; Martian Attack - JagCode2007 entry
;
; (C) 2007 Mike Brent aka Tursi aka HarmlessLion.com
; This software is provided AS-IS. No warranty
; express or implied is provided.
;
; This notice defines the entire license for this software.
; All rights not explicity granted here are reserved by the
; author.
;
; You may redistribute this software provided the original
; archive is UNCHANGED and a link back to my web page,
; http:;harmlesslion.com, is provided as the author's site.
; It is acceptable to link directly to a subpage at harmlesslion.com
; provided that page offers a URL for that purpose
;
; Source code, if available, is provided for educational purposes
; only. You are welcome to read it, learn from it, mock
; it, and hack it up - for your own use only.
;
; Please contact me before distributing derived works or
; ports so that we may work out terms. I don't mind people
; using my code but it's been outright stolen before. In all
; cases the code must maintain credit to the original author(s).
;
; Unless you have explicit written permission from me in advance,
; this code may never be used in any situation that changes these
; license terms. For instance, you may never include GPL code in
; this project because that will change all the code to be GPL.
; You may not remove these terms or any part of this comment
; block or text file from any derived work.
;
; -COMMERCIAL USE- Contact me first. I didn't make
; any money off it - why should you? ;) If you just learned
; something from this, then go ahead. If you just pinched
; a routine or two, let me know, I'll probably just ask
; for credit. If you want to derive a commercial tool
; or use large portions, we need to talk. ;)
;
; Commercial use means ANY distribution for payment, whether or
; not for profit.
;
; If this, itself, is a derived work from someone else's code,
; then their original copyrights and licenses are left intact
; and in full force.
;
; http://harmlesslion.com - visit the web page for contact info
;

	.globl	font12x16
	.data
	.phrase
font12x16:
;16 x 944 (each one 16 tall, characters "space" through 'Z' (32-90), actual X spacing is 12 pixels)
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$0000,$78FF,$78FF,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$0000,$0000,$78FF,$78FF,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$0000,$0000,$78FF,$78FF,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$0000,$78FF,$78FF,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$78FF,$78FF,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$78FF,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$78FF,$78FF,$78FF,$0000,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0000,$78FF,$78FF,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$78FF,$78FF,$78FF,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$78FF,$78FF,$78FF,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$78FF,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$78FF,$78FF,$78FF,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$78FF,$78FF,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$78FF,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$78FF,$78FF,$78FF,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$78FF,$78FF,$78FF,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
