	.globl	dstar01
	.data
	.phrase
dstar01:
;320 x 40
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2E,$2F,$2F,$2F,$54,$55,$06,$4B,$30,$30,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$4B,$22,$17,$61,$61,$3A,$3A,$3A
	dc.b	$2F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3A,$3A,$3A,$54,$4B,$30,$55,$36,$01,$08,$01
	dc.b	$08,$08,$01,$01,$08,$08,$08,$08,$08,$08,$26,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$09,$02,$1C,$1C,$01,$12,$02,$01
	dc.b	$01,$01,$01,$01,$1C,$2A,$17,$61,$61,$26,$26,$26,$26,$25,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$25,$26,$3A,$3A,$22,$30,$4B,$17
	dc.b	$56,$01,$08,$01,$01,$08,$08,$01,$08,$01,$08,$08,$08,$08,$09,$08
	dc.b	$08,$08,$14,$01,$01,$08,$08,$01,$08,$09,$06,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$54,$0A,$01,$01,$1C,$02,$1C,$1C,$1C
	dc.b	$1C,$1C,$1C,$1C,$1C,$1C,$1C,$02,$1C,$02,$15,$02,$0C,$11,$06,$06
	dc.b	$06,$17,$22,$22,$17,$22,$26,$26,$26,$2E,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E,$26,$26,$26
	dc.b	$61,$06,$2A,$4B,$11,$02,$02,$01,$08,$09,$09,$09,$08,$08,$08,$14
	dc.b	$09,$09,$09,$08,$08,$08,$08,$08,$09,$09,$08,$08,$01,$01,$08,$08
	dc.b	$1B,$08,$01,$01,$08,$08,$08,$08,$09,$09,$01,$26,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$55,$0A,$1C,$02,$01,$02,$02,$1C,$02
	dc.b	$15,$02,$02,$02,$02,$02,$02,$02,$12,$02,$01,$01,$08,$08,$01,$02
	dc.b	$02,$02,$15,$02,$01,$02,$02,$02,$1C,$01,$02,$02,$02,$06,$2B,$17
	dc.b	$17,$22,$2E,$2E,$2E,$25,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$25,$2E,$61,$17,$17,$17,$0C,$01,$02,$01,$08,$09,$09,$09
	dc.b	$09,$0A,$09,$09,$09,$09,$09,$0A,$0A,$09,$0A,$09,$09,$0A,$0A,$09
	dc.b	$09,$09,$09,$09,$46,$14,$01,$14,$12,$01,$14,$14,$14,$08,$08,$08
	dc.b	$1B,$08,$1B,$08,$08,$08,$08,$08,$08,$09,$08,$30,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$07,$28,$01,$02,$0C,$02,$01,$0C,$0C
	dc.b	$15,$15,$15,$05,$02,$01,$01,$02,$02,$01,$08,$08,$01,$08,$01,$08
	dc.b	$01,$12,$02,$02,$12,$01,$1C,$01,$01,$01,$01,$16,$08,$08,$01,$08
	dc.b	$01,$02,$01,$01,$01,$0C,$17,$17,$2A,$06,$22,$22,$22,$54,$2E,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$25
	dc.b	$22,$06,$01,$09,$09,$09,$0A,$0A,$08,$0A,$0A,$08,$08,$08,$08,$09
	dc.b	$08,$09,$0A,$0A,$0A,$09,$08,$09,$09,$08,$08,$09,$0A,$09,$09,$08
	dc.b	$08,$01,$08,$09,$08,$08,$08,$08,$01,$01,$14,$08,$08,$09,$09,$09
	dc.b	$4D,$4D,$4D,$4D,$09,$09,$09,$09,$08,$09,$08,$01,$2E,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$4A,$0A,$4D,$08,$09,$1B,$1B,$01,$01,$07
	dc.b	$01,$0C,$11,$06,$02,$01,$02,$05,$0C,$0C,$01,$02,$0C,$02,$01,$01
	dc.b	$01,$08,$08,$01,$08,$09,$1B,$08,$08,$08,$09,$08,$02,$02,$02,$12
	dc.b	$02,$01,$08,$01,$02,$01,$01,$01,$02,$1C,$02,$02,$11,$02,$0C,$06
	dc.b	$17,$54,$4A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$2A,$01,$09
	dc.b	$09,$09,$09,$09,$0A,$0A,$09,$09,$09,$0A,$0A,$46,$09,$09,$08,$0A
	dc.b	$0A,$09,$09,$3F,$3F,$3F,$09,$0A,$0A,$09,$0A,$0A,$0A,$0A,$08,$08
	dc.b	$08,$08,$09,$0A,$09,$09,$09,$08,$09,$4D,$0A,$28,$88,$88,$88,$3F
	dc.b	$0A,$09,$4D,$0A,$28,$0A,$0A,$0A,$08,$08,$01,$09,$17,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$54,$09,$4D,$08,$01,$01,$08,$1B,$4D,$1B
	dc.b	$1B,$09,$4D,$4D,$1B,$1B,$1B,$09,$1B,$1B,$1B,$08,$08,$08,$01,$01
	dc.b	$09,$08,$09,$08,$4D,$4D,$09,$1B,$08,$08,$08,$08,$09,$08,$09,$01
	dc.b	$02,$01,$01,$01,$01,$08,$16,$01,$01,$01,$12,$01,$01,$08,$80,$01
	dc.b	$02,$0C,$0C,$17,$22,$2F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$3A,$17,$08,$0A,$0A,$0A,$0A,$0A
	dc.b	$3F,$0A,$09,$09,$0A,$0A,$09,$0A,$09,$09,$09,$08,$08,$09,$0A,$0A
	dc.b	$0A,$0A,$0A,$09,$0A,$0A,$3F,$BD,$3F,$3F,$BD,$0A,$09,$3F,$88,$BD
	dc.b	$BD,$3F,$0A,$0A,$3F,$3F,$3F,$88,$28,$28,$09,$08,$01,$12,$12,$12
	dc.b	$01,$02,$08,$08,$08,$01,$01,$14,$01,$01,$01,$08,$11,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$17,$4D,$1B,$08,$01,$02,$07,$01,$07,$A5
	dc.b	$08,$08,$08,$1B,$1B,$08,$09,$1B,$08,$1B,$1B,$01,$08,$08,$08,$08
	dc.b	$09,$09,$09,$08,$02,$09,$09,$4D,$09,$09,$09,$09,$09,$09,$0A,$09
	dc.b	$09,$08,$01,$08,$01,$01,$08,$08,$08,$08,$09,$08,$01,$02,$01,$01
	dc.b	$01,$02,$02,$02,$02,$02,$0C,$17,$2B,$3A,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$2E,$22,$02,$09,$0A,$0A,$0A,$09,$3F,$0A,$0A,$0A
	dc.b	$0A,$09,$0A,$0A,$09,$0A,$0A,$0A,$09,$0A,$0A,$0A,$0A,$BD,$BD,$3F
	dc.b	$0A,$BD,$BD,$3F,$0A,$0A,$14,$09,$BD,$0A,$3F,$09,$08,$0A,$3F,$3F
	dc.b	$09,$08,$0A,$3F,$08,$08,$08,$01,$12,$08,$09,$09,$08,$15,$1C,$1C
	dc.b	$1C,$01,$01,$08,$08,$42,$51,$08,$01,$01,$01,$08,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$17,$09,$1B,$09,$01,$01,$01,$02,$02,$07
	dc.b	$07,$01,$01,$01,$01,$12,$02,$02,$02,$02,$01,$01,$14,$01,$1B,$08
	dc.b	$08,$09,$09,$09,$08,$08,$08,$08,$09,$01,$02,$09,$08,$08,$09,$08
	dc.b	$09,$09,$08,$08,$08,$09,$01,$08,$08,$08,$08,$0A,$09,$08,$01,$08
	dc.b	$09,$08,$01,$01,$02,$02,$02,$07,$01,$07,$0C,$17,$2F,$2E,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2E,$2F,$0C,$08,$09,$0A,$0A,$0A,$0A,$3F,$3F,$BD,$BD,$3F,$0A,$09
	dc.b	$09,$0A,$08,$09,$09,$3F,$3F,$3F,$3F,$3F,$0A,$0A,$0A,$0A,$3F,$BD
	dc.b	$3F,$3F,$BD,$3F,$BD,$BD,$3F,$3F,$C0,$C0,$C0,$3F,$0A,$0A,$0A,$0A
	dc.b	$09,$08,$01,$01,$08,$08,$42,$08,$08,$09,$08,$01,$01,$01,$0F,$42
	dc.b	$08,$08,$0F,$14,$08,$08,$08,$08,$01,$01,$01,$01,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$17,$1B,$1B,$4D,$01,$12,$02,$02,$12,$02
	dc.b	$07,$01,$01,$01,$02,$02,$0C,$0C,$0C,$0C,$02,$01,$01,$01,$01,$01
	dc.b	$01,$02,$01,$01,$01,$01,$08,$08,$1B,$08,$09,$08,$08,$09,$09,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$09,$09,$01,$09,$09,$01,$08,$08
	dc.b	$08,$0A,$0A,$08,$01,$02,$02,$0C,$0C,$02,$0C,$0C,$02,$0C,$11,$22
	dc.b	$26,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3A,$4B,$08
	dc.b	$0A,$BD,$88,$0A,$0A,$09,$09,$3F,$BD,$8F,$BD,$3F,$0A,$0A,$0A,$3F
	dc.b	$3F,$BD,$0A,$3F,$8F,$BD,$0A,$3F,$0A,$09,$0A,$3F,$3F,$0A,$BD,$8F
	dc.b	$BD,$BD,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$3F,$0A,$0A,$0A,$0A,$3F
	dc.b	$09,$09,$09,$09,$09,$09,$08,$01,$14,$42,$08,$01,$08,$08,$42,$42
	dc.b	$42,$42,$51,$51,$42,$42,$08,$08,$07,$01,$01,$01,$01,$2E,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$4B,$1B,$09,$09,$12,$12,$02,$12,$02,$0C
	dc.b	$02,$01,$01,$07,$07,$02,$0C,$02,$12,$02,$02,$02,$12,$02,$01,$01
	dc.b	$01,$01,$02,$02,$01,$01,$08,$08,$08,$01,$08,$08,$01,$08,$01,$14
	dc.b	$08,$08,$08,$08,$08,$08,$08,$01,$01,$1B,$09,$08,$08,$08,$01,$08
	dc.b	$08,$08,$08,$01,$02,$02,$01,$01,$01,$02,$15,$02,$02,$0C,$02,$02
	dc.b	$0C,$11,$06,$54,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E,$22,$02,$0A,$BD,$3F,$BD
	dc.b	$3F,$0A,$3F,$3F,$3F,$0A,$3F,$3F,$0A,$0A,$3F,$3F,$0A,$BD,$8F,$0A
	dc.b	$3F,$BD,$BD,$BD,$3F,$0A,$3F,$BD,$3F,$0A,$09,$0A,$0A,$09,$0A,$3F
	dc.b	$8F,$0A,$3F,$3F,$0A,$0A,$0A,$0A,$0A,$09,$09,$09,$09,$09,$09,$3F
	dc.b	$3F,$3F,$09,$09,$08,$42,$08,$08,$08,$08,$42,$42,$51,$08,$08,$14
	dc.b	$01,$14,$01,$01,$02,$0C,$01,$08,$07,$01,$01,$01,$14,$3A,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$1B,$09,$0A,$02,$07,$07,$02,$02,$02
	dc.b	$02,$02,$07,$12,$01,$01,$12,$01,$01,$01,$01,$01,$01,$02,$12,$02
	dc.b	$02,$01,$01,$08,$01,$02,$08,$08,$01,$01,$01,$02,$01,$01,$08,$08
	dc.b	$08,$01,$08,$08,$08,$01,$01,$02,$01,$08,$01,$01,$01,$01,$07,$02
	dc.b	$01,$01,$01,$01,$01,$08,$08,$08,$09,$B0,$08,$01,$02,$01,$02,$02
	dc.b	$02,$02,$02,$15,$0C,$06,$17,$2F,$2E,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2E,$3A,$06,$01,$0A,$0A,$09,$0A,$0A,$3F,$3F
	dc.b	$BD,$BD,$BD,$BD,$3F,$3F,$0A,$0A,$0A,$3F,$09,$09,$3F,$8F,$BD,$0A
	dc.b	$09,$3F,$3F,$3F,$0A,$3F,$3F,$0A,$3F,$0A,$09,$09,$09,$09,$09,$08
	dc.b	$08,$08,$0A,$0A,$0A,$0A,$09,$51,$09,$08,$01,$08,$08,$14,$14,$08
	dc.b	$08,$14,$01,$0F,$0F,$01,$01,$42,$08,$09,$09,$09,$4D,$09,$08,$01
	dc.b	$01,$01,$01,$1C,$01,$01,$09,$08,$12,$08,$08,$02,$01,$3A,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$09,$09,$3F,$02,$02,$02,$12,$02,$12
	dc.b	$01,$07,$02,$07,$07,$01,$01,$01,$01,$01,$02,$02,$0C,$02,$01,$02
	dc.b	$02,$02,$07,$01,$01,$07,$01,$01,$07,$01,$01,$01,$01,$01,$01,$01
	dc.b	$08,$08,$01,$01,$01,$01,$01,$02,$0C,$12,$02,$01,$01,$08,$01,$02
	dc.b	$08,$01,$01,$01,$01,$01,$01,$01,$01,$01,$08,$08,$01,$02,$0C,$0C
	dc.b	$15,$15,$02,$02,$02,$02,$0C,$0C,$0C,$2A,$61,$26,$4A,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$2F,$17,$01,$09,$46,$09,$0A,$0A,$0A,$3F,$28,$88,$BD,$3F
	dc.b	$88,$BD,$3F,$0A,$0A,$3F,$BD,$BD,$0A,$08,$0A,$0A,$0A,$3F,$09,$08
	dc.b	$0A,$0A,$0A,$09,$09,$0A,$0A,$0A,$0A,$0A,$0A,$08,$08,$09,$09,$09
	dc.b	$0A,$09,$09,$08,$51,$08,$08,$08,$46,$14,$14,$08,$08,$12,$14,$01
	dc.b	$02,$12,$01,$01,$01,$1C,$01,$14,$14,$01,$01,$08,$14,$08,$01,$1C
	dc.b	$02,$01,$01,$1B,$01,$01,$09,$08,$01,$08,$08,$01,$01,$2B,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$09,$4D,$0A,$02,$12,$02,$07,$07,$02
	dc.b	$12,$12,$0C,$02,$02,$56,$56,$02,$01,$12,$07,$12,$02,$02,$02,$12
	dc.b	$02,$02,$01,$01,$01,$01,$02,$02,$12,$02,$08,$01,$01,$08,$08,$08
	dc.b	$01,$01,$01,$01,$02,$02,$01,$01,$01,$02,$01,$08,$01,$02,$02,$01
	dc.b	$01,$02,$01,$01,$08,$08,$01,$08,$01,$01,$01,$01,$08,$02,$02,$01
	dc.b	$01,$02,$01,$01,$02,$02,$02,$0C,$02,$15,$02,$02,$15,$2A,$22,$2E
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$54
	dc.b	$06,$14,$84,$84,$0A,$0A,$0A,$0A,$0A,$09,$0A,$0A,$3F,$3F,$BD,$3F
	dc.b	$0A,$08,$09,$0A,$BD,$8F,$0A,$08,$08,$09,$09,$09,$0A,$88,$3F,$3F
	dc.b	$09,$42,$08,$09,$0A,$09,$08,$08,$09,$08,$09,$0A,$0A,$09,$09,$0A
	dc.b	$0A,$3F,$3F,$42,$08,$09,$08,$09,$08,$08,$01,$08,$09,$08,$08,$01
	dc.b	$01,$08,$01,$02,$02,$02,$01,$08,$01,$08,$01,$08,$01,$01,$07,$01
	dc.b	$1B,$08,$02,$06,$0C,$02,$09,$14,$01,$08,$08,$01,$01,$4B,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$09,$0A,$0A,$0C,$56,$0C,$0C,$0C,$02
	dc.b	$07,$07,$02,$02,$02,$02,$02,$0C,$07,$08,$01,$02,$02,$07,$01,$0C
	dc.b	$02,$0C,$02,$02,$02,$02,$12,$01,$01,$02,$02,$12,$01,$01,$02,$02
	dc.b	$02,$01,$01,$07,$01,$01,$01,$01,$0C,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$08,$01,$01,$01,$01,$01,$01,$1B,$09,$1B,$08,$08,$01,$01,$01
	dc.b	$01,$08,$01,$02,$01,$01,$02,$0C,$02,$01,$02,$02,$0C,$15,$02,$0C
	dc.b	$11,$11,$22,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E,$22,$06,$01,$09,$08
	dc.b	$09,$09,$09,$09,$09,$3F,$3F,$0A,$3F,$88,$C0,$88,$0A,$0A,$0A,$0A
	dc.b	$0A,$08,$09,$08,$08,$08,$09,$09,$09,$08,$08,$08,$08,$08,$01,$42
	dc.b	$51,$51,$15,$15,$02,$01,$09,$0A,$09,$0A,$0A,$09,$0A,$0A,$3F,$3F
	dc.b	$B5,$0A,$0A,$0A,$09,$08,$09,$09,$14,$01,$1B,$08,$09,$09,$08,$1B
	dc.b	$09,$09,$08,$08,$08,$09,$1B,$08,$4D,$1B,$01,$08,$01,$02,$01,$02
	dc.b	$01,$02,$02,$0C,$15,$02,$09,$08,$01,$08,$08,$01,$08,$4B,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$25,$01,$4D,$0A,$09,$08,$07,$02,$0C,$56,$0C
	dc.b	$0C,$02,$02,$0C,$0C,$0C,$02,$0C,$02,$0C,$12,$02,$07,$07,$07,$07
	dc.b	$02,$02,$07,$02,$02,$02,$01,$08,$02,$01,$02,$02,$07,$01,$02,$12
	dc.b	$01,$02,$07,$02,$01,$01,$08,$01,$01,$01,$01,$01,$02,$02,$02,$02
	dc.b	$01,$01,$02,$01,$02,$01,$01,$01,$01,$08,$08,$1B,$08,$08,$08,$08
	dc.b	$09,$09,$08,$01,$0C,$02,$02,$02,$0C,$07,$01,$01,$02,$11,$05,$0C
	dc.b	$0C,$15,$02,$15,$2A,$9A,$3A,$2E,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$54,$4B,$02,$09,$09,$08,$46,$09,$09
	dc.b	$09,$08,$08,$09,$0A,$BD,$3F,$01,$08,$09,$09,$08,$08,$08,$08,$08
	dc.b	$08,$01,$08,$08,$08,$08,$08,$08,$01,$14,$08,$14,$08,$09,$0A,$4D
	dc.b	$28,$28,$28,$09,$09,$08,$01,$0A,$4D,$28,$3F,$28,$0A,$09,$09,$3F
	dc.b	$09,$09,$08,$08,$08,$02,$17,$55,$56,$02,$01,$08,$28,$28,$1B,$4D
	dc.b	$4D,$08,$01,$01,$16,$0A,$4D,$1F,$28,$1B,$A3,$4D,$09,$01,$01,$02
	dc.b	$02,$02,$01,$01,$01,$02,$08,$08,$01,$09,$08,$01,$08,$07,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2E,$09,$0A,$0A,$09,$08,$02,$07,$0C,$0C,$0C
	dc.b	$0C,$0C,$14,$01,$12,$0C,$0C,$0C,$36,$0C,$02,$01,$01,$02,$02,$02
	dc.b	$01,$0C,$06,$02,$02,$02,$1B,$08,$02,$01,$01,$02,$02,$01,$01,$02
	dc.b	$02,$01,$01,$01,$01,$01,$01,$02,$08,$01,$01,$01,$02,$12,$12,$01
	dc.b	$02,$02,$02,$02,$02,$02,$0C,$02,$08,$01,$01,$01,$01,$01,$01,$02
	dc.b	$16,$08,$08,$08,$08,$1B,$80,$16,$0C,$0C,$01,$02,$02,$02,$11,$0C
	dc.b	$02,$02,$0C,$11,$0C,$0C,$0C,$0C,$17,$22,$26,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$2F,$4B,$07,$4D,$09,$09,$09,$09,$09,$09,$09,$4D,$46
	dc.b	$09,$09,$4D,$0A,$BD,$BD,$09,$08,$09,$3F,$28,$0A,$08,$09,$09,$09
	dc.b	$08,$08,$09,$09,$08,$08,$08,$08,$01,$08,$08,$01,$08,$08,$1B,$08
	dc.b	$01,$08,$01,$0C,$12,$12,$01,$08,$28,$28,$0A,$09,$09,$09,$09,$08
	dc.b	$08,$01,$01,$08,$08,$01,$09,$BD,$0A,$08,$09,$09,$09,$1B,$1B,$4D
	dc.b	$09,$14,$01,$02,$09,$28,$1B,$4D,$0A,$1B,$08,$1B,$1B,$01,$01,$07
	dc.b	$07,$A3,$01,$01,$01,$12,$08,$01,$01,$09,$08,$08,$09,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2E,$4D,$0A,$4D,$1B,$1B,$A3,$5D,$07,$02,$11
	dc.b	$01,$A5,$A3,$07,$02,$02,$0C,$0C,$0C,$02,$01,$01,$12,$02,$01,$12
	dc.b	$02,$02,$0C,$12,$02,$0C,$0C,$02,$02,$01,$02,$07,$01,$02,$02,$12
	dc.b	$12,$01,$12,$0C,$02,$14,$08,$02,$01,$02,$01,$07,$0C,$0C,$01,$01
	dc.b	$02,$02,$12,$01,$14,$14,$02,$02,$02,$02,$01,$01,$01,$01,$01,$01
	dc.b	$02,$08,$08,$08,$08,$08,$08,$08,$08,$01,$0C,$08,$08,$01,$0C,$02
	dc.b	$01,$02,$02,$02,$02,$0C,$02,$0C,$0C,$0C,$0C,$06,$9A,$2F,$26,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$4A,$17,$08,$08,$4D,$28,$09,$4D,$09,$09,$09,$09,$09,$09,$0A,$0A
	dc.b	$0A,$08,$0A,$0A,$0A,$09,$08,$09,$09,$09,$09,$08,$08,$08,$08,$08
	dc.b	$08,$09,$08,$08,$08,$08,$08,$08,$02,$0C,$0C,$02,$02,$01,$14,$14
	dc.b	$02,$01,$09,$14,$01,$4D,$28,$4D,$4D,$3F,$09,$08,$09,$09,$09,$08
	dc.b	$16,$01,$08,$08,$09,$09,$01,$09,$08,$1B,$1F,$AA,$08,$B5,$09,$01
	dc.b	$08,$08,$01,$14,$08,$1B,$01,$01,$01,$08,$16,$01,$07,$A5,$07,$07
	dc.b	$0C,$02,$01,$02,$01,$01,$01,$01,$01,$09,$08,$08,$09,$01,$26,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2E,$4D,$4D,$4D,$1B,$08,$07,$07,$02,$02,$0C
	dc.b	$0C,$A3,$A3,$A5,$07,$07,$02,$06,$02,$01,$08,$07,$02,$0C,$11,$07
	dc.b	$08,$07,$02,$0C,$06,$02,$02,$01,$07,$07,$02,$07,$01,$02,$02,$01
	dc.b	$01,$07,$07,$02,$0C,$02,$12,$02,$02,$02,$02,$02,$02,$0C,$02,$02
	dc.b	$02,$01,$02,$0C,$05,$0C,$02,$12,$02,$02,$02,$02,$02,$01,$08,$01
	dc.b	$01,$01,$01,$01,$01,$08,$08,$08,$08,$01,$01,$01,$01,$01,$01,$0C
	dc.b	$02,$01,$02,$05,$0C,$0C,$01,$01,$02,$0C,$0C,$0C,$0C,$06,$0C,$06
	dc.b	$2F,$25,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E,$17
	dc.b	$1B,$0A,$4D,$08,$08,$09,$4D,$09,$09,$09,$09,$46,$46,$09,$3F,$0A
	dc.b	$01,$09,$0A,$3F,$28,$08,$08,$09,$09,$09,$09,$09,$08,$08,$08,$09
	dc.b	$09,$08,$08,$42,$08,$08,$01,$14,$14,$01,$09,$09,$09,$09,$08,$02
	dc.b	$01,$01,$01,$01,$1B,$4D,$4D,$1B,$09,$09,$08,$01,$14,$08,$16,$02
	dc.b	$02,$16,$01,$01,$1B,$4D,$4D,$09,$08,$09,$02,$01,$02,$01,$09,$08
	dc.b	$02,$02,$02,$01,$14,$01,$1B,$09,$08,$08,$07,$01,$01,$A3,$5D,$5D
	dc.b	$07,$01,$08,$1B,$08,$01,$12,$08,$08,$08,$01,$08,$08,$01,$2F,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2E,$0A,$09,$09,$1B,$14,$02,$0C,$02,$0C,$0C
	dc.b	$07,$27,$07,$02,$02,$0C,$01,$07,$07,$27,$0E,$A3,$07,$02,$36,$06
	dc.b	$08,$1B,$07,$4B,$54,$17,$02,$02,$02,$02,$02,$02,$02,$01,$01,$02
	dc.b	$02,$02,$02,$12,$02,$02,$01,$02,$01,$01,$01,$01,$02,$02,$0C,$02
	dc.b	$02,$02,$02,$01,$07,$02,$01,$01,$01,$02,$02,$12,$12,$01,$01,$01
	dc.b	$02,$01,$01,$01,$01,$08,$01,$08,$08,$01,$01,$02,$01,$08,$08,$01
	dc.b	$07,$02,$01,$01,$01,$01,$02,$0C,$02,$02,$0C,$0C,$02,$02,$0C,$0C
	dc.b	$0C,$36,$54,$25,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2F,$01,$09
	dc.b	$09,$0A,$09,$09,$4D,$4D,$4D,$08,$1B,$0A,$09,$0A,$0A,$0A,$3F,$0A
	dc.b	$09,$08,$09,$09,$08,$09,$08,$08,$08,$08,$09,$08,$08,$08,$08,$01
	dc.b	$08,$42,$01,$01,$08,$08,$08,$42,$01,$01,$08,$08,$09,$1B,$1B,$08
	dc.b	$1B,$4D,$28,$08,$08,$0A,$09,$08,$01,$01,$01,$0C,$01,$08,$08,$08
	dc.b	$08,$02,$08,$01,$0C,$07,$08,$4D,$4D,$28,$01,$0C,$02,$01,$01,$02
	dc.b	$14,$1B,$1B,$1B,$AA,$01,$07,$01,$07,$14,$07,$01,$4D,$1B,$4D,$07
	dc.b	$01,$01,$A5,$1B,$72,$08,$01,$08,$08,$01,$01,$08,$08,$01,$54,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$26,$0A,$09,$1B,$09,$01,$02,$07,$02,$02,$36
	dc.b	$36,$36,$07,$0C,$02,$0E,$02,$02,$16,$01,$07,$07,$07,$02,$07,$02
	dc.b	$11,$11,$36,$0C,$56,$07,$02,$02,$0C,$0C,$0C,$02,$01,$02,$02,$02
	dc.b	$01,$07,$07,$02,$02,$02,$02,$07,$A5,$01,$12,$01,$02,$02,$12,$02
	dc.b	$01,$01,$01,$01,$08,$01,$01,$09,$01,$12,$02,$02,$0C,$12,$02,$0C
	dc.b	$02,$02,$02,$01,$01,$01,$08,$1B,$08,$08,$01,$01,$01,$01,$01,$01
	dc.b	$01,$02,$02,$02,$02,$0C,$02,$12,$02,$02,$0C,$11,$01,$01,$02,$0C
	dc.b	$02,$02,$0C,$36,$2F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2F,$02,$09,$09,$09
	dc.b	$0A,$09,$09,$08,$1B,$4D,$09,$0A,$09,$09,$08,$01,$08,$14,$12,$08
	dc.b	$09,$08,$08,$08,$08,$08,$08,$01,$01,$08,$08,$01,$14,$1C,$01,$01
	dc.b	$09,$09,$09,$08,$08,$08,$16,$08,$01,$08,$08,$08,$08,$08,$01,$1B
	dc.b	$4D,$28,$4D,$14,$01,$01,$08,$08,$08,$08,$08,$01,$01,$08,$08,$01
	dc.b	$07,$08,$08,$08,$02,$06,$02,$01,$08,$08,$01,$02,$14,$01,$4D,$08
	dc.b	$0C,$0C,$01,$08,$1B,$09,$08,$12,$02,$01,$01,$A5,$1B,$1B,$1B,$08
	dc.b	$12,$01,$01,$01,$08,$01,$01,$08,$01,$01,$01,$08,$08,$01,$30,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$4B,$4D,$1B,$1B,$09,$07,$0C,$02,$02,$02,$27
	dc.b	$56,$02,$07,$07,$07,$A3,$01,$01,$02,$02,$02,$07,$02,$0C,$11,$11
	dc.b	$3B,$01,$02,$06,$06,$11,$1B,$08,$02,$02,$17,$30,$07,$02,$02,$56
	dc.b	$02,$07,$02,$02,$02,$02,$02,$01,$01,$01,$01,$02,$02,$0C,$0C,$0C
	dc.b	$02,$02,$02,$02,$02,$06,$0C,$02,$01,$02,$07,$01,$01,$12,$01,$02
	dc.b	$02,$02,$02,$01,$02,$01,$01,$08,$08,$08,$01,$08,$01,$01,$01,$01
	dc.b	$01,$02,$0C,$02,$0C,$02,$02,$02,$02,$02,$0C,$02,$0C,$02,$02,$0C
	dc.b	$36,$11,$56,$11,$0C,$2A,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$2F,$02,$09,$4D,$09,$4D,$09
	dc.b	$09,$09,$09,$46,$09,$09,$09,$08,$08,$09,$0A,$09,$08,$08,$08,$08
	dc.b	$08,$08,$08,$01,$08,$08,$09,$08,$09,$08,$09,$08,$0C,$01,$08,$09
	dc.b	$09,$09,$09,$08,$08,$08,$01,$14,$01,$08,$08,$08,$08,$08,$01,$09
	dc.b	$09,$09,$08,$09,$09,$08,$08,$0A,$01,$01,$08,$08,$08,$08,$1B,$01
	dc.b	$A3,$08,$08,$4D,$08,$01,$08,$02,$08,$02,$9A,$9A,$07,$1B,$4D,$4D
	dc.b	$01,$12,$01,$08,$08,$08,$02,$0C,$12,$07,$14,$08,$09,$01,$0C,$12
	dc.b	$12,$12,$01,$01,$08,$08,$01,$09,$08,$01,$01,$01,$14,$01,$36,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$4B,$4D,$08,$1B,$4D,$02,$05,$05,$05,$0C,$02
	dc.b	$0C,$0C,$02,$01,$1B,$A3,$02,$01,$08,$07,$80,$08,$02,$02,$0C,$07
	dc.b	$0C,$3B,$16,$02,$02,$0C,$02,$01,$80,$80,$02,$36,$0C,$01,$02,$02
	dc.b	$02,$02,$02,$11,$02,$02,$02,$02,$08,$07,$02,$02,$02,$02,$12,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$0C,$02,$07,$01,$02,$01,$01,$01
	dc.b	$12,$02,$01,$08,$01,$12,$01,$02,$02,$12,$01,$01,$08,$08,$01,$01
	dc.b	$01,$02,$01,$02,$02,$0C,$02,$02,$02,$0C,$0C,$02,$07,$07,$02,$02
	dc.b	$02,$02,$06,$0C,$0C,$11,$05,$2A,$26,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$2F,$12,$09,$09,$09,$1B,$1B,$09,$0A
	dc.b	$08,$0A,$08,$01,$0A,$3F,$0A,$09,$08,$46,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$01,$08,$09,$08,$01,$01,$02,$01,$01,$08,$01,$01,$08,$09
	dc.b	$08,$09,$08,$08,$08,$01,$01,$12,$01,$08,$08,$08,$08,$09,$08,$14
	dc.b	$08,$09,$08,$08,$08,$09,$09,$0A,$09,$0A,$08,$08,$1B,$08,$1B,$09
	dc.b	$08,$09,$08,$08,$14,$12,$08,$08,$08,$01,$01,$01,$01,$12,$01,$01
	dc.b	$08,$09,$08,$09,$08,$01,$02,$07,$07,$07,$12,$02,$12,$14,$01,$01
	dc.b	$12,$02,$12,$0C,$02,$01,$01,$09,$01,$01,$01,$01,$14,$01,$36,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$30,$4D,$1B,$09,$28,$08,$11,$2A,$06,$0C,$0C
	dc.b	$02,$0C,$0C,$11,$02,$02,$02,$4D,$AA,$80,$AA,$1B,$07,$0C,$0C,$02
	dc.b	$01,$01,$08,$01,$0E,$A3,$80,$07,$11,$0C,$07,$08,$07,$0C,$11,$06
	dc.b	$0C,$02,$02,$02,$02,$11,$0C,$02,$02,$02,$02,$02,$01,$02,$07,$01
	dc.b	$01,$11,$02,$0C,$02,$0C,$02,$02,$02,$0C,$0C,$02,$01,$02,$02,$02
	dc.b	$02,$02,$01,$02,$01,$08,$0C,$02,$02,$0C,$0C,$02,$02,$01,$01,$01
	dc.b	$01,$02,$02,$02,$12,$12,$02,$02,$07,$02,$01,$01,$02,$02,$02,$56
	dc.b	$02,$02,$02,$0C,$0C,$11,$06,$05,$0C,$2A,$26,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2F,$07,$4D,$09,$08,$1B,$1B,$08,$08,$09,$4D
	dc.b	$28,$4D,$09,$0A,$0A,$09,$08,$08,$08,$46,$09,$08,$08,$08,$08,$08
	dc.b	$14,$08,$01,$01,$08,$08,$01,$01,$01,$01,$01,$01,$01,$01,$01,$08
	dc.b	$1B,$14,$08,$09,$14,$08,$08,$08,$09,$08,$08,$08,$08,$08,$08,$08
	dc.b	$14,$14,$08,$08,$08,$09,$4D,$1B,$08,$14,$08,$08,$08,$14,$08,$09
	dc.b	$09,$08,$09,$08,$14,$08,$08,$08,$12,$01,$01,$01,$02,$08,$09,$14
	dc.b	$14,$14,$08,$01,$14,$12,$12,$02,$14,$12,$01,$14,$12,$08,$08,$01
	dc.b	$07,$07,$14,$14,$12,$01,$01,$08,$01,$01,$BF,$79,$90,$79,$79,$8E
	dc.b	$49,$57,$23,$23,$89,$57,$76,$76,$76,$89,$76,$57,$57,$B2,$67,$8E
	dc.b	$60,$8E,$5B,$D8,$C0,$CB,$60,$23,$56,$56,$56,$3D,$56,$56,$63,$56
	dc.b	$63,$3D,$63,$56,$63,$63,$1E,$A5,$09,$3F,$08,$02,$07,$07,$07,$02
	dc.b	$07,$0C,$0C,$0C,$02,$07,$07,$07,$A3,$07,$08,$1B,$02,$15,$02,$01
	dc.b	$1B,$1B,$A3,$1B,$08,$16,$01,$02,$08,$0A,$3B,$01,$01,$07,$02,$02
	dc.b	$05,$11,$02,$02,$06,$2A,$0C,$11,$0C,$02,$02,$02,$11,$02,$80,$A3
	dc.b	$07,$0C,$02,$02,$02,$02,$02,$11,$06,$0C,$0C,$05,$02,$12,$12,$02
	dc.b	$02,$02,$80,$01,$02,$02,$0C,$02,$02,$02,$02,$02,$01,$01,$07,$02
	dc.b	$02,$02,$15,$02,$02,$12,$01,$02,$12,$0C,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$0C,$0C,$0C,$0C,$0C,$11,$11,$0C,$0C,$4B,$3A,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$2F,$07,$09,$4D,$4D,$1B,$1B,$1B,$07,$01,$14,$4D,$4D
	dc.b	$09,$14,$08,$08,$08,$09,$09,$08,$08,$08,$08,$08,$08,$01,$01,$08
	dc.b	$08,$08,$02,$01,$1B,$08,$01,$1C,$08,$08,$08,$08,$09,$09,$09,$46
	dc.b	$08,$1B,$08,$08,$14,$14,$01,$08,$14,$12,$08,$08,$08,$09,$09,$14
	dc.b	$46,$08,$08,$09,$0A,$0A,$09,$09,$09,$08,$14,$1B,$1B,$09,$09,$08
	dc.b	$14,$08,$46,$08,$08,$08,$08,$09,$08,$08,$08,$01,$02,$02,$14,$08
	dc.b	$1B,$08,$08,$08,$09,$09,$14,$01,$12,$12,$12,$02,$0C,$12,$01,$07
	dc.b	$A5,$14,$01,$08,$01,$01,$01,$08,$07,$08,$92,$6B,$89,$8F,$90,$D3
	dc.b	$23,$81,$34,$81,$23,$34,$76,$23,$57,$34,$23,$34,$34,$34,$B2,$D3
	dc.b	$49,$C4,$D8,$99,$D3,$D2,$D8,$49,$76,$57,$43,$57,$34,$23,$23,$57
	dc.b	$23,$23,$23,$34,$23,$34,$23,$23,$09,$28,$1B,$02,$02,$02,$0C,$02
	dc.b	$15,$11,$02,$02,$07,$01,$0C,$02,$0C,$02,$02,$0C,$02,$01,$02,$01
	dc.b	$08,$1B,$0E,$1B,$1B,$01,$02,$11,$11,$07,$02,$0C,$0C,$02,$0C,$05
	dc.b	$02,$02,$01,$01,$01,$3B,$01,$3B,$01,$02,$07,$A3,$07,$02,$A3,$A3
	dc.b	$A3,$07,$02,$02,$02,$02,$02,$0C,$0C,$0C,$11,$02,$02,$02,$02,$02
	dc.b	$02,$07,$08,$07,$0C,$11,$0C,$02,$02,$02,$02,$01,$02,$08,$1B,$12
	dc.b	$0C,$0C,$0C,$0C,$0C,$15,$02,$02,$02,$02,$0C,$0C,$02,$0C,$02,$02
	dc.b	$02,$02,$02,$02,$01,$01,$02,$0C,$11,$11,$0C,$0C,$0C,$17,$3A,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$2E,$0C,$1B,$09,$09,$1B,$14,$08,$1B,$1B,$4D,$09,$4D,$09,$46
	dc.b	$09,$46,$08,$08,$09,$09,$09,$01,$08,$08,$08,$01,$01,$01,$01,$01
	dc.b	$08,$09,$09,$09,$4D,$09,$01,$01,$1B,$1B,$46,$08,$09,$09,$09,$09
	dc.b	$09,$84,$0A,$09,$09,$09,$09,$09,$01,$0A,$3F,$0A,$09,$09,$51,$08
	dc.b	$14,$08,$09,$09,$09,$08,$08,$09,$08,$08,$12,$08,$09,$08,$08,$09
	dc.b	$09,$08,$08,$08,$09,$08,$0A,$BD,$08,$14,$08,$08,$08,$14,$14,$08
	dc.b	$08,$01,$08,$08,$08,$08,$08,$07,$36,$27,$07,$14,$14,$A5,$01,$12
	dc.b	$14,$14,$07,$07,$27,$01,$01,$09,$12,$43,$49,$49,$D3,$90,$79,$D3
	dc.b	$8E,$79,$89,$89,$89,$89,$6B,$6B,$6B,$6B,$8E,$90,$6B,$79,$58,$D3
	dc.b	$60,$92,$60,$99,$92,$D6,$99,$D8,$60,$60,$60,$49,$8E,$49,$60,$60
	dc.b	$60,$60,$60,$D8,$D8,$5B,$D3,$49,$B2,$3F,$1B,$01,$0C,$15,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$12,$0C,$11,$02,$02,$02,$11,$11,$11,$01
	dc.b	$02,$0C,$02,$07,$01,$07,$A3,$07,$0C,$06,$17,$4B,$0C,$02,$02,$02
	dc.b	$02,$02,$02,$01,$01,$3B,$3B,$01,$08,$01,$1B,$A5,$07,$02,$0C,$0C
	dc.b	$0C,$11,$02,$07,$07,$07,$02,$0C,$05,$0C,$0C,$02,$02,$02,$02,$0C
	dc.b	$02,$12,$01,$02,$02,$02,$0C,$02,$02,$02,$02,$0C,$0C,$12,$0C,$02
	dc.b	$01,$02,$02,$02,$0C,$0C,$02,$01,$02,$02,$0C,$0C,$0C,$0C,$0C,$02
	dc.b	$02,$02,$02,$11,$0C,$02,$02,$02,$0C,$0C,$11,$36,$11,$0C,$0C,$17
	dc.b	$3A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E
	dc.b	$36,$08,$1B,$08,$08,$A5,$08,$08,$08,$09,$09,$08,$08,$08,$08,$08
	dc.b	$08,$01,$46,$08,$08,$08,$08,$08,$01,$08,$09,$08,$01,$01,$01,$14
	dc.b	$09,$01,$08,$09,$09,$09,$46,$4D,$28,$0A,$09,$1B,$09,$0A,$08,$08
	dc.b	$46,$08,$08,$09,$1B,$08,$3F,$BD,$08,$09,$0A,$09,$09,$08,$08,$09
	dc.b	$08,$08,$09,$09,$09,$09,$08,$0A,$28,$08,$09,$08,$09,$01,$08,$09
	dc.b	$08,$08,$08,$08,$09,$08,$08,$09,$08,$01,$01,$14,$01,$14,$08,$09
	dc.b	$09,$14,$08,$08,$08,$08,$08,$01,$01,$46,$09,$08,$08,$1B,$1B,$01
	dc.b	$08,$01,$02,$12,$01,$01,$01,$08,$01,$89,$B7,$B9,$8E,$C9,$79,$79
	dc.b	$31,$31,$72,$72,$34,$34,$57,$23,$23,$34,$34,$1E,$31,$1E,$B2,$5B
	dc.b	$D3,$CB,$D8,$99,$D3,$D3,$D8,$D8,$5B,$60,$60,$49,$CB,$49,$5B,$5B
	dc.b	$5B,$60,$D8,$5B,$60,$60,$92,$79,$4D,$0A,$1B,$06,$0C,$15,$02,$15
	dc.b	$15,$15,$15,$1C,$01,$02,$02,$02,$02,$01,$15,$15,$0C,$02,$0C,$02
	dc.b	$02,$07,$07,$02,$02,$01,$02,$02,$02,$02,$08,$01,$02,$08,$01,$02
	dc.b	$01,$01,$08,$01,$01,$16,$08,$A3,$1B,$1B,$07,$07,$02,$06,$0C,$01
	dc.b	$0C,$06,$56,$0C,$07,$02,$01,$01,$11,$15,$15,$02,$02,$02,$02,$02
	dc.b	$07,$0C,$02,$02,$02,$02,$01,$12,$02,$0C,$0C,$02,$02,$0C,$01,$02
	dc.b	$02,$02,$01,$02,$02,$01,$02,$02,$02,$15,$02,$08,$01,$02,$02,$0C
	dc.b	$02,$02,$02,$02,$01,$02,$02,$02,$0C,$0C,$0C,$0C,$0C,$11,$0C,$56
	dc.b	$56,$17,$3A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E,$36,$08
	dc.b	$09,$1B,$08,$08,$08,$08,$08,$08,$08,$08,$14,$08,$14,$01,$08,$08
	dc.b	$08,$14,$01,$14,$01,$01,$09,$01,$09,$09,$09,$09,$08,$08,$08,$08
	dc.b	$08,$01,$01,$08,$08,$08,$08,$08,$08,$01,$01,$4D,$28,$09,$09,$08
	dc.b	$B1,$0A,$0A,$09,$09,$09,$0A,$08,$14,$01,$14,$46,$08,$08,$09,$08
	dc.b	$01,$01,$09,$09,$09,$09,$09,$09,$08,$08,$09,$09,$0A,$46,$08,$08
	dc.b	$09,$46,$14,$01,$01,$09,$08,$08,$08,$08,$14,$12,$12,$12,$14,$01
	dc.b	$08,$08,$01,$08,$08,$08,$09,$09,$08,$14,$14,$14,$08,$08,$08,$14
	dc.b	$01,$08,$08,$01,$01,$01,$08,$08,$01,$D3,$8E,$8E,$B2,$C4,$79,$90
	dc.b	$8E,$6B,$6B,$89,$89,$57,$79,$79,$89,$89,$89,$90,$90,$D3,$49,$D3
	dc.b	$79,$C4,$60,$99,$60,$5B,$D8,$60,$D3,$5B,$D3,$D3,$8E,$D3,$49,$D3
	dc.b	$49,$D3,$D3,$49,$49,$49,$49,$6B,$43,$0A,$08,$2C,$06,$05,$05,$15
	dc.b	$15,$02,$0C,$02,$08,$08,$80,$09,$08,$1C,$15,$05,$0C,$02,$02,$02
	dc.b	$02,$05,$0C,$07,$80,$08,$01,$02,$0C,$11,$01,$01,$0C,$01,$08,$1B
	dc.b	$1B,$01,$01,$01,$01,$07,$08,$1B,$1B,$07,$07,$56,$0C,$06,$30,$36
	dc.b	$0C,$56,$06,$0C,$0C,$06,$36,$06,$06,$0C,$0C,$15,$02,$02,$01,$02
	dc.b	$0C,$02,$0C,$11,$02,$02,$02,$07,$01,$02,$0C,$15,$02,$02,$02,$05
	dc.b	$0C,$02,$11,$06,$11,$0C,$0C,$0C,$02,$12,$02,$02,$01,$08,$01,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0C,$0C,$0C,$56,$36
	dc.b	$11,$0C,$0C,$2A,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E,$36,$1B,$09,$1B
	dc.b	$14,$08,$08,$08,$14,$14,$08,$1B,$08,$14,$08,$08,$01,$01,$08,$08
	dc.b	$08,$08,$08,$07,$A5,$1B,$1B,$08,$08,$08,$01,$08,$09,$46,$09,$08
	dc.b	$08,$08,$09,$46,$08,$08,$08,$09,$14,$08,$09,$09,$09,$08,$0A,$09
	dc.b	$46,$08,$08,$09,$09,$09,$08,$46,$46,$08,$09,$08,$08,$09,$09,$08
	dc.b	$12,$08,$09,$09,$0A,$0A,$08,$09,$09,$46,$46,$01,$46,$09,$08,$08
	dc.b	$08,$09,$08,$08,$09,$08,$46,$14,$08,$08,$08,$12,$14,$09,$08,$01
	dc.b	$14,$14,$14,$08,$08,$1B,$08,$1B,$09,$08,$14,$14,$14,$01,$02,$14
	dc.b	$01,$12,$01,$01,$08,$01,$08,$08,$08,$B9,$A9,$B7,$76,$6B,$D3,$5B
	dc.b	$5B,$8E,$49,$8E,$8E,$49,$49,$49,$D3,$49,$49,$49,$92,$6B,$79,$60
	dc.b	$49,$5B,$60,$5B,$8F,$96,$D8,$49,$8E,$5B,$5B,$5B,$8E,$8A,$C7,$79
	dc.b	$6B,$6B,$83,$A7,$83,$8D,$49,$49,$43,$4D,$08,$06,$06,$15,$15,$15
	dc.b	$0C,$15,$12,$01,$80,$1B,$80,$08,$01,$1C,$02,$02,$0C,$0C,$0C,$0C
	dc.b	$05,$0C,$02,$02,$15,$02,$15,$0C,$01,$02,$08,$08,$01,$02,$02,$08
	dc.b	$1B,$1B,$4D,$80,$80,$08,$08,$01,$08,$1B,$09,$08,$0C,$0C,$0C,$02
	dc.b	$07,$07,$A3,$A3,$07,$02,$07,$0C,$36,$55,$06,$05,$15,$15,$02,$02
	dc.b	$01,$02,$01,$11,$06,$11,$0C,$0C,$0C,$0C,$02,$0C,$0C,$12,$02,$02
	dc.b	$02,$11,$0C,$02,$07,$0C,$02,$02,$02,$0C,$02,$01,$02,$0C,$08,$02
	dc.b	$12,$02,$01,$01,$0C,$02,$08,$08,$02,$02,$02,$02,$02,$02,$0C,$36
	dc.b	$36,$11,$0C,$02,$15,$17,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E,$36,$1B,$1B,$4D,$1B,$08
	dc.b	$14,$01,$14,$08,$1B,$08,$14,$01,$12,$01,$08,$08,$08,$0C,$01,$08
	dc.b	$01,$01,$A5,$A3,$1B,$08,$08,$09,$08,$14,$08,$08,$08,$01,$08,$1B
	dc.b	$08,$08,$09,$09,$08,$09,$46,$0A,$0A,$B5,$09,$09,$09,$08,$09,$09
	dc.b	$08,$09,$46,$08,$09,$08,$09,$BD,$8F,$0A,$08,$09,$08,$09,$09,$09
	dc.b	$09,$09,$09,$09,$0A,$0A,$3F,$09,$08,$08,$09,$01,$08,$08,$01,$01
	dc.b	$14,$09,$09,$08,$08,$1B,$08,$08,$46,$09,$09,$09,$08,$08,$09,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$1B,$09,$01,$0C,$12,$14,$14,$08
	dc.b	$08,$08,$46,$08,$08,$01,$08,$08,$B2,$49,$D3,$90,$92,$D3,$49,$A5
	dc.b	$63,$27,$5D,$72,$72,$1E,$34,$1E,$72,$1E,$31,$63,$63,$1E,$76,$49
	dc.b	$79,$96,$99,$60,$CB,$D2,$49,$C2,$B9,$D3,$D3,$60,$D8,$D3,$D2,$D8
	dc.b	$D8,$99,$99,$60,$5B,$99,$99,$99,$89,$09,$09,$12,$1C,$01,$08,$01
	dc.b	$07,$0C,$02,$02,$01,$01,$01,$01,$01,$1C,$02,$02,$0C,$0C,$06,$06
	dc.b	$06,$06,$06,$0C,$0C,$2C,$0C,$02,$15,$02,$02,$02,$02,$01,$01,$15
	dc.b	$09,$09,$4D,$4D,$1B,$1B,$09,$08,$08,$08,$09,$1B,$02,$02,$08,$1B
	dc.b	$1B,$1B,$1B,$07,$A3,$07,$06,$06,$02,$0C,$11,$02,$15,$02,$15,$05
	dc.b	$01,$01,$02,$02,$0C,$06,$0C,$11,$02,$05,$06,$02,$07,$02,$2A,$0C
	dc.b	$0C,$02,$0C,$02,$02,$07,$11,$0C,$0C,$0C,$0C,$01,$1B,$01,$0C,$02
	dc.b	$05,$12,$0C,$01,$12,$0C,$07,$06,$02,$02,$12,$02,$02,$02,$02,$0C
	dc.b	$56,$56,$0C,$0C,$02,$15,$02,$17,$2E,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$2E,$36,$4D,$1B,$1B,$4D,$09,$08,$01
	dc.b	$08,$08,$08,$1B,$08,$08,$14,$07,$08,$1B,$08,$15,$08,$08,$08,$01
	dc.b	$08,$14,$1B,$08,$08,$09,$4D,$1B,$46,$14,$1B,$1B,$08,$08,$08,$08
	dc.b	$09,$09,$08,$46,$08,$46,$14,$14,$0A,$0A,$0A,$08,$09,$08,$08,$09
	dc.b	$09,$09,$09,$09,$08,$01,$14,$09,$08,$08,$0A,$08,$1B,$46,$09,$09
	dc.b	$0A,$0A,$09,$0A,$09,$09,$09,$0A,$0A,$0A,$09,$08,$08,$08,$09,$0A
	dc.b	$09,$14,$08,$08,$08,$08,$08,$09,$09,$08,$4D,$08,$01,$08,$08,$01
	dc.b	$02,$12,$02,$08,$08,$01,$08,$08,$09,$08,$0A,$09,$01,$14,$14,$14
	dc.b	$01,$08,$08,$1C,$08,$01,$08,$14,$89,$90,$79,$89,$96,$49,$49,$6B
	dc.b	$6B,$90,$6B,$8E,$8E,$49,$8E,$49,$8E,$49,$8E,$49,$8E,$79,$89,$5B
	dc.b	$79,$D7,$D8,$D8,$D3,$8E,$AC,$A8,$A9,$5A,$57,$79,$B6,$D0,$D7,$99
	dc.b	$99,$99,$99,$99,$99,$99,$99,$99,$D8,$4D,$09,$12,$02,$1C,$01,$01
	dc.b	$01,$01,$02,$15,$1C,$1C,$0F,$1C,$15,$02,$02,$1C,$02,$02,$02,$02
	dc.b	$0C,$0C,$0C,$06,$0C,$0C,$01,$01,$01,$0C,$0C,$02,$15,$02,$01,$9F
	dc.b	$08,$0A,$08,$01,$02,$02,$01,$02,$01,$08,$01,$08,$08,$0C,$06,$02
	dc.b	$01,$08,$80,$1B,$80,$01,$02,$05,$05,$02,$02,$0C,$02,$15,$15,$05
	dc.b	$05,$11,$15,$05,$05,$17,$36,$0C,$05,$11,$2C,$06,$02,$07,$02,$11
	dc.b	$0C,$0C,$02,$0C,$0C,$11,$0C,$0C,$0C,$0C,$0C,$02,$02,$0C,$0C,$01
	dc.b	$07,$02,$02,$0C,$02,$0C,$02,$0C,$0C,$56,$06,$02,$02,$0C,$02,$02
	dc.b	$02,$0C,$56,$0C,$02,$02,$02,$02,$02,$17,$2E,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2E,$36,$1B,$4D,$4D,$4D,$28,$4D,$08,$08,$09
	dc.b	$08,$08,$08,$08,$08,$08,$08,$01,$1B,$01,$01,$02,$01,$01,$01,$14
	dc.b	$14,$46,$09,$1B,$14,$46,$09,$08,$08,$14,$09,$4D,$08,$09,$08,$08
	dc.b	$09,$08,$09,$09,$09,$09,$08,$08,$08,$09,$0A,$09,$09,$09,$08,$0A
	dc.b	$09,$08,$09,$0A,$09,$08,$46,$09,$09,$08,$08,$08,$09,$09,$14,$08
	dc.b	$08,$09,$09,$0A,$09,$09,$0A,$09,$01,$08,$08,$09,$09,$08,$09,$09
	dc.b	$08,$09,$08,$01,$01,$02,$12,$08,$08,$08,$08,$14,$01,$01,$42,$08
	dc.b	$08,$08,$01,$01,$08,$1B,$14,$08,$14,$08,$14,$46,$14,$14,$14,$08
	dc.b	$01,$02,$01,$08,$08,$01,$08,$01,$92,$79,$92,$90,$D3,$8E,$90,$B2
	dc.b	$34,$57,$57,$57,$57,$76,$89,$76,$89,$76,$57,$57,$23,$57,$8E,$D8
	dc.b	$8E,$49,$60,$49,$C4,$8E,$B7,$AC,$AE,$49,$C0,$B5,$51,$BD,$D5,$99
	dc.b	$99,$99,$99,$99,$99,$99,$99,$99,$99,$4D,$09,$01,$02,$1C,$1C,$1C
	dc.b	$1C,$15,$1C,$02,$1C,$1C,$1C,$15,$15,$02,$02,$1C,$1C,$1C,$1C,$15
	dc.b	$15,$02,$15,$02,$0C,$02,$02,$01,$12,$02,$12,$02,$01,$15,$02,$15
	dc.b	$02,$01,$01,$01,$01,$02,$02,$01,$02,$02,$02,$05,$02,$01,$0C,$2C
	dc.b	$17,$2A,$05,$15,$02,$01,$01,$02,$02,$02,$0C,$1C,$1C,$1C,$01,$02
	dc.b	$02,$0C,$02,$05,$0C,$05,$06,$02,$02,$06,$06,$11,$0C,$0C,$02,$02
	dc.b	$02,$02,$0C,$02,$0C,$02,$02,$0C,$0C,$07,$0C,$0C,$01,$07,$0C,$02
	dc.b	$0C,$0C,$02,$07,$06,$02,$02,$05,$0C,$02,$02,$0C,$0C,$0C,$02,$02
	dc.b	$02,$02,$02,$36,$0C,$01,$01,$0C,$0C,$15,$15,$61,$2E,$00,$00,$00
	dc.b	$00,$00,$00,$25,$2B,$08,$1B,$4D,$4D,$28,$0A,$1B,$08,$08,$08,$08
	dc.b	$08,$08,$01,$1B,$4D,$08,$02,$12,$02,$01,$09,$08,$01,$02,$08,$09
	dc.b	$09,$09,$09,$0A,$14,$14,$46,$46,$46,$14,$01,$09,$08,$0A,$0A,$88
	dc.b	$88,$09,$46,$08,$09,$09,$0A,$09,$08,$01,$08,$09,$46,$09,$3F,$09
	dc.b	$09,$08,$01,$01,$01,$08,$08,$09,$08,$0A,$08,$08,$08,$08,$01,$08
	dc.b	$01,$09,$01,$08,$09,$09,$08,$08,$09,$0A,$09,$0A,$09,$08,$08,$09
	dc.b	$0A,$0A,$08,$09,$08,$08,$12,$08,$09,$09,$08,$08,$09,$09,$09,$08
	dc.b	$09,$09,$08,$09,$09,$01,$02,$09,$09,$08,$01,$01,$08,$02,$06,$12
	dc.b	$14,$02,$01,$08,$08,$01,$01,$81,$D3,$92,$79,$BB,$96,$92,$89,$1E
	dc.b	$31,$31,$1E,$85,$34,$23,$23,$23,$1E,$1E,$A5,$A5,$A5,$43,$6B,$D3
	dc.b	$BB,$D5,$60,$5B,$89,$D2,$D3,$79,$49,$35,$89,$6B,$B2,$BF,$90,$92
	dc.b	$79,$79,$49,$49,$5B,$5B,$5B,$60,$D8,$43,$09,$08,$01,$02,$15,$15
	dc.b	$15,$15,$02,$1C,$1C,$1C,$02,$02,$01,$1C,$02,$01,$1C,$1C,$1C,$1C
	dc.b	$02,$02,$02,$01,$02,$0C,$05,$05,$0C,$0C,$02,$08,$02,$01,$1C,$1C
	dc.b	$15,$02,$01,$16,$09,$09,$08,$08,$1B,$08,$01,$1B,$08,$01,$01,$11
	dc.b	$06,$06,$15,$42,$1C,$05,$06,$11,$0C,$0C,$12,$06,$0C,$1C,$15,$06
	dc.b	$02,$02,$02,$05,$2C,$05,$2A,$05,$0C,$0C,$11,$06,$05,$0C,$02,$11
	dc.b	$01,$02,$0C,$11,$0C,$0C,$11,$06,$0C,$02,$07,$0C,$0C,$02,$02,$0C
	dc.b	$0C,$08,$08,$02,$02,$02,$06,$2A,$0C,$02,$0C,$02,$2A,$0C,$01,$01
	dc.b	$02,$02,$02,$02,$0C,$0C,$02,$01,$02,$0C,$15,$15,$15,$61,$2E,$00
	dc.b	$00,$25,$9A,$08,$1B,$1B,$28,$28,$28,$09,$08,$08,$08,$08,$14,$12
	dc.b	$07,$01,$01,$4D,$1B,$09,$08,$01,$08,$08,$09,$09,$01,$08,$4D,$46
	dc.b	$08,$09,$09,$4D,$46,$46,$09,$08,$46,$09,$09,$09,$09,$09,$4D,$4D
	dc.b	$4D,$09,$46,$09,$09,$0A,$0A,$0A,$0A,$14,$08,$09,$0A,$09,$09,$08
	dc.b	$08,$08,$09,$02,$0C,$01,$08,$09,$08,$09,$0A,$08,$01,$09,$09,$09
	dc.b	$08,$0A,$01,$08,$08,$09,$3F,$0A,$09,$09,$09,$09,$0A,$0A,$0A,$0A
	dc.b	$09,$0A,$08,$08,$09,$09,$09,$08,$1B,$1B,$08,$08,$08,$08,$01,$08
	dc.b	$08,$08,$09,$09,$09,$08,$01,$12,$01,$08,$1B,$14,$08,$01,$01,$01
	dc.b	$08,$08,$08,$08,$08,$08,$01,$B1,$D2,$90,$92,$92,$D3,$49,$49,$90
	dc.b	$8E,$35,$8E,$79,$92,$92,$92,$49,$92,$92,$92,$92,$90,$79,$6B,$60
	dc.b	$92,$96,$90,$CB,$D8,$99,$49,$8A,$CD,$96,$24,$D2,$49,$D9,$D9,$5B
	dc.b	$63,$1E,$57,$57,$B3,$23,$1E,$57,$60,$79,$09,$42,$01,$1C,$12,$0C
	dc.b	$0C,$1C,$01,$1C,$15,$02,$02,$15,$1C,$02,$02,$02,$02,$15,$0C,$02
	dc.b	$01,$01,$28,$09,$09,$01,$02,$08,$01,$0C,$02,$01,$01,$1C,$1C,$1C
	dc.b	$02,$02,$01,$08,$08,$01,$01,$08,$01,$01,$02,$0C,$0C,$0C,$02,$01
	dc.b	$01,$02,$0C,$15,$05,$15,$15,$0C,$0C,$36,$36,$0C,$06,$0C,$02,$05
	dc.b	$0C,$02,$02,$02,$15,$15,$15,$02,$02,$36,$0E,$02,$05,$0C,$0C,$05
	dc.b	$05,$0C,$06,$06,$05,$11,$15,$11,$0C,$0C,$0C,$0C,$0C,$0C,$02,$0C
	dc.b	$0C,$02,$02,$02,$01,$02,$2C,$02,$0C,$01,$08,$08,$01,$11,$02,$08
	dc.b	$07,$08,$02,$02,$02,$0C,$0C,$02,$01,$01,$02,$0C,$15,$02,$0C,$9A
	dc.b	$2B,$08,$09,$1B,$4D,$28,$4D,$09,$08,$08,$08,$08,$08,$14,$07,$12
	dc.b	$08,$1B,$1B,$08,$08,$08,$08,$09,$1B,$01,$09,$4D,$28,$88,$0A,$09
	dc.b	$01,$4D,$28,$09,$08,$46,$08,$0A,$0A,$09,$09,$14,$08,$46,$4D,$4D
	dc.b	$08,$08,$0A,$09,$09,$09,$84,$09,$BD,$3F,$09,$0A,$8F,$3F,$08,$0A
	dc.b	$0A,$09,$0A,$3F,$09,$0A,$09,$09,$09,$3F,$3F,$09,$08,$0A,$0A,$08
	dc.b	$08,$09,$01,$08,$08,$08,$08,$09,$09,$09,$08,$09,$09,$09,$09,$0A
	dc.b	$08,$09,$1B,$08,$09,$09,$08,$4D,$1B,$09,$08,$01,$08,$08,$08,$46
	dc.b	$08,$09,$08,$08,$08,$12,$07,$07,$80,$01,$09,$4D,$08,$01,$08,$08
	dc.b	$01,$01,$01,$08,$08,$08,$01,$BF,$79,$CA,$D2,$D3,$49,$92,$57,$81
	dc.b	$1E,$34,$34,$81,$34,$34,$34,$34,$34,$34,$34,$81,$34,$58,$8E,$D8
	dc.b	$92,$D3,$28,$D0,$D8,$99,$92,$68,$CD,$CC,$C1,$C1,$49,$DA,$DA,$60
	dc.b	$1E,$5D,$57,$76,$76,$23,$1E,$6B,$99,$90,$09,$42,$1C,$02,$02,$02
	dc.b	$02,$01,$1C,$02,$15,$01,$02,$15,$15,$15,$15,$15,$15,$02,$02,$01
	dc.b	$08,$1B,$09,$1B,$01,$01,$12,$15,$0C,$02,$02,$02,$1C,$01,$08,$01
	dc.b	$01,$12,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$1C,$15,$0C,$02
	dc.b	$02,$02,$01,$02,$02,$12,$11,$0C,$02,$02,$0C,$56,$0C,$0C,$05,$0C
	dc.b	$0C,$0C,$17,$11,$08,$08,$02,$02,$15,$0C,$02,$11,$05,$11,$11,$02
	dc.b	$05,$0C,$0C,$02,$11,$2C,$2A,$02,$01,$0C,$0C,$0C,$0C,$0C,$0C,$02
	dc.b	$0C,$0C,$11,$11,$11,$02,$0C,$0C,$0C,$02,$01,$08,$01,$01,$56,$A3
	dc.b	$0C,$02,$01,$02,$0C,$0C,$02,$02,$02,$07,$01,$01,$02,$02,$02,$02
	dc.b	$09,$1B,$4D,$28,$4D,$08,$09,$46,$14,$08,$08,$01,$01,$14,$08,$14
	dc.b	$1B,$1B,$08,$4D,$1B,$14,$07,$1B,$08,$14,$4D,$4D,$09,$4D,$09,$28
	dc.b	$09,$C0,$28,$0A,$09,$0A,$09,$08,$08,$08,$08,$09,$09,$0A,$0A,$0A
	dc.b	$3F,$09,$3F,$BD,$0A,$0A,$3F,$0A,$09,$0A,$0A,$0A,$0A,$0A,$3F,$0A
	dc.b	$09,$0A,$09,$09,$08,$08,$08,$0A,$3F,$09,$0A,$3F,$09,$08,$0A,$0A
	dc.b	$1C,$01,$08,$09,$08,$01,$08,$0A,$3F,$88,$0A,$09,$0A,$09,$08,$08
	dc.b	$09,$09,$09,$0A,$0A,$08,$09,$09,$08,$42,$32,$14,$14,$14,$01,$08
	dc.b	$01,$01,$12,$12,$02,$02,$14,$08,$1B,$1B,$08,$08,$14,$12,$08,$01
	dc.b	$01,$12,$01,$08,$08,$14,$01,$90,$49,$49,$D2,$D6,$D3,$49,$1E,$63
	dc.b	$27,$5D,$34,$1E,$23,$57,$23,$85,$34,$23,$31,$27,$63,$23,$8E,$D8
	dc.b	$D0,$D7,$D3,$92,$D3,$49,$90,$67,$C1,$24,$79,$90,$6B,$D8,$99,$5B
	dc.b	$36,$47,$47,$56,$56,$36,$36,$34,$99,$90,$09,$51,$1C,$01,$01,$02
	dc.b	$15,$02,$02,$02,$15,$15,$02,$02,$02,$02,$02,$02,$02,$01,$01,$08
	dc.b	$08,$08,$09,$08,$08,$01,$02,$02,$0C,$0C,$02,$0C,$01,$01,$01,$01
	dc.b	$08,$08,$01,$0C,$02,$15,$15,$0C,$0C,$05,$02,$08,$09,$08,$02,$02
	dc.b	$01,$1B,$02,$0C,$0C,$12,$01,$A3,$80,$08,$01,$02,$0C,$0C,$0C,$0C
	dc.b	$02,$02,$02,$0C,$01,$01,$36,$06,$0C,$02,$36,$36,$02,$02,$02,$02
	dc.b	$11,$05,$11,$05,$06,$06,$11,$0C,$0C,$02,$0C,$11,$02,$02,$36,$56
	dc.b	$56,$06,$06,$05,$05,$02,$02,$11,$0C,$56,$0C,$02,$02,$01,$02,$02
	dc.b	$0C,$0C,$02,$0C,$06,$0C,$0C,$02,$02,$02,$02,$07,$01,$08,$02,$02
	dc.b	$4D,$28,$4D,$08,$08,$09,$1B,$08,$01,$08,$08,$14,$08,$08,$01,$1B
	dc.b	$1B,$09,$28,$4D,$28,$4D,$09,$0A,$12,$09,$08,$28,$1B,$09,$09,$46
	dc.b	$08,$08,$08,$08,$0A,$28,$08,$08,$42,$08,$0A,$0A,$09,$0A,$0A,$0A
	dc.b	$3F,$0A,$3F,$3F,$08,$09,$3F,$0A,$09,$09,$09,$0A,$3F,$0A,$09,$0A
	dc.b	$3F,$3F,$0A,$09,$3F,$0A,$09,$08,$0A,$08,$08,$09,$08,$0A,$BD,$3F
	dc.b	$0A,$09,$0A,$09,$09,$01,$08,$3F,$0A,$0A,$3F,$09,$08,$08,$01,$08
	dc.b	$09,$09,$09,$0A,$08,$01,$09,$0A,$3F,$0A,$08,$09,$09,$08,$14,$12
	dc.b	$01,$02,$01,$02,$0C,$08,$08,$01,$08,$46,$08,$07,$27,$3D,$01,$08
	dc.b	$08,$08,$09,$0A,$1B,$08,$01,$92,$6B,$8E,$4D,$CB,$49,$8E,$31,$5D
	dc.b	$63,$63,$5D,$72,$34,$34,$34,$31,$63,$63,$63,$27,$07,$43,$8E,$76
	dc.b	$28,$92,$90,$D3,$79,$58,$58,$33,$6B,$49,$6B,$90,$58,$76,$8E,$49
	dc.b	$D3,$D3,$D8,$D8,$D8,$D8,$D8,$99,$D8,$79,$09,$08,$02,$02,$02,$01
	dc.b	$1C,$02,$15,$15,$15,$15,$0C,$0C,$15,$01,$01,$01,$02,$0C,$12,$08
	dc.b	$01,$01,$01,$01,$08,$08,$08,$08,$08,$08,$14,$14,$01,$01,$08,$08
	dc.b	$08,$09,$09,$01,$0C,$02,$02,$02,$02,$02,$08,$1B,$01,$02,$14,$01
	dc.b	$15,$0C,$0C,$12,$02,$02,$1B,$1B,$4D,$1B,$08,$02,$02,$02,$02,$02
	dc.b	$05,$0C,$11,$07,$07,$01,$01,$02,$0C,$02,$02,$02,$17,$0C,$80,$02
	dc.b	$0C,$0C,$05,$02,$0C,$0C,$11,$0C,$11,$0C,$05,$0C,$02,$11,$56,$36
	dc.b	$0C,$06,$05,$11,$11,$11,$11,$02,$0C,$02,$06,$06,$02,$02,$02,$02
	dc.b	$0C,$0C,$02,$02,$06,$36,$07,$02,$02,$02,$02,$02,$02,$07,$08,$08
	dc.b	$28,$09,$08,$09,$08,$14,$01,$1B,$08,$14,$08,$08,$08,$09,$09,$28
	dc.b	$28,$09,$09,$88,$C4,$4D,$02,$12,$46,$01,$14,$09,$09,$08,$C0,$88
	dc.b	$88,$0A,$08,$08,$28,$09,$09,$09,$0A,$08,$09,$0A,$3F,$09,$0A,$84
	dc.b	$0A,$BD,$BD,$8F,$BD,$09,$01,$09,$3F,$3F,$08,$0A,$09,$09,$3F,$09
	dc.b	$3F,$3F,$0A,$3F,$09,$08,$08,$09,$09,$09,$0A,$09,$09,$08,$42,$01
	dc.b	$09,$09,$09,$09,$0A,$0A,$08,$08,$09,$09,$08,$08,$09,$0A,$0A,$08
	dc.b	$09,$09,$08,$09,$0A,$09,$08,$08,$08,$08,$09,$09,$09,$14,$07,$09
	dc.b	$14,$63,$07,$08,$02,$0C,$01,$14,$08,$08,$08,$08,$14,$01,$12,$01
	dc.b	$09,$0A,$09,$3F,$08,$08,$01,$5B,$D3,$49,$3F,$D6,$8E,$8E,$23,$23
	dc.b	$57,$B2,$57,$57,$57,$57,$57,$76,$57,$57,$57,$23,$57,$B2,$8E,$43
	dc.b	$BB,$CB,$35,$58,$B2,$58,$58,$58,$79,$D3,$49,$92,$89,$D3,$92,$89
	dc.b	$D3,$92,$5B,$60,$5B,$5B,$5B,$5B,$D3,$79,$4D,$1B,$02,$0C,$0C,$05
	dc.b	$0C,$02,$02,$15,$1C,$15,$15,$05,$05,$02,$01,$02,$02,$01,$14,$08
	dc.b	$01,$02,$02,$02,$01,$08,$08,$09,$0A,$09,$08,$08,$09,$09,$1B,$1B
	dc.b	$09,$09,$08,$09,$01,$02,$12,$01,$01,$08,$08,$01,$08,$08,$08,$08
	dc.b	$08,$01,$01,$12,$01,$01,$0C,$01,$08,$01,$07,$11,$02,$0C,$02,$11
	dc.b	$15,$15,$02,$1B,$1B,$0C,$17,$11,$0C,$05,$05,$02,$05,$2A,$11,$0C
	dc.b	$0C,$05,$2C,$0C,$0C,$02,$0C,$0C,$11,$11,$15,$05,$2C,$06,$2C,$06
	dc.b	$0C,$0C,$0C,$11,$11,$11,$06,$11,$05,$06,$06,$0C,$0C,$02,$02,$02
	dc.b	$08,$01,$0C,$0C,$05,$06,$02,$07,$07,$02,$0C,$0C,$02,$0C,$02,$07

