	.globl	dstar02
	.data
	.phrase
dstar02:
;320 x 40
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2A,$2A,$2A,$21,$06,$06,$81,$06,$01,$02,$47,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$10,$06,$5F,$5F,$19,$5F,$48,$48
	dc.b	$2A,$2A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$2D,$9B,$9B,$48,$06,$22,$36,$06,$01,$07,$07,$07
	dc.b	$07,$14,$01,$14,$14,$14,$07,$07,$07,$07,$2A,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$35,$07,$12,$1B,$01,$01,$02,$02,$12
	dc.b	$01,$07,$01,$01,$02,$15,$19,$73,$73,$73,$2D,$2D,$2D,$2D,$26,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$47,$2D,$2D,$2D,$2A,$19,$19,$36,$2E
	dc.b	$01,$14,$07,$07,$07,$07,$07,$07,$14,$07,$08,$1A,$07,$01,$07,$07
	dc.b	$1A,$07,$07,$01,$01,$14,$07,$07,$07,$08,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$45,$0C,$4D,$01,$12,$02,$02,$1B,$1B
	dc.b	$02,$01,$02,$02,$1B,$02,$1B,$1B,$1B,$02,$15,$0D,$15,$02,$06,$06
	dc.b	$0D,$0D,$22,$73,$5F,$5F,$21,$35,$2D,$9B,$35,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$35,$2D,$2D,$2D,$49
	dc.b	$37,$37,$37,$0D,$01,$07,$01,$01,$08,$08,$08,$0C,$07,$07,$07,$07
	dc.b	$07,$07,$08,$07,$07,$07,$01,$14,$1A,$07,$07,$12,$01,$14,$07,$07
	dc.b	$07,$07,$4C,$14,$07,$01,$07,$07,$08,$08,$07,$2D,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$06,$08,$02,$02,$02,$01,$02,$15,$15
	dc.b	$02,$15,$02,$02,$02,$02,$02,$02,$01,$01,$07,$07,$08,$07,$07,$12
	dc.b	$02,$02,$0D,$02,$01,$1B,$01,$02,$1B,$07,$01,$02,$02,$02,$10,$45
	dc.b	$19,$19,$45,$35,$35,$35,$35,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$2D,$19,$19,$73,$0D,$02,$01,$02,$01,$07,$08,$07,$08
	dc.b	$08,$08,$08,$08,$08,$08,$0C,$08,$08,$08,$07,$08,$1A,$0C,$08,$08
	dc.b	$08,$07,$08,$08,$08,$07,$07,$07,$01,$01,$01,$01,$01,$07,$08,$08
	dc.b	$08,$1A,$07,$1A,$08,$08,$07,$07,$07,$08,$07,$19,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$09,$42,$07,$07,$07,$01,$02,$02,$02
	dc.b	$02,$0D,$05,$02,$01,$01,$01,$02,$02,$12,$01,$02,$02,$01,$07,$07
	dc.b	$01,$07,$07,$01,$01,$01,$01,$07,$01,$01,$01,$07,$01,$01,$01,$01
	dc.b	$01,$01,$01,$02,$02,$02,$06,$19,$22,$05,$06,$21,$21,$21,$2D,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26
	dc.b	$21,$22,$02,$07,$08,$0C,$0C,$0C,$08,$08,$39,$39,$07,$07,$08,$08
	dc.b	$0C,$08,$0C,$39,$0C,$08,$08,$08,$07,$07,$08,$0C,$08,$08,$08,$07
	dc.b	$14,$01,$08,$08,$08,$07,$07,$07,$07,$07,$08,$08,$42,$34,$34,$39
	dc.b	$0C,$42,$42,$34,$0C,$0C,$0C,$08,$07,$07,$07,$09,$35,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$26,$08,$42,$01,$07,$07,$08,$1A,$1A,$07
	dc.b	$07,$07,$07,$01,$01,$07,$07,$01,$01,$01,$01,$01,$07,$12,$12,$07
	dc.b	$07,$07,$01,$07,$08,$07,$07,$07,$1A,$07,$08,$07,$01,$01,$02,$01
	dc.b	$02,$07,$07,$07,$01,$01,$01,$02,$02,$02,$02,$02,$02,$09,$02,$06
	dc.b	$19,$49,$47,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$21,$22,$02,$08
	dc.b	$0C,$0C,$08,$0C,$08,$08,$07,$08,$08,$08,$08,$01,$07,$07,$08,$0C
	dc.b	$08,$0C,$08,$0C,$08,$0C,$0C,$39,$39,$0C,$39,$0C,$08,$0C,$39,$39
	dc.b	$39,$0C,$0C,$0C,$0C,$0C,$0C,$6C,$6C,$39,$0C,$08,$07,$07,$08,$07
	dc.b	$1A,$01,$08,$01,$12,$01,$07,$07,$07,$07,$01,$07,$21,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$48,$08,$42,$07,$01,$02,$09,$07,$01,$01
	dc.b	$07,$07,$08,$1A,$1A,$1A,$08,$1A,$1A,$42,$42,$08,$07,$08,$01,$08
	dc.b	$0C,$08,$08,$01,$07,$42,$42,$08,$1A,$1A,$07,$07,$07,$08,$08,$07
	dc.b	$01,$01,$07,$01,$01,$07,$07,$07,$01,$07,$07,$07,$01,$07,$07,$09
	dc.b	$02,$0D,$0D,$22,$21,$2A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$2A,$19,$01,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$0C,$0C,$0C,$08,$0C,$0C,$08,$08,$0C,$08,$07,$08,$0C,$39,$39
	dc.b	$39,$90,$39,$39,$39,$39,$08,$08,$39,$0C,$08,$39,$08,$0C,$39,$39
	dc.b	$90,$0C,$0C,$39,$0C,$08,$08,$07,$14,$01,$07,$08,$41,$1B,$1B,$1B
	dc.b	$1B,$0F,$01,$07,$07,$14,$07,$07,$01,$01,$01,$07,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$19,$08,$1A,$1A,$01,$01,$12,$02,$02,$09
	dc.b	$09,$01,$12,$01,$01,$12,$02,$01,$12,$02,$01,$01,$01,$01,$07,$07
	dc.b	$08,$08,$08,$08,$1A,$07,$07,$07,$07,$01,$01,$0C,$07,$08,$08,$07
	dc.b	$08,$08,$07,$08,$07,$08,$08,$08,$07,$07,$08,$08,$07,$01,$02,$07
	dc.b	$01,$02,$02,$02,$02,$0D,$0D,$37,$45,$48,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$2D,$21,$0D,$08,$08,$0C,$0C,$0C,$39,$39,$0C,$0C
	dc.b	$0C,$0C,$08,$0C,$08,$0C,$39,$39,$39,$39,$39,$39,$0C,$08,$90,$39
	dc.b	$0C,$39,$90,$39,$0C,$39,$0C,$0C,$39,$90,$6C,$6C,$08,$0C,$39,$0C
	dc.b	$0C,$08,$14,$01,$07,$07,$07,$4D,$4D,$07,$07,$01,$01,$4D,$1B,$4D
	dc.b	$07,$4D,$0F,$01,$4D,$07,$07,$08,$01,$01,$01,$07,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$36,$1A,$1A,$1A,$01,$02,$12,$12,$02,$02
	dc.b	$01,$01,$01,$01,$02,$02,$0D,$0D,$0D,$0D,$02,$01,$01,$01,$01,$01
	dc.b	$14,$02,$01,$01,$07,$01,$07,$08,$07,$07,$07,$08,$07,$07,$08,$08
	dc.b	$07,$07,$07,$01,$07,$07,$07,$01,$08,$07,$08,$07,$07,$07,$07,$07
	dc.b	$0C,$08,$07,$02,$02,$02,$02,$09,$09,$0D,$2E,$19,$2A,$35,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$35,$2A,$10,$07,$0C,$0C,$0C,$0C,$0C,$39,$90,$6C,$39,$0C,$0C,$0C
	dc.b	$0C,$39,$90,$0C,$90,$90,$0C,$0C,$39,$08,$0C,$39,$90,$0C,$90,$90
	dc.b	$39,$90,$39,$0C,$39,$0C,$39,$0C,$39,$0C,$39,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$08,$08,$08,$08,$07,$07,$01,$14,$4D,$4D,$4D,$4D,$07,$4D,$4D
	dc.b	$07,$4D,$07,$07,$4D,$0F,$12,$07,$01,$12,$01,$01,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$36,$1A,$1A,$0C,$02,$01,$02,$02,$02,$02
	dc.b	$12,$01,$01,$12,$09,$02,$02,$02,$02,$02,$09,$02,$09,$12,$14,$01
	dc.b	$07,$02,$02,$01,$14,$14,$07,$07,$07,$07,$07,$01,$01,$07,$07,$07
	dc.b	$07,$07,$07,$08,$07,$07,$07,$07,$08,$08,$07,$08,$07,$01,$07,$08
	dc.b	$07,$08,$07,$01,$32,$02,$02,$0D,$02,$02,$0D,$02,$0D,$15,$06,$21
	dc.b	$2D,$35,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$9B,$37,$02
	dc.b	$0C,$39,$39,$39,$0C,$0C,$08,$39,$39,$39,$0C,$39,$39,$0C,$90,$90
	dc.b	$0C,$39,$39,$90,$B0,$39,$0C,$90,$39,$0C,$0C,$0C,$0C,$07,$08,$0C
	dc.b	$90,$39,$39,$39,$39,$0C,$0C,$0C,$08,$08,$08,$07,$07,$41,$07,$08
	dc.b	$08,$39,$08,$07,$07,$4D,$07,$07,$07,$07,$07,$07,$08,$08,$07,$07
	dc.b	$0F,$01,$01,$1B,$02,$02,$07,$08,$09,$01,$14,$01,$07,$2D,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0D,$1A,$08,$08,$02,$02,$02,$02,$02,$02
	dc.b	$12,$02,$02,$02,$01,$01,$12,$01,$01,$01,$02,$01,$12,$12,$01,$02
	dc.b	$02,$01,$01,$07,$01,$02,$07,$01,$01,$01,$01,$01,$01,$01,$07,$07
	dc.b	$01,$14,$07,$07,$07,$01,$01,$02,$07,$01,$14,$01,$01,$01,$02,$01
	dc.b	$01,$01,$01,$01,$01,$01,$07,$08,$07,$01,$02,$02,$02,$02,$02,$02
	dc.b	$02,$10,$22,$49,$35,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$35,$21,$2E,$08,$90,$39,$39
	dc.b	$90,$39,$39,$39,$90,$39,$39,$39,$08,$0C,$0C,$08,$08,$90,$B6,$90
	dc.b	$0C,$0C,$39,$90,$39,$39,$39,$0C,$0C,$0C,$0C,$0C,$08,$07,$07,$07
	dc.b	$07,$07,$08,$08,$0C,$08,$08,$61,$08,$07,$01,$07,$07,$01,$12,$01
	dc.b	$01,$01,$12,$01,$0F,$0F,$1B,$0F,$07,$08,$08,$08,$07,$07,$4D,$01
	dc.b	$01,$01,$12,$01,$01,$01,$07,$08,$09,$01,$07,$12,$07,$48,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$09,$1A,$08,$39,$02,$01,$01,$09,$09,$09
	dc.b	$09,$09,$02,$12,$02,$02,$01,$01,$01,$01,$02,$02,$02,$02,$12,$02
	dc.b	$02,$01,$07,$01,$12,$02,$02,$09,$02,$01,$01,$01,$01,$01,$07,$01
	dc.b	$07,$07,$01,$01,$02,$01,$01,$02,$0D,$02,$02,$01,$01,$07,$01,$07
	dc.b	$01,$01,$01,$01,$01,$07,$07,$01,$07,$07,$07,$07,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$0D,$06,$19,$2A,$35,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$35,$2A,$22,$01,$08,$0C,$0C,$0C,$0C,$39,$6C
	dc.b	$39,$90,$B0,$90,$0C,$0C,$39,$90,$39,$0C,$08,$0C,$0C,$0C,$0C,$0C
	dc.b	$07,$0C,$0C,$08,$41,$08,$08,$08,$08,$0C,$0C,$0C,$08,$08,$0C,$0C
	dc.b	$0C,$0C,$0C,$07,$4D,$08,$07,$07,$07,$01,$07,$14,$07,$14,$07,$07
	dc.b	$01,$01,$01,$01,$01,$02,$01,$01,$01,$12,$12,$14,$07,$14,$01,$02
	dc.b	$01,$01,$01,$09,$02,$12,$07,$07,$12,$01,$07,$02,$01,$2A,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$09,$08,$08,$0C,$0D,$0D,$0D,$0D,$02,$02
	dc.b	$09,$12,$0D,$02,$0D,$58,$0D,$02,$01,$01,$01,$02,$12,$12,$02,$02
	dc.b	$02,$0D,$12,$14,$01,$01,$12,$09,$01,$02,$01,$01,$01,$07,$02,$01
	dc.b	$01,$01,$01,$14,$01,$02,$01,$02,$02,$02,$01,$01,$02,$02,$02,$01
	dc.b	$02,$01,$01,$16,$01,$01,$07,$07,$01,$01,$07,$01,$01,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$0D,$0D,$0D,$22,$5F,$48,$47,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$35,$19,$02,$08,$11,$0C,$0C,$0C,$0C,$0C,$39,$39,$39,$90
	dc.b	$39,$08,$08,$08,$0C,$90,$90,$0C,$07,$08,$08,$08,$08,$0C,$34,$08
	dc.b	$0C,$07,$4D,$07,$07,$07,$08,$07,$07,$08,$07,$08,$0C,$0C,$0C,$0C
	dc.b	$39,$90,$90,$0C,$08,$07,$08,$0C,$07,$01,$01,$01,$08,$08,$07,$07
	dc.b	$01,$07,$08,$01,$07,$01,$01,$07,$01,$07,$07,$14,$07,$01,$09,$09
	dc.b	$01,$01,$02,$0D,$15,$02,$07,$07,$01,$07,$07,$12,$01,$19,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$08,$42,$0C,$09,$02,$0D,$0D,$0D,$02
	dc.b	$0D,$12,$0D,$02,$0D,$0D,$0D,$0D,$02,$01,$02,$09,$09,$01,$09,$02
	dc.b	$12,$09,$09,$02,$02,$01,$01,$12,$09,$02,$02,$12,$02,$02,$02,$02
	dc.b	$01,$02,$02,$01,$01,$01,$01,$01,$02,$01,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$12,$01,$07,$01,$01,$07,$1A,$08,$1A,$07,$01,$01,$01,$01
	dc.b	$07,$01,$01,$01,$01,$02,$15,$02,$02,$02,$02,$15,$0D,$19,$21,$35
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$21
	dc.b	$0D,$01,$11,$0C,$08,$0C,$0C,$0C,$0C,$0C,$39,$6C,$6C,$39,$0C,$39
	dc.b	$0C,$0C,$08,$08,$08,$07,$07,$08,$08,$07,$07,$07,$07,$07,$07,$07
	dc.b	$61,$33,$08,$07,$14,$01,$01,$0C,$39,$0C,$39,$0C,$0C,$08,$0C,$0C
	dc.b	$0C,$08,$07,$08,$08,$07,$01,$12,$12,$12,$07,$1A,$08,$AB,$1C,$1A
	dc.b	$34,$0C,$07,$01,$01,$08,$42,$42,$6C,$6C,$07,$07,$07,$02,$07,$01
	dc.b	$01,$01,$02,$02,$02,$0D,$07,$07,$01,$01,$07,$01,$01,$19,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$08,$42,$42,$01,$09,$09,$0D,$0D,$0D
	dc.b	$0D,$0D,$01,$0D,$02,$02,$0D,$0D,$0D,$0D,$02,$02,$01,$02,$12,$12
	dc.b	$02,$58,$0D,$02,$02,$12,$0C,$07,$02,$01,$02,$02,$02,$01,$12,$0D
	dc.b	$01,$01,$01,$01,$02,$01,$01,$01,$01,$02,$01,$02,$12,$02,$12,$01
	dc.b	$02,$01,$02,$02,$02,$02,$01,$07,$07,$07,$07,$1A,$16,$07,$07,$07
	dc.b	$08,$07,$01,$0D,$0D,$01,$02,$0D,$01,$07,$02,$0D,$05,$10,$0D,$0D
	dc.b	$02,$06,$49,$35,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$49,$2E,$12,$08,$41
	dc.b	$08,$08,$08,$07,$08,$39,$90,$39,$08,$08,$0C,$07,$07,$07,$07,$07
	dc.b	$08,$07,$07,$07,$07,$07,$07,$07,$01,$01,$07,$07,$14,$07,$1A,$42
	dc.b	$42,$42,$42,$07,$01,$12,$01,$01,$08,$42,$42,$34,$34,$0C,$08,$08
	dc.b	$07,$07,$07,$01,$07,$14,$12,$01,$07,$01,$07,$08,$0C,$34,$42,$42
	dc.b	$42,$01,$01,$12,$07,$34,$43,$08,$42,$1A,$9D,$1C,$AB,$07,$14,$09
	dc.b	$09,$9D,$9D,$01,$07,$02,$07,$07,$01,$07,$07,$01,$01,$2E,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$26,$01,$0C,$42,$08,$4C,$09,$09,$3B,$02,$0D
	dc.b	$01,$09,$09,$01,$02,$02,$0D,$06,$58,$01,$01,$07,$02,$01,$02,$12
	dc.b	$01,$02,$0D,$02,$02,$10,$0D,$0D,$02,$01,$02,$01,$01,$01,$01,$12
	dc.b	$02,$01,$02,$02,$09,$07,$01,$09,$01,$02,$01,$02,$0D,$02,$01,$02
	dc.b	$02,$01,$02,$01,$07,$02,$0D,$02,$01,$01,$01,$01,$16,$01,$01,$01
	dc.b	$07,$07,$07,$07,$07,$A0,$16,$02,$10,$01,$01,$02,$02,$10,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$22,$73,$48,$47,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$2A,$36,$02,$07,$08,$07,$08,$08,$08
	dc.b	$08,$08,$08,$08,$0C,$39,$39,$08,$01,$0C,$34,$34,$08,$07,$08,$08
	dc.b	$08,$07,$08,$08,$07,$07,$07,$08,$61,$01,$12,$09,$01,$01,$14,$14
	dc.b	$02,$02,$07,$01,$02,$14,$08,$42,$42,$6C,$0C,$08,$08,$08,$0C,$07
	dc.b	$08,$01,$01,$01,$07,$07,$07,$39,$39,$16,$42,$AB,$1A,$A0,$34,$07
	dc.b	$01,$08,$01,$01,$01,$42,$07,$01,$01,$08,$9D,$07,$09,$01,$09,$02
	dc.b	$02,$02,$01,$01,$01,$01,$01,$01,$01,$07,$07,$01,$07,$09,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$35,$08,$0C,$08,$1A,$01,$01,$9D,$02,$02,$0D
	dc.b	$09,$A0,$A0,$9D,$09,$02,$0D,$2E,$02,$01,$01,$12,$12,$0D,$02,$01
	dc.b	$01,$02,$02,$0D,$02,$02,$02,$01,$02,$12,$02,$09,$02,$02,$02,$01
	dc.b	$01,$02,$09,$0D,$02,$12,$01,$02,$02,$02,$01,$09,$02,$02,$02,$01
	dc.b	$02,$01,$12,$0D,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01,$01,$01
	dc.b	$01,$07,$07,$07,$07,$07,$07,$1A,$01,$0D,$01,$07,$01,$02,$0D,$01
	dc.b	$0D,$01,$0D,$02,$0D,$0D,$02,$10,$19,$21,$2D,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$2D,$19,$02,$42,$08,$08,$08,$08,$08,$08,$08,$08,$0C
	dc.b	$0C,$08,$08,$0C,$0C,$0C,$08,$07,$08,$08,$08,$07,$08,$07,$07,$07
	dc.b	$07,$08,$07,$07,$07,$61,$07,$4D,$01,$02,$12,$07,$01,$01,$07,$01
	dc.b	$12,$14,$01,$07,$07,$1A,$42,$42,$42,$08,$08,$08,$07,$08,$07,$01
	dc.b	$15,$01,$07,$07,$07,$42,$42,$07,$01,$1A,$07,$01,$16,$01,$07,$08
	dc.b	$01,$0D,$02,$12,$01,$14,$07,$08,$07,$07,$09,$01,$01,$07,$4C,$4C
	dc.b	$09,$09,$09,$01,$07,$01,$01,$01,$01,$07,$07,$01,$07,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$35,$08,$42,$08,$1A,$14,$02,$0D,$02,$02,$02
	dc.b	$09,$3B,$3B,$02,$0D,$02,$09,$02,$02,$0D,$09,$9D,$09,$2E,$06,$0D
	dc.b	$1A,$A0,$09,$19,$73,$06,$09,$02,$02,$0D,$02,$01,$02,$09,$01,$02
	dc.b	$02,$02,$09,$12,$02,$12,$12,$01,$01,$01,$01,$01,$02,$0D,$12,$01
	dc.b	$02,$12,$02,$02,$0D,$02,$01,$01,$01,$02,$12,$02,$01,$07,$01,$01
	dc.b	$01,$01,$01,$01,$01,$07,$07,$07,$01,$01,$01,$01,$07,$01,$02,$02
	dc.b	$01,$02,$10,$0D,$0D,$01,$02,$0D,$0D,$0D,$06,$06,$73,$2A,$2D,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$35,$2E,$1A,$08,$08,$42,$0C,$08,$08,$08,$08,$07,$41,$08,$39
	dc.b	$08,$07,$08,$39,$34,$0C,$07,$07,$08,$08,$08,$08,$07,$07,$07,$07
	dc.b	$07,$07,$01,$1B,$4D,$07,$07,$4D,$07,$01,$07,$08,$08,$0C,$08,$07
	dc.b	$07,$07,$1A,$1A,$01,$42,$42,$07,$07,$01,$01,$02,$0D,$01,$07,$01
	dc.b	$14,$02,$01,$14,$01,$09,$07,$42,$42,$34,$1A,$0D,$02,$01,$01,$01
	dc.b	$01,$1A,$18,$1A,$1A,$9D,$09,$14,$01,$07,$01,$09,$1A,$1A,$1A,$4C
	dc.b	$02,$01,$9D,$1A,$1A,$07,$01,$01,$07,$08,$07,$07,$08,$01,$2D,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$35,$42,$42,$08,$08,$01,$02,$02,$02,$0D,$2E
	dc.b	$58,$0D,$09,$0D,$02,$02,$02,$09,$07,$09,$09,$0B,$09,$09,$09,$02
	dc.b	$02,$10,$0D,$0D,$06,$02,$02,$0D,$02,$02,$02,$01,$09,$02,$02,$09
	dc.b	$09,$09,$09,$02,$02,$02,$02,$01,$07,$01,$01,$02,$02,$02,$02,$02
	dc.b	$01,$01,$01,$1A,$A0,$02,$08,$01,$01,$02,$02,$02,$02,$02,$02,$02
	dc.b	$01,$01,$01,$01,$01,$01,$07,$07,$01,$01,$09,$01,$01,$07,$01,$01
	dc.b	$02,$01,$01,$01,$01,$02,$02,$01,$02,$0D,$0D,$02,$0D,$0D,$10,$19
	dc.b	$48,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$35
	dc.b	$58,$08,$0C,$08,$07,$08,$42,$42,$1A,$08,$08,$0C,$0C,$0C,$39,$0C
	dc.b	$08,$08,$08,$08,$08,$07,$07,$07,$07,$01,$07,$07,$07,$01,$01,$01
	dc.b	$01,$08,$08,$07,$07,$07,$07,$16,$07,$01,$07,$07,$07,$07,$07,$01
	dc.b	$42,$AB,$34,$42,$12,$01,$07,$07,$07,$07,$01,$01,$01,$07,$08,$07
	dc.b	$01,$01,$07,$08,$02,$06,$02,$01,$07,$1A,$1A,$02,$01,$09,$07,$08
	dc.b	$0D,$02,$12,$07,$1A,$08,$1A,$01,$02,$09,$14,$18,$1A,$1A,$1A,$07
	dc.b	$02,$01,$01,$14,$14,$07,$12,$07,$07,$07,$01,$07,$08,$01,$2A,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$35,$42,$08,$08,$08,$09,$0D,$02,$02,$02,$3B
	dc.b	$58,$02,$02,$09,$01,$09,$01,$02,$02,$02,$02,$02,$0D,$10,$58,$10
	dc.b	$02,$01,$02,$06,$2E,$09,$1A,$01,$0D,$10,$19,$0D,$9D,$0B,$0B,$0D
	dc.b	$09,$09,$02,$02,$02,$01,$01,$01,$01,$01,$12,$02,$02,$0D,$02,$02
	dc.b	$02,$02,$02,$02,$02,$05,$02,$01,$02,$02,$02,$01,$02,$02,$02,$02
	dc.b	$01,$02,$02,$12,$01,$01,$07,$07,$07,$01,$01,$01,$01,$01,$01,$01
	dc.b	$02,$02,$01,$02,$02,$0D,$01,$02,$02,$02,$10,$01,$01,$02,$0D,$0D
	dc.b	$0D,$36,$48,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$35,$06,$07
	dc.b	$08,$0C,$08,$08,$1A,$1A,$42,$42,$08,$08,$08,$07,$01,$08,$01,$01
	dc.b	$07,$08,$07,$07,$07,$07,$07,$08,$07,$07,$07,$07,$01,$02,$01,$01
	dc.b	$07,$0C,$08,$08,$07,$07,$07,$01,$14,$01,$07,$07,$07,$07,$07,$02
	dc.b	$08,$08,$08,$07,$08,$08,$07,$08,$08,$07,$07,$07,$07,$01,$07,$07
	dc.b	$09,$1A,$A0,$42,$07,$01,$07,$01,$01,$02,$06,$73,$2E,$1A,$1A,$42
	dc.b	$07,$02,$01,$07,$07,$08,$01,$0D,$12,$01,$01,$07,$41,$07,$02,$12
	dc.b	$12,$12,$01,$01,$14,$07,$01,$07,$07,$01,$01,$07,$08,$01,$2A,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2D,$42,$08,$1A,$08,$01,$10,$0D,$06,$0D,$02
	dc.b	$0D,$02,$02,$01,$1A,$09,$09,$07,$1A,$09,$1A,$01,$0D,$0D,$0D,$09
	dc.b	$02,$32,$01,$10,$02,$10,$01,$01,$1A,$9D,$58,$06,$02,$01,$02,$02
	dc.b	$02,$02,$02,$0D,$02,$12,$02,$01,$07,$02,$02,$02,$02,$09,$02,$02
	dc.b	$01,$02,$02,$02,$02,$0D,$02,$02,$02,$09,$01,$01,$01,$01,$02,$12
	dc.b	$02,$02,$01,$01,$02,$01,$01,$01,$01,$01,$07,$07,$07,$01,$01,$01
	dc.b	$01,$02,$02,$0D,$02,$02,$02,$02,$02,$02,$15,$0D,$01,$09,$0D,$0D
	dc.b	$02,$0D,$0D,$19,$35,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$35,$06,$08,$08,$42
	dc.b	$42,$08,$08,$42,$07,$08,$08,$08,$07,$07,$08,$08,$07,$07,$07,$07
	dc.b	$07,$07,$07,$01,$07,$07,$07,$4D,$01,$01,$07,$1A,$14,$02,$07,$08
	dc.b	$08,$07,$42,$07,$07,$07,$01,$01,$02,$01,$07,$01,$07,$07,$07,$07
	dc.b	$07,$08,$07,$07,$07,$07,$07,$08,$08,$08,$08,$07,$41,$1A,$1A,$08
	dc.b	$07,$07,$07,$07,$07,$14,$01,$07,$07,$07,$01,$02,$14,$12,$01,$14
	dc.b	$07,$08,$07,$08,$08,$14,$02,$02,$12,$09,$14,$02,$12,$14,$01,$12
	dc.b	$01,$02,$12,$0D,$0D,$01,$01,$08,$07,$01,$01,$07,$08,$01,$19,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$36,$42,$1A,$1A,$42,$09,$0D,$06,$06,$02,$02
	dc.b	$02,$0D,$02,$0D,$02,$02,$09,$42,$1C,$1A,$1C,$A0,$02,$0D,$02,$09
	dc.b	$01,$01,$A0,$0B,$09,$9D,$9D,$02,$0D,$09,$9D,$01,$02,$0D,$2E,$0D
	dc.b	$02,$02,$01,$02,$10,$0D,$02,$02,$02,$02,$02,$01,$12,$02,$01,$01
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$0D,$02,$09,$02,$12,$02,$01
	dc.b	$02,$02,$01,$01,$07,$02,$02,$01,$02,$0D,$12,$01,$01,$01,$01,$01
	dc.b	$01,$02,$02,$02,$02,$02,$02,$02,$02,$0D,$0D,$02,$02,$02,$02,$0D
	dc.b	$10,$10,$0D,$0D,$10,$21,$35,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$35,$06,$08,$42,$08,$08,$08
	dc.b	$08,$08,$0C,$07,$07,$0C,$39,$0C,$07,$08,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$01,$01,$14,$07,$07,$02,$01,$12,$01,$07,$01,$02,$02,$01
	dc.b	$1A,$07,$07,$07,$08,$14,$07,$07,$08,$08,$14,$07,$07,$07,$07,$08
	dc.b	$07,$07,$14,$14,$07,$08,$0C,$34,$07,$07,$14,$14,$07,$07,$07,$07
	dc.b	$08,$07,$07,$08,$14,$07,$07,$07,$01,$02,$14,$01,$12,$01,$0C,$14
	dc.b	$14,$14,$07,$01,$14,$01,$01,$02,$14,$12,$01,$07,$01,$14,$07,$01
	dc.b	$09,$09,$14,$07,$12,$01,$01,$08,$07,$01,$01,$12,$07,$01,$2E,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$37,$42,$07,$42,$34,$01,$02,$09,$09,$02,$02
	dc.b	$02,$0D,$0D,$02,$09,$09,$09,$01,$01,$09,$07,$07,$02,$15,$02,$01
	dc.b	$1A,$86,$9D,$1A,$9D,$16,$01,$02,$08,$08,$02,$01,$09,$02,$02,$02
	dc.b	$22,$02,$02,$0D,$06,$06,$0D,$06,$0D,$02,$02,$0D,$58,$9D,$A0,$09
	dc.b	$02,$10,$02,$02,$0D,$02,$02,$06,$0D,$0D,$0D,$15,$01,$01,$02,$0D
	dc.b	$02,$01,$01,$02,$16,$02,$0D,$0D,$02,$02,$02,$02,$01,$01,$12,$12
	dc.b	$02,$02,$02,$12,$14,$12,$02,$02,$02,$02,$01,$02,$02,$02,$2E,$02
	dc.b	$02,$02,$0D,$0D,$10,$06,$05,$21,$35,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$35,$06,$08,$08,$1A,$1A,$07,$07,$08
	dc.b	$42,$34,$42,$08,$08,$08,$07,$07,$07,$07,$07,$07,$07,$07,$14,$14
	dc.b	$14,$07,$07,$02,$07,$07,$07,$01,$01,$07,$01,$07,$07,$08,$07,$08
	dc.b	$07,$07,$07,$41,$4D,$14,$14,$01,$07,$01,$01,$07,$08,$07,$08,$07
	dc.b	$07,$07,$14,$08,$0C,$0C,$08,$07,$41,$41,$07,$07,$1A,$07,$08,$08
	dc.b	$01,$07,$07,$41,$07,$07,$07,$07,$0C,$07,$07,$07,$12,$02,$01,$07
	dc.b	$1A,$1A,$07,$07,$07,$08,$07,$09,$09,$02,$09,$12,$02,$12,$12,$09
	dc.b	$14,$14,$01,$01,$01,$01,$12,$07,$14,$12,$14,$12,$07,$01,$06,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$37,$42,$1A,$08,$39,$07,$02,$02,$02,$0D,$15
	dc.b	$15,$0D,$02,$01,$09,$12,$0D,$02,$0D,$02,$0D,$0D,$01,$01,$02,$01
	dc.b	$1A,$A0,$09,$1A,$1A,$09,$02,$06,$0D,$09,$02,$0D,$02,$02,$10,$10
	dc.b	$01,$02,$01,$01,$02,$02,$01,$01,$01,$02,$9D,$9D,$02,$09,$A0,$9D
	dc.b	$4C,$0D,$02,$02,$02,$02,$02,$0D,$0D,$0D,$2E,$02,$02,$02,$09,$12
	dc.b	$02,$07,$07,$02,$0D,$0D,$01,$02,$02,$02,$02,$02,$A0,$07,$12,$0D
	dc.b	$02,$10,$15,$02,$0D,$02,$02,$12,$02,$0D,$02,$02,$02,$02,$02,$02
	dc.b	$09,$0D,$0D,$06,$0D,$0D,$10,$10,$0D,$21,$35,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$08,$42,$1A,$1A,$1A,$12,$01,$07,$42
	dc.b	$42,$41,$07,$07,$07,$07,$0C,$08,$07,$07,$07,$01,$07,$14,$01,$07
	dc.b	$07,$07,$08,$08,$1A,$08,$07,$02,$01,$07,$1A,$41,$08,$08,$08,$08
	dc.b	$08,$08,$0C,$0C,$08,$1A,$08,$08,$41,$07,$0C,$0C,$08,$08,$08,$07
	dc.b	$07,$14,$07,$08,$08,$07,$07,$07,$08,$41,$14,$12,$07,$07,$07,$07
	dc.b	$08,$07,$07,$14,$08,$07,$07,$90,$08,$07,$01,$07,$1A,$14,$14,$01
	dc.b	$07,$14,$07,$07,$07,$07,$07,$09,$2E,$3B,$09,$01,$07,$1A,$18,$09
	dc.b	$01,$14,$01,$09,$3B,$14,$01,$08,$01,$01,$90,$94,$B8,$65,$94,$6E
	dc.b	$79,$23,$1D,$1D,$23,$89,$6B,$6B,$6B,$89,$6B,$23,$2B,$2B,$51,$79
	dc.b	$7E,$7D,$CA,$CE,$B0,$CE,$71,$5D,$6B,$2B,$6B,$1D,$23,$23,$6B,$23
	dc.b	$23,$23,$1D,$23,$1D,$23,$23,$65,$08,$39,$1A,$09,$0D,$15,$15,$15
	dc.b	$15,$15,$15,$12,$0D,$12,$12,$0D,$0D,$02,$02,$02,$0D,$10,$02,$01
	dc.b	$02,$02,$09,$02,$01,$09,$9D,$09,$0D,$06,$19,$06,$02,$02,$02,$02
	dc.b	$02,$02,$01,$01,$01,$32,$01,$07,$07,$18,$1A,$4C,$09,$0D,$02,$0D
	dc.b	$0D,$10,$09,$09,$01,$02,$02,$0D,$10,$0D,$02,$02,$02,$02,$0D,$0D
	dc.b	$12,$01,$02,$02,$02,$0D,$0D,$02,$02,$02,$02,$02,$02,$02,$01,$01
	dc.b	$0D,$0D,$02,$0D,$0D,$0D,$02,$02,$02,$0D,$0D,$02,$0D,$02,$02,$02
	dc.b	$02,$02,$0D,$09,$01,$02,$0D,$10,$10,$0D,$0D,$73,$35,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$26,$73,$14,$42,$1A,$18,$07,$1A,$08,$08,$08,$08,$41
	dc.b	$41,$08,$07,$41,$07,$08,$07,$14,$12,$07,$41,$07,$01,$1B,$02,$12
	dc.b	$07,$08,$07,$08,$08,$0C,$08,$1A,$42,$0C,$11,$08,$07,$0C,$42,$07
	dc.b	$41,$41,$07,$08,$08,$1A,$08,$90,$0C,$07,$42,$08,$08,$08,$07,$07
	dc.b	$41,$01,$08,$08,$08,$08,$08,$07,$0C,$42,$08,$07,$08,$41,$01,$08
	dc.b	$08,$07,$41,$07,$08,$08,$07,$08,$07,$07,$12,$14,$01,$12,$14,$07
	dc.b	$08,$14,$01,$07,$07,$07,$07,$07,$14,$07,$08,$41,$14,$14,$1A,$14
	dc.b	$14,$14,$02,$12,$01,$14,$01,$08,$01,$01,$94,$79,$94,$6C,$BA,$71
	dc.b	$65,$23,$2B,$23,$89,$89,$5D,$6B,$5D,$89,$5D,$6B,$6B,$23,$89,$71
	dc.b	$C5,$B0,$7E,$25,$CA,$C5,$CE,$CE,$7E,$7E,$CA,$CB,$94,$7D,$7E,$7E
	dc.b	$CA,$CA,$7E,$CE,$CE,$C5,$7D,$79,$08,$39,$1A,$06,$02,$15,$15,$15
	dc.b	$15,$02,$02,$01,$14,$02,$01,$02,$02,$12,$15,$15,$02,$09,$0D,$02
	dc.b	$0D,$09,$09,$02,$02,$01,$15,$02,$02,$01,$07,$01,$01,$07,$01,$02
	dc.b	$01,$07,$07,$32,$01,$07,$A0,$9D,$1A,$01,$09,$09,$0D,$06,$02,$02
	dc.b	$2E,$2E,$0D,$02,$09,$02,$01,$02,$10,$15,$15,$02,$0D,$02,$02,$02
	dc.b	$02,$0D,$02,$02,$02,$02,$12,$02,$02,$0D,$0D,$02,$02,$02,$12,$02
	dc.b	$02,$01,$01,$02,$01,$02,$09,$01,$15,$02,$02,$02,$02,$0D,$0D,$02
	dc.b	$02,$02,$0D,$0D,$02,$02,$02,$0D,$0D,$58,$10,$0D,$2E,$73,$35,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$26,$45,$01,$1A,$07,$1A,$07,$07,$41,$08,$41,$14,$07,$14,$07
	dc.b	$07,$07,$14,$07,$14,$01,$12,$08,$07,$07,$08,$08,$07,$07,$07,$07
	dc.b	$07,$07,$02,$01,$41,$07,$07,$07,$41,$07,$01,$07,$42,$34,$07,$08
	dc.b	$07,$39,$0C,$08,$08,$08,$08,$08,$07,$01,$14,$07,$08,$07,$08,$08
	dc.b	$01,$01,$07,$08,$08,$08,$07,$08,$08,$07,$07,$07,$0C,$08,$41,$18
	dc.b	$07,$08,$07,$07,$01,$08,$08,$07,$07,$07,$08,$01,$02,$01,$01,$01
	dc.b	$07,$41,$01,$01,$14,$1A,$08,$42,$08,$14,$07,$14,$07,$07,$14,$14
	dc.b	$12,$07,$07,$01,$01,$01,$01,$08,$01,$08,$C5,$79,$C5,$94,$65,$71
	dc.b	$5D,$23,$23,$23,$89,$2B,$5D,$6B,$5D,$6B,$5D,$6B,$89,$89,$89,$C5
	dc.b	$CE,$C4,$7E,$25,$94,$97,$CE,$CE,$CA,$7E,$7E,$71,$71,$C5,$C5,$CA
	dc.b	$CA,$7E,$7E,$7E,$CE,$CA,$71,$94,$11,$0C,$07,$19,$20,$05,$05,$15
	dc.b	$15,$0D,$02,$09,$A0,$A0,$A0,$08,$07,$1B,$15,$0D,$0D,$02,$02,$02
	dc.b	$0D,$05,$02,$9D,$9D,$9D,$01,$02,$0D,$02,$01,$01,$0D,$01,$1A,$1A
	dc.b	$1A,$01,$01,$01,$01,$01,$01,$1A,$07,$02,$09,$58,$0D,$06,$06,$0D
	dc.b	$02,$06,$58,$0D,$2E,$2E,$2E,$06,$06,$0D,$15,$02,$02,$02,$09,$02
	dc.b	$02,$0D,$10,$02,$02,$02,$09,$07,$01,$0D,$15,$15,$02,$02,$0D,$0D
	dc.b	$0D,$02,$0D,$0D,$02,$02,$02,$02,$02,$02,$12,$07,$01,$01,$02,$02
	dc.b	$02,$02,$02,$01,$02,$02,$02,$02,$0D,$0D,$0D,$0D,$58,$0D,$06,$73
	dc.b	$35,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26
	dc.b	$45,$01,$1A,$07,$14,$07,$07,$07,$07,$07,$14,$07,$07,$01,$01,$07
	dc.b	$07,$07,$14,$14,$12,$07,$1A,$1A,$07,$07,$07,$01,$41,$08,$41,$07
	dc.b	$07,$07,$07,$08,$07,$07,$07,$41,$41,$14,$07,$08,$0C,$07,$08,$0C
	dc.b	$07,$07,$07,$08,$41,$08,$08,$07,$08,$08,$07,$41,$07,$08,$08,$08
	dc.b	$14,$01,$41,$41,$08,$0C,$08,$08,$07,$08,$08,$14,$14,$08,$07,$01
	dc.b	$07,$08,$41,$01,$07,$08,$07,$07,$07,$08,$07,$07,$07,$07,$08,$14
	dc.b	$14,$14,$14,$14,$07,$07,$01,$14,$08,$07,$07,$14,$14,$01,$01,$14
	dc.b	$14,$12,$14,$07,$07,$01,$01,$08,$01,$6D,$6E,$B3,$5D,$BA,$6D,$94
	dc.b	$1D,$1D,$1D,$1D,$23,$1D,$89,$2B,$23,$1D,$2B,$1D,$23,$6D,$6E,$C5
	dc.b	$6E,$BE,$CE,$25,$7E,$CA,$CE,$CE,$C5,$CA,$CA,$CB,$C4,$C4,$C5,$CA
	dc.b	$C5,$7E,$7E,$C5,$C5,$C5,$C5,$94,$11,$0C,$07,$0D,$0D,$02,$02,$02
	dc.b	$0D,$15,$12,$01,$A0,$A0,$16,$16,$01,$1B,$15,$0D,$02,$0D,$83,$0D
	dc.b	$06,$06,$02,$02,$0D,$0D,$15,$15,$01,$02,$07,$07,$01,$02,$02,$07
	dc.b	$08,$1C,$1C,$1A,$1A,$07,$07,$01,$1A,$1A,$42,$01,$06,$0D,$02,$09
	dc.b	$09,$9D,$9D,$09,$02,$09,$02,$0D,$06,$06,$05,$05,$15,$02,$02,$02
	dc.b	$01,$01,$02,$06,$10,$0D,$0D,$02,$0D,$02,$0D,$0D,$02,$02,$02,$02
	dc.b	$0D,$0D,$0D,$09,$0D,$0D,$02,$02,$02,$12,$02,$0D,$02,$07,$01,$02
	dc.b	$02,$02,$02,$02,$02,$01,$02,$02,$02,$02,$02,$0D,$0D,$58,$58,$10
	dc.b	$06,$73,$35,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$45,$14
	dc.b	$08,$07,$07,$18,$07,$07,$07,$07,$07,$01,$01,$14,$1A,$07,$12,$07
	dc.b	$07,$07,$1A,$1A,$18,$1A,$1A,$07,$07,$07,$14,$07,$07,$07,$07,$08
	dc.b	$07,$07,$41,$08,$08,$41,$08,$08,$08,$0C,$0C,$08,$0C,$08,$07,$08
	dc.b	$08,$07,$08,$07,$08,$08,$07,$0C,$39,$90,$08,$08,$07,$07,$08,$08
	dc.b	$0C,$08,$08,$08,$0C,$0C,$0C,$39,$07,$08,$07,$07,$07,$07,$07,$07
	dc.b	$07,$14,$08,$07,$07,$07,$1A,$08,$08,$08,$08,$07,$07,$01,$07,$07
	dc.b	$07,$01,$01,$07,$07,$01,$07,$07,$07,$07,$07,$02,$0D,$14,$07,$07
	dc.b	$01,$07,$41,$07,$07,$07,$01,$1A,$01,$71,$B3,$5D,$5D,$6E,$79,$CA
	dc.b	$7E,$C5,$71,$71,$7D,$71,$C4,$C4,$C4,$71,$C4,$C5,$C5,$71,$6E,$CA
	dc.b	$7D,$C5,$7E,$CE,$97,$CB,$7E,$79,$6E,$71,$71,$71,$5D,$AC,$8D,$6D
	dc.b	$5D,$5D,$23,$87,$A7,$6B,$79,$6E,$42,$42,$07,$02,$1B,$01,$14,$07
	dc.b	$01,$02,$15,$01,$1B,$1B,$1B,$1B,$12,$02,$02,$02,$0D,$0D,$05,$0D
	dc.b	$06,$58,$06,$0D,$06,$06,$02,$02,$02,$0D,$02,$15,$02,$07,$02,$02
	dc.b	$0C,$08,$42,$08,$07,$07,$08,$07,$08,$07,$08,$07,$02,$09,$1A,$A0
	dc.b	$1C,$1C,$1A,$09,$9D,$02,$06,$05,$02,$0D,$0D,$15,$02,$02,$10,$02
	dc.b	$01,$02,$02,$02,$10,$10,$0D,$0D,$10,$05,$0D,$09,$02,$05,$10,$0D
	dc.b	$02,$10,$02,$02,$09,$0D,$0D,$0D,$02,$0D,$02,$1A,$01,$0D,$02,$0D
	dc.b	$01,$02,$01,$01,$02,$02,$09,$09,$02,$02,$02,$02,$02,$0D,$2E,$06
	dc.b	$0D,$0D,$0D,$21,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$73,$01,$08,$1A
	dc.b	$07,$14,$14,$14,$07,$1A,$07,$01,$12,$07,$07,$07,$02,$01,$01,$14
	dc.b	$01,$14,$01,$07,$07,$07,$08,$08,$1A,$41,$07,$07,$1A,$07,$01,$07
	dc.b	$07,$08,$41,$14,$41,$41,$41,$07,$07,$0C,$0C,$0C,$07,$08,$07,$07
	dc.b	$0C,$08,$08,$08,$08,$07,$12,$07,$08,$07,$08,$0C,$08,$42,$41,$08
	dc.b	$08,$39,$08,$08,$0C,$0C,$0C,$0C,$08,$08,$0C,$07,$08,$01,$07,$0C
	dc.b	$08,$08,$08,$07,$07,$07,$07,$07,$07,$01,$42,$42,$01,$01,$07,$07
	dc.b	$01,$12,$01,$07,$07,$07,$08,$41,$41,$14,$41,$11,$07,$01,$01,$01
	dc.b	$01,$01,$07,$07,$01,$14,$01,$07,$4A,$C5,$71,$6E,$BE,$CA,$71,$23
	dc.b	$1D,$18,$28,$23,$23,$89,$6B,$6B,$1D,$1D,$1D,$28,$28,$1D,$5D,$C5
	dc.b	$94,$CB,$CE,$7E,$B0,$C4,$CA,$79,$71,$7E,$7E,$CE,$7E,$7D,$CB,$7E
	dc.b	$7E,$7E,$CA,$79,$71,$7E,$CE,$CE,$89,$08,$07,$12,$1B,$1B,$1B,$4D
	dc.b	$1B,$1B,$02,$15,$1B,$0F,$0F,$1B,$1B,$02,$02,$1B,$02,$02,$02,$02
	dc.b	$12,$02,$0D,$0D,$0D,$02,$01,$02,$12,$0D,$02,$12,$0D,$02,$15,$15
	dc.b	$08,$08,$16,$01,$02,$02,$02,$02,$02,$01,$02,$01,$01,$05,$05,$05
	dc.b	$02,$01,$07,$07,$01,$01,$02,$05,$0D,$02,$02,$02,$15,$15,$15,$05
	dc.b	$05,$15,$10,$05,$06,$81,$0D,$10,$10,$05,$06,$0D,$09,$02,$10,$02
	dc.b	$10,$02,$02,$0D,$0D,$0D,$0D,$0D,$02,$02,$02,$01,$09,$0D,$14,$02
	dc.b	$02,$02,$06,$02,$05,$01,$0D,$0D,$0D,$0D,$02,$02,$02,$02,$02,$58
	dc.b	$2E,$10,$15,$02,$10,$21,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$19,$18,$1A,$42,$42,$07
	dc.b	$14,$07,$07,$07,$07,$07,$07,$01,$01,$42,$1A,$01,$02,$07,$07,$07
	dc.b	$01,$07,$08,$08,$07,$07,$08,$42,$07,$07,$07,$42,$1A,$07,$08,$41
	dc.b	$41,$08,$08,$0C,$08,$08,$08,$07,$07,$07,$08,$0C,$08,$08,$08,$07
	dc.b	$0C,$07,$07,$08,$0C,$07,$08,$07,$08,$08,$07,$01,$41,$41,$14,$07
	dc.b	$07,$07,$08,$07,$08,$08,$08,$08,$07,$08,$07,$07,$07,$07,$08,$08
	dc.b	$07,$07,$07,$07,$01,$02,$0D,$01,$08,$08,$07,$01,$07,$01,$01,$07
	dc.b	$07,$08,$01,$01,$07,$07,$01,$08,$08,$08,$07,$07,$14,$12,$12,$02
	dc.b	$14,$01,$01,$07,$07,$01,$01,$01,$34,$C4,$7D,$6D,$BE,$C5,$71,$6D
	dc.b	$89,$6B,$6B,$6D,$5D,$5D,$5D,$5D,$5D,$5D,$5D,$5D,$5D,$89,$6D,$CA
	dc.b	$6C,$97,$CE,$25,$71,$6E,$A8,$A2,$A8,$B3,$6B,$94,$6D,$C4,$CD,$25
	dc.b	$25,$25,$25,$25,$25,$25,$25,$25,$C5,$1A,$08,$14,$12,$02,$15,$1B
	dc.b	$1B,$1B,$1B,$1B,$1B,$01,$02,$15,$02,$02,$02,$01,$01,$1B,$1B,$15
	dc.b	$15,$02,$02,$02,$0D,$02,$02,$12,$0D,$02,$01,$02,$02,$02,$02,$15
	dc.b	$02,$01,$02,$01,$01,$01,$01,$16,$01,$01,$02,$10,$02,$01,$10,$73
	dc.b	$5F,$20,$05,$15,$02,$01,$02,$01,$02,$02,$10,$1B,$1B,$1B,$02,$15
	dc.b	$0D,$02,$10,$05,$0D,$06,$0D,$01,$10,$06,$10,$0D,$02,$0D,$02,$0D
	dc.b	$02,$0D,$02,$0D,$0D,$0D,$0D,$0D,$02,$0D,$0D,$02,$02,$0D,$0D,$02
	dc.b	$0D,$0D,$09,$0D,$01,$02,$0D,$0D,$0D,$0D,$0D,$02,$0D,$02,$02,$02
	dc.b	$0D,$0D,$0D,$02,$02,$15,$0D,$45,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$21,$18,$42,$42,$34,$42,$07,$1A
	dc.b	$41,$07,$07,$01,$07,$1A,$07,$07,$14,$02,$02,$07,$01,$01,$01,$07
	dc.b	$07,$41,$41,$08,$08,$07,$14,$41,$41,$41,$14,$14,$08,$07,$0C,$0C
	dc.b	$43,$34,$08,$07,$41,$08,$08,$08,$08,$07,$01,$07,$08,$07,$0C,$0C
	dc.b	$08,$08,$14,$01,$14,$01,$07,$08,$08,$07,$08,$41,$14,$08,$08,$07
	dc.b	$07,$07,$07,$01,$07,$07,$08,$08,$1A,$08,$08,$08,$0C,$0C,$07,$08
	dc.b	$0C,$39,$08,$08,$08,$08,$08,$07,$1A,$08,$1A,$07,$07,$08,$41,$07
	dc.b	$07,$07,$08,$08,$07,$07,$01,$14,$14,$01,$07,$14,$41,$01,$02,$12
	dc.b	$07,$07,$01,$07,$07,$14,$01,$01,$65,$65,$BD,$94,$C5,$79,$79,$6B
	dc.b	$1D,$23,$6B,$6B,$6B,$6E,$5D,$5D,$5D,$6E,$6B,$6B,$23,$6B,$79,$7E
	dc.b	$71,$C4,$7E,$C5,$B0,$7D,$6E,$AA,$8B,$71,$B0,$39,$61,$90,$7D,$25
	dc.b	$25,$25,$25,$25,$25,$25,$25,$25,$25,$42,$08,$07,$01,$01,$02,$05
	dc.b	$0D,$15,$1B,$1B,$15,$02,$02,$02,$01,$01,$02,$1B,$02,$02,$15,$02
	dc.b	$02,$01,$07,$07,$14,$02,$02,$12,$0D,$0D,$01,$07,$01,$01,$1B,$02
	dc.b	$0D,$01,$01,$07,$08,$1A,$16,$07,$07,$07,$01,$07,$07,$01,$01,$02
	dc.b	$02,$05,$1B,$4D,$15,$0D,$05,$0D,$06,$0D,$0D,$06,$02,$15,$20,$0D
	dc.b	$02,$02,$0D,$20,$05,$05,$06,$05,$02,$10,$06,$06,$10,$02,$10,$02
	dc.b	$02,$0D,$10,$0D,$02,$0D,$05,$10,$02,$09,$02,$0D,$02,$02,$0D,$10
	dc.b	$01,$07,$01,$10,$0D,$06,$22,$05,$02,$10,$0D,$06,$0D,$01,$12,$02
	dc.b	$02,$02,$58,$0D,$01,$02,$0D,$15,$0D,$21,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$2A,$09,$1A,$42,$34,$0C,$1A,$07,$07,$07
	dc.b	$14,$01,$14,$01,$42,$42,$1A,$01,$12,$07,$1A,$08,$08,$01,$07,$42
	dc.b	$41,$41,$42,$42,$11,$08,$08,$08,$07,$41,$08,$08,$08,$08,$08,$42
	dc.b	$42,$08,$08,$07,$08,$08,$39,$0C,$0C,$08,$41,$14,$0C,$39,$08,$07
	dc.b	$08,$08,$07,$08,$02,$12,$07,$08,$08,$08,$39,$0C,$01,$07,$08,$08
	dc.b	$41,$08,$08,$12,$07,$07,$08,$0C,$08,$0C,$08,$08,$0C,$08,$0C,$0C
	dc.b	$0C,$08,$1A,$09,$08,$0C,$08,$07,$1A,$1A,$08,$07,$07,$07,$07,$14
	dc.b	$07,$42,$08,$08,$08,$14,$01,$02,$4C,$09,$1A,$42,$41,$01,$01,$12
	dc.b	$14,$07,$01,$07,$08,$14,$14,$01,$C4,$94,$6E,$90,$CB,$71,$6E,$23
	dc.b	$1D,$23,$1D,$5D,$89,$6E,$6B,$6E,$1D,$6B,$23,$23,$23,$51,$65,$CA
	dc.b	$6C,$C7,$CA,$CA,$65,$C4,$C5,$B5,$C5,$7C,$6E,$7D,$65,$65,$7D,$79
	dc.b	$89,$AC,$79,$6E,$71,$71,$71,$C5,$CE,$42,$08,$4D,$1B,$15,$01,$02
	dc.b	$02,$01,$1B,$15,$15,$01,$02,$15,$02,$15,$02,$15,$15,$0D,$15,$01
	dc.b	$01,$08,$34,$08,$07,$01,$01,$01,$02,$02,$01,$1B,$1B,$01,$01,$01
	dc.b	$01,$02,$01,$07,$01,$01,$01,$07,$1B,$1B,$02,$15,$0D,$0D,$15,$02
	dc.b	$01,$02,$15,$05,$15,$1B,$15,$02,$02,$2E,$58,$0D,$10,$0D,$02,$0D
	dc.b	$02,$0D,$02,$32,$02,$15,$02,$09,$10,$10,$09,$05,$0D,$0D,$05,$20
	dc.b	$0D,$10,$06,$05,$05,$15,$10,$0D,$0D,$0D,$0D,$0D,$0D,$02,$02,$02
	dc.b	$02,$09,$09,$01,$09,$06,$0D,$0D,$01,$01,$07,$02,$06,$02,$01,$01
	dc.b	$09,$02,$02,$02,$0D,$02,$01,$02,$0D,$15,$05,$49,$26,$00,$00,$00
	dc.b	$00,$00,$00,$00,$2A,$02,$1A,$42,$34,$34,$08,$07,$07,$14,$14,$09
	dc.b	$02,$14,$07,$1A,$1A,$07,$1A,$07,$08,$1A,$01,$42,$08,$42,$34,$0C
	dc.b	$07,$14,$08,$34,$07,$41,$07,$08,$0C,$08,$08,$08,$07,$41,$41,$2B
	dc.b	$08,$07,$08,$0C,$08,$08,$08,$08,$0C,$0C,$90,$0C,$90,$39,$08,$07
	dc.b	$39,$0C,$0C,$0C,$0C,$08,$08,$08,$0C,$0C,$0C,$0C,$0C,$08,$0C,$39
	dc.b	$07,$07,$07,$07,$08,$08,$01,$07,$08,$08,$08,$07,$07,$08,$07,$07
	dc.b	$08,$08,$1A,$07,$0C,$07,$07,$08,$1A,$01,$07,$07,$12,$01,$02,$01
	dc.b	$09,$01,$07,$01,$01,$02,$12,$01,$07,$08,$1A,$08,$07,$01,$08,$07
	dc.b	$01,$0D,$01,$01,$08,$14,$01,$08,$94,$65,$7D,$94,$C5,$71,$71,$6E
	dc.b	$94,$79,$94,$6E,$79,$7D,$79,$71,$79,$7D,$79,$79,$79,$AE,$6E,$7E
	dc.b	$6E,$7D,$65,$C7,$CE,$25,$71,$8A,$95,$BF,$BC,$BC,$C5,$80,$80,$CA
	dc.b	$50,$1D,$5D,$5D,$6B,$5D,$23,$79,$25,$65,$08,$61,$1B,$01,$02,$02
	dc.b	$02,$1B,$02,$02,$0D,$02,$15,$15,$02,$0D,$0D,$0D,$02,$01,$01,$07
	dc.b	$08,$08,$07,$07,$01,$02,$0D,$05,$05,$02,$02,$0D,$02,$02,$07,$01
	dc.b	$07,$01,$01,$01,$02,$02,$02,$12,$02,$02,$07,$07,$01,$02,$02,$02
	dc.b	$01,$01,$01,$02,$12,$01,$0D,$09,$09,$09,$0D,$0D,$58,$0D,$0D,$0D
	dc.b	$02,$05,$22,$01,$07,$01,$02,$0D,$02,$02,$0D,$05,$05,$10,$02,$10
	dc.b	$05,$0D,$0D,$15,$06,$22,$15,$01,$02,$0D,$0D,$10,$0D,$0D,$02,$0D
	dc.b	$0D,$02,$05,$10,$02,$0D,$02,$02,$0D,$01,$1A,$07,$01,$58,$07,$0D
	dc.b	$09,$01,$02,$02,$02,$0D,$02,$01,$01,$0D,$0D,$15,$05,$49,$26,$00
	dc.b	$00,$00,$2A,$02,$1A,$08,$34,$42,$08,$07,$07,$07,$14,$07,$14,$07
	dc.b	$07,$07,$1A,$07,$42,$07,$01,$01,$18,$07,$18,$34,$42,$0C,$42,$08
	dc.b	$34,$08,$B0,$34,$0C,$08,$0C,$08,$07,$07,$41,$07,$08,$0C,$0C,$39
	dc.b	$0C,$39,$0C,$39,$39,$0C,$39,$39,$0C,$0C,$0C,$08,$0C,$39,$0C,$0C
	dc.b	$0C,$0C,$0C,$08,$08,$08,$08,$08,$0C,$08,$07,$0C,$39,$07,$08,$90
	dc.b	$08,$07,$08,$0C,$08,$07,$07,$08,$90,$39,$39,$0C,$08,$0C,$08,$08
	dc.b	$08,$07,$08,$0C,$0C,$01,$07,$0C,$39,$08,$08,$07,$08,$08,$07,$14
	dc.b	$01,$01,$01,$12,$0D,$01,$14,$01,$01,$41,$07,$01,$4C,$58,$09,$01
	dc.b	$07,$07,$07,$07,$07,$14,$01,$89,$7D,$94,$CA,$71,$CA,$7D,$2B,$50
	dc.b	$59,$4C,$4C,$18,$28,$1D,$28,$6A,$28,$1D,$50,$50,$50,$89,$79,$CE
	dc.b	$71,$CA,$65,$C2,$CE,$CE,$71,$A4,$95,$BF,$BC,$AE,$71,$80,$80,$7E
	dc.b	$84,$2E,$28,$1D,$1D,$50,$3B,$6B,$25,$94,$08,$1B,$1B,$02,$01,$02
	dc.b	$02,$02,$15,$15,$15,$15,$0D,$02,$01,$01,$01,$02,$02,$02,$01,$07
	dc.b	$01,$01,$07,$07,$07,$01,$01,$01,$12,$02,$02,$02,$01,$07,$07,$16
	dc.b	$07,$08,$01,$0D,$0D,$15,$15,$15,$0D,$02,$01,$01,$07,$07,$01,$02
	dc.b	$01,$01,$0D,$0D,$0D,$01,$1A,$1A,$1A,$A0,$02,$02,$0D,$10,$02,$10
	dc.b	$0D,$0D,$0D,$01,$01,$02,$06,$58,$02,$02,$2E,$58,$02,$02,$0D,$0D
	dc.b	$10,$10,$05,$06,$06,$06,$0D,$0D,$0D,$0D,$10,$02,$02,$0D,$58,$58
	dc.b	$0D,$05,$06,$06,$02,$02,$10,$0D,$0D,$0D,$09,$02,$09,$02,$02,$02
	dc.b	$0D,$02,$02,$06,$0D,$02,$02,$02,$09,$01,$09,$0D,$02,$02,$05,$2A
	dc.b	$2A,$02,$1A,$1A,$42,$42,$1A,$08,$07,$14,$07,$07,$01,$01,$07,$01
	dc.b	$1A,$1A,$1A,$42,$42,$42,$42,$07,$0C,$01,$41,$07,$34,$1A,$08,$08
	dc.b	$07,$07,$41,$07,$07,$0C,$42,$07,$07,$4D,$4D,$0C,$0C,$0C,$0C,$39
	dc.b	$0C,$39,$0C,$90,$0C,$08,$08,$0C,$08,$07,$08,$08,$0C,$08,$0C,$08
	dc.b	$08,$39,$90,$90,$0C,$0C,$08,$07,$08,$08,$08,$07,$07,$07,$0C,$0C
	dc.b	$08,$08,$08,$08,$0C,$08,$07,$07,$0C,$08,$08,$08,$07,$07,$08,$07
	dc.b	$08,$08,$08,$08,$0C,$08,$08,$07,$08,$08,$08,$08,$08,$07,$12,$01
	dc.b	$01,$12,$0D,$14,$14,$02,$14,$07,$07,$07,$08,$1A,$4C,$09,$12,$01
	dc.b	$07,$0C,$08,$0C,$07,$07,$01,$6D,$7D,$6E,$65,$C2,$C5,$71,$4A,$50
	dc.b	$3B,$59,$28,$A6,$23,$6B,$6B,$1D,$28,$28,$50,$3B,$59,$2B,$79,$CA
	dc.b	$B6,$C7,$C5,$71,$7C,$AE,$AE,$AE,$65,$7D,$65,$79,$6B,$C5,$CA,$CA
	dc.b	$2B,$1D,$23,$23,$23,$23,$23,$71,$25,$65,$08,$01,$02,$02,$02,$0D
	dc.b	$02,$02,$02,$1B,$1B,$15,$15,$05,$15,$02,$01,$02,$02,$02,$01,$01
	dc.b	$01,$12,$02,$02,$01,$1A,$07,$08,$0C,$08,$07,$07,$07,$07,$07,$1A
	dc.b	$08,$07,$07,$01,$01,$02,$12,$01,$32,$07,$07,$1A,$07,$01,$14,$07
	dc.b	$02,$02,$02,$07,$01,$02,$07,$07,$07,$07,$02,$09,$02,$02,$02,$15
	dc.b	$15,$0D,$09,$07,$02,$02,$02,$02,$02,$02,$32,$10,$22,$09,$01,$02
	dc.b	$02,$05,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$10,$02,$0D,$58,$2E,$0D
	dc.b	$06,$10,$10,$10,$10,$10,$02,$0D,$02,$06,$06,$0D,$02,$02,$02,$0D
	dc.b	$02,$01,$0D,$06,$0D,$02,$02,$02,$02,$02,$02,$01,$01,$02,$02,$01
	dc.b	$42,$42,$42,$42,$07,$41,$08,$07,$07,$07,$01,$01,$07,$07,$07,$1A
	dc.b	$34,$34,$08,$0C,$6C,$B0,$08,$02,$01,$41,$01,$07,$08,$41,$07,$6C
	dc.b	$6C,$6C,$08,$07,$08,$42,$0C,$07,$08,$0C,$07,$08,$39,$39,$08,$0C
	dc.b	$0C,$39,$90,$B0,$B0,$90,$08,$07,$39,$39,$0C,$08,$08,$08,$0C,$0C
	dc.b	$08,$08,$01,$07,$39,$08,$08,$08,$08,$0C,$08,$08,$08,$08,$01,$05
	dc.b	$01,$01,$07,$02,$02,$0C,$0C,$08,$08,$0C,$39,$08,$07,$08,$08,$08
	dc.b	$07,$07,$07,$07,$08,$07,$08,$07,$07,$07,$07,$08,$08,$07,$08,$07
	dc.b	$41,$12,$14,$01,$12,$01,$12,$14,$07,$01,$01,$01,$07,$1A,$07,$01
	dc.b	$12,$01,$07,$0C,$08,$07,$01,$94,$71,$71,$23,$7B,$71,$79,$18,$1D
	dc.b	$28,$1D,$6A,$1D,$1D,$1D,$1D,$1D,$28,$1D,$1D,$28,$1D,$89,$79,$89
	dc.b	$34,$94,$AE,$94,$6D,$AC,$AC,$AC,$94,$C5,$6E,$B5,$6D,$C5,$71,$65
	dc.b	$CA,$C5,$CE,$25,$CE,$CE,$CE,$CE,$CA,$65,$42,$12,$0D,$0D,$15,$01
	dc.b	$02,$0D,$0D,$05,$15,$15,$15,$15,$1B,$01,$01,$02,$01,$01,$01,$01
	dc.b	$0D,$0D,$01,$08,$08,$07,$07,$07,$07,$02,$07,$0C,$0C,$42,$07,$07
	dc.b	$07,$07,$07,$07,$01,$01,$02,$01,$01,$02,$02,$01,$07,$07,$16,$07
	dc.b	$07,$07,$07,$01,$12,$07,$02,$01,$1A,$01,$02,$0D,$05,$0D,$0D,$05
	dc.b	$05,$0D,$01,$A0,$07,$06,$22,$02,$05,$05,$15,$02,$22,$06,$0D,$10
	dc.b	$0D,$22,$05,$0D,$02,$02,$10,$0D,$10,$0D,$15,$20,$06,$20,$06,$06
	dc.b	$0D,$0D,$10,$10,$15,$05,$06,$05,$06,$06,$0D,$0D,$02,$02,$02,$01
	dc.b	$02,$0D,$0D,$0D,$20,$09,$09,$09,$02,$02,$02,$02,$09,$07,$01,$02
	dc.b	$34,$34,$08,$07,$41,$14,$01,$07,$1A,$01,$1A,$07,$01,$07,$0C,$34
	dc.b	$34,$42,$34,$6C,$34,$39,$0C,$07,$41,$0C,$41,$07,$34,$42,$0C,$42
	dc.b	$0C,$0C,$08,$08,$07,$07,$07,$08,$0C,$01,$08,$08,$39,$90,$BA,$6C
	dc.b	$0C,$90,$6C,$34,$08,$0C,$39,$08,$08,$08,$08,$08,$39,$08,$08,$08
	dc.b	$07,$0C,$0C,$39,$0C,$08,$08,$08,$77,$08,$02,$07,$08,$08,$08,$42
	dc.b	$12,$07,$0C,$39,$08,$0C,$08,$08,$08,$0C,$08,$0C,$0C,$07,$07,$14
	dc.b	$07,$0C,$08,$0C,$0C,$07,$07,$02,$05,$01,$42,$07,$07,$07,$01,$07
	dc.b	$07,$15,$02,$01,$01,$01,$07,$14,$07,$07,$1A,$07,$07,$1A,$08,$07
	dc.b	$01,$14,$01,$07,$08,$07,$09,$94,$CA,$C5,$39,$C6,$71,$71,$6E,$AC
	dc.b	$5D,$6D,$65,$79,$65,$79,$65,$79,$5D,$79,$6E,$AE,$AC,$AC,$79,$89
	dc.b	$33,$BE,$71,$65,$89,$6D,$AC,$AC,$AC,$B5,$7C,$CA,$65,$AE,$AE,$B5
	dc.b	$7D,$7C,$71,$C5,$7D,$7C,$79,$79,$79,$89,$42,$07,$12,$12,$02,$02
	dc.b	$02,$20,$20,$0D,$05,$05,$20,$05,$02,$12,$01,$02,$15,$0D,$0D,$0D
	dc.b	$0D,$22,$06,$0D,$12,$01,$02,$01,$07,$07,$01,$07,$01,$01,$32,$08
	dc.b	$01,$01,$08,$08,$07,$0C,$0C,$02,$15,$15,$02,$02,$02,$07,$1A,$07
	dc.b	$01,$01,$01,$07,$07,$07,$02,$15,$01,$01,$02,$02,$02,$01,$01,$07
	dc.b	$01,$02,$02,$0D,$10,$02,$10,$02,$02,$05,$15,$05,$15,$0D,$05,$05
	dc.b	$05,$10,$06,$0D,$02,$0D,$06,$05,$10,$05,$10,$0D,$10,$0D,$02,$10
	dc.b	$06,$05,$10,$10,$22,$20,$19,$22,$37,$81,$06,$10,$0D,$58,$06,$02
	dc.b	$01,$9D,$02,$0D,$06,$02,$0D,$58,$09,$02,$0D,$0D,$02,$02,$09,$07
	dc.b	$42,$41,$08,$07,$07,$01,$07,$01,$1A,$42,$1A,$1A,$0C,$08,$42,$07
	dc.b	$07,$1A,$34,$34,$07,$41,$07,$07,$07,$34,$6C,$41,$41,$08,$07,$08
	dc.b	$41,$0C,$08,$07,$01,$07,$14,$01,$08,$0C,$39,$0C,$0C,$B0,$90,$0C
	dc.b	$0C,$0C,$90,$90,$90,$1A,$42,$0C,$08,$0C,$08,$39,$39,$01,$08,$39
	dc.b	$07,$61,$08,$08,$39,$0C,$07,$4D,$39,$90,$0C,$39,$39,$07,$07,$08
	dc.b	$14,$12,$01,$08,$08,$07,$08,$0C,$08,$0C,$0C,$0C,$08,$08,$08,$08
	dc.b	$07,$08,$08,$0C,$08,$08,$07,$07,$01,$01,$07,$07,$07,$07,$07,$01
	dc.b	$08,$08,$01,$14,$01,$14,$07,$41,$08,$08,$08,$07,$01,$09,$1A,$1A
	dc.b	$07,$07,$07,$07,$07,$07,$01,$71,$71,$71,$79,$94,$6E,$CA,$7E,$7C
	dc.b	$79,$AE,$94,$7D,$71,$C5,$C5,$C4,$71,$71,$C4,$71,$AE,$AC,$79,$AE
	dc.b	$65,$6E,$7C,$B5,$39,$CB,$7E,$79,$50,$6B,$59,$5D,$59,$5D,$59,$6E
	dc.b	$58,$6E,$58,$5D,$50,$6B,$50,$23,$28,$18,$08,$08,$01,$0D,$0D,$0D
	dc.b	$01,$02,$06,$12,$05,$06,$05,$02,$07,$12,$0D,$06,$02,$12,$01,$01
	dc.b	$01,$12,$01,$02,$0D,$05,$02,$02,$02,$07,$08,$07,$01,$01,$1A,$07
	dc.b	$07,$07,$01,$01,$01,$07,$08,$07,$07,$01,$32,$08,$07,$1B,$01,$01
	dc.b	$07,$07,$07,$08,$08,$07,$08,$07,$02,$01,$08,$02,$01,$01,$01,$02
	dc.b	$01,$0D,$0D,$0D,$02,$0D,$10,$02,$02,$05,$15,$15,$15,$15,$15,$0D
	dc.b	$02,$15,$0D,$0D,$0D,$0D,$0D,$05,$0D,$10,$0D,$02,$02,$0D,$10,$05
	dc.b	$06,$06,$0D,$10,$2E,$10,$10,$05,$0D,$09,$58,$06,$0D,$02,$09,$02
	dc.b	$02,$09,$02,$02,$58,$06,$0D,$06,$09,$09,$02,$02,$0D,$0D,$02,$02

