	.globl	dstar03
	.data
	.phrase
dstar03:
;320 x 40
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$36,$36,$36,$5E,$06,$06,$72,$06,$01,$01,$2D,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$05,$16,$16,$16,$16,$36,$2E
	dc.b	$36,$36,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$29,$2E,$2E,$36,$2E,$3B,$72,$32,$3C,$14,$08,$08,$08
	dc.b	$08,$08,$14,$14,$01,$08,$14,$01,$08,$08,$16,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$2E,$08,$01,$26,$26,$26,$02,$02,$13
	dc.b	$01,$01,$02,$02,$02,$15,$16,$82,$80,$80,$36,$21,$21,$21,$29,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$2D,$21,$21,$21,$36,$1D,$16,$32,$3C
	dc.b	$01,$01,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$14,$08,$08
	dc.b	$08,$1B,$08,$01,$14,$01,$08,$08,$07,$08,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$3A,$07,$26,$02,$02,$02,$26,$26,$26
	dc.b	$15,$13,$02,$02,$26,$02,$02,$02,$02,$02,$02,$02,$02,$02,$06,$05
	dc.b	$0D,$0D,$16,$80,$82,$82,$27,$21,$2E,$2E,$21,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2D,$21,$21,$21,$36
	dc.b	$3B,$16,$32,$12,$01,$01,$01,$01,$08,$07,$07,$07,$08,$1B,$07,$07
	dc.b	$1B,$07,$07,$07,$08,$08,$08,$08,$14,$01,$01,$01,$13,$14,$08,$08
	dc.b	$08,$08,$08,$08,$1B,$08,$08,$08,$08,$08,$08,$21,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$3C,$07,$01,$01,$02,$01,$13,$0D,$15
	dc.b	$15,$15,$15,$02,$02,$01,$02,$02,$01,$01,$08,$08,$08,$08,$08,$02
	dc.b	$01,$02,$02,$13,$01,$26,$26,$02,$01,$08,$01,$02,$02,$02,$12,$3A
	dc.b	$82,$16,$3A,$2D,$2D,$2D,$2D,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$2D,$3A,$16,$16,$02,$01,$02,$01,$08,$07,$07,$08,$44
	dc.b	$07,$07,$07,$0B,$4F,$07,$07,$07,$07,$07,$07,$07,$07,$0B,$07,$07
	dc.b	$08,$08,$07,$07,$07,$08,$08,$08,$08,$01,$08,$08,$08,$07,$0B,$0B
	dc.b	$0B,$41,$41,$41,$41,$07,$0B,$07,$08,$07,$08,$16,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$09,$41,$08,$07,$08,$1B,$08,$08,$01
	dc.b	$01,$02,$02,$02,$13,$01,$02,$02,$02,$13,$13,$02,$02,$01,$01,$01
	dc.b	$08,$08,$01,$08,$08,$08,$08,$08,$08,$08,$08,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$02,$0D,$02,$1D,$9D,$12,$1D,$27,$27,$5E,$52,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$29
	dc.b	$36,$16,$02,$08,$07,$0B,$07,$07,$07,$08,$07,$0B,$07,$07,$07,$07
	dc.b	$0B,$07,$0B,$0B,$0B,$0B,$07,$07,$07,$07,$07,$0B,$07,$07,$07,$07
	dc.b	$07,$07,$0B,$0B,$07,$07,$07,$0B,$0B,$0B,$23,$4F,$23,$0B,$23,$07
	dc.b	$07,$1B,$07,$08,$07,$07,$08,$08,$08,$07,$08,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$29,$07,$41,$08,$01,$01,$01,$08,$08,$1B
	dc.b	$1B,$1B,$41,$41,$41,$41,$41,$07,$41,$41,$07,$08,$07,$08,$01,$08
	dc.b	$08,$08,$08,$08,$07,$07,$07,$1B,$08,$01,$07,$08,$08,$07,$01,$01
	dc.b	$02,$01,$08,$08,$01,$01,$01,$01,$02,$02,$13,$01,$01,$09,$02,$32
	dc.b	$27,$36,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E,$82,$02,$07
	dc.b	$0B,$0B,$0B,$0B,$07,$07,$07,$07,$0B,$0B,$07,$07,$08,$07,$07,$4F
	dc.b	$0B,$0B,$0B,$0B,$0B,$4F,$4F,$0B,$0B,$4F,$07,$4F,$0B,$0B,$4F,$8D
	dc.b	$8D,$0B,$07,$0B,$0B,$07,$0B,$07,$07,$01,$08,$08,$14,$02,$15,$26
	dc.b	$01,$26,$02,$01,$08,$08,$66,$08,$01,$08,$14,$01,$21,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$29,$07,$41,$08,$01,$02,$02,$02,$09,$09
	dc.b	$01,$01,$01,$01,$01,$13,$01,$09,$02,$01,$01,$01,$08,$01,$08,$07
	dc.b	$07,$0B,$07,$08,$08,$07,$07,$07,$08,$08,$07,$07,$08,$07,$07,$07
	dc.b	$1B,$18,$08,$01,$08,$08,$08,$07,$08,$08,$08,$01,$01,$01,$01,$02
	dc.b	$02,$0D,$0D,$1D,$5E,$21,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$2D,$27,$02,$08,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$0B,$07,$08,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$4F,$4F,$4F
	dc.b	$4F,$0B,$4F,$8D,$0B,$0B,$4F,$08,$0B,$8D,$8D,$8D,$0B,$07,$0B,$0B
	dc.b	$0B,$07,$14,$14,$08,$08,$08,$08,$08,$08,$07,$08,$26,$01,$11,$66
	dc.b	$66,$66,$11,$01,$66,$66,$44,$07,$08,$01,$01,$08,$3B,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$16,$07,$41,$08,$01,$02,$13,$13,$02,$02
	dc.b	$01,$01,$01,$09,$02,$02,$0D,$0D,$02,$0D,$09,$01,$01,$01,$01,$01
	dc.b	$02,$01,$08,$08,$08,$08,$08,$08,$07,$01,$08,$08,$08,$07,$07,$08
	dc.b	$08,$07,$08,$08,$08,$01,$08,$08,$08,$08,$41,$0B,$07,$08,$01,$07
	dc.b	$08,$01,$02,$02,$02,$02,$02,$3B,$36,$2D,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$29,$5E,$06,$01,$07,$0B,$0B,$0B,$4F,$8D,$4F,$0B
	dc.b	$0B,$07,$0B,$0B,$0B,$4F,$4F,$0B,$8D,$4F,$0B,$4F,$8D,$0B,$0B,$8D
	dc.b	$4F,$4F,$8D,$0B,$4F,$4F,$4F,$0B,$4F,$4F,$4F,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$07,$07,$07,$07,$08,$08,$66,$14,$66,$66,$66,$66,$08,$66,$66
	dc.b	$08,$66,$08,$08,$66,$26,$13,$08,$08,$01,$01,$08,$08,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$32,$1B,$1B,$0B,$01,$01,$01,$09,$01,$13
	dc.b	$13,$02,$01,$01,$09,$02,$02,$02,$02,$09,$02,$02,$13,$13,$01,$01
	dc.b	$01,$02,$02,$01,$01,$01,$01,$01,$01,$01,$08,$08,$08,$08,$08,$08
	dc.b	$07,$08,$07,$07,$08,$08,$08,$08,$07,$08,$07,$07,$08,$08,$07,$08
	dc.b	$07,$07,$08,$01,$02,$02,$02,$02,$02,$0D,$12,$3A,$2E,$29,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$36,$3B,$09,$0B,$0B,$0B,$0B,$0B,$4F,$8D,$8D,$4F,$0B,$0B,$4F
	dc.b	$4F,$4F,$8D,$4F,$8D,$8D,$4F,$4F,$8D,$4F,$4F,$0B,$4F,$07,$07,$0B
	dc.b	$4F,$4F,$0B,$4F,$4F,$4F,$4F,$07,$0B,$07,$07,$08,$07,$08,$08,$08
	dc.b	$07,$0B,$0B,$08,$66,$66,$66,$08,$08,$08,$08,$07,$07,$07,$08,$01
	dc.b	$11,$26,$26,$26,$01,$02,$01,$07,$01,$02,$01,$01,$08,$29,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$3C,$1B,$1B,$41,$02,$02,$02,$13,$13,$09
	dc.b	$09,$09,$09,$01,$01,$01,$01,$09,$13,$01,$01,$01,$02,$02,$13,$02
	dc.b	$02,$01,$01,$08,$01,$01,$08,$01,$01,$01,$01,$01,$01,$01,$01,$08
	dc.b	$01,$08,$01,$08,$08,$01,$13,$01,$01,$01,$01,$01,$08,$01,$01,$01
	dc.b	$01,$01,$01,$02,$02,$01,$01,$01,$02,$02,$02,$02,$15,$12,$1D,$5E
	dc.b	$21,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$21,$3A,$12
	dc.b	$07,$4F,$4F,$4F,$0B,$4F,$4F,$4F,$4F,$0B,$0B,$0B,$07,$0B,$8D,$8D
	dc.b	$0B,$0B,$4F,$4F,$8D,$4F,$4F,$4F,$0B,$0B,$0B,$07,$07,$08,$08,$08
	dc.b	$08,$08,$08,$07,$07,$07,$07,$07,$08,$07,$14,$08,$08,$08,$14,$13
	dc.b	$13,$02,$02,$01,$13,$01,$01,$01,$08,$14,$14,$08,$08,$08,$08,$01
	dc.b	$02,$01,$01,$01,$08,$01,$01,$07,$01,$01,$14,$01,$07,$2E,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$1B,$1B,$0B,$0D,$13,$13,$09,$09,$09
	dc.b	$02,$02,$0D,$02,$0D,$0D,$02,$01,$01,$02,$02,$02,$13,$02,$02,$02
	dc.b	$09,$01,$01,$01,$13,$02,$02,$02,$02,$08,$08,$01,$01,$01,$01,$08
	dc.b	$08,$08,$01,$01,$02,$01,$01,$02,$02,$02,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$08,$08,$08,$07,$08,$01,$02,$02,$02,$02,$02
	dc.b	$02,$05,$16,$2E,$2D,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$2D,$36,$3B,$01,$0B,$4F,$4F
	dc.b	$4F,$4F,$8D,$8D,$8D,$4F,$4F,$4F,$4F,$4F,$0B,$0B,$0B,$4F,$4F,$0B
	dc.b	$07,$07,$07,$07,$07,$0B,$07,$07,$07,$0B,$0B,$0B,$07,$07,$07,$0B
	dc.b	$0B,$0B,$0B,$0B,$66,$08,$08,$08,$07,$14,$14,$01,$08,$08,$08,$08
	dc.b	$01,$01,$08,$01,$02,$01,$02,$01,$08,$01,$08,$01,$08,$01,$01,$09
	dc.b	$08,$10,$01,$0D,$05,$02,$01,$07,$01,$01,$14,$01,$08,$2E,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$1B,$1B,$0B,$0D,$0D,$0D,$0D,$02,$02
	dc.b	$09,$02,$02,$02,$0D,$0D,$02,$02,$01,$08,$09,$09,$02,$01,$02,$0D
	dc.b	$0D,$02,$09,$13,$13,$01,$09,$01,$02,$02,$01,$01,$01,$01,$02,$01
	dc.b	$01,$01,$01,$02,$01,$01,$02,$0D,$01,$01,$08,$01,$01,$01,$01,$02
	dc.b	$01,$01,$01,$01,$01,$08,$01,$01,$01,$01,$18,$01,$02,$0D,$0D,$15
	dc.b	$02,$02,$02,$02,$0D,$06,$80,$36,$52,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$29,$2D,$16,$0D,$08,$0B,$0B,$0B,$0B,$4F,$4F
	dc.b	$8A,$4F,$4F,$0B,$0B,$0B,$8D,$4F,$0B,$08,$07,$07,$07,$0B,$41,$07
	dc.b	$07,$07,$58,$66,$01,$01,$08,$0B,$07,$07,$0B,$07,$07,$07,$0B,$0B
	dc.b	$4F,$0B,$4F,$0B,$0B,$07,$08,$07,$08,$01,$01,$1B,$08,$07,$07,$08
	dc.b	$41,$07,$07,$18,$08,$08,$41,$1B,$1B,$23,$1B,$14,$08,$2F,$01,$01
	dc.b	$02,$02,$02,$15,$02,$02,$01,$1B,$01,$01,$08,$01,$08,$27,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$09,$07,$07,$0B,$08,$13,$02,$0D,$0D,$0D
	dc.b	$12,$02,$0D,$0D,$02,$02,$0D,$0D,$0D,$0D,$02,$02,$09,$09,$01,$09
	dc.b	$0D,$09,$02,$02,$02,$13,$1B,$01,$09,$01,$02,$13,$02,$02,$13,$01
	dc.b	$01,$01,$09,$01,$01,$08,$01,$01,$02,$01,$02,$01,$02,$02,$02,$01
	dc.b	$08,$01,$01,$01,$08,$01,$01,$1B,$1B,$1B,$08,$08,$01,$01,$01,$01
	dc.b	$01,$01,$01,$02,$02,$02,$0D,$0D,$12,$1D,$27,$2E,$29,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$29,$27,$06,$08,$0B,$0B,$0B,$0B,$0B,$0B,$4F,$4F,$4F,$0B
	dc.b	$4F,$4F,$07,$07,$0B,$07,$08,$07,$08,$08,$08,$08,$08,$08,$08,$07
	dc.b	$07,$0B,$0B,$41,$08,$08,$01,$01,$0B,$0B,$23,$4F,$23,$0B,$07,$07
	dc.b	$0B,$07,$08,$08,$08,$08,$02,$16,$06,$0D,$13,$08,$07,$23,$23,$1B
	dc.b	$23,$41,$01,$26,$01,$07,$23,$41,$23,$41,$08,$86,$41,$1B,$01,$02
	dc.b	$02,$01,$01,$01,$08,$13,$01,$08,$01,$01,$07,$13,$01,$32,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$07,$07,$07,$60,$09,$09,$02,$0D,$02
	dc.b	$02,$02,$01,$01,$02,$0D,$0D,$73,$06,$02,$01,$01,$01,$13,$02,$13
	dc.b	$01,$05,$05,$02,$02,$01,$08,$02,$02,$01,$02,$02,$02,$01,$01,$02
	dc.b	$01,$01,$01,$01,$02,$02,$01,$01,$02,$02,$01,$02,$13,$01,$01,$02
	dc.b	$02,$02,$02,$01,$02,$02,$01,$08,$08,$08,$08,$08,$08,$08,$08,$18
	dc.b	$08,$01,$02,$02,$01,$02,$02,$02,$02,$02,$02,$15,$05,$16,$36,$2D
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$36
	dc.b	$16,$02,$07,$0F,$07,$07,$0B,$4F,$4F,$0B,$0B,$23,$41,$08,$07,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$14,$08,$08,$14,$08,$01,$08,$08,$1B
	dc.b	$08,$01,$08,$01,$0D,$13,$13,$14,$08,$23,$23,$0B,$07,$08,$07,$07
	dc.b	$08,$08,$01,$01,$08,$01,$01,$4F,$B6,$0B,$08,$41,$41,$08,$1B,$08
	dc.b	$07,$1B,$14,$01,$01,$41,$41,$01,$08,$0B,$18,$86,$08,$01,$01,$09
	dc.b	$09,$02,$09,$01,$01,$01,$08,$14,$01,$01,$07,$01,$01,$32,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$07,$07,$07,$01,$86,$86,$02,$02,$0D
	dc.b	$1B,$1B,$A0,$09,$09,$02,$73,$0D,$02,$01,$09,$13,$02,$02,$02,$02
	dc.b	$02,$0D,$02,$02,$02,$0D,$02,$02,$09,$13,$13,$09,$02,$02,$02,$09
	dc.b	$01,$01,$0D,$02,$01,$08,$02,$01,$01,$01,$09,$02,$12,$01,$01,$02
	dc.b	$02,$01,$01,$01,$01,$02,$02,$01,$01,$01,$01,$01,$01,$01,$02,$08
	dc.b	$1B,$08,$08,$01,$01,$01,$02,$02,$01,$01,$02,$02,$05,$0D,$0D,$02
	dc.b	$12,$16,$36,$29,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E,$3A,$0D,$44,$44
	dc.b	$07,$07,$44,$08,$07,$0B,$4F,$4F,$08,$08,$0B,$23,$41,$07,$07,$07
	dc.b	$07,$08,$08,$07,$07,$08,$08,$08,$08,$02,$0D,$0D,$13,$02,$01,$08
	dc.b	$14,$13,$02,$07,$08,$01,$41,$23,$41,$41,$0B,$07,$08,$07,$07,$07
	dc.b	$01,$01,$01,$08,$08,$41,$41,$01,$01,$08,$1B,$08,$86,$08,$0B,$07
	dc.b	$18,$09,$02,$01,$01,$08,$01,$07,$08,$01,$01,$18,$09,$08,$A0,$09
	dc.b	$01,$13,$01,$09,$14,$14,$08,$01,$08,$08,$07,$01,$01,$06,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$0B,$07,$1B,$13,$02,$0D,$02,$02,$02
	dc.b	$2A,$2A,$09,$09,$0D,$02,$02,$0D,$02,$09,$09,$09,$02,$3C,$3C,$01
	dc.b	$86,$10,$0D,$32,$06,$02,$01,$09,$02,$0D,$02,$01,$13,$13,$01,$13
	dc.b	$02,$02,$09,$0D,$13,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$01,$02,$0D,$05,$0D,$02,$01,$02,$02,$02,$02,$01,$01,$01,$01,$01
	dc.b	$08,$01,$08,$08,$08,$08,$08,$01,$02,$01,$01,$02,$02,$0D,$02,$02
	dc.b	$02,$15,$0D,$0D,$16,$27,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$21,$5E,$3C,$08,$07,$44,$07,$07,$07
	dc.b	$07,$07,$07,$07,$0B,$4F,$4F,$07,$07,$07,$07,$07,$07,$08,$08,$08
	dc.b	$07,$07,$07,$01,$66,$58,$58,$01,$14,$08,$01,$07,$0B,$07,$0B,$08
	dc.b	$02,$01,$14,$08,$01,$1B,$41,$41,$08,$07,$08,$01,$02,$02,$08,$01
	dc.b	$02,$02,$01,$01,$01,$08,$1B,$41,$23,$07,$41,$02,$0D,$02,$01,$08
	dc.b	$01,$08,$01,$01,$08,$08,$60,$A1,$1B,$08,$08,$13,$A1,$86,$86,$60
	dc.b	$02,$02,$01,$1B,$1B,$86,$01,$01,$01,$08,$08,$01,$08,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2D,$07,$0B,$07,$1B,$0D,$02,$02,$02,$3C,$3C
	dc.b	$0D,$09,$09,$02,$02,$02,$09,$01,$10,$09,$09,$10,$09,$09,$02,$0D
	dc.b	$01,$0D,$0D,$32,$32,$0D,$02,$0D,$02,$02,$02,$09,$02,$01,$01,$09
	dc.b	$02,$02,$09,$02,$02,$09,$01,$01,$08,$01,$01,$02,$02,$02,$02,$02
	dc.b	$02,$01,$08,$10,$09,$01,$01,$01,$02,$13,$13,$01,$01,$01,$01,$02
	dc.b	$01,$01,$01,$01,$01,$08,$01,$01,$01,$01,$01,$08,$01,$02,$02,$02
	dc.b	$02,$0D,$0D,$02,$02,$0D,$0D,$12,$80,$36,$2D,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$29,$5E,$73,$1B,$41,$41,$41,$07,$07,$07,$07,$07,$07
	dc.b	$0B,$07,$08,$07,$0B,$0B,$07,$08,$08,$07,$07,$07,$08,$08,$08,$08
	dc.b	$01,$01,$08,$08,$01,$08,$08,$08,$08,$01,$01,$08,$08,$08,$07,$1B
	dc.b	$08,$41,$23,$23,$1B,$01,$07,$07,$08,$01,$01,$01,$2F,$18,$07,$08
	dc.b	$08,$08,$01,$07,$01,$1D,$06,$01,$08,$1B,$41,$08,$13,$01,$02,$08
	dc.b	$02,$13,$09,$08,$1B,$1B,$08,$01,$0D,$13,$14,$60,$1B,$1B,$41,$1B
	dc.b	$13,$01,$09,$14,$09,$08,$01,$01,$08,$08,$07,$01,$08,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2D,$41,$23,$07,$07,$02,$02,$02,$02,$2A,$2A
	dc.b	$73,$09,$02,$02,$01,$09,$01,$02,$01,$02,$09,$02,$0D,$12,$02,$0D
	dc.b	$02,$02,$0D,$73,$0D,$10,$01,$02,$12,$06,$12,$01,$01,$09,$02,$09
	dc.b	$01,$09,$02,$02,$01,$01,$02,$14,$01,$13,$02,$02,$0D,$02,$02,$02
	dc.b	$01,$02,$09,$01,$02,$02,$08,$01,$02,$02,$02,$0D,$02,$02,$02,$13
	dc.b	$13,$02,$01,$01,$08,$08,$08,$08,$01,$01,$13,$01,$08,$01,$02,$02
	dc.b	$01,$01,$15,$02,$02,$02,$02,$0D,$0D,$0D,$12,$1D,$3A,$2E,$29,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$29,$80,$08,$07,$07,$07,$07,$41,$07,$07,$07,$07,$07,$0B,$0B
	dc.b	$0B,$07,$07,$07,$07,$44,$07,$08,$08,$14,$01,$08,$01,$08,$26,$01
	dc.b	$01,$08,$0B,$07,$07,$08,$08,$18,$08,$01,$08,$08,$08,$08,$08,$01
	dc.b	$14,$07,$41,$1B,$08,$08,$08,$08,$1B,$07,$08,$08,$08,$01,$01,$08
	dc.b	$01,$10,$86,$1B,$07,$01,$02,$14,$02,$01,$02,$16,$32,$01,$1B,$23
	dc.b	$1B,$02,$13,$14,$14,$08,$08,$02,$02,$13,$01,$14,$44,$08,$02,$13
	dc.b	$13,$13,$13,$01,$08,$08,$01,$01,$08,$08,$08,$14,$08,$01,$2D,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2D,$41,$0B,$07,$07,$01,$05,$05,$12,$0D,$02
	dc.b	$12,$02,$02,$08,$86,$09,$01,$08,$14,$09,$1B,$09,$02,$02,$0D,$02
	dc.b	$02,$01,$02,$12,$12,$02,$08,$10,$86,$0D,$32,$06,$09,$09,$0D,$02
	dc.b	$02,$02,$0D,$02,$02,$02,$02,$08,$01,$09,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$0D,$0D,$02,$02,$09,$09,$01,$01,$13,$01,$02,$02
	dc.b	$02,$02,$01,$02,$01,$08,$08,$08,$08,$01,$01,$01,$01,$01,$01,$02
	dc.b	$02,$01,$02,$02,$02,$02,$02,$02,$02,$0D,$02,$02,$0D,$0D,$06,$36
	dc.b	$29,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$36,$08,$07,$0B,$07,$07,$1B,$41,$41,$07,$07,$07,$08,$08,$08,$14
	dc.b	$01,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$07,$07,$02,$0D,$08
	dc.b	$07,$08,$07,$07,$07,$14,$08,$01,$01,$02,$08,$08,$01,$08,$08,$08
	dc.b	$08,$07,$07,$08,$08,$08,$08,$07,$4F,$08,$08,$08,$08,$08,$1B,$07
	dc.b	$1B,$01,$08,$08,$08,$08,$14,$08,$08,$08,$01,$0D,$02,$13,$01,$08
	dc.b	$08,$07,$08,$08,$07,$08,$01,$02,$13,$09,$01,$13,$13,$14,$01,$13
	dc.b	$13,$02,$13,$13,$02,$13,$01,$08,$08,$08,$08,$08,$07,$08,$36,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2D,$41,$07,$07,$07,$09,$12,$06,$3C,$02,$02
	dc.b	$02,$02,$02,$0D,$02,$02,$01,$19,$1B,$86,$19,$08,$0D,$0D,$02,$09
	dc.b	$01,$18,$08,$0C,$09,$10,$01,$02,$02,$10,$10,$09,$0D,$0D,$3C,$02
	dc.b	$02,$01,$09,$02,$12,$02,$02,$09,$02,$02,$01,$01,$02,$02,$13,$02
	dc.b	$02,$02,$0D,$13,$02,$02,$13,$02,$0D,$02,$09,$02,$01,$01,$01,$02
	dc.b	$02,$01,$08,$02,$01,$02,$02,$01,$01,$01,$08,$08,$01,$01,$01,$01
	dc.b	$02,$02,$0D,$02,$02,$02,$02,$02,$02,$02,$02,$01,$09,$02,$0D,$02
	dc.b	$3C,$5E,$29,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$36,$02
	dc.b	$07,$41,$41,$41,$07,$1B,$07,$07,$07,$07,$08,$07,$07,$08,$08,$08
	dc.b	$08,$08,$08,$14,$01,$08,$08,$08,$13,$02,$13,$01,$08,$01,$13,$01
	dc.b	$1B,$1B,$08,$08,$08,$07,$08,$01,$08,$07,$08,$14,$07,$08,$08,$07
	dc.b	$44,$08,$08,$08,$14,$08,$07,$41,$07,$08,$08,$08,$14,$08,$08,$08
	dc.b	$07,$07,$08,$07,$44,$14,$08,$08,$08,$01,$01,$14,$14,$13,$08,$44
	dc.b	$14,$14,$08,$14,$01,$01,$13,$13,$13,$01,$13,$01,$01,$01,$08,$14
	dc.b	$09,$09,$13,$08,$01,$01,$13,$08,$08,$01,$01,$08,$07,$01,$36,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2D,$07,$07,$07,$41,$01,$09,$09,$09,$02,$02
	dc.b	$02,$0D,$0D,$02,$02,$09,$09,$08,$01,$09,$08,$01,$02,$02,$02,$08
	dc.b	$1B,$86,$08,$08,$10,$08,$2F,$02,$07,$01,$01,$01,$02,$02,$02,$12
	dc.b	$3B,$15,$02,$3C,$1D,$12,$0D,$12,$02,$02,$0D,$12,$02,$10,$10,$09
	dc.b	$0D,$02,$02,$02,$02,$02,$12,$0D,$02,$02,$0D,$01,$01,$02,$02,$02
	dc.b	$02,$01,$02,$18,$01,$0D,$02,$02,$0D,$02,$02,$09,$01,$01,$01,$01
	dc.b	$02,$02,$02,$02,$02,$02,$02,$0D,$0D,$0D,$02,$02,$02,$02,$0D,$12
	dc.b	$12,$0D,$06,$5E,$29,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$36,$02,$07,$07
	dc.b	$07,$07,$07,$07,$07,$08,$07,$0B,$07,$44,$08,$44,$08,$08,$08,$14
	dc.b	$08,$01,$08,$14,$01,$08,$08,$08,$01,$08,$01,$01,$08,$08,$08,$01
	dc.b	$08,$1B,$14,$08,$08,$01,$08,$08,$08,$08,$01,$08,$08,$07,$07,$07
	dc.b	$14,$44,$08,$08,$07,$0B,$0B,$07,$07,$0F,$08,$14,$1B,$08,$08,$07
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$07,$08,$08,$08,$01,$02,$01,$08
	dc.b	$08,$1B,$08,$08,$08,$07,$1B,$01,$01,$02,$13,$13,$13,$02,$13,$02
	dc.b	$14,$14,$01,$01,$01,$08,$02,$07,$08,$01,$01,$01,$07,$01,$3A,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3A,$41,$1B,$41,$23,$08,$02,$02,$0D,$0D,$02
	dc.b	$15,$0D,$01,$01,$01,$02,$0D,$02,$0D,$02,$0D,$0D,$01,$02,$01,$08
	dc.b	$1B,$10,$10,$1B,$08,$01,$0D,$12,$09,$01,$02,$12,$02,$0D,$12,$02
	dc.b	$02,$2F,$01,$01,$02,$01,$02,$01,$02,$09,$10,$09,$02,$86,$86,$10
	dc.b	$09,$02,$02,$02,$02,$02,$02,$05,$0D,$12,$0D,$02,$02,$09,$02,$02
	dc.b	$01,$1B,$09,$02,$02,$02,$13,$02,$02,$02,$02,$01,$01,$13,$02,$02
	dc.b	$02,$02,$02,$13,$01,$02,$02,$02,$02,$02,$02,$02,$02,$0D,$02,$02
	dc.b	$0D,$0D,$0D,$12,$22,$36,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E,$02,$07,$07,$08,$08
	dc.b	$07,$41,$41,$41,$07,$07,$07,$08,$08,$08,$08,$08,$08,$08,$14,$01
	dc.b	$08,$08,$08,$08,$01,$08,$07,$14,$02,$01,$08,$08,$08,$07,$07,$07
	dc.b	$0F,$07,$41,$0B,$07,$08,$08,$07,$08,$14,$08,$0B,$0B,$07,$07,$07
	dc.b	$08,$14,$08,$07,$07,$07,$08,$08,$07,$08,$08,$01,$08,$07,$08,$08
	dc.b	$07,$07,$08,$08,$08,$07,$08,$0B,$4F,$08,$01,$08,$1B,$08,$14,$13
	dc.b	$08,$08,$01,$07,$08,$08,$08,$01,$73,$2A,$09,$01,$14,$1B,$1B,$01
	dc.b	$01,$14,$14,$09,$2A,$01,$13,$08,$14,$01,$01,$01,$07,$01,$12,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$32,$41,$08,$41,$23,$08,$09,$15,$15,$15,$0D
	dc.b	$15,$15,$15,$01,$0D,$13,$13,$0D,$0D,$02,$02,$0D,$12,$12,$02,$01
	dc.b	$0D,$02,$09,$01,$01,$09,$10,$02,$06,$32,$16,$0D,$02,$02,$0D,$02
	dc.b	$02,$02,$01,$01,$01,$01,$01,$08,$01,$A1,$A1,$09,$02,$02,$0D,$0D
	dc.b	$02,$09,$09,$09,$09,$02,$0D,$12,$0D,$0D,$02,$02,$02,$0D,$0D,$02
	dc.b	$02,$09,$02,$0D,$12,$0D,$02,$0D,$02,$02,$01,$02,$08,$08,$13,$0D
	dc.b	$05,$0D,$15,$0D,$02,$02,$02,$02,$02,$0D,$02,$02,$02,$02,$02,$09
	dc.b	$02,$0D,$0D,$12,$12,$05,$06,$5E,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$36,$02,$07,$1B,$1B,$14,$14,$08
	dc.b	$41,$07,$08,$08,$08,$08,$07,$07,$08,$08,$08,$08,$01,$01,$13,$02
	dc.b	$02,$01,$08,$07,$07,$07,$41,$08,$01,$41,$41,$07,$07,$08,$0B,$07
	dc.b	$08,$08,$08,$44,$07,$41,$08,$0B,$8D,$07,$41,$0B,$07,$07,$08,$08
	dc.b	$08,$08,$08,$07,$08,$08,$07,$08,$07,$0B,$08,$07,$08,$0F,$08,$08
	dc.b	$07,$08,$08,$08,$1B,$07,$08,$08,$07,$08,$14,$09,$01,$13,$14,$08
	dc.b	$07,$08,$13,$14,$14,$08,$08,$07,$08,$08,$44,$1B,$08,$01,$1B,$08
	dc.b	$14,$14,$02,$01,$14,$14,$01,$07,$08,$02,$01,$01,$08,$01,$06,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$32,$41,$1B,$07,$4F,$08,$22,$02,$15,$15,$26
	dc.b	$26,$02,$02,$01,$08,$01,$01,$02,$26,$13,$15,$0D,$02,$02,$0D,$02
	dc.b	$0D,$09,$09,$02,$02,$01,$15,$02,$02,$08,$08,$09,$01,$08,$01,$01
	dc.b	$01,$08,$01,$02,$01,$1B,$08,$08,$1B,$09,$09,$09,$0D,$0D,$09,$0D
	dc.b	$73,$06,$0D,$01,$02,$01,$01,$05,$02,$15,$02,$02,$0D,$02,$0D,$09
	dc.b	$02,$01,$02,$02,$02,$02,$02,$02,$02,$0D,$0D,$0D,$02,$0D,$13,$01
	dc.b	$02,$01,$02,$0D,$0D,$02,$01,$15,$0D,$0D,$0D,$0D,$0D,$02,$02,$02
	dc.b	$02,$0D,$02,$09,$02,$0D,$12,$0D,$06,$5E,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$36,$02,$07,$1B,$1B,$08,$1B,$07,$07,$07
	dc.b	$44,$08,$08,$08,$44,$08,$08,$08,$08,$08,$14,$07,$07,$01,$08,$01
	dc.b	$14,$44,$08,$02,$08,$44,$08,$14,$07,$41,$08,$08,$08,$23,$23,$08
	dc.b	$08,$0B,$0B,$07,$07,$08,$0F,$07,$07,$08,$13,$14,$44,$08,$07,$07
	dc.b	$07,$01,$01,$07,$07,$07,$07,$07,$07,$07,$08,$08,$07,$07,$44,$A1
	dc.b	$08,$07,$44,$14,$14,$08,$07,$07,$08,$08,$08,$08,$0D,$13,$01,$01
	dc.b	$01,$07,$08,$14,$01,$08,$07,$41,$07,$08,$08,$14,$14,$08,$14,$14
	dc.b	$01,$01,$08,$01,$13,$14,$13,$07,$01,$01,$30,$BB,$92,$BB,$BB,$6D
	dc.b	$C4,$34,$37,$54,$2B,$34,$34,$89,$34,$2B,$34,$2B,$2B,$2B,$33,$64
	dc.b	$5D,$BB,$5D,$98,$63,$C2,$98,$7E,$49,$C4,$47,$C4,$6B,$6D,$6D,$63
	dc.b	$6D,$63,$6B,$6B,$6D,$6B,$47,$6B,$07,$23,$08,$16,$06,$05,$05,$0D
	dc.b	$05,$05,$02,$09,$86,$86,$1B,$07,$08,$26,$15,$0D,$05,$02,$02,$0D
	dc.b	$0D,$05,$02,$08,$10,$08,$02,$02,$0D,$02,$01,$02,$02,$08,$1B,$1B
	dc.b	$08,$01,$01,$08,$09,$01,$08,$1B,$01,$09,$02,$73,$73,$06,$3C,$02
	dc.b	$3C,$06,$0D,$0D,$06,$3C,$06,$06,$0D,$15,$15,$02,$02,$01,$09,$02
	dc.b	$0D,$12,$0D,$02,$02,$13,$14,$01,$02,$15,$15,$02,$0D,$13,$0D,$02
	dc.b	$02,$13,$02,$02,$01,$02,$13,$0D,$0D,$02,$01,$02,$02,$0D,$02,$02
	dc.b	$02,$02,$0D,$02,$02,$02,$0D,$0D,$12,$0D,$06,$36,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$36,$02,$1B,$1B,$08,$08,$1B,$44,$08,$14,$14,$14
	dc.b	$08,$08,$08,$14,$14,$14,$01,$08,$08,$08,$07,$07,$08,$07,$08,$07
	dc.b	$08,$08,$08,$14,$07,$08,$08,$08,$07,$08,$14,$44,$07,$0B,$08,$0B
	dc.b	$07,$07,$08,$08,$07,$07,$0B,$07,$44,$0B,$07,$44,$44,$08,$07,$07
	dc.b	$44,$01,$14,$07,$07,$07,$0B,$07,$07,$07,$44,$44,$01,$07,$07,$01
	dc.b	$01,$07,$07,$14,$08,$08,$08,$08,$14,$08,$07,$07,$44,$08,$07,$07
	dc.b	$14,$01,$14,$14,$07,$44,$08,$01,$08,$08,$08,$01,$01,$14,$13,$14
	dc.b	$08,$01,$14,$08,$08,$08,$01,$07,$01,$13,$63,$C4,$7A,$6B,$BB,$64
	dc.b	$7A,$47,$4D,$4D,$6B,$6B,$6D,$47,$6D,$47,$BB,$6D,$6D,$47,$AC,$C4
	dc.b	$5D,$C2,$7E,$CB,$49,$CA,$98,$98,$5D,$98,$5D,$CA,$BB,$7A,$7E,$7E
	dc.b	$5D,$7E,$98,$98,$7E,$C4,$7A,$C4,$07,$0B,$08,$02,$02,$02,$13,$02
	dc.b	$02,$02,$01,$01,$08,$08,$18,$01,$01,$26,$15,$0D,$0D,$05,$06,$0D
	dc.b	$06,$06,$02,$02,$0D,$0D,$02,$15,$13,$01,$08,$01,$02,$01,$02,$07
	dc.b	$07,$41,$1B,$1B,$1B,$08,$08,$08,$1B,$41,$1B,$0D,$06,$0D,$02,$09
	dc.b	$09,$10,$09,$09,$02,$02,$0D,$73,$06,$06,$0D,$0D,$02,$02,$02,$01
	dc.b	$02,$09,$06,$12,$0D,$02,$02,$02,$02,$0D,$0D,$0D,$02,$0D,$0D,$0D
	dc.b	$02,$0D,$0D,$0D,$0D,$0D,$0D,$02,$01,$02,$02,$08,$08,$01,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$0D,$0D,$12,$12,$12,$32,$2E,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$2E,$02,$1B,$08,$08,$08,$08,$08,$08,$14,$08,$08,$01,$08
	dc.b	$08,$08,$08,$07,$08,$01,$1B,$1B,$08,$14,$08,$01,$08,$08,$08,$07
	dc.b	$07,$08,$07,$44,$07,$08,$44,$08,$07,$07,$0B,$07,$07,$07,$08,$08
	dc.b	$07,$07,$08,$07,$08,$07,$08,$08,$4F,$4F,$4F,$08,$44,$14,$08,$07
	dc.b	$07,$07,$07,$07,$07,$0B,$0B,$4F,$07,$07,$08,$08,$08,$08,$08,$08
	dc.b	$08,$14,$08,$07,$08,$07,$07,$07,$07,$07,$07,$1B,$08,$01,$08,$08
	dc.b	$01,$01,$01,$01,$07,$01,$08,$08,$08,$07,$08,$08,$02,$13,$08,$08
	dc.b	$01,$01,$08,$01,$01,$08,$01,$07,$01,$08,$64,$8F,$49,$63,$63,$7A
	dc.b	$54,$37,$37,$37,$2B,$54,$34,$2B,$34,$2B,$2B,$2B,$37,$2B,$89,$49
	dc.b	$5D,$7A,$7E,$CB,$C4,$7C,$98,$98,$5D,$7E,$5D,$C4,$64,$C4,$5D,$5D
	dc.b	$5D,$7E,$7E,$5D,$98,$5D,$7C,$BB,$07,$41,$44,$15,$26,$01,$01,$01
	dc.b	$01,$02,$15,$26,$26,$26,$26,$26,$02,$02,$02,$02,$15,$15,$0D,$0D
	dc.b	$06,$0D,$06,$06,$0D,$0D,$02,$02,$02,$0D,$02,$15,$02,$01,$02,$08
	dc.b	$0B,$07,$07,$1B,$01,$08,$1B,$08,$08,$08,$07,$08,$02,$01,$08,$1B
	dc.b	$41,$19,$86,$10,$10,$12,$22,$0D,$0D,$12,$02,$15,$02,$15,$12,$01
	dc.b	$01,$02,$02,$0D,$05,$0D,$12,$02,$12,$0D,$02,$02,$0D,$12,$02,$02
	dc.b	$12,$0D,$09,$02,$0D,$0D,$02,$02,$0D,$02,$08,$02,$02,$01,$02,$01
	dc.b	$02,$01,$02,$02,$01,$01,$02,$02,$02,$02,$0D,$0D,$12,$73,$16,$2E
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2D,$3C,$08,$08,$A1,$08,$08,$08,$08,$14,$01,$01,$08,$08,$01,$0D
	dc.b	$01,$08,$01,$01,$08,$08,$08,$08,$1B,$07,$08,$08,$08,$1B,$08,$01
	dc.b	$08,$08,$44,$08,$08,$44,$44,$08,$08,$07,$0B,$4F,$07,$07,$08,$08
	dc.b	$07,$0B,$08,$07,$07,$08,$08,$01,$07,$07,$08,$07,$07,$07,$0F,$08
	dc.b	$07,$0B,$0B,$08,$07,$07,$07,$0B,$07,$08,$07,$07,$07,$08,$01,$07
	dc.b	$07,$07,$07,$08,$14,$08,$14,$08,$08,$08,$08,$41,$14,$01,$08,$08
	dc.b	$01,$01,$01,$01,$14,$44,$08,$44,$08,$08,$08,$07,$44,$14,$01,$01
	dc.b	$08,$01,$01,$08,$08,$01,$01,$07,$01,$6B,$C4,$6D,$47,$63,$63,$C4
	dc.b	$64,$64,$6D,$63,$6B,$6B,$63,$63,$63,$3D,$63,$6D,$64,$C4,$C4,$49
	dc.b	$BB,$BB,$7E,$CB,$5D,$5D,$98,$5D,$C4,$49,$C4,$C4,$BB,$BB,$7A,$7A
	dc.b	$64,$C4,$C4,$6D,$64,$64,$C4,$47,$41,$41,$07,$02,$02,$26,$26,$26
	dc.b	$26,$26,$13,$02,$26,$11,$26,$02,$26,$02,$02,$26,$26,$26,$02,$02
	dc.b	$01,$02,$02,$0D,$02,$02,$01,$01,$13,$0D,$02,$01,$0D,$02,$15,$26
	dc.b	$08,$08,$02,$01,$02,$02,$01,$15,$02,$02,$02,$01,$01,$05,$05,$05
	dc.b	$0D,$01,$01,$08,$01,$01,$15,$12,$02,$02,$02,$02,$15,$15,$05,$05
	dc.b	$15,$15,$05,$05,$32,$0D,$12,$12,$05,$06,$0D,$09,$02,$12,$12,$0D
	dc.b	$02,$02,$0D,$02,$0D,$0D,$02,$02,$02,$02,$01,$08,$02,$13,$0D,$0D
	dc.b	$02,$0D,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0D,$3C,$3C,$0D
	dc.b	$16,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2D,$3C
	dc.b	$08,$1B,$08,$08,$08,$08,$08,$08,$09,$01,$1B,$1B,$01,$02,$08,$08
	dc.b	$08,$14,$08,$07,$07,$08,$08,$07,$41,$08,$08,$1B,$41,$1B,$08,$08
	dc.b	$08,$07,$0F,$07,$0B,$07,$07,$07,$08,$44,$07,$0B,$0B,$07,$0B,$07
	dc.b	$07,$0B,$08,$08,$07,$08,$08,$44,$08,$08,$07,$08,$08,$44,$08,$01
	dc.b	$08,$08,$07,$08,$07,$0B,$07,$07,$08,$08,$07,$07,$07,$08,$08,$07
	dc.b	$08,$07,$07,$08,$08,$01,$02,$0D,$08,$07,$08,$08,$08,$08,$08,$08
	dc.b	$08,$07,$08,$08,$08,$08,$13,$14,$07,$07,$08,$14,$14,$01,$0D,$0D
	dc.b	$14,$01,$02,$08,$08,$14,$01,$08,$14,$C4,$B1,$8B,$6D,$C4,$64,$64
	dc.b	$47,$34,$4D,$4D,$89,$47,$47,$47,$47,$4D,$4D,$4D,$89,$89,$63,$5D
	dc.b	$7A,$CA,$98,$7E,$B6,$CA,$98,$49,$49,$98,$98,$CB,$5D,$BD,$C5,$49
	dc.b	$49,$49,$C4,$B1,$8B,$49,$98,$5D,$54,$07,$07,$01,$01,$02,$15,$15
	dc.b	$15,$02,$02,$02,$26,$26,$02,$26,$26,$26,$02,$26,$26,$26,$26,$02
	dc.b	$15,$02,$02,$02,$0D,$0D,$0D,$02,$05,$0D,$14,$02,$26,$26,$15,$15
	dc.b	$13,$01,$01,$08,$08,$01,$01,$08,$08,$02,$01,$02,$02,$02,$06,$16
	dc.b	$1D,$05,$15,$02,$02,$02,$0D,$01,$02,$0D,$15,$26,$01,$02,$02,$02
	dc.b	$0D,$02,$05,$0D,$05,$06,$09,$02,$06,$12,$0D,$02,$02,$02,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$02,$02,$0D,$02,$13,$02
	dc.b	$02,$02,$0D,$02,$02,$02,$12,$0D,$06,$0D,$02,$02,$02,$02,$73,$73
	dc.b	$0D,$15,$1D,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2D,$3C,$1B,$07
	dc.b	$1B,$08,$08,$08,$08,$08,$08,$08,$08,$01,$08,$01,$01,$01,$01,$01
	dc.b	$01,$08,$08,$44,$07,$1B,$08,$08,$07,$44,$08,$14,$08,$07,$07,$07
	dc.b	$0B,$23,$41,$07,$14,$07,$07,$07,$07,$08,$14,$08,$07,$07,$08,$4F
	dc.b	$0B,$08,$08,$14,$01,$13,$01,$08,$07,$08,$44,$08,$07,$14,$0B,$07
	dc.b	$08,$08,$07,$01,$08,$08,$0B,$0B,$0B,$1B,$07,$08,$07,$0B,$0B,$0B
	dc.b	$07,$0B,$0B,$08,$1B,$07,$07,$07,$1B,$1B,$07,$08,$01,$07,$08,$14
	dc.b	$08,$08,$08,$07,$07,$08,$08,$13,$14,$09,$1B,$08,$44,$14,$14,$02
	dc.b	$14,$08,$08,$08,$08,$08,$08,$01,$0F,$CA,$7A,$6D,$92,$CA,$C4,$6B
	dc.b	$89,$89,$89,$47,$47,$47,$6D,$6D,$47,$6B,$4D,$47,$89,$89,$6B,$5D
	dc.b	$B6,$C9,$CB,$CB,$C4,$64,$AB,$A6,$A6,$64,$47,$7A,$BB,$7C,$5D,$CB
	dc.b	$CB,$CB,$CB,$98,$98,$CB,$CB,$CB,$C4,$1B,$07,$66,$01,$26,$13,$0D
	dc.b	$15,$26,$01,$26,$15,$02,$02,$02,$01,$02,$02,$02,$02,$15,$02,$01
	dc.b	$02,$07,$0B,$07,$08,$0D,$01,$08,$15,$02,$08,$08,$01,$02,$26,$02
	dc.b	$02,$01,$18,$08,$08,$08,$08,$01,$01,$01,$01,$01,$01,$01,$01,$09
	dc.b	$02,$05,$66,$26,$15,$0D,$0D,$0D,$06,$02,$06,$06,$02,$05,$22,$0D
	dc.b	$02,$02,$05,$22,$05,$22,$05,$02,$12,$06,$06,$05,$0D,$02,$02,$01
	dc.b	$02,$0D,$0D,$02,$02,$0D,$12,$02,$09,$02,$02,$09,$02,$0D,$02,$02
	dc.b	$01,$01,$12,$06,$02,$12,$05,$02,$0D,$0D,$0D,$0D,$02,$02,$02,$0D
	dc.b	$0D,$0D,$02,$02,$1D,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2D,$3C,$1B,$41,$41,$08
	dc.b	$08,$08,$08,$14,$01,$1B,$41,$08,$02,$02,$01,$08,$07,$08,$01,$01
	dc.b	$07,$07,$07,$41,$0B,$07,$44,$07,$44,$44,$44,$44,$07,$07,$07,$0B
	dc.b	$41,$23,$07,$0F,$08,$07,$0B,$4F,$0B,$4F,$07,$44,$08,$8D,$4F,$07
	dc.b	$08,$07,$08,$07,$07,$01,$07,$0B,$0B,$07,$0B,$4F,$07,$08,$07,$07
	dc.b	$01,$14,$07,$14,$08,$08,$08,$08,$07,$07,$0B,$07,$0B,$0B,$07,$07
	dc.b	$4F,$08,$41,$A0,$86,$07,$0B,$1B,$41,$07,$07,$08,$01,$08,$08,$08
	dc.b	$08,$1B,$1B,$08,$08,$14,$13,$09,$09,$86,$08,$0B,$07,$01,$08,$07
	dc.b	$14,$01,$01,$01,$08,$08,$08,$01,$89,$63,$BB,$BB,$5D,$64,$64,$4D
	dc.b	$33,$34,$4D,$47,$4D,$6D,$6D,$6D,$6D,$6D,$47,$47,$4D,$6B,$6D,$7E
	dc.b	$49,$5D,$7E,$5D,$8D,$C2,$6D,$AB,$B1,$C4,$B6,$23,$45,$8D,$7C,$CB
	dc.b	$CB,$CB,$CB,$CB,$CB,$CB,$CB,$CB,$7E,$07,$41,$66,$26,$02,$02,$02
	dc.b	$26,$01,$02,$15,$0D,$13,$15,$15,$15,$05,$15,$0D,$15,$02,$02,$08
	dc.b	$08,$07,$41,$08,$08,$02,$02,$15,$02,$02,$02,$26,$26,$08,$14,$01
	dc.b	$01,$02,$18,$08,$01,$14,$01,$08,$01,$26,$02,$15,$15,$0D,$02,$02
	dc.b	$02,$01,$15,$02,$02,$15,$0D,$02,$02,$73,$0D,$0D,$0D,$0D,$02,$02
	dc.b	$0D,$05,$02,$02,$02,$02,$02,$02,$3C,$09,$12,$12,$0D,$0D,$22,$12
	dc.b	$12,$06,$05,$05,$15,$0D,$0D,$0D,$0D,$02,$0D,$0D,$02,$02,$02,$02
	dc.b	$01,$01,$09,$01,$05,$22,$06,$01,$12,$09,$06,$06,$09,$01,$09,$02
	dc.b	$02,$0D,$0D,$02,$02,$02,$12,$2E,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$2D,$3C,$1B,$41,$41,$1B,$08,$08
	dc.b	$14,$01,$01,$01,$A1,$41,$1B,$41,$08,$07,$08,$08,$41,$08,$1B,$41
	dc.b	$0B,$07,$08,$07,$41,$08,$07,$44,$07,$0B,$07,$0B,$44,$08,$44,$44
	dc.b	$41,$07,$08,$0B,$0B,$07,$07,$07,$44,$0B,$0B,$4F,$0B,$4F,$07,$07
	dc.b	$0B,$0B,$0B,$0B,$0B,$07,$08,$01,$07,$4F,$0B,$0B,$4F,$07,$08,$0B
	dc.b	$4F,$01,$01,$14,$08,$08,$01,$08,$0B,$0B,$4F,$0B,$07,$0B,$07,$08
	dc.b	$07,$07,$07,$1B,$0B,$07,$08,$07,$07,$08,$58,$07,$14,$14,$01,$01
	dc.b	$08,$01,$14,$13,$02,$02,$01,$08,$01,$07,$08,$01,$08,$13,$09,$01
	dc.b	$01,$01,$01,$01,$07,$08,$01,$01,$C4,$7A,$7A,$B6,$CA,$C4,$BB,$4D
	dc.b	$34,$4D,$34,$47,$4D,$6D,$6B,$6D,$34,$47,$34,$4D,$89,$89,$47,$5D
	dc.b	$B6,$C9,$7E,$7E,$64,$49,$CA,$B9,$7C,$7A,$BB,$C4,$63,$7A,$7C,$BB
	dc.b	$33,$89,$64,$64,$C4,$C4,$64,$49,$7E,$41,$07,$58,$26,$01,$02,$02
	dc.b	$15,$02,$02,$02,$15,$15,$02,$02,$01,$01,$02,$02,$02,$01,$01,$08
	dc.b	$08,$08,$08,$18,$08,$02,$02,$0D,$0D,$0D,$0D,$02,$01,$01,$08,$01
	dc.b	$08,$01,$02,$02,$02,$15,$0D,$0D,$0D,$02,$08,$07,$08,$02,$02,$01
	dc.b	$08,$02,$0D,$0D,$13,$02,$09,$10,$01,$13,$0D,$0D,$0D,$0D,$0D,$02
	dc.b	$02,$06,$02,$08,$08,$02,$02,$12,$02,$02,$12,$05,$12,$0D,$02,$05
	dc.b	$12,$0D,$02,$05,$22,$05,$02,$02,$12,$0D,$12,$0D,$0D,$02,$0D,$0D
	dc.b	$02,$12,$0D,$09,$73,$0D,$01,$0D,$08,$1B,$08,$01,$12,$08,$02,$08
	dc.b	$09,$02,$02,$0D,$09,$02,$02,$15,$06,$2E,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$2D,$72,$1B,$41,$23,$07,$08,$08,$08,$01
	dc.b	$01,$01,$08,$1B,$08,$07,$08,$01,$01,$08,$08,$A1,$23,$41,$8A,$0B
	dc.b	$07,$41,$41,$B6,$23,$0B,$07,$0B,$07,$07,$08,$08,$08,$07,$0B,$0B
	dc.b	$0B,$4F,$0B,$0B,$8D,$4F,$4F,$4F,$4F,$0B,$0B,$0B,$07,$4F,$4F,$0B
	dc.b	$0B,$4F,$4F,$0B,$07,$0B,$0B,$0B,$07,$07,$08,$08,$07,$08,$07,$8D
	dc.b	$4F,$0B,$07,$0B,$07,$07,$01,$08,$4F,$0B,$0B,$0B,$07,$08,$08,$01
	dc.b	$07,$07,$07,$07,$0B,$08,$01,$07,$0B,$4F,$07,$08,$07,$07,$08,$01
	dc.b	$02,$01,$02,$01,$01,$13,$08,$14,$01,$08,$44,$08,$60,$2A,$09,$08
	dc.b	$08,$07,$07,$4F,$0B,$01,$01,$44,$BA,$BA,$BB,$64,$5D,$64,$C4,$6D
	dc.b	$47,$6D,$47,$47,$63,$BB,$6D,$64,$6D,$6D,$6D,$6D,$63,$63,$6D,$98
	dc.b	$7A,$49,$89,$C1,$98,$CB,$C4,$69,$C3,$BF,$BD,$BD,$49,$99,$99,$7E
	dc.b	$37,$A9,$6D,$47,$47,$47,$4D,$49,$CB,$23,$07,$01,$02,$02,$02,$02
	dc.b	$01,$26,$15,$15,$15,$15,$0D,$05,$15,$26,$01,$13,$15,$15,$01,$08
	dc.b	$01,$01,$01,$01,$08,$08,$08,$08,$08,$01,$14,$01,$01,$01,$08,$08
	dc.b	$07,$07,$08,$15,$15,$15,$26,$02,$02,$08,$1B,$01,$02,$01,$01,$02
	dc.b	$0D,$0D,$13,$02,$02,$1B,$1B,$41,$19,$08,$02,$02,$15,$02,$02,$12
	dc.b	$12,$0D,$02,$01,$09,$0D,$73,$02,$02,$0D,$3C,$02,$09,$02,$0D,$12
	dc.b	$12,$12,$05,$06,$06,$05,$0D,$15,$02,$12,$02,$02,$02,$0D,$0D,$0D
	dc.b	$12,$3B,$3B,$0D,$02,$12,$12,$0D,$02,$01,$01,$02,$02,$09,$02,$02
	dc.b	$09,$02,$0D,$02,$0D,$02,$01,$02,$0D,$15,$1D,$2E,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$2D,$3B,$1B,$41,$41,$07,$08,$08,$08,$01,$01,$14
	dc.b	$01,$08,$1B,$1B,$1B,$41,$41,$07,$08,$41,$01,$07,$07,$23,$08,$0F
	dc.b	$0F,$08,$44,$44,$08,$08,$23,$07,$08,$08,$08,$08,$0B,$0B,$0B,$0B
	dc.b	$4F,$4F,$4F,$0B,$8D,$0B,$07,$07,$07,$07,$07,$07,$07,$07,$07,$0B
	dc.b	$07,$0B,$4F,$4F,$8D,$0B,$07,$08,$07,$07,$07,$0B,$07,$07,$08,$08
	dc.b	$66,$07,$07,$07,$07,$0B,$0B,$07,$07,$07,$07,$07,$08,$07,$0B,$0B
	dc.b	$08,$07,$07,$08,$07,$07,$07,$08,$08,$08,$07,$07,$07,$08,$08,$08
	dc.b	$07,$14,$09,$01,$01,$02,$02,$01,$08,$01,$08,$08,$14,$08,$14,$14
	dc.b	$01,$08,$07,$0B,$0B,$08,$01,$33,$49,$BB,$5D,$7C,$7E,$C4,$33,$74
	dc.b	$2A,$74,$A0,$A0,$2B,$A9,$2B,$2B,$76,$A9,$75,$74,$74,$34,$6D,$98
	dc.b	$7C,$CA,$7A,$C2,$7E,$7E,$7A,$A7,$BE,$BF,$B9,$B9,$C4,$99,$99,$49
	dc.b	$72,$72,$73,$60,$74,$3C,$3C,$4D,$CB,$BB,$07,$13,$0D,$0D,$02,$02
	dc.b	$12,$02,$15,$15,$26,$15,$15,$15,$02,$02,$02,$02,$26,$01,$08,$01
	dc.b	$02,$02,$13,$01,$01,$08,$08,$07,$07,$08,$08,$07,$41,$41,$08,$08
	dc.b	$08,$08,$07,$01,$01,$13,$02,$01,$01,$08,$01,$14,$08,$08,$08,$08
	dc.b	$01,$01,$01,$14,$01,$02,$01,$08,$01,$09,$0D,$02,$02,$02,$0D,$15
	dc.b	$0D,$02,$86,$08,$0D,$12,$02,$12,$02,$02,$02,$16,$73,$01,$02,$02
	dc.b	$0D,$05,$02,$0D,$12,$0D,$0D,$12,$0D,$05,$02,$02,$3C,$3C,$73,$3C
	dc.b	$06,$05,$12,$12,$12,$0D,$0D,$02,$12,$06,$02,$01,$02,$02,$0D,$0D
	dc.b	$02,$0D,$06,$0D,$0D,$02,$02,$02,$01,$02,$0D,$15,$1D,$21,$00,$00
	dc.b	$00,$00,$29,$3A,$08,$41,$41,$07,$07,$08,$08,$14,$14,$08,$08,$08
	dc.b	$08,$41,$41,$41,$23,$8A,$8A,$1B,$01,$08,$14,$01,$08,$07,$08,$07
	dc.b	$8A,$8A,$4F,$07,$08,$07,$41,$0B,$66,$07,$07,$08,$0B,$8D,$0B,$4F
	dc.b	$07,$0B,$8D,$B6,$92,$B6,$4F,$0B,$07,$0B,$4F,$07,$0B,$0B,$0B,$0B
	dc.b	$0B,$07,$07,$08,$0B,$0B,$07,$0B,$07,$08,$08,$08,$08,$0B,$0B,$08
	dc.b	$01,$13,$02,$07,$01,$08,$07,$07,$08,$0B,$0B,$0B,$07,$07,$07,$07
	dc.b	$08,$08,$07,$07,$07,$0B,$08,$08,$0D,$0D,$07,$08,$08,$07,$08,$08
	dc.b	$08,$02,$02,$13,$02,$01,$08,$08,$14,$08,$08,$08,$08,$1B,$07,$08
	dc.b	$01,$13,$01,$08,$07,$08,$01,$41,$C4,$47,$6B,$93,$7C,$C4,$37,$75
	dc.b	$74,$74,$75,$76,$2B,$34,$34,$37,$60,$75,$74,$2A,$74,$33,$6D,$C4
	dc.b	$4F,$C6,$C4,$C4,$BB,$AC,$AC,$3D,$6D,$7A,$6D,$64,$4D,$6D,$C4,$49
	dc.b	$64,$64,$49,$49,$49,$49,$49,$98,$98,$63,$41,$02,$13,$0D,$0D,$02
	dc.b	$0D,$22,$05,$05,$05,$05,$05,$15,$02,$01,$08,$02,$02,$15,$0D,$0D
	dc.b	$06,$16,$0D,$08,$08,$08,$01,$01,$01,$02,$08,$0B,$01,$01,$01,$07
	dc.b	$08,$08,$07,$08,$08,$07,$01,$15,$15,$15,$13,$01,$08,$08,$08,$08
	dc.b	$08,$08,$08,$01,$01,$01,$02,$02,$08,$02,$13,$05,$0D,$02,$02,$0D
	dc.b	$0D,$0D,$09,$18,$02,$06,$12,$02,$05,$15,$02,$05,$06,$12,$06,$0D
	dc.b	$06,$22,$0D,$0D,$02,$0D,$0D,$0D,$0D,$0D,$06,$06,$06,$06,$06,$0D
	dc.b	$0D,$0D,$12,$15,$05,$05,$12,$12,$06,$12,$12,$02,$02,$02,$09,$0D
	dc.b	$02,$02,$0D,$06,$09,$09,$02,$02,$02,$09,$09,$09,$02,$0D,$16,$2D
	dc.b	$29,$3A,$08,$41,$41,$07,$44,$08,$14,$1B,$14,$08,$08,$14,$08,$07
	dc.b	$23,$23,$41,$23,$23,$8A,$8A,$0B,$01,$07,$4F,$44,$08,$23,$41,$0B
	dc.b	$23,$0B,$0B,$07,$08,$08,$07,$08,$0B,$07,$08,$07,$07,$4F,$B6,$B6
	dc.b	$4F,$0B,$8D,$8A,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$07,$0B,$0B,$01,$0B
	dc.b	$0B,$08,$0B,$0B,$4F,$0B,$07,$07,$0B,$8D,$0B,$07,$0B,$08,$08,$08
	dc.b	$08,$08,$44,$4F,$0B,$0B,$0B,$4F,$0B,$0B,$07,$07,$0B,$07,$08,$08
	dc.b	$08,$0B,$0B,$0B,$07,$07,$08,$08,$08,$02,$01,$08,$07,$08,$08,$08
	dc.b	$08,$07,$01,$14,$01,$14,$08,$08,$07,$1B,$1B,$08,$01,$09,$08,$07
	dc.b	$08,$08,$08,$08,$07,$08,$09,$63,$49,$49,$33,$C1,$7C,$C4,$89,$4D
	dc.b	$34,$4D,$34,$47,$34,$47,$34,$47,$34,$47,$4D,$4D,$4D,$89,$6D,$89
	dc.b	$88,$C2,$B9,$3D,$89,$AC,$AC,$AC,$6D,$49,$C4,$7A,$3D,$49,$64,$6B
	dc.b	$5D,$7A,$7E,$98,$5D,$5D,$5D,$5D,$49,$6B,$07,$01,$02,$0D,$02,$13
	dc.b	$08,$12,$06,$02,$1D,$0D,$22,$02,$01,$13,$0D,$0D,$02,$02,$02,$01
	dc.b	$13,$02,$02,$0D,$06,$05,$02,$01,$01,$08,$07,$08,$14,$08,$08,$08
	dc.b	$08,$08,$08,$07,$08,$0B,$07,$01,$02,$02,$08,$01,$02,$01,$08,$08
	dc.b	$08,$01,$08,$0B,$07,$08,$08,$26,$01,$08,$02,$02,$01,$01,$01,$08
	dc.b	$02,$02,$0D,$73,$0D,$02,$02,$01,$0D,$15,$15,$15,$15,$15,$0D,$05
	dc.b	$0D,$06,$0D,$15,$0D,$06,$05,$12,$05,$05,$0D,$12,$0D,$02,$0D,$12
	dc.b	$06,$12,$0D,$05,$22,$1D,$1D,$1D,$32,$06,$12,$0D,$0D,$12,$09,$08
	dc.b	$01,$0D,$12,$06,$0D,$09,$09,$09,$02,$0D,$02,$09,$01,$01,$02,$02
	dc.b	$08,$41,$23,$07,$44,$08,$14,$01,$01,$1B,$1B,$41,$08,$07,$07,$23
	dc.b	$07,$1B,$41,$8A,$23,$08,$08,$14,$08,$08,$8A,$4F,$44,$44,$07,$08
	dc.b	$07,$44,$0B,$44,$08,$08,$08,$14,$14,$0F,$0B,$8A,$0B,$4F,$B6,$8D
	dc.b	$4F,$0B,$0B,$4F,$8D,$0B,$41,$41,$0B,$07,$0B,$0B,$AF,$4F,$08,$8D
	dc.b	$4F,$08,$4F,$0B,$0B,$0B,$0B,$44,$08,$07,$0B,$0B,$4F,$4F,$08,$07
	dc.b	$08,$01,$14,$01,$0B,$0B,$07,$07,$07,$4F,$8D,$4F,$0B,$07,$0B,$0B
	dc.b	$07,$07,$07,$08,$07,$07,$08,$08,$08,$14,$44,$08,$07,$08,$08,$08
	dc.b	$01,$26,$08,$08,$08,$08,$14,$08,$07,$07,$07,$1B,$1B,$1B,$08,$08
	dc.b	$14,$14,$08,$08,$08,$08,$01,$63,$49,$7A,$6D,$7A,$49,$49,$49,$3D
	dc.b	$BB,$AC,$BF,$7A,$7A,$C4,$64,$7A,$BB,$64,$64,$BB,$AC,$AC,$BB,$3D
	dc.b	$33,$63,$C4,$BB,$89,$63,$BB,$6D,$A2,$A7,$54,$6D,$33,$A7,$77,$4D
	dc.b	$33,$4D,$33,$4D,$89,$4D,$33,$89,$33,$54,$07,$08,$08,$01,$09,$02
	dc.b	$02,$01,$02,$14,$13,$06,$73,$09,$1B,$41,$08,$05,$0D,$22,$0D,$01
	dc.b	$01,$08,$01,$13,$08,$08,$08,$08,$01,$08,$07,$08,$07,$07,$08,$01
	dc.b	$01,$01,$08,$01,$08,$08,$07,$1B,$08,$01,$08,$08,$13,$15,$01,$01
	dc.b	$08,$07,$08,$08,$01,$01,$01,$02,$0D,$02,$08,$02,$01,$01,$0D,$02
	dc.b	$01,$02,$0D,$02,$13,$0D,$05,$0D,$05,$05,$02,$02,$02,$15,$12,$02
	dc.b	$02,$0D,$0D,$0D,$0D,$0D,$05,$12,$0D,$0D,$02,$02,$0D,$12,$12,$06
	dc.b	$0D,$0D,$0D,$12,$3C,$12,$05,$0D,$09,$0D,$06,$0D,$02,$02,$0D,$02
	dc.b	$02,$09,$02,$06,$0D,$06,$06,$09,$09,$02,$02,$0D,$02,$09,$01,$01
	dc.b	$23,$0B,$07,$44,$08,$01,$01,$14,$08,$07,$07,$1B,$07,$07,$08,$07
	dc.b	$41,$01,$02,$13,$41,$07,$14,$41,$41,$0B,$07,$07,$0B,$44,$07,$44
	dc.b	$14,$13,$08,$0F,$0B,$4F,$08,$0F,$07,$4F,$0B,$41,$07,$08,$0B,$0B
	dc.b	$8D,$8D,$07,$02,$0B,$0B,$0B,$4F,$0B,$07,$0B,$0B,$0B,$0B,$4F,$B6
	dc.b	$4F,$07,$0B,$0B,$0B,$0B,$07,$0B,$08,$14,$0B,$58,$08,$44,$07,$07
	dc.b	$07,$07,$07,$0B,$0B,$0B,$07,$07,$08,$07,$07,$0B,$07,$08,$0B,$0B
	dc.b	$07,$07,$07,$07,$0B,$07,$07,$07,$08,$08,$08,$07,$07,$07,$08,$08
	dc.b	$08,$14,$14,$1B,$07,$07,$07,$0B,$07,$0B,$07,$41,$41,$41,$41,$41
	dc.b	$07,$07,$08,$08,$08,$08,$01,$BB,$7E,$7A,$7A,$AC,$6B,$5D,$7E,$7C
	dc.b	$7A,$AC,$64,$B9,$C4,$C4,$C4,$C4,$C4,$C4,$7A,$C4,$BB,$AC,$BB,$63
	dc.b	$64,$7A,$C4,$64,$8C,$C9,$CB,$4D,$74,$37,$4C,$2B,$73,$2B,$3C,$2B
	dc.b	$5F,$A9,$5F,$2B,$73,$2B,$4C,$37,$74,$14,$07,$0B,$08,$07,$07,$1B
	dc.b	$01,$01,$08,$0D,$06,$0D,$72,$80,$80,$06,$06,$02,$13,$01,$09,$09
	dc.b	$01,$0B,$08,$13,$02,$41,$4F,$07,$07,$08,$07,$23,$59,$23,$41,$07
	dc.b	$07,$08,$08,$08,$08,$07,$4F,$0B,$41,$1B,$01,$08,$01,$08,$08,$08
	dc.b	$07,$08,$07,$07,$07,$07,$08,$02,$02,$08,$07,$08,$01,$02,$02,$12
	dc.b	$0D,$0D,$12,$15,$02,$02,$02,$02,$0D,$0D,$02,$01,$01,$02,$0D,$02
	dc.b	$12,$02,$0D,$05,$02,$0D,$05,$05,$0D,$15,$15,$05,$0D,$02,$02,$0D
	dc.b	$02,$09,$73,$0D,$12,$05,$05,$02,$05,$12,$06,$12,$0D,$02,$3C,$0D
	dc.b	$02,$02,$02,$02,$0D,$13,$06,$73,$02,$02,$02,$0D,$02,$02,$02,$02
	dc.b	$07,$07,$08,$1B,$14,$09,$02,$13,$07,$07,$0B,$08,$08,$1B,$08,$08
	dc.b	$41,$08,$07,$13,$14,$1B,$08,$0B,$08,$07,$07,$07,$07,$4F,$0B,$07
	dc.b	$11,$44,$0B,$44,$07,$B6,$4F,$07,$01,$08,$1B,$0B,$4F,$08,$08,$0B
	dc.b	$8D,$92,$C2,$4F,$07,$07,$07,$07,$02,$07,$4F,$0B,$C1,$C1,$4F,$8D
	dc.b	$8D,$07,$0B,$0B,$0B,$0B,$0B,$B6,$23,$0B,$4F,$0B,$0B,$08,$0B,$0B
	dc.b	$07,$08,$07,$07,$0B,$07,$07,$0B,$0B,$07,$0F,$0B,$4F,$8D,$8D,$4F
	dc.b	$4F,$8D,$8D,$07,$08,$07,$07,$07,$07,$0B,$0B,$0B,$07,$41,$07,$08
	dc.b	$07,$1B,$14,$41,$41,$23,$23,$23,$8A,$0B,$0B,$41,$23,$8A,$23,$07
	dc.b	$08,$07,$0B,$08,$01,$08,$01,$B2,$4F,$AE,$AC,$AC,$6B,$C4,$6B,$6D
	dc.b	$64,$BB,$C4,$6D,$C4,$64,$C4,$64,$C4,$64,$C4,$6D,$64,$AC,$64,$3D
	dc.b	$7A,$CA,$49,$6D,$6B,$49,$98,$75,$81,$81,$81,$81,$80,$81,$81,$81
	dc.b	$81,$81,$81,$3A,$80,$81,$81,$81,$81,$09,$07,$08,$08,$07,$19,$41
	dc.b	$08,$01,$01,$08,$1B,$08,$41,$07,$08,$01,$1B,$1B,$1B,$1B,$41,$1B
	dc.b	$01,$02,$07,$08,$0D,$14,$01,$01,$01,$02,$02,$08,$41,$41,$1B,$07
	dc.b	$07,$07,$07,$07,$08,$07,$08,$07,$07,$08,$02,$14,$01,$07,$07,$18
	dc.b	$08,$01,$02,$08,$20,$23,$07,$01,$08,$07,$0B,$07,$07,$01,$0D,$01
	dc.b	$12,$02,$05,$12,$02,$02,$02,$02,$02,$02,$02,$02,$02,$15,$15,$02
	dc.b	$15,$02,$02,$15,$02,$0D,$0D,$0D,$02,$02,$15,$0D,$06,$06,$01,$07
	dc.b	$01,$02,$12,$0D,$02,$12,$22,$0D,$0D,$05,$06,$06,$3C,$12,$73,$06
	dc.b	$06,$05,$05,$0D,$02,$02,$02,$0D,$0D,$02,$02,$73,$73,$02,$02,$02
