	.globl	dstar04
	.data
	.phrase
dstar04:
;320 x 40
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$2C,$2C,$2C,$2C,$06,$5D,$06,$06,$13,$3B,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$06,$1F,$1A,$1A,$1A,$2C,$4B,$4B
	dc.b	$2C,$3F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$4B,$2C,$2C,$3B,$5D,$57,$3C,$06,$14,$09,$09
	dc.b	$14,$09,$09,$14,$14,$01,$14,$01,$09,$09,$3C,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$29,$09,$01,$21,$21,$21,$02,$21,$13
	dc.b	$01,$01,$02,$02,$02,$06,$98,$98,$98,$2C,$24,$24,$24,$3F,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$2B,$24,$24,$24,$27,$1A,$57,$1A
	dc.b	$06,$01,$01,$09,$01,$09,$09,$09,$09,$09,$09,$09,$09,$14,$14,$09
	dc.b	$09,$1B,$09,$01,$09,$09,$09,$09,$07,$09,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$1A,$09,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$21,$02,$02,$02,$02,$02,$02,$02,$13,$02,$06,$10
	dc.b	$10,$06,$27,$98,$98,$3B,$24,$24,$4B,$24,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3F,$24,$24,$24
	dc.b	$98,$3C,$3C,$57,$10,$01,$01,$01,$01,$07,$07,$07,$07,$09,$07,$09
	dc.b	$07,$07,$07,$07,$09,$09,$09,$09,$09,$01,$01,$01,$01,$14,$09,$07
	dc.b	$09,$07,$1B,$1B,$07,$07,$07,$07,$09,$09,$07,$24,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$07,$09,$09,$09,$01,$01,$10,$02
	dc.b	$10,$10,$05,$02,$01,$01,$02,$02,$01,$14,$01,$01,$09,$09,$09,$01
	dc.b	$01,$02,$02,$01,$01,$21,$01,$21,$01,$01,$02,$02,$02,$02,$29,$98
	dc.b	$1A,$27,$3F,$3F,$3F,$3F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$24,$1A,$1A,$1A,$10,$02,$01,$01,$09,$09,$07,$09
	dc.b	$07,$07,$07,$0B,$0B,$0B,$07,$07,$07,$07,$07,$07,$07,$0B,$07,$09
	dc.b	$09,$01,$09,$07,$07,$43,$09,$09,$09,$09,$07,$0B,$0B,$0B,$1C,$1C
	dc.b	$0B,$48,$48,$48,$48,$07,$07,$07,$09,$09,$07,$1A,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$08,$07,$01,$01,$01,$09,$1B,$1B,$09
	dc.b	$09,$1B,$1B,$09,$09,$09,$01,$01,$01,$09,$01,$01,$01,$01,$01,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$02,$02,$10,$1F,$1F,$7C,$0E,$27,$27,$27,$3F,$2B,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2B,$27,$06,$02,$07,$07,$0B,$07,$0B,$07,$07,$0B,$07,$09,$07,$07
	dc.b	$07,$07,$0B,$07,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$37,$0B,$07,$0B,$0B
	dc.b	$37,$37,$0B,$0B,$0B,$07,$0B,$37,$37,$48,$0B,$48,$1B,$01,$02,$13
	dc.b	$13,$13,$02,$09,$09,$01,$14,$09,$09,$09,$09,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$2B,$48,$07,$09,$01,$08,$08,$01,$08,$08
	dc.b	$01,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$01,$09,$09,$09,$07
	dc.b	$07,$07,$09,$09,$07,$48,$07,$09,$1B,$09,$09,$09,$09,$07,$09,$01
	dc.b	$01,$09,$09,$09,$09,$09,$01,$01,$13,$13,$01,$01,$01,$01,$10,$1A
	dc.b	$3B,$2B,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3B,$3C,$02
	dc.b	$0B,$0B,$0B,$0B,$07,$07,$07,$0B,$07,$0B,$07,$07,$07,$07,$07,$37
	dc.b	$37,$0B,$37,$0B,$0B,$0B,$37,$07,$07,$37,$37,$0B,$0B,$07,$37,$37
	dc.b	$37,$0B,$09,$07,$07,$09,$09,$14,$01,$14,$09,$09,$01,$01,$12,$12
	dc.b	$67,$67,$67,$01,$14,$09,$09,$07,$09,$01,$09,$01,$24,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$2B,$07,$07,$09,$13,$02,$02,$02,$10,$02
	dc.b	$08,$01,$01,$01,$13,$02,$10,$02,$02,$02,$01,$01,$01,$01,$09,$09
	dc.b	$09,$09,$1B,$1B,$09,$09,$09,$09,$09,$01,$07,$09,$09,$07,$09,$07
	dc.b	$07,$09,$09,$09,$09,$09,$07,$09,$09,$07,$09,$09,$01,$01,$01,$02
	dc.b	$02,$10,$06,$1A,$2C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$4B,$1A,$02,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$07,$0B,$07,$07,$0B,$37,$37,$0B,$37,$37,$37,$0B,$37
	dc.b	$37,$37,$37,$37,$37,$77,$37,$37,$37,$77,$37,$77,$0B,$0B,$0B,$07
	dc.b	$07,$07,$07,$07,$07,$07,$09,$67,$14,$14,$67,$67,$67,$09,$09,$67
	dc.b	$67,$67,$09,$09,$67,$21,$02,$09,$09,$01,$01,$09,$29,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$27,$07,$48,$07,$02,$08,$02,$02,$08,$02
	dc.b	$02,$02,$01,$08,$08,$02,$02,$13,$02,$08,$02,$02,$02,$13,$01,$01
	dc.b	$02,$02,$02,$01,$01,$01,$09,$09,$09,$09,$09,$09,$09,$09,$09,$07
	dc.b	$09,$07,$09,$09,$09,$09,$01,$07,$09,$16,$07,$07,$09,$09,$09,$07
	dc.b	$09,$01,$02,$02,$02,$02,$36,$1A,$24,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$24,$27,$10,$09,$0B,$0B,$37,$37,$37,$37,$0B
	dc.b	$0B,$0B,$37,$77,$0B,$77,$77,$37,$37,$37,$0B,$0B,$0B,$37,$07,$07
	dc.b	$37,$BB,$77,$37,$0B,$0B,$0B,$37,$0B,$0B,$07,$09,$43,$07,$09,$09
	dc.b	$07,$0B,$0B,$09,$67,$67,$67,$67,$09,$09,$07,$07,$07,$07,$07,$09
	dc.b	$01,$21,$01,$21,$01,$01,$01,$07,$09,$01,$01,$01,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$1A,$1B,$07,$48,$02,$01,$08,$08,$02,$08
	dc.b	$08,$02,$08,$01,$01,$01,$01,$01,$08,$02,$02,$13,$02,$02,$01,$02
	dc.b	$02,$01,$09,$01,$01,$01,$09,$01,$01,$01,$01,$01,$01,$09,$09,$09
	dc.b	$01,$01,$09,$09,$01,$01,$09,$01,$09,$07,$09,$09,$01,$01,$09,$09
	dc.b	$09,$09,$01,$02,$02,$02,$02,$02,$02,$10,$1A,$3B,$3F,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$3F,$2C,$0E,$09,$0B,$0B,$0B,$0B,$37,$37,$37,$0B,$0B,$37,$77
	dc.b	$77,$37,$0B,$37,$77,$77,$37,$37,$37,$0B,$0B,$0B,$07,$07,$09,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$59,$07,$09,$14,$09,$09,$01,$01
	dc.b	$01,$13,$13,$01,$01,$01,$01,$01,$14,$01,$01,$01,$09,$09,$01,$01
	dc.b	$02,$01,$01,$01,$08,$08,$01,$07,$14,$02,$01,$01,$09,$3F,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$10,$1B,$1B,$48,$06,$10,$10,$02,$02,$08
	dc.b	$08,$10,$10,$10,$10,$5E,$02,$01,$01,$01,$08,$02,$02,$01,$01,$02
	dc.b	$02,$01,$01,$01,$02,$02,$02,$02,$01,$09,$09,$01,$01,$01,$09,$09
	dc.b	$09,$09,$01,$01,$01,$13,$10,$02,$02,$02,$01,$01,$09,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$09,$09,$01,$01,$02,$02,$02,$18,$05,$98,$2C
	dc.b	$49,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$4B,$3C
	dc.b	$02,$0B,$37,$37,$37,$37,$37,$37,$37,$0B,$0B,$0B,$0B,$0B,$37,$0B
	dc.b	$07,$07,$07,$0B,$0B,$07,$07,$07,$07,$0B,$0B,$0B,$0B,$07,$0B,$07
	dc.b	$0B,$0B,$37,$37,$07,$09,$07,$09,$07,$09,$01,$09,$09,$07,$07,$09
	dc.b	$09,$01,$09,$09,$01,$01,$01,$01,$09,$09,$09,$09,$09,$01,$08,$01
	dc.b	$01,$01,$08,$10,$10,$18,$02,$07,$01,$01,$14,$01,$07,$2C,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$1B,$07,$48,$02,$02,$10,$10,$10,$10
	dc.b	$02,$13,$02,$02,$10,$02,$10,$02,$08,$01,$02,$08,$08,$01,$02,$02
	dc.b	$02,$08,$02,$02,$13,$01,$01,$01,$02,$13,$13,$01,$01,$02,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$02,$02,$01,$09,$01,$01,$02,$02,$01,$01
	dc.b	$01,$01,$01,$01,$01,$09,$01,$01,$09,$09,$01,$02,$02,$02,$02,$02
	dc.b	$0E,$1F,$27,$24,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3F,$27,$36,$09,$37,$37
	dc.b	$37,$37,$77,$77,$37,$37,$0B,$37,$37,$0B,$07,$07,$07,$07,$0B,$48
	dc.b	$07,$07,$3D,$59,$01,$01,$09,$09,$07,$0B,$0B,$0B,$0B,$37,$0B,$0B
	dc.b	$0B,$37,$07,$07,$07,$0B,$09,$09,$14,$01,$01,$09,$09,$07,$48,$1B
	dc.b	$48,$1C,$07,$01,$01,$01,$0B,$1B,$48,$83,$48,$01,$09,$09,$01,$14
	dc.b	$02,$13,$08,$02,$13,$02,$13,$07,$01,$13,$09,$01,$09,$4B,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$08,$1B,$07,$0B,$01,$02,$08,$10,$10,$10
	dc.b	$10,$02,$02,$02,$02,$10,$10,$10,$10,$10,$02,$08,$13,$13,$13,$13
	dc.b	$10,$10,$02,$02,$02,$09,$07,$02,$01,$02,$02,$02,$01,$01,$02,$01
	dc.b	$01,$01,$01,$01,$01,$09,$01,$01,$01,$01,$01,$01,$02,$02,$01,$01
	dc.b	$09,$01,$01,$01,$01,$01,$09,$09,$09,$09,$09,$01,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$06,$1A,$27,$3F,$2B,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$49,$2C,$1A,$13,$07,$0B,$0B,$0B,$37,$37
	dc.b	$37,$37,$37,$07,$07,$0B,$07,$07,$09,$09,$09,$09,$09,$09,$14,$07
	dc.b	$07,$48,$48,$48,$07,$09,$01,$14,$01,$48,$48,$1C,$1C,$0B,$07,$07
	dc.b	$07,$07,$09,$09,$09,$09,$01,$10,$02,$09,$01,$01,$07,$48,$48,$1B
	dc.b	$48,$48,$01,$13,$13,$1B,$3E,$48,$48,$48,$1B,$1B,$48,$1B,$01,$01
	dc.b	$08,$08,$11,$01,$09,$01,$01,$1B,$01,$01,$09,$01,$14,$1A,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$07,$07,$48,$41,$41,$41,$02,$02,$02
	dc.b	$7D,$01,$01,$08,$02,$02,$10,$06,$10,$01,$01,$01,$01,$01,$02,$02
	dc.b	$01,$10,$02,$02,$10,$02,$02,$02,$01,$01,$01,$01,$01,$01,$01,$02
	dc.b	$01,$02,$13,$08,$01,$01,$01,$01,$02,$01,$02,$02,$02,$01,$02,$02
	dc.b	$01,$02,$02,$01,$02,$02,$01,$09,$09,$09,$09,$09,$09,$09,$09,$01
	dc.b	$01,$01,$01,$01,$02,$02,$02,$10,$06,$98,$2C,$49,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$3F,$1A,$13,$07,$0B,$0B,$0B,$0B,$0B,$37,$37,$0B,$07
	dc.b	$07,$07,$09,$09,$09,$09,$09,$09,$09,$09,$09,$01,$14,$01,$09,$09
	dc.b	$09,$13,$13,$14,$01,$10,$01,$1B,$1B,$07,$83,$0B,$07,$07,$07,$0B
	dc.b	$07,$07,$09,$01,$01,$09,$09,$09,$37,$07,$09,$1E,$1E,$09,$48,$0B
	dc.b	$16,$09,$09,$01,$01,$09,$07,$01,$14,$01,$1B,$09,$01,$08,$7D,$08
	dc.b	$08,$10,$13,$01,$13,$01,$01,$14,$01,$01,$07,$01,$01,$57,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$08,$07,$07,$48,$08,$08,$02,$02,$5E,$10
	dc.b	$08,$41,$11,$08,$02,$02,$5E,$0E,$08,$14,$08,$08,$10,$10,$02,$01
	dc.b	$08,$02,$02,$10,$02,$02,$08,$02,$01,$02,$08,$02,$02,$02,$08,$01
	dc.b	$02,$08,$10,$02,$01,$01,$02,$02,$02,$01,$08,$02,$02,$02,$01,$02
	dc.b	$01,$13,$13,$01,$02,$02,$02,$02,$01,$01,$01,$01,$01,$01,$09,$07
	dc.b	$1B,$09,$02,$02,$02,$02,$02,$02,$02,$02,$10,$18,$1F,$27,$4B,$2B
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$29,$10,$01,$07,$07,$07,$0B,$37,$37,$0B,$07,$07,$0B,$07,$07,$07
	dc.b	$07,$07,$09,$07,$07,$09,$09,$09,$09,$14,$02,$10,$01,$01,$01,$09
	dc.b	$01,$02,$13,$01,$09,$09,$1B,$48,$1C,$07,$07,$07,$07,$09,$07,$09
	dc.b	$01,$18,$16,$01,$09,$09,$48,$48,$1B,$09,$1B,$01,$01,$02,$01,$09
	dc.b	$07,$01,$02,$02,$01,$7D,$41,$1B,$07,$09,$09,$02,$01,$09,$41,$41
	dc.b	$01,$08,$08,$1B,$1B,$1B,$01,$01,$09,$01,$07,$01,$13,$57,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$48,$07,$1B,$02,$02,$02,$02,$5E,$10
	dc.b	$40,$08,$08,$02,$10,$02,$01,$01,$40,$40,$11,$11,$08,$10,$06,$08
	dc.b	$1B,$08,$36,$27,$1A,$10,$02,$02,$02,$10,$02,$02,$08,$01,$01,$02
	dc.b	$02,$02,$08,$02,$02,$01,$01,$01,$01,$01,$02,$02,$10,$02,$01,$02
	dc.b	$13,$02,$02,$10,$02,$01,$01,$01,$02,$13,$02,$01,$01,$01,$01,$01
	dc.b	$09,$09,$09,$09,$09,$09,$01,$02,$01,$01,$02,$10,$05,$10,$10,$02
	dc.b	$1F,$2C,$3F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3B,$06,$02,$43
	dc.b	$07,$07,$07,$09,$07,$0B,$37,$37,$07,$07,$07,$0B,$07,$07,$09,$09
	dc.b	$09,$07,$09,$09,$12,$21,$09,$09,$67,$09,$09,$01,$07,$07,$0B,$07
	dc.b	$07,$09,$09,$48,$48,$01,$07,$48,$09,$01,$13,$01,$02,$02,$01,$09
	dc.b	$01,$09,$02,$09,$09,$02,$10,$01,$48,$48,$1C,$1B,$02,$13,$01,$01
	dc.b	$02,$01,$09,$1B,$1B,$48,$11,$08,$08,$02,$14,$14,$1B,$48,$48,$48
	dc.b	$08,$01,$01,$7D,$41,$7D,$01,$13,$01,$01,$07,$01,$01,$10,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3F,$09,$0B,$07,$1B,$10,$08,$02,$0D,$40,$40
	dc.b	$10,$02,$02,$10,$08,$02,$08,$02,$09,$02,$08,$02,$10,$02,$08,$10
	dc.b	$10,$10,$10,$10,$08,$08,$02,$10,$10,$06,$08,$01,$02,$02,$02,$08
	dc.b	$08,$08,$02,$02,$02,$02,$01,$09,$01,$01,$13,$02,$02,$02,$02,$01
	dc.b	$01,$01,$1B,$09,$08,$07,$01,$01,$02,$02,$02,$13,$02,$01,$01,$01
	dc.b	$01,$01,$01,$01,$09,$01,$16,$09,$01,$01,$01,$01,$02,$10,$02,$02
	dc.b	$02,$10,$10,$05,$98,$4B,$2B,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$2C,$57,$02,$07,$07,$07,$07,$07
	dc.b	$07,$0B,$07,$07,$07,$0B,$0B,$07,$09,$07,$07,$09,$09,$09,$09,$01
	dc.b	$09,$01,$09,$07,$07,$09,$09,$09,$16,$09,$01,$09,$09,$09,$09,$09
	dc.b	$01,$48,$48,$1C,$48,$01,$01,$09,$09,$09,$09,$09,$01,$09,$09,$09
	dc.b	$09,$09,$11,$09,$07,$01,$10,$02,$02,$01,$01,$02,$06,$08,$1B,$1E
	dc.b	$48,$02,$02,$01,$14,$09,$07,$14,$13,$13,$08,$14,$09,$09,$01,$13
	dc.b	$14,$13,$13,$14,$09,$07,$01,$01,$09,$01,$07,$01,$01,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3F,$07,$0B,$07,$07,$10,$05,$06,$10,$02,$10
	dc.b	$06,$10,$02,$1B,$09,$08,$09,$01,$02,$01,$09,$02,$02,$10,$36,$02
	dc.b	$01,$02,$0E,$06,$36,$09,$09,$01,$08,$5D,$1A,$02,$08,$0D,$5E,$02
	dc.b	$02,$02,$02,$02,$02,$02,$01,$01,$01,$08,$10,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$06,$02,$01,$02,$02,$02,$01,$02,$02,$02,$02,$02
	dc.b	$01,$02,$01,$01,$09,$09,$01,$01,$01,$01,$01,$09,$01,$02,$02,$01
	dc.b	$02,$10,$10,$02,$02,$10,$10,$06,$29,$4B,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$3F,$29,$5E,$48,$48,$48,$07,$07,$07,$43,$07,$0B
	dc.b	$0B,$0B,$07,$07,$07,$07,$07,$09,$09,$09,$09,$09,$09,$09,$01,$01
	dc.b	$01,$09,$07,$07,$07,$07,$09,$09,$01,$14,$01,$09,$09,$09,$09,$09
	dc.b	$01,$07,$07,$07,$09,$07,$09,$09,$07,$0B,$01,$09,$09,$09,$09,$07
	dc.b	$1B,$01,$09,$01,$07,$09,$01,$09,$14,$09,$01,$10,$06,$02,$01,$09
	dc.b	$09,$09,$09,$14,$07,$09,$09,$02,$02,$13,$01,$14,$01,$09,$01,$13
	dc.b	$13,$02,$13,$13,$02,$02,$01,$01,$09,$09,$07,$01,$09,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3F,$07,$0B,$07,$07,$02,$06,$06,$36,$02,$02
	dc.b	$02,$02,$02,$02,$01,$02,$11,$1B,$09,$1B,$80,$01,$10,$10,$01,$02
	dc.b	$02,$1B,$01,$08,$02,$08,$01,$08,$1B,$11,$02,$10,$02,$10,$10,$02
	dc.b	$02,$01,$02,$02,$02,$02,$01,$01,$02,$02,$02,$02,$02,$02,$02,$13
	dc.b	$02,$02,$02,$02,$10,$02,$02,$02,$08,$01,$02,$01,$01,$13,$02,$02
	dc.b	$02,$01,$13,$02,$01,$01,$09,$09,$01,$01,$01,$01,$01,$01,$01,$02
	dc.b	$01,$01,$02,$02,$02,$02,$02,$10,$10,$10,$06,$1A,$27,$3F,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$2B,$1A,$07,$07,$07,$07,$07,$48,$07,$07,$07,$07,$09,$07
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$01,$09,$01,$07,$09,$02,$01
	dc.b	$07,$48,$09,$07,$07,$09,$09,$01,$09,$13,$09,$09,$09,$09,$09,$09
	dc.b	$09,$14,$09,$07,$09,$09,$07,$07,$07,$07,$07,$43,$14,$09,$09,$09
	dc.b	$09,$07,$07,$09,$07,$09,$01,$09,$09,$09,$01,$09,$09,$01,$09,$07
	dc.b	$14,$14,$09,$09,$09,$14,$13,$13,$13,$01,$13,$01,$01,$01,$09,$09
	dc.b	$01,$01,$13,$14,$01,$01,$01,$09,$09,$09,$09,$01,$09,$01,$3F,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3F,$48,$1C,$07,$07,$01,$02,$08,$02,$02,$08
	dc.b	$08,$02,$02,$02,$08,$02,$01,$1B,$11,$01,$1B,$01,$02,$02,$02,$09
	dc.b	$1B,$11,$11,$11,$09,$1B,$0D,$02,$01,$02,$09,$08,$02,$02,$10,$0E
	dc.b	$05,$02,$02,$36,$0E,$10,$10,$02,$02,$02,$10,$02,$02,$01,$01,$02
	dc.b	$0E,$02,$02,$10,$02,$02,$02,$02,$10,$02,$08,$02,$13,$02,$01,$02
	dc.b	$02,$01,$01,$01,$02,$02,$13,$02,$02,$01,$09,$09,$01,$01,$01,$01
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$10,$06,$98,$3F
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2B,$29,$09,$0B,$07,$07,$1B,$1B,$07,$07,$07,$07,$07,$07,$09,$09
	dc.b	$09,$09,$09,$09,$09,$01,$09,$09,$01,$01,$01,$01,$01,$09,$01,$02
	dc.b	$01,$09,$1B,$14,$09,$09,$14,$09,$09,$43,$09,$09,$09,$09,$07,$09
	dc.b	$09,$09,$09,$14,$43,$07,$07,$0B,$07,$07,$07,$14,$09,$1B,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$07,$09,$09,$09,$01,$01,$01,$02,$13,$14
	dc.b	$09,$43,$09,$09,$09,$1B,$07,$09,$13,$13,$13,$08,$13,$02,$13,$01
	dc.b	$08,$14,$14,$01,$01,$01,$01,$09,$09,$09,$14,$14,$07,$09,$2C,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3F,$48,$48,$48,$48,$09,$02,$02,$10,$02,$18
	dc.b	$10,$10,$02,$02,$08,$10,$02,$02,$02,$02,$02,$02,$01,$02,$01,$1B
	dc.b	$1B,$08,$1B,$1B,$01,$08,$02,$08,$1B,$09,$02,$02,$02,$10,$10,$10
	dc.b	$02,$02,$01,$02,$02,$02,$02,$02,$02,$01,$01,$10,$11,$1B,$11,$11
	dc.b	$10,$02,$02,$02,$02,$02,$06,$10,$10,$0E,$10,$13,$08,$02,$02,$02
	dc.b	$09,$01,$02,$01,$10,$10,$02,$02,$10,$02,$02,$01,$01,$01,$01,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$10,$02,$02,$02,$02,$02,$10,$10,$10
	dc.b	$1A,$3F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2B,$27
	dc.b	$09,$48,$48,$07,$07,$07,$09,$07,$0B,$07,$43,$09,$09,$09,$09,$09
	dc.b	$09,$14,$09,$09,$01,$13,$09,$09,$14,$13,$01,$09,$09,$09,$07,$07
	dc.b	$07,$43,$09,$07,$07,$43,$09,$09,$09,$09,$01,$09,$07,$07,$07,$0B
	dc.b	$09,$09,$09,$09,$07,$07,$07,$07,$07,$07,$43,$09,$01,$07,$07,$09
	dc.b	$09,$09,$09,$07,$09,$07,$09,$07,$77,$07,$09,$09,$09,$09,$01,$14
	dc.b	$14,$07,$14,$09,$09,$09,$09,$09,$02,$5F,$40,$01,$14,$14,$1B,$14
	dc.b	$01,$14,$14,$08,$08,$08,$13,$09,$09,$01,$01,$01,$07,$09,$2C,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3F,$48,$1B,$48,$48,$09,$02,$18,$02,$02,$02
	dc.b	$18,$18,$02,$13,$10,$13,$02,$10,$13,$02,$02,$10,$10,$10,$01,$08
	dc.b	$10,$08,$08,$01,$02,$08,$08,$36,$5D,$1A,$57,$02,$02,$02,$18,$02
	dc.b	$01,$01,$01,$01,$30,$01,$01,$01,$01,$7D,$11,$08,$02,$02,$02,$02
	dc.b	$02,$08,$02,$02,$02,$02,$10,$10,$10,$10,$02,$02,$02,$02,$02,$02
	dc.b	$01,$01,$02,$10,$02,$13,$02,$02,$02,$02,$02,$1B,$01,$02,$10,$02
	dc.b	$18,$02,$02,$13,$02,$02,$02,$02,$02,$02,$02,$02,$10,$02,$10,$10
	dc.b	$10,$0E,$29,$3F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$29,$01,$1B
	dc.b	$09,$07,$48,$48,$48,$07,$07,$07,$09,$09,$09,$09,$09,$09,$09,$01
	dc.b	$01,$09,$01,$07,$07,$07,$1B,$07,$01,$01,$09,$07,$07,$09,$09,$07
	dc.b	$07,$07,$43,$07,$07,$48,$48,$1B,$37,$37,$1B,$1C,$37,$07,$09,$07
	dc.b	$59,$43,$01,$07,$07,$07,$09,$09,$09,$37,$48,$09,$09,$07,$09,$14
	dc.b	$07,$07,$09,$09,$09,$07,$07,$09,$07,$09,$01,$13,$01,$08,$14,$14
	dc.b	$07,$09,$01,$01,$09,$09,$09,$07,$09,$14,$43,$1B,$09,$09,$09,$09
	dc.b	$14,$14,$13,$01,$01,$09,$08,$09,$09,$01,$01,$01,$07,$01,$27,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$29,$48,$1B,$48,$1C,$01,$22,$02,$18,$18,$18
	dc.b	$21,$02,$02,$01,$01,$01,$01,$21,$21,$02,$05,$10,$02,$02,$02,$02
	dc.b	$02,$11,$02,$02,$01,$02,$02,$02,$02,$14,$01,$02,$09,$01,$02,$02
	dc.b	$01,$09,$01,$01,$09,$09,$11,$1B,$09,$08,$01,$02,$10,$02,$02,$36
	dc.b	$0E,$10,$02,$01,$02,$01,$10,$10,$02,$10,$02,$10,$10,$10,$02,$13
	dc.b	$01,$02,$02,$02,$10,$10,$02,$02,$02,$02,$02,$13,$08,$01,$13,$10
	dc.b	$10,$02,$10,$10,$02,$02,$02,$02,$10,$02,$02,$02,$02,$02,$02,$02
	dc.b	$10,$10,$10,$06,$27,$3F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$29,$14,$1B,$09,$14
	dc.b	$1B,$48,$07,$43,$09,$09,$09,$07,$07,$01,$01,$09,$09,$09,$21,$21
	dc.b	$21,$13,$07,$09,$09,$07,$07,$07,$09,$0B,$1C,$07,$07,$1B,$0B,$48
	dc.b	$09,$09,$0B,$43,$07,$07,$09,$07,$0B,$09,$09,$01,$14,$43,$07,$07
	dc.b	$07,$09,$01,$09,$07,$07,$07,$09,$07,$09,$09,$09,$07,$0B,$07,$09
	dc.b	$14,$09,$07,$14,$14,$01,$07,$07,$09,$09,$09,$09,$02,$02,$01,$09
	dc.b	$01,$07,$09,$14,$01,$14,$1B,$48,$07,$09,$09,$7D,$14,$14,$14,$01
	dc.b	$14,$01,$09,$14,$01,$09,$08,$09,$09,$08,$01,$01,$07,$01,$0E,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$57,$48,$1B,$48,$0B,$02,$99,$06,$18,$18,$18
	dc.b	$05,$10,$08,$08,$1B,$1B,$1B,$07,$67,$21,$18,$10,$10,$13,$02,$10
	dc.b	$10,$10,$02,$11,$11,$09,$02,$02,$10,$01,$01,$02,$08,$09,$1B,$1B
	dc.b	$01,$01,$01,$01,$08,$09,$1B,$09,$02,$08,$36,$10,$06,$3C,$10,$10
	dc.b	$06,$5E,$10,$36,$36,$10,$5E,$10,$18,$18,$02,$02,$08,$01,$08,$02
	dc.b	$10,$02,$02,$02,$08,$08,$02,$02,$10,$02,$02,$02,$13,$13,$02,$02
	dc.b	$01,$13,$02,$01,$02,$01,$02,$18,$10,$10,$10,$10,$10,$02,$02,$02
	dc.b	$02,$02,$02,$10,$10,$06,$27,$3F,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$29,$14,$1B,$1B,$1B,$1B,$43
	dc.b	$07,$43,$09,$09,$14,$09,$09,$14,$14,$07,$09,$07,$0B,$07,$09,$09
	dc.b	$43,$09,$09,$09,$01,$09,$09,$09,$09,$09,$09,$14,$09,$48,$0B,$07
	dc.b	$0B,$09,$07,$07,$09,$09,$0B,$07,$09,$07,$07,$09,$07,$43,$07,$07
	dc.b	$07,$01,$01,$09,$07,$07,$0B,$0B,$07,$07,$43,$07,$01,$14,$07,$09
	dc.b	$01,$09,$07,$43,$01,$09,$07,$09,$09,$09,$07,$07,$1B,$1B,$07,$07
	dc.b	$14,$01,$14,$14,$09,$43,$09,$01,$09,$1B,$07,$01,$01,$01,$01,$01
	dc.b	$09,$01,$14,$09,$09,$09,$01,$07,$09,$02,$01,$01,$09,$01,$0E,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$57,$48,$1B,$48,$0B,$14,$02,$02,$13,$01,$02
	dc.b	$02,$02,$01,$01,$09,$16,$01,$01,$01,$02,$18,$10,$10,$06,$06,$06
	dc.b	$06,$05,$02,$02,$10,$10,$02,$02,$02,$01,$01,$01,$01,$02,$01,$07
	dc.b	$80,$48,$1B,$1B,$1B,$09,$01,$1B,$1B,$48,$01,$06,$10,$13,$01,$08
	dc.b	$0D,$11,$11,$02,$08,$02,$5E,$06,$06,$05,$10,$18,$02,$02,$02,$02
	dc.b	$08,$0E,$10,$10,$02,$08,$01,$02,$10,$10,$02,$10,$02,$0E,$10,$02
	dc.b	$10,$10,$10,$02,$02,$02,$02,$02,$02,$09,$01,$13,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$10,$10,$10,$27,$3F,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$29,$01,$1B,$09,$1B,$43,$09,$14,$14
	dc.b	$09,$09,$09,$14,$14,$13,$01,$09,$1B,$09,$09,$09,$09,$09,$07,$09
	dc.b	$07,$09,$09,$07,$43,$07,$09,$43,$09,$73,$09,$07,$09,$0B,$07,$09
	dc.b	$07,$07,$09,$43,$43,$09,$07,$43,$07,$37,$37,$07,$09,$14,$09,$07
	dc.b	$0B,$0B,$07,$0B,$07,$0B,$0B,$0B,$37,$07,$07,$09,$09,$09,$09,$09
	dc.b	$09,$09,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07,$09,$14,$01,$09
	dc.b	$01,$01,$14,$01,$07,$09,$14,$07,$09,$07,$09,$07,$14,$13,$14,$09
	dc.b	$14,$01,$09,$09,$01,$09,$01,$07,$14,$13,$73,$6C,$85,$85,$85,$6A
	dc.b	$8F,$31,$42,$55,$1D,$31,$31,$31,$31,$31,$31,$1D,$1D,$55,$44,$6A
	dc.b	$70,$6C,$70,$D0,$85,$C7,$D0,$7A,$90,$8F,$52,$8F,$AD,$6A,$8A,$6A
	dc.b	$8F,$6A,$6A,$52,$8A,$52,$6A,$A9,$07,$48,$07,$02,$21,$01,$01,$01
	dc.b	$01,$13,$18,$21,$21,$12,$21,$21,$02,$02,$02,$02,$18,$18,$10,$10
	dc.b	$10,$10,$06,$06,$10,$10,$02,$02,$10,$02,$02,$18,$01,$01,$02,$07
	dc.b	$07,$1B,$07,$09,$09,$1B,$09,$07,$09,$07,$1B,$30,$02,$09,$1B,$48
	dc.b	$80,$1B,$41,$66,$02,$06,$05,$02,$5E,$10,$18,$02,$02,$10,$02,$01
	dc.b	$02,$02,$10,$05,$0E,$0E,$10,$0E,$10,$02,$10,$02,$10,$02,$02,$10
	dc.b	$10,$02,$02,$10,$10,$02,$02,$02,$02,$02,$02,$01,$09,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$10,$10,$10,$27,$3F,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$29,$08,$1B,$09,$09,$09,$09,$14,$09,$09,$01
	dc.b	$01,$09,$09,$09,$1B,$7D,$1B,$1B,$09,$09,$09,$01,$09,$09,$09,$09
	dc.b	$01,$09,$09,$09,$09,$09,$43,$43,$43,$09,$0B,$37,$37,$09,$07,$09
	dc.b	$09,$07,$07,$07,$07,$07,$09,$01,$43,$0B,$09,$09,$07,$07,$0B,$07
	dc.b	$07,$07,$37,$07,$07,$07,$07,$07,$0B,$09,$09,$07,$07,$07,$01,$09
	dc.b	$0B,$07,$0B,$07,$01,$09,$01,$01,$09,$09,$09,$07,$09,$13,$14,$09
	dc.b	$09,$01,$14,$01,$01,$09,$43,$09,$09,$09,$09,$09,$43,$01,$01,$01
	dc.b	$01,$01,$02,$09,$09,$09,$01,$07,$01,$01,$85,$C8,$8F,$85,$C7,$8A
	dc.b	$C8,$52,$4F,$4F,$AD,$AD,$85,$52,$6A,$52,$6A,$6A,$52,$AD,$81,$8F
	dc.b	$7A,$6C,$7A,$35,$CB,$C9,$D0,$D0,$70,$7A,$7A,$90,$6C,$8F,$7A,$7A
	dc.b	$70,$7A,$7A,$D0,$7A,$8F,$C8,$6A,$43,$48,$07,$13,$02,$21,$21,$21
	dc.b	$21,$21,$13,$02,$21,$01,$02,$18,$21,$02,$21,$21,$21,$21,$02,$18
	dc.b	$13,$02,$13,$02,$02,$02,$01,$01,$13,$02,$02,$02,$10,$02,$18,$01
	dc.b	$09,$01,$02,$01,$02,$01,$02,$10,$02,$02,$02,$01,$02,$05,$05,$05
	dc.b	$02,$01,$09,$01,$01,$02,$18,$0E,$02,$02,$02,$18,$18,$18,$05,$0E
	dc.b	$18,$0E,$0E,$06,$0E,$10,$10,$05,$05,$10,$08,$02,$05,$0E,$10,$10
	dc.b	$10,$02,$02,$02,$10,$10,$02,$10,$10,$09,$09,$02,$13,$10,$02,$01
	dc.b	$01,$01,$02,$02,$01,$02,$02,$02,$02,$10,$10,$36,$29,$3F,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$2C,$08,$09,$09,$09,$09,$01,$01,$01,$09,$14,$01,$01
	dc.b	$01,$01,$01,$14,$7D,$09,$09,$09,$07,$48,$09,$09,$1B,$07,$1B,$09
	dc.b	$09,$09,$73,$73,$07,$0B,$09,$43,$09,$09,$07,$0B,$0B,$07,$07,$07
	dc.b	$07,$0B,$07,$09,$09,$07,$09,$07,$09,$09,$07,$43,$14,$09,$43,$09
	dc.b	$09,$01,$09,$07,$09,$07,$0B,$07,$09,$14,$07,$07,$07,$07,$09,$09
	dc.b	$07,$07,$37,$09,$07,$09,$01,$02,$14,$07,$07,$09,$09,$09,$09,$07
	dc.b	$09,$07,$07,$09,$07,$07,$14,$01,$07,$1B,$09,$01,$01,$09,$10,$10
	dc.b	$01,$14,$01,$09,$09,$09,$01,$07,$14,$43,$8A,$BE,$8A,$AD,$85,$8A
	dc.b	$44,$1D,$1D,$1D,$31,$1D,$4F,$44,$4F,$1D,$31,$1D,$1D,$31,$52,$90
	dc.b	$90,$BD,$7A,$35,$70,$90,$D0,$D0,$90,$7A,$70,$8F,$8F,$8F,$70,$70
	dc.b	$90,$7A,$7A,$90,$70,$90,$C8,$85,$1B,$07,$07,$01,$01,$02,$10,$18
	dc.b	$18,$02,$21,$21,$02,$02,$02,$01,$01,$21,$01,$01,$21,$21,$21,$21
	dc.b	$02,$01,$01,$02,$10,$10,$10,$10,$05,$02,$09,$02,$01,$21,$18,$18
	dc.b	$01,$01,$09,$07,$09,$16,$09,$09,$01,$01,$01,$02,$01,$10,$1A,$1F
	dc.b	$22,$18,$02,$02,$02,$10,$02,$02,$02,$05,$21,$67,$21,$02,$02,$10
	dc.b	$02,$0E,$05,$10,$06,$10,$02,$05,$10,$10,$02,$08,$02,$10,$10,$10
	dc.b	$02,$10,$10,$10,$10,$10,$10,$10,$10,$02,$08,$10,$13,$01,$02,$02
	dc.b	$10,$02,$02,$10,$01,$36,$10,$02,$02,$02,$02,$10,$10,$06,$29,$2B
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$2C,$10,$09,$09,$09,$09,$09,$09,$01,$01,$48,$09,$13,$02,$09
	dc.b	$09,$01,$14,$09,$07,$07,$09,$09,$07,$07,$09,$09,$43,$1B,$09,$07
	dc.b	$07,$07,$48,$07,$07,$09,$07,$07,$0B,$0B,$09,$01,$09,$07,$09,$07
	dc.b	$37,$07,$09,$09,$14,$13,$13,$14,$09,$07,$09,$07,$07,$01,$09,$07
	dc.b	$09,$09,$09,$07,$01,$09,$09,$0B,$37,$07,$07,$07,$09,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$07,$09,$07,$07,$48,$09,$1B,$07,$07,$01,$07,$09,$01
	dc.b	$09,$1B,$1B,$07,$07,$07,$14,$13,$08,$14,$09,$07,$09,$14,$01,$01
	dc.b	$01,$1B,$09,$09,$09,$09,$01,$09,$01,$A9,$8F,$B0,$6A,$85,$6C,$70
	dc.b	$90,$8F,$8A,$8A,$6A,$6C,$8A,$6C,$C8,$8A,$8A,$8F,$C8,$6C,$8A,$70
	dc.b	$8F,$C8,$7A,$D0,$C9,$CF,$7A,$8F,$8A,$90,$90,$8F,$6A,$81,$B3,$6A
	dc.b	$6A,$6A,$4F,$74,$4F,$6A,$8F,$52,$1B,$1B,$07,$21,$21,$21,$13,$02
	dc.b	$02,$01,$21,$18,$02,$02,$02,$02,$02,$02,$02,$18,$10,$10,$02,$01
	dc.b	$01,$0B,$0B,$07,$09,$02,$09,$01,$10,$02,$14,$01,$21,$21,$21,$02
	dc.b	$13,$01,$09,$09,$16,$09,$09,$01,$01,$02,$02,$02,$02,$01,$01,$01
	dc.b	$05,$18,$21,$18,$10,$10,$10,$06,$10,$10,$06,$10,$18,$22,$10,$02
	dc.b	$02,$10,$22,$05,$05,$05,$10,$10,$05,$06,$05,$10,$02,$02,$02,$02
	dc.b	$10,$10,$10,$02,$10,$10,$10,$08,$10,$10,$01,$02,$10,$02,$10,$10
	dc.b	$08,$02,$02,$13,$02,$05,$02,$10,$06,$02,$02,$02,$10,$10,$10,$06
	dc.b	$2C,$2B,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2C
	dc.b	$10,$1B,$09,$09,$09,$09,$09,$1B,$09,$14,$01,$02,$01,$09,$01,$01
	dc.b	$01,$07,$43,$43,$07,$0B,$07,$43,$43,$43,$43,$43,$14,$07,$07,$0B
	dc.b	$0B,$1C,$1C,$07,$07,$09,$07,$0B,$0B,$0B,$0B,$09,$09,$07,$77,$0B
	dc.b	$07,$07,$07,$09,$0B,$07,$09,$0B,$0B,$0B,$07,$37,$0B,$09,$07,$0B
	dc.b	$0B,$14,$09,$43,$01,$07,$09,$01,$07,$07,$07,$09,$07,$07,$07,$09
	dc.b	$07,$07,$07,$1B,$11,$07,$09,$09,$1B,$1B,$09,$09,$01,$01,$14,$01
	dc.b	$14,$01,$09,$09,$14,$01,$02,$13,$11,$1B,$1B,$07,$07,$09,$09,$07
	dc.b	$14,$02,$01,$01,$07,$09,$01,$01,$14,$90,$8A,$8A,$BD,$CF,$8F,$52
	dc.b	$1D,$1D,$31,$31,$4F,$4F,$52,$4F,$4F,$31,$31,$31,$1D,$44,$AD,$90
	dc.b	$85,$92,$35,$D0,$C8,$C8,$B4,$AA,$B0,$8F,$8F,$70,$70,$CB,$CF,$D0
	dc.b	$D0,$D0,$D0,$70,$7A,$35,$35,$D0,$85,$1B,$0B,$67,$21,$01,$02,$10
	dc.b	$02,$21,$02,$02,$10,$02,$18,$18,$02,$18,$10,$10,$02,$01,$01,$09
	dc.b	$07,$07,$1B,$16,$01,$02,$10,$10,$02,$13,$02,$21,$21,$09,$01,$01
	dc.b	$01,$01,$09,$01,$21,$01,$01,$01,$01,$01,$01,$02,$10,$18,$02,$02
	dc.b	$02,$01,$18,$02,$02,$0E,$02,$02,$10,$10,$10,$10,$10,$10,$18,$02
	dc.b	$05,$18,$30,$02,$02,$02,$02,$0E,$02,$02,$05,$10,$10,$05,$06,$10
	dc.b	$06,$06,$05,$18,$10,$0E,$10,$02,$02,$10,$10,$02,$02,$10,$10,$09
	dc.b	$16,$02,$10,$10,$06,$22,$02,$05,$02,$06,$06,$02,$02,$02,$10,$10
	dc.b	$10,$05,$3B,$2B,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$4B,$10,$48
	dc.b	$1B,$09,$09,$01,$14,$01,$48,$07,$1B,$01,$01,$09,$1B,$07,$1B,$01
	dc.b	$07,$07,$09,$09,$07,$48,$09,$09,$07,$07,$07,$07,$0B,$43,$09,$43
	dc.b	$73,$48,$07,$09,$0B,$0B,$09,$07,$07,$07,$0B,$37,$0B,$37,$0B,$07
	dc.b	$07,$0B,$0B,$0B,$0B,$0B,$09,$09,$09,$0B,$37,$07,$0B,$37,$09,$07
	dc.b	$37,$07,$01,$09,$09,$07,$09,$09,$07,$37,$77,$37,$07,$0B,$0B,$07
	dc.b	$09,$07,$07,$48,$0B,$0B,$09,$07,$0B,$0B,$07,$07,$09,$07,$09,$09
	dc.b	$14,$01,$01,$01,$02,$10,$14,$09,$08,$09,$43,$09,$01,$40,$5E,$01
	dc.b	$01,$09,$09,$43,$07,$09,$09,$13,$73,$CB,$6C,$C8,$C8,$8F,$8F,$52
	dc.b	$A9,$A9,$4F,$52,$AD,$52,$52,$52,$52,$52,$52,$52,$AD,$81,$6A,$7A
	dc.b	$8F,$CB,$7A,$70,$C6,$C7,$AA,$A1,$A5,$8A,$83,$37,$3D,$77,$CB,$35
	dc.b	$35,$35,$35,$35,$35,$35,$35,$35,$70,$1B,$07,$21,$02,$01,$01,$02
	dc.b	$02,$02,$18,$18,$18,$18,$02,$13,$01,$01,$01,$02,$02,$01,$09,$09
	dc.b	$01,$09,$09,$09,$09,$01,$13,$02,$10,$02,$18,$01,$01,$09,$09,$09
	dc.b	$09,$01,$10,$02,$02,$18,$10,$10,$10,$01,$09,$09,$01,$01,$01,$09
	dc.b	$09,$02,$10,$02,$01,$01,$11,$09,$01,$02,$10,$10,$10,$10,$02,$02
	dc.b	$10,$06,$01,$09,$08,$02,$0E,$02,$02,$0E,$05,$05,$10,$02,$05,$10
	dc.b	$10,$18,$05,$06,$05,$02,$02,$0E,$10,$10,$10,$10,$02,$10,$10,$02
	dc.b	$02,$02,$01,$10,$06,$02,$02,$01,$01,$01,$0E,$10,$01,$08,$02,$02
	dc.b	$10,$02,$02,$05,$27,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$4B,$02,$48,$07,$09
	dc.b	$09,$01,$02,$14,$7D,$1B,$09,$09,$09,$09,$07,$09,$09,$1C,$48,$83
	dc.b	$37,$07,$07,$48,$6B,$1C,$07,$07,$07,$07,$07,$09,$43,$07,$07,$0B
	dc.b	$0B,$0B,$37,$0B,$37,$37,$0B,$0B,$37,$82,$0B,$07,$0B,$07,$77,$37
	dc.b	$0B,$0B,$37,$37,$37,$0B,$37,$0B,$07,$09,$07,$09,$09,$09,$09,$0B
	dc.b	$37,$0B,$0B,$0B,$0B,$0B,$09,$01,$09,$0B,$07,$0B,$0B,$09,$09,$07
	dc.b	$01,$07,$07,$07,$07,$0B,$09,$09,$07,$0B,$07,$07,$07,$07,$14,$01
	dc.b	$09,$09,$10,$02,$09,$02,$02,$14,$09,$09,$09,$09,$7D,$41,$13,$01
	dc.b	$01,$07,$07,$0B,$0B,$09,$01,$01,$6C,$8F,$8F,$AD,$92,$8F,$C8,$4F
	dc.b	$31,$31,$44,$52,$4F,$52,$4F,$52,$31,$4F,$A9,$4F,$31,$44,$52,$7A
	dc.b	$85,$CB,$7A,$70,$C8,$90,$90,$B9,$CB,$C8,$6C,$8A,$85,$C8,$CB,$8A
	dc.b	$31,$4F,$8A,$8A,$8F,$8A,$8A,$90,$70,$07,$48,$01,$02,$10,$02,$10
	dc.b	$02,$02,$18,$21,$18,$18,$18,$05,$02,$02,$02,$02,$02,$01,$14,$01
	dc.b	$01,$13,$02,$02,$09,$09,$09,$0B,$48,$09,$09,$09,$01,$01,$09,$07
	dc.b	$09,$07,$09,$01,$02,$02,$02,$02,$01,$1B,$07,$09,$01,$09,$01,$18
	dc.b	$05,$10,$01,$02,$01,$1B,$1B,$1B,$1B,$08,$02,$02,$18,$02,$05,$10
	dc.b	$10,$02,$01,$08,$02,$10,$10,$02,$02,$36,$10,$02,$02,$10,$10,$0E
	dc.b	$10,$05,$05,$06,$05,$10,$02,$02,$10,$10,$0D,$02,$02,$02,$10,$10
	dc.b	$06,$06,$10,$02,$0E,$10,$10,$08,$09,$09,$01,$10,$01,$08,$08,$01
	dc.b	$02,$02,$02,$02,$02,$10,$27,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$4B,$02,$48,$48,$1B,$09,$09
	dc.b	$01,$14,$14,$1B,$09,$09,$48,$7D,$09,$14,$1B,$14,$07,$48,$48,$09
	dc.b	$48,$0B,$09,$07,$07,$07,$07,$0B,$07,$09,$09,$09,$09,$0B,$07,$0B
	dc.b	$37,$37,$37,$37,$37,$77,$0B,$07,$09,$07,$07,$07,$09,$0B,$07,$0B
	dc.b	$37,$07,$37,$07,$07,$37,$07,$09,$09,$07,$07,$07,$0B,$07,$07,$09
	dc.b	$18,$01,$09,$09,$02,$02,$0B,$37,$07,$07,$0B,$0B,$09,$09,$07,$07
	dc.b	$07,$09,$07,$09,$07,$07,$07,$07,$09,$14,$01,$09,$09,$07,$09,$07
	dc.b	$09,$14,$13,$01,$13,$01,$14,$01,$09,$14,$01,$14,$01,$09,$07,$09
	dc.b	$01,$13,$01,$07,$07,$09,$09,$01,$BC,$AD,$6C,$8A,$70,$8A,$8F,$52
	dc.b	$31,$52,$A9,$4F,$A9,$52,$A9,$52,$4F,$52,$4F,$52,$4F,$AD,$6A,$D0
	dc.b	$8F,$90,$A9,$CC,$D0,$35,$8F,$62,$BF,$C1,$C0,$AF,$90,$97,$97,$7A
	dc.b	$72,$1D,$6A,$52,$52,$4F,$31,$90,$35,$48,$48,$02,$10,$10,$02,$01
	dc.b	$18,$05,$18,$05,$18,$18,$18,$18,$01,$01,$01,$02,$01,$01,$01,$02
	dc.b	$05,$10,$09,$07,$09,$01,$09,$01,$02,$01,$0B,$1C,$0B,$07,$09,$09
	dc.b	$09,$07,$07,$01,$01,$01,$13,$09,$02,$02,$01,$09,$09,$01,$09,$09
	dc.b	$09,$09,$01,$01,$01,$02,$09,$1B,$08,$02,$10,$10,$02,$10,$18,$18
	dc.b	$18,$09,$1B,$02,$06,$10,$10,$10,$18,$30,$3C,$3C,$08,$08,$10,$02
	dc.b	$05,$02,$10,$10,$10,$10,$10,$10,$05,$10,$02,$10,$36,$36,$36,$06
	dc.b	$06,$0E,$05,$10,$10,$10,$02,$36,$10,$08,$01,$08,$02,$02,$10,$02
	dc.b	$02,$06,$02,$02,$02,$02,$02,$0E,$27,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$4B,$02,$48,$48,$1B,$09,$14,$01,$14
	dc.b	$09,$01,$1B,$48,$48,$1C,$1C,$1C,$48,$07,$09,$01,$14,$07,$07,$01
	dc.b	$07,$83,$37,$0B,$07,$09,$0B,$48,$0B,$09,$07,$07,$09,$0B,$77,$0B
	dc.b	$37,$07,$0B,$77,$6B,$6B,$83,$37,$0B,$0B,$0B,$0B,$07,$0B,$07,$0B
	dc.b	$0B,$07,$07,$07,$0B,$37,$07,$07,$07,$07,$07,$13,$09,$07,$07,$07
	dc.b	$48,$08,$14,$07,$37,$07,$0B,$07,$07,$07,$0B,$07,$0B,$0B,$09,$09
	dc.b	$09,$09,$07,$07,$0B,$0B,$09,$09,$02,$18,$09,$07,$07,$07,$09,$09
	dc.b	$09,$09,$01,$14,$14,$01,$01,$09,$09,$09,$09,$1B,$09,$14,$09,$07
	dc.b	$09,$01,$09,$01,$07,$09,$09,$01,$70,$6C,$90,$C7,$7A,$8F,$4F,$41
	dc.b	$40,$40,$66,$60,$42,$31,$A3,$1D,$42,$1D,$72,$40,$2E,$44,$6A,$D0
	dc.b	$C9,$CD,$90,$6C,$70,$90,$C1,$5A,$B8,$C1,$B9,$85,$8A,$D0,$35,$90
	dc.b	$36,$5E,$5E,$40,$5F,$5E,$5F,$6A,$35,$48,$48,$01,$02,$02,$01,$01
	dc.b	$02,$1F,$06,$10,$22,$05,$22,$02,$02,$02,$02,$18,$18,$10,$02,$02
	dc.b	$10,$06,$10,$10,$13,$01,$01,$01,$09,$09,$09,$01,$02,$01,$09,$07
	dc.b	$01,$09,$07,$07,$07,$0B,$01,$18,$05,$02,$02,$02,$09,$1B,$09,$09
	dc.b	$09,$01,$09,$09,$09,$02,$18,$01,$01,$02,$02,$10,$01,$01,$02,$10
	dc.b	$02,$10,$02,$01,$02,$06,$02,$05,$18,$18,$18,$06,$05,$06,$06,$0E
	dc.b	$1F,$10,$10,$02,$10,$10,$10,$10,$18,$05,$05,$06,$06,$06,$10,$10
	dc.b	$10,$10,$10,$0E,$0E,$10,$10,$10,$0E,$36,$02,$02,$02,$02,$10,$02
	dc.b	$02,$10,$10,$10,$02,$02,$02,$02,$02,$05,$3B,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2C,$02,$48,$48,$07,$09,$09,$01,$01,$09,$09
	dc.b	$09,$48,$1C,$48,$48,$1C,$6B,$6B,$07,$02,$07,$34,$09,$09,$1C,$07
	dc.b	$1C,$1C,$0B,$0B,$07,$09,$09,$07,$09,$0B,$07,$09,$07,$0B,$37,$BD
	dc.b	$83,$37,$0B,$77,$37,$0B,$0B,$0B,$0B,$07,$0B,$07,$07,$37,$07,$09
	dc.b	$37,$07,$09,$07,$07,$37,$82,$07,$09,$0B,$77,$0B,$37,$37,$09,$09
	dc.b	$07,$14,$01,$14,$07,$0B,$09,$07,$73,$07,$37,$0B,$0B,$07,$0B,$07
	dc.b	$07,$09,$0B,$07,$07,$07,$07,$09,$09,$01,$09,$09,$07,$09,$09,$09
	dc.b	$09,$09,$09,$14,$14,$14,$14,$09,$07,$07,$07,$48,$1B,$1B,$01,$09
	dc.b	$1B,$09,$14,$09,$07,$09,$01,$55,$90,$6A,$52,$6B,$CD,$8F,$55,$72
	dc.b	$2E,$41,$41,$66,$42,$42,$1D,$42,$2E,$72,$2E,$2E,$08,$44,$6A,$6A
	dc.b	$44,$C8,$6C,$8F,$6A,$81,$81,$B3,$8A,$8F,$6A,$6C,$81,$6A,$C8,$8F
	dc.b	$90,$90,$D0,$D0,$D0,$D0,$D0,$35,$7A,$AD,$48,$09,$09,$02,$02,$10
	dc.b	$08,$08,$02,$09,$10,$06,$10,$01,$1B,$09,$02,$05,$10,$10,$02,$01
	dc.b	$01,$01,$02,$13,$02,$02,$01,$02,$01,$09,$07,$01,$09,$09,$09,$01
	dc.b	$09,$09,$01,$01,$16,$09,$09,$09,$01,$30,$07,$09,$02,$01,$01,$01
	dc.b	$07,$09,$07,$07,$09,$09,$14,$02,$01,$07,$02,$01,$01,$02,$13,$01
	dc.b	$10,$10,$02,$10,$10,$02,$01,$02,$05,$18,$18,$18,$10,$18,$10,$05
	dc.b	$10,$05,$10,$02,$5E,$06,$10,$05,$05,$10,$0E,$10,$10,$10,$10,$05
	dc.b	$0E,$10,$05,$05,$06,$1F,$1F,$57,$06,$10,$10,$10,$10,$01,$01,$02
	dc.b	$10,$02,$06,$02,$08,$08,$02,$02,$08,$08,$02,$05,$3B,$2B,$00,$00
	dc.b	$00,$00,$00,$3F,$5D,$07,$48,$07,$09,$09,$1B,$14,$1B,$09,$14,$1B
	dc.b	$1C,$1C,$48,$1C,$83,$83,$09,$43,$01,$43,$09,$37,$1C,$43,$07,$07
	dc.b	$43,$73,$07,$0B,$43,$67,$09,$43,$01,$09,$0B,$37,$83,$0B,$77,$77
	dc.b	$37,$37,$0B,$07,$0B,$37,$1B,$48,$0B,$07,$09,$0B,$0B,$82,$37,$37
	dc.b	$BB,$07,$0B,$77,$37,$37,$09,$0B,$14,$13,$59,$0B,$3D,$0B,$07,$09
	dc.b	$07,$14,$09,$09,$0B,$77,$07,$0B,$07,$0B,$0B,$0B,$0B,$07,$07,$0B
	dc.b	$0B,$07,$07,$07,$07,$0B,$09,$14,$07,$09,$09,$07,$07,$07,$09,$09
	dc.b	$09,$01,$01,$09,$09,$09,$09,$07,$07,$07,$07,$07,$55,$1B,$48,$07
	dc.b	$09,$07,$09,$09,$09,$09,$01,$44,$70,$70,$AD,$C3,$CD,$8F,$6A,$A9
	dc.b	$4F,$52,$4F,$6A,$4F,$6A,$4F,$8A,$4F,$6A,$52,$52,$4F,$81,$6A,$AD
	dc.b	$07,$C7,$C8,$B3,$A9,$81,$81,$81,$B3,$8F,$C2,$90,$B3,$C8,$B9,$85
	dc.b	$90,$C8,$70,$70,$90,$CB,$90,$90,$C8,$A9,$07,$07,$09,$09,$1B,$09
	dc.b	$02,$09,$08,$10,$06,$10,$1A,$29,$5E,$02,$02,$10,$10,$10,$13,$08
	dc.b	$09,$48,$14,$02,$01,$0B,$0B,$07,$07,$09,$48,$1E,$1E,$1C,$1B,$1B
	dc.b	$01,$09,$09,$09,$07,$0B,$0B,$07,$09,$16,$09,$01,$18,$02,$09,$09
	dc.b	$09,$07,$09,$09,$02,$14,$18,$13,$18,$01,$09,$02,$01,$01,$06,$02
	dc.b	$01,$10,$18,$02,$02,$06,$10,$05,$06,$02,$01,$02,$02,$18,$10,$02
	dc.b	$18,$10,$10,$10,$10,$10,$05,$02,$10,$02,$02,$10,$0E,$0E,$06,$06
	dc.b	$10,$10,$0E,$06,$06,$06,$0E,$02,$10,$06,$10,$10,$10,$0E,$02,$08
	dc.b	$08,$02,$22,$02,$10,$5E,$08,$02,$02,$02,$08,$01,$02,$10,$3B,$2B
	dc.b	$00,$3F,$36,$1B,$48,$07,$09,$01,$09,$14,$1B,$07,$1B,$07,$48,$07
	dc.b	$07,$1B,$08,$02,$14,$48,$07,$01,$1C,$07,$07,$07,$07,$0B,$09,$43
	dc.b	$07,$14,$14,$09,$73,$0B,$37,$07,$73,$07,$37,$07,$0B,$09,$09,$0B
	dc.b	$0B,$BB,$BB,$0B,$09,$0B,$0B,$37,$37,$09,$0B,$0B,$0B,$37,$0B,$37
	dc.b	$BB,$37,$07,$0B,$07,$07,$07,$0B,$37,$07,$0B,$37,$09,$09,$09,$0B
	dc.b	$07,$09,$07,$07,$07,$0B,$07,$07,$0B,$43,$43,$07,$07,$0B,$37,$37
	dc.b	$0B,$37,$37,$07,$09,$07,$0B,$07,$09,$09,$07,$07,$07,$07,$07,$07
	dc.b	$09,$1B,$09,$1B,$48,$48,$48,$1C,$1C,$1C,$0B,$0B,$48,$1C,$1C,$07
	dc.b	$09,$07,$0B,$07,$01,$09,$01,$44,$90,$8A,$8F,$85,$8F,$90,$7A,$8F
	dc.b	$8A,$AD,$8A,$C1,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$B3,$81,$6A,$85
	dc.b	$52,$6A,$8A,$6C,$AC,$C8,$70,$6C,$72,$1D,$72,$4F,$72,$31,$72,$4F
	dc.b	$2E,$52,$2E,$4F,$72,$4F,$72,$4F,$72,$55,$07,$09,$07,$07,$48,$48
	dc.b	$1B,$01,$14,$1B,$01,$09,$1B,$01,$02,$02,$09,$09,$1B,$1B,$1B,$09
	dc.b	$02,$09,$09,$02,$08,$1B,$1B,$09,$09,$02,$1B,$48,$1E,$48,$1B,$07
	dc.b	$07,$1B,$09,$01,$09,$07,$07,$0B,$07,$09,$01,$09,$09,$07,$09,$09
	dc.b	$09,$01,$1B,$80,$1E,$07,$09,$01,$01,$0B,$07,$09,$01,$02,$02,$0E
	dc.b	$02,$06,$05,$18,$02,$02,$02,$02,$10,$02,$02,$01,$08,$10,$02,$18
	dc.b	$02,$02,$0E,$10,$10,$05,$05,$18,$18,$18,$10,$06,$02,$02,$02,$10
	dc.b	$08,$10,$10,$0E,$05,$05,$02,$10,$0E,$0E,$10,$02,$08,$10,$02,$02
	dc.b	$02,$02,$02,$06,$10,$06,$10,$08,$02,$02,$02,$02,$08,$01,$01,$10
	dc.b	$36,$1B,$48,$07,$43,$09,$01,$01,$02,$1B,$07,$48,$43,$1B,$1B,$09
	dc.b	$1B,$83,$09,$1B,$14,$14,$07,$09,$07,$09,$07,$07,$07,$07,$37,$73
	dc.b	$43,$13,$07,$0B,$09,$0B,$6B,$0B,$43,$09,$09,$07,$37,$0B,$07,$09
	dc.b	$37,$37,$BB,$BB,$07,$0B,$07,$0B,$01,$01,$0B,$37,$77,$C7,$6B,$6B
	dc.b	$37,$37,$0B,$07,$07,$0B,$07,$83,$83,$0B,$0B,$07,$07,$0B,$07,$0B
	dc.b	$07,$07,$07,$0B,$0B,$37,$37,$77,$0B,$0B,$0B,$0B,$0B,$37,$77,$37
	dc.b	$0B,$77,$BB,$37,$0B,$0B,$37,$37,$37,$77,$77,$37,$07,$07,$07,$07
	dc.b	$0B,$0B,$48,$37,$37,$37,$1C,$83,$83,$37,$0B,$0B,$0B,$1C,$1C,$48
	dc.b	$07,$0B,$07,$01,$01,$09,$01,$AC,$C8,$85,$6C,$81,$A9,$90,$90,$C8
	dc.b	$C1,$B3,$8A,$B3,$C8,$C8,$C8,$C8,$8F,$8A,$C8,$8F,$6C,$81,$6A,$85
	dc.b	$C8,$90,$90,$8A,$1C,$92,$35,$42,$5D,$36,$4D,$36,$5D,$36,$57,$5E
	dc.b	$57,$5E,$57,$36,$57,$36,$57,$36,$5D,$08,$07,$09,$09,$09,$01,$1B
	dc.b	$09,$1B,$09,$09,$1B,$48,$48,$07,$07,$48,$48,$07,$48,$48,$48,$48
	dc.b	$07,$30,$07,$09,$01,$09,$07,$07,$1B,$02,$10,$07,$1B,$09,$1B,$09
	dc.b	$1B,$48,$48,$07,$09,$07,$09,$01,$07,$07,$09,$07,$09,$07,$16,$0B
	dc.b	$07,$09,$02,$01,$07,$1B,$09,$01,$07,$07,$0B,$0B,$07,$01,$02,$02
	dc.b	$10,$18,$02,$02,$02,$0E,$10,$01,$01,$18,$18,$02,$02,$02,$02,$18
	dc.b	$02,$02,$02,$02,$02,$10,$02,$10,$02,$02,$02,$36,$36,$02,$07,$01
	dc.b	$02,$10,$10,$02,$10,$05,$10,$02,$05,$06,$06,$36,$10,$36,$06,$06
	dc.b	$10,$0E,$10,$02,$02,$02,$06,$02,$10,$02,$10,$10,$02,$02,$08,$01
	dc.b	$0B,$07,$07,$1B,$09,$01,$02,$08,$1B,$09,$43,$48,$13,$01,$0B,$1B
	dc.b	$83,$48,$14,$7D,$14,$14,$01,$48,$07,$07,$0B,$0B,$07,$14,$14,$07
	dc.b	$09,$43,$0B,$0B,$34,$48,$07,$07,$0B,$77,$0B,$0B,$77,$37,$0B,$09
	dc.b	$37,$07,$09,$07,$77,$BB,$37,$BB,$37,$07,$37,$37,$37,$6B,$37,$07
	dc.b	$0B,$37,$0B,$07,$0B,$07,$0B,$07,$09,$14,$07,$0B,$0B,$77,$37,$0B
	dc.b	$0B,$0B,$0B,$37,$37,$37,$37,$77,$37,$77,$BB,$83,$37,$0B,$07,$0B
	dc.b	$07,$09,$07,$07,$0B,$0B,$83,$BB,$BB,$07,$01,$07,$07,$37,$0B,$0B
	dc.b	$37,$83,$1C,$83,$83,$83,$37,$37,$83,$83,$1C,$07,$07,$07,$48,$83
	dc.b	$3E,$37,$0B,$07,$01,$09,$01,$AB,$AC,$77,$85,$B9,$6A,$8A,$55,$31
	dc.b	$1D,$A3,$31,$31,$31,$31,$31,$31,$31,$31,$31,$1D,$31,$5A,$8A,$85
	dc.b	$85,$70,$7A,$8F,$B5,$92,$D0,$72,$29,$4C,$4C,$4C,$29,$29,$4C,$29
	dc.b	$4C,$4C,$4C,$29,$29,$4C,$2E,$5F,$72,$1B,$48,$09,$01,$09,$01,$09
	dc.b	$1B,$48,$1B,$1B,$1B,$1B,$1E,$1E,$48,$48,$48,$48,$48,$48,$48,$09
	dc.b	$09,$16,$07,$07,$07,$07,$09,$09,$09,$09,$01,$07,$07,$09,$09,$01
	dc.b	$10,$01,$07,$09,$09,$48,$1B,$09,$07,$07,$09,$07,$07,$14,$02,$02
	dc.b	$01,$09,$07,$07,$09,$07,$07,$0B,$09,$07,$37,$0B,$07,$0B,$07,$09
	dc.b	$02,$10,$01,$10,$10,$18,$1F,$01,$01,$08,$10,$05,$18,$18,$01,$02
	dc.b	$10,$02,$10,$10,$02,$02,$02,$18,$10,$18,$02,$02,$02,$02,$10,$02
	dc.b	$06,$06,$06,$06,$02,$10,$06,$0E,$10,$05,$22,$06,$0E,$0E,$0E,$0E
	dc.b	$10,$05,$10,$05,$0E,$02,$06,$5E,$10,$08,$02,$36,$10,$10,$02,$02
	dc.b	$07,$09,$1B,$01,$13,$01,$01,$14,$14,$01,$09,$73,$09,$09,$48,$1B
	dc.b	$07,$48,$1B,$07,$83,$BD,$6B,$1C,$07,$09,$07,$07,$43,$14,$43,$09
	dc.b	$43,$07,$73,$0B,$0B,$09,$48,$37,$07,$77,$77,$07,$09,$07,$0B,$07
	dc.b	$07,$83,$6B,$BB,$0B,$07,$37,$0B,$0B,$77,$0B,$0B,$83,$37,$37,$0B
	dc.b	$09,$0B,$0B,$0B,$0B,$0B,$07,$14,$43,$07,$BB,$77,$37,$37,$37,$07
	dc.b	$07,$77,$37,$77,$77,$37,$01,$09,$37,$09,$07,$0B,$0B,$01,$14,$37
	dc.b	$37,$01,$07,$0B,$0B,$83,$37,$37,$0B,$BB,$37,$37,$37,$07,$37,$83
	dc.b	$83,$83,$37,$3E,$83,$0B,$0B,$37,$37,$09,$01,$07,$0B,$07,$09,$48
	dc.b	$07,$07,$07,$09,$01,$07,$01,$85,$C8,$C8,$C8,$92,$8F,$8A,$72,$2E
	dc.b	$5F,$41,$1D,$42,$31,$4F,$A3,$A3,$1D,$A3,$72,$2E,$2E,$44,$8A,$7A
	dc.b	$C6,$CF,$35,$35,$8A,$70,$D0,$72,$25,$4C,$29,$29,$4C,$4C,$57,$4C
	dc.b	$25,$4C,$29,$4C,$29,$29,$4C,$36,$72,$14,$48,$09,$01,$01,$01,$01
	dc.b	$1B,$1B,$7D,$1B,$1B,$1B,$48,$1B,$1B,$48,$07,$1B,$09,$09,$09,$09
	dc.b	$01,$07,$09,$01,$02,$01,$0B,$0B,$1B,$48,$09,$09,$09,$01,$07,$14
	dc.b	$18,$09,$07,$01,$09,$09,$02,$09,$09,$09,$09,$18,$02,$01,$09,$01
	dc.b	$09,$01,$01,$09,$07,$09,$02,$02,$01,$02,$07,$37,$09,$0E,$02,$0E
	dc.b	$01,$01,$01,$07,$01,$05,$02,$06,$02,$01,$01,$02,$02,$02,$18,$02
	dc.b	$02,$02,$18,$18,$18,$10,$10,$02,$10,$02,$18,$10,$18,$02,$02,$18
	dc.b	$18,$05,$10,$06,$02,$10,$06,$22,$06,$06,$22,$1F,$1F,$05,$10,$0E
	dc.b	$06,$22,$10,$10,$10,$02,$13,$06,$10,$10,$10,$10,$02,$5E,$10,$02
