	.globl	dstar05
	.data
	.phrase
dstar05:
;320 x 40
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$39,$27,$27,$27,$27,$52,$06,$42,$27,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$36,$67,$19,$19,$23,$3C,$3C,$3C,$2D
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$36,$3C,$3C,$3C,$27,$52,$69,$42,$0F,$08
	dc.b	$08,$16,$16,$16,$16,$16,$16,$01,$08,$08,$09,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$19,$08,$01,$2B,$2B,$2B,$02,$2B,$02
	dc.b	$01,$01,$02,$02,$19,$75,$75,$23,$2D,$2D,$2D,$36,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$36,$2D,$2D,$3C,$4C,$52
	dc.b	$19,$52,$02,$01,$08,$01,$01,$08,$08,$08,$08,$08,$08,$01,$16,$08
	dc.b	$08,$1C,$08,$16,$16,$08,$16,$08,$08,$08,$08,$36,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$52,$08,$01,$02,$02,$02,$02,$02,$02
	dc.b	$15,$02,$02,$2B,$02,$02,$02,$02,$02,$13,$02,$02,$0F,$0F,$05,$0F
	dc.b	$67,$23,$67,$67,$2D,$2D,$2D,$2D,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$36,$2D
	dc.b	$2D,$2D,$29,$42,$52,$19,$02,$01,$01,$01,$08,$07,$07,$1C,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$08,$08,$08,$16,$01,$16,$16,$08,$07,$07
	dc.b	$07,$07,$07,$3E,$3E,$3E,$07,$0A,$07,$08,$07,$4C,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$09,$07,$08,$08,$08,$08,$08,$01,$16
	dc.b	$02,$02,$0F,$02,$01,$01,$02,$13,$02,$01,$01,$01,$08,$08,$01,$01
	dc.b	$01,$02,$13,$01,$01,$01,$01,$01,$02,$02,$02,$02,$19,$29,$19,$19
	dc.b	$36,$36,$36,$36,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$36,$29,$19,$19,$19,$02,$01,$01,$02,$08,$08
	dc.b	$07,$07,$07,$07,$07,$0A,$0A,$07,$07,$07,$07,$07,$07,$07,$0A,$07
	dc.b	$07,$08,$08,$07,$07,$07,$07,$07,$0A,$0A,$0A,$63,$0A,$07,$1C,$07
	dc.b	$08,$08,$01,$08,$08,$08,$16,$08,$08,$08,$07,$19,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$09,$07,$08,$01,$01,$01,$01,$08,$08
	dc.b	$08,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$08,$08,$08,$01,$08,$08
	dc.b	$08,$07,$08,$07,$07,$07,$08,$07,$08,$08,$08,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$02,$06,$1E,$1E,$10,$19,$23,$23,$23,$3C,$26,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$26,$23,$06,$02,$07,$0A,$0A,$07,$07,$07,$07,$07,$08,$08,$07
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$28,$0A,$0A,$28,$07,$0A,$28
	dc.b	$28,$28,$0A,$07,$0A,$07,$07,$07,$08,$08,$16,$08,$08,$16,$2B,$2B
	dc.b	$A0,$A0,$A0,$01,$01,$A0,$08,$08,$08,$08,$08,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$26,$3E,$3E,$08,$01,$02,$02,$13,$02,$09
	dc.b	$01,$01,$01,$09,$13,$02,$02,$02,$02,$02,$01,$01,$01,$08,$08,$07
	dc.b	$07,$07,$08,$08,$07,$07,$07,$08,$08,$08,$07,$08,$07,$07,$08,$08
	dc.b	$01,$08,$01,$01,$08,$08,$01,$01,$13,$01,$01,$01,$01,$02,$1E,$4C
	dc.b	$2D,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$27,$42
	dc.b	$02,$0A,$0A,$0A,$0A,$0A,$07,$0A,$07,$0A,$0A,$0A,$07,$07,$0A,$28
	dc.b	$28,$28,$28,$28,$28,$28,$28,$28,$0A,$0A,$7E,$7E,$7E,$0A,$07,$07
	dc.b	$0A,$0A,$07,$54,$08,$07,$08,$08,$16,$A0,$A0,$08,$A0,$A0,$08,$A0
	dc.b	$08,$A0,$A0,$A0,$A0,$01,$02,$08,$08,$01,$01,$01,$36,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$26,$3E,$3E,$08,$02,$02,$02,$02,$02,$02
	dc.b	$13,$13,$01,$09,$09,$02,$0F,$02,$02,$02,$02,$02,$02,$01,$01,$01
	dc.b	$02,$02,$01,$01,$01,$08,$08,$08,$08,$08,$07,$08,$08,$07,$07,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$07,$07,$08,$01,$01,$01,$08,$02
	dc.b	$02,$06,$19,$27,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3C,$75,$01,$0A,$28,$28
	dc.b	$0A,$0A,$0A,$0A,$0A,$07,$0A,$28,$0A,$7E,$7E,$0A,$28,$28,$0A,$0A
	dc.b	$7E,$7E,$7E,$7E,$0A,$28,$0A,$0A,$0A,$0A,$0A,$0A,$07,$07,$07,$08
	dc.b	$07,$0A,$0A,$07,$08,$A0,$A0,$A0,$08,$08,$62,$08,$07,$07,$07,$08
	dc.b	$01,$01,$01,$01,$08,$01,$01,$07,$08,$01,$01,$01,$23,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$3C,$07,$3E,$0A,$02,$01,$13,$09,$09,$09
	dc.b	$09,$02,$13,$09,$01,$01,$01,$01,$01,$02,$02,$02,$02,$13,$02,$02
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$08,$08,$08,$08
	dc.b	$08,$08,$07,$08,$08,$08,$01,$07,$08,$08,$07,$08,$08,$08,$08,$07
	dc.b	$08,$01,$02,$02,$02,$06,$19,$27,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$36,$4C,$0F,$07,$0A,$28,$28,$28,$28,$0A
	dc.b	$28,$28,$28,$28,$28,$7E,$7E,$28,$28,$0A,$28,$0A,$07,$0A,$07,$08
	dc.b	$08,$62,$07,$07,$0A,$0A,$07,$07,$07,$62,$54,$16,$16,$08,$01,$08
	dc.b	$01,$01,$01,$01,$13,$02,$02,$01,$16,$01,$01,$13,$01,$08,$08,$01
	dc.b	$01,$08,$08,$09,$02,$0F,$02,$07,$08,$01,$09,$01,$3A,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$19,$1C,$3E,$07,$47,$0F,$0F,$0F,$02,$09
	dc.b	$01,$02,$02,$02,$0F,$0F,$0F,$01,$08,$01,$02,$02,$02,$01,$02,$02
	dc.b	$02,$01,$01,$01,$02,$02,$02,$09,$01,$01,$01,$01,$01,$01,$08,$01
	dc.b	$01,$01,$01,$02,$01,$13,$02,$01,$01,$01,$01,$08,$01,$02,$01,$01
	dc.b	$01,$01,$01,$01,$02,$02,$02,$02,$0F,$19,$4C,$2D,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$39,$27,$10,$07,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$28
	dc.b	$28,$0A,$07,$0A,$0A,$0A,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$0A,$0A,$0A,$28,$0A,$08,$07,$08,$07,$07,$08,$01,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$01,$08,$08,$1C,$08,$08,$1C,$08,$08,$08,$02,$01
	dc.b	$02,$01,$02,$02,$02,$15,$02,$07,$16,$02,$01,$01,$08,$26,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$19,$1C,$07,$3E,$01,$02,$02,$0F,$47,$0F
	dc.b	$0F,$02,$0F,$02,$0F,$0F,$0F,$0F,$02,$02,$02,$09,$09,$01,$09,$13
	dc.b	$02,$09,$02,$02,$13,$01,$01,$09,$02,$01,$01,$01,$01,$02,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$02,$02,$02,$01,$01,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$08,$08,$08,$08,$01,$02,$02,$02,$10,$19,$3C,$36
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$27
	dc.b	$52,$08,$0A,$28,$28,$28,$28,$28,$28,$28,$0A,$0A,$07,$07,$07,$0A
	dc.b	$0A,$07,$07,$31,$08,$01,$08,$01,$08,$0A,$0A,$0A,$28,$0A,$0A,$0A
	dc.b	$0A,$28,$0A,$07,$08,$07,$08,$01,$0F,$0F,$02,$01,$1C,$07,$63,$A9
	dc.b	$1C,$63,$0A,$08,$01,$01,$07,$A9,$3E,$34,$3E,$09,$1C,$07,$01,$01
	dc.b	$02,$09,$09,$01,$01,$01,$02,$07,$01,$13,$01,$01,$07,$27,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$09,$1C,$07,$3E,$09,$09,$09,$02,$0F,$02
	dc.b	$02,$13,$01,$13,$02,$0F,$0F,$0F,$0F,$02,$01,$01,$13,$13,$13,$01
	dc.b	$0F,$06,$02,$02,$02,$07,$08,$02,$01,$02,$02,$02,$01,$01,$02,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$13,$01,$01
	dc.b	$01,$01,$01,$01,$01,$08,$08,$01,$08,$08,$01,$02,$02,$02,$02,$0F
	dc.b	$05,$23,$2D,$39,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$36,$23,$02,$08,$28
	dc.b	$28,$28,$28,$28,$28,$0A,$0A,$0A,$07,$07,$08,$08,$08,$08,$08,$08
	dc.b	$07,$07,$07,$07,$1C,$01,$01,$13,$13,$08,$3E,$63,$A9,$0A,$0A,$07
	dc.b	$07,$08,$08,$01,$01,$08,$01,$01,$07,$28,$07,$08,$3E,$07,$07,$1C
	dc.b	$07,$07,$1C,$01,$13,$08,$A9,$3E,$08,$07,$3E,$08,$08,$01,$01,$09
	dc.b	$09,$09,$09,$01,$01,$01,$01,$1C,$01,$01,$01,$01,$07,$27,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$07,$1C,$1C,$09,$58,$12,$02,$02,$0F
	dc.b	$1C,$58,$12,$09,$09,$02,$0F,$0F,$02,$16,$09,$09,$02,$01,$02,$02
	dc.b	$02,$0F,$01,$02,$15,$0F,$02,$02,$01,$13,$01,$01,$01,$01,$13,$02
	dc.b	$01,$02,$02,$01,$08,$02,$01,$02,$01,$01,$02,$0F,$01,$01,$02,$02
	dc.b	$02,$01,$01,$02,$02,$01,$01,$08,$08,$08,$08,$01,$01,$01,$01,$02
	dc.b	$01,$02,$02,$10,$1E,$23,$36,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$39,$3C,$42,$01,$0A,$0A,$0A,$28,$28
	dc.b	$0A,$28,$0A,$07,$08,$07,$08,$08,$08,$08,$08,$01,$02,$13,$01,$01
	dc.b	$01,$16,$02,$02,$1C,$08,$13,$07,$3E,$3E,$3E,$63,$0A,$07,$07,$07
	dc.b	$07,$01,$08,$01,$08,$08,$3E,$1C,$01,$08,$08,$1C,$1C,$1C,$08,$0A
	dc.b	$08,$01,$01,$01,$16,$16,$08,$08,$07,$01,$08,$01,$08,$09,$1C,$40
	dc.b	$09,$02,$01,$09,$16,$08,$16,$16,$01,$01,$08,$01,$08,$42,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$07,$08,$3E,$09,$0F,$0F,$02,$0F,$09
	dc.b	$09,$44,$09,$09,$0F,$09,$0F,$0F,$09,$01,$01,$02,$0F,$3A,$02,$1C
	dc.b	$12,$09,$52,$06,$0F,$09,$09,$02,$02,$02,$01,$02,$02,$01,$01,$02
	dc.b	$09,$09,$0F,$13,$02,$01,$02,$02,$02,$01,$02,$0F,$02,$01,$02,$02
	dc.b	$02,$02,$0F,$02,$0F,$02,$02,$01,$01,$01,$01,$01,$01,$08,$08,$08
	dc.b	$01,$02,$02,$01,$02,$02,$02,$06,$19,$27,$39,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$36,$19,$01,$07,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$07
	dc.b	$07,$08,$07,$08,$07,$07,$08,$08,$08,$16,$16,$13,$08,$07,$08,$07
	dc.b	$08,$01,$01,$01,$08,$08,$08,$3E,$3E,$1C,$07,$08,$01,$02,$01,$08
	dc.b	$01,$02,$02,$01,$01,$01,$08,$1C,$63,$3E,$3E,$1C,$0F,$0F,$02,$01
	dc.b	$08,$01,$08,$16,$08,$1C,$12,$40,$79,$08,$08,$16,$01,$1C,$1C,$1C
	dc.b	$09,$02,$01,$1C,$1C,$58,$08,$01,$01,$01,$08,$01,$01,$42,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$09,$0A,$1C,$1C,$0F,$02,$02,$02,$3A,$3A
	dc.b	$47,$09,$09,$02,$02,$02,$09,$01,$01,$44,$09,$09,$02,$09,$0F,$01
	dc.b	$02,$0F,$3A,$19,$47,$0F,$0F,$02,$02,$02,$01,$02,$01,$01,$02,$02
	dc.b	$02,$09,$02,$02,$02,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02,$02
	dc.b	$02,$01,$09,$02,$01,$01,$01,$02,$02,$13,$01,$01,$01,$01,$01,$08
	dc.b	$08,$08,$01,$01,$01,$02,$02,$01,$02,$02,$0F,$1E,$75,$27,$26,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$36,$23,$0F,$01,$07,$07,$07,$0A,$28,$0A,$07,$07,$0A,$0A,$07,$08
	dc.b	$08,$08,$08,$08,$01,$2B,$08,$08,$08,$A0,$A0,$01,$08,$07,$07,$07
	dc.b	$1C,$01,$1C,$3E,$63,$1C,$01,$07,$07,$08,$01,$01,$01,$01,$01,$07
	dc.b	$08,$08,$08,$01,$08,$01,$06,$06,$01,$08,$1C,$3E,$01,$01,$09,$01
	dc.b	$1C,$02,$02,$02,$08,$1C,$07,$08,$13,$02,$01,$16,$79,$1C,$1C,$79
	dc.b	$08,$13,$13,$16,$08,$08,$16,$13,$01,$01,$07,$01,$01,$52,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$3E,$07,$1C,$0F,$0F,$0F,$02,$09,$0F
	dc.b	$0F,$09,$09,$01,$09,$09,$08,$02,$02,$02,$09,$02,$0F,$0F,$02,$02
	dc.b	$01,$02,$06,$47,$02,$08,$09,$0F,$3A,$1E,$02,$08,$09,$02,$09,$01
	dc.b	$01,$02,$02,$02,$01,$02,$16,$01,$01,$02,$02,$0F,$02,$02,$02,$01
	dc.b	$02,$01,$01,$09,$01,$08,$13,$02,$02,$02,$02,$02,$02,$02,$01,$01
	dc.b	$01,$01,$01,$08,$08,$08,$01,$01,$02,$01,$02,$0F,$0F,$02,$02,$1E
	dc.b	$23,$3C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$23,$06,$02
	dc.b	$07,$07,$07,$07,$07,$07,$0A,$0A,$07,$07,$07,$07,$08,$08,$08,$08
	dc.b	$01,$01,$01,$0A,$07,$07,$08,$08,$08,$01,$01,$08,$08,$08,$08,$08
	dc.b	$16,$08,$3E,$3E,$07,$08,$08,$08,$08,$07,$07,$08,$07,$08,$16,$01
	dc.b	$08,$01,$12,$08,$1C,$07,$01,$16,$16,$01,$01,$47,$67,$52,$08,$1C
	dc.b	$3E,$1C,$01,$01,$16,$08,$1C,$13,$0F,$13,$09,$16,$16,$08,$16,$02
	dc.b	$02,$0F,$13,$01,$13,$13,$08,$02,$01,$01,$07,$01,$01,$09,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$36,$07,$3E,$07,$07,$02,$10,$06,$10,$0F,$0F
	dc.b	$0F,$13,$15,$01,$1C,$02,$12,$1C,$01,$1C,$1C,$02,$0F,$0F,$09,$02
	dc.b	$3D,$08,$02,$02,$10,$01,$01,$1C,$12,$47,$06,$02,$09,$0F,$02,$0F
	dc.b	$02,$0F,$0F,$02,$02,$02,$08,$01,$02,$02,$02,$02,$09,$02,$02,$02
	dc.b	$02,$02,$02,$0F,$0F,$02,$09,$09,$09,$01,$01,$13,$01,$02,$02,$02
	dc.b	$01,$02,$01,$08,$08,$08,$01,$01,$01,$01,$08,$01,$02,$02,$02,$02
	dc.b	$0F,$0F,$06,$19,$27,$36,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$4C,$52,$02,$07,$07,$07,$07
	dc.b	$07,$0A,$0A,$07,$07,$0A,$07,$07,$08,$08,$08,$08,$08,$07,$01,$0F
	dc.b	$16,$08,$07,$07,$07,$07,$08,$08,$01,$01,$13,$01,$08,$08,$08,$08
	dc.b	$08,$08,$07,$07,$08,$08,$08,$07,$07,$0A,$07,$07,$08,$08,$54,$1C
	dc.b	$1C,$07,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$01,$08
	dc.b	$08,$16,$08,$08,$07,$08,$13,$13,$13,$09,$01,$01,$01,$01,$08,$16
	dc.b	$16,$01,$13,$13,$13,$13,$01,$01,$08,$01,$07,$01,$01,$13,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$36,$1C,$0A,$07,$1C,$02,$02,$02,$02,$09,$09
	dc.b	$02,$02,$02,$02,$02,$09,$1C,$18,$1C,$08,$1C,$02,$02,$02,$02,$08
	dc.b	$08,$12,$09,$09,$1C,$12,$02,$0F,$02,$01,$12,$02,$02,$10,$0F,$02
	dc.b	$02,$02,$09,$10,$0F,$02,$02,$02,$02,$02,$01,$02,$02,$01,$02,$02
	dc.b	$02,$02,$02,$0F,$02,$13,$02,$0F,$02,$01,$02,$01,$02,$01,$02,$02
	dc.b	$01,$08,$02,$01,$01,$01,$17,$17,$01,$01,$01,$01,$01,$13,$02,$01
	dc.b	$02,$02,$02,$02,$02,$0F,$1E,$67,$2D,$39,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$36,$29,$3A,$07,$3E,$3E,$07,$07,$07,$07,$07
	dc.b	$07,$07,$08,$08,$08,$08,$08,$08,$08,$01,$01,$01,$01,$08,$08,$13
	dc.b	$01,$08,$1C,$08,$07,$08,$54,$08,$08,$08,$54,$54,$08,$54,$07,$08
	dc.b	$08,$08,$08,$16,$08,$08,$08,$07,$3E,$3E,$08,$08,$08,$54,$08,$08
	dc.b	$08,$08,$07,$08,$54,$08,$08,$54,$08,$16,$02,$01,$01,$02,$13,$08
	dc.b	$16,$54,$08,$08,$16,$08,$1C,$08,$01,$01,$13,$01,$01,$13,$13,$16
	dc.b	$01,$79,$16,$08,$08,$01,$01,$01,$07,$01,$07,$16,$01,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$36,$07,$0A,$07,$3E,$13,$02,$02,$0F,$02,$15
	dc.b	$10,$0F,$09,$02,$09,$02,$09,$02,$02,$01,$01,$02,$02,$02,$01,$1C
	dc.b	$1C,$12,$1C,$08,$01,$01,$02,$1C,$0A,$01,$02,$02,$02,$02,$0F,$05
	dc.b	$02,$02,$0F,$06,$10,$0F,$0F,$02,$02,$02,$0F,$0F,$12,$12,$09,$0F
	dc.b	$02,$02,$02,$02,$02,$10,$0F,$0F,$02,$0F,$01,$01,$02,$02,$02,$02
	dc.b	$01,$02,$17,$02,$0F,$13,$02,$0F,$01,$01,$08,$01,$01,$01,$01,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$0F,$0F,$10,$19,$23,$2D,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$36,$06,$07,$07,$07,$1C,$3E,$07,$07,$07,$07,$07,$08
	dc.b	$08,$08,$08,$08,$08,$01,$01,$08,$08,$01,$01,$01,$01,$08,$01,$16
	dc.b	$01,$08,$1C,$08,$08,$08,$08,$16,$08,$08,$08,$01,$16,$08,$08,$07
	dc.b	$07,$08,$08,$08,$08,$07,$0A,$07,$07,$07,$54,$54,$01,$08,$07,$07
	dc.b	$07,$08,$08,$07,$07,$08,$07,$08,$0A,$28,$08,$08,$08,$08,$01,$16
	dc.b	$16,$08,$08,$01,$08,$08,$08,$07,$09,$47,$44,$09,$01,$16,$79,$01
	dc.b	$13,$01,$16,$01,$09,$01,$01,$01,$07,$08,$08,$16,$01,$01,$36,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$36,$3E,$3E,$07,$3E,$08,$02,$15,$15,$02,$02
	dc.b	$02,$02,$02,$13,$0F,$13,$0F,$0F,$13,$02,$02,$10,$0F,$0F,$01,$02
	dc.b	$02,$09,$01,$08,$0C,$09,$0F,$06,$52,$19,$06,$02,$02,$0F,$0F,$01
	dc.b	$02,$01,$01,$01,$01,$01,$01,$09,$09,$12,$12,$02,$09,$12,$09,$02
	dc.b	$02,$09,$02,$02,$02,$02,$10,$0F,$10,$02,$02,$02,$09,$02,$02,$01
	dc.b	$08,$09,$13,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$13,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$09,$02,$02,$0F,$52,$3C,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$36,$3A,$1C,$3E,$07,$07,$54,$07,$07,$07,$08,$54,$08,$08,$08
	dc.b	$16,$16,$08,$08,$08,$01,$01,$1C,$08,$01,$01,$08,$08,$08,$08,$07
	dc.b	$07,$07,$07,$07,$0A,$07,$07,$1C,$07,$0A,$07,$07,$AE,$28,$07,$07
	dc.b	$07,$08,$16,$08,$07,$07,$07,$07,$08,$07,$0A,$08,$16,$08,$54,$08
	dc.b	$08,$07,$07,$08,$08,$07,$07,$16,$07,$08,$08,$01,$16,$16,$01,$16
	dc.b	$08,$07,$08,$16,$54,$08,$08,$08,$08,$16,$08,$54,$08,$16,$08,$07
	dc.b	$16,$08,$01,$01,$01,$08,$01,$01,$07,$01,$08,$01,$08,$16,$27,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$36,$3E,$3E,$3E,$3E,$01,$05,$02,$15,$15,$15
	dc.b	$2B,$02,$02,$01,$01,$01,$01,$02,$01,$02,$15,$02,$02,$02,$02,$02
	dc.b	$09,$09,$02,$02,$01,$02,$02,$02,$13,$09,$02,$09,$01,$01,$02,$02
	dc.b	$01,$01,$01,$01,$01,$17,$1C,$1C,$12,$79,$01,$02,$0F,$02,$0F,$0F
	dc.b	$10,$02,$01,$09,$09,$02,$10,$15,$0F,$02,$02,$02,$0F,$0F,$02,$13
	dc.b	$09,$02,$0F,$0F,$0F,$02,$02,$02,$13,$02,$01,$08,$01,$02,$0F,$0F
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0F,$0F,$0F,$19
	dc.b	$2D,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$36
	dc.b	$06,$08,$07,$07,$3E,$3E,$07,$07,$07,$07,$08,$08,$08,$08,$01,$08
	dc.b	$01,$01,$01,$08,$07,$07,$07,$0A,$07,$08,$08,$3E,$0A,$07,$07,$07
	dc.b	$3E,$08,$08,$07,$08,$07,$07,$54,$07,$28,$08,$08,$08,$08,$07,$07
	dc.b	$07,$08,$01,$01,$1C,$07,$08,$07,$07,$07,$07,$08,$07,$07,$0A,$08
	dc.b	$16,$08,$07,$08,$16,$01,$08,$07,$08,$08,$08,$08,$01,$02,$01,$01
	dc.b	$01,$08,$08,$01,$01,$08,$1C,$07,$3E,$07,$08,$08,$01,$08,$08,$01
	dc.b	$16,$13,$08,$08,$01,$08,$01,$08,$08,$01,$01,$01,$07,$08,$27,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$36,$3E,$07,$3E,$3E,$13,$85,$05,$15,$15,$02
	dc.b	$0F,$0F,$09,$12,$1C,$1C,$1C,$07,$11,$02,$15,$0F,$02,$02,$02,$0F
	dc.b	$05,$02,$12,$08,$01,$01,$02,$0F,$0F,$01,$01,$02,$08,$08,$08,$08
	dc.b	$01,$01,$08,$01,$08,$08,$1C,$08,$09,$0F,$0F,$06,$06,$47,$0F,$3A
	dc.b	$47,$0F,$02,$10,$02,$02,$10,$02,$15,$02,$02,$02,$09,$02,$09,$02
	dc.b	$02,$02,$02,$02,$02,$02,$0F,$02,$0F,$0F,$02,$02,$02,$01,$02,$02
	dc.b	$02,$0F,$0F,$02,$13,$02,$02,$0F,$02,$02,$02,$02,$02,$02,$02,$0F
	dc.b	$0F,$19,$2D,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$36,$06,$08
	dc.b	$08,$08,$3E,$3E,$07,$08,$08,$08,$07,$07,$16,$01,$08,$07,$08,$2B
	dc.b	$01,$01,$08,$07,$01,$01,$08,$08,$08,$08,$07,$54,$01,$08,$3E,$63
	dc.b	$07,$07,$07,$0A,$0A,$07,$07,$0A,$07,$08,$54,$08,$54,$08,$08,$07
	dc.b	$07,$54,$01,$01,$07,$07,$0A,$0A,$08,$07,$07,$08,$07,$01,$07,$07
	dc.b	$08,$01,$07,$07,$16,$08,$08,$08,$08,$16,$54,$08,$08,$08,$08,$0A
	dc.b	$08,$08,$01,$16,$08,$54,$1C,$01,$16,$54,$07,$08,$01,$16,$16,$01
	dc.b	$08,$16,$16,$08,$08,$08,$01,$08,$08,$01,$13,$01,$07,$08,$29,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$29,$3E,$1C,$3E,$3E,$16,$02,$02,$01,$01,$02
	dc.b	$02,$02,$01,$01,$08,$17,$01,$01,$2B,$02,$02,$0F,$0F,$06,$0F,$06
	dc.b	$06,$10,$02,$0F,$0F,$15,$02,$01,$02,$08,$08,$02,$01,$01,$08,$07
	dc.b	$18,$1C,$1C,$08,$08,$01,$08,$1C,$1C,$1C,$0F,$0F,$0F,$02,$09,$0C
	dc.b	$02,$09,$02,$02,$02,$47,$06,$06,$0F,$0F,$02,$02,$02,$02,$02,$02
	dc.b	$0F,$0F,$02,$02,$13,$08,$01,$0F,$15,$02,$02,$02,$02,$02,$02,$02
	dc.b	$13,$02,$01,$02,$09,$02,$15,$02,$02,$02,$0F,$0F,$02,$02,$02,$02
	dc.b	$0F,$0F,$0F,$19,$2D,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$29,$08,$1C,$08
	dc.b	$08,$07,$54,$08,$08,$16,$08,$16,$13,$08,$08,$08,$07,$07,$07,$07
	dc.b	$08,$54,$08,$08,$08,$54,$08,$08,$08,$08,$54,$08,$08,$07,$0A,$A0
	dc.b	$07,$0A,$07,$08,$07,$54,$54,$07,$08,$28,$7E,$7E,$08,$07,$16,$07
	dc.b	$07,$07,$07,$07,$07,$07,$0A,$0A,$28,$0A,$07,$08,$08,$08,$08,$54
	dc.b	$07,$54,$16,$08,$07,$07,$07,$07,$07,$6C,$08,$07,$1C,$08,$01,$08
	dc.b	$08,$2B,$01,$01,$08,$08,$01,$07,$54,$07,$08,$07,$54,$13,$16,$08
	dc.b	$08,$01,$08,$08,$01,$08,$01,$08,$08,$09,$01,$01,$07,$08,$42,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$52,$0A,$1C,$3E,$07,$16,$02,$2B,$01,$01,$01
	dc.b	$01,$02,$15,$2B,$2B,$11,$2B,$02,$02,$02,$02,$15,$15,$15,$0F,$05
	dc.b	$0F,$06,$1F,$0F,$0F,$02,$02,$02,$05,$02,$15,$15,$08,$02,$02,$0A
	dc.b	$07,$3E,$07,$08,$08,$07,$08,$07,$08,$07,$08,$0F,$01,$1C,$1C,$18
	dc.b	$18,$12,$40,$09,$10,$06,$02,$0F,$06,$15,$15,$02,$02,$02,$01,$01
	dc.b	$01,$10,$06,$10,$0F,$0F,$0F,$02,$0F,$0F,$02,$02,$0F,$0F,$0F,$02
	dc.b	$0F,$0F,$0F,$0F,$02,$02,$02,$02,$13,$01,$01,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$0F,$19,$2D,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$29,$01,$1C,$54,$08,$16
	dc.b	$16,$08,$08,$08,$08,$08,$01,$16,$1C,$1C,$08,$16,$08,$08,$08,$08
	dc.b	$08,$07,$1C,$1C,$07,$07,$07,$54,$07,$54,$07,$28,$28,$0A,$07,$07
	dc.b	$08,$07,$07,$07,$08,$07,$07,$08,$13,$08,$0A,$08,$07,$07,$54,$3E
	dc.b	$08,$07,$07,$0A,$08,$07,$07,$07,$0A,$07,$08,$07,$07,$07,$08,$01
	dc.b	$07,$07,$07,$07,$08,$16,$08,$01,$16,$08,$08,$07,$07,$01,$01,$01
	dc.b	$08,$01,$08,$01,$01,$08,$07,$08,$08,$08,$08,$16,$08,$16,$13,$01
	dc.b	$01,$01,$02,$08,$08,$08,$01,$08,$08,$09,$01,$01,$08,$16,$06,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$19,$3E,$1C,$07,$07,$07,$13,$02,$15,$2B,$2B
	dc.b	$2B,$2B,$13,$2B,$01,$2B,$02,$02,$2B,$2B,$2B,$2B,$2B,$2B,$15,$02
	dc.b	$02,$02,$13,$0F,$02,$01,$08,$13,$02,$02,$13,$02,$02,$15,$15,$01
	dc.b	$07,$01,$01,$02,$02,$02,$02,$02,$01,$02,$01,$01,$05,$05,$10,$02
	dc.b	$01,$17,$08,$01,$01,$0F,$05,$02,$02,$02,$02,$15,$15,$05,$15,$15
	dc.b	$15,$10,$10,$06,$0F,$0F,$15,$42,$10,$02,$02,$05,$0F,$0F,$02,$10
	dc.b	$02,$09,$02,$0F,$02,$02,$02,$0F,$09,$02,$02,$08,$02,$02,$02,$13
	dc.b	$02,$02,$02,$02,$02,$0F,$0F,$19,$2D,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$29,$09,$08,$08,$16,$01,$08,$08
	dc.b	$01,$02,$08,$08,$16,$79,$79,$1C,$08,$08,$1C,$1C,$16,$08,$08,$1C
	dc.b	$16,$08,$08,$07,$07,$54,$54,$08,$08,$08,$08,$07,$0A,$0A,$07,$07
	dc.b	$07,$08,$0A,$08,$07,$07,$07,$08,$07,$08,$07,$0A,$54,$16,$08,$08
	dc.b	$01,$07,$08,$07,$07,$08,$07,$07,$08,$08,$1C,$07,$07,$07,$08,$08
	dc.b	$07,$07,$0A,$0A,$08,$08,$08,$01,$01,$08,$07,$07,$08,$08,$07,$07
	dc.b	$07,$08,$07,$08,$07,$07,$08,$01,$08,$08,$08,$08,$16,$54,$01,$0F
	dc.b	$01,$08,$08,$08,$08,$08,$01,$08,$16,$13,$08,$AF,$AF,$AF,$63,$38
	dc.b	$49,$47,$3A,$47,$47,$44,$43,$48,$44,$43,$44,$47,$47,$3A,$48,$38
	dc.b	$4A,$79,$7A,$6F,$61,$61,$4A,$6F,$4A,$4A,$61,$4A,$79,$24,$49,$24
	dc.b	$2E,$24,$61,$24,$49,$49,$8F,$7A,$07,$07,$0A,$01,$01,$02,$0F,$05
	dc.b	$15,$2B,$2B,$15,$02,$02,$15,$01,$01,$02,$2B,$01,$2B,$2B,$2B,$02
	dc.b	$02,$01,$01,$02,$0F,$0F,$0F,$05,$0F,$01,$01,$01,$01,$15,$15,$02
	dc.b	$01,$01,$08,$1C,$08,$17,$08,$08,$01,$01,$01,$02,$01,$06,$19,$19
	dc.b	$05,$15,$02,$02,$02,$0F,$01,$02,$0F,$2B,$2B,$2B,$02,$15,$15,$10
	dc.b	$15,$05,$10,$1F,$47,$0F,$10,$0F,$05,$0F,$09,$02,$10,$0F,$0F,$02
	dc.b	$02,$0F,$02,$0F,$0F,$02,$0F,$02,$09,$08,$01,$02,$02,$0F,$01,$02
	dc.b	$01,$02,$02,$09,$02,$02,$02,$0F,$10,$19,$36,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$29,$09,$08,$08,$01,$01,$08,$08,$01,$02
	dc.b	$08,$08,$16,$01,$79,$3E,$08,$08,$08,$3E,$07,$08,$08,$07,$3E,$08
	dc.b	$07,$54,$08,$07,$07,$07,$07,$07,$0A,$07,$07,$16,$16,$07,$07,$54
	dc.b	$0A,$0A,$07,$54,$01,$16,$13,$13,$08,$07,$08,$08,$07,$07,$01,$07
	dc.b	$07,$08,$08,$07,$01,$08,$08,$07,$28,$0A,$07,$07,$07,$07,$28,$0A
	dc.b	$0A,$0A,$0A,$0A,$08,$1C,$07,$07,$1C,$1C,$1C,$07,$08,$08,$08,$08
	dc.b	$16,$54,$07,$07,$07,$07,$16,$01,$02,$40,$01,$1C,$3E,$54,$01,$01
	dc.b	$01,$01,$08,$01,$08,$08,$01,$08,$08,$01,$8D,$74,$C7,$92,$92,$90
	dc.b	$C7,$4A,$7A,$7A,$4A,$7A,$6F,$6F,$6F,$6F,$90,$6F,$6F,$4A,$7A,$74
	dc.b	$D6,$C6,$D6,$35,$C7,$C6,$97,$97,$5F,$D6,$D6,$C7,$92,$C7,$5F,$5F
	dc.b	$D6,$D6,$97,$97,$D6,$C9,$C6,$90,$07,$07,$07,$2B,$2B,$02,$13,$02
	dc.b	$2B,$01,$2B,$15,$02,$01,$02,$15,$02,$02,$02,$15,$15,$15,$02,$01
	dc.b	$08,$63,$07,$07,$01,$01,$01,$01,$10,$13,$01,$2B,$2B,$2B,$01,$02
	dc.b	$01,$17,$08,$17,$01,$08,$08,$01,$01,$02,$02,$02,$02,$01,$01,$02
	dc.b	$15,$2B,$2B,$15,$0F,$0F,$0F,$06,$02,$06,$0F,$02,$05,$05,$02,$02
	dc.b	$02,$1F,$05,$05,$05,$02,$02,$06,$06,$10,$0F,$0F,$02,$02,$02,$0F
	dc.b	$02,$0F,$02,$0F,$0F,$0F,$02,$0F,$0F,$02,$02,$0F,$01,$02,$02,$02
	dc.b	$0F,$02,$0F,$01,$10,$02,$0F,$0F,$02,$0F,$10,$23,$36,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$29,$09,$08,$08,$08,$08,$01,$08,$1C,$01,$01,$01
	dc.b	$01,$01,$08,$08,$08,$07,$07,$08,$08,$08,$07,$54,$08,$16,$07,$07
	dc.b	$0A,$63,$AE,$63,$07,$54,$08,$07,$0A,$07,$0A,$07,$08,$08,$0A,$28
	dc.b	$07,$08,$07,$07,$07,$0A,$08,$54,$07,$0A,$07,$0A,$28,$0A,$08,$0A
	dc.b	$0A,$0A,$08,$07,$16,$08,$07,$08,$08,$07,$07,$07,$08,$07,$07,$08
	dc.b	$08,$07,$08,$07,$1C,$07,$07,$08,$1C,$07,$08,$08,$08,$13,$01,$01
	dc.b	$16,$01,$01,$16,$01,$01,$02,$01,$01,$08,$1C,$08,$08,$08,$01,$07
	dc.b	$01,$01,$13,$01,$08,$08,$16,$01,$08,$16,$C7,$90,$74,$8D,$8F,$74
	dc.b	$6F,$6F,$4A,$4A,$4A,$7A,$8D,$7A,$6F,$4A,$4A,$4A,$6F,$6F,$74,$C7
	dc.b	$C7,$B7,$D6,$35,$5F,$5F,$97,$5F,$C7,$5F,$C9,$C6,$92,$92,$C6,$C7
	dc.b	$C7,$C7,$C9,$74,$C7,$74,$C6,$8D,$1C,$1C,$07,$A0,$01,$01,$02,$15
	dc.b	$02,$02,$02,$02,$15,$15,$02,$02,$02,$0F,$02,$0F,$01,$01,$08,$07
	dc.b	$07,$07,$08,$01,$02,$02,$05,$0F,$02,$02,$15,$2B,$01,$08,$01,$01
	dc.b	$01,$01,$08,$2B,$2B,$01,$01,$02,$01,$01,$01,$02,$0F,$02,$02,$09
	dc.b	$01,$02,$15,$13,$15,$0F,$02,$02,$0F,$0F,$0F,$0F,$0F,$15,$02,$0F
	dc.b	$10,$02,$02,$15,$15,$02,$02,$10,$02,$05,$0F,$02,$05,$05,$02,$10
	dc.b	$06,$10,$02,$0F,$10,$10,$02,$09,$0F,$02,$02,$02,$0F,$0F,$01,$09
	dc.b	$02,$06,$02,$0F,$05,$0F,$0F,$0F,$02,$0F,$02,$0F,$06,$29,$36,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$26,$23,$09,$08,$08,$16,$1C,$1C,$16,$13,$02,$01,$08,$07,$08
	dc.b	$01,$08,$07,$07,$07,$3E,$3E,$54,$54,$6C,$54,$07,$07,$0A,$07,$08
	dc.b	$54,$3E,$3E,$08,$54,$0A,$07,$07,$07,$6C,$07,$28,$28,$07,$28,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$07,$07,$08,$08,$0A,$28,$07,$07,$0A,$0A,$08
	dc.b	$0A,$28,$A0,$01,$08,$07,$07,$08,$08,$28,$28,$7E,$0A,$07,$0A,$07
	dc.b	$07,$07,$07,$07,$0A,$0A,$01,$08,$07,$28,$0A,$07,$08,$07,$07,$08
	dc.b	$16,$01,$01,$01,$01,$02,$01,$16,$01,$08,$08,$08,$40,$48,$43,$01
	dc.b	$08,$08,$07,$07,$07,$08,$16,$01,$01,$8D,$74,$90,$90,$C6,$74,$C7
	dc.b	$4A,$4A,$4A,$4A,$4A,$6F,$90,$6F,$6F,$6F,$6F,$4A,$7A,$7A,$8F,$C9
	dc.b	$74,$CC,$97,$97,$92,$D3,$D6,$C7,$C7,$5F,$5F,$D6,$C9,$BB,$C8,$C9
	dc.b	$5F,$C9,$C7,$B1,$C7,$C9,$97,$C9,$3E,$1C,$07,$02,$02,$02,$02,$01
	dc.b	$02,$02,$15,$15,$15,$15,$02,$02,$01,$01,$01,$02,$0F,$01,$08,$01
	dc.b	$01,$01,$01,$08,$08,$01,$01,$01,$02,$02,$13,$01,$01,$08,$17,$08
	dc.b	$07,$01,$0F,$02,$02,$15,$0F,$0F,$02,$08,$08,$08,$01,$01,$01,$08
	dc.b	$09,$0F,$0F,$13,$16,$08,$1C,$08,$01,$02,$0F,$10,$0F,$0F,$02,$02
	dc.b	$06,$02,$08,$01,$02,$02,$10,$02,$02,$05,$05,$10,$02,$05,$0F,$0F
	dc.b	$10,$05,$05,$10,$15,$02,$0F,$0F,$0F,$0F,$0F,$02,$0F,$02,$01,$01
	dc.b	$02,$01,$02,$06,$1F,$02,$0F,$02,$47,$06,$02,$02,$02,$0F,$10,$67
	dc.b	$39,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26
	dc.b	$23,$09,$08,$16,$01,$01,$79,$3E,$1C,$1C,$08,$07,$08,$08,$3E,$1C
	dc.b	$3E,$63,$07,$16,$1C,$63,$3E,$08,$07,$08,$0A,$0A,$54,$08,$08,$07
	dc.b	$0A,$0A,$0A,$28,$07,$28,$7E,$0A,$0A,$28,$0A,$0A,$0A,$07,$0A,$28
	dc.b	$0A,$07,$28,$28,$28,$28,$0A,$0A,$07,$08,$07,$07,$07,$08,$07,$07
	dc.b	$28,$0A,$07,$07,$07,$07,$0A,$08,$08,$07,$0A,$07,$07,$08,$08,$0A
	dc.b	$08,$08,$07,$07,$08,$0A,$07,$07,$08,$07,$07,$07,$07,$07,$08,$01
	dc.b	$08,$08,$09,$09,$08,$01,$02,$13,$16,$16,$01,$08,$08,$08,$08,$16
	dc.b	$01,$16,$07,$07,$0A,$08,$01,$01,$01,$92,$92,$92,$90,$CC,$C7,$90
	dc.b	$4A,$4A,$8D,$6F,$6F,$8F,$90,$90,$90,$6F,$90,$90,$6F,$AB,$6F,$5F
	dc.b	$74,$CC,$D6,$D6,$C2,$92,$AA,$A2,$A2,$81,$8D,$8D,$AF,$BE,$D5,$35
	dc.b	$35,$35,$35,$35,$35,$35,$35,$35,$C6,$1C,$07,$02,$0F,$0F,$02,$15
	dc.b	$0F,$02,$15,$02,$2B,$15,$15,$15,$02,$02,$02,$02,$13,$16,$08,$01
	dc.b	$02,$02,$02,$01,$08,$08,$07,$0A,$07,$08,$08,$1C,$1C,$08,$1C,$07
	dc.b	$08,$07,$01,$01,$02,$01,$01,$01,$08,$1C,$08,$01,$01,$08,$01,$02
	dc.b	$0F,$01,$01,$02,$08,$08,$1C,$1C,$08,$02,$02,$02,$02,$02,$05,$0F
	dc.b	$0F,$01,$01,$01,$0F,$47,$02,$02,$47,$3A,$02,$02,$02,$0F,$06,$0F
	dc.b	$0F,$0F,$06,$06,$10,$01,$02,$02,$0F,$0F,$0F,$0F,$02,$0F,$02,$0F
	dc.b	$10,$02,$02,$47,$02,$0F,$01,$08,$08,$01,$10,$09,$01,$01,$02,$0F
	dc.b	$10,$75,$36,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$23,$01
	dc.b	$1C,$08,$13,$13,$08,$1C,$08,$07,$01,$01,$16,$08,$08,$79,$63,$07
	dc.b	$0A,$3E,$63,$07,$63,$63,$07,$07,$0A,$07,$08,$A0,$08,$0A,$0A,$07
	dc.b	$0A,$28,$0A,$28,$0A,$7E,$28,$0A,$07,$08,$0A,$07,$07,$07,$0A,$07
	dc.b	$0A,$0A,$0A,$0A,$08,$07,$28,$07,$07,$07,$07,$0A,$07,$07,$07,$07
	dc.b	$01,$02,$01,$01,$08,$02,$08,$0A,$07,$08,$07,$28,$28,$07,$07,$07
	dc.b	$07,$08,$08,$07,$07,$07,$07,$07,$08,$0F,$02,$07,$08,$07,$07,$08
	dc.b	$08,$08,$01,$13,$13,$13,$16,$08,$08,$54,$08,$1C,$08,$08,$1C,$07
	dc.b	$01,$13,$01,$01,$07,$08,$08,$01,$7A,$C7,$74,$8F,$C2,$C9,$C7,$4A
	dc.b	$61,$24,$61,$2E,$2E,$7A,$4A,$7A,$2E,$2E,$2E,$24,$24,$49,$8D,$D6
	dc.b	$8F,$C6,$5F,$C9,$8F,$C6,$C9,$8F,$C6,$BB,$8F,$92,$8F,$C6,$D3,$C7
	dc.b	$6F,$90,$C7,$74,$C7,$C7,$C7,$5F,$C9,$1C,$3E,$02,$13,$0F,$02,$02
	dc.b	$06,$1F,$0F,$05,$05,$05,$05,$02,$02,$01,$01,$02,$02,$02,$02,$0F
	dc.b	$1E,$06,$08,$08,$08,$01,$16,$16,$02,$01,$0A,$07,$08,$17,$07,$08
	dc.b	$08,$08,$08,$01,$07,$01,$02,$02,$02,$02,$01,$08,$08,$08,$08,$07
	dc.b	$08,$01,$01,$01,$01,$02,$08,$08,$02,$02,$05,$0F,$02,$10,$15,$15
	dc.b	$09,$1C,$08,$10,$06,$02,$0F,$15,$02,$0F,$19,$02,$09,$02,$02,$0F
	dc.b	$0F,$10,$0F,$0F,$0F,$05,$0F,$10,$10,$02,$02,$10,$3A,$3A,$10,$05
	dc.b	$06,$10,$02,$0F,$10,$0F,$0F,$01,$01,$09,$09,$02,$01,$0F,$01,$02
	dc.b	$02,$02,$0F,$75,$36,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$29,$16,$1C,$01
	dc.b	$08,$16,$08,$08,$1C,$1C,$1C,$3E,$07,$3E,$07,$07,$16,$08,$07,$63
	dc.b	$08,$6C,$0A,$07,$07,$07,$08,$0A,$3E,$07,$08,$0A,$08,$08,$28,$28
	dc.b	$07,$28,$07,$28,$7E,$B4,$B4,$7E,$28,$07,$0A,$0A,$0A,$07,$0A,$07
	dc.b	$0A,$07,$08,$0A,$0A,$28,$0A,$07,$07,$07,$6D,$07,$01,$07,$07,$08
	dc.b	$07,$08,$16,$08,$28,$0A,$0A,$0A,$28,$0A,$0A,$07,$07,$0A,$07,$08
	dc.b	$08,$08,$0A,$0A,$0A,$07,$07,$08,$08,$08,$13,$08,$07,$07,$08,$08
	dc.b	$01,$07,$08,$01,$16,$16,$16,$08,$54,$07,$1C,$07,$1C,$01,$09,$1C
	dc.b	$08,$08,$08,$08,$08,$08,$08,$01,$91,$8F,$C0,$C6,$5F,$74,$C6,$8D
	dc.b	$49,$4A,$2E,$7A,$2E,$4A,$2E,$4A,$2E,$4A,$2E,$4A,$2E,$8D,$90,$97
	dc.b	$C7,$C9,$8D,$CE,$97,$35,$C7,$7B,$B9,$BB,$B8,$B2,$C9,$98,$98,$5F
	dc.b	$45,$38,$6F,$6F,$6F,$2E,$2E,$5F,$35,$3E,$3E,$08,$02,$02,$13,$02
	dc.b	$16,$10,$0F,$02,$06,$0F,$05,$16,$13,$02,$05,$0F,$13,$13,$02,$16
	dc.b	$13,$02,$0F,$0F,$0F,$15,$02,$01,$08,$07,$08,$08,$16,$08,$08,$08
	dc.b	$08,$07,$07,$07,$0A,$0A,$02,$0F,$02,$08,$02,$02,$01,$08,$08,$01
	dc.b	$01,$01,$07,$08,$01,$01,$02,$02,$01,$02,$02,$02,$01,$01,$09,$02
	dc.b	$02,$0F,$02,$02,$10,$0F,$02,$05,$15,$02,$05,$05,$0F,$06,$0F,$1F
	dc.b	$05,$02,$0F,$02,$0F,$0F,$10,$0F,$0F,$10,$0F,$06,$06,$0F,$3A,$10
	dc.b	$10,$10,$10,$10,$0F,$02,$0F,$06,$47,$02,$02,$02,$02,$0F,$02,$02
	dc.b	$06,$0F,$02,$02,$02,$75,$36,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3C,$02,$07,$08,$16,$01
	dc.b	$08,$08,$1C,$3E,$3E,$3E,$63,$B4,$AE,$08,$13,$54,$1C,$08,$08,$0A
	dc.b	$08,$63,$AE,$AE,$28,$08,$08,$08,$0A,$07,$0A,$01,$08,$07,$0A,$7E
	dc.b	$B7,$AE,$28,$28,$AE,$28,$0A,$0A,$0A,$0A,$07,$0A,$07,$0A,$28,$01
	dc.b	$07,$28,$07,$07,$0A,$0A,$28,$0A,$07,$08,$0A,$0A,$0A,$28,$7E,$07
	dc.b	$07,$08,$01,$16,$01,$0A,$0A,$08,$07,$07,$28,$7E,$28,$0A,$07,$0A
	dc.b	$0A,$07,$07,$07,$08,$07,$07,$08,$08,$08,$08,$07,$07,$08,$08,$07
	dc.b	$54,$01,$02,$08,$08,$08,$08,$08,$08,$07,$07,$07,$1C,$3E,$1C,$07
	dc.b	$08,$08,$08,$08,$08,$01,$08,$01,$C9,$92,$CC,$C2,$D5,$C7,$8F,$45
	dc.b	$48,$44,$58,$A4,$24,$4A,$8B,$2E,$38,$24,$58,$44,$48,$24,$6F,$D6
	dc.b	$C2,$D0,$5F,$74,$C9,$C6,$92,$AB,$B2,$BB,$8F,$8F,$90,$D6,$97,$C7
	dc.b	$48,$48,$48,$48,$48,$48,$45,$C7,$35,$3E,$3E,$08,$08,$01,$01,$09
	dc.b	$02,$01,$02,$09,$0F,$06,$06,$44,$1C,$1C,$01,$05,$06,$1F,$02,$01
	dc.b	$01,$08,$02,$01,$07,$08,$08,$01,$08,$0A,$07,$08,$1C,$1C,$01,$08
	dc.b	$01,$08,$01,$01,$17,$08,$07,$08,$3D,$17,$07,$01,$02,$02,$01,$08
	dc.b	$07,$08,$07,$01,$01,$08,$02,$0F,$01,$08,$02,$01,$01,$0F,$01,$02
	dc.b	$0F,$0F,$0F,$0F,$0F,$02,$01,$0F,$15,$15,$15,$15,$15,$0F,$05,$0F
	dc.b	$06,$0F,$02,$0F,$06,$10,$15,$05,$10,$05,$10,$10,$0F,$06,$0F,$0F
	dc.b	$10,$10,$15,$05,$06,$06,$06,$06,$0F,$02,$02,$02,$02,$02,$15,$02
	dc.b	$02,$06,$02,$0F,$02,$02,$02,$67,$36,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$3C,$02,$07,$1C,$01,$16,$08,$16
	dc.b	$08,$3E,$63,$63,$63,$AE,$AE,$07,$0A,$08,$07,$08,$28,$07,$07,$6C
	dc.b	$54,$6C,$6C,$07,$0A,$54,$01,$08,$54,$16,$08,$0A,$28,$7E,$07,$80
	dc.b	$7E,$7E,$28,$07,$07,$28,$63,$1C,$63,$0A,$07,$08,$0A,$0A,$28,$28
	dc.b	$80,$7E,$07,$0A,$63,$0A,$0A,$08,$0A,$08,$01,$07,$07,$08,$07,$07
	dc.b	$07,$07,$07,$07,$0A,$28,$0A,$07,$07,$08,$07,$07,$07,$07,$07,$0A
	dc.b	$0A,$0A,$07,$07,$07,$0A,$07,$3E,$07,$08,$08,$08,$0A,$07,$07,$08
	dc.b	$08,$08,$16,$08,$1C,$07,$07,$63,$63,$0A,$0A,$3E,$3E,$3E,$3E,$3E
	dc.b	$07,$07,$07,$07,$08,$01,$08,$02,$C9,$74,$90,$8D,$C9,$74,$7A,$38
	dc.b	$45,$24,$45,$A4,$38,$2E,$38,$2E,$45,$24,$38,$38,$38,$49,$90,$90
	dc.b	$24,$74,$71,$74,$8F,$AB,$AB,$8D,$74,$C9,$90,$71,$B2,$C7,$C6,$74
	dc.b	$D6,$5F,$35,$35,$97,$97,$97,$35,$5F,$3E,$07,$07,$07,$3E,$3E,$3E
	dc.b	$08,$08,$08,$09,$02,$02,$0F,$1F,$06,$47,$02,$01,$08,$16,$08,$02
	dc.b	$1C,$07,$01,$02,$08,$63,$0A,$08,$08,$08,$A9,$63,$A9,$A9,$07,$07
	dc.b	$08,$08,$08,$01,$07,$0A,$0A,$3E,$07,$01,$08,$01,$01,$08,$08,$07
	dc.b	$08,$07,$07,$1C,$08,$08,$02,$02,$17,$08,$08,$01,$02,$02,$05,$02
	dc.b	$02,$0F,$15,$02,$0F,$06,$0F,$1F,$05,$01,$02,$02,$15,$10,$02,$15
	dc.b	$15,$0F,$10,$0F,$0F,$05,$02,$10,$02,$02,$02,$10,$10,$05,$06,$06
	dc.b	$0F,$10,$06,$1E,$1E,$06,$3A,$3A,$06,$0F,$10,$10,$0F,$01,$12,$02
	dc.b	$0F,$1F,$0F,$09,$09,$02,$02,$02,$02,$75,$36,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$3C,$02,$07,$08,$08,$08,$1C,$1C,$08,$1C
	dc.b	$07,$3E,$1C,$08,$08,$07,$3E,$07,$08,$63,$07,$07,$0A,$07,$6C,$08
	dc.b	$07,$07,$16,$16,$08,$0A,$28,$0A,$07,$6C,$07,$0A,$07,$0A,$08,$07
	dc.b	$07,$28,$BE,$80,$0A,$07,$0A,$07,$28,$0A,$08,$28,$07,$28,$80,$0A
	dc.b	$7E,$80,$0A,$07,$0A,$07,$0A,$07,$B4,$63,$0A,$28,$0A,$0A,$07,$0A
	dc.b	$0A,$07,$08,$07,$07,$0A,$0A,$0A,$0A,$0A,$07,$0A,$0A,$28,$80,$7E
	dc.b	$28,$28,$80,$B4,$07,$07,$07,$0A,$0A,$28,$28,$28,$0A,$07,$07,$07
	dc.b	$07,$07,$1C,$1C,$63,$28,$63,$63,$AE,$AE,$0A,$0A,$0A,$63,$AE,$63
	dc.b	$07,$07,$07,$01,$08,$01,$08,$61,$C9,$C7,$8F,$7E,$D5,$C7,$C7,$8D
	dc.b	$8D,$8D,$6F,$92,$6F,$90,$8F,$90,$8D,$90,$6F,$6F,$59,$AB,$90,$6F
	dc.b	$07,$BE,$C7,$90,$8D,$8F,$71,$B2,$AB,$92,$BB,$C9,$8D,$B2,$B2,$8F
	dc.b	$92,$71,$C7,$C7,$C7,$C7,$C7,$C7,$92,$3E,$07,$01,$08,$08,$08,$1C
	dc.b	$08,$08,$08,$1C,$07,$3E,$0A,$07,$1C,$18,$3E,$07,$07,$3E,$3E,$3E
	dc.b	$01,$01,$07,$01,$02,$08,$01,$08,$01,$02,$01,$1C,$07,$1C,$08,$07
	dc.b	$07,$3E,$07,$08,$07,$07,$08,$08,$08,$01,$08,$08,$07,$07,$08,$07
	dc.b	$08,$02,$08,$A9,$63,$07,$01,$08,$07,$0A,$07,$07,$01,$0F,$02,$02
	dc.b	$02,$1F,$0F,$02,$02,$02,$02,$02,$0F,$02,$02,$02,$0F,$15,$02,$15
	dc.b	$02,$15,$15,$02,$05,$05,$0F,$15,$02,$0F,$06,$02,$15,$0F,$0F,$02
	dc.b	$0F,$47,$10,$10,$10,$0F,$02,$0F,$3A,$10,$02,$09,$02,$02,$02,$09
	dc.b	$02,$0F,$0F,$0F,$3A,$09,$09,$02,$02,$02,$02,$75,$36,$00,$00,$00
	dc.b	$00,$00,$00,$00,$3C,$02,$07,$08,$01,$08,$08,$07,$07,$1C,$07,$1C
	dc.b	$08,$3E,$AE,$08,$16,$16,$1C,$61,$01,$08,$08,$0A,$07,$0A,$07,$0A
	dc.b	$07,$08,$13,$07,$6C,$54,$28,$B4,$07,$08,$08,$08,$0A,$28,$0A,$0A
	dc.b	$07,$28,$28,$7E,$28,$28,$0A,$28,$28,$01,$08,$28,$28,$AE,$B4,$AE
	dc.b	$AE,$28,$28,$07,$07,$07,$07,$0A,$0A,$08,$07,$07,$08,$0A,$0A,$07
	dc.b	$0A,$08,$07,$07,$28,$0A,$7E,$80,$7E,$0A,$7E,$7E,$28,$0A,$0A,$28
	dc.b	$28,$07,$0A,$0A,$0A,$0A,$28,$7E,$7E,$28,$07,$07,$07,$0A,$0A,$07
	dc.b	$0A,$28,$63,$AE,$AE,$AE,$AE,$28,$AE,$AE,$63,$3E,$07,$07,$07,$63
	dc.b	$63,$63,$0A,$0A,$08,$08,$08,$3E,$5F,$C6,$C9,$8D,$71,$C7,$D6,$5F
	dc.b	$74,$B2,$74,$71,$C7,$CC,$C9,$C7,$C7,$C7,$C7,$C7,$71,$AB,$90,$8F
	dc.b	$90,$92,$BB,$C6,$7E,$D0,$97,$90,$45,$2E,$45,$4A,$48,$4A,$48,$4A
	dc.b	$47,$6F,$47,$4A,$44,$4A,$47,$6F,$48,$61,$07,$08,$08,$08,$01,$08
	dc.b	$3E,$3E,$1C,$1C,$08,$07,$63,$3E,$3E,$3E,$3E,$3E,$3E,$3E,$3E,$07
	dc.b	$08,$08,$07,$07,$07,$07,$0A,$07,$08,$02,$01,$0A,$1C,$07,$08,$01
	dc.b	$01,$3E,$3E,$08,$08,$3E,$08,$07,$07,$1C,$07,$07,$08,$01,$08,$07
	dc.b	$0A,$07,$08,$01,$17,$08,$07,$17,$08,$0A,$07,$0A,$07,$08,$01,$02
	dc.b	$15,$02,$02,$02,$15,$05,$01,$08,$02,$15,$15,$02,$02,$01,$02,$15
	dc.b	$02,$02,$02,$02,$0F,$02,$02,$02,$02,$15,$0F,$47,$10,$08,$08,$02
	dc.b	$10,$10,$02,$10,$05,$05,$02,$05,$06,$06,$3A,$0F,$3A,$3A,$0F,$0F
	dc.b	$02,$02,$0F,$02,$0F,$06,$09,$02,$02,$0F,$02,$09,$02,$19,$36,$00
	dc.b	$00,$00,$27,$02,$07,$1C,$08,$01,$09,$09,$1C,$07,$3E,$16,$08,$07
	dc.b	$54,$63,$3E,$08,$1C,$01,$01,$01,$3E,$3E,$1C,$0A,$07,$54,$16,$54
	dc.b	$07,$08,$07,$0A,$0A,$2A,$3E,$6C,$0A,$0A,$7E,$0A,$28,$28,$28,$07
	dc.b	$01,$0A,$07,$07,$0A,$7E,$28,$28,$7E,$28,$0A,$28,$28,$7E,$80,$28
	dc.b	$08,$0A,$0A,$07,$0A,$28,$28,$07,$08,$08,$0A,$7E,$28,$28,$28,$0A
	dc.b	$07,$7E,$7E,$0A,$80,$7E,$0A,$0A,$7E,$28,$0A,$28,$0A,$07,$08,$07
	dc.b	$28,$01,$01,$07,$0A,$28,$28,$28,$7E,$28,$28,$07,$0A,$07,$0A,$28
	dc.b	$AE,$B4,$AE,$63,$AE,$63,$28,$28,$AE,$0A,$1C,$3E,$07,$07,$08,$3E
	dc.b	$0A,$07,$07,$07,$01,$08,$01,$08,$AF,$28,$8D,$AB,$AB,$C7,$74,$90
	dc.b	$8F,$90,$74,$8F,$74,$74,$74,$74,$74,$74,$92,$74,$90,$AB,$90,$8F
	dc.b	$C6,$5F,$C9,$74,$7A,$CC,$97,$79,$68,$68,$68,$68,$68,$68,$68,$68
	dc.b	$68,$68,$68,$68,$68,$68,$46,$52,$46,$09,$3E,$08,$01,$01,$01,$08
	dc.b	$1C,$08,$79,$1C,$1C,$07,$3E,$18,$3E,$07,$07,$07,$1C,$1C,$08,$01
	dc.b	$08,$07,$08,$01,$01,$08,$07,$07,$1C,$3E,$08,$07,$07,$07,$08,$02
	dc.b	$02,$08,$01,$08,$07,$08,$01,$08,$08,$07,$17,$08,$08,$01,$02,$15
	dc.b	$13,$01,$08,$07,$07,$08,$01,$08,$01,$08,$28,$0A,$01,$07,$17,$01
	dc.b	$02,$01,$01,$0F,$05,$10,$10,$01,$01,$02,$05,$05,$15,$02,$02,$02
	dc.b	$02,$02,$05,$0F,$02,$02,$02,$0F,$0F,$15,$02,$02,$02,$02,$02,$0F
	dc.b	$0F,$06,$06,$02,$0F,$06,$10,$0F,$05,$1F,$06,$10,$10,$10,$06,$0F
	dc.b	$1F,$10,$0F,$02,$02,$0F,$0F,$0F,$02,$10,$0F,$02,$02,$09,$02,$4C
	dc.b	$27,$02,$07,$07,$08,$01,$01,$09,$16,$1C,$01,$54,$07,$01,$07,$0A
	dc.b	$08,$0A,$3E,$79,$07,$63,$B4,$B4,$3E,$07,$07,$07,$6C,$54,$54,$07
	dc.b	$08,$07,$07,$07,$0A,$0A,$08,$63,$0A,$0A,$28,$28,$07,$08,$0A,$0A
	dc.b	$63,$63,$B4,$B7,$7E,$7E,$0A,$28,$07,$0A,$7E,$0A,$63,$63,$0A,$0A
	dc.b	$28,$54,$0A,$0A,$0A,$11,$16,$16,$01,$07,$08,$0A,$80,$BE,$B4,$7E
	dc.b	$28,$08,$0A,$0A,$28,$7E,$0A,$07,$28,$28,$07,$54,$7E,$7E,$08,$A0
	dc.b	$0A,$28,$7E,$7E,$0A,$0A,$0A,$28,$7E,$0A,$0A,$0A,$28,$08,$0A,$AE
	dc.b	$AE,$63,$0A,$07,$08,$0F,$06,$1E,$06,$13,$13,$09,$01,$1C,$13,$16
	dc.b	$01,$01,$07,$08,$01,$08,$16,$B5,$91,$C0,$C6,$C6,$C7,$C7,$79,$45
	dc.b	$48,$40,$58,$38,$38,$24,$38,$24,$38,$6B,$40,$45,$45,$49,$90,$CC
	dc.b	$90,$5F,$35,$D6,$80,$D3,$97,$45,$29,$68,$99,$99,$67,$68,$29,$29
	dc.b	$99,$68,$99,$99,$99,$68,$48,$3A,$45,$1C,$3E,$08,$02,$13,$01,$09
	dc.b	$01,$09,$79,$08,$01,$08,$08,$08,$08,$08,$01,$01,$09,$01,$01,$01
	dc.b	$01,$01,$01,$07,$07,$07,$3E,$0A,$3E,$08,$08,$01,$13,$0F,$08,$08
	dc.b	$0F,$01,$07,$01,$02,$08,$07,$07,$07,$08,$02,$15,$01,$08,$08,$01
	dc.b	$0A,$08,$01,$07,$0A,$07,$02,$08,$08,$01,$08,$07,$01,$1E,$19,$42
	dc.b	$07,$07,$0A,$07,$08,$02,$02,$06,$02,$02,$01,$02,$15,$02,$02,$02
	dc.b	$02,$02,$15,$02,$0F,$0F,$0F,$0F,$15,$15,$05,$15,$02,$02,$02,$15
	dc.b	$05,$0F,$06,$0F,$02,$06,$06,$06,$06,$1F,$1E,$1E,$0F,$10,$10,$06
	dc.b	$06,$10,$10,$06,$0F,$02,$1F,$0F,$02,$02,$0F,$47,$0F,$02,$02,$01
	dc.b	$0A,$07,$1C,$1C,$01,$01,$09,$01,$16,$16,$16,$16,$54,$07,$3E,$AE
	dc.b	$3E,$08,$07,$63,$63,$B4,$B7,$07,$07,$07,$07,$07,$07,$01,$08,$07
	dc.b	$07,$16,$07,$79,$08,$07,$07,$0A,$28,$07,$08,$0A,$07,$07,$B4,$AE
	dc.b	$B4,$B4,$B4,$0A,$B4,$80,$80,$80,$7E,$0A,$28,$AE,$0A,$07,$0A,$28
	dc.b	$28,$28,$28,$07,$07,$7E,$28,$28,$0A,$28,$28,$07,$08,$0A,$07,$08
	dc.b	$28,$7E,$0A,$08,$08,$0A,$28,$28,$08,$0A,$7E,$0A,$0A,$08,$01,$07
	dc.b	$28,$28,$28,$7E,$08,$08,$0A,$07,$0A,$0A,$01,$08,$28,$0A,$08,$1C
	dc.b	$1C,$08,$13,$01,$1C,$3E,$1C,$02,$0F,$02,$01,$08,$0F,$01,$07,$08
	dc.b	$16,$08,$01,$01,$01,$08,$08,$8F,$C7,$90,$B4,$CF,$C9,$74,$45,$40
	dc.b	$44,$48,$58,$6B,$2E,$4A,$8B,$24,$58,$38,$48,$44,$48,$49,$74,$5F
	dc.b	$80,$D0,$35,$35,$74,$5F,$D6,$45,$99,$68,$29,$68,$68,$68,$47,$52
	dc.b	$67,$29,$29,$68,$68,$29,$68,$44,$38,$1C,$0A,$08,$02,$09,$02,$01
	dc.b	$01,$0F,$02,$01,$08,$01,$08,$01,$02,$13,$02,$01,$09,$0F,$02,$13
	dc.b	$13,$01,$01,$08,$08,$08,$08,$08,$1C,$08,$08,$08,$08,$08,$01,$08
	dc.b	$08,$08,$08,$07,$1C,$01,$08,$08,$15,$07,$07,$07,$08,$08,$08,$08
	dc.b	$01,$01,$01,$01,$0A,$07,$01,$0A,$0A,$07,$0A,$07,$01,$15,$05,$08
	dc.b	$02,$08,$28,$28,$0A,$3E,$1C,$08,$0F,$06,$06,$02,$05,$10,$01,$02
	dc.b	$01,$02,$0F,$0F,$02,$02,$13,$0F,$05,$1F,$06,$06,$05,$0F,$0F,$15
	dc.b	$05,$0F,$15,$02,$02,$0F,$02,$10,$0F,$44,$47,$10,$10,$06,$15,$05
	dc.b	$06,$06,$06,$0F,$0F,$02,$0F,$0F,$06,$0F,$0F,$02,$0F,$47,$02,$0F
	dc.b	$1C,$79,$08,$08,$1C,$79,$08,$1C,$79,$01,$1C,$16,$02,$63,$63,$63
	dc.b	$07,$07,$63,$54,$54,$3E,$0A,$0A,$07,$01,$16,$08,$08,$08,$0A,$08
	dc.b	$07,$07,$1C,$08,$07,$08,$08,$0A,$0A,$28,$0A,$0A,$0A,$0A,$28,$07
	dc.b	$0A,$28,$0A,$07,$0A,$7E,$7E,$0A,$28,$0A,$BE,$7E,$07,$07,$08,$07
	dc.b	$0A,$07,$07,$07,$7E,$7E,$80,$80,$08,$7E,$80,$80,$07,$28,$80,$0A
	dc.b	$0A,$0A,$0A,$08,$28,$7E,$28,$0A,$28,$7E,$0A,$28,$B4,$7E,$28,$0A
	dc.b	$28,$63,$63,$63,$08,$07,$0A,$7E,$80,$28,$08,$54,$28,$28,$08,$08
	dc.b	$0F,$0F,$02,$15,$08,$08,$6C,$15,$0F,$0F,$05,$01,$1F,$06,$02,$0F
	dc.b	$0F,$13,$16,$01,$01,$08,$08,$8F,$74,$90,$3E,$C2,$C7,$C7,$61,$24
	dc.b	$24,$24,$24,$2E,$24,$2E,$24,$2E,$24,$2E,$2E,$24,$2E,$59,$74,$C7
	dc.b	$63,$D0,$35,$35,$C6,$C9,$5F,$45,$68,$99,$99,$68,$68,$68,$68,$68
	dc.b	$68,$68,$68,$68,$68,$67,$68,$48,$38,$1C,$0A,$1C,$01,$0F,$0F,$02
	dc.b	$01,$01,$01,$02,$01,$01,$01,$01,$16,$02,$02,$02,$02,$02,$02,$01
	dc.b	$16,$01,$13,$01,$01,$01,$01,$01,$08,$08,$01,$02,$07,$A9,$07,$08
	dc.b	$07,$07,$08,$08,$07,$07,$08,$07,$07,$1C,$07,$3E,$08,$07,$08,$01
	dc.b	$08,$3E,$A9,$07,$10,$02,$01,$01,$08,$08,$08,$02,$01,$01,$01,$08
	dc.b	$07,$08,$01,$02,$01,$01,$01,$02,$05,$05,$1F,$02,$08,$1C,$01,$02
	dc.b	$01,$02,$02,$01,$08,$01,$02,$0F,$05,$1F,$0F,$0F,$0F,$0F,$0F,$06
	dc.b	$02,$02,$0F,$05,$15,$02,$0F,$06,$06,$06,$10,$10,$02,$0F,$10,$06
	dc.b	$10,$10,$06,$06,$06,$0F,$02,$02,$02,$47,$0F,$44,$44,$0F,$47,$02

