	.globl	dstar06
	.data
	.phrase
dstar06:
;320 x 40
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$22,$2B,$2B,$2B,$6E,$6E,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$54,$34,$54,$54,$54,$26,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$54,$54,$54,$34,$06,$06
	dc.b	$06,$02,$01,$01,$13,$01,$15,$15,$09,$09,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$17,$01,$24,$24,$02,$02,$18,$02,$02
	dc.b	$02,$17,$17,$17,$17,$2B,$26,$26,$26,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$26,$26
	dc.b	$26,$34,$23,$27,$27,$02,$13,$01,$01,$15,$09,$09,$09,$15,$15,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$07,$26,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$2E,$09,$01,$01,$01,$01,$02,$02,$02
	dc.b	$18,$02,$02,$24,$24,$02,$02,$02,$02,$0F,$0F,$0F,$0F,$17,$34,$87
	dc.b	$87,$2B,$26,$26,$26,$2A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$26,$26,$26,$26,$17,$17,$17,$46,$01,$01,$01,$01,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$09,$38,$09,$09,$09,$15,$09,$07,$07,$3D,$0A
	dc.b	$07,$3D,$07,$3D,$07,$07,$07,$07,$09,$01,$07,$6E,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$07,$01,$09,$01,$09,$09,$09,$09
	dc.b	$01,$01,$01,$09,$01,$01,$02,$02,$01,$01,$01,$01,$09,$09,$01,$01
	dc.b	$01,$02,$01,$01,$01,$18,$14,$02,$02,$27,$17,$17,$17,$6E,$22,$22
	dc.b	$22,$2A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$22,$22,$22,$17,$17,$17,$17,$01,$01,$01
	dc.b	$02,$07,$07,$07,$0A,$0A,$0A,$0A,$07,$07,$07,$07,$07,$0A,$07,$0A
	dc.b	$0A,$0A,$07,$07,$0A,$0A,$0A,$0A,$0A,$0A,$07,$0A,$07,$09,$01,$01
	dc.b	$24,$01,$01,$01,$01,$09,$09,$09,$09,$09,$07,$17,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$08,$3D,$01,$01,$13,$13,$01,$02,$08
	dc.b	$15,$01,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$01,$09,$07
	dc.b	$07,$09,$09,$07,$07,$1D,$09,$09,$09,$09,$09,$01,$01,$01,$01,$01
	dc.b	$01,$02,$14,$06,$06,$17,$34,$34,$34,$2B,$43,$22,$2A,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$2A,$2B,$06,$02,$07,$07,$07,$07,$07,$07,$07,$07,$09,$07
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$25,$25,$0A,$0A,$0A,$0A,$25,$0A,$0A,$25
	dc.b	$0A,$0A,$07,$09,$09,$07,$07,$09,$15,$8A,$09,$09,$09,$01,$09,$8A
	dc.b	$8A,$8A,$8A,$8A,$01,$01,$02,$01,$09,$09,$07,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$2A,$07,$3D,$01,$02,$13,$02,$02,$02,$02
	dc.b	$08,$01,$01,$08,$08,$02,$02,$02,$02,$02,$02,$13,$01,$01,$01,$09
	dc.b	$01,$09,$09,$09,$09,$1D,$09,$09,$01,$1D,$07,$09,$07,$07,$09,$09
	dc.b	$09,$09,$01,$09,$09,$09,$01,$01,$01,$01,$01,$01,$02,$27,$2B,$2A
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26
	dc.b	$46,$02,$0A,$0A,$0A,$0A,$07,$0A,$25,$25,$25,$0A,$0A,$0A,$0A,$0A
	dc.b	$25,$25,$25,$25,$25,$0A,$25,$25,$0A,$25,$25,$25,$0A,$07,$07,$07
	dc.b	$0A,$0A,$07,$07,$09,$09,$8A,$8A,$8A,$09,$8E,$09,$07,$09,$07,$09
	dc.b	$01,$24,$01,$01,$09,$01,$15,$09,$09,$01,$09,$01,$22,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$2A,$3D,$3D,$09,$02,$01,$08,$08,$08,$08
	dc.b	$08,$0F,$02,$08,$01,$08,$01,$01,$01,$08,$01,$02,$02,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$09,$09,$01,$09,$09,$09,$09,$09
	dc.b	$07,$09,$09,$09,$09,$09,$09,$09,$09,$07,$07,$09,$01,$09,$09,$02
	dc.b	$06,$17,$54,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$43,$21,$02,$07,$25
	dc.b	$0A,$0A,$0A,$25,$25,$0A,$25,$6B,$25,$25,$25,$0A,$0A,$0A,$0A,$07
	dc.b	$07,$07,$0A,$0A,$0A,$0A,$0A,$0A,$07,$07,$07,$15,$15,$09,$09,$15
	dc.b	$01,$09,$01,$01,$13,$02,$02,$02,$01,$15,$01,$01,$01,$09,$01,$08
	dc.b	$08,$09,$09,$01,$02,$0F,$02,$09,$1D,$01,$01,$01,$2B,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$26,$07,$3D,$07,$47,$0F,$0F,$0F,$02,$08
	dc.b	$01,$02,$02,$02,$0F,$02,$02,$01,$09,$08,$02,$02,$01,$13,$02,$02
	dc.b	$13,$01,$01,$01,$02,$02,$08,$08,$01,$01,$01,$01,$01,$01,$09,$09
	dc.b	$09,$01,$09,$01,$01,$01,$01,$09,$09,$09,$09,$01,$01,$01,$09,$09
	dc.b	$09,$01,$02,$02,$27,$21,$2B,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$6E,$14,$09,$0A,$25,$25,$0A,$25
	dc.b	$25,$6B,$0A,$0A,$25,$25,$0A,$25,$0A,$0A,$07,$0A,$0A,$0A,$07,$07
	dc.b	$07,$0A,$0A,$0A,$25,$07,$07,$09,$09,$07,$09,$01,$09,$09,$07,$07
	dc.b	$01,$09,$1D,$07,$09,$09,$09,$07,$1D,$07,$3D,$1D,$01,$01,$01,$09
	dc.b	$01,$02,$02,$02,$0F,$02,$0F,$07,$09,$08,$13,$01,$17,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$17,$07,$3D,$3D,$01,$13,$02,$0F,$0F,$0F
	dc.b	$0F,$13,$0F,$0F,$02,$02,$0F,$02,$02,$13,$02,$08,$08,$08,$08,$02
	dc.b	$08,$08,$02,$02,$13,$01,$08,$13,$02,$13,$01,$01,$13,$13,$01,$01
	dc.b	$01,$01,$01,$01,$01,$02,$02,$01,$02,$01,$01,$01,$01,$09,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$02,$02,$17,$6E,$26,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$2B,$2E,$01,$07,$25,$25,$25,$25,$0A,$07,$0A,$0A
	dc.b	$0A,$07,$07,$09,$8E,$09,$09,$09,$09,$07,$0A,$0A,$0A,$25,$25,$0A
	dc.b	$07,$0A,$0A,$07,$09,$07,$07,$09,$06,$06,$0F,$02,$09,$07,$A8,$A8
	dc.b	$1D,$A8,$3D,$09,$01,$01,$07,$A8,$3D,$A8,$3D,$A0,$1D,$A8,$09,$01
	dc.b	$08,$08,$3C,$01,$01,$09,$02,$07,$09,$13,$01,$01,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$17,$1D,$07,$3D,$08,$08,$08,$02,$0F,$08
	dc.b	$08,$08,$01,$02,$02,$0F,$47,$06,$02,$01,$01,$01,$01,$02,$13,$01
	dc.b	$0F,$0F,$02,$02,$01,$07,$01,$02,$01,$02,$02,$02,$01,$13,$02,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$09,$09,$01,$01,$02,$02,$05,$87,$54,$22,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$54,$17,$02,$07,$25,$25,$25,$25,$25,$0A,$07,$07,$09,$09,$09,$09
	dc.b	$1D,$07,$1D,$1D,$1D,$09,$08,$13,$15,$01,$1D,$A8,$0A,$0A,$07,$07
	dc.b	$07,$09,$07,$01,$01,$01,$01,$01,$07,$6B,$0A,$09,$3D,$3D,$09,$3D
	dc.b	$07,$09,$09,$15,$01,$01,$07,$3D,$01,$01,$07,$09,$09,$01,$01,$01
	dc.b	$08,$02,$02,$02,$01,$01,$01,$09,$09,$08,$01,$01,$09,$26,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$14,$1D,$1D,$1D,$08,$08,$08,$02,$0F,$0F
	dc.b	$12,$12,$12,$08,$02,$0F,$06,$0F,$01,$01,$13,$02,$02,$02,$01,$13
	dc.b	$0F,$02,$02,$02,$0F,$02,$02,$01,$02,$13,$08,$13,$02,$02,$01,$01
	dc.b	$02,$0F,$02,$15,$09,$02,$01,$4E,$01,$02,$0F,$02,$01,$01,$02,$01
	dc.b	$13,$01,$01,$13,$01,$01,$09,$09,$09,$09,$01,$02,$02,$02,$0F,$23
	dc.b	$34,$26,$2A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$34,$2E,$09
	dc.b	$25,$25,$25,$25,$0A,$07,$07,$07,$09,$09,$09,$01,$02,$13,$01,$01
	dc.b	$15,$15,$13,$02,$09,$1D,$13,$09,$3D,$A8,$3D,$0A,$0A,$07,$09,$07
	dc.b	$07,$09,$02,$01,$09,$09,$07,$A8,$1D,$09,$09,$1D,$09,$01,$01,$09
	dc.b	$07,$09,$08,$02,$02,$15,$15,$01,$07,$07,$09,$01,$01,$01,$12,$3C
	dc.b	$08,$08,$08,$01,$1D,$1D,$09,$09,$09,$01,$01,$01,$09,$2B,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$1D,$1D,$1D,$02,$02,$02,$0F,$47,$02
	dc.b	$08,$08,$08,$02,$0F,$01,$02,$08,$02,$08,$12,$08,$0F,$2E,$02,$1D
	dc.b	$12,$02,$17,$17,$14,$08,$02,$02,$0F,$02,$01,$13,$01,$01,$01,$13
	dc.b	$02,$08,$0F,$13,$01,$02,$01,$13,$01,$01,$02,$02,$02,$01,$13,$01
	dc.b	$02,$0F,$0F,$02,$02,$02,$13,$01,$01,$01,$19,$01,$09,$09,$01,$01
	dc.b	$02,$02,$14,$17,$6E,$22,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$43,$54,$17,$01,$07,$0A,$25,$0A
	dc.b	$0A,$0A,$07,$07,$09,$07,$09,$09,$09,$8A,$15,$01,$01,$07,$07,$0A
	dc.b	$07,$09,$01,$15,$09,$1D,$01,$3D,$3D,$07,$09,$09,$09,$02,$0F,$01
	dc.b	$09,$01,$01,$02,$01,$15,$02,$08,$1D,$3D,$3D,$3D,$01,$02,$02,$02
	dc.b	$02,$02,$09,$9F,$9F,$1D,$1D,$01,$01,$08,$01,$15,$15,$1D,$3D,$3D
	dc.b	$1D,$02,$01,$01,$9F,$3C,$9F,$01,$01,$01,$01,$01,$09,$06,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$07,$1D,$1D,$0F,$08,$02,$02,$31,$31
	dc.b	$0F,$08,$02,$02,$08,$08,$02,$01,$08,$02,$02,$02,$0F,$08,$02,$0F
	dc.b	$14,$0F,$0F,$47,$08,$0F,$0F,$02,$0F,$02,$01,$02,$02,$02,$08,$08
	dc.b	$08,$13,$02,$02,$08,$01,$09,$01,$09,$01,$02,$02,$02,$02,$01,$02
	dc.b	$01,$09,$01,$02,$09,$01,$01,$02,$13,$01,$01,$01,$01,$01,$09,$09
	dc.b	$01,$01,$01,$02,$02,$02,$06,$17,$2B,$43,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$22,$87,$0F,$07,$0A,$0A,$0A,$07,$0A,$07,$07
	dc.b	$09,$09,$09,$09,$09,$8A,$01,$09,$09,$8A,$09,$01,$01,$09,$09,$09
	dc.b	$1D,$09,$3D,$3D,$A8,$A8,$01,$09,$09,$09,$09,$09,$09,$09,$09,$01
	dc.b	$09,$01,$01,$12,$09,$07,$01,$14,$02,$08,$09,$09,$0F,$06,$01,$1D
	dc.b	$A8,$1D,$02,$02,$01,$15,$09,$09,$15,$13,$02,$01,$15,$09,$09,$13
	dc.b	$13,$13,$13,$01,$01,$09,$09,$13,$01,$01,$09,$09,$01,$06,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$3D,$1D,$1D,$0F,$0F,$05,$0F,$02,$0F
	dc.b	$14,$02,$08,$1D,$12,$08,$09,$01,$08,$09,$01,$02,$02,$14,$0F,$01
	dc.b	$01,$02,$06,$47,$02,$1D,$01,$02,$06,$46,$02,$01,$0D,$0F,$02,$08
	dc.b	$02,$02,$02,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02,$01,$01
	dc.b	$02,$02,$01,$06,$15,$01,$02,$02,$02,$02,$02,$13,$02,$02,$01,$01
	dc.b	$01,$09,$09,$09,$01,$08,$02,$02,$02,$0F,$23,$87,$26,$2A,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$34,$66,$01,$07,$07,$0A,$0A,$0A,$07,$07,$07,$09,$09,$09
	dc.b	$01,$01,$01,$09,$0A,$0A,$07,$09,$09,$09,$09,$01,$09,$09,$09,$09
	dc.b	$09,$01,$07,$0A,$07,$09,$07,$07,$09,$0A,$0A,$09,$09,$09,$09,$09
	dc.b	$1D,$07,$01,$09,$01,$07,$09,$01,$1D,$15,$09,$01,$0F,$14,$13,$01
	dc.b	$15,$15,$09,$09,$09,$07,$09,$01,$0F,$02,$15,$01,$02,$02,$01,$01
	dc.b	$13,$01,$0F,$13,$02,$0F,$01,$13,$01,$01,$09,$09,$01,$0F,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$09,$0A,$07,$1D,$0F,$06,$06,$14,$02,$02
	dc.b	$02,$02,$0F,$02,$08,$02,$1D,$16,$A0,$1D,$A0,$0F,$05,$0F,$01,$08
	dc.b	$01,$A0,$02,$0D,$08,$08,$08,$12,$A0,$08,$0F,$02,$02,$2E,$02,$02
	dc.b	$01,$14,$02,$02,$08,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$0F,$02,$02,$08,$08,$01,$01,$01,$01,$13,$02,$02,$02
	dc.b	$01,$13,$01,$09,$09,$01,$01,$01,$01,$01,$02,$0F,$0F,$0F,$17,$34
	dc.b	$22,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2B,$17
	dc.b	$02,$07,$07,$07,$07,$0A,$0A,$07,$07,$09,$09,$09,$09,$07,$07,$01
	dc.b	$0F,$09,$07,$09,$07,$07,$09,$09,$09,$01,$01,$01,$09,$09,$38,$09
	dc.b	$07,$07,$09,$09,$07,$09,$09,$07,$07,$07,$09,$07,$38,$15,$09,$09
	dc.b	$09,$09,$07,$07,$07,$07,$15,$15,$15,$09,$01,$01,$09,$15,$13,$09
	dc.b	$07,$09,$09,$09,$09,$15,$15,$13,$13,$13,$01,$13,$01,$01,$15,$09
	dc.b	$01,$15,$15,$15,$07,$01,$01,$01,$09,$01,$07,$09,$13,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$22,$07,$0A,$07,$1D,$13,$08,$08,$02,$02,$02
	dc.b	$14,$02,$02,$02,$08,$08,$08,$01,$08,$12,$01,$02,$18,$02,$01,$1D
	dc.b	$A0,$12,$A0,$09,$09,$4E,$02,$09,$02,$01,$01,$02,$02,$02,$14,$05
	dc.b	$18,$02,$14,$06,$0F,$0F,$02,$02,$02,$02,$02,$02,$01,$01,$02,$0F
	dc.b	$02,$02,$0F,$0F,$02,$02,$02,$0F,$02,$01,$02,$01,$02,$01,$18,$01
	dc.b	$09,$13,$13,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$0F
	dc.b	$0F,$06,$17,$2B,$22,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$54,$46,$02,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$09,$09,$09,$09,$01,$13,$13,$01,$09,$01
	dc.b	$02,$01,$09,$1D,$15,$09,$07,$09,$15,$09,$09,$07,$15,$09,$09,$07
	dc.b	$09,$09,$09,$09,$15,$38,$07,$07,$0A,$07,$07,$38,$15,$09,$1D,$09
	dc.b	$09,$07,$09,$09,$1D,$07,$09,$09,$09,$0A,$07,$01,$09,$15,$01,$01
	dc.b	$09,$09,$1D,$15,$01,$09,$07,$3D,$15,$08,$47,$08,$01,$13,$13,$08
	dc.b	$13,$01,$15,$01,$02,$08,$01,$01,$07,$15,$07,$09,$01,$08,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$22,$07,$0A,$07,$3D,$01,$02,$18,$18,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$0F,$0F,$13,$02,$02,$02,$02,$02,$01,$01
	dc.b	$12,$08,$1D,$A0,$01,$02,$0F,$02,$02,$0F,$0F,$02,$0F,$14,$18,$02
	dc.b	$01,$01,$01,$02,$01,$02,$08,$02,$08,$01,$02,$08,$A0,$12,$12,$0F
	dc.b	$02,$02,$02,$02,$02,$06,$0F,$0F,$05,$18,$01,$13,$02,$0F,$02,$01
	dc.b	$02,$01,$01,$0F,$02,$02,$0F,$02,$01,$01,$01,$01,$01,$01,$02,$02
	dc.b	$02,$02,$02,$02,$0F,$1F,$87,$26,$43,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$22,$21,$2E,$1D,$07,$07,$07,$07,$07,$07
	dc.b	$09,$09,$09,$09,$09,$09,$01,$15,$09,$09,$01,$01,$09,$01,$09,$09
	dc.b	$07,$07,$38,$09,$1D,$07,$07,$09,$09,$09,$09,$01,$09,$0A,$07,$07
	dc.b	$0A,$8E,$09,$09,$09,$09,$07,$09,$09,$09,$07,$38,$15,$01,$09,$09
	dc.b	$09,$07,$07,$09,$09,$09,$07,$09,$07,$0A,$09,$15,$15,$09,$15,$15
	dc.b	$15,$07,$09,$15,$07,$09,$09,$09,$01,$08,$15,$09,$09,$15,$1D,$07
	dc.b	$15,$15,$15,$02,$01,$01,$01,$01,$07,$09,$07,$09,$01,$13,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$22,$07,$0A,$07,$3D,$02,$14,$02,$18,$18,$18
	dc.b	$18,$02,$24,$01,$02,$13,$02,$02,$01,$02,$0F,$02,$02,$0F,$01,$02
	dc.b	$08,$02,$02,$02,$01,$02,$02,$0F,$0F,$47,$02,$02,$02,$02,$02,$02
	dc.b	$02,$01,$01,$01,$4E,$19,$09,$01,$9F,$9F,$08,$0F,$02,$0F,$0F,$0F
	dc.b	$08,$08,$08,$02,$02,$0F,$0F,$0F,$02,$02,$02,$02,$02,$02,$08,$09
	dc.b	$01,$02,$0F,$02,$13,$02,$02,$02,$02,$01,$01,$13,$13,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$0F,$0F,$17,$34,$26,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$22,$46,$09,$07,$07,$07,$07,$07,$07,$09,$09,$09
	dc.b	$09,$01,$01,$09,$09,$07,$01,$09,$07,$15,$02,$01,$38,$07,$07,$09
	dc.b	$07,$07,$07,$07,$07,$07,$07,$3D,$1D,$0A,$6B,$09,$07,$07,$07,$07
	dc.b	$07,$09,$09,$15,$09,$07,$07,$07,$09,$09,$07,$07,$07,$07,$0A,$07
	dc.b	$01,$09,$07,$07,$15,$15,$09,$07,$07,$07,$09,$09,$01,$13,$13,$01
	dc.b	$09,$01,$09,$01,$01,$09,$38,$07,$3D,$07,$09,$09,$15,$09,$09,$15
	dc.b	$15,$01,$15,$09,$01,$01,$01,$01,$07,$09,$09,$09,$01,$01,$54,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$22,$07,$3D,$3D,$3D,$02,$23,$05,$05,$18,$18
	dc.b	$18,$02,$02,$12,$1D,$A0,$1D,$09,$10,$18,$0F,$0F,$02,$02,$02,$0F
	dc.b	$14,$02,$A0,$A0,$09,$02,$02,$14,$02,$09,$02,$01,$09,$01,$01,$01
	dc.b	$09,$01,$01,$01,$1D,$09,$A0,$09,$08,$02,$0F,$06,$0F,$08,$0F,$06
	dc.b	$0F,$02,$02,$02,$01,$0F,$0F,$18,$0F,$02,$0F,$02,$0F,$02,$13,$01
	dc.b	$02,$02,$0F,$0F,$02,$02,$02,$02,$01,$02,$12,$12,$02,$0F,$0F,$0F
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0F,$17,$26,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$22,$27,$09,$07,$07,$07,$07,$07,$07,$09,$09,$09,$09,$01
	dc.b	$15,$13,$01,$01,$09,$07,$07,$07,$07,$09,$07,$3D,$3D,$07,$1D,$3D
	dc.b	$A8,$09,$09,$07,$0A,$07,$07,$07,$07,$07,$09,$15,$01,$38,$38,$09
	dc.b	$07,$3D,$09,$02,$09,$0A,$07,$0A,$09,$07,$09,$38,$09,$01,$09,$07
	dc.b	$09,$01,$09,$07,$09,$09,$09,$09,$09,$15,$09,$09,$09,$15,$09,$07
	dc.b	$09,$01,$15,$15,$01,$09,$09,$09,$15,$1D,$09,$09,$01,$01,$01,$01
	dc.b	$09,$15,$15,$09,$09,$09,$01,$01,$07,$09,$01,$15,$01,$01,$2B,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$22,$3D,$3D,$0A,$3D,$01,$02,$02,$01,$01,$02
	dc.b	$02,$02,$01,$19,$A0,$19,$19,$01,$24,$18,$0F,$0F,$0F,$0F,$0F,$06
	dc.b	$05,$02,$02,$18,$0F,$02,$18,$02,$01,$09,$01,$02,$01,$09,$07,$A0
	dc.b	$1D,$09,$09,$01,$01,$01,$1D,$01,$1D,$02,$0F,$06,$14,$02,$02,$2E
	dc.b	$0F,$02,$0F,$14,$47,$06,$06,$0F,$18,$02,$02,$01,$01,$02,$02,$0F
	dc.b	$02,$02,$02,$01,$08,$02,$02,$0F,$02,$02,$02,$02,$13,$13,$02,$08
	dc.b	$02,$0F,$0F,$02,$13,$02,$02,$02,$02,$02,$02,$02,$02,$0F,$17,$26
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$43,$46,$09,$07,$07,$07,$38,$09,$09,$07,$09,$09,$01,$09,$07,$09
	dc.b	$09,$01,$09,$09,$38,$02,$15,$09,$09,$09,$38,$09,$15,$09,$07,$0A
	dc.b	$09,$0A,$07,$07,$38,$09,$38,$07,$07,$09,$25,$6B,$0A,$38,$09,$09
	dc.b	$07,$07,$38,$38,$07,$09,$07,$0A,$0A,$25,$07,$07,$09,$07,$09,$38
	dc.b	$09,$09,$09,$09,$07,$09,$09,$09,$09,$38,$07,$07,$07,$09,$01,$01
	dc.b	$09,$01,$01,$01,$09,$07,$15,$09,$09,$07,$09,$38,$09,$13,$01,$15
	dc.b	$09,$01,$09,$09,$01,$01,$01,$01,$07,$01,$01,$01,$09,$09,$2B,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$26,$3D,$07,$0A,$3D,$09,$24,$24,$01,$01,$01
	dc.b	$13,$02,$02,$24,$24,$10,$24,$02,$02,$24,$02,$18,$18,$05,$0F,$06
	dc.b	$0F,$06,$0F,$0F,$06,$02,$13,$02,$0F,$02,$18,$02,$01,$02,$09,$0A
	dc.b	$07,$3D,$1D,$1D,$07,$09,$07,$09,$07,$09,$02,$02,$01,$09,$1D,$A0
	dc.b	$A0,$08,$08,$02,$0F,$0F,$0F,$06,$0F,$0F,$02,$02,$02,$02,$02,$08
	dc.b	$14,$14,$0F,$02,$08,$01,$02,$0F,$0F,$02,$0F,$02,$0F,$02,$02,$02
	dc.b	$02,$02,$01,$02,$13,$0F,$0F,$02,$02,$02,$0F,$02,$02,$02,$02,$0F
	dc.b	$17,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2A,$46
	dc.b	$09,$1D,$07,$38,$09,$09,$15,$15,$15,$13,$1D,$09,$09,$07,$09,$09
	dc.b	$07,$38,$07,$09,$07,$09,$07,$38,$09,$38,$07,$07,$07,$07,$07,$07
	dc.b	$09,$09,$07,$07,$38,$1D,$09,$07,$15,$09,$07,$07,$09,$0A,$38,$07
	dc.b	$38,$07,$0A,$0A,$07,$07,$0A,$07,$0A,$0A,$07,$07,$0A,$07,$07,$15
	dc.b	$07,$0A,$07,$07,$07,$15,$09,$09,$09,$09,$09,$09,$07,$09,$01,$09
	dc.b	$09,$09,$09,$15,$01,$09,$38,$09,$09,$09,$09,$09,$38,$09,$01,$01
	dc.b	$01,$15,$02,$01,$09,$09,$01,$09,$07,$01,$13,$01,$07,$09,$21,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$17,$3D,$1D,$3D,$07,$09,$01,$02,$24,$24,$24
	dc.b	$24,$24,$02,$24,$01,$24,$02,$24,$24,$02,$24,$24,$24,$24,$02,$24
	dc.b	$02,$02,$02,$0F,$13,$01,$13,$02,$0F,$02,$02,$0F,$02,$18,$01,$07
	dc.b	$09,$01,$01,$02,$02,$01,$02,$01,$01,$01,$15,$0F,$0F,$0F,$01,$09
	dc.b	$A0,$A0,$12,$08,$0F,$05,$0F,$02,$0F,$02,$02,$18,$05,$02,$01,$02
	dc.b	$02,$0F,$14,$0F,$14,$02,$14,$0F,$02,$0F,$02,$02,$02,$0F,$0F,$0F
	dc.b	$02,$0F,$0F,$02,$02,$02,$13,$02,$01,$09,$01,$02,$02,$02,$02,$02
	dc.b	$02,$02,$17,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2A,$46,$09,$09
	dc.b	$09,$01,$09,$09,$09,$09,$38,$15,$9F,$1D,$1D,$09,$09,$01,$09,$09
	dc.b	$09,$01,$1D,$09,$09,$09,$09,$38,$38,$38,$09,$07,$0A,$25,$07,$07
	dc.b	$07,$09,$07,$0A,$09,$07,$0A,$07,$09,$09,$07,$07,$07,$15,$09,$07
	dc.b	$09,$09,$09,$09,$07,$09,$07,$07,$07,$1D,$15,$07,$09,$07,$07,$01
	dc.b	$09,$07,$0A,$0A,$09,$07,$09,$01,$13,$09,$07,$07,$09,$09,$07,$07
	dc.b	$38,$09,$07,$07,$07,$07,$09,$15,$09,$1D,$09,$09,$01,$38,$01,$02
	dc.b	$13,$09,$09,$01,$09,$09,$01,$01,$07,$08,$13,$01,$09,$09,$27,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$17,$3D,$1D,$3D,$07,$07,$01,$01,$13,$0F,$0F
	dc.b	$18,$24,$24,$18,$02,$02,$02,$01,$01,$02,$01,$24,$24,$24,$02,$02
	dc.b	$01,$01,$01,$02,$0F,$05,$0F,$0F,$02,$09,$01,$24,$01,$24,$18,$13
	dc.b	$01,$01,$09,$09,$01,$09,$09,$01,$01,$02,$02,$01,$0F,$17,$17,$1F
	dc.b	$05,$18,$02,$01,$02,$02,$02,$02,$0F,$01,$24,$02,$18,$18,$14,$18
	dc.b	$05,$05,$23,$2E,$14,$14,$05,$06,$0F,$08,$02,$27,$0F,$0F,$02,$0F
	dc.b	$02,$08,$0F,$0F,$0F,$02,$0F,$02,$09,$02,$01,$01,$02,$13,$02,$02
	dc.b	$02,$02,$02,$02,$17,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$17,$15,$15,$01,$09
	dc.b	$09,$13,$13,$09,$09,$01,$9F,$09,$09,$09,$07,$1D,$38,$09,$1D,$3D
	dc.b	$09,$09,$09,$07,$A2,$07,$0A,$09,$07,$07,$07,$38,$09,$07,$0A,$A2
	dc.b	$07,$0A,$0A,$07,$09,$15,$15,$01,$01,$01,$07,$09,$07,$07,$07,$09
	dc.b	$0A,$07,$09,$01,$07,$01,$09,$09,$0A,$0A,$07,$07,$0A,$07,$0A,$0A
	dc.b	$25,$0A,$0A,$0A,$09,$09,$07,$07,$07,$09,$07,$07,$09,$09,$09,$09
	dc.b	$15,$09,$07,$07,$07,$07,$09,$13,$13,$08,$12,$09,$3D,$07,$15,$01
	dc.b	$15,$01,$01,$01,$15,$09,$01,$09,$09,$08,$01,$01,$09,$09,$27,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$17,$3D,$1D,$07,$07,$07,$24,$24,$02,$13,$02
	dc.b	$24,$01,$24,$18,$01,$02,$18,$18,$18,$02,$18,$18,$02,$02,$01,$01
	dc.b	$07,$A8,$1D,$07,$01,$09,$09,$02,$02,$15,$01,$24,$24,$24,$13,$02
	dc.b	$01,$09,$09,$09,$01,$01,$01,$09,$02,$01,$02,$02,$09,$01,$01,$05
	dc.b	$18,$8A,$18,$0F,$0F,$0F,$47,$0F,$14,$06,$02,$18,$05,$02,$02,$02
	dc.b	$14,$05,$05,$06,$02,$02,$06,$06,$14,$02,$02,$02,$0F,$0F,$0F,$02
	dc.b	$0F,$14,$0F,$0F,$0F,$02,$0F,$0F,$01,$01,$0F,$01,$0F,$02,$0F,$01
	dc.b	$02,$02,$08,$02,$02,$02,$46,$26,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$6E,$02,$08,$01,$1D,$1D,$02
	dc.b	$01,$09,$09,$01,$15,$38,$07,$09,$09,$09,$07,$09,$09,$15,$1D,$07
	dc.b	$09,$07,$0A,$A8,$A8,$07,$09,$09,$09,$07,$07,$0A,$09,$09,$09,$0A
	dc.b	$07,$07,$09,$07,$09,$07,$07,$15,$0A,$07,$07,$07,$25,$25,$09,$09
	dc.b	$0A,$0A,$09,$09,$38,$13,$09,$09,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$09,$07,$07,$07,$1D,$1D,$07,$07,$09,$3D,$09,$09,$8E,$15,$01,$13
	dc.b	$01,$09,$01,$01,$01,$13,$02,$01,$15,$01,$07,$09,$09,$09,$13,$09
	dc.b	$01,$01,$01,$01,$09,$07,$15,$09,$09,$01,$01,$7C,$7C,$7D,$3D,$9F
	dc.b	$3A,$28,$9B,$9B,$9B,$44,$44,$44,$44,$44,$44,$44,$44,$9B,$44,$45
	dc.b	$5C,$45,$7C,$6A,$9F,$1D,$5C,$5C,$3A,$35,$9F,$35,$89,$9F,$35,$9F
	dc.b	$35,$9F,$9F,$9F,$45,$8B,$7E,$39,$07,$07,$0A,$8A,$01,$01,$02,$02
	dc.b	$02,$02,$02,$18,$18,$18,$02,$01,$02,$02,$02,$02,$01,$01,$09,$07
	dc.b	$07,$09,$09,$01,$02,$02,$05,$0F,$02,$0F,$02,$24,$01,$01,$01,$01
	dc.b	$01,$01,$01,$02,$01,$01,$01,$02,$01,$01,$01,$0F,$0F,$02,$13,$02
	dc.b	$01,$0F,$13,$02,$14,$02,$02,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$02,$0F
	dc.b	$02,$18,$14,$05,$14,$0F,$0F,$14,$06,$05,$0F,$0F,$0F,$02,$02,$0F
	dc.b	$0F,$02,$0F,$0F,$0F,$02,$02,$0F,$02,$02,$0F,$0F,$02,$02,$02,$0F
	dc.b	$02,$02,$02,$0F,$0F,$0F,$0F,$02,$46,$26,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$34,$02,$09,$09,$09,$15,$01,$01,$01
	dc.b	$01,$01,$01,$07,$38,$38,$07,$0A,$38,$38,$38,$38,$07,$09,$38,$0A
	dc.b	$07,$07,$3D,$3D,$09,$07,$07,$07,$0A,$0A,$07,$25,$25,$25,$07,$6B
	dc.b	$0A,$07,$0A,$0A,$0A,$0A,$07,$07,$09,$09,$0A,$25,$07,$0A,$25,$07
	dc.b	$07,$25,$07,$8A,$09,$07,$0A,$07,$09,$07,$25,$25,$25,$0A,$07,$07
	dc.b	$07,$07,$07,$07,$07,$0A,$07,$01,$07,$0A,$25,$0A,$09,$07,$07,$07
	dc.b	$09,$13,$01,$02,$01,$13,$13,$09,$15,$01,$09,$07,$1D,$3C,$31,$08
	dc.b	$09,$09,$07,$07,$25,$07,$09,$09,$09,$01,$A8,$82,$82,$78,$78,$76
	dc.b	$BA,$7C,$3A,$3A,$3A,$7C,$5C,$6A,$6A,$5C,$6A,$5C,$5C,$7C,$7C,$82
	dc.b	$64,$78,$64,$4A,$BF,$BB,$5B,$5B,$C6,$64,$C6,$83,$78,$83,$C6,$C6
	dc.b	$64,$64,$64,$64,$64,$83,$BA,$76,$1D,$1D,$07,$01,$02,$02,$02,$02
	dc.b	$01,$02,$18,$24,$18,$18,$0F,$18,$02,$01,$13,$02,$0F,$01,$09,$01
	dc.b	$01,$01,$01,$09,$09,$09,$09,$01,$01,$13,$01,$01,$09,$09,$09,$07
	dc.b	$09,$02,$0F,$02,$02,$18,$0F,$0F,$01,$09,$09,$19,$01,$01,$01,$01
	dc.b	$0F,$0F,$0F,$01,$09,$A0,$A0,$19,$02,$0F,$14,$0F,$0F,$02,$02,$06
	dc.b	$14,$09,$09,$02,$02,$02,$14,$0D,$0F,$05,$0F,$0F,$05,$14,$14,$06
	dc.b	$05,$05,$18,$14,$0F,$0F,$02,$02,$0F,$02,$02,$0F,$0F,$01,$09,$01
	dc.b	$14,$0F,$0F,$06,$0F,$0F,$02,$0F,$0F,$0F,$46,$26,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$6E,$0F,$15,$3D,$1D,$15,$13,$08,$09,$07,$3D
	dc.b	$09,$01,$07,$38,$38,$09,$3D,$3D,$09,$38,$07,$07,$07,$07,$07,$09
	dc.b	$38,$07,$0A,$0A,$0A,$07,$25,$25,$0A,$0A,$0A,$07,$0A,$0A,$07,$25
	dc.b	$25,$0A,$0A,$25,$25,$25,$0A,$0A,$0A,$07,$07,$07,$07,$07,$09,$09
	dc.b	$0A,$0A,$07,$07,$07,$07,$07,$07,$09,$09,$0A,$07,$07,$09,$09,$07
	dc.b	$0A,$09,$09,$07,$07,$07,$07,$07,$07,$09,$07,$07,$07,$07,$07,$09
	dc.b	$09,$07,$15,$08,$01,$02,$02,$02,$15,$09,$15,$09,$01,$09,$1D,$09
	dc.b	$01,$01,$15,$09,$0A,$07,$15,$01,$01,$09,$82,$AC,$5E,$7E,$76,$BA
	dc.b	$82,$82,$5E,$6A,$6A,$76,$5E,$76,$78,$6A,$5E,$5E,$5E,$5E,$82,$83
	dc.b	$83,$78,$64,$4A,$C5,$C5,$5B,$C6,$83,$C6,$C6,$BF,$78,$78,$BA,$82
	dc.b	$83,$82,$82,$6A,$82,$82,$83,$76,$09,$1D,$07,$0F,$0F,$0F,$13,$02
	dc.b	$0F,$0F,$18,$18,$18,$18,$18,$02,$01,$01,$02,$01,$01,$01,$01,$02
	dc.b	$02,$13,$01,$09,$09,$09,$07,$07,$09,$09,$1D,$07,$07,$09,$1D,$09
	dc.b	$09,$09,$01,$02,$02,$01,$01,$01,$09,$09,$09,$01,$09,$09,$02,$02
	dc.b	$02,$09,$01,$02,$09,$09,$1D,$09,$02,$13,$02,$02,$02,$0F,$0F,$0F
	dc.b	$02,$01,$08,$02,$2E,$0F,$02,$14,$2E,$02,$02,$0F,$02,$06,$14,$0F
	dc.b	$02,$05,$06,$05,$02,$02,$14,$0F,$0F,$0F,$0F,$02,$0F,$02,$02,$02
	dc.b	$08,$02,$06,$14,$0F,$01,$02,$02,$06,$0F,$02,$02,$46,$26,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$6E,$0F,$15,$15,$1D,$1D,$1D,$1D,$09,$07,$09,$09,$A8
	dc.b	$3D,$7D,$0A,$0A,$09,$A8,$7D,$0A,$07,$07,$07,$09,$09,$09,$07,$07
	dc.b	$07,$0A,$25,$25,$25,$0A,$6B,$0A,$07,$07,$0A,$0A,$07,$07,$07,$07
	dc.b	$07,$25,$07,$0A,$07,$09,$0A,$0A,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$01,$01,$01,$09,$09,$02,$07,$07,$07,$07,$0A,$25,$0A,$07,$09
	dc.b	$07,$09,$09,$07,$07,$07,$07,$09,$09,$0F,$0F,$1D,$09,$09,$09,$09
	dc.b	$09,$09,$01,$02,$01,$01,$01,$09,$09,$09,$09,$1D,$1D,$09,$09,$07
	dc.b	$09,$01,$09,$01,$09,$07,$09,$01,$01,$76,$83,$82,$AE,$BB,$83,$83
	dc.b	$3A,$3A,$3A,$7C,$7E,$5C,$5E,$6A,$6A,$5C,$7E,$5C,$3A,$3A,$7E,$BF
	dc.b	$76,$BB,$5B,$5B,$78,$82,$5E,$A6,$AC,$83,$82,$C0,$BA,$BA,$C8,$5B
	dc.b	$5B,$5B,$5B,$C6,$64,$5B,$4A,$64,$7C,$1D,$07,$02,$13,$02,$01,$01
	dc.b	$0F,$23,$0F,$05,$05,$05,$05,$13,$13,$01,$13,$18,$18,$0F,$02,$0F
	dc.b	$23,$06,$01,$09,$01,$01,$15,$15,$02,$09,$0A,$09,$01,$01,$07,$01
	dc.b	$09,$09,$09,$09,$07,$02,$02,$18,$02,$13,$01,$09,$09,$09,$09,$09
	dc.b	$09,$01,$01,$09,$02,$02,$09,$01,$02,$0F,$05,$02,$0F,$0F,$18,$0F
	dc.b	$09,$09,$02,$14,$02,$0F,$02,$02,$02,$23,$02,$12,$02,$0F,$0F,$14
	dc.b	$05,$0F,$06,$0F,$0F,$0F,$0F,$14,$02,$02,$0F,$02,$0F,$0F,$0F,$06
	dc.b	$14,$02,$0F,$0F,$0F,$02,$09,$09,$09,$02,$02,$01,$08,$02,$17,$26
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$6E,$02,$08,$15,$9F,$09,$09,$3D,$15,$15,$09,$09,$15,$07,$3D
	dc.b	$1D,$1D,$A2,$A2,$09,$07,$38,$09,$0A,$3D,$09,$09,$07,$01,$07,$0A
	dc.b	$25,$0A,$0A,$0A,$25,$6B,$AE,$AE,$25,$0A,$07,$0A,$25,$07,$0A,$0A
	dc.b	$07,$0A,$07,$09,$0A,$0A,$25,$0A,$07,$07,$0A,$25,$07,$07,$0A,$09
	dc.b	$09,$1D,$01,$09,$07,$25,$07,$0A,$0A,$25,$0A,$0A,$07,$0A,$0A,$07
	dc.b	$07,$38,$07,$0A,$0A,$07,$07,$09,$09,$09,$01,$15,$09,$07,$09,$09
	dc.b	$09,$09,$07,$01,$15,$15,$09,$09,$09,$07,$07,$07,$1D,$1D,$15,$09
	dc.b	$09,$09,$09,$09,$09,$1D,$09,$01,$38,$C0,$78,$78,$78,$BF,$82,$7E
	dc.b	$3A,$35,$3A,$3A,$7C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$39,$7C,$7E,$64
	dc.b	$82,$C0,$64,$C6,$76,$C0,$83,$6A,$82,$82,$76,$7E,$25,$B2,$C0,$C6
	dc.b	$BF,$BF,$64,$C6,$64,$64,$64,$5B,$C0,$1D,$1D,$09,$01,$02,$02,$0F
	dc.b	$01,$02,$02,$01,$0F,$06,$0F,$09,$01,$01,$14,$0F,$0F,$02,$01,$01
	dc.b	$01,$01,$02,$0F,$0F,$02,$13,$01,$09,$07,$19,$15,$09,$09,$09,$09
	dc.b	$09,$09,$01,$19,$0A,$09,$01,$02,$02,$09,$01,$24,$09,$09,$09,$01
	dc.b	$01,$09,$07,$09,$01,$01,$02,$01,$01,$02,$02,$01,$01,$01,$02,$02
	dc.b	$0F,$02,$02,$0F,$06,$02,$05,$18,$18,$14,$06,$0F,$0F,$0F,$05,$06
	dc.b	$02,$0F,$0F,$0F,$0F,$14,$0F,$14,$02,$0F,$47,$2E,$47,$2E,$05,$05
	dc.b	$14,$14,$02,$14,$0F,$0F,$0F,$08,$02,$08,$02,$08,$0F,$08,$08,$02
	dc.b	$17,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2B
	dc.b	$02,$15,$15,$09,$1D,$1D,$3D,$3D,$A8,$3D,$3D,$07,$09,$01,$15,$07
	dc.b	$07,$01,$A8,$7D,$7D,$0A,$07,$09,$07,$0A,$07,$07,$09,$07,$07,$25
	dc.b	$6B,$B3,$6B,$0A,$25,$7D,$25,$0A,$0A,$0A,$0A,$0A,$0A,$07,$25,$25
	dc.b	$01,$25,$0A,$09,$0A,$0A,$0A,$0A,$0A,$09,$09,$07,$0A,$2F,$25,$25
	dc.b	$38,$07,$01,$15,$01,$07,$6B,$07,$0A,$07,$0A,$25,$25,$0A,$07,$0A
	dc.b	$0A,$0A,$07,$07,$07,$07,$0A,$09,$09,$07,$09,$09,$07,$07,$09,$38
	dc.b	$07,$01,$02,$15,$09,$09,$09,$07,$07,$07,$0A,$07,$3D,$1D,$1D,$3D
	dc.b	$07,$09,$09,$09,$09,$09,$09,$01,$6B,$78,$B9,$C0,$BF,$83,$BA,$5C
	dc.b	$3A,$3A,$39,$3A,$3A,$5C,$3A,$5C,$3A,$5C,$3A,$3A,$3A,$7C,$5E,$5B
	dc.b	$BF,$BF,$76,$B7,$5B,$4A,$83,$74,$B4,$B6,$B0,$B0,$C6,$98,$98,$BF
	dc.b	$9B,$56,$6A,$6A,$5C,$35,$45,$C6,$5B,$3D,$07,$07,$09,$07,$1D,$01
	dc.b	$01,$09,$08,$0F,$0F,$06,$17,$46,$02,$02,$02,$0F,$0F,$0F,$01,$01
	dc.b	$07,$1D,$13,$01,$3D,$0A,$07,$09,$09,$3D,$3D,$0A,$0A,$07,$09,$09
	dc.b	$01,$09,$09,$07,$07,$07,$1D,$09,$01,$09,$09,$18,$02,$01,$01,$07
	dc.b	$07,$09,$09,$13,$09,$02,$02,$0F,$09,$01,$02,$01,$02,$02,$01,$02
	dc.b	$0F,$02,$0F,$0F,$02,$01,$0F,$18,$18,$18,$18,$0F,$0F,$05,$0F,$06
	dc.b	$14,$02,$02,$06,$05,$18,$14,$14,$05,$06,$05,$06,$06,$0F,$0F,$0F
	dc.b	$0F,$18,$14,$14,$14,$0F,$14,$2E,$02,$02,$02,$02,$0F,$02,$02,$0F
	dc.b	$47,$02,$87,$43,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$6E,$08,$09
	dc.b	$09,$09,$09,$3D,$A8,$3D,$3D,$A8,$AE,$7D,$09,$01,$07,$0A,$09,$0A
	dc.b	$39,$07,$3D,$3D,$0A,$0A,$09,$01,$09,$15,$15,$0A,$0A,$25,$0A,$0A
	dc.b	$AE,$6B,$6B,$0A,$07,$07,$25,$0A,$3D,$25,$0A,$09,$07,$0A,$0A,$25
	dc.b	$6B,$77,$25,$07,$0A,$0A,$07,$07,$07,$0A,$09,$07,$25,$07,$09,$09
	dc.b	$0A,$07,$09,$07,$0A,$0A,$0A,$07,$07,$07,$38,$38,$07,$07,$0A,$25
	dc.b	$91,$0A,$25,$25,$07,$09,$0A,$0A,$07,$09,$07,$07,$07,$07,$07,$09
	dc.b	$09,$07,$1D,$09,$1D,$3D,$3D,$A8,$A8,$A8,$25,$0A,$0A,$A8,$7D,$A8
	dc.b	$09,$09,$07,$0A,$09,$09,$09,$02,$78,$82,$BA,$94,$C3,$83,$82,$28
	dc.b	$44,$31,$28,$8F,$35,$6A,$5C,$3A,$45,$35,$45,$44,$44,$8B,$6A,$64
	dc.b	$94,$C7,$C6,$82,$BF,$82,$78,$AB,$B0,$78,$76,$76,$5E,$64,$5B,$83
	dc.b	$28,$28,$28,$28,$28,$28,$45,$C6,$4A,$3D,$07,$01,$07,$07,$3D,$1D
	dc.b	$01,$01,$09,$1D,$01,$1D,$07,$01,$01,$01,$1D,$1D,$1D,$1D,$1D,$01
	dc.b	$01,$07,$01,$0F,$09,$09,$09,$09,$01,$19,$3D,$20,$20,$07,$07,$07
	dc.b	$1D,$1D,$09,$09,$07,$0A,$0A,$07,$09,$01,$09,$09,$07,$07,$09,$07
	dc.b	$01,$07,$3D,$3D,$07,$01,$02,$01,$07,$09,$09,$01,$02,$0F,$0F,$0F
	dc.b	$0F,$18,$02,$02,$14,$0F,$05,$05,$02,$01,$02,$02,$18,$02,$02,$0F
	dc.b	$0F,$0F,$0F,$0F,$0F,$14,$14,$0F,$02,$0F,$0F,$0F,$14,$06,$06,$0F
	dc.b	$14,$1F,$06,$23,$06,$66,$23,$06,$0F,$0F,$0F,$02,$01,$02,$0F,$02
	dc.b	$06,$0F,$02,$0F,$21,$43,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$34,$01,$01,$09,$09
	dc.b	$01,$1D,$A8,$A8,$3D,$A8,$7D,$0A,$01,$09,$07,$07,$07,$7D,$0A,$38
	dc.b	$07,$38,$A2,$09,$9F,$09,$0A,$25,$07,$A2,$A2,$0A,$0A,$07,$0A,$01
	dc.b	$0A,$0A,$6B,$B3,$77,$07,$07,$0A,$07,$25,$09,$07,$25,$0A,$77,$77
	dc.b	$25,$6B,$6B,$07,$07,$07,$0A,$0A,$25,$7D,$07,$25,$0A,$0A,$0A,$09
	dc.b	$25,$07,$07,$07,$07,$0A,$25,$25,$6B,$0A,$0A,$0A,$25,$0A,$25,$6B
	dc.b	$25,$0A,$6B,$6B,$A8,$0A,$0A,$25,$25,$25,$6B,$6B,$25,$07,$0A,$07
	dc.b	$0A,$0A,$0A,$A8,$7D,$25,$7D,$7D,$AE,$7D,$0A,$0A,$07,$3D,$0A,$3D
	dc.b	$3D,$3D,$25,$07,$09,$01,$09,$02,$BF,$83,$82,$AA,$BF,$83,$6A,$45
	dc.b	$45,$3A,$45,$8F,$45,$3A,$45,$5C,$45,$3A,$45,$35,$45,$39,$6A,$5E
	dc.b	$35,$82,$76,$5E,$76,$AB,$AB,$AB,$82,$BF,$5E,$76,$AD,$BF,$82,$82
	dc.b	$64,$C6,$4A,$4A,$5B,$5B,$4A,$5B,$C6,$3D,$07,$1D,$09,$01,$01,$1D
	dc.b	$3D,$3D,$09,$1D,$1D,$3D,$3D,$07,$3D,$3D,$3D,$07,$3D,$3D,$3D,$07
	dc.b	$09,$09,$07,$09,$09,$0A,$0A,$07,$09,$02,$09,$07,$1D,$07,$09,$09
	dc.b	$3D,$3D,$07,$07,$07,$07,$09,$09,$07,$09,$07,$09,$07,$09,$07,$07
	dc.b	$09,$02,$01,$3D,$07,$09,$01,$07,$07,$0A,$07,$07,$02,$02,$14,$01
	dc.b	$14,$06,$02,$02,$02,$02,$02,$0F,$02,$02,$02,$02,$0F,$02,$0F,$02
	dc.b	$18,$14,$02,$0F,$05,$05,$02,$02,$02,$14,$02,$0F,$14,$06,$0F,$0F
	dc.b	$47,$47,$14,$14,$05,$0F,$02,$2E,$06,$0F,$02,$14,$02,$08,$01,$0F
	dc.b	$1F,$0F,$08,$31,$08,$02,$21,$22,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$34,$02,$09,$09,$07,$1D,$1D
	dc.b	$07,$07,$07,$07,$08,$02,$09,$07,$07,$15,$1D,$38,$0A,$07,$0A,$0A
	dc.b	$07,$38,$10,$02,$38,$07,$09,$6B,$6B,$07,$09,$09,$09,$25,$25,$07
	dc.b	$0A,$0A,$25,$25,$25,$0A,$6B,$0A,$6B,$25,$01,$0A,$25,$25,$7D,$AE
	dc.b	$A8,$A8,$25,$25,$07,$07,$07,$07,$07,$07,$09,$07,$0A,$0A,$6B,$25
	dc.b	$0A,$25,$25,$0A,$25,$25,$25,$25,$6B,$25,$6B,$77,$6B,$25,$0A,$07
	dc.b	$0A,$07,$09,$07,$07,$0A,$A8,$7D,$77,$6B,$0A,$09,$07,$0A,$0A,$07
	dc.b	$0A,$7D,$7D,$7D,$7D,$7D,$7D,$25,$6B,$7D,$A8,$A8,$3D,$07,$07,$A8
	dc.b	$A8,$25,$07,$0A,$09,$01,$09,$08,$BF,$83,$82,$6B,$C5,$83,$BF,$5E
	dc.b	$AD,$7E,$76,$78,$78,$82,$5E,$5E,$76,$78,$5E,$5E,$4F,$AB,$76,$76
	dc.b	$A2,$B8,$83,$78,$7C,$76,$AD,$76,$4F,$AB,$AB,$82,$7C,$4F,$AB,$7E
	dc.b	$AD,$AD,$5E,$5E,$5E,$5E,$5E,$5E,$7E,$07,$3D,$01,$01,$09,$09,$09
	dc.b	$1D,$1D,$09,$09,$07,$07,$3D,$16,$3D,$07,$3D,$3D,$07,$3D,$07,$07
	dc.b	$09,$09,$09,$09,$07,$07,$09,$09,$1D,$09,$09,$07,$07,$09,$01,$02
	dc.b	$02,$09,$09,$09,$3D,$07,$19,$07,$07,$1D,$07,$07,$09,$02,$02,$01
	dc.b	$09,$07,$07,$09,$09,$07,$0A,$09,$07,$0A,$0A,$07,$07,$09,$01,$02
	dc.b	$0F,$02,$02,$02,$14,$02,$09,$01,$18,$18,$02,$02,$02,$02,$18,$02
	dc.b	$02,$0F,$02,$0F,$0F,$0F,$02,$02,$18,$0F,$06,$14,$09,$09,$01,$02
	dc.b	$06,$02,$14,$05,$05,$02,$14,$14,$06,$14,$02,$0F,$0F,$02,$02,$02
	dc.b	$02,$06,$0F,$06,$0F,$08,$08,$02,$21,$22,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$26,$02,$01,$01,$09,$07,$07,$1D,$1D
	dc.b	$1D,$09,$1D,$3D,$09,$38,$13,$13,$09,$0A,$07,$38,$0A,$07,$38,$38
	dc.b	$07,$A2,$15,$A2,$0A,$0A,$39,$3D,$07,$0A,$0A,$6B,$07,$25,$0A,$25
	dc.b	$09,$09,$0A,$07,$25,$0A,$25,$0A,$0A,$25,$25,$25,$0A,$25,$6B,$6B
	dc.b	$0A,$07,$07,$0A,$0A,$0A,$07,$A2,$01,$09,$07,$6B,$6B,$6B,$25,$25
	dc.b	$0A,$07,$25,$25,$6B,$77,$25,$01,$07,$25,$07,$09,$0A,$25,$09,$15
	dc.b	$25,$6B,$07,$25,$25,$0A,$25,$0A,$25,$0A,$25,$25,$6B,$0A,$0A,$6B
	dc.b	$AE,$7D,$A8,$0A,$A8,$1D,$01,$02,$01,$01,$02,$13,$09,$07,$01,$09
	dc.b	$09,$01,$07,$07,$09,$01,$09,$01,$C6,$BA,$BF,$7E,$AD,$82,$64,$C6
	dc.b	$82,$AD,$82,$AD,$83,$C0,$83,$83,$83,$83,$83,$83,$78,$AB,$76,$5E
	dc.b	$82,$BA,$83,$BA,$25,$C3,$5B,$6A,$31,$56,$31,$45,$4B,$45,$4B,$35
	dc.b	$2E,$35,$2E,$35,$2E,$35,$55,$35,$47,$07,$3D,$01,$02,$02,$02,$01
	dc.b	$01,$12,$9F,$9F,$09,$1D,$1D,$1D,$1D,$1D,$1D,$12,$08,$01,$09,$01
	dc.b	$01,$09,$01,$09,$09,$07,$0A,$3D,$07,$1D,$09,$01,$02,$01,$0A,$24
	dc.b	$02,$07,$09,$01,$09,$01,$09,$07,$09,$09,$18,$18,$01,$01,$01,$09
	dc.b	$09,$02,$09,$07,$07,$01,$02,$01,$02,$07,$25,$09,$02,$01,$0F,$01
	dc.b	$02,$09,$01,$0F,$05,$06,$0F,$01,$01,$0F,$05,$18,$02,$02,$02,$0F
	dc.b	$02,$05,$0F,$0F,$02,$02,$0F,$0F,$18,$02,$02,$02,$02,$02,$0F,$0F
	dc.b	$0F,$06,$0F,$02,$05,$14,$0F,$05,$06,$06,$2E,$14,$2E,$06,$14,$05
	dc.b	$0F,$02,$02,$02,$06,$02,$02,$02,$0F,$02,$87,$22,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$54,$47,$01,$08,$08,$09,$09,$07,$07,$13,$09
	dc.b	$0A,$1D,$7D,$3D,$9F,$1D,$3D,$7D,$7D,$07,$A2,$07,$07,$0A,$38,$38
	dc.b	$38,$38,$07,$07,$07,$0A,$0A,$09,$A8,$07,$0A,$25,$25,$07,$09,$0A
	dc.b	$A8,$7D,$A8,$AE,$77,$77,$6B,$0A,$6B,$07,$0A,$6B,$0A,$0A,$0A,$0A
	dc.b	$25,$07,$09,$07,$0A,$0A,$07,$07,$07,$07,$07,$24,$07,$6B,$6B,$0A
	dc.b	$25,$6B,$6B,$0A,$8E,$2F,$25,$6B,$25,$0A,$25,$0A,$07,$0A,$09,$09
	dc.b	$07,$25,$25,$6B,$07,$09,$0A,$25,$25,$25,$09,$07,$25,$0A,$09,$09
	dc.b	$3D,$07,$07,$01,$01,$15,$08,$0F,$0F,$0F,$01,$07,$13,$01,$07,$09
	dc.b	$15,$15,$01,$13,$09,$09,$09,$07,$B2,$6B,$B2,$AB,$AD,$82,$AD,$6A
	dc.b	$5C,$5E,$6A,$5E,$6A,$5E,$6A,$82,$6A,$5E,$6A,$5E,$6A,$AB,$5E,$76
	dc.b	$78,$BF,$C6,$82,$7D,$C3,$5B,$28,$65,$65,$65,$65,$65,$65,$65,$65
	dc.b	$65,$65,$65,$87,$65,$65,$55,$46,$2E,$09,$3D,$09,$02,$08,$08,$01
	dc.b	$08,$02,$08,$01,$09,$09,$01,$01,$13,$01,$01,$01,$02,$02,$02,$01
	dc.b	$01,$09,$09,$09,$1D,$07,$07,$07,$07,$1D,$09,$09,$15,$02,$01,$01
	dc.b	$13,$01,$01,$01,$01,$19,$07,$01,$01,$07,$09,$09,$07,$07,$09,$02
	dc.b	$09,$02,$01,$0A,$0A,$01,$09,$0A,$07,$09,$09,$09,$02,$23,$14,$02
	dc.b	$0A,$25,$91,$0A,$09,$01,$02,$06,$47,$02,$02,$14,$0F,$01,$02,$02
	dc.b	$02,$18,$02,$02,$0F,$0F,$02,$0F,$02,$05,$18,$02,$02,$02,$18,$18
	dc.b	$0F,$0F,$06,$02,$06,$06,$06,$06,$1F,$23,$1F,$0F,$14,$14,$0F,$06
	dc.b	$05,$05,$14,$02,$0F,$47,$0F,$02,$0F,$47,$02,$02,$17,$22,$00,$00
	dc.b	$00,$00,$00,$54,$14,$15,$01,$01,$01,$09,$09,$15,$38,$07,$09,$1D
	dc.b	$A8,$3D,$09,$3D,$A8,$A8,$AE,$B3,$07,$07,$07,$07,$38,$38,$13,$09
	dc.b	$38,$07,$01,$07,$9F,$38,$07,$07,$0A,$25,$07,$09,$0A,$07,$A8,$AE
	dc.b	$7D,$AE,$7D,$25,$0A,$6B,$6B,$77,$6B,$6B,$0A,$6B,$7D,$07,$0A,$0A
	dc.b	$25,$6B,$25,$07,$09,$25,$25,$77,$6B,$0A,$77,$B8,$0A,$09,$6B,$0A
	dc.b	$0A,$0A,$0A,$8A,$09,$6B,$0A,$0A,$0A,$6B,$25,$0A,$6B,$6B,$0A,$0A
	dc.b	$0A,$25,$25,$A8,$09,$01,$07,$0A,$25,$6B,$07,$15,$07,$6B,$07,$09
	dc.b	$01,$06,$13,$18,$09,$07,$0A,$09,$18,$13,$05,$01,$06,$05,$01,$02
	dc.b	$02,$13,$15,$01,$01,$09,$09,$0A,$BA,$76,$C0,$BA,$C6,$83,$45,$44
	dc.b	$31,$44,$56,$45,$35,$3A,$8F,$35,$73,$8F,$28,$31,$44,$39,$5E,$C6
	dc.b	$78,$C8,$4A,$5B,$78,$C8,$5B,$28,$1B,$65,$21,$21,$65,$65,$65,$65
	dc.b	$1B,$21,$21,$65,$21,$65,$47,$2E,$28,$1D,$0A,$1D,$02,$0F,$0F,$02
	dc.b	$09,$01,$08,$02,$01,$01,$15,$01,$01,$02,$02,$02,$02,$18,$02,$01
	dc.b	$01,$01,$01,$15,$01,$01,$02,$01,$09,$01,$13,$09,$0A,$0A,$09,$09
	dc.b	$07,$09,$09,$07,$3D,$0A,$07,$07,$15,$07,$0A,$07,$09,$01,$01,$07
	dc.b	$07,$20,$07,$02,$01,$09,$09,$07,$07,$09,$07,$07,$01,$14,$02,$07
	dc.b	$01,$01,$09,$0A,$3D,$07,$09,$0F,$0F,$1F,$0F,$02,$02,$02,$02,$01
	dc.b	$02,$02,$0F,$02,$02,$01,$02,$0F,$06,$06,$06,$06,$0F,$0F,$0F,$18
	dc.b	$05,$18,$18,$02,$0F,$0F,$05,$0F,$31,$47,$05,$06,$06,$14,$06,$06
	dc.b	$06,$14,$14,$0F,$02,$06,$47,$0F,$02,$0F,$0F,$47,$02,$02,$17,$22
	dc.b	$00,$54,$2E,$09,$09,$15,$01,$01,$15,$15,$15,$15,$13,$02,$A8,$A8
	dc.b	$A8,$1D,$0A,$3D,$07,$09,$A8,$0A,$0A,$07,$01,$15,$07,$09,$09,$07
	dc.b	$09,$07,$07,$38,$09,$07,$09,$07,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$25
	dc.b	$07,$25,$0A,$25,$0A,$7D,$B3,$25,$25,$07,$25,$25,$0A,$15,$09,$07
	dc.b	$25,$0A,$0A,$6B,$77,$6B,$25,$6B,$0A,$0A,$77,$6B,$07,$07,$8E,$8E
	dc.b	$09,$07,$25,$6B,$25,$6B,$6B,$6B,$25,$6B,$25,$6B,$6B,$6B,$25,$25
	dc.b	$25,$AE,$7F,$AE,$7D,$0A,$25,$25,$6B,$6B,$0A,$09,$07,$09,$09,$07
	dc.b	$09,$09,$15,$02,$01,$38,$15,$13,$05,$18,$18,$18,$18,$0F,$09,$0A
	dc.b	$01,$02,$24,$01,$01,$09,$15,$7C,$83,$76,$7C,$B3,$C0,$83,$28,$28
	dc.b	$44,$3C,$28,$45,$45,$35,$35,$45,$28,$28,$28,$44,$28,$39,$5E,$BF
	dc.b	$A8,$C3,$4A,$4A,$82,$BF,$C6,$45,$65,$65,$65,$65,$65,$65,$47,$66
	dc.b	$65,$65,$65,$65,$65,$65,$21,$44,$45,$1D,$0A,$07,$09,$08,$0F,$02
	dc.b	$01,$09,$01,$08,$01,$02,$08,$13,$13,$02,$02,$02,$0F,$01,$07,$02
	dc.b	$02,$02,$13,$01,$13,$13,$02,$01,$02,$08,$09,$01,$01,$09,$09,$09
	dc.b	$07,$07,$07,$09,$09,$09,$09,$07,$07,$07,$09,$07,$01,$07,$09,$01
	dc.b	$09,$09,$09,$07,$09,$01,$02,$02,$13,$01,$02,$0F,$02,$08,$07,$07
	dc.b	$1D,$09,$1D,$01,$02,$02,$01,$18,$0F,$05,$13,$02,$09,$1D,$01,$01
	dc.b	$18,$18,$14,$1D,$09,$01,$14,$02,$06,$05,$02,$0F,$0F,$0F,$05,$0F
	dc.b	$02,$0F,$05,$18,$02,$02,$0F,$06,$14,$2E,$14,$02,$02,$14,$14,$14
	dc.b	$14,$06,$06,$14,$02,$02,$02,$0F,$0F,$0F,$02,$0F,$47,$02,$02,$0F
	dc.b	$47,$1D,$09,$09,$1D,$1D,$1D,$9F,$1D,$1D,$9F,$A8,$1D,$9F,$3D,$0A
	dc.b	$7D,$3D,$3D,$07,$07,$09,$07,$A8,$09,$A8,$A8,$07,$0A,$07,$07,$09
	dc.b	$07,$07,$09,$38,$38,$09,$09,$07,$0A,$7D,$25,$07,$15,$09,$07,$0A
	dc.b	$07,$7D,$AE,$25,$6B,$77,$6B,$25,$0A,$09,$07,$07,$15,$0A,$0A,$6B
	dc.b	$07,$8A,$07,$6B,$25,$09,$25,$0A,$0A,$25,$25,$77,$77,$6B,$6B,$25
	dc.b	$07,$25,$0A,$25,$07,$0A,$6B,$25,$6B,$25,$0A,$0A,$25,$0A,$25,$25
	dc.b	$AE,$AE,$6B,$6B,$6B,$07,$09,$07,$09,$01,$09,$09,$09,$09,$07,$09
	dc.b	$01,$10,$24,$09,$07,$09,$8A,$24,$24,$10,$10,$24,$24,$02,$05,$02
	dc.b	$02,$13,$15,$09,$01,$09,$09,$76,$BA,$82,$3D,$B8,$C0,$BF,$82,$5C
	dc.b	$7C,$6A,$5C,$5E,$5C,$5E,$7E,$5E,$5C,$76,$7E,$7E,$AB,$AB,$82,$BF
	dc.b	$25,$C3,$4A,$4A,$83,$C6,$64,$28,$65,$65,$65,$65,$65,$65,$65,$65
	dc.b	$65,$65,$65,$65,$65,$65,$65,$44,$3C,$9F,$3D,$07,$09,$09,$09,$0F
	dc.b	$02,$13,$08,$02,$02,$02,$13,$02,$01,$13,$0F,$0F,$02,$0F,$0F,$01
	dc.b	$02,$01,$02,$01,$01,$02,$0F,$02,$4E,$01,$09,$01,$01,$01,$01,$09
	dc.b	$1D,$09,$13,$01,$01,$02,$13,$09,$09,$01,$09,$01,$01,$01,$02,$02
	dc.b	$01,$09,$07,$09,$09,$01,$0F,$02,$02,$01,$02,$15,$01,$09,$1D,$09
	dc.b	$01,$01,$09,$1D,$09,$01,$0F,$06,$02,$09,$09,$02,$06,$02,$1D,$1D
	dc.b	$09,$02,$14,$06,$09,$09,$05,$01,$01,$23,$02,$02,$01,$13,$02,$0F
	dc.b	$14,$14,$14,$0F,$0F,$0F,$05,$05,$05,$05,$0F,$05,$0F,$47,$0F,$47
	dc.b	$06,$06,$14,$14,$14,$0F,$02,$02,$0F,$2E,$02,$08,$02,$47,$0F,$0F
	dc.b	$1D,$09,$3C,$9F,$1D,$1D,$8B,$3D,$3D,$3D,$1D,$3D,$3D,$0A,$07,$38
	dc.b	$A2,$07,$0A,$0A,$01,$07,$7D,$7D,$07,$38,$38,$09,$07,$09,$09,$09
	dc.b	$A8,$3D,$0A,$09,$01,$15,$09,$6B,$6B,$6B,$77,$0A,$77,$6B,$6B,$77
	dc.b	$25,$01,$25,$0A,$07,$07,$0A,$09,$07,$6B,$6B,$77,$6B,$6B,$6B,$25
	dc.b	$18,$01,$6B,$B8,$B8,$25,$0A,$77,$25,$25,$25,$09,$07,$25,$6B,$0A
	dc.b	$6B,$6B,$0A,$25,$0A,$6B,$B8,$77,$77,$6B,$0A,$0A,$0A,$09,$0A,$07
	dc.b	$07,$0A,$07,$0A,$0A,$0A,$07,$09,$01,$02,$0F,$0F,$06,$0F,$02,$13
	dc.b	$13,$15,$09,$09,$07,$09,$8A,$24,$10,$10,$8E,$8A,$8A,$09,$07,$09
	dc.b	$01,$01,$8A,$01,$01,$09,$09,$76,$78,$BA,$AD,$6A,$5E,$C6,$64,$78
	dc.b	$78,$B6,$83,$BF,$C0,$C0,$C0,$83,$83,$83,$83,$83,$AD,$AB,$82,$5B
	dc.b	$82,$C6,$4A,$5B,$94,$C8,$5B,$45,$4B,$3C,$47,$28,$55,$28,$66,$45
	dc.b	$66,$56,$66,$28,$2E,$28,$47,$3C,$31,$08,$0A,$1D,$09,$01,$01,$01
	dc.b	$02,$0F,$31,$08,$01,$13,$02,$13,$0F,$0F,$02,$06,$05,$05,$0F,$02
	dc.b	$02,$02,$01,$01,$01,$02,$05,$01,$02,$02,$01,$01,$01,$01,$01,$08
	dc.b	$01,$09,$01,$09,$09,$01,$15,$02,$01,$01,$09,$01,$09,$01,$02,$01
	dc.b	$09,$01,$01,$01,$02,$01,$08,$02,$13,$01,$01,$09,$01,$01,$02,$01
	dc.b	$01,$02,$0F,$14,$01,$07,$07,$09,$01,$09,$0A,$1D,$07,$02,$06,$02
	dc.b	$01,$02,$02,$14,$08,$01,$09,$18,$01,$0F,$06,$0F,$0F,$02,$02,$05
	dc.b	$01,$02,$02,$02,$05,$05,$0F,$0F,$0F,$06,$06,$06,$06,$0F,$02,$02
	dc.b	$02,$0F,$0F,$0F,$06,$06,$06,$2E,$06,$06,$2E,$0F,$08,$0F,$0F,$0F
