	.globl	dstar07
	.data
	.phrase
dstar07:
;320 x 40
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$2A,$3E,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$65,$2A,$65,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$46,$46,$46
	dc.b	$26,$51,$51,$36,$17,$02,$01,$13,$01,$09,$01,$1F,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$27,$2C,$02,$19,$19,$19,$25,$17,$17
	dc.b	$17,$71,$3E,$3E,$2A,$1F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$29,$2A,$3E,$3E,$26,$36,$17,$25,$17,$13,$01,$01,$01,$09,$15,$09
	dc.b	$09,$09,$07,$09,$1A,$09,$09,$09,$07,$09,$07,$2A,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$09,$01,$01,$01,$01,$02,$02,$02
	dc.b	$02,$02,$02,$02,$2C,$19,$0D,$05,$0D,$06,$42,$73,$73,$26,$2A,$2A
	dc.b	$2A,$1F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$1F,$2A,$2A,$2A,$26,$17,$17,$36,$06,$01,$01,$01
	dc.b	$01,$09,$07,$07,$07,$09,$28,$09,$09,$09,$09,$1C,$07,$07,$07,$07
	dc.b	$07,$07,$09,$09,$09,$09,$09,$09,$09,$15,$07,$17,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$07,$01,$01,$01,$01,$09,$15,$09
	dc.b	$09,$09,$09,$09,$09,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$02,$0D,$0D,$0D,$12,$73,$17,$17,$17,$2A,$1F,$1F,$1F,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$65,$1F,$1F,$1F,$26,$17,$17,$17
	dc.b	$2B,$02,$01,$01,$09,$08,$08,$08,$08,$07,$08,$07,$07,$08,$08,$08
	dc.b	$08,$08,$08,$07,$08,$08,$07,$07,$07,$07,$09,$09,$09,$01,$01,$01
	dc.b	$82,$82,$82,$82,$82,$82,$01,$01,$07,$09,$07,$47,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$4D,$01,$13,$02,$02,$02,$02,$0A
	dc.b	$01,$01,$01,$0A,$13,$02,$13,$0A,$01,$01,$01,$09,$09,$09,$09,$07
	dc.b	$07,$09,$09,$07,$07,$1C,$09,$09,$09,$09,$09,$01,$01,$01,$12,$12
	dc.b	$12,$12,$27,$32,$26,$32,$2A,$65,$1F,$1F,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$1F,$73,$0D,$02,$09,$07,$07,$07,$07,$07,$09,$09
	dc.b	$08,$08,$08,$08,$08,$08,$3C,$3C,$3C,$08,$3C,$3C,$08,$3C,$08,$08
	dc.b	$08,$08,$08,$08,$07,$09,$09,$09,$09,$82,$09,$09,$09,$09,$07,$09
	dc.b	$01,$2C,$01,$01,$01,$09,$01,$09,$07,$09,$09,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$29,$07,$A3,$09,$02,$01,$0A,$0A,$0A,$0A
	dc.b	$13,$02,$0A,$0A,$0A,$0A,$0A,$01,$0A,$02,$13,$13,$13,$01,$01,$01
	dc.b	$01,$01,$01,$01,$09,$09,$09,$09,$09,$07,$09,$07,$07,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$01,$01,$01,$01,$01,$12,$12,$27,$3E,$29,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$27,$12,$09,$08,$07,$08,$08,$08,$08,$08,$08,$08,$3C,$3C,$3C
	dc.b	$08,$3C,$6A,$3C,$3C,$3C,$3C,$08,$08,$08,$07,$07,$28,$09,$09,$09
	dc.b	$15,$09,$01,$09,$01,$02,$02,$2C,$01,$15,$01,$09,$01,$09,$01,$02
	dc.b	$0A,$01,$01,$01,$02,$02,$02,$09,$07,$01,$01,$09,$2A,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$29,$4D,$4D,$15,$0D,$0D,$0D,$0D,$02,$0A
	dc.b	$0A,$02,$02,$02,$0D,$02,$02,$01,$09,$02,$02,$02,$01,$02,$02,$02
	dc.b	$0A,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$07,$09,$09,$01,$09,$09,$01,$25
	dc.b	$32,$1F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$17,$09
	dc.b	$08,$3C,$3C,$08,$3C,$6A,$3C,$6A,$3C,$3C,$3C,$08,$08,$08,$08,$07
	dc.b	$07,$07,$08,$08,$08,$08,$07,$07,$09,$07,$28,$01,$09,$09,$09,$08
	dc.b	$09,$09,$1C,$07,$07,$09,$09,$4D,$1C,$16,$A3,$07,$0A,$01,$01,$01
	dc.b	$01,$02,$02,$02,$02,$01,$02,$09,$07,$01,$01,$15,$26,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$29,$4D,$4D,$07,$01,$0A,$02,$0D,$0D,$0D
	dc.b	$0D,$02,$0D,$0D,$0D,$02,$0D,$02,$13,$13,$02,$0A,$0A,$0A,$13,$0D
	dc.b	$0A,$02,$02,$02,$01,$09,$13,$13,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$02,$02,$02,$01,$01,$01,$01,$01,$01,$09,$09,$09
	dc.b	$01,$01,$02,$17,$26,$29,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$3E,$27,$02,$08,$08,$08,$08
	dc.b	$3C,$08,$07,$07,$07,$09,$09,$09,$09,$09,$07,$08,$08,$08,$08,$08
	dc.b	$07,$07,$08,$07,$09,$09,$07,$1C,$02,$06,$02,$02,$01,$09,$4D,$A3
	dc.b	$4D,$4D,$4D,$09,$02,$01,$1C,$A3,$A3,$4D,$4D,$1C,$09,$4D,$1C,$01
	dc.b	$0A,$02,$0A,$01,$01,$01,$01,$09,$09,$0A,$02,$01,$17,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$17,$1C,$4D,$4D,$5E,$5E,$0A,$02,$0D,$01
	dc.b	$15,$01,$01,$0A,$02,$0D,$0D,$0D,$0A,$01,$01,$02,$01,$02,$13,$01
	dc.b	$0D,$0D,$02,$02,$01,$09,$02,$01,$01,$02,$13,$01,$01,$02,$02,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$02,$12,$17,$3E,$1F,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1F,$26,$0D,$07,$08,$3C,$08,$07,$07,$07,$09
	dc.b	$09,$1C,$07,$09,$1C,$09,$0A,$13,$01,$15,$09,$4D,$A3,$08,$08,$07
	dc.b	$07,$07,$09,$09,$01,$01,$09,$09,$09,$3C,$3C,$09,$16,$A2,$1C,$07
	dc.b	$08,$09,$09,$1C,$01,$01,$09,$1C,$09,$09,$09,$09,$09,$09,$14,$1C
	dc.b	$0A,$0A,$02,$01,$0A,$01,$15,$09,$09,$0A,$13,$01,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$17,$1C,$07,$1C,$0A,$02,$02,$02,$0D,$0A
	dc.b	$0A,$0A,$5E,$02,$02,$02,$0D,$02,$01,$01,$02,$13,$0D,$02,$01,$0A
	dc.b	$02,$13,$0D,$02,$02,$0A,$02,$01,$02,$13,$0A,$02,$02,$13,$01,$01
	dc.b	$13,$0D,$13,$09,$01,$02,$01,$01,$01,$02,$0D,$01,$01,$02,$02,$01
	dc.b	$01,$01,$01,$01,$01,$09,$09,$01,$01,$02,$2B,$32,$2A,$29,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$65,$71,$12,$07,$08,$08,$08,$07,$07,$09,$09,$13,$02,$01,$01
	dc.b	$01,$09,$01,$13,$01,$09,$09,$01,$07,$A3,$4D,$4D,$08,$07,$09,$07
	dc.b	$07,$09,$02,$02,$09,$09,$09,$4D,$1C,$1C,$09,$07,$09,$02,$01,$01
	dc.b	$09,$09,$01,$0A,$13,$01,$1C,$5E,$1C,$1C,$09,$1C,$01,$1A,$1C,$1C
	dc.b	$1A,$02,$0A,$01,$1C,$1C,$1C,$01,$09,$01,$01,$01,$01,$29,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$36,$1C,$1C,$09,$0D,$02,$02,$0D,$47,$0D
	dc.b	$43,$0A,$02,$02,$02,$0A,$0A,$01,$0A,$0A,$14,$0A,$0D,$74,$02,$09
	dc.b	$0A,$74,$42,$51,$02,$02,$02,$0A,$02,$01,$01,$13,$01,$01,$02,$02
	dc.b	$13,$02,$02,$13,$01,$02,$02,$01,$01,$01,$02,$02,$02,$02,$01,$13
	dc.b	$0D,$0D,$02,$02,$01,$13,$01,$01,$09,$09,$01,$01,$02,$12,$17,$71
	dc.b	$1F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2A,$2B
	dc.b	$01,$07,$3C,$08,$08,$07,$09,$09,$09,$09,$82,$15,$01,$09,$08,$07
	dc.b	$08,$07,$09,$01,$09,$07,$1C,$09,$4D,$07,$09,$09,$01,$01,$0D,$09
	dc.b	$07,$09,$09,$01,$01,$09,$01,$0D,$0A,$09,$4D,$4D,$4D,$02,$13,$01
	dc.b	$09,$01,$02,$01,$09,$1C,$1C,$09,$15,$13,$13,$15,$15,$1A,$1C,$1C
	dc.b	$1C,$13,$13,$01,$09,$09,$09,$01,$01,$01,$01,$01,$09,$26,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$07,$1C,$09,$12,$02,$02,$02,$43,$74
	dc.b	$0D,$02,$0A,$01,$0A,$01,$02,$02,$0A,$0A,$02,$0D,$0D,$02,$0D,$02
	dc.b	$02,$0D,$74,$02,$01,$0A,$0D,$0D,$06,$02,$01,$02,$0A,$02,$01,$0A
	dc.b	$0A,$02,$02,$02,$0A,$01,$09,$01,$01,$02,$02,$02,$02,$02,$01,$01
	dc.b	$09,$09,$0A,$01,$09,$01,$02,$13,$02,$01,$01,$01,$01,$01,$01,$01
	dc.b	$02,$12,$32,$3E,$1F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1F,$17,$0D,$09,$08,$08
	dc.b	$07,$07,$09,$09,$09,$09,$01,$82,$09,$09,$09,$09,$01,$09,$09,$09
	dc.b	$1C,$09,$01,$1C,$A2,$4D,$1C,$01,$01,$09,$09,$07,$09,$09,$01,$01
	dc.b	$09,$09,$09,$14,$09,$07,$09,$13,$15,$01,$01,$01,$0D,$17,$02,$1C
	dc.b	$4D,$4D,$01,$01,$01,$09,$09,$09,$02,$02,$13,$0A,$15,$15,$09,$02
	dc.b	$02,$13,$02,$13,$13,$02,$0A,$01,$01,$01,$01,$15,$09,$2B,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$07,$09,$09,$0D,$06,$06,$0D,$0D,$0D
	dc.b	$0D,$02,$02,$09,$0E,$0A,$09,$09,$01,$1C,$01,$02,$02,$02,$02,$02
	dc.b	$01,$0A,$02,$06,$0A,$09,$14,$14,$47,$2B,$02,$0A,$02,$0D,$02,$02
	dc.b	$0D,$02,$02,$02,$02,$01,$01,$01,$02,$02,$02,$02,$0D,$02,$02,$02
	dc.b	$02,$02,$0D,$02,$01,$01,$02,$02,$02,$02,$01,$02,$02,$01,$01,$09
	dc.b	$09,$01,$01,$02,$02,$06,$32,$2A,$29,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$29,$71,$2B,$01,$08,$08,$07,$07,$07,$09
	dc.b	$09,$01,$01,$82,$07,$08,$07,$09,$09,$09,$09,$15,$09,$09,$09,$09
	dc.b	$09,$09,$09,$07,$07,$09,$07,$07,$09,$09,$08,$09,$09,$09,$09,$09
	dc.b	$1C,$07,$1C,$07,$09,$09,$09,$01,$15,$09,$09,$09,$01,$01,$01,$01
	dc.b	$09,$01,$09,$09,$09,$09,$15,$13,$02,$13,$01,$0A,$13,$01,$01,$09
	dc.b	$15,$01,$01,$13,$15,$13,$01,$01,$01,$01,$09,$09,$01,$06,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0A,$4D,$1C,$1C,$13,$02,$0A,$0A,$0A,$0A
	dc.b	$02,$0D,$02,$02,$0A,$01,$1C,$16,$14,$1C,$18,$02,$0D,$02,$01,$09
	dc.b	$14,$0A,$0E,$14,$09,$01,$02,$0A,$14,$14,$02,$0D,$12,$0D,$02,$02
	dc.b	$0A,$02,$02,$02,$02,$01,$01,$02,$02,$01,$02,$13,$01,$02,$01,$02
	dc.b	$02,$02,$0D,$02,$02,$02,$0A,$0A,$01,$02,$01,$13,$02,$02,$02,$01
	dc.b	$01,$01,$01,$09,$01,$01,$02,$02,$0D,$25,$71,$1F,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$3E,$42,$02,$09,$08,$08,$07,$07,$09,$09,$09,$07,$07
	dc.b	$02,$13,$07,$07,$09,$07,$07,$09,$09,$01,$09,$01,$09,$09,$09,$09
	dc.b	$09,$09,$07,$15,$15,$28,$09,$09,$07,$4D,$4D,$09,$09,$15,$28,$09
	dc.b	$09,$07,$07,$09,$15,$1C,$09,$09,$09,$09,$01,$02,$01,$01,$02,$13
	dc.b	$09,$09,$28,$15,$09,$15,$09,$1C,$09,$01,$0A,$13,$01,$01,$13,$13
	dc.b	$13,$15,$15,$01,$01,$01,$01,$01,$01,$01,$09,$09,$01,$0A,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1F,$1C,$08,$07,$07,$01,$02,$02,$0D,$02,$02
	dc.b	$0D,$02,$01,$0A,$02,$0D,$02,$0D,$0A,$02,$02,$01,$01,$02,$1C,$1C
	dc.b	$14,$1C,$1C,$01,$01,$02,$01,$08,$09,$02,$02,$02,$02,$02,$05,$12
	dc.b	$02,$02,$06,$06,$02,$0D,$02,$02,$02,$0D,$02,$14,$14,$14,$02,$02
	dc.b	$02,$02,$02,$02,$0D,$02,$0D,$02,$02,$01,$13,$02,$01,$02,$02,$01
	dc.b	$01,$13,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$06,$17,$26,$1F
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1F
	dc.b	$71,$0D,$07,$07,$07,$07,$07,$07,$09,$09,$09,$01,$13,$01,$01,$09
	dc.b	$01,$13,$01,$09,$1C,$15,$09,$09,$15,$09,$09,$09,$15,$01,$07,$07
	dc.b	$07,$07,$09,$28,$28,$09,$07,$08,$08,$07,$07,$09,$09,$01,$09,$07
	dc.b	$07,$28,$09,$09,$07,$09,$09,$07,$09,$3C,$3C,$09,$09,$09,$09,$15
	dc.b	$15,$15,$07,$09,$09,$09,$09,$09,$09,$02,$43,$0A,$09,$15,$09,$4D
	dc.b	$09,$15,$09,$01,$0A,$02,$01,$01,$09,$09,$09,$09,$01,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1F,$4D,$08,$07,$4D,$02,$0D,$19,$02,$19,$19
	dc.b	$19,$19,$13,$02,$13,$13,$02,$02,$01,$02,$0D,$05,$12,$02,$0A,$02
	dc.b	$0A,$01,$01,$01,$0E,$02,$06,$9B,$42,$9B,$02,$02,$12,$0D,$01,$01
	dc.b	$01,$09,$01,$02,$01,$01,$01,$0A,$52,$14,$02,$01,$14,$0A,$0A,$02
	dc.b	$0A,$02,$02,$02,$02,$12,$0D,$12,$0D,$02,$0A,$0A,$02,$02,$01,$01
	dc.b	$02,$09,$02,$0D,$02,$02,$0D,$01,$01,$01,$01,$01,$01,$02,$02,$02
	dc.b	$25,$42,$3E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$65,$71,$06,$09,$07
	dc.b	$07,$07,$07,$09,$09,$09,$09,$01,$09,$09,$15,$13,$01,$09,$09,$09
	dc.b	$07,$07,$07,$07,$1C,$08,$07,$07,$1C,$07,$08,$07,$09,$3C,$3C,$07
	dc.b	$09,$07,$28,$09,$01,$07,$07,$07,$07,$09,$07,$08,$09,$09,$09,$07
	dc.b	$09,$07,$07,$09,$09,$09,$09,$07,$07,$07,$09,$01,$13,$13,$02,$13
	dc.b	$01,$09,$09,$15,$01,$15,$09,$07,$07,$09,$09,$09,$09,$09,$09,$1C
	dc.b	$15,$15,$15,$09,$01,$01,$09,$02,$07,$09,$09,$09,$01,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1F,$4D,$08,$07,$4D,$06,$21,$0D,$05,$19,$19
	dc.b	$02,$02,$02,$09,$09,$09,$09,$01,$2C,$19,$05,$02,$02,$02,$02,$12
	dc.b	$0A,$0A,$09,$01,$01,$02,$02,$02,$09,$01,$02,$01,$01,$01,$01,$01
	dc.b	$09,$01,$01,$09,$09,$09,$1C,$01,$01,$01,$0D,$0D,$02,$0D,$12,$12
	dc.b	$02,$01,$01,$01,$02,$05,$0D,$02,$02,$02,$02,$02,$02,$02,$01,$01
	dc.b	$02,$0D,$0D,$01,$02,$02,$02,$01,$02,$09,$01,$13,$02,$02,$02,$02
	dc.b	$02,$02,$02,$0D,$17,$71,$2A,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$26,$17,$01,$1C,$07,$07,$07,$09
	dc.b	$09,$09,$01,$09,$09,$09,$07,$09,$1C,$07,$01,$01,$09,$4D,$07,$07
	dc.b	$07,$08,$09,$09,$07,$09,$07,$07,$1C,$07,$08,$07,$09,$09,$09,$07
	dc.b	$07,$07,$09,$01,$01,$07,$08,$07,$07,$07,$07,$07,$09,$07,$07,$07
	dc.b	$07,$1A,$09,$09,$28,$09,$09,$28,$09,$09,$01,$09,$09,$01,$01,$09
	dc.b	$09,$01,$09,$09,$01,$09,$09,$1C,$09,$1C,$09,$09,$15,$15,$01,$01
	dc.b	$15,$15,$15,$01,$09,$09,$15,$01,$07,$09,$07,$09,$01,$0A,$29,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1F,$07,$08,$4D,$4D,$02,$0D,$02,$13,$13,$02
	dc.b	$0D,$02,$01,$09,$1C,$09,$09,$82,$2C,$19,$0D,$02,$0D,$0D,$05,$05
	dc.b	$12,$02,$02,$0D,$02,$0D,$02,$02,$09,$01,$02,$02,$09,$1C,$1C,$01
	dc.b	$09,$01,$01,$01,$09,$1C,$09,$0A,$0A,$0D,$0D,$06,$47,$0D,$74,$74
	dc.b	$0D,$02,$12,$0D,$0D,$12,$02,$19,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$0D,$02,$02,$02,$02,$02,$01,$14,$0A,$02,$0D,$0D,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$12,$42,$26,$1F,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2A,$17,$09,$07,$07,$07,$07,$09,$09,$09,$09
	dc.b	$01,$01,$01,$01,$01,$07,$09,$07,$07,$07,$09,$07,$08,$28,$09,$1C
	dc.b	$A3,$08,$07,$09,$08,$8E,$07,$07,$08,$07,$09,$07,$07,$09,$28,$15
	dc.b	$07,$07,$07,$01,$09,$09,$09,$07,$08,$08,$07,$07,$09,$28,$15,$07
	dc.b	$07,$09,$09,$09,$07,$09,$09,$07,$09,$09,$09,$07,$07,$1C,$1C,$01
	dc.b	$09,$09,$01,$01,$01,$09,$09,$09,$09,$09,$07,$09,$09,$02,$13,$09
	dc.b	$09,$01,$01,$09,$09,$09,$15,$01,$07,$09,$09,$09,$01,$01,$26,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1F,$07,$4D,$A3,$07,$09,$02,$2C,$01,$01,$01
	dc.b	$13,$19,$02,$2C,$2C,$2C,$2C,$2C,$02,$02,$02,$19,$05,$06,$0D,$06
	dc.b	$06,$0D,$02,$06,$0D,$02,$02,$02,$02,$13,$02,$01,$02,$02,$07,$4D
	dc.b	$16,$16,$1C,$1C,$07,$09,$1C,$07,$4D,$02,$05,$02,$01,$14,$0A,$14
	dc.b	$0A,$0A,$02,$02,$0D,$47,$06,$0D,$19,$02,$02,$02,$02,$02,$02,$12
	dc.b	$02,$02,$02,$0A,$01,$02,$0D,$0D,$02,$02,$02,$02,$13,$02,$01,$02
	dc.b	$0D,$02,$02,$01,$02,$02,$02,$02,$02,$02,$0D,$17,$2A,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$3E,$0D,$07,$07,$07,$28,$28,$09,$09,$09,$09,$07,$07
	dc.b	$09,$09,$09,$09,$09,$09,$01,$28,$09,$09,$09,$07,$09,$15,$07,$08
	dc.b	$07,$09,$07,$07,$09,$28,$28,$28,$07,$09,$07,$08,$08,$07,$07,$09
	dc.b	$07,$07,$08,$08,$07,$07,$07,$08,$07,$08,$08,$07,$07,$07,$07,$09
	dc.b	$09,$08,$07,$07,$09,$09,$09,$09,$09,$09,$09,$09,$07,$07,$01,$01
	dc.b	$09,$09,$01,$01,$01,$15,$09,$09,$09,$28,$09,$09,$09,$09,$01,$01
	dc.b	$01,$09,$01,$02,$09,$09,$15,$01,$07,$09,$01,$09,$01,$01,$26,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1F,$07,$4D,$A3,$07,$07,$13,$02,$2C,$2C,$2C
	dc.b	$2C,$2C,$02,$2C,$01,$2C,$19,$02,$02,$02,$2C,$2C,$2C,$02,$02,$13
	dc.b	$02,$02,$0D,$02,$02,$01,$13,$02,$0D,$13,$02,$02,$02,$19,$07,$07
	dc.b	$09,$01,$01,$01,$01,$01,$09,$09,$09,$09,$02,$02,$0A,$01,$1C,$1C
	dc.b	$1C,$52,$14,$0D,$05,$0D,$0D,$0D,$02,$19,$02,$19,$02,$01,$01,$02
	dc.b	$12,$12,$0D,$02,$02,$02,$0D,$0D,$0D,$02,$02,$0D,$0D,$02,$02,$0D
	dc.b	$02,$01,$02,$02,$02,$0D,$02,$01,$02,$02,$02,$02,$0D,$06,$26,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$71,$02,$1C,$1C,$09,$09,$01,$15,$15,$01,$1C,$09,$09,$09,$09
	dc.b	$09,$28,$07,$07,$09,$07,$28,$07,$28,$28,$28,$07,$07,$3C,$08,$07
	dc.b	$07,$09,$28,$07,$07,$07,$07,$07,$09,$15,$28,$08,$07,$09,$09,$07
	dc.b	$08,$09,$09,$09,$07,$07,$07,$08,$07,$07,$09,$09,$09,$09,$09,$09
	dc.b	$09,$07,$07,$07,$07,$09,$09,$01,$02,$01,$09,$07,$09,$09,$09,$09
	dc.b	$07,$09,$07,$07,$09,$07,$09,$09,$01,$28,$09,$09,$09,$09,$15,$02
	dc.b	$02,$15,$09,$09,$09,$09,$09,$01,$07,$09,$01,$01,$01,$01,$26,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2A,$4D,$07,$A3,$07,$07,$01,$01,$02,$0D,$0D
	dc.b	$02,$2C,$2C,$02,$2C,$02,$02,$01,$2C,$02,$2C,$2C,$2C,$2C,$2C,$02
	dc.b	$02,$01,$02,$0D,$0D,$02,$0D,$05,$13,$01,$02,$02,$2C,$19,$02,$01
	dc.b	$02,$01,$09,$01,$01,$01,$01,$02,$02,$0D,$01,$02,$06,$25,$21,$05
	dc.b	$19,$02,$01,$01,$02,$02,$02,$02,$02,$02,$02,$19,$05,$19,$19,$12
	dc.b	$12,$12,$06,$0D,$0D,$12,$05,$0D,$02,$02,$12,$02,$02,$0D,$12,$02
	dc.b	$02,$0D,$0D,$02,$02,$02,$02,$02,$01,$01,$02,$02,$02,$02,$02,$06
	dc.b	$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$29,$36
	dc.b	$0A,$09,$09,$09,$09,$09,$09,$1C,$01,$1C,$1C,$09,$09,$09,$15,$09
	dc.b	$09,$09,$01,$09,$09,$07,$09,$07,$28,$09,$09,$09,$07,$08,$08,$07
	dc.b	$07,$08,$07,$07,$07,$09,$09,$09,$01,$28,$07,$07,$07,$07,$28,$15
	dc.b	$07,$07,$07,$09,$07,$09,$09,$09,$08,$08,$08,$07,$07,$07,$07,$08
	dc.b	$08,$08,$08,$08,$08,$09,$1C,$08,$08,$1C,$1C,$1C,$07,$01,$09,$09
	dc.b	$09,$09,$07,$07,$07,$07,$09,$01,$01,$0A,$1A,$09,$4D,$07,$09,$01
	dc.b	$15,$15,$01,$01,$01,$07,$15,$01,$07,$01,$13,$01,$09,$09,$17,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$17,$4D,$1C,$4D,$07,$07,$2C,$2C,$02,$13,$02
	dc.b	$01,$01,$02,$19,$01,$02,$19,$19,$19,$02,$19,$19,$19,$02,$01,$01
	dc.b	$4D,$08,$07,$09,$02,$01,$01,$02,$02,$01,$01,$01,$2C,$2C,$02,$13
	dc.b	$01,$09,$09,$09,$09,$09,$01,$01,$01,$01,$01,$01,$01,$02,$0D,$05
	dc.b	$82,$2C,$05,$0D,$0D,$0D,$0D,$02,$05,$2C,$01,$02,$02,$02,$02,$0D
	dc.b	$05,$12,$06,$0D,$0D,$12,$05,$06,$02,$0A,$02,$12,$0D,$0D,$02,$0D
	dc.b	$02,$02,$0D,$0D,$02,$0D,$0D,$09,$01,$02,$01,$02,$01,$02,$01,$02
	dc.b	$02,$47,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2A,$06,$01,$01
	dc.b	$09,$09,$13,$01,$09,$15,$15,$09,$09,$09,$07,$4D,$1C,$09,$09,$4D
	dc.b	$1C,$09,$28,$07,$09,$07,$07,$09,$07,$07,$08,$07,$09,$01,$09,$07
	dc.b	$07,$09,$08,$07,$09,$09,$07,$13,$01,$09,$07,$07,$07,$08,$08,$09
	dc.b	$07,$08,$07,$09,$07,$15,$15,$07,$09,$09,$07,$07,$07,$07,$07,$07
	dc.b	$09,$07,$07,$07,$07,$1C,$07,$07,$07,$07,$07,$82,$86,$09,$01,$01
	dc.b	$01,$09,$01,$01,$01,$01,$02,$13,$09,$01,$1C,$09,$09,$09,$13,$0A
	dc.b	$01,$01,$01,$15,$09,$07,$01,$01,$07,$01,$02,$01,$09,$09,$2B,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$17,$4D,$1C,$07,$07,$07,$2C,$01,$01,$02,$02
	dc.b	$02,$02,$02,$19,$19,$19,$13,$01,$02,$02,$02,$02,$01,$01,$07,$07
	dc.b	$07,$09,$01,$01,$02,$0D,$05,$0D,$02,$02,$2C,$2C,$09,$09,$09,$01
	dc.b	$01,$09,$01,$01,$01,$15,$02,$01,$01,$02,$19,$0D,$02,$02,$02,$01
	dc.b	$02,$19,$02,$19,$0D,$02,$0D,$74,$0D,$0D,$0D,$0D,$05,$02,$02,$02
	dc.b	$05,$05,$05,$05,$0D,$02,$06,$06,$12,$12,$02,$02,$02,$02,$0D,$02
	dc.b	$0D,$0D,$0D,$0D,$02,$0D,$0D,$0A,$0A,$0D,$01,$02,$0D,$02,$0D,$13
	dc.b	$02,$0A,$02,$12,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$47,$0A,$09,$1C,$09
	dc.b	$02,$01,$09,$09,$01,$09,$28,$07,$1C,$09,$15,$07,$28,$28,$01,$09
	dc.b	$07,$07,$08,$A3,$90,$08,$07,$09,$07,$08,$3C,$07,$3C,$08,$07,$08
	dc.b	$AE,$3C,$09,$3C,$08,$07,$08,$08,$07,$09,$07,$08,$08,$07,$08,$08
	dc.b	$09,$07,$6A,$07,$82,$07,$07,$07,$01,$09,$08,$3C,$6A,$08,$07,$07
	dc.b	$07,$07,$07,$07,$08,$08,$08,$01,$07,$08,$3C,$08,$07,$09,$08,$07
	dc.b	$09,$01,$01,$13,$02,$01,$02,$09,$09,$01,$09,$07,$1C,$5E,$80,$0A
	dc.b	$09,$09,$07,$07,$3C,$07,$15,$15,$09,$01,$01,$01,$09,$07,$2B,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$17,$07,$07,$1C,$1C,$4D,$13,$02,$02,$02,$02
	dc.b	$02,$02,$2C,$2C,$19,$19,$0D,$0D,$02,$01,$02,$19,$19,$01,$09,$01
	dc.b	$02,$01,$01,$09,$01,$09,$09,$01,$01,$01,$01,$01,$09,$09,$09,$09
	dc.b	$01,$02,$02,$02,$19,$19,$0D,$19,$09,$09,$09,$01,$02,$02,$09,$01
	dc.b	$02,$0D,$01,$15,$09,$1C,$14,$01,$0D,$0D,$0D,$0D,$02,$02,$0D,$25
	dc.b	$01,$09,$02,$02,$02,$12,$0D,$02,$05,$0D,$0D,$05,$12,$02,$06,$06
	dc.b	$0D,$02,$0D,$06,$0D,$0A,$02,$02,$01,$02,$0D,$02,$02,$0D,$0A,$0D
	dc.b	$02,$02,$0D,$0D,$0D,$51,$71,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$32,$02,$09,$09,$09,$01,$0A,$09
	dc.b	$01,$01,$01,$09,$07,$28,$07,$4D,$4D,$28,$07,$07,$09,$07,$07,$07
	dc.b	$28,$09,$07,$4D,$07,$09,$08,$3C,$07,$08,$8E,$07,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$3C,$3C,$08,$08,$07,$07,$07,$07,$09,$09,$09
	dc.b	$09,$08,$08,$08,$08,$07,$08,$08,$07,$07,$07,$08,$07,$07,$09,$07
	dc.b	$08,$07,$09,$09,$07,$07,$07,$09,$07,$09,$28,$09,$07,$07,$07,$09
	dc.b	$09,$07,$09,$13,$01,$02,$13,$13,$15,$09,$09,$15,$15,$01,$1C,$07
	dc.b	$09,$01,$02,$15,$07,$07,$15,$01,$09,$01,$01,$07,$07,$08,$0A,$36
	dc.b	$36,$1B,$71,$71,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$71,$71,$71,$50
	dc.b	$47,$17,$51,$74,$50,$17,$74,$74,$51,$51,$50,$51,$42,$50,$36,$50
	dc.b	$51,$50,$42,$50,$50,$80,$3F,$4D,$1C,$1C,$07,$02,$02,$0D,$01,$02
	dc.b	$0D,$0D,$05,$19,$19,$19,$19,$02,$01,$01,$02,$01,$01,$01,$01,$19
	dc.b	$02,$01,$09,$09,$09,$09,$07,$09,$09,$07,$07,$4D,$1C,$09,$09,$09
	dc.b	$07,$09,$01,$02,$02,$01,$01,$09,$09,$09,$01,$09,$09,$09,$01,$02
	dc.b	$02,$01,$02,$01,$09,$1C,$1C,$01,$02,$02,$02,$02,$0D,$0D,$0D,$0D
	dc.b	$01,$01,$02,$12,$12,$02,$02,$12,$12,$12,$12,$02,$05,$0D,$0D,$0D
	dc.b	$05,$05,$19,$02,$0D,$0D,$0D,$0D,$0D,$02,$02,$02,$02,$09,$01,$0D
	dc.b	$0D,$0D,$06,$05,$0D,$02,$0D,$06,$26,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$26,$02,$15,$4D,$1C,$15,$0A,$09,$09,$07
	dc.b	$1C,$09,$07,$08,$09,$15,$07,$A3,$28,$28,$07,$07,$08,$07,$28,$09
	dc.b	$07,$08,$08,$08,$3C,$08,$3C,$6A,$07,$07,$08,$08,$07,$07,$07,$08
	dc.b	$07,$08,$3C,$07,$08,$07,$07,$3C,$07,$07,$07,$07,$07,$07,$07,$08
	dc.b	$07,$09,$01,$01,$01,$07,$01,$09,$08,$08,$09,$08,$3C,$08,$07,$07
	dc.b	$07,$09,$09,$07,$07,$07,$07,$07,$09,$01,$19,$01,$07,$09,$09,$09
	dc.b	$09,$07,$09,$01,$01,$01,$15,$01,$09,$28,$1C,$1C,$1C,$01,$15,$09
	dc.b	$1C,$09,$09,$09,$01,$07,$01,$15,$01,$01,$07,$63,$63,$63,$B1,$6B
	dc.b	$95,$3F,$1E,$1E,$1E,$1E,$3F,$55,$55,$55,$55,$55,$3F,$1E,$A6,$63
	dc.b	$7F,$B1,$C4,$53,$BD,$97,$8D,$8D,$C2,$7F,$C2,$BD,$B1,$95,$C2,$C2
	dc.b	$C2,$7F,$7F,$7F,$7F,$95,$5D,$91,$09,$1C,$4D,$01,$13,$02,$02,$15
	dc.b	$0D,$25,$0D,$21,$06,$21,$19,$13,$02,$02,$02,$19,$0D,$02,$02,$0D
	dc.b	$21,$0D,$02,$01,$01,$01,$15,$09,$01,$07,$07,$09,$01,$09,$07,$01
	dc.b	$07,$07,$09,$07,$07,$02,$02,$19,$13,$01,$09,$09,$18,$09,$09,$09
	dc.b	$01,$01,$15,$01,$02,$01,$09,$02,$02,$0D,$0D,$02,$0D,$19,$0D,$0A
	dc.b	$09,$01,$02,$02,$02,$02,$02,$02,$06,$0D,$01,$02,$0D,$05,$12,$12
	dc.b	$12,$06,$05,$19,$02,$02,$0D,$0D,$0D,$0D,$02,$0D,$0D,$02,$12,$02
	dc.b	$0A,$06,$0D,$0D,$0A,$0A,$01,$0D,$12,$0D,$71,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$2A,$51,$15,$09,$1C,$1C,$09,$09,$09,$1C,$09,$1C
	dc.b	$A3,$4D,$A3,$07,$A3,$07,$A3,$08,$08,$07,$4D,$09,$09,$09,$09,$08
	dc.b	$08,$08,$08,$08,$08,$6A,$6A,$AB,$AB,$08,$07,$07,$08,$3C,$07,$08
	dc.b	$07,$08,$08,$07,$07,$08,$08,$3C,$08,$09,$07,$5B,$3C,$07,$08,$4D
	dc.b	$15,$09,$09,$15,$09,$07,$08,$07,$08,$08,$08,$08,$3C,$08,$08,$07
	dc.b	$07,$07,$09,$08,$07,$07,$07,$07,$07,$09,$01,$09,$09,$07,$09,$09
	dc.b	$09,$09,$09,$01,$01,$09,$01,$15,$09,$07,$07,$07,$07,$1C,$1C,$09
	dc.b	$09,$09,$15,$09,$09,$07,$09,$01,$0A,$09,$95,$7A,$7A,$7A,$5D,$5D
	dc.b	$7A,$7A,$79,$91,$91,$91,$79,$91,$6B,$79,$79,$79,$79,$79,$B1,$95
	dc.b	$5D,$5D,$7F,$8D,$97,$C1,$7F,$BD,$95,$C2,$C2,$C2,$5D,$20,$97,$95
	dc.b	$BD,$95,$95,$7A,$95,$95,$C2,$7A,$07,$1C,$4D,$09,$09,$01,$01,$0D
	dc.b	$01,$0A,$0A,$01,$06,$06,$0D,$09,$1C,$09,$05,$0D,$06,$02,$01,$01
	dc.b	$01,$02,$13,$01,$13,$01,$01,$01,$09,$07,$09,$09,$09,$09,$09,$09
	dc.b	$09,$01,$01,$09,$07,$09,$01,$01,$01,$09,$01,$01,$09,$09,$09,$01
	dc.b	$09,$07,$07,$09,$01,$2C,$01,$09,$02,$02,$01,$01,$01,$02,$02,$02
	dc.b	$02,$01,$02,$06,$02,$12,$05,$19,$02,$25,$0D,$02,$0D,$0D,$06,$02
	dc.b	$0D,$0D,$0D,$0D,$12,$0D,$05,$0D,$02,$0D,$74,$74,$74,$05,$06,$06
	dc.b	$0D,$02,$12,$0D,$0D,$01,$09,$01,$0A,$0D,$01,$12,$27,$29,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$3E,$06,$13,$15,$1C,$09,$1C,$4D,$1C,$1C,$07,$09,$15,$1C
	dc.b	$4D,$1C,$09,$08,$08,$08,$07,$28,$09,$A3,$08,$09,$07,$28,$09,$08
	dc.b	$3C,$3C,$AB,$3C,$08,$6A,$90,$08,$08,$3C,$08,$07,$08,$08,$08,$3C
	dc.b	$07,$09,$6A,$07,$07,$3C,$08,$3C,$07,$07,$15,$09,$08,$3B,$3B,$3C
	dc.b	$07,$07,$28,$15,$09,$09,$3C,$3C,$07,$08,$07,$08,$08,$08,$08,$07
	dc.b	$08,$3C,$08,$07,$07,$07,$08,$07,$09,$09,$09,$09,$07,$07,$07,$09
	dc.b	$09,$09,$09,$15,$09,$07,$07,$07,$A3,$4D,$08,$08,$4D,$4D,$4D,$4D
	dc.b	$07,$07,$07,$07,$09,$09,$09,$01,$01,$6B,$5D,$5D,$B1,$C1,$95,$7A
	dc.b	$3F,$30,$1E,$3F,$55,$91,$79,$79,$79,$55,$91,$55,$1E,$3F,$91,$C2
	dc.b	$5D,$97,$7F,$7F,$B1,$5D,$7A,$A5,$8F,$63,$91,$6B,$A7,$B6,$C1,$8D
	dc.b	$8D,$8D,$8D,$8D,$8D,$53,$53,$8D,$6B,$1C,$4D,$07,$07,$4D,$4D,$1C
	dc.b	$09,$09,$15,$0D,$0D,$0D,$06,$9B,$06,$0D,$02,$02,$01,$01,$0A,$01
	dc.b	$08,$09,$02,$01,$08,$A3,$07,$07,$09,$4D,$A3,$A2,$4D,$1C,$1C,$09
	dc.b	$09,$09,$09,$07,$08,$08,$1C,$09,$18,$09,$01,$19,$02,$09,$09,$07
	dc.b	$09,$07,$01,$01,$01,$0D,$02,$01,$09,$02,$01,$01,$0D,$01,$02,$0D
	dc.b	$0D,$0D,$0D,$0D,$02,$13,$0D,$19,$19,$19,$0D,$05,$05,$05,$06,$05
	dc.b	$0D,$02,$0D,$12,$0D,$0D,$19,$12,$05,$06,$06,$74,$0D,$0D,$05,$12
	dc.b	$12,$12,$02,$0D,$02,$06,$0D,$02,$01,$02,$0A,$0D,$02,$0D,$26,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2A,$2B,$01,$15,$09,$1C,$4D,$4D,$A3,$AB,$A3,$09,$01,$07,$09,$15
	dc.b	$07,$08,$07,$A3,$A3,$3C,$08,$09,$09,$09,$09,$09,$08,$07,$3C,$07
	dc.b	$3C,$AB,$6A,$3C,$08,$08,$08,$3C,$07,$4D,$08,$07,$07,$A1,$08,$08
	dc.b	$3C,$6A,$AE,$3C,$07,$08,$07,$08,$07,$08,$08,$09,$3C,$3C,$09,$09
	dc.b	$08,$08,$07,$09,$07,$07,$08,$08,$07,$08,$07,$07,$07,$08,$3C,$3C
	dc.b	$6A,$08,$5B,$6A,$3C,$09,$07,$08,$07,$07,$08,$3C,$08,$08,$07,$07
	dc.b	$07,$07,$07,$1C,$4D,$A3,$A3,$A3,$2D,$90,$08,$08,$08,$A3,$A3,$A3
	dc.b	$4D,$09,$08,$07,$09,$01,$09,$01,$07,$B1,$B1,$B1,$5D,$BD,$95,$7A
	dc.b	$1E,$1E,$1E,$3F,$1E,$55,$55,$55,$55,$55,$3F,$55,$1E,$55,$79,$7F
	dc.b	$5D,$5D,$B1,$98,$C4,$8D,$95,$A4,$B8,$B8,$B3,$3D,$BD,$53,$53,$95
	dc.b	$33,$1E,$79,$79,$79,$55,$79,$7F,$C1,$07,$07,$01,$09,$09,$09,$1C
	dc.b	$09,$09,$09,$1C,$4D,$4D,$08,$07,$1C,$4D,$07,$1C,$1C,$4D,$4D,$09
	dc.b	$02,$07,$09,$02,$09,$09,$09,$01,$02,$01,$1C,$4D,$07,$09,$07,$07
	dc.b	$1C,$07,$09,$07,$07,$07,$07,$09,$09,$09,$09,$07,$07,$09,$1C,$09
	dc.b	$09,$07,$4D,$4D,$07,$01,$01,$09,$08,$09,$01,$02,$02,$12,$02,$0D
	dc.b	$0D,$02,$02,$0D,$06,$0D,$05,$19,$01,$02,$02,$19,$19,$02,$19,$12
	dc.b	$0D,$12,$0D,$0D,$12,$05,$12,$0D,$0D,$0D,$0D,$0D,$12,$12,$12,$12
	dc.b	$12,$05,$06,$12,$06,$06,$12,$0D,$02,$02,$02,$0D,$02,$02,$0D,$36
	dc.b	$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2A,$47
	dc.b	$09,$09,$09,$07,$4D,$A3,$4D,$A3,$A3,$07,$08,$09,$07,$07,$A3,$07
	dc.b	$07,$07,$28,$07,$09,$07,$28,$07,$07,$09,$07,$09,$08,$08,$A3,$08
	dc.b	$07,$08,$08,$AE,$AE,$3C,$09,$08,$08,$08,$08,$01,$08,$08,$3C,$B6
	dc.b	$90,$6A,$6A,$3C,$08,$07,$08,$08,$08,$90,$A3,$08,$07,$09,$08,$08
	dc.b	$08,$07,$09,$07,$08,$08,$08,$3C,$6A,$6A,$08,$3C,$3C,$3C,$08,$3C
	dc.b	$3C,$3C,$08,$08,$08,$08,$08,$90,$AB,$6A,$3C,$08,$3C,$07,$08,$07
	dc.b	$07,$3C,$3C,$A3,$90,$90,$90,$2D,$3C,$90,$90,$A3,$07,$07,$07,$08
	dc.b	$90,$A3,$08,$3C,$09,$01,$09,$01,$91,$95,$B1,$5D,$BE,$95,$95,$1A
	dc.b	$80,$43,$5E,$30,$33,$55,$55,$1E,$83,$30,$33,$80,$80,$84,$79,$7F
	dc.b	$BC,$BE,$C2,$B1,$BD,$95,$B1,$A6,$AC,$20,$3D,$6B,$63,$7F,$8D,$63
	dc.b	$80,$37,$37,$33,$37,$37,$33,$7F,$7F,$4D,$07,$09,$01,$09,$01,$1C
	dc.b	$4D,$07,$1C,$1C,$1C,$4D,$A2,$4D,$A3,$4D,$4D,$4D,$4D,$4D,$07,$07
	dc.b	$09,$07,$07,$09,$07,$07,$07,$07,$01,$02,$07,$07,$1C,$1C,$01,$01
	dc.b	$4D,$08,$07,$09,$08,$09,$09,$08,$07,$09,$07,$09,$09,$09,$08,$08
	dc.b	$01,$01,$09,$1C,$09,$09,$09,$07,$08,$08,$08,$09,$02,$02,$12,$02
	dc.b	$06,$02,$02,$02,$02,$02,$02,$0D,$02,$01,$02,$0D,$02,$02,$02,$02
	dc.b	$12,$0D,$0D,$0D,$05,$02,$19,$02,$0D,$0D,$12,$12,$06,$06,$0D,$12
	dc.b	$12,$06,$06,$25,$06,$47,$06,$47,$0D,$12,$0D,$01,$01,$0D,$02,$06
	dc.b	$74,$74,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2A,$47,$15,$09
	dc.b	$09,$09,$4D,$A3,$4D,$09,$1C,$4D,$4D,$07,$09,$08,$07,$07,$07,$08
	dc.b	$07,$28,$09,$15,$13,$28,$07,$07,$6A,$3C,$07,$09,$07,$1C,$08,$3C
	dc.b	$07,$07,$3C,$3C,$6A,$3C,$3C,$3C,$3C,$AE,$07,$09,$08,$3C,$3C,$AB
	dc.b	$2D,$08,$08,$3C,$07,$07,$08,$08,$08,$07,$09,$09,$3C,$3C,$08,$3C
	dc.b	$08,$07,$6A,$6A,$08,$AE,$6A,$08,$08,$AE,$3C,$3C,$3C,$08,$07,$09
	dc.b	$07,$3C,$01,$09,$07,$07,$3C,$3C,$6A,$3C,$3C,$08,$08,$3C,$07,$3C
	dc.b	$90,$90,$90,$90,$2D,$90,$4D,$08,$3C,$A3,$09,$15,$1C,$07,$09,$09
	dc.b	$09,$07,$07,$07,$09,$01,$09,$13,$6B,$95,$63,$1E,$BD,$95,$B1,$33
	dc.b	$33,$1E,$33,$1E,$83,$55,$30,$55,$33,$1E,$33,$1E,$33,$34,$79,$63
	dc.b	$30,$8B,$3D,$7A,$6B,$A6,$A6,$A6,$63,$BD,$7A,$3D,$A8,$BD,$63,$63
	dc.b	$7F,$C2,$53,$53,$8D,$8D,$8D,$8D,$C2,$4D,$07,$09,$01,$01,$01,$09
	dc.b	$09,$09,$1A,$1C,$1C,$07,$4D,$1C,$4D,$07,$07,$1C,$09,$09,$18,$01
	dc.b	$09,$09,$15,$01,$09,$07,$08,$07,$4D,$1C,$07,$07,$09,$09,$13,$19
	dc.b	$01,$09,$01,$07,$07,$01,$09,$09,$08,$09,$07,$07,$01,$02,$19,$01
	dc.b	$18,$07,$07,$09,$09,$07,$07,$01,$08,$08,$07,$07,$08,$09,$01,$05
	dc.b	$01,$02,$12,$02,$12,$01,$09,$02,$19,$02,$02,$02,$01,$19,$02,$02
	dc.b	$02,$02,$02,$0D,$0D,$0D,$02,$19,$0D,$06,$0D,$01,$01,$02,$0A,$06
	dc.b	$0D,$12,$05,$12,$02,$0D,$12,$12,$02,$0A,$02,$02,$02,$0A,$02,$06
	dc.b	$0D,$02,$43,$74,$71,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2A,$47,$09,$1C,$07,$1C
	dc.b	$07,$07,$1C,$07,$A3,$09,$15,$15,$01,$07,$28,$09,$09,$08,$07,$28
	dc.b	$4D,$08,$8E,$15,$07,$08,$08,$34,$4D,$08,$08,$3C,$6A,$07,$6A,$3C
	dc.b	$08,$01,$07,$08,$07,$3C,$08,$3C,$08,$08,$3C,$6A,$08,$08,$90,$3C
	dc.b	$3C,$3C,$07,$07,$08,$08,$09,$15,$09,$01,$07,$09,$08,$AE,$AE,$AE
	dc.b	$AE,$3C,$09,$08,$08,$3C,$6A,$3C,$08,$08,$08,$09,$09,$6A,$6A,$82
	dc.b	$09,$08,$6A,$6A,$6A,$07,$07,$08,$3C,$6A,$08,$07,$3C,$3C,$01,$08
	dc.b	$90,$A3,$A3,$07,$09,$0D,$74,$9B,$51,$06,$02,$28,$01,$09,$07,$13
	dc.b	$15,$01,$09,$09,$01,$01,$09,$0A,$63,$95,$95,$91,$BE,$95,$BD,$5D
	dc.b	$A8,$A8,$6B,$3D,$B1,$63,$63,$7A,$B1,$B1,$7A,$B1,$A6,$A6,$79,$B1
	dc.b	$8E,$AE,$95,$B1,$3F,$6B,$6B,$3D,$85,$3F,$3F,$63,$34,$49,$49,$91
	dc.b	$A6,$91,$79,$7A,$79,$79,$55,$79,$3F,$07,$4D,$01,$01,$01,$01,$01
	dc.b	$0A,$0A,$1A,$09,$09,$01,$01,$01,$0A,$01,$01,$0A,$0A,$01,$01,$01
	dc.b	$01,$01,$09,$4D,$07,$4D,$08,$4D,$1C,$09,$09,$01,$0D,$01,$07,$02
	dc.b	$02,$07,$09,$02,$01,$07,$08,$08,$09,$02,$05,$02,$09,$09,$01,$08
	dc.b	$09,$01,$07,$08,$07,$02,$09,$01,$3A,$07,$08,$02,$06,$25,$02,$09
	dc.b	$01,$07,$01,$12,$0D,$06,$02,$01,$02,$05,$19,$02,$02,$02,$02,$02
	dc.b	$19,$05,$02,$02,$02,$19,$0D,$19,$02,$02,$02,$02,$01,$02,$02,$06
	dc.b	$74,$0D,$0D,$05,$0D,$12,$12,$06,$06,$12,$74,$06,$0D,$0D,$02,$02
	dc.b	$0D,$0D,$0D,$74,$0A,$0D,$71,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$3E,$47,$01,$01,$1C,$4D,$4D,$09
	dc.b	$1C,$07,$1C,$A3,$07,$1A,$1A,$09,$07,$07,$07,$4D,$07,$08,$08,$09
	dc.b	$15,$28,$28,$07,$8E,$08,$08,$07,$09,$A3,$07,$3C,$3C,$08,$07,$07
	dc.b	$A3,$90,$90,$90,$AB,$6A,$AE,$6A,$6A,$3C,$08,$08,$6A,$4D,$08,$3C
	dc.b	$3C,$3C,$08,$08,$07,$07,$6A,$3C,$3C,$08,$3C,$6A,$08,$09,$08,$07
	dc.b	$01,$3C,$6A,$08,$82,$86,$08,$3C,$3C,$07,$3C,$3C,$3C,$3C,$07,$01
	dc.b	$08,$3C,$3C,$3C,$08,$01,$09,$08,$07,$08,$07,$01,$28,$6A,$3C,$09
	dc.b	$09,$13,$13,$19,$09,$08,$A3,$07,$02,$0D,$06,$01,$0D,$06,$09,$09
	dc.b	$09,$13,$09,$13,$01,$01,$09,$01,$97,$5D,$97,$A8,$A6,$7A,$C2,$BD
	dc.b	$63,$3D,$B1,$A8,$5D,$97,$95,$95,$95,$95,$5D,$95,$5D,$A6,$6B,$B1
	dc.b	$20,$95,$95,$5D,$5B,$BC,$53,$55,$43,$52,$43,$33,$48,$33,$43,$33
	dc.b	$74,$30,$47,$30,$74,$30,$47,$77,$74,$07,$4D,$09,$02,$02,$02,$0A
	dc.b	$01,$0A,$02,$0A,$01,$01,$09,$01,$02,$02,$01,$13,$02,$05,$02,$02
	dc.b	$13,$01,$09,$09,$01,$01,$01,$01,$09,$09,$01,$1C,$07,$09,$07,$09
	dc.b	$09,$09,$07,$07,$07,$09,$09,$19,$09,$08,$07,$09,$09,$09,$09,$01
	dc.b	$09,$01,$01,$08,$07,$01,$08,$08,$07,$07,$07,$01,$12,$12,$3A,$01
	dc.b	$08,$6A,$5B,$08,$09,$09,$02,$06,$12,$02,$19,$05,$02,$02,$02,$02
	dc.b	$19,$0D,$02,$12,$0D,$02,$0D,$02,$19,$19,$02,$02,$02,$19,$12,$0D
	dc.b	$06,$06,$02,$06,$06,$12,$06,$21,$06,$06,$12,$12,$06,$0D,$05,$05
	dc.b	$0D,$02,$02,$0D,$0D,$0D,$02,$06,$26,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$3E,$0D,$01,$0A,$0A,$1C,$15,$07,$07,$01
	dc.b	$07,$08,$07,$07,$4D,$07,$A3,$90,$B0,$4D,$07,$07,$28,$09,$09,$02
	dc.b	$28,$09,$28,$15,$4D,$15,$07,$07,$07,$3C,$3C,$09,$07,$08,$28,$AB
	dc.b	$90,$A3,$90,$3C,$08,$08,$6A,$6A,$6A,$6A,$08,$6A,$6A,$3C,$07,$28
	dc.b	$07,$08,$3C,$07,$07,$6A,$6A,$AE,$B6,$07,$6A,$AE,$6A,$07,$08,$6A
	dc.b	$07,$07,$08,$3C,$08,$3C,$6A,$3C,$07,$6A,$6A,$08,$6A,$AE,$6A,$3C
	dc.b	$08,$90,$90,$AB,$90,$07,$3C,$3C,$AE,$AE,$08,$09,$09,$08,$09,$07
	dc.b	$09,$13,$15,$02,$19,$09,$15,$09,$05,$19,$19,$19,$19,$06,$02,$07
	dc.b	$01,$13,$02,$01,$01,$09,$09,$01,$AA,$A7,$AA,$6B,$3D,$63,$91,$30
	dc.b	$30,$1E,$1E,$1E,$30,$55,$1E,$55,$1E,$55,$1E,$1E,$34,$49,$6B,$B1
	dc.b	$3D,$C1,$7F,$95,$3C,$BE,$8D,$37,$50,$50,$50,$42,$42,$50,$50,$50
	dc.b	$50,$72,$72,$27,$50,$50,$37,$74,$52,$07,$4D,$07,$01,$0D,$0D,$02
	dc.b	$01,$09,$01,$0A,$15,$0A,$0A,$0A,$13,$02,$02,$02,$0D,$01,$01,$13
	dc.b	$02,$02,$01,$01,$01,$02,$01,$01,$01,$09,$01,$01,$1C,$1C,$09,$07
	dc.b	$08,$07,$07,$1C,$07,$09,$09,$08,$07,$07,$07,$07,$09,$09,$01,$09
	dc.b	$07,$4D,$07,$02,$02,$01,$01,$09,$09,$07,$02,$01,$02,$01,$09,$07
	dc.b	$09,$01,$09,$09,$09,$09,$02,$0D,$05,$05,$02,$01,$01,$02,$02,$01
	dc.b	$02,$12,$02,$02,$01,$02,$0D,$06,$25,$06,$05,$0D,$0D,$0D,$19,$05
	dc.b	$05,$19,$02,$12,$0D,$05,$0D,$74,$06,$06,$06,$05,$12,$06,$06,$06
	dc.b	$0D,$05,$0D,$02,$06,$0D,$02,$02,$74,$06,$26,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$1F,$47,$01,$01,$01,$01,$15,$15,$15,$09,$09,$4D
	dc.b	$A3,$A3,$1C,$07,$07,$4D,$07,$90,$A3,$07,$1C,$15,$09,$07,$09,$09
	dc.b	$07,$09,$07,$07,$09,$28,$07,$09,$07,$08,$08,$08,$07,$08,$08,$3C
	dc.b	$08,$08,$6A,$3C,$08,$90,$B0,$B0,$07,$6A,$07,$07,$09,$01,$09,$08
	dc.b	$6A,$3C,$07,$3C,$6A,$08,$07,$08,$08,$07,$3C,$6A,$6A,$3C,$08,$07
	dc.b	$07,$07,$3C,$3C,$6A,$3C,$6A,$3C,$08,$3C,$6A,$08,$3C,$08,$3C,$6A
	dc.b	$6A,$AB,$AB,$AB,$AE,$08,$08,$3C,$08,$07,$07,$28,$15,$28,$07,$07
	dc.b	$09,$01,$15,$15,$09,$15,$01,$2C,$2C,$2C,$10,$2C,$2C,$13,$19,$02
	dc.b	$13,$02,$01,$15,$01,$01,$09,$84,$C1,$B1,$5D,$B7,$C4,$95,$30,$80
	dc.b	$43,$80,$33,$30,$30,$87,$77,$77,$33,$30,$37,$43,$80,$30,$7A,$7F
	dc.b	$B7,$C3,$53,$53,$63,$C2,$8D,$37,$1B,$50,$50,$50,$50,$50,$54,$50
	dc.b	$1B,$27,$27,$27,$27,$50,$36,$43,$37,$4D,$4D,$08,$01,$09,$01,$0D
	dc.b	$13,$01,$0A,$02,$02,$02,$0A,$13,$01,$0D,$0D,$02,$02,$02,$02,$02
	dc.b	$01,$01,$02,$01,$01,$13,$02,$02,$02,$01,$09,$01,$01,$01,$01,$09
	dc.b	$09,$01,$01,$01,$01,$13,$01,$07,$09,$09,$09,$01,$09,$01,$01,$01
	dc.b	$09,$09,$09,$07,$07,$02,$0D,$0D,$02,$0D,$02,$01,$01,$09,$07,$07
	dc.b	$09,$09,$07,$01,$02,$19,$19,$02,$0D,$02,$02,$02,$09,$09,$09,$02
	dc.b	$0D,$12,$01,$09,$09,$0D,$02,$05,$05,$02,$0D,$0D,$0D,$12,$12,$02
	dc.b	$0D,$05,$02,$02,$02,$0D,$12,$74,$74,$12,$02,$0D,$12,$12,$12,$06
	dc.b	$06,$12,$0D,$02,$0D,$12,$0D,$0D,$0D,$0D,$74,$36,$2A,$00,$00,$00
	dc.b	$00,$00,$1F,$36,$14,$09,$09,$15,$15,$1A,$1A,$15,$1C,$15,$01,$4D
	dc.b	$08,$90,$07,$08,$07,$07,$15,$07,$08,$09,$A3,$A3,$07,$08,$07,$07
	dc.b	$07,$07,$4D,$09,$28,$28,$09,$09,$07,$3C,$3C,$3C,$07,$07,$09,$07
	dc.b	$07,$07,$90,$AB,$08,$6A,$3C,$6A,$3C,$09,$08,$6A,$3C,$08,$3C,$6A
	dc.b	$08,$2C,$07,$AE,$B6,$6A,$07,$AE,$AE,$3C,$08,$07,$07,$3C,$AE,$6A
	dc.b	$3C,$6A,$3C,$08,$07,$08,$6A,$B6,$AE,$6A,$08,$08,$08,$07,$08,$4D
	dc.b	$08,$3C,$3C,$08,$6A,$3C,$07,$01,$15,$19,$0D,$13,$13,$02,$13,$01
	dc.b	$02,$2C,$82,$09,$08,$09,$09,$82,$10,$10,$82,$10,$10,$09,$09,$01
	dc.b	$01,$01,$82,$01,$01,$09,$09,$4D,$BD,$79,$3F,$AB,$97,$95,$30,$33
	dc.b	$37,$30,$37,$30,$33,$1E,$33,$1E,$37,$33,$33,$33,$33,$34,$7A,$BD
	dc.b	$A3,$BC,$53,$53,$5D,$BD,$C2,$1A,$50,$50,$50,$50,$50,$50,$51,$36
	dc.b	$50,$50,$72,$27,$50,$50,$50,$37,$33,$4D,$4D,$07,$1C,$01,$01,$02
	dc.b	$02,$0D,$0A,$0A,$01,$02,$02,$0A,$0D,$02,$02,$0D,$06,$05,$02,$01
	dc.b	$02,$0A,$01,$01,$02,$12,$0D,$01,$3A,$01,$01,$01,$01,$01,$01,$09
	dc.b	$09,$01,$01,$09,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$01,$01
	dc.b	$09,$01,$01,$02,$02,$02,$02,$02,$01,$01,$09,$01,$01,$01,$09,$01
	dc.b	$0D,$0D,$02,$09,$1C,$18,$0A,$0D,$09,$08,$1C,$01,$02,$0A,$1C,$09
	dc.b	$01,$02,$25,$01,$09,$01,$12,$09,$06,$05,$02,$02,$02,$02,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$06,$05,$05,$0D,$0D,$0D,$74,$0D,$06,$06
	dc.b	$06,$06,$12,$12,$02,$02,$02,$0D,$0D,$02,$02,$0D,$0D,$36,$2A,$00
	dc.b	$65,$36,$15,$1A,$1A,$1C,$1C,$1C,$1C,$4D,$1C,$1C,$4D,$07,$07,$07
	dc.b	$07,$4D,$8E,$07,$08,$01,$09,$90,$90,$07,$07,$1C,$07,$07,$07,$09
	dc.b	$09,$4D,$4D,$07,$09,$01,$09,$07,$6A,$6A,$6A,$AE,$3C,$AE,$AB,$6C
	dc.b	$B7,$90,$09,$6A,$6A,$07,$09,$08,$07,$90,$90,$6A,$AE,$3C,$08,$08
	dc.b	$01,$19,$07,$AE,$AE,$AE,$3C,$08,$3C,$AE,$B0,$6A,$07,$07,$08,$08
	dc.b	$3C,$6A,$3C,$3C,$07,$3C,$6A,$AE,$AE,$6A,$3C,$08,$08,$08,$08,$07
	dc.b	$3C,$07,$08,$3C,$6A,$08,$07,$07,$09,$07,$07,$09,$0D,$21,$02,$09
	dc.b	$09,$09,$28,$01,$82,$09,$2C,$19,$10,$2C,$82,$82,$2C,$09,$09,$82
	dc.b	$09,$15,$82,$86,$01,$09,$09,$34,$95,$95,$91,$AE,$97,$BD,$C2,$A8
	dc.b	$6B,$7A,$7A,$63,$B1,$63,$B1,$B1,$7A,$B1,$7A,$B1,$A6,$A6,$7A,$7F
	dc.b	$AB,$BE,$53,$53,$95,$C2,$8D,$37,$50,$50,$50,$50,$50,$50,$50,$50
	dc.b	$50,$50,$50,$50,$50,$50,$50,$54,$54,$01,$4D,$15,$02,$02,$02,$0A
	dc.b	$02,$47,$48,$43,$01,$01,$02,$02,$02,$06,$06,$02,$0A,$02,$13,$0A
	dc.b	$01,$01,$02,$02,$01,$01,$2B,$21,$02,$13,$01,$09,$09,$09,$01,$15
	dc.b	$09,$09,$01,$09,$09,$07,$09,$01,$09,$01,$09,$09,$09,$01,$02,$01
	dc.b	$09,$02,$01,$09,$09,$09,$09,$4D,$1C,$01,$02,$02,$01,$01,$02,$09
	dc.b	$09,$13,$02,$02,$02,$01,$02,$02,$02,$02,$01,$01,$01,$21,$06,$01
	dc.b	$01,$02,$0D,$0D,$01,$0A,$3A,$12,$01,$06,$0D,$02,$02,$02,$06,$01
	dc.b	$02,$02,$02,$0D,$05,$0D,$0D,$0D,$05,$06,$06,$06,$12,$0D,$02,$0D
	dc.b	$0D,$0D,$0D,$06,$47,$0D,$02,$12,$47,$0D,$0E,$0A,$0D,$0D,$0D,$17
	dc.b	$1A,$1C,$1C,$5E,$1A,$4D,$1C,$4D,$4D,$4D,$4D,$09,$1C,$28,$4D,$07
	dc.b	$28,$4D,$4D,$90,$3C,$4D,$09,$01,$A3,$08,$08,$07,$07,$07,$3C,$08
	dc.b	$07,$09,$07,$09,$07,$08,$01,$28,$08,$B0,$6A,$07,$08,$90,$AB,$6C
	dc.b	$6C,$90,$07,$3C,$3C,$07,$01,$07,$09,$09,$07,$08,$6A,$AE,$08,$02
	dc.b	$3C,$AE,$AE,$AE,$AE,$AE,$6A,$07,$6A,$AB,$6C,$6A,$3C,$3C,$6A,$3C
	dc.b	$07,$09,$09,$08,$3C,$07,$08,$08,$08,$09,$09,$09,$08,$08,$3C,$08
	dc.b	$08,$07,$09,$07,$09,$07,$07,$07,$07,$08,$6A,$3C,$28,$82,$09,$07
	dc.b	$07,$09,$82,$09,$09,$82,$2C,$13,$2C,$2C,$2C,$01,$01,$01,$2C,$01
	dc.b	$09,$09,$86,$07,$13,$09,$09,$6B,$95,$B1,$6B,$3F,$55,$C2,$8D,$B1
	dc.b	$20,$A8,$95,$95,$95,$95,$95,$5D,$95,$5D,$5D,$95,$B1,$A6,$63,$8D
	dc.b	$7A,$95,$8D,$7F,$B6,$C3,$53,$79,$80,$30,$48,$30,$47,$77,$47,$1E
	dc.b	$51,$1E,$51,$30,$47,$30,$74,$30,$80,$1A,$4D,$01,$02,$02,$0D,$0D
	dc.b	$02,$74,$0D,$0A,$02,$13,$15,$02,$02,$13,$0D,$0A,$74,$51,$0D,$09
	dc.b	$02,$02,$01,$09,$01,$02,$0D,$0D,$02,$02,$09,$09,$01,$09,$01,$0D
	dc.b	$0D,$02,$01,$01,$09,$09,$01,$13,$15,$13,$1C,$09,$02,$02,$02,$01
	dc.b	$01,$01,$0D,$12,$09,$09,$01,$09,$1C,$13,$09,$01,$02,$01,$01,$15
	dc.b	$01,$01,$01,$09,$1C,$09,$02,$09,$09,$02,$01,$09,$02,$0D,$06,$02
	dc.b	$02,$01,$0D,$02,$09,$01,$02,$02,$0D,$02,$02,$12,$02,$01,$01,$06
	dc.b	$0D,$09,$09,$01,$0D,$0D,$02,$02,$01,$0A,$0D,$0D,$02,$02,$02,$0A
	dc.b	$02,$0D,$12,$06,$06,$47,$47,$47,$51,$06,$74,$0D,$0D,$0D,$02,$0D
	dc.b	$4D,$4D,$1C,$1A,$1C,$4D,$1C,$4D,$4D,$4D,$09,$09,$07,$09,$09,$09
	dc.b	$28,$07,$28,$08,$08,$07,$09,$01,$07,$07,$08,$07,$07,$3C,$07,$07
	dc.b	$08,$3C,$07,$07,$07,$07,$4D,$A3,$09,$08,$08,$02,$01,$1C,$1C,$1C
	dc.b	$09,$28,$07,$07,$AE,$B6,$08,$82,$08,$3C,$B6,$B7,$AE,$3C,$08,$90
	dc.b	$AE,$6A,$AE,$AE,$B6,$08,$09,$08,$3C,$3C,$3C,$6A,$6A,$3C,$07,$08
	dc.b	$09,$09,$08,$6A,$18,$09,$08,$3C,$B6,$6A,$AE,$6A,$6A,$07,$08,$3C
	dc.b	$07,$08,$6A,$B6,$09,$01,$08,$08,$08,$08,$09,$01,$09,$28,$07,$07
	dc.b	$09,$2C,$15,$09,$07,$07,$07,$09,$01,$2C,$01,$82,$09,$09,$01,$15
	dc.b	$01,$10,$82,$82,$13,$09,$09,$35,$6B,$A7,$B1,$6B,$79,$C2,$79,$3F
	dc.b	$1E,$1E,$1E,$55,$1E,$55,$55,$55,$55,$55,$55,$1E,$55,$3F,$63,$8D
	dc.b	$95,$C2,$8D,$BD,$3C,$BE,$53,$53,$8D,$C2,$63,$BD,$63,$BD,$95,$BD
	dc.b	$63,$95,$95,$3D,$91,$49,$7A,$A6,$B1,$34,$4D,$09,$02,$0D,$0D,$02
	dc.b	$09,$01,$02,$0A,$0A,$01,$01,$02,$0A,$02,$12,$25,$0D,$0D,$02,$06
	dc.b	$02,$02,$01,$01,$01,$01,$02,$02,$01,$09,$02,$01,$02,$02,$02,$13
	dc.b	$01,$01,$02,$09,$09,$01,$09,$09,$09,$01,$02,$01,$12,$74,$06,$0D
	dc.b	$01,$13,$09,$18,$2C,$01,$0D,$02,$1C,$13,$02,$01,$01,$01,$09,$09
	dc.b	$02,$07,$09,$09,$14,$07,$02,$09,$3A,$09,$09,$09,$09,$01,$0A,$0A
	dc.b	$02,$01,$06,$17,$07,$01,$02,$02,$02,$25,$01,$07,$12,$42,$36,$05
	dc.b	$01,$01,$01,$01,$01,$0D,$06,$0D,$0D,$02,$0D,$02,$02,$0D,$06,$12
	dc.b	$02,$0D,$0D,$06,$06,$02,$02,$12,$12,$06,$06,$12,$0D,$0D,$43,$0A
