	.globl	dstar13
	.data
	.phrase
dstar13:
;320 x 40
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$42,$27
	dc.b	$81,$27,$1D,$1D,$45,$28,$02,$02,$02,$4A,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$34,$0F,$0F,$28,$1D,$1D,$1D,$98
	dc.b	$32,$32,$32,$32,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$26,$32,$32,$32,$2D,$34,$83,$1D,$0F,$01,$01,$01,$01,$01,$08
	dc.b	$02,$01,$01,$01,$02,$02,$02,$02,$02,$07,$2D,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$42,$4C,$09,$02,$02,$0F,$0F,$0F,$02
	dc.b	$02,$02,$02,$0F,$4F,$06,$02,$02,$24,$1D,$1D,$1D,$42,$32,$32,$32
	dc.b	$3C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$32,$32,$32,$32,$24,$1D,$1D,$2D,$06,$02,$09
	dc.b	$20,$07,$4C,$1A,$4C,$07,$08,$01,$08,$8D,$1A,$4C,$4C,$1A,$1A,$1A
	dc.b	$08,$01,$09,$09,$09,$01,$01,$19,$01,$07,$01,$27,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$0B,$09,$09,$09,$02,$02,$09,$14
	dc.b	$14,$01,$02,$02,$0F,$0F,$02,$09,$01,$01,$01,$13,$13,$02,$0F,$02
	dc.b	$0F,$12,$02,$01,$34,$24,$24,$24,$42,$26,$26,$26,$53,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$26,$53,$26,$24,$1D,$45
	dc.b	$45,$08,$01,$01,$01,$07,$08,$01,$08,$08,$19,$01,$07,$08,$08,$4C
	dc.b	$07,$08,$4C,$08,$08,$08,$13,$01,$08,$1A,$08,$08,$08,$08,$01,$01
	dc.b	$1A,$1A,$55,$09,$01,$88,$1A,$1A,$08,$07,$08,$08,$32,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$3C,$4C,$7B,$02,$02,$02,$02,$0F,$09,$43
	dc.b	$09,$09,$02,$02,$09,$02,$09,$09,$01,$09,$02,$0F,$02,$08,$09,$02
	dc.b	$0F,$02,$02,$02,$02,$01,$02,$09,$09,$01,$01,$02,$02,$12,$4F,$28
	dc.b	$28,$24,$24,$24,$2D,$26,$26,$53,$3C,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$27,$24,$24,$24,$0F,$0F,$06,$0F,$08,$13,$19,$07,$4C,$4C,$7B
	dc.b	$07,$07,$07,$07,$08,$01,$01,$01,$08,$08,$1A,$1A,$07,$07,$4C,$01
	dc.b	$13,$13,$01,$08,$02,$01,$19,$1A,$1A,$1A,$01,$13,$09,$19,$19,$1A
	dc.b	$1A,$19,$19,$13,$13,$01,$01,$19,$08,$07,$08,$08,$42,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$3C,$0B,$7B,$0F,$12,$0F,$0F,$02,$02,$02
	dc.b	$02,$01,$08,$09,$01,$02,$01,$02,$09,$02,$02,$02,$0F,$09,$02,$02
	dc.b	$06,$06,$02,$09,$02,$02,$0F,$09,$01,$02,$01,$02,$02,$09,$02,$02
	dc.b	$13,$01,$02,$02,$01,$01,$02,$0F,$0F,$06,$06,$06,$3D,$4A,$27,$4A
	dc.b	$3C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$32,$2D,$06
	dc.b	$02,$19,$08,$08,$07,$08,$08,$08,$4C,$07,$01,$07,$07,$08,$08,$19
	dc.b	$01,$02,$01,$08,$08,$08,$08,$08,$07,$01,$0F,$01,$01,$08,$01,$4F
	dc.b	$0F,$19,$1A,$07,$08,$08,$19,$08,$08,$19,$13,$13,$09,$01,$01,$01
	dc.b	$19,$08,$01,$01,$01,$01,$19,$01,$01,$08,$01,$07,$2D,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$53,$4C,$4C,$01,$02,$02,$02,$02,$02,$02
	dc.b	$0F,$02,$02,$09,$09,$1A,$1A,$08,$1A,$01,$0F,$0F,$02,$09,$01,$15
	dc.b	$02,$0F,$02,$08,$01,$14,$28,$06,$02,$09,$09,$02,$09,$09,$02,$02
	dc.b	$02,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02,$01,$01,$01,$01,$02
	dc.b	$01,$0F,$45,$27,$3C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$27,$3D,$02,$08,$08,$23
	dc.b	$19,$08,$08,$08,$08,$01,$1A,$4C,$4C,$08,$08,$08,$08,$07,$07,$08
	dc.b	$08,$08,$08,$1A,$07,$08,$08,$08,$07,$08,$08,$08,$08,$01,$01,$08
	dc.b	$19,$01,$08,$08,$48,$08,$08,$01,$1A,$1A,$08,$09,$09,$09,$13,$19
	dc.b	$88,$19,$01,$01,$01,$13,$02,$09,$01,$08,$01,$08,$34,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$1D,$07,$07,$19,$0F,$16,$02,$16,$16,$16
	dc.b	$02,$01,$13,$02,$02,$0F,$02,$01,$01,$02,$02,$02,$01,$1A,$1A,$14
	dc.b	$1A,$08,$08,$01,$01,$08,$01,$01,$09,$02,$0F,$02,$0F,$02,$02,$02
	dc.b	$0F,$02,$02,$01,$02,$02,$02,$09,$13,$02,$02,$02,$02,$02,$02,$0F
	dc.b	$02,$01,$01,$02,$02,$34,$98,$27,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$27,$1D,$16,$08,$07,$08,$08,$08,$08,$19
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$07,$0B,$0B,$07,$48,$08
	dc.b	$19,$08,$08,$08,$07,$07,$08,$08,$08,$07,$08,$07,$0B,$07,$08,$08
	dc.b	$08,$19,$08,$08,$07,$08,$19,$48,$08,$08,$07,$08,$08,$48,$08,$08
	dc.b	$19,$08,$19,$19,$19,$08,$19,$08,$01,$01,$01,$08,$28,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$1D,$1A,$1A,$09,$47,$0F,$16,$16,$16,$16
	dc.b	$02,$01,$08,$01,$01,$01,$01,$02,$16,$0F,$02,$02,$01,$02,$09,$01
	dc.b	$09,$01,$02,$02,$12,$4F,$06,$0F,$0F,$02,$0F,$16,$02,$02,$01,$01
	dc.b	$02,$02,$02,$02,$02,$09,$02,$0F,$09,$14,$14,$02,$02,$02,$02,$0F
	dc.b	$02,$02,$02,$02,$09,$01,$13,$01,$02,$1D,$2D,$42,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$42,$24,$45,$02,$08,$07,$08,$07,$08,$08,$08,$08,$08,$08
	dc.b	$08,$07,$07,$07,$07,$07,$48,$08,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$48,$07,$07,$08,$08,$07,$07,$08,$08,$08,$07,$08,$08,$08,$48,$19
	dc.b	$13,$01,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$07,$08,$01,$01
	dc.b	$01,$19,$08,$08,$08,$08,$01,$08,$09,$13,$01,$01,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$1D,$1A,$1A,$1A,$1E,$1E,$01,$01,$01,$02
	dc.b	$02,$02,$15,$08,$01,$01,$01,$1E,$02,$0F,$02,$0F,$0F,$0F,$05,$0F
	dc.b	$01,$01,$01,$02,$02,$02,$01,$01,$02,$01,$08,$08,$01,$01,$01,$01
	dc.b	$15,$15,$08,$1A,$08,$55,$14,$02,$0F,$09,$02,$02,$02,$09,$09,$02
	dc.b	$02,$0F,$0F,$0F,$0F,$02,$02,$01,$02,$02,$02,$02,$02,$1D,$27,$32
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$32,$27
	dc.b	$1D,$02,$08,$08,$01,$01,$08,$1A,$48,$07,$07,$07,$1A,$07,$0B,$07
	dc.b	$08,$07,$48,$07,$07,$07,$08,$01,$08,$07,$07,$0B,$07,$07,$07,$08
	dc.b	$07,$08,$07,$08,$08,$08,$08,$07,$08,$07,$07,$08,$07,$08,$07,$4C
	dc.b	$08,$01,$08,$08,$01,$01,$01,$08,$08,$08,$48,$07,$48,$08,$08,$19
	dc.b	$19,$02,$01,$08,$19,$08,$08,$08,$09,$01,$01,$13,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$1D,$1A,$1A,$07,$01,$01,$1E,$1E,$1E,$1E
	dc.b	$1E,$02,$1E,$0C,$1E,$1E,$1E,$02,$1E,$1E,$02,$16,$02,$0F,$0F,$0F
	dc.b	$05,$0F,$0F,$02,$01,$02,$02,$01,$02,$01,$01,$01,$07,$07,$07,$1A
	dc.b	$08,$08,$08,$1A,$08,$1A,$02,$0F,$06,$12,$02,$0F,$0F,$0F,$02,$0F
	dc.b	$02,$0F,$12,$16,$02,$02,$02,$02,$02,$02,$02,$08,$01,$01,$01,$02
	dc.b	$06,$98,$32,$53,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$32,$1D,$02,$01,$01
	dc.b	$01,$08,$08,$48,$07,$0B,$07,$48,$07,$07,$07,$07,$07,$07,$0B,$37
	dc.b	$0B,$07,$07,$08,$07,$07,$07,$07,$07,$07,$0B,$07,$0B,$0B,$07,$07
	dc.b	$07,$07,$08,$08,$0B,$07,$07,$07,$08,$08,$08,$01,$08,$07,$07,$1A
	dc.b	$08,$07,$08,$08,$48,$07,$08,$07,$07,$19,$01,$88,$08,$08,$07,$1A
	dc.b	$01,$01,$01,$19,$01,$01,$08,$08,$13,$01,$01,$13,$01,$32,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$07,$07,$07,$23,$1E,$13,$02,$02,$1E
	dc.b	$01,$1E,$16,$13,$02,$02,$1E,$1E,$1E,$02,$1E,$02,$02,$02,$01,$01
	dc.b	$01,$02,$02,$13,$13,$0F,$02,$01,$02,$02,$02,$16,$08,$08,$01,$08
	dc.b	$01,$01,$01,$01,$01,$08,$08,$01,$02,$02,$14,$1A,$1A,$1A,$14,$09
	dc.b	$02,$12,$0F,$4F,$0F,$16,$02,$02,$09,$02,$02,$02,$02,$02,$0F,$02
	dc.b	$02,$02,$02,$0F,$12,$24,$26,$3C,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$3C,$26,$83,$0F,$01,$08,$08,$07,$08,$08
	dc.b	$07,$07,$08,$07,$0B,$07,$07,$07,$07,$48,$07,$07,$08,$08,$48,$07
	dc.b	$48,$08,$08,$07,$08,$08,$07,$07,$07,$08,$07,$07,$0B,$4C,$1A,$07
	dc.b	$08,$0B,$07,$0B,$07,$0B,$0B,$07,$08,$07,$0B,$07,$1A,$07,$07,$08
	dc.b	$01,$08,$01,$08,$19,$08,$19,$01,$01,$13,$08,$19,$07,$1A,$08,$88
	dc.b	$43,$19,$08,$08,$08,$07,$0B,$08,$01,$01,$01,$01,$01,$42,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$07,$07,$07,$01,$02,$02,$13,$02,$02
	dc.b	$02,$02,$16,$16,$16,$02,$13,$02,$02,$16,$02,$01,$08,$08,$07,$4C
	dc.b	$08,$08,$02,$01,$02,$02,$02,$01,$1E,$1E,$01,$01,$02,$01,$01,$08
	dc.b	$08,$08,$08,$08,$08,$01,$01,$01,$01,$0F,$06,$47,$0F,$02,$01,$01
	dc.b	$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0F,$02,$02,$02
	dc.b	$09,$02,$02,$02,$02,$01,$01,$0F,$1D,$27,$53,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$3C,$4A,$06,$0F,$01,$19,$08,$08,$08,$07,$08,$08,$48
	dc.b	$07,$07,$07,$07,$07,$48,$08,$07,$07,$08,$08,$08,$19,$07,$07,$08
	dc.b	$0B,$0B,$07,$08,$07,$07,$08,$07,$07,$19,$07,$07,$08,$07,$0B,$0B
	dc.b	$07,$07,$0B,$08,$08,$07,$07,$4C,$07,$07,$08,$07,$0B,$0B,$07,$07
	dc.b	$07,$08,$19,$08,$08,$13,$01,$19,$01,$01,$19,$08,$08,$08,$08,$08
	dc.b	$08,$08,$19,$19,$08,$08,$07,$08,$01,$08,$08,$01,$19,$4A,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$07,$4C,$0B,$13,$02,$0F,$02,$02,$0F
	dc.b	$16,$16,$1E,$16,$16,$16,$02,$02,$01,$02,$02,$01,$08,$01,$01,$01
	dc.b	$01,$08,$08,$01,$01,$01,$01,$13,$01,$01,$08,$01,$08,$08,$01,$01
	dc.b	$02,$1E,$13,$01,$02,$01,$01,$01,$0F,$02,$01,$02,$02,$1E,$1E,$02
	dc.b	$16,$0F,$0F,$0F,$0F,$0F,$02,$02,$02,$16,$16,$02,$0F,$12,$12,$0F
	dc.b	$0F,$02,$0F,$02,$02,$02,$02,$02,$02,$02,$02,$06,$98,$32,$3C,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$42,$1D,$0F,$07,$08,$08,$08,$48,$08,$08,$08,$48,$48,$48,$08,$08
	dc.b	$07,$07,$07,$07,$07,$07,$0B,$07,$07,$07,$07,$07,$07,$0B,$0B,$0B
	dc.b	$07,$07,$0B,$08,$07,$37,$0B,$08,$07,$0B,$0B,$07,$07,$0B,$0B,$0B
	dc.b	$0B,$08,$08,$07,$08,$07,$07,$07,$07,$07,$08,$08,$13,$01,$07,$08
	dc.b	$07,$08,$08,$08,$07,$01,$01,$01,$19,$08,$48,$07,$07,$07,$1A,$1A
	dc.b	$08,$1A,$08,$08,$08,$08,$07,$19,$01,$08,$08,$01,$01,$1D,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$09,$07,$0B,$0B,$08,$01,$09,$02,$13,$01
	dc.b	$12,$02,$0F,$06,$47,$02,$01,$01,$02,$02,$13,$02,$13,$02,$05,$0F
	dc.b	$01,$08,$08,$08,$08,$08,$01,$08,$0B,$07,$08,$1A,$08,$08,$07,$01
	dc.b	$01,$02,$02,$01,$01,$08,$08,$08,$08,$01,$01,$01,$09,$02,$02,$02
	dc.b	$01,$14,$1A,$08,$02,$0F,$0F,$0F,$0F,$0F,$02,$02,$0F,$05,$05,$06
	dc.b	$02,$12,$05,$12,$02,$02,$0F,$0F,$0F,$02,$0F,$02,$02,$02,$02,$06
	dc.b	$2D,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$32,$98,$06,$08
	dc.b	$1A,$08,$08,$08,$08,$08,$08,$08,$08,$07,$07,$07,$07,$07,$0B,$0B
	dc.b	$0B,$07,$07,$0B,$37,$37,$0B,$0B,$37,$37,$0B,$0B,$0B,$07,$07,$07
	dc.b	$07,$07,$07,$07,$08,$01,$01,$08,$07,$08,$08,$0B,$0B,$07,$0B,$0B
	dc.b	$0B,$0B,$07,$08,$08,$08,$0B,$07,$0B,$07,$08,$08,$08,$01,$08,$07
	dc.b	$08,$08,$08,$08,$19,$01,$08,$07,$08,$08,$0B,$4C,$0B,$07,$4C,$4C
	dc.b	$4C,$4C,$07,$07,$08,$07,$07,$08,$01,$07,$08,$01,$01,$28,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3C,$01,$4C,$4C,$4C,$08,$07,$07,$4C,$1A,$01
	dc.b	$01,$01,$13,$02,$0F,$28,$0F,$09,$02,$0F,$0F,$0F,$01,$01,$08,$08
	dc.b	$01,$13,$01,$01,$01,$08,$07,$07,$08,$08,$01,$08,$07,$08,$08,$08
	dc.b	$15,$0B,$08,$02,$16,$01,$13,$01,$08,$08,$08,$07,$08,$08,$01,$01
	dc.b	$01,$02,$08,$1A,$09,$02,$02,$02,$02,$0F,$02,$12,$0F,$01,$01,$02
	dc.b	$0F,$02,$12,$12,$12,$02,$02,$0F,$0F,$02,$02,$02,$02,$0F,$0F,$02
	dc.b	$02,$02,$02,$06,$2D,$32,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$26,$2D,$06,$01,$19,$19,$1A,$1A
	dc.b	$1A,$08,$08,$48,$07,$07,$07,$0B,$4C,$0B,$07,$07,$07,$0B,$0B,$0B
	dc.b	$0B,$07,$0B,$0B,$0B,$0B,$0B,$0B,$07,$07,$0B,$6A,$0B,$07,$07,$37
	dc.b	$0B,$0B,$37,$08,$08,$07,$01,$08,$08,$0B,$37,$07,$0B,$07,$0B,$0B
	dc.b	$0B,$07,$0B,$37,$37,$0B,$0B,$07,$07,$0B,$0B,$07,$07,$0B,$07,$0B
	dc.b	$07,$07,$08,$07,$07,$07,$4C,$7B,$AE,$AE,$2F,$AE,$7B,$0B,$4C,$0B
	dc.b	$0B,$7B,$7B,$7B,$0B,$08,$07,$08,$01,$07,$08,$01,$08,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$26,$07,$4C,$0B,$07,$08,$01,$08,$01,$1A,$1A
	dc.b	$1A,$08,$1A,$07,$0B,$4C,$07,$07,$4C,$07,$1A,$4C,$4C,$1A,$01,$08
	dc.b	$08,$01,$1A,$0B,$07,$08,$01,$1A,$8D,$7B,$4C,$1A,$07,$08,$08,$08
	dc.b	$08,$07,$07,$07,$1A,$01,$08,$08,$16,$02,$01,$01,$08,$08,$07,$07
	dc.b	$01,$08,$01,$02,$08,$01,$02,$02,$02,$02,$0F,$0F,$01,$08,$09,$02
	dc.b	$0F,$02,$02,$02,$0F,$12,$0F,$12,$0F,$02,$0F,$0F,$0F,$0F,$0F,$0F
	dc.b	$02,$0F,$02,$01,$01,$01,$12,$1D,$42,$26,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$27,$34,$0F,$01,$08,$19,$08,$1A,$08,$08,$48
	dc.b	$07,$48,$48,$07,$07,$07,$07,$4C,$0B,$0B,$0B,$37,$37,$0B,$07,$07
	dc.b	$0B,$0B,$0B,$0B,$07,$07,$37,$0B,$0B,$0B,$0B,$0B,$07,$0B,$08,$07
	dc.b	$37,$07,$07,$07,$0B,$0B,$07,$0B,$0B,$0B,$0B,$37,$37,$0B,$0B,$37
	dc.b	$0B,$37,$37,$6B,$37,$37,$37,$0B,$0B,$37,$AE,$6B,$6B,$37,$07,$07
	dc.b	$0B,$0B,$37,$37,$AE,$AE,$AE,$AE,$7B,$0B,$0B,$0B,$08,$1A,$1A,$07
	dc.b	$08,$1A,$08,$08,$07,$08,$08,$19,$01,$07,$08,$08,$08,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$26,$07,$4C,$0B,$07,$08,$01,$01,$01,$01,$08
	dc.b	$1A,$1A,$1A,$1A,$07,$4C,$4C,$1A,$07,$4C,$1A,$07,$07,$08,$08,$08
	dc.b	$07,$08,$08,$07,$07,$08,$08,$02,$07,$07,$07,$07,$08,$08,$07,$4C
	dc.b	$08,$07,$07,$08,$07,$07,$01,$07,$08,$07,$08,$07,$07,$01,$1A,$4C
	dc.b	$07,$08,$01,$01,$08,$07,$01,$01,$01,$02,$01,$02,$02,$02,$02,$12
	dc.b	$0F,$0F,$0F,$02,$12,$12,$02,$02,$0F,$12,$0F,$12,$12,$12,$12,$0F
	dc.b	$0F,$02,$02,$02,$02,$02,$02,$02,$02,$02,$06,$24,$32,$3C,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$32,$1D,$0F,$01,$01,$01,$01,$08,$08,$08,$07,$4C,$07,$08,$07
	dc.b	$07,$07,$07,$07,$07,$0B,$0B,$37,$0B,$37,$6B,$AE,$37,$0B,$0B,$07
	dc.b	$07,$0B,$0B,$37,$37,$6B,$6B,$37,$07,$07,$0B,$0B,$0B,$7B,$07,$0B
	dc.b	$0B,$07,$0B,$0B,$0B,$0B,$37,$0B,$6B,$37,$37,$0B,$6B,$37,$37,$37
	dc.b	$37,$07,$08,$0B,$37,$07,$0B,$0B,$0B,$37,$37,$6B,$37,$0B,$37,$37
	dc.b	$08,$07,$AE,$7B,$4C,$08,$08,$08,$19,$02,$06,$0F,$02,$08,$0F,$01
	dc.b	$07,$08,$19,$08,$01,$01,$08,$01,$08,$07,$08,$07,$08,$08,$27,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$26,$07,$0B,$4C,$1A,$07,$02,$02,$02,$01,$08
	dc.b	$09,$09,$01,$08,$08,$01,$01,$01,$08,$01,$09,$09,$01,$01,$01,$01
	dc.b	$01,$08,$08,$4C,$0B,$4C,$4C,$1A,$08,$08,$01,$08,$08,$02,$08,$07
	dc.b	$08,$07,$07,$01,$07,$07,$07,$08,$08,$08,$02,$08,$08,$08,$08,$15
	dc.b	$07,$08,$07,$08,$07,$0B,$0B,$07,$01,$02,$02,$02,$0F,$0F,$02,$0F
	dc.b	$0F,$02,$0F,$16,$16,$0F,$0F,$0F,$0F,$0F,$05,$12,$0F,$12,$12,$16
	dc.b	$02,$0F,$0F,$0F,$0F,$02,$0F,$02,$09,$09,$02,$0F,$02,$0F,$98,$4A
	dc.b	$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$28
	dc.b	$09,$01,$01,$01,$08,$07,$08,$07,$4C,$07,$07,$4C,$0B,$07,$4C,$07
	dc.b	$08,$07,$08,$07,$0B,$6B,$BA,$6B,$37,$0B,$07,$0B,$0B,$0B,$0B,$07
	dc.b	$0B,$37,$37,$6C,$AE,$7B,$0B,$0B,$0B,$0B,$07,$07,$48,$08,$07,$07
	dc.b	$37,$BA,$6B,$37,$37,$0B,$0B,$0B,$0B,$37,$37,$37,$0B,$0B,$0B,$0B
	dc.b	$37,$07,$08,$0B,$37,$37,$37,$08,$08,$07,$0B,$37,$AE,$08,$08,$37
	dc.b	$0B,$07,$48,$13,$13,$02,$02,$08,$08,$08,$05,$02,$16,$02,$0F,$05
	dc.b	$01,$08,$02,$02,$13,$08,$01,$08,$08,$08,$01,$08,$08,$01,$27,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$26,$4C,$4C,$4C,$1A,$07,$08,$13,$0F,$02,$19
	dc.b	$08,$01,$01,$01,$01,$01,$01,$13,$02,$02,$02,$02,$02,$01,$01,$01
	dc.b	$01,$08,$01,$01,$01,$08,$08,$08,$01,$08,$07,$08,$07,$08,$01,$08
	dc.b	$08,$08,$08,$07,$08,$01,$08,$01,$1E,$08,$08,$08,$08,$08,$01,$07
	dc.b	$0B,$07,$01,$08,$01,$08,$0B,$07,$15,$08,$01,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$0F,$02,$02,$02,$16,$0F,$0F,$0F,$12,$0F,$02,$0F,$0F
	dc.b	$0F,$0F,$0F,$02,$02,$0F,$0F,$0F,$02,$02,$02,$02,$0F,$06,$05,$02
	dc.b	$0F,$06,$4A,$3C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$45,$08,$1A
	dc.b	$1A,$08,$1A,$08,$1A,$4C,$4C,$07,$62,$0B,$0B,$07,$48,$08,$07,$08
	dc.b	$07,$0B,$0B,$37,$07,$0B,$0B,$37,$BA,$6B,$37,$37,$0B,$37,$0B,$0B
	dc.b	$37,$0B,$37,$37,$37,$37,$07,$0B,$07,$0B,$6B,$6B,$6B,$0B,$6B,$BA
	dc.b	$0B,$07,$37,$07,$0B,$0B,$37,$0B,$0B,$6B,$37,$0B,$6B,$6B,$37,$6B
	dc.b	$6B,$37,$6B,$AE,$6C,$6F,$6C,$6B,$0B,$6B,$37,$37,$0B,$07,$19,$07
	dc.b	$08,$07,$08,$19,$19,$19,$08,$08,$19,$0C,$1E,$0C,$0C,$1E,$0C,$02
	dc.b	$16,$01,$02,$01,$08,$01,$13,$08,$19,$08,$01,$08,$08,$01,$06,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1D,$4C,$07,$4C,$07,$0B,$07,$08,$08,$02,$13
	dc.b	$01,$09,$02,$02,$02,$01,$13,$01,$0F,$0F,$02,$02,$02,$01,$02,$01
	dc.b	$02,$01,$01,$13,$02,$01,$01,$01,$08,$01,$08,$08,$08,$1A,$07,$08
	dc.b	$08,$08,$48,$08,$07,$07,$07,$07,$0B,$08,$08,$08,$01,$1A,$4C,$1A
	dc.b	$08,$01,$01,$07,$07,$08,$07,$07,$01,$12,$12,$02,$08,$07,$08,$02
	dc.b	$0F,$0F,$01,$01,$02,$16,$02,$02,$02,$02,$02,$02,$0F,$0F,$0F,$0F
	dc.b	$0F,$12,$12,$12,$0F,$06,$28,$4F,$0F,$05,$05,$12,$02,$0F,$0F,$02
	dc.b	$09,$01,$02,$06,$2D,$3C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$45,$19,$08,$07,$1A
	dc.b	$08,$48,$08,$08,$08,$07,$0B,$07,$4C,$4C,$07,$07,$07,$0B,$07,$07
	dc.b	$48,$07,$0B,$37,$0B,$0B,$07,$0B,$0B,$37,$37,$6B,$37,$37,$37,$37
	dc.b	$6B,$0B,$07,$07,$0B,$37,$0B,$0B,$37,$37,$0B,$0B,$0B,$0B,$6B,$6B
	dc.b	$37,$37,$0B,$0B,$07,$37,$37,$0B,$0B,$37,$BA,$6B,$6B,$0B,$0B,$0B
	dc.b	$0B,$7B,$4C,$AE,$BA,$37,$37,$6B,$0B,$01,$08,$1E,$0F,$0F,$13,$0F
	dc.b	$02,$01,$13,$01,$08,$23,$07,$08,$23,$01,$0C,$0C,$9F,$23,$23,$08
	dc.b	$08,$08,$01,$23,$23,$01,$01,$08,$01,$19,$01,$01,$08,$01,$28,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$45,$4C,$1A,$4C,$07,$1A,$01,$01,$01,$01,$02
	dc.b	$4F,$43,$09,$01,$02,$02,$02,$0F,$0F,$0F,$12,$0F,$0F,$02,$01,$02
	dc.b	$01,$01,$01,$02,$12,$01,$01,$01,$01,$01,$20,$01,$08,$07,$08,$01
	dc.b	$01,$01,$01,$01,$01,$08,$01,$08,$01,$01,$01,$02,$01,$08,$08,$07
	dc.b	$08,$08,$02,$02,$02,$13,$02,$02,$01,$01,$01,$08,$08,$08,$07,$0B
	dc.b	$07,$08,$02,$02,$02,$02,$16,$02,$02,$02,$02,$02,$02,$0F,$0F,$0F
	dc.b	$0F,$16,$02,$02,$0F,$0F,$0F,$12,$12,$0F,$0F,$12,$12,$12,$12,$0F
	dc.b	$12,$02,$09,$09,$02,$02,$24,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$1D,$01,$1A,$1A,$7B,$AE,$7B
	dc.b	$07,$08,$07,$37,$07,$07,$48,$48,$08,$19,$62,$62,$0B,$7B,$0B,$0B
	dc.b	$37,$37,$0B,$07,$0B,$7B,$AE,$AE,$AE,$0B,$6B,$BA,$6B,$37,$0B,$07
	dc.b	$0B,$08,$07,$37,$37,$08,$07,$BA,$C0,$6B,$0B,$BA,$37,$BA,$BA,$0B
	dc.b	$08,$37,$37,$37,$6B,$6B,$37,$0B,$37,$6C,$BA,$C0,$BA,$37,$0B,$0B
	dc.b	$0B,$07,$07,$0B,$0B,$0B,$37,$6B,$0B,$07,$08,$07,$0B,$37,$08,$0F
	dc.b	$1E,$08,$07,$08,$23,$01,$08,$01,$02,$02,$0C,$1E,$0C,$0C,$01,$1E
	dc.b	$01,$08,$08,$08,$7A,$08,$01,$07,$01,$13,$01,$13,$19,$01,$28,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$34,$07,$08,$1A,$4C,$08,$02,$02,$0F,$0F,$02
	dc.b	$28,$4F,$09,$02,$01,$13,$02,$13,$0F,$0F,$09,$0F,$4F,$01,$01,$08
	dc.b	$02,$01,$02,$01,$34,$1D,$02,$02,$01,$08,$08,$08,$01,$01,$08,$08
	dc.b	$01,$08,$07,$07,$19,$01,$01,$08,$08,$08,$08,$02,$01,$08,$01,$08
	dc.b	$01,$01,$01,$01,$08,$08,$01,$08,$01,$08,$01,$08,$01,$01,$08,$08
	dc.b	$01,$02,$02,$0F,$0F,$06,$02,$02,$02,$02,$02,$02,$16,$0F,$02,$16
	dc.b	$02,$16,$16,$16,$0F,$0F,$0F,$01,$13,$02,$0F,$4F,$12,$06,$06,$06
	dc.b	$06,$28,$12,$02,$02,$02,$02,$0F,$24,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$24,$13,$08,$4C,$4C,$4C,$7B,$1A,$08
	dc.b	$07,$07,$0B,$07,$07,$48,$62,$07,$48,$62,$0B,$0B,$07,$07,$0B,$0B
	dc.b	$07,$0B,$0B,$0B,$AE,$0B,$37,$37,$AE,$AE,$6C,$BA,$0B,$07,$37,$6B
	dc.b	$6B,$37,$07,$07,$08,$07,$37,$6B,$BA,$BA,$37,$0B,$6C,$BB,$AE,$6B
	dc.b	$0B,$6B,$37,$0B,$07,$19,$0B,$0B,$07,$0B,$37,$0B,$07,$07,$07,$0B
	dc.b	$07,$37,$0B,$07,$07,$37,$0B,$02,$07,$0B,$07,$0B,$0B,$07,$08,$08
	dc.b	$07,$07,$08,$01,$08,$48,$07,$07,$08,$08,$1E,$1E,$23,$23,$08,$08
	dc.b	$01,$19,$01,$23,$23,$01,$01,$07,$01,$01,$19,$02,$01,$01,$0F,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$45,$07,$08,$1A,$0B,$1A,$01,$02,$02,$02,$08
	dc.b	$01,$02,$01,$02,$01,$08,$02,$02,$02,$06,$12,$0F,$0F,$02,$0F,$0F
	dc.b	$02,$01,$08,$01,$01,$01,$01,$01,$01,$01,$01,$08,$01,$02,$02,$02
	dc.b	$01,$08,$01,$08,$01,$01,$19,$01,$07,$01,$02,$02,$02,$01,$01,$0F
	dc.b	$0F,$01,$07,$19,$1A,$A4,$13,$19,$01,$02,$01,$02,$08,$01,$02,$02
	dc.b	$01,$08,$01,$02,$02,$08,$01,$02,$09,$08,$01,$01,$02,$02,$09,$02
	dc.b	$02,$02,$0F,$0F,$05,$16,$02,$02,$02,$02,$0F,$4F,$0F,$0F,$05,$0F
	dc.b	$0F,$0F,$28,$12,$02,$02,$09,$02,$02,$12,$4A,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$3C,$24,$02,$08,$07,$4C,$1A,$19,$19,$08,$08,$4C
	dc.b	$07,$07,$07,$07,$08,$08,$07,$48,$48,$1A,$08,$48,$07,$07,$37,$37
	dc.b	$07,$07,$07,$07,$37,$37,$07,$6B,$37,$0B,$01,$07,$07,$07,$0B,$37
	dc.b	$6B,$BA,$37,$37,$BA,$6B,$C0,$BA,$C0,$07,$07,$0B,$37,$37,$37,$37
	dc.b	$6B,$0B,$0B,$07,$08,$0B,$BA,$07,$08,$08,$0B,$C0,$6B,$37,$37,$37
	dc.b	$0B,$37,$0B,$6B,$BA,$6B,$37,$37,$6B,$37,$0B,$37,$07,$08,$48,$08
	dc.b	$07,$07,$08,$01,$01,$19,$0C,$19,$1E,$1E,$08,$01,$1E,$23,$08,$01
	dc.b	$0C,$08,$08,$08,$08,$01,$01,$08,$01,$01,$19,$13,$01,$01,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1D,$07,$07,$07,$7B,$1A,$01,$01,$01,$02,$0F
	dc.b	$0F,$02,$08,$1A,$09,$09,$09,$02,$0F,$12,$0F,$0F,$02,$02,$02,$02
	dc.b	$01,$08,$01,$01,$08,$08,$13,$01,$01,$08,$01,$02,$02,$02,$01,$01
	dc.b	$01,$08,$01,$08,$08,$08,$07,$01,$01,$01,$0F,$0F,$0F,$01,$01,$08
	dc.b	$08,$01,$08,$02,$02,$08,$01,$01,$01,$01,$01,$08,$01,$01,$08,$01
	dc.b	$08,$08,$02,$02,$01,$02,$01,$08,$01,$12,$09,$01,$01,$0F,$12,$01
	dc.b	$08,$02,$02,$12,$05,$0F,$12,$0F,$0F,$16,$0F,$05,$05,$0F,$0F,$06
	dc.b	$12,$12,$06,$06,$28,$0F,$0F,$02,$09,$02,$06,$28,$2D,$3C,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$3C,$24,$09,$1A,$1A,$07,$07,$4C,$1A,$4C,$7B,$6C,$7B,$07
	dc.b	$08,$08,$07,$07,$08,$07,$08,$07,$07,$48,$08,$08,$48,$37,$6B,$6B
	dc.b	$37,$AE,$6C,$BB,$6F,$AE,$07,$07,$37,$BA,$0B,$08,$0B,$6B,$C0,$C0
	dc.b	$07,$07,$0B,$07,$0B,$37,$6B,$37,$08,$48,$19,$62,$07,$0B,$6B,$37
	dc.b	$37,$37,$0B,$37,$07,$23,$07,$08,$1E,$23,$07,$37,$0B,$37,$0B,$37
	dc.b	$37,$37,$0B,$37,$0B,$0B,$0B,$37,$0B,$07,$07,$0B,$0B,$0B,$37,$0B
	dc.b	$37,$07,$07,$01,$13,$0C,$1E,$23,$01,$08,$08,$1E,$23,$33,$0C,$1E
	dc.b	$16,$01,$19,$48,$07,$01,$01,$08,$01,$4C,$92,$7C,$C3,$96,$92,$7C
	dc.b	$41,$43,$54,$41,$55,$55,$35,$76,$44,$44,$44,$43,$54,$41,$2E,$92
	dc.b	$C3,$BB,$92,$6C,$C3,$70,$B0,$8A,$B0,$90,$B0,$AF,$7C,$80,$80,$2E
	dc.b	$41,$44,$35,$35,$88,$44,$64,$C9,$AF,$7B,$1A,$01,$02,$0F,$02,$02
	dc.b	$0F,$13,$01,$09,$01,$02,$09,$4F,$0F,$02,$01,$13,$09,$02,$02,$0F
	dc.b	$0F,$02,$02,$01,$01,$08,$08,$01,$0F,$01,$01,$01,$01,$01,$01,$08
	dc.b	$08,$02,$01,$07,$08,$02,$01,$01,$01,$01,$07,$13,$02,$02,$09,$02
	dc.b	$08,$08,$01,$01,$02,$02,$19,$02,$01,$01,$01,$08,$08,$01,$1A,$07
	dc.b	$1A,$08,$08,$01,$08,$08,$01,$08,$08,$02,$06,$0F,$01,$02,$02,$0F
	dc.b	$01,$01,$02,$01,$12,$05,$02,$02,$02,$0F,$0F,$0F,$0F,$0F,$02,$0F
	dc.b	$0F,$12,$0F,$28,$06,$06,$12,$06,$0F,$0F,$0F,$0F,$0F,$28,$27,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3C,$24,$09,$1A,$1A,$19,$4C,$4C,$07,$07,$4C,$07,$4C,$0B,$07,$0B
	dc.b	$4C,$07,$07,$07,$48,$07,$1A,$4C,$08,$07,$07,$08,$07,$0B,$6B,$07
	dc.b	$01,$1A,$4C,$07,$01,$01,$0B,$37,$37,$08,$01,$37,$B2,$6B,$37,$6B
	dc.b	$07,$1E,$07,$08,$08,$08,$0B,$BA,$07,$08,$37,$37,$37,$BA,$37,$07
	dc.b	$0B,$0B,$0B,$0B,$37,$07,$08,$08,$07,$0B,$08,$08,$07,$0B,$37,$0B
	dc.b	$37,$0B,$0B,$08,$08,$01,$08,$1E,$13,$01,$01,$08,$0B,$0B,$37,$0B
	dc.b	$07,$01,$01,$01,$01,$23,$08,$33,$01,$01,$23,$23,$23,$23,$23,$23
	dc.b	$23,$23,$23,$19,$01,$01,$01,$07,$01,$7D,$5B,$92,$8E,$72,$92,$92
	dc.b	$79,$2E,$79,$2E,$64,$79,$64,$79,$64,$79,$79,$79,$2E,$8E,$8E,$C3
	dc.b	$5D,$BB,$70,$90,$AF,$B0,$B0,$B0,$64,$70,$7D,$70,$AF,$B7,$B0,$B1
	dc.b	$B7,$C3,$5B,$5B,$92,$5B,$5B,$B7,$5F,$7B,$1A,$01,$02,$0F,$02,$0F
	dc.b	$0F,$0F,$13,$02,$02,$02,$13,$02,$02,$01,$01,$01,$01,$08,$01,$13
	dc.b	$02,$02,$0F,$02,$13,$02,$01,$08,$01,$01,$1A,$08,$01,$01,$02,$02
	dc.b	$02,$02,$01,$01,$01,$01,$01,$08,$01,$34,$12,$12,$06,$0F,$09,$09
	dc.b	$09,$08,$01,$08,$07,$02,$02,$15,$08,$08,$1A,$02,$07,$07,$1A,$A4
	dc.b	$08,$01,$01,$01,$08,$08,$4C,$4C,$08,$08,$01,$08,$01,$09,$12,$06
	dc.b	$08,$01,$02,$02,$02,$16,$02,$02,$02,$02,$0F,$02,$02,$02,$0F,$0F
	dc.b	$0F,$05,$06,$12,$12,$0F,$0F,$12,$12,$06,$06,$0F,$0F,$0F,$0F,$28
	dc.b	$27,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3C,$2D
	dc.b	$02,$08,$08,$07,$08,$4C,$7B,$7B,$07,$07,$07,$08,$4C,$7B,$07,$0B
	dc.b	$07,$07,$07,$0B,$0B,$0B,$0B,$07,$08,$08,$07,$4C,$0B,$37,$37,$08
	dc.b	$06,$07,$07,$08,$08,$01,$01,$08,$0C,$48,$0B,$0B,$01,$13,$08,$08
	dc.b	$07,$08,$08,$07,$0B,$07,$07,$37,$07,$07,$08,$07,$0B,$0B,$0B,$37
	dc.b	$37,$37,$0B,$0B,$0B,$0B,$37,$0B,$07,$07,$08,$23,$1E,$08,$0B,$37
	dc.b	$0B,$0B,$07,$33,$08,$01,$08,$19,$0C,$08,$08,$37,$37,$BB,$0B,$08
	dc.b	$08,$01,$23,$08,$08,$23,$08,$08,$23,$08,$33,$23,$19,$08,$23,$33
	dc.b	$33,$33,$23,$0C,$08,$01,$01,$07,$01,$7D,$C3,$C3,$7D,$B0,$7C,$5B
	dc.b	$92,$B7,$70,$B7,$70,$92,$96,$92,$92,$92,$C3,$92,$C3,$7D,$8E,$C3
	dc.b	$90,$C3,$C3,$5B,$7B,$72,$C9,$79,$41,$44,$41,$44,$41,$44,$44,$41
	dc.b	$41,$41,$41,$41,$44,$41,$44,$41,$19,$0B,$08,$0F,$02,$02,$02,$09
	dc.b	$02,$0F,$02,$19,$01,$01,$01,$08,$0F,$02,$01,$01,$01,$09,$09,$02
	dc.b	$02,$01,$01,$02,$01,$01,$08,$01,$01,$01,$01,$09,$01,$01,$01,$02
	dc.b	$01,$08,$01,$08,$08,$08,$08,$02,$02,$08,$01,$01,$01,$02,$3D,$0F
	dc.b	$01,$01,$0F,$06,$02,$01,$01,$02,$15,$01,$01,$08,$08,$07,$08,$4C
	dc.b	$4C,$08,$1A,$08,$01,$01,$0B,$1A,$08,$09,$08,$08,$1A,$4C,$08,$02
	dc.b	$06,$08,$1A,$08,$02,$05,$01,$15,$12,$06,$12,$0F,$01,$08,$01,$02
	dc.b	$0F,$02,$02,$02,$12,$06,$06,$12,$0F,$12,$06,$06,$05,$0F,$0F,$4F
	dc.b	$02,$84,$42,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$24,$02,$01
	dc.b	$19,$19,$08,$01,$1A,$07,$07,$4C,$0B,$AE,$0B,$08,$19,$07,$07,$07
	dc.b	$07,$07,$07,$08,$48,$07,$07,$37,$37,$07,$07,$37,$6B,$6B,$6B,$07
	dc.b	$08,$0B,$AE,$6C,$AE,$6C,$0B,$02,$0F,$0F,$16,$01,$07,$08,$08,$01
	dc.b	$01,$01,$16,$0B,$07,$07,$08,$07,$37,$07,$01,$37,$0B,$48,$07,$07
	dc.b	$0B,$37,$0B,$08,$0B,$37,$0B,$19,$0C,$1E,$23,$08,$08,$08,$07,$0B
	dc.b	$0B,$0B,$0B,$33,$08,$08,$01,$08,$0B,$08,$19,$0B,$0B,$0B,$08,$08
	dc.b	$08,$33,$33,$08,$08,$23,$08,$23,$23,$33,$33,$23,$0C,$19,$08,$07
	dc.b	$07,$08,$23,$23,$19,$01,$01,$08,$01,$93,$7D,$93,$C3,$C7,$B7,$5F
	dc.b	$35,$44,$A0,$36,$2E,$2E,$64,$79,$79,$79,$2E,$A0,$76,$36,$79,$5B
	dc.b	$B7,$C7,$C9,$C9,$70,$C7,$C9,$35,$24,$82,$82,$24,$82,$82,$82,$82
	dc.b	$24,$24,$24,$24,$24,$5C,$28,$43,$1A,$0B,$08,$01,$01,$01,$02,$02
	dc.b	$01,$02,$0F,$19,$08,$13,$13,$13,$13,$01,$01,$02,$02,$01,$19,$02
	dc.b	$19,$01,$01,$02,$09,$01,$09,$09,$01,$08,$01,$43,$14,$01,$01,$01
	dc.b	$02,$01,$02,$01,$4C,$07,$07,$01,$02,$01,$01,$15,$01,$01,$01,$01
	dc.b	$02,$01,$01,$08,$01,$01,$01,$01,$01,$08,$08,$01,$02,$08,$4C,$08
	dc.b	$0B,$4C,$08,$08,$20,$08,$15,$01,$4C,$1A,$01,$01,$08,$01,$15,$08
	dc.b	$09,$02,$01,$08,$01,$02,$12,$01,$01,$02,$0F,$0F,$0F,$0F,$09,$01
	dc.b	$01,$0F,$0F,$02,$02,$02,$0F,$02,$02,$02,$02,$0F,$12,$12,$0F,$02
	dc.b	$0F,$02,$02,$45,$42,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$81,$28,$01,$19,$88
	dc.b	$88,$1A,$4C,$07,$07,$48,$07,$08,$07,$07,$08,$08,$4C,$4C,$4C,$0B
	dc.b	$4C,$07,$07,$07,$01,$08,$0B,$0B,$0B,$01,$08,$0B,$07,$0B,$08,$08
	dc.b	$07,$37,$37,$37,$AE,$07,$08,$08,$37,$0B,$08,$02,$08,$08,$01,$08
	dc.b	$37,$0B,$08,$0B,$08,$19,$07,$07,$7B,$37,$0B,$01,$07,$07,$01,$19
	dc.b	$19,$08,$0B,$37,$37,$0B,$01,$01,$08,$48,$33,$07,$0B,$07,$08,$07
	dc.b	$07,$33,$9F,$07,$0B,$08,$0C,$01,$0C,$13,$02,$1E,$01,$23,$0C,$0C
	dc.b	$23,$9F,$23,$08,$23,$23,$23,$23,$9F,$9F,$23,$08,$23,$01,$01,$08
	dc.b	$08,$01,$1E,$0F,$13,$01,$08,$08,$5D,$96,$70,$AF,$B2,$96,$92,$8E
	dc.b	$36,$35,$36,$35,$2E,$2E,$2E,$2E,$36,$35,$35,$35,$88,$5F,$8E,$80
	dc.b	$AE,$C0,$C9,$4B,$92,$5B,$80,$35,$82,$82,$82,$82,$82,$82,$45,$82
	dc.b	$82,$82,$82,$82,$82,$82,$4F,$35,$5D,$4C,$1A,$13,$13,$02,$02,$02
	dc.b	$13,$13,$0F,$06,$0F,$02,$01,$01,$01,$01,$13,$09,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$01,$01,$02,$02,$01,$01,$09,$01,$08,$01,$08
	dc.b	$08,$01,$08,$01,$02,$02,$02,$02,$02,$02,$01,$02,$02,$02,$08,$07
	dc.b	$01,$02,$02,$02,$01,$01,$02,$02,$01,$08,$01,$01,$02,$01,$07,$08
	dc.b	$08,$15,$01,$08,$02,$01,$08,$01,$08,$0B,$20,$08,$01,$02,$01,$02
	dc.b	$01,$08,$01,$08,$01,$02,$09,$02,$02,$01,$01,$01,$13,$01,$0F,$12
	dc.b	$02,$12,$02,$08,$01,$02,$0F,$02,$02,$0F,$0F,$02,$0F,$12,$06,$28
	dc.b	$0F,$02,$0F,$0F,$0F,$45,$42,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$81,$0F,$08,$1A,$1A,$1A,$4C
	dc.b	$1A,$1A,$48,$07,$07,$08,$07,$07,$37,$7B,$08,$07,$08,$07,$4C,$09
	dc.b	$08,$07,$0B,$0B,$37,$0B,$37,$0B,$01,$08,$07,$08,$08,$07,$02,$01
	dc.b	$1E,$07,$08,$08,$02,$01,$0B,$0B,$0B,$37,$08,$08,$08,$08,$01,$19
	dc.b	$07,$0B,$07,$08,$19,$19,$7B,$AE,$6C,$AE,$37,$19,$01,$01,$0B,$7B
	dc.b	$07,$08,$08,$07,$07,$07,$07,$07,$0B,$07,$07,$0B,$0B,$0B,$08,$23
	dc.b	$33,$33,$07,$08,$0B,$08,$13,$08,$08,$08,$19,$01,$08,$01,$48,$23
	dc.b	$01,$23,$0C,$01,$9F,$23,$08,$08,$07,$07,$4C,$07,$08,$1E,$1E,$1E
	dc.b	$1E,$02,$0F,$3D,$02,$19,$08,$1A,$5F,$5B,$70,$7C,$AF,$7C,$80,$C9
	dc.b	$70,$70,$1F,$92,$96,$96,$96,$C3,$C3,$92,$C3,$C3,$70,$AA,$AF,$61
	dc.b	$5B,$96,$C9,$C9,$72,$C8,$4B,$2E,$43,$41,$54,$55,$4F,$44,$54,$55
	dc.b	$4F,$55,$4F,$44,$4F,$44,$4F,$44,$4F,$4C,$07,$02,$02,$01,$02,$02
	dc.b	$02,$0F,$0F,$02,$02,$01,$01,$09,$09,$01,$02,$01,$02,$0F,$0F,$0F
	dc.b	$02,$01,$02,$0F,$01,$09,$13,$02,$06,$3D,$12,$13,$01,$08,$07,$08
	dc.b	$01,$08,$08,$01,$01,$01,$08,$01,$02,$02,$01,$13,$02,$02,$02,$07
	dc.b	$02,$02,$08,$01,$02,$01,$02,$02,$01,$01,$08,$12,$02,$02,$01,$02
	dc.b	$02,$15,$01,$01,$02,$06,$08,$07,$08,$01,$07,$4C,$1A,$1A,$01,$01
	dc.b	$02,$0F,$02,$08,$08,$01,$01,$0F,$02,$08,$01,$02,$0F,$02,$13,$02
	dc.b	$02,$02,$06,$02,$1A,$14,$02,$4F,$02,$02,$12,$12,$0F,$12,$05,$06
	dc.b	$0F,$0F,$06,$06,$0F,$02,$0F,$84,$42,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$81,$02,$88,$1A,$1A,$1A,$4C,$4C,$1A
	dc.b	$08,$4C,$0B,$4C,$4C,$4C,$4C,$7B,$4C,$07,$4C,$08,$1A,$7B,$4C,$07
	dc.b	$07,$0B,$07,$07,$0B,$37,$C0,$6B,$01,$16,$37,$6C,$6C,$4C,$02,$07
	dc.b	$37,$0B,$37,$0B,$33,$1E,$01,$07,$0B,$0B,$0B,$07,$48,$08,$08,$07
	dc.b	$08,$08,$08,$08,$07,$07,$6A,$7B,$4C,$07,$62,$07,$08,$0B,$07,$07
	dc.b	$08,$01,$1E,$01,$01,$08,$07,$07,$0B,$37,$6B,$37,$07,$07,$08,$0C
	dc.b	$23,$08,$08,$08,$01,$08,$08,$08,$07,$19,$01,$05,$0F,$13,$0F,$0F
	dc.b	$0F,$1E,$1E,$02,$01,$23,$33,$07,$A4,$4C,$A4,$08,$01,$1E,$1E,$1E
	dc.b	$16,$16,$13,$0F,$08,$01,$08,$08,$2B,$7D,$B5,$C3,$70,$7C,$80,$2E
	dc.b	$35,$36,$36,$2E,$36,$79,$2E,$79,$2E,$79,$2E,$36,$36,$5F,$AF,$61
	dc.b	$80,$80,$C9,$61,$AE,$96,$4B,$4B,$C9,$61,$B7,$80,$B7,$80,$B7,$C9
	dc.b	$70,$61,$1F,$B0,$B0,$B7,$B7,$C3,$70,$4C,$07,$01,$02,$02,$02,$02
	dc.b	$13,$13,$01,$09,$02,$01,$01,$08,$02,$02,$01,$01,$02,$02,$02,$02
	dc.b	$01,$02,$0F,$02,$01,$08,$02,$01,$13,$02,$02,$02,$0F,$01,$01,$02
	dc.b	$01,$01,$02,$08,$01,$01,$09,$01,$07,$08,$02,$0F,$0F,$19,$02,$02
	dc.b	$08,$08,$20,$15,$01,$01,$07,$01,$02,$01,$19,$07,$08,$01,$01,$01
	dc.b	$0F,$01,$08,$01,$02,$02,$01,$01,$01,$07,$08,$07,$1A,$1A,$1A,$1A
	dc.b	$1A,$01,$02,$01,$08,$08,$01,$02,$02,$0F,$0F,$02,$0F,$0F,$01,$02
	dc.b	$02,$13,$02,$02,$0F,$02,$0F,$28,$06,$06,$28,$0F,$0F,$06,$05,$05
	dc.b	$0F,$12,$12,$28,$06,$28,$02,$0F,$0F,$84,$42,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$27,$09,$1A,$1A,$88,$1A,$1A,$08,$1A,$4C,$0B
	dc.b	$07,$07,$0B,$4C,$1A,$1A,$07,$08,$07,$07,$07,$08,$48,$07,$07,$07
	dc.b	$0B,$0B,$07,$05,$05,$02,$08,$08,$6B,$15,$01,$37,$AE,$6C,$08,$07
	dc.b	$07,$08,$08,$08,$08,$9F,$23,$08,$07,$08,$02,$48,$08,$01,$08,$01
	dc.b	$23,$08,$08,$08,$08,$08,$07,$07,$01,$23,$33,$23,$0C,$08,$08,$07
	dc.b	$0B,$08,$0B,$37,$37,$0B,$37,$37,$0B,$07,$0B,$07,$08,$07,$07,$23
	dc.b	$23,$19,$1E,$08,$19,$1E,$48,$08,$13,$0F,$13,$08,$02,$0F,$05,$13
	dc.b	$13,$01,$01,$01,$23,$33,$0B,$37,$4C,$07,$07,$01,$19,$01,$1E,$1E
	dc.b	$23,$1E,$02,$08,$08,$01,$08,$01,$7D,$70,$70,$AE,$95,$B7,$5B,$44
	dc.b	$44,$36,$88,$79,$35,$79,$36,$79,$44,$36,$88,$35,$76,$5F,$64,$61
	dc.b	$AE,$C2,$4B,$4B,$92,$5B,$C9,$4B,$C9,$61,$5B,$61,$92,$1F,$5B,$80
	dc.b	$5B,$92,$96,$80,$C9,$61,$92,$70,$C3,$07,$07,$43,$0F,$02,$02,$13
	dc.b	$02,$19,$09,$09,$09,$02,$02,$09,$08,$08,$01,$02,$02,$02,$02,$0F
	dc.b	$02,$08,$01,$01,$19,$01,$01,$01,$01,$01,$01,$13,$02,$01,$01,$08
	dc.b	$08,$01,$02,$09,$02,$02,$01,$02,$0F,$02,$01,$02,$0F,$01,$02,$02
	dc.b	$01,$01,$0F,$0F,$08,$08,$02,$01,$02,$02,$02,$02,$01,$08,$01,$01
	dc.b	$01,$01,$08,$02,$01,$02,$20,$08,$02,$02,$01,$02,$16,$01,$01,$08
	dc.b	$1A,$02,$09,$13,$02,$08,$08,$01,$02,$01,$13,$0F,$02,$02,$0F,$02
	dc.b	$0F,$0F,$12,$02,$02,$02,$02,$02,$02,$0F,$4F,$02,$4F,$06,$05,$0F
	dc.b	$0F,$12,$12,$06,$28,$06,$06,$0F,$0F,$09,$0F,$84,$81,$00,$00,$00
	dc.b	$00,$00,$00,$27,$09,$4C,$4C,$1A,$88,$88,$19,$1A,$1A,$1A,$0B,$07
	dc.b	$07,$19,$1A,$1A,$07,$07,$07,$07,$48,$07,$07,$08,$0B,$07,$19,$0F
	dc.b	$06,$1D,$06,$0F,$01,$08,$19,$01,$6B,$07,$07,$37,$7B,$08,$08,$08
	dc.b	$07,$07,$08,$08,$07,$07,$07,$01,$01,$48,$08,$01,$07,$07,$08,$23
	dc.b	$08,$08,$01,$01,$01,$01,$08,$08,$08,$23,$23,$7A,$33,$16,$13,$02
	dc.b	$08,$07,$08,$08,$08,$08,$08,$07,$08,$08,$08,$08,$0B,$BA,$37,$01
	dc.b	$07,$07,$1E,$01,$19,$23,$23,$08,$23,$1E,$01,$01,$01,$01,$1E,$19
	dc.b	$08,$01,$02,$1E,$0C,$08,$23,$08,$08,$01,$08,$08,$1E,$1E,$01,$01
	dc.b	$1E,$1E,$02,$01,$08,$08,$08,$01,$70,$B7,$92,$8E,$BB,$7C,$80,$B0
	dc.b	$64,$B0,$64,$AF,$7D,$B7,$7C,$7C,$7D,$92,$B7,$B7,$7C,$AA,$7D,$61
	dc.b	$70,$96,$C9,$4B,$96,$96,$4B,$61,$80,$80,$80,$C3,$C0,$7D,$C7,$61
	dc.b	$80,$61,$61,$4B,$61,$61,$92,$5B,$C3,$4C,$07,$02,$0F,$0F,$02,$02
	dc.b	$0F,$09,$88,$09,$13,$19,$01,$02,$13,$01,$01,$13,$02,$02,$02,$19
	dc.b	$02,$02,$02,$02,$0F,$13,$01,$13,$02,$02,$09,$09,$02,$01,$02,$02
	dc.b	$01,$01,$0F,$02,$09,$08,$01,$0F,$01,$01,$01,$01,$02,$02,$02,$0F
	dc.b	$02,$02,$01,$0F,$01,$02,$02,$09,$09,$02,$01,$08,$01,$01,$08,$01
	dc.b	$08,$01,$01,$01,$01,$01,$01,$08,$01,$01,$02,$08,$08,$01,$13,$02
	dc.b	$01,$0F,$13,$01,$13,$01,$02,$0F,$06,$06,$12,$0F,$02,$01,$02,$02
	dc.b	$05,$02,$02,$09,$02,$0F,$0F,$0F,$0F,$13,$0F,$12,$0F,$28,$12,$12
	dc.b	$0F,$02,$0F,$0F,$12,$28,$06,$06,$28,$4F,$43,$02,$0F,$1D,$26,$00
	dc.b	$00,$27,$0E,$4C,$4C,$1A,$1A,$1A,$88,$88,$88,$1A,$4C,$4C,$07,$4C
	dc.b	$08,$19,$1A,$19,$01,$07,$0B,$07,$07,$0B,$0F,$13,$08,$08,$08,$08
	dc.b	$37,$0B,$37,$0B,$37,$08,$0F,$01,$07,$08,$07,$08,$07,$08,$08,$08
	dc.b	$08,$0B,$07,$08,$07,$08,$01,$19,$0B,$08,$08,$37,$AE,$07,$19,$01
	dc.b	$01,$08,$19,$19,$01,$02,$02,$01,$01,$01,$23,$23,$0C,$86,$47,$05
	dc.b	$01,$0B,$07,$01,$08,$07,$08,$07,$07,$08,$0B,$AE,$6B,$6B,$0B,$01
	dc.b	$07,$08,$0B,$0B,$07,$08,$08,$19,$07,$A4,$4C,$01,$13,$02,$01,$02
	dc.b	$01,$01,$01,$1E,$19,$08,$19,$19,$48,$13,$19,$01,$01,$1E,$1E,$01
	dc.b	$13,$01,$19,$19,$08,$08,$01,$5D,$61,$B7,$61,$92,$96,$B7,$92,$7C
	dc.b	$64,$7D,$79,$7D,$AF,$70,$64,$B7,$64,$B7,$7C,$7C,$7D,$AA,$7C,$C9
	dc.b	$80,$80,$61,$C9,$AE,$72,$4B,$C9,$61,$61,$C9,$5B,$B9,$C6,$80,$80
	dc.b	$80,$61,$61,$61,$C9,$C9,$5B,$92,$7D,$4C,$07,$02,$01,$02,$02,$09
	dc.b	$0F,$4F,$0F,$0F,$13,$02,$4F,$28,$28,$0F,$13,$13,$13,$13,$0F,$02
	dc.b	$02,$02,$0F,$0F,$12,$02,$01,$02,$0F,$13,$02,$01,$02,$0F,$01,$02
	dc.b	$0F,$0F,$02,$02,$02,$09,$09,$01,$08,$01,$01,$01,$01,$02,$01,$01
	dc.b	$02,$0F,$02,$02,$02,$02,$08,$02,$01,$02,$06,$06,$01,$01,$01,$01
	dc.b	$01,$01,$02,$01,$02,$01,$02,$01,$09,$02,$01,$02,$4C,$07,$15,$20
	dc.b	$0F,$02,$0F,$01,$02,$02,$01,$01,$02,$02,$12,$0F,$02,$02,$0F,$13
	dc.b	$0F,$16,$02,$08,$01,$02,$06,$02,$01,$02,$02,$12,$06,$12,$4F,$0F
	dc.b	$05,$12,$02,$0F,$0F,$0F,$12,$06,$0F,$0F,$4F,$02,$0F,$4F,$0F,$1D
	dc.b	$28,$1A,$4C,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$07,$4C,$4C,$4C,$4C
	dc.b	$5D,$07,$08,$08,$48,$08,$08,$7B,$AE,$AE,$16,$08,$0B,$0B,$AE,$0B
	dc.b	$08,$1A,$AE,$15,$08,$0B,$01,$02,$07,$07,$07,$08,$08,$08,$07,$08
	dc.b	$08,$08,$08,$0B,$0B,$07,$23,$48,$08,$0F,$01,$0B,$4C,$01,$08,$48
	dc.b	$01,$01,$13,$01,$07,$07,$07,$08,$07,$07,$07,$08,$08,$1E,$1E,$1E
	dc.b	$16,$08,$37,$37,$0B,$37,$6A,$6B,$37,$37,$AE,$2F,$AE,$AE,$37,$07
	dc.b	$08,$08,$08,$07,$01,$02,$01,$08,$07,$08,$08,$08,$4C,$01,$07,$01
	dc.b	$08,$01,$01,$08,$08,$02,$0F,$02,$01,$08,$08,$01,$02,$02,$01,$01
	dc.b	$08,$1A,$01,$01,$08,$08,$01,$5F,$64,$B6,$B8,$6B,$AF,$B7,$35,$44
	dc.b	$43,$41,$76,$A0,$2E,$79,$79,$89,$35,$36,$55,$43,$41,$5F,$7C,$61
	dc.b	$C2,$72,$4B,$4B,$C3,$96,$4B,$61,$5B,$80,$61,$5B,$C3,$92,$5B,$80
	dc.b	$80,$61,$C9,$61,$5B,$61,$61,$C3,$7D,$5F,$07,$02,$02,$13,$0F,$09
	dc.b	$09,$09,$13,$0F,$0F,$0F,$4F,$28,$4F,$09,$19,$02,$09,$01,$02,$02
	dc.b	$08,$02,$02,$0F,$0F,$4F,$12,$02,$01,$01,$01,$01,$02,$13,$13,$01
	dc.b	$02,$12,$02,$01,$02,$02,$02,$13,$02,$08,$08,$15,$08,$01,$01,$08
	dc.b	$01,$13,$02,$19,$01,$02,$02,$02,$02,$0F,$02,$12,$06,$13,$02,$08
	dc.b	$08,$01,$08,$08,$02,$08,$08,$01,$01,$01,$08,$08,$12,$08,$4C,$08
	dc.b	$01,$08,$01,$01,$01,$02,$02,$08,$02,$02,$02,$0F,$02,$08,$0F,$02
	dc.b	$01,$01,$08,$02,$02,$01,$0F,$02,$12,$0F,$0F,$12,$0F,$0F,$0F,$12
	dc.b	$0F,$4F,$06,$0F,$0F,$4F,$4F,$12,$28,$12,$0F,$0F,$02,$09,$02,$09
	dc.b	$1A,$1A,$88,$88,$1A,$1A,$1A,$07,$1A,$07,$08,$08,$07,$08,$09,$19
	dc.b	$19,$1A,$19,$0F,$08,$1A,$7B,$6C,$6C,$AE,$07,$BA,$37,$37,$07,$13
	dc.b	$13,$01,$0B,$37,$07,$07,$13,$19,$08,$07,$08,$08,$01,$08,$07,$33
	dc.b	$07,$08,$07,$07,$33,$33,$02,$08,$08,$08,$07,$07,$01,$08,$08,$08
	dc.b	$08,$08,$0C,$05,$08,$01,$08,$07,$0B,$4C,$7B,$AE,$6C,$AE,$7B,$7B
	dc.b	$08,$08,$37,$6B,$AE,$AE,$07,$0B,$7B,$0B,$0B,$0B,$4C,$7B,$7B,$0B
	dc.b	$07,$01,$07,$0B,$08,$01,$01,$01,$08,$08,$01,$08,$01,$01,$08,$01
	dc.b	$01,$01,$02,$01,$19,$01,$08,$08,$01,$01,$01,$09,$09,$88,$08,$14
	dc.b	$02,$06,$0F,$02,$07,$08,$01,$7D,$64,$B1,$64,$C0,$AF,$B7,$5F,$79
	dc.b	$2E,$AF,$5F,$79,$2E,$AF,$5F,$79,$5F,$79,$79,$64,$64,$5B,$B7,$5B
	dc.b	$7B,$72,$4B,$4B,$61,$61,$C9,$C9,$5B,$61,$61,$C7,$96,$92,$C7,$80
	dc.b	$5B,$5B,$61,$80,$92,$5B,$5B,$80,$70,$5F,$07,$0F,$4F,$06,$06,$0F
	dc.b	$0F,$02,$01,$02,$02,$02,$0F,$0F,$0F,$0F,$09,$08,$01,$02,$02,$09
	dc.b	$01,$0F,$02,$0F,$02,$09,$02,$0F,$02,$01,$01,$01,$02,$02,$02,$01
	dc.b	$09,$02,$13,$02,$02,$0F,$09,$13,$02,$01,$08,$01,$01,$01,$01,$01
	dc.b	$08,$01,$01,$02,$02,$13,$01,$0F,$01,$01,$02,$0F,$0F,$4F,$0F,$02
	dc.b	$01,$02,$02,$01,$20,$02,$02,$01,$02,$08,$01,$01,$08,$01,$15,$15
	dc.b	$0F,$02,$01,$08,$01,$07,$08,$02,$02,$02,$0F,$02,$02,$12,$43,$14
	dc.b	$02,$01,$02,$02,$0F,$0F,$02,$09,$01,$05,$12,$02,$01,$01,$0F,$02
	dc.b	$0F,$06,$28,$28,$06,$06,$0F,$06,$4F,$06,$05,$05,$0F,$02,$02,$09
	dc.b	$1A,$88,$88,$1A,$1A,$1A,$07,$4C,$07,$1A,$19,$19,$08,$1A,$08,$08
	dc.b	$88,$AE,$01,$1D,$0F,$09,$4C,$7B,$7B,$19,$0B,$7B,$6B,$BA,$6B,$0B
	dc.b	$08,$07,$07,$08,$08,$19,$01,$07,$08,$08,$08,$08,$08,$07,$08,$01
	dc.b	$23,$23,$23,$23,$23,$23,$01,$08,$07,$07,$0B,$08,$05,$08,$1E,$0F
	dc.b	$33,$7A,$7A,$08,$01,$02,$16,$1E,$4C,$4C,$4C,$2F,$7B,$7B,$07,$48
	dc.b	$13,$13,$0B,$7B,$0B,$37,$4C,$07,$08,$0B,$07,$0B,$07,$07,$08,$0B
	dc.b	$07,$08,$08,$19,$01,$01,$1A,$A4,$1A,$4C,$1A,$08,$4C,$0B,$07,$08
	dc.b	$01,$01,$4C,$1A,$08,$1A,$08,$08,$19,$08,$09,$02,$02,$02,$02,$02
	dc.b	$0F,$02,$02,$01,$08,$08,$13,$92,$5B,$B7,$7C,$7C,$70,$C3,$C7,$80
	dc.b	$5B,$C3,$90,$90,$B7,$70,$C3,$70,$70,$70,$92,$5B,$92,$5B,$B7,$92
	dc.b	$B7,$5B,$C9,$4B,$5B,$61,$80,$7C,$7C,$7C,$7C,$7C,$79,$64,$2E,$64
	dc.b	$5F,$64,$2E,$64,$2E,$64,$2E,$64,$2E,$5F,$07,$01,$02,$02,$0F,$06
	dc.b	$0F,$0F,$0F,$02,$0F,$0F,$0F,$0F,$0F,$06,$0F,$02,$13,$02,$09,$09
	dc.b	$09,$09,$09,$0F,$02,$02,$02,$02,$02,$08,$08,$02,$01,$09,$02,$02
	dc.b	$01,$01,$13,$13,$08,$08,$02,$02,$01,$01,$02,$01,$08,$02,$02,$02
	dc.b	$0F,$02,$13,$01,$02,$02,$02,$13,$09,$09,$0F,$0F,$01,$01,$0F,$02
	dc.b	$0F,$02,$01,$07,$08,$01,$02,$02,$02,$0F,$01,$08,$08,$08,$01,$08
	dc.b	$08,$01,$02,$08,$08,$02,$07,$01,$08,$01,$02,$0F,$0F,$16,$02,$02
	dc.b	$4F,$0F,$01,$02,$02,$01,$0F,$14,$08,$01,$02,$09,$09,$01,$0F,$02
	dc.b	$0F,$0F,$12,$02,$0F,$06,$0F,$0F,$0F,$0F,$02,$02,$0F,$02,$02,$09
	dc.b	$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$19,$88,$19,$88,$88,$08,$01,$09
	dc.b	$88,$08,$1A,$4C,$19,$1A,$AE,$7B,$01,$13,$19,$62,$0B,$07,$08,$07
	dc.b	$07,$07,$01,$13,$16,$23,$08,$08,$08,$08,$07,$08,$08,$08,$07,$08
	dc.b	$08,$08,$01,$07,$08,$08,$08,$02,$01,$37,$37,$08,$08,$08,$08,$33
	dc.b	$7A,$07,$01,$1A,$19,$08,$01,$08,$14,$4C,$4C,$1A,$1A,$1A,$01,$02
	dc.b	$01,$02,$08,$1A,$4C,$7B,$7B,$7B,$0B,$15,$07,$0B,$08,$08,$08,$08
	dc.b	$19,$13,$98,$98,$06,$06,$0F,$08,$4C,$7B,$7B,$1A,$4C,$4C,$08,$08
	dc.b	$01,$01,$07,$1A,$8D,$AE,$7B,$01,$08,$01,$02,$08,$19,$01,$02,$02
	dc.b	$02,$02,$0F,$13,$08,$08,$01,$B8,$9D,$A2,$8B,$B0,$64,$61,$61,$5B
	dc.b	$70,$B7,$90,$B7,$C3,$C3,$92,$92,$C3,$92,$92,$B7,$70,$70,$92,$5B
	dc.b	$92,$5B,$C9,$92,$BA,$C8,$4B,$61,$5B,$4B,$4B,$4B,$61,$A8,$BC,$C5
	dc.b	$7D,$5B,$79,$A6,$9D,$AB,$B7,$61,$80,$7B,$4C,$07,$01,$13,$02,$0F
	dc.b	$0F,$0F,$06,$02,$02,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$02,$02,$02
	dc.b	$02,$13,$02,$0F,$06,$0F,$02,$02,$02,$4C,$01,$02,$01,$01,$02,$0F
	dc.b	$02,$01,$01,$02,$02,$09,$01,$01,$09,$01,$01,$02,$01,$02,$01,$02
	dc.b	$05,$12,$02,$09,$02,$02,$13,$02,$07,$07,$08,$02,$0F,$02,$02,$02
	dc.b	$02,$01,$01,$01,$07,$02,$01,$01,$15,$08,$01,$1A,$4C,$1A,$08,$01
	dc.b	$01,$08,$01,$02,$01,$02,$0F,$01,$08,$01,$0F,$02,$0F,$4F,$02,$01
	dc.b	$02,$02,$12,$0F,$12,$0F,$01,$0F,$0F,$09,$16,$01,$15,$01,$02,$0F
	dc.b	$28,$06,$12,$0F,$0F,$0F,$4F,$06,$28,$12,$0F,$02,$02,$02,$02,$02
