	.globl	dstar14
	.data
	.phrase
dstar14:
;320 x 40
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$20,$20,$61,$24,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$1A,$20,$20,$42,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E,$42,$42,$42,$33,$1B,$06
	dc.b	$25,$2A,$01,$01,$02,$07,$01,$01,$10,$13,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$12,$12,$12,$01,$12
	dc.b	$1B,$79,$79,$79,$42,$1A,$61,$61,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$24,$1A,$1A
	dc.b	$1A,$1B,$3B,$1B,$25,$01,$09,$01,$01,$09,$08,$1D,$36,$1D,$02,$09
	dc.b	$09,$02,$02,$01,$07,$02,$02,$02,$01,$08,$1B,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$42,$36,$07,$14,$07,$01,$12,$01,$01
	dc.b	$07,$01,$01,$01,$12,$12,$01,$07,$12,$01,$01,$12,$1B,$79,$1B,$79
	dc.b	$20,$1A,$1A,$1A,$24,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$24,$1A,$1A,$1A,$1B,$3B,$1B,$1B,$01,$02,$12,$13,$01,$19,$09
	dc.b	$08,$36,$36,$1D,$36,$08,$02,$02,$09,$36,$36,$08,$09,$1D,$09,$09
	dc.b	$09,$15,$07,$07,$07,$02,$09,$09,$09,$08,$09,$20,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$3B,$0A,$01,$01,$01,$01,$12,$07,$07
	dc.b	$07,$07,$01,$01,$12,$52,$01,$02,$02,$01,$01,$01,$10,$01,$12,$01
	dc.b	$01,$01,$02,$02,$01,$12,$13,$12,$1B,$51,$2F,$33,$48,$24,$24,$24
	dc.b	$24,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$24,$24,$24,$24,$1B,$33,$33,$33,$06,$07,$09
	dc.b	$09,$08,$08,$08,$08,$09,$09,$09,$09,$09,$08,$1D,$36,$08,$1D,$1D
	dc.b	$09,$02,$09,$1D,$02,$02,$02,$09,$1D,$15,$19,$09,$02,$09,$02,$09
	dc.b	$1D,$1D,$09,$02,$02,$02,$19,$09,$09,$08,$09,$01,$24,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$2E,$08,$0A,$12,$12,$12,$01,$01,$12,$01
	dc.b	$07,$07,$02,$07,$02,$02,$07,$07,$07,$07,$12,$12,$01,$02,$07,$12
	dc.b	$49,$06,$01,$07,$01,$10,$01,$02,$01,$01,$02,$02,$02,$07,$10,$01
	dc.b	$02,$13,$13,$13,$25,$2F,$33,$48,$20,$24,$24,$24,$5A,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$24,$48,$2A,$12,$13,$02,$19,$10,$02,$09,$19,$09,$36,$36,$1D,$08
	dc.b	$09,$02,$02,$09,$09,$02,$02,$02,$09,$02,$01,$07,$09,$09,$1D,$07
	dc.b	$06,$02,$09,$08,$09,$02,$02,$19,$09,$09,$19,$01,$10,$19,$02,$02
	dc.b	$19,$02,$10,$02,$02,$19,$19,$01,$09,$08,$09,$09,$61,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$2E,$0A,$36,$01,$12,$01,$01,$01,$01,$01
	dc.b	$12,$01,$02,$01,$09,$1D,$14,$1D,$1D,$01,$12,$12,$01,$01,$02,$01
	dc.b	$13,$12,$02,$02,$01,$01,$06,$01,$07,$07,$01,$07,$07,$07,$01,$01
	dc.b	$01,$07,$02,$02,$02,$02,$01,$01,$01,$01,$01,$10,$01,$49,$49,$1B
	dc.b	$48,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E,$33,$49,$02
	dc.b	$02,$19,$08,$09,$08,$08,$09,$1D,$36,$36,$1D,$09,$09,$08,$08,$09
	dc.b	$09,$09,$09,$09,$08,$09,$09,$1D,$1D,$09,$02,$09,$09,$09,$02,$02
	dc.b	$02,$10,$19,$09,$09,$09,$09,$09,$09,$09,$09,$10,$07,$07,$02,$19
	dc.b	$10,$19,$07,$19,$19,$02,$02,$02,$02,$09,$09,$09,$3B,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$42,$36,$36,$07,$12,$01,$01,$17,$17,$17
	dc.b	$01,$02,$01,$07,$01,$01,$07,$07,$02,$01,$01,$01,$02,$1D,$09,$09
	dc.b	$09,$14,$14,$01,$02,$09,$07,$07,$01,$01,$12,$01,$01,$01,$01,$01
	dc.b	$01,$01,$02,$02,$07,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$12
	dc.b	$02,$02,$12,$79,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$1B,$01,$09,$09,$09,$02
	dc.b	$02,$09,$09,$09,$09,$09,$09,$44,$09,$09,$09,$08,$08,$08,$08,$08
	dc.b	$09,$09,$1D,$09,$44,$09,$09,$09,$44,$09,$44,$09,$08,$08,$02,$09
	dc.b	$09,$02,$19,$19,$09,$09,$02,$09,$09,$09,$08,$09,$02,$09,$44,$09
	dc.b	$09,$09,$19,$19,$19,$19,$19,$09,$09,$02,$02,$09,$3B,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$1B,$08,$36,$10,$06,$17,$17,$17,$01,$17
	dc.b	$01,$02,$09,$02,$02,$02,$02,$01,$01,$01,$01,$01,$02,$01,$07,$01
	dc.b	$02,$02,$02,$01,$01,$01,$13,$12,$01,$01,$01,$13,$01,$01,$01,$12
	dc.b	$13,$01,$01,$01,$01,$01,$01,$01,$02,$02,$07,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$07,$10,$10,$06,$51,$1A,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$42,$33,$05,$09,$08,$08,$08,$09,$09,$09,$09
	dc.b	$09,$09,$08,$08,$08,$08,$09,$09,$09,$09,$08,$08,$08,$09,$08,$08
	dc.b	$09,$09,$08,$08,$09,$08,$08,$09,$09,$09,$08,$08,$08,$09,$09,$09
	dc.b	$02,$19,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$08,$08,$09,$02
	dc.b	$02,$09,$09,$09,$09,$09,$09,$09,$02,$10,$02,$09,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$25,$08,$1D,$19,$10,$1E,$02,$02,$02,$01
	dc.b	$01,$02,$02,$16,$02,$02,$02,$1E,$01,$17,$12,$12,$12,$12,$13,$07
	dc.b	$02,$01,$10,$01,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$09,$16,$09,$14,$14,$14,$01,$07,$07,$07,$01,$07,$07,$01,$01
	dc.b	$01,$12,$12,$01,$01,$01,$02,$01,$01,$01,$49,$33,$24,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$24,$20,$2A,$02,$01,$02,$09,$1D,$09,$08,$08,$44,$09,$0A,$0A
	dc.b	$09,$08,$08,$08,$08,$08,$08,$09,$09,$08,$08,$0A,$08,$08,$08,$08
	dc.b	$09,$09,$09,$08,$08,$09,$09,$44,$44,$08,$08,$09,$09,$08,$09,$36
	dc.b	$44,$02,$09,$09,$09,$19,$02,$09,$09,$09,$09,$44,$44,$09,$09,$09
	dc.b	$02,$10,$02,$09,$02,$02,$09,$09,$07,$10,$02,$02,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$25,$1D,$1D,$08,$02,$02,$1E,$01,$1E,$1E
	dc.b	$1E,$01,$1E,$02,$1E,$1E,$02,$01,$1E,$1E,$01,$01,$01,$12,$12,$12
	dc.b	$12,$12,$01,$02,$02,$01,$02,$02,$01,$02,$02,$09,$08,$08,$09,$09
	dc.b	$09,$09,$09,$1D,$09,$19,$12,$12,$06,$01,$01,$52,$12,$01,$07,$01
	dc.b	$01,$12,$12,$12,$01,$01,$01,$01,$01,$01,$02,$02,$01,$01,$1B,$20
	dc.b	$5A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$24,$42,$1B
	dc.b	$01,$02,$02,$09,$09,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0A
	dc.b	$0A,$08,$44,$09,$08,$08,$08,$08,$08,$08,$08,$0A,$0A,$0A,$08,$08
	dc.b	$08,$08,$08,$02,$08,$0A,$0A,$0A,$08,$09,$09,$02,$19,$08,$08,$08
	dc.b	$09,$09,$09,$09,$09,$08,$08,$08,$08,$09,$19,$02,$09,$09,$08,$1D
	dc.b	$19,$09,$09,$02,$02,$02,$09,$09,$07,$02,$02,$01,$02,$2E,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$1B,$1D,$1D,$0A,$34,$02,$02,$01,$01,$02
	dc.b	$02,$01,$01,$10,$01,$01,$1E,$01,$01,$01,$01,$01,$02,$01,$02,$09
	dc.b	$02,$01,$12,$10,$01,$12,$10,$02,$01,$01,$17,$01,$09,$09,$02,$02
	dc.b	$02,$02,$02,$02,$09,$09,$02,$01,$01,$02,$09,$1D,$1D,$14,$07,$01
	dc.b	$13,$2A,$52,$13,$12,$01,$01,$01,$01,$01,$07,$02,$01,$01,$01,$01
	dc.b	$12,$06,$79,$1A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$24,$51,$13,$02,$09,$09
	dc.b	$02,$1D,$08,$1D,$08,$0A,$08,$08,$08,$08,$08,$08,$08,$09,$44,$08
	dc.b	$08,$09,$09,$44,$08,$09,$08,$09,$08,$09,$08,$08,$08,$0A,$1D,$08
	dc.b	$08,$08,$0A,$0A,$0A,$0A,$08,$0A,$09,$08,$08,$08,$08,$08,$09,$09
	dc.b	$09,$09,$09,$02,$19,$19,$19,$02,$01,$02,$09,$09,$09,$44,$09,$4A
	dc.b	$07,$07,$19,$09,$08,$08,$0A,$08,$07,$02,$09,$10,$02,$42,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$08,$08,$08,$01,$01,$01,$01,$01,$01
	dc.b	$17,$17,$17,$17,$01,$01,$02,$01,$10,$01,$01,$02,$09,$09,$08,$08
	dc.b	$09,$09,$01,$10,$01,$01,$10,$02,$1E,$02,$02,$02,$10,$02,$09,$09
	dc.b	$09,$16,$09,$09,$02,$01,$02,$02,$02,$12,$06,$05,$17,$02,$02,$02
	dc.b	$01,$01,$12,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$2A,$2F,$24,$2E,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$24,$2F,$06,$01,$09,$09,$09,$08,$09,$09
	dc.b	$08,$44,$44,$08,$08,$08,$09,$08,$08,$08,$09,$09,$19,$09,$08,$08
	dc.b	$08,$0A,$0A,$09,$08,$0A,$0A,$08,$08,$09,$08,$08,$09,$08,$3F,$0A
	dc.b	$0A,$08,$08,$08,$08,$08,$08,$08,$08,$0A,$09,$09,$08,$0A,$08,$08
	dc.b	$08,$08,$09,$09,$09,$02,$01,$02,$02,$02,$19,$09,$09,$09,$09,$19
	dc.b	$09,$08,$09,$19,$19,$19,$08,$09,$02,$02,$19,$10,$02,$42,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$08,$08,$0A,$02,$10,$12,$02,$02,$12
	dc.b	$05,$12,$17,$17,$17,$01,$01,$02,$02,$1E,$02,$02,$02,$01,$01,$02
	dc.b	$09,$09,$09,$09,$08,$09,$02,$02,$02,$09,$09,$09,$09,$09,$02,$01
	dc.b	$01,$01,$01,$01,$01,$02,$09,$02,$01,$01,$02,$01,$01,$1E,$01,$01
	dc.b	$12,$01,$12,$12,$12,$01,$01,$01,$17,$17,$01,$17,$13,$13,$12,$01
	dc.b	$01,$01,$01,$01,$01,$01,$02,$01,$13,$79,$20,$5A,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$2E,$33,$49,$12,$02,$02,$09,$09,$09,$09,$44,$44,$44,$09
	dc.b	$08,$08,$0A,$0A,$08,$08,$0A,$08,$08,$08,$08,$08,$08,$08,$08,$0A
	dc.b	$0A,$08,$08,$08,$09,$0A,$0A,$08,$08,$08,$08,$08,$08,$08,$0A,$0A
	dc.b	$0A,$08,$08,$0A,$08,$09,$08,$08,$08,$08,$09,$08,$02,$02,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$19,$09,$19,$09,$08,$08,$08,$36,$36
	dc.b	$1D,$1D,$08,$08,$08,$09,$08,$09,$02,$09,$09,$02,$02,$79,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$08,$36,$0A,$08,$08,$1D,$1D,$02,$09
	dc.b	$02,$07,$12,$06,$41,$01,$09,$09,$01,$12,$12,$12,$10,$01,$12,$01
	dc.b	$01,$10,$01,$02,$19,$02,$09,$08,$08,$1D,$02,$09,$09,$09,$09,$09
	dc.b	$02,$02,$02,$02,$02,$09,$09,$02,$09,$02,$02,$02,$01,$01,$01,$02
	dc.b	$09,$09,$1D,$02,$01,$12,$12,$12,$12,$01,$01,$01,$05,$05,$06,$12
	dc.b	$12,$13,$13,$12,$01,$12,$01,$12,$01,$01,$01,$01,$06,$33,$20,$2E
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20
	dc.b	$79,$12,$19,$09,$08,$09,$09,$09,$09,$09,$08,$08,$08,$44,$08,$08
	dc.b	$08,$08,$08,$08,$0A,$3F,$0A,$0A,$0A,$3F,$0A,$0A,$0A,$08,$08,$08
	dc.b	$08,$09,$08,$08,$08,$09,$02,$19,$09,$0A,$08,$08,$08,$0A,$08,$3F
	dc.b	$0A,$0A,$08,$08,$08,$08,$0A,$0A,$08,$0A,$08,$09,$09,$09,$08,$08
	dc.b	$08,$08,$09,$09,$09,$09,$09,$36,$0A,$94,$94,$B8,$94,$0A,$36,$36
	dc.b	$94,$36,$36,$08,$0A,$09,$09,$09,$02,$09,$08,$02,$02,$25,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$08,$36,$36,$02,$09,$09,$09,$1D,$1D
	dc.b	$09,$1D,$09,$1D,$1D,$02,$01,$07,$09,$02,$09,$09,$09,$02,$08,$09
	dc.b	$01,$02,$36,$0A,$09,$08,$09,$08,$08,$36,$08,$09,$09,$02,$09,$09
	dc.b	$09,$08,$09,$02,$02,$01,$09,$09,$02,$09,$09,$09,$09,$02,$09,$09
	dc.b	$01,$02,$09,$02,$01,$01,$01,$01,$01,$12,$12,$13,$01,$02,$01,$12
	dc.b	$01,$13,$13,$13,$01,$01,$12,$12,$01,$12,$01,$01,$01,$01,$01,$01
	dc.b	$49,$48,$1A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1A,$48,$06,$07,$09
	dc.b	$1D,$1D,$09,$09,$09,$08,$09,$08,$0A,$36,$36,$08,$08,$08,$0A,$0A
	dc.b	$0A,$0A,$08,$08,$0A,$0A,$0A,$0A,$08,$08,$0A,$3F,$0A,$08,$19,$09
	dc.b	$0A,$0A,$08,$0A,$08,$08,$09,$09,$08,$0A,$3F,$0A,$08,$0A,$08,$08
	dc.b	$0A,$0A,$3F,$3F,$0A,$0A,$80,$3F,$08,$0A,$3F,$3F,$3F,$3F,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$3F,$94,$B8,$B8,$B8,$3F,$3F,$B8,$36,$08,$08,$08
	dc.b	$08,$36,$0A,$0A,$08,$08,$09,$09,$02,$09,$08,$02,$09,$06,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2E,$02,$36,$36,$36,$09,$10,$02,$02,$09,$1D
	dc.b	$1D,$1D,$1D,$1D,$36,$36,$36,$36,$36,$36,$36,$36,$36,$08,$16,$09
	dc.b	$08,$02,$09,$09,$08,$09,$02,$02,$36,$36,$08,$08,$08,$08,$08,$09
	dc.b	$09,$0A,$0A,$0A,$09,$09,$09,$02,$02,$09,$09,$08,$08,$09,$08,$09
	dc.b	$09,$02,$01,$01,$02,$02,$01,$02,$01,$01,$01,$01,$09,$02,$01,$12
	dc.b	$12,$01,$01,$12,$05,$12,$12,$12,$01,$01,$12,$12,$12,$12,$12,$01
	dc.b	$01,$01,$02,$01,$3B,$20,$5A,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$24,$20,$3B,$01,$09,$09,$09,$09,$09
	dc.b	$08,$08,$09,$44,$08,$44,$08,$08,$0A,$0A,$0A,$0A,$3F,$3F,$0A,$08
	dc.b	$0A,$0A,$0A,$0A,$3F,$08,$3F,$3F,$08,$0A,$0A,$0A,$08,$3F,$B8,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$08,$0A,$0A,$3F,$3F,$80,$80,$3F,$3F,$3F
	dc.b	$0A,$0A,$08,$08,$3F,$08,$08,$0A,$0A,$3F,$3F,$80,$3F,$3F,$3F,$3F
	dc.b	$0A,$08,$3F,$B8,$94,$36,$08,$1D,$19,$01,$06,$12,$01,$09,$07,$02
	dc.b	$08,$09,$19,$02,$19,$02,$09,$19,$02,$09,$09,$02,$09,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$24,$08,$0A,$36,$08,$09,$02,$10,$07,$07,$07
	dc.b	$07,$07,$02,$09,$09,$09,$02,$02,$09,$09,$07,$02,$02,$02,$09,$09
	dc.b	$09,$09,$08,$08,$0A,$08,$08,$09,$1D,$09,$09,$09,$01,$02,$08,$1D
	dc.b	$09,$08,$09,$09,$08,$08,$09,$08,$09,$09,$09,$08,$08,$16,$09,$36
	dc.b	$08,$09,$02,$09,$0A,$08,$09,$02,$01,$01,$01,$01,$12,$01,$01,$13
	dc.b	$01,$12,$01,$12,$13,$01,$01,$12,$13,$12,$13,$13,$13,$12,$12,$12
	dc.b	$01,$12,$10,$02,$01,$01,$12,$12,$2F,$20,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$2E,$42,$1B,$13,$02,$02,$02,$09,$09,$08,$08,$08,$09
	dc.b	$08,$08,$08,$08,$08,$08,$0A,$0A,$3F,$0A,$3F,$B8,$80,$0A,$0A,$0A
	dc.b	$08,$08,$0A,$3F,$80,$B8,$80,$80,$3F,$08,$0A,$0A,$0A,$09,$09,$08
	dc.b	$3F,$80,$80,$80,$80,$0A,$3F,$3F,$3F,$80,$80,$0A,$0A,$0A,$0A,$08
	dc.b	$0A,$3F,$09,$09,$3F,$3F,$3F,$0A,$09,$08,$3F,$3F,$80,$09,$09,$0A
	dc.b	$3F,$08,$08,$02,$10,$01,$01,$09,$09,$08,$17,$12,$05,$01,$12,$06
	dc.b	$02,$09,$01,$01,$10,$02,$09,$02,$02,$08,$09,$09,$09,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$24,$08,$36,$0A,$1D,$08,$02,$01,$12,$01,$09
	dc.b	$02,$07,$02,$19,$02,$02,$02,$01,$01,$01,$01,$01,$01,$10,$02,$02
	dc.b	$09,$09,$09,$09,$09,$1D,$1D,$09,$02,$09,$02,$09,$09,$02,$09,$09
	dc.b	$02,$02,$09,$08,$09,$09,$09,$02,$09,$09,$09,$02,$09,$02,$09,$08
	dc.b	$08,$09,$09,$09,$09,$0A,$0A,$08,$09,$02,$01,$12,$13,$01,$01,$12
	dc.b	$01,$01,$12,$17,$17,$05,$12,$12,$12,$13,$12,$12,$13,$05,$17,$01
	dc.b	$12,$12,$12,$01,$01,$01,$01,$01,$01,$01,$12,$49,$2F,$24,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$24,$2F,$25,$07,$09,$09,$02,$02,$09,$08,$08,$1D,$36,$0A,$08,$0A
	dc.b	$08,$09,$09,$09,$08,$0A,$80,$82,$3F,$3F,$0A,$08,$0A,$0A,$0A,$08
	dc.b	$09,$3F,$3F,$80,$B8,$3F,$0A,$08,$0A,$0A,$08,$08,$3F,$0A,$0A,$3F
	dc.b	$0A,$08,$3F,$3F,$08,$3F,$3F,$0A,$08,$3F,$3F,$3F,$0A,$80,$3F,$3F
	dc.b	$80,$80,$3F,$3F,$B8,$75,$75,$B8,$08,$3F,$3F,$3F,$3F,$0A,$44,$09
	dc.b	$09,$08,$09,$09,$19,$02,$09,$09,$19,$0C,$1E,$1E,$0C,$1E,$0C,$10
	dc.b	$01,$01,$01,$02,$19,$09,$02,$02,$09,$08,$09,$09,$08,$02,$20,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$24,$36,$94,$36,$1D,$0A,$09,$09,$02,$01,$10
	dc.b	$02,$07,$01,$07,$01,$07,$10,$10,$01,$01,$01,$01,$02,$01,$01,$02
	dc.b	$10,$02,$02,$10,$01,$01,$02,$09,$02,$02,$08,$09,$09,$08,$08,$09
	dc.b	$08,$08,$09,$09,$09,$09,$08,$08,$08,$09,$09,$02,$16,$1D,$09,$09
	dc.b	$08,$09,$09,$08,$09,$09,$08,$09,$01,$01,$01,$02,$01,$02,$01,$17
	dc.b	$01,$07,$01,$01,$01,$01,$01,$17,$17,$12,$05,$12,$01,$12,$12,$12
	dc.b	$12,$12,$12,$01,$12,$01,$12,$01,$07,$01,$01,$01,$12,$05,$06,$1B
	dc.b	$20,$24,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$24,$2A
	dc.b	$1D,$09,$02,$09,$09,$1D,$36,$36,$36,$0A,$36,$0A,$08,$44,$09,$08
	dc.b	$09,$08,$0A,$0A,$0A,$08,$0A,$0A,$80,$80,$80,$3F,$3F,$3F,$3F,$3F
	dc.b	$3F,$3F,$0A,$3F,$0A,$3F,$3F,$0A,$0A,$3F,$3F,$3F,$80,$08,$3F,$82
	dc.b	$80,$0A,$3F,$0A,$08,$0A,$3F,$3F,$0A,$3F,$80,$80,$80,$80,$0A,$3F
	dc.b	$0A,$0A,$94,$94,$B8,$80,$3F,$80,$0A,$09,$09,$19,$01,$12,$10,$01
	dc.b	$01,$02,$02,$02,$34,$34,$08,$08,$09,$1E,$0C,$0C,$90,$34,$34,$09
	dc.b	$09,$09,$09,$02,$90,$09,$02,$02,$09,$09,$09,$09,$08,$02,$20,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$24,$36,$36,$08,$08,$09,$02,$02,$02,$02,$01
	dc.b	$52,$43,$07,$02,$01,$10,$01,$12,$01,$12,$12,$13,$12,$10,$01,$10
	dc.b	$02,$02,$01,$12,$12,$02,$02,$02,$02,$02,$02,$02,$09,$1D,$09,$02
	dc.b	$09,$02,$02,$02,$09,$09,$09,$09,$09,$09,$02,$02,$09,$09,$09,$08
	dc.b	$09,$02,$01,$10,$02,$02,$02,$02,$02,$01,$02,$16,$08,$0A,$08,$09
	dc.b	$01,$01,$02,$01,$01,$17,$01,$01,$01,$01,$01,$17,$12,$12,$12,$13
	dc.b	$13,$13,$12,$12,$13,$2A,$2A,$12,$13,$13,$13,$01,$12,$12,$01,$01
	dc.b	$01,$12,$48,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$24,$25,$19,$1D
	dc.b	$1D,$09,$1D,$09,$09,$09,$08,$36,$08,$0A,$0A,$73,$08,$08,$0A,$08
	dc.b	$44,$08,$08,$0A,$3F,$0A,$08,$0A,$94,$80,$80,$80,$80,$82,$3F,$3F
	dc.b	$3F,$3F,$08,$08,$0A,$0A,$08,$0A,$82,$82,$0A,$0A,$80,$3F,$80,$0A
	dc.b	$09,$0A,$3F,$3F,$3F,$80,$3F,$3F,$0A,$80,$75,$82,$82,$80,$3F,$0A
	dc.b	$0A,$0A,$08,$0A,$0A,$0A,$0A,$3F,$0A,$08,$08,$08,$0A,$0A,$08,$12
	dc.b	$01,$19,$08,$09,$09,$34,$09,$09,$1E,$01,$0C,$1E,$1E,$0C,$02,$02
	dc.b	$02,$02,$09,$09,$50,$09,$02,$09,$09,$09,$19,$09,$08,$02,$33,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$20,$36,$08,$08,$08,$19,$01,$01,$12,$12,$01
	dc.b	$06,$43,$01,$10,$02,$10,$01,$01,$12,$01,$07,$52,$12,$02,$02,$02
	dc.b	$01,$07,$07,$07,$49,$41,$01,$01,$02,$09,$09,$09,$02,$02,$09,$09
	dc.b	$09,$09,$08,$09,$02,$19,$02,$09,$09,$09,$02,$01,$02,$09,$02,$19
	dc.b	$02,$02,$02,$02,$02,$09,$02,$02,$02,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$01,$12,$12,$01,$17,$01,$01,$01,$01,$01,$12,$01,$12,$12
	dc.b	$12,$01,$01,$12,$12,$12,$13,$12,$12,$13,$13,$13,$13,$13,$12,$12
	dc.b	$07,$02,$07,$13,$2F,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$24,$25,$19,$1D,$36,$94
	dc.b	$94,$08,$09,$08,$0A,$08,$08,$08,$44,$19,$09,$73,$73,$0A,$0A,$0A
	dc.b	$0A,$3F,$3F,$08,$08,$3F,$B8,$B8,$B8,$0A,$3F,$75,$82,$3F,$08,$0A
	dc.b	$3F,$3F,$3F,$3F,$08,$09,$08,$80,$82,$82,$80,$0A,$80,$75,$BD,$80
	dc.b	$3F,$0A,$80,$3F,$0A,$09,$08,$3F,$0A,$0A,$3F,$3F,$0A,$08,$08,$0A
	dc.b	$08,$0A,$0A,$08,$09,$0A,$80,$02,$09,$08,$0A,$08,$0A,$08,$09,$09
	dc.b	$08,$08,$08,$02,$19,$09,$08,$08,$09,$09,$02,$1E,$02,$90,$09,$09
	dc.b	$02,$19,$02,$34,$34,$02,$02,$09,$09,$02,$02,$02,$09,$02,$13,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3B,$36,$1D,$36,$08,$09,$10,$01,$01,$01,$09
	dc.b	$02,$01,$02,$07,$02,$02,$01,$01,$01,$06,$12,$12,$12,$12,$01,$52
	dc.b	$07,$09,$09,$02,$10,$02,$02,$02,$02,$02,$02,$09,$02,$12,$01,$01
	dc.b	$09,$09,$16,$09,$02,$02,$10,$1D,$09,$01,$01,$01,$02,$02,$01,$12
	dc.b	$01,$08,$09,$09,$36,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$09
	dc.b	$09,$02,$01,$01,$01,$01,$01,$02,$02,$01,$10,$01,$17,$17,$01,$01
	dc.b	$01,$12,$17,$17,$12,$12,$01,$02,$01,$12,$13,$13,$06,$06,$06,$06
	dc.b	$06,$12,$01,$01,$07,$12,$2F,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$2F,$02,$1D,$36,$94,$94,$08
	dc.b	$09,$08,$08,$0A,$08,$08,$44,$73,$08,$08,$08,$08,$08,$08,$0A,$3F
	dc.b	$0A,$08,$08,$08,$0A,$0A,$08,$3F,$80,$3F,$3F,$0A,$0A,$0A,$0A,$0A
	dc.b	$80,$80,$3F,$08,$3F,$82,$80,$9E,$82,$80,$09,$0A,$3F,$3F,$3F,$3F
	dc.b	$80,$3F,$08,$0A,$09,$50,$80,$3F,$50,$09,$08,$80,$82,$3F,$3F,$3F
	dc.b	$0A,$0A,$0A,$3F,$82,$82,$3F,$3F,$80,$80,$3F,$3F,$0A,$09,$08,$09
	dc.b	$08,$0A,$08,$09,$02,$19,$02,$0C,$1E,$1E,$19,$19,$1E,$34,$09,$90
	dc.b	$0C,$19,$09,$09,$09,$02,$02,$08,$09,$01,$02,$01,$09,$02,$2A,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3B,$08,$09,$08,$0A,$1D,$02,$02,$02,$01,$12
	dc.b	$01,$01,$09,$1D,$07,$07,$07,$01,$12,$12,$12,$12,$01,$01,$01,$02
	dc.b	$02,$09,$02,$02,$09,$09,$01,$02,$02,$09,$01,$07,$01,$01,$02,$02
	dc.b	$02,$02,$09,$09,$09,$08,$09,$02,$02,$01,$12,$12,$01,$02,$02,$08
	dc.b	$02,$02,$02,$13,$09,$02,$02,$02,$02,$02,$1D,$09,$01,$09,$02,$02
	dc.b	$02,$02,$02,$01,$02,$09,$09,$02,$02,$02,$09,$02,$17,$01,$02,$02
	dc.b	$01,$12,$13,$05,$05,$17,$01,$01,$01,$12,$06,$12,$12,$05,$13,$12
	dc.b	$13,$2A,$12,$12,$12,$01,$01,$12,$33,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$2F,$10,$08,$36,$1D,$09,$19,$15,$1D
	dc.b	$36,$08,$08,$08,$08,$19,$44,$44,$08,$08,$44,$44,$44,$09,$0A,$3F
	dc.b	$3F,$0A,$3F,$B8,$75,$9B,$75,$08,$3F,$80,$3F,$08,$09,$08,$80,$9E
	dc.b	$82,$08,$0A,$0A,$08,$0A,$80,$80,$0A,$09,$08,$34,$B2,$09,$3F,$3F
	dc.b	$3F,$3F,$3F,$3F,$0A,$09,$09,$08,$1E,$34,$09,$0A,$3F,$0A,$3F,$3F
	dc.b	$3F,$B8,$94,$94,$0A,$0A,$0A,$08,$0A,$0A,$08,$0A,$0A,$08,$0A,$3F
	dc.b	$3F,$0A,$08,$09,$1E,$0C,$0C,$34,$02,$02,$19,$0C,$34,$50,$0C,$17
	dc.b	$17,$02,$02,$09,$44,$09,$02,$09,$02,$10,$02,$01,$02,$02,$10,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3B,$08,$09,$1D,$94,$1D,$02,$12,$12,$01,$12
	dc.b	$06,$01,$07,$01,$02,$01,$01,$52,$12,$10,$02,$02,$07,$01,$07,$12
	dc.b	$12,$01,$01,$09,$02,$09,$09,$01,$12,$02,$02,$02,$02,$02,$02,$09
	dc.b	$02,$01,$09,$08,$02,$01,$02,$09,$02,$08,$09,$10,$12,$01,$01,$01
	dc.b	$08,$09,$09,$02,$12,$02,$01,$02,$02,$02,$02,$09,$02,$09,$08,$1D
	dc.b	$09,$08,$02,$16,$09,$02,$02,$02,$01,$05,$12,$02,$01,$01,$12,$09
	dc.b	$16,$01,$01,$13,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$05,$06
	dc.b	$13,$06,$06,$13,$12,$12,$01,$01,$01,$06,$48,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$2E,$2F,$07,$09,$1D,$08,$36,$1D,$36,$94,$75,$94
	dc.b	$08,$09,$09,$08,$08,$08,$08,$08,$36,$08,$09,$09,$09,$0A,$80,$82
	dc.b	$3F,$08,$36,$94,$94,$08,$09,$0A,$3F,$3F,$08,$09,$3F,$80,$82,$80
	dc.b	$80,$02,$02,$3F,$09,$09,$09,$3F,$80,$50,$50,$80,$3F,$80,$80,$08
	dc.b	$08,$0A,$0A,$0A,$0A,$3F,$08,$09,$08,$0A,$08,$09,$50,$08,$3F,$3F
	dc.b	$0A,$3F,$0A,$08,$09,$09,$09,$10,$10,$10,$02,$09,$08,$3F,$3F,$0A
	dc.b	$08,$02,$02,$02,$34,$02,$09,$50,$09,$02,$09,$09,$34,$34,$34,$34
	dc.b	$34,$34,$34,$19,$19,$02,$10,$09,$02,$02,$29,$1D,$29,$36,$29,$1B
	dc.b	$48,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$79,$5B
	dc.b	$52,$5B,$25,$33,$5B,$52,$5B,$48,$A3,$79,$A3,$79,$2A,$52,$52,$48
	dc.b	$1A,$61,$48,$27,$61,$5B,$36,$6D,$08,$94,$09,$01,$02,$01,$01,$01
	dc.b	$12,$12,$01,$01,$01,$10,$07,$01,$01,$02,$02,$09,$02,$02,$10,$10
	dc.b	$01,$01,$12,$01,$01,$01,$02,$02,$28,$08,$1D,$09,$02,$02,$01,$01
	dc.b	$12,$01,$02,$02,$02,$02,$02,$09,$01,$49,$12,$05,$06,$07,$07,$07
	dc.b	$19,$02,$02,$08,$09,$01,$02,$09,$09,$1D,$02,$02,$08,$36,$1D,$08
	dc.b	$09,$01,$02,$09,$09,$08,$08,$1D,$09,$02,$02,$07,$02,$01,$13,$02
	dc.b	$02,$01,$01,$01,$13,$12,$01,$01,$01,$12,$01,$12,$12,$12,$01,$12
	dc.b	$13,$12,$2A,$06,$06,$06,$13,$12,$12,$12,$52,$12,$2F,$2E,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$2E,$2F,$02,$1D,$1D,$08,$36,$08,$36,$73,$1D,$36,$0A,$08
	dc.b	$0A,$36,$08,$08,$08,$08,$08,$08,$08,$09,$08,$73,$36,$0A,$0A,$3F
	dc.b	$02,$01,$08,$08,$09,$02,$02,$09,$02,$19,$08,$3F,$0A,$1E,$09,$09
	dc.b	$16,$08,$02,$08,$09,$3F,$09,$0A,$08,$08,$09,$08,$0A,$0A,$0A,$3F
	dc.b	$80,$3F,$3F,$0A,$3F,$0A,$94,$3F,$08,$08,$50,$34,$02,$02,$08,$3F
	dc.b	$3F,$08,$0A,$09,$09,$02,$09,$09,$1E,$02,$44,$3F,$3F,$75,$80,$09
	dc.b	$09,$34,$34,$09,$09,$09,$34,$34,$34,$34,$50,$90,$19,$09,$90,$90
	dc.b	$50,$50,$90,$0C,$0C,$02,$02,$08,$02,$7D,$87,$77,$81,$C7,$A0,$86
	dc.b	$53,$3C,$53,$62,$AD,$65,$1F,$35,$1F,$53,$35,$53,$3C,$53,$95,$86
	dc.b	$6D,$9E,$A0,$83,$77,$32,$32,$32,$83,$A0,$83,$81,$5E,$87,$86,$5E
	dc.b	$68,$5E,$77,$77,$5E,$5E,$6F,$70,$94,$94,$09,$17,$01,$02,$01,$01
	dc.b	$01,$01,$10,$09,$10,$02,$02,$19,$12,$10,$02,$02,$02,$02,$02,$10
	dc.b	$01,$02,$02,$02,$02,$02,$02,$07,$02,$02,$0E,$07,$02,$02,$01,$01
	dc.b	$09,$09,$02,$09,$16,$09,$02,$01,$02,$09,$02,$02,$02,$05,$41,$01
	dc.b	$02,$01,$12,$01,$28,$02,$07,$02,$09,$02,$09,$02,$09,$08,$09,$36
	dc.b	$09,$1D,$09,$1D,$01,$0A,$08,$09,$02,$09,$09,$1D,$66,$09,$12,$06
	dc.b	$02,$09,$02,$01,$13,$01,$02,$12,$01,$01,$12,$01,$02,$01,$12,$12
	dc.b	$12,$06,$05,$05,$12,$12,$13,$13,$06,$05,$12,$12,$12,$2A,$33,$5A
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2E,$33,$07,$09,$08,$09,$08,$94,$36,$36,$36,$08,$09,$08,$0A,$0A
	dc.b	$0A,$08,$08,$0A,$08,$08,$08,$0A,$0A,$08,$44,$08,$3F,$B8,$82,$3F
	dc.b	$09,$09,$0A,$B8,$B8,$B8,$80,$0A,$17,$12,$12,$17,$09,$09,$09,$02
	dc.b	$02,$02,$17,$02,$0A,$08,$09,$09,$3F,$3F,$09,$09,$0A,$0A,$08,$44
	dc.b	$09,$0A,$0A,$08,$09,$0A,$0A,$09,$02,$0C,$0C,$90,$09,$08,$09,$08
	dc.b	$08,$0A,$0A,$50,$50,$44,$19,$02,$0A,$08,$02,$08,$0A,$08,$09,$34
	dc.b	$34,$90,$09,$09,$09,$09,$09,$34,$90,$50,$50,$90,$0C,$0C,$19,$08
	dc.b	$08,$08,$09,$34,$02,$02,$02,$08,$02,$6D,$6F,$A0,$83,$83,$77,$87
	dc.b	$87,$5E,$21,$5E,$83,$85,$86,$77,$86,$77,$85,$85,$83,$32,$95,$85
	dc.b	$B6,$81,$77,$85,$95,$83,$86,$81,$35,$1F,$29,$7F,$29,$1F,$95,$68
	dc.b	$7F,$68,$7F,$68,$7F,$68,$7F,$1F,$7D,$94,$09,$02,$02,$19,$07,$02
	dc.b	$02,$10,$12,$10,$1D,$02,$19,$02,$02,$02,$07,$01,$12,$02,$02,$01
	dc.b	$02,$02,$02,$01,$07,$02,$02,$02,$09,$02,$07,$43,$14,$02,$09,$02
	dc.b	$02,$02,$01,$02,$08,$09,$09,$01,$01,$02,$02,$16,$02,$02,$09,$02
	dc.b	$01,$01,$02,$02,$02,$02,$02,$28,$02,$09,$02,$01,$01,$36,$09,$09
	dc.b	$0A,$09,$09,$02,$02,$09,$02,$08,$08,$02,$02,$08,$16,$09,$1D,$02
	dc.b	$01,$02,$09,$09,$01,$13,$02,$02,$17,$06,$13,$01,$02,$02,$02,$12
	dc.b	$12,$01,$01,$12,$13,$06,$13,$12,$12,$13,$06,$05,$12,$12,$12,$12
	dc.b	$48,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E,$33
	dc.b	$01,$19,$09,$09,$19,$08,$08,$08,$36,$0A,$3F,$08,$19,$09,$08,$08
	dc.b	$08,$08,$08,$09,$09,$19,$44,$0A,$3F,$08,$02,$08,$0A,$0A,$3F,$09
	dc.b	$08,$0A,$B8,$3F,$94,$3F,$08,$09,$08,$0A,$0A,$02,$1E,$09,$09,$02
	dc.b	$08,$3F,$08,$08,$08,$10,$09,$08,$0A,$94,$3F,$08,$02,$08,$09,$09
	dc.b	$09,$09,$08,$0A,$80,$3F,$0A,$02,$44,$08,$08,$08,$0A,$0A,$08,$09
	dc.b	$08,$50,$90,$50,$0A,$08,$02,$1E,$0C,$01,$10,$10,$09,$34,$09,$34
	dc.b	$34,$90,$34,$34,$34,$34,$09,$34,$34,$09,$09,$09,$09,$02,$02,$02
	dc.b	$02,$02,$10,$06,$02,$09,$02,$08,$02,$B2,$81,$BE,$83,$83,$5E,$5E
	dc.b	$1F,$29,$1F,$95,$1F,$68,$68,$68,$68,$7F,$68,$1F,$1F,$1F,$95,$86
	dc.b	$21,$87,$70,$6F,$B8,$C7,$3A,$53,$71,$71,$71,$71,$71,$71,$71,$71
	dc.b	$71,$71,$71,$71,$71,$52,$52,$43,$15,$0A,$09,$01,$01,$12,$12,$10
	dc.b	$01,$01,$01,$13,$12,$02,$02,$07,$02,$01,$01,$02,$01,$01,$12,$01
	dc.b	$01,$01,$12,$01,$01,$09,$19,$01,$12,$02,$02,$02,$02,$09,$09,$09
	dc.b	$09,$02,$09,$02,$01,$02,$02,$01,$01,$07,$01,$17,$12,$17,$09,$09
	dc.b	$01,$01,$01,$01,$02,$02,$01,$01,$02,$09,$02,$02,$01,$08,$09,$09
	dc.b	$09,$02,$02,$02,$01,$09,$09,$02,$93,$02,$16,$09,$02,$01,$02,$01
	dc.b	$09,$02,$09,$02,$02,$01,$01,$02,$02,$01,$02,$01,$01,$12,$01,$02
	dc.b	$01,$12,$01,$01,$01,$12,$01,$01,$01,$01,$12,$13,$13,$12,$12,$12
	dc.b	$01,$06,$42,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$07,$02
	dc.b	$09,$15,$1D,$7D,$08,$08,$44,$08,$09,$0A,$0A,$09,$08,$94,$36,$36
	dc.b	$1D,$08,$08,$0A,$0A,$08,$08,$0A,$0A,$09,$09,$08,$09,$09,$08,$02
	dc.b	$34,$02,$08,$08,$09,$01,$09,$0A,$0A,$94,$0A,$09,$09,$09,$34,$02
	dc.b	$09,$0A,$0A,$08,$09,$44,$09,$B8,$75,$B8,$B8,$08,$19,$02,$09,$94
	dc.b	$08,$08,$34,$09,$08,$50,$50,$08,$0A,$0A,$08,$0A,$0A,$0A,$08,$02
	dc.b	$34,$50,$50,$09,$09,$08,$02,$19,$08,$09,$09,$10,$19,$10,$02,$02
	dc.b	$10,$1E,$1E,$0C,$19,$34,$09,$08,$08,$36,$B1,$1D,$09,$10,$17,$1E
	dc.b	$17,$17,$17,$05,$02,$02,$02,$08,$02,$A0,$77,$5E,$80,$A0,$86,$1F
	dc.b	$15,$3C,$3C,$53,$35,$1F,$68,$1F,$35,$53,$53,$3C,$3C,$53,$95,$6F
	dc.b	$81,$C5,$64,$3A,$86,$87,$70,$53,$2F,$71,$2F,$71,$71,$71,$25,$71
	dc.b	$71,$71,$2F,$2F,$71,$71,$52,$53,$1D,$0A,$09,$01,$07,$19,$01,$01
	dc.b	$10,$01,$01,$10,$01,$01,$02,$07,$07,$01,$01,$02,$01,$01,$12,$01
	dc.b	$01,$01,$12,$07,$09,$07,$01,$01,$13,$05,$12,$10,$01,$09,$09,$02
	dc.b	$01,$09,$02,$01,$02,$02,$02,$02,$01,$01,$02,$12,$01,$01,$02,$09
	dc.b	$02,$02,$09,$02,$01,$02,$02,$02,$02,$09,$02,$12,$01,$02,$02,$12
	dc.b	$16,$02,$02,$02,$05,$01,$0A,$09,$09,$09,$36,$66,$1D,$02,$02,$01
	dc.b	$12,$12,$09,$08,$16,$02,$01,$01,$09,$02,$02,$01,$01,$01,$01,$01
	dc.b	$01,$06,$02,$09,$07,$12,$01,$01,$12,$12,$01,$12,$12,$06,$13,$12
	dc.b	$12,$12,$12,$25,$42,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$12,$09,$1D,$1D
	dc.b	$36,$1D,$1D,$44,$08,$08,$08,$36,$0A,$94,$08,$09,$09,$19,$36,$36
	dc.b	$09,$08,$08,$08,$0A,$0A,$3F,$82,$0A,$02,$02,$3F,$B8,$75,$09,$01
	dc.b	$08,$80,$08,$3F,$08,$09,$1E,$02,$08,$0A,$08,$08,$08,$09,$09,$08
	dc.b	$09,$09,$09,$08,$09,$08,$08,$0A,$36,$1D,$44,$73,$09,$08,$08,$09
	dc.b	$09,$19,$0C,$01,$02,$02,$0A,$0A,$0A,$0A,$3F,$80,$0A,$09,$08,$34
	dc.b	$34,$09,$34,$08,$09,$02,$09,$09,$08,$09,$10,$01,$12,$01,$01,$12
	dc.b	$12,$17,$19,$01,$02,$90,$08,$0A,$B1,$36,$36,$09,$02,$02,$34,$34
	dc.b	$02,$1E,$02,$12,$02,$02,$02,$08,$7D,$87,$77,$77,$B8,$85,$86,$6F
	dc.b	$81,$5E,$81,$5E,$86,$77,$77,$83,$77,$77,$83,$83,$81,$B6,$68,$70
	dc.b	$85,$C7,$64,$3A,$A0,$C9,$64,$35,$4F,$52,$5B,$52,$5B,$52,$2A,$52
	dc.b	$5B,$52,$5B,$52,$5B,$52,$2A,$43,$43,$36,$09,$12,$12,$12,$10,$10
	dc.b	$01,$02,$07,$07,$01,$02,$10,$09,$02,$07,$02,$02,$01,$01,$12,$01
	dc.b	$02,$02,$01,$01,$07,$02,$02,$19,$02,$10,$01,$12,$01,$02,$02,$02
	dc.b	$02,$01,$10,$02,$02,$02,$07,$02,$09,$02,$01,$12,$01,$19,$01,$01
	dc.b	$02,$02,$28,$02,$09,$09,$09,$01,$12,$02,$02,$08,$09,$09,$02,$01
	dc.b	$01,$09,$16,$28,$01,$02,$02,$02,$09,$08,$09,$08,$1D,$1D,$1D,$1D
	dc.b	$02,$01,$01,$09,$09,$09,$01,$12,$01,$01,$01,$12,$12,$02,$01,$01
	dc.b	$01,$01,$12,$01,$07,$01,$2A,$2A,$12,$13,$13,$12,$05,$05,$06,$12
	dc.b	$12,$2A,$2A,$01,$12,$25,$42,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$61,$12,$09,$1D,$1D,$36,$36
	dc.b	$1D,$44,$36,$0A,$08,$08,$1D,$36,$08,$36,$36,$36,$09,$36,$08,$08
	dc.b	$08,$08,$3F,$08,$17,$01,$09,$08,$08,$3F,$17,$09,$B8,$B8,$94,$09
	dc.b	$08,$09,$09,$09,$09,$09,$34,$34,$09,$44,$01,$10,$15,$02,$02,$02
	dc.b	$0C,$09,$09,$34,$09,$09,$44,$09,$09,$34,$50,$34,$1E,$1E,$02,$08
	dc.b	$0A,$0A,$08,$3F,$3F,$08,$0A,$0A,$0A,$08,$08,$08,$09,$0A,$3F,$50
	dc.b	$34,$08,$1E,$02,$09,$02,$02,$09,$09,$12,$12,$09,$09,$01,$01,$10
	dc.b	$19,$02,$01,$1E,$34,$34,$50,$0A,$08,$09,$08,$09,$02,$1E,$1E,$17
	dc.b	$1E,$1E,$01,$09,$09,$09,$09,$09,$08,$BD,$9E,$85,$81,$5E,$87,$5E
	dc.b	$95,$1F,$1F,$68,$95,$68,$68,$68,$68,$7F,$1F,$68,$1F,$95,$6D,$70
	dc.b	$87,$86,$70,$70,$B8,$A0,$3A,$64,$86,$77,$68,$77,$68,$77,$6D,$86
	dc.b	$67,$77,$B6,$67,$29,$68,$95,$68,$29,$08,$08,$52,$12,$01,$10,$01
	dc.b	$01,$02,$07,$07,$07,$02,$10,$10,$19,$19,$02,$01,$01,$01,$02,$10
	dc.b	$12,$02,$02,$19,$19,$09,$02,$02,$02,$01,$07,$02,$07,$01,$10,$02
	dc.b	$09,$01,$12,$10,$01,$01,$01,$12,$01,$02,$02,$01,$13,$10,$12,$01
	dc.b	$28,$01,$05,$01,$08,$09,$01,$02,$02,$02,$01,$02,$09,$09,$01,$09
	dc.b	$02,$02,$02,$28,$02,$01,$02,$02,$01,$02,$02,$17,$01,$02,$09,$09
	dc.b	$02,$01,$02,$01,$02,$09,$09,$01,$07,$10,$01,$01,$01,$01,$01,$01
	dc.b	$12,$12,$01,$12,$01,$01,$12,$12,$06,$2A,$01,$12,$06,$05,$05,$12
	dc.b	$13,$06,$06,$2A,$12,$12,$12,$5B,$1A,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$61,$07,$1D,$15,$1D,$1D,$1D,$1D,$36
	dc.b	$36,$08,$08,$0A,$08,$1D,$08,$44,$08,$44,$08,$08,$44,$08,$08,$09
	dc.b	$01,$13,$1B,$49,$06,$01,$09,$10,$09,$82,$09,$0A,$3F,$0A,$09,$09
	dc.b	$08,$08,$08,$09,$09,$08,$08,$09,$1E,$09,$08,$09,$08,$94,$08,$90
	dc.b	$34,$08,$02,$02,$19,$07,$01,$19,$19,$02,$0C,$3E,$B7,$34,$17,$06
	dc.b	$12,$09,$09,$10,$02,$09,$01,$09,$08,$09,$02,$08,$0A,$3F,$82,$09
	dc.b	$09,$08,$09,$09,$44,$34,$44,$0C,$02,$02,$1E,$02,$02,$01,$02,$02
	dc.b	$09,$09,$02,$1E,$0C,$09,$09,$09,$09,$02,$02,$19,$34,$34,$02,$02
	dc.b	$01,$1E,$02,$02,$09,$19,$09,$02,$6D,$85,$83,$95,$C7,$77,$87,$15
	dc.b	$3C,$53,$15,$1F,$53,$68,$35,$68,$53,$1F,$53,$35,$62,$35,$6D,$70
	dc.b	$7F,$C7,$3A,$3A,$86,$6F,$64,$3A,$64,$70,$87,$70,$86,$83,$87,$70
	dc.b	$6F,$87,$87,$87,$64,$70,$85,$77,$83,$08,$08,$02,$01,$01,$01,$10
	dc.b	$12,$01,$07,$10,$01,$07,$07,$12,$01,$02,$02,$07,$01,$2A,$12,$01
	dc.b	$01,$01,$01,$13,$06,$01,$02,$01,$01,$01,$07,$02,$01,$02,$01,$01
	dc.b	$02,$02,$02,$02,$01,$09,$02,$01,$09,$02,$01,$09,$01,$02,$01,$01
	dc.b	$12,$01,$01,$01,$01,$01,$12,$02,$01,$01,$02,$02,$02,$09,$09,$02
	dc.b	$02,$01,$02,$02,$02,$02,$02,$09,$02,$02,$02,$08,$19,$02,$12,$01
	dc.b	$10,$01,$02,$01,$02,$02,$01,$06,$52,$06,$12,$12,$02,$02,$01,$13
	dc.b	$01,$01,$01,$07,$01,$12,$12,$12,$01,$12,$12,$12,$06,$05,$05,$12
	dc.b	$12,$05,$06,$13,$06,$06,$12,$12,$01,$5B,$42,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$20,$07,$36,$1D,$15,$15,$09,$1D,$1D,$08,$08
	dc.b	$08,$09,$02,$1D,$09,$09,$08,$94,$08,$08,$08,$01,$19,$09,$09,$01
	dc.b	$09,$0A,$0A,$3F,$3F,$3F,$02,$12,$09,$08,$09,$08,$08,$08,$09,$09
	dc.b	$09,$09,$0A,$08,$08,$0A,$09,$10,$08,$08,$02,$08,$80,$94,$02,$09
	dc.b	$02,$02,$09,$09,$19,$19,$10,$02,$02,$09,$09,$34,$1E,$01,$05,$05
	dc.b	$1E,$09,$0A,$08,$08,$0A,$80,$0A,$3F,$0A,$0A,$B8,$B8,$75,$3F,$09
	dc.b	$02,$09,$08,$08,$08,$02,$09,$02,$0A,$36,$B1,$1D,$1D,$02,$02,$02
	dc.b	$02,$09,$02,$02,$02,$19,$01,$01,$19,$02,$19,$09,$02,$01,$01,$02
	dc.b	$01,$09,$02,$02,$09,$19,$09,$02,$81,$77,$A0,$6D,$9E,$7F,$6F,$81
	dc.b	$81,$B6,$7F,$6D,$81,$83,$5E,$5E,$5E,$86,$77,$77,$83,$B6,$7F,$70
	dc.b	$83,$C7,$64,$3A,$A0,$A0,$3A,$64,$70,$70,$70,$85,$BE,$81,$C9,$64
	dc.b	$70,$70,$70,$3A,$70,$6F,$86,$87,$85,$36,$08,$10,$02,$02,$07,$07
	dc.b	$01,$01,$52,$06,$12,$12,$2A,$4F,$52,$01,$07,$01,$02,$09,$10,$02
	dc.b	$09,$01,$01,$12,$12,$01,$01,$01,$01,$02,$01,$02,$10,$01,$02,$01
	dc.b	$13,$13,$01,$01,$01,$07,$01,$19,$02,$02,$02,$02,$02,$01,$09,$02
	dc.b	$02,$01,$02,$10,$12,$01,$02,$01,$10,$01,$06,$06,$02,$02,$28,$02
	dc.b	$09,$02,$02,$01,$02,$01,$02,$02,$07,$07,$07,$02,$0A,$09,$16,$13
	dc.b	$01,$12,$01,$02,$01,$02,$02,$01,$01,$13,$12,$12,$01,$17,$02,$12
	dc.b	$17,$17,$02,$02,$01,$2A,$01,$10,$01,$01,$13,$12,$12,$13,$12,$05
	dc.b	$01,$01,$12,$13,$13,$06,$06,$2A,$12,$43,$12,$5B,$20,$00,$00,$00
	dc.b	$00,$00,$00,$20,$07,$36,$36,$1D,$1D,$15,$15,$1D,$1D,$36,$36,$08
	dc.b	$94,$1D,$1D,$1D,$09,$09,$09,$09,$36,$B8,$B8,$05,$09,$08,$94,$B8
	dc.b	$0A,$09,$36,$3F,$02,$09,$08,$01,$10,$08,$0A,$08,$09,$34,$08,$08
	dc.b	$09,$09,$02,$08,$08,$08,$50,$02,$08,$01,$12,$09,$36,$08,$08,$09
	dc.b	$09,$19,$02,$12,$02,$08,$08,$08,$08,$0A,$08,$0A,$0A,$0A,$08,$08
	dc.b	$19,$02,$0A,$80,$3F,$3F,$3F,$0A,$3F,$94,$94,$94,$B8,$B1,$B8,$B8
	dc.b	$36,$02,$09,$08,$09,$01,$02,$02,$09,$09,$02,$02,$09,$02,$08,$09
	dc.b	$01,$01,$01,$02,$02,$02,$10,$02,$10,$09,$09,$02,$01,$07,$19,$02
	dc.b	$07,$07,$01,$10,$09,$19,$02,$02,$70,$77,$6F,$85,$85,$5E,$77,$68
	dc.b	$1F,$1F,$1F,$29,$29,$68,$68,$68,$68,$68,$68,$1F,$1F,$67,$7F,$64
	dc.b	$70,$6F,$64,$64,$B8,$C7,$3A,$64,$6F,$70,$64,$86,$BB,$BF,$77,$86
	dc.b	$87,$70,$6F,$6F,$70,$3A,$87,$5E,$5E,$36,$08,$12,$06,$52,$52,$12
	dc.b	$12,$07,$07,$01,$01,$12,$12,$12,$01,$01,$02,$09,$07,$01,$01,$02
	dc.b	$02,$12,$01,$12,$01,$01,$12,$01,$02,$02,$09,$02,$13,$01,$10,$01
	dc.b	$12,$07,$02,$02,$12,$01,$01,$01,$01,$1D,$09,$09,$02,$02,$02,$02
	dc.b	$02,$07,$07,$02,$10,$02,$01,$02,$10,$01,$01,$13,$01,$01,$02,$09
	dc.b	$02,$02,$08,$02,$02,$09,$02,$01,$09,$02,$09,$01,$01,$36,$08,$01
	dc.b	$09,$02,$02,$02,$02,$01,$09,$02,$01,$01,$01,$12,$02,$01,$12,$02
	dc.b	$02,$09,$01,$01,$02,$12,$01,$12,$01,$01,$13,$12,$12,$12,$12,$13
	dc.b	$06,$13,$12,$12,$12,$13,$06,$12,$12,$12,$01,$12,$52,$06,$20,$00
	dc.b	$00,$20,$01,$36,$36,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$08,$36,$08,$1D
	dc.b	$09,$09,$1D,$19,$01,$09,$1D,$94,$75,$75,$B8,$08,$80,$3F,$0A,$09
	dc.b	$10,$01,$09,$0A,$3F,$08,$09,$10,$09,$09,$09,$09,$09,$19,$09,$08
	dc.b	$08,$50,$09,$08,$50,$09,$09,$1E,$08,$08,$0A,$0A,$09,$01,$09,$09
	dc.b	$34,$50,$50,$34,$01,$09,$02,$1E,$09,$94,$94,$B8,$B8,$B8,$B8,$94
	dc.b	$08,$10,$09,$80,$B8,$2C,$0A,$08,$08,$08,$36,$08,$09,$0A,$08,$0A
	dc.b	$0A,$08,$09,$08,$44,$02,$02,$1D,$09,$08,$08,$09,$1D,$09,$09,$09
	dc.b	$09,$1D,$09,$09,$09,$02,$09,$09,$09,$09,$02,$07,$07,$02,$02,$02
	dc.b	$01,$12,$12,$01,$09,$09,$02,$73,$7F,$BF,$86,$75,$81,$77,$35,$3C
	dc.b	$72,$62,$62,$35,$53,$1F,$53,$35,$3C,$53,$3C,$3C,$62,$1F,$5E,$6F
	dc.b	$5E,$CB,$3A,$3A,$87,$C9,$64,$64,$87,$70,$70,$C9,$A0,$85,$C9,$70
	dc.b	$6F,$6F,$64,$70,$87,$70,$6F,$A0,$83,$36,$08,$01,$12,$12,$12,$13
	dc.b	$01,$12,$01,$01,$12,$01,$12,$01,$01,$12,$01,$07,$01,$07,$07,$07
	dc.b	$02,$10,$10,$01,$07,$01,$12,$10,$01,$02,$01,$07,$02,$01,$10,$02
	dc.b	$02,$01,$01,$02,$02,$01,$12,$01,$01,$01,$02,$02,$02,$01,$07,$01
	dc.b	$10,$02,$01,$01,$12,$01,$01,$01,$02,$01,$12,$01,$12,$12,$12,$01
	dc.b	$12,$01,$01,$01,$02,$01,$02,$01,$02,$09,$02,$02,$09,$02,$09,$01
	dc.b	$01,$01,$09,$09,$09,$08,$01,$02,$01,$12,$01,$01,$12,$52,$14,$01
	dc.b	$02,$01,$01,$12,$12,$01,$0E,$09,$05,$06,$12,$02,$02,$01,$12,$12
	dc.b	$06,$2A,$52,$13,$2A,$12,$52,$52,$13,$12,$12,$01,$01,$01,$01,$2A
	dc.b	$12,$1D,$1D,$1D,$15,$1D,$1D,$1D,$08,$08,$08,$09,$1D,$1D,$1D,$19
	dc.b	$19,$09,$94,$10,$49,$07,$07,$36,$94,$94,$09,$94,$3F,$80,$9E,$3F
	dc.b	$0A,$09,$08,$44,$09,$09,$02,$02,$08,$09,$09,$09,$09,$09,$08,$09
	dc.b	$09,$09,$34,$34,$09,$34,$09,$09,$09,$09,$0A,$0A,$17,$10,$09,$12
	dc.b	$0C,$B7,$3E,$09,$1D,$09,$1E,$01,$02,$36,$1D,$B1,$36,$1D,$1D,$19
	dc.b	$02,$02,$02,$36,$09,$0A,$94,$94,$0A,$08,$08,$0A,$0A,$08,$09,$09
	dc.b	$09,$09,$12,$49,$06,$12,$01,$09,$09,$B1,$94,$1D,$36,$94,$08,$02
	dc.b	$02,$02,$08,$36,$1D,$2C,$B8,$1D,$07,$02,$01,$02,$09,$01,$02,$01
	dc.b	$01,$12,$12,$12,$09,$09,$02,$95,$86,$5E,$7F,$80,$75,$83,$32,$81
	dc.b	$7F,$5E,$67,$B6,$1F,$6D,$95,$6D,$67,$B6,$7F,$77,$5E,$70,$77,$86
	dc.b	$B8,$C7,$64,$3A,$70,$70,$64,$64,$87,$70,$6F,$87,$77,$86,$86,$87
	dc.b	$86,$87,$86,$87,$86,$87,$86,$87,$32,$29,$08,$09,$02,$01,$12,$12
	dc.b	$12,$12,$05,$01,$12,$52,$01,$12,$12,$52,$12,$52,$01,$12,$10,$01
	dc.b	$10,$01,$01,$12,$52,$01,$01,$01,$09,$94,$16,$01,$02,$01,$01,$01
	dc.b	$01,$02,$01,$01,$09,$02,$02,$02,$01,$02,$01,$02,$02,$02,$19,$12
	dc.b	$12,$01,$10,$02,$12,$01,$01,$09,$1D,$09,$12,$01,$02,$02,$12,$01
	dc.b	$10,$10,$09,$0A,$09,$02,$02,$02,$01,$01,$1D,$1D,$1D,$09,$02,$09
	dc.b	$02,$01,$01,$09,$02,$02,$09,$02,$02,$01,$01,$12,$12,$01,$01,$12
	dc.b	$12,$02,$01,$12,$02,$12,$07,$1D,$01,$01,$01,$07,$19,$12,$01,$01
	dc.b	$12,$13,$12,$06,$06,$13,$52,$2A,$12,$05,$13,$12,$01,$01,$07,$01
	dc.b	$1D,$1D,$15,$15,$1D,$1D,$1D,$08,$08,$09,$09,$02,$02,$09,$09,$02
	dc.b	$02,$1D,$1D,$1D,$09,$07,$36,$B8,$94,$02,$10,$09,$73,$0A,$08,$09
	dc.b	$09,$08,$44,$02,$10,$17,$09,$19,$09,$09,$09,$08,$09,$09,$09,$08
	dc.b	$09,$09,$19,$02,$08,$09,$08,$09,$02,$0A,$3F,$08,$08,$09,$08,$08
	dc.b	$50,$09,$08,$01,$19,$09,$09,$1D,$09,$09,$1D,$02,$19,$09,$01,$01
	dc.b	$01,$10,$10,$1D,$94,$36,$0A,$0A,$08,$08,$08,$09,$09,$02,$02,$02
	dc.b	$09,$02,$02,$02,$08,$09,$09,$09,$08,$36,$94,$36,$94,$36,$02,$02
	dc.b	$01,$09,$B1,$B8,$66,$0A,$1D,$14,$1D,$B1,$1D,$01,$01,$12,$07,$07
	dc.b	$02,$02,$19,$01,$08,$09,$07,$77,$77,$B5,$77,$6D,$83,$6F,$70,$70
	dc.b	$86,$85,$77,$77,$86,$85,$A0,$86,$86,$86,$86,$87,$86,$83,$77,$87
	dc.b	$77,$87,$64,$64,$C7,$70,$6F,$5E,$7F,$77,$77,$77,$7F,$95,$B4,$32
	dc.b	$29,$5E,$1F,$AE,$A7,$B5,$1F,$77,$7F,$36,$36,$07,$01,$07,$12,$12
	dc.b	$12,$01,$12,$01,$02,$10,$01,$12,$12,$06,$06,$01,$01,$09,$02,$02
	dc.b	$01,$10,$19,$02,$06,$12,$12,$01,$17,$01,$01,$01,$02,$01,$02,$02
	dc.b	$02,$02,$01,$01,$10,$01,$12,$01,$09,$09,$01,$02,$01,$01,$02,$01
	dc.b	$13,$01,$02,$01,$01,$01,$01,$01,$19,$02,$01,$01,$01,$01,$01,$13
	dc.b	$02,$02,$02,$02,$02,$01,$09,$01,$16,$02,$02,$09,$36,$09,$09,$02
	dc.b	$09,$09,$01,$01,$01,$13,$02,$01,$09,$12,$01,$01,$52,$01,$02,$01
	dc.b	$01,$05,$12,$13,$12,$10,$12,$12,$07,$01,$01,$09,$02,$01,$12,$52
	dc.b	$06,$13,$12,$12,$12,$2A,$13,$12,$12,$01,$01,$17,$01,$01,$07,$07
	dc.b	$1D,$1D,$1D,$1D,$15,$1D,$1D,$1D,$09,$09,$15,$15,$1D,$02,$44,$02
	dc.b	$09,$09,$09,$36,$09,$09,$1D,$08,$08,$09,$02,$19,$08,$09,$09,$08
	dc.b	$10,$09,$09,$09,$09,$09,$09,$09,$08,$09,$09,$09,$09,$09,$19,$1E
	dc.b	$0C,$02,$12,$01,$09,$1D,$09,$09,$09,$09,$02,$09,$09,$09,$34,$50
	dc.b	$09,$02,$09,$01,$12,$12,$12,$01,$01,$19,$19,$01,$01,$09,$09,$01
	dc.b	$19,$36,$36,$1D,$94,$B8,$08,$09,$08,$08,$08,$09,$08,$02,$01,$02
	dc.b	$09,$02,$09,$3F,$80,$09,$1D,$94,$36,$14,$1D,$1D,$09,$09,$09,$02
	dc.b	$02,$09,$36,$36,$09,$08,$36,$02,$1D,$1D,$09,$19,$02,$01,$07,$14
	dc.b	$02,$02,$09,$10,$08,$09,$02,$86,$B5,$BB,$7F,$86,$77,$87,$7F,$68
	dc.b	$1F,$68,$68,$68,$6D,$7F,$6D,$7F,$7F,$7F,$7F,$95,$68,$5E,$86,$87
	dc.b	$85,$6F,$3A,$5E,$C4,$CC,$3A,$6F,$6F,$64,$3A,$3A,$64,$21,$C1,$CA
	dc.b	$86,$6F,$77,$C0,$B5,$77,$87,$64,$87,$7D,$36,$14,$4A,$4A,$07,$07
	dc.b	$12,$07,$1D,$14,$07,$07,$12,$01,$52,$52,$12,$01,$02,$07,$07,$01
	dc.b	$02,$01,$01,$12,$12,$02,$02,$01,$12,$01,$01,$01,$10,$01,$10,$01
	dc.b	$01,$12,$10,$07,$01,$07,$12,$12,$01,$01,$01,$01,$01,$01,$01,$07
	dc.b	$01,$01,$01,$01,$01,$01,$01,$12,$06,$12,$12,$10,$01,$01,$01,$01
	dc.b	$02,$02,$02,$01,$01,$12,$02,$09,$02,$02,$02,$02,$09,$09,$08,$02
	dc.b	$16,$36,$08,$02,$09,$07,$01,$05,$01,$01,$12,$02,$01,$10,$01,$01
	dc.b	$12,$12,$01,$01,$01,$01,$01,$01,$12,$06,$06,$01,$02,$01,$01,$01
	dc.b	$01,$01,$06,$12,$2A,$12,$2A,$06,$13,$12,$01,$01,$01,$01,$01,$01
	dc.b	$36,$36,$36,$1D,$1D,$0A,$94,$15,$19,$19,$1D,$09,$19,$44,$1D,$01
	dc.b	$02,$02,$36,$94,$08,$08,$08,$08,$0A,$08,$09,$19,$09,$08,$08,$09
	dc.b	$10,$19,$09,$44,$09,$08,$08,$44,$09,$09,$19,$09,$09,$02,$09,$09
	dc.b	$36,$1D,$02,$19,$09,$09,$08,$09,$34,$1E,$17,$09,$02,$34,$1E,$50
	dc.b	$09,$02,$19,$02,$01,$19,$09,$02,$09,$09,$01,$01,$09,$02,$19,$19
	dc.b	$1D,$36,$94,$36,$08,$08,$93,$09,$09,$08,$09,$02,$17,$09,$09,$09
	dc.b	$1D,$94,$1D,$01,$01,$02,$09,$09,$1D,$1D,$6A,$08,$02,$02,$02,$02
	dc.b	$19,$19,$1D,$02,$02,$01,$1D,$09,$09,$01,$07,$02,$12,$01,$12,$12
	dc.b	$01,$01,$02,$19,$09,$09,$19,$64,$87,$86,$9D,$CB,$77,$81,$3C,$72
	dc.b	$43,$4A,$1F,$35,$7F,$7F,$68,$65,$62,$53,$72,$43,$07,$67,$77,$81
	dc.b	$9D,$CC,$3A,$64,$83,$86,$BB,$B5,$96,$87,$86,$6F,$70,$6F,$5E,$70
	dc.b	$3A,$3A,$3A,$70,$86,$6F,$3A,$3A,$3A,$6D,$08,$09,$02,$07,$07,$12
	dc.b	$12,$2A,$07,$14,$62,$07,$07,$01,$12,$13,$07,$09,$02,$01,$01,$12
	dc.b	$06,$07,$1D,$07,$07,$12,$06,$12,$01,$01,$07,$01,$01,$01,$02,$02
	dc.b	$12,$02,$02,$01,$01,$01,$07,$01,$01,$10,$10,$02,$01,$02,$02,$02
	dc.b	$01,$12,$01,$01,$01,$01,$01,$01,$12,$12,$01,$02,$02,$01,$01,$01
	dc.b	$01,$02,$01,$01,$01,$02,$01,$05,$02,$01,$01,$01,$09,$02,$02,$02
	dc.b	$10,$1D,$08,$02,$01,$09,$02,$10,$01,$02,$02,$02,$02,$01,$12,$12
	dc.b	$01,$01,$01,$01,$17,$12,$01,$02,$02,$05,$13,$12,$01,$01,$01,$01
	dc.b	$12,$02,$25,$07,$07,$52,$06,$06,$52,$2A,$12,$01,$12,$17,$01,$02

