	.globl	dstar15
	.data
	.phrase
dstar15:
;320 x 40
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$2E,$3F,$3F,$22,$22,$3C,$3C,$22,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$5D,$1D,$1D,$3F,$7E,$7E,$3F,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$29,$3F,$20,$7E,$22,$32,$3C,$7F,$1F,$07
	dc.b	$02,$07,$0F,$01,$02,$02,$01,$01,$01,$02,$2E,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$18,$07,$01,$13,$01,$13,$01,$13
	dc.b	$13,$13,$60,$1D,$4A,$1D,$3C,$22,$20,$20,$3F,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$29,$3F,$3F,$20,$22,$1D
	dc.b	$3C,$32,$07,$02,$14,$08,$08,$08,$02,$08,$21,$18,$41,$41,$02,$18
	dc.b	$18,$02,$07,$07,$07,$07,$02,$08,$02,$08,$1D,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$3F,$09,$07,$07,$07,$01,$01,$07,$07
	dc.b	$02,$07,$01,$01,$13,$13,$01,$01,$02,$02,$02,$13,$13,$13,$60,$1D
	dc.b	$38,$4A,$1D,$5D,$20,$20,$20,$2E,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$29,$20
	dc.b	$20,$20,$38,$3C,$1D,$32,$10,$25,$01,$02,$08,$1A,$02,$08,$08,$09
	dc.b	$09,$18,$41,$41,$18,$08,$1A,$0F,$08,$18,$08,$08,$08,$08,$02,$08
	dc.b	$18,$18,$89,$02,$02,$07,$18,$18,$08,$09,$08,$20,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$1F,$09,$13,$01,$01,$01,$13,$60,$07
	dc.b	$07,$01,$01,$07,$01,$01,$07,$07,$02,$01,$13,$01,$02,$02,$01,$01
	dc.b	$13,$13,$02,$07,$01,$02,$0F,$01,$13,$13,$13,$3C,$38,$38,$4A,$5D
	dc.b	$29,$29,$29,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$29,$29,$29,$35,$1D,$35,$38,$06,$06,$13,$01,$18,$41
	dc.b	$0B,$0B,$08,$09,$09,$08,$02,$02,$02,$08,$08,$18,$18,$09,$09,$09
	dc.b	$01,$01,$02,$18,$08,$02,$02,$02,$08,$08,$08,$02,$01,$02,$1A,$1A
	dc.b	$08,$1A,$0F,$02,$0F,$0F,$02,$0F,$1A,$09,$08,$06,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$08,$41,$13,$13,$13,$01,$01,$01,$01
	dc.b	$13,$02,$14,$01,$14,$08,$02,$14,$02,$01,$01,$01,$01,$07,$01,$60
	dc.b	$06,$01,$07,$01,$01,$13,$01,$02,$01,$02,$02,$07,$07,$07,$01,$07
	dc.b	$02,$02,$02,$13,$10,$1F,$06,$1D,$35,$35,$35,$5D,$29,$54,$29,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E
	dc.b	$3F,$1D,$13,$18,$08,$09,$08,$02,$08,$18,$41,$02,$09,$41,$08,$08
	dc.b	$08,$08,$02,$02,$08,$08,$08,$08,$08,$09,$02,$01,$02,$02,$08,$02
	dc.b	$13,$0F,$08,$09,$08,$08,$08,$08,$08,$08,$02,$0F,$02,$07,$02,$02
	dc.b	$02,$1A,$02,$02,$1A,$1A,$1A,$07,$08,$08,$08,$02,$5D,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$2E,$0B,$41,$07,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$07,$01,$02,$08,$02,$08,$02,$13,$13,$01,$02,$02,$08,$02
	dc.b	$07,$07,$08,$02,$02,$07,$13,$01,$01,$01,$01,$07,$07,$01,$01,$01
	dc.b	$01,$02,$02,$02,$02,$0F,$01,$01,$01,$01,$02,$01,$02,$07,$01,$06
	dc.b	$1D,$22,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$1D,$17,$08
	dc.b	$08,$08,$08,$08,$08,$09,$08,$08,$09,$41,$09,$08,$09,$09,$0B,$09
	dc.b	$08,$08,$08,$08,$08,$09,$08,$08,$08,$09,$08,$08,$08,$0B,$02,$08
	dc.b	$02,$02,$02,$08,$08,$09,$08,$08,$08,$18,$08,$08,$07,$02,$89,$1A
	dc.b	$08,$18,$08,$1A,$02,$1A,$02,$08,$08,$08,$08,$08,$32,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$35,$41,$41,$01,$06,$17,$17,$17,$17,$17
	dc.b	$01,$02,$02,$1A,$02,$01,$0F,$01,$01,$01,$01,$01,$02,$07,$07,$08
	dc.b	$08,$02,$02,$07,$02,$01,$01,$07,$01,$13,$13,$13,$17,$01,$01,$10
	dc.b	$01,$01,$02,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$13,$01
	dc.b	$02,$02,$01,$06,$35,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$29,$35,$10,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$09,$09,$08,$56,$08,$08,$09,$09,$09,$09,$09
	dc.b	$08,$1A,$08,$09,$08,$09,$09,$09,$08,$08,$09,$56,$08,$08,$08,$08
	dc.b	$02,$0F,$1A,$08,$08,$08,$1A,$02,$08,$08,$08,$18,$09,$08,$09,$1A
	dc.b	$02,$1A,$08,$08,$1A,$08,$08,$08,$08,$02,$1A,$08,$32,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$3C,$09,$41,$08,$1B,$1B,$02,$02,$02,$0F
	dc.b	$01,$02,$16,$02,$16,$08,$0A,$01,$13,$13,$01,$01,$13,$10,$01,$01
	dc.b	$02,$02,$01,$01,$13,$0F,$01,$01,$07,$02,$01,$01,$02,$02,$02,$02
	dc.b	$02,$02,$02,$07,$14,$14,$07,$07,$14,$14,$07,$01,$01,$01,$01,$01
	dc.b	$01,$13,$01,$07,$0F,$0F,$0F,$1D,$22,$29,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$29,$22,$1D,$01,$08,$09,$08,$09,$08,$08,$08,$09
	dc.b	$09,$08,$0B,$0B,$09,$09,$09,$56,$02,$08,$09,$09,$09,$08,$09,$09
	dc.b	$08,$09,$08,$09,$08,$1A,$08,$08,$08,$08,$09,$09,$56,$56,$09,$09
	dc.b	$18,$08,$02,$08,$02,$02,$1A,$02,$08,$08,$08,$56,$56,$08,$08,$08
	dc.b	$1A,$0F,$0F,$02,$1A,$02,$08,$08,$02,$01,$02,$02,$08,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$3C,$09,$18,$09,$02,$01,$01,$17,$17,$1B
	dc.b	$1B,$01,$1B,$02,$1B,$1B,$1B,$1B,$1B,$1B,$01,$01,$17,$01,$13,$01
	dc.b	$13,$13,$01,$01,$01,$01,$02,$01,$01,$02,$02,$09,$18,$18,$18,$08
	dc.b	$08,$08,$18,$08,$02,$07,$01,$13,$13,$01,$13,$13,$01,$07,$01,$07
	dc.b	$01,$13,$13,$13,$01,$0F,$02,$01,$01,$01,$01,$1D,$3F,$2E,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$54,$3F,$1D,$13,$08,$08,$08,$08,$56,$09,$09,$09,$09,$09,$09,$0B
	dc.b	$0B,$09,$08,$56,$08,$09,$09,$09,$08,$09,$09,$0B,$0B,$0B,$0B,$56
	dc.b	$09,$09,$09,$08,$08,$09,$09,$09,$08,$08,$08,$08,$02,$08,$09,$09
	dc.b	$08,$08,$08,$56,$08,$09,$09,$09,$08,$08,$1A,$02,$08,$08,$08,$09
	dc.b	$1A,$02,$08,$1A,$02,$08,$08,$09,$02,$0F,$02,$02,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$3C,$08,$18,$0B,$02,$02,$02,$01,$01,$1B
	dc.b	$01,$17,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$08,$08
	dc.b	$02,$01,$01,$02,$01,$13,$02,$02,$01,$0F,$17,$02,$08,$08,$08,$02
	dc.b	$08,$08,$02,$08,$08,$08,$01,$01,$02,$02,$08,$14,$14,$07,$01,$13
	dc.b	$60,$60,$13,$17,$01,$01,$01,$01,$01,$07,$02,$02,$02,$01,$06,$35
	dc.b	$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$4A,$06
	dc.b	$01,$02,$08,$08,$08,$09,$0B,$09,$09,$09,$09,$09,$09,$09,$08,$09
	dc.b	$0B,$09,$09,$09,$09,$09,$08,$09,$09,$0B,$09,$09,$09,$0B,$41,$09
	dc.b	$09,$09,$09,$0B,$09,$0B,$09,$0B,$18,$18,$09,$09,$09,$09,$09,$09
	dc.b	$08,$08,$08,$02,$02,$02,$02,$1A,$02,$01,$02,$1A,$08,$08,$08,$08
	dc.b	$50,$1A,$08,$02,$08,$08,$0B,$09,$02,$02,$02,$0F,$02,$2E,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$1F,$08,$09,$41,$01,$01,$01,$01,$01,$17
	dc.b	$17,$1B,$17,$17,$17,$01,$02,$02,$0F,$01,$02,$02,$08,$08,$08,$08
	dc.b	$08,$02,$0F,$01,$01,$01,$0F,$02,$02,$02,$02,$02,$02,$02,$08,$08
	dc.b	$08,$08,$08,$08,$01,$02,$02,$02,$01,$06,$05,$05,$1B,$02,$02,$01
	dc.b	$13,$13,$01,$13,$01,$01,$01,$01,$07,$01,$01,$01,$01,$13,$01,$01
	dc.b	$01,$10,$55,$5D,$29,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$29,$5D,$3C,$01,$08,$09,$09
	dc.b	$08,$09,$09,$08,$09,$0B,$09,$08,$09,$09,$09,$08,$08,$08,$08,$09
	dc.b	$09,$0B,$0B,$09,$08,$09,$0B,$09,$08,$09,$08,$09,$08,$08,$0B,$0B
	dc.b	$43,$09,$08,$09,$09,$08,$09,$09,$09,$0B,$09,$09,$09,$09,$09,$09
	dc.b	$08,$08,$08,$08,$08,$08,$02,$02,$02,$02,$08,$56,$09,$08,$09,$08
	dc.b	$18,$08,$18,$08,$08,$08,$08,$09,$02,$02,$02,$02,$08,$3F,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$18,$09,$41,$08,$02,$01,$02,$07,$01
	dc.b	$13,$0F,$05,$13,$05,$0F,$02,$02,$01,$1B,$01,$0F,$0F,$01,$13,$02
	dc.b	$08,$08,$08,$08,$09,$08,$08,$08,$08,$08,$08,$08,$08,$08,$02,$01
	dc.b	$01,$01,$01,$01,$02,$08,$08,$01,$01,$01,$02,$01,$1B,$17,$01,$17
	dc.b	$13,$01,$13,$13,$17,$01,$01,$17,$17,$01,$01,$13,$13,$01,$01,$07
	dc.b	$01,$01,$01,$01,$07,$13,$1D,$22,$54,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$54,$7E,$4A,$13,$02,$08,$08,$08,$08,$08,$08
	dc.b	$56,$09,$09,$0B,$0B,$09,$09,$0B,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$0B,$0B,$09,$09,$09,$09,$09,$09,$09,$09,$08,$09,$0B,$09,$09,$0B
	dc.b	$0B,$0B,$0B,$09,$09,$08,$09,$09,$09,$09,$09,$08,$08,$02,$02,$09
	dc.b	$09,$08,$08,$08,$08,$02,$08,$08,$08,$09,$09,$41,$0B,$0B,$41,$41
	dc.b	$41,$21,$09,$09,$0B,$09,$08,$09,$02,$02,$08,$02,$02,$7E,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$18,$09,$0B,$08,$09,$09,$09,$08,$08
	dc.b	$08,$02,$0F,$13,$13,$13,$01,$02,$01,$13,$13,$01,$02,$02,$08,$01
	dc.b	$01,$02,$02,$02,$02,$08,$09,$09,$08,$08,$08,$09,$08,$09,$09,$08
	dc.b	$08,$02,$02,$02,$02,$02,$08,$08,$02,$02,$02,$02,$01,$0F,$0F,$08
	dc.b	$08,$18,$08,$07,$01,$13,$13,$13,$01,$01,$01,$13,$05,$06,$13,$13
	dc.b	$13,$13,$13,$01,$01,$01,$01,$01,$13,$06,$35,$3F,$2E,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$29,$35,$13,$08,$08,$08,$08,$09,$08,$09,$56,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$0B,$43,$0B,$0B,$43,$0B,$0B,$43,$09,$09,$09
	dc.b	$0B,$0B,$09,$0B,$AD,$08,$09,$02,$1A,$08,$0B,$0B,$09,$0B,$0B,$0B
	dc.b	$0B,$0B,$09,$0B,$43,$0B,$09,$0B,$09,$09,$0B,$09,$09,$09,$0B,$0B
	dc.b	$0B,$09,$09,$09,$0B,$0B,$41,$21,$8E,$8E,$37,$8E,$8E,$43,$0B,$09
	dc.b	$09,$0B,$21,$21,$0B,$0B,$08,$18,$02,$02,$08,$02,$02,$1D,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$09,$09,$41,$08,$02,$02,$08,$18,$41
	dc.b	$18,$18,$09,$09,$41,$41,$AC,$41,$41,$41,$41,$41,$09,$18,$08,$09
	dc.b	$02,$08,$41,$09,$09,$08,$08,$41,$1C,$41,$09,$18,$18,$08,$08,$08
	dc.b	$09,$09,$09,$08,$01,$08,$08,$01,$08,$08,$08,$08,$08,$08,$08,$02
	dc.b	$02,$02,$02,$02,$01,$13,$01,$01,$13,$01,$13,$01,$01,$01,$13,$01
	dc.b	$13,$10,$10,$01,$01,$13,$13,$01,$13,$13,$01,$01,$13,$06,$5D,$29
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$5D
	dc.b	$3C,$02,$08,$08,$08,$08,$08,$08,$08,$09,$0B,$0B,$09,$56,$09,$0B
	dc.b	$0B,$0B,$0B,$09,$09,$0B,$0B,$0B,$0B,$09,$0B,$43,$0B,$0B,$0B,$56
	dc.b	$08,$43,$0B,$0B,$09,$0B,$09,$08,$09,$0B,$0B,$43,$0B,$43,$0B,$0B
	dc.b	$43,$43,$43,$43,$43,$0B,$0B,$43,$0B,$0B,$43,$8F,$8F,$43,$0B,$0B
	dc.b	$0B,$0B,$43,$43,$8E,$8E,$21,$0B,$18,$02,$07,$02,$02,$1A,$08,$08
	dc.b	$09,$02,$08,$02,$08,$02,$08,$08,$1A,$02,$09,$02,$02,$3C,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$09,$41,$41,$02,$02,$0F,$02,$02,$07
	dc.b	$02,$89,$08,$08,$08,$18,$18,$18,$18,$08,$08,$08,$18,$08,$08,$08
	dc.b	$08,$08,$08,$09,$09,$18,$08,$08,$41,$09,$09,$08,$08,$09,$41,$08
	dc.b	$09,$09,$09,$09,$09,$08,$08,$02,$09,$08,$08,$09,$08,$09,$18,$09
	dc.b	$08,$01,$01,$08,$08,$02,$02,$01,$01,$01,$01,$02,$08,$01,$01,$13
	dc.b	$01,$01,$01,$10,$13,$13,$13,$01,$01,$01,$01,$01,$13,$01,$01,$01
	dc.b	$06,$3C,$35,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$1D,$01,$1A,$08
	dc.b	$18,$18,$09,$08,$08,$18,$09,$09,$09,$41,$41,$09,$43,$43,$43,$0B
	dc.b	$09,$0B,$0B,$0B,$0B,$43,$0B,$8F,$43,$0B,$0B,$09,$09,$09,$43,$09
	dc.b	$09,$0B,$0B,$43,$0B,$09,$09,$0B,$0B,$8F,$8F,$43,$0B,$8F,$43,$0B
	dc.b	$0B,$43,$09,$1A,$0B,$8F,$0B,$8F,$09,$0B,$43,$0B,$43,$0B,$08,$09
	dc.b	$43,$09,$09,$09,$02,$1A,$01,$08,$09,$41,$01,$13,$13,$17,$01,$06
	dc.b	$01,$08,$02,$01,$02,$02,$08,$1A,$02,$08,$09,$02,$08,$3C,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$41,$09,$09,$18,$02,$13,$13,$0F,$08
	dc.b	$02,$01,$02,$02,$1A,$02,$02,$01,$0F,$0F,$0F,$01,$01,$02,$02,$08
	dc.b	$08,$18,$09,$09,$09,$09,$08,$08,$08,$02,$02,$08,$01,$01,$08,$08
	dc.b	$08,$09,$08,$09,$09,$09,$08,$02,$08,$02,$08,$08,$08,$16,$09,$09
	dc.b	$09,$09,$08,$09,$0B,$09,$08,$02,$13,$01,$01,$01,$01,$01,$13,$01
	dc.b	$01,$17,$01,$10,$13,$01,$13,$05,$13,$13,$13,$13,$13,$13,$13,$01
	dc.b	$13,$07,$02,$02,$1F,$38,$7E,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$3F,$35,$06,$02,$1A,$1A,$08,$09,$56
	dc.b	$08,$09,$09,$09,$09,$09,$09,$0B,$0B,$43,$43,$8F,$8E,$8E,$0B,$0B
	dc.b	$0B,$09,$0B,$0B,$8F,$8E,$8E,$43,$43,$0B,$09,$09,$09,$09,$08,$09
	dc.b	$09,$0B,$8F,$8F,$43,$43,$43,$0B,$3D,$0B,$43,$43,$43,$0B,$43,$43
	dc.b	$43,$8F,$0B,$0B,$43,$8F,$8E,$8E,$09,$09,$43,$43,$8F,$43,$09,$08
	dc.b	$09,$08,$09,$08,$08,$1A,$0A,$1A,$08,$02,$1B,$1B,$1B,$1B,$1B,$0F
	dc.b	$01,$02,$02,$01,$1A,$08,$08,$02,$02,$08,$08,$02,$1A,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$29,$41,$0B,$09,$18,$09,$08,$08,$02,$01,$02
	dc.b	$02,$07,$01,$01,$07,$07,$02,$01,$01,$01,$01,$02,$08,$01,$02,$01
	dc.b	$02,$02,$02,$0F,$02,$07,$02,$08,$02,$09,$09,$08,$09,$09,$08,$09
	dc.b	$09,$09,$08,$08,$02,$09,$08,$08,$08,$08,$08,$08,$09,$02,$08,$0B
	dc.b	$09,$02,$08,$08,$08,$0B,$09,$08,$02,$02,$01,$13,$13,$01,$01,$13
	dc.b	$01,$13,$17,$17,$17,$13,$01,$13,$13,$13,$13,$10,$05,$13,$01,$01
	dc.b	$01,$13,$01,$01,$01,$01,$01,$01,$1D,$35,$20,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$29,$22,$1F,$02,$0F,$02,$02,$08,$08,$56,$41,$0B,$56
	dc.b	$09,$09,$56,$08,$08,$09,$43,$8F,$91,$43,$43,$0B,$09,$0B,$0B,$43
	dc.b	$09,$0B,$43,$43,$8F,$43,$43,$0B,$0B,$09,$43,$8F,$8F,$8F,$09,$91
	dc.b	$91,$43,$09,$0B,$0B,$09,$0B,$43,$43,$0B,$8F,$8F,$43,$8F,$43,$0B
	dc.b	$43,$43,$43,$43,$B9,$B9,$8F,$8F,$8F,$09,$08,$56,$02,$01,$02,$02
	dc.b	$0F,$02,$1A,$0F,$0A,$1E,$09,$09,$08,$1E,$1E,$0A,$1E,$1E,$1E,$08
	dc.b	$08,$08,$08,$02,$1E,$1E,$02,$02,$08,$08,$08,$02,$08,$07,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$29,$41,$0B,$09,$18,$08,$02,$02,$02,$02,$01
	dc.b	$60,$33,$07,$02,$01,$0F,$01,$13,$01,$13,$13,$10,$01,$02,$01,$02
	dc.b	$02,$02,$01,$13,$01,$02,$02,$08,$02,$25,$02,$08,$18,$09,$02,$02
	dc.b	$08,$02,$02,$08,$09,$08,$08,$09,$16,$08,$02,$08,$18,$09,$09,$08
	dc.b	$08,$08,$08,$08,$08,$09,$08,$02,$13,$13,$02,$02,$08,$02,$17,$17
	dc.b	$01,$02,$01,$01,$01,$01,$17,$17,$13,$05,$13,$01,$13,$13,$13,$13
	dc.b	$13,$13,$01,$13,$01,$13,$01,$02,$07,$13,$13,$13,$1D,$3F,$29,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$29,$3C,$01,$07,$1A,$02,$08,$09,$09,$41,$41,$09,$0B,$09,$09,$09
	dc.b	$09,$09,$09,$0B,$0B,$0B,$09,$0B,$0B,$43,$43,$43,$43,$43,$43,$43
	dc.b	$43,$43,$43,$09,$09,$0B,$43,$0B,$43,$8F,$43,$0B,$43,$43,$43,$43
	dc.b	$0B,$0B,$43,$8F,$43,$8F,$8F,$43,$0B,$43,$91,$91,$92,$91,$43,$43
	dc.b	$0B,$09,$09,$09,$0B,$0B,$0B,$43,$43,$0B,$09,$08,$09,$0B,$09,$0F
	dc.b	$05,$02,$09,$09,$08,$08,$1E,$08,$02,$01,$1B,$1B,$1B,$02,$1B,$02
	dc.b	$0A,$1E,$08,$08,$3D,$09,$02,$02,$08,$08,$08,$08,$09,$02,$29,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$29,$09,$21,$09,$09,$08,$01,$01,$13,$13,$01
	dc.b	$1F,$33,$07,$02,$02,$01,$01,$01,$13,$01,$01,$13,$01,$02,$02,$02
	dc.b	$02,$01,$1A,$01,$06,$13,$0F,$02,$08,$08,$08,$02,$02,$02,$08,$02
	dc.b	$08,$08,$08,$1A,$02,$02,$02,$08,$08,$02,$01,$02,$08,$02,$02,$02
	dc.b	$02,$01,$01,$01,$02,$0F,$02,$02,$02,$08,$08,$08,$09,$09,$09,$08
	dc.b	$02,$01,$01,$01,$17,$01,$01,$01,$01,$01,$01,$13,$13,$13,$05,$13
	dc.b	$13,$13,$13,$13,$1F,$60,$13,$13,$10,$01,$01,$13,$05,$13,$13,$06
	dc.b	$5D,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E,$1D
	dc.b	$18,$18,$08,$08,$18,$08,$18,$41,$09,$09,$0B,$0B,$0B,$09,$09,$0B
	dc.b	$09,$56,$09,$09,$43,$0B,$0B,$0B,$21,$8E,$8E,$8F,$91,$8F,$8F,$43
	dc.b	$0B,$0B,$09,$0B,$43,$0B,$02,$09,$8F,$91,$91,$43,$0B,$8E,$92,$91
	dc.b	$8F,$09,$43,$43,$43,$0B,$08,$43,$0B,$0B,$43,$43,$0B,$09,$09,$09
	dc.b	$0B,$0B,$43,$09,$09,$08,$43,$09,$08,$09,$0B,$0B,$0B,$0B,$09,$08
	dc.b	$08,$09,$09,$08,$02,$08,$56,$09,$08,$08,$1A,$1B,$0A,$8A,$8A,$08
	dc.b	$02,$1A,$02,$1E,$8A,$08,$02,$1A,$08,$02,$08,$08,$09,$02,$22,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$29,$41,$0B,$18,$09,$08,$01,$01,$01,$07,$08
	dc.b	$0F,$0F,$02,$07,$02,$07,$01,$07,$01,$06,$13,$1F,$01,$01,$01,$01
	dc.b	$02,$02,$02,$02,$0F,$01,$02,$02,$08,$02,$02,$02,$01,$01,$01,$02
	dc.b	$08,$08,$08,$1A,$02,$08,$02,$09,$02,$01,$01,$02,$02,$02,$01,$01
	dc.b	$08,$09,$08,$18,$18,$0F,$02,$02,$02,$02,$02,$02,$02,$02,$08,$02
	dc.b	$02,$01,$13,$13,$13,$01,$01,$01,$01,$01,$01,$17,$13,$13,$13,$13
	dc.b	$01,$01,$13,$13,$13,$13,$13,$13,$13,$10,$13,$13,$13,$13,$01,$02
	dc.b	$02,$13,$35,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E,$35,$07,$18
	dc.b	$41,$41,$08,$08,$09,$09,$09,$09,$09,$56,$08,$08,$AD,$AD,$0B,$0B
	dc.b	$0B,$0B,$43,$0B,$09,$0B,$43,$43,$43,$8F,$43,$8F,$8F,$43,$0B,$0B
	dc.b	$43,$43,$8F,$43,$08,$43,$8F,$91,$91,$91,$43,$09,$0B,$8F,$8F,$8F
	dc.b	$8F,$8F,$0B,$0B,$09,$8A,$0B,$8F,$09,$08,$09,$0B,$C5,$8F,$8F,$8F
	dc.b	$0B,$0B,$43,$0B,$8F,$91,$8F,$43,$0B,$8F,$43,$8D,$0B,$09,$08,$08
	dc.b	$08,$09,$09,$08,$02,$02,$1A,$0A,$02,$02,$02,$08,$1B,$1E,$3D,$8A
	dc.b	$0A,$02,$08,$08,$08,$08,$01,$08,$08,$02,$08,$02,$09,$1A,$5D,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$22,$41,$09,$09,$09,$08,$02,$02,$02,$01,$13
	dc.b	$01,$0F,$08,$18,$07,$07,$33,$13,$13,$13,$13,$13,$01,$01,$01,$02
	dc.b	$1A,$08,$02,$02,$08,$02,$02,$02,$02,$02,$02,$07,$01,$02,$02,$01
	dc.b	$08,$02,$08,$08,$08,$08,$02,$02,$02,$13,$13,$13,$0F,$02,$08,$02
	dc.b	$1B,$1A,$01,$02,$08,$02,$02,$02,$01,$08,$08,$02,$02,$02,$01,$02
	dc.b	$02,$02,$01,$02,$08,$02,$02,$02,$02,$02,$01,$01,$01,$01,$01,$01
	dc.b	$13,$17,$17,$13,$13,$01,$02,$01,$01,$13,$10,$06,$06,$10,$06,$1F
	dc.b	$13,$01,$01,$13,$38,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$35,$07,$18,$41,$21
	dc.b	$0B,$09,$09,$09,$0B,$0B,$09,$09,$AD,$56,$09,$09,$09,$09,$09,$0B
	dc.b	$0B,$0B,$09,$09,$0B,$0B,$43,$43,$0B,$8F,$43,$09,$08,$09,$09,$43
	dc.b	$91,$91,$43,$0B,$0B,$43,$43,$8F,$8F,$0B,$09,$08,$56,$09,$09,$43
	dc.b	$43,$43,$43,$0B,$0B,$3D,$08,$09,$08,$1B,$0A,$09,$43,$0B,$43,$43
	dc.b	$43,$43,$43,$0B,$43,$0B,$0B,$09,$0B,$0B,$09,$09,$0B,$0B,$0B,$43
	dc.b	$0B,$43,$09,$08,$02,$0A,$0A,$1E,$1E,$02,$08,$1E,$0A,$3D,$1E,$1B
	dc.b	$1B,$1B,$02,$1A,$08,$08,$0F,$08,$08,$02,$02,$02,$09,$02,$10,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3C,$41,$09,$41,$41,$18,$02,$13,$13,$01,$13
	dc.b	$06,$01,$07,$07,$02,$01,$01,$13,$13,$02,$02,$02,$02,$13,$01,$13
	dc.b	$01,$01,$02,$08,$02,$09,$08,$01,$01,$02,$02,$02,$02,$02,$08,$08
	dc.b	$01,$01,$09,$08,$01,$02,$02,$08,$02,$09,$02,$0F,$01,$01,$01,$08
	dc.b	$08,$08,$02,$13,$01,$02,$02,$02,$02,$02,$08,$02,$02,$09,$08,$08
	dc.b	$18,$02,$02,$02,$02,$02,$08,$01,$13,$07,$02,$01,$13,$01,$08,$02
	dc.b	$01,$13,$05,$05,$13,$17,$01,$01,$13,$13,$13,$13,$10,$10,$13,$13
	dc.b	$1F,$13,$13,$01,$01,$13,$38,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$38,$0F,$09,$41,$18,$89,$08
	dc.b	$08,$41,$09,$09,$09,$09,$1A,$09,$56,$09,$09,$56,$56,$56,$09,$43
	dc.b	$8F,$8F,$43,$8E,$B9,$78,$8E,$0B,$09,$43,$8F,$0B,$08,$8F,$91,$91
	dc.b	$91,$0B,$01,$08,$09,$08,$08,$0B,$8F,$0B,$8A,$0B,$43,$8F,$91,$43
	dc.b	$8C,$09,$0B,$0B,$0B,$43,$0B,$08,$08,$09,$0B,$08,$08,$09,$0B,$43
	dc.b	$8D,$0B,$0B,$0B,$09,$08,$02,$1A,$01,$0F,$02,$02,$08,$0B,$43,$43
	dc.b	$0B,$08,$02,$02,$1E,$1E,$08,$3D,$3D,$02,$08,$08,$08,$1E,$1E,$1E
	dc.b	$3D,$1E,$1E,$1E,$1E,$1A,$01,$08,$08,$01,$02,$02,$08,$02,$10,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3C,$41,$08,$09,$0B,$08,$01,$02,$01,$01,$01
	dc.b	$13,$13,$01,$01,$01,$02,$02,$01,$01,$02,$02,$08,$02,$02,$0F,$01
	dc.b	$01,$01,$13,$01,$01,$02,$02,$02,$02,$09,$08,$16,$02,$0F,$01,$01
	dc.b	$13,$02,$02,$02,$02,$02,$08,$08,$10,$06,$13,$06,$13,$02,$02,$07
	dc.b	$08,$02,$08,$09,$01,$01,$02,$08,$08,$08,$01,$09,$09,$18,$41,$18
	dc.b	$02,$02,$02,$09,$18,$09,$09,$02,$02,$13,$01,$02,$01,$01,$02,$02
	dc.b	$07,$01,$01,$05,$01,$01,$13,$13,$13,$13,$13,$13,$01,$10,$05,$10
	dc.b	$06,$06,$13,$01,$13,$01,$01,$10,$5D,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$38,$07,$18,$09,$09,$18,$71,$21,$B9
	dc.b	$21,$09,$08,$09,$09,$09,$56,$09,$09,$41,$08,$08,$08,$09,$0B,$43
	dc.b	$43,$08,$1A,$09,$09,$08,$01,$08,$09,$1A,$1A,$09,$43,$09,$02,$1A
	dc.b	$02,$08,$09,$02,$09,$09,$0B,$08,$43,$09,$3D,$1E,$09,$09,$0B,$0B
	dc.b	$43,$8F,$43,$0B,$0B,$0B,$0B,$43,$0B,$09,$09,$08,$1E,$02,$08,$0B
	dc.b	$43,$09,$0B,$08,$08,$1E,$02,$08,$1A,$1B,$08,$09,$43,$8F,$91,$09
	dc.b	$08,$08,$1E,$08,$08,$08,$1E,$08,$0A,$1E,$3D,$8A,$1A,$1A,$08,$1E
	dc.b	$3D,$3D,$8A,$1E,$0A,$02,$02,$08,$08,$0F,$02,$0F,$1A,$02,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3C,$09,$08,$09,$43,$08,$01,$02,$02,$13,$0F
	dc.b	$01,$01,$02,$08,$0F,$02,$02,$02,$01,$02,$02,$02,$02,$02,$02,$0F
	dc.b	$02,$02,$07,$02,$02,$02,$07,$02,$02,$25,$01,$07,$02,$02,$01,$02
	dc.b	$08,$02,$16,$08,$08,$08,$01,$17,$02,$02,$01,$02,$01,$55,$13,$02
	dc.b	$02,$01,$06,$01,$25,$02,$01,$08,$02,$02,$08,$08,$09,$18,$41,$18
	dc.b	$08,$09,$09,$01,$09,$0B,$18,$02,$08,$08,$18,$08,$02,$06,$13,$16
	dc.b	$02,$01,$01,$01,$13,$01,$02,$01,$13,$01,$01,$13,$13,$13,$13,$13
	dc.b	$13,$1F,$06,$06,$05,$10,$13,$01,$13,$06,$38,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$2E,$38,$02,$18,$09,$41,$41,$41,$41,$09,$0B,$0B
	dc.b	$09,$0B,$0B,$09,$09,$09,$09,$09,$09,$08,$08,$09,$41,$0B,$43,$8F
	dc.b	$0B,$01,$02,$0B,$21,$21,$43,$43,$0B,$17,$01,$01,$0F,$09,$1E,$08
	dc.b	$02,$02,$08,$05,$09,$09,$09,$08,$08,$8F,$0B,$02,$09,$2F,$09,$09
	dc.b	$56,$09,$0B,$0B,$08,$09,$0B,$09,$02,$0A,$0A,$1E,$08,$08,$09,$08
	dc.b	$09,$09,$0B,$8C,$3D,$09,$56,$02,$09,$0B,$1A,$08,$09,$09,$08,$1E
	dc.b	$1E,$1E,$08,$08,$08,$08,$08,$1E,$8A,$3D,$3D,$8A,$1E,$0A,$02,$08
	dc.b	$09,$09,$08,$02,$02,$08,$02,$09,$1A,$02,$81,$B3,$90,$81,$C1,$71
	dc.b	$4C,$7F,$3C,$5F,$60,$1F,$33,$40,$40,$60,$40,$5F,$3C,$7F,$4C,$26
	dc.b	$5A,$18,$3E,$08,$3E,$27,$71,$9E,$A4,$89,$A4,$9F,$27,$75,$75,$4C
	dc.b	$38,$7F,$60,$60,$7F,$60,$90,$CD,$09,$21,$18,$02,$02,$07,$0F,$01
	dc.b	$07,$0F,$06,$01,$08,$0F,$1A,$02,$02,$02,$01,$01,$01,$02,$01,$01
	dc.b	$02,$02,$02,$07,$07,$02,$02,$1A,$08,$08,$07,$01,$08,$02,$08,$02
	dc.b	$02,$02,$02,$08,$18,$08,$02,$01,$02,$02,$08,$02,$08,$08,$08,$01
	dc.b	$01,$02,$02,$02,$02,$02,$02,$02,$08,$08,$02,$01,$18,$09,$08,$8D
	dc.b	$09,$02,$08,$02,$08,$16,$09,$18,$02,$02,$09,$08,$18,$18,$07,$13
	dc.b	$08,$08,$02,$13,$13,$02,$01,$10,$13,$13,$01,$02,$02,$13,$13,$13
	dc.b	$05,$13,$05,$13,$13,$10,$10,$06,$13,$13,$13,$60,$35,$2E,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$35,$02,$09,$18,$09,$21,$41,$41,$41,$09,$08,$09,$0B
	dc.b	$0B,$09,$09,$09,$09,$56,$09,$09,$0B,$43,$0B,$08,$0B,$43,$43,$43
	dc.b	$08,$09,$0B,$8E,$37,$8E,$43,$09,$02,$18,$0B,$09,$01,$02,$08,$1A
	dc.b	$02,$0B,$0B,$09,$0B,$08,$0F,$56,$09,$21,$43,$43,$08,$08,$09,$1A
	dc.b	$09,$08,$08,$09,$43,$8F,$43,$09,$08,$09,$09,$09,$09,$43,$09,$08
	dc.b	$08,$3D,$8A,$3D,$0B,$0B,$1A,$0F,$02,$0F,$02,$0F,$1A,$08,$8A,$56
	dc.b	$1E,$1E,$1E,$1E,$1E,$1E,$08,$1E,$08,$08,$09,$08,$08,$1E,$0A,$02
	dc.b	$02,$1B,$1B,$06,$06,$08,$02,$09,$02,$71,$CD,$77,$90,$C6,$CD,$48
	dc.b	$27,$26,$27,$26,$5A,$27,$75,$27,$75,$27,$5A,$27,$26,$3E,$B3,$48
	dc.b	$3E,$92,$C7,$C1,$90,$81,$57,$57,$90,$48,$77,$C1,$90,$77,$C1,$77
	dc.b	$C7,$CD,$97,$CD,$CD,$CD,$97,$CD,$09,$0B,$08,$13,$01,$01,$01,$07
	dc.b	$01,$13,$01,$13,$01,$02,$02,$01,$01,$01,$01,$02,$13,$13,$13,$02
	dc.b	$01,$01,$13,$01,$07,$08,$02,$13,$60,$07,$02,$02,$08,$08,$08,$18
	dc.b	$08,$08,$08,$02,$02,$02,$02,$01,$01,$02,$01,$13,$13,$01,$09,$02
	dc.b	$01,$02,$01,$01,$02,$02,$01,$02,$02,$02,$02,$02,$02,$09,$16,$08
	dc.b	$02,$02,$08,$01,$02,$08,$02,$09,$09,$01,$16,$02,$01,$25,$01,$08
	dc.b	$02,$02,$02,$02,$13,$01,$02,$02,$01,$13,$13,$01,$01,$02,$02,$13
	dc.b	$13,$01,$01,$13,$13,$13,$13,$13,$06,$06,$13,$13,$13,$13,$22,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$22,$1F,$08,$08,$08,$09,$41,$41,$09,$0B,$0B,$09,$08,$09,$41
	dc.b	$0B,$09,$09,$09,$09,$56,$08,$09,$43,$0B,$08,$08,$09,$08,$09,$08
	dc.b	$08,$08,$08,$0B,$09,$08,$02,$09,$0B,$0B,$43,$09,$08,$08,$08,$1E
	dc.b	$02,$09,$43,$09,$08,$08,$08,$0B,$8E,$B9,$8E,$43,$56,$02,$1A,$09
	dc.b	$0B,$08,$08,$02,$08,$3D,$3D,$09,$09,$0B,$0B,$0B,$43,$0B,$0B,$08
	dc.b	$1E,$3D,$3D,$08,$02,$09,$08,$08,$09,$08,$08,$02,$01,$02,$0F,$01
	dc.b	$0F,$01,$0A,$1B,$02,$1E,$3D,$09,$09,$AC,$1C,$AC,$08,$0F,$17,$0F
	dc.b	$17,$17,$01,$13,$0F,$02,$02,$09,$02,$AD,$CB,$C1,$C7,$57,$90,$CD
	dc.b	$48,$65,$C1,$65,$65,$77,$48,$C7,$48,$77,$77,$C7,$77,$90,$B3,$C7
	dc.b	$57,$77,$48,$CD,$B3,$CA,$7B,$5A,$4C,$4C,$4C,$3A,$4C,$4C,$3A,$4C
	dc.b	$3A,$4C,$3A,$4C,$3A,$4C,$47,$4C,$89,$0B,$09,$07,$01,$0F,$01,$01
	dc.b	$01,$02,$0F,$01,$07,$07,$02,$02,$01,$01,$07,$02,$01,$01,$01,$01
	dc.b	$0F,$01,$01,$02,$18,$01,$01,$01,$13,$05,$13,$01,$01,$08,$02,$02
	dc.b	$01,$02,$02,$01,$02,$02,$02,$08,$01,$01,$01,$60,$02,$13,$08,$02
	dc.b	$01,$02,$08,$01,$01,$02,$1A,$02,$08,$08,$01,$01,$01,$02,$01,$01
	dc.b	$16,$02,$02,$01,$06,$09,$08,$08,$02,$09,$41,$18,$02,$02,$02,$13
	dc.b	$01,$08,$09,$08,$02,$07,$01,$02,$02,$02,$02,$01,$01,$13,$01,$01
	dc.b	$13,$02,$02,$01,$13,$13,$01,$13,$01,$13,$10,$10,$13,$13,$13,$06
	dc.b	$7E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$22
	dc.b	$1F,$02,$08,$18,$18,$18,$09,$09,$09,$56,$0B,$0B,$08,$09,$18,$41
	dc.b	$41,$1A,$09,$0B,$09,$0B,$43,$43,$8F,$09,$02,$09,$43,$8E,$B9,$01
	dc.b	$02,$09,$43,$09,$43,$08,$08,$1B,$08,$0B,$0B,$09,$09,$09,$08,$08
	dc.b	$09,$08,$02,$08,$09,$08,$08,$0B,$41,$41,$08,$09,$09,$08,$09,$08
	dc.b	$09,$08,$02,$02,$08,$08,$09,$0B,$0B,$0B,$0B,$43,$43,$08,$09,$08
	dc.b	$1E,$1E,$1E,$08,$08,$1A,$0A,$56,$08,$08,$01,$0F,$01,$13,$13,$13
	dc.b	$0F,$01,$02,$0F,$02,$8A,$3D,$43,$1C,$41,$0B,$08,$02,$08,$1E,$1E
	dc.b	$1E,$02,$1B,$01,$08,$1A,$02,$09,$02,$81,$C7,$C1,$92,$CA,$77,$75
	dc.b	$3A,$3A,$3A,$47,$80,$26,$27,$80,$26,$47,$47,$89,$3A,$47,$B3,$CD
	dc.b	$C1,$C6,$7D,$23,$C7,$CB,$7B,$47,$38,$39,$38,$39,$39,$39,$3C,$39
	dc.b	$38,$39,$39,$39,$39,$7F,$60,$67,$89,$41,$18,$60,$13,$13,$01,$0F
	dc.b	$0F,$1A,$01,$07,$01,$0F,$01,$08,$08,$02,$02,$01,$01,$01,$01,$01
	dc.b	$02,$1A,$01,$02,$07,$02,$08,$1A,$02,$02,$02,$01,$02,$02,$02,$02
	dc.b	$02,$01,$0F,$02,$02,$08,$07,$07,$02,$01,$01,$13,$02,$0F,$01,$02
	dc.b	$02,$25,$02,$08,$08,$08,$0F,$13,$01,$02,$08,$08,$08,$02,$02,$13
	dc.b	$08,$08,$02,$01,$01,$02,$02,$02,$09,$08,$09,$18,$18,$18,$18,$02
	dc.b	$01,$01,$08,$08,$08,$02,$13,$0F,$02,$01,$01,$13,$0F,$01,$01,$01
	dc.b	$05,$13,$08,$14,$01,$13,$01,$01,$13,$13,$13,$13,$06,$13,$13,$13
	dc.b	$13,$3C,$3F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$60,$1A
	dc.b	$18,$18,$18,$18,$09,$09,$09,$09,$41,$21,$41,$41,$09,$08,$41,$41
	dc.b	$09,$41,$0B,$0B,$09,$08,$08,$0B,$0B,$0B,$09,$9C,$0B,$43,$8E,$18
	dc.b	$09,$09,$08,$08,$08,$08,$08,$1E,$08,$56,$56,$01,$02,$1A,$0F,$02
	dc.b	$1A,$1E,$08,$08,$02,$1A,$08,$08,$08,$08,$1E,$3D,$0A,$1E,$1B,$08
	dc.b	$18,$0B,$0B,$09,$0B,$09,$09,$0B,$0B,$08,$08,$09,$09,$0B,$8F,$0B
	dc.b	$1E,$09,$09,$1B,$1E,$1A,$02,$02,$08,$1B,$0F,$0A,$1E,$02,$02,$02
	dc.b	$1A,$02,$1B,$1B,$1B,$1E,$3D,$08,$08,$1A,$08,$09,$1E,$1B,$1B,$1B
	dc.b	$1B,$02,$01,$02,$08,$08,$02,$09,$1A,$48,$C7,$77,$8E,$CB,$48,$48
	dc.b	$5A,$5A,$75,$5A,$65,$81,$75,$81,$75,$75,$81,$75,$B3,$B3,$B3,$97
	dc.b	$C1,$C6,$7D,$23,$CD,$7A,$7B,$47,$39,$3C,$39,$3C,$39,$3C,$3C,$3C
	dc.b	$39,$3C,$39,$3C,$3C,$3C,$1F,$33,$07,$41,$18,$13,$13,$01,$0F,$01
	dc.b	$01,$02,$1A,$01,$02,$1A,$0F,$01,$02,$02,$02,$07,$01,$01,$02,$0F
	dc.b	$01,$02,$01,$01,$07,$02,$02,$0F,$01,$07,$02,$02,$02,$01,$0F,$08
	dc.b	$02,$01,$01,$02,$01,$02,$01,$07,$02,$08,$02,$01,$13,$01,$13,$01
	dc.b	$02,$01,$13,$08,$08,$01,$02,$02,$02,$02,$02,$08,$08,$02,$02,$16
	dc.b	$02,$16,$01,$02,$01,$02,$16,$01,$02,$02,$01,$01,$02,$08,$08,$18
	dc.b	$01,$02,$01,$02,$08,$08,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$13,$01,$01,$60,$06,$06,$1F,$13,$13,$05,$05,$06,$13,$13
	dc.b	$60,$13,$13,$3C,$3F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$13,$18,$18,$71
	dc.b	$41,$18,$09,$41,$41,$41,$18,$18,$09,$09,$09,$09,$09,$08,$09,$09
	dc.b	$09,$08,$02,$10,$06,$4A,$06,$02,$0F,$09,$91,$02,$43,$8E,$21,$08
	dc.b	$08,$09,$09,$09,$08,$09,$09,$09,$02,$0A,$08,$09,$09,$0B,$21,$08
	dc.b	$1E,$1E,$56,$02,$02,$1A,$01,$0F,$08,$1A,$02,$1E,$8C,$3D,$17,$13
	dc.b	$13,$02,$09,$08,$0F,$08,$08,$01,$08,$08,$08,$09,$43,$43,$8F,$0B
	dc.b	$02,$09,$08,$09,$09,$08,$08,$1A,$02,$08,$09,$09,$02,$01,$01,$02
	dc.b	$0F,$08,$08,$1B,$0A,$08,$08,$1A,$08,$08,$0F,$08,$08,$02,$1B,$02
	dc.b	$0F,$02,$02,$08,$08,$08,$08,$08,$08,$C1,$90,$C1,$81,$57,$48,$CD
	dc.b	$81,$5A,$B3,$75,$75,$75,$75,$75,$75,$75,$75,$75,$5A,$B3,$5A,$7B
	dc.b	$97,$CB,$7B,$7B,$B9,$CA,$23,$97,$77,$77,$5A,$65,$B3,$65,$5A,$77
	dc.b	$27,$77,$B3,$27,$3E,$B3,$3E,$5A,$71,$09,$08,$01,$02,$01,$01,$07
	dc.b	$60,$60,$13,$0F,$01,$13,$33,$7F,$13,$01,$0F,$0F,$0F,$13,$01,$01
	dc.b	$01,$01,$13,$13,$13,$02,$01,$01,$01,$0F,$02,$01,$01,$02,$02,$01
	dc.b	$01,$01,$01,$01,$01,$02,$02,$02,$08,$02,$02,$1A,$02,$02,$01,$01
	dc.b	$13,$01,$01,$01,$01,$0F,$01,$01,$17,$13,$02,$02,$08,$08,$02,$02
	dc.b	$01,$02,$02,$02,$02,$02,$08,$02,$02,$07,$09,$08,$02,$01,$01,$02
	dc.b	$13,$0F,$01,$02,$08,$01,$13,$13,$10,$13,$05,$02,$02,$01,$13,$13
	dc.b	$13,$01,$07,$01,$01,$01,$01,$01,$06,$13,$13,$06,$05,$05,$13,$13
	dc.b	$10,$06,$1F,$13,$13,$7F,$3F,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$7E,$01,$89,$18,$18,$18,$18
	dc.b	$41,$41,$09,$09,$09,$18,$09,$09,$0B,$09,$09,$09,$1A,$56,$09,$02
	dc.b	$06,$01,$08,$09,$0B,$43,$43,$1A,$13,$09,$09,$02,$08,$09,$56,$08
	dc.b	$08,$08,$09,$0B,$08,$09,$0B,$08,$02,$0B,$02,$02,$0B,$8E,$18,$02
	dc.b	$08,$02,$1A,$1A,$1A,$08,$56,$08,$02,$02,$08,$08,$1E,$0A,$17,$17
	dc.b	$17,$17,$08,$43,$0B,$0B,$43,$43,$8F,$8F,$43,$8E,$37,$8E,$8F,$0B
	dc.b	$08,$08,$08,$08,$09,$02,$0F,$02,$08,$0B,$08,$08,$18,$18,$08,$08
	dc.b	$02,$08,$02,$02,$1A,$1A,$13,$13,$01,$08,$08,$08,$02,$01,$01,$02
	dc.b	$02,$08,$02,$02,$1A,$1A,$08,$02,$0B,$C7,$90,$81,$92,$CB,$CD,$71
	dc.b	$3A,$4C,$50,$68,$68,$B4,$B4,$27,$47,$68,$47,$50,$07,$47,$81,$7B
	dc.b	$65,$C6,$23,$23,$77,$CB,$7D,$23,$7D,$7D,$97,$7B,$C7,$C3,$48,$97
	dc.b	$CD,$CD,$CD,$CB,$7B,$97,$C7,$48,$90,$09,$0B,$01,$01,$01,$01,$07
	dc.b	$07,$07,$0F,$60,$60,$13,$60,$1F,$13,$02,$02,$01,$02,$02,$01,$02
	dc.b	$02,$01,$01,$13,$13,$1F,$01,$01,$02,$02,$02,$01,$0F,$0F,$02,$01
	dc.b	$10,$13,$02,$01,$01,$01,$02,$02,$02,$08,$02,$02,$02,$02,$08,$02
	dc.b	$01,$01,$02,$01,$13,$0F,$01,$01,$01,$13,$59,$13,$02,$02,$02,$08
	dc.b	$08,$02,$02,$01,$02,$01,$02,$07,$01,$02,$01,$41,$09,$16,$01,$01
	dc.b	$01,$01,$02,$13,$02,$02,$07,$13,$13,$13,$13,$01,$01,$01,$01,$05
	dc.b	$01,$01,$07,$01,$13,$01,$13,$01,$01,$05,$13,$10,$05,$13,$13,$13
	dc.b	$05,$06,$06,$06,$60,$13,$13,$7F,$20,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$7E,$07,$18,$18,$89,$89,$18,$18,$09
	dc.b	$09,$09,$08,$08,$18,$08,$02,$08,$09,$41,$21,$21,$55,$1A,$02,$8E
	dc.b	$B9,$0B,$08,$21,$43,$02,$09,$09,$01,$02,$09,$0B,$08,$08,$1E,$09
	dc.b	$09,$08,$08,$02,$41,$09,$09,$1E,$1A,$09,$13,$01,$18,$09,$09,$09
	dc.b	$08,$08,$08,$0F,$13,$08,$08,$09,$09,$0B,$09,$43,$43,$8E,$8E,$0B
	dc.b	$0B,$08,$08,$0B,$8F,$8E,$8E,$0B,$0B,$43,$0B,$0B,$43,$41,$21,$8E
	dc.b	$21,$41,$02,$09,$0B,$02,$08,$02,$02,$08,$08,$08,$08,$01,$02,$09
	dc.b	$01,$02,$02,$01,$02,$08,$08,$18,$1A,$1A,$02,$01,$07,$14,$18,$08
	dc.b	$01,$06,$06,$13,$08,$02,$02,$02,$B3,$77,$48,$90,$C9,$81,$97,$90
	dc.b	$75,$51,$5A,$81,$81,$90,$90,$75,$75,$77,$77,$C1,$90,$51,$81,$7B
	dc.b	$C7,$CA,$7D,$23,$CB,$CE,$7D,$7B,$CD,$97,$97,$C7,$C1,$C1,$97,$7B
	dc.b	$97,$7B,$7B,$23,$7B,$97,$C7,$CB,$77,$41,$09,$01,$60,$13,$13,$13
	dc.b	$01,$07,$02,$13,$01,$01,$13,$01,$13,$13,$02,$08,$01,$01,$01,$02
	dc.b	$01,$13,$13,$01,$07,$07,$13,$01,$02,$02,$02,$07,$13,$13,$0F,$07
	dc.b	$01,$07,$01,$01,$13,$07,$01,$02,$02,$08,$16,$02,$02,$02,$02,$02
	dc.b	$02,$07,$07,$0F,$02,$01,$01,$08,$01,$01,$13,$13,$13,$01,$02,$02
	dc.b	$25,$08,$08,$02,$02,$08,$02,$02,$02,$08,$02,$13,$08,$09,$16,$02
	dc.b	$08,$02,$01,$02,$01,$02,$02,$01,$01,$13,$13,$02,$02,$10,$01,$02
	dc.b	$08,$01,$01,$02,$01,$13,$01,$01,$01,$13,$06,$06,$13,$13,$10,$13
	dc.b	$01,$13,$13,$10,$06,$1F,$1F,$13,$01,$7F,$3F,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$29,$1F,$41,$41,$18,$89,$89,$18,$18,$41,$41
	dc.b	$41,$18,$18,$18,$08,$02,$09,$18,$21,$B9,$B9,$21,$09,$8F,$43,$0B
	dc.b	$08,$1A,$01,$08,$0B,$0B,$09,$02,$02,$08,$08,$08,$08,$08,$08,$09
	dc.b	$3D,$09,$08,$3D,$09,$08,$3D,$1E,$1B,$09,$0B,$0B,$0B,$01,$02,$08
	dc.b	$1B,$1E,$8C,$8C,$08,$02,$02,$17,$1B,$09,$21,$41,$8E,$37,$21,$0B
	dc.b	$09,$0F,$01,$0B,$43,$0B,$43,$41,$09,$08,$0B,$09,$0B,$09,$09,$08
	dc.b	$0B,$09,$08,$08,$1A,$0F,$1A,$18,$18,$09,$41,$18,$18,$21,$0B,$08
	dc.b	$02,$02,$08,$21,$18,$18,$21,$18,$02,$08,$02,$01,$02,$01,$01,$01
	dc.b	$01,$13,$17,$01,$09,$08,$02,$02,$48,$BF,$CD,$48,$C7,$90,$C7,$5A
	dc.b	$26,$26,$26,$3E,$3E,$5A,$5A,$5A,$5A,$5A,$B3,$26,$26,$3E,$75,$7D
	dc.b	$7B,$CD,$7D,$7D,$81,$CE,$23,$7D,$97,$97,$7B,$48,$BC,$93,$48,$48
	dc.b	$CD,$97,$97,$97,$7D,$23,$CD,$65,$81,$09,$09,$08,$01,$01,$13,$06
	dc.b	$60,$60,$01,$01,$13,$13,$13,$13,$13,$06,$13,$01,$01,$01,$02,$07
	dc.b	$02,$07,$13,$13,$01,$01,$01,$01,$02,$09,$01,$07,$02,$01,$0F,$01
	dc.b	$02,$0F,$01,$08,$08,$07,$01,$02,$02,$0F,$01,$08,$01,$01,$01,$13
	dc.b	$01,$02,$02,$01,$13,$01,$01,$01,$07,$13,$13,$07,$01,$13,$13,$13
	dc.b	$01,$02,$02,$02,$02,$01,$01,$13,$02,$02,$02,$08,$02,$02,$16,$01
	dc.b	$13,$02,$09,$02,$09,$02,$01,$01,$13,$01,$01,$13,$60,$07,$01,$07
	dc.b	$01,$01,$01,$10,$13,$01,$02,$05,$13,$13,$01,$02,$01,$13,$13,$1F
	dc.b	$06,$13,$13,$13,$13,$06,$13,$60,$13,$01,$13,$7F,$7E,$00,$00,$00
	dc.b	$00,$00,$00,$29,$1F,$41,$18,$18,$18,$18,$18,$18,$18,$18,$09,$18
	dc.b	$1A,$1A,$18,$41,$01,$06,$07,$89,$41,$21,$21,$09,$43,$43,$8F,$92
	dc.b	$0B,$0B,$02,$09,$08,$08,$08,$02,$1A,$09,$08,$09,$08,$08,$08,$09
	dc.b	$08,$08,$08,$08,$1E,$3D,$1E,$08,$02,$02,$09,$43,$08,$1B,$08,$1A
	dc.b	$0A,$8C,$8C,$08,$08,$08,$08,$02,$1A,$14,$41,$41,$41,$08,$18,$1A
	dc.b	$01,$02,$0F,$08,$18,$41,$0B,$21,$21,$09,$08,$09,$09,$08,$08,$08
	dc.b	$08,$1A,$01,$4A,$06,$13,$13,$02,$09,$0B,$37,$41,$41,$41,$09,$02
	dc.b	$02,$02,$08,$41,$41,$1C,$21,$08,$14,$18,$18,$02,$02,$01,$01,$07
	dc.b	$01,$01,$02,$13,$09,$08,$02,$1A,$65,$B7,$BF,$90,$92,$65,$B3,$89
	dc.b	$3A,$3A,$3A,$26,$26,$27,$27,$27,$3A,$47,$3A,$89,$89,$5A,$65,$97
	dc.b	$8E,$C9,$7D,$23,$CD,$CD,$7D,$7B,$48,$97,$97,$CB,$C7,$C7,$7A,$97
	dc.b	$CD,$97,$7D,$7B,$48,$97,$CD,$C7,$90,$09,$41,$02,$07,$07,$13,$13
	dc.b	$13,$13,$13,$02,$0F,$01,$01,$13,$13,$13,$60,$13,$01,$02,$02,$01
	dc.b	$01,$01,$02,$13,$06,$13,$01,$01,$08,$08,$01,$01,$02,$01,$01,$01
	dc.b	$02,$02,$01,$01,$0F,$01,$02,$07,$02,$02,$01,$02,$02,$02,$01,$05
	dc.b	$13,$07,$01,$01,$13,$0F,$01,$09,$09,$1A,$13,$01,$02,$01,$01,$01
	dc.b	$02,$02,$09,$09,$02,$02,$02,$02,$25,$08,$41,$41,$08,$02,$08,$02
	dc.b	$02,$01,$02,$02,$01,$08,$25,$08,$01,$01,$13,$13,$01,$07,$01,$13
	dc.b	$01,$01,$13,$07,$01,$07,$18,$01,$01,$13,$01,$08,$01,$01,$01,$13
	dc.b	$06,$60,$06,$1F,$13,$10,$10,$10,$13,$13,$01,$13,$13,$06,$29,$00
	dc.b	$00,$20,$1F,$18,$18,$89,$18,$18,$18,$09,$09,$18,$08,$89,$08,$89
	dc.b	$02,$02,$18,$18,$08,$07,$01,$41,$8E,$21,$0F,$0F,$56,$0B,$2F,$09
	dc.b	$56,$08,$09,$56,$02,$01,$1B,$09,$1A,$09,$08,$08,$09,$08,$08,$08
	dc.b	$09,$08,$02,$0F,$08,$09,$09,$08,$08,$09,$0B,$0B,$08,$08,$08,$08
	dc.b	$09,$1E,$08,$08,$01,$07,$02,$02,$08,$02,$1A,$01,$01,$02,$02,$13
	dc.b	$0F,$02,$08,$08,$41,$8E,$0B,$0B,$08,$09,$09,$08,$08,$08,$01,$01
	dc.b	$02,$02,$02,$0B,$91,$0B,$08,$09,$41,$18,$08,$08,$09,$09,$08,$02
	dc.b	$01,$02,$41,$21,$18,$41,$41,$08,$08,$AC,$41,$14,$1A,$07,$07,$14
	dc.b	$14,$02,$08,$01,$09,$08,$02,$B3,$7B,$65,$65,$B3,$C1,$C1,$C7,$48
	dc.b	$C0,$65,$90,$57,$75,$90,$90,$90,$57,$90,$90,$48,$C1,$7B,$77,$48
	dc.b	$90,$CB,$7D,$23,$97,$97,$7B,$CD,$48,$CD,$48,$48,$77,$48,$65,$48
	dc.b	$65,$48,$65,$48,$65,$48,$65,$77,$5A,$21,$41,$50,$07,$07,$07,$01
	dc.b	$13,$02,$07,$07,$07,$01,$01,$13,$60,$06,$13,$02,$02,$02,$01,$02
	dc.b	$0F,$01,$01,$01,$13,$0F,$01,$13,$10,$01,$01,$02,$01,$0F,$02,$07
	dc.b	$01,$01,$01,$01,$02,$01,$13,$01,$02,$02,$01,$25,$01,$02,$07,$01
	dc.b	$13,$01,$01,$01,$01,$01,$0F,$13,$01,$01,$13,$01,$01,$01,$02,$01
	dc.b	$02,$08,$01,$02,$01,$08,$02,$02,$02,$01,$01,$18,$18,$08,$02,$08
	dc.b	$18,$08,$01,$01,$13,$01,$01,$08,$01,$13,$01,$60,$13,$01,$01,$01
	dc.b	$13,$01,$13,$13,$01,$13,$13,$07,$01,$01,$08,$02,$07,$13,$13,$10
	dc.b	$10,$13,$13,$10,$10,$13,$60,$13,$05,$13,$13,$01,$01,$01,$01,$1D
	dc.b	$60,$18,$18,$18,$89,$18,$18,$18,$09,$09,$08,$08,$1A,$08,$1A,$18
	dc.b	$01,$1A,$08,$08,$41,$18,$08,$18,$09,$09,$08,$02,$08,$09,$08,$08
	dc.b	$08,$02,$08,$08,$08,$08,$08,$08,$08,$09,$1A,$08,$08,$1A,$08,$02
	dc.b	$01,$02,$0F,$06,$01,$08,$08,$08,$09,$02,$1B,$02,$09,$08,$1E,$1E
	dc.b	$3D,$08,$1E,$0F,$13,$13,$0F,$0F,$13,$08,$02,$1A,$0F,$02,$18,$08
	dc.b	$02,$09,$21,$21,$41,$41,$09,$09,$09,$09,$09,$08,$02,$02,$02,$08
	dc.b	$08,$09,$09,$02,$08,$02,$08,$1C,$AC,$08,$AC,$43,$16,$02,$18,$01
	dc.b	$02,$02,$18,$09,$02,$02,$08,$18,$08,$16,$07,$02,$01,$01,$01,$13
	dc.b	$01,$02,$02,$02,$09,$08,$02,$75,$B7,$A8,$B7,$75,$75,$97,$7B,$7B
	dc.b	$77,$48,$48,$77,$48,$CD,$48,$CD,$CD,$CD,$CD,$48,$C7,$BE,$77,$97
	dc.b	$C1,$CD,$7D,$CD,$C6,$98,$7D,$48,$77,$7B,$7B,$7B,$CD,$B0,$BD,$C3
	dc.b	$81,$48,$27,$A8,$9B,$B7,$75,$97,$77,$41,$09,$02,$08,$14,$01,$01
	dc.b	$13,$33,$18,$67,$67,$07,$07,$01,$13,$13,$01,$02,$07,$01,$13,$13
	dc.b	$01,$02,$02,$01,$13,$13,$10,$01,$01,$07,$01,$01,$01,$01,$07,$01
	dc.b	$01,$01,$02,$02,$01,$07,$13,$01,$0F,$02,$01,$01,$01,$0F,$01,$01
	dc.b	$13,$01,$01,$01,$02,$0F,$13,$13,$13,$13,$07,$01,$0F,$01,$01,$01
	dc.b	$02,$01,$02,$0F,$01,$01,$01,$08,$01,$02,$02,$02,$09,$08,$02,$02
	dc.b	$18,$41,$02,$08,$02,$02,$13,$13,$01,$01,$02,$01,$01,$01,$01,$13
	dc.b	$13,$01,$01,$01,$01,$01,$01,$13,$06,$06,$01,$25,$01,$01,$01,$13
	dc.b	$01,$1F,$13,$13,$13,$1F,$10,$13,$13,$01,$17,$13,$01,$07,$07,$01
	dc.b	$18,$18,$18,$18,$18,$18,$18,$41,$18,$1A,$1A,$89,$08,$08,$09,$09
	dc.b	$0F,$08,$02,$41,$43,$08,$09,$0B,$09,$0B,$56,$1A,$08,$08,$09,$09
	dc.b	$08,$02,$08,$56,$09,$08,$09,$09,$08,$1A,$08,$1A,$08,$02,$02,$08
	dc.b	$18,$21,$09,$02,$08,$18,$08,$09,$02,$02,$01,$1B,$02,$1B,$1B,$1E
	dc.b	$08,$1E,$1B,$08,$08,$08,$0B,$09,$0B,$09,$08,$01,$02,$02,$08,$02
	dc.b	$18,$41,$41,$18,$09,$09,$08,$02,$02,$08,$08,$02,$17,$01,$08,$02
	dc.b	$02,$18,$41,$41,$18,$08,$09,$02,$01,$02,$02,$08,$09,$02,$13,$01
	dc.b	$01,$02,$1A,$02,$09,$08,$02,$02,$02,$02,$07,$18,$89,$50,$07,$02
	dc.b	$0F,$07,$02,$02,$08,$08,$02,$C7,$77,$48,$C7,$98,$48,$C7,$47,$47
	dc.b	$3A,$68,$80,$26,$27,$5A,$27,$B4,$27,$27,$68,$3A,$47,$81,$77,$C7
	dc.b	$C6,$7B,$23,$CD,$92,$98,$97,$77,$48,$7B,$7D,$7D,$7D,$CD,$C1,$7B
	dc.b	$7B,$7D,$7B,$97,$77,$CD,$7D,$23,$7B,$3E,$09,$07,$01,$01,$13,$01
	dc.b	$13,$01,$33,$33,$07,$01,$13,$01,$13,$13,$13,$01,$07,$02,$01,$06
	dc.b	$06,$13,$18,$14,$07,$1D,$35,$1D,$01,$07,$01,$01,$13,$01,$01,$01
	dc.b	$02,$02,$01,$01,$01,$01,$07,$01,$01,$02,$01,$02,$02,$02,$02,$01
	dc.b	$01,$13,$01,$01,$01,$01,$08,$08,$07,$01,$02,$02,$02,$01,$0F,$01
	dc.b	$01,$01,$01,$01,$02,$01,$13,$01,$02,$02,$01,$02,$08,$02,$02,$02
	dc.b	$02,$08,$08,$02,$02,$1A,$02,$01,$0F,$02,$02,$02,$01,$13,$05,$01
	dc.b	$17,$01,$01,$01,$13,$01,$02,$02,$10,$13,$13,$01,$01,$01,$01,$13
	dc.b	$02,$7F,$07,$01,$60,$60,$06,$1F,$13,$01,$01,$01,$01,$01,$01,$07
	dc.b	$41,$41,$41,$41,$18,$09,$41,$18,$89,$1A,$89,$18,$18,$1A,$09,$02
	dc.b	$09,$09,$09,$09,$09,$08,$0B,$21,$41,$08,$1A,$08,$02,$1A,$08,$08
	dc.b	$09,$09,$09,$09,$0B,$09,$08,$08,$02,$08,$08,$08,$08,$0A,$1A,$08
	dc.b	$08,$09,$08,$02,$18,$08,$02,$02,$17,$1A,$02,$02,$09,$09,$02,$08
	dc.b	$08,$08,$08,$08,$02,$02,$08,$08,$18,$09,$18,$08,$18,$41,$21,$18
	dc.b	$08,$0B,$09,$08,$02,$0F,$02,$13,$01,$1A,$08,$02,$08,$07,$01,$08
	dc.b	$02,$01,$07,$18,$41,$41,$21,$02,$13,$13,$02,$08,$02,$02,$18,$1A
	dc.b	$89,$08,$89,$50,$89,$18,$18,$18,$01,$02,$08,$07,$07,$07,$01,$01
	dc.b	$02,$18,$18,$08,$08,$08,$1A,$7B,$CD,$48,$8F,$CE,$48,$C1,$4C,$4C
	dc.b	$4C,$4C,$67,$47,$26,$80,$80,$3A,$4C,$4C,$4C,$33,$4C,$B0,$77,$65
	dc.b	$C5,$98,$23,$7B,$77,$75,$AF,$A5,$A8,$77,$75,$7B,$97,$7B,$48,$7B
	dc.b	$23,$23,$23,$23,$97,$7B,$23,$23,$7D,$81,$09,$07,$01,$01,$13,$10
	dc.b	$06,$13,$33,$14,$07,$07,$01,$01,$07,$02,$07,$33,$07,$14,$50,$07
	dc.b	$01,$60,$07,$01,$13,$01,$55,$60,$01,$60,$13,$01,$13,$01,$02,$01
	dc.b	$13,$01,$07,$07,$01,$07,$01,$01,$13,$01,$07,$89,$02,$02,$02,$01
	dc.b	$01,$01,$01,$01,$02,$01,$02,$02,$08,$13,$08,$08,$0F,$01,$01,$01
	dc.b	$13,$01,$01,$13,$01,$01,$02,$13,$01,$01,$02,$08,$01,$02,$02,$08
	dc.b	$16,$08,$02,$08,$01,$02,$01,$01,$01,$02,$09,$0F,$01,$01,$01,$13
	dc.b	$01,$01,$13,$13,$0F,$01,$13,$01,$07,$06,$05,$01,$01,$06,$01,$0F
	dc.b	$01,$01,$06,$07,$07,$13,$06,$1F,$13,$13,$01,$01,$17,$01,$02,$01
	dc.b	$41,$41,$41,$18,$18,$41,$41,$08,$02,$0F,$01,$01,$02,$1A,$08,$02
	dc.b	$08,$09,$0B,$09,$41,$41,$41,$09,$08,$08,$09,$08,$08,$08,$1E,$08
	dc.b	$08,$09,$18,$0F,$08,$08,$09,$08,$02,$1A,$18,$09,$1A,$02,$08,$08
	dc.b	$02,$02,$1B,$09,$02,$09,$09,$01,$01,$02,$02,$08,$0B,$09,$09,$08
	dc.b	$08,$08,$16,$02,$02,$08,$08,$08,$08,$08,$02,$18,$41,$21,$21,$08
	dc.b	$02,$02,$08,$08,$08,$08,$16,$02,$16,$02,$09,$08,$02,$02,$02,$08
	dc.b	$02,$06,$55,$02,$02,$18,$09,$18,$01,$02,$13,$01,$02,$01,$07,$02
	dc.b	$08,$41,$18,$02,$01,$13,$01,$1A,$1A,$89,$41,$41,$41,$89,$01,$1A
	dc.b	$50,$67,$50,$18,$02,$08,$02,$48,$90,$75,$8E,$CE,$48,$C7,$71,$5A
	dc.b	$75,$27,$75,$5A,$5A,$5A,$5A,$5A,$5A,$5A,$75,$27,$75,$B0,$77,$75
	dc.b	$91,$98,$23,$7B,$97,$75,$AF,$70,$A8,$BC,$75,$48,$77,$7D,$23,$23
	dc.b	$23,$23,$23,$23,$23,$23,$23,$23,$23,$97,$41,$02,$01,$01,$01,$0D
	dc.b	$33,$1F,$60,$01,$13,$10,$0D,$01,$07,$01,$02,$01,$01,$01,$13,$06
	dc.b	$01,$01,$13,$01,$01,$13,$1F,$01,$14,$02,$01,$1F,$06,$13,$07,$14
	dc.b	$07,$0D,$13,$07,$07,$01,$01,$01,$02,$02,$02,$02,$02,$02,$01,$13
	dc.b	$13,$13,$01,$01,$01,$01,$01,$01,$13,$06,$17,$01,$07,$01,$01,$02
	dc.b	$02,$0F,$01,$01,$01,$01,$01,$02,$01,$01,$02,$01,$01,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$13,$13,$01,$05,$01,$01,$02,$01,$1A,$0F,$13
	dc.b	$13,$13,$13,$13,$01,$13,$1A,$08,$13,$07,$10,$01,$01,$01,$06,$10
	dc.b	$02,$01,$13,$13,$14,$01,$01,$01,$13,$13,$01,$01,$13,$17,$17,$01

