	.globl	dstar16
	.data
	.phrase
dstar16:
;320 x 40
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$26,$26,$53,$26,$37,$1A,$1A,$2C,$1A,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$84,$58,$58,$1A,$1A,$82,$82,$53
	dc.b	$53,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1F,$1F,$26,$32,$1A,$1A,$37,$33,$02,$07,$07
	dc.b	$02,$01,$02,$02,$07,$07,$01,$12,$01,$02,$1F,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$19,$07,$07,$0F,$0F,$0F,$01,$01
	dc.b	$01,$0F,$0F,$0F,$0F,$2C,$1A,$1A,$1A,$53,$53,$53,$1F,$23,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$23,$1F,$53,$1F,$26,$58,$58,$1A
	dc.b	$10,$24,$08,$19,$88,$4D,$09,$02,$08,$08,$4D,$09,$09,$09,$08,$08
	dc.b	$08,$08,$02,$07,$07,$02,$08,$08,$02,$08,$10,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$22,$19,$01,$01,$01,$01,$01,$07,$07
	dc.b	$88,$07,$07,$01,$0F,$59,$01,$07,$02,$01,$12,$12,$12,$10,$59,$0F
	dc.b	$0F,$37,$37,$1A,$1A,$32,$1F,$1F,$1F,$52,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$23,$36,$36,$1F
	dc.b	$22,$33,$33,$37,$0F,$02,$02,$02,$01,$02,$08,$08,$08,$09,$09,$08
	dc.b	$19,$08,$02,$09,$08,$02,$08,$02,$08,$19,$08,$02,$02,$02,$02,$02
	dc.b	$19,$08,$08,$02,$12,$12,$18,$02,$18,$08,$08,$1F,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$33,$19,$10,$0F,$0F,$01,$01,$0F,$01
	dc.b	$01,$02,$02,$07,$07,$07,$07,$07,$07,$01,$0F,$0F,$07,$02,$01,$06
	dc.b	$06,$01,$01,$01,$07,$01,$07,$02,$02,$01,$0F,$0F,$0F,$2C,$22,$58
	dc.b	$22,$64,$36,$36,$36,$23,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$23,$52,$32,$22,$58,$58,$06,$0F,$01,$59,$01,$09,$4D,$19
	dc.b	$0B,$09,$08,$02,$08,$08,$08,$02,$08,$08,$02,$07,$02,$19,$08,$19
	dc.b	$01,$0F,$02,$08,$09,$08,$02,$02,$09,$08,$08,$01,$12,$12,$02,$02
	dc.b	$18,$18,$18,$07,$02,$02,$18,$02,$02,$08,$09,$06,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$4D,$12,$0F,$01,$01,$01,$01,$01
	dc.b	$01,$07,$07,$07,$08,$19,$88,$08,$02,$0F,$0F,$01,$01,$07,$07,$0F
	dc.b	$0F,$07,$02,$07,$01,$06,$0F,$02,$01,$07,$01,$07,$07,$07,$01,$12
	dc.b	$02,$01,$02,$02,$02,$01,$37,$10,$10,$06,$32,$32,$32,$64,$36,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$23
	dc.b	$32,$65,$01,$18,$08,$08,$09,$02,$08,$19,$4D,$19,$08,$09,$08,$09
	dc.b	$08,$08,$08,$08,$08,$19,$08,$08,$08,$09,$08,$18,$08,$08,$08,$08
	dc.b	$08,$02,$01,$08,$08,$08,$08,$08,$08,$08,$08,$08,$07,$07,$15,$18
	dc.b	$18,$08,$08,$02,$18,$08,$02,$18,$08,$02,$09,$01,$52,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$23,$B3,$19,$0F,$0F,$17,$17,$17,$17,$01
	dc.b	$01,$02,$02,$02,$01,$01,$12,$01,$01,$02,$01,$01,$02,$88,$07,$08
	dc.b	$88,$08,$02,$02,$08,$02,$07,$01,$07,$0F,$01,$0F,$01,$01,$01,$01
	dc.b	$01,$02,$02,$02,$01,$01,$01,$01,$01,$01,$01,$01,$02,$07,$01,$01
	dc.b	$37,$64,$52,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$1A,$20,$08
	dc.b	$08,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$09,$09,$0B,$09
	dc.b	$09,$08,$18,$08,$08,$09,$09,$08,$08,$08,$09,$09,$08,$0B,$09,$08
	dc.b	$08,$02,$02,$18,$08,$3F,$08,$08,$08,$08,$19,$08,$08,$08,$18,$12
	dc.b	$02,$18,$02,$02,$18,$08,$08,$08,$08,$02,$08,$08,$22,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$22,$0B,$19,$02,$20,$20,$02,$02,$01,$01
	dc.b	$12,$02,$08,$08,$08,$02,$0A,$17,$0F,$0F,$01,$01,$01,$0F,$01,$07
	dc.b	$02,$08,$01,$0F,$33,$01,$0F,$01,$01,$01,$01,$01,$01,$02,$01,$01
	dc.b	$01,$01,$01,$01,$24,$07,$0F,$02,$02,$02,$01,$01,$01,$0F,$0F,$01
	dc.b	$02,$01,$01,$06,$58,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$53,$32,$01,$09,$09,$08,$08,$08
	dc.b	$08,$08,$08,$09,$09,$09,$09,$08,$08,$08,$09,$09,$09,$09,$09,$09
	dc.b	$09,$08,$08,$09,$08,$18,$08,$09,$09,$08,$08,$09,$08,$08,$09,$08
	dc.b	$4D,$3F,$08,$09,$09,$02,$18,$08,$08,$08,$08,$08,$09,$3F,$09,$08
	dc.b	$08,$12,$12,$02,$08,$02,$08,$09,$18,$02,$08,$08,$10,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$1A,$09,$4D,$09,$02,$01,$20,$17,$17,$20
	dc.b	$20,$20,$20,$20,$01,$20,$20,$20,$20,$01,$17,$0F,$0F,$06,$0F,$0F
	dc.b	$0F,$0F,$12,$02,$01,$02,$02,$01,$02,$02,$16,$08,$08,$08,$08,$02
	dc.b	$08,$08,$19,$88,$5A,$07,$0F,$01,$07,$01,$0F,$0F,$01,$07,$07,$01
	dc.b	$0F,$0F,$01,$01,$02,$02,$01,$65,$32,$53,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$36,$64,$65,$01,$02,$09,$19,$09,$09,$09,$08,$09
	dc.b	$0B,$08,$08,$3F,$09,$09,$09,$09,$08,$08,$09,$0B,$0B,$0B,$0B,$09
	dc.b	$09,$09,$08,$08,$02,$09,$09,$09,$09,$08,$08,$02,$02,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$3F,$09,$09,$08,$08,$18,$18,$18,$08,$08,$09
	dc.b	$18,$07,$08,$08,$08,$08,$09,$09,$08,$01,$02,$02,$08,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$1A,$09,$09,$09,$20,$02,$02,$01,$01,$20
	dc.b	$01,$17,$01,$01,$01,$01,$01,$01,$01,$01,$01,$12,$02,$02,$08,$08
	dc.b	$02,$12,$01,$02,$01,$01,$02,$01,$02,$01,$17,$09,$09,$08,$08,$02
	dc.b	$08,$08,$08,$19,$19,$02,$0F,$0F,$07,$07,$0D,$07,$01,$01,$01,$01
	dc.b	$0F,$10,$01,$01,$01,$01,$01,$01,$01,$02,$02,$65,$26,$1F,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$52,$53,$1A,$01,$02,$08,$08,$09,$09,$09,$09,$09,$09,$09,$09,$3F
	dc.b	$0B,$0B,$08,$09,$08,$3F,$3F,$09,$08,$09,$08,$09,$09,$09,$09,$09
	dc.b	$0B,$0B,$09,$0B,$09,$09,$0B,$09,$4D,$19,$09,$08,$08,$09,$09,$09
	dc.b	$09,$08,$3F,$02,$08,$18,$02,$02,$02,$12,$18,$18,$18,$08,$08,$08
	dc.b	$08,$08,$08,$18,$18,$08,$08,$09,$18,$01,$02,$02,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$1A,$19,$09,$4D,$01,$01,$0F,$01,$01,$0F
	dc.b	$17,$17,$17,$17,$17,$01,$02,$02,$01,$01,$02,$08,$08,$08,$08,$08
	dc.b	$08,$02,$01,$01,$01,$12,$01,$02,$02,$02,$02,$02,$02,$02,$08,$08
	dc.b	$08,$02,$02,$08,$02,$01,$02,$01,$0F,$10,$01,$02,$02,$02,$02,$0F
	dc.b	$0F,$0F,$0F,$17,$01,$01,$01,$01,$01,$02,$02,$01,$01,$01,$0F,$1A
	dc.b	$1F,$52,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1F,$32,$01
	dc.b	$02,$02,$08,$09,$3F,$09,$0B,$09,$09,$09,$09,$09,$09,$08,$08,$08
	dc.b	$0B,$09,$0B,$0B,$08,$09,$0B,$09,$08,$09,$08,$09,$09,$08,$09,$3E
	dc.b	$0B,$0B,$09,$08,$0B,$09,$08,$08,$09,$09,$0B,$09,$09,$08,$18,$08
	dc.b	$09,$09,$08,$08,$08,$08,$02,$02,$02,$18,$18,$08,$09,$09,$09,$19
	dc.b	$19,$08,$09,$08,$09,$08,$08,$09,$02,$02,$02,$02,$08,$36,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$2C,$08,$09,$0B,$08,$08,$08,$08,$01,$01
	dc.b	$01,$01,$0F,$06,$05,$02,$02,$02,$01,$01,$01,$12,$01,$17,$0F,$02
	dc.b	$02,$08,$08,$08,$08,$02,$08,$09,$08,$08,$08,$08,$08,$02,$02,$01
	dc.b	$01,$01,$01,$01,$02,$08,$02,$01,$01,$01,$02,$01,$17,$17,$01,$0F
	dc.b	$01,$0F,$01,$17,$01,$01,$17,$17,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$0F,$10,$22,$1F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$36,$64,$10,$02,$08,$09,$09
	dc.b	$08,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$0B,$09,$09,$09,$09,$09,$0B,$09,$09,$09,$09,$08,$0B,$09,$09,$09
	dc.b	$0B,$0B,$0B,$09,$09,$09,$09,$09,$09,$0B,$0B,$09,$08,$08,$18,$3F
	dc.b	$09,$09,$08,$08,$08,$08,$02,$19,$4D,$0B,$4D,$B3,$B3,$0B,$0B,$4D
	dc.b	$B3,$B3,$0B,$0B,$0B,$0B,$08,$09,$02,$02,$02,$02,$08,$26,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$07,$19,$09,$0B,$08,$08,$08,$08,$19,$19
	dc.b	$19,$08,$08,$08,$08,$02,$02,$08,$02,$02,$02,$02,$02,$08,$09,$02
	dc.b	$12,$08,$08,$08,$08,$08,$0B,$08,$08,$08,$08,$08,$08,$08,$09,$08
	dc.b	$09,$02,$02,$01,$02,$02,$08,$02,$02,$02,$02,$01,$12,$12,$02,$08
	dc.b	$08,$19,$02,$01,$0F,$0F,$0F,$0F,$17,$01,$10,$10,$10,$0F,$01,$01
	dc.b	$0F,$01,$01,$01,$07,$0F,$65,$26,$36,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$36,$53,$65,$0F,$02,$08,$08,$08,$08,$3F,$3F
	dc.b	$3F,$3F,$09,$08,$09,$09,$0B,$0B,$0B,$0B,$3E,$0B,$0B,$0B,$09,$09
	dc.b	$0B,$0B,$09,$0B,$0B,$09,$0B,$09,$18,$08,$0B,$3E,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$0B,$3E,$0B,$0B,$3E,$0B,$09,$0B,$3E,$3E,$0B,$0B,$0B
	dc.b	$3E,$0B,$09,$0B,$3E,$3E,$B3,$B8,$3E,$B3,$0B,$3E,$B3,$09,$19,$08
	dc.b	$09,$08,$09,$08,$08,$09,$02,$09,$02,$02,$08,$02,$02,$82,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$07,$09,$09,$4D,$02,$02,$02,$02,$08,$08
	dc.b	$08,$19,$19,$09,$4D,$4D,$4D,$74,$4D,$4D,$4D,$4D,$09,$08,$08,$09
	dc.b	$08,$08,$09,$09,$08,$02,$08,$4D,$4D,$4D,$19,$19,$08,$08,$08,$08
	dc.b	$09,$09,$09,$08,$02,$08,$08,$01,$02,$08,$08,$08,$08,$09,$08,$02
	dc.b	$02,$02,$02,$01,$01,$01,$01,$01,$0F,$0F,$0F,$01,$01,$05,$0F,$0F
	dc.b	$10,$10,$01,$01,$0F,$01,$01,$01,$01,$06,$1A,$53,$36,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$36,$1A,$0F,$08,$08,$08,$08,$08,$08,$09,$09,$08,$09,$09
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$09,$3E,$0B,$0B,$09,$09
	dc.b	$08,$0B,$3E,$09,$09,$09,$0B,$09,$09,$09,$0B,$0B,$3E,$BE,$3E,$0B
	dc.b	$3E,$3E,$3E,$0B,$0B,$3E,$09,$0B,$0B,$0B,$3E,$3E,$BE,$BE,$0B,$0B
	dc.b	$3E,$09,$09,$0B,$0B,$4D,$08,$09,$19,$08,$12,$0F,$0F,$0F,$08,$06
	dc.b	$01,$08,$02,$12,$18,$02,$08,$19,$18,$02,$08,$02,$02,$1A,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$07,$09,$09,$4D,$08,$01,$0F,$01,$02,$02
	dc.b	$07,$01,$18,$02,$08,$02,$02,$02,$02,$07,$07,$01,$02,$02,$08,$02
	dc.b	$08,$09,$09,$09,$09,$09,$08,$19,$09,$08,$08,$02,$02,$09,$09,$08
	dc.b	$09,$09,$08,$09,$09,$08,$09,$08,$09,$09,$09,$08,$08,$09,$09,$09
	dc.b	$02,$02,$02,$09,$02,$02,$02,$01,$01,$01,$01,$08,$02,$01,$0F,$01
	dc.b	$01,$0F,$0F,$0F,$01,$0F,$01,$01,$0F,$01,$01,$01,$01,$06,$32,$36
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$36,$64
	dc.b	$06,$07,$19,$08,$08,$08,$09,$09,$09,$09,$4D,$0B,$09,$0B,$3E,$0B
	dc.b	$0B,$0B,$0B,$0B,$0B,$3E,$0B,$3E,$BE,$3E,$0B,$09,$0B,$0B,$0B,$0B
	dc.b	$09,$3E,$3E,$3E,$BE,$3E,$0B,$0B,$3E,$3E,$3E,$BE,$0B,$3E,$3E,$0B
	dc.b	$09,$3E,$3E,$08,$09,$3E,$3E,$BE,$3E,$08,$09,$3E,$BE,$BE,$08,$18
	dc.b	$0B,$09,$09,$08,$18,$18,$12,$01,$08,$18,$02,$05,$17,$20,$20,$17
	dc.b	$01,$08,$08,$20,$02,$18,$08,$02,$08,$02,$09,$02,$02,$2C,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$07,$09,$09,$09,$0B,$02,$02,$01,$01,$02
	dc.b	$02,$07,$02,$07,$07,$07,$02,$01,$01,$01,$01,$02,$02,$12,$02,$01
	dc.b	$08,$02,$02,$02,$02,$08,$08,$08,$08,$09,$08,$09,$02,$02,$09,$08
	dc.b	$08,$08,$08,$08,$08,$08,$01,$02,$08,$02,$02,$08,$08,$08,$08,$09
	dc.b	$08,$08,$08,$09,$0B,$09,$08,$01,$01,$01,$01,$0F,$01,$0F,$0F,$01
	dc.b	$01,$01,$0F,$10,$01,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$01,$01,$01
	dc.b	$01,$06,$32,$1F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$52,$26,$06,$01,$08,$08
	dc.b	$08,$08,$09,$3F,$3F,$3F,$3F,$09,$09,$0B,$0B,$3E,$BE,$BE,$3E,$0B
	dc.b	$3E,$09,$09,$0B,$3E,$BE,$B8,$3E,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$3E,$0B,$0B,$3E,$BE,$09,$0B,$3E,$3E,$09,$3E,$BE,$BE,$3E,$BE,$3E
	dc.b	$3E,$BE,$3E,$3E,$BE,$91,$C4,$91,$C5,$0B,$09,$0B,$09,$02,$08,$18
	dc.b	$08,$08,$08,$18,$20,$20,$25,$0B,$08,$25,$0A,$0A,$25,$25,$20,$25
	dc.b	$08,$02,$08,$02,$25,$25,$02,$02,$02,$08,$09,$02,$02,$33,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$0B,$09,$19,$09,$08,$02,$02,$07,$01
	dc.b	$01,$07,$02,$02,$01,$02,$01,$01,$0F,$0F,$0F,$05,$01,$02,$02,$12
	dc.b	$02,$02,$01,$01,$01,$02,$02,$08,$02,$02,$02,$08,$09,$09,$08,$08
	dc.b	$08,$08,$08,$09,$08,$09,$09,$09,$08,$08,$08,$02,$19,$08,$09,$08
	dc.b	$08,$08,$09,$08,$09,$09,$08,$02,$02,$01,$01,$0F,$01,$01,$0F,$01
	dc.b	$0F,$17,$17,$17,$0F,$01,$0F,$0F,$0F,$10,$05,$10,$10,$0F,$0F,$01
	dc.b	$01,$02,$01,$02,$10,$1A,$26,$36,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$26,$1A,$05,$02,$02,$08,$3F,$09,$4D
	dc.b	$3F,$09,$09,$09,$09,$08,$0B,$3E,$BE,$BE,$3E,$3E,$0B,$0B,$3E,$3E
	dc.b	$0B,$09,$0B,$3E,$3E,$3E,$0B,$3E,$0B,$3E,$0B,$3E,$3E,$BE,$3E,$0B
	dc.b	$BE,$3E,$3E,$3E,$0B,$0B,$3E,$0B,$3E,$0B,$3E,$C5,$C5,$C5,$BE,$0B
	dc.b	$3E,$0B,$09,$0B,$0B,$0B,$0B,$0B,$3E,$0B,$09,$08,$08,$08,$02,$12
	dc.b	$4C,$17,$18,$3F,$08,$3F,$25,$25,$25,$20,$20,$0A,$20,$0A,$20,$02
	dc.b	$20,$25,$08,$08,$25,$78,$02,$02,$08,$08,$09,$02,$02,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$36,$09,$0B,$09,$19,$18,$01,$01,$01,$01,$01
	dc.b	$85,$34,$07,$02,$12,$01,$01,$0F,$06,$01,$07,$0F,$12,$02,$02,$02
	dc.b	$07,$01,$08,$10,$0F,$01,$02,$02,$02,$08,$08,$02,$08,$08,$02,$08
	dc.b	$08,$02,$18,$02,$02,$02,$08,$02,$08,$02,$02,$08,$08,$08,$08,$08
	dc.b	$08,$01,$01,$02,$02,$02,$02,$02,$01,$02,$08,$09,$09,$02,$01,$0F
	dc.b	$01,$01,$01,$01,$01,$01,$0F,$0F,$05,$0F,$0F,$0F,$0F,$0F,$01,$0F
	dc.b	$0F,$0F,$01,$01,$01,$01,$01,$01,$06,$22,$53,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$1F,$32,$84,$02,$08,$02,$08,$08,$4D,$3F,$09,$0B,$09
	dc.b	$09,$0B,$08,$09,$09,$0B,$09,$0B,$0B,$0B,$3E,$3E,$3E,$BE,$BE,$3E
	dc.b	$3E,$3E,$3E,$09,$09,$0B,$0B,$09,$09,$C5,$C5,$3E,$0B,$BE,$BE,$80
	dc.b	$C5,$0B,$09,$3E,$3E,$BE,$0B,$0B,$3E,$0B,$0B,$3E,$3E,$3E,$0B,$09
	dc.b	$09,$0B,$3E,$09,$0B,$09,$09,$0B,$09,$0B,$09,$09,$09,$0B,$0B,$09
	dc.b	$08,$3F,$09,$09,$25,$A9,$3F,$09,$08,$08,$18,$20,$20,$A9,$25,$08
	dc.b	$25,$02,$02,$25,$A9,$25,$02,$12,$08,$08,$09,$02,$08,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$36,$4D,$0B,$09,$09,$08,$01,$01,$01,$02,$08
	dc.b	$01,$02,$02,$07,$08,$07,$01,$07,$0F,$0F,$0F,$06,$01,$07,$0F,$01
	dc.b	$02,$02,$02,$01,$0F,$01,$01,$02,$08,$08,$08,$02,$01,$12,$02,$02
	dc.b	$08,$09,$09,$18,$18,$08,$19,$09,$02,$02,$01,$02,$08,$07,$02,$02
	dc.b	$08,$08,$08,$4D,$18,$02,$02,$02,$08,$08,$08,$08,$08,$09,$09,$08
	dc.b	$02,$01,$01,$01,$17,$01,$01,$01,$01,$01,$0F,$0F,$0F,$0F,$0F,$10
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$01,$01,$01,$01,$0F,$05,$58,$64,$1F,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$23,$22,$07,$08,$02,$08,$08,$09,$4D,$4D,$4D,$0B,$0B,$0B,$09,$09
	dc.b	$09,$09,$08,$09,$0B,$3E,$0B,$0B,$0B,$B3,$B8,$3E,$BE,$C5,$BE,$0B
	dc.b	$0B,$3E,$3E,$3E,$0B,$09,$0B,$8D,$C5,$C5,$C5,$3E,$0B,$3E,$C5,$91
	dc.b	$C5,$BE,$3E,$3E,$3E,$08,$08,$0B,$3E,$08,$09,$0B,$BE,$C5,$3E,$BE
	dc.b	$BE,$0B,$0B,$3E,$0B,$3E,$C5,$BE,$0B,$3E,$3E,$3E,$3E,$09,$08,$08
	dc.b	$08,$09,$09,$08,$02,$02,$18,$02,$18,$02,$20,$08,$02,$20,$08,$08
	dc.b	$02,$0A,$08,$08,$08,$08,$02,$02,$08,$08,$09,$18,$08,$02,$36,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$36,$4D,$B3,$09,$09,$08,$02,$02,$02,$01,$01
	dc.b	$01,$01,$19,$08,$07,$07,$01,$0F,$0F,$0F,$0F,$01,$01,$01,$01,$02
	dc.b	$18,$02,$02,$02,$02,$12,$02,$02,$02,$02,$02,$01,$12,$02,$02,$02
	dc.b	$08,$02,$08,$08,$08,$18,$02,$08,$0F,$0F,$0F,$01,$02,$02,$02,$01
	dc.b	$08,$02,$07,$19,$02,$02,$02,$07,$02,$02,$18,$02,$12,$02,$08,$02
	dc.b	$02,$01,$0F,$0F,$01,$01,$01,$02,$01,$01,$01,$0F,$17,$0F,$0F,$01
	dc.b	$01,$0F,$0F,$0F,$10,$10,$0F,$05,$05,$0F,$0F,$10,$0F,$01,$01,$10
	dc.b	$64,$23,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$32
	dc.b	$02,$09,$19,$08,$19,$08,$3F,$08,$B0,$09,$09,$08,$3F,$B0,$09,$0B
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$3E,$3E,$BE,$BE,$3E,$0B,$0B,$0B,$09
	dc.b	$3E,$BE,$C5,$3E,$0B,$3E,$BE,$BE,$BE,$BE,$3E,$09,$25,$0B,$08,$0B
	dc.b	$3E,$BE,$BE,$0B,$0B,$09,$46,$09,$09,$25,$0A,$25,$3E,$BE,$0B,$3E
	dc.b	$3E,$0B,$3E,$0B,$3E,$3E,$3E,$0B,$0B,$3E,$0B,$09,$0B,$0B,$0B,$0B
	dc.b	$0B,$3E,$09,$09,$08,$20,$02,$20,$25,$02,$25,$18,$20,$A9,$A9,$0A
	dc.b	$20,$20,$02,$18,$08,$08,$01,$08,$08,$02,$08,$08,$09,$02,$26,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$36,$09,$4D,$4D,$09,$08,$02,$0F,$01,$01,$06
	dc.b	$0F,$12,$02,$02,$07,$01,$0F,$0F,$0F,$02,$01,$02,$07,$01,$01,$0F
	dc.b	$01,$01,$02,$02,$08,$08,$02,$01,$02,$02,$02,$02,$02,$02,$08,$08
	dc.b	$01,$08,$09,$08,$01,$02,$08,$02,$08,$08,$01,$01,$02,$01,$08,$08
	dc.b	$25,$08,$10,$0F,$02,$01,$02,$02,$02,$08,$08,$07,$08,$08,$08,$08
	dc.b	$02,$02,$02,$02,$08,$02,$02,$02,$02,$02,$01,$0F,$01,$01,$01,$01
	dc.b	$0F,$17,$0F,$0F,$0F,$01,$0F,$0F,$0F,$10,$05,$10,$10,$0F,$01,$02
	dc.b	$07,$0F,$32,$23,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$82,$0F,$19
	dc.b	$4D,$B3,$0B,$08,$09,$0B,$0B,$09,$09,$09,$08,$09,$09,$09,$09,$09
	dc.b	$0B,$3E,$0B,$0B,$0B,$3E,$BE,$91,$0B,$0B,$3E,$BE,$0B,$09,$0B,$C5
	dc.b	$94,$C5,$08,$25,$0B,$02,$08,$0B,$3E,$3E,$25,$08,$0B,$3E,$BE,$C5
	dc.b	$0B,$09,$0B,$0B,$3E,$3E,$0B,$09,$08,$08,$0B,$09,$08,$09,$09,$3E
	dc.b	$3E,$3E,$3E,$0B,$09,$08,$08,$08,$20,$12,$18,$02,$08,$09,$3E,$3E
	dc.b	$0B,$09,$02,$02,$02,$25,$25,$46,$46,$25,$08,$08,$08,$25,$25,$25
	dc.b	$25,$25,$25,$25,$25,$08,$12,$08,$09,$02,$08,$02,$09,$08,$26,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1F,$09,$4D,$4D,$4D,$02,$02,$01,$01,$01,$01
	dc.b	$01,$0F,$01,$01,$12,$02,$02,$01,$12,$02,$02,$08,$02,$02,$12,$12
	dc.b	$01,$01,$01,$02,$01,$02,$16,$02,$02,$09,$08,$02,$02,$12,$01,$01
	dc.b	$01,$02,$02,$02,$02,$02,$08,$01,$05,$01,$05,$06,$07,$07,$01,$18
	dc.b	$08,$02,$09,$02,$01,$02,$16,$08,$08,$02,$08,$08,$19,$09,$09,$08
	dc.b	$08,$02,$08,$08,$02,$08,$02,$0F,$10,$07,$02,$01,$0F,$02,$08,$01
	dc.b	$0F,$05,$05,$0F,$0F,$01,$01,$01,$0F,$0F,$10,$05,$05,$10,$33,$33
	dc.b	$01,$01,$01,$0F,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$53,$10,$19,$19,$4D
	dc.b	$09,$08,$09,$09,$09,$09,$3F,$18,$09,$09,$09,$09,$08,$3F,$08,$0B
	dc.b	$BE,$BE,$3E,$0B,$B3,$B3,$4D,$08,$09,$0B,$0B,$08,$08,$3E,$0B,$09
	dc.b	$08,$09,$08,$02,$08,$08,$0B,$09,$09,$3E,$09,$09,$09,$0B,$3E,$3E
	dc.b	$3E,$3E,$3E,$3E,$0B,$3E,$3E,$0B,$3E,$09,$46,$46,$25,$02,$02,$09
	dc.b	$0B,$0B,$09,$0B,$46,$08,$02,$08,$08,$02,$08,$08,$3E,$3E,$C5,$0B
	dc.b	$08,$08,$25,$08,$08,$08,$25,$08,$25,$02,$08,$46,$25,$18,$08,$25
	dc.b	$46,$46,$08,$25,$0A,$08,$12,$08,$08,$07,$02,$02,$09,$18,$1A,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2C,$09,$09,$4D,$0B,$02,$01,$02,$12,$01,$01
	dc.b	$01,$01,$18,$08,$12,$02,$02,$12,$01,$02,$02,$02,$02,$02,$02,$12
	dc.b	$02,$02,$01,$02,$02,$02,$07,$02,$02,$02,$07,$02,$02,$02,$01,$02
	dc.b	$08,$08,$08,$16,$08,$02,$01,$02,$02,$02,$02,$12,$0F,$05,$12,$02
	dc.b	$01,$0F,$01,$02,$02,$02,$02,$08,$02,$08,$08,$09,$09,$74,$19,$08
	dc.b	$16,$08,$08,$08,$0B,$09,$08,$08,$02,$02,$02,$01,$0F,$01,$02,$02
	dc.b	$01,$01,$10,$0F,$0F,$01,$0F,$0F,$0F,$0F,$0F,$01,$10,$10,$0F,$10
	dc.b	$06,$0F,$01,$01,$01,$06,$53,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$53,$0F,$09,$4D,$19,$19,$09
	dc.b	$B3,$4D,$09,$08,$09,$09,$09,$3F,$19,$4D,$09,$08,$09,$09,$09,$0B
	dc.b	$3E,$0B,$0F,$02,$09,$09,$09,$09,$09,$08,$12,$02,$08,$3F,$08,$02
	dc.b	$09,$08,$08,$08,$01,$0B,$09,$09,$08,$09,$3E,$08,$08,$3E,$0B,$09
	dc.b	$09,$09,$0B,$0B,$0B,$08,$0B,$0B,$08,$0A,$0A,$0A,$25,$08,$09,$09
	dc.b	$09,$0B,$0B,$0B,$46,$46,$09,$18,$08,$0B,$08,$02,$09,$09,$08,$25
	dc.b	$25,$25,$25,$25,$08,$08,$08,$25,$25,$A9,$46,$A9,$25,$0A,$02,$18
	dc.b	$09,$09,$18,$02,$12,$18,$02,$08,$08,$12,$02,$02,$08,$02,$10,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2C,$09,$08,$09,$0B,$18,$02,$02,$12,$01,$01
	dc.b	$07,$01,$06,$01,$18,$12,$08,$02,$02,$07,$01,$01,$01,$02,$01,$01
	dc.b	$02,$02,$02,$01,$07,$02,$02,$08,$08,$02,$0F,$07,$02,$18,$08,$01
	dc.b	$02,$01,$02,$19,$08,$08,$01,$01,$02,$02,$08,$02,$02,$02,$08,$01
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$08,$02,$02,$02,$4D,$08,$0B,$4D
	dc.b	$08,$02,$02,$24,$09,$09,$08,$01,$08,$08,$19,$74,$08,$33,$0F,$08
	dc.b	$02,$01,$0F,$0F,$01,$0F,$02,$01,$0F,$01,$0F,$0F,$0F,$0F,$10,$10
	dc.b	$33,$06,$06,$0F,$0F,$01,$01,$65,$1F,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$82,$01,$08,$09,$09,$4D,$4D,$4D,$B3
	dc.b	$0B,$09,$0B,$0B,$09,$09,$09,$0B,$09,$09,$09,$09,$08,$0B,$3E,$3E
	dc.b	$BE,$0B,$09,$0B,$B8,$B8,$B8,$BE,$09,$02,$02,$08,$02,$17,$08,$08
	dc.b	$02,$18,$0B,$0B,$08,$0B,$08,$18,$09,$4D,$B3,$3E,$0B,$02,$09,$3F
	dc.b	$08,$09,$09,$08,$0B,$BE,$BE,$0B,$08,$09,$09,$09,$09,$3E,$0B,$09
	dc.b	$08,$3F,$A9,$46,$46,$3E,$3F,$12,$02,$02,$02,$02,$0A,$08,$25,$3F
	dc.b	$25,$25,$A9,$25,$25,$25,$25,$08,$08,$08,$09,$09,$08,$08,$20,$0A
	dc.b	$20,$20,$01,$06,$65,$02,$02,$08,$08,$12,$02,$02,$02,$02,$10,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2C,$4D,$19,$4D,$0B,$08,$0F,$01,$12,$01,$07
	dc.b	$01,$0F,$01,$01,$01,$02,$02,$01,$01,$01,$07,$02,$0F,$0F,$0F,$02
	dc.b	$01,$0F,$0F,$01,$02,$08,$02,$33,$0F,$02,$02,$02,$08,$08,$08,$19
	dc.b	$08,$09,$02,$02,$02,$02,$02,$01,$02,$01,$01,$0F,$17,$08,$08,$01
	dc.b	$02,$01,$01,$07,$02,$01,$02,$02,$08,$01,$02,$17,$09,$08,$08,$08
	dc.b	$02,$08,$01,$08,$02,$02,$09,$0B,$02,$02,$08,$02,$02,$02,$02,$01
	dc.b	$16,$08,$02,$0F,$01,$08,$0F,$10,$10,$0F,$02,$02,$01,$0F,$0F,$05
	dc.b	$10,$06,$0F,$0F,$10,$10,$10,$0F,$0F,$06,$82,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$82,$01,$19,$19,$4D,$4D,$4D,$09,$09,$08,$09
	dc.b	$0B,$09,$09,$09,$09,$08,$08,$08,$09,$0B,$3E,$08,$08,$09,$09,$0B
	dc.b	$09,$08,$08,$0B,$3E,$0B,$09,$02,$09,$09,$0B,$3E,$09,$08,$08,$08
	dc.b	$02,$08,$0B,$3E,$09,$08,$08,$08,$B3,$B8,$B8,$B8,$0B,$08,$18,$08
	dc.b	$0B,$09,$08,$02,$25,$08,$46,$46,$09,$0B,$0B,$0B,$3E,$0B,$09,$09
	dc.b	$18,$25,$46,$46,$25,$08,$3F,$3F,$3F,$09,$08,$18,$01,$12,$12,$01
	dc.b	$12,$01,$20,$20,$02,$25,$A9,$46,$09,$74,$1D,$74,$08,$02,$01,$20
	dc.b	$20,$17,$20,$01,$01,$08,$02,$09,$08,$02,$92,$6F,$6F,$6F,$9B,$7F
	dc.b	$2F,$29,$2D,$29,$2E,$2E,$2F,$2F,$2F,$29,$2E,$29,$29,$29,$2F,$96
	dc.b	$CC,$6F,$96,$92,$CC,$CC,$7F,$8B,$C1,$28,$C2,$8F,$96,$D2,$D2,$2F
	dc.b	$15,$2F,$5C,$2F,$2F,$2F,$CE,$63,$09,$0B,$09,$01,$01,$01,$01,$12
	dc.b	$01,$02,$02,$01,$07,$02,$02,$02,$01,$07,$02,$02,$12,$01,$01,$01
	dc.b	$12,$01,$01,$02,$08,$01,$01,$01,$0F,$10,$01,$01,$02,$02,$02,$01
	dc.b	$02,$02,$02,$01,$02,$02,$08,$02,$01,$01,$0F,$01,$12,$01,$08,$02
	dc.b	$01,$08,$02,$01,$02,$02,$12,$02,$08,$02,$01,$01,$02,$02,$01,$08
	dc.b	$02,$02,$02,$4C,$08,$09,$02,$08,$08,$4D,$19,$02,$01,$02,$01,$02
	dc.b	$02,$09,$08,$07,$01,$02,$02,$02,$01,$01,$01,$01,$07,$02,$01,$0F
	dc.b	$01,$01,$0F,$0F,$06,$0F,$0F,$06,$06,$0F,$0F,$84,$82,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$26,$0F,$08,$3F,$19,$4D,$4D,$B0,$0B,$0B,$3F,$19,$4D
	dc.b	$4D,$4D,$09,$09,$09,$0B,$09,$0B,$0B,$3E,$09,$18,$09,$0B,$09,$B8
	dc.b	$0F,$08,$08,$09,$09,$09,$02,$02,$08,$09,$0B,$0B,$09,$09,$09,$08
	dc.b	$08,$09,$08,$02,$3F,$08,$09,$09,$0B,$4D,$19,$08,$B0,$08,$08,$09
	dc.b	$09,$09,$08,$25,$08,$09,$08,$0B,$3E,$0B,$0B,$0B,$3E,$09,$46,$09
	dc.b	$25,$25,$08,$20,$08,$08,$01,$08,$18,$18,$0F,$0F,$02,$01,$0F,$0F
	dc.b	$12,$12,$02,$02,$02,$25,$46,$0B,$B3,$4D,$09,$09,$25,$25,$02,$20
	dc.b	$20,$02,$20,$02,$08,$08,$02,$09,$02,$18,$CC,$96,$7F,$91,$CD,$96
	dc.b	$7F,$8F,$8F,$5C,$90,$90,$7F,$90,$55,$90,$55,$90,$90,$B4,$B4,$C8
	dc.b	$8B,$80,$6F,$28,$8F,$92,$28,$92,$5C,$92,$8F,$92,$B4,$92,$8F,$90
	dc.b	$55,$55,$96,$7F,$7F,$55,$96,$90,$09,$4D,$19,$59,$0F,$01,$01,$12
	dc.b	$07,$18,$01,$07,$07,$12,$01,$08,$08,$02,$07,$01,$01,$01,$01,$01
	dc.b	$08,$02,$07,$02,$02,$02,$08,$02,$02,$02,$12,$01,$08,$02,$02,$02
	dc.b	$01,$01,$12,$02,$02,$18,$01,$07,$01,$01,$01,$01,$02,$01,$01,$02
	dc.b	$02,$01,$02,$08,$08,$18,$01,$0F,$02,$02,$08,$08,$02,$02,$01,$01
	dc.b	$08,$02,$24,$17,$02,$02,$08,$08,$08,$09,$19,$19,$19,$08,$02,$01
	dc.b	$0F,$08,$08,$08,$02,$0F,$12,$08,$02,$02,$01,$01,$01,$0F,$01,$05
	dc.b	$01,$02,$07,$0F,$0F,$01,$01,$01,$0F,$06,$0F,$0F,$0F,$33,$26,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$36,$33,$18,$08,$19,$19,$09,$09,$09,$09,$0B,$09,$08,$19,$08
	dc.b	$4D,$4D,$08,$09,$0B,$09,$09,$0B,$BE,$BE,$09,$01,$02,$B8,$3E,$B8
	dc.b	$24,$09,$09,$09,$09,$09,$08,$25,$25,$08,$09,$08,$01,$08,$18,$02
	dc.b	$02,$25,$08,$08,$25,$18,$18,$08,$08,$08,$25,$46,$25,$46,$20,$02
	dc.b	$08,$08,$0B,$09,$09,$0B,$08,$09,$09,$09,$08,$08,$09,$09,$BE,$BE
	dc.b	$08,$25,$09,$25,$02,$18,$02,$02,$25,$02,$0A,$0A,$02,$02,$20,$20
	dc.b	$18,$08,$02,$01,$17,$0A,$08,$25,$08,$18,$02,$08,$25,$0A,$25,$02
	dc.b	$02,$20,$20,$02,$02,$08,$02,$09,$18,$09,$6F,$92,$C8,$92,$92,$96
	dc.b	$5C,$2F,$B4,$B4,$5C,$5C,$90,$8F,$90,$90,$90,$5C,$5C,$B4,$B4,$96
	dc.b	$C2,$CD,$CE,$CE,$B8,$CB,$63,$2E,$2C,$2C,$2C,$2C,$2C,$2C,$85,$4B
	dc.b	$84,$4B,$84,$4B,$84,$59,$66,$44,$15,$4D,$09,$01,$0F,$0F,$01,$01
	dc.b	$01,$07,$18,$01,$12,$02,$12,$01,$02,$02,$02,$01,$01,$01,$02,$01
	dc.b	$01,$01,$01,$0F,$01,$02,$12,$01,$01,$07,$01,$01,$02,$01,$12,$08
	dc.b	$02,$01,$02,$07,$02,$01,$01,$02,$02,$02,$02,$01,$07,$0F,$01,$02
	dc.b	$02,$01,$01,$08,$02,$01,$02,$02,$02,$02,$02,$08,$08,$01,$08,$02
	dc.b	$16,$02,$02,$01,$24,$08,$02,$02,$02,$02,$01,$02,$08,$19,$09,$02
	dc.b	$02,$01,$02,$08,$08,$01,$0F,$01,$01,$01,$0F,$01,$12,$01,$01,$01
	dc.b	$0F,$01,$02,$07,$0F,$01,$01,$0F,$0F,$0F,$0F,$10,$0F,$0F,$0F,$84
	dc.b	$82,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$36
	dc.b	$2C,$07,$19,$19,$19,$09,$09,$09,$09,$4D,$4D,$4D,$4D,$09,$15,$4D
	dc.b	$09,$09,$09,$09,$08,$0F,$83,$4C,$02,$02,$0B,$BE,$02,$BE,$91,$B8
	dc.b	$08,$08,$09,$09,$08,$08,$09,$09,$09,$02,$18,$08,$09,$08,$0B,$0B
	dc.b	$08,$0A,$08,$08,$02,$02,$02,$0F,$02,$02,$02,$0A,$46,$78,$20,$05
	dc.b	$06,$01,$08,$0B,$18,$02,$09,$08,$08,$09,$09,$09,$3E,$BE,$BE,$BE
	dc.b	$16,$08,$09,$09,$0B,$0B,$08,$08,$02,$09,$19,$4D,$19,$18,$01,$02
	dc.b	$02,$02,$02,$02,$02,$18,$02,$02,$18,$08,$02,$08,$08,$02,$01,$02
	dc.b	$12,$02,$08,$02,$02,$08,$18,$09,$08,$8F,$C8,$6F,$B8,$CD,$96,$7F
	dc.b	$89,$29,$2F,$2E,$5C,$2F,$90,$5C,$5C,$2F,$2F,$2F,$29,$57,$B4,$CE
	dc.b	$55,$CB,$63,$1C,$CC,$CE,$D2,$29,$4B,$4B,$4B,$4B,$4B,$4B,$2C,$4B
	dc.b	$4B,$22,$22,$4B,$4B,$4B,$34,$71,$15,$09,$09,$01,$08,$02,$07,$07
	dc.b	$0F,$0F,$59,$0F,$01,$59,$33,$84,$0F,$01,$12,$12,$02,$01,$01,$12
	dc.b	$01,$0F,$0F,$10,$01,$02,$01,$01,$12,$12,$02,$01,$01,$02,$01,$01
	dc.b	$01,$01,$01,$01,$07,$02,$02,$08,$02,$02,$02,$02,$02,$02,$01,$01
	dc.b	$0F,$01,$01,$01,$02,$01,$02,$01,$0F,$0F,$02,$02,$08,$02,$02,$02
	dc.b	$01,$02,$02,$02,$02,$08,$02,$02,$07,$02,$08,$12,$01,$01,$02,$01
	dc.b	$01,$01,$02,$08,$02,$01,$0F,$01,$01,$10,$01,$01,$01,$0F,$01,$0F
	dc.b	$01,$0F,$0F,$01,$0F,$10,$06,$06,$0F,$0F,$0F,$05,$06,$0F,$0F,$0F
	dc.b	$0F,$2C,$53,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$36,$2C,$02
	dc.b	$19,$4D,$19,$19,$4D,$4D,$09,$19,$09,$08,$09,$09,$09,$3F,$3F,$09
	dc.b	$08,$06,$06,$10,$02,$08,$0B,$3E,$08,$01,$09,$0B,$08,$08,$09,$08
	dc.b	$08,$3F,$08,$09,$0B,$08,$09,$09,$02,$18,$0B,$02,$08,$3E,$B3,$08
	dc.b	$08,$08,$02,$18,$02,$08,$09,$09,$08,$08,$09,$09,$09,$08,$02,$20
	dc.b	$20,$17,$01,$0B,$BE,$3E,$0B,$3E,$3E,$BE,$3E,$B8,$B8,$B8,$3E,$B8
	dc.b	$0B,$09,$02,$08,$09,$08,$01,$02,$02,$09,$08,$02,$08,$19,$02,$09
	dc.b	$02,$01,$01,$02,$02,$08,$12,$12,$12,$18,$08,$08,$02,$01,$02,$02
	dc.b	$02,$07,$07,$12,$02,$08,$08,$08,$02,$6F,$6F,$C8,$8F,$92,$7F,$D2
	dc.b	$C8,$92,$92,$6F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$6F,$8F,$B4,$D2
	dc.b	$CC,$CD,$D2,$63,$80,$CD,$1C,$55,$29,$29,$2D,$29,$2D,$29,$2D,$29
	dc.b	$2D,$29,$2D,$2D,$44,$2D,$44,$2D,$18,$09,$09,$59,$59,$0F,$0F,$0F
	dc.b	$01,$07,$12,$0F,$0F,$0F,$0F,$0F,$01,$02,$02,$02,$01,$01,$01,$02
	dc.b	$01,$01,$0F,$0F,$0F,$59,$01,$02,$02,$02,$02,$0F,$01,$12,$01,$01
	dc.b	$01,$02,$02,$0F,$01,$01,$12,$01,$08,$02,$08,$02,$02,$02,$02,$02
	dc.b	$01,$02,$02,$01,$0F,$12,$01,$01,$01,$0F,$06,$01,$01,$02,$08,$08
	dc.b	$02,$02,$01,$02,$02,$02,$07,$01,$02,$01,$09,$4D,$16,$02,$0F,$01
	dc.b	$01,$02,$01,$02,$02,$01,$10,$06,$10,$0F,$01,$01,$01,$01,$05,$01
	dc.b	$01,$07,$07,$0F,$01,$0F,$01,$0F,$0F,$0F,$06,$06,$05,$0F,$10,$10
	dc.b	$33,$59,$0F,$2C,$36,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$36,$2C,$88,$19,$19
	dc.b	$09,$4D,$4D,$09,$19,$19,$08,$08,$09,$0B,$09,$0B,$09,$4C,$18,$01
	dc.b	$B3,$3E,$3E,$09,$3E,$0B,$08,$09,$02,$01,$08,$09,$0B,$08,$09,$25
	dc.b	$0B,$08,$08,$08,$08,$0B,$09,$46,$0A,$08,$18,$0F,$02,$09,$08,$09
	dc.b	$08,$08,$08,$08,$12,$0F,$08,$02,$08,$09,$0B,$B3,$B8,$B8,$91,$B8
	dc.b	$B3,$4D,$08,$08,$BE,$BE,$B8,$0B,$09,$0B,$4D,$4D,$09,$09,$B3,$0B
	dc.b	$0B,$0B,$08,$08,$0B,$09,$02,$02,$16,$08,$09,$08,$08,$02,$08,$09
	dc.b	$08,$08,$08,$02,$08,$08,$02,$08,$08,$08,$08,$02,$07,$07,$02,$07
	dc.b	$02,$0F,$10,$01,$02,$08,$08,$02,$08,$6F,$92,$92,$6F,$CD,$96,$5C
	dc.b	$2D,$44,$5A,$71,$29,$76,$2F,$76,$2E,$2E,$2E,$2D,$07,$29,$5C,$D2
	dc.b	$96,$CD,$1C,$63,$C8,$9B,$63,$1C,$1C,$D2,$96,$D2,$7F,$C8,$96,$D2
	dc.b	$96,$D2,$96,$C8,$CC,$CE,$C8,$96,$92,$19,$19,$0F,$0F,$0F,$0F,$0F
	dc.b	$0F,$0F,$02,$01,$01,$01,$0F,$01,$0F,$0F,$07,$02,$01,$07,$07,$02
	dc.b	$07,$01,$01,$07,$07,$01,$01,$12,$02,$12,$12,$02,$12,$01,$02,$02
	dc.b	$01,$01,$01,$02,$01,$12,$12,$01,$02,$02,$08,$02,$01,$02,$02,$02
	dc.b	$18,$12,$01,$0F,$02,$01,$01,$02,$12,$01,$0F,$0F,$0F,$01,$08,$01
	dc.b	$02,$08,$02,$02,$02,$02,$12,$08,$02,$08,$0F,$02,$0B,$08,$01,$08
	dc.b	$02,$02,$02,$01,$02,$08,$01,$01,$01,$0F,$01,$02,$10,$01,$01,$02
	dc.b	$01,$02,$02,$01,$10,$01,$12,$01,$0F,$0F,$10,$10,$10,$0F,$0F,$05
	dc.b	$06,$06,$33,$0F,$0F,$58,$36,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$36,$33,$15,$15,$19,$19,$19
	dc.b	$4D,$09,$09,$19,$19,$08,$08,$08,$02,$4D,$B8,$91,$B3,$02,$3E,$0B
	dc.b	$4D,$19,$3F,$12,$09,$3E,$08,$0B,$02,$12,$18,$09,$08,$08,$18,$08
	dc.b	$09,$08,$09,$08,$09,$46,$25,$08,$02,$08,$0B,$0B,$0B,$09,$0F,$08
	dc.b	$02,$17,$46,$78,$78,$08,$16,$20,$17,$02,$4D,$19,$4D,$B3,$4D,$4D
	dc.b	$02,$18,$12,$02,$B3,$09,$0B,$B3,$4D,$09,$09,$09,$0B,$0B,$09,$08
	dc.b	$08,$08,$08,$0F,$06,$0F,$0F,$07,$08,$19,$B3,$1D,$88,$B3,$B3,$08
	dc.b	$02,$02,$02,$0B,$19,$4D,$B8,$B3,$02,$02,$02,$01,$08,$02,$01,$02
	dc.b	$01,$0F,$0F,$0F,$08,$08,$08,$02,$89,$C2,$55,$92,$92,$8F,$CC,$92
	dc.b	$92,$92,$90,$80,$92,$6F,$6F,$7F,$55,$96,$7F,$7F,$55,$BA,$8F,$D2
	dc.b	$7F,$C8,$63,$1C,$CE,$9B,$63,$63,$CE,$63,$D2,$9B,$6F,$6F,$CE,$63
	dc.b	$D2,$CE,$63,$63,$63,$D2,$CC,$CD,$92,$19,$4D,$08,$01,$01,$0F,$0F
	dc.b	$0F,$0F,$10,$12,$0F,$0F,$01,$0F,$0F,$0F,$0F,$0F,$01,$01,$12,$01
	dc.b	$12,$01,$0F,$0F,$0F,$01,$01,$01,$4D,$09,$01,$02,$01,$01,$01,$01
	dc.b	$02,$01,$01,$08,$08,$02,$02,$01,$02,$01,$02,$08,$02,$02,$0F,$0F
	dc.b	$01,$12,$02,$01,$12,$01,$18,$08,$07,$10,$01,$02,$01,$01,$0F,$0F
	dc.b	$02,$02,$02,$02,$01,$01,$0F,$01,$02,$02,$02,$08,$02,$08,$01,$01
	dc.b	$01,$08,$02,$09,$08,$01,$01,$0F,$0F,$01,$0F,$01,$01,$01,$01,$02
	dc.b	$02,$01,$0F,$01,$01,$01,$10,$0F,$0F,$10,$01,$0F,$0F,$10,$0F,$0F
	dc.b	$0F,$0F,$06,$06,$33,$0F,$01,$58,$36,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$36,$33,$4D,$19,$15,$15,$19,$09,$4D
	dc.b	$4D,$19,$19,$19,$19,$12,$01,$18,$4D,$B3,$B8,$B8,$0B,$B8,$BE,$BE
	dc.b	$80,$09,$09,$02,$09,$09,$08,$08,$20,$08,$09,$08,$09,$08,$09,$08
	dc.b	$09,$08,$08,$08,$08,$08,$25,$25,$08,$02,$12,$0B,$3E,$08,$08,$08
	dc.b	$08,$46,$09,$09,$02,$08,$08,$02,$08,$08,$08,$4D,$19,$08,$19,$02
	dc.b	$01,$01,$02,$01,$19,$4D,$4D,$4D,$0B,$0B,$09,$09,$09,$08,$02,$02
	dc.b	$08,$08,$02,$02,$02,$08,$08,$08,$08,$09,$1D,$4D,$4D,$B3,$09,$02
	dc.b	$02,$01,$09,$3B,$B3,$4D,$4D,$19,$88,$4D,$B3,$02,$01,$0F,$01,$02
	dc.b	$02,$02,$08,$01,$08,$08,$08,$02,$6F,$96,$96,$96,$6F,$92,$96,$5C
	dc.b	$2E,$2F,$2E,$2F,$2E,$90,$5C,$90,$5C,$5C,$5C,$2F,$57,$57,$90,$63
	dc.b	$D2,$CC,$63,$63,$90,$9B,$1C,$63,$D2,$D2,$63,$96,$C3,$62,$CC,$CC
	dc.b	$CE,$D2,$D2,$CE,$63,$1C,$96,$55,$8F,$09,$0B,$07,$34,$07,$0F,$0F
	dc.b	$0F,$01,$01,$12,$02,$12,$01,$01,$59,$06,$0F,$07,$02,$02,$02,$02
	dc.b	$01,$12,$02,$0F,$06,$0F,$0F,$10,$01,$01,$01,$02,$02,$01,$02,$02
	dc.b	$02,$12,$01,$02,$12,$01,$01,$02,$08,$07,$02,$24,$01,$02,$01,$10
	dc.b	$0F,$02,$02,$01,$01,$12,$02,$09,$08,$12,$0F,$01,$01,$01,$01,$12
	dc.b	$02,$02,$09,$02,$02,$02,$02,$08,$02,$4D,$4D,$19,$08,$02,$08,$02
	dc.b	$01,$02,$08,$01,$08,$02,$08,$02,$01,$0F,$0F,$01,$01,$07,$0F,$01
	dc.b	$01,$01,$01,$01,$07,$19,$01,$0F,$59,$01,$08,$01,$01,$0F,$59,$59
	dc.b	$10,$0F,$0F,$10,$06,$59,$59,$01,$0F,$58,$36,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$36,$33,$4D,$19,$19,$19,$19,$19,$08,$19,$19
	dc.b	$15,$18,$18,$19,$4D,$01,$65,$0F,$4D,$B3,$B3,$12,$12,$09,$0B,$3E
	dc.b	$09,$09,$09,$09,$08,$02,$01,$20,$08,$08,$09,$08,$09,$08,$08,$08
	dc.b	$08,$08,$08,$02,$01,$09,$B2,$09,$08,$08,$0B,$09,$08,$08,$08,$08
	dc.b	$08,$08,$02,$08,$02,$0F,$01,$01,$07,$02,$18,$18,$01,$01,$02,$08
	dc.b	$01,$02,$09,$4D,$19,$B3,$B8,$09,$09,$09,$09,$0B,$08,$09,$02,$02
	dc.b	$02,$08,$02,$08,$3E,$BE,$08,$74,$3B,$74,$08,$4D,$08,$08,$08,$08
	dc.b	$12,$02,$08,$B3,$08,$08,$08,$4D,$08,$08,$08,$02,$02,$07,$34,$07
	dc.b	$02,$02,$02,$01,$09,$08,$18,$12,$7F,$7C,$C3,$91,$94,$92,$90,$15
	dc.b	$29,$89,$15,$2F,$2E,$5C,$57,$5C,$15,$2E,$29,$2E,$89,$90,$55,$CE
	dc.b	$B3,$94,$63,$1C,$CE,$CC,$63,$63,$CE,$D2,$D2,$CD,$C8,$6F,$CE,$D2
	dc.b	$CE,$CE,$63,$D2,$CC,$CE,$CC,$CD,$8F,$09,$4D,$88,$A6,$A6,$01,$01
	dc.b	$0F,$5A,$19,$88,$07,$01,$01,$0F,$59,$0F,$01,$02,$01,$07,$01,$01
	dc.b	$02,$01,$0F,$0F,$01,$12,$01,$0F,$01,$01,$01,$12,$01,$12,$01,$01
	dc.b	$01,$01,$07,$01,$01,$01,$0F,$12,$12,$01,$01,$01,$01,$01,$07,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$05,$01,$0F,$01,$01,$01,$01,$01,$02
	dc.b	$02,$02,$01,$01,$01,$08,$02,$02,$02,$01,$02,$19,$08,$08,$08,$08
	dc.b	$09,$01,$01,$0F,$0F,$01,$02,$02,$0F,$01,$0F,$0F,$01,$02,$01,$17
	dc.b	$01,$0F,$0F,$01,$0F,$0F,$07,$01,$01,$08,$02,$07,$0F,$0F,$0F,$10
	dc.b	$0F,$10,$33,$0F,$0F,$59,$0F,$0F,$0F,$0F,$0F,$58,$36,$00,$00,$00
	dc.b	$00,$00,$00,$23,$22,$19,$19,$19,$19,$19,$09,$09,$08,$18,$18,$15
	dc.b	$15,$0F,$02,$08,$08,$B3,$4D,$08,$09,$0B,$08,$02,$18,$08,$09,$08
	dc.b	$08,$08,$02,$08,$08,$08,$08,$08,$08,$08,$3F,$02,$08,$08,$18,$3F
	dc.b	$12,$01,$18,$01,$59,$07,$08,$08,$08,$09,$02,$17,$08,$09,$25,$0A
	dc.b	$46,$46,$25,$18,$02,$01,$02,$08,$02,$08,$08,$12,$12,$18,$02,$02
	dc.b	$02,$19,$4D,$B3,$4D,$09,$09,$09,$08,$09,$09,$08,$02,$17,$08,$08
	dc.b	$08,$19,$B3,$19,$07,$01,$08,$08,$02,$08,$16,$0B,$08,$02,$07,$02
	dc.b	$02,$02,$18,$02,$08,$08,$02,$08,$16,$16,$07,$19,$15,$07,$01,$01
	dc.b	$07,$12,$12,$18,$09,$08,$02,$89,$CE,$55,$7F,$5C,$6F,$92,$CC,$CE
	dc.b	$CC,$C8,$C8,$6F,$55,$6F,$6F,$C8,$7F,$C8,$96,$CC,$96,$CE,$7F,$CC
	dc.b	$6F,$9B,$63,$1C,$CE,$D2,$D2,$7F,$55,$7F,$7F,$7F,$90,$B4,$B5,$8F
	dc.b	$57,$90,$2F,$5C,$2F,$90,$5C,$55,$8F,$4D,$4D,$07,$07,$07,$01,$0F
	dc.b	$0F,$0F,$07,$07,$88,$01,$01,$01,$06,$10,$01,$02,$07,$01,$01,$0F
	dc.b	$10,$18,$08,$07,$01,$06,$06,$01,$01,$02,$01,$01,$0F,$01,$02,$01
	dc.b	$01,$02,$12,$01,$01,$07,$01,$01,$02,$02,$02,$01,$02,$02,$01,$01
	dc.b	$0F,$12,$01,$01,$01,$01,$01,$0F,$0F,$01,$02,$02,$01,$01,$01,$01
	dc.b	$02,$01,$02,$01,$01,$01,$12,$02,$12,$02,$02,$08,$08,$08,$02,$08
	dc.b	$4D,$08,$02,$08,$02,$01,$0F,$0F,$01,$01,$02,$01,$12,$01,$10,$0F
	dc.b	$0F,$01,$01,$02,$01,$01,$01,$0F,$06,$01,$01,$01,$01,$0F,$10,$10
	dc.b	$33,$0F,$0F,$10,$0F,$10,$0F,$10,$0F,$0F,$01,$01,$01,$1A,$36,$00
	dc.b	$00,$23,$1A,$88,$19,$15,$19,$19,$19,$09,$19,$08,$15,$15,$08,$08
	dc.b	$09,$02,$08,$18,$4D,$0B,$08,$09,$09,$09,$0B,$3F,$02,$08,$08,$09
	dc.b	$09,$08,$0A,$08,$3F,$09,$46,$09,$3F,$08,$18,$08,$18,$08,$01,$02
	dc.b	$08,$4D,$B8,$09,$02,$19,$08,$19,$02,$20,$02,$20,$02,$02,$20,$20
	dc.b	$08,$08,$25,$25,$08,$02,$08,$0B,$09,$0B,$09,$08,$02,$02,$19,$4D
	dc.b	$02,$4D,$4D,$19,$08,$08,$02,$02,$0F,$01,$02,$02,$01,$01,$01,$02
	dc.b	$02,$08,$08,$19,$B3,$4D,$09,$08,$0F,$0F,$01,$02,$19,$02,$02,$01
	dc.b	$0F,$02,$02,$5A,$19,$09,$08,$08,$01,$07,$02,$02,$07,$07,$02,$01
	dc.b	$02,$08,$19,$08,$08,$08,$02,$B3,$7C,$A8,$7C,$55,$55,$96,$96,$96
	dc.b	$8F,$55,$55,$90,$55,$55,$55,$7F,$55,$6F,$7F,$92,$92,$55,$7F,$CE
	dc.b	$7F,$CC,$63,$96,$80,$9C,$1C,$CE,$CC,$1C,$1C,$1C,$D2,$BA,$C6,$9B
	dc.b	$7F,$CE,$90,$7C,$73,$C0,$96,$1C,$7F,$4D,$09,$12,$01,$0F,$0F,$0F
	dc.b	$0F,$07,$07,$07,$01,$01,$59,$07,$07,$07,$34,$01,$07,$88,$07,$0F
	dc.b	$33,$59,$08,$88,$01,$2C,$32,$2C,$01,$0F,$0F,$01,$01,$01,$01,$01
	dc.b	$02,$01,$01,$01,$01,$01,$01,$01,$01,$07,$02,$02,$02,$18,$12,$01
	dc.b	$01,$01,$01,$01,$02,$02,$08,$19,$02,$02,$08,$02,$02,$01,$01,$01
	dc.b	$01,$01,$01,$01,$12,$01,$10,$02,$02,$02,$01,$08,$08,$02,$08,$01
	dc.b	$08,$02,$02,$01,$08,$02,$01,$01,$18,$02,$02,$12,$01,$10,$0F,$17
	dc.b	$01,$01,$01,$17,$01,$02,$02,$10,$06,$10,$01,$02,$01,$12,$0F,$02
	dc.b	$4C,$01,$01,$59,$33,$06,$0F,$0F,$01,$17,$01,$01,$07,$07,$01,$1A
	dc.b	$1A,$19,$19,$19,$19,$19,$19,$09,$4D,$19,$18,$15,$19,$08,$02,$09
	dc.b	$07,$08,$08,$09,$3F,$09,$08,$0B,$0B,$09,$08,$08,$08,$02,$08,$08
	dc.b	$08,$09,$09,$09,$09,$09,$46,$08,$08,$02,$3F,$08,$08,$02,$0A,$08
	dc.b	$08,$08,$08,$25,$08,$08,$08,$20,$18,$12,$02,$20,$08,$09,$09,$02
	dc.b	$08,$08,$16,$16,$02,$02,$08,$08,$08,$08,$19,$08,$4D,$B3,$B3,$B3
	dc.b	$07,$02,$08,$08,$02,$02,$02,$02,$24,$08,$09,$09,$08,$08,$02,$19
	dc.b	$08,$10,$84,$07,$08,$19,$4D,$4D,$07,$01,$12,$01,$01,$07,$18,$15
	dc.b	$19,$19,$19,$07,$07,$02,$01,$18,$02,$07,$4D,$19,$4D,$15,$01,$02
	dc.b	$07,$19,$71,$71,$02,$08,$02,$CD,$CC,$CE,$80,$D0,$CC,$C8,$15,$5A
	dc.b	$34,$5A,$AA,$AA,$2F,$5C,$76,$AA,$71,$29,$5A,$34,$44,$2F,$7F,$7F
	dc.b	$94,$9C,$1C,$D2,$6F,$96,$C0,$B1,$7C,$CC,$96,$D2,$D2,$CE,$6F,$D2
	dc.b	$1C,$1C,$1C,$D2,$96,$D2,$1C,$1C,$63,$57,$09,$01,$01,$01,$01,$01
	dc.b	$59,$33,$33,$01,$0F,$01,$07,$01,$01,$02,$08,$07,$34,$01,$0F,$01
	dc.b	$02,$01,$10,$10,$59,$0F,$0F,$07,$01,$01,$59,$06,$06,$01,$88,$07
	dc.b	$01,$01,$07,$02,$07,$01,$01,$01,$02,$01,$02,$02,$02,$01,$01,$01
	dc.b	$0F,$01,$0F,$02,$02,$01,$01,$02,$10,$0F,$02,$02,$0F,$01,$01,$12
	dc.b	$01,$01,$01,$01,$01,$12,$01,$0F,$01,$01,$08,$01,$02,$02,$02,$02
	dc.b	$08,$02,$08,$02,$02,$02,$01,$01,$01,$09,$02,$01,$12,$01,$01,$0F
	dc.b	$01,$0F,$10,$01,$01,$01,$01,$02,$10,$10,$01,$01,$06,$01,$01,$01
	dc.b	$0F,$06,$07,$01,$59,$33,$33,$0F,$0F,$01,$01,$01,$01,$07,$07,$01
	dc.b	$4D,$19,$4D,$4D,$4D,$19,$09,$4D,$19,$18,$18,$07,$08,$02,$09,$09
	dc.b	$08,$3F,$09,$0B,$09,$09,$09,$4D,$09,$08,$08,$09,$08,$08,$A9,$25
	dc.b	$09,$08,$09,$08,$02,$08,$08,$09,$08,$0A,$08,$09,$09,$02,$18,$08
	dc.b	$09,$02,$02,$02,$08,$08,$0B,$08,$06,$02,$16,$08,$09,$0B,$09,$09
	dc.b	$08,$08,$02,$02,$02,$08,$08,$08,$08,$08,$02,$02,$19,$74,$4D,$08
	dc.b	$08,$08,$08,$08,$08,$09,$09,$08,$02,$02,$02,$08,$08,$07,$88,$08
	dc.b	$09,$02,$01,$0F,$01,$07,$02,$08,$10,$01,$18,$19,$B3,$02,$0F,$0F
	dc.b	$02,$08,$08,$09,$08,$12,$01,$07,$07,$5A,$08,$19,$19,$08,$12,$12
	dc.b	$07,$18,$02,$18,$02,$08,$02,$6F,$96,$96,$57,$62,$96,$7F,$2D,$2D
	dc.b	$2D,$2D,$71,$71,$29,$29,$29,$29,$2D,$71,$71,$5A,$71,$8B,$7F,$55
	dc.b	$90,$CC,$1C,$63,$96,$90,$B1,$A8,$A8,$70,$5C,$CC,$CE,$1C,$63,$63
	dc.b	$1C,$1C,$1C,$1C,$63,$1C,$1C,$1C,$1C,$8F,$4D,$0F,$01,$01,$01,$01
	dc.b	$34,$0F,$01,$07,$07,$07,$07,$07,$08,$0F,$0F,$01,$07,$01,$0F,$0F
	dc.b	$33,$10,$02,$07,$0F,$4C,$06,$0F,$19,$08,$01,$01,$1A,$1A,$01,$07
	dc.b	$01,$59,$01,$01,$01,$01,$01,$01,$0F,$17,$08,$02,$01,$01,$01,$01
	dc.b	$01,$0F,$0F,$01,$01,$01,$01,$01,$0F,$0F,$01,$01,$07,$07,$02,$01
	dc.b	$02,$02,$12,$01,$01,$01,$02,$02,$0F,$02,$02,$01,$12,$01,$01,$02
	dc.b	$02,$02,$02,$02,$01,$0F,$0F,$01,$0F,$01,$02,$01,$02,$02,$01,$0F
	dc.b	$0F,$0F,$06,$01,$01,$07,$08,$01,$01,$06,$01,$01,$01,$0F,$10,$02
	dc.b	$01,$10,$0F,$08,$01,$01,$0F,$0F,$0F,$0F,$01,$17,$01,$02,$01,$01
	dc.b	$4D,$4D,$4D,$4D,$19,$09,$0B,$19,$02,$07,$12,$01,$02,$12,$01,$12
	dc.b	$12,$02,$08,$3F,$18,$18,$02,$0A,$0A,$3F,$09,$09,$09,$A9,$0A,$18
	dc.b	$0B,$0B,$02,$12,$18,$08,$02,$02,$02,$18,$09,$02,$08,$08,$01,$02
	dc.b	$08,$08,$20,$12,$01,$02,$02,$08,$02,$02,$09,$4D,$08,$09,$09,$08
	dc.b	$02,$08,$02,$02,$01,$02,$08,$02,$08,$08,$08,$02,$09,$09,$08,$08
	dc.b	$09,$08,$08,$09,$3E,$02,$02,$08,$08,$08,$08,$4D,$19,$02,$08,$02
	dc.b	$09,$08,$02,$08,$02,$02,$02,$06,$58,$06,$08,$19,$4D,$19,$12,$12
	dc.b	$02,$08,$08,$08,$12,$0F,$12,$12,$18,$08,$3F,$18,$01,$12,$12,$12
	dc.b	$12,$02,$08,$08,$02,$08,$08,$C8,$7F,$7F,$8D,$D0,$96,$CC,$8F,$90
	dc.b	$8F,$90,$55,$55,$90,$7F,$90,$6F,$90,$55,$90,$90,$90,$B5,$7F,$6F
	dc.b	$93,$9C,$1C,$D2,$96,$90,$B1,$A8,$A8,$C0,$5C,$C8,$8F,$CD,$63,$1C
	dc.b	$1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$6F,$0B,$02,$05,$05,$06,$0F
	dc.b	$01,$10,$0F,$01,$07,$19,$08,$0D,$02,$08,$02,$07,$19,$01,$0F,$10
	dc.b	$01,$01,$01,$24,$02,$01,$01,$10,$07,$02,$19,$08,$07,$33,$10,$01
	dc.b	$01,$01,$01,$01,$02,$01,$0F,$01,$02,$01,$07,$07,$01,$01,$01,$01
	dc.b	$01,$12,$01,$01,$01,$01,$01,$12,$0F,$01,$12,$01,$0F,$0F,$12,$01
	dc.b	$01,$02,$01,$02,$17,$01,$02,$02,$02,$01,$01,$02,$01,$0F,$01,$0F
	dc.b	$01,$02,$02,$01,$01,$17,$01,$01,$01,$0F,$0F,$02,$12,$01,$12,$06
	dc.b	$01,$01,$06,$0F,$17,$0F,$10,$01,$01,$19,$02,$02,$08,$02,$10,$01
	dc.b	$01,$01,$0F,$01,$01,$01,$01,$06,$33,$01,$02,$01,$01,$17,$01,$01
	dc.b	$09,$19,$4D,$4D,$B3,$B3,$19,$07,$19,$18,$08,$18,$08,$08,$08,$3F
	dc.b	$12,$3F,$09,$08,$18,$12,$02,$18,$08,$19,$08,$09,$12,$18,$3F,$0B
	dc.b	$BE,$3E,$09,$09,$09,$02,$08,$08,$08,$08,$08,$02,$08,$02,$02,$08
	dc.b	$08,$02,$02,$08,$02,$02,$08,$02,$01,$01,$02,$08,$08,$18,$08,$09
	dc.b	$3F,$02,$08,$08,$02,$08,$08,$09,$08,$08,$08,$08,$18,$08,$09,$08
	dc.b	$08,$09,$09,$09,$09,$09,$09,$08,$08,$19,$08,$08,$08,$09,$09,$08
	dc.b	$08,$08,$12,$18,$08,$08,$02,$02,$01,$18,$01,$12,$02,$08,$09,$09
	dc.b	$08,$09,$08,$18,$0F,$12,$12,$07,$02,$12,$12,$02,$01,$12,$12,$0F
	dc.b	$01,$01,$01,$01,$02,$08,$18,$C8,$C8,$C8,$7F,$CE,$7F,$7F,$C8,$BA
	dc.b	$C8,$C2,$C8,$CD,$C8,$CC,$96,$CD,$96,$96,$CD,$96,$6F,$B5,$7F,$D2
	dc.b	$55,$CE,$1C,$1C,$96,$7F,$B1,$A8,$A8,$7F,$2F,$92,$46,$BC,$C5,$1C
	dc.b	$1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$CE,$0B,$02,$06,$65,$06,$01
	dc.b	$10,$0F,$0F,$01,$10,$0F,$01,$01,$19,$74,$19,$74,$74,$08,$0F,$0F
	dc.b	$01,$07,$02,$02,$19,$01,$0D,$88,$88,$01,$10,$0F,$07,$08,$07,$0F
	dc.b	$0F,$33,$10,$0F,$17,$01,$01,$10,$10,$0F,$01,$01,$01,$01,$10,$0F
	dc.b	$01,$07,$02,$02,$10,$01,$01,$0F,$10,$0F,$0F,$01,$01,$01,$0F,$01
	dc.b	$02,$01,$01,$0F,$0F,$02,$02,$01,$08,$01,$0F,$0F,$01,$01,$01,$01
	dc.b	$01,$07,$01,$01,$01,$02,$10,$01,$17,$01,$01,$05,$17,$0F,$06,$65
	dc.b	$01,$01,$06,$06,$0F,$0F,$01,$0F,$01,$01,$01,$06,$01,$02,$01,$01
	dc.b	$0F,$07,$02,$0F,$01,$0F,$01,$0F,$59,$59,$01,$02,$02,$0F,$0F,$17

