	.globl	dstar17
	.data
	.phrase
dstar17:
;320 x 40
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$26,$26,$26,$26,$3D,$3D,$3C,$3C,$02,$0F,$22,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$1C,$1C,$3C,$1C,$73,$3B
	dc.b	$3B,$3B,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$22,$3B,$3B,$73,$26,$1C,$1C,$3D,$30,$08,$08,$08,$07
	dc.b	$1A,$08,$01,$02,$07,$01,$01,$01,$01,$01,$60,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$2E,$08,$07,$07,$02,$0F,$02,$07,$01
	dc.b	$02,$02,$0F,$4F,$06,$0F,$3C,$1C,$1C,$1C,$73,$3B,$3B,$3B,$22,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$2E,$27,$27,$27,$26,$1C,$1C,$1C,$06
	dc.b	$02,$08,$08,$1A,$1A,$0B,$1A,$08,$01,$15,$56,$1A,$0B,$08,$08,$01
	dc.b	$08,$08,$1A,$15,$01,$01,$08,$08,$08,$08,$07,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$1C,$08,$02,$02,$02,$02,$02,$07,$07
	dc.b	$07,$07,$02,$02,$0F,$02,$01,$01,$02,$02,$02,$10,$10,$02,$06,$11
	dc.b	$11,$02,$11,$1C,$1C,$1C,$60,$27,$27,$27,$58,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E,$2E,$2E,$2E,$26
	dc.b	$3C,$30,$3D,$02,$08,$01,$01,$01,$01,$01,$08,$08,$08,$1A,$0C,$1A
	dc.b	$1A,$01,$01,$08,$1A,$08,$01,$01,$08,$1A,$1A,$01,$01,$10,$01,$15
	dc.b	$08,$08,$01,$01,$01,$10,$01,$01,$01,$08,$0B,$27,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$11,$08,$0F,$0F,$02,$02,$07,$02,$02
	dc.b	$0F,$01,$07,$07,$01,$01,$07,$12,$07,$02,$0F,$02,$07,$07,$0F,$06
	dc.b	$4F,$02,$02,$02,$02,$02,$07,$02,$01,$01,$02,$11,$0F,$0F,$3D,$1C
	dc.b	$1E,$1E,$40,$2E,$2E,$2E,$22,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$2E,$1E,$1E,$1E,$30,$02,$4F,$0F,$01,$01,$08,$0B,$0B
	dc.b	$0B,$0B,$08,$01,$08,$08,$08,$01,$08,$08,$0B,$01,$07,$01,$08,$08
	dc.b	$07,$02,$01,$08,$0B,$08,$08,$08,$08,$08,$08,$15,$07,$07,$07,$01
	dc.b	$01,$01,$15,$01,$08,$15,$01,$01,$08,$08,$0B,$1C,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$1A,$02,$02,$19,$19,$19,$19,$19
	dc.b	$02,$10,$10,$02,$01,$07,$01,$08,$02,$0F,$0F,$01,$01,$08,$01,$02
	dc.b	$07,$12,$01,$07,$07,$11,$02,$07,$07,$02,$07,$07,$07,$02,$02,$01
	dc.b	$07,$01,$01,$01,$01,$02,$0F,$06,$11,$11,$06,$40,$60,$40,$27,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$22
	dc.b	$40,$59,$0F,$01,$0B,$0B,$0B,$08,$08,$0B,$56,$0B,$08,$08,$08,$0B
	dc.b	$0B,$08,$08,$08,$08,$08,$1A,$08,$08,$08,$08,$08,$08,$0B,$0B,$08
	dc.b	$08,$15,$01,$01,$15,$08,$08,$15,$08,$15,$4C,$08,$08,$08,$08,$08
	dc.b	$15,$15,$15,$08,$01,$08,$08,$01,$08,$01,$0B,$10,$58,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$22,$56,$1A,$02,$02,$02,$02,$10,$02,$02
	dc.b	$01,$01,$08,$08,$08,$01,$1D,$02,$0F,$0F,$02,$01,$07,$07,$07,$17
	dc.b	$01,$02,$0F,$02,$07,$0F,$02,$02,$02,$0F,$0F,$11,$02,$02,$0F,$11
	dc.b	$02,$02,$02,$02,$02,$10,$02,$02,$02,$01,$02,$01,$01,$02,$02,$02
	dc.b	$3C,$60,$58,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$1C,$0F,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$0B,$08,$08,$08,$08,$0B,$0B,$0B,$0B
	dc.b	$0C,$0B,$08,$0B,$0B,$08,$08,$0B,$08,$08,$08,$0B,$08,$08,$08,$4C
	dc.b	$08,$15,$08,$08,$0B,$01,$01,$08,$08,$08,$08,$08,$1A,$0B,$15,$08
	dc.b	$08,$01,$01,$01,$08,$08,$08,$08,$08,$01,$08,$08,$26,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$73,$7A,$56,$08,$01,$1D,$1D,$1D,$1D,$1D
	dc.b	$02,$1D,$1D,$1D,$1D,$1D,$1D,$02,$02,$02,$0F,$0F,$05,$06,$0F,$02
	dc.b	$02,$02,$02,$02,$02,$01,$01,$02,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$07,$02,$12,$01,$07,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$07,$06,$81,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$27,$40,$11,$08,$0B,$08,$08,$08
	dc.b	$0B,$0B,$08,$0B,$0B,$0B,$0B,$0B,$08,$01,$08,$0B,$0B,$0C,$0B,$0B
	dc.b	$0B,$08,$08,$08,$08,$08,$0B,$08,$0B,$0B,$08,$08,$08,$08,$0B,$0B
	dc.b	$0B,$08,$08,$08,$08,$08,$0B,$0B,$0B,$08,$01,$01,$01,$08,$08,$08
	dc.b	$08,$07,$15,$08,$15,$08,$08,$0B,$08,$01,$08,$01,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$3C,$56,$56,$0B,$1D,$10,$01,$10,$02,$1D
	dc.b	$02,$19,$02,$02,$02,$1D,$02,$02,$02,$1D,$02,$02,$10,$01,$08,$10
	dc.b	$02,$02,$02,$10,$0F,$02,$02,$02,$08,$02,$01,$0B,$56,$08,$08,$01
	dc.b	$08,$08,$08,$08,$01,$02,$0F,$0F,$02,$0F,$0F,$02,$07,$02,$02,$02
	dc.b	$0F,$0F,$02,$02,$01,$01,$02,$1C,$40,$3B,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$2E,$60,$3D,$0F,$01,$08,$1A,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0C,$0C,$08,$0B,$08,$0B,$0B,$0B,$0C,$0B,$08,$0B,$0B,$0B,$0C
	dc.b	$0B,$0B,$0B,$0C,$0B,$0C,$0C,$0B,$0C,$08,$0B,$0B,$0B,$0B,$0B,$08
	dc.b	$0B,$08,$08,$15,$01,$08,$01,$01,$01,$01,$01,$08,$15,$08,$08,$08
	dc.b	$08,$08,$08,$08,$01,$08,$08,$0B,$08,$02,$01,$01,$08,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$1C,$0B,$0B,$0B,$01,$10,$02,$02,$02,$0F
	dc.b	$19,$19,$19,$19,$0F,$02,$01,$01,$02,$10,$01,$08,$08,$08,$08,$01
	dc.b	$08,$01,$10,$02,$0F,$02,$01,$01,$01,$01,$02,$01,$01,$01,$08,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$02,$02,$07,$12,$08,$12,$07,$02,$06
	dc.b	$11,$0F,$19,$02,$02,$02,$02,$02,$02,$01,$02,$3C,$26,$2E,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$58,$3B,$1C,$11,$01,$08,$08,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$08
	dc.b	$0B,$0B,$0B,$0B,$0B,$08,$0B,$0B,$08,$15,$0B,$08,$08,$08,$08,$0C
	dc.b	$0C,$0C,$0B,$0B,$0B,$0B,$08,$08,$0B,$0B,$0C,$0B,$0B,$08,$08,$01
	dc.b	$0B,$0B,$0B,$08,$08,$08,$08,$01,$15,$08,$08,$0B,$0B,$0B,$0B,$0B
	dc.b	$56,$56,$56,$0B,$0B,$0B,$08,$0B,$15,$10,$07,$01,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$1C,$1A,$0B,$0C,$0B,$0B,$1A,$08,$08,$08
	dc.b	$07,$10,$0F,$0F,$0F,$02,$01,$02,$19,$0F,$0F,$10,$02,$0F,$02,$01
	dc.b	$01,$08,$08,$08,$08,$15,$08,$08,$08,$08,$08,$08,$08,$08,$02,$02
	dc.b	$10,$01,$02,$01,$08,$01,$02,$02,$01,$02,$02,$1D,$1D,$02,$02,$02
	dc.b	$02,$02,$0F,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0F,$6A
	dc.b	$27,$58,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$27,$40,$06
	dc.b	$01,$08,$08,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$08,$0B,$08,$0B
	dc.b	$0B,$0C,$0C,$0B,$0B,$0B,$0B,$3A,$0B,$0B,$0B,$08,$08,$0C,$0B,$0B
	dc.b	$0C,$3A,$3A,$0C,$0B,$0C,$0B,$08,$0B,$0C,$0C,$0B,$08,$08,$08,$08
	dc.b	$0B,$0C,$0B,$0B,$0B,$08,$0B,$0B,$0C,$7A,$7A,$44,$AF,$7A,$0C,$0C
	dc.b	$0C,$56,$56,$56,$0C,$0B,$08,$0B,$01,$01,$01,$01,$08,$3B,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$11,$1A,$0B,$56,$01,$08,$08,$08,$1A,$1A
	dc.b	$1A,$1A,$1A,$56,$1A,$08,$08,$08,$08,$1A,$08,$1A,$08,$08,$0B,$01
	dc.b	$07,$08,$0B,$01,$08,$08,$0B,$0B,$1A,$08,$08,$08,$08,$08,$0B,$08
	dc.b	$08,$01,$02,$01,$01,$08,$08,$08,$01,$01,$01,$01,$10,$02,$01,$08
	dc.b	$08,$01,$02,$0F,$02,$02,$19,$19,$02,$02,$0F,$0F,$02,$02,$10,$02
	dc.b	$02,$02,$4F,$1E,$27,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E,$26,$1C,$02,$08,$08,$0B
	dc.b	$08,$08,$4C,$0B,$0B,$0B,$0B,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0B
	dc.b	$0B,$0C,$0C,$0B,$0C,$0C,$0B,$0B,$15,$08,$08,$0C,$0C,$0B,$0C,$0C
	dc.b	$0B,$0C,$0C,$3A,$3A,$3A,$3A,$3A,$6D,$0C,$0C,$3A,$AF,$6D,$3A,$0C
	dc.b	$0C,$0C,$0C,$0C,$3A,$AF,$7A,$7A,$56,$0B,$08,$01,$08,$15,$08,$01
	dc.b	$08,$08,$01,$01,$08,$01,$01,$0B,$01,$01,$01,$01,$08,$26,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$07,$1A,$1A,$56,$01,$10,$02,$07,$01,$01
	dc.b	$07,$15,$08,$08,$1A,$1A,$1A,$08,$1A,$1A,$1A,$0B,$0B,$0B,$0B,$0B
	dc.b	$08,$08,$0B,$0B,$08,$08,$01,$0C,$56,$0B,$0B,$1A,$1A,$0B,$08,$08
	dc.b	$0C,$0C,$0B,$08,$01,$08,$01,$01,$01,$08,$08,$08,$08,$0B,$01,$01
	dc.b	$01,$08,$01,$02,$02,$02,$02,$0F,$02,$0F,$19,$11,$06,$0F,$0F,$0F
	dc.b	$0F,$0F,$02,$02,$10,$0F,$1C,$26,$2E,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$58,$26,$59,$02,$01,$08,$08,$08,$4C,$0B,$4C
	dc.b	$0B,$0B,$0B,$0C,$0B,$0C,$0C,$0C,$0C,$0C,$0B,$0C,$0C,$0C,$0B,$0C
	dc.b	$0B,$0B,$0C,$0C,$0C,$0B,$0C,$0B,$0C,$0C,$3A,$3A,$3A,$0C,$6D,$3A
	dc.b	$0C,$0C,$3A,$0B,$0B,$3A,$3A,$0B,$3A,$0B,$0B,$3A,$3A,$3A,$3A,$0B
	dc.b	$0C,$3A,$0B,$0B,$08,$15,$01,$02,$08,$08,$4C,$19,$0F,$19,$02,$19
	dc.b	$0F,$01,$08,$02,$10,$01,$08,$0B,$15,$01,$08,$01,$15,$26,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$0B,$0B,$56,$0B,$01,$02,$02,$01,$08
	dc.b	$01,$07,$01,$07,$01,$01,$01,$02,$10,$10,$02,$01,$01,$10,$01,$01
	dc.b	$08,$08,$0B,$0B,$0B,$0B,$08,$08,$01,$01,$08,$08,$02,$0B,$0B,$08
	dc.b	$0B,$08,$0B,$0B,$08,$08,$08,$0B,$08,$08,$0B,$08,$08,$0B,$56,$0B
	dc.b	$01,$01,$08,$08,$01,$01,$01,$02,$02,$02,$01,$01,$02,$02,$02,$0F
	dc.b	$11,$0F,$02,$02,$0F,$0F,$02,$02,$0F,$06,$1C,$3B,$2E,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$2E,$1C,$0F,$08,$08,$08,$08,$08,$0B,$0B,$0C,$0B,$0B,$0C
	dc.b	$0C,$0C,$0C,$0C,$0B,$0C,$3A,$0C,$6D,$6D,$0C,$0B,$0C,$0C,$0B,$0B
	dc.b	$0B,$0B,$0C,$6D,$6D,$3A,$3A,$3A,$3A,$0B,$0B,$3A,$3A,$0C,$3A,$6D
	dc.b	$3A,$3A,$6D,$0C,$0C,$3A,$6D,$B7,$AF,$0C,$0C,$3A,$3A,$3A,$0C,$4C
	dc.b	$08,$08,$0B,$08,$08,$15,$09,$4C,$08,$08,$01,$1D,$09,$09,$1D,$09
	dc.b	$01,$02,$01,$01,$01,$2C,$08,$08,$01,$01,$08,$01,$01,$3D,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$07,$56,$1A,$56,$0C,$08,$08,$01,$02,$02
	dc.b	$07,$02,$10,$02,$02,$10,$01,$02,$0F,$02,$02,$01,$01,$02,$01,$02
	dc.b	$01,$01,$10,$01,$01,$02,$01,$01,$08,$0B,$08,$1A,$08,$0B,$0B,$08
	dc.b	$0B,$0B,$08,$01,$08,$08,$01,$08,$08,$08,$01,$08,$01,$A8,$0B,$08
	dc.b	$01,$08,$01,$0B,$0C,$0B,$01,$02,$02,$02,$0F,$02,$02,$0F,$0F,$02
	dc.b	$02,$02,$11,$0F,$0F,$0F,$02,$02,$02,$0F,$02,$02,$02,$59,$40,$2E
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$60
	dc.b	$30,$07,$08,$1A,$08,$08,$08,$0B,$0B,$0B,$0C,$0C,$3A,$3A,$6D,$3A
	dc.b	$0C,$0C,$0B,$0C,$0C,$6D,$94,$AF,$0C,$0C,$0C,$0C,$3A,$3A,$94,$0C
	dc.b	$94,$94,$3A,$0B,$3A,$0C,$0B,$0C,$3A,$3A,$0C,$6D,$94,$6D,$6D,$3A
	dc.b	$0C,$3A,$0C,$7A,$0C,$AF,$94,$0C,$3A,$3A,$0B,$08,$08,$01,$10,$10
	dc.b	$0F,$0F,$10,$15,$15,$08,$2C,$08,$08,$01,$1D,$2C,$1D,$A3,$2C,$1D
	dc.b	$2C,$08,$08,$08,$A3,$8D,$01,$01,$01,$01,$0B,$01,$10,$3C,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$07,$56,$0B,$1A,$01,$02,$02,$02,$02,$31
	dc.b	$30,$31,$12,$01,$02,$10,$0F,$0F,$11,$0F,$02,$0F,$01,$01,$01,$10
	dc.b	$01,$01,$10,$0F,$01,$01,$01,$01,$01,$01,$08,$08,$0B,$08,$01,$08
	dc.b	$08,$01,$01,$08,$08,$08,$1A,$01,$08,$01,$01,$1A,$0B,$0B,$08,$08
	dc.b	$08,$08,$0B,$0B,$0B,$A8,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$05,$02,$11,$0F,$02,$02,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$02,$0F,$02
	dc.b	$07,$06,$40,$27,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$3D,$02,$08,$1A
	dc.b	$1A,$4C,$4C,$0B,$4C,$0B,$0B,$0B,$0C,$3A,$6D,$0C,$3A,$0C,$0C,$0C
	dc.b	$3A,$0C,$0C,$3A,$3A,$3A,$0B,$3A,$0C,$0C,$6D,$94,$0C,$3A,$3A,$3A
	dc.b	$3A,$0C,$0B,$3A,$6D,$3A,$6D,$6D,$3A,$0C,$3A,$B7,$94,$94,$94,$3A
	dc.b	$0C,$0C,$0C,$0C,$0C,$3A,$0B,$0C,$3A,$3A,$0C,$0B,$0B,$0C,$3A,$0C
	dc.b	$08,$01,$08,$0B,$0B,$A3,$08,$08,$08,$01,$15,$01,$1D,$2C,$01,$08
	dc.b	$2C,$09,$01,$08,$2C,$2C,$01,$01,$08,$01,$0B,$08,$01,$30,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$0B,$0B,$1A,$01,$02,$02,$0F,$01,$15
	dc.b	$02,$10,$02,$07,$15,$02,$07,$10,$0F,$02,$4F,$4F,$07,$01,$02,$02
	dc.b	$01,$02,$07,$06,$06,$02,$02,$08,$0B,$08,$08,$01,$01,$01,$08,$08
	dc.b	$0B,$0B,$08,$01,$01,$01,$08,$1A,$08,$01,$01,$08,$01,$01,$08,$01
	dc.b	$01,$02,$02,$01,$10,$01,$08,$01,$01,$08,$A8,$0B,$A8,$01,$19,$02
	dc.b	$01,$02,$02,$02,$02,$19,$0F,$0F,$05,$0F,$0F,$11,$0F,$02,$02,$0F
	dc.b	$02,$02,$02,$02,$11,$1C,$26,$2E,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$27,$1C,$06,$01,$01,$08,$08,$0B,$56
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0C,$0C,$0C,$3A,$6D,$6D,$3A,$6D,$6D
	dc.b	$3A,$3A,$0C,$0C,$0B,$0C,$0C,$08,$0B,$6D,$94,$94,$6D,$0C,$6D,$BE
	dc.b	$B7,$6D,$3A,$3A,$6D,$0C,$0B,$2C,$0C,$0C,$0B,$0C,$3A,$6D,$0C,$0C
	dc.b	$3A,$0C,$0B,$3A,$0B,$0B,$3A,$94,$0B,$08,$3A,$0C,$3A,$0C,$08,$15
	dc.b	$08,$0B,$0B,$0B,$01,$01,$15,$08,$08,$08,$01,$01,$01,$1D,$2C,$51
	dc.b	$2C,$15,$08,$2C,$51,$08,$01,$10,$08,$08,$0B,$08,$01,$07,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2E,$0B,$56,$0B,$1A,$15,$01,$01,$01,$02,$02
	dc.b	$02,$01,$1A,$01,$12,$07,$02,$0F,$11,$4F,$0F,$0F,$02,$0F,$02,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$10,$02,$02,$08
	dc.b	$01,$01,$08,$15,$15,$10,$08,$01,$0F,$02,$02,$01,$01,$02,$02,$01
	dc.b	$08,$08,$1A,$1A,$10,$01,$01,$01,$01,$01,$01,$01,$01,$08,$08,$01
	dc.b	$02,$0F,$02,$19,$02,$02,$02,$02,$02,$0F,$0F,$0F,$0F,$0F,$0F,$0F
	dc.b	$0F,$02,$0F,$02,$0F,$02,$02,$02,$3D,$1E,$3B,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$2E,$1E,$3C,$07,$15,$08,$08,$0B,$0B,$0C,$0C,$0C,$0B
	dc.b	$0B,$08,$0B,$0B,$0B,$0C,$3A,$0C,$7A,$7A,$AF,$3A,$3A,$B7,$6D,$3A
	dc.b	$0C,$0C,$6D,$6D,$6D,$0B,$3A,$94,$94,$94,$C5,$3A,$08,$0B,$3A,$0C
	dc.b	$3A,$3A,$94,$3A,$0B,$0C,$51,$8D,$3A,$0B,$2C,$2C,$0C,$94,$3A,$3A
	dc.b	$0C,$0C,$0C,$3A,$3A,$6D,$AF,$0C,$0C,$6D,$3A,$0C,$0C,$0C,$0B,$0C
	dc.b	$0C,$0C,$0C,$0B,$0B,$01,$01,$1D,$01,$01,$2C,$08,$01,$2C,$51,$09
	dc.b	$1D,$02,$01,$15,$08,$08,$01,$01,$08,$08,$0B,$01,$01,$07,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2E,$56,$0C,$0B,$0B,$08,$01,$0F,$02,$10,$0F
	dc.b	$02,$10,$07,$01,$07,$07,$0F,$0F,$0F,$01,$02,$07,$02,$02,$02,$02
	dc.b	$01,$10,$01,$08,$0B,$08,$01,$10,$08,$01,$01,$01,$01,$08,$01,$01
	dc.b	$01,$0B,$08,$01,$01,$01,$08,$08,$08,$0F,$0F,$10,$01,$01,$08,$2C
	dc.b	$08,$02,$0F,$01,$02,$01,$01,$01,$08,$08,$01,$01,$01,$01,$01,$08
	dc.b	$02,$02,$02,$02,$02,$02,$01,$02,$02,$02,$0F,$0F,$0F,$0F,$0F,$0F
	dc.b	$0F,$0F,$11,$4F,$0F,$0F,$0F,$0F,$02,$0F,$0F,$06,$1C,$60,$27,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$2E,$30,$08,$08,$08,$08,$08,$0B,$56,$0B,$56,$0B,$0B,$0B,$0B
	dc.b	$0C,$0C,$0C,$0C,$0C,$0C,$0B,$3A,$0C,$3A,$6D,$3A,$0C,$0B,$0B,$0B
	dc.b	$3A,$94,$94,$0B,$0C,$0C,$08,$0C,$3A,$6D,$0B,$01,$4C,$0C,$3A,$3A
	dc.b	$94,$0C,$0C,$0C,$3A,$3A,$0C,$0B,$08,$08,$08,$0B,$08,$0B,$0B,$0C
	dc.b	$3A,$54,$3A,$0C,$0C,$0B,$0B,$08,$15,$01,$15,$15,$08,$0B,$0C,$3A
	dc.b	$0C,$0C,$08,$01,$01,$01,$2C,$08,$51,$2C,$01,$2C,$2C,$2C,$08,$2C
	dc.b	$2C,$2C,$2C,$2C,$2C,$08,$01,$01,$08,$01,$0B,$08,$01,$01,$2E,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2E,$56,$56,$0B,$0B,$01,$01,$02,$02,$02,$02
	dc.b	$0F,$02,$02,$02,$10,$07,$07,$02,$01,$01,$01,$01,$15,$07,$02,$02
	dc.b	$02,$0F,$02,$1D,$02,$08,$01,$02,$08,$08,$08,$01,$01,$02,$01,$02
	dc.b	$02,$01,$01,$01,$01,$08,$08,$0F,$01,$10,$0F,$0F,$07,$02,$07,$1A
	dc.b	$08,$08,$01,$02,$01,$01,$08,$01,$01,$08,$08,$08,$0B,$1A,$08,$08
	dc.b	$01,$01,$01,$01,$08,$01,$01,$01,$01,$01,$0F,$02,$02,$02,$02,$19
	dc.b	$19,$0F,$0F,$0F,$0F,$0F,$0F,$11,$11,$11,$11,$0F,$02,$02,$07,$82
	dc.b	$73,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E
	dc.b	$82,$08,$56,$0B,$08,$08,$0C,$0B,$0B,$0B,$0B,$4C,$4C,$0B,$0B,$0B
	dc.b	$0B,$0C,$3A,$0C,$0C,$3A,$AF,$B7,$AF,$0B,$3A,$3A,$0C,$0B,$3A,$6D
	dc.b	$6D,$0C,$3A,$08,$1D,$0C,$08,$0B,$08,$3A,$3A,$0B,$51,$0C,$0C,$3A
	dc.b	$0C,$3A,$3A,$3A,$0C,$0C,$3A,$0C,$0C,$0C,$0B,$0B,$08,$08,$01,$0B
	dc.b	$3A,$3A,$0B,$0C,$0B,$51,$08,$15,$08,$01,$01,$08,$0C,$3A,$6D,$94
	dc.b	$08,$08,$08,$2C,$08,$08,$08,$2C,$2C,$01,$2C,$51,$A3,$15,$08,$2C
	dc.b	$51,$51,$51,$A3,$2C,$15,$07,$01,$0B,$15,$08,$08,$08,$01,$26,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2E,$56,$56,$56,$56,$08,$02,$01,$10,$02,$02
	dc.b	$02,$02,$15,$15,$10,$01,$01,$02,$02,$01,$01,$01,$01,$01,$10,$02
	dc.b	$01,$01,$07,$01,$01,$15,$07,$01,$01,$01,$07,$01,$01,$01,$01,$08
	dc.b	$01,$08,$08,$01,$08,$10,$01,$01,$02,$02,$02,$0F,$05,$02,$01,$01
	dc.b	$02,$0F,$17,$01,$01,$01,$08,$08,$08,$01,$0B,$56,$1A,$56,$08,$24
	dc.b	$08,$08,$08,$0B,$0B,$08,$01,$0F,$02,$01,$02,$0F,$02,$08,$01,$0F
	dc.b	$0F,$05,$0F,$0F,$02,$02,$02,$02,$30,$11,$06,$05,$11,$11,$0F,$02
	dc.b	$02,$06,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E,$3C,$08
	dc.b	$7A,$56,$0B,$0B,$0B,$0B,$0B,$4C,$08,$4C,$0B,$0B,$0B,$08,$08,$4C
	dc.b	$3A,$6D,$3A,$0B,$0B,$0C,$0B,$08,$01,$0B,$08,$15,$08,$0C,$0C,$1D
	dc.b	$01,$1A,$17,$0C,$01,$0B,$0B,$0C,$08,$08,$0C,$0C,$01,$0C,$0C,$0B
	dc.b	$8A,$0B,$0C,$3A,$0C,$0B,$0C,$6D,$0C,$08,$15,$09,$2C,$08,$08,$08
	dc.b	$0B,$0B,$0C,$0C,$0B,$51,$08,$08,$01,$0B,$0B,$01,$08,$0B,$0B,$08
	dc.b	$2C,$2C,$2C,$08,$08,$08,$2C,$08,$2C,$A3,$A3,$51,$A3,$09,$09,$15
	dc.b	$1A,$0B,$08,$01,$10,$01,$01,$01,$08,$01,$08,$01,$0B,$08,$26,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2E,$0B,$56,$56,$56,$08,$01,$07,$07,$02,$01
	dc.b	$07,$02,$06,$01,$15,$01,$15,$01,$01,$07,$02,$0F,$02,$01,$02,$01
	dc.b	$01,$01,$07,$01,$01,$01,$01,$08,$01,$07,$31,$08,$01,$08,$01,$01
	dc.b	$01,$01,$08,$56,$0B,$01,$02,$02,$01,$08,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$24,$01,$01,$01,$08,$01,$01,$01,$0B,$08,$56,$56,$08
	dc.b	$08,$1A,$02,$0B,$0B,$0B,$01,$08,$08,$1A,$17,$02,$11,$01,$01,$02
	dc.b	$02,$0F,$11,$0F,$02,$0F,$19,$11,$0F,$0F,$0F,$11,$11,$0F,$11,$30
	dc.b	$0F,$02,$02,$1C,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E,$3C,$08,$1A,$1A
	dc.b	$1A,$56,$56,$0B,$4C,$0B,$0B,$08,$0B,$0B,$56,$08,$0B,$0B,$0B,$0C
	dc.b	$0C,$3A,$0B,$02,$0B,$7A,$AF,$7A,$B7,$0C,$19,$02,$02,$19,$01,$0B
	dc.b	$08,$02,$15,$0B,$08,$08,$0C,$08,$0B,$08,$0C,$3A,$3A,$08,$0B,$0C
	dc.b	$15,$08,$08,$08,$0C,$3A,$3A,$3A,$08,$15,$0B,$0B,$0B,$0B,$0C,$0B
	dc.b	$08,$4C,$51,$51,$51,$0C,$0C,$01,$02,$01,$1D,$15,$10,$08,$2C,$08
	dc.b	$08,$2C,$2C,$2C,$2C,$2C,$2C,$08,$2C,$08,$0B,$0B,$0B,$08,$09,$09
	dc.b	$1D,$1D,$1D,$0F,$42,$08,$01,$08,$08,$07,$10,$01,$0B,$15,$1E,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3C,$56,$1A,$56,$56,$01,$0F,$10,$10,$02,$07
	dc.b	$0F,$0F,$02,$02,$02,$01,$07,$02,$01,$02,$01,$02,$0F,$0F,$19,$01
	dc.b	$02,$0F,$02,$02,$01,$01,$02,$30,$02,$01,$01,$01,$08,$08,$08,$08
	dc.b	$08,$08,$01,$01,$01,$01,$02,$02,$01,$02,$02,$19,$02,$0B,$08,$02
	dc.b	$02,$02,$01,$01,$01,$02,$01,$08,$01,$01,$02,$08,$0B,$08,$A8,$08
	dc.b	$08,$01,$01,$08,$01,$08,$0B,$01,$01,$0B,$08,$1A,$08,$0F,$07,$08
	dc.b	$01,$02,$0F,$02,$02,$02,$02,$0F,$02,$0F,$0F,$02,$0F,$0F,$11,$06
	dc.b	$06,$0F,$0F,$02,$02,$1C,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E,$3C,$08,$0B,$0B,$0B,$56
	dc.b	$7A,$7A,$0B,$56,$0B,$0B,$0B,$0B,$0C,$0B,$0C,$0C,$0B,$08,$0C,$3A
	dc.b	$6D,$0B,$0B,$0B,$3A,$3A,$3A,$3A,$0B,$0B,$0B,$0C,$0C,$0B,$01,$08
	dc.b	$2C,$15,$0B,$0C,$0C,$0B,$2C,$15,$08,$AF,$B7,$AF,$AF,$0B,$01,$15
	dc.b	$08,$0C,$0B,$08,$01,$08,$51,$51,$51,$51,$0C,$0C,$0C,$3A,$0B,$0B
	dc.b	$08,$2C,$2C,$51,$08,$08,$0B,$08,$08,$0C,$0B,$08,$10,$02,$10,$02
	dc.b	$0F,$02,$02,$09,$10,$01,$A3,$51,$0B,$56,$56,$56,$1A,$01,$01,$1D
	dc.b	$1D,$19,$1D,$10,$05,$08,$01,$08,$08,$07,$01,$01,$08,$08,$3D,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3C,$56,$1A,$0C,$56,$01,$02,$0F,$02,$10,$10
	dc.b	$02,$01,$07,$02,$07,$01,$08,$07,$02,$01,$01,$07,$02,$02,$02,$02
	dc.b	$10,$0F,$02,$08,$15,$02,$02,$02,$11,$0F,$02,$02,$01,$01,$10,$10
	dc.b	$01,$08,$02,$01,$01,$01,$08,$01,$02,$07,$4F,$01,$02,$08,$01,$02
	dc.b	$01,$01,$02,$02,$01,$15,$08,$08,$08,$0F,$01,$01,$08,$02,$08,$17
	dc.b	$01,$08,$11,$02,$0B,$24,$08,$08,$08,$08,$01,$02,$01,$02,$08,$01
	dc.b	$08,$01,$02,$0F,$01,$01,$11,$11,$06,$01,$01,$02,$0F,$0F,$0F,$06
	dc.b	$0F,$06,$11,$11,$11,$0F,$0F,$40,$2E,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$2E,$3C,$08,$0B,$56,$0B,$56,$0B,$08
	dc.b	$56,$56,$0B,$0B,$0B,$0B,$4C,$15,$4C,$0B,$AF,$0C,$01,$0B,$08,$08
	dc.b	$56,$01,$01,$01,$08,$0B,$08,$02,$17,$0B,$0C,$7A,$0C,$0B,$08,$0B
	dc.b	$08,$08,$08,$08,$08,$4C,$08,$0B,$0C,$0C,$56,$08,$08,$0B,$2C,$0B
	dc.b	$0B,$0B,$0B,$2C,$15,$08,$0B,$0B,$3A,$3A,$0C,$0C,$3A,$0C,$08,$0B
	dc.b	$51,$2C,$2C,$01,$08,$08,$01,$09,$08,$01,$10,$0F,$02,$10,$0F,$0F
	dc.b	$02,$10,$01,$01,$1D,$2C,$A3,$0B,$0C,$56,$0B,$0C,$08,$2C,$1D,$1D
	dc.b	$1D,$01,$1D,$02,$1A,$08,$01,$08,$08,$10,$01,$01,$08,$08,$3D,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1C,$56,$08,$0B,$0B,$08,$4F,$02,$02,$02,$02
	dc.b	$07,$01,$07,$07,$07,$07,$07,$08,$08,$01,$02,$02,$02,$02,$02,$02
	dc.b	$08,$01,$15,$01,$01,$01,$08,$01,$01,$01,$10,$01,$01,$01,$01,$08
	dc.b	$02,$02,$01,$01,$08,$01,$07,$01,$01,$02,$0F,$02,$01,$01,$01,$01
	dc.b	$02,$01,$08,$08,$08,$01,$0F,$02,$01,$08,$08,$01,$01,$01,$0F,$08
	dc.b	$17,$01,$02,$0F,$01,$08,$0B,$01,$0C,$79,$1A,$08,$01,$01,$0F,$0F
	dc.b	$08,$08,$01,$01,$02,$02,$01,$01,$01,$02,$02,$02,$02,$10,$0F,$0F
	dc.b	$02,$0F,$0F,$0F,$11,$11,$06,$0F,$0F,$81,$2E,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$3C,$08,$1A,$56,$56,$56,$0C,$0C,$08,$0B
	dc.b	$56,$56,$56,$1A,$0B,$0C,$0C,$0C,$0C,$6D,$3A,$08,$02,$0C,$B7,$AF
	dc.b	$7A,$02,$0B,$0C,$0C,$0C,$0B,$08,$1D,$2C,$08,$0B,$08,$01,$0B,$15
	dc.b	$01,$08,$09,$08,$08,$2C,$08,$08,$08,$08,$08,$2C,$51,$2C,$51,$19
	dc.b	$08,$08,$0B,$0C,$0B,$0C,$0B,$08,$0B,$0B,$08,$08,$08,$0B,$0C,$94
	dc.b	$0C,$01,$0B,$08,$1D,$2C,$01,$08,$01,$08,$2C,$09,$2C,$01,$02,$01
	dc.b	$01,$08,$08,$1D,$19,$1D,$08,$08,$08,$08,$01,$15,$2C,$2C,$2C,$01
	dc.b	$01,$1D,$01,$01,$01,$08,$01,$08,$08,$01,$5E,$92,$BF,$BE,$CD,$92
	dc.b	$8E,$2F,$4B,$9F,$A4,$20,$23,$23,$23,$2F,$20,$2F,$4B,$4B,$52,$92
	dc.b	$70,$BE,$C9,$5E,$97,$70,$4D,$A9,$C1,$2B,$BB,$7C,$70,$69,$5F,$B0
	dc.b	$20,$5B,$B0,$B0,$5B,$B0,$69,$69,$0B,$0B,$0B,$02,$02,$02,$02,$02
	dc.b	$0F,$07,$01,$02,$01,$07,$02,$02,$01,$01,$01,$02,$0F,$02,$01,$02
	dc.b	$02,$02,$0F,$0F,$10,$01,$10,$02,$02,$07,$02,$02,$01,$02,$01,$08
	dc.b	$10,$02,$01,$10,$01,$02,$02,$01,$01,$01,$07,$02,$07,$0F,$02,$01
	dc.b	$01,$0F,$01,$08,$02,$07,$01,$01,$01,$01,$08,$08,$02,$08,$01,$01
	dc.b	$01,$01,$02,$01,$08,$01,$01,$0B,$01,$08,$08,$1A,$1A,$0B,$01,$01
	dc.b	$02,$08,$08,$08,$02,$0F,$02,$01,$02,$0F,$02,$02,$02,$02,$0F,$0F
	dc.b	$01,$01,$02,$0F,$02,$02,$0F,$11,$11,$0F,$0F,$1C,$2E,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$22,$40,$07,$08,$08,$0B,$0B,$0B,$0B,$0C,$0B,$0B,$15
	dc.b	$0B,$56,$0B,$0B,$0C,$0C,$08,$02,$01,$0B,$0B,$3A,$0C,$1D,$6D,$B7
	dc.b	$AF,$08,$4C,$0B,$08,$08,$08,$0B,$51,$08,$01,$15,$08,$08,$08,$0C
	dc.b	$0B,$08,$09,$4C,$01,$01,$15,$10,$0F,$15,$01,$01,$2C,$8D,$51,$19
	dc.b	$05,$06,$10,$0B,$0B,$01,$08,$0B,$08,$0B,$0B,$0B,$3A,$AF,$6D,$6D
	dc.b	$0C,$01,$0B,$08,$0C,$0C,$0B,$08,$01,$08,$0B,$56,$56,$1A,$07,$01
	dc.b	$01,$01,$01,$01,$01,$01,$15,$10,$10,$15,$15,$08,$08,$01,$02,$1D
	dc.b	$01,$01,$1A,$01,$01,$08,$08,$08,$08,$01,$C9,$C9,$C9,$7C,$C9,$70
	dc.b	$70,$4D,$5E,$7C,$5E,$BF,$92,$92,$92,$BF,$BF,$4D,$4D,$7C,$53,$92
	dc.b	$53,$5E,$C9,$70,$8E,$BF,$CB,$B0,$62,$23,$23,$8E,$20,$20,$23,$52
	dc.b	$5B,$23,$B0,$23,$B0,$20,$B0,$20,$1A,$56,$0B,$02,$01,$02,$07,$07
	dc.b	$02,$0F,$4F,$0F,$0F,$4F,$83,$30,$02,$07,$02,$10,$15,$02,$02,$01
	dc.b	$10,$0F,$0F,$0F,$02,$01,$02,$02,$01,$02,$01,$02,$02,$01,$02,$0F
	dc.b	$02,$02,$02,$07,$07,$01,$08,$08,$01,$01,$01,$01,$01,$02,$02,$0F
	dc.b	$02,$02,$02,$02,$01,$02,$02,$02,$05,$10,$01,$08,$08,$01,$01,$02
	dc.b	$01,$01,$01,$01,$01,$08,$01,$01,$01,$01,$02,$02,$02,$08,$01,$02
	dc.b	$01,$02,$08,$1A,$01,$02,$07,$02,$02,$0F,$02,$02,$02,$02,$02,$02
	dc.b	$02,$07,$07,$0F,$0F,$02,$0F,$0F,$0F,$11,$0F,$0F,$0F,$1C,$2E,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$22,$60,$02,$76,$1A,$0B,$0B,$0B,$0B,$56,$56,$0B,$56,$1A,$4C
	dc.b	$0C,$0B,$08,$02,$11,$05,$0F,$02,$08,$08,$02,$3A,$0C,$08,$0C,$0B
	dc.b	$15,$08,$4C,$08,$0C,$0B,$08,$0B,$08,$01,$4C,$0B,$01,$0B,$AF,$56
	dc.b	$01,$08,$08,$01,$15,$15,$08,$0B,$0B,$08,$08,$0B,$0B,$0B,$08,$01
	dc.b	$01,$01,$02,$08,$3A,$3A,$0C,$3A,$0C,$6D,$3A,$AF,$7A,$AF,$44,$AF
	dc.b	$AF,$0C,$08,$01,$0B,$0B,$02,$01,$01,$08,$08,$01,$01,$08,$01,$08
	dc.b	$08,$02,$01,$02,$01,$01,$01,$01,$01,$01,$08,$15,$01,$07,$15,$08
	dc.b	$01,$02,$0F,$0F,$10,$08,$15,$08,$08,$0B,$C9,$5E,$BF,$BF,$92,$92
	dc.b	$2F,$2F,$2F,$2F,$23,$20,$5B,$23,$23,$20,$23,$20,$2F,$62,$8E,$CB
	dc.b	$BF,$C8,$69,$CF,$BF,$97,$CF,$2F,$41,$41,$41,$41,$41,$41,$3C,$41
	dc.b	$41,$41,$41,$41,$41,$30,$4F,$4B,$1A,$0B,$1A,$4F,$06,$0F,$0F,$0F
	dc.b	$02,$07,$10,$02,$02,$0F,$0F,$0F,$0F,$01,$08,$01,$02,$02,$02,$01
	dc.b	$0F,$02,$0F,$02,$02,$0F,$02,$01,$01,$08,$01,$0F,$02,$10,$02,$02
	dc.b	$02,$01,$01,$0F,$02,$02,$10,$01,$1A,$01,$08,$01,$01,$08,$01,$01
	dc.b	$02,$15,$10,$02,$02,$02,$02,$0F,$02,$06,$0F,$02,$24,$01,$08,$01
	dc.b	$01,$02,$02,$01,$01,$01,$07,$07,$01,$08,$0C,$08,$01,$11,$01,$0F
	dc.b	$01,$10,$01,$07,$02,$06,$06,$06,$0F,$0F,$01,$02,$02,$11,$0F,$0F
	dc.b	$07,$02,$02,$02,$0F,$11,$06,$0F,$0F,$0F,$05,$06,$0F,$0F,$0F,$1C
	dc.b	$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$22
	dc.b	$40,$07,$1A,$1A,$1A,$0B,$56,$0B,$0B,$1A,$0B,$0B,$0B,$0B,$01,$0B
	dc.b	$01,$1A,$01,$0C,$0C,$3A,$0C,$0C,$08,$0F,$02,$0B,$08,$0C,$08,$0B
	dc.b	$08,$0B,$08,$08,$08,$0B,$0B,$0B,$51,$01,$0B,$10,$0F,$08,$0B,$08
	dc.b	$0B,$08,$08,$08,$15,$19,$10,$08,$01,$08,$0C,$7A,$7A,$AF,$B7,$B7
	dc.b	$7A,$7A,$08,$01,$0C,$B7,$AF,$3A,$0B,$0C,$56,$56,$0B,$0B,$0B,$0C
	dc.b	$0C,$0C,$0C,$08,$0B,$0B,$15,$01,$1A,$08,$1A,$0B,$08,$1A,$0B,$0B
	dc.b	$08,$17,$08,$08,$1A,$08,$08,$1A,$08,$08,$08,$07,$07,$10,$07,$02
	dc.b	$02,$0F,$0F,$19,$02,$08,$08,$08,$08,$7C,$CB,$C9,$7C,$BE,$92,$5F
	dc.b	$BF,$7C,$B0,$B0,$4D,$4D,$4D,$5E,$4D,$B0,$4D,$B0,$B0,$53,$8E,$5F
	dc.b	$C9,$C8,$CF,$1B,$97,$CD,$CF,$20,$83,$83,$83,$83,$82,$83,$30,$83
	dc.b	$82,$82,$82,$82,$83,$82,$74,$31,$15,$0B,$0B,$07,$02,$02,$0F,$0F
	dc.b	$0F,$0F,$02,$0F,$0F,$0F,$0F,$02,$0F,$0F,$02,$10,$02,$07,$07,$07
	dc.b	$07,$07,$02,$07,$07,$02,$02,$02,$01,$02,$07,$01,$02,$07,$01,$01
	dc.b	$02,$02,$01,$01,$02,$02,$01,$01,$01,$01,$01,$01,$02,$01,$01,$01
	dc.b	$01,$02,$02,$02,$01,$02,$01,$01,$02,$0F,$0F,$0F,$02,$01,$02,$02
	dc.b	$08,$01,$01,$01,$01,$01,$01,$01,$08,$02,$02,$0B,$1A,$01,$08,$01
	dc.b	$02,$01,$02,$01,$01,$02,$02,$0F,$0F,$0F,$02,$19,$02,$0F,$19,$02
	dc.b	$08,$02,$02,$0F,$02,$02,$02,$11,$0F,$11,$06,$05,$0F,$0F,$11,$0F
	dc.b	$0F,$1C,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$1E,$07
	dc.b	$1A,$56,$56,$0B,$0B,$1A,$1A,$08,$08,$4C,$56,$7A,$AF,$0B,$19,$0B
	dc.b	$0B,$7A,$0C,$0B,$01,$7A,$0B,$01,$0C,$01,$01,$15,$0B,$08,$08,$15
	dc.b	$08,$0B,$51,$0B,$08,$0B,$51,$08,$08,$1D,$08,$0C,$0C,$0C,$01,$02
	dc.b	$08,$02,$1D,$8D,$8D,$0B,$08,$01,$1D,$02,$08,$56,$1A,$AC,$56,$56
	dc.b	$1A,$15,$01,$01,$0B,$56,$0B,$7A,$7A,$0C,$0B,$0B,$0B,$0C,$A8,$08
	dc.b	$08,$08,$08,$0F,$1C,$42,$0F,$02,$08,$0B,$AC,$7A,$1A,$56,$56,$0B
	dc.b	$01,$01,$01,$0B,$56,$56,$44,$44,$12,$08,$08,$01,$01,$01,$02,$01
	dc.b	$02,$02,$02,$02,$01,$08,$15,$01,$01,$5E,$5E,$C7,$BF,$C9,$92,$70
	dc.b	$20,$2F,$20,$20,$23,$23,$5B,$5B,$5B,$5B,$5B,$20,$20,$52,$8E,$69
	dc.b	$5F,$97,$CF,$CF,$BE,$CD,$1B,$CF,$5F,$CB,$4D,$CB,$5E,$92,$4D,$5F
	dc.b	$4D,$CB,$4D,$7C,$BF,$92,$4D,$92,$52,$1A,$0B,$07,$02,$07,$0F,$0F
	dc.b	$0F,$0F,$0F,$01,$02,$02,$02,$0F,$0F,$4F,$0F,$02,$02,$01,$02,$02
	dc.b	$10,$10,$0F,$06,$0F,$02,$02,$01,$0C,$01,$02,$01,$02,$02,$02,$01
	dc.b	$01,$02,$02,$08,$01,$01,$01,$02,$01,$02,$15,$01,$15,$01,$11,$0F
	dc.b	$07,$01,$02,$0F,$10,$10,$08,$08,$02,$0F,$01,$01,$02,$02,$0F,$02
	dc.b	$01,$08,$01,$01,$02,$02,$02,$01,$01,$01,$08,$01,$08,$02,$02,$02
	dc.b	$08,$01,$08,$01,$01,$02,$0F,$0F,$02,$02,$01,$02,$02,$02,$01,$01
	dc.b	$02,$02,$01,$0F,$0F,$02,$02,$0F,$0F,$11,$11,$11,$0F,$0F,$11,$06
	dc.b	$06,$4F,$0F,$1E,$22,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1E,$07,$1A,$1A
	dc.b	$1A,$0B,$0B,$0B,$1A,$1A,$15,$01,$1A,$56,$AF,$B7,$B7,$0C,$6D,$6D
	dc.b	$3A,$AF,$01,$15,$01,$0B,$0C,$0B,$0B,$10,$08,$0B,$08,$08,$08,$08
	dc.b	$0B,$08,$08,$08,$08,$A3,$51,$2C,$08,$08,$01,$08,$3A,$0C,$08,$08
	dc.b	$08,$0B,$0B,$0B,$08,$01,$08,$08,$08,$1A,$15,$1A,$08,$01,$08,$08
	dc.b	$0F,$02,$02,$10,$15,$56,$7A,$AB,$0C,$0B,$0B,$0B,$08,$08,$08,$1D
	dc.b	$01,$08,$01,$15,$0B,$AF,$0C,$08,$08,$0B,$0B,$0B,$1A,$56,$0B,$01
	dc.b	$10,$02,$08,$7A,$AC,$1A,$56,$1A,$12,$1A,$56,$1A,$01,$01,$07,$50
	dc.b	$12,$01,$01,$01,$01,$08,$08,$01,$08,$C9,$70,$4D,$B7,$5E,$70,$4D
	dc.b	$5B,$8E,$5B,$5B,$8E,$B0,$B0,$B0,$7C,$B0,$B0,$B0,$5B,$5B,$8E,$69
	dc.b	$92,$C9,$CF,$1B,$CB,$5F,$CF,$CF,$5F,$5F,$CB,$CD,$BF,$BF,$5F,$69
	dc.b	$CB,$5F,$5F,$CF,$69,$5F,$92,$2B,$5E,$1A,$56,$50,$07,$07,$02,$0F
	dc.b	$0F,$01,$07,$07,$01,$02,$02,$0F,$06,$06,$02,$15,$01,$02,$02,$01
	dc.b	$02,$02,$10,$0F,$0F,$02,$02,$05,$0F,$02,$02,$01,$02,$01,$01,$02
	dc.b	$01,$10,$02,$01,$02,$0F,$02,$08,$08,$02,$01,$02,$01,$01,$0F,$11
	dc.b	$07,$07,$02,$02,$10,$02,$01,$08,$01,$02,$02,$02,$02,$02,$02,$01
	dc.b	$01,$08,$08,$02,$01,$01,$08,$02,$1A,$56,$1A,$08,$01,$08,$01,$02
	dc.b	$01,$08,$01,$08,$01,$01,$01,$02,$0F,$0F,$0F,$02,$07,$0F,$10,$02
	dc.b	$02,$0F,$02,$02,$12,$02,$05,$0F,$02,$01,$02,$0F,$0F,$0F,$0F,$0F
	dc.b	$11,$06,$30,$0F,$30,$60,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1E,$50,$1A,$76,$1A,$1A
	dc.b	$56,$0B,$1A,$08,$1A,$7A,$11,$06,$0F,$1A,$7A,$7A,$15,$15,$56,$3A
	dc.b	$6D,$3A,$0C,$0C,$0C,$08,$15,$02,$01,$08,$08,$08,$08,$0B,$08,$08
	dc.b	$08,$08,$0B,$01,$01,$1D,$0C,$0B,$1A,$08,$08,$0C,$08,$08,$08,$08
	dc.b	$08,$08,$08,$01,$08,$02,$0F,$0F,$02,$02,$07,$15,$01,$02,$02,$1A
	dc.b	$08,$10,$0B,$56,$56,$0B,$7A,$0C,$0B,$08,$0B,$0C,$08,$08,$08,$01
	dc.b	$15,$08,$0B,$08,$01,$0B,$01,$1A,$AC,$79,$17,$56,$0C,$01,$01,$08
	dc.b	$02,$01,$15,$56,$1A,$01,$01,$0B,$17,$08,$01,$01,$07,$0F,$0F,$0F
	dc.b	$02,$01,$02,$01,$08,$08,$08,$01,$8E,$70,$BC,$CB,$70,$BF,$70,$5B
	dc.b	$5B,$23,$23,$8E,$8E,$B0,$5B,$B0,$5B,$B0,$B0,$B0,$5B,$8E,$7C,$69
	dc.b	$69,$CB,$69,$CF,$AF,$C8,$1B,$CF,$69,$69,$CF,$70,$BC,$92,$70,$CB
	dc.b	$5F,$69,$CF,$69,$CF,$CF,$70,$B0,$8E,$1A,$56,$01,$12,$07,$02,$0F
	dc.b	$30,$07,$1A,$9F,$12,$07,$07,$0F,$4F,$0F,$07,$01,$02,$07,$0F,$02
	dc.b	$02,$01,$07,$0F,$02,$0F,$02,$02,$07,$07,$07,$02,$02,$07,$02,$02
	dc.b	$0F,$01,$01,$07,$07,$02,$0F,$02,$10,$02,$02,$02,$02,$02,$02,$0F
	dc.b	$02,$02,$02,$07,$10,$0F,$05,$0F,$02,$02,$02,$02,$02,$02,$02,$01
	dc.b	$01,$02,$02,$0F,$08,$01,$01,$08,$02,$02,$1A,$08,$08,$01,$08,$1A
	dc.b	$01,$02,$02,$0F,$01,$01,$01,$02,$02,$0F,$0F,$02,$02,$02,$02,$02
	dc.b	$02,$0F,$02,$0F,$0A,$01,$01,$02,$01,$01,$01,$0F,$02,$0F,$4F,$11
	dc.b	$0F,$0F,$11,$06,$4F,$0F,$4F,$60,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$1E,$76,$1A,$1A,$76,$1A,$4C,$1A
	dc.b	$1A,$08,$07,$15,$1A,$08,$56,$56,$01,$7A,$7A,$1A,$01,$15,$0B,$0B
	dc.b	$08,$15,$01,$08,$08,$15,$08,$08,$08,$08,$4C,$4C,$01,$08,$08,$08
	dc.b	$08,$1D,$10,$01,$0F,$0F,$07,$08,$08,$0B,$08,$1D,$19,$0B,$08,$2C
	dc.b	$09,$51,$08,$01,$15,$01,$01,$0B,$0B,$0B,$0B,$08,$10,$01,$01,$01
	dc.b	$01,$08,$56,$56,$56,$0B,$0B,$08,$08,$01,$08,$08,$01,$19,$24,$08
	dc.b	$01,$08,$0B,$56,$1A,$08,$08,$1A,$02,$01,$02,$01,$08,$1A,$02,$0F
	dc.b	$02,$10,$01,$07,$01,$0B,$08,$08,$01,$08,$01,$08,$9F,$76,$76,$01
	dc.b	$01,$07,$01,$01,$08,$08,$08,$10,$BF,$B0,$BC,$B7,$93,$7C,$BF,$2F
	dc.b	$62,$20,$2F,$23,$20,$5B,$23,$5B,$2F,$20,$2F,$20,$20,$B0,$5E,$5F
	dc.b	$7A,$95,$CF,$1B,$5F,$CB,$CF,$CF,$CB,$69,$69,$97,$97,$C9,$5F,$69
	dc.b	$5F,$5F,$CF,$69,$CB,$5F,$5F,$97,$7C,$0B,$56,$01,$02,$0F,$0F,$02
	dc.b	$02,$07,$31,$31,$07,$0F,$0F,$02,$0F,$0F,$0F,$02,$01,$07,$0F,$06
	dc.b	$06,$08,$1A,$12,$30,$81,$81,$30,$01,$02,$02,$0F,$0F,$02,$02,$10
	dc.b	$01,$02,$02,$02,$02,$10,$02,$10,$01,$02,$01,$01,$01,$01,$02,$02
	dc.b	$0F,$02,$02,$02,$02,$01,$01,$02,$02,$01,$01,$01,$02,$10,$02,$01
	dc.b	$02,$02,$01,$01,$02,$0F,$15,$02,$10,$01,$08,$08,$08,$01,$01,$56
	dc.b	$56,$01,$08,$01,$02,$0F,$0F,$02,$0F,$01,$02,$07,$10,$11,$0F,$11
	dc.b	$0F,$02,$01,$01,$02,$02,$02,$11,$01,$01,$01,$02,$0F,$11,$4F,$0F
	dc.b	$0F,$30,$0F,$0F,$4F,$11,$0F,$02,$30,$60,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$26,$07,$1A,$1A,$1A,$0B,$0B,$08,$15,$08
	dc.b	$08,$0B,$10,$15,$08,$56,$56,$15,$0B,$0B,$0B,$56,$08,$10,$08,$08
	dc.b	$0B,$0B,$15,$01,$08,$4C,$08,$51,$0B,$4C,$08,$08,$15,$15,$15,$02
	dc.b	$15,$08,$7A,$7A,$0B,$08,$1A,$17,$08,$19,$01,$01,$01,$08,$08,$01
	dc.b	$08,$08,$08,$08,$2C,$01,$01,$08,$08,$0B,$0B,$0B,$08,$1A,$1A,$56
	dc.b	$1A,$01,$56,$0B,$08,$01,$10,$01,$0F,$0F,$08,$08,$01,$08,$07,$02
	dc.b	$08,$01,$02,$07,$1A,$56,$56,$7A,$07,$0F,$0F,$01,$08,$01,$08,$1A
	dc.b	$76,$1A,$1A,$12,$07,$76,$08,$08,$01,$02,$08,$08,$12,$01,$02,$02
	dc.b	$07,$1A,$56,$1A,$08,$01,$08,$01,$5F,$4D,$92,$7C,$BF,$BF,$CD,$69
	dc.b	$5F,$97,$70,$C9,$C2,$97,$97,$97,$70,$CB,$70,$CB,$C9,$CB,$4D,$CB
	dc.b	$C9,$CB,$CF,$CF,$97,$CD,$5F,$92,$B0,$92,$92,$92,$B0,$8E,$53,$7C
	dc.b	$8E,$B0,$23,$23,$20,$5B,$5B,$4D,$5B,$0B,$0B,$02,$02,$02,$02,$30
	dc.b	$30,$0F,$31,$07,$02,$02,$02,$07,$07,$01,$07,$31,$07,$07,$50,$07
	dc.b	$02,$0F,$07,$11,$0F,$11,$06,$02,$11,$0F,$02,$02,$0F,$07,$07,$02
	dc.b	$02,$02,$07,$02,$07,$02,$02,$02,$02,$07,$76,$01,$01,$01,$02,$02
	dc.b	$02,$02,$02,$01,$02,$01,$08,$08,$0F,$0B,$08,$10,$02,$02,$02,$0F
	dc.b	$10,$02,$19,$02,$02,$0F,$02,$01,$08,$01,$01,$08,$01,$08,$01,$01
	dc.b	$01,$08,$02,$01,$15,$02,$02,$01,$01,$01,$01,$02,$11,$0F,$0F,$02
	dc.b	$02,$02,$19,$02,$02,$01,$0F,$06,$11,$02,$01,$0F,$02,$0F,$01,$06
	dc.b	$0F,$0F,$4F,$11,$11,$11,$11,$0F,$02,$02,$30,$40,$22,$00,$00,$00
	dc.b	$00,$00,$00,$00,$26,$07,$1A,$76,$1A,$1A,$0B,$08,$08,$76,$08,$01
	dc.b	$0B,$01,$01,$08,$4C,$0B,$0B,$08,$0C,$0C,$56,$4C,$08,$15,$15,$08
	dc.b	$08,$08,$0B,$0B,$0B,$0B,$0B,$51,$08,$15,$15,$4C,$08,$08,$09,$15
	dc.b	$08,$17,$08,$2C,$08,$1A,$08,$08,$01,$01,$01,$1D,$2C,$0B,$0B,$0B
	dc.b	$08,$08,$08,$17,$08,$01,$08,$08,$08,$08,$08,$01,$1A,$56,$AC,$7A
	dc.b	$08,$02,$01,$08,$08,$08,$08,$08,$01,$17,$08,$0B,$08,$01,$07,$08
	dc.b	$08,$01,$06,$06,$01,$08,$08,$1A,$08,$02,$15,$02,$08,$01,$0F,$02
	dc.b	$01,$08,$1A,$1A,$08,$02,$0F,$07,$15,$50,$1A,$1A,$56,$1A,$02,$10
	dc.b	$07,$50,$50,$50,$08,$01,$15,$52,$92,$B4,$92,$92,$CB,$70,$B0,$5B
	dc.b	$20,$23,$8E,$23,$5B,$B0,$5B,$5B,$5B,$5B,$5B,$20,$52,$7C,$92,$CB
	dc.b	$97,$69,$1B,$70,$6D,$CD,$CF,$CB,$CB,$CF,$1B,$1B,$69,$2B,$2B,$5F
	dc.b	$CB,$5F,$CB,$70,$B1,$CB,$5F,$1B,$70,$56,$0B,$0F,$02,$02,$02,$31
	dc.b	$31,$30,$02,$02,$02,$07,$07,$07,$07,$02,$01,$02,$02,$02,$06,$11
	dc.b	$02,$11,$02,$02,$0F,$4F,$4F,$01,$08,$07,$11,$06,$3D,$0F,$01,$0A
	dc.b	$0A,$0F,$07,$07,$02,$02,$02,$01,$01,$01,$01,$01,$01,$02,$0F,$0F
	dc.b	$0F,$0F,$02,$02,$02,$02,$02,$0F,$06,$02,$01,$07,$02,$02,$01,$10
	dc.b	$02,$01,$02,$02,$02,$10,$02,$0F,$02,$01,$01,$02,$01,$10,$08,$08
	dc.b	$01,$15,$08,$01,$01,$02,$0F,$02,$08,$08,$02,$10,$01,$02,$02,$02
	dc.b	$02,$11,$02,$02,$0F,$0F,$01,$11,$11,$0F,$02,$0F,$02,$02,$02,$11
	dc.b	$0F,$07,$0F,$4F,$06,$4F,$0F,$02,$19,$02,$02,$02,$0F,$60,$22,$00
	dc.b	$00,$00,$26,$07,$1A,$1A,$1A,$1A,$0B,$56,$76,$15,$08,$1A,$08,$0B
	dc.b	$0B,$1A,$0B,$0B,$0C,$0B,$1A,$0B,$7A,$56,$15,$08,$08,$08,$08,$A3
	dc.b	$08,$0B,$08,$0B,$15,$15,$08,$08,$0B,$01,$15,$08,$0B,$4C,$01,$01
	dc.b	$0B,$08,$01,$01,$01,$08,$0B,$56,$01,$06,$08,$08,$0B,$0B,$0B,$0B
	dc.b	$08,$08,$08,$01,$15,$01,$08,$08,$08,$08,$08,$02,$08,$0B,$0B,$08
	dc.b	$0B,$0B,$08,$08,$0B,$0B,$01,$08,$08,$08,$01,$08,$08,$07,$08,$12
	dc.b	$0B,$0B,$01,$10,$01,$02,$01,$02,$1C,$81,$02,$1A,$56,$56,$02,$02
	dc.b	$01,$15,$15,$1A,$15,$02,$02,$07,$15,$15,$1A,$08,$10,$01,$01,$10
	dc.b	$01,$15,$08,$0B,$08,$08,$15,$5E,$5F,$5F,$AF,$95,$CD,$70,$76,$4B
	dc.b	$31,$9A,$9F,$A4,$8C,$23,$23,$20,$50,$4B,$9A,$31,$9A,$52,$4D,$92
	dc.b	$93,$CD,$1B,$CF,$92,$4D,$AD,$A5,$A5,$92,$4D,$69,$69,$5F,$70,$69
	dc.b	$1B,$1B,$1B,$CF,$5F,$CF,$1B,$1B,$69,$52,$56,$0F,$06,$06,$0F,$0F
	dc.b	$0F,$11,$11,$02,$12,$1A,$12,$02,$08,$01,$02,$12,$08,$02,$02,$0F
	dc.b	$11,$02,$01,$07,$02,$11,$30,$0F,$08,$12,$08,$0A,$30,$3C,$02,$01
	dc.b	$02,$0F,$02,$02,$02,$0F,$02,$02,$02,$02,$08,$01,$02,$02,$02,$02
	dc.b	$07,$02,$02,$02,$02,$02,$02,$02,$0F,$02,$02,$02,$02,$01,$10,$02
	dc.b	$15,$02,$01,$02,$02,$02,$08,$02,$02,$01,$02,$02,$02,$02,$02,$01
	dc.b	$01,$01,$01,$10,$0F,$05,$02,$06,$02,$01,$02,$10,$01,$02,$0F,$0F
	dc.b	$0F,$06,$02,$02,$02,$01,$02,$02,$59,$02,$02,$02,$05,$0F,$01,$02
	dc.b	$05,$0F,$12,$02,$0F,$30,$4F,$0F,$02,$02,$02,$02,$07,$07,$0F,$60
	dc.b	$26,$07,$1A,$1A,$56,$56,$1A,$56,$56,$08,$07,$10,$02,$10,$02,$1D
	dc.b	$01,$10,$15,$08,$0B,$08,$08,$01,$01,$15,$4C,$0B,$0B,$0B,$A3,$2C
	dc.b	$15,$3A,$0B,$15,$02,$08,$08,$01,$08,$01,$15,$08,$01,$08,$01,$01
	dc.b	$08,$08,$15,$02,$02,$02,$01,$08,$01,$01,$01,$0B,$1A,$08,$0C,$08
	dc.b	$08,$08,$01,$01,$02,$10,$08,$01,$08,$08,$0B,$08,$08,$08,$0B,$08
	dc.b	$08,$08,$08,$08,$0C,$0B,$0B,$0B,$08,$08,$08,$1A,$0B,$08,$08,$01
	dc.b	$08,$08,$15,$01,$08,$08,$08,$01,$0F,$02,$01,$01,$08,$08,$0B,$08
	dc.b	$01,$08,$08,$1A,$02,$0F,$02,$07,$01,$01,$10,$15,$02,$02,$10,$0F
	dc.b	$10,$10,$10,$02,$01,$08,$15,$5E,$92,$92,$52,$C8,$CB,$70,$52,$23
	dc.b	$20,$5B,$23,$5B,$23,$5B,$20,$5B,$20,$5B,$23,$23,$8E,$A9,$92,$4D
	dc.b	$B7,$CD,$1B,$CF,$CB,$4D,$AD,$A5,$A5,$C0,$B0,$70,$CA,$CF,$1B,$1B
	dc.b	$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$5E,$56,$0F,$05,$06,$06,$0F
	dc.b	$0F,$0F,$02,$02,$0F,$07,$01,$02,$12,$1A,$12,$79,$79,$01,$0F,$0F
	dc.b	$07,$02,$02,$17,$A8,$24,$0A,$0A,$07,$02,$02,$08,$12,$07,$02,$0F
	dc.b	$30,$4F,$02,$02,$01,$02,$02,$19,$02,$02,$02,$02,$02,$02,$01,$02
	dc.b	$02,$01,$10,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0F,$02,$10,$01
	dc.b	$02,$02,$02,$02,$19,$01,$02,$01,$08,$0F,$02,$10,$0F,$0F,$02,$02
	dc.b	$07,$01,$01,$02,$02,$19,$02,$02,$0F,$0F,$01,$01,$02,$10,$06,$0F
	dc.b	$02,$05,$05,$19,$0F,$0F,$02,$02,$1A,$01,$01,$01,$01,$11,$02,$02
	dc.b	$02,$0F,$07,$02,$02,$02,$4F,$0F,$0F,$02,$19,$02,$02,$07,$02,$02
	dc.b	$1A,$1A,$56,$56,$56,$1A,$56,$56,$08,$76,$01,$01,$01,$01,$01,$15
	dc.b	$15,$01,$4C,$0B,$08,$15,$10,$01,$15,$08,$1A,$08,$08,$10,$08,$08
	dc.b	$3A,$6D,$0C,$0B,$0B,$0B,$01,$08,$08,$08,$15,$08,$15,$08,$01,$02
	dc.b	$08,$08,$08,$01,$08,$01,$01,$08,$01,$01,$01,$01,$1A,$08,$08,$08
	dc.b	$08,$15,$08,$08,$08,$0B,$08,$08,$08,$08,$08,$08,$08,$15,$15,$08
	dc.b	$15,$08,$0B,$56,$56,$08,$08,$15,$15,$08,$08,$08,$08,$0B,$0B,$08
	dc.b	$0B,$08,$15,$08,$08,$08,$01,$01,$08,$4C,$01,$08,$08,$15,$15,$08
	dc.b	$08,$08,$01,$02,$10,$10,$01,$01,$10,$02,$10,$01,$08,$15,$01,$10
	dc.b	$0F,$0F,$0F,$02,$01,$08,$08,$BF,$5F,$97,$5E,$97,$CB,$70,$92,$53
	dc.b	$4D,$7C,$92,$BF,$BF,$C9,$BB,$92,$4D,$92,$BF,$BF,$B3,$53,$92,$5F
	dc.b	$B7,$69,$1B,$CF,$C9,$4D,$AD,$A5,$A5,$C0,$23,$BF,$8A,$94,$97,$1B
	dc.b	$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$BF,$0C,$02,$0F,$0F,$0F,$02
	dc.b	$07,$07,$02,$0F,$0F,$07,$07,$07,$1A,$56,$1A,$12,$08,$02,$02,$02
	dc.b	$0F,$01,$1A,$12,$07,$07,$12,$1A,$12,$11,$01,$24,$02,$1A,$07,$02
	dc.b	$02,$02,$05,$05,$02,$02,$06,$59,$0F,$0F,$11,$02,$02,$02,$11,$0F
	dc.b	$07,$12,$07,$0F,$0F,$02,$02,$11,$02,$02,$06,$0F,$0F,$0F,$05,$02
	dc.b	$01,$02,$0F,$0F,$02,$08,$01,$02,$01,$0F,$0F,$0F,$02,$02,$01,$02
	dc.b	$01,$07,$02,$02,$01,$02,$02,$02,$19,$01,$11,$05,$0F,$0F,$59,$0F
	dc.b	$02,$0F,$06,$0F,$0F,$02,$0F,$02,$02,$02,$05,$02,$01,$02,$02,$0F
	dc.b	$07,$07,$02,$02,$0F,$0F,$11,$30,$0F,$07,$02,$02,$19,$02,$02,$02
	dc.b	$1A,$1A,$1A,$56,$56,$7A,$56,$08,$01,$01,$08,$4C,$4C,$4C,$08,$08
	dc.b	$08,$01,$1A,$08,$01,$08,$08,$15,$08,$08,$08,$08,$01,$15,$08,$0B
	dc.b	$08,$08,$08,$08,$08,$08,$08,$01,$08,$15,$01,$08,$08,$08,$0B,$08
	dc.b	$08,$0B,$01,$10,$01,$08,$15,$08,$0B,$0B,$08,$0B,$08,$08,$08,$08
	dc.b	$2C,$15,$15,$08,$08,$15,$01,$08,$08,$08,$0B,$0B,$01,$4C,$15,$08
	dc.b	$0B,$0C,$0B,$0B,$08,$0B,$0B,$15,$08,$4C,$08,$0B,$0B,$01,$08,$15
	dc.b	$08,$08,$08,$08,$08,$01,$24,$01,$01,$10,$0F,$02,$08,$08,$08,$08
	dc.b	$08,$15,$08,$08,$01,$02,$01,$15,$10,$01,$01,$15,$08,$08,$12,$76
	dc.b	$15,$0B,$0B,$02,$01,$08,$08,$3A,$7C,$B8,$5E,$CB,$4D,$C9,$92,$B3
	dc.b	$2B,$BF,$2B,$C9,$70,$97,$70,$97,$97,$97,$97,$C9,$C9,$5E,$92,$69
	dc.b	$4D,$CB,$CF,$69,$C5,$BE,$AD,$75,$A5,$92,$AF,$AF,$51,$90,$C5,$1B
	dc.b	$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$5E,$0C,$08,$02,$07,$02,$02
	dc.b	$02,$0F,$11,$02,$02,$02,$07,$02,$07,$02,$02,$01,$01,$02,$02,$02
	dc.b	$02,$08,$1A,$12,$1A,$1A,$08,$01,$02,$01,$08,$0C,$08,$02,$02,$0F
	dc.b	$0F,$11,$19,$11,$02,$01,$01,$02,$02,$02,$01,$02,$07,$12,$07,$11
	dc.b	$76,$9F,$12,$12,$0F,$02,$02,$02,$02,$02,$0F,$0F,$11,$11,$02,$02
	dc.b	$02,$07,$02,$02,$07,$08,$07,$0F,$0F,$02,$01,$02,$02,$02,$02,$02
	dc.b	$08,$1A,$02,$0F,$0F,$0F,$19,$05,$0F,$02,$0F,$0F,$0F,$02,$02,$06
	dc.b	$0F,$02,$07,$0F,$02,$02,$0F,$0F,$02,$02,$0F,$06,$02,$15,$02,$02
	dc.b	$0F,$02,$01,$0F,$0F,$01,$0F,$06,$4F,$02,$02,$01,$02,$0F,$19,$02
	dc.b	$1A,$56,$7A,$7A,$0C,$08,$08,$01,$08,$08,$0B,$0C,$01,$01,$15,$08
	dc.b	$08,$1A,$08,$15,$08,$08,$A4,$01,$02,$10,$08,$0B,$76,$07,$56,$15
	dc.b	$01,$08,$08,$02,$01,$08,$08,$08,$02,$02,$01,$02,$08,$0B,$0B,$0B
	dc.b	$56,$56,$08,$02,$15,$0B,$0B,$08,$08,$0B,$0B,$0B,$0B,$0B,$0C,$0C
	dc.b	$1A,$08,$08,$08,$08,$01,$0B,$0C,$0B,$0B,$0B,$08,$08,$15,$08,$08
	dc.b	$0B,$0B,$08,$08,$0B,$08,$08,$01,$01,$08,$08,$08,$08,$08,$08,$0B
	dc.b	$08,$0B,$0B,$08,$0C,$B7,$08,$08,$08,$01,$15,$15,$08,$08,$1A,$08
	dc.b	$01,$01,$0B,$0B,$0B,$01,$07,$4F,$0F,$10,$10,$02,$02,$0F,$10,$01
	dc.b	$01,$02,$10,$01,$01,$08,$08,$C7,$B8,$C7,$BF,$70,$B0,$70,$92,$5E
	dc.b	$4D,$70,$C9,$92,$70,$70,$70,$70,$70,$70,$CB,$92,$BF,$BF,$70,$5F
	dc.b	$70,$70,$69,$4D,$B7,$B0,$78,$75,$75,$C0,$7A,$A8,$51,$90,$C5,$1B
	dc.b	$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$CB,$0C,$08,$02,$0F,$0F,$0F
	dc.b	$02,$19,$19,$02,$02,$02,$02,$0F,$4F,$06,$02,$02,$0F,$11,$02,$11
	dc.b	$01,$02,$07,$07,$07,$08,$12,$07,$02,$30,$82,$81,$60,$06,$02,$02
	dc.b	$02,$0F,$02,$01,$01,$01,$01,$02,$01,$01,$01,$07,$76,$76,$07,$02
	dc.b	$02,$02,$0F,$0F,$02,$07,$07,$07,$02,$02,$0F,$05,$0F,$0F,$02,$02
	dc.b	$02,$0F,$0F,$02,$10,$02,$02,$02,$0F,$0F,$0F,$02,$02,$02,$02,$02
	dc.b	$10,$02,$07,$01,$02,$0F,$10,$0F,$0F,$0F,$07,$08,$02,$02,$01,$02
	dc.b	$10,$0F,$19,$02,$02,$02,$02,$02,$02,$02,$01,$02,$02,$11,$0F,$10
	dc.b	$0F,$01,$02,$0F,$0F,$02,$10,$06,$02,$0F,$0F,$02,$10,$01,$02,$0F

