	.globl	dstar18
	.data
	.phrase
dstar18:
;320 x 40
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1F,$1F,$1F,$1F,$27,$27,$27,$1C,$02,$02,$2A,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$10,$02,$1C,$1C,$1C,$1C,$5E,$3A
	dc.b	$3A,$3A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$26,$3A,$A8,$1F,$1F,$27,$1C,$44,$11,$08,$08,$1A,$01
	dc.b	$1A,$08,$01,$01,$07,$07,$01,$01,$08,$01,$20,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$1F,$08,$07,$07,$02,$02,$02,$07,$07
	dc.b	$07,$02,$11,$59,$59,$11,$77,$1C,$1C,$1C,$5E,$3A,$1E,$3A,$26,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$2A,$3A,$1E,$1E,$1F,$27,$1C,$1C,$44
	dc.b	$02,$01,$18,$1A,$32,$1A,$1A,$08,$01,$01,$1A,$1A,$08,$08,$08,$01
	dc.b	$08,$1A,$08,$16,$10,$01,$01,$16,$16,$01,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$1C,$01,$11,$11,$02,$02,$11,$02,$07
	dc.b	$07,$07,$02,$02,$02,$07,$07,$01,$07,$02,$02,$07,$01,$11,$11,$0D
	dc.b	$11,$02,$06,$6E,$1C,$6E,$5E,$1E,$1E,$1E,$2A,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2A,$2A,$2A,$2A,$1F
	dc.b	$27,$44,$44,$02,$18,$01,$01,$01,$08,$01,$01,$08,$08,$08,$0A,$1A
	dc.b	$0A,$01,$07,$01,$1A,$1A,$01,$01,$16,$08,$08,$16,$10,$10,$01,$01
	dc.b	$01,$16,$16,$01,$01,$01,$01,$01,$01,$08,$0A,$3A,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$36,$08,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$07,$07,$01,$08,$08,$12,$08,$02,$11,$11,$02,$07,$07,$02,$06
	dc.b	$11,$07,$02,$02,$02,$02,$01,$02,$01,$10,$02,$11,$59,$36,$06,$1C
	dc.b	$20,$20,$3B,$2A,$2A,$2A,$2A,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$58,$5E,$3B,$3B,$36,$11,$06,$11,$01,$08,$01,$0A,$32
	dc.b	$0A,$08,$08,$01,$01,$08,$08,$01,$01,$01,$0A,$08,$01,$16,$08,$08
	dc.b	$01,$02,$01,$01,$08,$08,$08,$08,$08,$08,$08,$08,$08,$07,$16,$16
	dc.b	$16,$16,$08,$16,$16,$16,$08,$16,$08,$01,$0A,$1C,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$0A,$05,$1B,$1B,$1B,$02,$1B,$02
	dc.b	$01,$01,$01,$01,$02,$02,$02,$02,$02,$02,$02,$01,$01,$12,$12,$12
	dc.b	$01,$01,$07,$01,$07,$02,$02,$02,$02,$02,$02,$07,$02,$02,$02,$10
	dc.b	$01,$01,$01,$01,$02,$02,$02,$06,$0D,$0D,$06,$5E,$3B,$3B,$2A,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26
	dc.b	$1F,$1C,$11,$01,$08,$08,$0A,$0A,$08,$08,$0A,$0A,$08,$08,$08,$0A
	dc.b	$0A,$0A,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0A,$0A,$0A,$0A,$08
	dc.b	$08,$01,$01,$16,$08,$08,$08,$16,$16,$08,$08,$08,$1A,$0A,$08,$08
	dc.b	$08,$01,$01,$01,$16,$01,$01,$08,$08,$01,$08,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$26,$0A,$32,$01,$01,$1D,$1D,$1D,$1D,$1D
	dc.b	$1D,$01,$01,$01,$01,$01,$1D,$1B,$11,$02,$11,$11,$0D,$02,$02,$01
	dc.b	$01,$01,$11,$11,$02,$02,$02,$07,$02,$02,$02,$02,$01,$02,$11,$02
	dc.b	$02,$01,$02,$02,$02,$02,$02,$02,$10,$02,$02,$01,$02,$11,$02,$0D
	dc.b	$1C,$1F,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1E,$3B,$11,$01
	dc.b	$08,$08,$08,$08,$08,$0A,$08,$0A,$0A,$08,$08,$0A,$0A,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$08,$0A,$08,$08,$08,$08,$50,$08,$08,$08,$08,$08,$0A
	dc.b	$0A,$0A,$08,$08,$08,$08,$08,$08,$08,$08,$08,$16,$16,$08,$08,$08
	dc.b	$0A,$01,$01,$08,$08,$08,$08,$0A,$08,$01,$08,$08,$1E,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$26,$32,$32,$08,$1D,$02,$01,$02,$1D,$1D
	dc.b	$02,$02,$02,$02,$02,$1D,$02,$02,$02,$1D,$1D,$02,$1B,$02,$02,$11
	dc.b	$11,$02,$01,$01,$02,$10,$02,$02,$01,$01,$0A,$1A,$08,$08,$08,$08
	dc.b	$18,$08,$12,$01,$07,$11,$02,$07,$07,$11,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$06,$3B,$1E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$2A,$1F,$06,$01,$0A,$0A,$08,$08
	dc.b	$0A,$0A,$0A,$0A,$0A,$50,$0A,$0A,$0A,$08,$0A,$0A,$0A,$0C,$0A,$0C
	dc.b	$08,$0A,$0A,$0A,$0A,$0A,$0C,$0C,$0C,$0A,$08,$08,$08,$08,$0A,$0A
	dc.b	$0A,$08,$08,$08,$08,$08,$16,$01,$16,$01,$01,$08,$16,$08,$08,$1A
	dc.b	$01,$16,$08,$08,$16,$08,$08,$0A,$08,$01,$08,$16,$1C,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$1C,$32,$32,$08,$01,$02,$02,$11,$02,$11
	dc.b	$1B,$1B,$1B,$1B,$1B,$01,$01,$10,$02,$02,$01,$08,$08,$0A,$0A,$08
	dc.b	$01,$02,$1B,$11,$11,$01,$01,$01,$01,$1D,$01,$08,$01,$08,$08,$08
	dc.b	$08,$01,$08,$08,$01,$02,$11,$02,$01,$07,$12,$07,$07,$02,$02,$11
	dc.b	$11,$11,$02,$02,$10,$10,$02,$4B,$1F,$2A,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$26,$1F,$1C,$0D,$01,$08,$50,$0A,$0A,$0A,$0A,$0A
	dc.b	$08,$0C,$0A,$08,$0A,$08,$0A,$0A,$08,$08,$0A,$08,$08,$08,$08,$0C
	dc.b	$0C,$0A,$0C,$0C,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$08,$0A,$0A,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$01,$16,$08,$08,$0A,$0A,$0C,$0C,$32
	dc.b	$32,$32,$32,$0A,$0A,$0A,$0A,$08,$08,$10,$01,$01,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$1C,$0A,$32,$0C,$08,$0A,$1A,$1A,$08,$08
	dc.b	$01,$01,$02,$11,$02,$10,$01,$02,$11,$02,$02,$10,$02,$11,$02,$01
	dc.b	$01,$01,$08,$08,$08,$01,$08,$08,$08,$08,$08,$08,$01,$01,$01,$02
	dc.b	$01,$01,$01,$01,$01,$01,$02,$02,$11,$11,$1B,$1D,$01,$02,$11,$02
	dc.b	$11,$11,$02,$02,$02,$02,$02,$02,$01,$01,$02,$1C,$3A,$26,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$3A,$3B,$4B,$01,$08,$08,$0A,$0A,$0A,$0A,$0A,$0A,$08,$08,$08
	dc.b	$08,$0A,$0C,$0C,$0C,$0C,$0A,$0A,$0A,$08,$08,$0C,$0A,$0A,$0A,$0A
	dc.b	$0A,$0C,$45,$0C,$0A,$0A,$0C,$0A,$0A,$0A,$0A,$0C,$08,$08,$08,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$32,$97,$97,$99,$97,$99,$97,$32,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$08,$0A,$08,$10,$10,$01,$08,$1E,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$27,$1A,$0A,$0A,$01,$01,$01,$08,$1A,$1A
	dc.b	$1A,$1A,$1A,$32,$32,$1A,$32,$0A,$1A,$1A,$1A,$1A,$08,$08,$08,$01
	dc.b	$08,$0A,$08,$01,$08,$08,$0A,$0A,$08,$08,$0A,$08,$08,$08,$08,$08
	dc.b	$08,$02,$02,$01,$08,$01,$08,$01,$08,$01,$02,$02,$02,$02,$01,$01
	dc.b	$01,$02,$11,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$11,$06,$3B
	dc.b	$1E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2A,$1F,$1C
	dc.b	$01,$08,$08,$08,$0A,$0A,$0A,$0A,$0A,$0A,$0C,$0C,$0C,$0C,$0C,$0A
	dc.b	$0A,$0A,$0C,$0C,$0A,$0C,$0A,$0A,$08,$16,$08,$0A,$0C,$0C,$0C,$0C
	dc.b	$0A,$0C,$0C,$45,$0C,$0C,$0C,$0A,$45,$0C,$0A,$0C,$45,$43,$45,$45
	dc.b	$0C,$45,$0A,$0C,$97,$97,$97,$0A,$1A,$1A,$08,$11,$02,$02,$01,$10
	dc.b	$05,$01,$01,$10,$10,$01,$10,$0A,$08,$01,$01,$01,$08,$1F,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$1A,$0A,$32,$08,$02,$11,$02,$01,$01
	dc.b	$01,$01,$08,$08,$08,$08,$01,$01,$08,$01,$01,$01,$01,$08,$01,$08
	dc.b	$08,$08,$0A,$0A,$1A,$01,$08,$0A,$0A,$0A,$08,$08,$1A,$0A,$08,$0A
	dc.b	$0C,$0A,$1A,$08,$01,$08,$1D,$01,$08,$08,$08,$08,$08,$08,$01,$01
	dc.b	$08,$01,$02,$02,$11,$02,$11,$02,$1B,$1B,$11,$11,$11,$02,$02,$02
	dc.b	$02,$11,$44,$5E,$2A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$2A,$3A,$AA,$11,$08,$08,$08
	dc.b	$08,$50,$0A,$0A,$0A,$0A,$0A,$45,$0C,$0C,$0C,$0A,$0C,$0C,$0C,$0A
	dc.b	$0C,$0A,$0A,$0C,$0A,$0C,$0A,$0C,$0C,$0C,$45,$45,$45,$0C,$45,$45
	dc.b	$45,$0C,$45,$0C,$08,$0A,$45,$45,$45,$0A,$08,$0C,$45,$45,$45,$0A
	dc.b	$16,$0C,$0A,$0A,$08,$16,$16,$02,$01,$08,$16,$1B,$1B,$1D,$1B,$1D
	dc.b	$02,$01,$08,$01,$10,$16,$08,$08,$08,$01,$01,$01,$08,$1F,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$1A,$1A,$0A,$0A,$08,$16,$02,$10,$01
	dc.b	$01,$07,$07,$02,$01,$10,$02,$02,$02,$02,$02,$08,$02,$02,$02,$01
	dc.b	$08,$08,$01,$08,$1A,$08,$08,$08,$08,$08,$0A,$02,$08,$08,$08,$08
	dc.b	$0A,$08,$0A,$0A,$0A,$08,$08,$0A,$01,$08,$08,$08,$08,$0A,$0A,$08
	dc.b	$01,$01,$08,$08,$01,$02,$02,$02,$11,$02,$02,$02,$11,$11,$11,$0D
	dc.b	$11,$02,$02,$02,$02,$0D,$6E,$1F,$58,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$26,$2A,$6E,$0D,$01,$08,$08,$0A,$0A,$0A,$0A
	dc.b	$0A,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$43,$45,$0C,$0A,$0A,$0A,$0A
	dc.b	$08,$0A,$0A,$0C,$45,$43,$0C,$0C,$45,$45,$0C,$45,$43,$43,$45,$43
	dc.b	$45,$45,$43,$45,$45,$43,$9C,$9C,$BD,$BD,$0C,$0A,$0A,$08,$01,$08
	dc.b	$16,$16,$08,$16,$01,$0B,$28,$08,$0A,$08,$0B,$1D,$0B,$28,$28,$28
	dc.b	$08,$08,$08,$08,$01,$47,$08,$16,$08,$01,$08,$01,$01,$20,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$0A,$1A,$0A,$08,$01,$01,$01,$02,$11
	dc.b	$23,$07,$01,$02,$02,$10,$02,$02,$11,$11,$11,$11,$01,$01,$01,$01
	dc.b	$01,$02,$02,$02,$02,$01,$08,$01,$01,$08,$08,$1A,$0A,$1A,$08,$08
	dc.b	$0A,$08,$08,$08,$0A,$08,$08,$08,$08,$08,$08,$08,$08,$0A,$0A,$08
	dc.b	$08,$08,$08,$0A,$0A,$08,$01,$02,$02,$02,$02,$02,$02,$11,$02,$02
	dc.b	$11,$11,$11,$02,$11,$02,$02,$02,$11,$06,$3B,$3A,$26,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$26,$3B,$27,$10,$08,$08,$08,$50,$0A,$0C,$0C,$0C,$0C,$45
	dc.b	$45,$0C,$0C,$0A,$0C,$45,$43,$43,$45,$0C,$0C,$0C,$0C,$45,$45,$45
	dc.b	$0C,$BD,$43,$45,$45,$45,$0C,$45,$45,$45,$0C,$45,$BD,$BD,$BD,$45
	dc.b	$0C,$0C,$0C,$0A,$0A,$0C,$0C,$0C,$0C,$45,$0C,$0A,$0A,$0A,$0A,$0A
	dc.b	$10,$05,$1D,$08,$0A,$08,$08,$28,$08,$01,$02,$1D,$1D,$1D,$28,$01
	dc.b	$01,$01,$01,$08,$47,$47,$08,$01,$01,$01,$08,$01,$01,$44,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$32,$1A,$1A,$01,$02,$11,$11,$02,$02
	dc.b	$59,$07,$02,$01,$01,$02,$02,$11,$02,$07,$02,$11,$01,$01,$08,$01
	dc.b	$10,$16,$02,$05,$11,$01,$01,$01,$08,$08,$01,$16,$08,$08,$01,$08
	dc.b	$01,$08,$01,$01,$01,$08,$01,$08,$01,$02,$01,$08,$0A,$08,$08,$08
	dc.b	$02,$01,$01,$01,$08,$01,$02,$02,$02,$02,$02,$02,$02,$11,$02,$11
	dc.b	$1B,$11,$11,$02,$11,$11,$11,$11,$11,$02,$11,$02,$11,$4B,$5E,$2A
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1F
	dc.b	$6E,$11,$08,$1A,$1A,$50,$0A,$0A,$0A,$0C,$0C,$45,$45,$45,$45,$0C
	dc.b	$0C,$0C,$0C,$0C,$45,$0C,$0C,$0C,$0C,$0C,$43,$BD,$43,$0C,$43,$BD
	dc.b	$BD,$43,$0C,$0A,$45,$45,$43,$0C,$0C,$45,$0C,$0C,$45,$45,$0C,$0C
	dc.b	$0C,$0C,$0A,$45,$0A,$0A,$08,$45,$0C,$16,$0A,$0C,$0A,$0C,$0C,$0A
	dc.b	$08,$08,$0A,$0A,$08,$01,$08,$08,$0A,$08,$16,$01,$1D,$1D,$28,$08
	dc.b	$08,$01,$08,$28,$28,$47,$08,$01,$01,$01,$0A,$08,$10,$44,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$07,$32,$0A,$1A,$10,$10,$16,$07,$01,$01
	dc.b	$02,$01,$01,$01,$01,$02,$07,$10,$06,$11,$11,$11,$11,$02,$11,$10
	dc.b	$08,$08,$01,$02,$02,$01,$01,$01,$01,$08,$08,$02,$02,$01,$01,$08
	dc.b	$08,$0A,$16,$16,$08,$08,$0A,$08,$01,$02,$01,$08,$02,$07,$01,$08
	dc.b	$08,$01,$32,$08,$01,$01,$01,$01,$08,$08,$0A,$0A,$08,$02,$02,$02
	dc.b	$02,$02,$02,$02,$1B,$11,$11,$11,$11,$0D,$11,$11,$11,$02,$02,$02
	dc.b	$11,$27,$5E,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1E,$5E,$0D,$08,$50
	dc.b	$1A,$0A,$0A,$0A,$0A,$0A,$0A,$0C,$0C,$45,$45,$45,$45,$43,$45,$43
	dc.b	$45,$45,$0C,$45,$0C,$0A,$0C,$0C,$0C,$BD,$BD,$BD,$45,$0C,$45,$43
	dc.b	$BD,$43,$43,$45,$0C,$0C,$08,$0A,$45,$45,$08,$0A,$0A,$43,$BD,$45
	dc.b	$45,$43,$0C,$0C,$45,$43,$BD,$43,$45,$45,$43,$45,$0C,$45,$0C,$0A
	dc.b	$0A,$0A,$0C,$0A,$0A,$16,$01,$0B,$0B,$0B,$01,$08,$08,$1D,$28,$91
	dc.b	$0B,$10,$0B,$16,$50,$0A,$01,$02,$08,$08,$0A,$08,$10,$36,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$0A,$0A,$1A,$01,$07,$02,$07,$10,$11
	dc.b	$10,$01,$08,$01,$07,$07,$11,$11,$11,$02,$02,$11,$02,$10,$02,$01
	dc.b	$08,$01,$01,$08,$08,$01,$16,$08,$01,$02,$07,$02,$01,$01,$01,$08
	dc.b	$08,$08,$08,$08,$08,$01,$08,$02,$11,$11,$11,$01,$01,$08,$02,$01
	dc.b	$01,$02,$1A,$08,$16,$01,$02,$01,$01,$01,$01,$01,$01,$08,$08,$02
	dc.b	$02,$02,$11,$02,$02,$02,$02,$1B,$11,$11,$11,$11,$1B,$11,$11,$11
	dc.b	$11,$02,$02,$02,$44,$3B,$1F,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$2A,$1F,$44,$01,$01,$08,$50,$0A,$32
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0C,$0C,$0C,$97,$97,$99,$45,$99,$43,$43
	dc.b	$0C,$0C,$45,$BD,$45,$45,$45,$99,$43,$43,$43,$0C,$0A,$08,$0A,$0A
	dc.b	$0C,$45,$45,$45,$45,$0C,$0C,$08,$08,$50,$1D,$91,$28,$0C,$0C,$0C
	dc.b	$45,$0C,$45,$45,$0C,$0A,$0A,$0A,$0A,$50,$08,$08,$08,$0A,$0C,$0C
	dc.b	$45,$0C,$0C,$28,$28,$1D,$01,$28,$08,$08,$01,$28,$28,$28,$28,$28
	dc.b	$28,$28,$28,$28,$28,$08,$01,$10,$08,$08,$0A,$08,$01,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2A,$1A,$0C,$0A,$32,$01,$01,$11,$02,$02,$11
	dc.b	$11,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$08,$01,$10,$11,$11
	dc.b	$11,$02,$01,$1D,$01,$08,$01,$02,$08,$01,$01,$01,$01,$01,$08,$02
	dc.b	$01,$08,$18,$02,$01,$01,$01,$01,$0A,$02,$11,$02,$02,$07,$08,$08
	dc.b	$08,$02,$11,$01,$02,$01,$01,$01,$08,$08,$02,$1A,$18,$01,$08,$01
	dc.b	$02,$02,$01,$01,$02,$01,$02,$02,$02,$02,$11,$11,$11,$11,$11,$11
	dc.b	$11,$11,$11,$11,$02,$02,$02,$02,$1C,$5E,$1E,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$26,$1F,$27,$02,$01,$08,$1A,$0A,$32,$32,$0C,$0C,$0A
	dc.b	$0A,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$45,$45,$45,$43,$45,$0C,$08,$0A
	dc.b	$45,$BD,$C1,$45,$1D,$0A,$0A,$08,$0A,$0C,$43,$0A,$08,$0C,$45,$45
	dc.b	$43,$0C,$0C,$45,$45,$0C,$45,$45,$0A,$0A,$0A,$0A,$0A,$08,$08,$0A
	dc.b	$45,$43,$45,$0C,$0C,$0A,$0A,$01,$08,$01,$1D,$08,$08,$0C,$45,$9C
	dc.b	$0C,$0A,$08,$01,$08,$08,$08,$28,$47,$28,$28,$47,$08,$16,$08,$28
	dc.b	$28,$47,$47,$91,$0B,$01,$01,$01,$0A,$08,$0A,$08,$01,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2A,$0A,$0C,$32,$0A,$01,$02,$01,$02,$02,$02
	dc.b	$02,$02,$16,$01,$01,$01,$16,$11,$10,$01,$01,$01,$07,$01,$02,$02
	dc.b	$02,$02,$01,$01,$01,$12,$02,$01,$08,$01,$01,$01,$01,$02,$01,$01
	dc.b	$08,$08,$01,$01,$01,$01,$08,$11,$11,$11,$11,$11,$02,$01,$01,$01
	dc.b	$02,$08,$18,$02,$01,$08,$08,$08,$01,$08,$0A,$1A,$32,$0A,$08,$08
	dc.b	$01,$08,$01,$01,$08,$07,$07,$01,$01,$02,$02,$02,$02,$02,$1B,$1B
	dc.b	$11,$11,$11,$11,$11,$11,$0D,$11,$11,$11,$11,$06,$6E,$3A,$26,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$26,$20,$07,$1A,$08,$08,$1A,$0A,$0A,$0A,$0A,$50,$50,$0A,$0C
	dc.b	$0A,$0C,$0C,$45,$0C,$0C,$99,$99,$99,$0C,$0A,$0C,$0A,$0A,$0C,$0C
	dc.b	$0A,$0A,$08,$0A,$0A,$01,$0A,$0A,$0C,$08,$0C,$0A,$08,$08,$0C,$0A
	dc.b	$0A,$0C,$0C,$45,$45,$0C,$0C,$45,$43,$0C,$08,$91,$91,$28,$08,$01
	dc.b	$08,$0C,$0C,$0C,$0C,$47,$08,$08,$01,$08,$0A,$08,$16,$0C,$0C,$0A
	dc.b	$08,$91,$91,$47,$08,$08,$08,$28,$28,$28,$91,$47,$91,$28,$0B,$01
	dc.b	$1A,$0A,$08,$28,$01,$16,$01,$01,$0A,$16,$08,$08,$01,$01,$2A,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2A,$32,$32,$32,$0A,$08,$01,$07,$10,$02,$01
	dc.b	$07,$11,$11,$16,$01,$01,$01,$01,$01,$07,$02,$02,$01,$01,$02,$01
	dc.b	$01,$01,$02,$01,$07,$07,$01,$08,$01,$07,$07,$01,$01,$01,$02,$08
	dc.b	$01,$01,$0A,$0A,$0A,$02,$1B,$01,$01,$01,$01,$02,$05,$02,$01,$01
	dc.b	$10,$02,$01,$01,$01,$01,$08,$01,$08,$08,$0A,$0A,$19,$32,$08,$08
	dc.b	$08,$18,$08,$0C,$0A,$08,$01,$02,$07,$02,$02,$11,$01,$01,$02,$11
	dc.b	$05,$11,$11,$02,$02,$02,$11,$0D,$0D,$0D,$0D,$11,$02,$02,$11,$5E
	dc.b	$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1F,$01,$32,$32,$0A,$0A,$0A,$0C,$0A,$50,$50,$50,$0A,$0A,$50,$08
	dc.b	$0A,$45,$43,$0C,$08,$0A,$0C,$0A,$0A,$0A,$0A,$10,$01,$01,$01,$50
	dc.b	$08,$08,$01,$01,$08,$1B,$0A,$0C,$0A,$0A,$0A,$45,$45,$0A,$08,$45
	dc.b	$0A,$16,$01,$08,$0A,$45,$45,$0C,$0C,$01,$16,$08,$47,$08,$0A,$0C
	dc.b	$50,$50,$0A,$47,$47,$47,$0C,$08,$10,$01,$0B,$10,$10,$01,$08,$16
	dc.b	$08,$28,$28,$28,$28,$28,$08,$08,$08,$08,$08,$0A,$08,$08,$16,$0B
	dc.b	$01,$01,$1D,$1B,$41,$10,$01,$01,$0A,$16,$08,$08,$08,$16,$1F,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2A,$32,$32,$0C,$32,$08,$02,$07,$02,$02,$07
	dc.b	$02,$02,$11,$11,$01,$01,$07,$07,$02,$02,$01,$02,$11,$11,$02,$02
	dc.b	$02,$02,$02,$02,$08,$01,$02,$02,$01,$01,$01,$08,$08,$08,$08,$01
	dc.b	$08,$01,$02,$01,$01,$02,$02,$02,$01,$01,$02,$01,$08,$0A,$02,$02
	dc.b	$02,$01,$01,$01,$02,$02,$01,$08,$01,$02,$01,$32,$08,$0A,$32,$08
	dc.b	$08,$01,$01,$0A,$0A,$08,$01,$08,$1A,$1A,$18,$02,$11,$01,$02,$02
	dc.b	$11,$11,$11,$11,$02,$1B,$11,$05,$11,$11,$0D,$0D,$0D,$36,$11,$02
	dc.b	$11,$5E,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$A8,$11
	dc.b	$1A,$0A,$1A,$0A,$0A,$0A,$0A,$50,$08,$0A,$0A,$0A,$0A,$0A,$0A,$0C
	dc.b	$0C,$43,$45,$0A,$0A,$45,$99,$99,$99,$0C,$16,$08,$0A,$0A,$02,$28
	dc.b	$08,$16,$16,$0C,$0C,$0A,$0C,$01,$01,$0A,$97,$99,$99,$99,$16,$01
	dc.b	$08,$0C,$0C,$0A,$08,$08,$0A,$0A,$0A,$0A,$0C,$0C,$0A,$0C,$0C,$0C
	dc.b	$0A,$01,$28,$47,$47,$08,$0A,$50,$16,$08,$08,$08,$16,$10,$01,$10
	dc.b	$02,$02,$1B,$0B,$1D,$01,$28,$91,$0A,$32,$32,$22,$1A,$08,$01,$1D
	dc.b	$0B,$1D,$1B,$10,$11,$01,$16,$01,$0A,$01,$01,$01,$08,$16,$1F,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2A,$32,$0A,$32,$32,$08,$02,$02,$02,$10,$10
	dc.b	$10,$01,$10,$02,$07,$01,$16,$07,$02,$07,$01,$02,$02,$02,$02,$02
	dc.b	$02,$11,$07,$08,$02,$02,$02,$11,$05,$02,$10,$01,$08,$08,$02,$01
	dc.b	$01,$01,$10,$01,$01,$01,$01,$02,$02,$02,$02,$02,$01,$08,$02,$01
	dc.b	$08,$02,$02,$01,$02,$01,$01,$08,$02,$01,$02,$08,$01,$08,$18,$01
	dc.b	$08,$02,$01,$08,$01,$0A,$0A,$02,$08,$08,$01,$01,$01,$02,$01,$08
	dc.b	$01,$11,$02,$01,$02,$02,$11,$02,$11,$11,$11,$11,$11,$0D,$06,$0D
	dc.b	$11,$02,$11,$3B,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3A,$11,$1A,$32
	dc.b	$32,$97,$97,$32,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0C,$0C,$08,$0A,$0C
	dc.b	$0C,$0C,$08,$0A,$08,$45,$0A,$0A,$01,$0A,$0C,$0C,$97,$0A,$0A,$08
	dc.b	$08,$08,$16,$0A,$0A,$08,$08,$08,$0A,$0C,$97,$32,$1A,$63,$0A,$08
	dc.b	$0C,$08,$08,$08,$01,$01,$08,$08,$0C,$0C,$0C,$0C,$45,$45,$0A,$0A
	dc.b	$0A,$91,$28,$08,$01,$08,$08,$10,$50,$08,$16,$02,$10,$01,$02,$11
	dc.b	$02,$10,$10,$01,$01,$01,$28,$47,$0C,$32,$0A,$0A,$08,$28,$01,$1D
	dc.b	$1D,$01,$01,$02,$08,$0A,$01,$01,$0A,$01,$10,$01,$0A,$08,$3B,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$20,$32,$0A,$32,$0C,$01,$59,$02,$02,$02,$02
	dc.b	$01,$07,$02,$07,$07,$10,$01,$08,$08,$01,$02,$02,$02,$10,$10,$10
	dc.b	$08,$02,$16,$01,$01,$01,$01,$01,$10,$01,$02,$01,$08,$01,$01,$01
	dc.b	$02,$02,$01,$01,$16,$07,$01,$01,$02,$02,$11,$08,$02,$02,$01,$01
	dc.b	$02,$01,$01,$08,$08,$02,$02,$01,$08,$08,$01,$01,$01,$02,$01,$18
	dc.b	$01,$01,$06,$08,$0A,$08,$01,$0A,$32,$1A,$01,$01,$02,$10,$01,$08
	dc.b	$08,$01,$02,$02,$01,$02,$0D,$11,$02,$01,$02,$11,$11,$11,$11,$06
	dc.b	$06,$0D,$11,$11,$11,$3B,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3A,$11,$1A,$32,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$50,$08,$0A,$0C,$45,$08,$08,$0C,$0A
	dc.b	$97,$0A,$02,$08,$0C,$0A,$45,$08,$08,$1D,$28,$0A,$0C,$0A,$08,$63
	dc.b	$08,$08,$0A,$01,$01,$08,$08,$08,$08,$08,$08,$08,$28,$91,$1D,$28
	dc.b	$01,$0A,$0A,$0C,$0C,$0A,$0C,$0A,$0A,$0C,$0A,$08,$08,$0A,$0A,$43
	dc.b	$43,$08,$28,$0C,$01,$01,$16,$28,$01,$28,$28,$01,$01,$01,$1D,$01
	dc.b	$1D,$08,$0A,$01,$02,$1B,$08,$08,$08,$08,$16,$01,$08,$28,$28,$28
	dc.b	$01,$02,$01,$01,$01,$08,$01,$08,$0A,$01,$10,$01,$08,$08,$44,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1C,$32,$1A,$0C,$0A,$16,$02,$02,$02,$02,$02
	dc.b	$11,$07,$01,$02,$07,$07,$02,$02,$01,$01,$10,$02,$11,$02,$01,$02
	dc.b	$02,$02,$11,$11,$10,$01,$10,$02,$07,$07,$02,$01,$02,$02,$08,$08
	dc.b	$02,$02,$01,$01,$2B,$11,$01,$01,$01,$01,$02,$02,$02,$02,$01,$01
	dc.b	$11,$02,$08,$01,$01,$01,$01,$01,$02,$01,$08,$08,$01,$01,$01,$08
	dc.b	$01,$02,$02,$08,$01,$01,$08,$08,$0A,$1A,$1A,$1A,$08,$01,$02,$02
	dc.b	$0A,$08,$08,$02,$02,$01,$01,$01,$01,$02,$11,$02,$02,$02,$11,$02
	dc.b	$11,$11,$11,$0D,$11,$11,$06,$5E,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$3A,$02,$0A,$32,$32,$0C,$0C,$0A
	dc.b	$0A,$0A,$32,$1A,$1A,$0A,$0A,$0A,$0C,$0C,$43,$45,$0A,$05,$0A,$99
	dc.b	$99,$32,$18,$0A,$08,$08,$08,$08,$0A,$08,$08,$08,$08,$01,$01,$01
	dc.b	$0A,$08,$28,$28,$0A,$01,$01,$01,$02,$10,$16,$01,$0B,$47,$7E,$28
	dc.b	$05,$06,$11,$08,$0A,$08,$01,$0A,$08,$08,$0C,$0A,$0A,$99,$43,$43
	dc.b	$43,$08,$08,$0A,$0A,$0C,$0C,$08,$08,$16,$32,$19,$32,$1A,$08,$02
	dc.b	$08,$01,$01,$01,$01,$01,$08,$10,$02,$01,$16,$16,$08,$01,$02,$02
	dc.b	$01,$01,$08,$01,$01,$08,$16,$08,$1A,$10,$01,$01,$08,$08,$44,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1C,$32,$08,$0A,$0A,$0A,$11,$01,$02,$07,$07
	dc.b	$07,$02,$59,$11,$11,$36,$77,$59,$02,$01,$02,$01,$16,$02,$02,$01
	dc.b	$02,$11,$59,$11,$02,$02,$02,$02,$01,$01,$01,$02,$10,$01,$02,$11
	dc.b	$02,$02,$02,$02,$01,$01,$08,$01,$01,$01,$01,$01,$02,$02,$02,$02
	dc.b	$02,$10,$02,$01,$02,$01,$01,$11,$02,$01,$08,$08,$01,$01,$01,$01
	dc.b	$01,$01,$01,$02,$08,$01,$02,$02,$02,$1B,$02,$01,$08,$08,$02,$01
	dc.b	$02,$01,$08,$08,$11,$02,$02,$02,$02,$11,$01,$02,$02,$11,$11,$01
	dc.b	$01,$02,$11,$11,$11,$11,$0D,$11,$36,$5E,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$3A,$11,$1A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$1A,$0A,$32,$0A,$0A,$0A,$01,$06,$1C,$11,$08,$01,$43,$0A,$0A,$43
	dc.b	$97,$08,$08,$0A,$0A,$0C,$0A,$08,$0A,$08,$0B,$50,$08,$08,$0C,$43
	dc.b	$32,$01,$08,$01,$16,$01,$08,$50,$08,$0A,$16,$0A,$0A,$0A,$08,$08
	dc.b	$01,$01,$1D,$1D,$0A,$43,$45,$0C,$45,$45,$45,$45,$99,$99,$99,$97
	dc.b	$99,$0C,$0A,$01,$08,$0A,$01,$02,$08,$28,$0A,$08,$01,$08,$01,$01
	dc.b	$0A,$02,$01,$01,$02,$01,$01,$01,$08,$01,$08,$01,$07,$07,$01,$1A
	dc.b	$08,$02,$11,$11,$02,$08,$08,$08,$08,$01,$4C,$A4,$BE,$6B,$C9,$84
	dc.b	$52,$21,$31,$7A,$21,$2C,$2C,$2C,$2C,$21,$21,$7A,$31,$31,$4C,$84
	dc.b	$84,$74,$A4,$9B,$A4,$84,$BB,$67,$BB,$BF,$BB,$53,$84,$56,$A6,$52
	dc.b	$2F,$52,$72,$52,$52,$72,$57,$C9,$0A,$0A,$0A,$59,$11,$11,$11,$02
	dc.b	$02,$07,$02,$02,$02,$11,$02,$11,$02,$01,$08,$07,$02,$02,$01,$01
	dc.b	$11,$02,$11,$02,$02,$11,$02,$01,$01,$08,$02,$11,$02,$01,$02,$02
	dc.b	$07,$16,$02,$11,$07,$10,$02,$08,$08,$08,$08,$01,$01,$08,$01,$02
	dc.b	$01,$01,$02,$02,$10,$02,$02,$02,$11,$06,$02,$01,$2B,$01,$08,$02
	dc.b	$01,$02,$01,$01,$01,$07,$07,$01,$08,$0A,$08,$01,$02,$01,$11,$01
	dc.b	$01,$01,$08,$02,$11,$11,$02,$11,$11,$01,$02,$02,$02,$02,$11,$02
	dc.b	$02,$02,$02,$11,$11,$11,$11,$11,$11,$11,$36,$5E,$26,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$A8,$59,$8F,$1A,$0A,$0A,$32,$32,$0A,$0A,$0A,$50
	dc.b	$0A,$0A,$01,$11,$11,$02,$08,$0A,$99,$0A,$02,$01,$0C,$08,$0A,$08
	dc.b	$0A,$08,$08,$08,$08,$0A,$0A,$32,$0C,$08,$16,$0A,$11,$02,$1A,$0A
	dc.b	$08,$0A,$08,$08,$08,$10,$11,$08,$01,$08,$0A,$0C,$97,$99,$99,$9C
	dc.b	$99,$97,$0C,$01,$08,$43,$43,$3E,$0C,$0A,$0C,$32,$0C,$0A,$08,$0A
	dc.b	$0A,$0C,$0C,$08,$1A,$1A,$16,$01,$08,$B0,$08,$32,$1A,$1A,$32,$0C
	dc.b	$0A,$01,$01,$08,$32,$1A,$1A,$22,$1A,$08,$08,$01,$01,$16,$02,$02
	dc.b	$02,$02,$02,$1B,$02,$08,$16,$08,$08,$01,$6B,$A4,$A4,$6B,$BE,$85
	dc.b	$85,$72,$6B,$9B,$72,$6B,$84,$72,$84,$72,$84,$72,$72,$9B,$67,$84
	dc.b	$53,$BE,$85,$A6,$71,$C2,$56,$5B,$37,$31,$37,$31,$37,$37,$31,$31
	dc.b	$8F,$31,$21,$31,$8F,$8F,$21,$8F,$1A,$0A,$0A,$01,$02,$02,$11,$59
	dc.b	$11,$11,$02,$11,$11,$02,$02,$11,$59,$11,$02,$02,$02,$07,$07,$07
	dc.b	$07,$02,$11,$02,$02,$02,$02,$02,$08,$02,$01,$01,$02,$01,$01,$07
	dc.b	$02,$02,$01,$01,$02,$02,$01,$01,$01,$08,$01,$02,$07,$01,$01,$01
	dc.b	$10,$02,$11,$01,$02,$02,$08,$10,$11,$11,$11,$11,$01,$01,$02,$01
	dc.b	$08,$01,$01,$08,$01,$01,$01,$08,$01,$02,$0A,$08,$01,$01,$10,$02
	dc.b	$01,$02,$01,$01,$02,$11,$06,$11,$11,$02,$02,$02,$11,$1B,$02,$07
	dc.b	$07,$02,$02,$11,$11,$0D,$11,$11,$11,$0D,$11,$11,$77,$3A,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$1E,$59,$08,$1A,$0A,$0A,$0A,$1A,$0A,$0A,$0A,$0C,$08,$11
	dc.b	$08,$08,$99,$45,$0C,$0A,$99,$08,$08,$0A,$01,$10,$08,$0A,$0A,$08
	dc.b	$01,$08,$0A,$47,$0A,$08,$0A,$47,$47,$28,$1D,$0A,$0A,$0C,$0C,$02
	dc.b	$01,$08,$02,$28,$7E,$7E,$0A,$01,$01,$1D,$01,$1A,$32,$32,$22,$32
	dc.b	$1A,$08,$01,$01,$01,$32,$1A,$32,$97,$97,$0C,$0A,$0A,$0C,$0A,$08
	dc.b	$08,$08,$08,$01,$AB,$1C,$11,$11,$02,$08,$0A,$97,$97,$32,$97,$32
	dc.b	$01,$01,$01,$0A,$22,$32,$22,$97,$B0,$12,$0A,$0A,$01,$01,$02,$07
	dc.b	$01,$01,$01,$01,$02,$0A,$08,$08,$01,$50,$C9,$BE,$6B,$74,$C9,$85
	dc.b	$2C,$21,$21,$2C,$2F,$2C,$5B,$2F,$5B,$2C,$2F,$2C,$21,$61,$71,$A6
	dc.b	$A4,$74,$CD,$17,$C9,$C9,$57,$21,$20,$89,$20,$89,$89,$89,$27,$89
	dc.b	$89,$20,$20,$20,$89,$27,$23,$31,$08,$0A,$1A,$07,$07,$07,$11,$11
	dc.b	$02,$11,$11,$01,$10,$02,$11,$11,$11,$59,$11,$02,$01,$01,$10,$02
	dc.b	$02,$01,$02,$06,$11,$02,$02,$08,$0A,$02,$02,$01,$02,$02,$02,$01
	dc.b	$01,$02,$07,$01,$01,$01,$02,$10,$01,$02,$08,$01,$16,$02,$11,$02
	dc.b	$10,$01,$1B,$10,$02,$08,$1A,$01,$11,$02,$01,$02,$11,$02,$02,$01
	dc.b	$01,$01,$01,$02,$01,$02,$01,$01,$01,$08,$01,$08,$01,$02,$01,$08
	dc.b	$01,$01,$01,$01,$01,$02,$11,$02,$11,$01,$02,$02,$02,$01,$01,$02
	dc.b	$01,$01,$11,$11,$02,$02,$11,$11,$11,$06,$05,$11,$11,$11,$27,$3A
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2A,$27,$08,$1A,$0A,$0A,$0A,$1A,$08,$08,$08,$97,$99,$9C,$0A,$0A
	dc.b	$43,$0C,$0A,$08,$10,$01,$0A,$45,$0A,$0A,$10,$08,$08,$08,$08,$08
	dc.b	$08,$0A,$08,$08,$08,$08,$28,$47,$28,$08,$01,$01,$0A,$45,$0A,$08
	dc.b	$08,$08,$08,$47,$0A,$08,$01,$08,$08,$08,$1A,$16,$08,$01,$01,$08
	dc.b	$07,$11,$10,$01,$16,$08,$97,$97,$0C,$0A,$0A,$0A,$0A,$08,$08,$01
	dc.b	$02,$01,$01,$01,$0A,$43,$99,$08,$1A,$32,$1A,$1A,$1A,$0A,$0A,$08
	dc.b	$01,$10,$01,$32,$97,$08,$0A,$0A,$08,$B0,$1A,$08,$01,$01,$02,$07
	dc.b	$12,$01,$01,$01,$10,$0A,$08,$01,$01,$65,$A4,$BE,$6B,$9B,$72,$56
	dc.b	$A4,$9B,$52,$52,$72,$72,$BE,$72,$72,$72,$72,$72,$52,$9B,$71,$56
	dc.b	$56,$C9,$57,$CD,$BE,$C9,$17,$85,$52,$5B,$2C,$5B,$2C,$5B,$2F,$5B
	dc.b	$4C,$5B,$2C,$61,$2C,$2C,$2F,$2C,$61,$1A,$0A,$07,$5A,$12,$02,$02
	dc.b	$11,$8F,$8F,$07,$07,$02,$02,$11,$59,$59,$02,$01,$01,$02,$02,$01
	dc.b	$02,$02,$02,$11,$10,$02,$02,$0D,$02,$02,$01,$10,$10,$01,$07,$02
	dc.b	$02,$10,$02,$01,$02,$11,$02,$08,$01,$02,$01,$02,$01,$02,$11,$11
	dc.b	$01,$02,$02,$02,$10,$02,$01,$01,$02,$02,$02,$02,$02,$02,$01,$01
	dc.b	$01,$0A,$01,$01,$01,$01,$01,$01,$1A,$1A,$08,$01,$08,$08,$02,$02
	dc.b	$0A,$08,$08,$08,$02,$01,$02,$02,$11,$11,$11,$07,$02,$01,$02,$02
	dc.b	$11,$02,$11,$02,$11,$11,$11,$11,$11,$11,$11,$11,$11,$0D,$0D,$59
	dc.b	$27,$3A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2A,$77
	dc.b	$08,$1A,$0A,$0A,$0A,$1A,$1A,$02,$02,$01,$32,$97,$99,$32,$0C,$99
	dc.b	$99,$BD,$BD,$0A,$0A,$0A,$50,$16,$10,$01,$08,$08,$08,$08,$0A,$08
	dc.b	$08,$08,$0A,$08,$08,$01,$01,$0C,$0A,$08,$08,$08,$0A,$08,$08,$08
	dc.b	$08,$47,$08,$08,$28,$01,$11,$11,$10,$02,$02,$08,$01,$01,$10,$01
	dc.b	$1A,$01,$16,$32,$97,$32,$0A,$0C,$0A,$0A,$0A,$0C,$0A,$18,$01,$01
	dc.b	$08,$08,$0A,$32,$01,$01,$01,$08,$19,$B0,$1A,$B0,$7F,$18,$01,$01
	dc.b	$01,$01,$01,$08,$08,$01,$01,$08,$08,$08,$01,$07,$8F,$07,$07,$11
	dc.b	$02,$07,$02,$01,$16,$1A,$08,$01,$01,$BE,$BE,$BE,$9C,$C2,$84,$84
	dc.b	$2C,$21,$2C,$2C,$2F,$2F,$5B,$2F,$2F,$2F,$2C,$2C,$21,$4C,$71,$56
	dc.b	$84,$C2,$CD,$17,$85,$CA,$CD,$17,$CD,$57,$A6,$57,$BE,$A4,$A6,$57
	dc.b	$A6,$56,$A6,$56,$CD,$56,$A4,$BF,$71,$1A,$1A,$02,$07,$07,$02,$59
	dc.b	$11,$23,$07,$12,$5A,$02,$02,$11,$06,$02,$01,$01,$02,$02,$11,$11
	dc.b	$07,$8F,$07,$02,$11,$06,$02,$02,$07,$07,$02,$02,$02,$01,$10,$02
	dc.b	$02,$10,$02,$07,$07,$11,$02,$10,$01,$02,$02,$02,$01,$02,$02,$11
	dc.b	$10,$02,$02,$10,$02,$11,$05,$02,$02,$07,$02,$02,$02,$02,$01,$01
	dc.b	$01,$02,$02,$02,$01,$01,$01,$01,$02,$08,$1A,$08,$01,$08,$08,$01
	dc.b	$02,$07,$0D,$01,$01,$08,$02,$02,$11,$11,$02,$07,$02,$02,$02,$02
	dc.b	$11,$07,$02,$12,$1A,$11,$11,$11,$01,$01,$11,$11,$11,$11,$11,$0D
	dc.b	$36,$11,$27,$3A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2A,$77,$8F,$1A
	dc.b	$1A,$0A,$1A,$8F,$8F,$32,$32,$02,$02,$10,$97,$99,$0A,$10,$16,$0A
	dc.b	$0C,$0A,$08,$16,$08,$50,$01,$08,$01,$08,$08,$0A,$08,$08,$08,$08
	dc.b	$08,$08,$02,$01,$01,$11,$02,$01,$08,$08,$0A,$28,$1D,$10,$0A,$01
	dc.b	$0B,$28,$47,$28,$01,$16,$01,$08,$0A,$0A,$0C,$08,$08,$02,$01,$08
	dc.b	$08,$01,$1A,$32,$1A,$08,$0A,$08,$01,$02,$02,$01,$01,$02,$02,$02
	dc.b	$01,$01,$08,$1A,$32,$97,$1A,$0A,$01,$11,$1B,$02,$01,$0A,$18,$01
	dc.b	$02,$02,$01,$8F,$8F,$0A,$0A,$08,$08,$02,$01,$01,$07,$07,$07,$02
	dc.b	$01,$01,$1A,$1A,$08,$08,$08,$07,$32,$A6,$84,$56,$BE,$BE,$A4,$BE
	dc.b	$9B,$71,$2F,$71,$4C,$9B,$9B,$52,$52,$52,$72,$52,$9B,$67,$5B,$57
	dc.b	$57,$A6,$57,$17,$BE,$C9,$17,$CD,$A6,$56,$56,$85,$84,$84,$A6,$56
	dc.b	$56,$56,$57,$57,$57,$57,$85,$85,$6B,$1A,$1A,$11,$11,$11,$11,$11
	dc.b	$11,$23,$07,$07,$02,$11,$11,$01,$07,$07,$11,$07,$B0,$07,$02,$59
	dc.b	$06,$12,$1A,$07,$36,$3B,$6E,$36,$02,$11,$02,$02,$02,$02,$02,$01
	dc.b	$01,$02,$02,$02,$10,$02,$02,$10,$01,$02,$01,$01,$01,$02,$02,$02
	dc.b	$02,$02,$02,$02,$01,$08,$01,$02,$01,$01,$01,$10,$02,$02,$10,$01
	dc.b	$02,$01,$01,$10,$02,$01,$10,$10,$01,$01,$08,$08,$01,$01,$1A,$32
	dc.b	$01,$08,$2B,$02,$11,$10,$02,$11,$01,$11,$02,$02,$02,$02,$11,$11
	dc.b	$11,$02,$02,$11,$02,$07,$02,$01,$08,$01,$02,$11,$11,$11,$11,$11
	dc.b	$11,$06,$0D,$11,$27,$1E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2A,$36,$1A,$1A,$1A,$1A
	dc.b	$1A,$08,$08,$11,$16,$08,$1A,$32,$1A,$08,$08,$0A,$50,$08,$10,$50
	dc.b	$08,$08,$0A,$01,$16,$08,$08,$08,$0A,$0A,$08,$08,$08,$16,$08,$16
	dc.b	$02,$08,$1A,$99,$0C,$08,$08,$B0,$08,$01,$1B,$01,$01,$01,$08,$08
	dc.b	$01,$08,$08,$08,$08,$08,$01,$08,$08,$1A,$1A,$32,$08,$1A,$32,$97
	dc.b	$97,$01,$1A,$0A,$08,$01,$01,$01,$01,$02,$08,$0A,$08,$08,$08,$01
	dc.b	$0A,$08,$06,$06,$01,$1A,$0A,$97,$1A,$02,$10,$07,$02,$02,$02,$08
	dc.b	$8F,$1A,$1A,$B0,$07,$07,$07,$01,$16,$07,$1A,$32,$32,$32,$07,$01
	dc.b	$01,$8F,$7A,$7A,$1A,$08,$08,$10,$9B,$5B,$B6,$72,$C1,$9B,$84,$21
	dc.b	$21,$8F,$21,$2C,$2C,$4C,$2F,$2C,$2C,$2C,$61,$21,$21,$52,$6B,$57
	dc.b	$6B,$C2,$CD,$17,$56,$56,$CD,$CD,$A6,$57,$57,$CA,$C9,$C9,$56,$56
	dc.b	$56,$56,$CD,$56,$A6,$56,$A6,$A4,$B7,$0A,$0A,$02,$07,$02,$02,$23
	dc.b	$59,$36,$59,$07,$11,$07,$07,$02,$02,$18,$01,$07,$02,$02,$02,$07
	dc.b	$07,$0D,$0D,$36,$11,$11,$02,$07,$02,$59,$11,$06,$02,$01,$07,$02
	dc.b	$02,$07,$01,$07,$07,$02,$02,$01,$02,$01,$08,$07,$02,$10,$02,$11
	dc.b	$10,$02,$02,$01,$02,$01,$08,$02,$02,$08,$01,$02,$02,$02,$11,$02
	dc.b	$10,$1B,$02,$02,$10,$11,$01,$01,$01,$02,$08,$08,$18,$08,$01,$08
	dc.b	$01,$02,$01,$01,$01,$02,$10,$01,$07,$10,$10,$11,$11,$11,$11,$02
	dc.b	$02,$02,$02,$02,$01,$11,$06,$11,$02,$2B,$02,$02,$11,$11,$59,$11
	dc.b	$59,$11,$11,$59,$11,$11,$77,$1E,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$2A,$36,$1A,$1A,$1A,$1A,$08,$08
	dc.b	$08,$08,$0A,$16,$16,$08,$97,$0C,$50,$0A,$0C,$0C,$0A,$08,$16,$08
	dc.b	$0A,$0A,$08,$0A,$0A,$0A,$0A,$0A,$0A,$08,$16,$16,$08,$08,$16,$0B
	dc.b	$16,$08,$18,$08,$28,$08,$1A,$08,$08,$01,$01,$01,$01,$08,$0C,$0A
	dc.b	$0A,$08,$08,$08,$01,$01,$01,$08,$08,$08,$08,$08,$07,$1A,$19,$32
	dc.b	$1A,$16,$01,$01,$08,$08,$0A,$0A,$08,$01,$01,$08,$08,$08,$07,$12
	dc.b	$18,$0A,$01,$11,$11,$02,$01,$01,$01,$06,$02,$16,$32,$97,$02,$11
	dc.b	$02,$16,$08,$0A,$0A,$16,$10,$02,$16,$16,$08,$08,$8F,$08,$16,$10
	dc.b	$10,$16,$16,$08,$08,$01,$08,$01,$A6,$84,$72,$52,$6B,$BE,$A6,$57
	dc.b	$56,$85,$A4,$84,$C4,$85,$A4,$C9,$85,$C9,$85,$A6,$A4,$85,$72,$56
	dc.b	$84,$85,$CD,$CD,$C9,$CC,$57,$84,$72,$85,$85,$85,$52,$67,$67,$6B
	dc.b	$5B,$72,$2F,$B2,$92,$52,$52,$84,$5B,$0A,$0A,$11,$11,$11,$02,$02
	dc.b	$02,$11,$02,$02,$12,$07,$07,$01,$01,$02,$11,$07,$07,$02,$11,$0D
	dc.b	$06,$02,$08,$02,$06,$06,$36,$08,$1A,$01,$02,$06,$1C,$11,$07,$02
	dc.b	$02,$11,$02,$02,$02,$02,$02,$02,$02,$01,$01,$07,$01,$11,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$06,$11,$02,$01,$07,$07,$01,$01,$02
	dc.b	$02,$10,$02,$02,$02,$01,$02,$02,$02,$01,$02,$01,$01,$01,$01,$08
	dc.b	$01,$08,$01,$01,$10,$11,$10,$01,$1A,$10,$02,$10,$02,$02,$02,$02
	dc.b	$11,$02,$02,$11,$02,$01,$11,$11,$11,$10,$11,$01,$02,$01,$11,$11
	dc.b	$02,$59,$11,$11,$11,$11,$11,$11,$77,$3A,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$2A,$36,$1A,$1A,$1A,$1A,$1A,$8F,$1A,$08
	dc.b	$01,$50,$16,$0A,$0A,$0A,$50,$0A,$0A,$97,$32,$08,$08,$08,$08,$28
	dc.b	$16,$08,$08,$08,$0A,$01,$08,$08,$08,$0A,$01,$16,$0A,$0A,$50,$01
	dc.b	$16,$0A,$08,$08,$1D,$01,$01,$0A,$1A,$02,$02,$08,$0A,$08,$0A,$0A
	dc.b	$0A,$08,$08,$01,$01,$01,$01,$08,$08,$08,$08,$08,$01,$0A,$0A,$0A
	dc.b	$08,$0A,$08,$08,$0A,$0C,$01,$01,$08,$08,$08,$08,$32,$08,$01,$01
	dc.b	$01,$0A,$08,$01,$1A,$16,$08,$01,$06,$AB,$11,$08,$1A,$32,$08,$01
	dc.b	$01,$08,$08,$1A,$01,$02,$11,$07,$07,$16,$08,$50,$10,$11,$10,$11
	dc.b	$10,$01,$01,$01,$08,$01,$08,$4C,$85,$84,$72,$74,$CC,$84,$52,$2C
	dc.b	$8F,$2C,$2F,$5B,$2F,$52,$2F,$5B,$2F,$5B,$2C,$2C,$61,$71,$BE,$A6
	dc.b	$74,$CC,$17,$56,$6B,$56,$56,$84,$85,$57,$57,$CD,$57,$A4,$C4,$57
	dc.b	$56,$CD,$56,$85,$72,$A6,$57,$17,$85,$32,$32,$02,$0D,$11,$11,$11
	dc.b	$11,$11,$02,$02,$01,$08,$07,$09,$08,$1A,$07,$1A,$B0,$02,$11,$11
	dc.b	$01,$02,$02,$18,$2B,$02,$11,$02,$01,$12,$1A,$12,$02,$0D,$02,$07
	dc.b	$11,$07,$02,$01,$02,$11,$02,$02,$02,$01,$01,$02,$02,$02,$10,$02
	dc.b	$02,$02,$02,$02,$02,$02,$10,$11,$02,$02,$11,$11,$02,$07,$02,$02
	dc.b	$01,$02,$01,$1B,$02,$08,$01,$10,$01,$02,$02,$02,$02,$02,$02,$01
	dc.b	$01,$01,$01,$02,$11,$02,$11,$02,$01,$01,$02,$01,$10,$11,$06,$11
	dc.b	$06,$11,$02,$02,$07,$07,$11,$4B,$11,$02,$02,$06,$02,$02,$01,$06
	dc.b	$02,$07,$11,$06,$0D,$11,$11,$11,$02,$02,$06,$A8,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$2A,$36,$1A,$1A,$1A,$1A,$1A,$08,$16,$07,$01,$01
	dc.b	$08,$08,$16,$08,$50,$32,$50,$0A,$08,$01,$08,$08,$0A,$0A,$50,$91
	dc.b	$28,$08,$45,$08,$16,$02,$08,$0A,$01,$08,$16,$08,$08,$01,$08,$01
	dc.b	$01,$08,$08,$01,$02,$02,$01,$01,$08,$01,$02,$01,$1A,$1A,$08,$50
	dc.b	$08,$50,$08,$01,$08,$01,$08,$08,$08,$08,$08,$0A,$0A,$16,$08,$0A
	dc.b	$08,$08,$0A,$0A,$0A,$0A,$0A,$0A,$08,$16,$50,$08,$08,$08,$0A,$0A
	dc.b	$08,$08,$16,$10,$08,$08,$08,$08,$08,$01,$16,$10,$01,$16,$16,$0A
	dc.b	$08,$0A,$0A,$01,$10,$02,$10,$07,$16,$10,$02,$01,$08,$10,$10,$10
	dc.b	$02,$11,$11,$11,$08,$08,$08,$71,$56,$A6,$71,$74,$56,$85,$61,$31
	dc.b	$37,$07,$5A,$21,$60,$2C,$2C,$21,$37,$37,$37,$37,$07,$4C,$72,$84
	dc.b	$99,$CA,$17,$CD,$A4,$72,$96,$B1,$B1,$84,$52,$56,$56,$57,$A6,$CD
	dc.b	$17,$17,$17,$CD,$56,$17,$17,$17,$57,$71,$32,$02,$06,$06,$06,$02
	dc.b	$02,$02,$11,$11,$11,$02,$02,$02,$32,$32,$B0,$B0,$B0,$02,$11,$11
	dc.b	$02,$01,$01,$01,$07,$09,$12,$B0,$01,$11,$11,$02,$B0,$01,$02,$11
	dc.b	$0D,$0D,$11,$0D,$02,$02,$06,$0D,$11,$02,$02,$02,$02,$02,$02,$02
	dc.b	$01,$01,$01,$0D,$02,$02,$11,$11,$02,$11,$02,$02,$02,$02,$01,$01
	dc.b	$02,$11,$02,$02,$02,$01,$02,$08,$02,$11,$02,$02,$11,$02,$1B,$02
	dc.b	$01,$01,$02,$01,$1B,$02,$02,$11,$06,$01,$10,$02,$10,$11,$11,$02
	dc.b	$11,$05,$1B,$11,$02,$01,$11,$08,$01,$01,$10,$10,$06,$02,$02,$11
	dc.b	$11,$12,$07,$02,$11,$11,$11,$02,$02,$02,$02,$02,$06,$1E,$00,$00
	dc.b	$00,$00,$26,$20,$8F,$1A,$1A,$1A,$32,$1A,$08,$07,$10,$02,$01,$10
	dc.b	$10,$01,$16,$08,$0A,$08,$16,$10,$16,$16,$08,$08,$08,$50,$16,$08
	dc.b	$0A,$0C,$43,$0C,$0A,$0A,$08,$01,$08,$08,$08,$16,$08,$08,$08,$1D
	dc.b	$02,$08,$08,$16,$01,$01,$01,$01,$08,$08,$16,$01,$16,$1A,$01,$08
	dc.b	$08,$16,$16,$08,$08,$0A,$08,$08,$08,$08,$08,$08,$08,$16,$16,$16
	dc.b	$08,$50,$08,$0A,$32,$0A,$08,$16,$16,$50,$08,$08,$08,$08,$0A,$16
	dc.b	$08,$50,$16,$50,$08,$16,$01,$02,$01,$01,$02,$10,$0A,$16,$08,$16
	dc.b	$08,$01,$16,$16,$01,$10,$01,$16,$10,$01,$16,$01,$08,$08,$01,$16
	dc.b	$01,$08,$08,$10,$08,$08,$08,$4C,$85,$72,$4C,$C7,$CA,$85,$6B,$71
	dc.b	$5B,$52,$5B,$72,$5B,$72,$5B,$72,$71,$72,$5B,$52,$9B,$67,$72,$84
	dc.b	$43,$CA,$17,$CD,$A6,$72,$96,$B1,$B1,$B6,$5B,$A4,$BB,$CC,$CD,$17
	dc.b	$17,$17,$17,$17,$17,$17,$17,$17,$17,$BE,$32,$02,$02,$07,$07,$02
	dc.b	$02,$11,$59,$11,$02,$02,$07,$07,$07,$07,$07,$08,$08,$02,$11,$02
	dc.b	$01,$1A,$1A,$12,$1A,$B0,$01,$01,$02,$01,$0C,$0A,$02,$02,$07,$02
	dc.b	$02,$11,$05,$11,$02,$02,$59,$0D,$02,$11,$02,$02,$07,$07,$11,$07
	dc.b	$1A,$12,$07,$02,$02,$02,$02,$02,$02,$11,$06,$11,$11,$06,$11,$10
	dc.b	$07,$02,$02,$02,$08,$01,$02,$02,$02,$02,$11,$02,$02,$02,$02,$01
	dc.b	$07,$02,$02,$02,$02,$1B,$02,$11,$2B,$02,$05,$1B,$11,$06,$06,$02
	dc.b	$11,$41,$11,$02,$11,$11,$02,$01,$01,$11,$02,$08,$02,$11,$11,$07
	dc.b	$02,$02,$02,$02,$02,$59,$11,$11,$02,$02,$02,$02,$07,$02,$1C,$2A
	dc.b	$26,$20,$12,$1A,$32,$32,$32,$32,$1A,$01,$08,$16,$08,$16,$08,$08
	dc.b	$50,$08,$01,$1A,$08,$01,$08,$08,$16,$08,$08,$08,$0A,$10,$16,$0A
	dc.b	$0A,$0A,$08,$08,$08,$08,$08,$08,$01,$08,$01,$01,$08,$01,$0A,$0A
	dc.b	$08,$1A,$0A,$01,$01,$01,$08,$1A,$08,$0A,$0A,$0A,$50,$08,$0A,$0A
	dc.b	$50,$08,$16,$08,$08,$08,$10,$16,$08,$0A,$0A,$0C,$08,$08,$08,$08
	dc.b	$08,$0A,$0C,$0A,$0A,$0A,$0A,$08,$01,$08,$08,$0A,$0A,$08,$08,$08
	dc.b	$0A,$08,$0A,$08,$08,$0C,$0C,$01,$08,$16,$10,$10,$16,$08,$08,$1A
	dc.b	$08,$08,$08,$0A,$1A,$01,$07,$02,$02,$10,$10,$11,$10,$02,$07,$16
	dc.b	$16,$01,$01,$01,$08,$08,$08,$99,$C9,$BE,$84,$85,$A6,$85,$BE,$BB
	dc.b	$A4,$6B,$A4,$A4,$A4,$85,$C4,$85,$C4,$C9,$C9,$A4,$BE,$67,$BE,$57
	dc.b	$72,$56,$17,$17,$85,$84,$96,$B1,$B1,$84,$2F,$6B,$7E,$43,$C7,$17
	dc.b	$17,$17,$17,$17,$17,$17,$17,$17,$17,$BE,$32,$10,$02,$02,$11,$11
	dc.b	$1B,$11,$11,$02,$10,$07,$02,$11,$11,$11,$02,$02,$11,$02,$01,$02
	dc.b	$01,$08,$08,$07,$12,$1A,$01,$02,$0D,$06,$36,$06,$06,$11,$02,$11
	dc.b	$0D,$11,$01,$02,$01,$01,$01,$01,$01,$01,$01,$07,$12,$12,$07,$02
	dc.b	$07,$07,$07,$02,$02,$07,$02,$02,$02,$11,$11,$11,$11,$11,$02,$02
	dc.b	$02,$02,$02,$02,$01,$01,$02,$11,$11,$02,$02,$02,$11,$02,$02,$07
	dc.b	$B0,$12,$02,$11,$11,$11,$05,$11,$02,$02,$11,$11,$02,$02,$06,$11
	dc.b	$02,$07,$11,$01,$02,$1B,$11,$02,$02,$11,$06,$02,$01,$02,$02,$11
	dc.b	$02,$01,$11,$11,$07,$11,$11,$59,$02,$01,$02,$02,$02,$02,$02,$11
	dc.b	$01,$1A,$0A,$1A,$32,$97,$32,$1A,$07,$08,$01,$08,$0A,$08,$16,$16
	dc.b	$08,$08,$1A,$08,$16,$08,$08,$1A,$01,$02,$10,$50,$0A,$8F,$01,$32
	dc.b	$16,$01,$08,$08,$10,$01,$08,$08,$28,$02,$02,$01,$02,$0A,$08,$0A
	dc.b	$0A,$32,$0A,$08,$08,$0A,$0A,$50,$08,$08,$0A,$0A,$0A,$08,$0A,$0A
	dc.b	$0A,$0A,$1A,$0C,$0C,$0A,$0A,$99,$45,$0A,$08,$0A,$08,$16,$01,$0A
	dc.b	$0A,$0A,$08,$08,$08,$0A,$08,$16,$01,$08,$08,$08,$08,$0A,$0A,$08
	dc.b	$16,$08,$0A,$08,$0A,$45,$08,$16,$01,$08,$1A,$01,$16,$01,$08,$16
	dc.b	$01,$0A,$08,$16,$08,$01,$59,$8B,$07,$01,$16,$08,$1A,$16,$01,$16
	dc.b	$16,$01,$07,$23,$01,$01,$08,$9D,$9D,$BD,$9B,$A4,$6B,$85,$BE,$53
	dc.b	$53,$A4,$BF,$BB,$A4,$A4,$A4,$A4,$85,$A4,$C9,$84,$BE,$84,$84,$57
	dc.b	$BB,$85,$57,$85,$C6,$74,$62,$78,$78,$48,$99,$7F,$47,$B9,$C1,$17
	dc.b	$17,$17,$17,$17,$17,$17,$17,$17,$17,$BE,$0C,$08,$02,$1B,$02,$02
	dc.b	$02,$02,$1B,$1B,$10,$11,$10,$10,$11,$11,$10,$02,$02,$11,$11,$11
	dc.b	$01,$07,$11,$02,$02,$01,$01,$07,$07,$02,$11,$59,$06,$11,$02,$02
	dc.b	$02,$02,$02,$02,$01,$01,$01,$02,$01,$08,$1A,$12,$8F,$8F,$07,$11
	dc.b	$11,$11,$02,$0D,$11,$02,$01,$01,$07,$02,$05,$11,$11,$11,$02,$11
	dc.b	$11,$11,$02,$10,$01,$02,$02,$02,$11,$11,$02,$11,$02,$11,$11,$02
	dc.b	$02,$11,$01,$07,$02,$10,$02,$11,$11,$02,$08,$02,$02,$10,$02,$10
	dc.b	$11,$02,$02,$02,$02,$02,$02,$02,$02,$01,$02,$02,$11,$11,$02,$11
	dc.b	$10,$02,$02,$11,$02,$10,$06,$11,$11,$11,$07,$07,$02,$1B,$02,$02
	dc.b	$1A,$0A,$32,$97,$32,$08,$16,$1A,$08,$08,$1A,$0A,$97,$16,$10,$08
	dc.b	$97,$32,$08,$32,$0A,$08,$07,$1A,$01,$16,$16,$08,$0A,$08,$16,$16
	dc.b	$16,$16,$10,$08,$08,$08,$0A,$0C,$0A,$08,$08,$08,$08,$08,$01,$02
	dc.b	$08,$08,$08,$16,$0C,$0C,$0A,$08,$0A,$32,$97,$08,$16,$0A,$50,$08
	dc.b	$0A,$08,$50,$0A,$45,$08,$08,$08,$08,$50,$0A,$0A,$08,$08,$01,$1A
	dc.b	$0A,$0A,$0A,$0A,$08,$32,$32,$0A,$0A,$0A,$0C,$16,$08,$0A,$0A,$08
	dc.b	$08,$08,$0A,$0A,$08,$0A,$08,$08,$10,$07,$10,$01,$16,$08,$08,$01
	dc.b	$10,$08,$16,$08,$08,$08,$16,$08,$0A,$1A,$08,$16,$1A,$1A,$16,$16
	dc.b	$10,$02,$01,$01,$01,$08,$08,$6B,$BE,$A4,$A4,$A6,$72,$85,$9B,$5B
	dc.b	$2F,$5B,$5B,$5B,$5B,$52,$5B,$52,$5B,$52,$52,$5B,$5B,$6B,$85,$57
	dc.b	$85,$A6,$CD,$72,$9C,$52,$96,$78,$78,$84,$97,$0C,$47,$B9,$C1,$17
	dc.b	$17,$17,$17,$17,$17,$17,$17,$17,$17,$BE,$32,$07,$06,$02,$1B,$1B
	dc.b	$1B,$1B,$02,$02,$01,$08,$02,$01,$02,$02,$01,$1B,$05,$02,$01,$11
	dc.b	$11,$02,$02,$07,$07,$07,$01,$01,$1B,$02,$11,$01,$08,$02,$01,$08
	dc.b	$01,$02,$01,$08,$01,$01,$01,$08,$1A,$18,$B0,$8F,$02,$11,$11,$06
	dc.b	$06,$02,$36,$36,$11,$11,$02,$0D,$02,$02,$11,$1B,$1B,$1B,$02,$02
	dc.b	$02,$01,$07,$02,$0D,$02,$02,$02,$02,$07,$10,$02,$11,$11,$02,$02
	dc.b	$02,$01,$02,$02,$02,$01,$02,$02,$01,$02,$02,$02,$1B,$02,$08,$01
	dc.b	$02,$02,$11,$02,$02,$02,$02,$02,$02,$1A,$1A,$02,$11,$10,$10,$02
	dc.b	$11,$02,$02,$11,$02,$02,$02,$11,$02,$11,$36,$02,$01,$07,$11,$1B
	dc.b	$0A,$97,$32,$08,$50,$50,$08,$08,$10,$32,$32,$0A,$08,$50,$16,$97
	dc.b	$97,$1A,$8F,$1A,$08,$01,$01,$08,$08,$01,$01,$12,$08,$16,$16,$01
	dc.b	$10,$16,$1A,$1A,$08,$08,$08,$01,$08,$0A,$50,$0A,$01,$08,$08,$50
	dc.b	$50,$08,$50,$08,$08,$16,$01,$01,$1A,$97,$0A,$0A,$08,$0C,$0C,$0C
	dc.b	$0A,$0A,$0C,$0A,$08,$08,$10,$50,$08,$08,$08,$0A,$0A,$01,$1D,$08
	dc.b	$0C,$0A,$0C,$08,$50,$0A,$08,$16,$08,$0A,$0A,$50,$8F,$08,$08,$0A
	dc.b	$16,$16,$01,$0A,$0A,$08,$16,$08,$0A,$02,$10,$01,$01,$01,$08,$0A
	dc.b	$01,$16,$08,$08,$0A,$0C,$0A,$16,$08,$16,$01,$08,$1A,$16,$16,$10
	dc.b	$50,$08,$02,$01,$01,$08,$08,$BE,$72,$C9,$85,$57,$85,$84,$8F,$23
	dc.b	$23,$5A,$60,$7A,$2F,$2F,$2C,$95,$95,$2F,$5A,$23,$07,$71,$84,$CD
	dc.b	$A4,$CD,$17,$A6,$BD,$CC,$56,$84,$85,$56,$84,$6B,$47,$B9,$C1,$17
	dc.b	$17,$17,$17,$17,$17,$17,$17,$17,$17,$6B,$0C,$02,$6E,$06,$05,$05
	dc.b	$11,$11,$11,$02,$02,$B0,$B0,$B0,$0A,$08,$0B,$02,$1B,$05,$1B,$02
	dc.b	$02,$11,$0D,$11,$02,$12,$07,$08,$02,$02,$11,$02,$01,$02,$11,$01
	dc.b	$1A,$1A,$B0,$01,$01,$01,$01,$01,$07,$08,$08,$02,$16,$11,$11,$06
	dc.b	$36,$11,$02,$11,$06,$11,$11,$11,$36,$06,$1C,$41,$11,$11,$02,$1B
	dc.b	$02,$02,$02,$11,$02,$0D,$11,$02,$02,$02,$16,$01,$11,$1B,$11,$02
	dc.b	$02,$11,$05,$11,$02,$0D,$06,$11,$11,$11,$11,$02,$01,$02,$02,$01
	dc.b	$08,$01,$02,$11,$02,$02,$01,$11,$02,$08,$08,$08,$01,$01,$01,$10
	dc.b	$11,$02,$02,$10,$02,$02,$01,$01,$11,$0D,$11,$08,$08,$02,$07,$07
