	.globl	dstar19
	.data
	.phrase
dstar19:
;320 x 40
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$24,$24,$75,$24,$32,$32,$1F,$1F,$02,$24,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$06,$1F,$1F,$1F,$24,$75,$44
	dc.b	$44,$3B,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$75,$75,$24,$3E,$1F,$32,$2D,$12,$08,$19,$01
	dc.b	$01,$08,$01,$01,$07,$07,$01,$01,$08,$01,$2D,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$1E,$01,$07,$07,$02,$0F,$02,$07,$07
	dc.b	$07,$0F,$0F,$60,$0F,$06,$1F,$1F,$1F,$3E,$44,$44,$20,$3B,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$22,$44,$20,$20,$39,$1F,$1F,$1F
	dc.b	$35,$01,$01,$17,$19,$19,$19,$08,$01,$01,$08,$19,$08,$01,$08,$01
	dc.b	$14,$08,$08,$08,$01,$10,$01,$14,$01,$14,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$76,$01,$0F,$0F,$02,$02,$02,$02,$07
	dc.b	$07,$07,$07,$07,$02,$07,$07,$01,$02,$02,$02,$01,$07,$0F,$2D,$12
	dc.b	$12,$0F,$1F,$1F,$1F,$3E,$20,$20,$20,$3B,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$59,$3B,$3B,$20
	dc.b	$1E,$32,$2D,$35,$12,$01,$01,$01,$02,$08,$01,$08,$08,$08,$19,$0B
	dc.b	$19,$01,$02,$01,$08,$0B,$14,$08,$08,$08,$08,$08,$01,$10,$07,$01
	dc.b	$14,$14,$08,$14,$14,$14,$01,$01,$01,$08,$0B,$44,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$08,$0F,$02,$02,$02,$02,$18,$02
	dc.b	$02,$07,$02,$07,$08,$01,$08,$08,$02,$02,$02,$07,$01,$01,$0F,$2D
	dc.b	$02,$01,$02,$02,$0F,$02,$07,$02,$07,$02,$0F,$0F,$0F,$2D,$76,$76
	dc.b	$1E,$39,$3B,$3B,$3B,$3B,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$3B,$1E,$1E,$1E,$2D,$02,$0F,$02,$08,$01,$08,$0B
	dc.b	$0B,$0B,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0B,$08,$08,$08,$0B
	dc.b	$01,$01,$14,$01,$14,$08,$08,$08,$08,$08,$08,$19,$08,$08,$08,$08
	dc.b	$14,$01,$14,$14,$08,$01,$14,$08,$08,$08,$0B,$32,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$47,$01,$02,$1C,$1C,$1C,$02,$02
	dc.b	$01,$01,$01,$01,$01,$01,$02,$18,$02,$02,$02,$01,$07,$07,$01,$08
	dc.b	$01,$07,$02,$01,$07,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$01,$01,$01,$01,$02,$0F,$06,$12,$12,$06,$39,$3E,$39,$20,$22,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$22,$39,$40,$18,$08,$08,$08,$0B,$0B,$08,$0B,$0B,$08,$0B,$0B,$0B
	dc.b	$0D,$0B,$08,$08,$08,$0B,$08,$08,$08,$08,$08,$08,$0B,$08,$08,$08
	dc.b	$08,$08,$08,$14,$08,$08,$08,$08,$08,$08,$08,$08,$08,$54,$08,$08
	dc.b	$0B,$08,$01,$01,$01,$14,$08,$0B,$08,$08,$08,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$22,$0B,$47,$28,$01,$10,$02,$02,$1C,$01
	dc.b	$02,$02,$01,$02,$1C,$1C,$02,$1C,$02,$02,$18,$18,$0F,$0F,$02,$02
	dc.b	$02,$02,$02,$02,$02,$10,$02,$01,$01,$01,$01,$01,$01,$02,$02,$21
	dc.b	$07,$01,$07,$07,$07,$02,$01,$07,$02,$02,$02,$01,$02,$02,$02,$32
	dc.b	$3E,$22,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$24,$1F,$0F
	dc.b	$08,$08,$08,$08,$0B,$0B,$0B,$0B,$0B,$08,$14,$08,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$0B,$08,$08,$0B,$0B,$0B,$0D,$08,$08,$08,$08,$08,$0B
	dc.b	$0B,$08,$08,$08,$08,$08,$08,$14,$01,$08,$10,$01,$14,$08,$08,$08
	dc.b	$08,$14,$14,$08,$08,$08,$08,$08,$0B,$01,$08,$08,$20,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$22,$47,$47,$19,$01,$02,$02,$02,$02,$05
	dc.b	$18,$18,$18,$18,$18,$02,$02,$02,$02,$02,$01,$08,$01,$0B,$08,$01
	dc.b	$02,$02,$02,$02,$02,$01,$02,$01,$02,$02,$0B,$19,$08,$08,$01,$08
	dc.b	$08,$19,$08,$08,$02,$0F,$0F,$02,$02,$60,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$12,$40,$24,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$39,$12,$08,$0B,$0B,$0B
	dc.b	$0B,$0B,$0D,$0B,$08,$0B,$08,$0B,$08,$0B,$0B,$0B,$08,$0B,$0B,$0B
	dc.b	$0B,$08,$0D,$0B,$0D,$0D,$0B,$0B,$0B,$0D,$0B,$0B,$08,$0B,$08,$08
	dc.b	$0B,$0B,$0B,$08,$08,$08,$08,$01,$14,$08,$08,$08,$0B,$0D,$0D,$47
	dc.b	$47,$47,$47,$47,$0B,$0D,$0B,$08,$0B,$01,$01,$08,$39,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$3E,$47,$47,$0B,$08,$0B,$08,$19,$08,$08
	dc.b	$01,$07,$02,$0F,$02,$10,$01,$02,$02,$02,$02,$01,$02,$02,$01,$01
	dc.b	$08,$01,$08,$01,$01,$01,$08,$08,$08,$01,$01,$08,$01,$08,$01,$01
	dc.b	$01,$01,$01,$10,$01,$02,$01,$02,$02,$07,$01,$01,$07,$02,$0F,$0F
	dc.b	$0F,$0F,$02,$02,$02,$02,$06,$1F,$20,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3B,$24,$35,$02,$08,$08,$0B,$0B,$0B,$0B,$08
	dc.b	$08,$08,$0B,$0B,$0D,$0D,$08,$0B,$0D,$0B,$08,$0B,$08,$08,$0B,$0B
	dc.b	$0D,$0D,$0D,$0D,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0D,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0D,$47,$AF,$AF,$AF,$47,$0D,$0D,$0B,$19
	dc.b	$08,$0B,$08,$0B,$08,$08,$01,$08,$0B,$07,$01,$14,$12,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$1F,$0B,$47,$0B,$01,$01,$07,$01,$08,$08
	dc.b	$08,$19,$19,$47,$8A,$19,$19,$47,$0B,$0B,$0B,$19,$08,$08,$08,$01
	dc.b	$08,$0B,$08,$08,$08,$0B,$0B,$19,$19,$08,$08,$08,$08,$08,$01,$08
	dc.b	$01,$02,$02,$08,$08,$01,$01,$01,$01,$02,$02,$1C,$02,$02,$02,$07
	dc.b	$0F,$0F,$02,$02,$02,$02,$02,$02,$01,$02,$32,$39,$3B,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$59,$44,$1F,$12,$08,$08,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$0D,$08,$0D,$0D,$0B,$0B,$08,$08,$0B,$0D,$0D,$0B,$0D
	dc.b	$0B,$0D,$0D,$37,$0D,$0D,$37,$0D,$0D,$37,$0D,$0D,$37,$B9,$37,$0D
	dc.b	$0B,$37,$0D,$0B,$0D,$0B,$0B,$08,$08,$08,$54,$01,$05,$02,$18,$01
	dc.b	$05,$18,$08,$01,$02,$10,$01,$08,$08,$07,$02,$01,$08,$3B,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0F,$0B,$0B,$0D,$08,$07,$02,$02,$01,$01
	dc.b	$01,$01,$01,$01,$08,$01,$10,$01,$01,$07,$01,$01,$01,$08,$08,$08
	dc.b	$08,$0B,$0B,$0B,$0B,$01,$0B,$0B,$19,$0B,$08,$08,$0B,$0B,$08,$0B
	dc.b	$0B,$0B,$08,$01,$08,$01,$08,$08,$08,$08,$08,$08,$08,$01,$01,$08
	dc.b	$08,$01,$02,$02,$02,$18,$02,$02,$02,$02,$02,$02,$02,$0F,$76,$24
	dc.b	$59,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$1E
	dc.b	$06,$01,$08,$08,$0B,$0B,$0B,$0B,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
	dc.b	$0D,$0B,$0B,$0D,$0D,$0B,$0D,$0D,$0D,$0D,$0D,$37,$37,$37,$0D,$37
	dc.b	$B9,$0D,$0D,$37,$0B,$0B,$0D,$37,$37,$B9,$0B,$0D,$37,$37,$37,$0B
	dc.b	$08,$0B,$0B,$0B,$08,$14,$14,$0A,$08,$08,$01,$0A,$1C,$1C,$0A,$1C
	dc.b	$0A,$01,$02,$01,$01,$08,$14,$08,$08,$01,$01,$01,$08,$24,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$19,$19,$47,$0B,$08,$08,$02,$02,$10
	dc.b	$07,$02,$02,$02,$01,$10,$10,$02,$02,$02,$02,$01,$02,$01,$02,$01
	dc.b	$01,$01,$01,$01,$01,$01,$08,$01,$08,$08,$08,$01,$08,$08,$08,$0B
	dc.b	$08,$0B,$0B,$0B,$08,$08,$0B,$08,$01,$08,$08,$08,$0B,$0B,$0B,$01
	dc.b	$02,$08,$08,$01,$02,$02,$02,$0F,$02,$02,$0F,$0F,$0F,$02,$0F,$02
	dc.b	$0F,$12,$1F,$44,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3B,$24,$1F,$02,$08,$08
	dc.b	$54,$0B,$0B,$0B,$0B,$0B,$0D,$0D,$0D,$37,$37,$0D,$0D,$0D,$0B,$0D
	dc.b	$0B,$0D,$37,$37,$0D,$B9,$37,$0D,$0D,$37,$0D,$0D,$B9,$B9,$37,$37
	dc.b	$37,$0D,$37,$37,$37,$37,$90,$B9,$37,$B9,$37,$0B,$08,$08,$01,$02
	dc.b	$10,$0F,$02,$01,$14,$14,$54,$08,$0B,$08,$1C,$1C,$0A,$0A,$28,$0A
	dc.b	$28,$28,$08,$08,$08,$41,$0B,$01,$14,$01,$01,$01,$08,$24,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$19,$19,$19,$01,$02,$02,$02,$02,$60
	dc.b	$52,$07,$01,$02,$02,$10,$0F,$0F,$0F,$02,$0F,$02,$01,$02,$01,$01
	dc.b	$01,$01,$0F,$02,$21,$01,$01,$01,$01,$08,$08,$0B,$08,$01,$08,$08
	dc.b	$14,$08,$08,$08,$0B,$0B,$08,$08,$08,$01,$0B,$08,$08,$0B,$0B,$01
	dc.b	$08,$08,$0B,$0B,$08,$01,$02,$02,$02,$02,$07,$02,$02,$0F,$0F,$0F
	dc.b	$0F,$02,$02,$02,$12,$32,$39,$3B,$22,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$59,$44,$1F,$02,$08,$08,$0B,$0B,$0B,$0B
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$37,$B9,$37,$37,$0D,$0D,$37,$0D,$37,$B9
	dc.b	$37,$37,$37,$0D,$37,$37,$0D,$37,$B9,$37,$0D,$0D,$B9,$81,$81,$B9
	dc.b	$0D,$0D,$0D,$0D,$0B,$0D,$0D,$0D,$0D,$37,$37,$0B,$0B,$0B,$0D,$37
	dc.b	$0B,$01,$28,$54,$0B,$08,$28,$08,$08,$08,$14,$14,$1C,$0A,$28,$14
	dc.b	$08,$01,$14,$01,$28,$28,$08,$01,$01,$01,$01,$01,$08,$35,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$07,$47,$08,$19,$01,$02,$02,$02,$01,$01
	dc.b	$02,$01,$02,$14,$01,$02,$07,$02,$0F,$02,$2D,$02,$01,$07,$07,$01
	dc.b	$01,$01,$0F,$06,$02,$01,$08,$08,$08,$08,$01,$01,$08,$08,$08,$08
	dc.b	$0B,$08,$01,$08,$01,$08,$08,$08,$01,$01,$08,$08,$01,$08,$01,$01
	dc.b	$01,$01,$08,$01,$08,$01,$02,$02,$02,$02,$02,$02,$0F,$02,$02,$0F
	dc.b	$0F,$0F,$0F,$0F,$02,$0F,$02,$02,$12,$1F,$24,$3B,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$3B,$76,$0F,$14,$08,$08,$0B,$0B,$0D,$0D,$0D,$37,$37
	dc.b	$37,$0D,$0D,$0D,$0D,$37,$0D,$0D,$0D,$0B,$37,$B9,$81,$B9,$0D,$B9
	dc.b	$90,$92,$B9,$0D,$37,$37,$37,$0D,$08,$0D,$0D,$0B,$0D,$0D,$37,$0D
	dc.b	$37,$37,$37,$0B,$B9,$0B,$0D,$37,$81,$08,$0B,$37,$0D,$37,$0D,$08
	dc.b	$08,$08,$0B,$0D,$0B,$01,$01,$14,$01,$08,$01,$01,$08,$1C,$28,$41
	dc.b	$08,$0A,$01,$08,$08,$08,$08,$01,$01,$01,$08,$08,$01,$06,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$07,$0B,$54,$19,$01,$02,$01,$01,$0F,$02
	dc.b	$02,$08,$19,$07,$07,$07,$02,$0F,$0F,$0F,$0F,$02,$02,$02,$01,$01
	dc.b	$01,$01,$01,$01,$10,$01,$01,$01,$01,$01,$02,$02,$02,$01,$08,$08
	dc.b	$01,$08,$01,$08,$01,$08,$08,$02,$02,$02,$01,$01,$10,$02,$01,$0B
	dc.b	$08,$19,$19,$01,$01,$01,$01,$01,$08,$08,$08,$08,$01,$02,$02,$02
	dc.b	$18,$02,$02,$0F,$0F,$0F,$12,$0F,$0F,$0F,$0F,$02,$06,$39,$44,$22
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$39,$2D,$07,$08,$19,$0B,$54,$0B,$0B,$0D,$37,$37,$37,$37,$37,$37
	dc.b	$37,$37,$37,$37,$37,$0D,$0D,$37,$B9,$B9,$C2,$81,$81,$0B,$0B,$37
	dc.b	$0D,$37,$37,$B9,$37,$0B,$0D,$41,$AC,$37,$0B,$28,$0A,$0D,$81,$37
	dc.b	$37,$37,$0D,$37,$37,$AF,$B5,$37,$0D,$0D,$37,$0D,$0D,$0D,$0D,$0B
	dc.b	$0D,$0D,$0D,$0D,$0B,$28,$0A,$14,$0A,$01,$01,$01,$01,$0A,$A5,$A5
	dc.b	$28,$0A,$01,$01,$14,$08,$08,$10,$01,$01,$08,$08,$01,$35,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$07,$47,$0B,$0B,$01,$10,$0F,$02,$0F,$06
	dc.b	$0F,$14,$02,$01,$02,$02,$0F,$0F,$01,$01,$01,$01,$02,$10,$0F,$10
	dc.b	$02,$01,$08,$08,$08,$01,$02,$01,$01,$01,$01,$02,$01,$08,$01,$01
	dc.b	$0B,$19,$01,$01,$01,$08,$01,$08,$0F,$0F,$10,$01,$01,$08,$28,$08
	dc.b	$02,$02,$01,$02,$01,$01,$01,$08,$08,$01,$01,$01,$01,$08,$01,$02
	dc.b	$02,$02,$02,$02,$02,$18,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$02,$02,$07
	dc.b	$06,$3E,$3B,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$24,$32,$02,$08
	dc.b	$19,$0B,$0B,$0B,$0B,$0B,$0B,$0D,$0D,$0D,$0D,$37,$37,$B5,$B9,$37
	dc.b	$0D,$0D,$37,$B9,$37,$0D,$0D,$0B,$0D,$37,$37,$37,$01,$54,$0B,$37
	dc.b	$0D,$81,$0D,$0B,$0D,$0D,$37,$37,$0B,$08,$08,$0B,$0D,$08,$54,$0B
	dc.b	$0D,$37,$37,$37,$0D,$0D,$0B,$08,$08,$01,$10,$0A,$01,$08,$0B,$B9
	dc.b	$B9,$0D,$0B,$01,$01,$28,$08,$28,$41,$41,$28,$08,$08,$08,$08,$28
	dc.b	$28,$41,$41,$28,$28,$14,$08,$02,$14,$08,$0B,$08,$10,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$59,$08,$0D,$0B,$0B,$02,$02,$02,$02,$02,$02
	dc.b	$10,$02,$01,$01,$01,$14,$01,$02,$01,$01,$08,$01,$01,$10,$02,$02
	dc.b	$02,$02,$01,$02,$01,$08,$01,$01,$0B,$08,$01,$01,$02,$02,$02,$02
	dc.b	$01,$08,$01,$01,$01,$08,$02,$0F,$10,$0F,$0F,$07,$02,$01,$08,$01
	dc.b	$08,$08,$02,$01,$01,$08,$01,$01,$08,$08,$08,$0B,$08,$08,$08,$01
	dc.b	$01,$02,$01,$02,$02,$02,$02,$02,$02,$0F,$0F,$0F,$0F,$0F,$0F,$0F
	dc.b	$02,$02,$02,$0F,$1F,$24,$59,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$20,$1F,$06,$01,$08,$0B,$0B,$47
	dc.b	$0B,$0B,$0B,$0B,$0B,$0D,$0D,$0D,$0D,$37,$37,$37,$37,$37,$0B,$0B
	dc.b	$37,$81,$B9,$B9,$0B,$02,$0B,$08,$0B,$08,$0D,$37,$AC,$41,$0B,$0D
	dc.b	$37,$0D,$37,$37,$37,$0D,$0D,$37,$0D,$37,$0D,$41,$0B,$08,$08,$01
	dc.b	$08,$0D,$0D,$0D,$0D,$41,$08,$14,$08,$08,$0B,$0B,$08,$0D,$37,$B9
	dc.b	$0B,$08,$28,$08,$41,$08,$08,$28,$08,$28,$A5,$41,$41,$28,$0A,$14
	dc.b	$08,$0B,$0B,$08,$28,$01,$14,$01,$08,$08,$0B,$08,$01,$10,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3B,$0B,$0D,$0B,$0B,$01,$01,$01,$10,$02,$01
	dc.b	$10,$0F,$01,$08,$10,$01,$01,$10,$14,$01,$02,$02,$08,$01,$01,$01
	dc.b	$01,$02,$07,$01,$01,$07,$01,$01,$01,$2E,$07,$01,$01,$01,$01,$08
	dc.b	$01,$08,$08,$0B,$01,$02,$01,$01,$02,$01,$02,$36,$02,$01,$01,$0F
	dc.b	$0F,$17,$01,$01,$01,$08,$08,$08,$01,$0B,$47,$19,$8A,$08,$01,$08
	dc.b	$08,$08,$08,$08,$01,$07,$02,$01,$02,$02,$02,$02,$0F,$0F,$0F,$0F
	dc.b	$0F,$0F,$0F,$0F,$02,$02,$02,$06,$39,$44,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$3B,$39,$32,$01,$08,$19,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0D,$0B,$0D,$0D,$0D,$0D,$0D,$AF,$37,$0D,$0B,$0B,$08,$08,$0B,$37
	dc.b	$08,$01,$08,$08,$08,$08,$01,$0D,$0B,$0B,$08,$0D,$37,$08,$08,$0D
	dc.b	$0D,$0B,$08,$08,$0B,$0D,$0B,$0B,$0D,$08,$01,$14,$28,$A5,$08,$0B
	dc.b	$0B,$08,$0B,$0B,$41,$41,$0B,$0B,$14,$01,$08,$01,$10,$01,$08,$28
	dc.b	$A5,$28,$28,$A5,$28,$28,$08,$08,$28,$28,$08,$08,$08,$08,$28,$01
	dc.b	$01,$01,$01,$02,$06,$0F,$14,$01,$0B,$08,$0B,$08,$01,$07,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3B,$0B,$0D,$47,$0B,$01,$02,$02,$02,$10,$02
	dc.b	$0F,$02,$0F,$0F,$01,$01,$07,$01,$02,$02,$01,$02,$02,$02,$01,$02
	dc.b	$02,$02,$02,$01,$08,$07,$07,$01,$01,$07,$01,$08,$08,$08,$01,$01
	dc.b	$01,$01,$08,$01,$01,$10,$02,$01,$08,$01,$01,$08,$08,$01,$02,$01
	dc.b	$01,$01,$01,$01,$01,$01,$08,$01,$01,$01,$0B,$08,$47,$47,$08,$08
	dc.b	$08,$02,$0D,$0B,$08,$01,$01,$07,$01,$02,$02,$07,$01,$02,$02,$0F
	dc.b	$0F,$0F,$0F,$0F,$0F,$12,$12,$12,$0F,$0F,$12,$32,$39,$3B,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$22,$76,$08,$19,$08,$0B,$0B,$0B,$0B,$0B,$54,$54,$0B,$0B
	dc.b	$0B,$0D,$37,$37,$0B,$0B,$0B,$0D,$0D,$37,$37,$08,$02,$01,$02,$02
	dc.b	$0B,$08,$01,$01,$0B,$0B,$08,$0D,$01,$14,$0D,$AF,$AF,$37,$0D,$01
	dc.b	$54,$08,$0D,$0B,$08,$08,$0D,$37,$0D,$0B,$0B,$0D,$0B,$0B,$0D,$0D
	dc.b	$0B,$08,$28,$41,$41,$08,$0B,$0D,$14,$01,$08,$08,$08,$10,$14,$10
	dc.b	$14,$10,$02,$1C,$1C,$01,$14,$A5,$41,$0B,$8A,$1D,$8A,$08,$01,$18
	dc.b	$1C,$1C,$18,$1C,$0F,$01,$14,$01,$0B,$08,$08,$08,$01,$01,$3B,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3B,$47,$47,$AF,$0B,$08,$02,$02,$02,$02,$10
	dc.b	$02,$01,$07,$02,$07,$01,$14,$02,$02,$10,$01,$02,$02,$02,$02,$10
	dc.b	$02,$0F,$01,$14,$02,$02,$0F,$06,$12,$02,$10,$08,$0B,$08,$01,$08
	dc.b	$08,$01,$01,$01,$01,$01,$02,$02,$02,$02,$0F,$02,$0B,$01,$02,$01
	dc.b	$01,$02,$01,$01,$02,$01,$01,$01,$01,$02,$08,$0B,$08,$0B,$17,$08
	dc.b	$01,$08,$08,$01,$0B,$19,$01,$17,$0B,$08,$01,$02,$02,$01,$02,$0F
	dc.b	$12,$0F,$0F,$02,$02,$0F,$0F,$12,$12,$05,$12,$0F,$02,$02,$1F,$3B
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$22,$1E,$08,$47,$0B,$0B,$0B,$0B,$0B,$54,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0D,$37,$37,$0B,$0B,$0D,$B5,$37,$B5,$0D,$0B,$0B,$0D,$0D,$0B,$08
	dc.b	$08,$08,$28,$08,$0D,$0D,$08,$08,$0B,$0B,$4A,$B5,$AF,$0D,$A9,$14
	dc.b	$08,$0B,$0B,$08,$28,$0A,$01,$28,$08,$0B,$0B,$0D,$37,$B9,$37,$0B
	dc.b	$0B,$08,$28,$08,$08,$08,$08,$14,$14,$08,$08,$14,$02,$02,$02,$0F
	dc.b	$0F,$02,$02,$10,$01,$01,$28,$41,$0D,$0D,$47,$0D,$0B,$28,$01,$01
	dc.b	$1C,$1C,$01,$02,$01,$08,$08,$01,$08,$08,$08,$08,$01,$08,$24,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3B,$0D,$47,$AF,$0D,$14,$0F,$02,$02,$10,$02
	dc.b	$01,$07,$07,$07,$07,$02,$01,$08,$01,$01,$02,$02,$02,$02,$02,$01
	dc.b	$01,$02,$01,$01,$01,$08,$01,$01,$10,$02,$02,$01,$01,$01,$01,$02
	dc.b	$02,$01,$01,$01,$01,$08,$08,$02,$02,$0F,$01,$10,$02,$08,$01,$01
	dc.b	$17,$01,$01,$08,$01,$01,$08,$08,$01,$01,$02,$01,$02,$17,$01,$01
	dc.b	$01,$12,$01,$0B,$01,$0B,$01,$08,$08,$01,$02,$01,$01,$01,$01,$01
	dc.b	$02,$02,$02,$02,$02,$0F,$0F,$0F,$0F,$0F,$12,$12,$12,$2D,$0F,$0F
	dc.b	$1F,$3B,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$39
	dc.b	$01,$19,$47,$47,$47,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0D,$0B,$0B,$0B
	dc.b	$0B,$08,$08,$01,$28,$08,$0B,$0B,$01,$01,$08,$0B,$0D,$AF,$0B,$0B
	dc.b	$0B,$08,$08,$08,$01,$01,$08,$08,$08,$0B,$0B,$0B,$01,$08,$A5,$28
	dc.b	$28,$08,$0B,$0D,$0D,$0B,$0D,$0D,$0B,$0D,$0D,$0B,$0B,$0B,$0B,$0D
	dc.b	$B9,$0D,$28,$0B,$08,$1C,$14,$01,$28,$01,$01,$1C,$0A,$01,$01,$01
	dc.b	$01,$01,$08,$08,$1C,$1C,$0A,$08,$08,$08,$08,$01,$08,$28,$28,$28
	dc.b	$01,$01,$01,$01,$14,$08,$14,$01,$0B,$08,$01,$08,$08,$14,$24,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3B,$47,$47,$AF,$0B,$08,$02,$02,$02,$02,$0F
	dc.b	$02,$01,$02,$02,$07,$07,$02,$02,$01,$01,$07,$02,$0F,$01,$10,$02
	dc.b	$02,$02,$0F,$02,$01,$10,$02,$02,$07,$07,$01,$01,$02,$01,$08,$10
	dc.b	$0F,$02,$02,$01,$02,$0F,$02,$01,$01,$02,$02,$02,$0F,$02,$01,$02
	dc.b	$12,$08,$08,$01,$01,$02,$10,$02,$01,$08,$08,$01,$01,$02,$08,$17
	dc.b	$01,$02,$02,$08,$08,$08,$08,$47,$8A,$19,$01,$01,$02,$02,$01,$19
	dc.b	$08,$01,$02,$02,$02,$0F,$0F,$02,$02,$02,$0F,$0F,$0F,$12,$06,$06
	dc.b	$0F,$0F,$1F,$3B,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$39,$01,$0B
	dc.b	$0B,$47,$47,$47,$47,$0B,$0B,$0B,$54,$0B,$0D,$37,$0D,$08,$08,$37
	dc.b	$4A,$B5,$01,$01,$0B,$37,$0D,$0D,$41,$A5,$28,$08,$0B,$08,$02,$14
	dc.b	$08,$01,$01,$28,$0B,$08,$01,$01,$01,$10,$14,$08,$01,$0A,$AC,$AC
	dc.b	$1C,$18,$06,$02,$0B,$0B,$10,$08,$0B,$01,$08,$0B,$0B,$0D,$37,$B9
	dc.b	$B9,$0B,$01,$0B,$08,$0D,$0D,$08,$08,$01,$0B,$0B,$47,$19,$08,$02
	dc.b	$01,$01,$01,$01,$01,$01,$14,$10,$02,$10,$14,$14,$08,$08,$02,$02
	dc.b	$01,$01,$08,$01,$01,$08,$01,$01,$0B,$01,$02,$01,$08,$08,$39,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1E,$47,$0B,$0D,$0B,$08,$0F,$10,$02,$07,$07
	dc.b	$07,$0F,$0F,$0F,$0F,$60,$2D,$60,$07,$10,$02,$01,$01,$02,$01,$01
	dc.b	$0F,$0F,$60,$0F,$10,$02,$02,$02,$02,$02,$02,$02,$01,$02,$02,$02
	dc.b	$02,$02,$02,$01,$01,$01,$08,$01,$01,$08,$01,$01,$02,$01,$0F,$02
	dc.b	$0F,$02,$02,$02,$02,$01,$01,$02,$01,$01,$08,$01,$01,$01,$01,$01
	dc.b	$02,$01,$02,$08,$01,$01,$08,$01,$01,$08,$19,$19,$19,$01,$02,$01
	dc.b	$01,$08,$01,$02,$10,$01,$01,$02,$02,$02,$02,$02,$02,$0F,$0F,$0F
	dc.b	$12,$12,$0F,$0F,$77,$3B,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$39,$01,$0B,$47,$0B
	dc.b	$0B,$0B,$0B,$47,$0B,$0B,$0B,$0D,$08,$08,$0B,$0D,$0B,$37,$02,$0D
	dc.b	$B5,$90,$0D,$0B,$0B,$0B,$08,$08,$0B,$0B,$0B,$01,$08,$08,$0B,$0D
	dc.b	$B5,$47,$08,$01,$01,$08,$14,$08,$08,$08,$14,$01,$08,$08,$08,$28
	dc.b	$18,$18,$18,$18,$01,$37,$37,$0D,$37,$37,$B9,$37,$37,$B5,$B5,$B5
	dc.b	$B5,$37,$0B,$01,$01,$0B,$08,$01,$08,$01,$08,$0B,$08,$01,$08,$01
	dc.b	$19,$01,$01,$01,$01,$01,$14,$10,$08,$14,$08,$01,$01,$07,$01,$19
	dc.b	$08,$07,$0F,$12,$02,$08,$14,$01,$0B,$01,$10,$01,$08,$0B,$32,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1F,$0B,$19,$0B,$0B,$14,$60,$0F,$0F,$0F,$02
	dc.b	$10,$01,$02,$02,$02,$0F,$02,$02,$02,$01,$08,$02,$02,$02,$01,$02
	dc.b	$0F,$02,$0F,$07,$02,$10,$02,$01,$01,$08,$0F,$02,$10,$07,$02,$02
	dc.b	$10,$01,$0F,$10,$02,$02,$01,$19,$01,$01,$01,$01,$08,$01,$10,$02
	dc.b	$14,$02,$0F,$01,$02,$01,$02,$0F,$06,$02,$01,$01,$01,$01,$21,$01
	dc.b	$01,$10,$01,$01,$01,$01,$01,$01,$08,$10,$02,$02,$08,$02,$02,$10
	dc.b	$01,$08,$08,$10,$02,$02,$02,$02,$02,$02,$02,$02,$0F,$02,$02,$01
	dc.b	$02,$0F,$0F,$0F,$0F,$0F,$1E,$3B,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$1E,$01,$0B,$47,$0B,$0B,$47
	dc.b	$0B,$19,$0B,$0B,$0B,$01,$0F,$05,$06,$02,$08,$01,$08,$B9,$08,$0B
	dc.b	$0B,$54,$14,$08,$08,$0B,$0D,$0B,$0D,$0D,$28,$08,$0B,$02,$10,$0D
	dc.b	$0B,$08,$08,$08,$08,$14,$02,$02,$0B,$08,$08,$0B,$0D,$AF,$B5,$B5
	dc.b	$90,$B5,$AF,$0B,$01,$0D,$81,$B5,$37,$0B,$0B,$47,$47,$0B,$0B,$0B
	dc.b	$0B,$0B,$0D,$0B,$08,$0B,$54,$01,$08,$19,$17,$0B,$0B,$08,$47,$0D
	dc.b	$0B,$08,$01,$01,$47,$19,$19,$AF,$47,$08,$14,$01,$01,$08,$02,$02
	dc.b	$02,$02,$02,$18,$18,$08,$01,$08,$0B,$01,$01,$01,$08,$08,$35,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1F,$47,$19,$0B,$0B,$0B,$01,$02,$02,$0F,$06
	dc.b	$60,$12,$02,$0F,$0F,$02,$02,$0F,$60,$02,$02,$02,$02,$07,$07,$07
	dc.b	$07,$02,$02,$02,$02,$02,$02,$01,$08,$02,$01,$01,$07,$01,$01,$02
	dc.b	$02,$01,$01,$02,$02,$02,$01,$01,$01,$01,$01,$02,$01,$01,$01,$14
	dc.b	$02,$02,$02,$01,$02,$01,$07,$02,$0F,$0F,$02,$02,$08,$08,$01,$08
	dc.b	$01,$01,$08,$01,$01,$07,$01,$01,$01,$0D,$08,$01,$0F,$02,$02,$01
	dc.b	$02,$01,$02,$02,$06,$06,$0F,$0F,$02,$01,$02,$0F,$0F,$02,$02,$02
	dc.b	$02,$02,$0F,$0F,$0F,$0F,$0F,$0F,$1E,$3B,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$1E,$07,$19,$0B,$0B,$47,$0B,$0B,$0B
	dc.b	$54,$0B,$08,$08,$02,$0B,$0B,$B9,$0D,$0D,$01,$0F,$01,$0B,$0B,$0B
	dc.b	$0B,$08,$0B,$0B,$08,$08,$08,$0D,$08,$41,$1C,$08,$08,$0B,$0D,$0B
	dc.b	$18,$08,$28,$1C,$0B,$AC,$AC,$08,$01,$02,$18,$01,$47,$19,$1D,$47
	dc.b	$47,$19,$01,$01,$01,$08,$0B,$19,$AF,$AF,$AF,$0B,$08,$0B,$0D,$0B
	dc.b	$08,$08,$08,$14,$0F,$1F,$60,$02,$02,$08,$0B,$AF,$AF,$19,$AF,$47
	dc.b	$01,$01,$01,$08,$1D,$1D,$47,$AF,$19,$11,$47,$47,$01,$02,$02,$07
	dc.b	$01,$01,$01,$08,$02,$0B,$08,$08,$19,$01,$47,$97,$BF,$67,$97,$72
	dc.b	$80,$29,$26,$29,$29,$3C,$3C,$3C,$3C,$29,$3C,$29,$29,$26,$42,$80
	dc.b	$72,$92,$C5,$67,$C5,$72,$71,$B2,$71,$C0,$71,$67,$C5,$74,$C9,$66
	dc.b	$B0,$66,$80,$66,$66,$80,$83,$C5,$19,$0B,$47,$07,$07,$07,$02,$0F
	dc.b	$10,$02,$02,$01,$01,$02,$0F,$0F,$60,$2D,$02,$02,$01,$01,$10,$02
	dc.b	$10,$01,$0F,$06,$0F,$02,$02,$19,$08,$02,$01,$01,$02,$02,$02,$01
	dc.b	$02,$0F,$01,$01,$01,$01,$01,$01,$02,$01,$01,$01,$01,$12,$0F,$02
	dc.b	$01,$01,$0F,$02,$10,$08,$08,$02,$0F,$01,$02,$02,$0F,$0F,$02,$01
	dc.b	$01,$01,$02,$01,$02,$08,$01,$08,$01,$02,$0B,$08,$02,$08,$01,$01
	dc.b	$01,$02,$01,$01,$02,$02,$0F,$0F,$02,$02,$02,$02,$18,$02,$01,$07
	dc.b	$02,$0F,$02,$0F,$12,$0F,$0F,$12,$0F,$0F,$76,$3B,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$39,$07,$19,$0B,$0B,$19,$0B,$47,$47,$AF,$01
	dc.b	$02,$0B,$0B,$B5,$0D,$08,$08,$37,$0B,$08,$0B,$01,$14,$08,$08,$08
	dc.b	$08,$08,$0B,$08,$08,$28,$08,$A5,$A5,$28,$08,$01,$08,$0B,$37,$08
	dc.b	$01,$08,$08,$08,$41,$0B,$01,$14,$08,$01,$19,$08,$08,$08,$02,$01
	dc.b	$08,$02,$02,$02,$14,$08,$47,$B5,$0D,$0D,$0B,$0B,$0D,$0B,$0B,$08
	dc.b	$02,$01,$08,$01,$08,$37,$81,$0B,$08,$47,$47,$08,$0B,$19,$19,$08
	dc.b	$08,$02,$10,$19,$AF,$08,$19,$0B,$0B,$08,$19,$08,$01,$01,$02,$2E
	dc.b	$07,$01,$01,$01,$01,$0B,$08,$08,$08,$01,$7C,$C5,$BF,$BF,$BF,$72
	dc.b	$72,$66,$7B,$7B,$80,$66,$72,$80,$72,$80,$72,$80,$80,$7C,$B0,$72
	dc.b	$BF,$C5,$C9,$C9,$7C,$C5,$83,$B0,$52,$61,$61,$61,$61,$61,$49,$60
	dc.b	$49,$52,$49,$52,$49,$61,$26,$61,$08,$19,$47,$11,$53,$11,$02,$02
	dc.b	$0F,$19,$A4,$4C,$07,$02,$02,$60,$0F,$0F,$07,$07,$07,$02,$02,$01
	dc.b	$02,$02,$02,$0F,$10,$02,$0F,$0F,$02,$02,$01,$02,$07,$07,$02,$02
	dc.b	$02,$10,$01,$10,$0F,$0F,$01,$08,$02,$01,$01,$01,$07,$02,$12,$02
	dc.b	$01,$02,$02,$10,$02,$01,$14,$01,$0F,$02,$02,$02,$02,$02,$01,$01
	dc.b	$0B,$08,$01,$01,$01,$02,$02,$19,$08,$08,$01,$08,$01,$02,$02,$0B
	dc.b	$08,$0B,$08,$02,$02,$0F,$0F,$02,$02,$02,$02,$02,$01,$01,$02,$02
	dc.b	$01,$02,$02,$0F,$02,$0F,$0F,$12,$12,$12,$0F,$60,$76,$3B,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$75,$07,$19,$0B,$0B,$08,$14,$08,$47,$B5,$90,$90,$0B
	dc.b	$B9,$B9,$B9,$37,$08,$01,$08,$0B,$0B,$08,$01,$01,$0B,$08,$0B,$0B
	dc.b	$08,$08,$0B,$0B,$08,$08,$01,$08,$0B,$0B,$08,$08,$0B,$0B,$0B,$08
	dc.b	$08,$08,$41,$08,$01,$08,$02,$0F,$0F,$10,$02,$10,$08,$01,$01,$01
	dc.b	$08,$08,$01,$19,$AF,$AF,$47,$47,$0B,$0D,$08,$0B,$0B,$08,$02,$01
	dc.b	$08,$08,$08,$47,$0B,$01,$01,$08,$19,$08,$A4,$17,$0D,$0B,$01,$07
	dc.b	$02,$01,$01,$14,$01,$08,$08,$01,$01,$01,$01,$02,$19,$4C,$07,$10
	dc.b	$10,$07,$07,$01,$14,$0B,$08,$01,$01,$54,$C5,$BF,$67,$90,$C7,$C9
	dc.b	$80,$3C,$3C,$3C,$7B,$7B,$66,$66,$7C,$7B,$7B,$7B,$B0,$42,$B0,$C9
	dc.b	$C7,$BF,$CF,$D0,$97,$97,$83,$29,$32,$69,$32,$9D,$32,$9D,$2D,$32
	dc.b	$69,$32,$69,$32,$9D,$32,$61,$2E,$19,$0B,$0B,$10,$02,$02,$02,$0F
	dc.b	$02,$2E,$2E,$07,$07,$0F,$02,$0F,$60,$02,$01,$01,$07,$02,$2D,$2D
	dc.b	$07,$19,$07,$02,$06,$06,$0F,$02,$07,$02,$02,$0F,$10,$01,$02,$02
	dc.b	$01,$10,$02,$07,$07,$02,$10,$10,$10,$02,$02,$01,$01,$02,$0F,$02
	dc.b	$02,$02,$10,$10,$0F,$05,$0F,$02,$02,$02,$02,$02,$02,$02,$01,$01
	dc.b	$02,$01,$0F,$08,$1C,$01,$01,$01,$19,$19,$08,$01,$17,$08,$01,$02
	dc.b	$01,$02,$01,$01,$08,$02,$02,$0F,$0F,$0F,$07,$07,$02,$02,$02,$02
	dc.b	$0F,$02,$07,$01,$05,$12,$02,$02,$0F,$12,$12,$12,$12,$60,$39,$22
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$75,$60,$19,$0B,$0B,$19,$0B,$06,$0F,$07,$47,$AF,$AF,$14,$08
	dc.b	$0D,$37,$37,$0D,$0B,$0B,$0B,$14,$01,$1C,$08,$08,$0B,$08,$08,$0B
	dc.b	$08,$08,$01,$01,$14,$10,$0F,$01,$08,$08,$08,$08,$01,$18,$14,$08
	dc.b	$01,$1C,$08,$08,$28,$01,$14,$01,$0B,$0B,$0B,$0D,$08,$01,$01,$01
	dc.b	$08,$08,$08,$47,$47,$19,$08,$08,$08,$02,$02,$01,$01,$1C,$02,$02
	dc.b	$01,$01,$01,$08,$19,$AF,$AF,$0B,$47,$0F,$02,$02,$08,$19,$01,$08
	dc.b	$01,$02,$01,$08,$4C,$A1,$19,$08,$19,$10,$07,$08,$11,$4C,$07,$02
	dc.b	$02,$11,$19,$19,$08,$08,$08,$01,$01,$63,$67,$67,$67,$92,$80,$C9
	dc.b	$3C,$29,$29,$29,$7B,$3C,$66,$B0,$7B,$3C,$3C,$3C,$29,$42,$B0,$74
	dc.b	$C9,$C4,$83,$CF,$BF,$97,$CF,$CF,$74,$74,$72,$74,$80,$72,$72,$C9
	dc.b	$72,$C7,$72,$80,$C7,$72,$BF,$80,$AF,$0B,$19,$0F,$02,$02,$0F,$06
	dc.b	$0F,$2E,$07,$07,$02,$02,$02,$07,$01,$07,$2E,$09,$11,$07,$02,$0F
	dc.b	$2D,$11,$01,$02,$06,$76,$9D,$02,$0F,$02,$02,$02,$02,$02,$02,$01
	dc.b	$02,$02,$02,$02,$07,$02,$02,$02,$01,$01,$01,$01,$01,$02,$02,$02
	dc.b	$02,$02,$02,$02,$01,$08,$01,$02,$08,$01,$01,$02,$10,$02,$01,$02
	dc.b	$01,$02,$10,$02,$02,$01,$10,$01,$01,$08,$08,$08,$01,$08,$0B,$08
	dc.b	$01,$02,$02,$02,$01,$02,$0F,$01,$0F,$0F,$02,$02,$02,$18,$02,$0F
	dc.b	$02,$02,$02,$11,$02,$02,$02,$01,$08,$02,$0F,$0F,$0F,$0F,$12,$2D
	dc.b	$24,$22,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$75
	dc.b	$60,$19,$0B,$19,$14,$14,$19,$19,$19,$19,$14,$AF,$AF,$08,$01,$14
	dc.b	$0B,$08,$14,$08,$01,$08,$08,$08,$08,$08,$08,$08,$08,$08,$14,$08
	dc.b	$01,$01,$08,$19,$AF,$0B,$01,$08,$08,$19,$01,$02,$01,$01,$17,$08
	dc.b	$08,$01,$08,$08,$08,$08,$01,$01,$08,$08,$19,$19,$19,$08,$47,$AF
	dc.b	$AF,$47,$01,$08,$0B,$08,$01,$01,$01,$21,$17,$08,$0B,$08,$08,$08
	dc.b	$08,$0B,$02,$32,$0F,$01,$08,$19,$47,$01,$02,$10,$02,$01,$02,$07
	dc.b	$07,$A1,$19,$19,$08,$01,$02,$02,$14,$14,$A1,$19,$47,$47,$08,$02
	dc.b	$14,$07,$4C,$07,$14,$01,$08,$01,$01,$BF,$72,$C7,$66,$BF,$80,$C9
	dc.b	$7C,$7C,$7B,$7B,$B0,$7C,$67,$66,$80,$67,$72,$80,$67,$7C,$B0,$83
	dc.b	$74,$C7,$CF,$D0,$C5,$97,$CF,$CF,$74,$83,$74,$97,$C5,$C5,$74,$83
	dc.b	$74,$83,$CF,$CF,$CF,$74,$C5,$C7,$7C,$0B,$08,$0F,$07,$02,$09,$2E
	dc.b	$2E,$60,$02,$02,$02,$07,$02,$07,$02,$01,$07,$02,$02,$0F,$06,$02
	dc.b	$02,$12,$02,$0F,$60,$60,$07,$07,$07,$0F,$2D,$06,$02,$01,$07,$07
	dc.b	$02,$07,$01,$07,$02,$02,$02,$01,$02,$01,$01,$01,$02,$02,$0F,$02
	dc.b	$02,$02,$01,$02,$02,$01,$01,$0F,$08,$08,$10,$02,$02,$02,$0F,$10
	dc.b	$02,$0F,$10,$10,$0F,$02,$01,$01,$02,$08,$08,$01,$08,$01,$19,$08
	dc.b	$01,$01,$01,$01,$02,$02,$07,$10,$01,$02,$02,$0F,$12,$0F,$02,$02
	dc.b	$02,$01,$02,$02,$02,$12,$02,$17,$07,$02,$0F,$0F,$0F,$0F,$0F,$12
	dc.b	$2D,$2D,$3E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$75,$60,$19
	dc.b	$19,$19,$08,$08,$10,$08,$14,$47,$47,$08,$0B,$0B,$0D,$A9,$08,$14
	dc.b	$08,$0B,$0B,$08,$08,$08,$0B,$0B,$0B,$0B,$54,$14,$08,$08,$08,$08
	dc.b	$1C,$08,$08,$08,$08,$28,$19,$08,$0B,$01,$01,$01,$1C,$28,$0B,$0B
	dc.b	$0B,$0B,$08,$08,$17,$01,$01,$08,$08,$08,$08,$08,$01,$01,$19,$47
	dc.b	$19,$08,$08,$08,$08,$08,$0B,$08,$0B,$08,$01,$01,$08,$08,$01,$11
	dc.b	$08,$47,$19,$10,$02,$01,$10,$01,$02,$1F,$32,$01,$19,$AF,$19,$02
	dc.b	$10,$01,$14,$08,$08,$14,$10,$10,$07,$14,$08,$08,$14,$10,$01,$10
	dc.b	$10,$01,$14,$08,$08,$01,$08,$10,$A9,$80,$91,$C7,$90,$7C,$72,$79
	dc.b	$29,$26,$29,$29,$29,$3C,$3C,$3C,$79,$29,$26,$29,$26,$7B,$66,$74
	dc.b	$BF,$C4,$CF,$D0,$C9,$CC,$CF,$CF,$C9,$74,$74,$C7,$C7,$C7,$74,$74
	dc.b	$74,$83,$CF,$74,$74,$83,$C9,$97,$7C,$0B,$19,$0F,$06,$12,$0F,$0F
	dc.b	$0F,$12,$0F,$02,$A4,$A4,$07,$11,$08,$07,$07,$08,$07,$02,$02,$12
	dc.b	$2D,$02,$01,$02,$05,$06,$06,$08,$11,$11,$07,$9D,$1F,$12,$07,$02
	dc.b	$0F,$02,$02,$02,$0F,$02,$02,$02,$02,$08,$01,$07,$02,$02,$02,$10
	dc.b	$0F,$02,$02,$02,$02,$0F,$0F,$05,$02,$02,$07,$07,$07,$01,$01,$10
	dc.b	$10,$02,$02,$02,$02,$02,$02,$02,$01,$01,$10,$01,$01,$01,$08,$02
	dc.b	$08,$10,$01,$01,$02,$02,$01,$08,$14,$01,$02,$0F,$02,$02,$02,$02
	dc.b	$02,$02,$02,$01,$02,$06,$06,$0F,$01,$02,$02,$0F,$02,$0F,$60,$60
	dc.b	$12,$12,$60,$2D,$3E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$75,$0F,$19,$19,$19
	dc.b	$08,$14,$0B,$14,$01,$08,$0B,$0B,$0B,$0B,$AF,$47,$0B,$14,$08,$08
	dc.b	$14,$14,$54,$08,$0B,$0B,$08,$08,$08,$0B,$0B,$01,$14,$0B,$0B,$14
	dc.b	$01,$08,$0B,$08,$01,$01,$08,$01,$0B,$08,$0F,$01,$0B,$0D,$08,$0B
	dc.b	$0B,$08,$08,$08,$01,$01,$02,$08,$08,$01,$08,$08,$01,$01,$0B,$0B
	dc.b	$08,$54,$08,$08,$08,$0D,$0B,$08,$08,$08,$08,$08,$0B,$47,$08,$08
	dc.b	$01,$08,$08,$14,$14,$08,$08,$08,$01,$0F,$02,$02,$01,$08,$08,$08
	dc.b	$08,$08,$0B,$19,$08,$0F,$02,$10,$07,$01,$10,$01,$14,$02,$10,$10
	dc.b	$02,$02,$10,$02,$10,$01,$08,$01,$80,$C7,$66,$66,$7C,$67,$C9,$74
	dc.b	$C9,$C7,$C7,$C0,$C0,$72,$C5,$C5,$C5,$C5,$C7,$C9,$C5,$C7,$80,$74
	dc.b	$BF,$C7,$83,$CF,$97,$9B,$83,$C7,$80,$C7,$C7,$C7,$80,$B2,$B7,$67
	dc.b	$7C,$80,$3C,$A6,$A6,$66,$66,$72,$B0,$0B,$47,$0F,$06,$06,$2D,$02
	dc.b	$0F,$12,$10,$0F,$0F,$07,$02,$07,$19,$19,$A4,$47,$19,$02,$0F,$02
	dc.b	$01,$02,$02,$19,$21,$01,$02,$07,$07,$07,$08,$08,$07,$02,$02,$0F
	dc.b	$2D,$02,$02,$01,$02,$02,$02,$02,$07,$07,$10,$02,$02,$01,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$10,$02,$0F,$0F,$02,$10,$02,$01
	dc.b	$02,$01,$02,$02,$01,$08,$02,$10,$01,$02,$02,$02,$02,$02,$01,$01
	dc.b	$01,$01,$02,$0F,$02,$0F,$0F,$01,$01,$0F,$01,$10,$02,$12,$02,$05
	dc.b	$0F,$02,$02,$02,$02,$02,$06,$0F,$02,$02,$0F,$01,$0F,$02,$06,$07
	dc.b	$0F,$60,$12,$12,$0F,$2D,$3E,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$75,$02,$19,$19,$19,$08,$19
	dc.b	$08,$54,$08,$19,$0B,$47,$0D,$0B,$0B,$0B,$19,$54,$08,$0B,$0B,$08
	dc.b	$A5,$A5,$08,$0D,$01,$08,$0F,$08,$0B,$01,$08,$01,$08,$08,$08,$08
	dc.b	$01,$01,$08,$08,$01,$10,$02,$01,$01,$01,$02,$02,$08,$08,$08,$08
	dc.b	$08,$0B,$0B,$01,$01,$08,$08,$08,$14,$0B,$08,$08,$0B,$54,$14,$08
	dc.b	$08,$08,$08,$0B,$47,$47,$08,$54,$08,$14,$08,$08,$14,$08,$0B,$0B
	dc.b	$54,$0B,$08,$14,$08,$08,$08,$01,$01,$08,$08,$01,$08,$54,$14,$14
	dc.b	$08,$08,$08,$14,$02,$02,$02,$01,$01,$01,$01,$10,$08,$08,$14,$07
	dc.b	$10,$10,$10,$02,$01,$01,$08,$01,$74,$C7,$C7,$C2,$9B,$C7,$67,$26
	dc.b	$49,$53,$29,$6C,$3C,$80,$7B,$7B,$29,$3C,$29,$53,$A1,$42,$80,$C9
	dc.b	$C2,$CC,$D0,$83,$BF,$C9,$C9,$BC,$BC,$74,$74,$CF,$83,$C5,$C0,$83
	dc.b	$83,$CF,$83,$C7,$72,$74,$CF,$D0,$C7,$47,$47,$02,$02,$07,$02,$02
	dc.b	$07,$07,$02,$02,$02,$07,$07,$01,$19,$19,$11,$11,$01,$02,$18,$12
	dc.b	$02,$19,$19,$01,$11,$07,$19,$A4,$02,$01,$01,$0F,$08,$01,$02,$02
	dc.b	$02,$12,$40,$18,$02,$06,$40,$12,$0F,$12,$0F,$02,$0F,$12,$0F,$07
	dc.b	$11,$01,$02,$0F,$02,$02,$12,$02,$0F,$06,$02,$02,$0F,$02,$01,$10
	dc.b	$02,$02,$02,$02,$01,$02,$01,$01,$0F,$02,$02,$0F,$0F,$02,$02,$01
	dc.b	$01,$02,$02,$18,$0F,$10,$02,$0F,$02,$01,$02,$10,$02,$0F,$02,$0F
	dc.b	$06,$02,$05,$01,$01,$0F,$07,$12,$01,$02,$0F,$06,$02,$01,$0F,$05
	dc.b	$11,$02,$0F,$60,$0F,$0F,$0F,$2D,$3E,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$75,$02,$19,$19,$19,$08,$01,$02,$10
	dc.b	$02,$1C,$01,$10,$14,$08,$54,$14,$01,$14,$0A,$14,$19,$0B,$54,$08
	dc.b	$08,$08,$0D,$81,$0D,$0B,$0B,$08,$01,$08,$08,$08,$14,$08,$08,$08
	dc.b	$02,$01,$08,$08,$14,$01,$08,$01,$14,$08,$08,$01,$01,$08,$08,$08
	dc.b	$08,$08,$1C,$08,$08,$08,$08,$01,$08,$08,$0B,$08,$0B,$01,$08,$14
	dc.b	$08,$0B,$0B,$0B,$0B,$0B,$0D,$54,$01,$08,$19,$08,$08,$08,$01,$08
	dc.b	$14,$08,$08,$08,$08,$01,$08,$01,$01,$01,$10,$02,$10,$14,$54,$08
	dc.b	$19,$08,$14,$19,$19,$01,$01,$10,$10,$01,$10,$02,$10,$14,$01,$A1
	dc.b	$14,$08,$08,$01,$01,$01,$08,$14,$C9,$C7,$7C,$90,$74,$C7,$3C,$26
	dc.b	$49,$79,$49,$46,$53,$29,$26,$AA,$49,$46,$26,$53,$26,$42,$80,$C7
	dc.b	$6C,$C9,$D0,$CF,$C7,$66,$AB,$88,$88,$5D,$66,$74,$74,$CF,$83,$CF
	dc.b	$D0,$D0,$D0,$D0,$CF,$D0,$D0,$D0,$83,$0D,$47,$10,$02,$02,$0F,$02
	dc.b	$18,$12,$0F,$02,$02,$07,$02,$02,$07,$02,$10,$02,$02,$02,$02,$02
	dc.b	$08,$19,$19,$07,$19,$19,$01,$02,$0F,$02,$19,$08,$02,$12,$02,$0F
	dc.b	$0F,$02,$02,$02,$01,$01,$02,$01,$02,$07,$07,$02,$11,$11,$12,$A1
	dc.b	$A4,$11,$4C,$02,$02,$02,$02,$02,$02,$0F,$06,$12,$12,$0F,$02,$02
	dc.b	$07,$02,$02,$01,$19,$07,$10,$0F,$02,$02,$02,$02,$02,$02,$07,$01
	dc.b	$10,$02,$02,$01,$18,$02,$18,$02,$02,$05,$02,$0F,$06,$06,$10,$0F
	dc.b	$84,$05,$0F,$0F,$0F,$0F,$01,$01,$02,$10,$08,$02,$0F,$02,$02,$0F
	dc.b	$02,$02,$02,$02,$0F,$0F,$02,$02,$02,$60,$3E,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$75,$02,$19,$19,$0B,$19,$08,$01,$01,$01,$08
	dc.b	$14,$14,$14,$01,$0B,$19,$01,$14,$01,$14,$08,$0B,$08,$19,$10,$01
	dc.b	$0B,$0B,$0B,$08,$08,$08,$08,$08,$01,$08,$14,$01,$01,$01,$01,$0D
	dc.b	$0B,$19,$0B,$08,$02,$01,$08,$19,$19,$08,$0B,$0B,$A9,$54,$19,$47
	dc.b	$0B,$0B,$08,$08,$08,$08,$01,$08,$0D,$0B,$0B,$0B,$0B,$08,$14,$08
	dc.b	$08,$0B,$0B,$08,$08,$0B,$54,$08,$14,$14,$0B,$0B,$08,$54,$0B,$08
	dc.b	$0B,$08,$0B,$08,$08,$37,$37,$08,$08,$01,$08,$14,$14,$14,$08,$0B
	dc.b	$01,$01,$08,$08,$19,$19,$07,$52,$2E,$07,$14,$14,$14,$07,$01,$14
	dc.b	$14,$01,$07,$0F,$01,$01,$08,$42,$74,$BF,$7C,$93,$9B,$C7,$72,$7B
	dc.b	$67,$7C,$67,$BF,$67,$72,$67,$72,$66,$72,$67,$80,$67,$B2,$80,$C9
	dc.b	$B9,$99,$D0,$CF,$C7,$80,$AB,$88,$88,$BC,$7B,$BF,$7C,$97,$83,$D0
	dc.b	$D0,$D0,$D0,$D0,$D0,$D0,$D0,$D0,$D0,$BF,$47,$14,$02,$18,$18,$18
	dc.b	$02,$02,$02,$02,$10,$0F,$02,$0F,$06,$0F,$02,$02,$0F,$12,$12,$0F
	dc.b	$01,$02,$02,$07,$01,$08,$07,$07,$02,$2D,$32,$76,$1F,$0F,$02,$0F
	dc.b	$0F,$02,$02,$02,$01,$01,$01,$01,$01,$08,$07,$A1,$53,$07,$02,$02
	dc.b	$02,$0F,$02,$02,$07,$02,$02,$02,$02,$0F,$05,$0F,$0F,$02,$02,$02
	dc.b	$0F,$0F,$02,$02,$07,$02,$0F,$06,$0F,$02,$0F,$02,$02,$01,$02,$08
	dc.b	$08,$10,$0F,$0F,$05,$18,$0F,$18,$02,$12,$0F,$0F,$02,$06,$06,$02
	dc.b	$07,$0F,$01,$02,$02,$12,$07,$02,$0F,$12,$02,$01,$02,$02,$02,$07
	dc.b	$02,$02,$02,$02,$12,$12,$02,$02,$02,$02,$02,$0F,$3E,$22,$00,$00
	dc.b	$00,$00,$00,$3B,$32,$19,$19,$47,$47,$A1,$01,$01,$14,$54,$0B,$54
	dc.b	$14,$08,$08,$08,$08,$01,$08,$08,$19,$01,$0A,$01,$0B,$54,$14,$01
	dc.b	$47,$14,$08,$08,$14,$10,$14,$54,$08,$01,$02,$02,$01,$01,$0B,$08
	dc.b	$0B,$0B,$0B,$0B,$19,$19,$47,$A9,$0B,$08,$0B,$0B,$08,$0B,$08,$0B
	dc.b	$0B,$47,$47,$19,$37,$B9,$08,$47,$AF,$0B,$0B,$08,$08,$08,$14,$08
	dc.b	$0B,$08,$08,$0B,$08,$0B,$0D,$0B,$08,$14,$0B,$08,$14,$54,$0B,$08
	dc.b	$08,$08,$0B,$19,$14,$0B,$08,$14,$10,$14,$01,$10,$14,$01,$0B,$08
	dc.b	$14,$54,$08,$08,$08,$08,$01,$07,$08,$19,$14,$08,$19,$19,$01,$14
	dc.b	$01,$02,$10,$10,$01,$01,$08,$A9,$BF,$C2,$BF,$72,$C7,$C7,$67,$C0
	dc.b	$C0,$71,$C5,$C5,$C7,$C7,$C7,$C7,$C7,$97,$C9,$C7,$C5,$B7,$80,$83
	dc.b	$80,$74,$CF,$CF,$C5,$BF,$AB,$88,$88,$72,$6C,$90,$41,$7E,$C4,$D0
	dc.b	$D0,$D0,$D0,$D0,$D0,$D0,$D0,$D0,$D0,$BF,$47,$02,$12,$02,$18,$18
	dc.b	$18,$18,$18,$02,$01,$10,$02,$02,$02,$02,$02,$18,$0F,$02,$02,$0F
	dc.b	$02,$02,$07,$07,$02,$02,$01,$02,$02,$02,$02,$01,$01,$02,$01,$01
	dc.b	$02,$01,$01,$08,$01,$07,$01,$08,$08,$08,$19,$07,$07,$07,$0F,$60
	dc.b	$02,$02,$0F,$06,$0F,$02,$01,$02,$01,$0F,$05,$02,$18,$02,$0F,$0F
	dc.b	$02,$0F,$07,$02,$01,$02,$02,$02,$0F,$02,$02,$02,$0F,$0F,$0F,$10
	dc.b	$0F,$02,$01,$02,$02,$02,$0F,$0F,$02,$01,$01,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$0F,$0F,$02,$01,$02,$0F,$02,$02,$0F,$0F,$02
	dc.b	$07,$02,$0F,$02,$02,$0F,$06,$02,$02,$02,$02,$02,$02,$2D,$24,$22
	dc.b	$00,$3B,$9D,$19,$19,$47,$47,$19,$08,$01,$08,$08,$0B,$47,$14,$10
	dc.b	$08,$0B,$19,$08,$19,$08,$08,$4C,$19,$01,$01,$14,$08,$19,$08,$14
	dc.b	$14,$14,$01,$01,$0B,$08,$08,$0B,$0B,$08,$08,$08,$08,$08,$08,$02
	dc.b	$01,$54,$08,$08,$08,$0B,$54,$08,$08,$0B,$AF,$0B,$08,$08,$0D,$0B
	dc.b	$0B,$0B,$08,$0B,$0D,$0B,$14,$10,$14,$08,$08,$0B,$0B,$08,$01,$01
	dc.b	$0B,$0B,$08,$0B,$08,$0B,$08,$08,$0B,$0B,$0D,$0B,$14,$08,$08,$0B
	dc.b	$14,$01,$10,$0B,$0B,$08,$0B,$08,$08,$01,$10,$02,$01,$08,$01,$08
	dc.b	$01,$01,$14,$08,$08,$0B,$0B,$08,$14,$14,$14,$08,$08,$08,$14,$01
	dc.b	$08,$08,$01,$01,$01,$08,$08,$63,$7C,$C2,$67,$C7,$67,$C7,$72,$66
	dc.b	$B2,$72,$BF,$67,$72,$C5,$72,$72,$72,$72,$C7,$80,$80,$BF,$C7,$83
	dc.b	$72,$C7,$83,$72,$90,$67,$AB,$86,$86,$72,$B5,$8E,$41,$7E,$C2,$D0
	dc.b	$D0,$D0,$D0,$D0,$D0,$D0,$D0,$D0,$D0,$BF,$47,$0F,$40,$05,$05,$05
	dc.b	$18,$18,$18,$02,$01,$19,$08,$08,$0B,$08,$1C,$18,$0F,$0F,$02,$02
	dc.b	$02,$0F,$05,$02,$07,$A4,$08,$01,$02,$0F,$12,$01,$01,$02,$07,$08
	dc.b	$19,$19,$01,$01,$01,$08,$07,$01,$08,$19,$11,$07,$02,$06,$06,$06
	dc.b	$06,$0F,$60,$06,$60,$0F,$2D,$06,$0F,$60,$05,$0F,$18,$18,$02,$02
	dc.b	$01,$07,$02,$0F,$12,$02,$02,$02,$07,$01,$01,$02,$18,$18,$02,$0F
	dc.b	$10,$02,$02,$02,$02,$02,$02,$01,$02,$02,$02,$0F,$18,$01,$01,$07
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$08,$19,$02,$0F,$02,$02,$02,$0F
	dc.b	$02,$02,$0F,$02,$02,$0F,$0F,$0F,$0F,$02,$02,$02,$02,$02,$02,$2D
	dc.b	$2D,$08,$19,$47,$47,$47,$08,$08,$19,$14,$19,$47,$0B,$0B,$54,$01
	dc.b	$47,$AF,$19,$A1,$0B,$08,$01,$02,$08,$08,$01,$01,$11,$08,$14,$14
	dc.b	$01,$10,$08,$19,$19,$08,$08,$08,$01,$0B,$54,$54,$08,$08,$08,$14
	dc.b	$0B,$08,$A5,$08,$08,$54,$14,$14,$08,$0D,$0B,$0B,$0D,$08,$0B,$0B
	dc.b	$0B,$08,$0B,$0D,$08,$08,$54,$08,$54,$08,$08,$0B,$08,$08,$01,$01
	dc.b	$0B,$0B,$0D,$0D,$08,$0B,$08,$0B,$54,$01,$08,$0B,$08,$01,$08,$08
	dc.b	$54,$14,$08,$0B,$08,$08,$01,$08,$08,$14,$10,$08,$0B,$08,$14,$08
	dc.b	$14,$14,$08,$08,$08,$08,$19,$0B,$08,$14,$14,$14,$10,$10,$08,$01
	dc.b	$10,$01,$14,$14,$01,$08,$08,$67,$C7,$C5,$C9,$C7,$C7,$C5,$3C,$26
	dc.b	$49,$26,$26,$29,$26,$29,$26,$29,$26,$29,$26,$26,$26,$7C,$72,$CF
	dc.b	$C7,$74,$D0,$72,$93,$C4,$8D,$B1,$B1,$C7,$7C,$B5,$41,$7E,$C2,$D0
	dc.b	$D0,$D0,$D0,$D0,$D0,$D0,$D0,$D0,$D0,$BF,$47,$10,$06,$0F,$18,$02
	dc.b	$18,$0F,$18,$01,$11,$A4,$A4,$A4,$08,$01,$1C,$02,$0F,$0F,$0F,$0F
	dc.b	$0F,$06,$12,$02,$02,$0F,$02,$18,$18,$10,$02,$01,$08,$01,$02,$02
	dc.b	$01,$19,$19,$8A,$19,$19,$08,$19,$01,$08,$19,$19,$19,$02,$06,$0F
	dc.b	$0F,$07,$07,$07,$07,$07,$0F,$02,$0F,$60,$06,$36,$05,$0F,$0F,$02
	dc.b	$02,$02,$02,$02,$02,$06,$12,$0F,$02,$07,$07,$02,$12,$0F,$0F,$02
	dc.b	$02,$12,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$02,$02,$02,$01,$02,$02,$08
	dc.b	$08,$02,$02,$02,$02,$02,$02,$0F,$08,$19,$08,$07,$01,$01,$10,$02
	dc.b	$02,$02,$02,$02,$02,$07,$02,$02,$05,$06,$01,$01,$07,$02,$18,$02
	dc.b	$19,$47,$47,$0B,$08,$08,$08,$14,$19,$0F,$08,$08,$14,$10,$08,$19
	dc.b	$47,$08,$01,$02,$0F,$0F,$10,$08,$19,$08,$01,$01,$08,$08,$08,$19
	dc.b	$A1,$19,$19,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0B,$19,$0B,$54
	dc.b	$0B,$0B,$54,$54,$08,$0B,$08,$0B,$08,$0D,$08,$08,$0B,$0B,$08,$0B
	dc.b	$54,$08,$0B,$08,$0B,$37,$B9,$0D,$08,$54,$08,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0D,$0D,$37,$0D,$08,$08,$19,$08,$14,$08,$08,$01,$01,$08
	dc.b	$0B,$08,$08,$08,$08,$08,$54,$0B,$0B,$19,$0B,$14,$08,$08,$08,$01
	dc.b	$08,$01,$08,$14,$08,$08,$14,$08,$08,$01,$0F,$02,$08,$08,$08,$14
	dc.b	$08,$54,$08,$08,$01,$08,$08,$67,$71,$72,$90,$CB,$C9,$72,$79,$61
	dc.b	$2E,$07,$29,$29,$6C,$7B,$6C,$AA,$26,$46,$4C,$2E,$61,$42,$72,$74
	dc.b	$93,$99,$D0,$CF,$67,$74,$D0,$C7,$74,$C7,$66,$67,$41,$7E,$C2,$74
	dc.b	$74,$74,$83,$CF,$D0,$D0,$D0,$D0,$D0,$BF,$47,$01,$02,$1C,$01,$01
	dc.b	$01,$02,$0F,$02,$01,$01,$01,$01,$1C,$01,$1C,$02,$02,$0F,$0F,$05
	dc.b	$06,$06,$06,$06,$12,$06,$36,$0F,$02,$02,$0F,$0F,$18,$18,$01,$01
	dc.b	$18,$08,$0B,$0B,$47,$19,$08,$0B,$0B,$08,$08,$08,$0B,$08,$0F,$01
	dc.b	$08,$19,$19,$19,$A4,$07,$11,$02,$06,$06,$02,$60,$12,$18,$18,$02
	dc.b	$18,$18,$01,$01,$02,$02,$12,$06,$12,$06,$0F,$12,$12,$02,$0F,$02
	dc.b	$12,$02,$02,$0F,$12,$02,$07,$0F,$02,$0F,$02,$0F,$0F,$01,$08,$02
	dc.b	$01,$01,$02,$01,$02,$08,$02,$0F,$02,$06,$02,$02,$01,$02,$02,$02
	dc.b	$0F,$02,$02,$02,$02,$01,$01,$02,$06,$0F,$01,$0B,$02,$02,$01,$02
	dc.b	$47,$08,$08,$0B,$0B,$0B,$08,$08,$47,$08,$14,$08,$08,$08,$08,$01
	dc.b	$08,$08,$08,$08,$01,$01,$01,$08,$08,$01,$01,$01,$01,$14,$14,$14
	dc.b	$08,$08,$08,$0B,$47,$19,$54,$08,$08,$19,$08,$01,$14,$08,$0B,$08
	dc.b	$01,$08,$08,$08,$54,$01,$37,$0D,$37,$08,$0B,$08,$08,$0B,$0B,$08
	dc.b	$0B,$0B,$08,$01,$08,$0B,$08,$08,$0D,$08,$0B,$0B,$0B,$0B,$0D,$0D
	dc.b	$08,$0D,$0D,$0D,$0B,$0D,$0B,$0D,$0D,$08,$08,$01,$0B,$0D,$0D,$08
	dc.b	$08,$08,$08,$08,$08,$0B,$0B,$08,$0B,$47,$01,$01,$08,$08,$1C,$02
	dc.b	$10,$01,$19,$08,$08,$0B,$08,$0B,$08,$0D,$0B,$14,$01,$01,$14,$01
	dc.b	$01,$08,$01,$01,$01,$08,$08,$BF,$C7,$C7,$42,$C6,$C7,$72,$26,$29
	dc.b	$29,$29,$29,$29,$AA,$29,$29,$29,$29,$29,$3C,$26,$AA,$7A,$72,$72
	dc.b	$7B,$C9,$83,$74,$B7,$C5,$97,$B7,$C9,$B7,$71,$72,$71,$71,$71,$C0
	dc.b	$BF,$BF,$C9,$C9,$83,$D0,$D0,$CF,$D0,$BF,$47,$08,$1C,$1C,$1C,$1C
	dc.b	$28,$1C,$10,$02,$02,$1C,$0A,$1C,$1C,$02,$02,$02,$1C,$18,$02,$02
	dc.b	$02,$10,$10,$0F,$0F,$0F,$0F,$02,$02,$02,$02,$0F,$02,$02,$0F,$02
	dc.b	$18,$01,$0B,$0B,$01,$01,$0F,$02,$10,$02,$01,$02,$02,$08,$01,$05
	dc.b	$05,$02,$01,$08,$08,$08,$08,$01,$02,$05,$12,$02,$02,$02,$18,$18
	dc.b	$18,$05,$05,$18,$18,$05,$12,$40,$0F,$0F,$05,$05,$06,$12,$07,$02
	dc.b	$05,$05,$0F,$0F,$02,$0F,$0F,$02,$0F,$0F,$02,$0F,$02,$02,$01,$08
	dc.b	$0F,$01,$0F,$0F,$0F,$12,$01,$0F,$07,$0F,$0F,$06,$06,$60,$02,$0F
	dc.b	$01,$02,$0F,$02,$01,$02,$02,$02,$0F,$02,$07,$02,$01,$07,$02,$01

