	.globl	dstar20
	.data
	.phrase
dstar20:
;320 x 40
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$56,$20,$20,$20,$20,$1A,$41,$1A,$20,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$25,$1A,$1A,$1A,$4B,$40,$40,$40,$25
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$25,$40,$20,$40,$20,$42,$42,$2E,$02,$01
	dc.b	$01,$07,$06,$01,$06,$06,$06,$01,$07,$01,$10,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$A7,$01,$06,$02,$02,$0F,$02,$06,$02
	dc.b	$02,$0F,$0F,$08,$A7,$1A,$1A,$22,$40,$40,$40,$1F,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$25,$1F,$1F,$1F,$4B,$08
	dc.b	$1A,$1A,$0F,$01,$07,$12,$07,$07,$01,$01,$07,$1C,$07,$07,$01,$14
	dc.b	$01,$07,$1C,$14,$01,$01,$01,$14,$01,$01,$01,$25,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$1A,$01,$02,$02,$02,$02,$02,$02,$02
	dc.b	$06,$01,$06,$06,$06,$06,$06,$01,$02,$02,$02,$06,$10,$2E,$08,$08
	dc.b	$1A,$41,$A7,$22,$1F,$1F,$1F,$1F,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$25,$25
	dc.b	$25,$1F,$22,$42,$42,$1A,$02,$01,$02,$02,$01,$07,$07,$14,$07,$0A
	dc.b	$07,$07,$02,$01,$01,$1C,$07,$07,$07,$07,$07,$07,$14,$06,$01,$14
	dc.b	$14,$14,$07,$07,$14,$14,$07,$07,$01,$07,$0A,$28,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$06,$07,$0F,$15,$02,$02,$02,$15,$02
	dc.b	$01,$01,$02,$01,$01,$01,$01,$01,$02,$02,$02,$01,$01,$01,$02,$02
	dc.b	$06,$06,$02,$02,$0F,$02,$02,$01,$10,$0F,$0F,$0F,$A7,$22,$1A,$22
	dc.b	$25,$25,$25,$25,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$25,$28,$22,$22,$22,$0F,$0F,$02,$06,$01,$07
	dc.b	$1C,$0A,$07,$07,$07,$07,$07,$07,$07,$07,$07,$0A,$07,$07,$0A,$0A
	dc.b	$07,$07,$07,$01,$14,$07,$07,$07,$01,$07,$07,$07,$07,$57,$07,$07
	dc.b	$07,$07,$14,$01,$01,$01,$14,$07,$07,$07,$07,$42,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$4C,$2D,$01,$1D,$1D,$1D,$1D,$1D
	dc.b	$1D,$01,$01,$01,$01,$1D,$02,$15,$15,$02,$02,$02,$02,$02,$01,$01
	dc.b	$01,$02,$02,$01,$02,$02,$02,$02,$0F,$02,$02,$02,$02,$02,$02,$02
	dc.b	$01,$01,$01,$02,$08,$08,$10,$05,$1A,$28,$28,$28,$20,$21,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$21,$28,$29,$02,$07,$0A,$07,$0A,$07,$57,$0A,$0A,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$07,$07,$0A,$07,$07,$07,$07,$57,$07,$07,$07,$07,$57
	dc.b	$0A,$0A,$1C,$07,$07,$07,$07,$07,$07,$07,$14,$14,$14,$07,$07,$07
	dc.b	$07,$07,$14,$07,$07,$07,$07,$0A,$0A,$07,$07,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$21,$0A,$4C,$01,$01,$02,$11,$02,$02,$15
	dc.b	$15,$15,$02,$15,$02,$02,$02,$02,$02,$1D,$1D,$01,$01,$01,$01,$02
	dc.b	$02,$02,$02,$02,$11,$01,$02,$01,$01,$18,$07,$07,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$02,$06,$01,$06,$02,$02,$01,$02,$0F,$0F,$08,$28
	dc.b	$25,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$1A
	dc.b	$10,$07,$07,$07,$07,$0A,$0A,$0A,$0A,$0A,$07,$07,$0A,$0A,$0A,$0D
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$0A,$0A,$07,$07,$07,$07,$07,$07,$01,$07,$07,$07,$0A,$0A,$0A,$0A
	dc.b	$4C,$4C,$4C,$4C,$0A,$0D,$0A,$07,$0A,$07,$07,$07,$25,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$21,$4C,$4C,$0A,$07,$07,$07,$07,$07,$01
	dc.b	$01,$02,$02,$0F,$02,$02,$01,$02,$15,$02,$01,$01,$02,$02,$01,$07
	dc.b	$01,$01,$01,$01,$01,$01,$1D,$01,$01,$01,$07,$01,$07,$07,$07,$07
	dc.b	$07,$07,$01,$06,$02,$0F,$02,$06,$06,$06,$06,$06,$02,$02,$0F,$02
	dc.b	$02,$2E,$1A,$4B,$21,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1F,$28,$0F,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$0D,$0A,$0A,$07,$0A,$0A,$0A,$07,$0A,$07,$0A,$0A,$0A
	dc.b	$0A,$0D,$0D,$0D,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$07,$07
	dc.b	$07,$0A,$0D,$0A,$0A,$0A,$0D,$4C,$0D,$35,$4C,$0A,$0A,$0A,$07,$07
	dc.b	$01,$1C,$07,$07,$07,$57,$14,$01,$0A,$01,$01,$07,$28,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$1F,$4C,$4C,$0A,$01,$02,$11,$01,$07,$07
	dc.b	$01,$07,$1C,$0A,$0A,$1C,$1C,$0A,$1C,$1C,$1C,$1C,$07,$07,$07,$11
	dc.b	$01,$07,$07,$01,$07,$0A,$0A,$1C,$07,$07,$07,$07,$07,$01,$01,$01
	dc.b	$01,$02,$01,$07,$01,$01,$02,$0F,$02,$02,$01,$01,$02,$02,$0F,$0F
	dc.b	$0F,$02,$02,$02,$02,$08,$89,$20,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$25,$20,$08,$01,$07,$0A,$0A,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0D,$0A,$0A,$0A,$07,$0A,$0A,$0A,$0A,$0D
	dc.b	$0D,$0D,$0D,$0D,$5A,$0D,$5A,$5A,$0D,$5A,$0D,$0A,$5A,$5A,$5A,$5A
	dc.b	$0A,$0D,$5A,$0A,$0D,$0D,$57,$07,$02,$07,$07,$07,$15,$15,$15,$1D
	dc.b	$0F,$0F,$01,$01,$02,$11,$14,$07,$0A,$01,$01,$07,$42,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$1A,$4C,$0A,$4C,$07,$01,$02,$02,$01,$07
	dc.b	$01,$06,$01,$01,$01,$01,$02,$01,$11,$02,$01,$01,$01,$07,$01,$07
	dc.b	$07,$0A,$0A,$0A,$1C,$07,$0A,$0A,$0A,$0A,$07,$07,$0A,$07,$07,$0D
	dc.b	$07,$01,$01,$07,$07,$01,$07,$07,$01,$01,$01,$01,$01,$01,$01,$07
	dc.b	$06,$02,$02,$02,$02,$02,$02,$06,$02,$41,$28,$1F,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$21,$40,$1A,$02,$07,$0A,$0A,$0A,$0A,$0D,$0D,$0D,$0D,$0D
	dc.b	$0A,$0D,$0A,$0D,$0D,$0D,$0D,$0A,$0D,$0A,$0D,$0D,$5A,$5A,$0D,$5A
	dc.b	$5A,$5A,$0D,$5A,$5A,$0A,$0D,$80,$BC,$80,$0D,$0A,$5A,$5A,$0D,$0D
	dc.b	$57,$07,$57,$57,$07,$14,$14,$2D,$0A,$07,$07,$1D,$1D,$09,$2D,$1D
	dc.b	$2D,$01,$01,$07,$01,$07,$07,$07,$1C,$01,$11,$01,$02,$21,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$1A,$0A,$0A,$4C,$07,$01,$01,$01,$02,$02
	dc.b	$06,$06,$01,$02,$11,$06,$11,$02,$0F,$02,$02,$01,$02,$01,$02,$01
	dc.b	$01,$11,$02,$01,$01,$07,$07,$07,$07,$07,$07,$07,$0A,$07,$07,$0A
	dc.b	$07,$0A,$0A,$0A,$07,$07,$0A,$07,$0A,$0A,$07,$07,$07,$0A,$07,$01
	dc.b	$01,$07,$02,$02,$02,$02,$02,$02,$0F,$0F,$02,$02,$0F,$1A,$20,$25
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1F
	dc.b	$22,$0F,$01,$07,$57,$0A,$0A,$0D,$0D,$0D,$0D,$5A,$0D,$0D,$0D,$0A
	dc.b	$0D,$0A,$0D,$5A,$0D,$5A,$80,$0D,$0D,$5A,$5A,$0D,$5A,$80,$C6,$80
	dc.b	$80,$0D,$5A,$0D,$0D,$0D,$5A,$80,$5A,$5A,$5A,$0D,$07,$07,$07,$07
	dc.b	$01,$0F,$05,$01,$07,$07,$07,$07,$07,$07,$01,$1D,$1D,$1D,$2D,$01
	dc.b	$01,$01,$01,$07,$07,$2D,$67,$01,$07,$01,$01,$01,$07,$20,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$0A,$1C,$1C,$02,$02,$0F,$02,$06,$39
	dc.b	$23,$06,$01,$01,$11,$02,$0F,$0F,$06,$02,$0F,$11,$01,$01,$01,$01
	dc.b	$01,$01,$10,$02,$01,$01,$01,$01,$01,$07,$07,$07,$07,$01,$07,$07
	dc.b	$14,$01,$07,$07,$07,$07,$07,$07,$07,$01,$0A,$07,$07,$0A,$01,$07
	dc.b	$0A,$07,$0A,$07,$01,$01,$02,$02,$02,$02,$02,$0F,$0F,$0F,$0F,$0F
	dc.b	$0F,$1A,$1F,$25,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$25,$20,$08,$02,$07
	dc.b	$0A,$0A,$0A,$0D,$0D,$0D,$0D,$5A,$5A,$5A,$5A,$0D,$5A,$5A,$0D,$80
	dc.b	$80,$5A,$C6,$5A,$0A,$5A,$5A,$5A,$80,$5A,$5A,$0D,$5A,$80,$80,$80
	dc.b	$5A,$0D,$0D,$0D,$5A,$0D,$0D,$0A,$0D,$0D,$0A,$0A,$0A,$0A,$0D,$0D
	dc.b	$0A,$07,$07,$0A,$0A,$14,$2D,$07,$07,$0A,$07,$07,$01,$1D,$01,$2D
	dc.b	$07,$07,$14,$07,$2D,$67,$07,$01,$01,$01,$01,$01,$07,$4B,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$0A,$07,$1C,$01,$06,$01,$02,$01,$02
	dc.b	$02,$01,$01,$01,$01,$02,$02,$0F,$08,$0F,$2E,$02,$02,$02,$11,$01
	dc.b	$01,$01,$02,$0F,$11,$01,$07,$07,$07,$07,$01,$02,$01,$01,$07,$0A
	dc.b	$0A,$07,$01,$01,$07,$0A,$07,$01,$02,$01,$07,$01,$07,$01,$01,$01
	dc.b	$01,$07,$07,$01,$07,$01,$02,$02,$02,$02,$02,$02,$0F,$02,$0F,$0F
	dc.b	$0F,$02,$02,$0F,$08,$28,$25,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$56,$40,$41,$02,$07,$07,$0A,$0A,$0D
	dc.b	$5A,$5A,$0D,$0D,$0D,$0D,$5A,$0D,$0D,$0D,$0D,$80,$C6,$C6,$5A,$0D
	dc.b	$80,$C9,$C1,$80,$5A,$5A,$5A,$0A,$0A,$0D,$80,$0A,$0A,$0D,$80,$C6
	dc.b	$5A,$80,$5A,$0D,$0D,$0D,$5A,$80,$80,$5A,$0D,$80,$5A,$0D,$5A,$0A
	dc.b	$0A,$0A,$0A,$0D,$0A,$07,$01,$01,$1D,$09,$09,$01,$07,$2D,$2D,$67
	dc.b	$09,$1D,$1D,$01,$07,$07,$07,$01,$06,$07,$01,$14,$01,$2E,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$0A,$07,$1C,$01,$02,$02,$11,$02,$0F
	dc.b	$11,$14,$07,$06,$06,$23,$0F,$0F,$02,$02,$02,$02,$02,$02,$01,$14
	dc.b	$01,$01,$07,$07,$01,$01,$01,$07,$02,$01,$02,$01,$01,$01,$07,$07
	dc.b	$01,$07,$07,$07,$01,$07,$02,$0F,$02,$02,$01,$01,$02,$02,$01,$07
	dc.b	$01,$4C,$01,$01,$01,$01,$01,$01,$07,$07,$07,$01,$02,$02,$02,$15
	dc.b	$15,$0F,$0F,$0F,$0F,$02,$02,$10,$1A,$20,$25,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$25,$22,$0F,$01,$07,$0A,$0A,$0D,$5A,$5A,$5A,$5A
	dc.b	$5A,$5A,$5A,$5A,$5A,$5A,$0D,$5A,$80,$C6,$80,$C6,$C6,$0D,$07,$0A
	dc.b	$0D,$0A,$5A,$5A,$80,$0D,$0D,$0D,$67,$0A,$0A,$2D,$2D,$2D,$0D,$5A
	dc.b	$0D,$5A,$5A,$5A,$5A,$0D,$0D,$0A,$0A,$0A,$0A,$07,$07,$07,$0D,$0D
	dc.b	$0D,$5A,$0D,$0A,$01,$01,$01,$2D,$2D,$67,$2D,$01,$07,$2D,$2D,$2D
	dc.b	$2D,$2D,$2D,$2D,$2D,$2D,$07,$11,$01,$01,$01,$07,$01,$2E,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$4C,$1C,$1C,$02,$01,$02,$02,$02,$02
	dc.b	$0F,$02,$02,$01,$06,$06,$02,$11,$01,$01,$07,$07,$06,$02,$02,$02
	dc.b	$0F,$01,$1D,$01,$07,$01,$02,$01,$18,$07,$01,$01,$01,$07,$01,$02
	dc.b	$07,$07,$01,$01,$07,$07,$01,$0A,$02,$02,$02,$02,$01,$07,$18,$07
	dc.b	$15,$02,$01,$02,$01,$01,$01,$07,$01,$01,$01,$01,$07,$01,$02,$02
	dc.b	$02,$02,$02,$02,$0F,$10,$0F,$0F,$0F,$0F,$02,$08,$1A,$4B,$21,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$25,$28,$2E,$06,$1C,$0A,$0A,$0A,$0A,$0D,$0D,$5A,$5A,$5A,$5A,$80
	dc.b	$5A,$0D,$5A,$C6,$80,$67,$0A,$0D,$01,$0A,$0D,$80,$0D,$07,$0A,$5A
	dc.b	$80,$C6,$5A,$0D,$0D,$5A,$0D,$0D,$0D,$0A,$0A,$0A,$0D,$0A,$07,$07
	dc.b	$0A,$5A,$5A,$0D,$0A,$0D,$0A,$07,$01,$07,$01,$1D,$57,$0A,$0A,$5A
	dc.b	$C6,$0A,$0A,$07,$2D,$67,$07,$07,$2D,$AF,$2D,$07,$67,$AF,$14,$07
	dc.b	$07,$0A,$0A,$07,$AF,$14,$07,$02,$01,$07,$07,$07,$01,$42,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$4C,$0A,$0A,$01,$01,$01,$02,$11,$06
	dc.b	$02,$11,$07,$01,$01,$01,$01,$0F,$01,$01,$01,$01,$01,$11,$02,$01
	dc.b	$02,$02,$01,$01,$14,$06,$01,$18,$18,$01,$01,$01,$11,$01,$01,$07
	dc.b	$07,$01,$01,$01,$01,$07,$15,$0F,$10,$10,$0F,$06,$01,$01,$01,$02
	dc.b	$0A,$18,$11,$01,$07,$07,$07,$01,$07,$07,$1C,$0A,$1C,$07,$07,$01
	dc.b	$02,$01,$02,$02,$02,$02,$02,$0F,$0F,$0F,$0F,$0F,$02,$02,$02,$42
	dc.b	$22,$40,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$21,$20,$41,$02
	dc.b	$07,$0A,$0A,$0A,$0A,$0A,$0D,$0D,$0D,$0D,$5A,$5A,$5A,$5A,$0D,$0A
	dc.b	$0D,$5A,$5A,$0A,$0D,$07,$1D,$0D,$0A,$0D,$07,$0D,$0D,$0A,$07,$0D
	dc.b	$0A,$0A,$0D,$0D,$5A,$5A,$0D,$0D,$5A,$5A,$0D,$2D,$2D,$AF,$2D,$07
	dc.b	$07,$07,$0A,$0D,$0D,$0D,$67,$67,$07,$01,$07,$0A,$01,$07,$0A,$0A
	dc.b	$2D,$09,$2D,$2D,$2D,$07,$07,$07,$2D,$2D,$AF,$67,$07,$07,$AF,$01
	dc.b	$01,$07,$07,$01,$02,$0F,$07,$11,$07,$07,$07,$0A,$11,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$25,$0A,$4C,$0A,$0A,$02,$02,$02,$02,$11,$02
	dc.b	$06,$0F,$08,$01,$01,$07,$01,$01,$11,$02,$02,$02,$11,$02,$11,$02
	dc.b	$01,$06,$02,$06,$01,$01,$07,$07,$06,$23,$01,$01,$07,$01,$01,$01
	dc.b	$01,$07,$0A,$0A,$01,$0F,$01,$07,$18,$01,$01,$05,$02,$01,$02,$01
	dc.b	$02,$02,$01,$01,$01,$07,$01,$07,$07,$0A,$0A,$4C,$1C,$01,$07,$18
	dc.b	$07,$07,$07,$01,$01,$02,$01,$02,$02,$02,$0F,$0F,$0F,$0F,$0F,$0F
	dc.b	$02,$02,$0F,$1A,$20,$1F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$A7,$2E,$07,$0A,$4C,$4C
	dc.b	$0A,$0A,$0A,$0D,$0D,$0D,$0D,$0D,$5A,$0D,$0A,$0A,$0A,$01,$07,$0A
	dc.b	$0A,$07,$01,$07,$01,$07,$01,$07,$0D,$0A,$0A,$07,$5A,$5A,$0A,$07
	dc.b	$0D,$0D,$14,$07,$07,$0A,$0D,$5A,$5A,$0D,$14,$07,$57,$0A,$67,$5A
	dc.b	$0D,$0A,$07,$67,$67,$67,$0A,$5A,$07,$11,$14,$01,$14,$11,$07,$07
	dc.b	$07,$07,$01,$01,$09,$09,$AF,$2D,$07,$07,$0A,$4C,$4C,$1C,$07,$02
	dc.b	$1D,$1D,$15,$15,$0F,$02,$07,$11,$07,$07,$07,$0A,$01,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$25,$0A,$4C,$4C,$0A,$06,$02,$01,$11,$02,$11
	dc.b	$02,$02,$06,$06,$01,$01,$06,$06,$02,$02,$01,$02,$02,$15,$01,$11
	dc.b	$0F,$02,$01,$01,$06,$02,$08,$0F,$02,$01,$01,$07,$07,$07,$07,$0A
	dc.b	$07,$01,$01,$01,$01,$02,$02,$01,$02,$15,$02,$18,$0A,$02,$02,$02
	dc.b	$02,$01,$01,$02,$2C,$01,$07,$01,$02,$01,$4C,$07,$0D,$0A,$07,$07
	dc.b	$01,$07,$0A,$0A,$01,$01,$01,$01,$02,$02,$02,$02,$02,$02,$15,$0F
	dc.b	$0F,$0F,$0F,$0F,$02,$02,$08,$1A,$40,$25,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$25,$28,$41,$01,$07,$0A,$0A,$0A,$0A,$57,$0A
	dc.b	$0A,$0A,$0D,$5A,$5A,$0A,$0A,$0D,$35,$BC,$80,$0D,$01,$01,$07,$01
	dc.b	$1D,$07,$07,$01,$0A,$0D,$0D,$0D,$07,$01,$0A,$BC,$C1,$BC,$5A,$57
	dc.b	$01,$07,$0A,$0D,$07,$2D,$2D,$07,$67,$07,$0A,$0A,$0D,$0D,$5A,$0D
	dc.b	$0A,$0A,$2D,$2D,$67,$07,$07,$14,$14,$57,$0A,$0A,$01,$11,$0F,$0F
	dc.b	$0F,$0F,$0F,$02,$01,$01,$01,$AF,$0A,$5A,$4C,$4C,$0D,$07,$01,$2D
	dc.b	$1D,$1D,$01,$1D,$01,$07,$07,$01,$07,$07,$07,$07,$01,$06,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$25,$0A,$4C,$35,$0A,$0F,$0F,$0F,$02,$11,$02
	dc.b	$14,$06,$06,$06,$06,$02,$14,$01,$01,$01,$11,$0F,$0F,$02,$02,$01
	dc.b	$02,$02,$01,$01,$01,$01,$11,$02,$02,$02,$02,$01,$01,$01,$01,$02
	dc.b	$07,$01,$01,$01,$01,$07,$01,$01,$02,$0F,$01,$02,$1C,$01,$01,$07
	dc.b	$01,$02,$01,$02,$01,$01,$07,$02,$01,$02,$07,$01,$07,$18,$01,$07
	dc.b	$02,$07,$01,$07,$4C,$07,$01,$07,$07,$01,$01,$02,$01,$01,$02,$10
	dc.b	$0F,$0F,$02,$02,$0F,$0F,$10,$10,$0F,$0F,$41,$22,$1F,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$25,$41,$1C,$1C,$1C,$0A,$0A,$0A,$57,$0A,$0A,$0A,$0A
	dc.b	$0A,$0D,$5A,$0D,$0A,$0A,$0D,$5A,$0D,$0D,$07,$0D,$0D,$0D,$0D,$0A
	dc.b	$07,$07,$07,$07,$07,$0A,$07,$07,$07,$0A,$0D,$0D,$0A,$07,$0A,$57
	dc.b	$2D,$07,$0A,$0A,$0D,$07,$0A,$0D,$0A,$0D,$5A,$0D,$0A,$0D,$0D,$0A
	dc.b	$0D,$5A,$07,$07,$07,$1D,$07,$14,$01,$07,$07,$11,$02,$01,$01,$1D
	dc.b	$01,$1D,$14,$14,$1D,$1D,$1D,$07,$07,$07,$07,$01,$07,$2D,$2D,$01
	dc.b	$01,$1D,$1D,$01,$01,$14,$14,$01,$07,$07,$07,$07,$01,$01,$25,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$25,$0A,$4C,$5A,$0A,$07,$02,$0F,$02,$02,$0F
	dc.b	$02,$14,$06,$11,$01,$06,$02,$01,$01,$01,$11,$02,$02,$01,$02,$02
	dc.b	$01,$06,$11,$01,$01,$11,$06,$02,$01,$01,$01,$01,$01,$07,$07,$02
	dc.b	$02,$01,$02,$01,$02,$02,$02,$01,$02,$0F,$01,$02,$02,$01,$01,$15
	dc.b	$01,$07,$07,$07,$02,$02,$01,$01,$07,$01,$01,$01,$02,$01,$18,$01
	dc.b	$02,$10,$0A,$07,$07,$18,$07,$0A,$07,$02,$01,$02,$01,$01,$07,$01
	dc.b	$02,$02,$02,$02,$0F,$0F,$0F,$10,$10,$10,$10,$0F,$02,$08,$40,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$25,$41,$1C,$4C,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0D,$0A,$0A
	dc.b	$0A,$07,$0D,$11,$07,$07,$0A,$0D,$0A,$07,$01,$01,$0A,$0A,$0A,$07
	dc.b	$0A,$07,$07,$07,$2D,$07,$07,$01,$14,$14,$07,$07,$07,$2D,$2D,$93
	dc.b	$67,$1D,$02,$02,$07,$0A,$07,$14,$07,$07,$07,$0A,$07,$0A,$0A,$5A
	dc.b	$80,$80,$2D,$07,$0A,$0A,$0A,$57,$07,$07,$07,$0A,$4C,$1C,$01,$02
	dc.b	$01,$07,$01,$07,$01,$01,$01,$07,$11,$11,$14,$14,$07,$07,$01,$02
	dc.b	$01,$01,$01,$07,$14,$07,$07,$01,$07,$07,$07,$07,$01,$01,$20,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$25,$0A,$4C,$5A,$0A,$07,$02,$01,$02,$06,$02
	dc.b	$02,$0F,$0F,$0F,$0F,$2E,$64,$0F,$06,$11,$02,$01,$02,$02,$01,$11
	dc.b	$0F,$0F,$10,$02,$01,$02,$02,$11,$02,$02,$02,$11,$11,$02,$02,$11
	dc.b	$02,$11,$01,$01,$11,$01,$07,$01,$01,$01,$01,$02,$02,$02,$02,$02
	dc.b	$02,$01,$02,$02,$01,$01,$01,$01,$01,$07,$07,$01,$01,$01,$07,$01
	dc.b	$02,$02,$18,$01,$01,$07,$07,$0A,$1C,$1C,$07,$01,$02,$02,$07,$07
	dc.b	$01,$02,$02,$01,$02,$0F,$02,$02,$02,$0F,$0F,$10,$10,$10,$0F,$41
	dc.b	$40,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$25
	dc.b	$08,$1C,$0A,$4C,$4C,$4C,$0A,$0A,$0A,$0A,$0A,$0D,$5A,$0A,$01,$01
	dc.b	$BC,$BC,$BC,$01,$0A,$0A,$0A,$0A,$07,$07,$67,$07,$07,$07,$07,$07
	dc.b	$07,$0D,$0A,$07,$09,$57,$01,$14,$14,$01,$01,$01,$01,$07,$07,$2D
	dc.b	$1D,$15,$05,$15,$1D,$0D,$5A,$0D,$0D,$80,$5A,$5A,$5A,$5A,$BC,$BC
	dc.b	$BC,$5A,$0D,$07,$07,$07,$0A,$07,$02,$01,$07,$0A,$01,$01,$07,$01
	dc.b	$07,$07,$02,$01,$02,$01,$07,$14,$14,$07,$01,$07,$01,$06,$06,$1C
	dc.b	$07,$01,$0F,$08,$02,$01,$07,$01,$0A,$07,$01,$07,$01,$07,$20,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$25,$4C,$4C,$0D,$0A,$07,$39,$0F,$0F,$0F,$02
	dc.b	$11,$01,$02,$02,$02,$0F,$02,$02,$02,$01,$01,$02,$02,$02,$01,$02
	dc.b	$0F,$0F,$0F,$02,$0F,$02,$01,$01,$01,$01,$0F,$02,$11,$02,$10,$02
	dc.b	$01,$02,$02,$06,$01,$01,$01,$07,$07,$01,$01,$01,$07,$01,$02,$11
	dc.b	$11,$0F,$02,$01,$02,$02,$0F,$08,$02,$01,$07,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$07,$01,$01,$02,$01,$02,$01,$07,$1C,$07,$01,$01,$01
	dc.b	$07,$07,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0F,$0F,$10,$10,$10
	dc.b	$0F,$41,$40,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$25,$41,$07
	dc.b	$4C,$0A,$0A,$0A,$4C,$0A,$0A,$0D,$0A,$02,$02,$07,$07,$0A,$C6,$1D
	dc.b	$5A,$C1,$0D,$07,$07,$0A,$0A,$0A,$0A,$0A,$0A,$01,$07,$0A,$01,$07
	dc.b	$BC,$4C,$01,$07,$07,$01,$01,$0F,$07,$07,$0A,$0A,$0D,$0A,$5A,$5A
	dc.b	$BC,$4E,$0D,$0A,$01,$07,$80,$C6,$BC,$5A,$0A,$0D,$4C,$0D,$0D,$0A
	dc.b	$0D,$0A,$0D,$0D,$0A,$07,$0A,$14,$01,$1C,$8E,$0A,$4C,$1C,$1C,$0A
	dc.b	$0A,$07,$07,$07,$0A,$0A,$1C,$4C,$1E,$1C,$07,$07,$01,$01,$01,$02
	dc.b	$02,$02,$02,$02,$15,$07,$07,$01,$0A,$14,$02,$01,$01,$07,$28,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$22,$4C,$0A,$0D,$0A,$0A,$01,$02,$02,$0F,$39
	dc.b	$39,$0F,$02,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$02,$02,$02,$06,$06,$01
	dc.b	$06,$02,$06,$02,$02,$02,$02,$07,$01,$06,$01,$02,$02,$01,$06,$02
	dc.b	$02,$01,$02,$02,$02,$11,$01,$01,$07,$07,$01,$01,$01,$01,$01,$06
	dc.b	$06,$02,$01,$02,$01,$01,$11,$02,$08,$11,$02,$18,$07,$07,$01,$01
	dc.b	$02,$01,$01,$01,$06,$06,$01,$07,$0A,$01,$01,$02,$01,$0F,$01,$01
	dc.b	$07,$07,$02,$0F,$02,$02,$0F,$0F,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$0F,$0F,$0F,$41,$1F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$28,$07,$0A,$0A
	dc.b	$0A,$0A,$1C,$0A,$0A,$02,$10,$10,$02,$07,$0A,$07,$02,$07,$0D,$07
	dc.b	$07,$0A,$07,$0A,$07,$07,$07,$07,$0A,$0D,$0A,$01,$0A,$01,$01,$0A
	dc.b	$0A,$01,$07,$07,$2D,$0A,$93,$07,$07,$07,$1D,$1D,$0A,$4C,$4C,$4E
	dc.b	$4C,$4C,$0A,$14,$14,$01,$4C,$0A,$0D,$35,$35,$0D,$0A,$0A,$0D,$0A
	dc.b	$07,$07,$07,$07,$01,$8A,$64,$0F,$02,$01,$0A,$0D,$35,$4C,$4C,$35
	dc.b	$0A,$01,$01,$01,$4C,$35,$4C,$35,$4C,$12,$1C,$4C,$07,$01,$02,$02
	dc.b	$14,$01,$01,$01,$02,$07,$14,$14,$0A,$01,$02,$01,$07,$07,$41,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1A,$4C,$1C,$0A,$0A,$1C,$06,$06,$06,$02,$0F
	dc.b	$11,$02,$11,$01,$11,$02,$0F,$0F,$39,$2E,$02,$01,$01,$02,$11,$02
	dc.b	$11,$01,$08,$08,$02,$02,$01,$0A,$01,$02,$01,$02,$02,$02,$01,$01
	dc.b	$02,$06,$07,$01,$01,$02,$02,$01,$02,$07,$02,$14,$02,$0F,$02,$11
	dc.b	$01,$02,$11,$02,$01,$01,$02,$10,$06,$02,$0F,$02,$02,$02,$01,$01
	dc.b	$02,$01,$01,$01,$01,$01,$07,$02,$02,$0A,$07,$2C,$01,$02,$01,$01
	dc.b	$02,$01,$01,$0F,$08,$08,$0F,$02,$01,$02,$02,$0F,$02,$02,$02,$02
	dc.b	$02,$0F,$0F,$0F,$0F,$41,$1F,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$01,$0A,$4C,$4C,$0A
	dc.b	$07,$07,$14,$07,$0A,$0A,$5A,$5A,$80,$07,$0A,$07,$02,$01,$0A,$0A
	dc.b	$07,$07,$2D,$0A,$0A,$0A,$07,$0A,$67,$AF,$67,$01,$07,$0A,$0D,$0D
	dc.b	$01,$01,$07,$09,$67,$93,$07,$01,$78,$07,$07,$1C,$01,$1C,$07,$01
	dc.b	$07,$01,$0F,$11,$01,$01,$07,$35,$35,$0D,$0A,$0A,$0A,$0A,$07,$0A
	dc.b	$01,$02,$01,$01,$01,$0D,$C6,$5A,$18,$1B,$1E,$8E,$1C,$0A,$07,$07
	dc.b	$57,$11,$01,$01,$4C,$1C,$01,$07,$4C,$12,$1C,$07,$01,$01,$06,$02
	dc.b	$02,$06,$01,$01,$01,$0A,$07,$07,$0A,$01,$01,$01,$07,$07,$41,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1A,$0A,$1C,$0A,$1C,$4C,$12,$8E,$06,$02,$02
	dc.b	$02,$1C,$8E,$12,$06,$02,$02,$39,$0F,$02,$01,$02,$11,$02,$02,$02
	dc.b	$02,$02,$0F,$02,$02,$02,$10,$02,$02,$02,$11,$02,$06,$06,$02,$02
	dc.b	$02,$02,$01,$02,$0F,$02,$07,$01,$02,$01,$01,$01,$02,$0F,$0F,$01
	dc.b	$02,$02,$02,$11,$11,$07,$07,$02,$0F,$02,$02,$02,$02,$01,$01,$0A
	dc.b	$0A,$01,$02,$01,$02,$02,$01,$01,$07,$01,$07,$01,$02,$01,$07,$01
	dc.b	$07,$02,$07,$02,$02,$02,$0F,$15,$01,$0F,$02,$02,$02,$02,$01,$02
	dc.b	$0F,$02,$0F,$10,$0F,$0F,$0F,$41,$1F,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$22,$01,$0A,$1C,$0A,$4C,$35,$BC
	dc.b	$01,$07,$0D,$0D,$4C,$07,$11,$07,$0D,$0D,$0A,$14,$01,$0A,$07,$07
	dc.b	$07,$07,$07,$0A,$07,$07,$07,$2D,$07,$07,$07,$07,$01,$0A,$0D,$0A
	dc.b	$07,$07,$07,$07,$07,$01,$07,$0F,$0F,$02,$11,$02,$14,$14,$01,$02
	dc.b	$07,$0A,$01,$14,$4C,$35,$4C,$0A,$0D,$0A,$0A,$0A,$0A,$0A,$01,$02
	dc.b	$07,$07,$07,$0A,$4C,$01,$01,$01,$1C,$07,$18,$07,$07,$0A,$07,$02
	dc.b	$02,$02,$01,$01,$14,$07,$0A,$01,$14,$01,$07,$06,$78,$78,$5D,$01
	dc.b	$01,$01,$01,$14,$01,$0A,$07,$07,$07,$14,$07,$6D,$BD,$BC,$35,$34
	dc.b	$58,$39,$39,$39,$39,$3D,$3D,$3D,$3D,$3D,$3D,$23,$44,$39,$3D,$33
	dc.b	$78,$14,$58,$33,$33,$78,$78,$75,$78,$33,$78,$78,$78,$34,$58,$27
	dc.b	$74,$78,$33,$33,$78,$3A,$62,$BD,$1C,$1C,$4C,$02,$0F,$0F,$02,$02
	dc.b	$06,$23,$23,$06,$02,$0F,$02,$0F,$0F,$02,$06,$06,$06,$02,$08,$2E
	dc.b	$01,$8E,$06,$0F,$64,$08,$02,$06,$06,$06,$0F,$02,$01,$06,$02,$01
	dc.b	$02,$11,$02,$06,$02,$02,$11,$01,$02,$02,$02,$01,$02,$02,$0F,$02
	dc.b	$02,$02,$01,$02,$0F,$0F,$0F,$02,$11,$02,$02,$02,$02,$01,$01,$01
	dc.b	$01,$02,$01,$01,$01,$01,$01,$1C,$4C,$1C,$01,$07,$01,$02,$01,$07
	dc.b	$01,$07,$01,$01,$11,$02,$02,$02,$10,$23,$06,$02,$01,$01,$02,$02
	dc.b	$02,$02,$02,$0F,$0F,$0F,$10,$10,$10,$1A,$25,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$22,$06,$1C,$14,$01,$07,$35,$BC,$C1,$35
	dc.b	$0D,$BC,$80,$C6,$5A,$0D,$07,$0A,$07,$11,$01,$07,$07,$0A,$07,$07
	dc.b	$07,$07,$07,$2D,$07,$14,$11,$0F,$07,$07,$07,$07,$07,$01,$15,$0A
	dc.b	$07,$2D,$09,$67,$07,$01,$14,$01,$07,$0A,$07,$0D,$0A,$07,$02,$14
	dc.b	$07,$07,$01,$1C,$4C,$1C,$07,$07,$07,$01,$0F,$11,$07,$01,$01,$02
	dc.b	$02,$01,$01,$01,$07,$1C,$35,$0A,$4C,$01,$02,$0F,$14,$07,$01,$01
	dc.b	$07,$01,$07,$07,$12,$5D,$1C,$07,$07,$01,$06,$1C,$78,$8E,$06,$02
	dc.b	$01,$01,$1C,$1C,$1C,$07,$07,$01,$01,$07,$6B,$A0,$70,$70,$A0,$62
	dc.b	$52,$BD,$6B,$6B,$69,$69,$60,$60,$60,$60,$60,$69,$69,$6B,$6B,$62
	dc.b	$70,$70,$D2,$87,$6D,$A0,$87,$3E,$39,$39,$39,$39,$39,$39,$3D,$39
	dc.b	$3D,$39,$3D,$39,$3D,$3D,$27,$78,$1C,$1C,$0A,$0F,$02,$02,$0F,$2E
	dc.b	$2E,$39,$06,$06,$02,$02,$02,$06,$01,$01,$23,$06,$06,$06,$06,$02
	dc.b	$0F,$01,$02,$0F,$64,$1A,$39,$02,$0F,$02,$02,$02,$02,$02,$02,$02
	dc.b	$06,$02,$02,$11,$02,$0F,$02,$06,$01,$01,$01,$01,$02,$02,$02,$02
	dc.b	$02,$02,$02,$01,$07,$12,$06,$01,$01,$01,$02,$11,$11,$01,$01,$02
	dc.b	$01,$02,$02,$02,$01,$01,$01,$01,$01,$1C,$0A,$01,$07,$1C,$01,$01
	dc.b	$02,$0F,$01,$01,$01,$02,$02,$0F,$0F,$02,$02,$0F,$02,$02,$02,$02
	dc.b	$02,$06,$1C,$02,$0F,$0F,$02,$02,$0F,$10,$10,$22,$25,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$28,$06,$1C,$4C,$1C,$08,$0F,$06,$35,$35,$1C,$11
	dc.b	$14,$0D,$0D,$0A,$07,$01,$07,$07,$14,$07,$07,$07,$07,$0A,$14,$07
	dc.b	$07,$01,$07,$01,$07,$4C,$07,$06,$07,$07,$1C,$2C,$01,$01,$01,$07
	dc.b	$07,$01,$07,$07,$07,$2D,$2D,$01,$14,$07,$07,$0A,$1C,$07,$1C,$4C
	dc.b	$35,$35,$01,$01,$07,$07,$07,$01,$01,$01,$18,$07,$07,$07,$07,$01
	dc.b	$07,$1C,$07,$10,$08,$02,$01,$1C,$1C,$07,$02,$14,$02,$07,$07,$0F
	dc.b	$02,$01,$07,$1C,$1C,$07,$01,$0F,$01,$14,$78,$1C,$1C,$1C,$1C,$11
	dc.b	$01,$06,$78,$07,$07,$07,$07,$01,$11,$14,$A0,$70,$70,$BD,$70,$D2
	dc.b	$62,$69,$69,$69,$60,$60,$52,$60,$6D,$60,$60,$60,$60,$6B,$6B,$D2
	dc.b	$D4,$70,$87,$DB,$A0,$A1,$D8,$60,$27,$27,$3D,$27,$3D,$27,$27,$27
	dc.b	$27,$3D,$27,$44,$27,$3D,$58,$78,$1C,$1C,$07,$0F,$02,$02,$02,$06
	dc.b	$39,$0F,$06,$02,$06,$06,$06,$07,$0F,$11,$02,$06,$02,$0F,$10,$02
	dc.b	$02,$02,$02,$02,$08,$0F,$06,$01,$06,$10,$08,$08,$02,$01,$0B,$06
	dc.b	$0F,$06,$06,$02,$02,$02,$01,$01,$06,$01,$01,$11,$02,$02,$0F,$02
	dc.b	$02,$02,$01,$02,$02,$01,$02,$02,$07,$01,$02,$02,$02,$0F,$02,$02
	dc.b	$15,$02,$02,$02,$0F,$01,$01,$01,$01,$07,$01,$01,$01,$0A,$0A,$01
	dc.b	$07,$01,$02,$0F,$02,$02,$02,$01,$0F,$02,$02,$15,$0F,$0F,$0F,$02
	dc.b	$02,$0F,$02,$2C,$02,$02,$07,$01,$02,$0F,$0F,$10,$08,$22,$25,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$21,$28,$06,$1C,$01,$14,$1C,$1C,$4C,$1C,$07,$0A,$4C,$07,$01
	dc.b	$01,$57,$07,$07,$0A,$01,$07,$57,$0A,$67,$0A,$0A,$07,$07,$07,$14
	dc.b	$07,$1D,$14,$07,$0A,$0A,$07,$07,$07,$07,$01,$01,$01,$1D,$2D,$0D
	dc.b	$0A,$0A,$07,$07,$07,$01,$01,$01,$07,$07,$07,$07,$07,$01,$1C,$0A
	dc.b	$0A,$07,$07,$07,$07,$07,$0A,$07,$07,$07,$14,$01,$07,$07,$07,$01
	dc.b	$8E,$1C,$4C,$01,$02,$01,$02,$01,$02,$1A,$A7,$02,$1C,$4C,$4C,$01
	dc.b	$02,$01,$07,$07,$0A,$01,$02,$02,$11,$01,$07,$07,$07,$02,$11,$11
	dc.b	$11,$01,$01,$01,$01,$07,$07,$01,$11,$3A,$A0,$70,$BD,$CB,$52,$D2
	dc.b	$3A,$34,$34,$34,$3E,$3E,$60,$69,$69,$3E,$69,$3E,$3E,$3A,$6B,$D4
	dc.b	$CE,$CC,$D8,$DB,$CE,$A1,$D8,$D8,$87,$87,$D2,$D4,$70,$A0,$D2,$87
	dc.b	$D2,$D4,$D4,$87,$87,$D2,$62,$9B,$3A,$0A,$07,$10,$10,$08,$0F,$0F
	dc.b	$0F,$10,$02,$02,$8E,$07,$0B,$01,$07,$01,$06,$1C,$06,$02,$0F,$02
	dc.b	$02,$02,$01,$02,$10,$0F,$10,$07,$01,$8E,$06,$2E,$42,$02,$06,$02
	dc.b	$02,$02,$02,$02,$0F,$02,$02,$0F,$02,$07,$02,$02,$02,$02,$02,$02
	dc.b	$0F,$02,$02,$02,$02,$02,$0F,$0F,$02,$02,$06,$06,$01,$01,$11,$01
	dc.b	$02,$02,$02,$02,$11,$02,$02,$01,$01,$02,$01,$01,$07,$01,$01,$07
	dc.b	$01,$01,$01,$02,$02,$01,$01,$01,$01,$02,$0F,$0F,$0F,$02,$02,$02
	dc.b	$02,$02,$01,$02,$10,$08,$01,$2C,$02,$0F,$0F,$10,$0F,$10,$08,$22
	dc.b	$25,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$21
	dc.b	$4B,$06,$1C,$1C,$07,$01,$14,$07,$35,$0A,$0A,$B5,$0D,$0D,$57,$07
	dc.b	$14,$07,$57,$07,$0A,$0A,$0A,$07,$0A,$07,$07,$07,$01,$07,$0A,$07
	dc.b	$01,$14,$07,$0A,$01,$01,$01,$07,$07,$0A,$01,$0F,$07,$0A,$0A,$07
	dc.b	$4C,$0A,$07,$07,$01,$01,$11,$01,$07,$07,$14,$07,$07,$07,$07,$0A
	dc.b	$07,$07,$07,$07,$07,$0A,$0D,$0A,$0A,$07,$07,$07,$07,$1C,$0A,$07
	dc.b	$07,$01,$07,$07,$14,$14,$07,$07,$07,$01,$11,$14,$01,$01,$01,$07
	dc.b	$0A,$07,$0A,$07,$14,$02,$0F,$11,$06,$14,$02,$11,$14,$01,$11,$01
	dc.b	$02,$11,$0F,$0F,$02,$01,$07,$01,$01,$62,$62,$CE,$70,$70,$70,$69
	dc.b	$34,$33,$58,$34,$3A,$3E,$3E,$3E,$3E,$34,$3A,$34,$34,$3E,$69,$D4
	dc.b	$D2,$A0,$87,$DB,$A0,$D3,$D8,$D8,$D2,$87,$87,$CE,$CE,$CE,$D2,$D4
	dc.b	$D4,$D4,$87,$D4,$87,$87,$A1,$A0,$6B,$0A,$07,$0F,$08,$08,$2E,$02
	dc.b	$02,$02,$02,$0F,$02,$02,$02,$12,$4C,$1B,$8E,$1C,$07,$0F,$0F,$02
	dc.b	$06,$01,$01,$8E,$0B,$06,$12,$01,$02,$02,$06,$12,$01,$02,$0F,$10
	dc.b	$0F,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$06,$02,$01
	dc.b	$06,$11,$02,$02,$02,$02,$0F,$02,$11,$02,$0F,$02,$06,$02,$02,$01
	dc.b	$02,$01,$15,$02,$07,$01,$02,$01,$02,$02,$02,$02,$11,$01,$01,$01
	dc.b	$07,$01,$02,$02,$02,$0F,$07,$14,$02,$01,$11,$02,$02,$02,$02,$0F
	dc.b	$02,$0F,$02,$02,$0F,$0F,$10,$02,$02,$02,$02,$02,$02,$2E,$0F,$10
	dc.b	$2E,$22,$25,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$28,$06
	dc.b	$1C,$07,$01,$57,$14,$1C,$0A,$0A,$0A,$0A,$0A,$35,$1C,$07,$07,$07
	dc.b	$07,$AF,$14,$57,$07,$07,$07,$11,$07,$07,$07,$07,$01,$0A,$07,$07
	dc.b	$07,$02,$07,$07,$07,$02,$01,$02,$01,$07,$01,$02,$02,$07,$1C,$07
	dc.b	$07,$07,$0A,$07,$01,$07,$07,$0A,$07,$07,$07,$07,$07,$0A,$07,$14
	dc.b	$07,$07,$14,$07,$0D,$4C,$0A,$07,$14,$14,$07,$07,$14,$07,$07,$0A
	dc.b	$14,$0A,$07,$14,$57,$07,$07,$01,$01,$01,$01,$02,$14,$0A,$14,$14
	dc.b	$14,$07,$01,$14,$14,$01,$02,$01,$01,$01,$14,$01,$14,$07,$14,$01
	dc.b	$14,$01,$07,$01,$11,$01,$07,$01,$6B,$62,$BB,$52,$BD,$6D,$CE,$D2
	dc.b	$CE,$52,$6D,$60,$BF,$52,$6D,$70,$52,$52,$52,$62,$62,$D2,$62,$D4
	dc.b	$6D,$A1,$87,$D8,$A1,$D7,$D8,$D4,$CE,$D4,$D4,$D4,$CE,$9B,$9B,$A0
	dc.b	$70,$CE,$52,$52,$BB,$62,$CE,$D2,$BD,$4C,$0A,$11,$02,$06,$02,$02
	dc.b	$02,$0F,$0F,$02,$02,$06,$06,$06,$01,$06,$06,$1C,$01,$0F,$15,$02
	dc.b	$01,$1C,$5F,$12,$8E,$12,$12,$06,$02,$0A,$0A,$02,$01,$06,$02,$02
	dc.b	$02,$42,$10,$02,$0F,$08,$29,$0F,$10,$0F,$02,$02,$02,$10,$06,$12
	dc.b	$12,$06,$10,$0F,$02,$02,$0F,$02,$10,$08,$02,$02,$0F,$02,$01,$02
	dc.b	$02,$02,$02,$01,$11,$02,$07,$0F,$02,$02,$02,$0F,$02,$0F,$06,$01
	dc.b	$01,$02,$02,$15,$02,$02,$0F,$02,$01,$11,$01,$02,$0F,$0F,$0F,$05
	dc.b	$02,$02,$06,$01,$02,$10,$29,$02,$02,$0F,$02,$02,$02,$08,$02,$02
	dc.b	$0F,$10,$2E,$22,$25,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$06,$1C,$07
	dc.b	$1C,$14,$0A,$07,$14,$07,$0A,$0A,$07,$07,$01,$09,$14,$0A,$07,$0A
	dc.b	$57,$14,$01,$0D,$C6,$07,$0A,$0A,$07,$07,$07,$07,$07,$07,$01,$07
	dc.b	$14,$15,$07,$07,$07,$01,$01,$07,$01,$07,$07,$07,$01,$07,$07,$07
	dc.b	$07,$57,$01,$14,$14,$07,$07,$01,$01,$07,$07,$07,$0A,$07,$07,$57
	dc.b	$07,$07,$0A,$0D,$0A,$0A,$0A,$0A,$07,$01,$1C,$1C,$0A,$0A,$07,$07
	dc.b	$1C,$0A,$07,$07,$07,$07,$0D,$0A,$01,$07,$14,$11,$11,$14,$1C,$1C
	dc.b	$07,$07,$07,$1C,$0A,$1C,$06,$06,$0F,$02,$11,$11,$11,$11,$02,$01
	dc.b	$14,$01,$11,$01,$01,$01,$0A,$01,$D4,$CE,$CE,$C6,$D5,$CE,$70,$58
	dc.b	$78,$27,$34,$69,$3E,$52,$60,$BE,$34,$3E,$34,$5F,$78,$3A,$52,$D2
	dc.b	$CB,$D5,$DB,$87,$70,$D2,$CE,$BB,$C3,$D2,$D4,$D8,$87,$9B,$9B,$87
	dc.b	$87,$D8,$87,$CE,$62,$87,$D8,$DB,$62,$0D,$4C,$01,$02,$15,$0F,$02
	dc.b	$15,$15,$02,$02,$11,$11,$0F,$0F,$0F,$02,$02,$0F,$10,$02,$02,$02
	dc.b	$01,$01,$12,$06,$1C,$1C,$06,$0F,$2E,$2E,$0F,$39,$0F,$02,$02,$10
	dc.b	$05,$01,$02,$01,$01,$01,$2C,$01,$2C,$01,$02,$06,$12,$06,$02,$12
	dc.b	$12,$12,$06,$0F,$02,$02,$02,$02,$02,$10,$0F,$10,$0F,$02,$02,$06
	dc.b	$02,$02,$02,$8E,$12,$06,$02,$02,$11,$02,$02,$02,$02,$02,$01,$06
	dc.b	$02,$02,$01,$15,$02,$02,$10,$0F,$02,$02,$02,$0F,$08,$02,$0F,$0F
	dc.b	$05,$0F,$0F,$0F,$0F,$01,$07,$01,$01,$01,$0F,$0F,$02,$02,$10,$06
	dc.b	$06,$02,$0F,$0F,$0F,$22,$25,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$40,$0F,$1C,$14,$11,$02
	dc.b	$01,$02,$11,$01,$14,$57,$0A,$14,$14,$11,$07,$07,$1C,$07,$0A,$11
	dc.b	$14,$0A,$0D,$0D,$07,$07,$07,$07,$2D,$01,$07,$14,$01,$07,$07,$07
	dc.b	$0D,$0A,$1C,$0A,$01,$02,$01,$07,$1C,$07,$0A,$0A,$0D,$B5,$57,$0A
	dc.b	$0A,$0A,$0A,$1C,$0A,$0A,$0A,$07,$5A,$5A,$0A,$0A,$0A,$67,$07,$01
	dc.b	$0A,$0A,$0A,$07,$07,$07,$0A,$07,$14,$11,$07,$07,$07,$07,$0A,$0A
	dc.b	$07,$14,$07,$0A,$14,$0A,$0D,$07,$14,$01,$07,$07,$14,$14,$07,$0A
	dc.b	$01,$07,$07,$14,$14,$07,$02,$39,$06,$07,$14,$01,$1C,$1C,$14,$01
	dc.b	$14,$01,$06,$02,$01,$01,$1C,$01,$D2,$62,$60,$BE,$D2,$CE,$60,$33
	dc.b	$33,$3E,$33,$92,$33,$3E,$33,$3E,$33,$3E,$33,$34,$34,$3A,$60,$CE
	dc.b	$B9,$D2,$DB,$D8,$D2,$52,$66,$90,$90,$82,$60,$D2,$D4,$D8,$87,$DB
	dc.b	$DB,$DB,$DB,$DB,$DB,$DB,$DB,$DB,$D8,$0D,$4C,$02,$0F,$15,$02,$15
	dc.b	$15,$15,$15,$02,$01,$0F,$11,$02,$02,$11,$11,$02,$02,$02,$02,$02
	dc.b	$01,$02,$02,$06,$02,$01,$01,$06,$06,$0F,$0F,$08,$10,$02,$02,$02
	dc.b	$02,$02,$02,$01,$01,$01,$2C,$2C,$07,$1C,$12,$78,$78,$06,$0F,$0F
	dc.b	$0F,$0F,$10,$0F,$06,$01,$06,$02,$02,$05,$10,$0F,$02,$02,$02,$02
	dc.b	$0F,$0F,$11,$02,$02,$0F,$10,$0F,$02,$0F,$02,$0F,$01,$02,$01,$8E
	dc.b	$01,$02,$0F,$0F,$15,$15,$15,$2C,$0F,$05,$0F,$0F,$08,$08,$02,$0F
	dc.b	$39,$11,$0F,$02,$0F,$02,$01,$0F,$05,$01,$02,$0F,$0F,$02,$02,$0F
	dc.b	$02,$02,$02,$0F,$0F,$0F,$0F,$22,$25,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$40,$02,$1C,$07,$07,$01,$14,$14
	dc.b	$07,$07,$07,$14,$07,$07,$14,$14,$07,$07,$01,$14,$14,$0A,$14,$01
	dc.b	$07,$4C,$14,$07,$07,$01,$02,$07,$57,$07,$01,$1D,$02,$01,$07,$0A
	dc.b	$07,$0A,$0A,$0D,$0A,$0A,$4C,$0D,$0D,$0A,$07,$0A,$0A,$07,$07,$57
	dc.b	$07,$0A,$0A,$1C,$0A,$80,$0A,$07,$1C,$57,$07,$0A,$0A,$07,$07,$01
	dc.b	$1C,$0A,$0A,$0A,$0A,$07,$0A,$0A,$0A,$0A,$0A,$0D,$07,$07,$0A,$0A
	dc.b	$07,$01,$07,$0A,$0A,$0A,$0A,$07,$01,$02,$02,$02,$01,$01,$07,$07
	dc.b	$01,$02,$14,$14,$07,$0A,$57,$14,$14,$57,$78,$07,$14,$07,$14,$14
	dc.b	$14,$01,$01,$01,$01,$01,$07,$01,$D7,$A0,$62,$C6,$D7,$CE,$CE,$BD
	dc.b	$52,$6B,$52,$6D,$6D,$52,$52,$6D,$6D,$52,$6D,$6D,$60,$97,$6D,$D4
	dc.b	$80,$D5,$DB,$D8,$CE,$52,$B6,$90,$90,$C3,$69,$70,$B8,$9E,$D7,$DB
	dc.b	$DB,$DB,$DB,$DB,$DB,$DB,$DB,$DB,$DB,$0D,$4C,$0F,$08,$0F,$05,$15
	dc.b	$1D,$02,$02,$02,$01,$07,$01,$01,$01,$1D,$02,$05,$05,$02,$02,$0F
	dc.b	$02,$0F,$02,$06,$12,$12,$07,$02,$02,$0F,$02,$07,$02,$02,$07,$01
	dc.b	$01,$07,$01,$07,$01,$01,$07,$1C,$07,$07,$07,$02,$02,$0F,$08,$08
	dc.b	$06,$39,$39,$0F,$0F,$02,$10,$02,$01,$10,$15,$15,$02,$02,$02,$02
	dc.b	$02,$06,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0F,$0F,$02,$0F
	dc.b	$02,$01,$02,$02,$11,$0F,$0F,$0F,$06,$14,$0F,$02,$01,$0F,$11,$02
	dc.b	$02,$0F,$02,$02,$0F,$0F,$02,$06,$0F,$10,$01,$02,$02,$0F,$02,$01
	dc.b	$02,$0F,$02,$0F,$0F,$0F,$02,$02,$02,$22,$25,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$40,$02,$1C,$1C,$14,$07,$01,$07,$0A,$07
	dc.b	$14,$07,$07,$07,$07,$57,$07,$07,$1C,$1C,$01,$11,$07,$0A,$0A,$07
	dc.b	$07,$14,$07,$14,$14,$0A,$07,$07,$0A,$0A,$07,$07,$07,$07,$07,$07
	dc.b	$02,$01,$07,$07,$07,$0A,$0A,$07,$01,$07,$35,$35,$07,$07,$0A,$0D
	dc.b	$0D,$0A,$0A,$0A,$0A,$0A,$07,$01,$07,$57,$0A,$07,$07,$0A,$07,$02
	dc.b	$07,$0D,$0A,$0D,$07,$07,$0A,$0A,$14,$14,$07,$07,$07,$07,$07,$07
	dc.b	$57,$07,$07,$07,$07,$07,$07,$07,$07,$07,$02,$11,$07,$07,$01,$07
	dc.b	$07,$07,$14,$07,$1C,$1C,$0A,$0A,$07,$78,$14,$07,$01,$11,$14,$14
	dc.b	$11,$14,$01,$01,$01,$01,$07,$57,$C2,$5A,$6B,$70,$CE,$62,$6D,$70
	dc.b	$6E,$A0,$A0,$6E,$A1,$CE,$D2,$CE,$CE,$A1,$D2,$CE,$A0,$70,$52,$87
	dc.b	$52,$D2,$87,$87,$CB,$C9,$66,$AE,$90,$82,$BC,$C1,$67,$7F,$9E,$DB
	dc.b	$DB,$DB,$DB,$DB,$DB,$DB,$DB,$DB,$DB,$35,$4C,$08,$36,$0F,$15,$15
	dc.b	$0F,$05,$0F,$06,$12,$8E,$8E,$8E,$07,$2D,$1D,$02,$0F,$0F,$02,$0F
	dc.b	$0F,$0F,$15,$02,$02,$0F,$02,$02,$0F,$02,$02,$07,$01,$02,$02,$07
	dc.b	$1C,$1C,$18,$07,$01,$01,$01,$01,$07,$1C,$01,$07,$02,$0F,$08,$08
	dc.b	$0F,$02,$0F,$2E,$0F,$0F,$2E,$2E,$08,$8A,$08,$0F,$15,$02,$02,$02
	dc.b	$06,$02,$02,$0F,$10,$02,$02,$02,$06,$07,$02,$15,$15,$02,$02,$02
	dc.b	$11,$15,$02,$02,$02,$02,$01,$01,$02,$06,$15,$0F,$01,$01,$06,$0F
	dc.b	$02,$02,$01,$02,$02,$02,$02,$01,$1C,$02,$02,$0F,$02,$02,$02,$02
	dc.b	$0F,$0F,$0F,$02,$0F,$08,$02,$02,$02,$02,$02,$A7,$25,$00,$00,$00
	dc.b	$00,$00,$00,$00,$40,$02,$1C,$0A,$07,$07,$07,$07,$1C,$4C,$4C,$14
	dc.b	$01,$0A,$35,$1C,$1C,$4C,$07,$14,$02,$07,$01,$01,$01,$01,$07,$07
	dc.b	$01,$01,$01,$07,$1C,$1C,$07,$07,$07,$07,$0A,$57,$0A,$07,$07,$07
	dc.b	$07,$0A,$07,$07,$07,$0A,$07,$14,$57,$0A,$0D,$2D,$0D,$0A,$07,$07
	dc.b	$07,$0A,$57,$07,$0A,$0A,$5A,$5A,$07,$57,$01,$0A,$0A,$0A,$57,$14
	dc.b	$0A,$07,$0A,$0D,$0D,$0D,$0A,$0A,$07,$57,$01,$0A,$07,$01,$01,$07
	dc.b	$0A,$07,$07,$0A,$57,$07,$07,$07,$0A,$0A,$0A,$1C,$07,$0A,$07,$01
	dc.b	$01,$07,$07,$07,$07,$14,$07,$07,$0A,$07,$02,$11,$14,$14,$07,$14
	dc.b	$14,$07,$07,$07,$01,$01,$07,$B8,$70,$C8,$70,$CE,$62,$CE,$70,$60
	dc.b	$97,$62,$52,$52,$52,$62,$52,$CE,$52,$62,$62,$52,$52,$6D,$CE,$87
	dc.b	$CE,$D2,$87,$62,$C1,$51,$66,$AE,$AE,$82,$35,$07,$67,$7F,$9E,$DB
	dc.b	$DB,$DB,$DB,$DB,$DB,$DB,$DB,$DB,$DB,$70,$4C,$02,$02,$1D,$01,$01
	dc.b	$01,$02,$02,$1D,$01,$01,$01,$01,$01,$01,$02,$02,$0F,$0F,$05,$08
	dc.b	$08,$08,$08,$0F,$15,$0F,$08,$15,$02,$02,$15,$11,$01,$02,$01,$02
	dc.b	$02,$0A,$4C,$0A,$1C,$1C,$1C,$1C,$07,$1C,$1C,$4C,$07,$0F,$0F,$02
	dc.b	$06,$78,$12,$8E,$12,$06,$02,$02,$0F,$02,$2E,$08,$0F,$05,$02,$02
	dc.b	$02,$02,$02,$06,$0F,$08,$10,$0F,$02,$02,$0F,$02,$0F,$0F,$02,$02
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$02,$0F,$02,$11,$02,$02,$07,$07
	dc.b	$02,$02,$02,$02,$11,$02,$02,$07,$1C,$07,$02,$11,$01,$11,$02,$02
	dc.b	$01,$02,$02,$02,$02,$10,$02,$10,$0F,$02,$02,$02,$0F,$1A,$25,$00
	dc.b	$00,$00,$40,$0F,$1C,$4C,$57,$07,$07,$07,$01,$1C,$0A,$07,$01,$07
	dc.b	$78,$4C,$1C,$14,$02,$02,$0F,$01,$07,$0A,$07,$01,$01,$07,$07,$07
	dc.b	$1C,$78,$1C,$1C,$07,$07,$07,$14,$07,$07,$07,$07,$07,$0A,$07,$0A
	dc.b	$57,$0A,$57,$0A,$57,$0A,$0A,$5A,$0A,$0A,$0A,$07,$07,$0A,$0A,$07
	dc.b	$1C,$07,$0A,$07,$07,$0A,$0D,$0A,$0A,$0A,$14,$07,$57,$B5,$0D,$0A
	dc.b	$0A,$0A,$0D,$0D,$0A,$0D,$0A,$0D,$0A,$07,$07,$07,$07,$0A,$0A,$07
	dc.b	$07,$0A,$07,$0A,$57,$57,$0A,$0A,$07,$0A,$07,$01,$14,$07,$01,$02
	dc.b	$01,$01,$07,$07,$14,$0A,$07,$0A,$07,$0A,$0A,$01,$01,$14,$14,$01
	dc.b	$01,$07,$01,$02,$01,$01,$07,$35,$CE,$52,$D4,$A1,$D4,$CE,$34,$3D
	dc.b	$3D,$3D,$5F,$5F,$34,$92,$34,$34,$34,$34,$27,$3D,$06,$3E,$62,$D8
	dc.b	$CE,$D7,$DB,$D2,$C6,$A4,$CE,$52,$62,$D2,$52,$BD,$67,$7F,$9E,$DB
	dc.b	$DB,$DB,$DB,$DB,$DB,$DB,$DB,$DB,$DB,$70,$4C,$01,$02,$1D,$01,$01
	dc.b	$01,$11,$11,$15,$02,$1D,$09,$1D,$1D,$02,$02,$02,$02,$15,$02,$15
	dc.b	$02,$0F,$0F,$0F,$08,$0F,$0F,$01,$11,$11,$0F,$02,$02,$15,$11,$02
	dc.b	$15,$0A,$0A,$07,$01,$01,$02,$01,$01,$07,$07,$07,$07,$07,$0F,$0F
	dc.b	$01,$07,$1B,$1B,$1C,$8E,$12,$0F,$36,$05,$0F,$0F,$15,$15,$02,$02
	dc.b	$05,$02,$02,$02,$02,$0F,$10,$10,$0F,$0F,$10,$05,$0F,$02,$02,$10
	dc.b	$0F,$02,$0F,$08,$0F,$06,$02,$0F,$0F,$02,$02,$0F,$02,$07,$02,$02
	dc.b	$01,$0F,$01,$02,$01,$02,$0F,$11,$10,$02,$06,$01,$02,$02,$02,$0F
	dc.b	$02,$02,$02,$02,$01,$01,$02,$05,$0F,$02,$01,$02,$02,$02,$0F,$20
	dc.b	$40,$0F,$1C,$0A,$1C,$07,$07,$01,$14,$1C,$01,$07,$07,$14,$07,$07
	dc.b	$07,$07,$07,$07,$07,$14,$14,$01,$07,$14,$01,$01,$01,$01,$01,$14
	dc.b	$78,$07,$07,$07,$0A,$4C,$1C,$57,$57,$1C,$1C,$07,$07,$07,$0A,$0A
	dc.b	$07,$07,$07,$57,$07,$14,$0A,$0D,$5A,$0A,$0A,$07,$07,$0A,$0D,$07
	dc.b	$0A,$0A,$0A,$07,$01,$0A,$0D,$0A,$07,$0A,$0A,$B5,$57,$07,$0A,$0D
	dc.b	$0A,$07,$0D,$0A,$0A,$0D,$07,$01,$0A,$0A,$0A,$14,$01,$0A,$0A,$0A
	dc.b	$0A,$07,$01,$07,$01,$01,$07,$07,$07,$07,$07,$11,$01,$07,$07,$14
	dc.b	$07,$01,$01,$07,$57,$14,$07,$07,$07,$07,$0A,$14,$11,$01,$01,$14
	dc.b	$11,$02,$07,$07,$06,$01,$07,$6D,$CE,$62,$BC,$D0,$D2,$62,$34,$27
	dc.b	$3D,$3D,$5D,$33,$34,$34,$34,$5F,$3D,$3D,$3D,$23,$23,$3A,$52,$D2
	dc.b	$C6,$D3,$DB,$87,$BD,$A0,$D8,$62,$D2,$6E,$BD,$70,$BD,$C8,$A0,$D2
	dc.b	$D2,$D2,$D4,$87,$D8,$DB,$DB,$DB,$DB,$70,$4C,$07,$11,$02,$15,$1D
	dc.b	$1D,$1D,$1D,$11,$02,$1D,$1D,$02,$15,$02,$02,$02,$1D,$1D,$1D,$1D
	dc.b	$15,$02,$02,$02,$02,$0F,$02,$02,$01,$02,$02,$11,$02,$02,$02,$02
	dc.b	$15,$1D,$07,$01,$02,$01,$02,$02,$01,$15,$02,$02,$0F,$02,$01,$0F
	dc.b	$08,$29,$29,$0F,$02,$01,$01,$14,$02,$02,$0F,$02,$02,$02,$02,$15
	dc.b	$15,$15,$05,$15,$05,$05,$08,$29,$0F,$10,$10,$05,$08,$02,$06,$02
	dc.b	$10,$0F,$0F,$02,$0F,$0F,$0F,$0F,$0F,$0F,$02,$02,$02,$01,$07,$0F
	dc.b	$01,$02,$0F,$02,$0F,$01,$02,$02,$02,$0F,$08,$0F,$39,$02,$0F,$02
	dc.b	$0F,$0F,$02,$11,$02,$11,$02,$0F,$02,$01,$18,$06,$02,$06,$02,$02
	dc.b	$4C,$0A,$14,$07,$0A,$0D,$0A,$1C,$78,$1C,$14,$14,$07,$01,$07,$07
	dc.b	$02,$01,$07,$07,$14,$06,$07,$4C,$07,$02,$01,$07,$07,$01,$14,$07
	dc.b	$0A,$57,$07,$07,$0A,$0A,$07,$14,$07,$4C,$07,$0A,$0A,$07,$07,$0A
	dc.b	$0A,$0A,$07,$0A,$0A,$0A,$07,$0A,$0A,$B5,$0A,$0D,$0D,$0A,$0A,$07
	dc.b	$14,$07,$07,$01,$07,$07,$07,$0A,$0A,$07,$07,$0A,$07,$14,$01,$01
	dc.b	$0A,$01,$07,$0D,$0A,$07,$14,$4C,$0A,$0A,$0D,$07,$07,$57,$0A,$0D
	dc.b	$0D,$07,$57,$07,$01,$11,$07,$0A,$1C,$07,$07,$0A,$0A,$57,$07,$07
	dc.b	$0A,$07,$0A,$07,$07,$02,$57,$07,$07,$07,$01,$07,$01,$0F,$11,$14
	dc.b	$01,$01,$07,$07,$01,$01,$07,$70,$CE,$CE,$4C,$CC,$D2,$CE,$69,$6B
	dc.b	$3E,$69,$3E,$60,$3E,$60,$3E,$60,$3E,$60,$69,$69,$69,$97,$62,$CE
	dc.b	$5B,$CC,$CE,$CE,$6E,$D4,$70,$97,$CE,$70,$70,$62,$BF,$BF,$70,$70
	dc.b	$B1,$B1,$52,$60,$52,$62,$62,$CE,$D4,$6D,$4C,$07,$01,$01,$02,$0F
	dc.b	$05,$15,$1D,$1D,$02,$02,$02,$15,$1D,$01,$1D,$02,$1D,$1D,$1D,$02
	dc.b	$02,$02,$01,$01,$01,$01,$0F,$0F,$0F,$0F,$0F,$11,$07,$2C,$01,$1D
	dc.b	$15,$0F,$02,$01,$07,$0A,$0A,$18,$07,$07,$07,$01,$07,$01,$01,$01
	dc.b	$39,$08,$08,$05,$1D,$2D,$15,$0F,$0F,$0F,$02,$02,$08,$15,$01,$1D
	dc.b	$02,$02,$0F,$02,$0F,$05,$0F,$08,$0F,$06,$10,$08,$10,$10,$02,$0F
	dc.b	$02,$0F,$02,$0F,$02,$0F,$0F,$0F,$0F,$0F,$02,$0F,$0F,$02,$02,$0F
	dc.b	$0F,$11,$02,$02,$02,$0F,$02,$02,$02,$05,$02,$39,$08,$02,$0F,$02
	dc.b	$07,$0F,$0F,$02,$0F,$02,$02,$02,$02,$02,$02,$02,$06,$02,$06,$02
	dc.b	$14,$14,$0A,$0A,$0A,$07,$01,$11,$78,$07,$07,$07,$07,$07,$14,$0A
	dc.b	$14,$07,$07,$07,$07,$07,$01,$02,$01,$01,$01,$01,$01,$0A,$57,$57
	dc.b	$0A,$0D,$07,$57,$57,$07,$57,$57,$14,$07,$0A,$0A,$0D,$35,$BC,$0A
	dc.b	$0D,$14,$0A,$07,$0A,$0A,$0A,$01,$07,$0A,$57,$07,$0D,$0A,$07,$14
	dc.b	$14,$14,$0F,$11,$07,$07,$0A,$07,$0A,$0A,$02,$07,$0A,$07,$0A,$07
	dc.b	$0A,$02,$07,$07,$0D,$BC,$0D,$0A,$0D,$0A,$0D,$0D,$5A,$0D,$0D,$0A
	dc.b	$0D,$01,$1C,$0A,$0A,$0A,$07,$1C,$1C,$0A,$07,$07,$07,$01,$14,$1C
	dc.b	$07,$0A,$0A,$0A,$07,$01,$02,$14,$01,$1C,$07,$07,$01,$14,$02,$14
	dc.b	$0A,$07,$07,$07,$01,$07,$1C,$70,$D2,$CE,$52,$A1,$CE,$A0,$9B,$70
	dc.b	$A0,$97,$A0,$A1,$A0,$A0,$CE,$CE,$A0,$CE,$A0,$A0,$A0,$97,$62,$87
	dc.b	$52,$D2,$D2,$CE,$87,$D4,$D2,$BF,$83,$A4,$70,$D4,$D4,$DB,$DB,$D4
	dc.b	$49,$49,$33,$92,$3E,$33,$39,$27,$A1,$6D,$4C,$07,$2D,$1D,$01,$02
	dc.b	$0F,$1D,$01,$01,$15,$02,$02,$02,$15,$02,$15,$02,$15,$0F,$0F,$0F
	dc.b	$01,$01,$0A,$35,$1C,$0A,$01,$01,$01,$02,$10,$11,$01,$1D,$1D,$1D
	dc.b	$01,$11,$02,$01,$07,$07,$01,$01,$07,$01,$01,$02,$0F,$0F,$0F,$15
	dc.b	$01,$01,$02,$05,$15,$05,$15,$15,$02,$02,$08,$08,$0F,$08,$0F,$15
	dc.b	$36,$05,$15,$15,$15,$05,$05,$05,$05,$05,$02,$10,$10,$36,$10,$02
	dc.b	$10,$0F,$02,$0F,$08,$0F,$02,$0F,$10,$10,$02,$06,$02,$0F,$02,$02
	dc.b	$0F,$0F,$02,$07,$01,$10,$2E,$0F,$08,$08,$02,$0F,$02,$39,$10,$02
	dc.b	$02,$02,$01,$0F,$01,$06,$01,$02,$0F,$01,$02,$02,$0F,$0F,$02,$02

