	.globl	dstar21
	.data
	.phrase
dstar21:
;320 x 40
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1C,$29,$84,$41,$29,$35,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$41,$27,$41,$41,$41,$41,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$1C,$41,$41,$29,$27,$37,$48
	dc.b	$48,$02,$01,$07,$02,$02,$01,$01,$13,$01,$0D,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$27,$07,$02,$02,$02,$0D,$0D,$02,$02
	dc.b	$0D,$19,$5F,$5F,$27,$2E,$2E,$2E,$41,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E,$2E,$2E
	dc.b	$2E,$2C,$36,$48,$48,$01,$01,$01,$02,$01,$06,$2A,$06,$06,$13,$13
	dc.b	$01,$13,$06,$06,$01,$01,$01,$01,$01,$01,$06,$2E,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$37,$01,$0D,$0D,$0D,$02,$02,$02,$02
	dc.b	$07,$07,$07,$07,$01,$01,$01,$01,$02,$11,$0D,$0D,$0D,$19,$2C,$27
	dc.b	$19,$29,$2E,$2E,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$2E,$2E,$2E,$2E,$19,$36,$19,$19,$02,$02,$02,$02,$01,$06,$06
	dc.b	$06,$06,$01,$10,$01,$06,$06,$06,$06,$06,$06,$06,$06,$06,$13,$13
	dc.b	$06,$13,$13,$13,$13,$13,$13,$06,$06,$06,$09,$2C,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$07,$2A,$02,$02,$1D,$1D,$02,$02,$02
	dc.b	$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$01,$01,$01,$07,$02,$02
	dc.b	$07,$07,$07,$02,$02,$0D,$11,$0D,$11,$36,$27,$27,$27,$29,$1C,$1C
	dc.b	$1C,$2B,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$1C,$1C,$1C,$27,$27,$27,$19,$02,$0D,$02
	dc.b	$07,$09,$09,$09,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$09
	dc.b	$06,$06,$06,$13,$01,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$2A,$06,$01,$13,$13,$13,$06,$09,$09,$06,$06,$48,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$07,$64,$01,$10,$02,$02,$02,$1D,$02
	dc.b	$15,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$02
	dc.b	$02,$02,$02,$02,$07,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01
	dc.b	$01,$02,$11,$08,$08,$19,$2C,$2C,$2C,$35,$1C,$1C,$2B,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$2B,$41,$47,$0D,$06,$06,$06,$06,$06,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$62,$06,$09,$09,$62,$09,$09,$09,$06,$06,$09,$06,$09
	dc.b	$09,$09,$09,$06,$06,$06,$06,$06,$01,$13,$01,$01,$06,$06,$09,$09
	dc.b	$09,$49,$49,$49,$49,$09,$09,$06,$09,$06,$06,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$2B,$09,$64,$06,$06,$06,$06,$06,$01,$07
	dc.b	$01,$02,$0D,$05,$10,$01,$02,$15,$02,$02,$01,$01,$01,$06,$01,$13
	dc.b	$02,$02,$02,$02,$01,$01,$02,$01,$02,$06,$06,$06,$06,$01,$16,$01
	dc.b	$06,$01,$01,$07,$02,$07,$07,$07,$02,$02,$02,$02,$0D,$08,$35,$2B
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1C
	dc.b	$19,$0D,$06,$06,$09,$09,$62,$09,$09,$09,$09,$06,$09,$09,$09,$09
	dc.b	$09,$09,$09,$0C,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$06,$06
	dc.b	$06,$06,$09,$09,$09,$09,$09,$0C,$49,$0C,$0C,$09,$2A,$49,$06,$06
	dc.b	$01,$01,$01,$06,$01,$01,$01,$01,$09,$06,$01,$06,$1C,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$2B,$49,$64,$09,$01,$02,$10,$01,$06,$06
	dc.b	$01,$06,$2A,$09,$2A,$06,$06,$06,$06,$06,$2A,$06,$06,$01,$01,$01
	dc.b	$06,$09,$06,$01,$06,$06,$06,$06,$06,$06,$06,$06,$06,$01,$01,$01
	dc.b	$01,$01,$01,$01,$02,$02,$02,$02,$02,$07,$07,$02,$02,$02,$0D,$02
	dc.b	$08,$19,$84,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2B,$2C,$11,$06,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$06,$09,$09,$09,$09
	dc.b	$09,$09,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$3C,$3C,$3C
	dc.b	$0C,$09,$0C,$09,$09,$0C,$06,$06,$02,$06,$06,$62,$15,$15,$1D,$1D
	dc.b	$15,$0D,$02,$06,$01,$01,$13,$01,$09,$01,$02,$06,$29,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$2E,$49,$0C,$09,$06,$01,$01,$02,$01,$13
	dc.b	$07,$01,$02,$01,$01,$01,$02,$10,$10,$02,$06,$01,$01,$01,$06,$06
	dc.b	$06,$09,$09,$2A,$06,$2A,$49,$09,$2A,$06,$06,$09,$09,$06,$06,$09
	dc.b	$06,$01,$01,$06,$06,$01,$01,$01,$01,$02,$1D,$02,$01,$02,$02,$0D
	dc.b	$0D,$02,$02,$02,$08,$27,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$29,$48,$02,$06,$09,$09,$09,$09
	dc.b	$0C,$09,$09,$0C,$0C,$0C,$09,$09,$09,$0C,$09,$09,$0C,$3C,$3C,$0C
	dc.b	$3C,$3C,$3C,$3C,$3C,$0C,$0C,$7C,$7C,$7C,$7C,$09,$0C,$3C,$0C,$09
	dc.b	$62,$06,$06,$06,$06,$01,$01,$25,$06,$09,$06,$25,$25,$0A,$25,$25
	dc.b	$25,$06,$06,$06,$06,$06,$63,$06,$09,$01,$02,$06,$19,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$19,$49,$09,$09,$01,$01,$01,$01,$02,$4E
	dc.b	$2D,$07,$01,$01,$10,$02,$0D,$0D,$0D,$0D,$11,$02,$01,$01,$01,$01
	dc.b	$02,$02,$02,$01,$01,$06,$06,$01,$06,$06,$01,$06,$06,$06,$06,$09
	dc.b	$06,$06,$06,$06,$06,$01,$06,$01,$06,$06,$06,$06,$06,$06,$01,$01
	dc.b	$01,$02,$02,$02,$02,$02,$02,$02,$19,$2C,$2E,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$2E,$19,$0D,$06,$09,$09,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$3C,$0C,$0C,$09,$09,$0C,$3C,$7C,$3C,$3C,$3C,$0C,$0C,$7C,$C0,$7C
	dc.b	$7C,$0C,$0C,$3C,$09,$0C,$0C,$3C,$0C,$0C,$7C,$3C,$0C,$06,$06,$09
	dc.b	$06,$13,$05,$01,$06,$09,$06,$06,$13,$06,$01,$1D,$01,$1D,$25,$25
	dc.b	$25,$25,$01,$13,$06,$25,$63,$01,$06,$01,$02,$01,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$19,$09,$2A,$06,$02,$02,$0D,$02,$01,$0D
	dc.b	$02,$07,$01,$01,$02,$02,$02,$0D,$07,$0D,$4E,$01,$01,$01,$02,$01
	dc.b	$01,$07,$05,$15,$01,$01,$01,$06,$06,$01,$06,$06,$06,$06,$06,$01
	dc.b	$06,$01,$06,$06,$06,$06,$06,$06,$01,$09,$06,$06,$09,$06,$06,$06
	dc.b	$06,$09,$06,$01,$02,$02,$02,$02,$0D,$0D,$02,$11,$19,$29,$1C,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2E,$2C,$08,$01,$06,$09,$09,$0C,$0C,$0C,$3C,$3C,$0C,$3C,$0C,$3C
	dc.b	$7C,$3C,$C0,$7C,$0C,$09,$3C,$3C,$3C,$3C,$3C,$0C,$0C,$3C,$3C,$7C
	dc.b	$3C,$09,$09,$0C,$0C,$3C,$09,$0C,$09,$7C,$09,$09,$0C,$0C,$0C,$0C
	dc.b	$09,$06,$06,$09,$09,$06,$01,$06,$06,$06,$06,$01,$01,$01,$0A,$06
	dc.b	$06,$13,$0A,$13,$06,$06,$06,$01,$01,$13,$01,$01,$01,$1C,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$37,$09,$2A,$2A,$01,$01,$01,$02,$02,$02
	dc.b	$10,$06,$06,$01,$07,$02,$02,$0D,$11,$0D,$0D,$02,$0D,$02,$07,$06
	dc.b	$06,$01,$02,$02,$01,$01,$01,$01,$01,$01,$02,$01,$01,$01,$06,$06
	dc.b	$09,$01,$01,$01,$09,$2A,$01,$01,$02,$01,$06,$01,$06,$01,$06,$01
	dc.b	$06,$06,$01,$06,$01,$02,$02,$02,$02,$02,$02,$0D,$0D,$0D,$0D,$08
	dc.b	$5F,$2E,$56,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1C,$29,$19,$10
	dc.b	$62,$09,$0C,$0C,$0C,$0C,$0C,$3C,$3C,$3C,$0C,$7C,$C0,$C0,$3C,$0C
	dc.b	$3C,$C0,$BD,$7C,$7C,$3C,$3C,$0C,$06,$06,$3C,$0C,$09,$09,$0C,$C6
	dc.b	$3C,$3C,$7C,$0C,$0C,$3C,$3C,$7C,$7C,$0C,$3C,$3C,$3C,$0C,$0C,$0C
	dc.b	$09,$0C,$0C,$0C,$09,$09,$01,$0A,$25,$01,$25,$01,$06,$25,$25,$06
	dc.b	$0A,$1D,$1D,$01,$01,$06,$06,$01,$10,$13,$01,$01,$06,$29,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$07,$09,$06,$2A,$01,$02,$0D,$02,$0D,$08
	dc.b	$10,$07,$07,$07,$07,$0D,$0D,$0D,$01,$01,$01,$02,$02,$0D,$02,$10
	dc.b	$01,$01,$06,$09,$01,$01,$01,$01,$01,$01,$02,$01,$06,$01,$06,$06
	dc.b	$06,$06,$06,$06,$01,$06,$02,$02,$0D,$02,$10,$01,$01,$01,$06,$07
	dc.b	$06,$2A,$01,$06,$01,$01,$01,$06,$06,$01,$02,$02,$02,$02,$0D,$0D
	dc.b	$0D,$02,$0D,$19,$2C,$1C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$56,$2E,$86,$0D,$06,$09,$0C,$0C
	dc.b	$0C,$3C,$3C,$3C,$3C,$3C,$3C,$0C,$3C,$7C,$7C,$7C,$7C,$3C,$09,$06
	dc.b	$0C,$09,$3C,$0C,$3C,$3C,$0C,$3C,$0C,$06,$06,$06,$25,$09,$06,$0C
	dc.b	$09,$3C,$3C,$3C,$3C,$0C,$0C,$06,$09,$09,$01,$01,$13,$13,$09,$0C
	dc.b	$3C,$3C,$0C,$09,$01,$01,$25,$06,$06,$63,$06,$25,$06,$06,$25,$06
	dc.b	$25,$63,$63,$63,$25,$25,$13,$01,$10,$13,$01,$01,$01,$08,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$07,$09,$2A,$2A,$02,$02,$02,$02,$02,$02
	dc.b	$0D,$02,$01,$01,$01,$13,$02,$02,$01,$01,$01,$01,$01,$10,$10,$10
	dc.b	$0D,$02,$02,$01,$06,$01,$02,$06,$06,$01,$01,$02,$01,$01,$02,$01
	dc.b	$06,$01,$01,$01,$06,$02,$01,$13,$02,$0D,$07,$02,$01,$06,$06,$01
	dc.b	$02,$02,$01,$01,$01,$01,$06,$06,$01,$06,$06,$06,$01,$01,$02,$02
	dc.b	$02,$02,$0D,$0D,$0D,$0D,$11,$19,$29,$1C,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1C,$27,$37,$13,$09,$09,$0C,$0C,$3C,$3C,$3C
	dc.b	$3C,$3C,$3C,$7C,$C0,$3C,$25,$09,$09,$06,$09,$0C,$7C,$09,$06,$0C
	dc.b	$0C,$3C,$3C,$0C,$3C,$0C,$0C,$3C,$3C,$0C,$0C,$0C,$09,$09,$06,$06
	dc.b	$01,$06,$3C,$3C,$09,$0C,$63,$63,$06,$06,$06,$06,$62,$06,$3C,$3C
	dc.b	$3C,$09,$06,$06,$25,$63,$06,$06,$25,$25,$25,$63,$63,$25,$0A,$0A
	dc.b	$13,$09,$09,$06,$25,$10,$06,$10,$01,$13,$01,$06,$01,$37,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$07,$49,$09,$09,$01,$01,$07,$02,$02,$01
	dc.b	$02,$0D,$10,$13,$01,$13,$01,$01,$01,$07,$02,$01,$01,$10,$01,$01
	dc.b	$01,$02,$01,$01,$01,$01,$01,$16,$07,$07,$01,$01,$02,$01,$06,$06
	dc.b	$06,$06,$06,$01,$02,$01,$02,$02,$02,$02,$11,$02,$13,$01,$02,$02
	dc.b	$06,$2F,$02,$01,$06,$06,$06,$01,$06,$2A,$09,$09,$06,$06,$01,$02
	dc.b	$02,$02,$02,$02,$0D,$0D,$0D,$0D,$0D,$0D,$08,$19,$41,$2B,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$35,$36,$01,$62,$09,$09,$09,$0C,$3C,$0C,$3C,$3C,$3C,$09
	dc.b	$0C,$3C,$0C,$09,$09,$0C,$09,$01,$09,$09,$09,$06,$09,$3C,$09,$06
	dc.b	$3C,$0C,$09,$09,$09,$0C,$0C,$09,$09,$3C,$0C,$13,$0A,$0A,$63,$09
	dc.b	$09,$09,$06,$09,$09,$3F,$63,$09,$09,$01,$01,$06,$10,$10,$01,$06
	dc.b	$01,$06,$25,$25,$06,$25,$25,$25,$06,$06,$06,$06,$09,$09,$06,$1D
	dc.b	$1D,$10,$02,$15,$0D,$08,$06,$07,$01,$06,$01,$06,$01,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2B,$01,$0C,$09,$09,$07,$02,$01,$0D,$07,$10
	dc.b	$02,$02,$02,$02,$01,$01,$02,$01,$02,$01,$02,$0D,$0D,$15,$02,$02
	dc.b	$02,$02,$02,$06,$01,$02,$07,$01,$07,$02,$06,$01,$06,$06,$01,$01
	dc.b	$01,$06,$06,$06,$02,$02,$01,$01,$16,$01,$01,$06,$01,$02,$02,$01
	dc.b	$01,$01,$01,$01,$01,$06,$13,$01,$06,$09,$2A,$49,$06,$01,$06,$06
	dc.b	$06,$09,$06,$01,$02,$01,$02,$02,$0D,$0D,$0D,$0D,$02,$02,$48,$27
	dc.b	$1C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$41,$27
	dc.b	$02,$09,$09,$09,$09,$09,$0C,$0C,$0C,$0C,$0C,$64,$09,$01,$01,$01
	dc.b	$06,$09,$25,$09,$01,$06,$09,$01,$0C,$09,$13,$09,$49,$64,$3C,$0C
	dc.b	$13,$62,$06,$09,$09,$09,$06,$09,$3C,$3C,$09,$09,$0C,$09,$09,$0C
	dc.b	$0C,$09,$13,$25,$63,$63,$06,$06,$09,$13,$62,$09,$09,$13,$02,$10
	dc.b	$01,$10,$10,$02,$0A,$1D,$01,$06,$63,$09,$49,$49,$49,$06,$01,$13
	dc.b	$25,$25,$1D,$1D,$01,$02,$06,$01,$01,$09,$06,$09,$01,$06,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1C,$09,$49,$09,$09,$0D,$0D,$0D,$10,$02,$10
	dc.b	$01,$01,$02,$07,$01,$01,$06,$02,$01,$01,$01,$10,$02,$02,$02,$01
	dc.b	$0D,$07,$06,$01,$02,$02,$0D,$0D,$02,$02,$01,$09,$06,$01,$01,$06
	dc.b	$06,$01,$01,$01,$01,$02,$02,$01,$0D,$0D,$02,$09,$06,$02,$01,$01
	dc.b	$0D,$01,$01,$02,$01,$06,$01,$01,$15,$09,$09,$06,$09,$01,$06,$01
	dc.b	$01,$09,$06,$2A,$01,$01,$01,$01,$02,$02,$02,$02,$15,$0D,$0D,$0D
	dc.b	$0D,$0D,$36,$29,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E,$27,$37,$06,$09,$09
	dc.b	$09,$09,$09,$0C,$0C,$0C,$0C,$0C,$0C,$B6,$B6,$3C,$06,$13,$09,$09
	dc.b	$01,$01,$06,$25,$06,$09,$0C,$09,$62,$62,$09,$64,$B6,$64,$0C,$09
	dc.b	$06,$06,$09,$06,$06,$25,$01,$06,$06,$06,$0C,$0C,$0C,$0C,$3C,$0C
	dc.b	$06,$09,$06,$1D,$06,$01,$06,$06,$01,$13,$06,$01,$02,$10,$01,$10
	dc.b	$02,$15,$10,$10,$02,$1D,$0A,$25,$63,$09,$09,$06,$06,$06,$25,$1D
	dc.b	$01,$02,$1D,$1D,$01,$06,$06,$01,$06,$09,$06,$09,$01,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1C,$49,$49,$0C,$09,$02,$02,$0D,$02,$02,$02
	dc.b	$01,$13,$07,$07,$01,$10,$01,$06,$01,$07,$02,$02,$10,$10,$02,$06
	dc.b	$01,$01,$13,$01,$01,$01,$01,$01,$01,$02,$01,$01,$01,$06,$01,$02
	dc.b	$01,$01,$01,$13,$01,$06,$01,$02,$0D,$07,$01,$02,$01,$01,$01,$01
	dc.b	$01,$01,$06,$07,$02,$06,$06,$01,$01,$01,$01,$02,$06,$01,$01,$01
	dc.b	$02,$06,$01,$09,$49,$02,$06,$06,$01,$01,$07,$01,$02,$02,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$08,$19,$41,$56,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$1C,$35,$73,$01,$06,$09,$09,$09,$09,$09
	dc.b	$09,$09,$0C,$3C,$09,$09,$09,$3C,$0C,$09,$06,$06,$09,$0C,$64,$0C
	dc.b	$09,$09,$62,$06,$06,$06,$06,$06,$06,$06,$06,$09,$09,$06,$06,$63
	dc.b	$25,$1D,$01,$09,$09,$0C,$09,$09,$0C,$09,$09,$0C,$09,$06,$09,$09
	dc.b	$3C,$7C,$0C,$01,$09,$06,$06,$62,$25,$09,$25,$06,$06,$09,$01,$01
	dc.b	$02,$06,$01,$06,$06,$1D,$1D,$06,$13,$01,$13,$13,$13,$06,$01,$1D
	dc.b	$1D,$01,$10,$06,$01,$01,$06,$01,$06,$06,$06,$09,$01,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1C,$09,$49,$64,$09,$02,$01,$01,$07,$07,$0D
	dc.b	$0D,$0D,$0D,$02,$0D,$4E,$73,$0D,$01,$01,$10,$10,$0D,$02,$02,$02
	dc.b	$02,$0D,$08,$10,$01,$02,$02,$10,$07,$02,$02,$10,$02,$01,$01,$02
	dc.b	$01,$01,$01,$02,$02,$01,$01,$01,$01,$0D,$07,$02,$02,$01,$02,$05
	dc.b	$06,$06,$01,$01,$10,$01,$02,$01,$06,$06,$01,$01,$02,$06,$01,$01
	dc.b	$11,$01,$06,$06,$06,$06,$49,$2A,$01,$01,$02,$07,$01,$01,$01,$02
	dc.b	$02,$02,$02,$02,$0D,$11,$11,$0D,$11,$19,$2C,$2E,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$1C,$36,$06,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$0C,$09,$0C,$02,$06,$09,$0C,$0C,$09,$06,$1D,$25,$09,$09,$01
	dc.b	$01,$06,$06,$01,$25,$06,$62,$01,$01,$13,$02,$01,$01,$01,$25,$63
	dc.b	$63,$1D,$23,$08,$02,$09,$0C,$06,$09,$0C,$09,$0C,$0C,$0C,$3C,$B6
	dc.b	$7C,$7C,$09,$06,$06,$06,$09,$09,$02,$01,$01,$09,$06,$06,$06,$2A
	dc.b	$01,$09,$01,$01,$02,$01,$01,$06,$10,$01,$01,$06,$01,$01,$07,$01
	dc.b	$06,$01,$07,$0D,$02,$01,$06,$01,$06,$06,$01,$06,$01,$01,$84,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1C,$09,$49,$64,$09,$13,$4E,$0D,$0D,$0D,$02
	dc.b	$07,$07,$0D,$02,$02,$0D,$0D,$02,$01,$01,$01,$07,$02,$02,$01,$02
	dc.b	$10,$0D,$0D,$0D,$0D,$10,$01,$01,$01,$02,$02,$10,$01,$02,$11,$02
	dc.b	$01,$02,$07,$02,$01,$01,$06,$01,$01,$01,$01,$01,$02,$02,$02,$02
	dc.b	$02,$02,$01,$02,$02,$02,$02,$01,$06,$06,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$06,$01,$06,$06,$06,$06,$2A,$06,$06,$01,$02,$01,$09,$16
	dc.b	$01,$02,$01,$02,$0D,$0D,$0D,$0D,$11,$11,$11,$0D,$36,$41,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$1C,$36,$2A,$49,$09,$09,$09,$09,$09,$09,$0C,$3C,$09,$02
	dc.b	$01,$B6,$B6,$B6,$16,$09,$09,$06,$06,$06,$63,$09,$06,$13,$06,$06
	dc.b	$0C,$3C,$64,$06,$06,$01,$06,$13,$01,$09,$06,$09,$06,$09,$09,$0C
	dc.b	$0C,$0C,$09,$09,$01,$01,$0C,$7C,$3C,$3C,$0C,$0C,$64,$0C,$0C,$0C
	dc.b	$0C,$64,$64,$0C,$09,$06,$0C,$09,$01,$06,$06,$06,$09,$06,$06,$06
	dc.b	$09,$06,$01,$01,$06,$09,$2A,$2A,$49,$2A,$01,$01,$02,$01,$01,$01
	dc.b	$01,$02,$02,$0D,$15,$01,$06,$01,$09,$06,$01,$06,$01,$01,$29,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1C,$09,$49,$64,$09,$09,$01,$02,$02,$0D,$0D
	dc.b	$0D,$02,$02,$0D,$0D,$0D,$02,$0D,$0D,$02,$07,$02,$07,$07,$07,$10
	dc.b	$02,$02,$07,$07,$02,$02,$10,$01,$07,$01,$02,$02,$10,$07,$07,$02
	dc.b	$10,$02,$0D,$07,$10,$02,$06,$06,$06,$06,$01,$01,$01,$01,$10,$01
	dc.b	$07,$02,$02,$02,$01,$02,$02,$08,$02,$01,$01,$01,$06,$01,$01,$02
	dc.b	$01,$01,$01,$01,$01,$02,$06,$01,$01,$07,$06,$06,$02,$10,$02,$01
	dc.b	$06,$01,$0D,$02,$02,$02,$02,$02,$02,$02,$0D,$0D,$11,$11,$19,$2E
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1C,$73,$06,$09,$09,$09,$09,$09,$09,$06,$08,$0D,$13,$01,$0C,$7C
	dc.b	$01,$3C,$0C,$06,$06,$06,$06,$0C,$09,$09,$0C,$09,$13,$09,$01,$02
	dc.b	$09,$49,$09,$06,$06,$06,$06,$25,$02,$06,$01,$1D,$06,$49,$49,$5A
	dc.b	$5A,$64,$49,$09,$13,$02,$09,$64,$0C,$64,$64,$0C,$09,$09,$0C,$0C
	dc.b	$09,$06,$06,$09,$06,$0D,$23,$4E,$0D,$01,$06,$09,$64,$64,$2A,$64
	dc.b	$49,$06,$01,$01,$09,$8F,$49,$8F,$8F,$2A,$2A,$49,$09,$01,$02,$02
	dc.b	$07,$07,$01,$01,$01,$06,$06,$01,$09,$06,$07,$06,$01,$01,$29,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1C,$09,$49,$0C,$09,$2A,$07,$07,$02,$02,$0D
	dc.b	$02,$02,$01,$01,$10,$02,$0D,$4E,$08,$0D,$02,$01,$01,$10,$10,$02
	dc.b	$10,$02,$4E,$0D,$02,$02,$01,$49,$02,$10,$01,$02,$02,$02,$01,$10
	dc.b	$02,$06,$01,$01,$01,$01,$10,$02,$01,$01,$01,$01,$02,$02,$01,$02
	dc.b	$02,$0D,$02,$02,$07,$07,$0D,$02,$02,$0D,$02,$01,$01,$01,$06,$2F
	dc.b	$01,$06,$01,$01,$07,$01,$01,$2A,$09,$06,$02,$07,$02,$02,$01,$10
	dc.b	$06,$07,$0D,$0D,$02,$0D,$02,$02,$02,$02,$02,$02,$02,$0D,$0D,$11
	dc.b	$19,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2B,$36
	dc.b	$06,$09,$09,$09,$09,$06,$02,$0D,$02,$06,$09,$0C,$01,$02,$09,$09
	dc.b	$09,$06,$09,$06,$09,$06,$09,$06,$09,$09,$63,$06,$1D,$09,$09,$0C
	dc.b	$0C,$0D,$01,$13,$1D,$63,$3F,$63,$2A,$06,$06,$06,$06,$06,$49,$2A
	dc.b	$06,$2A,$01,$02,$10,$01,$13,$49,$64,$49,$0C,$09,$09,$09,$06,$06
	dc.b	$01,$1D,$01,$06,$06,$06,$3C,$7C,$09,$09,$49,$2A,$06,$09,$06,$09
	dc.b	$2A,$01,$01,$01,$49,$49,$01,$06,$09,$06,$A7,$06,$01,$01,$07,$02
	dc.b	$02,$07,$01,$01,$01,$06,$06,$01,$09,$13,$02,$01,$01,$06,$2C,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$19,$49,$2A,$0C,$09,$06,$12,$A7,$07,$02,$0D
	dc.b	$07,$2A,$A7,$12,$07,$07,$02,$0D,$0D,$02,$01,$07,$02,$02,$10,$01
	dc.b	$02,$02,$0D,$02,$02,$02,$0D,$02,$02,$10,$10,$01,$01,$02,$02,$02
	dc.b	$07,$10,$02,$0D,$02,$01,$13,$01,$01,$02,$01,$01,$0D,$11,$02,$01
	dc.b	$02,$02,$10,$02,$06,$2A,$01,$02,$02,$01,$02,$02,$02,$10,$01,$06
	dc.b	$01,$02,$01,$02,$06,$01,$06,$01,$01,$09,$01,$01,$06,$01,$01,$02
	dc.b	$02,$01,$02,$02,$11,$0D,$0D,$02,$02,$02,$0D,$02,$02,$02,$02,$02
	dc.b	$0D,$0D,$19,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2B,$36,$06,$09
	dc.b	$09,$01,$06,$01,$09,$0C,$3C,$09,$64,$0C,$06,$09,$06,$01,$06,$09
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$63,$25,$06,$06,$01,$09,$3C
	dc.b	$09,$06,$06,$09,$06,$06,$06,$01,$0D,$02,$10,$02,$10,$13,$01,$10
	dc.b	$07,$01,$06,$01,$06,$64,$64,$49,$0C,$0C,$09,$06,$09,$09,$06,$2F
	dc.b	$01,$06,$06,$06,$49,$09,$01,$01,$06,$2A,$16,$06,$16,$0C,$09,$01
	dc.b	$02,$02,$02,$01,$06,$01,$09,$06,$01,$01,$01,$07,$01,$8C,$61,$13
	dc.b	$07,$01,$07,$06,$06,$06,$06,$06,$09,$01,$10,$01,$06,$06,$48,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$19,$09,$09,$49,$2A,$06,$02,$0D,$0D,$02,$02
	dc.b	$02,$2D,$07,$07,$02,$0D,$02,$0D,$0D,$02,$07,$01,$07,$0D,$4E,$37
	dc.b	$8C,$A7,$07,$4E,$19,$0D,$02,$01,$07,$02,$02,$02,$01,$02,$02,$01
	dc.b	$01,$02,$02,$07,$0D,$02,$10,$02,$02,$02,$01,$01,$07,$02,$02,$02
	dc.b	$02,$02,$10,$02,$0D,$0D,$0D,$02,$02,$10,$02,$02,$01,$01,$01,$01
	dc.b	$01,$02,$06,$01,$01,$01,$2A,$2A,$06,$01,$06,$01,$02,$01,$06,$01
	dc.b	$06,$01,$02,$0D,$0D,$02,$02,$01,$02,$02,$02,$02,$02,$01,$07,$02
	dc.b	$0D,$0D,$0D,$0D,$19,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$35,$06,$2A,$64,$B6
	dc.b	$BD,$01,$3C,$B6,$64,$06,$06,$02,$62,$0C,$0C,$62,$01,$13,$09,$06
	dc.b	$09,$06,$06,$06,$09,$09,$06,$01,$01,$09,$09,$06,$06,$06,$06,$01
	dc.b	$62,$06,$25,$63,$63,$06,$01,$01,$01,$06,$09,$09,$09,$06,$01,$02
	dc.b	$01,$06,$06,$06,$49,$49,$2A,$06,$06,$06,$02,$0D,$01,$06,$01,$01
	dc.b	$02,$02,$01,$01,$01,$2A,$8F,$8F,$49,$09,$02,$02,$10,$06,$06,$01
	dc.b	$06,$06,$8C,$06,$06,$07,$8C,$06,$13,$06,$07,$06,$2A,$2A,$A7,$0D
	dc.b	$01,$01,$2A,$2A,$2A,$09,$06,$06,$06,$13,$01,$01,$06,$06,$36,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$19,$49,$2A,$09,$2A,$2A,$02,$07,$02,$02,$37
	dc.b	$37,$37,$07,$02,$02,$02,$07,$07,$01,$01,$2D,$07,$07,$07,$07,$02
	dc.b	$02,$01,$11,$0D,$19,$36,$0D,$02,$0D,$02,$0D,$02,$07,$02,$01,$02
	dc.b	$07,$02,$02,$07,$02,$02,$02,$07,$01,$01,$01,$01,$02,$02,$0D,$02
	dc.b	$02,$02,$02,$01,$06,$07,$02,$01,$01,$01,$02,$02,$02,$01,$02,$01
	dc.b	$02,$02,$01,$01,$01,$01,$01,$06,$2A,$06,$01,$01,$06,$02,$02,$01
	dc.b	$02,$06,$01,$01,$02,$02,$0D,$0D,$02,$07,$0D,$01,$02,$02,$0D,$02
	dc.b	$0D,$02,$0D,$0D,$0D,$0D,$19,$2E,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$2C,$37,$13,$06,$64,$B6,$B6
	dc.b	$09,$0C,$64,$7C,$7C,$0C,$0C,$09,$06,$01,$10,$01,$09,$06,$09,$06
	dc.b	$09,$06,$06,$06,$01,$13,$06,$02,$10,$06,$06,$09,$25,$25,$01,$01
	dc.b	$16,$25,$01,$06,$06,$06,$06,$06,$01,$06,$06,$06,$2A,$2A,$06,$49
	dc.b	$49,$64,$49,$02,$06,$06,$06,$06,$01,$01,$01,$06,$06,$09,$06,$06
	dc.b	$01,$06,$09,$02,$08,$0D,$01,$06,$06,$2A,$02,$01,$07,$01,$2A,$02
	dc.b	$02,$02,$06,$2A,$2A,$2A,$01,$02,$10,$01,$13,$8C,$2A,$8C,$06,$01
	dc.b	$10,$07,$13,$01,$06,$06,$06,$06,$01,$01,$01,$B7,$6F,$B7,$64,$38
	dc.b	$59,$6A,$4E,$4F,$4E,$6A,$6A,$32,$6A,$6A,$6A,$6A,$4F,$4E,$6A,$22
	dc.b	$34,$06,$38,$8C,$59,$59,$8C,$9E,$9F,$59,$8C,$8C,$34,$6F,$1F,$32
	dc.b	$32,$22,$22,$22,$32,$1F,$CC,$6F,$2A,$2A,$06,$08,$0D,$0D,$02,$07
	dc.b	$0D,$02,$02,$07,$07,$07,$07,$06,$0D,$02,$02,$07,$02,$0D,$11,$02
	dc.b	$11,$07,$02,$0D,$08,$0D,$12,$01,$07,$11,$08,$08,$07,$01,$07,$2D
	dc.b	$02,$01,$07,$02,$02,$02,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02
	dc.b	$02,$01,$01,$02,$01,$01,$05,$06,$06,$10,$02,$02,$02,$02,$10,$02
	dc.b	$02,$01,$02,$11,$01,$10,$10,$01,$09,$06,$01,$01,$2A,$49,$01,$01
	dc.b	$02,$02,$0D,$01,$0D,$02,$02,$0D,$02,$10,$02,$02,$02,$02,$0D,$02
	dc.b	$02,$A7,$01,$0D,$0D,$02,$01,$02,$36,$2E,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$2C,$8C,$2A,$0D,$02,$13,$64,$64,$13
	dc.b	$01,$06,$09,$06,$06,$06,$10,$06,$06,$06,$06,$09,$62,$06,$06,$13
	dc.b	$13,$06,$02,$06,$06,$49,$0C,$06,$06,$12,$13,$01,$02,$01,$01,$06
	dc.b	$0C,$09,$09,$06,$06,$06,$06,$01,$01,$06,$06,$06,$06,$01,$01,$09
	dc.b	$09,$09,$06,$06,$06,$06,$09,$09,$01,$06,$06,$01,$01,$06,$2A,$01
	dc.b	$06,$06,$49,$09,$02,$01,$01,$01,$01,$08,$5F,$08,$06,$2A,$49,$2A
	dc.b	$01,$01,$13,$06,$2A,$13,$0D,$0D,$07,$01,$13,$06,$62,$02,$02,$02
	dc.b	$02,$10,$01,$10,$07,$06,$13,$06,$01,$01,$38,$C8,$72,$5D,$72,$5E
	dc.b	$5E,$6E,$1F,$1F,$6E,$6E,$70,$70,$70,$6E,$6E,$6E,$6E,$1F,$6F,$5E
	dc.b	$72,$72,$9A,$D3,$72,$C8,$D4,$1F,$4E,$4E,$4E,$4F,$4E,$4E,$6A,$4E
	dc.b	$6A,$4F,$6A,$4E,$6A,$6A,$22,$8C,$2A,$09,$2A,$0D,$05,$08,$11,$11
	dc.b	$02,$0D,$02,$02,$06,$A7,$02,$01,$2A,$01,$A7,$2A,$02,$0D,$11,$07
	dc.b	$02,$02,$01,$2F,$02,$0D,$02,$06,$12,$2A,$0E,$37,$37,$02,$07,$0D
	dc.b	$02,$02,$02,$02,$0D,$02,$02,$11,$06,$01,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$0D,$0D,$02,$02,$07,$07,$07,$01,$07,$02,$01
	dc.b	$02,$02,$02,$02,$02,$02,$01,$06,$01,$06,$01,$06,$01,$06,$01,$01
	dc.b	$01,$01,$02,$02,$10,$07,$01,$02,$10,$0D,$0D,$0D,$0D,$0D,$02,$02
	dc.b	$02,$02,$02,$02,$02,$06,$01,$07,$0D,$0D,$19,$2E,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$35,$37,$06,$06,$49,$49,$06,$09,$09,$0C,$09
	dc.b	$01,$13,$06,$09,$06,$06,$06,$09,$09,$09,$09,$06,$06,$01,$06,$09
	dc.b	$06,$01,$06,$06,$06,$01,$1D,$06,$06,$09,$09,$10,$0D,$06,$09,$06
	dc.b	$09,$09,$09,$06,$06,$01,$01,$02,$06,$06,$06,$01,$06,$06,$13,$06
	dc.b	$09,$06,$06,$06,$09,$06,$09,$09,$09,$09,$06,$62,$06,$06,$2A,$06
	dc.b	$06,$06,$06,$06,$01,$01,$06,$06,$06,$06,$01,$13,$10,$06,$13,$13
	dc.b	$06,$06,$06,$06,$01,$10,$10,$07,$07,$07,$10,$01,$01,$06,$01,$01
	dc.b	$10,$02,$10,$0D,$10,$01,$06,$01,$02,$06,$72,$72,$72,$B7,$72,$97
	dc.b	$67,$1F,$1F,$1F,$6E,$6E,$70,$B7,$B7,$6E,$6E,$6E,$6F,$1F,$6F,$CC
	dc.b	$D3,$72,$D4,$D6,$C8,$D0,$82,$CC,$70,$6E,$38,$6E,$34,$1F,$1F,$6E
	dc.b	$1F,$1F,$1F,$34,$1F,$34,$1F,$1F,$09,$49,$2A,$02,$0D,$0D,$02,$07
	dc.b	$07,$02,$02,$0D,$02,$02,$02,$2A,$49,$A7,$A7,$2A,$01,$0D,$02,$02
	dc.b	$01,$06,$01,$12,$07,$12,$A7,$12,$02,$02,$07,$12,$01,$02,$0D,$11
	dc.b	$0D,$0D,$02,$02,$02,$11,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01
	dc.b	$01,$02,$02,$02,$02,$02,$02,$02,$02,$0D,$0D,$02,$10,$02,$13,$02
	dc.b	$01,$02,$02,$01,$06,$02,$01,$02,$02,$01,$02,$01,$01,$01,$01,$06
	dc.b	$01,$01,$02,$02,$02,$13,$06,$10,$10,$02,$0D,$02,$02,$02,$02,$02
	dc.b	$02,$02,$01,$0D,$08,$0D,$01,$02,$0D,$0D,$0D,$0D,$19,$2E,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$35,$07,$06,$01,$13,$2A,$0C,$09,$09,$0C,$49,$62,$06
	dc.b	$06,$13,$13,$13,$09,$06,$09,$06,$13,$06,$06,$09,$06,$13,$09,$06
	dc.b	$09,$01,$01,$06,$06,$06,$02,$02,$01,$01,$06,$01,$02,$01,$06,$2A
	dc.b	$06,$06,$06,$62,$13,$01,$09,$06,$62,$06,$06,$06,$06,$06,$06,$13
	dc.b	$06,$06,$06,$06,$06,$49,$49,$2A,$06,$13,$06,$06,$06,$06,$09,$09
	dc.b	$06,$06,$62,$06,$62,$06,$13,$01,$02,$01,$01,$02,$10,$06,$13,$06
	dc.b	$13,$06,$13,$13,$06,$13,$01,$01,$01,$10,$01,$01,$10,$13,$06,$12
	dc.b	$8C,$13,$06,$06,$01,$01,$06,$01,$10,$6F,$CC,$CC,$72,$72,$67,$CC
	dc.b	$6E,$6F,$1F,$1F,$6F,$6E,$70,$70,$70,$70,$70,$6E,$6E,$6E,$6F,$D3
	dc.b	$D3,$C8,$D4,$D6,$CC,$D0,$82,$82,$D3,$D4,$D3,$CC,$67,$5E,$97,$D3
	dc.b	$D3,$D4,$D4,$D4,$D4,$D3,$C8,$72,$64,$09,$2A,$02,$02,$02,$0D,$02
	dc.b	$0D,$11,$0D,$02,$02,$07,$02,$07,$07,$02,$01,$01,$02,$02,$02,$02
	dc.b	$2A,$2A,$12,$A7,$2A,$16,$01,$02,$01,$49,$09,$01,$02,$07,$02,$02
	dc.b	$11,$05,$02,$02,$02,$08,$11,$02,$0D,$02,$02,$07,$02,$0D,$8C,$A7
	dc.b	$12,$07,$11,$02,$02,$02,$02,$02,$08,$0D,$0D,$0D,$0D,$01,$10,$02
	dc.b	$02,$02,$02,$01,$02,$06,$02,$0D,$10,$02,$0D,$02,$0D,$02,$01,$01
	dc.b	$02,$02,$11,$02,$02,$02,$02,$02,$02,$01,$02,$0D,$0D,$0D,$08,$02
	dc.b	$02,$02,$02,$01,$11,$11,$0D,$02,$11,$02,$02,$07,$08,$0D,$19,$2E
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$35,$02,$06,$06,$06,$09,$09,$49,$09,$09,$09,$2A,$62,$62,$09
	dc.b	$09,$06,$25,$13,$0C,$0C,$06,$13,$06,$06,$06,$06,$06,$13,$06,$01
	dc.b	$06,$01,$1D,$06,$06,$06,$01,$01,$06,$01,$06,$06,$06,$01,$06,$06
	dc.b	$06,$06,$06,$01,$13,$06,$06,$06,$1D,$06,$06,$09,$09,$09,$06,$06
	dc.b	$06,$06,$09,$0C,$09,$09,$09,$09,$09,$01,$13,$2A,$06,$06,$06,$06
	dc.b	$06,$09,$06,$09,$06,$06,$3C,$3C,$13,$06,$01,$13,$01,$13,$13,$06
	dc.b	$06,$01,$01,$06,$06,$09,$13,$2D,$4F,$2D,$01,$01,$10,$13,$07,$01
	dc.b	$13,$01,$07,$07,$07,$01,$09,$01,$2A,$CC,$B2,$5E,$B7,$72,$C8,$5E
	dc.b	$67,$70,$70,$B7,$B7,$70,$5D,$5D,$70,$70,$70,$70,$70,$5E,$67,$D3
	dc.b	$72,$95,$D4,$D6,$D3,$D3,$D4,$97,$CC,$97,$97,$CC,$72,$72,$72,$5E
	dc.b	$5E,$CC,$5E,$67,$67,$5E,$5E,$72,$38,$49,$2A,$07,$0D,$15,$15,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$0D,$08,$02,$02,$02,$0D,$02,$0D,$01
	dc.b	$07,$07,$07,$07,$06,$01,$07,$02,$4E,$08,$19,$19,$4E,$02,$02,$0D
	dc.b	$11,$01,$02,$01,$01,$2F,$01,$01,$01,$01,$07,$12,$12,$02,$07,$07
	dc.b	$07,$07,$02,$02,$02,$02,$02,$02,$0D,$0D,$0D,$11,$02,$02,$02,$07
	dc.b	$02,$02,$01,$06,$07,$02,$02,$02,$02,$02,$02,$02,$02,$01,$07,$02
	dc.b	$02,$01,$02,$02,$02,$0D,$11,$10,$02,$02,$02,$0D,$0D,$02,$08,$0D
	dc.b	$0D,$0D,$01,$02,$02,$11,$02,$02,$02,$0D,$02,$02,$0D,$11,$02,$0D
	dc.b	$19,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$35
	dc.b	$02,$06,$01,$06,$13,$01,$06,$06,$62,$13,$10,$13,$01,$06,$06,$09
	dc.b	$13,$06,$06,$0C,$3C,$0C,$09,$06,$06,$01,$06,$06,$13,$01,$06,$06
	dc.b	$06,$09,$06,$2A,$09,$01,$02,$01,$06,$09,$06,$09,$09,$09,$09,$06
	dc.b	$AB,$09,$09,$09,$2A,$0C,$3C,$06,$0C,$B6,$64,$09,$09,$09,$06,$13
	dc.b	$06,$09,$06,$09,$06,$06,$06,$0C,$06,$06,$01,$06,$06,$06,$06,$09
	dc.b	$06,$13,$06,$09,$2A,$06,$09,$06,$06,$01,$13,$01,$01,$13,$13,$09
	dc.b	$06,$13,$09,$06,$06,$06,$06,$10,$13,$62,$62,$13,$06,$2A,$06,$13
	dc.b	$13,$01,$02,$01,$01,$01,$09,$01,$72,$CC,$CC,$BD,$96,$CC,$C8,$34
	dc.b	$34,$8C,$34,$6E,$1F,$70,$70,$6E,$34,$34,$34,$22,$22,$38,$5D,$97
	dc.b	$C0,$D2,$D6,$D4,$5D,$CC,$CC,$BE,$BE,$D3,$97,$82,$D4,$CD,$CD,$D4
	dc.b	$82,$82,$D4,$CC,$5E,$D4,$82,$D6,$67,$0C,$09,$02,$0D,$15,$15,$15
	dc.b	$15,$15,$15,$02,$01,$02,$02,$02,$02,$01,$02,$0D,$0D,$02,$02,$0D
	dc.b	$01,$02,$07,$02,$02,$02,$02,$02,$0D,$0D,$01,$02,$02,$01,$01,$02
	dc.b	$01,$01,$01,$01,$01,$07,$2F,$16,$A7,$2A,$01,$61,$12,$02,$0D,$02
	dc.b	$0D,$0D,$08,$02,$02,$06,$02,$07,$0D,$05,$15,$0D,$02,$02,$02,$0D
	dc.b	$0D,$10,$02,$02,$02,$0D,$08,$0D,$02,$02,$0D,$02,$01,$07,$A7,$01
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$01,$02,$05,$0D,$0D,$08,$08,$02,$0D,$08
	dc.b	$0D,$0D,$0D,$0D,$02,$06,$01,$02,$06,$10,$0D,$02,$02,$0D,$02,$01
	dc.b	$02,$02,$5F,$56,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$29,$0D,$10
	dc.b	$02,$01,$01,$13,$13,$13,$09,$06,$13,$13,$13,$13,$06,$06,$06,$06
	dc.b	$01,$06,$49,$06,$01,$06,$13,$01,$06,$06,$25,$01,$02,$01,$02,$06
	dc.b	$06,$09,$09,$09,$09,$06,$09,$64,$0C,$09,$09,$06,$0C,$2A,$13,$09
	dc.b	$62,$06,$09,$09,$62,$09,$0C,$06,$13,$06,$62,$09,$06,$09,$06,$06
	dc.b	$01,$06,$09,$06,$09,$09,$09,$09,$06,$09,$09,$0C,$09,$13,$06,$06
	dc.b	$09,$13,$13,$10,$09,$09,$06,$06,$01,$06,$01,$02,$10,$01,$06,$01
	dc.b	$06,$10,$01,$06,$06,$09,$49,$09,$13,$06,$13,$13,$06,$06,$13,$13
	dc.b	$10,$06,$13,$02,$01,$01,$06,$13,$5D,$C4,$67,$6F,$97,$CC,$72,$8C
	dc.b	$34,$1F,$22,$77,$34,$1F,$22,$6E,$22,$1F,$34,$77,$34,$38,$70,$CC
	dc.b	$78,$97,$D6,$82,$97,$67,$AD,$A8,$A8,$93,$70,$97,$D3,$82,$D4,$D6
	dc.b	$D6,$D6,$D6,$D6,$D6,$D6,$D6,$D6,$82,$0C,$09,$23,$19,$05,$05,$05
	dc.b	$15,$05,$0D,$02,$01,$2A,$A7,$2A,$06,$01,$15,$15,$15,$02,$01,$02
	dc.b	$02,$05,$0D,$07,$A7,$12,$01,$02,$02,$11,$02,$01,$02,$02,$06,$2A
	dc.b	$06,$16,$01,$01,$01,$01,$06,$2A,$2A,$06,$07,$02,$4E,$08,$08,$08
	dc.b	$0D,$37,$08,$0D,$02,$11,$11,$02,$0D,$11,$15,$15,$02,$02,$02,$07
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$0D,$02,$0D,$0D,$0D,$10,$02
	dc.b	$01,$02,$0D,$02,$0D,$0D,$0D,$02,$07,$0D,$10,$10,$0D,$02,$02,$07
	dc.b	$0D,$02,$02,$0D,$02,$02,$02,$0D,$11,$01,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$0D,$11,$27,$56,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$35,$02,$06,$13,$06
	dc.b	$06,$06,$06,$06,$06,$2A,$13,$13,$06,$2A,$8C,$01,$10,$13,$09,$2A
	dc.b	$01,$62,$13,$06,$06,$06,$06,$06,$06,$0C,$09,$06,$06,$06,$62,$62
	dc.b	$06,$02,$06,$06,$06,$06,$09,$62,$01,$01,$2A,$64,$0C,$09,$06,$0C
	dc.b	$0C,$09,$09,$09,$0C,$09,$06,$62,$01,$62,$06,$06,$09,$06,$09,$01
	dc.b	$01,$09,$09,$0C,$0C,$06,$09,$09,$62,$62,$01,$06,$09,$06,$06,$06
	dc.b	$09,$62,$13,$09,$62,$06,$06,$13,$09,$06,$13,$13,$06,$09,$13,$13
	dc.b	$06,$01,$13,$06,$62,$06,$13,$06,$06,$06,$13,$01,$01,$01,$01,$13
	dc.b	$13,$01,$06,$06,$01,$01,$06,$01,$9A,$97,$D0,$C0,$9A,$CC,$CC,$B9
	dc.b	$67,$AE,$5D,$67,$72,$67,$72,$5D,$67,$67,$67,$67,$5D,$42,$5D,$D3
	dc.b	$C0,$D2,$D6,$D6,$CC,$67,$AD,$A8,$A8,$BE,$6E,$72,$30,$C7,$D5,$D6
	dc.b	$D6,$D6,$D6,$D6,$D6,$D6,$D6,$D6,$D6,$49,$09,$02,$02,$02,$01,$01
	dc.b	$02,$02,$02,$01,$16,$A7,$16,$16,$01,$0A,$1D,$15,$0D,$0D,$05,$0D
	dc.b	$08,$08,$05,$02,$15,$0D,$15,$02,$02,$01,$01,$06,$01,$02,$10,$01
	dc.b	$06,$2A,$76,$2A,$A7,$06,$06,$01,$16,$2A,$06,$2A,$02,$0D,$08,$0D
	dc.b	$07,$07,$02,$02,$07,$4E,$02,$37,$37,$36,$08,$0D,$0D,$02,$02,$02
	dc.b	$02,$0D,$02,$11,$0D,$02,$02,$02,$06,$01,$02,$15,$15,$02,$0D,$01
	dc.b	$02,$02,$02,$01,$02,$02,$01,$02,$01,$02,$15,$02,$01,$07,$0D,$15
	dc.b	$02,$02,$02,$02,$02,$02,$02,$01,$0D,$02,$0D,$0D,$0D,$02,$07,$02
	dc.b	$0D,$02,$02,$4E,$0D,$0D,$27,$1C,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$27,$02,$01,$06,$13,$09,$49
	dc.b	$01,$01,$06,$49,$2A,$06,$49,$06,$06,$07,$06,$01,$01,$01,$01,$06
	dc.b	$06,$01,$13,$01,$13,$2A,$06,$06,$06,$06,$06,$09,$62,$09,$06,$06
	dc.b	$06,$62,$62,$06,$62,$06,$09,$06,$06,$09,$09,$09,$25,$09,$09,$06
	dc.b	$06,$62,$62,$09,$06,$06,$3C,$7C,$3C,$06,$09,$13,$09,$09,$09,$09
	dc.b	$09,$09,$09,$0C,$AF,$3C,$0C,$09,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$09,$06,$06,$06,$06,$62,$09,$09,$09,$06,$06,$01,$06,$06,$06
	dc.b	$01,$13,$06,$06,$01,$06,$06,$06,$09,$06,$13,$0D,$10,$13,$06,$01
	dc.b	$01,$06,$01,$10,$01,$01,$09,$01,$BC,$BC,$BC,$5D,$C8,$5E,$72,$72
	dc.b	$B9,$C8,$C8,$33,$CC,$CC,$CC,$CC,$CC,$CC,$D0,$CC,$C8,$72,$67,$D4
	dc.b	$33,$97,$D4,$D3,$C6,$7D,$AD,$A3,$A8,$5E,$B6,$BB,$63,$BF,$C8,$D6
	dc.b	$D6,$D6,$D6,$D6,$D6,$D6,$D6,$D6,$D6,$0C,$09,$02,$02,$1D,$01,$01
	dc.b	$06,$02,$02,$15,$1D,$1D,$1D,$1D,$02,$02,$02,$02,$15,$15,$0D,$05
	dc.b	$08,$08,$08,$08,$08,$08,$0D,$02,$02,$15,$0D,$02,$15,$02,$06,$02
	dc.b	$01,$0C,$09,$09,$09,$06,$06,$09,$06,$09,$06,$09,$06,$02,$02,$06
	dc.b	$2A,$2A,$2A,$A7,$07,$12,$02,$11,$11,$02,$4E,$08,$0D,$15,$02,$0D
	dc.b	$02,$01,$01,$07,$11,$08,$11,$02,$0D,$0D,$0D,$0D,$0D,$0D,$02,$02
	dc.b	$11,$0D,$0D,$0D,$11,$0D,$0D,$0D,$0D,$02,$02,$02,$01,$01,$01,$02
	dc.b	$02,$02,$02,$02,$02,$02,$01,$2A,$06,$0D,$0D,$10,$10,$0D,$02,$02
	dc.b	$02,$0D,$02,$0D,$08,$0D,$02,$0D,$27,$1C,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$2E,$11,$06,$06,$06,$2A,$09,$09,$09
	dc.b	$06,$06,$64,$49,$2A,$01,$01,$02,$01,$06,$09,$06,$01,$06,$06,$06
	dc.b	$06,$2A,$06,$2A,$2A,$06,$06,$06,$13,$06,$06,$06,$06,$06,$09,$06
	dc.b	$09,$06,$09,$06,$09,$62,$09,$0C,$3C,$0C,$09,$09,$06,$06,$09,$09
	dc.b	$06,$06,$09,$06,$01,$01,$09,$09,$06,$09,$09,$62,$09,$06,$09,$09
	dc.b	$0C,$06,$09,$09,$09,$09,$0C,$09,$09,$0C,$06,$09,$01,$06,$09,$0C
	dc.b	$09,$09,$06,$06,$06,$06,$06,$06,$01,$09,$09,$01,$01,$06,$06,$01
	dc.b	$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$09,$62,$13,$13,$01,$06
	dc.b	$01,$02,$06,$06,$01,$01,$09,$06,$C8,$5D,$D0,$CC,$97,$5E,$67,$6F
	dc.b	$34,$6E,$6E,$6E,$6F,$6E,$6F,$70,$6F,$6E,$6E,$6E,$6F,$70,$CC,$82
	dc.b	$CC,$97,$D4,$5E,$B6,$66,$75,$A3,$A3,$67,$64,$3C,$3F,$BF,$C7,$D6
	dc.b	$D6,$D6,$D6,$D6,$D6,$D6,$D6,$D6,$D6,$49,$49,$01,$02,$02,$1D,$1D
	dc.b	$1D,$1D,$1D,$02,$02,$1D,$1D,$02,$02,$1D,$02,$1D,$1D,$1D,$1D,$02
	dc.b	$02,$10,$15,$02,$02,$0D,$02,$01,$01,$10,$02,$02,$10,$0D,$02,$15
	dc.b	$02,$06,$09,$01,$01,$02,$02,$02,$02,$02,$01,$02,$01,$01,$0D,$05
	dc.b	$05,$02,$01,$16,$06,$01,$01,$02,$05,$11,$02,$0D,$02,$0D,$15,$15
	dc.b	$05,$15,$02,$15,$0D,$11,$08,$0D,$11,$0D,$08,$11,$02,$02,$0D,$08
	dc.b	$02,$0D,$0D,$0D,$07,$02,$0D,$0D,$02,$02,$0D,$0D,$01,$02,$02,$06
	dc.b	$02,$10,$02,$01,$02,$0D,$10,$02,$07,$01,$01,$07,$02,$02,$0D,$01
	dc.b	$02,$0D,$02,$10,$0D,$02,$11,$11,$02,$02,$27,$1C,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$41,$0D,$06,$06,$06,$06,$07,$2A,$06,$13,$01
	dc.b	$06,$2A,$2A,$06,$13,$01,$01,$01,$01,$13,$06,$01,$02,$01,$13,$13
	dc.b	$01,$8C,$06,$06,$06,$09,$09,$62,$06,$62,$09,$2A,$06,$06,$06,$0C
	dc.b	$09,$09,$09,$06,$06,$06,$13,$0C,$0C,$0C,$09,$09,$09,$06,$09,$09
	dc.b	$06,$06,$0C,$09,$06,$06,$06,$09,$09,$06,$13,$06,$06,$01,$62,$06
	dc.b	$06,$09,$09,$09,$09,$09,$06,$06,$09,$06,$06,$06,$06,$09,$09,$09
	dc.b	$09,$06,$06,$13,$02,$0D,$01,$09,$49,$06,$06,$06,$06,$06,$06,$06
	dc.b	$09,$06,$06,$06,$06,$10,$06,$09,$06,$06,$01,$13,$01,$0D,$0D,$13
	dc.b	$01,$02,$06,$06,$01,$01,$06,$49,$97,$67,$97,$96,$D4,$CC,$1F,$61
	dc.b	$2D,$2D,$A1,$6C,$34,$78,$77,$77,$6C,$77,$A1,$2D,$2D,$38,$67,$D4
	dc.b	$96,$D5,$D6,$D4,$BD,$D5,$D4,$5E,$CC,$97,$67,$B7,$63,$BF,$C7,$82
	dc.b	$82,$82,$82,$D6,$D6,$D6,$D6,$D6,$D6,$5D,$49,$06,$01,$10,$02,$15
	dc.b	$15,$15,$1D,$1D,$1D,$1D,$1D,$02,$1D,$01,$02,$1D,$1D,$1D,$1D,$1D
	dc.b	$1D,$15,$02,$01,$02,$0D,$0D,$0D,$0D,$05,$0D,$13,$01,$01,$1D,$15
	dc.b	$15,$02,$01,$02,$06,$06,$01,$01,$06,$06,$01,$01,$10,$02,$01,$0D
	dc.b	$19,$19,$47,$05,$15,$02,$01,$02,$02,$02,$02,$11,$1D,$1D,$1D,$02
	dc.b	$15,$15,$11,$11,$05,$05,$47,$08,$0D,$11,$11,$08,$11,$02,$02,$0D
	dc.b	$11,$0D,$02,$02,$02,$0D,$0D,$0D,$0D,$02,$0D,$0D,$01,$06,$02,$10
	dc.b	$02,$0D,$02,$0D,$01,$02,$0D,$02,$4E,$08,$02,$0D,$02,$02,$0D,$0D
	dc.b	$0D,$02,$02,$02,$01,$02,$08,$0D,$02,$06,$02,$0D,$5F,$1C,$00,$00
	dc.b	$00,$00,$00,$2E,$4E,$06,$06,$09,$01,$06,$2A,$06,$13,$06,$06,$06
	dc.b	$06,$10,$06,$06,$06,$13,$07,$06,$2A,$06,$0D,$01,$06,$06,$01,$13
	dc.b	$62,$09,$62,$13,$06,$09,$62,$06,$13,$2A,$49,$06,$09,$09,$06,$09
	dc.b	$06,$09,$09,$06,$0C,$09,$09,$13,$06,$09,$AB,$09,$0C,$3C,$0C,$09
	dc.b	$06,$01,$01,$01,$01,$09,$0C,$01,$09,$09,$06,$13,$0C,$09,$06,$01
	dc.b	$09,$01,$06,$06,$09,$0C,$49,$2A,$09,$09,$06,$0C,$0C,$0C,$09,$0C
	dc.b	$3C,$09,$06,$09,$09,$49,$06,$2A,$2A,$09,$06,$06,$06,$06,$13,$62
	dc.b	$06,$09,$09,$09,$06,$13,$10,$13,$07,$2A,$06,$62,$13,$13,$10,$13
	dc.b	$09,$06,$06,$06,$01,$01,$09,$38,$D0,$CC,$6F,$7D,$97,$CC,$38,$22
	dc.b	$32,$8C,$32,$6C,$22,$34,$34,$34,$32,$32,$32,$61,$8C,$38,$67,$97
	dc.b	$64,$D0,$D4,$D3,$42,$72,$D3,$67,$97,$B9,$B9,$5E,$B7,$5D,$72,$C4
	dc.b	$72,$5E,$D3,$D3,$82,$D6,$D6,$D6,$D6,$72,$49,$06,$01,$1D,$01,$15
	dc.b	$15,$1D,$25,$01,$15,$02,$02,$15,$02,$02,$02,$02,$15,$15,$0D,$02
	dc.b	$01,$01,$49,$0C,$09,$06,$02,$01,$06,$02,$0D,$01,$01,$1D,$02,$1D
	dc.b	$10,$02,$01,$01,$06,$06,$06,$06,$06,$01,$01,$02,$01,$02,$02,$01
	dc.b	$01,$07,$0D,$15,$25,$15,$0D,$11,$0D,$4E,$0D,$0D,$08,$0D,$1D,$05
	dc.b	$0D,$02,$02,$02,$08,$05,$05,$05,$02,$02,$08,$08,$08,$0D,$0D,$02
	dc.b	$02,$02,$02,$0D,$02,$0D,$0D,$0D,$0D,$0D,$02,$0D,$02,$02,$0D,$0D
	dc.b	$10,$02,$02,$02,$0D,$02,$02,$02,$11,$02,$08,$08,$0D,$02,$02,$01
	dc.b	$0D,$0D,$10,$02,$02,$02,$02,$0D,$07,$07,$01,$02,$02,$02,$19,$1C
	dc.b	$00,$41,$08,$01,$06,$09,$09,$06,$06,$8C,$06,$13,$06,$13,$01,$06
	dc.b	$06,$01,$06,$06,$06,$06,$13,$01,$02,$01,$01,$01,$01,$01,$09,$62
	dc.b	$62,$09,$0C,$06,$62,$62,$62,$62,$06,$13,$09,$09,$0C,$64,$B6,$B6
	dc.b	$09,$62,$13,$09,$09,$09,$09,$0C,$01,$06,$09,$0C,$09,$09,$06,$06
	dc.b	$06,$09,$06,$01,$06,$09,$09,$06,$0C,$3C,$09,$06,$0C,$0C,$06,$13
	dc.b	$09,$13,$06,$06,$06,$06,$09,$09,$09,$09,$09,$0C,$09,$09,$64,$09
	dc.b	$09,$2A,$61,$09,$09,$09,$2A,$09,$09,$06,$13,$01,$13,$06,$06,$06
	dc.b	$49,$09,$06,$62,$01,$10,$07,$61,$12,$01,$64,$49,$01,$10,$01,$01
	dc.b	$06,$06,$01,$06,$01,$01,$09,$6F,$C8,$5E,$6F,$CE,$97,$CC,$5E,$B7
	dc.b	$B7,$B7,$5D,$5E,$5D,$5E,$70,$5E,$70,$72,$67,$67,$67,$42,$67,$97
	dc.b	$7C,$96,$5E,$C8,$C4,$97,$C8,$42,$D0,$C8,$72,$97,$C8,$97,$D3,$97
	dc.b	$6A,$9E,$34,$34,$22,$22,$22,$38,$CD,$5D,$49,$06,$1D,$15,$02,$10
	dc.b	$02,$1D,$01,$15,$15,$10,$10,$15,$15,$15,$15,$0D,$0D,$02,$01,$01
	dc.b	$06,$09,$09,$2A,$06,$01,$0D,$02,$0D,$02,$02,$02,$02,$1D,$01,$06
	dc.b	$01,$01,$02,$01,$06,$02,$01,$01,$01,$01,$01,$01,$02,$02,$0D,$15
	dc.b	$02,$02,$02,$01,$15,$02,$02,$60,$02,$02,$0D,$4E,$0D,$4E,$0D,$0D
	dc.b	$0D,$15,$0D,$02,$02,$15,$15,$11,$0D,$02,$11,$02,$11,$05,$0D,$0D
	dc.b	$05,$02,$0D,$08,$08,$0D,$0D,$0D,$08,$0D,$02,$02,$0D,$02,$02,$02
	dc.b	$0D,$0D,$06,$01,$02,$11,$0D,$11,$23,$02,$0D,$02,$0D,$0D,$0D,$02
	dc.b	$02,$02,$0D,$02,$02,$02,$02,$02,$13,$02,$02,$02,$02,$02,$02,$02
	dc.b	$48,$13,$06,$09,$09,$09,$06,$10,$07,$06,$06,$01,$13,$13,$62,$13
	dc.b	$06,$13,$06,$49,$2A,$01,$10,$01,$06,$09,$09,$06,$06,$09,$62,$62
	dc.b	$06,$09,$49,$06,$06,$AB,$09,$09,$09,$0C,$06,$06,$62,$AB,$49,$06
	dc.b	$62,$09,$09,$09,$3C,$0C,$09,$3C,$3C,$09,$0C,$7C,$0C,$09,$0C,$0C
	dc.b	$0C,$0C,$0C,$09,$06,$06,$0C,$3C,$09,$0C,$3C,$09,$06,$0C,$3C,$01
	dc.b	$01,$06,$06,$09,$01,$06,$0C,$0C,$B6,$0C,$09,$09,$0C,$06,$06,$09
	dc.b	$09,$09,$49,$3C,$06,$09,$09,$06,$0A,$63,$06,$10,$10,$02,$10,$10
	dc.b	$02,$13,$01,$01,$02,$10,$01,$06,$09,$2A,$2A,$06,$06,$09,$09,$06
	dc.b	$0D,$01,$01,$06,$01,$01,$06,$5D,$9A,$C8,$C8,$CC,$CC,$CC,$D0,$C8
	dc.b	$CC,$33,$C8,$5E,$CC,$CC,$D0,$CC,$97,$D0,$D0,$CC,$C8,$5D,$5E,$D4
	dc.b	$5E,$97,$D0,$96,$82,$D6,$CC,$42,$C3,$D1,$CD,$CD,$97,$83,$83,$D4
	dc.b	$32,$32,$6E,$6E,$6E,$78,$34,$70,$D4,$5D,$09,$09,$1D,$01,$02,$02
	dc.b	$0D,$01,$1D,$02,$15,$0D,$0D,$15,$02,$02,$0D,$0D,$02,$10,$01,$01
	dc.b	$06,$06,$09,$06,$16,$06,$02,$02,$05,$05,$0D,$0D,$01,$01,$01,$06
	dc.b	$01,$06,$06,$02,$0D,$02,$15,$15,$0D,$05,$0D,$01,$06,$06,$01,$01
	dc.b	$02,$06,$06,$02,$0D,$0D,$10,$07,$01,$12,$01,$02,$0D,$0D,$0D,$0D
	dc.b	$0D,$02,$0D,$47,$02,$06,$01,$02,$02,$0D,$11,$02,$11,$05,$11,$0D
	dc.b	$0D,$08,$0D,$0D,$11,$05,$05,$0D,$02,$0D,$0D,$0D,$0D,$0D,$0D,$02
	dc.b	$0D,$0D,$07,$02,$02,$06,$0D,$23,$0D,$02,$02,$07,$02,$08,$0D,$01
	dc.b	$01,$02,$02,$02,$02,$01,$02,$0D,$0D,$11,$02,$0D,$0D,$0D,$0D,$02
	dc.b	$06,$62,$09,$62,$09,$09,$06,$06,$06,$06,$06,$07,$01,$13,$10,$10
	dc.b	$13,$8C,$2A,$06,$2A,$2A,$06,$49,$01,$2A,$49,$64,$B6,$0C,$0C,$13
	dc.b	$B6,$BD,$09,$09,$09,$06,$0C,$09,$06,$13,$62,$09,$09,$0C,$09,$0C
	dc.b	$09,$3C,$7C,$0C,$0C,$0C,$0C,$0C,$09,$0C,$0C,$3C,$0C,$0C,$0C,$0C
	dc.b	$3C,$0C,$09,$3C,$0C,$09,$06,$09,$06,$06,$06,$06,$09,$7C,$3C,$0C
	dc.b	$09,$0C,$0C,$0C,$06,$01,$0C,$0C,$0C,$0C,$09,$0C,$09,$06,$06,$06
	dc.b	$06,$09,$0C,$06,$02,$06,$0C,$0C,$09,$09,$06,$09,$09,$06,$06,$06
	dc.b	$13,$10,$02,$0D,$02,$01,$06,$01,$09,$06,$01,$06,$10,$02,$01,$02
	dc.b	$13,$01,$06,$06,$01,$01,$06,$B4,$B4,$BF,$C8,$97,$CC,$CC,$CC,$72
	dc.b	$CC,$C8,$CC,$67,$CC,$C8,$CC,$CC,$CC,$CC,$CC,$5E,$5E,$5D,$CC,$D3
	dc.b	$D0,$D0,$34,$93,$82,$D6,$5E,$79,$C3,$CB,$CB,$B9,$CC,$83,$83,$D3
	dc.b	$46,$6E,$67,$66,$6E,$67,$6E,$1F,$D6,$72,$09,$06,$1D,$01,$01,$02
	dc.b	$15,$15,$02,$02,$15,$15,$15,$01,$01,$06,$06,$01,$02,$0D,$02,$06
	dc.b	$06,$01,$01,$01,$06,$06,$01,$01,$06,$01,$01,$01,$10,$02,$01,$06
	dc.b	$06,$06,$09,$06,$02,$11,$15,$1D,$1D,$02,$01,$09,$09,$01,$02,$06
	dc.b	$01,$05,$0D,$0D,$01,$02,$02,$2A,$2A,$2A,$2A,$01,$02,$02,$02,$02
	dc.b	$0D,$0D,$0D,$11,$07,$01,$01,$0D,$4E,$02,$02,$11,$37,$02,$02,$02
	dc.b	$02,$11,$05,$11,$11,$05,$08,$05,$15,$02,$02,$0D,$02,$02,$02,$0D
	dc.b	$02,$0D,$0D,$11,$08,$11,$02,$0D,$02,$0D,$02,$06,$06,$06,$02,$07
	dc.b	$01,$07,$07,$02,$0D,$11,$02,$02,$02,$0D,$0D,$02,$02,$02,$0D,$2D

