	.globl	dstar14
	.data
	.phrase
dstar14:
;320 x 40
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$61,$61,$61,$24,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$1A,$61,$20,$42,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E,$42,$42,$42,$48,$1B,$06
	dc.b	$25,$06,$04,$0E,$07,$0E,$01,$01,$10,$06,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$79,$2F,$2F,$2F,$42,$1A,$61,$61,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$5A,$1A,$1A
	dc.b	$1A,$2F,$3B,$25,$25,$04,$16,$01,$01,$16,$18,$1D,$36,$1D,$14,$03
	dc.b	$16,$02,$07,$0E,$0E,$02,$07,$02,$10,$08,$1B,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$42,$0B,$4A,$4A,$07,$04,$04,$01,$0E
	dc.b	$07,$10,$04,$04,$04,$04,$01,$07,$04,$04,$04,$04,$1B,$2F,$79,$2F
	dc.b	$61,$24,$24,$24,$5A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$24,$1A,$1A,$24,$25,$25,$1B,$1B,$04,$07,$04,$06,$01,$02,$16
	dc.b	$18,$18,$1C,$18,$0B,$44,$02,$02,$19,$0B,$0B,$03,$03,$03,$14,$15
	dc.b	$14,$15,$4A,$0E,$07,$14,$15,$15,$14,$08,$02,$61,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$3B,$1C,$10,$0E,$43,$04,$04,$0E,$4A
	dc.b	$4A,$07,$04,$04,$04,$A4,$0E,$02,$02,$0E,$01,$10,$07,$10,$04,$01
	dc.b	$01,$01,$02,$14,$04,$04,$13,$13,$1B,$2F,$2F,$33,$20,$24,$24,$24
	dc.b	$5A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$5A,$24,$5A,$5A,$79,$33,$33,$33,$06,$07,$15
	dc.b	$16,$18,$18,$0B,$0B,$03,$09,$0D,$02,$03,$1D,$1D,$0B,$18,$03,$03
	dc.b	$16,$02,$03,$03,$02,$02,$02,$15,$1D,$15,$15,$15,$02,$15,$07,$15
	dc.b	$1D,$1D,$03,$07,$07,$02,$14,$15,$15,$18,$03,$04,$24,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$2E,$0B,$26,$12,$04,$13,$04,$04,$04,$04
	dc.b	$0E,$07,$02,$0E,$07,$07,$07,$43,$07,$07,$04,$04,$0E,$14,$0E,$04
	dc.b	$25,$06,$01,$0E,$0E,$07,$10,$02,$0E,$10,$07,$07,$07,$07,$10,$01
	dc.b	$07,$13,$13,$05,$25,$2F,$48,$20,$20,$5A,$5A,$5A,$5A,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$24,$20,$06,$13,$06,$02,$02,$10,$02,$03,$02,$19,$36,$36,$03,$03
	dc.b	$03,$02,$02,$03,$03,$02,$02,$02,$03,$02,$04,$07,$03,$03,$03,$07
	dc.b	$06,$07,$15,$18,$15,$02,$07,$02,$03,$03,$02,$10,$07,$02,$02,$02
	dc.b	$19,$02,$07,$07,$07,$02,$02,$04,$19,$03,$03,$03,$61,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$2E,$0A,$36,$04,$04,$04,$04,$0E,$0E,$04
	dc.b	$04,$0E,$14,$43,$14,$1D,$14,$1D,$1D,$0E,$04,$04,$0E,$0E,$07,$01
	dc.b	$13,$04,$14,$14,$0E,$04,$06,$01,$0E,$07,$0E,$0E,$07,$07,$10,$04
	dc.b	$10,$07,$02,$02,$02,$02,$10,$04,$01,$10,$10,$10,$04,$25,$5B,$1B
	dc.b	$48,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E,$33,$49,$0C
	dc.b	$0C,$02,$03,$03,$18,$03,$15,$3D,$36,$36,$03,$03,$03,$03,$08,$16
	dc.b	$09,$16,$03,$15,$03,$03,$15,$03,$03,$03,$02,$03,$03,$15,$02,$02
	dc.b	$02,$10,$02,$09,$19,$03,$03,$03,$03,$03,$19,$07,$07,$72,$07,$02
	dc.b	$07,$19,$07,$19,$19,$07,$07,$07,$02,$02,$19,$03,$3B,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$42,$0B,$0B,$07,$04,$01,$01,$01,$01,$01
	dc.b	$01,$07,$10,$07,$04,$04,$0E,$0E,$07,$01,$0E,$01,$02,$1D,$14,$16
	dc.b	$16,$14,$14,$0E,$02,$14,$07,$0E,$0E,$01,$04,$04,$01,$0E,$01,$0E
	dc.b	$01,$0E,$02,$02,$0E,$0E,$01,$01,$10,$01,$10,$0E,$07,$02,$07,$04
	dc.b	$02,$02,$04,$2F,$61,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$1B,$01,$09,$09,$0D,$02
	dc.b	$02,$09,$0D,$03,$09,$03,$09,$03,$03,$09,$03,$03,$0F,$0B,$0F,$0F
	dc.b	$03,$03,$44,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0B,$0F,$02,$02
	dc.b	$15,$02,$02,$19,$03,$19,$07,$03,$15,$03,$03,$15,$02,$15,$03,$15
	dc.b	$15,$15,$19,$19,$02,$19,$02,$03,$14,$02,$02,$03,$3B,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$25,$0B,$0B,$10,$06,$17,$12,$01,$01,$17
	dc.b	$10,$02,$14,$02,$02,$02,$0C,$01,$01,$04,$01,$04,$07,$04,$0E,$0E
	dc.b	$02,$02,$02,$0E,$04,$01,$13,$13,$01,$01,$04,$05,$04,$01,$0E,$04
	dc.b	$13,$01,$01,$01,$01,$0E,$0E,$04,$02,$07,$07,$04,$01,$01,$04,$01
	dc.b	$01,$0E,$01,$0E,$07,$10,$06,$2F,$1A,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$42,$33,$05,$0D,$08,$08,$03,$03,$09,$19,$03
	dc.b	$09,$09,$03,$03,$08,$0F,$09,$09,$09,$09,$0F,$0F,$08,$03,$0B,$44
	dc.b	$03,$19,$0F,$03,$19,$03,$08,$03,$19,$03,$03,$03,$08,$03,$03,$19
	dc.b	$07,$02,$03,$09,$19,$03,$09,$03,$03,$03,$03,$15,$03,$03,$19,$07
	dc.b	$02,$19,$15,$19,$19,$09,$0D,$03,$02,$07,$02,$19,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$25,$3D,$3D,$19,$10,$0C,$0C,$02,$02,$10
	dc.b	$10,$0C,$02,$02,$02,$02,$0C,$10,$01,$04,$12,$12,$04,$12,$05,$0E
	dc.b	$07,$0E,$10,$01,$01,$01,$02,$07,$07,$14,$02,$02,$28,$02,$02,$02
	dc.b	$02,$16,$14,$15,$14,$14,$14,$04,$07,$07,$07,$04,$0E,$0E,$0E,$01
	dc.b	$01,$04,$04,$04,$01,$10,$02,$10,$01,$01,$49,$33,$24,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$24,$20,$06,$02,$01,$02,$03,$03,$03,$44,$03,$03,$03,$0B,$0B
	dc.b	$09,$0F,$0B,$0F,$08,$08,$0F,$19,$02,$0F,$0F,$0A,$0F,$0F,$08,$08
	dc.b	$03,$03,$03,$0F,$03,$03,$03,$03,$03,$03,$44,$03,$03,$0F,$03,$0B
	dc.b	$03,$02,$0D,$09,$0D,$19,$02,$19,$03,$19,$19,$03,$03,$19,$03,$03
	dc.b	$07,$10,$07,$19,$02,$02,$03,$03,$07,$10,$02,$02,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$25,$03,$3D,$0B,$02,$0C,$10,$01,$17,$01
	dc.b	$0C,$10,$0C,$0C,$10,$01,$0C,$01,$1E,$1E,$01,$01,$01,$12,$12,$12
	dc.b	$12,$12,$01,$02,$02,$01,$10,$02,$01,$02,$28,$03,$18,$18,$03,$03
	dc.b	$16,$03,$16,$1D,$14,$15,$04,$12,$06,$04,$04,$2A,$13,$04,$0E,$04
	dc.b	$01,$04,$13,$04,$01,$01,$0E,$0E,$01,$01,$02,$02,$10,$01,$1B,$20
	dc.b	$5A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$5A,$42,$1B
	dc.b	$01,$10,$02,$02,$03,$03,$0F,$03,$03,$0F,$0F,$0F,$08,$0F,$0F,$0B
	dc.b	$31,$08,$09,$09,$08,$0F,$0F,$0F,$0F,$0F,$0F,$0A,$0B,$0A,$0F,$0F
	dc.b	$0F,$0F,$08,$02,$08,$0B,$0B,$0B,$03,$03,$03,$02,$02,$03,$0F,$03
	dc.b	$03,$03,$03,$09,$03,$0F,$08,$0F,$08,$19,$02,$07,$15,$15,$1D,$03
	dc.b	$19,$19,$03,$02,$02,$02,$03,$03,$07,$07,$02,$10,$07,$2E,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$25,$03,$3D,$0A,$0C,$0C,$10,$10,$01,$0C
	dc.b	$0C,$01,$01,$10,$01,$01,$10,$01,$01,$01,$01,$01,$0C,$01,$02,$03
	dc.b	$02,$01,$04,$10,$01,$12,$10,$02,$01,$1E,$01,$01,$09,$16,$02,$02
	dc.b	$07,$02,$02,$02,$16,$03,$02,$01,$04,$02,$14,$1D,$1D,$14,$4A,$0E
	dc.b	$13,$06,$2A,$05,$04,$01,$01,$0E,$01,$0E,$07,$07,$0E,$01,$01,$01
	dc.b	$04,$06,$33,$1A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$24,$2F,$05,$02,$03,$19
	dc.b	$02,$03,$0F,$03,$18,$0A,$18,$0F,$0F,$44,$44,$03,$08,$09,$03,$0F
	dc.b	$0F,$03,$03,$03,$0F,$09,$0F,$09,$0F,$03,$08,$0F,$0F,$0B,$03,$08
	dc.b	$08,$0F,$0A,$0B,$0B,$0B,$0F,$0B,$15,$18,$18,$18,$1D,$03,$09,$08
	dc.b	$19,$19,$19,$02,$19,$19,$19,$07,$01,$02,$19,$15,$03,$03,$03,$14
	dc.b	$07,$07,$02,$09,$08,$0F,$0A,$03,$07,$02,$02,$10,$02,$42,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$04,$44,$44,$0B,$10,$01,$01,$10,$01,$10
	dc.b	$17,$17,$17,$12,$01,$01,$10,$10,$10,$01,$01,$02,$03,$16,$08,$18
	dc.b	$16,$02,$10,$10,$01,$01,$10,$0C,$0C,$0C,$0C,$0C,$10,$02,$16,$03
	dc.b	$16,$02,$16,$0D,$02,$01,$07,$07,$07,$13,$06,$06,$17,$1E,$28,$02
	dc.b	$01,$01,$04,$04,$01,$01,$01,$01,$01,$0E,$0E,$04,$01,$01,$01,$10
	dc.b	$04,$01,$01,$10,$04,$06,$2F,$24,$2E,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$24,$2F,$06,$01,$03,$03,$03,$08,$03,$09
	dc.b	$44,$44,$03,$0F,$0F,$08,$09,$0F,$0F,$08,$03,$03,$02,$09,$08,$0F
	dc.b	$03,$0A,$0A,$09,$0F,$0B,$0A,$08,$0F,$03,$0F,$08,$0D,$0F,$31,$0A
	dc.b	$0A,$0F,$0F,$0F,$03,$08,$08,$18,$18,$0A,$03,$03,$08,$0B,$0F,$08
	dc.b	$0F,$0F,$03,$03,$03,$07,$10,$02,$02,$02,$19,$19,$03,$03,$03,$02
	dc.b	$03,$03,$03,$02,$02,$02,$03,$03,$07,$02,$02,$10,$02,$42,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0E,$03,$0B,$0A,$02,$07,$04,$02,$02,$12
	dc.b	$06,$12,$12,$12,$12,$01,$01,$02,$02,$1E,$10,$02,$02,$01,$01,$07
	dc.b	$02,$03,$16,$03,$03,$03,$02,$02,$02,$02,$03,$16,$03,$03,$02,$01
	dc.b	$01,$01,$10,$01,$01,$02,$0D,$0C,$01,$01,$07,$0E,$01,$1E,$01,$01
	dc.b	$12,$04,$04,$04,$12,$01,$01,$01,$17,$01,$01,$04,$13,$13,$04,$01
	dc.b	$0E,$04,$04,$04,$01,$10,$07,$10,$06,$2F,$20,$5A,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$2E,$33,$3B,$04,$02,$02,$19,$09,$03,$03,$03,$03,$03,$03
	dc.b	$44,$0F,$0A,$0B,$0F,$0F,$0B,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$03,$0B
	dc.b	$0A,$08,$08,$0F,$09,$0A,$3E,$08,$08,$08,$08,$0F,$08,$08,$0B,$0A
	dc.b	$0A,$0F,$08,$3E,$0F,$03,$08,$0F,$0F,$0B,$03,$08,$02,$10,$19,$03
	dc.b	$03,$03,$09,$03,$03,$0D,$19,$19,$09,$19,$03,$08,$0B,$0B,$0B,$0B
	dc.b	$1D,$03,$03,$03,$03,$03,$03,$15,$02,$02,$03,$02,$02,$2F,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0E,$44,$0B,$0B,$0F,$03,$03,$03,$07,$14
	dc.b	$02,$07,$04,$06,$06,$04,$15,$16,$01,$12,$12,$12,$07,$10,$04,$04
	dc.b	$10,$10,$01,$02,$02,$02,$02,$18,$1D,$03,$02,$03,$03,$03,$03,$0D
	dc.b	$02,$02,$0C,$02,$02,$16,$15,$02,$02,$02,$02,$02,$04,$10,$01,$07
	dc.b	$15,$03,$1D,$14,$01,$04,$04,$12,$12,$01,$04,$04,$05,$05,$06,$04
	dc.b	$04,$05,$05,$04,$01,$04,$01,$04,$01,$01,$01,$01,$06,$33,$61,$2E
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20
	dc.b	$2F,$13,$02,$03,$03,$03,$03,$03,$03,$03,$0F,$03,$08,$03,$08,$0F
	dc.b	$0B,$0F,$0F,$0F,$31,$11,$0A,$0A,$0A,$11,$0A,$31,$0A,$0B,$0F,$08
	dc.b	$08,$09,$0F,$0F,$03,$03,$02,$02,$19,$0A,$0F,$0F,$0F,$0A,$0B,$11
	dc.b	$0A,$31,$0F,$0F,$0F,$08,$0B,$0A,$0F,$0B,$08,$03,$03,$09,$03,$0F
	dc.b	$0B,$03,$03,$03,$03,$15,$15,$0B,$0B,$26,$94,$2C,$26,$0A,$0B,$1C
	dc.b	$26,$0B,$0B,$18,$31,$08,$03,$03,$02,$03,$03,$02,$02,$25,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0E,$18,$0B,$0B,$02,$03,$03,$16,$1D,$03
	dc.b	$15,$03,$03,$03,$1D,$02,$0E,$07,$14,$14,$03,$14,$15,$02,$03,$03
	dc.b	$10,$02,$0B,$0B,$03,$08,$03,$18,$18,$0B,$18,$03,$03,$02,$03,$16
	dc.b	$16,$0B,$0D,$10,$1E,$01,$0D,$0D,$02,$0D,$16,$0D,$0D,$02,$09,$09
	dc.b	$0E,$02,$14,$02,$01,$01,$04,$01,$01,$04,$04,$05,$0E,$28,$01,$04
	dc.b	$01,$13,$05,$05,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$01,$01
	dc.b	$1B,$20,$1A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1A,$48,$06,$07,$15
	dc.b	$03,$03,$03,$19,$03,$44,$03,$03,$0B,$0B,$0B,$0F,$0F,$0F,$0A,$31
	dc.b	$0A,$3E,$0F,$0B,$0A,$0A,$0A,$0A,$0F,$0F,$0A,$5D,$0A,$0F,$02,$09
	dc.b	$31,$0A,$93,$0A,$0F,$0F,$09,$09,$0F,$0B,$11,$0A,$0F,$0B,$0B,$0F
	dc.b	$0A,$0A,$26,$11,$0A,$0A,$11,$26,$0F,$0B,$26,$11,$11,$11,$31,$0A
	dc.b	$0B,$0A,$0A,$0A,$11,$26,$2C,$2C,$57,$11,$11,$2C,$0B,$0B,$44,$08
	dc.b	$03,$0B,$0A,$0B,$0B,$0F,$03,$03,$02,$03,$03,$02,$19,$06,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2E,$14,$0B,$0B,$0B,$19,$07,$07,$02,$15,$03
	dc.b	$03,$1D,$03,$1D,$1C,$36,$36,$36,$0B,$0B,$0B,$1C,$0B,$08,$02,$03
	dc.b	$18,$02,$16,$03,$03,$16,$07,$02,$0B,$36,$18,$03,$18,$18,$18,$03
	dc.b	$03,$0A,$0A,$0B,$03,$16,$09,$02,$0C,$16,$16,$03,$18,$03,$18,$0D
	dc.b	$03,$0C,$10,$01,$02,$07,$10,$07,$01,$01,$01,$01,$14,$02,$01,$04
	dc.b	$04,$04,$43,$04,$05,$04,$04,$04,$01,$04,$04,$04,$04,$04,$04,$01
	dc.b	$01,$01,$02,$0E,$3B,$20,$5A,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$5A,$61,$3B,$04,$19,$15,$03,$15,$03
	dc.b	$44,$44,$03,$03,$03,$03,$44,$0F,$0B,$0B,$0A,$31,$11,$11,$0A,$0B
	dc.b	$0F,$0A,$0A,$0A,$1C,$0B,$26,$11,$0B,$0A,$31,$0A,$0F,$26,$74,$0B
	dc.b	$0A,$3E,$0A,$31,$0B,$0A,$0F,$3E,$0A,$11,$11,$11,$30,$3F,$3F,$11
	dc.b	$0A,$0B,$0F,$0F,$3F,$0F,$0F,$31,$0A,$26,$26,$30,$11,$11,$11,$11
	dc.b	$0A,$08,$26,$2C,$11,$0B,$44,$03,$15,$04,$06,$04,$04,$15,$07,$02
	dc.b	$44,$19,$02,$02,$19,$07,$03,$02,$02,$03,$03,$02,$15,$0E,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$24,$0B,$0B,$0B,$0B,$03,$0E,$07,$07,$07,$07
	dc.b	$07,$07,$02,$15,$15,$15,$14,$02,$14,$14,$07,$02,$02,$02,$03,$19
	dc.b	$02,$0D,$03,$0B,$0A,$0B,$18,$03,$03,$03,$03,$03,$01,$02,$0B,$03
	dc.b	$03,$18,$03,$16,$0B,$18,$03,$08,$03,$03,$16,$08,$08,$02,$03,$36
	dc.b	$18,$03,$02,$03,$0A,$18,$16,$07,$01,$01,$0E,$01,$04,$01,$04,$13
	dc.b	$04,$04,$04,$04,$05,$04,$0E,$04,$05,$13,$05,$05,$05,$04,$13,$04
	dc.b	$01,$04,$07,$07,$01,$10,$04,$13,$2F,$61,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$2E,$42,$1B,$06,$02,$02,$02,$19,$03,$44,$0B,$44,$03
	dc.b	$44,$0F,$0F,$08,$0F,$0F,$0B,$0A,$26,$0A,$11,$74,$74,$26,$26,$0A
	dc.b	$0F,$0F,$0A,$11,$57,$74,$74,$11,$31,$0F,$0B,$0A,$0B,$03,$03,$03
	dc.b	$11,$80,$4C,$80,$11,$31,$3F,$11,$3F,$80,$80,$0A,$0A,$0A,$0A,$0F
	dc.b	$31,$3F,$09,$08,$3F,$11,$11,$31,$0D,$0F,$26,$11,$74,$03,$19,$0B
	dc.b	$11,$08,$03,$02,$10,$10,$01,$03,$03,$44,$12,$12,$05,$01,$17,$06
	dc.b	$10,$03,$10,$10,$10,$02,$19,$02,$02,$08,$03,$02,$03,$07,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$24,$0B,$36,$0B,$44,$18,$02,$04,$04,$10,$14
	dc.b	$14,$07,$07,$14,$02,$02,$07,$01,$10,$10,$01,$01,$01,$10,$07,$02
	dc.b	$14,$14,$15,$19,$14,$03,$03,$03,$02,$03,$02,$03,$03,$07,$19,$03
	dc.b	$02,$02,$03,$08,$03,$03,$09,$1E,$02,$03,$09,$0C,$03,$02,$03,$08
	dc.b	$08,$09,$03,$03,$16,$0A,$0A,$08,$14,$28,$01,$04,$05,$01,$01,$04
	dc.b	$01,$04,$12,$01,$17,$05,$04,$04,$04,$05,$12,$12,$05,$05,$12,$01
	dc.b	$04,$04,$04,$04,$01,$04,$01,$01,$01,$04,$04,$3B,$2F,$24,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$24,$2F,$25,$07,$15,$14,$02,$02,$16,$0B,$44,$03,$0B,$26,$0F,$0B
	dc.b	$0F,$09,$03,$09,$0F,$31,$B8,$30,$11,$26,$0A,$0B,$0A,$0B,$0A,$0B
	dc.b	$03,$3F,$11,$30,$30,$11,$0B,$0F,$0A,$0A,$0F,$0F,$31,$0B,$0A,$5D
	dc.b	$0A,$0F,$11,$11,$08,$11,$3F,$3E,$08,$3F,$11,$11,$0A,$B8,$11,$11
	dc.b	$30,$57,$11,$11,$74,$75,$75,$57,$18,$26,$11,$11,$11,$0B,$03,$09
	dc.b	$03,$0F,$03,$09,$19,$0C,$19,$19,$19,$0C,$17,$A9,$0C,$A6,$0C,$10
	dc.b	$01,$01,$10,$0C,$19,$19,$02,$02,$03,$08,$03,$03,$03,$02,$61,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$24,$0B,$26,$0B,$03,$0B,$03,$14,$02,$01,$10
	dc.b	$07,$07,$01,$07,$10,$07,$07,$10,$04,$01,$01,$01,$02,$01,$01,$07
	dc.b	$10,$02,$07,$10,$10,$0E,$07,$19,$02,$02,$08,$16,$03,$18,$18,$03
	dc.b	$03,$0B,$03,$03,$03,$03,$18,$18,$08,$03,$03,$02,$02,$03,$03,$03
	dc.b	$08,$16,$16,$0B,$03,$03,$18,$0D,$01,$01,$01,$02,$01,$07,$04,$04
	dc.b	$01,$0E,$01,$01,$10,$01,$01,$12,$12,$12,$05,$04,$04,$04,$04,$13
	dc.b	$04,$13,$04,$04,$04,$04,$04,$01,$0E,$0E,$04,$04,$12,$05,$06,$79
	dc.b	$20,$24,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$24,$06
	dc.b	$03,$03,$02,$15,$19,$03,$0B,$0B,$0B,$0B,$0B,$0B,$0F,$03,$03,$0F
	dc.b	$03,$0F,$0B,$31,$0A,$0F,$0A,$0A,$11,$B8,$11,$11,$11,$11,$11,$3F
	dc.b	$11,$11,$1C,$26,$0A,$3F,$11,$31,$31,$3F,$11,$11,$4C,$0F,$3F,$5F
	dc.b	$4C,$0A,$3F,$3E,$0F,$31,$11,$11,$0A,$11,$30,$30,$4C,$11,$0A,$31
	dc.b	$0A,$26,$26,$26,$30,$11,$6A,$30,$31,$03,$09,$19,$10,$04,$10,$01
	dc.b	$10,$0C,$0C,$0C,$0D,$0D,$0F,$08,$0D,$1E,$0C,$0C,$90,$34,$34,$09
	dc.b	$09,$0D,$0D,$02,$09,$02,$02,$02,$03,$19,$14,$03,$08,$02,$20,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$24,$0B,$0B,$3D,$0B,$15,$07,$07,$02,$02,$43
	dc.b	$52,$43,$07,$02,$10,$07,$01,$04,$04,$04,$04,$05,$04,$10,$01,$07
	dc.b	$02,$02,$0E,$04,$04,$28,$0C,$02,$02,$28,$02,$02,$16,$03,$16,$07
	dc.b	$02,$02,$07,$02,$16,$16,$0D,$03,$02,$0D,$02,$28,$14,$03,$03,$03
	dc.b	$03,$02,$10,$07,$07,$02,$02,$02,$07,$01,$02,$0D,$08,$0A,$18,$16
	dc.b	$01,$01,$0E,$0E,$01,$17,$01,$01,$01,$01,$01,$04,$12,$04,$12,$05
	dc.b	$05,$05,$12,$12,$06,$06,$2A,$04,$05,$06,$13,$04,$13,$04,$01,$0E
	dc.b	$01,$04,$20,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$24,$25,$02,$3D
	dc.b	$03,$15,$03,$03,$19,$03,$0B,$0B,$0F,$31,$31,$0B,$0F,$0F,$31,$0F
	dc.b	$03,$08,$0F,$31,$11,$0A,$0B,$0B,$26,$2C,$30,$30,$57,$30,$11,$11
	dc.b	$11,$26,$03,$0F,$0A,$31,$08,$0A,$5F,$5F,$0A,$0A,$4C,$11,$57,$0A
	dc.b	$03,$0A,$11,$11,$11,$30,$3F,$11,$0A,$57,$9B,$BD,$BD,$4C,$31,$0A
	dc.b	$0B,$0B,$0F,$31,$0B,$0B,$0A,$11,$0A,$0B,$08,$08,$0A,$0A,$0F,$04
	dc.b	$01,$02,$0F,$09,$09,$02,$09,$09,$0C,$01,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$02,$09,$09,$50,$09,$07,$19,$19,$19,$02,$14,$03,$02,$48,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$20,$0B,$3D,$3D,$0B,$14,$01,$01,$04,$04,$0E
	dc.b	$06,$43,$0E,$07,$07,$07,$10,$10,$12,$0E,$0E,$52,$04,$02,$02,$02
	dc.b	$0E,$07,$07,$0E,$49,$41,$10,$10,$14,$03,$0D,$0D,$07,$02,$16,$02
	dc.b	$03,$03,$08,$03,$07,$02,$02,$03,$03,$16,$02,$01,$02,$16,$07,$02
	dc.b	$02,$07,$07,$07,$02,$02,$02,$02,$02,$16,$03,$03,$16,$16,$03,$03
	dc.b	$16,$16,$01,$13,$12,$04,$12,$01,$01,$01,$01,$01,$04,$04,$04,$04
	dc.b	$04,$01,$01,$04,$04,$13,$05,$12,$12,$05,$05,$05,$05,$13,$04,$04
	dc.b	$07,$02,$0E,$13,$2F,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$24,$25,$02,$1D,$0B,$26
	dc.b	$26,$44,$09,$0F,$31,$0F,$0F,$44,$03,$19,$19,$0F,$0F,$73,$31,$31
	dc.b	$0A,$11,$3F,$0B,$0B,$11,$2C,$2C,$2C,$31,$26,$9B,$30,$11,$3E,$0A
	dc.b	$31,$26,$11,$11,$18,$0D,$08,$80,$5F,$82,$80,$0A,$B8,$BD,$BD,$57
	dc.b	$3F,$31,$B8,$11,$0A,$09,$0F,$31,$0B,$0B,$26,$11,$0A,$08,$18,$0A
	dc.b	$0B,$0B,$31,$08,$03,$0B,$B8,$02,$09,$0B,$0B,$0F,$0B,$0B,$09,$09
	dc.b	$0F,$0F,$44,$0C,$19,$09,$08,$08,$03,$09,$0C,$01,$0C,$09,$09,$09
	dc.b	$0C,$19,$0C,$34,$90,$02,$07,$03,$15,$02,$02,$02,$03,$02,$13,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3B,$0B,$1D,$0B,$0B,$15,$07,$01,$0E,$10,$15
	dc.b	$07,$0E,$02,$07,$14,$14,$0E,$0E,$01,$06,$04,$13,$04,$04,$04,$52
	dc.b	$07,$02,$0D,$02,$07,$07,$02,$02,$02,$02,$02,$02,$07,$04,$04,$10
	dc.b	$15,$14,$02,$15,$07,$02,$10,$03,$03,$0E,$0E,$01,$07,$02,$0E,$04
	dc.b	$01,$08,$16,$15,$36,$14,$02,$02,$02,$02,$02,$02,$02,$10,$01,$16
	dc.b	$16,$0E,$01,$01,$01,$01,$01,$02,$02,$0E,$10,$01,$04,$04,$04,$04
	dc.b	$01,$04,$01,$01,$04,$04,$01,$07,$01,$04,$13,$06,$06,$06,$06,$06
	dc.b	$06,$13,$01,$01,$0E,$13,$2F,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$2F,$02,$1D,$36,$26,$26,$0B
	dc.b	$19,$44,$44,$0B,$0F,$44,$44,$0F,$44,$44,$0F,$0B,$0B,$0F,$0B,$26
	dc.b	$0A,$0F,$0B,$0F,$0B,$0A,$0B,$11,$57,$26,$31,$0B,$31,$0B,$0A,$0A
	dc.b	$11,$5F,$11,$18,$11,$9B,$30,$BD,$82,$4C,$08,$3E,$3F,$11,$11,$11
	dc.b	$30,$11,$08,$0A,$09,$50,$4C,$4C,$50,$09,$08,$30,$BD,$6A,$5D,$11
	dc.b	$0A,$0A,$0A,$6A,$9B,$30,$11,$11,$B8,$4C,$6A,$26,$0A,$03,$08,$03
	dc.b	$08,$0B,$08,$0D,$02,$02,$0C,$0C,$0C,$0C,$19,$19,$1E,$34,$09,$09
	dc.b	$0C,$19,$09,$09,$09,$02,$07,$08,$14,$10,$02,$10,$15,$02,$06,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3B,$0B,$15,$0B,$1C,$1D,$07,$07,$02,$10,$04
	dc.b	$04,$10,$15,$1D,$0E,$0E,$0E,$04,$12,$12,$04,$04,$04,$04,$10,$07
	dc.b	$02,$09,$02,$02,$03,$19,$10,$02,$02,$14,$0E,$0E,$0E,$0E,$02,$02
	dc.b	$02,$02,$0D,$16,$14,$18,$03,$02,$02,$01,$04,$04,$01,$02,$10,$08
	dc.b	$02,$0C,$02,$05,$14,$02,$07,$02,$07,$02,$03,$15,$0E,$16,$02,$02
	dc.b	$02,$02,$28,$0E,$02,$03,$03,$28,$07,$14,$14,$0E,$04,$01,$02,$02
	dc.b	$01,$04,$05,$05,$05,$04,$01,$01,$01,$04,$06,$13,$13,$05,$05,$04
	dc.b	$13,$06,$13,$04,$04,$0E,$04,$04,$48,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$2F,$07,$03,$0B,$3D,$15,$19,$15,$03
	dc.b	$36,$44,$0F,$0F,$44,$19,$44,$03,$03,$03,$03,$03,$03,$03,$31,$26
	dc.b	$11,$0A,$26,$74,$9B,$9B,$75,$0B,$26,$11,$3F,$08,$09,$0F,$57,$9E
	dc.b	$5F,$08,$0A,$0B,$08,$1C,$4C,$4C,$31,$0D,$44,$02,$31,$50,$11,$11
	dc.b	$11,$11,$3F,$3F,$3E,$0D,$0D,$08,$0C,$0D,$09,$0A,$11,$0A,$11,$3F
	dc.b	$11,$74,$26,$26,$0A,$0A,$0B,$0B,$31,$0A,$0F,$0B,$0A,$0F,$0A,$26
	dc.b	$6A,$0A,$08,$09,$10,$0C,$0C,$0C,$0C,$0C,$19,$0C,$34,$09,$0C,$17
	dc.b	$17,$0C,$0C,$09,$03,$19,$07,$03,$02,$07,$02,$10,$02,$07,$07,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3B,$0B,$03,$03,$26,$03,$07,$04,$04,$10,$04
	dc.b	$06,$04,$07,$0E,$14,$43,$43,$52,$04,$10,$07,$07,$07,$04,$07,$12
	dc.b	$04,$04,$01,$0D,$02,$03,$16,$0E,$13,$02,$02,$14,$02,$02,$02,$03
	dc.b	$02,$01,$16,$08,$02,$01,$02,$16,$02,$08,$19,$07,$04,$0E,$04,$0E
	dc.b	$03,$0D,$0D,$0C,$04,$07,$01,$02,$02,$07,$02,$03,$14,$16,$18,$03
	dc.b	$16,$03,$02,$0D,$16,$28,$02,$02,$04,$06,$04,$07,$01,$04,$04,$14
	dc.b	$14,$01,$01,$05,$12,$04,$12,$12,$12,$12,$12,$12,$12,$04,$05,$06
	dc.b	$05,$06,$06,$06,$04,$04,$0E,$0E,$04,$06,$48,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$2E,$2F,$07,$03,$03,$3D,$36,$44,$0B,$26,$75,$26
	dc.b	$18,$03,$03,$0F,$03,$03,$03,$44,$0B,$03,$09,$19,$03,$0B,$2C,$30
	dc.b	$26,$18,$1C,$26,$1C,$03,$09,$0A,$11,$26,$08,$0D,$11,$57,$30,$4C
	dc.b	$30,$02,$0C,$5D,$0D,$09,$09,$3F,$80,$50,$50,$B8,$3F,$80,$80,$3E
	dc.b	$3E,$0A,$0A,$0A,$0A,$31,$0F,$09,$08,$0A,$0F,$09,$50,$0F,$3F,$11
	dc.b	$0A,$31,$0A,$0F,$09,$0D,$09,$10,$10,$10,$0C,$19,$08,$6A,$11,$0A
	dc.b	$0B,$02,$0C,$0C,$02,$02,$09,$50,$0D,$0C,$09,$0D,$0D,$0D,$34,$34
	dc.b	$90,$34,$34,$19,$02,$02,$10,$03,$02,$02,$AC,$44,$AC,$73,$AC,$79
	dc.b	$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$27,$5B
	dc.b	$4F,$71,$71,$33,$5B,$52,$71,$48,$A3,$A3,$A3,$79,$5B,$52,$2A,$48
	dc.b	$24,$61,$48,$48,$61,$5B,$AC,$6C,$0B,$26,$03,$01,$07,$04,$01,$04
	dc.b	$04,$04,$04,$01,$01,$07,$07,$10,$10,$02,$02,$14,$02,$02,$07,$10
	dc.b	$01,$01,$04,$04,$01,$01,$14,$14,$28,$03,$03,$16,$02,$02,$01,$01
	dc.b	$04,$0E,$02,$02,$02,$02,$02,$03,$01,$3B,$04,$06,$06,$07,$0E,$07
	dc.b	$02,$02,$02,$08,$0D,$01,$02,$16,$16,$1D,$07,$02,$18,$36,$1D,$18
	dc.b	$14,$01,$02,$03,$03,$18,$18,$03,$16,$07,$02,$07,$0E,$01,$13,$02
	dc.b	$28,$01,$01,$01,$05,$12,$01,$01,$01,$13,$01,$04,$12,$04,$04,$04
	dc.b	$05,$13,$06,$06,$06,$06,$05,$13,$04,$04,$06,$13,$2F,$2E,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$2E,$2F,$07,$3D,$03,$3D,$0B,$0B,$0B,$0B,$44,$0B,$26,$18
	dc.b	$0B,$0B,$0B,$0B,$0F,$0F,$18,$08,$0F,$03,$0F,$0B,$0B,$0B,$0A,$26
	dc.b	$02,$04,$03,$0F,$03,$02,$02,$03,$02,$0C,$08,$26,$0B,$1E,$02,$02
	dc.b	$0D,$0F,$0C,$08,$08,$31,$03,$0B,$0F,$0F,$09,$08,$3E,$0F,$0A,$3F
	dc.b	$B8,$11,$31,$0A,$31,$31,$26,$11,$08,$08,$50,$34,$02,$02,$0B,$26
	dc.b	$31,$08,$3E,$0D,$09,$0C,$09,$09,$0C,$02,$03,$31,$26,$9B,$74,$0D
	dc.b	$09,$0D,$0D,$09,$09,$09,$0D,$0D,$0C,$0D,$09,$09,$0C,$09,$09,$09
	dc.b	$50,$50,$09,$0C,$0C,$02,$02,$08,$02,$3D,$39,$59,$98,$88,$9F,$C6
	dc.b	$53,$3C,$62,$62,$AD,$7C,$1F,$35,$AD,$53,$65,$53,$3C,$53,$68,$38
	dc.b	$4B,$9E,$38,$83,$37,$32,$32,$6D,$63,$39,$83,$32,$2D,$45,$39,$5E
	dc.b	$55,$5E,$59,$59,$5E,$2D,$6F,$4E,$26,$26,$03,$04,$10,$07,$01,$10
	dc.b	$04,$04,$07,$15,$07,$02,$07,$02,$04,$07,$02,$02,$02,$02,$07,$10
	dc.b	$10,$02,$07,$07,$02,$02,$14,$07,$02,$28,$0E,$0E,$14,$02,$10,$10
	dc.b	$16,$16,$02,$03,$16,$03,$02,$04,$0C,$02,$02,$02,$07,$05,$41,$10
	dc.b	$02,$01,$04,$04,$1E,$02,$0E,$28,$16,$02,$16,$02,$03,$18,$03,$1C
	dc.b	$03,$03,$03,$03,$01,$1C,$18,$03,$0E,$16,$16,$1D,$18,$14,$13,$06
	dc.b	$02,$16,$02,$01,$05,$0E,$28,$13,$01,$04,$04,$01,$10,$01,$12,$12
	dc.b	$12,$06,$05,$05,$12,$04,$13,$05,$06,$06,$04,$04,$04,$2A,$48,$5A
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2E,$48,$0E,$03,$44,$15,$0B,$26,$AC,$0B,$0B,$44,$03,$0B,$26,$0B
	dc.b	$0B,$0B,$18,$0B,$0F,$0F,$0B,$0B,$0B,$0F,$03,$0B,$26,$2C,$30,$11
	dc.b	$03,$03,$1C,$2C,$30,$2C,$30,$3E,$12,$04,$12,$01,$09,$50,$03,$02
	dc.b	$10,$02,$01,$02,$0A,$0F,$08,$0D,$26,$11,$16,$09,$31,$3E,$0F,$03
	dc.b	$08,$0A,$31,$0B,$03,$0A,$0A,$09,$0C,$0C,$0C,$09,$09,$08,$03,$0F
	dc.b	$0F,$3E,$31,$50,$09,$03,$19,$02,$31,$0F,$02,$0F,$0B,$08,$09,$34
	dc.b	$34,$09,$09,$09,$09,$0D,$0D,$0D,$90,$09,$09,$90,$0C,$0C,$19,$0F
	dc.b	$08,$08,$09,$0D,$02,$02,$02,$0F,$02,$6B,$23,$39,$2D,$76,$37,$45
	dc.b	$39,$5E,$63,$2D,$21,$37,$38,$22,$78,$37,$22,$22,$21,$6D,$2B,$C6
	dc.b	$B4,$98,$83,$78,$B4,$83,$78,$4B,$35,$29,$54,$6C,$35,$29,$68,$68
	dc.b	$56,$2B,$7F,$68,$4B,$68,$7F,$68,$3D,$26,$03,$07,$02,$02,$07,$02
	dc.b	$02,$07,$04,$07,$03,$07,$19,$02,$07,$02,$07,$04,$04,$02,$07,$01
	dc.b	$02,$07,$07,$0E,$07,$07,$07,$07,$19,$02,$07,$43,$14,$02,$15,$02
	dc.b	$02,$02,$0E,$02,$18,$03,$02,$01,$01,$02,$02,$0D,$02,$02,$0D,$02
	dc.b	$01,$01,$02,$02,$02,$28,$02,$28,$02,$03,$02,$1E,$01,$0B,$03,$03
	dc.b	$1C,$16,$03,$02,$02,$16,$02,$18,$1D,$02,$02,$03,$16,$16,$03,$07
	dc.b	$01,$02,$16,$16,$01,$05,$02,$02,$04,$06,$05,$04,$07,$02,$02,$04
	dc.b	$04,$01,$01,$04,$05,$06,$05,$13,$13,$06,$06,$05,$04,$04,$04,$04
	dc.b	$48,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E,$48
	dc.b	$0E,$19,$15,$15,$19,$3D,$0B,$0B,$0B,$31,$26,$0B,$19,$03,$0B,$0B
	dc.b	$0F,$0F,$0F,$09,$19,$19,$03,$31,$11,$0F,$02,$08,$0A,$0A,$26,$09
	dc.b	$0F,$0A,$2C,$11,$2C,$11,$0F,$09,$03,$1C,$0B,$02,$1E,$09,$09,$02
	dc.b	$0F,$1C,$0F,$0F,$0F,$10,$09,$03,$1C,$26,$11,$0F,$02,$0F,$09,$03
	dc.b	$03,$09,$08,$0A,$80,$11,$0A,$02,$03,$50,$0F,$08,$0A,$0B,$03,$09
	dc.b	$0F,$09,$09,$08,$31,$0F,$0C,$10,$10,$10,$10,$10,$0D,$0D,$09,$34
	dc.b	$34,$09,$34,$0D,$0D,$0D,$0D,$0C,$90,$09,$09,$09,$09,$0C,$0C,$0C
	dc.b	$02,$0C,$10,$06,$07,$19,$02,$03,$02,$B2,$81,$BE,$83,$21,$2D,$2D
	dc.b	$29,$54,$1F,$1F,$1F,$68,$46,$46,$46,$46,$2B,$1F,$29,$29,$68,$38
	dc.b	$63,$45,$23,$6F,$74,$89,$3A,$53,$79,$71,$71,$79,$79,$71,$71,$71
	dc.b	$79,$71,$79,$79,$79,$4F,$4F,$7A,$15,$26,$03,$04,$01,$04,$04,$07
	dc.b	$0E,$10,$04,$05,$04,$02,$02,$07,$07,$0E,$0E,$02,$01,$04,$12,$01
	dc.b	$01,$04,$04,$01,$01,$15,$02,$04,$04,$07,$02,$07,$02,$19,$14,$15
	dc.b	$03,$02,$03,$02,$0E,$07,$10,$01,$01,$0E,$01,$04,$12,$04,$03,$03
	dc.b	$10,$01,$0E,$01,$07,$07,$0E,$0E,$02,$0D,$28,$02,$01,$03,$03,$16
	dc.b	$16,$02,$02,$02,$01,$16,$16,$02,$18,$02,$14,$16,$02,$01,$07,$01
	dc.b	$03,$02,$16,$02,$07,$01,$01,$02,$02,$28,$02,$0E,$04,$13,$01,$0E
	dc.b	$01,$04,$01,$0E,$04,$04,$04,$04,$04,$0E,$04,$05,$05,$04,$04,$13
	dc.b	$04,$06,$42,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$0E,$02
	dc.b	$15,$15,$3D,$3D,$44,$0F,$03,$03,$19,$0B,$0B,$03,$0B,$26,$0B,$0B
	dc.b	$1D,$44,$0B,$31,$0F,$0F,$0F,$31,$0A,$0D,$03,$0F,$0D,$03,$03,$02
	dc.b	$0D,$0C,$0F,$03,$02,$01,$03,$0B,$0B,$26,$0A,$09,$09,$09,$0D,$0C
	dc.b	$09,$0A,$0B,$08,$0D,$03,$03,$2C,$75,$74,$74,$0B,$02,$02,$0D,$26
	dc.b	$08,$08,$02,$09,$50,$50,$50,$50,$3E,$3E,$08,$0A,$0A,$0A,$0F,$0C
	dc.b	$34,$09,$50,$0D,$03,$0F,$0C,$02,$08,$09,$19,$10,$02,$10,$0C,$0C
	dc.b	$10,$0C,$0C,$0C,$19,$0D,$09,$08,$18,$18,$36,$1D,$03,$10,$17,$10
	dc.b	$17,$17,$12,$06,$02,$02,$02,$03,$02,$38,$37,$2D,$30,$C8,$C6,$29
	dc.b	$5C,$7B,$3C,$5C,$35,$AD,$AE,$1F,$35,$7C,$53,$3C,$7B,$53,$2B,$47
	dc.b	$81,$C5,$64,$3A,$38,$39,$23,$53,$2F,$79,$2F,$2F,$2F,$71,$71,$79
	dc.b	$27,$2F,$2F,$2F,$79,$79,$52,$53,$62,$0B,$03,$0E,$07,$02,$04,$04
	dc.b	$10,$01,$01,$07,$43,$0E,$07,$07,$07,$0E,$0E,$07,$04,$01,$13,$01
	dc.b	$01,$01,$04,$07,$15,$07,$01,$01,$05,$06,$04,$10,$10,$03,$16,$02
	dc.b	$01,$02,$02,$10,$02,$02,$02,$02,$01,$01,$07,$04,$01,$01,$07,$03
	dc.b	$28,$0E,$16,$28,$04,$02,$02,$02,$02,$19,$02,$04,$01,$07,$02,$13
	dc.b	$16,$02,$02,$02,$06,$01,$0B,$16,$03,$0D,$0B,$18,$1D,$02,$02,$01
	dc.b	$04,$04,$16,$03,$02,$02,$0E,$04,$0D,$02,$02,$01,$01,$0E,$01,$01
	dc.b	$04,$06,$02,$16,$07,$13,$04,$10,$04,$12,$04,$04,$12,$06,$06,$04
	dc.b	$04,$04,$04,$25,$42,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$61,$13,$15,$15,$3D
	dc.b	$36,$1D,$03,$03,$0B,$0B,$18,$0B,$0A,$26,$44,$03,$15,$19,$AC,$36
	dc.b	$03,$44,$0B,$0F,$0A,$0A,$3F,$9B,$0A,$1E,$02,$11,$75,$75,$15,$01
	dc.b	$08,$B8,$0B,$11,$08,$09,$01,$0D,$18,$1C,$18,$0F,$08,$03,$03,$08
	dc.b	$03,$19,$0D,$44,$03,$08,$18,$1C,$1C,$1D,$03,$73,$09,$08,$0B,$03
	dc.b	$09,$19,$0C,$10,$02,$02,$0F,$0A,$0A,$0A,$11,$11,$0A,$50,$0F,$0D
	dc.b	$34,$09,$0D,$08,$09,$0C,$19,$09,$44,$19,$10,$01,$12,$10,$04,$04
	dc.b	$12,$17,$02,$10,$0C,$90,$50,$0A,$36,$36,$36,$16,$02,$02,$34,$34
	dc.b	$0C,$0C,$02,$04,$02,$02,$02,$1D,$3D,$39,$83,$83,$B8,$83,$86,$23
	dc.b	$63,$63,$32,$21,$78,$21,$37,$21,$37,$37,$21,$21,$63,$55,$2B,$70
	dc.b	$78,$89,$4E,$3A,$C6,$C9,$60,$8F,$4F,$52,$5B,$52,$5B,$52,$4F,$4F
	dc.b	$5B,$52,$5B,$2A,$5B,$52,$4F,$7A,$43,$0B,$03,$04,$04,$13,$10,$07
	dc.b	$04,$02,$07,$07,$43,$07,$07,$15,$07,$07,$02,$07,$01,$04,$04,$01
	dc.b	$0C,$02,$04,$0E,$0E,$07,$02,$02,$07,$07,$10,$04,$04,$02,$07,$07
	dc.b	$02,$01,$07,$02,$02,$14,$07,$14,$16,$02,$01,$04,$0E,$02,$01,$01
	dc.b	$02,$02,$1E,$02,$0D,$03,$19,$01,$04,$02,$02,$03,$03,$14,$02,$0E
	dc.b	$04,$03,$02,$28,$01,$02,$02,$02,$16,$03,$03,$18,$1D,$18,$1D,$1D
	dc.b	$02,$0E,$0E,$03,$16,$03,$10,$12,$01,$01,$01,$04,$12,$02,$01,$10
	dc.b	$01,$01,$04,$0E,$07,$04,$2A,$06,$13,$05,$05,$12,$05,$05,$06,$13
	dc.b	$13,$06,$06,$04,$04,$25,$42,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$61,$04,$15,$1D,$3D,$0B,$0B
	dc.b	$03,$03,$0B,$0B,$0B,$0B,$1D,$36,$18,$0B,$0B,$0B,$15,$0B,$0F,$0F
	dc.b	$0B,$0B,$26,$0B,$01,$10,$0D,$0F,$08,$11,$17,$03,$74,$2C,$26,$03
	dc.b	$08,$03,$09,$09,$09,$09,$34,$0D,$03,$03,$10,$10,$15,$07,$02,$02
	dc.b	$0C,$0D,$09,$0D,$19,$09,$03,$03,$03,$0C,$50,$34,$A9,$A9,$02,$0B
	dc.b	$0B,$31,$18,$26,$11,$0F,$0A,$0A,$0A,$08,$0F,$0F,$08,$0A,$3F,$50
	dc.b	$0C,$0F,$10,$0C,$09,$0C,$02,$09,$0D,$12,$17,$09,$0D,$01,$01,$10
	dc.b	$02,$0C,$01,$10,$0C,$90,$50,$3E,$0F,$09,$0F,$09,$0C,$10,$1E,$01
	dc.b	$0C,$1E,$01,$16,$03,$19,$19,$15,$0F,$9C,$82,$84,$63,$5E,$45,$5E
	dc.b	$1F,$1F,$29,$2B,$68,$46,$68,$46,$68,$6C,$1F,$46,$1F,$68,$2B,$4D
	dc.b	$40,$38,$4E,$23,$74,$C8,$3A,$60,$86,$37,$55,$59,$55,$59,$55,$6E
	dc.b	$67,$22,$2B,$29,$54,$2B,$68,$55,$AC,$0B,$0B,$52,$04,$04,$07,$01
	dc.b	$04,$07,$07,$07,$07,$07,$07,$10,$02,$14,$07,$01,$01,$10,$07,$07
	dc.b	$04,$02,$07,$15,$14,$15,$02,$07,$07,$0E,$07,$07,$07,$10,$07,$02
	dc.b	$16,$01,$04,$07,$01,$01,$01,$04,$0E,$02,$02,$01,$05,$07,$04,$01
	dc.b	$28,$01,$06,$01,$03,$0D,$01,$02,$02,$02,$0E,$02,$03,$0D,$01,$16
	dc.b	$02,$02,$02,$28,$02,$01,$02,$02,$01,$02,$0C,$17,$10,$02,$14,$03
	dc.b	$02,$01,$07,$04,$02,$03,$19,$04,$07,$07,$01,$04,$01,$04,$01,$01
	dc.b	$04,$13,$01,$12,$01,$01,$04,$13,$06,$06,$04,$13,$06,$06,$06,$12
	dc.b	$05,$06,$06,$06,$04,$04,$04,$5B,$1A,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$61,$0E,$62,$62,$1D,$1D,$03,$3D,$0B
	dc.b	$0B,$44,$44,$0B,$3D,$3D,$44,$03,$03,$03,$0F,$0F,$03,$0F,$0F,$03
	dc.b	$10,$05,$1B,$49,$06,$01,$03,$10,$19,$30,$16,$0A,$11,$1C,$19,$09
	dc.b	$08,$08,$08,$03,$08,$0F,$08,$09,$0C,$09,$08,$03,$03,$26,$0B,$09
	dc.b	$0C,$0F,$0C,$02,$07,$07,$10,$19,$02,$02,$0C,$50,$B7,$34,$12,$06
	dc.b	$04,$03,$03,$10,$02,$19,$01,$0D,$0F,$09,$02,$08,$0A,$11,$5F,$09
	dc.b	$0D,$0F,$09,$09,$03,$0D,$50,$0C,$0C,$02,$1E,$0C,$10,$01,$0C,$02
	dc.b	$19,$03,$0C,$10,$0C,$09,$0D,$09,$19,$02,$02,$02,$0C,$0C,$0C,$0C
	dc.b	$10,$0C,$0C,$02,$03,$02,$19,$02,$6B,$83,$76,$95,$88,$BF,$45,$3C
	dc.b	$5C,$7C,$62,$AD,$53,$1F,$7C,$1F,$62,$AD,$53,$7C,$62,$35,$4B,$70
	dc.b	$6C,$8A,$3A,$3A,$39,$A1,$4E,$3A,$64,$4E,$40,$70,$78,$21,$87,$23
	dc.b	$40,$40,$39,$40,$4E,$70,$22,$22,$21,$3D,$0B,$02,$01,$04,$04,$10
	dc.b	$04,$04,$07,$07,$10,$07,$07,$04,$04,$02,$02,$07,$10,$06,$04,$10
	dc.b	$01,$01,$04,$13,$06,$01,$07,$10,$04,$0E,$07,$07,$01,$02,$01,$01
	dc.b	$02,$02,$07,$07,$0E,$16,$02,$01,$14,$02,$0E,$19,$01,$02,$01,$10
	dc.b	$04,$01,$01,$01,$01,$01,$04,$07,$01,$01,$07,$02,$02,$02,$0D,$0C
	dc.b	$02,$0E,$02,$0C,$02,$02,$02,$15,$02,$02,$02,$08,$02,$02,$04,$0E
	dc.b	$07,$01,$02,$01,$02,$02,$04,$06,$06,$06,$04,$12,$02,$07,$01,$05
	dc.b	$04,$04,$43,$07,$04,$04,$04,$04,$01,$13,$13,$04,$06,$06,$05,$04
	dc.b	$12,$05,$06,$06,$06,$06,$13,$04,$04,$5B,$42,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$61,$4A,$36,$3D,$15,$15,$15,$3D,$3D,$44,$0B
	dc.b	$44,$03,$07,$03,$15,$19,$0B,$26,$0B,$0F,$0F,$01,$19,$09,$03,$0E
	dc.b	$19,$31,$31,$11,$11,$11,$02,$12,$19,$0F,$0D,$08,$08,$0F,$09,$09
	dc.b	$03,$03,$31,$08,$08,$0B,$03,$10,$0F,$08,$02,$08,$57,$1C,$02,$19
	dc.b	$02,$02,$19,$19,$19,$19,$10,$02,$10,$0D,$50,$0D,$1E,$17,$05,$12
	dc.b	$10,$09,$0A,$0B,$08,$0A,$80,$0A,$11,$0A,$1C,$74,$57,$30,$11,$0D
	dc.b	$02,$0D,$08,$0F,$0F,$02,$19,$02,$0B,$36,$1C,$1D,$1D,$07,$02,$02
	dc.b	$02,$02,$02,$02,$02,$19,$10,$01,$19,$02,$02,$03,$02,$01,$01,$0C
	dc.b	$10,$15,$02,$07,$03,$02,$19,$07,$4B,$83,$39,$6B,$9C,$4B,$A1,$32
	dc.b	$32,$55,$4B,$97,$81,$21,$5E,$5E,$2D,$38,$37,$83,$2D,$55,$4B,$4D
	dc.b	$BF,$89,$64,$3A,$C6,$89,$64,$4E,$23,$70,$23,$85,$9C,$81,$C9,$4E
	dc.b	$23,$4E,$4E,$3A,$4E,$23,$22,$40,$22,$0B,$0B,$10,$02,$02,$07,$4A
	dc.b	$43,$04,$A4,$06,$04,$04,$4F,$25,$2A,$0E,$07,$04,$07,$19,$10,$02
	dc.b	$19,$10,$04,$13,$04,$04,$0E,$01,$01,$07,$01,$07,$07,$01,$02,$28
	dc.b	$13,$05,$01,$01,$01,$0E,$01,$02,$02,$02,$02,$02,$02,$01,$03,$02
	dc.b	$07,$01,$07,$07,$04,$10,$02,$01,$10,$04,$06,$06,$28,$02,$28,$02
	dc.b	$02,$02,$02,$01,$07,$01,$02,$07,$07,$07,$0E,$02,$1C,$16,$16,$13
	dc.b	$0E,$04,$01,$02,$04,$02,$0E,$01,$04,$05,$12,$12,$01,$13,$07,$04
	dc.b	$12,$01,$02,$02,$0E,$06,$04,$07,$01,$01,$05,$04,$13,$06,$04,$05
	dc.b	$01,$04,$12,$05,$06,$06,$06,$2A,$04,$43,$04,$5B,$61,$00,$00,$00
	dc.b	$00,$00,$00,$20,$0E,$36,$3D,$3D,$15,$15,$15,$03,$3D,$0B,$0B,$0B
	dc.b	$26,$1D,$44,$03,$03,$09,$19,$03,$36,$2C,$74,$05,$19,$0F,$26,$74
	dc.b	$0A,$19,$0B,$11,$02,$09,$0F,$01,$10,$0F,$0B,$03,$09,$0D,$08,$0F
	dc.b	$09,$09,$02,$0B,$18,$0F,$50,$0C,$0F,$01,$12,$19,$0B,$08,$03,$03
	dc.b	$09,$19,$10,$04,$02,$0F,$08,$0F,$0F,$0B,$0F,$0A,$0A,$0B,$18,$08
	dc.b	$02,$02,$0B,$74,$11,$26,$1C,$0A,$26,$1C,$11,$2C,$2C,$1C,$74,$2C
	dc.b	$0B,$02,$0D,$0F,$19,$01,$02,$0C,$09,$09,$02,$02,$14,$02,$1D,$16
	dc.b	$01,$01,$01,$02,$02,$02,$07,$02,$07,$15,$19,$02,$0E,$0E,$14,$02
	dc.b	$07,$0E,$04,$10,$03,$02,$02,$07,$23,$BC,$6F,$22,$78,$2D,$37,$46
	dc.b	$54,$1F,$29,$29,$29,$95,$68,$46,$68,$46,$2B,$1F,$1F,$67,$7F,$60
	dc.b	$70,$40,$4E,$4E,$95,$8A,$3A,$64,$47,$4D,$60,$6E,$BA,$BB,$22,$9A
	dc.b	$C3,$23,$47,$47,$4E,$3A,$45,$2D,$2D,$0B,$0F,$04,$06,$A4,$A4,$04
	dc.b	$04,$0E,$07,$04,$04,$04,$04,$04,$04,$04,$14,$15,$0E,$04,$04,$07
	dc.b	$02,$04,$04,$04,$04,$43,$04,$01,$02,$02,$15,$07,$05,$01,$10,$0E
	dc.b	$04,$0E,$07,$10,$12,$0E,$10,$10,$10,$03,$16,$16,$02,$07,$02,$02
	dc.b	$02,$07,$07,$02,$07,$02,$01,$02,$10,$10,$04,$05,$04,$01,$28,$03
	dc.b	$02,$02,$03,$02,$28,$16,$02,$10,$14,$02,$03,$01,$04,$0B,$08,$0E
	dc.b	$03,$02,$02,$0C,$10,$01,$03,$07,$01,$01,$01,$12,$02,$01,$13,$0E
	dc.b	$02,$16,$01,$01,$02,$04,$04,$13,$04,$04,$05,$12,$12,$04,$13,$05
	dc.b	$06,$05,$04,$04,$04,$05,$06,$04,$04,$13,$04,$04,$2A,$06,$61,$00
	dc.b	$00,$20,$0E,$36,$3D,$1D,$44,$1D,$44,$03,$1D,$03,$44,$0B,$3D,$15
	dc.b	$15,$03,$44,$19,$01,$03,$1D,$94,$75,$75,$74,$18,$30,$26,$1C,$03
	dc.b	$07,$04,$19,$0A,$26,$0F,$09,$10,$19,$09,$03,$19,$09,$02,$03,$08
	dc.b	$50,$50,$50,$0F,$50,$09,$09,$01,$08,$0F,$0A,$0A,$16,$01,$09,$09
	dc.b	$0D,$09,$50,$0D,$10,$14,$0C,$1E,$03,$1C,$B1,$2C,$75,$75,$2C,$26
	dc.b	$03,$10,$09,$30,$74,$2C,$1C,$03,$0B,$0B,$0B,$08,$16,$0B,$18,$0B
	dc.b	$0A,$0B,$03,$0B,$03,$02,$02,$03,$16,$08,$03,$15,$03,$03,$03,$16
	dc.b	$16,$03,$14,$19,$15,$02,$15,$15,$15,$15,$07,$07,$07,$14,$02,$02
	dc.b	$04,$12,$12,$01,$09,$19,$02,$0B,$56,$BB,$86,$97,$81,$BF,$7D,$5C
	dc.b	$7B,$62,$62,$35,$53,$AD,$7C,$35,$3C,$53,$5C,$3C,$62,$29,$98,$47
	dc.b	$2D,$C8,$3A,$3A,$A0,$45,$3A,$4E,$39,$4D,$23,$A0,$89,$37,$A0,$47
	dc.b	$A1,$40,$60,$4E,$39,$23,$A1,$9F,$9C,$0B,$0B,$0E,$04,$04,$04,$05
	dc.b	$04,$04,$10,$01,$04,$04,$04,$04,$04,$04,$01,$07,$0E,$0E,$07,$07
	dc.b	$07,$07,$07,$04,$07,$43,$04,$10,$01,$02,$01,$07,$02,$0E,$07,$02
	dc.b	$07,$04,$04,$07,$02,$01,$04,$10,$01,$10,$0E,$02,$02,$01,$07,$0E
	dc.b	$07,$02,$10,$01,$04,$10,$01,$04,$02,$04,$13,$01,$04,$13,$04,$01
	dc.b	$12,$10,$01,$0E,$28,$01,$28,$01,$02,$0D,$02,$02,$16,$02,$16,$0E
	dc.b	$04,$04,$03,$03,$03,$03,$10,$10,$01,$12,$01,$01,$12,$13,$4A,$04
	dc.b	$07,$01,$01,$04,$12,$01,$43,$14,$05,$06,$04,$02,$02,$04,$04,$04
	dc.b	$06,$2A,$2A,$13,$2A,$13,$06,$2A,$05,$04,$04,$43,$43,$04,$0E,$06
	dc.b	$04,$3D,$3D,$1D,$15,$1D,$3D,$3D,$3D,$3D,$3D,$15,$03,$03,$03,$14
	dc.b	$19,$03,$26,$07,$1B,$72,$4A,$36,$26,$26,$15,$26,$26,$B8,$BD,$11
	dc.b	$31,$19,$0F,$03,$09,$09,$0C,$02,$0F,$03,$03,$03,$03,$03,$08,$0D
	dc.b	$09,$0D,$0D,$34,$09,$34,$0D,$19,$19,$03,$0B,$0B,$01,$10,$09,$17
	dc.b	$0C,$3E,$93,$08,$1D,$02,$0C,$01,$02,$36,$3D,$36,$66,$3D,$3D,$19
	dc.b	$0C,$02,$02,$0B,$03,$1C,$11,$26,$0B,$08,$18,$0A,$0A,$08,$09,$03
	dc.b	$03,$19,$12,$1B,$06,$04,$0E,$14,$16,$1C,$B1,$16,$36,$26,$0B,$02
	dc.b	$0C,$02,$0B,$18,$1D,$2C,$57,$03,$0E,$14,$01,$10,$09,$10,$02,$0E
	dc.b	$01,$12,$12,$17,$03,$19,$07,$95,$39,$B9,$4B,$B8,$97,$2D,$4B,$63
	dc.b	$4B,$2D,$29,$B4,$68,$97,$B4,$55,$67,$2B,$56,$37,$2D,$70,$BF,$39
	dc.b	$74,$88,$64,$3A,$70,$70,$64,$4E,$40,$23,$23,$39,$22,$6E,$6E,$39
	dc.b	$78,$39,$6E,$39,$78,$39,$22,$39,$32,$AC,$0B,$03,$07,$01,$04,$04
	dc.b	$A4,$12,$05,$01,$12,$A4,$04,$04,$04,$52,$04,$A4,$04,$04,$07,$01
	dc.b	$07,$10,$01,$04,$06,$04,$0E,$01,$14,$26,$14,$10,$07,$01,$04,$04
	dc.b	$10,$02,$01,$01,$15,$02,$14,$07,$01,$07,$01,$07,$02,$02,$19,$13
	dc.b	$13,$10,$07,$02,$12,$01,$01,$15,$03,$15,$04,$01,$02,$07,$04,$01
	dc.b	$10,$10,$03,$0B,$16,$02,$02,$07,$0E,$01,$1D,$1D,$03,$16,$02,$03
	dc.b	$02,$01,$10,$0D,$28,$02,$03,$02,$02,$01,$04,$04,$04,$01,$0E,$04
	dc.b	$04,$10,$01,$04,$07,$04,$4A,$1D,$01,$0E,$01,$07,$14,$04,$01,$01
	dc.b	$04,$06,$04,$06,$06,$13,$06,$06,$12,$05,$05,$13,$0E,$0E,$0E,$0E
	dc.b	$1D,$3D,$15,$15,$3D,$3D,$1D,$0B,$3D,$03,$15,$07,$07,$15,$15,$07
	dc.b	$07,$03,$03,$1D,$15,$07,$0B,$2C,$26,$07,$10,$15,$0B,$31,$08,$09
	dc.b	$09,$0F,$44,$0C,$10,$17,$09,$02,$03,$09,$09,$0F,$0D,$09,$09,$0F
	dc.b	$09,$0D,$19,$0C,$0F,$08,$18,$15,$02,$0A,$11,$3E,$08,$09,$08,$0F
	dc.b	$50,$09,$08,$01,$15,$15,$14,$1D,$15,$14,$03,$02,$14,$15,$0E,$04
	dc.b	$10,$10,$10,$03,$26,$36,$1C,$1C,$18,$18,$08,$03,$0D,$02,$02,$02
	dc.b	$09,$07,$07,$02,$1D,$03,$0D,$03,$18,$1C,$26,$3D,$AC,$0B,$02,$02
	dc.b	$10,$16,$1C,$2C,$66,$1C,$1D,$14,$1D,$1C,$03,$0E,$01,$04,$07,$07
	dc.b	$02,$02,$02,$01,$1D,$19,$07,$37,$BC,$B5,$59,$56,$21,$40,$4E,$4E
	dc.b	$6E,$22,$22,$C2,$6E,$78,$39,$39,$6E,$39,$39,$39,$78,$21,$37,$45
	dc.b	$59,$39,$4E,$4E,$89,$4D,$6F,$58,$4B,$77,$77,$77,$7F,$B4,$B3,$6D
	dc.b	$AC,$58,$7E,$AE,$A7,$B5,$1F,$77,$7F,$36,$0B,$4A,$43,$43,$04,$04
	dc.b	$04,$10,$04,$01,$02,$07,$04,$04,$04,$06,$06,$04,$0E,$16,$02,$02
	dc.b	$01,$10,$02,$02,$06,$12,$04,$04,$04,$0E,$01,$01,$02,$10,$07,$02
	dc.b	$28,$02,$10,$10,$07,$01,$04,$04,$15,$15,$0E,$0E,$0E,$0E,$07,$04
	dc.b	$13,$04,$02,$0E,$01,$01,$10,$01,$02,$02,$10,$04,$01,$10,$0E,$05
	dc.b	$02,$02,$07,$02,$02,$01,$03,$01,$0D,$28,$02,$03,$18,$03,$14,$02
	dc.b	$03,$03,$01,$10,$04,$13,$02,$01,$16,$04,$01,$01,$52,$04,$07,$01
	dc.b	$01,$05,$04,$05,$04,$07,$04,$13,$0E,$04,$01,$16,$02,$0E,$04,$06
	dc.b	$06,$13,$04,$04,$04,$2A,$13,$13,$13,$04,$01,$04,$04,$04,$07,$4A
	dc.b	$3D,$3D,$3D,$3D,$15,$3D,$3D,$03,$03,$15,$15,$15,$1D,$07,$03,$07
	dc.b	$15,$15,$15,$0B,$15,$15,$03,$08,$44,$19,$07,$19,$0F,$09,$19,$03
	dc.b	$10,$09,$09,$09,$09,$09,$09,$09,$0F,$09,$0D,$09,$0D,$0D,$19,$01
	dc.b	$0C,$02,$12,$01,$03,$1D,$19,$03,$0D,$09,$0C,$09,$19,$0D,$0D,$09
	dc.b	$0D,$02,$09,$01,$12,$04,$04,$01,$10,$02,$02,$01,$04,$14,$15,$01
	dc.b	$02,$0B,$36,$3D,$26,$2C,$08,$08,$08,$08,$0B,$03,$0B,$02,$01,$07
	dc.b	$19,$02,$02,$11,$30,$16,$1D,$B1,$36,$14,$1D,$03,$03,$03,$03,$02
	dc.b	$10,$14,$1C,$18,$15,$03,$0B,$14,$1D,$1D,$15,$14,$14,$43,$4A,$14
	dc.b	$02,$02,$02,$07,$03,$03,$02,$C0,$AE,$96,$7F,$39,$59,$45,$56,$46
	dc.b	$1F,$46,$46,$2B,$56,$56,$46,$4B,$56,$56,$6C,$95,$2B,$2D,$C6,$40
	dc.b	$22,$40,$3A,$2D,$C4,$CC,$3A,$40,$40,$3A,$3A,$3A,$4E,$63,$C1,$CA
	dc.b	$6E,$6F,$77,$BC,$AA,$BC,$87,$64,$45,$3D,$0B,$14,$4A,$14,$0E,$0E
	dc.b	$04,$07,$62,$14,$4A,$0E,$04,$43,$A4,$A4,$04,$0E,$07,$07,$07,$01
	dc.b	$02,$10,$04,$04,$12,$07,$07,$01,$13,$04,$04,$0E,$07,$10,$07,$04
	dc.b	$10,$04,$07,$07,$0E,$0E,$04,$04,$01,$0E,$01,$01,$01,$01,$0E,$07
	dc.b	$01,$01,$01,$0E,$0E,$10,$01,$04,$06,$04,$04,$10,$01,$01,$01,$01
	dc.b	$02,$02,$02,$01,$01,$04,$10,$0D,$02,$02,$02,$0C,$03,$03,$08,$07
	dc.b	$14,$18,$18,$02,$14,$0E,$01,$05,$04,$01,$04,$02,$01,$07,$01,$01
	dc.b	$12,$04,$01,$0E,$0E,$01,$01,$0E,$04,$06,$06,$01,$02,$01,$04,$01
	dc.b	$0E,$04,$06,$04,$06,$04,$06,$06,$13,$13,$01,$01,$01,$01,$0E,$04
	dc.b	$0B,$0B,$0B,$44,$03,$26,$26,$15,$14,$15,$1D,$15,$02,$03,$03,$04
	dc.b	$07,$07,$73,$B8,$0F,$0F,$0F,$0F,$73,$44,$19,$19,$09,$0F,$0B,$09
	dc.b	$10,$19,$09,$09,$50,$08,$08,$09,$19,$19,$19,$19,$19,$02,$09,$19
	dc.b	$0B,$1D,$07,$07,$15,$16,$08,$16,$0D,$01,$17,$03,$02,$34,$0C,$09
	dc.b	$50,$0C,$19,$02,$01,$02,$03,$28,$16,$02,$04,$01,$19,$02,$02,$02
	dc.b	$03,$AC,$AC,$3D,$18,$08,$18,$03,$03,$0F,$16,$02,$8D,$0D,$19,$03
	dc.b	$03,$26,$03,$01,$01,$02,$03,$16,$1D,$1D,$1C,$08,$02,$02,$02,$02
	dc.b	$19,$02,$1D,$02,$02,$01,$03,$14,$16,$01,$07,$14,$04,$43,$04,$04
	dc.b	$10,$01,$07,$19,$03,$03,$19,$4E,$40,$39,$9D,$CC,$77,$4B,$3C,$7B
	dc.b	$7A,$4A,$AD,$65,$6C,$46,$AE,$65,$62,$53,$72,$72,$7B,$29,$77,$2D
	dc.b	$9D,$CC,$3A,$4E,$2D,$39,$BB,$B0,$96,$87,$6E,$23,$23,$6F,$2D,$23
	dc.b	$3A,$3A,$3A,$4D,$22,$40,$3A,$3A,$3A,$6C,$0B,$03,$4A,$4A,$0E,$13
	dc.b	$13,$2A,$4A,$14,$62,$4A,$72,$72,$04,$06,$07,$15,$02,$0E,$04,$04
	dc.b	$06,$0E,$15,$4A,$0E,$04,$06,$04,$01,$0E,$07,$0E,$04,$04,$02,$07
	dc.b	$04,$02,$07,$10,$04,$0E,$0E,$04,$01,$10,$07,$28,$01,$02,$02,$0E
	dc.b	$01,$12,$01,$10,$01,$10,$04,$04,$04,$04,$10,$07,$02,$10,$04,$10
	dc.b	$01,$02,$01,$10,$10,$02,$01,$05,$02,$01,$01,$01,$02,$02,$02,$02
	dc.b	$10,$03,$18,$02,$0E,$15,$02,$10,$01,$07,$02,$07,$07,$01,$12,$12
	dc.b	$01,$04,$01,$01,$04,$04,$01,$02,$07,$06,$05,$12,$01,$01,$01,$0E
	dc.b	$04,$07,$1B,$07,$07,$2A,$06,$06,$2A,$06,$04,$01,$17,$17,$01,$02

;palette data: number of colors, then the palette entries
	dc.w	$00CD,$0000,$414C,$498E,$51D0,$394C,$390A,$310A,$418E,$59D0,$5190,$6212,$5A12,$494E,$518E,$418C
	dc.w	$59D2,$414E,$6A54,$390C,$394A,$49CE,$49D0,$51CE,$410C,$5A10,$4990,$1042,$28C8,$6252,$5210,$494C
	dc.w	$5A96,$1884,$731E,$7B60,$9426,$0842,$2908,$6254,$18C6,$498C,$5A56,$314A,$6298,$6A94,$731C,$0800
	dc.w	$20C6,$7296,$6214,$6ADC,$2086,$514E,$5254,$5A52,$7B5E,$83A0,$83A2,$A4AA,$3108,$41D0,$5212,$61D2
	dc.w	$6A14,$8BE4,$30CA,$1044,$398C,$51D2,$8BE2,$62D8,$9424,$1886,$30C8,$41CE,$6ADA,$7254,$9C66,$9C68
	dc.w	$294A,$5990,$28C6,$314C,$4A12,$5256,$629A,$62DA,$7294,$735C,$735E,$0802,$290A,$4210,$6A12,$6B1C
	dc.w	$7A96,$9CA8,$1084,$4A10,$72DC,$A4A8,$5252,$5A50,$5A58,$5A98,$6256,$6A52,$6A98,$6AD8,$6A9A,$7BA0
	dc.w	$8C24,$9466,$2108,$398E,$5A14,$6A96,$72D6,$7B1C,$7B9E,$8360,$20C8,$318C,$39CE,$4A52,$5214,$5294
	dc.w	$6B1A,$7256,$72DA,$7A98,$7B1E,$831C,$835E,$83E0,$83E2,$8B5C,$8B5E,$8B9E,$1844,$1888,$410A,$490C
	dc.w	$4A14,$5150,$5216,$52D6,$61D0,$6294,$6296,$635A,$7298,$731A,$739A,$73A0,$7AD6,$7ADA,$8254,$82D8
	dc.w	$8BA0,$8BA2,$93E4,$1046,$2088,$310C,$41CC,$410E,$4250,$41D2,$490E,$5316,$594E,$5A54,$5A94,$5AD6
	dc.w	$5AD8,$5B18,$6292,$6216,$6218,$6258,$6318,$625A,$69D2,$6A56,$6B5C,$6B9C,$739C,$739E,$7AD8,$7A9A
	dc.w	$7B5C,$7BDE,$7A60,$7B20,$7BE2,$82D6,$831A,$839E,$8B1C,$93A0,$93E2,$93A6,$9BA0,$9BE2