	.globl	dstar13
	.data
	.phrase
dstar13:
;320 x 40
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$53,$42,$81
	dc.b	$81,$27,$83,$1D,$45,$06,$0E,$04,$02,$4A,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$34,$12,$04,$06,$98,$98,$1D,$98
	dc.b	$32,$32,$32,$32,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$26,$32,$32,$32,$2D,$34,$24,$1D,$04,$09,$09,$14,$14,$01,$14
	dc.b	$0E,$09,$09,$01,$0E,$02,$02,$02,$13,$07,$4A,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$42,$0A,$09,$0E,$04,$04,$04,$04,$02
	dc.b	$02,$04,$04,$04,$85,$06,$04,$0E,$24,$98,$98,$98,$42,$32,$32,$32
	dc.b	$3C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$26,$32,$26,$32,$24,$1D,$98,$2D,$06,$02,$0E
	dc.b	$0E,$18,$0A,$1A,$4C,$07,$0D,$01,$15,$1B,$18,$0A,$1B,$1A,$1A,$1A
	dc.b	$14,$01,$09,$09,$09,$09,$01,$01,$01,$07,$01,$27,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$04,$1C,$09,$55,$0E,$0E,$04,$09,$14
	dc.b	$14,$14,$0E,$04,$04,$04,$04,$09,$09,$01,$09,$09,$09,$13,$04,$04
	dc.b	$04,$12,$04,$09,$45,$24,$24,$24,$42,$26,$26,$26,$53,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$53,$53,$53,$24,$1D,$45
	dc.b	$45,$14,$01,$09,$09,$07,$08,$01,$01,$03,$01,$01,$0A,$03,$15,$18
	dc.b	$18,$15,$0A,$03,$17,$17,$13,$01,$17,$03,$17,$03,$03,$14,$09,$14
	dc.b	$1A,$76,$17,$09,$01,$17,$76,$76,$19,$11,$19,$01,$32,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$3C,$0A,$1C,$04,$0E,$02,$04,$04,$43,$43
	dc.b	$55,$0E,$43,$43,$09,$04,$0E,$09,$09,$09,$04,$04,$0E,$14,$09,$04
	dc.b	$12,$04,$04,$0E,$0E,$09,$13,$09,$09,$09,$01,$13,$04,$12,$28,$06
	dc.b	$06,$24,$24,$24,$4A,$53,$53,$53,$3C,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$81,$24,$24,$24,$04,$12,$06,$04,$17,$13,$01,$51,$0A,$0A,$1C
	dc.b	$18,$07,$07,$18,$03,$01,$0C,$01,$19,$03,$1A,$03,$18,$1A,$0A,$09
	dc.b	$13,$09,$01,$17,$0E,$01,$01,$03,$1A,$03,$09,$09,$09,$19,$17,$03
	dc.b	$03,$19,$19,$09,$09,$01,$01,$01,$19,$07,$17,$03,$42,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$3C,$1C,$1C,$12,$05,$12,$04,$0E,$04,$02
	dc.b	$0E,$01,$17,$0E,$09,$0E,$01,$0E,$09,$0E,$0E,$04,$04,$0E,$0E,$04
	dc.b	$06,$06,$43,$0E,$04,$04,$04,$0E,$09,$13,$09,$0E,$0E,$09,$0E,$04
	dc.b	$13,$01,$0E,$0E,$20,$01,$0E,$04,$04,$06,$06,$06,$84,$4A,$27,$4A
	dc.b	$3C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$32,$4A,$06
	dc.b	$02,$01,$03,$15,$18,$03,$17,$03,$0A,$0A,$01,$18,$18,$03,$03,$01
	dc.b	$01,$0E,$01,$03,$03,$03,$17,$17,$0A,$01,$04,$01,$01,$17,$09,$85
	dc.b	$04,$14,$03,$1A,$03,$03,$19,$03,$19,$19,$09,$13,$09,$09,$01,$09
	dc.b	$01,$19,$09,$01,$09,$09,$01,$01,$01,$03,$01,$03,$4A,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$53,$0A,$0A,$09,$0E,$0E,$04,$0E,$0E,$04
	dc.b	$04,$04,$0E,$0E,$09,$1A,$1A,$15,$1A,$09,$04,$04,$0E,$0E,$01,$14
	dc.b	$04,$12,$0E,$17,$14,$14,$28,$06,$0E,$09,$0E,$43,$09,$0E,$0E,$02
	dc.b	$13,$09,$09,$01,$01,$01,$13,$02,$02,$13,$02,$01,$09,$01,$09,$0E
	dc.b	$01,$04,$45,$27,$3C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$53,$97,$47,$02,$08,$0D,$0D
	dc.b	$01,$03,$03,$03,$03,$01,$03,$0A,$0A,$03,$03,$03,$03,$0A,$07,$03
	dc.b	$08,$03,$03,$03,$51,$03,$03,$03,$03,$19,$19,$03,$03,$01,$01,$0D
	dc.b	$01,$13,$03,$03,$03,$17,$19,$01,$03,$03,$17,$09,$41,$09,$09,$01
	dc.b	$17,$19,$09,$01,$01,$09,$13,$09,$01,$19,$01,$03,$45,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$98,$0A,$0A,$14,$04,$02,$02,$02,$16,$16
	dc.b	$02,$01,$13,$13,$04,$04,$04,$09,$01,$02,$02,$02,$01,$1A,$76,$55
	dc.b	$1A,$14,$15,$09,$0E,$15,$01,$14,$0E,$04,$04,$04,$12,$02,$02,$04
	dc.b	$12,$02,$02,$01,$0E,$02,$0E,$09,$09,$02,$02,$0E,$02,$0E,$02,$0F
	dc.b	$02,$01,$09,$0E,$13,$34,$24,$27,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$97,$83,$02,$07,$07,$03,$03,$0D,$01,$01
	dc.b	$08,$0D,$03,$08,$03,$03,$08,$03,$08,$03,$07,$0A,$0A,$0A,$03,$03
	dc.b	$01,$03,$03,$03,$03,$07,$03,$03,$03,$07,$03,$07,$2B,$03,$19,$17
	dc.b	$17,$19,$19,$19,$07,$19,$19,$03,$17,$03,$03,$03,$17,$03,$17,$17
	dc.b	$01,$17,$19,$01,$01,$19,$01,$03,$01,$01,$09,$01,$06,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$1D,$51,$51,$09,$47,$0F,$0F,$16,$02,$16
	dc.b	$02,$01,$17,$01,$14,$01,$0C,$02,$0F,$04,$13,$0E,$09,$02,$0E,$14
	dc.b	$0E,$01,$0E,$04,$06,$85,$06,$12,$04,$02,$12,$12,$02,$0E,$01,$01
	dc.b	$02,$02,$02,$02,$0E,$0E,$0E,$04,$09,$14,$14,$0E,$04,$02,$02,$04
	dc.b	$02,$04,$04,$02,$09,$09,$09,$09,$02,$1D,$4A,$42,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$42,$24,$1D,$02,$0D,$07,$03,$03,$03,$03,$19,$03,$03,$08
	dc.b	$08,$11,$11,$07,$11,$07,$03,$08,$03,$07,$07,$11,$07,$07,$0A,$03
	dc.b	$03,$03,$11,$08,$03,$07,$07,$17,$19,$03,$11,$03,$08,$08,$03,$01
	dc.b	$09,$01,$03,$19,$08,$19,$19,$03,$19,$03,$03,$03,$07,$03,$01,$09
	dc.b	$01,$19,$17,$19,$03,$08,$01,$03,$09,$13,$09,$01,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$1D,$03,$03,$03,$13,$0C,$0C,$01,$01,$02
	dc.b	$13,$1E,$01,$14,$01,$01,$0C,$13,$02,$0F,$02,$0F,$04,$0F,$06,$04
	dc.b	$14,$01,$01,$02,$02,$02,$01,$01,$02,$01,$14,$14,$14,$01,$01,$01
	dc.b	$14,$14,$15,$1A,$14,$14,$14,$0E,$04,$09,$0E,$04,$04,$0E,$0E,$0E
	dc.b	$02,$04,$12,$04,$04,$02,$13,$09,$02,$02,$02,$13,$02,$1D,$27,$26
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$27
	dc.b	$1D,$02,$0D,$03,$01,$01,$19,$03,$03,$11,$11,$11,$03,$0A,$0B,$03
	dc.b	$19,$48,$48,$11,$07,$11,$08,$01,$08,$11,$07,$0B,$07,$11,$07,$03
	dc.b	$48,$19,$07,$03,$01,$08,$08,$48,$03,$03,$03,$03,$07,$03,$07,$0A
	dc.b	$03,$01,$03,$08,$01,$01,$01,$03,$03,$03,$03,$48,$03,$03,$03,$19
	dc.b	$09,$13,$09,$19,$01,$01,$03,$03,$09,$01,$01,$13,$0E,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$98,$03,$1A,$0A,$01,$13,$02,$16,$16,$02
	dc.b	$13,$13,$0C,$0C,$0C,$02,$13,$02,$1E,$1E,$02,$16,$02,$0F,$04,$0F
	dc.b	$05,$0F,$0F,$13,$01,$02,$02,$01,$02,$0C,$01,$01,$18,$18,$18,$1A
	dc.b	$15,$03,$14,$03,$15,$03,$0E,$0F,$06,$12,$43,$04,$04,$04,$0E,$12
	dc.b	$02,$04,$05,$04,$04,$02,$04,$02,$02,$02,$0E,$14,$09,$01,$09,$04
	dc.b	$06,$24,$32,$53,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$53,$32,$1D,$02,$01,$01
	dc.b	$01,$08,$03,$03,$48,$0A,$07,$03,$11,$11,$11,$11,$11,$11,$0A,$1C
	dc.b	$0B,$07,$48,$08,$07,$11,$11,$07,$11,$03,$0A,$0A,$0B,$0B,$11,$0A
	dc.b	$11,$11,$08,$08,$0B,$0A,$11,$07,$03,$19,$01,$09,$08,$48,$48,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$07,$07,$01,$09,$17,$17,$03,$0A,$03
	dc.b	$01,$01,$01,$01,$01,$01,$08,$03,$09,$01,$01,$13,$01,$32,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$48,$48,$0A,$0C,$0C,$13,$13,$02,$0C
	dc.b	$0C,$02,$16,$13,$02,$02,$0C,$02,$1E,$02,$1E,$02,$02,$02,$0C,$01
	dc.b	$01,$02,$02,$13,$13,$0F,$02,$01,$1E,$02,$02,$16,$0D,$03,$01,$14
	dc.b	$09,$09,$01,$01,$01,$15,$15,$01,$02,$0E,$14,$1A,$1A,$76,$14,$0E
	dc.b	$04,$05,$04,$06,$0F,$04,$02,$02,$0E,$0E,$0E,$0E,$0E,$04,$04,$02
	dc.b	$02,$02,$02,$04,$06,$24,$26,$3C,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$3C,$53,$24,$04,$01,$08,$03,$0A,$03,$03
	dc.b	$0A,$11,$03,$48,$0B,$18,$11,$11,$48,$03,$03,$07,$08,$03,$03,$11
	dc.b	$03,$08,$08,$48,$03,$03,$03,$03,$11,$03,$07,$11,$0A,$0A,$03,$07
	dc.b	$08,$2A,$11,$0B,$0A,$0B,$0B,$18,$17,$18,$0A,$0A,$51,$03,$11,$03
	dc.b	$01,$03,$01,$08,$19,$17,$19,$01,$01,$13,$17,$14,$1A,$03,$03,$17
	dc.b	$43,$17,$01,$03,$03,$11,$0B,$03,$09,$01,$01,$09,$01,$42,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0E,$48,$0A,$0A,$0C,$13,$02,$13,$02,$1E
	dc.b	$02,$02,$16,$16,$02,$02,$13,$13,$13,$16,$13,$0C,$15,$03,$1A,$0A
	dc.b	$03,$03,$02,$13,$02,$02,$02,$01,$0C,$0C,$0C,$0C,$13,$01,$01,$03
	dc.b	$03,$15,$15,$03,$0D,$01,$09,$01,$20,$04,$06,$47,$0F,$02,$01,$20
	dc.b	$09,$02,$02,$04,$04,$02,$02,$02,$02,$02,$0E,$0E,$04,$04,$02,$13
	dc.b	$09,$02,$04,$02,$02,$09,$09,$04,$1D,$81,$53,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$3C,$27,$06,$04,$0C,$01,$03,$08,$01,$03,$08,$08,$03
	dc.b	$48,$11,$11,$11,$11,$03,$03,$11,$11,$03,$03,$19,$01,$07,$11,$03
	dc.b	$0B,$0B,$07,$03,$18,$07,$03,$07,$48,$19,$07,$07,$03,$11,$0B,$2B
	dc.b	$18,$0A,$0B,$03,$03,$07,$07,$0A,$0A,$0A,$0D,$18,$0B,$0B,$11,$11
	dc.b	$11,$03,$19,$03,$19,$09,$01,$01,$09,$01,$01,$03,$19,$03,$17,$17
	dc.b	$03,$03,$19,$01,$19,$03,$07,$17,$09,$03,$19,$01,$01,$4A,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$48,$4C,$2B,$13,$02,$04,$02,$02,$04
	dc.b	$0F,$16,$16,$16,$16,$16,$02,$02,$0C,$13,$02,$01,$19,$01,$0C,$01
	dc.b	$01,$03,$03,$01,$01,$01,$01,$13,$01,$01,$08,$01,$03,$03,$01,$01
	dc.b	$13,$1E,$13,$0C,$13,$01,$01,$13,$0F,$02,$09,$0E,$02,$1E,$1E,$02
	dc.b	$02,$04,$04,$04,$04,$0F,$02,$02,$02,$16,$04,$02,$12,$05,$06,$04
	dc.b	$04,$02,$04,$04,$04,$02,$02,$02,$02,$02,$02,$06,$24,$32,$3C,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$42,$1D,$04,$07,$03,$08,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$11,$11,$11,$11,$11,$11,$0B,$11,$07,$11,$11,$11,$11,$0A,$0B,$2B
	dc.b	$07,$11,$0B,$07,$11,$10,$2A,$07,$07,$0B,$0B,$07,$11,$0B,$0B,$0B
	dc.b	$0B,$03,$07,$07,$03,$07,$07,$07,$11,$0A,$03,$08,$13,$01,$0A,$03
	dc.b	$07,$03,$03,$03,$03,$01,$0C,$0C,$19,$19,$03,$48,$03,$51,$03,$1A
	dc.b	$17,$03,$03,$03,$03,$03,$07,$01,$01,$03,$03,$01,$01,$45,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0E,$0A,$0B,$0A,$15,$01,$09,$13,$09,$09
	dc.b	$12,$02,$0F,$06,$47,$02,$01,$01,$13,$02,$13,$02,$13,$02,$05,$04
	dc.b	$01,$19,$15,$15,$03,$03,$09,$03,$0A,$0A,$03,$03,$03,$03,$03,$01
	dc.b	$0C,$13,$13,$01,$01,$15,$03,$03,$15,$01,$01,$0E,$09,$02,$02,$04
	dc.b	$01,$14,$1A,$14,$0E,$04,$04,$04,$0F,$04,$04,$02,$0F,$05,$06,$06
	dc.b	$04,$12,$05,$05,$04,$0E,$12,$04,$04,$04,$04,$04,$02,$02,$02,$06
	dc.b	$2D,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$98,$06,$17
	dc.b	$03,$17,$03,$08,$08,$03,$03,$03,$03,$48,$11,$07,$07,$07,$0B,$0B
	dc.b	$0B,$11,$11,$0B,$10,$2B,$0B,$0B,$37,$10,$2B,$2B,$0B,$11,$07,$11
	dc.b	$11,$11,$11,$11,$03,$01,$01,$08,$11,$03,$08,$0B,$2B,$0A,$2B,$0B
	dc.b	$0B,$0B,$07,$03,$08,$03,$0B,$2A,$0B,$07,$08,$08,$08,$01,$03,$11
	dc.b	$03,$03,$08,$08,$01,$01,$03,$03,$03,$03,$0A,$0A,$0B,$0A,$0A,$0A
	dc.b	$4C,$4C,$07,$07,$03,$07,$03,$19,$01,$03,$03,$01,$01,$28,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3C,$01,$0A,$0A,$0A,$03,$07,$18,$18,$03,$01
	dc.b	$14,$09,$09,$04,$04,$28,$04,$09,$0E,$04,$04,$04,$01,$01,$03,$15
	dc.b	$09,$13,$01,$01,$01,$03,$07,$18,$15,$17,$01,$03,$03,$0D,$03,$15
	dc.b	$0D,$0B,$03,$02,$16,$13,$13,$01,$01,$03,$03,$07,$03,$01,$01,$01
	dc.b	$01,$0E,$14,$03,$0E,$02,$02,$04,$02,$04,$04,$12,$04,$01,$20,$02
	dc.b	$04,$04,$12,$12,$12,$04,$0E,$04,$04,$04,$04,$04,$02,$04,$04,$02
	dc.b	$02,$02,$04,$06,$4A,$32,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$26,$4A,$06,$01,$19,$14,$03,$1A
	dc.b	$1A,$03,$03,$03,$51,$03,$11,$0A,$4C,$2B,$11,$11,$11,$0B,$0B,$0B
	dc.b	$0B,$11,$0A,$0B,$0B,$0B,$0B,$0A,$11,$07,$0B,$4E,$0B,$11,$07,$4E
	dc.b	$0B,$2A,$37,$03,$08,$07,$01,$03,$03,$0B,$2B,$07,$0A,$11,$0B,$0B
	dc.b	$0B,$0A,$0B,$10,$1C,$0B,$0B,$0A,$07,$0B,$0A,$18,$07,$0A,$0A,$0B
	dc.b	$07,$03,$03,$11,$0A,$18,$1B,$10,$2F,$2F,$2F,$63,$1C,$0B,$0A,$1B
	dc.b	$1B,$1C,$1C,$1C,$0B,$07,$03,$17,$01,$07,$03,$01,$03,$09,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$26,$0A,$0A,$0B,$0A,$03,$01,$0D,$01,$03,$51
	dc.b	$1A,$03,$1A,$18,$1B,$0A,$18,$18,$0A,$18,$1A,$4C,$0A,$03,$01,$03
	dc.b	$03,$09,$03,$1B,$03,$03,$01,$03,$1B,$1B,$1B,$1A,$1A,$17,$03,$03
	dc.b	$03,$18,$18,$18,$1A,$01,$03,$03,$16,$02,$01,$01,$03,$03,$07,$03
	dc.b	$01,$0D,$13,$13,$0D,$0E,$02,$02,$02,$02,$0F,$04,$09,$14,$0E,$02
	dc.b	$04,$04,$04,$04,$12,$05,$04,$05,$04,$02,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$0E,$01,$09,$09,$12,$1D,$42,$53,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$81,$45,$04,$09,$19,$19,$17,$03,$03,$03,$03
	dc.b	$48,$03,$03,$03,$48,$03,$11,$0A,$0B,$0B,$0B,$10,$10,$0B,$0A,$11
	dc.b	$2B,$0B,$2A,$0B,$11,$11,$37,$0B,$2A,$2B,$0B,$0B,$11,$2B,$03,$07
	dc.b	$37,$11,$07,$07,$0B,$2A,$07,$0A,$0B,$0B,$0B,$6A,$10,$0B,$2B,$2B
	dc.b	$2B,$10,$10,$10,$10,$1C,$10,$0B,$0B,$1C,$21,$21,$63,$1C,$11,$11
	dc.b	$0B,$2B,$1C,$10,$63,$2F,$63,$2F,$1C,$0B,$1B,$0A,$14,$03,$03,$18
	dc.b	$17,$03,$03,$03,$07,$03,$03,$01,$01,$07,$17,$03,$03,$09,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$26,$0A,$0A,$0B,$0A,$03,$01,$01,$01,$01,$17
	dc.b	$17,$17,$03,$03,$18,$4C,$A4,$18,$18,$0A,$1A,$0A,$18,$15,$15,$03
	dc.b	$18,$15,$03,$18,$18,$03,$15,$13,$0A,$18,$1A,$03,$03,$03,$18,$0A
	dc.b	$03,$0A,$0A,$03,$18,$03,$01,$03,$03,$0A,$15,$18,$03,$01,$1A,$18
	dc.b	$18,$03,$09,$13,$15,$07,$01,$01,$09,$02,$09,$02,$04,$0E,$02,$12
	dc.b	$04,$04,$04,$02,$12,$12,$0E,$02,$12,$05,$12,$12,$05,$05,$12,$12
	dc.b	$04,$02,$04,$02,$0E,$04,$02,$04,$02,$04,$06,$24,$32,$3C,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$32,$98,$04,$09,$01,$01,$01,$01,$03,$03,$48,$0A,$51,$03,$48
	dc.b	$11,$11,$07,$07,$11,$0A,$0B,$1C,$0B,$10,$63,$21,$10,$2B,$2B,$11
	dc.b	$11,$0B,$0B,$10,$10,$59,$21,$10,$0A,$11,$0B,$0B,$0B,$1C,$03,$0A
	dc.b	$11,$11,$0B,$0B,$0A,$0B,$37,$0B,$21,$10,$10,$0B,$6B,$10,$10,$2B
	dc.b	$10,$11,$08,$0B,$10,$11,$2B,$0B,$0B,$1C,$10,$59,$6A,$0B,$6A,$10
	dc.b	$03,$0A,$2F,$1C,$0A,$03,$03,$17,$17,$43,$06,$04,$02,$03,$04,$09
	dc.b	$07,$03,$01,$03,$01,$01,$19,$01,$19,$07,$17,$03,$03,$01,$27,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$26,$0A,$0B,$0A,$03,$03,$0E,$13,$13,$09,$14
	dc.b	$09,$09,$14,$17,$14,$01,$01,$09,$01,$01,$09,$09,$01,$01,$01,$01
	dc.b	$01,$03,$03,$0A,$1B,$0A,$0A,$03,$03,$03,$01,$03,$19,$02,$01,$03
	dc.b	$19,$03,$03,$01,$07,$07,$07,$03,$03,$03,$02,$19,$03,$03,$03,$0D
	dc.b	$07,$03,$07,$03,$07,$0B,$0A,$07,$01,$02,$02,$02,$0F,$0F,$02,$04
	dc.b	$04,$02,$0F,$16,$16,$0F,$0F,$04,$04,$0F,$05,$05,$12,$05,$05,$04
	dc.b	$02,$04,$04,$04,$04,$04,$04,$04,$09,$09,$04,$04,$02,$12,$24,$27
	dc.b	$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$06
	dc.b	$0E,$01,$14,$01,$19,$03,$03,$1A,$0A,$11,$48,$1B,$2B,$0A,$0A,$0A
	dc.b	$08,$07,$08,$07,$2B,$AD,$21,$2F,$37,$0B,$0A,$1C,$0B,$0B,$0B,$07
	dc.b	$0B,$2B,$10,$6F,$21,$1C,$0B,$2B,$0B,$0B,$11,$11,$03,$0D,$07,$11
	dc.b	$10,$21,$21,$10,$10,$0B,$4E,$2A,$0B,$10,$10,$37,$0B,$2B,$2B,$0B
	dc.b	$10,$11,$08,$0B,$10,$1C,$10,$03,$08,$11,$2B,$10,$2F,$19,$19,$1C
	dc.b	$0B,$03,$03,$13,$13,$02,$02,$03,$03,$08,$05,$02,$0F,$13,$0F,$0F
	dc.b	$01,$08,$02,$13,$13,$01,$01,$01,$17,$03,$01,$03,$03,$01,$27,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$26,$0A,$0A,$0A,$03,$0A,$14,$09,$04,$02,$01
	dc.b	$17,$09,$09,$14,$09,$09,$01,$13,$02,$02,$02,$02,$02,$01,$01,$09
	dc.b	$09,$14,$01,$01,$01,$15,$03,$17,$01,$03,$18,$03,$03,$03,$01,$03
	dc.b	$03,$03,$0D,$0A,$03,$01,$03,$01,$1E,$03,$03,$08,$0D,$03,$09,$07
	dc.b	$0B,$07,$01,$0D,$01,$15,$0B,$07,$15,$03,$01,$02,$02,$04,$02,$02
	dc.b	$02,$02,$02,$0F,$02,$0E,$02,$02,$0F,$0F,$0F,$05,$04,$04,$04,$0F
	dc.b	$12,$0F,$12,$04,$04,$04,$04,$04,$04,$04,$02,$02,$04,$06,$05,$04
	dc.b	$04,$06,$4A,$3C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$45,$17,$51
	dc.b	$03,$14,$03,$17,$03,$0A,$4C,$0A,$0A,$2B,$0B,$11,$03,$03,$07,$03
	dc.b	$07,$0A,$0B,$1C,$0A,$0B,$0B,$10,$21,$21,$37,$37,$2B,$10,$1B,$0B
	dc.b	$10,$1B,$10,$10,$37,$2B,$11,$0B,$11,$0B,$10,$21,$6B,$0B,$21,$5A
	dc.b	$0B,$07,$10,$11,$0B,$2B,$37,$0B,$0B,$21,$10,$0B,$21,$21,$6A,$59
	dc.b	$21,$10,$10,$2F,$6C,$6F,$6F,$59,$0B,$AD,$10,$2B,$2B,$11,$01,$03
	dc.b	$03,$11,$03,$19,$19,$0C,$08,$08,$19,$0C,$0C,$0C,$0C,$16,$13,$13
	dc.b	$16,$13,$02,$0C,$19,$01,$13,$19,$01,$19,$01,$19,$03,$01,$06,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$24,$0A,$51,$0A,$51,$0A,$03,$15,$19,$02,$13
	dc.b	$09,$09,$04,$02,$04,$09,$09,$09,$04,$04,$13,$02,$13,$09,$02,$01
	dc.b	$02,$01,$09,$13,$02,$09,$09,$01,$03,$01,$15,$15,$15,$03,$18,$03
	dc.b	$03,$03,$03,$03,$07,$18,$1A,$18,$0A,$0D,$03,$03,$01,$03,$0A,$03
	dc.b	$0D,$01,$01,$03,$18,$03,$07,$07,$01,$05,$06,$0E,$03,$07,$15,$02
	dc.b	$0F,$12,$09,$01,$02,$02,$02,$02,$02,$02,$02,$04,$04,$0F,$04,$0F
	dc.b	$0F,$05,$05,$05,$0F,$06,$06,$28,$12,$05,$06,$05,$04,$12,$04,$04
	dc.b	$0E,$14,$0E,$06,$2D,$3C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$45,$01,$17,$51,$51
	dc.b	$03,$03,$03,$03,$17,$11,$0A,$11,$0A,$0A,$0A,$11,$11,$0B,$11,$48
	dc.b	$03,$11,$0A,$10,$2B,$0A,$07,$2B,$2B,$10,$10,$10,$10,$10,$10,$4E
	dc.b	$63,$1B,$0A,$11,$0B,$10,$2B,$2B,$10,$4E,$2B,$0B,$2A,$2A,$46,$46
	dc.b	$10,$37,$0B,$0B,$11,$37,$10,$0B,$0B,$10,$21,$21,$10,$0B,$0B,$2B
	dc.b	$0A,$1C,$0A,$63,$21,$10,$6A,$10,$0A,$01,$19,$0C,$16,$04,$13,$0F
	dc.b	$02,$0C,$13,$0C,$08,$0D,$11,$0D,$0D,$0C,$0C,$0C,$08,$0C,$0D,$08
	dc.b	$08,$08,$01,$0D,$0D,$01,$09,$03,$01,$01,$09,$01,$17,$01,$06,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$45,$0A,$03,$0A,$0A,$03,$09,$09,$01,$01,$0E
	dc.b	$4F,$54,$55,$01,$02,$13,$13,$12,$04,$04,$05,$0F,$0F,$02,$09,$02
	dc.b	$01,$01,$09,$04,$05,$20,$0C,$01,$01,$01,$1E,$01,$15,$1A,$03,$09
	dc.b	$01,$01,$09,$09,$01,$15,$01,$03,$01,$01,$01,$13,$01,$15,$15,$03
	dc.b	$03,$03,$13,$13,$13,$13,$02,$02,$01,$09,$01,$03,$15,$03,$07,$0B
	dc.b	$18,$15,$0E,$04,$04,$02,$0F,$02,$02,$02,$02,$02,$04,$04,$04,$0F
	dc.b	$0F,$04,$02,$04,$04,$04,$12,$05,$05,$0F,$0F,$05,$05,$05,$12,$04
	dc.b	$12,$04,$0E,$09,$04,$0E,$24,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$1D,$09,$1A,$1A,$1C,$2F,$1C
	dc.b	$03,$19,$11,$1C,$0A,$48,$48,$03,$19,$19,$11,$11,$62,$1C,$2B,$0B
	dc.b	$10,$10,$0B,$11,$0A,$10,$63,$63,$2F,$1B,$21,$21,$21,$10,$0B,$0B
	dc.b	$0B,$08,$11,$37,$4E,$08,$07,$5A,$C0,$46,$4E,$5A,$46,$5A,$5A,$0B
	dc.b	$0D,$2B,$10,$6A,$21,$10,$10,$0B,$10,$6C,$6F,$C0,$5A,$10,$2B,$0B
	dc.b	$0B,$07,$0A,$0B,$0A,$0B,$10,$10,$0B,$07,$03,$11,$0B,$2B,$03,$0F
	dc.b	$13,$08,$11,$08,$0D,$0C,$08,$01,$02,$13,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$01,$0D,$03,$08,$7A,$17,$09,$03,$01,$13,$01,$09,$01,$01,$06,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$45,$0A,$03,$51,$0A,$03,$02,$13,$04,$04,$02
	dc.b	$06,$4F,$0E,$0E,$09,$09,$0E,$09,$0F,$04,$09,$04,$4F,$09,$01,$17
	dc.b	$0E,$09,$02,$01,$34,$1D,$04,$13,$01,$03,$03,$08,$01,$01,$15,$03
	dc.b	$01,$03,$07,$1A,$01,$01,$01,$01,$03,$03,$17,$02,$09,$15,$01,$17
	dc.b	$01,$09,$01,$01,$14,$14,$01,$01,$01,$0D,$01,$03,$01,$01,$03,$15
	dc.b	$01,$02,$02,$0F,$0F,$06,$02,$02,$02,$0E,$02,$02,$04,$0F,$02,$04
	dc.b	$02,$04,$04,$02,$04,$04,$04,$01,$09,$02,$04,$12,$06,$06,$06,$06
	dc.b	$06,$06,$12,$04,$04,$0E,$04,$04,$24,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$24,$09,$03,$4C,$4C,$1B,$1C,$03,$19
	dc.b	$48,$48,$0A,$0A,$48,$48,$0A,$11,$48,$0A,$0A,$0B,$11,$0A,$2B,$0B
	dc.b	$11,$0B,$0A,$0B,$2F,$0B,$10,$10,$2F,$2F,$6F,$21,$0B,$0A,$2B,$21
	dc.b	$21,$10,$18,$07,$03,$07,$10,$21,$5A,$5A,$4E,$2B,$21,$C0,$59,$59
	dc.b	$0B,$21,$10,$0B,$07,$01,$0B,$0B,$18,$1B,$2B,$0B,$07,$0A,$0A,$0B
	dc.b	$07,$10,$0A,$07,$07,$10,$0A,$13,$11,$0A,$0A,$0A,$0A,$07,$08,$08
	dc.b	$11,$11,$08,$0C,$08,$03,$07,$07,$08,$08,$02,$1E,$0D,$19,$08,$08
	dc.b	$0C,$01,$0C,$9F,$9F,$01,$01,$07,$01,$09,$01,$13,$01,$01,$12,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$45,$51,$03,$51,$1B,$1A,$09,$04,$04,$02,$17
	dc.b	$01,$13,$09,$0E,$01,$14,$0E,$0E,$13,$06,$05,$04,$12,$02,$04,$04
	dc.b	$43,$01,$01,$01,$09,$09,$01,$01,$01,$01,$01,$01,$01,$02,$04,$02
	dc.b	$01,$03,$01,$01,$01,$01,$19,$09,$51,$0E,$02,$02,$13,$01,$01,$04
	dc.b	$04,$01,$1A,$14,$1A,$1A,$13,$01,$09,$0E,$01,$13,$03,$01,$04,$04
	dc.b	$01,$15,$14,$02,$02,$03,$01,$02,$09,$03,$01,$01,$02,$04,$0E,$02
	dc.b	$02,$02,$0F,$0F,$05,$16,$02,$02,$02,$04,$0F,$06,$04,$12,$05,$12
	dc.b	$04,$12,$06,$12,$04,$04,$0E,$0E,$02,$06,$27,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$3C,$24,$0E,$17,$0A,$4C,$1A,$19,$19,$17,$03,$89
	dc.b	$0A,$11,$11,$11,$19,$08,$48,$03,$03,$48,$03,$03,$03,$0A,$1C,$2B
	dc.b	$11,$11,$0A,$0A,$6A,$1B,$18,$2F,$10,$0B,$01,$0A,$0A,$07,$0B,$37
	dc.b	$6B,$5A,$10,$1C,$6F,$59,$91,$5A,$C0,$07,$07,$0B,$10,$1C,$10,$10
	dc.b	$6B,$0B,$0B,$07,$08,$4E,$5A,$8C,$08,$08,$0B,$C0,$10,$10,$10,$37
	dc.b	$0B,$2B,$0B,$59,$5A,$59,$10,$2B,$6B,$10,$0B,$1C,$0A,$08,$03,$03
	dc.b	$11,$11,$07,$01,$01,$19,$0C,$0C,$0C,$0C,$08,$0C,$0C,$0D,$08,$0C
	dc.b	$0C,$08,$08,$08,$08,$09,$01,$03,$09,$01,$01,$13,$01,$01,$09,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1D,$0A,$48,$51,$1C,$1A,$09,$01,$01,$0E,$04
	dc.b	$04,$02,$17,$51,$0E,$0E,$0E,$04,$04,$05,$04,$04,$04,$04,$02,$02
	dc.b	$01,$19,$01,$20,$01,$17,$13,$01,$01,$17,$09,$0E,$02,$02,$01,$01
	dc.b	$01,$0D,$01,$15,$17,$03,$03,$01,$01,$01,$04,$0F,$04,$01,$09,$03
	dc.b	$0D,$0C,$19,$02,$02,$17,$09,$01,$09,$09,$14,$03,$09,$01,$03,$01
	dc.b	$15,$03,$0E,$0E,$01,$13,$01,$14,$01,$05,$0E,$14,$01,$0F,$05,$14
	dc.b	$03,$02,$04,$05,$06,$0F,$05,$0F,$0F,$0F,$0F,$0F,$0F,$04,$04,$06
	dc.b	$06,$05,$06,$06,$28,$12,$12,$04,$0E,$04,$06,$06,$4A,$3C,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$3C,$24,$09,$03,$03,$03,$51,$89,$51,$0A,$1C,$6C,$1C,$0A
	dc.b	$03,$03,$03,$48,$03,$48,$03,$0A,$03,$08,$08,$03,$03,$1C,$21,$21
	dc.b	$10,$2F,$6C,$91,$91,$6C,$18,$0A,$10,$21,$0B,$08,$0B,$21,$C0,$C0
	dc.b	$07,$11,$0B,$03,$0A,$10,$46,$10,$0D,$03,$19,$11,$11,$0B,$46,$10
	dc.b	$10,$10,$2B,$37,$07,$0D,$07,$08,$0C,$0C,$07,$10,$0B,$4E,$2B,$10
	dc.b	$10,$10,$1B,$1C,$1B,$2B,$0A,$2B,$2B,$11,$11,$0B,$0B,$0B,$1B,$0B
	dc.b	$6A,$07,$07,$01,$13,$0C,$0C,$0C,$0C,$0D,$0D,$0C,$0D,$08,$0C,$16
	dc.b	$16,$0C,$01,$03,$03,$01,$01,$03,$09,$62,$92,$2C,$7F,$C6,$7E,$2C
	dc.b	$41,$54,$54,$50,$44,$55,$76,$76,$69,$55,$44,$43,$54,$41,$5F,$39
	dc.b	$7E,$BB,$39,$6D,$7F,$22,$38,$8A,$AA,$7D,$B0,$4D,$6E,$40,$80,$2E
	dc.b	$41,$44,$35,$35,$69,$44,$64,$3B,$AF,$1C,$1A,$09,$02,$04,$02,$02
	dc.b	$0F,$13,$09,$0E,$14,$43,$41,$4F,$04,$02,$09,$09,$09,$04,$0E,$04
	dc.b	$04,$13,$13,$01,$01,$03,$03,$01,$04,$01,$01,$01,$01,$01,$09,$03
	dc.b	$0D,$02,$01,$18,$15,$02,$0E,$01,$01,$01,$0A,$09,$13,$04,$0E,$0E
	dc.b	$03,$03,$01,$01,$02,$04,$01,$0E,$01,$09,$01,$14,$03,$01,$03,$18
	dc.b	$03,$03,$03,$01,$15,$15,$01,$03,$15,$02,$06,$12,$0E,$0E,$04,$04
	dc.b	$01,$09,$02,$20,$05,$05,$02,$02,$02,$04,$04,$04,$0F,$0F,$04,$04
	dc.b	$04,$05,$12,$06,$06,$06,$05,$06,$0F,$04,$04,$0F,$04,$06,$81,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3C,$24,$09,$51,$51,$19,$0A,$0A,$51,$0A,$0A,$48,$0A,$1C,$18,$0B
	dc.b	$0A,$18,$0A,$48,$03,$48,$51,$0A,$03,$03,$0A,$03,$0A,$0B,$21,$0A
	dc.b	$01,$03,$0A,$18,$01,$01,$0B,$10,$1C,$0D,$01,$1B,$10,$21,$10,$6B
	dc.b	$11,$02,$11,$03,$08,$08,$0B,$5A,$11,$08,$37,$10,$10,$21,$37,$11
	dc.b	$2A,$0B,$0B,$0B,$10,$0A,$08,$07,$07,$0B,$08,$08,$11,$2A,$10,$0B
	dc.b	$6A,$0B,$0B,$03,$08,$01,$08,$13,$13,$01,$01,$03,$0B,$1B,$10,$0B
	dc.b	$07,$01,$0C,$0C,$0C,$0D,$08,$33,$0C,$01,$0D,$23,$23,$0D,$23,$23
	dc.b	$23,$23,$0C,$19,$01,$09,$01,$03,$09,$7D,$3A,$29,$8E,$C6,$39,$92
	dc.b	$79,$5F,$3E,$2E,$3F,$3E,$64,$79,$64,$79,$56,$56,$5F,$79,$3E,$7F
	dc.b	$5D,$BB,$66,$22,$60,$60,$38,$B0,$3F,$22,$38,$22,$60,$22,$3F,$7C
	dc.b	$1F,$1F,$5B,$3A,$29,$29,$29,$1F,$5F,$1C,$03,$09,$13,$12,$13,$12
	dc.b	$04,$04,$09,$04,$02,$13,$09,$02,$0E,$09,$01,$01,$01,$17,$09,$13
	dc.b	$13,$13,$04,$02,$13,$02,$01,$14,$01,$01,$1A,$15,$01,$01,$13,$02
	dc.b	$0E,$04,$01,$01,$01,$01,$01,$17,$01,$34,$05,$05,$06,$04,$09,$0E
	dc.b	$09,$17,$09,$15,$07,$02,$02,$0D,$15,$15,$03,$0E,$03,$18,$1A,$18
	dc.b	$03,$20,$01,$01,$03,$03,$0A,$0A,$15,$15,$01,$03,$14,$0E,$12,$06
	dc.b	$14,$01,$02,$02,$04,$04,$02,$02,$0E,$0E,$04,$04,$02,$04,$0F,$0F
	dc.b	$0F,$05,$06,$05,$05,$04,$04,$12,$05,$06,$06,$04,$04,$04,$12,$06
	dc.b	$81,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3C,$4A
	dc.b	$02,$17,$03,$48,$03,$0A,$1C,$1C,$0A,$0A,$48,$03,$0A,$1C,$0A,$0A
	dc.b	$11,$07,$0A,$0B,$0A,$0A,$0A,$11,$08,$03,$51,$0A,$0B,$1C,$10,$14
	dc.b	$06,$03,$0A,$03,$17,$01,$01,$0D,$0C,$03,$0B,$0B,$01,$13,$03,$0D
	dc.b	$07,$08,$0D,$07,$0B,$11,$03,$37,$07,$07,$33,$11,$0B,$2B,$2B,$10
	dc.b	$10,$10,$0B,$2B,$2B,$0A,$1C,$0B,$07,$11,$08,$0D,$1E,$03,$2B,$10
	dc.b	$0B,$0B,$07,$33,$08,$01,$08,$19,$0C,$08,$03,$1C,$10,$91,$1B,$08
	dc.b	$03,$0C,$0D,$0D,$08,$0D,$08,$08,$0D,$0D,$08,$0D,$19,$08,$0C,$9F
	dc.b	$33,$08,$23,$0C,$19,$01,$01,$07,$09,$BB,$7F,$C3,$38,$B0,$6E,$3A
	dc.b	$29,$B7,$2C,$30,$2C,$71,$39,$39,$29,$29,$1F,$29,$1F,$38,$3E,$7F
	dc.b	$38,$30,$1F,$29,$AD,$73,$68,$56,$99,$50,$41,$44,$41,$50,$50,$41
	dc.b	$50,$41,$50,$50,$55,$41,$55,$41,$09,$1C,$03,$0F,$13,$13,$02,$09
	dc.b	$02,$04,$13,$01,$09,$01,$01,$17,$04,$02,$01,$01,$01,$09,$09,$13
	dc.b	$02,$20,$09,$0E,$01,$01,$17,$09,$20,$01,$01,$0E,$14,$01,$09,$0E
	dc.b	$01,$03,$01,$03,$15,$15,$01,$02,$13,$01,$01,$01,$01,$04,$3D,$04
	dc.b	$01,$09,$04,$06,$1E,$20,$09,$0E,$01,$01,$01,$17,$15,$18,$03,$0A
	dc.b	$0A,$03,$03,$03,$01,$01,$1B,$03,$14,$0E,$03,$03,$1A,$A4,$03,$04
	dc.b	$06,$15,$03,$14,$02,$06,$01,$0D,$05,$06,$12,$04,$09,$01,$01,$02
	dc.b	$0F,$04,$04,$04,$05,$06,$06,$12,$04,$06,$06,$06,$05,$04,$04,$28
	dc.b	$04,$84,$42,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$24,$0E,$09
	dc.b	$19,$19,$17,$01,$51,$0A,$0A,$0A,$0A,$AD,$0A,$03,$01,$18,$0A,$18
	dc.b	$03,$11,$11,$08,$48,$48,$11,$10,$10,$03,$11,$10,$21,$59,$59,$0A
	dc.b	$03,$0B,$2F,$6C,$21,$6C,$0B,$02,$0F,$04,$16,$0C,$11,$0D,$15,$1E
	dc.b	$01,$0C,$16,$0B,$11,$07,$0D,$07,$10,$07,$01,$2B,$0B,$33,$11,$07
	dc.b	$0B,$10,$0B,$03,$0B,$10,$0B,$01,$0C,$0C,$23,$08,$08,$0D,$11,$0B
	dc.b	$2A,$2B,$2A,$33,$08,$08,$01,$07,$0B,$08,$01,$2B,$0B,$0B,$08,$08
	dc.b	$08,$08,$08,$08,$08,$0D,$08,$23,$9F,$33,$08,$23,$0C,$19,$08,$07
	dc.b	$07,$08,$0D,$0C,$01,$01,$01,$03,$01,$C3,$6D,$C3,$30,$75,$7E,$5E
	dc.b	$35,$44,$77,$A0,$2E,$2E,$56,$8E,$8E,$78,$2E,$77,$76,$5D,$3E,$49
	dc.b	$30,$75,$3B,$3B,$8F,$74,$68,$35,$25,$98,$25,$24,$98,$98,$82,$25
	dc.b	$25,$24,$24,$24,$24,$84,$5C,$54,$76,$0B,$03,$01,$01,$01,$02,$02
	dc.b	$09,$13,$04,$19,$17,$13,$09,$09,$13,$09,$09,$0E,$02,$01,$01,$13
	dc.b	$01,$01,$09,$02,$09,$09,$09,$09,$01,$14,$14,$43,$14,$01,$01,$01
	dc.b	$02,$01,$0E,$01,$0A,$0A,$03,$09,$02,$01,$01,$0D,$01,$01,$01,$01
	dc.b	$02,$09,$01,$01,$01,$01,$01,$01,$20,$15,$0D,$01,$02,$03,$0A,$14
	dc.b	$0B,$18,$17,$17,$0E,$15,$01,$01,$0A,$1A,$09,$01,$03,$01,$14,$03
	dc.b	$0E,$02,$01,$14,$01,$04,$12,$01,$01,$02,$12,$04,$12,$04,$0E,$01
	dc.b	$01,$0F,$0F,$02,$13,$04,$04,$04,$04,$04,$0E,$12,$05,$05,$04,$04
	dc.b	$12,$04,$04,$45,$42,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$81,$28,$01,$14,$17
	dc.b	$17,$51,$51,$51,$0A,$03,$48,$19,$11,$11,$03,$03,$4C,$4C,$0A,$0A
	dc.b	$0A,$07,$48,$11,$01,$03,$0A,$0B,$0B,$01,$03,$0B,$11,$0B,$03,$03
	dc.b	$11,$10,$10,$10,$2F,$07,$08,$03,$1C,$0B,$03,$02,$0D,$08,$0C,$19
	dc.b	$1C,$0B,$03,$0B,$08,$19,$03,$03,$1C,$1C,$0B,$01,$11,$11,$0C,$19
	dc.b	$01,$0D,$0B,$10,$10,$2B,$01,$0C,$08,$33,$33,$11,$0B,$11,$03,$11
	dc.b	$11,$08,$08,$07,$0B,$08,$0C,$0C,$0C,$13,$13,$0C,$01,$01,$0C,$0C
	dc.b	$23,$08,$0D,$0D,$0D,$0D,$23,$0C,$9F,$08,$0D,$08,$23,$0C,$09,$01
	dc.b	$19,$01,$13,$04,$09,$01,$19,$03,$51,$29,$22,$3E,$46,$C6,$39,$79
	dc.b	$77,$76,$77,$35,$A1,$36,$2E,$A1,$36,$35,$35,$35,$88,$36,$3E,$40
	dc.b	$63,$C0,$68,$4B,$39,$29,$40,$35,$98,$98,$98,$98,$24,$82,$82,$82
	dc.b	$98,$98,$98,$98,$98,$98,$28,$35,$51,$0A,$03,$09,$09,$04,$04,$13
	dc.b	$09,$09,$04,$06,$04,$13,$01,$01,$01,$09,$09,$09,$02,$04,$02,$02
	dc.b	$02,$02,$04,$0E,$02,$09,$01,$0E,$0E,$01,$01,$09,$09,$14,$01,$17
	dc.b	$03,$01,$17,$01,$02,$02,$02,$13,$02,$02,$01,$13,$02,$02,$0D,$0A
	dc.b	$01,$02,$02,$02,$09,$09,$0E,$04,$09,$01,$01,$01,$02,$20,$18,$15
	dc.b	$15,$01,$20,$0D,$02,$01,$03,$01,$15,$0A,$0E,$03,$01,$0E,$20,$0E
	dc.b	$01,$03,$01,$03,$01,$0E,$0E,$02,$02,$09,$20,$01,$09,$09,$04,$12
	dc.b	$04,$05,$02,$14,$01,$02,$12,$02,$02,$04,$12,$0E,$04,$05,$06,$06
	dc.b	$04,$04,$04,$04,$04,$45,$42,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$81,$04,$17,$03,$1A,$51,$89
	dc.b	$03,$03,$03,$48,$0A,$03,$0A,$07,$10,$1C,$03,$03,$17,$0A,$4C,$55
	dc.b	$03,$0A,$0B,$0A,$2B,$0B,$1C,$0B,$01,$03,$11,$0D,$03,$18,$02,$01
	dc.b	$02,$48,$03,$01,$04,$01,$0B,$0B,$0B,$1C,$03,$0D,$08,$08,$0C,$19
	dc.b	$0A,$2B,$11,$07,$19,$19,$1C,$59,$6C,$63,$1C,$01,$0C,$01,$1B,$10
	dc.b	$11,$07,$0D,$11,$2A,$11,$11,$11,$2B,$07,$07,$0B,$0B,$0B,$08,$0C
	dc.b	$33,$33,$07,$07,$2B,$08,$13,$08,$08,$08,$19,$0C,$08,$0C,$08,$19
	dc.b	$0C,$0C,$0C,$0C,$08,$0D,$08,$08,$07,$18,$18,$03,$08,$13,$0C,$0C
	dc.b	$02,$02,$0F,$1D,$13,$01,$19,$03,$1C,$75,$66,$2C,$4D,$7C,$C7,$3B
	dc.b	$22,$66,$22,$1F,$29,$71,$71,$1F,$1F,$39,$1F,$1F,$22,$4D,$56,$61
	dc.b	$29,$39,$3B,$68,$7F,$C8,$4B,$2E,$54,$50,$54,$55,$4F,$55,$54,$55
	dc.b	$4F,$55,$4F,$55,$4F,$44,$5C,$44,$4F,$0A,$11,$02,$04,$01,$04,$04
	dc.b	$02,$0F,$04,$02,$0E,$09,$01,$09,$09,$09,$04,$09,$02,$04,$04,$0F
	dc.b	$02,$09,$04,$04,$09,$09,$09,$13,$06,$34,$06,$09,$01,$03,$07,$0D
	dc.b	$01,$03,$0D,$0C,$09,$01,$19,$01,$02,$02,$09,$13,$04,$02,$02,$0A
	dc.b	$0E,$04,$03,$01,$04,$09,$0E,$0E,$01,$01,$19,$05,$0E,$02,$01,$02
	dc.b	$0E,$01,$01,$01,$02,$06,$03,$18,$03,$01,$18,$18,$18,$1A,$0E,$01
	dc.b	$02,$0F,$02,$03,$03,$01,$01,$04,$02,$03,$01,$02,$04,$02,$09,$02
	dc.b	$02,$02,$06,$02,$03,$14,$43,$28,$0E,$04,$05,$05,$0F,$05,$05,$06
	dc.b	$04,$12,$06,$06,$04,$43,$04,$84,$42,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$81,$43,$17,$76,$51,$51,$4C,$0A,$03
	dc.b	$17,$89,$0A,$0A,$0A,$0A,$89,$1C,$0A,$0A,$0A,$03,$51,$1C,$0A,$0A
	dc.b	$0A,$0B,$48,$11,$2A,$37,$C0,$10,$0C,$04,$6A,$6C,$6C,$0A,$02,$07
	dc.b	$10,$0B,$10,$2A,$33,$0C,$0C,$07,$1B,$0A,$0A,$07,$03,$03,$03,$03
	dc.b	$03,$0D,$08,$08,$48,$03,$1B,$1C,$4C,$48,$0A,$48,$0D,$0B,$03,$03
	dc.b	$08,$0C,$13,$0C,$0C,$08,$11,$07,$0B,$1C,$59,$10,$07,$07,$08,$0C
	dc.b	$23,$33,$08,$08,$0C,$08,$08,$03,$03,$01,$01,$0F,$0F,$13,$04,$04
	dc.b	$0F,$13,$13,$13,$0C,$9F,$33,$18,$A4,$4C,$A4,$14,$01,$13,$0C,$0C
	dc.b	$16,$16,$13,$0F,$03,$01,$19,$03,$2B,$6D,$B4,$7F,$22,$2C,$80,$5F
	dc.b	$35,$A0,$A0,$2E,$36,$56,$2E,$8E,$2E,$56,$2E,$36,$A0,$5F,$57,$61
	dc.b	$40,$3A,$3B,$52,$63,$C6,$4B,$4B,$68,$31,$30,$80,$B7,$3A,$30,$3B
	dc.b	$22,$61,$22,$38,$38,$66,$66,$1F,$2C,$0A,$0A,$09,$04,$04,$02,$04
	dc.b	$13,$09,$01,$09,$43,$09,$09,$17,$0E,$04,$09,$01,$13,$13,$02,$02
	dc.b	$0C,$13,$12,$0E,$09,$17,$02,$01,$13,$02,$13,$02,$04,$09,$09,$13
	dc.b	$01,$09,$13,$03,$01,$01,$09,$14,$1A,$03,$02,$04,$4F,$01,$04,$02
	dc.b	$03,$03,$20,$0D,$01,$01,$48,$01,$02,$01,$01,$07,$03,$01,$01,$01
	dc.b	$12,$01,$15,$01,$0E,$02,$01,$01,$01,$07,$03,$1A,$1A,$1A,$1A,$18
	dc.b	$1A,$01,$02,$01,$15,$03,$01,$04,$04,$04,$0F,$13,$0F,$04,$01,$13
	dc.b	$13,$13,$02,$02,$0F,$04,$04,$06,$06,$06,$28,$12,$0F,$06,$06,$06
	dc.b	$0F,$05,$06,$06,$06,$28,$04,$04,$04,$84,$42,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$81,$0E,$1A,$76,$17,$1A,$03,$17,$1A,$0A,$2B
	dc.b	$51,$0A,$2B,$0A,$1A,$51,$51,$03,$0A,$51,$51,$03,$03,$11,$11,$48
	dc.b	$0B,$0B,$07,$05,$05,$02,$08,$07,$6B,$0D,$01,$10,$21,$6C,$15,$11
	dc.b	$07,$08,$03,$07,$08,$08,$23,$08,$03,$19,$02,$03,$19,$01,$0D,$0C
	dc.b	$0D,$0D,$08,$08,$08,$03,$03,$03,$01,$0C,$08,$0C,$0C,$19,$03,$18
	dc.b	$2B,$08,$0B,$1C,$2B,$0B,$10,$10,$0B,$0A,$0B,$11,$0D,$11,$11,$0C
	dc.b	$0D,$01,$0C,$08,$19,$02,$03,$08,$13,$0F,$13,$08,$13,$0F,$05,$13
	dc.b	$13,$0C,$0C,$0C,$9F,$08,$0B,$1C,$0A,$0A,$11,$01,$01,$0C,$0C,$1E
	dc.b	$0D,$0C,$02,$14,$03,$01,$03,$01,$6D,$2C,$70,$AD,$95,$30,$74,$44
	dc.b	$44,$A0,$76,$78,$35,$56,$36,$8E,$69,$36,$69,$77,$76,$36,$3F,$52
	dc.b	$63,$95,$4B,$4B,$92,$3A,$3B,$4B,$68,$31,$75,$52,$71,$22,$29,$3A
	dc.b	$29,$29,$29,$3A,$3B,$31,$1F,$22,$1F,$0A,$0A,$43,$04,$04,$13,$13
	dc.b	$02,$17,$0E,$0E,$09,$13,$02,$09,$17,$17,$01,$04,$04,$02,$02,$04
	dc.b	$02,$03,$01,$01,$14,$01,$01,$01,$01,$01,$09,$09,$0E,$01,$01,$14
	dc.b	$14,$09,$02,$09,$13,$02,$01,$04,$04,$02,$09,$02,$12,$09,$02,$13
	dc.b	$01,$01,$04,$0F,$03,$03,$0E,$09,$13,$0E,$02,$02,$01,$03,$09,$01
	dc.b	$01,$01,$15,$0E,$01,$02,$20,$0D,$02,$13,$01,$13,$0F,$01,$14,$14
	dc.b	$03,$0E,$09,$13,$0E,$03,$03,$01,$13,$09,$09,$04,$02,$02,$04,$04
	dc.b	$04,$04,$12,$02,$02,$13,$02,$02,$02,$04,$06,$04,$28,$06,$05,$0F
	dc.b	$0F,$05,$05,$06,$06,$06,$06,$12,$04,$0E,$04,$84,$81,$00,$00,$00
	dc.b	$00,$00,$00,$27,$09,$4C,$4C,$A0,$17,$17,$19,$51,$51,$03,$0A,$51
	dc.b	$03,$01,$03,$03,$11,$48,$48,$48,$03,$11,$11,$08,$0B,$11,$01,$04
	dc.b	$06,$1D,$06,$04,$09,$03,$01,$09,$21,$0A,$07,$10,$1C,$03,$08,$08
	dc.b	$11,$07,$03,$03,$07,$07,$07,$0C,$0C,$03,$08,$01,$07,$18,$0D,$0C
	dc.b	$08,$08,$01,$01,$09,$01,$19,$19,$0D,$0C,$9F,$7A,$7A,$16,$13,$0E
	dc.b	$14,$18,$17,$19,$08,$08,$08,$11,$03,$0D,$03,$03,$0B,$21,$10,$01
	dc.b	$07,$11,$0C,$0C,$01,$01,$0C,$0D,$0C,$0C,$0C,$01,$0C,$0C,$1E,$01
	dc.b	$08,$01,$02,$13,$0C,$08,$0D,$0D,$0D,$01,$08,$08,$0C,$0C,$0C,$0C
	dc.b	$1E,$1E,$02,$01,$03,$19,$19,$01,$22,$30,$29,$AD,$BB,$8F,$3A,$38
	dc.b	$3F,$38,$64,$B5,$B5,$30,$2C,$2C,$38,$39,$30,$30,$2C,$4D,$64,$61
	dc.b	$70,$73,$68,$4B,$74,$74,$4B,$61,$80,$80,$40,$C3,$BB,$B5,$75,$61
	dc.b	$80,$61,$61,$4B,$3B,$31,$39,$29,$1F,$0A,$0A,$0E,$04,$04,$13,$02
	dc.b	$04,$09,$17,$09,$13,$19,$09,$13,$09,$01,$09,$09,$13,$04,$0E,$01
	dc.b	$02,$02,$0E,$04,$04,$13,$09,$09,$04,$04,$0E,$0E,$13,$09,$02,$04
	dc.b	$01,$01,$04,$02,$09,$14,$01,$04,$09,$01,$20,$01,$0E,$0E,$0E,$04
	dc.b	$0E,$04,$09,$04,$01,$02,$04,$09,$0E,$02,$09,$14,$09,$01,$0D,$01
	dc.b	$01,$20,$01,$01,$01,$01,$01,$17,$14,$01,$0E,$15,$15,$09,$09,$04
	dc.b	$01,$04,$13,$13,$13,$01,$0E,$04,$06,$06,$12,$04,$04,$01,$02,$13
	dc.b	$05,$04,$04,$43,$0E,$04,$04,$04,$04,$09,$04,$05,$04,$06,$05,$05
	dc.b	$0F,$02,$0F,$0F,$05,$06,$06,$06,$28,$4F,$43,$04,$04,$98,$26,$00
	dc.b	$00,$27,$0E,$4C,$4C,$51,$51,$17,$17,$17,$17,$51,$0A,$0A,$0A,$0A
	dc.b	$03,$19,$51,$01,$13,$03,$2B,$11,$0A,$1C,$0F,$13,$19,$17,$03,$03
	dc.b	$10,$2B,$10,$0B,$10,$19,$0F,$0C,$11,$0D,$07,$03,$11,$08,$08,$03
	dc.b	$0D,$0B,$11,$08,$11,$03,$0C,$19,$0B,$0D,$03,$10,$59,$1A,$01,$13
	dc.b	$0C,$08,$01,$01,$09,$04,$13,$01,$0C,$0C,$23,$23,$0C,$86,$47,$0F
	dc.b	$0C,$0B,$07,$01,$03,$07,$0D,$03,$11,$03,$0B,$2F,$59,$59,$0B,$0C
	dc.b	$11,$08,$0B,$2B,$11,$08,$08,$01,$18,$18,$4C,$14,$09,$02,$01,$13
	dc.b	$01,$01,$0C,$0C,$19,$08,$01,$19,$03,$13,$01,$01,$0C,$0C,$0C,$0C
	dc.b	$13,$01,$01,$01,$19,$01,$01,$51,$31,$30,$52,$39,$39,$65,$39,$2C
	dc.b	$3F,$64,$56,$3F,$3E,$6E,$3F,$7E,$3F,$B7,$6E,$2C,$7C,$4D,$8F,$68
	dc.b	$3A,$3A,$3B,$3B,$8E,$72,$4B,$3B,$31,$31,$3B,$5B,$B9,$C4,$80,$80
	dc.b	$94,$52,$31,$31,$3B,$4B,$3A,$39,$7D,$0A,$0A,$02,$01,$0E,$0E,$09
	dc.b	$04,$28,$04,$04,$13,$04,$54,$28,$28,$04,$13,$09,$09,$09,$04,$02
	dc.b	$0E,$02,$04,$12,$05,$13,$01,$02,$04,$09,$13,$01,$02,$04,$09,$0E
	dc.b	$04,$04,$02,$02,$13,$09,$09,$01,$19,$01,$01,$01,$01,$0E,$01,$09
	dc.b	$02,$04,$02,$02,$04,$02,$19,$02,$01,$02,$06,$06,$01,$01,$01,$20
	dc.b	$01,$01,$02,$01,$02,$13,$1E,$01,$09,$0E,$14,$02,$0A,$0A,$15,$0E
	dc.b	$04,$0E,$04,$01,$13,$13,$01,$09,$02,$04,$05,$0F,$04,$02,$12,$09
	dc.b	$0F,$02,$02,$19,$09,$0E,$06,$02,$09,$0E,$02,$05,$06,$12,$12,$04
	dc.b	$06,$05,$04,$04,$04,$12,$05,$06,$04,$04,$12,$04,$04,$28,$04,$1D
	dc.b	$28,$1A,$4C,$1A,$1A,$51,$1A,$51,$03,$1A,$48,$11,$89,$0A,$4C,$0A
	dc.b	$51,$51,$03,$03,$03,$19,$17,$89,$63,$63,$02,$0D,$0B,$0B,$63,$2B
	dc.b	$03,$48,$63,$01,$01,$0B,$0C,$02,$03,$11,$0A,$08,$08,$08,$11,$08
	dc.b	$08,$0D,$03,$0B,$0A,$11,$19,$03,$08,$04,$09,$1B,$0A,$01,$03,$03
	dc.b	$0C,$01,$13,$01,$11,$07,$0A,$08,$11,$07,$11,$08,$0D,$1E,$1E,$13
	dc.b	$16,$03,$10,$10,$0B,$10,$6A,$21,$10,$10,$2F,$2F,$2F,$2F,$10,$07
	dc.b	$19,$19,$07,$07,$01,$02,$01,$0D,$0A,$03,$14,$14,$0A,$01,$03,$01
	dc.b	$0D,$01,$01,$19,$19,$13,$04,$02,$01,$17,$19,$01,$02,$02,$13,$01
	dc.b	$14,$03,$14,$09,$03,$01,$01,$89,$AB,$A7,$B8,$AD,$58,$30,$35,$55
	dc.b	$54,$41,$69,$A0,$A1,$56,$78,$A1,$35,$77,$55,$43,$50,$5E,$2C,$52
	dc.b	$C2,$C6,$4B,$4B,$30,$74,$4B,$61,$49,$80,$31,$75,$7F,$39,$49,$80
	dc.b	$3A,$31,$3B,$61,$3A,$31,$31,$71,$B5,$89,$0A,$02,$04,$13,$04,$09
	dc.b	$0E,$09,$13,$04,$85,$04,$4F,$84,$04,$0E,$14,$0E,$09,$01,$13,$02
	dc.b	$15,$02,$13,$04,$04,$4F,$12,$0E,$09,$09,$09,$01,$04,$13,$13,$09
	dc.b	$02,$12,$02,$01,$04,$02,$0E,$13,$02,$03,$14,$14,$14,$01,$09,$14
	dc.b	$01,$09,$13,$01,$09,$04,$02,$02,$02,$0F,$02,$05,$06,$09,$02,$15
	dc.b	$15,$01,$15,$14,$0E,$03,$0D,$01,$09,$09,$14,$14,$05,$03,$0A,$03
	dc.b	$20,$03,$01,$13,$01,$02,$02,$03,$02,$04,$02,$04,$04,$17,$12,$02
	dc.b	$09,$01,$0D,$02,$04,$01,$04,$02,$05,$04,$04,$05,$04,$04,$04,$05
	dc.b	$12,$06,$06,$04,$04,$4F,$28,$12,$06,$05,$04,$04,$0E,$0E,$43,$0E
	dc.b	$1A,$51,$17,$17,$51,$51,$51,$0A,$03,$0A,$19,$17,$51,$17,$09,$01
	dc.b	$19,$03,$19,$04,$03,$1A,$7B,$6C,$6C,$63,$0A,$21,$10,$1C,$03,$13
	dc.b	$13,$01,$0B,$10,$11,$07,$13,$01,$08,$03,$19,$08,$0C,$08,$07,$33
	dc.b	$11,$08,$11,$33,$08,$33,$02,$03,$08,$03,$07,$0A,$01,$08,$08,$08
	dc.b	$08,$08,$13,$0F,$03,$01,$08,$11,$0A,$4C,$2F,$59,$6C,$6C,$1C,$1C
	dc.b	$03,$0D,$2B,$21,$2F,$2F,$0A,$2B,$1C,$1B,$0B,$1B,$18,$1C,$2F,$1B
	dc.b	$0A,$01,$03,$2B,$15,$01,$01,$0C,$03,$03,$01,$03,$01,$01,$03,$01
	dc.b	$01,$01,$02,$01,$01,$01,$03,$17,$01,$01,$09,$0E,$09,$17,$03,$14
	dc.b	$04,$06,$0F,$02,$03,$19,$01,$8F,$7C,$AC,$57,$C0,$AF,$30,$5E,$3E
	dc.b	$5F,$AF,$5F,$3E,$5F,$58,$5F,$57,$5E,$3E,$79,$3F,$3F,$49,$65,$49
	dc.b	$1C,$72,$4B,$4B,$52,$52,$4B,$67,$5B,$31,$31,$75,$75,$39,$49,$3A
	dc.b	$49,$3A,$31,$40,$29,$49,$29,$3A,$66,$89,$0A,$04,$85,$85,$85,$04
	dc.b	$04,$43,$09,$04,$04,$0E,$04,$04,$04,$04,$09,$17,$09,$02,$04,$0E
	dc.b	$01,$04,$04,$04,$0E,$09,$04,$04,$13,$09,$09,$09,$02,$04,$04,$09
	dc.b	$0E,$43,$09,$02,$02,$04,$09,$13,$13,$01,$14,$14,$01,$01,$01,$01
	dc.b	$14,$01,$09,$0E,$04,$09,$01,$04,$01,$09,$02,$04,$04,$85,$04,$02
	dc.b	$1E,$02,$0E,$20,$20,$0E,$02,$01,$13,$03,$01,$01,$03,$09,$01,$15
	dc.b	$04,$02,$01,$03,$01,$03,$03,$02,$02,$02,$04,$02,$02,$12,$43,$14
	dc.b	$04,$01,$02,$02,$04,$04,$02,$55,$14,$05,$05,$04,$14,$09,$04,$04
	dc.b	$04,$06,$28,$28,$06,$06,$04,$06,$06,$06,$05,$05,$04,$43,$0E,$0E
	dc.b	$51,$17,$17,$51,$51,$51,$0A,$0A,$51,$03,$17,$17,$17,$1A,$17,$17
	dc.b	$17,$63,$09,$1D,$04,$41,$4C,$1B,$1C,$19,$2B,$1C,$AD,$91,$AD,$2B
	dc.b	$08,$48,$03,$08,$03,$01,$0C,$03,$03,$03,$03,$03,$03,$07,$08,$01
	dc.b	$0D,$23,$0D,$9F,$23,$0D,$01,$03,$11,$18,$0B,$0D,$05,$08,$0C,$0F
	dc.b	$33,$8C,$8C,$15,$14,$02,$16,$1E,$18,$4C,$A4,$2F,$8D,$7B,$0A,$03
	dc.b	$13,$13,$2B,$1C,$0B,$10,$0A,$03,$03,$0A,$0A,$0B,$07,$07,$03,$0B
	dc.b	$18,$15,$03,$19,$09,$09,$1A,$18,$03,$0A,$1A,$14,$4C,$0B,$07,$0D
	dc.b	$01,$01,$0A,$51,$17,$1A,$03,$17,$14,$17,$0E,$02,$02,$0E,$02,$0E
	dc.b	$04,$02,$02,$0C,$03,$03,$09,$39,$49,$B7,$2C,$2C,$22,$71,$3A,$3A
	dc.b	$29,$1F,$2C,$7D,$B7,$C1,$71,$22,$22,$22,$29,$3A,$29,$49,$7E,$39
	dc.b	$B7,$49,$3B,$4B,$49,$31,$3A,$6E,$7C,$2C,$7C,$8F,$79,$3F,$5F,$3F
	dc.b	$89,$64,$5F,$57,$5F,$3F,$2E,$64,$2E,$89,$0A,$09,$04,$04,$04,$06
	dc.b	$04,$04,$04,$13,$04,$04,$04,$04,$04,$06,$04,$04,$09,$13,$09,$09
	dc.b	$09,$09,$09,$04,$04,$43,$0E,$04,$04,$17,$14,$04,$01,$0E,$0E,$02
	dc.b	$20,$01,$09,$09,$03,$14,$0E,$02,$20,$01,$02,$09,$03,$02,$13,$02
	dc.b	$12,$02,$09,$09,$02,$04,$02,$13,$0E,$09,$04,$04,$20,$01,$04,$04
	dc.b	$04,$02,$01,$18,$03,$01,$02,$02,$02,$04,$01,$14,$14,$14,$01,$03
	dc.b	$03,$09,$02,$0D,$03,$02,$07,$20,$14,$01,$02,$04,$04,$04,$0E,$43
	dc.b	$85,$04,$01,$02,$04,$20,$12,$55,$17,$20,$02,$09,$09,$55,$04,$02
	dc.b	$04,$04,$12,$04,$04,$06,$12,$12,$12,$04,$02,$02,$0F,$04,$04,$55
	dc.b	$51,$1A,$03,$03,$51,$1A,$51,$03,$19,$17,$09,$17,$17,$17,$09,$09
	dc.b	$17,$17,$51,$0A,$17,$1A,$2F,$1C,$09,$13,$19,$0A,$2B,$11,$08,$03
	dc.b	$11,$11,$01,$13,$16,$0D,$08,$08,$08,$08,$11,$08,$08,$08,$07,$07
	dc.b	$08,$08,$0C,$07,$33,$03,$03,$13,$01,$1C,$10,$08,$08,$08,$08,$33
	dc.b	$11,$2A,$01,$03,$01,$01,$01,$17,$14,$4C,$18,$1A,$1A,$1A,$01,$02
	dc.b	$09,$13,$17,$1A,$0A,$1B,$1C,$10,$0A,$0D,$07,$0A,$07,$08,$19,$19
	dc.b	$19,$09,$2D,$98,$06,$06,$04,$03,$0A,$7B,$1B,$1A,$4C,$4C,$03,$08
	dc.b	$0D,$01,$18,$1A,$1B,$59,$7B,$01,$17,$01,$20,$03,$01,$1E,$0E,$13
	dc.b	$02,$04,$0F,$13,$03,$03,$09,$B6,$9D,$A2,$A6,$3F,$64,$61,$31,$75
	dc.b	$22,$66,$7D,$66,$1F,$1F,$1F,$29,$1F,$71,$92,$B7,$22,$2C,$39,$3A
	dc.b	$39,$75,$68,$39,$5A,$40,$4B,$31,$75,$4B,$4B,$4B,$31,$A9,$BC,$C5
	dc.b	$3F,$75,$56,$A6,$9A,$A6,$B6,$52,$80,$7B,$0A,$18,$01,$09,$02,$04
	dc.b	$04,$04,$06,$04,$02,$04,$04,$04,$04,$04,$04,$04,$04,$02,$0E,$02
	dc.b	$04,$13,$13,$04,$06,$04,$02,$02,$02,$0A,$01,$02,$09,$09,$04,$04
	dc.b	$02,$01,$13,$02,$02,$09,$09,$01,$09,$09,$09,$0E,$01,$0E,$01,$02
	dc.b	$05,$06,$0E,$09,$13,$04,$13,$02,$0A,$0A,$19,$04,$04,$02,$02,$02
	dc.b	$02,$01,$01,$01,$03,$02,$01,$01,$0D,$15,$01,$1A,$4C,$1A,$15,$09
	dc.b	$01,$15,$01,$02,$09,$43,$04,$01,$14,$01,$04,$02,$04,$4F,$02,$01
	dc.b	$02,$02,$05,$04,$05,$04,$09,$04,$04,$0E,$04,$01,$14,$09,$0E,$04
	dc.b	$28,$06,$12,$04,$04,$12,$28,$06,$06,$05,$04,$02,$02,$02,$02,$13

;palette data: number of colors, then the palette entries
	dc.w	$00CA,$0000,$498E,$414C,$51D0,$394C,$390A,$310A,$59D0,$5190,$418E,$5A12,$6212,$494E,$518E,$418C
	dc.w	$390C,$6A54,$59D2,$394A,$414E,$49CE,$51CE,$410C,$49D0,$5A10,$4990,$5210,$6252,$6254,$28C8,$494C
	dc.w	$7B60,$498C,$7296,$731E,$514E,$20C6,$18C6,$0842,$1884,$314A,$83A2,$61D2,$6214,$731C,$2086,$5A96
	dc.w	$6A94,$7B5E,$9426,$1042,$5990,$3108,$4A12,$5254,$6A14,$6ADC,$83A0,$8BE4,$9C68,$0800,$30C8,$6298
	dc.w	$6ADA,$9424,$398E,$1044,$398C,$41D0,$2908,$7254,$30CA,$51D2,$8BE2,$1886,$A4AA,$5A52,$629A,$6A12
	dc.w	$314C,$39CE,$5212,$9466,$0802,$318C,$41CE,$62D8,$62DA,$6A98,$7294,$7A96,$83E2,$294A,$5214,$5256
	dc.w	$5A56,$6A9A,$9C66,$5A14,$6A96,$6B1A,$7B5C,$7B1E,$9CA8,$A4A8,$4210,$6A52,$7256,$72D6,$72DA,$735C
	dc.w	$7AD6,$7B1C,$8360,$8B5C,$8B5E,$8BA0,$8BA2,$4A10,$4A52,$5AD6,$5A98,$6190,$6294,$6B1C,$72DC,$7B9E
	dc.w	$835E,$8C24,$1084,$2108,$28C6,$290A,$310C,$38CA,$490C,$49D2,$5A54,$5A58,$5AD8,$61D0,$6292,$6296
	dc.w	$731A,$72DE,$7AD8,$7BA0,$82DC,$8424,$8B1A,$8B60,$1844,$20C8,$318E,$3A90,$410A,$414A,$4290,$4AD4
	dc.w	$5150,$5252,$5294,$52D4,$594E,$5A50,$5A16,$5B16,$5B9A,$61D8,$621A,$625A,$631A,$631C,$6A56,$6AD6
	dc.w	$6AD8,$6A9C,$6ADE,$7252,$7258,$7298,$729A,$739C,$735E,$739E,$73E0,$7A98,$7ADA,$7A22,$7BA2,$8296
	dc.w	$82D6,$82D8,$831C,$835C,$831E,$83DE,$82E2,$8B9E,$93E2,$9BE2,$A468