	.globl	dstar21
	.data
	.phrase
dstar21:
;320 x 40
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1C,$84,$84,$41,$29,$29,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$41,$27,$41,$41,$41,$41,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$1C,$41,$41,$84,$27,$08,$48
	dc.b	$48,$03,$07,$0E,$0E,$0E,$07,$01,$12,$01,$11,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$27,$0E,$0E,$03,$03,$03,$03,$03,$03
	dc.b	$03,$5F,$5F,$27,$27,$2E,$2E,$2E,$41,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E,$2E,$2E
	dc.b	$2E,$2C,$36,$48,$48,$07,$01,$01,$0E,$01,$01,$04,$04,$17,$01,$01
	dc.b	$01,$17,$17,$17,$01,$07,$01,$07,$07,$01,$17,$1C,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$37,$07,$03,$03,$03,$03,$03,$03,$0E
	dc.b	$0E,$07,$0E,$07,$07,$07,$01,$07,$0E,$11,$03,$03,$11,$5F,$2C,$27
	dc.b	$19,$29,$2E,$2E,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$1C,$2E,$2E,$2E,$86,$36,$36,$19,$0E,$02,$02,$02,$01,$17,$04
	dc.b	$04,$17,$01,$07,$01,$04,$04,$17,$13,$04,$04,$04,$04,$17,$12,$17
	dc.b	$17,$01,$13,$13,$13,$13,$01,$13,$0B,$04,$04,$35,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$07,$04,$10,$10,$1D,$10,$02,$02,$02
	dc.b	$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$07,$01,$01,$0E,$03,$02
	dc.b	$0E,$0E,$0E,$02,$02,$03,$11,$11,$11,$36,$27,$27,$27,$29,$1C,$1C
	dc.b	$1C,$2B,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$56,$56,$1C,$27,$27,$27,$19,$0E,$03,$02
	dc.b	$07,$2A,$09,$09,$04,$17,$04,$04,$04,$04,$04,$04,$04,$04,$04,$14
	dc.b	$04,$06,$04,$13,$01,$06,$06,$06,$13,$04,$04,$04,$13,$17,$04,$04
	dc.b	$04,$17,$07,$01,$01,$01,$17,$04,$09,$04,$04,$48,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$07,$31,$0A,$10,$02,$02,$02,$10,$02
	dc.b	$15,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$02,$07,$10
	dc.b	$0E,$02,$03,$02,$07,$0E,$0E,$02,$03,$02,$0E,$0E,$02,$02,$0E,$07
	dc.b	$01,$03,$11,$08,$08,$19,$2C,$2C,$2C,$29,$56,$56,$2B,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$2B,$41,$19,$03,$04,$04,$04,$04,$04,$04,$04,$04,$09,$14
	dc.b	$09,$14,$14,$04,$04,$04,$04,$04,$04,$09,$14,$04,$04,$04,$04,$04
	dc.b	$14,$09,$04,$04,$04,$13,$04,$13,$01,$01,$01,$01,$06,$04,$62,$1B
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$14,$06,$09,$17,$17,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$2B,$58,$31,$04,$04,$04,$04,$17,$01,$07
	dc.b	$01,$03,$0D,$05,$07,$01,$10,$02,$02,$02,$01,$01,$01,$01,$01,$01
	dc.b	$10,$10,$02,$02,$07,$01,$02,$01,$1D,$16,$04,$16,$17,$12,$12,$01
	dc.b	$12,$07,$07,$0E,$02,$0E,$0E,$0E,$02,$0E,$0E,$02,$11,$08,$35,$2B
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1C
	dc.b	$86,$11,$06,$04,$14,$04,$04,$09,$09,$09,$04,$04,$09,$09,$14,$14
	dc.b	$14,$14,$0F,$0C,$14,$14,$14,$14,$14,$14,$0F,$0F,$0F,$09,$04,$06
	dc.b	$06,$04,$14,$62,$62,$04,$14,$0F,$0F,$31,$0F,$2A,$2A,$0F,$04,$17
	dc.b	$01,$01,$01,$13,$01,$01,$0A,$01,$0F,$17,$01,$04,$1C,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$2B,$0F,$31,$2A,$01,$02,$07,$01,$12,$17
	dc.b	$12,$17,$2A,$1B,$2A,$04,$17,$04,$17,$17,$04,$16,$01,$01,$01,$01
	dc.b	$16,$04,$04,$01,$17,$04,$01,$0B,$0B,$06,$0B,$0B,$01,$01,$01,$01
	dc.b	$01,$01,$01,$07,$02,$02,$03,$03,$03,$07,$07,$0E,$02,$03,$03,$02
	dc.b	$08,$19,$84,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2B,$35,$11,$01,$04
	dc.b	$09,$09,$14,$0F,$14,$14,$14,$09,$09,$14,$09,$04,$09,$09,$14,$14
	dc.b	$14,$0F,$0F,$30,$30,$0C,$0C,$0F,$0F,$0C,$30,$0F,$0C,$31,$1A,$1A
	dc.b	$0C,$14,$0C,$09,$14,$0F,$04,$04,$02,$01,$06,$04,$15,$15,$10,$15
	dc.b	$15,$15,$1D,$04,$0A,$0A,$01,$01,$1B,$01,$10,$04,$29,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$2E,$0F,$31,$0F,$16,$01,$07,$02,$01,$01
	dc.b	$07,$07,$0E,$07,$01,$07,$02,$10,$07,$02,$04,$01,$01,$01,$12,$04
	dc.b	$04,$1B,$1B,$04,$16,$2A,$0F,$1B,$04,$04,$04,$1B,$1B,$16,$04,$04
	dc.b	$0B,$01,$01,$04,$0B,$01,$01,$01,$01,$02,$1D,$02,$07,$0E,$02,$03
	dc.b	$03,$02,$02,$02,$08,$27,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$84,$48,$02,$04,$14,$14,$14,$14
	dc.b	$0F,$14,$14,$0F,$0C,$3F,$14,$0F,$14,$0C,$14,$14,$0C,$1A,$3C,$0C
	dc.b	$3C,$3C,$3C,$31,$31,$0F,$0C,$1A,$43,$BB,$BB,$0F,$0F,$30,$0C,$09
	dc.b	$04,$06,$04,$06,$06,$0A,$0A,$0A,$06,$09,$0B,$25,$0A,$0A,$25,$0A
	dc.b	$0A,$06,$06,$0B,$0B,$0B,$63,$04,$04,$07,$10,$04,$19,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$5F,$0F,$62,$2A,$01,$07,$01,$07,$0E,$4E
	dc.b	$2D,$07,$01,$07,$10,$03,$03,$03,$0D,$0D,$05,$10,$01,$01,$01,$01
	dc.b	$02,$02,$02,$01,$01,$16,$16,$01,$12,$16,$01,$04,$04,$04,$04,$1B
	dc.b	$04,$04,$04,$04,$0B,$01,$0B,$01,$04,$04,$04,$04,$04,$04,$01,$01
	dc.b	$07,$02,$02,$02,$02,$02,$02,$02,$36,$35,$2E,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$2E,$19,$11,$01,$14,$14,$0F,$0C,$0C,$0C,$0C,$0C
	dc.b	$30,$0F,$0F,$14,$14,$0C,$1A,$43,$3C,$1A,$1A,$0C,$0C,$43,$C0,$43
	dc.b	$7C,$0C,$0C,$31,$0F,$31,$0C,$31,$0C,$0C,$51,$B3,$0F,$04,$06,$14
	dc.b	$04,$13,$0D,$0A,$06,$14,$06,$06,$13,$0B,$0A,$10,$0A,$0A,$0A,$0A
	dc.b	$0B,$0B,$0A,$01,$06,$25,$63,$01,$04,$01,$10,$01,$03,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$5F,$0F,$04,$04,$02,$02,$03,$02,$01,$03
	dc.b	$03,$0E,$07,$01,$0E,$0E,$02,$03,$0E,$03,$4E,$07,$01,$07,$0E,$01
	dc.b	$07,$07,$08,$0D,$10,$01,$01,$0B,$0B,$01,$12,$04,$04,$01,$04,$01
	dc.b	$17,$01,$04,$04,$04,$16,$06,$06,$01,$1B,$04,$04,$1B,$04,$16,$16
	dc.b	$04,$09,$04,$01,$02,$02,$03,$02,$03,$03,$03,$11,$86,$84,$1C,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2E,$2C,$08,$01,$04,$14,$14,$0F,$0C,$30,$31,$31,$30,$3C,$54,$3C
	dc.b	$51,$1A,$C0,$43,$0F,$14,$1A,$1A,$1A,$3C,$3C,$0C,$0C,$1A,$1A,$7C
	dc.b	$1A,$0F,$0F,$0C,$0F,$31,$14,$0F,$14,$B5,$09,$14,$0C,$0C,$0C,$0F
	dc.b	$09,$06,$06,$14,$14,$06,$0A,$13,$06,$06,$06,$01,$01,$01,$0A,$06
	dc.b	$06,$13,$0A,$13,$06,$63,$06,$01,$01,$01,$07,$07,$07,$1C,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$37,$62,$04,$04,$07,$07,$07,$0E,$02,$02
	dc.b	$07,$04,$17,$12,$0E,$0E,$03,$0D,$05,$03,$03,$03,$03,$02,$07,$01
	dc.b	$01,$01,$0E,$10,$01,$07,$01,$01,$01,$01,$10,$07,$07,$01,$16,$04
	dc.b	$04,$01,$01,$01,$04,$04,$01,$01,$02,$01,$16,$01,$17,$01,$12,$01
	dc.b	$17,$17,$01,$01,$01,$0E,$02,$02,$02,$02,$03,$03,$03,$03,$03,$08
	dc.b	$27,$2E,$56,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1C,$29,$19,$10
	dc.b	$04,$14,$0F,$0C,$0C,$0C,$0C,$31,$31,$31,$0C,$7C,$43,$C0,$1A,$0C
	dc.b	$1A,$43,$43,$BB,$7C,$1A,$54,$30,$06,$06,$3C,$0C,$09,$09,$0C,$C5
	dc.b	$1A,$1A,$7C,$30,$0C,$31,$1A,$43,$5A,$31,$31,$1A,$1A,$0C,$0C,$0C
	dc.b	$14,$0C,$0F,$0C,$09,$09,$0A,$0A,$0A,$0A,$0A,$0A,$06,$0A,$0A,$06
	dc.b	$0A,$74,$0A,$0A,$01,$13,$13,$01,$10,$01,$01,$01,$17,$29,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$07,$62,$04,$2A,$07,$02,$03,$10,$0D,$08
	dc.b	$07,$07,$07,$07,$0E,$03,$03,$03,$01,$07,$01,$0E,$02,$03,$02,$07
	dc.b	$10,$01,$04,$04,$01,$07,$01,$01,$07,$01,$0E,$01,$01,$01,$01,$0B
	dc.b	$16,$12,$04,$04,$01,$17,$02,$03,$0D,$02,$10,$07,$01,$01,$06,$07
	dc.b	$17,$2A,$07,$17,$01,$01,$01,$01,$16,$01,$10,$02,$03,$03,$03,$03
	dc.b	$03,$03,$11,$19,$35,$1C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$56,$2E,$27,$03,$04,$62,$0F,$0C
	dc.b	$30,$31,$31,$1A,$30,$1A,$1A,$0C,$1A,$43,$51,$43,$7C,$54,$14,$06
	dc.b	$30,$14,$1A,$30,$1A,$1A,$30,$3C,$0C,$06,$04,$0B,$25,$09,$06,$14
	dc.b	$3F,$3C,$1A,$B3,$1A,$0C,$0C,$04,$09,$62,$01,$0A,$13,$01,$09,$0F
	dc.b	$1A,$1A,$0F,$09,$0A,$0A,$0B,$06,$0B,$63,$06,$0B,$06,$06,$0B,$06
	dc.b	$25,$06,$63,$06,$25,$0A,$01,$07,$10,$01,$01,$01,$01,$08,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0E,$62,$04,$04,$02,$10,$10,$02,$0E,$10
	dc.b	$03,$10,$01,$01,$01,$12,$10,$02,$01,$01,$12,$01,$01,$10,$10,$07
	dc.b	$03,$10,$10,$01,$12,$01,$02,$04,$16,$01,$01,$10,$0E,$01,$02,$01
	dc.b	$04,$01,$07,$01,$17,$02,$01,$01,$02,$03,$07,$0E,$01,$04,$0B,$01
	dc.b	$02,$02,$01,$01,$01,$01,$12,$17,$07,$16,$16,$12,$01,$0E,$02,$02
	dc.b	$02,$03,$03,$03,$03,$03,$08,$19,$29,$56,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$56,$27,$08,$01,$04,$14,$0F,$31,$31,$1A,$1A
	dc.b	$1A,$1A,$31,$51,$C0,$1A,$0A,$14,$09,$06,$09,$0C,$7C,$63,$06,$0C
	dc.b	$30,$1A,$1A,$30,$3C,$30,$0C,$31,$1A,$30,$0C,$0C,$09,$3F,$06,$06
	dc.b	$01,$06,$31,$1A,$09,$0C,$63,$63,$06,$06,$0B,$06,$04,$06,$31,$1A
	dc.b	$1A,$09,$06,$06,$0B,$06,$06,$06,$0B,$0B,$25,$06,$06,$06,$0A,$0A
	dc.b	$01,$04,$09,$06,$0A,$10,$01,$07,$07,$01,$01,$13,$01,$08,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0E,$0F,$62,$58,$01,$01,$07,$0E,$0E,$07
	dc.b	$10,$03,$07,$01,$07,$01,$01,$07,$01,$07,$02,$01,$01,$10,$01,$01
	dc.b	$0E,$0E,$01,$12,$01,$07,$01,$12,$0E,$61,$01,$07,$02,$01,$01,$12
	dc.b	$04,$16,$16,$01,$02,$01,$02,$02,$02,$03,$05,$03,$01,$01,$02,$02
	dc.b	$0B,$1D,$02,$01,$16,$12,$17,$01,$04,$2A,$1B,$1B,$04,$16,$01,$02
	dc.b	$10,$02,$02,$02,$03,$0D,$11,$11,$03,$03,$08,$86,$41,$2B,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$35,$36,$07,$04,$04,$14,$14,$0C,$31,$31,$1A,$1A,$31,$09
	dc.b	$0C,$1A,$0C,$14,$09,$0F,$09,$01,$14,$14,$14,$06,$14,$3C,$09,$0B
	dc.b	$3C,$30,$14,$14,$14,$30,$31,$0F,$1B,$31,$0F,$01,$0A,$0A,$06,$14
	dc.b	$3F,$14,$06,$14,$14,$14,$63,$3F,$14,$01,$0A,$06,$10,$10,$0A,$0B
	dc.b	$0A,$06,$25,$25,$06,$25,$0B,$25,$0B,$06,$06,$09,$09,$09,$06,$0A
	dc.b	$10,$10,$02,$15,$0D,$08,$13,$07,$01,$04,$01,$04,$01,$03,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2B,$01,$0F,$1B,$0F,$07,$0E,$07,$03,$07,$07
	dc.b	$03,$03,$03,$02,$07,$07,$10,$07,$02,$07,$0E,$03,$0D,$02,$02,$02
	dc.b	$02,$02,$0E,$17,$01,$0E,$07,$01,$07,$0E,$12,$01,$17,$12,$01,$01
	dc.b	$01,$12,$04,$13,$02,$02,$01,$01,$0B,$01,$01,$01,$01,$02,$10,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$04,$0F,$2A,$49,$16,$01,$16,$16
	dc.b	$16,$09,$12,$01,$0E,$0E,$02,$03,$03,$0D,$0D,$03,$03,$03,$48,$27
	dc.b	$1C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$41,$27
	dc.b	$03,$04,$14,$14,$14,$0F,$0C,$0C,$31,$31,$0F,$31,$1B,$01,$0A,$01
	dc.b	$06,$09,$0B,$04,$01,$13,$09,$10,$0C,$09,$13,$0F,$0F,$31,$1A,$31
	dc.b	$01,$04,$06,$0F,$04,$14,$06,$3F,$1A,$3C,$14,$63,$30,$14,$14,$0C
	dc.b	$0C,$14,$13,$25,$06,$63,$06,$04,$14,$13,$04,$14,$09,$13,$02,$10
	dc.b	$0A,$10,$10,$02,$0A,$10,$0A,$06,$63,$0F,$49,$49,$49,$04,$01,$01
	dc.b	$25,$25,$0A,$0A,$01,$0E,$17,$07,$01,$04,$17,$09,$01,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1C,$0F,$0F,$0F,$0F,$03,$03,$03,$10,$10,$10
	dc.b	$01,$07,$0E,$07,$07,$01,$17,$0E,$01,$01,$07,$07,$02,$10,$02,$07
	dc.b	$03,$07,$17,$07,$02,$02,$0D,$11,$02,$02,$01,$09,$0B,$01,$01,$06
	dc.b	$01,$01,$01,$01,$01,$02,$02,$07,$03,$0D,$02,$09,$16,$02,$01,$07
	dc.b	$03,$07,$07,$02,$2F,$01,$01,$01,$02,$1B,$2A,$04,$1B,$12,$17,$01
	dc.b	$01,$1B,$04,$04,$01,$0E,$01,$0E,$02,$02,$02,$03,$03,$03,$03,$03
	dc.b	$03,$11,$36,$29,$1C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E,$27,$08,$17,$04,$14
	dc.b	$14,$14,$14,$0F,$31,$0C,$0F,$0F,$24,$5A,$5A,$1A,$06,$01,$09,$0F
	dc.b	$01,$01,$06,$0B,$13,$14,$0C,$14,$04,$04,$04,$31,$5A,$31,$0F,$62
	dc.b	$06,$06,$09,$04,$06,$0B,$0A,$06,$06,$04,$0C,$0C,$0C,$0C,$1A,$0C
	dc.b	$0B,$14,$06,$0A,$06,$0A,$06,$06,$0A,$13,$0B,$01,$10,$10,$01,$10
	dc.b	$02,$0D,$10,$10,$10,$02,$0A,$06,$63,$14,$09,$06,$04,$06,$0A,$0A
	dc.b	$0A,$02,$0A,$1D,$0A,$13,$04,$01,$0B,$04,$04,$09,$01,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1C,$0F,$0F,$0F,$0F,$02,$03,$03,$10,$10,$03
	dc.b	$07,$12,$07,$07,$07,$07,$07,$04,$01,$07,$10,$02,$07,$07,$02,$12
	dc.b	$07,$01,$01,$01,$01,$01,$01,$07,$01,$02,$01,$07,$01,$17,$01,$02
	dc.b	$01,$2F,$01,$17,$07,$12,$01,$02,$03,$07,$01,$02,$01,$01,$01,$0B
	dc.b	$01,$01,$04,$07,$10,$13,$04,$07,$01,$07,$01,$0E,$16,$01,$01,$01
	dc.b	$02,$04,$01,$09,$0F,$0E,$16,$04,$01,$0E,$0E,$0E,$0E,$02,$11,$0D
	dc.b	$03,$03,$03,$03,$03,$08,$5F,$41,$56,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$1C,$35,$73,$01,$04,$62,$62,$62,$62,$62
	dc.b	$04,$14,$0C,$31,$0F,$09,$09,$31,$0C,$0F,$0B,$04,$1B,$0F,$31,$0F
	dc.b	$04,$09,$04,$04,$04,$06,$13,$06,$06,$06,$04,$04,$04,$0B,$0B,$06
	dc.b	$25,$0A,$01,$04,$1B,$24,$09,$0F,$0F,$09,$14,$0F,$09,$06,$09,$09
	dc.b	$30,$43,$0C,$01,$14,$06,$06,$06,$0B,$09,$01,$13,$04,$09,$01,$07
	dc.b	$02,$06,$01,$04,$0B,$0A,$0A,$06,$13,$01,$13,$13,$01,$0B,$01,$1D
	dc.b	$0A,$0A,$10,$17,$01,$07,$04,$01,$13,$04,$16,$09,$01,$07,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1C,$0F,$0F,$31,$0F,$10,$01,$07,$07,$07,$03
	dc.b	$03,$03,$03,$03,$03,$37,$73,$03,$07,$07,$07,$07,$03,$10,$02,$0E
	dc.b	$03,$03,$08,$07,$07,$02,$03,$07,$07,$0E,$02,$07,$02,$07,$01,$03
	dc.b	$07,$01,$01,$02,$0E,$01,$01,$01,$07,$03,$07,$03,$02,$2F,$10,$05
	dc.b	$01,$04,$0E,$01,$07,$07,$02,$01,$04,$04,$07,$01,$02,$04,$01,$01
	dc.b	$11,$07,$04,$0B,$0B,$04,$1B,$2A,$01,$01,$0E,$07,$07,$01,$01,$02
	dc.b	$02,$03,$02,$03,$0D,$05,$05,$11,$08,$19,$2C,$1C,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$1C,$36,$17,$62,$62,$14,$62,$62,$14,$0F,$0F,$14
	dc.b	$0F,$0F,$1B,$0F,$02,$0B,$14,$0F,$30,$14,$06,$0A,$0B,$09,$09,$01
	dc.b	$01,$17,$17,$01,$25,$06,$04,$01,$01,$13,$10,$01,$01,$01,$0B,$63
	dc.b	$63,$15,$23,$23,$10,$09,$0C,$04,$09,$0C,$1B,$0C,$0C,$0C,$1A,$5A
	dc.b	$BB,$BB,$0F,$06,$06,$04,$14,$14,$10,$01,$01,$14,$04,$04,$12,$2A
	dc.b	$01,$04,$01,$01,$02,$01,$01,$17,$10,$01,$07,$17,$01,$01,$07,$01
	dc.b	$12,$12,$0E,$03,$02,$01,$04,$01,$04,$04,$01,$04,$01,$01,$84,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1C,$0F,$0F,$31,$0F,$17,$08,$0D,$03,$03,$2D
	dc.b	$07,$07,$03,$03,$03,$03,$03,$03,$07,$01,$01,$07,$02,$02,$01,$02
	dc.b	$10,$03,$03,$03,$03,$07,$07,$0E,$01,$10,$02,$10,$01,$02,$11,$02
	dc.b	$07,$02,$07,$0E,$01,$01,$01,$01,$01,$01,$07,$07,$02,$02,$02,$10
	dc.b	$02,$02,$07,$10,$10,$02,$03,$01,$12,$17,$01,$01,$01,$01,$01,$2F
	dc.b	$07,$2F,$0B,$01,$16,$16,$04,$04,$2A,$04,$04,$01,$02,$07,$09,$01
	dc.b	$07,$02,$2F,$02,$03,$03,$03,$03,$05,$05,$11,$03,$36,$41,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$56,$36,$04,$0F,$0F,$0F,$14,$62,$14,$14,$0C,$1A,$14,$02
	dc.b	$01,$5A,$BB,$B6,$16,$09,$14,$0B,$04,$04,$63,$09,$0B,$13,$06,$04
	dc.b	$0F,$1A,$31,$01,$13,$0A,$13,$01,$01,$04,$04,$14,$04,$14,$09,$0C
	dc.b	$0C,$0F,$1B,$04,$01,$01,$0C,$43,$1A,$1A,$0C,$0C,$31,$24,$0C,$24
	dc.b	$0F,$31,$31,$31,$0F,$01,$0F,$62,$01,$16,$04,$04,$09,$04,$17,$04
	dc.b	$1B,$04,$01,$01,$04,$04,$04,$2A,$0F,$2A,$01,$01,$0E,$07,$01,$07
	dc.b	$0E,$0E,$03,$0D,$0D,$01,$17,$01,$04,$04,$01,$04,$01,$01,$29,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1C,$14,$0F,$31,$14,$2A,$07,$02,$03,$0D,$03
	dc.b	$03,$03,$10,$03,$03,$03,$03,$03,$03,$02,$07,$02,$07,$07,$07,$07
	dc.b	$10,$03,$07,$0E,$03,$10,$07,$01,$07,$07,$0E,$03,$10,$0E,$0E,$10
	dc.b	$10,$10,$03,$07,$10,$10,$04,$16,$12,$01,$07,$01,$01,$07,$07,$07
	dc.b	$07,$10,$10,$02,$10,$02,$02,$08,$02,$01,$01,$01,$01,$0A,$01,$02
	dc.b	$01,$0A,$01,$12,$07,$0E,$01,$1D,$07,$0E,$12,$04,$02,$07,$02,$01
	dc.b	$04,$01,$0D,$02,$02,$02,$02,$02,$02,$03,$03,$11,$08,$05,$19,$2E
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$56,$73,$04,$0F,$0F,$0F,$0F,$14,$04,$13,$08,$0D,$01,$01,$0C,$43
	dc.b	$01,$31,$31,$04,$06,$04,$04,$0C,$14,$1B,$0C,$09,$0A,$14,$01,$02
	dc.b	$62,$0F,$04,$04,$06,$06,$06,$0B,$02,$12,$0A,$10,$06,$24,$49,$64
	dc.b	$5A,$64,$24,$14,$13,$10,$04,$31,$0F,$1A,$31,$0C,$1B,$0F,$0C,$0C
	dc.b	$1B,$04,$16,$04,$13,$03,$08,$87,$03,$07,$04,$1B,$31,$31,$2A,$77
	dc.b	$0F,$0B,$01,$01,$1B,$24,$49,$24,$24,$04,$2A,$24,$2A,$01,$10,$03
	dc.b	$07,$07,$01,$01,$01,$01,$17,$01,$09,$17,$07,$04,$01,$01,$29,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1C,$0F,$0F,$31,$62,$2A,$0E,$07,$2D,$03,$03
	dc.b	$02,$03,$07,$07,$07,$03,$03,$87,$08,$03,$02,$01,$01,$07,$10,$10
	dc.b	$07,$02,$87,$03,$02,$02,$01,$0F,$0E,$07,$01,$02,$03,$02,$01,$10
	dc.b	$02,$17,$01,$01,$07,$07,$10,$10,$01,$01,$07,$01,$03,$10,$07,$10
	dc.b	$02,$0D,$1D,$02,$07,$07,$03,$03,$03,$03,$02,$01,$1D,$01,$04,$2F
	dc.b	$01,$0B,$01,$07,$0E,$12,$07,$04,$1B,$16,$03,$07,$03,$10,$0A,$10
	dc.b	$12,$07,$03,$03,$03,$03,$03,$02,$02,$02,$02,$03,$02,$03,$03,$05
	dc.b	$19,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2B,$36
	dc.b	$04,$14,$58,$58,$62,$17,$03,$03,$0E,$04,$0F,$31,$01,$02,$09,$09
	dc.b	$0F,$04,$14,$06,$14,$06,$09,$0B,$14,$09,$63,$0B,$0A,$09,$09,$0C
	dc.b	$0F,$0D,$01,$01,$10,$63,$3F,$63,$04,$04,$06,$17,$17,$17,$1B,$2A
	dc.b	$17,$04,$07,$10,$10,$07,$01,$0F,$31,$0F,$24,$0F,$1B,$0F,$04,$04
	dc.b	$0B,$1D,$01,$04,$01,$06,$1A,$BB,$09,$1B,$49,$2A,$16,$1B,$04,$04
	dc.b	$04,$01,$01,$01,$1B,$24,$01,$04,$0F,$12,$16,$16,$12,$12,$07,$2D
	dc.b	$2D,$0E,$01,$01,$01,$04,$04,$01,$09,$01,$10,$01,$01,$01,$2C,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$5F,$0F,$04,$0C,$04,$04,$12,$17,$61,$0E,$03
	dc.b	$07,$2A,$12,$12,$0E,$07,$03,$03,$03,$10,$01,$07,$0E,$02,$07,$07
	dc.b	$02,$02,$0D,$02,$02,$02,$03,$02,$0E,$07,$10,$07,$07,$0E,$02,$10
	dc.b	$07,$07,$10,$03,$03,$07,$12,$07,$07,$0E,$0E,$01,$03,$11,$0E,$01
	dc.b	$02,$02,$10,$10,$04,$04,$01,$03,$02,$07,$02,$02,$02,$10,$01,$04
	dc.b	$01,$0E,$1D,$02,$01,$01,$12,$07,$01,$1B,$01,$2F,$01,$01,$01,$10
	dc.b	$0E,$01,$02,$02,$05,$03,$0D,$10,$02,$02,$0D,$02,$02,$0E,$02,$02
	dc.b	$03,$03,$19,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2B,$36,$04,$0F
	dc.b	$0F,$01,$17,$10,$2A,$24,$31,$14,$31,$0F,$01,$14,$06,$10,$13,$62
	dc.b	$06,$06,$13,$04,$04,$06,$06,$0B,$06,$63,$25,$06,$01,$01,$0F,$1A
	dc.b	$09,$63,$06,$09,$63,$0B,$06,$01,$03,$03,$10,$02,$07,$17,$07,$07
	dc.b	$07,$01,$04,$07,$04,$31,$31,$0F,$0F,$0F,$1B,$16,$14,$09,$16,$1D
	dc.b	$01,$01,$04,$04,$24,$1B,$01,$01,$04,$04,$12,$16,$16,$0F,$09,$01
	dc.b	$0E,$02,$02,$01,$17,$12,$1B,$04,$12,$01,$12,$07,$12,$17,$61,$17
	dc.b	$07,$01,$07,$17,$17,$04,$04,$04,$09,$01,$07,$07,$12,$17,$48,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$36,$0F,$04,$0F,$58,$17,$02,$03,$03,$03,$03
	dc.b	$2D,$2D,$2D,$0E,$2D,$03,$0E,$03,$03,$2D,$07,$07,$0E,$03,$37,$37
	dc.b	$17,$12,$0E,$37,$19,$11,$02,$07,$0E,$0E,$10,$10,$07,$02,$02,$07
	dc.b	$01,$10,$0E,$07,$03,$10,$10,$10,$02,$10,$07,$07,$07,$03,$02,$02
	dc.b	$0E,$10,$07,$02,$0D,$0D,$03,$02,$10,$10,$0E,$02,$10,$01,$01,$01
	dc.b	$01,$10,$01,$01,$01,$01,$2A,$2A,$16,$01,$04,$01,$02,$01,$04,$01
	dc.b	$04,$01,$10,$03,$03,$03,$02,$01,$03,$02,$02,$1D,$10,$01,$0E,$03
	dc.b	$03,$03,$03,$11,$19,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$35,$17,$04,$31,$B6
	dc.b	$BD,$01,$31,$5A,$31,$04,$17,$02,$04,$30,$0F,$04,$0A,$13,$09,$04
	dc.b	$09,$04,$04,$04,$09,$09,$0B,$01,$0A,$1B,$1B,$04,$04,$06,$06,$01
	dc.b	$04,$0B,$25,$06,$63,$0B,$0A,$0A,$0A,$04,$0F,$1B,$0F,$04,$01,$02
	dc.b	$01,$17,$04,$16,$49,$49,$04,$04,$04,$04,$02,$03,$07,$0B,$01,$01
	dc.b	$0E,$0E,$01,$07,$01,$04,$24,$24,$0F,$0F,$03,$10,$10,$17,$04,$01
	dc.b	$04,$17,$17,$16,$12,$61,$17,$17,$17,$17,$07,$17,$A1,$2A,$17,$03
	dc.b	$01,$07,$2A,$A1,$A1,$2A,$17,$04,$04,$01,$01,$01,$12,$04,$36,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$19,$0F,$04,$0F,$2A,$04,$03,$0E,$02,$11,$37
	dc.b	$37,$37,$07,$2D,$0E,$0E,$0E,$07,$01,$12,$2D,$0E,$0E,$07,$07,$03
	dc.b	$0E,$01,$11,$03,$19,$36,$03,$03,$11,$03,$03,$02,$0E,$02,$07,$0E
	dc.b	$0E,$0E,$0E,$07,$03,$02,$10,$0E,$0E,$01,$01,$01,$02,$02,$03,$02
	dc.b	$02,$10,$02,$01,$12,$07,$0E,$01,$01,$01,$03,$10,$0E,$01,$02,$01
	dc.b	$02,$03,$01,$01,$01,$01,$2F,$12,$2A,$04,$01,$01,$04,$02,$02,$01
	dc.b	$02,$04,$01,$01,$02,$02,$0D,$03,$2D,$61,$03,$07,$02,$02,$03,$02
	dc.b	$03,$02,$03,$03,$03,$11,$19,$2E,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$35,$08,$13,$17,$49,$5A,$B6
	dc.b	$62,$0F,$31,$B6,$43,$0C,$30,$14,$06,$01,$10,$0A,$09,$06,$09,$0B
	dc.b	$09,$0B,$06,$06,$0A,$01,$04,$02,$07,$12,$04,$09,$0B,$0B,$0A,$0A
	dc.b	$0B,$0B,$0A,$06,$06,$0B,$0B,$0B,$10,$17,$17,$16,$04,$58,$17,$49
	dc.b	$49,$64,$49,$0E,$16,$04,$16,$06,$01,$01,$2F,$16,$04,$14,$06,$17
	dc.b	$12,$04,$04,$0E,$08,$03,$07,$17,$04,$2A,$0E,$07,$07,$01,$2A,$02
	dc.b	$03,$02,$17,$04,$2A,$04,$01,$02,$07,$07,$17,$17,$04,$17,$04,$01
	dc.b	$10,$07,$12,$01,$04,$13,$17,$17,$01,$01,$01,$7A,$3A,$7A,$31,$77
	dc.b	$58,$6A,$4E,$4E,$4E,$6A,$6A,$32,$57,$6A,$6A,$4F,$4F,$4E,$6A,$22
	dc.b	$59,$17,$34,$17,$58,$8D,$8C,$9E,$9F,$8D,$8C,$89,$34,$1F,$3E,$32
	dc.b	$32,$22,$22,$22,$32,$38,$C9,$6F,$04,$04,$04,$08,$11,$03,$03,$2D
	dc.b	$03,$03,$0E,$0E,$07,$07,$0E,$12,$03,$02,$02,$07,$03,$03,$11,$03
	dc.b	$11,$0E,$0E,$03,$08,$11,$12,$12,$0E,$11,$08,$08,$0E,$01,$0E,$2D
	dc.b	$2D,$12,$0E,$02,$02,$02,$01,$07,$01,$01,$07,$10,$02,$03,$03,$02
	dc.b	$02,$01,$0E,$0E,$01,$01,$08,$06,$0B,$10,$02,$02,$02,$02,$10,$02
	dc.b	$02,$07,$02,$05,$01,$10,$10,$2F,$04,$0B,$01,$01,$04,$49,$01,$01
	dc.b	$0E,$0E,$03,$01,$03,$02,$02,$03,$03,$07,$02,$02,$02,$03,$03,$02
	dc.b	$2D,$12,$07,$0D,$03,$02,$07,$03,$36,$2E,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$35,$17,$04,$03,$2D,$61,$64,$31,$13
	dc.b	$07,$13,$14,$06,$06,$04,$10,$06,$06,$06,$06,$09,$06,$06,$06,$13
	dc.b	$13,$13,$02,$01,$04,$24,$0F,$06,$17,$12,$01,$01,$02,$0A,$0A,$0B
	dc.b	$0C,$14,$09,$0B,$06,$0B,$0B,$0A,$01,$04,$04,$04,$04,$01,$01,$2A
	dc.b	$1B,$1B,$04,$04,$06,$16,$04,$04,$01,$04,$13,$01,$01,$04,$04,$12
	dc.b	$17,$12,$0F,$04,$0E,$01,$07,$01,$01,$08,$5F,$08,$17,$2A,$49,$04
	dc.b	$07,$07,$13,$17,$04,$01,$03,$03,$07,$07,$13,$13,$04,$10,$03,$03
	dc.b	$03,$10,$07,$07,$07,$01,$01,$17,$01,$01,$AB,$21,$72,$5C,$72,$21
	dc.b	$52,$3A,$38,$38,$3A,$3A,$B7,$50,$28,$3B,$3B,$6E,$6F,$38,$AE,$93
	dc.b	$68,$72,$9A,$3D,$1E,$95,$3D,$38,$4E,$4E,$4E,$4F,$4E,$4E,$6A,$4E
	dc.b	$6A,$4E,$6A,$4E,$6A,$6A,$A1,$A1,$04,$58,$04,$0D,$08,$08,$11,$11
	dc.b	$03,$03,$10,$02,$12,$16,$0E,$12,$04,$12,$16,$2A,$0E,$03,$11,$0E
	dc.b	$0E,$0E,$01,$2F,$02,$11,$03,$12,$12,$2A,$0E,$08,$08,$0E,$0E,$03
	dc.b	$0E,$03,$0E,$03,$03,$03,$02,$11,$12,$01,$0E,$02,$02,$02,$02,$03
	dc.b	$03,$02,$02,$0E,$03,$03,$0D,$02,$02,$0E,$0E,$07,$07,$07,$02,$07
	dc.b	$02,$10,$10,$02,$02,$0E,$0E,$0B,$01,$01,$01,$13,$01,$12,$01,$01
	dc.b	$01,$01,$10,$03,$07,$07,$07,$02,$10,$03,$03,$11,$03,$03,$02,$0E
	dc.b	$0E,$02,$02,$02,$02,$17,$12,$07,$03,$11,$19,$2E,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$35,$08,$17,$17,$0F,$0F,$04,$62,$04,$0F,$62
	dc.b	$01,$13,$06,$14,$04,$06,$06,$09,$14,$14,$09,$06,$06,$01,$04,$04
	dc.b	$0B,$0A,$06,$04,$16,$01,$0A,$06,$04,$09,$58,$10,$03,$04,$1B,$04
	dc.b	$04,$1B,$04,$13,$04,$01,$01,$02,$0B,$0B,$01,$01,$06,$06,$01,$06
	dc.b	$04,$04,$04,$16,$04,$04,$0F,$14,$09,$09,$06,$04,$04,$04,$04,$04
	dc.b	$04,$0B,$04,$06,$01,$01,$17,$04,$0B,$0B,$01,$13,$10,$06,$13,$01
	dc.b	$04,$04,$04,$04,$07,$10,$07,$07,$07,$07,$07,$07,$01,$17,$07,$07
	dc.b	$07,$88,$10,$03,$10,$01,$01,$01,$10,$13,$72,$72,$72,$BD,$72,$CC
	dc.b	$1E,$1F,$1F,$1F,$3B,$3B,$28,$50,$50,$3A,$3B,$6E,$1F,$38,$AE,$CC
	dc.b	$81,$72,$4C,$18,$7E,$D0,$82,$26,$50,$3B,$3E,$3B,$59,$1F,$6E,$6E
	dc.b	$1F,$1F,$3E,$8D,$1F,$34,$38,$3E,$62,$0F,$04,$03,$03,$03,$2D,$0E
	dc.b	$0E,$2D,$03,$03,$0E,$2D,$2D,$2A,$76,$2A,$16,$2A,$01,$03,$03,$03
	dc.b	$07,$12,$12,$12,$0E,$12,$A7,$12,$03,$02,$0E,$12,$07,$03,$03,$37
	dc.b	$03,$03,$02,$02,$03,$11,$03,$02,$02,$02,$02,$02,$0E,$10,$02,$07
	dc.b	$07,$02,$03,$02,$03,$03,$02,$10,$02,$03,$03,$0E,$07,$02,$01,$02
	dc.b	$01,$02,$02,$01,$01,$02,$07,$10,$02,$07,$10,$07,$01,$12,$07,$17
	dc.b	$01,$07,$02,$02,$10,$01,$04,$07,$10,$02,$03,$02,$02,$02,$02,$02
	dc.b	$02,$10,$0E,$11,$08,$03,$01,$0E,$03,$03,$03,$11,$19,$2E,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$35,$07,$04,$01,$17,$62,$AB,$14,$14,$31,$0F,$62,$13
	dc.b	$06,$13,$13,$13,$09,$06,$14,$04,$01,$06,$06,$09,$0B,$01,$04,$04
	dc.b	$04,$01,$10,$04,$06,$13,$10,$10,$10,$01,$06,$01,$10,$01,$04,$04
	dc.b	$04,$04,$04,$04,$13,$01,$04,$04,$04,$06,$06,$04,$04,$04,$04,$13
	dc.b	$13,$17,$13,$06,$04,$0F,$49,$04,$13,$13,$17,$04,$17,$17,$04,$04
	dc.b	$04,$17,$04,$17,$04,$04,$01,$01,$02,$01,$01,$02,$10,$06,$13,$17
	dc.b	$13,$04,$13,$01,$17,$13,$07,$07,$07,$07,$07,$07,$07,$13,$17,$12
	dc.b	$17,$17,$04,$06,$01,$01,$04,$01,$10,$6F,$44,$44,$68,$72,$66,$26
	dc.b	$3B,$6E,$1F,$1F,$3A,$3A,$70,$50,$50,$50,$70,$3B,$6E,$3A,$6E,$D3
	dc.b	$81,$7E,$4C,$18,$C9,$D0,$82,$82,$81,$3D,$45,$4A,$67,$21,$55,$81
	dc.b	$55,$3D,$D4,$4C,$4C,$55,$20,$33,$31,$0F,$04,$02,$02,$0E,$03,$02
	dc.b	$0D,$05,$03,$0E,$02,$07,$03,$07,$0E,$02,$07,$01,$0E,$02,$02,$0E
	dc.b	$04,$2A,$12,$2A,$2A,$12,$01,$0E,$01,$0F,$1B,$07,$0E,$0E,$02,$02
	dc.b	$05,$08,$02,$02,$03,$08,$11,$03,$03,$02,$02,$0E,$0E,$11,$17,$A1
	dc.b	$61,$0E,$11,$02,$02,$03,$03,$03,$08,$03,$03,$03,$03,$01,$10,$02
	dc.b	$03,$02,$0E,$01,$02,$16,$10,$03,$10,$02,$0D,$10,$0D,$10,$01,$01
	dc.b	$10,$02,$05,$02,$03,$03,$10,$10,$10,$07,$02,$03,$0D,$03,$08,$02
	dc.b	$02,$02,$02,$07,$05,$05,$03,$10,$05,$0E,$03,$07,$08,$03,$19,$2E
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$35,$2D,$17,$04,$17,$04,$0F,$0F,$62,$0F,$0F,$62,$04,$04,$14
	dc.b	$14,$06,$13,$13,$0F,$0C,$0B,$01,$06,$04,$0B,$0B,$06,$01,$04,$0A
	dc.b	$06,$01,$0A,$06,$06,$13,$01,$01,$0B,$01,$13,$04,$17,$01,$17,$04
	dc.b	$17,$04,$04,$0A,$13,$13,$06,$06,$10,$06,$04,$09,$09,$14,$06,$06
	dc.b	$06,$06,$09,$0F,$14,$14,$09,$14,$62,$01,$01,$04,$04,$04,$04,$0B
	dc.b	$04,$62,$04,$09,$04,$06,$1A,$31,$01,$04,$01,$17,$07,$13,$13,$04
	dc.b	$04,$01,$01,$04,$04,$0F,$12,$2D,$4F,$2D,$07,$01,$07,$13,$07,$07
	dc.b	$01,$07,$07,$2D,$07,$01,$04,$01,$62,$26,$B1,$52,$B7,$72,$21,$52
	dc.b	$5B,$50,$28,$50,$50,$50,$28,$28,$28,$50,$28,$70,$70,$52,$1E,$45
	dc.b	$1E,$96,$4C,$18,$9A,$45,$4C,$53,$44,$53,$53,$44,$1E,$1E,$68,$21
	dc.b	$67,$44,$5E,$67,$67,$21,$21,$1E,$38,$0F,$04,$07,$11,$0D,$02,$02
	dc.b	$02,$02,$02,$02,$10,$03,$10,$03,$08,$02,$02,$02,$11,$02,$11,$01
	dc.b	$0E,$0E,$07,$0E,$17,$01,$0E,$0E,$37,$08,$19,$19,$08,$03,$02,$11
	dc.b	$05,$01,$0E,$01,$01,$2F,$01,$01,$01,$07,$07,$12,$12,$2D,$0E,$61
	dc.b	$0E,$07,$03,$0E,$0E,$03,$03,$02,$03,$11,$11,$11,$03,$02,$03,$0E
	dc.b	$0E,$03,$12,$17,$07,$02,$02,$02,$03,$02,$02,$02,$02,$07,$07,$02
	dc.b	$02,$01,$02,$02,$02,$0D,$05,$10,$10,$02,$10,$0D,$03,$02,$08,$03
	dc.b	$11,$03,$01,$02,$0E,$11,$0E,$10,$03,$0D,$02,$0E,$03,$11,$0E,$03
	dc.b	$19,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$29
	dc.b	$03,$17,$01,$06,$01,$07,$13,$04,$04,$13,$10,$13,$0A,$04,$04,$14
	dc.b	$01,$13,$04,$0F,$31,$0F,$09,$04,$04,$01,$0B,$04,$13,$10,$06,$0B
	dc.b	$04,$14,$04,$04,$58,$0A,$02,$01,$04,$62,$04,$62,$14,$0F,$14,$04
	dc.b	$0F,$14,$14,$58,$2A,$0F,$3C,$04,$0F,$5A,$31,$09,$09,$63,$06,$13
	dc.b	$13,$04,$04,$09,$04,$0B,$06,$0F,$04,$13,$01,$04,$04,$06,$09,$14
	dc.b	$06,$13,$17,$09,$04,$13,$0F,$13,$13,$07,$17,$01,$01,$13,$13,$0F
	dc.b	$04,$13,$62,$17,$17,$04,$13,$10,$17,$04,$04,$13,$17,$04,$17,$01
	dc.b	$13,$07,$10,$01,$01,$01,$04,$01,$1E,$CC,$44,$BD,$D2,$5E,$5E,$34
	dc.b	$A2,$6B,$6C,$1F,$1F,$70,$B7,$3B,$34,$34,$34,$22,$22,$3E,$70,$4B
	dc.b	$92,$98,$18,$D4,$66,$26,$44,$71,$BA,$80,$55,$40,$3D,$20,$CD,$3D
	dc.b	$40,$82,$D4,$44,$5E,$D4,$4D,$18,$1E,$0F,$0F,$03,$03,$02,$15,$15
	dc.b	$15,$15,$15,$02,$01,$02,$10,$10,$02,$0A,$02,$0D,$03,$02,$02,$03
	dc.b	$07,$03,$07,$03,$02,$02,$02,$02,$03,$03,$07,$10,$02,$0E,$01,$02
	dc.b	$2F,$2F,$01,$01,$07,$0E,$2F,$12,$16,$2A,$12,$12,$12,$02,$03,$03
	dc.b	$03,$11,$08,$03,$0E,$12,$0E,$0E,$11,$05,$03,$03,$02,$03,$03,$03
	dc.b	$03,$10,$10,$0E,$03,$03,$08,$03,$03,$03,$03,$02,$10,$07,$12,$12
	dc.b	$03,$03,$03,$0D,$0D,$0D,$01,$02,$05,$0D,$0D,$08,$08,$02,$03,$08
	dc.b	$03,$03,$0D,$03,$02,$12,$0E,$03,$17,$10,$11,$02,$02,$03,$03,$12
	dc.b	$02,$03,$27,$56,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$29,$03,$10
	dc.b	$10,$01,$10,$01,$13,$01,$58,$04,$01,$13,$01,$13,$04,$04,$04,$17
	dc.b	$07,$17,$0F,$17,$01,$13,$01,$0A,$06,$06,$0B,$0A,$02,$0A,$02,$04
	dc.b	$04,$04,$09,$0F,$0F,$04,$62,$31,$AB,$14,$62,$04,$24,$04,$13,$62
	dc.b	$04,$06,$14,$04,$04,$14,$0C,$04,$01,$13,$06,$62,$04,$09,$04,$13
	dc.b	$01,$04,$09,$16,$09,$04,$14,$14,$04,$14,$0F,$30,$14,$01,$17,$04
	dc.b	$09,$13,$13,$10,$14,$09,$06,$04,$01,$0B,$07,$10,$10,$01,$17,$01
	dc.b	$06,$10,$01,$17,$04,$62,$0F,$0F,$13,$17,$01,$17,$04,$04,$13,$01
	dc.b	$07,$04,$13,$02,$01,$01,$04,$01,$5D,$33,$33,$1F,$97,$C9,$93,$8A
	dc.b	$A2,$1F,$22,$6D,$A2,$1F,$A2,$AD,$22,$1F,$A2,$6D,$6C,$38,$28,$CC
	dc.b	$6F,$97,$D6,$4D,$55,$5B,$AD,$A5,$A8,$BE,$B1,$53,$55,$4D,$40,$18
	dc.b	$D6,$D6,$D6,$D6,$D6,$D6,$D6,$D6,$40,$31,$0F,$08,$19,$05,$05,$05
	dc.b	$15,$05,$03,$0E,$12,$2A,$A7,$2A,$04,$0A,$15,$0D,$0D,$02,$07,$02
	dc.b	$02,$05,$11,$0E,$A1,$12,$12,$02,$03,$05,$02,$01,$02,$0E,$17,$04
	dc.b	$16,$12,$2F,$2F,$01,$01,$12,$04,$2A,$17,$07,$03,$08,$08,$08,$08
	dc.b	$03,$08,$08,$11,$03,$11,$08,$0E,$03,$05,$02,$02,$02,$03,$03,$0E
	dc.b	$0E,$0E,$03,$02,$0E,$02,$02,$02,$03,$03,$02,$03,$0D,$03,$10,$02
	dc.b	$07,$0E,$03,$10,$03,$0D,$0D,$0E,$07,$03,$10,$07,$11,$02,$02,$07
	dc.b	$03,$10,$02,$03,$02,$02,$02,$11,$11,$0E,$10,$03,$03,$0E,$02,$02
	dc.b	$03,$02,$03,$11,$27,$56,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$35,$03,$17,$01,$04
	dc.b	$06,$04,$13,$04,$17,$04,$13,$13,$13,$A1,$17,$01,$10,$01,$0F,$62
	dc.b	$01,$04,$13,$13,$0B,$06,$04,$13,$04,$0F,$09,$06,$0B,$04,$04,$04
	dc.b	$13,$02,$13,$06,$06,$06,$62,$04,$01,$01,$04,$31,$0F,$09,$04,$0F
	dc.b	$0F,$0F,$09,$14,$0F,$14,$04,$04,$01,$04,$06,$06,$09,$04,$62,$01
	dc.b	$0A,$14,$14,$0C,$0C,$06,$09,$09,$04,$62,$01,$06,$14,$04,$04,$16
	dc.b	$09,$04,$13,$09,$04,$04,$13,$01,$62,$06,$01,$13,$04,$0F,$01,$13
	dc.b	$13,$01,$13,$04,$04,$17,$13,$04,$04,$04,$13,$01,$07,$07,$01,$01
	dc.b	$13,$01,$04,$04,$01,$01,$04,$01,$9A,$4A,$26,$92,$D5,$C9,$26,$39
	dc.b	$33,$AE,$39,$1E,$33,$5B,$33,$39,$1E,$5B,$1E,$5B,$5B,$79,$28,$45
	dc.b	$92,$98,$D6,$4D,$26,$67,$AD,$A8,$A8,$BE,$AD,$1E,$30,$C7,$9A,$D6
	dc.b	$D6,$D6,$D6,$D6,$D6,$D6,$D6,$D6,$D6,$AB,$58,$02,$02,$02,$10,$07
	dc.b	$02,$02,$02,$01,$12,$16,$12,$12,$01,$0A,$10,$02,$0D,$03,$0D,$0D
	dc.b	$08,$08,$08,$02,$02,$0D,$02,$02,$02,$0A,$0A,$04,$01,$02,$10,$2F
	dc.b	$04,$2A,$1B,$2A,$04,$16,$17,$01,$12,$04,$04,$2A,$02,$0D,$08,$03
	dc.b	$0E,$0E,$0E,$2D,$0E,$11,$2D,$37,$37,$36,$08,$0D,$0D,$02,$02,$02
	dc.b	$0E,$03,$03,$11,$03,$0E,$03,$0E,$17,$01,$03,$15,$02,$02,$03,$07
	dc.b	$02,$02,$02,$07,$10,$02,$01,$02,$07,$03,$0D,$02,$07,$07,$0D,$03
	dc.b	$02,$10,$02,$02,$02,$03,$0E,$07,$03,$02,$03,$03,$03,$03,$0E,$02
	dc.b	$03,$03,$02,$37,$11,$03,$27,$56,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$27,$0E,$12,$17,$01,$62,$0F
	dc.b	$01,$10,$04,$0F,$2A,$17,$0F,$04,$17,$07,$04,$01,$01,$01,$01,$17
	dc.b	$17,$0A,$01,$07,$17,$2A,$04,$17,$04,$13,$06,$62,$04,$62,$0B,$04
	dc.b	$04,$04,$62,$06,$06,$06,$62,$13,$06,$04,$0F,$09,$0B,$14,$14,$04
	dc.b	$06,$04,$04,$09,$06,$06,$1A,$43,$1A,$06,$14,$01,$09,$04,$14,$14
	dc.b	$14,$14,$14,$0C,$1B,$31,$0C,$09,$04,$01,$04,$06,$04,$04,$06,$13
	dc.b	$13,$04,$06,$04,$04,$04,$04,$14,$09,$1B,$04,$04,$01,$13,$0B,$0B
	dc.b	$01,$01,$17,$04,$01,$04,$04,$04,$04,$04,$01,$03,$10,$13,$17,$01
	dc.b	$01,$04,$01,$10,$01,$01,$04,$01,$92,$BC,$BC,$39,$7F,$93,$33,$33
	dc.b	$42,$20,$94,$39,$7F,$7F,$26,$26,$CD,$CD,$4A,$20,$20,$33,$1E,$4C
	dc.b	$39,$4A,$3D,$45,$C6,$66,$AD,$A3,$A5,$BE,$B6,$1A,$63,$BF,$96,$D6
	dc.b	$D6,$D6,$D6,$D6,$D6,$D6,$D6,$D6,$D6,$0F,$0F,$10,$02,$0A,$0A,$01
	dc.b	$01,$10,$02,$15,$1D,$1D,$0A,$1D,$02,$10,$02,$02,$15,$15,$0D,$05
	dc.b	$08,$87,$08,$08,$08,$08,$0D,$02,$02,$03,$0D,$02,$15,$02,$0B,$02
	dc.b	$01,$0C,$1B,$1B,$1B,$04,$04,$2A,$16,$1B,$16,$1B,$04,$02,$02,$17
	dc.b	$2A,$2A,$2A,$2A,$0E,$12,$03,$05,$05,$03,$37,$08,$0D,$03,$02,$03
	dc.b	$02,$01,$07,$07,$05,$08,$11,$03,$03,$03,$03,$03,$03,$03,$10,$03
	dc.b	$11,$03,$03,$03,$05,$03,$03,$03,$03,$02,$10,$02,$07,$12,$01,$10
	dc.b	$02,$10,$02,$10,$03,$02,$07,$1B,$04,$03,$03,$07,$10,$0D,$02,$02
	dc.b	$03,$03,$02,$03,$08,$03,$03,$03,$27,$56,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$2E,$11,$17,$04,$17,$04,$0F,$0F,$62
	dc.b	$06,$13,$77,$49,$04,$01,$01,$10,$01,$06,$0F,$0B,$01,$12,$04,$06
	dc.b	$04,$62,$17,$17,$2A,$17,$04,$04,$01,$06,$06,$13,$01,$17,$58,$0B
	dc.b	$04,$06,$62,$04,$62,$04,$14,$0F,$B3,$0C,$14,$14,$06,$06,$09,$14
	dc.b	$04,$04,$09,$04,$01,$01,$04,$0F,$0B,$3F,$09,$62,$0F,$04,$14,$14
	dc.b	$0C,$04,$0F,$14,$0F,$14,$0C,$09,$0F,$0F,$04,$04,$01,$04,$0F,$0F
	dc.b	$04,$09,$13,$06,$06,$06,$06,$06,$01,$62,$58,$01,$01,$0B,$04,$01
	dc.b	$01,$01,$01,$17,$04,$04,$04,$17,$17,$13,$62,$04,$07,$13,$01,$04
	dc.b	$01,$02,$06,$0B,$01,$07,$04,$04,$7F,$5C,$7F,$44,$4A,$21,$33,$1F
	dc.b	$34,$3B,$6E,$3B,$6E,$3B,$1F,$3B,$1F,$3B,$3B,$6F,$1F,$28,$5E,$4C
	dc.b	$44,$55,$4C,$5E,$B6,$66,$75,$8B,$A3,$67,$64,$1A,$63,$7B,$96,$D6
	dc.b	$D6,$D6,$D6,$D6,$D6,$D6,$D6,$D6,$D6,$0F,$0F,$01,$10,$02,$1D,$1D
	dc.b	$1D,$15,$10,$10,$02,$0A,$0A,$02,$02,$1D,$02,$1D,$1D,$02,$02,$02
	dc.b	$02,$10,$15,$10,$03,$03,$10,$01,$01,$10,$03,$02,$10,$0D,$02,$60
	dc.b	$02,$0B,$04,$01,$2F,$02,$02,$10,$02,$02,$0E,$0E,$07,$01,$0D,$08
	dc.b	$05,$02,$01,$12,$16,$12,$01,$03,$05,$11,$2D,$03,$02,$03,$02,$15
	dc.b	$9D,$0D,$02,$11,$11,$11,$08,$03,$05,$03,$08,$08,$02,$0E,$03,$08
	dc.b	$03,$03,$03,$11,$0E,$0E,$03,$03,$03,$02,$03,$03,$01,$0E,$0E,$17
	dc.b	$03,$07,$03,$01,$02,$0D,$07,$0E,$07,$12,$01,$07,$10,$10,$03,$0E
	dc.b	$02,$03,$02,$07,$03,$02,$05,$11,$03,$03,$27,$1C,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$41,$03,$04,$04,$17,$17,$07,$04,$04,$01,$01
	dc.b	$04,$58,$2A,$17,$13,$01,$01,$07,$0A,$01,$04,$01,$10,$0A,$01,$13
	dc.b	$07,$17,$17,$04,$04,$0F,$58,$04,$13,$04,$58,$04,$17,$17,$06,$0F
	dc.b	$14,$09,$14,$06,$06,$13,$13,$0F,$0C,$0C,$09,$14,$09,$04,$14,$14
	dc.b	$04,$09,$0C,$04,$04,$04,$04,$09,$14,$06,$13,$04,$06,$01,$04,$06
	dc.b	$04,$14,$04,$0F,$14,$09,$17,$17,$09,$16,$04,$04,$0B,$09,$14,$09
	dc.b	$14,$06,$06,$01,$02,$03,$01,$14,$0F,$04,$13,$04,$0B,$06,$13,$06
	dc.b	$14,$06,$04,$04,$04,$10,$17,$62,$04,$06,$01,$13,$07,$03,$03,$13
	dc.b	$01,$10,$17,$01,$01,$07,$04,$AB,$4B,$1E,$4B,$95,$4C,$C9,$38,$61
	dc.b	$4F,$57,$A1,$6C,$6C,$78,$6D,$34,$A2,$34,$6B,$2D,$6A,$34,$1E,$4C
	dc.b	$CF,$D5,$18,$45,$BD,$9A,$D4,$5E,$CC,$55,$1E,$28,$63,$7B,$C7,$40
	dc.b	$40,$40,$82,$18,$D6,$D6,$D6,$D6,$D6,$66,$0F,$04,$01,$10,$02,$0D
	dc.b	$0D,$15,$1D,$02,$02,$1D,$1D,$02,$1D,$0A,$02,$0A,$1D,$1D,$1D,$02
	dc.b	$02,$15,$02,$1D,$10,$0D,$0D,$0D,$0D,$08,$0D,$13,$01,$1D,$1D,$15
	dc.b	$15,$10,$01,$1D,$04,$04,$01,$01,$16,$16,$01,$0E,$07,$0E,$01,$03
	dc.b	$19,$19,$47,$05,$15,$02,$01,$02,$02,$0E,$02,$11,$1D,$1D,$1D,$02
	dc.b	$15,$0D,$11,$11,$05,$05,$73,$08,$11,$05,$05,$08,$05,$0E,$0E,$03
	dc.b	$11,$03,$03,$02,$03,$03,$03,$0D,$03,$02,$03,$03,$07,$12,$02,$07
	dc.b	$03,$0D,$02,$03,$01,$02,$03,$03,$37,$08,$03,$03,$02,$03,$03,$03
	dc.b	$03,$02,$03,$10,$01,$02,$08,$11,$02,$04,$03,$03,$27,$56,$00,$00
	dc.b	$00,$00,$00,$2E,$11,$04,$04,$09,$01,$17,$58,$17,$13,$06,$13,$04
	dc.b	$04,$07,$13,$04,$17,$17,$07,$17,$2A,$17,$0D,$01,$06,$06,$01,$13
	dc.b	$04,$0F,$04,$13,$04,$14,$62,$06,$13,$04,$0F,$01,$09,$09,$04,$62
	dc.b	$04,$09,$14,$04,$0F,$14,$14,$13,$06,$14,$0F,$62,$0F,$3C,$3F,$09
	dc.b	$06,$01,$07,$01,$01,$09,$0C,$01,$09,$09,$04,$01,$0F,$09,$04,$01
	dc.b	$0F,$01,$04,$04,$14,$0C,$0F,$04,$09,$09,$09,$0C,$0C,$0F,$0F,$0C
	dc.b	$31,$09,$17,$0F,$0F,$0F,$04,$04,$04,$2A,$12,$04,$04,$0B,$13,$04
	dc.b	$04,$04,$09,$09,$04,$13,$10,$13,$07,$2A,$17,$04,$13,$13,$10,$01
	dc.b	$04,$04,$01,$04,$01,$01,$04,$65,$4A,$4A,$6F,$BD,$97,$C9,$3E,$A1
	dc.b	$32,$6B,$6B,$A2,$A2,$34,$A2,$6C,$32,$6B,$32,$6B,$6B,$3E,$1E,$CC
	dc.b	$64,$D0,$40,$55,$42,$33,$55,$5D,$4A,$B9,$28,$33,$90,$90,$5D,$33
	dc.b	$33,$33,$55,$3D,$82,$D6,$D6,$D6,$D6,$72,$0F,$04,$0A,$0A,$0A,$15
	dc.b	$15,$10,$0A,$0A,$15,$02,$02,$02,$02,$02,$02,$02,$02,$15,$0D,$03
	dc.b	$01,$2F,$0F,$24,$1B,$04,$02,$01,$0B,$02,$0D,$01,$01,$1D,$02,$02
	dc.b	$10,$02,$01,$01,$16,$16,$16,$16,$01,$01,$01,$02,$07,$0E,$02,$01
	dc.b	$2F,$0E,$11,$15,$25,$15,$0D,$05,$11,$08,$0D,$03,$08,$0D,$10,$05
	dc.b	$0D,$02,$03,$03,$08,$08,$08,$08,$03,$02,$08,$08,$08,$11,$03,$03
	dc.b	$02,$02,$03,$03,$03,$03,$03,$03,$03,$03,$02,$0D,$03,$0E,$03,$03
	dc.b	$07,$03,$03,$0E,$03,$02,$02,$02,$05,$03,$08,$08,$03,$03,$02,$07
	dc.b	$03,$03,$07,$02,$02,$02,$03,$03,$0E,$0E,$01,$03,$0E,$03,$5F,$56
	dc.b	$00,$41,$08,$07,$04,$14,$3F,$04,$17,$17,$17,$13,$04,$01,$01,$04
	dc.b	$04,$01,$17,$17,$04,$04,$12,$12,$10,$01,$01,$01,$01,$01,$62,$62
	dc.b	$62,$14,$0F,$04,$04,$04,$04,$62,$17,$13,$14,$14,$0F,$31,$5A,$B6
	dc.b	$14,$06,$13,$09,$09,$09,$0F,$0F,$01,$06,$09,$30,$09,$14,$06,$63
	dc.b	$04,$14,$06,$0A,$04,$09,$0F,$04,$0C,$1A,$09,$06,$0F,$0F,$06,$13
	dc.b	$14,$13,$13,$04,$0B,$06,$14,$09,$14,$04,$14,$0F,$09,$1B,$31,$14
	dc.b	$1B,$2A,$12,$04,$09,$09,$2A,$0F,$04,$04,$01,$01,$01,$06,$04,$17
	dc.b	$0F,$14,$06,$04,$01,$10,$07,$61,$12,$12,$31,$0F,$01,$10,$07,$01
	dc.b	$17,$13,$01,$17,$01,$01,$04,$6F,$20,$52,$6F,$CE,$4B,$C9,$33,$42
	dc.b	$50,$28,$39,$21,$39,$52,$70,$21,$28,$52,$5B,$33,$5B,$79,$67,$4B
	dc.b	$43,$CF,$21,$20,$68,$55,$7F,$42,$7F,$20,$33,$4A,$20,$4A,$9A,$4A
	dc.b	$6A,$9E,$34,$A2,$22,$22,$22,$3E,$20,$5C,$0F,$06,$74,$15,$02,$10
	dc.b	$02,$1D,$0A,$15,$0D,$10,$10,$02,$0D,$15,$0D,$15,$0D,$02,$0A,$01
	dc.b	$04,$09,$2A,$04,$16,$01,$0D,$02,$0D,$02,$02,$02,$02,$02,$0A,$06
	dc.b	$01,$01,$10,$01,$0B,$02,$0A,$01,$01,$0A,$0A,$0A,$02,$02,$0D,$02
	dc.b	$02,$0E,$0E,$07,$15,$02,$02,$05,$03,$03,$03,$37,$03,$37,$03,$03
	dc.b	$0D,$03,$03,$02,$02,$05,$11,$11,$03,$03,$11,$03,$05,$05,$0D,$03
	dc.b	$08,$02,$11,$08,$08,$11,$03,$11,$08,$03,$0E,$0E,$03,$03,$02,$03
	dc.b	$03,$03,$12,$12,$02,$08,$03,$05,$23,$03,$03,$03,$03,$11,$11,$0E
	dc.b	$02,$10,$03,$10,$10,$02,$02,$03,$01,$10,$03,$0E,$02,$0E,$0E,$03
	dc.b	$48,$01,$06,$09,$14,$14,$04,$07,$07,$17,$13,$01,$01,$13,$04,$01
	dc.b	$17,$13,$17,$49,$62,$01,$07,$01,$04,$0F,$62,$13,$12,$0F,$04,$04
	dc.b	$04,$62,$0F,$04,$04,$0F,$62,$14,$14,$0F,$04,$17,$04,$0F,$0F,$06
	dc.b	$62,$14,$14,$14,$30,$30,$14,$3C,$3C,$14,$30,$B6,$0C,$09,$0C,$0C
	dc.b	$0C,$0F,$0C,$14,$06,$06,$0F,$31,$14,$0C,$3C,$09,$06,$0C,$1A,$01
	dc.b	$01,$06,$04,$04,$01,$06,$14,$31,$5A,$0C,$09,$09,$0C,$04,$06,$09
	dc.b	$0F,$0F,$0F,$1A,$04,$09,$1B,$06,$0A,$63,$0B,$88,$10,$02,$10,$07
	dc.b	$0E,$13,$07,$10,$02,$10,$07,$12,$1B,$04,$04,$04,$01,$04,$0F,$13
	dc.b	$0D,$10,$01,$04,$07,$01,$04,$5C,$4B,$7E,$21,$26,$26,$CC,$7F,$20
	dc.b	$4A,$5D,$20,$68,$4A,$4A,$4A,$4A,$4A,$4A,$4A,$4A,$7F,$39,$93,$4C
	dc.b	$52,$55,$26,$D2,$4D,$18,$44,$B0,$C3,$D1,$CB,$CD,$CC,$D7,$83,$D4
	dc.b	$6B,$32,$3B,$3B,$3B,$78,$A2,$50,$3D,$5C,$0F,$09,$0A,$0A,$10,$02
	dc.b	$15,$0A,$1D,$02,$02,$0D,$0D,$0D,$02,$02,$0D,$03,$03,$10,$01,$01
	dc.b	$04,$04,$1B,$16,$0B,$04,$10,$02,$08,$05,$0D,$0D,$0A,$01,$01,$16
	dc.b	$2F,$04,$17,$03,$0D,$02,$15,$0D,$0D,$0D,$0D,$01,$16,$04,$01,$10
	dc.b	$0E,$12,$17,$02,$0D,$03,$07,$07,$12,$12,$12,$02,$03,$03,$0D,$03
	dc.b	$03,$02,$03,$48,$03,$16,$01,$02,$02,$11,$11,$0E,$11,$05,$11,$11
	dc.b	$03,$08,$03,$11,$11,$08,$08,$11,$02,$03,$11,$11,$03,$0D,$03,$02
	dc.b	$03,$03,$07,$0E,$0E,$12,$03,$23,$11,$02,$0E,$07,$02,$08,$03,$07
	dc.b	$01,$0E,$02,$03,$03,$07,$02,$03,$03,$11,$02,$03,$03,$03,$03,$0E
	dc.b	$06,$06,$09,$04,$14,$62,$17,$17,$06,$13,$13,$07,$07,$01,$07,$07
	dc.b	$17,$17,$62,$17,$2A,$04,$04,$0F,$01,$62,$49,$31,$B6,$0F,$0F,$01
	dc.b	$5A,$43,$0F,$62,$14,$04,$0F,$14,$06,$13,$04,$14,$14,$0F,$0F,$30
	dc.b	$14,$1A,$B6,$0C,$0C,$30,$0C,$0C,$14,$0F,$0C,$1A,$0C,$0C,$0C,$0C
	dc.b	$3C,$30,$14,$3C,$0C,$0F,$04,$0F,$06,$13,$04,$0B,$14,$51,$3C,$0C
	dc.b	$3F,$0C,$0C,$0F,$0B,$01,$30,$0C,$0C,$24,$14,$0F,$09,$04,$04,$06
	dc.b	$16,$1B,$0C,$04,$1D,$04,$0C,$0C,$14,$09,$06,$14,$14,$04,$13,$17
	dc.b	$01,$07,$10,$03,$02,$01,$17,$01,$2A,$17,$01,$17,$10,$03,$01,$02
	dc.b	$01,$10,$13,$04,$01,$01,$17,$B4,$B5,$BF,$7E,$55,$5E,$26,$4A,$33
	dc.b	$20,$20,$20,$1E,$7F,$20,$44,$44,$26,$44,$26,$21,$21,$39,$5E,$45
	dc.b	$4A,$4A,$34,$95,$82,$D6,$21,$AC,$C2,$CA,$CA,$B8,$C9,$D7,$D7,$81
	dc.b	$46,$AD,$71,$70,$AD,$70,$AD,$3E,$D6,$1E,$58,$09,$1D,$0A,$01,$02
	dc.b	$02,$15,$02,$02,$15,$15,$0D,$07,$01,$01,$01,$07,$02,$03,$10,$0B
	dc.b	$04,$2F,$01,$01,$04,$04,$01,$01,$01,$01,$07,$01,$10,$02,$01,$17
	dc.b	$04,$04,$0F,$04,$10,$05,$02,$10,$1D,$02,$01,$1B,$1B,$01,$0E,$17
	dc.b	$01,$05,$0D,$0D,$01,$02,$02,$58,$04,$2A,$2A,$12,$02,$03,$02,$02
	dc.b	$03,$0D,$11,$11,$0E,$01,$07,$11,$37,$03,$0E,$11,$37,$03,$0E,$03
	dc.b	$02,$05,$05,$05,$05,$08,$08,$08,$03,$02,$02,$03,$03,$2D,$03,$03
	dc.b	$0E,$03,$03,$05,$08,$11,$03,$11,$03,$03,$0E,$04,$04,$16,$03,$0E
	dc.b	$01,$07,$07,$03,$03,$05,$02,$03,$03,$03,$03,$0E,$0E,$02,$03,$2D

;palette data: number of colors, then the palette entries
	dc.w	$00D8,$0000,$498E,$414C,$394C,$51D0,$390A,$5190,$418E,$310A,$59D0,$494E,$518E,$6212,$390C,$418C
	dc.w	$5A12,$414E,$394A,$49CE,$4990,$59D2,$410C,$51CE,$49D0,$A4AA,$28C8,$6A54,$5A10,$0842,$494C,$731C
	dc.w	$5A96,$7B60,$7B5E,$4A12,$30CA,$6252,$514E,$83A0,$20C6,$6ADA,$1884,$5210,$0800,$2086,$398C,$1042
	dc.w	$498C,$6214,$6254,$41D0,$731E,$5254,$1886,$2908,$314A,$5A56,$6ADC,$6298,$62D8,$6A14,$9426,$5256
	dc.w	$61D2,$9C68,$1044,$629A,$7296,$7BA0,$9424,$294A,$30C8,$3108,$5A52,$83A2,$8BE2,$9C66,$A4A8,$314C
	dc.w	$318C,$62DA,$7254,$735E,$83E2,$6A12,$8BE4,$0802,$39CE,$5212,$5214,$6A94,$6B1C,$72DA,$72DC,$7B9E
	dc.w	$20C8,$410A,$41CE,$51D2,$5990,$6294,$6256,$731A,$735C,$7B1E,$831C,$398E,$4210,$5252,$5A94,$5A98
	dc.w	$6296,$6B1A,$6B5A,$7B1C,$290A,$490C,$52D4,$5A50,$5A54,$62D6,$6258,$6A98,$7214,$7256,$7ADA,$835E
	dc.w	$8360,$8C22,$8C24,$9CA8,$B52A,$1084,$2088,$28C6,$310C,$394E,$41D2,$4212,$42D2,$49D2,$4A14,$4AD4
	dc.w	$6292,$6A9A,$7298,$7A98,$7B5C,$7B20,$835C,$8B1C,$8BE0,$93A0,$93E2,$93E4,$1844,$318E,$38CA,$3990
	dc.w	$4192,$4292,$4A10,$4A52,$4AD2,$4A94,$4B14,$510E,$520E,$5314,$594E,$59D4,$5A14,$5996,$5AD6,$5A58
	dc.w	$61D0,$621A,$631A,$635A,$6A52,$6A16,$6A56,$6A96,$6AD8,$6A5C,$6A9C,$6B5C,$7294,$7258,$72D8,$739C
	dc.w	$7A16,$7A96,$7A5E,$79E0,$7A20,$7AE0,$82D8,$82DA,$82DC,$831E,$839E,$82A0,$8320,$83E0,$8362,$8AD8
	dc.w	$8B5E,$8BA0,$8B22,$935E,$9422,$9466,$9BE2,$A4EA,$BD2C