	.globl	dstar15
	.data
	.phrase
dstar15:
;320 x 40
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$2E,$3F,$3F,$7E,$22,$3C,$3C,$22,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$22,$1D,$4A,$3F,$7E,$7E,$3F,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$29,$3F,$20,$7E,$22,$3C,$3C,$7F,$06,$07
	dc.b	$07,$0D,$07,$0D,$02,$02,$01,$01,$01,$07,$2E,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$18,$0D,$01,$04,$04,$04,$04,$04
	dc.b	$04,$04,$60,$4A,$38,$1D,$3C,$22,$20,$20,$3F,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$29,$3F,$3F,$20,$22,$1D
	dc.b	$3C,$3C,$0D,$02,$14,$15,$03,$0E,$0A,$03,$21,$19,$1C,$0C,$14,$18
	dc.b	$03,$14,$07,$07,$07,$07,$02,$15,$02,$03,$3C,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$3F,$4B,$07,$07,$0D,$04,$04,$07,$07
	dc.b	$14,$07,$4C,$33,$04,$04,$04,$0D,$02,$02,$07,$04,$04,$04,$1F,$1D
	dc.b	$38,$4A,$3C,$5D,$29,$20,$29,$2E,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$29,$29
	dc.b	$20,$20,$38,$3C,$3C,$3C,$10,$25,$01,$07,$02,$1A,$02,$03,$03,$03
	dc.b	$19,$18,$19,$0C,$18,$03,$02,$0F,$1A,$03,$15,$03,$16,$15,$07,$14
	dc.b	$18,$18,$15,$07,$07,$07,$15,$15,$15,$09,$03,$29,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$06,$4B,$04,$01,$01,$04,$04,$1F,$33
	dc.b	$07,$0D,$0D,$0D,$0D,$0D,$07,$07,$07,$04,$04,$04,$02,$02,$04,$04
	dc.b	$04,$04,$02,$07,$0D,$07,$07,$04,$10,$10,$10,$3C,$38,$38,$38,$5D
	dc.b	$29,$29,$29,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$29,$29,$54,$5D,$38,$38,$38,$06,$06,$04,$0D,$03,$0C
	dc.b	$1C,$0C,$09,$09,$09,$03,$02,$02,$02,$1A,$03,$18,$03,$19,$18,$0C
	dc.b	$04,$0F,$02,$03,$03,$07,$02,$02,$15,$03,$03,$07,$0F,$07,$1A,$1A
	dc.b	$1A,$1A,$07,$07,$07,$07,$07,$0F,$02,$09,$03,$06,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$15,$0C,$04,$05,$04,$04,$0D,$04,$01
	dc.b	$04,$07,$14,$0D,$14,$14,$07,$14,$07,$01,$04,$04,$04,$0D,$04,$1F
	dc.b	$06,$04,$07,$0D,$04,$04,$01,$02,$01,$07,$07,$07,$07,$07,$04,$07
	dc.b	$02,$07,$07,$04,$10,$06,$06,$1D,$35,$35,$35,$5D,$54,$54,$54,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E
	dc.b	$3F,$1D,$04,$03,$03,$03,$03,$07,$14,$03,$0C,$02,$19,$0C,$03,$03
	dc.b	$08,$0E,$07,$02,$03,$03,$03,$15,$16,$0C,$02,$01,$02,$02,$14,$07
	dc.b	$04,$07,$1A,$03,$03,$1A,$08,$03,$03,$15,$02,$0F,$07,$07,$07,$07
	dc.b	$07,$1A,$02,$07,$15,$1A,$02,$07,$02,$08,$03,$02,$22,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$2E,$21,$0C,$07,$01,$01,$01,$01,$01,$01
	dc.b	$01,$0D,$07,$0D,$02,$14,$14,$16,$14,$04,$04,$01,$02,$14,$14,$02
	dc.b	$0D,$0D,$14,$07,$02,$0D,$04,$04,$0D,$0D,$04,$0D,$07,$0D,$01,$0F
	dc.b	$0D,$07,$02,$02,$02,$0F,$01,$01,$0F,$0F,$02,$01,$07,$07,$0D,$06
	dc.b	$5E,$7E,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$1D,$13,$0E
	dc.b	$0E,$0E,$0E,$03,$03,$03,$02,$15,$19,$0C,$03,$03,$12,$03,$0C,$09
	dc.b	$03,$08,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0C,$02,$02
	dc.b	$02,$02,$07,$1A,$03,$56,$1A,$03,$15,$03,$03,$1A,$07,$50,$15,$1A
	dc.b	$15,$03,$15,$1A,$02,$02,$02,$1A,$1A,$02,$15,$16,$32,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$38,$0C,$0C,$01,$06,$13,$17,$17,$17,$17
	dc.b	$01,$02,$02,$02,$02,$01,$0F,$01,$04,$0D,$0D,$01,$02,$07,$0D,$14
	dc.b	$03,$25,$02,$0D,$02,$0D,$04,$07,$01,$04,$10,$10,$10,$01,$01,$06
	dc.b	$04,$01,$07,$0D,$01,$01,$0D,$0D,$01,$0F,$01,$01,$0F,$0F,$04,$01
	dc.b	$02,$07,$0D,$06,$5D,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$29,$35,$10,$0E,$03,$03,$03,$0E
	dc.b	$1A,$08,$08,$03,$03,$09,$09,$03,$03,$08,$03,$12,$09,$09,$12,$12
	dc.b	$03,$02,$03,$03,$03,$09,$09,$09,$03,$1A,$03,$03,$03,$03,$08,$1A
	dc.b	$02,$0F,$02,$03,$08,$1A,$02,$02,$03,$03,$03,$56,$12,$03,$56,$02
	dc.b	$07,$1A,$15,$03,$1A,$03,$0E,$0E,$14,$02,$02,$15,$32,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$3C,$0C,$0C,$1A,$0F,$0A,$0A,$02,$0F,$0F
	dc.b	$01,$02,$14,$14,$14,$0E,$0A,$01,$13,$13,$01,$01,$04,$05,$04,$0D
	dc.b	$02,$02,$01,$01,$04,$0F,$0D,$01,$07,$02,$0D,$0D,$02,$02,$02,$02
	dc.b	$25,$02,$14,$07,$14,$14,$0D,$0D,$14,$14,$0D,$04,$0D,$01,$01,$01
	dc.b	$01,$04,$0D,$07,$07,$0F,$0F,$1D,$22,$29,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$29,$22,$1D,$01,$0E,$03,$03,$03,$03,$08,$03,$12
	dc.b	$09,$08,$0C,$0C,$09,$09,$12,$03,$02,$03,$0C,$09,$0C,$03,$12,$12
	dc.b	$03,$56,$03,$12,$03,$02,$0E,$03,$03,$03,$03,$03,$03,$03,$03,$0C
	dc.b	$03,$1A,$02,$08,$0E,$02,$02,$02,$03,$03,$1A,$03,$03,$03,$08,$03
	dc.b	$1A,$0F,$0F,$02,$02,$02,$08,$03,$02,$0F,$02,$02,$14,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$3C,$4B,$4B,$03,$02,$0F,$0F,$17,$17,$1B
	dc.b	$0A,$01,$0A,$0A,$0F,$1B,$0A,$1B,$1B,$01,$01,$01,$17,$01,$13,$04
	dc.b	$13,$13,$01,$01,$01,$01,$02,$01,$0F,$02,$02,$19,$03,$18,$18,$14
	dc.b	$16,$14,$18,$03,$14,$07,$04,$13,$04,$04,$04,$10,$04,$0D,$0D,$0D
	dc.b	$04,$13,$04,$04,$01,$0F,$07,$01,$01,$01,$01,$1D,$3F,$2E,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$54,$3F,$1D,$10,$1A,$02,$02,$1A,$03,$03,$12,$12,$12,$19,$12,$0C
	dc.b	$0C,$12,$08,$03,$08,$12,$12,$56,$03,$12,$12,$0B,$0B,$0B,$0B,$03
	dc.b	$09,$12,$03,$03,$03,$12,$12,$12,$03,$03,$08,$1A,$02,$03,$03,$0C
	dc.b	$03,$03,$03,$03,$08,$03,$03,$09,$03,$1A,$02,$02,$15,$16,$03,$12
	dc.b	$02,$07,$1A,$02,$02,$1A,$03,$03,$07,$0F,$07,$02,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$3C,$03,$56,$0B,$0A,$0A,$0A,$0F,$01,$0A
	dc.b	$0F,$01,$01,$0F,$01,$01,$01,$01,$01,$01,$01,$0F,$02,$0A,$03,$03
	dc.b	$02,$01,$01,$02,$01,$04,$02,$02,$01,$0F,$01,$02,$03,$0E,$16,$02
	dc.b	$14,$16,$02,$03,$03,$16,$0D,$04,$07,$14,$14,$14,$14,$07,$33,$04
	dc.b	$10,$1F,$05,$04,$01,$01,$01,$01,$01,$0D,$14,$07,$02,$01,$06,$38
	dc.b	$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$38,$06
	dc.b	$0F,$02,$1A,$03,$03,$03,$0C,$12,$03,$12,$12,$03,$12,$09,$08,$12
	dc.b	$0B,$12,$09,$09,$12,$56,$03,$12,$09,$0C,$03,$12,$12,$0C,$0C,$03
	dc.b	$09,$09,$12,$0C,$0C,$0C,$0C,$0C,$18,$03,$09,$09,$19,$0C,$09,$09
	dc.b	$03,$03,$08,$02,$02,$02,$07,$02,$02,$0F,$02,$02,$1A,$03,$03,$15
	dc.b	$14,$1A,$1A,$02,$1A,$03,$0C,$19,$07,$07,$02,$0F,$02,$2E,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$32,$03,$56,$0C,$0F,$01,$01,$0F,$01,$01
	dc.b	$17,$01,$17,$17,$01,$01,$0A,$0A,$0F,$01,$0F,$02,$03,$16,$03,$03
	dc.b	$02,$02,$0F,$01,$01,$01,$0F,$0A,$0A,$0A,$0A,$0A,$02,$02,$03,$03
	dc.b	$16,$16,$03,$02,$01,$07,$07,$07,$01,$06,$05,$05,$1B,$02,$02,$0F
	dc.b	$13,$04,$04,$04,$01,$01,$01,$01,$0D,$04,$01,$01,$01,$04,$01,$04
	dc.b	$01,$05,$55,$22,$29,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$29,$22,$3C,$0F,$0E,$03,$09
	dc.b	$1A,$03,$56,$03,$09,$0C,$09,$09,$12,$12,$09,$03,$03,$1A,$03,$12
	dc.b	$09,$0C,$0B,$12,$08,$12,$0B,$12,$03,$12,$03,$12,$08,$03,$0B,$0B
	dc.b	$21,$0C,$03,$12,$09,$03,$09,$09,$19,$0C,$0C,$12,$12,$09,$09,$12
	dc.b	$03,$03,$03,$03,$03,$08,$02,$02,$02,$02,$1A,$03,$56,$03,$0C,$15
	dc.b	$03,$03,$03,$03,$1A,$1A,$03,$09,$02,$02,$02,$07,$15,$3F,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0D,$03,$56,$0C,$02,$02,$01,$07,$07,$01
	dc.b	$13,$0F,$13,$13,$05,$0F,$02,$02,$01,$0F,$01,$0F,$0F,$01,$04,$07
	dc.b	$16,$03,$16,$03,$03,$15,$15,$03,$16,$03,$03,$03,$03,$03,$07,$01
	dc.b	$01,$01,$01,$01,$0A,$0E,$0E,$01,$01,$01,$07,$0D,$1B,$17,$01,$17
	dc.b	$04,$04,$04,$04,$04,$01,$01,$01,$17,$01,$01,$04,$04,$04,$0F,$07
	dc.b	$01,$04,$01,$0F,$07,$04,$1D,$22,$54,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$54,$7E,$38,$05,$02,$08,$03,$1A,$03,$08,$03
	dc.b	$03,$56,$12,$0B,$12,$12,$12,$0C,$12,$12,$12,$12,$12,$12,$12,$12
	dc.b	$0C,$0C,$09,$12,$09,$12,$09,$09,$09,$09,$08,$09,$0B,$12,$09,$0C
	dc.b	$0B,$0B,$4D,$09,$09,$03,$09,$12,$12,$12,$12,$03,$08,$0A,$02,$03
	dc.b	$12,$03,$08,$03,$03,$02,$1A,$03,$03,$03,$56,$0C,$0B,$0B,$0C,$41
	dc.b	$41,$21,$0C,$09,$0C,$09,$08,$03,$02,$02,$02,$07,$07,$7E,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0D,$03,$0C,$0C,$03,$19,$19,$19,$03,$14
	dc.b	$15,$02,$07,$04,$04,$04,$0D,$07,$01,$04,$04,$01,$07,$07,$03,$01
	dc.b	$0F,$07,$02,$02,$02,$03,$09,$09,$14,$16,$03,$19,$0E,$09,$09,$16
	dc.b	$03,$02,$02,$1B,$02,$02,$1A,$14,$02,$02,$02,$02,$01,$0F,$0F,$14
	dc.b	$14,$18,$16,$0D,$04,$04,$04,$13,$04,$04,$04,$05,$05,$06,$13,$04
	dc.b	$10,$10,$04,$04,$01,$01,$01,$01,$04,$06,$35,$3F,$2E,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$29,$35,$13,$08,$08,$0E,$03,$03,$03,$03,$03,$12,$03,$12
	dc.b	$12,$12,$03,$12,$12,$2F,$11,$0B,$0B,$61,$2F,$0B,$43,$12,$12,$12
	dc.b	$61,$0B,$09,$0B,$0C,$03,$12,$02,$1A,$03,$2F,$2F,$12,$2F,$0C,$2F
	dc.b	$0B,$0B,$0C,$0B,$21,$0B,$0C,$0B,$09,$09,$0B,$19,$19,$12,$0B,$2F
	dc.b	$0C,$03,$03,$09,$0C,$0C,$41,$11,$37,$6A,$37,$6A,$6A,$21,$0B,$19
	dc.b	$0C,$1C,$21,$21,$0B,$0B,$03,$03,$02,$02,$03,$07,$02,$4A,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0D,$19,$0C,$0C,$14,$02,$02,$16,$18,$0C
	dc.b	$18,$03,$19,$0C,$1C,$19,$19,$0C,$0C,$0C,$0C,$0C,$19,$03,$02,$09
	dc.b	$02,$14,$0C,$03,$19,$14,$16,$41,$1C,$1C,$19,$03,$03,$03,$03,$16
	dc.b	$09,$0C,$09,$16,$01,$03,$0E,$01,$0E,$16,$03,$03,$0E,$1A,$03,$02
	dc.b	$25,$02,$02,$07,$01,$04,$01,$01,$04,$04,$10,$04,$01,$01,$13,$04
	dc.b	$04,$05,$05,$01,$0D,$04,$04,$04,$04,$04,$01,$01,$10,$06,$5D,$29
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$5D
	dc.b	$3C,$02,$03,$03,$03,$08,$03,$03,$03,$03,$0C,$0C,$12,$03,$12,$4D
	dc.b	$0B,$2F,$4D,$0C,$0C,$0B,$0B,$0B,$0B,$09,$0B,$2F,$0B,$4D,$2F,$03
	dc.b	$03,$43,$4D,$0B,$0C,$0B,$12,$03,$12,$0B,$2F,$2F,$0B,$43,$4D,$2F
	dc.b	$21,$2F,$11,$11,$11,$0B,$0B,$21,$0B,$2F,$11,$3B,$3B,$11,$0B,$0B
	dc.b	$2F,$0B,$11,$11,$6A,$37,$21,$1C,$03,$02,$07,$02,$02,$02,$15,$16
	dc.b	$03,$02,$1A,$02,$08,$02,$16,$03,$02,$02,$19,$02,$02,$3C,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0D,$12,$0C,$0C,$02,$07,$07,$02,$02,$07
	dc.b	$14,$15,$15,$03,$03,$03,$18,$18,$18,$03,$15,$03,$03,$16,$1A,$03
	dc.b	$03,$03,$03,$19,$19,$03,$16,$1A,$0C,$19,$03,$03,$03,$19,$0C,$03
	dc.b	$19,$19,$19,$19,$19,$0E,$03,$02,$09,$16,$03,$03,$02,$19,$03,$03
	dc.b	$08,$0F,$01,$0E,$02,$02,$07,$0F,$01,$01,$04,$07,$14,$0D,$01,$04
	dc.b	$04,$04,$04,$05,$13,$04,$04,$01,$01,$04,$04,$04,$04,$04,$01,$01
	dc.b	$06,$3C,$5D,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7E,$1D,$01,$1A,$15
	dc.b	$03,$4B,$56,$03,$03,$03,$56,$56,$0C,$AD,$0C,$12,$2F,$11,$43,$0B
	dc.b	$12,$0B,$0B,$0B,$0B,$2F,$0B,$8F,$11,$0B,$0C,$0C,$12,$12,$21,$19
	dc.b	$0C,$2F,$0B,$11,$0B,$12,$12,$2F,$0B,$8F,$76,$11,$4D,$3B,$11,$0B
	dc.b	$0B,$11,$12,$1A,$0B,$11,$0B,$11,$0C,$0C,$11,$0B,$11,$0B,$08,$0C
	dc.b	$11,$09,$03,$03,$07,$02,$01,$02,$09,$0C,$01,$13,$13,$13,$01,$06
	dc.b	$01,$08,$02,$0F,$0A,$02,$03,$02,$02,$16,$09,$02,$02,$3C,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$0C,$0C,$4B,$03,$07,$04,$04,$07,$14
	dc.b	$02,$0D,$07,$14,$14,$02,$02,$01,$0F,$07,$07,$01,$0F,$07,$02,$14
	dc.b	$03,$03,$03,$19,$19,$19,$03,$03,$1A,$02,$02,$03,$01,$0F,$03,$1A
	dc.b	$1A,$09,$16,$09,$19,$03,$0E,$02,$02,$02,$08,$0E,$03,$0E,$19,$09
	dc.b	$09,$09,$03,$09,$0B,$19,$16,$07,$04,$01,$01,$04,$04,$01,$13,$04
	dc.b	$04,$04,$04,$10,$10,$01,$04,$05,$04,$13,$13,$04,$04,$04,$04,$04
	dc.b	$04,$07,$02,$07,$06,$38,$7E,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$3F,$5D,$06,$02,$1A,$1A,$03,$56,$03
	dc.b	$03,$56,$12,$56,$12,$12,$56,$0C,$2F,$21,$43,$11,$6A,$6A,$1C,$21
	dc.b	$0B,$09,$0B,$0B,$64,$64,$37,$21,$21,$0B,$12,$12,$12,$12,$03,$12
	dc.b	$4D,$0B,$11,$3B,$21,$43,$43,$0B,$3D,$4D,$61,$11,$43,$0B,$11,$11
	dc.b	$11,$64,$0B,$0B,$21,$37,$64,$37,$0C,$0C,$11,$11,$3B,$21,$03,$1A
	dc.b	$09,$03,$09,$03,$08,$1A,$0A,$02,$08,$0A,$1B,$17,$A1,$9D,$9D,$0F
	dc.b	$01,$0A,$0A,$0F,$02,$1A,$02,$07,$02,$03,$03,$02,$02,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$29,$0C,$0B,$0C,$4B,$0C,$16,$03,$07,$01,$07
	dc.b	$02,$0D,$0D,$01,$07,$07,$07,$01,$01,$0F,$01,$25,$02,$01,$02,$0F
	dc.b	$02,$02,$07,$0F,$02,$07,$02,$02,$02,$19,$19,$03,$19,$09,$03,$19
	dc.b	$03,$03,$03,$03,$02,$09,$03,$08,$03,$03,$08,$16,$03,$02,$16,$0B
	dc.b	$09,$02,$03,$03,$16,$0B,$09,$16,$02,$02,$01,$13,$04,$01,$01,$04
	dc.b	$01,$13,$17,$17,$13,$13,$04,$10,$13,$13,$05,$05,$06,$13,$04,$04
	dc.b	$04,$04,$01,$04,$01,$01,$01,$04,$1D,$5D,$20,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$29,$7E,$06,$07,$0F,$02,$02,$03,$03,$03,$0C,$2F,$03
	dc.b	$0C,$03,$03,$08,$08,$12,$2F,$6A,$3B,$11,$11,$0B,$0C,$0B,$0B,$8D
	dc.b	$09,$0B,$21,$11,$6A,$11,$11,$0B,$0B,$12,$43,$11,$76,$8F,$09,$58
	dc.b	$58,$43,$09,$0B,$4D,$09,$2F,$11,$11,$0B,$3B,$8F,$11,$8F,$11,$0B
	dc.b	$11,$21,$11,$11,$3B,$78,$64,$3B,$11,$12,$08,$03,$0A,$01,$02,$0A
	dc.b	$0F,$02,$02,$0F,$0A,$1E,$09,$12,$08,$0E,$0A,$0A,$1E,$8A,$0A,$08
	dc.b	$08,$0E,$0E,$02,$0E,$0E,$02,$07,$1A,$03,$03,$02,$03,$07,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$29,$0C,$1C,$0C,$56,$03,$02,$02,$02,$02,$0D
	dc.b	$60,$33,$07,$02,$01,$07,$01,$04,$04,$13,$13,$05,$01,$02,$01,$07
	dc.b	$02,$02,$01,$04,$01,$02,$02,$03,$02,$25,$02,$14,$03,$03,$02,$02
	dc.b	$1A,$02,$02,$02,$09,$03,$03,$09,$0E,$03,$02,$16,$03,$19,$19,$0E
	dc.b	$1A,$02,$16,$03,$03,$09,$16,$02,$05,$10,$02,$0E,$03,$02,$04,$04
	dc.b	$01,$07,$01,$01,$01,$01,$04,$13,$04,$05,$13,$01,$04,$13,$13,$04
	dc.b	$04,$10,$04,$04,$04,$04,$01,$07,$0D,$04,$04,$04,$5E,$3F,$29,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$29,$3C,$0D,$07,$14,$02,$03,$19,$19,$0C,$0C,$0C,$0C,$0C,$03,$03
	dc.b	$12,$12,$12,$0C,$2F,$0B,$12,$0B,$0B,$11,$11,$11,$11,$11,$11,$11
	dc.b	$11,$11,$11,$0C,$0C,$0B,$21,$0C,$43,$3B,$11,$0B,$11,$43,$43,$43
	dc.b	$0B,$0B,$11,$8F,$11,$76,$8F,$43,$0B,$11,$3B,$79,$79,$58,$11,$2F
	dc.b	$2F,$09,$0C,$0C,$0C,$0B,$0C,$11,$11,$0C,$09,$08,$12,$0C,$12,$0F
	dc.b	$05,$0A,$09,$12,$08,$08,$0E,$0E,$0A,$01,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$0A,$0E,$08,$3D,$0E,$09,$02,$07,$03,$03,$03,$15,$09,$02,$29,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$29,$0C,$21,$0C,$4B,$14,$01,$01,$04,$04,$0D
	dc.b	$7F,$33,$0D,$02,$02,$0F,$0D,$0F,$05,$01,$0D,$04,$9A,$02,$02,$02
	dc.b	$07,$0D,$14,$01,$06,$05,$0F,$07,$02,$03,$0E,$02,$02,$02,$16,$02
	dc.b	$03,$16,$03,$14,$07,$02,$02,$14,$16,$02,$01,$02,$03,$02,$02,$02
	dc.b	$02,$0F,$01,$01,$02,$0F,$02,$02,$02,$16,$03,$03,$09,$19,$19,$03
	dc.b	$02,$01,$0D,$01,$04,$01,$01,$01,$01,$01,$04,$13,$04,$13,$05,$05
	dc.b	$05,$13,$10,$10,$1F,$1F,$04,$04,$10,$04,$04,$13,$05,$04,$04,$06
	dc.b	$5D,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E,$1D
	dc.b	$03,$03,$15,$15,$03,$15,$03,$0C,$4B,$0C,$21,$2F,$2F,$12,$12,$0C
	dc.b	$12,$03,$12,$0C,$21,$2F,$0B,$0C,$21,$37,$37,$3B,$3B,$3B,$11,$2F
	dc.b	$0B,$0B,$12,$0C,$11,$0B,$02,$09,$8F,$79,$58,$43,$0B,$6A,$79,$78
	dc.b	$11,$12,$11,$11,$11,$0B,$08,$2F,$0B,$0C,$21,$11,$0B,$09,$0C,$12
	dc.b	$0B,$0C,$11,$12,$12,$03,$43,$12,$08,$0C,$0C,$0C,$0C,$0B,$09,$08
	dc.b	$08,$12,$12,$08,$0A,$08,$03,$12,$03,$1A,$02,$0A,$0A,$08,$08,$08
	dc.b	$02,$02,$0A,$1E,$8A,$0E,$07,$02,$03,$02,$1A,$15,$09,$02,$22,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$29,$0C,$0C,$4B,$0C,$15,$01,$01,$01,$07,$15
	dc.b	$07,$07,$07,$07,$14,$0D,$0D,$07,$01,$06,$04,$1F,$04,$04,$04,$04
	dc.b	$02,$02,$02,$07,$07,$0F,$02,$02,$14,$02,$02,$02,$01,$01,$0F,$02
	dc.b	$1A,$16,$03,$02,$02,$15,$02,$0C,$02,$0D,$0D,$02,$02,$02,$01,$0D
	dc.b	$16,$03,$14,$19,$19,$0F,$02,$02,$02,$02,$02,$02,$07,$02,$16,$02
	dc.b	$02,$01,$13,$05,$13,$01,$01,$01,$01,$01,$01,$04,$04,$04,$04,$04
	dc.b	$01,$01,$04,$04,$04,$05,$13,$05,$05,$05,$10,$10,$10,$04,$04,$02
	dc.b	$02,$10,$5D,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E,$5D,$07,$4B
	dc.b	$0C,$0C,$03,$03,$03,$0C,$03,$12,$12,$56,$1A,$03,$12,$0C,$0C,$2F
	dc.b	$2F,$0B,$43,$2F,$0C,$21,$21,$11,$11,$37,$21,$37,$3B,$11,$0B,$1C
	dc.b	$11,$11,$76,$61,$03,$11,$64,$58,$79,$C5,$43,$09,$0B,$76,$64,$6A
	dc.b	$3B,$8F,$0B,$0B,$09,$08,$4D,$8F,$09,$09,$12,$61,$79,$76,$8F,$11
	dc.b	$2F,$4D,$11,$0B,$11,$3B,$3B,$21,$0B,$3B,$11,$1C,$1C,$09,$08,$08
	dc.b	$03,$12,$12,$03,$02,$02,$02,$0A,$0A,$0A,$0A,$08,$1B,$1E,$08,$08
	dc.b	$0A,$0A,$08,$08,$09,$1A,$0D,$03,$03,$02,$1A,$02,$09,$02,$22,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$22,$0C,$0C,$0C,$0C,$15,$07,$07,$02,$01,$04
	dc.b	$04,$07,$15,$03,$0D,$0D,$33,$04,$13,$04,$04,$04,$04,$01,$0D,$07
	dc.b	$02,$0E,$02,$02,$1A,$02,$07,$02,$02,$02,$0D,$0D,$0D,$02,$02,$0F
	dc.b	$03,$02,$16,$03,$03,$03,$02,$02,$02,$04,$04,$13,$0F,$07,$1A,$02
	dc.b	$1B,$02,$0F,$07,$03,$07,$02,$02,$0D,$15,$16,$02,$02,$02,$0D,$02
	dc.b	$02,$07,$0D,$02,$16,$02,$0D,$14,$14,$02,$0F,$01,$01,$01,$04,$01
	dc.b	$04,$04,$01,$04,$04,$01,$07,$04,$04,$10,$06,$06,$06,$06,$06,$06
	dc.b	$04,$0D,$0D,$10,$38,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$38,$07,$4B,$1C,$21
	dc.b	$0C,$0C,$56,$56,$0C,$0C,$56,$56,$12,$56,$56,$12,$12,$12,$56,$0B
	dc.b	$2F,$0C,$12,$12,$0C,$0C,$11,$1C,$1C,$3B,$11,$09,$08,$09,$12,$11
	dc.b	$58,$58,$43,$0B,$1C,$21,$11,$64,$11,$0B,$12,$08,$09,$12,$12,$11
	dc.b	$61,$11,$11,$0B,$2F,$3D,$0E,$09,$0E,$0A,$0A,$09,$11,$0B,$61,$43
	dc.b	$11,$21,$21,$2F,$21,$2F,$2F,$0C,$2F,$0B,$12,$12,$2F,$0B,$0B,$8D
	dc.b	$1C,$1C,$09,$09,$0A,$0A,$0A,$0A,$0A,$0A,$0E,$0A,$0A,$08,$1E,$17
	dc.b	$17,$0A,$0A,$1A,$03,$1A,$07,$03,$15,$07,$07,$02,$03,$02,$10,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3C,$0C,$56,$0C,$0C,$03,$07,$04,$04,$0F,$13
	dc.b	$06,$0F,$07,$0D,$02,$33,$04,$04,$04,$07,$07,$07,$07,$04,$0F,$13
	dc.b	$04,$04,$0A,$0E,$02,$03,$02,$01,$01,$02,$07,$02,$02,$02,$16,$03
	dc.b	$1B,$25,$09,$16,$0D,$0D,$02,$16,$02,$19,$07,$07,$0D,$0D,$0D,$03
	dc.b	$16,$0E,$0A,$13,$01,$02,$02,$02,$02,$02,$16,$14,$02,$19,$16,$16
	dc.b	$03,$02,$02,$02,$25,$02,$14,$0D,$10,$07,$02,$01,$04,$01,$14,$02
	dc.b	$04,$13,$06,$05,$13,$04,$01,$01,$04,$13,$05,$10,$05,$05,$04,$10
	dc.b	$1F,$10,$04,$04,$01,$04,$38,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$38,$07,$19,$0C,$18,$15,$03
	dc.b	$15,$0C,$03,$12,$12,$56,$1A,$56,$03,$03,$56,$03,$03,$03,$12,$21
	dc.b	$3B,$37,$11,$6A,$B9,$79,$6A,$0C,$12,$11,$11,$0B,$09,$11,$79,$79
	dc.b	$58,$2F,$01,$09,$09,$08,$09,$0B,$8F,$4D,$08,$4D,$11,$11,$3B,$11
	dc.b	$4D,$4D,$0B,$0B,$0B,$11,$0C,$08,$08,$09,$0B,$08,$08,$09,$4D,$11
	dc.b	$61,$0B,$0B,$0B,$09,$08,$02,$02,$0F,$0F,$0A,$02,$03,$0B,$11,$1C
	dc.b	$0B,$08,$0A,$0A,$02,$1E,$0E,$3D,$3D,$0A,$08,$08,$0E,$0E,$0E,$1E
	dc.b	$AB,$1E,$1E,$1E,$1A,$02,$0F,$03,$1A,$0F,$02,$07,$03,$02,$06,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3C,$0C,$15,$0C,$2F,$16,$0F,$0F,$01,$0F,$01
	dc.b	$04,$04,$04,$01,$0F,$07,$07,$01,$01,$02,$02,$14,$02,$02,$0F,$0F
	dc.b	$01,$01,$04,$01,$01,$07,$14,$02,$25,$19,$03,$14,$07,$0F,$04,$0D
	dc.b	$04,$02,$02,$02,$02,$25,$14,$03,$05,$06,$13,$06,$10,$02,$0D,$07
	dc.b	$15,$02,$16,$09,$01,$01,$02,$16,$03,$15,$0D,$03,$19,$18,$0C,$18
	dc.b	$25,$02,$02,$09,$03,$19,$09,$02,$07,$04,$01,$0D,$01,$04,$0D,$02
	dc.b	$0D,$01,$01,$06,$01,$04,$04,$13,$13,$13,$13,$13,$04,$05,$06,$05
	dc.b	$06,$06,$10,$04,$04,$0D,$01,$10,$5D,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$38,$07,$03,$0C,$0C,$56,$4B,$21,$B9
	dc.b	$21,$03,$03,$03,$12,$03,$03,$56,$0C,$0C,$03,$03,$03,$03,$0C,$11
	dc.b	$11,$03,$02,$19,$0C,$1A,$0F,$02,$19,$1A,$1A,$09,$11,$12,$0A,$02
	dc.b	$02,$03,$09,$02,$12,$09,$0C,$08,$43,$09,$3D,$0E,$09,$12,$0B,$0B
	dc.b	$43,$11,$11,$0B,$2F,$2F,$0B,$11,$0B,$09,$12,$08,$0E,$0A,$1A,$2F
	dc.b	$11,$0C,$0B,$08,$08,$02,$02,$08,$02,$0A,$08,$12,$11,$37,$79,$09
	dc.b	$08,$0E,$0E,$08,$08,$08,$0E,$08,$0A,$0A,$08,$08,$0A,$1A,$08,$0E
	dc.b	$3D,$3D,$08,$0A,$0A,$02,$07,$03,$1A,$07,$02,$07,$02,$02,$04,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3C,$0C,$03,$0C,$21,$03,$01,$02,$07,$04,$07
	dc.b	$04,$0F,$02,$15,$07,$07,$07,$07,$04,$07,$02,$02,$02,$02,$07,$0F
	dc.b	$02,$02,$07,$02,$07,$07,$07,$02,$02,$25,$33,$07,$02,$02,$0F,$02
	dc.b	$03,$02,$02,$03,$16,$03,$01,$01,$02,$02,$1B,$02,$01,$55,$13,$02
	dc.b	$02,$04,$06,$01,$25,$07,$0D,$16,$02,$02,$14,$03,$19,$03,$41,$18
	dc.b	$16,$09,$03,$0D,$19,$0C,$03,$02,$16,$16,$18,$16,$07,$06,$10,$02
	dc.b	$25,$01,$04,$04,$13,$04,$02,$0D,$04,$01,$04,$13,$13,$04,$04,$05
	dc.b	$10,$06,$06,$06,$06,$06,$04,$04,$04,$06,$46,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$2E,$38,$02,$03,$56,$0C,$0C,$0C,$0C,$56,$2F,$1C
	dc.b	$19,$1C,$0C,$09,$0C,$0C,$0C,$12,$0C,$08,$03,$56,$0C,$21,$21,$3B
	dc.b	$1C,$0D,$02,$0C,$21,$21,$21,$11,$0C,$17,$04,$01,$0F,$09,$0E,$03
	dc.b	$02,$02,$0E,$05,$12,$12,$19,$0E,$03,$11,$2F,$02,$12,$2F,$12,$12
	dc.b	$08,$09,$0B,$2F,$03,$09,$2F,$09,$0A,$0A,$0A,$1E,$0E,$3D,$12,$08
	dc.b	$12,$12,$4D,$12,$3D,$3D,$03,$0A,$12,$4D,$1A,$08,$12,$09,$08,$0A
	dc.b	$1E,$1E,$08,$0E,$08,$0E,$0E,$0E,$8A,$3D,$08,$8A,$0A,$0A,$02,$03
	dc.b	$19,$12,$0E,$0A,$02,$15,$02,$09,$02,$07,$81,$B3,$90,$62,$66,$4B
	dc.b	$60,$7F,$39,$7F,$1F,$5F,$40,$60,$60,$5F,$60,$5F,$39,$7F,$4C,$26
	dc.b	$30,$4B,$80,$16,$80,$27,$A6,$9A,$A4,$89,$A4,$9E,$72,$83,$36,$4C
	dc.b	$46,$7F,$60,$60,$7F,$60,$75,$95,$12,$21,$03,$02,$07,$07,$07,$0D
	dc.b	$07,$07,$06,$01,$15,$07,$1A,$02,$02,$07,$0D,$04,$04,$02,$0F,$0F
	dc.b	$07,$0D,$07,$0D,$07,$02,$07,$1A,$14,$14,$0D,$33,$16,$02,$03,$07
	dc.b	$02,$07,$07,$16,$03,$03,$02,$01,$25,$02,$16,$02,$0E,$0E,$16,$01
	dc.b	$01,$25,$02,$02,$02,$02,$02,$25,$16,$0E,$0A,$01,$03,$0C,$16,$1C
	dc.b	$19,$14,$14,$25,$16,$0E,$09,$03,$07,$02,$03,$03,$19,$18,$0D,$04
	dc.b	$03,$03,$14,$04,$04,$02,$01,$10,$10,$04,$01,$02,$0F,$04,$13,$13
	dc.b	$05,$05,$06,$13,$04,$10,$05,$06,$05,$04,$04,$60,$5D,$2E,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$5D,$07,$56,$03,$56,$21,$0C,$0C,$0C,$56,$03,$19,$1C
	dc.b	$0C,$0C,$09,$12,$12,$03,$56,$12,$AD,$11,$0B,$08,$0C,$11,$11,$21
	dc.b	$03,$12,$0B,$37,$37,$3B,$11,$12,$02,$03,$0B,$03,$01,$02,$03,$02
	dc.b	$02,$0C,$0B,$09,$0B,$08,$0F,$03,$0C,$21,$21,$11,$08,$08,$12,$1A
	dc.b	$03,$03,$03,$09,$11,$76,$11,$09,$08,$12,$12,$12,$4D,$2F,$12,$08
	dc.b	$08,$3D,$8A,$3D,$0B,$2F,$02,$0F,$0A,$0F,$0A,$0F,$02,$08,$08,$08
	dc.b	$1E,$8A,$0E,$1E,$0E,$0E,$0E,$0E,$08,$08,$09,$09,$08,$0A,$0A,$0A
	dc.b	$0A,$0A,$0F,$06,$06,$1A,$02,$09,$02,$56,$96,$28,$2A,$6C,$CD,$93
	dc.b	$27,$26,$69,$26,$B3,$27,$81,$27,$81,$69,$B3,$27,$26,$69,$73,$93
	dc.b	$3E,$79,$87,$2B,$84,$6B,$6B,$6B,$57,$87,$2C,$2B,$2A,$2C,$2B,$28
	dc.b	$28,$34,$53,$49,$C8,$49,$49,$2D,$56,$21,$03,$04,$04,$0F,$04,$07
	dc.b	$04,$04,$04,$04,$01,$02,$02,$0D,$0D,$01,$0D,$02,$04,$04,$13,$0A
	dc.b	$01,$04,$04,$01,$07,$15,$02,$04,$10,$07,$02,$02,$16,$03,$15,$03
	dc.b	$16,$03,$16,$02,$02,$02,$02,$01,$01,$07,$04,$13,$05,$01,$09,$02
	dc.b	$01,$02,$01,$0D,$02,$0D,$01,$02,$02,$02,$25,$25,$02,$19,$02,$16
	dc.b	$02,$02,$0E,$01,$02,$16,$02,$19,$19,$0D,$02,$02,$01,$25,$0D,$03
	dc.b	$02,$02,$02,$02,$04,$01,$02,$02,$01,$13,$04,$04,$0D,$02,$07,$04
	dc.b	$04,$01,$01,$13,$05,$05,$10,$10,$06,$06,$13,$04,$04,$10,$7E,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$7E,$1F,$15,$03,$15,$4B,$0C,$0C,$0C,$2F,$2F,$03,$1A,$0C,$0C
	dc.b	$0C,$0C,$0C,$56,$56,$03,$08,$12,$21,$0B,$03,$08,$12,$0E,$12,$03
	dc.b	$0E,$0E,$08,$2F,$12,$02,$0A,$12,$0C,$0C,$21,$12,$08,$08,$08,$0E
	dc.b	$02,$12,$21,$09,$03,$08,$03,$0C,$37,$B9,$37,$21,$03,$0A,$02,$09
	dc.b	$0C,$08,$08,$0A,$08,$3D,$08,$3D,$09,$0B,$0B,$0B,$8D,$0B,$4D,$08
	dc.b	$0A,$08,$3D,$08,$02,$56,$08,$08,$12,$03,$08,$0A,$0F,$0A,$0F,$01
	dc.b	$0F,$01,$0A,$0F,$02,$0E,$08,$09,$19,$19,$1C,$19,$03,$0F,$17,$0F
	dc.b	$17,$17,$01,$13,$0F,$02,$02,$19,$02,$12,$95,$66,$5B,$51,$2A,$34
	dc.b	$2D,$44,$2B,$63,$44,$77,$45,$28,$28,$28,$28,$28,$2C,$57,$30,$93
	dc.b	$57,$2C,$28,$2D,$74,$CB,$31,$5A,$4C,$4F,$4C,$3A,$4C,$4C,$3A,$4C
	dc.b	$3A,$4C,$3A,$4C,$3A,$4C,$47,$4C,$15,$21,$03,$07,$0D,$07,$01,$0F
	dc.b	$0F,$07,$07,$0D,$07,$07,$02,$07,$04,$0D,$07,$07,$01,$01,$01,$01
	dc.b	$0F,$01,$04,$02,$03,$0F,$01,$01,$10,$06,$04,$0F,$01,$0E,$02,$07
	dc.b	$0F,$02,$02,$01,$02,$07,$02,$14,$0F,$01,$01,$60,$07,$04,$03,$02
	dc.b	$0D,$02,$0E,$01,$0D,$02,$02,$02,$16,$03,$0D,$0D,$01,$02,$01,$0D
	dc.b	$0E,$02,$02,$04,$06,$19,$03,$03,$02,$19,$19,$18,$02,$02,$02,$04
	dc.b	$01,$14,$19,$16,$02,$07,$01,$02,$02,$02,$02,$0F,$01,$04,$04,$01
	dc.b	$13,$07,$07,$01,$04,$04,$04,$04,$04,$04,$05,$05,$04,$04,$04,$06
	dc.b	$7E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7E
	dc.b	$1F,$02,$15,$03,$4B,$56,$56,$56,$03,$03,$2F,$0C,$03,$19,$4B,$0C
	dc.b	$68,$14,$56,$0C,$12,$0B,$2F,$43,$64,$12,$1B,$09,$11,$37,$B9,$01
	dc.b	$02,$09,$2F,$0C,$2F,$08,$0E,$1B,$0E,$0B,$2F,$09,$12,$09,$03,$03
	dc.b	$03,$1A,$02,$08,$56,$03,$03,$0B,$1C,$0C,$1A,$56,$56,$0E,$09,$03
	dc.b	$03,$08,$0A,$02,$08,$08,$09,$2F,$2F,$0B,$1C,$11,$43,$3D,$12,$08
	dc.b	$1E,$0E,$0E,$0E,$08,$1A,$0A,$03,$08,$1A,$01,$0F,$01,$13,$04,$13
	dc.b	$0F,$0F,$0A,$0F,$0A,$8A,$3D,$43,$1C,$41,$1C,$03,$02,$0E,$0E,$1E
	dc.b	$0A,$0A,$0A,$0D,$15,$1A,$02,$19,$02,$BA,$86,$66,$92,$CB,$4E,$2A
	dc.b	$3A,$3A,$6E,$67,$72,$26,$27,$26,$26,$47,$47,$6E,$50,$47,$73,$34
	dc.b	$66,$C9,$31,$23,$2C,$95,$31,$47,$46,$4A,$38,$38,$4A,$39,$39,$4A
	dc.b	$46,$38,$4A,$4A,$4A,$7F,$60,$6E,$15,$0C,$03,$60,$04,$04,$0F,$0F
	dc.b	$07,$14,$0D,$07,$0D,$07,$01,$15,$15,$14,$02,$0F,$01,$04,$04,$0F
	dc.b	$02,$02,$01,$07,$07,$02,$03,$02,$02,$07,$07,$01,$02,$02,$07,$02
	dc.b	$02,$01,$07,$02,$02,$15,$07,$07,$07,$01,$01,$10,$02,$0F,$01,$02
	dc.b	$02,$25,$0A,$0E,$08,$03,$07,$04,$01,$07,$02,$03,$03,$02,$02,$04
	dc.b	$16,$16,$02,$01,$01,$02,$02,$02,$03,$16,$19,$18,$18,$18,$18,$02
	dc.b	$01,$01,$03,$16,$03,$07,$13,$0F,$02,$0F,$01,$13,$0F,$01,$01,$01
	dc.b	$05,$04,$15,$14,$04,$04,$0D,$01,$13,$04,$04,$13,$06,$10,$04,$04
	dc.b	$04,$3C,$3F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7E,$1F,$15
	dc.b	$03,$4B,$4B,$03,$56,$0C,$0C,$0C,$0C,$21,$0C,$0C,$0C,$15,$0C,$0C
	dc.b	$0C,$0C,$0C,$2F,$0C,$0E,$08,$4D,$61,$0B,$09,$05,$2F,$11,$6A,$03
	dc.b	$03,$12,$03,$03,$09,$08,$08,$1E,$0E,$03,$03,$01,$02,$1A,$0F,$02
	dc.b	$0A,$0E,$08,$0E,$02,$1A,$08,$03,$15,$0E,$0E,$3D,$1E,$1E,$1B,$03
	dc.b	$03,$0C,$1C,$0C,$0B,$12,$09,$4D,$0B,$03,$08,$09,$09,$0B,$76,$61
	dc.b	$0A,$09,$09,$1B,$02,$02,$02,$0A,$0E,$0F,$0F,$0A,$0E,$02,$0A,$0A
	dc.b	$1A,$02,$0F,$0F,$0A,$8A,$08,$08,$08,$02,$08,$09,$0A,$0A,$0A,$1B
	dc.b	$1B,$0A,$01,$0A,$03,$1A,$02,$19,$1A,$45,$28,$2C,$74,$CC,$93,$45
	dc.b	$30,$30,$42,$30,$63,$42,$2A,$42,$2A,$2A,$42,$42,$5A,$73,$30,$97
	dc.b	$85,$6C,$7D,$23,$96,$34,$CF,$47,$39,$39,$39,$39,$39,$39,$39,$39
	dc.b	$39,$39,$39,$39,$39,$39,$5F,$40,$07,$0C,$03,$04,$04,$04,$07,$01
	dc.b	$04,$07,$15,$0D,$07,$1A,$07,$0F,$02,$02,$07,$07,$0F,$01,$02,$07
	dc.b	$01,$02,$0D,$0D,$07,$02,$07,$07,$0D,$07,$07,$07,$07,$01,$07,$03
	dc.b	$02,$04,$01,$07,$0D,$25,$04,$07,$02,$14,$07,$01,$04,$0D,$04,$0D
	dc.b	$02,$0D,$04,$1A,$02,$0D,$07,$02,$02,$07,$02,$02,$03,$0F,$02,$0E
	dc.b	$02,$16,$01,$02,$01,$25,$02,$01,$02,$0A,$01,$01,$02,$14,$03,$03
	dc.b	$01,$02,$04,$02,$03,$03,$04,$01,$0F,$01,$01,$01,$01,$0F,$0F,$01
	dc.b	$01,$01,$13,$01,$04,$10,$06,$06,$06,$05,$13,$05,$05,$06,$10,$10
	dc.b	$10,$10,$04,$3C,$3F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7E,$10,$15,$18,$4B
	dc.b	$0C,$56,$56,$0C,$0C,$0C,$4B,$4B,$0C,$03,$56,$4B,$56,$08,$12,$12
	dc.b	$56,$03,$07,$05,$06,$4A,$06,$02,$0F,$03,$58,$02,$11,$6A,$21,$1A
	dc.b	$08,$56,$09,$09,$03,$09,$09,$09,$0A,$0A,$08,$09,$03,$0C,$21,$03
	dc.b	$0A,$02,$03,$02,$07,$07,$04,$0F,$1A,$02,$0A,$1E,$4D,$3D,$17,$13
	dc.b	$13,$02,$0C,$03,$0F,$08,$0E,$01,$03,$03,$08,$12,$21,$11,$64,$61
	dc.b	$0A,$12,$08,$12,$12,$08,$3D,$02,$02,$03,$19,$19,$02,$04,$0F,$02
	dc.b	$0F,$03,$0E,$0A,$0A,$08,$08,$1A,$1A,$1A,$0F,$08,$0E,$0A,$0A,$0A
	dc.b	$0F,$0A,$02,$1A,$1A,$1A,$1A,$1A,$08,$66,$90,$66,$6B,$2A,$45,$34
	dc.b	$36,$30,$5A,$2A,$2A,$2A,$2A,$2A,$2A,$75,$42,$2A,$42,$30,$30,$7B
	dc.b	$49,$45,$7B,$7B,$3B,$CE,$23,$53,$2C,$77,$5A,$65,$5A,$65,$30,$77
	dc.b	$3E,$77,$5A,$3E,$69,$5A,$3E,$30,$71,$4B,$03,$01,$02,$0D,$0D,$0D
	dc.b	$1F,$60,$04,$0F,$01,$04,$40,$7F,$04,$01,$07,$07,$07,$04,$04,$0F
	dc.b	$01,$04,$04,$05,$13,$02,$0F,$04,$0F,$07,$02,$01,$04,$07,$07,$01
	dc.b	$0F,$0F,$0D,$01,$0D,$02,$02,$02,$0E,$02,$02,$02,$07,$02,$01,$0F
	dc.b	$13,$04,$04,$0F,$01,$07,$01,$0D,$04,$13,$02,$02,$15,$02,$02,$02
	dc.b	$1B,$02,$02,$0A,$02,$02,$15,$07,$02,$0D,$03,$16,$07,$0D,$01,$02
	dc.b	$04,$0F,$01,$02,$16,$0D,$13,$13,$05,$04,$05,$07,$07,$01,$13,$04
	dc.b	$10,$0D,$07,$01,$01,$01,$01,$04,$06,$04,$04,$06,$06,$05,$13,$05
	dc.b	$05,$06,$06,$04,$04,$7F,$3F,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$7E,$33,$15,$18,$4B,$4B,$4B
	dc.b	$0C,$0C,$56,$56,$56,$03,$56,$56,$0C,$03,$56,$56,$1A,$03,$12,$02
	dc.b	$06,$01,$03,$0C,$0B,$11,$11,$02,$13,$03,$19,$02,$03,$12,$56,$08
	dc.b	$08,$08,$09,$0B,$08,$12,$0C,$0E,$0A,$2F,$02,$02,$1C,$37,$18,$07
	dc.b	$03,$02,$02,$02,$02,$08,$03,$08,$02,$0E,$3D,$08,$0A,$0A,$17,$13
	dc.b	$17,$17,$03,$11,$1C,$0B,$11,$11,$3B,$37,$11,$37,$37,$64,$64,$0B
	dc.b	$03,$0E,$08,$09,$09,$02,$0F,$02,$08,$0C,$03,$16,$03,$18,$14,$03
	dc.b	$02,$08,$02,$02,$02,$02,$13,$04,$0F,$15,$15,$03,$02,$01,$01,$02
	dc.b	$02,$15,$14,$07,$02,$1A,$03,$02,$AD,$86,$90,$62,$79,$45,$34,$47
	dc.b	$50,$4F,$50,$68,$68,$27,$AE,$27,$47,$47,$6E,$50,$4F,$47,$30,$7B
	dc.b	$83,$6C,$7D,$23,$2C,$2D,$31,$23,$7D,$7C,$49,$5C,$28,$2B,$2D,$24
	dc.b	$52,$49,$96,$2D,$CF,$24,$28,$28,$84,$4B,$0C,$04,$01,$04,$04,$07
	dc.b	$0D,$07,$0F,$60,$60,$04,$1F,$1F,$04,$14,$07,$0D,$07,$07,$01,$02
	dc.b	$02,$04,$0F,$04,$10,$06,$0D,$0D,$07,$02,$07,$01,$0F,$0F,$07,$0D
	dc.b	$10,$10,$02,$0F,$01,$0D,$07,$07,$02,$16,$02,$02,$02,$07,$16,$02
	dc.b	$01,$0F,$02,$01,$13,$0F,$01,$01,$01,$04,$59,$13,$0D,$25,$02,$02
	dc.b	$0E,$25,$25,$01,$02,$01,$02,$07,$0D,$14,$04,$0C,$19,$16,$01,$01
	dc.b	$01,$01,$02,$04,$02,$0D,$07,$04,$05,$13,$13,$01,$01,$01,$04,$05
	dc.b	$01,$0F,$07,$0D,$10,$04,$04,$01,$01,$06,$04,$06,$06,$05,$13,$13
	dc.b	$05,$06,$06,$06,$10,$04,$04,$7F,$20,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$7E,$07,$4B,$67,$15,$15,$03,$4B,$0C
	dc.b	$0C,$0C,$03,$15,$03,$15,$02,$03,$56,$0C,$21,$21,$55,$1A,$02,$6A
	dc.b	$3B,$0B,$03,$21,$21,$02,$03,$09,$01,$02,$12,$0C,$03,$08,$0A,$12
	dc.b	$09,$08,$08,$02,$0C,$09,$09,$1E,$1A,$03,$13,$01,$03,$56,$09,$03
	dc.b	$1A,$08,$08,$0F,$13,$1A,$02,$12,$12,$0C,$0C,$21,$11,$37,$37,$1C
	dc.b	$21,$03,$16,$2F,$3B,$37,$37,$0C,$2F,$21,$1C,$1C,$21,$19,$21,$37
	dc.b	$21,$0C,$02,$09,$0C,$02,$0E,$02,$02,$03,$03,$02,$15,$01,$25,$03
	dc.b	$0D,$02,$02,$01,$02,$02,$1A,$03,$14,$02,$07,$0D,$0D,$14,$18,$16
	dc.b	$0D,$06,$06,$04,$03,$02,$02,$07,$30,$28,$45,$90,$79,$81,$7A,$57
	dc.b	$42,$51,$42,$62,$6B,$57,$57,$57,$2A,$2C,$2C,$2B,$84,$51,$2A,$7B
	dc.b	$86,$CB,$7D,$23,$95,$CE,$7D,$7B,$49,$6D,$6D,$87,$C1,$66,$49,$7B
	dc.b	$49,$7B,$31,$23,$5C,$49,$28,$2D,$2C,$0C,$0C,$04,$60,$13,$13,$04
	dc.b	$04,$07,$07,$04,$0D,$01,$04,$04,$04,$04,$02,$14,$0D,$0D,$04,$07
	dc.b	$0D,$04,$04,$04,$07,$0D,$04,$01,$07,$07,$02,$07,$04,$04,$07,$0D
	dc.b	$0D,$07,$0F,$01,$04,$07,$0F,$1B,$02,$16,$14,$02,$02,$02,$02,$02
	dc.b	$02,$07,$07,$07,$07,$1B,$01,$02,$0F,$0F,$10,$04,$04,$01,$02,$02
	dc.b	$25,$16,$16,$25,$02,$0E,$0F,$02,$02,$03,$02,$10,$03,$0C,$02,$02
	dc.b	$16,$02,$01,$02,$04,$02,$02,$01,$01,$04,$13,$02,$02,$10,$01,$02
	dc.b	$0E,$01,$01,$02,$01,$04,$04,$01,$01,$04,$06,$06,$13,$04,$05,$04
	dc.b	$01,$13,$13,$06,$06,$06,$1F,$04,$04,$7F,$3F,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$29,$1F,$41,$68,$18,$15,$15,$18,$4B,$0C,$0C
	dc.b	$0C,$4B,$56,$56,$15,$02,$03,$18,$37,$B9,$B9,$11,$09,$3B,$21,$0C
	dc.b	$1A,$1A,$04,$03,$1C,$0B,$12,$02,$0F,$1A,$03,$08,$08,$08,$1A,$09
	dc.b	$3D,$09,$08,$3D,$3D,$08,$08,$0E,$0A,$12,$2F,$0B,$0B,$01,$0A,$08
	dc.b	$1B,$1E,$3D,$4D,$0E,$14,$02,$17,$01,$19,$21,$41,$37,$37,$37,$0C
	dc.b	$09,$0F,$0F,$0B,$11,$0B,$11,$0C,$03,$03,$0C,$0C,$0C,$19,$09,$03
	dc.b	$0B,$19,$16,$03,$02,$07,$1A,$18,$18,$19,$41,$18,$18,$21,$21,$03
	dc.b	$02,$02,$16,$21,$18,$19,$1C,$18,$02,$15,$02,$0D,$07,$01,$0D,$01
	dc.b	$01,$04,$17,$01,$03,$1A,$02,$07,$45,$BF,$C4,$28,$2C,$83,$2C,$5A
	dc.b	$26,$26,$26,$80,$80,$30,$36,$36,$5A,$B3,$27,$26,$26,$3E,$2A,$7C
	dc.b	$24,$49,$31,$7C,$81,$CC,$23,$7D,$49,$6D,$7B,$48,$B8,$4E,$48,$48
	dc.b	$C8,$24,$49,$6D,$31,$23,$2D,$63,$42,$4B,$0C,$15,$0F,$04,$04,$06
	dc.b	$06,$13,$04,$01,$04,$04,$04,$04,$04,$06,$04,$04,$04,$01,$07,$07
	dc.b	$07,$07,$04,$04,$33,$04,$0D,$01,$02,$19,$0D,$07,$07,$0D,$07,$01
	dc.b	$02,$0F,$01,$15,$03,$0D,$01,$1B,$1B,$0F,$0F,$03,$01,$01,$0F,$04
	dc.b	$0F,$07,$07,$01,$04,$01,$0F,$01,$0D,$10,$04,$0D,$01,$04,$04,$13
	dc.b	$01,$02,$25,$02,$02,$01,$01,$04,$02,$02,$07,$03,$02,$02,$02,$01
	dc.b	$04,$02,$03,$02,$19,$02,$01,$01,$04,$01,$01,$13,$10,$0D,$0D,$07
	dc.b	$01,$01,$01,$05,$04,$04,$14,$05,$13,$04,$01,$07,$04,$04,$13,$06
	dc.b	$06,$04,$04,$10,$05,$06,$10,$10,$10,$33,$04,$7F,$7E,$00,$00,$00
	dc.b	$00,$00,$00,$29,$1F,$0C,$4B,$4B,$18,$18,$03,$18,$03,$03,$4B,$03
	dc.b	$14,$1A,$03,$41,$0F,$06,$07,$15,$41,$37,$21,$56,$11,$21,$3B,$79
	dc.b	$0B,$2F,$02,$12,$08,$08,$08,$0A,$02,$12,$03,$09,$03,$03,$08,$09
	dc.b	$0E,$08,$08,$0E,$0E,$08,$1E,$08,$02,$07,$03,$11,$03,$1B,$08,$1A
	dc.b	$0A,$3D,$4D,$0E,$03,$15,$08,$02,$02,$14,$41,$41,$AC,$03,$18,$1A
	dc.b	$0F,$07,$0F,$15,$18,$0C,$1C,$21,$21,$0C,$03,$19,$09,$03,$03,$1A
	dc.b	$02,$02,$04,$4A,$06,$10,$04,$02,$03,$1C,$37,$41,$41,$80,$19,$02
	dc.b	$0A,$02,$03,$41,$41,$1C,$1C,$16,$14,$19,$03,$02,$02,$01,$01,$07
	dc.b	$0F,$01,$07,$04,$03,$03,$02,$1A,$63,$B6,$BF,$90,$92,$44,$5A,$6E
	dc.b	$3A,$6E,$3A,$26,$68,$27,$26,$80,$3A,$47,$3A,$6E,$6E,$30,$83,$6D
	dc.b	$6A,$C9,$7D,$23,$49,$49,$7D,$5C,$45,$49,$53,$96,$CB,$2C,$7A,$6D
	dc.b	$34,$49,$7D,$24,$48,$49,$2D,$87,$BA,$0C,$0C,$02,$0D,$07,$04,$04
	dc.b	$04,$04,$13,$02,$0F,$0F,$04,$04,$04,$04,$1F,$04,$0D,$02,$07,$0F
	dc.b	$0F,$9A,$02,$13,$06,$04,$01,$01,$03,$03,$01,$01,$02,$01,$01,$01
	dc.b	$02,$0A,$01,$01,$07,$01,$02,$07,$07,$07,$01,$02,$0D,$02,$0F,$05
	dc.b	$10,$07,$01,$01,$13,$0F,$01,$19,$0C,$02,$04,$01,$0D,$01,$01,$01
	dc.b	$02,$02,$19,$03,$02,$02,$02,$02,$0D,$16,$19,$19,$03,$02,$16,$02
	dc.b	$02,$01,$02,$02,$01,$03,$25,$14,$01,$01,$13,$04,$01,$0D,$04,$04
	dc.b	$01,$0F,$04,$0D,$01,$0D,$18,$01,$01,$04,$0D,$15,$04,$04,$04,$10
	dc.b	$06,$10,$06,$06,$10,$06,$06,$05,$10,$04,$04,$04,$04,$06,$29,$00
	dc.b	$00,$29,$1F,$18,$4B,$15,$03,$4B,$56,$4B,$0C,$03,$15,$15,$15,$15
	dc.b	$02,$02,$4B,$4B,$15,$0D,$4C,$0C,$37,$21,$0F,$0F,$03,$0C,$2F,$09
	dc.b	$03,$08,$12,$08,$0A,$0F,$01,$09,$02,$09,$08,$03,$09,$0E,$08,$08
	dc.b	$09,$08,$0A,$0F,$0E,$B2,$09,$03,$1A,$03,$0B,$0B,$3D,$08,$08,$08
	dc.b	$09,$0E,$0E,$08,$01,$07,$02,$02,$03,$02,$1A,$0F,$04,$02,$07,$10
	dc.b	$0F,$02,$15,$15,$41,$37,$0B,$0C,$03,$19,$0C,$03,$03,$08,$01,$0F
	dc.b	$02,$02,$02,$0B,$78,$1C,$16,$19,$0C,$03,$03,$03,$19,$0C,$03,$07
	dc.b	$0F,$02,$1C,$37,$03,$0C,$0C,$03,$16,$19,$19,$14,$14,$0D,$07,$14
	dc.b	$14,$25,$15,$0F,$09,$15,$07,$B3,$24,$63,$2B,$B3,$66,$44,$2C,$28
	dc.b	$2B,$44,$2A,$2A,$57,$90,$84,$84,$57,$57,$63,$45,$2B,$7B,$85,$2D
	dc.b	$63,$95,$7C,$23,$49,$6D,$5C,$34,$45,$34,$45,$45,$77,$48,$44,$45
	dc.b	$44,$45,$44,$48,$44,$48,$63,$4E,$30,$21,$0C,$14,$50,$50,$33,$33
	dc.b	$13,$07,$50,$07,$07,$0D,$04,$04,$60,$06,$04,$07,$07,$07,$01,$02
	dc.b	$0F,$04,$04,$01,$13,$0F,$01,$04,$05,$04,$04,$07,$0F,$0F,$07,$07
	dc.b	$01,$01,$0F,$0D,$02,$0F,$04,$04,$02,$02,$01,$25,$25,$07,$07,$04
	dc.b	$10,$01,$0D,$01,$01,$0F,$0F,$04,$01,$01,$04,$01,$0F,$01,$25,$01
	dc.b	$02,$0E,$01,$02,$04,$1A,$0A,$25,$02,$01,$25,$18,$03,$03,$02,$16
	dc.b	$03,$02,$01,$01,$10,$01,$01,$16,$01,$04,$01,$60,$04,$0D,$0F,$01
	dc.b	$13,$04,$13,$04,$0D,$04,$10,$0D,$01,$01,$03,$02,$0D,$04,$10,$06
	dc.b	$06,$04,$04,$06,$06,$13,$06,$13,$05,$05,$04,$0D,$0D,$0D,$04,$3C
	dc.b	$10,$18,$4B,$18,$15,$4B,$4B,$4B,$4B,$56,$15,$15,$14,$15,$1A,$03
	dc.b	$01,$1A,$15,$15,$41,$4B,$15,$03,$0C,$56,$1A,$07,$08,$09,$0E,$08
	dc.b	$03,$0A,$08,$08,$08,$08,$08,$08,$08,$56,$02,$08,$08,$1A,$08,$0A
	dc.b	$01,$02,$0F,$06,$0D,$14,$03,$0E,$09,$02,$1B,$0A,$03,$0E,$0E,$1E
	dc.b	$0E,$08,$02,$0F,$13,$13,$07,$07,$04,$15,$02,$02,$07,$07,$03,$03
	dc.b	$02,$4B,$80,$21,$0C,$0C,$19,$B2,$09,$0C,$0C,$03,$02,$02,$02,$15
	dc.b	$03,$0C,$0C,$25,$03,$02,$16,$41,$19,$16,$19,$11,$02,$02,$03,$0F
	dc.b	$02,$02,$18,$19,$07,$07,$16,$18,$16,$14,$0D,$07,$0D,$33,$04,$04
	dc.b	$0D,$02,$02,$07,$19,$1A,$02,$81,$B6,$A8,$B5,$42,$57,$34,$24,$98
	dc.b	$77,$45,$28,$2C,$2D,$2D,$45,$2D,$2D,$2D,$52,$87,$28,$84,$2C,$6D
	dc.b	$2B,$2D,$7C,$34,$C6,$6D,$7C,$2D,$77,$6D,$5C,$5C,$52,$B0,$BD,$BE
	dc.b	$81,$45,$AE,$A8,$9B,$B5,$75,$6D,$2C,$0C,$0C,$07,$14,$14,$0D,$04
	dc.b	$10,$33,$67,$A2,$A2,$07,$4C,$04,$04,$04,$0F,$02,$07,$04,$04,$04
	dc.b	$04,$07,$02,$04,$04,$04,$05,$01,$01,$0D,$0D,$0D,$04,$04,$07,$01
	dc.b	$01,$01,$07,$07,$0D,$07,$04,$04,$0F,$07,$0D,$01,$01,$07,$0D,$0D
	dc.b	$13,$0F,$01,$01,$07,$0F,$04,$13,$13,$04,$0D,$0D,$0F,$04,$04,$01
	dc.b	$02,$01,$02,$07,$01,$01,$01,$08,$0F,$02,$02,$02,$03,$03,$02,$02
	dc.b	$19,$0C,$02,$03,$02,$25,$05,$04,$04,$04,$07,$0F,$01,$01,$01,$05
	dc.b	$13,$01,$01,$0D,$0D,$01,$0F,$04,$06,$06,$01,$25,$01,$04,$04,$04
	dc.b	$04,$06,$04,$10,$10,$06,$06,$13,$04,$01,$04,$04,$04,$0D,$0D,$33
	dc.b	$18,$4B,$4B,$4B,$4B,$03,$4B,$0C,$18,$14,$1A,$15,$03,$15,$56,$0C
	dc.b	$07,$15,$07,$AD,$21,$03,$12,$0C,$12,$AD,$56,$1A,$08,$03,$12,$09
	dc.b	$08,$0A,$08,$08,$09,$3D,$09,$56,$08,$1A,$1A,$1A,$03,$0F,$0A,$15
	dc.b	$18,$21,$0C,$02,$15,$03,$03,$09,$02,$0A,$01,$1B,$02,$0A,$9D,$0E
	dc.b	$08,$0A,$0A,$08,$0E,$08,$0C,$09,$0B,$09,$03,$01,$02,$02,$15,$02
	dc.b	$03,$0C,$41,$18,$19,$19,$16,$02,$07,$02,$0E,$02,$01,$01,$0E,$02
	dc.b	$02,$03,$41,$41,$19,$16,$18,$02,$0F,$02,$02,$03,$19,$25,$04,$01
	dc.b	$01,$02,$14,$07,$09,$03,$02,$07,$14,$14,$07,$18,$15,$50,$07,$02
	dc.b	$07,$07,$02,$02,$03,$1A,$07,$2C,$77,$48,$C6,$7A,$45,$93,$47,$47
	dc.b	$3A,$47,$26,$26,$27,$36,$72,$27,$72,$27,$68,$6E,$47,$30,$2C,$28
	dc.b	$C6,$7B,$23,$52,$79,$6D,$97,$BF,$4E,$5C,$31,$7C,$7C,$96,$5B,$98
	dc.b	$7B,$31,$5C,$53,$77,$34,$7C,$23,$7B,$80,$0C,$07,$0D,$04,$04,$04
	dc.b	$04,$33,$33,$33,$0D,$33,$04,$0D,$04,$04,$04,$33,$0D,$07,$0D,$06
	dc.b	$06,$04,$18,$14,$0D,$1D,$5D,$1D,$04,$07,$01,$04,$13,$01,$0D,$01
	dc.b	$07,$02,$0D,$04,$04,$0F,$07,$04,$0D,$07,$01,$02,$02,$02,$25,$01
	dc.b	$01,$04,$01,$01,$01,$0D,$14,$16,$07,$0D,$02,$02,$02,$01,$0F,$0F
	dc.b	$01,$0F,$01,$01,$02,$01,$13,$01,$02,$07,$01,$25,$03,$02,$0E,$02
	dc.b	$02,$16,$0E,$0F,$02,$02,$02,$01,$0F,$02,$07,$07,$0F,$04,$05,$01
	dc.b	$04,$01,$01,$01,$04,$01,$02,$02,$05,$04,$13,$01,$0F,$01,$0F,$04
	dc.b	$02,$7F,$07,$0D,$1F,$1F,$06,$06,$10,$01,$01,$01,$01,$0D,$0D,$07
	dc.b	$4B,$0C,$0C,$0C,$56,$4B,$80,$18,$15,$15,$15,$4B,$15,$1A,$56,$02
	dc.b	$0C,$09,$56,$56,$03,$03,$0C,$21,$0C,$1A,$1A,$08,$0A,$1A,$1A,$08
	dc.b	$09,$09,$12,$56,$12,$09,$08,$08,$0A,$08,$08,$0E,$0E,$0A,$1A,$03
	dc.b	$03,$09,$0E,$02,$18,$14,$07,$0A,$17,$02,$0A,$02,$09,$09,$02,$08
	dc.b	$08,$08,$0E,$0E,$0A,$02,$03,$03,$03,$19,$03,$15,$18,$41,$80,$03
	dc.b	$14,$1C,$19,$16,$02,$0F,$02,$05,$04,$02,$0E,$0E,$03,$07,$04,$03
	dc.b	$07,$04,$07,$18,$1C,$0C,$21,$07,$04,$13,$02,$15,$02,$02,$03,$1A
	dc.b	$15,$14,$15,$50,$15,$03,$03,$03,$04,$07,$14,$07,$50,$0D,$04,$01
	dc.b	$14,$18,$18,$16,$03,$03,$02,$5C,$49,$48,$11,$CE,$93,$44,$4C,$4F
	dc.b	$4C,$4C,$67,$47,$26,$72,$72,$6E,$4C,$4C,$4C,$4C,$4F,$3E,$4E,$44
	dc.b	$C5,$7A,$23,$7B,$2C,$75,$AF,$70,$A8,$C2,$42,$24,$6D,$5C,$48,$24
	dc.b	$23,$23,$23,$23,$49,$31,$23,$23,$7D,$30,$0C,$07,$04,$01,$04,$06
	dc.b	$06,$04,$33,$14,$0D,$0D,$04,$0D,$07,$14,$07,$33,$0D,$14,$50,$50
	dc.b	$04,$1F,$0D,$0D,$04,$04,$3C,$1F,$04,$10,$10,$0D,$04,$04,$02,$04
	dc.b	$04,$04,$07,$0D,$0D,$07,$04,$04,$04,$04,$07,$15,$07,$07,$07,$01
	dc.b	$04,$01,$04,$01,$02,$0D,$07,$02,$14,$10,$03,$08,$0F,$01,$01,$01
	dc.b	$04,$0F,$0F,$13,$0F,$0F,$07,$04,$04,$0D,$02,$02,$01,$02,$0F,$02
	dc.b	$02,$14,$07,$1A,$0F,$02,$0F,$04,$0F,$07,$56,$0F,$0F,$0F,$0D,$04
	dc.b	$01,$01,$05,$13,$07,$01,$04,$01,$0D,$06,$06,$01,$01,$06,$01,$07
	dc.b	$0F,$04,$06,$0D,$07,$04,$06,$06,$10,$10,$04,$01,$17,$01,$07,$0F
	dc.b	$0C,$0C,$0C,$4B,$4B,$0C,$0C,$15,$07,$07,$04,$0D,$07,$02,$03,$07
	dc.b	$08,$56,$AD,$4B,$0C,$0C,$0C,$4B,$1A,$08,$09,$3D,$08,$08,$0A,$08
	dc.b	$08,$12,$03,$07,$08,$08,$09,$03,$0A,$02,$03,$03,$02,$02,$08,$03
	dc.b	$02,$0A,$0A,$19,$14,$09,$56,$01,$01,$0A,$02,$3D,$0B,$09,$09,$0E
	dc.b	$0E,$16,$0E,$02,$0A,$08,$03,$03,$16,$15,$07,$03,$41,$1C,$1C,$1A
	dc.b	$0F,$02,$08,$0E,$03,$16,$0E,$02,$16,$02,$09,$02,$02,$07,$14,$03
	dc.b	$02,$06,$3C,$0D,$02,$03,$0C,$03,$0D,$02,$04,$0D,$14,$01,$07,$07
	dc.b	$14,$19,$03,$07,$0D,$04,$04,$9E,$15,$15,$41,$41,$41,$15,$0F,$14
	dc.b	$14,$67,$50,$67,$02,$03,$02,$45,$57,$2A,$37,$CE,$4E,$93,$A6,$27
	dc.b	$36,$27,$81,$B3,$36,$36,$36,$36,$B4,$36,$B5,$80,$81,$73,$4E,$75
	dc.b	$79,$7A,$23,$7B,$49,$75,$AF,$70,$A8,$BC,$B5,$45,$28,$7C,$23,$23
	dc.b	$23,$23,$23,$23,$23,$23,$23,$23,$23,$7A,$0C,$02,$01,$0D,$33,$0D
	dc.b	$33,$1F,$1F,$04,$04,$10,$0D,$0D,$0D,$01,$02,$0D,$04,$33,$04,$06
	dc.b	$0D,$0D,$10,$0D,$01,$04,$06,$0D,$14,$07,$33,$1F,$06,$10,$07,$14
	dc.b	$0D,$33,$10,$07,$07,$04,$01,$01,$02,$02,$07,$07,$07,$14,$04,$04
	dc.b	$04,$04,$04,$04,$01,$04,$0F,$01,$13,$06,$04,$0F,$07,$33,$0D,$07
	dc.b	$02,$0F,$0F,$01,$01,$01,$01,$02,$01,$04,$02,$01,$01,$02,$02,$07
	dc.b	$02,$02,$02,$02,$02,$04,$05,$01,$05,$01,$01,$0A,$01,$02,$07,$04
	dc.b	$13,$13,$13,$04,$01,$10,$14,$14,$10,$0D,$06,$0F,$01,$01,$06,$10
	dc.b	$25,$01,$13,$04,$14,$01,$0D,$04,$10,$04,$01,$04,$04,$01,$01,$01

;palette data: number of colors, then the palette entries
	dc.w	$00D0,$0000,$414C,$498E,$51D0,$394C,$390A,$310A,$418E,$5190,$59D0,$494E,$6212,$5A12,$418C,$518E
	dc.w	$414E,$394A,$6A54,$59D2,$390C,$49CE,$49D0,$51CE,$410C,$5210,$5A10,$4990,$494C,$6252,$28C8,$514E
	dc.w	$314A,$1042,$6254,$1884,$A4AA,$9426,$498C,$5254,$5A96,$7B60,$0842,$6ADA,$731E,$7B5E,$83A2,$0800
	dc.w	$6214,$6298,$9C68,$3108,$398C,$8BE2,$2086,$62D8,$6A94,$20C6,$2108,$41D0,$7296,$2908,$5990,$5A56
	dc.w	$1044,$318C,$5A52,$62DA,$6A14,$731C,$83A0,$18C6,$4A12,$7BA0,$8BE4,$20C8,$5212,$398E,$61D2,$7B9E
	dc.w	$39CE,$41CE,$629A,$83E2,$8C24,$0802,$30C8,$51D2,$6ADC,$7A96,$30CA,$5A98,$7B1E,$9466,$1886,$28C6
	dc.w	$294A,$314C,$6A12,$6A98,$6B1C,$7294,$735C,$7B1C,$4A10,$5252,$5256,$6A96,$6A9A,$831A,$9424,$4210
	dc.w	$490C,$4AD4,$5214,$5A94,$5A58,$6256,$6B1A,$7254,$735E,$7AD6,$7AD8,$93E2,$9C66,$9CA8,$A4A8,$1084
	dc.w	$290A,$5A54,$6AD8,$72D8,$731A,$72DC,$7B5C,$835E,$8360,$4212,$49D2,$5150,$5B18,$6190,$6A52,$6AD6
	dc.w	$7256,$72DA,$7A98,$7ADA,$839E,$8B5C,$8BA0,$8BA2,$9464,$9C26,$38CA,$394E,$3A50,$410A,$410E,$4190
	dc.w	$4192,$42D2,$490E,$4A0E,$4952,$4992,$4AD2,$4A14,$510E,$52D4,$5296,$52D6,$594E,$5A50,$5A14,$5AD6
	dc.w	$5B16,$5A18,$5B1A,$6210,$6296,$62D6,$6318,$635A,$6B5A,$6B9C,$72D6,$7298,$729C,$739C,$721E,$729E
	dc.w	$739E,$7320,$7ADC,$7B9C,$7B20,$7C20,$8296,$835C,$831E,$83E4,$8B1A,$8B1C,$8B5E,$8B9E,$8BE0,$939E
	dc.w	$9468