	.globl	dstar20
	.data
	.phrase
dstar20:
;320 x 40
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$56,$20,$40,$20,$20,$1A,$41,$1A,$40,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$25,$A7,$1A,$1A,$4B,$40,$40,$40,$25
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$56,$40,$40,$40,$20,$42,$42,$08,$0B,$01
	dc.b	$01,$12,$06,$12,$0B,$06,$06,$01,$19,$01,$10,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$22,$06,$06,$0B,$03,$03,$23,$06,$0B
	dc.b	$03,$03,$03,$08,$22,$1A,$1A,$22,$40,$40,$40,$25,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$25,$1F,$1F,$1F,$4B,$08
	dc.b	$A7,$1A,$10,$01,$12,$12,$12,$04,$01,$01,$12,$1C,$19,$19,$01,$19
	dc.b	$01,$19,$04,$19,$06,$06,$06,$01,$06,$01,$01,$56,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$1A,$01,$03,$03,$03,$02,$03,$03,$0B
	dc.b	$0B,$06,$0B,$06,$0B,$06,$06,$06,$0B,$02,$03,$06,$10,$08,$08,$08
	dc.b	$A7,$41,$22,$22,$1F,$25,$25,$1F,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$56,$25
	dc.b	$25,$25,$22,$42,$42,$1A,$0B,$01,$0B,$02,$01,$19,$12,$12,$12,$1C
	dc.b	$04,$19,$03,$06,$01,$04,$04,$14,$19,$04,$04,$04,$14,$06,$06,$14
	dc.b	$14,$14,$19,$19,$14,$14,$14,$14,$01,$19,$0A,$4B,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$06,$04,$0F,$02,$02,$02,$02,$15,$02
	dc.b	$06,$01,$0B,$01,$01,$06,$01,$0B,$02,$03,$0B,$06,$12,$06,$03,$03
	dc.b	$0B,$06,$0B,$02,$03,$0B,$0B,$06,$10,$10,$03,$10,$22,$22,$A7,$22
	dc.b	$25,$25,$25,$25,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$56,$4B,$22,$22,$22,$03,$03,$0B,$0B,$01,$04
	dc.b	$04,$04,$04,$04,$18,$19,$19,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$07,$14,$14,$01,$01,$04,$07,$07,$01,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$19,$01,$01,$01,$01,$01,$04,$04,$19,$04,$42,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$0E,$09,$09,$1D,$1D,$11,$11,$09
	dc.b	$11,$09,$01,$01,$09,$09,$02,$02,$02,$02,$03,$03,$02,$0B,$01,$12
	dc.b	$01,$02,$02,$01,$03,$03,$0B,$02,$03,$03,$02,$02,$0B,$02,$0B,$0B
	dc.b	$01,$01,$01,$0B,$08,$08,$08,$08,$1A,$4B,$4B,$4B,$40,$21,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$21,$28,$29,$03,$07,$04,$04,$0A,$07,$04,$0A,$04,$04,$0A,$0A
	dc.b	$0A,$13,$04,$07,$07,$57,$04,$07,$04,$04,$04,$04,$04,$04,$07,$04
	dc.b	$57,$57,$04,$04,$07,$07,$14,$19,$04,$14,$01,$01,$01,$19,$04,$04
	dc.b	$04,$19,$12,$04,$01,$14,$04,$0A,$04,$19,$07,$06,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$21,$0E,$1E,$01,$11,$02,$11,$02,$02,$15
	dc.b	$15,$15,$02,$02,$02,$02,$11,$11,$02,$09,$09,$09,$11,$01,$01,$02
	dc.b	$02,$02,$11,$02,$11,$01,$02,$01,$01,$12,$18,$04,$12,$06,$2C,$01
	dc.b	$01,$01,$06,$06,$03,$0B,$06,$06,$0B,$02,$0B,$0B,$03,$03,$08,$4B
	dc.b	$25,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$A6,$1A
	dc.b	$10,$07,$04,$07,$07,$13,$13,$0A,$13,$13,$04,$07,$0A,$13,$0E,$0E
	dc.b	$13,$0A,$13,$0A,$0A,$13,$04,$13,$0E,$0E,$1B,$04,$0A,$04,$13,$13
	dc.b	$0A,$13,$04,$04,$04,$0C,$07,$0C,$06,$14,$14,$14,$57,$0E,$0E,$0E
	dc.b	$0E,$0E,$0E,$0E,$1B,$0E,$13,$07,$0E,$12,$01,$19,$25,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$21,$0E,$1E,$0A,$04,$04,$04,$04,$04,$12
	dc.b	$06,$02,$02,$03,$02,$11,$06,$02,$02,$02,$01,$01,$11,$11,$01,$04
	dc.b	$01,$01,$01,$01,$01,$01,$1D,$09,$09,$09,$01,$01,$18,$04,$12,$12
	dc.b	$18,$18,$01,$06,$02,$0F,$0B,$06,$0B,$0B,$0B,$0B,$03,$03,$03,$03
	dc.b	$02,$2E,$1A,$20,$21,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1F,$28,$10,$04,$0A,$0A
	dc.b	$04,$13,$13,$0E,$13,$0A,$07,$04,$13,$13,$04,$0A,$04,$0A,$0A,$0A
	dc.b	$13,$0D,$0D,$0D,$13,$13,$13,$0A,$04,$13,$13,$13,$0E,$0A,$04,$07
	dc.b	$04,$13,$0E,$13,$13,$13,$0D,$0E,$1E,$35,$0E,$1B,$1B,$0E,$04,$04
	dc.b	$06,$04,$04,$04,$14,$04,$01,$01,$1B,$01,$01,$04,$28,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$1F,$4C,$4C,$0E,$01,$0B,$06,$01,$12,$19
	dc.b	$01,$04,$04,$1B,$1B,$1C,$1C,$1B,$1C,$1C,$1C,$04,$18,$04,$12,$06
	dc.b	$01,$04,$19,$01,$01,$0E,$1B,$04,$18,$04,$04,$04,$0C,$01,$01,$09
	dc.b	$09,$11,$01,$04,$01,$0B,$02,$03,$02,$02,$01,$2C,$0B,$03,$03,$03
	dc.b	$03,$03,$02,$02,$02,$08,$22,$20,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$25,$20,$08,$01,$04,$04,$13,$13,$0A,$04
	dc.b	$0A,$0A,$13,$13,$13,$13,$0D,$0A,$13,$13,$07,$04,$13,$0A,$13,$0E
	dc.b	$0D,$0E,$0D,$43,$43,$43,$35,$43,$0E,$35,$0D,$0E,$35,$16,$16,$43
	dc.b	$13,$0D,$43,$0E,$0E,$0E,$04,$14,$02,$04,$04,$07,$0F,$0F,$0F,$11
	dc.b	$0F,$0F,$01,$01,$02,$11,$01,$19,$0A,$06,$06,$19,$42,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$A7,$0E,$0E,$0E,$04,$01,$02,$02,$01,$19
	dc.b	$06,$06,$01,$01,$06,$01,$11,$11,$06,$02,$01,$01,$01,$19,$01,$04
	dc.b	$04,$0A,$1B,$1B,$04,$12,$1C,$1B,$1B,$04,$04,$18,$1C,$04,$04,$0E
	dc.b	$04,$01,$01,$0C,$04,$01,$01,$18,$01,$01,$01,$01,$01,$01,$01,$12
	dc.b	$0B,$02,$02,$02,$02,$02,$0B,$0B,$0B,$41,$4B,$1F,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$21,$40,$1A,$02,$19,$04,$13,$13,$13,$4D,$4D,$0D,$0D,$0D
	dc.b	$13,$0D,$13,$4D,$0D,$4D,$0D,$0E,$0D,$13,$4D,$0D,$16,$16,$43,$5A
	dc.b	$16,$16,$43,$16,$5A,$13,$0D,$16,$5B,$4A,$1E,$0A,$43,$16,$43,$0D
	dc.b	$57,$07,$04,$04,$07,$01,$09,$09,$13,$07,$07,$09,$09,$09,$09,$09
	dc.b	$09,$01,$01,$0C,$01,$0C,$0C,$04,$04,$01,$06,$01,$0B,$21,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$A7,$58,$13,$0E,$19,$01,$01,$06,$02,$23
	dc.b	$3D,$06,$06,$02,$11,$06,$11,$03,$03,$03,$02,$01,$11,$06,$11,$01
	dc.b	$06,$06,$02,$01,$01,$01,$01,$01,$04,$18,$18,$01,$0A,$04,$04,$04
	dc.b	$04,$1B,$04,$04,$04,$18,$04,$0C,$04,$0A,$0C,$04,$04,$04,$01,$01
	dc.b	$01,$01,$0B,$02,$02,$03,$03,$02,$03,$03,$03,$02,$03,$1A,$20,$25
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1F
	dc.b	$22,$03,$01,$04,$04,$13,$13,$0E,$0D,$0D,$0D,$43,$0D,$0D,$0D,$13
	dc.b	$0D,$13,$0D,$16,$43,$16,$4A,$0D,$0D,$5A,$5A,$0D,$16,$4A,$4A,$50
	dc.b	$50,$0D,$35,$43,$0D,$0D,$16,$4A,$98,$98,$16,$0D,$04,$07,$0C,$14
	dc.b	$01,$03,$0F,$09,$07,$07,$07,$07,$07,$07,$09,$02,$09,$09,$09,$09
	dc.b	$09,$09,$01,$0C,$07,$0C,$67,$01,$19,$01,$06,$01,$19,$20,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0B,$57,$1C,$04,$02,$02,$0F,$03,$0B,$39
	dc.b	$23,$0B,$06,$01,$06,$0B,$03,$10,$0B,$0B,$03,$11,$06,$01,$01,$01
	dc.b	$06,$01,$05,$02,$11,$11,$01,$01,$01,$01,$19,$04,$18,$01,$18,$19
	dc.b	$01,$01,$18,$04,$04,$04,$0C,$07,$01,$01,$04,$04,$04,$0A,$01,$18
	dc.b	$0A,$04,$0A,$04,$01,$0B,$02,$03,$02,$02,$03,$10,$03,$03,$03,$03
	dc.b	$03,$A7,$1F,$56,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$25,$20,$08,$11,$04
	dc.b	$04,$0A,$13,$0E,$0E,$0D,$0D,$43,$16,$16,$35,$0D,$5A,$5A,$0D,$50
	dc.b	$16,$16,$C5,$16,$13,$16,$98,$16,$80,$5A,$16,$0D,$16,$4A,$4A,$50
	dc.b	$16,$0D,$0D,$0D,$35,$0E,$0D,$13,$43,$0D,$0A,$13,$0E,$0E,$43,$0D
	dc.b	$13,$07,$07,$13,$13,$01,$01,$07,$07,$0A,$04,$14,$01,$09,$09,$14
	dc.b	$07,$0C,$01,$07,$2D,$67,$07,$01,$01,$01,$01,$01,$19,$20,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$57,$04,$04,$06,$06,$06,$02,$06,$11
	dc.b	$02,$01,$12,$12,$01,$0B,$11,$03,$08,$03,$08,$03,$02,$03,$06,$01
	dc.b	$01,$01,$02,$03,$11,$01,$12,$18,$14,$04,$01,$02,$01,$01,$04,$04
	dc.b	$1B,$19,$01,$01,$18,$04,$18,$01,$02,$01,$04,$01,$19,$01,$01,$01
	dc.b	$06,$01,$01,$01,$01,$01,$0B,$0B,$02,$02,$02,$03,$03,$03,$03,$03
	dc.b	$03,$03,$02,$03,$08,$4B,$25,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$56,$40,$41,$02,$07,$04,$0E,$0E,$0D
	dc.b	$35,$35,$43,$0D,$0D,$0D,$35,$43,$0D,$0E,$0D,$4A,$81,$81,$5A,$0D
	dc.b	$4A,$C7,$C1,$4A,$5A,$16,$16,$0A,$67,$4D,$50,$0A,$13,$43,$50,$4A
	dc.b	$59,$50,$5A,$4D,$43,$0D,$98,$5B,$4A,$16,$43,$4A,$16,$0D,$35,$13
	dc.b	$13,$0A,$0A,$0D,$13,$07,$09,$09,$09,$09,$09,$09,$07,$09,$2D,$07
	dc.b	$09,$11,$11,$09,$07,$04,$04,$01,$06,$01,$01,$01,$01,$08,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$0E,$04,$58,$01,$0B,$03,$06,$03,$0F
	dc.b	$06,$14,$19,$06,$0B,$23,$03,$0F,$02,$03,$0B,$03,$02,$11,$06,$01
	dc.b	$01,$01,$04,$04,$01,$01,$06,$12,$0B,$06,$0B,$0B,$01,$01,$04,$0C
	dc.b	$01,$04,$19,$04,$06,$14,$11,$10,$03,$02,$01,$06,$11,$02,$01,$19
	dc.b	$12,$4C,$01,$01,$01,$01,$01,$01,$18,$04,$18,$01,$02,$02,$02,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$08,$1A,$20,$56,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$25,$22,$03,$01,$04,$04,$13,$0E,$35,$43,$16,$16
	dc.b	$35,$16,$16,$98,$16,$16,$0D,$35,$16,$4A,$4A,$4A,$81,$4D,$07,$13
	dc.b	$0D,$0A,$16,$16,$99,$0D,$4D,$43,$67,$0A,$13,$0C,$0C,$09,$0D,$5A
	dc.b	$4D,$16,$16,$16,$16,$43,$0E,$0E,$13,$13,$0A,$07,$07,$04,$0E,$0D
	dc.b	$0D,$16,$0D,$0A,$09,$01,$09,$09,$0C,$67,$0C,$09,$0C,$0C,$0C,$0C
	dc.b	$2D,$2D,$2D,$2D,$2D,$09,$14,$06,$06,$01,$01,$01,$01,$08,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0B,$0E,$04,$58,$02,$01,$02,$11,$02,$03
	dc.b	$03,$03,$02,$06,$06,$06,$03,$06,$01,$01,$12,$12,$06,$02,$02,$11
	dc.b	$03,$01,$09,$09,$18,$01,$02,$01,$12,$12,$01,$01,$01,$18,$01,$0B
	dc.b	$18,$18,$06,$01,$01,$18,$01,$04,$02,$03,$11,$11,$01,$18,$0C,$07
	dc.b	$0F,$02,$01,$02,$01,$01,$01,$04,$01,$01,$01,$01,$18,$01,$0B,$02
	dc.b	$02,$02,$02,$03,$03,$05,$10,$10,$03,$03,$03,$08,$A7,$20,$21,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$25,$4B,$08,$06,$04,$57,$04,$04,$13,$0E,$43,$35,$16,$16,$16,$4E
	dc.b	$16,$0D,$16,$81,$80,$67,$13,$0D,$01,$0A,$0D,$80,$0D,$07,$4D,$5A
	dc.b	$80,$C6,$5A,$4D,$43,$5A,$0D,$0D,$43,$13,$13,$13,$0D,$0A,$07,$07
	dc.b	$0A,$16,$16,$0D,$13,$0D,$0A,$67,$09,$0C,$09,$09,$07,$0A,$0E,$16
	dc.b	$C7,$0A,$0A,$07,$0C,$07,$07,$07,$0C,$07,$09,$07,$07,$07,$14,$07
	dc.b	$07,$0A,$0A,$07,$07,$09,$14,$0B,$01,$19,$01,$04,$06,$42,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0B,$0E,$04,$58,$01,$06,$01,$0B,$06,$06
	dc.b	$0B,$06,$19,$01,$06,$06,$01,$03,$01,$01,$01,$06,$01,$11,$02,$01
	dc.b	$0B,$0B,$01,$01,$12,$0B,$01,$18,$12,$12,$01,$01,$06,$06,$01,$12
	dc.b	$04,$01,$01,$01,$06,$12,$03,$03,$05,$05,$03,$0B,$06,$01,$01,$02
	dc.b	$0A,$0C,$11,$01,$18,$12,$19,$01,$04,$19,$1C,$1B,$1C,$18,$12,$01
	dc.b	$02,$06,$02,$02,$02,$02,$02,$03,$03,$03,$0F,$03,$03,$03,$0B,$42
	dc.b	$22,$40,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$21,$20,$41,$03
	dc.b	$04,$58,$0E,$57,$13,$0A,$0E,$0D,$0D,$43,$35,$16,$35,$16,$0D,$0A
	dc.b	$0D,$16,$16,$0A,$0D,$07,$1D,$0D,$0A,$43,$0C,$0E,$0D,$0A,$0C,$43
	dc.b	$13,$13,$0D,$43,$16,$5A,$43,$0D,$16,$16,$0D,$0C,$AF,$AF,$0C,$07
	dc.b	$07,$07,$13,$43,$43,$4D,$67,$07,$07,$01,$07,$13,$01,$14,$13,$0A
	dc.b	$0C,$09,$2D,$0C,$0C,$0C,$0C,$0C,$0C,$2D,$07,$07,$07,$07,$07,$09
	dc.b	$01,$14,$07,$09,$02,$03,$19,$11,$19,$04,$04,$0A,$11,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$25,$0E,$0E,$0E,$0E,$02,$11,$02,$03,$06,$11
	dc.b	$06,$03,$08,$06,$06,$19,$06,$01,$06,$11,$02,$02,$11,$02,$11,$11
	dc.b	$01,$0B,$0B,$06,$06,$06,$19,$12,$06,$23,$12,$06,$19,$01,$01,$2C
	dc.b	$2C,$04,$1B,$04,$06,$10,$01,$0C,$0C,$01,$11,$05,$02,$01,$11,$06
	dc.b	$02,$02,$01,$06,$01,$0C,$01,$18,$19,$1B,$1B,$1B,$1C,$01,$18,$0C
	dc.b	$18,$04,$18,$01,$01,$0B,$06,$02,$02,$03,$03,$0F,$0F,$10,$03,$03
	dc.b	$03,$03,$03,$41,$20,$25,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$40,$22,$08,$12,$04,$0E,$0E
	dc.b	$0E,$13,$13,$0E,$0E,$43,$0D,$35,$35,$1E,$0E,$1B,$0A,$09,$07,$13
	dc.b	$13,$0C,$01,$04,$01,$04,$09,$07,$0D,$0A,$13,$04,$35,$16,$0E,$0C
	dc.b	$4D,$4D,$14,$07,$07,$13,$0D,$16,$5A,$0D,$01,$07,$67,$13,$67,$5A
	dc.b	$0D,$04,$07,$67,$07,$67,$0A,$35,$07,$11,$14,$01,$14,$11,$07,$07
	dc.b	$07,$07,$09,$09,$09,$09,$07,$0C,$07,$0A,$0A,$1B,$4C,$1C,$14,$15
	dc.b	$11,$11,$15,$15,$0F,$02,$04,$11,$04,$04,$04,$0A,$06,$06,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$25,$0E,$0E,$0E,$57,$06,$0B,$06,$06,$03,$11
	dc.b	$02,$11,$06,$06,$06,$01,$06,$06,$0B,$0B,$01,$03,$03,$03,$11,$11
	dc.b	$03,$03,$01,$01,$06,$02,$08,$03,$0B,$01,$01,$04,$04,$19,$04,$04
	dc.b	$04,$06,$01,$01,$06,$02,$0B,$06,$02,$02,$02,$0C,$0A,$11,$02,$11
	dc.b	$0B,$01,$06,$0B,$2C,$01,$18,$01,$02,$01,$0E,$04,$0E,$1B,$19,$18
	dc.b	$2C,$04,$0E,$1B,$01,$01,$01,$01,$0B,$02,$0B,$0B,$02,$03,$0F,$03
	dc.b	$03,$10,$10,$03,$03,$03,$08,$A7,$40,$56,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$25,$4B,$41,$01,$19,$04,$0E,$13,$57,$57,$57
	dc.b	$13,$13,$0E,$35,$35,$0E,$1C,$0D,$35,$4E,$4E,$4D,$09,$01,$04,$01
	dc.b	$1D,$04,$07,$01,$13,$0D,$0E,$0D,$0C,$01,$04,$4E,$C1,$4E,$16,$04
	dc.b	$09,$07,$0E,$0D,$07,$0C,$09,$07,$07,$07,$0A,$4D,$0D,$0D,$16,$0D
	dc.b	$0A,$13,$09,$2D,$67,$07,$07,$14,$14,$04,$04,$04,$09,$11,$0F,$0F
	dc.b	$03,$03,$0F,$15,$09,$09,$09,$07,$13,$35,$4C,$4C,$0E,$0C,$01,$09
	dc.b	$09,$09,$09,$09,$06,$19,$19,$01,$04,$04,$04,$04,$01,$06,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$25,$0E,$0E,$35,$13,$03,$03,$03,$11,$11,$11
	dc.b	$01,$0B,$06,$06,$06,$0B,$01,$12,$06,$01,$06,$03,$03,$02,$11,$01
	dc.b	$02,$0B,$06,$12,$01,$01,$11,$02,$02,$02,$02,$01,$01,$06,$06,$02
	dc.b	$01,$01,$01,$01,$01,$04,$01,$06,$02,$03,$06,$02,$04,$01,$06,$04
	dc.b	$01,$0B,$01,$0B,$01,$01,$19,$02,$01,$02,$04,$01,$18,$0C,$01,$0C
	dc.b	$02,$18,$01,$18,$0E,$18,$01,$18,$04,$01,$2C,$0B,$2C,$2C,$02,$05
	dc.b	$0F,$03,$02,$02,$03,$10,$05,$10,$10,$10,$41,$22,$25,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$25,$41,$04,$04,$04,$13,$13,$57,$57,$57,$57,$04,$04
	dc.b	$13,$0E,$35,$43,$0A,$13,$43,$16,$0D,$0E,$07,$0E,$0E,$1E,$43,$0A
	dc.b	$04,$0A,$07,$14,$04,$13,$07,$07,$07,$0A,$0E,$1E,$0E,$0C,$13,$07
	dc.b	$0C,$04,$0A,$0E,$13,$04,$0A,$0E,$0A,$0D,$16,$0D,$1B,$0E,$0D,$0A
	dc.b	$0D,$5A,$0C,$0C,$07,$1D,$07,$14,$09,$0C,$0C,$11,$02,$09,$01,$09
	dc.b	$09,$11,$14,$14,$11,$02,$09,$07,$07,$07,$07,$01,$07,$0C,$09,$09
	dc.b	$09,$09,$11,$09,$01,$14,$01,$01,$04,$04,$19,$04,$01,$01,$25,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$25,$0E,$0E,$16,$0E,$04,$02,$03,$03,$11,$03
	dc.b	$0B,$19,$06,$06,$06,$06,$02,$01,$01,$06,$06,$02,$02,$01,$02,$02
	dc.b	$01,$06,$06,$01,$01,$06,$06,$0B,$06,$06,$06,$01,$01,$19,$12,$03
	dc.b	$03,$06,$02,$01,$02,$03,$11,$01,$02,$03,$06,$02,$02,$01,$2C,$02
	dc.b	$01,$04,$04,$01,$0B,$02,$01,$01,$18,$01,$01,$01,$03,$01,$01,$01
	dc.b	$02,$08,$0A,$18,$04,$0C,$04,$1B,$18,$02,$01,$0B,$01,$01,$12,$06
	dc.b	$02,$02,$02,$02,$03,$0F,$0F,$05,$05,$08,$10,$10,$03,$08,$40,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$25,$41,$04,$0E,$0E,$13,$57,$13,$57,$13,$13,$0E,$0E,$13,$0A
	dc.b	$0E,$04,$1E,$11,$0C,$07,$13,$0E,$13,$0C,$09,$01,$0A,$0E,$0A,$07
	dc.b	$57,$07,$14,$07,$09,$0C,$07,$01,$14,$14,$19,$04,$07,$2D,$AF,$93
	dc.b	$67,$02,$11,$03,$04,$1B,$01,$01,$07,$0C,$0C,$13,$04,$04,$0E,$35
	dc.b	$50,$50,$0C,$0A,$0A,$0A,$13,$04,$07,$07,$14,$1B,$0E,$1C,$12,$11
	dc.b	$01,$14,$01,$18,$01,$09,$01,$07,$11,$11,$14,$01,$14,$0C,$09,$02
	dc.b	$09,$01,$01,$19,$01,$01,$14,$01,$04,$19,$01,$04,$01,$01,$20,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$25,$0E,$0E,$35,$0E,$04,$02,$06,$0B,$06,$23
	dc.b	$03,$03,$0F,$03,$03,$2E,$64,$03,$06,$06,$11,$01,$02,$02,$06,$06
	dc.b	$03,$03,$05,$03,$01,$02,$02,$06,$0B,$11,$02,$11,$06,$02,$11,$06
	dc.b	$02,$06,$01,$01,$06,$01,$01,$01,$01,$01,$01,$02,$02,$0B,$11,$11
	dc.b	$03,$01,$0B,$03,$01,$01,$01,$01,$01,$07,$01,$01,$01,$01,$18,$01
	dc.b	$0B,$02,$0C,$01,$01,$04,$04,$1B,$1C,$1C,$18,$01,$02,$03,$04,$18
	dc.b	$01,$0B,$0B,$01,$02,$03,$02,$02,$02,$03,$0F,$10,$08,$10,$03,$41
	dc.b	$40,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$56
	dc.b	$08,$04,$0E,$4C,$4C,$0E,$0E,$1B,$57,$04,$13,$0D,$16,$0E,$09,$01
	dc.b	$4E,$4E,$7C,$01,$0A,$13,$0A,$0A,$0A,$07,$67,$07,$0C,$07,$07,$14
	dc.b	$04,$0D,$04,$0C,$09,$07,$01,$01,$14,$06,$06,$01,$01,$07,$07,$2D
	dc.b	$09,$0F,$0F,$15,$09,$0E,$35,$0D,$0D,$16,$98,$16,$35,$16,$4E,$4E
	dc.b	$4E,$16,$0E,$04,$01,$0A,$13,$14,$11,$01,$0C,$0A,$01,$01,$04,$12
	dc.b	$04,$04,$02,$01,$02,$01,$14,$14,$01,$19,$01,$19,$01,$06,$06,$04
	dc.b	$12,$01,$03,$08,$02,$01,$19,$01,$0A,$19,$01,$19,$01,$01,$20,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$25,$0E,$4C,$35,$57,$19,$39,$03,$03,$03,$03
	dc.b	$06,$06,$03,$02,$03,$03,$03,$03,$0B,$01,$12,$0B,$02,$03,$01,$02
	dc.b	$03,$03,$03,$03,$10,$02,$01,$06,$01,$06,$03,$11,$11,$0B,$10,$02
	dc.b	$06,$11,$02,$06,$06,$01,$01,$18,$12,$01,$06,$01,$12,$06,$02,$11
	dc.b	$06,$03,$02,$01,$02,$11,$0F,$08,$11,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$2C,$18,$2C,$06,$02,$09,$02,$01,$12,$04,$12,$0B,$0B,$01
	dc.b	$12,$04,$02,$03,$11,$11,$02,$02,$02,$02,$02,$03,$03,$05,$08,$05
	dc.b	$10,$41,$40,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$56,$41,$04
	dc.b	$0E,$57,$1C,$1B,$0E,$0E,$13,$0E,$0A,$02,$02,$0C,$04,$13,$4A,$1D
	dc.b	$16,$4A,$1E,$04,$07,$13,$13,$0E,$0A,$0A,$0A,$01,$07,$13,$01,$04
	dc.b	$4E,$0E,$01,$04,$07,$01,$06,$03,$14,$04,$13,$13,$0E,$0E,$35,$4E
	dc.b	$4E,$4E,$1E,$0E,$01,$0C,$99,$4A,$4E,$35,$1B,$0D,$0E,$1E,$0E,$1B
	dc.b	$1E,$0E,$0D,$0D,$04,$04,$57,$14,$01,$04,$04,$1B,$0E,$04,$1C,$1B
	dc.b	$0E,$04,$0C,$0C,$0A,$0E,$1C,$4C,$1E,$04,$19,$19,$0B,$01,$06,$02
	dc.b	$02,$02,$03,$02,$02,$0C,$19,$01,$0E,$01,$11,$01,$01,$04,$28,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$22,$0E,$58,$0E,$57,$04,$01,$11,$03,$0F,$A9
	dc.b	$A9,$0F,$02,$03,$03,$03,$03,$03,$03,$03,$03,$02,$11,$06,$06,$06
	dc.b	$06,$03,$06,$23,$02,$02,$02,$12,$06,$06,$01,$02,$02,$01,$0B,$23
	dc.b	$11,$06,$11,$11,$02,$11,$01,$12,$18,$01,$01,$06,$01,$01,$01,$06
	dc.b	$06,$02,$01,$02,$06,$06,$06,$03,$08,$11,$02,$0C,$18,$0C,$01,$01
	dc.b	$02,$01,$09,$01,$06,$0B,$01,$18,$1B,$01,$06,$02,$06,$03,$11,$09
	dc.b	$18,$04,$11,$03,$02,$02,$03,$03,$02,$02,$02,$02,$03,$0B,$0B,$03
	dc.b	$03,$10,$03,$41,$1F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$4B,$04,$0E,$0E
	dc.b	$0E,$58,$04,$58,$57,$11,$05,$05,$0B,$04,$0E,$04,$03,$04,$0D,$18
	dc.b	$04,$13,$07,$0A,$07,$07,$07,$04,$1B,$0E,$0A,$09,$13,$01,$01,$04
	dc.b	$04,$01,$07,$07,$0C,$67,$B7,$67,$12,$14,$15,$02,$1B,$4C,$4C,$4E
	dc.b	$4C,$4C,$04,$14,$14,$01,$0E,$1C,$1E,$4E,$35,$0D,$0A,$0A,$43,$0A
	dc.b	$04,$04,$04,$07,$06,$1A,$64,$03,$11,$01,$0A,$1E,$4E,$4C,$4C,$35
	dc.b	$04,$09,$09,$01,$4C,$1E,$4C,$35,$1B,$12,$1C,$4C,$18,$06,$02,$0B
	dc.b	$12,$01,$01,$01,$11,$04,$01,$01,$0A,$06,$11,$06,$04,$04,$41,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1A,$0E,$04,$0E,$04,$1C,$3D,$06,$3D,$03,$03
	dc.b	$06,$03,$11,$01,$06,$03,$03,$03,$A9,$08,$02,$01,$01,$11,$11,$11
	dc.b	$06,$06,$08,$08,$02,$02,$2C,$1B,$01,$02,$01,$02,$02,$02,$01,$01
	dc.b	$02,$06,$19,$01,$01,$0B,$02,$06,$02,$19,$0B,$14,$02,$10,$11,$06
	dc.b	$01,$02,$11,$11,$01,$01,$0B,$05,$0B,$02,$03,$02,$02,$02,$01,$01
	dc.b	$02,$01,$01,$01,$01,$01,$04,$0B,$0B,$0E,$04,$2C,$01,$02,$0B,$01
	dc.b	$03,$01,$06,$03,$08,$08,$0F,$02,$2C,$02,$02,$0F,$02,$02,$02,$0B
	dc.b	$02,$03,$03,$03,$03,$41,$1F,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$01,$0E,$0E,$0E,$0E
	dc.b	$04,$14,$14,$04,$58,$0A,$35,$35,$4E,$0C,$13,$0C,$02,$09,$13,$13
	dc.b	$07,$07,$0C,$0A,$0A,$0A,$07,$67,$67,$07,$67,$09,$07,$0A,$0D,$0D
	dc.b	$09,$09,$07,$09,$07,$4D,$07,$01,$19,$19,$19,$04,$12,$1C,$19,$01
	dc.b	$19,$06,$03,$11,$06,$01,$04,$35,$35,$0E,$1B,$0A,$0E,$0E,$18,$0A
	dc.b	$1D,$02,$01,$01,$01,$0E,$C5,$16,$18,$1B,$1E,$04,$1C,$1B,$04,$04
	dc.b	$04,$11,$11,$01,$4C,$1B,$01,$04,$0E,$12,$04,$04,$01,$12,$0B,$23
	dc.b	$23,$0B,$01,$01,$01,$0A,$14,$04,$04,$01,$06,$01,$19,$04,$41,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1A,$0E,$04,$58,$04,$0E,$12,$19,$5D,$03,$03
	dc.b	$23,$1C,$AD,$12,$0B,$23,$03,$2E,$03,$11,$01,$0B,$06,$03,$02,$0B
	dc.b	$02,$02,$03,$02,$02,$02,$05,$03,$03,$0B,$06,$02,$06,$06,$0B,$02
	dc.b	$11,$11,$06,$03,$0F,$02,$19,$01,$02,$01,$2C,$06,$0B,$03,$10,$06
	dc.b	$02,$02,$02,$11,$11,$19,$19,$02,$03,$02,$11,$02,$02,$11,$01,$0A
	dc.b	$0A,$01,$02,$01,$03,$0B,$01,$01,$18,$01,$18,$01,$02,$01,$01,$01
	dc.b	$19,$0B,$18,$02,$02,$02,$0F,$03,$01,$10,$02,$02,$02,$02,$12,$0B
	dc.b	$03,$03,$03,$10,$10,$03,$10,$41,$1F,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$22,$06,$57,$04,$04,$4C,$35,$C1
	dc.b	$01,$04,$35,$0E,$0E,$04,$06,$19,$0E,$43,$13,$01,$01,$57,$04,$07
	dc.b	$04,$04,$04,$0A,$0C,$07,$07,$0C,$07,$67,$04,$04,$01,$0E,$0D,$0A
	dc.b	$07,$07,$67,$07,$07,$01,$0C,$03,$0F,$03,$06,$02,$01,$14,$01,$11
	dc.b	$12,$58,$01,$01,$0E,$35,$4C,$0E,$0E,$0A,$0A,$0A,$13,$0A,$01,$1D
	dc.b	$0C,$04,$18,$1B,$1E,$12,$01,$01,$04,$04,$12,$18,$04,$1B,$18,$0B
	dc.b	$03,$02,$09,$01,$19,$12,$1B,$01,$12,$01,$12,$0B,$19,$19,$5D,$12
	dc.b	$06,$06,$06,$19,$01,$04,$19,$01,$19,$01,$19,$6D,$24,$7C,$35,$34
	dc.b	$33,$39,$49,$39,$39,$3D,$3D,$8B,$3D,$3D,$3D,$44,$44,$39,$3D,$33
	dc.b	$78,$12,$3B,$78,$33,$AB,$AB,$75,$AB,$78,$AB,$27,$78,$34,$33,$8C
	dc.b	$74,$AB,$33,$AB,$AB,$34,$26,$BD,$04,$58,$0E,$11,$03,$03,$03,$03
	dc.b	$23,$23,$23,$0B,$23,$03,$11,$03,$03,$03,$06,$06,$06,$03,$08,$08
	dc.b	$5D,$19,$5D,$03,$64,$08,$03,$0B,$06,$0B,$03,$03,$01,$06,$02,$06
	dc.b	$0B,$06,$02,$06,$23,$03,$11,$06,$0B,$02,$02,$06,$0B,$02,$03,$02
	dc.b	$11,$11,$06,$03,$03,$0F,$03,$03,$06,$02,$02,$02,$02,$01,$01,$06
	dc.b	$06,$02,$01,$09,$01,$01,$01,$1C,$4C,$04,$01,$18,$01,$11,$1D,$04
	dc.b	$01,$04,$2C,$01,$11,$03,$02,$02,$10,$23,$0B,$0B,$01,$01,$02,$02
	dc.b	$02,$03,$03,$03,$03,$03,$05,$05,$10,$1A,$25,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$22,$06,$58,$14,$01,$19,$4C,$4E,$C1,$35
	dc.b	$43,$7C,$7C,$C7,$16,$0E,$04,$13,$07,$11,$09,$07,$0C,$0A,$04,$04
	dc.b	$04,$0C,$04,$0C,$07,$01,$11,$03,$04,$04,$04,$04,$0C,$01,$15,$04
	dc.b	$0C,$2D,$09,$67,$0C,$09,$14,$01,$0C,$0E,$04,$0E,$0A,$04,$02,$01
	dc.b	$12,$04,$01,$1C,$4C,$1C,$19,$04,$14,$01,$03,$11,$14,$01,$1D,$11
	dc.b	$02,$01,$01,$01,$19,$1B,$35,$1B,$4C,$01,$02,$03,$01,$04,$01,$01
	dc.b	$04,$01,$19,$18,$12,$5D,$04,$19,$04,$01,$06,$19,$19,$5F,$06,$03
	dc.b	$06,$12,$1C,$1C,$5F,$04,$01,$01,$01,$01,$6C,$A0,$70,$70,$47,$26
	dc.b	$2A,$60,$69,$69,$45,$45,$46,$46,$46,$60,$46,$45,$45,$69,$94,$82
	dc.b	$2A,$70,$48,$32,$61,$A1,$87,$3E,$39,$39,$39,$39,$39,$39,$3D,$49
	dc.b	$44,$39,$3D,$39,$3D,$44,$27,$27,$04,$58,$58,$03,$0B,$02,$10,$2E
	dc.b	$2E,$03,$06,$0B,$23,$0B,$0B,$06,$01,$12,$23,$0B,$0B,$5D,$0B,$03
	dc.b	$03,$12,$03,$03,$64,$1A,$10,$23,$10,$23,$03,$03,$0B,$02,$0B,$0B
	dc.b	$0B,$0B,$23,$06,$11,$03,$03,$06,$06,$01,$01,$01,$11,$02,$03,$02
	dc.b	$02,$02,$02,$06,$04,$12,$0B,$01,$01,$01,$11,$11,$11,$06,$06,$02
	dc.b	$01,$11,$02,$02,$01,$11,$01,$01,$01,$04,$04,$01,$18,$04,$01,$06
	dc.b	$02,$03,$01,$06,$01,$02,$02,$03,$03,$0B,$0B,$03,$02,$0B,$03,$03
	dc.b	$02,$0B,$1C,$02,$0F,$03,$0B,$0B,$10,$05,$08,$22,$25,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$4B,$06,$1C,$0E,$58,$08,$03,$3D,$35,$35,$04,$11
	dc.b	$14,$0E,$0E,$0A,$07,$01,$07,$07,$01,$07,$07,$07,$07,$57,$14,$07
	dc.b	$07,$01,$07,$01,$04,$0E,$18,$06,$04,$18,$04,$1D,$09,$09,$09,$18
	dc.b	$0C,$01,$07,$07,$07,$0C,$0C,$09,$01,$04,$04,$1C,$1C,$12,$58,$4C
	dc.b	$35,$35,$01,$01,$04,$04,$0C,$01,$01,$01,$01,$18,$04,$04,$19,$12
	dc.b	$12,$04,$18,$05,$08,$0B,$01,$04,$1C,$04,$0B,$01,$0B,$12,$19,$03
	dc.b	$02,$06,$19,$1C,$04,$04,$06,$03,$06,$5D,$19,$5F,$1C,$58,$04,$11
	dc.b	$06,$06,$19,$19,$19,$04,$19,$01,$11,$14,$A0,$47,$70,$6C,$47,$D1
	dc.b	$2B,$37,$37,$45,$24,$24,$4F,$4F,$46,$60,$46,$60,$60,$37,$94,$D1
	dc.b	$48,$9F,$63,$17,$A0,$72,$A5,$46,$27,$27,$3D,$27,$3D,$27,$27,$27
	dc.b	$27,$8B,$27,$44,$27,$3D,$33,$27,$04,$58,$04,$10,$02,$03,$23,$23
	dc.b	$39,$03,$0B,$23,$0B,$0B,$0B,$12,$03,$06,$03,$0B,$03,$03,$08,$03
	dc.b	$10,$02,$0B,$03,$08,$10,$06,$12,$0B,$10,$08,$08,$02,$12,$0B,$0B
	dc.b	$03,$06,$06,$0B,$02,$02,$01,$01,$06,$01,$01,$06,$02,$03,$03,$11
	dc.b	$03,$02,$01,$02,$0B,$01,$02,$02,$07,$06,$02,$02,$02,$03,$02,$02
	dc.b	$03,$11,$11,$02,$03,$01,$01,$2C,$01,$04,$01,$01,$01,$1B,$1B,$01
	dc.b	$12,$01,$0B,$03,$03,$11,$02,$01,$03,$0B,$11,$03,$10,$03,$03,$03
	dc.b	$0B,$03,$02,$0B,$0B,$02,$12,$12,$03,$03,$03,$05,$08,$22,$56,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$21,$4B,$06,$04,$01,$19,$04,$1C,$4C,$58,$04,$04,$0E,$04,$01
	dc.b	$01,$04,$04,$04,$04,$09,$07,$07,$13,$67,$0A,$0A,$07,$14,$07,$14
	dc.b	$07,$11,$01,$18,$0A,$0A,$0C,$04,$12,$04,$09,$11,$09,$1D,$0C,$0D
	dc.b	$13,$0A,$04,$04,$0C,$0C,$01,$01,$04,$07,$18,$04,$07,$01,$04,$1B
	dc.b	$0E,$04,$04,$04,$0C,$04,$58,$04,$04,$04,$01,$01,$19,$04,$12,$12
	dc.b	$19,$04,$0E,$01,$0B,$01,$11,$12,$0B,$1A,$A7,$03,$1C,$0E,$4C,$01
	dc.b	$02,$06,$19,$19,$57,$06,$03,$03,$06,$06,$14,$07,$14,$02,$11,$11
	dc.b	$11,$06,$01,$01,$01,$01,$19,$01,$06,$6A,$26,$70,$6C,$9D,$2A,$48
	dc.b	$7A,$34,$34,$34,$3E,$3E,$45,$37,$45,$3E,$37,$3E,$3A,$7A,$94,$D2
	dc.b	$31,$9D,$63,$17,$31,$72,$3C,$17,$63,$87,$48,$A4,$47,$2B,$48,$32
	dc.b	$30,$3F,$3F,$32,$32,$48,$2B,$9B,$6A,$0E,$04,$05,$05,$08,$03,$03
	dc.b	$03,$05,$02,$02,$04,$18,$0B,$12,$12,$06,$0B,$1C,$0B,$02,$03,$03
	dc.b	$23,$0B,$2C,$0B,$10,$03,$10,$19,$12,$18,$0B,$08,$42,$03,$06,$03
	dc.b	$03,$0B,$02,$03,$03,$03,$02,$10,$0B,$19,$0B,$0B,$02,$0B,$0B,$02
	dc.b	$03,$02,$02,$02,$02,$03,$0F,$03,$02,$02,$0B,$06,$06,$06,$06,$06
	dc.b	$11,$02,$02,$02,$11,$03,$02,$06,$01,$02,$01,$01,$01,$01,$01,$01
	dc.b	$06,$01,$01,$11,$02,$01,$01,$01,$06,$11,$0F,$03,$03,$02,$02,$02
	dc.b	$02,$02,$2C,$02,$05,$08,$2C,$2C,$02,$03,$03,$10,$10,$10,$08,$22
	dc.b	$56,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$21
	dc.b	$4B,$06,$04,$04,$04,$06,$14,$19,$35,$13,$04,$0E,$0E,$0E,$04,$07
	dc.b	$14,$07,$04,$07,$0A,$13,$13,$04,$13,$67,$07,$07,$09,$14,$0A,$04
	dc.b	$09,$14,$04,$04,$01,$09,$01,$07,$04,$0E,$01,$03,$14,$1B,$1B,$18
	dc.b	$0E,$04,$14,$04,$01,$01,$11,$01,$0C,$0C,$01,$14,$04,$0C,$07,$04
	dc.b	$04,$04,$04,$18,$04,$0A,$0D,$0A,$0A,$07,$07,$04,$04,$04,$04,$04
	dc.b	$04,$01,$04,$04,$01,$01,$04,$04,$01,$01,$11,$14,$11,$01,$01,$04
	dc.b	$0A,$04,$0A,$04,$14,$02,$03,$06,$06,$06,$11,$11,$01,$01,$06,$06
	dc.b	$02,$11,$03,$03,$11,$01,$04,$06,$01,$26,$52,$CE,$70,$70,$82,$37
	dc.b	$34,$33,$33,$8F,$7B,$3A,$3E,$3E,$7B,$34,$34,$34,$34,$3A,$37,$55
	dc.b	$85,$A1,$63,$17,$A0,$D3,$88,$3C,$3F,$32,$32,$31,$CD,$CD,$3F,$5C
	dc.b	$5C,$55,$63,$3F,$32,$32,$30,$71,$99,$0E,$04,$10,$08,$08,$2E,$0B
	dc.b	$0B,$23,$03,$10,$03,$0B,$03,$12,$4C,$1C,$8E,$1C,$12,$10,$0F,$03
	dc.b	$06,$06,$01,$18,$0B,$2C,$12,$12,$0B,$03,$0B,$12,$12,$0B,$03,$10
	dc.b	$03,$03,$02,$0B,$03,$03,$03,$02,$0B,$02,$02,$02,$0B,$06,$02,$06
	dc.b	$06,$06,$03,$02,$03,$11,$0F,$02,$06,$03,$03,$03,$06,$02,$02,$01
	dc.b	$02,$01,$02,$11,$04,$01,$11,$06,$02,$02,$02,$02,$06,$01,$01,$01
	dc.b	$01,$01,$02,$02,$02,$03,$14,$14,$03,$01,$06,$02,$02,$02,$03,$03
	dc.b	$02,$03,$02,$0B,$03,$10,$05,$02,$02,$02,$02,$02,$02,$08,$03,$10
	dc.b	$08,$22,$56,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$4B,$06
	dc.b	$1C,$19,$01,$04,$19,$04,$04,$0E,$04,$57,$0E,$35,$58,$14,$07,$07
	dc.b	$07,$07,$14,$04,$04,$07,$19,$11,$07,$04,$04,$0C,$01,$04,$0C,$04
	dc.b	$0C,$11,$14,$07,$14,$11,$09,$11,$01,$0C,$01,$02,$11,$04,$04,$19
	dc.b	$07,$07,$04,$04,$01,$04,$04,$0A,$07,$07,$04,$04,$07,$04,$14,$01
	dc.b	$14,$19,$14,$04,$0E,$91,$58,$04,$14,$14,$19,$19,$14,$04,$04,$04
	dc.b	$14,$04,$04,$01,$04,$19,$19,$11,$09,$01,$01,$11,$01,$13,$14,$14
	dc.b	$14,$04,$01,$14,$01,$06,$02,$06,$06,$06,$01,$06,$01,$04,$12,$12
	dc.b	$12,$06,$04,$01,$11,$01,$04,$06,$6B,$C4,$BA,$4F,$24,$6D,$31,$84
	dc.b	$30,$2A,$6D,$24,$2F,$4F,$6D,$2A,$2A,$2A,$2A,$26,$2B,$30,$62,$55
	dc.b	$6D,$CD,$3C,$88,$72,$55,$A5,$5C,$31,$55,$55,$55,$2B,$47,$83,$71
	dc.b	$2A,$31,$C0,$C0,$BA,$53,$54,$84,$6C,$0E,$0E,$06,$0B,$06,$0B,$03
	dc.b	$02,$03,$03,$03,$0B,$06,$0B,$06,$06,$0B,$06,$04,$01,$03,$03,$02
	dc.b	$12,$1C,$19,$12,$1C,$12,$12,$2C,$02,$04,$1B,$0B,$06,$0B,$0B,$0B
	dc.b	$02,$42,$10,$02,$03,$08,$42,$03,$05,$03,$02,$0B,$02,$10,$0B,$12
	dc.b	$12,$06,$10,$03,$0B,$02,$03,$02,$05,$08,$03,$03,$0F,$02,$01,$02
	dc.b	$02,$03,$02,$01,$11,$02,$04,$0F,$03,$02,$02,$0F,$02,$03,$06,$01
	dc.b	$01,$11,$02,$05,$02,$02,$03,$02,$01,$11,$06,$02,$03,$03,$0F,$08
	dc.b	$02,$02,$06,$06,$02,$05,$42,$02,$02,$0F,$02,$02,$0B,$08,$03,$0B
	dc.b	$10,$10,$2E,$22,$56,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$06,$1C,$19
	dc.b	$5F,$14,$0A,$07,$14,$07,$57,$58,$04,$04,$01,$09,$14,$04,$04,$13
	dc.b	$07,$14,$01,$0E,$C2,$04,$57,$04,$04,$0C,$0C,$04,$14,$14,$01,$07
	dc.b	$14,$15,$14,$07,$19,$01,$01,$0C,$01,$07,$04,$04,$01,$14,$04,$19
	dc.b	$19,$04,$09,$14,$14,$0C,$07,$09,$09,$04,$04,$04,$13,$04,$07,$04
	dc.b	$0C,$07,$13,$0E,$13,$0A,$04,$57,$04,$01,$04,$04,$13,$13,$14,$01
	dc.b	$04,$57,$04,$04,$07,$0C,$0D,$13,$01,$07,$14,$06,$11,$01,$04,$57
	dc.b	$19,$12,$12,$04,$0E,$04,$06,$06,$03,$3D,$11,$11,$11,$11,$03,$06
	dc.b	$01,$06,$11,$06,$01,$06,$04,$06,$55,$31,$54,$C6,$D6,$CD,$82,$33
	dc.b	$5F,$5E,$8F,$B9,$3E,$51,$BE,$45,$34,$3E,$34,$5F,$5E,$7A,$2A,$48
	dc.b	$9D,$D5,$17,$87,$70,$31,$54,$BB,$7E,$D2,$5C,$3C,$63,$9B,$9B,$32
	dc.b	$63,$A5,$87,$CE,$62,$32,$88,$17,$62,$0E,$0E,$01,$02,$03,$0F,$02
	dc.b	$02,$0F,$02,$02,$11,$06,$03,$03,$03,$03,$11,$10,$10,$0B,$0B,$0B
	dc.b	$01,$12,$12,$0B,$1C,$1C,$0B,$03,$08,$2E,$03,$2E,$10,$03,$03,$05
	dc.b	$05,$06,$0B,$01,$01,$01,$2C,$01,$0B,$01,$0B,$06,$12,$0B,$03,$12
	dc.b	$12,$5D,$0B,$03,$0B,$03,$02,$03,$03,$05,$03,$05,$03,$02,$02,$06
	dc.b	$0B,$0B,$0B,$18,$12,$06,$03,$02,$11,$02,$02,$02,$02,$0B,$12,$06
	dc.b	$03,$02,$01,$10,$02,$02,$05,$03,$03,$11,$02,$0F,$08,$11,$0F,$0F
	dc.b	$05,$0F,$03,$03,$03,$01,$18,$06,$01,$01,$0F,$10,$0B,$02,$05,$0B
	dc.b	$06,$03,$10,$10,$10,$22,$56,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$40,$03,$1C,$19,$06,$03
	dc.b	$01,$11,$11,$01,$01,$04,$04,$14,$01,$11,$14,$19,$04,$04,$13,$11
	dc.b	$01,$57,$0E,$0E,$07,$04,$04,$07,$0C,$01,$07,$14,$09,$0C,$0C,$0C
	dc.b	$0E,$0A,$04,$0E,$01,$02,$01,$04,$04,$04,$04,$13,$0E,$0E,$04,$0E
	dc.b	$0E,$13,$57,$04,$1B,$13,$0A,$07,$35,$35,$0E,$0A,$0A,$67,$07,$09
	dc.b	$04,$13,$13,$04,$04,$07,$13,$04,$14,$11,$14,$04,$07,$07,$0A,$0A
	dc.b	$14,$14,$07,$04,$19,$0E,$0D,$14,$14,$01,$19,$19,$14,$14,$14,$04
	dc.b	$01,$07,$04,$14,$01,$14,$0B,$39,$5D,$19,$14,$01,$58,$58,$01,$01
	dc.b	$14,$06,$06,$23,$01,$01,$04,$01,$30,$38,$24,$BD,$48,$CD,$24,$5E
	dc.b	$33,$92,$5F,$92,$33,$92,$5F,$3E,$5F,$B0,$33,$34,$8F,$7A,$46,$31
	dc.b	$B9,$D1,$D9,$D8,$85,$4F,$66,$90,$90,$C3,$60,$85,$3F,$88,$87,$17
	dc.b	$D9,$D9,$D9,$DB,$17,$DB,$17,$17,$3C,$43,$0E,$0B,$10,$15,$02,$02
	dc.b	$0F,$15,$15,$02,$09,$03,$11,$11,$02,$11,$11,$02,$03,$02,$02,$02
	dc.b	$12,$0B,$0B,$0B,$02,$01,$0B,$0B,$0B,$03,$03,$08,$10,$02,$02,$0B
	dc.b	$0B,$02,$02,$06,$01,$01,$0B,$2C,$18,$1C,$12,$19,$19,$06,$03,$03
	dc.b	$10,$03,$08,$10,$0B,$12,$0B,$0B,$03,$05,$05,$10,$03,$02,$02,$03
	dc.b	$03,$03,$06,$0B,$02,$03,$10,$0F,$03,$03,$03,$03,$01,$02,$12,$19
	dc.b	$01,$03,$0F,$0F,$15,$0F,$0F,$2C,$10,$08,$0F,$03,$08,$08,$02,$03
	dc.b	$08,$06,$0F,$02,$03,$0B,$06,$03,$08,$01,$11,$03,$03,$0B,$02,$03
	dc.b	$02,$03,$0B,$03,$03,$03,$03,$22,$25,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$40,$23,$58,$19,$19,$01,$14,$14
	dc.b	$07,$07,$04,$14,$19,$04,$14,$14,$07,$19,$01,$14,$01,$04,$14,$01
	dc.b	$19,$0E,$01,$01,$04,$01,$11,$07,$04,$07,$09,$11,$02,$11,$04,$0A
	dc.b	$04,$04,$0E,$0E,$04,$04,$0E,$91,$0E,$13,$04,$0E,$1B,$19,$07,$04
	dc.b	$07,$0A,$0E,$04,$13,$50,$0E,$04,$04,$04,$04,$13,$0A,$04,$07,$01
	dc.b	$04,$0A,$0A,$0A,$0A,$04,$0E,$0E,$13,$0E,$13,$43,$14,$07,$13,$0A
	dc.b	$14,$01,$04,$04,$13,$0A,$13,$07,$01,$02,$11,$02,$06,$01,$14,$04
	dc.b	$01,$11,$14,$14,$04,$0A,$04,$14,$14,$04,$19,$19,$12,$04,$01,$14
	dc.b	$14,$01,$01,$01,$01,$01,$04,$01,$55,$26,$26,$81,$D6,$CD,$54,$97
	dc.b	$4F,$68,$4F,$2F,$6D,$2A,$6D,$2F,$2F,$38,$2F,$2F,$24,$97,$51,$D2
	dc.b	$4A,$D6,$17,$88,$31,$2A,$66,$90,$90,$C3,$3E,$70,$B8,$9F,$A4,$D9
	dc.b	$D9,$DB,$DB,$DB,$D9,$DB,$D9,$D9,$DB,$91,$0E,$03,$08,$0F,$05,$15
	dc.b	$02,$02,$02,$02,$01,$01,$01,$01,$01,$09,$02,$05,$05,$02,$0B,$03
	dc.b	$02,$10,$23,$0B,$12,$12,$12,$02,$02,$03,$03,$12,$0B,$02,$04,$12
	dc.b	$2C,$12,$12,$04,$01,$01,$12,$04,$12,$18,$19,$0B,$03,$03,$08,$08
	dc.b	$0B,$10,$2E,$03,$03,$0B,$10,$0B,$0B,$05,$03,$02,$10,$03,$03,$03
	dc.b	$03,$0B,$03,$0B,$02,$02,$11,$02,$03,$03,$03,$03,$03,$0F,$11,$03
	dc.b	$02,$06,$02,$02,$06,$03,$0F,$03,$06,$12,$03,$02,$01,$03,$11,$02
	dc.b	$02,$03,$11,$02,$03,$03,$02,$06,$03,$05,$06,$0B,$03,$03,$02,$01
	dc.b	$03,$03,$03,$03,$10,$03,$03,$03,$03,$22,$25,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$40,$23,$58,$58,$12,$19,$01,$04,$13,$04
	dc.b	$14,$14,$04,$04,$04,$04,$14,$19,$5F,$58,$06,$11,$14,$04,$58,$19
	dc.b	$14,$14,$14,$01,$01,$04,$07,$04,$13,$13,$0A,$07,$04,$19,$04,$04
	dc.b	$02,$01,$04,$07,$07,$04,$57,$14,$01,$19,$35,$35,$04,$04,$0A,$43
	dc.b	$0E,$0E,$04,$0E,$13,$04,$04,$09,$14,$04,$0A,$07,$04,$0E,$14,$02
	dc.b	$07,$0E,$04,$0D,$04,$04,$0A,$0A,$14,$01,$07,$04,$04,$19,$12,$04
	dc.b	$57,$07,$07,$07,$07,$04,$01,$14,$07,$04,$02,$11,$14,$01,$01,$04
	dc.b	$04,$14,$14,$14,$04,$04,$58,$0E,$04,$19,$01,$19,$01,$11,$14,$01
	dc.b	$06,$01,$01,$01,$01,$01,$04,$57,$99,$5A,$99,$38,$31,$53,$6D,$38
	dc.b	$2F,$47,$2B,$38,$30,$30,$30,$30,$30,$30,$30,$71,$2B,$2A,$2A,$63
	dc.b	$4F,$48,$D7,$D7,$9D,$C9,$66,$AE,$8D,$C3,$BC,$4A,$67,$7F,$9F,$D9
	dc.b	$D9,$D9,$17,$D9,$D9,$D9,$DB,$D9,$D9,$6A,$0E,$08,$36,$0F,$15,$0F
	dc.b	$15,$0F,$0F,$06,$12,$1C,$AD,$AD,$04,$09,$11,$02,$0F,$0F,$03,$03
	dc.b	$03,$0F,$0F,$03,$02,$03,$02,$02,$0F,$02,$11,$01,$01,$02,$02,$12
	dc.b	$1C,$1C,$12,$18,$12,$12,$06,$01,$12,$04,$01,$12,$0B,$03,$08,$08
	dc.b	$10,$23,$10,$2E,$03,$03,$2E,$2E,$08,$8A,$08,$0F,$15,$02,$02,$02
	dc.b	$0B,$03,$03,$03,$05,$0B,$03,$02,$06,$19,$02,$15,$0F,$02,$02,$02
	dc.b	$11,$03,$02,$02,$02,$11,$2C,$06,$02,$0B,$0F,$0F,$0B,$01,$06,$03
	dc.b	$02,$02,$0B,$02,$02,$11,$03,$06,$04,$02,$03,$0F,$03,$02,$02,$02
	dc.b	$03,$03,$03,$0B,$10,$08,$03,$03,$02,$02,$03,$22,$25,$00,$00,$00
	dc.b	$00,$00,$00,$00,$40,$03,$58,$0E,$19,$04,$19,$19,$04,$0E,$0E,$14
	dc.b	$09,$0E,$35,$58,$19,$0E,$04,$01,$02,$19,$01,$01,$01,$12,$19,$14
	dc.b	$01,$01,$06,$19,$1C,$04,$19,$04,$14,$14,$57,$04,$57,$04,$07,$04
	dc.b	$04,$57,$07,$07,$07,$57,$19,$14,$04,$13,$0E,$0C,$13,$13,$04,$14
	dc.b	$07,$04,$04,$04,$57,$04,$43,$16,$07,$57,$09,$0A,$0A,$13,$04,$01
	dc.b	$57,$07,$0A,$0E,$0D,$0D,$0A,$13,$04,$04,$01,$57,$04,$01,$01,$07
	dc.b	$04,$07,$0C,$04,$04,$19,$14,$07,$13,$13,$58,$04,$04,$13,$0C,$01
	dc.b	$01,$14,$04,$04,$19,$01,$19,$04,$04,$19,$11,$06,$14,$14,$14,$14
	dc.b	$01,$04,$04,$07,$01,$01,$04,$43,$6F,$C8,$6F,$2B,$62,$53,$38,$24
	dc.b	$37,$26,$2A,$2A,$2A,$53,$2A,$53,$2A,$26,$26,$52,$2A,$6D,$53,$63
	dc.b	$54,$85,$D7,$26,$BD,$51,$66,$AE,$AE,$C3,$35,$0A,$67,$7F,$9E,$17
	dc.b	$DB,$D9,$D9,$D9,$D9,$D9,$D9,$D9,$D9,$70,$0E,$11,$02,$11,$01,$01
	dc.b	$06,$03,$02,$09,$01,$01,$01,$01,$01,$09,$02,$02,$0F,$0F,$05,$08
	dc.b	$08,$08,$08,$10,$03,$0F,$08,$03,$02,$02,$02,$11,$11,$02,$01,$02
	dc.b	$02,$1B,$1B,$1B,$1B,$1C,$04,$04,$12,$04,$1C,$0E,$04,$03,$0F,$0B
	dc.b	$06,$19,$12,$12,$5D,$0B,$23,$23,$03,$03,$2E,$08,$0F,$05,$02,$02
	dc.b	$03,$0B,$0B,$06,$03,$08,$05,$03,$03,$23,$03,$03,$0F,$03,$03,$02
	dc.b	$03,$10,$03,$03,$03,$03,$0F,$03,$03,$03,$02,$11,$02,$11,$12,$12
	dc.b	$02,$02,$02,$02,$11,$03,$03,$12,$1C,$19,$02,$06,$01,$11,$02,$03
	dc.b	$01,$02,$03,$03,$02,$05,$02,$05,$10,$02,$02,$02,$03,$A7,$25,$00
	dc.b	$00,$00,$40,$03,$58,$0E,$04,$04,$04,$04,$06,$58,$0E,$04,$01,$04
	dc.b	$19,$4C,$1C,$12,$11,$03,$0F,$09,$07,$0E,$04,$01,$01,$04,$07,$04
	dc.b	$58,$19,$19,$1C,$19,$04,$04,$01,$07,$07,$14,$07,$01,$58,$18,$04
	dc.b	$04,$13,$04,$04,$04,$13,$0A,$59,$0A,$13,$13,$0A,$07,$13,$13,$07
	dc.b	$57,$04,$0A,$07,$14,$13,$0E,$13,$0A,$0A,$14,$04,$04,$0E,$0E,$0E
	dc.b	$13,$13,$0D,$0D,$1B,$0D,$13,$0E,$04,$04,$07,$07,$07,$13,$13,$07
	dc.b	$14,$57,$04,$04,$04,$04,$13,$13,$04,$0E,$19,$01,$01,$07,$01,$02
	dc.b	$06,$06,$04,$04,$01,$04,$04,$57,$19,$57,$57,$06,$06,$14,$14,$06
	dc.b	$01,$07,$01,$11,$01,$01,$04,$35,$54,$2A,$3F,$31,$55,$CD,$34,$3D
	dc.b	$3D,$8B,$5F,$5F,$79,$B0,$8F,$8F,$79,$34,$27,$8B,$8B,$3A,$82,$A5
	dc.b	$31,$D7,$17,$84,$C6,$A2,$CE,$C0,$C4,$84,$2A,$6C,$67,$7F,$9D,$DB
	dc.b	$17,$17,$D9,$D9,$D9,$D9,$D9,$D9,$D9,$70,$4C,$01,$02,$1D,$09,$09
	dc.b	$01,$11,$11,$15,$02,$09,$09,$09,$02,$02,$02,$02,$02,$02,$02,$15
	dc.b	$02,$0F,$0F,$0F,$08,$0F,$03,$06,$11,$11,$0F,$02,$02,$0F,$11,$02
	dc.b	$AA,$0A,$0E,$04,$12,$01,$0B,$01,$01,$18,$18,$18,$04,$19,$03,$03
	dc.b	$06,$12,$1B,$1C,$1C,$12,$12,$03,$36,$05,$03,$03,$03,$03,$02,$02
	dc.b	$05,$02,$2C,$02,$02,$03,$08,$05,$10,$10,$10,$08,$03,$02,$02,$05
	dc.b	$03,$03,$03,$08,$03,$06,$03,$03,$03,$03,$02,$0F,$02,$12,$02,$02
	dc.b	$01,$03,$06,$02,$01,$02,$0F,$06,$05,$03,$06,$01,$02,$02,$03,$03
	dc.b	$02,$02,$02,$02,$06,$06,$03,$08,$0F,$0B,$12,$02,$02,$02,$03,$20
	dc.b	$40,$03,$58,$0E,$04,$07,$04,$11,$14,$58,$06,$07,$07,$14,$14,$04
	dc.b	$04,$04,$04,$07,$14,$01,$14,$01,$14,$01,$01,$09,$09,$01,$01,$14
	dc.b	$19,$19,$04,$04,$58,$0E,$04,$04,$04,$04,$04,$19,$14,$14,$13,$13
	dc.b	$07,$04,$07,$04,$07,$14,$13,$0D,$5A,$13,$0A,$07,$07,$0A,$0D,$04
	dc.b	$1B,$13,$0A,$04,$01,$04,$0D,$04,$07,$13,$13,$0E,$04,$07,$0A,$0E
	dc.b	$13,$04,$0E,$0A,$1B,$0D,$04,$01,$0A,$04,$57,$14,$01,$13,$13,$0A
	dc.b	$0E,$0C,$01,$14,$01,$01,$14,$07,$04,$04,$14,$11,$01,$07,$07,$01
	dc.b	$14,$01,$01,$19,$04,$14,$04,$14,$04,$14,$04,$14,$06,$01,$01,$14
	dc.b	$11,$02,$04,$04,$06,$01,$04,$24,$71,$2B,$7C,$D0,$D1,$53,$3B,$5D
	dc.b	$3D,$8B,$27,$79,$8F,$34,$8F,$5F,$8B,$8B,$3D,$3D,$8B,$7A,$52,$48
	dc.b	$4A,$A2,$17,$63,$97,$2B,$3C,$62,$48,$2F,$97,$38,$6C,$C8,$47,$86
	dc.b	$86,$CF,$32,$87,$17,$D9,$DB,$D9,$D9,$70,$0E,$19,$11,$02,$15,$77
	dc.b	$1D,$15,$02,$11,$02,$09,$09,$02,$15,$02,$02,$02,$09,$1D,$1D,$02
	dc.b	$15,$02,$02,$02,$02,$0F,$11,$02,$06,$02,$11,$11,$02,$02,$02,$02
	dc.b	$15,$09,$14,$2C,$2C,$01,$0B,$0B,$01,$03,$02,$02,$10,$02,$01,$0F
	dc.b	$08,$29,$29,$0F,$02,$01,$2C,$01,$02,$02,$10,$03,$02,$02,$02,$02
	dc.b	$15,$0F,$05,$10,$05,$08,$08,$64,$03,$05,$05,$08,$08,$03,$0B,$02
	dc.b	$05,$03,$03,$02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$12,$12,$10
	dc.b	$06,$03,$0F,$02,$0F,$06,$03,$02,$03,$03,$08,$10,$08,$11,$03,$11
	dc.b	$03,$0F,$03,$06,$11,$06,$02,$0F,$03,$06,$18,$06,$03,$06,$02,$02
	dc.b	$0E,$58,$14,$19,$04,$4D,$0A,$04,$19,$1C,$14,$01,$07,$01,$04,$14
	dc.b	$11,$01,$19,$19,$01,$06,$19,$0E,$19,$02,$01,$07,$0C,$01,$14,$04
	dc.b	$0E,$04,$19,$04,$57,$57,$07,$14,$04,$0E,$04,$04,$0A,$04,$07,$13
	dc.b	$0A,$13,$04,$13,$13,$04,$07,$04,$13,$0E,$13,$0E,$0D,$0A,$13,$07
	dc.b	$01,$19,$07,$01,$07,$07,$07,$13,$0A,$07,$07,$04,$14,$01,$01,$01
	dc.b	$57,$01,$04,$0E,$04,$19,$19,$0E,$0E,$13,$0D,$04,$04,$04,$0A,$0D
	dc.b	$0D,$04,$04,$19,$01,$11,$04,$0E,$04,$19,$04,$0A,$04,$04,$07,$04
	dc.b	$0A,$04,$04,$04,$01,$11,$04,$04,$19,$01,$01,$19,$06,$0F,$11,$14
	dc.b	$01,$06,$19,$07,$06,$01,$04,$47,$30,$30,$91,$9D,$D1,$CD,$37,$3E
	dc.b	$3A,$37,$3E,$24,$3E,$60,$3E,$46,$3E,$60,$45,$37,$45,$94,$82,$54
	dc.b	$50,$CC,$30,$30,$6E,$3F,$38,$97,$71,$38,$38,$47,$BF,$2F,$38,$47
	dc.b	$B1,$B1,$2A,$4F,$4F,$62,$62,$54,$3F,$61,$0E,$04,$01,$01,$02,$0F
	dc.b	$0F,$15,$11,$11,$02,$02,$11,$02,$1D,$09,$1D,$02,$09,$1D,$02,$02
	dc.b	$02,$02,$01,$01,$01,$11,$0F,$0F,$03,$0F,$0F,$11,$04,$1D,$01,$1D
	dc.b	$15,$15,$11,$01,$18,$1B,$1C,$12,$18,$04,$04,$01,$04,$12,$2C,$01
	dc.b	$10,$08,$08,$65,$1D,$09,$15,$0F,$0F,$03,$02,$11,$08,$15,$09,$02
	dc.b	$02,$02,$03,$02,$03,$08,$0F,$08,$03,$06,$10,$08,$05,$10,$03,$03
	dc.b	$02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0F,$02,$02,$03
	dc.b	$03,$06,$03,$03,$0B,$03,$02,$02,$02,$05,$03,$39,$08,$03,$03,$02
	dc.b	$12,$03,$03,$03,$03,$02,$02,$02,$03,$0B,$03,$02,$06,$02,$06,$0B
	dc.b	$14,$14,$13,$13,$13,$04,$01,$06,$19,$19,$07,$04,$01,$07,$14,$04
	dc.b	$01,$19,$19,$04,$04,$19,$06,$02,$01,$01,$01,$01,$01,$0A,$57,$57
	dc.b	$57,$43,$04,$04,$04,$04,$04,$04,$14,$04,$13,$0E,$43,$4E,$BC,$1B
	dc.b	$0E,$09,$13,$07,$13,$13,$13,$01,$14,$0A,$04,$07,$0E,$13,$07,$14
	dc.b	$14,$14,$0F,$11,$0C,$04,$57,$04,$13,$13,$02,$0C,$0A,$07,$0A,$04
	dc.b	$04,$02,$04,$04,$43,$16,$0D,$13,$0D,$0A,$4D,$0D,$35,$43,$0E,$0A
	dc.b	$0E,$01,$04,$0E,$0E,$58,$04,$04,$04,$04,$12,$0C,$0C,$01,$14,$04
	dc.b	$04,$0A,$0A,$0A,$14,$01,$11,$19,$06,$1C,$19,$19,$06,$01,$11,$14
	dc.b	$04,$04,$01,$19,$06,$01,$04,$82,$30,$31,$2A,$31,$31,$CD,$38,$38
	dc.b	$2B,$97,$2B,$31,$2B,$2B,$71,$54,$2B,$31,$2B,$2B,$9B,$94,$26,$63
	dc.b	$2A,$48,$84,$31,$32,$32,$85,$BF,$CA,$86,$47,$3F,$5C,$DB,$DB,$55
	dc.b	$64,$64,$5F,$92,$92,$33,$39,$27,$71,$61,$0E,$07,$09,$09,$09,$02
	dc.b	$15,$11,$09,$09,$15,$02,$11,$02,$02,$02,$15,$02,$15,$0F,$0F,$0F
	dc.b	$01,$01,$1C,$35,$1C,$0E,$01,$01,$01,$2C,$05,$11,$09,$02,$02,$11
	dc.b	$09,$11,$11,$01,$18,$18,$01,$01,$0C,$01,$09,$02,$0F,$03,$0F,$03
	dc.b	$01,$01,$03,$05,$15,$65,$15,$15,$03,$03,$08,$08,$03,$08,$0F,$15
	dc.b	$36,$05,$02,$15,$03,$08,$08,$05,$08,$05,$03,$10,$05,$08,$05,$03
	dc.b	$05,$10,$02,$03,$08,$10,$03,$03,$05,$08,$03,$06,$03,$03,$02,$02
	dc.b	$03,$03,$0B,$18,$01,$10,$08,$03,$08,$08,$02,$10,$0B,$08,$05,$03
	dc.b	$02,$02,$01,$03,$06,$06,$06,$0B,$03,$06,$02,$03,$03,$03,$03,$23

;palette data: number of colors, then the palette entries
	dc.w	$00DC,$0000,$498E,$414C,$394C,$51D0,$390A,$418E,$5190,$310A,$494E,$59D0,$418C,$518E,$6212,$5A12
	dc.w	$390C,$394A,$414E,$49CE,$59D2,$4990,$410C,$6A54,$A4AA,$51CE,$49D0,$28C8,$5A10,$5210,$494C,$6252
	dc.w	$1042,$1884,$0800,$20C6,$398C,$6ADA,$0842,$7B5E,$41D0,$2086,$30C8,$731C,$7B60,$498C,$514E,$314A
	dc.w	$6ADC,$83A2,$83A0,$9426,$4A12,$5254,$6254,$30CA,$6298,$731E,$314C,$5A56,$5214,$9C68,$398E,$5A96
	dc.w	$8BE4,$1044,$2908,$3108,$6214,$318C,$62D8,$6B1A,$7B1E,$8BE2,$294A,$7296,$1886,$5A52,$61D2,$6A94
	dc.w	$6B1C,$7254,$731A,$735C,$7B9E,$7BA0,$9424,$0802,$51D2,$5212,$6A12,$6A14,$7294,$8C24,$41CE,$4210
	dc.w	$4A10,$62DA,$72DA,$735E,$9C66,$290A,$38CA,$52D4,$5990,$5A58,$5A98,$6256,$6296,$6A98,$72DC,$72DE
	dc.w	$7ADC,$7B1C,$8360,$8BA0,$2108,$3990,$4190,$42D2,$490C,$49D2,$4A52,$5256,$5A54,$6A96,$6A9A,$6B5A
	dc.w	$7214,$7256,$7A96,$7B5C,$7ADE,$83E2,$8BA2,$8BA4,$9466,$A4A8,$28C6,$28CA,$39CE,$39D0,$4AD4,$520E
	dc.w	$5252,$5314,$5A14,$5A94,$6190,$6258,$6318,$625A,$629A,$6A52,$6A56,$7A56,$7B20,$82D8,$82DA,$82DC
	dc.w	$831C,$835E,$8B5E,$93A0,$93E2,$93E4,$9CA8,$1844,$20C8,$2888,$310C,$410A,$41D2,$490E,$4A0E,$4AD2
	dc.w	$5150,$5294,$5216,$594E,$598E,$5950,$59D4,$5AD8,$61D0,$6216,$62D6,$631A,$635A,$6AD6,$6AD8,$6B18
	dc.w	$6A9C,$6B5C,$72D6,$7298,$739C,$739E,$7AD6,$7A98,$7AD8,$7A9A,$7B1A,$7AA0,$829A,$835C,$839E,$83E0
	dc.w	$83E4,$8AD8,$8BE0,$8C22,$935E,$9422,$9BA0,$9BE2,$9C26,$A468,$A4EA,$ACE8,$ACEA