	.globl	dstar03
	.data
	.phrase
dstar03:
;320 x 40
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$36,$36,$36,$5E,$06,$06,$72,$06,$01,$01,$2D,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$05,$16,$16,$16,$16,$36,$2E
	dc.b	$36,$36,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$29,$2E,$2E,$36,$2E,$3B,$72,$32,$06,$01,$17,$17,$17
	dc.b	$03,$03,$14,$01,$01,$14,$01,$01,$08,$03,$82,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$2E,$03,$11,$26,$11,$11,$02,$13,$13
	dc.b	$01,$01,$0C,$26,$02,$15,$16,$3A,$3A,$3A,$56,$2D,$21,$21,$29,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$52,$21,$21,$21,$2E,$32,$16,$32,$06
	dc.b	$01,$01,$01,$17,$03,$14,$08,$08,$08,$03,$03,$03,$03,$01,$17,$03
	dc.b	$03,$03,$17,$09,$01,$01,$14,$08,$0F,$03,$0C,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$3A,$0F,$11,$13,$13,$02,$13,$11,$26
	dc.b	$15,$13,$02,$02,$26,$02,$02,$02,$02,$02,$02,$02,$02,$02,$06,$06
	dc.b	$04,$04,$16,$3A,$3A,$3A,$5E,$2D,$2E,$2E,$21,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$52,$21,$21,$2D,$36
	dc.b	$3B,$32,$32,$12,$01,$0C,$09,$01,$03,$0F,$0F,$0A,$03,$03,$07,$03
	dc.b	$03,$0F,$07,$03,$03,$03,$14,$14,$14,$09,$01,$09,$13,$14,$17,$03
	dc.b	$03,$03,$17,$17,$03,$17,$17,$08,$03,$03,$03,$21,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$06,$0A,$01,$09,$02,$09,$13,$0D,$15
	dc.b	$15,$0D,$15,$02,$13,$11,$02,$02,$13,$01,$18,$0E,$03,$18,$03,$02
	dc.b	$13,$13,$02,$13,$11,$26,$11,$02,$01,$08,$01,$02,$04,$02,$06,$3A
	dc.b	$3A,$3A,$3A,$2D,$52,$2D,$2D,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$52,$3A,$16,$16,$02,$09,$13,$01,$0E,$07,$0F,$03,$03
	dc.b	$07,$07,$0F,$0A,$1A,$0A,$07,$0F,$07,$07,$07,$19,$19,$0A,$07,$07
	dc.b	$08,$0E,$03,$03,$07,$03,$08,$03,$0E,$01,$14,$03,$03,$0A,$0B,$0B
	dc.b	$0A,$0A,$41,$20,$41,$19,$0A,$0F,$08,$03,$03,$16,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$0C,$0A,$01,$03,$03,$1B,$03,$03,$01
	dc.b	$09,$13,$0C,$02,$09,$09,$02,$02,$04,$13,$13,$02,$02,$01,$01,$01
	dc.b	$0E,$03,$01,$01,$03,$18,$03,$03,$03,$03,$18,$01,$11,$11,$01,$01
	dc.b	$11,$01,$01,$09,$02,$04,$04,$1D,$05,$05,$3B,$5E,$27,$36,$52,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$29
	dc.b	$36,$16,$04,$08,$0F,$0B,$07,$0F,$0F,$07,$07,$0B,$0F,$07,$07,$07
	dc.b	$0B,$0F,$0B,$0B,$0B,$0B,$0F,$0F,$0F,$0A,$0F,$0B,$0F,$0F,$0A,$07
	dc.b	$07,$0F,$0A,$0B,$0A,$0A,$0F,$0B,$23,$20,$23,$1A,$23,$20,$23,$0A
	dc.b	$38,$03,$19,$03,$0A,$03,$03,$08,$17,$03,$17,$04,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$29,$38,$0A,$01,$09,$09,$10,$17,$17,$1B
	dc.b	$03,$03,$0A,$41,$0A,$0A,$0A,$19,$0A,$0A,$19,$18,$03,$17,$01,$03
	dc.b	$03,$18,$03,$03,$19,$19,$1B,$03,$03,$01,$03,$18,$0E,$07,$01,$26
	dc.b	$26,$01,$18,$18,$01,$01,$01,$01,$02,$02,$13,$09,$09,$09,$02,$32
	dc.b	$27,$56,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E,$3A,$02,$07
	dc.b	$0B,$0B,$0B,$0B,$07,$0F,$45,$07,$0B,$0B,$07,$0F,$14,$0F,$0A,$30
	dc.b	$0B,$0B,$0B,$0F,$30,$1A,$30,$0B,$30,$30,$0F,$1A,$30,$0B,$1A,$53
	dc.b	$8C,$0B,$07,$30,$0B,$0A,$0B,$03,$03,$01,$03,$03,$14,$02,$15,$13
	dc.b	$11,$13,$13,$11,$0E,$0E,$0E,$08,$01,$01,$01,$01,$21,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$29,$0A,$0A,$03,$01,$13,$02,$0C,$09,$2A
	dc.b	$09,$01,$01,$01,$09,$13,$09,$09,$0C,$09,$01,$01,$17,$01,$03,$03
	dc.b	$19,$0B,$19,$18,$18,$1B,$19,$19,$18,$18,$19,$19,$03,$0A,$19,$19
	dc.b	$03,$0E,$03,$01,$0E,$03,$18,$03,$03,$03,$01,$01,$01,$01,$01,$0C
	dc.b	$04,$04,$0D,$3B,$36,$21,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$2D,$27,$04,$03,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$45,$0B,$0A,$03,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$4F,$1A,$1A
	dc.b	$4F,$0B,$1A,$1A,$0B,$30,$30,$07,$45,$1A,$8C,$53,$0B,$0F,$0B,$0B
	dc.b	$30,$03,$14,$14,$14,$08,$08,$08,$08,$08,$0F,$0E,$11,$11,$11,$11
	dc.b	$0E,$0E,$11,$11,$0E,$0E,$08,$07,$17,$01,$01,$03,$3B,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$32,$0A,$0A,$03,$09,$0C,$09,$09,$04,$04
	dc.b	$01,$01,$09,$09,$04,$02,$04,$12,$13,$04,$09,$01,$01,$09,$01,$09
	dc.b	$02,$0C,$10,$18,$18,$17,$03,$18,$19,$01,$03,$08,$03,$03,$03,$03
	dc.b	$03,$07,$03,$18,$03,$01,$0E,$03,$0E,$18,$0A,$0B,$03,$0E,$01,$07
	dc.b	$18,$01,$13,$02,$02,$04,$0C,$3B,$36,$2D,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$29,$5E,$06,$01,$45,$0B,$0B,$0B,$1A,$1A,$23,$0B
	dc.b	$0B,$0F,$30,$0B,$0B,$1A,$1A,$0B,$8D,$1A,$45,$4F,$8D,$45,$0B,$8D
	dc.b	$1A,$1A,$1A,$30,$23,$23,$23,$0B,$23,$1A,$1A,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0F,$0F,$07,$0F,$03,$08,$0E,$01,$0E,$0E,$0E,$0E,$08,$08,$11
	dc.b	$0E,$0E,$08,$08,$0E,$13,$13,$03,$10,$09,$09,$10,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$32,$1B,$38,$0B,$09,$09,$09,$09,$09,$09
	dc.b	$13,$13,$01,$09,$09,$13,$02,$13,$0C,$09,$0C,$04,$09,$09,$01,$01
	dc.b	$01,$02,$13,$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$14,$08
	dc.b	$03,$03,$03,$07,$03,$03,$08,$18,$19,$03,$07,$07,$0E,$0E,$03,$18
	dc.b	$19,$19,$18,$01,$0C,$02,$04,$0C,$02,$04,$06,$3A,$2E,$29,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$36,$3B,$0C,$0B,$0B,$0B,$0B,$0B,$23,$8C,$1A,$30,$30,$0B,$1A
	dc.b	$4F,$4F,$55,$4F,$55,$55,$4F,$1A,$1A,$1A,$4F,$0B,$4F,$45,$0F,$0A
	dc.b	$4F,$1A,$0B,$1A,$1A,$4F,$30,$0A,$0A,$0F,$0F,$03,$07,$08,$08,$03
	dc.b	$0F,$0B,$45,$08,$0E,$0E,$0E,$0E,$0E,$08,$58,$07,$07,$0A,$03,$01
	dc.b	$11,$11,$11,$26,$11,$13,$01,$19,$01,$13,$01,$01,$18,$29,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$03,$38,$0A,$04,$02,$02,$13,$09,$09
	dc.b	$09,$09,$09,$01,$01,$01,$01,$09,$09,$09,$0C,$09,$02,$13,$13,$0C
	dc.b	$02,$09,$09,$10,$09,$0C,$03,$01,$01,$01,$2F,$01,$01,$01,$01,$18
	dc.b	$01,$01,$01,$03,$01,$09,$09,$09,$01,$01,$01,$01,$01,$09,$09,$01
	dc.b	$01,$01,$01,$02,$0C,$01,$01,$09,$02,$04,$02,$02,$0D,$05,$3B,$5E
	dc.b	$21,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$21,$3A,$12
	dc.b	$19,$1A,$23,$23,$30,$23,$1A,$1A,$23,$0B,$0B,$0B,$0F,$0B,$53,$8D
	dc.b	$30,$45,$4F,$30,$8D,$4F,$1A,$4F,$0B,$0B,$0B,$0A,$0F,$08,$08,$08
	dc.b	$08,$08,$07,$0F,$0F,$0F,$0F,$07,$58,$0F,$14,$14,$08,$14,$14,$13
	dc.b	$13,$02,$13,$13,$13,$11,$11,$11,$08,$01,$01,$08,$17,$14,$0E,$01
	dc.b	$02,$11,$01,$01,$17,$01,$01,$19,$09,$09,$01,$01,$03,$2E,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$09,$03,$44,$23,$04,$09,$13,$09,$09,$0C
	dc.b	$13,$04,$04,$04,$04,$04,$0C,$09,$09,$02,$13,$13,$13,$02,$13,$02
	dc.b	$09,$09,$09,$01,$09,$02,$0C,$0C,$0C,$18,$01,$01,$09,$01,$01,$01
	dc.b	$03,$18,$01,$01,$02,$01,$09,$02,$02,$02,$09,$01,$01,$01,$01,$01
	dc.b	$09,$01,$01,$01,$01,$18,$03,$03,$07,$18,$01,$0C,$02,$02,$02,$02
	dc.b	$04,$06,$16,$2E,$2D,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$2D,$2E,$3B,$01,$30,$23,$1A
	dc.b	$1A,$1A,$1A,$8C,$8C,$1A,$30,$30,$1A,$1A,$0B,$0A,$0B,$30,$4F,$0B
	dc.b	$0F,$07,$0F,$0F,$07,$0A,$0F,$07,$07,$45,$0B,$0B,$0F,$0F,$0F,$0B
	dc.b	$0B,$0B,$0B,$0B,$0E,$0E,$08,$08,$07,$01,$01,$01,$03,$08,$03,$03
	dc.b	$10,$2F,$03,$2F,$13,$2F,$02,$01,$14,$01,$17,$01,$17,$01,$09,$09
	dc.b	$17,$10,$01,$04,$05,$02,$01,$03,$09,$09,$01,$09,$03,$2E,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$09,$03,$03,$30,$04,$04,$04,$04,$04,$74
	dc.b	$09,$13,$04,$02,$04,$04,$04,$04,$01,$10,$0C,$0C,$0C,$01,$02,$04
	dc.b	$04,$04,$09,$09,$09,$09,$09,$09,$13,$02,$09,$09,$01,$09,$02,$01
	dc.b	$09,$01,$01,$0C,$01,$01,$02,$04,$09,$01,$0E,$2F,$09,$09,$01,$0C
	dc.b	$09,$01,$01,$01,$01,$10,$01,$01,$09,$01,$10,$01,$02,$04,$04,$04
	dc.b	$02,$02,$02,$02,$04,$06,$3A,$36,$52,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$29,$2D,$80,$04,$03,$0B,$30,$0B,$30,$23,$1A
	dc.b	$59,$1A,$1A,$0B,$0A,$30,$55,$1A,$0B,$03,$07,$07,$03,$0A,$20,$19
	dc.b	$0F,$0F,$58,$11,$01,$01,$03,$0B,$07,$0F,$0B,$07,$07,$0A,$0A,$0B
	dc.b	$20,$0B,$23,$20,$0B,$19,$03,$44,$03,$01,$01,$03,$18,$0A,$1B,$17
	dc.b	$0A,$0A,$03,$0E,$18,$03,$0A,$1B,$1B,$20,$03,$10,$17,$0C,$01,$09
	dc.b	$02,$0C,$02,$04,$13,$02,$01,$03,$01,$01,$03,$09,$17,$5E,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$09,$1B,$0A,$0A,$17,$09,$13,$04,$0D,$0D
	dc.b	$05,$02,$04,$04,$04,$04,$04,$04,$04,$04,$02,$02,$09,$09,$09,$09
	dc.b	$04,$09,$2A,$0C,$02,$09,$03,$09,$09,$09,$13,$09,$02,$0C,$09,$09
	dc.b	$09,$09,$09,$01,$01,$18,$01,$01,$13,$09,$02,$01,$02,$13,$13,$01
	dc.b	$03,$01,$09,$01,$01,$01,$01,$03,$1B,$03,$03,$18,$01,$01,$01,$01
	dc.b	$01,$09,$01,$02,$02,$02,$04,$04,$05,$3B,$27,$2E,$29,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$29,$27,$06,$03,$0A,$0B,$0B,$0B,$0B,$0B,$1A,$59,$23,$30
	dc.b	$1A,$4F,$0F,$07,$0B,$0F,$0E,$03,$03,$03,$08,$08,$14,$03,$08,$19
	dc.b	$0A,$20,$0B,$0A,$03,$08,$11,$01,$23,$0B,$23,$1A,$23,$0B,$07,$19
	dc.b	$20,$07,$03,$0E,$03,$01,$04,$16,$06,$04,$09,$01,$19,$59,$59,$1B
	dc.b	$23,$0A,$01,$11,$01,$19,$23,$41,$20,$41,$10,$1B,$41,$03,$01,$02
	dc.b	$2A,$10,$01,$01,$10,$13,$01,$03,$01,$01,$03,$13,$09,$32,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0C,$0A,$0A,$0A,$60,$74,$09,$04,$04,$13
	dc.b	$02,$04,$01,$09,$04,$04,$04,$73,$06,$13,$01,$01,$09,$09,$02,$09
	dc.b	$01,$05,$05,$02,$02,$01,$03,$0C,$13,$01,$13,$13,$02,$01,$01,$02
	dc.b	$01,$01,$01,$09,$13,$0C,$01,$01,$02,$02,$01,$02,$09,$09,$01,$02
	dc.b	$02,$02,$13,$01,$02,$13,$01,$10,$18,$01,$18,$18,$18,$18,$03,$01
	dc.b	$18,$01,$02,$02,$01,$02,$02,$02,$02,$02,$02,$04,$06,$16,$36,$2D
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$36
	dc.b	$16,$04,$44,$0A,$0A,$0F,$0B,$1A,$1A,$20,$23,$23,$0A,$01,$07,$03
	dc.b	$03,$03,$03,$08,$08,$08,$08,$14,$08,$0E,$14,$03,$01,$01,$17,$03
	dc.b	$03,$10,$17,$10,$12,$13,$13,$01,$17,$23,$23,$20,$19,$03,$0A,$0F
	dc.b	$0E,$03,$01,$01,$01,$01,$01,$23,$90,$0A,$03,$41,$19,$10,$1B,$03
	dc.b	$1B,$03,$01,$01,$01,$0A,$20,$01,$03,$0A,$10,$03,$18,$10,$01,$09
	dc.b	$2A,$2A,$0C,$01,$01,$09,$03,$01,$01,$01,$03,$01,$09,$32,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$2A,$0A,$0A,$38,$10,$A0,$10,$0C,$02,$04
	dc.b	$A0,$A0,$17,$09,$2A,$2A,$73,$04,$04,$09,$09,$09,$04,$02,$0C,$02
	dc.b	$02,$04,$13,$02,$02,$12,$04,$04,$09,$13,$13,$09,$0C,$02,$02,$09
	dc.b	$09,$09,$04,$04,$01,$17,$02,$01,$2F,$01,$09,$04,$12,$09,$09,$02
	dc.b	$02,$01,$01,$01,$01,$04,$04,$09,$2F,$01,$01,$01,$01,$01,$0C,$18
	dc.b	$03,$03,$18,$01,$01,$2F,$02,$04,$01,$2F,$0C,$04,$05,$0D,$0D,$02
	dc.b	$05,$16,$36,$29,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E,$3A,$04,$03,$03
	dc.b	$44,$03,$03,$03,$44,$0B,$1A,$23,$03,$18,$0A,$23,$0A,$0A,$07,$07
	dc.b	$0F,$03,$03,$07,$07,$08,$08,$08,$08,$13,$0D,$0D,$09,$13,$01,$17
	dc.b	$01,$13,$0C,$1B,$03,$01,$0A,$23,$68,$0A,$0B,$19,$07,$0F,$07,$07
	dc.b	$2F,$11,$01,$03,$03,$0A,$41,$01,$01,$01,$03,$18,$18,$18,$20,$07
	dc.b	$10,$09,$0C,$11,$01,$17,$10,$07,$0E,$01,$09,$10,$0C,$10,$A0,$60
	dc.b	$09,$09,$09,$09,$10,$01,$01,$09,$01,$01,$03,$01,$01,$06,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$09,$0A,$0A,$1B,$09,$04,$04,$04,$04,$04
	dc.b	$2A,$2A,$2A,$09,$04,$74,$04,$04,$04,$09,$09,$09,$04,$06,$06,$10
	dc.b	$A0,$10,$04,$32,$06,$02,$09,$09,$0C,$04,$13,$01,$09,$09,$09,$09
	dc.b	$13,$0C,$09,$04,$09,$09,$09,$02,$02,$13,$0C,$0C,$04,$02,$02,$13
	dc.b	$09,$04,$04,$05,$04,$02,$09,$02,$02,$02,$13,$01,$01,$01,$09,$01
	dc.b	$0E,$01,$03,$18,$03,$18,$03,$01,$04,$0C,$01,$02,$04,$12,$04,$02
	dc.b	$04,$0D,$0D,$0D,$16,$27,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$2D,$5E,$3C,$03,$03,$03,$03,$44,$0A
	dc.b	$0A,$0F,$0F,$0F,$0B,$23,$23,$0F,$07,$0F,$0F,$07,$07,$08,$0E,$08
	dc.b	$03,$07,$07,$01,$66,$08,$58,$11,$01,$08,$01,$0F,$0A,$07,$0A,$18
	dc.b	$13,$09,$01,$03,$01,$1B,$41,$19,$03,$03,$03,$01,$02,$13,$0E,$01
	dc.b	$02,$02,$0C,$01,$01,$10,$1B,$41,$23,$19,$0A,$04,$04,$02,$01,$03
	dc.b	$01,$17,$01,$01,$03,$10,$60,$17,$1B,$03,$17,$09,$17,$17,$10,$10
	dc.b	$04,$0C,$10,$1B,$1B,$A0,$01,$09,$01,$14,$03,$01,$01,$0C,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2D,$0A,$30,$0A,$44,$04,$02,$02,$04,$3C,$3C
	dc.b	$04,$2A,$60,$04,$0C,$0C,$09,$09,$10,$2A,$0C,$10,$09,$74,$04,$04
	dc.b	$10,$04,$04,$16,$32,$04,$04,$12,$0C,$04,$0C,$0C,$02,$09,$0C,$0C
	dc.b	$0C,$0C,$09,$04,$04,$09,$09,$01,$10,$01,$01,$02,$02,$04,$02,$02
	dc.b	$13,$0C,$03,$10,$09,$01,$01,$01,$13,$09,$13,$09,$01,$01,$01,$13
	dc.b	$01,$01,$01,$01,$01,$18,$10,$01,$10,$09,$01,$18,$01,$02,$02,$0C
	dc.b	$02,$04,$04,$04,$04,$0D,$04,$05,$3A,$36,$2D,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$29,$5E,$73,$1B,$0A,$0A,$0A,$0A,$0F,$0F,$44,$0F,$0A
	dc.b	$30,$0A,$03,$0F,$0B,$0B,$0A,$03,$03,$07,$07,$07,$08,$03,$01,$08
	dc.b	$01,$0E,$0E,$0E,$11,$08,$08,$08,$0E,$0E,$01,$03,$17,$03,$1B,$1B
	dc.b	$03,$41,$20,$23,$03,$01,$03,$03,$0E,$01,$01,$01,$2F,$10,$07,$03
	dc.b	$03,$17,$10,$03,$01,$3B,$06,$10,$03,$38,$0A,$10,$09,$09,$0C,$18
	dc.b	$0C,$09,$09,$17,$1B,$1B,$03,$01,$04,$09,$17,$17,$A0,$1B,$41,$38
	dc.b	$13,$09,$09,$17,$60,$17,$01,$01,$17,$03,$03,$01,$17,$09,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2D,$0A,$23,$0A,$38,$13,$02,$02,$0C,$2A,$2A
	dc.b	$12,$0C,$2A,$0C,$09,$0C,$10,$04,$09,$0C,$0C,$04,$04,$06,$04,$12
	dc.b	$02,$0C,$04,$73,$04,$10,$10,$0C,$12,$06,$12,$01,$10,$0C,$2A,$0C
	dc.b	$10,$09,$13,$02,$09,$01,$13,$10,$01,$09,$02,$02,$04,$13,$04,$0C
	dc.b	$01,$02,$0C,$01,$02,$04,$03,$09,$02,$0C,$02,$04,$13,$02,$02,$13
	dc.b	$13,$13,$01,$01,$18,$10,$03,$18,$01,$01,$09,$01,$18,$01,$0C,$02
	dc.b	$01,$2F,$04,$02,$02,$0C,$02,$04,$0D,$0D,$05,$3B,$3A,$2E,$29,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$29,$3A,$17,$0A,$03,$19,$0A,$0A,$0A,$0F,$0F,$44,$0F,$0B,$0B
	dc.b	$0A,$07,$07,$0F,$0F,$03,$07,$08,$0E,$01,$01,$18,$01,$14,$13,$11
	dc.b	$11,$0E,$0B,$0F,$07,$08,$03,$0E,$0E,$11,$0E,$08,$03,$03,$03,$01
	dc.b	$01,$19,$41,$03,$03,$03,$0E,$03,$03,$03,$03,$03,$17,$01,$01,$03
	dc.b	$10,$10,$17,$1B,$19,$01,$13,$01,$13,$09,$0C,$16,$16,$60,$1B,$23
	dc.b	$1B,$02,$13,$14,$17,$03,$17,$02,$13,$13,$09,$14,$03,$03,$13,$13
	dc.b	$09,$13,$13,$01,$01,$03,$09,$01,$03,$03,$03,$01,$03,$01,$2D,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2D,$0A,$23,$0A,$0A,$09,$05,$06,$05,$04,$04
	dc.b	$05,$04,$04,$18,$1B,$0C,$10,$10,$10,$0C,$1B,$09,$02,$02,$04,$04
	dc.b	$0C,$2F,$02,$05,$12,$02,$17,$10,$18,$04,$32,$06,$0C,$0C,$04,$04
	dc.b	$02,$02,$04,$04,$13,$02,$02,$03,$09,$0C,$02,$0C,$02,$0C,$04,$02
	dc.b	$02,$02,$02,$02,$0D,$04,$02,$0C,$0C,$09,$01,$09,$09,$09,$02,$02
	dc.b	$02,$13,$13,$02,$09,$01,$18,$03,$0E,$01,$01,$01,$01,$01,$01,$13
	dc.b	$02,$01,$13,$13,$02,$02,$04,$02,$02,$04,$02,$02,$04,$0D,$06,$36
	dc.b	$29,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$36,$17,$0A,$0A,$19,$19,$1B,$0A,$0A,$44,$0A,$0F,$03,$03,$03,$01
	dc.b	$01,$03,$03,$03,$08,$08,$14,$03,$0E,$18,$18,$07,$44,$13,$04,$03
	dc.b	$19,$03,$03,$0A,$03,$14,$03,$01,$01,$13,$0E,$0E,$01,$08,$03,$0E
	dc.b	$08,$0F,$0F,$03,$03,$03,$03,$07,$23,$03,$03,$08,$03,$03,$03,$0A
	dc.b	$03,$01,$03,$14,$03,$14,$01,$17,$03,$03,$01,$04,$13,$13,$01,$14
	dc.b	$01,$03,$03,$03,$0F,$17,$09,$13,$09,$09,$09,$09,$13,$14,$01,$13
	dc.b	$09,$02,$13,$13,$04,$09,$09,$03,$03,$17,$17,$17,$19,$01,$36,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2D,$0A,$0A,$38,$0A,$09,$05,$06,$06,$0C,$04
	dc.b	$04,$04,$04,$12,$0C,$04,$10,$19,$1B,$1B,$19,$18,$04,$04,$02,$09
	dc.b	$09,$10,$18,$0C,$0C,$10,$09,$02,$0C,$10,$10,$0C,$04,$04,$06,$04
	dc.b	$02,$01,$0C,$0C,$12,$02,$0C,$09,$0C,$02,$0C,$01,$02,$0C,$09,$04
	dc.b	$02,$02,$04,$13,$04,$02,$09,$04,$04,$04,$09,$02,$09,$09,$09,$13
	dc.b	$02,$01,$18,$02,$09,$13,$13,$01,$13,$01,$18,$03,$01,$01,$01,$01
	dc.b	$13,$04,$04,$02,$02,$02,$02,$02,$02,$04,$02,$01,$0C,$04,$04,$04
	dc.b	$06,$36,$29,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$36,$04
	dc.b	$0A,$0A,$0A,$0A,$38,$03,$44,$0F,$03,$03,$03,$03,$0F,$08,$08,$08
	dc.b	$08,$08,$08,$14,$11,$03,$0E,$0E,$13,$13,$13,$01,$03,$01,$13,$01
	dc.b	$03,$03,$03,$03,$03,$03,$14,$01,$03,$03,$03,$01,$44,$03,$03,$07
	dc.b	$03,$14,$03,$17,$01,$03,$0A,$0A,$0A,$03,$08,$14,$14,$17,$17,$17
	dc.b	$03,$0F,$03,$03,$03,$14,$17,$17,$17,$13,$01,$01,$01,$13,$03,$44
	dc.b	$14,$14,$14,$14,$01,$09,$13,$09,$09,$09,$13,$01,$01,$09,$03,$17
	dc.b	$09,$09,$09,$03,$01,$09,$09,$03,$03,$01,$09,$01,$07,$01,$36,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2D,$0A,$38,$0A,$0A,$09,$0C,$09,$0C,$02,$0C
	dc.b	$0C,$04,$04,$04,$0C,$0C,$09,$10,$10,$09,$03,$01,$02,$02,$02,$17
	dc.b	$1B,$17,$10,$17,$10,$18,$2F,$0C,$19,$2F,$09,$10,$0C,$02,$02,$05
	dc.b	$3B,$04,$02,$3C,$3B,$12,$04,$12,$02,$02,$04,$12,$04,$10,$10,$09
	dc.b	$12,$04,$02,$04,$04,$02,$12,$04,$04,$02,$0D,$09,$01,$02,$04,$02
	dc.b	$02,$01,$02,$01,$01,$0D,$13,$02,$0D,$02,$02,$09,$01,$01,$01,$09
	dc.b	$02,$13,$02,$02,$02,$02,$02,$04,$04,$04,$0C,$02,$04,$04,$12,$12
	dc.b	$12,$12,$06,$36,$29,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E,$04,$0A,$0A
	dc.b	$44,$0A,$0A,$44,$03,$03,$0A,$0B,$0A,$03,$03,$03,$08,$07,$08,$01
	dc.b	$03,$01,$08,$01,$11,$08,$0E,$01,$01,$01,$01,$01,$0E,$01,$14,$01
	dc.b	$17,$03,$14,$03,$03,$11,$14,$14,$03,$08,$11,$14,$08,$44,$07,$07
	dc.b	$14,$03,$14,$08,$0F,$0A,$0A,$07,$07,$0A,$03,$14,$44,$03,$03,$03
	dc.b	$01,$14,$03,$03,$03,$08,$03,$14,$0F,$08,$08,$14,$09,$13,$09,$03
	dc.b	$03,$03,$03,$17,$17,$0A,$03,$09,$09,$74,$09,$09,$13,$04,$13,$13
	dc.b	$10,$17,$01,$01,$01,$14,$0C,$03,$17,$01,$09,$01,$07,$01,$3A,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3A,$0A,$03,$0A,$23,$10,$02,$02,$04,$0D,$02
	dc.b	$0D,$04,$0C,$09,$09,$04,$04,$04,$12,$02,$04,$04,$09,$0C,$2F,$18
	dc.b	$1B,$60,$10,$1B,$18,$01,$04,$12,$0C,$09,$02,$12,$04,$04,$05,$04
	dc.b	$0C,$0C,$01,$01,$0C,$2F,$0C,$09,$0C,$0C,$10,$0C,$04,$A0,$10,$10
	dc.b	$09,$04,$0C,$04,$02,$04,$04,$05,$12,$12,$04,$02,$0C,$09,$0C,$02
	dc.b	$09,$1B,$09,$13,$04,$02,$13,$02,$02,$02,$02,$10,$09,$09,$02,$02
	dc.b	$02,$02,$13,$13,$09,$02,$02,$02,$02,$02,$02,$0C,$04,$04,$04,$02
	dc.b	$04,$12,$12,$05,$06,$36,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E,$0C,$0A,$44,$03,$03
	dc.b	$44,$41,$23,$0A,$0A,$0A,$0F,$03,$03,$08,$03,$08,$08,$03,$01,$13
	dc.b	$08,$08,$03,$03,$01,$03,$38,$01,$02,$01,$03,$03,$03,$0F,$0F,$0A
	dc.b	$0A,$44,$0A,$0B,$0F,$03,$03,$03,$08,$14,$08,$0B,$0A,$07,$0F,$07
	dc.b	$08,$01,$03,$07,$0F,$07,$0E,$08,$0F,$08,$08,$09,$03,$0F,$03,$03
	dc.b	$0F,$07,$03,$17,$03,$07,$17,$0B,$1A,$17,$01,$17,$38,$17,$14,$13
	dc.b	$03,$08,$01,$03,$03,$17,$03,$01,$73,$2A,$74,$09,$14,$38,$38,$09
	dc.b	$01,$14,$01,$09,$74,$01,$09,$03,$01,$09,$01,$01,$03,$01,$06,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$32,$0A,$03,$0A,$23,$17,$0C,$0D,$15,$02,$12
	dc.b	$02,$15,$15,$13,$04,$09,$13,$04,$04,$13,$02,$04,$05,$12,$02,$01
	dc.b	$12,$2A,$09,$09,$01,$0C,$10,$2A,$06,$16,$16,$04,$02,$02,$04,$02
	dc.b	$02,$02,$01,$01,$01,$2F,$01,$03,$10,$A0,$17,$60,$04,$04,$04,$04
	dc.b	$04,$0C,$09,$0C,$0C,$0C,$04,$05,$04,$12,$02,$02,$02,$04,$04,$02
	dc.b	$13,$0C,$04,$04,$05,$0D,$04,$04,$04,$02,$01,$0C,$10,$03,$09,$04
	dc.b	$05,$0D,$15,$0D,$02,$02,$02,$13,$02,$04,$02,$02,$02,$02,$04,$0C
	dc.b	$02,$04,$12,$06,$06,$05,$06,$36,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$2E,$0C,$0A,$44,$03,$01,$10,$17
	dc.b	$0A,$0A,$03,$08,$08,$08,$07,$0A,$03,$14,$08,$08,$01,$11,$13,$02
	dc.b	$13,$01,$03,$0F,$0A,$0A,$0A,$03,$01,$0A,$68,$0F,$44,$03,$0A,$44
	dc.b	$03,$08,$08,$03,$0A,$0A,$03,$0B,$53,$07,$0A,$20,$0A,$0F,$08,$58
	dc.b	$08,$14,$08,$03,$03,$07,$07,$08,$0A,$0B,$03,$03,$03,$0A,$14,$08
	dc.b	$07,$03,$14,$03,$03,$44,$03,$03,$03,$03,$14,$09,$01,$09,$14,$03
	dc.b	$44,$17,$13,$14,$17,$03,$03,$03,$14,$17,$03,$44,$17,$01,$03,$17
	dc.b	$14,$14,$13,$09,$01,$01,$09,$03,$17,$13,$01,$09,$03,$01,$06,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$32,$0A,$03,$0A,$23,$03,$06,$02,$15,$15,$02
	dc.b	$26,$02,$02,$01,$14,$13,$11,$13,$26,$13,$0D,$0D,$0C,$0C,$12,$02
	dc.b	$12,$60,$0C,$0C,$13,$01,$02,$02,$02,$17,$17,$0C,$10,$18,$2F,$2F
	dc.b	$01,$03,$01,$0C,$10,$1B,$18,$18,$1B,$09,$09,$0C,$0D,$04,$0C,$04
	dc.b	$3C,$06,$04,$01,$0C,$01,$0C,$05,$02,$9D,$04,$04,$04,$02,$04,$09
	dc.b	$02,$01,$13,$02,$02,$02,$04,$04,$02,$04,$04,$04,$13,$12,$09,$09
	dc.b	$02,$09,$02,$0D,$04,$0C,$01,$04,$04,$0D,$0D,$0D,$0D,$02,$02,$02
	dc.b	$02,$04,$02,$0C,$04,$04,$05,$0D,$06,$36,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$2E,$0C,$38,$38,$03,$03,$1B,$38,$03,$44
	dc.b	$03,$03,$03,$14,$03,$03,$03,$08,$08,$14,$01,$07,$0F,$01,$0E,$01
	dc.b	$14,$03,$03,$13,$0E,$03,$08,$01,$0F,$0A,$03,$14,$03,$23,$23,$18
	dc.b	$08,$0A,$30,$0F,$07,$03,$0A,$0F,$03,$14,$13,$14,$03,$03,$07,$0A
	dc.b	$03,$13,$01,$0F,$0A,$19,$0F,$03,$0F,$07,$08,$03,$07,$0A,$03,$17
	dc.b	$17,$03,$44,$14,$01,$14,$03,$03,$08,$14,$03,$14,$04,$13,$01,$01
	dc.b	$01,$0F,$17,$01,$01,$03,$44,$0A,$0A,$17,$03,$17,$17,$14,$01,$01
	dc.b	$09,$01,$03,$01,$13,$01,$09,$07,$01,$09,$30,$5C,$6E,$BB,$5C,$25
	dc.b	$64,$77,$37,$37,$2B,$34,$34,$34,$34,$2B,$77,$2B,$2B,$54,$33,$6D
	dc.b	$4B,$5C,$4B,$3F,$63,$C2,$3F,$51,$49,$79,$1E,$79,$4E,$50,$50,$50
	dc.b	$2C,$3D,$4E,$4E,$50,$4E,$3D,$24,$0A,$23,$17,$16,$06,$05,$05,$0D
	dc.b	$0D,$05,$02,$09,$A0,$1B,$1B,$19,$0E,$13,$15,$0D,$05,$02,$02,$0D
	dc.b	$0D,$05,$02,$10,$2F,$10,$02,$04,$04,$02,$01,$02,$04,$17,$1B,$1B
	dc.b	$18,$01,$01,$17,$09,$01,$17,$03,$09,$09,$04,$3C,$73,$06,$06,$04
	dc.b	$06,$06,$04,$04,$06,$3C,$06,$06,$0D,$15,$02,$02,$02,$09,$09,$04
	dc.b	$04,$12,$04,$0C,$04,$09,$17,$01,$02,$15,$15,$13,$04,$13,$04,$02
	dc.b	$02,$13,$02,$02,$01,$02,$09,$0D,$0D,$13,$01,$13,$04,$04,$04,$02
	dc.b	$02,$04,$04,$04,$02,$02,$04,$12,$05,$12,$06,$36,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$36,$04,$03,$03,$17,$17,$03,$03,$03,$14,$14,$01
	dc.b	$03,$03,$17,$01,$01,$14,$09,$17,$03,$18,$03,$07,$08,$03,$03,$44
	dc.b	$17,$18,$03,$01,$44,$08,$08,$08,$44,$14,$14,$03,$0A,$0B,$08,$0B
	dc.b	$0F,$44,$08,$03,$0F,$03,$0A,$03,$03,$0A,$07,$03,$08,$08,$07,$03
	dc.b	$03,$01,$14,$03,$07,$45,$0B,$19,$07,$07,$03,$03,$11,$03,$0F,$01
	dc.b	$01,$07,$44,$14,$0E,$03,$03,$17,$14,$03,$07,$44,$03,$03,$0A,$07
	dc.b	$14,$01,$14,$01,$03,$03,$01,$01,$03,$03,$03,$01,$01,$01,$09,$01
	dc.b	$14,$09,$01,$17,$18,$17,$01,$07,$01,$13,$5A,$1F,$65,$62,$5C,$64
	dc.b	$65,$1E,$4E,$24,$6A,$24,$25,$1E,$25,$50,$6D,$50,$50,$1E,$24,$43
	dc.b	$4B,$C2,$51,$28,$39,$70,$3F,$7F,$4B,$3F,$4B,$7C,$5C,$65,$7E,$51
	dc.b	$5D,$3E,$3F,$98,$3F,$48,$1F,$1F,$03,$30,$03,$02,$02,$13,$13,$02
	dc.b	$04,$02,$11,$01,$18,$18,$10,$01,$11,$13,$02,$0D,$04,$0D,$06,$0D
	dc.b	$06,$06,$02,$02,$0D,$0D,$02,$02,$13,$01,$01,$01,$02,$01,$02,$03
	dc.b	$19,$19,$1B,$1B,$1B,$03,$10,$03,$1B,$0A,$03,$04,$06,$04,$02,$60
	dc.b	$60,$10,$60,$0C,$2A,$0C,$04,$73,$06,$06,$0D,$0D,$02,$02,$02,$0C
	dc.b	$0C,$0C,$06,$06,$12,$04,$0C,$04,$04,$12,$04,$04,$02,$04,$12,$04
	dc.b	$04,$12,$04,$0D,$04,$04,$04,$13,$09,$02,$13,$10,$10,$09,$02,$02
	dc.b	$02,$02,$02,$0C,$02,$02,$02,$04,$12,$12,$12,$12,$32,$2E,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$2E,$04,$03,$17,$17,$17,$17,$03,$17,$14,$17,$03,$01,$10
	dc.b	$17,$18,$08,$03,$17,$60,$1B,$1B,$17,$14,$14,$01,$03,$08,$03,$07
	dc.b	$0A,$03,$0F,$03,$0F,$08,$44,$03,$0F,$0F,$0B,$07,$0F,$0F,$08,$03
	dc.b	$0F,$0F,$08,$44,$08,$0F,$08,$03,$23,$1A,$23,$08,$08,$14,$03,$0F
	dc.b	$0A,$0A,$0A,$0F,$0F,$30,$0B,$23,$0F,$0F,$03,$03,$08,$08,$08,$03
	dc.b	$03,$14,$08,$07,$03,$03,$03,$03,$0F,$0F,$07,$03,$03,$01,$14,$08
	dc.b	$01,$01,$01,$01,$03,$01,$18,$03,$03,$03,$03,$17,$02,$09,$17,$17
	dc.b	$01,$01,$03,$01,$11,$17,$01,$03,$01,$03,$5B,$8F,$49,$63,$63,$1C
	dc.b	$54,$37,$37,$37,$2B,$38,$34,$2B,$34,$84,$2B,$84,$37,$76,$4D,$C4
	dc.b	$4B,$C2,$51,$28,$43,$7B,$7F,$98,$40,$3E,$4B,$79,$64,$43,$40,$5D
	dc.b	$5D,$3E,$51,$4B,$3F,$4B,$65,$5C,$44,$0A,$03,$15,$13,$11,$01,$01
	dc.b	$09,$13,$15,$13,$26,$11,$11,$02,$02,$02,$02,$02,$15,$15,$0D,$0D
	dc.b	$06,$0D,$06,$06,$0D,$0D,$02,$13,$02,$0D,$02,$15,$02,$01,$02,$18
	dc.b	$0B,$19,$19,$03,$01,$03,$03,$03,$03,$03,$1B,$10,$02,$09,$18,$1B
	dc.b	$41,$19,$10,$10,$10,$05,$22,$04,$04,$12,$02,$15,$02,$02,$05,$01
	dc.b	$2F,$02,$02,$12,$06,$04,$05,$04,$06,$12,$02,$02,$04,$05,$04,$04
	dc.b	$12,$12,$0C,$2A,$04,$04,$04,$02,$0D,$02,$10,$02,$02,$01,$04,$01
	dc.b	$02,$01,$02,$02,$01,$01,$0C,$02,$02,$04,$04,$12,$12,$3C,$16,$2E
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2D,$06,$17,$17,$17,$17,$17,$17,$17,$14,$09,$01,$03,$03,$01,$04
	dc.b	$01,$14,$01,$60,$17,$03,$03,$03,$03,$1B,$17,$14,$14,$03,$03,$09
	dc.b	$14,$08,$03,$14,$14,$03,$03,$08,$08,$0F,$0B,$4F,$07,$07,$03,$08
	dc.b	$07,$0B,$03,$07,$0F,$03,$14,$01,$07,$0A,$08,$45,$0F,$0A,$0A,$03
	dc.b	$0F,$0B,$0B,$03,$0A,$0F,$0A,$0B,$0F,$03,$0A,$0A,$44,$14,$01,$0F
	dc.b	$0F,$0A,$0A,$03,$01,$08,$01,$14,$08,$08,$03,$0A,$14,$01,$0E,$08
	dc.b	$11,$01,$01,$01,$14,$03,$03,$03,$03,$17,$14,$0F,$44,$09,$01,$01
	dc.b	$17,$01,$11,$08,$0E,$01,$01,$03,$01,$24,$79,$50,$1E,$63,$63,$43
	dc.b	$1F,$2C,$25,$3D,$1E,$4E,$63,$63,$5A,$3D,$3D,$25,$1C,$79,$79,$39
	dc.b	$2C,$5C,$51,$28,$4B,$4B,$3F,$5D,$79,$39,$43,$43,$25,$6F,$6F,$1F
	dc.b	$1C,$79,$79,$6D,$64,$5B,$79,$1E,$0A,$0A,$03,$13,$13,$26,$26,$11
	dc.b	$9F,$13,$13,$13,$11,$11,$13,$02,$26,$02,$02,$26,$02,$26,$02,$02
	dc.b	$11,$02,$02,$04,$04,$13,$01,$01,$13,$04,$02,$13,$0D,$02,$9C,$26
	dc.b	$03,$03,$2F,$01,$02,$02,$09,$04,$02,$0C,$02,$01,$01,$05,$05,$05
	dc.b	$04,$09,$10,$10,$01,$09,$04,$12,$04,$0C,$02,$02,$04,$15,$57,$0D
	dc.b	$12,$12,$06,$05,$16,$04,$12,$05,$05,$06,$04,$09,$02,$05,$12,$04
	dc.b	$02,$02,$04,$04,$04,$12,$04,$04,$04,$04,$10,$18,$04,$09,$0D,$0D
	dc.b	$02,$04,$01,$02,$0C,$04,$04,$04,$02,$02,$02,$04,$04,$3C,$06,$12
	dc.b	$16,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2D,$06
	dc.b	$03,$1B,$17,$17,$17,$03,$03,$17,$09,$09,$1B,$03,$01,$02,$03,$08
	dc.b	$08,$01,$17,$38,$03,$17,$14,$0A,$0A,$14,$17,$03,$41,$03,$03,$03
	dc.b	$03,$0F,$0F,$07,$0B,$07,$0F,$44,$03,$03,$0F,$0F,$0F,$0F,$0F,$0F
	dc.b	$07,$0B,$0E,$08,$0A,$03,$08,$03,$08,$58,$0F,$14,$14,$03,$03,$01
	dc.b	$08,$0E,$07,$03,$03,$0A,$0F,$0F,$17,$03,$07,$07,$0F,$08,$0E,$07
	dc.b	$03,$07,$0F,$08,$03,$01,$02,$04,$03,$03,$03,$01,$03,$14,$03,$08
	dc.b	$08,$0F,$03,$03,$03,$03,$13,$14,$0A,$03,$08,$01,$14,$09,$04,$04
	dc.b	$01,$09,$02,$18,$03,$14,$01,$17,$01,$64,$AD,$B1,$6C,$43,$1C,$1C
	dc.b	$47,$34,$4D,$35,$4D,$46,$1E,$1E,$46,$35,$35,$35,$4D,$4D,$1E,$5D
	dc.b	$1C,$97,$3F,$3E,$B6,$97,$98,$40,$39,$98,$28,$28,$40,$BD,$C5,$7C
	dc.b	$7C,$49,$64,$AD,$8B,$39,$98,$4B,$38,$0A,$0A,$01,$01,$02,$15,$15
	dc.b	$15,$02,$02,$02,$11,$11,$02,$26,$11,$26,$26,$26,$11,$26,$26,$02
	dc.b	$15,$02,$02,$02,$0D,$0D,$0D,$02,$05,$0D,$01,$02,$26,$26,$15,$15
	dc.b	$13,$01,$2F,$03,$03,$01,$01,$18,$18,$0C,$09,$0C,$0C,$0C,$06,$16
	dc.b	$1D,$05,$0D,$02,$02,$04,$04,$09,$02,$04,$15,$26,$11,$13,$02,$02
	dc.b	$04,$04,$05,$0D,$06,$06,$0C,$04,$06,$05,$12,$02,$04,$0C,$04,$04
	dc.b	$04,$04,$04,$04,$0D,$04,$04,$04,$04,$0D,$02,$02,$12,$04,$09,$02
	dc.b	$04,$04,$04,$02,$04,$02,$05,$04,$06,$04,$02,$02,$02,$04,$3C,$3C
	dc.b	$12,$02,$1D,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2D,$06,$03,$0A
	dc.b	$03,$17,$17,$17,$17,$17,$17,$03,$03,$10,$17,$09,$01,$01,$01,$01
	dc.b	$01,$08,$14,$03,$38,$03,$08,$08,$44,$03,$17,$14,$17,$03,$07,$0A
	dc.b	$20,$23,$41,$0F,$14,$44,$07,$0F,$0F,$03,$01,$08,$0F,$44,$08,$30
	dc.b	$45,$08,$03,$01,$09,$13,$11,$08,$0F,$14,$03,$03,$03,$01,$0A,$07
	dc.b	$03,$0E,$0A,$01,$03,$08,$0A,$30,$0B,$03,$0F,$08,$0F,$0B,$30,$0B
	dc.b	$0A,$0B,$0B,$01,$03,$19,$0A,$38,$03,$03,$44,$03,$01,$03,$08,$01
	dc.b	$03,$03,$03,$0A,$07,$03,$17,$09,$01,$09,$03,$17,$03,$14,$01,$02
	dc.b	$01,$03,$03,$14,$03,$14,$17,$01,$0A,$40,$1F,$25,$95,$97,$96,$4E
	dc.b	$4D,$4D,$24,$1E,$47,$47,$50,$50,$46,$35,$35,$46,$4D,$4D,$24,$4B
	dc.b	$B6,$CA,$28,$28,$43,$6D,$A8,$A3,$A8,$6D,$47,$65,$6F,$70,$4B,$28
	dc.b	$28,$28,$28,$98,$98,$28,$28,$28,$43,$03,$03,$11,$11,$11,$13,$0D
	dc.b	$15,$11,$11,$02,$15,$13,$02,$02,$11,$02,$02,$02,$02,$15,$02,$01
	dc.b	$02,$19,$0B,$03,$01,$04,$01,$14,$04,$04,$01,$0E,$26,$02,$02,$02
	dc.b	$02,$01,$0E,$03,$03,$18,$10,$01,$01,$01,$01,$01,$2F,$01,$01,$0C
	dc.b	$04,$05,$66,$9F,$0D,$0D,$12,$04,$06,$04,$06,$06,$02,$05,$22,$04
	dc.b	$02,$04,$05,$22,$05,$06,$06,$02,$12,$06,$06,$05,$04,$04,$04,$0C
	dc.b	$02,$0D,$04,$04,$04,$12,$06,$04,$09,$04,$04,$09,$13,$04,$02,$02
	dc.b	$01,$01,$12,$06,$04,$05,$06,$02,$04,$04,$04,$12,$02,$02,$04,$04
	dc.b	$12,$04,$04,$02,$3B,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2D,$06,$1B,$0A,$0A,$03
	dc.b	$03,$03,$14,$01,$01,$38,$0A,$17,$02,$13,$09,$03,$03,$03,$09,$01
	dc.b	$0A,$44,$44,$0A,$0B,$0F,$44,$0F,$03,$03,$44,$03,$0F,$0A,$0A,$0A
	dc.b	$68,$68,$0F,$0F,$08,$0F,$0B,$1A,$0A,$23,$07,$03,$08,$1A,$1A,$0F
	dc.b	$08,$0F,$07,$07,$07,$11,$07,$0B,$0B,$07,$0B,$1A,$07,$0E,$07,$19
	dc.b	$01,$14,$0F,$09,$17,$03,$0E,$03,$07,$0F,$0B,$07,$0A,$0A,$07,$0A
	dc.b	$23,$03,$0A,$A0,$18,$19,$0B,$03,$0A,$0A,$07,$03,$01,$14,$0E,$14
	dc.b	$17,$03,$03,$03,$08,$14,$13,$09,$60,$17,$10,$23,$0A,$01,$14,$44
	dc.b	$01,$09,$01,$01,$03,$14,$17,$09,$89,$63,$BB,$6F,$40,$1C,$1C,$24
	dc.b	$77,$34,$35,$46,$35,$25,$47,$50,$50,$25,$1E,$46,$24,$46,$25,$51
	dc.b	$48,$7D,$51,$40,$53,$C2,$B1,$87,$AB,$C0,$62,$89,$58,$B2,$7B,$28
	dc.b	$28,$28,$28,$28,$28,$28,$28,$28,$51,$38,$0A,$66,$26,$02,$13,$02
	dc.b	$26,$11,$02,$0D,$04,$13,$02,$15,$15,$0D,$15,$0D,$02,$02,$02,$18
	dc.b	$03,$19,$19,$03,$18,$13,$13,$0D,$02,$02,$02,$13,$11,$08,$14,$01
	dc.b	$01,$13,$01,$18,$01,$01,$01,$14,$11,$26,$02,$02,$0D,$0D,$02,$02
	dc.b	$02,$09,$02,$02,$13,$9D,$04,$04,$04,$3C,$04,$04,$04,$04,$02,$02
	dc.b	$0D,$05,$02,$2F,$02,$02,$0C,$2A,$3C,$0C,$12,$05,$0D,$0D,$22,$05
	dc.b	$12,$06,$06,$05,$02,$12,$12,$04,$04,$04,$04,$04,$04,$04,$04,$13
	dc.b	$10,$01,$0C,$09,$05,$22,$06,$01,$05,$09,$06,$06,$09,$09,$09,$02
	dc.b	$02,$12,$04,$0C,$02,$02,$06,$2E,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$2D,$06,$38,$41,$41,$38,$17,$03
	dc.b	$01,$09,$09,$01,$17,$0A,$03,$0A,$03,$1B,$03,$17,$0A,$03,$1B,$41
	dc.b	$0A,$44,$17,$38,$23,$17,$44,$03,$0F,$0B,$07,$0A,$03,$14,$03,$44
	dc.b	$68,$44,$08,$0B,$0B,$07,$07,$44,$44,$30,$4F,$4F,$30,$30,$0F,$07
	dc.b	$0B,$0B,$0B,$0B,$0B,$0F,$08,$01,$0F,$1A,$0B,$0B,$4F,$07,$03,$0B
	dc.b	$1A,$01,$01,$01,$08,$03,$01,$08,$0B,$0B,$1A,$0B,$07,$0B,$0F,$08
	dc.b	$03,$07,$0A,$1B,$20,$0A,$03,$19,$0A,$0E,$08,$07,$01,$14,$01,$01
	dc.b	$14,$01,$01,$13,$13,$02,$09,$17,$01,$0A,$03,$01,$17,$13,$09,$01
	dc.b	$13,$01,$01,$01,$07,$01,$01,$09,$43,$1F,$1F,$B5,$CA,$96,$2C,$24
	dc.b	$33,$24,$77,$47,$35,$25,$35,$25,$34,$35,$34,$35,$34,$42,$1E,$4B
	dc.b	$B6,$CA,$3E,$3E,$6F,$7C,$40,$5A,$7C,$1F,$2C,$43,$5A,$6F,$65,$2C
	dc.b	$77,$4D,$5B,$5B,$43,$79,$1C,$48,$3E,$0A,$0A,$0E,$11,$01,$13,$02
	dc.b	$15,$02,$02,$02,$15,$0D,$02,$13,$01,$09,$13,$04,$02,$01,$01,$03
	dc.b	$18,$03,$18,$0E,$18,$02,$02,$0D,$0D,$04,$0D,$02,$11,$01,$0E,$01
	dc.b	$03,$01,$02,$13,$02,$15,$0D,$04,$0D,$02,$03,$07,$18,$02,$13,$09
	dc.b	$03,$0C,$04,$0D,$09,$13,$09,$10,$01,$09,$04,$04,$12,$04,$04,$04
	dc.b	$02,$06,$04,$18,$10,$04,$04,$12,$0C,$04,$05,$05,$05,$04,$04,$06
	dc.b	$05,$04,$02,$06,$22,$05,$02,$02,$06,$04,$12,$12,$0D,$02,$0D,$04
	dc.b	$02,$12,$04,$09,$73,$04,$09,$04,$10,$1B,$18,$09,$12,$10,$0C,$10
	dc.b	$09,$13,$02,$04,$09,$0C,$04,$02,$06,$2E,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$2D,$72,$38,$41,$23,$0A,$03,$17,$17,$01
	dc.b	$09,$01,$17,$1B,$17,$38,$10,$09,$01,$17,$03,$17,$23,$41,$59,$30
	dc.b	$0A,$0A,$0A,$B4,$23,$0A,$0F,$0A,$03,$44,$08,$08,$03,$0F,$30,$30
	dc.b	$30,$30,$0B,$0B,$1A,$4F,$4F,$4F,$AF,$0B,$0A,$0B,$19,$1A,$1A,$0B
	dc.b	$45,$4F,$4F,$30,$07,$30,$0B,$30,$0F,$0A,$03,$0E,$0F,$07,$0F,$55
	dc.b	$1A,$0B,$07,$0B,$0F,$07,$01,$0E,$1A,$0B,$0B,$30,$0A,$18,$18,$01
	dc.b	$03,$07,$07,$19,$0B,$18,$01,$07,$0B,$30,$0F,$08,$0F,$0F,$03,$01
	dc.b	$02,$01,$04,$01,$09,$13,$17,$17,$01,$08,$03,$17,$60,$4C,$74,$10
	dc.b	$03,$07,$07,$1A,$0A,$01,$01,$44,$BB,$BA,$C1,$1C,$40,$64,$43,$25
	dc.b	$1E,$25,$1E,$1E,$50,$6D,$50,$6D,$50,$6D,$25,$50,$50,$3D,$6D,$51
	dc.b	$1F,$39,$78,$94,$51,$28,$79,$AA,$C3,$C5,$BE,$B9,$C4,$99,$99,$4B
	dc.b	$61,$A9,$47,$AB,$35,$35,$34,$49,$28,$23,$0A,$01,$02,$02,$13,$02
	dc.b	$01,$26,$15,$15,$15,$0D,$0D,$05,$02,$26,$01,$13,$02,$04,$01,$14
	dc.b	$01,$13,$01,$01,$03,$18,$18,$03,$03,$01,$14,$01,$09,$01,$03,$03
	dc.b	$03,$19,$03,$04,$15,$02,$13,$02,$02,$18,$03,$01,$0C,$01,$09,$02
	dc.b	$04,$04,$13,$04,$04,$1B,$1B,$41,$19,$10,$02,$04,$0D,$02,$04,$05
	dc.b	$12,$04,$0C,$01,$0C,$04,$3C,$04,$0C,$12,$06,$04,$0C,$02,$04,$05
	dc.b	$05,$05,$06,$06,$06,$05,$0D,$04,$02,$12,$04,$2A,$04,$12,$04,$04
	dc.b	$05,$3B,$3B,$04,$02,$05,$06,$04,$04,$01,$01,$0C,$0C,$0C,$02,$04
	dc.b	$09,$0C,$04,$04,$04,$02,$09,$0C,$0D,$15,$3B,$2E,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$2D,$3B,$03,$0A,$68,$0A,$03,$17,$17,$01,$01,$01
	dc.b	$01,$17,$1B,$03,$44,$0A,$0A,$38,$17,$0A,$01,$44,$03,$23,$17,$0A
	dc.b	$0A,$08,$03,$03,$08,$03,$23,$0A,$08,$08,$0E,$0E,$0B,$0F,$0B,$0B
	dc.b	$1A,$4F,$4F,$4A,$53,$0B,$19,$07,$0F,$0F,$07,$07,$07,$45,$07,$30
	dc.b	$0F,$30,$1A,$1A,$1A,$0B,$07,$03,$07,$0F,$0F,$45,$07,$07,$08,$0E
	dc.b	$0E,$07,$0F,$07,$07,$0B,$0B,$0F,$07,$0F,$0F,$07,$0E,$07,$0B,$0A
	dc.b	$03,$07,$19,$03,$0A,$07,$07,$03,$03,$03,$07,$0F,$0F,$03,$17,$18
	dc.b	$0A,$09,$09,$01,$01,$02,$02,$01,$17,$01,$08,$14,$14,$03,$14,$01
	dc.b	$01,$08,$03,$0B,$0B,$14,$01,$68,$40,$25,$4B,$96,$3E,$96,$33,$74
	dc.b	$4C,$83,$A0,$A0,$84,$A9,$76,$2B,$84,$A9,$75,$74,$83,$33,$6D,$7F
	dc.b	$70,$97,$96,$95,$3E,$3E,$1F,$67,$B8,$BF,$B9,$5A,$96,$99,$CC,$39
	dc.b	$72,$81,$73,$83,$74,$5F,$5F,$35,$28,$5C,$0A,$13,$0D,$0D,$02,$02
	dc.b	$05,$02,$0D,$15,$13,$15,$15,$15,$02,$02,$02,$02,$13,$01,$08,$01
	dc.b	$13,$02,$13,$01,$01,$18,$03,$19,$07,$18,$03,$19,$0A,$0A,$17,$03
	dc.b	$03,$03,$03,$0E,$13,$13,$13,$01,$01,$18,$01,$10,$03,$10,$17,$18
	dc.b	$01,$01,$01,$01,$11,$02,$01,$03,$10,$09,$04,$02,$02,$02,$0D,$15
	dc.b	$0D,$0C,$18,$10,$12,$12,$02,$05,$04,$02,$02,$16,$12,$10,$0C,$04
	dc.b	$0D,$05,$02,$04,$12,$04,$04,$05,$04,$06,$02,$04,$3C,$3C,$3C,$3C
	dc.b	$06,$05,$05,$06,$12,$04,$04,$0C,$06,$06,$04,$09,$02,$0C,$04,$04
	dc.b	$13,$04,$06,$04,$04,$04,$02,$0C,$09,$02,$04,$04,$1D,$2D,$00,$00
	dc.b	$00,$00,$29,$3A,$17,$0A,$41,$0A,$03,$17,$17,$17,$17,$14,$08,$08
	dc.b	$03,$41,$20,$0A,$23,$59,$8A,$44,$01,$14,$14,$09,$03,$0F,$14,$0F
	dc.b	$8A,$8A,$1A,$0F,$08,$0F,$0A,$0B,$0E,$0F,$0F,$0E,$0B,$1A,$30,$23
	dc.b	$0F,$45,$53,$53,$91,$B4,$23,$0B,$0F,$30,$1A,$0F,$0B,$0B,$0B,$0B
	dc.b	$0A,$0F,$0F,$0E,$0B,$0B,$19,$0B,$07,$07,$08,$14,$08,$0A,$0A,$03
	dc.b	$01,$13,$02,$0F,$11,$08,$0A,$07,$18,$0B,$0B,$0B,$0F,$07,$07,$07
	dc.b	$03,$03,$0F,$07,$0F,$0A,$03,$08,$0D,$04,$44,$03,$03,$44,$03,$03
	dc.b	$08,$26,$02,$13,$13,$09,$17,$17,$14,$17,$17,$03,$17,$03,$07,$18
	dc.b	$09,$13,$01,$03,$0A,$17,$01,$68,$65,$1E,$6A,$94,$70,$96,$37,$75
	dc.b	$74,$74,$61,$84,$2B,$34,$A9,$84,$83,$83,$83,$74,$74,$77,$6D,$79
	dc.b	$1A,$C6,$79,$43,$2C,$4E,$4E,$3D,$25,$1F,$50,$6F,$24,$25,$43,$40
	dc.b	$1F,$1F,$49,$49,$49,$49,$39,$98,$3F,$63,$0A,$02,$09,$04,$04,$02
	dc.b	$04,$22,$05,$05,$0D,$0D,$05,$15,$13,$01,$03,$02,$02,$02,$04,$04
	dc.b	$06,$16,$04,$17,$03,$0E,$01,$01,$01,$02,$03,$0A,$01,$01,$01,$07
	dc.b	$01,$03,$03,$18,$18,$0A,$01,$15,$15,$15,$13,$01,$18,$18,$18,$03
	dc.b	$03,$03,$01,$01,$01,$01,$04,$0C,$03,$0C,$09,$05,$0D,$02,$04,$04
	dc.b	$0D,$12,$0C,$10,$0C,$06,$06,$02,$06,$15,$02,$05,$06,$05,$06,$12
	dc.b	$06,$22,$0D,$04,$02,$0D,$0D,$12,$0D,$0D,$06,$06,$06,$06,$06,$04
	dc.b	$04,$12,$05,$05,$05,$06,$05,$05,$06,$12,$12,$0C,$04,$02,$0C,$04
	dc.b	$04,$02,$04,$06,$09,$0C,$0C,$04,$02,$0C,$09,$0C,$02,$04,$16,$52
	dc.b	$29,$3A,$17,$0A,$41,$0A,$03,$03,$17,$03,$10,$17,$17,$01,$17,$0A
	dc.b	$23,$59,$41,$23,$59,$59,$59,$0A,$01,$44,$30,$03,$03,$23,$0A,$30
	dc.b	$23,$30,$30,$0F,$08,$14,$07,$08,$0B,$0F,$08,$0F,$0F,$1A,$B6,$91
	dc.b	$1A,$0B,$59,$59,$0B,$0B,$0B,$0B,$0B,$45,$45,$0F,$0B,$0B,$01,$0B
	dc.b	$0B,$0E,$45,$45,$4F,$0B,$07,$07,$45,$55,$0B,$0F,$30,$03,$10,$03
	dc.b	$17,$03,$03,$30,$0B,$0B,$0B,$23,$0B,$0B,$0F,$07,$0B,$0F,$0E,$14
	dc.b	$08,$0B,$0B,$0B,$0A,$07,$03,$08,$0E,$02,$01,$03,$03,$03,$03,$0E
	dc.b	$03,$07,$01,$01,$01,$01,$14,$03,$44,$03,$38,$03,$09,$0C,$17,$1B
	dc.b	$03,$01,$0E,$0E,$19,$18,$09,$5A,$C8,$48,$33,$94,$70,$96,$4D,$78
	dc.b	$77,$35,$34,$62,$34,$47,$34,$47,$34,$35,$35,$4D,$24,$69,$6D,$4D
	dc.b	$0B,$95,$5A,$6B,$24,$4E,$4E,$4E,$25,$40,$1F,$BF,$6B,$40,$6F,$6B
	dc.b	$40,$1F,$51,$3F,$40,$40,$40,$40,$48,$6A,$0A,$01,$02,$04,$02,$09
	dc.b	$17,$05,$06,$02,$1D,$0D,$22,$13,$01,$13,$0D,$0D,$13,$13,$13,$09
	dc.b	$13,$02,$04,$04,$06,$05,$02,$09,$01,$03,$19,$03,$10,$18,$03,$03
	dc.b	$03,$03,$03,$03,$18,$0B,$07,$13,$02,$02,$0E,$01,$02,$01,$03,$18
	dc.b	$0E,$01,$0E,$0A,$19,$08,$08,$26,$11,$0E,$0C,$02,$01,$01,$09,$10
	dc.b	$02,$0C,$04,$06,$04,$02,$02,$01,$0D,$15,$15,$0D,$0D,$0D,$0D,$05
	dc.b	$0D,$06,$0D,$12,$04,$06,$05,$05,$06,$05,$04,$05,$04,$04,$04,$05
	dc.b	$06,$05,$0D,$06,$06,$1D,$3B,$72,$32,$06,$12,$04,$12,$06,$0C,$10
	dc.b	$01,$04,$05,$06,$04,$0C,$2A,$0C,$04,$04,$04,$09,$10,$09,$13,$02
	dc.b	$17,$0A,$23,$0A,$03,$03,$14,$01,$09,$17,$38,$38,$03,$1B,$0A,$59
	dc.b	$0A,$38,$41,$8A,$23,$14,$08,$14,$03,$08,$1A,$1A,$03,$08,$0F,$08
	dc.b	$0F,$03,$0A,$08,$08,$08,$03,$14,$14,$0A,$30,$8A,$0B,$1A,$53,$1A
	dc.b	$1A,$0B,$0B,$30,$8A,$0B,$38,$41,$0B,$07,$0B,$0B,$AF,$1A,$07,$55
	dc.b	$30,$07,$30,$0B,$0B,$0B,$45,$08,$08,$0F,$4F,$45,$4F,$1A,$03,$0F
	dc.b	$14,$01,$14,$01,$30,$30,$44,$0F,$0F,$23,$8D,$1A,$30,$0F,$0B,$0B
	dc.b	$0F,$0F,$07,$08,$07,$0F,$18,$08,$03,$14,$03,$03,$07,$01,$08,$03
	dc.b	$01,$26,$14,$17,$14,$14,$14,$03,$0F,$0F,$07,$1B,$38,$1B,$10,$18
	dc.b	$01,$01,$03,$03,$03,$17,$09,$63,$C8,$1F,$25,$C2,$39,$C4,$40,$3D
	dc.b	$2C,$4E,$6F,$BF,$6F,$1F,$2C,$1F,$2C,$1F,$1F,$2C,$AC,$AC,$6D,$6B
	dc.b	$68,$63,$79,$2C,$69,$5A,$2C,$25,$85,$67,$85,$50,$54,$67,$67,$24
	dc.b	$77,$24,$77,$4E,$4D,$24,$77,$4D,$77,$38,$0A,$03,$03,$01,$09,$0C
	dc.b	$04,$01,$0C,$17,$13,$06,$06,$0C,$1B,$19,$18,$05,$0D,$22,$04,$09
	dc.b	$09,$01,$09,$13,$03,$03,$03,$17,$01,$18,$0A,$18,$19,$1B,$03,$09
	dc.b	$10,$01,$10,$01,$18,$18,$03,$03,$18,$2F,$18,$03,$13,$02,$26,$2F
	dc.b	$18,$19,$18,$03,$13,$01,$01,$02,$04,$02,$03,$02,$01,$01,$04,$02
	dc.b	$01,$04,$04,$04,$09,$0D,$06,$04,$06,$05,$02,$02,$02,$15,$05,$02
	dc.b	$02,$0D,$0D,$0D,$0D,$04,$05,$12,$04,$04,$02,$02,$04,$05,$06,$06
	dc.b	$0D,$12,$12,$12,$06,$05,$06,$12,$0C,$04,$06,$04,$02,$02,$04,$2A
	dc.b	$0C,$0C,$02,$06,$0D,$0D,$06,$09,$09,$04,$04,$04,$04,$09,$10,$01
	dc.b	$23,$0A,$03,$03,$03,$01,$01,$10,$17,$0A,$38,$03,$38,$38,$03,$0A
	dc.b	$41,$10,$04,$09,$0A,$44,$01,$0A,$0A,$0A,$0F,$0F,$30,$03,$0F,$08
	dc.b	$14,$09,$08,$0F,$30,$1A,$03,$0A,$0F,$30,$0A,$0A,$0F,$08,$30,$0B
	dc.b	$53,$53,$0F,$02,$30,$20,$0B,$1A,$0B,$19,$0B,$0B,$0B,$0B,$1A,$90
	dc.b	$1A,$0A,$23,$0B,$0B,$0B,$07,$0B,$01,$01,$45,$58,$08,$03,$0F,$07
	dc.b	$0F,$07,$0A,$0B,$0B,$0B,$07,$0F,$03,$0F,$07,$0A,$0F,$03,$0B,$23
	dc.b	$0A,$19,$19,$07,$0A,$0A,$1B,$03,$03,$08,$08,$0A,$03,$07,$03,$03
	dc.b	$01,$01,$01,$03,$07,$03,$0A,$20,$0A,$0B,$0A,$0A,$38,$0A,$41,$0A
	dc.b	$07,$07,$17,$17,$17,$08,$01,$5C,$3E,$7A,$1F,$AC,$4E,$4B,$3E,$48
	dc.b	$1F,$4E,$1C,$3D,$79,$65,$48,$1F,$48,$1F,$65,$48,$2C,$AC,$6D,$3D
	dc.b	$2C,$1F,$48,$6F,$55,$CA,$28,$4D,$74,$37,$4C,$84,$5F,$76,$5F,$2B
	dc.b	$5F,$2B,$5F,$76,$73,$84,$4C,$37,$74,$60,$0A,$0A,$03,$19,$19,$1B
	dc.b	$09,$10,$10,$04,$06,$04,$72,$3A,$80,$72,$06,$04,$13,$09,$09,$09
	dc.b	$01,$0B,$03,$09,$0C,$0A,$23,$0A,$07,$18,$19,$20,$59,$20,$0A,$19
	dc.b	$1B,$17,$03,$17,$0E,$0A,$20,$20,$20,$1B,$01,$03,$01,$0E,$03,$03
	dc.b	$19,$03,$1B,$19,$1B,$07,$0E,$02,$02,$03,$07,$03,$01,$02,$02,$05
	dc.b	$04,$04,$05,$15,$02,$02,$02,$02,$04,$0D,$02,$01,$01,$02,$0D,$02
	dc.b	$05,$02,$04,$05,$04,$0D,$06,$05,$04,$15,$0D,$06,$0D,$02,$02,$04
	dc.b	$02,$0C,$3C,$12,$06,$06,$06,$04,$06,$12,$06,$05,$04,$0C,$3C,$04
	dc.b	$04,$04,$02,$02,$12,$13,$06,$06,$0C,$04,$04,$12,$04,$04,$02,$0C
	dc.b	$0F,$0F,$03,$1B,$10,$09,$04,$09,$03,$0A,$0A,$17,$17,$03,$03,$17
	dc.b	$41,$17,$38,$09,$09,$44,$03,$0A,$14,$0A,$0F,$0A,$44,$23,$0A,$0F
	dc.b	$13,$03,$30,$08,$0F,$B5,$23,$0F,$01,$03,$03,$0B,$1A,$0E,$03,$0B
	dc.b	$59,$94,$95,$1A,$07,$07,$0F,$0A,$02,$07,$4F,$0B,$94,$94,$23,$53
	dc.b	$53,$0F,$0B,$0A,$0A,$0B,$0A,$B4,$23,$0B,$1A,$0B,$0A,$03,$0B,$0B
	dc.b	$0F,$08,$03,$0F,$0A,$0F,$0F,$0B,$0B,$0F,$0F,$0F,$1A,$53,$8C,$1A
	dc.b	$AF,$53,$53,$07,$08,$0A,$0A,$07,$07,$0B,$0A,$0A,$0A,$0A,$0A,$03
	dc.b	$07,$03,$10,$0A,$41,$20,$23,$20,$59,$20,$30,$0A,$23,$59,$23,$07
	dc.b	$0E,$07,$0B,$03,$01,$03,$09,$B0,$30,$AE,$24,$AC,$24,$43,$4E,$25
	dc.b	$5B,$25,$79,$25,$64,$1C,$79,$1F,$43,$1C,$64,$6D,$1C,$24,$1C,$6B
	dc.b	$1F,$40,$40,$2C,$62,$70,$98,$75,$3A,$80,$80,$80,$80,$80,$3A,$80
	dc.b	$80,$80,$80,$3A,$80,$80,$81,$81,$81,$09,$0A,$08,$08,$19,$19,$0A
	dc.b	$03,$01,$01,$03,$1B,$18,$0A,$19,$03,$10,$1B,$1B,$1B,$1B,$19,$19
	dc.b	$01,$02,$07,$18,$04,$10,$01,$01,$01,$02,$0C,$03,$19,$0A,$03,$03
	dc.b	$03,$19,$19,$19,$03,$0A,$03,$19,$07,$0E,$13,$01,$01,$07,$07,$18
	dc.b	$03,$01,$02,$03,$20,$20,$0A,$01,$0E,$0F,$0B,$19,$19,$01,$12,$2F
	dc.b	$12,$0C,$06,$05,$02,$04,$02,$02,$0C,$02,$02,$02,$02,$02,$04,$02
	dc.b	$15,$02,$02,$04,$02,$0D,$0D,$04,$04,$02,$15,$04,$06,$06,$2F,$03
	dc.b	$01,$02,$12,$04,$04,$05,$06,$12,$04,$05,$06,$06,$3C,$12,$73,$06
	dc.b	$06,$05,$06,$04,$0C,$02,$02,$04,$04,$02,$02,$3C,$73,$04,$04,$04

;palette data: number of colors, then the palette entries
	dc.w	$00CD,$0000,$498E,$414C,$51D0,$394C,$390A,$310A,$59D0,$5190,$418E,$5A12,$6212,$418C,$390C,$518E
	dc.w	$59D2,$49CE,$494E,$394A,$414E,$4990,$410C,$28C8,$49D0,$51CE,$5A10,$6A54,$5210,$7B5E,$30C8,$6ADA
	dc.w	$7B60,$6252,$1042,$30CA,$6254,$6298,$731C,$494C,$2086,$A4AA,$0800,$398C,$5254,$731E,$0842,$1044
	dc.w	$498C,$6214,$18C6,$2908,$5A56,$5A96,$62D8,$1884,$4A12,$5212,$8BE2,$20C6,$3108,$314A,$6ADC,$9426
	dc.w	$9C68,$8BE4,$5A52,$5A58,$83A0,$51D2,$61D2,$62DA,$6B1A,$83A2,$83E2,$6A12,$9424,$318C,$5A98,$629A
	dc.w	$6A14,$6B1C,$9C66,$0802,$7296,$5214,$7254,$1844,$38CA,$5990,$6A94,$72DC,$735E,$7B1C,$8C24,$1886
	dc.w	$294A,$41CE,$4210,$6AD8,$72DA,$7B9E,$8360,$514E,$5216,$5A54,$6258,$6A98,$6A9A,$731A,$735C,$7ADA
	dc.w	$7B1E,$8BA0,$2088,$290A,$314C,$398E,$41D0,$5252,$5256,$6296,$7BA0,$835E,$8B5E,$8BA2,$93E4,$9466
	dc.w	$A4A8,$20C8,$2108,$28C6,$39CE,$4A52,$4A14,$520E,$5B18,$61D0,$6256,$6A96,$6B5C,$7294,$7256,$729C
	dc.w	$739E,$7AD6,$7AD8,$7B1A,$8296,$82D8,$831A,$839E,$93E2,$9CA8,$B52A,$2886,$39CC,$410A,$414A,$41D2
	dc.w	$490C,$4A10,$49D2,$49D4,$4AD4,$514C,$52D4,$5314,$51D6,$5316,$5A94,$59D8,$6318,$625A,$635A,$69D0
	dc.w	$6A52,$69D4,$6B5A,$7214,$72D4,$72D6,$7298,$72D8,$725C,$721E,$729E,$7A9A,$7ADC,$7A5E,$7ADE,$7AA0
	dc.w	$7B20,$7BE0,$82DA,$831C,$8260,$83E0,$82E2,$8B1C,$8B1E,$8BA4,$939E,$93A0,$ACE8,$B4EA