	.globl	dstar01
	.data
	.phrase
dstar01:
;320 x 40
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2E,$2F,$2F,$2F,$2F,$55,$06,$4B,$30,$4B,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$4B,$22,$17,$9C,$2B,$3A,$3A,$3A
	dc.b	$2F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3A,$3A,$3A,$54,$4B,$4B,$55,$06,$01,$18,$01
	dc.b	$18,$14,$01,$01,$18,$18,$14,$14,$14,$03,$26,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$09,$02,$1C,$1C,$0F,$12,$02,$12
	dc.b	$01,$10,$01,$01,$0F,$2A,$17,$2B,$2B,$26,$26,$26,$26,$25,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$25,$26,$3A,$3A,$22,$30,$4B,$17
	dc.b	$06,$01,$14,$01,$07,$03,$08,$01,$14,$01,$03,$03,$03,$03,$46,$03
	dc.b	$08,$03,$14,$01,$07,$14,$14,$01,$14,$09,$06,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$54,$0A,$0F,$0F,$12,$02,$02,$1C,$12
	dc.b	$12,$0F,$1C,$1C,$0F,$1C,$1C,$02,$02,$02,$15,$02,$0C,$05,$06,$06
	dc.b	$06,$17,$22,$22,$17,$54,$26,$2E,$26,$4A,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$4A,$2E,$2E,$26
	dc.b	$2B,$06,$30,$4B,$11,$02,$02,$07,$03,$13,$09,$09,$03,$08,$01,$01
	dc.b	$03,$13,$46,$03,$03,$0D,$08,$08,$3E,$03,$03,$14,$01,$01,$10,$03
	dc.b	$03,$03,$07,$07,$01,$01,$08,$03,$09,$13,$01,$2E,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$55,$0B,$0F,$12,$12,$12,$02,$12,$02
	dc.b	$15,$02,$02,$02,$02,$02,$02,$02,$12,$02,$0F,$01,$03,$03,$01,$02
	dc.b	$02,$12,$04,$04,$01,$02,$02,$02,$1C,$01,$0E,$0E,$02,$06,$2B,$61
	dc.b	$61,$54,$2E,$2E,$4A,$25,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$25,$2E,$61,$17,$17,$9A,$04,$07,$02,$01,$03,$09,$09,$09
	dc.b	$13,$0A,$03,$13,$09,$13,$13,$0B,$0A,$13,$0A,$1B,$1A,$0A,$0B,$0B
	dc.b	$09,$03,$13,$09,$03,$14,$01,$14,$07,$01,$01,$01,$14,$14,$14,$14
	dc.b	$03,$18,$03,$03,$03,$14,$14,$08,$14,$1A,$18,$30,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$07,$28,$01,$12,$0C,$02,$01,$0C,$15
	dc.b	$15,$0C,$0C,$05,$02,$01,$01,$12,$12,$01,$08,$0D,$01,$01,$01,$16
	dc.b	$01,$12,$12,$02,$12,$01,$0F,$01,$01,$12,$01,$0D,$16,$16,$01,$03
	dc.b	$01,$02,$07,$01,$01,$11,$17,$17,$30,$06,$22,$2B,$2B,$54,$4A,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$25
	dc.b	$2B,$06,$01,$13,$13,$09,$0A,$32,$0D,$0B,$0A,$08,$08,$03,$03,$09
	dc.b	$0D,$09,$48,$0A,$0B,$09,$09,$13,$09,$03,$03,$09,$0B,$0B,$13,$08
	dc.b	$14,$01,$03,$09,$03,$03,$03,$0D,$01,$01,$14,$08,$03,$13,$0B,$0B
	dc.b	$0B,$3E,$0B,$0B,$09,$09,$03,$09,$18,$09,$10,$01,$4A,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$4A,$1F,$4D,$0D,$03,$1B,$1B,$01,$01,$07
	dc.b	$07,$04,$05,$06,$0E,$07,$02,$05,$0C,$04,$07,$02,$04,$02,$01,$01
	dc.b	$01,$16,$03,$01,$03,$1A,$03,$03,$18,$03,$03,$03,$02,$02,$02,$12
	dc.b	$02,$01,$16,$01,$02,$12,$01,$01,$02,$1C,$02,$02,$05,$04,$04,$06
	dc.b	$9A,$2F,$4A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$54,$30,$01,$13
	dc.b	$13,$13,$13,$09,$0B,$0A,$13,$09,$13,$0A,$0B,$03,$09,$13,$08,$0B
	dc.b	$0A,$13,$13,$19,$19,$48,$13,$0B,$48,$09,$0A,$0A,$0A,$0A,$03,$03
	dc.b	$08,$03,$03,$0B,$13,$03,$13,$03,$3E,$0B,$1F,$28,$4E,$4E,$4F,$28
	dc.b	$1F,$0B,$0B,$1F,$28,$1F,$0A,$0A,$18,$18,$01,$09,$61,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$54,$0B,$0B,$03,$01,$01,$18,$1B,$0B,$03
	dc.b	$1B,$1A,$0B,$0B,$1B,$03,$1B,$1A,$1B,$1B,$1B,$10,$03,$03,$01,$01
	dc.b	$0B,$03,$09,$03,$0B,$1A,$1A,$03,$16,$03,$0D,$03,$09,$16,$09,$01
	dc.b	$12,$01,$01,$01,$01,$16,$01,$01,$01,$01,$12,$07,$01,$03,$16,$10
	dc.b	$02,$04,$04,$17,$22,$71,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$3A,$17,$10,$0A,$0A,$0A,$0A,$0A
	dc.b	$19,$0A,$13,$13,$0A,$32,$09,$48,$0B,$13,$13,$08,$03,$09,$48,$0B
	dc.b	$13,$0B,$0B,$13,$0A,$0A,$19,$4F,$19,$19,$19,$0A,$0B,$28,$4E,$6C
	dc.b	$4F,$48,$0A,$0A,$48,$1F,$19,$69,$19,$28,$1A,$03,$07,$07,$12,$12
	dc.b	$01,$0E,$14,$18,$14,$01,$01,$01,$01,$01,$01,$03,$11,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$4B,$0B,$3E,$03,$01,$0E,$07,$01,$0E,$18
	dc.b	$18,$18,$03,$03,$1B,$03,$03,$1B,$18,$03,$03,$01,$16,$03,$03,$16
	dc.b	$1A,$0B,$1A,$10,$0E,$1A,$1A,$0B,$03,$03,$1A,$1A,$03,$09,$0A,$1A
	dc.b	$1A,$03,$01,$03,$01,$01,$16,$16,$03,$03,$1A,$03,$01,$02,$01,$01
	dc.b	$07,$02,$02,$02,$04,$04,$04,$17,$2B,$3A,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$2E,$22,$04,$13,$0A,$0A,$0A,$32,$48,$0B,$0A,$0A
	dc.b	$0A,$13,$0A,$0A,$13,$0A,$32,$0A,$0B,$0A,$0B,$0A,$0A,$BD,$53,$19
	dc.b	$5F,$BD,$BD,$48,$0A,$0A,$01,$09,$88,$0A,$48,$0B,$03,$0B,$28,$19
	dc.b	$09,$03,$0A,$28,$03,$08,$14,$01,$12,$08,$0B,$09,$0D,$15,$12,$0F
	dc.b	$1C,$0F,$0D,$0D,$0D,$0D,$08,$08,$01,$07,$01,$03,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$4B,$3E,$03,$03,$01,$01,$07,$12,$0E,$63
	dc.b	$0E,$01,$07,$07,$07,$07,$02,$02,$12,$02,$07,$07,$01,$01,$03,$03
	dc.b	$03,$09,$1A,$1A,$03,$03,$03,$18,$09,$0F,$02,$03,$03,$18,$0B,$16
	dc.b	$09,$09,$03,$03,$03,$09,$01,$03,$03,$0D,$16,$1F,$1A,$03,$01,$16
	dc.b	$09,$03,$01,$01,$0E,$02,$04,$0E,$01,$0E,$11,$17,$2F,$2E,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$4A,$2F,$11,$03,$0B,$0B,$0A,$0A,$0A,$19,$19,$6C,$69,$28,$0B,$13
	dc.b	$13,$13,$03,$13,$13,$48,$19,$19,$19,$19,$48,$48,$32,$0A,$3F,$BD
	dc.b	$3F,$19,$19,$19,$6C,$6C,$48,$19,$BE,$BE,$BE,$19,$0B,$0B,$0B,$0B
	dc.b	$13,$03,$12,$0F,$08,$08,$01,$08,$08,$09,$0D,$0F,$0F,$0F,$0F,$42
	dc.b	$08,$08,$0F,$01,$0D,$08,$08,$03,$01,$07,$01,$01,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$4B,$03,$1B,$0B,$07,$07,$0E,$0E,$07,$04
	dc.b	$07,$01,$01,$01,$0E,$0E,$04,$04,$04,$04,$02,$07,$07,$07,$01,$07
	dc.b	$07,$02,$0E,$01,$01,$01,$16,$03,$03,$16,$1A,$03,$03,$03,$1A,$0D
	dc.b	$08,$0D,$03,$08,$0D,$03,$03,$08,$03,$03,$01,$09,$13,$0D,$03,$0D
	dc.b	$16,$0B,$0B,$16,$01,$0E,$02,$04,$04,$02,$04,$04,$02,$11,$05,$22
	dc.b	$2E,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3A,$4B,$16
	dc.b	$0A,$4E,$4E,$0A,$48,$13,$13,$48,$19,$4F,$19,$48,$0B,$0A,$0A,$19
	dc.b	$19,$BD,$0A,$19,$8F,$53,$0A,$48,$48,$13,$48,$3F,$19,$0A,$BD,$8F
	dc.b	$BD,$19,$0A,$48,$0A,$48,$48,$48,$0A,$48,$19,$0A,$48,$0A,$0B,$48
	dc.b	$13,$09,$09,$13,$13,$09,$0D,$0F,$01,$0F,$0D,$0F,$0D,$08,$0F,$0D
	dc.b	$0D,$42,$08,$08,$0D,$14,$08,$03,$07,$01,$01,$01,$01,$2E,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$4B,$03,$3E,$0B,$12,$12,$12,$07,$02,$04
	dc.b	$12,$07,$01,$07,$07,$0E,$04,$04,$07,$0E,$02,$02,$07,$02,$01,$01
	dc.b	$01,$07,$02,$12,$01,$01,$03,$0D,$01,$01,$03,$01,$01,$18,$01,$01
	dc.b	$18,$03,$03,$03,$03,$16,$0D,$01,$01,$03,$1A,$03,$16,$03,$01,$03
	dc.b	$08,$03,$03,$01,$02,$04,$3B,$3B,$01,$02,$04,$02,$02,$0C,$02,$02
	dc.b	$0C,$05,$06,$54,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E,$2B,$0E,$0B,$4F,$19,$19
	dc.b	$28,$0A,$48,$3F,$19,$0A,$19,$28,$0B,$0A,$48,$48,$0A,$53,$8F,$0A
	dc.b	$5F,$BD,$53,$6C,$19,$0A,$19,$53,$19,$32,$13,$0A,$32,$13,$0B,$19
	dc.b	$4F,$5F,$5F,$3F,$0A,$48,$0A,$0A,$0A,$0B,$13,$13,$09,$09,$13,$28
	dc.b	$19,$19,$09,$09,$08,$0D,$0D,$08,$0D,$08,$0D,$08,$51,$51,$08,$0F
	dc.b	$01,$01,$01,$0F,$02,$0C,$01,$03,$07,$01,$01,$07,$01,$3A,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0E,$03,$0B,$0B,$0E,$07,$07,$02,$12,$02
	dc.b	$12,$02,$07,$07,$07,$01,$07,$07,$01,$01,$07,$01,$07,$02,$12,$12
	dc.b	$12,$01,$01,$10,$01,$02,$10,$10,$01,$01,$01,$12,$01,$01,$01,$16
	dc.b	$03,$01,$18,$01,$03,$01,$07,$02,$12,$16,$01,$01,$01,$01,$07,$12
	dc.b	$01,$01,$01,$01,$01,$10,$03,$03,$1A,$1A,$03,$3B,$0E,$0E,$0E,$02
	dc.b	$02,$02,$02,$04,$04,$06,$17,$2F,$2E,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$4A,$3A,$06,$01,$0B,$48,$13,$0A,$0A,$19,$19
	dc.b	$53,$4F,$6C,$6C,$3F,$5F,$48,$0B,$0A,$19,$09,$09,$19,$8F,$BD,$32
	dc.b	$09,$19,$19,$19,$0A,$19,$3F,$0A,$3F,$0A,$13,$13,$09,$09,$51,$08
	dc.b	$51,$08,$0A,$0A,$32,$32,$13,$51,$13,$08,$01,$08,$08,$14,$01,$08
	dc.b	$0D,$14,$0F,$0F,$0F,$0F,$0F,$0D,$08,$13,$0B,$1A,$0B,$09,$0D,$0F
	dc.b	$0F,$0F,$0F,$1C,$0F,$01,$03,$03,$07,$01,$01,$12,$01,$3A,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$04,$46,$0B,$28,$04,$02,$04,$12,$12,$07
	dc.b	$01,$07,$0E,$07,$07,$07,$01,$01,$07,$01,$02,$04,$04,$02,$12,$02
	dc.b	$02,$0E,$07,$07,$07,$07,$01,$01,$0E,$10,$01,$01,$01,$01,$01,$01
	dc.b	$16,$16,$01,$01,$01,$3B,$01,$02,$04,$07,$02,$01,$01,$0D,$01,$0E
	dc.b	$03,$07,$01,$01,$01,$01,$01,$01,$01,$01,$16,$10,$01,$02,$04,$0C
	dc.b	$04,$0C,$02,$02,$02,$02,$04,$04,$04,$2A,$2B,$26,$4A,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$2F,$17,$07,$46,$46,$13,$0B,$0A,$0A,$28,$28,$4E,$4E,$28
	dc.b	$4E,$4F,$19,$0A,$1F,$19,$4F,$53,$5F,$03,$0A,$0A,$0A,$48,$09,$08
	dc.b	$32,$0A,$48,$13,$13,$0A,$0B,$0A,$0A,$0A,$0A,$03,$08,$09,$09,$13
	dc.b	$0A,$13,$13,$08,$08,$08,$0D,$09,$08,$14,$14,$03,$14,$12,$14,$0F
	dc.b	$02,$12,$01,$01,$0F,$12,$0F,$14,$01,$01,$01,$14,$14,$03,$01,$1C
	dc.b	$12,$01,$01,$03,$01,$07,$09,$18,$07,$03,$03,$01,$01,$2B,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$27,$46,$0B,$0B,$04,$12,$12,$0E,$5D,$27
	dc.b	$07,$12,$04,$04,$04,$56,$56,$0E,$01,$07,$07,$12,$02,$12,$02,$07
	dc.b	$0E,$12,$01,$01,$01,$07,$02,$02,$12,$02,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$02,$0E,$01,$01,$01,$02,$1C,$03,$01,$12,$02,$01
	dc.b	$01,$02,$01,$01,$10,$10,$01,$18,$01,$01,$01,$01,$10,$0E,$12,$01
	dc.b	$01,$0E,$07,$01,$02,$12,$02,$04,$04,$04,$04,$02,$04,$2A,$54,$2E
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E,$54
	dc.b	$06,$14,$0B,$0B,$0B,$48,$48,$48,$0A,$13,$0A,$0A,$19,$1F,$6C,$19
	dc.b	$0A,$51,$13,$0A,$4F,$8F,$0A,$08,$0D,$13,$09,$09,$0B,$4E,$19,$19
	dc.b	$13,$0D,$03,$13,$0B,$13,$08,$08,$13,$08,$13,$0A,$0A,$13,$0B,$0A
	dc.b	$0A,$19,$3F,$0D,$08,$09,$08,$13,$08,$08,$01,$08,$13,$03,$18,$10
	dc.b	$01,$03,$01,$02,$12,$02,$01,$03,$07,$18,$01,$18,$01,$07,$07,$10
	dc.b	$1B,$18,$0E,$06,$0C,$12,$03,$01,$01,$03,$03,$01,$01,$4B,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0E,$46,$0B,$0B,$04,$56,$0C,$04,$04,$0E
	dc.b	$07,$07,$04,$0E,$04,$04,$04,$04,$07,$18,$01,$0E,$02,$07,$01,$04
	dc.b	$04,$04,$0E,$0E,$12,$02,$07,$07,$01,$12,$12,$12,$07,$01,$12,$04
	dc.b	$0E,$01,$01,$07,$01,$01,$07,$07,$04,$07,$07,$01,$01,$3B,$01,$01
	dc.b	$01,$18,$01,$01,$01,$01,$01,$01,$1B,$1A,$1B,$03,$03,$01,$01,$01
	dc.b	$01,$03,$01,$02,$07,$01,$0E,$04,$0E,$0E,$02,$02,$04,$15,$04,$04
	dc.b	$11,$06,$54,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$4A,$54,$06,$01,$46,$03
	dc.b	$3E,$46,$13,$13,$13,$28,$19,$48,$28,$4F,$BE,$4F,$0B,$0B,$0A,$48
	dc.b	$0A,$03,$13,$09,$08,$08,$13,$09,$13,$08,$03,$03,$03,$03,$0F,$0D
	dc.b	$51,$42,$15,$15,$02,$0F,$09,$0B,$13,$0B,$0A,$1A,$0A,$0A,$28,$19
	dc.b	$1F,$1F,$0A,$0A,$0B,$0D,$03,$13,$01,$01,$03,$16,$1A,$1A,$03,$3E
	dc.b	$03,$09,$16,$03,$16,$1A,$1B,$03,$0B,$1B,$10,$18,$01,$0E,$07,$02
	dc.b	$0E,$02,$02,$04,$15,$02,$09,$18,$07,$03,$18,$01,$01,$4B,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$25,$01,$0B,$48,$0B,$18,$07,$02,$04,$0C,$0C
	dc.b	$0C,$02,$04,$04,$04,$04,$04,$04,$04,$04,$12,$02,$07,$07,$07,$07
	dc.b	$02,$04,$0E,$04,$0E,$02,$07,$03,$04,$07,$0E,$12,$07,$0E,$0E,$07
	dc.b	$01,$0E,$07,$12,$01,$01,$16,$01,$01,$01,$07,$0E,$02,$02,$02,$02
	dc.b	$01,$01,$12,$07,$02,$01,$01,$01,$01,$16,$10,$03,$16,$16,$03,$03
	dc.b	$1A,$1A,$03,$01,$04,$04,$0E,$0E,$11,$07,$10,$0E,$04,$05,$05,$0C
	dc.b	$0C,$04,$04,$04,$30,$2B,$3A,$4A,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$2F,$4B,$04,$13,$03,$14,$03,$13,$03
	dc.b	$03,$08,$03,$03,$48,$4F,$28,$01,$03,$09,$1A,$01,$03,$03,$14,$03
	dc.b	$03,$01,$08,$08,$0D,$08,$08,$08,$01,$14,$18,$14,$08,$13,$0A,$0B
	dc.b	$19,$28,$28,$0B,$03,$14,$01,$28,$0B,$28,$19,$28,$0A,$1A,$09,$28
	dc.b	$09,$09,$08,$03,$01,$12,$17,$55,$06,$02,$01,$03,$28,$4E,$1B,$4D
	dc.b	$4D,$03,$01,$0F,$0D,$1F,$4D,$1F,$B5,$1B,$10,$1A,$1A,$01,$01,$04
	dc.b	$12,$0E,$07,$07,$01,$02,$03,$18,$01,$03,$14,$01,$18,$07,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2E,$0B,$0B,$0B,$0B,$18,$27,$07,$04,$04,$04
	dc.b	$04,$04,$01,$07,$12,$04,$04,$04,$06,$04,$02,$01,$01,$12,$12,$12
	dc.b	$01,$04,$06,$04,$02,$02,$03,$03,$02,$01,$01,$02,$02,$3B,$01,$12
	dc.b	$04,$01,$07,$01,$07,$07,$07,$02,$01,$01,$07,$01,$12,$12,$07,$01
	dc.b	$02,$02,$02,$02,$12,$02,$04,$02,$01,$01,$01,$01,$01,$01,$01,$02
	dc.b	$01,$03,$03,$18,$10,$1B,$03,$10,$04,$11,$01,$0E,$02,$02,$05,$0C
	dc.b	$02,$02,$04,$05,$0C,$0C,$0C,$04,$17,$54,$26,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$2F,$4B,$0E,$0B,$0B,$03,$03,$13,$46,$03,$1B,$0B,$03
	dc.b	$09,$13,$0B,$48,$19,$6C,$0B,$08,$0B,$19,$28,$0A,$09,$09,$0B,$0B
	dc.b	$03,$03,$0B,$03,$08,$14,$08,$51,$0D,$10,$03,$01,$18,$10,$1B,$18
	dc.b	$01,$18,$01,$04,$12,$12,$07,$03,$28,$1F,$1F,$1A,$09,$0B,$13,$0D
	dc.b	$08,$01,$01,$01,$01,$01,$0B,$4F,$0B,$16,$09,$1A,$1A,$1B,$1B,$0B
	dc.b	$46,$01,$07,$12,$1A,$4E,$1B,$0B,$0B,$1B,$10,$1B,$1B,$10,$10,$0E
	dc.b	$5D,$5D,$01,$01,$01,$12,$14,$01,$01,$09,$03,$18,$03,$07,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2E,$0B,$1F,$0B,$03,$1B,$5D,$10,$0E,$0E,$11
	dc.b	$10,$18,$10,$07,$63,$27,$04,$56,$56,$02,$01,$07,$07,$0E,$01,$12
	dc.b	$02,$02,$04,$07,$02,$04,$11,$04,$0E,$07,$02,$07,$07,$0E,$02,$12
	dc.b	$07,$01,$12,$04,$04,$10,$18,$02,$01,$3B,$01,$0E,$04,$11,$07,$07
	dc.b	$02,$02,$12,$01,$14,$01,$02,$02,$02,$02,$01,$01,$01,$01,$01,$07
	dc.b	$12,$16,$01,$03,$16,$03,$16,$16,$03,$01,$04,$10,$16,$01,$04,$04
	dc.b	$01,$02,$02,$04,$04,$04,$02,$0C,$04,$04,$0C,$06,$2B,$2F,$2E,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$4A,$9A,$18,$03,$0B,$28,$0B,$0B,$1A,$1A,$0B,$13,$0B,$0B,$48,$48
	dc.b	$0B,$14,$0B,$0A,$0A,$1A,$0D,$09,$13,$13,$09,$08,$08,$0D,$08,$08
	dc.b	$03,$0B,$14,$08,$08,$08,$08,$0D,$02,$0C,$04,$12,$02,$01,$14,$01
	dc.b	$04,$07,$3E,$01,$01,$0B,$28,$4D,$0B,$28,$0B,$09,$09,$0B,$1A,$16
	dc.b	$0D,$0F,$14,$03,$1B,$1B,$01,$13,$0D,$1B,$4D,$1A,$16,$1F,$1A,$01
	dc.b	$10,$01,$01,$01,$18,$1B,$01,$01,$01,$03,$16,$10,$0E,$18,$0E,$07
	dc.b	$04,$02,$07,$12,$01,$07,$01,$01,$01,$03,$10,$03,$03,$01,$26,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2E,$0B,$0B,$0B,$03,$10,$07,$07,$27,$04,$11
	dc.b	$04,$5D,$10,$18,$0E,$63,$04,$06,$04,$01,$10,$07,$04,$04,$11,$07
	dc.b	$18,$07,$27,$04,$06,$02,$0E,$07,$0E,$07,$04,$07,$07,$02,$02,$07
	dc.b	$01,$07,$07,$27,$04,$12,$07,$12,$02,$02,$12,$0E,$0E,$04,$02,$02
	dc.b	$0E,$07,$12,$04,$05,$04,$04,$12,$02,$12,$02,$02,$12,$01,$16,$01
	dc.b	$01,$01,$01,$01,$01,$16,$16,$10,$10,$01,$01,$01,$01,$01,$01,$04
	dc.b	$02,$01,$02,$05,$04,$04,$07,$01,$02,$0C,$04,$04,$0C,$06,$0C,$06
	dc.b	$2F,$25,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$4A,$9A
	dc.b	$03,$0B,$0B,$03,$03,$0B,$0B,$1A,$0B,$09,$46,$03,$03,$13,$28,$0A
	dc.b	$01,$03,$48,$28,$28,$03,$03,$09,$09,$09,$09,$09,$0D,$0D,$03,$0B
	dc.b	$13,$08,$0D,$42,$08,$51,$0F,$14,$01,$01,$09,$1A,$09,$1A,$16,$02
	dc.b	$01,$01,$01,$01,$03,$4D,$4D,$1B,$0B,$03,$03,$01,$01,$03,$0D,$02
	dc.b	$02,$0D,$01,$01,$03,$4D,$4D,$1A,$16,$1B,$02,$07,$02,$01,$03,$03
	dc.b	$0E,$02,$04,$07,$18,$10,$1B,$1A,$18,$18,$07,$01,$10,$10,$5D,$18
	dc.b	$07,$07,$10,$03,$03,$01,$12,$14,$10,$03,$01,$03,$03,$01,$2F,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2E,$0B,$0B,$0B,$03,$14,$02,$04,$04,$04,$04
	dc.b	$07,$27,$0E,$0E,$04,$04,$07,$07,$0E,$27,$27,$10,$07,$04,$36,$06
	dc.b	$18,$1B,$07,$4B,$54,$17,$04,$0E,$04,$04,$04,$0E,$02,$07,$01,$0E
	dc.b	$02,$04,$12,$07,$02,$12,$07,$12,$01,$01,$01,$01,$02,$02,$04,$02
	dc.b	$12,$02,$12,$10,$07,$0E,$07,$01,$01,$12,$12,$07,$12,$01,$07,$01
	dc.b	$02,$01,$01,$01,$01,$10,$01,$18,$16,$01,$01,$12,$01,$03,$16,$01
	dc.b	$0E,$02,$01,$01,$01,$07,$02,$04,$0E,$02,$04,$04,$0E,$0E,$0C,$04
	dc.b	$04,$06,$54,$25,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2F,$07,$46
	dc.b	$13,$0A,$03,$09,$0B,$4D,$4D,$18,$03,$0B,$13,$0B,$0A,$0A,$48,$0B
	dc.b	$0B,$03,$0B,$13,$08,$09,$08,$08,$08,$08,$09,$03,$03,$0D,$0D,$0F
	dc.b	$0D,$0D,$0F,$01,$08,$08,$0D,$0D,$01,$12,$03,$03,$1A,$1B,$03,$03
	dc.b	$1B,$4D,$28,$10,$03,$0A,$09,$0D,$12,$01,$3B,$04,$01,$03,$0D,$03
	dc.b	$18,$02,$03,$01,$04,$0E,$03,$0B,$0B,$28,$01,$04,$9E,$01,$01,$0E
	dc.b	$14,$03,$3E,$1B,$1A,$5D,$07,$01,$07,$18,$07,$10,$3E,$1B,$64,$0E
	dc.b	$07,$01,$18,$1B,$72,$18,$07,$03,$03,$01,$01,$03,$03,$01,$2F,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2E,$0B,$0B,$3E,$0B,$07,$02,$0E,$0E,$04,$36
	dc.b	$36,$36,$0E,$04,$0E,$0E,$0E,$0E,$10,$10,$27,$0E,$0E,$27,$07,$0E
	dc.b	$11,$11,$36,$04,$36,$0E,$0E,$04,$04,$04,$11,$0E,$10,$04,$0E,$04
	dc.b	$01,$07,$07,$12,$04,$02,$12,$07,$18,$01,$12,$07,$02,$02,$12,$02
	dc.b	$3B,$01,$0E,$01,$03,$07,$01,$09,$07,$12,$02,$02,$04,$12,$02,$0C
	dc.b	$12,$12,$12,$01,$01,$01,$03,$03,$03,$16,$01,$07,$0E,$01,$07,$01
	dc.b	$01,$04,$02,$12,$02,$04,$04,$12,$02,$02,$04,$05,$01,$10,$0E,$04
	dc.b	$02,$04,$04,$36,$2F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3A,$02,$46,$46,$0B
	dc.b	$1F,$0B,$0B,$18,$03,$0B,$0B,$0B,$13,$0B,$03,$01,$03,$14,$12,$08
	dc.b	$03,$03,$08,$08,$08,$08,$08,$01,$07,$10,$10,$01,$01,$0F,$0F,$0F
	dc.b	$09,$32,$09,$08,$08,$03,$0D,$0D,$0F,$08,$03,$03,$16,$03,$07,$03
	dc.b	$4D,$28,$4D,$01,$01,$0D,$08,$0D,$03,$03,$16,$01,$01,$03,$03,$01
	dc.b	$07,$10,$03,$03,$04,$06,$02,$01,$18,$18,$01,$02,$14,$01,$0B,$10
	dc.b	$11,$04,$01,$18,$03,$0B,$03,$12,$04,$07,$07,$18,$18,$1B,$1B,$18
	dc.b	$12,$07,$07,$01,$18,$01,$07,$03,$01,$12,$07,$14,$03,$01,$30,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$4B,$0B,$03,$3E,$0B,$07,$04,$02,$02,$27,$27
	dc.b	$04,$27,$0E,$0E,$07,$10,$10,$01,$04,$04,$0E,$07,$04,$0C,$11,$11
	dc.b	$0E,$10,$04,$06,$06,$11,$1B,$10,$0E,$04,$17,$30,$0E,$0E,$27,$11
	dc.b	$27,$0E,$02,$02,$02,$02,$12,$3B,$01,$07,$01,$04,$04,$04,$04,$04
	dc.b	$02,$02,$02,$02,$02,$06,$0C,$02,$07,$27,$0E,$07,$01,$12,$07,$02
	dc.b	$02,$02,$12,$12,$02,$07,$01,$01,$16,$0D,$01,$16,$01,$01,$01,$01
	dc.b	$01,$12,$04,$04,$04,$02,$12,$04,$02,$02,$04,$02,$0C,$02,$02,$04
	dc.b	$06,$11,$36,$05,$04,$17,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$3A,$0E,$0B,$0B,$0B,$0B,$0B
	dc.b	$46,$3E,$0B,$03,$13,$13,$03,$03,$03,$03,$0A,$09,$08,$14,$08,$03
	dc.b	$08,$08,$14,$01,$14,$03,$03,$0D,$03,$16,$0B,$03,$0C,$12,$0D,$09
	dc.b	$09,$03,$1A,$03,$03,$03,$01,$14,$01,$0D,$03,$0D,$03,$03,$1C,$46
	dc.b	$0B,$09,$03,$13,$09,$03,$03,$0B,$01,$01,$14,$14,$01,$03,$1B,$10
	dc.b	$10,$10,$03,$0B,$10,$01,$18,$12,$18,$04,$9A,$9A,$0E,$1B,$4D,$0B
	dc.b	$01,$07,$07,$03,$18,$18,$02,$0C,$12,$07,$14,$03,$13,$01,$04,$12
	dc.b	$12,$12,$01,$01,$18,$18,$01,$09,$10,$07,$01,$01,$01,$01,$06,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$4B,$0B,$03,$3E,$0B,$0E,$05,$05,$06,$11,$04
	dc.b	$04,$04,$02,$3B,$1B,$10,$27,$10,$18,$0E,$80,$10,$04,$04,$11,$07
	dc.b	$11,$0E,$10,$0E,$0E,$11,$0E,$10,$80,$1B,$27,$36,$11,$07,$0E,$04
	dc.b	$04,$04,$0E,$11,$04,$0E,$0E,$0E,$10,$0E,$02,$0E,$0E,$02,$07,$02
	dc.b	$02,$12,$02,$02,$12,$04,$02,$12,$04,$04,$07,$07,$02,$01,$07,$07
	dc.b	$12,$02,$01,$03,$07,$07,$01,$12,$02,$12,$01,$01,$03,$16,$01,$07
	dc.b	$07,$02,$07,$02,$02,$04,$02,$02,$02,$04,$04,$04,$0E,$0E,$04,$02
	dc.b	$04,$04,$06,$04,$11,$05,$05,$17,$26,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$3A,$07,$0B,$0B,$0B,$03,$03,$0B,$0B
	dc.b	$03,$48,$03,$01,$0B,$28,$48,$03,$08,$03,$08,$0D,$08,$08,$14,$03
	dc.b	$03,$08,$01,$01,$03,$0D,$01,$12,$02,$01,$01,$03,$07,$01,$03,$1B
	dc.b	$16,$0B,$03,$03,$03,$01,$01,$12,$12,$08,$0D,$03,$01,$09,$03,$14
	dc.b	$03,$09,$03,$03,$03,$03,$03,$0B,$13,$0A,$08,$08,$03,$18,$03,$03
	dc.b	$03,$09,$01,$08,$01,$12,$18,$03,$03,$01,$01,$01,$01,$12,$01,$01
	dc.b	$08,$03,$03,$1A,$18,$07,$04,$07,$07,$07,$07,$02,$12,$01,$07,$07
	dc.b	$07,$12,$12,$04,$04,$01,$01,$09,$01,$07,$01,$07,$10,$01,$06,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$4B,$0B,$03,$0B,$28,$18,$05,$55,$06,$11,$11
	dc.b	$27,$04,$04,$11,$0E,$27,$0E,$4D,$AA,$1B,$1B,$1B,$0E,$0C,$04,$0E
	dc.b	$01,$07,$03,$10,$0E,$10,$10,$0E,$05,$04,$5D,$10,$0E,$04,$11,$06
	dc.b	$04,$02,$02,$0E,$04,$11,$11,$02,$02,$04,$02,$02,$07,$02,$0E,$01
	dc.b	$07,$05,$02,$04,$04,$04,$02,$02,$02,$04,$04,$12,$01,$12,$02,$04
	dc.b	$02,$02,$01,$02,$01,$03,$0C,$12,$12,$0C,$0C,$12,$02,$07,$01,$01
	dc.b	$07,$12,$02,$12,$07,$07,$02,$02,$0E,$02,$07,$3B,$02,$02,$04,$36
	dc.b	$02,$02,$02,$11,$11,$11,$06,$05,$0C,$17,$26,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2F,$07,$0B,$0B,$03,$03,$03,$18,$08,$03,$0B
	dc.b	$4E,$0B,$0B,$0B,$0B,$09,$03,$08,$08,$03,$09,$51,$08,$14,$14,$14
	dc.b	$01,$08,$0F,$01,$08,$0D,$01,$01,$01,$01,$01,$01,$0F,$12,$01,$18
	dc.b	$03,$01,$03,$03,$01,$14,$03,$03,$13,$08,$08,$03,$03,$08,$08,$08
	dc.b	$01,$01,$03,$14,$08,$13,$28,$3E,$18,$14,$14,$03,$18,$14,$03,$03
	dc.b	$09,$14,$03,$03,$14,$03,$18,$18,$12,$01,$01,$01,$12,$08,$13,$14
	dc.b	$14,$14,$08,$01,$14,$12,$12,$12,$01,$07,$01,$01,$07,$18,$18,$07
	dc.b	$07,$07,$14,$14,$12,$01,$01,$03,$07,$01,$8B,$79,$90,$21,$33,$5A
	dc.b	$49,$37,$43,$43,$76,$57,$65,$21,$21,$76,$65,$57,$37,$52,$67,$6D
	dc.b	$41,$1D,$5B,$45,$89,$CB,$41,$43,$56,$56,$56,$56,$56,$56,$63,$56
	dc.b	$63,$56,$63,$56,$63,$63,$72,$72,$3E,$28,$18,$02,$0E,$07,$0E,$02
	dc.b	$0E,$04,$04,$04,$0E,$07,$07,$07,$10,$0E,$10,$03,$02,$04,$02,$0E
	dc.b	$03,$1B,$10,$1B,$10,$10,$10,$0E,$16,$0B,$3B,$07,$07,$0E,$02,$02
	dc.b	$06,$05,$02,$04,$06,$30,$04,$05,$11,$02,$0E,$02,$11,$0E,$72,$10
	dc.b	$07,$04,$04,$0E,$02,$02,$02,$05,$06,$04,$04,$06,$02,$07,$07,$02
	dc.b	$04,$0E,$18,$01,$12,$02,$04,$02,$02,$02,$02,$02,$07,$10,$07,$12
	dc.b	$02,$02,$04,$02,$02,$12,$07,$12,$12,$04,$04,$04,$02,$02,$02,$0E
	dc.b	$0E,$02,$04,$0C,$0C,$04,$04,$11,$05,$04,$0C,$17,$3A,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$2F,$27,$0B,$0B,$0B,$1B,$03,$03,$07,$07,$10,$0B,$1F
	dc.b	$03,$14,$14,$08,$08,$09,$09,$03,$18,$08,$0D,$08,$08,$12,$01,$03
	dc.b	$08,$03,$12,$01,$03,$03,$01,$1C,$0D,$14,$03,$03,$13,$09,$46,$03
	dc.b	$03,$03,$03,$08,$14,$14,$01,$08,$14,$12,$08,$03,$03,$13,$09,$01
	dc.b	$03,$0D,$08,$13,$0B,$0B,$09,$09,$13,$03,$01,$03,$03,$46,$13,$14
	dc.b	$14,$03,$03,$03,$08,$08,$01,$09,$03,$0D,$14,$01,$12,$12,$14,$03
	dc.b	$03,$03,$18,$18,$1B,$3E,$01,$07,$07,$07,$07,$12,$04,$12,$07,$07
	dc.b	$18,$18,$01,$0D,$01,$07,$01,$03,$07,$18,$6F,$2D,$6A,$8F,$90,$40
	dc.b	$43,$1E,$81,$1E,$23,$34,$57,$23,$57,$34,$23,$34,$7F,$64,$67,$40
	dc.b	$49,$C4,$3C,$20,$7D,$38,$97,$29,$76,$57,$4C,$57,$81,$23,$52,$52
	dc.b	$23,$23,$4C,$81,$23,$34,$43,$4C,$3E,$28,$03,$12,$02,$02,$0C,$02
	dc.b	$0C,$05,$02,$0E,$07,$07,$04,$02,$04,$02,$04,$04,$0E,$01,$0E,$01
	dc.b	$03,$1B,$0E,$1B,$1B,$01,$02,$11,$11,$07,$0E,$04,$11,$04,$11,$05
	dc.b	$02,$0E,$01,$01,$01,$3B,$01,$3B,$01,$0E,$0E,$10,$0E,$04,$10,$10
	dc.b	$5D,$07,$27,$0E,$04,$04,$04,$04,$0C,$04,$05,$04,$0E,$02,$27,$0E
	dc.b	$0E,$0E,$10,$07,$04,$05,$04,$12,$04,$04,$02,$01,$02,$10,$1B,$07
	dc.b	$04,$0C,$0C,$0C,$15,$04,$02,$04,$02,$02,$04,$04,$04,$04,$02,$02
	dc.b	$0E,$0E,$04,$04,$07,$07,$04,$04,$05,$06,$11,$04,$0C,$17,$3A,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$2E,$04,$03,$3E,$3E,$1B,$18,$18,$03,$3E,$0B,$03,$0B,$46,$03
	dc.b	$03,$03,$08,$08,$13,$0B,$03,$01,$08,$08,$0D,$01,$0F,$0F,$0F,$01
	dc.b	$0D,$13,$46,$3E,$0B,$03,$07,$01,$03,$46,$03,$03,$03,$13,$03,$13
	dc.b	$03,$13,$0A,$0B,$46,$1B,$13,$13,$01,$0A,$28,$0B,$09,$13,$51,$08
	dc.b	$01,$03,$09,$13,$09,$08,$08,$13,$03,$08,$12,$14,$09,$03,$08,$09
	dc.b	$09,$08,$18,$08,$09,$03,$0A,$69,$03,$01,$10,$03,$18,$01,$07,$01
	dc.b	$03,$01,$18,$03,$18,$03,$03,$07,$36,$27,$07,$01,$14,$18,$01,$12
	dc.b	$01,$14,$07,$07,$27,$01,$01,$03,$07,$84,$38,$29,$40,$50,$21,$40
	dc.b	$1D,$6B,$76,$57,$77,$6A,$2D,$2D,$2D,$2D,$1D,$35,$2D,$33,$37,$40
	dc.b	$45,$7A,$41,$20,$1D,$7C,$70,$70,$41,$3C,$3C,$38,$1D,$29,$41,$60
	dc.b	$60,$41,$3C,$45,$45,$39,$40,$24,$75,$28,$1B,$07,$11,$15,$02,$02
	dc.b	$02,$02,$02,$12,$02,$04,$07,$04,$05,$02,$02,$02,$05,$05,$11,$01
	dc.b	$02,$11,$0E,$0E,$01,$0E,$10,$07,$04,$06,$9A,$17,$04,$02,$04,$02
	dc.b	$02,$02,$02,$01,$01,$0E,$0E,$10,$03,$10,$72,$18,$07,$04,$04,$11
	dc.b	$04,$11,$04,$0E,$0E,$0E,$02,$04,$05,$11,$11,$04,$04,$04,$04,$11
	dc.b	$02,$07,$07,$02,$02,$04,$04,$04,$04,$02,$04,$04,$04,$07,$0C,$0E
	dc.b	$07,$02,$0E,$12,$0C,$04,$02,$10,$02,$02,$04,$0C,$04,$0C,$0C,$04
	dc.b	$02,$0E,$02,$11,$0C,$02,$02,$04,$04,$11,$11,$36,$06,$11,$11,$17
	dc.b	$3A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E
	dc.b	$06,$18,$03,$18,$18,$18,$18,$18,$03,$46,$46,$08,$08,$14,$03,$03
	dc.b	$03,$01,$03,$03,$03,$08,$14,$08,$01,$08,$13,$0D,$0F,$0F,$01,$14
	dc.b	$13,$01,$03,$09,$09,$03,$03,$0B,$28,$0B,$13,$03,$0B,$1F,$03,$08
	dc.b	$08,$08,$03,$0B,$1B,$03,$5F,$53,$03,$1A,$0B,$03,$09,$03,$09,$13
	dc.b	$01,$03,$03,$09,$09,$09,$03,$0B,$28,$03,$03,$03,$46,$01,$08,$09
	dc.b	$08,$08,$03,$03,$0B,$18,$08,$03,$14,$01,$07,$14,$07,$14,$18,$09
	dc.b	$03,$01,$18,$03,$18,$03,$03,$01,$01,$03,$46,$18,$18,$03,$03,$01
	dc.b	$14,$01,$02,$07,$07,$01,$01,$03,$07,$77,$87,$B9,$1D,$C4,$21,$8D
	dc.b	$31,$5D,$5E,$5E,$34,$64,$B3,$85,$85,$7F,$34,$72,$31,$1E,$37,$D3
	dc.b	$7B,$CB,$45,$20,$7B,$7C,$70,$45,$96,$41,$41,$29,$5A,$93,$39,$44
	dc.b	$D4,$60,$45,$39,$3C,$41,$1D,$78,$84,$0A,$03,$06,$04,$02,$02,$9F
	dc.b	$15,$15,$15,$0F,$01,$02,$12,$12,$02,$0F,$15,$0C,$04,$02,$04,$02
	dc.b	$02,$0E,$5D,$02,$02,$0F,$02,$02,$02,$02,$18,$01,$0E,$10,$01,$02
	dc.b	$3B,$01,$03,$3B,$01,$10,$03,$10,$03,$1B,$0E,$07,$0E,$06,$04,$07
	dc.b	$11,$06,$36,$04,$07,$02,$3B,$0E,$05,$02,$7E,$04,$02,$04,$0E,$0E
	dc.b	$0E,$04,$02,$02,$02,$02,$07,$07,$04,$04,$04,$02,$02,$04,$07,$12
	dc.b	$02,$02,$07,$12,$12,$01,$02,$0E,$02,$0C,$02,$10,$07,$12,$02,$04
	dc.b	$12,$02,$04,$02,$07,$02,$02,$02,$04,$04,$11,$04,$04,$06,$11,$06
	dc.b	$06,$17,$3A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E,$06,$03
	dc.b	$3E,$03,$18,$18,$18,$18,$18,$03,$03,$14,$14,$18,$01,$01,$14,$03
	dc.b	$03,$01,$01,$14,$07,$07,$03,$01,$03,$13,$09,$09,$03,$08,$03,$03
	dc.b	$03,$01,$12,$03,$08,$08,$08,$08,$14,$12,$01,$0B,$4E,$1A,$03,$08
	dc.b	$48,$0A,$0B,$09,$03,$13,$0B,$08,$14,$0F,$14,$03,$03,$03,$13,$03
	dc.b	$3B,$01,$13,$09,$09,$09,$03,$09,$03,$03,$03,$0B,$0A,$03,$18,$18
	dc.b	$09,$03,$14,$12,$01,$13,$03,$03,$01,$03,$14,$12,$12,$07,$01,$01
	dc.b	$03,$01,$07,$14,$03,$03,$0B,$1A,$18,$14,$18,$14,$18,$03,$14,$14
	dc.b	$01,$18,$03,$01,$01,$01,$01,$03,$01,$40,$8E,$8E,$B2,$66,$79,$50
	dc.b	$1D,$6B,$2D,$37,$6A,$57,$78,$8C,$21,$76,$76,$35,$35,$40,$6D,$40
	dc.b	$33,$66,$3C,$20,$41,$5B,$45,$44,$7B,$44,$40,$7B,$24,$7B,$29,$40
	dc.b	$29,$7B,$7B,$29,$38,$49,$29,$6B,$84,$0B,$03,$06,$06,$05,$05,$0C
	dc.b	$15,$02,$04,$02,$10,$03,$16,$03,$08,$0F,$15,$0C,$0C,$02,$02,$02
	dc.b	$04,$06,$04,$0E,$1B,$10,$01,$02,$11,$11,$07,$01,$04,$07,$03,$1B
	dc.b	$1B,$3B,$01,$01,$01,$0E,$10,$03,$03,$0E,$07,$56,$04,$06,$30,$06
	dc.b	$04,$36,$06,$04,$04,$06,$06,$06,$06,$0C,$0C,$02,$02,$02,$0E,$0E
	dc.b	$11,$04,$04,$11,$0E,$04,$0E,$07,$10,$02,$0C,$0C,$02,$04,$02,$05
	dc.b	$04,$04,$11,$06,$05,$04,$04,$04,$02,$12,$02,$02,$01,$10,$01,$02
	dc.b	$02,$02,$02,$02,$02,$02,$04,$02,$12,$02,$02,$04,$04,$11,$11,$06
	dc.b	$11,$0C,$0C,$2A,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E,$06,$03,$0B,$3E
	dc.b	$18,$18,$18,$18,$14,$14,$18,$03,$14,$01,$18,$03,$01,$01,$10,$10
	dc.b	$08,$03,$03,$07,$18,$1B,$1B,$18,$14,$14,$01,$03,$46,$03,$13,$01
	dc.b	$03,$03,$46,$08,$08,$08,$08,$46,$14,$08,$13,$13,$09,$08,$0A,$09
	dc.b	$03,$14,$03,$03,$13,$0B,$08,$03,$03,$08,$46,$08,$08,$09,$13,$03
	dc.b	$12,$14,$13,$09,$0A,$0A,$03,$09,$13,$03,$03,$01,$03,$13,$03,$10
	dc.b	$03,$03,$14,$08,$13,$03,$03,$01,$14,$03,$18,$12,$14,$03,$03,$01
	dc.b	$14,$14,$14,$18,$03,$03,$18,$03,$0B,$18,$18,$14,$01,$12,$02,$18
	dc.b	$07,$12,$01,$01,$01,$01,$01,$03,$18,$C2,$A9,$B4,$65,$35,$7C,$5B
	dc.b	$5B,$8E,$24,$24,$8E,$24,$49,$29,$38,$24,$7A,$49,$24,$35,$6B,$3C
	dc.b	$24,$39,$60,$44,$C4,$95,$45,$38,$24,$5B,$44,$44,$8E,$8A,$C6,$79
	dc.b	$8D,$2D,$83,$A7,$A8,$B7,$49,$29,$74,$0B,$18,$06,$06,$15,$15,$15
	dc.b	$15,$0C,$12,$10,$10,$1B,$A4,$16,$0D,$0F,$02,$02,$0C,$04,$0C,$04
	dc.b	$06,$0C,$02,$02,$15,$02,$04,$04,$01,$02,$18,$03,$01,$02,$02,$16
	dc.b	$1B,$1B,$1A,$03,$03,$18,$03,$01,$03,$03,$1A,$18,$0C,$0C,$0C,$02
	dc.b	$07,$0E,$5D,$5D,$0E,$27,$0E,$04,$36,$55,$06,$05,$05,$02,$02,$02
	dc.b	$07,$02,$01,$11,$06,$05,$04,$04,$04,$04,$02,$04,$0C,$12,$04,$0E
	dc.b	$02,$11,$04,$0E,$07,$0C,$04,$04,$02,$04,$04,$07,$12,$04,$18,$0E
	dc.b	$07,$12,$01,$01,$04,$02,$18,$10,$02,$02,$02,$02,$04,$04,$04,$06
	dc.b	$06,$11,$04,$02,$15,$17,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E,$36,$03,$46,$0B,$46,$18
	dc.b	$01,$01,$14,$14,$46,$18,$01,$07,$12,$0F,$18,$03,$14,$0C,$0F,$08
	dc.b	$01,$01,$18,$10,$1B,$03,$18,$03,$03,$01,$03,$08,$14,$01,$18,$03
	dc.b	$08,$03,$13,$13,$03,$46,$03,$48,$0B,$5F,$09,$13,$13,$08,$13,$13
	dc.b	$08,$09,$03,$08,$13,$08,$13,$88,$4F,$48,$08,$46,$08,$09,$13,$13
	dc.b	$13,$0B,$03,$0B,$0A,$1F,$19,$09,$08,$0D,$13,$01,$14,$08,$01,$01
	dc.b	$01,$03,$09,$08,$03,$03,$18,$03,$03,$13,$09,$3E,$03,$03,$13,$0D
	dc.b	$0D,$14,$14,$03,$18,$18,$03,$18,$03,$09,$01,$0C,$07,$18,$14,$14
	dc.b	$14,$03,$03,$03,$0D,$01,$01,$03,$B2,$38,$38,$5A,$D1,$40,$93,$31
	dc.b	$63,$63,$5D,$5E,$5E,$1E,$7F,$1E,$72,$72,$5E,$63,$63,$1E,$21,$29
	dc.b	$8D,$95,$20,$3C,$91,$7C,$49,$B7,$C2,$D3,$40,$45,$45,$7B,$38,$70
	dc.b	$97,$20,$20,$41,$44,$20,$20,$20,$21,$0B,$03,$12,$1C,$0F,$01,$01
	dc.b	$07,$04,$02,$02,$01,$01,$01,$01,$0F,$0F,$02,$02,$0C,$0C,$06,$06
	dc.b	$06,$06,$06,$11,$0C,$2C,$0C,$02,$04,$02,$02,$02,$02,$01,$12,$11
	dc.b	$09,$1A,$1A,$1A,$1B,$03,$1A,$03,$03,$03,$1B,$1B,$02,$02,$18,$1B
	dc.b	$1B,$1B,$1B,$5D,$5D,$0E,$06,$06,$04,$04,$06,$02,$15,$02,$02,$05
	dc.b	$01,$01,$02,$02,$04,$06,$04,$05,$02,$05,$06,$02,$07,$02,$30,$11
	dc.b	$11,$04,$11,$02,$0E,$0E,$05,$04,$04,$04,$0C,$07,$1B,$01,$04,$04
	dc.b	$05,$12,$11,$07,$07,$04,$07,$06,$04,$12,$07,$12,$02,$02,$0E,$04
	dc.b	$36,$06,$11,$04,$02,$02,$02,$4B,$2E,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$2E,$36,$0B,$3E,$3E,$0B,$0B,$18,$07
	dc.b	$18,$08,$03,$1B,$18,$03,$07,$07,$03,$1B,$14,$0C,$0D,$08,$03,$01
	dc.b	$03,$18,$03,$14,$08,$03,$0B,$3E,$03,$14,$03,$03,$03,$03,$18,$08
	dc.b	$13,$13,$08,$03,$08,$46,$14,$01,$48,$0A,$48,$08,$09,$08,$08,$13
	dc.b	$13,$03,$09,$09,$08,$01,$01,$03,$0D,$0D,$0A,$08,$03,$03,$13,$0B
	dc.b	$0B,$0B,$13,$0B,$0B,$13,$1A,$0A,$0B,$0B,$09,$03,$0D,$14,$0B,$48
	dc.b	$13,$01,$03,$08,$03,$03,$03,$13,$13,$03,$84,$18,$01,$14,$08,$0F
	dc.b	$02,$12,$02,$03,$18,$01,$03,$03,$46,$18,$48,$46,$07,$01,$18,$14
	dc.b	$07,$08,$08,$12,$14,$01,$18,$01,$77,$35,$78,$21,$95,$93,$29,$6B
	dc.b	$6B,$8E,$2D,$24,$1D,$49,$24,$29,$1D,$29,$1D,$29,$8E,$33,$21,$44
	dc.b	$8D,$96,$97,$70,$7D,$8E,$AC,$A8,$A9,$C2,$57,$8D,$88,$91,$96,$20
	dc.b	$20,$20,$20,$20,$20,$20,$20,$20,$D8,$3E,$13,$12,$02,$0F,$0F,$01
	dc.b	$0F,$12,$02,$15,$1C,$0F,$0F,$1C,$15,$02,$02,$02,$02,$02,$02,$02
	dc.b	$15,$0C,$0C,$0C,$0C,$04,$07,$01,$07,$0C,$0C,$12,$0C,$02,$0F,$05
	dc.b	$03,$0A,$03,$01,$0E,$02,$07,$12,$01,$10,$01,$10,$03,$0C,$06,$02
	dc.b	$3B,$03,$03,$1B,$18,$10,$12,$05,$05,$04,$0E,$04,$02,$11,$9F,$62
	dc.b	$05,$05,$11,$06,$05,$17,$06,$04,$05,$05,$06,$06,$0E,$0E,$02,$06
	dc.b	$04,$04,$02,$04,$0C,$05,$0C,$04,$04,$04,$04,$04,$02,$04,$04,$01
	dc.b	$07,$04,$04,$0C,$02,$0C,$02,$04,$04,$06,$06,$04,$04,$04,$02,$02
	dc.b	$04,$04,$11,$04,$02,$04,$02,$02,$02,$17,$2E,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2E,$06,$3E,$0B,$3E,$4D,$28,$0B,$18,$03,$03
	dc.b	$03,$18,$10,$18,$18,$03,$03,$01,$1B,$01,$01,$02,$01,$01,$01,$01
	dc.b	$14,$03,$13,$03,$14,$03,$13,$08,$03,$14,$3E,$84,$18,$09,$03,$08
	dc.b	$46,$03,$13,$13,$09,$13,$03,$08,$03,$13,$48,$13,$13,$13,$08,$0B
	dc.b	$09,$08,$09,$0A,$1A,$08,$03,$13,$13,$08,$08,$08,$46,$13,$01,$0D
	dc.b	$08,$09,$09,$0B,$13,$09,$0A,$03,$01,$03,$03,$46,$03,$0D,$0B,$09
	dc.b	$03,$0B,$08,$01,$01,$12,$12,$01,$03,$03,$18,$01,$07,$01,$0D,$08
	dc.b	$08,$08,$12,$01,$03,$46,$14,$03,$14,$14,$14,$03,$14,$07,$01,$16
	dc.b	$01,$02,$01,$08,$03,$01,$14,$01,$92,$78,$92,$35,$38,$5A,$35,$23
	dc.b	$81,$52,$52,$37,$57,$65,$57,$65,$57,$65,$57,$57,$23,$37,$5A,$3C
	dc.b	$24,$38,$45,$29,$8D,$5A,$B7,$AC,$AE,$6D,$C0,$5F,$51,$BC,$92,$20
	dc.b	$20,$20,$20,$20,$20,$20,$20,$20,$20,$0B,$0B,$01,$12,$02,$A2,$1C
	dc.b	$A2,$15,$12,$12,$12,$0F,$1C,$15,$15,$02,$02,$1C,$1C,$02,$02,$15
	dc.b	$15,$12,$02,$12,$0C,$12,$12,$07,$12,$02,$12,$02,$1C,$02,$02,$15
	dc.b	$02,$01,$3B,$01,$01,$0E,$02,$01,$02,$02,$02,$05,$04,$01,$0C,$2C
	dc.b	$17,$2C,$0C,$0C,$1C,$01,$01,$12,$0E,$04,$11,$1C,$1C,$0F,$0F,$02
	dc.b	$02,$11,$04,$05,$0C,$05,$06,$0E,$0E,$06,$06,$11,$04,$04,$04,$04
	dc.b	$02,$04,$04,$04,$04,$02,$04,$04,$04,$07,$04,$04,$07,$07,$04,$02
	dc.b	$04,$04,$27,$0E,$06,$02,$02,$06,$0C,$04,$02,$0C,$04,$04,$0E,$02
	dc.b	$02,$02,$04,$06,$11,$01,$07,$04,$0C,$02,$02,$61,$2E,$00,$00,$00
	dc.b	$00,$00,$00,$25,$2B,$18,$3E,$0B,$74,$28,$1F,$03,$18,$18,$03,$14
	dc.b	$14,$18,$01,$03,$4D,$18,$12,$07,$02,$01,$03,$01,$01,$0E,$14,$46
	dc.b	$46,$46,$0B,$0B,$14,$14,$03,$46,$46,$14,$01,$13,$03,$0B,$0B,$4E
	dc.b	$4E,$13,$03,$08,$13,$09,$0B,$13,$14,$01,$03,$13,$03,$13,$19,$13
	dc.b	$09,$03,$01,$01,$01,$08,$08,$09,$08,$48,$03,$03,$08,$03,$0F,$18
	dc.b	$01,$46,$01,$08,$03,$0B,$03,$18,$3E,$0B,$13,$0A,$09,$08,$08,$13
	dc.b	$48,$48,$08,$46,$03,$18,$07,$14,$0B,$46,$18,$03,$03,$03,$46,$08
	dc.b	$09,$09,$03,$03,$03,$01,$12,$0B,$03,$18,$01,$01,$18,$04,$06,$12
	dc.b	$01,$12,$01,$18,$03,$01,$01,$3E,$40,$24,$78,$BB,$94,$93,$76,$1E
	dc.b	$31,$31,$72,$82,$34,$23,$23,$85,$5E,$1E,$5E,$5E,$5E,$4C,$8D,$40
	dc.b	$B5,$D0,$41,$39,$6A,$7A,$39,$33,$7A,$79,$21,$2D,$75,$8B,$79,$24
	dc.b	$33,$33,$29,$38,$5B,$44,$44,$41,$45,$74,$0B,$03,$01,$02,$02,$0C
	dc.b	$15,$15,$02,$02,$1C,$1C,$02,$02,$0F,$0F,$02,$0F,$1C,$1C,$1C,$02
	dc.b	$12,$02,$1C,$01,$02,$0C,$0C,$0C,$0C,$0C,$12,$08,$1C,$0F,$1C,$02
	dc.b	$15,$12,$3B,$0D,$1B,$1B,$16,$16,$03,$03,$01,$03,$10,$01,$10,$11
	dc.b	$06,$06,$0C,$42,$1C,$05,$06,$05,$04,$04,$12,$06,$0C,$1C,$0C,$06
	dc.b	$02,$04,$04,$05,$2C,$05,$2A,$06,$04,$11,$06,$06,$06,$04,$02,$05
	dc.b	$07,$02,$0C,$05,$11,$04,$05,$06,$11,$0E,$0E,$04,$04,$04,$04,$04
	dc.b	$04,$03,$03,$0E,$04,$04,$06,$2A,$04,$02,$11,$04,$55,$04,$07,$01
	dc.b	$0E,$04,$02,$02,$04,$04,$0E,$01,$0E,$0C,$0C,$02,$0C,$9A,$2E,$00
	dc.b	$00,$25,$2B,$10,$46,$3E,$74,$4E,$28,$46,$03,$18,$18,$14,$14,$07
	dc.b	$07,$01,$07,$0B,$03,$3E,$18,$01,$03,$03,$3E,$46,$01,$03,$0B,$03
	dc.b	$18,$46,$0B,$0B,$46,$46,$0B,$03,$03,$46,$13,$0B,$03,$13,$0B,$0B
	dc.b	$0B,$13,$46,$13,$09,$0A,$0A,$0B,$0A,$14,$08,$13,$0A,$09,$13,$08
	dc.b	$0D,$08,$03,$02,$0C,$0F,$03,$0B,$18,$09,$0A,$08,$01,$13,$13,$09
	dc.b	$03,$0A,$01,$08,$08,$13,$19,$0A,$13,$13,$09,$09,$0A,$0A,$48,$0B
	dc.b	$13,$0B,$18,$03,$0B,$13,$0B,$03,$03,$03,$03,$10,$03,$0D,$01,$14
	dc.b	$03,$03,$1A,$09,$03,$18,$07,$07,$07,$18,$03,$14,$18,$01,$01,$01
	dc.b	$03,$03,$18,$14,$03,$18,$01,$48,$7C,$66,$6F,$6F,$40,$93,$38,$35
	dc.b	$24,$79,$8E,$79,$24,$24,$24,$24,$24,$24,$24,$24,$50,$33,$59,$3C
	dc.b	$1D,$95,$90,$D0,$D8,$20,$7A,$8A,$C6,$D2,$CC,$7A,$29,$D9,$D9,$5B
	dc.b	$9D,$72,$B3,$B3,$23,$85,$1E,$52,$41,$8D,$0B,$0D,$0F,$0F,$12,$0C
	dc.b	$15,$12,$0F,$1C,$15,$02,$02,$15,$1C,$02,$02,$02,$02,$15,$0C,$12
	dc.b	$01,$01,$28,$1A,$03,$07,$02,$03,$01,$0C,$12,$01,$0F,$02,$15,$0F
	dc.b	$02,$12,$01,$16,$16,$01,$01,$01,$01,$01,$02,$04,$0C,$04,$02,$01
	dc.b	$01,$02,$0C,$15,$62,$15,$0C,$04,$04,$06,$06,$04,$06,$04,$04,$05
	dc.b	$0C,$04,$02,$02,$9F,$11,$7E,$02,$27,$11,$27,$04,$05,$04,$0C,$06
	dc.b	$06,$04,$06,$06,$06,$05,$02,$11,$04,$11,$11,$04,$04,$04,$02,$0C
	dc.b	$04,$12,$04,$0E,$10,$04,$2C,$12,$04,$07,$16,$16,$10,$11,$04,$10
	dc.b	$0E,$10,$0E,$12,$12,$04,$04,$0E,$07,$01,$02,$0C,$04,$02,$0C,$9A
	dc.b	$2B,$18,$3E,$03,$4D,$4E,$4D,$46,$03,$18,$18,$18,$18,$01,$07,$07
	dc.b	$03,$46,$03,$18,$18,$18,$10,$1B,$1B,$01,$3E,$0B,$28,$4E,$0A,$13
	dc.b	$07,$0B,$28,$03,$08,$46,$08,$0B,$0A,$09,$13,$14,$08,$03,$84,$0B
	dc.b	$08,$03,$48,$13,$09,$13,$0B,$13,$53,$19,$13,$0A,$C4,$3F,$08,$0A
	dc.b	$0A,$09,$0A,$48,$13,$0A,$13,$13,$09,$48,$48,$09,$09,$0A,$48,$03
	dc.b	$14,$46,$07,$03,$03,$0D,$08,$13,$09,$09,$03,$13,$0B,$03,$09,$48
	dc.b	$03,$0B,$72,$10,$09,$0B,$03,$0B,$1B,$03,$08,$01,$01,$14,$08,$03
	dc.b	$18,$3E,$03,$08,$08,$12,$07,$07,$72,$10,$0B,$4D,$03,$01,$18,$18
	dc.b	$07,$07,$07,$18,$03,$01,$07,$8B,$78,$CA,$7A,$38,$29,$93,$52,$3E
	dc.b	$1E,$34,$7F,$3E,$7F,$34,$7F,$34,$7F,$34,$64,$1E,$81,$37,$6D,$70
	dc.b	$24,$7D,$28,$D0,$D8,$20,$24,$AD,$CD,$C7,$C3,$C1,$93,$DA,$DA,$3C
	dc.b	$1E,$5C,$B3,$65,$57,$23,$7F,$6B,$20,$8D,$46,$42,$1C,$02,$02,$12
	dc.b	$02,$0F,$0F,$02,$0C,$12,$02,$15,$15,$15,$15,$0C,$0C,$02,$02,$01
	dc.b	$16,$03,$1A,$1B,$01,$01,$12,$0C,$0C,$02,$02,$02,$02,$0F,$08,$01
	dc.b	$01,$12,$07,$01,$01,$0F,$01,$01,$01,$0F,$0F,$0F,$1C,$04,$0C,$02
	dc.b	$02,$0E,$01,$02,$02,$12,$05,$04,$0E,$02,$04,$56,$04,$04,$05,$04
	dc.b	$04,$0C,$17,$11,$03,$16,$02,$02,$11,$11,$0E,$11,$05,$05,$11,$02
	dc.b	$06,$0C,$04,$02,$05,$2C,$2C,$02,$3B,$04,$04,$11,$04,$04,$04,$0E
	dc.b	$04,$04,$11,$06,$05,$12,$11,$11,$04,$04,$01,$03,$01,$10,$11,$10
	dc.b	$04,$12,$07,$04,$04,$04,$04,$02,$0E,$07,$01,$07,$04,$02,$02,$02
	dc.b	$3E,$3E,$0B,$4E,$4D,$03,$13,$03,$14,$14,$18,$07,$01,$01,$08,$01
	dc.b	$1B,$03,$18,$0B,$46,$01,$07,$03,$18,$18,$84,$0B,$1A,$0B,$0B,$28
	dc.b	$03,$4F,$28,$48,$13,$0B,$0B,$03,$08,$08,$08,$13,$13,$48,$48,$0A
	dc.b	$28,$13,$19,$4F,$0A,$0A,$48,$32,$09,$32,$0B,$0B,$0B,$0A,$48,$0A
	dc.b	$13,$48,$13,$09,$03,$08,$03,$48,$28,$09,$0A,$19,$09,$08,$0A,$0A
	dc.b	$0F,$0F,$08,$03,$03,$01,$03,$0A,$28,$69,$0A,$09,$0B,$13,$08,$03
	dc.b	$09,$0B,$1A,$1F,$0A,$03,$0B,$0B,$03,$0D,$09,$14,$01,$01,$01,$18
	dc.b	$07,$01,$07,$12,$02,$12,$01,$10,$03,$03,$18,$18,$01,$07,$03,$3B
	dc.b	$12,$12,$01,$14,$03,$01,$01,$90,$49,$93,$7C,$94,$29,$93,$1E,$63
	dc.b	$3D,$5C,$64,$1E,$23,$B3,$85,$85,$34,$85,$5D,$63,$63,$43,$1D,$45
	dc.b	$6E,$D7,$40,$6F,$39,$24,$35,$67,$C1,$50,$79,$35,$8D,$98,$70,$5B
	dc.b	$47,$47,$55,$56,$56,$47,$47,$7F,$20,$2D,$46,$51,$1C,$01,$12,$02
	dc.b	$15,$02,$02,$12,$15,$0C,$02,$02,$12,$12,$02,$02,$04,$01,$01,$16
	dc.b	$03,$03,$03,$0D,$16,$01,$02,$04,$0C,$0C,$02,$0C,$01,$0F,$01,$01
	dc.b	$0D,$03,$01,$0C,$02,$02,$15,$0C,$0C,$05,$02,$03,$09,$16,$02,$02
	dc.b	$01,$1B,$0E,$04,$0C,$12,$01,$10,$10,$10,$01,$04,$04,$0C,$04,$04
	dc.b	$04,$02,$02,$04,$10,$07,$06,$06,$04,$04,$36,$36,$02,$02,$7E,$02
	dc.b	$11,$06,$05,$05,$06,$06,$05,$0C,$0C,$04,$11,$11,$27,$27,$11,$36
	dc.b	$06,$06,$06,$06,$06,$04,$04,$06,$04,$36,$04,$0E,$0E,$07,$0E,$0E
	dc.b	$04,$04,$02,$04,$06,$04,$04,$04,$04,$02,$02,$0E,$10,$10,$0E,$02
	dc.b	$0B,$28,$0B,$14,$03,$13,$03,$18,$01,$18,$18,$01,$14,$08,$01,$3E
	dc.b	$3E,$0B,$28,$0B,$28,$84,$03,$48,$12,$46,$16,$1F,$3E,$03,$46,$03
	dc.b	$14,$08,$08,$08,$0B,$28,$08,$08,$0D,$0D,$0A,$0B,$13,$0A,$1F,$0A
	dc.b	$19,$0A,$19,$48,$51,$09,$48,$0A,$09,$09,$1A,$0A,$48,$5F,$13,$32
	dc.b	$3F,$19,$0A,$13,$19,$0A,$0B,$03,$0B,$03,$08,$09,$08,$0B,$BD,$3F
	dc.b	$0A,$09,$0A,$13,$13,$01,$08,$28,$0A,$0A,$28,$0B,$16,$16,$01,$03
	dc.b	$13,$09,$1A,$0B,$03,$01,$03,$0A,$28,$0B,$08,$09,$13,$03,$01,$12
	dc.b	$07,$02,$07,$12,$0C,$14,$18,$07,$18,$46,$03,$5D,$5C,$56,$10,$03
	dc.b	$03,$03,$46,$0A,$03,$08,$07,$1D,$6B,$8E,$74,$CB,$93,$8E,$5C,$5D
	dc.b	$63,$63,$5E,$72,$64,$7F,$64,$31,$63,$63,$63,$63,$5C,$43,$5A,$21
	dc.b	$28,$CB,$35,$7B,$79,$58,$58,$6A,$2D,$29,$6B,$35,$37,$21,$8E,$38
	dc.b	$38,$7B,$45,$97,$97,$97,$97,$20,$45,$78,$0B,$0D,$02,$02,$12,$3B
	dc.b	$1C,$02,$15,$15,$15,$0C,$0C,$0C,$04,$01,$01,$12,$02,$0C,$12,$01
	dc.b	$01,$0F,$01,$01,$01,$16,$10,$01,$03,$14,$14,$14,$07,$07,$14,$18
	dc.b	$03,$03,$0B,$01,$11,$02,$02,$02,$02,$02,$03,$03,$01,$0E,$01,$01
	dc.b	$04,$0C,$0C,$12,$02,$04,$3E,$1B,$1A,$1B,$10,$0E,$02,$04,$02,$12
	dc.b	$05,$0C,$11,$07,$07,$07,$01,$02,$04,$0E,$0E,$04,$17,$11,$18,$0E
	dc.b	$04,$04,$05,$04,$04,$11,$05,$04,$05,$04,$05,$04,$02,$11,$36,$36
	dc.b	$04,$06,$06,$05,$05,$05,$11,$04,$04,$04,$06,$06,$04,$04,$02,$02
	dc.b	$04,$04,$02,$02,$06,$36,$07,$0E,$12,$04,$04,$04,$04,$07,$18,$18
	dc.b	$28,$46,$08,$09,$08,$01,$01,$03,$18,$10,$18,$08,$14,$03,$3E,$28
	dc.b	$28,$09,$0B,$69,$C4,$0B,$02,$12,$03,$07,$01,$03,$46,$14,$4F,$BE
	dc.b	$4E,$0A,$08,$08,$28,$1A,$09,$09,$48,$0D,$09,$48,$88,$13,$0B,$0B
	dc.b	$48,$4F,$6C,$4F,$4F,$09,$01,$13,$5F,$48,$03,$32,$09,$32,$48,$13
	dc.b	$19,$B5,$0A,$19,$13,$03,$0D,$09,$13,$13,$0A,$09,$09,$0D,$0D,$01
	dc.b	$13,$13,$09,$13,$0A,$0A,$08,$08,$13,$09,$03,$0D,$09,$48,$0B,$03
	dc.b	$1A,$09,$03,$0B,$0B,$13,$03,$14,$03,$03,$13,$09,$03,$18,$07,$1B
	dc.b	$18,$63,$07,$18,$02,$0C,$07,$14,$14,$08,$03,$18,$10,$07,$12,$12
	dc.b	$09,$0B,$09,$19,$03,$08,$07,$39,$7D,$24,$B5,$D5,$1D,$1D,$43,$23
	dc.b	$52,$23,$57,$37,$57,$57,$B2,$57,$23,$57,$57,$4C,$57,$68,$5A,$81
	dc.b	$53,$D0,$79,$58,$68,$58,$58,$58,$33,$39,$24,$24,$6A,$38,$24,$6A
	dc.b	$7B,$24,$44,$45,$41,$39,$D4,$96,$38,$79,$0B,$03,$02,$0C,$0C,$05
	dc.b	$11,$02,$02,$15,$1C,$15,$15,$62,$05,$02,$12,$02,$02,$0F,$01,$14
	dc.b	$01,$12,$02,$02,$07,$16,$16,$09,$0B,$1A,$03,$10,$1A,$1A,$1B,$03
	dc.b	$0B,$03,$03,$03,$01,$02,$12,$12,$01,$0D,$10,$01,$18,$03,$18,$10
	dc.b	$16,$01,$07,$12,$01,$0F,$0C,$3B,$03,$10,$0E,$05,$04,$04,$02,$05
	dc.b	$0C,$0C,$02,$1B,$1B,$04,$17,$05,$0C,$05,$05,$02,$05,$2C,$11,$04
	dc.b	$04,$05,$2C,$0C,$04,$04,$11,$0C,$11,$05,$0C,$05,$06,$06,$2C,$06
	dc.b	$0C,$04,$04,$05,$05,$05,$06,$06,$06,$06,$06,$04,$04,$04,$04,$0E
	dc.b	$18,$01,$04,$04,$06,$06,$27,$A0,$07,$0E,$04,$04,$04,$04,$27,$0E

;palette data: number of colors, then the palette entries
	dc.w	$00DB,$0000,$498E,$414C,$51D0,$394C,$390A,$310A,$418E,$5190,$59D0,$6212,$5A12,$390C,$518E,$418C
	dc.w	$494E,$49CE,$394A,$414E,$59D2,$4990,$410C,$51CE,$28C8,$49D0,$6A54,$5A10,$5210,$494C,$7B5E,$4A12
	dc.w	$6252,$A4AA,$6ADA,$2086,$5A96,$7B60,$0800,$1042,$398C,$6254,$83A0,$30C8,$20C6,$30CA,$731C,$0842
	dc.w	$1884,$3108,$41D0,$61D2,$6ADC,$5254,$731E,$314A,$6298,$83A2,$8BE4,$1044,$498C,$9C66,$318C,$5212
	dc.w	$6A14,$8BE2,$9426,$514E,$5A56,$9424,$9C68,$51D2,$294A,$6214,$7BA0,$0802,$2908,$5256,$5A52,$6A94
	dc.w	$7296,$7B1E,$5990,$5A98,$7254,$1886,$290A,$314C,$62D8,$629A,$735C,$7B5C,$8C24,$39CE,$41CE,$4210
	dc.w	$6A12,$9466,$28C6,$38CA,$398E,$5252,$6B1A,$7ADA,$5A58,$6258,$6A96,$6A9A,$6B1C,$7294,$7B9E,$831A
	dc.w	$835E,$A4A8,$1844,$4A10,$4A14,$5A54,$6256,$62DA,$6A98,$72DA,$72DC,$8360,$83E2,$8BA0,$8BA2,$414A
	dc.w	$4A52,$520E,$5214,$5294,$52D4,$5A14,$5A94,$621A,$631A,$6A56,$6AD8,$6A1A,$7298,$729A,$731A,$735E
	dc.w	$7A96,$7B1C,$831C,$831E,$839E,$93A0,$93E2,$93E4,$9CA8,$A4A6,$ACE8,$20C8,$210A,$2888,$318E,$394E
	dc.w	$410A,$41CC,$4292,$490C,$49CC,$4A0E,$49D2,$4A92,$4AD2,$4AD4,$5316,$5A50,$5A16,$5B16,$59D8,$5B18
	dc.w	$5A5A,$61D0,$6216,$6296,$62D6,$635A,$6A52,$6A58,$6B5A,$6B5C,$6B9E,$7212,$7252,$7214,$7256,$72D6
	dc.w	$7258,$72D8,$721C,$739C,$721E,$7AD8,$7ADE,$7A60,$7AA0,$829A,$82DA,$82DC,$835C,$8320,$8222,$8422
	dc.w	$8AD8,$8B1A,$8B5E,$8B62,$8C22,$8C26,$935C,$935E,$9BE2,$A468,$B52A,$BD2A