	.globl	dstar17
	.data
	.phrase
dstar17:
;320 x 40
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$26,$26,$73,$26,$3D,$3D,$3C,$3C,$02,$03,$22,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$03,$02,$1C,$81,$3C,$81,$73,$3B
	dc.b	$3B,$3B,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$22,$3B,$3B,$73,$73,$1C,$1C,$3D,$06,$12,$17,$04,$07
	dc.b	$04,$12,$01,$02,$07,$07,$07,$01,$01,$01,$26,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$2E,$16,$07,$07,$0A,$03,$03,$07,$07
	dc.b	$10,$03,$03,$4F,$06,$03,$3C,$81,$81,$1C,$73,$3B,$3B,$3B,$22,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$58,$27,$27,$27,$73,$1C,$1C,$1C,$06
	dc.b	$02,$12,$17,$18,$1A,$18,$04,$01,$09,$01,$0E,$1A,$04,$04,$04,$01
	dc.b	$12,$16,$9F,$12,$07,$01,$16,$16,$16,$16,$0A,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$81,$04,$02,$03,$03,$03,$31,$31,$07
	dc.b	$07,$0A,$0A,$03,$03,$03,$07,$07,$0A,$0A,$10,$07,$07,$03,$06,$11
	dc.b	$11,$03,$30,$1E,$1C,$1E,$60,$2E,$27,$2E,$58,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$58,$2E,$2E,$2E,$26
	dc.b	$3C,$06,$3D,$02,$12,$01,$01,$01,$0D,$01,$04,$04,$04,$1A,$0E,$04
	dc.b	$04,$01,$01,$12,$04,$12,$01,$01,$04,$1A,$04,$01,$07,$07,$07,$01
	dc.b	$16,$16,$01,$07,$07,$10,$07,$01,$01,$04,$04,$27,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$30,$04,$03,$03,$03,$03,$0A,$03,$03
	dc.b	$03,$01,$07,$07,$12,$12,$07,$12,$0A,$02,$03,$03,$07,$07,$03,$06
	dc.b	$11,$0A,$0A,$0A,$02,$02,$07,$10,$0A,$07,$03,$11,$11,$11,$3D,$1C
	dc.b	$1E,$1E,$40,$2E,$2E,$2E,$22,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$2E,$1E,$1E,$1E,$30,$03,$30,$03,$01,$01,$04,$46,$46
	dc.b	$04,$0E,$04,$01,$0D,$04,$04,$01,$12,$04,$04,$07,$07,$01,$12,$16
	dc.b	$07,$02,$01,$04,$4C,$04,$15,$04,$04,$04,$16,$01,$07,$07,$07,$07
	dc.b	$07,$07,$01,$07,$16,$15,$07,$01,$16,$16,$18,$1C,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$07,$46,$03,$02,$02,$02,$02,$19,$03
	dc.b	$02,$07,$07,$0A,$07,$0A,$01,$12,$0A,$11,$03,$07,$12,$12,$12,$0A
	dc.b	$0A,$12,$01,$0A,$07,$11,$03,$07,$07,$03,$07,$0A,$0A,$02,$02,$07
	dc.b	$07,$01,$01,$01,$07,$02,$11,$06,$06,$06,$06,$60,$60,$60,$2E,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$22
	dc.b	$40,$59,$0F,$01,$04,$04,$18,$04,$04,$0E,$0E,$46,$04,$04,$04,$13
	dc.b	$0B,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$0E,$0B,$15
	dc.b	$16,$15,$01,$01,$01,$04,$04,$15,$04,$15,$04,$04,$16,$16,$04,$04
	dc.b	$15,$15,$15,$16,$01,$04,$15,$01,$04,$01,$04,$07,$58,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$22,$0E,$46,$02,$02,$02,$02,$10,$02,$02
	dc.b	$10,$12,$17,$17,$0D,$09,$10,$02,$0F,$03,$0A,$01,$0A,$0A,$0A,$12
	dc.b	$12,$0A,$11,$02,$07,$11,$03,$0A,$03,$03,$03,$11,$02,$02,$03,$11
	dc.b	$02,$0A,$0A,$0A,$02,$07,$02,$02,$02,$01,$0A,$01,$07,$02,$02,$02
	dc.b	$3C,$60,$58,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$98,$1C,$11,$08
	dc.b	$0D,$0D,$08,$08,$04,$04,$04,$0B,$08,$08,$08,$04,$13,$0B,$13,$0E
	dc.b	$0E,$04,$04,$13,$0E,$04,$04,$0B,$04,$15,$08,$04,$04,$04,$08,$04
	dc.b	$04,$15,$15,$04,$0B,$01,$01,$15,$16,$04,$04,$04,$04,$4C,$15,$04
	dc.b	$16,$01,$01,$01,$16,$01,$15,$04,$04,$01,$04,$12,$26,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$73,$25,$0E,$08,$09,$1D,$10,$02,$02,$10
	dc.b	$10,$1D,$09,$09,$09,$1D,$1D,$02,$02,$02,$0F,$0F,$05,$06,$03,$02
	dc.b	$02,$02,$02,$02,$02,$01,$01,$0A,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$07,$12,$0A,$0A,$12,$12,$0A,$03,$02,$02,$03,$02,$03
	dc.b	$02,$02,$07,$06,$81,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$27,$40,$05,$04,$0B,$04,$08,$04
	dc.b	$13,$13,$08,$13,$13,$04,$0B,$13,$08,$09,$08,$0B,$0E,$0C,$0E,$13
	dc.b	$0B,$04,$04,$08,$15,$04,$04,$04,$0B,$04,$04,$08,$01,$15,$0B,$04
	dc.b	$0E,$04,$16,$08,$08,$08,$13,$0B,$0B,$04,$01,$01,$01,$16,$04,$04
	dc.b	$16,$07,$12,$01,$15,$08,$08,$0B,$16,$07,$16,$01,$03,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$3C,$0E,$0E,$0B,$10,$10,$10,$10,$10,$10
	dc.b	$02,$19,$02,$02,$02,$1D,$02,$10,$02,$1D,$02,$02,$10,$01,$0D,$10
	dc.b	$02,$02,$10,$10,$03,$10,$02,$02,$01,$02,$0D,$18,$0E,$04,$16,$01
	dc.b	$04,$04,$04,$16,$01,$03,$99,$11,$03,$03,$03,$03,$0A,$03,$0A,$03
	dc.b	$11,$03,$03,$02,$07,$07,$02,$1C,$40,$3B,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$2E,$26,$3D,$03,$01,$04,$04,$04,$13,$13,$13,$13
	dc.b	$13,$0C,$0E,$08,$13,$15,$13,$13,$13,$0E,$13,$04,$13,$0B,$13,$0E
	dc.b	$04,$0E,$0B,$0E,$0B,$0E,$0E,$13,$21,$04,$18,$0E,$0E,$18,$0B,$04
	dc.b	$0B,$04,$04,$15,$10,$15,$07,$07,$01,$07,$01,$15,$15,$15,$04,$04
	dc.b	$16,$16,$04,$16,$01,$15,$04,$0E,$16,$0A,$07,$01,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$1C,$4C,$0E,$04,$07,$10,$02,$02,$02,$0F
	dc.b	$19,$19,$19,$19,$0F,$02,$01,$01,$10,$10,$01,$17,$04,$17,$04,$01
	dc.b	$04,$07,$10,$10,$03,$02,$01,$09,$09,$09,$02,$09,$01,$01,$04,$01
	dc.b	$01,$01,$01,$01,$01,$01,$07,$0A,$03,$0A,$12,$12,$12,$0A,$02,$06
	dc.b	$06,$11,$03,$02,$02,$0A,$02,$02,$0A,$01,$02,$3C,$26,$2E,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$58,$3B,$1C,$05,$01,$04,$04,$0E,$0E,$13,$13,$13,$0B,$13,$0B,$15
	dc.b	$13,$13,$04,$13,$13,$0D,$13,$0B,$04,$01,$04,$15,$04,$08,$08,$0E
	dc.b	$0C,$0E,$0B,$0B,$0B,$0B,$04,$04,$04,$0B,$0C,$13,$0E,$04,$15,$01
	dc.b	$0B,$0B,$04,$04,$08,$08,$0D,$01,$15,$08,$08,$04,$0E,$0E,$0E,$0E
	dc.b	$0E,$56,$0E,$04,$0B,$13,$04,$0B,$15,$07,$07,$01,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$1C,$04,$0E,$25,$0B,$0B,$04,$04,$12,$12
	dc.b	$07,$07,$0F,$03,$11,$02,$01,$02,$0F,$03,$03,$10,$10,$0F,$03,$07
	dc.b	$01,$0D,$0D,$04,$17,$01,$04,$04,$04,$04,$17,$04,$04,$17,$02,$02
	dc.b	$10,$09,$02,$10,$01,$01,$10,$02,$07,$02,$03,$02,$19,$02,$02,$02
	dc.b	$03,$03,$03,$02,$02,$02,$02,$0A,$0A,$0A,$0A,$02,$02,$03,$03,$1E
	dc.b	$27,$58,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$27,$40,$06
	dc.b	$01,$16,$08,$04,$4C,$0B,$13,$13,$0B,$13,$13,$0B,$04,$13,$08,$13
	dc.b	$0B,$0E,$0C,$13,$13,$13,$13,$43,$13,$0B,$0B,$08,$0B,$0C,$13,$0B
	dc.b	$0C,$14,$43,$0C,$0B,$0C,$13,$04,$13,$39,$0C,$13,$08,$0D,$08,$08
	dc.b	$0B,$0E,$04,$0B,$0B,$04,$04,$0E,$0C,$25,$25,$44,$5C,$25,$0C,$0E
	dc.b	$0C,$0E,$0E,$0E,$0E,$13,$08,$0B,$01,$07,$01,$01,$04,$3B,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$11,$04,$04,$0E,$01,$04,$01,$16,$1A,$46
	dc.b	$04,$04,$04,$0E,$1A,$17,$17,$04,$04,$04,$04,$1A,$17,$17,$04,$07
	dc.b	$07,$04,$04,$01,$04,$17,$0E,$18,$04,$04,$17,$04,$04,$04,$0B,$04
	dc.b	$04,$01,$10,$01,$01,$12,$12,$01,$01,$01,$01,$07,$10,$02,$01,$12
	dc.b	$04,$12,$02,$03,$03,$02,$02,$19,$02,$02,$11,$03,$03,$02,$07,$02
	dc.b	$02,$03,$11,$1E,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E,$26,$1C,$10,$04,$04,$04
	dc.b	$04,$04,$04,$13,$13,$13,$13,$0C,$0C,$0C,$0C,$0C,$0C,$43,$0C,$13
	dc.b	$13,$0C,$0C,$0B,$0C,$0E,$13,$0E,$15,$15,$04,$0C,$43,$13,$43,$0E
	dc.b	$13,$43,$43,$14,$14,$14,$25,$14,$AF,$0E,$0C,$25,$44,$14,$25,$0C
	dc.b	$0C,$43,$0C,$0E,$14,$5C,$14,$25,$0E,$46,$12,$01,$04,$15,$16,$01
	dc.b	$12,$04,$01,$07,$15,$01,$01,$0B,$01,$01,$01,$01,$08,$73,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$07,$04,$04,$56,$01,$07,$10,$07,$01,$07
	dc.b	$07,$12,$16,$04,$1A,$1A,$04,$17,$1A,$04,$1A,$1A,$0B,$04,$04,$04
	dc.b	$01,$04,$0E,$0B,$04,$01,$01,$21,$18,$0E,$04,$04,$04,$0E,$04,$04
	dc.b	$0E,$0E,$18,$04,$01,$0D,$01,$09,$01,$0D,$04,$04,$04,$04,$01,$01
	dc.b	$24,$01,$01,$02,$03,$03,$02,$03,$03,$11,$03,$05,$06,$11,$03,$11
	dc.b	$11,$03,$02,$02,$07,$11,$1C,$26,$2E,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$58,$73,$59,$02,$01,$08,$04,$04,$04,$0B,$04
	dc.b	$0B,$13,$0E,$0E,$13,$0E,$0C,$0C,$0C,$0C,$13,$0C,$43,$0C,$13,$0C
	dc.b	$0E,$13,$0C,$39,$0C,$0E,$0C,$13,$0C,$0C,$14,$14,$14,$0C,$6D,$3A
	dc.b	$43,$0C,$14,$13,$0B,$43,$14,$0B,$25,$13,$13,$25,$14,$14,$14,$0B
	dc.b	$0C,$25,$0B,$13,$04,$01,$01,$02,$01,$04,$04,$0F,$19,$0F,$10,$0F
	dc.b	$0F,$01,$08,$02,$10,$09,$01,$04,$01,$01,$01,$01,$01,$73,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$07,$0E,$04,$0E,$0B,$01,$03,$03,$01,$12
	dc.b	$12,$07,$12,$07,$01,$01,$07,$02,$10,$10,$02,$07,$07,$07,$07,$01
	dc.b	$04,$04,$04,$1A,$18,$1A,$04,$04,$01,$01,$08,$01,$02,$04,$04,$17
	dc.b	$0B,$17,$18,$0B,$04,$04,$04,$0B,$17,$04,$0B,$17,$12,$1A,$0E,$0B
	dc.b	$01,$01,$04,$04,$01,$01,$07,$02,$02,$03,$07,$01,$0A,$03,$03,$03
	dc.b	$11,$11,$03,$02,$03,$03,$03,$02,$03,$06,$1C,$3B,$58,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$2E,$81,$03,$01,$04,$04,$04,$04,$04,$0E,$0E,$13,$13,$0C
	dc.b	$0C,$0E,$0C,$0C,$13,$0C,$14,$0C,$14,$14,$0C,$13,$0E,$0E,$13,$04
	dc.b	$0B,$13,$43,$64,$65,$14,$14,$43,$3A,$0B,$39,$14,$14,$0C,$14,$AF
	dc.b	$25,$25,$14,$0C,$0C,$14,$33,$33,$33,$0E,$0E,$25,$14,$14,$0E,$04
	dc.b	$08,$04,$13,$04,$08,$15,$09,$08,$08,$08,$09,$09,$09,$09,$9E,$09
	dc.b	$09,$02,$09,$09,$01,$0D,$04,$15,$01,$01,$04,$01,$01,$3D,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$07,$0E,$04,$0E,$0E,$17,$04,$07,$10,$02
	dc.b	$07,$0A,$07,$02,$10,$07,$07,$10,$03,$10,$02,$01,$01,$02,$01,$02
	dc.b	$01,$07,$10,$07,$01,$0A,$01,$01,$17,$18,$04,$04,$04,$0B,$04,$17
	dc.b	$04,$0E,$04,$01,$08,$0D,$01,$04,$0D,$0D,$01,$04,$01,$0B,$0B,$04
	dc.b	$01,$04,$01,$18,$0C,$0B,$01,$02,$02,$02,$03,$0A,$03,$03,$03,$03
	dc.b	$03,$03,$05,$03,$03,$03,$02,$03,$03,$03,$03,$03,$02,$3D,$40,$2E
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$60
	dc.b	$06,$07,$04,$1A,$04,$04,$04,$4C,$04,$13,$0C,$0C,$43,$14,$44,$14
	dc.b	$21,$43,$0B,$0C,$0C,$65,$33,$44,$0C,$0E,$0C,$0C,$3A,$14,$33,$0C
	dc.b	$57,$57,$14,$0B,$3A,$0C,$0B,$43,$3A,$14,$0C,$64,$BE,$64,$6D,$14
	dc.b	$0C,$25,$0E,$14,$21,$33,$33,$0C,$14,$25,$0B,$15,$0D,$09,$10,$10
	dc.b	$0F,$0F,$10,$01,$01,$08,$0D,$08,$0D,$09,$1D,$09,$09,$08,$09,$09
	dc.b	$0D,$0D,$08,$08,$08,$51,$01,$09,$01,$01,$18,$01,$07,$3C,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0A,$0E,$04,$46,$07,$10,$03,$10,$0A,$31
	dc.b	$83,$31,$12,$01,$10,$07,$03,$11,$11,$03,$03,$0F,$07,$07,$07,$07
	dc.b	$01,$01,$07,$03,$24,$09,$01,$01,$24,$01,$0D,$12,$1A,$04,$07,$01
	dc.b	$16,$01,$01,$04,$04,$04,$04,$01,$04,$01,$01,$04,$18,$04,$04,$0D
	dc.b	$01,$17,$0B,$04,$0B,$04,$01,$0A,$02,$02,$02,$02,$02,$03,$02,$02
	dc.b	$05,$02,$05,$11,$02,$03,$11,$11,$11,$03,$0F,$03,$03,$03,$03,$02
	dc.b	$0A,$06,$60,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$73,$3D,$03,$16,$04
	dc.b	$04,$04,$04,$4C,$4C,$0B,$0B,$13,$43,$14,$14,$0C,$14,$0C,$43,$43
	dc.b	$14,$0C,$0E,$14,$25,$25,$13,$14,$43,$43,$6D,$57,$0C,$14,$14,$14
	dc.b	$14,$0C,$13,$14,$64,$14,$6D,$6D,$3A,$0C,$14,$33,$33,$BE,$33,$14
	dc.b	$0C,$0C,$0C,$0C,$25,$25,$0E,$43,$14,$25,$0E,$13,$0B,$0C,$14,$43
	dc.b	$15,$09,$08,$13,$0B,$08,$08,$08,$08,$01,$01,$09,$09,$09,$09,$0D
	dc.b	$0D,$09,$01,$0D,$2C,$2C,$01,$07,$01,$01,$18,$01,$01,$06,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$07,$0E,$4C,$46,$07,$02,$03,$03,$07,$01
	dc.b	$03,$07,$10,$07,$01,$03,$07,$10,$03,$31,$30,$30,$07,$01,$0A,$0A
	dc.b	$01,$02,$07,$06,$06,$10,$02,$12,$04,$0D,$04,$07,$07,$01,$01,$04
	dc.b	$0B,$0E,$04,$07,$01,$01,$04,$04,$12,$07,$07,$17,$01,$01,$16,$01
	dc.b	$07,$02,$02,$01,$10,$07,$01,$01,$01,$17,$0B,$0B,$0B,$01,$03,$02
	dc.b	$07,$02,$02,$02,$02,$0F,$11,$0F,$05,$11,$0F,$05,$0F,$03,$03,$03
	dc.b	$03,$0A,$02,$02,$06,$1C,$26,$58,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$27,$1C,$06,$01,$01,$08,$04,$4C,$0E
	dc.b	$13,$13,$0E,$0B,$0B,$13,$0E,$0C,$43,$43,$14,$AF,$64,$14,$14,$64
	dc.b	$14,$43,$0C,$43,$13,$0C,$0C,$04,$13,$64,$57,$57,$6D,$0C,$5C,$BE
	dc.b	$BE,$33,$43,$14,$14,$0C,$0B,$01,$0C,$0C,$18,$0C,$43,$6D,$0C,$0C
	dc.b	$43,$43,$0B,$14,$0B,$39,$43,$57,$13,$08,$43,$0C,$25,$0C,$08,$15
	dc.b	$08,$13,$13,$0B,$09,$01,$15,$08,$08,$15,$09,$01,$09,$10,$0D,$08
	dc.b	$0D,$09,$08,$0D,$08,$08,$01,$10,$04,$16,$0B,$01,$01,$07,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2E,$4C,$0E,$18,$46,$15,$07,$01,$01,$03,$03
	dc.b	$03,$01,$04,$12,$12,$0A,$0A,$03,$05,$06,$03,$03,$03,$03,$10,$07
	dc.b	$01,$01,$01,$01,$01,$10,$01,$01,$01,$01,$01,$10,$07,$10,$02,$04
	dc.b	$01,$24,$17,$15,$16,$10,$04,$01,$03,$0A,$10,$01,$01,$03,$02,$01
	dc.b	$04,$12,$1A,$1A,$10,$01,$01,$01,$01,$01,$01,$01,$01,$04,$17,$01
	dc.b	$02,$03,$02,$03,$02,$02,$02,$02,$02,$03,$03,$03,$0F,$0F,$11,$03
	dc.b	$03,$03,$03,$03,$03,$10,$0A,$03,$3D,$1E,$3B,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$2E,$1E,$3C,$07,$01,$04,$04,$18,$0E,$0E,$0E,$0E,$4C
	dc.b	$0B,$04,$4C,$04,$0E,$0C,$25,$0C,$25,$25,$44,$14,$14,$33,$33,$14
	dc.b	$0C,$0C,$64,$64,$64,$0B,$14,$33,$57,$57,$C4,$14,$51,$13,$43,$0C
	dc.b	$14,$14,$33,$3A,$13,$39,$51,$39,$3A,$39,$0D,$09,$0C,$57,$14,$3A
	dc.b	$43,$0C,$43,$25,$25,$33,$44,$0C,$43,$AF,$14,$0C,$0E,$0C,$13,$0C
	dc.b	$0E,$0C,$0C,$0B,$0B,$09,$09,$09,$09,$09,$01,$08,$09,$2C,$08,$09
	dc.b	$19,$19,$09,$01,$04,$04,$07,$07,$04,$16,$18,$01,$01,$07,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2E,$0E,$25,$0E,$46,$16,$07,$03,$02,$10,$0F
	dc.b	$03,$07,$07,$01,$0A,$07,$03,$03,$03,$07,$02,$07,$03,$02,$02,$02
	dc.b	$07,$10,$01,$04,$0B,$17,$01,$07,$17,$01,$01,$24,$24,$0D,$01,$01
	dc.b	$01,$04,$04,$01,$01,$01,$04,$01,$17,$03,$03,$10,$07,$01,$04,$0D
	dc.b	$0D,$02,$03,$01,$10,$01,$01,$07,$16,$04,$01,$01,$01,$07,$01,$12
	dc.b	$02,$02,$02,$02,$02,$0A,$01,$02,$02,$02,$03,$03,$0F,$0F,$0F,$03
	dc.b	$03,$11,$11,$30,$11,$03,$11,$03,$03,$03,$0F,$06,$1C,$26,$2E,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$2E,$06,$16,$16,$16,$04,$04,$4C,$0E,$4C,$0E,$4C,$13,$13,$13
	dc.b	$43,$43,$0E,$43,$43,$0E,$0E,$14,$0C,$14,$44,$14,$0C,$0B,$13,$0E
	dc.b	$25,$57,$57,$AB,$39,$0C,$04,$0C,$14,$14,$13,$01,$4C,$39,$3A,$3A
	dc.b	$33,$39,$39,$43,$43,$14,$0C,$0B,$04,$0D,$08,$13,$08,$13,$13,$54
	dc.b	$14,$54,$14,$43,$0E,$0B,$0B,$08,$01,$09,$01,$15,$08,$13,$0C,$14
	dc.b	$21,$0C,$08,$09,$09,$09,$0D,$08,$51,$0D,$09,$0D,$0D,$0D,$0D,$2C
	dc.b	$A3,$2C,$2C,$2C,$15,$08,$07,$01,$04,$01,$04,$01,$01,$07,$2E,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2E,$0E,$56,$0E,$0E,$01,$09,$02,$02,$0A,$03
	dc.b	$03,$03,$02,$02,$07,$07,$07,$03,$07,$01,$01,$12,$12,$07,$02,$02
	dc.b	$02,$03,$10,$10,$02,$12,$12,$02,$01,$04,$12,$01,$01,$02,$01,$02
	dc.b	$02,$01,$01,$01,$01,$01,$12,$11,$01,$10,$03,$03,$07,$03,$07,$04
	dc.b	$01,$0D,$01,$03,$01,$24,$12,$07,$01,$12,$16,$12,$18,$1A,$04,$04
	dc.b	$01,$01,$01,$01,$12,$01,$01,$07,$01,$07,$03,$02,$02,$02,$02,$03
	dc.b	$02,$0F,$03,$03,$03,$0F,$0F,$05,$05,$11,$11,$03,$03,$0A,$0A,$82
	dc.b	$73,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E
	dc.b	$82,$16,$0E,$46,$04,$04,$0E,$13,$13,$13,$4C,$04,$4C,$13,$0E,$13
	dc.b	$13,$43,$25,$43,$0E,$25,$65,$66,$44,$0E,$25,$14,$0C,$0B,$25,$65
	dc.b	$33,$54,$14,$0D,$1D,$0C,$0D,$0B,$08,$14,$14,$39,$51,$0C,$43,$14
	dc.b	$43,$43,$3A,$14,$0C,$0C,$14,$0E,$0E,$0C,$0B,$13,$08,$08,$01,$13
	dc.b	$14,$14,$13,$0C,$0B,$51,$08,$15,$15,$09,$09,$08,$0E,$25,$33,$33
	dc.b	$08,$08,$0D,$0D,$08,$51,$08,$0D,$0D,$09,$0D,$51,$08,$15,$08,$0D
	dc.b	$08,$51,$08,$08,$09,$15,$07,$01,$0B,$01,$16,$12,$04,$01,$73,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2E,$0E,$0E,$0E,$0E,$01,$02,$01,$07,$02,$10
	dc.b	$10,$03,$01,$01,$10,$07,$01,$02,$10,$07,$01,$01,$07,$01,$10,$10
	dc.b	$07,$07,$07,$01,$01,$12,$0A,$01,$01,$01,$07,$12,$01,$07,$07,$12
	dc.b	$01,$04,$04,$01,$12,$10,$01,$01,$02,$02,$02,$03,$05,$02,$01,$01
	dc.b	$03,$03,$0D,$01,$07,$01,$17,$17,$04,$07,$1A,$0E,$1A,$18,$04,$24
	dc.b	$0D,$0D,$17,$18,$0B,$04,$01,$03,$03,$07,$02,$03,$0A,$12,$01,$03
	dc.b	$11,$05,$0F,$03,$02,$02,$02,$03,$30,$11,$06,$06,$06,$06,$03,$0A
	dc.b	$0A,$06,$73,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E,$3C,$04
	dc.b	$25,$56,$0E,$4C,$4C,$0E,$0E,$4C,$15,$04,$4C,$04,$04,$04,$04,$04
	dc.b	$25,$33,$14,$0B,$0E,$21,$0E,$15,$01,$0B,$04,$01,$08,$0C,$0E,$09
	dc.b	$01,$04,$0D,$0E,$1D,$04,$13,$0E,$0D,$04,$0C,$0E,$01,$0E,$43,$0B
	dc.b	$13,$13,$0C,$43,$43,$13,$0E,$14,$0C,$0D,$09,$09,$0D,$08,$08,$08
	dc.b	$0B,$13,$39,$43,$51,$08,$08,$15,$09,$13,$13,$01,$08,$13,$0B,$08
	dc.b	$2C,$2C,$0D,$08,$08,$08,$0D,$0D,$A3,$A3,$08,$08,$08,$09,$09,$01
	dc.b	$04,$04,$08,$09,$10,$01,$07,$01,$04,$01,$12,$01,$0B,$16,$26,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2E,$0E,$0E,$56,$0E,$16,$01,$07,$07,$0A,$07
	dc.b	$07,$03,$06,$07,$01,$07,$01,$01,$07,$07,$02,$03,$10,$01,$02,$07
	dc.b	$07,$07,$0A,$07,$07,$07,$07,$16,$01,$07,$31,$12,$01,$04,$01,$01
	dc.b	$01,$24,$04,$0E,$0B,$01,$02,$10,$01,$0D,$01,$01,$10,$10,$07,$01
	dc.b	$01,$01,$01,$24,$01,$01,$01,$0D,$01,$01,$01,$18,$04,$0E,$0E,$04
	dc.b	$17,$04,$02,$18,$18,$04,$01,$12,$12,$1A,$12,$02,$05,$07,$01,$02
	dc.b	$02,$11,$05,$03,$03,$03,$0F,$05,$0F,$0F,$03,$05,$05,$03,$11,$06
	dc.b	$03,$03,$0A,$3C,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E,$3C,$04,$46,$04
	dc.b	$04,$0E,$0E,$0E,$04,$0B,$04,$04,$4C,$04,$0E,$04,$04,$13,$0E,$0E
	dc.b	$0C,$14,$18,$10,$0B,$25,$44,$14,$33,$0C,$19,$02,$02,$0F,$09,$0B
	dc.b	$04,$02,$01,$0B,$08,$08,$43,$08,$13,$04,$0E,$14,$25,$08,$0B,$43
	dc.b	$15,$08,$15,$08,$0E,$14,$14,$43,$08,$15,$13,$13,$0B,$0B,$0C,$13
	dc.b	$08,$08,$51,$08,$51,$0C,$0C,$09,$10,$09,$10,$01,$10,$08,$0D,$08
	dc.b	$08,$09,$0D,$2C,$2C,$0D,$09,$08,$0D,$08,$0B,$18,$04,$08,$09,$09
	dc.b	$09,$10,$02,$0F,$42,$04,$07,$01,$04,$07,$07,$01,$0B,$01,$1E,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3C,$0E,$04,$0E,$0E,$01,$03,$07,$07,$03,$07
	dc.b	$0F,$03,$02,$03,$0A,$01,$07,$10,$07,$03,$01,$0A,$03,$0F,$0F,$01
	dc.b	$02,$03,$03,$02,$01,$01,$02,$06,$0A,$01,$01,$01,$04,$04,$17,$04
	dc.b	$17,$04,$01,$0A,$10,$10,$02,$02,$07,$02,$02,$03,$1D,$0B,$17,$02
	dc.b	$02,$02,$07,$01,$0A,$02,$01,$17,$01,$01,$02,$17,$18,$17,$0B,$17
	dc.b	$04,$01,$01,$17,$01,$04,$0E,$01,$01,$0B,$17,$1A,$12,$03,$0A,$04
	dc.b	$01,$02,$11,$0A,$02,$02,$02,$03,$02,$0F,$0F,$03,$11,$11,$05,$06
	dc.b	$06,$11,$03,$03,$02,$1C,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E,$3C,$04,$0E,$46,$46,$0E
	dc.b	$25,$25,$0E,$0E,$0E,$13,$0E,$13,$0E,$13,$43,$0C,$13,$04,$21,$14
	dc.b	$14,$13,$13,$13,$14,$14,$14,$14,$0B,$13,$0E,$0C,$0C,$0B,$01,$08
	dc.b	$0D,$01,$0B,$0C,$0E,$13,$0D,$15,$04,$44,$BE,$44,$AF,$13,$09,$01
	dc.b	$04,$21,$0B,$0B,$01,$08,$51,$51,$51,$51,$0C,$0C,$0C,$14,$18,$39
	dc.b	$08,$2C,$2C,$08,$08,$0D,$4C,$15,$08,$0E,$0B,$08,$10,$10,$10,$10
	dc.b	$03,$10,$19,$09,$10,$09,$08,$51,$0B,$79,$56,$56,$04,$01,$09,$1D
	dc.b	$09,$19,$02,$10,$05,$16,$01,$0D,$04,$07,$07,$07,$04,$16,$3D,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3C,$0E,$04,$0E,$0E,$01,$02,$03,$03,$10,$07
	dc.b	$0A,$01,$07,$9A,$07,$07,$16,$07,$03,$07,$01,$07,$10,$02,$10,$02
	dc.b	$10,$03,$0A,$16,$01,$02,$02,$02,$05,$03,$02,$02,$01,$01,$10,$10
	dc.b	$01,$0D,$10,$01,$01,$01,$17,$01,$02,$07,$4F,$07,$02,$12,$01,$0A
	dc.b	$01,$01,$02,$02,$07,$01,$01,$01,$12,$11,$24,$07,$17,$02,$17,$01
	dc.b	$01,$0D,$05,$0A,$18,$24,$04,$17,$17,$04,$01,$02,$01,$0A,$04,$01
	dc.b	$12,$01,$0A,$11,$01,$24,$05,$05,$06,$01,$01,$10,$0F,$0F,$0F,$06
	dc.b	$11,$06,$05,$11,$11,$03,$03,$40,$2E,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$2E,$3C,$04,$46,$0E,$0E,$0E,$04,$04
	dc.b	$0E,$0E,$0E,$0B,$13,$0B,$04,$15,$04,$13,$44,$0E,$01,$13,$04,$0D
	dc.b	$0E,$09,$01,$01,$04,$0B,$08,$10,$0D,$0B,$0E,$25,$0E,$13,$08,$0B
	dc.b	$08,$04,$04,$04,$08,$04,$04,$04,$0E,$21,$0E,$04,$08,$13,$0D,$0B
	dc.b	$04,$13,$0B,$01,$01,$0D,$0B,$0B,$43,$14,$0C,$0C,$25,$0C,$0D,$13
	dc.b	$08,$2C,$0D,$01,$0D,$08,$09,$09,$08,$01,$10,$0F,$10,$10,$0F,$03
	dc.b	$02,$10,$09,$09,$09,$09,$08,$39,$43,$0E,$18,$13,$0D,$09,$09,$1D
	dc.b	$1D,$01,$09,$1D,$04,$16,$07,$04,$04,$07,$01,$07,$15,$15,$3D,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3C,$0E,$04,$0E,$0E,$04,$4F,$03,$02,$10,$02
	dc.b	$07,$12,$07,$07,$07,$07,$07,$16,$16,$01,$10,$02,$02,$03,$02,$02
	dc.b	$16,$07,$12,$07,$01,$01,$15,$01,$01,$07,$07,$01,$01,$07,$01,$01
	dc.b	$02,$10,$07,$07,$16,$07,$07,$01,$01,$02,$03,$10,$01,$01,$01,$01
	dc.b	$02,$24,$0D,$17,$04,$07,$03,$02,$01,$04,$04,$01,$01,$01,$03,$17
	dc.b	$17,$01,$02,$03,$01,$04,$04,$01,$0C,$18,$1A,$17,$01,$07,$0F,$03
	dc.b	$04,$04,$01,$07,$0A,$02,$01,$24,$01,$02,$02,$02,$0A,$07,$03,$03
	dc.b	$02,$11,$0F,$0F,$11,$11,$06,$11,$03,$81,$2E,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$3C,$04,$04,$0E,$8B,$0E,$0E,$0E,$04,$1A
	dc.b	$56,$0E,$56,$04,$0E,$0E,$0E,$0C,$43,$64,$14,$0D,$02,$0E,$66,$44
	dc.b	$25,$02,$13,$43,$0E,$43,$13,$08,$09,$2C,$04,$13,$16,$10,$4C,$15
	dc.b	$01,$0D,$09,$08,$08,$0D,$15,$08,$04,$04,$04,$0D,$51,$2C,$A3,$19
	dc.b	$0D,$04,$18,$25,$0B,$0E,$13,$0B,$0B,$13,$04,$08,$04,$0B,$43,$33
	dc.b	$54,$09,$13,$08,$1D,$01,$09,$08,$09,$0D,$09,$09,$0D,$09,$02,$09
	dc.b	$09,$08,$08,$10,$19,$09,$08,$0D,$0D,$08,$01,$15,$0D,$09,$09,$01
	dc.b	$09,$10,$09,$01,$01,$04,$01,$04,$16,$07,$3E,$4E,$4E,$7D,$CD,$29
	dc.b	$5B,$9F,$50,$84,$A0,$A4,$8C,$87,$8C,$2F,$A4,$9F,$84,$4B,$88,$6E
	dc.b	$70,$7D,$55,$3E,$55,$2B,$2A,$7B,$BA,$4E,$B3,$53,$68,$49,$5F,$63
	dc.b	$20,$32,$B0,$63,$32,$63,$3F,$48,$4C,$0E,$0E,$02,$03,$03,$10,$03
	dc.b	$03,$07,$07,$10,$07,$07,$02,$03,$01,$01,$07,$02,$03,$03,$07,$02
	dc.b	$02,$02,$03,$11,$10,$01,$07,$02,$03,$07,$10,$02,$07,$03,$01,$04
	dc.b	$07,$02,$01,$07,$01,$02,$0A,$01,$01,$01,$07,$03,$0A,$03,$0A,$24
	dc.b	$01,$11,$01,$17,$0A,$07,$01,$01,$01,$01,$0D,$04,$10,$01,$01,$01
	dc.b	$01,$24,$0A,$01,$17,$01,$01,$0B,$01,$01,$17,$1A,$1A,$18,$01,$24
	dc.b	$10,$17,$17,$17,$10,$03,$10,$24,$02,$03,$02,$02,$02,$02,$0F,$03
	dc.b	$12,$01,$03,$03,$03,$03,$03,$05,$05,$03,$03,$81,$2E,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$22,$60,$07,$04,$04,$0E,$4C,$4C,$0E,$0C,$13,$04,$01
	dc.b	$46,$0E,$0E,$0E,$0E,$0E,$15,$02,$01,$0B,$0B,$14,$0E,$1D,$33,$66
	dc.b	$5C,$04,$04,$0B,$04,$17,$08,$0B,$51,$08,$01,$15,$04,$08,$04,$21
	dc.b	$0B,$08,$09,$04,$01,$01,$15,$07,$03,$15,$09,$09,$2C,$AB,$51,$19
	dc.b	$42,$06,$10,$13,$13,$01,$04,$0B,$0D,$0B,$0E,$0B,$25,$44,$65,$65
	dc.b	$0C,$01,$0B,$04,$0C,$43,$0B,$08,$01,$04,$18,$56,$56,$1A,$07,$01
	dc.b	$01,$01,$01,$01,$01,$01,$15,$10,$10,$15,$01,$15,$08,$01,$02,$09
	dc.b	$01,$01,$04,$01,$01,$04,$15,$04,$16,$01,$29,$55,$29,$5D,$67,$68
	dc.b	$35,$4A,$47,$63,$4A,$2A,$29,$92,$92,$2A,$2A,$2A,$2A,$53,$7B,$29
	dc.b	$37,$7D,$2B,$2B,$37,$7E,$35,$63,$77,$52,$52,$5B,$62,$20,$52,$88
	dc.b	$37,$52,$28,$88,$63,$88,$63,$20,$46,$0E,$4C,$03,$01,$0A,$07,$07
	dc.b	$31,$03,$99,$03,$03,$4F,$83,$83,$03,$07,$02,$07,$15,$10,$10,$01
	dc.b	$07,$03,$0F,$11,$03,$07,$03,$02,$07,$02,$01,$10,$02,$01,$02,$03
	dc.b	$03,$02,$02,$07,$0A,$01,$01,$0D,$01,$01,$01,$07,$01,$10,$02,$03
	dc.b	$03,$03,$10,$02,$01,$02,$0A,$03,$05,$07,$01,$12,$0D,$01,$01,$24
	dc.b	$01,$01,$01,$09,$01,$04,$01,$07,$24,$01,$02,$02,$0A,$12,$01,$03
	dc.b	$10,$10,$12,$04,$01,$03,$07,$10,$03,$03,$02,$02,$02,$02,$02,$02
	dc.b	$02,$07,$07,$03,$03,$03,$03,$03,$03,$05,$11,$03,$03,$1C,$2E,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$22,$60,$31,$16,$1A,$4C,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$4C,$04
	dc.b	$0E,$0B,$16,$02,$05,$06,$03,$02,$04,$04,$10,$25,$0C,$04,$0E,$0E
	dc.b	$01,$08,$04,$04,$0C,$0B,$04,$13,$04,$09,$08,$13,$01,$0B,$65,$21
	dc.b	$01,$16,$15,$01,$01,$01,$15,$0B,$13,$08,$08,$13,$0B,$0B,$08,$09
	dc.b	$09,$09,$02,$0D,$14,$14,$0C,$14,$0C,$44,$25,$44,$44,$44,$44,$44
	dc.b	$44,$0E,$04,$01,$13,$0B,$0A,$01,$01,$08,$04,$01,$01,$04,$01,$04
	dc.b	$04,$02,$10,$02,$01,$01,$07,$01,$01,$07,$16,$12,$07,$0A,$12,$16
	dc.b	$12,$0A,$03,$03,$10,$04,$01,$04,$04,$4C,$C9,$3E,$7E,$7E,$29,$29
	dc.b	$2F,$2F,$2F,$2F,$8C,$20,$32,$23,$23,$20,$8C,$A0,$2F,$2F,$5A,$CB
	dc.b	$4E,$C8,$49,$CE,$7E,$96,$2D,$2F,$45,$81,$81,$81,$81,$41,$41,$81
	dc.b	$81,$81,$81,$81,$81,$83,$4F,$4B,$04,$0E,$04,$06,$06,$99,$03,$03
	dc.b	$31,$07,$07,$03,$02,$03,$03,$03,$03,$07,$16,$01,$02,$03,$10,$01
	dc.b	$03,$03,$03,$03,$03,$03,$02,$07,$01,$01,$07,$0F,$02,$07,$10,$03
	dc.b	$0A,$01,$07,$03,$0A,$10,$10,$01,$04,$01,$17,$01,$07,$12,$01,$07
	dc.b	$10,$01,$07,$03,$02,$10,$02,$03,$02,$06,$03,$10,$24,$01,$17,$01
	dc.b	$01,$24,$10,$01,$09,$07,$07,$0A,$01,$17,$0C,$17,$01,$11,$07,$03
	dc.b	$01,$10,$07,$07,$03,$06,$06,$06,$03,$03,$01,$0A,$02,$05,$03,$03
	dc.b	$0A,$10,$02,$03,$03,$05,$06,$11,$11,$0F,$05,$06,$03,$03,$03,$81
	dc.b	$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$22
	dc.b	$60,$0A,$04,$46,$4C,$0E,$0E,$46,$4C,$4C,$13,$4C,$4C,$4C,$10,$4C
	dc.b	$01,$04,$01,$0E,$0E,$14,$0C,$43,$04,$0F,$10,$0B,$04,$0E,$08,$13
	dc.b	$08,$13,$08,$08,$0D,$04,$0E,$13,$51,$09,$13,$10,$03,$16,$0E,$04
	dc.b	$0B,$08,$08,$08,$15,$19,$10,$04,$01,$08,$0E,$21,$7A,$66,$66,$66
	dc.b	$44,$25,$04,$09,$0C,$33,$44,$14,$18,$0E,$0E,$0E,$0E,$18,$0B,$21
	dc.b	$0E,$0C,$0C,$04,$4C,$4C,$01,$01,$04,$17,$04,$18,$12,$1A,$1A,$0B
	dc.b	$04,$0D,$12,$04,$04,$04,$04,$1A,$04,$16,$04,$0A,$0A,$07,$0A,$0A
	dc.b	$0A,$03,$03,$02,$1D,$08,$01,$08,$16,$28,$97,$2B,$5D,$7D,$29,$48
	dc.b	$2A,$63,$63,$28,$1F,$4A,$1F,$4A,$1F,$47,$4A,$B0,$28,$37,$37,$48
	dc.b	$29,$C6,$49,$1B,$80,$36,$2D,$20,$83,$83,$82,$83,$82,$83,$83,$83
	dc.b	$82,$82,$82,$82,$83,$82,$74,$74,$16,$46,$4C,$07,$02,$03,$03,$0F
	dc.b	$03,$03,$10,$03,$03,$03,$03,$03,$03,$03,$03,$07,$0A,$07,$07,$07
	dc.b	$07,$07,$03,$07,$0A,$03,$02,$02,$01,$0A,$07,$01,$0A,$07,$01,$07
	dc.b	$03,$03,$07,$01,$02,$03,$10,$1D,$01,$01,$01,$01,$02,$01,$01,$01
	dc.b	$01,$02,$03,$02,$01,$03,$01,$01,$03,$03,$03,$03,$02,$01,$1D,$24
	dc.b	$17,$01,$24,$01,$01,$10,$01,$01,$04,$02,$02,$0E,$04,$24,$12,$01
	dc.b	$02,$01,$02,$07,$01,$0A,$10,$03,$0F,$0F,$02,$11,$10,$03,$02,$02
	dc.b	$16,$0A,$03,$11,$03,$02,$02,$05,$03,$11,$06,$05,$0F,$11,$11,$11
	dc.b	$11,$81,$2E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$45,$07
	dc.b	$1A,$46,$0E,$0E,$4C,$04,$04,$16,$15,$04,$0E,$8B,$5C,$0E,$19,$0E
	dc.b	$0E,$14,$43,$4C,$07,$25,$18,$01,$0C,$01,$10,$15,$13,$08,$08,$01
	dc.b	$08,$0B,$51,$51,$08,$0B,$51,$08,$08,$1D,$04,$0E,$25,$0C,$01,$02
	dc.b	$08,$02,$09,$39,$8D,$0B,$17,$01,$10,$02,$04,$56,$1A,$AC,$56,$56
	dc.b	$04,$15,$01,$07,$4C,$0E,$1A,$14,$25,$21,$18,$18,$18,$0C,$0B,$08
	dc.b	$0D,$04,$16,$03,$1C,$82,$03,$03,$12,$04,$21,$7A,$1A,$56,$56,$18
	dc.b	$01,$09,$01,$18,$0E,$56,$44,$44,$12,$04,$04,$01,$01,$01,$02,$07
	dc.b	$10,$02,$02,$02,$01,$04,$15,$01,$01,$7D,$5E,$BF,$7E,$29,$29,$70
	dc.b	$20,$2F,$20,$20,$23,$23,$32,$5B,$37,$37,$23,$20,$A4,$20,$37,$48
	dc.b	$5F,$34,$2D,$CE,$B9,$CC,$1B,$72,$48,$38,$1F,$7F,$47,$29,$2A,$38
	dc.b	$2A,$7F,$1F,$63,$2A,$92,$2A,$2A,$8B,$46,$46,$07,$0A,$07,$03,$03
	dc.b	$03,$99,$03,$01,$03,$03,$03,$03,$03,$4F,$03,$03,$02,$07,$10,$10
	dc.b	$10,$07,$03,$06,$03,$02,$02,$01,$25,$01,$0A,$01,$0A,$02,$02,$09
	dc.b	$01,$02,$02,$16,$01,$01,$07,$02,$07,$02,$01,$01,$01,$01,$05,$03
	dc.b	$07,$0A,$02,$03,$10,$10,$04,$16,$02,$03,$24,$01,$03,$03,$03,$02
	dc.b	$01,$12,$01,$01,$02,$02,$02,$01,$01,$01,$17,$01,$17,$0A,$02,$0A
	dc.b	$17,$01,$04,$01,$01,$02,$03,$03,$02,$02,$07,$03,$02,$0A,$01,$01
	dc.b	$02,$02,$07,$03,$03,$03,$02,$03,$0F,$05,$11,$05,$0F,$0F,$05,$06
	dc.b	$06,$11,$03,$1E,$22,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1E,$07,$1A,$1A
	dc.b	$46,$0E,$0E,$0E,$04,$4C,$01,$01,$04,$56,$44,$66,$66,$0C,$14,$65
	dc.b	$14,$44,$01,$15,$01,$13,$0C,$13,$4C,$10,$04,$04,$04,$08,$04,$04
	dc.b	$04,$04,$08,$08,$0D,$08,$51,$2C,$0D,$15,$07,$16,$14,$0C,$0D,$08
	dc.b	$08,$0B,$51,$0B,$04,$07,$16,$16,$12,$1A,$12,$04,$04,$01,$16,$16
	dc.b	$03,$02,$02,$07,$01,$0E,$25,$18,$21,$0E,$18,$18,$04,$0D,$0D,$1D
	dc.b	$01,$01,$01,$01,$0E,$44,$0E,$04,$04,$18,$18,$18,$1A,$0E,$0E,$01
	dc.b	$10,$02,$17,$AC,$21,$1A,$0E,$1A,$12,$1A,$21,$1A,$12,$07,$0A,$50
	dc.b	$12,$01,$01,$01,$01,$04,$16,$01,$16,$2B,$70,$1F,$5D,$B9,$68,$1F
	dc.b	$37,$5B,$5B,$37,$37,$28,$28,$63,$63,$B0,$28,$B0,$37,$37,$37,$69
	dc.b	$6E,$96,$72,$1B,$38,$71,$2D,$2D,$38,$48,$36,$97,$BF,$1F,$38,$3F
	dc.b	$7F,$48,$3F,$72,$2D,$38,$4E,$2A,$5E,$46,$0E,$50,$50,$50,$31,$03
	dc.b	$03,$12,$07,$07,$07,$03,$03,$03,$06,$06,$10,$12,$01,$0A,$0A,$01
	dc.b	$02,$03,$10,$03,$03,$02,$02,$05,$03,$03,$10,$07,$10,$07,$01,$0A
	dc.b	$01,$10,$10,$07,$02,$03,$02,$16,$12,$0A,$24,$02,$07,$07,$03,$05
	dc.b	$0A,$07,$0A,$03,$10,$10,$01,$16,$01,$03,$02,$10,$02,$02,$02,$01
	dc.b	$01,$04,$17,$10,$01,$01,$17,$0A,$04,$18,$1A,$17,$01,$04,$01,$02
	dc.b	$10,$17,$24,$17,$01,$01,$01,$02,$03,$0F,$03,$31,$50,$03,$07,$02
	dc.b	$03,$03,$03,$0A,$12,$0A,$05,$03,$02,$01,$03,$03,$11,$0F,$03,$03
	dc.b	$05,$06,$06,$03,$06,$60,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1E,$12,$9F,$16,$04,$46
	dc.b	$0E,$0E,$1A,$16,$46,$25,$05,$06,$03,$1A,$21,$25,$15,$15,$0E,$AF
	dc.b	$33,$14,$0E,$0C,$0E,$08,$01,$02,$09,$08,$08,$0B,$04,$13,$08,$08
	dc.b	$08,$08,$0B,$01,$09,$1D,$0E,$18,$04,$17,$17,$0E,$0B,$08,$0D,$08
	dc.b	$08,$08,$0D,$09,$08,$02,$0F,$03,$03,$02,$07,$01,$07,$03,$0A,$04
	dc.b	$04,$10,$04,$56,$8B,$18,$25,$0E,$0B,$0B,$0E,$0E,$04,$0D,$0D,$01
	dc.b	$15,$04,$1A,$04,$01,$0E,$01,$1A,$21,$18,$17,$0E,$0C,$24,$01,$04
	dc.b	$10,$01,$01,$0E,$04,$01,$01,$0E,$12,$17,$07,$07,$07,$03,$03,$11
	dc.b	$02,$07,$0A,$07,$16,$04,$16,$07,$8E,$70,$BC,$7F,$34,$1F,$34,$53
	dc.b	$5B,$52,$52,$23,$52,$28,$32,$B0,$37,$B0,$B0,$63,$5B,$37,$63,$49
	dc.b	$3F,$38,$2D,$CE,$5C,$C6,$72,$72,$3F,$2D,$72,$70,$8F,$6F,$C2,$7F
	dc.b	$5F,$2D,$2D,$49,$2D,$2D,$2B,$47,$37,$46,$56,$01,$12,$50,$31,$03
	dc.b	$06,$07,$1A,$9F,$12,$07,$9A,$03,$30,$03,$07,$01,$0A,$07,$03,$03
	dc.b	$0A,$01,$0A,$03,$03,$03,$02,$02,$0A,$07,$0A,$0A,$03,$07,$02,$02
	dc.b	$03,$07,$01,$07,$0A,$03,$03,$02,$07,$02,$02,$02,$02,$0A,$0A,$03
	dc.b	$02,$02,$0A,$07,$07,$03,$05,$0F,$02,$02,$02,$10,$02,$0A,$0A,$01
	dc.b	$01,$02,$02,$03,$15,$09,$01,$01,$02,$10,$04,$17,$04,$01,$17,$04
	dc.b	$07,$10,$03,$03,$01,$24,$01,$03,$02,$03,$11,$03,$02,$10,$02,$10
	dc.b	$02,$03,$0A,$03,$0A,$12,$01,$03,$01,$07,$12,$03,$02,$03,$06,$05
	dc.b	$11,$11,$05,$06,$11,$03,$30,$60,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$45,$16,$46,$1A,$16,$04,$04,$04
	dc.b	$04,$16,$07,$16,$04,$16,$56,$0E,$07,$25,$25,$04,$07,$15,$4C,$0B
	dc.b	$08,$15,$01,$15,$15,$15,$08,$08,$08,$08,$04,$04,$01,$08,$08,$15
	dc.b	$04,$10,$10,$01,$03,$03,$0A,$04,$04,$0B,$0D,$09,$19,$04,$0D,$2C
	dc.b	$09,$08,$08,$09,$01,$01,$09,$04,$0B,$04,$0B,$04,$10,$10,$01,$01
	dc.b	$01,$04,$0E,$56,$46,$18,$0E,$04,$17,$01,$0D,$0D,$01,$02,$1D,$17
	dc.b	$01,$16,$18,$56,$1A,$04,$17,$04,$02,$01,$24,$01,$04,$04,$0A,$03
	dc.b	$02,$10,$07,$07,$01,$18,$17,$16,$24,$16,$12,$16,$9F,$16,$16,$07
	dc.b	$01,$07,$12,$01,$0D,$12,$16,$10,$1F,$63,$BC,$B7,$93,$7C,$1F,$2F
	dc.b	$77,$77,$2F,$23,$20,$37,$52,$5B,$2F,$20,$2F,$20,$20,$28,$B9,$48
	dc.b	$AF,$C3,$72,$1B,$48,$38,$1B,$CE,$38,$69,$3F,$97,$80,$67,$48,$69
	dc.b	$48,$3F,$CE,$3F,$38,$48,$38,$97,$B8,$0E,$0E,$07,$03,$03,$03,$03
	dc.b	$31,$9A,$31,$31,$07,$03,$03,$0A,$11,$03,$03,$0A,$12,$07,$03,$06
	dc.b	$06,$16,$1A,$12,$30,$40,$81,$06,$07,$0A,$03,$0F,$03,$10,$02,$07
	dc.b	$01,$0A,$02,$03,$10,$07,$03,$07,$07,$0A,$24,$01,$01,$01,$10,$02
	dc.b	$0F,$02,$10,$02,$02,$07,$01,$0A,$02,$01,$01,$01,$03,$10,$10,$01
	dc.b	$02,$10,$07,$07,$02,$0F,$01,$02,$10,$01,$01,$04,$17,$1D,$01,$0E
	dc.b	$0E,$01,$04,$24,$02,$0F,$03,$02,$03,$01,$03,$07,$10,$05,$0F,$05
	dc.b	$03,$02,$07,$24,$0A,$02,$02,$05,$01,$01,$0A,$03,$11,$11,$06,$11
	dc.b	$11,$06,$11,$11,$06,$11,$11,$03,$30,$60,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$73,$0A,$46,$46,$4C,$46,$46,$04,$16,$16
	dc.b	$16,$4C,$07,$16,$16,$0E,$0E,$15,$04,$4C,$13,$0E,$04,$10,$08,$08
	dc.b	$04,$0B,$01,$09,$08,$04,$51,$51,$13,$08,$15,$15,$15,$15,$15,$02
	dc.b	$01,$04,$25,$25,$0B,$12,$1A,$12,$04,$19,$09,$01,$01,$0D,$0D,$09
	dc.b	$0D,$08,$0D,$0D,$0D,$09,$09,$04,$04,$1A,$18,$1A,$16,$04,$1A,$56
	dc.b	$1A,$12,$21,$18,$17,$01,$10,$01,$11,$03,$01,$0D,$01,$16,$07,$02
	dc.b	$04,$07,$03,$07,$1A,$56,$0E,$25,$0A,$03,$03,$01,$12,$01,$17,$04
	dc.b	$16,$04,$1A,$12,$50,$16,$16,$16,$01,$10,$16,$16,$12,$50,$03,$0A
	dc.b	$0A,$1A,$A4,$1A,$04,$01,$16,$07,$5F,$B4,$92,$63,$1F,$4E,$38,$49
	dc.b	$3F,$35,$55,$2B,$2B,$80,$55,$35,$35,$97,$35,$38,$2B,$35,$4D,$36
	dc.b	$2B,$97,$2D,$72,$96,$CD,$48,$92,$B0,$4D,$92,$4D,$63,$37,$7B,$28
	dc.b	$23,$B0,$A6,$6C,$87,$32,$32,$4D,$37,$0E,$0E,$03,$02,$0A,$03,$06
	dc.b	$06,$03,$31,$50,$03,$0A,$03,$07,$0A,$12,$50,$31,$50,$07,$50,$07
	dc.b	$03,$03,$0A,$11,$03,$11,$06,$03,$11,$11,$03,$03,$03,$0A,$0A,$03
	dc.b	$03,$0A,$07,$0A,$07,$0A,$03,$03,$02,$07,$16,$01,$07,$01,$10,$02
	dc.b	$02,$02,$02,$01,$0A,$01,$17,$04,$03,$0B,$0D,$07,$02,$02,$02,$03
	dc.b	$10,$02,$19,$10,$10,$03,$02,$01,$12,$24,$01,$04,$0D,$0D,$01,$01
	dc.b	$01,$15,$02,$01,$01,$10,$02,$01,$07,$07,$07,$02,$05,$03,$03,$02
	dc.b	$02,$02,$11,$02,$0A,$01,$03,$06,$05,$10,$01,$03,$10,$03,$01,$06
	dc.b	$03,$03,$11,$11,$05,$05,$05,$11,$03,$03,$30,$60,$22,$00,$00,$00
	dc.b	$00,$00,$00,$00,$26,$0A,$1A,$16,$46,$46,$46,$04,$16,$16,$16,$01
	dc.b	$4C,$01,$07,$16,$04,$0E,$0E,$04,$0E,$0E,$0E,$04,$08,$15,$01,$08
	dc.b	$08,$08,$13,$13,$0B,$13,$13,$51,$08,$15,$01,$04,$04,$0D,$09,$01
	dc.b	$08,$0D,$0D,$0D,$0D,$1A,$17,$08,$09,$09,$09,$1D,$0D,$39,$0B,$0B
	dc.b	$0D,$08,$17,$0D,$0D,$09,$08,$04,$04,$17,$04,$01,$04,$56,$AC,$25
	dc.b	$16,$02,$01,$08,$0D,$08,$0D,$0D,$24,$12,$12,$0B,$0D,$01,$07,$16
	dc.b	$04,$01,$06,$06,$07,$12,$04,$1A,$16,$10,$01,$0A,$17,$12,$03,$02
	dc.b	$07,$16,$1A,$04,$16,$10,$03,$07,$16,$16,$9F,$1A,$56,$46,$02,$07
	dc.b	$07,$50,$50,$50,$16,$01,$01,$8B,$BC,$B4,$BC,$6E,$35,$68,$28,$5B
	dc.b	$62,$8C,$23,$52,$37,$32,$32,$32,$37,$32,$5B,$20,$20,$63,$6E,$36
	dc.b	$55,$3F,$1B,$34,$65,$CD,$CE,$7F,$36,$CE,$1B,$1B,$49,$4E,$C1,$71
	dc.b	$7F,$3F,$7F,$6F,$AE,$36,$48,$1B,$70,$0E,$0E,$03,$0A,$02,$0A,$31
	dc.b	$31,$30,$31,$31,$31,$0A,$0A,$0A,$0A,$02,$07,$03,$31,$03,$06,$06
	dc.b	$03,$11,$0A,$0A,$03,$06,$11,$12,$12,$0A,$11,$06,$3D,$03,$12,$0A
	dc.b	$0A,$03,$0A,$07,$0A,$02,$02,$0A,$01,$0A,$01,$07,$01,$03,$03,$03
	dc.b	$03,$03,$02,$02,$02,$0A,$02,$03,$06,$02,$10,$0A,$31,$0A,$01,$07
	dc.b	$02,$07,$03,$02,$02,$10,$02,$03,$02,$01,$01,$02,$01,$10,$01,$17
	dc.b	$01,$15,$15,$01,$07,$10,$03,$10,$04,$16,$02,$10,$07,$02,$02,$02
	dc.b	$02,$05,$02,$03,$03,$03,$07,$05,$05,$03,$02,$0F,$0A,$10,$02,$05
	dc.b	$03,$07,$03,$30,$06,$30,$03,$03,$19,$03,$0A,$0A,$03,$60,$22,$00
	dc.b	$00,$00,$26,$0A,$1A,$1A,$1A,$04,$46,$0E,$16,$16,$16,$1A,$16,$4C
	dc.b	$0B,$04,$13,$0E,$8A,$4C,$46,$0E,$25,$0E,$15,$08,$08,$08,$08,$08
	dc.b	$08,$0B,$08,$18,$16,$15,$08,$08,$0E,$01,$01,$04,$0B,$4C,$09,$01
	dc.b	$4C,$04,$01,$09,$01,$01,$04,$0E,$07,$06,$08,$04,$0B,$04,$0B,$0E
	dc.b	$04,$04,$17,$01,$15,$01,$08,$04,$0D,$04,$04,$10,$04,$0E,$18,$04
	dc.b	$04,$13,$04,$17,$0E,$04,$01,$16,$16,$01,$01,$17,$16,$50,$12,$12
	dc.b	$18,$18,$01,$07,$01,$10,$01,$31,$81,$40,$31,$1A,$56,$56,$0A,$02
	dc.b	$07,$16,$16,$04,$15,$10,$10,$07,$01,$15,$04,$15,$07,$07,$07,$10
	dc.b	$07,$15,$15,$0B,$15,$16,$01,$1F,$71,$38,$5D,$95,$CD,$6F,$85,$50
	dc.b	$9A,$9A,$9F,$A4,$87,$23,$23,$A4,$61,$50,$61,$9A,$9A,$88,$4D,$29
	dc.b	$93,$CD,$1B,$2D,$29,$92,$6C,$86,$A5,$6F,$4A,$3F,$3F,$5F,$70,$3F
	dc.b	$1B,$1B,$1B,$2D,$38,$2D,$1B,$1B,$49,$8B,$0E,$0F,$06,$06,$11,$03
	dc.b	$03,$06,$11,$03,$12,$1A,$12,$0A,$17,$07,$0A,$12,$12,$03,$02,$03
	dc.b	$11,$03,$07,$0A,$03,$06,$06,$11,$04,$12,$17,$0A,$06,$3C,$03,$07
	dc.b	$31,$03,$02,$02,$03,$03,$03,$02,$03,$02,$04,$07,$02,$02,$0A,$03
	dc.b	$07,$02,$03,$10,$02,$02,$02,$02,$03,$02,$02,$02,$0A,$07,$07,$02
	dc.b	$15,$02,$07,$02,$02,$10,$17,$02,$10,$01,$02,$02,$02,$02,$02,$0A
	dc.b	$01,$01,$01,$10,$03,$05,$10,$06,$02,$09,$02,$10,$01,$02,$03,$0F
	dc.b	$0F,$06,$02,$02,$0A,$01,$02,$03,$59,$03,$02,$02,$05,$11,$07,$10
	dc.b	$06,$03,$12,$03,$03,$06,$30,$03,$02,$02,$02,$0A,$0A,$0A,$11,$60
	dc.b	$26,$0A,$1A,$46,$46,$46,$46,$0E,$0E,$16,$07,$07,$03,$10,$02,$10
	dc.b	$01,$10,$15,$16,$4C,$16,$04,$01,$09,$15,$04,$04,$13,$13,$A3,$09
	dc.b	$15,$14,$0B,$15,$10,$08,$04,$01,$0D,$01,$01,$04,$01,$0D,$01,$09
	dc.b	$08,$08,$01,$02,$10,$02,$09,$08,$01,$07,$01,$04,$04,$04,$0E,$04
	dc.b	$15,$04,$01,$01,$02,$10,$0D,$01,$15,$01,$0B,$08,$15,$04,$0B,$08
	dc.b	$04,$17,$04,$04,$0E,$0B,$0B,$0B,$15,$04,$04,$04,$46,$04,$0D,$01
	dc.b	$15,$04,$01,$01,$16,$04,$04,$01,$03,$03,$07,$01,$15,$08,$04,$04
	dc.b	$01,$04,$04,$04,$10,$03,$10,$07,$07,$07,$10,$15,$02,$10,$10,$03
	dc.b	$10,$10,$07,$03,$01,$04,$01,$3E,$4E,$92,$8B,$C8,$36,$34,$88,$23
	dc.b	$20,$23,$8C,$37,$8C,$32,$20,$32,$20,$32,$23,$23,$23,$5A,$6E,$4D
	dc.b	$B7,$CD,$1B,$2D,$38,$4A,$A7,$A5,$A5,$91,$63,$34,$CA,$1B,$1B,$1B
	dc.b	$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$B9,$0E,$03,$05,$06,$06,$11
	dc.b	$11,$03,$02,$02,$11,$0A,$12,$31,$12,$1A,$12,$1A,$18,$07,$03,$03
	dc.b	$07,$0A,$02,$12,$1A,$24,$0A,$0A,$0A,$0A,$0A,$12,$12,$0A,$03,$03
	dc.b	$06,$4F,$02,$02,$07,$0A,$0A,$11,$02,$0A,$0A,$02,$02,$02,$07,$02
	dc.b	$10,$07,$07,$03,$02,$02,$03,$03,$02,$02,$02,$03,$03,$03,$07,$07
	dc.b	$02,$02,$02,$10,$9B,$01,$10,$01,$17,$0F,$10,$10,$03,$0F,$02,$03
	dc.b	$07,$01,$01,$02,$02,$0F,$02,$02,$0F,$11,$07,$10,$02,$10,$99,$03
	dc.b	$02,$0F,$06,$0F,$0F,$11,$0A,$02,$1A,$01,$07,$01,$01,$05,$02,$02
	dc.b	$02,$03,$0A,$02,$0A,$02,$99,$03,$03,$02,$02,$02,$0A,$0A,$0A,$03
	dc.b	$46,$46,$0E,$0E,$0E,$46,$0E,$0E,$16,$16,$01,$07,$01,$01,$01,$01
	dc.b	$15,$07,$04,$0E,$15,$15,$10,$09,$15,$16,$04,$04,$04,$10,$15,$04
	dc.b	$43,$AF,$0C,$13,$13,$04,$01,$0D,$04,$08,$15,$15,$01,$08,$01,$02
	dc.b	$08,$01,$15,$01,$15,$01,$09,$0D,$01,$07,$24,$01,$04,$16,$15,$04
	dc.b	$04,$15,$01,$04,$04,$0B,$08,$08,$04,$08,$08,$04,$08,$01,$15,$16
	dc.b	$15,$15,$13,$0E,$0E,$16,$08,$15,$15,$16,$16,$16,$04,$0B,$04,$04
	dc.b	$04,$08,$15,$16,$16,$04,$01,$01,$08,$04,$09,$08,$08,$15,$01,$04
	dc.b	$04,$04,$01,$10,$10,$10,$07,$07,$07,$10,$10,$01,$16,$07,$07,$10
	dc.b	$03,$03,$0F,$03,$01,$04,$12,$7E,$38,$34,$B9,$96,$36,$34,$2B,$53
	dc.b	$5E,$53,$2B,$2A,$1F,$2B,$2A,$29,$4A,$4E,$2A,$2A,$28,$7B,$6E,$36
	dc.b	$B7,$48,$1B,$72,$2B,$4A,$6C,$86,$A5,$91,$23,$7E,$8A,$94,$80,$1B
	dc.b	$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$B9,$0E,$03,$03,$03,$03,$0A
	dc.b	$0A,$50,$31,$03,$03,$0A,$0A,$07,$1A,$56,$17,$12,$17,$02,$03,$02
	dc.b	$03,$12,$1A,$12,$07,$0A,$12,$1A,$12,$11,$01,$0A,$0A,$16,$07,$02
	dc.b	$02,$02,$06,$05,$02,$03,$06,$1C,$03,$03,$05,$02,$02,$03,$11,$03
	dc.b	$50,$12,$07,$03,$11,$02,$02,$11,$02,$03,$06,$03,$03,$0F,$05,$10
	dc.b	$07,$02,$03,$03,$0A,$12,$0A,$02,$01,$11,$03,$0F,$02,$02,$10,$02
	dc.b	$07,$07,$03,$02,$01,$02,$02,$02,$03,$01,$11,$05,$0F,$99,$1C,$0F
	dc.b	$02,$0F,$06,$03,$0F,$02,$03,$02,$0A,$0A,$05,$02,$01,$02,$03,$03
	dc.b	$07,$0A,$02,$02,$03,$03,$05,$06,$11,$0A,$0A,$02,$02,$02,$02,$03
	dc.b	$46,$46,$46,$0E,$56,$25,$0E,$16,$01,$07,$16,$04,$04,$04,$08,$04
	dc.b	$16,$01,$1A,$15,$09,$08,$08,$01,$08,$04,$15,$04,$01,$15,$04,$13
	dc.b	$04,$0D,$01,$08,$08,$0D,$0D,$01,$15,$15,$09,$04,$0D,$04,$13,$04
	dc.b	$04,$0E,$01,$10,$01,$04,$15,$16,$4C,$04,$04,$4C,$04,$16,$16,$04
	dc.b	$01,$15,$15,$01,$04,$15,$09,$08,$08,$04,$0B,$0B,$01,$04,$15,$08
	dc.b	$13,$0E,$13,$0B,$04,$13,$4C,$15,$16,$04,$16,$04,$04,$01,$16,$01
	dc.b	$04,$04,$08,$04,$15,$01,$1D,$01,$01,$10,$0F,$02,$16,$16,$16,$16
	dc.b	$04,$15,$16,$16,$07,$10,$07,$07,$07,$07,$07,$07,$16,$16,$12,$16
	dc.b	$16,$04,$0B,$02,$07,$04,$16,$3A,$5D,$B6,$28,$35,$1F,$67,$2B,$53
	dc.b	$2A,$2A,$4E,$2B,$35,$35,$35,$35,$35,$CA,$35,$55,$2B,$47,$29,$3F
	dc.b	$1F,$36,$2D,$3F,$95,$B9,$6C,$86,$86,$C0,$7A,$5C,$51,$B5,$C5,$1B
	dc.b	$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$B9,$21,$16,$0A,$0A,$0A,$03
	dc.b	$02,$11,$05,$03,$02,$0A,$0A,$0A,$07,$02,$02,$07,$01,$0A,$02,$03
	dc.b	$0A,$04,$1A,$12,$9F,$1A,$17,$01,$0A,$07,$04,$0E,$12,$03,$03,$03
	dc.b	$03,$05,$11,$11,$0A,$01,$07,$02,$02,$02,$07,$0A,$0A,$12,$07,$11
	dc.b	$16,$12,$12,$12,$03,$03,$03,$03,$03,$03,$03,$0F,$11,$11,$03,$02
	dc.b	$03,$07,$0A,$0A,$07,$04,$07,$03,$0F,$03,$07,$03,$03,$03,$10,$02
	dc.b	$12,$16,$0A,$03,$03,$0F,$0F,$0F,$0F,$02,$11,$0F,$0F,$02,$03,$06
	dc.b	$0F,$10,$07,$03,$10,$02,$03,$03,$02,$0A,$03,$06,$02,$01,$03,$03
	dc.b	$03,$02,$01,$03,$11,$01,$03,$06,$30,$03,$0A,$01,$0A,$0F,$19,$02
	dc.b	$1A,$46,$25,$7A,$21,$16,$16,$12,$16,$04,$4C,$25,$01,$01,$15,$04
	dc.b	$04,$04,$04,$15,$15,$16,$A4,$01,$02,$10,$04,$0E,$16,$07,$0E,$15
	dc.b	$01,$04,$16,$02,$01,$04,$08,$08,$02,$02,$1D,$02,$0D,$0B,$04,$46
	dc.b	$0E,$0E,$04,$02,$15,$46,$4C,$04,$04,$13,$13,$4C,$4C,$0E,$0E,$0E
	dc.b	$04,$04,$04,$08,$08,$01,$0B,$0E,$0B,$0B,$13,$51,$08,$15,$08,$08
	dc.b	$13,$13,$04,$04,$0B,$08,$08,$01,$01,$04,$04,$04,$04,$0B,$04,$18
	dc.b	$04,$0B,$0B,$0D,$0C,$33,$04,$16,$12,$01,$01,$01,$16,$16,$04,$16
	dc.b	$01,$01,$1A,$0E,$46,$07,$9A,$4F,$03,$07,$07,$10,$03,$03,$10,$07
	dc.b	$07,$10,$10,$01,$07,$04,$16,$C7,$B8,$C7,$2A,$55,$28,$70,$29,$47
	dc.b	$2A,$70,$2B,$29,$70,$34,$34,$34,$34,$34,$35,$92,$92,$2A,$34,$48
	dc.b	$35,$34,$49,$1F,$B7,$B0,$A7,$6B,$6B,$91,$7A,$A8,$51,$90,$C5,$1B
	dc.b	$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$97,$21,$16,$02,$0F,$0F,$03
	dc.b	$02,$02,$19,$02,$10,$02,$10,$03,$99,$06,$03,$03,$03,$11,$03,$11
	dc.b	$01,$0A,$0A,$07,$0A,$16,$12,$0A,$0A,$30,$82,$81,$60,$82,$02,$0A
	dc.b	$03,$11,$02,$07,$0A,$01,$01,$02,$24,$01,$12,$07,$16,$16,$50,$0A
	dc.b	$03,$03,$03,$03,$03,$0A,$0A,$0A,$03,$03,$03,$05,$03,$03,$02,$03
	dc.b	$03,$03,$03,$03,$07,$02,$03,$03,$11,$0F,$03,$03,$03,$03,$03,$02
	dc.b	$10,$03,$0A,$07,$03,$03,$10,$03,$0F,$03,$07,$16,$02,$02,$01,$02
	dc.b	$07,$03,$03,$02,$02,$02,$02,$02,$03,$02,$01,$02,$03,$05,$11,$07
	dc.b	$0F,$07,$03,$03,$03,$02,$07,$06,$02,$03,$11,$03,$07,$01,$02,$0F

;palette data: number of colors, then the palette entries
	dc.w	$00D0,$0000,$498E,$414C,$394C,$51D0,$390A,$310A,$418E,$5190,$494E,$418C,$59D0,$6212,$518E,$5A12
	dc.w	$390C,$414E,$394A,$49CE,$59D2,$6A54,$4990,$49D0,$51CE,$5A10,$410C,$5210,$A4AA,$28C8,$494C,$20C6
	dc.w	$731C,$5254,$6252,$0800,$5A96,$498C,$6254,$1884,$1042,$6ADA,$7B5E,$731E,$7B60,$514E,$9C68,$0842
	dc.w	$4A12,$314A,$398C,$62D8,$7296,$83A0,$83A2,$8BE2,$6298,$8BE4,$61D2,$6A14,$1044,$2908,$3108,$72DA
	dc.w	$9426,$2086,$2108,$30CA,$6214,$6A94,$18C6,$5212,$6ADC,$9424,$9C66,$6B1C,$41D0,$51D2,$735C,$7B1E
	dc.w	$314C,$41CE,$5990,$5A56,$629A,$6A12,$8360,$5A52,$7A96,$0802,$30C8,$5A58,$5A98,$6A96,$6A98,$72DC
	dc.w	$8C24,$1886,$39CE,$5214,$62DA,$7254,$7294,$72D6,$835E,$839E,$9466,$28C6,$4AD2,$5AD6,$7256,$7B5C
	dc.w	$7B9E,$7BA0,$93E4,$A4A8,$1084,$318C,$42D2,$49D2,$4A14,$52D4,$5A50,$6294,$6258,$6AD8,$7ADA,$7B1C
	dc.w	$83E2,$8BA0,$20C8,$290A,$294A,$4210,$41D2,$4AD4,$5294,$5256,$598E,$5A14,$5A54,$5A94,$6190,$6256
	dc.w	$6B9C,$71D4,$739C,$735E,$7A54,$7A98,$8AD8,$8B5E,$8BA2,$1844,$310C,$398E,$414A,$41CC,$490C,$490E
	dc.w	$4A10,$4A52,$4A54,$510E,$5150,$5252,$5314,$5296,$52D6,$59CE,$5A18,$5AD8,$61D0,$6292,$6318,$635A
	dc.w	$6A56,$6B1A,$6B5A,$6B9A,$6A9C,$6B5C,$7216,$7258,$72D8,$729A,$731A,$729E,$72DE,$739E,$73A0,$7AD8
	dc.w	$7ADC,$7B9C,$7A9E,$7BA2,$8294,$82D8,$829A,$831A,$829C,$835C,$831E,$8362,$8BE0,$93A0,$93E2,$9CA8
	dc.w	$A468