	.globl	dstar04
	.data
	.phrase
dstar04:
;320 x 40
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$2C,$2C,$2C,$2C,$06,$5D,$06,$06,$08,$2C,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$06,$1A,$1A,$1A,$1A,$54,$4B,$4B
	dc.b	$2C,$3F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$4B,$2C,$4B,$3B,$5D,$57,$3C,$06,$01,$19,$19
	dc.b	$01,$03,$19,$14,$01,$01,$01,$01,$09,$03,$57,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$29,$03,$12,$21,$12,$12,$02,$13,$13
	dc.b	$01,$01,$02,$21,$02,$06,$98,$29,$29,$2C,$3F,$3F,$24,$3F,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$2B,$24,$24,$24,$3B,$1A,$57,$57
	dc.b	$06,$01,$01,$19,$01,$01,$09,$09,$14,$03,$03,$03,$09,$01,$14,$19
	dc.b	$03,$03,$03,$08,$19,$01,$14,$03,$07,$03,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$98,$03,$13,$02,$02,$02,$13,$02,$02
	dc.b	$02,$02,$02,$02,$21,$02,$02,$02,$02,$02,$13,$13,$13,$04,$06,$05
	dc.b	$10,$06,$27,$29,$29,$2C,$3F,$24,$4B,$3F,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$49,$24,$24,$3F
	dc.b	$29,$3C,$57,$57,$0E,$01,$01,$01,$01,$07,$0F,$0F,$15,$03,$07,$03
	dc.b	$03,$15,$0F,$07,$09,$03,$14,$09,$03,$01,$01,$01,$13,$14,$03,$03
	dc.b	$03,$55,$03,$1B,$0A,$03,$03,$03,$03,$03,$03,$24,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$0A,$03,$16,$11,$01,$08,$04,$13
	dc.b	$04,$10,$05,$02,$01,$01,$02,$02,$13,$01,$01,$01,$16,$16,$01,$08
	dc.b	$12,$13,$02,$01,$12,$12,$12,$21,$01,$01,$02,$02,$04,$02,$29,$29
	dc.b	$29,$29,$3F,$3F,$49,$3F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$3F,$1A,$1A,$1A,$04,$13,$01,$13,$0C,$03,$0F,$09
	dc.b	$0F,$07,$07,$0A,$0B,$0B,$0F,$0F,$0A,$07,$07,$07,$15,$0A,$0A,$03
	dc.b	$03,$01,$14,$0F,$0F,$03,$03,$03,$03,$03,$15,$0A,$0B,$1E,$1C,$1C
	dc.b	$0B,$0A,$0A,$0A,$0A,$0A,$07,$0F,$03,$03,$03,$1A,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$08,$0A,$01,$01,$01,$19,$1B,$03,$03
	dc.b	$03,$03,$1B,$03,$03,$16,$01,$01,$01,$11,$01,$01,$01,$08,$01,$16
	dc.b	$03,$03,$01,$03,$03,$16,$16,$03,$03,$03,$0C,$01,$12,$12,$01,$13
	dc.b	$13,$01,$01,$02,$02,$04,$57,$22,$05,$05,$27,$3B,$27,$3F,$2B,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2B,$29,$06,$02,$0F,$0F,$0A,$0F,$0B,$0F,$0F,$0B,$0F,$09,$07,$0F
	dc.b	$07,$0F,$0A,$0F,$34,$0B,$0B,$0B,$0B,$0B,$0B,$34,$0B,$0F,$0B,$1E
	dc.b	$17,$1C,$34,$0B,$0B,$0F,$0B,$1C,$1C,$0A,$0A,$0A,$03,$01,$13,$13
	dc.b	$13,$13,$13,$01,$09,$01,$01,$09,$03,$03,$03,$04,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$2B,$0A,$0A,$03,$01,$08,$08,$08,$08,$08
	dc.b	$01,$11,$19,$19,$19,$11,$03,$19,$19,$03,$03,$01,$03,$03,$01,$15
	dc.b	$0A,$07,$19,$16,$15,$0A,$15,$03,$03,$03,$03,$16,$03,$15,$0C,$01
	dc.b	$01,$16,$0C,$01,$16,$16,$01,$01,$13,$13,$13,$01,$11,$01,$04,$1A
	dc.b	$2C,$2B,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3B,$3C,$02
	dc.b	$0B,$0B,$0B,$3D,$0F,$07,$3D,$0B,$0F,$0B,$0F,$0F,$07,$07,$0F,$34
	dc.b	$17,$0B,$17,$0B,$0B,$34,$34,$07,$0F,$17,$34,$0B,$0B,$07,$1C,$17
	dc.b	$17,$0B,$03,$03,$07,$03,$09,$01,$12,$01,$09,$09,$01,$12,$12,$12
	dc.b	$0C,$0C,$12,$12,$01,$0C,$09,$07,$19,$01,$11,$01,$24,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$2B,$0A,$0A,$03,$08,$02,$02,$02,$04,$40
	dc.b	$08,$01,$08,$08,$08,$02,$04,$04,$04,$04,$08,$08,$08,$01,$19,$19
	dc.b	$19,$03,$03,$03,$19,$03,$03,$03,$01,$01,$03,$03,$03,$15,$03,$15
	dc.b	$07,$03,$03,$0C,$03,$03,$07,$03,$16,$15,$03,$14,$01,$01,$01,$13
	dc.b	$02,$04,$06,$1A,$4B,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$4B,$98,$02,$0A,$0B,$34,$0B
	dc.b	$0B,$0B,$0B,$0F,$0A,$0F,$0F,$0B,$37,$17,$0B,$34,$37,$37,$0B,$17
	dc.b	$17,$17,$17,$37,$17,$17,$17,$1C,$17,$17,$17,$76,$0B,$0B,$0A,$0F
	dc.b	$0F,$0F,$0F,$07,$07,$0F,$09,$0C,$01,$14,$67,$0C,$67,$09,$09,$14
	dc.b	$14,$0C,$09,$0C,$12,$12,$02,$03,$14,$01,$08,$11,$29,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$3B,$55,$0A,$1B,$13,$08,$13,$13,$08,$04
	dc.b	$13,$13,$08,$08,$08,$0D,$04,$08,$0D,$08,$0D,$0D,$02,$08,$08,$01
	dc.b	$0D,$0D,$02,$01,$01,$01,$0C,$03,$16,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$07,$0C,$0C,$03,$0C,$01,$07,$16,$0C,$15,$07,$0C,$03,$03,$07
	dc.b	$03,$01,$02,$02,$02,$02,$06,$98,$24,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3F,$3B,$04,$09,$3D,$0B,$17,$17,$17,$34,$0B
	dc.b	$0B,$0B,$37,$17,$0B,$77,$75,$4A,$37,$17,$0B,$0B,$34,$37,$07,$0F
	dc.b	$17,$33,$75,$17,$34,$0B,$0B,$17,$0B,$0B,$0F,$03,$03,$07,$09,$09
	dc.b	$0F,$0B,$0B,$09,$0C,$0C,$0C,$0C,$0C,$09,$59,$07,$07,$15,$03,$14
	dc.b	$12,$12,$12,$13,$01,$01,$01,$07,$19,$08,$08,$01,$0D,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$1A,$03,$55,$0A,$02,$01,$08,$08,$0D,$08
	dc.b	$08,$0D,$08,$08,$01,$08,$01,$08,$08,$0D,$13,$13,$02,$13,$08,$02
	dc.b	$02,$08,$11,$01,$08,$01,$11,$08,$01,$08,$01,$01,$01,$01,$03,$19
	dc.b	$01,$01,$16,$16,$01,$01,$01,$01,$16,$03,$01,$0C,$01,$01,$03,$03
	dc.b	$01,$16,$01,$0D,$02,$02,$02,$02,$04,$04,$1A,$3B,$3F,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$49,$2C,$0E,$16,$0B,$0B,$0B,$0B,$34,$17,$17,$34,$0B,$37,$77
	dc.b	$33,$37,$0B,$17,$33,$77,$17,$37,$37,$34,$0B,$0B,$07,$0F,$09,$0F
	dc.b	$59,$07,$07,$0F,$0F,$0F,$0F,$0F,$59,$07,$09,$14,$09,$09,$12,$01
	dc.b	$01,$13,$13,$12,$01,$01,$12,$12,$01,$01,$01,$01,$03,$14,$01,$08
	dc.b	$02,$01,$01,$11,$08,$08,$08,$0F,$01,$02,$01,$01,$03,$3F,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$04,$03,$55,$0A,$06,$04,$04,$40,$40,$0D
	dc.b	$08,$04,$04,$04,$04,$5E,$40,$08,$01,$08,$08,$02,$13,$08,$08,$02
	dc.b	$0D,$08,$01,$01,$13,$02,$0D,$0D,$08,$16,$01,$01,$01,$01,$01,$16
	dc.b	$16,$16,$01,$01,$01,$08,$04,$02,$13,$02,$01,$01,$09,$01,$11,$01
	dc.b	$01,$01,$01,$01,$01,$16,$16,$01,$30,$02,$02,$02,$10,$06,$29,$4B
	dc.b	$49,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$4B,$57
	dc.b	$0D,$0B,$17,$1C,$17,$17,$17,$17,$1C,$0B,$0B,$0B,$0B,$0B,$4A,$34
	dc.b	$0F,$07,$07,$3D,$0B,$0F,$0F,$0F,$07,$3D,$0B,$3D,$0B,$0F,$3D,$0F
	dc.b	$34,$0B,$34,$17,$07,$0C,$07,$09,$07,$09,$01,$0C,$0C,$0A,$03,$01
	dc.b	$11,$30,$16,$03,$01,$01,$01,$01,$14,$19,$03,$19,$19,$01,$08,$08
	dc.b	$11,$01,$08,$04,$10,$02,$13,$15,$01,$08,$01,$08,$07,$4B,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$03,$43,$0A,$0D,$04,$04,$10,$04,$04
	dc.b	$02,$08,$04,$04,$04,$04,$04,$04,$08,$01,$0D,$0D,$08,$08,$02,$9B
	dc.b	$04,$08,$04,$02,$13,$08,$08,$08,$13,$08,$08,$01,$08,$0D,$08,$01
	dc.b	$08,$01,$08,$08,$01,$08,$02,$02,$01,$01,$01,$01,$13,$02,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$16,$16,$01,$0D,$02,$02,$02,$02
	dc.b	$05,$3C,$27,$24,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3F,$3B,$06,$03,$1C,$1C
	dc.b	$17,$17,$17,$76,$17,$34,$0B,$17,$17,$0B,$0F,$0F,$07,$07,$0A,$0A
	dc.b	$07,$0F,$59,$0C,$12,$01,$14,$03,$0F,$0B,$0B,$1E,$0B,$34,$0A,$0B
	dc.b	$1E,$1C,$15,$15,$0A,$0B,$03,$19,$14,$08,$08,$16,$16,$15,$1E,$1B
	dc.b	$48,$1E,$0A,$01,$01,$01,$1E,$15,$48,$3E,$15,$11,$03,$11,$30,$01
	dc.b	$02,$08,$08,$02,$13,$13,$13,$07,$08,$13,$14,$01,$03,$4B,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$08,$03,$43,$0B,$08,$0D,$08,$04,$04,$04
	dc.b	$10,$02,$02,$02,$04,$04,$04,$04,$04,$04,$02,$08,$08,$08,$08,$08
	dc.b	$04,$04,$04,$0D,$02,$03,$0A,$0D,$08,$0D,$02,$02,$0D,$08,$02,$08
	dc.b	$01,$08,$08,$08,$01,$11,$01,$01,$01,$08,$0D,$01,$02,$02,$01,$01
	dc.b	$11,$01,$01,$01,$01,$01,$16,$03,$03,$16,$11,$01,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$06,$1A,$3B,$3F,$2B,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$49,$4B,$1A,$08,$0A,$0B,$34,$34,$1C,$17
	dc.b	$17,$1C,$37,$0F,$0F,$0B,$0A,$07,$03,$03,$09,$09,$14,$14,$01,$07
	dc.b	$15,$0A,$48,$0A,$15,$14,$01,$01,$01,$0A,$48,$1E,$1C,$1E,$15,$03
	dc.b	$0F,$07,$09,$09,$0C,$14,$08,$04,$0D,$11,$01,$01,$07,$0B,$1E,$55
	dc.b	$48,$0A,$01,$13,$13,$1B,$3E,$48,$48,$0A,$1B,$03,$15,$1B,$11,$01
	dc.b	$40,$41,$11,$01,$11,$08,$01,$03,$01,$08,$03,$08,$01,$1A,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$15,$03,$0A,$41,$41,$41,$40,$04,$04
	dc.b	$19,$41,$08,$08,$40,$04,$04,$06,$04,$01,$01,$01,$08,$01,$02,$02
	dc.b	$13,$10,$04,$02,$04,$04,$0D,$02,$01,$01,$08,$01,$30,$01,$08,$13
	dc.b	$08,$02,$08,$08,$01,$01,$0D,$01,$02,$01,$02,$04,$02,$08,$02,$02
	dc.b	$01,$02,$13,$08,$02,$13,$01,$01,$16,$16,$16,$16,$16,$16,$16,$01
	dc.b	$01,$08,$08,$0D,$02,$02,$04,$04,$06,$29,$2C,$49,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$3F,$1A,$08,$03,$0A,$0B,$0B,$0B,$1E,$17,$1C,$0A,$0A
	dc.b	$0F,$07,$03,$03,$09,$03,$09,$09,$09,$09,$01,$08,$01,$01,$19,$19
	dc.b	$19,$13,$08,$11,$01,$04,$01,$03,$55,$0A,$3E,$1E,$07,$07,$15,$0B
	dc.b	$07,$0F,$0C,$12,$01,$03,$01,$16,$17,$0A,$16,$1E,$48,$16,$15,$1E
	dc.b	$01,$11,$03,$01,$01,$19,$1B,$01,$01,$01,$03,$16,$11,$08,$19,$08
	dc.b	$08,$04,$08,$08,$08,$01,$01,$01,$01,$01,$03,$01,$01,$57,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$08,$0A,$0A,$0A,$08,$08,$40,$04,$0E,$04
	dc.b	$08,$41,$11,$41,$40,$40,$36,$05,$0D,$11,$0D,$08,$04,$04,$0D,$11
	dc.b	$0D,$04,$04,$0E,$13,$02,$08,$0D,$08,$02,$08,$13,$0D,$02,$08,$08
	dc.b	$0D,$08,$04,$02,$08,$08,$02,$02,$02,$0D,$08,$04,$02,$0D,$08,$02
	dc.b	$08,$13,$13,$08,$13,$02,$02,$13,$01,$01,$01,$01,$01,$01,$16,$03
	dc.b	$03,$11,$0D,$0D,$0D,$02,$02,$0D,$0D,$02,$04,$04,$3C,$3B,$4B,$2B
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$29,$04,$01,$43,$0F,$0F,$0A,$17,$17,$0A,$07,$0A,$0A,$0A,$07,$07
	dc.b	$03,$07,$03,$03,$07,$03,$09,$09,$09,$01,$02,$04,$01,$01,$01,$03
	dc.b	$08,$13,$13,$01,$19,$14,$03,$48,$1C,$0A,$0A,$07,$07,$09,$0F,$09
	dc.b	$01,$02,$0C,$01,$01,$03,$48,$48,$1B,$16,$03,$01,$01,$30,$01,$03
	dc.b	$07,$01,$0D,$02,$01,$19,$11,$1B,$15,$19,$03,$0D,$08,$11,$11,$41
	dc.b	$41,$08,$08,$19,$1B,$03,$01,$08,$14,$01,$07,$01,$08,$57,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$0A,$0A,$55,$02,$02,$02,$04,$36,$04
	dc.b	$40,$08,$0D,$04,$04,$0D,$08,$41,$40,$40,$11,$11,$0D,$0E,$06,$41
	dc.b	$1B,$41,$36,$3B,$29,$04,$0D,$04,$04,$04,$13,$13,$08,$01,$0D,$02
	dc.b	$0D,$13,$08,$04,$13,$01,$08,$01,$01,$01,$02,$02,$04,$13,$13,$13
	dc.b	$08,$02,$04,$04,$02,$08,$08,$08,$04,$08,$13,$01,$01,$01,$01,$01
	dc.b	$01,$19,$16,$16,$16,$11,$08,$02,$0D,$01,$02,$05,$05,$04,$04,$02
	dc.b	$3C,$2C,$3F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2C,$06,$13,$03
	dc.b	$43,$43,$03,$03,$03,$0A,$1C,$1C,$0A,$07,$0A,$0B,$0F,$07,$09,$09
	dc.b	$03,$03,$03,$0C,$12,$12,$09,$09,$12,$09,$0C,$01,$0A,$15,$1E,$15
	dc.b	$03,$19,$03,$0A,$48,$08,$15,$0A,$03,$01,$13,$01,$02,$04,$01,$0C
	dc.b	$01,$14,$02,$19,$03,$02,$04,$11,$0A,$0A,$1C,$03,$04,$13,$01,$01
	dc.b	$02,$08,$19,$1B,$1B,$15,$11,$08,$08,$02,$19,$41,$66,$48,$48,$48
	dc.b	$08,$08,$08,$19,$41,$19,$01,$08,$01,$01,$07,$01,$01,$04,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$49,$19,$0B,$0F,$55,$04,$08,$02,$0D,$40,$40
	dc.b	$04,$40,$40,$04,$0D,$0D,$0D,$02,$19,$40,$40,$0D,$04,$04,$08,$04
	dc.b	$0E,$04,$04,$04,$0D,$0D,$04,$0E,$04,$06,$0D,$11,$04,$04,$40,$08
	dc.b	$0D,$08,$02,$04,$13,$0D,$41,$19,$08,$01,$13,$02,$02,$02,$02,$01
	dc.b	$01,$01,$03,$03,$0D,$07,$01,$01,$13,$02,$02,$13,$13,$01,$08,$01
	dc.b	$01,$01,$01,$01,$16,$11,$11,$11,$0D,$08,$01,$01,$02,$04,$02,$02
	dc.b	$04,$10,$10,$06,$98,$4B,$2B,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$2C,$57,$04,$03,$03,$43,$0F,$0A
	dc.b	$0A,$0A,$0A,$07,$0A,$0B,$0B,$07,$03,$07,$07,$07,$03,$09,$0C,$01
	dc.b	$0C,$01,$0C,$07,$07,$0C,$09,$0C,$0C,$0C,$01,$03,$03,$03,$03,$03
	dc.b	$01,$0A,$48,$1E,$0A,$08,$01,$0C,$09,$03,$03,$03,$01,$11,$11,$03
	dc.b	$03,$11,$11,$16,$15,$08,$05,$04,$02,$08,$08,$0D,$06,$08,$03,$1E
	dc.b	$48,$04,$13,$01,$19,$19,$03,$19,$08,$13,$08,$01,$03,$03,$01,$13
	dc.b	$01,$08,$08,$01,$01,$03,$01,$08,$14,$01,$07,$01,$01,$0D,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3F,$43,$34,$55,$0A,$10,$06,$06,$10,$04,$04
	dc.b	$06,$04,$04,$1B,$16,$0D,$16,$01,$0D,$08,$19,$02,$02,$04,$06,$04
	dc.b	$11,$02,$05,$06,$06,$11,$19,$11,$0D,$5D,$1A,$0D,$0D,$40,$0E,$40
	dc.b	$0D,$04,$02,$02,$02,$02,$01,$01,$08,$08,$04,$04,$04,$02,$04,$02
	dc.b	$02,$0D,$02,$04,$06,$02,$01,$0D,$0D,$0D,$08,$04,$13,$02,$02,$13
	dc.b	$08,$13,$01,$01,$19,$03,$01,$01,$01,$01,$01,$16,$01,$0D,$02,$30
	dc.b	$02,$10,$04,$02,$02,$04,$10,$06,$29,$4B,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$3F,$29,$36,$0A,$0A,$0A,$0A,$0A,$0F,$03,$0F,$0A
	dc.b	$0B,$0B,$07,$07,$0A,$0F,$07,$03,$09,$09,$16,$11,$03,$14,$12,$12
	dc.b	$12,$0C,$0F,$0F,$07,$07,$03,$16,$01,$01,$12,$09,$03,$0C,$03,$03
	dc.b	$01,$0F,$0F,$03,$03,$0F,$03,$16,$0A,$0A,$01,$14,$09,$03,$19,$1B
	dc.b	$1B,$01,$19,$01,$1B,$03,$01,$03,$01,$03,$01,$04,$06,$13,$01,$03
	dc.b	$03,$03,$19,$01,$0F,$03,$19,$04,$04,$08,$08,$01,$08,$14,$01,$13
	dc.b	$13,$02,$13,$13,$9B,$13,$01,$01,$03,$01,$03,$01,$01,$0D,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3F,$0A,$1E,$0A,$55,$02,$06,$06,$06,$04,$04
	dc.b	$04,$02,$04,$02,$08,$40,$11,$1B,$16,$1B,$80,$01,$10,$04,$08,$0D
	dc.b	$0D,$03,$11,$0D,$04,$0D,$08,$30,$19,$11,$40,$04,$13,$04,$04,$0D
	dc.b	$0D,$01,$04,$04,$0D,$0D,$08,$01,$0D,$02,$0D,$13,$02,$0D,$04,$13
	dc.b	$02,$02,$02,$04,$04,$02,$02,$02,$0D,$08,$13,$08,$01,$13,$02,$02
	dc.b	$02,$01,$13,$02,$01,$01,$01,$16,$01,$01,$01,$01,$01,$01,$08,$02
	dc.b	$08,$01,$02,$02,$02,$02,$02,$04,$04,$10,$06,$1A,$27,$3F,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$2B,$1A,$55,$55,$55,$15,$0A,$0A,$55,$0A,$0A,$07,$03,$07
	dc.b	$09,$0C,$03,$03,$09,$09,$09,$16,$03,$01,$01,$01,$07,$03,$13,$01
	dc.b	$03,$0A,$19,$15,$03,$03,$03,$01,$0C,$13,$14,$09,$09,$03,$0C,$03
	dc.b	$03,$14,$03,$03,$19,$0C,$0A,$15,$0A,$03,$0F,$03,$14,$03,$03,$19
	dc.b	$03,$07,$03,$03,$03,$19,$01,$19,$19,$01,$01,$0C,$09,$01,$14,$43
	dc.b	$14,$14,$09,$03,$14,$01,$13,$08,$13,$08,$08,$01,$01,$08,$03,$19
	dc.b	$08,$08,$08,$14,$01,$01,$01,$14,$03,$03,$03,$01,$03,$01,$3F,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3F,$0A,$1C,$0A,$0A,$08,$40,$0D,$0D,$0D,$0D
	dc.b	$0D,$04,$04,$0D,$0D,$0D,$11,$1B,$11,$11,$1B,$30,$02,$02,$02,$19
	dc.b	$1B,$11,$11,$11,$16,$16,$0D,$0D,$01,$02,$19,$08,$02,$04,$04,$05
	dc.b	$05,$02,$04,$06,$06,$04,$04,$02,$02,$02,$04,$04,$0D,$01,$08,$02
	dc.b	$05,$02,$02,$04,$04,$02,$04,$04,$04,$04,$08,$13,$13,$02,$08,$02
	dc.b	$02,$01,$01,$01,$02,$13,$13,$02,$13,$01,$11,$11,$01,$01,$01,$0D
	dc.b	$02,$04,$02,$02,$02,$02,$02,$04,$04,$02,$0D,$02,$10,$06,$29,$3F
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2B,$29,$11,$0A,$0A,$0A,$03,$03,$0A,$0F,$03,$03,$03,$03,$03,$09
	dc.b	$09,$09,$09,$09,$14,$12,$09,$09,$01,$12,$13,$01,$01,$0C,$13,$13
	dc.b	$01,$19,$03,$01,$03,$03,$14,$14,$03,$03,$03,$14,$09,$03,$03,$03
	dc.b	$03,$14,$09,$14,$03,$43,$03,$0A,$0A,$0A,$03,$14,$19,$03,$19,$03
	dc.b	$03,$09,$03,$19,$03,$09,$03,$09,$03,$09,$01,$01,$01,$02,$13,$14
	dc.b	$19,$03,$19,$19,$19,$03,$55,$11,$08,$08,$08,$08,$13,$9B,$13,$08
	dc.b	$08,$19,$01,$01,$01,$01,$08,$16,$03,$01,$01,$01,$07,$11,$4B,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3F,$0A,$0A,$0A,$0A,$11,$02,$02,$04,$04,$02
	dc.b	$10,$04,$0D,$13,$08,$04,$04,$02,$02,$02,$04,$02,$08,$02,$01,$03
	dc.b	$1B,$41,$1B,$1B,$01,$0D,$04,$0D,$1B,$16,$0D,$04,$04,$04,$05,$0E
	dc.b	$02,$0D,$01,$02,$04,$02,$02,$0D,$02,$01,$11,$04,$11,$1B,$11,$41
	dc.b	$0E,$04,$02,$02,$02,$04,$06,$0E,$04,$05,$10,$13,$08,$02,$04,$04
	dc.b	$16,$01,$02,$01,$04,$04,$04,$02,$04,$13,$02,$08,$01,$01,$08,$02
	dc.b	$02,$02,$02,$02,$02,$02,$04,$04,$04,$02,$02,$0D,$04,$04,$04,$0E
	dc.b	$29,$3F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2B,$29
	dc.b	$11,$0A,$0A,$0A,$0A,$43,$03,$0F,$0A,$0F,$03,$03,$03,$09,$09,$09
	dc.b	$14,$01,$01,$09,$12,$13,$03,$19,$14,$13,$01,$0C,$14,$03,$0F,$07
	dc.b	$0F,$03,$03,$55,$0F,$03,$09,$14,$09,$09,$12,$14,$0F,$07,$07,$0B
	dc.b	$59,$09,$09,$09,$07,$0F,$07,$07,$07,$43,$03,$14,$01,$03,$03,$03
	dc.b	$03,$07,$03,$03,$09,$07,$03,$07,$83,$0F,$19,$19,$19,$19,$08,$14
	dc.b	$01,$03,$01,$14,$03,$19,$03,$19,$40,$5F,$2E,$08,$01,$19,$03,$11
	dc.b	$01,$14,$14,$08,$40,$08,$08,$03,$03,$01,$01,$01,$15,$01,$2C,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3F,$0A,$03,$0A,$1E,$19,$02,$10,$02,$02,$02
	dc.b	$02,$18,$02,$13,$04,$13,$04,$04,$13,$02,$02,$0E,$04,$0E,$0D,$0D
	dc.b	$0E,$0D,$0D,$01,$0D,$0D,$0D,$06,$5D,$29,$1A,$04,$13,$04,$04,$02
	dc.b	$0D,$01,$01,$01,$30,$01,$01,$11,$41,$66,$11,$0D,$04,$0D,$04,$04
	dc.b	$04,$0D,$0D,$0D,$04,$02,$04,$10,$10,$04,$0D,$0D,$04,$04,$02,$0D
	dc.b	$11,$01,$04,$05,$04,$08,$04,$02,$02,$13,$0D,$66,$08,$02,$04,$04
	dc.b	$04,$02,$02,$13,$13,$02,$02,$02,$02,$02,$0D,$04,$04,$04,$04,$0E
	dc.b	$0E,$06,$29,$49,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$29,$01,$03
	dc.b	$03,$43,$0A,$48,$0A,$0F,$0A,$0F,$03,$03,$03,$09,$0C,$0C,$14,$01
	dc.b	$12,$09,$01,$07,$0F,$03,$55,$55,$01,$01,$03,$43,$43,$03,$03,$0A
	dc.b	$03,$43,$03,$0F,$0F,$0A,$0A,$1B,$37,$17,$03,$1E,$17,$0F,$03,$07
	dc.b	$59,$03,$01,$03,$03,$07,$07,$03,$03,$1C,$0A,$03,$03,$43,$09,$01
	dc.b	$07,$07,$03,$03,$03,$43,$43,$09,$03,$09,$01,$08,$08,$08,$14,$14
	dc.b	$03,$09,$08,$01,$19,$19,$03,$03,$14,$14,$03,$43,$19,$19,$03,$03
	dc.b	$14,$14,$13,$08,$01,$14,$08,$09,$03,$01,$08,$01,$07,$01,$29,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$29,$0A,$03,$0A,$1E,$01,$06,$02,$10,$18,$18
	dc.b	$02,$02,$02,$01,$01,$13,$12,$21,$13,$02,$05,$10,$0D,$02,$04,$0D
	dc.b	$04,$11,$0D,$02,$01,$02,$02,$02,$02,$11,$11,$0D,$11,$01,$02,$02
	dc.b	$01,$19,$0D,$01,$11,$16,$11,$1B,$19,$08,$11,$04,$10,$0D,$0D,$36
	dc.b	$06,$04,$0D,$01,$0D,$01,$10,$05,$02,$0E,$02,$04,$04,$04,$04,$08
	dc.b	$01,$13,$02,$04,$04,$04,$04,$02,$04,$02,$02,$08,$0D,$08,$08,$04
	dc.b	$04,$02,$10,$10,$02,$02,$02,$02,$04,$02,$02,$02,$02,$04,$02,$02
	dc.b	$04,$0E,$05,$06,$27,$49,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$29,$11,$43,$19,$01
	dc.b	$03,$0A,$0A,$03,$09,$09,$03,$07,$15,$01,$01,$09,$09,$09,$13,$13
	dc.b	$21,$13,$03,$03,$03,$07,$0A,$0F,$03,$0A,$1C,$0A,$07,$03,$1E,$15
	dc.b	$03,$09,$0B,$03,$0F,$07,$03,$43,$0B,$03,$14,$01,$14,$43,$07,$03
	dc.b	$07,$01,$01,$03,$0A,$07,$0A,$09,$0F,$09,$03,$03,$03,$0B,$0F,$19
	dc.b	$19,$03,$03,$14,$14,$01,$07,$07,$09,$14,$09,$03,$02,$02,$01,$01
	dc.b	$01,$43,$03,$14,$01,$14,$03,$0A,$0A,$03,$03,$19,$19,$14,$01,$08
	dc.b	$01,$08,$19,$01,$08,$14,$08,$03,$19,$08,$01,$08,$07,$01,$06,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$57,$0A,$03,$0A,$34,$02,$1A,$06,$10,$10,$02
	dc.b	$05,$10,$08,$41,$1B,$1B,$1B,$07,$12,$13,$18,$10,$10,$13,$13,$10
	dc.b	$10,$04,$0D,$11,$11,$11,$02,$02,$04,$01,$01,$02,$0D,$03,$1B,$1B
	dc.b	$01,$01,$01,$08,$08,$11,$03,$03,$0D,$08,$06,$04,$06,$57,$0E,$04
	dc.b	$06,$5E,$04,$36,$06,$0E,$06,$05,$04,$02,$02,$02,$08,$08,$0D,$04
	dc.b	$0E,$04,$0D,$02,$08,$08,$13,$02,$04,$02,$02,$02,$13,$13,$02,$02
	dc.b	$01,$08,$02,$01,$02,$11,$02,$04,$10,$04,$04,$04,$04,$02,$0D,$02
	dc.b	$02,$02,$04,$04,$05,$06,$27,$49,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$29,$19,$1B,$03,$55,$03,$03
	dc.b	$43,$03,$03,$19,$14,$03,$14,$14,$14,$03,$03,$03,$0B,$07,$03,$0C
	dc.b	$03,$03,$03,$14,$13,$03,$14,$09,$09,$03,$14,$14,$03,$0A,$0B,$0B
	dc.b	$0B,$03,$0F,$0F,$03,$03,$0A,$0A,$09,$43,$0F,$09,$0F,$09,$07,$0F
	dc.b	$03,$01,$13,$09,$07,$07,$0B,$0A,$0F,$07,$03,$43,$01,$01,$0F,$03
	dc.b	$01,$16,$0F,$03,$01,$03,$43,$03,$14,$09,$03,$43,$03,$03,$03,$0A
	dc.b	$01,$01,$14,$14,$03,$03,$03,$08,$19,$03,$03,$01,$08,$01,$08,$01
	dc.b	$19,$01,$14,$03,$0C,$14,$08,$07,$19,$0D,$01,$08,$03,$01,$06,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$57,$0A,$03,$0A,$0B,$14,$02,$02,$13,$01,$0D
	dc.b	$04,$13,$12,$01,$16,$11,$01,$01,$12,$02,$02,$10,$04,$06,$9A,$06
	dc.b	$06,$05,$02,$02,$10,$18,$02,$02,$02,$13,$01,$01,$30,$02,$30,$15
	dc.b	$15,$15,$1B,$1B,$1B,$03,$01,$1B,$1B,$0A,$01,$06,$10,$13,$08,$0D
	dc.b	$0D,$11,$41,$40,$0D,$04,$5E,$06,$06,$05,$10,$02,$02,$02,$02,$04
	dc.b	$0D,$0E,$0E,$04,$04,$08,$08,$0D,$05,$10,$04,$04,$02,$05,$04,$04
	dc.b	$0E,$05,$10,$02,$02,$02,$02,$02,$02,$19,$11,$08,$02,$04,$02,$02
	dc.b	$02,$04,$04,$02,$02,$04,$10,$10,$29,$49,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$29,$01,$03,$03,$03,$03,$03,$14,$14
	dc.b	$01,$19,$19,$14,$14,$13,$08,$19,$1B,$03,$19,$03,$01,$09,$43,$03
	dc.b	$0F,$03,$03,$55,$03,$0F,$09,$43,$14,$0A,$09,$0F,$03,$0B,$07,$0C
	dc.b	$0F,$0F,$09,$03,$03,$03,$07,$03,$0F,$17,$17,$0F,$09,$14,$09,$43
	dc.b	$0A,$0A,$0F,$0A,$0F,$0B,$0B,$1E,$34,$07,$0F,$03,$03,$0C,$09,$03
	dc.b	$03,$09,$01,$0F,$03,$43,$03,$03,$0F,$0F,$03,$0A,$03,$14,$01,$09
	dc.b	$01,$21,$01,$01,$07,$19,$01,$03,$03,$0F,$03,$0A,$14,$13,$19,$19
	dc.b	$14,$01,$03,$09,$12,$19,$01,$03,$01,$13,$0A,$5C,$BD,$53,$53,$6A
	dc.b	$8F,$31,$42,$42,$1D,$44,$31,$31,$31,$7F,$44,$1D,$1D,$55,$44,$63
	dc.b	$50,$6D,$50,$71,$78,$8B,$3A,$7A,$90,$6E,$38,$6E,$46,$2D,$23,$2D
	dc.b	$6E,$6A,$6A,$38,$86,$2A,$2D,$32,$03,$0A,$0F,$02,$02,$12,$01,$01
	dc.b	$01,$13,$18,$13,$12,$12,$12,$02,$02,$02,$02,$02,$18,$18,$10,$10
	dc.b	$10,$10,$06,$9A,$9A,$04,$02,$02,$10,$02,$02,$10,$01,$01,$02,$15
	dc.b	$0A,$1B,$15,$03,$16,$03,$16,$15,$16,$03,$03,$0D,$02,$11,$1B,$80
	dc.b	$80,$1B,$11,$11,$04,$06,$05,$04,$36,$04,$18,$02,$02,$10,$02,$01
	dc.b	$02,$02,$0E,$06,$05,$05,$04,$0E,$04,$04,$04,$02,$04,$0D,$04,$04
	dc.b	$04,$0D,$40,$04,$04,$02,$02,$13,$02,$02,$02,$11,$11,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$04,$04,$0E,$05,$29,$49,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$29,$08,$03,$19,$19,$03,$14,$01,$19,$03,$01
	dc.b	$01,$03,$09,$03,$55,$19,$19,$1B,$19,$03,$03,$01,$09,$09,$03,$16
	dc.b	$01,$03,$09,$09,$09,$09,$03,$03,$03,$09,$0B,$4A,$17,$09,$0F,$09
	dc.b	$09,$0F,$0F,$07,$07,$07,$03,$13,$03,$0A,$09,$09,$0F,$43,$73,$43
	dc.b	$43,$0F,$17,$0F,$03,$0F,$07,$0A,$0B,$03,$03,$0A,$03,$03,$13,$03
	dc.b	$0B,$0A,$0A,$07,$01,$14,$01,$01,$14,$09,$03,$55,$03,$13,$01,$0C
	dc.b	$0C,$01,$14,$01,$01,$03,$03,$14,$03,$19,$14,$03,$03,$08,$08,$01
	dc.b	$01,$01,$02,$03,$03,$03,$01,$03,$01,$08,$53,$23,$39,$85,$8B,$6D
	dc.b	$23,$46,$32,$32,$AD,$68,$2A,$2A,$6A,$46,$2D,$6A,$6A,$46,$32,$8E
	dc.b	$47,$8B,$95,$35,$39,$79,$D0,$3A,$50,$7A,$47,$28,$6D,$39,$47,$7A
	dc.b	$70,$47,$64,$3A,$3A,$28,$23,$2D,$03,$0A,$0A,$13,$02,$02,$65,$21
	dc.b	$65,$13,$13,$13,$12,$12,$02,$18,$21,$02,$21,$21,$02,$21,$02,$18
	dc.b	$13,$02,$13,$04,$02,$13,$01,$01,$13,$02,$02,$02,$10,$02,$7C,$01
	dc.b	$03,$01,$30,$08,$02,$08,$13,$0E,$0D,$0D,$02,$01,$02,$05,$06,$05
	dc.b	$02,$01,$11,$01,$01,$13,$10,$0E,$40,$02,$02,$04,$18,$10,$05,$05
	dc.b	$0E,$05,$05,$06,$06,$04,$05,$05,$06,$0E,$08,$0D,$06,$05,$04,$04
	dc.b	$04,$04,$0D,$04,$10,$04,$02,$04,$10,$19,$03,$04,$13,$04,$13,$08
	dc.b	$01,$01,$0D,$0D,$08,$0D,$02,$02,$04,$0E,$0E,$06,$29,$49,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$4B,$08,$19,$19,$19,$19,$01,$08,$01,$14,$14,$12,$01
	dc.b	$01,$01,$01,$14,$19,$19,$03,$03,$0A,$0A,$03,$19,$03,$0A,$03,$03
	dc.b	$14,$03,$0F,$0F,$0F,$3D,$03,$03,$03,$09,$0F,$0B,$0B,$0F,$0F,$0F
	dc.b	$07,$0B,$07,$09,$03,$15,$03,$03,$09,$59,$07,$03,$14,$09,$03,$14
	dc.b	$01,$01,$0C,$0F,$09,$0F,$0B,$07,$03,$19,$0A,$07,$0A,$0F,$0C,$03
	dc.b	$07,$0F,$34,$03,$03,$03,$01,$02,$01,$03,$55,$03,$03,$03,$03,$43
	dc.b	$09,$07,$07,$03,$07,$03,$14,$01,$55,$03,$03,$01,$01,$19,$04,$04
	dc.b	$01,$01,$08,$01,$09,$19,$01,$03,$01,$03,$86,$87,$8A,$AD,$53,$20
	dc.b	$51,$1D,$1D,$1D,$31,$1D,$45,$44,$45,$1D,$31,$1D,$1D,$44,$2A,$8F
	dc.b	$90,$89,$64,$35,$50,$56,$D0,$71,$90,$47,$50,$39,$8A,$39,$2F,$70
	dc.b	$2F,$47,$7A,$2F,$50,$56,$23,$2A,$43,$0A,$0A,$01,$01,$02,$18,$10
	dc.b	$10,$02,$13,$02,$02,$13,$02,$21,$12,$02,$12,$12,$21,$21,$21,$13
	dc.b	$02,$21,$13,$02,$10,$10,$10,$10,$10,$13,$01,$21,$12,$21,$18,$18
	dc.b	$01,$30,$0C,$1B,$03,$11,$16,$03,$01,$01,$01,$0D,$0D,$04,$1A,$1A
	dc.b	$22,$10,$02,$02,$02,$04,$02,$02,$0D,$05,$21,$12,$21,$02,$02,$10
	dc.b	$04,$05,$05,$05,$06,$04,$04,$06,$05,$05,$04,$0D,$0D,$04,$04,$04
	dc.b	$04,$04,$10,$10,$10,$04,$04,$04,$04,$02,$0D,$04,$08,$08,$04,$04
	dc.b	$05,$02,$04,$04,$08,$06,$04,$04,$04,$02,$04,$0E,$0E,$06,$29,$2B
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$4B,$04,$19,$19,$19,$03,$19,$19,$08,$01,$55,$03,$13,$02,$16
	dc.b	$0C,$01,$14,$19,$0F,$43,$19,$03,$43,$43,$03,$14,$03,$55,$09,$07
	dc.b	$0F,$15,$0A,$15,$0F,$09,$0F,$0F,$0B,$0A,$09,$01,$09,$0F,$03,$07
	dc.b	$37,$0F,$09,$09,$14,$13,$13,$14,$09,$0A,$14,$07,$0F,$01,$03,$0F
	dc.b	$03,$03,$09,$0F,$01,$03,$03,$0B,$1C,$0A,$07,$0F,$09,$0B,$34,$0B
	dc.b	$0A,$0B,$0B,$1B,$19,$15,$15,$0A,$03,$03,$03,$03,$01,$03,$03,$01
	dc.b	$09,$03,$03,$07,$07,$03,$01,$08,$08,$11,$11,$55,$03,$14,$01,$01
	dc.b	$01,$03,$03,$01,$03,$19,$01,$03,$01,$61,$8A,$52,$6A,$85,$2D,$2F
	dc.b	$28,$39,$23,$20,$2D,$26,$20,$5C,$23,$23,$23,$6E,$23,$26,$86,$56
	dc.b	$23,$6F,$47,$3A,$8D,$93,$64,$6E,$86,$90,$90,$90,$2D,$AF,$B3,$2D
	dc.b	$2D,$6A,$45,$7E,$AA,$52,$6E,$2A,$55,$55,$0F,$12,$21,$13,$13,$02
	dc.b	$13,$12,$21,$18,$02,$13,$02,$02,$02,$02,$02,$02,$18,$10,$02,$01
	dc.b	$01,$1E,$1E,$0A,$01,$13,$01,$01,$10,$02,$01,$12,$21,$02,$12,$02
	dc.b	$13,$01,$16,$16,$01,$16,$01,$01,$01,$02,$13,$0D,$02,$01,$01,$0D
	dc.b	$05,$18,$65,$18,$10,$10,$04,$06,$10,$04,$06,$04,$02,$22,$10,$02
	dc.b	$04,$04,$22,$05,$06,$06,$04,$04,$06,$06,$06,$0E,$04,$02,$13,$02
	dc.b	$04,$04,$04,$02,$04,$10,$04,$08,$04,$04,$08,$0D,$10,$02,$04,$04
	dc.b	$08,$04,$04,$13,$02,$05,$04,$04,$06,$13,$02,$02,$04,$0E,$0E,$06
	dc.b	$2C,$2B,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$4B
	dc.b	$04,$03,$19,$19,$19,$11,$03,$03,$03,$19,$08,$13,$01,$03,$01,$30
	dc.b	$01,$03,$43,$43,$0F,$34,$03,$03,$43,$03,$03,$03,$14,$03,$0A,$0A
	dc.b	$34,$1C,$1C,$0F,$0F,$09,$0F,$0B,$0B,$0A,$34,$09,$03,$0F,$33,$34
	dc.b	$0F,$0F,$07,$03,$0A,$03,$09,$0B,$0B,$0B,$07,$17,$34,$09,$07,$0B
	dc.b	$0B,$01,$03,$03,$08,$07,$03,$01,$07,$0F,$07,$03,$07,$0F,$15,$03
	dc.b	$0A,$0F,$15,$1B,$11,$15,$07,$03,$55,$03,$09,$09,$08,$01,$14,$12
	dc.b	$14,$08,$03,$19,$01,$01,$02,$08,$11,$03,$03,$1B,$55,$19,$14,$03
	dc.b	$01,$13,$13,$01,$03,$19,$01,$01,$01,$28,$23,$86,$88,$CE,$8E,$2A
	dc.b	$1D,$9E,$A3,$A3,$45,$61,$52,$45,$74,$31,$31,$31,$9E,$7F,$32,$56
	dc.b	$53,$92,$35,$D0,$8D,$8D,$B4,$A7,$A7,$8F,$6E,$94,$2F,$28,$94,$71
	dc.b	$35,$35,$71,$70,$7A,$35,$35,$3A,$2A,$1B,$0A,$67,$12,$01,$02,$04
	dc.b	$13,$12,$13,$02,$10,$02,$18,$18,$02,$10,$10,$10,$02,$12,$01,$03
	dc.b	$1B,$15,$03,$01,$08,$02,$10,$04,$13,$13,$02,$02,$12,$09,$01,$01
	dc.b	$08,$01,$16,$30,$21,$01,$01,$12,$12,$12,$12,$02,$10,$04,$02,$0D
	dc.b	$0D,$01,$18,$13,$02,$05,$02,$04,$04,$04,$04,$04,$04,$04,$04,$02
	dc.b	$05,$0E,$30,$02,$02,$02,$0D,$0E,$40,$02,$06,$04,$10,$06,$06,$04
	dc.b	$06,$06,$05,$0E,$0E,$05,$04,$04,$0D,$04,$04,$04,$04,$04,$04,$03
	dc.b	$11,$02,$04,$10,$06,$06,$02,$05,$13,$06,$06,$13,$02,$02,$04,$0E
	dc.b	$04,$05,$2C,$2B,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$4B,$04,$0A
	dc.b	$03,$03,$03,$01,$01,$08,$48,$0A,$03,$01,$01,$19,$03,$15,$03,$01
	dc.b	$0A,$55,$03,$19,$03,$0A,$03,$03,$0F,$0F,$0F,$07,$0A,$03,$09,$09
	dc.b	$0A,$0A,$03,$09,$0B,$3D,$59,$07,$0F,$0F,$34,$37,$0B,$37,$0B,$0F
	dc.b	$0F,$0B,$0B,$0B,$0B,$0B,$03,$0C,$03,$34,$34,$07,$0B,$17,$09,$07
	dc.b	$17,$07,$12,$0C,$09,$07,$03,$03,$0F,$17,$3E,$17,$15,$0B,$0B,$03
	dc.b	$09,$07,$03,$0A,$1E,$0B,$0C,$15,$0B,$0B,$07,$07,$03,$43,$03,$14
	dc.b	$14,$01,$01,$08,$02,$10,$14,$19,$08,$03,$43,$14,$11,$40,$5E,$01
	dc.b	$01,$01,$19,$03,$0A,$19,$19,$08,$0F,$CB,$BD,$8D,$20,$6E,$8E,$2A
	dc.b	$4F,$4F,$45,$2A,$4E,$2A,$2A,$2A,$2A,$46,$2A,$2A,$45,$32,$6A,$64
	dc.b	$39,$39,$64,$50,$88,$89,$A5,$A0,$A5,$63,$83,$17,$59,$84,$CD,$35
	dc.b	$35,$35,$35,$35,$35,$35,$35,$35,$94,$1B,$0F,$12,$13,$21,$30,$02
	dc.b	$02,$02,$18,$18,$18,$10,$02,$13,$01,$01,$08,$02,$02,$01,$16,$16
	dc.b	$01,$16,$0C,$03,$03,$08,$13,$02,$10,$02,$04,$13,$01,$03,$0C,$03
	dc.b	$03,$01,$04,$02,$02,$18,$10,$10,$05,$01,$16,$03,$01,$01,$08,$19
	dc.b	$19,$04,$10,$04,$08,$11,$11,$11,$11,$02,$04,$04,$10,$10,$04,$02
	dc.b	$04,$06,$01,$16,$0D,$04,$0E,$04,$0D,$0E,$05,$05,$0E,$04,$06,$05
	dc.b	$04,$04,$05,$06,$05,$02,$02,$06,$0E,$0E,$10,$10,$02,$10,$04,$0D
	dc.b	$04,$0D,$01,$04,$06,$02,$04,$01,$11,$08,$06,$04,$01,$08,$0D,$02
	dc.b	$04,$04,$02,$05,$3B,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$4B,$40,$0A,$0A,$03
	dc.b	$19,$08,$9B,$19,$19,$03,$19,$19,$19,$03,$0A,$03,$19,$1C,$0A,$33
	dc.b	$1C,$0A,$43,$0A,$5B,$1C,$0F,$0F,$0F,$07,$0F,$09,$09,$03,$03,$34
	dc.b	$34,$0B,$34,$3D,$4A,$17,$34,$34,$17,$4A,$0B,$0F,$0B,$15,$17,$37
	dc.b	$3D,$0B,$37,$17,$37,$0F,$37,$34,$03,$03,$0A,$03,$03,$09,$09,$0B
	dc.b	$17,$34,$0B,$0B,$0B,$0B,$09,$12,$09,$0B,$07,$0B,$0B,$09,$03,$07
	dc.b	$01,$0F,$0A,$07,$07,$0B,$03,$03,$03,$0B,$0A,$07,$07,$07,$14,$08
	dc.b	$19,$19,$04,$04,$19,$13,$02,$14,$19,$14,$09,$03,$19,$41,$08,$01
	dc.b	$01,$0A,$0F,$0B,$0B,$19,$01,$08,$2D,$39,$6E,$AD,$CA,$39,$20,$32
	dc.b	$44,$44,$7F,$45,$45,$2A,$45,$2A,$31,$45,$31,$61,$44,$44,$2A,$50
	dc.b	$78,$79,$47,$50,$23,$56,$2F,$B9,$6F,$C2,$2D,$23,$53,$8D,$91,$86
	dc.b	$44,$4F,$86,$86,$39,$8A,$86,$90,$50,$55,$0A,$01,$02,$10,$04,$05
	dc.b	$02,$13,$18,$13,$18,$10,$10,$05,$02,$02,$13,$02,$02,$01,$01,$01
	dc.b	$12,$13,$02,$02,$03,$03,$03,$0A,$0A,$03,$03,$03,$01,$01,$03,$07
	dc.b	$03,$03,$14,$21,$02,$02,$21,$02,$01,$03,$1B,$11,$08,$19,$01,$04
	dc.b	$05,$10,$01,$02,$08,$1B,$03,$1B,$1B,$0D,$0D,$04,$02,$02,$05,$10
	dc.b	$0E,$04,$01,$0D,$0D,$0E,$04,$0D,$04,$06,$0E,$0D,$0D,$04,$0E,$05
	dc.b	$05,$05,$06,$06,$05,$10,$02,$02,$04,$04,$40,$40,$04,$0D,$04,$04
	dc.b	$06,$06,$04,$04,$06,$0E,$04,$08,$03,$16,$11,$04,$11,$0D,$0D,$01
	dc.b	$02,$04,$04,$0D,$02,$05,$27,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$4B,$40,$48,$0A,$03,$19,$03
	dc.b	$01,$14,$14,$1B,$19,$03,$73,$19,$19,$19,$03,$01,$03,$0A,$48,$19
	dc.b	$0A,$34,$03,$0A,$43,$43,$03,$1E,$55,$09,$09,$09,$07,$34,$0F,$0B
	dc.b	$1C,$1C,$17,$37,$17,$83,$0B,$07,$03,$0F,$0F,$0F,$03,$0B,$07,$0B
	dc.b	$34,$0F,$17,$0A,$0A,$34,$0F,$07,$03,$07,$0F,$3D,$0B,$0F,$07,$14
	dc.b	$05,$12,$09,$09,$02,$02,$34,$34,$0F,$0F,$0B,$0B,$03,$0C,$07,$0F
	dc.b	$15,$03,$03,$03,$03,$0F,$03,$0F,$09,$01,$01,$03,$09,$03,$03,$07
	dc.b	$09,$14,$13,$01,$13,$01,$19,$01,$14,$14,$01,$01,$01,$03,$03,$03
	dc.b	$01,$13,$01,$03,$15,$19,$19,$01,$BC,$B7,$C6,$20,$94,$20,$6E,$2A
	dc.b	$44,$52,$4F,$45,$31,$52,$4F,$52,$4F,$52,$45,$46,$32,$2A,$63,$64
	dc.b	$6F,$28,$A9,$CC,$64,$35,$6E,$A6,$BF,$C0,$B8,$B2,$8F,$97,$97,$7A
	dc.b	$7B,$60,$52,$52,$AE,$74,$7E,$56,$35,$0A,$0A,$02,$04,$10,$02,$01
	dc.b	$04,$10,$10,$10,$18,$18,$18,$02,$21,$01,$01,$02,$12,$12,$01,$02
	dc.b	$05,$04,$03,$15,$03,$01,$19,$01,$02,$01,$1E,$1E,$1E,$1B,$16,$03
	dc.b	$16,$15,$07,$01,$01,$13,$13,$0C,$0D,$13,$08,$03,$03,$01,$03,$03
	dc.b	$03,$14,$01,$01,$01,$02,$11,$1B,$0D,$04,$10,$10,$02,$10,$10,$10
	dc.b	$04,$19,$1B,$0D,$06,$05,$04,$04,$02,$30,$3C,$3C,$08,$0D,$04,$02
	dc.b	$05,$04,$04,$0E,$10,$04,$05,$04,$06,$04,$02,$0E,$36,$36,$36,$06
	dc.b	$06,$05,$06,$0E,$0E,$0E,$04,$06,$04,$08,$08,$0D,$04,$0D,$04,$02
	dc.b	$0D,$06,$04,$04,$0D,$0D,$02,$05,$3B,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$4B,$0D,$0A,$0A,$03,$19,$19,$01,$01
	dc.b	$14,$01,$1B,$0A,$0A,$1C,$1C,$1C,$0A,$07,$09,$08,$01,$1B,$0A,$01
	dc.b	$0F,$83,$1C,$34,$07,$09,$0A,$0A,$0B,$0C,$0F,$07,$09,$34,$83,$0A
	dc.b	$17,$0F,$34,$33,$5B,$88,$33,$1C,$0B,$0F,$34,$34,$0F,$0B,$15,$0B
	dc.b	$0B,$07,$07,$0F,$0B,$4A,$07,$07,$0A,$07,$07,$13,$14,$0F,$0F,$15
	dc.b	$0A,$08,$14,$0F,$17,$07,$34,$07,$0F,$0A,$0B,$0F,$0B,$0B,$0C,$09
	dc.b	$14,$03,$0F,$0F,$0B,$0A,$03,$09,$02,$04,$19,$0A,$03,$43,$03,$0C
	dc.b	$03,$0C,$12,$01,$01,$01,$01,$03,$03,$03,$03,$55,$19,$01,$03,$15
	dc.b	$11,$01,$03,$01,$15,$19,$19,$01,$2F,$26,$56,$8B,$CF,$8A,$32,$9C
	dc.b	$5F,$40,$9D,$60,$42,$31,$A3,$1D,$9E,$1D,$72,$40,$2E,$7F,$2D,$64
	dc.b	$79,$CE,$56,$6C,$2F,$28,$5C,$5A,$B1,$5C,$85,$38,$6D,$96,$D0,$90
	dc.b	$4D,$5E,$5E,$5F,$5F,$5E,$5E,$63,$35,$0A,$0A,$08,$13,$02,$08,$01
	dc.b	$02,$1A,$06,$10,$22,$06,$22,$13,$02,$13,$13,$18,$18,$10,$04,$02
	dc.b	$10,$06,$9A,$10,$13,$12,$01,$01,$03,$03,$16,$01,$02,$01,$16,$03
	dc.b	$01,$03,$07,$07,$15,$1E,$01,$10,$05,$02,$02,$02,$0C,$03,$16,$0C
	dc.b	$0C,$01,$14,$03,$01,$02,$10,$01,$01,$0D,$02,$04,$01,$30,$0D,$04
	dc.b	$04,$0E,$0D,$30,$04,$06,$13,$05,$10,$18,$18,$06,$05,$06,$06,$05
	dc.b	$22,$10,$04,$02,$04,$05,$05,$05,$10,$05,$06,$06,$06,$06,$04,$0E
	dc.b	$05,$05,$10,$05,$05,$0E,$0E,$0E,$06,$36,$0D,$04,$02,$04,$04,$02
	dc.b	$02,$05,$0E,$04,$04,$02,$0D,$0D,$02,$05,$2C,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$4B,$04,$0A,$0A,$03,$03,$19,$11,$01,$03,$03
	dc.b	$03,$0A,$3E,$48,$0A,$1E,$5B,$5B,$0A,$13,$55,$34,$14,$03,$1C,$55
	dc.b	$1C,$1C,$1C,$34,$0F,$09,$09,$07,$09,$0F,$0F,$03,$0F,$0A,$17,$88
	dc.b	$33,$17,$0B,$3E,$17,$0B,$0B,$1E,$0A,$0F,$0B,$0F,$07,$17,$07,$0C
	dc.b	$37,$0F,$0C,$3D,$0F,$4A,$4A,$07,$09,$0B,$75,$0B,$17,$17,$03,$03
	dc.b	$0F,$01,$01,$01,$07,$0B,$09,$0A,$0A,$0F,$1C,$0B,$0A,$0F,$0B,$0F
	dc.b	$0F,$03,$3D,$0F,$0F,$0F,$0F,$07,$09,$01,$14,$03,$0F,$01,$0C,$09
	dc.b	$0C,$03,$0C,$01,$14,$14,$14,$09,$07,$0F,$07,$0A,$55,$1B,$01,$19
	dc.b	$03,$14,$01,$09,$07,$03,$01,$55,$56,$2D,$2A,$6B,$56,$8A,$9F,$9C
	dc.b	$2E,$9C,$9C,$66,$42,$9E,$9E,$9E,$9C,$9C,$9C,$9C,$9C,$51,$78,$2D
	dc.b	$A3,$6D,$26,$23,$2D,$4E,$4E,$69,$86,$28,$2D,$26,$32,$6A,$23,$23
	dc.b	$28,$56,$3A,$71,$3A,$71,$71,$35,$47,$AD,$0A,$19,$03,$02,$04,$0E
	dc.b	$08,$0D,$04,$19,$04,$9A,$05,$01,$03,$16,$0D,$05,$04,$05,$13,$01
	dc.b	$08,$01,$02,$08,$02,$02,$08,$02,$01,$03,$07,$01,$19,$19,$19,$01
	dc.b	$16,$16,$01,$11,$01,$03,$0C,$19,$01,$30,$07,$0C,$02,$01,$01,$01
	dc.b	$03,$03,$03,$0A,$03,$03,$01,$02,$12,$0F,$02,$01,$01,$0D,$08,$01
	dc.b	$04,$04,$04,$04,$04,$02,$08,$13,$10,$18,$18,$10,$10,$04,$05,$05
	dc.b	$10,$05,$04,$04,$06,$06,$05,$05,$06,$10,$05,$10,$04,$04,$05,$05
	dc.b	$05,$10,$06,$05,$06,$3C,$3C,$1A,$06,$0E,$04,$04,$04,$08,$11,$02
	dc.b	$04,$04,$06,$40,$41,$0D,$04,$02,$08,$0D,$02,$05,$2C,$2B,$00,$00
	dc.b	$00,$00,$00,$3F,$5D,$55,$0A,$03,$03,$19,$03,$11,$1B,$03,$01,$03
	dc.b	$3E,$1E,$0A,$1C,$5B,$3E,$14,$43,$01,$03,$09,$17,$1C,$03,$43,$43
	dc.b	$03,$0A,$0F,$0A,$09,$0C,$03,$03,$01,$09,$0A,$1C,$83,$0B,$17,$33
	dc.b	$17,$17,$0B,$0F,$34,$17,$1B,$48,$0B,$07,$03,$0A,$0B,$82,$17,$82
	dc.b	$BB,$0A,$0B,$17,$1C,$34,$07,$0B,$14,$13,$59,$3D,$3D,$0B,$0F,$09
	dc.b	$0F,$14,$03,$03,$0B,$83,$0F,$0A,$03,$0A,$0B,$0B,$0B,$0F,$0F,$34
	dc.b	$1E,$0A,$0A,$15,$07,$0B,$03,$01,$03,$09,$09,$03,$0F,$03,$03,$03
	dc.b	$09,$12,$08,$19,$03,$03,$19,$07,$03,$0A,$0A,$0A,$55,$55,$0A,$0A
	dc.b	$03,$03,$19,$19,$19,$03,$01,$44,$47,$2F,$AD,$C3,$CD,$8E,$2D,$4F
	dc.b	$4F,$2A,$32,$2D,$45,$63,$45,$63,$32,$6A,$46,$2A,$32,$32,$2D,$4E
	dc.b	$3D,$C7,$23,$38,$62,$4E,$4E,$4E,$38,$6F,$23,$28,$B3,$23,$26,$85
	dc.b	$28,$C1,$2F,$70,$28,$28,$28,$28,$23,$A9,$55,$0A,$16,$03,$03,$19
	dc.b	$02,$11,$08,$04,$06,$10,$1A,$29,$36,$40,$04,$05,$04,$04,$08,$08
	dc.b	$11,$0A,$01,$13,$01,$1E,$0B,$15,$03,$16,$48,$1E,$1E,$1E,$1B,$03
	dc.b	$11,$11,$03,$16,$07,$0B,$0B,$15,$03,$11,$16,$01,$04,$02,$16,$16
	dc.b	$03,$03,$03,$19,$02,$01,$04,$13,$04,$01,$16,$02,$01,$08,$06,$02
	dc.b	$08,$04,$10,$02,$02,$06,$10,$05,$06,$04,$08,$02,$02,$10,$10,$02
	dc.b	$10,$10,$04,$05,$04,$10,$05,$02,$0E,$02,$02,$04,$0E,$05,$06,$06
	dc.b	$05,$0E,$0E,$06,$06,$06,$06,$04,$04,$06,$0E,$04,$04,$0E,$0D,$0D
	dc.b	$0D,$04,$22,$04,$04,$5E,$08,$40,$04,$04,$08,$08,$02,$10,$2C,$2B
	dc.b	$00,$3F,$06,$1B,$0A,$43,$09,$01,$19,$11,$1B,$0A,$1B,$55,$0A,$03
	dc.b	$15,$03,$08,$04,$14,$0A,$0F,$01,$1C,$0A,$0A,$0F,$0F,$0A,$09,$03
	dc.b	$43,$01,$08,$09,$0F,$34,$37,$43,$0A,$0F,$34,$15,$0A,$03,$03,$0A
	dc.b	$0B,$BB,$BB,$0B,$0C,$34,$0B,$1E,$17,$07,$0B,$3D,$0B,$17,$0B,$17
	dc.b	$33,$17,$03,$0B,$0F,$0F,$0F,$0B,$17,$0F,$34,$17,$03,$03,$03,$34
	dc.b	$0F,$03,$0F,$0A,$0A,$0B,$07,$0F,$0B,$03,$03,$0F,$0F,$0B,$82,$82
	dc.b	$0B,$1E,$1C,$07,$0C,$0A,$0A,$15,$03,$03,$0F,$15,$0A,$03,$43,$03
	dc.b	$03,$03,$19,$03,$0A,$0A,$48,$1E,$3E,$1C,$34,$0A,$48,$1E,$1E,$0A
	dc.b	$09,$0F,$0B,$15,$01,$01,$01,$1C,$56,$20,$39,$85,$6E,$8F,$47,$23
	dc.b	$86,$4E,$23,$C1,$6F,$39,$39,$6F,$23,$23,$28,$23,$B3,$81,$63,$38
	dc.b	$46,$2D,$23,$26,$A9,$8D,$2F,$26,$72,$1D,$7B,$45,$9C,$31,$72,$45
	dc.b	$2E,$AD,$2E,$45,$72,$32,$2E,$4F,$72,$55,$0A,$03,$07,$15,$48,$48
	dc.b	$03,$01,$11,$03,$01,$11,$03,$01,$13,$02,$11,$03,$03,$1B,$1B,$11
	dc.b	$0D,$03,$03,$04,$08,$1B,$03,$03,$01,$0D,$1B,$48,$1E,$48,$03,$15
	dc.b	$15,$03,$03,$01,$03,$15,$0A,$0B,$03,$16,$01,$03,$03,$0A,$03,$03
	dc.b	$03,$01,$03,$15,$1E,$15,$03,$30,$01,$0B,$15,$16,$01,$04,$0D,$05
	dc.b	$04,$06,$06,$02,$02,$02,$0D,$0D,$04,$04,$0D,$08,$0D,$0E,$02,$18
	dc.b	$04,$04,$05,$04,$10,$05,$05,$10,$10,$02,$05,$06,$13,$02,$04,$04
	dc.b	$08,$0E,$0E,$0E,$06,$06,$04,$04,$0E,$36,$0E,$04,$08,$04,$04,$40
	dc.b	$02,$02,$04,$06,$04,$06,$04,$08,$40,$04,$04,$04,$08,$01,$08,$04
	dc.b	$36,$55,$0A,$0F,$03,$19,$01,$08,$0D,$03,$0A,$0A,$03,$55,$03,$03
	dc.b	$1B,$3E,$03,$43,$08,$19,$55,$19,$43,$14,$0A,$0F,$0A,$0A,$1C,$0A
	dc.b	$43,$13,$43,$34,$09,$34,$B6,$73,$03,$09,$19,$0A,$17,$34,$07,$07
	dc.b	$17,$17,$BB,$33,$0F,$0B,$0F,$0B,$01,$12,$34,$17,$76,$C7,$5B,$5B
	dc.b	$17,$17,$0B,$07,$0A,$0A,$0F,$3E,$3E,$0A,$0B,$07,$0A,$0B,$07,$0B
	dc.b	$07,$07,$0F,$0B,$0B,$17,$17,$33,$0B,$0B,$0A,$0B,$0B,$17,$17,$17
	dc.b	$0B,$76,$33,$1C,$0A,$0B,$17,$17,$17,$3E,$83,$17,$0A,$07,$0F,$07
	dc.b	$0B,$0A,$0A,$1C,$17,$17,$3E,$3E,$5B,$1C,$0B,$0B,$0B,$1C,$1C,$48
	dc.b	$07,$0A,$0F,$01,$01,$14,$01,$A9,$8D,$BD,$5C,$A8,$32,$56,$2F,$23
	dc.b	$C1,$69,$23,$69,$23,$6F,$23,$23,$6F,$23,$23,$6F,$5C,$62,$63,$38
	dc.b	$23,$56,$2F,$86,$1C,$91,$35,$42,$5D,$4D,$5D,$4D,$5D,$4D,$57,$4D
	dc.b	$4C,$4D,$4C,$4D,$57,$4D,$57,$4D,$5D,$08,$0A,$03,$03,$03,$01,$03
	dc.b	$03,$1B,$19,$16,$1B,$0A,$1E,$15,$15,$0A,$48,$15,$0A,$48,$1E,$1E
	dc.b	$15,$30,$15,$03,$01,$03,$0A,$15,$03,$13,$04,$1B,$1B,$03,$03,$03
	dc.b	$03,$0A,$0A,$15,$03,$0A,$16,$01,$15,$07,$03,$03,$03,$0A,$0C,$0A
	dc.b	$0A,$16,$02,$01,$15,$03,$19,$01,$07,$0A,$0A,$0B,$15,$01,$02,$02
	dc.b	$04,$0E,$04,$02,$02,$05,$04,$11,$01,$18,$18,$02,$02,$02,$02,$18
	dc.b	$02,$02,$04,$04,$04,$10,$04,$04,$02,$02,$02,$06,$06,$04,$03,$01
	dc.b	$02,$0E,$04,$04,$05,$06,$05,$04,$05,$06,$06,$06,$0E,$06,$06,$06
	dc.b	$05,$05,$04,$0D,$13,$02,$06,$04,$04,$04,$0E,$04,$04,$04,$08,$01
	dc.b	$34,$0A,$07,$03,$19,$08,$0D,$08,$55,$19,$03,$0A,$13,$01,$1E,$43
	dc.b	$83,$0A,$19,$19,$14,$14,$01,$0A,$0A,$55,$0A,$0A,$0A,$08,$14,$0F
	dc.b	$14,$43,$34,$34,$34,$0A,$0F,$0A,$0B,$77,$0B,$34,$17,$17,$34,$0C
	dc.b	$1C,$0F,$09,$0F,$77,$33,$17,$BB,$17,$07,$1C,$17,$17,$33,$17,$15
	dc.b	$34,$1C,$0B,$07,$0B,$0F,$0B,$07,$03,$14,$0F,$0B,$0B,$75,$37,$0B
	dc.b	$0B,$34,$4A,$17,$17,$17,$17,$33,$37,$33,$BB,$3E,$17,$0B,$0F,$0B
	dc.b	$0F,$03,$43,$0A,$0A,$0B,$3E,$33,$33,$0F,$0C,$07,$0F,$34,$0B,$0B
	dc.b	$17,$83,$3E,$33,$3E,$33,$17,$17,$33,$3E,$1C,$0A,$1B,$1B,$0A,$3E
	dc.b	$3E,$82,$34,$07,$01,$03,$01,$AC,$AC,$84,$85,$85,$6A,$20,$9F,$1D
	dc.b	$1D,$A3,$A3,$A3,$7E,$31,$1D,$31,$A3,$A3,$A3,$1D,$A3,$5A,$6D,$38
	dc.b	$85,$2F,$7A,$39,$75,$CD,$D0,$72,$29,$29,$29,$29,$29,$29,$29,$29
	dc.b	$29,$29,$29,$29,$29,$29,$2E,$5F,$9D,$1B,$0A,$03,$01,$14,$01,$11
	dc.b	$1B,$0A,$1B,$03,$03,$1B,$1E,$1E,$48,$48,$0A,$1E,$0A,$0A,$0A,$03
	dc.b	$03,$0C,$03,$07,$15,$0A,$03,$03,$03,$03,$01,$15,$1B,$03,$16,$01
	dc.b	$10,$01,$15,$03,$16,$0A,$03,$16,$15,$15,$03,$15,$07,$01,$02,$13
	dc.b	$01,$03,$15,$15,$03,$07,$07,$0B,$16,$03,$1E,$0A,$07,$0B,$15,$16
	dc.b	$02,$10,$01,$04,$05,$02,$3C,$08,$01,$0D,$05,$05,$10,$0E,$30,$02
	dc.b	$04,$02,$10,$10,$04,$02,$02,$02,$10,$04,$02,$13,$04,$02,$04,$02
	dc.b	$06,$06,$06,$06,$02,$10,$06,$06,$10,$06,$06,$06,$05,$05,$05,$06
	dc.b	$10,$06,$05,$06,$05,$02,$06,$06,$04,$08,$02,$36,$5E,$04,$40,$04
	dc.b	$0F,$03,$1B,$08,$13,$08,$11,$01,$14,$01,$03,$0A,$19,$03,$73,$03
	dc.b	$03,$0A,$55,$0A,$3E,$88,$6B,$1C,$0A,$09,$0F,$0A,$43,$14,$43,$19
	dc.b	$03,$0F,$0A,$0B,$0B,$09,$0A,$1C,$07,$17,$77,$0F,$03,$0A,$0B,$07
	dc.b	$15,$83,$88,$33,$0B,$3D,$34,$0B,$0B,$33,$0B,$0B,$3E,$17,$17,$34
	dc.b	$03,$0B,$0B,$34,$0B,$0A,$0F,$01,$03,$0F,$33,$33,$17,$34,$34,$0A
	dc.b	$0F,$77,$37,$33,$33,$17,$12,$59,$4A,$0C,$0F,$0B,$0B,$01,$14,$17
	dc.b	$17,$01,$0F,$0B,$0B,$33,$1C,$17,$0B,$33,$17,$17,$17,$0A,$17,$3E
	dc.b	$83,$33,$17,$3E,$3E,$1E,$1E,$1C,$1C,$03,$01,$55,$0A,$15,$19,$0A
	dc.b	$0A,$07,$07,$14,$01,$03,$01,$53,$20,$8D,$8D,$CD,$39,$20,$72,$2E
	dc.b	$5F,$9C,$1D,$9E,$31,$45,$A3,$7E,$60,$7E,$9C,$40,$9C,$44,$20,$64
	dc.b	$C7,$CF,$35,$35,$20,$50,$3A,$72,$25,$29,$29,$29,$29,$29,$4C,$4C
	dc.b	$25,$29,$29,$29,$29,$29,$4C,$4D,$41,$19,$0A,$03,$01,$01,$08,$01
	dc.b	$1B,$03,$19,$1B,$03,$1B,$0A,$1B,$1B,$0A,$15,$1B,$19,$03,$03,$16
	dc.b	$01,$07,$09,$01,$02,$01,$0A,$1E,$1B,$0A,$03,$03,$03,$01,$07,$01
	dc.b	$02,$0C,$03,$01,$03,$16,$02,$03,$03,$16,$0C,$18,$02,$01,$14,$01
	dc.b	$14,$01,$12,$0C,$07,$03,$02,$02,$01,$02,$07,$17,$16,$05,$0D,$06
	dc.b	$01,$30,$0C,$07,$01,$05,$04,$06,$02,$01,$08,$02,$02,$02,$02,$02
	dc.b	$02,$13,$02,$10,$18,$10,$04,$04,$10,$02,$05,$10,$04,$02,$02,$18
	dc.b	$18,$05,$10,$06,$02,$0E,$06,$06,$06,$06,$22,$99,$22,$05,$10,$05
	dc.b	$06,$5D,$05,$05,$10,$04,$08,$06,$10,$04,$04,$04,$04,$9A,$04,$04

;palette data: number of colors, then the palette entries
	dc.w	$00D1,$0000,$498E,$414C,$51D0,$394C,$390A,$310A,$59D0,$418E,$5190,$5A12,$6212,$518E,$418C,$394A
	dc.w	$59D2,$390C,$49CE,$494E,$414E,$4990,$5A10,$51CE,$6A54,$410C,$49D0,$28C8,$5210,$6254,$5254,$6252
	dc.w	$30C8,$7B5E,$494C,$30CA,$7B60,$1042,$18C6,$731E,$2086,$83A2,$20C6,$6ADA,$0800,$1884,$731C,$398E
	dc.w	$8BE4,$498C,$5A96,$6298,$7296,$6214,$A4AA,$314A,$6A14,$6ADC,$83A0,$9C68,$1886,$3108,$61D2,$6A94
	dc.w	$0842,$398C,$41CE,$4A12,$51D2,$5A56,$62D8,$62DA,$9426,$5A52,$0802,$6A12,$1044,$2108,$294A,$629A
	dc.w	$5A98,$9424,$5214,$6B1A,$72DA,$1844,$5212,$8BE2,$2908,$38CA,$5990,$5A58,$72D6,$7B1E,$290A,$314C
	dc.w	$318C,$5252,$6296,$6258,$735C,$9C66,$490C,$4A10,$514E,$6A98,$6A9A,$6B1C,$72D8,$7B1C,$7B5C,$7BA0
	dc.w	$8360,$8C24,$9CA8,$41D0,$5A14,$5AD6,$7254,$7294,$7256,$731A,$8B5E,$9466,$39D0,$410A,$49D2,$5294
	dc.w	$5256,$5A50,$625A,$6A52,$6A96,$7214,$72DC,$735E,$739E,$7AD8,$7B1A,$7B9E,$831C,$835C,$835E,$839E
	dc.w	$83E0,$83E2,$8BA0,$935E,$93E2,$93E4,$9C26,$A4A6,$B52A,$28C6,$28CA,$310C,$394E,$39CE,$4210,$4A52
	dc.w	$4A14,$4AD4,$5314,$5216,$5A94,$5A16,$5B16,$59D8,$5B58,$5A5A,$6256,$6318,$69D4,$6A16,$6AD8,$6B18
	dc.w	$6A5A,$6B5A,$6A1C,$6A5C,$6A9C,$6B5C,$7252,$7298,$729A,$725E,$72DE,$7320,$7A96,$7A9A,$7ADA,$7BDE
	dc.w	$7A20,$7AA0,$7B20,$7B62,$8296,$82D8,$8318,$82DA,$831A,$831E,$8B5C,$8B9E,$8B60,$92D6,$93A0,$9BE2
	dc.w	$9C24,$A4A8