	.globl	dstar02
	.data
	.phrase
dstar02:
;320 x 40
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2A,$9B,$2A,$49,$06,$06,$81,$06,$09,$02,$47,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$06,$06,$5F,$5F,$19,$5F,$48,$48
	dc.b	$2A,$2A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$2D,$9B,$9B,$48,$06,$37,$36,$06,$01,$18,$03,$18
	dc.b	$03,$01,$01,$14,$01,$14,$14,$01,$0E,$03,$2A,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$35,$03,$12,$0F,$0F,$01,$02,$12,$12
	dc.b	$01,$01,$01,$01,$02,$15,$19,$45,$45,$45,$2D,$35,$2D,$2D,$26,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$47,$2D,$2D,$2D,$9B,$19,$19,$36,$2E
	dc.b	$01,$01,$01,$18,$18,$07,$03,$0E,$14,$18,$03,$03,$14,$01,$18,$03
	dc.b	$03,$03,$18,$09,$01,$01,$01,$07,$03,$08,$04,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$45,$0C,$0F,$0F,$12,$02,$02,$0F,$1B
	dc.b	$02,$0F,$02,$02,$0F,$02,$0F,$1B,$02,$02,$15,$0D,$04,$02,$06,$06
	dc.b	$04,$04,$37,$45,$45,$45,$21,$35,$2D,$9B,$35,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$47,$2D,$2D,$35,$49
	dc.b	$37,$37,$37,$04,$01,$13,$01,$01,$08,$11,$11,$0A,$03,$03,$07,$14
	dc.b	$03,$03,$08,$07,$03,$07,$01,$14,$03,$18,$01,$12,$01,$14,$18,$03
	dc.b	$03,$18,$4C,$18,$18,$01,$03,$16,$08,$08,$01,$35,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$06,$0A,$12,$04,$02,$01,$02,$02,$15
	dc.b	$02,$15,$02,$02,$02,$12,$02,$02,$0F,$01,$0E,$16,$1C,$03,$18,$12
	dc.b	$02,$02,$04,$12,$01,$1B,$01,$02,$1B,$03,$01,$02,$02,$02,$10,$45
	dc.b	$19,$5F,$45,$35,$47,$47,$47,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$2D,$19,$19,$73,$04,$12,$09,$02,$01,$0E,$11,$14,$03
	dc.b	$08,$08,$0A,$08,$11,$11,$0C,$11,$11,$11,$03,$1C,$03,$34,$11,$08
	dc.b	$08,$03,$11,$11,$11,$03,$0E,$03,$01,$01,$01,$01,$01,$18,$03,$03
	dc.b	$41,$1A,$18,$03,$1A,$03,$03,$03,$18,$08,$03,$73,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$0B,$0A,$07,$18,$18,$01,$02,$04,$04
	dc.b	$02,$0D,$06,$02,$09,$01,$12,$12,$02,$12,$12,$02,$02,$01,$03,$16
	dc.b	$01,$07,$14,$01,$01,$01,$01,$07,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$12,$02,$04,$06,$19,$37,$05,$06,$45,$49,$49,$35,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26
	dc.b	$45,$37,$02,$07,$08,$0C,$0C,$0C,$11,$08,$46,$46,$07,$07,$11,$11
	dc.b	$0A,$08,$0C,$46,$0C,$08,$08,$08,$07,$07,$11,$0C,$11,$11,$08,$03
	dc.b	$01,$01,$11,$11,$03,$03,$03,$03,$14,$03,$0A,$0A,$42,$34,$43,$34
	dc.b	$0C,$0A,$42,$34,$1E,$0A,$0C,$11,$18,$03,$18,$0B,$47,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$26,$1C,$0A,$01,$03,$16,$1A,$3C,$1A,$03
	dc.b	$03,$03,$03,$01,$01,$18,$03,$01,$09,$01,$01,$01,$03,$09,$12,$01
	dc.b	$07,$03,$01,$03,$08,$03,$03,$03,$03,$01,$08,$03,$01,$01,$12,$0F
	dc.b	$02,$16,$18,$0E,$01,$01,$0B,$0B,$02,$02,$02,$02,$0B,$0B,$04,$06
	dc.b	$73,$49,$47,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$49,$37,$02,$11
	dc.b	$0C,$46,$11,$0C,$11,$11,$08,$03,$11,$03,$03,$01,$14,$03,$11,$0C
	dc.b	$11,$0A,$11,$46,$11,$0C,$0C,$17,$46,$1E,$17,$0C,$11,$0C,$34,$17
	dc.b	$17,$0C,$0A,$0A,$46,$0C,$1E,$43,$43,$17,$34,$0A,$03,$03,$41,$03
	dc.b	$03,$01,$03,$01,$12,$09,$14,$14,$18,$01,$01,$03,$49,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$48,$0A,$0A,$18,$01,$12,$09,$13,$13,$4C
	dc.b	$18,$03,$1A,$1C,$1A,$1C,$1C,$1C,$1A,$0A,$0A,$08,$03,$08,$01,$1C
	dc.b	$0C,$1C,$08,$01,$03,$42,$42,$1C,$03,$03,$03,$18,$03,$1C,$0A,$03
	dc.b	$01,$01,$03,$01,$01,$0E,$01,$03,$01,$03,$14,$14,$01,$16,$16,$0B
	dc.b	$04,$04,$0D,$22,$21,$9B,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$9B,$19,$0B,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$8C,$33,$0C,$03,$33,$0C,$11,$11,$0A,$11,$03,$08,$0C,$17,$17
	dc.b	$39,$8E,$39,$17,$17,$17,$11,$11,$17,$46,$11,$34,$0A,$0C,$17,$17
	dc.b	$64,$0C,$0C,$17,$0A,$0A,$0A,$03,$14,$12,$0E,$11,$03,$1B,$0F,$0F
	dc.b	$0F,$0F,$01,$03,$0E,$01,$07,$03,$01,$01,$01,$03,$0B,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$36,$0A,$3C,$03,$09,$01,$12,$0B,$0B,$59
	dc.b	$3B,$01,$09,$01,$09,$12,$02,$09,$09,$12,$01,$09,$09,$01,$18,$16
	dc.b	$03,$1C,$1C,$1C,$03,$03,$16,$03,$03,$01,$01,$0A,$16,$1C,$08,$03
	dc.b	$03,$08,$03,$08,$03,$03,$03,$1C,$03,$13,$1C,$1C,$03,$12,$02,$0E
	dc.b	$01,$02,$12,$02,$04,$04,$10,$37,$45,$48,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$35,$21,$04,$08,$11,$0C,$0C,$0C,$17,$17,$0C,$0C
	dc.b	$0C,$46,$11,$0C,$08,$0C,$17,$17,$17,$34,$17,$46,$0C,$33,$8E,$17
	dc.b	$33,$46,$90,$46,$0C,$17,$0C,$0C,$17,$8F,$8F,$43,$0A,$46,$17,$46
	dc.b	$0C,$41,$14,$01,$07,$07,$0E,$0F,$0E,$07,$07,$0F,$0F,$01,$0F,$0F
	dc.b	$07,$4D,$0F,$0F,$0E,$07,$07,$03,$01,$09,$09,$03,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$36,$3C,$3C,$03,$09,$02,$09,$09,$12,$04
	dc.b	$01,$01,$01,$09,$0B,$02,$04,$04,$04,$04,$02,$09,$09,$09,$01,$09
	dc.b	$01,$02,$01,$09,$01,$01,$16,$1C,$03,$03,$03,$03,$03,$16,$1C,$08
	dc.b	$07,$0E,$03,$01,$03,$16,$01,$01,$03,$16,$08,$03,$03,$16,$16,$03
	dc.b	$0C,$1C,$16,$0B,$02,$0B,$02,$09,$0B,$04,$06,$73,$2A,$35,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$47,$2A,$10,$16,$0C,$0C,$0C,$33,$0C,$17,$64,$43,$34,$0C,$0C,$0C
	dc.b	$0C,$39,$6C,$0C,$64,$64,$0C,$0C,$17,$11,$0C,$39,$17,$0C,$8E,$90
	dc.b	$17,$8E,$17,$0C,$34,$0C,$34,$0C,$46,$0C,$46,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$08,$08,$08,$11,$07,$07,$01,$01,$0E,$0E,$0E,$0E,$07,$4D,$14
	dc.b	$07,$0E,$07,$0E,$0E,$0F,$12,$03,$01,$09,$01,$01,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$36,$03,$3C,$0A,$02,$09,$12,$02,$02,$02
	dc.b	$09,$09,$01,$09,$09,$04,$04,$02,$12,$0B,$0B,$02,$09,$09,$01,$01
	dc.b	$01,$12,$04,$01,$01,$01,$18,$01,$01,$03,$03,$01,$01,$14,$03,$03
	dc.b	$03,$03,$16,$03,$16,$0E,$14,$13,$03,$08,$03,$03,$0E,$01,$03,$03
	dc.b	$03,$1C,$03,$01,$0B,$02,$02,$04,$02,$02,$04,$02,$0D,$04,$06,$21
	dc.b	$2D,$47,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$9B,$37,$02
	dc.b	$0C,$17,$34,$34,$0C,$0C,$11,$46,$34,$17,$0C,$17,$46,$46,$8E,$90
	dc.b	$0C,$17,$17,$17,$B7,$17,$0C,$8E,$17,$0C,$0C,$0C,$0C,$61,$08,$0C
	dc.b	$90,$17,$17,$46,$46,$0C,$0C,$0C,$11,$11,$11,$07,$03,$03,$07,$11
	dc.b	$1C,$34,$08,$07,$07,$0E,$0E,$07,$0E,$07,$07,$07,$08,$08,$03,$14
	dc.b	$0F,$0F,$0F,$1B,$02,$02,$14,$03,$09,$01,$01,$12,$03,$2D,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$10,$03,$3C,$0A,$0B,$12,$12,$02,$02,$02
	dc.b	$09,$04,$04,$12,$01,$01,$09,$09,$09,$01,$02,$09,$12,$12,$09,$0B
	dc.b	$12,$01,$01,$18,$01,$02,$16,$13,$01,$01,$01,$09,$01,$01,$16,$16
	dc.b	$01,$01,$18,$03,$18,$01,$09,$02,$01,$01,$01,$01,$01,$09,$0B,$01
	dc.b	$01,$01,$01,$01,$0B,$01,$16,$08,$03,$01,$02,$04,$0B,$02,$02,$02
	dc.b	$02,$05,$37,$49,$35,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$35,$21,$06,$1C,$17,$17,$17
	dc.b	$17,$17,$17,$17,$17,$17,$17,$17,$0A,$0C,$0C,$08,$11,$90,$64,$8E
	dc.b	$33,$0C,$17,$17,$17,$46,$17,$46,$0C,$0C,$0A,$0A,$08,$07,$07,$07
	dc.b	$07,$07,$08,$11,$0C,$33,$11,$61,$11,$07,$0F,$14,$07,$01,$12,$01
	dc.b	$0F,$01,$12,$0F,$0F,$0F,$0F,$0F,$07,$61,$11,$08,$03,$03,$0E,$0F
	dc.b	$0F,$0F,$12,$01,$01,$01,$03,$03,$09,$01,$01,$12,$18,$48,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$09,$03,$3C,$34,$12,$01,$09,$09,$09,$0B
	dc.b	$09,$09,$02,$09,$0B,$0B,$01,$01,$09,$09,$04,$02,$02,$12,$12,$02
	dc.b	$0B,$09,$18,$01,$09,$02,$02,$09,$0B,$13,$01,$01,$09,$01,$01,$01
	dc.b	$03,$03,$01,$01,$02,$09,$01,$02,$04,$12,$02,$01,$0E,$0E,$12,$03
	dc.b	$01,$01,$01,$01,$01,$13,$16,$01,$16,$03,$16,$01,$0B,$02,$02,$02
	dc.b	$02,$02,$02,$02,$04,$06,$19,$2A,$35,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$47,$9B,$37,$01,$0A,$0C,$46,$0C,$0C,$34,$43
	dc.b	$34,$64,$64,$64,$0C,$0C,$17,$90,$17,$0C,$08,$0C,$0C,$46,$0C,$0C
	dc.b	$08,$33,$46,$11,$03,$11,$11,$11,$11,$0C,$0C,$33,$08,$11,$33,$0C
	dc.b	$0C,$0C,$33,$07,$0F,$08,$07,$07,$07,$0F,$07,$01,$07,$14,$03,$03
	dc.b	$09,$01,$01,$0F,$0F,$02,$01,$01,$01,$12,$09,$14,$03,$01,$01,$02
	dc.b	$01,$01,$01,$09,$0B,$12,$03,$03,$09,$01,$18,$12,$01,$9B,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0B,$03,$0A,$0C,$04,$04,$0D,$04,$04,$0B
	dc.b	$09,$09,$04,$04,$04,$58,$04,$04,$01,$09,$09,$12,$12,$09,$12,$02
	dc.b	$12,$04,$12,$01,$01,$09,$09,$09,$09,$12,$01,$01,$01,$01,$12,$01
	dc.b	$01,$01,$01,$01,$01,$0B,$01,$02,$02,$02,$01,$01,$12,$02,$0B,$01
	dc.b	$0B,$09,$01,$01,$01,$01,$18,$13,$01,$09,$16,$01,$01,$02,$02,$02
	dc.b	$02,$02,$0B,$02,$02,$02,$04,$04,$0D,$22,$45,$48,$47,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$35,$19,$12,$11,$0A,$0A,$0C,$46,$0C,$0C,$34,$34,$17,$64
	dc.b	$17,$11,$08,$11,$46,$8E,$90,$0C,$0E,$08,$08,$08,$08,$1E,$34,$0A
	dc.b	$0A,$07,$0F,$0E,$03,$03,$08,$0E,$03,$03,$0E,$08,$0C,$0C,$0A,$1E
	dc.b	$34,$43,$8F,$0C,$03,$07,$03,$0C,$03,$01,$01,$01,$08,$08,$14,$13
	dc.b	$01,$16,$03,$01,$03,$01,$01,$18,$01,$18,$18,$13,$13,$09,$09,$09
	dc.b	$01,$32,$0B,$0D,$02,$02,$03,$18,$01,$01,$03,$12,$09,$36,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$04,$41,$0A,$0A,$09,$04,$04,$04,$04,$04
	dc.b	$04,$09,$04,$04,$04,$04,$04,$0D,$04,$09,$0B,$0B,$09,$09,$09,$12
	dc.b	$12,$09,$09,$04,$12,$09,$09,$09,$09,$02,$12,$09,$0B,$0B,$12,$02
	dc.b	$09,$02,$0B,$09,$01,$01,$01,$0B,$02,$09,$02,$02,$32,$01,$32,$01
	dc.b	$01,$01,$09,$09,$01,$01,$01,$13,$1C,$1C,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$13,$09,$01,$02,$04,$02,$04,$02,$04,$02,$0D,$19,$49,$35
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$21
	dc.b	$0D,$01,$11,$0A,$0A,$0A,$0C,$0C,$0A,$0C,$17,$64,$64,$34,$0A,$17
	dc.b	$46,$0C,$11,$33,$08,$14,$03,$08,$11,$03,$07,$14,$14,$07,$03,$07
	dc.b	$61,$33,$33,$0E,$01,$0F,$0F,$0C,$17,$1E,$17,$0C,$0C,$03,$0C,$0C
	dc.b	$0C,$08,$03,$08,$0A,$03,$01,$12,$12,$09,$13,$1A,$1C,$1E,$1C,$1A
	dc.b	$34,$1E,$0E,$01,$01,$1C,$1C,$42,$43,$43,$13,$13,$13,$02,$14,$12
	dc.b	$01,$01,$12,$02,$02,$04,$03,$03,$01,$01,$03,$01,$01,$36,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$04,$41,$0A,$0A,$01,$09,$09,$04,$04,$04
	dc.b	$0D,$04,$01,$04,$04,$3B,$04,$04,$04,$04,$02,$02,$09,$12,$09,$12
	dc.b	$04,$83,$04,$0B,$0B,$09,$34,$16,$12,$01,$0B,$04,$02,$01,$12,$04
	dc.b	$01,$01,$01,$09,$12,$01,$01,$01,$01,$02,$09,$12,$09,$02,$09,$09
	dc.b	$02,$09,$02,$12,$02,$12,$01,$0E,$01,$01,$16,$03,$01,$03,$03,$03
	dc.b	$1C,$03,$01,$04,$04,$01,$02,$04,$09,$13,$0B,$04,$05,$05,$04,$04
	dc.b	$02,$06,$2A,$35,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$49,$2E,$12,$41,$03
	dc.b	$03,$41,$03,$03,$41,$34,$64,$17,$1C,$0A,$0C,$03,$18,$03,$03,$07
	dc.b	$03,$03,$0E,$03,$07,$07,$0E,$07,$01,$01,$03,$01,$01,$03,$1A,$42
	dc.b	$42,$1C,$0A,$03,$09,$12,$09,$09,$3C,$1E,$1E,$34,$34,$0C,$08,$0A
	dc.b	$03,$0E,$0E,$01,$03,$01,$12,$09,$13,$01,$0E,$08,$0A,$1E,$0A,$42
	dc.b	$42,$01,$01,$12,$13,$AB,$43,$1C,$0A,$1A,$13,$1C,$1E,$13,$13,$0B
	dc.b	$09,$13,$13,$01,$18,$12,$14,$18,$01,$07,$03,$01,$01,$06,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$26,$01,$0A,$0A,$0A,$13,$4C,$4C,$3B,$04,$04
	dc.b	$13,$09,$09,$09,$59,$04,$04,$06,$06,$09,$01,$18,$0B,$01,$12,$12
	dc.b	$12,$02,$0D,$02,$02,$05,$04,$04,$02,$01,$12,$09,$01,$01,$01,$12
	dc.b	$12,$09,$02,$12,$09,$18,$01,$0B,$32,$02,$01,$04,$10,$02,$01,$12
	dc.b	$02,$12,$02,$01,$18,$0B,$04,$0B,$01,$01,$01,$01,$01,$01,$32,$0B
	dc.b	$03,$03,$03,$13,$16,$16,$13,$02,$06,$01,$01,$02,$02,$05,$0D,$04
	dc.b	$04,$0D,$0D,$0D,$22,$45,$48,$47,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$9B,$36,$04,$03,$03,$07,$03,$11,$3C
	dc.b	$08,$03,$03,$0A,$0A,$17,$17,$08,$01,$0C,$34,$34,$0A,$03,$08,$08
	dc.b	$08,$03,$0A,$1C,$03,$14,$07,$61,$61,$09,$09,$09,$01,$01,$14,$01
	dc.b	$02,$12,$18,$01,$02,$01,$0A,$0A,$0A,$64,$1E,$0A,$08,$08,$0C,$03
	dc.b	$0A,$01,$0F,$01,$18,$14,$01,$17,$34,$16,$42,$AB,$1A,$03,$1E,$16
	dc.b	$01,$41,$01,$01,$01,$0A,$03,$01,$01,$1C,$13,$16,$0B,$13,$0B,$3B
	dc.b	$04,$04,$09,$09,$09,$09,$01,$01,$01,$03,$03,$01,$14,$0B,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$35,$0A,$0C,$0A,$1A,$01,$13,$13,$0B,$04,$10
	dc.b	$3B,$13,$86,$13,$09,$3B,$04,$06,$04,$01,$01,$09,$09,$04,$0B,$09
	dc.b	$09,$04,$04,$04,$02,$02,$0B,$09,$0B,$09,$02,$09,$02,$02,$04,$01
	dc.b	$01,$0B,$0B,$04,$02,$09,$09,$02,$02,$12,$09,$09,$04,$02,$0B,$0B
	dc.b	$02,$09,$09,$04,$04,$02,$02,$02,$0B,$02,$01,$01,$01,$01,$01,$09
	dc.b	$01,$16,$0E,$03,$16,$16,$03,$03,$13,$10,$01,$16,$01,$02,$0D,$09
	dc.b	$04,$09,$04,$04,$04,$0D,$04,$05,$19,$49,$2D,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$35,$73,$0B,$42,$0A,$0A,$1C,$1C,$11,$11,$0A,$11,$0A
	dc.b	$0C,$08,$03,$0C,$1E,$1E,$08,$03,$11,$11,$11,$08,$08,$07,$07,$03
	dc.b	$03,$1C,$07,$0E,$07,$07,$07,$0E,$0F,$02,$12,$03,$01,$01,$03,$09
	dc.b	$12,$14,$01,$01,$01,$3C,$76,$76,$0A,$1C,$08,$1C,$03,$11,$03,$01
	dc.b	$02,$01,$0E,$01,$03,$1E,$1C,$03,$01,$03,$18,$01,$01,$01,$03,$08
	dc.b	$32,$04,$02,$12,$01,$13,$18,$0A,$16,$18,$09,$13,$09,$18,$4C,$18
	dc.b	$09,$09,$09,$13,$18,$01,$01,$01,$01,$03,$03,$01,$03,$09,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$35,$0A,$1E,$0A,$03,$18,$04,$04,$04,$04,$04
	dc.b	$09,$3B,$3B,$3B,$04,$04,$09,$3B,$04,$04,$0B,$13,$0B,$2E,$06,$04
	dc.b	$1A,$13,$3B,$73,$45,$06,$09,$02,$02,$04,$02,$09,$02,$09,$01,$0B
	dc.b	$02,$02,$09,$09,$04,$09,$09,$32,$01,$01,$01,$09,$02,$04,$12,$12
	dc.b	$12,$12,$02,$04,$04,$02,$09,$01,$09,$04,$09,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$16,$13,$13,$01,$01,$01,$01,$16,$01,$04,$02
	dc.b	$01,$02,$05,$04,$04,$09,$12,$0D,$0D,$0D,$06,$06,$45,$2A,$35,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$35,$2E,$03,$03,$0A,$0A,$0A,$0A,$0A,$08,$03,$03,$03,$0A,$34
	dc.b	$1C,$0E,$08,$34,$34,$0A,$07,$03,$08,$08,$08,$08,$07,$0E,$07,$03
	dc.b	$03,$0E,$01,$0F,$4D,$07,$0E,$0E,$0E,$0F,$0E,$0A,$1C,$0C,$1C,$03
	dc.b	$13,$03,$1A,$3C,$01,$0A,$0A,$03,$14,$01,$01,$04,$04,$01,$0E,$01
	dc.b	$01,$02,$09,$14,$09,$09,$18,$1E,$0A,$1E,$1A,$04,$04,$09,$01,$01
	dc.b	$01,$03,$18,$03,$1C,$13,$4C,$18,$01,$18,$09,$09,$3C,$1A,$1A,$13
	dc.b	$02,$09,$13,$1A,$86,$18,$01,$01,$14,$03,$18,$03,$08,$01,$35,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$35,$0A,$0A,$0A,$41,$09,$0B,$0B,$02,$10,$2E
	dc.b	$58,$04,$09,$04,$0B,$0B,$0B,$0B,$16,$09,$3B,$0B,$09,$0B,$09,$04
	dc.b	$04,$10,$10,$04,$06,$3B,$04,$04,$04,$04,$04,$01,$0B,$04,$02,$0B
	dc.b	$09,$0B,$09,$04,$04,$02,$0B,$13,$13,$01,$01,$12,$02,$02,$02,$02
	dc.b	$32,$32,$13,$1A,$16,$0B,$08,$01,$01,$02,$12,$02,$02,$02,$02,$02
	dc.b	$09,$0F,$01,$01,$01,$01,$16,$03,$01,$01,$09,$09,$01,$03,$01,$09
	dc.b	$02,$32,$01,$32,$09,$04,$02,$01,$02,$04,$04,$04,$10,$0D,$05,$19
	dc.b	$48,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$35
	dc.b	$2E,$41,$0C,$11,$03,$0A,$0A,$0A,$1A,$0A,$0A,$0A,$0A,$0C,$8C,$0C
	dc.b	$11,$11,$08,$11,$08,$03,$03,$07,$0E,$01,$0E,$03,$03,$01,$01,$01
	dc.b	$01,$08,$08,$07,$07,$07,$0E,$0E,$0E,$01,$07,$18,$03,$03,$03,$01
	dc.b	$42,$42,$AB,$0A,$12,$01,$03,$0E,$07,$0E,$01,$32,$01,$16,$11,$14
	dc.b	$13,$01,$03,$03,$02,$06,$04,$09,$18,$03,$1A,$0B,$01,$09,$16,$0A
	dc.b	$04,$12,$09,$18,$03,$1A,$03,$01,$02,$09,$18,$18,$18,$1A,$1A,$03
	dc.b	$12,$09,$09,$18,$13,$13,$09,$14,$03,$03,$01,$03,$08,$01,$2A,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$35,$0A,$0A,$3C,$0A,$09,$04,$02,$02,$3B,$3B
	dc.b	$10,$0B,$0B,$09,$09,$0B,$13,$0B,$02,$04,$0B,$0B,$04,$05,$10,$10
	dc.b	$0B,$09,$04,$06,$06,$0B,$1A,$09,$04,$2E,$19,$10,$13,$0B,$3B,$04
	dc.b	$09,$0B,$02,$02,$02,$01,$01,$01,$09,$01,$09,$04,$02,$04,$04,$02
	dc.b	$0B,$02,$0B,$02,$02,$05,$02,$01,$0B,$02,$0B,$09,$04,$12,$02,$04
	dc.b	$12,$12,$02,$12,$09,$01,$03,$03,$03,$01,$01,$0B,$01,$01,$01,$01
	dc.b	$02,$02,$01,$12,$02,$0D,$01,$04,$02,$04,$05,$09,$01,$02,$04,$04
	dc.b	$04,$36,$48,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$35,$06,$03
	dc.b	$11,$0A,$0A,$03,$03,$03,$0A,$0A,$0A,$0A,$11,$03,$01,$03,$01,$01
	dc.b	$03,$08,$03,$07,$07,$07,$03,$03,$0E,$13,$03,$03,$01,$12,$01,$0F
	dc.b	$07,$0C,$08,$0A,$03,$03,$0E,$01,$01,$0E,$03,$03,$03,$03,$14,$12
	dc.b	$0A,$1C,$1C,$03,$11,$08,$16,$0A,$0A,$0E,$03,$03,$14,$01,$03,$03
	dc.b	$4C,$18,$16,$0A,$03,$09,$18,$09,$01,$0B,$06,$73,$06,$18,$1C,$76
	dc.b	$18,$12,$09,$18,$18,$03,$01,$04,$12,$09,$01,$18,$03,$14,$02,$12
	dc.b	$12,$12,$09,$01,$01,$18,$01,$03,$18,$01,$01,$03,$08,$01,$2A,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$35,$0A,$0A,$3C,$0A,$09,$05,$0D,$06,$04,$04
	dc.b	$10,$02,$02,$01,$1A,$4C,$0B,$13,$03,$0B,$1A,$13,$04,$04,$04,$0B
	dc.b	$0B,$32,$01,$10,$04,$05,$13,$13,$1A,$13,$2E,$06,$04,$09,$04,$04
	dc.b	$02,$0B,$04,$04,$02,$09,$04,$13,$13,$0B,$02,$0B,$0B,$0B,$02,$04
	dc.b	$09,$02,$02,$02,$04,$04,$02,$02,$0B,$09,$09,$09,$09,$01,$12,$12
	dc.b	$02,$02,$01,$01,$04,$01,$01,$01,$01,$01,$01,$03,$16,$01,$01,$01
	dc.b	$01,$02,$02,$04,$04,$02,$02,$02,$12,$12,$04,$04,$09,$0B,$04,$10
	dc.b	$02,$04,$04,$19,$35,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$35,$06,$03,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$03,$11,$11,$03,$18,$03,$03,$0A,$07,$07,$0E,$03
	dc.b	$07,$07,$07,$01,$07,$16,$16,$0E,$01,$01,$16,$03,$01,$02,$07,$0A
	dc.b	$1C,$16,$0A,$03,$14,$03,$01,$01,$12,$01,$0E,$01,$14,$03,$03,$07
	dc.b	$14,$11,$03,$03,$16,$03,$03,$0A,$11,$08,$08,$07,$03,$03,$03,$1A
	dc.b	$03,$03,$01,$03,$03,$01,$01,$03,$03,$0E,$01,$02,$14,$12,$01,$14
	dc.b	$07,$11,$03,$08,$03,$01,$04,$04,$09,$09,$14,$12,$12,$14,$01,$09
	dc.b	$09,$02,$12,$04,$04,$01,$01,$08,$13,$01,$09,$01,$03,$01,$73,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$36,$0A,$03,$3C,$0A,$09,$10,$06,$06,$04,$3B
	dc.b	$0B,$04,$04,$10,$04,$04,$0B,$42,$1C,$1A,$1A,$1A,$02,$0D,$04,$09
	dc.b	$01,$01,$03,$0B,$0B,$13,$13,$0B,$10,$0B,$13,$09,$04,$04,$06,$04
	dc.b	$02,$02,$09,$0B,$10,$10,$02,$0B,$02,$02,$02,$09,$09,$02,$09,$09
	dc.b	$02,$02,$02,$04,$02,$02,$12,$02,$04,$04,$0B,$09,$12,$12,$02,$01
	dc.b	$02,$02,$01,$01,$01,$02,$02,$09,$12,$0D,$12,$09,$01,$01,$01,$09
	dc.b	$09,$12,$12,$04,$04,$02,$02,$02,$04,$04,$04,$3B,$0B,$02,$04,$04
	dc.b	$05,$06,$10,$10,$05,$45,$35,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$35,$06,$41,$0A,$41,$41,$41
	dc.b	$0A,$11,$0A,$03,$16,$0C,$34,$0A,$03,$41,$07,$07,$07,$03,$07,$14
	dc.b	$03,$03,$01,$01,$01,$07,$0E,$02,$01,$12,$01,$07,$01,$02,$02,$01
	dc.b	$03,$18,$07,$03,$03,$14,$14,$03,$11,$11,$01,$07,$03,$03,$07,$03
	dc.b	$14,$14,$14,$14,$14,$03,$0A,$34,$03,$14,$14,$14,$18,$18,$18,$03
	dc.b	$08,$14,$03,$08,$14,$18,$03,$18,$01,$12,$01,$01,$12,$01,$0A,$14
	dc.b	$14,$14,$03,$01,$14,$01,$09,$12,$01,$09,$09,$14,$09,$01,$03,$01
	dc.b	$09,$09,$01,$03,$12,$01,$09,$08,$18,$09,$01,$12,$03,$01,$06,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$37,$0A,$03,$0A,$34,$09,$02,$0B,$0B,$0B,$02
	dc.b	$0B,$04,$04,$04,$0B,$0B,$09,$09,$01,$09,$03,$18,$02,$02,$02,$01
	dc.b	$1A,$86,$13,$1A,$13,$13,$01,$02,$1C,$1C,$02,$13,$09,$0B,$0B,$02
	dc.b	$37,$04,$02,$04,$06,$06,$04,$06,$04,$02,$02,$10,$10,$13,$86,$0B
	dc.b	$3B,$10,$02,$02,$10,$02,$04,$06,$04,$04,$0D,$0D,$01,$09,$02,$04
	dc.b	$04,$13,$01,$02,$0E,$02,$0D,$0D,$02,$02,$12,$02,$09,$09,$12,$12
	dc.b	$02,$02,$02,$12,$01,$09,$02,$0B,$02,$12,$32,$02,$02,$0B,$06,$04
	dc.b	$02,$02,$04,$10,$05,$06,$05,$21,$47,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$35,$06,$41,$03,$03,$41,$14,$07,$03
	dc.b	$42,$34,$0A,$11,$0A,$11,$03,$07,$03,$07,$03,$03,$07,$0E,$01,$01
	dc.b	$01,$07,$07,$02,$0E,$03,$14,$12,$0F,$0E,$01,$14,$03,$41,$03,$41
	dc.b	$03,$18,$03,$03,$0F,$14,$14,$01,$07,$0F,$01,$03,$03,$03,$11,$07
	dc.b	$07,$03,$14,$08,$0C,$0C,$11,$03,$03,$03,$14,$03,$1A,$03,$11,$03
	dc.b	$01,$03,$03,$03,$03,$03,$0E,$03,$0A,$0E,$07,$14,$12,$12,$09,$03
	dc.b	$03,$03,$18,$18,$03,$0A,$03,$09,$09,$59,$09,$12,$12,$12,$12,$0B
	dc.b	$18,$18,$01,$01,$01,$09,$12,$03,$13,$12,$01,$12,$18,$09,$06,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$37,$42,$03,$3C,$34,$03,$12,$02,$02,$0D,$02
	dc.b	$0D,$0D,$0B,$09,$09,$12,$04,$04,$04,$02,$0D,$10,$09,$01,$02,$01
	dc.b	$03,$86,$0B,$1A,$1A,$0B,$04,$06,$10,$09,$0B,$04,$02,$04,$05,$05
	dc.b	$0B,$02,$01,$01,$0B,$02,$32,$01,$01,$0B,$13,$13,$04,$09,$18,$13
	dc.b	$4C,$04,$04,$0B,$04,$02,$02,$10,$04,$10,$2E,$0B,$02,$04,$0B,$09
	dc.b	$0B,$13,$13,$0B,$04,$04,$01,$02,$02,$04,$02,$02,$18,$13,$12,$04
	dc.b	$04,$05,$02,$02,$04,$12,$02,$12,$02,$04,$04,$02,$02,$02,$0B,$3B
	dc.b	$0B,$04,$04,$06,$0D,$10,$05,$05,$0D,$21,$35,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$3C,$0A,$3C,$03,$41,$09,$01,$18,$0A
	dc.b	$0A,$03,$14,$07,$07,$07,$0C,$08,$03,$03,$07,$01,$14,$14,$0F,$0E
	dc.b	$01,$0E,$0A,$03,$03,$0A,$14,$02,$01,$03,$41,$03,$03,$11,$11,$41
	dc.b	$11,$11,$0C,$0A,$3C,$03,$1C,$08,$07,$07,$34,$46,$1C,$08,$08,$07
	dc.b	$07,$14,$03,$08,$11,$07,$0E,$03,$41,$03,$14,$12,$03,$03,$03,$03
	dc.b	$08,$03,$18,$01,$08,$03,$03,$17,$03,$14,$01,$18,$03,$14,$14,$01
	dc.b	$03,$01,$14,$03,$18,$18,$03,$09,$2E,$5A,$09,$01,$18,$41,$18,$09
	dc.b	$01,$14,$09,$09,$59,$01,$01,$08,$01,$09,$6C,$6F,$B9,$4E,$6F,$6E
	dc.b	$4F,$23,$4A,$1D,$23,$23,$2F,$2F,$38,$23,$2F,$2B,$1D,$1D,$2B,$3E
	dc.b	$31,$7D,$56,$2C,$6D,$CE,$29,$54,$2F,$53,$2F,$4A,$23,$6B,$6B,$23
	dc.b	$23,$53,$60,$23,$1D,$2B,$53,$27,$41,$34,$1A,$09,$10,$15,$02,$04
	dc.b	$02,$15,$15,$12,$04,$12,$12,$04,$04,$02,$02,$02,$10,$10,$04,$01
	dc.b	$04,$04,$0B,$0B,$01,$0B,$13,$0B,$04,$06,$19,$06,$04,$02,$02,$02
	dc.b	$02,$02,$01,$01,$01,$32,$01,$03,$13,$18,$86,$13,$0B,$04,$04,$04
	dc.b	$10,$06,$0B,$0B,$13,$04,$0B,$10,$05,$10,$04,$02,$02,$04,$04,$04
	dc.b	$09,$09,$02,$04,$04,$0D,$04,$12,$04,$02,$02,$02,$12,$0B,$01,$09
	dc.b	$04,$04,$02,$0D,$0D,$04,$0B,$02,$02,$04,$0D,$04,$0D,$04,$02,$0B
	dc.b	$0B,$02,$04,$0B,$01,$04,$04,$05,$05,$04,$0D,$45,$35,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$26,$45,$18,$0A,$3C,$18,$18,$03,$3C,$0A,$03,$0A,$03
	dc.b	$03,$03,$07,$03,$03,$08,$03,$01,$12,$14,$03,$07,$0F,$12,$02,$12
	dc.b	$14,$08,$07,$03,$1C,$0A,$08,$03,$76,$76,$0A,$11,$03,$0A,$0A,$03
	dc.b	$07,$03,$07,$08,$0A,$03,$11,$90,$0C,$03,$0A,$0A,$08,$11,$08,$07
	dc.b	$03,$01,$03,$08,$08,$08,$08,$03,$34,$0A,$03,$03,$11,$03,$01,$03
	dc.b	$08,$07,$03,$03,$03,$41,$03,$03,$03,$18,$12,$09,$09,$09,$14,$03
	dc.b	$11,$01,$09,$18,$18,$03,$03,$03,$14,$07,$41,$03,$18,$13,$41,$14
	dc.b	$14,$01,$02,$12,$01,$01,$01,$1C,$09,$09,$70,$3E,$1F,$62,$BA,$29
	dc.b	$44,$2B,$53,$53,$89,$2B,$27,$2F,$54,$6B,$54,$6B,$6B,$2B,$8A,$71
	dc.b	$72,$93,$57,$25,$CB,$99,$2C,$7F,$31,$7E,$40,$CB,$94,$3E,$31,$CD
	dc.b	$40,$CB,$CD,$2C,$2C,$3F,$30,$30,$11,$34,$03,$06,$02,$02,$15,$15
	dc.b	$02,$02,$02,$0F,$01,$12,$0F,$02,$02,$12,$15,$0D,$02,$0B,$10,$02
	dc.b	$10,$09,$0B,$0B,$02,$01,$02,$02,$02,$09,$18,$09,$01,$16,$01,$02
	dc.b	$01,$16,$13,$0B,$01,$16,$03,$13,$1A,$13,$0B,$09,$04,$06,$0B,$0B
	dc.b	$06,$06,$10,$02,$0B,$02,$01,$02,$05,$02,$10,$02,$04,$04,$0B,$0B
	dc.b	$0B,$04,$0B,$02,$02,$0B,$12,$04,$04,$04,$04,$04,$02,$12,$12,$02
	dc.b	$02,$09,$09,$02,$01,$12,$09,$09,$0D,$02,$02,$02,$02,$04,$04,$04
	dc.b	$02,$0B,$04,$04,$02,$02,$04,$04,$10,$2E,$10,$10,$06,$45,$35,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$26,$45,$09,$03,$03,$03,$18,$18,$03,$41,$03,$01,$14,$14,$03
	dc.b	$03,$18,$14,$18,$14,$01,$12,$08,$03,$03,$11,$11,$08,$07,$07,$18
	dc.b	$03,$03,$02,$01,$03,$14,$07,$03,$03,$14,$01,$18,$42,$43,$03,$03
	dc.b	$03,$46,$0C,$0A,$08,$11,$11,$11,$07,$0F,$14,$07,$41,$03,$08,$0A
	dc.b	$01,$0F,$07,$0A,$08,$0A,$07,$11,$08,$03,$03,$03,$0A,$11,$03,$18
	dc.b	$03,$41,$18,$14,$01,$03,$03,$03,$07,$07,$03,$12,$02,$09,$01,$01
	dc.b	$03,$03,$01,$01,$14,$03,$0A,$0A,$03,$14,$18,$01,$18,$03,$01,$18
	dc.b	$09,$18,$03,$01,$01,$01,$01,$08,$01,$41,$72,$7A,$40,$70,$65,$29
	dc.b	$54,$23,$2B,$76,$89,$2B,$54,$2F,$27,$6B,$54,$38,$6B,$6B,$8A,$3A
	dc.b	$CE,$29,$CD,$25,$6F,$98,$7F,$7F,$55,$7E,$7E,$4B,$7A,$71,$C0,$55
	dc.b	$31,$7E,$CD,$CD,$2C,$31,$3F,$24,$0A,$46,$03,$19,$20,$05,$05,$0D
	dc.b	$0D,$0D,$02,$0B,$13,$1A,$1A,$1C,$07,$1B,$15,$0D,$0D,$02,$12,$02
	dc.b	$0D,$06,$04,$13,$13,$13,$09,$04,$04,$04,$01,$32,$04,$09,$1A,$1A
	dc.b	$1A,$32,$01,$01,$01,$09,$13,$1A,$13,$0B,$09,$2E,$04,$06,$06,$04
	dc.b	$04,$06,$58,$04,$2E,$06,$2E,$06,$06,$0D,$15,$02,$02,$02,$0B,$0B
	dc.b	$04,$04,$10,$02,$02,$04,$09,$18,$09,$04,$0D,$02,$02,$02,$04,$04
	dc.b	$04,$04,$04,$0D,$02,$02,$02,$02,$04,$02,$12,$13,$13,$09,$02,$12
	dc.b	$02,$04,$02,$09,$0B,$02,$12,$04,$04,$10,$10,$10,$06,$10,$06,$45
	dc.b	$47,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26
	dc.b	$45,$13,$41,$18,$18,$18,$18,$14,$03,$03,$14,$18,$18,$01,$01,$18
	dc.b	$13,$14,$01,$01,$12,$18,$1A,$1A,$18,$03,$03,$01,$03,$41,$41,$03
	dc.b	$01,$03,$18,$41,$07,$07,$07,$03,$03,$14,$03,$11,$0C,$0E,$11,$0C
	dc.b	$03,$03,$07,$08,$03,$0A,$11,$07,$11,$11,$07,$41,$07,$08,$08,$11
	dc.b	$14,$12,$03,$03,$08,$0C,$08,$08,$61,$11,$41,$01,$01,$11,$03,$01
	dc.b	$16,$08,$03,$01,$03,$03,$03,$14,$14,$03,$03,$18,$03,$03,$0A,$01
	dc.b	$01,$01,$01,$14,$03,$03,$01,$18,$41,$03,$18,$01,$14,$01,$09,$14
	dc.b	$14,$09,$01,$03,$01,$01,$01,$03,$01,$6D,$63,$AD,$5D,$96,$6D,$1F
	dc.b	$4A,$1D,$1D,$4A,$2B,$1D,$89,$76,$2B,$4A,$53,$1D,$53,$54,$1F,$C5
	dc.b	$1F,$96,$57,$25,$7E,$56,$CE,$2C,$72,$56,$CB,$99,$C3,$C3,$40,$CB
	dc.b	$3A,$31,$57,$3F,$3A,$72,$99,$94,$0A,$0A,$03,$04,$0D,$02,$12,$02
	dc.b	$04,$15,$12,$01,$16,$1A,$13,$16,$0F,$12,$02,$0D,$04,$0D,$83,$04
	dc.b	$06,$06,$02,$02,$0D,$15,$15,$02,$0F,$12,$14,$16,$32,$12,$02,$16
	dc.b	$1C,$1C,$1C,$1A,$1A,$03,$18,$13,$1A,$1C,$0A,$09,$06,$0D,$04,$09
	dc.b	$09,$4C,$13,$4C,$3B,$0B,$3B,$04,$06,$06,$05,$05,$02,$02,$02,$0B
	dc.b	$0B,$09,$02,$06,$06,$10,$04,$04,$10,$04,$04,$04,$04,$02,$04,$04
	dc.b	$04,$04,$04,$09,$0D,$04,$04,$02,$02,$12,$04,$04,$0B,$03,$09,$04
	dc.b	$02,$02,$12,$04,$02,$09,$02,$02,$02,$02,$04,$04,$10,$10,$2E,$10
	dc.b	$06,$45,$47,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$45,$13
	dc.b	$3C,$18,$18,$18,$18,$18,$18,$03,$03,$01,$01,$14,$03,$01,$12,$07
	dc.b	$07,$03,$03,$18,$18,$1A,$1A,$18,$03,$14,$01,$03,$14,$07,$0E,$41
	dc.b	$03,$03,$03,$11,$41,$03,$03,$41,$11,$0C,$0C,$11,$33,$08,$07,$11
	dc.b	$11,$07,$41,$03,$03,$08,$07,$0C,$6C,$6C,$08,$11,$14,$07,$08,$11
	dc.b	$0A,$0A,$0A,$08,$0C,$0C,$1E,$46,$07,$08,$07,$03,$14,$07,$03,$07
	dc.b	$14,$14,$03,$07,$03,$03,$03,$03,$11,$08,$08,$03,$03,$01,$03,$07
	dc.b	$0E,$01,$01,$18,$18,$01,$03,$14,$03,$03,$14,$02,$0D,$14,$18,$03
	dc.b	$01,$03,$03,$14,$03,$13,$01,$03,$01,$71,$78,$78,$54,$1F,$3E,$56
	dc.b	$CD,$3F,$3F,$52,$30,$4B,$29,$3F,$3F,$3F,$3F,$72,$3F,$30,$1F,$56
	dc.b	$30,$3F,$31,$CE,$98,$C9,$7E,$4F,$1F,$29,$29,$4B,$27,$AC,$AE,$27
	dc.b	$6D,$27,$23,$87,$A1,$2F,$79,$63,$0A,$0A,$03,$02,$12,$0F,$01,$13
	dc.b	$09,$04,$15,$0F,$1B,$1B,$0F,$12,$12,$12,$12,$02,$0D,$0D,$05,$83
	dc.b	$06,$83,$06,$0D,$06,$06,$04,$12,$12,$0D,$02,$15,$02,$01,$02,$02
	dc.b	$0C,$1C,$1C,$1C,$16,$03,$0A,$16,$1C,$16,$1C,$03,$02,$0B,$03,$1A
	dc.b	$1C,$1C,$1A,$4C,$13,$04,$06,$05,$04,$10,$04,$04,$02,$02,$05,$02
	dc.b	$01,$02,$02,$04,$10,$05,$04,$10,$10,$06,$04,$09,$02,$06,$05,$04
	dc.b	$04,$10,$04,$0B,$0B,$04,$04,$04,$04,$0D,$0B,$1A,$01,$04,$12,$10
	dc.b	$01,$02,$01,$09,$04,$0B,$0B,$09,$12,$12,$02,$04,$04,$04,$06,$06
	dc.b	$10,$04,$0D,$45,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$45,$13,$0A,$3C
	dc.b	$18,$01,$13,$14,$03,$03,$18,$09,$09,$14,$14,$03,$02,$01,$0F,$01
	dc.b	$01,$01,$09,$03,$03,$18,$03,$0A,$3C,$03,$18,$03,$03,$03,$01,$14
	dc.b	$07,$11,$03,$14,$03,$03,$03,$14,$07,$0C,$46,$33,$03,$08,$07,$07
	dc.b	$0C,$08,$08,$08,$08,$03,$12,$03,$0A,$07,$08,$0C,$41,$0A,$03,$11
	dc.b	$0A,$34,$08,$11,$0A,$0A,$0C,$0C,$08,$11,$0C,$03,$41,$01,$03,$0C
	dc.b	$0A,$08,$11,$03,$03,$03,$07,$07,$07,$01,$0A,$0A,$01,$01,$07,$0E
	dc.b	$0F,$12,$01,$03,$03,$18,$03,$03,$03,$14,$41,$0A,$18,$01,$09,$01
	dc.b	$01,$01,$07,$0E,$01,$01,$01,$03,$3C,$72,$4F,$6E,$96,$CB,$5E,$2B
	dc.b	$75,$69,$28,$1D,$1D,$23,$A7,$23,$1D,$6A,$6A,$28,$28,$1D,$27,$3A
	dc.b	$94,$9A,$25,$31,$91,$C3,$C5,$7A,$4F,$7E,$31,$2C,$31,$30,$99,$31
	dc.b	$7E,$7E,$56,$7A,$4B,$57,$7F,$2C,$89,$0A,$03,$12,$12,$0F,$0F,$0F
	dc.b	$1B,$0F,$12,$15,$12,$0F,$0F,$12,$02,$02,$02,$1B,$02,$02,$02,$02
	dc.b	$12,$12,$0D,$0D,$04,$02,$09,$12,$12,$04,$12,$12,$0D,$02,$02,$02
	dc.b	$08,$1C,$01,$01,$02,$02,$12,$02,$02,$0B,$0B,$01,$01,$05,$20,$05
	dc.b	$02,$09,$16,$16,$13,$01,$02,$05,$10,$3B,$04,$02,$04,$05,$15,$05
	dc.b	$05,$68,$05,$06,$06,$81,$04,$06,$05,$06,$06,$04,$0B,$02,$10,$04
	dc.b	$05,$02,$04,$04,$04,$0D,$04,$04,$04,$04,$04,$09,$0B,$10,$18,$02
	dc.b	$04,$02,$06,$02,$05,$09,$04,$04,$10,$04,$04,$02,$02,$02,$04,$2E
	dc.b	$06,$10,$04,$02,$05,$49,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$73,$18,$3C,$0A,$0A,$18
	dc.b	$01,$03,$03,$03,$03,$18,$18,$01,$01,$3C,$1A,$09,$02,$0E,$0E,$01
	dc.b	$01,$18,$41,$11,$18,$14,$41,$0A,$14,$14,$18,$0A,$3C,$03,$03,$03
	dc.b	$03,$11,$08,$33,$08,$08,$11,$03,$03,$03,$11,$46,$11,$11,$11,$03
	dc.b	$0C,$0E,$03,$11,$0A,$03,$03,$07,$08,$11,$14,$01,$03,$03,$01,$0E
	dc.b	$07,$03,$0A,$03,$0A,$11,$08,$11,$18,$08,$07,$03,$03,$07,$08,$0A
	dc.b	$03,$03,$07,$14,$01,$02,$0D,$09,$03,$0A,$14,$01,$01,$01,$01,$0E
	dc.b	$07,$11,$01,$01,$03,$03,$01,$41,$03,$11,$03,$03,$01,$12,$09,$12
	dc.b	$14,$09,$09,$03,$03,$01,$01,$01,$88,$99,$7D,$5B,$BA,$71,$29,$54
	dc.b	$6B,$38,$38,$54,$27,$54,$63,$27,$27,$27,$27,$27,$54,$8A,$5C,$56
	dc.b	$62,$98,$7F,$25,$29,$1F,$A7,$A2,$A2,$B3,$89,$1F,$B2,$98,$CD,$25
	dc.b	$25,$25,$25,$25,$25,$25,$25,$25,$3A,$41,$0A,$14,$12,$02,$15,$1B
	dc.b	$85,$1B,$0F,$12,$0F,$0F,$02,$02,$02,$02,$02,$0F,$0F,$1B,$1B,$15
	dc.b	$15,$02,$02,$02,$0D,$02,$04,$12,$0D,$04,$01,$02,$02,$02,$02,$15
	dc.b	$12,$01,$02,$01,$01,$01,$01,$0E,$01,$12,$02,$10,$02,$0B,$10,$73
	dc.b	$9C,$20,$05,$15,$02,$32,$02,$09,$02,$02,$05,$1B,$0F,$0F,$12,$02
	dc.b	$04,$04,$05,$05,$10,$06,$04,$09,$05,$06,$10,$04,$04,$04,$02,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$12,$04,$0D,$12,$0B,$04,$0D,$02
	dc.b	$04,$04,$0B,$04,$09,$02,$0D,$0D,$04,$04,$0D,$04,$04,$02,$02,$04
	dc.b	$04,$10,$04,$02,$04,$02,$04,$45,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$49,$18,$3C,$3C,$34,$0A,$18,$03
	dc.b	$03,$07,$14,$01,$03,$03,$03,$18,$13,$04,$12,$16,$01,$01,$01,$01
	dc.b	$03,$41,$41,$0A,$11,$14,$14,$41,$41,$41,$01,$01,$11,$03,$0A,$1E
	dc.b	$43,$34,$11,$07,$41,$11,$11,$11,$11,$14,$01,$03,$11,$07,$0C,$0C
	dc.b	$08,$08,$14,$09,$01,$01,$07,$11,$11,$07,$11,$03,$14,$03,$11,$03
	dc.b	$14,$0E,$03,$01,$07,$07,$11,$1C,$03,$41,$11,$08,$0C,$33,$07,$08
	dc.b	$0C,$17,$11,$11,$11,$1C,$3C,$18,$03,$41,$03,$13,$03,$11,$03,$07
	dc.b	$03,$03,$03,$11,$03,$03,$01,$14,$14,$01,$03,$01,$03,$01,$02,$12
	dc.b	$14,$14,$01,$18,$03,$01,$01,$09,$B9,$4E,$BD,$70,$3F,$6E,$3E,$38
	dc.b	$4A,$23,$6B,$2F,$38,$5D,$27,$5D,$54,$5D,$2F,$38,$23,$38,$6E,$57
	dc.b	$4B,$3F,$57,$72,$93,$BE,$78,$AA,$AA,$71,$91,$8C,$61,$AF,$98,$25
	dc.b	$25,$25,$25,$25,$25,$25,$25,$25,$25,$0A,$0A,$14,$01,$12,$02,$0D
	dc.b	$0D,$15,$12,$02,$15,$02,$02,$02,$0F,$0F,$02,$1B,$02,$02,$02,$12
	dc.b	$02,$01,$03,$03,$14,$04,$02,$12,$0D,$0D,$01,$03,$01,$0F,$1B,$02
	dc.b	$0D,$0F,$01,$16,$1C,$03,$16,$16,$03,$13,$01,$03,$13,$01,$13,$0B
	dc.b	$02,$06,$85,$4D,$15,$0D,$05,$10,$06,$04,$0D,$06,$02,$02,$20,$0D
	dc.b	$02,$04,$04,$20,$05,$06,$06,$06,$02,$05,$06,$06,$05,$02,$05,$02
	dc.b	$0B,$04,$05,$10,$02,$10,$06,$05,$04,$09,$04,$04,$02,$02,$04,$05
	dc.b	$01,$16,$32,$10,$0D,$06,$37,$05,$04,$10,$04,$06,$0D,$09,$09,$02
	dc.b	$02,$02,$2E,$04,$09,$0B,$04,$02,$04,$21,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$9B,$0B,$3C,$42,$34,$1E,$03,$18,$18,$07
	dc.b	$01,$09,$01,$09,$3C,$0A,$03,$01,$09,$01,$03,$0A,$41,$01,$13,$0A
	dc.b	$41,$03,$0A,$0A,$0A,$41,$11,$41,$03,$41,$41,$0A,$11,$41,$11,$0A
	dc.b	$0A,$11,$11,$07,$11,$11,$17,$0C,$0C,$11,$07,$14,$0C,$17,$11,$07
	dc.b	$08,$08,$07,$08,$02,$12,$07,$08,$08,$11,$46,$46,$0F,$0E,$11,$08
	dc.b	$03,$11,$0A,$09,$03,$07,$11,$0C,$0A,$0C,$11,$11,$46,$08,$0C,$0C
	dc.b	$0C,$0A,$1C,$09,$1C,$0C,$08,$03,$1A,$03,$41,$14,$0E,$0E,$07,$14
	dc.b	$03,$0A,$1C,$08,$11,$01,$09,$3B,$50,$09,$03,$0A,$03,$01,$09,$12
	dc.b	$01,$03,$01,$18,$03,$01,$01,$09,$3F,$24,$1F,$64,$C8,$5E,$1F,$53
	dc.b	$1D,$23,$1D,$6D,$23,$5D,$38,$5D,$1D,$2F,$2B,$23,$2B,$2B,$5D,$55
	dc.b	$62,$C3,$CB,$CB,$44,$52,$40,$65,$99,$24,$1F,$30,$44,$65,$3E,$70
	dc.b	$51,$38,$79,$79,$29,$72,$72,$40,$2C,$0A,$0A,$4D,$0F,$15,$0F,$12
	dc.b	$02,$0F,$0F,$15,$02,$0F,$12,$02,$02,$15,$02,$15,$0D,$15,$04,$01
	dc.b	$01,$1C,$34,$1C,$03,$01,$09,$01,$02,$04,$12,$1B,$1B,$0F,$0F,$0F
	dc.b	$12,$12,$01,$03,$01,$0F,$01,$07,$0F,$12,$02,$0D,$0D,$0D,$15,$12
	dc.b	$09,$04,$0D,$05,$15,$02,$68,$02,$04,$06,$58,$04,$05,$04,$04,$0D
	dc.b	$02,$0D,$02,$1B,$02,$10,$02,$0B,$10,$10,$0B,$06,$0D,$10,$05,$06
	dc.b	$10,$05,$06,$06,$05,$10,$10,$04,$0D,$04,$04,$04,$04,$02,$04,$12
	dc.b	$12,$0B,$0B,$01,$09,$06,$0D,$04,$01,$0B,$13,$0B,$06,$04,$01,$01
	dc.b	$09,$02,$12,$04,$04,$0B,$01,$02,$0D,$02,$05,$49,$26,$00,$00,$00
	dc.b	$00,$00,$00,$00,$9B,$0B,$1A,$0A,$34,$34,$0A,$03,$18,$14,$01,$09
	dc.b	$04,$18,$18,$1A,$03,$18,$1A,$03,$1C,$1A,$01,$0A,$1C,$1E,$17,$46
	dc.b	$03,$01,$0A,$34,$03,$03,$03,$41,$0C,$11,$11,$03,$14,$07,$03,$76
	dc.b	$0A,$07,$11,$46,$11,$08,$08,$41,$0C,$8C,$6C,$0C,$17,$17,$11,$08
	dc.b	$17,$0C,$0C,$0C,$46,$11,$08,$08,$46,$46,$0C,$0C,$0C,$11,$0C,$17
	dc.b	$0E,$0E,$14,$14,$03,$03,$01,$03,$08,$11,$08,$03,$03,$11,$0E,$03
	dc.b	$03,$08,$1A,$18,$0A,$03,$16,$1C,$03,$0F,$07,$14,$09,$09,$12,$01
	dc.b	$09,$01,$18,$01,$01,$12,$12,$01,$16,$1C,$03,$03,$03,$01,$03,$03
	dc.b	$09,$04,$01,$01,$03,$01,$01,$41,$70,$94,$7D,$70,$3A,$5E,$30,$1F
	dc.b	$24,$70,$24,$1F,$3E,$30,$3E,$4B,$79,$30,$3E,$3E,$79,$27,$6E,$57
	dc.b	$1F,$52,$27,$C3,$2C,$25,$4B,$A9,$95,$BF,$BC,$BC,$3A,$80,$80,$56
	dc.b	$69,$1D,$5D,$6D,$2F,$2F,$23,$3E,$25,$92,$11,$61,$0F,$01,$02,$02
	dc.b	$02,$0F,$12,$02,$0D,$02,$02,$02,$02,$0D,$0D,$0D,$02,$01,$01,$03
	dc.b	$1C,$1C,$03,$03,$01,$02,$04,$05,$05,$02,$02,$04,$02,$02,$07,$01
	dc.b	$14,$01,$01,$1B,$02,$02,$12,$12,$02,$12,$03,$03,$01,$02,$02,$02
	dc.b	$01,$01,$0B,$04,$12,$09,$04,$09,$09,$0B,$04,$04,$2E,$0D,$0D,$04
	dc.b	$02,$05,$37,$01,$16,$01,$04,$10,$04,$0B,$10,$05,$05,$05,$02,$05
	dc.b	$05,$0D,$04,$04,$06,$22,$05,$01,$02,$04,$04,$10,$04,$10,$0B,$04
	dc.b	$04,$04,$06,$05,$04,$04,$04,$04,$04,$13,$03,$16,$13,$10,$18,$04
	dc.b	$09,$01,$02,$02,$04,$04,$0B,$09,$09,$04,$0D,$02,$05,$2A,$26,$00
	dc.b	$00,$00,$2A,$3B,$03,$3C,$34,$76,$0A,$03,$18,$18,$14,$18,$01,$14
	dc.b	$14,$18,$03,$18,$0A,$18,$09,$09,$18,$18,$18,$34,$0A,$1E,$0A,$0A
	dc.b	$34,$0A,$64,$34,$46,$11,$0A,$41,$03,$07,$07,$03,$11,$0A,$46,$46
	dc.b	$0C,$46,$0C,$17,$17,$0C,$46,$17,$0C,$0C,$0A,$0A,$0C,$17,$0C,$0C
	dc.b	$0C,$0C,$46,$08,$08,$11,$11,$11,$0A,$08,$0E,$0C,$46,$03,$11,$8E
	dc.b	$08,$07,$08,$0C,$0A,$16,$0E,$11,$17,$17,$17,$0C,$0A,$0C,$08,$03
	dc.b	$08,$03,$0A,$0C,$0A,$0F,$03,$0C,$46,$11,$08,$07,$11,$11,$03,$14
	dc.b	$01,$09,$09,$12,$0D,$01,$14,$01,$01,$03,$14,$01,$4C,$58,$09,$01
	dc.b	$01,$14,$14,$03,$03,$01,$01,$89,$52,$70,$CB,$29,$55,$7D,$53,$50
	dc.b	$5A,$4C,$69,$86,$28,$75,$28,$75,$86,$75,$50,$5A,$50,$6B,$7B,$7F
	dc.b	$3F,$56,$91,$C2,$7F,$25,$30,$A3,$95,$BF,$AE,$AE,$5E,$80,$80,$56
	dc.b	$84,$82,$86,$1D,$6A,$50,$84,$2F,$25,$6F,$11,$1B,$12,$02,$0F,$1B
	dc.b	$02,$02,$15,$15,$15,$0D,$04,$12,$09,$01,$01,$12,$02,$02,$01,$03
	dc.b	$01,$01,$0E,$0E,$03,$01,$01,$01,$12,$02,$02,$02,$0F,$01,$03,$0E
	dc.b	$03,$03,$01,$04,$04,$15,$15,$0D,$0D,$02,$01,$01,$16,$0E,$09,$02
	dc.b	$09,$01,$04,$04,$0D,$01,$1A,$1A,$1A,$16,$0B,$02,$0D,$05,$02,$05
	dc.b	$04,$04,$10,$01,$01,$02,$06,$10,$0B,$04,$2E,$2E,$0B,$0B,$10,$04
	dc.b	$06,$05,$05,$06,$06,$06,$0D,$0D,$0D,$04,$10,$3B,$3B,$04,$10,$2E
	dc.b	$10,$06,$06,$06,$04,$04,$06,$04,$10,$04,$09,$0B,$0B,$0B,$0B,$04
	dc.b	$04,$12,$02,$06,$04,$04,$02,$0B,$09,$01,$09,$04,$02,$02,$06,$2A
	dc.b	$2A,$3B,$41,$3C,$76,$76,$03,$41,$03,$14,$18,$18,$01,$01,$07,$0F
	dc.b	$1A,$1A,$3C,$0A,$0A,$76,$0A,$03,$46,$0F,$03,$03,$34,$03,$41,$11
	dc.b	$07,$07,$07,$07,$07,$34,$42,$14,$07,$0E,$0E,$0C,$11,$0C,$0C,$17
	dc.b	$46,$8E,$0C,$64,$0C,$11,$1C,$0C,$11,$07,$08,$1C,$0C,$08,$46,$11
	dc.b	$11,$17,$8E,$64,$46,$0C,$11,$03,$08,$0A,$08,$07,$0E,$0E,$0C,$0C
	dc.b	$11,$11,$08,$33,$33,$11,$07,$07,$0C,$08,$11,$11,$07,$03,$08,$0E
	dc.b	$08,$1C,$1C,$08,$0C,$03,$03,$07,$0A,$0A,$08,$08,$11,$18,$09,$01
	dc.b	$01,$09,$04,$13,$01,$02,$14,$18,$14,$0E,$08,$1A,$4C,$59,$09,$01
	dc.b	$07,$0A,$08,$0C,$03,$14,$01,$6D,$30,$1F,$B9,$C2,$C3,$29,$28,$50
	dc.b	$84,$5A,$75,$87,$23,$2F,$A7,$1D,$86,$75,$5A,$3B,$5A,$53,$7B,$55
	dc.b	$B7,$C7,$40,$52,$70,$44,$44,$44,$27,$30,$63,$79,$2F,$71,$C5,$55
	dc.b	$53,$53,$53,$23,$53,$23,$23,$4B,$25,$92,$0A,$01,$02,$04,$02,$04
	dc.b	$02,$02,$02,$02,$02,$15,$15,$05,$0D,$02,$12,$12,$02,$02,$01,$01
	dc.b	$01,$12,$12,$02,$01,$03,$16,$1C,$0C,$0A,$18,$03,$03,$18,$18,$03
	dc.b	$03,$03,$03,$01,$01,$02,$12,$01,$1B,$16,$03,$03,$18,$01,$01,$16
	dc.b	$02,$04,$02,$14,$01,$02,$03,$16,$03,$13,$0B,$09,$02,$02,$02,$02
	dc.b	$0D,$10,$0B,$13,$0B,$02,$0B,$04,$04,$02,$32,$06,$36,$0B,$13,$04
	dc.b	$02,$05,$04,$04,$04,$10,$04,$04,$0D,$0D,$05,$02,$04,$2E,$2E,$04
	dc.b	$06,$05,$05,$05,$05,$05,$02,$04,$02,$06,$06,$04,$0B,$02,$0B,$04
	dc.b	$04,$01,$04,$06,$04,$04,$04,$04,$04,$02,$0B,$13,$13,$0B,$02,$09
	dc.b	$0A,$0A,$42,$0A,$03,$03,$03,$18,$18,$18,$13,$01,$03,$03,$03,$3C
	dc.b	$34,$34,$1C,$0C,$64,$B0,$0A,$02,$01,$03,$09,$18,$03,$03,$03,$64
	dc.b	$62,$62,$11,$07,$11,$0A,$0C,$61,$11,$0C,$0E,$11,$17,$46,$0A,$0A
	dc.b	$0A,$17,$64,$B7,$93,$43,$08,$07,$46,$17,$46,$08,$11,$11,$0C,$46
	dc.b	$0A,$08,$01,$03,$46,$1C,$08,$08,$08,$0C,$11,$11,$11,$11,$01,$05
	dc.b	$01,$01,$14,$02,$02,$0C,$46,$11,$11,$0C,$17,$08,$61,$08,$11,$08
	dc.b	$16,$16,$03,$03,$41,$03,$11,$07,$18,$18,$03,$03,$11,$16,$1C,$03
	dc.b	$03,$12,$14,$09,$12,$01,$12,$01,$03,$01,$01,$09,$18,$03,$03,$01
	dc.b	$09,$01,$03,$0A,$1C,$14,$09,$1F,$3F,$4B,$76,$7B,$29,$4F,$50,$75
	dc.b	$28,$75,$75,$6A,$6A,$1D,$75,$1D,$28,$6A,$1D,$28,$1D,$2B,$7B,$6B
	dc.b	$A6,$7B,$44,$24,$27,$3D,$3D,$3D,$24,$99,$24,$65,$5C,$3F,$30,$44
	dc.b	$31,$40,$25,$25,$CE,$2C,$CE,$CE,$56,$4E,$0A,$12,$0D,$0D,$04,$01
	dc.b	$04,$0D,$0D,$0D,$15,$15,$15,$15,$1B,$0F,$01,$02,$01,$0F,$01,$12
	dc.b	$04,$0D,$09,$03,$03,$16,$16,$03,$13,$02,$03,$1E,$1E,$0C,$16,$18
	dc.b	$03,$07,$03,$03,$01,$01,$02,$09,$01,$02,$02,$09,$03,$16,$01,$03
	dc.b	$03,$03,$14,$01,$12,$18,$02,$01,$03,$01,$02,$0D,$06,$04,$0D,$05
	dc.b	$05,$0D,$0B,$16,$16,$06,$37,$02,$05,$05,$15,$02,$22,$06,$04,$06
	dc.b	$10,$22,$05,$04,$04,$02,$05,$10,$10,$0D,$0D,$20,$06,$06,$06,$06
	dc.b	$04,$10,$05,$05,$10,$06,$06,$06,$06,$06,$10,$10,$02,$04,$02,$13
	dc.b	$02,$10,$04,$04,$06,$4C,$4C,$09,$0B,$04,$04,$04,$0B,$13,$13,$02
	dc.b	$34,$34,$11,$07,$08,$14,$09,$18,$03,$01,$03,$03,$01,$18,$1E,$43
	dc.b	$34,$42,$43,$62,$34,$34,$0A,$07,$03,$46,$41,$07,$34,$0A,$46,$76
	dc.b	$46,$46,$11,$41,$14,$03,$03,$11,$0A,$0F,$11,$11,$46,$64,$BA,$64
	dc.b	$0C,$43,$43,$43,$0A,$46,$17,$11,$11,$11,$11,$11,$17,$08,$11,$11
	dc.b	$03,$8C,$0C,$39,$0C,$08,$08,$11,$77,$08,$02,$03,$11,$11,$1C,$0A
	dc.b	$09,$14,$0C,$17,$08,$0C,$11,$11,$08,$0C,$0C,$0C,$0C,$03,$03,$01
	dc.b	$07,$0A,$11,$0C,$0A,$03,$07,$02,$05,$01,$0A,$03,$03,$03,$01,$03
	dc.b	$0E,$02,$12,$0F,$12,$12,$14,$14,$18,$18,$03,$18,$03,$03,$08,$01
	dc.b	$09,$01,$01,$16,$03,$18,$09,$6F,$40,$3F,$34,$C6,$5E,$29,$1F,$3D
	dc.b	$44,$3D,$44,$70,$65,$79,$44,$79,$44,$79,$63,$44,$3D,$38,$7B,$51
	dc.b	$77,$96,$52,$44,$2B,$5C,$3D,$3D,$3D,$B5,$24,$40,$44,$44,$44,$B5
	dc.b	$30,$24,$3F,$3F,$30,$7C,$79,$3E,$30,$88,$0A,$18,$12,$09,$02,$02
	dc.b	$02,$06,$20,$0D,$20,$20,$20,$0D,$02,$12,$01,$12,$0D,$0D,$0D,$04
	dc.b	$0D,$74,$06,$0D,$12,$01,$1B,$01,$13,$03,$01,$03,$01,$01,$32,$03
	dc.b	$01,$01,$08,$08,$03,$0C,$0C,$02,$0D,$05,$12,$02,$02,$03,$03,$16
	dc.b	$01,$01,$01,$14,$03,$01,$02,$15,$0F,$01,$02,$02,$02,$01,$01,$13
	dc.b	$09,$0B,$02,$10,$06,$02,$10,$02,$02,$05,$02,$05,$0D,$0D,$05,$05
	dc.b	$05,$05,$06,$10,$02,$10,$06,$05,$05,$06,$05,$0D,$05,$04,$02,$05
	dc.b	$06,$06,$05,$05,$22,$20,$19,$37,$37,$81,$06,$10,$04,$06,$06,$02
	dc.b	$13,$13,$04,$10,$06,$02,$04,$58,$09,$0B,$04,$04,$04,$04,$09,$13
	dc.b	$0A,$03,$08,$03,$14,$01,$18,$13,$3C,$0A,$3C,$1A,$0C,$0A,$42,$03
	dc.b	$03,$3C,$34,$34,$14,$03,$07,$03,$03,$34,$64,$41,$07,$11,$07,$41
	dc.b	$03,$46,$41,$07,$01,$03,$14,$0F,$11,$0C,$17,$0A,$0C,$B7,$64,$0C
	dc.b	$0C,$46,$90,$64,$17,$3C,$0A,$0C,$11,$46,$0A,$17,$17,$01,$08,$17
	dc.b	$07,$61,$33,$11,$8C,$8C,$07,$0E,$8C,$8E,$0C,$17,$34,$01,$03,$03
	dc.b	$01,$12,$01,$08,$11,$07,$0A,$46,$0A,$0C,$0C,$0C,$11,$0A,$08,$08
	dc.b	$07,$33,$11,$0C,$11,$08,$07,$07,$01,$01,$01,$03,$03,$07,$0E,$0E
	dc.b	$11,$08,$0F,$14,$01,$01,$07,$03,$0A,$03,$0A,$03,$09,$0B,$03,$03
	dc.b	$03,$01,$07,$07,$03,$03,$09,$29,$3F,$29,$79,$24,$1F,$CA,$CD,$70
	dc.b	$7C,$54,$70,$30,$3F,$3F,$3F,$3F,$52,$3F,$3F,$52,$5C,$AC,$7B,$44
	dc.b	$44,$1F,$24,$65,$8E,$9A,$2C,$79,$50,$A7,$5A,$5D,$84,$5D,$84,$6E
	dc.b	$82,$92,$58,$6D,$5A,$89,$50,$A6,$28,$86,$0A,$1C,$01,$04,$04,$04
	dc.b	$01,$02,$06,$09,$06,$83,$05,$02,$03,$12,$04,$06,$04,$12,$09,$01
	dc.b	$01,$12,$09,$12,$0D,$05,$02,$02,$0B,$03,$03,$16,$01,$01,$03,$18
	dc.b	$03,$03,$01,$01,$01,$16,$11,$16,$01,$01,$32,$08,$07,$02,$01,$01
	dc.b	$0E,$03,$03,$08,$0A,$03,$03,$14,$02,$01,$0A,$02,$09,$09,$0B,$02
	dc.b	$01,$04,$0D,$04,$12,$04,$05,$02,$12,$05,$02,$02,$15,$15,$0D,$04
	dc.b	$02,$02,$0D,$04,$0D,$04,$04,$05,$04,$10,$04,$0B,$02,$04,$05,$06
	dc.b	$06,$06,$10,$10,$2E,$06,$10,$06,$10,$0B,$2E,$06,$04,$0B,$09,$0B
	dc.b	$3B,$0B,$02,$02,$58,$06,$0D,$06,$0B,$0B,$04,$04,$04,$04,$04,$0B

;palette data: number of colors, then the palette entries
	dc.w	$00D0,$0000,$498E,$414C,$51D0,$394C,$390A,$310A,$5190,$59D0,$418E,$5A12,$418C,$6212,$390C,$518E
	dc.w	$494E,$394A,$59D2,$414E,$49CE,$4990,$410C,$51CE,$6A54,$49D0,$28C8,$5210,$494C,$5A10,$5254,$6252
	dc.w	$731C,$30CA,$2086,$30C8,$5A96,$731E,$A4AA,$0800,$6ADA,$4A12,$83A0,$1884,$5A56,$9C68,$1042,$314A
	dc.w	$62D8,$7B60,$9426,$498C,$61D2,$6254,$0842,$2908,$3108,$6298,$6A14,$8BE2,$398C,$5212,$629A,$7B5E
	dc.w	$83A2,$8BE4,$51D2,$5A52,$6A94,$6ADC,$20C6,$6214,$0802,$1044,$1886,$5214,$7BA0,$41CE,$514E,$72DA
	dc.w	$7B9E,$41D0,$5A58,$8360,$5256,$62DA,$8C24,$9424,$9C66,$314C,$398E,$39CE,$6A98,$6A9A,$6B1A,$839E
	dc.w	$28C6,$4A14,$5990,$6A96,$6B1C,$7296,$72DC,$1844,$38CA,$410A,$4210,$5252,$5A98,$6A56,$6AD8,$735C
	dc.w	$7B1C,$7B1E,$83E0,$83E2,$20C8,$28CA,$4A52,$5A54,$61D0,$6B5A,$735E,$739E,$7B5C,$7B20,$835E,$9466
	dc.w	$A4A8,$B52A,$290A,$294A,$310C,$318C,$490C,$4A10,$5294,$6256,$6296,$6258,$631A,$6A12,$6A5A,$7254
	dc.w	$7294,$7256,$72D8,$731A,$7AD8,$7ADC,$7A20,$82DA,$8B1C,$8B5E,$8BA2,$93A0,$1084,$2886,$49CC,$4A92
	dc.w	$4AD4,$520E,$52D4,$5314,$51D6,$5216,$598E,$5A94,$5AD6,$5B16,$59D8,$5B18,$6292,$625A,$635C,$6A5C
	dc.w	$7214,$72D6,$7298,$729A,$739C,$729E,$72DE,$7A54,$7AD6,$7A9A,$7ADA,$7B1A,$7A5E,$7A9E,$82DC,$835C
	dc.w	$82E0,$83E4,$8AD6,$8AD8,$8BA0,$8B62,$8C22,$931A,$935E,$93E0,$93E2,$9422,$93E4,$9C24,$9C26,$9CA8
	dc.w	$B4EA