	.globl	dstar18
	.data
	.phrase
dstar18:
;320 x 40
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$A8,$1F,$A8,$1F,$27,$27,$27,$1C,$02,$10,$58,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$07,$02,$1C,$6E,$1C,$1C,$1F,$3A
	dc.b	$3A,$3A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$26,$3A,$A8,$A8,$A8,$27,$1C,$44,$0D,$12,$04,$04,$01
	dc.b	$04,$04,$01,$01,$07,$07,$01,$01,$12,$01,$20,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$1F,$15,$07,$07,$03,$03,$03,$09,$07
	dc.b	$07,$03,$03,$59,$36,$03,$77,$1C,$1C,$1C,$5E,$3A,$1E,$3A,$26,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$58,$3A,$1E,$1E,$A8,$27,$1C,$1C,$44
	dc.b	$02,$12,$12,$04,$0F,$1A,$04,$04,$01,$01,$04,$1A,$04,$16,$04,$12
	dc.b	$15,$04,$15,$12,$07,$07,$01,$12,$12,$01,$07,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$20,$01,$03,$03,$03,$03,$03,$23,$07
	dc.b	$09,$09,$09,$09,$03,$07,$07,$07,$07,$10,$03,$07,$07,$03,$03,$0D
	dc.b	$0D,$02,$06,$20,$1C,$20,$5E,$1E,$1E,$2A,$2A,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$58,$2A,$2A,$2A,$A8
	dc.b	$27,$44,$44,$09,$12,$01,$01,$2B,$0E,$01,$01,$16,$15,$18,$19,$1A
	dc.b	$1A,$07,$07,$01,$04,$04,$01,$07,$16,$04,$04,$01,$10,$10,$07,$07
	dc.b	$01,$16,$16,$07,$07,$07,$07,$01,$07,$04,$19,$3A,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$36,$04,$02,$03,$02,$02,$02,$03,$03
	dc.b	$09,$07,$09,$07,$04,$12,$12,$04,$09,$03,$03,$03,$09,$09,$03,$06
	dc.b	$0D,$07,$09,$09,$03,$02,$07,$09,$07,$07,$09,$0D,$0D,$36,$06,$6E
	dc.b	$20,$20,$5E,$2A,$2A,$2A,$2A,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$58,$5E,$3B,$3B,$36,$03,$06,$0D,$12,$04,$01,$0F,$0F
	dc.b	$04,$04,$04,$01,$01,$04,$04,$01,$01,$01,$04,$01,$07,$01,$15,$01
	dc.b	$01,$10,$07,$01,$04,$16,$04,$04,$04,$04,$04,$04,$16,$07,$12,$16
	dc.b	$16,$16,$15,$16,$16,$16,$16,$01,$18,$01,$13,$1C,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$07,$3C,$05,$1B,$02,$02,$02,$02,$02
	dc.b	$07,$01,$01,$01,$02,$10,$10,$02,$02,$02,$02,$01,$12,$12,$12,$12
	dc.b	$01,$12,$09,$12,$09,$23,$09,$09,$03,$03,$09,$09,$09,$02,$02,$07
	dc.b	$07,$01,$01,$01,$10,$03,$02,$06,$06,$05,$06,$5E,$5E,$5E,$58,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26
	dc.b	$1F,$1C,$05,$01,$04,$04,$04,$04,$16,$04,$0F,$0F,$04,$0E,$04,$0F
	dc.b	$0F,$04,$16,$15,$04,$04,$04,$04,$04,$04,$04,$04,$04,$0A,$13,$04
	dc.b	$08,$01,$01,$01,$04,$08,$04,$16,$01,$04,$04,$04,$04,$50,$04,$04
	dc.b	$04,$07,$07,$01,$16,$01,$01,$08,$04,$01,$04,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$26,$19,$0F,$01,$0B,$1D,$1D,$0B,$1D,$10
	dc.b	$10,$0B,$01,$01,$01,$0B,$02,$02,$11,$02,$11,$03,$05,$03,$09,$09
	dc.b	$09,$09,$03,$03,$02,$02,$03,$09,$09,$02,$02,$02,$09,$09,$03,$09
	dc.b	$02,$07,$09,$09,$02,$03,$09,$09,$07,$02,$09,$07,$09,$03,$10,$06
	dc.b	$6E,$A8,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1E,$3B,$11,$01
	dc.b	$08,$0E,$08,$0E,$04,$0A,$04,$0A,$0A,$04,$08,$04,$13,$0A,$0A,$0A
	dc.b	$0F,$50,$13,$04,$0A,$04,$04,$04,$04,$04,$08,$04,$04,$04,$04,$50
	dc.b	$13,$13,$04,$16,$08,$08,$08,$04,$04,$04,$04,$16,$16,$04,$04,$04
	dc.b	$04,$01,$01,$16,$16,$16,$16,$13,$04,$01,$04,$18,$1E,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$26,$0F,$0F,$08,$10,$10,$10,$02,$10,$0B
	dc.b	$02,$02,$02,$02,$02,$02,$02,$10,$02,$02,$02,$02,$1B,$02,$02,$11
	dc.b	$11,$02,$10,$10,$02,$10,$02,$02,$01,$01,$04,$04,$04,$12,$12,$18
	dc.b	$12,$04,$12,$5A,$07,$03,$23,$07,$09,$03,$03,$09,$02,$02,$02,$03
	dc.b	$02,$09,$09,$06,$5E,$1E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$58,$1F,$06,$01,$04,$04,$04,$04
	dc.b	$13,$13,$13,$0A,$13,$50,$13,$0A,$0F,$04,$04,$13,$13,$0C,$0F,$0C
	dc.b	$04,$0F,$13,$13,$0A,$0A,$0F,$0F,$0C,$0F,$04,$04,$04,$04,$04,$13
	dc.b	$0A,$16,$04,$16,$16,$04,$01,$07,$16,$01,$07,$16,$16,$16,$04,$04
	dc.b	$12,$12,$15,$15,$01,$16,$04,$0A,$04,$07,$16,$01,$1C,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$1C,$0F,$0F,$04,$07,$10,$10,$03,$02,$11
	dc.b	$1B,$1B,$11,$11,$1B,$0B,$0B,$10,$10,$10,$01,$18,$18,$04,$19,$04
	dc.b	$01,$10,$02,$11,$03,$01,$0B,$0B,$0B,$02,$0B,$08,$01,$18,$18,$18
	dc.b	$18,$01,$18,$04,$01,$02,$03,$02,$07,$5A,$5A,$09,$09,$03,$03,$03
	dc.b	$11,$03,$03,$02,$10,$10,$02,$4B,$1F,$2A,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$26,$1F,$1C,$05,$01,$04,$04,$50,$13,$13,$0A,$0A
	dc.b	$04,$0F,$13,$04,$0A,$04,$04,$04,$08,$0E,$0A,$16,$08,$08,$08,$0C
	dc.b	$0C,$13,$0C,$0F,$0F,$0F,$13,$13,$19,$0F,$0F,$0F,$0E,$04,$0A,$04
	dc.b	$04,$04,$04,$04,$04,$08,$0E,$0B,$16,$08,$08,$04,$0F,$0F,$0F,$0F
	dc.b	$0F,$32,$0F,$1A,$0A,$13,$0A,$04,$04,$07,$07,$01,$07,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$1C,$50,$0F,$0F,$04,$04,$04,$04,$12,$12
	dc.b	$01,$07,$03,$03,$03,$07,$01,$02,$11,$02,$02,$10,$02,$03,$02,$01
	dc.b	$01,$01,$18,$04,$16,$01,$04,$04,$18,$04,$04,$04,$01,$01,$0B,$1D
	dc.b	$0B,$01,$10,$0B,$01,$07,$02,$02,$03,$05,$02,$1D,$1D,$09,$03,$03
	dc.b	$03,$0D,$03,$02,$02,$02,$09,$09,$01,$07,$03,$1C,$3A,$26,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$3A,$3B,$44,$01,$04,$04,$13,$0F,$0A,$13,$13,$0A,$04,$04,$04
	dc.b	$04,$0A,$0F,$0F,$0C,$0C,$0A,$13,$13,$0E,$08,$0C,$0A,$13,$13,$0A
	dc.b	$13,$0C,$65,$0C,$13,$13,$0F,$04,$13,$0A,$13,$0F,$04,$04,$04,$13
	dc.b	$0F,$0F,$13,$0F,$04,$13,$0F,$0F,$2D,$14,$3E,$2D,$3E,$2D,$0F,$3C
	dc.b	$0F,$19,$04,$0F,$19,$13,$04,$04,$15,$07,$07,$01,$04,$2A,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$27,$04,$3C,$0F,$01,$01,$01,$12,$04,$1A
	dc.b	$04,$04,$1A,$0F,$32,$1A,$19,$19,$1A,$1A,$3C,$1A,$04,$18,$04,$07
	dc.b	$01,$0A,$04,$01,$18,$04,$0F,$19,$04,$04,$04,$18,$04,$04,$0E,$04
	dc.b	$0E,$10,$02,$01,$12,$01,$18,$01,$01,$01,$02,$02,$10,$02,$07,$01
	dc.b	$07,$09,$03,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$06,$5E
	dc.b	$1E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2A,$1F,$1C
	dc.b	$01,$04,$04,$04,$50,$13,$13,$13,$13,$13,$0C,$42,$0C,$0C,$0C,$13
	dc.b	$0A,$0A,$51,$0C,$13,$0C,$13,$0A,$04,$16,$08,$13,$65,$0F,$65,$0C
	dc.b	$13,$0C,$65,$65,$0C,$65,$0C,$0F,$2D,$65,$0F,$2D,$14,$69,$14,$65
	dc.b	$0C,$65,$0A,$0C,$2D,$2D,$2D,$19,$04,$04,$15,$03,$10,$10,$01,$07
	dc.b	$05,$01,$01,$10,$10,$01,$10,$04,$15,$07,$01,$01,$04,$A8,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$04,$04,$0F,$12,$09,$03,$10,$01,$01
	dc.b	$07,$01,$12,$12,$12,$12,$01,$01,$15,$01,$01,$01,$01,$01,$01,$18
	dc.b	$04,$04,$0A,$0F,$04,$01,$18,$19,$19,$19,$04,$04,$1A,$19,$18,$19
	dc.b	$0F,$19,$04,$18,$01,$08,$0B,$01,$04,$18,$04,$08,$04,$01,$01,$01
	dc.b	$12,$01,$09,$03,$03,$03,$11,$03,$03,$03,$05,$11,$03,$02,$02,$02
	dc.b	$02,$03,$44,$1F,$2A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$58,$3A,$AA,$03,$16,$04,$04
	dc.b	$04,$04,$50,$13,$13,$13,$13,$65,$0C,$0C,$0C,$13,$0C,$0C,$0C,$13
	dc.b	$0F,$04,$13,$0C,$42,$65,$0F,$0C,$0C,$65,$65,$14,$14,$0C,$45,$45
	dc.b	$65,$0C,$65,$65,$0E,$0A,$65,$14,$14,$0F,$08,$0C,$14,$14,$14,$0A
	dc.b	$16,$0C,$0A,$04,$04,$01,$16,$02,$01,$16,$16,$1B,$1B,$1B,$1B,$10
	dc.b	$02,$1D,$0E,$10,$10,$01,$16,$04,$04,$01,$01,$01,$04,$A8,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$04,$04,$0F,$0A,$01,$01,$02,$10,$01
	dc.b	$07,$09,$07,$09,$01,$07,$10,$02,$10,$02,$02,$0E,$10,$02,$02,$01
	dc.b	$18,$15,$01,$18,$04,$04,$15,$15,$04,$18,$13,$10,$01,$04,$18,$04
	dc.b	$19,$0E,$0A,$0A,$0A,$04,$04,$04,$01,$04,$04,$0E,$18,$19,$0F,$04
	dc.b	$01,$01,$04,$01,$01,$10,$02,$02,$03,$02,$09,$02,$11,$0D,$03,$05
	dc.b	$11,$03,$02,$02,$02,$06,$6E,$1F,$58,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$26,$2A,$6E,$05,$01,$08,$04,$04,$0A,$13,$0A
	dc.b	$13,$0F,$0C,$0C,$0C,$0F,$0C,$0C,$65,$14,$14,$0C,$0F,$13,$13,$13
	dc.b	$04,$0A,$13,$0C,$14,$43,$0C,$0C,$65,$45,$0C,$51,$5C,$5C,$14,$99
	dc.b	$14,$14,$3E,$14,$14,$3E,$9C,$9C,$43,$43,$0F,$0A,$13,$08,$01,$08
	dc.b	$16,$16,$16,$16,$0B,$0B,$0B,$0A,$13,$08,$0B,$0B,$0B,$0B,$28,$0B
	dc.b	$0E,$08,$0E,$0E,$01,$08,$0E,$01,$16,$01,$0E,$01,$01,$20,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$0F,$04,$3C,$01,$01,$01,$07,$09,$03
	dc.b	$23,$07,$07,$10,$10,$07,$03,$10,$03,$03,$05,$03,$01,$07,$01,$07
	dc.b	$01,$02,$03,$02,$09,$01,$04,$01,$01,$18,$18,$04,$19,$04,$18,$04
	dc.b	$04,$04,$04,$04,$04,$04,$18,$04,$04,$01,$04,$04,$18,$19,$0F,$0E
	dc.b	$0E,$04,$18,$0F,$19,$18,$09,$02,$02,$02,$09,$09,$03,$03,$03,$03
	dc.b	$03,$0D,$03,$03,$03,$03,$03,$03,$03,$06,$3B,$3A,$26,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$26,$5E,$27,$07,$04,$04,$04,$04,$13,$0F,$0F,$0C,$65,$14
	dc.b	$2D,$0C,$0F,$13,$0C,$65,$69,$69,$14,$0F,$0C,$0C,$0C,$14,$14,$45
	dc.b	$42,$5D,$43,$14,$45,$14,$0C,$45,$65,$14,$65,$14,$73,$5D,$5D,$14
	dc.b	$0C,$65,$0C,$19,$0F,$65,$0C,$0F,$0C,$14,$0C,$13,$0A,$0A,$13,$04
	dc.b	$10,$05,$10,$04,$0A,$08,$08,$0E,$08,$01,$02,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$01,$08,$47,$47,$08,$01,$01,$01,$18,$01,$07,$44,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$12,$0F,$04,$3C,$01,$02,$11,$03,$02,$03
	dc.b	$36,$23,$09,$01,$07,$02,$10,$11,$02,$07,$23,$03,$01,$01,$12,$01
	dc.b	$07,$12,$02,$06,$11,$01,$07,$01,$04,$18,$01,$01,$04,$0E,$01,$04
	dc.b	$01,$12,$01,$01,$01,$18,$01,$18,$01,$10,$01,$04,$0A,$04,$0E,$18
	dc.b	$09,$01,$01,$01,$18,$01,$09,$02,$02,$02,$02,$02,$02,$03,$02,$11
	dc.b	$03,$11,$0D,$03,$03,$03,$03,$03,$03,$03,$03,$03,$11,$44,$5E,$2A
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$A8
	dc.b	$6E,$03,$15,$04,$04,$04,$04,$04,$13,$0F,$65,$2D,$65,$2D,$2D,$0C
	dc.b	$2D,$0C,$0C,$0C,$14,$22,$0F,$65,$0C,$0F,$5C,$5D,$5C,$0C,$5C,$43
	dc.b	$5D,$69,$0C,$0A,$14,$14,$69,$65,$42,$14,$0C,$22,$14,$14,$0C,$0C
	dc.b	$0F,$0F,$13,$65,$13,$13,$04,$65,$65,$01,$0A,$0F,$0F,$0F,$0F,$13
	dc.b	$08,$08,$13,$13,$08,$0B,$08,$04,$0A,$08,$01,$01,$0B,$0B,$01,$08
	dc.b	$08,$01,$08,$28,$28,$47,$12,$07,$01,$01,$04,$18,$10,$44,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$07,$0F,$04,$3C,$07,$07,$12,$07,$07,$07
	dc.b	$02,$01,$12,$01,$01,$09,$07,$10,$06,$03,$03,$03,$03,$03,$03,$07
	dc.b	$08,$0E,$01,$02,$02,$01,$01,$01,$01,$16,$16,$02,$02,$01,$01,$04
	dc.b	$04,$04,$16,$01,$16,$04,$19,$12,$01,$02,$01,$18,$09,$07,$01,$04
	dc.b	$18,$12,$32,$15,$07,$01,$01,$01,$04,$04,$0A,$0A,$04,$09,$02,$09
	dc.b	$02,$02,$02,$02,$03,$0D,$05,$05,$05,$05,$11,$03,$03,$03,$02,$10
	dc.b	$0D,$27,$1F,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1E,$5E,$06,$16,$04
	dc.b	$50,$50,$50,$50,$50,$0A,$0A,$0F,$65,$14,$14,$14,$14,$69,$14,$14
	dc.b	$14,$45,$0C,$2D,$65,$13,$0C,$0C,$0C,$43,$5D,$C0,$14,$42,$65,$43
	dc.b	$43,$43,$43,$14,$0C,$0C,$08,$47,$45,$5C,$47,$0A,$13,$5C,$73,$7F
	dc.b	$14,$43,$0C,$0C,$2D,$14,$43,$69,$2D,$65,$43,$14,$0C,$2D,$0F,$0A
	dc.b	$13,$0A,$0C,$0A,$0A,$01,$0B,$0B,$0B,$0B,$0B,$08,$08,$0B,$0E,$08
	dc.b	$0B,$10,$0B,$16,$04,$04,$01,$10,$01,$01,$0A,$04,$10,$06,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$0F,$50,$3C,$01,$07,$02,$07,$10,$03
	dc.b	$10,$07,$15,$01,$09,$07,$03,$11,$11,$03,$03,$03,$03,$07,$10,$01
	dc.b	$16,$01,$01,$04,$04,$07,$01,$15,$01,$09,$09,$09,$01,$01,$01,$18
	dc.b	$18,$18,$18,$04,$04,$01,$01,$02,$03,$03,$03,$01,$01,$16,$02,$01
	dc.b	$01,$10,$1A,$12,$01,$01,$09,$01,$01,$01,$01,$01,$01,$04,$12,$02
	dc.b	$02,$03,$03,$02,$02,$02,$02,$03,$11,$03,$03,$11,$03,$03,$03,$03
	dc.b	$03,$02,$02,$02,$44,$3B,$A8,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$2A,$1F,$44,$07,$01,$04,$04,$50,$0F
	dc.b	$0F,$13,$0A,$13,$13,$0F,$0C,$0C,$0C,$2D,$2D,$3E,$14,$3E,$69,$3E
	dc.b	$0C,$0C,$14,$5D,$45,$45,$2D,$3E,$5C,$43,$5C,$0C,$13,$08,$13,$13
	dc.b	$0C,$45,$14,$14,$45,$0C,$0C,$08,$0E,$04,$1D,$08,$0E,$0C,$0C,$42
	dc.b	$45,$0C,$14,$14,$65,$0F,$13,$0F,$13,$04,$08,$04,$04,$0F,$0C,$0C
	dc.b	$14,$22,$0C,$0E,$0E,$0B,$0B,$0E,$0E,$0E,$0B,$01,$0B,$28,$0E,$28
	dc.b	$28,$28,$28,$0B,$01,$0E,$01,$10,$04,$16,$0A,$08,$01,$07,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2A,$04,$0F,$0F,$0F,$01,$01,$11,$02,$03,$03
	dc.b	$03,$10,$02,$09,$10,$10,$03,$10,$07,$01,$01,$15,$01,$07,$11,$03
	dc.b	$03,$02,$01,$1D,$01,$12,$2B,$02,$18,$01,$01,$01,$09,$01,$18,$02
	dc.b	$01,$04,$01,$09,$07,$01,$01,$01,$04,$02,$03,$03,$02,$07,$04,$0E
	dc.b	$0E,$02,$11,$01,$2B,$01,$01,$01,$18,$15,$09,$04,$12,$01,$04,$01
	dc.b	$02,$02,$01,$07,$02,$07,$09,$02,$02,$03,$03,$03,$11,$11,$0D,$11
	dc.b	$03,$03,$03,$03,$03,$09,$02,$03,$1C,$1F,$2A,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$26,$1F,$27,$23,$01,$04,$04,$19,$0F,$0F,$0F,$0F,$13
	dc.b	$13,$0F,$0F,$0F,$0C,$65,$0F,$0F,$2D,$2D,$14,$14,$14,$0C,$08,$0F
	dc.b	$14,$73,$73,$65,$1D,$13,$0A,$08,$0A,$42,$5C,$13,$08,$42,$45,$14
	dc.b	$99,$65,$0C,$65,$45,$0C,$22,$2D,$13,$13,$42,$42,$13,$08,$08,$0A
	dc.b	$14,$14,$51,$0C,$65,$13,$13,$0B,$16,$0B,$10,$08,$08,$0C,$22,$73
	dc.b	$0C,$04,$08,$01,$0E,$08,$08,$0E,$47,$0E,$0E,$08,$08,$0B,$08,$0E
	dc.b	$91,$47,$47,$08,$0B,$0B,$01,$07,$04,$15,$04,$16,$01,$07,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2A,$0F,$22,$0F,$0F,$01,$10,$01,$02,$10,$02
	dc.b	$03,$10,$01,$01,$01,$01,$16,$03,$10,$01,$01,$01,$07,$07,$02,$02
	dc.b	$09,$09,$07,$01,$01,$12,$09,$01,$04,$12,$12,$01,$01,$09,$09,$2B
	dc.b	$01,$04,$01,$01,$01,$01,$16,$03,$03,$03,$05,$03,$02,$01,$01,$07
	dc.b	$02,$04,$0E,$02,$01,$18,$18,$04,$07,$04,$04,$1A,$19,$19,$18,$18
	dc.b	$01,$04,$01,$01,$12,$09,$09,$01,$01,$02,$02,$02,$03,$02,$03,$02
	dc.b	$03,$03,$0D,$05,$0D,$05,$05,$0D,$03,$0D,$11,$06,$20,$3A,$26,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$26,$20,$07,$04,$15,$04,$04,$50,$13,$13,$13,$50,$04,$13,$0F
	dc.b	$13,$0F,$0C,$2D,$0C,$0C,$3E,$3E,$3E,$0C,$13,$0C,$13,$0A,$0C,$0C
	dc.b	$0A,$04,$08,$0A,$04,$0B,$13,$13,$0F,$0E,$0C,$13,$08,$08,$65,$13
	dc.b	$13,$65,$65,$45,$65,$0F,$0F,$14,$14,$0C,$0E,$08,$08,$0E,$08,$01
	dc.b	$08,$0F,$0C,$42,$42,$47,$08,$08,$0B,$04,$13,$08,$16,$65,$0F,$13
	dc.b	$08,$08,$08,$08,$08,$08,$0E,$0E,$0E,$91,$08,$08,$08,$91,$0B,$01
	dc.b	$04,$04,$08,$0E,$0B,$01,$01,$10,$0A,$01,$04,$18,$01,$01,$2A,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2A,$0F,$32,$0F,$3C,$15,$07,$07,$10,$10,$07
	dc.b	$07,$03,$03,$16,$07,$01,$01,$07,$01,$07,$02,$02,$01,$01,$10,$01
	dc.b	$01,$09,$09,$07,$07,$07,$01,$12,$01,$23,$09,$12,$07,$01,$10,$01
	dc.b	$01,$01,$19,$19,$04,$02,$03,$01,$01,$01,$01,$10,$05,$02,$01,$07
	dc.b	$10,$02,$2B,$01,$01,$2B,$0E,$01,$16,$12,$1A,$19,$19,$19,$18,$18
	dc.b	$18,$01,$04,$0F,$04,$18,$01,$03,$07,$09,$02,$03,$01,$01,$02,$03
	dc.b	$05,$11,$03,$02,$02,$02,$03,$05,$05,$05,$05,$03,$03,$09,$03,$5E
	dc.b	$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$A8,$12,$32,$0F,$13,$50,$13,$0F,$13,$50,$50,$50,$04,$04,$04,$04
	dc.b	$13,$2D,$69,$0F,$04,$19,$0F,$04,$19,$0F,$0A,$10,$10,$01,$01,$04
	dc.b	$0E,$04,$01,$01,$0E,$02,$13,$0F,$0A,$0A,$0A,$14,$14,$0A,$08,$45
	dc.b	$13,$01,$01,$08,$13,$65,$45,$0C,$0F,$0B,$16,$08,$47,$08,$42,$0C
	dc.b	$04,$04,$13,$47,$08,$47,$0C,$08,$10,$0B,$0B,$10,$10,$0B,$08,$16
	dc.b	$08,$28,$0E,$0E,$28,$0E,$0E,$08,$0E,$08,$08,$0A,$04,$04,$0B,$0B
	dc.b	$0B,$0B,$1D,$1B,$41,$10,$01,$01,$04,$01,$08,$16,$01,$01,$A8,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2A,$0F,$32,$22,$0F,$16,$03,$07,$10,$03,$07
	dc.b	$03,$02,$03,$03,$07,$01,$07,$07,$09,$02,$01,$02,$03,$03,$02,$02
	dc.b	$02,$03,$02,$09,$15,$01,$03,$03,$01,$07,$07,$18,$04,$04,$04,$01
	dc.b	$15,$01,$09,$09,$10,$10,$02,$09,$01,$1D,$02,$01,$04,$0A,$10,$02
	dc.b	$02,$01,$01,$07,$09,$09,$01,$04,$01,$02,$01,$0F,$04,$19,$19,$12
	dc.b	$12,$01,$01,$04,$04,$04,$07,$12,$04,$1A,$12,$03,$03,$01,$09,$02
	dc.b	$03,$05,$03,$03,$03,$11,$11,$05,$05,$11,$05,$05,$0D,$36,$03,$02
	dc.b	$0D,$5E,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$A8,$03
	dc.b	$3C,$3C,$3C,$50,$0F,$13,$13,$04,$04,$04,$0F,$0F,$0A,$0A,$50,$0F
	dc.b	$0C,$14,$2D,$04,$04,$2D,$3E,$43,$3E,$65,$16,$16,$19,$0A,$02,$0E
	dc.b	$08,$16,$01,$0F,$0C,$0F,$0C,$0B,$10,$0F,$3E,$43,$3E,$14,$16,$0B
	dc.b	$16,$22,$2D,$0A,$08,$08,$13,$13,$13,$13,$42,$0C,$13,$0C,$0C,$0C
	dc.b	$0A,$0B,$28,$47,$47,$0E,$0A,$50,$16,$04,$04,$08,$16,$10,$0B,$10
	dc.b	$02,$10,$1B,$0B,$10,$0B,$0B,$08,$0A,$19,$32,$32,$1A,$16,$0B,$1D
	dc.b	$0B,$02,$1B,$10,$11,$01,$01,$01,$04,$01,$01,$01,$04,$16,$A8,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2A,$0F,$0F,$32,$0F,$16,$02,$03,$02,$10,$10
	dc.b	$07,$07,$07,$23,$07,$07,$16,$07,$02,$07,$01,$02,$02,$02,$02,$02
	dc.b	$02,$03,$07,$15,$10,$02,$02,$11,$06,$03,$10,$01,$04,$0E,$10,$01
	dc.b	$01,$01,$10,$01,$01,$01,$2B,$02,$02,$02,$03,$02,$01,$04,$02,$09
	dc.b	$04,$09,$02,$07,$09,$01,$01,$12,$02,$01,$1D,$04,$01,$12,$18,$01
	dc.b	$0E,$10,$01,$18,$01,$19,$0F,$09,$18,$0E,$01,$01,$01,$09,$01,$18
	dc.b	$01,$03,$02,$2B,$02,$02,$03,$03,$11,$11,$03,$11,$05,$05,$06,$06
	dc.b	$03,$03,$0D,$5E,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3A,$0D,$3C,$0F
	dc.b	$0F,$2D,$2D,$0F,$0F,$19,$19,$13,$13,$0F,$0F,$65,$0C,$08,$0A,$0C
	dc.b	$0C,$65,$04,$0A,$04,$2D,$0F,$0A,$01,$0A,$0F,$0F,$2D,$0F,$04,$08
	dc.b	$08,$08,$16,$04,$0F,$0E,$08,$04,$04,$22,$2D,$32,$04,$13,$13,$08
	dc.b	$0F,$04,$08,$08,$0B,$0B,$08,$0E,$0F,$0C,$0C,$22,$14,$14,$42,$0A
	dc.b	$13,$08,$28,$08,$0B,$08,$16,$10,$04,$08,$16,$03,$10,$0B,$02,$03
	dc.b	$02,$10,$10,$0B,$0B,$0B,$91,$47,$65,$0F,$19,$0F,$08,$0B,$0B,$1D
	dc.b	$1D,$0B,$0B,$1D,$18,$04,$01,$01,$0A,$07,$07,$01,$04,$15,$3B,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$20,$0F,$0F,$0F,$0F,$07,$59,$03,$10,$10,$02
	dc.b	$01,$07,$09,$07,$07,$07,$07,$15,$15,$01,$10,$10,$02,$10,$10,$10
	dc.b	$04,$09,$15,$07,$01,$01,$01,$01,$07,$07,$02,$01,$01,$01,$01,$01
	dc.b	$03,$10,$01,$01,$15,$07,$01,$01,$02,$02,$03,$16,$02,$09,$01,$01
	dc.b	$1D,$01,$01,$18,$15,$02,$02,$01,$04,$18,$07,$07,$01,$02,$01,$0E
	dc.b	$01,$2B,$06,$04,$0A,$04,$01,$19,$19,$1A,$01,$01,$09,$07,$07,$18
	dc.b	$04,$01,$02,$02,$01,$02,$05,$03,$02,$07,$02,$03,$11,$11,$05,$06
	dc.b	$06,$05,$0D,$03,$0D,$5E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3A,$03,$3C,$0F,$0F,$0F
	dc.b	$0F,$0F,$0F,$0F,$0F,$13,$0A,$04,$08,$0A,$0F,$2D,$08,$04,$0C,$0F
	dc.b	$2D,$0F,$02,$08,$0C,$13,$2D,$08,$08,$1D,$0E,$0A,$0F,$04,$04,$0F
	dc.b	$15,$04,$04,$01,$01,$0A,$08,$08,$08,$04,$04,$0E,$0E,$08,$79,$28
	dc.b	$01,$0A,$04,$22,$0C,$0F,$65,$0A,$13,$0C,$13,$08,$04,$0A,$0A,$14
	dc.b	$5C,$0E,$0E,$42,$0B,$0B,$16,$0E,$0B,$01,$01,$0B,$0B,$01,$1D,$0B
	dc.b	$1D,$16,$0A,$01,$02,$1B,$08,$0E,$0E,$08,$16,$01,$08,$0B,$0B,$01
	dc.b	$0B,$10,$0B,$01,$01,$08,$01,$01,$0A,$07,$07,$01,$04,$04,$44,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$27,$0F,$04,$0F,$0F,$01,$02,$02,$03,$10,$03
	dc.b	$03,$07,$07,$10,$07,$07,$03,$03,$01,$01,$07,$03,$03,$02,$07,$02
	dc.b	$02,$02,$03,$03,$10,$07,$10,$02,$09,$07,$09,$07,$10,$02,$16,$16
	dc.b	$03,$09,$01,$07,$2B,$03,$07,$01,$01,$07,$02,$02,$03,$02,$07,$01
	dc.b	$03,$02,$04,$01,$09,$01,$01,$01,$02,$01,$04,$01,$07,$01,$01,$18
	dc.b	$01,$09,$02,$0E,$01,$01,$04,$04,$1A,$1A,$1A,$1A,$04,$01,$02,$02
	dc.b	$19,$04,$12,$09,$02,$01,$01,$01,$07,$02,$03,$09,$02,$03,$03,$03
	dc.b	$03,$05,$05,$05,$0D,$03,$06,$5E,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$3A,$03,$3C,$0F,$0F,$0F,$0F,$04
	dc.b	$19,$3C,$0F,$1A,$04,$0F,$0F,$13,$0C,$0C,$5C,$14,$0A,$05,$19,$99
	dc.b	$3E,$0F,$0E,$0A,$04,$0E,$08,$08,$47,$08,$0E,$04,$08,$01,$01,$01
	dc.b	$0A,$0E,$0B,$0E,$13,$01,$07,$07,$02,$07,$16,$0B,$0B,$94,$7E,$28
	dc.b	$AC,$41,$11,$0E,$13,$16,$01,$13,$04,$0E,$0F,$13,$0F,$3E,$69,$69
	dc.b	$5C,$0E,$08,$0A,$0A,$0C,$0F,$08,$16,$01,$0F,$19,$32,$1A,$15,$02
	dc.b	$04,$01,$01,$01,$01,$01,$16,$10,$02,$01,$16,$16,$04,$01,$02,$02
	dc.b	$01,$01,$04,$01,$01,$04,$01,$16,$04,$07,$01,$01,$16,$04,$44,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1C,$0F,$04,$0F,$0F,$04,$03,$01,$03,$07,$07
	dc.b	$09,$03,$8A,$03,$03,$36,$77,$36,$03,$07,$03,$07,$16,$10,$02,$01
	dc.b	$02,$03,$06,$03,$02,$02,$02,$10,$07,$07,$01,$02,$07,$07,$03,$03
	dc.b	$02,$02,$02,$09,$07,$01,$18,$01,$01,$01,$01,$01,$02,$02,$02,$03
	dc.b	$10,$10,$02,$07,$03,$01,$2B,$11,$02,$01,$16,$0E,$01,$01,$01,$01
	dc.b	$2B,$01,$01,$02,$18,$01,$09,$10,$02,$02,$09,$01,$04,$04,$02,$07
	dc.b	$03,$01,$15,$16,$03,$02,$02,$02,$02,$11,$01,$02,$02,$11,$03,$07
	dc.b	$01,$02,$03,$03,$03,$0D,$05,$11,$36,$5E,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$3A,$03,$04,$0F,$0F,$0F,$0F,$0F,$0F,$50
	dc.b	$04,$3C,$0F,$0F,$13,$13,$01,$06,$1C,$11,$0E,$01,$69,$0F,$0A,$99
	dc.b	$2D,$04,$04,$0A,$0A,$0C,$0A,$0A,$0A,$08,$0B,$08,$04,$08,$0C,$69
	dc.b	$0F,$01,$16,$0B,$16,$01,$16,$04,$04,$13,$16,$0A,$0A,$0A,$0E,$08
	dc.b	$0B,$0B,$10,$1D,$13,$14,$14,$0C,$14,$22,$14,$2D,$3E,$3E,$3E,$2D
	dc.b	$99,$22,$0F,$01,$04,$0F,$01,$09,$0E,$0E,$0A,$0E,$01,$18,$01,$01
	dc.b	$19,$02,$01,$01,$10,$01,$01,$01,$15,$01,$16,$01,$07,$07,$12,$04
	dc.b	$12,$02,$11,$11,$02,$04,$16,$16,$04,$01,$66,$29,$24,$4F,$CA,$25
	dc.b	$2E,$7A,$31,$8D,$21,$60,$2C,$2C,$2C,$7A,$7B,$8D,$8D,$31,$93,$72
	dc.b	$25,$73,$75,$4F,$25,$6C,$53,$98,$BB,$54,$BB,$9B,$25,$3F,$46,$2E
	dc.b	$4C,$4D,$4E,$52,$4D,$4E,$57,$C9,$50,$0F,$0F,$8A,$8A,$03,$03,$03
	dc.b	$37,$07,$02,$03,$02,$03,$03,$03,$03,$07,$15,$09,$03,$03,$07,$07
	dc.b	$03,$03,$03,$23,$23,$03,$02,$01,$01,$15,$02,$03,$03,$07,$09,$03
	dc.b	$07,$01,$02,$03,$07,$10,$02,$04,$18,$18,$18,$07,$01,$12,$07,$02
	dc.b	$07,$07,$02,$03,$10,$02,$02,$03,$11,$06,$10,$01,$2B,$01,$18,$1D
	dc.b	$01,$02,$01,$1D,$01,$07,$07,$01,$18,$19,$18,$01,$03,$07,$03,$01
	dc.b	$10,$01,$18,$09,$03,$03,$03,$03,$11,$07,$02,$02,$03,$02,$03,$03
	dc.b	$02,$09,$03,$0D,$03,$03,$03,$03,$05,$03,$06,$5E,$26,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$A8,$36,$15,$04,$3C,$0F,$0F,$0F,$0F,$0F,$0F,$04
	dc.b	$13,$0A,$01,$05,$03,$02,$04,$19,$14,$13,$10,$0B,$0F,$04,$13,$04
	dc.b	$13,$08,$08,$08,$08,$0A,$19,$0F,$65,$08,$16,$13,$03,$02,$04,$0F
	dc.b	$04,$0A,$08,$08,$08,$10,$11,$04,$01,$0E,$0A,$0F,$22,$3E,$9C,$9C
	dc.b	$9C,$2D,$0F,$01,$0E,$14,$43,$3E,$22,$0A,$0F,$0F,$0F,$19,$04,$0F
	dc.b	$19,$0F,$0C,$04,$04,$04,$16,$01,$04,$1A,$18,$0F,$04,$04,$0F,$0F
	dc.b	$0A,$01,$01,$18,$0F,$1A,$1A,$22,$1A,$15,$15,$01,$07,$01,$02,$09
	dc.b	$02,$02,$02,$02,$10,$04,$01,$04,$04,$01,$74,$75,$A4,$53,$54,$A5
	dc.b	$35,$38,$53,$67,$24,$53,$25,$24,$6C,$24,$6C,$24,$24,$2E,$98,$25
	dc.b	$67,$24,$55,$30,$99,$A3,$3F,$3D,$37,$37,$37,$31,$37,$5F,$31,$31
	dc.b	$AF,$31,$8E,$31,$AF,$AF,$21,$AF,$04,$0F,$0F,$01,$02,$03,$11,$8A
	dc.b	$8A,$11,$02,$03,$03,$03,$03,$03,$06,$03,$03,$10,$03,$07,$07,$07
	dc.b	$07,$03,$03,$09,$23,$02,$02,$02,$18,$03,$07,$01,$09,$07,$01,$09
	dc.b	$03,$10,$01,$07,$10,$02,$10,$01,$01,$12,$01,$02,$07,$07,$01,$01
	dc.b	$10,$09,$03,$01,$02,$02,$12,$07,$03,$03,$03,$03,$2B,$01,$2B,$01
	dc.b	$04,$2B,$01,$0E,$01,$07,$01,$12,$07,$09,$19,$04,$01,$07,$07,$02
	dc.b	$01,$02,$01,$07,$02,$03,$06,$03,$11,$02,$02,$10,$11,$05,$03,$09
	dc.b	$07,$03,$03,$03,$03,$05,$0D,$11,$11,$05,$0D,$03,$77,$3A,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$1E,$36,$15,$1A,$50,$0F,$50,$04,$50,$0F,$0F,$0F,$04,$11
	dc.b	$08,$16,$99,$2D,$0C,$50,$99,$18,$04,$13,$0B,$10,$04,$0F,$04,$08
	dc.b	$0B,$08,$13,$47,$0A,$08,$13,$47,$47,$0E,$0B,$13,$0F,$0C,$0C,$02
	dc.b	$0B,$0E,$1B,$0E,$42,$7E,$0A,$12,$01,$10,$10,$1A,$60,$32,$22,$19
	dc.b	$3C,$16,$0B,$01,$07,$0F,$04,$32,$14,$2D,$0C,$0A,$0A,$0C,$0A,$04
	dc.b	$08,$08,$08,$07,$AB,$1C,$03,$03,$10,$04,$19,$97,$22,$60,$7D,$0F
	dc.b	$01,$01,$01,$04,$22,$32,$22,$22,$18,$12,$19,$04,$01,$01,$02,$09
	dc.b	$07,$01,$2B,$01,$02,$0A,$16,$08,$01,$04,$55,$24,$4F,$74,$35,$35
	dc.b	$61,$21,$21,$7B,$2F,$2C,$33,$2F,$B3,$2C,$2F,$2C,$21,$21,$64,$46
	dc.b	$25,$C2,$4A,$17,$35,$C9,$57,$21,$40,$6E,$20,$6E,$6E,$89,$89,$6E
	dc.b	$6E,$20,$20,$20,$6E,$89,$8B,$5F,$04,$3C,$3C,$07,$09,$09,$03,$03
	dc.b	$10,$03,$03,$07,$10,$02,$03,$03,$03,$36,$03,$02,$01,$07,$10,$10
	dc.b	$10,$07,$03,$06,$03,$02,$02,$04,$1A,$09,$10,$01,$02,$02,$02,$01
	dc.b	$10,$03,$07,$01,$01,$01,$09,$07,$07,$02,$12,$01,$16,$02,$05,$03
	dc.b	$07,$01,$03,$10,$02,$16,$04,$01,$0D,$02,$01,$02,$03,$02,$03,$01
	dc.b	$01,$01,$01,$02,$2B,$02,$01,$01,$01,$12,$01,$04,$01,$02,$01,$01
	dc.b	$01,$01,$07,$01,$01,$02,$03,$03,$11,$01,$02,$02,$02,$2B,$01,$02
	dc.b	$2B,$07,$0D,$03,$02,$02,$03,$05,$0D,$06,$05,$05,$0D,$03,$27,$3A
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2A,$27,$15,$3C,$0F,$0F,$50,$04,$04,$04,$04,$97,$99,$9C,$19,$0F
	dc.b	$3E,$2D,$0F,$15,$07,$01,$0F,$14,$13,$0A,$10,$04,$04,$04,$08,$04
	dc.b	$08,$0A,$08,$08,$0E,$0E,$28,$47,$0E,$08,$01,$07,$0F,$14,$0A,$0E
	dc.b	$08,$08,$08,$47,$0A,$0E,$07,$15,$15,$04,$04,$12,$04,$01,$07,$15
	dc.b	$07,$03,$10,$07,$16,$04,$3E,$2D,$0C,$19,$0A,$0F,$19,$04,$04,$1D
	dc.b	$02,$01,$01,$01,$13,$43,$3E,$18,$1A,$32,$1A,$1A,$1A,$1A,$19,$04
	dc.b	$01,$10,$01,$32,$22,$18,$3C,$0F,$18,$1A,$1A,$04,$12,$12,$23,$07
	dc.b	$5A,$01,$01,$01,$07,$04,$08,$01,$07,$65,$75,$A1,$6B,$9B,$4E,$3F
	dc.b	$29,$67,$2E,$53,$24,$24,$6C,$24,$24,$24,$24,$24,$53,$67,$3D,$56
	dc.b	$56,$55,$4A,$88,$A1,$C9,$17,$85,$33,$33,$2C,$33,$2C,$5B,$93,$33
	dc.b	$93,$5B,$2C,$21,$2C,$61,$4C,$2C,$3C,$50,$0F,$5A,$12,$5A,$23,$02
	dc.b	$03,$15,$15,$5A,$07,$23,$03,$03,$59,$8A,$10,$07,$07,$09,$10,$07
	dc.b	$02,$02,$02,$11,$10,$02,$03,$05,$03,$02,$07,$10,$07,$07,$07,$02
	dc.b	$02,$10,$09,$07,$03,$03,$09,$15,$07,$09,$2B,$09,$01,$09,$0D,$03
	dc.b	$07,$09,$02,$02,$10,$10,$01,$01,$02,$03,$02,$09,$09,$03,$01,$01
	dc.b	$01,$19,$01,$01,$01,$01,$01,$01,$1A,$1A,$18,$01,$04,$12,$10,$02
	dc.b	$0A,$01,$04,$18,$02,$01,$02,$02,$03,$11,$03,$5A,$03,$07,$02,$02
	dc.b	$03,$02,$03,$09,$03,$03,$03,$11,$03,$03,$05,$05,$11,$05,$06,$0D
	dc.b	$27,$3A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2A,$77
	dc.b	$15,$3C,$3C,$0F,$3C,$04,$1A,$03,$10,$01,$32,$97,$99,$63,$0F,$14
	dc.b	$99,$43,$43,$13,$13,$13,$04,$01,$10,$0B,$08,$08,$08,$04,$13,$0E
	dc.b	$0A,$08,$0A,$08,$0E,$0B,$01,$0C,$0A,$04,$04,$04,$13,$0A,$08,$0E
	dc.b	$08,$08,$0E,$0E,$0E,$0B,$11,$11,$10,$02,$02,$16,$01,$07,$07,$01
	dc.b	$04,$01,$16,$0F,$2D,$32,$0F,$0F,$19,$0A,$0A,$0F,$0A,$0E,$01,$01
	dc.b	$16,$04,$1A,$32,$01,$01,$01,$18,$19,$B0,$1A,$18,$22,$18,$01,$12
	dc.b	$2B,$01,$01,$04,$15,$01,$01,$16,$04,$18,$01,$07,$15,$07,$07,$03
	dc.b	$10,$07,$02,$01,$16,$04,$04,$01,$07,$BE,$54,$A1,$43,$A3,$84,$25
	dc.b	$7C,$21,$2C,$60,$2F,$2F,$33,$2F,$2F,$95,$2C,$2C,$21,$2C,$3D,$3F
	dc.b	$48,$C7,$6D,$17,$35,$46,$4A,$17,$4A,$4A,$30,$39,$54,$29,$30,$39
	dc.b	$A6,$30,$A7,$39,$4A,$30,$29,$A2,$71,$3C,$1A,$09,$07,$09,$03,$0D
	dc.b	$03,$23,$5A,$12,$12,$23,$23,$03,$06,$03,$01,$12,$09,$09,$03,$0D
	dc.b	$07,$15,$07,$03,$0D,$06,$03,$02,$09,$09,$09,$03,$02,$07,$10,$10
	dc.b	$02,$07,$09,$09,$07,$03,$10,$10,$07,$02,$02,$02,$07,$09,$02,$03
	dc.b	$10,$10,$09,$07,$03,$11,$05,$02,$03,$07,$02,$02,$02,$02,$01,$01
	dc.b	$01,$02,$02,$10,$01,$01,$01,$01,$02,$04,$1A,$04,$01,$18,$04,$01
	dc.b	$02,$09,$0D,$01,$2B,$12,$03,$02,$11,$03,$02,$09,$03,$03,$02,$09
	dc.b	$03,$09,$03,$5A,$1A,$11,$03,$03,$01,$01,$03,$03,$05,$03,$11,$05
	dc.b	$06,$0D,$27,$3A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2A,$77,$15,$1A
	dc.b	$50,$3C,$3C,$15,$15,$0F,$0F,$03,$03,$37,$2D,$3E,$3C,$10,$16,$0F
	dc.b	$0F,$13,$08,$01,$08,$04,$01,$16,$01,$08,$08,$0A,$04,$0E,$08,$0E
	dc.b	$08,$08,$02,$01,$07,$11,$03,$07,$04,$04,$0A,$0E,$02,$10,$04,$01
	dc.b	$0B,$28,$47,$0E,$0B,$01,$01,$08,$0F,$0A,$0C,$04,$04,$02,$01,$16
	dc.b	$15,$01,$1A,$32,$3C,$04,$19,$18,$01,$02,$10,$01,$01,$02,$02,$09
	dc.b	$01,$01,$12,$1A,$32,$97,$1A,$0F,$01,$03,$03,$02,$01,$19,$12,$07
	dc.b	$02,$02,$01,$15,$15,$1A,$1A,$15,$15,$02,$07,$07,$5A,$5A,$5A,$02
	dc.b	$07,$5A,$1A,$04,$15,$04,$04,$07,$0F,$34,$85,$30,$38,$24,$A5,$38
	dc.b	$4D,$5B,$4C,$71,$4C,$2E,$4D,$2E,$4D,$2E,$24,$2E,$4D,$3D,$3D,$49
	dc.b	$39,$34,$4A,$17,$6A,$CA,$6D,$4A,$46,$3F,$3F,$85,$83,$84,$C5,$56
	dc.b	$56,$56,$39,$39,$4A,$39,$29,$55,$4F,$3C,$04,$03,$03,$03,$03,$03
	dc.b	$03,$23,$5A,$09,$03,$03,$03,$01,$07,$37,$03,$09,$12,$07,$23,$36
	dc.b	$06,$12,$1A,$07,$06,$5E,$20,$36,$09,$03,$09,$03,$09,$09,$02,$01
	dc.b	$01,$09,$03,$03,$10,$10,$03,$07,$01,$09,$01,$01,$01,$02,$02,$03
	dc.b	$10,$02,$02,$02,$07,$15,$12,$09,$07,$01,$01,$07,$10,$10,$10,$07
	dc.b	$02,$01,$07,$10,$03,$10,$10,$10,$01,$01,$04,$18,$01,$01,$1A,$0F
	dc.b	$01,$12,$09,$09,$05,$10,$02,$03,$01,$03,$03,$09,$02,$03,$11,$03
	dc.b	$03,$02,$09,$03,$02,$09,$02,$01,$18,$07,$03,$03,$03,$11,$0D,$11
	dc.b	$11,$06,$06,$03,$27,$1E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2A,$36,$7A,$1A,$1A,$50
	dc.b	$04,$15,$04,$11,$01,$15,$04,$32,$3C,$04,$04,$0F,$04,$15,$10,$04
	dc.b	$08,$0E,$0A,$01,$16,$08,$08,$08,$0A,$0A,$08,$16,$08,$16,$16,$01
	dc.b	$10,$04,$1A,$3E,$22,$04,$15,$18,$18,$01,$8C,$01,$01,$0E,$18,$08
	dc.b	$01,$08,$08,$0E,$0E,$0E,$0B,$16,$04,$04,$1A,$0F,$12,$1A,$32,$2D
	dc.b	$97,$07,$04,$19,$04,$01,$10,$01,$01,$02,$18,$0A,$04,$08,$15,$07
	dc.b	$04,$18,$06,$06,$01,$1A,$19,$2D,$1A,$03,$10,$07,$09,$09,$10,$15
	dc.b	$15,$3C,$1A,$18,$07,$07,$07,$07,$16,$07,$1A,$32,$32,$32,$07,$01
	dc.b	$07,$15,$7A,$7A,$04,$15,$04,$10,$9A,$96,$B6,$52,$73,$68,$25,$8F
	dc.b	$21,$31,$21,$2C,$61,$2C,$93,$2C,$61,$2C,$7C,$21,$21,$4D,$52,$3F
	dc.b	$2E,$C7,$6D,$17,$3F,$3F,$17,$4A,$46,$57,$39,$87,$C9,$C9,$87,$3F
	dc.b	$30,$39,$88,$56,$46,$56,$46,$55,$B7,$0F,$0F,$03,$07,$02,$09,$23
	dc.b	$59,$36,$0D,$23,$0D,$09,$09,$23,$09,$12,$12,$23,$23,$03,$23,$07
	dc.b	$09,$0D,$0D,$36,$03,$03,$23,$09,$03,$36,$0D,$06,$03,$12,$09,$03
	dc.b	$03,$09,$07,$07,$07,$02,$02,$07,$09,$07,$15,$07,$02,$10,$03,$03
	dc.b	$10,$03,$09,$01,$09,$07,$12,$09,$02,$04,$07,$02,$02,$02,$03,$02
	dc.b	$10,$02,$02,$02,$10,$03,$07,$01,$01,$02,$04,$18,$0E,$16,$01,$18
	dc.b	$01,$10,$01,$01,$01,$02,$10,$07,$07,$10,$10,$03,$11,$05,$03,$10
	dc.b	$02,$02,$02,$02,$09,$03,$06,$03,$02,$2B,$03,$03,$0D,$03,$36,$03
	dc.b	$36,$0D,$0D,$36,$0D,$03,$77,$1E,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$2A,$06,$1A,$1A,$50,$50,$15,$15
	dc.b	$15,$04,$04,$01,$16,$15,$2D,$65,$04,$13,$0F,$0F,$13,$08,$16,$04
	dc.b	$50,$50,$08,$13,$13,$13,$13,$13,$0A,$08,$01,$16,$04,$08,$01,$0B
	dc.b	$16,$08,$0E,$0E,$0B,$04,$1A,$04,$08,$01,$10,$0B,$0B,$0E,$0C,$0A
	dc.b	$0A,$0E,$0E,$0E,$0E,$0B,$01,$16,$04,$18,$04,$16,$07,$1A,$19,$32
	dc.b	$04,$16,$01,$01,$16,$04,$0A,$04,$18,$01,$07,$01,$18,$15,$07,$12
	dc.b	$12,$1A,$01,$11,$03,$03,$07,$01,$07,$06,$02,$12,$0F,$22,$02,$03
	dc.b	$03,$01,$15,$1A,$50,$01,$07,$10,$15,$5A,$15,$15,$15,$15,$01,$10
	dc.b	$07,$01,$01,$04,$01,$01,$04,$07,$A6,$9F,$52,$4D,$53,$24,$30,$CC
	dc.b	$CB,$34,$29,$A2,$A2,$35,$55,$55,$85,$34,$35,$34,$29,$35,$72,$30
	dc.b	$29,$35,$4A,$4A,$C9,$87,$57,$84,$4E,$85,$85,$85,$52,$98,$B4,$2E
	dc.b	$3D,$24,$2F,$2F,$92,$33,$4D,$6C,$3D,$0F,$0F,$03,$03,$0D,$03,$03
	dc.b	$23,$03,$23,$23,$12,$5A,$09,$01,$09,$02,$0D,$09,$07,$03,$05,$0D
	dc.b	$06,$09,$12,$09,$06,$06,$06,$15,$1A,$01,$09,$06,$1C,$0D,$09,$23
	dc.b	$23,$03,$09,$02,$03,$02,$02,$02,$02,$01,$01,$09,$07,$0D,$03,$03
	dc.b	$03,$03,$02,$02,$02,$02,$02,$06,$11,$02,$07,$09,$09,$07,$01,$10
	dc.b	$02,$10,$02,$02,$02,$10,$02,$03,$02,$01,$02,$01,$01,$01,$01,$18
	dc.b	$01,$16,$07,$01,$10,$03,$10,$01,$04,$07,$02,$07,$03,$02,$02,$10
	dc.b	$03,$02,$02,$03,$02,$09,$0D,$05,$11,$10,$11,$07,$02,$07,$0D,$03
	dc.b	$23,$0D,$0D,$0D,$05,$0D,$03,$03,$77,$3A,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$2A,$44,$1A,$1A,$3C,$3C,$04,$15,$04,$15
	dc.b	$01,$04,$12,$04,$13,$0F,$04,$50,$50,$97,$0F,$16,$16,$08,$08,$01
	dc.b	$16,$08,$08,$04,$0F,$07,$08,$08,$08,$0A,$0B,$16,$50,$13,$04,$0B
	dc.b	$01,$0F,$18,$0E,$0B,$01,$01,$19,$50,$02,$02,$04,$0F,$04,$04,$19
	dc.b	$1A,$01,$04,$01,$01,$0B,$01,$04,$0E,$0E,$08,$08,$01,$0F,$13,$0A
	dc.b	$04,$0A,$04,$18,$19,$2D,$01,$01,$16,$04,$16,$04,$0F,$04,$01,$01
	dc.b	$01,$19,$18,$01,$04,$01,$15,$01,$06,$1C,$03,$15,$1A,$0F,$04,$01
	dc.b	$07,$16,$16,$04,$01,$03,$03,$07,$07,$16,$16,$04,$10,$03,$10,$03
	dc.b	$10,$07,$07,$07,$01,$01,$04,$63,$35,$6C,$72,$74,$3F,$84,$2E,$2C
	dc.b	$8D,$2C,$92,$B3,$2F,$9A,$2F,$33,$2C,$B3,$2C,$7B,$60,$5B,$72,$A7
	dc.b	$74,$87,$17,$56,$6A,$87,$57,$9F,$85,$57,$4A,$4A,$57,$29,$BF,$39
	dc.b	$3F,$4A,$56,$85,$B8,$46,$49,$17,$35,$0F,$0F,$02,$05,$05,$05,$0D
	dc.b	$03,$05,$10,$02,$01,$18,$09,$09,$12,$04,$07,$1A,$18,$03,$03,$0D
	dc.b	$07,$03,$02,$18,$2B,$09,$0D,$03,$01,$12,$1A,$12,$23,$0D,$02,$07
	dc.b	$0D,$09,$02,$07,$09,$03,$02,$09,$09,$07,$07,$09,$02,$09,$07,$02
	dc.b	$10,$02,$02,$10,$02,$03,$10,$11,$02,$10,$03,$03,$03,$07,$02,$02
	dc.b	$01,$02,$07,$02,$02,$18,$01,$10,$07,$10,$02,$02,$02,$02,$02,$01
	dc.b	$01,$01,$10,$03,$05,$02,$11,$03,$1D,$10,$02,$01,$07,$03,$06,$11
	dc.b	$06,$03,$09,$09,$09,$07,$03,$1C,$11,$02,$02,$06,$02,$02,$07,$06
	dc.b	$03,$07,$0D,$06,$06,$03,$03,$03,$03,$03,$06,$A8,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$2A,$44,$1A,$3C,$3C,$3C,$3C,$15,$01,$07,$12,$01
	dc.b	$08,$08,$07,$04,$50,$0F,$04,$50,$16,$0B,$16,$08,$13,$13,$50,$91
	dc.b	$16,$08,$2D,$0E,$16,$10,$04,$0A,$01,$0E,$01,$16,$08,$01,$0E,$0B
	dc.b	$0B,$08,$08,$0B,$02,$10,$0B,$01,$08,$10,$10,$01,$04,$04,$04,$04
	dc.b	$08,$04,$16,$01,$16,$10,$08,$08,$04,$16,$08,$04,$04,$16,$08,$50
	dc.b	$04,$01,$0A,$13,$0A,$04,$0A,$13,$08,$16,$04,$15,$15,$04,$0A,$0A
	dc.b	$01,$08,$16,$10,$16,$04,$04,$0E,$0E,$01,$16,$10,$01,$01,$01,$04
	dc.b	$04,$0A,$0A,$01,$07,$03,$10,$07,$07,$07,$10,$01,$16,$07,$07,$07
	dc.b	$10,$03,$03,$03,$01,$01,$04,$66,$30,$30,$3D,$C2,$76,$A5,$7C,$31
	dc.b	$5F,$5F,$5F,$21,$7B,$60,$60,$7B,$5F,$5F,$5F,$5F,$5F,$93,$24,$25
	dc.b	$43,$CA,$17,$4A,$29,$4E,$62,$90,$B1,$83,$4D,$30,$39,$57,$A6,$4A
	dc.b	$17,$17,$17,$6D,$39,$17,$17,$17,$CC,$71,$0F,$03,$06,$06,$06,$09
	dc.b	$09,$09,$03,$0D,$0D,$09,$03,$09,$32,$32,$1A,$1A,$04,$09,$05,$03
	dc.b	$03,$01,$12,$12,$09,$09,$12,$B0,$01,$03,$03,$03,$12,$12,$03,$03
	dc.b	$0D,$06,$0D,$05,$02,$03,$06,$05,$03,$03,$02,$02,$02,$03,$03,$03
	dc.b	$07,$01,$07,$06,$02,$02,$03,$11,$03,$03,$03,$03,$03,$03,$07,$0B
	dc.b	$02,$03,$02,$02,$02,$07,$02,$04,$02,$03,$10,$02,$11,$02,$03,$10
	dc.b	$01,$01,$02,$2B,$05,$02,$10,$11,$06,$07,$10,$02,$10,$03,$03,$10
	dc.b	$11,$05,$03,$05,$02,$07,$03,$04,$01,$07,$10,$10,$06,$02,$09,$03
	dc.b	$11,$12,$09,$09,$03,$0D,$03,$02,$02,$02,$09,$09,$06,$1E,$00,$00
	dc.b	$00,$00,$26,$20,$15,$3C,$3C,$3C,$0F,$3C,$15,$07,$10,$10,$01,$10
	dc.b	$10,$01,$01,$04,$04,$04,$16,$10,$01,$01,$16,$04,$04,$04,$16,$08
	dc.b	$04,$65,$99,$0F,$13,$13,$04,$01,$08,$04,$16,$01,$16,$08,$08,$10
	dc.b	$10,$04,$01,$16,$01,$01,$01,$01,$0E,$01,$01,$01,$01,$04,$01,$16
	dc.b	$04,$16,$16,$16,$04,$04,$08,$16,$08,$04,$08,$0E,$0E,$16,$16,$16
	dc.b	$08,$04,$04,$13,$0F,$19,$04,$01,$16,$50,$16,$16,$04,$04,$04,$16
	dc.b	$04,$04,$01,$04,$15,$16,$07,$02,$01,$01,$02,$10,$13,$16,$16,$16
	dc.b	$15,$01,$01,$16,$07,$10,$07,$07,$10,$01,$01,$07,$15,$15,$12,$12
	dc.b	$07,$16,$04,$10,$01,$18,$04,$7D,$34,$24,$7D,$C6,$76,$35,$53,$5B
	dc.b	$5B,$2E,$3D,$4E,$3D,$24,$3D,$24,$5B,$72,$33,$4D,$9A,$98,$72,$25
	dc.b	$5D,$CA,$17,$4A,$34,$4E,$B1,$90,$B1,$83,$33,$55,$BB,$3F,$6D,$17
	dc.b	$17,$17,$17,$17,$17,$17,$17,$17,$17,$A1,$0F,$10,$09,$07,$09,$02
	dc.b	$02,$03,$0D,$03,$03,$09,$09,$07,$07,$09,$09,$12,$04,$02,$03,$02
	dc.b	$07,$04,$7A,$5A,$1A,$1A,$12,$2B,$09,$01,$22,$19,$09,$09,$09,$02
	dc.b	$02,$0D,$06,$0D,$02,$02,$06,$06,$03,$03,$03,$02,$09,$07,$0D,$07
	dc.b	$7A,$12,$5A,$03,$03,$02,$02,$02,$02,$0D,$06,$0D,$0D,$06,$11,$10
	dc.b	$07,$02,$03,$03,$12,$12,$09,$02,$02,$02,$03,$02,$02,$02,$02,$12
	dc.b	$07,$02,$02,$09,$02,$03,$02,$11,$2B,$02,$05,$1B,$11,$06,$06,$10
	dc.b	$03,$41,$11,$03,$11,$03,$03,$01,$01,$0D,$02,$0E,$03,$03,$0D,$07
	dc.b	$03,$02,$02,$03,$02,$06,$0D,$03,$02,$02,$02,$09,$09,$03,$6E,$2A
	dc.b	$26,$20,$12,$3C,$3C,$3C,$0F,$0F,$1A,$07,$15,$16,$15,$16,$08,$08
	dc.b	$04,$15,$07,$1A,$04,$0B,$08,$16,$01,$04,$04,$04,$04,$10,$16,$13
	dc.b	$0A,$04,$01,$16,$16,$08,$0E,$0E,$01,$16,$01,$01,$0E,$01,$0A,$13
	dc.b	$04,$1A,$04,$10,$1D,$01,$04,$04,$04,$13,$13,$0F,$50,$04,$3C,$04
	dc.b	$04,$08,$16,$01,$0E,$08,$10,$16,$04,$04,$0A,$0C,$08,$08,$08,$0E
	dc.b	$08,$13,$0F,$0F,$0A,$50,$50,$04,$07,$04,$04,$04,$04,$08,$0E,$04
	dc.b	$50,$04,$0A,$08,$0E,$0F,$0F,$01,$08,$01,$07,$10,$01,$15,$04,$04
	dc.b	$15,$12,$04,$0F,$1A,$01,$07,$03,$37,$07,$10,$03,$10,$10,$07,$16
	dc.b	$01,$07,$01,$01,$01,$18,$16,$99,$C9,$A1,$25,$35,$A6,$A5,$38,$53
	dc.b	$29,$53,$29,$29,$55,$34,$55,$34,$29,$34,$C4,$29,$54,$67,$48,$49
	dc.b	$24,$3F,$17,$17,$35,$72,$B1,$90,$B1,$83,$2F,$6A,$47,$BA,$C3,$17
	dc.b	$17,$17,$17,$17,$17,$17,$17,$17,$17,$A1,$32,$10,$02,$02,$11,$11
	dc.b	$02,$11,$11,$02,$07,$07,$10,$03,$03,$0D,$02,$03,$11,$02,$07,$02
	dc.b	$01,$12,$15,$09,$12,$1A,$01,$09,$0D,$06,$06,$06,$06,$0D,$03,$03
	dc.b	$05,$11,$01,$09,$01,$01,$01,$01,$01,$2B,$01,$09,$12,$12,$09,$03
	dc.b	$5A,$09,$09,$23,$09,$09,$03,$03,$03,$03,$05,$03,$0D,$03,$09,$02
	dc.b	$03,$03,$02,$10,$01,$07,$03,$05,$11,$02,$03,$02,$03,$10,$02,$07
	dc.b	$15,$12,$03,$03,$11,$11,$05,$11,$02,$02,$03,$11,$02,$02,$06,$11
	dc.b	$02,$07,$03,$07,$02,$03,$03,$02,$09,$03,$06,$02,$01,$02,$03,$03
	dc.b	$09,$07,$03,$03,$07,$03,$11,$36,$03,$07,$02,$02,$02,$02,$03,$0D
	dc.b	$12,$3C,$3C,$3C,$0F,$2D,$0F,$04,$07,$15,$01,$04,$13,$04,$16,$16
	dc.b	$04,$04,$04,$04,$01,$08,$15,$1A,$01,$10,$10,$04,$50,$15,$07,$0F
	dc.b	$01,$01,$04,$16,$10,$01,$04,$08,$01,$02,$02,$0B,$10,$0A,$04,$50
	dc.b	$0A,$0F,$0F,$04,$16,$3C,$0F,$04,$04,$04,$0A,$04,$50,$04,$13,$13
	dc.b	$0F,$0F,$1A,$0F,$65,$0A,$0A,$3E,$14,$0A,$04,$0A,$47,$16,$0B,$04
	dc.b	$0A,$0A,$08,$08,$0E,$13,$04,$16,$01,$16,$04,$04,$08,$0A,$0A,$16
	dc.b	$16,$01,$0A,$16,$0A,$2D,$08,$16,$01,$15,$04,$01,$01,$07,$04,$01
	dc.b	$01,$04,$16,$16,$04,$07,$59,$8B,$37,$07,$01,$15,$3C,$16,$07,$01
	dc.b	$16,$07,$07,$23,$01,$01,$16,$BA,$68,$BD,$9B,$29,$53,$A5,$38,$67
	dc.b	$9B,$29,$BC,$53,$29,$55,$29,$29,$55,$29,$34,$25,$38,$6C,$84,$39
	dc.b	$38,$29,$CC,$35,$C0,$82,$62,$70,$90,$83,$99,$51,$47,$B9,$C1,$17
	dc.b	$17,$17,$17,$17,$17,$17,$17,$17,$17,$A1,$0F,$12,$02,$05,$02,$02
	dc.b	$02,$02,$1B,$1B,$10,$03,$10,$10,$03,$03,$10,$02,$02,$0D,$03,$03
	dc.b	$07,$09,$0D,$09,$09,$07,$07,$09,$09,$03,$03,$8A,$06,$03,$02,$09
	dc.b	$02,$02,$02,$02,$01,$01,$01,$09,$01,$04,$1A,$12,$15,$15,$09,$03
	dc.b	$03,$0D,$03,$05,$0D,$02,$12,$07,$09,$03,$06,$11,$0D,$03,$03,$03
	dc.b	$03,$0D,$03,$07,$07,$10,$03,$02,$03,$03,$10,$03,$02,$03,$03,$02
	dc.b	$10,$03,$07,$07,$03,$07,$02,$11,$03,$09,$15,$02,$02,$10,$02,$10
	dc.b	$03,$02,$03,$02,$02,$02,$03,$03,$03,$01,$02,$03,$03,$11,$03,$11
	dc.b	$10,$02,$03,$03,$03,$07,$06,$03,$03,$03,$07,$07,$03,$1B,$02,$03
	dc.b	$3C,$3C,$0F,$2D,$32,$04,$16,$04,$15,$15,$04,$0F,$2D,$16,$10,$08
	dc.b	$2D,$0F,$15,$0F,$04,$15,$07,$1A,$01,$16,$16,$08,$04,$15,$01,$16
	dc.b	$16,$16,$10,$04,$04,$04,$13,$0C,$0A,$08,$0E,$16,$04,$04,$01,$02
	dc.b	$04,$08,$0E,$01,$65,$65,$13,$04,$04,$0F,$2D,$04,$16,$50,$04,$08
	dc.b	$0A,$04,$04,$13,$14,$04,$16,$16,$16,$04,$13,$04,$08,$08,$01,$04
	dc.b	$19,$0A,$0A,$0A,$04,$0F,$0F,$0A,$13,$13,$65,$01,$08,$04,$0A,$04
	dc.b	$04,$04,$04,$50,$04,$0A,$08,$16,$10,$07,$07,$01,$16,$04,$04,$01
	dc.b	$10,$15,$16,$04,$04,$04,$16,$16,$50,$50,$15,$15,$04,$04,$16,$16
	dc.b	$10,$02,$07,$07,$07,$04,$16,$4F,$24,$75,$29,$46,$38,$A5,$4D,$3D
	dc.b	$2F,$33,$33,$33,$33,$9A,$3D,$9A,$33,$33,$9A,$71,$33,$53,$35,$49
	dc.b	$85,$46,$4A,$24,$82,$52,$62,$70,$70,$83,$2D,$0C,$47,$B9,$C1,$17
	dc.b	$17,$17,$17,$17,$17,$17,$17,$17,$17,$6A,$0F,$07,$06,$02,$1B,$1B
	dc.b	$1B,$1B,$02,$02,$0B,$01,$10,$10,$02,$02,$0B,$11,$05,$03,$07,$03
	dc.b	$03,$02,$03,$5A,$09,$09,$07,$0B,$1B,$02,$0D,$01,$15,$09,$01,$18
	dc.b	$01,$09,$01,$12,$12,$2B,$2B,$18,$1A,$12,$04,$15,$03,$03,$03,$06
	dc.b	$06,$23,$36,$36,$03,$03,$09,$0D,$09,$09,$11,$03,$AD,$AD,$02,$03
	dc.b	$09,$01,$09,$03,$06,$03,$02,$02,$10,$07,$07,$02,$11,$03,$02,$03
	dc.b	$02,$01,$02,$02,$02,$07,$10,$02,$01,$02,$09,$03,$11,$02,$12,$01
	dc.b	$02,$02,$11,$10,$09,$02,$03,$10,$09,$1A,$3C,$03,$11,$10,$10,$03
	dc.b	$11,$10,$02,$03,$02,$02,$02,$03,$02,$05,$06,$09,$07,$09,$03,$1B
	dc.b	$0F,$2D,$7D,$04,$50,$04,$04,$04,$07,$3C,$0F,$04,$04,$04,$16,$7D
	dc.b	$2D,$3C,$15,$04,$08,$0B,$0B,$16,$04,$0B,$01,$12,$15,$16,$01,$01
	dc.b	$10,$15,$04,$1A,$04,$16,$04,$01,$04,$50,$04,$50,$01,$08,$16,$04
	dc.b	$04,$08,$08,$08,$16,$16,$07,$01,$3C,$2D,$19,$0A,$04,$0F,$0F,$0C
	dc.b	$13,$04,$0F,$13,$04,$08,$10,$08,$08,$04,$18,$04,$0F,$01,$1D,$0E
	dc.b	$0F,$13,$0C,$08,$04,$13,$0A,$16,$16,$04,$0A,$04,$15,$15,$04,$50
	dc.b	$16,$01,$01,$04,$04,$08,$01,$01,$50,$10,$10,$07,$01,$01,$04,$50
	dc.b	$01,$01,$16,$04,$04,$0F,$0F,$01,$15,$16,$01,$04,$04,$16,$16,$07
	dc.b	$04,$15,$10,$07,$07,$04,$15,$A1,$4E,$35,$35,$CC,$35,$25,$8D,$8B
	dc.b	$8B,$5F,$60,$8D,$95,$2F,$2C,$95,$92,$95,$5A,$37,$5F,$4C,$84,$88
	dc.b	$75,$CD,$17,$46,$A0,$3F,$39,$25,$35,$30,$6C,$2E,$47,$B9,$C1,$17
	dc.b	$17,$17,$17,$17,$17,$17,$17,$17,$17,$6A,$0F,$02,$6E,$06,$05,$06
	dc.b	$11,$11,$11,$03,$09,$12,$1A,$1A,$19,$08,$0B,$02,$11,$05,$03,$10
	dc.b	$02,$05,$05,$03,$09,$12,$2B,$12,$03,$02,$03,$02,$01,$02,$03,$07
	dc.b	$1A,$19,$04,$12,$12,$12,$01,$07,$07,$04,$04,$09,$12,$03,$03,$06
	dc.b	$06,$03,$23,$0D,$06,$03,$03,$0D,$06,$06,$1C,$06,$11,$11,$02,$03
	dc.b	$02,$02,$02,$0D,$03,$0D,$03,$03,$03,$10,$12,$07,$03,$11,$11,$02
	dc.b	$03,$03,$05,$03,$03,$05,$06,$05,$03,$03,$03,$02,$07,$10,$02,$01
	dc.b	$12,$12,$02,$03,$03,$03,$07,$03,$03,$15,$04,$15,$07,$07,$07,$07
	dc.b	$03,$10,$02,$10,$02,$10,$07,$01,$11,$05,$11,$18,$12,$03,$07,$09

;palette data: number of colors, then the palette entries
	dc.w	$00CE,$0000,$498E,$414C,$394C,$51D0,$390A,$310A,$418E,$5190,$418C,$59D0,$494E,$6212,$394A,$518E
	dc.w	$5A12,$414E,$390C,$49CE,$59D2,$6A54,$49D0,$4990,$A4AA,$51CE,$5A10,$5210,$410C,$28C8,$494C,$1042
	dc.w	$1884,$20C6,$4A12,$6252,$398C,$731C,$7B5E,$0800,$2908,$514E,$7B60,$0842,$498C,$5254,$6254,$6ADA
	dc.w	$5A96,$8BE4,$41D0,$5A52,$62D8,$83A2,$83A0,$314A,$398E,$731E,$9426,$1044,$2086,$5212,$6298,$6A94
	dc.w	$9424,$18C6,$30CA,$61D2,$7296,$3108,$6A14,$8BE2,$5990,$7B5C,$9C66,$9C68,$30C8,$5A56,$62DA,$6B1C
	dc.w	$72DA,$51D2,$6A12,$6B1A,$6ADC,$7B1E,$8360,$8C24,$9466,$0802,$314C,$41CE,$5A98,$7254,$7A96,$1886
	dc.w	$39CE,$5252,$5214,$52D4,$5A14,$5A58,$6214,$6256,$629A,$6A98,$7294,$731A,$72DC,$735E,$A4A8,$20C8
	dc.w	$490C,$4AD2,$6296,$735C,$7AD8,$7ADA,$835E,$93E2,$290A,$42D2,$490E,$4A10,$4A52,$4A14,$5A54,$6190
	dc.w	$6A52,$6B5C,$71D4,$72D8,$739C,$7B9E,$7BA0,$8B5E,$93E4,$9CA8,$2108,$310C,$318C,$410A,$4210,$4212
	dc.w	$49D2,$4B14,$5150,$5294,$5256,$598E,$5A94,$5AD8,$6294,$6258,$6A96,$6AD8,$6A9A,$72D6,$729A,$729C
	dc.w	$739E,$7A98,$7B1C,$7B20,$831C,$831E,$839E,$83E2,$8BA2,$1084,$1844,$28C6,$28CA,$38CA,$414A,$41CC
	dc.w	$41D2,$520E,$5314,$5296,$62D6,$6218,$631A,$635C,$6A58,$6B5A,$7214,$7216,$72DE,$7320,$7A58,$7ADC
	dc.w	$7AE0,$8296,$829A,$831A,$82DC,$8362,$83E4,$8AD8,$8B1A,$8B60,$8BA0,$93A0,$93E6,$9C26,$A468