	.globl	dstar07
	.data
	.phrase
dstar07:
;320 x 40
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$2A,$3E,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$65,$2A,$65,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$46,$46,$46
	dc.b	$46,$51,$51,$36,$17,$13,$0A,$13,$01,$15,$01,$1F,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$27,$13,$02,$02,$19,$19,$17,$17,$17
	dc.b	$36,$71,$3E,$3E,$2A,$65,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$29,$2A,$3E,$3E,$46,$36,$36,$36,$17,$13,$0A,$0A,$01,$15,$15,$1A
	dc.b	$03,$03,$03,$03,$1A,$03,$03,$03,$03,$03,$07,$2A,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$0E,$03,$01,$01,$01,$0A,$02,$02,$02
	dc.b	$02,$02,$02,$2C,$13,$02,$0D,$05,$0D,$06,$42,$27,$27,$26,$2A,$2A
	dc.b	$2A,$1F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$65,$2A,$2A,$2A,$26,$17,$36,$36,$06,$01,$0A,$01
	dc.b	$01,$03,$07,$03,$07,$03,$03,$03,$03,$03,$03,$03,$16,$16,$16,$0B
	dc.b	$0F,$03,$03,$03,$03,$03,$09,$09,$03,$01,$07,$27,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$0A,$03,$01,$01,$01,$01,$14,$14,$14
	dc.b	$1A,$14,$1A,$14,$1A,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$02,$04,$04,$0D,$05,$32,$17,$17,$36,$2A,$1F,$1F,$1F,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$65,$1F,$1F,$1F,$26,$17,$17,$17
	dc.b	$2B,$13,$01,$3A,$03,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$08,$0B,$0B
	dc.b	$08,$08,$0B,$0B,$0B,$0B,$0F,$0F,$0F,$03,$03,$03,$09,$01,$10,$10
	dc.b	$10,$10,$0C,$0C,$0C,$10,$10,$01,$07,$1A,$16,$06,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$0B,$01,$13,$13,$13,$13,$04,$0A
	dc.b	$0A,$01,$0A,$0A,$0A,$13,$0A,$0A,$0A,$01,$01,$1A,$1A,$1A,$03,$07
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0C,$01,$01,$01,$05,$12
	dc.b	$12,$05,$27,$71,$26,$32,$2A,$65,$65,$65,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$1F,$27,$12,$0E,$03,$0F,$0F,$0F,$0F,$0F,$03,$03
	dc.b	$0B,$08,$35,$08,$35,$35,$11,$11,$1D,$08,$11,$11,$35,$1D,$08,$0B
	dc.b	$0B,$08,$08,$0B,$07,$09,$09,$09,$0C,$0C,$09,$09,$09,$03,$03,$09
	dc.b	$01,$10,$10,$01,$01,$14,$01,$01,$03,$1A,$03,$13,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$29,$0B,$1D,$1A,$02,$0A,$0A,$0A,$0A,$0A
	dc.b	$0A,$04,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0E,$0A,$13,$0A,$01,$0A,$0A
	dc.b	$0A,$01,$01,$01,$1A,$03,$03,$18,$03,$03,$03,$03,$07,$03,$03,$18
	dc.b	$03,$18,$18,$18,$18,$01,$01,$10,$01,$13,$47,$47,$27,$3E,$29,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$27,$06,$03,$08,$0F,$0B,$08,$08,$08,$35,$35,$08,$3C,$3C,$3C
	dc.b	$08,$3C,$2F,$11,$3C,$3C,$35,$08,$08,$3B,$0F,$0F,$03,$09,$09,$15
	dc.b	$01,$09,$01,$15,$01,$02,$02,$10,$01,$15,$01,$1A,$0A,$03,$01,$0E
	dc.b	$0A,$14,$14,$14,$13,$04,$13,$01,$07,$01,$01,$1A,$2A,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$29,$0B,$4D,$1A,$04,$04,$04,$04,$43,$0A
	dc.b	$0A,$04,$02,$04,$04,$04,$04,$0A,$14,$0E,$0E,$02,$0A,$02,$0E,$02
	dc.b	$0A,$01,$01,$0A,$0A,$01,$01,$01,$01,$01,$01,$01,$1A,$03,$18,$03
	dc.b	$18,$03,$18,$01,$01,$18,$03,$03,$03,$03,$03,$01,$0C,$0C,$01,$2B
	dc.b	$32,$1F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$36,$18
	dc.b	$35,$3C,$11,$08,$3C,$11,$11,$6A,$11,$11,$3C,$35,$08,$3B,$3B,$07
	dc.b	$07,$0F,$0B,$08,$08,$0B,$07,$07,$03,$07,$03,$01,$18,$03,$03,$0B
	dc.b	$03,$14,$1C,$16,$03,$03,$0C,$0B,$03,$16,$1D,$16,$0A,$01,$3A,$01
	dc.b	$13,$02,$13,$0E,$02,$13,$02,$15,$07,$01,$01,$01,$26,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$29,$0B,$0B,$1C,$0A,$0A,$04,$04,$04,$0D
	dc.b	$04,$02,$04,$04,$04,$04,$04,$04,$13,$0A,$02,$0A,$0A,$0A,$0A,$04
	dc.b	$0A,$0E,$0E,$02,$0A,$1A,$0A,$0A,$0A,$0A,$0A,$01,$0A,$01,$01,$01
	dc.b	$01,$01,$0A,$0A,$13,$02,$13,$0A,$01,$01,$01,$01,$01,$01,$01,$1A
	dc.b	$01,$0A,$04,$17,$26,$29,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$3E,$27,$0E,$08,$08,$35,$08
	dc.b	$35,$08,$0F,$0F,$07,$86,$03,$03,$03,$03,$0B,$0B,$08,$08,$22,$08
	dc.b	$16,$0B,$22,$07,$09,$03,$03,$03,$04,$06,$04,$13,$01,$03,$0B,$22
	dc.b	$16,$4D,$4D,$1A,$13,$10,$03,$22,$22,$4D,$4D,$03,$1A,$4D,$1C,$01
	dc.b	$0E,$43,$0A,$14,$01,$01,$0A,$03,$03,$0A,$13,$01,$17,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$42,$03,$0B,$0B,$5E,$14,$0E,$43,$04,$0A
	dc.b	$14,$0A,$0A,$0A,$43,$04,$74,$04,$0A,$01,$01,$13,$0A,$13,$13,$01
	dc.b	$0D,$04,$02,$02,$01,$1A,$0E,$0A,$01,$13,$0A,$01,$01,$13,$02,$0A
	dc.b	$0A,$01,$0A,$01,$01,$01,$0A,$0A,$0A,$01,$0A,$0A,$0A,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$0E,$05,$17,$3E,$65,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1F,$26,$12,$0B,$08,$1D,$08,$0F,$07,$03,$15
	dc.b	$03,$03,$16,$03,$03,$03,$0A,$13,$01,$15,$1A,$22,$11,$22,$0B,$0B
	dc.b	$0B,$0B,$03,$03,$10,$13,$03,$03,$03,$11,$11,$03,$16,$22,$1C,$16
	dc.b	$22,$03,$03,$03,$01,$01,$1A,$1C,$1A,$09,$1A,$18,$18,$14,$14,$52
	dc.b	$5E,$0A,$02,$0A,$0A,$01,$15,$1A,$03,$0A,$13,$01,$0E,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$42,$03,$38,$1C,$0A,$43,$04,$43,$04,$0A
	dc.b	$5E,$5E,$14,$43,$80,$04,$04,$13,$01,$01,$0E,$0A,$04,$0E,$01,$0A
	dc.b	$04,$0A,$12,$02,$02,$0A,$0E,$01,$02,$0A,$0A,$0E,$02,$0A,$0A,$01
	dc.b	$13,$04,$0A,$1A,$0A,$0E,$3A,$01,$0A,$02,$12,$0A,$0A,$13,$13,$01
	dc.b	$01,$0A,$0A,$01,$01,$18,$18,$01,$0E,$04,$36,$32,$2A,$29,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$65,$71,$12,$03,$08,$35,$08,$0B,$0F,$03,$09,$13,$04,$0A,$0A
	dc.b	$0E,$03,$0A,$0A,$01,$14,$15,$01,$38,$1D,$67,$0B,$0B,$16,$03,$07
	dc.b	$07,$0C,$02,$2C,$18,$1A,$03,$0B,$16,$1C,$03,$1C,$1A,$02,$0A,$01
	dc.b	$03,$03,$01,$0A,$13,$01,$03,$5E,$1A,$1C,$1A,$03,$0A,$1A,$1C,$52
	dc.b	$1A,$0E,$0A,$14,$1C,$1C,$52,$01,$1A,$0A,$01,$01,$01,$29,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$36,$03,$38,$03,$04,$0E,$02,$04,$47,$04
	dc.b	$43,$5E,$43,$0E,$02,$0A,$0A,$5E,$43,$0E,$14,$0A,$04,$47,$43,$1A
	dc.b	$0E,$47,$27,$51,$04,$0E,$04,$0A,$02,$0A,$0A,$0A,$01,$0A,$02,$0E
	dc.b	$0A,$13,$04,$0A,$01,$0E,$02,$01,$0A,$01,$02,$02,$02,$13,$0A,$13
	dc.b	$04,$0D,$02,$04,$0A,$13,$01,$01,$18,$01,$01,$0A,$02,$12,$17,$26
	dc.b	$1F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2A,$2B
	dc.b	$01,$16,$1D,$08,$0B,$07,$03,$09,$09,$09,$0C,$01,$01,$0C,$0B,$16
	dc.b	$0B,$16,$03,$01,$03,$16,$1C,$14,$4D,$16,$18,$09,$01,$2C,$04,$1A
	dc.b	$03,$0C,$09,$14,$01,$03,$01,$04,$0A,$03,$0B,$4D,$0B,$0E,$0A,$0A
	dc.b	$14,$01,$02,$0A,$1A,$03,$1C,$03,$01,$13,$0A,$0A,$1A,$1A,$1C,$1C
	dc.b	$03,$0A,$0A,$0A,$1A,$1A,$03,$01,$01,$01,$01,$01,$03,$46,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0A,$03,$03,$1A,$05,$04,$04,$43,$43,$12
	dc.b	$04,$43,$0A,$0A,$0A,$14,$0E,$13,$0E,$0A,$0E,$04,$04,$04,$04,$04
	dc.b	$0E,$04,$74,$04,$14,$0A,$04,$12,$06,$0E,$14,$04,$0E,$0E,$0A,$0A
	dc.b	$0A,$02,$13,$13,$0E,$14,$1A,$01,$01,$02,$04,$02,$02,$02,$01,$3A
	dc.b	$1A,$14,$0E,$01,$01,$01,$02,$0A,$13,$01,$01,$01,$01,$01,$01,$01
	dc.b	$02,$06,$32,$3E,$65,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1F,$42,$04,$1A,$08,$08
	dc.b	$0B,$07,$03,$09,$0C,$0C,$01,$0C,$07,$09,$0C,$0C,$10,$15,$03,$03
	dc.b	$03,$03,$01,$38,$22,$4D,$03,$01,$01,$09,$03,$03,$03,$03,$01,$01
	dc.b	$03,$03,$14,$14,$1A,$1C,$03,$0A,$01,$01,$0A,$01,$12,$17,$04,$1A
	dc.b	$0B,$0B,$01,$0A,$0A,$1A,$1A,$03,$02,$04,$0A,$0A,$15,$15,$15,$13
	dc.b	$13,$13,$02,$0A,$0A,$13,$0A,$01,$0A,$01,$01,$01,$1A,$36,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0A,$0B,$03,$1A,$0D,$06,$06,$12,$04,$04
	dc.b	$04,$02,$0E,$14,$0E,$0E,$1A,$03,$14,$1C,$14,$02,$02,$02,$0E,$0E
	dc.b	$01,$0E,$04,$06,$0A,$1A,$14,$14,$47,$36,$04,$0E,$43,$12,$04,$02
	dc.b	$04,$04,$02,$02,$02,$01,$01,$0A,$02,$02,$02,$04,$04,$02,$0E,$02
	dc.b	$0E,$02,$0D,$04,$01,$0A,$02,$0E,$02,$04,$13,$02,$02,$01,$01,$01
	dc.b	$14,$14,$01,$02,$04,$06,$32,$2A,$29,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$29,$71,$2B,$01,$0B,$08,$0B,$16,$07,$09
	dc.b	$09,$10,$10,$0C,$07,$08,$0F,$03,$03,$03,$0C,$01,$0C,$09,$03,$0C
	dc.b	$03,$03,$09,$0F,$0F,$03,$03,$07,$03,$03,$08,$07,$03,$09,$03,$03
	dc.b	$03,$38,$03,$03,$03,$09,$03,$01,$01,$1A,$03,$18,$01,$13,$01,$01
	dc.b	$15,$01,$15,$03,$03,$03,$01,$0A,$13,$0A,$0A,$0A,$0A,$0A,$0A,$03
	dc.b	$01,$01,$0A,$13,$01,$13,$01,$0A,$01,$01,$01,$03,$01,$06,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0A,$0B,$03,$38,$13,$0E,$0A,$0E,$0E,$0E
	dc.b	$04,$04,$04,$0E,$0E,$14,$1C,$1C,$14,$1C,$14,$04,$0D,$02,$0A,$1A
	dc.b	$14,$3A,$0E,$14,$18,$01,$02,$0A,$14,$14,$0E,$04,$12,$04,$04,$02
	dc.b	$0E,$0E,$02,$0E,$0E,$0A,$0A,$02,$0E,$01,$02,$0A,$0A,$02,$0A,$02
	dc.b	$02,$13,$04,$02,$13,$02,$0E,$0A,$01,$13,$0A,$13,$02,$13,$02,$13
	dc.b	$01,$01,$01,$14,$01,$0A,$0E,$02,$12,$36,$71,$65,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$3E,$27,$04,$03,$0B,$08,$0F,$07,$03,$03,$18,$16,$28
	dc.b	$04,$13,$03,$0B,$18,$1C,$03,$03,$03,$01,$0C,$01,$03,$09,$03,$03
	dc.b	$03,$03,$07,$15,$01,$03,$03,$15,$0F,$0B,$0B,$03,$15,$15,$28,$03
	dc.b	$03,$03,$07,$03,$01,$03,$1A,$09,$03,$1A,$01,$02,$01,$01,$04,$13
	dc.b	$15,$1A,$03,$1A,$03,$01,$03,$03,$1A,$01,$0A,$0A,$0A,$0A,$13,$13
	dc.b	$0A,$1A,$1A,$01,$01,$01,$01,$0A,$01,$01,$1A,$03,$01,$0E,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$65,$1C,$0B,$03,$38,$01,$02,$02,$0D,$02,$02
	dc.b	$04,$0E,$01,$0A,$0E,$04,$0E,$04,$0A,$0E,$0E,$01,$0A,$0E,$1C,$1C
	dc.b	$14,$1C,$1C,$14,$01,$02,$14,$08,$03,$0E,$02,$0E,$02,$04,$06,$05
	dc.b	$02,$02,$06,$06,$04,$12,$02,$0E,$0E,$04,$04,$14,$14,$14,$04,$04
	dc.b	$02,$04,$02,$02,$04,$04,$04,$04,$13,$0A,$13,$02,$0A,$02,$02,$01
	dc.b	$01,$13,$0A,$01,$01,$01,$01,$01,$01,$01,$02,$02,$06,$17,$26,$65
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1F
	dc.b	$71,$12,$03,$0F,$0B,$0B,$0F,$03,$09,$0C,$0C,$10,$13,$13,$01,$09
	dc.b	$01,$13,$01,$1A,$03,$01,$03,$03,$15,$15,$09,$03,$01,$01,$03,$03
	dc.b	$07,$0F,$09,$03,$03,$09,$0F,$08,$08,$0F,$07,$03,$03,$01,$1A,$03
	dc.b	$28,$03,$09,$03,$07,$03,$03,$07,$09,$11,$1D,$03,$03,$1A,$03,$15
	dc.b	$15,$15,$07,$15,$03,$03,$03,$03,$1A,$43,$43,$5E,$1A,$01,$1A,$38
	dc.b	$03,$01,$1A,$0A,$0A,$80,$01,$0A,$09,$1A,$03,$03,$0A,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1F,$0B,$08,$16,$0B,$04,$12,$19,$02,$19,$02
	dc.b	$19,$19,$13,$02,$13,$13,$04,$02,$0A,$02,$04,$05,$12,$02,$0E,$04
	dc.b	$0A,$0A,$14,$01,$0E,$43,$06,$9B,$27,$9B,$04,$02,$12,$12,$0A,$0A
	dc.b	$01,$14,$01,$0E,$3A,$14,$01,$0A,$1A,$14,$43,$14,$14,$5E,$0E,$04
	dc.b	$0E,$04,$02,$02,$02,$05,$04,$06,$04,$02,$0A,$0A,$02,$04,$14,$14
	dc.b	$02,$18,$02,$04,$13,$02,$0D,$01,$01,$01,$01,$01,$0A,$02,$02,$04
	dc.b	$2B,$27,$3E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$65,$26,$06,$1A,$07
	dc.b	$0F,$03,$03,$03,$09,$09,$15,$10,$09,$09,$01,$13,$01,$0C,$15,$03
	dc.b	$03,$07,$0F,$0F,$03,$0B,$0F,$28,$03,$38,$08,$0F,$18,$11,$1D,$07
	dc.b	$09,$07,$86,$09,$01,$07,$07,$07,$07,$09,$0B,$35,$03,$03,$03,$0F
	dc.b	$15,$03,$0F,$03,$1A,$1A,$03,$28,$03,$03,$03,$01,$13,$0A,$02,$13
	dc.b	$01,$15,$03,$15,$0A,$15,$03,$03,$0B,$03,$15,$1A,$1A,$1A,$1A,$03
	dc.b	$15,$15,$01,$1A,$01,$01,$1A,$13,$03,$15,$03,$03,$0A,$0A,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1F,$0B,$08,$0B,$0B,$06,$21,$0D,$05,$0D,$19
	dc.b	$02,$02,$02,$03,$14,$18,$09,$01,$2C,$0D,$05,$04,$02,$04,$13,$12
	dc.b	$0A,$0E,$14,$01,$01,$02,$02,$02,$1A,$01,$0E,$01,$01,$0A,$01,$01
	dc.b	$1A,$0A,$01,$14,$18,$03,$1C,$14,$5E,$0A,$04,$04,$04,$04,$12,$12
	dc.b	$0E,$01,$0A,$0A,$02,$05,$12,$04,$02,$02,$04,$04,$04,$13,$0A,$01
	dc.b	$0E,$04,$0D,$0A,$04,$02,$02,$01,$0E,$1A,$0A,$13,$02,$13,$02,$02
	dc.b	$02,$02,$02,$04,$17,$71,$2A,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$46,$17,$0A,$03,$0B,$28,$03,$03
	dc.b	$03,$15,$01,$01,$09,$18,$07,$15,$1C,$0B,$01,$01,$03,$0B,$28,$03
	dc.b	$03,$0B,$03,$09,$28,$03,$0F,$0B,$03,$28,$35,$07,$15,$15,$09,$0F
	dc.b	$03,$07,$03,$01,$01,$03,$0B,$07,$0F,$07,$0F,$07,$03,$03,$03,$0F
	dc.b	$03,$1A,$1A,$03,$28,$15,$15,$03,$09,$09,$01,$09,$03,$01,$0A,$03
	dc.b	$03,$01,$15,$1A,$01,$15,$1A,$03,$1A,$03,$03,$03,$1A,$01,$01,$0A
	dc.b	$15,$15,$01,$01,$03,$03,$01,$0A,$07,$1A,$07,$03,$01,$0A,$29,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1F,$38,$22,$0B,$0B,$02,$0D,$02,$13,$13,$02
	dc.b	$0D,$13,$01,$18,$1C,$18,$18,$0C,$13,$19,$0D,$02,$04,$04,$05,$05
	dc.b	$05,$02,$02,$04,$13,$0D,$02,$02,$1A,$01,$02,$02,$1A,$1C,$1C,$14
	dc.b	$18,$14,$01,$01,$14,$03,$14,$0A,$0A,$04,$0D,$06,$06,$04,$74,$06
	dc.b	$04,$04,$06,$04,$04,$05,$02,$12,$02,$02,$04,$0E,$0E,$0E,$02,$0E
	dc.b	$02,$02,$04,$04,$04,$04,$02,$13,$02,$0A,$14,$0A,$02,$0D,$0D,$02
	dc.b	$02,$02,$02,$02,$02,$02,$04,$05,$27,$46,$1F,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2A,$36,$1A,$0B,$0B,$0F,$28,$03,$03,$03,$0C
	dc.b	$01,$10,$10,$10,$01,$03,$03,$03,$07,$07,$03,$0B,$8E,$03,$03,$03
	dc.b	$1D,$08,$07,$03,$8E,$0B,$0F,$03,$0B,$0B,$03,$0F,$0F,$09,$09,$01
	dc.b	$07,$07,$0F,$01,$15,$03,$03,$0F,$08,$0B,$07,$07,$03,$03,$01,$0F
	dc.b	$03,$0C,$0C,$03,$03,$0C,$09,$03,$03,$03,$03,$07,$0F,$03,$03,$01
	dc.b	$03,$0C,$01,$01,$01,$03,$15,$01,$03,$03,$03,$03,$03,$02,$13,$1A
	dc.b	$1A,$01,$01,$03,$15,$0C,$01,$0A,$03,$1A,$03,$03,$01,$01,$46,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1F,$0B,$4D,$1D,$0B,$09,$02,$10,$10,$01,$01
	dc.b	$13,$19,$02,$10,$10,$10,$02,$13,$02,$13,$02,$0D,$0D,$06,$0D,$06
	dc.b	$06,$0D,$04,$06,$0D,$02,$02,$02,$13,$13,$02,$01,$13,$02,$16,$16
	dc.b	$16,$16,$1C,$1C,$1C,$14,$1C,$16,$0B,$02,$05,$04,$0A,$14,$5E,$14
	dc.b	$5E,$0E,$43,$43,$12,$06,$06,$0D,$0D,$02,$02,$02,$0E,$04,$04,$12
	dc.b	$02,$02,$13,$0A,$0A,$13,$04,$04,$04,$02,$02,$13,$13,$02,$0A,$13
	dc.b	$04,$04,$02,$0A,$02,$02,$02,$02,$04,$04,$04,$17,$2A,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$3E,$04,$03,$0B,$03,$03,$03,$03,$03,$15,$15,$07,$0F
	dc.b	$0C,$0C,$03,$1A,$03,$03,$13,$03,$09,$09,$09,$28,$15,$15,$03,$0B
	dc.b	$07,$09,$0F,$0F,$09,$03,$03,$03,$07,$09,$0B,$35,$08,$0F,$0F,$09
	dc.b	$03,$28,$0B,$0B,$0B,$0F,$0B,$08,$16,$08,$08,$0F,$0F,$0B,$07,$0C
	dc.b	$15,$0B,$0F,$03,$03,$03,$09,$03,$09,$09,$03,$09,$0B,$28,$01,$01
	dc.b	$0C,$0C,$10,$01,$01,$01,$1A,$03,$09,$03,$03,$15,$03,$03,$0A,$0A
	dc.b	$01,$1A,$01,$13,$09,$03,$01,$01,$07,$1A,$01,$1A,$01,$01,$46,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1F,$0B,$0B,$22,$0B,$03,$13,$02,$02,$2C,$2C
	dc.b	$02,$13,$13,$10,$10,$13,$19,$02,$02,$02,$2C,$2C,$2C,$02,$02,$13
	dc.b	$02,$02,$04,$04,$13,$01,$13,$04,$04,$13,$02,$02,$02,$19,$07,$0B
	dc.b	$03,$01,$0A,$0A,$01,$3A,$18,$14,$18,$03,$0E,$04,$0E,$14,$1C,$1C
	dc.b	$1C,$52,$14,$12,$06,$04,$04,$12,$02,$04,$02,$04,$02,$01,$0A,$0E
	dc.b	$05,$06,$12,$04,$04,$04,$04,$0D,$04,$02,$02,$12,$04,$02,$02,$0D
	dc.b	$02,$0A,$02,$13,$04,$0D,$02,$0A,$02,$02,$02,$02,$04,$06,$46,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$26,$02,$03,$03,$03,$09,$01,$01,$15,$01,$1C,$1A,$03,$03,$01
	dc.b	$03,$03,$28,$03,$03,$38,$03,$0F,$03,$03,$03,$0F,$0B,$11,$08,$0F
	dc.b	$0F,$09,$09,$0F,$0F,$07,$07,$0F,$03,$01,$03,$08,$0F,$0C,$03,$0F
	dc.b	$0B,$09,$09,$03,$0F,$0F,$0B,$08,$0B,$0B,$03,$09,$03,$03,$03,$09
	dc.b	$03,$0F,$07,$0F,$0F,$03,$09,$01,$02,$0A,$03,$28,$03,$1A,$03,$03
	dc.b	$03,$09,$03,$0F,$03,$07,$03,$15,$0A,$03,$03,$03,$01,$15,$01,$04
	dc.b	$04,$15,$1A,$1A,$15,$03,$14,$01,$0B,$14,$01,$01,$01,$01,$46,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1F,$0B,$38,$22,$16,$07,$01,$10,$13,$0D,$0D
	dc.b	$02,$10,$2C,$02,$13,$02,$02,$01,$2C,$02,$2C,$2C,$2C,$2C,$13,$02
	dc.b	$2C,$01,$13,$0D,$04,$02,$0D,$0D,$13,$01,$02,$02,$02,$19,$02,$01
	dc.b	$2C,$01,$18,$01,$01,$01,$01,$02,$02,$04,$0A,$02,$06,$17,$21,$05
	dc.b	$19,$2C,$01,$0A,$02,$02,$04,$04,$02,$02,$02,$19,$05,$0D,$02,$05
	dc.b	$05,$06,$06,$04,$12,$05,$06,$04,$0E,$02,$05,$04,$04,$04,$12,$04
	dc.b	$04,$04,$04,$02,$13,$13,$02,$13,$01,$14,$02,$02,$02,$02,$04,$06
	dc.b	$46,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$29,$36
	dc.b	$0A,$1A,$15,$1A,$1A,$03,$03,$03,$14,$1C,$1C,$1A,$03,$03,$15,$09
	dc.b	$03,$03,$01,$1A,$09,$0F,$09,$28,$03,$03,$09,$09,$0F,$0B,$08,$0F
	dc.b	$0F,$08,$0F,$0F,$07,$09,$15,$03,$01,$03,$07,$07,$03,$0F,$03,$01
	dc.b	$28,$07,$03,$0C,$0F,$09,$03,$03,$0B,$35,$0B,$03,$0F,$07,$0F,$35
	dc.b	$08,$0B,$08,$08,$08,$1A,$1C,$0B,$0B,$03,$03,$03,$0B,$01,$01,$0C
	dc.b	$09,$09,$28,$0B,$07,$07,$03,$13,$0A,$0A,$1A,$14,$0B,$0B,$1A,$01
	dc.b	$15,$01,$0A,$01,$01,$03,$15,$01,$16,$01,$13,$01,$03,$1A,$73,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$36,$0B,$03,$22,$28,$07,$2C,$2C,$13,$13,$02
	dc.b	$10,$10,$02,$19,$10,$02,$02,$02,$19,$02,$19,$19,$19,$02,$01,$01
	dc.b	$0B,$22,$1C,$03,$02,$01,$01,$02,$02,$01,$10,$10,$13,$10,$02,$13
	dc.b	$01,$18,$03,$18,$18,$18,$01,$01,$01,$01,$0E,$01,$01,$02,$12,$59
	dc.b	$82,$2C,$05,$0D,$12,$04,$04,$02,$05,$02,$10,$02,$02,$02,$04,$04
	dc.b	$05,$05,$06,$04,$04,$05,$06,$06,$04,$0A,$04,$12,$04,$04,$02,$04
	dc.b	$04,$04,$12,$04,$02,$04,$04,$1A,$01,$02,$01,$04,$0A,$02,$0A,$02
	dc.b	$02,$47,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2A,$06,$0A,$01
	dc.b	$03,$01,$13,$10,$15,$01,$1A,$1A,$1A,$1A,$03,$0B,$03,$03,$03,$0B
	dc.b	$38,$03,$03,$07,$03,$0B,$0F,$09,$0F,$0B,$0B,$0F,$09,$01,$09,$0F
	dc.b	$28,$03,$08,$0F,$09,$03,$0F,$13,$10,$03,$07,$0B,$07,$08,$08,$09
	dc.b	$3B,$08,$07,$09,$0F,$15,$15,$07,$0C,$09,$0F,$07,$07,$07,$0F,$0B
	dc.b	$03,$07,$0B,$07,$16,$52,$0B,$07,$16,$0B,$1C,$01,$86,$09,$0A,$01
	dc.b	$10,$03,$01,$01,$0A,$0A,$02,$13,$1A,$01,$03,$03,$01,$1A,$0A,$0A
	dc.b	$01,$01,$01,$01,$09,$07,$01,$01,$03,$0A,$13,$01,$03,$03,$36,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$17,$0B,$03,$0F,$28,$07,$10,$10,$10,$02,$02
	dc.b	$02,$02,$02,$0D,$0D,$02,$13,$01,$02,$02,$04,$02,$01,$01,$03,$07
	dc.b	$16,$03,$01,$01,$02,$0D,$0D,$04,$13,$02,$2C,$2C,$09,$09,$03,$01
	dc.b	$01,$0C,$01,$10,$10,$01,$13,$10,$10,$2C,$02,$0D,$02,$02,$0E,$0A
	dc.b	$02,$19,$13,$19,$04,$04,$04,$47,$04,$12,$04,$0D,$05,$02,$02,$02
	dc.b	$05,$06,$05,$05,$04,$02,$06,$06,$06,$12,$04,$04,$02,$02,$04,$02
	dc.b	$04,$04,$04,$04,$04,$04,$04,$0A,$0E,$04,$0A,$02,$04,$02,$04,$0A
	dc.b	$02,$0E,$04,$06,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$47,$0A,$1A,$1C,$1A
	dc.b	$02,$01,$18,$0C,$01,$15,$03,$0B,$03,$03,$15,$0F,$28,$28,$01,$03
	dc.b	$0B,$0F,$0B,$1D,$68,$08,$0F,$09,$0F,$08,$35,$0F,$11,$08,$0F,$0B
	dc.b	$93,$35,$07,$4F,$08,$0B,$08,$08,$07,$03,$07,$35,$08,$07,$08,$08
	dc.b	$0C,$07,$6A,$07,$0C,$0F,$0F,$0F,$01,$09,$08,$11,$2D,$08,$07,$0F
	dc.b	$07,$03,$0F,$0F,$0B,$0B,$08,$01,$03,$0B,$1D,$08,$07,$09,$0F,$0F
	dc.b	$1A,$0A,$01,$13,$0E,$0A,$13,$15,$1A,$01,$15,$07,$38,$5E,$80,$0A
	dc.b	$15,$09,$0B,$0F,$11,$0B,$01,$01,$03,$0A,$01,$01,$1A,$03,$2B,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$17,$0B,$28,$03,$03,$0B,$13,$02,$02,$02,$02
	dc.b	$13,$02,$02,$13,$19,$19,$0D,$0D,$02,$01,$13,$02,$04,$01,$09,$01
	dc.b	$13,$01,$01,$03,$01,$03,$03,$01,$0A,$01,$01,$01,$03,$18,$18,$03
	dc.b	$01,$02,$02,$02,$19,$19,$0D,$04,$01,$03,$03,$01,$02,$02,$1A,$0A
	dc.b	$04,$0D,$0A,$1A,$14,$1A,$14,$0A,$04,$04,$0D,$04,$02,$02,$0D,$2B
	dc.b	$3A,$18,$0E,$02,$0E,$12,$12,$0E,$05,$0D,$04,$05,$05,$02,$06,$06
	dc.b	$12,$04,$04,$06,$04,$0A,$04,$04,$0A,$0E,$0D,$02,$04,$04,$0E,$04
	dc.b	$02,$02,$04,$04,$04,$51,$71,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$32,$0E,$03,$1A,$1A,$14,$0A,$03
	dc.b	$01,$01,$3A,$0C,$28,$28,$0F,$0B,$0B,$03,$28,$28,$09,$0F,$0F,$28
	dc.b	$03,$09,$28,$8E,$28,$09,$08,$35,$0F,$3B,$0B,$0F,$08,$08,$0B,$08
	dc.b	$08,$08,$08,$08,$4F,$11,$3C,$08,$35,$0B,$0F,$0F,$0F,$03,$09,$0C
	dc.b	$09,$08,$3B,$3B,$08,$07,$3B,$08,$07,$0F,$0F,$08,$0F,$0F,$03,$07
	dc.b	$08,$07,$18,$03,$03,$03,$0B,$03,$0F,$09,$03,$03,$07,$07,$0F,$03
	dc.b	$03,$07,$03,$13,$01,$13,$13,$0A,$01,$03,$15,$01,$01,$01,$03,$03
	dc.b	$15,$0A,$02,$01,$16,$07,$01,$01,$1A,$01,$01,$0F,$0B,$35,$0A,$50
	dc.b	$50,$1B,$46,$46,$71,$1B,$71,$1B,$1B,$1B,$1B,$71,$71,$71,$71,$42
	dc.b	$54,$50,$51,$54,$42,$42,$54,$54,$51,$51,$42,$51,$42,$42,$50,$42
	dc.b	$50,$42,$42,$42,$42,$80,$1D,$0B,$03,$03,$0B,$04,$04,$0D,$01,$02
	dc.b	$0D,$0D,$0D,$19,$19,$19,$0D,$02,$01,$01,$02,$01,$10,$01,$13,$02
	dc.b	$02,$01,$03,$03,$03,$03,$16,$03,$1A,$03,$16,$0B,$1C,$1A,$03,$18
	dc.b	$03,$0C,$10,$02,$02,$01,$01,$18,$18,$1A,$01,$1A,$1A,$01,$01,$04
	dc.b	$02,$01,$02,$01,$03,$1C,$03,$01,$0E,$02,$02,$02,$0D,$04,$04,$12
	dc.b	$0A,$01,$0E,$05,$12,$04,$0E,$12,$05,$05,$05,$02,$05,$0D,$04,$12
	dc.b	$05,$06,$12,$04,$04,$04,$04,$12,$12,$04,$04,$04,$13,$03,$01,$12
	dc.b	$04,$0D,$06,$05,$04,$04,$04,$06,$26,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$26,$04,$01,$4D,$38,$15,$0A,$1A,$1A,$07
	dc.b	$03,$03,$1C,$1D,$03,$15,$0B,$1D,$03,$03,$28,$03,$0B,$07,$03,$09
	dc.b	$03,$0B,$35,$08,$1D,$35,$4F,$90,$0F,$0F,$08,$35,$0F,$07,$07,$08
	dc.b	$0F,$08,$35,$0F,$08,$07,$16,$3C,$0B,$07,$07,$07,$0F,$07,$07,$0B
	dc.b	$0F,$0C,$0A,$01,$01,$0F,$01,$0C,$0B,$0B,$03,$08,$22,$08,$3B,$07
	dc.b	$07,$03,$09,$0F,$0F,$0F,$0B,$07,$03,$10,$0D,$01,$0B,$03,$03,$03
	dc.b	$0C,$03,$09,$10,$01,$01,$01,$01,$03,$03,$03,$1C,$03,$01,$01,$1A
	dc.b	$03,$03,$15,$09,$01,$16,$01,$01,$01,$01,$38,$2E,$5C,$2E,$B0,$92
	dc.b	$8B,$55,$9E,$1E,$77,$1E,$1E,$4E,$4E,$55,$4E,$3F,$1E,$1E,$3F,$B2
	dc.b	$6E,$89,$C4,$53,$58,$96,$39,$8D,$6E,$7F,$6D,$57,$B2,$4B,$6D,$6D
	dc.b	$6E,$6E,$6E,$6E,$6E,$4B,$20,$91,$1A,$03,$0B,$01,$0A,$02,$13,$01
	dc.b	$04,$17,$04,$06,$06,$21,$0D,$13,$13,$13,$02,$19,$04,$04,$02,$04
	dc.b	$9B,$0D,$02,$01,$10,$0A,$01,$01,$01,$03,$16,$14,$01,$03,$03,$01
	dc.b	$0F,$07,$03,$16,$03,$02,$02,$05,$13,$0A,$03,$18,$01,$03,$03,$03
	dc.b	$01,$01,$01,$01,$02,$14,$14,$02,$04,$0D,$0D,$02,$0D,$0D,$0D,$0A
	dc.b	$03,$0A,$04,$02,$04,$04,$02,$02,$06,$12,$14,$02,$12,$05,$05,$05
	dc.b	$05,$06,$06,$04,$02,$04,$04,$04,$04,$04,$04,$04,$04,$02,$12,$0E
	dc.b	$0A,$06,$0D,$04,$0E,$0E,$0A,$12,$12,$12,$71,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$2A,$51,$01,$1A,$03,$03,$1A,$1A,$03,$03,$1A,$38
	dc.b	$1D,$0B,$1D,$0B,$1D,$03,$1D,$0B,$0B,$0B,$0B,$03,$09,$0C,$0C,$08
	dc.b	$0B,$08,$08,$08,$35,$2F,$44,$7B,$24,$08,$0F,$0F,$35,$3C,$07,$08
	dc.b	$0B,$0B,$08,$0F,$3B,$08,$35,$4F,$08,$03,$0F,$4F,$3C,$07,$35,$0B
	dc.b	$01,$03,$03,$01,$15,$0F,$08,$0F,$0B,$35,$0B,$35,$35,$08,$08,$0F
	dc.b	$0F,$0F,$03,$0B,$0F,$0F,$0F,$0F,$07,$07,$01,$15,$09,$0F,$09,$03
	dc.b	$09,$09,$0C,$01,$01,$09,$01,$01,$09,$07,$0F,$0B,$0B,$38,$1C,$1A
	dc.b	$03,$01,$15,$03,$1A,$0B,$15,$01,$0A,$03,$7D,$7A,$79,$92,$2E,$2E
	dc.b	$23,$69,$5A,$5A,$5A,$5A,$79,$31,$79,$5A,$31,$31,$31,$31,$3D,$4B
	dc.b	$20,$5D,$64,$8D,$8B,$58,$7F,$BA,$7D,$45,$6D,$45,$20,$7C,$B8,$4B
	dc.b	$58,$7D,$5C,$79,$7D,$95,$45,$23,$38,$03,$0B,$0C,$14,$0A,$0A,$04
	dc.b	$01,$0E,$0E,$0A,$06,$06,$04,$1A,$03,$18,$05,$0D,$06,$04,$01,$01
	dc.b	$01,$13,$0A,$0A,$13,$01,$0A,$01,$03,$16,$18,$14,$03,$1A,$03,$18
	dc.b	$18,$01,$14,$0C,$16,$03,$01,$2C,$01,$03,$10,$10,$09,$01,$18,$01
	dc.b	$0C,$0F,$0F,$0C,$01,$2C,$10,$01,$02,$02,$01,$01,$01,$0E,$02,$04
	dc.b	$0E,$3A,$04,$06,$04,$05,$05,$19,$02,$2B,$12,$02,$04,$04,$06,$04
	dc.b	$04,$04,$12,$04,$05,$04,$06,$04,$0E,$12,$12,$47,$74,$05,$06,$06
	dc.b	$04,$02,$05,$04,$04,$01,$03,$14,$0E,$04,$14,$12,$27,$29,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$3E,$06,$0A,$15,$1C,$1A,$03,$8E,$03,$28,$0B,$15,$15,$03
	dc.b	$0B,$38,$03,$8E,$35,$0B,$0F,$03,$03,$1D,$22,$09,$07,$03,$09,$0B
	dc.b	$90,$90,$56,$1D,$08,$68,$2D,$22,$08,$1D,$0B,$0F,$08,$0B,$08,$11
	dc.b	$07,$07,$2F,$07,$0F,$3C,$08,$4F,$A1,$0F,$15,$09,$3B,$3B,$3B,$11
	dc.b	$0F,$0F,$03,$01,$03,$03,$1D,$11,$0F,$0B,$0F,$35,$08,$08,$08,$07
	dc.b	$08,$1D,$0B,$16,$16,$07,$35,$07,$03,$03,$03,$09,$03,$0B,$0F,$03
	dc.b	$09,$09,$15,$01,$03,$03,$03,$1C,$22,$0B,$08,$0B,$0B,$0B,$0B,$4D
	dc.b	$0B,$07,$07,$16,$03,$03,$1A,$01,$01,$6B,$2E,$5D,$92,$8C,$8B,$23
	dc.b	$1E,$30,$1E,$55,$4E,$4E,$79,$61,$61,$4E,$4E,$4E,$1E,$55,$5A,$45
	dc.b	$2E,$96,$64,$64,$89,$5D,$79,$A5,$A5,$AD,$61,$6B,$90,$AF,$C1,$39
	dc.b	$39,$39,$8D,$6F,$8D,$53,$53,$8D,$92,$38,$0B,$0F,$07,$16,$4D,$1C
	dc.b	$14,$1A,$01,$04,$04,$04,$06,$17,$06,$04,$02,$02,$01,$0A,$0A,$01
	dc.b	$0B,$03,$02,$01,$22,$1D,$0B,$16,$18,$4D,$22,$22,$22,$1C,$03,$14
	dc.b	$1A,$03,$03,$16,$08,$0B,$1C,$18,$01,$03,$01,$19,$02,$18,$18,$16
	dc.b	$03,$03,$01,$01,$01,$04,$02,$3A,$03,$02,$01,$01,$0D,$01,$0E,$04
	dc.b	$04,$04,$04,$04,$02,$13,$0D,$02,$0D,$0D,$0D,$05,$05,$05,$06,$05
	dc.b	$04,$02,$04,$05,$0D,$0D,$0D,$05,$05,$06,$06,$47,$04,$12,$05,$05
	dc.b	$05,$05,$04,$04,$04,$06,$04,$0E,$0A,$02,$0E,$04,$02,$04,$26,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2A,$2B,$01,$01,$15,$38,$0B,$0B,$1D,$56,$1D,$1A,$01,$0B,$03,$15
	dc.b	$0B,$8E,$03,$A3,$A3,$1D,$0B,$03,$15,$03,$09,$03,$35,$0F,$1D,$07
	dc.b	$11,$AB,$24,$11,$08,$0B,$08,$11,$0B,$22,$35,$0F,$07,$16,$08,$08
	dc.b	$11,$24,$41,$1D,$0F,$35,$0B,$0B,$0F,$35,$08,$03,$1D,$3C,$03,$03
	dc.b	$0B,$08,$0F,$03,$0F,$0B,$0B,$08,$07,$08,$0F,$28,$0F,$08,$1D,$11
	dc.b	$2F,$08,$22,$44,$11,$03,$0F,$0B,$16,$16,$08,$1D,$22,$0B,$0B,$0B
	dc.b	$03,$0F,$16,$1C,$0B,$1D,$1D,$A3,$A3,$2D,$22,$22,$08,$22,$2D,$1D
	dc.b	$0B,$03,$08,$07,$0C,$01,$03,$01,$0F,$89,$B1,$7C,$2E,$95,$8B,$69
	dc.b	$1E,$1E,$1E,$1E,$1E,$4E,$55,$4E,$3F,$4E,$1E,$4E,$1E,$3F,$31,$64
	dc.b	$20,$4B,$23,$BB,$C4,$8D,$4B,$A4,$B9,$94,$B3,$94,$58,$C5,$C5,$4B
	dc.b	$33,$77,$79,$79,$79,$87,$5A,$64,$58,$0B,$38,$01,$03,$18,$03,$03
	dc.b	$03,$1A,$14,$1C,$0B,$22,$0B,$16,$03,$16,$16,$1C,$16,$4D,$4D,$03
	dc.b	$0E,$16,$18,$0E,$03,$03,$03,$01,$02,$01,$1C,$4D,$16,$03,$16,$16
	dc.b	$03,$1C,$03,$16,$16,$16,$0B,$03,$0C,$15,$03,$07,$16,$18,$03,$03
	dc.b	$01,$1C,$4D,$0B,$03,$01,$2C,$03,$0B,$03,$01,$02,$02,$05,$02,$04
	dc.b	$0D,$02,$02,$04,$06,$04,$06,$04,$0A,$02,$02,$0D,$04,$02,$04,$05
	dc.b	$04,$05,$04,$0D,$05,$05,$05,$04,$12,$12,$04,$12,$05,$05,$05,$05
	dc.b	$05,$05,$06,$06,$06,$06,$12,$12,$02,$02,$02,$04,$04,$02,$04,$17
	dc.b	$46,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2A,$06
	dc.b	$1A,$1A,$03,$03,$4D,$1D,$22,$1D,$A3,$0B,$35,$15,$0F,$0F,$90,$0F
	dc.b	$28,$0F,$03,$28,$03,$0B,$03,$0F,$0F,$09,$0F,$09,$0B,$08,$1D,$35
	dc.b	$07,$35,$0B,$41,$7B,$11,$03,$0B,$08,$08,$35,$01,$08,$08,$5B,$7E
	dc.b	$24,$24,$24,$11,$0B,$16,$0B,$08,$0F,$68,$22,$0B,$0F,$09,$0B,$08
	dc.b	$0B,$16,$09,$07,$08,$08,$08,$11,$24,$2F,$35,$11,$11,$11,$35,$35
	dc.b	$11,$11,$08,$08,$35,$08,$08,$2D,$24,$24,$11,$08,$35,$0F,$35,$0B
	dc.b	$16,$22,$11,$1D,$68,$2D,$24,$2D,$2D,$24,$2D,$22,$16,$1C,$0B,$0B
	dc.b	$2D,$2D,$08,$3C,$03,$01,$03,$0A,$61,$7D,$B2,$5D,$BE,$4B,$5C,$5F
	dc.b	$80,$48,$66,$30,$60,$4E,$4E,$77,$83,$83,$52,$80,$80,$33,$31,$64
	dc.b	$96,$BE,$4C,$89,$58,$20,$3D,$78,$A8,$7C,$62,$40,$B2,$C4,$8D,$5C
	dc.b	$80,$37,$37,$33,$37,$37,$33,$C2,$6E,$0B,$38,$14,$01,$0C,$01,$03
	dc.b	$0B,$0B,$1C,$03,$03,$4D,$22,$4D,$22,$4D,$4D,$0B,$4D,$22,$16,$16
	dc.b	$0C,$07,$07,$03,$07,$16,$16,$03,$01,$02,$1C,$03,$1C,$03,$01,$14
	dc.b	$16,$22,$03,$03,$0B,$0C,$18,$08,$03,$03,$16,$03,$03,$18,$0B,$0B
	dc.b	$01,$3A,$03,$03,$18,$03,$0C,$16,$08,$0B,$0B,$18,$04,$02,$12,$0E
	dc.b	$06,$04,$02,$02,$0E,$0E,$02,$04,$02,$0E,$0E,$12,$02,$02,$04,$02
	dc.b	$05,$0D,$04,$0D,$05,$02,$04,$02,$04,$04,$12,$05,$06,$06,$12,$12
	dc.b	$47,$06,$06,$2B,$06,$47,$06,$06,$12,$12,$12,$01,$01,$04,$04,$06
	dc.b	$12,$74,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2A,$47,$14,$03
	dc.b	$1A,$1A,$0B,$22,$0B,$1A,$03,$0B,$0B,$28,$09,$1D,$28,$0F,$0F,$0B
	dc.b	$0B,$03,$09,$15,$13,$28,$0F,$0F,$24,$1D,$0F,$09,$03,$03,$22,$1D
	dc.b	$07,$0F,$11,$5B,$24,$11,$3C,$11,$3C,$41,$0B,$03,$35,$11,$11,$56
	dc.b	$2D,$0B,$35,$1D,$0B,$07,$35,$08,$35,$07,$15,$03,$11,$3C,$4F,$11
	dc.b	$08,$16,$6A,$6A,$08,$41,$2F,$08,$35,$24,$11,$11,$11,$08,$03,$03
	dc.b	$0F,$35,$01,$15,$0F,$0B,$11,$11,$2D,$11,$11,$08,$08,$35,$16,$1D
	dc.b	$2D,$24,$24,$2D,$2D,$2D,$0B,$08,$1D,$1D,$03,$15,$03,$16,$18,$03
	dc.b	$03,$03,$0B,$0F,$01,$01,$03,$0A,$62,$57,$20,$1E,$95,$8B,$7A,$33
	dc.b	$33,$1E,$33,$1E,$60,$87,$60,$4E,$33,$1E,$33,$77,$60,$34,$31,$63
	dc.b	$30,$8B,$62,$3D,$40,$4A,$4A,$4A,$63,$4C,$23,$62,$40,$BA,$2E,$20
	dc.b	$39,$99,$53,$53,$8D,$6F,$53,$39,$4C,$0B,$0B,$1A,$01,$01,$01,$14
	dc.b	$03,$14,$1A,$03,$03,$16,$4D,$1C,$0B,$16,$16,$1C,$03,$03,$14,$01
	dc.b	$03,$03,$15,$13,$18,$16,$08,$1C,$0B,$1C,$16,$16,$03,$03,$13,$19
	dc.b	$01,$03,$01,$16,$07,$01,$18,$03,$0B,$03,$03,$03,$01,$02,$19,$10
	dc.b	$0C,$07,$07,$07,$03,$07,$07,$01,$0B,$22,$16,$07,$22,$03,$01,$05
	dc.b	$01,$04,$05,$02,$05,$01,$18,$02,$05,$02,$02,$02,$0A,$04,$02,$02
	dc.b	$04,$02,$04,$0D,$04,$04,$02,$19,$0D,$06,$04,$3A,$01,$02,$0E,$06
	dc.b	$04,$05,$05,$05,$04,$04,$12,$06,$04,$0E,$0E,$43,$0E,$0E,$04,$06
	dc.b	$0D,$04,$43,$74,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2A,$06,$1A,$03,$0B,$38
	dc.b	$0B,$0B,$03,$38,$1D,$1A,$1A,$1A,$01,$38,$03,$03,$03,$0B,$07,$03
	dc.b	$0B,$8E,$0F,$15,$0F,$35,$8E,$1D,$0B,$0B,$0B,$3C,$90,$0F,$11,$1D
	dc.b	$08,$01,$0F,$35,$0F,$11,$08,$3C,$08,$08,$35,$11,$08,$08,$2D,$11
	dc.b	$11,$1D,$0F,$0F,$35,$08,$09,$15,$09,$10,$07,$09,$08,$24,$6C,$6C
	dc.b	$24,$11,$07,$08,$08,$3C,$6A,$3C,$3B,$08,$08,$09,$09,$90,$2F,$0C
	dc.b	$09,$08,$11,$44,$68,$0B,$0B,$35,$11,$24,$08,$0B,$22,$5B,$3A,$0B
	dc.b	$2D,$1D,$1D,$0B,$1A,$04,$74,$17,$51,$06,$13,$03,$0A,$1A,$38,$0A
	dc.b	$15,$01,$01,$0C,$01,$01,$03,$0A,$2E,$57,$7D,$91,$C0,$8B,$BA,$20
	dc.b	$5A,$5A,$40,$62,$7C,$2E,$63,$23,$3D,$3D,$3D,$3D,$49,$4A,$31,$23
	dc.b	$8E,$93,$20,$7C,$78,$40,$40,$40,$9E,$49,$55,$2E,$34,$34,$49,$5A
	dc.b	$3F,$31,$5A,$69,$5A,$40,$4A,$40,$49,$0B,$0B,$01,$01,$0A,$01,$14
	dc.b	$0A,$5E,$1A,$14,$14,$01,$01,$01,$0A,$01,$01,$0A,$0A,$01,$01,$01
	dc.b	$01,$0A,$03,$0B,$0B,$0B,$08,$4D,$1C,$1A,$1A,$0A,$0D,$01,$03,$04
	dc.b	$02,$07,$0C,$13,$01,$07,$0B,$0B,$0C,$02,$05,$02,$03,$03,$01,$08
	dc.b	$03,$3A,$16,$08,$07,$02,$09,$01,$2C,$07,$0B,$02,$06,$36,$02,$18
	dc.b	$01,$07,$01,$05,$0D,$06,$0E,$01,$0E,$05,$05,$02,$02,$02,$04,$02
	dc.b	$02,$05,$04,$02,$02,$04,$0D,$02,$02,$02,$04,$04,$01,$13,$02,$06
	dc.b	$06,$04,$12,$06,$04,$12,$05,$06,$06,$12,$12,$06,$12,$04,$04,$02
	dc.b	$04,$0D,$0D,$47,$0A,$04,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$3E,$47,$0A,$01,$03,$0B,$0B,$1A
	dc.b	$03,$38,$03,$1D,$38,$1A,$1A,$03,$38,$0B,$0B,$0B,$0F,$0B,$35,$1A
	dc.b	$15,$28,$28,$38,$0B,$0B,$35,$0F,$03,$11,$16,$11,$11,$08,$07,$03
	dc.b	$1D,$68,$2D,$2D,$6C,$44,$7B,$44,$44,$11,$08,$08,$24,$22,$0B,$3C
	dc.b	$35,$3C,$3B,$08,$0F,$0F,$2F,$11,$11,$08,$11,$2F,$3B,$03,$35,$0B
	dc.b	$01,$3C,$6A,$3B,$10,$86,$08,$11,$1D,$0F,$1D,$11,$22,$11,$07,$01
	dc.b	$0B,$11,$1D,$11,$08,$10,$03,$0B,$0B,$0B,$0F,$0A,$03,$11,$1D,$03
	dc.b	$03,$13,$13,$19,$03,$22,$1D,$0B,$02,$04,$06,$01,$04,$06,$01,$0C
	dc.b	$01,$13,$1A,$13,$01,$01,$03,$0A,$5D,$4B,$8C,$40,$4A,$92,$45,$97
	dc.b	$7C,$62,$3D,$40,$20,$57,$4B,$20,$20,$7D,$20,$4B,$20,$4A,$31,$23
	dc.b	$7C,$4B,$20,$20,$4F,$BE,$53,$55,$80,$5F,$43,$33,$48,$33,$48,$60
	dc.b	$74,$83,$54,$83,$47,$83,$54,$76,$54,$0B,$0B,$03,$02,$04,$04,$0E
	dc.b	$01,$0A,$0E,$0A,$14,$01,$1A,$0A,$13,$13,$0A,$0A,$02,$05,$04,$02
	dc.b	$0A,$01,$1A,$1A,$01,$01,$01,$14,$1A,$14,$14,$1C,$16,$03,$07,$18
	dc.b	$15,$01,$0B,$03,$07,$03,$03,$02,$15,$0B,$0F,$0C,$09,$01,$03,$01
	dc.b	$14,$01,$01,$08,$0B,$01,$0B,$0B,$07,$16,$16,$01,$05,$05,$0E,$3A
	dc.b	$08,$44,$5B,$22,$03,$14,$02,$06,$12,$02,$04,$05,$02,$13,$02,$02
	dc.b	$19,$0D,$02,$05,$04,$02,$0D,$02,$0D,$0D,$02,$02,$02,$04,$05,$0D
	dc.b	$0D,$06,$04,$06,$06,$12,$06,$21,$06,$06,$05,$06,$06,$0D,$05,$05
	dc.b	$04,$02,$02,$0D,$04,$04,$04,$06,$26,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$3E,$04,$0A,$0A,$0A,$03,$15,$03,$28,$0A
	dc.b	$07,$0B,$38,$0B,$0B,$38,$1D,$68,$B0,$4D,$0B,$03,$03,$09,$09,$13
	dc.b	$03,$03,$03,$15,$0B,$1A,$0F,$0F,$0F,$1D,$1D,$03,$07,$08,$03,$24
	dc.b	$24,$2D,$68,$11,$0B,$08,$2D,$44,$24,$6A,$08,$2F,$24,$1D,$07,$03
	dc.b	$0B,$35,$1D,$0F,$0F,$2F,$2F,$41,$7B,$A1,$2F,$93,$24,$07,$35,$2F
	dc.b	$3B,$0F,$08,$11,$08,$11,$24,$11,$A1,$11,$11,$08,$44,$24,$44,$11
	dc.b	$22,$2D,$56,$56,$68,$16,$11,$3C,$24,$7B,$08,$09,$03,$0B,$03,$07
	dc.b	$03,$13,$15,$02,$19,$09,$15,$15,$59,$0D,$0D,$19,$19,$06,$2C,$07
	dc.b	$10,$13,$02,$10,$01,$01,$03,$0A,$A9,$90,$6A,$31,$62,$B2,$31,$30
	dc.b	$30,$1E,$30,$1E,$30,$1E,$9E,$87,$9E,$1E,$30,$1E,$67,$34,$92,$23
	dc.b	$62,$4C,$6E,$57,$11,$BE,$8D,$37,$27,$42,$42,$42,$42,$42,$27,$27
	dc.b	$72,$72,$27,$27,$42,$50,$37,$74,$5F,$0B,$0B,$16,$14,$04,$04,$02
	dc.b	$01,$14,$0A,$0A,$14,$0A,$0A,$0A,$0A,$02,$02,$13,$04,$01,$01,$13
	dc.b	$13,$02,$01,$01,$01,$13,$0A,$01,$01,$1A,$01,$01,$03,$03,$18,$16
	dc.b	$0B,$16,$03,$03,$07,$03,$18,$0B,$16,$1C,$16,$03,$03,$03,$01,$03
	dc.b	$16,$0B,$16,$02,$02,$01,$01,$1A,$03,$03,$02,$0A,$13,$3A,$03,$07
	dc.b	$18,$3A,$0C,$03,$03,$03,$04,$0D,$05,$05,$02,$01,$01,$0E,$02,$01
	dc.b	$02,$12,$02,$02,$0E,$02,$0D,$06,$25,$06,$06,$0D,$0D,$0D,$19,$0D
	dc.b	$0D,$19,$02,$12,$12,$06,$12,$12,$06,$06,$06,$06,$12,$06,$06,$06
	dc.b	$0D,$06,$04,$04,$06,$12,$0E,$04,$47,$06,$46,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$65,$06,$14,$0A,$0A,$01,$1A,$15,$15,$15,$1A,$0B
	dc.b	$1D,$A3,$03,$28,$0B,$8E,$38,$68,$11,$0B,$03,$01,$09,$03,$03,$03
	dc.b	$0F,$09,$0F,$0F,$03,$03,$28,$03,$0F,$0B,$08,$08,$0F,$08,$0B,$1D
	dc.b	$08,$08,$11,$11,$22,$68,$7B,$B5,$07,$2F,$07,$07,$09,$10,$15,$0B
	dc.b	$24,$11,$0F,$3C,$11,$08,$0F,$08,$3B,$86,$3C,$6A,$2F,$4F,$08,$07
	dc.b	$07,$0F,$35,$11,$11,$11,$24,$3C,$08,$11,$11,$08,$1D,$35,$1D,$11
	dc.b	$2D,$7B,$6C,$6C,$24,$08,$0B,$35,$0B,$07,$0F,$28,$01,$03,$0F,$03
	dc.b	$09,$01,$10,$10,$09,$01,$01,$2C,$19,$10,$10,$10,$13,$13,$04,$13
	dc.b	$13,$02,$01,$15,$01,$01,$03,$38,$97,$23,$5D,$B6,$C4,$8B,$84,$66
	dc.b	$48,$80,$52,$83,$83,$87,$77,$76,$33,$83,$37,$80,$80,$84,$92,$6E
	dc.b	$B6,$C3,$53,$53,$2E,$99,$39,$37,$1B,$42,$27,$27,$42,$50,$51,$50
	dc.b	$1B,$27,$27,$27,$27,$42,$50,$43,$5F,$0B,$0B,$0B,$01,$1A,$01,$04
	dc.b	$13,$01,$0A,$04,$0E,$04,$0A,$13,$0A,$04,$04,$02,$02,$04,$13,$02
	dc.b	$3A,$0A,$02,$01,$0A,$0A,$02,$0E,$0E,$01,$03,$01,$01,$01,$01,$03
	dc.b	$03,$01,$01,$01,$01,$0A,$01,$07,$03,$18,$18,$01,$0C,$01,$0A,$01
	dc.b	$18,$03,$03,$07,$03,$02,$04,$0D,$02,$0D,$13,$01,$01,$03,$03,$03
	dc.b	$03,$18,$16,$01,$02,$0D,$0D,$02,$12,$02,$02,$02,$03,$18,$1A,$13
	dc.b	$12,$05,$0A,$03,$18,$12,$02,$06,$06,$02,$0D,$0D,$0D,$05,$05,$02
	dc.b	$04,$05,$02,$04,$04,$04,$06,$12,$47,$05,$02,$04,$05,$05,$05,$06
	dc.b	$06,$05,$04,$43,$04,$05,$12,$04,$04,$04,$74,$36,$2A,$00,$00,$00
	dc.b	$00,$00,$1F,$36,$14,$1A,$1A,$1A,$14,$1A,$1A,$15,$03,$1A,$0A,$67
	dc.b	$35,$90,$0B,$8E,$0B,$28,$15,$0B,$08,$03,$11,$1D,$16,$0B,$0F,$0F
	dc.b	$03,$28,$0B,$03,$09,$09,$03,$15,$0B,$11,$11,$11,$03,$0F,$09,$0B
	dc.b	$07,$07,$24,$56,$08,$24,$11,$11,$3C,$09,$08,$2F,$11,$08,$11,$6A
	dc.b	$08,$2C,$07,$41,$BB,$24,$07,$41,$41,$3C,$08,$3B,$07,$11,$41,$6A
	dc.b	$5B,$24,$3C,$35,$0F,$08,$44,$7B,$6C,$24,$08,$08,$35,$16,$1D,$0B
	dc.b	$35,$11,$11,$08,$11,$1D,$07,$01,$01,$19,$0D,$13,$13,$13,$13,$10
	dc.b	$13,$13,$10,$0C,$08,$07,$0C,$10,$10,$10,$09,$10,$10,$09,$09,$01
	dc.b	$01,$01,$0C,$10,$01,$15,$03,$8E,$57,$40,$3F,$AB,$8C,$8B,$84,$33
	dc.b	$37,$83,$5F,$30,$33,$76,$33,$77,$37,$60,$52,$33,$33,$34,$23,$BD
	dc.b	$1D,$8B,$53,$53,$20,$57,$45,$5F,$72,$72,$42,$27,$27,$42,$51,$50
	dc.b	$50,$42,$27,$27,$42,$42,$42,$37,$33,$38,$0B,$16,$03,$01,$01,$0E
	dc.b	$02,$04,$80,$0A,$0A,$02,$02,$0A,$04,$13,$04,$0D,$06,$06,$02,$0A
	dc.b	$02,$0A,$01,$01,$02,$05,$12,$01,$2C,$01,$01,$01,$01,$01,$01,$03
	dc.b	$03,$01,$01,$03,$01,$01,$0A,$0E,$01,$01,$01,$01,$0A,$02,$01,$01
	dc.b	$18,$01,$01,$02,$02,$02,$02,$02,$01,$01,$1A,$01,$01,$01,$03,$01
	dc.b	$04,$04,$02,$18,$03,$14,$0E,$04,$0C,$22,$1C,$01,$04,$0E,$1C,$03
	dc.b	$3A,$02,$2B,$01,$18,$0E,$12,$18,$06,$05,$02,$02,$13,$02,$04,$0D
	dc.b	$12,$0D,$0D,$0D,$04,$0D,$06,$05,$06,$0D,$0D,$04,$47,$12,$06,$06
	dc.b	$06,$06,$06,$05,$04,$02,$02,$04,$04,$43,$04,$12,$04,$36,$2A,$00
	dc.b	$65,$36,$14,$1A,$1A,$03,$1C,$1C,$1C,$38,$38,$83,$4D,$38,$0B,$0B
	dc.b	$0F,$0B,$0B,$0B,$0B,$01,$03,$68,$68,$03,$38,$03,$03,$0B,$03,$09
	dc.b	$03,$4D,$4D,$0F,$09,$0A,$03,$28,$90,$24,$24,$24,$11,$24,$7B,$6C
	dc.b	$B5,$44,$18,$11,$2F,$07,$09,$08,$16,$2D,$2D,$2D,$24,$5B,$08,$08
	dc.b	$01,$04,$07,$24,$93,$41,$4F,$08,$11,$6C,$B5,$24,$07,$03,$35,$08
	dc.b	$11,$6A,$3C,$11,$07,$11,$24,$24,$7B,$24,$11,$35,$08,$0B,$0B,$07
	dc.b	$1D,$0B,$0B,$1D,$11,$08,$0F,$0F,$09,$0F,$0F,$03,$04,$21,$02,$15
	dc.b	$09,$09,$07,$10,$0C,$0C,$2C,$19,$10,$81,$82,$10,$10,$0C,$0C,$0C
	dc.b	$0C,$15,$0C,$86,$01,$18,$03,$34,$20,$20,$31,$93,$8C,$95,$4C,$88
	dc.b	$40,$3D,$69,$2E,$3D,$7C,$3D,$3D,$3D,$3D,$23,$3D,$78,$4A,$7A,$7F
	dc.b	$AA,$C0,$53,$53,$4B,$6E,$6F,$37,$50,$42,$50,$50,$50,$42,$50,$50
	dc.b	$42,$42,$50,$50,$50,$50,$50,$54,$54,$14,$0B,$01,$02,$13,$0E,$0E
	dc.b	$0E,$54,$54,$43,$01,$01,$02,$13,$02,$06,$06,$04,$0A,$13,$0A,$0A
	dc.b	$01,$01,$0E,$02,$01,$01,$2B,$06,$13,$13,$01,$03,$03,$0C,$01,$01
	dc.b	$01,$03,$01,$03,$03,$16,$03,$01,$01,$01,$03,$03,$18,$01,$02,$3A
	dc.b	$01,$0E,$0A,$14,$18,$03,$14,$0B,$1C,$01,$13,$13,$01,$01,$02,$18
	dc.b	$03,$0A,$04,$02,$02,$01,$02,$02,$13,$02,$01,$01,$01,$06,$06,$0A
	dc.b	$0A,$02,$12,$12,$0E,$0E,$3A,$05,$3A,$06,$04,$0E,$02,$0E,$06,$0A
	dc.b	$02,$02,$02,$0D,$05,$0D,$04,$04,$06,$06,$06,$06,$05,$04,$43,$04
	dc.b	$0D,$04,$04,$06,$47,$12,$04,$05,$06,$04,$43,$43,$04,$04,$04,$17
	dc.b	$1A,$1C,$03,$5E,$1A,$83,$38,$0B,$0B,$4D,$4D,$1A,$03,$03,$0B,$28
	dc.b	$03,$0B,$0B,$90,$11,$8E,$1A,$01,$1D,$08,$0B,$0F,$28,$07,$1D,$0B
	dc.b	$0B,$0C,$07,$15,$0F,$0B,$01,$03,$0B,$7E,$44,$16,$22,$2D,$56,$7B
	dc.b	$7B,$68,$03,$1D,$11,$07,$01,$03,$15,$09,$07,$3B,$2F,$41,$4F,$02
	dc.b	$11,$41,$41,$41,$41,$93,$2F,$3B,$68,$7B,$7B,$44,$11,$3C,$24,$11
	dc.b	$A1,$09,$09,$35,$35,$16,$08,$08,$08,$07,$03,$03,$0B,$0B,$35,$08
	dc.b	$0B,$03,$03,$0F,$09,$0F,$0B,$0F,$07,$08,$11,$11,$03,$01,$09,$0F
	dc.b	$0F,$09,$10,$09,$09,$0C,$13,$13,$13,$10,$10,$10,$10,$10,$13,$01
	dc.b	$09,$07,$0C,$07,$0A,$03,$1A,$31,$57,$B2,$62,$78,$3F,$BD,$8D,$7C
	dc.b	$7C,$40,$20,$4B,$4B,$4B,$4B,$20,$20,$20,$20,$7D,$3D,$4A,$B2,$6F
	dc.b	$3D,$57,$6F,$7F,$7B,$C3,$53,$8F,$80,$60,$48,$30,$54,$76,$54,$77
	dc.b	$51,$1E,$51,$30,$54,$30,$54,$83,$80,$1A,$0B,$14,$02,$02,$0D,$12
	dc.b	$0E,$47,$04,$0A,$02,$0A,$01,$04,$0E,$0A,$04,$0A,$47,$51,$04,$14
	dc.b	$0E,$0E,$0A,$1A,$01,$0E,$04,$04,$13,$02,$1A,$1A,$01,$15,$01,$04
	dc.b	$0D,$02,$01,$01,$18,$18,$01,$0A,$1A,$0A,$03,$03,$02,$02,$04,$0A
	dc.b	$01,$0A,$04,$05,$0C,$03,$0A,$14,$1C,$13,$03,$01,$02,$01,$01,$01
	dc.b	$01,$01,$01,$1A,$03,$03,$02,$18,$03,$02,$3A,$03,$13,$0D,$06,$04
	dc.b	$02,$3A,$04,$02,$03,$3A,$02,$02,$12,$02,$02,$05,$04,$01,$0A,$06
	dc.b	$04,$03,$03,$0A,$0D,$04,$13,$0E,$01,$0E,$04,$0D,$04,$02,$04,$5E
	dc.b	$0E,$0D,$05,$06,$06,$06,$06,$06,$51,$06,$74,$04,$04,$04,$04,$04
	dc.b	$4D,$4D,$52,$1A,$83,$83,$03,$4D,$4D,$0B,$1A,$09,$38,$1A,$03,$03
	dc.b	$03,$28,$28,$35,$0B,$03,$15,$01,$0B,$0B,$22,$0B,$07,$11,$0F,$0F
	dc.b	$0B,$1D,$0F,$0F,$28,$0F,$0B,$11,$0C,$08,$35,$02,$01,$03,$38,$03
	dc.b	$03,$03,$07,$0B,$7B,$BB,$4F,$0C,$3B,$11,$7E,$BB,$93,$4F,$08,$2D
	dc.b	$24,$24,$93,$41,$7E,$08,$0C,$08,$11,$11,$11,$90,$6A,$3C,$07,$08
	dc.b	$09,$09,$08,$6A,$0C,$03,$0B,$3C,$7E,$44,$24,$24,$6A,$0F,$08,$11
	dc.b	$07,$0B,$24,$7B,$03,$01,$08,$08,$22,$0B,$09,$01,$15,$03,$0F,$28
	dc.b	$15,$13,$15,$09,$07,$0F,$07,$09,$10,$2C,$10,$15,$09,$09,$10,$01
	dc.b	$10,$10,$82,$0C,$0A,$03,$1A,$35,$6B,$90,$3D,$31,$31,$45,$5A,$1E
	dc.b	$1E,$1E,$1E,$3F,$1E,$3F,$55,$4E,$4E,$87,$87,$1E,$3F,$49,$B2,$6F
	dc.b	$57,$99,$8D,$BA,$5B,$BE,$53,$53,$6F,$6D,$20,$BA,$20,$58,$57,$4C
	dc.b	$2E,$57,$7D,$40,$5A,$49,$3D,$78,$3D,$8E,$0B,$03,$13,$04,$04,$0E
	dc.b	$03,$01,$0E,$0A,$0E,$01,$14,$0E,$0A,$02,$05,$25,$04,$12,$04,$06
	dc.b	$04,$04,$0A,$01,$01,$01,$02,$02,$01,$15,$0E,$01,$02,$0E,$02,$0A
	dc.b	$01,$01,$13,$03,$0C,$01,$03,$03,$03,$01,$02,$01,$05,$47,$06,$04
	dc.b	$01,$13,$03,$0C,$10,$10,$04,$0E,$03,$13,$13,$0A,$01,$0A,$03,$14
	dc.b	$0E,$16,$18,$14,$14,$1C,$3A,$18,$3A,$18,$18,$18,$03,$0A,$0A,$0E
	dc.b	$04,$01,$06,$17,$03,$3A,$02,$02,$02,$25,$01,$16,$12,$32,$36,$06
	dc.b	$01,$01,$01,$01,$01,$0D,$06,$04,$04,$04,$04,$02,$04,$04,$06,$06
	dc.b	$02,$04,$0D,$06,$06,$04,$04,$12,$12,$06,$06,$12,$04,$12,$43,$5E

;palette data: number of colors, then the palette entries
	dc.w	$00C6,$0000,$498E,$414C,$51D0,$394C,$390A,$310A,$59D0,$6212,$5190,$418E,$5A12,$518E,$390C,$418C
	dc.w	$59D2,$494E,$6A54,$394A,$414E,$49CE,$4990,$5A10,$28C8,$51CE,$410C,$49D0,$18C6,$5210,$6254,$5A96
	dc.w	$0842,$7B60,$30CA,$6252,$731C,$7296,$30C8,$1884,$20C6,$51D2,$0800,$1042,$3108,$494C,$6A94,$7B5E
	dc.w	$7254,$5254,$6ADA,$2086,$4A12,$5A56,$6214,$2908,$41D0,$5212,$9C68,$498C,$61D2,$6A14,$731E,$1044
	dc.w	$6298,$6ADC,$7A96,$20C8,$398C,$7294,$9424,$1084,$314A,$318C,$5A58,$629A,$83A0,$8BE4,$5A52,$62D8
	dc.w	$6A12,$2108,$290A,$4A10,$A4AA,$294A,$5A98,$72D6,$83A2,$8BE2,$38CA,$62DA,$6A52,$7B9E,$835E,$41CE
	dc.w	$4210,$4A52,$6AD8,$72DC,$735E,$9C66,$0802,$39CE,$5A54,$6A96,$6B1C,$7256,$72DA,$7AD6,$8C24,$9426
	dc.w	$9CA8,$1844,$1886,$18C8,$28C6,$314C,$4A14,$5294,$5A94,$6258,$6B1A,$735C,$7AD8,$7B1E,$7BA0,$82D8
	dc.w	$9466,$398E,$490C,$514E,$5252,$5214,$5216,$5990,$62D6,$6A9A,$7B1C,$835C,$839E,$8BA0,$A4A8,$5A14
	dc.w	$631A,$6A56,$6A98,$731A,$7A98,$7ADE,$83E0,$8B5E,$8BA2,$935C,$93E4,$2888,$28CA,$39D0,$410E,$5256
	dc.w	$52D6,$5A5A,$61D0,$6292,$6294,$6218,$6318,$625A,$6A16,$6A5C,$7218,$7298,$72D8,$729C,$739E,$7A56
	dc.w	$7ADA,$7B1A,$7ADC,$7B5C,$7A5E,$7BA2,$8318,$82DA,$831C,$8320,$82A2,$83E2,$8AD8,$8B5C,$8C22,$935E
	dc.w	$9360,$93A0,$93E2,$9464,$9BA0,$9C24,$ACA8