	.globl	dstar19
	.data
	.phrase
dstar19:
;320 x 40
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$75,$75,$75,$24,$32,$32,$1F,$1F,$02,$24,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$03,$06,$76,$76,$76,$24,$75,$44
	dc.b	$44,$59,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$75,$75,$75,$24,$1F,$32,$06,$2D,$04,$04,$11
	dc.b	$11,$04,$11,$01,$07,$09,$07,$01,$11,$01,$06,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$1E,$11,$07,$09,$03,$03,$2E,$07,$07
	dc.b	$07,$03,$03,$84,$03,$06,$1F,$1F,$1F,$24,$44,$44,$20,$3B,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$22,$44,$20,$20,$39,$1F,$1F,$1F
	dc.b	$35,$21,$11,$11,$04,$19,$04,$04,$01,$01,$04,$19,$1B,$01,$1B,$01
	dc.b	$11,$1B,$04,$1B,$07,$07,$07,$01,$01,$01,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$1E,$01,$03,$03,$03,$2E,$03,$03,$09
	dc.b	$09,$07,$09,$09,$09,$07,$07,$07,$09,$03,$02,$07,$07,$03,$2D,$06
	dc.b	$05,$03,$1E,$77,$77,$3E,$20,$20,$20,$3B,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$59,$3B,$3B,$3B
	dc.b	$1E,$32,$35,$35,$12,$01,$01,$21,$02,$0C,$01,$1B,$11,$1B,$04,$1A
	dc.b	$04,$01,$03,$07,$1B,$04,$01,$14,$1B,$04,$04,$1B,$07,$07,$07,$07
	dc.b	$01,$01,$1B,$14,$01,$14,$01,$01,$01,$04,$0B,$44,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$09,$04,$03,$02,$02,$02,$02,$03,$02
	dc.b	$02,$07,$09,$07,$11,$01,$11,$11,$02,$03,$03,$09,$01,$07,$03,$2D
	dc.b	$09,$07,$09,$09,$03,$02,$07,$09,$07,$02,$12,$12,$12,$06,$76,$1E
	dc.b	$1E,$3E,$3B,$3B,$3B,$59,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$3B,$1E,$1E,$1E,$2D,$03,$12,$03,$1B,$01,$04,$1A
	dc.b	$04,$04,$04,$04,$01,$1B,$04,$04,$04,$04,$04,$04,$14,$14,$04,$04
	dc.b	$01,$01,$01,$07,$14,$1B,$04,$1B,$14,$04,$04,$04,$04,$1B,$04,$04
	dc.b	$14,$01,$01,$01,$14,$01,$01,$14,$04,$11,$0B,$32,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$0E,$10,$10,$1C,$0A,$1C,$02,$10
	dc.b	$01,$01,$01,$01,$01,$0A,$02,$03,$02,$02,$02,$07,$07,$07,$11,$11
	dc.b	$01,$09,$02,$07,$09,$09,$09,$09,$03,$03,$02,$09,$09,$02,$02,$09
	dc.b	$01,$01,$01,$07,$02,$03,$06,$06,$06,$06,$39,$3E,$3E,$3B,$22,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$22,$39,$40,$03,$08,$04,$04,$0B,$04,$04,$54,$0B,$04,$04,$13,$1A
	dc.b	$0E,$0B,$04,$14,$04,$04,$08,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$1B,$01,$08,$08,$14,$14,$01,$04,$04,$1B,$14,$04,$04,$04
	dc.b	$04,$1B,$01,$01,$01,$14,$08,$0B,$04,$11,$04,$09,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$22,$0E,$1D,$28,$0A,$10,$10,$02,$1C,$0A
	dc.b	$02,$02,$0A,$02,$02,$0A,$02,$1C,$02,$02,$18,$18,$03,$0F,$02,$02
	dc.b	$02,$02,$02,$02,$02,$07,$09,$07,$01,$01,$21,$01,$01,$09,$02,$09
	dc.b	$07,$07,$09,$09,$09,$09,$01,$09,$09,$02,$09,$07,$03,$02,$03,$32
	dc.b	$3E,$22,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$24,$1F,$12
	dc.b	$08,$08,$08,$08,$04,$13,$0B,$0B,$13,$04,$01,$08,$13,$0B,$0E,$1A
	dc.b	$13,$13,$13,$0B,$04,$04,$0B,$0B,$13,$0E,$04,$04,$04,$01,$04,$04
	dc.b	$04,$04,$14,$04,$08,$08,$14,$01,$01,$01,$10,$01,$01,$1B,$04,$04
	dc.b	$1B,$11,$1B,$04,$1B,$1B,$04,$04,$0B,$01,$01,$04,$20,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$22,$0E,$0E,$04,$07,$02,$02,$10,$02,$05
	dc.b	$18,$18,$18,$18,$02,$02,$10,$02,$02,$02,$01,$0C,$01,$04,$04,$01
	dc.b	$02,$10,$10,$02,$02,$01,$1C,$10,$02,$02,$04,$04,$17,$1B,$01,$1B
	dc.b	$11,$19,$11,$1B,$02,$12,$03,$09,$2E,$12,$03,$09,$02,$09,$02,$03
	dc.b	$03,$09,$12,$32,$24,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$39,$05,$17,$0B,$04,$04
	dc.b	$13,$13,$0E,$13,$08,$0B,$08,$13,$04,$54,$0B,$0E,$04,$13,$0B,$0B
	dc.b	$13,$04,$0E,$0E,$63,$0D,$0B,$13,$0E,$0E,$1A,$1A,$04,$0B,$04,$04
	dc.b	$0B,$0B,$13,$04,$1B,$04,$04,$01,$14,$14,$14,$04,$0E,$0E,$0E,$0E
	dc.b	$0E,$47,$0E,$0E,$1A,$0E,$13,$04,$0B,$07,$01,$1B,$39,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$3E,$47,$0E,$0E,$04,$04,$04,$04,$1B,$1B
	dc.b	$01,$07,$10,$03,$02,$07,$07,$02,$02,$02,$10,$10,$02,$03,$07,$01
	dc.b	$17,$01,$01,$01,$01,$01,$01,$0C,$08,$01,$01,$01,$01,$0C,$01,$01
	dc.b	$01,$01,$01,$10,$07,$02,$07,$09,$09,$09,$01,$07,$09,$02,$12,$12
	dc.b	$12,$03,$02,$02,$10,$10,$06,$77,$20,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3B,$24,$35,$02,$08,$04,$54,$13,$13,$0B,$04
	dc.b	$04,$04,$13,$13,$0D,$0D,$0B,$13,$0D,$0B,$08,$0B,$08,$04,$0B,$0B
	dc.b	$0D,$0D,$0D,$0D,$13,$13,$13,$13,$0B,$0E,$13,$0E,$13,$04,$0B,$0B
	dc.b	$0E,$0E,$0E,$13,$0B,$0E,$0D,$0E,$2B,$15,$2B,$0E,$1D,$0E,$04,$04
	dc.b	$04,$04,$04,$0B,$1B,$04,$01,$14,$04,$07,$07,$01,$12,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$77,$0E,$0E,$0E,$07,$07,$07,$11,$1B,$11
	dc.b	$1B,$04,$04,$0E,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$19,$04,$04,$04,$01
	dc.b	$17,$0B,$04,$04,$17,$1A,$1A,$19,$04,$04,$04,$17,$04,$0C,$01,$0C
	dc.b	$0A,$02,$02,$0C,$04,$01,$01,$01,$01,$02,$02,$1C,$02,$02,$02,$09
	dc.b	$03,$03,$02,$02,$02,$02,$09,$09,$07,$09,$32,$39,$3B,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$59,$44,$1F,$12,$01,$04,$0B,$0E,$13,$13,$13,$13,$13,$13,$13
	dc.b	$0B,$13,$3A,$0E,$04,$0D,$0D,$04,$0B,$08,$04,$0B,$0D,$0D,$13,$0D
	dc.b	$13,$0D,$63,$63,$63,$0D,$63,$0D,$0D,$15,$0D,$0D,$15,$4A,$15,$0D
	dc.b	$13,$63,$0D,$13,$0D,$0E,$54,$01,$0C,$14,$04,$01,$05,$02,$0F,$10
	dc.b	$0F,$03,$04,$0A,$10,$10,$01,$04,$04,$07,$10,$01,$11,$3B,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$12,$54,$0E,$0E,$17,$07,$03,$10,$01,$01
	dc.b	$07,$07,$01,$01,$1B,$01,$07,$07,$07,$09,$07,$01,$01,$1B,$1B,$04
	dc.b	$04,$0B,$0E,$1A,$19,$01,$04,$1A,$19,$04,$04,$04,$04,$1A,$04,$0E
	dc.b	$1A,$04,$17,$01,$0C,$01,$0C,$17,$17,$04,$0C,$01,$08,$01,$01,$17
	dc.b	$17,$07,$03,$03,$02,$03,$02,$02,$02,$03,$03,$02,$03,$03,$76,$24
	dc.b	$59,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$1E
	dc.b	$06,$01,$04,$04,$04,$13,$13,$13,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
	dc.b	$0D,$0E,$04,$0D,$3A,$3A,$0D,$0D,$0D,$0D,$0D,$37,$15,$15,$0D,$15
	dc.b	$43,$0D,$0D,$63,$0B,$0B,$0D,$15,$15,$48,$0B,$0D,$2B,$15,$15,$0E
	dc.b	$04,$04,$0B,$0B,$08,$01,$0A,$0A,$08,$08,$01,$0A,$A0,$A0,$0A,$A0
	dc.b	$0A,$01,$10,$01,$0A,$0C,$01,$04,$04,$01,$07,$07,$04,$24,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$04,$45,$0E,$0B,$01,$17,$02,$02,$10
	dc.b	$07,$02,$10,$10,$07,$07,$10,$02,$02,$02,$02,$01,$02,$21,$10,$01
	dc.b	$01,$07,$07,$01,$01,$01,$1B,$01,$04,$04,$04,$01,$04,$04,$04,$04
	dc.b	$04,$04,$0B,$04,$04,$17,$04,$08,$01,$04,$04,$17,$1A,$0E,$0B,$01
	dc.b	$10,$17,$01,$07,$02,$02,$02,$03,$02,$03,$12,$12,$03,$03,$03,$02
	dc.b	$03,$06,$76,$44,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3B,$24,$1F,$10,$04,$04
	dc.b	$04,$04,$13,$13,$13,$13,$0E,$0D,$0D,$63,$15,$63,$0D,$0E,$13,$0D
	dc.b	$13,$0E,$63,$37,$0D,$48,$15,$0D,$63,$15,$3A,$0D,$B9,$43,$15,$15
	dc.b	$15,$0D,$15,$2B,$15,$2B,$8F,$48,$15,$48,$15,$0B,$04,$08,$0A,$02
	dc.b	$10,$0F,$02,$01,$01,$01,$08,$0C,$13,$08,$0A,$02,$0A,$0A,$0C,$0A
	dc.b	$0C,$0C,$0C,$08,$08,$41,$0B,$01,$01,$01,$01,$01,$1B,$24,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$04,$19,$19,$07,$10,$02,$02,$09,$2D
	dc.b	$52,$4C,$01,$10,$10,$10,$03,$12,$03,$02,$03,$02,$07,$10,$07,$01
	dc.b	$01,$07,$03,$02,$1C,$01,$01,$01,$01,$01,$17,$19,$04,$01,$1B,$04
	dc.b	$01,$01,$04,$04,$04,$0B,$04,$04,$04,$01,$0B,$04,$04,$0E,$0B,$01
	dc.b	$04,$17,$0B,$0B,$04,$01,$09,$02,$02,$09,$09,$02,$03,$03,$03,$12
	dc.b	$03,$03,$02,$02,$12,$32,$39,$3B,$22,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$59,$44,$77,$02,$08,$04,$04,$13,$13,$13
	dc.b	$0D,$0D,$0D,$0D,$0E,$0D,$15,$15,$15,$2B,$63,$0D,$8E,$0D,$15,$B9
	dc.b	$8E,$8E,$15,$0D,$37,$15,$0D,$15,$43,$37,$0D,$0D,$48,$BE,$BE,$48
	dc.b	$0D,$0D,$0D,$0E,$13,$0E,$0E,$0E,$0E,$63,$63,$0E,$13,$13,$0D,$15
	dc.b	$0E,$0A,$01,$04,$13,$08,$0C,$08,$08,$08,$01,$14,$0A,$0A,$01,$14
	dc.b	$08,$0A,$01,$01,$28,$A5,$0C,$01,$01,$01,$01,$01,$01,$35,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$07,$0E,$04,$45,$07,$02,$03,$03,$01,$07
	dc.b	$02,$07,$09,$01,$01,$03,$07,$02,$03,$2E,$2D,$03,$01,$09,$07,$01
	dc.b	$07,$01,$03,$06,$02,$07,$01,$17,$17,$04,$01,$01,$01,$01,$1B,$04
	dc.b	$04,$04,$01,$01,$01,$04,$04,$17,$01,$21,$17,$01,$01,$04,$01,$01
	dc.b	$07,$01,$04,$01,$0C,$01,$09,$09,$09,$02,$02,$03,$03,$03,$03,$03
	dc.b	$12,$12,$03,$03,$03,$03,$03,$03,$06,$76,$24,$59,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$3B,$1E,$03,$01,$04,$04,$04,$54,$0E,$63,$63,$15,$15
	dc.b	$2B,$0D,$63,$0D,$0D,$2B,$0D,$0D,$0D,$13,$37,$B9,$81,$B9,$0D,$B4
	dc.b	$BE,$BE,$48,$0D,$63,$15,$8E,$3A,$0C,$0E,$0D,$1A,$63,$0D,$15,$0D
	dc.b	$15,$63,$15,$13,$15,$13,$0E,$15,$48,$04,$0B,$15,$0D,$15,$0D,$08
	dc.b	$08,$0B,$13,$0E,$0B,$01,$01,$14,$01,$08,$0A,$0A,$08,$10,$28,$41
	dc.b	$08,$0A,$0A,$08,$08,$04,$14,$01,$07,$01,$11,$14,$01,$06,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$07,$0E,$04,$45,$01,$09,$07,$07,$03,$03
	dc.b	$10,$1B,$19,$09,$07,$09,$03,$0F,$0F,$03,$03,$03,$03,$02,$07,$01
	dc.b	$01,$01,$01,$01,$10,$01,$01,$01,$01,$01,$10,$02,$02,$07,$04,$04
	dc.b	$01,$1B,$01,$1B,$07,$04,$1B,$02,$09,$10,$10,$01,$07,$02,$01,$04
	dc.b	$11,$19,$19,$07,$01,$01,$01,$01,$17,$04,$04,$17,$01,$02,$02,$02
	dc.b	$03,$02,$03,$03,$03,$12,$12,$03,$03,$03,$03,$02,$06,$39,$44,$22
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3E,$2D,$07,$04,$04,$54,$04,$04,$13,$0D,$15,$15,$15,$15,$15,$15
	dc.b	$15,$15,$8E,$2B,$15,$0D,$0D,$1D,$43,$48,$BE,$81,$5C,$13,$13,$37
	dc.b	$0D,$2B,$15,$48,$15,$0B,$3A,$08,$3A,$43,$3A,$28,$0A,$0D,$BE,$8E
	dc.b	$8E,$63,$0D,$2B,$2B,$2B,$B5,$15,$0D,$63,$15,$63,$0E,$0E,$0D,$13
	dc.b	$0D,$0D,$1D,$0D,$0B,$0C,$0A,$0A,$0A,$0A,$0A,$01,$0A,$0A,$08,$08
	dc.b	$0A,$0A,$0A,$0A,$14,$08,$14,$07,$01,$01,$04,$04,$07,$35,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$07,$0E,$04,$45,$01,$07,$03,$10,$03,$06
	dc.b	$03,$01,$09,$07,$03,$03,$03,$03,$07,$07,$07,$07,$03,$10,$03,$10
	dc.b	$10,$0A,$0C,$04,$04,$01,$02,$01,$01,$01,$01,$09,$01,$0C,$01,$01
	dc.b	$0B,$04,$01,$01,$01,$17,$01,$0C,$03,$03,$10,$07,$01,$04,$28,$0C
	dc.b	$10,$03,$01,$10,$01,$07,$07,$1B,$1B,$07,$01,$01,$01,$17,$07,$02
	dc.b	$02,$03,$02,$02,$02,$0F,$0F,$12,$12,$12,$12,$03,$03,$03,$02,$07
	dc.b	$06,$3E,$3B,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$75,$32,$03,$04
	dc.b	$04,$0E,$13,$13,$13,$13,$13,$0E,$63,$0D,$0D,$2B,$15,$4A,$4A,$15
	dc.b	$0D,$0D,$15,$48,$8E,$3A,$63,$1A,$0D,$15,$15,$63,$0A,$08,$13,$37
	dc.b	$63,$5C,$0D,$3A,$0D,$0D,$15,$15,$13,$04,$08,$0B,$3A,$08,$08,$13
	dc.b	$0D,$15,$8E,$63,$0D,$0D,$0B,$08,$08,$01,$10,$0A,$01,$04,$1A,$4A
	dc.b	$4A,$0E,$13,$0A,$0A,$0C,$08,$0C,$41,$41,$0C,$0C,$08,$0C,$08,$0C
	dc.b	$28,$A8,$08,$0C,$0A,$0A,$1B,$02,$01,$04,$04,$04,$10,$03,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$59,$1B,$0E,$54,$45,$02,$02,$02,$02,$09,$09
	dc.b	$10,$03,$01,$07,$01,$11,$07,$03,$07,$01,$17,$01,$07,$07,$10,$02
	dc.b	$09,$03,$07,$02,$01,$11,$01,$01,$1A,$17,$01,$01,$02,$09,$09,$02
	dc.b	$01,$01,$01,$01,$01,$1B,$03,$03,$10,$0F,$12,$07,$09,$01,$04,$01
	dc.b	$17,$0C,$02,$01,$01,$11,$01,$01,$04,$11,$11,$1A,$04,$11,$17,$01
	dc.b	$07,$10,$01,$09,$09,$09,$02,$02,$03,$03,$03,$0F,$0F,$03,$03,$03
	dc.b	$03,$02,$02,$03,$1F,$75,$59,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$20,$76,$06,$01,$04,$04,$0E,$0E
	dc.b	$0E,$13,$13,$13,$0E,$0E,$0D,$0D,$0D,$2B,$15,$15,$15,$2B,$13,$13
	dc.b	$15,$48,$43,$B9,$13,$02,$0B,$04,$13,$08,$63,$15,$3A,$41,$3A,$0D
	dc.b	$63,$0D,$63,$15,$15,$63,$0D,$63,$0D,$2B,$0D,$41,$41,$08,$0C,$01
	dc.b	$08,$63,$0D,$0D,$0D,$41,$08,$01,$04,$0C,$0B,$0B,$08,$63,$15,$15
	dc.b	$13,$0C,$0C,$08,$41,$41,$08,$0C,$08,$0A,$A5,$41,$08,$A5,$0A,$14
	dc.b	$04,$0B,$0B,$08,$0C,$0A,$01,$07,$04,$04,$0B,$04,$07,$07,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3B,$54,$0D,$0E,$0E,$07,$01,$07,$07,$10,$07
	dc.b	$07,$03,$07,$1B,$07,$07,$07,$07,$01,$07,$09,$02,$1B,$07,$01,$01
	dc.b	$01,$09,$07,$01,$01,$07,$01,$01,$01,$2E,$4C,$07,$07,$07,$01,$04
	dc.b	$01,$17,$04,$1A,$07,$02,$01,$01,$02,$01,$02,$06,$03,$01,$01,$03
	dc.b	$0F,$0C,$01,$07,$01,$17,$17,$04,$07,$1A,$0E,$19,$1A,$04,$21,$0C
	dc.b	$17,$17,$0C,$17,$01,$09,$09,$01,$02,$02,$02,$03,$03,$03,$03,$0F
	dc.b	$03,$12,$12,$03,$03,$02,$03,$06,$39,$44,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$3B,$39,$32,$07,$1B,$04,$1A,$0E,$0E,$0E,$54,$13
	dc.b	$0E,$0E,$0E,$0D,$63,$0D,$2B,$15,$15,$0E,$0B,$1A,$04,$08,$0B,$2B
	dc.b	$08,$0A,$04,$0C,$04,$08,$01,$0D,$0E,$0B,$0C,$0D,$15,$0C,$08,$63
	dc.b	$3A,$13,$08,$08,$3A,$0D,$0E,$13,$0D,$08,$0A,$0A,$0A,$08,$08,$0B
	dc.b	$13,$08,$13,$13,$41,$08,$0B,$13,$14,$0A,$08,$0A,$10,$0A,$08,$0C
	dc.b	$08,$28,$28,$08,$28,$0C,$0C,$0C,$0C,$0C,$08,$08,$04,$04,$0C,$0A
	dc.b	$0A,$01,$0A,$10,$06,$84,$01,$07,$04,$1B,$04,$04,$01,$07,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3B,$0E,$1D,$0E,$0E,$07,$03,$10,$03,$07,$10
	dc.b	$03,$10,$12,$03,$07,$01,$07,$01,$10,$09,$07,$03,$03,$02,$0A,$02
	dc.b	$02,$09,$02,$01,$1B,$07,$07,$01,$01,$09,$01,$1B,$1B,$1B,$01,$01
	dc.b	$01,$01,$11,$01,$01,$10,$02,$01,$01,$01,$01,$0C,$04,$01,$10,$07
	dc.b	$01,$01,$07,$01,$01,$01,$17,$01,$01,$01,$1A,$04,$0E,$0E,$04,$17
	dc.b	$04,$02,$0D,$1A,$04,$01,$01,$09,$09,$02,$02,$09,$09,$02,$03,$0F
	dc.b	$0F,$03,$03,$03,$03,$12,$05,$12,$03,$03,$05,$32,$39,$3B,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$22,$1E,$1B,$04,$04,$04,$13,$13,$54,$54,$54,$04,$54,$04
	dc.b	$04,$0E,$15,$15,$0E,$04,$1A,$1D,$1D,$15,$15,$08,$02,$07,$02,$02
	dc.b	$0B,$08,$01,$01,$0B,$13,$08,$0D,$0A,$14,$0E,$2B,$15,$15,$0E,$0A
	dc.b	$08,$08,$0D,$0E,$04,$0C,$3A,$37,$63,$13,$13,$0D,$13,$13,$0D,$0D
	dc.b	$13,$08,$0C,$08,$41,$41,$0B,$0E,$14,$01,$04,$08,$08,$10,$01,$10
	dc.b	$01,$10,$10,$10,$0A,$0A,$14,$08,$41,$1A,$1A,$47,$1A,$04,$0A,$18
	dc.b	$0A,$02,$18,$10,$0F,$01,$01,$01,$0B,$1B,$04,$04,$01,$01,$3B,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3B,$0E,$47,$2B,$0E,$04,$02,$02,$10,$10,$07
	dc.b	$10,$07,$07,$09,$07,$07,$01,$09,$09,$07,$07,$02,$02,$02,$02,$10
	dc.b	$03,$03,$01,$1B,$02,$02,$03,$06,$05,$10,$10,$04,$0B,$01,$01,$04
	dc.b	$0C,$01,$01,$01,$01,$01,$02,$09,$02,$02,$0F,$02,$04,$01,$02,$01
	dc.b	$01,$02,$07,$09,$09,$01,$01,$01,$0A,$02,$04,$1A,$11,$04,$17,$04
	dc.b	$01,$17,$17,$01,$1A,$04,$01,$01,$1A,$17,$01,$09,$09,$21,$09,$03
	dc.b	$05,$12,$03,$03,$02,$03,$12,$05,$06,$06,$05,$12,$03,$03,$32,$3B
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$22,$1E,$1B,$0E,$0E,$13,$13,$0E,$54,$04,$04,$54,$13,$0B,$04,$04
	dc.b	$0E,$2B,$2B,$0E,$13,$0D,$4A,$15,$4A,$0D,$13,$04,$0D,$63,$0E,$0C
	dc.b	$08,$08,$01,$08,$0E,$0D,$04,$08,$04,$04,$4A,$4A,$2B,$0E,$0E,$14
	dc.b	$04,$0B,$04,$0C,$0C,$0A,$01,$01,$08,$13,$13,$0D,$6F,$4A,$15,$0B
	dc.b	$13,$08,$28,$08,$0C,$08,$08,$01,$14,$04,$04,$01,$02,$02,$02,$0F
	dc.b	$0F,$10,$10,$10,$0A,$0A,$A5,$41,$0D,$1D,$0E,$0E,$13,$0C,$0A,$0A
	dc.b	$1C,$0A,$0A,$02,$01,$04,$1B,$01,$04,$1B,$01,$04,$01,$01,$75,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3B,$0E,$47,$2B,$0E,$1B,$03,$03,$10,$10,$02
	dc.b	$01,$07,$07,$07,$07,$10,$01,$1B,$01,$01,$10,$02,$03,$03,$10,$01
	dc.b	$01,$09,$07,$07,$01,$1B,$01,$07,$07,$10,$02,$01,$01,$01,$01,$10
	dc.b	$10,$01,$01,$01,$07,$11,$04,$02,$09,$03,$07,$07,$10,$1B,$01,$01
	dc.b	$0C,$01,$21,$04,$01,$09,$01,$04,$01,$21,$10,$01,$02,$01,$01,$01
	dc.b	$01,$05,$01,$04,$01,$0B,$01,$17,$17,$01,$09,$07,$01,$01,$01,$01
	dc.b	$09,$02,$02,$02,$02,$03,$03,$0F,$0F,$03,$05,$05,$12,$2D,$03,$03
	dc.b	$1F,$3B,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$3E
	dc.b	$11,$45,$0E,$0E,$0E,$0E,$0B,$13,$13,$13,$0E,$0E,$0D,$0E,$0B,$0E
	dc.b	$0B,$04,$04,$01,$0C,$08,$13,$0E,$01,$0A,$08,$0B,$1D,$2B,$0B,$0B
	dc.b	$0B,$04,$04,$04,$01,$01,$0B,$08,$08,$13,$04,$04,$01,$08,$08,$28
	dc.b	$0A,$08,$0B,$0E,$0D,$1A,$0D,$0D,$13,$0D,$0D,$0B,$04,$13,$0B,$0D
	dc.b	$43,$0D,$0A,$13,$08,$0A,$14,$0A,$01,$01,$0A,$10,$0A,$01,$0A,$0A
	dc.b	$0A,$01,$08,$0C,$10,$10,$0A,$08,$0C,$08,$14,$01,$08,$0A,$0A,$0A
	dc.b	$01,$0A,$0A,$0A,$01,$14,$01,$01,$0B,$11,$01,$1B,$11,$01,$75,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3B,$0E,$0E,$2B,$0E,$04,$02,$02,$09,$10,$03
	dc.b	$03,$07,$09,$10,$07,$07,$03,$02,$01,$01,$07,$10,$03,$07,$07,$03
	dc.b	$09,$09,$03,$10,$07,$10,$10,$02,$07,$07,$07,$01,$02,$01,$04,$07
	dc.b	$03,$10,$10,$21,$09,$03,$09,$01,$01,$02,$03,$09,$03,$02,$01,$02
	dc.b	$05,$1B,$04,$01,$07,$02,$07,$02,$01,$04,$04,$01,$01,$02,$17,$0C
	dc.b	$01,$02,$09,$0C,$17,$04,$0C,$0E,$1A,$19,$01,$01,$02,$02,$07,$04
	dc.b	$17,$09,$02,$10,$09,$03,$03,$03,$02,$02,$03,$0F,$12,$05,$06,$06
	dc.b	$12,$12,$1F,$3B,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3E,$01,$0E
	dc.b	$45,$0E,$0E,$0E,$0E,$0E,$0E,$0B,$04,$13,$0E,$2B,$0E,$0C,$0C,$15
	dc.b	$4A,$B5,$01,$01,$13,$63,$0E,$3A,$41,$08,$0A,$0C,$0B,$08,$02,$14
	dc.b	$14,$01,$01,$28,$41,$08,$01,$01,$07,$07,$1B,$14,$01,$0A,$AC,$3A
	dc.b	$A0,$18,$06,$10,$0B,$04,$10,$08,$04,$01,$04,$13,$0B,$0D,$15,$15
	dc.b	$48,$AD,$01,$13,$04,$0E,$63,$0C,$08,$01,$13,$1A,$47,$19,$1B,$02
	dc.b	$10,$01,$01,$01,$01,$01,$14,$10,$10,$07,$14,$14,$08,$01,$02,$02
	dc.b	$0A,$01,$1B,$11,$07,$04,$01,$01,$13,$07,$10,$01,$04,$1B,$3E,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1E,$0E,$0E,$1D,$0E,$1B,$03,$07,$03,$07,$09
	dc.b	$09,$03,$03,$03,$03,$2D,$69,$60,$07,$07,$02,$01,$01,$02,$07,$01
	dc.b	$03,$03,$06,$03,$07,$02,$02,$02,$02,$10,$02,$02,$07,$02,$02,$02
	dc.b	$10,$02,$09,$01,$01,$01,$17,$01,$01,$1B,$07,$01,$02,$07,$03,$02
	dc.b	$03,$10,$02,$02,$02,$07,$09,$02,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$09,$01,$02,$0C,$01,$01,$17,$01,$01,$1B,$19,$19,$19,$01,$02,$01
	dc.b	$01,$04,$01,$02,$10,$01,$07,$02,$02,$02,$09,$02,$03,$03,$03,$12
	dc.b	$05,$05,$12,$12,$1E,$3B,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$39,$01,$0E,$0E,$0E
	dc.b	$54,$1A,$1A,$0E,$0E,$54,$0E,$0E,$04,$0C,$0B,$0D,$13,$8E,$02,$0E
	dc.b	$48,$8F,$0E,$04,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0A,$08,$04,$0B,$0D
	dc.b	$4A,$47,$14,$01,$0A,$14,$01,$1B,$08,$08,$14,$01,$04,$41,$08,$0A
	dc.b	$18,$18,$18,$18,$01,$2B,$15,$0D,$15,$15,$4A,$15,$15,$4A,$4A,$4A
	dc.b	$4A,$15,$0E,$01,$01,$0B,$04,$01,$01,$0A,$08,$0B,$01,$01,$11,$07
	dc.b	$04,$01,$21,$01,$1C,$01,$01,$10,$1B,$11,$11,$01,$07,$07,$07,$04
	dc.b	$17,$09,$0F,$05,$02,$04,$01,$01,$0B,$01,$07,$07,$04,$04,$32,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1F,$0E,$04,$0E,$54,$11,$60,$03,$03,$03,$03
	dc.b	$07,$07,$03,$03,$02,$03,$03,$03,$03,$01,$1B,$09,$02,$03,$01,$09
	dc.b	$03,$03,$03,$07,$03,$07,$10,$01,$01,$1B,$03,$03,$10,$07,$03,$09
	dc.b	$07,$01,$03,$07,$02,$10,$07,$19,$01,$01,$01,$07,$11,$07,$07,$10
	dc.b	$01,$10,$03,$07,$10,$1C,$02,$0F,$06,$02,$01,$21,$01,$01,$1C,$21
	dc.b	$21,$10,$0A,$01,$11,$07,$01,$01,$08,$10,$09,$09,$11,$02,$10,$10
	dc.b	$07,$04,$04,$10,$02,$09,$02,$02,$02,$02,$02,$02,$03,$02,$09,$07
	dc.b	$02,$03,$03,$03,$12,$12,$1E,$3B,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$1E,$07,$0E,$0E,$0E,$0E,$0E
	dc.b	$45,$04,$0E,$0E,$54,$01,$12,$06,$06,$09,$04,$01,$04,$48,$0C,$0B
	dc.b	$0E,$04,$01,$04,$04,$0B,$0E,$0B,$0E,$0E,$0C,$08,$13,$02,$07,$63
	dc.b	$0E,$04,$04,$08,$14,$14,$10,$02,$0B,$01,$0B,$13,$1D,$2B,$4A,$8F
	dc.b	$8F,$4A,$2B,$13,$01,$0E,$48,$4A,$15,$0E,$0E,$0E,$0E,$1A,$1A,$0B
	dc.b	$0E,$1A,$0D,$0E,$04,$0E,$04,$01,$04,$19,$11,$1A,$0E,$11,$0E,$0E
	dc.b	$0E,$17,$01,$01,$0E,$19,$19,$2B,$0E,$1B,$11,$11,$07,$04,$10,$10
	dc.b	$03,$02,$02,$18,$02,$04,$01,$01,$04,$01,$01,$01,$1B,$04,$35,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1F,$0E,$04,$04,$54,$13,$01,$02,$03,$0F,$06
	dc.b	$84,$05,$10,$03,$03,$10,$03,$03,$06,$03,$03,$10,$03,$07,$07,$07
	dc.b	$07,$03,$03,$09,$03,$02,$02,$01,$11,$03,$01,$07,$07,$01,$01,$09
	dc.b	$09,$07,$01,$09,$03,$10,$1C,$07,$01,$01,$21,$02,$01,$01,$01,$01
	dc.b	$10,$10,$02,$01,$02,$01,$07,$02,$03,$03,$03,$02,$17,$0C,$01,$04
	dc.b	$01,$01,$17,$01,$07,$07,$07,$07,$01,$0E,$17,$01,$03,$09,$02,$01
	dc.b	$02,$01,$02,$03,$06,$06,$03,$0F,$02,$01,$02,$03,$03,$03,$02,$02
	dc.b	$09,$03,$03,$03,$03,$03,$12,$03,$1E,$3B,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$1E,$07,$54,$0E,$0E,$0E,$0E,$0E,$54
	dc.b	$04,$54,$14,$11,$02,$54,$0E,$B5,$0D,$0E,$01,$0F,$01,$0B,$0B,$0B
	dc.b	$0B,$0C,$13,$0B,$41,$08,$08,$0E,$08,$41,$0A,$0C,$04,$0B,$0E,$0E
	dc.b	$18,$08,$0C,$10,$41,$AC,$0B,$04,$01,$02,$18,$01,$47,$19,$1D,$47
	dc.b	$47,$04,$0A,$0A,$01,$04,$0E,$19,$2B,$2B,$2B,$1A,$04,$0E,$0E,$0B
	dc.b	$04,$08,$04,$14,$03,$1F,$84,$03,$02,$14,$0B,$1D,$AF,$19,$8B,$47
	dc.b	$01,$01,$0A,$04,$1D,$1D,$47,$1D,$19,$11,$1A,$0E,$01,$10,$03,$07
	dc.b	$11,$01,$01,$1B,$02,$04,$01,$04,$04,$01,$A9,$30,$5E,$4E,$73,$72
	dc.b	$25,$79,$26,$62,$62,$AA,$3C,$3C,$3C,$29,$AA,$46,$62,$26,$42,$80
	dc.b	$27,$90,$C5,$5B,$27,$27,$38,$6D,$BB,$5E,$71,$38,$27,$51,$95,$55
	dc.b	$7B,$66,$56,$66,$55,$56,$3D,$C5,$04,$54,$0E,$61,$61,$2E,$03,$03
	dc.b	$10,$03,$10,$07,$07,$03,$03,$03,$84,$06,$03,$09,$01,$07,$07,$10
	dc.b	$10,$01,$03,$06,$03,$02,$02,$04,$17,$02,$07,$01,$02,$02,$02,$01
	dc.b	$02,$03,$01,$01,$01,$01,$07,$01,$02,$01,$01,$01,$07,$05,$12,$02
	dc.b	$07,$10,$0F,$02,$10,$1B,$1B,$02,$03,$21,$09,$03,$03,$0F,$02,$01
	dc.b	$01,$01,$02,$21,$10,$1B,$01,$17,$01,$09,$1A,$04,$02,$04,$01,$21
	dc.b	$01,$02,$01,$01,$02,$02,$03,$0F,$02,$02,$02,$02,$0F,$02,$07,$07
	dc.b	$03,$03,$03,$03,$05,$12,$12,$05,$12,$03,$1E,$3B,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3E,$09,$04,$45,$54,$04,$04,$0E,$0E,$2B,$01
	dc.b	$02,$54,$0E,$4A,$0E,$1B,$1B,$15,$04,$04,$13,$10,$01,$04,$04,$08
	dc.b	$08,$14,$0B,$0C,$08,$0C,$08,$08,$08,$0C,$08,$01,$14,$0E,$6F,$0C
	dc.b	$01,$08,$08,$08,$41,$13,$0A,$11,$1B,$11,$04,$1B,$1B,$11,$09,$07
	dc.b	$1B,$02,$02,$10,$01,$1B,$0E,$B5,$0D,$0D,$0B,$1A,$0E,$04,$0B,$0C
	dc.b	$02,$10,$1B,$01,$04,$15,$48,$0B,$17,$1D,$1A,$04,$1A,$19,$04,$04
	dc.b	$1B,$10,$10,$04,$1D,$1B,$04,$04,$1A,$11,$04,$04,$01,$11,$2E,$2E
	dc.b	$09,$21,$01,$01,$07,$1A,$14,$14,$01,$01,$65,$5E,$C3,$25,$5E,$27
	dc.b	$57,$23,$6E,$2F,$56,$23,$57,$25,$57,$25,$57,$56,$66,$2F,$6D,$27
	dc.b	$2C,$27,$97,$33,$7C,$C5,$4B,$7B,$52,$61,$61,$61,$61,$52,$5A,$60
	dc.b	$49,$60,$49,$60,$49,$61,$4D,$61,$04,$45,$0E,$11,$53,$4C,$2E,$03
	dc.b	$03,$53,$53,$11,$07,$2E,$03,$2D,$84,$03,$07,$07,$07,$02,$02,$07
	dc.b	$03,$02,$03,$03,$07,$02,$03,$03,$03,$02,$07,$10,$07,$07,$09,$02
	dc.b	$10,$07,$07,$10,$03,$03,$01,$1B,$09,$21,$21,$01,$07,$03,$12,$02
	dc.b	$07,$09,$02,$10,$02,$07,$01,$01,$03,$02,$10,$02,$02,$10,$01,$01
	dc.b	$0E,$17,$01,$01,$01,$02,$09,$04,$1B,$17,$01,$17,$01,$02,$02,$04
	dc.b	$17,$04,$04,$09,$02,$03,$03,$02,$02,$09,$03,$09,$01,$01,$02,$02
	dc.b	$01,$02,$03,$03,$02,$03,$12,$05,$05,$05,$12,$12,$76,$3B,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$75,$07,$45,$45,$45,$04,$01,$04,$0E,$B5,$8F,$8F,$0E
	dc.b	$48,$15,$B5,$2B,$08,$01,$04,$13,$0B,$04,$01,$01,$04,$04,$0B,$04
	dc.b	$08,$08,$0B,$0B,$08,$08,$01,$08,$0B,$0B,$04,$01,$13,$13,$0B,$08
	dc.b	$08,$08,$41,$0C,$01,$0C,$02,$0F,$03,$07,$02,$07,$1B,$07,$07,$07
	dc.b	$04,$04,$01,$45,$8B,$8B,$0E,$0E,$1A,$0E,$04,$13,$0B,$04,$02,$01
	dc.b	$0C,$1B,$04,$47,$1A,$07,$01,$17,$04,$17,$17,$17,$0D,$0B,$01,$09
	dc.b	$09,$0A,$01,$1B,$11,$1B,$04,$01,$11,$01,$11,$09,$19,$4C,$4C,$07
	dc.b	$07,$07,$07,$01,$01,$0E,$1B,$01,$01,$54,$58,$2C,$23,$90,$30,$C8
	dc.b	$56,$42,$42,$3C,$64,$64,$23,$55,$64,$2F,$64,$7B,$7B,$42,$7A,$C8
	dc.b	$30,$68,$4B,$D0,$96,$96,$34,$29,$3F,$9D,$3F,$9D,$3F,$9D,$69,$3F
	dc.b	$9D,$3F,$9D,$3F,$9D,$3F,$61,$61,$04,$0E,$45,$07,$03,$03,$2E,$03
	dc.b	$2E,$2E,$2E,$09,$07,$03,$2E,$03,$2D,$03,$07,$07,$07,$09,$2D,$06
	dc.b	$07,$1B,$4C,$2E,$06,$06,$03,$09,$09,$09,$03,$03,$07,$07,$03,$09
	dc.b	$07,$07,$02,$07,$09,$03,$07,$10,$07,$02,$02,$07,$07,$09,$03,$02
	dc.b	$02,$02,$07,$10,$03,$05,$03,$03,$09,$02,$10,$02,$09,$09,$01,$01
	dc.b	$02,$07,$03,$08,$1C,$01,$01,$01,$04,$1A,$04,$01,$01,$17,$07,$02
	dc.b	$01,$03,$01,$01,$11,$09,$02,$0F,$03,$03,$09,$09,$03,$02,$02,$03
	dc.b	$03,$02,$09,$11,$05,$05,$03,$02,$03,$12,$05,$05,$12,$2D,$3E,$22
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$75,$12,$19,$0E,$45,$45,$45,$06,$03,$61,$47,$1D,$2B,$01,$04
	dc.b	$A9,$15,$15,$0E,$13,$13,$54,$01,$0A,$10,$41,$0C,$0B,$08,$08,$0B
	dc.b	$0C,$08,$01,$0A,$01,$10,$0F,$07,$04,$04,$04,$0B,$0A,$18,$01,$04
	dc.b	$0A,$0A,$08,$08,$0A,$0A,$14,$01,$0B,$1A,$1A,$0E,$04,$01,$01,$01
	dc.b	$1B,$1B,$17,$47,$0E,$04,$04,$04,$01,$02,$03,$01,$0C,$1C,$02,$03
	dc.b	$09,$01,$01,$1B,$19,$1D,$1D,$1A,$0E,$03,$02,$03,$14,$04,$01,$11
	dc.b	$01,$02,$11,$11,$11,$1B,$1A,$04,$04,$07,$07,$1B,$11,$4C,$07,$09
	dc.b	$02,$11,$19,$19,$1B,$04,$04,$01,$07,$63,$67,$5B,$5B,$5B,$25,$31
	dc.b	$3C,$79,$29,$29,$64,$3C,$64,$3C,$8C,$3C,$3C,$AA,$29,$29,$7A,$C9
	dc.b	$31,$C3,$4B,$CF,$68,$73,$16,$5F,$51,$74,$2A,$33,$25,$27,$2A,$31
	dc.b	$57,$30,$27,$25,$4F,$2C,$2C,$2C,$B0,$45,$04,$03,$02,$02,$03,$06
	dc.b	$03,$2E,$07,$4C,$03,$2E,$03,$07,$01,$4C,$2E,$09,$11,$07,$2E,$03
	dc.b	$2D,$11,$07,$2E,$06,$39,$9D,$03,$03,$03,$09,$03,$09,$09,$02,$07
	dc.b	$09,$09,$03,$2E,$07,$03,$03,$09,$07,$01,$01,$01,$01,$02,$02,$03
	dc.b	$02,$02,$02,$02,$11,$04,$07,$02,$17,$01,$01,$02,$10,$10,$07,$02
	dc.b	$07,$10,$07,$02,$02,$01,$10,$10,$01,$04,$04,$04,$01,$17,$1A,$17
	dc.b	$01,$09,$02,$03,$07,$09,$03,$21,$03,$03,$09,$10,$02,$03,$10,$03
	dc.b	$02,$02,$03,$11,$09,$09,$02,$07,$11,$03,$03,$12,$12,$0F,$12,$06
	dc.b	$24,$22,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$75
	dc.b	$2D,$19,$45,$54,$1B,$1B,$45,$19,$45,$19,$11,$1D,$2B,$1B,$01,$01
	dc.b	$13,$08,$01,$04,$01,$08,$08,$08,$08,$08,$08,$08,$08,$14,$14,$04
	dc.b	$01,$01,$14,$19,$2B,$1A,$01,$04,$17,$04,$01,$02,$01,$0A,$0C,$0C
	dc.b	$08,$01,$08,$08,$0C,$0C,$01,$01,$04,$04,$19,$04,$04,$1B,$47,$47
	dc.b	$AF,$45,$01,$04,$0B,$0C,$01,$01,$01,$21,$11,$04,$13,$08,$04,$11
	dc.b	$1B,$04,$02,$32,$12,$01,$04,$45,$0E,$01,$10,$07,$02,$01,$09,$07
	dc.b	$07,$1B,$19,$19,$1B,$07,$02,$03,$14,$1B,$1B,$19,$47,$47,$1B,$02
	dc.b	$01,$4C,$4C,$4C,$11,$01,$04,$07,$07,$5E,$2A,$50,$23,$25,$80,$50
	dc.b	$6E,$6E,$2F,$64,$B0,$23,$56,$23,$56,$38,$57,$25,$38,$6E,$2F,$51
	dc.b	$33,$30,$34,$16,$C5,$73,$CF,$5F,$33,$3D,$51,$97,$C5,$27,$33,$3D
	dc.b	$74,$3D,$34,$34,$34,$33,$2A,$58,$65,$0E,$04,$12,$07,$03,$09,$2E
	dc.b	$2E,$12,$09,$2E,$03,$09,$09,$07,$03,$01,$09,$2E,$2E,$03,$06,$09
	dc.b	$09,$12,$03,$03,$60,$2D,$07,$4C,$09,$12,$06,$06,$03,$11,$09,$09
	dc.b	$2E,$07,$11,$07,$10,$02,$10,$01,$09,$11,$01,$07,$02,$02,$03,$03
	dc.b	$02,$02,$01,$09,$09,$07,$01,$03,$01,$01,$10,$02,$02,$02,$03,$10
	dc.b	$02,$03,$10,$10,$03,$09,$01,$01,$02,$17,$17,$01,$0C,$01,$04,$04
	dc.b	$01,$01,$01,$07,$03,$03,$07,$07,$07,$02,$02,$03,$05,$0F,$02,$02
	dc.b	$09,$09,$09,$02,$02,$05,$02,$11,$09,$02,$03,$03,$12,$12,$12,$05
	dc.b	$2D,$06,$24,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$75,$60,$19
	dc.b	$04,$04,$1B,$04,$07,$1B,$11,$8B,$0E,$1B,$13,$04,$0E,$0E,$08,$14
	dc.b	$08,$04,$0B,$04,$08,$08,$0B,$13,$0B,$0B,$04,$14,$14,$04,$0C,$08
	dc.b	$10,$08,$08,$17,$0C,$0C,$04,$17,$04,$01,$10,$10,$1C,$0C,$0B,$3A
	dc.b	$13,$0B,$0C,$17,$0C,$01,$0A,$0C,$0C,$17,$17,$04,$01,$01,$19,$0E
	dc.b	$19,$04,$08,$0C,$0C,$04,$54,$04,$0B,$1B,$01,$01,$11,$1B,$11,$11
	dc.b	$11,$0E,$04,$07,$02,$07,$07,$07,$09,$1F,$1F,$4C,$45,$AF,$19,$03
	dc.b	$07,$01,$01,$1B,$04,$01,$10,$07,$07,$01,$04,$04,$14,$10,$07,$10
	dc.b	$10,$01,$14,$04,$08,$01,$04,$07,$0E,$80,$91,$4F,$90,$90,$27,$26
	dc.b	$29,$26,$62,$29,$29,$3C,$3C,$3C,$26,$29,$26,$29,$26,$2F,$23,$51
	dc.b	$5D,$C3,$34,$16,$97,$CC,$CF,$34,$95,$51,$51,$30,$30,$C6,$33,$3D
	dc.b	$74,$3D,$34,$74,$3D,$4B,$33,$97,$65,$0E,$04,$0F,$06,$05,$12,$03
	dc.b	$12,$06,$03,$2E,$19,$A4,$4C,$11,$11,$07,$09,$1B,$07,$02,$02,$12
	dc.b	$2D,$09,$01,$03,$06,$06,$06,$1B,$11,$11,$21,$9D,$1F,$12,$09,$09
	dc.b	$12,$03,$09,$03,$12,$03,$02,$03,$9F,$17,$01,$09,$02,$02,$09,$07
	dc.b	$03,$02,$02,$02,$09,$03,$03,$05,$03,$02,$07,$09,$07,$01,$07,$10
	dc.b	$10,$02,$02,$02,$10,$02,$03,$02,$01,$1C,$10,$01,$01,$01,$17,$09
	dc.b	$1B,$10,$01,$01,$02,$10,$07,$04,$01,$07,$10,$03,$02,$02,$02,$02
	dc.b	$02,$03,$02,$01,$09,$06,$06,$03,$01,$02,$02,$03,$09,$03,$12,$12
	dc.b	$12,$12,$12,$06,$24,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$75,$03,$19,$19,$04
	dc.b	$1B,$14,$54,$01,$01,$1B,$54,$13,$13,$04,$2B,$0E,$54,$14,$08,$14
	dc.b	$01,$14,$0B,$41,$0B,$13,$1B,$04,$08,$0B,$0B,$0A,$01,$04,$13,$14
	dc.b	$01,$04,$54,$0C,$01,$0A,$01,$01,$0E,$1B,$03,$01,$0B,$0E,$17,$1A
	dc.b	$1A,$04,$14,$08,$01,$01,$02,$0C,$08,$01,$0C,$0C,$01,$01,$13,$04
	dc.b	$04,$04,$04,$17,$04,$0D,$0E,$0C,$04,$08,$1B,$04,$1A,$0E,$1B,$14
	dc.b	$01,$14,$04,$01,$14,$1B,$1B,$04,$01,$0F,$03,$10,$01,$04,$04,$04
	dc.b	$01,$01,$0E,$04,$1B,$03,$03,$07,$07,$07,$10,$01,$14,$02,$10,$10
	dc.b	$03,$02,$10,$03,$07,$01,$04,$07,$80,$91,$8D,$66,$70,$67,$33,$33
	dc.b	$33,$50,$58,$2C,$C0,$2A,$C5,$58,$2A,$58,$58,$97,$2A,$50,$80,$51
	dc.b	$2C,$58,$34,$34,$96,$51,$83,$4F,$56,$30,$30,$4F,$56,$B2,$B7,$38
	dc.b	$7C,$25,$3C,$A6,$A3,$B1,$66,$57,$8C,$0E,$0E,$03,$06,$06,$2D,$03
	dc.b	$12,$12,$10,$12,$03,$09,$09,$09,$19,$19,$17,$47,$19,$03,$03,$02
	dc.b	$07,$09,$09,$1A,$21,$21,$12,$09,$07,$09,$1B,$11,$09,$03,$03,$12
	dc.b	$2D,$02,$09,$01,$09,$09,$12,$09,$09,$07,$07,$02,$02,$01,$09,$10
	dc.b	$09,$10,$03,$02,$02,$03,$02,$03,$07,$02,$03,$03,$09,$07,$02,$01
	dc.b	$02,$01,$02,$02,$01,$04,$10,$07,$21,$02,$10,$02,$02,$10,$07,$01
	dc.b	$01,$01,$02,$03,$03,$03,$03,$01,$0A,$03,$01,$07,$03,$05,$03,$06
	dc.b	$12,$10,$02,$03,$09,$02,$06,$03,$02,$02,$0F,$01,$03,$09,$06,$07
	dc.b	$03,$12,$12,$12,$03,$06,$3E,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$75,$2E,$45,$45,$04,$1B,$19
	dc.b	$04,$04,$04,$04,$13,$0E,$A9,$45,$45,$0E,$04,$54,$08,$0B,$13,$08
	dc.b	$A5,$08,$08,$0E,$0A,$1B,$03,$08,$04,$01,$0C,$01,$04,$0C,$0C,$0C
	dc.b	$0A,$0A,$08,$08,$10,$10,$02,$01,$01,$01,$02,$02,$11,$04,$04,$04
	dc.b	$08,$04,$54,$01,$01,$04,$04,$08,$14,$54,$08,$04,$0B,$04,$14,$1B
	dc.b	$1B,$14,$14,$0E,$0E,$0E,$1B,$04,$08,$14,$1B,$1B,$1B,$04,$0B,$04
	dc.b	$04,$0B,$04,$01,$11,$1B,$1B,$01,$01,$0C,$08,$0A,$04,$04,$14,$14
	dc.b	$08,$04,$01,$01,$02,$03,$03,$07,$07,$07,$01,$07,$1B,$1B,$07,$07
	dc.b	$07,$10,$07,$02,$01,$01,$04,$07,$74,$4F,$72,$81,$9A,$72,$23,$26
	dc.b	$49,$53,$46,$6C,$AA,$66,$64,$64,$29,$3C,$46,$4D,$4D,$42,$25,$95
	dc.b	$C2,$9A,$16,$83,$68,$31,$C7,$7D,$BC,$74,$51,$34,$34,$2A,$71,$3D
	dc.b	$4B,$5F,$83,$95,$57,$74,$CF,$D0,$4F,$0E,$0E,$10,$09,$07,$09,$09
	dc.b	$07,$07,$03,$03,$03,$07,$09,$07,$19,$19,$4C,$11,$01,$02,$0F,$05
	dc.b	$09,$1B,$1B,$4C,$11,$09,$19,$17,$09,$21,$01,$12,$1B,$11,$02,$03
	dc.b	$02,$06,$35,$12,$02,$06,$32,$05,$03,$05,$03,$02,$03,$05,$12,$09
	dc.b	$11,$07,$03,$03,$02,$02,$12,$02,$03,$06,$03,$03,$03,$02,$01,$10
	dc.b	$03,$03,$02,$02,$01,$02,$01,$01,$0F,$10,$02,$0F,$0F,$02,$02,$07
	dc.b	$01,$10,$10,$02,$03,$10,$03,$0F,$02,$10,$10,$10,$03,$0F,$10,$0F
	dc.b	$06,$02,$05,$07,$01,$03,$09,$12,$07,$02,$03,$06,$02,$07,$0F,$06
	dc.b	$11,$03,$12,$2D,$12,$03,$03,$2D,$3E,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$75,$2E,$19,$45,$45,$1B,$01,$03,$07
	dc.b	$02,$10,$0A,$10,$14,$04,$04,$14,$01,$01,$0A,$14,$04,$04,$54,$08
	dc.b	$08,$08,$0D,$48,$0E,$13,$13,$04,$01,$08,$04,$14,$14,$14,$08,$08
	dc.b	$02,$01,$04,$14,$01,$0A,$0C,$01,$01,$01,$04,$01,$01,$04,$04,$1B
	dc.b	$04,$08,$0A,$08,$14,$04,$08,$0A,$08,$08,$04,$08,$0B,$01,$04,$14
	dc.b	$08,$13,$13,$0E,$0E,$0B,$0E,$04,$01,$04,$04,$1B,$04,$04,$01,$04
	dc.b	$14,$04,$14,$04,$04,$01,$08,$01,$01,$01,$10,$03,$10,$14,$04,$04
	dc.b	$04,$04,$01,$04,$04,$01,$07,$07,$07,$07,$07,$03,$07,$1B,$07,$1B
	dc.b	$1B,$14,$04,$01,$01,$01,$04,$1B,$33,$50,$64,$7C,$C9,$72,$42,$53
	dc.b	$49,$62,$49,$46,$53,$29,$53,$29,$49,$62,$4D,$53,$53,$6B,$4E,$72
	dc.b	$8C,$C8,$D0,$CF,$50,$56,$A6,$88,$88,$BC,$55,$33,$98,$34,$CD,$5F
	dc.b	$D0,$D0,$D0,$D0,$16,$16,$D0,$16,$4B,$0E,$0E,$10,$02,$02,$03,$03
	dc.b	$02,$05,$12,$09,$09,$07,$09,$2E,$07,$03,$07,$02,$02,$09,$09,$09
	dc.b	$1B,$19,$53,$09,$19,$19,$11,$09,$03,$09,$04,$11,$03,$05,$03,$03
	dc.b	$0F,$03,$02,$09,$07,$01,$02,$09,$02,$07,$09,$09,$11,$11,$12,$1B
	dc.b	$53,$11,$11,$03,$03,$02,$03,$03,$03,$0F,$06,$12,$05,$03,$02,$09
	dc.b	$07,$10,$03,$07,$19,$07,$07,$03,$02,$02,$02,$02,$02,$02,$07,$4C
	dc.b	$07,$02,$02,$07,$12,$02,$03,$02,$09,$05,$02,$0F,$06,$06,$10,$03
	dc.b	$84,$0F,$0F,$0F,$12,$03,$01,$11,$02,$10,$04,$03,$03,$02,$09,$03
	dc.b	$02,$09,$09,$02,$12,$03,$03,$03,$02,$12,$3E,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$75,$2E,$19,$45,$45,$19,$1B,$07,$07,$07,$14
	dc.b	$14,$14,$14,$07,$45,$19,$01,$14,$01,$01,$04,$04,$04,$04,$07,$07
	dc.b	$13,$13,$0B,$01,$08,$08,$08,$0C,$01,$14,$14,$0A,$0C,$01,$01,$0E
	dc.b	$0B,$04,$45,$04,$02,$01,$1B,$04,$04,$04,$13,$13,$0E,$54,$04,$0E
	dc.b	$13,$04,$04,$1B,$04,$08,$0A,$0C,$0E,$1A,$0B,$3A,$0B,$08,$14,$08
	dc.b	$04,$0B,$0B,$08,$17,$0B,$04,$04,$01,$01,$04,$04,$04,$04,$0B,$04
	dc.b	$04,$08,$0B,$04,$04,$15,$15,$1B,$1B,$11,$1B,$01,$14,$14,$1B,$54
	dc.b	$01,$01,$1B,$04,$04,$04,$09,$52,$2E,$07,$14,$01,$07,$07,$07,$14
	dc.b	$14,$07,$09,$03,$01,$01,$04,$8B,$33,$2C,$23,$93,$51,$C6,$2A,$2F
	dc.b	$56,$23,$38,$2C,$38,$57,$38,$57,$23,$27,$38,$56,$23,$6E,$25,$C7
	dc.b	$BD,$9A,$D0,$CF,$30,$56,$A6,$88,$88,$BC,$6C,$5E,$B6,$96,$4B,$D0
	dc.b	$D0,$D0,$D0,$D0,$D0,$D0,$D0,$D0,$D0,$92,$0E,$11,$03,$0F,$02,$03
	dc.b	$02,$02,$02,$02,$10,$03,$10,$03,$06,$03,$10,$02,$03,$12,$12,$12
	dc.b	$01,$03,$03,$07,$07,$11,$09,$09,$09,$06,$1F,$76,$1F,$03,$02,$03
	dc.b	$12,$02,$02,$02,$01,$01,$01,$21,$21,$11,$4C,$1B,$53,$4C,$09,$03
	dc.b	$03,$03,$03,$03,$07,$09,$09,$03,$02,$03,$05,$03,$12,$02,$02,$03
	dc.b	$03,$03,$02,$09,$07,$03,$12,$06,$0F,$02,$03,$03,$02,$01,$02,$11
	dc.b	$1B,$07,$03,$0F,$05,$0F,$0F,$0F,$09,$12,$0F,$03,$03,$06,$06,$02
	dc.b	$07,$03,$07,$03,$02,$12,$09,$02,$03,$05,$02,$07,$03,$03,$02,$09
	dc.b	$02,$02,$03,$03,$12,$12,$03,$02,$02,$02,$09,$12,$3E,$22,$00,$00
	dc.b	$00,$00,$00,$3B,$32,$45,$45,$0E,$0E,$1B,$01,$01,$1B,$04,$04,$04
	dc.b	$14,$04,$1B,$04,$04,$01,$08,$1B,$1B,$01,$0A,$01,$54,$54,$01,$11
	dc.b	$0E,$01,$01,$04,$01,$10,$14,$04,$08,$0A,$02,$02,$0A,$01,$0B,$0C
	dc.b	$04,$1A,$0E,$13,$04,$04,$8B,$0E,$54,$04,$04,$0E,$04,$04,$08,$0B
	dc.b	$13,$0E,$0E,$04,$63,$B9,$04,$47,$2B,$0E,$0B,$08,$0B,$08,$14,$14
	dc.b	$04,$04,$04,$0B,$04,$04,$2B,$04,$04,$01,$04,$04,$01,$04,$0B,$0C
	dc.b	$14,$1B,$04,$54,$14,$04,$04,$14,$10,$1B,$01,$07,$14,$01,$13,$04
	dc.b	$14,$54,$04,$1B,$04,$08,$07,$07,$1B,$54,$1B,$1B,$04,$54,$01,$14
	dc.b	$01,$02,$10,$07,$01,$01,$04,$13,$68,$81,$68,$2A,$50,$C6,$38,$2C
	dc.b	$2C,$67,$2A,$2A,$50,$50,$50,$50,$50,$50,$50,$58,$2A,$38,$25,$4B
	dc.b	$25,$33,$34,$CE,$C4,$5D,$AB,$88,$88,$BC,$8C,$90,$41,$7E,$C2,$D0
	dc.b	$D0,$D0,$D0,$D0,$D0,$D0,$D0,$D0,$D0,$68,$0E,$03,$05,$02,$02,$18
	dc.b	$9E,$18,$18,$02,$01,$10,$02,$10,$02,$02,$10,$0F,$0F,$03,$09,$03
	dc.b	$09,$03,$09,$09,$03,$02,$10,$02,$02,$02,$02,$01,$07,$09,$01,$01
	dc.b	$09,$21,$01,$1B,$07,$09,$01,$17,$17,$17,$19,$07,$07,$07,$03,$06
	dc.b	$09,$2E,$03,$06,$12,$09,$01,$09,$01,$03,$05,$02,$12,$03,$03,$03
	dc.b	$03,$03,$09,$02,$01,$02,$02,$02,$03,$03,$03,$03,$03,$03,$0F,$10
	dc.b	$12,$02,$07,$02,$09,$10,$0F,$03,$03,$11,$07,$03,$02,$10,$02,$02
	dc.b	$02,$02,$02,$02,$02,$03,$03,$02,$07,$03,$03,$02,$03,$03,$0F,$02
	dc.b	$07,$03,$12,$09,$02,$12,$06,$03,$09,$02,$02,$02,$09,$2D,$24,$22
	dc.b	$00,$3B,$9D,$1B,$45,$0E,$47,$04,$1B,$11,$1B,$1B,$13,$A9,$01,$10
	dc.b	$08,$0E,$45,$1B,$54,$04,$1B,$11,$45,$01,$01,$01,$04,$04,$1B,$14
	dc.b	$14,$14,$01,$01,$04,$04,$04,$13,$13,$0B,$08,$08,$14,$04,$04,$02
	dc.b	$1C,$04,$14,$0C,$04,$0E,$54,$08,$1B,$0E,$4A,$1A,$08,$08,$63,$13
	dc.b	$13,$04,$04,$13,$0E,$0B,$14,$10,$14,$08,$04,$04,$13,$04,$01,$01
	dc.b	$0B,$13,$04,$1A,$04,$13,$04,$08,$04,$0B,$63,$13,$14,$1B,$04,$0B
	dc.b	$14,$01,$10,$04,$13,$04,$04,$04,$04,$01,$10,$10,$07,$01,$01,$04
	dc.b	$01,$07,$14,$04,$04,$0E,$54,$1B,$14,$1B,$01,$1B,$04,$1B,$14,$07
	dc.b	$14,$04,$01,$07,$01,$01,$1B,$63,$BA,$82,$BA,$2A,$38,$C6,$27,$23
	dc.b	$6E,$27,$5E,$38,$27,$27,$27,$27,$27,$27,$30,$2C,$25,$2C,$72,$9B
	dc.b	$2A,$30,$3D,$27,$8F,$4E,$A6,$86,$87,$BC,$B5,$8E,$41,$7E,$C2,$D0
	dc.b	$D0,$D0,$D0,$D0,$D0,$D0,$D0,$D0,$D0,$68,$0E,$0F,$1F,$06,$05,$05
	dc.b	$18,$18,$03,$03,$09,$04,$17,$04,$04,$0C,$0A,$18,$0F,$0F,$02,$02
	dc.b	$02,$03,$06,$03,$09,$A4,$11,$01,$03,$03,$12,$07,$01,$02,$07,$1B
	dc.b	$19,$19,$01,$01,$01,$11,$07,$11,$1B,$19,$11,$09,$03,$06,$06,$06
	dc.b	$06,$12,$2D,$06,$2D,$03,$06,$06,$03,$06,$06,$03,$0F,$02,$02,$09
	dc.b	$07,$07,$03,$03,$12,$03,$09,$03,$07,$01,$07,$02,$18,$03,$02,$0F
	dc.b	$10,$02,$03,$02,$10,$02,$02,$01,$09,$09,$02,$0F,$03,$01,$01,$07
	dc.b	$03,$03,$02,$09,$02,$03,$10,$03,$11,$1A,$09,$0F,$03,$10,$03,$03
	dc.b	$10,$03,$03,$02,$02,$03,$12,$03,$03,$03,$09,$02,$02,$02,$03,$2D
	dc.b	$06,$1B,$45,$0E,$8B,$0E,$04,$1B,$04,$01,$45,$0E,$1A,$13,$04,$01
	dc.b	$47,$AF,$45,$1B,$0E,$08,$01,$10,$08,$08,$0A,$01,$11,$1B,$14,$01
	dc.b	$01,$07,$1B,$19,$19,$04,$14,$08,$01,$04,$04,$54,$04,$0C,$04,$14
	dc.b	$13,$08,$08,$08,$04,$04,$14,$14,$04,$0D,$1A,$13,$0E,$04,$54,$54
	dc.b	$0B,$04,$13,$0E,$04,$04,$04,$08,$54,$08,$08,$0B,$04,$04,$01,$01
	dc.b	$13,$13,$0E,$63,$04,$13,$0B,$04,$54,$01,$08,$13,$04,$01,$17,$04
	dc.b	$04,$14,$04,$04,$14,$1B,$01,$08,$08,$14,$07,$01,$04,$14,$01,$1B
	dc.b	$14,$14,$1B,$04,$04,$1B,$04,$54,$1B,$1B,$01,$01,$10,$10,$1B,$07
	dc.b	$10,$07,$01,$01,$01,$14,$04,$4E,$30,$C6,$33,$30,$50,$72,$6B,$26
	dc.b	$4D,$62,$62,$62,$62,$29,$26,$29,$26,$29,$26,$53,$26,$6E,$72,$CF
	dc.b	$4F,$98,$16,$27,$93,$92,$8D,$A6,$B1,$72,$7C,$B5,$41,$7E,$C2,$D0
	dc.b	$D0,$D0,$D0,$D0,$D0,$D0,$D0,$D0,$D0,$68,$0E,$07,$06,$0F,$02,$02
	dc.b	$03,$0F,$18,$01,$11,$A4,$A4,$11,$17,$0A,$10,$02,$03,$03,$0F,$0F
	dc.b	$0F,$06,$05,$02,$02,$0F,$02,$18,$03,$10,$02,$01,$04,$01,$02,$02
	dc.b	$01,$1A,$19,$1A,$19,$19,$17,$04,$01,$17,$19,$19,$19,$03,$06,$0F
	dc.b	$03,$07,$09,$09,$09,$07,$03,$2E,$03,$2D,$06,$06,$05,$0F,$0F,$02
	dc.b	$02,$02,$02,$02,$09,$06,$12,$03,$09,$07,$09,$03,$05,$0F,$03,$03
	dc.b	$02,$05,$12,$03,$12,$12,$12,$03,$03,$03,$03,$10,$07,$03,$10,$11
	dc.b	$11,$02,$03,$03,$03,$10,$02,$03,$1B,$04,$1B,$07,$01,$01,$10,$02
	dc.b	$02,$10,$02,$03,$02,$07,$03,$02,$06,$06,$09,$07,$09,$02,$02,$03
	dc.b	$54,$0E,$47,$0E,$1B,$04,$14,$14,$04,$03,$1B,$04,$01,$10,$04,$04
	dc.b	$0E,$1B,$01,$10,$03,$03,$10,$08,$04,$04,$01,$07,$04,$08,$04,$45
	dc.b	$1B,$1B,$19,$1B,$1B,$04,$14,$14,$04,$14,$08,$0C,$45,$04,$04,$04
	dc.b	$13,$54,$04,$04,$1B,$0E,$08,$0B,$04,$3A,$08,$08,$13,$13,$08,$0B
	dc.b	$54,$04,$0B,$08,$13,$B4,$48,$63,$08,$08,$08,$0B,$13,$13,$0E,$0E
	dc.b	$0B,$13,$0D,$0D,$15,$0E,$08,$08,$04,$04,$01,$08,$14,$01,$01,$04
	dc.b	$0B,$0C,$04,$04,$04,$1B,$04,$04,$0E,$04,$45,$01,$04,$04,$0C,$01
	dc.b	$14,$01,$04,$01,$14,$1B,$1B,$04,$04,$01,$03,$02,$1B,$1B,$1B,$01
	dc.b	$04,$04,$04,$08,$01,$04,$04,$5B,$2C,$57,$90,$CB,$C8,$27,$79,$5A
	dc.b	$52,$5A,$46,$29,$6C,$64,$6C,$29,$26,$62,$5A,$2E,$61,$6B,$5D,$51
	dc.b	$93,$9A,$16,$34,$56,$51,$16,$2A,$33,$58,$23,$23,$41,$7E,$81,$98
	dc.b	$CA,$33,$3D,$34,$D0,$D0,$D0,$D0,$D0,$68,$0E,$01,$02,$0A,$01,$01
	dc.b	$11,$10,$0F,$10,$0A,$1C,$0A,$0A,$0A,$0A,$10,$10,$02,$0F,$0F,$06
	dc.b	$06,$06,$06,$06,$05,$06,$36,$0F,$10,$02,$0F,$0F,$02,$18,$01,$01
	dc.b	$12,$17,$0E,$1A,$1A,$19,$04,$1A,$1A,$17,$04,$04,$1A,$11,$03,$07
	dc.b	$04,$19,$19,$19,$19,$4C,$11,$03,$06,$06,$03,$60,$05,$03,$02,$02
	dc.b	$03,$03,$01,$21,$09,$03,$12,$06,$12,$06,$03,$05,$12,$03,$03,$02
	dc.b	$05,$02,$03,$12,$06,$03,$07,$03,$03,$03,$02,$03,$0F,$07,$11,$03
	dc.b	$07,$07,$03,$01,$10,$01,$02,$0F,$10,$06,$03,$09,$07,$02,$02,$03
	dc.b	$03,$03,$02,$09,$03,$01,$01,$03,$06,$03,$01,$04,$03,$03,$07,$02
	dc.b	$47,$1B,$04,$04,$13,$0B,$1B,$1B,$47,$04,$14,$08,$08,$08,$04,$01
	dc.b	$1B,$04,$04,$04,$01,$01,$01,$14,$14,$0A,$01,$0A,$01,$01,$01,$1B
	dc.b	$04,$1B,$1B,$04,$0E,$45,$54,$1B,$04,$04,$1B,$01,$01,$14,$0B,$08
	dc.b	$01,$04,$04,$08,$04,$01,$15,$0D,$63,$0C,$13,$0C,$08,$13,$13,$04
	dc.b	$04,$04,$08,$01,$14,$54,$0C,$0C,$0D,$04,$54,$54,$54,$0E,$0D,$0D
	dc.b	$04,$0E,$0E,$0E,$0B,$0D,$13,$0E,$0E,$04,$04,$01,$04,$63,$0D,$04
	dc.b	$04,$08,$04,$04,$04,$04,$13,$04,$0E,$0E,$01,$01,$04,$08,$0A,$02
	dc.b	$07,$01,$04,$1B,$04,$04,$04,$54,$1B,$A9,$54,$01,$01,$01,$14,$01
	dc.b	$01,$0C,$0A,$0A,$07,$04,$04,$5E,$2A,$50,$29,$C6,$C6,$27,$26,$46
	dc.b	$29,$46,$29,$29,$29,$29,$29,$29,$29,$29,$AA,$62,$8B,$7A,$27,$27
	dc.b	$64,$31,$3D,$33,$6E,$2A,$58,$38,$50,$B7,$71,$2C,$38,$67,$71,$2C
	dc.b	$2C,$2C,$33,$33,$3D,$16,$16,$16,$16,$25,$0E,$14,$10,$1C,$0A,$0A
	dc.b	$0A,$1C,$10,$02,$18,$0A,$0A,$0A,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$10,$10,$0F,$0F,$0F,$03,$10,$10,$10,$02,$03,$10,$02,$0F,$02
	dc.b	$9E,$01,$0E,$0B,$01,$07,$03,$02,$10,$03,$09,$09,$09,$11,$01,$06
	dc.b	$05,$03,$21,$11,$17,$04,$11,$01,$02,$05,$12,$03,$03,$02,$03,$9F
	dc.b	$18,$36,$05,$9F,$12,$05,$05,$9D,$03,$12,$05,$05,$06,$05,$07,$09
	dc.b	$06,$06,$03,$12,$02,$03,$03,$02,$12,$03,$03,$03,$03,$10,$11,$11
	dc.b	$03,$07,$0F,$0F,$0F,$05,$07,$03,$09,$03,$03,$06,$06,$84,$10,$03
	dc.b	$07,$03,$0F,$03,$07,$02,$02,$02,$03,$02,$07,$03,$07,$07,$09,$07

;palette data: number of colors, then the palette entries
	dc.w	$00D1,$0000,$498E,$414C,$394C,$51D0,$390A,$310A,$418E,$5190,$418C,$494E,$59D0,$518E,$6212,$5A12
	dc.w	$390C,$414E,$49CE,$394A,$59D2,$4990,$6A54,$A4AA,$51CE,$410C,$5210,$5A10,$49D0,$494C,$6252,$20C6
	dc.w	$28C8,$1042,$498C,$0800,$6ADA,$1884,$731C,$4A12,$7B5E,$514E,$5254,$7B60,$6254,$731E,$314A,$398C
	dc.w	$6298,$83A0,$8BE2,$2908,$8BE4,$9C68,$3108,$30CA,$6A14,$6ADC,$2086,$61D2,$0842,$5A96,$9426,$1886
	dc.w	$2108,$30C8,$5990,$5A56,$7254,$1044,$5212,$5252,$5A52,$7296,$41D0,$6A94,$9C66,$41CE,$4210,$731A
	dc.w	$7BA0,$83A2,$9424,$318C,$4A10,$51D2,$62DA,$6B1C,$735E,$8360,$0802,$39CE,$72DA,$7A96,$7B5C,$7B1E
	dc.w	$9CA8,$314C,$398E,$4A52,$6214,$62D8,$6A98,$6B1A,$72DC,$7B1C,$294A,$52D4,$5256,$62D6,$6258,$629A
	dc.w	$6A52,$6A9A,$72DE,$7B9E,$8B5E,$8C24,$1084,$20C8,$28C6,$490C,$5214,$5A58,$5A98,$6AD8,$6B5A,$7214
	dc.w	$7298,$735C,$7A98,$829A,$9466,$310C,$42D2,$4AD2,$4AD4,$4B14,$5296,$5A50,$5A54,$6296,$631A,$6A12
	dc.w	$72D6,$72D8,$739E,$7B1A,$8296,$831A,$83E2,$8BA0,$8BA2,$93E4,$9BA0,$9BE2,$9C26,$2088,$290A,$410A
	dc.w	$414A,$490E,$49D2,$4A54,$4A94,$520E,$5150,$52D6,$598E,$5950,$5A14,$5A94,$5B16,$6190,$6210,$61D4
	dc.w	$6294,$6256,$6318,$625A,$69D4,$6A56,$6A96,$6A58,$6A9C,$6B5C,$7256,$729A,$729C,$739C,$7A54,$7AD6
	dc.w	$7ADC,$7B20,$7BE0,$82DA,$831C,$835C,$835E,$839E,$83E0,$8BE0,$8C22,$8C26,$931C,$93A0,$9468,$A468
	dc.w	$A4A8,$A4EA