	.globl	dstar16
	.data
	.phrase
dstar16:
;320 x 40
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$82,$82,$53,$26,$37,$1A,$2C,$2C,$1A,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$84,$58,$58,$58,$58,$82,$82,$53
	dc.b	$53,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1F,$1F,$82,$64,$83,$2C,$37,$33,$02,$07,$07
	dc.b	$02,$0D,$02,$07,$0D,$0D,$0D,$12,$03,$02,$1F,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$38,$07,$0D,$03,$03,$03,$03,$01
	dc.b	$01,$03,$03,$03,$03,$2C,$1A,$83,$58,$53,$53,$53,$1F,$23,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$23,$1F,$53,$1F,$26,$58,$58,$1A
	dc.b	$33,$0D,$04,$04,$11,$4D,$1B,$02,$0E,$16,$4D,$1B,$1B,$1B,$16,$16
	dc.b	$11,$11,$5A,$5A,$07,$07,$11,$15,$11,$04,$10,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$22,$04,$0D,$0D,$0D,$03,$34,$5A,$5A
	dc.b	$11,$07,$44,$03,$03,$06,$03,$0D,$02,$01,$07,$12,$12,$06,$06,$10
	dc.b	$03,$37,$37,$22,$58,$64,$36,$36,$1F,$52,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$23,$36,$36,$36
	dc.b	$22,$37,$06,$37,$10,$02,$02,$02,$20,$02,$04,$04,$04,$09,$04,$16
	dc.b	$04,$04,$11,$09,$04,$02,$15,$07,$15,$19,$15,$02,$02,$02,$02,$07
	dc.b	$04,$15,$15,$07,$12,$07,$18,$02,$18,$04,$04,$1F,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$06,$04,$05,$10,$10,$34,$03,$03,$0D
	dc.b	$0D,$07,$02,$0D,$0D,$07,$0D,$07,$07,$03,$03,$03,$07,$07,$34,$06
	dc.b	$06,$03,$0D,$0D,$07,$12,$07,$07,$07,$01,$03,$03,$03,$2C,$22,$22
	dc.b	$22,$26,$36,$36,$36,$23,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$23,$52,$64,$22,$58,$22,$06,$10,$0D,$10,$01,$3F,$0C,$19
	dc.b	$0B,$04,$04,$02,$04,$04,$0E,$02,$11,$04,$02,$07,$11,$04,$04,$04
	dc.b	$03,$03,$02,$04,$1B,$18,$02,$02,$0C,$04,$15,$03,$07,$07,$07,$02
	dc.b	$02,$18,$02,$07,$07,$07,$02,$07,$07,$04,$04,$06,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$07,$0C,$07,$03,$01,$0D,$01,$03,$0D
	dc.b	$0D,$0D,$0D,$0D,$11,$19,$11,$16,$07,$03,$10,$01,$0D,$07,$0D,$10
	dc.b	$03,$0D,$11,$0D,$0D,$06,$03,$02,$0D,$07,$0D,$07,$0D,$07,$03,$12
	dc.b	$07,$0D,$02,$02,$02,$03,$37,$10,$06,$06,$64,$64,$64,$64,$52,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$23
	dc.b	$32,$65,$03,$02,$16,$04,$1B,$02,$15,$1B,$0C,$04,$04,$09,$04,$09
	dc.b	$0E,$04,$08,$04,$04,$04,$04,$04,$16,$04,$04,$18,$18,$15,$04,$0E
	dc.b	$02,$02,$12,$18,$18,$04,$04,$18,$18,$04,$04,$18,$07,$07,$15,$18
	dc.b	$18,$15,$18,$02,$18,$15,$07,$02,$02,$02,$04,$0D,$52,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$23,$2A,$38,$10,$0F,$17,$17,$01,$01,$01
	dc.b	$01,$02,$07,$07,$01,$03,$12,$01,$01,$02,$01,$0D,$02,$11,$07,$11
	dc.b	$11,$11,$11,$24,$16,$24,$0D,$0D,$0D,$03,$01,$03,$01,$01,$0D,$01
	dc.b	$0D,$07,$11,$02,$0D,$01,$01,$01,$01,$12,$12,$0D,$02,$07,$01,$03
	dc.b	$37,$64,$52,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$53,$1A,$20,$0E
	dc.b	$0E,$02,$08,$08,$04,$04,$04,$08,$04,$04,$04,$04,$09,$13,$0C,$09
	dc.b	$3F,$18,$18,$04,$04,$04,$09,$04,$04,$04,$09,$04,$04,$0C,$3F,$18
	dc.b	$18,$02,$02,$18,$18,$04,$04,$18,$04,$04,$04,$04,$04,$04,$18,$07
	dc.b	$02,$18,$02,$02,$02,$02,$0E,$0E,$04,$02,$04,$11,$22,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$22,$2A,$38,$02,$12,$0A,$02,$02,$01,$01
	dc.b	$12,$02,$16,$16,$16,$02,$0A,$17,$0F,$03,$01,$01,$01,$03,$0D,$0D
	dc.b	$11,$16,$0D,$03,$06,$03,$03,$01,$0D,$01,$01,$01,$0D,$02,$0D,$01
	dc.b	$0D,$03,$0D,$0D,$0D,$0D,$03,$07,$02,$07,$03,$01,$01,$03,$03,$01
	dc.b	$07,$0D,$0D,$06,$22,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$53,$32,$01,$09,$09,$04,$04,$18
	dc.b	$08,$08,$08,$0C,$13,$13,$09,$08,$08,$08,$04,$13,$09,$09,$04,$0C
	dc.b	$04,$04,$18,$13,$08,$02,$16,$04,$3F,$18,$08,$13,$04,$08,$04,$04
	dc.b	$0C,$04,$08,$13,$09,$02,$18,$08,$04,$04,$18,$08,$3F,$04,$04,$04
	dc.b	$04,$07,$12,$02,$18,$02,$18,$04,$02,$07,$15,$11,$10,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$2C,$0C,$0C,$09,$0A,$01,$12,$17,$17,$0A
	dc.b	$0A,$12,$0A,$0A,$01,$20,$20,$20,$20,$01,$17,$0F,$0F,$06,$03,$0F
	dc.b	$0F,$0F,$12,$0A,$12,$02,$02,$01,$02,$02,$11,$16,$16,$16,$11,$02
	dc.b	$15,$04,$19,$11,$11,$07,$03,$03,$0D,$34,$03,$03,$0D,$0D,$0D,$03
	dc.b	$03,$03,$03,$01,$07,$07,$01,$2C,$64,$53,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$36,$64,$65,$01,$02,$04,$04,$04,$09,$04,$04,$0C
	dc.b	$0B,$04,$18,$04,$3F,$13,$13,$13,$04,$08,$13,$0B,$0B,$0C,$0B,$09
	dc.b	$13,$09,$04,$04,$02,$13,$13,$13,$13,$04,$04,$02,$02,$04,$04,$04
	dc.b	$04,$16,$04,$04,$08,$04,$04,$04,$04,$04,$18,$02,$15,$15,$04,$04
	dc.b	$15,$07,$15,$18,$18,$08,$09,$0C,$18,$01,$02,$02,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$2C,$38,$38,$09,$0A,$0A,$12,$12,$12,$0A
	dc.b	$01,$17,$01,$01,$01,$01,$01,$01,$01,$01,$01,$12,$0A,$02,$04,$04
	dc.b	$02,$12,$12,$02,$01,$01,$02,$01,$0A,$01,$01,$09,$1B,$16,$04,$02
	dc.b	$11,$16,$16,$04,$19,$02,$0F,$03,$0D,$5A,$0D,$0D,$34,$34,$03,$03
	dc.b	$03,$05,$03,$01,$01,$01,$01,$01,$01,$0D,$07,$37,$26,$36,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$52,$53,$1A,$01,$02,$04,$04,$09,$04,$04,$13,$13,$09,$13,$09,$04
	dc.b	$47,$47,$04,$09,$08,$04,$04,$09,$04,$13,$0E,$09,$09,$09,$09,$3F
	dc.b	$0C,$0C,$13,$0B,$13,$13,$47,$0C,$0C,$04,$1B,$04,$04,$1B,$0C,$09
	dc.b	$09,$04,$04,$02,$02,$18,$07,$07,$02,$12,$02,$18,$18,$18,$04,$15
	dc.b	$15,$15,$18,$02,$18,$04,$04,$1B,$11,$12,$07,$02,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$2C,$04,$3F,$0C,$01,$03,$03,$01,$01,$0F
	dc.b	$17,$17,$17,$17,$0F,$01,$02,$02,$01,$12,$02,$0E,$04,$16,$16,$16
	dc.b	$02,$02,$12,$01,$01,$12,$12,$0A,$0A,$0A,$02,$02,$02,$02,$04,$16
	dc.b	$02,$02,$02,$02,$02,$12,$02,$01,$03,$05,$01,$02,$02,$11,$07,$03
	dc.b	$03,$10,$10,$03,$01,$01,$01,$0D,$0D,$07,$07,$0D,$12,$03,$03,$83
	dc.b	$1F,$52,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1F,$32,$01
	dc.b	$02,$02,$18,$3F,$04,$3F,$0C,$1B,$13,$13,$13,$09,$09,$04,$08,$04
	dc.b	$0C,$09,$0B,$0C,$08,$09,$0C,$13,$08,$09,$08,$13,$13,$08,$13,$47
	dc.b	$0B,$0B,$09,$04,$0B,$09,$04,$04,$1B,$0C,$0B,$09,$13,$04,$02,$04
	dc.b	$09,$09,$04,$04,$04,$08,$20,$02,$02,$02,$18,$04,$04,$04,$0C,$38
	dc.b	$04,$04,$19,$04,$09,$04,$18,$1B,$02,$07,$02,$07,$02,$36,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$2C,$04,$3F,$47,$04,$16,$16,$11,$0D,$0D
	dc.b	$01,$12,$0F,$06,$06,$02,$02,$02,$01,$01,$01,$12,$12,$03,$0F,$02
	dc.b	$02,$16,$16,$04,$04,$02,$04,$09,$04,$04,$04,$04,$16,$02,$20,$01
	dc.b	$01,$01,$12,$01,$02,$0E,$02,$01,$01,$0D,$07,$01,$17,$17,$01,$03
	dc.b	$03,$03,$03,$03,$01,$01,$01,$01,$01,$0D,$01,$03,$03,$01,$01,$01
	dc.b	$01,$03,$05,$22,$36,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$36,$26,$06,$02,$08,$04,$3F
	dc.b	$08,$04,$3F,$13,$13,$13,$13,$13,$13,$13,$13,$09,$13,$13,$09,$09
	dc.b	$0B,$13,$13,$09,$13,$09,$40,$09,$09,$09,$13,$04,$0B,$13,$13,$13
	dc.b	$0B,$0B,$0B,$13,$09,$13,$09,$13,$13,$0C,$0B,$09,$04,$08,$02,$04
	dc.b	$09,$13,$04,$04,$04,$04,$02,$04,$0C,$0C,$4D,$2A,$14,$2A,$0B,$4D
	dc.b	$2A,$2A,$1D,$0C,$0B,$40,$0E,$09,$02,$07,$02,$07,$02,$82,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$07,$04,$3F,$0C,$16,$04,$04,$04,$19,$04
	dc.b	$04,$15,$11,$04,$04,$07,$07,$11,$02,$07,$07,$02,$02,$11,$04,$07
	dc.b	$12,$04,$04,$04,$04,$16,$0C,$04,$04,$04,$16,$04,$0E,$04,$09,$16
	dc.b	$09,$02,$02,$20,$02,$02,$04,$02,$02,$02,$02,$01,$12,$12,$07,$11
	dc.b	$11,$04,$02,$03,$03,$03,$03,$0F,$03,$01,$10,$05,$06,$03,$03,$01
	dc.b	$03,$03,$01,$12,$07,$03,$2C,$26,$52,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$52,$53,$1A,$0F,$02,$18,$04,$04,$04,$04,$04
	dc.b	$04,$04,$13,$04,$13,$13,$47,$0B,$40,$0B,$47,$0B,$47,$0B,$09,$09
	dc.b	$0B,$4F,$09,$0C,$0B,$3F,$0C,$04,$18,$04,$0C,$47,$0C,$0B,$0C,$0C
	dc.b	$0C,$0B,$0B,$0B,$2A,$0B,$1D,$14,$0B,$09,$0B,$2A,$2A,$0B,$0B,$47
	dc.b	$47,$0C,$13,$0C,$2A,$14,$2A,$3B,$3B,$14,$0B,$2A,$2A,$38,$04,$04
	dc.b	$1B,$04,$3F,$04,$04,$04,$02,$1B,$02,$02,$18,$07,$02,$82,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$07,$3F,$0C,$0C,$02,$07,$02,$02,$15,$15
	dc.b	$15,$15,$04,$1B,$4D,$74,$4D,$1B,$0C,$0C,$0C,$0C,$1B,$04,$0E,$1B
	dc.b	$16,$04,$04,$1B,$04,$02,$11,$1B,$1D,$4D,$04,$04,$04,$04,$04,$16
	dc.b	$1B,$0C,$1B,$04,$02,$04,$0E,$12,$02,$0E,$04,$04,$04,$04,$04,$02
	dc.b	$24,$02,$02,$0D,$01,$01,$01,$01,$03,$03,$10,$01,$03,$05,$03,$03
	dc.b	$05,$05,$03,$01,$03,$01,$03,$01,$01,$06,$83,$53,$52,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$36,$83,$03,$08,$04,$04,$04,$04,$04,$04,$13,$04,$09,$13
	dc.b	$0C,$0C,$47,$40,$0B,$0B,$0B,$0B,$0B,$0C,$13,$47,$0B,$0B,$13,$04
	dc.b	$18,$0B,$3E,$09,$13,$0C,$0B,$13,$13,$13,$0B,$0B,$14,$BE,$3E,$47
	dc.b	$14,$14,$47,$0B,$0B,$14,$09,$0C,$47,$47,$2A,$14,$39,$14,$0B,$0B
	dc.b	$14,$1B,$09,$1D,$1D,$0C,$04,$1B,$04,$15,$07,$0F,$0F,$0F,$18,$06
	dc.b	$01,$04,$02,$12,$18,$02,$18,$04,$02,$02,$04,$02,$07,$1A,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0D,$0C,$0C,$4D,$04,$0D,$03,$03,$02,$02
	dc.b	$07,$0D,$11,$02,$11,$02,$07,$02,$02,$07,$07,$12,$02,$02,$18,$02
	dc.b	$16,$04,$0C,$1B,$0C,$1B,$04,$04,$09,$16,$04,$02,$02,$09,$04,$04
	dc.b	$0C,$1B,$16,$1B,$1B,$04,$09,$04,$09,$04,$1B,$04,$16,$04,$1B,$1B
	dc.b	$02,$12,$02,$04,$02,$02,$07,$12,$01,$01,$01,$11,$02,$0D,$03,$03
	dc.b	$03,$03,$10,$03,$03,$03,$03,$03,$03,$03,$03,$01,$03,$06,$32,$36
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$36,$64
	dc.b	$06,$07,$04,$04,$04,$18,$3F,$04,$09,$0C,$0C,$0C,$13,$47,$47,$0B
	dc.b	$0B,$0C,$0B,$0B,$0B,$8D,$0B,$14,$BD,$2A,$0C,$13,$0B,$47,$0C,$0C
	dc.b	$09,$47,$14,$14,$39,$14,$0B,$0B,$14,$3E,$14,$BE,$0B,$47,$3E,$47
	dc.b	$13,$47,$14,$08,$13,$14,$14,$3B,$2A,$0E,$0C,$47,$3B,$14,$04,$18
	dc.b	$0C,$13,$13,$04,$02,$18,$12,$01,$08,$18,$0A,$0F,$17,$A4,$A4,$17
	dc.b	$12,$0E,$08,$12,$0A,$18,$04,$02,$02,$02,$09,$02,$02,$2C,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0D,$0C,$13,$38,$0C,$02,$02,$12,$12,$02
	dc.b	$02,$07,$07,$07,$07,$07,$07,$01,$01,$01,$03,$02,$02,$12,$02,$12
	dc.b	$15,$02,$07,$02,$02,$04,$04,$18,$15,$1B,$04,$04,$02,$02,$04,$02
	dc.b	$0E,$04,$04,$0E,$04,$04,$20,$02,$08,$02,$0A,$04,$16,$04,$04,$09
	dc.b	$0E,$04,$04,$09,$0B,$1B,$16,$01,$01,$0D,$03,$03,$01,$03,$03,$03
	dc.b	$03,$03,$10,$05,$01,$03,$0F,$03,$03,$03,$03,$03,$03,$03,$01,$03
	dc.b	$03,$06,$64,$36,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$52,$26,$06,$01,$15,$15
	dc.b	$04,$04,$3F,$04,$04,$04,$04,$04,$13,$47,$0B,$3E,$14,$39,$14,$47
	dc.b	$2A,$13,$13,$0B,$14,$39,$39,$2A,$0B,$0B,$0B,$0B,$40,$47,$0C,$0B
	dc.b	$14,$0B,$0B,$14,$BE,$09,$47,$3E,$3E,$13,$14,$4A,$4A,$4F,$39,$47
	dc.b	$14,$14,$14,$14,$3B,$C4,$C4,$C4,$39,$0B,$13,$0C,$04,$02,$04,$18
	dc.b	$08,$08,$08,$02,$12,$0A,$0E,$0B,$0E,$0E,$0A,$0A,$0A,$25,$0A,$0E
	dc.b	$0E,$02,$0E,$02,$0E,$0A,$02,$07,$02,$02,$1B,$02,$02,$06,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$0C,$0C,$19,$09,$18,$02,$02,$07,$03
	dc.b	$34,$0D,$07,$07,$12,$07,$12,$12,$03,$0F,$0F,$06,$01,$02,$02,$07
	dc.b	$02,$02,$12,$03,$12,$24,$02,$04,$02,$02,$02,$16,$04,$1B,$04,$02
	dc.b	$04,$04,$02,$09,$04,$1B,$1B,$09,$08,$04,$18,$02,$04,$04,$09,$04
	dc.b	$16,$04,$1B,$04,$04,$1B,$16,$02,$07,$01,$01,$03,$01,$01,$03,$01
	dc.b	$03,$0F,$01,$0F,$0F,$03,$03,$10,$0F,$05,$05,$05,$05,$03,$03,$01
	dc.b	$03,$02,$0D,$07,$10,$1A,$26,$52,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$26,$1A,$06,$02,$02,$18,$04,$0C,$0C
	dc.b	$04,$3F,$3F,$3F,$09,$08,$0C,$14,$7A,$BD,$14,$14,$0B,$0C,$47,$47
	dc.b	$0B,$0C,$0B,$2A,$14,$14,$0B,$14,$47,$47,$0B,$4F,$14,$BE,$4F,$4F
	dc.b	$BE,$14,$14,$14,$0B,$0B,$14,$0B,$14,$0B,$14,$5D,$C4,$C4,$14,$0C
	dc.b	$47,$0C,$0C,$0C,$0C,$0B,$0B,$0B,$14,$0B,$09,$04,$08,$04,$02,$12
	dc.b	$4C,$17,$02,$04,$08,$46,$0E,$0E,$0E,$20,$20,$0A,$0A,$0A,$20,$0A
	dc.b	$0A,$0E,$0E,$08,$0E,$B2,$02,$07,$18,$18,$09,$02,$02,$0D,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$36,$0C,$0B,$0C,$3F,$02,$01,$01,$01,$03,$34
	dc.b	$85,$34,$07,$02,$12,$01,$12,$0F,$06,$01,$07,$03,$07,$07,$02,$02
	dc.b	$07,$0D,$15,$05,$10,$01,$12,$02,$02,$0E,$0E,$02,$15,$16,$02,$04
	dc.b	$04,$02,$11,$07,$02,$02,$11,$02,$02,$02,$24,$02,$16,$04,$04,$04
	dc.b	$02,$01,$01,$07,$02,$02,$02,$07,$01,$24,$16,$09,$09,$02,$01,$03
	dc.b	$0D,$0D,$01,$01,$01,$01,$0F,$10,$05,$0F,$03,$03,$0F,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$01,$01,$01,$06,$22,$53,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$1F,$64,$84,$02,$02,$02,$16,$04,$0C,$04,$0C,$0C,$0C
	dc.b	$3F,$0B,$08,$13,$13,$47,$0C,$0B,$0B,$47,$14,$14,$14,$4A,$14,$14
	dc.b	$14,$14,$14,$0C,$13,$0C,$0B,$09,$40,$5D,$C5,$3E,$0B,$BE,$BD,$C7
	dc.b	$C4,$0B,$09,$14,$14,$4A,$47,$0B,$3E,$0B,$1D,$14,$14,$4F,$0B,$0C
	dc.b	$0C,$0B,$14,$0C,$0B,$09,$13,$0B,$13,$0C,$0C,$13,$13,$0B,$47,$09
	dc.b	$08,$46,$13,$13,$0E,$08,$08,$09,$04,$18,$18,$20,$0A,$08,$18,$08
	dc.b	$02,$02,$02,$25,$A9,$0E,$02,$07,$04,$04,$04,$02,$18,$0D,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$36,$0C,$2A,$0C,$38,$15,$01,$01,$03,$07,$18
	dc.b	$0D,$07,$07,$07,$15,$0D,$0D,$07,$03,$10,$03,$06,$01,$0D,$03,$0D
	dc.b	$02,$02,$02,$01,$03,$01,$12,$02,$11,$02,$0E,$02,$12,$12,$02,$02
	dc.b	$18,$09,$04,$02,$18,$02,$04,$1B,$02,$02,$12,$02,$0E,$0D,$07,$02
	dc.b	$04,$16,$11,$1B,$02,$02,$02,$02,$18,$04,$04,$02,$04,$09,$09,$16
	dc.b	$02,$01,$01,$03,$03,$01,$01,$01,$01,$01,$03,$03,$0F,$0F,$10,$05
	dc.b	$0F,$03,$03,$03,$03,$03,$01,$0D,$01,$01,$03,$06,$58,$64,$36,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$23,$22,$07,$18,$11,$15,$18,$0C,$0C,$0C,$0C,$47,$2A,$0C,$13,$13
	dc.b	$13,$3F,$04,$0C,$0C,$47,$0B,$47,$1D,$14,$3B,$14,$39,$C4,$39,$0B
	dc.b	$0B,$8D,$14,$47,$0B,$1B,$0C,$4F,$C5,$5D,$5D,$3E,$0B,$14,$39,$C4
	dc.b	$39,$BE,$14,$14,$47,$0E,$08,$47,$14,$09,$13,$47,$BE,$5D,$14,$4A
	dc.b	$14,$0B,$0B,$3E,$0B,$14,$39,$39,$0C,$14,$14,$8D,$14,$0C,$08,$08
	dc.b	$04,$13,$13,$04,$02,$02,$18,$0A,$02,$0A,$0A,$08,$0A,$0A,$08,$08
	dc.b	$0A,$0A,$08,$08,$46,$08,$07,$02,$04,$02,$04,$02,$04,$07,$36,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$36,$0C,$2A,$0C,$38,$15,$07,$07,$02,$01,$03
	dc.b	$03,$12,$04,$15,$0D,$07,$34,$03,$0F,$10,$03,$03,$03,$03,$12,$02
	dc.b	$02,$02,$02,$02,$02,$12,$02,$02,$02,$07,$07,$0D,$07,$02,$02,$02
	dc.b	$04,$24,$04,$15,$04,$02,$07,$18,$03,$03,$03,$01,$12,$07,$07,$01
	dc.b	$0E,$02,$07,$19,$02,$02,$02,$0D,$02,$02,$02,$02,$07,$0D,$11,$02
	dc.b	$02,$03,$0F,$0F,$01,$01,$0D,$0D,$01,$01,$01,$0F,$03,$03,$03,$03
	dc.b	$03,$03,$03,$10,$10,$10,$10,$05,$06,$03,$03,$05,$03,$01,$01,$06
	dc.b	$26,$23,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$64
	dc.b	$07,$38,$04,$15,$04,$04,$04,$04,$0C,$3F,$13,$18,$3F,$13,$13,$47
	dc.b	$47,$0B,$47,$47,$0B,$0C,$2A,$2A,$2A,$3B,$14,$2A,$0B,$47,$0C,$0C
	dc.b	$2A,$BE,$5D,$14,$0B,$14,$39,$BD,$BE,$39,$14,$13,$0E,$40,$46,$0B
	dc.b	$3E,$14,$4A,$40,$40,$13,$08,$09,$13,$25,$0A,$0E,$14,$4A,$0B,$4F
	dc.b	$3E,$0B,$14,$47,$14,$14,$2A,$0C,$47,$47,$0B,$13,$0C,$0B,$40,$0B
	dc.b	$0B,$2A,$09,$09,$0E,$12,$0A,$0A,$0A,$0A,$02,$18,$0A,$08,$08,$0A
	dc.b	$A4,$12,$0A,$18,$04,$04,$12,$18,$04,$02,$04,$11,$09,$02,$82,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$36,$0C,$4D,$0C,$0C,$04,$07,$03,$03,$12,$06
	dc.b	$03,$07,$07,$07,$0D,$34,$03,$03,$03,$02,$12,$07,$0D,$03,$12,$0F
	dc.b	$03,$12,$02,$02,$04,$04,$02,$01,$02,$02,$02,$02,$02,$02,$04,$0E
	dc.b	$20,$04,$09,$11,$0D,$02,$16,$02,$04,$18,$01,$01,$07,$01,$15,$16
	dc.b	$0E,$08,$05,$03,$02,$0D,$02,$02,$02,$16,$15,$0D,$04,$16,$11,$04
	dc.b	$02,$02,$0D,$02,$04,$02,$02,$02,$11,$02,$01,$03,$01,$01,$01,$03
	dc.b	$03,$01,$03,$03,$10,$01,$03,$03,$03,$05,$06,$05,$10,$03,$03,$02
	dc.b	$0D,$03,$64,$23,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$82,$03,$38
	dc.b	$1D,$2A,$0C,$04,$04,$0B,$0C,$13,$13,$13,$08,$3F,$0C,$13,$13,$13
	dc.b	$47,$2A,$0B,$0C,$0B,$2A,$BD,$91,$1D,$0B,$14,$BE,$0B,$09,$0B,$39
	dc.b	$6D,$C5,$08,$0E,$0B,$0E,$04,$0B,$14,$14,$0E,$08,$47,$14,$14,$C5
	dc.b	$40,$09,$40,$0B,$14,$47,$0B,$13,$08,$08,$0B,$09,$08,$09,$13,$14
	dc.b	$14,$8D,$2A,$47,$13,$08,$0E,$08,$12,$12,$02,$0A,$04,$1B,$8D,$14
	dc.b	$0B,$09,$02,$0A,$0A,$0E,$0E,$08,$46,$0E,$0E,$08,$0E,$0E,$0E,$25
	dc.b	$25,$25,$25,$25,$18,$18,$07,$0E,$04,$02,$15,$02,$09,$11,$26,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$36,$0C,$0C,$0C,$0C,$02,$12,$01,$01,$0D,$01
	dc.b	$03,$03,$01,$01,$12,$02,$02,$01,$07,$02,$02,$11,$02,$02,$07,$12
	dc.b	$01,$03,$01,$12,$01,$02,$11,$24,$02,$1B,$16,$02,$02,$12,$0D,$01
	dc.b	$01,$02,$02,$02,$02,$02,$04,$0D,$06,$12,$05,$06,$07,$0D,$0D,$15
	dc.b	$15,$02,$09,$02,$01,$0A,$0E,$11,$15,$07,$04,$04,$04,$1B,$1B,$16
	dc.b	$16,$02,$04,$16,$02,$0E,$02,$03,$05,$0D,$02,$03,$03,$02,$11,$01
	dc.b	$03,$05,$05,$0F,$03,$01,$01,$03,$10,$10,$10,$05,$06,$05,$33,$06
	dc.b	$03,$03,$01,$03,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$53,$10,$38,$38,$4D
	dc.b	$38,$04,$0C,$04,$13,$13,$3F,$02,$3F,$04,$04,$3F,$04,$04,$04,$47
	dc.b	$7A,$39,$2A,$1D,$2A,$B3,$4D,$18,$13,$0B,$0B,$08,$04,$14,$0B,$13
	dc.b	$0E,$09,$09,$0A,$04,$04,$40,$09,$13,$3E,$40,$09,$09,$40,$47,$47
	dc.b	$47,$14,$47,$3E,$0B,$47,$2A,$0B,$8D,$13,$46,$46,$25,$0A,$02,$0C
	dc.b	$0B,$0B,$B2,$40,$46,$08,$02,$04,$08,$02,$08,$04,$2A,$14,$6D,$47
	dc.b	$0E,$08,$0E,$0E,$08,$08,$0E,$08,$0A,$0A,$08,$08,$0A,$A7,$08,$0E
	dc.b	$46,$46,$08,$25,$0A,$18,$07,$16,$04,$07,$02,$02,$04,$02,$2C,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2C,$0C,$3F,$0C,$47,$02,$12,$02,$07,$03,$0D
	dc.b	$03,$12,$02,$15,$07,$07,$07,$07,$03,$02,$02,$02,$02,$02,$07,$12
	dc.b	$02,$02,$0D,$02,$02,$11,$07,$02,$02,$02,$34,$11,$02,$02,$12,$02
	dc.b	$04,$02,$04,$11,$04,$02,$01,$12,$02,$02,$02,$12,$0F,$06,$12,$02
	dc.b	$01,$0F,$01,$02,$02,$0D,$02,$16,$02,$04,$11,$1B,$1B,$1B,$1B,$16
	dc.b	$0E,$04,$16,$16,$1D,$1B,$04,$16,$0D,$11,$07,$0D,$03,$01,$02,$0D
	dc.b	$01,$01,$05,$0F,$03,$01,$03,$0F,$0F,$0F,$0F,$03,$05,$06,$10,$05
	dc.b	$06,$10,$03,$01,$0D,$06,$53,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$53,$03,$04,$0C,$19,$3F,$38
	dc.b	$2A,$4D,$3F,$04,$04,$13,$04,$04,$04,$0C,$13,$08,$13,$13,$0C,$0B
	dc.b	$14,$0C,$03,$02,$13,$0C,$04,$1B,$09,$04,$12,$02,$0E,$04,$0E,$0A
	dc.b	$1B,$0E,$04,$02,$01,$0B,$13,$09,$0E,$0C,$14,$04,$08,$47,$40,$46
	dc.b	$13,$09,$0B,$47,$0C,$04,$0B,$0B,$08,$0A,$0A,$0A,$0E,$08,$09,$09
	dc.b	$13,$40,$40,$47,$46,$46,$3F,$02,$0E,$0B,$08,$02,$13,$13,$08,$25
	dc.b	$0A,$25,$0E,$0E,$0E,$0E,$0E,$0E,$25,$08,$08,$08,$A9,$0A,$0A,$18
	dc.b	$04,$09,$18,$0A,$12,$02,$07,$04,$15,$07,$07,$07,$04,$02,$06,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2C,$0C,$04,$0C,$2A,$02,$02,$07,$07,$0D,$0D
	dc.b	$07,$12,$06,$03,$18,$07,$18,$02,$02,$07,$01,$03,$01,$02,$01,$12
	dc.b	$07,$02,$0D,$0D,$07,$02,$07,$15,$11,$11,$03,$0D,$02,$02,$15,$0D
	dc.b	$02,$0D,$02,$04,$04,$15,$12,$01,$02,$02,$0E,$02,$02,$02,$02,$01
	dc.b	$02,$02,$02,$02,$02,$02,$24,$02,$08,$02,$12,$02,$0C,$15,$1D,$0C
	dc.b	$15,$11,$11,$24,$09,$04,$04,$0D,$16,$04,$19,$1B,$11,$33,$03,$16
	dc.b	$02,$01,$03,$0F,$01,$03,$02,$03,$03,$01,$0F,$0F,$03,$03,$05,$10
	dc.b	$06,$06,$06,$10,$03,$03,$01,$37,$1F,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$82,$03,$04,$0C,$0C,$0C,$0C,$0C,$2A
	dc.b	$0C,$0C,$1D,$0C,$09,$0C,$0C,$0C,$0C,$13,$13,$13,$04,$0C,$14,$14
	dc.b	$39,$0C,$13,$0B,$3B,$BD,$39,$BD,$09,$0A,$02,$04,$02,$86,$08,$08
	dc.b	$0A,$02,$0C,$0B,$08,$0B,$0E,$18,$13,$4D,$2A,$2A,$0B,$0A,$13,$04
	dc.b	$04,$13,$09,$08,$40,$39,$14,$47,$18,$13,$13,$40,$13,$3E,$0B,$09
	dc.b	$08,$46,$08,$08,$09,$47,$04,$12,$0A,$0A,$0A,$0A,$0A,$08,$25,$46
	dc.b	$0E,$0A,$08,$25,$0E,$0E,$0E,$08,$08,$08,$09,$09,$04,$0E,$12,$0A
	dc.b	$12,$20,$01,$06,$9E,$02,$02,$04,$15,$12,$02,$07,$02,$02,$06,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2C,$0C,$04,$0C,$2A,$04,$03,$12,$07,$03,$07
	dc.b	$03,$03,$03,$03,$01,$02,$07,$01,$0D,$03,$07,$02,$10,$03,$03,$0A
	dc.b	$01,$03,$03,$0D,$02,$15,$07,$06,$03,$07,$02,$02,$04,$04,$18,$04
	dc.b	$16,$04,$02,$02,$02,$02,$02,$01,$07,$12,$01,$0F,$0F,$0E,$04,$01
	dc.b	$07,$0D,$0D,$07,$07,$0D,$0D,$02,$0E,$24,$02,$01,$1B,$04,$11,$16
	dc.b	$02,$04,$01,$04,$02,$02,$09,$1D,$0D,$02,$04,$02,$24,$11,$02,$0D
	dc.b	$11,$04,$02,$10,$01,$0E,$10,$05,$05,$03,$02,$02,$01,$0F,$0F,$05
	dc.b	$05,$06,$0F,$03,$10,$05,$10,$03,$03,$06,$82,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$82,$03,$04,$04,$0C,$0C,$0C,$0C,$3F,$04,$1B
	dc.b	$0C,$0C,$1B,$09,$13,$04,$04,$08,$13,$47,$2A,$04,$08,$0C,$0C,$0C
	dc.b	$13,$04,$09,$0B,$2A,$0C,$1B,$02,$13,$0C,$0C,$2A,$09,$0E,$09,$08
	dc.b	$0A,$18,$0C,$47,$09,$08,$08,$04,$14,$BD,$3B,$3B,$0C,$18,$02,$08
	dc.b	$0B,$09,$08,$0A,$0E,$08,$08,$46,$46,$0B,$0B,$0B,$1D,$0B,$B2,$09
	dc.b	$0A,$25,$46,$46,$0E,$0E,$3F,$08,$04,$13,$08,$02,$12,$12,$12,$01
	dc.b	$12,$01,$12,$12,$0A,$02,$08,$46,$1B,$74,$4D,$74,$04,$02,$12,$0A
	dc.b	$20,$17,$12,$01,$03,$04,$02,$04,$18,$07,$92,$92,$C8,$6F,$9A,$70
	dc.b	$57,$71,$2D,$29,$AA,$AA,$2F,$76,$2F,$29,$2E,$29,$54,$71,$57,$61
	dc.b	$C9,$80,$41,$6B,$99,$C9,$7F,$8B,$C1,$C2,$BA,$8F,$41,$4E,$D2,$5C
	dc.b	$87,$2F,$2F,$2F,$AB,$2F,$CE,$51,$3F,$0C,$3F,$01,$03,$01,$12,$12
	dc.b	$12,$02,$07,$0D,$07,$07,$02,$07,$03,$07,$07,$07,$07,$01,$01,$01
	dc.b	$12,$03,$01,$02,$15,$01,$12,$01,$10,$05,$01,$01,$07,$02,$02,$01
	dc.b	$02,$02,$02,$12,$07,$02,$11,$02,$12,$0D,$03,$03,$07,$12,$04,$02
	dc.b	$0D,$16,$02,$01,$02,$07,$07,$02,$18,$02,$03,$0D,$02,$02,$01,$16
	dc.b	$02,$02,$02,$06,$16,$09,$02,$08,$16,$1B,$1B,$02,$0D,$02,$03,$02
	dc.b	$02,$04,$16,$0D,$01,$24,$24,$24,$01,$01,$01,$03,$0D,$07,$01,$03
	dc.b	$03,$01,$0F,$0F,$06,$10,$10,$06,$06,$03,$03,$84,$82,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$82,$03,$04,$04,$04,$0C,$0C,$0C,$47,$0B,$04,$04,$4D
	dc.b	$0C,$0C,$0C,$0C,$0C,$47,$13,$0C,$0C,$14,$09,$02,$13,$0C,$1B,$3B
	dc.b	$03,$0E,$08,$13,$13,$0C,$02,$02,$0E,$09,$1D,$0B,$13,$13,$09,$08
	dc.b	$04,$04,$18,$0E,$04,$04,$04,$09,$0B,$4D,$04,$08,$13,$08,$08,$13
	dc.b	$04,$09,$08,$02,$0E,$09,$04,$0B,$2A,$1D,$0B,$1D,$14,$13,$46,$13
	dc.b	$25,$0A,$0E,$0A,$08,$08,$01,$08,$18,$02,$03,$03,$02,$01,$0F,$0F
	dc.b	$12,$12,$0A,$0A,$0A,$A9,$46,$0B,$2A,$0C,$0C,$13,$0E,$02,$0A,$20
	dc.b	$20,$0A,$20,$02,$04,$15,$02,$09,$02,$02,$99,$41,$7F,$7D,$98,$41
	dc.b	$7F,$45,$45,$2B,$21,$21,$50,$21,$1E,$45,$55,$21,$21,$2B,$8C,$81
	dc.b	$57,$6D,$5E,$3A,$7B,$6B,$3A,$49,$2B,$49,$45,$49,$2B,$55,$21,$49
	dc.b	$3A,$1E,$56,$7F,$28,$1E,$56,$49,$3F,$0C,$19,$59,$03,$03,$12,$12
	dc.b	$07,$11,$0D,$07,$07,$07,$12,$11,$04,$02,$07,$01,$01,$03,$03,$01
	dc.b	$18,$02,$07,$02,$07,$02,$18,$02,$02,$02,$07,$12,$11,$02,$02,$02
	dc.b	$12,$01,$07,$02,$02,$11,$34,$07,$12,$01,$01,$03,$02,$12,$0D,$02
	dc.b	$02,$01,$02,$04,$04,$02,$01,$03,$07,$02,$04,$04,$02,$02,$01,$01
	dc.b	$16,$02,$24,$03,$07,$02,$02,$04,$16,$1B,$1B,$19,$04,$16,$02,$12
	dc.b	$03,$04,$04,$16,$02,$03,$12,$02,$02,$07,$01,$12,$03,$03,$01,$05
	dc.b	$0D,$11,$0D,$03,$03,$03,$03,$03,$10,$06,$10,$03,$03,$06,$82,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$36,$06,$18,$15,$04,$3F,$13,$3F,$04,$13,$0B,$0C,$04,$04,$04
	dc.b	$4D,$38,$04,$0C,$0C,$0C,$13,$40,$4A,$BE,$13,$01,$02,$7A,$14,$7A
	dc.b	$24,$09,$13,$09,$13,$09,$08,$0E,$25,$08,$04,$04,$01,$18,$18,$02
	dc.b	$02,$0A,$08,$08,$0E,$18,$18,$04,$04,$04,$0E,$08,$A9,$A9,$25,$0A
	dc.b	$04,$04,$1D,$1B,$13,$0C,$04,$09,$13,$09,$08,$08,$09,$09,$14,$BE
	dc.b	$08,$0E,$13,$0A,$0A,$18,$0A,$0A,$0E,$0A,$0A,$0A,$02,$0A,$20,$20
	dc.b	$02,$08,$02,$01,$17,$0A,$08,$0E,$0E,$18,$0A,$04,$0E,$0A,$0A,$02
	dc.b	$0A,$20,$0A,$0A,$02,$18,$02,$09,$02,$13,$6F,$6B,$C8,$92,$92,$41
	dc.b	$2B,$57,$5C,$2F,$48,$2B,$90,$48,$21,$45,$21,$2B,$2B,$2F,$8C,$41
	dc.b	$C2,$41,$CE,$31,$7A,$CB,$51,$2E,$4B,$4B,$4B,$4B,$4B,$4B,$84,$4B
	dc.b	$84,$4B,$84,$4B,$84,$59,$66,$44,$15,$0C,$3F,$01,$03,$03,$01,$03
	dc.b	$03,$07,$15,$03,$07,$07,$07,$01,$02,$02,$07,$12,$03,$03,$02,$01
	dc.b	$01,$0D,$01,$03,$12,$07,$07,$01,$03,$0D,$0D,$0D,$02,$01,$12,$04
	dc.b	$02,$03,$07,$07,$02,$01,$03,$02,$02,$02,$07,$03,$07,$03,$03,$0D
	dc.b	$02,$01,$12,$16,$02,$01,$02,$02,$02,$02,$02,$08,$0E,$12,$16,$02
	dc.b	$02,$24,$07,$12,$24,$0E,$02,$02,$02,$0A,$01,$11,$15,$04,$1B,$0D
	dc.b	$02,$01,$07,$18,$18,$01,$03,$03,$03,$01,$03,$01,$12,$01,$12,$01
	dc.b	$03,$0D,$11,$0D,$03,$03,$01,$03,$03,$03,$0F,$05,$03,$03,$03,$84
	dc.b	$82,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$36
	dc.b	$2C,$07,$15,$19,$19,$3F,$0C,$0C,$0C,$4D,$0C,$0C,$0C,$38,$15,$0C
	dc.b	$13,$0C,$0C,$13,$04,$10,$1A,$06,$02,$02,$0B,$39,$20,$BD,$91,$3B
	dc.b	$16,$08,$09,$09,$04,$04,$09,$09,$09,$0A,$18,$08,$09,$04,$1D,$1D
	dc.b	$08,$0A,$08,$08,$02,$02,$07,$03,$07,$02,$02,$0A,$46,$78,$0A,$0F
	dc.b	$4C,$03,$04,$0C,$02,$02,$09,$0E,$0E,$13,$04,$09,$2A,$3B,$3B,$BD
	dc.b	$0E,$08,$09,$09,$0B,$0C,$08,$08,$0A,$09,$19,$4D,$19,$15,$01,$02
	dc.b	$02,$02,$02,$0A,$0A,$02,$02,$12,$02,$18,$07,$18,$0E,$0A,$01,$0A
	dc.b	$12,$07,$15,$02,$02,$18,$02,$09,$18,$8E,$28,$1E,$7A,$98,$62,$27
	dc.b	$29,$29,$AB,$AA,$48,$76,$8E,$2F,$48,$75,$2F,$75,$29,$2E,$8C,$42
	dc.b	$1E,$CB,$51,$1C,$3C,$3D,$31,$29,$43,$58,$58,$22,$58,$4B,$4B,$4B
	dc.b	$58,$22,$22,$58,$58,$58,$66,$71,$15,$0C,$04,$01,$16,$07,$07,$07
	dc.b	$03,$03,$9F,$03,$03,$59,$33,$85,$03,$12,$07,$12,$02,$01,$01,$07
	dc.b	$12,$03,$0F,$05,$03,$02,$01,$03,$07,$12,$02,$01,$03,$07,$01,$03
	dc.b	$03,$01,$01,$0D,$07,$02,$02,$18,$02,$02,$02,$02,$02,$07,$01,$01
	dc.b	$0F,$01,$01,$01,$07,$01,$02,$01,$0F,$0F,$02,$02,$18,$02,$02,$02
	dc.b	$12,$02,$12,$02,$02,$18,$11,$02,$07,$02,$0E,$12,$0D,$0D,$02,$01
	dc.b	$12,$12,$02,$04,$02,$01,$03,$03,$01,$05,$01,$01,$01,$03,$03,$03
	dc.b	$03,$03,$03,$01,$03,$05,$06,$06,$03,$0F,$0F,$05,$06,$10,$03,$03
	dc.b	$03,$2C,$53,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$36,$2C,$11
	dc.b	$19,$0C,$38,$3F,$0C,$0C,$0C,$19,$38,$04,$04,$3F,$0C,$3F,$04,$13
	dc.b	$04,$06,$06,$05,$0D,$04,$0B,$2A,$04,$01,$0C,$0B,$02,$04,$3F,$08
	dc.b	$08,$04,$08,$0C,$0C,$08,$13,$0C,$0A,$18,$0C,$02,$18,$14,$2A,$11
	dc.b	$02,$04,$0A,$02,$02,$18,$3F,$09,$04,$18,$09,$09,$09,$0E,$0A,$01
	dc.b	$01,$17,$01,$0C,$14,$2A,$0B,$14,$14,$3B,$14,$3B,$3B,$3B,$3B,$BD
	dc.b	$0B,$04,$02,$08,$09,$04,$12,$02,$02,$09,$08,$02,$11,$19,$02,$1B
	dc.b	$02,$01,$01,$24,$02,$18,$07,$07,$12,$02,$15,$18,$02,$01,$02,$02
	dc.b	$02,$07,$0D,$07,$02,$15,$18,$04,$02,$1E,$7F,$27,$6A,$49,$70,$4E
	dc.b	$28,$92,$49,$3A,$27,$27,$27,$5E,$27,$27,$7F,$27,$3A,$8F,$2B,$42
	dc.b	$3C,$41,$4E,$63,$80,$98,$1C,$55,$29,$29,$2D,$29,$A2,$29,$2D,$29
	dc.b	$A2,$29,$A2,$A2,$44,$A2,$44,$2D,$18,$38,$04,$06,$9F,$03,$03,$03
	dc.b	$34,$07,$07,$03,$03,$03,$03,$03,$03,$07,$02,$02,$0D,$01,$01,$02
	dc.b	$01,$12,$03,$03,$03,$33,$0D,$07,$02,$02,$02,$03,$12,$12,$12,$01
	dc.b	$03,$07,$02,$03,$01,$01,$12,$12,$04,$02,$11,$02,$07,$02,$02,$07
	dc.b	$01,$07,$07,$01,$03,$12,$01,$01,$01,$0F,$06,$12,$0D,$24,$0E,$16
	dc.b	$02,$02,$01,$02,$0A,$02,$07,$0D,$02,$0D,$04,$0C,$16,$24,$03,$0D
	dc.b	$01,$02,$01,$07,$0D,$0D,$05,$06,$05,$0F,$01,$01,$01,$01,$05,$01
	dc.b	$03,$0D,$0D,$03,$03,$03,$01,$03,$10,$10,$06,$06,$05,$0F,$10,$05
	dc.b	$06,$10,$03,$2C,$36,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$36,$2C,$11,$19,$38
	dc.b	$38,$0C,$0C,$3F,$04,$3F,$04,$08,$13,$47,$13,$2A,$0C,$4C,$18,$01
	dc.b	$2A,$14,$14,$0C,$14,$0B,$04,$09,$0A,$01,$08,$09,$0C,$08,$09,$0E
	dc.b	$40,$08,$08,$0E,$04,$0C,$09,$46,$0A,$04,$02,$03,$02,$0C,$04,$09
	dc.b	$04,$08,$08,$08,$12,$0F,$04,$02,$09,$13,$0C,$1D,$3B,$BD,$91,$3B
	dc.b	$3B,$0C,$18,$08,$7A,$39,$3B,$1D,$13,$2A,$0C,$0C,$1B,$1B,$1D,$1D
	dc.b	$1D,$0C,$04,$04,$0C,$3F,$02,$02,$11,$16,$13,$04,$04,$11,$16,$04
	dc.b	$16,$04,$04,$02,$18,$18,$02,$15,$04,$15,$11,$07,$07,$07,$11,$0D
	dc.b	$07,$03,$05,$01,$02,$18,$18,$02,$15,$6F,$6B,$6B,$6F,$41,$96,$2B
	dc.b	$5A,$67,$5A,$71,$29,$AB,$76,$AB,$AA,$AA,$68,$2D,$67,$29,$2B,$D2
	dc.b	$41,$62,$51,$51,$81,$9A,$63,$1C,$1C,$D1,$5F,$D1,$28,$28,$35,$4E
	dc.b	$35,$31,$28,$28,$3D,$3D,$28,$41,$92,$38,$04,$03,$03,$03,$0F,$03
	dc.b	$03,$03,$07,$03,$03,$03,$03,$03,$03,$03,$07,$07,$0D,$0D,$0D,$07
	dc.b	$07,$12,$03,$07,$07,$03,$03,$12,$07,$07,$07,$07,$07,$01,$07,$02
	dc.b	$0D,$44,$01,$0D,$03,$12,$12,$12,$02,$11,$11,$02,$0D,$02,$02,$02
	dc.b	$02,$07,$12,$03,$02,$01,$01,$02,$07,$03,$03,$03,$03,$01,$0E,$01
	dc.b	$02,$04,$02,$02,$02,$02,$12,$16,$02,$04,$03,$07,$0C,$04,$01,$04
	dc.b	$02,$07,$02,$01,$0D,$15,$01,$0D,$03,$0F,$01,$02,$10,$0D,$01,$0A
	dc.b	$01,$02,$02,$01,$06,$0D,$07,$0D,$10,$03,$10,$05,$05,$0F,$0F,$05
	dc.b	$06,$06,$06,$03,$03,$58,$36,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$36,$06,$15,$15,$15,$04,$38
	dc.b	$0C,$0C,$0C,$04,$3F,$15,$04,$04,$02,$0C,$B8,$91,$2A,$02,$14,$47
	dc.b	$0C,$3F,$3F,$12,$0C,$2A,$04,$0C,$02,$12,$18,$04,$08,$08,$02,$08
	dc.b	$09,$46,$09,$08,$46,$46,$0E,$46,$0A,$0E,$0C,$2A,$0B,$04,$0F,$08
	dc.b	$0A,$17,$46,$B2,$B2,$04,$11,$20,$17,$02,$4D,$19,$4D,$B3,$4D,$0C
	dc.b	$02,$18,$12,$02,$2A,$1B,$1D,$14,$0C,$1B,$1B,$0C,$1D,$0B,$09,$16
	dc.b	$04,$04,$04,$03,$06,$9F,$03,$07,$04,$04,$2A,$1D,$11,$2A,$2A,$04
	dc.b	$02,$0A,$02,$1D,$04,$4D,$BD,$3B,$11,$07,$0D,$01,$18,$02,$01,$07
	dc.b	$01,$0F,$0F,$0F,$02,$04,$16,$12,$38,$3A,$1E,$55,$6B,$8E,$CC,$92
	dc.b	$55,$49,$45,$6B,$7E,$6F,$7F,$27,$1E,$41,$27,$27,$1E,$8F,$48,$4E
	dc.b	$27,$81,$63,$1C,$3D,$3C,$51,$30,$42,$30,$D1,$99,$95,$5E,$42,$30
	dc.b	$31,$CE,$30,$1C,$30,$31,$35,$35,$92,$38,$0C,$04,$01,$12,$03,$03
	dc.b	$03,$0F,$05,$12,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$07,$12
	dc.b	$07,$03,$03,$10,$03,$0D,$0D,$01,$4D,$1B,$0D,$07,$0D,$03,$03,$01
	dc.b	$02,$12,$01,$04,$11,$02,$07,$01,$02,$01,$07,$18,$02,$07,$03,$03
	dc.b	$01,$07,$02,$01,$12,$01,$02,$15,$07,$06,$0D,$02,$01,$03,$0F,$03
	dc.b	$02,$02,$02,$02,$0D,$01,$03,$01,$02,$07,$02,$11,$02,$16,$0D,$03
	dc.b	$01,$04,$02,$04,$16,$01,$01,$03,$03,$01,$0F,$03,$34,$01,$12,$02
	dc.b	$24,$01,$03,$01,$01,$01,$05,$03,$03,$05,$03,$03,$10,$05,$0F,$03
	dc.b	$03,$0F,$06,$06,$33,$03,$03,$22,$36,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$36,$33,$AA,$38,$15,$15,$04,$38,$0C
	dc.b	$0C,$38,$04,$04,$38,$07,$01,$15,$4D,$B3,$7A,$7A,$0C,$7A,$7A,$39
	dc.b	$6D,$04,$13,$0A,$3F,$13,$04,$04,$12,$08,$09,$04,$04,$04,$04,$08
	dc.b	$09,$0E,$08,$08,$0E,$08,$0E,$0E,$04,$07,$12,$0B,$14,$0E,$0E,$08
	dc.b	$08,$46,$09,$13,$02,$15,$15,$02,$16,$15,$11,$0C,$04,$15,$04,$11
	dc.b	$01,$01,$07,$12,$04,$1D,$4D,$1D,$1D,$0C,$09,$09,$09,$0E,$02,$02
	dc.b	$18,$18,$07,$07,$02,$04,$11,$0E,$04,$1B,$1D,$4D,$4D,$2A,$0C,$02
	dc.b	$12,$12,$1B,$3B,$1D,$1B,$1D,$19,$11,$4D,$2A,$11,$01,$03,$0D,$11
	dc.b	$07,$02,$02,$12,$18,$18,$18,$07,$1E,$56,$C3,$41,$5E,$21,$41,$2B
	dc.b	$2E,$69,$2E,$2F,$2E,$48,$48,$8E,$48,$48,$48,$57,$2E,$57,$21,$4E
	dc.b	$D1,$3C,$30,$63,$8E,$CC,$1C,$51,$31,$D1,$30,$C9,$BB,$62,$C9,$C9
	dc.b	$CE,$31,$42,$42,$30,$1C,$35,$1E,$8F,$38,$0C,$5A,$34,$44,$03,$03
	dc.b	$03,$0D,$03,$07,$02,$07,$03,$03,$33,$06,$03,$07,$02,$02,$02,$02
	dc.b	$03,$07,$02,$03,$06,$03,$03,$05,$01,$01,$01,$24,$12,$0D,$02,$24
	dc.b	$02,$12,$12,$07,$12,$03,$01,$07,$15,$0D,$0D,$0D,$01,$02,$01,$05
	dc.b	$03,$02,$07,$01,$01,$12,$07,$1B,$04,$12,$03,$01,$12,$01,$01,$12
	dc.b	$02,$02,$1B,$02,$02,$02,$02,$11,$24,$0C,$4D,$19,$16,$02,$16,$02
	dc.b	$01,$02,$02,$01,$04,$02,$11,$0D,$01,$03,$03,$03,$0D,$0D,$0F,$01
	dc.b	$24,$03,$03,$01,$07,$71,$0D,$0F,$9F,$0D,$11,$0D,$03,$03,$06,$06
	dc.b	$05,$03,$10,$05,$06,$10,$33,$34,$03,$22,$36,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$36,$33,$4D,$38,$38,$19,$04,$19,$04,$04,$19
	dc.b	$15,$15,$15,$38,$75,$01,$37,$03,$38,$3B,$2A,$12,$12,$3F,$47,$2A
	dc.b	$13,$09,$13,$13,$18,$0A,$01,$20,$04,$18,$09,$08,$09,$08,$08,$08
	dc.b	$08,$09,$0E,$0A,$01,$09,$1B,$09,$16,$18,$0C,$13,$46,$0E,$08,$08
	dc.b	$46,$0E,$0A,$08,$0A,$03,$03,$03,$07,$07,$02,$18,$01,$03,$11,$15
	dc.b	$03,$02,$0C,$0C,$19,$2A,$3B,$1B,$09,$09,$1B,$0C,$04,$0C,$0A,$12
	dc.b	$02,$02,$02,$02,$14,$3B,$16,$1B,$3B,$1B,$16,$4D,$04,$16,$04,$18
	dc.b	$12,$07,$04,$1D,$15,$15,$04,$0C,$11,$04,$15,$07,$11,$0D,$34,$0D
	dc.b	$24,$02,$02,$12,$04,$04,$02,$12,$27,$79,$BB,$7D,$94,$6C,$21,$87
	dc.b	$29,$29,$71,$75,$2E,$B4,$75,$2F,$2D,$68,$87,$AA,$38,$21,$6C,$42
	dc.b	$2A,$94,$51,$1C,$CE,$3D,$51,$30,$3D,$D1,$31,$5F,$81,$6F,$9B,$D1
	dc.b	$42,$31,$63,$31,$3D,$42,$3C,$5F,$7E,$0C,$0C,$11,$A6,$A6,$34,$01
	dc.b	$10,$11,$19,$11,$5A,$34,$34,$03,$33,$03,$03,$07,$0D,$07,$03,$0D
	dc.b	$02,$01,$03,$0F,$01,$12,$01,$03,$03,$0D,$0D,$07,$03,$07,$03,$01
	dc.b	$03,$01,$07,$12,$0D,$03,$03,$12,$07,$01,$01,$01,$0D,$0D,$07,$03
	dc.b	$03,$01,$0D,$0D,$12,$12,$01,$05,$03,$03,$01,$01,$01,$0D,$01,$02
	dc.b	$02,$02,$01,$01,$01,$08,$0A,$02,$02,$01,$02,$19,$04,$11,$16,$04
	dc.b	$04,$01,$0D,$03,$03,$01,$02,$02,$10,$01,$03,$03,$01,$02,$01,$0F
	dc.b	$01,$03,$03,$01,$03,$03,$0D,$0D,$01,$04,$11,$07,$03,$03,$03,$10
	dc.b	$03,$06,$06,$03,$10,$33,$10,$10,$03,$03,$03,$58,$36,$00,$00,$00
	dc.b	$00,$00,$00,$23,$22,$04,$38,$19,$3F,$38,$38,$0C,$04,$18,$15,$15
	dc.b	$15,$03,$02,$15,$15,$2A,$4D,$15,$19,$1D,$04,$02,$18,$04,$3F,$08
	dc.b	$08,$18,$02,$08,$08,$08,$08,$08,$08,$08,$04,$02,$08,$0E,$02,$04
	dc.b	$12,$12,$18,$01,$9F,$07,$11,$04,$04,$09,$02,$17,$18,$04,$0E,$0A
	dc.b	$08,$46,$0E,$02,$12,$01,$07,$04,$02,$16,$04,$12,$12,$02,$02,$02
	dc.b	$02,$04,$4D,$75,$0C,$1B,$09,$1B,$04,$09,$13,$04,$24,$01,$0E,$16
	dc.b	$04,$19,$2A,$19,$07,$01,$04,$04,$24,$04,$16,$0C,$04,$02,$07,$0D
	dc.b	$02,$02,$18,$11,$02,$0E,$07,$15,$11,$11,$0D,$19,$15,$07,$34,$03
	dc.b	$07,$07,$07,$18,$09,$04,$02,$38,$CE,$90,$7F,$2B,$6F,$92,$99,$3D
	dc.b	$35,$28,$27,$3A,$55,$6F,$6F,$28,$28,$28,$28,$C9,$5F,$3D,$70,$99
	dc.b	$3A,$3C,$63,$1C,$3D,$4E,$D1,$61,$55,$7F,$61,$7F,$45,$8C,$8C,$2B
	dc.b	$75,$8E,$2F,$5C,$AB,$48,$5C,$1E,$48,$0C,$0C,$0D,$07,$0D,$34,$03
	dc.b	$03,$03,$34,$0D,$5A,$34,$03,$44,$06,$10,$0D,$02,$07,$0D,$03,$10
	dc.b	$10,$11,$15,$5A,$03,$06,$06,$03,$0D,$07,$0D,$01,$03,$12,$07,$03
	dc.b	$0D,$07,$07,$0D,$12,$07,$03,$12,$07,$02,$0D,$01,$07,$02,$01,$01
	dc.b	$0F,$12,$12,$01,$12,$03,$03,$03,$03,$01,$07,$02,$01,$03,$12,$12
	dc.b	$02,$01,$02,$12,$12,$01,$12,$02,$12,$02,$02,$04,$16,$0E,$12,$04
	dc.b	$4D,$04,$02,$11,$24,$03,$03,$03,$03,$12,$07,$03,$12,$01,$05,$03
	dc.b	$03,$03,$0D,$07,$01,$0D,$01,$03,$06,$0D,$0D,$0D,$03,$03,$10,$10
	dc.b	$33,$03,$03,$10,$10,$10,$10,$05,$0F,$03,$0D,$34,$03,$2C,$36,$00
	dc.b	$00,$23,$58,$11,$38,$15,$15,$38,$38,$38,$04,$15,$15,$15,$15,$04
	dc.b	$0C,$07,$15,$02,$0C,$2A,$04,$13,$13,$13,$0C,$04,$02,$08,$08,$0C
	dc.b	$04,$18,$0A,$08,$08,$09,$46,$13,$04,$18,$18,$18,$18,$08,$01,$02
	dc.b	$15,$0C,$3B,$1B,$02,$19,$16,$19,$02,$20,$0A,$0A,$0E,$02,$0A,$0A
	dc.b	$08,$08,$0E,$0A,$0E,$0A,$04,$0C,$1B,$1D,$09,$04,$02,$11,$04,$0C
	dc.b	$24,$0C,$4D,$19,$04,$18,$02,$12,$0F,$01,$02,$0A,$01,$01,$03,$02
	dc.b	$02,$18,$15,$1B,$B3,$4D,$1B,$04,$10,$0F,$01,$02,$04,$02,$02,$12
	dc.b	$03,$07,$11,$11,$19,$1B,$04,$04,$0D,$07,$11,$5A,$07,$5A,$07,$01
	dc.b	$11,$15,$19,$11,$04,$04,$02,$B4,$77,$AE,$77,$50,$3A,$96,$41,$56
	dc.b	$2B,$1E,$55,$21,$1E,$50,$55,$7F,$55,$50,$7F,$55,$90,$1E,$61,$CE
	dc.b	$7F,$99,$51,$61,$6D,$42,$1C,$CE,$3C,$1C,$1C,$1C,$D1,$BA,$C6,$CD
	dc.b	$27,$42,$90,$77,$73,$C0,$96,$1C,$61,$0C,$0C,$07,$03,$03,$03,$03
	dc.b	$03,$44,$44,$5A,$34,$03,$10,$07,$07,$07,$34,$34,$5A,$11,$07,$03
	dc.b	$33,$10,$15,$11,$03,$2C,$64,$2C,$03,$03,$03,$0D,$03,$0D,$01,$01
	dc.b	$07,$0D,$01,$03,$34,$12,$03,$03,$01,$0D,$07,$02,$02,$02,$12,$01
	dc.b	$01,$01,$01,$01,$24,$07,$04,$19,$07,$02,$04,$07,$07,$12,$01,$01
	dc.b	$01,$01,$01,$01,$12,$12,$05,$02,$02,$02,$01,$04,$16,$02,$0E,$0D
	dc.b	$16,$02,$02,$12,$18,$02,$01,$01,$02,$07,$02,$12,$01,$05,$03,$03
	dc.b	$01,$01,$01,$03,$01,$02,$02,$10,$06,$05,$01,$02,$03,$07,$03,$11
	dc.b	$84,$0D,$03,$10,$33,$06,$10,$03,$01,$03,$03,$0D,$0D,$0D,$03,$1A
	dc.b	$58,$15,$38,$38,$19,$38,$04,$38,$0C,$04,$11,$15,$19,$15,$07,$04
	dc.b	$07,$04,$04,$3F,$04,$13,$04,$0B,$2A,$0C,$18,$08,$08,$02,$18,$08
	dc.b	$08,$13,$09,$09,$13,$13,$46,$08,$08,$0A,$04,$04,$0E,$0A,$0A,$08
	dc.b	$0E,$16,$0E,$0E,$04,$16,$04,$12,$02,$12,$0A,$0A,$0E,$40,$13,$02
	dc.b	$0E,$08,$0E,$0E,$02,$02,$04,$11,$11,$04,$04,$15,$4D,$4D,$B3,$2A
	dc.b	$07,$02,$04,$04,$02,$02,$02,$02,$24,$16,$1B,$04,$08,$15,$02,$04
	dc.b	$04,$06,$84,$0D,$04,$19,$4D,$0C,$0D,$12,$12,$01,$0D,$07,$18,$15
	dc.b	$71,$1B,$1B,$5A,$07,$07,$12,$18,$07,$07,$4D,$19,$4D,$15,$01,$02
	dc.b	$07,$19,$71,$71,$02,$02,$02,$41,$3D,$3D,$C7,$D0,$3C,$27,$2D,$5A
	dc.b	$66,$67,$68,$AA,$76,$48,$76,$AA,$54,$71,$67,$34,$67,$57,$70,$27
	dc.b	$94,$9C,$1C,$4E,$6F,$41,$C0,$B1,$77,$96,$41,$D1,$4E,$3D,$50,$31
	dc.b	$1C,$1C,$1C,$D1,$35,$31,$1C,$1C,$30,$75,$0C,$03,$0D,$0D,$03,$03
	dc.b	$33,$33,$33,$34,$03,$03,$0D,$34,$0D,$24,$11,$0D,$34,$34,$03,$03
	dc.b	$07,$03,$10,$05,$9F,$03,$10,$07,$0D,$03,$33,$06,$06,$01,$11,$0D
	dc.b	$0D,$03,$07,$11,$07,$0D,$01,$01,$02,$12,$07,$11,$07,$01,$03,$03
	dc.b	$03,$12,$03,$07,$02,$01,$0D,$07,$05,$0F,$02,$07,$03,$01,$0D,$07
	dc.b	$03,$12,$01,$03,$01,$12,$01,$03,$01,$01,$16,$01,$12,$02,$07,$02
	dc.b	$04,$07,$15,$02,$02,$07,$01,$03,$01,$3F,$02,$01,$12,$0D,$03,$03
	dc.b	$01,$03,$05,$12,$03,$03,$03,$07,$05,$05,$01,$01,$06,$01,$0D,$01
	dc.b	$03,$06,$0D,$34,$33,$06,$06,$10,$03,$01,$01,$01,$0D,$0D,$0D,$03
	dc.b	$0C,$38,$0C,$0C,$0C,$3F,$0C,$0C,$04,$18,$18,$07,$15,$02,$04,$09
	dc.b	$18,$04,$13,$47,$0C,$38,$0C,$0C,$38,$18,$08,$09,$08,$08,$08,$18
	dc.b	$09,$08,$13,$15,$07,$08,$08,$0C,$0E,$0A,$18,$09,$3F,$0A,$02,$04
	dc.b	$3F,$02,$0A,$0A,$04,$0E,$0C,$04,$06,$02,$0E,$08,$09,$0C,$09,$1B
	dc.b	$04,$16,$02,$02,$0A,$0E,$0E,$04,$16,$04,$02,$07,$04,$1B,$0C,$15
	dc.b	$18,$0E,$0E,$18,$04,$04,$09,$04,$02,$07,$02,$11,$15,$5A,$11,$16
	dc.b	$1B,$02,$03,$03,$01,$07,$07,$15,$05,$03,$11,$19,$2A,$02,$03,$03
	dc.b	$02,$15,$04,$0C,$04,$07,$03,$07,$5A,$11,$15,$19,$19,$04,$12,$07
	dc.b	$07,$15,$02,$11,$02,$04,$02,$6F,$28,$56,$75,$62,$96,$27,$2D,$54
	dc.b	$2D,$2D,$54,$71,$29,$29,$29,$29,$2D,$54,$54,$2D,$71,$57,$70,$1E
	dc.b	$8E,$3C,$1C,$30,$35,$90,$B1,$A8,$AE,$C0,$48,$35,$3D,$1C,$30,$63
	dc.b	$1C,$1C,$1C,$1C,$51,$1C,$1C,$1C,$1C,$8E,$0C,$03,$03,$01,$01,$34
	dc.b	$34,$03,$34,$0D,$0D,$07,$5A,$0D,$11,$03,$03,$03,$07,$03,$03,$10
	dc.b	$33,$10,$02,$07,$03,$06,$06,$10,$19,$11,$0D,$0D,$1A,$1A,$01,$0D
	dc.b	$34,$10,$34,$0D,$03,$03,$01,$03,$03,$10,$11,$02,$0D,$0D,$03,$01
	dc.b	$0D,$03,$03,$01,$01,$0D,$01,$03,$0F,$03,$01,$01,$0D,$07,$07,$0D
	dc.b	$02,$07,$12,$01,$01,$01,$02,$02,$03,$07,$07,$03,$12,$01,$01,$07
	dc.b	$07,$02,$02,$02,$01,$0F,$0F,$01,$0F,$01,$02,$01,$02,$07,$03,$03
	dc.b	$0F,$0F,$06,$01,$03,$07,$15,$03,$0D,$06,$01,$01,$01,$0F,$10,$02
	dc.b	$01,$05,$03,$15,$0D,$0D,$03,$10,$03,$03,$01,$01,$01,$07,$0D,$0D
	dc.b	$38,$0C,$0C,$0C,$38,$0C,$1D,$04,$07,$07,$12,$03,$02,$12,$01,$12
	dc.b	$12,$02,$18,$04,$18,$18,$12,$0A,$0A,$04,$3F,$3F,$3F,$08,$0A,$18
	dc.b	$47,$0B,$02,$12,$18,$04,$02,$02,$02,$02,$09,$02,$08,$0E,$01,$02
	dc.b	$08,$0E,$12,$12,$01,$0A,$02,$04,$07,$02,$09,$0C,$16,$1B,$0C,$04
	dc.b	$02,$16,$02,$02,$12,$02,$08,$02,$0E,$04,$0E,$02,$0C,$09,$04,$04
	dc.b	$09,$16,$16,$1B,$2A,$02,$02,$18,$04,$18,$04,$0C,$04,$02,$15,$02
	dc.b	$1B,$04,$02,$15,$07,$02,$02,$06,$58,$06,$15,$19,$4D,$19,$07,$07
	dc.b	$02,$04,$15,$15,$12,$03,$12,$07,$02,$04,$04,$02,$01,$12,$12,$12
	dc.b	$12,$02,$02,$04,$02,$04,$15,$81,$7F,$50,$4F,$D0,$41,$3C,$6A,$45
	dc.b	$48,$21,$55,$1E,$45,$7F,$21,$3A,$45,$1E,$21,$21,$21,$8C,$61,$70
	dc.b	$93,$9C,$1C,$4E,$41,$90,$B1,$A8,$A8,$C0,$2F,$27,$8F,$98,$4E,$1C
	dc.b	$1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$6F,$0C,$02,$05,$05,$06,$03
	dc.b	$03,$05,$03,$01,$0D,$19,$11,$0D,$11,$04,$11,$5A,$19,$0D,$03,$05
	dc.b	$03,$0D,$03,$24,$11,$01,$0D,$05,$0D,$02,$19,$16,$0D,$33,$10,$0D
	dc.b	$01,$03,$0D,$01,$07,$01,$10,$03,$07,$0D,$07,$07,$01,$01,$0D,$12
	dc.b	$01,$07,$01,$03,$01,$01,$03,$07,$0F,$01,$07,$03,$03,$03,$07,$01
	dc.b	$01,$02,$01,$02,$01,$01,$02,$02,$02,$12,$03,$07,$12,$0F,$12,$0F
	dc.b	$01,$07,$02,$12,$12,$A3,$01,$01,$01,$0F,$03,$02,$12,$01,$12,$9F
	dc.b	$12,$03,$06,$0F,$03,$0F,$05,$03,$0D,$04,$0D,$07,$04,$02,$10,$03
	dc.b	$01,$12,$03,$0D,$03,$01,$01,$06,$33,$03,$07,$01,$01,$01,$01,$01
	dc.b	$38,$38,$38,$4D,$2A,$2A,$04,$07,$04,$18,$15,$02,$0E,$08,$18,$04
	dc.b	$12,$3F,$0C,$18,$02,$12,$0A,$18,$15,$04,$04,$04,$12,$18,$04,$47
	dc.b	$39,$47,$13,$13,$0C,$02,$0E,$0E,$04,$18,$18,$02,$0E,$02,$0A,$18
	dc.b	$08,$02,$02,$18,$02,$02,$08,$0A,$01,$01,$02,$15,$04,$18,$08,$04
	dc.b	$04,$02,$0E,$04,$02,$04,$0E,$3F,$18,$08,$04,$04,$18,$04,$04,$02
	dc.b	$0E,$0C,$1B,$04,$04,$13,$13,$08,$18,$04,$15,$15,$04,$09,$13,$02
	dc.b	$04,$18,$12,$02,$04,$04,$02,$02,$12,$18,$01,$12,$02,$18,$09,$04
	dc.b	$16,$1B,$18,$02,$03,$07,$07,$07,$07,$12,$12,$02,$12,$12,$12,$03
	dc.b	$01,$12,$12,$01,$02,$04,$18,$C8,$81,$C8,$7F,$CE,$27,$27,$28,$49
	dc.b	$5E,$92,$28,$5F,$5F,$35,$35,$41,$35,$41,$35,$28,$3A,$8C,$61,$4E
	dc.b	$1E,$42,$1C,$1C,$41,$7F,$B1,$A8,$A8,$61,$2F,$6C,$46,$BC,$C5,$1C
	dc.b	$1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$42,$0C,$02,$06,$65,$06,$03
	dc.b	$10,$10,$10,$03,$10,$10,$03,$10,$19,$1B,$19,$1B,$74,$11,$10,$03
	dc.b	$01,$07,$07,$07,$04,$0D,$0D,$11,$11,$0D,$05,$10,$0D,$11,$0D,$03
	dc.b	$10,$06,$10,$10,$03,$01,$0D,$06,$05,$10,$01,$03,$01,$01,$10,$03
	dc.b	$03,$07,$02,$07,$10,$01,$03,$03,$10,$03,$03,$03,$03,$03,$03,$12
	dc.b	$02,$01,$03,$03,$03,$02,$02,$01,$16,$0D,$0F,$0F,$03,$01,$01,$01
	dc.b	$0D,$07,$12,$01,$12,$02,$05,$01,$03,$01,$01,$05,$0F,$0F,$06,$1A
	dc.b	$01,$01,$06,$9F,$03,$0F,$01,$0F,$0D,$0D,$01,$06,$01,$02,$01,$01
	dc.b	$10,$0D,$02,$03,$01,$03,$0D,$10,$33,$33,$03,$02,$02,$03,$0F,$01

;palette data: number of colors, then the palette entries
	dc.w	$00D3,$0000,$414C,$498E,$394C,$51D0,$390A,$310A,$418E,$5190,$59D0,$494E,$6212,$5A12,$418C,$518E
	dc.w	$390C,$394A,$49CE,$414E,$59D2,$6A54,$49D0,$51CE,$410C,$4990,$5210,$28C8,$5A10,$A4AA,$6252,$731C
	dc.w	$1042,$494C,$6ADA,$20C6,$0800,$498C,$514E,$1884,$7B5E,$7B60,$4A12,$6254,$6298,$2908,$41D0,$5254
	dc.w	$5A96,$9C68,$9426,$2086,$314A,$398C,$83A2,$0842,$3108,$5212,$7296,$731E,$6A94,$8BE2,$8BE4,$6A14
	dc.w	$51D2,$61D2,$83A0,$9424,$18C6,$398E,$62DA,$5990,$6214,$62D8,$6ADC,$7254,$2108,$30CA,$5A52,$9C66
	dc.w	$6A12,$735C,$A4A8,$0802,$1044,$4210,$6B1C,$7BA0,$5A56,$20C8,$314C,$41CE,$5A58,$5A98,$7A96,$7B1E
	dc.w	$8360,$490C,$7B9E,$839E,$9CA8,$1886,$30C8,$318C,$39CE,$4A52,$5256,$629A,$72DA,$731A,$7AD8,$7ADC
	dc.w	$7B1C,$7B5C,$4A10,$4AD2,$4AD4,$5A50,$5A54,$5A94,$5B18,$6190,$631A,$6A96,$6A98,$6B5A,$72D8,$729A
	dc.w	$735E,$7B1A,$835E,$1084,$28C6,$290A,$294A,$410A,$4212,$49CC,$5214,$52D4,$5A18,$6258,$6A52,$6AD8
	dc.w	$6A9A,$6B1A,$72D6,$72DC,$7A54,$8296,$831C,$83E0,$8B5E,$8BA0,$8BA2,$93E2,$93E4,$9BE2,$2088,$28CA
	dc.w	$310C,$38CA,$3990,$39D0,$414A,$410E,$4292,$4A0E,$4950,$4B14,$5150,$5252,$5294,$5216,$52D6,$5316
	dc.w	$598E,$5A14,$5B16,$61D0,$6294,$6296,$625A,$629C,$639C,$6AD6,$6A5C,$6A9C,$6B9E,$71D4,$7294,$7256
	dc.w	$739A,$739C,$725E,$72DE,$73DE,$7AD6,$7A98,$7A20,$831A,$831E,$83E2,$8424,$8B5C,$8BE0,$8B62,$8C24
	dc.w	$931C,$935C,$9466,$9C64