	.globl	dstar05
	.data
	.phrase
dstar05:
;320 x 40
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$39,$27,$27,$27,$27,$52,$06,$52,$27,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$36,$29,$19,$19,$4C,$3C,$3C,$3C,$2D
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$39,$3C,$3C,$3C,$27,$52,$69,$42,$04,$1A
	dc.b	$16,$16,$16,$16,$16,$01,$01,$01,$16,$08,$0C,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$75,$0D,$11,$11,$13,$13,$02,$13,$13
	dc.b	$3D,$0C,$13,$02,$19,$75,$29,$4C,$36,$2D,$36,$36,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$36,$2D,$2D,$3C,$4C,$52
	dc.b	$19,$52,$02,$01,$1A,$09,$01,$08,$08,$16,$03,$03,$08,$01,$01,$1A
	dc.b	$03,$03,$03,$1A,$01,$1A,$01,$03,$03,$03,$17,$39,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$52,$03,$13,$02,$13,$02,$02,$02,$02
	dc.b	$15,$02,$02,$2B,$02,$13,$02,$02,$02,$13,$13,$02,$04,$0F,$05,$10
	dc.b	$29,$23,$29,$29,$36,$2D,$36,$2D,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$36,$36
	dc.b	$2D,$2D,$29,$42,$52,$52,$02,$01,$09,$01,$03,$0E,$0B,$03,$18,$07
	dc.b	$07,$0E,$18,$07,$07,$03,$03,$03,$08,$01,$01,$16,$01,$03,$07,$0B
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0E,$01,$18,$27,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$09,$03,$1A,$03,$17,$03,$12,$01,$01
	dc.b	$02,$02,$0F,$02,$01,$01,$02,$13,$13,$01,$13,$01,$16,$01,$01,$01
	dc.b	$01,$02,$13,$01,$11,$01,$11,$11,$02,$02,$0C,$0C,$19,$29,$75,$75
	dc.b	$36,$36,$36,$36,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$36,$29,$19,$19,$67,$02,$01,$3D,$02,$03,$03
	dc.b	$07,$07,$07,$0E,$0B,$0B,$0B,$0E,$0E,$07,$03,$07,$0E,$07,$0B,$0E
	dc.b	$07,$03,$08,$0B,$0B,$0E,$0E,$18,$0A,$0B,$0B,$20,$0A,$1C,$03,$03
	dc.b	$03,$03,$01,$08,$03,$08,$01,$08,$08,$03,$07,$19,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$09,$0B,$1A,$01,$09,$01,$12,$12,$12
	dc.b	$03,$03,$1C,$1C,$1C,$03,$03,$03,$03,$03,$03,$03,$03,$01,$12,$03
	dc.b	$03,$03,$03,$07,$03,$03,$03,$03,$17,$03,$01,$01,$01,$01,$01,$2B
	dc.b	$09,$01,$01,$02,$06,$42,$42,$05,$19,$23,$23,$23,$3C,$26,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$26,$23,$06,$13,$0E,$0B,$0B,$0E,$0E,$07,$07,$07,$08,$08,$0E
	dc.b	$0A,$0A,$0A,$0B,$0B,$2A,$0A,$0A,$0A,$2A,$0A,$0A,$20,$0B,$0B,$20
	dc.b	$14,$14,$0B,$0E,$2A,$07,$0E,$0E,$16,$08,$01,$08,$08,$01,$2B,$11
	dc.b	$11,$11,$16,$11,$01,$0D,$08,$08,$03,$17,$03,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$26,$0B,$0B,$01,$09,$02,$13,$09,$04,$0C
	dc.b	$01,$09,$01,$09,$09,$02,$02,$02,$02,$13,$01,$01,$01,$03,$03,$03
	dc.b	$18,$18,$03,$17,$18,$18,$18,$03,$1A,$03,$1C,$03,$0B,$07,$03,$17
	dc.b	$01,$01,$01,$01,$0D,$17,$01,$01,$13,$13,$01,$01,$01,$04,$52,$27
	dc.b	$36,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$27,$52
	dc.b	$0C,$31,$0A,$0A,$0A,$0A,$07,$0A,$0E,$0A,$2A,$0A,$0E,$0E,$0A,$28
	dc.b	$14,$28,$28,$14,$14,$14,$14,$5A,$0B,$2A,$34,$34,$6E,$0A,$0E,$0B
	dc.b	$0A,$0B,$0E,$03,$08,$07,$03,$08,$01,$01,$0D,$08,$0D,$0D,$08,$0D
	dc.b	$08,$16,$0D,$0D,$A0,$11,$02,$16,$03,$01,$01,$01,$36,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$26,$0B,$0B,$1A,$02,$13,$13,$0C,$13,$04
	dc.b	$13,$09,$09,$09,$09,$02,$04,$13,$0C,$0C,$13,$02,$13,$01,$01,$01
	dc.b	$02,$02,$01,$01,$01,$1A,$17,$03,$17,$03,$03,$03,$03,$18,$03,$03
	dc.b	$03,$03,$0D,$03,$17,$03,$03,$17,$07,$07,$03,$01,$01,$01,$0D,$02
	dc.b	$02,$06,$19,$27,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3C,$29,$3D,$0A,$2A,$2A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0E,$2A,$14,$0A,$56,$56,$0A,$14,$14,$0A,$0A
	dc.b	$56,$25,$25,$14,$0A,$2A,$0A,$2A,$0A,$2A,$0B,$0A,$07,$07,$0E,$08
	dc.b	$0E,$0B,$0A,$07,$08,$A0,$0D,$0D,$0D,$08,$62,$07,$07,$03,$07,$0D
	dc.b	$11,$11,$11,$01,$08,$01,$01,$07,$03,$01,$01,$01,$29,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$3C,$03,$0B,$0B,$02,$01,$09,$09,$09,$09
	dc.b	$09,$13,$09,$09,$09,$09,$01,$09,$09,$0C,$13,$13,$13,$13,$13,$02
	dc.b	$01,$01,$01,$01,$09,$01,$01,$01,$09,$01,$01,$01,$01,$1A,$1A,$03
	dc.b	$03,$03,$07,$17,$17,$1A,$01,$03,$03,$03,$18,$0D,$03,$03,$03,$18
	dc.b	$03,$01,$02,$02,$02,$06,$29,$27,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$36,$27,$04,$0E,$0A,$14,$14,$14,$2A,$0A
	dc.b	$14,$14,$5A,$14,$28,$56,$56,$28,$5A,$0A,$5A,$0A,$0E,$0A,$07,$08
	dc.b	$08,$62,$0E,$07,$31,$31,$0E,$07,$07,$62,$08,$16,$16,$08,$01,$16
	dc.b	$01,$01,$13,$01,$13,$02,$02,$11,$01,$01,$01,$09,$01,$1A,$1A,$09
	dc.b	$09,$1A,$12,$0C,$04,$04,$13,$18,$1A,$09,$09,$01,$06,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$52,$03,$0B,$0B,$47,$04,$0F,$04,$44,$09
	dc.b	$09,$04,$0C,$04,$04,$04,$04,$09,$1A,$09,$0C,$02,$13,$09,$0C,$02
	dc.b	$13,$09,$01,$09,$13,$13,$0C,$0C,$01,$01,$01,$01,$01,$01,$0D,$01
	dc.b	$01,$01,$01,$13,$01,$09,$02,$09,$09,$09,$01,$01,$01,$02,$01,$01
	dc.b	$01,$01,$01,$3D,$0C,$02,$02,$02,$04,$19,$27,$2D,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$39,$27,$10,$07,$0B,$0A,$0A,$2A,$2A,$0A,$0A,$0A,$0A,$14
	dc.b	$14,$31,$0E,$0A,$0A,$31,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E
	dc.b	$0B,$0A,$0A,$14,$0A,$08,$07,$08,$07,$0E,$16,$01,$0D,$03,$03,$03
	dc.b	$1A,$12,$03,$03,$01,$03,$03,$03,$03,$03,$1C,$1A,$1A,$12,$0C,$01
	dc.b	$02,$0C,$0C,$02,$02,$02,$02,$18,$01,$13,$01,$01,$0D,$26,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$19,$03,$4D,$0B,$01,$02,$02,$0F,$0F,$0F
	dc.b	$04,$02,$04,$04,$04,$04,$04,$04,$04,$0C,$13,$09,$09,$09,$09,$13
	dc.b	$04,$09,$04,$02,$13,$09,$09,$09,$02,$09,$09,$01,$09,$13,$01,$09
	dc.b	$01,$01,$09,$01,$01,$01,$02,$13,$02,$01,$01,$13,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$12,$17,$03,$17,$01,$02,$02,$04,$05,$19,$3C,$36
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3C
	dc.b	$52,$12,$0B,$14,$14,$14,$14,$2A,$14,$14,$0A,$0B,$0E,$0E,$0E,$0B
	dc.b	$0B,$0E,$0E,$62,$0D,$01,$08,$01,$03,$0B,$0B,$1D,$20,$0A,$0A,$0A
	dc.b	$0A,$20,$0A,$07,$03,$18,$03,$09,$0F,$04,$04,$01,$03,$1C,$20,$1D
	dc.b	$1C,$20,$0B,$0D,$11,$01,$18,$1D,$3E,$34,$3E,$09,$1C,$18,$01,$01
	dc.b	$02,$09,$09,$01,$01,$01,$13,$18,$01,$13,$01,$01,$07,$27,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$09,$03,$03,$0B,$0C,$48,$0C,$04,$04,$13
	dc.b	$04,$13,$09,$09,$04,$04,$04,$04,$04,$0C,$01,$09,$13,$13,$13,$09
	dc.b	$0F,$06,$02,$0C,$02,$0B,$17,$02,$01,$13,$13,$13,$01,$01,$02,$09
	dc.b	$01,$01,$01,$09,$01,$01,$01,$01,$09,$09,$09,$13,$13,$13,$01,$01
	dc.b	$09,$01,$01,$01,$01,$12,$1A,$01,$17,$12,$09,$02,$02,$02,$02,$04
	dc.b	$06,$23,$36,$39,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$36,$4C,$04,$03,$20
	dc.b	$14,$14,$14,$14,$2A,$0A,$0A,$0A,$0E,$07,$03,$08,$08,$16,$08,$03
	dc.b	$1C,$18,$18,$18,$4D,$01,$09,$13,$13,$03,$0B,$1D,$1D,$1D,$0B,$18
	dc.b	$07,$03,$0D,$01,$01,$08,$01,$01,$18,$14,$07,$17,$0B,$18,$18,$18
	dc.b	$0B,$0B,$03,$01,$13,$01,$1D,$0B,$03,$03,$0B,$12,$03,$12,$12,$09
	dc.b	$0C,$44,$0C,$01,$01,$01,$09,$03,$01,$09,$01,$01,$03,$27,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$54,$03,$4D,$40,$1A,$40,$44,$04,$04
	dc.b	$58,$9E,$12,$09,$09,$04,$04,$04,$13,$12,$09,$09,$0C,$01,$02,$02
	dc.b	$02,$04,$09,$02,$04,$04,$02,$0C,$09,$13,$09,$09,$3D,$01,$13,$13
	dc.b	$09,$04,$02,$09,$03,$0C,$01,$0C,$09,$01,$04,$04,$09,$01,$02,$13
	dc.b	$13,$01,$09,$13,$13,$01,$01,$03,$03,$03,$17,$01,$01,$01,$01,$0C
	dc.b	$0C,$02,$02,$05,$42,$4C,$36,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$39,$3C,$42,$09,$0B,$0A,$2A,$20,$14
	dc.b	$1D,$20,$0A,$07,$03,$03,$08,$08,$08,$08,$08,$09,$02,$09,$09,$01
	dc.b	$01,$01,$02,$0C,$03,$16,$13,$03,$3E,$3E,$3E,$20,$0B,$07,$07,$0B
	dc.b	$07,$01,$0D,$01,$16,$03,$0B,$03,$01,$08,$17,$1C,$1C,$1C,$17,$1D
	dc.b	$17,$01,$09,$01,$01,$16,$1A,$12,$03,$01,$1A,$01,$1A,$09,$1C,$40
	dc.b	$40,$13,$09,$09,$12,$1A,$01,$01,$01,$09,$03,$01,$16,$42,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$09,$0B,$03,$0B,$09,$04,$04,$04,$04,$44
	dc.b	$48,$44,$09,$0C,$04,$09,$04,$04,$0C,$09,$09,$0C,$04,$3A,$44,$1C
	dc.b	$12,$0C,$52,$06,$04,$0C,$0C,$0C,$02,$04,$09,$13,$13,$09,$09,$0C
	dc.b	$09,$0C,$04,$13,$13,$09,$02,$02,$0C,$09,$0C,$04,$02,$0C,$02,$0C
	dc.b	$13,$02,$0F,$13,$04,$02,$02,$09,$01,$01,$01,$01,$01,$17,$03,$03
	dc.b	$01,$0C,$0C,$0C,$02,$02,$04,$06,$19,$27,$39,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$36,$19,$09,$03,$0A,$2A,$2A,$0A,$1D,$1D,$0B,$03
	dc.b	$07,$03,$07,$03,$03,$07,$08,$08,$08,$01,$01,$13,$16,$0B,$17,$0B
	dc.b	$03,$01,$09,$01,$1A,$12,$03,$0B,$3E,$03,$07,$03,$01,$02,$01,$0D
	dc.b	$01,$02,$02,$0C,$01,$01,$03,$1C,$20,$3E,$0B,$03,$04,$0F,$13,$01
	dc.b	$12,$01,$1A,$01,$1A,$1C,$12,$40,$1A,$1A,$1A,$01,$01,$1C,$1C,$1C
	dc.b	$09,$02,$01,$58,$1C,$58,$1A,$01,$01,$01,$03,$01,$01,$52,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$09,$0B,$03,$54,$04,$0C,$0C,$04,$3A,$3A
	dc.b	$3A,$0C,$0C,$0C,$0C,$0C,$09,$12,$12,$44,$0C,$09,$44,$0C,$04,$09
	dc.b	$0C,$04,$06,$19,$3A,$04,$10,$04,$04,$04,$09,$02,$09,$0C,$02,$0C
	dc.b	$44,$09,$13,$04,$13,$09,$09,$01,$01,$01,$02,$02,$04,$02,$02,$13
	dc.b	$13,$01,$09,$0C,$09,$01,$01,$02,$02,$09,$01,$01,$01,$01,$01,$17
	dc.b	$03,$17,$12,$01,$01,$02,$0C,$0C,$0C,$02,$0F,$42,$29,$27,$26,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$36,$29,$0F,$01,$0E,$54,$0E,$2A,$14,$0A,$03,$0E,$0A,$0B,$07,$08
	dc.b	$08,$03,$03,$0D,$01,$11,$0D,$0D,$08,$A0,$0D,$01,$03,$03,$18,$18
	dc.b	$1C,$12,$4D,$3E,$63,$1C,$01,$07,$07,$0D,$11,$01,$01,$3D,$01,$03
	dc.b	$03,$1A,$1A,$01,$03,$01,$06,$06,$01,$03,$4D,$0B,$01,$01,$09,$12
	dc.b	$1C,$04,$02,$13,$1A,$1C,$18,$03,$13,$04,$09,$40,$1A,$03,$1A,$1A
	dc.b	$1A,$09,$09,$01,$1A,$03,$01,$09,$01,$01,$03,$01,$01,$52,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0C,$0B,$54,$4D,$0F,$0F,$10,$04,$0C,$04
	dc.b	$04,$0C,$0C,$12,$09,$09,$12,$04,$02,$0C,$09,$04,$04,$10,$04,$78
	dc.b	$09,$0C,$06,$3A,$0C,$1A,$09,$04,$3A,$52,$02,$12,$0C,$44,$0C,$12
	dc.b	$09,$0C,$13,$02,$01,$0C,$12,$01,$01,$02,$04,$04,$02,$02,$02,$01
	dc.b	$02,$01,$12,$0C,$09,$03,$13,$02,$13,$02,$04,$13,$02,$13,$09,$01
	dc.b	$01,$01,$01,$17,$17,$17,$01,$0C,$0C,$01,$02,$0F,$0F,$04,$02,$42
	dc.b	$23,$3C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$4C,$06,$02
	dc.b	$54,$54,$0E,$0E,$03,$0B,$0A,$1D,$0B,$03,$07,$07,$07,$03,$0D,$0D
	dc.b	$01,$01,$01,$31,$07,$07,$08,$07,$0D,$0D,$01,$0D,$0D,$03,$17,$03
	dc.b	$01,$1A,$0B,$0B,$18,$03,$03,$08,$08,$0E,$03,$03,$03,$1A,$01,$01
	dc.b	$03,$12,$12,$1A,$1C,$18,$01,$16,$1A,$09,$01,$3A,$23,$52,$1A,$1C
	dc.b	$3E,$03,$01,$01,$16,$03,$03,$09,$04,$13,$09,$01,$16,$03,$16,$04
	dc.b	$13,$04,$13,$09,$09,$09,$12,$13,$01,$01,$07,$01,$09,$09,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$36,$54,$0B,$54,$4D,$02,$05,$06,$05,$10,$04
	dc.b	$04,$13,$10,$12,$03,$44,$12,$1C,$12,$1C,$1C,$0C,$04,$04,$09,$02
	dc.b	$3D,$17,$0C,$02,$10,$01,$12,$1C,$12,$47,$06,$02,$0C,$04,$04,$04
	dc.b	$0C,$04,$04,$0C,$02,$02,$1A,$01,$0C,$0C,$02,$0C,$09,$04,$13,$02
	dc.b	$02,$02,$02,$0F,$0F,$02,$0C,$0C,$09,$01,$09,$09,$01,$04,$13,$02
	dc.b	$01,$13,$01,$12,$03,$17,$01,$01,$01,$01,$17,$01,$02,$02,$0C,$04
	dc.b	$04,$0F,$06,$19,$27,$36,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$4C,$52,$04,$03,$0E,$54,$54
	dc.b	$0B,$0B,$0A,$07,$07,$0B,$0B,$07,$03,$03,$08,$03,$12,$07,$01,$04
	dc.b	$01,$0D,$07,$07,$0B,$18,$1A,$03,$01,$01,$13,$01,$03,$0D,$0D,$03
	dc.b	$03,$03,$54,$0E,$03,$03,$03,$03,$03,$0A,$07,$07,$08,$08,$03,$03
	dc.b	$03,$03,$03,$03,$08,$03,$16,$1A,$03,$03,$08,$03,$01,$03,$11,$08
	dc.b	$16,$16,$03,$08,$03,$03,$13,$13,$09,$09,$09,$09,$09,$09,$1A,$16
	dc.b	$01,$09,$13,$13,$13,$13,$12,$01,$03,$01,$07,$01,$01,$09,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$36,$03,$0B,$18,$4D,$04,$04,$44,$44,$0C,$0C
	dc.b	$0C,$04,$04,$0C,$44,$0C,$1C,$18,$1C,$12,$03,$02,$04,$04,$02,$1A
	dc.b	$1A,$12,$09,$0C,$1C,$12,$0C,$04,$0C,$12,$12,$0C,$04,$10,$04,$02
	dc.b	$02,$0C,$0C,$10,$10,$02,$0C,$02,$02,$0C,$01,$02,$02,$09,$02,$02
	dc.b	$02,$04,$13,$04,$02,$09,$04,$04,$0C,$09,$02,$01,$13,$09,$02,$02
	dc.b	$01,$0D,$02,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$09,$0C,$01
	dc.b	$02,$02,$02,$02,$02,$0F,$42,$29,$2D,$39,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$36,$29,$3A,$0B,$0B,$0B,$0B,$0B,$0E,$0E,$07
	dc.b	$0E,$07,$08,$03,$03,$08,$08,$03,$03,$01,$11,$13,$01,$03,$16,$13
	dc.b	$01,$03,$03,$03,$03,$03,$03,$16,$01,$03,$03,$03,$16,$03,$03,$08
	dc.b	$08,$03,$16,$16,$08,$1A,$08,$0E,$3E,$0B,$03,$16,$16,$03,$1A,$03
	dc.b	$03,$03,$03,$1A,$03,$08,$1A,$03,$1A,$01,$02,$01,$01,$02,$13,$16
	dc.b	$16,$03,$1A,$03,$1A,$1A,$03,$1A,$09,$01,$09,$09,$09,$13,$09,$16
	dc.b	$09,$1A,$1A,$1A,$08,$11,$01,$01,$03,$01,$07,$01,$01,$0C,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$36,$0B,$0B,$0B,$0B,$09,$02,$02,$04,$02,$02
	dc.b	$05,$04,$0C,$0C,$09,$04,$09,$0C,$0C,$09,$09,$0C,$0C,$02,$01,$1C
	dc.b	$1C,$40,$1C,$17,$01,$0C,$0C,$03,$0A,$01,$0C,$0C,$02,$02,$10,$06
	dc.b	$02,$02,$10,$06,$10,$04,$04,$04,$0C,$0C,$10,$04,$12,$12,$40,$04
	dc.b	$04,$0C,$02,$02,$02,$10,$04,$04,$02,$0F,$01,$09,$02,$02,$02,$02
	dc.b	$01,$02,$0D,$13,$04,$13,$13,$0F,$01,$01,$12,$01,$01,$01,$09,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$04,$04,$05,$19,$4C,$36,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$36,$06,$03,$0E,$1C,$1C,$0B,$0B,$54,$03,$0E,$03,$08
	dc.b	$08,$08,$08,$08,$08,$11,$01,$08,$16,$01,$01,$01,$01,$08,$01,$16
	dc.b	$01,$16,$03,$1A,$1A,$03,$0D,$16,$16,$08,$08,$11,$16,$08,$03,$07
	dc.b	$0E,$08,$08,$08,$0D,$0E,$0B,$0E,$07,$03,$54,$03,$01,$03,$03,$03
	dc.b	$03,$08,$08,$03,$03,$03,$07,$08,$0A,$14,$03,$03,$12,$1A,$01,$16
	dc.b	$01,$03,$03,$01,$1A,$03,$03,$54,$09,$47,$44,$09,$01,$16,$1A,$01
	dc.b	$13,$01,$01,$09,$0C,$09,$09,$01,$07,$03,$03,$01,$01,$09,$36,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$36,$0B,$0B,$0B,$0B,$1A,$02,$0F,$02,$02,$02
	dc.b	$02,$02,$02,$13,$04,$13,$04,$0F,$13,$02,$02,$10,$04,$10,$01,$0C
	dc.b	$0C,$0C,$01,$12,$0C,$0C,$04,$06,$52,$67,$06,$04,$02,$10,$10,$01
	dc.b	$0C,$01,$01,$01,$01,$01,$01,$09,$40,$12,$12,$04,$40,$12,$09,$0C
	dc.b	$04,$0C,$0C,$02,$04,$04,$05,$04,$05,$04,$02,$0C,$09,$0C,$02,$12
	dc.b	$17,$0C,$09,$04,$02,$02,$02,$02,$02,$02,$09,$09,$09,$13,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$04,$02,$0C,$0C,$04,$10,$52,$3C,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$36,$06,$03,$0B,$0B,$4D,$03,$0E,$0E,$0E,$03,$03,$03,$08,$03
	dc.b	$01,$16,$16,$08,$03,$11,$01,$03,$03,$13,$11,$16,$03,$03,$03,$0E
	dc.b	$0E,$0E,$54,$0E,$0B,$0E,$54,$03,$0B,$0A,$0E,$18,$34,$20,$07,$07
	dc.b	$07,$62,$16,$16,$0E,$07,$07,$07,$0D,$0E,$0B,$03,$16,$16,$03,$16
	dc.b	$03,$0E,$07,$16,$1A,$03,$0B,$16,$0E,$03,$08,$01,$1A,$01,$01,$16
	dc.b	$03,$0E,$16,$01,$03,$1A,$03,$03,$16,$01,$1A,$03,$1A,$16,$03,$4D
	dc.b	$01,$16,$01,$09,$01,$16,$09,$01,$03,$01,$16,$01,$1A,$01,$27,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$36,$0B,$0B,$0B,$3E,$09,$06,$02,$15,$15,$15
	dc.b	$02,$02,$02,$01,$11,$13,$11,$13,$11,$02,$0F,$04,$0C,$04,$02,$02
	dc.b	$0C,$0C,$02,$02,$13,$02,$02,$04,$09,$09,$0C,$0C,$01,$0C,$0C,$02
	dc.b	$01,$01,$01,$01,$01,$12,$1C,$1C,$12,$1A,$12,$04,$04,$04,$04,$10
	dc.b	$10,$0C,$12,$0C,$0C,$04,$05,$04,$10,$02,$04,$04,$04,$04,$13,$09
	dc.b	$0C,$04,$04,$0F,$04,$02,$04,$04,$13,$02,$12,$1A,$09,$04,$04,$0F
	dc.b	$02,$02,$13,$13,$02,$02,$02,$02,$02,$0C,$04,$04,$04,$04,$04,$19
	dc.b	$2D,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$39
	dc.b	$06,$1A,$0B,$0B,$0B,$0B,$0E,$0E,$0E,$07,$03,$03,$08,$0D,$01,$16
	dc.b	$01,$11,$01,$0D,$0E,$0E,$4D,$0B,$18,$03,$03,$6C,$0B,$54,$03,$0B
	dc.b	$0B,$08,$08,$0E,$08,$07,$18,$03,$0E,$28,$03,$16,$08,$08,$0E,$07
	dc.b	$07,$08,$01,$01,$03,$0E,$07,$07,$03,$0E,$0E,$03,$0E,$0B,$2A,$08
	dc.b	$16,$03,$07,$03,$16,$01,$03,$0E,$03,$03,$16,$03,$01,$02,$09,$01
	dc.b	$01,$16,$03,$01,$01,$1A,$03,$54,$0B,$03,$16,$1A,$09,$1A,$03,$01
	dc.b	$1A,$09,$1A,$1A,$09,$16,$09,$0D,$03,$01,$01,$01,$03,$1A,$27,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$36,$0B,$54,$3E,$3E,$09,$19,$05,$0F,$0F,$02
	dc.b	$0F,$0F,$09,$12,$1C,$1C,$1C,$07,$11,$02,$15,$0F,$02,$13,$02,$0F
	dc.b	$06,$04,$12,$12,$12,$01,$02,$04,$04,$01,$01,$02,$1A,$03,$03,$12
	dc.b	$3D,$01,$12,$01,$12,$03,$1C,$1A,$09,$04,$04,$06,$06,$10,$04,$3A
	dc.b	$47,$04,$04,$06,$02,$04,$05,$02,$78,$02,$04,$02,$0C,$0C,$0C,$04
	dc.b	$02,$0C,$02,$02,$02,$04,$04,$02,$04,$0F,$13,$02,$02,$09,$02,$04
	dc.b	$02,$04,$0F,$04,$09,$02,$02,$04,$02,$02,$02,$04,$04,$02,$04,$10
	dc.b	$10,$19,$2D,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$39,$06,$1A
	dc.b	$1A,$03,$0B,$0B,$03,$08,$08,$03,$0E,$03,$01,$01,$08,$07,$08,$11
	dc.b	$11,$01,$16,$03,$01,$01,$03,$08,$08,$08,$0B,$03,$01,$1A,$0B,$14
	dc.b	$07,$0E,$07,$6C,$0B,$0E,$03,$0A,$0E,$03,$03,$16,$08,$08,$08,$07
	dc.b	$03,$03,$01,$11,$0E,$0E,$0A,$0A,$03,$07,$0E,$03,$54,$01,$0E,$0E
	dc.b	$03,$01,$07,$0E,$01,$08,$03,$03,$16,$16,$03,$03,$03,$03,$03,$0B
	dc.b	$08,$16,$11,$01,$16,$03,$03,$01,$1A,$03,$03,$03,$01,$16,$16,$01
	dc.b	$16,$16,$01,$03,$08,$03,$09,$08,$03,$01,$09,$01,$07,$03,$29,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$29,$0B,$03,$0B,$0B,$16,$02,$02,$13,$01,$0C
	dc.b	$02,$13,$11,$01,$17,$12,$01,$01,$11,$13,$02,$0F,$0F,$06,$0F,$06
	dc.b	$06,$05,$02,$0F,$0F,$02,$02,$11,$02,$1A,$01,$13,$13,$3D,$03,$18
	dc.b	$18,$1C,$03,$17,$03,$01,$17,$03,$1C,$03,$04,$0F,$0F,$02,$09,$0C
	dc.b	$0C,$0C,$44,$04,$04,$3A,$06,$06,$0F,$0F,$02,$02,$02,$0C,$04,$04
	dc.b	$10,$04,$04,$04,$09,$1A,$09,$04,$15,$02,$02,$02,$13,$04,$02,$02
	dc.b	$13,$02,$01,$13,$09,$0C,$0F,$04,$02,$04,$04,$04,$02,$02,$02,$02
	dc.b	$04,$04,$10,$19,$2D,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$29,$1A,$03,$03
	dc.b	$03,$03,$03,$03,$1A,$16,$1A,$16,$13,$03,$03,$03,$07,$07,$07,$03
	dc.b	$16,$03,$0D,$03,$16,$03,$08,$08,$08,$03,$54,$08,$08,$07,$0B,$0D
	dc.b	$0E,$0B,$0E,$08,$54,$54,$03,$07,$08,$2A,$6E,$8C,$08,$0E,$16,$07
	dc.b	$07,$0E,$0B,$0B,$0E,$0E,$0A,$0B,$14,$0B,$0E,$03,$03,$03,$03,$03
	dc.b	$54,$03,$01,$08,$0E,$07,$03,$03,$03,$0B,$03,$07,$03,$1A,$01,$08
	dc.b	$0D,$2B,$09,$01,$03,$03,$01,$03,$03,$0E,$03,$54,$03,$13,$01,$1A
	dc.b	$1A,$01,$08,$08,$11,$03,$09,$03,$03,$09,$09,$01,$07,$1A,$42,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$52,$0B,$03,$0B,$0B,$01,$02,$2B,$11,$11,$01
	dc.b	$11,$13,$15,$13,$11,$11,$11,$02,$02,$02,$02,$02,$15,$15,$0F,$05
	dc.b	$0F,$06,$06,$0F,$0F,$02,$04,$02,$05,$02,$15,$15,$0D,$02,$2B,$0A
	dc.b	$18,$18,$18,$17,$03,$1C,$03,$07,$03,$18,$12,$04,$01,$03,$1C,$1C
	dc.b	$1C,$12,$40,$0C,$05,$06,$04,$04,$06,$04,$02,$02,$04,$02,$01,$01
	dc.b	$09,$10,$06,$10,$04,$04,$10,$04,$04,$04,$04,$0C,$04,$04,$10,$04
	dc.b	$10,$04,$04,$04,$04,$02,$02,$02,$13,$12,$01,$0C,$02,$02,$02,$02
	dc.b	$02,$02,$02,$04,$10,$19,$2D,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$29,$09,$03,$03,$03,$16
	dc.b	$01,$1A,$1A,$12,$08,$08,$01,$1A,$1C,$1C,$03,$16,$16,$16,$03,$08
	dc.b	$03,$03,$03,$03,$03,$54,$54,$03,$54,$54,$0E,$6D,$5A,$2A,$07,$0E
	dc.b	$0D,$0E,$0E,$07,$03,$07,$07,$08,$13,$03,$0B,$08,$0E,$0E,$03,$0B
	dc.b	$03,$0E,$07,$0A,$03,$0E,$0E,$0E,$0B,$0E,$08,$0E,$07,$54,$03,$01
	dc.b	$0E,$0B,$0E,$0E,$16,$16,$16,$11,$01,$08,$03,$54,$54,$01,$01,$0D
	dc.b	$08,$01,$08,$01,$01,$1A,$54,$1A,$03,$03,$03,$16,$03,$01,$09,$01
	dc.b	$09,$01,$02,$16,$03,$03,$01,$03,$03,$09,$01,$01,$03,$01,$06,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$52,$0B,$1C,$0B,$0B,$03,$13,$02,$15,$88,$2B
	dc.b	$15,$2B,$13,$13,$11,$11,$02,$02,$2B,$02,$2B,$2B,$2B,$02,$15,$02
	dc.b	$13,$02,$13,$04,$02,$3D,$16,$13,$13,$02,$13,$02,$02,$15,$02,$01
	dc.b	$03,$3D,$3D,$02,$02,$13,$02,$02,$09,$02,$09,$01,$05,$06,$05,$02
	dc.b	$3D,$12,$12,$01,$09,$0F,$05,$44,$04,$02,$02,$15,$15,$76,$0F,$02
	dc.b	$05,$05,$10,$06,$04,$10,$10,$42,$10,$0C,$0C,$06,$10,$04,$04,$06
	dc.b	$04,$0C,$04,$04,$04,$02,$04,$04,$09,$13,$02,$03,$0C,$13,$02,$09
	dc.b	$02,$02,$02,$02,$02,$04,$10,$19,$36,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$29,$09,$03,$1A,$16,$01,$1A,$03
	dc.b	$13,$13,$08,$1A,$1A,$1A,$1A,$03,$03,$03,$03,$03,$16,$08,$03,$03
	dc.b	$16,$16,$03,$0E,$0E,$03,$03,$03,$08,$16,$03,$0E,$2A,$31,$0E,$0E
	dc.b	$07,$03,$0A,$08,$07,$0E,$07,$08,$54,$08,$07,$0B,$03,$16,$08,$08
	dc.b	$01,$03,$08,$03,$07,$03,$0E,$0B,$03,$1A,$03,$0B,$07,$0B,$08,$03
	dc.b	$03,$07,$2A,$0A,$03,$03,$1A,$09,$09,$03,$54,$54,$1A,$03,$03,$0E
	dc.b	$54,$03,$54,$03,$07,$03,$03,$01,$03,$03,$1A,$01,$01,$03,$09,$04
	dc.b	$09,$16,$16,$01,$03,$03,$01,$03,$01,$09,$03,$8C,$8C,$8C,$20,$38
	dc.b	$24,$47,$46,$47,$47,$44,$43,$48,$44,$43,$43,$47,$47,$46,$48,$38
	dc.b	$4A,$79,$7A,$4E,$38,$61,$41,$4E,$41,$4A,$60,$4A,$79,$61,$89,$24
	dc.b	$89,$61,$60,$61,$89,$49,$21,$64,$54,$0B,$0B,$01,$01,$13,$0F,$0F
	dc.b	$15,$02,$11,$15,$02,$02,$02,$11,$11,$02,$11,$11,$2B,$02,$2B,$02
	dc.b	$02,$01,$01,$13,$0F,$0F,$0F,$05,$0F,$01,$01,$3D,$11,$15,$15,$13
	dc.b	$01,$3D,$03,$03,$17,$12,$03,$03,$3D,$01,$01,$0C,$09,$06,$19,$19
	dc.b	$05,$87,$02,$02,$02,$04,$09,$02,$04,$02,$2B,$11,$02,$02,$15,$10
	dc.b	$10,$05,$05,$06,$3A,$04,$05,$10,$06,$04,$0C,$0C,$10,$04,$10,$02
	dc.b	$02,$04,$04,$10,$04,$04,$04,$04,$09,$17,$01,$02,$02,$0F,$09,$02
	dc.b	$01,$0C,$0C,$0C,$0C,$02,$02,$04,$10,$67,$39,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$29,$09,$03,$1A,$09,$09,$03,$03,$01,$02
	dc.b	$08,$08,$01,$01,$1A,$0B,$03,$1A,$03,$0B,$4D,$03,$16,$4D,$0B,$1A
	dc.b	$07,$03,$08,$0E,$03,$07,$0E,$07,$2A,$0E,$54,$01,$16,$0E,$0E,$03
	dc.b	$0A,$0A,$0E,$03,$01,$01,$13,$13,$08,$0E,$03,$08,$07,$07,$11,$0E
	dc.b	$07,$0D,$03,$0E,$01,$0D,$08,$0E,$14,$20,$0B,$0E,$0E,$0E,$2A,$2A
	dc.b	$2A,$2A,$0B,$0B,$1A,$1C,$18,$0B,$03,$03,$03,$03,$03,$03,$03,$0D
	dc.b	$16,$03,$0B,$18,$07,$0E,$01,$09,$48,$1A,$12,$1C,$0B,$03,$01,$09
	dc.b	$01,$01,$01,$01,$16,$03,$01,$1A,$1A,$01,$7C,$30,$4F,$37,$5D,$37
	dc.b	$C6,$2F,$2E,$4A,$7A,$7A,$21,$21,$21,$4E,$5B,$21,$4E,$2F,$7B,$74
	dc.b	$55,$C4,$55,$35,$33,$CA,$83,$83,$51,$96,$51,$33,$90,$33,$4B,$4B
	dc.b	$51,$96,$57,$57,$57,$3F,$30,$37,$54,$4D,$0E,$11,$2B,$02,$13,$02
	dc.b	$2B,$11,$2B,$15,$13,$13,$02,$02,$02,$02,$02,$15,$02,$04,$13,$01
	dc.b	$17,$20,$18,$1C,$01,$09,$01,$3D,$05,$13,$01,$2B,$02,$13,$11,$02
	dc.b	$01,$01,$03,$01,$01,$0D,$01,$01,$13,$02,$02,$02,$02,$01,$0C,$02
	dc.b	$0F,$88,$88,$15,$0F,$04,$04,$06,$04,$06,$0F,$02,$05,$06,$04,$04
	dc.b	$02,$06,$06,$06,$05,$04,$02,$06,$06,$06,$10,$04,$02,$02,$02,$04
	dc.b	$04,$04,$04,$04,$04,$04,$02,$0F,$04,$13,$04,$0F,$09,$13,$04,$04
	dc.b	$0F,$02,$0F,$09,$05,$04,$04,$04,$04,$04,$06,$29,$39,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$29,$09,$03,$1A,$1A,$03,$01,$1A,$1A,$01,$09,$01
	dc.b	$01,$01,$08,$08,$08,$54,$0B,$03,$16,$03,$54,$03,$1A,$01,$03,$0E
	dc.b	$0B,$20,$34,$63,$0E,$08,$08,$07,$0A,$0E,$0A,$0E,$08,$08,$0A,$14
	dc.b	$0E,$08,$0E,$07,$07,$0B,$03,$03,$0E,$0B,$0E,$0A,$14,$0A,$08,$0A
	dc.b	$2A,$0B,$08,$0E,$16,$08,$07,$0D,$0D,$07,$07,$07,$03,$07,$0E,$03
	dc.b	$03,$0B,$03,$18,$1A,$18,$07,$03,$1C,$18,$16,$62,$08,$09,$09,$13
	dc.b	$16,$01,$01,$01,$01,$01,$02,$01,$12,$17,$03,$03,$03,$16,$09,$03
	dc.b	$01,$09,$13,$01,$08,$03,$16,$01,$1A,$01,$4F,$B3,$72,$B4,$70,$22
	dc.b	$21,$21,$2F,$2F,$2F,$4A,$8D,$2F,$21,$4A,$41,$41,$21,$21,$72,$C7
	dc.b	$C6,$B7,$55,$35,$5F,$95,$57,$5F,$4F,$5E,$50,$C6,$5D,$82,$30,$C6
	dc.b	$C6,$3F,$C9,$72,$33,$30,$22,$21,$03,$54,$0B,$A0,$11,$01,$02,$02
	dc.b	$02,$13,$02,$02,$0F,$02,$02,$02,$02,$04,$04,$04,$01,$01,$17,$03
	dc.b	$18,$03,$03,$01,$13,$04,$0F,$0F,$02,$02,$02,$2B,$11,$0D,$01,$01
	dc.b	$09,$01,$0D,$2B,$11,$11,$01,$02,$11,$01,$01,$02,$0F,$02,$02,$0C
	dc.b	$01,$02,$02,$13,$15,$04,$0C,$04,$04,$04,$10,$04,$0F,$04,$02,$04
	dc.b	$05,$02,$02,$78,$78,$04,$04,$10,$0C,$06,$0F,$04,$05,$05,$02,$10
	dc.b	$06,$05,$04,$04,$05,$10,$0C,$09,$04,$04,$0C,$02,$04,$04,$09,$0C
	dc.b	$0C,$06,$04,$04,$06,$04,$04,$04,$04,$04,$04,$04,$06,$29,$39,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$26,$4C,$09,$03,$1A,$01,$4D,$1C,$01,$09,$0C,$01,$03,$18,$1A
	dc.b	$09,$1A,$0B,$54,$54,$0B,$0B,$03,$54,$0B,$03,$03,$0E,$0B,$54,$08
	dc.b	$03,$0B,$0B,$08,$03,$0A,$0E,$31,$0E,$0B,$0E,$28,$28,$0E,$14,$0A
	dc.b	$0B,$0B,$0A,$0A,$0A,$0E,$0E,$03,$08,$0B,$20,$0E,$07,$0A,$0A,$08
	dc.b	$0A,$28,$0D,$01,$08,$07,$0E,$08,$03,$2A,$14,$6E,$0A,$0B,$0B,$07
	dc.b	$03,$07,$07,$18,$0B,$0A,$0D,$03,$0B,$2A,$0A,$0E,$07,$0E,$0E,$03
	dc.b	$01,$01,$09,$09,$09,$04,$01,$16,$01,$16,$03,$03,$40,$77,$43,$09
	dc.b	$1A,$03,$03,$0E,$0E,$03,$01,$01,$01,$8D,$90,$B3,$6F,$C6,$22,$33
	dc.b	$4E,$4A,$4A,$2F,$41,$4E,$6F,$6F,$6F,$4E,$6F,$41,$4A,$4A,$21,$50
	dc.b	$22,$CC,$57,$57,$5D,$93,$96,$74,$4F,$5F,$5F,$96,$C9,$BB,$C8,$50
	dc.b	$5E,$C9,$74,$B1,$74,$50,$57,$C9,$0B,$54,$0E,$02,$02,$02,$13,$2B
	dc.b	$2B,$02,$15,$15,$15,$15,$04,$02,$01,$01,$13,$02,$0F,$09,$1A,$01
	dc.b	$01,$01,$01,$03,$17,$01,$01,$09,$02,$13,$13,$01,$01,$03,$0D,$03
	dc.b	$03,$09,$04,$04,$02,$15,$0F,$0F,$02,$03,$17,$17,$01,$01,$09,$03
	dc.b	$0C,$04,$0F,$13,$12,$1A,$1C,$17,$01,$04,$04,$05,$04,$04,$02,$02
	dc.b	$06,$02,$17,$01,$02,$04,$10,$04,$0C,$05,$05,$05,$04,$05,$0F,$04
	dc.b	$05,$05,$06,$05,$04,$04,$0F,$04,$04,$10,$04,$02,$04,$04,$01,$01
	dc.b	$0C,$09,$04,$06,$06,$02,$04,$02,$3A,$06,$02,$0C,$02,$04,$06,$29
	dc.b	$39,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26
	dc.b	$4C,$09,$03,$01,$09,$01,$1A,$0B,$03,$03,$03,$4D,$1A,$03,$0B,$03
	dc.b	$0B,$20,$0E,$16,$03,$20,$0B,$08,$0E,$03,$0B,$0B,$03,$08,$08,$54
	dc.b	$0B,$2A,$0B,$20,$0E,$14,$14,$0A,$0A,$14,$0A,$0B,$0B,$0B,$0A,$14
	dc.b	$2A,$0E,$28,$28,$14,$2A,$2A,$0A,$0B,$03,$0E,$0E,$07,$03,$07,$07
	dc.b	$28,$0A,$0E,$31,$31,$31,$31,$08,$08,$07,$0A,$07,$0E,$03,$0D,$0A
	dc.b	$03,$03,$07,$07,$03,$0B,$0E,$0E,$08,$03,$03,$07,$0E,$0E,$03,$09
	dc.b	$03,$03,$09,$09,$1A,$01,$04,$13,$16,$01,$01,$03,$1A,$1A,$1A,$16
	dc.b	$01,$16,$03,$07,$0A,$1A,$01,$01,$01,$C3,$5D,$82,$37,$3F,$C5,$37
	dc.b	$2F,$2F,$4E,$21,$21,$32,$37,$5B,$37,$32,$5B,$5B,$21,$2F,$21,$5F
	dc.b	$22,$33,$57,$55,$C2,$81,$A5,$A2,$A2,$90,$8D,$7C,$AD,$BE,$95,$35
	dc.b	$35,$35,$35,$35,$35,$35,$35,$35,$22,$1C,$54,$02,$0F,$0F,$02,$04
	dc.b	$0F,$02,$15,$02,$15,$15,$15,$15,$02,$02,$02,$02,$13,$01,$16,$01
	dc.b	$13,$02,$02,$01,$03,$03,$18,$0B,$0B,$03,$03,$1C,$1C,$03,$03,$03
	dc.b	$03,$03,$01,$11,$02,$13,$01,$01,$03,$03,$03,$01,$01,$12,$01,$02
	dc.b	$0F,$13,$01,$04,$12,$17,$1C,$03,$12,$0C,$02,$02,$02,$02,$05,$10
	dc.b	$10,$09,$09,$09,$10,$10,$04,$04,$10,$3A,$02,$02,$04,$04,$06,$10
	dc.b	$10,$10,$06,$06,$05,$2B,$02,$04,$04,$04,$04,$04,$02,$04,$02,$04
	dc.b	$10,$02,$04,$06,$13,$04,$09,$03,$17,$09,$10,$0C,$09,$09,$02,$04
	dc.b	$10,$29,$39,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$4C,$12
	dc.b	$03,$1A,$09,$09,$1A,$03,$1A,$0B,$01,$01,$1A,$1A,$1A,$03,$20,$18
	dc.b	$1D,$0B,$20,$54,$20,$20,$0B,$0E,$0B,$54,$08,$11,$08,$0A,$0A,$0E
	dc.b	$0A,$20,$2A,$14,$0A,$8C,$14,$0A,$07,$03,$0E,$0E,$0B,$07,$0A,$07
	dc.b	$0A,$2A,$0B,$0A,$17,$0B,$2A,$07,$07,$07,$07,$0B,$0E,$07,$0E,$0E
	dc.b	$01,$13,$01,$01,$08,$02,$0D,$0A,$0E,$03,$0B,$14,$28,$07,$07,$0E
	dc.b	$07,$03,$0D,$03,$07,$0B,$0E,$07,$16,$04,$0C,$0B,$03,$54,$03,$03
	dc.b	$03,$08,$13,$13,$13,$13,$01,$1A,$1A,$03,$1A,$03,$1A,$03,$03,$03
	dc.b	$01,$09,$01,$01,$07,$03,$01,$09,$64,$3F,$22,$70,$C2,$50,$C5,$2F
	dc.b	$60,$61,$60,$A4,$2E,$4A,$4A,$2E,$2E,$49,$49,$24,$24,$89,$21,$5F
	dc.b	$66,$CA,$95,$CC,$8F,$C6,$C9,$32,$30,$BB,$8F,$82,$70,$C3,$CC,$3F
	dc.b	$4E,$5B,$4F,$74,$4F,$4F,$4F,$5E,$CC,$4D,$0B,$02,$09,$04,$02,$13
	dc.b	$06,$85,$0F,$0F,$76,$76,$05,$02,$02,$01,$01,$02,$02,$02,$02,$0F
	dc.b	$1F,$06,$1A,$03,$03,$01,$01,$01,$02,$09,$0A,$18,$03,$01,$03,$03
	dc.b	$0D,$17,$0D,$0D,$03,$01,$13,$02,$02,$02,$01,$03,$17,$0D,$03,$03
	dc.b	$03,$01,$01,$01,$01,$02,$17,$03,$02,$04,$05,$0F,$04,$05,$0F,$0F
	dc.b	$0C,$1C,$12,$10,$06,$02,$10,$04,$02,$10,$19,$0C,$09,$04,$04,$0F
	dc.b	$10,$05,$04,$10,$0F,$05,$0F,$05,$05,$0C,$44,$10,$3A,$3A,$05,$06
	dc.b	$06,$06,$02,$10,$06,$04,$04,$09,$12,$0C,$0C,$04,$09,$04,$09,$0C
	dc.b	$04,$04,$04,$29,$39,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$29,$12,$03,$01
	dc.b	$1A,$01,$16,$1A,$1C,$03,$54,$0B,$0B,$0B,$54,$0E,$16,$03,$18,$20
	dc.b	$16,$0E,$6C,$07,$0E,$0E,$08,$0B,$3E,$0E,$08,$0A,$08,$03,$20,$8C
	dc.b	$0B,$20,$0E,$28,$25,$73,$B4,$6E,$2A,$0E,$0A,$2A,$2A,$0E,$0A,$07
	dc.b	$0A,$0E,$08,$0A,$31,$28,$0A,$07,$07,$31,$5A,$07,$01,$0E,$54,$03
	dc.b	$1C,$1A,$16,$08,$14,$0A,$0A,$0A,$14,$0A,$0A,$07,$07,$2A,$0E,$16
	dc.b	$16,$08,$0A,$0A,$0A,$0E,$0E,$03,$08,$0D,$13,$16,$07,$03,$03,$0D
	dc.b	$01,$07,$0D,$11,$16,$16,$01,$03,$03,$03,$03,$0B,$03,$09,$0C,$03
	dc.b	$03,$03,$16,$08,$03,$03,$1A,$01,$92,$70,$C3,$22,$5E,$22,$30,$41
	dc.b	$89,$41,$49,$7A,$49,$41,$49,$41,$2E,$41,$2E,$41,$2E,$4E,$37,$57
	dc.b	$3F,$3F,$7C,$CE,$55,$35,$4F,$A6,$B9,$BA,$B8,$8E,$93,$98,$98,$5F
	dc.b	$45,$6A,$6F,$6F,$6F,$2E,$2E,$5F,$35,$0B,$0B,$03,$02,$04,$13,$02
	dc.b	$01,$06,$04,$02,$06,$0F,$06,$16,$13,$02,$06,$0F,$13,$13,$13,$01
	dc.b	$13,$02,$04,$0F,$0F,$15,$13,$01,$03,$07,$03,$12,$01,$1A,$12,$03
	dc.b	$17,$07,$18,$07,$0A,$0B,$13,$0F,$02,$0D,$02,$02,$01,$03,$17,$01
	dc.b	$01,$01,$03,$03,$01,$2B,$02,$02,$09,$02,$02,$13,$01,$01,$09,$02
	dc.b	$02,$10,$0C,$0C,$10,$04,$04,$05,$02,$02,$06,$05,$0F,$06,$10,$1F
	dc.b	$05,$04,$04,$04,$04,$04,$10,$0F,$0F,$10,$10,$06,$06,$04,$3A,$05
	dc.b	$05,$05,$05,$10,$04,$04,$04,$06,$3A,$0C,$0C,$0C,$04,$04,$02,$02
	dc.b	$06,$04,$04,$02,$04,$29,$39,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3C,$44,$4D,$03,$1A,$01
	dc.b	$08,$16,$03,$3E,$0B,$0B,$20,$65,$6E,$03,$13,$03,$54,$1A,$03,$2A
	dc.b	$1A,$20,$34,$34,$20,$03,$16,$16,$0A,$07,$0B,$01,$03,$54,$0A,$8C
	dc.b	$73,$34,$20,$20,$34,$20,$0A,$0B,$0A,$0B,$0E,$0A,$07,$0A,$14,$01
	dc.b	$07,$14,$07,$0E,$31,$0A,$6D,$0A,$0E,$08,$0A,$2A,$0A,$28,$8C,$07
	dc.b	$0E,$08,$01,$16,$01,$0A,$2A,$03,$54,$0E,$20,$25,$14,$0A,$07,$0A
	dc.b	$0A,$0E,$07,$07,$0D,$0E,$0E,$0D,$0D,$16,$16,$0E,$07,$03,$01,$03
	dc.b	$03,$11,$02,$1A,$03,$08,$08,$16,$03,$0E,$0E,$54,$1C,$0B,$1C,$1C
	dc.b	$01,$03,$03,$03,$03,$01,$1A,$01,$CC,$2C,$33,$BF,$D5,$C5,$6F,$45
	dc.b	$48,$48,$53,$A1,$6B,$41,$A5,$8A,$6A,$6B,$58,$48,$48,$61,$6F,$55
	dc.b	$C1,$D0,$4B,$22,$CC,$30,$2C,$7B,$8E,$2C,$8F,$32,$90,$D6,$83,$C7
	dc.b	$48,$48,$48,$48,$48,$77,$86,$33,$35,$0B,$0B,$03,$01,$01,$01,$09
	dc.b	$02,$01,$04,$09,$0F,$06,$06,$44,$58,$1C,$3D,$06,$06,$85,$02,$09
	dc.b	$01,$03,$13,$01,$03,$03,$1A,$01,$01,$0B,$18,$17,$03,$03,$01,$1A
	dc.b	$01,$12,$01,$01,$0D,$03,$03,$03,$3D,$0D,$07,$01,$02,$02,$3D,$17
	dc.b	$18,$17,$03,$01,$01,$08,$02,$15,$01,$03,$02,$01,$01,$04,$01,$02
	dc.b	$04,$04,$04,$04,$10,$02,$01,$0F,$15,$15,$15,$0F,$0F,$0F,$05,$04
	dc.b	$06,$0F,$02,$04,$06,$05,$05,$06,$05,$06,$05,$05,$04,$06,$10,$0F
	dc.b	$05,$05,$10,$06,$06,$06,$06,$06,$04,$04,$04,$02,$0C,$02,$04,$02
	dc.b	$04,$06,$04,$04,$02,$0C,$02,$29,$39,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$3C,$0C,$54,$03,$12,$1A,$1A,$16
	dc.b	$03,$0B,$63,$20,$20,$34,$6E,$1C,$2A,$16,$0E,$03,$20,$0B,$54,$6C
	dc.b	$03,$0B,$0B,$0E,$0B,$08,$11,$03,$03,$16,$03,$0A,$14,$8C,$0E,$25
	dc.b	$25,$14,$28,$0B,$03,$20,$20,$1C,$20,$0A,$07,$03,$0A,$0A,$14,$14
	dc.b	$80,$25,$0B,$2A,$20,$0A,$0A,$07,$0A,$16,$11,$0E,$62,$08,$03,$0E
	dc.b	$07,$07,$03,$0E,$0A,$20,$0A,$07,$0E,$03,$54,$03,$0E,$0E,$03,$0A
	dc.b	$0A,$0B,$18,$18,$07,$0B,$0B,$0B,$07,$03,$03,$03,$0B,$03,$03,$03
	dc.b	$03,$16,$1A,$1A,$03,$03,$0B,$20,$20,$20,$0A,$0B,$3E,$0B,$3E,$0B
	dc.b	$18,$0E,$0E,$18,$03,$01,$1A,$13,$C9,$72,$5B,$8D,$93,$74,$4A,$58
	dc.b	$45,$24,$45,$A1,$58,$2E,$38,$2E,$45,$6B,$38,$6A,$38,$89,$66,$37
	dc.b	$24,$22,$8F,$72,$8F,$3B,$3B,$3B,$72,$3F,$5B,$8F,$7D,$33,$30,$30
	dc.b	$51,$5E,$35,$35,$83,$35,$35,$35,$5E,$0B,$0B,$0E,$07,$0B,$3E,$0B
	dc.b	$03,$1A,$1A,$09,$04,$0C,$04,$69,$69,$0F,$04,$09,$1A,$12,$1A,$0C
	dc.b	$03,$0B,$09,$04,$03,$20,$20,$17,$03,$17,$1D,$A9,$A9,$1D,$18,$1C
	dc.b	$03,$03,$03,$01,$18,$1D,$1D,$1D,$18,$01,$03,$01,$01,$17,$03,$1C
	dc.b	$03,$18,$18,$03,$03,$01,$02,$02,$0D,$03,$17,$01,$02,$02,$05,$02
	dc.b	$04,$0F,$15,$02,$0F,$06,$0F,$1F,$05,$09,$0C,$13,$04,$05,$02,$15
	dc.b	$0F,$04,$05,$04,$04,$06,$04,$10,$04,$0C,$04,$10,$05,$06,$06,$06
	dc.b	$04,$10,$06,$42,$42,$06,$06,$3A,$06,$04,$10,$10,$10,$12,$12,$02
	dc.b	$04,$1F,$04,$40,$0C,$0C,$02,$0C,$02,$29,$36,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$3C,$0C,$03,$03,$1A,$1A,$03,$4D,$03,$03
	dc.b	$0B,$1D,$03,$1A,$1A,$0B,$0B,$54,$16,$20,$07,$0B,$0B,$0E,$0B,$08
	dc.b	$54,$54,$01,$16,$08,$31,$28,$0A,$0E,$0E,$0E,$0A,$18,$0B,$0D,$0E
	dc.b	$0B,$14,$BC,$73,$0A,$03,$0B,$0B,$14,$0A,$08,$28,$07,$14,$25,$0A
	dc.b	$25,$25,$0A,$0E,$0B,$0B,$0B,$0E,$65,$20,$0A,$14,$0A,$0B,$03,$0A
	dc.b	$2A,$0E,$03,$07,$0E,$0A,$0A,$0A,$2A,$0B,$0E,$2A,$0B,$14,$25,$25
	dc.b	$1D,$14,$80,$25,$0E,$03,$0B,$0A,$0A,$2A,$14,$20,$0A,$07,$0E,$03
	dc.b	$0E,$18,$03,$4D,$20,$20,$63,$63,$34,$34,$0A,$0A,$0A,$20,$6E,$20
	dc.b	$03,$07,$0E,$0D,$08,$01,$1A,$4D,$CC,$C6,$6F,$56,$D5,$C5,$4F,$3B
	dc.b	$4E,$3B,$4E,$37,$21,$37,$32,$37,$4E,$5B,$21,$32,$59,$3B,$66,$21
	dc.b	$07,$BE,$33,$37,$2F,$32,$32,$B2,$3B,$2C,$2C,$CC,$7D,$32,$32,$32
	dc.b	$2C,$8F,$33,$3F,$C6,$C6,$C6,$C6,$2C,$0B,$0B,$01,$08,$03,$1A,$03
	dc.b	$1A,$03,$12,$03,$18,$0B,$1D,$18,$1C,$18,$3E,$18,$18,$0B,$1D,$3E
	dc.b	$01,$01,$18,$01,$02,$03,$01,$03,$09,$02,$01,$1C,$18,$1C,$03,$18
	dc.b	$18,$0B,$18,$17,$0B,$07,$03,$03,$03,$01,$16,$0D,$0E,$18,$17,$07
	dc.b	$01,$02,$17,$1D,$1D,$18,$01,$0D,$18,$0A,$18,$07,$3D,$04,$02,$02
	dc.b	$04,$06,$0F,$02,$02,$0C,$0C,$02,$04,$02,$02,$0C,$04,$0F,$02,$0F
	dc.b	$02,$10,$0F,$02,$05,$05,$0F,$0F,$02,$0F,$06,$02,$04,$04,$10,$0C
	dc.b	$04,$3A,$10,$06,$05,$04,$04,$04,$3A,$10,$04,$09,$04,$44,$0C,$0C
	dc.b	$04,$04,$0F,$0F,$06,$44,$0C,$0C,$0C,$0C,$02,$29,$36,$00,$00,$00
	dc.b	$00,$00,$00,$00,$3C,$44,$4D,$03,$01,$1A,$1A,$0B,$4D,$03,$0B,$03
	dc.b	$03,$0B,$34,$1A,$16,$16,$03,$4D,$01,$03,$08,$0B,$0B,$0B,$0B,$2A
	dc.b	$0E,$08,$13,$0E,$0E,$08,$20,$25,$0E,$08,$03,$1A,$1D,$14,$0A,$0A
	dc.b	$07,$14,$14,$25,$28,$2A,$0A,$14,$14,$01,$03,$14,$20,$25,$73,$34
	dc.b	$6E,$20,$14,$18,$03,$0E,$0E,$0E,$0B,$03,$07,$07,$07,$0A,$2A,$07
	dc.b	$0B,$08,$0E,$0E,$5A,$0A,$6E,$25,$7E,$0A,$7E,$14,$14,$0A,$0A,$2A
	dc.b	$14,$0B,$0B,$2A,$0A,$0A,$14,$25,$25,$14,$07,$0B,$0E,$0A,$0A,$07
	dc.b	$0A,$14,$14,$6E,$34,$5C,$5C,$14,$6E,$6E,$20,$0B,$18,$0B,$0B,$20
	dc.b	$20,$20,$2A,$0A,$16,$01,$1A,$6C,$5F,$22,$5E,$3B,$37,$C5,$51,$5E
	dc.b	$30,$3B,$22,$71,$C6,$3F,$3F,$3F,$C6,$C6,$3F,$3F,$8F,$AB,$66,$8F
	dc.b	$37,$82,$BB,$22,$56,$D1,$57,$5B,$45,$A4,$77,$A5,$48,$A5,$48,$41
	dc.b	$47,$B0,$47,$41,$43,$41,$47,$41,$43,$4D,$0B,$1A,$03,$0D,$01,$03
	dc.b	$0B,$0B,$1C,$03,$03,$18,$1D,$3E,$3E,$1D,$3E,$3E,$0B,$1D,$0B,$18
	dc.b	$03,$0D,$0B,$18,$07,$03,$0B,$18,$03,$0C,$01,$0B,$03,$1C,$03,$01
	dc.b	$01,$0B,$0B,$17,$03,$0B,$17,$07,$18,$03,$18,$18,$03,$01,$17,$03
	dc.b	$0A,$07,$17,$01,$0D,$17,$18,$0D,$03,$0A,$18,$0A,$07,$17,$09,$04
	dc.b	$04,$02,$0C,$02,$87,$05,$09,$17,$02,$05,$15,$02,$02,$0C,$02,$02
	dc.b	$02,$04,$04,$02,$10,$02,$04,$02,$02,$02,$10,$3A,$05,$03,$01,$13
	dc.b	$10,$10,$02,$05,$06,$06,$04,$06,$06,$06,$06,$10,$06,$06,$10,$04
	dc.b	$04,$04,$04,$02,$0F,$06,$09,$04,$04,$04,$02,$0C,$02,$19,$39,$00
	dc.b	$00,$00,$3C,$44,$0B,$03,$1A,$09,$09,$09,$03,$0B,$0B,$16,$1A,$0B
	dc.b	$03,$20,$0B,$1A,$54,$09,$09,$01,$A4,$0B,$03,$0B,$0E,$54,$16,$03
	dc.b	$54,$1A,$54,$2A,$0A,$20,$0B,$0B,$0A,$0A,$25,$0A,$2A,$20,$20,$07
	dc.b	$01,$2A,$07,$0E,$2A,$8C,$2A,$14,$14,$20,$0A,$20,$14,$25,$80,$6D
	dc.b	$03,$0B,$0A,$0E,$0A,$2A,$2A,$0E,$03,$16,$0B,$25,$14,$5A,$28,$0A
	dc.b	$0E,$7E,$8C,$0A,$80,$14,$0A,$31,$7E,$5A,$0A,$2A,$2A,$0E,$03,$54
	dc.b	$2A,$01,$01,$0E,$0A,$20,$14,$14,$56,$14,$14,$0E,$0A,$0E,$0A,$14
	dc.b	$34,$65,$34,$20,$34,$20,$20,$14,$34,$0B,$03,$0B,$0B,$0B,$03,$0B
	dc.b	$1D,$0B,$07,$0E,$01,$03,$01,$08,$AF,$2A,$7C,$AB,$7B,$C5,$2C,$37
	dc.b	$32,$37,$72,$32,$72,$22,$72,$22,$22,$72,$37,$72,$37,$2F,$37,$8F
	dc.b	$30,$95,$5E,$72,$7A,$CB,$35,$53,$68,$68,$68,$68,$68,$68,$68,$68
	dc.b	$68,$68,$68,$68,$68,$68,$69,$68,$69,$09,$0B,$03,$01,$01,$01,$12
	dc.b	$1C,$1A,$1A,$03,$03,$1C,$3E,$1C,$6B,$18,$18,$18,$1C,$03,$03,$01
	dc.b	$0D,$03,$01,$01,$01,$03,$18,$0B,$1C,$0B,$03,$18,$18,$07,$0D,$02
	dc.b	$02,$0D,$01,$12,$0B,$03,$01,$03,$0D,$18,$0D,$0D,$03,$01,$13,$15
	dc.b	$13,$01,$0D,$07,$07,$0D,$01,$17,$3D,$17,$14,$0B,$3D,$18,$12,$01
	dc.b	$02,$2B,$01,$10,$05,$05,$06,$01,$01,$02,$06,$05,$04,$02,$02,$04
	dc.b	$04,$02,$05,$04,$04,$02,$02,$0F,$0F,$02,$02,$02,$02,$04,$02,$0F
	dc.b	$0F,$06,$06,$04,$04,$06,$05,$0F,$05,$06,$06,$05,$05,$06,$06,$04
	dc.b	$06,$10,$04,$04,$02,$04,$04,$04,$02,$06,$04,$02,$0C,$09,$02,$27
	dc.b	$3C,$44,$0B,$03,$1A,$09,$09,$0C,$01,$54,$09,$03,$54,$09,$03,$2A
	dc.b	$1A,$2A,$0B,$1A,$4D,$20,$B4,$65,$0B,$0E,$07,$0E,$0B,$03,$08,$54
	dc.b	$16,$03,$0E,$0E,$2A,$0A,$08,$20,$0B,$0B,$8C,$14,$0E,$08,$0B,$20
	dc.b	$20,$20,$65,$BC,$25,$56,$0A,$14,$07,$0A,$14,$0B,$20,$20,$0A,$0A
	dc.b	$20,$03,$31,$0A,$0B,$11,$16,$16,$01,$07,$0D,$0A,$25,$BC,$73,$25
	dc.b	$14,$08,$5A,$5A,$28,$7E,$2A,$31,$14,$14,$07,$08,$8C,$7E,$0D,$A0
	dc.b	$2A,$14,$14,$14,$0B,$0B,$2A,$14,$56,$0A,$0A,$0A,$14,$0D,$0A,$25
	dc.b	$6E,$20,$1D,$0B,$03,$04,$06,$85,$06,$13,$13,$09,$12,$03,$09,$16
	dc.b	$01,$01,$07,$03,$01,$03,$01,$AF,$B5,$BD,$CA,$C6,$33,$74,$9D,$45
	dc.b	$77,$53,$58,$58,$38,$6B,$58,$6A,$38,$6B,$45,$40,$45,$89,$90,$3F
	dc.b	$37,$5F,$35,$51,$80,$D5,$97,$45,$29,$67,$29,$29,$67,$67,$29,$1B
	dc.b	$1B,$67,$29,$29,$29,$67,$48,$46,$53,$4D,$0B,$03,$02,$13,$09,$0C
	dc.b	$09,$09,$1A,$1A,$12,$03,$12,$03,$1A,$12,$12,$09,$0C,$09,$01,$01
	dc.b	$01,$01,$01,$03,$18,$18,$0B,$1D,$0B,$03,$12,$01,$09,$04,$03,$08
	dc.b	$04,$01,$07,$01,$02,$03,$18,$0B,$18,$0D,$02,$0F,$01,$03,$03,$01
	dc.b	$0B,$17,$01,$18,$0A,$07,$02,$03,$0D,$01,$17,$18,$01,$42,$19,$42
	dc.b	$18,$18,$0A,$18,$03,$0C,$02,$06,$04,$0C,$0C,$02,$0F,$02,$02,$02
	dc.b	$02,$02,$0F,$02,$0F,$04,$04,$04,$04,$15,$05,$15,$02,$02,$02,$02
	dc.b	$05,$0F,$06,$0F,$04,$06,$06,$06,$06,$1F,$1E,$1E,$0F,$05,$05,$06
	dc.b	$06,$05,$05,$06,$04,$04,$06,$0F,$0C,$0C,$04,$06,$04,$44,$0C,$09
	dc.b	$0B,$54,$03,$1A,$09,$09,$09,$12,$16,$16,$16,$16,$03,$0B,$3E,$63
	dc.b	$0B,$1A,$0E,$64,$20,$65,$B4,$1C,$03,$03,$0E,$54,$07,$11,$08,$07
	dc.b	$0E,$16,$54,$1A,$03,$0E,$0E,$0B,$14,$0B,$08,$0A,$0B,$0B,$25,$34
	dc.b	$65,$65,$65,$0B,$73,$73,$73,$73,$25,$0A,$14,$6E,$0B,$0E,$0A,$14
	dc.b	$2A,$5A,$28,$0E,$0E,$7E,$14,$14,$0A,$14,$14,$07,$03,$0A,$07,$08
	dc.b	$14,$25,$2A,$08,$08,$31,$14,$20,$03,$0A,$14,$0A,$0B,$0D,$11,$07
	dc.b	$2A,$20,$20,$14,$0D,$03,$2A,$0B,$0B,$0B,$09,$03,$1D,$2A,$01,$03
	dc.b	$03,$03,$13,$01,$03,$0B,$1C,$0C,$04,$13,$01,$1A,$04,$01,$0B,$03
	dc.b	$16,$1A,$09,$09,$01,$03,$12,$21,$3F,$37,$B4,$CF,$93,$22,$45,$77
	dc.b	$44,$77,$58,$6B,$2E,$41,$8B,$24,$53,$38,$77,$48,$77,$89,$81,$5F
	dc.b	$80,$D1,$35,$35,$22,$95,$51,$53,$1B,$67,$29,$67,$67,$68,$47,$68
	dc.b	$29,$29,$29,$67,$67,$29,$29,$44,$6A,$1A,$1D,$03,$0C,$09,$0C,$09
	dc.b	$01,$04,$44,$01,$1A,$01,$1A,$01,$13,$13,$13,$09,$09,$04,$02,$13
	dc.b	$09,$01,$01,$1A,$12,$03,$03,$17,$03,$03,$03,$1A,$03,$12,$01,$03
	dc.b	$01,$01,$1A,$03,$03,$01,$03,$0D,$0F,$07,$07,$07,$03,$0D,$03,$03
	dc.b	$01,$12,$01,$01,$0A,$18,$01,$0B,$0B,$07,$0B,$18,$01,$0F,$05,$17
	dc.b	$02,$0D,$6D,$14,$1D,$0B,$03,$12,$04,$06,$06,$02,$05,$10,$01,$02
	dc.b	$01,$02,$10,$04,$02,$02,$09,$04,$05,$1F,$06,$06,$05,$0F,$0F,$0F
	dc.b	$05,$0F,$15,$02,$02,$10,$04,$05,$10,$44,$10,$05,$05,$06,$10,$06
	dc.b	$06,$06,$06,$0F,$04,$0C,$04,$04,$06,$04,$04,$0C,$04,$3A,$04,$04
	dc.b	$1C,$1A,$1A,$1A,$1C,$1A,$1A,$03,$1A,$09,$54,$1A,$04,$20,$20,$20
	dc.b	$0B,$0B,$20,$03,$03,$0B,$0A,$1D,$0B,$01,$01,$03,$08,$16,$0B,$0D
	dc.b	$03,$0B,$03,$03,$03,$08,$03,$0B,$0B,$2A,$31,$2A,$0B,$0B,$20,$07
	dc.b	$0A,$14,$0A,$0E,$0A,$25,$14,$0A,$2A,$0A,$BC,$8C,$0E,$0E,$16,$0E
	dc.b	$2A,$0B,$03,$0E,$7E,$7E,$80,$80,$07,$25,$80,$80,$07,$14,$80,$31
	dc.b	$0A,$0A,$0A,$07,$14,$7E,$14,$0A,$14,$34,$0A,$6D,$65,$5C,$6D,$0A
	dc.b	$14,$14,$14,$20,$0D,$07,$0A,$25,$73,$20,$1A,$03,$20,$20,$03,$16
	dc.b	$04,$0F,$02,$05,$0D,$16,$0B,$15,$0F,$04,$05,$01,$1F,$06,$02,$0F
	dc.b	$0F,$13,$01,$01,$01,$03,$1A,$21,$30,$5B,$A4,$BF,$C5,$74,$60,$24
	dc.b	$6B,$24,$24,$24,$24,$A4,$24,$A4,$24,$24,$A1,$6B,$49,$59,$81,$C7
	dc.b	$20,$CA,$35,$35,$30,$3F,$51,$45,$67,$99,$29,$29,$29,$29,$68,$68
	dc.b	$68,$67,$67,$67,$67,$67,$67,$77,$38,$4D,$1D,$4D,$09,$04,$47,$04
	dc.b	$01,$01,$01,$04,$01,$09,$01,$01,$01,$13,$13,$02,$04,$02,$02,$09
	dc.b	$01,$09,$09,$01,$09,$09,$09,$3D,$1A,$12,$01,$02,$18,$1D,$18,$17
	dc.b	$18,$03,$03,$03,$1C,$0B,$03,$07,$07,$03,$18,$0B,$17,$07,$03,$01
	dc.b	$03,$0B,$1D,$1C,$05,$04,$01,$01,$03,$03,$03,$0C,$09,$09,$01,$03
	dc.b	$18,$03,$01,$02,$01,$09,$01,$02,$06,$05,$1F,$0C,$03,$1C,$01,$02
	dc.b	$01,$02,$02,$3D,$03,$01,$02,$10,$05,$06,$0F,$04,$0F,$0F,$04,$06
	dc.b	$02,$02,$0F,$05,$02,$02,$04,$06,$06,$06,$05,$05,$04,$04,$10,$06
	dc.b	$05,$05,$06,$06,$06,$10,$02,$02,$02,$3A,$04,$44,$44,$04,$47,$04

;palette data: number of colors, then the palette entries
	dc.w	$00D7,$0000,$498E,$414C,$51D0,$394C,$390A,$310A,$59D0,$5190,$418E,$6212,$5A12,$418C,$518E,$59D2
	dc.w	$390C,$394A,$494E,$49CE,$414E,$6A54,$410C,$4990,$51CE,$5A10,$28C8,$49D0,$18C6,$5210,$6252,$30C8
	dc.w	$30CA,$6254,$6ADA,$7B5E,$2086,$5254,$7296,$0800,$1884,$6A14,$20C6,$6214,$494C,$731E,$1042,$5A96
	dc.w	$6298,$7B60,$61D2,$6ADC,$83A0,$6A94,$A4AA,$0842,$731C,$4A12,$0802,$314A,$629A,$1044,$498C,$5A52
	dc.w	$83A2,$41CE,$62D8,$3108,$318C,$398C,$41D0,$294A,$314C,$398E,$5A56,$5A98,$8C24,$1886,$5212,$62DA
	dc.w	$7BA0,$8BE2,$9426,$2908,$4210,$51D2,$9C66,$7254,$9C68,$4A10,$5A58,$6A12,$6B1C,$7294,$7B1C,$8BE4
	dc.w	$9424,$4A14,$5214,$5990,$6294,$6256,$72D6,$731A,$20C8,$2108,$290A,$4A52,$5252,$5A14,$6A52,$6A96
	dc.w	$6B1A,$72DA,$72DE,$735E,$7AD6,$7B9E,$28C6,$38CA,$39CE,$414A,$49D2,$6296,$6258,$6A98,$6A9A,$7256
	dc.w	$739E,$7A96,$7B5C,$7B1E,$A4A8,$1844,$28CA,$39D0,$410A,$490C,$5256,$5A94,$62D6,$6A56,$6AD8,$6A5C
	dc.w	$72DC,$735C,$7A9A,$7ADC,$8BE0,$939E,$93E4,$9466,$9CA8,$B52A,$18C8,$2888,$318E,$4190,$41D2,$4A0E
	dc.w	$4AD4,$514E,$5294,$5314,$52D6,$5A54,$5AD6,$59D8,$5A5A,$6210,$6292,$6318,$625A,$631A,$6A16,$6AD6
	dc.w	$6A58,$6B18,$6B5A,$6A9C,$6B5C,$72D8,$729A,$7ADA,$7B1A,$7A5E,$7A20,$7AA0,$7B20,$82D8,$829A,$82DA
	dc.w	$831A,$82DC,$831C,$835C,$831E,$835E,$839E,$8360,$83E0,$8322,$83E2,$8B5E,$8BA0,$8BA2,$8C26,$9296
	dc.w	$931A,$935E,$93A0,$93E0,$93A2,$93E6,$9BE2,$9C64