	.globl	dstar06
	.data
	.phrase
dstar06:
;320 x 40
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$22,$54,$2B,$2B,$6E,$6E,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$54,$34,$54,$54,$54,$26,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$54,$54,$54,$34,$06,$06
	dc.b	$06,$02,$01,$08,$08,$01,$15,$01,$15,$09,$0D,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$87,$10,$10,$10,$13,$02,$18,$02,$02
	dc.b	$13,$17,$17,$17,$17,$86,$26,$26,$26,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$26,$26
	dc.b	$26,$34,$46,$46,$46,$04,$08,$01,$10,$01,$1A,$03,$03,$01,$15,$1A
	dc.b	$03,$03,$03,$1A,$1A,$03,$03,$03,$03,$15,$07,$22,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$2E,$03,$01,$08,$01,$13,$02,$02,$02
	dc.b	$18,$02,$02,$24,$13,$13,$02,$02,$02,$0F,$14,$04,$04,$17,$34,$21
	dc.b	$87,$86,$26,$26,$26,$2A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$26,$26,$26,$26,$21,$46,$17,$46,$08,$01,$01,$01,$03,$03,$07
	dc.b	$03,$03,$0E,$03,$07,$03,$03,$03,$03,$15,$01,$03,$03,$07,$0B,$20
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$03,$07,$03,$01,$07,$2B,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$08,$03,$01,$12,$01,$1A,$1A,$1A,$1A
	dc.b	$01,$01,$01,$12,$01,$08,$13,$02,$01,$01,$01,$01,$01,$1A,$01,$01
	dc.b	$01,$13,$13,$01,$10,$02,$05,$02,$0D,$27,$17,$21,$87,$2B,$22,$22
	dc.b	$22,$2A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$22,$22,$22,$17,$17,$17,$17,$08,$08,$01
	dc.b	$02,$07,$07,$0E,$0B,$0A,$0A,$0B,$0E,$0E,$0E,$0E,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0E,$07,$0A,$0B,$0B,$0A,$0B,$0B,$07,$0B,$03,$15,$01,$01
	dc.b	$13,$10,$10,$10,$01,$0C,$0C,$09,$03,$1A,$16,$17,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$08,$0B,$01,$08,$08,$08,$08,$0D,$08
	dc.b	$12,$01,$1A,$12,$12,$12,$1A,$1A,$03,$03,$03,$03,$03,$01,$03,$16
	dc.b	$03,$1A,$19,$16,$1D,$03,$03,$03,$03,$03,$0C,$01,$01,$01,$10,$01
	dc.b	$01,$02,$05,$06,$06,$17,$6E,$34,$34,$2B,$43,$43,$2A,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$2A,$2B,$06,$13,$0E,$0E,$0E,$0E,$0E,$07,$0E,$07,$09,$0E
	dc.b	$0A,$0A,$0A,$2C,$0A,$2C,$2C,$2C,$0B,$0A,$2C,$20,$11,$20,$0B,$2C
	dc.b	$0A,$0A,$0E,$03,$03,$0E,$03,$09,$15,$01,$09,$09,$0C,$10,$09,$10
	dc.b	$10,$0C,$8A,$10,$10,$10,$13,$01,$03,$01,$03,$0D,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$2A,$4C,$3D,$01,$13,$08,$13,$02,$02,$13
	dc.b	$08,$01,$08,$08,$08,$04,$04,$02,$04,$0D,$13,$08,$08,$01,$01,$01
	dc.b	$01,$1A,$03,$1A,$03,$03,$03,$03,$01,$03,$03,$03,$0B,$07,$03,$19
	dc.b	$0C,$09,$01,$0C,$0C,$19,$01,$01,$01,$01,$08,$01,$04,$27,$2B,$2A
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26
	dc.b	$46,$02,$0B,$0A,$0A,$0B,$0E,$0A,$11,$25,$11,$0A,$0A,$0A,$0A,$49
	dc.b	$11,$11,$25,$11,$11,$2C,$1C,$1C,$2C,$1C,$11,$11,$2C,$0E,$0E,$0E
	dc.b	$0B,$0A,$0E,$0E,$07,$8E,$0C,$10,$0C,$09,$09,$8E,$03,$03,$07,$09
	dc.b	$10,$10,$01,$01,$12,$01,$01,$03,$03,$01,$15,$01,$22,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$2A,$0B,$0B,$1A,$02,$08,$08,$08,$08,$08
	dc.b	$08,$04,$13,$08,$08,$08,$01,$08,$01,$08,$08,$02,$02,$13,$0D,$01
	dc.b	$08,$01,$01,$01,$01,$01,$01,$01,$12,$12,$01,$03,$03,$03,$03,$03
	dc.b	$07,$03,$03,$03,$0C,$0C,$03,$03,$19,$07,$03,$0C,$01,$19,$01,$02
	dc.b	$06,$17,$54,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$43,$21,$02,$16,$2C
	dc.b	$0A,$0A,$0A,$2C,$25,$0A,$11,$6B,$11,$11,$11,$2F,$2F,$0A,$2C,$0E
	dc.b	$0E,$0E,$0A,$2F,$0A,$0A,$0A,$2F,$0E,$07,$07,$15,$01,$09,$09,$01
	dc.b	$01,$15,$01,$01,$13,$02,$02,$24,$01,$01,$01,$01,$01,$03,$01,$08
	dc.b	$08,$12,$12,$01,$04,$04,$02,$03,$03,$01,$01,$01,$2B,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$26,$4C,$0B,$0B,$9A,$04,$04,$04,$0D,$08
	dc.b	$08,$04,$02,$04,$04,$04,$04,$08,$1A,$08,$02,$13,$08,$08,$02,$02
	dc.b	$08,$08,$01,$08,$0D,$0D,$08,$08,$01,$01,$01,$01,$01,$01,$19,$12
	dc.b	$01,$01,$12,$08,$01,$08,$01,$03,$03,$01,$03,$01,$01,$01,$19,$03
	dc.b	$19,$01,$02,$02,$27,$21,$2B,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$6E,$14,$0C,$0A,$1C,$1C,$0A,$25
	dc.b	$11,$3F,$0A,$2F,$11,$11,$0A,$2C,$2C,$0B,$0E,$0A,$0A,$0A,$07,$07
	dc.b	$0E,$0A,$0A,$0A,$11,$07,$07,$03,$03,$0E,$09,$01,$19,$19,$07,$16
	dc.b	$01,$03,$03,$07,$03,$03,$19,$0B,$03,$16,$20,$1D,$12,$01,$4E,$1A
	dc.b	$08,$13,$13,$13,$0F,$02,$04,$03,$03,$08,$08,$01,$17,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$17,$4C,$0B,$0B,$01,$08,$04,$04,$04,$04
	dc.b	$04,$13,$04,$04,$04,$04,$04,$04,$02,$08,$02,$08,$08,$08,$08,$02
	dc.b	$08,$0D,$04,$02,$08,$01,$08,$08,$02,$13,$08,$01,$08,$13,$01,$01
	dc.b	$01,$01,$01,$01,$01,$02,$02,$08,$0D,$01,$01,$01,$01,$12,$01,$01
	dc.b	$01,$01,$01,$01,$01,$08,$02,$04,$17,$2B,$26,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$54,$06,$01,$0B,$2C,$2C,$1C,$2C,$0A,$0E,$0B,$0B
	dc.b	$0A,$0E,$0E,$09,$8E,$03,$15,$09,$09,$07,$0B,$0B,$20,$1C,$1C,$0B
	dc.b	$16,$0B,$0A,$07,$0C,$07,$03,$1A,$06,$06,$04,$0D,$12,$16,$20,$A8
	dc.b	$1D,$1C,$0B,$0C,$10,$01,$16,$20,$3D,$20,$3D,$1A,$16,$20,$03,$01
	dc.b	$0D,$08,$12,$12,$01,$01,$02,$03,$1A,$08,$08,$01,$08,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$17,$1D,$38,$0B,$3C,$3C,$0D,$31,$04,$08
	dc.b	$08,$08,$01,$13,$04,$04,$9A,$06,$02,$08,$01,$01,$08,$13,$13,$01
	dc.b	$04,$0F,$04,$02,$01,$03,$01,$0D,$01,$02,$13,$13,$01,$13,$02,$01
	dc.b	$08,$01,$08,$08,$01,$01,$01,$01,$08,$08,$08,$08,$08,$08,$01,$01
	dc.b	$08,$01,$01,$01,$01,$1A,$0C,$01,$01,$02,$04,$06,$21,$54,$22,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$54,$17,$02,$0B,$1C,$11,$1C,$2C,$11,$0A,$0E,$07,$03,$03,$15,$15
	dc.b	$03,$16,$1D,$03,$03,$12,$08,$13,$15,$08,$4C,$1C,$20,$20,$16,$0B
	dc.b	$0B,$03,$07,$01,$10,$01,$01,$01,$07,$5F,$0B,$19,$16,$16,$19,$16
	dc.b	$16,$03,$03,$15,$01,$01,$1D,$0B,$01,$01,$07,$19,$03,$01,$12,$3C
	dc.b	$31,$31,$04,$0D,$08,$01,$01,$03,$1A,$08,$01,$01,$03,$22,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$14,$03,$03,$03,$08,$08,$0D,$04,$14,$04
	dc.b	$12,$12,$12,$0D,$31,$04,$06,$04,$08,$01,$08,$04,$04,$02,$08,$08
	dc.b	$04,$04,$02,$02,$04,$02,$0D,$08,$02,$13,$08,$08,$02,$13,$08,$08
	dc.b	$13,$04,$04,$12,$12,$02,$4E,$4E,$08,$0D,$04,$02,$01,$08,$02,$01
	dc.b	$13,$01,$08,$08,$08,$01,$03,$03,$19,$19,$08,$02,$02,$02,$04,$27
	dc.b	$34,$26,$2A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$6E,$06,$03
	dc.b	$1C,$11,$11,$1C,$0A,$0E,$0E,$07,$09,$09,$09,$01,$04,$13,$08,$08
	dc.b	$01,$15,$08,$13,$1A,$03,$13,$1A,$3D,$68,$0B,$0B,$0B,$16,$0C,$0E
	dc.b	$07,$19,$24,$01,$01,$03,$1D,$20,$1D,$03,$01,$03,$19,$12,$01,$03
	dc.b	$16,$19,$0D,$0D,$02,$01,$12,$12,$16,$07,$1A,$01,$08,$12,$12,$3C
	dc.b	$08,$08,$08,$08,$1D,$1D,$12,$01,$1A,$01,$01,$01,$03,$2B,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$12,$03,$03,$03,$02,$02,$04,$04,$14,$31
	dc.b	$44,$3C,$0D,$31,$04,$08,$0D,$0D,$31,$0D,$12,$08,$04,$2E,$31,$1D
	dc.b	$12,$04,$17,$87,$2E,$08,$0D,$0D,$04,$13,$08,$08,$08,$08,$08,$08
	dc.b	$0D,$08,$04,$08,$08,$0D,$0D,$13,$08,$08,$02,$04,$02,$08,$08,$08
	dc.b	$04,$04,$04,$02,$13,$02,$08,$08,$01,$01,$01,$01,$19,$01,$01,$08
	dc.b	$0D,$02,$05,$17,$6E,$22,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$43,$54,$17,$08,$0B,$0A,$20,$20
	dc.b	$0A,$0B,$0E,$03,$03,$03,$09,$09,$8E,$0C,$15,$01,$10,$03,$07,$0B
	dc.b	$16,$03,$01,$01,$1A,$1D,$01,$0B,$3D,$1D,$1A,$09,$03,$02,$04,$01
	dc.b	$0C,$01,$01,$02,$01,$01,$02,$08,$1D,$20,$16,$20,$01,$04,$04,$13
	dc.b	$0D,$0D,$1A,$1A,$1A,$16,$1D,$12,$08,$08,$08,$1A,$1A,$4C,$73,$3D
	dc.b	$1D,$02,$01,$12,$1A,$12,$1A,$01,$01,$08,$01,$01,$09,$06,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$0B,$03,$03,$04,$08,$02,$0D,$31,$31
	dc.b	$04,$0D,$31,$0D,$0D,$0D,$0D,$01,$08,$31,$31,$04,$04,$08,$0D,$14
	dc.b	$14,$04,$04,$14,$0D,$04,$04,$04,$04,$04,$01,$0D,$0D,$02,$08,$0D
	dc.b	$08,$08,$04,$02,$08,$08,$12,$01,$01,$08,$02,$02,$02,$02,$10,$02
	dc.b	$01,$1A,$08,$0D,$19,$01,$08,$13,$08,$08,$01,$01,$01,$01,$19,$03
	dc.b	$12,$01,$08,$02,$02,$02,$06,$17,$86,$43,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$43,$87,$04,$03,$2C,$2C,$0B,$0B,$0B,$0B,$07
	dc.b	$09,$03,$03,$09,$0C,$01,$10,$09,$07,$0C,$0C,$0C,$01,$03,$1A,$03
	dc.b	$1D,$1A,$4C,$3D,$A8,$1C,$08,$01,$03,$09,$09,$03,$0C,$0C,$03,$01
	dc.b	$03,$01,$01,$12,$03,$16,$01,$05,$02,$08,$1A,$1A,$04,$06,$08,$1D
	dc.b	$20,$03,$04,$02,$01,$01,$03,$03,$01,$13,$13,$08,$1A,$03,$1A,$13
	dc.b	$08,$08,$13,$01,$01,$15,$01,$08,$01,$01,$03,$01,$01,$06,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$08,$0B,$03,$4C,$0F,$0F,$05,$04,$04,$04
	dc.b	$05,$02,$0D,$1D,$12,$0D,$19,$01,$08,$1A,$01,$02,$02,$14,$14,$4E
	dc.b	$08,$02,$06,$2E,$0D,$1D,$12,$0D,$06,$46,$04,$01,$0D,$04,$31,$08
	dc.b	$0D,$02,$02,$08,$08,$08,$01,$08,$08,$02,$04,$04,$02,$02,$01,$0D
	dc.b	$0D,$0D,$08,$06,$01,$01,$13,$02,$02,$02,$13,$13,$02,$13,$01,$01
	dc.b	$01,$12,$19,$19,$01,$0D,$0D,$0D,$02,$04,$27,$21,$26,$2A,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$6E,$66,$01,$38,$0E,$0A,$2C,$0B,$07,$0E,$07,$03,$03,$0C
	dc.b	$01,$01,$10,$09,$2F,$0B,$07,$03,$03,$0C,$09,$10,$09,$03,$19,$03
	dc.b	$03,$01,$03,$0B,$0E,$03,$0E,$07,$03,$0B,$0A,$0C,$09,$03,$15,$1A
	dc.b	$03,$0B,$12,$12,$01,$03,$03,$01,$03,$01,$03,$08,$0F,$05,$08,$01
	dc.b	$01,$01,$03,$03,$03,$0B,$03,$08,$0F,$13,$08,$08,$02,$02,$01,$01
	dc.b	$08,$08,$04,$13,$04,$04,$01,$13,$01,$01,$03,$03,$08,$14,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$1A,$0B,$38,$4C,$04,$06,$06,$14,$04,$0D
	dc.b	$04,$04,$04,$02,$0D,$0D,$1D,$16,$19,$1D,$19,$04,$05,$04,$08,$0D
	dc.b	$01,$19,$0D,$0D,$0D,$08,$0D,$12,$1A,$0D,$14,$02,$02,$2E,$0D,$0D
	dc.b	$08,$14,$02,$0D,$0D,$08,$12,$0D,$02,$0D,$0D,$02,$13,$04,$02,$0D
	dc.b	$02,$02,$04,$04,$02,$02,$0D,$08,$01,$08,$08,$08,$13,$02,$02,$13
	dc.b	$01,$13,$01,$12,$03,$01,$01,$08,$01,$08,$02,$04,$04,$04,$17,$6E
	dc.b	$22,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2B,$87
	dc.b	$02,$38,$38,$0E,$0B,$0B,$0A,$0B,$07,$03,$03,$09,$1A,$03,$38,$08
	dc.b	$04,$03,$16,$03,$1D,$16,$03,$15,$03,$01,$01,$01,$09,$0C,$03,$01
	dc.b	$07,$0E,$15,$09,$0E,$03,$0C,$38,$0E,$0B,$03,$0E,$03,$01,$1A,$03
	dc.b	$1A,$03,$0B,$03,$03,$03,$15,$01,$01,$1A,$01,$10,$15,$15,$13,$03
	dc.b	$38,$15,$15,$1A,$1A,$01,$15,$13,$13,$08,$08,$13,$01,$01,$15,$03
	dc.b	$12,$12,$1A,$15,$07,$01,$01,$08,$15,$01,$03,$1A,$08,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$22,$0B,$0B,$4C,$4C,$13,$08,$08,$04,$02,$04
	dc.b	$14,$04,$04,$02,$08,$0D,$08,$01,$0D,$12,$12,$02,$0F,$02,$01,$1D
	dc.b	$56,$12,$03,$12,$19,$4E,$02,$03,$0D,$08,$12,$02,$04,$02,$05,$06
	dc.b	$04,$02,$14,$06,$14,$04,$02,$02,$02,$02,$02,$0D,$08,$01,$0D,$04
	dc.b	$02,$04,$04,$04,$02,$04,$04,$04,$13,$08,$13,$01,$02,$01,$02,$08
	dc.b	$09,$13,$13,$08,$01,$01,$01,$01,$01,$01,$01,$01,$0D,$02,$02,$04
	dc.b	$04,$06,$17,$2B,$22,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$54,$46,$04,$03,$07,$0E
	dc.b	$0E,$0E,$07,$07,$07,$03,$09,$09,$09,$0C,$01,$13,$13,$01,$03,$01
	dc.b	$13,$01,$1A,$1D,$15,$03,$07,$15,$15,$15,$03,$03,$15,$09,$09,$07
	dc.b	$07,$09,$09,$03,$01,$03,$0E,$0E,$0B,$07,$0B,$03,$01,$03,$03,$1A
	dc.b	$03,$03,$15,$03,$03,$03,$03,$03,$0C,$0B,$07,$01,$09,$01,$08,$08
	dc.b	$1A,$1A,$03,$1A,$01,$1A,$03,$0B,$12,$31,$47,$44,$08,$13,$13,$08
	dc.b	$13,$08,$01,$08,$0D,$08,$01,$08,$03,$01,$07,$01,$08,$08,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$22,$4C,$0B,$0B,$0B,$08,$04,$18,$02,$02,$02
	dc.b	$02,$02,$13,$02,$13,$04,$04,$04,$13,$02,$02,$02,$0D,$0D,$01,$12
	dc.b	$12,$0D,$1D,$19,$01,$02,$04,$0D,$04,$04,$04,$0D,$04,$05,$04,$02
	dc.b	$4E,$4E,$08,$02,$08,$02,$08,$02,$0D,$12,$04,$3C,$56,$12,$3C,$04
	dc.b	$04,$02,$02,$0D,$02,$06,$04,$04,$06,$04,$08,$13,$02,$04,$02,$01
	dc.b	$13,$01,$01,$04,$13,$02,$04,$02,$01,$01,$01,$01,$01,$08,$0D,$02
	dc.b	$02,$02,$02,$02,$04,$06,$21,$26,$43,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$22,$21,$2E,$03,$1D,$0B,$0B,$38,$38,$03
	dc.b	$03,$09,$09,$09,$09,$0C,$01,$01,$09,$15,$01,$01,$0C,$01,$09,$03
	dc.b	$03,$03,$03,$03,$4C,$38,$0E,$03,$1A,$03,$09,$10,$09,$0B,$0B,$07
	dc.b	$2F,$8E,$09,$15,$09,$03,$0E,$03,$03,$03,$0B,$03,$01,$08,$03,$03
	dc.b	$09,$07,$2F,$09,$1A,$03,$0E,$1A,$07,$0A,$09,$01,$1A,$1A,$01,$15
	dc.b	$15,$07,$03,$01,$38,$03,$15,$09,$01,$08,$01,$1A,$1A,$01,$03,$4C
	dc.b	$01,$15,$01,$13,$08,$08,$01,$08,$07,$1A,$07,$1A,$01,$08,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$22,$4C,$20,$0B,$0B,$04,$05,$02,$18,$18,$79
	dc.b	$18,$02,$10,$01,$02,$13,$13,$02,$10,$02,$0F,$02,$02,$04,$01,$04
	dc.b	$0D,$0D,$02,$13,$0D,$0D,$04,$04,$04,$2E,$04,$0D,$13,$02,$02,$02
	dc.b	$0D,$01,$01,$4E,$4E,$12,$03,$12,$56,$1A,$08,$04,$0D,$04,$04,$14
	dc.b	$0D,$0D,$0D,$0D,$02,$14,$0F,$14,$04,$13,$0D,$0D,$0D,$02,$0D,$12
	dc.b	$08,$04,$04,$02,$13,$02,$02,$02,$02,$01,$08,$08,$13,$02,$13,$02
	dc.b	$02,$02,$02,$02,$02,$02,$04,$04,$14,$17,$6E,$22,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$22,$46,$03,$0B,$0B,$4C,$0B,$0E,$03,$03,$03,$03
	dc.b	$09,$01,$01,$09,$03,$03,$01,$03,$4C,$15,$02,$01,$03,$4C,$03,$03
	dc.b	$0E,$0E,$38,$03,$07,$0E,$0B,$0B,$03,$0A,$3F,$03,$16,$0B,$38,$0E
	dc.b	$07,$03,$03,$01,$03,$03,$07,$07,$03,$03,$0B,$0E,$0E,$07,$0B,$03
	dc.b	$01,$03,$07,$07,$15,$15,$15,$0B,$07,$07,$09,$03,$01,$13,$08,$01
	dc.b	$15,$01,$03,$01,$01,$1A,$03,$03,$0B,$03,$15,$1A,$1A,$1A,$1A,$15
	dc.b	$15,$01,$15,$1A,$01,$01,$01,$01,$07,$1A,$03,$01,$01,$01,$54,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$22,$0B,$0B,$0B,$0B,$13,$17,$05,$05,$0F,$18
	dc.b	$0F,$02,$0D,$12,$1D,$A0,$1D,$09,$10,$18,$0F,$0F,$02,$02,$02,$04
	dc.b	$14,$0D,$1A,$19,$12,$02,$02,$05,$0D,$12,$02,$01,$03,$12,$01,$01
	dc.b	$12,$01,$01,$12,$1D,$19,$03,$1A,$08,$04,$04,$06,$04,$0D,$04,$06
	dc.b	$04,$02,$0D,$02,$0D,$04,$14,$02,$14,$02,$04,$02,$04,$0D,$08,$08
	dc.b	$02,$02,$04,$0F,$02,$04,$02,$02,$01,$02,$12,$12,$13,$04,$0F,$0F
	dc.b	$02,$02,$02,$02,$02,$02,$04,$02,$02,$02,$04,$04,$17,$26,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$22,$46,$03,$0B,$0B,$0B,$0E,$0E,$0E,$03,$09,$03,$0C,$01
	dc.b	$01,$13,$10,$01,$03,$03,$03,$0B,$0B,$03,$38,$A2,$0B,$0E,$03,$0B
	dc.b	$1C,$03,$09,$0E,$0B,$0E,$0E,$03,$0B,$0E,$03,$15,$10,$03,$03,$03
	dc.b	$0E,$0B,$1A,$24,$0C,$0B,$0E,$2C,$09,$0E,$09,$03,$03,$01,$03,$07
	dc.b	$03,$01,$19,$03,$09,$15,$03,$03,$09,$01,$09,$03,$03,$01,$1A,$07
	dc.b	$03,$01,$01,$15,$01,$03,$03,$12,$15,$03,$03,$03,$01,$08,$08,$08
	dc.b	$1A,$01,$15,$1A,$03,$03,$01,$01,$03,$12,$01,$01,$01,$01,$54,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$22,$0B,$0B,$20,$0B,$01,$02,$02,$10,$01,$02
	dc.b	$02,$02,$01,$12,$19,$12,$12,$01,$10,$18,$0F,$04,$0F,$0F,$0F,$06
	dc.b	$05,$02,$02,$0F,$04,$02,$02,$13,$01,$03,$01,$02,$01,$19,$16,$19
	dc.b	$1D,$19,$19,$12,$12,$01,$1D,$12,$03,$02,$04,$06,$14,$31,$31,$2E
	dc.b	$04,$31,$04,$14,$2E,$06,$06,$0F,$0F,$02,$02,$0D,$08,$0D,$04,$14
	dc.b	$02,$0D,$02,$08,$08,$02,$04,$04,$04,$04,$13,$02,$08,$08,$02,$08
	dc.b	$02,$04,$04,$0D,$13,$02,$04,$02,$02,$02,$04,$04,$04,$04,$17,$26
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$43,$46,$1A,$4C,$4C,$38,$03,$03,$03,$07,$03,$01,$01,$09,$0E,$0C
	dc.b	$0C,$01,$1A,$03,$03,$13,$01,$09,$09,$09,$03,$03,$15,$15,$38,$0A
	dc.b	$07,$0A,$0E,$03,$03,$03,$38,$38,$0E,$09,$1C,$75,$0A,$09,$09,$09
	dc.b	$0E,$0E,$03,$03,$0E,$03,$0E,$0A,$20,$1C,$07,$0E,$03,$38,$15,$03
	dc.b	$09,$09,$09,$03,$03,$09,$03,$03,$03,$03,$0E,$07,$38,$03,$01,$01
	dc.b	$0C,$0C,$01,$01,$01,$03,$01,$03,$03,$03,$03,$03,$03,$13,$08,$15
	dc.b	$1A,$01,$15,$09,$01,$01,$01,$01,$03,$01,$01,$01,$19,$1A,$54,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$22,$0B,$4C,$20,$0B,$09,$13,$10,$10,$01,$01
	dc.b	$13,$02,$13,$10,$10,$10,$13,$02,$02,$24,$02,$18,$18,$0F,$0F,$06
	dc.b	$0F,$06,$0F,$9A,$9A,$02,$13,$02,$0F,$02,$02,$13,$01,$02,$19,$0B
	dc.b	$16,$16,$1D,$03,$16,$03,$07,$03,$0B,$03,$02,$04,$01,$1A,$1D,$12
	dc.b	$A0,$3C,$08,$31,$14,$04,$04,$06,$0F,$0F,$02,$02,$02,$0D,$02,$08
	dc.b	$14,$14,$04,$04,$08,$08,$04,$0F,$0F,$02,$04,$02,$0F,$02,$02,$02
	dc.b	$02,$02,$08,$02,$08,$0F,$0F,$13,$02,$04,$04,$04,$02,$02,$04,$04
	dc.b	$17,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2A,$46
	dc.b	$1A,$03,$03,$03,$03,$03,$01,$15,$01,$08,$03,$03,$03,$07,$09,$03
	dc.b	$38,$38,$03,$09,$03,$03,$0E,$09,$09,$03,$38,$0E,$0E,$07,$0E,$0E
	dc.b	$09,$09,$0E,$0E,$03,$03,$03,$07,$01,$15,$0B,$0E,$09,$2F,$03,$38
	dc.b	$03,$0E,$0B,$0A,$0E,$0E,$0A,$0E,$0B,$0A,$0E,$0E,$0A,$0E,$0E,$01
	dc.b	$03,$0B,$0E,$0E,$0E,$01,$09,$09,$15,$09,$0C,$15,$38,$1A,$08,$0C
	dc.b	$03,$0C,$15,$01,$01,$1A,$03,$03,$03,$03,$03,$09,$03,$1A,$08,$01
	dc.b	$08,$01,$13,$01,$03,$03,$01,$01,$07,$01,$13,$01,$07,$03,$21,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$46,$0B,$03,$3D,$0B,$03,$13,$02,$18,$9D,$24
	dc.b	$24,$24,$13,$24,$10,$10,$02,$02,$24,$02,$24,$24,$24,$02,$02,$13
	dc.b	$02,$02,$02,$04,$13,$01,$13,$02,$04,$02,$13,$0F,$02,$79,$01,$07
	dc.b	$03,$01,$01,$02,$13,$08,$02,$01,$0D,$01,$01,$04,$0F,$04,$0D,$12
	dc.b	$03,$03,$12,$08,$0F,$05,$14,$31,$04,$02,$02,$18,$05,$02,$4E,$02
	dc.b	$02,$14,$06,$14,$05,$04,$14,$14,$04,$04,$02,$04,$02,$04,$04,$14
	dc.b	$0D,$04,$04,$04,$04,$02,$13,$02,$08,$12,$01,$02,$02,$02,$02,$02
	dc.b	$04,$04,$17,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2A,$46,$1A,$03
	dc.b	$09,$01,$1A,$12,$09,$03,$03,$12,$1A,$1D,$1D,$1A,$15,$01,$03,$09
	dc.b	$03,$01,$03,$03,$03,$09,$15,$03,$03,$03,$09,$03,$0A,$25,$0E,$07
	dc.b	$07,$03,$07,$0A,$03,$07,$0A,$0B,$03,$09,$07,$0E,$07,$01,$15,$38
	dc.b	$09,$15,$0C,$09,$0E,$09,$0E,$0E,$0E,$03,$01,$07,$0C,$07,$03,$01
	dc.b	$03,$0E,$0B,$0A,$09,$03,$1A,$01,$13,$03,$0B,$4C,$03,$03,$07,$38
	dc.b	$03,$03,$03,$03,$07,$03,$03,$01,$1A,$03,$03,$03,$01,$03,$01,$02
	dc.b	$13,$15,$03,$01,$1A,$03,$01,$01,$03,$08,$13,$01,$03,$03,$46,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$46,$0B,$03,$0B,$4C,$03,$01,$01,$13,$0F,$0F
	dc.b	$18,$24,$10,$18,$02,$02,$02,$01,$10,$02,$10,$24,$24,$02,$02,$02
	dc.b	$13,$10,$01,$02,$0F,$06,$0F,$0F,$02,$15,$01,$24,$10,$02,$18,$13
	dc.b	$10,$01,$03,$03,$01,$19,$19,$01,$08,$02,$0D,$08,$04,$17,$17,$1F
	dc.b	$05,$18,$02,$13,$02,$0D,$0D,$04,$14,$10,$24,$02,$18,$0F,$05,$14
	dc.b	$05,$05,$66,$06,$14,$05,$05,$06,$04,$08,$02,$27,$14,$04,$04,$04
	dc.b	$02,$0D,$04,$04,$04,$02,$0F,$02,$12,$02,$01,$08,$04,$08,$13,$02
	dc.b	$02,$02,$02,$02,$17,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$87,$01,$01,$01,$03
	dc.b	$09,$13,$13,$09,$1A,$08,$1A,$1A,$03,$03,$0B,$4C,$03,$1A,$03,$0B
	dc.b	$03,$03,$0C,$38,$0B,$0E,$0A,$07,$07,$0E,$07,$03,$03,$0E,$0B,$0E
	dc.b	$0E,$2C,$0A,$0E,$09,$15,$01,$13,$10,$0C,$0E,$09,$07,$0E,$03,$09
	dc.b	$0B,$07,$09,$01,$0E,$01,$03,$03,$0A,$20,$0B,$0E,$0B,$07,$2F,$2C
	dc.b	$1C,$0B,$0A,$0A,$03,$1A,$0B,$07,$0B,$03,$4C,$03,$03,$01,$03,$09
	dc.b	$01,$1A,$0B,$0B,$07,$07,$03,$13,$08,$3C,$12,$03,$0B,$4C,$01,$01
	dc.b	$1A,$08,$01,$01,$15,$03,$01,$15,$03,$08,$01,$01,$03,$03,$27,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$17,$0B,$03,$0B,$0B,$0E,$24,$02,$02,$13,$02
	dc.b	$10,$10,$02,$18,$10,$13,$02,$02,$02,$02,$02,$18,$02,$02,$01,$01
	dc.b	$1D,$1C,$03,$0B,$08,$01,$03,$02,$04,$01,$01,$24,$18,$10,$13,$13
	dc.b	$01,$19,$03,$0C,$01,$01,$01,$01,$13,$08,$0D,$02,$01,$08,$0D,$05
	dc.b	$18,$8A,$18,$0F,$0F,$04,$06,$04,$05,$06,$02,$18,$05,$02,$04,$02
	dc.b	$05,$06,$05,$06,$02,$0D,$06,$06,$14,$02,$04,$0D,$04,$04,$04,$04
	dc.b	$04,$05,$0F,$04,$04,$04,$04,$04,$01,$01,$04,$08,$0F,$02,$04,$08
	dc.b	$0D,$02,$08,$04,$02,$04,$46,$26,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$6E,$31,$08,$01,$03,$03,$02
	dc.b	$10,$03,$09,$01,$15,$03,$0B,$03,$03,$03,$0B,$03,$09,$15,$03,$38
	dc.b	$09,$0E,$2C,$20,$1C,$0E,$09,$09,$09,$0E,$07,$0A,$15,$15,$03,$2C
	dc.b	$0E,$0E,$09,$07,$07,$07,$07,$01,$0B,$0E,$07,$07,$11,$11,$09,$07
	dc.b	$0A,$0A,$03,$03,$03,$08,$09,$03,$01,$07,$07,$0E,$07,$07,$07,$07
	dc.b	$09,$38,$03,$16,$1D,$03,$0B,$07,$03,$0B,$09,$09,$8E,$01,$08,$13
	dc.b	$01,$1A,$08,$08,$08,$13,$13,$08,$12,$12,$16,$03,$1A,$1A,$13,$1A
	dc.b	$01,$01,$01,$01,$09,$03,$01,$1A,$03,$08,$01,$75,$7D,$75,$A2,$9F
	dc.b	$35,$28,$4B,$4B,$4B,$44,$44,$4D,$44,$44,$44,$44,$44,$4B,$44,$45
	dc.b	$5C,$45,$3A,$69,$45,$4C,$48,$48,$8D,$35,$89,$35,$89,$9F,$8B,$89
	dc.b	$8B,$89,$89,$89,$45,$8B,$2D,$68,$4C,$4C,$0B,$10,$10,$01,$02,$02
	dc.b	$02,$02,$02,$18,$0F,$02,$02,$10,$13,$02,$04,$02,$01,$01,$03,$03
	dc.b	$07,$03,$19,$01,$02,$04,$05,$0F,$02,$04,$02,$24,$01,$01,$01,$01
	dc.b	$01,$01,$01,$02,$10,$10,$13,$13,$01,$01,$10,$0F,$0F,$02,$08,$0D
	dc.b	$01,$0F,$13,$02,$05,$0D,$04,$04,$04,$04,$04,$04,$0F,$0F,$02,$04
	dc.b	$02,$0F,$05,$05,$05,$04,$14,$14,$06,$05,$04,$04,$04,$13,$02,$04
	dc.b	$04,$02,$04,$04,$04,$31,$13,$04,$02,$0D,$04,$04,$02,$04,$0D,$04
	dc.b	$04,$02,$02,$14,$04,$04,$0F,$04,$46,$26,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$6E,$04,$1A,$03,$1A,$12,$01,$01,$01
	dc.b	$01,$01,$01,$03,$38,$38,$0B,$0B,$03,$03,$38,$38,$38,$03,$03,$0B
	dc.b	$38,$0E,$A2,$3D,$03,$0E,$0E,$0E,$0A,$2C,$0E,$2C,$25,$2C,$0E,$11
	dc.b	$2C,$0E,$0A,$0A,$2C,$0A,$0E,$0E,$09,$03,$0A,$1C,$07,$2F,$11,$07
	dc.b	$07,$11,$2F,$0C,$09,$0E,$0B,$07,$09,$0E,$11,$11,$11,$0B,$0E,$0B
	dc.b	$03,$03,$07,$07,$0B,$0A,$07,$01,$0E,$0A,$2C,$0B,$09,$07,$0E,$03
	dc.b	$15,$13,$01,$02,$08,$08,$13,$1A,$15,$01,$09,$03,$1D,$3C,$4B,$08
	dc.b	$15,$03,$0E,$0E,$11,$03,$1A,$01,$1A,$01,$7C,$59,$83,$78,$61,$6D
	dc.b	$30,$5C,$39,$39,$3A,$7C,$2D,$69,$69,$2D,$69,$48,$48,$3A,$74,$30
	dc.b	$63,$61,$58,$4A,$C0,$BC,$42,$5B,$58,$63,$58,$40,$81,$40,$62,$62
	dc.b	$53,$64,$64,$53,$64,$51,$33,$60,$03,$03,$0B,$13,$02,$02,$02,$02
	dc.b	$10,$02,$18,$18,$18,$18,$0F,$0F,$24,$01,$13,$02,$0F,$01,$15,$01
	dc.b	$01,$01,$01,$03,$12,$01,$09,$01,$08,$13,$01,$01,$15,$03,$19,$07
	dc.b	$03,$02,$04,$02,$02,$18,$0F,$0F,$01,$03,$03,$0C,$01,$01,$01,$12
	dc.b	$04,$04,$04,$08,$1A,$12,$1A,$12,$02,$04,$05,$04,$04,$04,$02,$06
	dc.b	$06,$19,$19,$02,$02,$04,$14,$0D,$14,$05,$14,$04,$06,$05,$14,$06
	dc.b	$06,$05,$7A,$14,$14,$04,$02,$04,$14,$04,$02,$04,$04,$01,$12,$4E
	dc.b	$06,$04,$04,$06,$0F,$04,$04,$04,$04,$04,$46,$26,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$6E,$04,$01,$0B,$4C,$15,$08,$08,$01,$03,$0B
	dc.b	$1A,$01,$0B,$03,$03,$03,$0B,$0B,$09,$03,$0E,$0B,$0B,$0E,$38,$15
	dc.b	$03,$0E,$A2,$0B,$0B,$0E,$11,$2C,$2F,$2C,$2C,$2F,$0E,$0B,$0E,$11
	dc.b	$49,$2C,$2F,$25,$11,$11,$2C,$2C,$0A,$03,$03,$0E,$07,$07,$03,$03
	dc.b	$0A,$0A,$0E,$0E,$07,$0E,$0E,$0E,$03,$09,$0A,$07,$0E,$03,$0C,$0E
	dc.b	$0A,$03,$03,$16,$03,$16,$0B,$07,$03,$03,$03,$07,$0E,$0E,$03,$03
	dc.b	$03,$4C,$08,$08,$01,$02,$13,$13,$01,$03,$01,$03,$01,$1A,$03,$03
	dc.b	$01,$08,$01,$03,$0A,$03,$01,$01,$01,$1A,$82,$90,$5E,$1E,$76,$95
	dc.b	$30,$59,$5E,$1E,$1E,$32,$37,$76,$37,$32,$37,$5E,$37,$5E,$30,$40
	dc.b	$40,$81,$58,$4A,$41,$C5,$42,$62,$40,$62,$62,$96,$59,$B1,$B6,$30
	dc.b	$95,$30,$59,$90,$82,$59,$51,$1E,$03,$03,$03,$0F,$0F,$0F,$13,$02
	dc.b	$0F,$0F,$0F,$18,$18,$18,$0F,$02,$10,$01,$02,$10,$10,$01,$01,$13
	dc.b	$02,$13,$01,$19,$03,$19,$16,$07,$03,$03,$1D,$16,$1D,$03,$03,$03
	dc.b	$03,$03,$01,$13,$13,$01,$01,$01,$03,$03,$12,$01,$1A,$19,$24,$02
	dc.b	$02,$15,$13,$02,$1A,$19,$1D,$03,$0D,$08,$04,$02,$02,$0F,$04,$14
	dc.b	$02,$01,$0D,$04,$06,$04,$04,$14,$2E,$04,$04,$14,$02,$06,$05,$0F
	dc.b	$02,$06,$06,$05,$02,$02,$14,$14,$14,$04,$04,$04,$04,$02,$02,$0D
	dc.b	$08,$13,$06,$05,$04,$08,$04,$0D,$06,$04,$13,$04,$46,$26,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$2B,$14,$01,$01,$03,$03,$03,$03,$03,$0B,$1A,$03,$1C
	dc.b	$0B,$29,$0B,$2C,$1A,$29,$7D,$0B,$0E,$0B,$38,$03,$09,$09,$0E,$0E
	dc.b	$0E,$2C,$1C,$11,$25,$0A,$36,$0A,$0E,$07,$0B,$2F,$07,$0E,$07,$0E
	dc.b	$2F,$2C,$0E,$0A,$0B,$03,$0A,$0A,$07,$07,$07,$07,$07,$0E,$07,$0E
	dc.b	$07,$10,$08,$10,$0C,$09,$24,$0E,$0E,$07,$07,$0A,$11,$0A,$0E,$07
	dc.b	$0E,$03,$03,$07,$0E,$0E,$0B,$0C,$09,$0F,$14,$03,$03,$09,$03,$09
	dc.b	$0C,$09,$10,$13,$01,$10,$01,$1A,$1A,$1A,$1A,$03,$03,$1A,$03,$1D
	dc.b	$1A,$01,$15,$01,$03,$03,$01,$01,$08,$60,$40,$30,$AE,$BC,$95,$95
	dc.b	$3A,$3A,$3A,$5C,$48,$48,$6A,$69,$6A,$5C,$48,$2D,$3A,$3A,$3E,$41
	dc.b	$6D,$BC,$42,$5B,$81,$30,$AC,$A6,$A6,$83,$30,$40,$84,$84,$85,$5B
	dc.b	$4A,$5B,$42,$62,$64,$4A,$4A,$64,$7D,$03,$1D,$02,$13,$02,$08,$01
	dc.b	$0F,$17,$0F,$05,$05,$06,$05,$13,$13,$01,$13,$18,$18,$0F,$04,$0F
	dc.b	$23,$9A,$08,$01,$01,$01,$01,$01,$13,$03,$0B,$03,$01,$01,$07,$01
	dc.b	$03,$03,$03,$03,$07,$13,$02,$05,$02,$13,$01,$19,$19,$19,$03,$03
	dc.b	$09,$01,$01,$1A,$02,$0D,$03,$01,$02,$0F,$05,$02,$0F,$0F,$0F,$04
	dc.b	$12,$03,$02,$05,$04,$04,$02,$02,$02,$46,$04,$12,$04,$04,$0F,$05
	dc.b	$06,$14,$06,$0F,$0F,$0F,$04,$14,$31,$31,$04,$04,$04,$04,$14,$06
	dc.b	$06,$02,$04,$04,$04,$04,$19,$19,$19,$04,$0D,$01,$08,$0D,$17,$26
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$6E,$04,$08,$01,$1A,$1A,$1A,$0B,$1A,$01,$1A,$1A,$15,$0B,$0B
	dc.b	$4C,$03,$0B,$0B,$09,$38,$03,$09,$0B,$20,$09,$09,$07,$01,$0E,$2C
	dc.b	$2C,$0B,$0B,$0A,$11,$36,$80,$6C,$11,$0A,$0E,$0A,$2C,$0E,$0A,$0A
	dc.b	$07,$0A,$0E,$07,$2C,$2F,$25,$0A,$07,$0E,$0A,$3F,$07,$0E,$2C,$1A
	dc.b	$1A,$4C,$01,$03,$0E,$25,$0E,$0A,$0A,$1C,$0B,$0A,$07,$0A,$0B,$0E
	dc.b	$07,$03,$07,$0A,$0A,$0E,$07,$09,$09,$09,$10,$01,$03,$03,$15,$09
	dc.b	$09,$09,$07,$01,$15,$15,$15,$03,$03,$0B,$07,$16,$1D,$4C,$12,$1A
	dc.b	$03,$03,$09,$15,$03,$03,$09,$08,$03,$57,$78,$61,$81,$41,$82,$69
	dc.b	$39,$35,$3A,$3A,$3A,$48,$48,$48,$48,$48,$5C,$5C,$35,$3A,$1E,$58
	dc.b	$30,$BE,$53,$58,$B3,$BE,$83,$90,$59,$33,$76,$1E,$75,$B3,$BE,$62
	dc.b	$51,$52,$63,$58,$64,$64,$63,$5B,$40,$4C,$03,$19,$01,$02,$13,$04
	dc.b	$01,$04,$0D,$01,$0F,$06,$04,$03,$01,$01,$05,$04,$04,$02,$01,$01
	dc.b	$08,$08,$02,$04,$0F,$02,$13,$01,$03,$16,$01,$01,$1A,$03,$1A,$01
	dc.b	$03,$19,$01,$01,$0A,$03,$01,$13,$02,$03,$01,$24,$15,$19,$19,$01
	dc.b	$01,$03,$0B,$03,$01,$10,$02,$10,$01,$02,$02,$01,$01,$01,$02,$02
	dc.b	$14,$0D,$0D,$04,$06,$02,$06,$18,$02,$05,$06,$0F,$04,$04,$05,$06
	dc.b	$02,$04,$04,$04,$04,$05,$0F,$05,$02,$04,$2E,$2E,$47,$06,$06,$05
	dc.b	$06,$14,$04,$14,$04,$14,$04,$08,$0D,$08,$04,$0D,$04,$08,$0D,$04
	dc.b	$17,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2B
	dc.b	$04,$01,$01,$01,$1D,$1D,$0B,$3D,$1C,$0B,$0B,$07,$15,$08,$1A,$03
	dc.b	$0E,$01,$11,$7D,$29,$2C,$03,$09,$03,$0A,$07,$07,$15,$38,$0E,$11
	dc.b	$36,$80,$29,$0A,$11,$29,$1C,$0A,$0A,$0B,$0A,$2F,$0A,$16,$11,$2C
	dc.b	$01,$91,$2C,$8E,$2C,$0A,$0A,$2F,$2F,$09,$09,$0E,$49,$2F,$49,$2C
	dc.b	$03,$0E,$01,$01,$01,$03,$75,$07,$2C,$0E,$2C,$11,$11,$2C,$0E,$0B
	dc.b	$0A,$0B,$16,$0B,$07,$2F,$0A,$19,$1A,$07,$15,$03,$03,$0E,$03,$03
	dc.b	$03,$01,$13,$15,$03,$03,$03,$03,$16,$03,$0B,$0B,$0B,$4C,$1D,$0B
	dc.b	$03,$03,$03,$03,$03,$03,$03,$08,$7E,$78,$B9,$40,$41,$83,$30,$2D
	dc.b	$39,$3A,$35,$3A,$39,$5C,$3A,$5C,$3A,$5C,$3A,$3A,$39,$5C,$6D,$64
	dc.b	$41,$41,$6D,$B7,$64,$4A,$40,$A5,$B4,$B5,$B4,$B0,$C6,$98,$98,$96
	dc.b	$4B,$70,$48,$48,$48,$73,$45,$62,$5B,$0B,$0B,$0E,$19,$16,$1D,$12
	dc.b	$01,$03,$08,$04,$0F,$06,$17,$46,$31,$0D,$04,$0F,$04,$04,$08,$01
	dc.b	$16,$03,$08,$08,$0B,$0A,$0E,$03,$19,$0B,$0B,$20,$20,$0B,$12,$12
	dc.b	$01,$1A,$03,$03,$16,$0B,$03,$19,$01,$19,$15,$02,$02,$01,$01,$03
	dc.b	$0B,$03,$03,$13,$09,$02,$02,$0F,$03,$01,$13,$01,$02,$04,$01,$04
	dc.b	$14,$04,$04,$04,$02,$01,$04,$0F,$18,$18,$0F,$0F,$0F,$05,$0F,$06
	dc.b	$05,$04,$02,$06,$05,$0F,$05,$05,$06,$06,$06,$06,$06,$04,$14,$14
	dc.b	$14,$14,$06,$14,$05,$14,$05,$2E,$04,$02,$02,$02,$04,$04,$02,$14
	dc.b	$06,$04,$87,$43,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$6E,$08,$1A
	dc.b	$15,$03,$03,$0B,$1C,$3D,$0B,$1C,$6C,$7D,$03,$01,$0E,$A2,$15,$0B
	dc.b	$1C,$0E,$A2,$A2,$2C,$2C,$09,$10,$03,$15,$15,$2C,$0B,$75,$0A,$0A
	dc.b	$36,$7D,$3F,$0A,$0E,$0E,$11,$20,$0B,$1C,$2F,$03,$07,$0A,$0A,$11
	dc.b	$11,$80,$11,$16,$2C,$0B,$0B,$07,$0E,$0A,$15,$38,$2C,$07,$03,$03
	dc.b	$0A,$0E,$03,$0B,$0B,$0A,$0A,$0E,$0E,$0E,$03,$03,$0E,$0E,$0B,$20
	dc.b	$20,$0A,$1C,$20,$0E,$0C,$0B,$0B,$0B,$0C,$03,$03,$0B,$0B,$16,$03
	dc.b	$03,$03,$03,$1A,$4C,$0B,$3D,$20,$A8,$29,$20,$20,$0B,$1C,$29,$20
	dc.b	$03,$09,$0E,$0B,$0C,$1A,$03,$0D,$37,$33,$84,$93,$C7,$95,$30,$28
	dc.b	$4D,$4B,$70,$8F,$73,$48,$AA,$8F,$71,$73,$70,$44,$44,$72,$1E,$64
	dc.b	$94,$C7,$62,$30,$51,$33,$3B,$3E,$B0,$3B,$76,$32,$6D,$58,$64,$83
	dc.b	$67,$28,$28,$28,$28,$28,$45,$62,$4A,$0B,$4C,$10,$03,$16,$16,$1D
	dc.b	$12,$08,$1A,$1D,$12,$03,$16,$01,$08,$01,$03,$1D,$1D,$1D,$03,$01
	dc.b	$01,$03,$01,$04,$12,$03,$03,$19,$01,$12,$3D,$20,$20,$16,$16,$1D
	dc.b	$03,$03,$12,$19,$16,$0B,$20,$16,$03,$01,$03,$0C,$0B,$16,$03,$03
	dc.b	$01,$16,$16,$0B,$03,$01,$13,$4E,$16,$03,$0C,$13,$02,$14,$04,$04
	dc.b	$04,$0F,$02,$02,$06,$0F,$05,$06,$02,$08,$02,$02,$05,$04,$02,$0F
	dc.b	$04,$04,$14,$04,$0F,$05,$05,$14,$04,$04,$14,$14,$05,$06,$06,$14
	dc.b	$05,$1F,$06,$17,$06,$66,$46,$06,$04,$04,$14,$0D,$12,$02,$04,$04
	dc.b	$06,$04,$31,$04,$21,$43,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$6E,$08,$12,$1A,$1A
	dc.b	$01,$03,$1C,$20,$0B,$1C,$7D,$1C,$01,$09,$07,$07,$07,$7D,$0B,$38
	dc.b	$0E,$09,$0E,$15,$1A,$09,$2C,$11,$07,$0E,$0E,$0A,$0A,$0B,$0A,$01
	dc.b	$0B,$0B,$5F,$93,$80,$07,$0B,$0B,$0B,$11,$03,$07,$25,$0A,$7F,$7F
	dc.b	$11,$36,$36,$0E,$0B,$0B,$2C,$0E,$1C,$6C,$0B,$1C,$0B,$0B,$0A,$03
	dc.b	$2C,$07,$0E,$07,$0E,$0B,$11,$11,$6B,$0A,$0E,$0A,$2C,$0A,$1C,$7D
	dc.b	$11,$0A,$11,$36,$1C,$2C,$20,$11,$11,$11,$29,$11,$1C,$0E,$0B,$0B
	dc.b	$0B,$0A,$0B,$1C,$29,$11,$29,$29,$6C,$7D,$20,$0B,$16,$0B,$0B,$0B
	dc.b	$20,$0B,$1C,$07,$0C,$01,$03,$0D,$51,$33,$59,$AA,$BF,$82,$6A,$70
	dc.b	$56,$8F,$70,$8F,$45,$3A,$45,$AA,$70,$8C,$45,$35,$45,$39,$6A,$37
	dc.b	$35,$81,$76,$3B,$32,$3E,$3E,$3E,$59,$52,$37,$76,$5D,$96,$33,$3B
	dc.b	$53,$52,$4A,$4A,$5B,$5B,$4A,$5B,$52,$0B,$0B,$03,$03,$01,$01,$4C
	dc.b	$0B,$0B,$03,$03,$1D,$3D,$20,$16,$20,$3D,$16,$16,$0B,$20,$3D,$16
	dc.b	$19,$19,$16,$03,$19,$0B,$0A,$16,$1A,$04,$12,$16,$03,$16,$03,$03
	dc.b	$3D,$3D,$16,$07,$16,$07,$19,$03,$03,$19,$03,$03,$0B,$19,$16,$0B
	dc.b	$19,$02,$12,$0B,$16,$19,$01,$07,$0B,$0A,$0B,$07,$02,$0D,$05,$01
	dc.b	$05,$06,$02,$02,$0D,$02,$0D,$04,$02,$02,$0D,$02,$0F,$02,$14,$02
	dc.b	$04,$05,$04,$0F,$05,$05,$02,$02,$04,$05,$04,$04,$14,$06,$04,$04
	dc.b	$14,$14,$14,$05,$05,$04,$31,$2E,$06,$04,$02,$14,$31,$0D,$01,$04
	dc.b	$06,$04,$0D,$31,$0D,$04,$21,$43,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$6E,$0D,$1A,$1A,$4C,$4C,$4C
	dc.b	$0B,$03,$16,$16,$08,$04,$1A,$0B,$4C,$15,$38,$38,$0B,$0E,$0A,$0B
	dc.b	$0E,$09,$10,$13,$38,$0E,$09,$75,$36,$0E,$09,$09,$03,$1C,$11,$0B
	dc.b	$0A,$0B,$91,$11,$11,$0A,$75,$0A,$36,$91,$01,$0A,$11,$11,$36,$6C
	dc.b	$1C,$1C,$1C,$1C,$07,$0E,$0E,$0E,$0E,$03,$15,$07,$2F,$0A,$11,$25
	dc.b	$0A,$2C,$2C,$0A,$11,$11,$11,$11,$3F,$11,$36,$5A,$7D,$11,$0A,$0E
	dc.b	$0B,$0E,$15,$38,$0B,$0B,$20,$29,$7F,$36,$0B,$03,$0E,$0B,$0A,$16
	dc.b	$0A,$36,$7D,$29,$29,$29,$29,$91,$11,$7D,$20,$1C,$0B,$4C,$0B,$20
	dc.b	$29,$1C,$07,$0A,$03,$01,$03,$08,$C0,$51,$30,$36,$C5,$95,$51,$5E
	dc.b	$32,$3E,$32,$37,$37,$30,$3B,$37,$32,$3B,$37,$3B,$4F,$3E,$6A,$76
	dc.b	$0E,$B3,$40,$3B,$74,$1E,$32,$32,$8D,$2D,$3E,$33,$4F,$4F,$5C,$1E
	dc.b	$1E,$32,$37,$3B,$5E,$3B,$5E,$3B,$3E,$0B,$0B,$01,$01,$01,$19,$03
	dc.b	$1D,$1D,$03,$03,$03,$16,$3D,$3D,$16,$16,$16,$0B,$16,$0B,$03,$03
	dc.b	$03,$03,$09,$0C,$0B,$07,$03,$03,$03,$1A,$03,$16,$1D,$03,$01,$04
	dc.b	$02,$03,$03,$19,$0B,$1D,$0C,$16,$16,$03,$07,$16,$03,$02,$02,$24
	dc.b	$03,$16,$16,$07,$03,$07,$0A,$03,$07,$20,$0B,$07,$16,$03,$01,$04
	dc.b	$04,$0D,$04,$02,$05,$04,$1A,$12,$14,$0F,$02,$02,$0D,$13,$02,$02
	dc.b	$02,$04,$02,$04,$04,$04,$02,$02,$18,$0F,$06,$05,$01,$1A,$08,$02
	dc.b	$06,$04,$05,$06,$06,$04,$06,$06,$06,$14,$04,$04,$04,$31,$04,$02
	dc.b	$04,$06,$0F,$06,$04,$0D,$0D,$02,$21,$43,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$26,$04,$01,$01,$03,$0B,$0B,$03,$4C
	dc.b	$03,$1A,$4C,$3D,$03,$03,$08,$13,$1A,$A2,$0B,$03,$0B,$07,$03,$03
	dc.b	$38,$0E,$15,$0B,$2C,$2C,$A2,$0B,$0B,$0A,$2C,$36,$0E,$11,$2C,$1C
	dc.b	$0C,$03,$2C,$0E,$2C,$0A,$11,$0A,$0A,$11,$11,$11,$0A,$11,$36,$36
	dc.b	$0A,$0E,$0E,$0A,$0A,$0A,$0E,$0B,$01,$09,$07,$6B,$36,$3F,$11,$11
	dc.b	$0B,$07,$2C,$25,$6B,$5A,$11,$10,$0E,$11,$07,$09,$0A,$25,$09,$01
	dc.b	$11,$75,$0E,$11,$20,$0A,$11,$20,$11,$0A,$11,$11,$3F,$0A,$0B,$36
	dc.b	$36,$29,$1C,$20,$20,$03,$08,$02,$08,$01,$04,$08,$1A,$16,$01,$1A
	dc.b	$03,$01,$0B,$07,$19,$01,$03,$01,$C5,$57,$41,$3E,$5D,$81,$64,$52
	dc.b	$33,$32,$30,$32,$33,$51,$51,$33,$83,$33,$33,$57,$78,$AB,$6D,$37
	dc.b	$3B,$33,$33,$33,$49,$C3,$5B,$69,$44,$70,$4B,$45,$47,$71,$4B,$71
	dc.b	$55,$73,$55,$73,$55,$73,$66,$35,$55,$0B,$0B,$01,$13,$13,$0D,$08
	dc.b	$12,$12,$1A,$1A,$1A,$03,$1D,$1D,$1D,$03,$03,$12,$08,$01,$12,$01
	dc.b	$01,$01,$01,$03,$19,$16,$20,$3D,$16,$03,$1A,$01,$02,$01,$0B,$10
	dc.b	$02,$0B,$03,$01,$03,$01,$1A,$07,$03,$0C,$02,$0F,$01,$01,$01,$03
	dc.b	$03,$02,$0C,$07,$07,$10,$24,$01,$02,$07,$91,$19,$02,$08,$04,$01
	dc.b	$02,$0C,$01,$0F,$05,$06,$04,$01,$08,$04,$05,$0F,$02,$02,$02,$04
	dc.b	$02,$05,$0F,$04,$02,$02,$04,$0F,$02,$02,$02,$02,$02,$0D,$04,$04
	dc.b	$0F,$06,$04,$04,$06,$05,$04,$05,$06,$06,$2E,$14,$06,$06,$05,$05
	dc.b	$04,$02,$02,$02,$06,$04,$04,$04,$04,$04,$21,$22,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$54,$14,$08,$08,$08,$1A,$03,$38,$0B,$13,$03
	dc.b	$0A,$03,$7D,$0B,$1A,$03,$0B,$7D,$29,$0B,$0B,$07,$0B,$0B,$09,$09
	dc.b	$38,$03,$38,$0B,$0E,$2C,$0B,$09,$1C,$16,$2C,$11,$25,$0E,$03,$1C
	dc.b	$11,$29,$29,$7F,$36,$5A,$36,$0A,$6B,$07,$0A,$36,$20,$20,$2C,$0A
	dc.b	$11,$07,$07,$0E,$2F,$2F,$0E,$0E,$0E,$0E,$0E,$10,$07,$36,$5F,$0A
	dc.b	$11,$11,$3F,$0A,$8E,$2F,$25,$75,$11,$0A,$11,$0A,$07,$0A,$09,$09
	dc.b	$0E,$2C,$20,$29,$0E,$09,$0A,$11,$11,$11,$19,$03,$11,$0A,$0C,$03
	dc.b	$0B,$0B,$03,$01,$08,$12,$3C,$04,$9A,$04,$13,$0B,$08,$01,$0E,$15
	dc.b	$15,$01,$01,$13,$01,$1A,$03,$0E,$B2,$6B,$77,$3E,$3E,$30,$1E,$69
	dc.b	$2D,$37,$6A,$6D,$1E,$50,$6A,$59,$6A,$50,$6A,$6D,$6A,$2D,$6D,$76
	dc.b	$3B,$52,$52,$33,$7D,$BE,$4A,$28,$21,$87,$87,$87,$87,$87,$87,$87
	dc.b	$87,$87,$87,$87,$87,$87,$55,$65,$55,$1A,$0B,$1A,$0D,$08,$08,$01
	dc.b	$0D,$04,$08,$12,$1A,$01,$01,$01,$08,$08,$01,$08,$0D,$13,$13,$08
	dc.b	$01,$1A,$12,$03,$1D,$0B,$16,$16,$0B,$03,$03,$1A,$01,$13,$01,$01
	dc.b	$08,$01,$01,$01,$08,$0C,$07,$01,$01,$0E,$0C,$0C,$07,$07,$03,$02
	dc.b	$19,$0D,$01,$20,$0A,$01,$03,$0B,$03,$03,$03,$03,$02,$27,$06,$02
	dc.b	$0A,$11,$20,$0A,$03,$01,$0D,$06,$14,$04,$02,$05,$0F,$4E,$02,$02
	dc.b	$04,$0F,$02,$02,$14,$04,$04,$0F,$02,$05,$18,$02,$02,$02,$0F,$0F
	dc.b	$0F,$0F,$06,$04,$06,$06,$06,$06,$1F,$17,$06,$0F,$05,$05,$14,$06
	dc.b	$05,$05,$05,$04,$04,$06,$04,$0D,$04,$06,$02,$04,$87,$22,$00,$00
	dc.b	$00,$00,$00,$54,$14,$12,$08,$08,$08,$1A,$1A,$01,$03,$38,$03,$03
	dc.b	$1C,$0B,$03,$0B,$1C,$1C,$6C,$80,$1D,$38,$03,$0E,$03,$03,$13,$03
	dc.b	$03,$0E,$01,$0B,$1A,$03,$0E,$0E,$0A,$1C,$0E,$09,$0A,$38,$11,$6C
	dc.b	$29,$6C,$36,$11,$0A,$36,$5F,$80,$36,$75,$0A,$7D,$7D,$07,$0B,$2C
	dc.b	$2C,$36,$11,$0E,$09,$11,$11,$5A,$6B,$0A,$5A,$92,$0A,$03,$36,$0A
	dc.b	$2F,$0A,$2F,$10,$0C,$3F,$0A,$0A,$0A,$11,$11,$0A,$36,$36,$20,$0B
	dc.b	$0A,$11,$11,$1C,$03,$01,$03,$0A,$11,$11,$03,$15,$0B,$7D,$0B,$03
	dc.b	$08,$06,$13,$0F,$03,$16,$0B,$15,$0F,$13,$06,$01,$06,$05,$13,$02
	dc.b	$02,$13,$15,$08,$01,$03,$1A,$A2,$84,$76,$BE,$84,$58,$95,$45,$4D
	dc.b	$4B,$4D,$70,$45,$73,$3A,$8C,$35,$71,$8C,$3C,$44,$44,$8B,$37,$58
	dc.b	$61,$58,$4A,$5B,$61,$C5,$5B,$28,$1B,$87,$21,$21,$87,$87,$65,$87
	dc.b	$1B,$21,$21,$87,$21,$87,$55,$55,$3C,$4C,$0B,$1D,$0D,$04,$04,$02
	dc.b	$12,$01,$08,$0D,$12,$08,$12,$01,$01,$02,$02,$02,$02,$14,$02,$08
	dc.b	$08,$08,$01,$01,$08,$08,$02,$01,$12,$01,$08,$12,$20,$20,$03,$03
	dc.b	$03,$03,$03,$1D,$0B,$0B,$07,$07,$01,$07,$0B,$07,$03,$01,$01,$03
	dc.b	$0B,$20,$16,$02,$10,$03,$03,$16,$03,$03,$07,$03,$01,$05,$02,$03
	dc.b	$01,$01,$07,$0A,$0B,$16,$12,$04,$0F,$1F,$0F,$02,$02,$0D,$0D,$08
	dc.b	$02,$02,$14,$02,$02,$08,$02,$0F,$06,$06,$06,$06,$0F,$0F,$0F,$0F
	dc.b	$05,$0F,$02,$02,$14,$04,$05,$04,$31,$14,$05,$06,$06,$05,$06,$06
	dc.b	$06,$05,$05,$04,$0D,$06,$06,$04,$04,$04,$04,$47,$04,$04,$17,$43
	dc.b	$00,$54,$2E,$1A,$1A,$01,$01,$3C,$1A,$1A,$15,$15,$13,$02,$1C,$A8
	dc.b	$1C,$03,$0B,$0B,$38,$03,$1C,$20,$20,$16,$01,$01,$03,$09,$03,$0E
	dc.b	$0C,$0E,$0E,$03,$03,$38,$09,$07,$0B,$0A,$2C,$0B,$0A,$0B,$0A,$1C
	dc.b	$07,$11,$0A,$1C,$0B,$36,$92,$1C,$11,$07,$11,$11,$0B,$01,$15,$0E
	dc.b	$11,$2C,$0B,$6B,$5A,$11,$11,$6B,$2F,$0A,$77,$3F,$2F,$07,$8E,$8E
	dc.b	$09,$0E,$11,$36,$20,$11,$36,$11,$25,$36,$11,$29,$5F,$5F,$11,$11
	dc.b	$11,$6C,$7F,$7F,$29,$0B,$11,$11,$36,$36,$0B,$15,$07,$03,$09,$07
	dc.b	$09,$09,$15,$02,$10,$03,$01,$13,$05,$0F,$18,$18,$18,$0F,$0C,$0B
	dc.b	$10,$13,$13,$01,$08,$15,$15,$7C,$51,$6A,$3A,$93,$BE,$82,$28,$70
	dc.b	$4D,$3C,$70,$56,$45,$73,$73,$45,$4D,$67,$4D,$4D,$3C,$A1,$50,$41
	dc.b	$1C,$97,$4A,$4A,$30,$51,$53,$70,$21,$87,$87,$21,$87,$87,$55,$66
	dc.b	$87,$87,$21,$87,$87,$87,$21,$4D,$56,$4C,$0B,$1D,$12,$08,$04,$02
	dc.b	$01,$12,$08,$08,$12,$0D,$08,$08,$08,$04,$02,$13,$04,$01,$03,$0D
	dc.b	$02,$02,$13,$01,$08,$13,$02,$08,$04,$0D,$03,$01,$01,$19,$19,$19
	dc.b	$16,$16,$16,$1A,$1A,$01,$15,$16,$0B,$16,$03,$07,$01,$07,$03,$01
	dc.b	$1A,$03,$03,$16,$19,$01,$02,$04,$13,$01,$13,$14,$02,$08,$03,$07
	dc.b	$03,$03,$03,$4E,$02,$02,$10,$18,$0F,$06,$08,$0D,$03,$03,$01,$01
	dc.b	$04,$04,$14,$03,$03,$01,$05,$04,$06,$05,$02,$0F,$0F,$04,$05,$04
	dc.b	$02,$04,$05,$18,$02,$04,$14,$06,$14,$06,$05,$02,$04,$06,$05,$05
	dc.b	$05,$06,$06,$05,$04,$02,$04,$04,$04,$04,$31,$04,$2E,$04,$04,$04
	dc.b	$2E,$1D,$1A,$1A,$03,$1D,$1A,$1A,$1D,$03,$1A,$A8,$4C,$1A,$0B,$0B
	dc.b	$7D,$0B,$0B,$38,$4C,$1A,$4C,$1C,$19,$11,$A8,$0B,$0B,$0B,$0E,$03
	dc.b	$0E,$0B,$03,$09,$07,$03,$03,$38,$2C,$11,$11,$03,$15,$15,$16,$0A
	dc.b	$07,$36,$80,$11,$36,$7F,$5F,$11,$0A,$09,$0E,$0E,$01,$0B,$2C,$11
	dc.b	$2F,$0C,$07,$3F,$11,$0C,$2C,$2F,$2F,$25,$3F,$5A,$5A,$3F,$6B,$11
	dc.b	$2F,$11,$2C,$25,$2F,$0A,$11,$11,$11,$11,$0A,$0A,$1C,$2C,$11,$11
	dc.b	$80,$7F,$5F,$36,$5F,$07,$15,$0E,$03,$01,$15,$15,$15,$09,$38,$15
	dc.b	$01,$10,$10,$09,$0E,$0C,$01,$18,$10,$10,$10,$9C,$13,$02,$05,$02
	dc.b	$13,$13,$01,$15,$08,$03,$15,$32,$33,$33,$A2,$92,$40,$BF,$30,$2D
	dc.b	$5C,$6A,$48,$37,$2D,$5E,$69,$5E,$48,$6A,$48,$1E,$2D,$2D,$81,$41
	dc.b	$91,$C3,$4A,$4A,$40,$52,$63,$28,$87,$1B,$21,$21,$21,$87,$21,$21
	dc.b	$21,$87,$87,$21,$21,$87,$87,$44,$4D,$1A,$0B,$0B,$19,$01,$1A,$04
	dc.b	$02,$08,$08,$04,$02,$04,$08,$13,$08,$13,$0F,$0F,$02,$04,$04,$08
	dc.b	$02,$01,$13,$01,$08,$13,$04,$02,$4E,$01,$03,$01,$4E,$01,$01,$03
	dc.b	$03,$01,$08,$01,$01,$13,$13,$01,$01,$01,$19,$01,$01,$01,$02,$0D
	dc.b	$01,$01,$03,$03,$03,$08,$04,$02,$13,$01,$02,$01,$01,$03,$03,$1A
	dc.b	$08,$08,$12,$1D,$19,$01,$04,$06,$02,$03,$03,$0D,$06,$0D,$1D,$1D
	dc.b	$19,$02,$05,$06,$03,$19,$06,$01,$08,$23,$02,$02,$08,$13,$02,$0F
	dc.b	$05,$05,$05,$0F,$04,$0F,$05,$0F,$05,$06,$0F,$05,$0F,$2E,$04,$2E
	dc.b	$06,$06,$05,$14,$06,$04,$02,$02,$14,$2E,$31,$31,$31,$9A,$04,$04
	dc.b	$1D,$03,$12,$1A,$1D,$4C,$4C,$4C,$3D,$3D,$1D,$0B,$0B,$0B,$0B,$03
	dc.b	$0B,$4C,$A2,$1C,$01,$03,$7D,$29,$0E,$03,$03,$03,$0B,$03,$09,$1A
	dc.b	$68,$3D,$0A,$15,$01,$15,$03,$75,$7D,$11,$80,$20,$80,$36,$29,$36
	dc.b	$11,$01,$11,$0A,$0E,$07,$2C,$03,$0B,$36,$5F,$36,$36,$5F,$36,$11
	dc.b	$79,$01,$6B,$92,$92,$2C,$0A,$5A,$49,$11,$11,$09,$07,$11,$3F,$0A
	dc.b	$6B,$6B,$0A,$2C,$0A,$5F,$80,$80,$80,$11,$0A,$2C,$0A,$03,$0B,$4C
	dc.b	$0B,$0A,$07,$0A,$0A,$0A,$07,$09,$10,$13,$0F,$0F,$9A,$0F,$13,$13
	dc.b	$13,$15,$09,$09,$07,$0C,$10,$10,$10,$10,$09,$10,$0C,$09,$07,$09
	dc.b	$01,$01,$0C,$01,$01,$03,$15,$6D,$3B,$30,$1E,$1E,$5E,$58,$53,$78
	dc.b	$3B,$3B,$33,$C0,$51,$51,$57,$57,$83,$51,$57,$33,$5D,$3E,$81,$42
	dc.b	$59,$52,$4A,$4A,$BB,$C8,$4A,$45,$4B,$3C,$47,$28,$55,$70,$66,$56
	dc.b	$66,$70,$66,$70,$55,$28,$47,$4D,$4B,$08,$0B,$03,$1A,$01,$01,$01
	dc.b	$0D,$04,$31,$08,$01,$13,$02,$08,$04,$04,$13,$06,$05,$06,$04,$02
	dc.b	$13,$02,$01,$01,$01,$0D,$05,$4E,$24,$02,$01,$01,$01,$01,$08,$0D
	dc.b	$01,$01,$01,$19,$19,$01,$12,$02,$01,$08,$01,$01,$12,$01,$02,$01
	dc.b	$03,$01,$08,$01,$02,$08,$08,$02,$13,$01,$01,$03,$01,$01,$02,$01
	dc.b	$01,$04,$04,$05,$01,$16,$1D,$03,$01,$19,$20,$03,$1D,$0D,$06,$0D
	dc.b	$12,$0D,$04,$05,$0D,$01,$12,$14,$01,$14,$06,$04,$04,$02,$04,$05
	dc.b	$01,$02,$02,$02,$05,$05,$0F,$04,$04,$06,$06,$06,$06,$14,$04,$0D
	dc.b	$04,$14,$04,$04,$06,$06,$06,$2E,$06,$06,$06,$04,$31,$04,$04,$04

;palette data: number of colors, then the palette entries
	dc.w	$00C9,$0000,$498E,$414C,$51D0,$394C,$390A,$310A,$59D0,$418E,$5190,$6212,$5A12,$518E,$418C,$59D2
	dc.w	$390C,$494E,$6A54,$49CE,$414E,$394A,$4990,$5A10,$28C8,$410C,$51CE,$49D0,$18C6,$6254,$5210,$6ADA
	dc.w	$30CA,$6252,$20C6,$0842,$30C8,$494C,$6A14,$1042,$3108,$41D0,$6A94,$0800,$1884,$6214,$6298,$314A
	dc.w	$61D2,$7B5E,$398C,$6ADC,$7B60,$2086,$5254,$7296,$731C,$51D2,$5A56,$5A96,$731E,$41CE,$5A52,$629A
	dc.w	$7254,$83A0,$8BE2,$9C68,$0802,$398E,$4A12,$2908,$314C,$62D8,$6A12,$A4AA,$318C,$5212,$39CE,$498C
	dc.w	$5A58,$735C,$83A2,$8BE4,$9426,$1044,$294A,$4A10,$8360,$9424,$735E,$7A96,$9CA8,$5A98,$6A9A,$6B1C
	dc.w	$7294,$72DA,$7B1C,$8C24,$9466,$9C66,$2108,$290A,$39D0,$5A54,$62DA,$6B1A,$7256,$72D6,$731A,$1886
	dc.w	$38CA,$4210,$4A52,$4A14,$5252,$6258,$6A56,$72DC,$7A98,$7B1E,$410A,$414A,$61D0,$6256,$6A96,$6A98
	dc.w	$7AD6,$7AD8,$7B5C,$7B9E,$7BA0,$835E,$93E4,$1844,$20C8,$4190,$41D2,$514E,$5214,$5294,$5256,$5990
	dc.w	$5A94,$631A,$6A52,$82D8,$831A,$835C,$839E,$83E2,$8B9E,$B52A,$2888,$310C,$314E,$410E,$490C,$490E
	dc.w	$49D2,$520E,$5216,$5A14,$5AD6,$5B16,$59D8,$5B58,$6210,$6294,$6216,$62D6,$625A,$6B5A,$6A5C,$72D8
	dc.w	$725C,$729C,$72DE,$7A5A,$7ADA,$7A60,$7AE0,$7B20,$8296,$82DA,$82DC,$831E,$8B1C,$8B5E,$8B60,$8BA0
	dc.w	$8BE0,$8BA2,$931C,$935C,$935E,$93A0,$93E2,$9422,$9B5E,$9BE4