; Martian Attack - JagCode2007 entry
;
; (C) 2007 Mike Brent aka Tursi aka HarmlessLion.com
; This software is provided AS-IS. No warranty
; express or implied is provided.
;
; This notice defines the entire license for this software.
; All rights not explicity granted here are reserved by the
; author.
;
; You may redistribute this software provided the original
; archive is UNCHANGED and a link back to my web page,
; http:;harmlesslion.com, is provided as the author's site.
; It is acceptable to link directly to a subpage at harmlesslion.com
; provided that page offers a URL for that purpose
;
; Source code, if available, is provided for educational purposes
; only. You are welcome to read it, learn from it, mock
; it, and hack it up - for your own use only.
;
; Please contact me before distributing derived works or
; ports so that we may work out terms. I don't mind people
; using my code but it's been outright stolen before. In all
; cases the code must maintain credit to the original author(s).
;
; Unless you have explicit written permission from me in advance,
; this code may never be used in any situation that changes these
; license terms. For instance, you may never include GPL code in
; this project because that will change all the code to be GPL.
; You may not remove these terms or any part of this comment
; block or text file from any derived work.
;
; -COMMERCIAL USE- Contact me first. I didn't make
; any money off it - why should you? ;) If you just learned
; something from this, then go ahead. If you just pinched
; a routine or two, let me know, I'll probably just ask
; for credit. If you want to derive a commercial tool
; or use large portions, we need to talk. ;)
;
; Commercial use means ANY distribution for payment, whether or
; not for profit.
;
; If this, itself, is a derived work from someone else's code,
; then their original copyrights and licenses are left intact
; and in full force.
;
; http://harmlesslion.com - visit the web page for contact info
;

	.globl	ship
	.data
	.phrase
ship:
;80 x 95 (80x19, 5 frames, 16 bit)
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0B18,$2A81,$1B9F,$0B9B,$0B9C,$0B9C,$1A9C,$1B9C,$2A9C,$2A9C,$399C,$3A9C,$3A9C,$3A9C,$3A9B,$3A9D
	dc.w	$2B9E,$2B9D,$2A9D,$2A9E,$1B9E,$1B9E,$1B9E,$1B9E,$1B9D,$2A9D,$2A9D,$2A9D,$2A9D,$2A9D,$2A9C,$2A9D
	dc.w	$399D,$3A9B,$499A,$499B,$499B,$499B,$499B,$499B,$499B,$499B,$3A9B,$399B,$2A9A,$2A9C,$2A87,$0B1E
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$1A33
	dc.w	$2A99,$49AA,$2AAB,$0BA7,$0AA6,$0AA7,$0BA7,$19A7,$1AA7,$1AA7,$29A7,$2AA6,$2AA7,$2AA7,$2AA7,$2A9E
	dc.w	$2A9C,$2A9F,$2A9E,$1B9F,$1B9F,$1B9F,$0C9F,$1A9F,$1A9F,$1B9E,$1B9E,$1B9E,$1B9E,$1B9E,$1B9E,$1B9D
	dc.w	$1B97,$1B9F,$1BA6,$2AA6,$2AA6,$2AA6,$2AA5,$2AA5,$29A5,$29A6,$29A6,$1AA4,$0BA8,$1BB8,$3AA6,$2A9D
	dc.w	$1A3C,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$7802,$1A55,$39A7
	dc.w	$59A6,$2AAF,$1BC2,$1BB5,$0BA3,$0BA4,$1AA4,$19A4,$19A4,$19A4,$19A4,$0AA4,$0AA4,$0AA4,$0BA8,$1A87
	dc.w	$4929,$6822,$5827,$5926,$5926,$5926,$5926,$5926,$5926,$5926,$5926,$5926,$5926,$5926,$5927,$781C
	dc.w	$4935,$0C96,$0CA5,$0BA3,$0BA3,$0BA3,$0AA3,$0AA3,$0AA3,$09A3,$0AA2,$0B9E,$19D7,$0BFD,$1BCE,$2AA4
	dc.w	$1AA7,$1A5E,$6806,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$2A12,$1B78,$49AC,$49A5
	dc.w	$2BB6,$1BC4,$1BC3,$2AC3,$2AB1,$2AA2,$2AA4,$2AA4,$29A4,$29A4,$19A4,$0AA4,$09A4,$09A4,$09A4,$0AAA
	dc.w	$0A7B,$871A,$A71B,$981A,$981A,$981A,$981A,$981A,$981A,$981A,$981A,$981A,$981A,$981A,$B71A,$5927
	dc.w	$1C91,$1BA8,$0CA2,$0CA3,$0BA3,$0BA3,$0AA3,$0AA3,$09A3,$0AA3,$1A9D,$1BC8,$1AFF,$19FF,$19FF,$2AE2
	dc.w	$1BAA,$0BA9,$1A80,$2A18,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$1B2B,$2A93,$49AA,$49A8,$3ABC
	dc.w	$1BC4,$0CC2,$1BC2,$2AC2,$1BC2,$2AAD,$49A4,$3AA4,$39A4,$2AA4,$29A4,$19A4,$19A4,$0AA4,$0AA4,$0AA4
	dc.w	$0AAD,$0A7C,$781A,$971B,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$A719,$492A,$1C93
	dc.w	$1BAA,$1BA3,$0DA3,$0CA3,$0CA3,$0CA3,$0CA3,$0CA3,$1BA2,$3AA3,$2AC6,$1BFE,$1BFF,$0AFF,$09FF,$1AFF
	dc.w	$39F2,$2BB7,$1BA5,$1A98,$1B34,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$1B4C,$2AA3,$3AA7,$2BAE,$3AC0,$2AC3
	dc.w	$2AC2,$3AC2,$3AC2,$1AC2,$0AC4,$1AC6,$49A5,$49A7,$3AA4,$3AA4,$2AA4,$2AA4,$1BA4,$0CA3,$0BA4,$0BA4
	dc.w	$0BA4,$0AAD,$0A7D,$781A,$971B,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$9718,$592A,$2A92,$1CAA
	dc.w	$1BA3,$1BA3,$2AA3,$2AA3,$2BA3,$3AA3,$3AA3,$49A3,$49AA,$5984,$2A92,$1CFF,$3AFF,$2AFF,$0BFF,$0AFF
	dc.w	$0BFF,$2AFC,$3ACA,$3AA4,$2AA5,$0C57,$0702,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$1B0C,$1B6F,$2BAC,$2BA5,$2AB5,$2BC3,$2BC3,$49C2
	dc.w	$59C3,$59C2,$1BC2,$0BC7,$0CCA,$1B6A,$4924,$4997,$49A9,$3AA3,$3AA4,$2BA4,$2AA4,$1BA4,$1BA4,$0CA4
	dc.w	$0CA4,$0CA4,$0BAD,$0C7C,$781A,$981A,$881A,$881A,$881A,$881A,$881A,$9717,$6829,$3A92,$2BAA,$2BA3
	dc.w	$2BA3,$3AA3,$3AA3,$49A3,$59A3,$59A3,$59A5,$59AA,$599E,$591E,$0000,$2B5F,$2BF1,$59FF,$59FF,$2AFF
	dc.w	$0BFF,$0CFF,$1BFF,$2ADE,$49A8,$3AA9,$1B78,$1B13,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0C22,$1B8B,$3AAB,$3AA7,$1BBB,$2AC4,$3AC2,$59C2,$59C5
	dc.w	$49C2,$2AC2,$1BCB,$1BBB,$1B47,$0000,$0000,$592D,$59A6,$49A7,$49A4,$3AA4,$3AA4,$2AA4,$1BA4,$1BA4
	dc.w	$1BA4,$1BA4,$1BA4,$1BAD,$2A79,$871B,$9819,$881A,$881A,$881A,$9716,$7828,$4991,$49AB,$3AA3,$3AA3
	dc.w	$49A3,$49A3,$59A3,$59A6,$69A8,$69A9,$69AA,$59AA,$5937,$0000,$0000,$0000,$1B32,$2ACF,$4AFF,$59FF
	dc.w	$3AFF,$1BFF,$1BFF,$1BFF,$1BEF,$3AB3,$3AA6,$2A93,$1B2C,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$F001,$1B42,$1BA0,$49A8,$3AAB,$1BBF,$0CC4,$2AC2,$49C2,$59C2,$3AC2
	dc.w	$1BC3,$1BCF,$2AA0,$2A24,$0000,$0000,$0000,$0000,$5944,$59AC,$49A5,$49A4,$3AA4,$3AA4,$2AA4,$1BA4
	dc.w	$1BA4,$1BA4,$2AA4,$2AA4,$2BAD,$3A79,$881A,$9819,$781B,$9716,$7828,$5992,$59AD,$59A3,$49A3,$49A3
	dc.w	$59A3,$59A4,$69A8,$68A9,$68A9,$69AA,$59AF,$5950,$0000,$0000,$0000,$0000,$0000,$0B0F,$0CA2,$1BFF
	dc.w	$49FF,$49FF,$2AFF,$1BFF,$1BFF,$1BFA,$2AC5,$3AA4,$2AA3,$1B4C,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$5907,$1A64,$1BAB,$3AA5,$2AB2,$0BC3,$0BC3,$2AC2,$49C2,$59C2,$3AC2,$0CC6
	dc.w	$1ACC,$2A79,$490A,$0000,$0000,$0000,$0000,$0000,$0000,$595C,$59AF,$49A4,$49A4,$3AA4,$39A4,$2AA4
	dc.w	$2AA4,$1BA4,$1BA4,$2AA4,$2AA4,$2BAD,$3A79,$881B,$A715,$7828,$5994,$69B0,$59A7,$59A3,$59A3,$59A3
	dc.w	$59A3,$59A7,$69A9,$69A9,$69A8,$59B1,$5969,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$1A6B
	dc.w	$1BF6,$3AFF,$59FF,$3AFF,$1BFF,$1BFF,$1BFF,$1BD9,$2AA6,$3AA9,$1B71,$290D,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$291B,$1A84,$1AAC,$3AA6,$2AB9,$0CC4,$1AC3,$3AC2,$59C3,$59C6,$3AC2,$0BCA,$1AC0
	dc.w	$4950,$F002,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5C03,$5973,$49AE,$49A4,$3AA4,$3AA4,$2AA4
	dc.w	$2AA4,$1BA4,$1BA4,$1BA4,$1BA4,$2AA4,$2AAD,$3A78,$682D,$598D,$59AD,$59A3,$49A3,$49A3,$49A3,$49A3
	dc.w	$49A3,$59A3,$59A4,$59A3,$59AC,$5981,$5A07,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$F001
	dc.w	$4938,$2AD3,$3AFF,$59FF,$59FF,$2AFF,$0BFF,$1AFF,$2AEB,$3AB0,$49A8,$2A8D,$2924,$0000,$0000,$0000
	dc.w	$0000,$0000,$1A37,$1A9B,$1AAA,$3AAB,$49BD,$2AC2,$2AC0,$59C0,$68C8,$69C6,$49C1,$0BC0,$0A9F,$3929
	dc.w	$0000,$0F02,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$4A0B,$4989,$3AAC,$3AA4,$3AA4,$2AA4
	dc.w	$2AA4,$1BA4,$1BA4,$0CA4,$0BA4,$0CA4,$1BA4,$3AA8,$3AA1,$49A8,$49A4,$3AA3,$2AA3,$1BA3,$1BA3,$2AA3
	dc.w	$3AA3,$3AA3,$3AA3,$3AA9,$3A94,$4A14,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0B0C,$3A33,$2AC4,$3AFF,$59FE,$59FE,$39FE,$0BFF,$19FF,$39FB,$49BD,$3AA7,$1AA1,$3944,$F002,$0000
	dc.w	$0A06,$1B5B,$1BAA,$1BAC,$1BA4,$3AAE,$49BD,$2ABC,$2ABC,$3ABD,$59BE,$59C2,$59C1,$59BF,$49AD,$2AA4
	dc.w	$0B73,$1A12,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$2B19,$2A9A,$2AA9,$2AA4,$2AA4
	dc.w	$2AA4,$1BA4,$1BA4,$0CA4,$0CA4,$1BA4,$2AA4,$2AA4,$2BA6,$2BA4,$1CA3,$1BA3,$0CA3,$0BA3,$0CA3,$1BA3
	dc.w	$1BA3,$1BA3,$1BA7,$1BA1,$2B24,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$1B35,$1BBE,$1BF9,$3AFF,$49FE,$49FE,$1BFF,$0BFF,$0BFF,$1AE9,$1AAF,$1BA7,$1BAD,$1BAE,$1967,$0708
	dc.w	$1A50,$0AB4,$0BA2,$2A88,$1B9D,$0AA4,$2AB3,$4ACB,$1BCA,$1BCC,$3ACD,$59CF,$59D9,$59E2,$49BE,$395B
	dc.w	$1B0C,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$1C2C,$1CA5,$1BA8,$1BA5
	dc.w	$1BA5,$1BA5,$1BA5,$1BA5,$2AA5,$2BA5,$2BA5,$2BA5,$2AA5,$1BA5,$0CA4,$0BA4,$0BA4,$1BA4,$2AA4,$2AA4
	dc.w	$2AA4,$2AA5,$1BAA,$1C3B,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0B11,$1B88,$49F9,$59FF,$3AFF,$1BFF,$0BFF,$1BF7,$1AAC,$0AA0,$0C79,$2B64,$0C96,$0BB5,$1B47
	dc.w	$2A8F,$0BA5,$1A42,$3A16,$1B35,$2A96,$3AA7,$3ACB,$1CD3,$1BD3,$3AD8,$49E3,$49C2,$3A64,$0B0B,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$2B43,$1CA6,$1BA5
	dc.w	$1BA4,$1CA4,$2BA4,$3AA4,$3AA4,$3AA4,$2BA4,$2AA4,$1BA4,$1BA3,$0CA3,$1BA3,$2AA3,$49A3,$49A3,$59A3
	dc.w	$49A3,$3AA8,$2B55,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$4936,$59BE,$59FF,$2AFF,$0CFF,$2ADD,$2AA2,$0B7B,$2A31,$1C2C,$2A4F,$49AA,$597F
	dc.w	$3AA5,$1B89,$4A17,$2A1D,$0B12,$5971,$69AE,$3AC7,$1BDA,$2AE2,$3ACD,$3A71,$1B12,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$1C17,$0C1B
	dc.w	$1C1A,$3A1A,$4A1A,$4A1A,$3A1A,$3A1A,$2B1A,$2B1A,$2B1A,$3A1A,$2B1A,$3A1A,$591A,$691B,$691C,$591B
	dc.w	$491B,$3A1A,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$7801,$596A,$3AEA,$1CFF,$2AD6,$2AA4,$1B64,$1B2C,$1C35,$3A42,$68AB,$598B
	dc.w	$3A95,$2AA1,$3A33,$1C0F,$2B1F,$598D,$59AC,$1BD7,$1BD6,$2A82,$2A1E,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$3A21,$2BA9,$2AF1,$2AAB,$2A8E,$3A3A,$1B32,$3A74,$59B3,$5963
	dc.w	$2A51,$1BB4,$3A98,$3A6E,$1B8B,$3AAD,$2BB5,$1B95,$1B2C,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$2B55,$1BA2,$1BB0,$3AA4,$1B9C,$1BB2,$2A93,$2B15
	dc.w	$0F02,$1B5B,$2BA3,$1CB2,$0CAA,$1B7E,$1B33,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$2A0D,$2B53,$2B8B,$1B92,$1B69,$1B16,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$4C06,$1B63,$1B8E,$0B8E,$0B8E,$0B8F,$1A8E,$1B8E,$2A8F,$2A8F,$3A8E,$3A8E,$3A8E,$3A8E,$3A8E,$3A8E
	dc.w	$3A8E,$2B8E,$2A8E,$2A8E,$1B8E,$1B8E,$1B8E,$1B8E,$1B8E,$2A8E,$2A8E,$2A8E,$2A8E,$2A8E,$2A8D,$2A8E
	dc.w	$398E,$3A8E,$498E,$498E,$498E,$498E,$498E,$498E,$498E,$498E,$3A8E,$398E,$2A8E,$2A8E,$2A80,$0C15
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$3918
	dc.w	$2A84,$49A3,$2AA5,$0BA4,$0AA4,$0AA4,$0BA4,$1AA4,$1AA4,$1AA4,$2AA4,$2AA4,$2AA4,$2AA4,$2AA4,$2AA4
	dc.w	$2AA4,$2AA4,$2AA4,$1BA4,$1BA4,$0CA4,$0CA4,$0CA4,$1AA4,$1BA3,$1BA3,$1BA3,$1BA3,$1BA3,$1BA3,$1BA3
	dc.w	$1BA3,$2AA3,$2AA3,$2AA3,$2AA3,$2AA3,$2AA3,$39A3,$39A3,$2AA3,$29A3,$1AA3,$1AA3,$1BAD,$49A3,$2A98
	dc.w	$1B33,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$2A39,$2A9B
	dc.w	$59A3,$2AAB,$1BBF,$1BB5,$0BA4,$0BA4,$1AA4,$19A4,$19A4,$19A4,$19A4,$19A4,$19A4,$19A4,$1AA4,$1A8C
	dc.w	$4932,$492C,$492C,$492C,$492C,$492C,$492C,$492C,$492C,$492C,$492C,$492C,$492C,$492C,$492C,$5929
	dc.w	$492D,$1B8A,$0CA3,$0BA3,$0BA3,$0BA3,$0AA3,$0AA3,$0AA3,$0AA3,$0AA3,$0AA3,$0BC3,$0AFD,$1ACE,$2AA4
	dc.w	$1AA2,$1A5C,$5B05,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$4A06,$2A62,$39A3,$49A3
	dc.w	$2BB2,$1BC2,$1BC2,$2AC2,$2AB1,$2AA4,$2AA4,$2AA4,$29A4,$1AA4,$19A4,$19A4,$09A4,$09A4,$09A4,$0AA4
	dc.w	$0A81,$681F,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$6820
	dc.w	$2A82,$1BA3,$0CA3,$0CA3,$0BA3,$0BA3,$0B7A,$0A9E,$0AA3,$0AA3,$0BA3,$1BB7,$29FC,$19FF,$19FF,$2AE4
	dc.w	$1BAA,$1AA3,$1A82,$2B16,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$2B19,$1B85,$3AA3,$3AA6,$3AB9
	dc.w	$2AC2,$0CC2,$1BC2,$1BC2,$1BC2,$2AAD,$3AA4,$3AA4,$39A4,$2AA4,$29A4,$19A4,$19A4,$0AA4,$0AA4,$0AA4
	dc.w	$0AA4,$0A82,$6820,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$6821,$1C84
	dc.w	$1BA3,$1BA3,$1BA3,$0CA3,$0CA3,$0CA3,$1B60,$1A79,$1BA3,$2AA3,$39AE,$1BF7,$1BFF,$0BFF,$09FF,$19FF
	dc.w	$2AF5,$2AB9,$2AA3,$1A99,$1B36,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$2A3A,$2A9B,$3AA3,$2AAB,$3ABF,$2AC2
	dc.w	$2AC2,$3AC2,$3AC2,$1BC2,$0BC2,$0BC1,$49A8,$49A4,$3AA4,$3AA4,$2AA4,$2AA4,$1BA4,$0CA4,$0BA4,$0BA4
	dc.w	$0BA4,$0AA4,$0A84,$6821,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$6822,$2A85,$1CA3
	dc.w	$1BA3,$1BA3,$1CA3,$2AA3,$2AA3,$3AA3,$3A79,$5947,$498A,$498A,$398A,$1BFE,$2AFF,$2AFF,$0BFF,$0AFF
	dc.w	$0BFF,$2AFE,$2BCF,$3AA4,$1BA3,$1B5F,$2C05,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$1D06,$1B63,$2AA3,$3AA3,$1BB2,$2BC2,$3AC2,$49C2
	dc.w	$59C2,$59C2,$2AC2,$0BC2,$0CC2,$1B80,$4A1C,$4992,$49A4,$3AA3,$3AA4,$2AA4,$2AA4,$1BA4,$1BA4,$0CA4
	dc.w	$0CA4,$0CA4,$0BA4,$0C86,$6821,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$7823,$3A87,$2BA3,$2BA3
	dc.w	$2BA3,$2BA3,$3AA3,$49A3,$59A3,$5995,$5953,$683D,$5965,$6824,$0000,$2B4A,$2AEB,$49FF,$49FF,$2AFF
	dc.w	$0BFF,$0CFF,$1BFF,$1BE6,$49AB,$3AA3,$1B84,$1C17,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$1B1A,$1B86,$3AA3,$3AA6,$1BBA,$2AC2,$3AC2,$59C2,$59C3
	dc.w	$49C2,$2BC2,$1BC2,$1BBC,$1B4F,$0000,$0000,$591F,$599C,$49A4,$49A4,$3AA4,$3AA4,$2AA4,$2AA4,$1BA4
	dc.w	$1BA4,$1BA4,$1BA4,$1BA4,$2A87,$6822,$881A,$881A,$881A,$881A,$881A,$7824,$5989,$49A4,$3AA3,$3AA3
	dc.w	$49A3,$49A3,$59A3,$599A,$6867,$684B,$683C,$5956,$5933,$780A,$0000,$0000,$2B1C,$2AC2,$3AFF,$59FF
	dc.w	$3AFF,$1BFF,$1BFF,$1BFF,$1AF6,$2ABB,$3AA3,$2A9B,$2A39,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$1B3C,$1B9B,$49A3,$3AAB,$1BBF,$0CC2,$2AC2,$49C2,$49C2,$3AC2
	dc.w	$1BC2,$1BC2,$2AA5,$2B23,$0000,$0000,$0000,$0000,$5930,$59A2,$49A4,$49A4,$3AA4,$3AA4,$2AA4,$2AA4
	dc.w	$1BA4,$1BA4,$1BA4,$2AA4,$2AA4,$3A88,$6823,$881A,$881A,$881A,$7825,$598C,$59A6,$59A4,$49A3,$49A3
	dc.w	$59A3,$59A3,$6893,$684E,$6852,$684D,$6857,$5956,$0000,$0000,$0000,$0000,$0000,$2C04,$0C85,$1AFD
	dc.w	$3AFF,$49FF,$2AFF,$1BFF,$2AFF,$1BFE,$2AD1,$3AA4,$2AA3,$1B62,$3B06,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$4B07,$1B64,$1AA3,$3AA3,$2AB3,$0BC2,$0BC2,$2AC2,$49C2,$59C2,$3AC2,$1BC2
	dc.w	$1AC2,$2A7D,$4A09,$0000,$0000,$0000,$0000,$0000,$0000,$5946,$59A4,$49A4,$49A4,$3AA4,$3AA4,$2AA4
	dc.w	$2AA4,$1BA4,$1BA4,$2AA4,$2AA4,$2AA4,$3A8A,$6826,$881A,$7826,$598F,$59A8,$59A6,$59A3,$59A3,$59A3
	dc.w	$59A3,$599C,$6855,$6853,$6850,$683B,$595B,$5C03,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$2A45
	dc.w	$1BE8,$39FF,$59FF,$3AFF,$1BFF,$1BFF,$1BFF,$1BE7,$2AAC,$3AA3,$1B86,$3A19,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$2A1A,$1A87,$1AA3,$2BA6,$2ABA,$1BC2,$1BC2,$3AC2,$59C2,$59C4,$49C2,$0BC2,$1ABB
	dc.w	$494B,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$595D,$49A4,$49A4,$3AA4,$3AA4,$2AA4
	dc.w	$2AA4,$1BA4,$1BA4,$1BA4,$1BA4,$1BA4,$2AA4,$3A8F,$5935,$598D,$59A5,$59A4,$49A3,$49A3,$49A3,$49A3
	dc.w	$49A3,$596E,$594C,$596D,$595D,$5958,$5A0A,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$4919,$39BC,$39FF,$59FF,$59FF,$39FF,$0BFF,$0BFF,$2AF7,$39BC,$49A3,$2A9B,$2A3B,$0000,$0000,$0000
	dc.w	$0000,$0000,$1A3D,$1A9C,$1BA3,$2AAB,$49BF,$2AC1,$2AC1,$59C1,$68C6,$59C5,$49C2,$0BC1,$199A,$3A21
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5C03,$3A73,$3AA4,$3AA4,$3AA4,$2AA4
	dc.w	$2AA4,$1BA4,$1BA4,$0CA4,$0BA4,$0CA4,$1BA4,$2AA4,$3AA3,$49A4,$3AA4,$3AA3,$2AA3,$1BA3,$1BA3,$2AA3
	dc.w	$3AA3,$3A74,$3A6D,$494A,$4958,$4A15,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$2A0F,$1B22,$2AA7,$2AFE,$59FE,$59FD,$49FE,$0BFE,$0AFE,$2AFE,$3ACC,$3AA4,$1BA3,$2A65,$4B07,$0000
	dc.w	$1C07,$1A66,$1BA3,$1BA3,$1BA3,$2AA9,$49BA,$3ABC,$1BBD,$2ABE,$49BF,$59C3,$68C6,$59C2,$49BC,$2ABA
	dc.w	$0B83,$1B16,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$2C08,$2A85,$2AA4,$2AA4,$2AA4
	dc.w	$2AA4,$1BA4,$1BA4,$0CA4,$0CA4,$1BA4,$2AA4,$2AA4,$2BA4,$2AA4,$1CA3,$0CA3,$0CA3,$0BA3,$0CA3,$1BA3
	dc.w	$1BA3,$1BA3,$1B8A,$2A7F,$2B24,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$1B1D,$1BAE,$1BFF,$3AFF,$49FF,$49FF,$1BFF,$0BFF,$0BFF,$1AEA,$1AAA,$1BA3,$1BA3,$1BA3,$1988,$0B18
	dc.w	$2952,$0AA3,$0B9B,$1B76,$1B8F,$0BA3,$1AAC,$3ACA,$2ACC,$1BCD,$3ACF,$59D0,$59D2,$59D4,$3AA8,$3938
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$1C12,$1C92,$1BA4,$1BA4
	dc.w	$1BA4,$1BA4,$1BA4,$2AA4,$2AA4,$2BA4,$2BA4,$2BA4,$2AA4,$1BA3,$0CA3,$0BA3,$0CA3,$1BA3,$2AA3,$2AA3
	dc.w	$2BA3,$2AA3,$1CA2,$1C37,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$1B4B,$49DE,$59FF,$49FF,$1BFF,$0CFF,$1BFC,$29AC,$0AA2,$0C70,$2A54,$1B84,$0BA3,$2A66
	dc.w	$3A8F,$0BA1,$1B34,$3A1E,$2A22,$3A8A,$49A3,$3AC8,$2AD2,$1BD4,$3AD5,$49D5,$49B1,$3A44,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$2A20,$1B95,$1B9A
	dc.w	$1B9A,$2A9A,$2B9A,$3A9A,$3A9A,$3A9A,$2B9A,$2A9A,$2A99,$1B99,$1B99,$1B99,$3999,$4999,$5999,$5999
	dc.w	$4999,$3A99,$2B4E,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$3B0A,$5985,$59F9,$2AFF,$1BFF,$2AE7,$2AA3,$0C81,$1C3A,$1C39,$2A3D,$599E,$5998
	dc.w	$3AA0,$1B97,$3A1E,$2B1E,$2A1E,$5969,$68A7,$3AC4,$2AD5,$2AD5,$2AB9,$3A50,$5C03,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$5928,$3ABE,$2AFF,$2AE5,$3AA3,$2A79,$1B34,$1B38,$1C3C,$68A2,$599B
	dc.w	$3A80,$2AA3,$3A4C,$2B1C,$2A2A,$5992,$59A5,$1BCC,$1BC0,$1B5A,$1D06,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$2A5C,$2AE2,$2AA7,$2AA0,$3A59,$2A45,$2B7D,$49A3,$5968
	dc.w	$2B2B,$0CA1,$2AA3,$3A93,$1B9F,$2AA3,$2AA6,$1B67,$1C0B,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$2B10,$2A75,$1BA2,$2BA3,$1BA3,$0CA3,$1B89,$2B0E
	dc.w	$0000,$2B2A,$2B7D,$2A9E,$0C91,$2A58,$2B0F,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$2B1E,$2B58,$1B65,$1B44,$3B07,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$7F02,$0F06,$1A14,$0C2E,$1A5C,$1B83,$2A8E,$2A8F,$3A8E,$3A83,$4959,$4945,$4967,$3A8E
	dc.w	$3A8E,$2B8E,$2A8E,$2A8E,$1B8E,$1B8E,$1B8E,$1B8E,$1B8E,$2A8E,$2A8E,$2A8E,$2A8E,$2A8E,$2A8D,$2A8E
	dc.w	$398E,$3A8E,$498E,$498E,$498E,$498E,$498E,$498E,$498E,$498E,$3A8E,$398E,$2A8E,$2A8E,$2A80,$0C15
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$1F05,$1B0E,$1B1F,$1A3E,$0B6B,$0B8B,$1AA1,$1AA4,$1AA4,$2AA4,$2A8D,$3978,$3951,$2A81,$2AA4
	dc.w	$2AA4,$2AA4,$2AA4,$1BA4,$1BA4,$0CA4,$0CA4,$0CA4,$1AA4,$1BA3,$1BA3,$1BA3,$1BA3,$1BA3,$1BA3,$1BA3
	dc.w	$1BA3,$2AA3,$2AA3,$2AA3,$2AA3,$2AA3,$2AA3,$39A3,$39A3,$2AA3,$29A3,$1AA3,$1AA3,$1BAD,$49A3,$2A98
	dc.w	$1B33,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$2909
	dc.w	$2A1A,$1B27,$1B3B,$1B82,$1A87,$1A93,$1AA1,$19A4,$19A4,$19A4,$19A4,$1991,$295E,$2947,$1A96,$1A8C
	dc.w	$4932,$492C,$492C,$492C,$492C,$492C,$492C,$492C,$492C,$492C,$492C,$492C,$492C,$492C,$492C,$5929
	dc.w	$492D,$1B8A,$0CA3,$0BA3,$0BA3,$0BA3,$0AA3,$0AA3,$0AA3,$0AA3,$0AA3,$0AA3,$0BC3,$0AFD,$1ACE,$2AA4
	dc.w	$1AA2,$1A5C,$5B05,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$3907,$2A36,$4A12,$2B2C
	dc.w	$2A85,$1B9D,$1BAC,$2ABA,$2AAF,$2AA4,$2AA4,$2AA4,$29A4,$1AA4,$19A4,$197C,$2940,$1950,$0A70,$0AA4
	dc.w	$0A81,$681F,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$6820
	dc.w	$2A82,$1BA3,$0CA3,$0CA3,$0BA3,$0BA3,$0AA3,$0AA3,$0AA3,$0AA3,$0BA3,$1BB7,$29FC,$19FF,$19FF,$2AE4
	dc.w	$1BAA,$1AA3,$1A82,$2B16,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$2B19,$1B85,$3A95,$3A94,$3AA7
	dc.w	$2ABA,$1BC1,$1BC0,$1BC2,$1BC1,$2AAD,$3AA4,$3AA4,$39A4,$2A9E,$298D,$3851,$393D,$383B,$0A75,$0AA4
	dc.w	$0AA4,$0A82,$6820,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$6821,$1C84
	dc.w	$1BA3,$1BA3,$1BA3,$0CA3,$0CA3,$0CA3,$0C9A,$0C9F,$1BA3,$2AA3,$39AE,$1BF7,$1BFF,$0BFF,$09FF,$19FF
	dc.w	$2AF5,$2AB9,$2AA3,$1A99,$1B36,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$2A3A,$2A9B,$3AA3,$2AAB,$3ABE,$2AC1
	dc.w	$2AC2,$39C2,$3AC2,$1BC2,$0BC2,$0BC1,$49A8,$49A4,$3AA4,$3A9C,$3A6B,$4935,$492E,$4931,$1A62,$0B74
	dc.w	$0BA1,$0AA4,$0A84,$6821,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$6822,$2A85,$1CA3
	dc.w	$1BA3,$1BA3,$1CA3,$2AA3,$2A99,$3A7A,$4962,$4975,$49A3,$4999,$398A,$1BFE,$2AFF,$2AFF,$0BFF,$0AFF
	dc.w	$0BFF,$2AFE,$2BCF,$3AA4,$1BA3,$1B5F,$2C05,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$1D06,$1B63,$2AA3,$3AA3,$1BB2,$2BC2,$3AC2,$49C2
	dc.w	$59C2,$59C2,$2AC2,$0BC2,$0CC2,$1B80,$4A1C,$4992,$49A4,$3AA3,$3A8A,$494A,$4940,$492F,$3A3A,$1B72
	dc.w	$1B88,$0CA4,$0BA4,$0C86,$6821,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$7823,$3A87,$2BA3,$2BA3
	dc.w	$2BA3,$2BA3,$3AA3,$49A3,$59A0,$596A,$6839,$6852,$59A1,$592E,$0000,$2B4A,$2AEB,$49FF,$49FF,$2AFF
	dc.w	$0BFF,$0CFF,$1BFF,$1BE6,$49AB,$3AA3,$1B84,$1C17,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$1B1A,$1B86,$3AA3,$3AA6,$1BBA,$2AC2,$3AC2,$59C2,$59C3
	dc.w	$49C2,$2BC2,$1BC2,$1BBC,$1B4F,$0000,$0000,$591F,$599C,$49A4,$49A4,$3AA0,$3A8B,$3969,$3A46,$3948
	dc.w	$2A6B,$1BA3,$1BA4,$1BA4,$2A87,$6822,$881A,$881A,$881A,$881A,$881A,$7824,$5989,$49A4,$3AA3,$3AA3
	dc.w	$49A3,$49A3,$59A0,$5986,$697C,$6875,$7835,$6849,$5945,$0000,$0000,$0000,$2B1C,$2AC2,$3AFF,$59FF
	dc.w	$3AFF,$1BFF,$1BFF,$1BFF,$1AF6,$2ABB,$3AA3,$2A9B,$2A39,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$1B3C,$1B9B,$49A3,$3AAB,$1BBF,$0CC2,$2AC2,$49C2,$49C2,$3AC2
	dc.w	$1BC2,$1BC2,$2AA5,$2B23,$0000,$0000,$0000,$0000,$5930,$59A2,$49A4,$49A4,$3AA4,$3AA4,$2A8E,$3941
	dc.w	$4935,$1B97,$1BA4,$2AA4,$2AA4,$3A88,$6823,$881A,$881A,$881A,$7825,$598C,$59A6,$59A4,$49A3,$49A3
	dc.w	$59A3,$599E,$685A,$7846,$782C,$7826,$6835,$5949,$0000,$0000,$0000,$0000,$0000,$2C04,$0C85,$1AFD
	dc.w	$3AFF,$49FF,$2AFF,$1BFF,$2AFF,$1BFE,$2AD1,$3AA4,$2AA3,$1B62,$3B06,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$4B07,$1B64,$1AA3,$3AA3,$2AB3,$0BC2,$0BC2,$2AC2,$49C2,$59C2,$3AC2,$1BC2
	dc.w	$1AC2,$2A7D,$4A09,$0000,$0000,$0000,$0000,$0000,$0000,$5946,$59A4,$49A4,$49A4,$3AA4,$3AA4,$2A8F
	dc.w	$4936,$3956,$1BA0,$2AA4,$2AA4,$2AA4,$3A8A,$6826,$881A,$7826,$598F,$59A8,$59A6,$59A3,$59A3,$59A3
	dc.w	$59A3,$684B,$7827,$7823,$7827,$6831,$594C,$5C03,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$2A45
	dc.w	$1BE8,$39FF,$59FF,$3AFF,$1BFF,$1BFF,$1BFF,$1BE7,$2AAC,$3AA3,$1B86,$3A19,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$2A1A,$1A87,$1AA3,$2BA6,$2ABA,$1BC2,$1BC2,$3AC2,$59C2,$59C4,$49C2,$0BC2,$1ABB
	dc.w	$494B,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$595D,$49A4,$49A4,$3AA4,$3AA4,$2AA4
	dc.w	$395E,$493C,$2A54,$1B93,$1BA4,$1BA4,$2AA2,$3A8E,$5937,$598C,$59A4,$59A4,$49A3,$49A3,$49A3,$49A3
	dc.w	$4989,$6833,$6831,$682C,$6830,$5940,$690B,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$4919,$39BC,$39FF,$59FF,$59FF,$39FF,$0BFF,$0BFF,$2AF7,$39BC,$49A3,$2A9B,$2A3B,$0000,$0000,$0000
	dc.w	$0000,$0000,$1A3D,$1A9C,$1BA3,$2AAB,$49BF,$2AC1,$2AC1,$59C1,$68C6,$59C5,$49C2,$0BC1,$199A,$3A21
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5C03,$3A73,$3AA4,$3AA4,$3AA4,$2AA4
	dc.w	$395F,$4934,$1B87,$0C9B,$0CA4,$0CA3,$1BA2,$2B9C,$3A99,$499E,$3AA2,$3AA2,$2AA3,$1BA3,$1BA3,$2AA3
	dc.w	$3A76,$5931,$592A,$582E,$5939,$5915,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$2A0F,$1B22,$2AA7,$2AFE,$59FE,$59FD,$49FE,$0BFE,$0AFE,$2AFE,$3ACC,$3AA4,$1BA3,$2A65,$4B07,$0000
	dc.w	$1C07,$1A66,$1BA3,$1BA3,$1BA3,$2AA9,$49BA,$3ABC,$1BBD,$2ABE,$49BF,$59C3,$68C6,$59C2,$49BC,$2ABA
	dc.w	$0B83,$1B16,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$2C08,$2A85,$2AA4,$2AA4,$2A9B
	dc.w	$3949,$2A56,$1B9F,$0CA4,$0CA3,$1B9E,$2A8D,$2A81,$2B81,$2B87,$2A93,$1B9B,$0CA1,$0CA2,$0CA3,$1BA3
	dc.w	$1B9C,$2A5C,$2A56,$2A58,$3A22,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$1B1D,$1BAE,$1BFF,$3AFF,$49FF,$49FF,$1BFF,$0BFF,$0BFF,$1AEA,$1AAA,$1BA3,$1BA3,$1BA3,$1988,$0B18
	dc.w	$2952,$0AA3,$0B9B,$1B76,$1B8F,$0BA3,$1AAC,$3ACA,$2ACC,$1BCD,$3ACF,$59D0,$59D2,$59D4,$3AA8,$3938
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$1C12,$1C92,$1BA4,$1B94
	dc.w	$3950,$1B88,$1BA3,$2AA3,$2A9E,$2A81,$2B42,$2A37,$2A39,$2A44,$1B62,$0C72,$0C82,$1B96,$2AA0,$2AA3
	dc.w	$2BA3,$2A9E,$2A7F,$2B32,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$1B4B,$49DE,$59FF,$49FF,$1BFF,$0CFF,$1BFC,$29AC,$0AA2,$0C70,$2A54,$1B84,$0BA3,$2A66
	dc.w	$3A8F,$0BA1,$1B34,$3A1E,$2A22,$3A8A,$49A3,$3AC8,$2AD2,$1BD4,$3AD5,$49D5,$49B1,$3A44,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$2A20,$1B95,$1B96
	dc.w	$1B80,$2A95,$2B7B,$3A7A,$3A72,$2B20,$0000,$0000,$0000,$0000,$0C1F,$1B26,$2A2D,$4968,$4977,$597C
	dc.w	$4994,$3A99,$2B4E,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$3B0A,$5985,$59F9,$2AFF,$1BFF,$2AE7,$2AA3,$0C81,$1C3A,$1C39,$2A3D,$599E,$5998
	dc.w	$3AA0,$1B97,$3A1E,$2B1E,$2A1E,$5969,$68A7,$3AC4,$2AD5,$2AD5,$2AB9,$3A50,$5C03,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$5928,$3ABE,$2AFF,$2AE5,$3AA3,$2A79,$1B34,$1B38,$1C3C,$68A2,$599B
	dc.w	$3A80,$2AA3,$3A4C,$2B1C,$2A2A,$5992,$59A5,$1BCC,$1BC0,$1B5A,$1D06,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$2A5C,$2AE2,$2AA7,$2AA0,$3A59,$2A45,$2B7D,$49A3,$5968
	dc.w	$2B2B,$0CA1,$2AA3,$3A93,$1B9F,$2AA3,$2AA6,$1B67,$1C0B,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$2B10,$2A75,$1BA2,$2BA3,$1BA3,$0CA3,$1B89,$2B0E
	dc.w	$0000,$2B2A,$2B7D,$2A9E,$0C91,$2A58,$2B0F,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$2B1E,$2B58,$1B65,$1B44,$3B07,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0503,$0004,$0B0D,$2A23,$2A6B,$397C,$3A7E,$3A89,$3A8E,$3A8E,$3A8E
	dc.w	$3A8E,$2B8E,$2A8E,$2A8E,$1B8E,$1B8E,$1B8E,$1B8B,$1B84,$2A7F,$2A7B,$2A78,$2A78,$2A78,$2A7B,$2A81
	dc.w	$398A,$3A8E,$498E,$498E,$498E,$498E,$498E,$498E,$498E,$498E,$3A8E,$398E,$2A8E,$2A8E,$2A80,$0C15
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0001,$3705,$2C12,$1A26,$1A3E,$1A67,$2989,$2A90,$394A,$3964,$2AA4,$2AA4,$2AA4
	dc.w	$2AA4,$2AA4,$2AA4,$1BA4,$1BA4,$0CA4,$0CA4,$0CA4,$1AA4,$1BA3,$1BA3,$1BA3,$1BA3,$1BA3,$1BA3,$1BA3
	dc.w	$1BA3,$2AA3,$2AA3,$2AA3,$2AA3,$2AA3,$2AA3,$39A3,$39A3,$2AA3,$29A3,$1AA3,$1AA3,$1BAD,$49A3,$2A98
	dc.w	$1B33,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$7001,$4708,$2A25,$1A59,$2A67,$1A77,$1A8B,$1A99,$1A8E,$383E,$2956,$19A4,$1AA4,$1A8C
	dc.w	$4932,$492C,$492C,$492C,$492C,$492C,$492C,$492C,$492C,$492C,$492C,$492C,$492C,$492C,$492C,$5929
	dc.w	$492D,$1B8A,$0CA3,$0BA3,$0BA3,$0BA3,$0AA3,$0AA3,$0AA3,$0AA3,$0AA3,$0AA3,$0BC3,$0AFD,$1ACE,$2AA4
	dc.w	$1AA2,$1A5C,$5B05,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$F001,$2908,$1B2B,$2A6C,$2A85,$2A92,$2A98,$299E,$299E,$1987,$383A,$1975,$09A4,$09A4,$0AA4
	dc.w	$0A81,$681F,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$6820
	dc.w	$2A82,$1BA3,$0CA3,$0CA3,$0BA3,$0BA3,$0AA3,$0AA0,$0A8A,$196B,$1A68,$1BB4,$29FC,$19FF,$19FF,$2AE4
	dc.w	$1BAA,$1AA3,$1A82,$2B16,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$7F02,$4A06,$2A2B,$1B7F,$1B9B,$2AA2,$2AA1,$39A3,$39A4,$2AA0,$2A79,$383F,$295E,$0A8F,$0AA4,$0AA4
	dc.w	$0AA4,$0A82,$6820,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$6821,$1C84
	dc.w	$1BA3,$1BA3,$1BA3,$0CA3,$0CA3,$0CA2,$1A75,$2A54,$2A5C,$3975,$39A1,$1BF6,$1BFF,$0BFF,$09FF,$19FF
	dc.w	$2AF5,$2AB9,$2AA3,$1A99,$1B36,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$FF01,$4504
	dc.w	$3B06,$2B22,$2A7D,$1BA7,$1AAF,$1AA0,$3990,$3A9C,$3AA4,$39A4,$3962,$493D,$4937,$393C,$0B8C,$0BA4
	dc.w	$0BA4,$0AA4,$0A84,$6821,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$6822,$2A85,$1CA3
	dc.w	$1BA3,$1BA3,$1CA3,$2AA3,$2AA3,$3A7F,$493D,$497D,$499D,$4999,$398A,$1BFE,$2AFF,$2AFF,$0BFF,$0AFF
	dc.w	$0BFF,$2AFE,$2BCF,$3AA4,$1BA3,$1B5F,$2C05,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$3D05,$590F,$4925
	dc.w	$3A38,$2A55,$2A94,$1BAD,$1A9F,$1B6C,$3A3E,$497B,$499E,$3AA2,$4967,$4935,$582E,$3A3E,$1B7C,$0CA4
	dc.w	$0CA4,$0CA4,$0BA4,$0C86,$6821,$881A,$881A,$881A,$881A,$881A,$881A,$881A,$7823,$3A87,$2BA3,$2BA3
	dc.w	$2BA3,$2BA3,$3AA3,$49A3,$59A3,$5964,$683E,$59A4,$59A1,$592E,$0000,$2B4A,$2AEB,$49FF,$49FF,$2AFF
	dc.w	$0BFF,$0CFF,$1BFF,$1BE6,$49AB,$3AA3,$1B84,$1C17,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$3B05,$4920,$497B,$4985
	dc.w	$3A85,$2B8C,$1B94,$1B88,$1B45,$1B1F,$3A17,$492D,$498A,$49A3,$499F,$4956,$493B,$3A5D,$394A,$1B8A
	dc.w	$1BA4,$1BA4,$1BA4,$1BA4,$2A87,$6822,$881A,$881A,$881A,$881A,$881A,$7824,$5989,$49A4,$3AA3,$3AA3
	dc.w	$49A3,$49A3,$59A3,$59A5,$69A8,$685A,$782B,$598B,$5945,$0000,$0000,$0000,$2B1C,$2AC2,$3AFF,$59FF
	dc.w	$3AFB,$1BE1,$1BF2,$1BFE,$1AF6,$2ABB,$3AA3,$2A9B,$2A39,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$2606,$4923,$4980,$49A1,$3AA8
	dc.w	$2AA0,$2A8F,$2A6D,$2A30,$1D13,$1C07,$2C04,$4A0A,$5920,$599D,$49A4,$49A3,$3AA1,$3A94,$493D,$4934
	dc.w	$2A74,$1B9E,$1BA4,$2AA4,$2AA4,$3A88,$6823,$881A,$881A,$881A,$7825,$598C,$59A6,$59A4,$49A3,$49A3
	dc.w	$59A3,$59A3,$68A6,$6899,$687E,$6849,$683D,$5941,$0000,$0000,$0000,$0000,$0000,$2C04,$0C85,$1AFD
	dc.w	$4983,$495E,$3A5F,$2A83,$2AF6,$1BFE,$2AD1,$3AA4,$2AA3,$1B62,$3B06,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$7001,$580F,$497A,$49A0,$3AAD,$2AA4
	dc.w	$2A8A,$2A60,$2A28,$2C0C,$2F04,$0000,$7F02,$0000,$7402,$592A,$59A4,$49A4,$49A4,$3AA4,$3A92,$494A
	dc.w	$395F,$2A84,$1BA4,$2AA4,$2AA4,$2AA4,$3A8A,$6826,$881A,$7826,$598F,$59A8,$59A6,$59A3,$59A3,$59A3
	dc.w	$59A3,$59A2,$6969,$782C,$781F,$782F,$5944,$7808,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$2A45
	dc.w	$2A92,$3A70,$5949,$5934,$3A47,$1BD3,$1BFF,$1BE7,$2AAC,$3AA3,$1B86,$3A19,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5910,$5977,$3A9A,$2A9C,$2A81
	dc.w	$2A49,$2A1F,$2C08,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5946,$49A4,$49A4,$3AA4,$3AA4,$3A82
	dc.w	$3968,$2A65,$2A72,$1B8A,$1BA4,$1BA4,$2AA4,$398F,$5937,$598A,$59A3,$59A4,$49A3,$49A3,$49A3,$49A3
	dc.w	$49A3,$5985,$682C,$7822,$7826,$7826,$7811,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$4919,$39A5,$39F5,$59C5,$6840,$4953,$0BC2,$0BF5,$2AF7,$39BC,$49A3,$2A9B,$2A3B,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$FF01,$4707,$3926,$2A71,$1A68,$2931
	dc.w	$2812,$0A06,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$3A6B,$3AA4,$3AA4,$3AA4,$3A6E
	dc.w	$4944,$2A6F,$2A52,$1B83,$0CA1,$0CA4,$1BA1,$2B9E,$3A97,$499E,$49A0,$3AA2,$2AA3,$1BA3,$1BA3,$2AA3
	dc.w	$3AA3,$3A62,$592B,$6821,$6828,$7819,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$2A0F,$1B22,$2AA7,$2AFE,$59D1,$6859,$499E,$1ADA,$0AFE,$2AFE,$3ACC,$3AA4,$1BA3,$2A65,$4B07,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$1B05,$1A10,$2811,$2A08
	dc.w	$4502,$2604,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$2A85,$2AA4,$2AA3,$582D
	dc.w	$394E,$1BA4,$1BA2,$0CA0,$0C9B,$1B91,$1B85,$2A80,$2B7E,$2B7F,$2A89,$1B97,$0CA0,$0CA2,$0CA3,$1BA3
	dc.w	$1BA3,$2A74,$3A46,$4937,$581F,$7A03,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$1B1D,$1BAE,$1BFF,$3AFF,$49FF,$49AA,$2A99,$0BEE,$0BFF,$1AEA,$1AAA,$1BA3,$1BA3,$1BA3,$1988,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0A03,$1C92,$2A76,$3950
	dc.w	$1BA0,$1BA4,$1BA4,$1C9B,$1B7C,$1B43,$2A34,$2B33,$2B34,$2A36,$1C43,$0C67,$1B81,$1B9A,$2AA2,$2AA3
	dc.w	$2BA2,$2B8F,$2A6D,$2B2E,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$1B4B,$49DE,$59FF,$49F6,$1BE7,$0CFF,$1BFC,$29AC,$0AA2,$0C70,$2A54,$1B84,$0BA3,$2A66
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$2A08,$2A8D,$1B93
	dc.w	$1B9A,$2A99,$2B92,$3A7A,$2A2F,$1B17,$0000,$0000,$0000,$0000,$0000,$1A22,$2A34,$4975,$498E,$5995
	dc.w	$4999,$3A99,$2B4D,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$3B0A,$5985,$59F9,$2AFF,$1BFF,$2AE7,$2AA3,$0C81,$1C3A,$1C39,$2A3D,$599E,$5998
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$5928,$3ABE,$2AFF,$2AE5,$3AA3,$2A79,$1B34,$1B38,$1C3C,$68A2,$599B
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$2A5C,$2AE2,$2AA7,$2AA0,$3A59,$2A45,$2B7D,$49A3,$5968
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$2B10,$2A75,$1BA2,$2BA3,$1BA3,$0CA3,$1B89,$2B0E
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$2B1E,$2B58,$1B65,$1B44,$3B07,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$160A,$1B1E,$2A6D,$397C,$3A7E,$3A88,$3A8E,$3A8E,$3A8E
	dc.w	$3A8B,$2B7E,$2A8D,$2A8C,$1B88,$1B79,$1B24,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$496C,$4977,$497D,$4984,$498A,$498E,$3A8E,$398E,$2A8E,$2A8E,$2A80,$0C15
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$2304,$0C0F,$191F,$1A30,$1A6F,$1A8E,$2A91,$394C,$3964,$2AA4,$2AA4,$2AA4
	dc.w	$2A91,$2A7E,$2AA4,$1B96,$1B86,$1B89,$1B78,$1B69,$1B64,$1B68,$2A67,$2A54,$0000,$0000,$0000,$3935
	dc.w	$2A51,$2A67,$1B79,$2A81,$2A88,$3988,$3992,$2A9F,$39A2,$2AA3,$29A3,$1AA3,$1AA3,$1BAD,$49A3,$2A98
	dc.w	$1B33,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$4A04,$2B1C,$1A72,$1A81,$1A86,$1A95,$1A9C,$1A90,$3840,$2956,$19A4,$1AA4,$1A8C
	dc.w	$492B,$5928,$5827,$5926,$5926,$492D,$4932,$4934,$4937,$5947,$4941,$4934,$5927,$5922,$5825,$492F
	dc.w	$3A44,$1B7A,$0C93,$1B87,$1A6C,$2961,$1989,$0AA1,$0AA2,$0AA3,$0AA3,$0AA3,$0BC3,$0AFD,$1ACE,$2AA4
	dc.w	$1AA2,$1A5C,$5B05,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$1C0A,$1C28,$2A7A,$2A96,$2AA1,$2AA2,$2AA2,$29A0,$1988,$3938,$1975,$09A4,$09A4,$0AA0
	dc.w	$294D,$681E,$881A,$781A,$771B,$781A,$781C,$781C,$7721,$7840,$7831,$781F,$781C,$781A,$781C,$5928
	dc.w	$2A7E,$1B9A,$0C82,$1B56,$1A52,$1A5B,$0B80,$0A9E,$0A8A,$196B,$1A68,$1BB4,$29FC,$19E3,$19BF,$2A85
	dc.w	$1BA3,$1AA3,$1A82,$2B16,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0001,$1B0B,$1C30,$1B76,$1B99,$2AA6,$3AA5,$39A4,$39A4,$2AA1,$2979,$393D,$295E,$0A8F,$0AA4,$0A89
	dc.w	$195B,$1968,$781D,$781A,$881A,$881A,$7825,$784B,$7842,$8847,$782D,$7829,$7820,$781A,$6823,$1C83
	dc.w	$1C97,$1B7E,$1B67,$1B66,$0C94,$0C9D,$1A74,$2A54,$2A5C,$3975,$39A1,$1BF6,$1BFF,$0BB4,$1962,$582D
	dc.w	$39BC,$2AB9,$2AA3,$1A99,$1B36,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$3B03
	dc.w	$2B0C,$2B2C,$1B69,$1B91,$1AA1,$1B9D,$3A98,$4A9E,$3AA4,$3AA4,$3962,$493C,$4937,$393C,$0B8C,$0B8C
	dc.w	$1A60,$1A62,$196D,$6821,$881A,$881A,$7830,$784D,$7843,$784A,$784A,$7846,$784C,$7834,$2A80,$1C92
	dc.w	$2A6D,$2A88,$1CA1,$2AA3,$2AA3,$3A7F,$493E,$497C,$499A,$4995,$398A,$1BFE,$2AFF,$2AC4,$393D,$482D
	dc.w	$1A87,$2A97,$3AAD,$3A97,$1BA3,$1B5F,$2C05,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5A0C,$5925
	dc.w	$493D,$2A5E,$1B84,$1B93,$1B88,$1B6A,$3A44,$4988,$49A3,$3AA3,$4967,$4935,$582E,$3A3E,$1B7C,$0CA4
	dc.w	$0C8F,$0C97,$0BA4,$0C86,$6821,$881A,$881A,$881A,$881A,$881B,$782C,$782B,$7831,$3A69,$3A59,$3A4F
	dc.w	$3A57,$3A84,$3AA2,$49A3,$59A3,$5965,$6843,$5995,$5990,$5937,$2909,$2B4B,$2AEB,$49F4,$594E,$4942
	dc.w	$2A5C,$2A52,$2A95,$2A9A,$49A9,$3AA3,$1B84,$1C17,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$7802,$4A14,$4998,$4993
	dc.w	$3A8C,$2A90,$1B8E,$1B7C,$1B4F,$1B25,$4917,$492C,$5997,$49A4,$49A0,$4956,$493B,$3A5D,$394A,$1B8A
	dc.w	$1BA4,$1BA4,$1BA4,$1B94,$2A75,$6822,$881A,$881A,$881A,$881A,$881A,$7823,$5969,$49A4,$4980,$496A
	dc.w	$4975,$596F,$5989,$59A5,$69A7,$695C,$683B,$596F,$5946,$690E,$0000,$0000,$2B1C,$2AC2,$3AC5,$59A9
	dc.w	$499D,$3958,$2A96,$1BCE,$1BAE,$2AB2,$3AA3,$2A9B,$2A39,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5903,$591A,$499A,$49B4,$3AB6
	dc.w	$2AAD,$2A99,$2A72,$2A3D,$1B1A,$1B0A,$3D04,$6B07,$5931,$59A2,$49A4,$49A3,$3AA1,$3A94,$493D,$4934
	dc.w	$2A74,$1B9E,$2A8F,$3957,$3A63,$3A59,$7822,$881A,$881A,$881A,$7825,$5971,$598D,$5985,$5954,$595C
	dc.w	$5977,$5984,$68A5,$6897,$6879,$684B,$683F,$5938,$6914,$0000,$0000,$0000,$0000,$2C04,$0C82,$1AEF
	dc.w	$4983,$4953,$493F,$2A7E,$2AD2,$2AAD,$2AA1,$3AA1,$2AA3,$1B62,$3B06,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$590F,$498C,$49B1,$3ABD,$2AB6
	dc.w	$1B9D,$2A68,$2A2D,$2A12,$1B06,$0F02,$0000,$7801,$7F02,$5946,$59A4,$49A4,$49A4,$3AA4,$3A92,$494A
	dc.w	$395F,$2A84,$2A6B,$493B,$3A50,$3A54,$4952,$6825,$881A,$7826,$598F,$698A,$5981,$5950,$598D,$59A3
	dc.w	$59A3,$59A2,$6969,$6834,$782C,$6833,$6933,$6914,$6C05,$0000,$0000,$0000,$0000,$0000,$0000,$2A45
	dc.w	$2A92,$3A70,$5949,$5934,$3A47,$1BD3,$1BC8,$2AAB,$2AAA,$3AA3,$1B86,$3A19,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$FF01,$5913,$5981,$39AA,$1BAC,$2995
	dc.w	$2A53,$2A22,$2B0C,$0704,$0000,$0000,$0000,$0000,$0000,$0000,$595D,$49A4,$49A4,$3AA4,$3AA4,$3A82
	dc.w	$3968,$2A65,$2A70,$1B7B,$1B7E,$2A5E,$3A57,$4952,$6833,$598C,$59A5,$59A2,$5967,$5946,$497C,$4985
	dc.w	$49A3,$5984,$6832,$7826,$6826,$7824,$7815,$5905,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$4919,$39A5,$39F5,$59C5,$6840,$4953,$0BBF,$1AC0,$3981,$39A1,$49A3,$2A9B,$2A3B,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$4909,$392D,$1A77,$1A71,$293C
	dc.w	$2A19,$1B0A,$0702,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$5C03,$3A73,$3AA4,$3AA4,$3AA4,$3A6E
	dc.w	$4944,$2A6F,$2A53,$0C83,$0BA3,$0C9A,$1B8E,$3A5F,$496F,$497E,$4982,$3A80,$2A70,$3A4B,$3A43,$2B78
	dc.w	$39A2,$3A64,$5832,$6826,$6823,$6817,$8A07,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$2A0F,$1B22,$2AA7,$2AFE,$59D1,$6859,$499E,$1ADA,$1A6C,$395C,$497C,$4998,$1BA3,$2A65,$4B07,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$7801,$1B0B,$1A1B,$1B1A,$2A0D
	dc.w	$1906,$1C0F,$0F02,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$2C08,$2A85,$2AA4,$2AA3,$582D
	dc.w	$394E,$1BA3,$1BA1,$0C9F,$1B8D,$1B6F,$2A6B,$3A63,$3961,$3A5F,$2A65,$1B78,$0C8E,$0C7F,$1B77,$1B97
	dc.w	$1B9E,$2A75,$3949,$4932,$591B,$6806,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$1B1D,$1BAE,$1BFF,$3AFF,$49FF,$49AA,$2A99,$0BEE,$1A76,$4933,$3947,$1B96,$1BA3,$1BA3,$1988,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0F02,$0000,$0702
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$1C12,$1C92,$2A76,$3950
	dc.w	$1BA0,$1BA3,$1B9E,$2A7D,$2A53,$2A2E,$2A24,$2B23,$3A22,$2A24,$1B32,$0C67,$1A81,$1B8B,$2A93,$2A98
	dc.w	$2B99,$2B88,$2A62,$2B2C,$4907,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$1B4B,$49DE,$59FF,$49F6,$1BE7,$0CFF,$2A71,$3947,$195E,$1B51,$2A54,$1B84,$0BA3,$2A66
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$2A20,$2A8D,$1B93
	dc.w	$1B99,$2A94,$2B7B,$3A59,$3A25,$3911,$2B09,$0000,$0000,$0000,$1B14,$0C27,$2A3E,$3A5E,$3A6B,$3A71
	dc.w	$3A75,$3A7A,$2B47,$3B06,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$3B0A,$5985,$59F9,$2AFF,$1BFF,$3971,$2A91,$0C81,$2B33,$1C39,$2A3D,$599E,$5998
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$4D05,$3C0D,$3A11,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$1C08,$3913,$4921,$3B29,$4A26
	dc.w	$4A20,$4B13,$3905,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$5928,$3ABE,$2AFF,$2AE5,$3AA3,$2A79,$1B34,$1B38,$1C3C,$68A2,$599B
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$2A5C,$2AE2,$2AA7,$2AA0,$3A59,$2A45,$2B7D,$49A3,$5968
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$2B10,$2A75,$1BA2,$2BA3,$1BA3,$0CA3,$1B89,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$2B1E,$2B58,$1B65,$1B44,$0000,$0000
