	.globl	earth01
	.data
	.phrase
earth01:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$13,$13,$2E,$6C,$92,$92,$04,$04,$04,$04,$04,$04,$04,$92
	dc.b	$6C,$6C,$6C,$13,$13,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$13,$6C
	dc.b	$92,$03,$55,$55,$07,$31,$7C,$7C,$D6,$D6,$D6,$D6,$D6,$D6,$D6,$7C
	dc.b	$31,$07,$07,$55,$55,$03,$04,$6C,$6C,$13,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$6C,$03,$55,$31,$7C
	dc.b	$D6,$95,$B1,$DA,$B5,$B5,$B5,$DF,$B5,$B5,$B5,$B5,$B5,$B7,$C7,$C7
	dc.b	$C7,$C7,$C7,$B1,$95,$D6,$2B,$29,$07,$55,$04,$02,$6C,$13,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$6C,$03,$07,$7C,$95,$DA,$B5,$DF
	dc.b	$DF,$DC,$DF,$EA,$71,$71,$71,$5C,$5C,$5C,$43,$5C,$E4,$32,$32,$A6
	dc.b	$A6,$E1,$E1,$3F,$C6,$C7,$C7,$C7,$B1,$95,$2B,$29,$55,$04,$02,$6C
	dc.b	$13,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$13,$04,$07,$7C,$95,$DA,$DF,$DC,$CC,$EA,$EA
	dc.b	$71,$54,$54,$54,$72,$1C,$1C,$3E,$7A,$64,$64,$3E,$19,$14,$1A,$1A
	dc.b	$1A,$1A,$19,$1A,$1A,$33,$33,$36,$C6,$C6,$50,$D9,$D9,$2B,$29,$55
	dc.b	$04,$6C,$13,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$13,$55,$7C,$B1,$DA,$DF,$DC,$CC,$EA,$EE,$59,$64,$64
	dc.b	$4B,$4B,$32,$4B,$63,$63,$7A,$3E,$3E,$19,$1A,$14,$14,$1A,$19,$CB
	dc.b	$CB,$19,$1A,$E3,$DD,$25,$1D,$1D,$4F,$1D,$B2,$40,$36,$C5,$D9,$D9
	dc.b	$2B,$05,$30,$04,$6C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$6C,$55,$7C,$FB,$DF,$E0,$CC,$EF,$91,$F1,$91,$D1,$D1,$64,$3E
	dc.b	$62,$4B,$63,$1C,$1C,$19,$19,$1A,$14,$14,$14,$14,$1A,$19,$19,$61
	dc.b	$33,$33,$25,$39,$39,$45,$45,$45,$15,$1D,$24,$15,$45,$1D,$B2,$40
	dc.b	$C5,$18,$2B,$29,$30,$04,$3B,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$6C
	dc.b	$55,$7C,$DA,$DC,$E2,$CC,$B9,$88,$AD,$F4,$BC,$57,$62,$64,$1C,$CB
	dc.b	$1C,$1C,$1C,$19,$19,$19,$1A,$19,$19,$19,$1A,$1A,$58,$19,$1C,$CB
	dc.b	$32,$32,$E3,$DE,$DE,$33,$25,$B2,$45,$1D,$12,$12,$1D,$1D,$15,$15
	dc.b	$45,$B2,$C4,$18,$2B,$29,$30,$04,$13,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$6C,$55,$75
	dc.b	$DA,$DC,$E7,$CC,$EE,$F1,$AD,$AE,$BC,$57,$43,$E3,$CB,$1C,$1C,$62
	dc.b	$1C,$1C,$1C,$1C,$3E,$3E,$3E,$3E,$1C,$19,$1C,$1C,$3E,$64,$3E,$3E
	dc.b	$99,$62,$4B,$4B,$72,$19,$19,$1A,$1A,$14,$17,$1D,$12,$35,$15,$15
	dc.b	$2A,$2A,$45,$45,$42,$C4,$FE,$5A,$30,$02,$13,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$03,$7C,$DA,$DC
	dc.b	$E7,$CC,$EE,$83,$91,$AB,$89,$88,$59,$32,$E1,$3E,$3E,$1C,$3E,$3E
	dc.b	$3E,$3E,$3E,$99,$54,$4B,$3E,$64,$63,$57,$3E,$1C,$1C,$3E,$3E,$57
	dc.b	$54,$4B,$CB,$19,$58,$1A,$14,$14,$14,$14,$14,$17,$4F,$12,$12,$35
	dc.b	$0E,$0E,$26,$0E,$35,$45,$C1,$FE,$08,$0F,$04,$3B,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$6C,$07,$60,$DF,$E7,$CC
	dc.b	$B9,$F1,$83,$88,$AD,$D2,$9E,$D2,$63,$32,$62,$3E,$3E,$3E,$1C,$3E
	dc.b	$3E,$1C,$19,$19,$4B,$32,$32,$E3,$4B,$4B,$54,$3E,$19,$1A,$19,$DD
	dc.b	$33,$25,$1D,$25,$25,$17,$25,$1D,$1D,$FC,$2A,$45,$12,$12,$35,$12
	dc.b	$35,$22,$0E,$0E,$0E,$22,$35,$45,$C1,$FE,$5A,$30,$02,$13,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$13,$03,$7C,$DA,$E0,$E7,$B9,$88
	dc.b	$F2,$F1,$88,$F4,$89,$D2,$AB,$64,$61,$62,$3E,$3E,$3E,$1C,$3E,$64
	dc.b	$32,$39,$25,$61,$19,$19,$CB,$CB,$CB,$19,$32,$39,$39,$25,$25,$25
	dc.b	$25,$45,$B2,$45,$FC,$FC,$FC,$0A,$0A,$0A,$0A,$0A,$2A,$12,$22,$0E
	dc.b	$0E,$0E,$22,$35,$12,$0E,$0E,$22,$15,$45,$C1,$5A,$0F,$04,$3B,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$6C,$55,$95,$DF,$E7,$B9,$F2,$88,$91
	dc.b	$F2,$AD,$BC,$9E,$F2,$83,$4B,$E3,$1C,$3E,$3E,$3E,$3E,$1C,$1C,$CB
	dc.b	$42,$40,$E3,$32,$54,$4B,$32,$DE,$33,$CB,$32,$32,$DE,$39,$B2,$25
	dc.b	$B2,$42,$33,$FC,$F8,$11,$0A,$0A,$0A,$0A,$0A,$04,$04,$0C,$35,$22
	dc.b	$22,$35,$12,$25,$25,$1D,$22,$0E,$0E,$0E,$45,$D5,$21,$5A,$04,$6C
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$92,$31,$FB,$E0,$CF,$9A,$88,$88,$59,$91
	dc.b	$F4,$F4,$9E,$83,$59,$E6,$E3,$32,$CB,$3E,$1C,$3E,$3E,$DE,$B2,$42
	dc.b	$C4,$36,$54,$A8,$4B,$32,$54,$59,$54,$E3,$33,$39,$42,$42,$42,$4E
	dc.b	$4E,$0F,$0A,$0A,$0A,$0A,$0A,$04,$0A,$0A,$0A,$A0,$F8,$0E,$22,$22
	dc.b	$22,$12,$14,$14,$4F,$12,$1D,$1B,$0C,$26,$26,$A3,$A3,$21,$5A,$30
	dc.b	$02,$13,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09
	dc.b	$00,$00,$00,$00,$01,$AF,$7C,$DF,$E7,$CF,$F1,$88,$F1,$5E,$59,$AD
	dc.b	$BC,$89,$F1,$57,$47,$36,$40,$40,$36,$3E,$3E,$3E,$1C,$25,$40,$DE
	dc.b	$42,$36,$54,$7A,$4B,$4B,$4B,$4B,$32,$32,$33,$42,$4E,$4E,$4E,$4E
	dc.b	$4E,$2A,$2A,$45,$2A,$2A,$2A,$2A,$2A,$2A,$35,$0E,$12,$12,$12,$22
	dc.b	$12,$35,$4F,$17,$4F,$35,$4F,$0E,$0E,$94,$0C,$0C,$26,$A3,$D5,$5A
	dc.b	$0F,$02,$13,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$03,$75,$DF,$E7,$B9,$88,$88,$F1,$57,$E6,$89,$BC
	dc.b	$9E,$88,$57,$5E,$A6,$D7,$40,$36,$32,$3E,$3E,$99,$E3,$40,$40,$42
	dc.b	$40,$40,$E6,$83,$59,$A8,$7A,$54,$E3,$36,$40,$21,$4E,$4E,$4E,$0F
	dc.b	$4E,$A3,$48,$48,$67,$67,$67,$12,$4F,$12,$22,$35,$12,$12,$22,$35
	dc.b	$A3,$15,$1D,$12,$12,$12,$35,$22,$0E,$0E,$0D,$11,$06,$11,$2A,$2A
	dc.b	$5A,$0F,$04,$13,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$13,$03,$60,$DF,$E7,$B9,$88,$F1,$91,$91,$43,$88,$89,$88
	dc.b	$F2,$57,$47,$E6,$3D,$DE,$4B,$64,$64,$64,$64,$E3,$36,$33,$B2,$40
	dc.b	$36,$E1,$83,$F1,$D1,$64,$72,$B3,$40,$42,$4E,$4E,$4E,$4E,$4E,$4E
	dc.b	$4E,$4E,$48,$17,$12,$12,$12,$67,$12,$12,$12,$12,$22,$35,$35,$22
	dc.b	$0E,$11,$0C,$1B,$35,$15,$0E,$0E,$35,$22,$22,$22,$0E,$06,$26,$94
	dc.b	$2A,$4E,$0F,$04,$13,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$13,$37,$60,$DC,$CF,$B9,$F2,$91,$F1,$91,$E6,$83,$89,$AD,$F1
	dc.b	$59,$43,$57,$4B,$3E,$64,$90,$64,$64,$64,$3E,$33,$40,$42,$40,$57
	dc.b	$83,$90,$D1,$64,$72,$72,$3E,$1A,$1A,$58,$4C,$4C,$4C,$4F,$4F,$4F
	dc.b	$4F,$4F,$78,$48,$17,$17,$12,$12,$35,$35,$22,$22,$22,$12,$67,$22
	dc.b	$22,$0E,$0C,$06,$2A,$15,$22,$22,$35,$22,$0E,$22,$0E,$0E,$0E,$3C
	dc.b	$06,$11,$4E,$0F,$04,$13,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$13,$55,$76,$DC,$CF,$B9,$F1,$83,$F1,$F1,$E6,$57,$AE,$AE,$BC,$54
	dc.b	$5E,$43,$59,$64,$64,$64,$64,$64,$90,$64,$3E,$33,$40,$DE,$83,$AB
	dc.b	$64,$1C,$1C,$3E,$3E,$19,$E8,$4C,$4C,$E8,$E8,$4C,$4C,$4C,$4C,$4C
	dc.b	$14,$5B,$5B,$17,$12,$22,$22,$35,$0E,$35,$67,$35,$12,$67,$67,$22
	dc.b	$22,$35,$0E,$0E,$0C,$65,$11,$1B,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0D
	dc.b	$0D,$0C,$11,$B0,$0F,$04,$3B,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$03,$76,$E0,$CF,$B9,$91,$83,$F2,$F2,$47,$E6,$89,$AE,$BC,$57,$E6
	dc.b	$A6,$A6,$E6,$62,$3E,$3E,$3E,$3E,$64,$3E,$33,$42,$32,$90,$90,$90
	dc.b	$3E,$1C,$99,$99,$1C,$19,$E8,$E8,$1A,$4C,$1A,$14,$14,$14,$14,$17
	dc.b	$14,$17,$17,$17,$17,$35,$35,$12,$35,$22,$35,$35,$22,$67,$67,$22
	dc.b	$35,$35,$22,$0E,$0E,$26,$11,$0B,$A3,$35,$0E,$26,$0E,$0E,$0D,$0C
	dc.b	$0D,$0D,$06,$11,$0A,$0F,$02,$13,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03
	dc.b	$60,$DC,$CF,$B9,$91,$91,$F2,$BC,$83,$A6,$AD,$AE,$AE,$83,$47,$E6
	dc.b	$3D,$3D,$A6,$4B,$99,$3E,$99,$3E,$62,$33,$42,$E3,$3E,$64,$64,$64
	dc.b	$99,$CE,$CE,$CE,$19,$E8,$E8,$E8,$E8,$1A,$14,$14,$14,$14,$5B,$5B
	dc.b	$1A,$17,$17,$17,$4F,$12,$12,$12,$4F,$22,$67,$22,$22,$22,$35,$22
	dc.b	$22,$0E,$22,$22,$22,$0E,$0E,$11,$02,$A3,$0E,$26,$0E,$22,$3C,$26
	dc.b	$0C,$0D,$26,$9F,$11,$0A,$0F,$02,$13,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$AF,$75
	dc.b	$DC,$CF,$9A,$F1,$F1,$88,$88,$BC,$A6,$BC,$AE,$AE,$88,$E6,$E6,$43
	dc.b	$C6,$D7,$3D,$72,$1C,$19,$CE,$33,$42,$33,$CB,$64,$90,$64,$64,$3E
	dc.b	$99,$72,$19,$1C,$19,$1A,$1A,$E8,$19,$1A,$1A,$1A,$4C,$14,$5B,$5B
	dc.b	$14,$14,$17,$17,$4F,$67,$17,$67,$4F,$12,$12,$22,$22,$22,$22,$35
	dc.b	$67,$22,$0E,$22,$22,$15,$15,$0E,$11,$02,$11,$1B,$0E,$26,$26,$3C
	dc.b	$0D,$0D,$0D,$0D,$0B,$11,$0A,$41,$02,$13,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$6C,$7C,$DF
	dc.b	$CF,$9A,$F1,$83,$F1,$F2,$BC,$A6,$91,$AE,$AE,$AD,$59,$E6,$3D,$D7
	dc.b	$1F,$D7,$40,$40,$40,$1F,$33,$E3,$CB,$3E,$64,$90,$64,$3E,$3E,$64
	dc.b	$64,$1C,$1C,$1C,$E8,$E8,$19,$58,$E8,$1A,$1A,$4C,$4C,$4C,$14,$17
	dc.b	$48,$17,$17,$17,$17,$17,$12,$12,$12,$35,$35,$22,$22,$22,$35,$22
	dc.b	$35,$0E,$0E,$15,$22,$0E,$0E,$0E,$0C,$11,$02,$0B,$0C,$0E,$26,$3C
	dc.b	$3C,$0D,$26,$0D,$09,$0B,$11,$0A,$41,$6C,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$6C,$31,$DF,$CD
	dc.b	$9A,$F1,$5E,$59,$83,$BC,$43,$E6,$AE,$AE,$89,$59,$E6,$A6,$D7,$18
	dc.b	$1F,$1F,$42,$FE,$FE,$FE,$E3,$1C,$3E,$3E,$64,$3E,$3E,$3E,$3E,$64
	dc.b	$3E,$1C,$1C,$CE,$19,$19,$19,$19,$1A,$1A,$1A,$4C,$1A,$48,$7F,$14
	dc.b	$4C,$17,$17,$17,$67,$12,$12,$67,$12,$22,$22,$35,$35,$22,$0E,$22
	dc.b	$15,$0E,$0E,$1B,$0E,$0E,$0E,$0E,$0E,$0E,$0C,$02,$0B,$11,$26,$26
	dc.b	$3C,$3C,$0E,$2D,$09,$F5,$0B,$11,$0A,$04,$3B,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$5F,$FB,$E7,$A7
	dc.b	$91,$59,$5E,$5E,$83,$E6,$3F,$BC,$AE,$AE,$83,$47,$3F,$3D,$18,$FE
	dc.b	$21,$21,$FE,$FE,$2B,$A5,$72,$1C,$3E,$3E,$3E,$1C,$3E,$3E,$3E,$3E
	dc.b	$1C,$72,$19,$19,$19,$19,$19,$19,$1A,$5B,$14,$6F,$4C,$7F,$14,$4C
	dc.b	$14,$4F,$17,$17,$67,$67,$12,$12,$67,$22,$22,$22,$0E,$35,$35,$15
	dc.b	$0E,$22,$0E,$0E,$0C,$0E,$0E,$0E,$0E,$0C,$0D,$0C,$9F,$02,$F7,$0E
	dc.b	$0E,$0E,$0E,$0D,$3B,$F5,$F5,$0B,$11,$0A,$02,$13,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$A2,$E2,$9B,$B9
	dc.b	$83,$5E,$5E,$47,$47,$3D,$83,$AE,$AE,$F1,$E6,$A6,$3D,$18,$1F,$21
	dc.b	$FE,$21,$FE,$FE,$40,$1C,$1C,$3E,$3E,$3E,$3E,$3E,$99,$3E,$3E,$1C
	dc.b	$1C,$19,$19,$19,$19,$1A,$1A,$14,$5B,$25,$14,$5B,$17,$17,$5B,$14
	dc.b	$7F,$17,$4F,$17,$67,$12,$12,$35,$12,$12,$22,$12,$35,$0E,$35,$35
	dc.b	$0E,$0E,$0E,$0E,$0E,$0E,$22,$0E,$0D,$0C,$0E,$0E,$0E,$16,$0B,$9F
	dc.b	$0C,$26,$0D,$06,$F5,$F5,$F5,$F5,$0B,$11,$41,$02,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$44,$7C,$DC,$9B,$9A,$83
	dc.b	$57,$5E,$5C,$E6,$3F,$E6,$89,$89,$91,$43,$E6,$3D,$D7,$18,$FE,$21
	dc.b	$FE,$FE,$FE,$1F,$E3,$1C,$1C,$99,$1C,$3E,$1C,$1C,$E8,$19,$1C,$1C
	dc.b	$19,$1C,$1C,$19,$E8,$1A,$1A,$E8,$19,$1A,$E8,$1A,$14,$25,$7F,$17
	dc.b	$17,$17,$17,$4F,$12,$1D,$1D,$15,$0E,$17,$17,$12,$22,$0E,$35,$12
	dc.b	$22,$0E,$22,$0E,$22,$0E,$0E,$C2,$0E,$0C,$0D,$0E,$0E,$26,$0C,$11
	dc.b	$06,$0C,$0C,$0B,$F5,$F5,$0B,$09,$F5,$9F,$11,$04,$3B,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$5F,$DA,$CD,$9A,$83,$59
	dc.b	$59,$5C,$A6,$A6,$3F,$F2,$89,$83,$E6,$47,$3D,$3D,$D7,$18,$FE,$21
	dc.b	$FE,$FE,$2B,$1F,$32,$1C,$3E,$1C,$99,$3E,$3E,$3E,$1C,$1C,$1C,$19
	dc.b	$19,$19,$19,$19,$1A,$19,$E8,$1A,$1A,$14,$14,$1A,$14,$7F,$7F,$17
	dc.b	$4F,$4F,$17,$4F,$4F,$4F,$15,$1B,$0D,$22,$12,$12,$22,$22,$15,$4F
	dc.b	$12,$35,$22,$0E,$15,$0E,$0E,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0C,$0D
	dc.b	$0D,$2D,$06,$F5,$F5,$0B,$0B,$01,$F5,$0B,$9F,$0A,$02,$13,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$09,$03,$76,$80,$9B,$EE,$5E,$59
	dc.b	$E6,$3F,$A6,$3D,$59,$AD,$91,$E6,$43,$3D,$3D,$50,$50,$FE,$FE,$FE
	dc.b	$FE,$FE,$FE,$D4,$E3,$1C,$72,$1C,$1C,$3E,$3E,$99,$1C,$1C,$1C,$1C
	dc.b	$1C,$19,$E8,$1A,$E8,$1A,$E8,$6F,$4C,$1A,$14,$14,$14,$17,$12,$12
	dc.b	$12,$17,$25,$12,$67,$12,$17,$12,$12,$4F,$12,$17,$35,$15,$15,$12
	dc.b	$12,$22,$22,$22,$0E,$0E,$0E,$0E,$0C,$0D,$0D,$0C,$0D,$0D,$0C,$0D
	dc.b	$0D,$2D,$06,$0B,$0B,$2D,$0D,$09,$F5,$13,$0B,$11,$65,$0B,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$2E,$7C,$DC,$9B,$B9,$5E,$59,$47
	dc.b	$A6,$3F,$3D,$E6,$88,$91,$E6,$A6,$3D,$D7,$3D,$18,$18,$1F,$FE,$FE
	dc.b	$FE,$FE,$FE,$FE,$6F,$19,$19,$99,$3E,$64,$99,$3E,$1C,$CE,$1C,$63
	dc.b	$CB,$19,$19,$19,$1A,$E8,$6F,$14,$1A,$4C,$4C,$4C,$5B,$14,$17,$17
	dc.b	$22,$17,$17,$4F,$17,$12,$0E,$0E,$22,$12,$35,$12,$22,$35,$15,$12
	dc.b	$12,$35,$22,$22,$22,$0E,$0E,$0E,$0D,$0E,$0D,$0C,$0C,$16,$0C,$0D
	dc.b	$16,$0D,$0D,$0D,$2D,$0D,$0D,$52,$3B,$13,$13,$0B,$11,$02,$3B,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$37,$FB,$CD,$9A,$59,$59,$5E,$5C
	dc.b	$3F,$3D,$3F,$F1,$83,$A6,$A6,$3D,$D7,$18,$50,$1F,$FE,$21,$FE,$2B
	dc.b	$FE,$FE,$D4,$36,$58,$19,$63,$3E,$1C,$1C,$1C,$1C,$CE,$E8,$1C,$1C
	dc.b	$E8,$1A,$19,$E8,$1A,$1A,$1A,$1A,$1A,$14,$14,$14,$17,$14,$1A,$14
	dc.b	$67,$4F,$12,$17,$4F,$0E,$0E,$15,$1D,$4F,$12,$12,$12,$35,$35,$67
	dc.b	$67,$67,$22,$22,$0E,$0D,$0C,$0E,$0D,$16,$16,$16,$16,$16,$0D,$0D
	dc.b	$0D,$16,$0C,$0D,$0D,$0D,$0D,$2D,$01,$F5,$13,$09,$9F,$65,$02,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$6C,$75,$E0,$9B,$B9,$59,$5E,$5C,$3F
	dc.b	$3F,$3D,$83,$91,$3D,$3F,$C6,$18,$18,$18,$18,$FE,$FE,$FE,$2B,$FE
	dc.b	$18,$1F,$C4,$19,$CE,$3E,$1C,$1C,$1C,$1C,$1C,$1C,$CE,$E8,$19,$19
	dc.b	$E8,$19,$19,$E8,$E8,$1A,$1A,$14,$14,$7F,$48,$17,$17,$5B,$14,$14
	dc.b	$25,$17,$17,$17,$17,$35,$12,$1D,$12,$17,$12,$35,$15,$12,$15,$35
	dc.b	$67,$67,$22,$67,$0E,$0E,$0E,$1B,$06,$16,$0D,$0C,$16,$0D,$16,$0D
	dc.b	$0D,$2D,$06,$06,$2D,$2D,$2D,$2D,$09,$F5,$13,$01,$0B,$65,$65,$3B
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$13,$5F,$98,$CD,$9A,$47,$47,$71,$A6,$3D
	dc.b	$C6,$E6,$91,$A6,$3D,$D7,$1F,$50,$18,$18,$2B,$FE,$18,$2B,$2B,$FE
	dc.b	$D7,$40,$1C,$E8,$58,$1C,$1C,$64,$3E,$1C,$E8,$1C,$CE,$CE,$E8,$CE
	dc.b	$E8,$19,$19,$19,$E8,$1A,$1A,$14,$14,$14,$4C,$4C,$17,$17,$17,$25
	dc.b	$DD,$25,$25,$1D,$12,$12,$25,$12,$12,$4A,$12,$15,$1B,$15,$35,$35
	dc.b	$67,$12,$0E,$67,$22,$0E,$0E,$1B,$0C,$0D,$0D,$0C,$16,$16,$0D,$16
	dc.b	$16,$0D,$06,$06,$2D,$2D,$2D,$2D,$09,$F5,$13,$01,$09,$0B,$65,$02
	dc.b	$13,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$6C,$60,$E2,$9B,$EE,$43,$47,$5C,$3F,$50
	dc.b	$3F,$91,$E6,$3D,$D7,$1F,$18,$18,$18,$18,$18,$FE,$2B,$FE,$1F,$FE
	dc.b	$1F,$E3,$99,$CE,$1C,$3E,$CE,$CE,$3E,$19,$1C,$19,$19,$1A,$1A,$E8
	dc.b	$19,$CB,$19,$1A,$E8,$4C,$1A,$14,$4C,$1A,$4C,$14,$17,$17,$17,$17
	dc.b	$17,$4A,$12,$12,$12,$22,$12,$22,$12,$1D,$24,$1B,$24,$12,$12,$12
	dc.b	$12,$35,$35,$22,$22,$22,$0C,$1B,$16,$0D,$0D,$0C,$0C,$0D,$06,$06
	dc.b	$16,$16,$06,$06,$2D,$2D,$06,$2D,$06,$01,$73,$09,$09,$0B,$65,$65
	dc.b	$3B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$55,$DF,$CF,$9A,$5C,$5C,$5C,$3F,$50,$50
	dc.b	$59,$E6,$3D,$C6,$18,$D7,$18,$18,$18,$18,$18,$FE,$18,$40,$42,$1F
	dc.b	$D7,$72,$D0,$CE,$1C,$64,$3E,$1C,$1C,$1C,$CE,$E8,$1A,$4C,$E8,$1A
	dc.b	$19,$19,$14,$1A,$1A,$1A,$E8,$E8,$1A,$14,$4C,$17,$17,$17,$7F,$17
	dc.b	$25,$17,$12,$35,$35,$12,$12,$35,$12,$4F,$12,$24,$15,$24,$1B,$1B
	dc.b	$C0,$0E,$35,$0E,$15,$0D,$0C,$0C,$16,$1B,$16,$0D,$0C,$0D,$16,$34
	dc.b	$16,$16,$06,$06,$06,$2D,$2D,$10,$10,$73,$F5,$01,$09,$0B,$0B,$65
	dc.b	$0B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$6C,$75,$E0,$F0,$EE,$3D,$B6,$A6,$C6,$18,$A6
	dc.b	$47,$A6,$3F,$50,$18,$D7,$18,$18,$18,$18,$18,$FE,$FE,$08,$D4,$18
	dc.b	$E4,$3E,$D0,$3E,$1C,$1C,$1C,$19,$CE,$19,$E8,$E8,$1A,$19,$1A,$E8
	dc.b	$4C,$81,$4C,$19,$14,$1A,$4C,$1A,$14,$14,$4C,$14,$5B,$5B,$7F,$25
	dc.b	$25,$12,$12,$12,$12,$15,$0D,$15,$12,$12,$12,$35,$24,$1B,$1B,$15
	dc.b	$1B,$1B,$0E,$0D,$0E,$0E,$0E,$0C,$0C,$0D,$0C,$16,$0D,$0D,$0C,$16
	dc.b	$16,$06,$16,$0C,$0C,$06,$2D,$2D,$10,$09,$13,$09,$09,$09,$09,$9F
	dc.b	$02,$3B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$37,$98,$CD,$9A,$5C,$50,$A6,$C6,$18,$3D,$47
	dc.b	$5C,$3D,$3D,$18,$D7,$50,$18,$18,$18,$2B,$FE,$2B,$2B,$2B,$2B,$2B
	dc.b	$72,$3E,$99,$3E,$3E,$1C,$19,$CE,$19,$19,$CE,$4C,$1C,$1C,$1A,$E8
	dc.b	$4C,$78,$14,$E8,$4C,$14,$4C,$4C,$14,$14,$14,$14,$7F,$17,$12,$4A
	dc.b	$1D,$12,$12,$12,$67,$4F,$35,$1B,$12,$12,$1B,$1B,$1B,$1B,$1B,$15
	dc.b	$1B,$0E,$15,$1B,$1B,$0E,$0D,$0C,$0C,$0C,$0D,$16,$16,$0D,$0D,$0C
	dc.b	$15,$0D,$0D,$1B,$1B,$0D,$2D,$10,$10,$0B,$13,$01,$01,$09,$09,$0B
	dc.b	$65,$0B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$13,$75,$E0,$F0,$B9,$5C,$3F,$C6,$18,$50,$E6,$E6
	dc.b	$3F,$C6,$18,$18,$D7,$18,$18,$18,$2B,$2B,$2B,$2B,$08,$08,$2B,$42
	dc.b	$99,$CE,$3E,$1C,$1C,$3E,$3E,$CE,$E8,$1A,$E8,$19,$19,$19,$19,$1C
	dc.b	$E8,$81,$14,$14,$4C,$14,$14,$14,$7F,$7F,$17,$48,$17,$12,$17,$25
	dc.b	$1D,$12,$35,$35,$35,$12,$12,$12,$0E,$1B,$1B,$1B,$1B,$C0,$1B,$1B
	dc.b	$0E,$0E,$35,$0D,$1B,$0C,$0C,$0C,$0D,$0D,$0D,$0C,$0C,$0D,$0C,$15
	dc.b	$15,$15,$0C,$15,$26,$0C,$2D,$10,$10,$09,$13,$13,$13,$01,$09,$09
	dc.b	$9F,$02,$3B,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$03,$FB,$87,$9A,$EE,$91,$A6,$50,$50,$A6,$5E,$43
	dc.b	$D7,$18,$18,$FE,$18,$50,$18,$2B,$2B,$2B,$2B,$08,$08,$2B,$2B,$33
	dc.b	$99,$1C,$CE,$CE,$3E,$CE,$CE,$19,$1A,$6F,$E8,$E8,$1A,$E8,$1A,$1A
	dc.b	$4C,$7F,$7F,$14,$14,$7F,$7F,$14,$7F,$7F,$14,$14,$12,$25,$25,$17
	dc.b	$1D,$12,$4F,$15,$15,$1B,$15,$0E,$12,$24,$1B,$1B,$1B,$0E,$0E,$1B
	dc.b	$0E,$0E,$0D,$16,$0C,$1B,$1B,$0C,$0D,$0C,$0C,$0C,$1B,$0D,$0C,$15
	dc.b	$1D,$15,$0C,$0C,$2D,$2D,$06,$06,$10,$09,$13,$13,$13,$01,$09,$09
	dc.b	$0B,$65,$3B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$13,$5F,$8D,$9B,$B9,$88,$59,$EE,$3D,$3F,$47,$E6,$3F
	dc.b	$18,$18,$18,$18,$C6,$50,$FE,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$58
	dc.b	$CE,$1C,$1C,$1C,$1C,$1C,$62,$19,$E8,$E8,$19,$19,$1A,$CB,$1A,$1A
	dc.b	$1A,$14,$17,$17,$14,$14,$14,$14,$14,$14,$14,$14,$17,$25,$17,$17
	dc.b	$4A,$17,$4A,$12,$0E,$15,$24,$22,$12,$12,$12,$15,$0E,$22,$0E,$15
	dc.b	$0E,$0E,$0D,$16,$0D,$0C,$0C,$0C,$16,$0D,$16,$16,$0C,$16,$0C,$0C
	dc.b	$15,$1B,$0C,$16,$16,$0D,$06,$06,$10,$09,$13,$13,$01,$01,$01,$09
	dc.b	$0B,$9F,$0B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$2E,$60,$E2,$F0,$91,$AD,$83,$3D,$3D,$A6,$71,$A6,$50
	dc.b	$2B,$2B,$18,$C6,$50,$18,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$D4,$99
	dc.b	$E8,$1C,$3E,$E8,$3E,$3E,$63,$19,$E8,$19,$3E,$1C,$1C,$62,$1A,$1A
	dc.b	$1A,$17,$17,$14,$14,$1A,$14,$14,$4C,$14,$17,$17,$17,$17,$17,$12
	dc.b	$12,$12,$86,$24,$0E,$12,$12,$12,$12,$12,$1B,$0E,$35,$0E,$0E,$15
	dc.b	$0C,$0C,$0D,$0D,$0C,$0C,$0C,$1B,$0C,$0D,$16,$16,$0C,$16,$0C,$16
	dc.b	$0C,$0D,$0C,$16,$0C,$0D,$2D,$06,$10,$09,$13,$13,$01,$01,$01,$01
	dc.b	$0B,$9F,$0B,$13,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$03,$FB,$CD,$9A,$AD,$F2,$3F,$3D,$3D,$3D,$A6,$3D,$50
	dc.b	$FE,$18,$50,$C6,$D7,$18,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$D4,$99
	dc.b	$64,$3E,$1C,$1A,$4C,$19,$19,$19,$19,$1C,$19,$1A,$1A,$1A,$4C,$1A
	dc.b	$14,$7F,$14,$4A,$14,$14,$14,$14,$5B,$5B,$7F,$17,$4F,$12,$12,$12
	dc.b	$12,$12,$86,$0E,$0E,$35,$12,$17,$12,$15,$1B,$15,$15,$1B,$1B,$0C
	dc.b	$16,$1B,$1B,$0E,$0C,$0C,$0C,$0C,$1B,$0E,$0C,$0C,$0C,$0D,$1B,$1B
	dc.b	$16,$16,$06,$2D,$2D,$2D,$16,$10,$10,$09,$01,$01,$01,$01,$01,$01
	dc.b	$09,$0B,$0B,$3B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$8A,$DF,$F0,$9A,$88,$83,$3D,$C6,$D7,$3D,$3F,$18,$18
	dc.b	$2B,$50,$50,$50,$50,$50,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$A5
	dc.b	$D0,$E8,$1A,$19,$1C,$4C,$E8,$19,$19,$19,$1A,$1A,$1A,$14,$1A,$E8
	dc.b	$7F,$7F,$14,$7F,$17,$7F,$7F,$17,$17,$12,$4A,$12,$4A,$12,$12,$24
	dc.b	$12,$22,$12,$17,$17,$0E,$12,$12,$86,$0E,$0E,$1B,$15,$1B,$0C,$0C
	dc.b	$C0,$1B,$1D,$15,$15,$1B,$0C,$1B,$0C,$0C,$0D,$16,$06,$10,$06,$16
	dc.b	$06,$10,$06,$0D,$0D,$06,$06,$10,$10,$01,$13,$01,$01,$01,$01,$01
	dc.b	$01,$09,$9F,$0B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$13,$75,$E2,$F0,$BC,$91,$71,$C6,$50,$D7,$A6,$C6,$18,$18
	dc.b	$18,$50,$50,$50,$50,$50,$18,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$D4
	dc.b	$E8,$CE,$E8,$CE,$E8,$14,$1A,$14,$68,$14,$1A,$1A,$1A,$14,$1A,$4C
	dc.b	$14,$4C,$4A,$12,$17,$14,$17,$4A,$4A,$4A,$1D,$24,$24,$1D,$12,$12
	dc.b	$4A,$12,$0E,$1A,$3E,$17,$FD,$1B,$12,$12,$12,$12,$12,$15,$1D,$25
	dc.b	$1D,$1B,$1D,$1D,$15,$15,$1B,$1B,$0C,$16,$0C,$06,$10,$34,$06,$16
	dc.b	$06,$10,$10,$16,$16,$16,$16,$06,$34,$09,$01,$01,$01,$01,$01,$73
	dc.b	$09,$0B,$0B,$0B,$13,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$AF,$76,$CD,$9A,$AE,$5E,$B6,$50,$18,$3D,$3F,$18,$2B,$18
	dc.b	$18,$D7,$50,$50,$50,$18,$18,$18,$2B,$2B,$2B,$2B,$2B,$2B,$08,$08
	dc.b	$C4,$99,$D0,$CE,$1A,$14,$17,$7F,$14,$14,$1A,$7F,$7F,$7F,$1A,$14
	dc.b	$7F,$17,$4A,$7F,$14,$7F,$7F,$4A,$24,$24,$24,$24,$FD,$24,$15,$4A
	dc.b	$4A,$12,$4A,$7F,$19,$17,$1B,$86,$12,$12,$15,$0E,$15,$25,$1A,$1A
	dc.b	$14,$25,$25,$12,$1B,$0C,$0C,$0C,$0C,$16,$0D,$10,$34,$10,$06,$0C
	dc.b	$06,$06,$9F,$16,$16,$0C,$0C,$06,$34,$09,$0B,$01,$01,$01,$01,$01
	dc.b	$01,$0B,$0B,$0B,$3B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$37,$98,$9B,$F3,$AE,$47,$B6,$18,$18,$5C,$50,$2B,$2B,$18
	dc.b	$18,$50,$50,$50,$50,$18,$18,$2B,$2B,$2B,$2B,$2B,$2B,$08,$08,$08
	dc.b	$2B,$4C,$E8,$1A,$19,$1A,$17,$14,$7F,$14,$14,$4A,$7F,$17,$7F,$7F
	dc.b	$4A,$4A,$17,$25,$77,$17,$14,$17,$25,$4A,$24,$4A,$86,$86,$12,$12
	dc.b	$12,$12,$86,$12,$7F,$1D,$24,$12,$15,$15,$1B,$1B,$12,$14,$19,$61
	dc.b	$DD,$DD,$14,$35,$15,$24,$1B,$0C,$0D,$06,$06,$06,$16,$06,$16,$0C
	dc.b	$0C,$16,$06,$06,$06,$0C,$0C,$16,$09,$09,$09,$73,$01,$01,$01,$73
	dc.b	$01,$01,$9F,$0B,$3B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$13,$07,$DC,$F0,$AD,$88,$3F,$50,$2B,$C6,$3F,$18,$2B,$2B,$18
	dc.b	$18,$50,$50,$50,$50,$50,$18,$FE,$18,$2B,$2B,$2B,$08,$08,$08,$08
	dc.b	$2B,$6F,$D0,$E8,$1A,$E8,$7F,$17,$4A,$4A,$7F,$25,$4A,$4A,$4A,$7F
	dc.b	$4A,$17,$17,$4A,$4A,$4A,$17,$17,$4A,$4A,$24,$12,$12,$22,$12,$86
	dc.b	$12,$67,$86,$17,$4A,$FD,$12,$12,$24,$FD,$1B,$1B,$25,$1A,$1A,$61
	dc.b	$DD,$DD,$61,$17,$15,$1B,$0C,$0C,$0C,$0C,$0C,$06,$16,$16,$0C,$0C
	dc.b	$0C,$0C,$06,$06,$10,$16,$0C,$0D,$06,$06,$09,$09,$01,$01,$01,$01
	dc.b	$01,$01,$0B,$0B,$0B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$2E,$7C,$E2,$F0,$AE,$83,$50,$2B,$18,$A6,$50,$2B,$2B,$18,$18
	dc.b	$18,$50,$50,$50,$50,$18,$2B,$2B,$2B,$2B,$2B,$08,$08,$08,$08,$08
	dc.b	$BF,$33,$D0,$E8,$7F,$4A,$14,$4A,$7F,$7F,$7F,$A4,$14,$4A,$A4,$A4
	dc.b	$4A,$7F,$4A,$7F,$25,$4A,$14,$4A,$4A,$12,$86,$24,$0E,$12,$86,$86
	dc.b	$86,$12,$12,$4A,$FD,$1B,$86,$12,$12,$24,$1B,$1B,$25,$61,$61,$1A
	dc.b	$14,$1A,$1A,$1D,$1B,$1B,$1B,$15,$0C,$1B,$0D,$16,$06,$06,$16,$16
	dc.b	$16,$0C,$0C,$0C,$06,$06,$06,$06,$F7,$0B,$09,$06,$09,$01,$73,$09
	dc.b	$01,$01,$06,$9F,$0B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$6C,$A2,$87,$A7,$AE,$A6,$2B,$2B,$18,$A6,$18,$2B,$2B,$18,$18
	dc.b	$18,$50,$18,$50,$50,$18,$2B,$2B,$18,$2B,$08,$08,$08,$08,$08,$08
	dc.b	$08,$5B,$D0,$14,$24,$77,$14,$4A,$C8,$A4,$A4,$77,$A4,$A4,$25,$25
	dc.b	$4A,$25,$4A,$7F,$25,$A4,$4A,$4A,$A4,$77,$17,$17,$12,$86,$86,$24
	dc.b	$86,$4A,$0E,$86,$1B,$1B,$15,$15,$1D,$25,$15,$25,$4A,$14,$1A,$6F
	dc.b	$14,$1A,$1A,$17,$12,$15,$1B,$1D,$1B,$15,$0D,$06,$06,$06,$06,$16
	dc.b	$16,$06,$0C,$16,$06,$06,$06,$10,$09,$09,$09,$06,$0B,$09,$09,$09
	dc.b	$09,$01,$06,$06,$0B,$73,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$AF,$FB,$CD,$9A,$AE,$2B,$2B,$2B,$18,$5C,$2B,$2B,$2B,$2B,$18
	dc.b	$18,$18,$50,$50,$50,$18,$2B,$2B,$18,$2B,$2B,$08,$08,$08,$08,$08
	dc.b	$FE,$58,$CE,$E8,$DD,$DD,$1A,$DD,$C8,$7F,$25,$7F,$A4,$A4,$4A,$25
	dc.b	$4A,$7F,$14,$14,$7F,$25,$A4,$7E,$A4,$FD,$4A,$4A,$24,$15,$F8,$0A
	dc.b	$8B,$86,$86,$25,$25,$F8,$97,$1D,$12,$1B,$1B,$1D,$25,$1A,$1A,$14
	dc.b	$14,$61,$1A,$25,$25,$25,$1D,$0C,$0C,$0D,$06,$06,$06,$16,$10,$16
	dc.b	$0D,$06,$34,$06,$10,$34,$34,$09,$06,$09,$09,$09,$09,$01,$01,$09
	dc.b	$09,$01,$09,$06,$0B,$3B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$55,$98,$9B,$9A,$88,$2B,$2B,$18,$C6,$3D,$2B,$2B,$2B,$2B,$18
	dc.b	$18,$50,$50,$18,$18,$18,$2B,$2B,$D7,$1F,$1F,$05,$08,$08,$08,$08
	dc.b	$08,$42,$E8,$4C,$4A,$A4,$25,$68,$68,$68,$4A,$14,$25,$A4,$77,$4A
	dc.b	$7F,$14,$14,$14,$17,$25,$4A,$17,$4A,$24,$12,$24,$11,$04,$0F,$0F
	dc.b	$0F,$FC,$97,$F8,$F8,$04,$F8,$0A,$1B,$1B,$1D,$19,$1A,$1A,$14,$25
	dc.b	$25,$25,$25,$25,$14,$17,$0C,$06,$16,$16,$16,$16,$06,$16,$06,$06
	dc.b	$06,$16,$06,$10,$10,$34,$06,$10,$34,$0B,$01,$0B,$09,$0B,$01,$09
	dc.b	$01,$01,$01,$0B,$0B,$3B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$5F,$DF,$F0,$B9,$EE,$2B,$2B,$18,$50,$18,$2B,$2B,$2B,$2B,$18
	dc.b	$18,$50,$18,$18,$2B,$2B,$2B,$2B,$08,$08,$21,$05,$08,$08,$08,$08
	dc.b	$66,$08,$33,$14,$4A,$25,$7E,$7F,$7F,$68,$7F,$25,$4A,$1D,$77,$1D
	dc.b	$25,$14,$68,$7F,$4A,$A4,$A4,$77,$A4,$77,$1D,$11,$04,$0F,$0F,$0F
	dc.b	$0F,$04,$04,$04,$04,$04,$04,$04,$15,$12,$1B,$DD,$61,$1A,$15,$15
	dc.b	$24,$15,$35,$15,$1D,$1D,$12,$0C,$1B,$0C,$16,$1B,$0C,$16,$16,$16
	dc.b	$06,$06,$06,$34,$10,$10,$06,$10,$34,$34,$09,$09,$09,$09,$09,$01
	dc.b	$01,$01,$01,$0B,$0B,$3B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$13,$31,$E0,$F0,$91,$B6,$2B,$2B,$2B,$50,$18,$2B,$2B,$08,$08,$18
	dc.b	$18,$18,$18,$2B,$2B,$2B,$2B,$2B,$08,$2B,$42,$08,$08,$08,$08,$08
	dc.b	$08,$08,$A5,$DE,$7E,$7F,$7F,$14,$7F,$7F,$14,$7F,$4A,$12,$17,$14
	dc.b	$1A,$14,$7F,$4A,$77,$A4,$77,$77,$25,$A4,$02,$04,$0F,$0F,$0F,$0F
	dc.b	$04,$04,$04,$04,$04,$04,$04,$0F,$45,$1D,$35,$4A,$1D,$5B,$24,$0C
	dc.b	$0C,$1B,$15,$0C,$0C,$1D,$25,$15,$0C,$0C,$16,$0C,$0C,$16,$0C,$16
	dc.b	$16,$06,$16,$06,$06,$06,$06,$06,$34,$10,$0B,$0B,$0B,$09,$0B,$01
	dc.b	$01,$01,$01,$06,$0B,$0B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$13,$75,$E2,$F0,$F1,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$18
	dc.b	$18,$18,$18,$2B,$2B,$2B,$2B,$2B,$2B,$21,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$C3,$B6,$A5,$DD,$25,$14,$68,$7E,$7E,$4A,$86,$12,$1A,$4A
	dc.b	$1A,$7F,$7F,$4A,$77,$77,$77,$77,$B3,$0A,$04,$0F,$0F,$0F,$0F,$0F
	dc.b	$0F,$0F,$04,$04,$04,$04,$04,$0F,$F8,$1B,$24,$17,$4F,$15,$0C,$15
	dc.b	$1B,$1B,$24,$1B,$15,$0C,$1B,$1B,$0C,$15,$0C,$0C,$15,$0C,$0C,$0C
	dc.b	$16,$0C,$16,$16,$F7,$34,$06,$34,$34,$10,$09,$0B,$0B,$0B,$0B,$D3
	dc.b	$01,$01,$09,$06,$0B,$0B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2E,$75,$80,$F0,$91,$D6,$2B,$2B,$2B,$2B,$2B,$2B,$18,$2B,$2B,$18
	dc.b	$2B,$2B,$2B,$2B,$2B,$2B,$BF,$08,$BF,$BF,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$07,$66,$21,$D4,$B3,$68,$7F,$77,$7E,$77,$4A,$14,$25
	dc.b	$14,$17,$4A,$4A,$A4,$1D,$15,$4E,$0F,$02,$0F,$0F,$0F,$0F,$0F,$0F
	dc.b	$0F,$0F,$04,$30,$04,$04,$04,$0F,$0A,$16,$24,$15,$1B,$0C,$16,$0C
	dc.b	$1B,$1B,$15,$1B,$1B,$15,$0C,$0C,$0C,$0C,$0C,$1B,$15,$4F,$24,$0C
	dc.b	$0D,$16,$16,$06,$16,$06,$06,$34,$34,$34,$06,$06,$09,$09,$09,$09
	dc.b	$09,$01,$09,$06,$0B,$0B,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$6C,$60,$87,$F0,$EE,$D6,$2B,$2B,$2B,$2B,$2B,$18,$18,$18,$2B,$2B
	dc.b	$2B,$2B,$2B,$2B,$2B,$BF,$BF,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$BF,$31,$08,$05,$05,$29,$D4,$A4,$7E,$68,$7F,$4A,$17,$7F,$4A
	dc.b	$25,$4A,$25,$1D,$0A,$0F,$0F,$0F,$04,$0F,$0F,$0F,$0F,$0F,$0F,$0F
	dc.b	$0F,$0F,$0F,$04,$0F,$04,$04,$04,$F8,$1B,$0C,$1B,$24,$0C,$0C,$1B
	dc.b	$24,$1D,$15,$0C,$0C,$0C,$0C,$0C,$1B,$0C,$15,$15,$4F,$25,$1D,$0C
	dc.b	$0C,$16,$0C,$06,$06,$10,$10,$34,$09,$10,$06,$06,$09,$01,$0B,$09
	dc.b	$09,$01,$09,$9F,$0B,$0B,$73,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$6C,$A2,$87,$A7,$B7,$2B,$2B,$2B,$2B,$BF,$2B,$2B,$18,$18,$18,$2B
	dc.b	$08,$2B,$2B,$2B,$2B,$BF,$BF,$BF,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$BF,$07,$0F,$0F,$05,$29,$A1,$8C,$97,$DD,$62,$1A,$68,$25,$DD
	dc.b	$25,$4A,$8B,$04,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
	dc.b	$40,$0F,$04,$04,$04,$04,$04,$04,$04,$A0,$0C,$1B,$A4,$15,$15,$0C
	dc.b	$15,$24,$15,$1B,$0C,$0D,$0C,$1D,$1D,$1D,$25,$15,$1D,$25,$4F,$15
	dc.b	$06,$06,$06,$06,$06,$10,$10,$34,$10,$10,$06,$06,$09,$01,$01,$09
	dc.b	$09,$01,$01,$09,$9F,$0B,$13,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$44,$A2,$CD,$9A,$B7,$2B,$2B,$2B,$2B,$BF,$2B,$2B,$2B,$2B,$2B,$2B
	dc.b	$08,$2B,$2B,$2B,$2B,$2B,$2B,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$05,$05,$05,$05,$07,$07,$05,$0F,$05,$5A,$43,$42,$DE,$25,$DD
	dc.b	$1D,$8B,$04,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
	dc.b	$0A,$0F,$04,$04,$04,$04,$04,$04,$04,$0A,$45,$DD,$14,$15,$1D,$15
	dc.b	$15,$15,$24,$1B,$0C,$1B,$17,$DD,$25,$1D,$15,$1D,$24,$1D,$1D,$1B
	dc.b	$06,$10,$06,$06,$06,$10,$10,$34,$10,$10,$06,$06,$09,$01,$01,$09
	dc.b	$09,$01,$01,$09,$0B,$0B,$13,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$92,$FB,$CD,$9A,$B7,$2B,$2B,$2B,$2B,$BF,$2B,$2B,$2B,$2B,$2B,$2B
	dc.b	$2B,$2B,$2B,$2B,$BF,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$05
	dc.b	$05,$07,$08,$29,$29,$08,$08,$05,$08,$08,$59,$47,$D7,$05,$0F,$04
	dc.b	$04,$04,$0F,$05,$05,$0F,$0F,$0F,$05,$0F,$0F,$0F,$21,$0F,$0F,$0F
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$4E,$32,$25,$0C,$15,$1B
	dc.b	$15,$24,$15,$0C,$1B,$15,$24,$25,$25,$35,$1B,$15,$1B,$15,$15,$0C
	dc.b	$0D,$06,$06,$06,$06,$10,$10,$34,$34,$34,$34,$10,$09,$01,$01,$09
	dc.b	$09,$01,$01,$01,$0B,$0B,$73,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$92,$76,$CD,$9A,$B6,$7C,$2B,$2B,$2B,$BF,$2B,$2B,$2B,$2B,$2B,$2B
	dc.b	$2B,$2B,$BF,$BF,$BF,$08,$08,$08,$08,$BF,$31,$31,$08,$08,$07,$08
	dc.b	$08,$29,$08,$08,$08,$08,$05,$3D,$1F,$D7,$83,$FE,$05,$05,$0F,$0F
	dc.b	$0F,$05,$05,$05,$05,$05,$05,$0F,$0F,$0F,$0F,$0F,$E1,$21,$0F,$04
	dc.b	$04,$0F,$04,$04,$04,$04,$04,$04,$04,$04,$B3,$4B,$CB,$33,$0C,$15
	dc.b	$0C,$1B,$0D,$15,$1B,$1B,$15,$25,$A4,$12,$1B,$0C,$0D,$0C,$0C,$06
	dc.b	$0D,$06,$06,$06,$06,$10,$10,$10,$34,$34,$10,$52,$09,$01,$09,$09
	dc.b	$09,$01,$01,$01,$09,$0B,$73,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$44,$76,$CD,$A7,$B6,$2B,$2B,$2B,$BF,$08,$2B,$2B,$2B,$2B,$2B,$2B
	dc.b	$2B,$2B,$2B,$BF,$BF,$08,$BF,$BF,$BF,$BF,$BF,$BF,$BF,$08,$08,$05
	dc.b	$08,$29,$FE,$18,$08,$08,$18,$3F,$C6,$47,$E6,$C4,$05,$05,$05,$05
	dc.b	$05,$05,$05,$0F,$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$0A,$0A,$33,$62,$CB,$DE,$02,$15
	dc.b	$1B,$15,$0E,$35,$15,$15,$1D,$1D,$4A,$15,$15,$1B,$0C,$0D,$0D,$0D
	dc.b	$16,$06,$06,$06,$06,$10,$34,$06,$10,$09,$34,$52,$09,$01,$09,$09
	dc.b	$09,$01,$01,$01,$09,$0B,$3B,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$44,$A2,$CD,$A7,$B7,$2B,$2B,$2B,$BF,$BF,$2B,$2B,$2B,$BF,$BF,$BF
	dc.b	$2B,$BF,$BF,$BF,$08,$08,$BF,$BF,$BF,$BF,$BF,$08,$08,$08,$08,$05
	dc.b	$08,$08,$1F,$08,$07,$FE,$21,$E6,$42,$5E,$C6,$08,$05,$05,$05,$05
	dc.b	$05,$05,$0F,$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$0A,$FC,$FC,$0A,$04,$02
	dc.b	$0C,$0E,$0E,$1B,$0E,$1B,$15,$15,$1D,$15,$1B,$0C,$0D,$0D,$0D,$0D
	dc.b	$06,$06,$06,$06,$10,$06,$06,$34,$10,$34,$09,$09,$09,$01,$09,$09
	dc.b	$09,$01,$01,$01,$09,$0B,$3B,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$6C,$A2,$87,$A7,$B7,$2B,$D6,$2B,$BF,$BF,$08,$2B,$BF,$2B,$2B,$2B
	dc.b	$BF,$BF,$BF,$BF,$08,$08,$BF,$BF,$BF,$08,$08,$08,$2B,$08,$05,$07
	dc.b	$08,$08,$05,$29,$08,$A6,$5E,$47,$D7,$18,$05,$05,$05,$05,$05,$05
	dc.b	$05,$0F,$0F,$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$02
	dc.b	$02,$0C,$0D,$0C,$0D,$0E,$15,$1B,$1B,$1B,$15,$0C,$0D,$0C,$16,$06
	dc.b	$06,$06,$06,$06,$06,$06,$34,$34,$34,$34,$09,$09,$01,$01,$09,$09
	dc.b	$09,$01,$01,$01,$09,$0B,$13,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$6C,$60,$87,$A7,$B7,$2B,$D6,$2B,$2B,$BF,$08,$08,$BF,$2B,$BF,$BF
	dc.b	$2B,$BF,$BF,$2B,$2B,$2B,$BF,$08,$08,$08,$08,$08,$08,$08,$08,$18
	dc.b	$1F,$08,$05,$08,$FE,$47,$E6,$18,$21,$08,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$02
	dc.b	$02,$02,$0E,$0C,$1B,$0E,$0C,$0C,$0C,$0C,$1B,$0D,$2D,$0C,$16,$06
	dc.b	$16,$06,$06,$06,$06,$06,$34,$06,$34,$34,$09,$D3,$01,$01,$01,$09
	dc.b	$09,$01,$01,$01,$09,$0B,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2E,$60,$87,$F0,$B7,$2B,$2B,$2B,$2B,$BF,$2B,$08,$BF,$BF,$BF,$BF
	dc.b	$BF,$BF,$BF,$BF,$BF,$BF,$08,$BF,$2B,$08,$08,$2B,$08,$08,$5E,$88
	dc.b	$3D,$21,$E1,$43,$18,$50,$5A,$3D,$1F,$29,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$02,$65,$1B,$1B,$15,$1B,$0C,$1B,$0C,$0C,$0C,$0C,$1B,$1B,$0C,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$10,$34,$34,$09,$01,$01,$01,$01,$09
	dc.b	$09,$01,$01,$01,$0B,$0B,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$13,$75,$E2,$F0,$71,$2B,$D6,$7C,$7C,$BF,$BF,$07,$08,$BF,$BF,$BF
	dc.b	$BF,$BF,$BF,$BF,$BF,$2B,$2B,$2B,$08,$08,$08,$08,$D7,$83,$89,$F1
	dc.b	$E1,$91,$57,$3F,$08,$08,$21,$FE,$05,$29,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$04,$0F
	dc.b	$0A,$04,$02,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$02,$11,$0C,$15,$1B,$15,$35,$15,$1B,$0C,$0C,$0C,$0C,$0C,$06
	dc.b	$06,$06,$06,$06,$06,$06,$10,$06,$09,$34,$09,$01,$01,$01,$01,$09
	dc.b	$09,$01,$01,$01,$0B,$0B,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$13,$7C,$E0,$F0,$EA,$2B,$D6,$D6,$7C,$7C,$2B,$BF,$BF,$BF,$08,$08
	dc.b	$08,$BF,$BF,$08,$08,$2B,$08,$08,$08,$08,$08,$C6,$F2,$AE,$89,$83
	dc.b	$59,$91,$3F,$05,$08,$05,$05,$07,$08,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$0F,$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$04,$0F,$0F,$0F
	dc.b	$0A,$0A,$65,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$02
	dc.b	$02,$02,$02,$11,$1B,$1B,$15,$17,$1B,$15,$0C,$0D,$0D,$0D,$0D,$16
	dc.b	$06,$06,$2D,$10,$06,$10,$10,$10,$34,$34,$09,$01,$01,$01,$09,$09
	dc.b	$09,$01,$01,$01,$0B,$0B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$F6,$DC,$F0,$EF,$D9,$2B,$7C,$7C,$7C,$2B,$2B,$BF,$BF,$31,$BF
	dc.b	$08,$BF,$08,$08,$08,$08,$08,$08,$2B,$1F,$A6,$F1,$F1,$59,$36,$3D
	dc.b	$3F,$FE,$07,$07,$05,$05,$08,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$04,$0F,$0F,$0F,$0F
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$02,$02
	dc.b	$02,$02,$02,$02,$16,$0C,$12,$15,$0C,$0C,$0D,$16,$16,$16,$2D,$16
	dc.b	$06,$16,$06,$10,$06,$10,$10,$06,$34,$F7,$01,$01,$01,$01,$01,$09
	dc.b	$09,$01,$01,$73,$0B,$0B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$5F,$8D,$F0,$EF,$D9,$2B,$7C,$D6,$7C,$2B,$2B,$2B,$BF,$BF,$2B
	dc.b	$BF,$2B,$08,$2B,$2B,$2B,$50,$3F,$E6,$F1,$9E,$AD,$3D,$08,$08,$08
	dc.b	$08,$05,$08,$05,$05,$08,$05,$05,$05,$05,$0F,$0F,$05,$0F,$05,$05
	dc.b	$05,$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$02
	dc.b	$02,$02,$02,$11,$0D,$0D,$15,$15,$0D,$16,$0C,$0C,$16,$16,$16,$16
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$34,$06,$09,$01,$01,$01,$01,$52
	dc.b	$09,$01,$01,$09,$0B,$3B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$37,$98,$9B,$B9,$3D,$2B,$2B,$D6,$D6,$D6,$2B,$2B,$2B,$2B,$2B
	dc.b	$2B,$2B,$2B,$2B,$18,$18,$1F,$C4,$3D,$5E,$43,$18,$08,$08,$08,$07
	dc.b	$08,$08,$08,$08,$05,$0F,$0F,$07,$05,$0F,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$02,$65,$A3,$16,$0C,$15,$1B,$0D,$0D,$0C,$0D,$0D,$16,$16,$06
	dc.b	$16,$16,$06,$10,$10,$06,$06,$10,$34,$10,$09,$01,$01,$01,$01,$09
	dc.b	$01,$01,$01,$09,$0B,$3B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$AF,$76,$CD,$9A,$54,$18,$D6,$7C,$D6,$2B,$D6,$2B,$2B,$18,$18
	dc.b	$18,$2B,$2B,$2B,$18,$2B,$18,$50,$18,$08,$08,$08,$08,$08,$08,$08
	dc.b	$1F,$D7,$05,$05,$0F,$05,$07,$05,$0F,$05,$05,$05,$05,$05,$05,$05
	dc.b	$0F,$05,$05,$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$41,$04,$04,$0A,$0A,$0A,$0A,$04,$04,$04,$02
	dc.b	$65,$11,$65,$15,$1B,$15,$35,$0C,$0C,$0C,$0D,$0D,$0C,$0D,$16,$0D
	dc.b	$0D,$2D,$06,$06,$06,$06,$10,$10,$10,$10,$09,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$09,$0B,$3B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$6C,$60,$80,$F0,$59,$DE,$95,$D6,$7C,$D6,$2B,$D9,$2B,$2B,$C6
	dc.b	$18,$2B,$18,$50,$2B,$2B,$08,$FE,$08,$08,$08,$08,$05,$08,$07,$08
	dc.b	$08,$05,$0F,$0F,$05,$07,$05,$0F,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$0F,$0F,$0F,$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$4E,$4E,$4E
	dc.b	$4E,$4E,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$04,$65,$0A,$0A
	dc.b	$0A,$11,$02,$15,$0E,$1B,$1B,$15,$0E,$0C,$0D,$0C,$0C,$0D,$0D,$16
	dc.b	$0D,$06,$2D,$10,$2D,$10,$10,$10,$10,$10,$09,$01,$01,$09,$09,$01
	dc.b	$01,$01,$01,$0B,$0B,$13,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$13,$31,$DC,$F0,$59,$1C,$D7,$2B,$7C,$D6,$50,$3D,$18,$50,$3D
	dc.b	$50,$18,$18,$2B,$2B,$08,$2B,$08,$08,$08,$FE,$08,$08,$08,$08,$21
	dc.b	$05,$05,$05,$05,$29,$05,$0F,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$4E,$4E,$4E
	dc.b	$4E,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$04,$0A,$0A,$0A,$0A,$11,$0A
	dc.b	$11,$11,$02,$45,$35,$15,$12,$4F,$26,$0D,$0D,$0C,$0C,$0C,$0D,$0D
	dc.b	$0D,$0D,$0D,$10,$2D,$06,$06,$10,$34,$34,$09,$01,$01,$0B,$0B,$01
	dc.b	$01,$01,$09,$0B,$0B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$5F,$98,$F0,$B9,$19,$61,$DE,$1F,$2B,$B6,$C6,$47,$BC,$88
	dc.b	$47,$C6,$18,$18,$2B,$50,$18,$D7,$D7,$FE,$21,$08,$08,$08,$08,$21
	dc.b	$08,$08,$29,$07,$29,$07,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$4E,$4E,$4E,$4E
	dc.b	$4E,$F8,$0A,$0A,$0A,$04,$0A,$0A,$0A,$0A,$0A,$04,$0A,$0A,$0A,$0A
	dc.b	$0A,$11,$11,$35,$35,$35,$4F,$35,$22,$0E,$0D,$0D,$0C,$16,$16,$0C
	dc.b	$16,$06,$10,$10,$06,$06,$06,$06,$10,$09,$01,$01,$D3,$06,$0B,$09
	dc.b	$01,$01,$09,$0B,$0B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$AF,$FB,$CD,$9A,$62,$68,$7F,$A4,$36,$3F,$47,$BC,$AE,$89
	dc.b	$F1,$E6,$3F,$3F,$3D,$50,$18,$50,$2B,$2B,$50,$FE,$08,$08,$40,$3D
	dc.b	$18,$08,$08,$08,$29,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$4E,$4E,$4E,$4E,$4E
	dc.b	$0A,$0A,$0A,$0A,$0A,$04,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$04,$11
	dc.b	$11,$11,$04,$15,$0E,$0E,$0C,$0C,$15,$1B,$0C,$26,$0D,$0D,$16,$06
	dc.b	$06,$10,$10,$10,$06,$06,$06,$06,$34,$09,$09,$09,$09,$06,$06,$09
	dc.b	$01,$01,$09,$0B,$3B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$6C,$60,$87,$F0,$E6,$68,$68,$7F,$61,$3D,$F1,$AE,$AE,$F2
	dc.b	$59,$43,$71,$47,$3F,$18,$2B,$18,$50,$2B,$FE,$08,$08,$D7,$A6,$3F
	dc.b	$FE,$08,$18,$D7,$5A,$5A,$05,$05,$29,$05,$05,$05,$05,$05,$05,$05
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$4E,$4E,$4E,$4E,$4E,$4E
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$F8,$0A
	dc.b	$65,$02,$02,$11,$12,$0E,$0D,$26,$0C,$0D,$0D,$3C,$3C,$3C,$0D,$0D
	dc.b	$0D,$10,$2D,$06,$10,$10,$10,$10,$0B,$D3,$0B,$09,$09,$06,$9F,$09
	dc.b	$09,$09,$0B,$0B,$3B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$13,$7C,$E0,$F0,$EE,$68,$19,$68,$68,$DE,$E6,$AD,$F2,$47
	dc.b	$47,$A6,$A6,$A6,$A6,$18,$18,$18,$18,$3D,$3D,$FE,$43,$88,$E1,$18
	dc.b	$FE,$08,$21,$D7,$21,$05,$08,$08,$08,$05,$05,$05,$05,$05,$05,$05
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$4E,$4E,$4E,$4E,$4E,$0A
	dc.b	$0A,$0A,$0A,$04,$0A,$04,$04,$0A,$04,$04,$0A,$0A,$0A,$0A,$0A,$65
	dc.b	$02,$02,$02,$02,$0C,$35,$0C,$0E,$26,$26,$0D,$2D,$2D,$3C,$0D,$2D
	dc.b	$0D,$06,$0D,$06,$06,$06,$10,$06,$09,$09,$09,$09,$0B,$9F,$0B,$01
	dc.b	$09,$09,$0B,$0B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$55,$98,$CD,$9A,$CB,$1C,$CB,$63,$3E,$1C,$71,$E6,$71
	dc.b	$47,$A6,$3F,$C6,$83,$5E,$3F,$47,$F1,$59,$43,$83,$88,$43,$3D,$08
	dc.b	$D4,$FE,$1F,$3D,$1F,$21,$1F,$21,$08,$08,$05,$05,$05,$05,$05,$05
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$4E,$4E,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$04,$0A,$04,$0A,$0A,$0A,$0A,$0A,$0A,$11,$65,$02
	dc.b	$02,$02,$02,$02,$02,$11,$15,$0E,$22,$0E,$2D,$2D,$0D,$3C,$0D,$06
	dc.b	$06,$06,$2D,$06,$06,$06,$06,$10,$09,$09,$09,$09,$0B,$06,$0B,$73
	dc.b	$09,$09,$9F,$0B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$6C,$60,$80,$F0,$54,$1C,$1A,$CB,$62,$3E,$3D,$47,$47
	dc.b	$47,$A6,$43,$A6,$F2,$83,$E6,$83,$59,$83,$E6,$A6,$50,$2B,$08,$08
	dc.b	$08,$1F,$3D,$36,$D7,$1F,$21,$21,$08,$5A,$5A,$05,$05,$05,$05,$05
	dc.b	$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$4E,$0A,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$11,$15,$35,$22,$0D,$3C,$0D,$2D,$2D,$16
	dc.b	$06,$0D,$06,$06,$06,$06,$06,$06,$09,$09,$09,$09,$09,$11,$09,$01
	dc.b	$09,$0B,$02,$3B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$31,$DC,$F0,$EE,$90,$7F,$19,$7A,$7A,$63,$A9,$83
	dc.b	$47,$59,$5C,$E6,$3F,$3F,$47,$E6,$5E,$D7,$05,$31,$31,$08,$08,$08
	dc.b	$08,$08,$08,$08,$1F,$3D,$21,$5A,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0A,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$04,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$11,$35,$0E,$2D,$0D,$0D,$2D,$0D,$0D
	dc.b	$0D,$0D,$2D,$2D,$06,$06,$06,$09,$01,$09,$09,$09,$0B,$9F,$73,$73
	dc.b	$09,$9F,$0B,$13,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$37,$FB,$CD,$9A,$D1,$7F,$19,$A8,$A8,$7A,$AB,$F4
	dc.b	$89,$AE,$83,$CB,$C9,$E6,$43,$43,$18,$07,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$07,$05,$29,$29,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$02,$02,$04
	dc.b	$04,$02,$02,$02,$02,$02,$02,$02,$0C,$22,$3C,$26,$26,$0D,$2D,$0D
	dc.b	$0D,$0D,$06,$2D,$06,$06,$10,$09,$F5,$F5,$09,$09,$0B,$09,$09,$09
	dc.b	$0B,$65,$3B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$6C,$60,$E2,$F0,$91,$19,$CB,$89,$AB,$AB,$D2,$AE
	dc.b	$AE,$AC,$64,$19,$1A,$1A,$E3,$43,$C3,$07,$08,$2B,$FE,$FE,$08,$08
	dc.b	$08,$08,$08,$07,$07,$29,$29,$29,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$04,$02,$04
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$11,$22,$0E,$3C,$26,$0D,$0D,$0D
	dc.b	$0D,$2D,$10,$10,$06,$10,$0B,$09,$3B,$09,$09,$09,$0B,$09,$09,$09
	dc.b	$9F,$02,$3B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$07,$DF,$9B,$9A,$64,$63,$F4,$F4,$89,$AC,$AE
	dc.b	$89,$64,$19,$1C,$CE,$1C,$19,$1C,$61,$21,$08,$2B,$2B,$08,$2B,$08
	dc.b	$08,$08,$07,$07,$07,$07,$07,$07,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$04,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$26,$0E,$3C,$0E,$0D,$0D,$2D
	dc.b	$3C,$2D,$06,$10,$06,$10,$09,$0B,$0B,$09,$73,$09,$09,$09,$09,$0B
	dc.b	$65,$0B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$92,$76,$87,$9B,$88,$7A,$62,$AB,$AB,$D2,$AE
	dc.b	$D2,$A9,$1C,$1C,$1C,$CE,$E8,$64,$19,$B3,$0F,$07,$08,$08,$08,$08
	dc.b	$08,$08,$08,$07,$07,$07,$07,$05,$07,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$65,$04,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$11,$22,$3C,$26,$0D,$3C,$3C
	dc.b	$0D,$0D,$2D,$06,$06,$34,$13,$0B,$0B,$73,$09,$09,$09,$09,$09,$9F
	dc.b	$65,$3B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$31,$8D,$F0,$9A,$AB,$A8,$CB,$D1,$AE,$AE
	dc.b	$89,$AC,$3E,$19,$19,$E8,$1C,$90,$90,$1A,$C3,$05,$08,$08,$08,$08
	dc.b	$08,$08,$08,$29,$07,$07,$07,$07,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0A,$0A
	dc.b	$0F,$0A,$0A,$04,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$65,$65
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$26,$3C,$26,$0E,$3C,$0D
	dc.b	$0D,$0D,$2D,$06,$10,$09,$F5,$F5,$09,$73,$09,$09,$09,$09,$0B,$65
	dc.b	$02,$13,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$03,$76,$E7,$9B,$88,$89,$62,$D1,$AE,$AE
	dc.b	$AE,$90,$19,$68,$68,$E8,$1C,$3E,$64,$3E,$DE,$0F,$08,$08,$FE,$18
	dc.b	$08,$08,$08,$08,$07,$08,$08,$07,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0A,$0A,$0A
	dc.b	$0A,$0F,$0A,$04,$04,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$11
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0B,$06,$3C,$3C,$0D,$0D
	dc.b	$2D,$2D,$2D,$06,$9F,$F5,$F5,$F5,$F5,$73,$09,$09,$09,$09,$9F,$65
	dc.b	$3B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$13,$31,$DF,$9B,$9A,$AE,$AC,$D2,$A9,$AE
	dc.b	$AE,$A9,$1C,$68,$68,$E8,$CE,$CE,$1C,$CE,$DD,$0F,$08,$08,$08,$FE
	dc.b	$08,$08,$08,$FE,$08,$1F,$08,$05,$05,$05,$05,$08,$5A,$05,$05,$05
	dc.b	$05,$05,$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$11,$11
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0B,$94,$0D,$2D,$2D
	dc.b	$0D,$2D,$16,$0B,$09,$0B,$F5,$F5,$F5,$09,$09,$09,$09,$0B,$65,$02
	dc.b	$13,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$AF,$76,$87,$A7,$F1,$AE,$D1,$D1,$AE
	dc.b	$AE,$F4,$90,$19,$19,$99,$90,$1C,$E8,$1C,$61,$0F,$08,$FE,$50,$FE
	dc.b	$08,$FE,$08,$D7,$FE,$40,$1F,$5A,$08,$05,$05,$0F,$0F,$21,$05,$05
	dc.b	$05,$05,$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$4E,$0F,$4E,$4E,$4E
	dc.b	$4E,$4E,$4E,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$11
	dc.b	$02,$65,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0B,$0B,$2D,$0D,$2D
	dc.b	$2D,$06,$0B,$09,$0B,$0B,$0B,$F5,$09,$09,$09,$09,$09,$9F,$65,$3B
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$13,$31,$DF,$9B,$9A,$AE,$89,$1C,$AB
	dc.b	$AE,$89,$9E,$AB,$19,$1C,$19,$1A,$14,$81,$DD,$05,$FE,$18,$FE,$5A
	dc.b	$08,$FE,$D7,$E6,$3F,$C6,$21,$21,$08,$08,$05,$05,$05,$05,$05,$05
	dc.b	$5A,$5A,$0F,$0F,$0F,$0F,$4E,$4E,$0F,$0F,$4E,$4E,$4E,$4E,$4E,$4E
	dc.b	$4E,$4E,$4E,$4E,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$02
	dc.b	$02,$02,$02,$65,$65,$02,$02,$02,$02,$02,$02,$0B,$0B,$06,$2D,$2D
	dc.b	$06,$0B,$F5,$0B,$0B,$3B,$0B,$0B,$0B,$0B,$09,$09,$9F,$65,$02,$13
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$92,$60,$E2,$9B,$F3,$AE,$AB,$14
	dc.b	$AC,$AE,$F4,$AC,$1C,$1C,$CE,$1A,$1A,$81,$DD,$05,$FE,$FE,$08,$08
	dc.b	$08,$3D,$DE,$E6,$36,$C6,$08,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$0F,$0F,$4E,$0F,$0F,$0F,$4E,$0F,$0F,$4E,$4E,$4E,$4E,$4E,$4E
	dc.b	$4E,$4E,$4E,$F8,$4E,$F8,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$11,$11
	dc.b	$11,$65,$65,$02,$65,$65,$65,$02,$02,$0B,$0B,$0B,$0B,$06,$2D,$06
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$09,$0B,$11,$65,$3B,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$13,$55,$DA,$CD,$9A,$F2,$9E,$64
	dc.b	$1C,$D2,$A9,$3E,$90,$3E,$E8,$68,$68,$1A,$61,$05,$08,$08,$08,$29
	dc.b	$29,$1F,$40,$E1,$D7,$1F,$08,$08,$08,$05,$05,$05,$05,$05,$05,$05
	dc.b	$0F,$4E,$4E,$0F,$0F,$0F,$0F,$4E,$0F,$0F,$0F,$4E,$4E,$4E,$4E,$4E
	dc.b	$4E,$4E,$4E,$4E,$4E,$4E,$F8,$F8,$F8,$F8,$0A,$0A,$0A,$11,$11,$11
	dc.b	$11,$11,$11,$02,$02,$02,$02,$02,$02,$02,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$09,$0B,$11,$65,$02,$13,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E,$7C,$DC,$9B,$B9,$AC,$A9
	dc.b	$3E,$AB,$AB,$D1,$1C,$1C,$1A,$1A,$1A,$1A,$14,$4E,$08,$08,$08,$08
	dc.b	$29,$08,$08,$08,$08,$08,$08,$05,$05,$05,$05,$05,$05,$05,$05,$0F
	dc.b	$0F,$0F,$4E,$0F,$0F,$0F,$0F,$4E,$0F,$4E,$0F,$0F,$0F,$4E,$4E,$4E
	dc.b	$4E,$4E,$4E,$4E,$4E,$F8,$0A,$0A,$0A,$0A,$0A,$04,$04,$11,$11,$11
	dc.b	$11,$11,$11,$11,$11,$11,$11,$65,$65,$02,$11,$11,$11,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$09,$9F,$11,$65,$3B,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$76,$80,$9B,$91,$D2
	dc.b	$D2,$7A,$64,$64,$1C,$E8,$1A,$14,$1A,$E8,$1A,$B3,$21,$08,$08,$08
	dc.b	$29,$29,$29,$29,$07,$07,$08,$07,$07,$05,$08,$05,$05,$05,$05,$0F
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$4E,$0F,$0F,$0F,$0F,$0F,$0F,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$11,$11,$11
	dc.b	$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$0C,$0C,$11,$0B,$0B,$0B
	dc.b	$0B,$11,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$9F,$11,$41,$02,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$07,$98,$87,$9A,$91
	dc.b	$AC,$D2,$64,$64,$1C,$19,$CE,$1A,$1A,$68,$1A,$7F,$39,$05,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$05,$08,$05,$05,$5A,$5A,$05,$05,$05
	dc.b	$05,$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
	dc.b	$0F,$0A,$0A,$0A,$0A,$0A,$04,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$11,$11
	dc.b	$0A,$11,$11,$65,$11,$11,$11,$11,$65,$02,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$11,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$11,$0A,$02,$13,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$6C,$7C,$DF,$CF,$B9
	dc.b	$D1,$A8,$90,$90,$90,$1C,$1C,$E8,$68,$68,$68,$7F,$7F,$FC,$07,$07
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$05,$05,$05,$05,$5A,$05,$05,$05
	dc.b	$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$11,$11,$11,$11
	dc.b	$0A,$0A,$0A,$0A,$F8,$2A,$2A,$11,$11,$65,$11,$11,$9F,$11,$11,$0B
	dc.b	$0B,$11,$0B,$0B,$9F,$0B,$0B,$0B,$11,$0A,$04,$3B,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$04,$75,$DC,$9B
	dc.b	$EF,$D1,$64,$90,$D1,$64,$90,$3E,$E8,$1A,$1A,$1A,$4A,$25,$08,$05
	dc.b	$05,$08,$08,$08,$08,$08,$08,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$04,$04,$0F,$0F,$0F,$0F
	dc.b	$0F,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$02,$11,$0A,$11,$0A
	dc.b	$2A,$2A,$F8,$F8,$A3,$45,$A3,$11,$11,$11,$11,$11,$11,$11,$11,$9F
	dc.b	$9F,$11,$0B,$0B,$06,$9F,$0B,$11,$0A,$41,$02,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$76,$E2
	dc.b	$9B,$EE,$88,$D1,$90,$64,$90,$64,$E8,$1A,$1A,$68,$68,$68,$C3,$05
	dc.b	$08,$08,$08,$08,$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$11,$11,$11,$0A
	dc.b	$2A,$2A,$2A,$2A,$2A,$F8,$F8,$0A,$11,$11,$11,$11,$11,$11,$11,$11
	dc.b	$06,$11,$06,$11,$0C,$0C,$11,$0A,$41,$02,$13,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$5F,$FB
	dc.b	$80,$CF,$EE,$AC,$D1,$AB,$3E,$1C,$19,$1A,$1A,$1A,$14,$14,$25,$05
	dc.b	$05,$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0A,$0F,$0F,$0F
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$04,$0A,$0A,$11,$11,$11,$0A,$2A
	dc.b	$2A,$2A,$F8,$0A,$F8,$2A,$2A,$11,$11,$11,$11,$11,$11,$0C,$0C,$11
	dc.b	$11,$A3,$A3,$15,$15,$0C,$0A,$0A,$02,$13,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$07
	dc.b	$FF,$E7,$CF,$83,$D2,$D2,$90,$3E,$19,$E8,$E8,$1A,$14,$14,$7F,$21
	dc.b	$29,$05,$5A,$05,$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0A,$0F,$0F
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$11,$65,$65,$11,$F8,$2A
	dc.b	$2A,$2A,$F8,$2A,$A3,$2A,$F8,$0A,$11,$11,$0C,$11,$2A,$15,$15,$0C
	dc.b	$A3,$15,$1D,$1D,$A3,$B0,$0A,$04,$3B,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$6C
	dc.b	$31,$DA,$E7,$B9,$59,$3E,$A9,$1C,$19,$19,$E8,$4C,$14,$14,$68,$39
	dc.b	$07,$29,$29,$08,$08,$08,$08,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0A,$0F,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$2A,$F8,$0A,$4E,$2A,$FC
	dc.b	$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$11,$0C,$0C,$0C,$45,$45,$45,$0C
	dc.b	$15,$1D,$1D,$15,$B0,$0F,$04,$3B,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$6C,$31,$98,$E7,$B9,$57,$3E,$64,$3E,$90,$19,$1A,$14,$7F,$7F,$39
	dc.b	$05,$07,$07,$07,$08,$08,$08,$07,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$11,$0A,$F8,$FC,$4E,$F8,$2A,$2A
	dc.b	$2A,$2A,$2A,$A3,$FC,$2A,$2A,$2A,$0C,$2A,$2A,$0C,$0C,$A3,$15,$A3
	dc.b	$45,$1D,$2A,$B0,$0F,$04,$6C,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$6C,$7C,$DF,$E7,$B9,$EE,$D1,$AB,$3E,$3E,$1A,$68,$14,$1F,$08
	dc.b	$05,$07,$08,$07,$07,$07,$07,$07,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$F8,$2A,$FC,$2A,$2A,$2A
	dc.b	$B2,$FC,$45,$45,$45,$2A,$2A,$2A,$2A,$2A,$0C,$2A,$0C,$0C,$2A,$15
	dc.b	$0C,$0C,$2A,$0F,$04,$6C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$6C,$31,$DA,$80,$CF,$EE,$64,$D2,$90,$3E,$1C,$CB,$40,$07
	dc.b	$07,$08,$08,$05,$07,$07,$07,$07,$07,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$2A,$2A,$FC,$39,$33
	dc.b	$39,$39,$39,$39,$39,$2A,$2A,$2A,$2A,$2A,$2A,$0C,$0C,$11,$0C,$0C
	dc.b	$2A,$2A,$0F,$04,$6C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$6C,$31,$FB,$E2,$CF,$EE,$4B,$D1,$AB,$D1,$7A,$63,$E6
	dc.b	$C4,$08,$08,$05,$07,$05,$07,$07,$07,$07,$05,$05,$05,$05,$05,$05
	dc.b	$05,$0F,$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0A,$0A
	dc.b	$0A,$4E,$4E,$4E,$0A,$0A,$4E,$39,$39,$39,$B2,$39,$33,$4B,$33,$45
	dc.b	$B2,$39,$39,$25,$1D,$A3,$2A,$2A,$A3,$2A,$0C,$0C,$0C,$0C,$0C,$A3
	dc.b	$4E,$0F,$04,$6C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$2E,$07,$76,$E0,$CF,$EF,$4B,$19,$D1,$A9,$64,$54
	dc.b	$59,$47,$3F,$1F,$05,$05,$05,$08,$08,$08,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$4E,$4E,$4E,$4E
	dc.b	$4E,$42,$42,$B2,$45,$45,$39,$33,$33,$25,$32,$54,$54,$32,$39,$39
	dc.b	$33,$25,$25,$1D,$45,$45,$45,$45,$15,$2A,$2A,$0C,$0C,$A3,$FC,$4E
	dc.b	$0F,$04,$6C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$6C,$55,$76,$DC,$E7,$B9,$EB,$1A,$68,$19,$19
	dc.b	$CB,$57,$54,$57,$A6,$18,$21,$08,$08,$08,$05,$05,$05,$05,$05,$05
	dc.b	$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0A,$0A,$0A,$4E
	dc.b	$4E,$42,$39,$33,$32,$4B,$54,$63,$63,$63,$57,$63,$62,$E3,$25,$33
	dc.b	$E3,$33,$B2,$39,$39,$1D,$45,$FC,$15,$2A,$2A,$2A,$A3,$D5,$21,$0F
	dc.b	$04,$6C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$13,$03,$75,$DF,$E2,$CF,$EB,$19,$14,$14
	dc.b	$14,$DE,$47,$83,$59,$47,$43,$E1,$3D,$36,$1F,$4E,$0F,$0F,$0F,$05
	dc.b	$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$4E,$21,$42,$A5,$40,$39,$39,$33
	dc.b	$33,$54,$57,$57,$59,$59,$59,$7A,$7A,$7A,$57,$54,$32,$33,$E3,$E3
	dc.b	$32,$E3,$33,$25,$39,$39,$45,$45,$FC,$15,$A3,$FC,$21,$5A,$0F,$04
	dc.b	$13,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$44,$31,$FB,$E0,$E7,$CC,$54,$E8
	dc.b	$14,$DD,$21,$C6,$5E,$91,$57,$E6,$43,$43,$54,$57,$E6,$E1,$40,$42
	dc.b	$42,$42,$42,$42,$40,$40,$36,$36,$36,$32,$54,$57,$59,$59,$57,$59
	dc.b	$83,$D1,$83,$A8,$59,$57,$7A,$57,$63,$54,$4B,$33,$33,$32,$4B,$4B
	dc.b	$CB,$32,$33,$25,$39,$1D,$45,$45,$45,$45,$D5,$21,$5A,$30,$02,$13
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$2E,$55,$75,$DF,$E2,$CC,$EA
	dc.b	$4B,$1A,$B3,$05,$A1,$D7,$5E,$83,$57,$47,$E6,$E6,$4B,$4B,$4B,$54
	dc.b	$43,$43,$43,$43,$DE,$32,$4B,$4B,$43,$43,$E3,$DE,$32,$57,$54,$57
	dc.b	$7A,$A8,$A8,$A8,$59,$59,$57,$4B,$E3,$39,$33,$32,$54,$62,$4B,$32
	dc.b	$DD,$33,$33,$25,$39,$25,$33,$39,$45,$C1,$FE,$0F,$04,$6C,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$03,$31,$FB,$DC,$E7
	dc.b	$CC,$EB,$32,$40,$4E,$21,$21,$1F,$E1,$47,$83,$91,$83,$59,$59,$4B
	dc.b	$E1,$DE,$DE,$E3,$DE,$33,$E3,$32,$E3,$32,$43,$32,$E3,$E3,$E3,$32
	dc.b	$4B,$32,$32,$E3,$25,$39,$39,$33,$32,$54,$54,$99,$62,$4B,$32,$E3
	dc.b	$E3,$E3,$33,$33,$33,$25,$39,$C4,$FE,$08,$0F,$04,$13,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$13,$55,$7C,$DA
	dc.b	$DC,$CC,$CC,$EB,$5C,$40,$21,$D7,$5E,$47,$40,$36,$43,$54,$83,$83
	dc.b	$57,$54,$54,$57,$57,$54,$57,$54,$4B,$E3,$E3,$E3,$E3,$DE,$33,$39
	dc.b	$39,$39,$39,$39,$39,$E3,$4B,$4B,$4B,$4B,$4B,$32,$32,$32,$32,$32
	dc.b	$E3,$33,$33,$33,$25,$C4,$FE,$08,$55,$04,$6C,$13,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$92,$5F
	dc.b	$60,$DA,$DC,$E7,$CC,$EA,$5C,$36,$1F,$36,$E1,$40,$40,$40,$36,$DE
	dc.b	$E1,$32,$E4,$32,$E1,$DE,$E1,$E1,$E3,$32,$32,$32,$4B,$32,$E3,$E3
	dc.b	$36,$25,$33,$33,$33,$DE,$E3,$E3,$E3,$E3,$E3,$32,$32,$E3,$33,$33
	dc.b	$33,$33,$33,$C4,$18,$08,$05,$04,$6C,$13,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$92,$07,$75,$DA,$DC,$CC,$CC,$EF,$EE,$57,$E1,$40,$40,$36,$E1,$32
	dc.b	$E1,$E1,$DE,$DE,$DE,$36,$36,$36,$DE,$DE,$DE,$DE,$DE,$33,$33,$DE
	dc.b	$33,$DE,$E3,$E3,$E3,$E3,$E3,$32,$32,$32,$E3,$E3,$E3,$E3,$E3,$E3
	dc.b	$36,$18,$18,$2B,$05,$30,$02,$13,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$13,$92,$55,$7C,$FB,$DF,$DC,$CC,$CC,$EF,$EE,$A6,$A6,$4B,$43
	dc.b	$E1,$E3,$E1,$E1,$DE,$36,$40,$40,$40,$36,$36,$DE,$E3,$E3,$32,$32
	dc.b	$4B,$4B,$4B,$4B,$4B,$CB,$32,$E3,$E3,$E3,$32,$32,$E3,$E1,$C6,$D9
	dc.b	$D9,$2B,$29,$30,$02,$13,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$13,$6C,$55,$31,$95,$DA,$DF,$DC,$CC,$EA,$EA,$71,$5C
	dc.b	$A6,$A6,$E1,$E3,$E3,$DE,$DE,$DE,$DE,$DE,$E3,$32,$32,$32,$4B,$4B
	dc.b	$4B,$62,$62,$4B,$32,$32,$32,$32,$32,$E1,$3D,$C6,$D9,$D9,$2B,$29
	dc.b	$55,$04,$02,$13,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$13,$2E,$04,$55,$7C,$95,$FB,$B5,$DF,$DC,$CC
	dc.b	$EA,$EA,$5C,$5C,$5C,$E9,$4B,$4B,$4B,$4B,$4B,$4B,$4B,$4B,$4B,$4B
	dc.b	$4B,$4B,$32,$E4,$A6,$A6,$3F,$C6,$C7,$D9,$D9,$D6,$29,$55,$03,$04
	dc.b	$6C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$13,$6C,$04,$55,$31,$7C,$95,$FB
	dc.b	$DA,$B5,$DF,$DF,$DF,$DF,$B7,$B7,$B7,$E5,$B7,$B7,$B7,$B7,$B7,$B7
	dc.b	$C7,$C7,$C7,$C7,$C7,$B1,$95,$D6,$2B,$29,$07,$30,$04,$6C,$13,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$13,$92,$03,$55
	dc.b	$07,$31,$7C,$95,$95,$B1,$B1,$B1,$DA,$DA,$DA,$DA,$C7,$B1,$B1,$B1
	dc.b	$95,$95,$95,$2B,$29,$07,$55,$03,$04,$6C,$6C,$13,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
	dc.b	$13,$2E,$6C,$92,$03,$03,$55,$55,$55,$07,$07,$07,$07,$55,$55,$55
	dc.b	$55,$30,$03,$04,$6C,$6C,$13,$13,$01,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$09,$01,$01,$01,$01,$13,$13,$13,$6C,$13,$13,$13,$13,$13
	dc.b	$13,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

