	.globl	earth01
	.data
	.phrase
earth01:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$01,$13,$13,$6C,$92,$92,$04,$04,$04,$04,$04,$04,$04,$92
	dc.b	$6C,$6C,$2E,$13,$13,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$13,$2E
	dc.b	$92,$03,$37,$55,$07,$56,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C
	dc.b	$56,$07,$07,$55,$55,$03,$04,$6C,$3B,$13,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$2E,$03,$37,$31,$7C
	dc.b	$7C,$95,$B1,$DA,$DA,$B5,$B5,$B5,$B5,$B5,$B5,$B5,$B5,$B5,$C7,$C7
	dc.b	$C7,$C7,$D8,$B1,$95,$D6,$56,$29,$55,$30,$04,$02,$13,$13,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$13,$03,$8A,$7B,$B1,$DA,$DA,$DF
	dc.b	$DF,$DF,$DF,$DF,$71,$71,$71,$5C,$B8,$5C,$43,$B8,$E4,$32,$32,$43
	dc.b	$E4,$3A,$E1,$B6,$C6,$C7,$C7,$C7,$95,$D6,$56,$07,$55,$04,$02,$3B
	dc.b	$13,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$13,$04,$8A,$7C,$B1,$DA,$DF,$DF,$DF,$EA,$EA
	dc.b	$71,$E9,$54,$28,$23,$28,$28,$28,$69,$7A,$46,$8F,$53,$1E,$1A,$1E
	dc.b	$20,$61,$20,$61,$6F,$1E,$33,$33,$27,$D9,$D9,$D9,$D6,$2B,$29,$55
	dc.b	$04,$6C,$13,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$13,$37,$7C,$B1,$DA,$DF,$CA,$CC,$EA,$EE,$59,$64,$46
	dc.b	$28,$4B,$CB,$23,$63,$63,$69,$46,$63,$23,$1A,$1E,$14,$61,$23,$CB
	dc.b	$CB,$20,$20,$1E,$1E,$2C,$1D,$1D,$1D,$1D,$97,$40,$27,$C5,$D9,$D6
	dc.b	$56,$05,$30,$04,$13,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$6C,$37,$7C,$76,$DF,$CA,$CC,$EF,$F1,$84,$D1,$BB,$BB,$7A,$28
	dc.b	$62,$4B,$28,$28,$62,$19,$19,$1A,$38,$1E,$38,$1E,$20,$53,$20,$61
	dc.b	$33,$33,$25,$39,$39,$45,$45,$15,$15,$24,$24,$15,$15,$45,$B2,$C4
	dc.b	$C5,$7D,$7D,$29,$30,$04,$3B,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$6C
	dc.b	$37,$7C,$76,$DF,$CA,$CC,$B9,$F3,$9E,$9E,$88,$57,$28,$7A,$28,$23
	dc.b	$23,$28,$62,$23,$19,$53,$20,$19,$19,$20,$61,$61,$20,$23,$62,$23
	dc.b	$32,$32,$E4,$2F,$1E,$DD,$B3,$B2,$45,$45,$12,$12,$1D,$1D,$15,$15
	dc.b	$45,$B2,$1F,$7D,$2B,$5A,$30,$02,$13,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$6C,$37,$75
	dc.b	$6E,$DC,$CA,$CC,$EF,$F1,$9E,$89,$BC,$5E,$C9,$2F,$23,$62,$28,$28
	dc.b	$1C,$62,$62,$62,$28,$28,$63,$63,$23,$23,$62,$62,$3E,$46,$3E,$8F
	dc.b	$28,$28,$23,$23,$23,$23,$53,$20,$61,$1E,$1D,$1D,$35,$15,$15,$15
	dc.b	$0C,$0C,$45,$45,$C1,$FE,$08,$05,$04,$02,$13,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$03,$7B,$6E,$DC
	dc.b	$CA,$CC,$EF,$6A,$D1,$A9,$85,$9D,$59,$C9,$3A,$28,$28,$28,$28,$28
	dc.b	$28,$3E,$46,$28,$28,$23,$28,$46,$63,$46,$28,$62,$23,$63,$46,$46
	dc.b	$28,$23,$23,$58,$20,$20,$1E,$14,$38,$14,$1E,$17,$1D,$12,$35,$15
	dc.b	$0E,$26,$26,$26,$35,$45,$C1,$FE,$29,$0F,$04,$3B,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$6C,$8A,$60,$DB,$E2,$CC
	dc.b	$91,$84,$83,$70,$9E,$D2,$AC,$D2,$63,$32,$62,$63,$3E,$63,$28,$3E
	dc.b	$63,$1C,$23,$19,$23,$32,$E4,$E3,$4B,$4B,$28,$28,$19,$61,$53,$1E
	dc.b	$33,$39,$1D,$39,$25,$1D,$25,$97,$97,$45,$2A,$45,$35,$35,$35,$35
	dc.b	$35,$22,$0E,$26,$0E,$0E,$15,$45,$C1,$FE,$5A,$30,$02,$13,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$13,$03,$7B,$6E,$E0,$E7,$B9,$70
	dc.b	$70,$84,$9D,$9E,$85,$D2,$A9,$46,$20,$23,$28,$3E,$28,$1C,$3E,$46
	dc.b	$32,$39,$B3,$20,$23,$23,$23,$20,$23,$23,$32,$39,$39,$25,$B3,$25
	dc.b	$2C,$45,$45,$45,$A3,$45,$FC,$0A,$0A,$0A,$11,$11,$B0,$35,$22,$0E
	dc.b	$0E,$0E,$0E,$35,$12,$26,$0E,$15,$15,$45,$C1,$5A,$30,$04,$3B,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$2E,$55,$75,$DB,$E2,$B9,$F3,$70,$6B
	dc.b	$AB,$BC,$AC,$AC,$70,$82,$4B,$2F,$1C,$63,$63,$28,$63,$62,$28,$CB
	dc.b	$42,$1F,$2F,$32,$54,$4B,$32,$2F,$33,$23,$CB,$32,$36,$39,$42,$B3
	dc.b	$39,$42,$33,$FC,$11,$11,$41,$41,$0A,$0A,$0A,$04,$04,$94,$35,$22
	dc.b	$22,$35,$35,$25,$25,$1D,$0E,$26,$0E,$26,$15,$D5,$21,$5A,$41,$6C
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$92,$5D,$6E,$E0,$E7,$B9,$70,$70,$59,$83
	dc.b	$AD,$9E,$AC,$83,$5E,$4B,$2F,$E4,$CB,$63,$1C,$63,$28,$1E,$39,$42
	dc.b	$1F,$40,$28,$69,$4B,$32,$54,$69,$28,$2F,$33,$39,$42,$42,$45,$4E
	dc.b	$FA,$0F,$0A,$0A,$0A,$0A,$41,$04,$0A,$41,$0A,$11,$F8,$0E,$22,$0E
	dc.b	$0E,$12,$14,$1E,$1D,$12,$1D,$0C,$11,$26,$26,$26,$A3,$4E,$5A,$41
	dc.b	$02,$13,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$D3
	dc.b	$00,$00,$00,$00,$01,$AF,$7B,$98,$E2,$9A,$F1,$88,$6B,$47,$5E,$AD
	dc.b	$AC,$AD,$84,$57,$54,$36,$40,$40,$36,$28,$3E,$63,$1C,$33,$C4,$36
	dc.b	$42,$27,$54,$69,$4B,$4B,$4B,$4B,$32,$32,$A5,$FC,$4E,$4E,$4E,$FA
	dc.b	$FA,$B0,$2A,$45,$2A,$2A,$2A,$2A,$2A,$2A,$35,$C2,$35,$35,$12,$22
	dc.b	$35,$35,$4F,$4F,$1D,$35,$1D,$0E,$0E,$94,$94,$0C,$0C,$A3,$4E,$5A
	dc.b	$30,$02,$13,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$03,$7C,$DB,$E7,$B9,$F3,$70,$F1,$5E,$49,$AD,$88
	dc.b	$BC,$9D,$57,$5E,$3F,$27,$40,$A5,$32,$28,$3E,$28,$2F,$B2,$40,$42
	dc.b	$C3,$C3,$49,$82,$59,$69,$69,$54,$2F,$A5,$42,$4E,$4E,$4E,$4E,$0F
	dc.b	$0F,$A3,$48,$48,$67,$67,$67,$12,$67,$12,$22,$35,$12,$12,$0E,$35
	dc.b	$26,$15,$1D,$35,$12,$35,$35,$22,$26,$26,$0D,$06,$F7,$06,$0C,$2A
	dc.b	$FA,$0F,$02,$13,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$13,$03,$75,$B4,$E7,$B9,$F3,$84,$6B,$6B,$43,$88,$85,$9D
	dc.b	$70,$57,$47,$49,$3D,$2F,$4B,$46,$46,$46,$46,$2F,$36,$A5,$42,$40
	dc.b	$36,$3A,$82,$A9,$82,$64,$23,$39,$42,$42,$4E,$4E,$4E,$4E,$4E,$0F
	dc.b	$0F,$4E,$48,$17,$35,$12,$12,$67,$12,$12,$12,$35,$22,$35,$35,$0E
	dc.b	$26,$11,$0C,$26,$15,$0E,$26,$26,$35,$22,$22,$22,$26,$F7,$26,$94
	dc.b	$B0,$FA,$0F,$02,$13,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$13,$37,$60,$DC,$CD,$B9,$F2,$D1,$84,$91,$E6,$83,$85,$9E,$84
	dc.b	$59,$43,$5E,$4B,$8F,$64,$69,$64,$64,$64,$28,$33,$C3,$8C,$40,$57
	dc.b	$82,$82,$BB,$7A,$72,$72,$3E,$20,$6F,$58,$5B,$4C,$4C,$4F,$1D,$4F
	dc.b	$4F,$1D,$48,$48,$4F,$67,$12,$35,$35,$35,$22,$22,$22,$35,$67,$22
	dc.b	$22,$26,$0C,$F7,$2A,$15,$0E,$22,$35,$22,$0E,$22,$26,$0E,$0E,$3C
	dc.b	$06,$11,$FA,$0F,$04,$13,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$13,$37,$B1,$DC,$CF,$B9,$F1,$6A,$84,$84,$4B,$57,$89,$89,$88,$54
	dc.b	$5E,$5C,$5E,$46,$64,$64,$64,$64,$69,$64,$3E,$33,$40,$DE,$82,$A9
	dc.b	$64,$1C,$28,$46,$63,$19,$E8,$4C,$6F,$51,$51,$4C,$4C,$78,$4C,$48
	dc.b	$14,$5B,$5B,$4F,$35,$22,$22,$35,$3C,$35,$67,$22,$22,$67,$67,$22
	dc.b	$22,$35,$0E,$26,$94,$02,$11,$26,$26,$0E,$0E,$0E,$26,$26,$26,$0D
	dc.b	$0D,$0D,$11,$FA,$0F,$02,$3B,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$03,$B1,$E0,$CF,$B9,$91,$83,$84,$F2,$47,$49,$85,$89,$AC,$57,$49
	dc.b	$43,$3F,$4B,$62,$3E,$8F,$28,$3E,$46,$3E,$25,$42,$32,$69,$69,$90
	dc.b	$3E,$1C,$8F,$28,$72,$58,$51,$51,$1A,$4C,$1A,$14,$14,$14,$14,$17
	dc.b	$14,$17,$17,$17,$17,$22,$35,$12,$35,$22,$22,$22,$22,$67,$67,$22
	dc.b	$35,$35,$22,$0E,$26,$0C,$11,$0B,$A3,$35,$26,$26,$0C,$26,$2D,$0C
	dc.b	$0D,$0D,$06,$65,$B0,$41,$02,$13,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03
	dc.b	$60,$DC,$CF,$B9,$91,$D1,$70,$88,$83,$A6,$AD,$89,$89,$83,$E9,$49
	dc.b	$3D,$3D,$3F,$23,$8F,$99,$8F,$3E,$28,$33,$42,$C9,$63,$64,$64,$64
	dc.b	$8F,$79,$79,$79,$19,$58,$51,$1A,$20,$1A,$1E,$14,$14,$14,$25,$5B
	dc.b	$1E,$1D,$17,$17,$67,$12,$12,$12,$12,$22,$67,$22,$22,$22,$35,$22
	dc.b	$22,$0E,$22,$22,$22,$26,$26,$11,$0B,$A3,$0E,$26,$0E,$22,$0D,$0C
	dc.b	$0D,$2D,$26,$0B,$65,$0A,$41,$02,$13,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$92,$75
	dc.b	$DC,$CD,$B9,$F1,$F1,$70,$88,$BC,$3A,$88,$AE,$89,$88,$49,$49,$43
	dc.b	$27,$27,$3D,$23,$1C,$19,$79,$1E,$42,$33,$23,$64,$90,$64,$46,$3E
	dc.b	$8F,$79,$58,$72,$58,$1A,$1A,$58,$20,$1E,$1A,$1A,$4C,$14,$5B,$5B
	dc.b	$14,$14,$17,$17,$67,$12,$4F,$67,$67,$12,$12,$22,$22,$22,$22,$35
	dc.b	$67,$22,$0E,$22,$22,$0E,$0E,$26,$11,$0B,$11,$26,$26,$26,$26,$0D
	dc.b	$0D,$0D,$0D,$0D,$0B,$65,$0A,$41,$02,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E,$7B,$8D
	dc.b	$87,$9A,$F1,$6A,$84,$84,$BC,$A6,$91,$AE,$89,$BC,$5E,$49,$3D,$27
	dc.b	$1F,$27,$C4,$40,$40,$1F,$33,$1E,$23,$3E,$64,$69,$64,$3E,$3E,$46
	dc.b	$46,$1C,$23,$72,$58,$51,$58,$58,$58,$1A,$1A,$4C,$4C,$4C,$14,$48
	dc.b	$48,$17,$17,$17,$4F,$17,$12,$35,$12,$22,$35,$22,$22,$22,$35,$22
	dc.b	$22,$0E,$0E,$15,$0E,$0E,$0E,$26,$0C,$11,$0B,$0B,$0C,$26,$26,$3C
	dc.b	$0D,$0D,$0C,$0D,$09,$0B,$65,$0A,$41,$3B,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E,$5D,$98,$87
	dc.b	$9A,$F1,$5E,$6A,$6A,$BC,$43,$49,$AE,$AE,$85,$59,$49,$43,$27,$1F
	dc.b	$1F,$1F,$FE,$FE,$08,$08,$2F,$1C,$3E,$46,$46,$3E,$8F,$3E,$3E,$46
	dc.b	$46,$1C,$23,$79,$19,$19,$53,$19,$1A,$6F,$1E,$4C,$1A,$48,$78,$14
	dc.b	$14,$17,$17,$17,$67,$12,$12,$67,$12,$22,$22,$35,$35,$0E,$C2,$22
	dc.b	$0E,$26,$0E,$0C,$0E,$0E,$0E,$26,$3C,$0E,$0C,$0B,$0B,$11,$0C,$26
	dc.b	$3C,$3C,$26,$2D,$D3,$F5,$0B,$11,$0A,$02,$3B,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$5F,$6E,$E7,$BA
	dc.b	$91,$5E,$EB,$5E,$6A,$49,$E1,$88,$AE,$89,$6A,$49,$3A,$3D,$1F,$FE
	dc.b	$21,$21,$FE,$08,$D4,$40,$72,$23,$46,$3E,$8F,$1C,$3E,$3E,$3E,$46
	dc.b	$62,$23,$19,$19,$19,$20,$19,$19,$1A,$5B,$14,$6F,$6F,$48,$14,$1E
	dc.b	$5B,$67,$17,$17,$67,$67,$35,$12,$67,$0E,$22,$0E,$0E,$22,$35,$0E
	dc.b	$0E,$0E,$0E,$26,$0D,$0E,$26,$26,$0E,$0C,$0D,$0C,$0B,$0B,$F7,$26
	dc.b	$26,$26,$26,$0D,$73,$F5,$F5,$0B,$11,$41,$02,$13,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$04,$A2,$8E,$CF,$EF
	dc.b	$6A,$EB,$EB,$71,$47,$3D,$6A,$89,$89,$84,$49,$3F,$3D,$1F,$1F,$21
	dc.b	$08,$21,$FE,$08,$40,$72,$CE,$99,$3E,$8F,$3E,$8F,$8F,$8F,$63,$1C
	dc.b	$23,$19,$19,$23,$19,$1A,$6F,$14,$5B,$25,$1E,$5B,$17,$17,$5B,$14
	dc.b	$48,$17,$4F,$4F,$67,$35,$12,$35,$35,$12,$22,$12,$35,$0E,$35,$15
	dc.b	$0E,$0E,$0E,$0E,$0E,$C2,$0E,$26,$0D,$0C,$1B,$26,$26,$16,$0B,$0B
	dc.b	$0C,$0C,$0D,$06,$F5,$F5,$F5,$F5,$0B,$11,$41,$0B,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E,$7B,$B4,$CD,$B9,$91
	dc.b	$5E,$EB,$5C,$49,$3F,$49,$85,$85,$6B,$43,$49,$3D,$27,$18,$21,$21
	dc.b	$08,$08,$08,$1F,$2F,$1C,$1C,$8F,$1C,$99,$1C,$72,$58,$23,$28,$23
	dc.b	$19,$72,$72,$19,$58,$1A,$1A,$20,$58,$1A,$20,$20,$1E,$25,$25,$4F
	dc.b	$4F,$67,$17,$4F,$12,$12,$24,$15,$0E,$17,$4F,$12,$22,$0E,$35,$35
	dc.b	$15,$0E,$0E,$0E,$0E,$C2,$26,$3C,$0E,$0D,$0D,$26,$0E,$26,$0C,$06
	dc.b	$F7,$0D,$0C,$0B,$F5,$F5,$0B,$09,$F5,$0B,$11,$02,$3B,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$8A,$FF,$87,$BA,$6A,$6A
	dc.b	$6A,$5C,$3F,$3F,$3A,$70,$AD,$91,$49,$71,$3D,$3D,$27,$1F,$08,$21
	dc.b	$08,$08,$08,$D4,$23,$1C,$8F,$23,$28,$8F,$28,$8F,$79,$72,$1C,$58
	dc.b	$19,$19,$19,$19,$1A,$20,$20,$1A,$6F,$14,$1E,$1E,$14,$25,$17,$4F
	dc.b	$1D,$1D,$17,$67,$67,$4F,$0E,$0C,$2D,$0E,$12,$22,$22,$0E,$0E,$1D
	dc.b	$35,$22,$22,$0E,$0E,$0E,$26,$0D,$0D,$2D,$0D,$2D,$0D,$0D,$0C,$0D
	dc.b	$0D,$06,$06,$F5,$F5,$0B,$0B,$01,$D3,$0B,$9F,$65,$02,$13,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$09,$03,$76,$80,$9B,$EF,$5E,$5E
	dc.b	$49,$3F,$3F,$3D,$6A,$AD,$6B,$49,$43,$3D,$3D,$27,$27,$FE,$08,$08
	dc.b	$08,$08,$08,$D4,$1E,$72,$72,$23,$72,$99,$3E,$99,$1C,$1C,$23,$1C
	dc.b	$23,$19,$51,$1A,$20,$1A,$1A,$6F,$1E,$6F,$1E,$14,$5B,$4F,$12,$12
	dc.b	$12,$17,$2C,$35,$67,$12,$2C,$12,$35,$67,$12,$17,$35,$0E,$0E,$12
	dc.b	$12,$22,$22,$22,$0E,$26,$26,$26,$0C,$2D,$16,$0D,$0D,$0D,$0D,$2D
	dc.b	$0D,$2D,$06,$0B,$0B,$06,$2D,$09,$F5,$01,$0B,$65,$65,$0B,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$2E,$7B,$DC,$ED,$B9,$5E,$5E,$47
	dc.b	$3F,$3F,$3D,$49,$88,$6B,$4B,$43,$3D,$27,$C6,$18,$18,$1F,$08,$08
	dc.b	$08,$08,$08,$FE,$6F,$19,$23,$28,$3E,$3E,$99,$99,$1C,$79,$72,$28
	dc.b	$20,$58,$19,$20,$1A,$51,$6F,$1E,$1A,$14,$4C,$4C,$5B,$14,$17,$17
	dc.b	$22,$67,$2C,$67,$17,$12,$0E,$26,$0E,$12,$35,$12,$22,$15,$15,$12
	dc.b	$67,$22,$22,$22,$0E,$3C,$0C,$26,$0D,$0D,$16,$16,$0D,$16,$0C,$0D
	dc.b	$06,$0D,$2D,$2D,$2D,$0D,$0D,$52,$73,$01,$01,$0B,$65,$02,$3B,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$37,$6E,$87,$BA,$6A,$59,$5E,$5C
	dc.b	$3F,$B6,$3F,$F1,$83,$3A,$3F,$3D,$27,$18,$50,$1F,$08,$21,$08,$08
	dc.b	$08,$08,$D4,$40,$79,$19,$28,$3E,$1C,$1C,$1C,$1C,$79,$19,$23,$23
	dc.b	$1A,$1A,$19,$51,$1A,$1A,$1A,$1A,$1A,$5B,$14,$14,$17,$1E,$1E,$38
	dc.b	$12,$12,$12,$4F,$4F,$26,$0C,$8B,$1D,$12,$12,$12,$12,$15,$35,$67
	dc.b	$67,$67,$22,$22,$0E,$0D,$0D,$0D,$0D,$16,$16,$16,$16,$16,$0D,$0D
	dc.b	$0D,$06,$0C,$0D,$2D,$0D,$0D,$2D,$01,$F5,$01,$73,$9F,$65,$0B,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$6C,$75,$E0,$9B,$B9,$5E,$5E,$5C,$3F
	dc.b	$3F,$C6,$6A,$91,$3D,$3D,$50,$1F,$18,$18,$18,$08,$FE,$08,$08,$08
	dc.b	$1F,$1F,$1F,$19,$79,$3E,$1C,$1C,$1C,$1C,$72,$1C,$79,$58,$19,$19
	dc.b	$51,$19,$19,$E8,$51,$1A,$20,$1E,$14,$48,$17,$4F,$17,$5B,$14,$38
	dc.b	$2C,$2C,$4F,$17,$67,$35,$24,$1D,$1D,$4F,$12,$35,$15,$24,$0E,$22
	dc.b	$67,$67,$22,$67,$0E,$26,$0E,$1B,$F7,$16,$0D,$0D,$16,$0D,$16,$2D
	dc.b	$2D,$06,$06,$06,$2D,$2D,$2D,$2D,$73,$F5,$01,$01,$0B,$65,$02,$3B
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$13,$5F,$FF,$CD,$9A,$47,$47,$71,$E5,$B6
	dc.b	$C6,$49,$F1,$3F,$3D,$27,$1F,$C5,$18,$FE,$08,$FE,$FE,$7D,$08,$FE
	dc.b	$27,$40,$72,$79,$58,$79,$1C,$46,$1C,$1C,$51,$1C,$19,$79,$51,$79
	dc.b	$58,$23,$23,$19,$51,$1A,$6F,$14,$14,$14,$4C,$6F,$17,$4F,$4F,$25
	dc.b	$38,$25,$2C,$1D,$12,$12,$25,$12,$12,$1D,$24,$0E,$1B,$15,$15,$35
	dc.b	$67,$12,$0E,$67,$22,$0E,$0E,$1B,$0D,$0D,$0D,$16,$16,$16,$0D,$16
	dc.b	$16,$2D,$06,$06,$2D,$2D,$10,$F9,$09,$F5,$01,$01,$D3,$0B,$65,$0B
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$2E,$60,$8E,$9B,$EF,$43,$EB,$5C,$B6,$50
	dc.b	$E1,$91,$49,$3D,$27,$1F,$18,$18,$18,$18,$18,$FE,$FE,$08,$1F,$FE
	dc.b	$1F,$E3,$99,$79,$1C,$99,$79,$79,$28,$19,$99,$19,$53,$20,$1A,$51
	dc.b	$53,$23,$19,$1A,$51,$6F,$6F,$14,$4C,$1A,$81,$78,$17,$4F,$17,$17
	dc.b	$17,$2C,$12,$12,$12,$22,$12,$22,$12,$12,$24,$1B,$24,$24,$24,$12
	dc.b	$35,$35,$35,$0E,$22,$0E,$0C,$1B,$16,$16,$16,$0D,$0C,$0D,$06,$06
	dc.b	$06,$06,$06,$06,$2D,$06,$10,$2D,$9F,$01,$73,$D3,$09,$0B,$9F,$02
	dc.b	$3B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$37,$98,$CD,$9A,$5C,$5C,$5C,$B6,$50,$C5
	dc.b	$5E,$49,$3D,$50,$1F,$27,$18,$1F,$18,$18,$18,$08,$1F,$C3,$42,$1F
	dc.b	$D7,$72,$99,$79,$1C,$3E,$99,$1C,$CE,$99,$79,$51,$81,$4C,$E8,$1A
	dc.b	$53,$20,$1E,$1A,$1A,$1A,$51,$51,$6F,$14,$14,$17,$67,$17,$48,$17
	dc.b	$25,$17,$12,$35,$35,$12,$12,$35,$12,$12,$12,$15,$15,$15,$1B,$1B
	dc.b	$C0,$0C,$35,$0E,$0E,$0D,$16,$16,$16,$1B,$16,$0D,$0C,$0D,$16,$34
	dc.b	$06,$16,$06,$06,$06,$2D,$06,$10,$10,$73,$D3,$01,$D3,$0B,$0B,$65
	dc.b	$0B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$6C,$74,$E0,$9B,$EF,$C6,$B6,$E5,$50,$18,$A6
	dc.b	$47,$A6,$3F,$50,$18,$D7,$18,$FE,$18,$18,$18,$08,$FE,$08,$08,$18
	dc.b	$E4,$99,$D0,$1C,$1C,$1C,$1C,$19,$79,$19,$E8,$51,$1A,$19,$1A,$51
	dc.b	$4C,$4C,$4C,$19,$14,$1E,$4C,$1A,$1E,$14,$14,$5B,$5B,$5B,$25,$17
	dc.b	$2C,$12,$24,$12,$12,$0E,$0D,$0E,$35,$12,$35,$15,$24,$1B,$1B,$0E
	dc.b	$1B,$1B,$1B,$0D,$0C,$0E,$1B,$0C,$0C,$0D,$0D,$16,$0D,$0D,$0D,$16
	dc.b	$16,$06,$06,$0C,$0C,$06,$2D,$2D,$10,$09,$01,$D3,$D3,$D3,$09,$9F
	dc.b	$02,$3B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$37,$96,$CD,$9A,$E5,$27,$E5,$50,$18,$3D,$47
	dc.b	$5C,$3D,$C6,$18,$27,$D7,$18,$18,$18,$FE,$08,$08,$08,$08,$2B,$2B
	dc.b	$72,$99,$99,$8F,$28,$1C,$19,$79,$19,$19,$19,$4C,$62,$23,$61,$51
	dc.b	$4C,$78,$14,$1A,$6F,$14,$4C,$4C,$14,$14,$38,$14,$25,$2C,$12,$1D
	dc.b	$1D,$12,$24,$12,$67,$67,$35,$1B,$12,$12,$1B,$1B,$1B,$1B,$1B,$1B
	dc.b	$1B,$0E,$0E,$1B,$1B,$1B,$0D,$0D,$0C,$0C,$0D,$16,$06,$16,$0D,$0C
	dc.b	$15,$2D,$16,$0C,$26,$0D,$2D,$10,$10,$09,$01,$01,$01,$09,$D3,$0B
	dc.b	$65,$0B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$13,$7B,$E0,$F0,$EF,$5C,$3F,$50,$18,$50,$71,$71
	dc.b	$3F,$50,$18,$18,$27,$18,$18,$18,$7D,$2B,$08,$08,$08,$08,$D4,$42
	dc.b	$99,$D0,$99,$1C,$1C,$99,$99,$19,$1A,$6F,$51,$19,$53,$19,$23,$72
	dc.b	$81,$78,$14,$14,$4C,$14,$14,$5B,$78,$25,$17,$48,$4F,$12,$17,$17
	dc.b	$1D,$12,$35,$35,$22,$35,$12,$24,$0E,$1B,$1B,$1B,$1B,$16,$1B,$1B
	dc.b	$1B,$0E,$15,$0D,$0C,$0C,$0C,$1B,$0D,$0D,$16,$0C,$0D,$0D,$0C,$15
	dc.b	$15,$15,$0C,$26,$0C,$0C,$2D,$10,$10,$09,$01,$01,$01,$01,$09,$09
	dc.b	$0B,$02,$73,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$03,$6E,$87,$BA,$EE,$91,$3F,$50,$50,$3F,$5E,$5C
	dc.b	$27,$18,$18,$FE,$18,$D7,$18,$2B,$2B,$08,$08,$08,$08,$08,$2B,$33
	dc.b	$99,$CE,$19,$79,$8F,$79,$19,$53,$6F,$6F,$51,$51,$1A,$58,$1A,$1A
	dc.b	$4C,$78,$78,$14,$14,$7F,$17,$14,$25,$17,$14,$5B,$12,$25,$17,$1D
	dc.b	$1D,$12,$67,$0E,$0E,$1B,$0E,$0E,$12,$24,$1B,$1B,$1B,$1B,$0E,$1B
	dc.b	$0E,$0E,$16,$16,$0C,$1B,$1B,$0C,$0D,$0D,$0D,$0C,$0C,$0D,$0C,$15
	dc.b	$24,$1B,$0C,$0C,$2D,$2D,$06,$06,$10,$09,$01,$01,$01,$01,$D3,$09
	dc.b	$0B,$02,$3B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$5F,$8D,$ED,$B9,$70,$6A,$EE,$3D,$3D,$47,$E6,$B6
	dc.b	$18,$7D,$18,$18,$50,$D7,$08,$2B,$2B,$08,$08,$08,$08,$08,$2B,$58
	dc.b	$79,$1C,$1C,$1C,$23,$1C,$62,$53,$51,$51,$53,$23,$1A,$23,$61,$1A
	dc.b	$1A,$38,$17,$17,$38,$38,$38,$14,$38,$14,$14,$5B,$17,$25,$4F,$1D
	dc.b	$1D,$2C,$1D,$24,$0E,$15,$15,$0E,$86,$12,$24,$0E,$0E,$0E,$0E,$0E
	dc.b	$1B,$1B,$0D,$16,$16,$0C,$0C,$0C,$16,$16,$16,$16,$16,$16,$16,$0C
	dc.b	$15,$0C,$0C,$06,$06,$2D,$06,$06,$10,$09,$01,$01,$01,$01,$01,$09
	dc.b	$0B,$0B,$0B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$2E,$75,$E2,$F0,$91,$AD,$91,$3D,$3D,$3F,$71,$3F,$50
	dc.b	$7D,$2B,$18,$50,$50,$18,$08,$2B,$2B,$2B,$2B,$08,$08,$2B,$D4,$99
	dc.b	$51,$1C,$99,$E8,$28,$63,$63,$19,$20,$23,$28,$72,$62,$28,$61,$61
	dc.b	$61,$17,$17,$14,$1E,$6F,$14,$5B,$6F,$14,$17,$17,$17,$1D,$1D,$12
	dc.b	$12,$12,$86,$24,$0E,$24,$24,$35,$12,$12,$1B,$0E,$15,$1B,$1B,$0E
	dc.b	$0D,$0D,$16,$0D,$0D,$0C,$0C,$1B,$0C,$0D,$16,$16,$0D,$06,$16,$16
	dc.b	$0D,$0D,$0D,$06,$0D,$2D,$2D,$06,$10,$09,$01,$01,$01,$01,$01,$01
	dc.b	$0B,$0B,$0B,$13,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$04,$6E,$CD,$BA,$AD,$F2,$3F,$3D,$C6,$3D,$3F,$3D,$C5
	dc.b	$08,$18,$27,$50,$27,$1F,$2B,$2B,$2B,$2B,$08,$08,$2B,$2B,$D4,$3E
	dc.b	$3E,$99,$CE,$1A,$4C,$19,$53,$53,$19,$28,$53,$1A,$1A,$1A,$4C,$1A
	dc.b	$14,$78,$14,$4A,$14,$14,$14,$14,$5B,$5B,$17,$17,$1D,$35,$12,$24
	dc.b	$12,$12,$0E,$0E,$1B,$15,$12,$17,$12,$0E,$1B,$8B,$15,$1B,$1B,$0D
	dc.b	$16,$1B,$0C,$1B,$0C,$0D,$A0,$0C,$0C,$26,$0C,$16,$0C,$0D,$0C,$0C
	dc.b	$16,$06,$06,$06,$2D,$06,$06,$10,$52,$D3,$01,$01,$01,$01,$01,$01
	dc.b	$D3,$0B,$0B,$3B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$8A,$B4,$ED,$9A,$70,$91,$3D,$50,$D7,$3D,$B6,$18,$18
	dc.b	$08,$D7,$50,$50,$50,$D9,$7D,$2B,$2B,$2B,$08,$08,$2B,$2B,$2B,$A5
	dc.b	$D0,$E8,$1A,$19,$1C,$4C,$20,$53,$23,$23,$20,$1A,$1A,$14,$1A,$51
	dc.b	$78,$48,$14,$48,$17,$25,$17,$17,$2C,$12,$1D,$12,$1D,$24,$12,$24
	dc.b	$86,$22,$22,$17,$17,$0E,$12,$12,$0E,$0E,$0E,$1B,$0E,$1B,$1B,$1B
	dc.b	$0D,$1B,$24,$15,$15,$1B,$0C,$1B,$0C,$0D,$0D,$16,$06,$10,$06,$16
	dc.b	$06,$10,$06,$16,$2D,$06,$06,$10,$52,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$09,$0B,$0B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$13,$75,$8E,$9B,$BC,$91,$71,$50,$18,$D7,$3F,$50,$18,$FE
	dc.b	$18,$27,$50,$50,$50,$C5,$7D,$2B,$2B,$2B,$08,$08,$08,$2B,$08,$D4
	dc.b	$E8,$79,$51,$79,$51,$14,$1A,$1E,$61,$14,$1A,$81,$1A,$14,$6F,$4C
	dc.b	$14,$4C,$2C,$12,$17,$14,$17,$12,$77,$4A,$24,$24,$24,$97,$24,$12
	dc.b	$4A,$86,$0E,$1A,$8F,$2C,$24,$1B,$24,$12,$12,$35,$24,$15,$24,$2C
	dc.b	$24,$1B,$12,$1D,$15,$1B,$1B,$1B,$0C,$16,$0D,$06,$34,$34,$10,$06
	dc.b	$06,$34,$34,$16,$16,$06,$06,$06,$09,$D3,$01,$01,$01,$01,$01,$73
	dc.b	$09,$0B,$0B,$0B,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$92,$76,$87,$BA,$AE,$5E,$B6,$50,$7D,$3D,$3F,$18,$7D,$18
	dc.b	$18,$D7,$27,$50,$50,$18,$18,$18,$08,$08,$08,$08,$2B,$08,$08,$08
	dc.b	$FE,$99,$D0,$79,$1A,$14,$17,$7F,$14,$14,$68,$38,$17,$7F,$6F,$14
	dc.b	$17,$17,$2C,$25,$14,$17,$17,$2C,$24,$24,$24,$24,$FD,$24,$0E,$2C
	dc.b	$12,$12,$4A,$25,$23,$17,$1B,$86,$12,$35,$0E,$0E,$15,$25,$20,$20
	dc.b	$1E,$2C,$25,$24,$1B,$0C,$0C,$0C,$16,$16,$0D,$10,$34,$34,$10,$16
	dc.b	$06,$06,$0B,$06,$06,$0D,$0D,$06,$09,$D3,$0B,$01,$01,$01,$01,$01
	dc.b	$01,$0B,$0B,$0B,$3B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$37,$98,$ED,$F3,$89,$71,$C6,$18,$18,$5C,$50,$2B,$FE,$18
	dc.b	$18,$27,$50,$50,$27,$18,$18,$FE,$FE,$2B,$08,$08,$08,$08,$08,$08
	dc.b	$2B,$6F,$51,$1A,$53,$1A,$17,$14,$7F,$38,$38,$2C,$17,$17,$7F,$17
	dc.b	$2C,$2C,$17,$2C,$24,$17,$14,$17,$2C,$12,$24,$12,$86,$86,$12,$12
	dc.b	$24,$24,$86,$12,$17,$24,$24,$12,$15,$8B,$1B,$1B,$24,$14,$53,$20
	dc.b	$1E,$DD,$1E,$15,$0E,$24,$1B,$0C,$16,$06,$06,$06,$16,$06,$16,$0D
	dc.b	$0C,$16,$F7,$06,$10,$0D,$0C,$06,$09,$09,$09,$73,$01,$01,$01,$73
	dc.b	$01,$01,$0B,$0B,$3B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$F6,$DC,$F0,$AD,$70,$3F,$D9,$2B,$50,$3F,$7D,$08,$FE,$1F
	dc.b	$18,$27,$50,$50,$27,$D7,$FE,$08,$7D,$FE,$08,$08,$08,$08,$08,$08
	dc.b	$08,$E3,$79,$1A,$1A,$1A,$25,$2C,$4A,$2C,$38,$38,$2C,$2C,$2C,$7F
	dc.b	$2C,$17,$2C,$4A,$4A,$4A,$4F,$2C,$2C,$2C,$24,$12,$22,$22,$86,$FD
	dc.b	$12,$12,$0E,$1D,$2C,$FD,$86,$12,$24,$8B,$1B,$1B,$2C,$61,$20,$20
	dc.b	$1E,$38,$20,$2C,$0E,$1B,$0C,$0C,$0D,$0D,$0D,$06,$06,$06,$0C,$0D
	dc.b	$0C,$0D,$06,$06,$10,$06,$0C,$2D,$06,$F7,$D3,$D3,$01,$01,$01,$01
	dc.b	$01,$01,$09,$0B,$0B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$2E,$7B,$8E,$9B,$AE,$91,$50,$2B,$18,$3F,$50,$08,$7D,$7D,$18
	dc.b	$18,$27,$50,$50,$50,$18,$7D,$2B,$7D,$2B,$2B,$08,$66,$08,$08,$08
	dc.b	$66,$33,$79,$51,$17,$2C,$14,$2C,$7F,$7F,$7F,$A4,$38,$4A,$2C,$2C
	dc.b	$2C,$17,$2C,$7F,$17,$2C,$38,$2C,$2C,$24,$0E,$24,$0E,$24,$FD,$FD
	dc.b	$86,$24,$12,$4A,$FD,$1B,$0E,$35,$12,$24,$1B,$1B,$25,$20,$1E,$20
	dc.b	$1E,$1E,$61,$1D,$1B,$0C,$0C,$15,$0C,$0C,$16,$06,$06,$06,$16,$06
	dc.b	$06,$0C,$0C,$0D,$06,$06,$06,$06,$F7,$0B,$D3,$06,$09,$01,$73,$D3
	dc.b	$01,$01,$06,$9F,$0B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$2E,$A2,$87,$A7,$AE,$E5,$2B,$2B,$18,$3F,$18,$2B,$7D,$18,$18
	dc.b	$18,$D7,$18,$27,$50,$18,$2B,$2B,$7D,$2B,$08,$66,$66,$66,$66,$29
	dc.b	$08,$5B,$D0,$14,$24,$24,$14,$2C,$C8,$2C,$77,$77,$A4,$2C,$B3,$7F
	dc.b	$2C,$17,$2C,$38,$38,$2C,$2C,$4A,$2C,$24,$2C,$2C,$12,$86,$86,$24
	dc.b	$86,$4A,$0E,$86,$1B,$1B,$0E,$15,$24,$25,$15,$25,$1D,$1E,$20,$1E
	dc.b	$1E,$20,$1E,$1D,$24,$0E,$0C,$24,$1B,$0E,$16,$06,$06,$06,$06,$16
	dc.b	$16,$06,$0C,$16,$06,$06,$06,$34,$09,$D3,$D3,$F7,$0B,$D3,$D3,$09
	dc.b	$09,$01,$F7,$06,$0B,$73,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$AF,$6E,$CD,$BA,$89,$2B,$2B,$2B,$18,$5C,$7D,$2B,$2B,$2B,$18
	dc.b	$18,$18,$D7,$50,$D7,$18,$2B,$2B,$7D,$2B,$08,$07,$66,$66,$29,$08
	dc.b	$FE,$58,$79,$51,$38,$38,$61,$38,$C8,$7F,$7F,$38,$2C,$2C,$2C,$2C
	dc.b	$2C,$7F,$38,$38,$17,$7F,$A4,$7E,$A4,$FD,$4A,$7F,$24,$8B,$0A,$0A
	dc.b	$8B,$86,$1B,$2C,$25,$F8,$97,$97,$24,$1B,$1B,$1D,$25,$20,$20,$1E
	dc.b	$1E,$20,$61,$25,$25,$25,$1D,$0C,$0D,$0D,$06,$06,$06,$16,$10,$06
	dc.b	$0D,$06,$34,$10,$10,$34,$34,$09,$06,$09,$D3,$09,$09,$01,$01,$09
	dc.b	$09,$01,$D3,$06,$0B,$3B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$37,$98,$ED,$9A,$70,$2B,$2B,$7D,$50,$3D,$2B,$2B,$08,$08,$18
	dc.b	$18,$18,$D9,$18,$18,$7D,$2B,$2B,$27,$1F,$1F,$05,$66,$66,$66,$29
	dc.b	$08,$42,$51,$14,$2C,$2C,$7E,$C8,$C8,$38,$2C,$38,$2C,$2C,$77,$2C
	dc.b	$7F,$14,$38,$14,$4A,$17,$4A,$17,$4A,$24,$24,$15,$11,$04,$30,$30
	dc.b	$4D,$FC,$97,$F8,$F8,$04,$0A,$11,$1B,$1B,$24,$20,$20,$20,$38,$2C
	dc.b	$25,$25,$25,$2C,$14,$1D,$0D,$10,$16,$16,$16,$16,$06,$16,$06,$10
	dc.b	$06,$06,$06,$34,$34,$34,$10,$34,$34,$09,$01,$0B,$09,$0B,$01,$D3
	dc.b	$01,$01,$01,$09,$0B,$3B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$8A,$B4,$F0,$B9,$EE,$2B,$2B,$18,$50,$18,$2B,$2B,$08,$2B,$18
	dc.b	$18,$18,$18,$18,$7D,$7D,$2B,$08,$21,$08,$21,$0F,$07,$66,$07,$29
	dc.b	$66,$66,$1E,$25,$2C,$7E,$7E,$7F,$78,$14,$7F,$7E,$2C,$12,$77,$97
	dc.b	$2C,$14,$68,$78,$2C,$A4,$2C,$77,$2C,$24,$1D,$11,$04,$4D,$4D,$4D
	dc.b	$30,$04,$04,$04,$04,$04,$04,$04,$15,$24,$1B,$1E,$20,$6F,$15,$15
	dc.b	$24,$15,$15,$15,$1D,$1D,$24,$0C,$1B,$16,$06,$1B,$0D,$06,$16,$16
	dc.b	$06,$06,$06,$34,$34,$34,$06,$34,$34,$34,$09,$09,$D3,$09,$09,$01
	dc.b	$01,$01,$01,$09,$0B,$3B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$13,$93,$E0,$F0,$91,$B6,$2B,$7D,$2B,$18,$7D,$2B,$08,$08,$08,$7D
	dc.b	$18,$18,$18,$7D,$08,$7D,$2B,$2B,$08,$7D,$8C,$A1,$07,$07,$07,$07
	dc.b	$66,$66,$DE,$DE,$B3,$7F,$7F,$38,$7F,$7F,$38,$7F,$4A,$86,$17,$38
	dc.b	$61,$38,$7F,$2C,$77,$A4,$77,$77,$B3,$A4,$02,$04,$04,$4D,$30,$03
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$45,$1D,$15,$1D,$1D,$25,$15,$0C
	dc.b	$0D,$1B,$0E,$0C,$0D,$1D,$2C,$15,$0C,$A0,$16,$A0,$0C,$16,$0D,$06
	dc.b	$06,$06,$16,$06,$10,$10,$06,$10,$34,$10,$0B,$0B,$0B,$09,$09,$01
	dc.b	$01,$01,$01,$F7,$0B,$0B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$13,$7B,$8E,$F0,$F1,$2B,$2B,$2B,$7D,$08,$2B,$7D,$7D,$08,$08,$18
	dc.b	$18,$18,$FE,$08,$2B,$2B,$2B,$2B,$2B,$21,$07,$66,$66,$07,$07,$07
	dc.b	$07,$29,$D7,$D7,$DE,$DD,$B3,$38,$68,$7E,$7E,$4A,$86,$12,$1A,$2C
	dc.b	$61,$7F,$7F,$2C,$77,$77,$24,$24,$97,$0A,$04,$03,$4D,$4D,$4D,$4D
	dc.b	$4D,$04,$04,$04,$04,$04,$04,$04,$F8,$1B,$15,$2C,$1D,$15,$1B,$1B
	dc.b	$0C,$1B,$24,$1B,$1B,$0C,$0C,$1B,$A0,$8B,$0C,$0C,$15,$0C,$0D,$0D
	dc.b	$06,$0C,$16,$16,$F7,$34,$10,$34,$34,$34,$09,$0B,$0B,$0B,$0B,$D3
	dc.b	$01,$01,$D3,$06,$0B,$0B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2E,$74,$80,$9B,$91,$2B,$2B,$2B,$2B,$2B,$08,$7D,$18,$7D,$2B,$18
	dc.b	$7D,$2B,$2B,$2B,$2B,$2B,$2B,$66,$BF,$56,$66,$08,$08,$29,$07,$07
	dc.b	$07,$66,$66,$07,$A1,$A1,$D4,$B3,$68,$7F,$77,$7E,$77,$4A,$38,$2C
	dc.b	$14,$2C,$77,$77,$2C,$97,$8B,$2A,$0A,$02,$4D,$4D,$4D,$4D,$30,$4D
	dc.b	$04,$04,$04,$04,$04,$04,$04,$41,$0A,$16,$24,$15,$1B,$0C,$16,$0C
	dc.b	$1B,$1B,$8B,$1B,$1B,$15,$0C,$0C,$16,$0C,$0C,$1B,$15,$1D,$15,$0D
	dc.b	$16,$16,$16,$06,$06,$06,$10,$34,$34,$34,$10,$06,$09,$09,$09,$D3
	dc.b	$09,$01,$09,$06,$0B,$0B,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2E,$60,$80,$9B,$EE,$D6,$2B,$2B,$2B,$2B,$2B,$7D,$18,$18,$2B,$2B
	dc.b	$2B,$2B,$2B,$2B,$2B,$2B,$2B,$08,$66,$66,$66,$08,$08,$29,$07,$07
	dc.b	$07,$BF,$07,$07,$05,$05,$07,$21,$B3,$7E,$C8,$38,$4A,$4A,$38,$2C
	dc.b	$17,$2C,$2C,$97,$0A,$4D,$4D,$30,$04,$4D,$30,$30,$30,$4D,$30,$4D
	dc.b	$41,$41,$04,$04,$41,$04,$04,$04,$0A,$1B,$A0,$1B,$24,$A0,$0C,$1B
	dc.b	$15,$1D,$15,$A0,$0C,$0C,$0C,$0C,$0C,$0C,$15,$15,$1D,$25,$1D,$0C
	dc.b	$0D,$16,$16,$06,$06,$10,$34,$09,$09,$34,$10,$06,$09,$01,$09,$09
	dc.b	$09,$01,$73,$0B,$0B,$0B,$73,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$6C,$60,$87,$9B,$B7,$2B,$2B,$2B,$2B,$2B,$08,$2B,$18,$18,$7D,$2B
	dc.b	$08,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$66,$66,$08,$08,$08,$29,$29,$07
	dc.b	$07,$31,$07,$0F,$4D,$05,$05,$A1,$8C,$97,$DD,$62,$20,$38,$38,$38
	dc.b	$25,$2C,$2A,$04,$41,$0F,$30,$03,$4D,$0F,$0F,$30,$4D,$0F,$30,$41
	dc.b	$42,$0F,$04,$04,$04,$04,$04,$04,$04,$11,$0C,$1B,$1D,$15,$15,$16
	dc.b	$1B,$15,$15,$1B,$0C,$16,$16,$24,$24,$1D,$4F,$15,$1D,$25,$1D,$1B
	dc.b	$06,$06,$06,$06,$10,$10,$10,$34,$34,$10,$06,$06,$09,$01,$01,$09
	dc.b	$09,$01,$01,$09,$0B,$0B,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$44,$A2,$87,$A7,$C7,$2B,$2B,$2B,$2B,$BF,$2B,$2B,$7D,$2B,$7D,$2B
	dc.b	$08,$08,$2B,$2B,$2B,$2B,$2B,$66,$66,$66,$66,$66,$29,$29,$29,$66
	dc.b	$07,$05,$0F,$05,$05,$07,$07,$05,$4D,$05,$5A,$43,$45,$DE,$B3,$38
	dc.b	$1D,$8B,$04,$0F,$0F,$0F,$0F,$0F,$0F,$30,$0F,$30,$30,$30,$41,$41
	dc.b	$0A,$41,$04,$04,$04,$04,$04,$04,$04,$0A,$45,$1E,$38,$15,$24,$15
	dc.b	$15,$15,$15,$1B,$0D,$1B,$1D,$38,$25,$1D,$15,$24,$15,$1D,$1D,$26
	dc.b	$06,$10,$06,$06,$10,$10,$34,$34,$34,$34,$10,$06,$09,$01,$01,$09
	dc.b	$09,$01,$01,$D3,$0B,$0B,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$92,$76,$87,$A7,$B7,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$7D,$2B,$2B
	dc.b	$2B,$2B,$2B,$2B,$2B,$66,$66,$66,$66,$07,$07,$07,$07,$07,$07,$05
	dc.b	$05,$05,$A1,$07,$05,$5A,$05,$05,$05,$05,$5E,$47,$27,$05,$0F,$04
	dc.b	$04,$04,$30,$0F,$0F,$0F,$0F,$0F,$0F,$30,$0F,$0F,$21,$0F,$4D,$30
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$4E,$32,$B3,$0C,$8B,$1B
	dc.b	$15,$24,$0E,$0C,$1B,$8B,$24,$25,$25,$15,$0C,$15,$0C,$15,$15,$0D
	dc.b	$2D,$06,$06,$06,$10,$10,$10,$09,$09,$34,$34,$52,$09,$01,$01,$09
	dc.b	$09,$01,$01,$01,$0B,$0B,$73,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$92,$76,$CD,$BA,$B6,$2B,$2B,$2B,$2B,$BF,$2B,$2B,$2B,$2B,$2B,$2B
	dc.b	$2B,$2B,$2B,$2B,$BF,$66,$66,$66,$66,$BF,$07,$07,$07,$07,$07,$07
	dc.b	$5A,$07,$05,$05,$07,$5A,$05,$27,$1F,$27,$6A,$FE,$05,$05,$4D,$0F
	dc.b	$0F,$0F,$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$3A,$8C,$4D,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$39,$4B,$23,$33,$A0,$0E
	dc.b	$0C,$1B,$0D,$0E,$1B,$1B,$15,$25,$1D,$24,$1B,$0C,$0D,$0C,$0C,$06
	dc.b	$16,$06,$06,$06,$06,$10,$34,$10,$09,$34,$34,$52,$09,$01,$09,$09
	dc.b	$09,$01,$01,$01,$09,$0B,$73,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$44,$B1,$87,$A7,$C7,$2B,$2B,$2B,$BF,$66,$2B,$2B,$2B,$2B,$2B,$2B
	dc.b	$2B,$2B,$2B,$2B,$2B,$66,$2B,$BF,$BF,$BF,$31,$07,$07,$07,$07,$05
	dc.b	$05,$07,$FE,$1F,$5A,$08,$1F,$E1,$27,$47,$4B,$1F,$05,$05,$05,$05
	dc.b	$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$4D,$4D
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$41,$41,$33,$4B,$23,$DD,$02,$8B
	dc.b	$1B,$15,$0E,$15,$15,$15,$1D,$1D,$1D,$15,$15,$26,$0D,$0D,$16,$0D
	dc.b	$06,$06,$06,$06,$10,$34,$34,$10,$52,$09,$09,$52,$09,$01,$09,$09
	dc.b	$09,$01,$01,$01,$09,$0B,$73,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$44,$A2,$87,$A7,$B7,$2B,$2B,$2B,$BF,$BF,$2B,$2B,$2B,$2B,$2B,$2B
	dc.b	$2B,$2B,$2B,$BF,$08,$08,$2B,$BF,$BF,$07,$31,$29,$29,$08,$66,$05
	dc.b	$07,$08,$1F,$08,$07,$08,$21,$71,$42,$47,$27,$5A,$05,$05,$05,$05
	dc.b	$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$4D,$4D,$03,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$0A,$45,$FC,$41,$04,$02
	dc.b	$0C,$1B,$0E,$0C,$0E,$1B,$15,$15,$24,$0E,$0C,$0C,$0D,$0D,$2D,$2D
	dc.b	$06,$06,$06,$06,$10,$10,$06,$09,$10,$34,$09,$09,$D3,$01,$09,$09
	dc.b	$09,$01,$01,$01,$09,$0B,$73,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2E,$60,$87,$A7,$B7,$2B,$2B,$2B,$31,$2B,$08,$2B,$BF,$2B,$2B,$2B
	dc.b	$BF,$2B,$2B,$BF,$08,$08,$2B,$BF,$07,$66,$08,$29,$2B,$08,$05,$07
	dc.b	$29,$5A,$05,$07,$07,$3F,$47,$49,$27,$1F,$05,$05,$05,$05,$05,$05
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$4D,$4D,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$02
	dc.b	$02,$0C,$0D,$0C,$0D,$26,$15,$1B,$1B,$1B,$0E,$0D,$0D,$0D,$16,$06
	dc.b	$06,$10,$06,$06,$10,$06,$34,$34,$09,$34,$09,$09,$01,$01,$D3,$09
	dc.b	$09,$01,$01,$01,$09,$0B,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2E,$60,$87,$A7,$B7,$2B,$2B,$2B,$2B,$2B,$66,$08,$2B,$2B,$2B,$BF
	dc.b	$2B,$2B,$2B,$2B,$2B,$08,$2B,$66,$66,$66,$66,$08,$08,$29,$29,$C5
	dc.b	$1F,$05,$05,$08,$08,$47,$49,$1F,$21,$21,$05,$05,$05,$05,$05,$05
	dc.b	$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$4D,$4D,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$02,$04,$02
	dc.b	$02,$02,$1B,$0C,$0C,$0E,$0C,$0C,$0D,$0C,$0C,$0D,$2D,$0D,$16,$06
	dc.b	$06,$10,$06,$06,$10,$F7,$34,$10,$34,$09,$09,$D3,$01,$01,$01,$09
	dc.b	$09,$01,$01,$01,$09,$0B,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2E,$60,$80,$9B,$B7,$2B,$2B,$2B,$2B,$2B,$2B,$66,$BF,$BF,$2B,$2B
	dc.b	$2B,$2B,$2B,$2B,$BF,$2B,$66,$2B,$2B,$07,$66,$2B,$07,$A1,$5E,$88
	dc.b	$3D,$21,$3A,$43,$1F,$27,$05,$3D,$1F,$05,$05,$05,$05,$05,$05,$05
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$30,$30,$30,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$02,$04,$04,$02,$02
	dc.b	$02,$02,$1B,$1B,$0E,$1B,$0C,$0C,$0D,$0D,$0D,$16,$1B,$0C,$0D,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$34,$09,$34,$09,$01,$01,$01,$01,$09
	dc.b	$09,$01,$01,$01,$0B,$0B,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$13,$74,$8E,$9B,$E5,$2B,$2B,$2B,$2B,$2B,$2B,$07,$07,$BF,$BF,$2B
	dc.b	$2B,$2B,$2B,$31,$66,$2B,$2B,$2B,$08,$66,$66,$08,$27,$91,$85,$F1
	dc.b	$3A,$91,$57,$E1,$08,$29,$21,$08,$05,$07,$05,$05,$05,$05,$05,$05
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$4D,$30,$30,$41,$41,$41
	dc.b	$41,$02,$02,$04,$04,$04,$04,$04,$04,$04,$41,$04,$04,$04,$02,$02
	dc.b	$04,$02,$11,$A0,$0E,$1B,$0E,$15,$0E,$1B,$0C,$0D,$0D,$0C,$0D,$06
	dc.b	$06,$06,$06,$06,$06,$10,$10,$06,$09,$34,$09,$01,$01,$01,$01,$09
	dc.b	$09,$01,$01,$01,$0B,$0B,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$13,$93,$E0,$F0,$EA,$2B,$2B,$7C,$7C,$2B,$2B,$2B,$2B,$BF,$66,$66
	dc.b	$08,$BF,$2B,$66,$66,$08,$08,$66,$66,$08,$08,$50,$F2,$AE,$85,$83
	dc.b	$5E,$91,$3A,$05,$66,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$30,$0F,$4D,$04,$41,$0F,$0F
	dc.b	$0A,$65,$02,$04,$41,$04,$04,$04,$04,$04,$04,$04,$04,$02,$02,$02
	dc.b	$02,$02,$02,$11,$0C,$1B,$15,$17,$1B,$15,$0D,$0D,$0D,$0D,$0D,$06
	dc.b	$06,$06,$06,$10,$10,$10,$10,$10,$09,$34,$D3,$01,$01,$01,$D3,$09
	dc.b	$09,$01,$01,$01,$0B,$0B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$F6,$B4,$F0,$EF,$D6,$2B,$7C,$7C,$2B,$2B,$2B,$BF,$BF,$07,$07
	dc.b	$07,$BF,$08,$08,$08,$08,$08,$66,$08,$1F,$3F,$F1,$F1,$6A,$27,$36
	dc.b	$3F,$08,$07,$07,$05,$05,$07,$05,$05,$05,$05,$05,$0F,$05,$0F,$0F
	dc.b	$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$4D,$4D,$04,$0F,$0F,$4D,$41
	dc.b	$04,$02,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$02,$02,$02
	dc.b	$02,$02,$02,$02,$16,$0C,$24,$15,$0C,$0D,$16,$16,$16,$16,$2D,$06
	dc.b	$06,$06,$06,$10,$06,$10,$10,$10,$09,$F7,$01,$01,$01,$01,$01,$09
	dc.b	$09,$01,$01,$73,$0B,$0B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$5F,$98,$ED,$EF,$18,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
	dc.b	$2B,$2B,$08,$2B,$2B,$08,$C5,$B6,$E6,$F1,$BC,$BC,$3D,$29,$66,$08
	dc.b	$07,$05,$5A,$05,$05,$05,$05,$05,$05,$0F,$0F,$30,$05,$0F,$0F,$0F
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$4D,$4D,$0F,$0F,$4D,$41,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$02,$02,$02
	dc.b	$02,$02,$02,$11,$16,$16,$15,$1B,$16,$16,$0C,$0D,$16,$06,$16,$16
	dc.b	$06,$06,$10,$06,$06,$06,$10,$06,$09,$F7,$D3,$01,$01,$01,$01,$09
	dc.b	$09,$01,$01,$73,$0B,$3B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$37,$96,$CD,$B9,$3D,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
	dc.b	$2B,$2B,$2B,$2B,$18,$18,$1F,$1F,$50,$5E,$5C,$18,$07,$08,$08,$05
	dc.b	$29,$21,$08,$05,$05,$4D,$0F,$05,$05,$0F,$0F,$05,$05,$05,$05,$0F
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$0F,$4D,$0F,$4D,$0F,$0F,$0F,$30,$41,$41
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$41,$04,$04,$02,$02,$02
	dc.b	$02,$02,$02,$2A,$16,$0D,$15,$1B,$0D,$0D,$0C,$0D,$0D,$06,$06,$06
	dc.b	$06,$06,$06,$10,$10,$10,$10,$10,$34,$52,$09,$01,$01,$01,$01,$09
	dc.b	$01,$01,$01,$09,$0B,$3B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$AF,$76,$87,$BA,$28,$18,$D6,$2B,$2B,$2B,$2B,$2B,$2B,$D6,$18
	dc.b	$18,$2B,$2B,$2B,$18,$08,$1F,$27,$18,$08,$29,$07,$66,$21,$21,$21
	dc.b	$1F,$27,$05,$05,$4D,$05,$07,$05,$0F,$05,$05,$05,$05,$05,$05,$0F
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$4D,$0F,$0F,$41,$0F,$0F,$0A
	dc.b	$0A,$0A,$0A,$41,$41,$41,$41,$41,$0A,$0A,$0A,$41,$04,$02,$02,$02
	dc.b	$02,$11,$65,$15,$0C,$0E,$15,$0C,$0D,$0C,$0D,$0D,$0D,$2D,$06,$2D
	dc.b	$2D,$06,$10,$10,$10,$10,$10,$10,$10,$52,$09,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$09,$0B,$73,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$6C,$75,$80,$9B,$59,$DE,$D6,$2B,$2B,$2B,$2B,$D6,$2B,$2B,$50
	dc.b	$18,$7D,$18,$50,$2B,$2B,$08,$08,$08,$08,$08,$07,$05,$A1,$05,$08
	dc.b	$21,$05,$0F,$0F,$05,$05,$05,$0F,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$30,$30,$0F,$0F,$0F,$FA,$FA
	dc.b	$FA,$FA,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$65,$41,$65,$65,$0A,$11
	dc.b	$0A,$11,$02,$15,$0E,$1B,$1B,$0E,$26,$0C,$0D,$0C,$0C,$0D,$0D,$06
	dc.b	$2D,$06,$06,$10,$06,$10,$10,$10,$10,$10,$09,$01,$01,$D3,$D3,$01
	dc.b	$01,$01,$01,$0B,$0B,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$13,$5D,$DC,$F0,$6A,$62,$D7,$2B,$2B,$2B,$D9,$3D,$18,$50,$3D
	dc.b	$27,$18,$18,$2B,$2B,$08,$2B,$08,$08,$21,$FE,$21,$08,$07,$07,$21
	dc.b	$0F,$05,$05,$05,$05,$05,$0F,$05,$05,$05,$05,$05,$05,$05,$05,$0F
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$4E,$4E,$4E
	dc.b	$4E,$0A,$0A,$0A,$0A,$41,$0A,$0A,$0A,$41,$0A,$65,$0A,$11,$65,$0A
	dc.b	$11,$11,$02,$15,$15,$15,$12,$1D,$26,$0D,$0D,$0D,$0C,$0D,$2D,$2D
	dc.b	$0D,$2D,$2D,$10,$06,$06,$06,$10,$34,$09,$09,$01,$01,$0B,$0B,$01
	dc.b	$01,$01,$D3,$0B,$0B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$5F,$98,$ED,$B9,$53,$DE,$DE,$D4,$2B,$50,$50,$71,$BC,$88
	dc.b	$47,$50,$18,$18,$7D,$50,$18,$27,$27,$FE,$21,$08,$08,$08,$A1,$21
	dc.b	$5A,$07,$05,$05,$07,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$4E,$4E,$FA,$4E
	dc.b	$0F,$0A,$0A,$0A,$0A,$41,$41,$0A,$0A,$0A,$11,$65,$65,$0A,$0A,$11
	dc.b	$0A,$02,$11,$15,$35,$15,$4F,$35,$0E,$26,$0D,$0D,$0C,$16,$16,$0D
	dc.b	$06,$10,$10,$10,$10,$10,$10,$06,$10,$09,$01,$01,$D3,$06,$0B,$D3
	dc.b	$01,$01,$09,$0B,$0B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$AF,$6E,$CD,$9A,$62,$68,$C8,$2C,$A5,$3F,$47,$88,$AE,$85
	dc.b	$F1,$71,$3F,$B6,$3D,$50,$18,$27,$08,$FE,$C5,$08,$07,$21,$C3,$3D
	dc.b	$1F,$21,$A1,$5A,$07,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$4E,$4E,$4E,$4E,$4E
	dc.b	$0A,$0A,$41,$0A,$0A,$41,$0A,$0A,$0A,$0A,$0A,$0A,$11,$65,$65,$65
	dc.b	$11,$65,$02,$A3,$0E,$26,$0C,$0C,$15,$26,$0D,$0C,$0D,$0D,$16,$06
	dc.b	$10,$34,$10,$10,$06,$10,$06,$10,$09,$D3,$D3,$09,$73,$06,$F7,$09
	dc.b	$01,$01,$09,$0B,$3B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$2E,$60,$80,$9B,$49,$C8,$68,$7F,$61,$3D,$F1,$AE,$AE,$70
	dc.b	$6A,$5C,$71,$47,$3F,$7D,$2B,$18,$50,$FE,$FE,$29,$08,$27,$43,$3F
	dc.b	$08,$08,$1F,$27,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$0F
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$FA,$4E,$4E,$FA,$FA
	dc.b	$0A,$0A,$0A,$41,$41,$41,$41,$41,$41,$65,$11,$0A,$0A,$0A,$0A,$0A
	dc.b	$65,$02,$02,$11,$12,$26,$0D,$26,$0C,$0D,$0D,$3C,$0D,$0D,$0D,$0D
	dc.b	$2D,$10,$06,$06,$10,$10,$10,$10,$09,$D3,$0B,$09,$09,$06,$0B,$D3
	dc.b	$09,$09,$0B,$0B,$73,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$13,$93,$DC,$F0,$EE,$68,$53,$68,$68,$DE,$E6,$BC,$F2,$47
	dc.b	$71,$3F,$5C,$3F,$3F,$18,$18,$18,$18,$3D,$3D,$08,$5C,$70,$3A,$C5
	dc.b	$08,$08,$21,$27,$21,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$FA,$0F,$0F,$0F
	dc.b	$0A,$0A,$0A,$41,$0A,$41,$41,$41,$41,$65,$11,$0A,$0A,$0A,$0A,$02
	dc.b	$02,$02,$02,$02,$11,$15,$0C,$0E,$26,$26,$0D,$2D,$2D,$3C,$0D,$2D
	dc.b	$0D,$06,$2D,$06,$10,$06,$10,$10,$09,$D3,$09,$09,$0B,$0B,$0B,$01
	dc.b	$09,$09,$0B,$0B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$37,$96,$CD,$9A,$53,$62,$53,$7A,$63,$23,$71,$49,$71
	dc.b	$47,$3F,$B6,$50,$91,$EB,$3F,$71,$84,$6A,$43,$6A,$70,$43,$3D,$21
	dc.b	$D4,$08,$1F,$36,$1F,$21,$1F,$21,$5A,$5A,$05,$05,$05,$05,$05,$05
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$FA,$FA,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$41,$41,$41,$41,$41,$0A,$0A,$0A,$11,$65,$65,$02
	dc.b	$02,$02,$02,$02,$02,$11,$26,$26,$0E,$3C,$2D,$2D,$0D,$0D,$0D,$06
	dc.b	$06,$06,$2D,$10,$06,$10,$10,$10,$09,$D3,$09,$09,$0B,$06,$0B,$73
	dc.b	$D3,$09,$0B,$0B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$6C,$60,$80,$9B,$E9,$62,$61,$53,$62,$3E,$3D,$47,$71
	dc.b	$47,$43,$5C,$3F,$F2,$91,$49,$6A,$6A,$91,$71,$E5,$50,$08,$66,$07
	dc.b	$66,$1F,$36,$36,$27,$1F,$21,$21,$5A,$05,$05,$05,$05,$05,$05,$05
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0A,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$11,$65,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$11,$0E,$35,$0E,$2D,$0D,$2D,$2D,$2D,$06
	dc.b	$06,$2D,$06,$06,$06,$06,$06,$10,$09,$D3,$D3,$09,$09,$06,$D3,$01
	dc.b	$D3,$0B,$0B,$3B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$5D,$DC,$F0,$EF,$64,$7F,$53,$7A,$7A,$63,$6B,$6A
	dc.b	$71,$5E,$5C,$E6,$3F,$3F,$47,$E6,$EB,$27,$05,$07,$07,$07,$07,$07
	dc.b	$07,$07,$5A,$21,$1F,$36,$21,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0A,$0A,$0A,$0F
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$11,$15,$26,$2D,$0D,$2D,$F9,$0D,$2D
	dc.b	$0D,$0D,$06,$2D,$06,$10,$10,$09,$01,$D3,$09,$09,$0B,$0B,$73,$73
	dc.b	$09,$0B,$0B,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$37,$96,$CD,$9A,$BB,$7F,$62,$A8,$A8,$7A,$AA,$9E
	dc.b	$85,$89,$83,$CB,$C9,$E6,$43,$43,$1F,$05,$07,$07,$29,$29,$08,$66
	dc.b	$07,$07,$07,$07,$07,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$11,$11,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$0C,$22,$3C,$26,$26,$2D,$2D,$0D
	dc.b	$2D,$2D,$10,$2D,$06,$06,$52,$09,$F5,$F5,$09,$D3,$0B,$D3,$D3,$D3
	dc.b	$0B,$0B,$3B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$2E,$75,$E2,$9B,$6B,$53,$62,$F4,$AA,$9C,$D2,$AE
	dc.b	$AE,$9D,$46,$53,$1A,$20,$3A,$43,$C3,$07,$08,$2B,$08,$FE,$08,$07
	dc.b	$07,$07,$07,$07,$07,$07,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0A,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$11,$02,$02,$04
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$11,$22,$26,$3C,$26,$0D,$2D,$2D
	dc.b	$0D,$2D,$10,$10,$10,$10,$09,$73,$73,$D3,$09,$09,$0B,$D3,$73,$09
	dc.b	$0B,$02,$3B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$8A,$98,$ED,$9A,$7A,$63,$F4,$9E,$85,$9D,$AE
	dc.b	$85,$7A,$53,$62,$79,$19,$19,$1C,$61,$A1,$08,$08,$08,$08,$08,$07
	dc.b	$07,$07,$07,$07,$07,$07,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$4D,$4D,$4D,$0A,$0A,$41,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$26,$3C,$0D,$26,$2D,$0D,$2D
	dc.b	$0D,$2D,$06,$10,$10,$34,$09,$0B,$0B,$D3,$73,$09,$D3,$D3,$D3,$0B
	dc.b	$65,$0B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$92,$A2,$80,$9B,$88,$7A,$62,$AA,$AA,$AB,$89
	dc.b	$D2,$9C,$62,$CE,$1C,$79,$19,$64,$19,$B3,$0F,$07,$29,$08,$29,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$4D,$0F,$0F,$0A,$0F,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$41,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$65,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$11,$22,$3C,$26,$0D,$0D,$3C
	dc.b	$0D,$2D,$06,$10,$10,$34,$01,$0B,$0B,$73,$D3,$D3,$D3,$09,$09,$0B
	dc.b	$02,$3B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$5D,$8D,$ED,$9A,$A9,$A8,$CB,$D1,$AE,$AE
	dc.b	$85,$9D,$63,$53,$19,$51,$1C,$90,$64,$1A,$C3,$05,$07,$29,$08,$29
	dc.b	$07,$07,$07,$07,$07,$07,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0A,$0F,$0A,$0A
	dc.b	$0F,$0A,$41,$41,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$65,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$0B,$26,$3C,$26,$3C,$0D,$0D
	dc.b	$2D,$2D,$06,$06,$10,$09,$F5,$F5,$D3,$73,$D3,$09,$09,$D3,$0B,$9F
	dc.b	$0B,$13,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$04,$76,$80,$A7,$F3,$85,$62,$82,$AE,$AE
	dc.b	$AE,$90,$53,$68,$14,$1A,$1C,$8F,$3E,$3E,$DE,$4D,$07,$29,$08,$18
	dc.b	$21,$07,$5A,$5A,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$0F,$0F,$0F,$0F,$4D,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0A,$0A,$0A
	dc.b	$0A,$41,$41,$41,$41,$65,$11,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$65
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$0B,$0B,$9F,$3C,$3C,$0D,$0D
	dc.b	$2D,$06,$06,$06,$0B,$D3,$F5,$F5,$F5,$73,$D3,$09,$09,$09,$0B,$65
	dc.b	$3B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$13,$5D,$B4,$ED,$B9,$AE,$D2,$D2,$9C,$89
	dc.b	$AE,$D1,$62,$68,$68,$51,$79,$79,$CE,$19,$DD,$4D,$08,$08,$08,$08
	dc.b	$21,$08,$08,$08,$21,$1F,$21,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$0F,$30,$0F,$0F,$0F,$0F,$0F,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$41,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$11,$11
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0B,$0B,$2D,$0D,$10,$2D
	dc.b	$0D,$2D,$06,$0B,$D3,$0B,$F5,$F5,$F5,$D3,$09,$09,$09,$0B,$65,$02
	dc.b	$13,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$AF,$76,$E7,$A7,$F1,$AE,$82,$BB,$AE
	dc.b	$AE,$9E,$A8,$19,$19,$99,$90,$CE,$1A,$CE,$61,$0F,$08,$08,$27,$08
	dc.b	$08,$08,$08,$27,$FE,$1F,$1F,$05,$05,$05,$05,$0F,$0F,$A1,$05,$0F
	dc.b	$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$FA,$0F,$FA,$4E,$4E
	dc.b	$FA,$FA,$FA,$0A,$41,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$65,$11
	dc.b	$0B,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0B,$0B,$0B,$2D,$2D,$06
	dc.b	$2D,$06,$0B,$D3,$0B,$0B,$0B,$F5,$D3,$D3,$09,$D3,$09,$9F,$65,$3B
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$13,$5D,$8D,$CD,$B9,$85,$85,$62,$AA
	dc.b	$AE,$85,$AC,$A9,$53,$1C,$19,$1A,$14,$81,$DD,$05,$08,$18,$08,$05
	dc.b	$5A,$FE,$C5,$49,$3F,$27,$21,$21,$21,$A1,$05,$05,$05,$05,$05,$0F
	dc.b	$05,$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$FA,$4E,$4E,$4E,$FA,$4E
	dc.b	$4E,$4E,$4E,$4E,$0A,$0A,$0A,$0A,$0A,$0A,$41,$41,$65,$41,$65,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$0B,$0B,$0B,$0B,$06,$2D,$2D
	dc.b	$06,$0B,$F5,$0B,$0B,$3B,$0B,$0B,$0B,$0B,$D3,$09,$0B,$65,$02,$13
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$92,$75,$8E,$9B,$F3,$AE,$A9,$14
	dc.b	$9D,$AE,$F4,$9D,$1C,$1C,$19,$81,$1A,$78,$DD,$0F,$08,$08,$08,$5A
	dc.b	$5A,$3D,$36,$4B,$36,$27,$21,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$0F,$0F,$0F,$FA,$0F,$0F,$0F,$FA,$0F,$0F,$0F,$0F,$4E,$4E,$4E,$4E
	dc.b	$4E,$4E,$4E,$F8,$2A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$11,$0A,$11,$11
	dc.b	$11,$02,$02,$02,$02,$02,$02,$02,$02,$0B,$0B,$0B,$0B,$9F,$06,$F7
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$09,$0B,$65,$65,$3B,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$37,$FF,$87,$BA,$84,$AC,$7A
	dc.b	$62,$D2,$D1,$3E,$A8,$63,$1A,$68,$68,$1A,$61,$05,$66,$29,$29,$07
	dc.b	$07,$1F,$40,$3A,$27,$1F,$05,$05,$05,$05,$05,$05,$05,$05,$05,$0F
	dc.b	$0F,$0F,$4E,$0F,$0F,$0F,$0F,$FA,$0F,$0F,$0F,$0F,$0F,$0F,$FA,$4E
	dc.b	$4E,$4E,$4E,$4E,$4E,$4E,$F8,$F8,$F8,$0A,$0A,$0A,$0A,$11,$65,$11
	dc.b	$11,$11,$65,$02,$02,$02,$02,$02,$02,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$09,$0B,$9F,$65,$02,$13,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E,$7B,$DC,$CF,$B9,$9D,$9C
	dc.b	$63,$AA,$AA,$D1,$1C,$72,$1A,$1A,$1A,$1A,$38,$4E,$07,$29,$29,$07
	dc.b	$07,$5A,$5A,$08,$05,$A1,$05,$05,$05,$05,$05,$05,$05,$05,$05,$0F
	dc.b	$0F,$0F,$FA,$0F,$0F,$0F,$0F,$0F,$0F,$4E,$0F,$0F,$0F,$FA,$4E,$4E
	dc.b	$4E,$4E,$4E,$4E,$4E,$0A,$0A,$0A,$0A,$65,$65,$65,$65,$11,$65,$11
	dc.b	$11,$65,$11,$65,$65,$65,$65,$02,$02,$02,$11,$11,$11,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$09,$9F,$65,$02,$3B,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$B1,$80,$A7,$91,$D2
	dc.b	$D2,$7A,$69,$46,$1C,$E8,$81,$14,$81,$51,$61,$B3,$A1,$08,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$05,$05,$05,$05,$05,$05,$05,$05,$0F
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$FA,$0F,$0F,$0F,$0F,$0F,$0F,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$41,$0A,$0A,$0A,$0A,$0A,$0A,$65,$65,$65
	dc.b	$11,$11,$11,$11,$11,$11,$65,$65,$65,$65,$11,$A0,$11,$0B,$0B,$0B
	dc.b	$0B,$F7,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$11,$65,$0B,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$8A,$FF,$87,$BA,$6B
	dc.b	$D2,$D2,$7A,$46,$1C,$19,$19,$1A,$61,$68,$61,$7F,$97,$05,$07,$07
	dc.b	$07,$29,$29,$07,$07,$05,$05,$05,$05,$05,$05,$05,$5A,$05,$05,$05
	dc.b	$05,$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
	dc.b	$0F,$0A,$0A,$0A,$41,$41,$41,$0A,$41,$41,$0A,$0A,$11,$0A,$11,$11
	dc.b	$11,$11,$65,$02,$65,$11,$11,$65,$02,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$11,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$11,$41,$02,$13,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$2E,$7B,$DB,$CD,$B9
	dc.b	$83,$A8,$69,$90,$A8,$1C,$CE,$1A,$C8,$68,$68,$38,$38,$FC,$07,$07
	dc.b	$07,$08,$08,$29,$66,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$4D,$0F,$41,$0F,$0F,$41,$41
	dc.b	$0A,$0A,$0A,$0A,$41,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$11,$11,$11,$11
	dc.b	$11,$0A,$11,$11,$0A,$2A,$2A,$11,$11,$02,$F7,$F7,$0B,$F7,$F7,$0B
	dc.b	$0B,$11,$0B,$0B,$0B,$0B,$0B,$0B,$11,$0A,$02,$3B,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$04,$75,$DC,$CF
	dc.b	$EF,$82,$7A,$82,$BB,$64,$69,$3E,$E8,$81,$1A,$61,$4A,$B3,$66,$05
	dc.b	$05,$08,$08,$08,$07,$05,$A1,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$04,$41,$0A,$0A,$0F,$0F
	dc.b	$0A,$41,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$02,$11,$0A,$11,$11
	dc.b	$2A,$2A,$F8,$F8,$2A,$45,$2A,$11,$11,$11,$11,$11,$11,$11,$F7,$0B
	dc.b	$0B,$11,$0B,$0B,$F7,$0B,$0B,$06,$0A,$41,$0B,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$A2,$E2
	dc.b	$CF,$EF,$9D,$82,$69,$46,$82,$7A,$1A,$1A,$61,$68,$68,$C8,$D4,$05
	dc.b	$05,$07,$29,$07,$07,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$0F,$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$30,$0F,$0A,$0F,$0F,$41,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$41,$41,$0A,$0A,$41,$0A,$0A,$65,$65,$65,$11
	dc.b	$2A,$2A,$2A,$2A,$2A,$F8,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
	dc.b	$06,$11,$06,$11,$94,$11,$11,$0A,$41,$02,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$5F,$6E
	dc.b	$E7,$CF,$6A,$9D,$BB,$A9,$46,$1C,$19,$1A,$1A,$61,$14,$14,$B3,$05
	dc.b	$05,$5A,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$0F,$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0A,$0F,$0F,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$41,$41,$0A,$04,$0A,$0A,$11,$65,$11,$0A,$B0
	dc.b	$2A,$2A,$F8,$11,$F8,$2A,$2A,$11,$11,$11,$11,$11,$11,$11,$11,$11
	dc.b	$11,$2A,$2A,$A3,$2A,$0C,$B0,$0A,$02,$13,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$8A
	dc.b	$FF,$E7,$BA,$91,$AB,$AB,$90,$3E,$19,$51,$1A,$1A,$14,$14,$7F,$A1
	dc.b	$07,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0A,$0A,$41,$41
	dc.b	$0A,$0A,$0A,$0A,$0A,$41,$41,$41,$11,$11,$11,$02,$65,$11,$F8,$2A
	dc.b	$2A,$2A,$F8,$2A,$2A,$2A,$F8,$11,$11,$11,$11,$11,$2A,$A3,$A3,$0C
	dc.b	$2A,$15,$1D,$45,$2A,$B0,$0A,$02,$3B,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E
	dc.b	$5D,$FF,$E7,$9A,$6A,$63,$D1,$1C,$19,$19,$1A,$4C,$14,$14,$68,$C3
	dc.b	$05,$07,$07,$08,$A1,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0A,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$41,$0A,$0A,$41,$0A,$0A,$0A,$2A,$0A,$0A,$4E,$2A,$4E
	dc.b	$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$11,$A0,$0C,$0C,$45,$45,$15,$0C
	dc.b	$15,$1D,$1D,$A3,$B0,$0F,$41,$3B,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2E,$31,$98,$E7,$9A,$5E,$63,$7A,$3E,$64,$19,$1A,$14,$7F,$38,$C3
	dc.b	$05,$07,$05,$07,$07,$07,$07,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0A,$41,$0A
	dc.b	$41,$41,$0A,$0A,$0A,$0A,$0A,$0A,$65,$11,$0A,$4E,$4E,$0A,$2A,$2A
	dc.b	$2A,$2A,$2A,$2A,$45,$2A,$2A,$2A,$A0,$2A,$2A,$0C,$0C,$2A,$15,$2A
	dc.b	$15,$45,$2A,$B0,$0F,$41,$6C,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$6C,$7B,$98,$E7,$9A,$5E,$BB,$AA,$3E,$3E,$1A,$68,$14,$42,$66
	dc.b	$05,$05,$07,$05,$07,$07,$07,$05,$05,$05,$05,$05,$05,$05,$0F,$0F
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$41,$41,$0A
	dc.b	$0A,$41,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$2A,$FC,$2A,$2A,$2A
	dc.b	$45,$45,$45,$45,$45,$2A,$2A,$2A,$2A,$2A,$0C,$2A,$0C,$A0,$2A,$15
	dc.b	$0C,$0C,$B0,$FA,$41,$6C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$6C,$31,$FF,$E2,$CF,$EE,$46,$AB,$90,$63,$1C,$53,$40,$05
	dc.b	$05,$07,$07,$05,$07,$07,$07,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$2A,$2A,$4E,$39,$33
	dc.b	$39,$39,$39,$39,$39,$2A,$2A,$2A,$2A,$2A,$2A,$0C,$0C,$11,$11,$0C
	dc.b	$2A,$FA,$FA,$41,$6C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$6C,$5D,$6E,$E2,$CF,$EA,$4B,$BB,$A9,$D1,$7A,$54,$E6
	dc.b	$1F,$08,$29,$05,$07,$05,$07,$05,$05,$07,$05,$05,$05,$05,$05,$0F
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0A,$0A,$0A
	dc.b	$0A,$FA,$4E,$FA,$0A,$0A,$4E,$39,$39,$39,$45,$39,$33,$23,$33,$45
	dc.b	$1D,$39,$39,$B3,$97,$2A,$2A,$2A,$2A,$2A,$0C,$A0,$11,$A0,$0C,$2A
	dc.b	$FA,$FA,$41,$3B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$2E,$8A,$76,$E0,$CF,$CC,$4B,$23,$BB,$D1,$64,$28
	dc.b	$5E,$71,$3F,$1F,$05,$05,$05,$5A,$29,$66,$05,$05,$05,$05,$05,$0F
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$FA,$0F,$0F,$FA
	dc.b	$4E,$45,$42,$39,$45,$45,$39,$33,$33,$B3,$20,$28,$28,$20,$39,$39
	dc.b	$33,$25,$B3,$45,$45,$45,$45,$45,$8B,$2A,$2A,$11,$11,$2A,$D5,$4E
	dc.b	$0F,$04,$3B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2E,$55,$60,$B4,$E7,$CC,$47,$20,$61,$19,$23
	dc.b	$CB,$57,$54,$47,$3F,$18,$21,$5A,$5A,$05,$05,$05,$05,$0F,$05,$05
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0A,$0A,$4E
	dc.b	$4E,$45,$39,$33,$23,$4B,$54,$46,$46,$54,$46,$46,$28,$2F,$25,$33
	dc.b	$2F,$33,$1D,$39,$39,$1D,$45,$15,$8B,$2A,$2A,$2A,$A3,$D5,$5A,$0F
	dc.b	$04,$3B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$13,$03,$7C,$98,$E2,$CC,$EA,$23,$14,$14
	dc.b	$1E,$DE,$47,$83,$59,$47,$43,$3A,$36,$27,$1F,$A1,$0F,$0F,$0F,$05
	dc.b	$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$FA,$21,$42,$40,$40,$39,$39,$33
	dc.b	$33,$54,$57,$57,$69,$69,$69,$69,$69,$7A,$46,$54,$20,$DD,$2F,$20
	dc.b	$32,$E3,$33,$B3,$39,$1D,$45,$15,$15,$A3,$A3,$D5,$C1,$5A,$30,$02
	dc.b	$13,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$44,$5D,$6E,$E0,$E7,$CC,$E9,$1A
	dc.b	$14,$38,$21,$C6,$5E,$6B,$57,$4B,$43,$43,$54,$47,$49,$3A,$40,$42
	dc.b	$42,$8C,$42,$42,$40,$40,$40,$A5,$33,$32,$54,$57,$69,$69,$57,$59
	dc.b	$82,$82,$82,$82,$69,$57,$69,$46,$54,$28,$23,$33,$33,$CB,$23,$23
	dc.b	$23,$20,$33,$39,$39,$97,$45,$45,$45,$45,$D5,$21,$5A,$41,$02,$13
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$2E,$55,$75,$98,$CA,$CC,$EA
	dc.b	$23,$20,$B3,$05,$A1,$27,$5E,$83,$5E,$54,$49,$49,$B8,$4B,$4B,$54
	dc.b	$4B,$43,$43,$32,$2F,$C9,$4B,$4B,$32,$43,$2F,$2F,$32,$46,$54,$46
	dc.b	$69,$82,$82,$A8,$69,$69,$46,$4B,$2F,$39,$33,$32,$28,$28,$4B,$CB
	dc.b	$1E,$33,$25,$25,$39,$25,$25,$1D,$45,$C1,$21,$0F,$04,$3B,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$04,$5D,$76,$DC,$E7
	dc.b	$CC,$EA,$B8,$40,$A1,$21,$21,$1F,$E1,$47,$83,$83,$83,$59,$59,$4B
	dc.b	$3A,$E1,$2F,$3A,$36,$33,$2F,$32,$3A,$32,$43,$E4,$2F,$2F,$E4,$32
	dc.b	$4B,$CB,$32,$2F,$39,$39,$39,$33,$32,$28,$54,$28,$28,$23,$20,$2F
	dc.b	$2F,$1E,$1E,$33,$33,$25,$39,$C1,$FE,$5A,$30,$02,$13,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$13,$37,$7C,$6E
	dc.b	$DC,$CA,$CC,$EA,$5C,$40,$21,$27,$5E,$E9,$40,$36,$43,$54,$6A,$83
	dc.b	$57,$54,$54,$57,$47,$54,$54,$54,$4B,$2F,$2F,$2F,$2F,$2F,$33,$39
	dc.b	$39,$39,$39,$39,$39,$2F,$23,$4B,$4B,$4B,$23,$32,$20,$20,$32,$20
	dc.b	$2F,$33,$33,$1E,$40,$C4,$FE,$29,$55,$04,$6C,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$92,$5F
	dc.b	$75,$FF,$DF,$CA,$CC,$EA,$E5,$36,$42,$27,$3A,$C4,$C3,$40,$40,$36
	dc.b	$3A,$E4,$3A,$32,$3A,$2F,$3A,$3A,$C9,$32,$32,$CB,$4B,$32,$C9,$2F
	dc.b	$33,$A5,$33,$33,$33,$2F,$2F,$2F,$2F,$2F,$20,$20,$20,$2F,$1E,$33
	dc.b	$33,$1E,$33,$C4,$FE,$29,$05,$04,$6C,$13,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$92,$8A,$75,$DA,$DF,$CA,$CC,$EA,$EE,$5E,$3A,$C4,$40,$36,$3A,$C9
	dc.b	$3A,$3A,$DE,$DE,$36,$36,$36,$36,$36,$36,$36,$36,$36,$33,$33,$36
	dc.b	$33,$2F,$2F,$2F,$2F,$E3,$E3,$32,$32,$20,$2F,$2F,$2F,$E3,$E3,$2F
	dc.b	$36,$C5,$7D,$56,$05,$04,$02,$13,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$13,$92,$55,$7C,$76,$DB,$DF,$CC,$CC,$EF,$EE,$A6,$E4,$4B,$32
	dc.b	$3A,$3A,$3A,$3A,$2F,$36,$40,$40,$40,$33,$33,$36,$2F,$E4,$32,$CB
	dc.b	$4B,$4B,$4B,$4B,$4B,$23,$32,$20,$2F,$1E,$20,$23,$E4,$E1,$C6,$D9
	dc.b	$D6,$56,$05,$30,$02,$13,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$13,$6C,$37,$31,$75,$DA,$DB,$DF,$CA,$EA,$EA,$71,$5C
	dc.b	$43,$E4,$3A,$3A,$3A,$2F,$DE,$2F,$2F,$2F,$3A,$32,$32,$32,$4B,$4B
	dc.b	$4B,$28,$28,$4B,$32,$20,$32,$23,$32,$3A,$E1,$C6,$D9,$D6,$56,$29
	dc.b	$55,$04,$02,$13,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$13,$04,$55,$7B,$75,$76,$DA,$DF,$DF,$DF
	dc.b	$DF,$E5,$E5,$5C,$49,$E9,$49,$4B,$B8,$B8,$B8,$4B,$4B,$4B,$E9,$4B
	dc.b	$4B,$B8,$32,$E4,$E4,$E4,$E1,$B6,$D9,$D9,$D9,$D6,$29,$55,$03,$04
	dc.b	$6C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$13,$2E,$04,$37,$8A,$7C,$B1,$76
	dc.b	$DA,$B5,$DF,$DF,$DF,$DF,$B5,$B5,$E5,$E5,$B7,$B7,$B7,$B7,$B7,$C7
	dc.b	$C7,$C7,$C7,$C7,$C7,$B1,$95,$D6,$56,$07,$05,$03,$04,$6C,$13,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$13,$92,$03,$37
	dc.b	$8A,$31,$7C,$75,$B1,$B1,$B1,$D8,$D8,$DA,$DA,$DA,$D8,$D8,$B1,$B1
	dc.b	$95,$95,$D6,$56,$29,$55,$55,$03,$04,$6C,$6C,$13,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
	dc.b	$13,$2E,$6C,$92,$03,$03,$37,$55,$55,$55,$8A,$8A,$8A,$55,$55,$37
	dc.b	$03,$03,$03,$04,$6C,$2E,$13,$01,$01,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$73,$01,$01,$01,$01,$13,$13,$13,$13,$13,$13,$13,$13,$13
	dc.b	$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

;palette data: number of colors, then the palette entries
	dc.w	$0100,$0000,$0040,$08C2,$0942,$0902,$1184,$1084,$11C4,$19C6,$0842,$1104,$0882,$18C6,$1886,$20C8
	dc.w	$1144,$1044,$10C4,$290A,$0080,$398E,$2108,$1086,$314C,$2208,$4A12,$41D0,$18C8,$5254,$294A,$39CE
	dc.w	$21C8,$4210,$1986,$28C8,$4A52,$210A,$318C,$20C6,$2A0A,$5294,$19C4,$1906,$1A06,$294C,$1884,$00C0
	dc.w	$3A0E,$1142,$1204,$4250,$31CC,$0844,$2908,$320C,$0982,$318E,$298A,$3A4E,$0880,$2086,$324C,$5A96
	dc.w	$3A8E,$29CA,$1102,$2188,$4290,$0100,$2148,$5AD6,$5314,$394C,$4AD2,$290C,$4A92,$418E,$0944,$1946
	dc.w	$314A,$2A4A,$49D0,$1042,$4212,$52D4,$1182,$1A04,$5B16,$4A10,$6358,$1984,$398C,$42D0,$1202,$5B56
	dc.w	$09C2,$1AC4,$39D0,$4A54,$5296,$62D8,$10C2,$11C6,$310A,$3990,$6318,$6398,$73DC,$08C0,$0802,$2346
	dc.w	$41CE,$8460,$4B12,$5252,$0840,$1284,$1A84,$2306,$210C,$394E,$5212,$5AD8,$1244,$1A44,$2206,$294E
	dc.w	$314E,$450C,$4190,$6B5A,$6B9A,$7C1E,$A528,$20CA,$4D4E,$8CA2,$AD6A,$11C2,$1908,$1988,$2C08,$3CCA
	dc.w	$5A94,$6B1A,$6BDA,$0900,$1242,$18C4,$2286,$2386,$214A,$2BC8,$5A54,$64D4,$6594,$739E,$8C62,$9CE6
	dc.w	$1082,$10C6,$1186,$1B04,$2106,$214C,$29CC,$428E,$6554,$631A,$7BDE,$7BE0,$8420,$94A4,$9D26,$B5AC
	dc.w	$0940,$1904,$22C6,$2988,$298C,$3408,$334A,$328C,$3ACC,$4A90,$6494,$6514,$6B5C,$94E4,$0140,$0980
	dc.w	$1206,$1888,$2186,$2088,$21CA,$29C8,$2A08,$324A,$32CA,$3190,$3A50,$448C,$4252,$5450,$5590,$5214
	dc.w	$5D52,$5A14,$739C,$8422,$0042,$19C8,$2146,$2246,$220A,$2B06,$2A48,$2B48,$33C8,$344A,$31CE,$320E
	dc.w	$3BCA,$3C8A,$3A4C,$44CC,$420E,$424E,$42CE,$42D2,$4D0E,$49D2,$52D2,$5392,$5354,$5DD0,$5DD2,$5B94
	dc.w	$5BD4,$65D2,$741C,$845E,$849E,$9CE8,$0082,$0A02,$0884,$1106,$1844,$1944,$1B46,$1948,$18CA,$21C6
	dc.w	$2B86