	.globl	earth02
	.data
	.phrase
earth02:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$07,$09,$09,$22,$4D,$9D,$9D,$01,$01,$01,$01,$01,$01,$01,$9D
	dc.b	$4D,$4D,$4D,$09,$09,$07,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$09,$4D
	dc.b	$9D,$05,$53,$53,$0B,$1C,$73,$73,$C0,$C0,$C0,$C0,$C0,$A0,$C0,$73
	dc.b	$1C,$0B,$0B,$53,$53,$05,$01,$4D,$4D,$09,$07,$07,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$4D,$05,$53,$1C,$73
	dc.b	$C0,$A0,$C1,$ED,$C3,$C3,$F4,$F4,$F4,$C3,$C3,$C3,$C3,$C3,$F2,$F2
	dc.b	$C3,$F2,$F2,$C1,$A0,$C0,$35,$47,$03,$53,$01,$02,$4D,$09,$07,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$07,$4D,$05,$0B,$73,$A0,$ED,$F4,$F4
	dc.b	$F4,$FB,$C7,$C7,$AF,$52,$52,$52,$DB,$DB,$52,$52,$30,$48,$48,$52
	dc.b	$37,$F5,$3B,$3B,$F1,$F2,$F2,$F2,$C1,$A0,$35,$47,$53,$05,$02,$4D
	dc.b	$09,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$09,$01,$0B,$73,$A0,$ED,$F4,$FB,$FB,$C7,$C7
	dc.b	$CB,$4A,$4A,$4A,$58,$CA,$B0,$B0,$48,$42,$42,$42,$6F,$42,$18,$19
	dc.b	$17,$1F,$17,$19,$81,$2D,$C6,$2E,$F0,$65,$65,$EC,$EC,$35,$47,$53
	dc.b	$01,$4D,$09,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$09,$53,$73,$C1,$ED,$F4,$FB,$FB,$DF,$71,$9B,$72,$CF
	dc.b	$CD,$48,$58,$6F,$18,$18,$30,$B0,$18,$18,$18,$19,$19,$17,$17,$77
	dc.b	$17,$17,$19,$19,$19,$77,$1D,$1D,$1F,$1F,$27,$EF,$D7,$65,$EC,$EC
	dc.b	$35,$03,$24,$01,$4D,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$07,$4D,$53,$73,$69,$F4,$F6,$FE,$DF,$7A,$9B,$B4,$8A,$56,$9B,$58
	dc.b	$F5,$C4,$30,$B0,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$19
	dc.b	$19,$19,$19,$18,$18,$B0,$81,$2D,$1D,$27,$EB,$36,$36,$36,$EB,$2F
	dc.b	$39,$39,$35,$47,$24,$01,$31,$07,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$4D
	dc.b	$53,$73,$ED,$F3,$FE,$DF,$CB,$5E,$5E,$71,$E2,$88,$56,$9B,$5E,$30
	dc.b	$2E,$81,$42,$42,$42,$42,$18,$42,$42,$42,$42,$B0,$30,$B0,$FD,$CA
	dc.b	$FD,$18,$CA,$18,$42,$18,$42,$B0,$30,$30,$18,$19,$77,$1F,$1E,$14
	dc.b	$1E,$EB,$12,$39,$35,$47,$24,$02,$09,$07,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$4D,$53,$74
	dc.b	$ED,$F3,$FE,$DF,$7A,$71,$71,$5E,$9B,$56,$8A,$72,$E2,$88,$6F,$30
	dc.b	$2D,$42,$42,$42,$42,$42,$42,$42,$57,$1D,$17,$81,$18,$2D,$77,$2D
	dc.b	$B0,$30,$B0,$19,$19,$19,$B0,$77,$1D,$17,$17,$17,$4E,$1F,$4E,$15
	dc.b	$1E,$63,$36,$36,$2A,$7D,$7D,$34,$01,$02,$09,$07,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$05,$73,$ED,$F3
	dc.b	$FE,$E0,$71,$9B,$9B,$71,$71,$72,$9B,$56,$B3,$9B,$5E,$58,$1D,$2D
	dc.b	$42,$42,$42,$42,$42,$18,$42,$18,$27,$BD,$D7,$1D,$2D,$81,$2D,$77
	dc.b	$2D,$2D,$2D,$36,$27,$27,$27,$1E,$36,$BD,$36,$1E,$1E,$1E,$16,$36
	dc.b	$16,$1E,$63,$76,$16,$BE,$BF,$7D,$0A,$0C,$01,$31,$07,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$4D,$67,$64,$F4,$FE,$E0
	dc.b	$71,$9B,$9B,$9B,$4A,$7A,$56,$B4,$56,$CE,$5E,$4A,$48,$C4,$2D,$C4
	dc.b	$81,$42,$18,$42,$42,$83,$27,$EB,$2A,$2A,$C4,$48,$58,$30,$30,$30
	dc.b	$2D,$2D,$2D,$2D,$27,$36,$36,$27,$36,$36,$36,$11,$0F,$26,$0F,$0F
	dc.b	$0F,$0F,$11,$76,$76,$13,$76,$36,$2A,$7D,$34,$24,$02,$09,$07,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$09,$05,$73,$ED,$F7,$FE,$8F,$9B
	dc.b	$72,$CE,$5E,$58,$58,$B4,$72,$72,$56,$71,$58,$4A,$C4,$2F,$2F,$12
	dc.b	$2F,$FD,$42,$42,$42,$81,$BD,$D7,$EB,$2A,$C4,$58,$58,$2D,$30,$30
	dc.b	$48,$2D,$1F,$EB,$BD,$38,$38,$26,$26,$26,$26,$26,$0F,$01,$02,$01
	dc.b	$01,$02,$02,$0F,$13,$28,$13,$13,$63,$36,$BF,$34,$0C,$01,$31,$07
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$07,$4D,$53,$A0,$F4,$FC,$E0,$9B,$72,$9B
	dc.b	$CE,$5E,$3A,$37,$B4,$B4,$9B,$72,$9B,$58,$3A,$3A,$2E,$2F,$EB,$1D
	dc.b	$81,$42,$42,$42,$81,$D7,$EB,$EB,$BD,$2A,$2F,$48,$4A,$98,$58,$FD
	dc.b	$37,$1D,$D7,$2A,$38,$26,$32,$26,$26,$26,$32,$16,$32,$E6,$0F,$0F
	dc.b	$0F,$0F,$08,$11,$13,$13,$76,$14,$15,$14,$16,$BD,$10,$34,$01,$4D
	dc.b	$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$07,$9D,$1C,$69,$F7,$FE,$8F,$B4,$B4,$71,$71
	dc.b	$7A,$5E,$F5,$7A,$8A,$B4,$CE,$71,$7A,$F5,$45,$F5,$F5,$30,$42,$6F
	dc.b	$6F,$6F,$6F,$42,$27,$D7,$36,$BD,$2F,$C4,$2D,$4A,$7A,$9A,$6F,$57
	dc.b	$1F,$36,$BD,$38,$38,$26,$38,$26,$26,$26,$63,$6B,$63,$63,$76,$63
	dc.b	$63,$76,$76,$76,$13,$13,$76,$63,$15,$14,$63,$28,$BE,$10,$34,$24
	dc.b	$02,$09,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$07,$B8,$73,$F4,$FC,$E0,$9B,$8A,$9B,$7A,$71,$71
	dc.b	$5E,$DB,$3A,$8A,$B4,$B4,$CE,$48,$58,$DB,$45,$58,$6F,$6F,$6F,$6F
	dc.b	$42,$6F,$6F,$42,$1D,$2A,$BD,$D7,$4A,$5E,$6F,$6F,$42,$18,$18,$18
	dc.b	$C8,$4E,$4E,$15,$51,$51,$36,$32,$32,$32,$E6,$51,$14,$63,$63,$63
	dc.b	$76,$16,$13,$13,$76,$13,$28,$11,$63,$63,$63,$76,$11,$32,$38,$34
	dc.b	$0C,$02,$09,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$07,$05,$74,$F4,$FC,$E0,$72,$B4,$7A,$5E,$CE,$CE,$71
	dc.b	$DB,$F5,$B4,$8A,$B5,$9B,$4A,$37,$37,$DB,$F5,$48,$18,$42,$42,$42
	dc.b	$6F,$6F,$42,$18,$36,$2A,$30,$4A,$B2,$6F,$18,$57,$CA,$FD,$19,$5C
	dc.b	$17,$4C,$4C,$5C,$17,$60,$15,$60,$15,$15,$15,$15,$63,$63,$76,$13
	dc.b	$13,$13,$13,$13,$13,$76,$28,$11,$E6,$11,$16,$28,$13,$43,$11,$32
	dc.b	$38,$0C,$01,$09,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$09,$05,$64,$F4,$FC,$8F,$CE,$71,$5E,$5E,$9B,$71,$9B,$3A
	dc.b	$2B,$9B,$B5,$B5,$56,$58,$3A,$37,$2B,$2E,$2E,$DB,$57,$42,$42,$42
	dc.b	$79,$42,$57,$27,$10,$C4,$18,$6F,$6F,$42,$79,$C8,$C8,$18,$19,$17
	dc.b	$5C,$17,$4C,$4C,$4C,$15,$1F,$15,$51,$51,$15,$51,$14,$63,$43,$13
	dc.b	$13,$28,$76,$13,$13,$63,$13,$13,$28,$E6,$11,$11,$28,$76,$76,$11
	dc.b	$32,$38,$0C,$01,$09,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$09,$3E,$64,$F3,$FF,$E0,$71,$7A,$7A,$7A,$9B,$71,$B5,$5E,$2B
	dc.b	$7A,$D0,$B5,$8A,$CE,$37,$37,$37,$D7,$2E,$2F,$2E,$57,$18,$C8,$57
	dc.b	$19,$27,$2A,$D7,$2D,$6F,$6F,$6F,$42,$42,$18,$C8,$5C,$19,$19,$17
	dc.b	$17,$17,$17,$17,$15,$15,$15,$15,$51,$1F,$51,$63,$14,$14,$76,$76
	dc.b	$16,$13,$13,$13,$13,$76,$76,$13,$13,$43,$11,$08,$0F,$28,$43,$13
	dc.b	$28,$BE,$E8,$0C,$01,$09,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$31,$53,$75,$F3,$FF,$8F,$71,$71,$71,$71,$72,$7A,$B5,$71,$F5,$45
	dc.b	$B5,$B5,$8A,$72,$4A,$37,$F5,$D7,$2A,$2A,$12,$12,$2A,$D7,$10,$2A
	dc.b	$1D,$1D,$57,$42,$6F,$6F,$6F,$42,$42,$42,$42,$18,$19,$19,$19,$17
	dc.b	$17,$5C,$17,$17,$17,$17,$4C,$15,$15,$15,$15,$51,$14,$14,$16,$14
	dc.b	$63,$63,$13,$13,$43,$43,$13,$13,$28,$13,$43,$28,$11,$04,$28,$13
	dc.b	$11,$0D,$28,$E7,$0C,$01,$09,$07,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07
	dc.b	$05,$75,$F7,$FF,$8F,$CE,$71,$5E,$5E,$71,$5E,$B4,$CE,$2B,$DB,$B4
	dc.b	$D0,$B5,$B4,$4A,$37,$F5,$2E,$12,$7D,$10,$2A,$10,$10,$10,$10,$10
	dc.b	$81,$18,$42,$42,$42,$42,$18,$42,$CA,$42,$42,$18,$19,$19,$19,$17
	dc.b	$17,$17,$19,$4E,$4C,$15,$15,$15,$15,$51,$51,$14,$14,$14,$14,$63
	dc.b	$76,$76,$13,$13,$13,$13,$13,$13,$76,$13,$43,$13,$0D,$11,$08,$11
	dc.b	$0D,$28,$0D,$11,$E7,$0C,$02,$09,$07,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$05
	dc.b	$64,$F3,$FF,$8F,$9B,$71,$4B,$3A,$5E,$45,$7A,$71,$AC,$2B,$71,$B6
	dc.b	$B5,$8A,$4A,$3A,$F5,$2E,$39,$7D,$10,$10,$10,$10,$10,$10,$7D,$2E
	dc.b	$18,$19,$42,$42,$42,$18,$CA,$42,$CA,$42,$18,$19,$19,$19,$19,$83
	dc.b	$17,$19,$19,$4E,$15,$4E,$4E,$15,$15,$15,$15,$14,$14,$14,$76,$13
	dc.b	$13,$63,$13,$13,$13,$43,$13,$13,$13,$43,$11,$13,$43,$11,$33,$04
	dc.b	$E6,$28,$0D,$0D,$11,$26,$0C,$02,$09,$07,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$B8,$74
	dc.b	$F3,$FF,$8F,$5E,$71,$4B,$45,$45,$45,$45,$4B,$DB,$2B,$45,$B5,$B5
	dc.b	$8A,$5E,$37,$DB,$2E,$2F,$12,$10,$38,$10,$10,$10,$10,$10,$2F,$18
	dc.b	$57,$18,$42,$18,$18,$42,$57,$57,$18,$18,$19,$19,$19,$17,$19,$19
	dc.b	$4C,$17,$15,$51,$1E,$15,$51,$51,$51,$15,$15,$14,$14,$14,$76,$76
	dc.b	$13,$76,$13,$13,$13,$28,$13,$28,$11,$0D,$0D,$0D,$28,$11,$0D,$11
	dc.b	$04,$0F,$11,$0D,$0D,$11,$26,$5A,$02,$09,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$9C,$73,$F4
	dc.b	$FF,$8F,$4B,$4B,$5E,$4B,$45,$45,$DB,$37,$3A,$2B,$37,$B4,$8A,$9B
	dc.b	$5E,$F5,$3A,$2E,$2E,$12,$39,$10,$10,$10,$10,$10,$10,$7D,$1D,$57
	dc.b	$18,$18,$18,$18,$18,$18,$C8,$19,$19,$18,$19,$19,$C8,$19,$17,$17
	dc.b	$17,$17,$17,$17,$17,$17,$4E,$51,$14,$51,$14,$14,$14,$63,$13,$16
	dc.b	$16,$13,$13,$13,$13,$13,$43,$13,$11,$11,$0D,$0D,$0D,$11,$0D,$0D
	dc.b	$33,$04,$04,$0D,$0D,$0D,$0F,$26,$5A,$4D,$07,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$4D,$1C,$96,$C9
	dc.b	$8F,$CE,$45,$5E,$4B,$5E,$4B,$DB,$3B,$37,$2B,$AC,$71,$56,$72,$58
	dc.b	$37,$3A,$2B,$2E,$2F,$39,$12,$10,$10,$10,$10,$10,$10,$10,$1D,$C8
	dc.b	$18,$C8,$C8,$18,$18,$18,$18,$19,$57,$18,$19,$19,$19,$19,$5C,$17
	dc.b	$17,$17,$4E,$4E,$15,$15,$1F,$15,$14,$14,$63,$63,$14,$63,$63,$16
	dc.b	$16,$11,$11,$14,$13,$13,$43,$13,$13,$0D,$0D,$11,$43,$43,$11,$0D
	dc.b	$11,$0D,$04,$04,$11,$43,$33,$0F,$26,$01,$31,$07,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$67,$69,$FC,$99
	dc.b	$B4,$4B,$4B,$5E,$5E,$4B,$DB,$2B,$3B,$2B,$F1,$4B,$B4,$9B,$4A,$DB
	dc.b	$F5,$2B,$2C,$2B,$12,$12,$7D,$10,$10,$10,$10,$10,$10,$10,$2A,$C8
	dc.b	$C8,$19,$18,$18,$79,$79,$18,$C8,$C8,$19,$18,$19,$17,$17,$17,$17
	dc.b	$17,$17,$4E,$1F,$15,$15,$15,$51,$14,$76,$76,$63,$1E,$63,$76,$14
	dc.b	$21,$11,$0D,$13,$13,$13,$13,$11,$16,$13,$13,$11,$11,$0D,$0D,$0D
	dc.b	$0D,$0D,$11,$08,$04,$0D,$0D,$04,$0F,$26,$02,$09,$07,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$05,$A7,$F8,$CC,$9B
	dc.b	$71,$3A,$45,$4B,$45,$37,$3B,$3B,$2B,$65,$3A,$9B,$71,$3A,$F5,$DB
	dc.b	$2E,$12,$39,$2C,$12,$10,$12,$10,$10,$0A,$0A,$10,$10,$10,$D7,$C8
	dc.b	$19,$18,$42,$79,$79,$C8,$18,$18,$5C,$19,$18,$17,$17,$17,$17,$4E
	dc.b	$17,$4E,$15,$4E,$15,$15,$15,$51,$51,$14,$14,$43,$1E,$63,$63,$14
	dc.b	$16,$76,$13,$63,$16,$63,$11,$11,$16,$13,$43,$13,$11,$0D,$0D,$0D
	dc.b	$08,$33,$0D,$0D,$08,$08,$33,$04,$04,$0F,$5A,$02,$07,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$44,$73,$F3,$CC,$8F,$9B
	dc.b	$78,$45,$4B,$4B,$3A,$DB,$3B,$2B,$65,$3B,$71,$71,$DB,$2E,$3B,$F1
	dc.b	$12,$39,$12,$39,$10,$10,$10,$10,$10,$0A,$10,$10,$7D,$EB,$83,$C8
	dc.b	$42,$18,$18,$C8,$C8,$18,$18,$19,$19,$19,$19,$17,$17,$19,$5C,$17
	dc.b	$4E,$17,$4C,$4E,$15,$51,$51,$14,$15,$1F,$15,$76,$76,$16,$14,$16
	dc.b	$33,$33,$11,$16,$13,$76,$13,$21,$13,$76,$13,$43,$43,$0D,$0D,$0D
	dc.b	$08,$08,$08,$08,$33,$08,$08,$04,$8B,$04,$0F,$01,$31,$07,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$67,$ED,$C9,$8F,$9B,$5E
	dc.b	$4B,$5E,$4B,$3A,$DB,$3B,$3B,$65,$2B,$5E,$71,$3B,$2C,$2B,$2F,$A8
	dc.b	$12,$12,$7D,$7D,$10,$7D,$7D,$7D,$10,$10,$12,$2A,$2F,$57,$5C,$19
	dc.b	$18,$C8,$42,$18,$18,$19,$19,$C8,$19,$19,$19,$19,$19,$19,$19,$5C
	dc.b	$4E,$17,$1F,$15,$15,$6B,$14,$14,$51,$7F,$15,$1E,$23,$63,$14,$76
	dc.b	$28,$21,$16,$63,$13,$13,$13,$21,$13,$76,$76,$13,$43,$0D,$33,$0D
	dc.b	$0D,$08,$08,$08,$33,$08,$08,$08,$06,$08,$04,$26,$02,$09,$07,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$07,$05,$75,$82,$CC,$CE,$5E,$3A
	dc.b	$45,$4B,$3A,$DB,$3B,$2B,$F1,$2C,$45,$7A,$37,$2B,$2E,$2F,$7D,$12
	dc.b	$39,$12,$7D,$7D,$7D,$7D,$7D,$0A,$10,$0A,$2A,$2A,$C8,$79,$C8,$18
	dc.b	$18,$C8,$C8,$18,$18,$5C,$18,$17,$19,$17,$17,$17,$19,$81,$19,$17
	dc.b	$17,$4C,$1F,$15,$15,$15,$60,$15,$14,$63,$14,$1E,$1E,$14,$63,$13
	dc.b	$16,$23,$63,$63,$63,$21,$11,$21,$11,$76,$76,$13,$13,$0D,$0D,$0D
	dc.b	$0E,$08,$20,$08,$08,$08,$08,$08,$08,$33,$04,$0F,$7B,$04,$07,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$22,$73,$F3,$CC,$8F,$7A,$37,$3B
	dc.b	$3A,$45,$3A,$3B,$2B,$65,$39,$52,$71,$3A,$2B,$F1,$2F,$12,$12,$39
	dc.b	$7D,$39,$7D,$7D,$7D,$10,$12,$2A,$2A,$2A,$7D,$2F,$79,$79,$C8,$18
	dc.b	$42,$79,$C8,$18,$19,$C8,$5C,$5C,$4E,$4C,$5C,$4E,$81,$17,$15,$4C
	dc.b	$17,$4C,$4C,$4C,$1F,$4C,$15,$14,$63,$14,$14,$14,$14,$16,$13,$13
	dc.b	$13,$13,$13,$13,$21,$20,$11,$21,$21,$13,$13,$43,$13,$43,$0D,$0D
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$33,$08,$04,$0F,$02,$31,$07
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$07,$3E,$69,$C9,$8F,$71,$3A,$3B,$DB
	dc.b	$45,$78,$AC,$2B,$65,$39,$2B,$5E,$37,$F5,$2B,$2C,$12,$2F,$12,$7D
	dc.b	$7D,$7D,$7D,$7D,$7D,$10,$10,$38,$10,$7D,$7D,$18,$C8,$C8,$C8,$18
	dc.b	$18,$18,$18,$17,$18,$83,$5C,$17,$4E,$5C,$4E,$17,$4C,$15,$4E,$5C
	dc.b	$15,$1F,$4E,$4E,$15,$15,$51,$14,$14,$14,$14,$14,$14,$16,$13,$21
	dc.b	$13,$13,$13,$16,$76,$13,$21,$21,$11,$13,$11,$28,$28,$28,$0D,$0D
	dc.b	$20,$08,$08,$20,$08,$08,$08,$08,$08,$33,$08,$06,$7B,$7B,$02,$07
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$07,$4D,$74,$F7,$CC,$8F,$3A,$3B,$2B,$DB
	dc.b	$3B,$3B,$3B,$65,$39,$65,$3A,$3A,$37,$2B,$2B,$2F,$12,$39,$39,$7D
	dc.b	$7D,$7D,$7D,$7D,$0A,$10,$0A,$0A,$10,$7D,$10,$CA,$79,$C8,$42,$CA
	dc.b	$18,$19,$19,$19,$5C,$57,$5C,$15,$B0,$19,$17,$5C,$60,$60,$15,$5C
	dc.b	$15,$15,$15,$15,$15,$15,$15,$15,$7F,$7F,$14,$14,$16,$16,$21,$13
	dc.b	$13,$20,$13,$13,$13,$21,$21,$11,$0D,$0D,$20,$0D,$0D,$0D,$20,$20
	dc.b	$08,$20,$08,$20,$08,$08,$0E,$08,$0E,$08,$0E,$3F,$04,$7B,$7B,$31
	dc.b	$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$09,$67,$96,$C9,$8F,$4B,$52,$65,$65,$65
	dc.b	$DB,$DB,$39,$39,$65,$37,$3A,$52,$2B,$F1,$39,$7D,$2C,$2C,$12,$12
	dc.b	$39,$7D,$7D,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$2A,$79,$C8,$79,$18,$79
	dc.b	$C8,$79,$18,$19,$4E,$4E,$5C,$19,$81,$81,$81,$83,$60,$15,$15,$15
	dc.b	$15,$15,$15,$15,$15,$7F,$14,$51,$14,$16,$16,$23,$16,$16,$13,$76
	dc.b	$76,$13,$0D,$13,$16,$20,$11,$11,$11,$11,$11,$0D,$0D,$0D,$0D,$0D
	dc.b	$20,$08,$08,$08,$20,$08,$29,$08,$0E,$08,$08,$0E,$06,$04,$7B,$02
	dc.b	$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$9C,$64,$F8,$CC,$7A,$3B,$F1,$65,$65,$3B
	dc.b	$2B,$39,$39,$65,$F5,$45,$3A,$3B,$2C,$39,$12,$7D,$7D,$12,$39,$39
	dc.b	$7D,$7D,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$4E,$79,$C8,$19,$C8,$18
	dc.b	$18,$C8,$19,$17,$4E,$17,$5C,$17,$17,$17,$17,$17,$4C,$15,$15,$15
	dc.b	$15,$15,$51,$51,$7F,$14,$7F,$14,$13,$14,$14,$23,$16,$16,$28,$28
	dc.b	$13,$13,$21,$11,$0D,$20,$0D,$20,$11,$11,$0D,$11,$11,$20,$20,$20
	dc.b	$20,$20,$08,$08,$08,$08,$08,$08,$08,$08,$0E,$08,$06,$06,$7B,$02
	dc.b	$31,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$07,$53,$F4,$CC,$8F,$3A,$4B,$78,$4B,$45,$3B
	dc.b	$2C,$39,$65,$3B,$3A,$45,$DB,$2C,$12,$12,$7D,$35,$12,$2F,$39,$7D
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$83,$C8,$18,$C8,$C8,$18
	dc.b	$19,$18,$18,$17,$5C,$5C,$19,$19,$17,$81,$77,$17,$17,$15,$14,$14
	dc.b	$7F,$7F,$7F,$15,$7F,$15,$15,$15,$14,$14,$14,$16,$16,$16,$13,$11
	dc.b	$11,$11,$11,$13,$21,$11,$20,$0D,$0D,$11,$0D,$0D,$20,$20,$20,$20
	dc.b	$20,$08,$08,$20,$08,$08,$11,$11,$08,$11,$08,$0E,$3F,$07,$04,$7B
	dc.b	$04,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$4D,$74,$F7,$E1,$5E,$78,$4B,$CE,$5E,$DB,$45
	dc.b	$3B,$F1,$2B,$3A,$45,$DB,$2B,$65,$12,$7D,$39,$39,$2C,$2C,$7D,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$10,$79,$5C,$18,$18,$C8,$19
	dc.b	$42,$B0,$B0,$19,$17,$19,$18,$19,$81,$B0,$17,$17,$17,$7F,$14,$7F
	dc.b	$1F,$1F,$15,$7F,$15,$1F,$14,$14,$14,$14,$63,$63,$63,$63,$13,$13
	dc.b	$0D,$21,$21,$11,$16,$21,$11,$11,$0D,$11,$0D,$0D,$08,$08,$20,$20
	dc.b	$20,$20,$20,$20,$20,$08,$11,$21,$11,$11,$0D,$08,$3F,$06,$06,$7B
	dc.b	$02,$31,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$07,$3E,$96,$C9,$8F,$52,$78,$B4,$72,$7A,$71,$DB
	dc.b	$F1,$2B,$3B,$3A,$DB,$3B,$2C,$39,$0A,$7D,$39,$2C,$2C,$39,$7D,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$10,$CA,$79,$79,$79,$19,$15
	dc.b	$17,$19,$17,$19,$19,$18,$19,$17,$17,$17,$15,$17,$15,$15,$15,$14
	dc.b	$14,$15,$15,$15,$51,$51,$51,$14,$63,$13,$13,$13,$13,$13,$0D,$0D
	dc.b	$0D,$16,$13,$13,$16,$0D,$11,$11,$0D,$0D,$20,$20,$08,$08,$08,$20
	dc.b	$20,$08,$08,$08,$08,$08,$11,$11,$11,$08,$08,$08,$3F,$06,$07,$04
	dc.b	$7B,$04,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$09,$74,$F7,$E1,$E0,$3B,$72,$E3,$CE,$4B,$2B,$2B
	dc.b	$F1,$F1,$2B,$3B,$3B,$2C,$39,$7D,$0A,$39,$2C,$2C,$2C,$2C,$39,$7D
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$36,$C8,$C8,$17,$17,$19
	dc.b	$C8,$15,$5C,$17,$81,$19,$17,$17,$4E,$4E,$4C,$17,$15,$14,$15,$15
	dc.b	$14,$14,$51,$14,$14,$63,$63,$16,$63,$21,$13,$21,$13,$13,$13,$76
	dc.b	$13,$21,$14,$13,$11,$11,$11,$11,$0D,$20,$20,$20,$20,$0D,$20,$08
	dc.b	$20,$20,$08,$08,$08,$0E,$08,$08,$20,$08,$08,$0E,$0E,$06,$07,$06
	dc.b	$04,$02,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$05,$69,$FA,$99,$78,$71,$E3,$8A,$CE,$52,$2B,$F1
	dc.b	$65,$39,$2C,$3B,$2B,$7D,$39,$7D,$7D,$39,$2C,$2C,$2C,$2C,$39,$39
	dc.b	$7D,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$10,$1F,$C8,$5C,$19,$19
	dc.b	$17,$15,$4C,$1F,$1F,$15,$17,$4C,$17,$1F,$4C,$4E,$15,$51,$14,$14
	dc.b	$16,$7F,$7F,$63,$16,$23,$16,$21,$21,$16,$21,$21,$16,$13,$0D,$15
	dc.b	$15,$16,$11,$11,$11,$13,$0D,$11,$20,$20,$20,$20,$21,$11,$11,$20
	dc.b	$11,$20,$0D,$08,$08,$08,$20,$08,$08,$08,$08,$08,$0E,$06,$07,$07
	dc.b	$04,$7B,$31,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$09,$67,$AB,$CC,$8F,$7A,$E3,$B4,$71,$5E,$52,$F1,$65
	dc.b	$39,$39,$3B,$3B,$39,$35,$7D,$12,$12,$39,$39,$39,$2C,$2C,$39,$7D
	dc.b	$7D,$7D,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$34,$10,$4E,$79,$C8,$5C
	dc.b	$4E,$15,$1E,$15,$15,$15,$1F,$7F,$1E,$14,$15,$1F,$15,$15,$14,$14
	dc.b	$15,$15,$14,$14,$16,$21,$21,$21,$21,$21,$11,$13,$14,$13,$13,$1F
	dc.b	$19,$16,$20,$11,$16,$13,$13,$21,$21,$23,$23,$11,$21,$16,$11,$11
	dc.b	$20,$20,$08,$08,$0E,$06,$08,$08,$29,$0E,$08,$08,$0E,$06,$07,$07
	dc.b	$06,$04,$04,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$22,$74,$F8,$E1,$CB,$E3,$E3,$9B,$7A,$52,$2B,$65,$39
	dc.b	$35,$F1,$DB,$F1,$35,$35,$7D,$39,$39,$39,$39,$2C,$2C,$2C,$39,$12
	dc.b	$7D,$7D,$0A,$7D,$0A,$0A,$0A,$0A,$0A,$0A,$34,$0A,$10,$5C,$5C,$17
	dc.b	$19,$17,$7F,$15,$14,$7F,$1F,$7F,$1E,$23,$7F,$14,$7F,$95,$14,$14
	dc.b	$23,$16,$14,$14,$14,$14,$21,$21,$13,$13,$13,$13,$16,$13,$13,$13
	dc.b	$14,$21,$21,$16,$11,$11,$11,$11,$1E,$1F,$1F,$14,$1E,$21,$20,$20
	dc.b	$20,$08,$08,$08,$29,$06,$29,$0E,$06,$29,$08,$08,$0E,$06,$07,$07
	dc.b	$06,$04,$04,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$05,$69,$C9,$8F,$9B,$E3,$E3,$72,$DB,$2B,$2B,$39,$35
	dc.b	$12,$DB,$2B,$35,$35,$35,$7D,$39,$39,$39,$39,$2C,$2C,$2C,$39,$12
	dc.b	$7D,$0A,$7D,$7D,$0A,$0A,$0A,$0A,$0A,$0A,$34,$0A,$10,$C8,$C8,$17
	dc.b	$17,$17,$15,$14,$95,$8D,$7F,$40,$14,$95,$14,$23,$14,$14,$14,$14
	dc.b	$14,$23,$23,$14,$23,$23,$23,$21,$13,$13,$13,$BC,$BC,$63,$0D,$13
	dc.b	$23,$21,$13,$13,$11,$20,$20,$21,$1F,$1F,$1F,$1E,$1F,$16,$11,$11
	dc.b	$20,$08,$08,$0E,$29,$29,$29,$08,$08,$06,$08,$08,$08,$06,$07,$07
	dc.b	$07,$04,$02,$31,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$07,$8C,$F4,$E1,$E0,$D0,$E3,$B7,$CE,$52,$65,$65,$35,$35
	dc.b	$65,$3B,$39,$7D,$0A,$7D,$7D,$7D,$39,$39,$39,$39,$2C,$2C,$39,$12
	dc.b	$0A,$0A,$7D,$7D,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$5C,$C8,$17
	dc.b	$23,$95,$15,$14,$7F,$7F,$7F,$23,$1E,$14,$23,$1E,$14,$14,$7F,$23
	dc.b	$7F,$1E,$23,$7F,$23,$23,$13,$BC,$13,$13,$21,$BC,$BC,$21,$16,$14
	dc.b	$21,$93,$13,$13,$21,$11,$20,$16,$1F,$1F,$1F,$1E,$1F,$1E,$11,$11
	dc.b	$08,$08,$08,$08,$29,$0E,$08,$08,$08,$06,$0E,$08,$08,$06,$06,$07
	dc.b	$07,$06,$04,$04,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$09,$74,$F8,$E1,$9B,$E3,$E3,$8A,$45,$2B,$39,$35,$35,$39
	dc.b	$3B,$2B,$39,$0A,$7D,$7D,$7D,$39,$39,$39,$39,$39,$39,$39,$39,$7D
	dc.b	$0A,$0A,$7D,$7D,$0A,$0A,$03,$0A,$0A,$0A,$0A,$0A,$10,$5C,$C8,$7F
	dc.b	$9F,$23,$15,$7F,$40,$7F,$8D,$23,$23,$23,$40,$7F,$14,$14,$14,$1E
	dc.b	$7F,$1E,$23,$23,$23,$23,$95,$14,$14,$13,$13,$13,$21,$21,$21,$BC
	dc.b	$20,$20,$0D,$11,$16,$16,$21,$21,$1E,$1F,$1F,$51,$1F,$1E,$11,$0D
	dc.b	$20,$11,$20,$08,$0E,$0E,$08,$08,$08,$08,$0E,$08,$08,$08,$06,$6A
	dc.b	$07,$6A,$04,$04,$09,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$B8,$75,$C9,$8F,$D0,$E3,$E3,$CE,$52,$39,$35,$0A,$7D,$39
	dc.b	$37,$2C,$7D,$0A,$7D,$7D,$7D,$7D,$39,$39,$39,$39,$39,$39,$12,$7D
	dc.b	$0A,$0A,$10,$7D,$0A,$0A,$03,$03,$0A,$03,$0A,$0A,$12,$83,$C8,$19
	dc.b	$1F,$1F,$1F,$1F,$77,$40,$7F,$7F,$7F,$1E,$23,$16,$7F,$14,$7F,$7F
	dc.b	$7F,$14,$1E,$23,$1E,$9F,$21,$95,$95,$11,$0F,$9E,$93,$21,$11,$16
	dc.b	$1E,$0F,$21,$21,$21,$11,$21,$23,$1F,$1F,$1F,$1F,$1F,$1E,$21,$11
	dc.b	$11,$11,$11,$08,$0E,$0E,$0E,$08,$08,$08,$08,$08,$08,$0E,$04,$07
	dc.b	$07,$07,$04,$04,$31,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$3E,$96,$CC,$8F,$8A,$E3,$E3,$45,$39,$35,$35,$35,$39,$39
	dc.b	$78,$12,$0A,$0A,$0A,$0A,$7D,$12,$39,$39,$39,$39,$39,$39,$7D,$7D
	dc.b	$0A,$0A,$12,$12,$10,$10,$0C,$03,$03,$03,$03,$03,$0A,$BD,$5C,$15
	dc.b	$23,$14,$1E,$8D,$15,$7F,$7F,$7F,$7F,$14,$21,$9F,$23,$7F,$7F,$15
	dc.b	$15,$95,$23,$95,$23,$23,$21,$16,$93,$02,$01,$01,$01,$0F,$16,$93
	dc.b	$26,$02,$0F,$0F,$0D,$0D,$16,$1F,$1F,$1F,$1E,$1E,$1F,$51,$1E,$1E
	dc.b	$21,$08,$08,$0E,$0E,$08,$29,$08,$0E,$08,$08,$0E,$0E,$29,$06,$04
	dc.b	$04,$07,$06,$04,$31,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$09,$0B,$F3,$E1,$7A,$B7,$E3,$D0,$39,$35,$35,$35,$35,$39,$2C
	dc.b	$3B,$35,$0A,$0A,$0A,$0A,$7D,$39,$39,$39,$39,$39,$12,$7D,$7D,$7D
	dc.b	$0A,$0A,$0A,$03,$10,$38,$0C,$03,$03,$03,$03,$03,$0A,$BA,$1F,$7F
	dc.b	$7F,$14,$7F,$7F,$15,$7F,$7F,$7F,$7F,$14,$95,$23,$23,$7F,$15,$4C
	dc.b	$14,$23,$23,$23,$16,$23,$16,$11,$02,$01,$01,$01,$01,$01,$02,$02
	dc.b	$02,$02,$02,$02,$11,$21,$21,$4E,$1F,$23,$21,$16,$16,$21,$23,$16
	dc.b	$20,$0E,$08,$08,$08,$29,$29,$29,$08,$29,$06,$29,$06,$06,$06,$06
	dc.b	$06,$07,$06,$04,$04,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$22,$73,$F8,$E1,$5E,$B7,$E3,$72,$35,$35,$35,$35,$39,$39,$65
	dc.b	$39,$35,$35,$0A,$0A,$0A,$7D,$35,$39,$39,$39,$7D,$7D,$7D,$7D,$7D
	dc.b	$0A,$0A,$0A,$0A,$7D,$38,$03,$03,$03,$0B,$03,$03,$0B,$03,$D5,$D5
	dc.b	$D5,$40,$7F,$7F,$1F,$7F,$7F,$15,$14,$13,$13,$1F,$1F,$17,$7F,$7F
	dc.b	$23,$9F,$9F,$21,$21,$40,$94,$02,$01,$01,$01,$01,$01,$01,$02,$02
	dc.b	$02,$02,$02,$02,$32,$16,$11,$1E,$1E,$23,$20,$20,$11,$11,$11,$16
	dc.b	$16,$11,$20,$0E,$20,$08,$0E,$08,$0E,$08,$29,$06,$06,$06,$06,$07
	dc.b	$06,$07,$06,$04,$04,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$9C,$A7,$FA,$99,$4B,$71,$B7,$4B,$35,$35,$0A,$35,$39,$35,$2C
	dc.b	$39,$35,$35,$0A,$0A,$0A,$0A,$35,$35,$39,$7D,$7D,$0A,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$03,$03,$0A,$0A,$03,$03,$03,$03,$03,$0B,$BA,$A8
	dc.b	$A8,$D4,$D4,$40,$4C,$1F,$8D,$23,$95,$21,$14,$15,$16,$15,$14,$23
	dc.b	$23,$21,$95,$21,$21,$32,$02,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$02,$02,$0F,$11,$21,$23,$21,$11,$11,$20,$11,$20,$20,$11
	dc.b	$21,$11,$08,$08,$08,$08,$08,$08,$0E,$08,$29,$29,$29,$29,$06,$06
	dc.b	$6A,$06,$07,$04,$04,$31,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$B8,$69,$C9,$8F,$78,$7A,$9B,$F1,$BB,$35,$35,$35,$35,$35,$0A
	dc.b	$7D,$7D,$35,$7D,$7D,$0A,$0A,$39,$39,$35,$7D,$0A,$0A,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$0B,$0A,$0A,$0A,$0A,$0A,$03,$03,$03,$03,$0A,$0B,$03
	dc.b	$03,$0C,$03,$38,$A1,$1F,$7F,$23,$8D,$23,$95,$1F,$7F,$1F,$23,$23
	dc.b	$23,$16,$11,$0F,$E4,$02,$02,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$02,$02,$02,$02,$02,$08,$21,$11,$11,$08,$08,$0D,$11,$11,$11,$11
	dc.b	$20,$20,$08,$11,$20,$11,$08,$08,$08,$08,$08,$29,$29,$29,$06,$06
	dc.b	$06,$06,$07,$06,$04,$31,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$07,$53,$96,$CC,$8F,$F5,$B4,$78,$35,$35,$35,$35,$35,$39,$0A,$35
	dc.b	$35,$0A,$39,$39,$35,$7D,$7D,$35,$35,$0A,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$47,$0A,$0A,$0A,$0A,$0A,$03,$03,$03,$0B,$47,$03,$03
	dc.b	$0C,$0C,$0C,$03,$B9,$7E,$7F,$17,$7F,$14,$7F,$40,$23,$23,$23,$23
	dc.b	$93,$02,$01,$01,$01,$02,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$02,$02,$02,$02,$0F,$20,$20,$20,$11,$08,$20,$11,$21,$11,$20,$11
	dc.b	$20,$20,$08,$20,$20,$11,$16,$08,$08,$08,$08,$A5,$29,$29,$06,$06
	dc.b	$06,$06,$06,$06,$04,$31,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$07,$67,$F4,$E1,$E0,$3B,$B7,$65,$C0,$35,$35,$35,$35,$35,$35,$35
	dc.b	$35,$0A,$35,$39,$39,$35,$35,$35,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$0B,$0A,$0A,$0A,$0A,$47,$03,$03,$03,$03,$03,$0C,$0C
	dc.b	$01,$0C,$0C,$03,$0C,$26,$BD,$BD,$B0,$A1,$1F,$40,$1F,$14,$23,$9E
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$26,$BD,$02,$01
	dc.b	$02,$02,$02,$02,$02,$A5,$20,$11,$21,$11,$20,$20,$21,$11,$20,$08
	dc.b	$08,$11,$11,$11,$11,$16,$16,$11,$08,$08,$08,$08,$06,$06,$06,$06
	dc.b	$04,$06,$06,$06,$04,$31,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$09,$1C,$F7,$E1,$C7,$7A,$B4,$35,$35,$EC,$35,$35,$35,$35,$35,$0A
	dc.b	$0A,$0A,$7D,$39,$39,$39,$35,$35,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$0B,$0B,$0A,$47,$47,$47,$0B,$47,$03,$03,$03,$0C,$0C
	dc.b	$0C,$03,$03,$0C,$0C,$0C,$0C,$C4,$2D,$BD,$BD,$BD,$16,$11,$9E,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02
	dc.b	$01,$02,$02,$02,$02,$02,$32,$1F,$16,$11,$21,$11,$11,$11,$20,$08
	dc.b	$11,$16,$16,$16,$21,$21,$16,$21,$08,$0E,$08,$0E,$06,$06,$06,$06
	dc.b	$08,$07,$06,$06,$04,$04,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$09,$74,$82,$E1,$C7,$45,$3A,$35,$35,$39,$35,$35,$35,$35,$BB,$0A
	dc.b	$0A,$35,$35,$35,$35,$7D,$7D,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$0B,$0A,$0B,$0B,$0B,$0B,$0B,$03,$0C,$0C,$03,$03,$03
	dc.b	$03,$03,$03,$0C,$10,$10,$2E,$58,$D7,$38,$0C,$01,$01,$01,$01,$01
	dc.b	$0C,$01,$01,$01,$01,$01,$01,$01,$26,$EB,$26,$01,$01,$02,$01,$02
	dc.b	$02,$02,$02,$02,$02,$02,$32,$1D,$11,$20,$11,$11,$21,$11,$20,$11
	dc.b	$16,$1E,$23,$11,$11,$11,$16,$21,$0E,$29,$29,$29,$29,$06,$06,$29
	dc.b	$29,$07,$06,$06,$04,$04,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$22,$74,$82,$E1,$AF,$45,$D3,$35,$35,$35,$35,$35,$35,$35,$BB,$0A
	dc.b	$0A,$35,$35,$0A,$35,$35,$35,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$47,$0B,$0B,$0B,$0B,$0B,$03,$03,$0C,$03,$03,$0C,$03
	dc.b	$03,$03,$0C,$12,$2A,$10,$37,$2D,$10,$0C,$0C,$01,$0C,$0C,$0C,$0C
	dc.b	$0C,$01,$01,$01,$01,$01,$01,$01,$26,$36,$26,$01,$01,$01,$01,$02
	dc.b	$02,$02,$02,$02,$02,$02,$27,$77,$1F,$11,$11,$20,$0D,$08,$20,$20
	dc.b	$20,$23,$16,$11,$11,$08,$11,$20,$08,$08,$0E,$29,$29,$29,$06,$06
	dc.b	$08,$07,$07,$06,$04,$04,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$4D,$64,$FA,$E1,$AF,$7A,$C0,$D3,$35,$35,$35,$35,$35,$BB,$BB,$0B
	dc.b	$0A,$35,$0A,$35,$35,$35,$35,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$47,$0B,$0B,$0B,$0B,$0B,$47,$03,$0C,$03,$03,$2A,$12
	dc.b	$0C,$34,$10,$12,$37,$D7,$58,$D7,$38,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$01,$0C,$01,$01,$01,$01,$01,$26,$01,$01,$01,$01,$02,$01,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$27,$2D,$1D,$32,$0F,$11,$11,$11,$11,$11
	dc.b	$21,$16,$16,$11,$11,$08,$08,$08,$08,$08,$0E,$29,$29,$29,$06,$06
	dc.b	$06,$07,$07,$06,$06,$04,$6A,$07,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$4D,$A7,$FA,$99,$78,$72,$C0,$D3,$35,$35,$35,$35,$35,$BB,$BB,$0A
	dc.b	$0A,$35,$0A,$0A,$BB,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$0B,$0B,$0B,$0B,$0B,$0A,$0A,$03,$03,$0B,$10,$10,$0C
	dc.b	$03,$10,$12,$F5,$2F,$F5,$D7,$10,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$01
	dc.b	$01,$0C,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$32,$0F,$02,$02,$0F,$0D,$0D,$11,$0D
	dc.b	$11,$11,$16,$11,$0D,$08,$08,$08,$08,$0E,$0E,$29,$29,$06,$06,$06
	dc.b	$06,$07,$06,$06,$06,$04,$09,$07,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$44,$A7,$FA,$99,$52,$65,$35,$D3,$35,$35,$35,$35,$BB,$0A,$0A,$0A
	dc.b	$0A,$7D,$0A,$BB,$BB,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$0B,$0A,$0A,$0A,$0A,$10,$0C,$0C,$03,$0A,$03,$0C,$03
	dc.b	$03,$D7,$30,$58,$D7,$10,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$08,$20,$20,$20
	dc.b	$11,$11,$20,$0D,$0D,$08,$08,$08,$0E,$0E,$0E,$29,$29,$29,$06,$06
	dc.b	$06,$07,$06,$06,$06,$04,$09,$07,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$9D,$75,$C9,$8F,$3B,$35,$35,$D3,$35,$35,$35,$35,$BB,$BB,$0A,$0A
	dc.b	$0A,$0A,$0A,$BB,$BB,$BB,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$0A,$0B,$0B,$0A,$0A,$0A,$0A,$0A,$03,$03,$10,$12,$10,$0C,$0C,$10
	dc.b	$34,$37,$37,$10,$10,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$0D,$20,$0D
	dc.b	$11,$08,$20,$0D,$20,$08,$08,$0E,$0E,$29,$29,$29,$29,$06,$06,$06
	dc.b	$06,$07,$06,$06,$06,$04,$6A,$07,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$9D,$75,$C9,$8F,$37,$65,$65,$35,$35,$35,$35,$35,$BB,$BB,$BB,$BB
	dc.b	$0A,$0A,$0A,$0A,$BB,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$0B,$03,$0A,$03,$0B,$39,$71,$5E,$2A,$10,$F5,$F5
	dc.b	$10,$12,$0C,$2A,$2A,$10,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$01,$01,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$93,$11,$0D
	dc.b	$20,$20,$08,$08,$08,$08,$08,$08,$0E,$29,$29,$29,$29,$06,$06,$06
	dc.b	$06,$07,$06,$06,$06,$04,$6A,$07,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$44,$75,$C9,$8F,$30,$AC,$A8,$39,$35,$BB,$35,$35,$35,$35,$BB,$BB
	dc.b	$BB,$0A,$0A,$BB,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$0B,$0A,$0A,$0A,$10,$3A,$CE,$B3,$37,$37,$5E,$37,$D7
	dc.b	$0C,$03,$0C,$10,$0C,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$04,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$08,$11
	dc.b	$20,$11,$0D,$33,$08,$08,$20,$08,$29,$08,$0E,$0E,$29,$29,$06,$06
	dc.b	$07,$07,$07,$06,$06,$04,$31,$07,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$44,$A7,$C9,$99,$DB,$0A,$35,$39,$BB,$D3,$35,$35,$35,$35,$BB,$BB
	dc.b	$BB,$0A,$03,$0B,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$47,$0A
	dc.b	$0A,$0A,$0A,$0A,$03,$03,$12,$5E,$56,$8A,$88,$48,$7A,$4A,$D7,$03
	dc.b	$03,$0C,$0C,$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$02,$01,$01,$01,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$02,$02,$08,$20
	dc.b	$0D,$16,$11,$11,$08,$08,$08,$08,$08,$0E,$0E,$29,$29,$29,$06,$06
	dc.b	$07,$07,$07,$06,$06,$04,$31,$07,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$4D,$A7,$FA,$99,$3B,$35,$C0,$35,$0A,$D3,$D3,$35,$35,$35,$BB,$BB
	dc.b	$BB,$0B,$0A,$BB,$BB,$0A,$0B,$0A,$0A,$0A,$0A,$0A,$0B,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$2F,$5E,$71,$CE,$37,$2E,$2F,$3B,$03,$03,$03
	dc.b	$0C,$0C,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$08
	dc.b	$11,$21,$20,$08,$08,$08,$08,$08,$08,$0E,$0E,$06,$29,$06,$06,$06
	dc.b	$07,$07,$07,$06,$06,$04,$09,$07,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$4D,$64,$FA,$E1,$3B,$C0,$C0,$35,$35,$35,$D3,$D3,$35,$35,$35,$BB
	dc.b	$BB,$BB,$BB,$BB,$BB,$0A,$0B,$0A,$03,$0A,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$0A,$03,$10,$DB,$4A,$CE,$72,$37,$10,$0A,$10,$10,$03,$03,$0C,$0C
	dc.b	$0C,$03,$0C,$0C,$0C,$0C,$0C,$01,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$08,$08
	dc.b	$11,$11,$08,$08,$08,$0E,$0E,$08,$0E,$0E,$0E,$0E,$29,$06,$06,$06
	dc.b	$07,$07,$07,$06,$06,$04,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$22,$64,$FA,$E1,$AF,$35,$D3,$35,$35,$35,$35,$D3,$35,$D3,$D3,$BB
	dc.b	$BB,$BB,$BB,$BB,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$12
	dc.b	$2C,$DB,$DB,$5E,$71,$7A,$3B,$0A,$34,$10,$03,$03,$03,$10,$03,$03
	dc.b	$0C,$01,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$7B,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$11,$08
	dc.b	$0D,$11,$08,$08,$08,$08,$08,$08,$0E,$0E,$3F,$0E,$3F,$3F,$06,$06
	dc.b	$07,$07,$07,$06,$04,$04,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$09,$74,$F8,$E1,$AF,$D3,$35,$35,$35,$BB,$35,$D3,$D3,$35,$D3,$BB
	dc.b	$BB,$BB,$BB,$35,$35,$35,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$39,$7D,$2A
	dc.b	$10,$0A,$10,$F1,$7D,$0A,$03,$0B,$03,$10,$0C,$03,$39,$12,$0C,$0C
	dc.b	$01,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$01,$0C,$0C,$0C
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$26,$26,$26,$26,$0F,$7B
	dc.b	$02,$02,$02,$02,$7B,$7B,$02,$02,$02,$02,$02,$04,$0F,$04,$11,$0D
	dc.b	$11,$20,$08,$33,$08,$08,$08,$0E,$0E,$0E,$0E,$3F,$29,$29,$06,$06
	dc.b	$07,$07,$6A,$06,$04,$04,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$09,$73,$F7,$E1,$C7,$35,$C0,$35,$35,$35,$35,$D3,$D3,$D3,$D3,$BB
	dc.b	$35,$BB,$35,$35,$35,$35,$39,$35,$35,$35,$0A,$35,$0A,$7D,$7D,$7D
	dc.b	$12,$2C,$12,$10,$47,$03,$03,$03,$03,$0C,$34,$10,$34,$0C,$0C,$E4
	dc.b	$0C,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$01,$0C,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$E4,$26,$26,$26,$26,$26,$0F,$02
	dc.b	$0F,$02,$02,$7B,$7B,$02,$02,$02,$02,$02,$0F,$02,$02,$04,$11,$11
	dc.b	$0D,$11,$20,$08,$08,$08,$08,$08,$08,$0E,$0E,$3F,$0E,$06,$3F,$06
	dc.b	$07,$07,$6A,$06,$04,$04,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$07,$67,$F3,$E1,$DF,$65,$D3,$65,$2C,$35,$D3,$D3,$D3,$35,$D3,$BB
	dc.b	$35,$35,$BB,$35,$0A,$35,$35,$39,$39,$0A,$35,$39,$39,$0A,$0A,$0A
	dc.b	$0A,$0A,$34,$10,$10,$0A,$03,$03,$03,$03,$34,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$E4
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$26,$26,$26,$26,$26,$26,$0F,$7B
	dc.b	$7B,$02,$02,$7B,$02,$02,$02,$02,$02,$02,$0F,$7B,$02,$04,$28,$11
	dc.b	$11,$16,$33,$08,$08,$33,$08,$08,$0E,$08,$0E,$0E,$0E,$3F,$06,$06
	dc.b	$07,$07,$07,$6A,$04,$04,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$07,$67,$AB,$E1,$E0,$DB,$12,$81,$81,$35,$C0,$C0,$C0,$BB,$BB,$35
	dc.b	$35,$35,$39,$35,$35,$35,$39,$2B,$39,$39,$2C,$39,$0A,$0A,$0A,$0A
	dc.b	$7D,$0A,$0A,$0C,$10,$10,$10,$0A,$0A,$03,$0C,$0C,$03,$03,$0C,$0C
	dc.b	$0C,$0C,$0C,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$01,$E4
	dc.b	$E4,$01,$01,$01,$01,$01,$01,$26,$26,$26,$26,$26,$26,$26,$0F,$02
	dc.b	$7B,$02,$02,$7B,$7B,$7B,$02,$02,$02,$0F,$7B,$7B,$04,$04,$28,$11
	dc.b	$16,$28,$0D,$33,$08,$08,$08,$08,$08,$08,$3F,$3F,$0E,$0E,$06,$06
	dc.b	$07,$07,$07,$06,$04,$31,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$3E,$96,$CC,$8F,$FD,$19,$8E,$42,$77,$35,$D3,$D3,$BB,$BB,$35
	dc.b	$35,$39,$2B,$65,$65,$3B,$52,$AC,$2B,$39,$39,$7D,$39,$7D,$39,$39
	dc.b	$39,$2F,$2C,$7D,$10,$0A,$0A,$03,$10,$10,$10,$10,$10,$0C,$0C,$0C
	dc.b	$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$01,$01,$0C
	dc.b	$E4,$01,$E4,$E4,$01,$01,$26,$26,$26,$26,$26,$26,$26,$0F,$02,$02
	dc.b	$7B,$02,$02,$7B,$7B,$7B,$7B,$02,$02,$02,$02,$02,$04,$02,$28,$0D
	dc.b	$0D,$20,$11,$08,$33,$33,$08,$0E,$0E,$06,$06,$0E,$0E,$29,$29,$06
	dc.b	$07,$04,$06,$06,$04,$31,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$B8,$75,$C9,$99,$58,$79,$42,$42,$DD,$AC,$D3,$D3,$35,$35,$35
	dc.b	$35,$2B,$F1,$2B,$4B,$B4,$B7,$9B,$4B,$3B,$F1,$39,$2C,$65,$2C,$12
	dc.b	$39,$12,$0A,$7D,$2C,$12,$34,$03,$10,$2E,$37,$12,$10,$10,$12,$10
	dc.b	$03,$0C,$0C,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$E4,$E4,$01
	dc.b	$01,$E4,$01,$01,$01,$01,$26,$26,$26,$26,$26,$26,$26,$0F,$7B,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$0F,$0F,$0F,$04,$04,$02,$E6,$11
	dc.b	$08,$0D,$20,$08,$33,$33,$33,$08,$0E,$29,$0E,$0E,$3F,$3F,$06,$07
	dc.b	$07,$04,$6A,$06,$04,$31,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$4D,$64,$82,$E1,$45,$8E,$42,$8E,$6E,$DE,$D5,$AC,$D5,$2F,$A8
	dc.b	$39,$2B,$DB,$4B,$B4,$B7,$8A,$B4,$5E,$52,$3A,$45,$3A,$3B,$7D,$0A
	dc.b	$0A,$39,$2C,$10,$10,$03,$0A,$10,$3A,$C4,$2F,$10,$10,$38,$2F,$2A
	dc.b	$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$01,$01,$E4,$01
	dc.b	$01,$E4,$01,$01,$01,$E4,$26,$26,$26,$26,$26,$26,$0F,$7B,$7B,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$0F,$7B,$04,$04,$04,$04,$04,$11
	dc.b	$0D,$0D,$33,$33,$08,$08,$33,$08,$08,$29,$0E,$29,$3F,$06,$06,$06
	dc.b	$06,$04,$06,$04,$04,$09,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$09,$1C,$F3,$E1,$71,$42,$FD,$42,$A2,$8E,$80,$80,$7F,$40,$81
	dc.b	$3B,$52,$7A,$B7,$D0,$B7,$71,$71,$52,$3B,$F5,$52,$AC,$F1,$7D,$12
	dc.b	$35,$10,$2F,$2B,$F1,$7D,$F1,$CE,$5E,$D7,$10,$10,$10,$10,$2F,$2F
	dc.b	$10,$10,$10,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$01,$01
	dc.b	$E4,$E4,$E4,$01,$E4,$E4,$26,$26,$26,$26,$26,$0F,$0F,$0F,$7B,$7B
	dc.b	$02,$02,$02,$02,$02,$7B,$02,$02,$02,$02,$04,$04,$04,$04,$04,$04
	dc.b	$11,$0D,$0D,$0E,$0E,$0E,$33,$08,$0E,$0E,$08,$3F,$3F,$3F,$06,$07
	dc.b	$06,$04,$06,$04,$04,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$07,$67,$96,$E1,$72,$CD,$DD,$DE,$A2,$80,$8E,$19,$DD,$7F,$80
	dc.b	$C4,$65,$37,$B4,$B4,$CE,$45,$3A,$3A,$DB,$2B,$2B,$DB,$3A,$2B,$2B
	dc.b	$2C,$3A,$7A,$45,$F5,$5E,$71,$3A,$2B,$12,$03,$03,$10,$12,$2A,$2A
	dc.b	$10,$0C,$38,$38,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$01,$01
	dc.b	$E4,$01,$01,$01,$E4,$26,$26,$26,$26,$0F,$0F,$0F,$0F,$0F,$0F,$0F
	dc.b	$7B,$02,$7B,$0F,$7B,$7B,$02,$02,$02,$02,$02,$02,$04,$02,$04,$04
	dc.b	$04,$0D,$43,$33,$33,$0E,$0E,$0E,$3F,$0E,$3F,$3F,$0E,$06,$06,$06
	dc.b	$06,$04,$06,$04,$04,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$B8,$69,$C9,$8F,$8A,$8E,$A3,$6E,$80,$8E,$DD,$DD,$80,$80
	dc.b	$FD,$B0,$DB,$4B,$45,$37,$52,$78,$3A,$2B,$2B,$2C,$3A,$72,$71,$F5
	dc.b	$4B,$71,$7A,$5E,$37,$DB,$39,$0A,$03,$03,$03,$03,$34,$12,$12,$12
	dc.b	$D7,$2F,$38,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$01
	dc.b	$26,$E4,$E4,$E4,$01,$01,$26,$E4,$01,$26,$0F,$26,$0F,$0F,$0F,$0F
	dc.b	$7B,$7B,$0F,$0F,$0F,$7B,$7B,$02,$02,$02,$02,$02,$04,$04,$04,$04
	dc.b	$04,$08,$28,$0E,$08,$0E,$0E,$08,$08,$08,$0E,$0E,$0E,$06,$07,$07
	dc.b	$06,$04,$06,$04,$31,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$4D,$64,$82,$E1,$7A,$6F,$80,$6E,$80,$42,$8E,$DD,$DE,$98
	dc.b	$98,$8E,$42,$F1,$3B,$45,$3A,$3A,$52,$DB,$DB,$DB,$58,$45,$F5,$45
	dc.b	$2E,$3A,$3A,$2F,$03,$03,$0B,$0B,$47,$03,$03,$03,$03,$03,$03,$03
	dc.b	$10,$10,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$01,$01
	dc.b	$01,$01,$01,$01,$E4,$E4,$01,$01,$01,$26,$26,$26,$0F,$0F,$0F,$0F
	dc.b	$0F,$0F,$0F,$0F,$0F,$7B,$7B,$02,$02,$02,$02,$02,$04,$04,$04,$04
	dc.b	$04,$04,$0D,$0D,$33,$33,$0E,$08,$33,$08,$08,$0E,$29,$06,$07,$06
	dc.b	$06,$04,$04,$04,$31,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$09,$73,$F3,$E1,$4B,$6F,$DD,$6E,$6E,$8E,$8E,$80,$A3,$DE
	dc.b	$18,$98,$9A,$2D,$4B,$45,$4B,$37,$4B,$45,$DB,$37,$3B,$DB,$37,$3A
	dc.b	$45,$F5,$A8,$0B,$0B,$0B,$03,$03,$0A,$10,$03,$03,$03,$03,$03,$03
	dc.b	$03,$0C,$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$01,$E4
	dc.b	$01,$0C,$0C,$E4,$01,$01,$01,$01,$01,$01,$26,$0F,$26,$0F,$0F,$7B
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$7B,$02,$02,$02,$02,$04,$04,$04,$04,$04
	dc.b	$04,$04,$33,$0D,$33,$33,$0E,$0E,$08,$0E,$0E,$0E,$06,$06,$07,$06
	dc.b	$06,$06,$04,$04,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$07,$53,$96,$CC,$8F,$6C,$42,$A2,$80,$9A,$DD,$A2,$4C,$98
	dc.b	$6F,$98,$98,$98,$CF,$88,$B3,$72,$D0,$72,$4A,$81,$81,$D9,$AC,$3B
	dc.b	$AC,$12,$03,$47,$0A,$0A,$0A,$7D,$10,$34,$03,$03,$03,$03,$03,$03
	dc.b	$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$E4,$E4
	dc.b	$0C,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$7B,$0F,$0F,$0F,$0F
	dc.b	$7B,$7B,$0F,$0F,$0F,$0F,$7B,$7B,$02,$02,$02,$04,$04,$04,$04,$04
	dc.b	$04,$04,$08,$43,$33,$33,$08,$33,$33,$0E,$3F,$3F,$06,$06,$07,$06
	dc.b	$06,$06,$04,$04,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$4D,$64,$82,$E1,$5E,$42,$80,$42,$88,$4C,$A2,$A2,$B2
	dc.b	$85,$85,$6C,$85,$87,$56,$B6,$B6,$56,$88,$18,$19,$DC,$5C,$17,$2D
	dc.b	$B0,$81,$38,$03,$0A,$10,$10,$10,$10,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$01,$01
	dc.b	$E4,$0C,$01,$01,$01,$01,$01,$01,$01,$26,$26,$0F,$7B,$02,$7B,$02
	dc.b	$7B,$02,$0F,$0F,$0F,$0F,$7B,$7B,$02,$02,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$43,$33,$33,$0E,$0E,$0E,$0E,$0E,$06,$06,$06,$07,$06
	dc.b	$06,$04,$02,$31,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$07,$1C,$F3,$E1,$71,$18,$DD,$6F,$CD,$4C,$4C,$4C,$E2
	dc.b	$56,$88,$92,$88,$88,$B6,$B6,$B5,$B2,$B0,$DD,$18,$18,$18,$18,$C8
	dc.b	$79,$19,$A1,$0C,$0A,$0A,$0A,$10,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$01,$01
	dc.b	$E4,$01,$01,$E4,$E4,$01,$26,$E4,$01,$E4,$7B,$7B,$0F,$7B,$02,$02
	dc.b	$02,$02,$02,$7B,$0F,$0F,$7B,$7B,$02,$02,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$0D,$33,$0D,$0D,$33,$0E,$08,$3F,$06,$07,$06,$07,$07
	dc.b	$06,$04,$04,$09,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$3E,$69,$C9,$8F,$E2,$DD,$9A,$88,$80,$42,$FD,$CF
	dc.b	$E3,$CF,$B5,$56,$56,$8A,$8A,$CF,$CD,$18,$42,$18,$18,$18,$C8,$18
	dc.b	$9A,$42,$7F,$D4,$03,$03,$03,$03,$10,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$01,$01,$26,$26,$01,$E4,$01,$E4,$01,$01,$7B,$02,$02,$02,$02
	dc.b	$02,$02,$02,$7B,$7B,$7B,$7B,$7B,$7B,$02,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$33,$33,$08,$08,$08,$0E,$3F,$06,$07,$07,$07,$06
	dc.b	$04,$7B,$31,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$4D,$64,$F8,$E1,$7A,$88,$56,$B2,$80,$6F,$85,$98
	dc.b	$E2,$B3,$E2,$B3,$88,$B5,$CF,$CF,$88,$6F,$DD,$42,$C8,$19,$C8,$6F
	dc.b	$CD,$6F,$79,$81,$0C,$0C,$0B,$03,$10,$12,$34,$03,$03,$03,$03,$03
	dc.b	$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$01,$01,$01,$01,$01,$E4,$01,$01,$26,$E4,$26,$0F,$0F,$7B,$7B,$02
	dc.b	$02,$7B,$7B,$7B,$7B,$7B,$7B,$7B,$02,$02,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$33,$08,$08,$0E,$08,$29,$07,$07,$07,$07,$06
	dc.b	$04,$02,$31,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$07,$0B,$F4,$CC,$8F,$CD,$B6,$8A,$42,$98,$87,$81
	dc.b	$80,$B2,$B2,$B5,$B6,$B6,$B5,$56,$CD,$42,$17,$4C,$17,$19,$C8,$6F
	dc.b	$42,$42,$79,$77,$B9,$0C,$03,$47,$10,$7D,$34,$34,$03,$10,$10,$03
	dc.b	$10,$10,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$E4,$E4,$E4,$26,$01,$26,$26,$26,$26,$26,$26,$26,$26,$26,$0F,$0F
	dc.b	$02,$7B,$7B,$7B,$02,$02,$02,$7B,$02,$02,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$08,$0E,$08,$08,$08,$06,$6A,$6A,$07,$06,$04
	dc.b	$7B,$04,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$9D,$A7,$FA,$CC,$4A,$B2,$E3,$88,$98,$CD,$85
	dc.b	$80,$18,$B2,$E3,$E3,$E3,$E3,$CF,$42,$19,$17,$80,$80,$19,$19,$C8
	dc.b	$18,$18,$19,$77,$26,$03,$0A,$10,$7D,$10,$10,$10,$03,$10,$12,$7D
	dc.b	$12,$2A,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$26,$E4,$26,$26,$26,$E4,$26,$26,$26,$26,$26,$26,$26,$26,$26,$0F
	dc.b	$0F,$02,$7B,$7B,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$3F,$08,$08,$04,$06,$06,$06,$6A,$07,$06,$04
	dc.b	$7B,$31,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$07,$1C,$F4,$E1,$8F,$CD,$56,$B5,$56,$B5,$B3
	dc.b	$81,$CF,$6F,$8A,$E3,$B5,$B7,$88,$9A,$DD,$4C,$80,$19,$C8,$9A,$18
	dc.b	$19,$18,$18,$81,$0C,$03,$10,$12,$12,$03,$03,$10,$10,$D7,$C4,$2F
	dc.b	$10,$38,$10,$0C,$38,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$26
	dc.b	$26,$26,$26,$26,$26,$26,$26,$26,$26,$26,$26,$26,$26,$26,$26,$0F
	dc.b	$26,$0F,$0F,$0F,$7B,$0F,$7B,$02,$02,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$08,$08,$04,$06,$6A,$6A,$06,$6A,$06,$06,$7B
	dc.b	$02,$09,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$05,$75,$FA,$99,$4A,$E2,$B5,$B7,$E3,$B6
	dc.b	$6C,$CD,$B2,$E2,$B3,$B7,$B7,$8A,$E2,$6F,$42,$18,$42,$6F,$42,$C8
	dc.b	$4C,$15,$80,$A1,$38,$0A,$12,$10,$34,$0C,$03,$12,$D7,$3A,$C4,$2E
	dc.b	$2F,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$26,$26
	dc.b	$26,$26,$26,$26,$26,$26,$26,$26,$26,$26,$26,$26,$26,$26,$26,$26
	dc.b	$26,$26,$0F,$0F,$0F,$0F,$0F,$0F,$02,$7B,$02,$02,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$06,$06,$6A,$06,$06,$06,$04,$7B
	dc.b	$31,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$09,$1C,$F3,$CC,$DF,$9A,$CF,$B5,$E3,$E3
	dc.b	$B3,$B2,$19,$9A,$B7,$B7,$E3,$8A,$56,$CF,$CD,$18,$19,$18,$19,$17
	dc.b	$80,$17,$4C,$A1,$03,$0A,$10,$10,$34,$03,$34,$D7,$2A,$C4,$2E,$12
	dc.b	$10,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$26
	dc.b	$0C,$26,$26,$26,$26,$26,$26,$26,$26,$26,$26,$26,$26,$26,$26,$26
	dc.b	$26,$26,$0F,$0F,$02,$02,$02,$02,$04,$02,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$06,$31,$06,$06,$06,$06,$04,$7B,$02
	dc.b	$09,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$B8,$75,$FA,$99,$CB,$9A,$CF,$56,$E3
	dc.b	$B7,$CF,$9A,$80,$9A,$56,$B6,$B5,$8A,$8A,$E2,$42,$6F,$42,$80,$80
	dc.b	$80,$19,$4C,$A1,$0C,$0A,$0A,$47,$03,$03,$03,$10,$7D,$2F,$10,$03
	dc.b	$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$E4,$26,$26,$26,$26,$26,$26,$26,$26,$0F,$26,$26,$0F,$26,$26
	dc.b	$7B,$02,$02,$02,$02,$02,$7B,$02,$04,$04,$02,$02,$04,$04,$04,$04
	dc.b	$04,$04,$08,$0F,$08,$04,$06,$04,$04,$04,$06,$06,$06,$7B,$7B,$31
	dc.b	$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$09,$1C,$F4,$CC,$8F,$CD,$88,$8A,$E3
	dc.b	$E3,$B5,$92,$42,$4C,$B2,$56,$56,$CD,$42,$B2,$6F,$18,$18,$17,$17
	dc.b	$80,$80,$17,$BD,$03,$47,$47,$0B,$0B,$03,$03,$03,$03,$34,$03,$03
	dc.b	$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$01
	dc.b	$0C,$01,$26,$26,$26,$26,$01,$01,$26,$26,$26,$26,$26,$0F,$7B,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$04,$7B,$0F,$7B,$02,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$06,$06,$06,$04,$7B,$02,$09
	dc.b	$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$9D,$64,$F8,$CC,$CE,$B3,$B5,$CF
	dc.b	$E3,$B5,$CF,$B2,$42,$18,$92,$E2,$E2,$B2,$6F,$42,$18,$19,$17,$80
	dc.b	$17,$19,$4C,$40,$0C,$47,$0A,$0B,$0B,$0B,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$01
	dc.b	$0C,$0C,$01,$E4,$01,$01,$01,$26,$01,$01,$01,$E4,$0F,$0F,$0F,$02
	dc.b	$02,$02,$7B,$02,$02,$7B,$0F,$0F,$0F,$04,$04,$04,$7B,$0F,$0F,$0F
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$06,$04,$06,$04,$0F,$7B,$31,$07
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$09,$53,$ED,$C9,$8F,$9B,$B3,$FD
	dc.b	$CD,$E3,$88,$85,$98,$98,$87,$CF,$E2,$B2,$42,$80,$19,$17,$AE,$80
	dc.b	$80,$19,$19,$4C,$36,$10,$03,$0B,$0B,$0B,$0A,$0A,$03,$03,$03,$03
	dc.b	$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$26,$26,$26,$01,$01,$01,$01,$01,$26,$E4,$01,$01,$7B,$0F,$7B,$02
	dc.b	$0F,$0F,$0F,$0F,$0F,$02,$02,$7B,$7B,$0F,$0F,$0F,$0F,$0F,$11,$0F
	dc.b	$08,$04,$04,$04,$04,$04,$04,$04,$06,$04,$04,$08,$7B,$02,$09,$07
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$73,$F3,$CC,$8F,$B2,$E2
	dc.b	$9A,$88,$B3,$B3,$CF,$6F,$6F,$6F,$42,$42,$6F,$18,$18,$DD,$80,$80
	dc.b	$80,$17,$4C,$4C,$7F,$2A,$0C,$03,$03,$03,$34,$0A,$34,$03,$03,$03
	dc.b	$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$26,$26,$26,$01,$01,$01,$01,$01,$01,$01,$01,$02,$0F,$0F,$0F
	dc.b	$7B,$0F,$0F,$0F,$02,$02,$7B,$0F,$04,$0F,$0F,$0F,$0F,$32,$11,$0F
	dc.b	$08,$04,$08,$08,$04,$04,$04,$04,$04,$04,$08,$0F,$7B,$31,$07,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$05,$75,$82,$CC,$5E,$42
	dc.b	$9A,$B2,$CF,$B3,$B7,$8A,$9A,$9A,$9A,$6F,$18,$19,$18,$18,$80,$4C
	dc.b	$80,$4C,$80,$4C,$7F,$40,$BA,$03,$03,$03,$10,$10,$0A,$03,$03,$03
	dc.b	$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$0C,$01,$01,$01,$01,$E4,$26,$26,$01,$01,$01,$01,$0F,$0F,$02
	dc.b	$02,$02,$02,$02,$0F,$0F,$04,$02,$7B,$0F,$0F,$11,$0F,$0F,$0F,$0F
	dc.b	$08,$08,$08,$08,$08,$04,$04,$04,$A5,$08,$0F,$5A,$02,$07,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$0B,$96,$FA,$8F,$4A
	dc.b	$42,$6F,$E2,$E2,$98,$B3,$CF,$6F,$B2,$CD,$6F,$6F,$6F,$42,$18,$19
	dc.b	$17,$17,$19,$17,$7F,$1F,$12,$03,$0C,$03,$03,$03,$03,$03,$03,$03
	dc.b	$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$01,$01,$01,$01,$01,$26,$26,$26,$01,$01,$01,$01,$01,$0F,$0F,$02
	dc.b	$02,$02,$02,$7B,$02,$02,$02,$02,$0F,$0F,$0F,$0F,$0F,$E6,$0F,$08
	dc.b	$08,$08,$08,$08,$0F,$08,$0F,$08,$E6,$0F,$26,$02,$09,$07,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$4D,$73,$F4,$FF,$8F
	dc.b	$58,$6F,$B2,$87,$FD,$42,$B2,$6F,$CD,$CD,$9A,$B2,$B2,$9A,$42,$80
	dc.b	$19,$80,$17,$4C,$17,$4C,$D4,$03,$0C,$03,$03,$03,$03,$0C,$03,$0C
	dc.b	$03,$0C,$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$01,$01,$01,$01,$01,$01,$26,$26,$01,$01,$01,$01,$01,$7B,$7B,$02
	dc.b	$02,$02,$02,$02,$7B,$02,$02,$0F,$26,$0F,$0F,$0F,$11,$11,$0F,$0F
	dc.b	$0F,$0F,$08,$0F,$11,$0F,$11,$BE,$11,$26,$01,$31,$07,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$01,$74,$F3,$FF
	dc.b	$DF,$48,$42,$6C,$92,$B2,$42,$E2,$9A,$B2,$6F,$9A,$9A,$6F,$19,$80
	dc.b	$80,$19,$80,$4C,$17,$15,$1F,$03,$03,$0C,$0C,$0C,$0C,$0C,$03,$03
	dc.b	$03,$03,$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$01,$01,$0C
	dc.b	$01,$0C,$01,$01,$01,$01,$01,$01,$26,$01,$01,$01,$01,$02,$7B,$7B
	dc.b	$02,$7B,$0F,$0F,$26,$0F,$26,$26,$32,$0F,$0F,$0F,$11,$11,$0F,$0F
	dc.b	$0F,$0F,$11,$16,$11,$11,$16,$BE,$26,$5A,$02,$07,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$05,$75,$F8
	dc.b	$FF,$C7,$DA,$9A,$B3,$B6,$E2,$CD,$B2,$CD,$B2,$6F,$6F,$42,$42,$19
	dc.b	$19,$19,$17,$17,$4C,$4C,$7F,$0C,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$01,$0C,$0C
	dc.b	$01,$01,$01,$0C,$01,$26,$26,$26,$01,$01,$01,$01,$01,$01,$7B,$7B
	dc.b	$7B,$7B,$02,$0F,$26,$32,$0F,$0F,$11,$0F,$0F,$11,$32,$11,$0F,$0F
	dc.b	$0F,$0F,$11,$BE,$11,$16,$16,$26,$5A,$02,$09,$07,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$67,$69
	dc.b	$82,$FF,$C7,$C4,$6F,$CD,$8A,$CF,$9A,$CF,$B3,$6F,$6F,$18,$18,$C8
	dc.b	$18,$80,$17,$17,$4C,$4C,$17,$10,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$02,$01,$01,$01,$01,$02,$7B,$7B
	dc.b	$0F,$0F,$7B,$0F,$26,$32,$26,$0F,$32,$32,$32,$32,$32,$11,$11,$11
	dc.b	$0F,$0F,$0F,$11,$32,$16,$26,$26,$02,$09,$07,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$0B
	dc.b	$ED,$FA,$FF,$C7,$2E,$42,$E2,$56,$CF,$42,$B3,$B2,$42,$18,$42,$C8
	dc.b	$17,$C8,$17,$17,$4C,$4C,$1F,$10,$0C,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$0C,$01,$01,$01,$01,$01,$01,$02,$7B,$7B,$7B,$7B,$0F,$0F,$0F
	dc.b	$0F,$0F,$0F,$0F,$0F,$11,$32,$36,$27,$36,$36,$36,$BE,$11,$11,$0F
	dc.b	$0F,$0F,$0F,$11,$11,$26,$0C,$01,$31,$07,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$4D
	dc.b	$1C,$ED,$FC,$8F,$AF,$2D,$6F,$42,$98,$DE,$CD,$42,$42,$42,$6F,$B2
	dc.b	$19,$4C,$17,$17,$7F,$40,$2A,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$0C,$01,$E4,$E4,$01,$01,$E4,$7B,$26,$26,$26,$26,$26,$0F,$0F
	dc.b	$32,$BD,$BD,$32,$32,$1E,$1D,$36,$16,$36,$36,$1E,$32,$11,$11,$E6
	dc.b	$0F,$0F,$0F,$11,$26,$0C,$01,$31,$07,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$4D,$1C,$96,$FC,$E0,$AF,$30,$42,$19,$B0,$98,$E2,$E2,$6F,$9A,$9A
	dc.b	$18,$80,$17,$19,$1F,$10,$0B,$03,$03,$47,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$0C,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$26,$26,$26,$26,$26,$26,$26,$0F,$26,$32,$32,$38,$32,$32,$BD
	dc.b	$27,$1E,$36,$1D,$30,$81,$1E,$16,$36,$1E,$1E,$BE,$11,$32,$32,$11
	dc.b	$0F,$0F,$11,$E7,$0C,$01,$02,$07,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$07,$4D,$73,$F4,$FC,$E0,$C7,$57,$6F,$18,$B0,$85,$B6,$B3,$42,$6F
	dc.b	$6F,$19,$18,$18,$2D,$12,$03,$03,$47,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$26,$26,$26,$26,$26,$26,$26,$26,$26,$BD,$BD,$36,$EB,$1E,$1D
	dc.b	$77,$1D,$2D,$B0,$30,$77,$1E,$27,$1F,$1E,$16,$16,$16,$BE,$11,$11
	dc.b	$0F,$11,$32,$0C,$01,$4D,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$4D,$1C,$ED,$82,$FF,$C7,$DA,$42,$DD,$81,$FD,$B3,$B5,$88
	dc.b	$B2,$9A,$B2,$42,$FD,$5E,$F5,$D7,$10,$10,$03,$03,$0C,$03,$03,$03
	dc.b	$03,$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$E4,$E4,$26,$0C,$26,$26,$26,$38,$26,$36,$1F,$2D,$48,$48,$48
	dc.b	$48,$FD,$FD,$CA,$30,$27,$27,$1D,$1F,$36,$1E,$36,$16,$32,$11,$11
	dc.b	$32,$38,$0C,$01,$4D,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$07,$4D,$1C,$69,$F8,$FF,$C7,$F5,$CA,$19,$77,$77,$FD,$E2
	dc.b	$CF,$88,$CD,$6F,$42,$FD,$4A,$7A,$3A,$3A,$F5,$10,$0C,$34,$34,$03
	dc.b	$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$0C,$38,$38,$EB,$EB,$EB,$EB,$D7,$1D,$58,$58,$58,$58,$FD,$FD
	dc.b	$48,$CA,$48,$30,$1F,$1D,$77,$77,$77,$27,$1E,$36,$16,$32,$32,$32
	dc.b	$38,$0C,$01,$4D,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$22,$0B,$69,$F7,$FF,$DF,$DB,$30,$19,$80,$6E,$77
	dc.b	$FD,$6F,$9A,$CD,$6F,$18,$30,$45,$5E,$37,$4A,$58,$F5,$D7,$12,$10
	dc.b	$10,$10,$38,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$26,$0C,$38
	dc.b	$38,$2A,$D7,$30,$FD,$58,$48,$58,$98,$4A,$4A,$98,$58,$58,$FD,$48
	dc.b	$48,$30,$1D,$1E,$1D,$2D,$81,$2D,$1D,$1E,$36,$16,$BE,$16,$BE,$38
	dc.b	$0C,$01,$4D,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$4D,$53,$75,$F3,$FE,$E0,$AF,$DA,$C8,$19,$80
	dc.b	$17,$17,$17,$17,$17,$17,$77,$2E,$4A,$7A,$5E,$4A,$3A,$F5,$37,$37
	dc.b	$37,$58,$48,$58,$37,$C4,$2F,$2F,$EB,$EB,$2F,$D7,$C4,$2D,$48,$48
	dc.b	$2D,$30,$30,$C4,$C4,$48,$98,$48,$58,$98,$98,$98,$98,$98,$48,$2D
	dc.b	$1F,$36,$1D,$30,$57,$81,$77,$1F,$27,$1E,$36,$1E,$36,$BD,$10,$0C
	dc.b	$01,$4D,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$07,$09,$05,$73,$F4,$FE,$E0,$C7,$DB,$18,$80
	dc.b	$17,$4C,$4C,$4C,$4C,$17,$77,$2F,$10,$F5,$4A,$7A,$7A,$5E,$48,$2D
	dc.b	$F5,$C4,$30,$30,$30,$30,$37,$48,$37,$2D,$2D,$C4,$2F,$2A,$1D,$C4
	dc.b	$1D,$C4,$C4,$C4,$1D,$2D,$1D,$2D,$48,$48,$30,$2D,$27,$36,$36,$27
	dc.b	$2D,$B0,$B0,$57,$81,$1D,$1D,$1F,$1F,$1F,$1F,$36,$10,$34,$0C,$01
	dc.b	$09,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$07,$44,$1C,$ED,$F3,$FE,$DF,$52,$57
	dc.b	$80,$17,$17,$17,$17,$17,$4C,$2A,$03,$03,$03,$2F,$3A,$5E,$5E,$5E
	dc.b	$4A,$4A,$4A,$58,$48,$58,$37,$1D,$D7,$D7,$2E,$C4,$2E,$1D,$2D,$30
	dc.b	$2D,$2D,$2D,$1D,$D7,$D7,$D7,$EB,$BD,$BD,$BD,$BD,$36,$2D,$30,$B0
	dc.b	$B0,$30,$2D,$77,$1D,$77,$1D,$1F,$1F,$27,$2A,$BF,$34,$24,$02,$09
	dc.b	$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$07,$22,$53,$64,$F4,$F8,$FE,$C7
	dc.b	$48,$57,$17,$4C,$1F,$17,$17,$A1,$03,$0C,$BA,$03,$0C,$10,$2F,$C4
	dc.b	$58,$4A,$5E,$5E,$4A,$5E,$5E,$58,$37,$48,$48,$48,$48,$48,$48,$48
	dc.b	$2D,$1D,$C4,$C4,$C4,$1D,$1D,$D7,$27,$27,$27,$27,$D7,$1D,$1D,$2D
	dc.b	$77,$77,$77,$2D,$1D,$1F,$27,$1F,$EB,$BF,$7D,$0C,$01,$4D,$07,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$05,$1C,$69,$F3,$FE
	dc.b	$FE,$C7,$30,$80,$17,$17,$17,$27,$10,$03,$38,$7D,$2F,$2E,$45,$2B
	dc.b	$2A,$2A,$D7,$C4,$30,$48,$58,$48,$48,$37,$30,$30,$2D,$C4,$C4,$C4
	dc.b	$2D,$2D,$2D,$30,$30,$C4,$1D,$D7,$27,$27,$1F,$D7,$1F,$1F,$1D,$1D
	dc.b	$77,$77,$1D,$1F,$1F,$1F,$D7,$2A,$7D,$0A,$0C,$02,$09,$07,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$07,$09,$53,$73,$ED
	dc.b	$F3,$FE,$DF,$C7,$37,$18,$18,$18,$1D,$10,$03,$34,$2A,$2B,$58,$5E
	dc.b	$37,$12,$2A,$2F,$2F,$D7,$D7,$D7,$D7,$D7,$D7,$D7,$D7,$D7,$D7,$D7
	dc.b	$1D,$D7,$1D,$D7,$D7,$D7,$D7,$D7,$1D,$1D,$1D,$2D,$2D,$2D,$2D,$77
	dc.b	$1D,$1D,$1D,$1D,$1D,$2F,$7D,$0A,$53,$01,$4D,$09,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$9D,$67
	dc.b	$64,$ED,$F3,$FE,$DF,$C7,$4B,$E2,$CD,$C4,$2F,$10,$10,$10,$10,$2A
	dc.b	$12,$D7,$2F,$D7,$2E,$C4,$C4,$C4,$2E,$2E,$C4,$2E,$D7,$27,$2F,$EB
	dc.b	$27,$27,$D7,$1D,$C4,$2D,$2D,$2D,$30,$30,$30,$30,$2D,$C4,$1D,$1D
	dc.b	$2D,$2D,$1D,$2F,$39,$0A,$03,$01,$4D,$09,$07,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07
	dc.b	$9D,$0B,$74,$ED,$F3,$FE,$DF,$C7,$4B,$7A,$5E,$5E,$4A,$5E,$48,$2F
	dc.b	$2A,$2F,$2E,$C4,$F5,$C4,$C4,$C4,$C4,$C4,$C4,$D7,$2F,$2F,$EB,$D7
	dc.b	$D7,$1D,$2D,$2D,$2D,$30,$30,$30,$30,$30,$2D,$2D,$2D,$2D,$2D,$2D
	dc.b	$2E,$39,$39,$35,$03,$01,$02,$09,$07,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$09,$9D,$53,$73,$69,$F4,$F3,$FB,$FB,$CB,$71,$CE,$72,$B3,$CE
	dc.b	$37,$2F,$C4,$37,$30,$F5,$C4,$C4,$2D,$C4,$2E,$1D,$2E,$2E,$C4,$C4
	dc.b	$2D,$2D,$2D,$30,$30,$48,$48,$48,$30,$2D,$2D,$30,$2D,$2E,$F1,$EC
	dc.b	$EC,$35,$47,$24,$02,$09,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$07,$09,$4D,$53,$1C,$A0,$ED,$F4,$FB,$FB,$FB,$C7,$78,$CB
	dc.b	$5E,$7A,$5E,$4A,$30,$C4,$2F,$D7,$C4,$30,$2D,$C4,$C4,$C4,$C4,$2D
	dc.b	$2D,$30,$30,$30,$48,$30,$30,$30,$2D,$DA,$F5,$F1,$EC,$EC,$C0,$47
	dc.b	$53,$01,$02,$09,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$09,$22,$01,$53,$73,$A0,$C1,$ED,$F4,$FB,$FB
	dc.b	$C7,$C7,$78,$CB,$4B,$4A,$4A,$4A,$58,$58,$48,$48,$48,$48,$48,$48
	dc.b	$48,$30,$30,$30,$DB,$F5,$3B,$F1,$F1,$EC,$EC,$C0,$47,$53,$05,$01
	dc.b	$4D,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$07,$09,$4D,$01,$53,$1C,$73,$A0,$ED
	dc.b	$ED,$C3,$F4,$F4,$FB,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$3B,$3B,$F2,$F2
	dc.b	$F2,$F2,$F2,$F2,$F2,$C1,$A0,$C0,$35,$47,$0B,$24,$01,$4D,$09,$07
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$09,$9D,$05,$53
	dc.b	$0B,$1C,$73,$A0,$A0,$C1,$C1,$C1,$ED,$ED,$ED,$ED,$ED,$C1,$C1,$C1
	dc.b	$A0,$A0,$A0,$35,$47,$0B,$53,$05,$01,$4D,$4D,$09,$07,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$07
	dc.b	$09,$02,$4D,$9D,$05,$05,$53,$53,$53,$0B,$0B,$0B,$0B,$53,$53,$53
	dc.b	$53,$24,$05,$01,$4D,$4D,$09,$09,$07,$07,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$07,$07,$07,$07,$09,$09,$09,$4D,$09,$09,$09,$09,$09
	dc.b	$09,$07,$07,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

