	.globl	earth02
	.data
	.phrase
earth02:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$07,$07,$09,$09,$4D,$9D,$9D,$01,$01,$01,$01,$01,$01,$01,$9D
	dc.b	$4D,$4D,$22,$09,$09,$07,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$09,$22
	dc.b	$9D,$05,$3E,$53,$0B,$54,$68,$68,$68,$68,$D3,$D3,$D3,$D3,$68,$68
	dc.b	$54,$0B,$0B,$53,$53,$05,$01,$4D,$31,$09,$07,$07,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$22,$05,$3E,$1C,$73
	dc.b	$68,$A0,$C1,$ED,$ED,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$F2,$F2
	dc.b	$F2,$F2,$E9,$C1,$A0,$C0,$54,$47,$03,$24,$01,$02,$09,$09,$07,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$07,$09,$05,$8C,$73,$C1,$ED,$ED,$F4
	dc.b	$F4,$F4,$F4,$C7,$AF,$AF,$F9,$F9,$DB,$DB,$37,$37,$37,$48,$48,$48
	dc.b	$37,$3C,$3B,$D8,$F1,$F2,$F2,$EC,$A0,$C0,$54,$0B,$53,$05,$02,$31
	dc.b	$09,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$09,$01,$8C,$73,$C1,$ED,$F4,$F4,$FB,$C7,$C7
	dc.b	$CB,$4A,$6C,$98,$41,$25,$B0,$B0,$25,$25,$42,$5D,$41,$42,$25,$19
	dc.b	$1A,$1F,$17,$5B,$1B,$2D,$C6,$2E,$F0,$C2,$EC,$EC,$C0,$35,$47,$53
	dc.b	$01,$4D,$09,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$09,$3E,$73,$C1,$ED,$F4,$F6,$FB,$DF,$71,$66,$9B,$59
	dc.b	$85,$48,$98,$61,$25,$1B,$B0,$25,$25,$50,$1B,$19,$5B,$1A,$3D,$1A
	dc.b	$3D,$3D,$1A,$19,$5B,$1A,$1F,$1F,$A1,$EF,$27,$27,$2F,$C2,$EC,$C0
	dc.b	$54,$03,$24,$01,$09,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$07,$4D,$3E,$68,$75,$F4,$F6,$FB,$DF,$71,$9B,$55,$56,$55,$66,$58
	dc.b	$3C,$2E,$30,$50,$18,$25,$25,$25,$18,$50,$50,$25,$25,$25,$25,$1B
	dc.b	$5B,$5B,$5B,$1B,$25,$B0,$81,$2D,$1D,$27,$27,$36,$36,$36,$EB,$EB
	dc.b	$C2,$A9,$A9,$47,$24,$01,$31,$07,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$9C
	dc.b	$3E,$68,$75,$F4,$F7,$FB,$CB,$4B,$4B,$87,$87,$92,$56,$59,$6C,$1B
	dc.b	$1D,$1B,$5D,$CA,$25,$25,$25,$25,$41,$5D,$25,$B0,$1B,$1B,$41,$25
	dc.b	$5D,$25,$25,$18,$25,$25,$25,$25,$1B,$30,$1B,$1B,$1A,$40,$1E,$63
	dc.b	$1E,$EB,$12,$A9,$A9,$47,$24,$02,$09,$07,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$9C,$3E,$7C
	dc.b	$69,$F3,$F7,$DF,$7A,$6D,$6D,$6C,$59,$55,$56,$89,$91,$92,$6F,$1B
	dc.b	$81,$5D,$CA,$42,$25,$25,$42,$42,$1B,$77,$1A,$1B,$1B,$2D,$1A,$1A
	dc.b	$25,$30,$25,$1B,$19,$1B,$B0,$1A,$77,$1A,$1A,$17,$1F,$15,$1F,$15
	dc.b	$1E,$16,$16,$36,$BF,$7D,$0A,$03,$01,$02,$09,$07,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$05,$73,$69,$F3
	dc.b	$F7,$E0,$CE,$9B,$59,$4F,$87,$89,$9B,$55,$89,$9B,$6C,$41,$1D,$81
	dc.b	$5D,$5D,$5D,$5D,$CA,$18,$5D,$25,$27,$36,$27,$1D,$1B,$1B,$1B,$1A
	dc.b	$1A,$2D,$2D,$36,$1E,$1E,$1E,$1E,$16,$36,$36,$1E,$1E,$23,$16,$36
	dc.b	$16,$16,$16,$16,$16,$BE,$BF,$7D,$47,$53,$01,$31,$07,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$4D,$67,$64,$EE,$F8,$E0
	dc.b	$CE,$9B,$59,$59,$45,$4F,$B4,$72,$55,$92,$6C,$58,$48,$2E,$2D,$2D
	dc.b	$1B,$25,$25,$25,$25,$1A,$27,$2A,$2A,$BF,$2D,$25,$41,$30,$30,$30
	dc.b	$81,$2D,$81,$2D,$27,$36,$36,$27,$36,$36,$36,$E6,$0F,$26,$0F,$0F
	dc.b	$0F,$9E,$11,$76,$13,$13,$16,$36,$BF,$7D,$34,$5A,$02,$09,$07,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$09,$05,$73,$69,$AD,$FE,$8F,$9B
	dc.b	$9B,$66,$5E,$58,$58,$B4,$72,$9B,$B4,$6D,$58,$45,$2E,$2F,$12,$12
	dc.b	$D4,$25,$42,$42,$25,$1A,$36,$2F,$D4,$2A,$C4,$41,$41,$DA,$30,$B0
	dc.b	$25,$81,$1F,$36,$38,$38,$38,$26,$26,$26,$26,$26,$9E,$02,$02,$02
	dc.b	$02,$02,$02,$0F,$28,$28,$43,$28,$16,$36,$BF,$34,$24,$01,$31,$07
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$07,$22,$53,$74,$EE,$FC,$E0,$9B,$9B,$9B
	dc.b	$CE,$7A,$3A,$37,$55,$55,$66,$89,$66,$58,$3A,$48,$2E,$12,$2A,$1D
	dc.b	$1B,$25,$5D,$5D,$1B,$2F,$2A,$2A,$BD,$2A,$EB,$48,$98,$98,$58,$FD
	dc.b	$B0,$1D,$2F,$36,$E7,$26,$E7,$26,$26,$26,$E7,$16,$11,$E6,$0F,$0F
	dc.b	$9E,$0F,$08,$11,$28,$13,$13,$14,$51,$63,$16,$38,$10,$34,$5A,$4D
	dc.b	$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$07,$9D,$5F,$75,$AD,$FC,$8F,$B4,$55,$6D,$6D
	dc.b	$7A,$5E,$3C,$7A,$56,$55,$66,$6D,$4F,$3C,$58,$3C,$3C,$30,$41,$6F
	dc.b	$41,$41,$61,$25,$27,$2F,$36,$38,$D4,$2D,$2D,$4A,$85,$6C,$41,$57
	dc.b	$1F,$36,$BD,$38,$B9,$26,$E7,$26,$26,$26,$63,$6B,$76,$76,$76,$63
	dc.b	$63,$76,$76,$76,$13,$28,$13,$63,$51,$63,$16,$28,$32,$38,$34,$5A
	dc.b	$02,$09,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$07,$B8,$73,$96,$F8,$E0,$9B,$56,$9B,$7A,$6D,$6D
	dc.b	$B1,$3C,$3A,$56,$55,$55,$66,$48,$58,$DA,$58,$58,$6F,$41,$6F,$6F
	dc.b	$42,$6F,$61,$5D,$1A,$2A,$BD,$2F,$98,$6C,$41,$6F,$25,$57,$57,$57
	dc.b	$1B,$4E,$1A,$1F,$51,$51,$16,$32,$32,$E7,$E6,$51,$14,$16,$16,$76
	dc.b	$76,$13,$13,$28,$13,$13,$28,$11,$16,$16,$63,$16,$11,$11,$38,$E8
	dc.b	$24,$02,$09,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$07,$05,$74,$EE,$FC,$E0,$9B,$B4,$4F,$4B,$CE,$6D,$6D
	dc.b	$DB,$3C,$55,$56,$8A,$66,$45,$37,$37,$D9,$3C,$48,$25,$42,$CA,$25
	dc.b	$41,$41,$42,$57,$36,$2A,$30,$98,$6C,$98,$18,$57,$25,$5D,$1B,$83
	dc.b	$17,$60,$60,$AE,$AE,$60,$15,$60,$60,$51,$15,$6B,$63,$63,$13,$13
	dc.b	$28,$13,$28,$28,$28,$13,$28,$11,$E6,$11,$13,$28,$28,$43,$11,$E7
	dc.b	$E8,$0C,$02,$09,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$09,$05,$74,$D6,$FC,$E0,$CE,$87,$7A,$7A,$9B,$87,$66,$3A
	dc.b	$2B,$9B,$8A,$8A,$B4,$58,$48,$37,$2E,$F0,$F0,$DA,$1B,$CA,$CA,$CA
	dc.b	$18,$42,$1B,$27,$10,$77,$18,$41,$6F,$42,$CA,$84,$57,$57,$19,$17
	dc.b	$17,$17,$60,$1F,$15,$51,$15,$15,$51,$51,$51,$1E,$14,$16,$43,$13
	dc.b	$28,$28,$76,$13,$13,$76,$28,$43,$28,$33,$0F,$11,$28,$13,$13,$11
	dc.b	$E7,$E8,$0C,$02,$09,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$09,$3E,$64,$F3,$C9,$E0,$71,$7A,$4F,$71,$9B,$6D,$8A,$B1,$2E
	dc.b	$4F,$B5,$8A,$56,$66,$37,$37,$37,$2F,$2C,$2F,$2E,$1B,$18,$1B,$57
	dc.b	$83,$27,$2A,$27,$1B,$42,$6F,$41,$42,$42,$18,$84,$83,$19,$1A,$17
	dc.b	$4E,$17,$1A,$3D,$15,$15,$51,$40,$1E,$15,$1E,$16,$14,$14,$13,$13
	dc.b	$13,$13,$28,$43,$28,$76,$76,$28,$13,$43,$11,$08,$08,$11,$43,$28
	dc.b	$28,$BE,$E8,$0C,$02,$09,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$31,$3E,$C1,$F3,$FF,$E0,$CE,$71,$71,$6D,$9B,$4F,$8A,$6D,$3C,$58
	dc.b	$8A,$8A,$56,$9B,$4A,$37,$3C,$2F,$2A,$2A,$12,$12,$2A,$D7,$10,$2A
	dc.b	$1D,$1D,$1B,$CA,$42,$6F,$41,$25,$CA,$CA,$42,$57,$19,$1B,$19,$17
	dc.b	$17,$83,$1A,$1F,$17,$17,$60,$15,$51,$51,$51,$1E,$14,$14,$13,$63
	dc.b	$76,$63,$13,$13,$43,$43,$28,$28,$28,$43,$43,$28,$0F,$04,$11,$28
	dc.b	$11,$0D,$11,$E7,$0C,$02,$09,$07,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07
	dc.b	$05,$64,$AD,$FF,$E0,$CE,$6D,$7A,$4B,$71,$5E,$B4,$CE,$2B,$3B,$B4
	dc.b	$8A,$8A,$55,$4A,$37,$3C,$2C,$12,$7D,$10,$BF,$10,$10,$10,$10,$10
	dc.b	$81,$50,$42,$5D,$42,$CA,$25,$CA,$25,$25,$42,$25,$1B,$19,$83,$1A
	dc.b	$1A,$17,$83,$4E,$1F,$15,$15,$15,$51,$6B,$6B,$14,$14,$14,$63,$63
	dc.b	$13,$76,$28,$13,$28,$43,$28,$28,$76,$28,$43,$28,$0D,$11,$08,$11
	dc.b	$0D,$28,$0D,$11,$E7,$5A,$02,$09,$07,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$05
	dc.b	$64,$F3,$FF,$E0,$66,$71,$4B,$3A,$7A,$45,$7A,$71,$2B,$2E,$6D,$B5
	dc.b	$8A,$56,$4A,$3A,$3C,$2E,$12,$7D,$10,$10,$10,$10,$10,$10,$0A,$1D
	dc.b	$57,$1B,$5D,$CA,$CA,$25,$25,$CA,$25,$25,$25,$1B,$19,$83,$19,$1A
	dc.b	$1A,$83,$83,$4E,$51,$4E,$60,$51,$6B,$51,$15,$14,$14,$14,$76,$13
	dc.b	$13,$76,$43,$13,$28,$43,$43,$43,$28,$43,$11,$28,$11,$11,$08,$04
	dc.b	$0F,$28,$0D,$0D,$11,$E7,$5A,$02,$09,$07,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$9D,$74
	dc.b	$F3,$FF,$E0,$4B,$6D,$4B,$45,$45,$45,$78,$45,$3B,$2B,$45,$8A,$8A
	dc.b	$56,$7A,$37,$3C,$2E,$2F,$12,$10,$38,$10,$10,$10,$10,$10,$27,$18
	dc.b	$57,$18,$42,$18,$18,$25,$1B,$1B,$25,$25,$1B,$19,$83,$1A,$1B,$83
	dc.b	$60,$4E,$51,$1E,$1E,$1E,$51,$51,$1E,$15,$15,$63,$63,$14,$76,$76
	dc.b	$13,$76,$13,$28,$28,$28,$28,$28,$11,$0D,$0D,$0D,$28,$11,$0D,$33
	dc.b	$04,$08,$11,$0D,$33,$E6,$26,$5A,$02,$07,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$9C,$73,$AB
	dc.b	$C9,$8F,$4B,$4B,$B1,$CB,$45,$45,$37,$37,$3A,$2B,$37,$72,$56,$9B
	dc.b	$5E,$3C,$3A,$2E,$2C,$12,$12,$10,$10,$10,$10,$10,$10,$0A,$1D,$57
	dc.b	$18,$18,$57,$18,$18,$18,$57,$19,$1B,$18,$19,$19,$19,$19,$1A,$17
	dc.b	$17,$4E,$1A,$17,$4E,$1A,$1F,$1E,$14,$1E,$14,$14,$63,$63,$13,$13
	dc.b	$16,$28,$13,$28,$28,$28,$43,$28,$11,$11,$0D,$0D,$0D,$11,$0D,$0D
	dc.b	$33,$04,$04,$0D,$0D,$0D,$0F,$26,$5A,$31,$07,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$5F,$EA,$97
	dc.b	$90,$CE,$45,$5E,$4B,$4B,$CB,$DB,$3C,$52,$2B,$2B,$6D,$B4,$9B,$58
	dc.b	$37,$3A,$2E,$2C,$2F,$39,$12,$10,$10,$10,$10,$10,$10,$10,$1D,$84
	dc.b	$57,$1B,$1B,$18,$18,$18,$18,$19,$1B,$1B,$83,$83,$19,$83,$5C,$17
	dc.b	$17,$17,$4E,$1F,$15,$15,$1F,$15,$14,$1E,$16,$63,$14,$16,$63,$16
	dc.b	$21,$11,$11,$14,$13,$28,$0D,$28,$13,$0D,$0D,$11,$43,$0D,$11,$0D
	dc.b	$0D,$0D,$04,$04,$11,$0D,$08,$0F,$26,$02,$31,$07,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$67,$69,$FC,$90
	dc.b	$B4,$4B,$CB,$4B,$4B,$4B,$DB,$2B,$3B,$2B,$F0,$4B,$72,$59,$45,$3C
	dc.b	$3C,$2E,$2C,$F0,$12,$12,$7D,$38,$10,$10,$10,$10,$10,$10,$2A,$84
	dc.b	$19,$19,$18,$18,$79,$79,$18,$84,$1B,$1B,$1B,$1B,$1A,$17,$17,$17
	dc.b	$17,$17,$4E,$1F,$15,$15,$51,$51,$14,$13,$13,$16,$23,$16,$76,$63
	dc.b	$21,$11,$33,$28,$13,$28,$28,$11,$13,$28,$28,$11,$11,$0D,$0D,$0D
	dc.b	$33,$0D,$11,$08,$04,$33,$33,$04,$0F,$5A,$02,$09,$07,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$05,$A7,$C5,$FF,$9B
	dc.b	$6D,$3A,$45,$4B,$45,$37,$3B,$F5,$2B,$2C,$3A,$59,$6D,$3A,$3C,$3C
	dc.b	$2E,$12,$12,$C2,$12,$10,$12,$10,$10,$0A,$10,$10,$10,$10,$EF,$84
	dc.b	$5B,$18,$CA,$79,$79,$57,$57,$57,$83,$19,$50,$1A,$17,$1A,$1A,$4E
	dc.b	$17,$4E,$15,$4E,$15,$15,$15,$1E,$51,$1E,$14,$43,$14,$16,$16,$14
	dc.b	$16,$16,$13,$16,$13,$16,$11,$11,$13,$13,$43,$43,$11,$0D,$0D,$33
	dc.b	$0E,$08,$0D,$33,$08,$08,$33,$06,$04,$0F,$5A,$04,$07,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$73,$F3,$C9,$8F,$66
	dc.b	$78,$3A,$4B,$4B,$3A,$3B,$AC,$2B,$2C,$3B,$71,$6D,$3C,$2C,$AC,$2C
	dc.b	$12,$12,$12,$39,$10,$10,$10,$10,$10,$10,$10,$10,$0A,$2A,$83,$84
	dc.b	$25,$25,$57,$19,$84,$57,$57,$19,$83,$83,$19,$17,$17,$83,$83,$17
	dc.b	$4E,$17,$1F,$4E,$51,$6B,$6B,$14,$15,$15,$40,$13,$13,$13,$63,$13
	dc.b	$33,$33,$11,$13,$13,$13,$28,$21,$13,$76,$28,$43,$0D,$0D,$0D,$0D
	dc.b	$08,$08,$08,$08,$08,$08,$08,$06,$8B,$04,$0F,$02,$31,$07,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$8C,$EA,$97,$8F,$66,$6C
	dc.b	$CB,$4B,$4B,$3A,$52,$D8,$3B,$2C,$2B,$7A,$6D,$3C,$2C,$2E,$12,$0A
	dc.b	$12,$12,$A8,$0A,$10,$0A,$0A,$0A,$10,$10,$12,$2A,$EB,$57,$5C,$83
	dc.b	$57,$57,$42,$18,$18,$83,$19,$84,$19,$19,$83,$19,$83,$83,$83,$5C
	dc.b	$4E,$4E,$1F,$15,$51,$14,$14,$14,$1E,$1E,$1E,$14,$23,$16,$14,$13
	dc.b	$11,$11,$94,$16,$13,$13,$13,$21,$13,$76,$76,$28,$43,$0D,$08,$0D
	dc.b	$33,$08,$08,$08,$08,$08,$08,$A5,$06,$3F,$04,$7B,$02,$09,$07,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$07,$05,$75,$82,$CC,$CE,$5E,$52
	dc.b	$45,$4B,$3A,$37,$2B,$2B,$65,$2C,$45,$71,$37,$F0,$2C,$12,$0A,$12
	dc.b	$39,$12,$7D,$0A,$0A,$0A,$0A,$0A,$10,$10,$2A,$2A,$84,$79,$84,$57
	dc.b	$18,$84,$C8,$50,$18,$5C,$18,$17,$1A,$17,$17,$17,$1A,$5B,$83,$17
	dc.b	$4E,$1F,$15,$51,$6B,$15,$60,$51,$63,$16,$14,$1E,$1E,$23,$16,$13
	dc.b	$16,$23,$16,$63,$16,$11,$11,$21,$11,$76,$76,$28,$13,$0D,$0D,$0D
	dc.b	$29,$0E,$08,$08,$08,$08,$08,$08,$08,$33,$04,$7B,$7B,$04,$07,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$22,$73,$F3,$FF,$8F,$71,$52,$3B
	dc.b	$78,$45,$52,$3B,$2B,$2C,$39,$52,$71,$3A,$2B,$2C,$12,$12,$12,$12
	dc.b	$7D,$12,$A8,$0A,$0A,$10,$12,$2A,$2A,$36,$10,$EB,$79,$79,$84,$18
	dc.b	$5D,$18,$84,$18,$19,$57,$5C,$17,$4E,$60,$5C,$4E,$5B,$1A,$15,$1F
	dc.b	$17,$1F,$60,$60,$1F,$60,$15,$14,$63,$14,$14,$14,$23,$13,$13,$13
	dc.b	$28,$13,$43,$13,$21,$20,$11,$21,$11,$13,$28,$43,$13,$43,$0D,$0D
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$33,$0E,$04,$7B,$02,$31,$07
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$07,$3E,$69,$97,$90,$71,$3A,$3B,$3B
	dc.b	$45,$78,$2B,$2B,$C2,$39,$F1,$4B,$37,$3C,$2E,$2C,$12,$C2,$12,$7D
	dc.b	$0A,$7D,$0A,$0A,$0A,$10,$10,$38,$10,$0A,$0A,$57,$C8,$C8,$C8,$18
	dc.b	$57,$18,$1B,$17,$57,$83,$5C,$AE,$4E,$5C,$4E,$17,$60,$15,$60,$17
	dc.b	$15,$1F,$4E,$4E,$51,$15,$6B,$14,$14,$14,$14,$14,$14,$13,$13,$21
	dc.b	$13,$13,$43,$13,$16,$11,$21,$21,$11,$28,$11,$28,$28,$28,$0D,$0D
	dc.b	$08,$0E,$08,$20,$08,$08,$08,$0E,$0E,$0E,$08,$06,$04,$7B,$04,$07
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$07,$4D,$74,$AD,$CC,$8F,$3A,$F5,$2B,$3B
	dc.b	$D8,$D8,$3B,$C2,$39,$2C,$3A,$3A,$37,$2E,$2B,$12,$12,$39,$39,$7D
	dc.b	$0A,$7D,$0A,$0A,$10,$10,$10,$0A,$10,$0A,$10,$CA,$79,$C8,$25,$25
	dc.b	$57,$5B,$19,$19,$83,$57,$17,$15,$1B,$5B,$4E,$5C,$60,$60,$15,$17
	dc.b	$15,$51,$15,$15,$15,$51,$15,$51,$1E,$1E,$14,$23,$16,$13,$21,$13
	dc.b	$28,$20,$11,$13,$13,$28,$21,$11,$20,$0D,$20,$0D,$0D,$0D,$08,$08
	dc.b	$08,$20,$08,$20,$08,$0E,$0E,$08,$0E,$08,$0E,$06,$04,$7B,$02,$31
	dc.b	$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$09,$67,$EA,$C9,$8F,$CB,$52,$65,$65,$65
	dc.b	$52,$3B,$39,$A9,$2C,$37,$3A,$52,$2B,$2C,$39,$A8,$39,$2F,$12,$12
	dc.b	$39,$0A,$0A,$0A,$10,$10,$10,$10,$10,$0A,$BF,$79,$C8,$79,$57,$CA
	dc.b	$84,$79,$18,$83,$4E,$4E,$5C,$19,$81,$5B,$5B,$19,$60,$15,$15,$15
	dc.b	$15,$15,$15,$51,$40,$1E,$14,$6B,$63,$21,$16,$16,$16,$13,$13,$76
	dc.b	$76,$13,$0D,$13,$13,$20,$11,$20,$20,$11,$93,$20,$20,$0D,$0D,$0D
	dc.b	$20,$08,$08,$08,$08,$08,$29,$08,$0E,$08,$0E,$0E,$6A,$04,$7B,$04
	dc.b	$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$9C,$64,$C5,$CC,$7A,$3C,$F1,$EC,$C2,$D8
	dc.b	$2B,$39,$39,$2C,$F5,$58,$52,$3C,$2C,$39,$12,$0A,$A8,$12,$12,$39
	dc.b	$0A,$0A,$0A,$0A,$0A,$34,$47,$10,$0A,$0A,$4E,$79,$C8,$19,$84,$18
	dc.b	$57,$84,$83,$1A,$4E,$17,$17,$17,$4E,$1A,$1A,$4E,$60,$6B,$15,$15
	dc.b	$15,$1E,$1E,$1E,$1E,$14,$1E,$14,$13,$14,$14,$23,$16,$16,$28,$28
	dc.b	$28,$21,$21,$11,$20,$20,$20,$20,$20,$11,$0D,$11,$11,$20,$20,$08
	dc.b	$20,$20,$08,$0E,$0E,$08,$08,$0E,$08,$08,$0E,$0E,$06,$06,$7B,$02
	dc.b	$31,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$07,$3E,$96,$C9,$8F,$3A,$CB,$78,$CB,$78,$3B
	dc.b	$C2,$39,$65,$2B,$3A,$45,$3B,$2C,$12,$12,$0A,$A9,$12,$C2,$39,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$10,$10,$10,$0A,$0A,$83,$84,$50,$1B,$84,$18
	dc.b	$19,$50,$1B,$1A,$17,$5C,$1A,$19,$17,$5B,$77,$3D,$3D,$40,$14,$14
	dc.b	$14,$40,$1E,$40,$1E,$40,$40,$51,$14,$14,$63,$16,$16,$13,$13,$11
	dc.b	$0D,$11,$11,$13,$21,$11,$20,$0D,$0D,$0D,$0D,$0D,$08,$08,$20,$20
	dc.b	$20,$08,$08,$08,$08,$08,$0D,$11,$08,$11,$08,$0E,$3F,$07,$04,$7B
	dc.b	$04,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$4D,$7C,$AD,$CC,$7A,$78,$CB,$CE,$7A,$3C,$CB
	dc.b	$3B,$65,$2B,$3A,$45,$3B,$2B,$2C,$12,$0A,$7D,$39,$2C,$2C,$7D,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$47,$47,$0A,$0A,$10,$79,$5C,$18,$18,$84,$19
	dc.b	$25,$B0,$B0,$5B,$17,$1B,$50,$19,$1B,$50,$1F,$1F,$3D,$7F,$23,$40
	dc.b	$15,$1F,$15,$1E,$15,$15,$14,$14,$14,$14,$16,$16,$16,$16,$21,$13
	dc.b	$0D,$21,$11,$11,$16,$21,$11,$11,$0D,$11,$0D,$0D,$08,$08,$08,$20
	dc.b	$20,$08,$20,$20,$20,$08,$11,$11,$33,$11,$33,$08,$3F,$06,$06,$04
	dc.b	$02,$31,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$07,$3E,$AA,$C9,$90,$52,$78,$72,$72,$71,$CE,$3B
	dc.b	$65,$65,$2B,$3A,$37,$3B,$2C,$12,$0A,$0A,$12,$2C,$2C,$39,$0A,$10
	dc.b	$0A,$0A,$0A,$47,$47,$47,$47,$0A,$0A,$10,$CA,$79,$79,$79,$DC,$15
	dc.b	$17,$83,$1A,$5B,$5B,$57,$5B,$17,$17,$3D,$15,$17,$15,$6B,$15,$14
	dc.b	$14,$51,$51,$15,$6B,$51,$1E,$14,$63,$13,$13,$13,$21,$13,$0D,$0D
	dc.b	$0D,$13,$13,$13,$13,$0D,$11,$11,$20,$0D,$20,$20,$08,$08,$08,$20
	dc.b	$20,$0E,$08,$08,$08,$08,$93,$11,$33,$08,$08,$0E,$3F,$06,$07,$04
	dc.b	$7B,$04,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$09,$73,$AD,$CC,$E0,$F5,$9B,$B6,$CE,$4B,$2B,$F1
	dc.b	$65,$65,$65,$3C,$3B,$2C,$C2,$0A,$0A,$39,$C2,$2C,$2C,$C2,$39,$0A
	dc.b	$0A,$0A,$47,$47,$47,$47,$47,$0A,$0A,$0A,$36,$DC,$84,$AE,$17,$19
	dc.b	$19,$15,$5C,$1A,$5B,$5B,$17,$17,$4E,$1F,$1F,$17,$15,$14,$15,$6B
	dc.b	$14,$14,$1E,$14,$63,$16,$16,$16,$16,$21,$13,$21,$13,$43,$13,$13
	dc.b	$21,$21,$23,$13,$0D,$20,$11,$11,$20,$20,$08,$20,$20,$20,$08,$08
	dc.b	$20,$20,$08,$0E,$08,$0E,$08,$08,$08,$08,$08,$0E,$3F,$06,$07,$06
	dc.b	$04,$04,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$05,$69,$97,$99,$78,$71,$B7,$B4,$66,$52,$2B,$65
	dc.b	$2C,$39,$2C,$3C,$2B,$7D,$39,$0A,$0A,$39,$C2,$2C,$C2,$C2,$39,$39
	dc.b	$0A,$0A,$0A,$47,$47,$47,$47,$47,$0A,$10,$BA,$A1,$84,$5C,$19,$83
	dc.b	$17,$15,$1F,$15,$1F,$15,$17,$15,$3D,$15,$1F,$4E,$15,$6B,$14,$63
	dc.b	$13,$1E,$1E,$16,$94,$23,$13,$21,$21,$94,$21,$21,$13,$BC,$0D,$15
	dc.b	$15,$13,$11,$11,$11,$21,$0D,$11,$20,$20,$20,$20,$11,$11,$11,$08
	dc.b	$20,$20,$33,$08,$08,$08,$20,$08,$08,$0E,$08,$08,$0E,$06,$07,$07
	dc.b	$04,$02,$31,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$07,$8C,$AB,$E1,$E0,$7A,$B7,$72,$71,$7A,$52,$65,$2C
	dc.b	$39,$39,$2B,$3B,$39,$0A,$0A,$12,$12,$39,$39,$39,$C2,$2C,$39,$7D
	dc.b	$7D,$0A,$0A,$0A,$47,$47,$47,$0A,$47,$34,$34,$BA,$4E,$79,$84,$5C
	dc.b	$4E,$15,$14,$40,$15,$15,$15,$7F,$1E,$14,$15,$15,$40,$1E,$23,$63
	dc.b	$15,$1E,$14,$14,$21,$21,$21,$94,$21,$21,$11,$13,$23,$13,$13,$1F
	dc.b	$1B,$16,$20,$0D,$13,$13,$11,$11,$21,$23,$16,$11,$21,$21,$11,$93
	dc.b	$20,$20,$08,$08,$29,$06,$0E,$0E,$06,$0E,$08,$0E,$3F,$06,$07,$07
	dc.b	$06,$04,$04,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$22,$7C,$F8,$CC,$CB,$B7,$E3,$66,$71,$52,$2B,$65,$39
	dc.b	$7D,$65,$3B,$65,$A9,$0A,$0A,$12,$12,$12,$39,$C2,$C2,$C2,$39,$12
	dc.b	$0A,$0A,$0A,$0A,$0A,$47,$47,$47,$34,$34,$34,$BA,$BF,$84,$5C,$17
	dc.b	$5B,$17,$1E,$40,$14,$40,$A2,$40,$1E,$23,$14,$14,$1E,$95,$23,$23
	dc.b	$95,$13,$14,$14,$23,$23,$21,$21,$13,$43,$13,$13,$13,$21,$BC,$13
	dc.b	$14,$21,$21,$13,$11,$11,$0D,$11,$1E,$1F,$1F,$23,$23,$21,$20,$08
	dc.b	$08,$08,$08,$08,$29,$06,$29,$0E,$06,$29,$08,$0E,$0E,$06,$07,$07
	dc.b	$6A,$04,$04,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$05,$69,$C9,$90,$66,$E3,$E3,$72,$DB,$F1,$F1,$39,$35
	dc.b	$12,$3B,$2B,$A8,$0A,$0A,$7D,$12,$12,$39,$39,$C2,$C2,$C2,$39,$12
	dc.b	$0A,$0A,$0A,$0A,$10,$47,$E5,$03,$03,$03,$03,$34,$10,$84,$84,$17
	dc.b	$3D,$17,$15,$14,$95,$8D,$8D,$8D,$14,$13,$14,$23,$23,$23,$14,$23
	dc.b	$23,$23,$23,$23,$23,$23,$23,$21,$BC,$43,$13,$BC,$BC,$16,$0D,$13
	dc.b	$23,$21,$13,$28,$11,$20,$20,$21,$1E,$1F,$1F,$1E,$40,$21,$11,$11
	dc.b	$20,$08,$0E,$29,$06,$29,$29,$08,$0E,$06,$08,$08,$08,$06,$07,$07
	dc.b	$07,$04,$04,$31,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$07,$8C,$D6,$E1,$E0,$D0,$E3,$B6,$CE,$52,$2C,$65,$35,$35
	dc.b	$2C,$3B,$39,$0A,$0A,$0A,$0A,$A8,$12,$39,$39,$39,$C2,$C2,$39,$12
	dc.b	$0A,$0A,$0A,$0A,$0A,$E5,$03,$03,$03,$03,$03,$03,$34,$83,$84,$17
	dc.b	$23,$95,$15,$23,$7F,$7F,$40,$23,$7E,$14,$23,$23,$23,$23,$14,$23
	dc.b	$1E,$14,$23,$40,$23,$23,$13,$BC,$BC,$21,$21,$20,$BC,$21,$13,$95
	dc.b	$21,$93,$21,$11,$21,$11,$20,$16,$1F,$1F,$1F,$1E,$A1,$7E,$11,$93
	dc.b	$08,$08,$08,$08,$29,$0E,$08,$08,$08,$06,$0E,$08,$08,$06,$6A,$07
	dc.b	$07,$06,$04,$04,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$09,$7C,$C5,$CC,$CE,$B7,$E3,$B4,$45,$F1,$39,$35,$35,$39
	dc.b	$3B,$2B,$12,$0A,$0A,$0A,$0A,$12,$12,$39,$39,$39,$39,$39,$39,$A8
	dc.b	$0A,$0A,$0A,$0A,$47,$03,$03,$03,$03,$03,$03,$03,$10,$5C,$84,$1E
	dc.b	$9F,$23,$15,$7F,$40,$40,$23,$23,$9F,$23,$40,$14,$14,$23,$23,$23
	dc.b	$40,$7E,$23,$23,$23,$23,$95,$23,$23,$13,$21,$21,$21,$21,$21,$BC
	dc.b	$20,$20,$0D,$11,$16,$94,$21,$21,$1E,$40,$40,$1E,$1F,$1E,$0D,$20
	dc.b	$20,$0D,$08,$08,$29,$0E,$08,$08,$08,$08,$3F,$0E,$08,$A5,$06,$6A
	dc.b	$07,$6A,$04,$04,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$9D,$75,$97,$99,$8A,$B7,$E3,$CE,$52,$39,$35,$0A,$0A,$39
	dc.b	$52,$C2,$0A,$0A,$0A,$0A,$0A,$A8,$39,$39,$39,$39,$39,$39,$12,$0A
	dc.b	$0A,$0A,$10,$0A,$0A,$34,$03,$03,$03,$03,$03,$BA,$12,$84,$84,$83
	dc.b	$1F,$40,$40,$3D,$77,$40,$8D,$7F,$40,$7E,$23,$95,$14,$14,$40,$40
	dc.b	$7F,$14,$23,$23,$23,$9F,$21,$95,$95,$21,$0F,$9E,$0F,$21,$11,$16
	dc.b	$7E,$0F,$94,$21,$21,$11,$21,$16,$40,$1F,$1E,$1E,$1F,$23,$28,$11
	dc.b	$11,$11,$11,$08,$0E,$0E,$29,$0E,$0E,$08,$08,$0E,$08,$3F,$04,$07
	dc.b	$07,$07,$06,$04,$31,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$3E,$96,$E1,$E0,$56,$E3,$E3,$78,$39,$35,$35,$35,$39,$39
	dc.b	$78,$12,$0A,$0A,$0A,$0A,$0A,$12,$39,$39,$39,$39,$39,$12,$7D,$0A
	dc.b	$0A,$0A,$12,$12,$10,$10,$0C,$03,$03,$03,$03,$03,$BA,$BD,$5C,$51
	dc.b	$23,$23,$23,$8D,$15,$40,$40,$7F,$7F,$23,$21,$9F,$23,$7F,$40,$51
	dc.b	$6B,$95,$23,$95,$23,$23,$21,$13,$0F,$02,$02,$01,$01,$0F,$94,$0F
	dc.b	$26,$04,$0F,$0F,$20,$0D,$16,$1E,$1F,$1E,$1E,$1E,$40,$1E,$1E,$63
	dc.b	$11,$08,$08,$0E,$29,$0E,$29,$0E,$0E,$0E,$0E,$0E,$0E,$06,$6A,$06
	dc.b	$06,$07,$06,$04,$31,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$07,$8C,$F3,$E1,$7A,$B6,$E3,$D0,$39,$35,$35,$35,$35,$39,$2C
	dc.b	$3B,$A8,$0A,$0A,$0A,$0A,$0A,$12,$39,$39,$39,$39,$12,$0A,$0A,$0A
	dc.b	$0A,$E5,$BA,$0C,$34,$E8,$0C,$03,$03,$03,$03,$03,$0B,$BA,$1F,$40
	dc.b	$40,$14,$7F,$40,$15,$7F,$40,$40,$7F,$14,$95,$23,$23,$1E,$15,$15
	dc.b	$23,$9F,$23,$23,$94,$9F,$16,$93,$02,$02,$01,$01,$02,$01,$02,$02
	dc.b	$02,$02,$02,$02,$11,$11,$28,$4E,$1F,$16,$21,$16,$13,$11,$16,$16
	dc.b	$08,$29,$08,$0E,$0E,$29,$29,$29,$08,$06,$06,$06,$06,$06,$06,$6A
	dc.b	$06,$07,$06,$04,$04,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$22,$73,$C5,$CC,$7A,$B6,$E3,$72,$35,$35,$35,$0A,$39,$39,$2C
	dc.b	$39,$35,$0A,$0A,$0A,$0A,$0A,$A9,$39,$39,$12,$0A,$0A,$0A,$0A,$0A
	dc.b	$0A,$E5,$0B,$0A,$0A,$E8,$03,$03,$03,$03,$03,$03,$0B,$03,$D5,$D5
	dc.b	$A1,$40,$40,$40,$40,$7F,$7F,$40,$23,$21,$0D,$15,$1F,$4E,$40,$14
	dc.b	$23,$9F,$9F,$21,$94,$7E,$32,$04,$02,$01,$01,$01,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$32,$16,$11,$1E,$1E,$16,$20,$20,$11,$11,$0D,$16
	dc.b	$21,$11,$08,$29,$20,$08,$29,$0E,$29,$0E,$06,$06,$06,$06,$06,$07
	dc.b	$06,$07,$06,$04,$04,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$9C,$A7,$FA,$99,$CB,$CE,$B6,$CB,$35,$54,$0A,$35,$A9,$0A,$C2
	dc.b	$39,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$A9,$39,$A8,$0A,$0A,$0A,$0A,$0A
	dc.b	$47,$0B,$0B,$E5,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0B,$BA,$A8
	dc.b	$A8,$D4,$D4,$40,$4C,$15,$8D,$23,$95,$21,$14,$15,$13,$40,$14,$23
	dc.b	$23,$21,$95,$21,$21,$32,$02,$02,$01,$01,$01,$01,$01,$02,$02,$02
	dc.b	$02,$02,$02,$02,$0F,$11,$11,$16,$11,$11,$20,$08,$20,$20,$20,$20
	dc.b	$21,$11,$08,$08,$08,$08,$08,$08,$29,$A5,$06,$06,$29,$06,$06,$06
	dc.b	$6A,$06,$07,$06,$04,$6A,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$B8,$69,$C9,$8F,$78,$7A,$66,$65,$54,$35,$35,$A9,$35,$35,$0A
	dc.b	$0A,$0A,$A9,$0A,$0A,$0A,$0A,$39,$39,$A9,$0A,$0A,$0A,$0A,$0A,$47
	dc.b	$47,$0B,$0B,$0B,$03,$03,$03,$E5,$0B,$03,$03,$03,$03,$0B,$03,$03
	dc.b	$03,$0C,$0C,$38,$D4,$40,$7F,$23,$8D,$23,$95,$40,$7F,$1F,$23,$23
	dc.b	$23,$16,$93,$0F,$E4,$02,$02,$01,$01,$01,$01,$01,$01,$01,$02,$02
	dc.b	$02,$02,$02,$02,$02,$A5,$21,$11,$20,$08,$08,$33,$11,$11,$20,$20
	dc.b	$20,$08,$08,$93,$08,$11,$08,$08,$0E,$08,$08,$06,$06,$29,$06,$06
	dc.b	$06,$06,$07,$06,$04,$31,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$07,$3E,$96,$E1,$8F,$F5,$72,$78,$35,$35,$35,$35,$A9,$39,$0A,$0A
	dc.b	$0A,$0A,$39,$39,$A8,$0A,$0A,$A9,$35,$0A,$0A,$0A,$0A,$E5,$E5,$47
	dc.b	$0B,$0B,$0B,$0B,$0B,$03,$03,$47,$47,$03,$03,$03,$03,$0B,$03,$03
	dc.b	$0C,$26,$24,$0C,$B9,$7E,$40,$3D,$40,$14,$40,$40,$23,$23,$23,$23
	dc.b	$93,$02,$01,$01,$01,$02,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02
	dc.b	$02,$02,$02,$02,$9E,$20,$20,$20,$11,$08,$20,$11,$11,$20,$20,$11
	dc.b	$20,$08,$08,$08,$08,$11,$16,$08,$08,$08,$A5,$A5,$06,$06,$06,$06
	dc.b	$06,$06,$6A,$06,$04,$31,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$07,$8C,$D6,$E1,$E0,$D8,$B6,$65,$D3,$35,$35,$35,$35,$35,$35,$35
	dc.b	$35,$0A,$A9,$39,$39,$A9,$0A,$35,$0A,$0A,$0A,$E5,$E5,$E5,$E5,$E5
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$34,$03,$03,$03,$03,$03,$03,$03,$46,$E4
	dc.b	$01,$0C,$0C,$0C,$46,$26,$BD,$BD,$B0,$27,$A1,$40,$40,$23,$23,$A5
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$26,$38,$02,$02
	dc.b	$02,$02,$02,$02,$02,$A5,$08,$11,$21,$11,$08,$20,$21,$0D,$20,$08
	dc.b	$08,$20,$11,$11,$11,$16,$16,$0D,$08,$08,$0E,$A5,$06,$06,$06,$06
	dc.b	$06,$06,$6A,$6A,$04,$31,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$09,$A6,$AD,$CC,$C7,$7A,$B4,$D3,$35,$39,$35,$C0,$35,$35,$35,$E5
	dc.b	$0A,$0A,$0A,$39,$39,$A9,$35,$0A,$47,$0A,$0A,$0A,$0A,$E5,$E5,$E5
	dc.b	$0B,$0B,$0B,$0B,$03,$0B,$03,$03,$03,$03,$03,$03,$03,$0C,$0C,$0C
	dc.b	$0C,$03,$03,$0C,$E4,$46,$0C,$2E,$2D,$BD,$BD,$BD,$94,$93,$9E,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$32,$1F,$16,$11,$11,$11,$11,$11,$20,$08
	dc.b	$11,$16,$16,$16,$11,$11,$16,$11,$0E,$3F,$A5,$3F,$06,$06,$06,$06
	dc.b	$A5,$07,$06,$6A,$04,$04,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$09,$73,$C5,$CC,$C7,$CB,$78,$D3,$35,$39,$35,$35,$35,$35,$BB,$E5
	dc.b	$0A,$0A,$0A,$35,$0A,$0A,$0A,$0A,$E5,$E5,$E5,$0A,$0A,$E5,$E5,$0B
	dc.b	$0B,$0B,$0B,$0B,$0B,$03,$03,$03,$03,$0B,$0C,$0C,$0C,$03,$0C,$03
	dc.b	$03,$03,$03,$0C,$10,$BA,$2E,$58,$F0,$38,$0C,$01,$01,$01,$01,$01
	dc.b	$05,$01,$01,$01,$01,$01,$01,$01,$26,$2A,$26,$01,$01,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$32,$1D,$11,$08,$11,$11,$11,$11,$08,$11
	dc.b	$94,$7E,$16,$11,$11,$11,$28,$11,$0E,$06,$29,$29,$06,$06,$06,$06
	dc.b	$06,$07,$06,$6A,$04,$04,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$22,$7C,$82,$CC,$F9,$CB,$D3,$35,$35,$35,$35,$35,$35,$35,$35,$0B
	dc.b	$E5,$0A,$0A,$0A,$0A,$35,$0A,$0A,$0A,$E5,$E5,$E5,$E5,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$0B,$0B,$03,$0B,$0B,$0B,$03,$03,$0C,$03,$0C,$0C,$03
	dc.b	$03,$03,$0C,$12,$2A,$E8,$37,$3C,$10,$0C,$E4,$01,$46,$05,$05,$E4
	dc.b	$05,$01,$01,$01,$01,$01,$01,$01,$5A,$36,$26,$01,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$1E,$1A,$1F,$11,$93,$20,$20,$08,$20,$20
	dc.b	$20,$16,$16,$11,$0D,$08,$11,$08,$08,$0E,$29,$29,$06,$06,$06,$06
	dc.b	$A5,$07,$07,$6A,$06,$04,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$22,$64,$82,$CC,$F9,$7A,$D3,$D3,$35,$35,$35,$35,$35,$35,$E5,$0B
	dc.b	$0A,$0A,$0A,$0A,$35,$35,$35,$0A,$0A,$E5,$E5,$E5,$E5,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$03,$0B,$0B,$0B,$03,$0C,$03,$03,$BF,$12
	dc.b	$0C,$03,$10,$12,$37,$2F,$58,$2F,$E8,$46,$46,$0C,$46,$46,$E4,$05
	dc.b	$01,$05,$01,$01,$01,$01,$01,$5A,$01,$01,$01,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$27,$1A,$1D,$32,$0F,$11,$11,$0D,$11,$11
	dc.b	$11,$16,$16,$11,$0D,$08,$08,$08,$0E,$0E,$29,$06,$06,$06,$06,$06
	dc.b	$06,$07,$07,$06,$06,$04,$6A,$07,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$4D,$64,$97,$99,$78,$9B,$D3,$D3,$35,$35,$35,$35,$35,$35,$BB,$E5
	dc.b	$0A,$0A,$E5,$0A,$35,$0A,$0A,$E5,$0A,$0A,$E5,$E5,$0B,$E5,$E5,$0B
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$03,$03,$03,$03,$0C,$03,$03,$10,$10,$0C
	dc.b	$03,$10,$12,$3C,$2F,$F5,$2F,$34,$0C,$46,$46,$46,$05,$05,$05,$01
	dc.b	$01,$05,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$32,$0F,$02,$04,$08,$20,$0D,$0D,$20
	dc.b	$11,$11,$16,$0D,$33,$08,$08,$0E,$0E,$29,$29,$06,$06,$06,$06,$06
	dc.b	$06,$07,$6A,$06,$06,$04,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$44,$A7,$97,$99,$52,$EC,$35,$D3,$35,$35,$35,$35,$35,$E5,$0B,$0B
	dc.b	$0A,$0A,$0A,$35,$35,$E5,$E5,$E5,$E5,$E5,$0B,$0B,$E5,$E5,$E5,$E5
	dc.b	$0B,$0B,$0B,$0B,$0B,$03,$03,$47,$10,$0C,$0C,$03,$03,$0C,$24,$0C
	dc.b	$03,$2F,$30,$58,$2F,$38,$0C,$0C,$0C,$46,$0C,$05,$46,$05,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$08,$08,$08,$20
	dc.b	$11,$11,$20,$33,$33,$0E,$08,$0E,$0E,$29,$29,$06,$06,$06,$06,$06
	dc.b	$06,$07,$06,$06,$06,$04,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$9D,$75,$C9,$90,$3B,$35,$35,$D3,$D3,$D3,$35,$35,$35,$35,$0B,$47
	dc.b	$0A,$0A,$0A,$0B,$E5,$35,$E5,$E5,$E5,$E5,$E5,$0B,$47,$47,$47,$0B
	dc.b	$0B,$0B,$0B,$0B,$0B,$47,$47,$34,$03,$03,$10,$12,$10,$0C,$0C,$10
	dc.b	$34,$37,$37,$10,$10,$0C,$0C,$0C,$0C,$46,$46,$46,$05,$05,$05,$05
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$04,$02,$04,$04,$04,$20,$20,$20
	dc.b	$0D,$08,$08,$33,$20,$0E,$08,$0E,$29,$29,$29,$06,$29,$06,$06,$06
	dc.b	$06,$07,$06,$06,$06,$04,$6A,$07,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$9D,$75,$C9,$90,$37,$65,$39,$35,$D3,$D3,$35,$35,$BB,$0B,$1C,$54
	dc.b	$47,$0A,$0A,$E5,$35,$E5,$E5,$E5,$E5,$E5,$0B,$0B,$47,$47,$0A,$47
	dc.b	$0B,$0B,$0B,$0B,$03,$03,$0A,$03,$0B,$C2,$87,$5E,$2A,$10,$3C,$3C
	dc.b	$10,$12,$0C,$2A,$2A,$10,$0C,$24,$24,$0C,$46,$46,$05,$46,$05,$05
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$93,$20,$20
	dc.b	$20,$20,$08,$08,$08,$08,$08,$08,$29,$06,$06,$29,$06,$06,$06,$06
	dc.b	$06,$07,$6A,$06,$06,$04,$6A,$07,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$44,$C1,$97,$90,$30,$3C,$A8,$39,$35,$35,$35,$35,$35,$35,$BB,$1C
	dc.b	$0B,$E5,$E5,$35,$E5,$0B,$E5,$0B,$0B,$0B,$0B,$47,$47,$47,$0B,$47
	dc.b	$BA,$0A,$0A,$0B,$0B,$03,$10,$10,$52,$66,$89,$37,$30,$5E,$37,$2C
	dc.b	$0C,$03,$0C,$10,$24,$0C,$0C,$0C,$46,$46,$0C,$0C,$46,$46,$05,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02,$04,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$08,$11
	dc.b	$20,$11,$20,$08,$08,$08,$08,$08,$29,$0E,$3F,$3F,$29,$29,$06,$06
	dc.b	$07,$07,$07,$06,$06,$04,$6A,$07,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$44,$A7,$97,$99,$3B,$0A,$35,$39,$35,$D3,$35,$35,$35,$35,$35,$BB
	dc.b	$35,$E5,$03,$0B,$0B,$0B,$0B,$0B,$E5,$E5,$0B,$E5,$0B,$0B,$03,$10
	dc.b	$BA,$E5,$0B,$0B,$03,$03,$12,$B1,$55,$56,$66,$48,$7A,$4A,$2C,$03
	dc.b	$03,$0C,$0C,$03,$03,$0C,$46,$0C,$0C,$46,$0C,$0C,$46,$46,$05,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$01,$01,$02,$02,$04,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$04,$08,$20
	dc.b	$20,$13,$11,$11,$08,$08,$08,$08,$0E,$3F,$3F,$06,$06,$06,$06,$06
	dc.b	$07,$07,$07,$06,$06,$04,$6A,$07,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$22,$64,$97,$99,$3B,$35,$D3,$35,$0A,$D3,$D3,$35,$35,$35,$35,$35
	dc.b	$BB,$0B,$0B,$BB,$E5,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$03,$34,$47
	dc.b	$47,$0B,$E5,$E5,$10,$2F,$B1,$4F,$6D,$37,$2C,$2F,$AC,$0C,$03,$0C
	dc.b	$0C,$0C,$03,$0C,$46,$0C,$0C,$0C,$24,$24,$E4,$46,$46,$05,$05,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$02,$02,$01,$01,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$04,$04,$08
	dc.b	$11,$11,$08,$08,$08,$08,$08,$08,$0E,$0E,$29,$06,$06,$06,$06,$06
	dc.b	$07,$07,$07,$06,$06,$04,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$22,$64,$97,$CC,$D8,$D3,$D3,$35,$35,$35,$D3,$D3,$35,$35,$35,$35
	dc.b	$35,$35,$35,$BB,$0B,$0B,$0B,$0B,$03,$0B,$0B,$E5,$0A,$BA,$34,$47
	dc.b	$47,$03,$10,$3B,$4B,$6D,$9B,$37,$BA,$03,$BA,$10,$03,$03,$0C,$0C
	dc.b	$0C,$03,$0C,$24,$0C,$46,$E4,$01,$24,$24,$46,$E4,$E4,$05,$05,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$04,$08,$0E
	dc.b	$0D,$11,$08,$08,$08,$29,$29,$0E,$0E,$0E,$3F,$3F,$06,$06,$06,$06
	dc.b	$07,$07,$07,$06,$06,$04,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$22,$64,$82,$CC,$F2,$35,$D3,$35,$35,$35,$35,$D3,$35,$35,$35,$35
	dc.b	$35,$35,$35,$E5,$E5,$47,$0B,$47,$E5,$0B,$0B,$E5,$0A,$47,$0A,$12
	dc.b	$2C,$3B,$37,$B1,$87,$71,$2B,$03,$03,$34,$03,$03,$0C,$BA,$03,$0C
	dc.b	$0C,$01,$E4,$0C,$0C,$46,$E4,$0C,$24,$24,$0C,$46,$E4,$05,$05,$05
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$20,$0E
	dc.b	$20,$20,$08,$08,$08,$08,$0E,$0E,$29,$0E,$06,$3F,$3F,$3F,$06,$06
	dc.b	$07,$07,$07,$06,$06,$04,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$09,$7C,$C5,$CC,$AF,$D3,$D3,$35,$35,$35,$35,$D3,$D3,$35,$35,$35
	dc.b	$35,$35,$54,$54,$35,$35,$0A,$0A,$0A,$0A,$0A,$47,$0A,$A9,$A8,$2A
	dc.b	$BA,$03,$10,$2C,$7D,$10,$03,$03,$03,$10,$0C,$03,$C2,$12,$0C,$46
	dc.b	$01,$0C,$0C,$0C,$E4,$0C,$0C,$46,$0C,$0C,$0C,$0C,$01,$E4,$46,$E4
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$5A,$7B,$26,$26,$26,$0F,$02
	dc.b	$02,$02,$02,$02,$7B,$02,$02,$02,$02,$04,$04,$04,$9E,$04,$11,$20
	dc.b	$11,$08,$08,$08,$08,$08,$0E,$0E,$0E,$0E,$3F,$06,$06,$06,$06,$06
	dc.b	$07,$07,$6A,$06,$04,$04,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$09,$A6,$AD,$CC,$C7,$35,$D3,$D3,$35,$35,$35,$35,$D3,$D3,$35,$35
	dc.b	$35,$35,$35,$35,$35,$35,$39,$0A,$A9,$0A,$47,$0A,$0A,$0A,$0A,$0A
	dc.b	$12,$2C,$12,$10,$03,$03,$03,$03,$0C,$0C,$34,$34,$34,$0C,$E4,$E4
	dc.b	$0C,$0C,$0C,$5A,$5A,$0C,$0C,$0C,$0C,$46,$0C,$46,$E4,$01,$E4,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$E4,$26,$26,$26,$26,$26,$0F,$02
	dc.b	$7B,$02,$02,$02,$7B,$02,$02,$02,$04,$02,$0F,$04,$02,$04,$11,$0D
	dc.b	$33,$0D,$08,$08,$08,$08,$08,$08,$08,$0E,$3F,$3F,$3F,$06,$06,$06
	dc.b	$07,$07,$6A,$6A,$04,$04,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$07,$67,$D6,$E1,$C7,$65,$D3,$39,$39,$35,$D3,$D3,$35,$35,$35,$35
	dc.b	$35,$35,$35,$35,$0A,$35,$35,$39,$39,$0A,$0A,$39,$39,$0A,$47,$47
	dc.b	$47,$0B,$03,$34,$10,$10,$03,$03,$03,$03,$03,$0C,$0C,$24,$0C,$0C
	dc.b	$0C,$46,$46,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$46,$E4,$46,$05,$E4
	dc.b	$01,$01,$01,$01,$01,$01,$01,$5A,$26,$26,$26,$26,$26,$26,$7B,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$0F,$04,$02,$04,$28,$11
	dc.b	$11,$16,$33,$08,$08,$08,$08,$0E,$0E,$0E,$0E,$3F,$3F,$06,$06,$06
	dc.b	$07,$07,$07,$6A,$04,$04,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$07,$67,$96,$E1,$E0,$3B,$12,$81,$81,$35,$D3,$D3,$D3,$BB,$BB,$35
	dc.b	$35,$35,$39,$35,$35,$35,$39,$2B,$39,$7D,$C2,$39,$0A,$47,$47,$0A
	dc.b	$0A,$47,$BA,$0C,$10,$10,$34,$10,$03,$03,$0C,$0C,$03,$03,$0C,$0C
	dc.b	$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$46,$46,$46,$46,$01,$E4
	dc.b	$E4,$01,$01,$01,$01,$01,$5A,$26,$26,$26,$26,$26,$26,$26,$0F,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$9E,$02,$02,$04,$04,$28,$11
	dc.b	$16,$28,$0D,$33,$08,$08,$0E,$08,$08,$08,$3F,$3F,$3F,$3F,$06,$06
	dc.b	$07,$07,$07,$6A,$04,$31,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$3E,$AA,$C9,$E0,$FD,$1B,$8E,$5D,$D5,$35,$D3,$D3,$35,$BB,$35
	dc.b	$35,$39,$2B,$2C,$C2,$D8,$52,$2B,$F0,$39,$39,$0A,$A9,$0A,$39,$12
	dc.b	$12,$2F,$C2,$10,$BA,$10,$34,$03,$10,$10,$10,$10,$10,$0C,$0C,$0C
	dc.b	$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$46,$0C,$46,$46,$01,$01,$E4
	dc.b	$E4,$01,$E4,$E4,$01,$01,$26,$26,$26,$26,$26,$26,$26,$0F,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$04,$11,$33
	dc.b	$33,$08,$11,$08,$08,$08,$0E,$0E,$0E,$06,$06,$3F,$3F,$06,$06,$06
	dc.b	$07,$06,$6A,$06,$04,$31,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$B8,$75,$97,$99,$58,$8E,$42,$8E,$DD,$AC,$D3,$D3,$35,$35,$35
	dc.b	$35,$2B,$65,$2B,$4B,$B4,$B6,$9B,$4B,$3B,$F1,$12,$2C,$65,$2C,$12
	dc.b	$39,$12,$47,$0A,$C2,$12,$34,$03,$10,$2E,$37,$12,$10,$10,$12,$10
	dc.b	$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$E4,$E4,$E4,$01
	dc.b	$01,$E4,$01,$01,$5A,$5A,$26,$26,$26,$26,$26,$26,$26,$9E,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$9E,$0F,$0F,$04,$04,$04,$E6,$11
	dc.b	$08,$33,$08,$08,$33,$33,$08,$08,$0E,$29,$3F,$3F,$3F,$06,$06,$07
	dc.b	$07,$06,$6A,$06,$04,$6A,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$4D,$74,$82,$CC,$45,$DD,$8E,$DE,$6E,$DE,$D5,$C4,$D5,$12,$A8
	dc.b	$39,$2B,$3B,$4B,$B4,$B6,$56,$B4,$7A,$52,$3A,$78,$3A,$F5,$7D,$0A
	dc.b	$0A,$12,$2C,$10,$10,$03,$34,$10,$52,$2E,$2F,$10,$34,$E8,$2F,$2A
	dc.b	$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$46,$46,$0C,$01,$01,$E4,$01
	dc.b	$01,$E4,$01,$01,$5A,$E4,$26,$26,$26,$26,$26,$26,$0F,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$9E,$7B,$04,$04,$04,$04,$04,$E6
	dc.b	$0D,$0D,$33,$33,$0E,$0E,$33,$0E,$08,$06,$0E,$06,$3F,$06,$06,$6A
	dc.b	$6A,$04,$06,$04,$04,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$09,$5F,$F3,$CC,$71,$5D,$5D,$5D,$A2,$DE,$A3,$6E,$8D,$8D,$81
	dc.b	$D8,$52,$7A,$D0,$8A,$B6,$6D,$CE,$52,$3B,$3C,$52,$2B,$2C,$7D,$12
	dc.b	$A8,$10,$12,$F0,$2C,$7D,$2C,$CE,$7A,$2C,$10,$10,$34,$10,$12,$2F
	dc.b	$10,$34,$10,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$24,$E4,$E4,$01,$01
	dc.b	$E4,$E4,$E4,$01,$E4,$E4,$5A,$26,$26,$26,$26,$0F,$9E,$9E,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$04,$04
	dc.b	$33,$0D,$0D,$0E,$0E,$0E,$33,$0E,$0E,$0E,$0E,$3F,$3F,$06,$06,$07
	dc.b	$6A,$06,$06,$04,$04,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$07,$67,$96,$E1,$9B,$CD,$DD,$50,$A2,$80,$DE,$5B,$DD,$7F,$80
	dc.b	$2E,$2C,$37,$72,$B4,$66,$45,$3A,$3A,$3C,$2B,$2B,$37,$3A,$2B,$2B
	dc.b	$2C,$3A,$4F,$45,$3C,$B1,$6D,$3A,$2E,$A8,$03,$03,$10,$12,$2A,$2A
	dc.b	$10,$0C,$38,$38,$0C,$0C,$0C,$0C,$0C,$46,$0C,$0C,$E4,$E4,$01,$01
	dc.b	$E4,$01,$01,$01,$E4,$26,$26,$26,$5A,$9E,$9E,$0F,$0F,$0F,$0F,$7B
	dc.b	$02,$02,$02,$9E,$7B,$02,$02,$02,$02,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$0D,$43,$33,$08,$0E,$0E,$0E,$06,$0E,$3F,$3F,$3F,$06,$6A,$6A
	dc.b	$6A,$04,$06,$04,$04,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$B8,$69,$C9,$8F,$56,$8E,$A3,$6E,$80,$DD,$DD,$DD,$80,$80
	dc.b	$5D,$50,$3C,$4B,$45,$37,$52,$78,$3A,$2B,$2B,$39,$3A,$9B,$71,$3C
	dc.b	$4B,$6D,$7A,$7A,$37,$3B,$12,$10,$03,$03,$03,$03,$34,$12,$2A,$12
	dc.b	$2F,$12,$E8,$0C,$0C,$0C,$0C,$0C,$0C,$46,$0C,$46,$46,$E4,$E4,$01
	dc.b	$26,$E4,$E4,$E4,$01,$01,$5A,$E4,$02,$5A,$0F,$26,$0F,$0F,$0F,$0F
	dc.b	$7B,$7B,$9E,$7B,$9E,$7B,$02,$02,$02,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$08,$11,$0E,$08,$0E,$0E,$08,$0E,$0E,$0E,$3F,$3F,$06,$07,$07
	dc.b	$06,$04,$06,$04,$31,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$22,$64,$82,$CC,$4F,$61,$6E,$6E,$6E,$5D,$DD,$DD,$DE,$61
	dc.b	$61,$8E,$42,$2C,$3B,$45,$78,$3A,$52,$DB,$DB,$3B,$58,$3A,$3C,$78
	dc.b	$F0,$3A,$48,$12,$03,$03,$0B,$0B,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$10,$10,$0C,$0C,$0C,$0C,$0C,$0C,$46,$0C,$46,$46,$46,$46,$01,$01
	dc.b	$5A,$5A,$01,$01,$E4,$E4,$01,$01,$01,$26,$26,$26,$0F,$0F,$0F,$0F
	dc.b	$0F,$7B,$0F,$7B,$9E,$7B,$02,$02,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$0D,$33,$33,$33,$0E,$08,$08,$0E,$08,$3F,$06,$06,$07,$6A
	dc.b	$06,$06,$04,$04,$6A,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$09,$A6,$F3,$E1,$7A,$61,$A3,$6E,$6E,$8E,$8E,$6E,$50,$50
	dc.b	$8E,$61,$9A,$2D,$4B,$45,$4B,$37,$4B,$78,$3B,$3B,$3B,$3B,$52,$3A
	dc.b	$45,$3C,$0A,$03,$0B,$03,$03,$03,$03,$34,$03,$03,$03,$03,$03,$03
	dc.b	$03,$0C,$03,$03,$0C,$0C,$0C,$0C,$0C,$46,$46,$0C,$46,$E4,$01,$E4
	dc.b	$5A,$5A,$E4,$E4,$01,$01,$01,$01,$01,$02,$26,$0F,$26,$0F,$0F,$7B
	dc.b	$7B,$0F,$9E,$0F,$9E,$9E,$02,$02,$02,$04,$02,$04,$04,$04,$04,$04
	dc.b	$04,$04,$33,$33,$33,$33,$0E,$0E,$0E,$0E,$0E,$3F,$06,$6A,$07,$6A
	dc.b	$06,$06,$04,$04,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$07,$3E,$EA,$C9,$8F,$6C,$5D,$A2,$80,$62,$DD,$7F,$4C,$61
	dc.b	$6F,$98,$61,$98,$59,$92,$89,$89,$8A,$72,$4A,$81,$81,$D9,$AC,$3C
	dc.b	$AC,$12,$03,$0B,$0A,$0A,$10,$0A,$10,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$0C,$0C,$0C,$0C,$46,$0C,$0C,$0C,$46,$0C,$0C,$0C,$E4,$E4,$E4
	dc.b	$E4,$5A,$01,$01,$01,$01,$01,$02,$01,$02,$02,$7B,$7B,$9E,$9E,$9E
	dc.b	$02,$7B,$9E,$0F,$9E,$9E,$02,$02,$02,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$08,$33,$08,$33,$08,$0E,$08,$0E,$3F,$3F,$06,$6A,$07,$6A
	dc.b	$06,$06,$04,$04,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$4D,$64,$82,$CC,$5E,$5D,$80,$5D,$88,$4C,$A2,$A2,$70
	dc.b	$70,$70,$62,$6C,$86,$55,$B5,$B5,$55,$92,$18,$19,$DC,$5C,$1A,$81
	dc.b	$1B,$81,$B9,$03,$10,$10,$10,$34,$10,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$0C,$0C,$0C,$0C,$0C,$46,$46,$46,$46,$0C,$26,$46,$26,$01,$01
	dc.b	$E4,$E4,$01,$01,$01,$01,$01,$01,$02,$26,$26,$0F,$02,$02,$02,$02
	dc.b	$02,$02,$9E,$9E,$9E,$9E,$02,$02,$02,$02,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$43,$33,$33,$0E,$0E,$0E,$0E,$3F,$06,$06,$06,$07,$6A
	dc.b	$06,$04,$04,$31,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$07,$5F,$F3,$E1,$71,$8E,$DD,$61,$86,$4C,$4C,$4C,$91
	dc.b	$55,$88,$91,$92,$92,$B5,$B5,$8A,$70,$B0,$50,$18,$18,$18,$18,$57
	dc.b	$18,$80,$A1,$0C,$03,$03,$BA,$BA,$03,$03,$0C,$03,$03,$03,$03,$03
	dc.b	$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$46,$0C,$46,$46,$46,$46,$01,$01
	dc.b	$E4,$01,$01,$E4,$E4,$5A,$5A,$E4,$5A,$E4,$02,$02,$9E,$02,$02,$02
	dc.b	$02,$02,$02,$02,$9E,$9E,$7B,$02,$02,$02,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$0D,$33,$33,$33,$33,$0E,$0E,$3F,$06,$07,$06,$07,$07
	dc.b	$06,$04,$04,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$3E,$AA,$C9,$8F,$E2,$DD,$62,$88,$80,$5D,$5D,$88
	dc.b	$E3,$59,$8A,$55,$55,$8A,$56,$CF,$85,$25,$5D,$50,$18,$18,$19,$18
	dc.b	$9A,$CA,$7F,$D4,$0C,$03,$03,$03,$BA,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$46,$46,$46,$46,$E4,$E4
	dc.b	$E4,$01,$5A,$5A,$5A,$01,$E4,$5A,$E4,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$7B,$02,$02,$02,$02,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$08,$33,$08,$0E,$0E,$0E,$3F,$06,$07,$07,$07,$6A
	dc.b	$04,$04,$31,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$22,$74,$F8,$CC,$7A,$88,$55,$70,$6E,$61,$85,$61
	dc.b	$91,$B3,$91,$89,$92,$8A,$CF,$CF,$88,$61,$50,$25,$84,$19,$84,$6F
	dc.b	$B2,$6F,$18,$2D,$0C,$0C,$0B,$03,$BA,$12,$03,$03,$03,$03,$03,$03
	dc.b	$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$46,$0C,$46,$E4
	dc.b	$01,$01,$5A,$5A,$5A,$E4,$01,$01,$5A,$E4,$7B,$9E,$9E,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$7B,$02,$02,$02,$02,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$33,$0E,$08,$0E,$0E,$06,$07,$07,$07,$07,$06
	dc.b	$04,$02,$31,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$07,$8C,$AB,$E1,$8F,$CD,$B5,$56,$5D,$61,$86,$5B
	dc.b	$80,$70,$6C,$8A,$B5,$B5,$8A,$55,$85,$8E,$3D,$AE,$17,$19,$DD,$6F
	dc.b	$42,$42,$8E,$1A,$B9,$0C,$03,$03,$34,$A8,$34,$34,$03,$BA,$10,$03
	dc.b	$10,$10,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$24,$5A,$E4
	dc.b	$E4,$E4,$E4,$5A,$5A,$5A,$26,$26,$26,$26,$26,$26,$26,$26,$0F,$0F
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$08,$0E,$0E,$0E,$A5,$6A,$6A,$6A,$07,$6A,$06
	dc.b	$7B,$04,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$9D,$A7,$82,$99,$4A,$9A,$E3,$92,$61,$86,$70
	dc.b	$6E,$50,$B2,$B7,$E3,$E3,$B7,$59,$5D,$5B,$3D,$80,$17,$19,$19,$19
	dc.b	$18,$18,$19,$77,$26,$03,$10,$10,$A8,$10,$10,$10,$03,$10,$12,$10
	dc.b	$2A,$BF,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$5A,$26
	dc.b	$26,$E4,$26,$26,$26,$E4,$26,$26,$26,$26,$26,$26,$26,$26,$26,$0F
	dc.b	$9E,$02,$02,$7B,$02,$02,$02,$02,$02,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$3F,$0E,$0E,$06,$6A,$6A,$6A,$6A,$07,$06,$04
	dc.b	$02,$31,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$07,$5F,$AB,$E1,$E0,$CD,$55,$8A,$55,$8A,$89
	dc.b	$81,$CF,$6F,$56,$B7,$8A,$B5,$92,$6F,$DD,$4C,$80,$DC,$84,$9A,$18
	dc.b	$DC,$57,$18,$5B,$26,$03,$10,$12,$12,$03,$03,$10,$34,$2C,$2E,$2F
	dc.b	$10,$0C,$34,$0C,$E8,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$5A,$26,$26
	dc.b	$26,$26,$26,$26,$26,$26,$26,$26,$26,$26,$26,$26,$26,$26,$26,$0F
	dc.b	$26,$9E,$9E,$9E,$02,$9E,$02,$02,$02,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$06,$A5,$0E,$06,$6A,$6A,$6A,$6A,$6A,$6A,$06,$7B
	dc.b	$04,$09,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$75,$FC,$99,$4A,$91,$8A,$B6,$E3,$B5
	dc.b	$62,$CD,$70,$87,$B3,$B6,$B6,$56,$E2,$6F,$5D,$8E,$25,$6F,$5D,$84
	dc.b	$AE,$15,$80,$A1,$0C,$10,$2A,$10,$34,$0C,$03,$12,$D5,$3A,$2D,$2E
	dc.b	$12,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$46,$0C,$24,$5A,$26,$26,$26
	dc.b	$26,$26,$26,$26,$26,$26,$26,$26,$26,$26,$26,$26,$26,$26,$26,$26
	dc.b	$26,$0F,$0F,$0F,$0F,$0F,$9E,$9E,$04,$04,$02,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$06,$04,$06,$6A,$6A,$6A,$6A,$6A,$06,$04,$7B
	dc.b	$31,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$09,$5F,$D6,$E1,$E0,$6C,$59,$8A,$B7,$E3
	dc.b	$B3,$70,$5B,$9A,$B6,$B6,$B7,$56,$55,$59,$CD,$50,$1B,$50,$5B,$17
	dc.b	$80,$17,$4C,$A1,$0C,$10,$10,$10,$03,$03,$03,$2C,$2A,$2E,$2E,$12
	dc.b	$10,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$46,$0C,$0C,$0C,$0C,$0C,$26,$26
	dc.b	$5A,$5A,$26,$26,$26,$26,$26,$26,$26,$26,$26,$26,$26,$26,$26,$26
	dc.b	$26,$26,$0F,$9E,$02,$02,$02,$02,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$06,$6A,$6A,$6A,$6A,$6A,$06,$04,$7B,$02
	dc.b	$09,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$B8,$75,$FC,$99,$45,$98,$59,$55,$E3
	dc.b	$B6,$CF,$6C,$80,$62,$55,$B5,$8A,$56,$56,$E2,$42,$6F,$5D,$80,$80
	dc.b	$6E,$DC,$4C,$A1,$0C,$03,$03,$03,$03,$03,$03,$10,$BF,$12,$10,$03
	dc.b	$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$46,$0C,$0C,$26,$26,$26,$26,$5A
	dc.b	$26,$E4,$26,$26,$26,$26,$26,$26,$26,$26,$0F,$26,$26,$0F,$26,$26
	dc.b	$7B,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$08,$0F,$A5,$04,$06,$06,$06,$06,$6A,$6A,$06,$04,$7B,$31
	dc.b	$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$09,$5F,$AB,$C9,$8F,$CD,$E2,$56,$B7
	dc.b	$E3,$8A,$91,$5D,$4C,$70,$55,$55,$CD,$5D,$70,$61,$18,$18,$3D,$17
	dc.b	$80,$80,$3D,$BD,$03,$03,$03,$0B,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$24,$0C,$5A,$5A
	dc.b	$E4,$5A,$5A,$5A,$26,$26,$5A,$5A,$26,$26,$26,$26,$26,$9E,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$9E,$02,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$06,$06,$6A,$06,$04,$7B,$02,$09
	dc.b	$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$9D,$64,$F8,$CC,$CE,$89,$8A,$CF
	dc.b	$E3,$8A,$CF,$B2,$42,$50,$87,$E2,$87,$70,$6F,$25,$50,$19,$17,$80
	dc.b	$17,$DC,$3D,$A1,$0C,$03,$0B,$0B,$0B,$0B,$03,$03,$03,$03,$03,$03
	dc.b	$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$5A,$5A
	dc.b	$5A,$5A,$5A,$E4,$5A,$01,$01,$26,$01,$02,$02,$E4,$9E,$9E,$9E,$02
	dc.b	$02,$02,$02,$02,$02,$02,$9E,$9E,$A5,$04,$04,$04,$04,$A5,$0F,$0F
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$06,$06,$06,$06,$7B,$7B,$31,$07
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$07,$3E,$EA,$97,$90,$66,$B3,$5D
	dc.b	$86,$B7,$92,$70,$98,$61,$86,$59,$91,$B2,$25,$80,$19,$17,$AE,$17
	dc.b	$80,$19,$DC,$4C,$BD,$BA,$03,$03,$03,$0B,$03,$34,$03,$03,$03,$03
	dc.b	$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$26,$5A
	dc.b	$26,$26,$26,$5A,$5A,$01,$01,$01,$5A,$E4,$5A,$02,$02,$9E,$02,$02
	dc.b	$0F,$9E,$9E,$0F,$9E,$02,$02,$02,$04,$0F,$0F,$0F,$0F,$0F,$93,$0F
	dc.b	$A5,$04,$04,$04,$04,$04,$04,$04,$06,$06,$06,$7B,$7B,$02,$09,$07
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$73,$F3,$FF,$8F,$85,$91
	dc.b	$9A,$88,$89,$89,$CF,$6F,$61,$61,$5D,$5D,$61,$C8,$18,$DD,$80,$3D
	dc.b	$80,$3D,$3D,$4C,$A2,$BD,$0C,$03,$03,$03,$03,$34,$34,$03,$03,$03
	dc.b	$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$24,$0C,$0C,$26
	dc.b	$26,$26,$26,$5A,$01,$01,$02,$02,$02,$5A,$5A,$5A,$02,$9E,$7B,$7B
	dc.b	$7B,$7B,$0F,$9E,$02,$02,$02,$9E,$04,$0F,$0F,$0F,$0F,$32,$E6,$0F
	dc.b	$A5,$04,$A5,$A5,$04,$04,$04,$04,$04,$06,$04,$7B,$02,$31,$07,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$05,$C1,$82,$99,$7A,$5D
	dc.b	$62,$70,$CF,$B3,$B6,$56,$9A,$62,$62,$6F,$18,$19,$18,$50,$80,$4C
	dc.b	$80,$4C,$5B,$4C,$7F,$40,$BA,$0C,$03,$03,$10,$BA,$10,$03,$03,$03
	dc.b	$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$46,$46,$0C,$0C,$26,$E4,$26,$E4
	dc.b	$5A,$5A,$5A,$01,$01,$01,$E4,$26,$26,$01,$02,$02,$02,$9E,$7B,$02
	dc.b	$02,$02,$02,$02,$9E,$7B,$04,$04,$7B,$0F,$0F,$0F,$0F,$0F,$0F,$0F
	dc.b	$A5,$A5,$08,$08,$08,$04,$04,$04,$A5,$04,$0F,$7B,$04,$07,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$8C,$EA,$97,$90,$45
	dc.b	$8E,$61,$E2,$91,$61,$B3,$CF,$61,$9A,$CD,$6F,$61,$61,$5D,$50,$19
	dc.b	$17,$17,$19,$3D,$7F,$15,$A8,$03,$0C,$03,$03,$03,$03,$03,$03,$0C
	dc.b	$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$26,$E4
	dc.b	$5A,$01,$01,$01,$5A,$26,$26,$26,$02,$02,$02,$02,$02,$7B,$9E,$02
	dc.b	$02,$02,$02,$02,$02,$04,$04,$02,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$04
	dc.b	$04,$08,$08,$08,$0F,$08,$0F,$08,$0F,$0F,$5A,$02,$09,$07,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$22,$73,$EE,$C9,$E0
	dc.b	$58,$6F,$B2,$86,$FD,$5D,$B2,$6F,$86,$85,$62,$6C,$B2,$9A,$42,$80
	dc.b	$DC,$80,$3D,$4C,$17,$4C,$D4,$03,$0C,$03,$03,$03,$03,$0C,$0C,$0C
	dc.b	$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$46,$46,$0C,$0C,$E4,$E4,$E4,$E4
	dc.b	$01,$01,$01,$01,$5A,$5A,$5A,$7B,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$04,$02,$0F,$0F,$0F,$0F,$0F,$11,$11,$0F,$0F
	dc.b	$0F,$0F,$08,$0F,$E6,$0F,$11,$32,$E6,$26,$02,$31,$07,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$01,$74,$F3,$FF
	dc.b	$DF,$48,$5D,$62,$91,$70,$42,$91,$62,$B2,$6F,$9A,$9A,$61,$DC,$80
	dc.b	$80,$80,$80,$3D,$17,$15,$A1,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$03,$0C
	dc.b	$0C,$0C,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$E4,$01,$01,$E4
	dc.b	$01,$E4,$01,$01,$5A,$5A,$01,$7B,$7B,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$9E,$0F,$0F,$0F,$0F,$0F,$32,$0F,$0F,$0F,$0F,$E6,$0F,$0F
	dc.b	$0F,$0F,$E6,$16,$11,$11,$16,$32,$26,$5A,$04,$07,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$05,$A7,$F8
	dc.b	$FF,$C7,$DA,$98,$89,$B5,$87,$85,$70,$86,$9A,$61,$61,$8E,$42,$DC
	dc.b	$5B,$80,$17,$3D,$4C,$4C,$40,$0C,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$46,$5A,$46,$01,$E4,$E4
	dc.b	$01,$01,$01,$E4,$01,$5A,$26,$5A,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$7B,$02,$02,$0F,$26,$32,$0F,$0F,$0F,$0F,$0F,$E6,$32,$0F,$0F,$0F
	dc.b	$0F,$0F,$11,$32,$11,$16,$16,$E7,$5A,$02,$07,$07,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$67,$69
	dc.b	$82,$FF,$C7,$C6,$42,$B2,$8A,$CF,$62,$CF,$B3,$42,$6F,$18,$18,$19
	dc.b	$18,$80,$17,$3D,$4C,$AE,$3D,$BD,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$46,$0C,$0C,$24,$46,$E4,$E4,$E4
	dc.b	$01,$01,$01,$01,$01,$5A,$5A,$01,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$9E,$0F,$02,$0F,$0F,$32,$0F,$0F,$32,$32,$32,$32,$32,$0F,$E6,$0F
	dc.b	$0F,$0F,$0F,$E6,$32,$16,$E7,$26,$02,$09,$07,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$8C
	dc.b	$EA,$FC,$FF,$C7,$2E,$42,$CD,$55,$59,$5D,$B3,$B2,$5D,$18,$5D,$84
	dc.b	$17,$19,$17,$17,$15,$4C,$40,$10,$46,$03,$03,$03,$03,$03,$03,$0C
	dc.b	$03,$03,$0C,$0C,$0C,$0C,$0C,$46,$46,$0C,$0C,$0C,$46,$46,$46,$E4
	dc.b	$E4,$E4,$01,$5A,$5A,$5A,$01,$01,$02,$02,$7B,$7B,$7B,$9E,$9E,$9E
	dc.b	$9E,$0F,$0F,$0F,$0F,$E7,$32,$36,$27,$16,$36,$16,$32,$0F,$0F,$0F
	dc.b	$0F,$0F,$0F,$11,$11,$E7,$26,$02,$31,$07,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$22
	dc.b	$5F,$ED,$FC,$8F,$AF,$2D,$6F,$42,$61,$DE,$86,$5D,$42,$42,$41,$9A
	dc.b	$19,$4C,$17,$17,$40,$1E,$2A,$03,$0C,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$46,$46,$0C,$0C,$46,$46,$E4
	dc.b	$26,$E4,$5A,$E4,$E4,$5A,$01,$E4,$02,$26,$26,$26,$26,$26,$0F,$0F
	dc.b	$32,$36,$36,$32,$32,$7E,$1A,$36,$16,$36,$36,$7E,$32,$0F,$0F,$0F
	dc.b	$0F,$0F,$08,$E6,$E7,$0C,$5A,$31,$07,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$22,$1C,$96,$FC,$E0,$AF,$DA,$42,$1B,$50,$41,$91,$E2,$6F,$62,$98
	dc.b	$18,$5B,$17,$5B,$A1,$BA,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$46,$0C,$0C,$0C,$0C,$46,$E4,$5A
	dc.b	$26,$26,$26,$26,$26,$26,$26,$26,$0F,$26,$E7,$32,$32,$32,$E7,$BD
	dc.b	$27,$36,$36,$1F,$1B,$81,$1E,$16,$36,$36,$36,$32,$11,$32,$32,$11
	dc.b	$0F,$0F,$E6,$E7,$0C,$5A,$04,$07,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$07,$4D,$73,$96,$FC,$E0,$C7,$25,$41,$50,$50,$70,$B5,$89,$5D,$61
	dc.b	$61,$19,$50,$50,$2D,$12,$0C,$03,$03,$03,$03,$0C,$03,$03,$03,$03
	dc.b	$03,$03,$03,$0C,$46,$46,$0C,$0C,$E4,$0C,$0C,$0C,$0C,$0C,$0C,$26
	dc.b	$26,$26,$26,$26,$26,$26,$26,$26,$26,$26,$38,$36,$36,$EB,$7E,$1D
	dc.b	$1A,$77,$2D,$25,$1B,$1A,$1E,$1E,$1F,$1E,$BE,$94,$16,$32,$11,$0F
	dc.b	$0F,$E6,$E7,$E8,$5A,$4D,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$4D,$1C,$EA,$F8,$E0,$C7,$DA,$42,$50,$5B,$5D,$B3,$8A,$92
	dc.b	$6C,$6C,$6C,$41,$5D,$B1,$3C,$2F,$10,$34,$03,$03,$0C,$03,$03,$03
	dc.b	$03,$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$26,$0C,$0C,$0C,$26,$5A,$26
	dc.b	$5A,$E4,$E4,$26,$26,$26,$26,$26,$32,$26,$36,$27,$2D,$25,$48,$25
	dc.b	$48,$FD,$FD,$25,$1B,$27,$1E,$1F,$1F,$36,$7E,$36,$16,$32,$11,$E6
	dc.b	$32,$E8,$E8,$5A,$4D,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$07,$4D,$5F,$69,$F7,$FF,$C7,$F5,$25,$5B,$3D,$77,$FD,$91
	dc.b	$59,$92,$85,$6F,$25,$FD,$4A,$4F,$48,$48,$3C,$10,$0C,$34,$03,$03
	dc.b	$03,$0C,$0C,$0C,$0C,$46,$E4,$0C,$0C,$0C,$5A,$E4,$0C,$26,$26,$26
	dc.b	$26,$26,$E8,$38,$D4,$2A,$36,$27,$2F,$77,$41,$58,$41,$41,$41,$41
	dc.b	$48,$25,$25,$1B,$EF,$1D,$1A,$1A,$1A,$27,$36,$36,$94,$32,$32,$32
	dc.b	$E8,$E8,$5A,$31,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$22,$8C,$75,$AD,$FE,$DF,$DB,$30,$5B,$80,$77,$3D
	dc.b	$5D,$6F,$9A,$B2,$6F,$18,$30,$58,$B1,$37,$4A,$58,$3C,$2F,$2A,$10
	dc.b	$10,$10,$38,$26,$26,$0C,$0C,$0C,$0C,$26,$5A,$0C,$26,$26,$0C,$38
	dc.b	$38,$2A,$1D,$B0,$FD,$41,$FD,$41,$98,$98,$98,$98,$98,$41,$41,$25
	dc.b	$25,$1B,$1D,$1E,$1D,$1B,$81,$2D,$1F,$1E,$36,$94,$32,$BE,$32,$E8
	dc.b	$0C,$01,$31,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$22,$53,$64,$D6,$FC,$E0,$AF,$DA,$1B,$5B,$5B
	dc.b	$3D,$3D,$17,$17,$3D,$3D,$1A,$2E,$4A,$85,$B1,$4A,$3A,$3C,$37,$37
	dc.b	$30,$3A,$48,$FD,$37,$C4,$2F,$2A,$2A,$2A,$2F,$2F,$2D,$3C,$48,$48
	dc.b	$3C,$30,$30,$C4,$2D,$25,$58,$FD,$41,$98,$98,$98,$41,$41,$25,$2D
	dc.b	$27,$36,$1D,$30,$1B,$1B,$1A,$EF,$27,$1E,$36,$7E,$36,$38,$34,$0C
	dc.b	$01,$31,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$07,$09,$05,$73,$96,$F7,$FE,$C7,$DA,$18,$3D
	dc.b	$3D,$3D,$4C,$15,$4C,$3D,$77,$D4,$10,$3C,$4A,$4F,$4F,$5E,$48,$3C
	dc.b	$3C,$2D,$30,$30,$30,$30,$37,$48,$30,$3C,$3C,$2D,$2F,$2A,$1D,$2D
	dc.b	$1D,$C6,$2D,$C6,$1D,$2D,$1D,$2D,$25,$48,$30,$2D,$27,$36,$36,$1E
	dc.b	$2D,$25,$25,$1B,$1B,$1A,$1F,$1F,$EF,$27,$EF,$36,$10,$34,$24,$02
	dc.b	$09,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$07,$44,$5F,$75,$AD,$FE,$DF,$52,$57
	dc.b	$80,$17,$3D,$17,$17,$3D,$3D,$2A,$03,$03,$03,$2F,$48,$B1,$5E,$5E
	dc.b	$4A,$4A,$4A,$58,$48,$58,$37,$1D,$2F,$2F,$2E,$2E,$1D,$1D,$2D,$DA
	dc.b	$2D,$2D,$3C,$1D,$D7,$1D,$2F,$EB,$36,$36,$36,$36,$36,$2D,$30,$25
	dc.b	$25,$1B,$81,$1A,$1A,$1A,$77,$1F,$1F,$1E,$2A,$BF,$34,$5A,$02,$09
	dc.b	$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$07,$22,$53,$74,$96,$F7,$FE,$C7
	dc.b	$3A,$1B,$1A,$3D,$1F,$17,$17,$A1,$03,$0C,$BA,$03,$0C,$10,$2F,$2E
	dc.b	$58,$4A,$5E,$5E,$4A,$5E,$5E,$58,$48,$48,$48,$48,$48,$48,$48,$48
	dc.b	$2D,$1D,$C4,$77,$2D,$1D,$1D,$1D,$27,$27,$27,$27,$1D,$1D,$77,$1A
	dc.b	$1A,$1A,$1A,$1A,$77,$1F,$27,$EF,$27,$BF,$10,$0C,$01,$31,$07,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$05,$5F,$75,$F3,$FC
	dc.b	$DF,$C7,$30,$80,$3D,$17,$17,$1E,$BA,$03,$0C,$10,$2F,$F0,$45,$2E
	dc.b	$BF,$BF,$2F,$C6,$30,$48,$58,$48,$48,$B0,$30,$D9,$2D,$2D,$2E,$2D
	dc.b	$2D,$2D,$2D,$30,$30,$2D,$1D,$EF,$27,$27,$27,$EF,$EF,$1F,$1F,$1D
	dc.b	$1A,$1A,$1D,$1F,$EF,$1F,$EF,$2A,$7D,$34,$24,$02,$09,$07,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$07,$09,$3E,$73,$69
	dc.b	$F3,$FE,$DF,$C7,$37,$1B,$1B,$50,$1F,$10,$0C,$34,$BF,$2E,$58,$5E
	dc.b	$37,$12,$2A,$2F,$2F,$D7,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$D5
	dc.b	$1D,$1D,$1D,$1D,$2F,$27,$EF,$1D,$1D,$1D,$1D,$2D,$2D,$2D,$2D,$77
	dc.b	$1D,$1D,$1A,$1A,$1D,$2F,$7D,$47,$53,$01,$4D,$07,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$9D,$67
	dc.b	$74,$ED,$F6,$F7,$DF,$C7,$4B,$E2,$85,$C4,$2F,$10,$10,$38,$10,$2A
	dc.b	$2A,$2F,$12,$2F,$2E,$2D,$2E,$2E,$2E,$2E,$2E,$2E,$2F,$27,$27,$27
	dc.b	$27,$27,$27,$1D,$2D,$2D,$2D,$1B,$1B,$30,$30,$1B,$2D,$2D,$1D,$1A
	dc.b	$1B,$2D,$1D,$C2,$A9,$47,$03,$01,$4D,$09,$07,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07
	dc.b	$9D,$8C,$74,$ED,$F4,$F7,$FB,$C7,$4B,$85,$5E,$5E,$4A,$6C,$48,$12
	dc.b	$BF,$2F,$2E,$C6,$2D,$2D,$2D,$2E,$2E,$2E,$2E,$1D,$2F,$27,$27,$2F
	dc.b	$1D,$1D,$2D,$2D,$81,$30,$30,$30,$25,$30,$2D,$2D,$2D,$2D,$1A,$2D
	dc.b	$F0,$C2,$A9,$54,$03,$01,$02,$09,$07,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$09,$9D,$53,$68,$75,$EE,$F6,$FB,$FB,$CB,$71,$66,$9B,$89,$66
	dc.b	$37,$EB,$C4,$37,$D9,$3C,$3C,$2D,$2D,$2E,$1D,$1D,$1D,$1D,$2E,$2E
	dc.b	$2D,$2D,$2D,$30,$30,$25,$25,$25,$1B,$2D,$2D,$1B,$DA,$2E,$2C,$EC
	dc.b	$C0,$54,$03,$24,$02,$09,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$07,$09,$9C,$3E,$1C,$74,$ED,$EE,$F6,$FB,$FB,$C7,$78,$45
	dc.b	$5E,$4F,$5E,$4A,$30,$2E,$EB,$2F,$2E,$D9,$2D,$2E,$2D,$2D,$2D,$2D
	dc.b	$81,$30,$30,$B0,$25,$25,$30,$30,$DA,$DA,$F5,$F1,$EC,$C0,$35,$47
	dc.b	$53,$01,$02,$09,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$07,$09,$01,$53,$73,$A0,$75,$ED,$F4,$F4,$FB
	dc.b	$C7,$C7,$AF,$CB,$4B,$4A,$4A,$4A,$3A,$58,$48,$48,$48,$48,$48,$48
	dc.b	$48,$30,$30,$30,$DB,$3C,$D8,$F1,$F1,$EC,$EC,$C0,$47,$53,$05,$02
	dc.b	$4D,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$07,$09,$22,$01,$3E,$8C,$68,$C1,$75
	dc.b	$ED,$C3,$C3,$F4,$F4,$F4,$AF,$AF,$AF,$AF,$AF,$F9,$F2,$F2,$F2,$F2
	dc.b	$F2,$F2,$F2,$F2,$F2,$C1,$A0,$C0,$54,$0B,$03,$05,$02,$4D,$09,$07
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$09,$9D,$05,$3E
	dc.b	$8C,$1C,$68,$74,$C1,$C1,$C1,$C1,$E9,$ED,$ED,$ED,$E9,$E9,$C1,$C1
	dc.b	$A0,$A0,$C0,$54,$47,$53,$53,$05,$01,$4D,$4D,$09,$07,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$07
	dc.b	$09,$9C,$4D,$9D,$05,$05,$3E,$53,$53,$53,$8C,$0B,$8C,$53,$53,$3E
	dc.b	$05,$05,$05,$01,$4D,$22,$09,$07,$07,$07,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$07,$07,$07,$07,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$07,$07,$07,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

;palette data: number of colors, then the palette entries
	dc.w	$0100,$0000,$0902,$08C2,$1184,$0882,$0942,$0842,$0040,$1084,$0080,$19C6,$11C4,$1144,$1886,$1044
	dc.w	$10C4,$1986,$18C6,$21C8,$20C8,$290A,$314C,$2108,$398E,$4A12,$41D0,$39CE,$4210,$1204,$31CC,$294A
	dc.w	$318C,$1086,$18C8,$00C0,$210A,$1142,$4A52,$1104,$298A,$20C6,$0844,$2188,$324C,$2A0A,$3A0E,$320C
	dc.w	$29CA,$4250,$0880,$1906,$1884,$1984,$1A06,$2148,$4290,$1946,$2208,$4AD2,$3A8E,$3A4E,$318E,$0982
	dc.w	$1042,$294C,$5294,$5254,$2086,$0100,$5314,$0944,$19C4,$4A92,$0802,$5B16,$5B56,$314E,$08C0,$398C
	dc.w	$6B9A,$4212,$314A,$42D0,$1182,$1A04,$94A4,$9CE6,$4A10,$52D4,$8420,$1102,$39D0,$418E,$4A54,$6358
	dc.w	$1202,$394C,$5296,$5AD8,$2908,$1AC4,$2A4A,$7C1E,$09C2,$1A44,$2346,$0840,$310A,$6318,$73DC,$3190
	dc.w	$5A96,$631A,$6BDA,$8CA2,$1244,$1A84,$2306,$28C8,$31CE,$4B12,$5212,$6398,$10C2,$1284,$21C6,$214A
	dc.w	$290C,$3990,$3A10,$450C,$41CE,$49D0,$6B5A,$6B5C,$739C,$7BE0,$8C62,$A528,$0082,$11C2,$210C,$4A14
	dc.w	$64D4,$6514,$739E,$7BDE,$10C6,$1908,$20CA,$2BC8,$4D4E,$5AD6,$6554,$62D8,$8460,$00C2,$0900,$08C4
	dc.w	$190A,$2286,$298C,$294E,$39D2,$0002,$0884,$1242,$1B04,$19C8,$2206,$2386,$2C08,$324E,$3C8A,$394E
	dc.w	$430E,$4252,$5B58,$6B1A,$8C64,$94E4,$AD6A,$B5AC,$BDEE,$0940,$1146,$1186,$1206,$1888,$1948,$2106
	dc.w	$2186,$2246,$22C6,$2A08,$334A,$320E,$3CCA,$3A0C,$4B90,$49D2,$5590,$5252,$5354,$6594,$735C,$741C
	dc.w	$8422,$ADAA,$0140,$0980,$1A46,$218A,$29CC,$3408,$31CA,$328C,$3A50,$424E,$428E,$4190,$41D2,$4214
	dc.w	$5450,$5C92,$5DD2,$7B9E,$C630,$0904,$11C6,$18C4,$1904,$1944,$2B06,$2B86,$2988,$2A48,$2B48,$33C8
	dc.w	$318A,$320A,$324A,$32CA,$344A,$3BCA,$3A4C,$444C,$448C,$44CC,$42CE,$4D4C,$4C0E,$4D0E,$4A94,$5490
	dc.w	$5D52