	.globl	earth03
	.data
	.phrase
earth03:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$07,$07,$22,$4B,$9C,$9C,$02,$02,$02,$02,$02,$02,$02,$9C
	dc.b	$4B,$4B,$4B,$07,$07,$04,$04,$04,$04,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$07,$4B
	dc.b	$9C,$09,$7E,$7E,$0B,$1A,$74,$74,$D6,$D6,$D6,$D6,$D6,$D6,$D6,$74
	dc.b	$1A,$0B,$0B,$0B,$7E,$09,$02,$4B,$4B,$07,$04,$04,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$4B,$09,$7E,$1A,$74
	dc.b	$D6,$A0,$C2,$F9,$F9,$F9,$F4,$F4,$F4,$F8,$F8,$F8,$F8,$F8,$F8,$F8
	dc.b	$F8,$F7,$F3,$F3,$A0,$D6,$32,$56,$08,$36,$02,$01,$4B,$07,$04,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$04,$4B,$09,$0B,$74,$A0,$F9,$F4,$F4
	dc.b	$F4,$DA,$DE,$DE,$DE,$89,$89,$6B,$6B,$C8,$C8,$C8,$C8,$C8,$C8,$2F
	dc.b	$C8,$C8,$C8,$53,$A3,$F7,$F7,$F7,$F3,$A0,$32,$56,$7E,$09,$01,$4B
	dc.b	$07,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$07,$02,$0B,$74,$A0,$F9,$F4,$FD,$E1,$E1,$B7
	dc.b	$AA,$CD,$64,$64,$CD,$47,$40,$B3,$40,$3B,$3B,$27,$27,$B6,$27,$27
	dc.b	$27,$27,$27,$10,$FB,$FB,$FB,$28,$F6,$A3,$A3,$C4,$C4,$32,$56,$7E
	dc.b	$02,$4B,$07,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$07,$7E,$74,$C2,$F9,$F4,$FD,$FD,$E1,$A7,$51,$AA,$7F
	dc.b	$CD,$CE,$80,$CE,$CD,$44,$B3,$30,$A4,$3B,$3B,$3B,$3B,$27,$B6,$27
	dc.b	$27,$27,$B6,$27,$27,$6F,$10,$10,$10,$FB,$FB,$F5,$1E,$5E,$C4,$C4
	dc.b	$32,$0B,$36,$02,$4B,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$4B,$7E,$74,$75,$F4,$FD,$FD,$E1,$AA,$AA,$CD,$47,$51,$64,$AB
	dc.b	$AC,$AC,$8B,$60,$99,$57,$FF,$B2,$3B,$3B,$3B,$3B,$27,$3B,$3B,$3B
	dc.b	$6F,$FB,$B2,$B2,$B2,$FF,$A4,$B6,$A4,$27,$3B,$27,$FF,$FB,$30,$30
	dc.b	$3D,$3D,$32,$56,$36,$02,$24,$04,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$4B
	dc.b	$7E,$74,$75,$DA,$FD,$B7,$B7,$CD,$64,$64,$AA,$46,$AA,$AB,$E5,$E5
	dc.b	$CE,$AA,$51,$44,$44,$11,$B2,$FF,$3B,$3B,$3B,$3B,$3B,$27,$27,$27
	dc.b	$23,$20,$15,$FB,$B2,$B2,$FB,$FF,$FF,$A4,$B2,$10,$27,$FF,$FF,$6F
	dc.b	$FB,$F2,$1C,$3D,$32,$56,$36,$02,$07,$04,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$4B,$7E,$85
	dc.b	$75,$DA,$FD,$B7,$CD,$E5,$E5,$64,$CD,$51,$2F,$35,$AC,$80,$64,$AB
	dc.b	$64,$51,$44,$35,$28,$F2,$18,$18,$18,$FB,$3B,$3B,$3B,$27,$23,$EE
	dc.b	$D5,$20,$C5,$FF,$44,$FB,$FB,$11,$11,$FB,$1D,$1D,$1D,$23,$1D,$23
	dc.b	$1D,$0D,$50,$F2,$18,$91,$91,$38,$02,$01,$07,$04,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$09,$74,$75,$DA
	dc.b	$E0,$B7,$CD,$E5,$AB,$64,$64,$AA,$3F,$2F,$26,$E5,$AC,$64,$CD,$E5
	dc.b	$CD,$44,$2F,$44,$B3,$30,$18,$18,$B1,$B2,$3B,$3B,$3B,$27,$F2,$D5
	dc.b	$F2,$20,$18,$B3,$44,$FF,$B3,$FF,$40,$FB,$15,$23,$D5,$D5,$23,$2B
	dc.b	$EE,$2B,$EE,$2B,$EE,$23,$8E,$91,$0F,$08,$02,$24,$04,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$4B,$73,$69,$F4,$E0,$B7
	dc.b	$64,$AB,$AB,$E5,$AA,$51,$AA,$51,$47,$26,$40,$E6,$AB,$E5,$CD,$51
	dc.b	$47,$40,$B3,$44,$B3,$B3,$A4,$3B,$4D,$3B,$3B,$3B,$3B,$15,$F2,$18
	dc.b	$2B,$D5,$D5,$F2,$44,$44,$44,$44,$FF,$FB,$15,$D5,$1B,$1B,$1B,$31
	dc.b	$31,$31,$82,$01,$01,$31,$0E,$D5,$8E,$91,$38,$36,$01,$07,$04,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$07,$09,$74,$75,$FE,$CC,$B8,$9B
	dc.b	$9B,$AB,$CD,$47,$AA,$AA,$AA,$46,$26,$28,$64,$9B,$AB,$AC,$CD,$46
	dc.b	$FF,$2F,$26,$40,$44,$3B,$3B,$4D,$4D,$3B,$4D,$4D,$3B,$10,$23,$D5
	dc.b	$20,$FB,$46,$DF,$70,$70,$3B,$27,$5C,$11,$23,$D5,$1B,$1B,$1B,$1B
	dc.b	$31,$BF,$16,$0E,$31,$01,$01,$31,$2B,$EE,$8E,$0F,$05,$02,$24,$04
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$04,$4B,$7E,$A0,$F4,$E0,$B7,$AB,$BA,$E8
	dc.b	$CD,$47,$47,$64,$51,$CD,$AA,$26,$28,$3F,$E6,$E7,$9B,$80,$2F,$2F
	dc.b	$26,$B3,$B1,$30,$FF,$FF,$27,$3B,$27,$3B,$3B,$3B,$3B,$11,$2B,$18
	dc.b	$40,$4D,$70,$3B,$10,$10,$27,$27,$10,$5B,$50,$0D,$50,$5A,$16,$31
	dc.b	$31,$31,$D8,$14,$4F,$14,$4F,$13,$13,$14,$16,$D5,$0A,$38,$02,$4B
	dc.b	$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$04,$9C,$1A,$75,$FE,$E0,$B8,$AB,$64,$CD,$51
	dc.b	$51,$47,$E5,$51,$E5,$E5,$35,$28,$26,$AB,$E6,$9B,$AC,$CD,$2F,$26
	dc.b	$26,$B3,$30,$30,$30,$FB,$27,$27,$27,$27,$27,$B2,$F2,$20,$D5,$B2
	dc.b	$27,$3B,$3B,$B6,$27,$10,$10,$10,$5C,$0D,$0D,$50,$0D,$50,$17,$17
	dc.b	$17,$5A,$5A,$17,$D8,$16,$14,$14,$14,$4F,$4F,$5A,$23,$0A,$38,$36
	dc.b	$01,$07,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$04,$BC,$74,$F4,$E0,$CC,$B8,$64,$51,$51,$51,$AA
	dc.b	$AA,$E5,$AA,$E5,$71,$AA,$37,$28,$CD,$E8,$9B,$9B,$E5,$47,$26,$26
	dc.b	$30,$30,$18,$18,$18,$18,$18,$FB,$AE,$F2,$15,$23,$15,$B2,$27,$3B
	dc.b	$4D,$3B,$27,$27,$6F,$10,$5B,$5C,$11,$0D,$0D,$0D,$0D,$17,$17,$17
	dc.b	$17,$5A,$17,$5A,$14,$90,$13,$13,$90,$90,$4F,$90,$4F,$EE,$20,$38
	dc.b	$05,$01,$07,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$04,$09,$85,$F4,$E0,$B7,$CD,$AA,$AA,$CD,$51,$51,$51
	dc.b	$64,$51,$AA,$E8,$AA,$B1,$B1,$35,$E8,$E6,$E6,$AB,$47,$2F,$26,$B3
	dc.b	$1C,$0A,$0A,$20,$0A,$20,$20,$20,$20,$20,$F2,$10,$27,$27,$B6,$3B
	dc.b	$3B,$27,$27,$27,$27,$27,$10,$10,$5C,$0D,$0D,$11,$0D,$50,$50,$17
	dc.b	$17,$5A,$1D,$16,$16,$D8,$13,$14,$90,$14,$90,$14,$13,$13,$EE,$2B
	dc.b	$38,$05,$02,$07,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$07,$09,$69,$F4,$E2,$B7,$64,$CD,$CD,$AA,$51,$35,$3F,$51
	dc.b	$3F,$3F,$51,$AA,$B1,$B1,$B3,$AB,$E8,$E6,$9B,$51,$C8,$26,$B1,$30
	dc.b	$18,$0A,$20,$20,$20,$20,$20,$20,$38,$0A,$11,$10,$6F,$3B,$27,$27
	dc.b	$27,$27,$27,$27,$27,$27,$10,$10,$5C,$11,$11,$11,$0D,$50,$50,$17
	dc.b	$17,$17,$5A,$5A,$16,$D8,$4F,$14,$14,$90,$90,$14,$90,$90,$2E,$0E
	dc.b	$2B,$C0,$05,$02,$07,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$07,$48,$69,$DA,$E2,$B7,$AA,$CD,$64,$AA,$68,$35,$2F,$3F,$3F
	dc.b	$35,$35,$3F,$26,$B1,$37,$AA,$E6,$9B,$E5,$AA,$26,$C8,$B1,$B1,$18
	dc.b	$0A,$0A,$20,$20,$20,$20,$20,$20,$0A,$F2,$6F,$10,$27,$3B,$27,$27
	dc.b	$27,$6F,$27,$27,$27,$10,$10,$5C,$11,$5C,$11,$11,$0D,$50,$17,$50
	dc.b	$17,$D8,$5A,$5A,$14,$16,$14,$14,$4F,$4F,$90,$90,$90,$13,$13,$13
	dc.b	$BF,$2B,$C0,$05,$02,$07,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$07,$7E,$78,$DA,$E4,$B7,$68,$2F,$68,$AA,$68,$3F,$35,$35,$3F,$2F
	dc.b	$26,$26,$2F,$B1,$B1,$3F,$AC,$AB,$64,$46,$26,$C8,$C8,$30,$30,$18
	dc.b	$1C,$0A,$20,$05,$20,$20,$20,$20,$0A,$15,$27,$6F,$27,$10,$27,$27
	dc.b	$27,$5C,$11,$10,$10,$10,$5B,$10,$5C,$5C,$0D,$50,$17,$5A,$16,$17
	dc.b	$17,$5A,$17,$17,$16,$16,$14,$14,$13,$14,$13,$13,$90,$90,$90,$90
	dc.b	$90,$0C,$2B,$D4,$05,$02,$07,$04,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04
	dc.b	$09,$78,$FE,$E4,$B8,$AA,$35,$35,$68,$51,$68,$3F,$68,$3F,$C8,$37
	dc.b	$37,$53,$B1,$30,$2F,$64,$AB,$CD,$35,$2F,$B3,$C8,$30,$30,$30,$18
	dc.b	$1C,$0A,$20,$20,$20,$20,$20,$20,$20,$D5,$5C,$6F,$10,$10,$6F,$27
	dc.b	$27,$6F,$10,$10,$10,$5C,$5B,$5C,$11,$0D,$50,$11,$50,$0D,$50,$0D
	dc.b	$50,$5A,$16,$5A,$D8,$14,$14,$14,$13,$13,$90,$13,$13,$13,$13,$13
	dc.b	$13,$13,$0C,$0E,$D4,$05,$01,$07,$04,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$09
	dc.b	$69,$DA,$E4,$B8,$E8,$CD,$35,$3F,$68,$68,$68,$47,$3F,$C8,$37,$37
	dc.b	$37,$37,$1E,$26,$51,$E5,$AA,$44,$26,$28,$28,$30,$18,$30,$1C,$0A
	dc.b	$0A,$18,$20,$20,$0A,$05,$05,$20,$20,$20,$11,$5C,$5C,$6F,$6F,$27
	dc.b	$6F,$6F,$10,$10,$10,$10,$10,$11,$0D,$0D,$0D,$0D,$0D,$50,$17,$17
	dc.b	$1D,$17,$16,$16,$4F,$14,$14,$4F,$0E,$0E,$13,$13,$13,$13,$13,$2E
	dc.b	$13,$13,$13,$0C,$0E,$1B,$1B,$01,$07,$04,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$BC,$85
	dc.b	$DA,$E4,$B8,$BA,$71,$68,$6B,$6B,$3F,$68,$3F,$3F,$C8,$26,$37,$37
	dc.b	$37,$3D,$28,$46,$E5,$47,$2F,$30,$B3,$B3,$18,$1C,$18,$18,$1C,$0A
	dc.b	$20,$20,$20,$20,$0A,$20,$20,$05,$20,$18,$5C,$5B,$10,$27,$6F,$88
	dc.b	$88,$10,$10,$10,$5B,$10,$B2,$0D,$0D,$11,$0D,$50,$50,$17,$17,$17
	dc.b	$17,$5A,$D8,$4F,$4F,$1F,$1F,$4F,$14,$13,$0C,$4F,$0E,$13,$13,$13
	dc.b	$13,$2E,$13,$2C,$0C,$BF,$1B,$55,$01,$07,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$EA,$74,$F4
	dc.b	$E2,$B8,$9B,$71,$AA,$35,$6B,$35,$68,$68,$3F,$6B,$53,$37,$37,$37
	dc.b	$3D,$5E,$2F,$64,$3F,$B1,$30,$B1,$30,$0A,$0A,$18,$0A,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$20,$20,$20,$18,$20,$0A,$10,$6D,$27,$27,$10,$10,$88
	dc.b	$88,$10,$10,$5C,$0D,$11,$11,$0D,$0D,$0D,$0D,$50,$63,$50,$50,$17
	dc.b	$17,$17,$5A,$5A,$16,$13,$16,$0E,$14,$1F,$0E,$13,$13,$13,$13,$0E
	dc.b	$13,$13,$13,$13,$0C,$0C,$BF,$1B,$55,$4B,$04,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$4B,$1A,$94,$E2
	dc.b	$B8,$E5,$E7,$8B,$47,$35,$3F,$68,$68,$3F,$6B,$53,$37,$37,$37,$1E
	dc.b	$1E,$26,$CD,$47,$B3,$1E,$30,$30,$0A,$0A,$18,$1C,$0A,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$20,$20,$18,$D5,$88,$6F,$5C,$10,$88,$10,$27,$10
	dc.b	$27,$0D,$10,$10,$5C,$5C,$0D,$5B,$0D,$11,$0D,$50,$50,$63,$17,$5A
	dc.b	$D8,$16,$16,$17,$1D,$14,$0E,$0E,$1F,$2E,$2E,$0E,$0E,$4F,$13,$13
	dc.b	$13,$13,$13,$2E,$2E,$2E,$0C,$31,$1B,$02,$24,$04,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$73,$75,$A6,$A9
	dc.b	$E5,$64,$64,$47,$2F,$35,$35,$3F,$89,$2F,$C8,$53,$B1,$A3,$3D,$1C
	dc.b	$37,$AA,$46,$C8,$1E,$30,$1C,$0A,$0A,$1C,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$F2,$20,$20,$0A,$18,$88,$6F,$10,$10,$27,$27,$5B,$88
	dc.b	$10,$5B,$88,$0D,$0D,$50,$0D,$0D,$11,$11,$11,$0D,$50,$17,$17,$5A
	dc.b	$17,$5A,$16,$16,$16,$16,$16,$1F,$14,$13,$2C,$0E,$13,$13,$13,$13
	dc.b	$90,$90,$2E,$2E,$0C,$0C,$2E,$0C,$31,$1B,$01,$07,$04,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$09,$9E,$DC,$E4,$64
	dc.b	$E5,$AA,$51,$2F,$53,$26,$2F,$3F,$35,$6B,$37,$A3,$A3,$1C,$91,$30
	dc.b	$3F,$3F,$26,$37,$30,$30,$91,$18,$1C,$0A,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$20,$0A,$20,$20,$20,$0A,$0A,$5C,$6F,$88,$88,$27,$10,$27,$10,$10
	dc.b	$10,$10,$0D,$0D,$50,$95,$0D,$50,$11,$0D,$17,$50,$50,$17,$17,$17
	dc.b	$17,$17,$14,$14,$16,$16,$16,$1F,$4F,$13,$4F,$0E,$14,$13,$13,$0E
	dc.b	$90,$90,$13,$2E,$2E,$0C,$19,$0C,$0C,$31,$55,$01,$04,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$42,$74,$DA,$E4,$B8,$E5
	dc.b	$64,$68,$35,$37,$53,$26,$35,$35,$53,$A3,$37,$1E,$1C,$91,$3D,$C8
	dc.b	$35,$C8,$26,$B1,$B1,$1C,$91,$18,$1C,$91,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$0A,$38,$20,$38,$38,$0A,$0A,$6F,$B6,$88,$27,$27,$6F,$10,$5B,$5B
	dc.b	$10,$11,$5C,$50,$0D,$5C,$50,$0D,$95,$17,$17,$0D,$17,$17,$50,$17
	dc.b	$17,$5A,$14,$14,$16,$14,$16,$0E,$13,$13,$0E,$13,$0E,$0E,$2C,$2C
	dc.b	$13,$90,$90,$13,$0C,$0C,$19,$0C,$0C,$0C,$31,$02,$24,$04,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$73,$94,$E2,$B8,$64,$E5
	dc.b	$35,$6B,$53,$37,$A3,$53,$37,$A3,$53,$53,$1E,$91,$91,$30,$26,$2F
	dc.b	$2F,$C8,$1E,$1E,$1C,$91,$0A,$30,$18,$18,$0A,$91,$0A,$0A,$0A,$38
	dc.b	$38,$38,$38,$05,$38,$0A,$20,$88,$27,$88,$27,$88,$88,$10,$6F,$10
	dc.b	$0D,$0D,$0D,$0D,$10,$FB,$11,$11,$50,$D8,$17,$50,$17,$5A,$17,$17
	dc.b	$17,$5A,$5A,$16,$16,$16,$16,$0E,$0E,$13,$13,$13,$13,$0E,$2C,$2C
	dc.b	$0E,$13,$13,$13,$2E,$0C,$2D,$19,$0C,$0C,$31,$1B,$01,$24,$04,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$04,$09,$78,$8F,$E4,$CD,$7F,$3F
	dc.b	$53,$6B,$A3,$5E,$3D,$5E,$5E,$FC,$37,$3D,$91,$32,$3D,$37,$35,$35
	dc.b	$C8,$B1,$1C,$1C,$1C,$0F,$0A,$0A,$91,$18,$91,$0A,$0A,$0A,$38,$38
	dc.b	$38,$05,$05,$05,$38,$0A,$20,$6F,$88,$10,$5C,$10,$27,$5B,$5C,$11
	dc.b	$0D,$50,$50,$0D,$0D,$0D,$11,$11,$0D,$17,$17,$17,$17,$17,$17,$5A
	dc.b	$16,$16,$D8,$14,$0E,$0E,$0E,$0E,$0E,$13,$13,$0C,$13,$0E,$13,$2C
	dc.b	$2C,$0C,$0C,$13,$13,$2E,$0C,$19,$0C,$19,$0C,$31,$55,$03,$04,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$22,$74,$DA,$E4,$B8,$7F,$35,$53
	dc.b	$37,$37,$5E,$3D,$1E,$37,$FC,$5E,$3D,$3D,$3D,$5E,$28,$2F,$3F,$26
	dc.b	$37,$1C,$91,$91,$0A,$0A,$0A,$1C,$1C,$1C,$0A,$38,$0F,$38,$38,$38
	dc.b	$38,$38,$38,$05,$38,$0A,$20,$27,$11,$10,$88,$88,$10,$10,$10,$B2
	dc.b	$0D,$0D,$0D,$11,$0D,$63,$11,$17,$63,$17,$5A,$14,$5A,$16,$16,$5A
	dc.b	$16,$16,$D8,$14,$14,$16,$1F,$0E,$0E,$13,$13,$13,$13,$13,$0C,$2C
	dc.b	$0C,$2C,$0C,$0C,$0C,$0C,$0C,$19,$0C,$0C,$19,$0C,$31,$01,$24,$04
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$04,$48,$75,$E2,$A9,$64,$47,$53,$3F
	dc.b	$6B,$FC,$3F,$68,$68,$FC,$37,$37,$A3,$1E,$A3,$37,$2F,$3F,$26,$26
	dc.b	$30,$1E,$91,$0F,$0F,$1C,$1C,$30,$30,$0A,$0A,$38,$38,$38,$38,$38
	dc.b	$08,$05,$08,$38,$38,$38,$F2,$B6,$10,$27,$27,$5B,$5C,$6F,$B2,$B2
	dc.b	$11,$0D,$10,$10,$10,$10,$B2,$1D,$1D,$17,$14,$14,$5D,$17,$17,$5A
	dc.b	$16,$5A,$16,$16,$16,$16,$0E,$0E,$0E,$13,$13,$2C,$2C,$13,$0C,$0C
	dc.b	$0C,$2C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$19,$0C,$31,$82,$03,$04
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$04,$4B,$85,$FE,$E4,$CD,$64,$53,$37,$64
	dc.b	$35,$CD,$CD,$AA,$3F,$3F,$51,$89,$5E,$B1,$A3,$37,$35,$C8,$26,$B1
	dc.b	$1C,$91,$0A,$0A,$0A,$1C,$30,$30,$1C,$0A,$0A,$0A,$38,$38,$38,$38
	dc.b	$08,$08,$08,$08,$38,$08,$0A,$27,$B6,$88,$88,$6D,$50,$0D,$0D,$0D
	dc.b	$11,$5C,$10,$11,$0D,$0D,$0D,$17,$17,$17,$D8,$5A,$14,$5A,$5A,$5A
	dc.b	$5A,$5A,$16,$14,$14,$0E,$4F,$0E,$1F,$0E,$13,$13,$2C,$13,$13,$0C
	dc.b	$0C,$0C,$0C,$2E,$0C,$0C,$19,$0C,$0C,$19,$19,$19,$0C,$82,$82,$24
	dc.b	$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$07,$73,$94,$E2,$B8,$AB,$6B,$37,$FC,$68
	dc.b	$E5,$E8,$E5,$51,$CD,$68,$B1,$5E,$5E,$1E,$1E,$B1,$53,$37,$37,$1C
	dc.b	$3D,$0A,$0A,$0A,$1C,$1C,$1C,$1C,$1C,$1C,$18,$0A,$0A,$38,$38,$38
	dc.b	$08,$08,$08,$08,$08,$08,$08,$20,$5B,$6D,$50,$0D,$10,$10,$17,$0D
	dc.b	$11,$11,$11,$0D,$0D,$63,$1D,$17,$0D,$17,$D8,$5A,$16,$16,$D8,$16
	dc.b	$16,$16,$16,$14,$0E,$13,$0E,$13,$13,$13,$2C,$13,$13,$13,$0E,$2C
	dc.b	$13,$2E,$2C,$0C,$19,$0C,$0C,$0C,$19,$19,$0C,$0C,$0C,$0C,$82,$01
	dc.b	$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$EA,$69,$DC,$E4,$CD,$CD,$37,$5E,$6B,$E5
	dc.b	$CF,$7C,$E5,$47,$35,$37,$A3,$5E,$5E,$1C,$30,$30,$37,$37,$1C,$0A
	dc.b	$91,$0A,$0A,$91,$1C,$1C,$1C,$1C,$1C,$1C,$91,$0A,$0A,$0A,$38,$38
	dc.b	$08,$08,$08,$38,$08,$08,$05,$05,$D5,$88,$88,$88,$10,$0D,$1D,$1D
	dc.b	$5A,$17,$17,$0D,$17,$50,$17,$17,$50,$17,$5A,$14,$14,$1F,$16,$16
	dc.b	$1F,$1F,$0E,$13,$0E,$0E,$13,$13,$13,$13,$13,$13,$0E,$13,$2C,$0C
	dc.b	$2C,$0C,$0C,$19,$19,$2D,$0C,$0C,$0C,$0C,$0C,$2C,$0C,$0C,$AD,$01
	dc.b	$24,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$04,$7E,$F4,$E4,$B8,$CE,$2F,$37,$6B,$AB,$BB
	dc.b	$BA,$E5,$AB,$68,$FC,$A3,$5E,$1E,$3D,$1C,$30,$37,$53,$1E,$0F,$91
	dc.b	$0A,$0A,$91,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$91,$0A,$0A,$0A,$0F,$38
	dc.b	$38,$08,$08,$05,$05,$05,$05,$05,$05,$23,$88,$6D,$0D,$63,$63,$16
	dc.b	$17,$17,$17,$17,$5D,$16,$16,$17,$17,$5A,$16,$14,$14,$17,$16,$16
	dc.b	$1F,$0E,$0E,$0E,$0E,$0E,$2C,$0E,$13,$13,$5A,$16,$0E,$2C,$2C,$2C
	dc.b	$2C,$0C,$0C,$19,$0C,$0C,$0C,$0C,$19,$2D,$19,$0C,$2C,$0C,$0C,$82
	dc.b	$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$4B,$85,$DC,$E4,$CD,$AA,$A3,$68,$9B,$BB,$7C
	dc.b	$AA,$68,$CD,$35,$37,$A3,$3D,$3D,$91,$91,$28,$53,$B1,$91,$0F,$0F
	dc.b	$0A,$91,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$0A,$0A,$38,$38,$0A
	dc.b	$0A,$08,$08,$05,$05,$05,$05,$05,$05,$05,$6D,$6D,$0D,$11,$0D,$17
	dc.b	$14,$16,$1F,$5D,$5D,$16,$14,$16,$16,$16,$1F,$14,$1F,$1F,$1F,$16
	dc.b	$16,$1F,$0E,$0E,$0E,$2C,$13,$1F,$13,$0E,$5A,$50,$13,$0C,$13,$13
	dc.b	$13,$2C,$0C,$0C,$0C,$2C,$0C,$0C,$0C,$19,$19,$19,$0C,$0C,$19,$AD
	dc.b	$01,$24,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$04,$48,$75,$E2,$B8,$CD,$37,$6B,$7C,$BB,$BB,$7C
	dc.b	$CD,$AA,$2F,$1E,$A3,$5E,$3D,$91,$91,$1C,$C8,$37,$91,$0F,$0F,$0F
	dc.b	$0A,$0A,$0A,$91,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$0A,$0A,$38,$0A,$0A
	dc.b	$0A,$38,$08,$05,$05,$05,$05,$05,$05,$05,$0D,$6D,$0D,$63,$17,$17
	dc.b	$16,$14,$1F,$16,$5D,$16,$1F,$1F,$1F,$16,$1F,$14,$1F,$1F,$1F,$1F
	dc.b	$14,$1F,$1F,$0E,$13,$13,$13,$13,$13,$13,$0E,$1F,$2C,$2C,$13,$2C
	dc.b	$0C,$0E,$16,$16,$0C,$0E,$0C,$0C,$0C,$19,$19,$0C,$0C,$0C,$19,$AD
	dc.b	$82,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$07,$85,$FE,$E4,$AA,$47,$A3,$E8,$BB,$BB,$BB,$7C
	dc.b	$AB,$35,$37,$5E,$A3,$3D,$32,$32,$91,$B1,$26,$1E,$91,$0F,$0F,$0F
	dc.b	$0A,$0A,$ED,$91,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$0A,$0A,$38,$0A,$0A
	dc.b	$0A,$08,$08,$05,$05,$05,$05,$05,$05,$05,$50,$88,$0D,$16,$0E,$1F
	dc.b	$17,$14,$5D,$1F,$1F,$1F,$16,$1F,$1F,$1F,$1F,$14,$1F,$16,$1F,$1F
	dc.b	$16,$1F,$13,$2C,$2C,$13,$13,$2C,$13,$13,$13,$0E,$2C,$13,$2C,$2C
	dc.b	$0C,$0E,$1D,$5D,$1F,$0E,$0C,$0C,$0C,$19,$2D,$06,$2D,$06,$19,$0C
	dc.b	$AD,$01,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$09,$75,$A6,$A9,$CD,$1E,$6B,$BB,$BB,$BB,$CF,$E8
	dc.b	$51,$68,$1E,$3D,$3D,$0F,$0F,$32,$3D,$C8,$37,$1C,$0F,$0F,$0A,$91
	dc.b	$0A,$0A,$91,$91,$1C,$1C,$91,$1C,$1C,$1C,$91,$0A,$0A,$38,$0A,$0A
	dc.b	$0A,$08,$05,$05,$05,$05,$05,$05,$05,$20,$0D,$88,$0D,$5D,$5D,$5D
	dc.b	$0D,$5D,$2A,$5D,$16,$16,$1F,$1F,$16,$16,$1F,$1F,$16,$16,$1F,$1F
	dc.b	$1F,$1F,$0E,$1F,$1F,$13,$2C,$2C,$2C,$13,$13,$2C,$0C,$13,$2C,$2C
	dc.b	$0C,$1F,$5D,$1D,$16,$16,$0C,$2C,$0C,$2D,$06,$06,$2D,$06,$2D,$2D
	dc.b	$03,$82,$24,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$07,$73,$F4,$E4,$B7,$3F,$3D,$BA,$7C,$BB,$BB,$7D,$CD
	dc.b	$3F,$53,$3D,$32,$32,$0F,$0F,$3D,$1C,$6B,$3D,$0F,$0F,$0F,$0A,$0F
	dc.b	$0F,$0A,$0A,$91,$91,$91,$91,$1C,$1C,$1C,$0A,$0A,$0A,$38,$0A,$0A
	dc.b	$0A,$0A,$05,$05,$05,$05,$05,$05,$05,$05,$D5,$0D,$5C,$17,$5D,$1F
	dc.b	$5D,$1D,$1D,$5D,$16,$5D,$16,$1F,$1F,$1F,$16,$17,$5D,$5A,$14,$1F
	dc.b	$1F,$1F,$2C,$0E,$1F,$13,$2C,$0C,$2C,$13,$2C,$2C,$2C,$2C,$2C,$0E
	dc.b	$2C,$0E,$16,$5D,$16,$16,$0E,$0C,$19,$2D,$2D,$06,$2D,$2D,$06,$19
	dc.b	$06,$AD,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$22,$85,$DC,$E4,$51,$37,$A7,$BB,$7C,$BB,$BB,$E8,$AA
	dc.b	$FC,$3D,$0F,$0F,$0F,$0F,$3D,$3D,$1E,$35,$91,$0F,$0F,$0F,$0F,$0F
	dc.b	$0F,$0A,$91,$91,$91,$91,$1C,$1C,$91,$0A,$0A,$0A,$0A,$38,$0A,$0A
	dc.b	$20,$05,$20,$9D,$05,$05,$05,$05,$05,$05,$05,$D5,$50,$16,$5D,$C3
	dc.b	$5D,$C3,$17,$17,$5D,$16,$1F,$0E,$1F,$1F,$1F,$17,$17,$17,$14,$1F
	dc.b	$0E,$0E,$1F,$2C,$0E,$03,$03,$01,$01,$2C,$0E,$16,$03,$31,$2C,$2C
	dc.b	$0C,$0E,$5D,$5D,$16,$5A,$0E,$0C,$0C,$0C,$19,$06,$19,$0C,$06,$0C
	dc.b	$06,$03,$03,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$09,$75,$E2,$B8,$47,$3D,$AB,$CF,$7C,$BB,$BB,$CD,$35
	dc.b	$3D,$0F,$0F,$32,$0F,$32,$91,$91,$A3,$53,$ED,$0F,$0F,$0F,$0F,$38
	dc.b	$0F,$0A,$91,$91,$91,$1C,$91,$0A,$0A,$0A,$0A,$0A,$0A,$38,$08,$08
	dc.b	$05,$0A,$20,$05,$05,$05,$05,$05,$05,$05,$05,$BE,$2A,$EF,$5D,$5D
	dc.b	$5D,$5D,$5D,$14,$5D,$5D,$16,$13,$1F,$16,$16,$17,$17,$16,$1F,$1F
	dc.b	$1F,$0E,$1F,$0E,$03,$03,$01,$01,$01,$01,$01,$03,$03,$03,$03,$0C
	dc.b	$2C,$16,$5A,$16,$16,$5A,$1F,$0E,$2C,$0C,$0C,$06,$2D,$2D,$2D,$2D
	dc.b	$06,$03,$03,$24,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$04,$83,$A2,$E4,$B7,$B3,$96,$64,$CF,$BB,$BB,$BB,$51,$91
	dc.b	$0F,$0F,$32,$0F,$0F,$32,$91,$91,$A3,$3D,$91,$0F,$0F,$0F,$0F,$0F
	dc.b	$0F,$0F,$91,$91,$91,$91,$0A,$0A,$0A,$0A,$08,$0A,$0F,$08,$08,$08
	dc.b	$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$C1,$C1,$C1,$AE
	dc.b	$5D,$5D,$63,$5D,$C3,$1F,$0E,$13,$14,$1D,$1D,$5A,$16,$1F,$1F,$1F
	dc.b	$13,$0E,$16,$03,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$31
	dc.b	$0C,$16,$5A,$0E,$0E,$0E,$0E,$16,$0C,$2D,$2D,$06,$06,$2D,$19,$19
	dc.b	$2D,$06,$AD,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$07,$85,$DC,$E4,$A7,$37,$A7,$64,$BB,$CF,$BB,$BA,$68,$0F
	dc.b	$0F,$0F,$0F,$0F,$32,$32,$91,$0F,$1E,$3D,$91,$0F,$0F,$0F,$0F,$0F
	dc.b	$0F,$0F,$91,$91,$91,$0A,$0A,$0A,$0A,$0A,$0F,$08,$08,$08,$08,$08
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$08,$05,$05,$05,$9D
	dc.b	$BE,$D5,$1D,$5D,$1F,$1F,$1F,$1F,$14,$5D,$16,$5D,$0E,$1F,$0E,$1F
	dc.b	$0E,$0E,$31,$03,$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$31
	dc.b	$13,$0E,$0E,$0E,$0C,$0C,$2C,$13,$2C,$2D,$2D,$2D,$06,$06,$06,$06
	dc.b	$06,$06,$03,$03,$07,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$BC,$78,$E2,$B8,$FC,$51,$89,$64,$E8,$7C,$CF,$64,$A3,$EC
	dc.b	$EC,$0F,$0F,$32,$32,$0F,$0F,$0F,$0A,$0F,$0F,$0F,$91,$91,$0F,$0F
	dc.b	$0F,$0F,$91,$91,$0F,$0F,$0F,$0F,$0F,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$08,$05,$05,$02,$9D
	dc.b	$05,$9D,$86,$1F,$C3,$2A,$1F,$14,$16,$5D,$1F,$16,$0E,$1F,$2C,$01
	dc.b	$01,$01,$03,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$01,$03
	dc.b	$0C,$2C,$0E,$0C,$0C,$0C,$0C,$0C,$0E,$0C,$2D,$0C,$2D,$06,$06,$06
	dc.b	$06,$06,$AD,$03,$24,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$48,$94,$E4,$B8,$53,$89,$A7,$68,$68,$AB,$E8,$3F,$32,$EC
	dc.b	$0F,$0F,$32,$32,$32,$32,$32,$0F,$0A,$0F,$0F,$0F,$91,$1C,$91,$0F
	dc.b	$0F,$0F,$91,$0F,$0F,$0F,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02,$02,$02
	dc.b	$02,$9D,$1B,$D3,$23,$16,$B2,$17,$5D,$16,$16,$16,$0E,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03
	dc.b	$2D,$2C,$0C,$2D,$0C,$0C,$2C,$0C,$0C,$0C,$0C,$2D,$2D,$2D,$06,$06
	dc.b	$06,$06,$06,$03,$24,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$07,$0B,$DA,$E4,$AA,$A7,$68,$A3,$C6,$CD,$E5,$3F,$3D,$32,$32
	dc.b	$32,$EC,$32,$32,$32,$32,$0F,$0F,$0F,$0F,$0F,$0F,$91,$1C,$1C,$91
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$0F,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02,$02,$02,$05
	dc.b	$02,$02,$01,$01,$02,$D5,$F2,$EE,$16,$16,$16,$0E,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$D3,$03,$01,$01,$03,$03,$03
	dc.b	$2D,$2D,$0E,$0C,$0C,$2C,$0C,$0C,$0C,$2D,$0C,$0C,$0C,$19,$06,$2D
	dc.b	$06,$06,$06,$03,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$22,$74,$DC,$E4,$A7,$35,$89,$3D,$53,$CF,$CD,$96,$32,$32,$32
	dc.b	$32,$32,$32,$32,$32,$0F,$32,$0F,$0F,$0F,$0F,$0F,$0F,$91,$91,$91
	dc.b	$91,$0F,$0A,$38,$08,$08,$0F,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$05,$08,$05,$05,$05,$05,$05,$05,$9D,$05,$05,$05,$05,$05,$05
	dc.b	$05,$02,$05,$02,$18,$40,$B0,$1B,$9D,$01,$03,$01,$01,$02,$02,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$01,$01,$01,$01,$03,$03
	dc.b	$03,$0E,$0E,$0C,$0C,$2C,$0C,$19,$2D,$0C,$0C,$0C,$0E,$2C,$2D,$2D
	dc.b	$06,$06,$06,$03,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$EA,$9E,$A6,$A9,$6B,$68,$96,$5E,$AA,$BB,$3F,$D7,$9F,$32,$3D
	dc.b	$3D,$32,$32,$32,$32,$EC,$0F,$0F,$56,$0F,$0F,$0F,$0F,$0F,$0F,$0F
	dc.b	$0F,$0A,$0F,$0F,$08,$08,$0F,$0F,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$05,$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$20,$20,$20,$B3,$11,$1B,$02,$02,$01,$02,$02,$02,$02,$02,$01
	dc.b	$01,$01,$01,$01,$01,$31,$23,$31,$01,$01,$01,$01,$03,$03,$03,$03
	dc.b	$03,$0E,$16,$0C,$2C,$0C,$0C,$0C,$2D,$2C,$0E,$0E,$0E,$0E,$2D,$2D
	dc.b	$06,$06,$06,$03,$03,$24,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$BC,$75,$E2,$B8,$26,$37,$32,$D7,$BA,$7D,$FC,$32,$32,$32,$32
	dc.b	$32,$32,$32,$32,$EC,$0F,$0F,$0F,$56,$0F,$0F,$0F,$0F,$0F,$0F,$0F
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$0F,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$05,$05,$05,$05,$05,$05,$05,$05,$20,$20,$05,$05
	dc.b	$20,$18,$28,$D5,$40,$18,$1B,$02,$02,$02,$02,$02,$02,$02,$02,$01
	dc.b	$01,$01,$01,$01,$01,$01,$31,$82,$01,$01,$01,$01,$03,$03,$03,$03
	dc.b	$03,$23,$23,$31,$0C,$0C,$0C,$0C,$2C,$1F,$0E,$0C,$0C,$0E,$19,$06
	dc.b	$06,$06,$06,$03,$03,$24,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$7E,$94,$E4,$B8,$37,$32,$D6,$5E,$35,$96,$D7,$32,$32,$32,$32
	dc.b	$32,$32,$32,$32,$32,$EC,$EC,$0F,$0B,$0F,$0F,$0F,$0F,$0F,$0F,$0F
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$05,$05,$05,$05,$05,$05,$05,$20,$20,$05,$05,$05
	dc.b	$D3,$30,$18,$C5,$F2,$20,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03
	dc.b	$03,$23,$1D,$16,$0C,$0C,$19,$0C,$0C,$0E,$0E,$0C,$0C,$0C,$19,$06
	dc.b	$06,$06,$06,$06,$03,$24,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$73,$F4,$E4,$B7,$53,$32,$9F,$A7,$51,$32,$32,$32,$32,$EC,$EC
	dc.b	$32,$32,$32,$0F,$EC,$EC,$0F,$0F,$0B,$0F,$0F,$0F,$0F,$0F,$0F,$0F
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$05,$05,$20,$05,$05,$05,$05,$05,$05,$02,$05,$05,$30
	dc.b	$B3,$40,$F2,$0A,$05,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03
	dc.b	$03,$31,$2B,$0C,$03,$0C,$0C,$0C,$0C,$0E,$0E,$0C,$0C,$0C,$2D,$06
	dc.b	$06,$06,$06,$06,$03,$24,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$07,$1A,$FE,$E4,$E1,$96,$32,$9F,$68,$E5,$5E,$9F,$9F,$32,$EC,$EC
	dc.b	$32,$32,$32,$EC,$EC,$EC,$0F,$0F,$08,$08,$0F,$0F,$0F,$0F,$0F,$0F
	dc.b	$0F,$0F,$0B,$0F,$0B,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$05,$05,$05,$05,$05,$05,$20,$05,$9D,$02,$05,$05,$28
	dc.b	$FF,$D5,$20,$1B,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$24,$03,$0C,$19,$0C,$0C,$0E,$0C,$0C,$19,$2D,$06
	dc.b	$06,$06,$06,$06,$03,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$07,$85,$DC,$E4,$DE,$96,$ED,$D7,$CD,$AB,$53,$EC,$9F,$EC,$32,$32
	dc.b	$32,$EC,$0F,$EC,$0F,$0F,$0B,$0B,$0B,$0F,$0F,$0F,$0F,$0B,$0B,$0F
	dc.b	$0F,$0F,$0F,$0B,$0B,$0F,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$05,$05,$05,$05,$05,$05,$18,$46,$2F,$20,$1B,$18,$B1,$20,$30
	dc.b	$05,$20,$D5,$05,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$24,$03,$03,$03,$19,$19,$0C,$0C,$0C,$19,$2D,$2D,$06
	dc.b	$06,$06,$06,$06,$03,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$22,$85,$A6,$E4,$A5,$35,$B1,$FC,$96,$32,$3D,$EC,$EC,$32,$32,$32
	dc.b	$32,$EC,$32,$EC,$0F,$0F,$0F,$0B,$0F,$0F,$08,$0F,$0F,$0F,$0F,$0F
	dc.b	$0B,$0B,$0B,$0F,$0B,$0B,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$05,$08,$38,$05,$20,$28,$AA,$CD,$B1,$B1,$44,$FF,$F2,$05,$05
	dc.b	$05,$20,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$0C,$0C,$0C,$19,$0C,$19,$2D,$06,$06
	dc.b	$06,$06,$06,$06,$03,$03,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$4B,$69,$A6,$A9,$FC,$FC,$FC,$1E,$3D,$EC,$9F,$EC,$32,$32,$32,$32
	dc.b	$32,$32,$32,$EC,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$08,$08,$0F,$0B
	dc.b	$0B,$0F,$0F,$0B,$0F,$0B,$08,$08,$08,$08,$08,$08,$38,$08,$08,$05
	dc.b	$08,$05,$05,$05,$18,$47,$7F,$E5,$AA,$40,$46,$46,$30,$05,$05,$05
	dc.b	$05,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$03,$01,$01,$01,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$24,$72,$03,$03,$0C,$0C,$19,$19,$19,$2D,$19,$06,$06
	dc.b	$06,$06,$06,$06,$06,$03,$65,$04,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$4B,$9E,$A6,$A9,$46,$B3,$1E,$1C,$68,$D7,$5E,$D7,$0F,$EC,$32,$32
	dc.b	$EC,$EC,$32,$EC,$EC,$EC,$0F,$0F,$0F,$0F,$0F,$0F,$08,$08,$08,$0B
	dc.b	$0B,$0B,$0B,$0F,$0B,$0B,$08,$08,$08,$08,$08,$05,$05,$05,$08,$08
	dc.b	$08,$05,$0A,$30,$46,$CD,$CD,$40,$30,$F2,$B3,$05,$05,$05,$05,$02
	dc.b	$05,$05,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$01,$03,$03,$03
	dc.b	$03,$03,$03,$24,$72,$03,$72,$03,$0C,$0C,$0C,$0C,$19,$0C,$06,$06
	dc.b	$06,$06,$06,$06,$06,$03,$07,$04,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$42,$9E,$E2,$A9,$35,$A4,$B1,$40,$CB,$B3,$20,$32,$3D,$0F,$32,$32
	dc.b	$32,$EC,$EC,$EC,$EC,$0F,$0F,$0F,$EC,$0F,$0B,$08,$08,$0B,$0F,$0F
	dc.b	$0B,$08,$0B,$0B,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$20,$30,$C8,$51,$51,$B1,$0A,$05,$20,$20,$05,$05,$05,$05,$02,$05
	dc.b	$9D,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$24,$72,$72,$72,$72,$2D,$0C,$2C,$0C,$19,$19,$2D,$06
	dc.b	$06,$06,$06,$06,$06,$03,$07,$04,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$9C,$78,$E2,$B8,$53,$1C,$1C,$A4,$30,$84,$9F,$9F,$32,$0F,$32,$EC
	dc.b	$32,$32,$32,$EC,$EC,$EC,$EC,$EC,$EC,$0F,$0F,$0F,$0F,$0F,$0F,$0B
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$0F,$08,$08,$08,$0A,$0A,$18,$B1
	dc.b	$3F,$51,$7F,$AA,$30,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02
	dc.b	$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$24,$24,$72,$72,$03,$2D,$0C,$0C,$2D,$2D,$2D,$2D,$06
	dc.b	$06,$06,$06,$06,$06,$03,$65,$04,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$9C,$78,$E2,$B8,$37,$32,$1E,$30,$0F,$9F,$9F,$9F,$0F,$32,$EC,$EC
	dc.b	$32,$32,$EC,$EC,$EC,$EC,$EC,$EC,$EC,$EC,$EC,$EC,$0F,$0F,$0B,$0B
	dc.b	$08,$08,$56,$0B,$0B,$0F,$0B,$08,$0F,$38,$0A,$0A,$18,$18,$30,$30
	dc.b	$2F,$C8,$30,$05,$05,$05,$05,$05,$05,$05,$18,$0A,$05,$9D,$01,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$24,$24,$72,$03,$2D,$0C,$0C,$2D,$2D,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$03,$65,$04,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$42,$78,$E2,$B8,$96,$37,$32,$EC,$9F,$9F,$9F,$9F,$EC,$ED,$32,$0F
	dc.b	$EC,$EC,$EC,$EC,$EC,$EC,$EC,$EC,$EC,$EC,$EC,$EC,$0F,$0F,$0F,$0F
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$56,$91,$0A,$0A,$05,$38,$20,$20
	dc.b	$38,$05,$08,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02,$01,$02,$05
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$02,$02,$02,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$82,$82,$82,$82,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$24,$03,$03,$AD,$19,$0C,$19,$19,$19,$81,$06,$06
	dc.b	$06,$06,$06,$04,$06,$03,$24,$04,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$42,$9E,$E2,$A9,$53,$32,$EC,$9F,$32,$32,$32,$9F,$EC,$32,$32,$EC
	dc.b	$32,$32,$EC,$EC,$EC,$EC,$EC,$EC,$EC,$EC,$EC,$0F,$0F,$0F,$0F,$0F
	dc.b	$91,$91,$0F,$0F,$0F,$0F,$0F,$0F,$0A,$0A,$0A,$38,$0A,$18,$0A,$0A
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02,$9D,$05,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$82,$31,$31,$31,$82,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$AD,$0C,$0C,$19,$19,$19,$2D,$06,$06
	dc.b	$06,$06,$06,$06,$06,$03,$24,$04,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$4B,$9E,$A6,$A9,$53,$32,$EC,$32,$32,$32,$9F,$9F,$EC,$32,$32,$EC
	dc.b	$EC,$32,$74,$EC,$EC,$EC,$EC,$EC,$EC,$EC,$EC,$0F,$0F,$0F,$0F,$0F
	dc.b	$0F,$91,$3D,$91,$0F,$0F,$0A,$1C,$1C,$0F,$08,$08,$08,$08,$08,$05
	dc.b	$05,$05,$0A,$05,$05,$05,$05,$05,$05,$02,$05,$05,$05,$02,$02,$9D
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$82,$31,$31,$31,$82,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$AD,$0C,$0C,$0C,$19,$19,$19,$2D,$81
	dc.b	$06,$06,$06,$06,$06,$03,$07,$04,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$4B,$69,$A6,$A9,$FC,$9F,$9F,$32,$32,$D7,$32,$32,$9F,$32,$32,$EC
	dc.b	$EC,$32,$EC,$EC,$EC,$EC,$EC,$EC,$EC,$EC,$EC,$0F,$32,$0F,$0F,$0F
	dc.b	$0F,$3D,$5E,$91,$91,$91,$1C,$91,$0F,$38,$38,$0A,$0A,$0A,$08,$20
	dc.b	$20,$20,$05,$05,$05,$05,$0A,$05,$05,$05,$05,$05,$02,$05,$05,$05
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$82,$31,$31,$31,$31,$82,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$0C,$0C,$0E,$0C,$19,$19,$19,$81,$81
	dc.b	$06,$06,$06,$06,$06,$03,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$22,$69,$A6,$E4,$35,$9F,$9F,$A0,$D7,$32,$32,$9F,$D7,$3D,$3D,$32
	dc.b	$EC,$32,$32,$9F,$EC,$EC,$EC,$EC,$EC,$0F,$0F,$3D,$1E,$91,$91,$ED
	dc.b	$30,$37,$30,$30,$1C,$91,$91,$91,$0A,$0A,$0A,$1C,$0A,$30,$30,$18
	dc.b	$20,$05,$20,$05,$05,$05,$20,$18,$30,$20,$05,$05,$05,$05,$05,$05
	dc.b	$05,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$82,$82,$31,$31,$82,$82,$01,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$AD,$0C,$0C,$0C,$0C,$19,$81,$19,$19
	dc.b	$06,$81,$06,$06,$03,$03,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$07,$85,$DC,$E4,$47,$D7,$9F,$A0,$53,$30,$D7,$32,$A4,$76,$B1,$32
	dc.b	$EC,$EC,$EC,$9F,$32,$EC,$0F,$EC,$EC,$0F,$3D,$A3,$A3,$37,$B1,$3F
	dc.b	$64,$64,$47,$35,$37,$1E,$1C,$91,$30,$30,$1C,$18,$0A,$0A,$0A,$05
	dc.b	$0A,$1C,$0A,$05,$05,$20,$B1,$15,$F2,$05,$05,$20,$30,$20,$1B,$05
	dc.b	$05,$05,$9D,$02,$02,$02,$02,$02,$02,$02,$01,$01,$02,$01,$01,$01
	dc.b	$01,$01,$01,$01,$82,$82,$82,$82,$01,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$72,$03,$2E,$19,$0C,$19,$19,$19,$06,$06
	dc.b	$06,$06,$06,$06,$03,$03,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$07,$74,$FE,$E4,$51,$3D,$9F,$32,$57,$C7,$B1,$FB,$79,$57,$79,$A4
	dc.b	$ED,$EC,$9F,$D6,$EC,$EC,$0F,$EC,$32,$32,$5E,$37,$1C,$53,$51,$E8
	dc.b	$BA,$9B,$E5,$47,$C8,$2F,$26,$35,$2F,$28,$18,$38,$0A,$0A,$1C,$30
	dc.b	$20,$20,$05,$05,$18,$3F,$26,$18,$20,$05,$05,$05,$D5,$D5,$1B,$05
	dc.b	$05,$1B,$9D,$9D,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$31,$01,$82,$01,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$72,$72,$24,$0C,$0C,$0C,$19,$19,$19,$19,$06
	dc.b	$06,$06,$06,$06,$03,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$73,$DA,$E4,$51,$5E,$A0,$37,$57,$27,$27,$70,$8A,$4D,$79,$79
	dc.b	$57,$1C,$EC,$ED,$B0,$1E,$ED,$0F,$32,$3D,$37,$FC,$3F,$64,$9B,$7C
	dc.b	$9B,$64,$CD,$35,$26,$28,$C8,$26,$30,$30,$0A,$91,$0A,$0A,$20,$30
	dc.b	$B1,$1E,$18,$C8,$AA,$2F,$30,$05,$20,$20,$05,$20,$18,$20,$05,$05
	dc.b	$20,$05,$1B,$05,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$82,$01,$82,$03,$03,$01,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$72,$72,$03,$03,$0C,$0C,$19,$81,$19,$81,$06
	dc.b	$06,$06,$06,$06,$03,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$73,$A2,$E4,$B7,$37,$9F,$C7,$57,$27,$CA,$4D,$8A,$3B,$79,$87
	dc.b	$8A,$79,$B1,$6A,$87,$5D,$2A,$B3,$B1,$53,$FC,$35,$9B,$BA,$9B,$BA
	dc.b	$CD,$46,$6B,$C8,$28,$30,$26,$37,$C8,$C8,$B1,$28,$1C,$26,$51,$AA
	dc.b	$26,$C8,$51,$46,$B3,$30,$0A,$05,$05,$05,$0A,$18,$18,$18,$18,$20
	dc.b	$1B,$1B,$1B,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$02,$01
	dc.b	$01,$01,$01,$01,$01,$01,$03,$03,$01,$01,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$24,$72,$06,$AD,$2E,$19,$81,$19,$81,$06
	dc.b	$06,$06,$06,$06,$03,$24,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$48,$94,$E4,$B7,$68,$D7,$B1,$8A,$3B,$79,$79,$4D,$C9,$87,$6A
	dc.b	$6A,$6E,$87,$6E,$63,$63,$93,$6E,$B2,$1C,$1E,$53,$68,$AB,$64,$47
	dc.b	$35,$35,$35,$35,$26,$B1,$30,$18,$3F,$CD,$51,$28,$26,$AA,$46,$35
	dc.b	$3F,$30,$1C,$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$1B,$18,$20
	dc.b	$1B,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$82,$01,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$72,$72,$06,$06,$2E,$19,$81,$81,$06,$06
	dc.b	$06,$06,$06,$06,$03,$24,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$BC,$78,$E2,$A9,$35,$C7,$B3,$4D,$4D,$8A,$4D,$6E,$CB,$87,$5B
	dc.b	$5B,$8A,$6E,$6E,$8A,$5B,$63,$87,$79,$A4,$B2,$B3,$35,$35,$2F,$C8
	dc.b	$2F,$B1,$C8,$2F,$B1,$37,$B1,$37,$51,$47,$B3,$2F,$B1,$28,$2F,$B1
	dc.b	$20,$05,$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$72,$06,$72,$72,$0C,$19,$19,$81,$81,$81
	dc.b	$06,$06,$06,$03,$03,$24,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$4B,$69,$8F,$E4,$FC,$C7,$E6,$7F,$4D,$3B,$8A,$87,$79,$87,$93
	dc.b	$79,$79,$6E,$79,$8A,$5B,$4D,$C9,$CB,$57,$CA,$4D,$1E,$1E,$26,$3F
	dc.b	$2F,$3F,$26,$C8,$2F,$C8,$C8,$26,$B3,$B1,$B3,$2F,$35,$FF,$30,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$03,$01,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$72,$72,$72,$72,$72,$AD,$19,$19,$81,$19,$81
	dc.b	$06,$06,$04,$03,$03,$07,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$07,$1A,$DA,$E4,$E1,$B1,$7C,$71,$E7,$3B,$8A,$87,$8A,$87,$87
	dc.b	$6E,$3B,$8A,$79,$87,$76,$C9,$57,$6E,$57,$79,$7A,$3B,$53,$3F,$46
	dc.b	$47,$2F,$47,$51,$35,$C7,$B3,$B0,$B3,$2F,$37,$26,$B1,$1C,$05,$08
	dc.b	$08,$0A,$20,$0A,$0A,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$06,$72,$72,$72,$72,$AD,$19,$19,$81,$81,$81
	dc.b	$06,$06,$06,$03,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$73,$94,$E4,$B7,$C4,$5E,$7C,$7C,$8A,$8A,$6E,$87,$6A,$C9
	dc.b	$63,$3B,$70,$6E,$93,$8A,$6A,$C9,$DF,$7A,$57,$57,$4D,$4E,$80,$7F
	dc.b	$80,$8B,$71,$E9,$E5,$57,$10,$10,$10,$5B,$C5,$B3,$B3,$B3,$D3,$05
	dc.b	$05,$20,$20,$20,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$06,$72,$72,$72,$03,$03,$19,$19,$81,$81,$81
	dc.b	$06,$06,$06,$03,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$BC,$75,$E2,$B8,$C6,$EC,$68,$70,$4D,$79,$C9,$87,$76,$79
	dc.b	$6A,$4D,$70,$87,$C3,$87,$11,$4E,$CB,$57,$4E,$DF,$CB,$60,$7F,$80
	dc.b	$71,$E9,$AC,$99,$4D,$6E,$27,$10,$10,$10,$10,$27,$27,$10,$C5,$1B
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$72,$72,$72,$06,$72,$06,$2E,$19,$19,$81,$06
	dc.b	$06,$04,$06,$03,$24,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$4B,$69,$A6,$E4,$A5,$EC,$FC,$7A,$70,$4D,$79,$87,$87,$6E
	dc.b	$98,$7A,$79,$93,$87,$93,$79,$4E,$4E,$60,$60,$CB,$99,$60,$80,$E9
	dc.b	$71,$71,$98,$57,$A4,$27,$27,$27,$3B,$27,$10,$3B,$3B,$10,$17,$AE
	dc.b	$9D,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$24,$72,$72,$72,$06,$19,$0C,$19,$19,$06
	dc.b	$06,$06,$03,$03,$24,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$07,$74,$FE,$E4,$B7,$32,$3D,$60,$CB,$80,$79,$6E,$5B,$6E
	dc.b	$80,$98,$6E,$93,$11,$87,$6E,$E7,$71,$7F,$80,$AC,$7F,$CE,$80,$71
	dc.b	$E7,$CE,$99,$3B,$27,$3B,$27,$27,$27,$5B,$88,$4D,$7A,$3B,$5B,$11
	dc.b	$BE,$05,$05,$08,$05,$20,$0A,$05,$05,$05,$05,$05,$05,$05,$1B,$05
	dc.b	$02,$02,$02,$02,$9D,$9D,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$82,$82,$03,$01,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$24,$24,$72,$06,$19,$81,$81,$06
	dc.b	$06,$06,$03,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$04,$7E,$94,$E2,$B8,$5E,$32,$70,$70,$8A,$79,$79,$8A,$3B
	dc.b	$80,$4D,$5B,$63,$4D,$79,$4D,$7D,$CF,$7F,$80,$71,$7F,$CE,$E7,$E7
	dc.b	$98,$7F,$7F,$7A,$27,$6E,$27,$10,$10,$10,$70,$3B,$70,$3B,$3B,$B2
	dc.b	$D5,$02,$05,$05,$05,$20,$0A,$05,$05,$05,$05,$20,$05,$20,$20,$05
	dc.b	$02,$05,$05,$02,$1B,$02,$1B,$02,$02,$02,$02,$02,$02,$01,$01,$01
	dc.b	$82,$01,$01,$82,$31,$31,$31,$31,$31,$31,$31,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$24,$24,$72,$72,$06,$19,$81,$81,$06
	dc.b	$04,$06,$AD,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$4B,$69,$8F,$E4,$A5,$32,$98,$79,$7A,$79,$79,$8A,$70
	dc.b	$80,$7A,$63,$3B,$98,$CB,$57,$CB,$80,$80,$7A,$CE,$AC,$99,$71,$71
	dc.b	$AC,$AC,$99,$4D,$5B,$5B,$0D,$0D,$10,$10,$3B,$27,$27,$27,$10,$11
	dc.b	$20,$9D,$05,$05,$20,$20,$20,$05,$20,$05,$20,$0A,$20,$D5,$0A,$1B
	dc.b	$1B,$1B,$1B,$02,$02,$02,$02,$02,$02,$1B,$02,$02,$01,$01,$01,$31
	dc.b	$82,$01,$31,$31,$31,$31,$31,$31,$31,$31,$31,$01,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$06,$03,$03,$03,$03,$06,$06,$06,$81,$81,$06,$06
	dc.b	$04,$03,$01,$24,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$04,$1A,$DA,$E4,$B7,$5E,$57,$3B,$7C,$98,$6E,$98,$CE
	dc.b	$98,$79,$5B,$57,$7F,$4E,$DF,$6A,$3B,$98,$70,$80,$7D,$E9,$E9,$7C
	dc.b	$CE,$7A,$3B,$6E,$5B,$5B,$0D,$5B,$88,$88,$27,$27,$27,$3B,$10,$10
	dc.b	$1B,$05,$20,$20,$18,$05,$05,$05,$05,$05,$F2,$30,$18,$20,$1B,$05
	dc.b	$1B,$1B,$1B,$02,$02,$02,$02,$02,$02,$02,$02,$82,$31,$82,$1B,$82
	dc.b	$31,$01,$82,$31,$31,$31,$31,$31,$31,$31,$31,$31,$AD,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$81,$2D,$06,$04
	dc.b	$06,$AD,$03,$07,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$48,$75,$E2,$B8,$96,$3F,$79,$99,$7C,$80,$BB,$BB
	dc.b	$80,$CB,$6E,$CB,$4E,$60,$A4,$5B,$11,$7A,$7A,$E9,$CF,$7D,$7D,$7D
	dc.b	$71,$70,$79,$6E,$63,$5B,$5B,$10,$27,$70,$3B,$10,$5B,$27,$10,$11
	dc.b	$9D,$05,$20,$0A,$05,$05,$05,$05,$0A,$30,$2F,$B1,$30,$0A,$1B,$05
	dc.b	$05,$05,$02,$1B,$02,$02,$02,$02,$02,$02,$1B,$1B,$82,$82,$82,$82
	dc.b	$31,$82,$82,$82,$82,$82,$31,$31,$31,$31,$31,$31,$31,$31,$AD,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$AD,$06,$04,$04
	dc.b	$03,$82,$24,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$4B,$69,$DC,$E4,$DE,$37,$4D,$4D,$98,$7A,$AC,$BB
	dc.b	$CF,$CE,$57,$4E,$7A,$80,$4E,$A4,$27,$CE,$27,$AC,$7D,$71,$AC,$71
	dc.b	$80,$98,$7A,$27,$6E,$27,$27,$4D,$4D,$3B,$88,$0D,$0D,$0D,$11,$D5
	dc.b	$05,$20,$20,$0A,$05,$05,$05,$20,$30,$18,$30,$30,$20,$1B,$05,$05
	dc.b	$9D,$02,$9D,$9D,$02,$02,$02,$02,$02,$1B,$31,$02,$02,$01,$01,$01
	dc.b	$82,$31,$31,$82,$82,$31,$31,$31,$31,$31,$31,$31,$82,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$04,$06
	dc.b	$AD,$01,$24,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$04,$0B,$F4,$E4,$B7,$37,$40,$3B,$8A,$7F,$4D,$7D
	dc.b	$BB,$AC,$7F,$E9,$E9,$E7,$B9,$6E,$7A,$7C,$DF,$70,$CE,$71,$7C,$E9
	dc.b	$E7,$80,$99,$99,$7A,$27,$5B,$3B,$27,$B2,$5B,$5B,$5B,$FA,$11,$20
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$18,$18,$30,$05,$05,$05,$05,$05
	dc.b	$9D,$9D,$9D,$02,$02,$02,$02,$02,$02,$02,$1B,$02,$02,$01,$01,$31
	dc.b	$31,$31,$82,$01,$01,$01,$01,$01,$01,$82,$01,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$04,$04,$03
	dc.b	$82,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$9C,$9E,$8F,$E4,$DE,$A3,$3B,$79,$7F,$E7,$70
	dc.b	$CF,$E9,$E9,$CF,$BB,$7C,$AC,$7A,$CB,$DF,$27,$80,$7D,$E9,$7D,$7C
	dc.b	$AC,$AC,$80,$CE,$7A,$3B,$10,$3B,$27,$5B,$5B,$63,$10,$5B,$11,$D3
	dc.b	$05,$08,$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$02,$9D,$1B,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$82,$01,$01,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0C,$06,$06,$06,$06,$AD
	dc.b	$82,$24,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$04,$1A,$F4,$E4,$B7,$5E,$40,$79,$4D,$AC,$7F
	dc.b	$CE,$7D,$71,$CF,$BB,$7D,$E7,$CE,$98,$7A,$6A,$5B,$7F,$AC,$E7,$E9
	dc.b	$E7,$AC,$80,$7F,$99,$70,$57,$4D,$10,$63,$5B,$5B,$10,$0D,$1D,$9D
	dc.b	$05,$05,$08,$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02
	dc.b	$05,$1B,$1B,$1B,$1B,$02,$9D,$9D,$9D,$9D,$02,$02,$02,$02,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$03,$82
	dc.b	$01,$07,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$09,$78,$A6,$A9,$A5,$B1,$6A,$57,$98,$99
	dc.b	$7A,$7C,$AC,$E7,$7D,$BB,$7D,$E7,$CE,$98,$4D,$5B,$63,$60,$AC,$E7
	dc.b	$80,$98,$3B,$3B,$70,$3B,$A4,$A4,$5B,$10,$10,$5B,$5B,$63,$2A,$D3
	dc.b	$05,$08,$08,$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$1B,$1B,$9D,$02,$02,$02,$02,$02,$02,$02,$01,$82,$82,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$01,$03,$03,$03,$03
	dc.b	$03,$03,$03,$AD,$AD,$AD,$0C,$AD,$03,$03,$03,$06,$06,$06,$AD,$82
	dc.b	$24,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$07,$1A,$DA,$E4,$B7,$5E,$A4,$79,$CB,$98
	dc.b	$7A,$98,$CE,$E7,$7C,$BB,$7D,$E9,$AC,$98,$99,$27,$6E,$6A,$4E,$7F
	dc.b	$98,$98,$7A,$4D,$3B,$27,$27,$10,$0D,$0D,$5B,$5B,$10,$10,$63,$5D
	dc.b	$05,$05,$05,$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$02,$02,$02,$1B,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03
	dc.b	$03,$03,$AD,$0C,$AD,$31,$31,$03,$03,$03,$03,$06,$06,$03,$82,$01
	dc.b	$07,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$BC,$78,$A6,$A9,$DE,$1E,$A4,$27,$98
	dc.b	$98,$CE,$98,$7C,$71,$CF,$CF,$7C,$E7,$7F,$60,$70,$CB,$57,$CB,$80
	dc.b	$CE,$99,$98,$3B,$10,$10,$27,$63,$5B,$0D,$10,$5B,$0D,$5B,$63,$17
	dc.b	$D5,$02,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$02,$02,$01
	dc.b	$01,$01,$01,$82,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$AD,$0C,$0C,$0C,$0C,$03,$03,$03,$03,$06,$03,$AD,$82,$24
	dc.b	$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$07,$1A,$F4,$E4,$B8,$FC,$26,$99,$AC
	dc.b	$99,$AC,$71,$AC,$7A,$80,$7C,$7C,$80,$4E,$60,$4E,$57,$DF,$4E,$7A
	dc.b	$57,$4D,$3B,$4D,$3B,$27,$3B,$27,$10,$63,$5B,$5B,$5B,$63,$63,$63
	dc.b	$AE,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$05
	dc.b	$02,$9D,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01
	dc.b	$01,$82,$82,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$AD,$31,$0C,$AD,$0C,$AD,$03,$03,$AD,$03,$03,$AD,$82,$01,$07
	dc.b	$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$9C,$69,$DC,$E4,$B7,$C4,$35,$80
	dc.b	$80,$CE,$CE,$80,$5B,$DF,$98,$7C,$71,$CE,$80,$AC,$7A,$70,$7A,$4D
	dc.b	$57,$4D,$3B,$3B,$10,$27,$27,$27,$10,$5B,$5B,$0D,$5B,$10,$63,$C3
	dc.b	$63,$C1,$08,$02,$05,$05,$05,$05,$05,$05,$05,$9D,$05,$05,$05,$05
	dc.b	$05,$1B,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$0C,$0C,$AD,$0C,$0C,$03,$03,$03,$AD,$AD,$0C,$31,$82,$24,$04
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$07,$7E,$F1,$E2,$B8,$6B,$3D,$CD
	dc.b	$B9,$CE,$99,$CE,$CE,$98,$98,$B9,$CE,$CE,$E9,$7D,$E9,$99,$4D,$70
	dc.b	$70,$7A,$70,$3B,$3B,$4D,$27,$3B,$27,$10,$10,$5B,$5B,$5B,$63,$FA
	dc.b	$63,$C1,$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$AD,$0C,$AD
	dc.b	$31,$31,$31,$0C,$31,$0C,$0C,$0C,$AD,$0C,$0C,$31,$82,$01,$07,$04
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$74,$DA,$E4,$B7,$5E,$5E
	dc.b	$98,$4D,$57,$3B,$70,$70,$7A,$7F,$80,$60,$B9,$7F,$E7,$E9,$4D,$4D
	dc.b	$7A,$98,$7A,$4D,$70,$70,$7A,$4D,$27,$5B,$10,$5B,$5B,$63,$0D,$0D
	dc.b	$63,$AE,$05,$05,$05,$05,$02,$05,$02,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$9D,$9D,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01
	dc.b	$01,$82,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$0C,$31,$0C
	dc.b	$31,$31,$0C,$0C,$31,$0C,$AD,$0C,$0E,$0E,$0E,$31,$82,$24,$04,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$09,$78,$8F,$E4,$A7,$D7
	dc.b	$1E,$70,$3B,$DF,$76,$6E,$7A,$98,$99,$B9,$C9,$79,$7A,$99,$4D,$70
	dc.b	$98,$98,$70,$4D,$98,$7A,$4D,$27,$10,$5B,$10,$10,$10,$11,$0D,$63
	dc.b	$63,$AE,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$31,$31,$0C
	dc.b	$31,$31,$31,$31,$31,$0C,$0C,$0C,$0E,$0E,$31,$55,$01,$04,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$0B,$94,$A6,$B8,$A5
	dc.b	$32,$1E,$57,$4D,$7A,$79,$79,$B9,$CE,$7A,$76,$57,$3B,$98,$7F,$CB
	dc.b	$70,$7A,$4D,$70,$70,$3B,$4D,$10,$5B,$10,$10,$10,$5B,$11,$63,$0D
	dc.b	$63,$5D,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$31,$31,$31
	dc.b	$0E,$0E,$0E,$0E,$31,$31,$0C,$0C,$0E,$0E,$1B,$01,$07,$04,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$4B,$74,$F4,$E2,$B7
	dc.b	$37,$32,$3D,$44,$7A,$99,$4D,$6E,$CB,$8B,$7F,$CE,$3B,$4D,$7F,$7A
	dc.b	$70,$98,$70,$3B,$4D,$3B,$27,$4D,$27,$27,$10,$5B,$5B,$5B,$0D,$0D
	dc.b	$5B,$C5,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$02,$9D,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$31,$31,$AD,$31,$31,$16
	dc.b	$16,$2B,$2B,$0E,$31,$0C,$31,$31,$0E,$1B,$02,$24,$04,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$02,$85,$DA,$E4
	dc.b	$B7,$A3,$32,$32,$FF,$70,$7A,$98,$57,$AC,$7D,$E9,$AC,$7A,$98,$7A
	dc.b	$CE,$E7,$99,$3B,$4D,$4D,$27,$27,$5B,$88,$10,$5B,$0D,$0D,$63,$0D
	dc.b	$17,$D5,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01
	dc.b	$01,$01,$01,$01,$31,$31,$31,$31,$31,$31,$16,$EE,$EE,$23,$11,$2B
	dc.b	$0E,$16,$16,$31,$31,$31,$0C,$BF,$1B,$55,$01,$04,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$09,$78,$DC
	dc.b	$E4,$E1,$A3,$32,$0F,$0A,$FF,$7A,$7A,$4D,$98,$99,$7D,$71,$99,$7A
	dc.b	$CB,$AC,$AC,$3B,$3B,$3B,$27,$4D,$10,$10,$5B,$10,$5B,$0D,$5D,$1D
	dc.b	$D5,$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$1B,$1B,$31
	dc.b	$31,$31,$31,$31,$31,$D3,$2B,$D3,$2B,$16,$16,$16,$FB,$FB,$23,$2B
	dc.b	$16,$16,$0E,$31,$31,$0C,$31,$1B,$55,$01,$07,$04,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$73,$75
	dc.b	$E0,$A9,$E1,$5E,$32,$32,$0F,$F2,$44,$4D,$3B,$CE,$99,$AC,$AC,$3B
	dc.b	$4D,$99,$7A,$4D,$3B,$3B,$3B,$7A,$70,$10,$0D,$63,$10,$11,$AE,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$82,$01,$01,$01
	dc.b	$82,$82,$31,$31,$2B,$2B,$D5,$15,$11,$FB,$FB,$B2,$B2,$11,$16,$23
	dc.b	$16,$0E,$0E,$0E,$31,$31,$1B,$1B,$01,$07,$04,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$0B
	dc.b	$94,$A6,$A9,$E1,$5E,$ED,$32,$91,$91,$B6,$4D,$70,$4D,$4D,$57,$57
	dc.b	$DF,$7A,$3B,$70,$70,$70,$70,$70,$3B,$27,$10,$6E,$10,$11,$20,$08
	dc.b	$05,$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02
	dc.b	$02,$02,$02,$9D,$02,$9D,$02,$02,$02,$02,$02,$02,$01,$01,$31,$31
	dc.b	$31,$31,$1B,$1B,$23,$11,$FF,$A4,$FF,$FF,$A4,$FF,$FB,$23,$23,$1D
	dc.b	$EE,$EE,$2B,$0E,$31,$1B,$1B,$02,$24,$04,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$4B
	dc.b	$1A,$F1,$E0,$B8,$DE,$1C,$0F,$32,$32,$30,$4D,$4D,$4D,$27,$10,$A4
	dc.b	$57,$70,$AC,$71,$CE,$3B,$3B,$4D,$4D,$27,$27,$B2,$A4,$C7,$53,$1C
	dc.b	$20,$38,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$1B,$1B
	dc.b	$02,$02,$05,$05,$02,$02,$02,$02,$02,$02,$02,$9D,$1B,$D3,$D5,$D5
	dc.b	$D5,$23,$1D,$B2,$DF,$40,$40,$A4,$A4,$A4,$FF,$B2,$1D,$15,$11,$1D
	dc.b	$16,$EE,$0E,$0E,$1B,$05,$02,$24,$04,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$4B,$1A,$94,$E0,$CC,$DE,$3D,$0F,$32,$91,$30,$CA,$4D,$4D,$6E,$76
	dc.b	$A4,$DF,$B9,$E9,$E9,$AC,$7A,$70,$70,$70,$70,$70,$27,$57,$51,$2F
	dc.b	$44,$B3,$37,$30,$0A,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02
	dc.b	$02,$02,$05,$9D,$02,$02,$02,$9D,$9D,$1B,$1B,$D3,$23,$FB,$40,$40
	dc.b	$FF,$40,$DF,$DF,$DF,$DF,$40,$A4,$FF,$B2,$11,$23,$11,$11,$11,$1D
	dc.b	$16,$0E,$2B,$D4,$05,$02,$4B,$04,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$4B,$74,$F4,$E0,$CC,$DE,$1E,$91,$91,$91,$28,$4D,$70,$4D,$27
	dc.b	$79,$B2,$B2,$CB,$8B,$71,$AC,$CE,$99,$98,$70,$4D,$3B,$27,$40,$44
	dc.b	$51,$44,$B3,$44,$2F,$30,$1C,$20,$20,$20,$20,$20,$20,$1B,$9D,$9D
	dc.b	$05,$1B,$1B,$1B,$1B,$20,$20,$D5,$F2,$11,$FB,$FB,$FF,$FB,$FF,$DF
	dc.b	$40,$DF,$DF,$DF,$40,$DF,$40,$FF,$11,$16,$1D,$FB,$B2,$FB,$1D,$16
	dc.b	$EE,$2B,$2B,$05,$02,$4B,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$4B,$1A,$94,$8F,$A8,$E1,$3D,$91,$91,$91,$30,$3B,$4D,$3B
	dc.b	$10,$11,$11,$11,$11,$A4,$70,$B9,$7F,$99,$7F,$99,$70,$3B,$27,$FF
	dc.b	$44,$47,$44,$44,$44,$44,$FF,$B3,$FF,$B3,$40,$40,$40,$44,$40,$FF
	dc.b	$FB,$15,$15,$15,$15,$11,$FB,$B3,$FF,$FB,$C5,$11,$F2,$F2,$15,$FB
	dc.b	$FB,$FF,$40,$40,$FF,$11,$23,$EE,$1D,$FB,$FF,$FB,$11,$1D,$23,$16
	dc.b	$EE,$2B,$05,$02,$4B,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$04,$4B,$1A,$75,$DC,$CC,$E1,$5E,$0F,$0F,$0F,$18,$3B,$4D
	dc.b	$3B,$6A,$11,$B2,$10,$11,$11,$B2,$10,$10,$10,$10,$10,$10,$B2,$30
	dc.b	$40,$47,$51,$47,$47,$46,$FF,$28,$B3,$B3,$B1,$FF,$B3,$FF,$B3,$FF
	dc.b	$FF,$FF,$FB,$FB,$FB,$15,$D5,$2B,$15,$11,$15,$11,$11,$15,$15,$15
	dc.b	$15,$23,$D5,$2B,$2B,$D5,$11,$B2,$FF,$FF,$FB,$11,$15,$15,$1D,$23
	dc.b	$20,$05,$02,$4B,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$22,$0B,$75,$FE,$CC,$B7,$C6,$91,$0F,$32,$91,$B6
	dc.b	$4D,$6E,$10,$11,$6E,$10,$10,$5B,$5B,$0D,$0D,$0D,$10,$5B,$11,$F2
	dc.b	$20,$30,$C8,$46,$47,$51,$51,$46,$40,$40,$40,$40,$FF,$FF,$FF,$FF
	dc.b	$FB,$F2,$F2,$F2,$15,$FB,$FB,$FB,$B3,$FB,$FB,$15,$15,$15,$15,$23
	dc.b	$D5,$D5,$D5,$D5,$23,$11,$B2,$FB,$FB,$11,$11,$11,$11,$1D,$23,$20
	dc.b	$38,$02,$4B,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$4B,$7E,$78,$DA,$E0,$B7,$A5,$3D,$ED,$32,$18
	dc.b	$40,$3B,$27,$27,$6A,$10,$10,$63,$5B,$0D,$0D,$0D,$11,$63,$C5,$BE
	dc.b	$05,$05,$05,$20,$30,$26,$44,$46,$47,$47,$46,$47,$46,$44,$46,$46
	dc.b	$44,$FF,$FF,$FF,$40,$40,$FF,$FF,$FF,$FB,$11,$11,$FB,$11,$15,$11
	dc.b	$15,$23,$23,$1D,$15,$11,$11,$11,$11,$11,$11,$1D,$1D,$18,$0A,$05
	dc.b	$02,$4B,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$04,$07,$09,$74,$F4,$DC,$CC,$E1,$A3,$91,$0F
	dc.b	$0A,$FF,$3B,$27,$11,$11,$5B,$5B,$63,$5B,$10,$5B,$5B,$5B,$11,$0A
	dc.b	$08,$05,$05,$05,$05,$05,$0A,$18,$B1,$40,$44,$46,$46,$46,$47,$46
	dc.b	$40,$FF,$40,$40,$B3,$FB,$FB,$11,$11,$FB,$FB,$FB,$B3,$FB,$15,$F2
	dc.b	$23,$23,$F2,$1D,$1D,$15,$15,$11,$11,$15,$1D,$F2,$0A,$38,$05,$02
	dc.b	$07,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$04,$42,$1A,$75,$FE,$E0,$B7,$A5,$3D
	dc.b	$0F,$0A,$FB,$3B,$3B,$11,$10,$5B,$10,$5B,$0D,$0D,$10,$5B,$63,$20
	dc.b	$05,$05,$20,$0A,$0A,$18,$2F,$30,$0A,$20,$0A,$18,$30,$B1,$FB,$FB
	dc.b	$FB,$FB,$15,$15,$F2,$F2,$F2,$F2,$15,$15,$15,$15,$15,$F2,$F2,$F2
	dc.b	$15,$15,$11,$11,$FB,$FB,$11,$15,$11,$15,$F2,$0A,$38,$36,$01,$07
	dc.b	$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$04,$22,$7E,$85,$F4,$DC,$CC,$E1
	dc.b	$53,$91,$0F,$30,$3B,$27,$27,$10,$5B,$5B,$11,$11,$5B,$10,$D5,$08
	dc.b	$05,$05,$05,$18,$30,$46,$B9,$AA,$40,$18,$0A,$F2,$18,$30,$30,$30
	dc.b	$15,$15,$15,$15,$15,$F2,$F2,$F2,$F2,$23,$23,$F2,$15,$FB,$FB,$FB
	dc.b	$FB,$FB,$B2,$FB,$11,$11,$11,$FB,$F5,$18,$91,$05,$02,$4B,$04,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$09,$1A,$75,$DA,$E0
	dc.b	$B7,$E1,$A3,$91,$91,$FB,$6E,$10,$5B,$5B,$B2,$B2,$10,$5B,$11,$0A
	dc.b	$05,$05,$05,$20,$0A,$18,$30,$30,$18,$18,$18,$30,$30,$28,$FB,$11
	dc.b	$C5,$C5,$15,$15,$F2,$18,$D5,$23,$23,$15,$11,$FB,$FB,$B2,$FF,$FF
	dc.b	$FF,$FB,$11,$11,$FB,$FB,$FB,$30,$91,$0F,$05,$02,$07,$04,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$07,$7E,$74,$75
	dc.b	$DA,$FD,$B7,$E1,$53,$30,$15,$10,$3B,$3B,$10,$A4,$CB,$4D,$B2,$23
	dc.b	$20,$0A,$20,$20,$05,$20,$0A,$18,$18,$F2,$30,$FB,$B3,$FB,$FB,$FB
	dc.b	$11,$C5,$15,$F2,$18,$23,$F2,$15,$11,$FB,$FB,$B2,$FF,$FF,$FF,$FF
	dc.b	$FB,$FB,$FB,$FB,$FB,$30,$91,$0F,$7E,$02,$4B,$07,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$9C,$73
	dc.b	$69,$F1,$DA,$E0,$E1,$DE,$C8,$B3,$40,$98,$99,$8B,$CE,$7F,$4E,$B3
	dc.b	$35,$40,$FF,$44,$40,$30,$20,$0A,$F2,$FB,$FF,$B3,$B3,$FB,$FB,$FB
	dc.b	$15,$15,$15,$15,$15,$11,$11,$FB,$FB,$FB,$FF,$FF,$FF,$FF,$FF,$FB
	dc.b	$FF,$FB,$F5,$30,$3D,$0F,$08,$02,$4B,$07,$04,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04
	dc.b	$9C,$0B,$85,$75,$DA,$FD,$FD,$E1,$6B,$2F,$44,$98,$98,$98,$98,$51
	dc.b	$51,$64,$64,$8B,$64,$CD,$FF,$18,$30,$B3,$FF,$B3,$FB,$FB,$FB,$FB
	dc.b	$B3,$11,$FB,$FB,$11,$C5,$11,$FB,$FF,$FF,$FF,$FF,$FF,$FB,$FF,$FF
	dc.b	$28,$3D,$3D,$32,$08,$02,$01,$07,$04,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$07,$9C,$7E,$74,$75,$F4,$DA,$FD,$E1,$DE,$C8,$44,$44,$7A,$CE
	dc.b	$80,$E5,$E5,$E5,$E5,$8B,$7F,$47,$2F,$2F,$B1,$30,$18,$18,$B1,$FF
	dc.b	$B3,$FB,$FB,$FB,$FF,$FF,$FF,$40,$FF,$FF,$FF,$FF,$FF,$28,$A3,$C4
	dc.b	$C4,$32,$56,$36,$01,$07,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$04,$07,$4B,$7E,$1A,$A0,$75,$F4,$DA,$FD,$E1,$DE,$FC,$C8
	dc.b	$40,$FF,$FF,$40,$46,$51,$B9,$B9,$B9,$51,$44,$2F,$40,$2F,$FF,$40
	dc.b	$40,$40,$44,$44,$40,$40,$40,$40,$FF,$26,$28,$A3,$C4,$C4,$32,$56
	dc.b	$7E,$02,$02,$07,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$65,$00,$00,$00,$07,$22,$02,$7E,$74,$A0,$75,$F9,$F4,$DA,$E1
	dc.b	$E1,$DE,$A5,$C8,$C8,$40,$44,$51,$AA,$AA,$47,$47,$47,$46,$47,$46
	dc.b	$46,$44,$44,$40,$C8,$26,$53,$A3,$A3,$C4,$C4,$D6,$56,$7E,$09,$02
	dc.b	$4B,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$04,$07,$4B,$02,$7E,$1A,$74,$A0,$C2
	dc.b	$F9,$F9,$F4,$F4,$DE,$DE,$DE,$A5,$A5,$A5,$A5,$C6,$C6,$C6,$C6,$C6
	dc.b	$F8,$F8,$F7,$F7,$F7,$F3,$A0,$D6,$32,$56,$0B,$36,$02,$4B,$07,$04
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$07,$9C,$09,$7E
	dc.b	$0B,$1A,$74,$A0,$A0,$C2,$C2,$F3,$F3,$F9,$F9,$F9,$F3,$F3,$F3,$C2
	dc.b	$A0,$A0,$A0,$32,$56,$0B,$7E,$09,$02,$4B,$4B,$07,$04,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$04
	dc.b	$07,$22,$4B,$9C,$09,$09,$7E,$7E,$7E,$0B,$0B,$0B,$0B,$7E,$7E,$7E
	dc.b	$7E,$36,$09,$02,$4B,$4B,$07,$07,$04,$04,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$04,$04,$04,$04,$07,$07,$07,$4B,$07,$07,$07,$07,$07
	dc.b	$07,$04,$04,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

