	.globl	earth03
	.data
	.phrase
earth03:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$04,$07,$07,$4B,$9C,$9C,$02,$02,$02,$02,$02,$02,$02,$9C
	dc.b	$4B,$4B,$22,$07,$07,$04,$04,$04,$04,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$07,$22
	dc.b	$9C,$09,$48,$7E,$0B,$67,$6C,$6C,$6C,$6C,$9F,$9F,$9F,$9F,$6C,$6C
	dc.b	$67,$0B,$0B,$7E,$7E,$09,$02,$4B,$24,$07,$04,$04,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$22,$09,$48,$1A,$74
	dc.b	$6C,$A0,$C2,$F0,$F9,$F9,$F9,$F9,$F9,$F9,$F9,$F9,$F9,$F8,$F8,$F8
	dc.b	$F8,$F3,$F3,$F3,$A0,$D6,$67,$56,$08,$36,$02,$01,$07,$07,$04,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$04,$07,$09,$83,$74,$C2,$F0,$F4,$F4
	dc.b	$F4,$FD,$DE,$DE,$DE,$A5,$A5,$6B,$6B,$C8,$C8,$C8,$C8,$C8,$C8,$2F
	dc.b	$2F,$C8,$C8,$53,$A3,$F7,$F7,$F3,$A0,$D6,$67,$0B,$7E,$09,$01,$24
	dc.b	$07,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$07,$02,$83,$74,$C2,$F0,$F4,$FD,$FD,$E1,$A7
	dc.b	$CD,$59,$64,$64,$59,$47,$DF,$25,$40,$41,$29,$27,$29,$29,$29,$27
	dc.b	$27,$39,$12,$12,$FB,$21,$21,$F6,$F6,$AF,$C4,$C4,$D6,$32,$56,$7E
	dc.b	$02,$4B,$07,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$07,$48,$74,$C2,$F1,$F4,$FD,$FD,$E1,$A7,$AA,$43,$59
	dc.b	$58,$3C,$9A,$45,$58,$4C,$B3,$30,$29,$41,$29,$29,$29,$29,$29,$29
	dc.b	$29,$29,$29,$29,$29,$12,$10,$34,$12,$12,$21,$30,$1E,$C4,$C4,$D6
	dc.b	$67,$08,$36,$02,$07,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$4B,$48,$6C,$78,$F4,$FD,$FD,$E1,$AA,$CD,$58,$47,$51,$3C,$9A
	dc.b	$4A,$4A,$3C,$5F,$7B,$4C,$25,$B2,$41,$B6,$4C,$41,$29,$29,$4C,$29
	dc.b	$12,$FB,$B2,$12,$12,$29,$A4,$29,$29,$29,$29,$29,$12,$21,$30,$30
	dc.b	$AF,$92,$92,$56,$36,$02,$24,$04,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$EA
	dc.b	$48,$6C,$78,$D9,$FE,$B7,$AA,$CD,$64,$3C,$43,$46,$43,$4A,$64,$45
	dc.b	$CE,$60,$51,$44,$44,$C5,$12,$29,$29,$41,$29,$29,$29,$39,$29,$6F
	dc.b	$23,$20,$15,$11,$12,$12,$21,$12,$25,$A4,$12,$12,$29,$12,$12,$12
	dc.b	$11,$F2,$1C,$92,$32,$38,$36,$01,$07,$04,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$EA,$48,$8D
	dc.b	$75,$DA,$FE,$B7,$CD,$64,$45,$59,$58,$51,$40,$35,$4A,$9A,$3C,$9A
	dc.b	$64,$68,$44,$44,$28,$18,$23,$18,$18,$B2,$29,$29,$29,$12,$23,$2B
	dc.b	$D5,$20,$15,$A4,$4C,$12,$FB,$11,$11,$21,$23,$1D,$AE,$23,$16,$16
	dc.b	$1D,$1D,$1D,$23,$8E,$91,$91,$08,$02,$01,$07,$04,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$09,$74,$75,$DA
	dc.b	$FE,$CC,$CD,$64,$9A,$64,$59,$AA,$46,$2F,$26,$64,$4A,$3C,$58,$64
	dc.b	$B9,$44,$40,$44,$28,$1C,$18,$18,$30,$12,$29,$B6,$29,$12,$AE,$D5
	dc.b	$18,$20,$23,$25,$4C,$25,$25,$A4,$29,$21,$15,$23,$2B,$2B,$23,$2B
	dc.b	$2B,$2B,$2B,$2B,$2B,$23,$8E,$91,$56,$08,$02,$24,$04,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$4B,$73,$69,$F4,$DC,$CC
	dc.b	$E5,$9A,$9A,$9A,$43,$51,$43,$68,$E3,$26,$40,$9B,$9A,$9A,$59,$51
	dc.b	$47,$40,$25,$44,$B3,$25,$29,$4C,$4D,$3B,$4C,$4C,$29,$1D,$F2,$23
	dc.b	$2B,$D5,$23,$18,$4C,$57,$4C,$4C,$29,$21,$15,$20,$1B,$31,$31,$31
	dc.b	$31,$D2,$01,$01,$01,$D2,$31,$EE,$8E,$91,$38,$36,$01,$07,$04,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$07,$09,$74,$75,$FD,$E0,$B8,$9B
	dc.b	$61,$AB,$59,$47,$43,$43,$43,$3F,$26,$28,$3C,$61,$4A,$4A,$59,$46
	dc.b	$25,$44,$26,$40,$4C,$3B,$3B,$4D,$4C,$3B,$4C,$4C,$3B,$12,$23,$20
	dc.b	$20,$21,$46,$DF,$57,$57,$3B,$6F,$5C,$F5,$23,$2B,$1B,$31,$1B,$31
	dc.b	$31,$31,$EE,$0E,$31,$01,$01,$D2,$0E,$EE,$8E,$38,$05,$02,$24,$04
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$04,$22,$7E,$85,$F4,$DC,$CC,$AB,$71,$9B
	dc.b	$59,$47,$3F,$64,$51,$59,$43,$26,$F6,$3F,$61,$61,$61,$9A,$DF,$2F
	dc.b	$26,$28,$30,$30,$25,$25,$29,$29,$27,$29,$B6,$3B,$29,$11,$2B,$23
	dc.b	$29,$57,$57,$B6,$12,$12,$6F,$29,$10,$6D,$1D,$50,$95,$5A,$16,$31
	dc.b	$31,$31,$16,$14,$4F,$4F,$0E,$13,$13,$4F,$16,$20,$0A,$38,$55,$4B
	dc.b	$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$04,$9C,$66,$78,$B4,$E0,$B8,$AB,$3C,$CD,$68
	dc.b	$68,$68,$9A,$51,$45,$9A,$35,$28,$26,$4A,$61,$61,$4A,$59,$40,$26
	dc.b	$26,$28,$30,$1C,$30,$21,$27,$27,$27,$27,$27,$12,$15,$20,$20,$12
	dc.b	$27,$3B,$3B,$B6,$6F,$10,$12,$12,$11,$0D,$0D,$50,$50,$50,$17,$17
	dc.b	$17,$5A,$D8,$5A,$14,$4F,$4F,$4F,$4F,$4F,$4F,$5A,$23,$20,$38,$55
	dc.b	$01,$07,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$04,$BC,$74,$94,$DC,$CC,$CD,$59,$51,$51,$51,$43
	dc.b	$43,$64,$AA,$64,$62,$43,$37,$28,$CD,$9B,$61,$AB,$64,$47,$26,$26
	dc.b	$30,$1C,$C1,$C1,$18,$C1,$18,$21,$AE,$15,$1D,$23,$15,$12,$29,$4C
	dc.b	$4C,$3B,$29,$27,$6F,$10,$11,$5C,$11,$0D,$50,$0D,$50,$1D,$5A,$17
	dc.b	$17,$16,$5A,$16,$14,$13,$13,$13,$90,$90,$4F,$13,$4F,$EE,$20,$C0
	dc.b	$36,$01,$07,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$04,$09,$85,$F4,$E0,$CC,$CD,$43,$43,$CD,$AA,$68,$68
	dc.b	$59,$51,$43,$62,$43,$28,$28,$35,$62,$9B,$61,$4A,$77,$40,$26,$28
	dc.b	$1C,$0A,$0A,$20,$0A,$20,$20,$20,$C0,$C0,$23,$12,$12,$27,$29,$3B
	dc.b	$B6,$27,$29,$27,$29,$39,$5C,$10,$5C,$50,$0D,$11,$50,$1D,$50,$17
	dc.b	$5A,$5A,$1D,$14,$14,$14,$13,$4F,$13,$90,$90,$4F,$13,$13,$EE,$2B
	dc.b	$C0,$05,$01,$07,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$07,$09,$85,$D9,$E0,$CC,$59,$59,$CD,$43,$68,$35,$46,$68
	dc.b	$46,$3F,$51,$AA,$28,$1E,$26,$9A,$62,$61,$AB,$51,$C7,$26,$F6,$30
	dc.b	$8E,$0A,$20,$1B,$20,$C0,$20,$C0,$38,$20,$21,$12,$12,$29,$29,$27
	dc.b	$6F,$27,$27,$29,$29,$39,$10,$5C,$5C,$11,$11,$0D,$0D,$50,$1D,$17
	dc.b	$17,$17,$5A,$5A,$14,$16,$4F,$4F,$4F,$13,$90,$4F,$90,$90,$2E,$0E
	dc.b	$2B,$C0,$05,$01,$07,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$07,$48,$69,$DA,$E2,$CC,$AA,$59,$64,$CD,$E3,$35,$2F,$3F,$3F
	dc.b	$35,$44,$35,$26,$B1,$37,$43,$61,$61,$9A,$43,$26,$26,$21,$30,$18
	dc.b	$8E,$0A,$C0,$C0,$C0,$05,$C0,$C0,$0A,$F2,$6F,$12,$27,$29,$27,$6F
	dc.b	$27,$6F,$6F,$27,$12,$10,$34,$11,$11,$11,$0D,$11,$0D,$1D,$17,$1D
	dc.b	$17,$14,$D8,$5A,$14,$14,$14,$14,$4F,$4F,$90,$13,$90,$13,$13,$2E
	dc.b	$2E,$2B,$C0,$05,$02,$07,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$07,$48,$C2,$DA,$E2,$CC,$68,$2F,$68,$AA,$68,$3F,$35,$35,$3F,$2F
	dc.b	$26,$26,$2F,$1E,$28,$3F,$AB,$AB,$64,$46,$26,$26,$26,$30,$30,$18
	dc.b	$1C,$0A,$05,$05,$C0,$C0,$C0,$C0,$0A,$15,$6F,$6F,$6F,$10,$6F,$6F
	dc.b	$12,$5C,$11,$10,$12,$5C,$11,$10,$11,$5C,$50,$1D,$17,$16,$16,$5A
	dc.b	$5A,$5A,$5A,$17,$14,$14,$14,$90,$13,$4F,$13,$13,$90,$90,$90,$13
	dc.b	$13,$0C,$0E,$D4,$05,$01,$07,$04,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04
	dc.b	$09,$69,$B4,$E4,$B8,$AA,$35,$6B,$68,$68,$3F,$3F,$68,$3F,$53,$37
	dc.b	$37,$53,$1E,$30,$2F,$59,$4A,$59,$44,$40,$28,$26,$30,$30,$1C,$18
	dc.b	$1C,$0A,$C0,$C0,$C0,$C0,$C0,$C0,$BE,$D5,$5C,$6F,$12,$10,$6F,$6F
	dc.b	$6F,$6F,$10,$10,$10,$11,$0D,$11,$11,$0D,$1D,$0D,$1D,$0D,$1D,$50
	dc.b	$1D,$16,$16,$16,$14,$14,$14,$4F,$13,$13,$13,$13,$13,$2E,$13,$2E
	dc.b	$13,$13,$0C,$0E,$D4,$1B,$01,$07,$04,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$09
	dc.b	$69,$DA,$E4,$B8,$9B,$CD,$89,$89,$68,$E3,$47,$E3,$3F,$C8,$37,$37
	dc.b	$37,$F6,$1E,$26,$51,$64,$43,$44,$26,$28,$28,$30,$18,$1C,$1C,$0A
	dc.b	$0A,$18,$BE,$C0,$38,$05,$05,$05,$05,$20,$11,$5C,$5C,$12,$6F,$27
	dc.b	$27,$6F,$10,$10,$10,$5C,$12,$11,$50,$50,$50,$50,$50,$50,$17,$17
	dc.b	$17,$5A,$16,$14,$4F,$4F,$4F,$0E,$0E,$0E,$13,$13,$13,$13,$13,$2E
	dc.b	$2E,$2E,$2E,$0C,$0E,$D4,$55,$01,$07,$04,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$9C,$85
	dc.b	$DA,$E2,$B8,$71,$62,$68,$6B,$6B,$3F,$3F,$3F,$35,$2F,$26,$37,$37
	dc.b	$37,$AF,$28,$46,$64,$47,$2F,$30,$28,$28,$18,$1C,$C1,$C1,$1C,$0A
	dc.b	$C0,$C0,$C0,$C0,$38,$C0,$C0,$05,$BE,$23,$5C,$5C,$12,$39,$29,$88
	dc.b	$88,$10,$12,$5C,$11,$5C,$34,$50,$0D,$0D,$50,$50,$50,$17,$17,$17
	dc.b	$17,$D8,$14,$4F,$0E,$0E,$1F,$4F,$4F,$2E,$0C,$4F,$0E,$13,$2E,$2E
	dc.b	$2E,$2E,$2E,$0C,$0C,$BF,$D4,$55,$01,$04,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$EA,$74,$A2
	dc.b	$E2,$B8,$61,$62,$60,$35,$6B,$35,$E3,$3F,$3F,$6B,$53,$37,$37,$F6
	dc.b	$AF,$1E,$2F,$59,$46,$F6,$1C,$B1,$30,$0F,$0A,$ED,$0A,$0A,$0A,$38
	dc.b	$0A,$0A,$0A,$20,$C0,$C0,$8E,$20,$20,$10,$6D,$12,$39,$12,$12,$88
	dc.b	$88,$10,$10,$5C,$0D,$11,$11,$50,$0D,$0D,$50,$50,$1D,$1D,$1D,$5A
	dc.b	$5A,$5A,$16,$16,$16,$13,$14,$0E,$4F,$0E,$13,$13,$13,$13,$13,$13
	dc.b	$2E,$2E,$13,$2E,$0C,$0C,$31,$1B,$55,$24,$04,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$66,$94,$A6
	dc.b	$B8,$9A,$E7,$3C,$47,$35,$3F,$E3,$68,$3F,$6B,$53,$37,$28,$37,$1E
	dc.b	$AF,$26,$43,$E3,$28,$1E,$30,$1C,$0A,$0A,$1C,$1C,$0A,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$C0,$C0,$23,$20,$88,$27,$5C,$10,$88,$10,$27,$12
	dc.b	$12,$0D,$10,$10,$5C,$11,$0D,$0D,$0D,$11,$0D,$50,$1D,$1D,$17,$5A
	dc.b	$14,$14,$16,$17,$1D,$4F,$0E,$0E,$4F,$2E,$0C,$13,$13,$0E,$2E,$13
	dc.b	$13,$13,$2E,$2E,$0C,$0C,$0C,$31,$1B,$01,$24,$04,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$73,$75,$E0,$A8
	dc.b	$64,$3C,$64,$68,$6B,$6B,$35,$3F,$89,$6B,$53,$53,$1E,$1E,$1C,$1C
	dc.b	$37,$AA,$46,$2F,$1E,$30,$1C,$0A,$0A,$1C,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$38,$0A,$0A,$18,$20,$20,$20,$23,$88,$27,$10,$10,$27,$27,$6D,$10
	dc.b	$10,$6D,$10,$50,$0D,$1D,$0D,$50,$11,$11,$0D,$50,$1D,$17,$5A,$5A
	dc.b	$5A,$5A,$16,$14,$14,$16,$1F,$1F,$4F,$2E,$2C,$0E,$13,$13,$13,$13
	dc.b	$90,$90,$2E,$0C,$0C,$19,$0C,$0C,$31,$55,$01,$07,$04,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$09,$9E,$B5,$E4,$E5
	dc.b	$45,$43,$68,$2F,$53,$26,$6B,$89,$35,$6B,$37,$5E,$5E,$1C,$91,$AF
	dc.b	$3F,$46,$26,$28,$30,$1C,$ED,$18,$1C,$0A,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$C0,$38,$20,$05,$C0,$0A,$0A,$12,$6F,$88,$88,$12,$10,$12,$12,$5C
	dc.b	$5C,$10,$0D,$50,$95,$95,$0D,$1D,$11,$2A,$17,$17,$1D,$17,$17,$17
	dc.b	$17,$17,$14,$4F,$4F,$14,$16,$1F,$0E,$13,$0E,$0E,$4F,$13,$2C,$2C
	dc.b	$90,$90,$13,$0C,$0C,$0C,$19,$0C,$0C,$31,$55,$03,$04,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$74,$DA,$E4,$B8,$64
	dc.b	$3C,$68,$35,$37,$26,$26,$35,$35,$53,$1E,$37,$1E,$1C,$0F,$1C,$53
	dc.b	$35,$C8,$26,$1E,$B1,$1C,$0F,$18,$1C,$91,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$38,$38,$08,$38,$38,$0A,$0A,$6F,$B6,$88,$6F,$29,$6F,$12,$11,$11
	dc.b	$5C,$11,$6D,$95,$50,$11,$1D,$50,$95,$17,$17,$50,$17,$17,$95,$17
	dc.b	$5D,$5A,$14,$4F,$14,$14,$14,$0E,$13,$13,$13,$13,$13,$13,$2C,$2C
	dc.b	$2E,$90,$90,$13,$0C,$0C,$19,$19,$0C,$0C,$31,$01,$24,$04,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$83,$F1,$A6,$B8,$64,$45
	dc.b	$35,$6B,$53,$37,$5E,$96,$37,$1E,$53,$53,$AF,$91,$ED,$1C,$26,$2F
	dc.b	$2F,$53,$1E,$1E,$1C,$0F,$0A,$30,$C1,$ED,$0A,$ED,$0A,$0A,$38,$38
	dc.b	$38,$38,$08,$08,$08,$0A,$C0,$88,$27,$88,$27,$88,$88,$12,$6F,$10
	dc.b	$0D,$50,$0D,$50,$34,$11,$1D,$11,$95,$D8,$17,$1D,$17,$16,$17,$17
	dc.b	$5A,$5A,$16,$16,$16,$14,$1F,$0E,$13,$13,$13,$13,$13,$0E,$2C,$2C
	dc.b	$13,$13,$13,$13,$2E,$0C,$2D,$19,$19,$0C,$0C,$82,$01,$65,$04,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$04,$09,$78,$8F,$97,$CD,$7F,$46
	dc.b	$53,$6B,$5E,$1E,$3D,$1E,$1E,$6B,$37,$3D,$91,$91,$3D,$37,$6B,$6B
	dc.b	$53,$1E,$1C,$1C,$1C,$0F,$0A,$0A,$91,$ED,$0F,$0A,$38,$38,$38,$08
	dc.b	$08,$08,$08,$08,$C0,$38,$20,$27,$88,$10,$5C,$10,$6F,$6D,$5C,$11
	dc.b	$50,$95,$50,$0D,$50,$0D,$11,$11,$50,$17,$5A,$17,$5A,$5A,$5A,$16
	dc.b	$16,$14,$14,$14,$0E,$0E,$0E,$0E,$13,$13,$13,$0C,$2E,$13,$13,$2C
	dc.b	$0C,$0C,$0C,$13,$13,$0C,$0C,$2D,$19,$19,$0C,$31,$82,$03,$04,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$22,$74,$DA,$E4,$B8,$58,$35,$53
	dc.b	$37,$A3,$5E,$3D,$AF,$37,$53,$1E,$3D,$91,$1C,$1E,$28,$2F,$46,$26
	dc.b	$37,$1C,$0F,$ED,$0A,$0A,$0F,$1C,$1C,$1C,$0A,$38,$38,$38,$08,$08
	dc.b	$08,$08,$08,$08,$08,$38,$20,$27,$11,$12,$88,$10,$10,$12,$12,$34
	dc.b	$0D,$0D,$0D,$11,$0D,$1D,$2A,$17,$1D,$5D,$16,$14,$16,$16,$16,$16
	dc.b	$16,$16,$16,$4F,$4F,$14,$1F,$0E,$13,$13,$13,$13,$13,$13,$0C,$2C
	dc.b	$0C,$0C,$0C,$0C,$19,$19,$19,$19,$19,$19,$19,$0C,$82,$01,$24,$04
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$04,$48,$75,$A6,$A9,$59,$47,$26,$89
	dc.b	$6B,$FC,$A7,$A7,$68,$6B,$37,$37,$5E,$AF,$1E,$37,$2F,$35,$26,$26
	dc.b	$30,$AF,$0F,$0A,$0A,$1C,$1C,$1C,$1C,$0A,$0A,$38,$38,$38,$08,$08
	dc.b	$08,$08,$08,$08,$08,$38,$18,$B6,$10,$6F,$88,$6D,$5C,$12,$12,$12
	dc.b	$11,$0D,$5C,$10,$34,$34,$34,$1D,$1D,$1D,$14,$14,$16,$5D,$5D,$16
	dc.b	$16,$16,$16,$16,$14,$14,$0E,$0E,$0E,$13,$2E,$0C,$2C,$2C,$0C,$0C
	dc.b	$19,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$19,$19,$81,$19,$0C,$82,$03,$04
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$04,$22,$8D,$B4,$E4,$CD,$3C,$53,$37,$59
	dc.b	$35,$CD,$CD,$AA,$3F,$89,$AA,$89,$1E,$1E,$1E,$37,$35,$53,$26,$1E
	dc.b	$1C,$ED,$0A,$0A,$0F,$1C,$1C,$1C,$1C,$0A,$0A,$0A,$38,$38,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$20,$27,$B6,$88,$88,$6D,$50,$0D,$0D,$0D
	dc.b	$11,$11,$12,$0D,$1D,$1D,$1D,$17,$17,$5D,$14,$16,$14,$5A,$5A,$16
	dc.b	$5A,$5A,$14,$4F,$4F,$0E,$0E,$0E,$0E,$13,$2C,$2C,$2C,$13,$13,$19
	dc.b	$0C,$0C,$0C,$0C,$0C,$19,$19,$0C,$19,$19,$2D,$81,$0C,$82,$01,$24
	dc.b	$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$07,$73,$F1,$E2,$B8,$9A,$6B,$37,$FC,$68
	dc.b	$9A,$9B,$9A,$AA,$59,$A7,$1E,$1E,$1E,$1E,$1E,$1E,$37,$37,$37,$1C
	dc.b	$1C,$0A,$0A,$0A,$1C,$1C,$1C,$1C,$1C,$1C,$ED,$0A,$38,$38,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$D5,$6D,$6D,$95,$0D,$10,$10,$5A,$0D
	dc.b	$0D,$11,$0D,$2A,$1D,$1D,$1D,$17,$50,$5D,$14,$5A,$14,$14,$16,$16
	dc.b	$14,$14,$14,$4F,$0E,$13,$13,$13,$13,$2C,$0C,$2C,$13,$13,$13,$2C
	dc.b	$2C,$0C,$0C,$19,$2D,$2D,$0C,$19,$2D,$19,$19,$19,$19,$AD,$82,$03
	dc.b	$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$EA,$69,$DC,$97,$59,$CD,$5E,$5E,$6B,$E5
	dc.b	$7D,$BA,$9A,$E3,$6B,$37,$5E,$1E,$1E,$1C,$1C,$AF,$37,$28,$1C,$0F
	dc.b	$ED,$0A,$0A,$ED,$1C,$1C,$1C,$1C,$1C,$1C,$91,$0A,$0A,$38,$38,$08
	dc.b	$08,$08,$08,$08,$08,$08,$05,$05,$D5,$88,$88,$10,$5C,$0D,$17,$17
	dc.b	$16,$17,$17,$50,$17,$1D,$17,$17,$1D,$17,$5A,$14,$1F,$0E,$16,$16
	dc.b	$0E,$0E,$13,$13,$13,$13,$2C,$2C,$13,$13,$13,$2E,$13,$13,$2C,$0C
	dc.b	$0C,$19,$0C,$19,$2D,$2D,$0C,$19,$2D,$0C,$19,$0C,$0C,$0C,$AD,$01
	dc.b	$24,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$04,$48,$94,$E2,$B8,$3C,$2F,$5E,$6B,$9A,$CF
	dc.b	$BA,$E5,$9A,$68,$6B,$5E,$1E,$AF,$1C,$1C,$1C,$37,$26,$1E,$0F,$0F
	dc.b	$0A,$0A,$0F,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$0F,$0A,$0A,$0A,$0A,$38
	dc.b	$08,$08,$08,$08,$08,$05,$05,$05,$05,$23,$88,$6D,$FA,$2A,$1D,$16
	dc.b	$5D,$17,$17,$5D,$5D,$16,$14,$5D,$17,$16,$14,$1F,$4F,$5D,$14,$16
	dc.b	$1F,$2C,$13,$2C,$2C,$0E,$2C,$0E,$13,$2C,$16,$14,$13,$2C,$0C,$0C
	dc.b	$0C,$19,$19,$2D,$0C,$19,$2D,$0C,$2D,$2D,$2D,$0C,$0C,$0C,$AD,$82
	dc.b	$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$4B,$8D,$B5,$97,$CD,$60,$5E,$A7,$AB,$CF,$8C
	dc.b	$AA,$68,$CD,$35,$37,$5E,$3D,$3D,$0F,$0F,$F6,$26,$B1,$ED,$0F,$0F
	dc.b	$0F,$0F,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$0A,$0A,$38,$38,$0A
	dc.b	$38,$08,$08,$08,$05,$05,$05,$05,$05,$05,$6D,$6D,$0D,$11,$0D,$17
	dc.b	$14,$14,$1F,$5D,$5D,$16,$1F,$16,$16,$16,$0E,$14,$1F,$1F,$1F,$16
	dc.b	$14,$1F,$13,$2C,$13,$2C,$2C,$1F,$13,$13,$16,$1D,$2C,$19,$13,$13
	dc.b	$2E,$0C,$0C,$19,$0C,$0C,$0C,$0C,$0C,$2D,$2D,$2D,$0C,$19,$81,$AD
	dc.b	$01,$24,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$04,$48,$A1,$E2,$B8,$59,$37,$6B,$BA,$7D,$BB,$BA
	dc.b	$CD,$AA,$6B,$1E,$5E,$1E,$3D,$0F,$0F,$1C,$C8,$37,$ED,$0F,$0A,$0A
	dc.b	$0F,$0A,$0A,$ED,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$0A,$0A,$38,$38,$0A
	dc.b	$38,$08,$08,$05,$05,$05,$05,$05,$05,$05,$50,$6D,$0D,$1D,$5D,$17
	dc.b	$16,$14,$1F,$16,$5D,$14,$1F,$1F,$1F,$1F,$1F,$14,$1F,$1F,$1F,$1F
	dc.b	$4F,$1F,$1F,$0E,$13,$13,$13,$2C,$13,$2C,$13,$0E,$2C,$2C,$2C,$2C
	dc.b	$0C,$13,$16,$16,$0C,$0E,$0C,$0C,$0C,$19,$2D,$19,$19,$19,$19,$AD
	dc.b	$82,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$07,$74,$B4,$97,$AA,$E3,$5E,$9B,$CF,$BB,$CF,$BA
	dc.b	$9A,$6B,$5E,$1E,$5E,$3D,$32,$0F,$0F,$28,$37,$AF,$0F,$0A,$38,$0F
	dc.b	$0F,$0A,$0F,$0F,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$0A,$38,$38,$38,$0A
	dc.b	$38,$08,$08,$05,$05,$05,$05,$05,$05,$05,$1D,$88,$0D,$14,$0E,$1F
	dc.b	$17,$1F,$5D,$1F,$1F,$1F,$86,$1F,$1F,$1F,$1F,$14,$1F,$16,$1F,$1F
	dc.b	$16,$1F,$13,$2C,$2C,$2C,$2C,$2C,$13,$13,$13,$0E,$2C,$13,$2C,$0C
	dc.b	$0C,$0E,$1D,$5D,$1F,$0E,$0C,$0C,$0C,$2D,$06,$06,$2D,$06,$19,$AD
	dc.b	$03,$01,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$09,$75,$A6,$A9,$CD,$1E,$6B,$CF,$CF,$BB,$7D,$9B
	dc.b	$AA,$A7,$1E,$3D,$3D,$0F,$0F,$0F,$1C,$53,$28,$1C,$0F,$0A,$0A,$0F
	dc.b	$0F,$0A,$0F,$0F,$1C,$1C,$ED,$1C,$1C,$1C,$91,$0A,$38,$38,$0A,$0A
	dc.b	$38,$08,$05,$05,$05,$05,$05,$05,$05,$05,$50,$88,$0D,$5D,$5D,$5D
	dc.b	$2A,$5D,$AE,$5D,$1F,$14,$1F,$1F,$16,$14,$1F,$1F,$86,$16,$86,$1F
	dc.b	$1F,$1F,$1F,$1F,$1F,$13,$2C,$2C,$2C,$13,$13,$2C,$0C,$2C,$2C,$2C
	dc.b	$0C,$1F,$16,$5D,$16,$16,$0C,$0C,$0C,$06,$06,$06,$06,$06,$06,$06
	dc.b	$03,$01,$24,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$04,$73,$A2,$E4,$B7,$3F,$3D,$E8,$8C,$BB,$BB,$7C,$59
	dc.b	$3F,$53,$1C,$0F,$0F,$0F,$0F,$1C,$1C,$6B,$3D,$0F,$0F,$0A,$0F,$0A
	dc.b	$0A,$0A,$0F,$ED,$0F,$ED,$ED,$1C,$1C,$1C,$0A,$0A,$38,$38,$0A,$0A
	dc.b	$0A,$20,$05,$05,$05,$05,$05,$05,$05,$05,$20,$0D,$6D,$5D,$5D,$1F
	dc.b	$5D,$AE,$5D,$5D,$16,$5D,$16,$1F,$1F,$1F,$14,$5D,$5D,$16,$14,$1F
	dc.b	$1F,$1F,$2C,$2C,$1F,$2C,$2C,$0C,$0C,$2C,$2C,$2C,$0C,$2C,$0C,$0E
	dc.b	$2C,$0E,$16,$16,$16,$16,$2C,$0C,$2D,$2D,$06,$06,$06,$2D,$06,$81
	dc.b	$06,$03,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$22,$8D,$DC,$97,$AA,$37,$A7,$BB,$BA,$BB,$BB,$9B,$AA
	dc.b	$2F,$3D,$0F,$84,$84,$0F,$92,$3D,$1E,$35,$0F,$0F,$38,$38,$0F,$38
	dc.b	$0A,$0A,$0F,$ED,$ED,$ED,$1C,$1C,$0F,$0A,$0A,$0A,$38,$08,$38,$20
	dc.b	$BE,$08,$20,$9D,$05,$05,$05,$05,$05,$05,$05,$D5,$1D,$16,$5D,$14
	dc.b	$5D,$C3,$17,$5D,$5D,$C3,$1F,$0E,$1F,$1F,$1F,$5D,$5D,$D8,$1F,$1F
	dc.b	$0E,$0E,$1F,$2C,$2C,$03,$03,$01,$01,$0C,$2C,$86,$03,$31,$2C,$0C
	dc.b	$0C,$0E,$16,$16,$16,$16,$0E,$0C,$0C,$0C,$2D,$06,$2D,$0C,$06,$19
	dc.b	$06,$03,$03,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$09,$75,$E2,$B8,$3F,$3D,$AB,$7D,$8C,$CF,$BB,$59,$89
	dc.b	$3D,$56,$0F,$32,$0F,$0F,$91,$0F,$1E,$37,$0F,$0F,$38,$38,$38,$38
	dc.b	$0A,$0F,$0F,$0F,$91,$1C,$91,$0A,$0A,$0A,$0A,$0A,$0A,$08,$08,$08
	dc.b	$05,$0A,$D3,$36,$05,$05,$05,$05,$05,$05,$05,$D3,$EF,$EF,$86,$5D
	dc.b	$5D,$5D,$5D,$14,$5D,$5D,$14,$13,$1F,$16,$16,$5D,$5D,$14,$1F,$1F
	dc.b	$1F,$2C,$1F,$0E,$03,$03,$01,$01,$01,$03,$03,$03,$03,$03,$03,$0C
	dc.b	$2C,$16,$16,$16,$16,$16,$0E,$0E,$0C,$0C,$19,$06,$06,$2D,$2D,$2D
	dc.b	$06,$03,$03,$24,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$04,$83,$D9,$E4,$B7,$B3,$96,$E5,$7D,$CF,$7D,$CF,$68,$0F
	dc.b	$56,$67,$32,$0F,$0F,$32,$ED,$0F,$1E,$1C,$0F,$0F,$0F,$0F,$38,$38
	dc.b	$38,$0F,$0F,$0F,$0F,$0F,$0A,$0A,$0A,$38,$08,$38,$38,$08,$08,$08
	dc.b	$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$C1,$C1,$C1,$AE
	dc.b	$86,$5D,$1D,$5D,$C3,$1F,$13,$13,$14,$17,$5D,$16,$14,$1F,$1F,$1F
	dc.b	$2C,$2C,$86,$03,$03,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$0C
	dc.b	$0C,$16,$16,$0E,$0E,$0E,$0E,$16,$0C,$06,$06,$06,$06,$06,$2D,$81
	dc.b	$06,$06,$03,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$07,$8D,$B5,$97,$A7,$37,$A7,$64,$BB,$7D,$BB,$71,$68,$0F
	dc.b	$56,$0F,$84,$0F,$0F,$32,$0F,$0F,$AF,$1C,$0F,$0F,$0F,$0F,$38,$38
	dc.b	$08,$38,$0F,$0F,$0F,$0F,$0A,$0A,$38,$08,$08,$08,$08,$08,$08,$08
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$08,$52,$52,$9D,$9D
	dc.b	$BE,$D5,$5D,$5D,$1F,$1F,$1F,$1F,$14,$5D,$14,$16,$13,$1F,$13,$1F
	dc.b	$0E,$31,$D2,$03,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$31
	dc.b	$2E,$0E,$0E,$0E,$2D,$0C,$0C,$2E,$0C,$2D,$2D,$06,$06,$06,$06,$06
	dc.b	$06,$06,$03,$03,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$9C,$78,$A6,$A8,$DD,$AA,$89,$E5,$E8,$8C,$7D,$64,$5E,$EC
	dc.b	$32,$84,$0F,$0F,$0F,$0F,$0F,$0F,$38,$0F,$0F,$0A,$0F,$0F,$0F,$0A
	dc.b	$38,$0F,$0F,$0F,$0F,$0A,$38,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$05,$05,$05,$05,$08,$05,$05,$05,$05,$05,$08,$36,$36,$55,$9D
	dc.b	$55,$9D,$D3,$1F,$C3,$AE,$1F,$1F,$14,$5D,$1F,$16,$13,$1F,$2C,$03
	dc.b	$01,$01,$03,$03,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03
	dc.b	$0C,$2C,$2C,$0C,$0C,$19,$0C,$19,$0E,$0C,$2D,$2D,$06,$06,$06,$06
	dc.b	$06,$06,$03,$03,$24,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$48,$94,$E4,$B8,$53,$89,$A7,$A7,$68,$AB,$9B,$3F,$32,$67
	dc.b	$84,$0F,$32,$0F,$0F,$92,$0F,$0F,$0F,$0F,$56,$0F,$0F,$1C,$0F,$0F
	dc.b	$0F,$0F,$0F,$0A,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02,$01,$55
	dc.b	$55,$9D,$1B,$D3,$23,$86,$12,$5D,$5D,$86,$16,$1F,$0E,$03,$03,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03
	dc.b	$2D,$0C,$19,$2D,$19,$0C,$0C,$0C,$0C,$0C,$0C,$06,$2D,$2D,$06,$06
	dc.b	$06,$06,$06,$03,$24,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$83,$DA,$E4,$AA,$A7,$68,$5E,$FC,$59,$E5,$89,$3D,$67,$67
	dc.b	$32,$32,$32,$32,$32,$32,$0F,$56,$0F,$0F,$0F,$0F,$0F,$1C,$1C,$0F
	dc.b	$0F,$0F,$0F,$38,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$52,$02,$02,$02,$55,$55
	dc.b	$02,$02,$01,$01,$02,$20,$18,$2B,$86,$16,$86,$0E,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$03,$1B,$03,$03,$03,$03,$03,$03
	dc.b	$2D,$2D,$2C,$19,$0C,$2C,$0C,$0C,$0C,$2D,$2D,$0C,$0C,$2D,$06,$06
	dc.b	$06,$06,$06,$03,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$22,$74,$B5,$97,$3F,$89,$89,$D7,$53,$7D,$CD,$96,$32,$32,$32
	dc.b	$32,$32,$32,$32,$32,$0F,$32,$56,$56,$56,$56,$0F,$0F,$0F,$0F,$0F
	dc.b	$0F,$0F,$0A,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$05,$08,$05,$05,$05,$05,$05,$52,$9D,$9D,$9D,$1B,$9D,$9D,$1B
	dc.b	$9D,$02,$9D,$02,$18,$40,$30,$1B,$9D,$01,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$0E,$0E,$0C,$2D,$0C,$0C,$2D,$2D,$2D,$2D,$0C,$2C,$0C,$2D,$2D
	dc.b	$06,$06,$06,$03,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$EA,$9E,$A6,$A9,$2F,$68,$96,$D7,$AA,$BB,$89,$D7,$9F,$32,$92
	dc.b	$3D,$32,$32,$0F,$32,$32,$84,$0B,$0B,$56,$0F,$0F,$0F,$0F,$0F,$0F
	dc.b	$0F,$0A,$38,$38,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$05,$08,$05,$05,$05,$9D,$1B,$1B,$55,$05,$55,$9D,$05
	dc.b	$9D,$20,$20,$C0,$25,$C5,$1B,$55,$02,$01,$02,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$31,$23,$D2,$01,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$31,$16,$0C,$0C,$0C,$0C,$19,$2D,$2C,$2C,$0E,$0E,$13,$2D,$06
	dc.b	$06,$06,$06,$06,$03,$65,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$BC,$75,$E2,$B8,$26,$96,$32,$D7,$E8,$7C,$FC,$32,$32,$32,$32
	dc.b	$32,$32,$32,$32,$32,$84,$84,$0B,$0B,$56,$56,$0F,$0F,$0F,$0F,$0F
	dc.b	$0F,$0F,$84,$84,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$05,$05,$05,$05,$05,$55,$36,$36,$20,$20,$1B,$1B
	dc.b	$05,$C1,$21,$20,$40,$18,$1B,$02,$02,$02,$02,$02,$02,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$31,$01,$01,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$16,$23,$31,$0C,$0C,$0C,$19,$0C,$0E,$0E,$0C,$0C,$0E,$2D,$06
	dc.b	$06,$06,$06,$06,$03,$24,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$48,$94,$E4,$CC,$28,$92,$9F,$5E,$6B,$96,$92,$9F,$32,$32,$32
	dc.b	$32,$32,$32,$0F,$0F,$32,$0B,$0B,$0B,$56,$56,$0F,$56,$0F,$0F,$0F
	dc.b	$0F,$0F,$84,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$05,$05,$05,$05,$1B,$55,$05,$C0,$20,$05,$55,$05
	dc.b	$1B,$30,$23,$30,$F2,$20,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$23,$1D,$86,$03,$0C,$19,$0C,$2D,$2C,$0E,$0C,$0C,$0C,$81,$06
	dc.b	$06,$06,$06,$06,$03,$24,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$83,$D9,$E4,$B7,$26,$32,$9F,$A7,$AA,$32,$9F,$9F,$32,$32,$32
	dc.b	$32,$32,$32,$0F,$32,$EC,$84,$84,$08,$08,$0F,$0F,$56,$0B,$84,$84
	dc.b	$08,$08,$08,$08,$0B,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$05,$05,$05,$05,$1B,$9D,$05,$05,$05,$02,$36,$36,$30
	dc.b	$28,$40,$18,$20,$1B,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$D2,$2B,$AD,$03,$0C,$0C,$0C,$0C,$0E,$13,$0C,$19,$0C,$06,$06
	dc.b	$06,$06,$06,$06,$03,$24,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$07,$BD,$B4,$97,$E1,$B3,$32,$9F,$A7,$9A,$D7,$9F,$9F,$32,$EC,$32
	dc.b	$67,$32,$0F,$32,$32,$EC,$0B,$0B,$08,$08,$0F,$0F,$84,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$0B,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$05,$05,$05,$05,$9D,$05,$05,$05,$9D,$55,$05,$1B,$21
	dc.b	$26,$D5,$05,$1B,$55,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$24,$06,$0C,$19,$0C,$0C,$2C,$0C,$19,$81,$06,$06
	dc.b	$06,$06,$06,$06,$03,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$07,$74,$B5,$97,$DE,$B3,$ED,$D7,$CD,$9A,$96,$EC,$9F,$32,$32,$32
	dc.b	$32,$32,$84,$32,$84,$0B,$0B,$0B,$0B,$84,$0A,$84,$84,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$05,$05,$05,$05,$1B,$05,$18,$46,$40,$20,$1B,$18,$30,$20,$1C
	dc.b	$1B,$20,$D5,$05,$55,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$24,$03,$03,$06,$2D,$19,$0C,$0C,$19,$19,$06,$06,$06
	dc.b	$06,$06,$06,$06,$03,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$22,$8D,$8F,$97,$A5,$89,$B1,$FC,$96,$32,$3D,$EC,$67,$32,$32,$32
	dc.b	$32,$32,$32,$32,$84,$84,$84,$0B,$0B,$0B,$08,$0A,$84,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$0B,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$05,$08,$08,$05,$20,$28,$60,$B9,$30,$B0,$44,$25,$EF,$05,$1B
	dc.b	$1B,$C0,$55,$55,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$0C,$19,$19,$19,$19,$19,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$03,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$22,$69,$8F,$A9,$FC,$FC,$FC,$1E,$3D,$84,$9F,$EC,$32,$32,$32,$32
	dc.b	$32,$32,$32,$32,$84,$0B,$84,$84,$0B,$0B,$0B,$08,$08,$08,$0B,$0B
	dc.b	$0B,$0B,$0B,$08,$0B,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$05
	dc.b	$08,$05,$05,$05,$18,$47,$59,$45,$60,$C7,$46,$46,$30,$1B,$1B,$55
	dc.b	$9D,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$24,$72,$03,$03,$0C,$19,$19,$19,$2D,$2D,$81,$06,$06
	dc.b	$06,$06,$06,$06,$06,$03,$65,$04,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$4B,$69,$A6,$97,$46,$B3,$1E,$1C,$68,$9F,$D7,$9F,$0F,$EC,$32,$32
	dc.b	$67,$32,$32,$32,$EC,$EC,$84,$0B,$0B,$84,$84,$08,$08,$08,$08,$0B
	dc.b	$08,$0B,$0B,$0B,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$05,$38,$30,$46,$58,$59,$40,$30,$18,$25,$05,$05,$52,$55,$02
	dc.b	$55,$9D,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$03,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$24,$72,$03,$72,$03,$0C,$0C,$0C,$19,$2D,$19,$06,$06
	dc.b	$06,$06,$06,$06,$06,$03,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$42,$9E,$A6,$A9,$35,$A4,$B0,$40,$CB,$B3,$20,$32,$3D,$84,$32,$32
	dc.b	$32,$32,$32,$32,$EC,$84,$84,$84,$0B,$0B,$0B,$08,$08,$08,$0B,$0B
	dc.b	$08,$08,$0B,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$C0,$30,$40,$51,$51,$28,$0A,$05,$05,$05,$9D,$9D,$9D,$9D,$02,$55
	dc.b	$9D,$02,$02,$02,$02,$01,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$24,$72,$72,$72,$72,$2D,$0C,$2C,$0C,$81,$81,$06,$06
	dc.b	$06,$06,$06,$65,$06,$03,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$9C,$78,$A6,$A8,$53,$1C,$1C,$A4,$30,$0B,$9F,$9F,$32,$84,$32,$EC
	dc.b	$32,$32,$32,$32,$EC,$EC,$EC,$1A,$1A,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$38,$08,$08,$08,$38,$0A,$18,$1E
	dc.b	$3F,$51,$59,$43,$30,$05,$05,$05,$05,$05,$9D,$05,$1B,$9D,$9D,$02
	dc.b	$01,$02,$02,$02,$01,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$24,$24,$72,$72,$06,$06,$0C,$0C,$2D,$06,$06,$06,$06
	dc.b	$06,$06,$06,$65,$06,$03,$65,$04,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$9C,$78,$E2,$A8,$37,$32,$1E,$30,$84,$9F,$9F,$9F,$0F,$0F,$32,$32
	dc.b	$32,$32,$32,$32,$EC,$EC,$32,$1A,$EC,$1A,$1A,$0B,$0B,$0B,$0B,$0B
	dc.b	$08,$08,$0B,$0B,$0B,$08,$0B,$08,$08,$38,$38,$0A,$18,$18,$1C,$1C
	dc.b	$2F,$C7,$1C,$05,$05,$05,$05,$05,$55,$05,$18,$20,$9D,$9D,$01,$02
	dc.b	$55,$55,$02,$02,$55,$02,$02,$02,$02,$02,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$24,$24,$72,$03,$2D,$0C,$2D,$2D,$2D,$06,$06,$06
	dc.b	$06,$06,$06,$04,$06,$03,$65,$04,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$42,$C2,$A6,$A8,$96,$5E,$32,$32,$9F,$9F,$9F,$9F,$EC,$ED,$32,$84
	dc.b	$32,$EC,$EC,$67,$EC,$EC,$EC,$EC,$EC,$1A,$1A,$0B,$0B,$0B,$0B,$56
	dc.b	$56,$56,$56,$0B,$08,$38,$0B,$08,$08,$0F,$0A,$0A,$05,$08,$08,$20
	dc.b	$38,$05,$08,$05,$05,$05,$05,$1B,$05,$05,$05,$55,$02,$01,$02,$9D
	dc.b	$55,$02,$01,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$24,$03,$03,$03,$81,$0C,$2D,$81,$81,$06,$06,$06
	dc.b	$06,$06,$06,$04,$06,$03,$65,$04,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$42,$9E,$A6,$A9,$FC,$32,$32,$9F,$32,$32,$9F,$9F,$EC,$32,$32,$32
	dc.b	$32,$32,$32,$32,$32,$EC,$EC,$EC,$EC,$1A,$1A,$56,$56,$56,$56,$56
	dc.b	$0F,$0F,$0A,$0F,$0F,$56,$56,$38,$38,$38,$0A,$08,$0A,$91,$0A,$0A
	dc.b	$05,$05,$05,$05,$1B,$1B,$05,$05,$05,$1B,$55,$02,$02,$9D,$9D,$02
	dc.b	$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$D2,$D2,$D2,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$0C,$0C,$19,$19,$81,$06,$06,$06
	dc.b	$06,$06,$06,$65,$06,$03,$65,$04,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$22,$69,$A6,$A9,$FC,$32,$32,$9F,$32,$32,$9F,$9F,$EC,$3D,$32,$EC
	dc.b	$32,$32,$67,$67,$32,$EC,$32,$EC,$EC,$1A,$67,$56,$56,$0F,$0F,$56
	dc.b	$0F,$0F,$1C,$0F,$0F,$0F,$0A,$1C,$1C,$08,$08,$08,$08,$08,$08,$05
	dc.b	$05,$05,$20,$05,$05,$05,$05,$05,$1B,$02,$55,$55,$55,$02,$02,$9D
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$D2,$D2,$D2,$01,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$AD,$0C,$0C,$0C,$81,$19,$81,$06,$06
	dc.b	$06,$06,$06,$06,$06,$03,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$22,$69,$E0,$A9,$FC,$9F,$9F,$9F,$32,$D7,$3D,$9F,$9F,$32,$32,$32
	dc.b	$EC,$32,$32,$EC,$EC,$EC,$EC,$EC,$EC,$EC,$EC,$0F,$0F,$0F,$84,$84
	dc.b	$0F,$1C,$1E,$0F,$0F,$91,$1C,$0F,$38,$08,$08,$0A,$0A,$0A,$08,$C0
	dc.b	$05,$05,$05,$05,$05,$05,$0A,$1B,$05,$05,$05,$9D,$55,$9D,$9D,$9D
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$D2,$D2,$D2,$D2,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$AD,$0C,$0E,$0C,$19,$81,$81,$06,$06
	dc.b	$06,$06,$06,$06,$06,$03,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$22,$69,$8F,$97,$35,$9F,$9F,$A0,$D7,$32,$3D,$9F,$D6,$3D,$3D,$32
	dc.b	$EC,$32,$32,$9F,$67,$1A,$1A,$67,$EC,$84,$0F,$92,$1E,$0F,$0F,$0F
	dc.b	$1C,$28,$1C,$1C,$1C,$0F,$0F,$0F,$0A,$0A,$0A,$1C,$0A,$30,$1C,$18
	dc.b	$20,$05,$C0,$05,$05,$05,$C0,$18,$30,$20,$05,$05,$05,$1B,$9D,$9D
	dc.b	$09,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$D2,$D2,$01,$01,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$AD,$0C,$0C,$0C,$19,$81,$81,$81,$81
	dc.b	$06,$06,$06,$06,$06,$03,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$07,$8D,$B5,$97,$3F,$3D,$9F,$9F,$96,$1C,$9F,$32,$A4,$A4,$B1,$32
	dc.b	$32,$32,$EC,$9F,$32,$EC,$0B,$32,$32,$0F,$92,$5E,$5E,$37,$F6,$46
	dc.b	$64,$64,$47,$44,$37,$1E,$1C,$ED,$1C,$30,$1C,$C1,$38,$0A,$0A,$05
	dc.b	$0A,$1C,$0A,$05,$05,$C0,$B0,$15,$18,$05,$05,$C0,$30,$1B,$1B,$9D
	dc.b	$55,$9D,$9D,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$72,$03,$0C,$19,$0C,$81,$19,$81,$06,$06
	dc.b	$06,$06,$06,$65,$06,$03,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$07,$BD,$B4,$97,$68,$3D,$9F,$32,$44,$40,$B0,$21,$79,$3E,$39,$A4
	dc.b	$ED,$32,$9F,$9F,$EC,$EC,$84,$EC,$0F,$32,$1E,$A3,$1C,$37,$AA,$9B
	dc.b	$71,$61,$45,$68,$53,$2F,$26,$35,$2F,$28,$C1,$38,$38,$0A,$1C,$30
	dc.b	$C0,$C0,$08,$05,$18,$3F,$26,$18,$C0,$05,$05,$05,$20,$D5,$1B,$1B
	dc.b	$05,$1B,$9D,$9D,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$D2,$03,$01,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$72,$72,$24,$0C,$19,$0C,$19,$19,$19,$81,$06
	dc.b	$06,$06,$06,$65,$03,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$73,$D9,$97,$AA,$5E,$9F,$37,$4C,$79,$27,$4D,$8A,$8A,$79,$76
	dc.b	$3E,$1C,$EC,$ED,$B0,$EF,$ED,$0F,$ED,$3D,$37,$53,$89,$59,$61,$8C
	dc.b	$61,$59,$CD,$6B,$37,$28,$40,$26,$30,$1C,$0A,$0F,$0A,$0A,$20,$18
	dc.b	$28,$1E,$18,$26,$43,$40,$18,$05,$BE,$C0,$05,$20,$18,$20,$05,$1B
	dc.b	$C0,$05,$55,$1B,$55,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$72,$72,$03,$06,$0C,$19,$81,$06,$81,$81,$06
	dc.b	$06,$06,$06,$06,$03,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$73,$94,$E4,$B7,$37,$9F,$C7,$3E,$39,$8A,$4D,$8A,$8A,$79,$93
	dc.b	$8A,$79,$B3,$B2,$87,$5D,$2A,$B3,$30,$96,$53,$35,$AB,$E8,$61,$E8
	dc.b	$CD,$35,$6B,$26,$28,$30,$26,$28,$C8,$C8,$28,$28,$1C,$26,$51,$51
	dc.b	$26,$26,$51,$46,$28,$1C,$0A,$05,$05,$05,$0A,$18,$18,$18,$18,$20
	dc.b	$1B,$1B,$1B,$55,$55,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$24,$72,$65,$06,$0C,$19,$81,$81,$06,$06
	dc.b	$06,$06,$06,$06,$03,$24,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$48,$A1,$E2,$CC,$68,$9F,$B3,$79,$41,$79,$79,$3E,$C9,$87,$6A
	dc.b	$6A,$6E,$87,$6E,$87,$63,$93,$6E,$B2,$1C,$AF,$53,$68,$4A,$64,$47
	dc.b	$35,$35,$35,$35,$37,$F6,$1C,$1C,$89,$59,$51,$28,$26,$43,$46,$35
	dc.b	$46,$30,$1C,$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$1B,$C1,$20
	dc.b	$1B,$02,$55,$55,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$72,$72,$65,$06,$0C,$81,$81,$06,$06,$06
	dc.b	$06,$06,$65,$06,$03,$24,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$BC,$78,$A6,$A8,$35,$C7,$B3,$3E,$4D,$C9,$4D,$39,$3A,$93,$87
	dc.b	$5B,$C9,$6A,$6E,$41,$5B,$63,$87,$39,$29,$B2,$28,$35,$35,$2F,$53
	dc.b	$2F,$F6,$2F,$2F,$1E,$37,$1E,$37,$51,$E3,$28,$2F,$1E,$28,$2F,$B0
	dc.b	$05,$52,$08,$05,$05,$05,$05,$05,$05,$05,$05,$36,$52,$55,$55,$55
	dc.b	$55,$55,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$04,$65,$72,$72,$AD,$19,$19,$81,$81,$81
	dc.b	$06,$06,$04,$06,$03,$65,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$4B,$85,$8F,$97,$DD,$C7,$E6,$7F,$4C,$3B,$8A,$63,$79,$93,$93
	dc.b	$27,$76,$6A,$76,$C9,$5B,$3E,$41,$CB,$3E,$8A,$4D,$1E,$1E,$26,$89
	dc.b	$2F,$35,$26,$2F,$2F,$26,$53,$26,$28,$F6,$B3,$40,$44,$26,$30,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$52,$52,$52,$55,$55
	dc.b	$55,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$72,$72,$72,$72,$72,$AD,$19,$19,$81,$81,$81
	dc.b	$06,$06,$04,$03,$03,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$07,$66,$DA,$97,$E1,$1E,$8C,$62,$61,$41,$8A,$87,$41,$87,$87
	dc.b	$6E,$3B,$C9,$76,$87,$41,$41,$3E,$6E,$3E,$76,$70,$29,$53,$46,$46
	dc.b	$E3,$C7,$E3,$51,$44,$C7,$B3,$B0,$B3,$40,$28,$26,$B1,$1C,$05,$08
	dc.b	$08,$0A,$C0,$38,$0A,$05,$05,$52,$05,$05,$05,$52,$52,$52,$9D,$09
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$65,$72,$72,$72,$72,$AD,$19,$19,$81,$81,$06
	dc.b	$06,$06,$65,$03,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$73,$94,$E4,$B7,$D7,$5E,$8C,$8C,$41,$C9,$6A,$87,$6A,$C9
	dc.b	$63,$3B,$3A,$6A,$93,$C9,$39,$C9,$41,$49,$3E,$3E,$4D,$CB,$80,$B9
	dc.b	$80,$64,$62,$71,$64,$4C,$10,$10,$10,$34,$C5,$B3,$B3,$B3,$D3,$05
	dc.b	$08,$05,$C0,$C0,$05,$05,$05,$05,$05,$52,$05,$09,$09,$52,$52,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$65,$72,$72,$72,$03,$06,$19,$19,$81,$81,$06
	dc.b	$06,$04,$06,$03,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$BC,$75,$E2,$A8,$F7,$EC,$E3,$70,$3E,$79,$C9,$87,$76,$39
	dc.b	$39,$3E,$70,$87,$C3,$87,$34,$49,$3A,$57,$49,$DF,$3A,$5F,$58,$45
	dc.b	$E7,$71,$4A,$99,$57,$39,$6F,$10,$10,$10,$10,$27,$27,$34,$C5,$1B
	dc.b	$05,$05,$05,$05,$05,$05,$05,$52,$05,$05,$52,$52,$52,$52,$52,$9D
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$72,$72,$72,$65,$72,$06,$19,$19,$81,$81,$06
	dc.b	$06,$04,$06,$03,$24,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$22,$69,$8F,$97,$DB,$32,$53,$7A,$3A,$3E,$76,$87,$87,$34
	dc.b	$4E,$7A,$79,$93,$87,$93,$79,$49,$4E,$5F,$60,$CB,$7B,$5F,$80,$71
	dc.b	$62,$62,$5F,$3E,$39,$39,$27,$27,$79,$39,$10,$B6,$3B,$10,$5D,$AE
	dc.b	$9D,$05,$36,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$52,$9D,$9D
	dc.b	$09,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$06,$24,$72,$72,$72,$06,$81,$19,$19,$81,$06
	dc.b	$06,$65,$03,$03,$65,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$07,$BD,$DA,$97,$B7,$32,$3D,$5F,$CB,$80,$76,$6E,$5B,$6E
	dc.b	$45,$5F,$6E,$5D,$2A,$87,$6E,$E6,$62,$7F,$80,$4A,$7F,$CE,$80,$62
	dc.b	$61,$3C,$7B,$41,$39,$29,$27,$27,$27,$6D,$88,$4D,$77,$3B,$11,$C5
	dc.b	$BE,$9D,$05,$08,$05,$05,$20,$05,$05,$36,$05,$1B,$36,$1B,$1B,$55
	dc.b	$02,$02,$02,$02,$9D,$9D,$55,$02,$02,$02,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$06,$06,$03,$03,$65,$65,$72,$06,$19,$81,$81,$06
	dc.b	$04,$06,$03,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$04,$48,$A1,$E2,$B8,$5E,$0F,$57,$3A,$79,$79,$79,$8A,$41
	dc.b	$80,$3E,$87,$2A,$4D,$76,$3E,$7C,$7C,$7F,$45,$62,$58,$3C,$61,$61
	dc.b	$98,$7F,$7F,$49,$39,$39,$27,$10,$10,$10,$57,$3B,$70,$3B,$3B,$B2
	dc.b	$D5,$02,$05,$05,$05,$05,$0A,$05,$05,$05,$05,$05,$05,$C0,$20,$55
	dc.b	$55,$9D,$55,$55,$55,$55,$1B,$02,$55,$55,$02,$02,$02,$01,$01,$01
	dc.b	$82,$01,$01,$01,$31,$D2,$31,$D2,$D2,$31,$D2,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$06,$03,$06,$65,$65,$72,$72,$06,$81,$81,$81,$06
	dc.b	$04,$06,$03,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$4B,$69,$8F,$97,$A5,$32,$5F,$79,$7A,$39,$76,$79,$70
	dc.b	$45,$49,$87,$41,$5F,$3A,$3E,$3A,$80,$80,$49,$CE,$4A,$99,$62,$62
	dc.b	$4A,$4A,$7B,$4D,$34,$0D,$0D,$0D,$10,$10,$B6,$27,$27,$27,$10,$2A
	dc.b	$D3,$9D,$05,$05,$20,$05,$C0,$05,$C0,$05,$05,$0A,$20,$20,$20,$1B
	dc.b	$1B,$1B,$55,$02,$02,$02,$02,$02,$02,$1B,$02,$01,$01,$01,$01,$31
	dc.b	$01,$01,$D2,$31,$D2,$31,$D2,$31,$31,$31,$D2,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$06,$03,$03,$03,$06,$65,$65,$65,$81,$81,$06,$65
	dc.b	$04,$03,$03,$24,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$04,$66,$DA,$E4,$B7,$D7,$4C,$3B,$8C,$98,$6E,$5F,$8B
	dc.b	$5F,$79,$5B,$3E,$58,$49,$41,$6A,$41,$4E,$57,$80,$7C,$71,$71,$8C
	dc.b	$CE,$7A,$41,$6E,$5B,$34,$0D,$5B,$88,$88,$88,$27,$27,$29,$10,$34
	dc.b	$31,$05,$08,$C0,$18,$05,$05,$05,$05,$05,$EF,$30,$18,$20,$1B,$05
	dc.b	$1B,$1B,$55,$55,$02,$02,$02,$02,$02,$02,$01,$82,$D2,$01,$82,$01
	dc.b	$82,$01,$01,$D2,$D2,$D2,$31,$31,$31,$31,$D2,$31,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$06,$65,$65,$65,$81,$06,$06,$04
	dc.b	$06,$03,$03,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$48,$75,$E2,$B8,$96,$46,$6E,$99,$8C,$45,$CF,$7D
	dc.b	$80,$3A,$6E,$3A,$49,$5F,$A4,$34,$34,$49,$49,$71,$7D,$7C,$7C,$7C
	dc.b	$62,$77,$79,$6E,$2A,$34,$5B,$10,$27,$70,$3B,$10,$5B,$27,$34,$C5
	dc.b	$9D,$05,$C0,$0A,$05,$1B,$36,$05,$20,$EF,$40,$30,$30,$20,$1B,$55
	dc.b	$55,$9D,$02,$1B,$02,$02,$02,$02,$02,$02,$1B,$1B,$01,$01,$01,$01
	dc.b	$82,$01,$01,$01,$01,$01,$D2,$31,$31,$31,$31,$31,$31,$D2,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$65,$65,$06,$06,$04,$04
	dc.b	$06,$03,$24,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$22,$85,$DC,$97,$DE,$37,$3E,$4D,$98,$49,$80,$BB
	dc.b	$7D,$3C,$3E,$49,$77,$80,$49,$39,$39,$8B,$39,$4A,$8C,$62,$AC,$62
	dc.b	$80,$5F,$49,$27,$39,$39,$39,$4C,$4D,$41,$88,$FA,$2A,$FA,$34,$D5
	dc.b	$05,$BE,$C0,$0A,$05,$05,$05,$20,$F2,$23,$30,$30,$20,$1B,$9D,$9D
	dc.b	$9D,$02,$9D,$9D,$02,$02,$02,$02,$02,$1B,$31,$01,$01,$01,$01,$01
	dc.b	$01,$31,$D2,$01,$01,$31,$D2,$31,$31,$31,$31,$D2,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$65,$65,$06,$65,$04,$06
	dc.b	$03,$01,$24,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$04,$83,$A2,$E4,$B7,$A3,$40,$41,$8A,$7F,$4D,$7C
	dc.b	$CF,$4A,$7F,$E9,$71,$E7,$7B,$39,$7A,$E9,$4C,$3A,$3C,$62,$8C,$71
	dc.b	$61,$45,$98,$60,$49,$29,$5B,$79,$6F,$34,$34,$5B,$34,$FA,$0D,$2B
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$18,$18,$1C,$05,$05,$1B,$9D,$9D
	dc.b	$9D,$9D,$9D,$02,$55,$02,$02,$55,$55,$82,$1B,$01,$01,$01,$01,$D2
	dc.b	$31,$D2,$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$65,$04,$04,$06
	dc.b	$82,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$9C,$9E,$8F,$A9,$A5,$5E,$41,$79,$7F,$61,$77
	dc.b	$7D,$E9,$71,$7D,$7D,$8C,$4A,$49,$3A,$4C,$29,$80,$7C,$71,$7C,$8C
	dc.b	$4A,$4A,$80,$3C,$7A,$3B,$12,$29,$27,$10,$5B,$2A,$34,$0D,$2A,$D3
	dc.b	$05,$08,$08,$05,$05,$05,$36,$05,$05,$05,$05,$36,$05,$9D,$9D,$9D
	dc.b	$02,$9D,$55,$55,$55,$55,$55,$55,$02,$02,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0C,$06,$65,$65,$65,$03
	dc.b	$01,$24,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$04,$66,$A2,$E4,$B7,$5E,$40,$76,$3E,$AC,$7F
	dc.b	$CE,$7C,$62,$7D,$CF,$7C,$E6,$7F,$5F,$77,$39,$5B,$99,$AC,$61,$71
	dc.b	$61,$4A,$45,$7F,$99,$57,$4C,$4C,$10,$63,$6D,$34,$5C,$2A,$AE,$9D
	dc.b	$05,$05,$08,$08,$05,$05,$05,$05,$05,$36,$05,$36,$36,$52,$52,$02
	dc.b	$9D,$1B,$1B,$55,$1B,$55,$9D,$9D,$9D,$9D,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$65,$06,$AD
	dc.b	$03,$07,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$78,$8F,$A9,$A5,$1E,$39,$3E,$5F,$99
	dc.b	$77,$8C,$4A,$E6,$7C,$CF,$7C,$61,$3C,$5F,$3E,$5B,$2A,$5F,$4A,$E6
	dc.b	$45,$98,$4C,$41,$70,$3B,$29,$A4,$11,$34,$10,$34,$5B,$2A,$AE,$D3
	dc.b	$05,$08,$08,$08,$05,$05,$05,$05,$05,$05,$05,$05,$36,$05,$9D,$1B
	dc.b	$9D,$9D,$55,$1B,$9D,$02,$02,$02,$02,$02,$55,$02,$01,$82,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$0C,$03,$06,$06,$06,$06,$06,$06,$03,$82
	dc.b	$24,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$07,$66,$D9,$E4,$B7,$C4,$A4,$76,$77,$4E
	dc.b	$77,$7A,$CE,$61,$8C,$CF,$7C,$71,$AC,$5F,$60,$27,$39,$39,$49,$7F
	dc.b	$5F,$98,$7A,$4D,$41,$27,$27,$34,$0D,$0D,$34,$0D,$10,$10,$2A,$86
	dc.b	$05,$05,$05,$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$9D,$9D
	dc.b	$02,$55,$02,$1B,$02,$02,$02,$02,$02,$02,$55,$01,$01,$01,$02,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$0C,$AD,$31,$31,$03,$06,$06,$03,$06,$06,$03,$82,$01
	dc.b	$07,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$BC,$78,$8F,$A9,$DE,$1E,$29,$39,$4E
	dc.b	$98,$CE,$98,$8C,$62,$7D,$7C,$8C,$E7,$7F,$60,$3A,$3A,$3E,$CB,$45
	dc.b	$8B,$60,$98,$4C,$34,$10,$6E,$87,$5B,$0D,$10,$5B,$0D,$5B,$63,$5D
	dc.b	$D5,$02,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$55,$9D,$9D
	dc.b	$9D,$9D,$02,$02,$02,$02,$02,$02,$55,$02,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$0C,$0C,$0C,$AD,$03,$03,$03,$03,$06,$06,$AD,$82,$24
	dc.b	$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$07,$66,$A2,$E2,$B8,$DD,$37,$99,$4A
	dc.b	$99,$AC,$62,$AC,$77,$80,$8C,$E9,$80,$49,$60,$49,$3E,$41,$49,$49
	dc.b	$3E,$4C,$41,$4D,$3B,$29,$41,$39,$34,$63,$5B,$5B,$5B,$2A,$63,$2A
	dc.b	$AE,$1B,$52,$52,$05,$05,$05,$05,$05,$05,$05,$05,$55,$1B,$02,$9D
	dc.b	$02,$9D,$02,$02,$02,$02,$02,$02,$55,$02,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$31,$0C,$03,$AD,$AD,$03,$03,$03,$03,$06,$03,$82,$01,$07
	dc.b	$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$9C,$85,$B5,$97,$B7,$AF,$35,$45
	dc.b	$80,$CE,$7F,$80,$5B,$4C,$5F,$8C,$62,$8B,$80,$4A,$4E,$77,$49,$3E
	dc.b	$3E,$57,$41,$41,$10,$27,$29,$39,$34,$5B,$0D,$0D,$0D,$10,$93,$C3
	dc.b	$63,$C1,$08,$02,$05,$05,$05,$05,$05,$05,$05,$9D,$9D,$9D,$9D,$9D
	dc.b	$9D,$1B,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$0C,$0C,$03,$0C,$0C,$03,$03,$03,$03,$03,$AD,$82,$82,$24,$04
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$04,$48,$F1,$A6,$A8,$DD,$92,$B9
	dc.b	$7B,$8B,$99,$CE,$CE,$5F,$5F,$60,$3C,$8B,$E9,$7C,$71,$99,$4C,$70
	dc.b	$57,$49,$70,$3B,$3B,$4D,$27,$29,$12,$10,$10,$0D,$34,$34,$2A,$FA
	dc.b	$63,$D5,$05,$9D,$05,$05,$05,$05,$05,$9D,$52,$09,$9D,$9D,$52,$36
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$AD,$03
	dc.b	$31,$31,$31,$0C,$31,$0C,$AD,$AD,$03,$0C,$0C,$31,$82,$01,$07,$04
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$74,$DA,$E4,$B7,$C4,$1E
	dc.b	$5F,$4D,$3E,$41,$3A,$70,$49,$7F,$80,$5F,$7B,$7F,$E7,$71,$57,$57
	dc.b	$7A,$4E,$49,$4D,$70,$70,$7A,$4C,$27,$0D,$10,$34,$5B,$2A,$0D,$0D
	dc.b	$63,$AE,$52,$9D,$9D,$9D,$02,$9D,$55,$36,$05,$52,$9D,$9D,$9D,$9D
	dc.b	$9D,$9D,$9D,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$AD,$31,$AD
	dc.b	$31,$31,$0C,$0C,$31,$0C,$AD,$0C,$31,$31,$BF,$82,$01,$24,$04,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$09,$C2,$8F,$A9,$A7,$92
	dc.b	$1E,$57,$8A,$41,$76,$6E,$49,$5F,$99,$B9,$C9,$76,$77,$99,$4D,$70
	dc.b	$98,$4E,$3A,$57,$5F,$77,$4D,$27,$10,$5B,$10,$34,$10,$11,$0D,$63
	dc.b	$63,$AE,$09,$05,$09,$36,$05,$05,$05,$05,$05,$05,$9D,$9D,$9D,$9D
	dc.b	$9D,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01
	dc.b	$01,$01,$01,$03,$01,$01,$01,$01,$03,$03,$03,$03,$03,$31,$31,$0C
	dc.b	$31,$31,$31,$31,$31,$0C,$0C,$0C,$0E,$0E,$31,$82,$03,$04,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$83,$F1,$A6,$A8,$A5
	dc.b	$32,$3D,$4C,$4D,$7A,$79,$79,$7B,$8B,$49,$76,$3E,$41,$7A,$58,$3A
	dc.b	$70,$7A,$4D,$3A,$70,$41,$3E,$10,$6D,$34,$10,$10,$5B,$0D,$2A,$FA
	dc.b	$63,$16,$52,$05,$36,$05,$05,$05,$05,$05,$05,$05,$52,$52,$9D,$9D
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01
	dc.b	$01,$01,$01,$03,$03,$01,$01,$01,$01,$03,$03,$03,$03,$31,$31,$31
	dc.b	$0E,$0E,$0E,$BF,$0C,$31,$0C,$0C,$0E,$BF,$55,$01,$07,$04,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$22,$74,$F4,$E2,$CC
	dc.b	$96,$9F,$3D,$4C,$7A,$99,$4D,$39,$3A,$8B,$7F,$7F,$3B,$4C,$7F,$77
	dc.b	$70,$98,$57,$3B,$4D,$41,$6E,$4D,$27,$39,$10,$5B,$0D,$0D,$2A,$FA
	dc.b	$5B,$C5,$52,$52,$05,$05,$05,$05,$05,$05,$05,$36,$52,$52,$9D,$9D
	dc.b	$02,$9D,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$31,$31,$03,$31,$31,$16
	dc.b	$16,$2B,$2B,$0E,$0C,$0C,$0C,$0C,$0E,$1B,$01,$24,$04,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$02,$85,$DA,$E4
	dc.b	$B7,$A3,$92,$0F,$25,$57,$7A,$98,$3E,$4A,$7C,$E9,$AC,$77,$5F,$49
	dc.b	$7F,$E7,$7B,$3B,$4D,$4D,$27,$12,$6D,$88,$10,$10,$FA,$0D,$63,$0D
	dc.b	$17,$D5,$9D,$52,$05,$05,$05,$05,$05,$05,$05,$05,$05,$52,$09,$9D
	dc.b	$09,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$55,$02,$01,$01,$01
	dc.b	$01,$01,$01,$01,$D2,$31,$31,$31,$D2,$31,$EE,$2B,$2B,$23,$F5,$2B
	dc.b	$0E,$2B,$86,$31,$0C,$0C,$0C,$31,$1B,$55,$03,$04,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$09,$9E,$DC
	dc.b	$E4,$E1,$5E,$92,$56,$0A,$26,$7A,$7A,$4D,$4E,$99,$7C,$62,$98,$7A
	dc.b	$CB,$AC,$AC,$41,$3B,$B6,$27,$57,$10,$5C,$0D,$10,$0D,$0D,$5D,$AE
	dc.b	$D5,$05,$09,$05,$05,$05,$05,$05,$05,$05,$05,$05,$52,$52,$52,$52
	dc.b	$9D,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$82,$82,$D2
	dc.b	$31,$31,$D2,$31,$31,$31,$2B,$31,$2B,$16,$16,$16,$11,$11,$23,$0E
	dc.b	$EE,$EE,$0E,$31,$31,$0C,$31,$1B,$55,$01,$04,$04,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$73,$75
	dc.b	$8F,$A8,$E1,$AF,$32,$32,$0F,$F2,$4C,$4D,$3B,$3C,$7B,$AC,$4A,$3B
	dc.b	$3E,$7B,$49,$4D,$3B,$B6,$B6,$7A,$57,$10,$0D,$2A,$34,$11,$AE,$05
	dc.b	$05,$52,$05,$05,$05,$05,$05,$05,$05,$05,$05,$52,$52,$05,$52,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01
	dc.b	$82,$01,$D2,$31,$2B,$2B,$16,$1D,$11,$21,$11,$12,$12,$11,$16,$23
	dc.b	$16,$0E,$0E,$0E,$31,$31,$1B,$1B,$01,$07,$04,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$83
	dc.b	$F1,$E0,$A8,$E1,$AF,$ED,$32,$0F,$91,$4C,$4D,$70,$4D,$4C,$3E,$3E
	dc.b	$DF,$49,$41,$70,$57,$70,$77,$3A,$3B,$39,$34,$6E,$12,$C5,$BE,$08
	dc.b	$52,$08,$05,$05,$05,$36,$52,$09,$05,$05,$05,$05,$05,$05,$9D,$02
	dc.b	$02,$02,$02,$9D,$02,$9D,$02,$02,$02,$02,$02,$02,$01,$01,$D2,$D2
	dc.b	$31,$31,$31,$31,$23,$15,$12,$A4,$FF,$FF,$29,$12,$FB,$23,$23,$1D
	dc.b	$2B,$2B,$0E,$31,$31,$31,$1B,$01,$24,$04,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$22
	dc.b	$66,$F1,$E0,$B8,$DE,$1C,$0F,$0F,$ED,$30,$57,$4D,$4D,$27,$34,$A4
	dc.b	$3E,$77,$AC,$62,$3C,$4C,$3B,$57,$4D,$39,$39,$12,$39,$40,$53,$1C
	dc.b	$BE,$08,$05,$05,$05,$05,$36,$05,$05,$05,$05,$05,$05,$05,$1B,$1B
	dc.b	$02,$02,$9D,$9D,$02,$02,$02,$02,$02,$02,$01,$D2,$31,$1B,$2B,$D5
	dc.b	$2B,$23,$AE,$12,$4C,$29,$29,$29,$29,$12,$12,$12,$1D,$1D,$1D,$1D
	dc.b	$16,$2B,$0E,$0E,$D4,$1B,$02,$24,$04,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$22,$1A,$94,$E0,$CC,$A5,$3D,$0F,$ED,$91,$30,$CA,$4D,$4D,$6E,$41
	dc.b	$39,$41,$60,$71,$E9,$4A,$4E,$57,$70,$77,$77,$57,$29,$4C,$47,$2F
	dc.b	$44,$28,$28,$18,$0A,$05,$05,$05,$05,$05,$05,$05,$05,$9D,$02,$02
	dc.b	$02,$55,$55,$9D,$02,$02,$02,$9D,$9D,$1B,$1B,$D4,$23,$B2,$29,$29
	dc.b	$25,$40,$4C,$4C,$4C,$4C,$29,$29,$12,$12,$11,$16,$15,$11,$11,$AE
	dc.b	$86,$0E,$2B,$D4,$05,$55,$4B,$04,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$4B,$74,$94,$E0,$CC,$DE,$3D,$0F,$91,$0F,$28,$4D,$70,$CA,$39
	dc.b	$A4,$34,$34,$3A,$8B,$62,$AC,$3C,$60,$5F,$57,$4D,$4C,$39,$40,$44
	dc.b	$51,$44,$25,$44,$2F,$30,$1C,$20,$05,$C0,$C0,$1B,$20,$1B,$9D,$9D
	dc.b	$1B,$1B,$1B,$1B,$1B,$2B,$20,$20,$F2,$21,$21,$21,$25,$21,$25,$4C
	dc.b	$40,$DF,$4C,$4C,$40,$29,$29,$FF,$11,$16,$AE,$21,$12,$11,$1D,$16
	dc.b	$2B,$2B,$D4,$C0,$55,$4B,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$4B,$1A,$F1,$DC,$A8,$E1,$AF,$0F,$0F,$0F,$30,$4C,$4D,$41
	dc.b	$10,$34,$87,$34,$87,$A4,$57,$B9,$7F,$58,$58,$60,$57,$41,$27,$25
	dc.b	$44,$77,$44,$44,$44,$44,$25,$25,$25,$28,$40,$40,$40,$44,$40,$25
	dc.b	$21,$30,$15,$15,$30,$B0,$21,$25,$25,$FB,$15,$21,$EF,$F2,$15,$21
	dc.b	$21,$12,$DF,$DF,$25,$15,$23,$EE,$23,$21,$12,$12,$11,$1D,$23,$16
	dc.b	$EE,$D4,$C0,$55,$4B,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$04,$4B,$66,$78,$DC,$CC,$E1,$5E,$0F,$0F,$0F,$1C,$B6,$4D
	dc.b	$41,$34,$C5,$34,$34,$87,$11,$34,$12,$12,$10,$10,$10,$34,$12,$30
	dc.b	$40,$47,$4E,$77,$47,$46,$25,$28,$B3,$B3,$21,$25,$25,$25,$25,$25
	dc.b	$25,$C7,$21,$21,$21,$15,$20,$2B,$15,$C5,$15,$21,$21,$15,$15,$15
	dc.b	$15,$23,$86,$2B,$2B,$23,$15,$12,$FF,$12,$FB,$11,$1D,$1D,$1D,$23
	dc.b	$C0,$C0,$55,$24,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$22,$83,$78,$B4,$CC,$B7,$C6,$0F,$0F,$0F,$91,$B6
	dc.b	$4D,$6E,$34,$34,$34,$34,$34,$34,$34,$0D,$0D,$0D,$34,$34,$C5,$EF
	dc.b	$20,$30,$40,$46,$47,$51,$4E,$46,$40,$40,$C7,$40,$25,$25,$25,$25
	dc.b	$21,$18,$F2,$18,$15,$21,$21,$21,$12,$B2,$21,$15,$15,$15,$15,$23
	dc.b	$EE,$EE,$86,$86,$23,$11,$B2,$12,$21,$11,$11,$11,$15,$1D,$23,$C0
	dc.b	$C0,$02,$24,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$22,$7E,$69,$D9,$E0,$CC,$A5,$3D,$0F,$0F,$8E
	dc.b	$29,$27,$27,$39,$34,$10,$34,$2A,$5B,$0D,$0D,$0D,$0D,$2A,$C5,$BE
	dc.b	$05,$05,$05,$C0,$30,$26,$44,$46,$E3,$77,$46,$77,$46,$57,$57,$CB
	dc.b	$44,$25,$25,$A4,$40,$40,$25,$A4,$A4,$21,$15,$21,$21,$21,$15,$F5
	dc.b	$1D,$23,$23,$AE,$15,$15,$11,$11,$11,$11,$11,$1D,$1D,$8E,$38,$05
	dc.b	$02,$24,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$04,$07,$09,$74,$94,$DC,$CC,$E1,$A3,$0F,$0F
	dc.b	$0A,$12,$3B,$27,$34,$87,$34,$5B,$2A,$5B,$34,$5B,$5B,$0D,$2A,$0A
	dc.b	$08,$05,$05,$05,$05,$05,$0A,$18,$B0,$40,$44,$46,$46,$46,$77,$CB
	dc.b	$40,$A4,$40,$40,$25,$21,$21,$C5,$21,$21,$21,$21,$12,$21,$15,$AE
	dc.b	$23,$23,$1D,$AE,$1D,$1D,$15,$11,$F5,$1D,$1D,$1D,$8E,$38,$36,$01
	dc.b	$07,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$04,$42,$66,$75,$B4,$E0,$B7,$DD,$3D
	dc.b	$0F,$0A,$21,$3B,$B6,$11,$10,$5B,$34,$5B,$0D,$0D,$34,$5B,$63,$20
	dc.b	$05,$05,$C0,$0A,$8E,$18,$40,$30,$0A,$20,$20,$18,$30,$21,$21,$21
	dc.b	$21,$21,$30,$15,$15,$18,$18,$18,$15,$15,$15,$15,$15,$23,$23,$1D
	dc.b	$15,$15,$C5,$11,$21,$21,$11,$1D,$15,$15,$F2,$0A,$38,$55,$01,$07
	dc.b	$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$04,$22,$83,$85,$94,$FE,$CC,$E1
	dc.b	$96,$91,$0A,$30,$3B,$27,$39,$10,$5B,$5B,$0D,$0D,$34,$34,$D5,$08
	dc.b	$05,$05,$05,$C1,$30,$46,$B9,$60,$40,$18,$C1,$18,$18,$15,$30,$30
	dc.b	$15,$15,$15,$15,$15,$18,$F2,$F2,$18,$23,$23,$15,$15,$21,$21,$21
	dc.b	$FB,$12,$12,$FB,$11,$15,$11,$11,$15,$8E,$0F,$08,$02,$24,$04,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$09,$66,$78,$DA,$FE
	dc.b	$B7,$E1,$A3,$91,$91,$21,$6E,$34,$5B,$34,$34,$34,$34,$0D,$C5,$20
	dc.b	$05,$05,$05,$C0,$0A,$18,$30,$F2,$18,$18,$18,$F2,$30,$21,$21,$B0
	dc.b	$30,$30,$30,$30,$18,$23,$23,$23,$23,$15,$15,$21,$21,$12,$12,$25
	dc.b	$25,$12,$C5,$F5,$11,$FB,$21,$F2,$91,$38,$36,$01,$07,$04,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$07,$48,$74,$75
	dc.b	$DA,$FE,$B7,$E1,$96,$1C,$15,$10,$4C,$41,$34,$A4,$3A,$4C,$34,$23
	dc.b	$08,$0A,$20,$20,$05,$C0,$0A,$18,$18,$F2,$30,$21,$28,$21,$21,$B0
	dc.b	$B0,$30,$30,$F2,$18,$23,$F2,$15,$F5,$21,$21,$12,$25,$25,$FF,$25
	dc.b	$21,$21,$B2,$21,$FB,$30,$91,$56,$7E,$02,$4B,$04,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$9C,$73
	dc.b	$85,$F1,$FD,$FE,$E1,$E1,$C8,$25,$40,$4E,$99,$8B,$3C,$7F,$77,$B3
	dc.b	$44,$C7,$25,$44,$40,$30,$20,$8E,$18,$21,$25,$B3,$28,$21,$21,$21
	dc.b	$15,$15,$15,$15,$15,$30,$21,$21,$21,$21,$25,$25,$29,$A4,$25,$21
	dc.b	$12,$12,$30,$1C,$92,$56,$08,$02,$4B,$07,$04,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04
	dc.b	$9C,$83,$85,$75,$D9,$FD,$FD,$E1,$A5,$2F,$4C,$4E,$4E,$98,$5F,$51
	dc.b	$51,$59,$3C,$64,$3C,$58,$26,$18,$18,$B3,$26,$28,$B0,$B0,$21,$21
	dc.b	$B3,$30,$21,$21,$B0,$15,$C5,$B2,$25,$25,$29,$FF,$25,$12,$25,$25
	dc.b	$28,$AF,$92,$67,$08,$02,$01,$07,$04,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$07,$9C,$7E,$6C,$78,$F4,$FD,$FD,$E1,$DE,$DD,$44,$57,$7A,$3C
	dc.b	$45,$45,$9A,$45,$45,$8B,$59,$47,$DF,$2F,$21,$30,$18,$18,$21,$25
	dc.b	$25,$21,$21,$FB,$25,$A4,$A4,$29,$29,$FF,$FF,$25,$25,$28,$F6,$C4
	dc.b	$D6,$67,$08,$36,$01,$07,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$04,$07,$EA,$48,$1A,$85,$75,$F4,$FD,$FD,$E1,$DE,$DD,$C8
	dc.b	$40,$FF,$29,$40,$57,$51,$B9,$B9,$B9,$51,$44,$DF,$40,$DF,$C7,$40
	dc.b	$40,$DF,$4C,$44,$4C,$40,$40,$40,$FF,$26,$37,$A3,$C4,$D6,$67,$56
	dc.b	$7E,$02,$01,$07,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$65,$00,$00,$00,$04,$07,$02,$7E,$74,$85,$78,$F9,$F4,$FD,$FD
	dc.b	$DE,$DE,$A5,$DD,$C8,$40,$44,$4E,$43,$43,$47,$47,$47,$57,$77,$46
	dc.b	$57,$44,$44,$40,$C8,$26,$96,$A3,$C4,$C4,$C4,$D6,$56,$7E,$09,$02
	dc.b	$4B,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$04,$07,$22,$02,$48,$83,$6C,$C2,$78
	dc.b	$F0,$F9,$F9,$F4,$DE,$DE,$DE,$DB,$DE,$A5,$C6,$C6,$C6,$C6,$C6,$F7
	dc.b	$F7,$F7,$F7,$F7,$F3,$F3,$A0,$D6,$67,$0B,$08,$09,$02,$4B,$07,$04
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$07,$9C,$09,$48
	dc.b	$83,$1A,$6C,$85,$A0,$C2,$C2,$F3,$F0,$F0,$F0,$F0,$F3,$F3,$F3,$C2
	dc.b	$A0,$A0,$D6,$67,$56,$7E,$7E,$09,$02,$4B,$4B,$07,$04,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$04
	dc.b	$07,$07,$4B,$9C,$09,$09,$48,$7E,$7E,$7E,$83,$83,$83,$7E,$7E,$48
	dc.b	$09,$09,$09,$02,$4B,$22,$07,$04,$04,$04,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$04,$04,$04,$04,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$04,$04,$04,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

;palette data: number of colors, then the palette entries
	dc.w	$0100,$0000,$08C2,$0902,$0882,$0040,$1144,$0842,$0080,$1184,$0942,$1986,$11C4,$1084,$314C,$18C6
	dc.w	$19C6,$398E,$318C,$39CE,$1886,$20C8,$298A,$2108,$290A,$2188,$1044,$1204,$1104,$21C8,$294A,$2A0A
	dc.w	$18C8,$1946,$31CC,$00C0,$2148,$0880,$3A0E,$3A4E,$41D0,$320C,$4210,$294C,$1906,$1086,$0844,$1884
	dc.w	$4290,$29CA,$10C4,$1A06,$0802,$318E,$4AD2,$1142,$324C,$1984,$39D0,$5296,$4A12,$7BDE,$2208,$4A54
	dc.w	$5314,$4250,$4212,$0100,$6B9A,$4A92,$8420,$52D4,$5B16,$0982,$5AD8,$8C62,$08C0,$4A52,$5254,$6318
	dc.w	$20C6,$314A,$6358,$0944,$3A8E,$0002,$1102,$19C4,$5294,$739C,$73DC,$2908,$314E,$398C,$210A,$2A4A
	dc.w	$631A,$6B5A,$94A4,$9CE6,$290C,$7C1E,$0840,$1202,$1A04,$5B56,$1AC4,$3190,$42D0,$1A44,$394C,$3990
	dc.w	$41CE,$5A96,$A528,$0082,$09C2,$1244,$2346,$39D2,$5AD6,$2306,$41D2,$62D8,$6B5C,$B5AC,$BDEE,$1182
	dc.w	$739E,$8422,$1042,$10C2,$11C2,$11C6,$1A84,$1908,$294E,$418E,$4B12,$4A14,$7BE0,$AD6A,$1284,$2186
	dc.w	$450C,$2086,$21C6,$2206,$210C,$2BC8,$310A,$328C,$6594,$6B1A,$735C,$8460,$94E4,$0900,$0904,$1B04
	dc.w	$1A46,$2286,$2386,$2C08,$324A,$3A10,$430E,$4D4E,$5354,$6514,$6554,$6398,$8CA2,$8C64,$1082,$214A
	dc.w	$2A08,$29CC,$2A0C,$31CE,$320E,$3C8A,$3CCA,$4A10,$5C52,$64D4,$6B9C,$A568,$CE72,$0940,$1242,$1146
	dc.w	$18C4,$1944,$1988,$22C6,$20CA,$2A48,$298C,$3ACC,$3A50,$428E,$4214,$5212,$52D6,$5C92,$6BDA,$83E0
	dc.w	$C630,$0140,$0980,$08C4,$1106,$1904,$1948,$2246,$2248,$28C8,$3408,$344A,$3B0C,$44CC,$42CE,$434E
	dc.w	$4252,$4D0E,$4B90,$5590,$5316,$5D92,$7C5E,$94A6,$9CA6,$9D26,$A52A,$00C2,$0984,$1206,$19C8,$2106
	dc.w	$218A,$2B06,$2B86,$2988,$2AC8,$33C8,$318A,$320A,$32CA,$330A,$334A,$310C,$39CC,$3ACE,$444C,$448C
	dc.w	$420E