	.globl	earth04
	.data
	.phrase
earth04:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$04,$04,$22,$70,$70,$A3,$03,$03,$03,$03,$03,$03,$03,$A3
	dc.b	$70,$70,$70,$04,$04,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$04,$70
	dc.b	$A3,$0B,$6B,$6B,$25,$25,$7E,$7E,$B7,$B7,$B7,$B7,$B7,$B7,$B7,$7E
	dc.b	$25,$09,$09,$6B,$6B,$0B,$03,$70,$70,$04,$02,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$70,$0B,$6B,$25,$7E
	dc.b	$B7,$B8,$E2,$CE,$CE,$CE,$CE,$CE,$CE,$CE,$CE,$CE,$CE,$CE,$CE,$CE
	dc.b	$CE,$CE,$E2,$E2,$B8,$B7,$2A,$5A,$09,$6B,$03,$01,$70,$04,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$70,$0B,$09,$7E,$B8,$75,$CE,$CE
	dc.b	$E6,$E6,$EE,$EE,$EE,$78,$78,$78,$78,$69,$39,$D0,$D0,$32,$D0,$D0
	dc.b	$D0,$D0,$D0,$48,$CD,$CD,$FF,$FF,$FF,$B8,$2A,$5A,$6B,$03,$01,$70
	dc.b	$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$04,$03,$09,$7E,$B8,$CE,$E6,$E6,$EE,$EE,$EE
	dc.b	$78,$71,$84,$BF,$BF,$F5,$94,$F5,$5D,$93,$2C,$20,$14,$27,$27,$27
	dc.b	$27,$27,$27,$27,$E9,$20,$20,$E5,$E5,$81,$FF,$FF,$CB,$2A,$5A,$6B
	dc.b	$03,$70,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$04,$6B,$7E,$E2,$CE,$E6,$E6,$EF,$EE,$4C,$84,$84,$84
	dc.b	$4A,$41,$64,$BF,$F4,$95,$F5,$BF,$41,$F3,$8C,$20,$14,$27,$27,$27
	dc.b	$27,$27,$27,$27,$27,$8A,$2F,$8A,$8A,$20,$20,$1F,$E5,$81,$CB,$CB
	dc.b	$2A,$08,$42,$03,$70,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$70,$6B,$7E,$75,$E6,$CF,$EF,$D4,$84,$BF,$BF,$BF,$BF,$4C,$39
	dc.b	$2C,$64,$85,$64,$BF,$95,$4C,$4A,$32,$32,$20,$13,$82,$14,$20,$2C
	dc.b	$27,$27,$27,$2F,$2F,$13,$26,$12,$14,$14,$20,$E9,$E9,$2C,$20,$19
	dc.b	$31,$31,$2A,$5A,$42,$03,$24,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$70
	dc.b	$6B,$7E,$75,$E6,$E8,$EF,$D4,$BF,$64,$64,$BF,$84,$4C,$4A,$32,$D0
	dc.b	$39,$C1,$64,$BF,$84,$F4,$84,$43,$2C,$39,$20,$1C,$0C,$0C,$0C,$13
	dc.b	$E9,$27,$27,$2F,$18,$26,$0D,$0D,$20,$8C,$20,$20,$14,$20,$14,$14
	dc.b	$20,$19,$9B,$31,$2A,$5A,$42,$03,$04,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$70,$6B,$74
	dc.b	$75,$E6,$E8,$D4,$BF,$85,$64,$85,$BF,$4C,$41,$84,$41,$41,$2C,$1F
	dc.b	$43,$C2,$95,$64,$BF,$4C,$4A,$43,$AB,$2C,$2C,$20,$20,$8A,$27,$BD
	dc.b	$27,$27,$27,$8B,$12,$12,$E1,$26,$12,$AB,$2C,$20,$20,$20,$14,$15
	dc.b	$18,$12,$13,$13,$9B,$C8,$C8,$08,$03,$01,$04,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$0B,$7E,$75,$E6
	dc.b	$E8,$D4,$64,$A0,$C1,$85,$64,$4C,$4A,$84,$4C,$84,$4C,$43,$1F,$1F
	dc.b	$84,$C1,$85,$9F,$64,$4A,$32,$AB,$D0,$1F,$2C,$32,$27,$3A,$3A,$27
	dc.b	$27,$3A,$27,$2F,$15,$0D,$C7,$0D,$13,$13,$32,$43,$32,$2C,$20,$66
	dc.b	$26,$C7,$26,$26,$E1,$12,$1C,$C8,$16,$05,$03,$24,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$70,$72,$6C,$AA,$E8,$D4
	dc.b	$64,$F6,$F6,$A0,$64,$41,$4A,$4A,$BF,$4C,$4C,$64,$4A,$D0,$19,$32
	dc.b	$9F,$9F,$9F,$85,$BF,$2C,$D0,$AB,$1F,$1C,$1C,$1F,$20,$2F,$27,$2F
	dc.b	$27,$27,$27,$27,$63,$26,$12,$20,$49,$3A,$27,$27,$2F,$8B,$14,$12
	dc.b	$E1,$0A,$30,$30,$30,$30,$30,$26,$B6,$C8,$57,$42,$01,$04,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$04,$0B,$7E,$75,$CF,$F1,$D4,$C1
	dc.b	$C0,$84,$4C,$41,$41,$4C,$41,$64,$84,$4C,$A0,$85,$36,$1F,$19,$4C
	dc.b	$C2,$9F,$85,$64,$4C,$2C,$AB,$AB,$1F,$0C,$1C,$1C,$1C,$14,$2F,$2F
	dc.b	$2F,$2F,$8B,$12,$26,$26,$14,$2F,$27,$27,$2F,$8B,$2F,$2F,$14,$11
	dc.b	$10,$58,$E1,$26,$30,$30,$E1,$0F,$30,$26,$0C,$16,$05,$03,$24,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$70,$6B,$B8,$AA,$91,$F1,$BF,$64,$84
	dc.b	$4C,$4C,$4C,$41,$4C,$41,$64,$84,$4A,$C1,$9F,$4A,$19,$1F,$32,$C1
	dc.b	$C1,$C1,$85,$84,$32,$AB,$AB,$19,$0C,$0C,$0D,$0D,$0C,$0D,$12,$E1
	dc.b	$26,$0D,$15,$12,$14,$8B,$27,$27,$27,$2F,$2F,$8B,$11,$11,$11,$54
	dc.b	$63,$10,$10,$10,$18,$5C,$0F,$1E,$5C,$0F,$26,$0D,$0C,$57,$03,$70
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$A3,$25,$75,$CF,$F1,$AE,$64,$84,$84,$84
	dc.b	$4C,$4C,$55,$36,$55,$41,$55,$36,$4C,$84,$41,$19,$19,$1F,$BF,$A0
	dc.b	$9F,$9F,$BF,$32,$D0,$1F,$19,$1C,$0D,$0D,$0D,$0A,$0D,$0A,$0D,$C7
	dc.b	$05,$0D,$13,$14,$2F,$2F,$E9,$E9,$2F,$2F,$2F,$2F,$8B,$11,$14,$63
	dc.b	$10,$10,$10,$58,$58,$58,$58,$58,$1E,$5C,$1A,$5C,$E1,$0C,$57,$42
	dc.b	$01,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$DA,$7E,$9C,$91,$F1,$64,$64,$BF,$64,$84,$84
	dc.b	$71,$36,$39,$39,$55,$36,$36,$39,$39,$36,$AB,$19,$1F,$4A,$9F,$85
	dc.b	$85,$BF,$43,$AB,$AB,$13,$19,$0C,$0D,$0D,$0A,$05,$0A,$05,$0A,$0A
	dc.b	$05,$0D,$8B,$8B,$2F,$2F,$2F,$2F,$8B,$2F,$2F,$2F,$8A,$14,$11,$11
	dc.b	$63,$63,$15,$58,$10,$18,$18,$58,$1E,$5C,$1A,$1A,$1A,$E1,$0D,$57
	dc.b	$05,$01,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$0B,$74,$AA,$BC,$F1,$85,$4C,$36,$71,$84,$4C,$41
	dc.b	$55,$36,$36,$39,$36,$39,$D0,$1F,$D0,$D0,$19,$19,$D0,$BF,$85,$95
	dc.b	$4A,$43,$20,$D0,$AB,$1C,$19,$0C,$1C,$0D,$05,$05,$0A,$05,$05,$05
	dc.b	$05,$12,$77,$8B,$2F,$2F,$2F,$8B,$8B,$14,$14,$2F,$14,$14,$11,$63
	dc.b	$11,$15,$11,$10,$58,$58,$58,$18,$18,$1E,$5C,$1A,$1A,$1A,$5C,$26
	dc.b	$A6,$05,$03,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$04,$0B,$6C,$E6,$F2,$D4,$85,$41,$39,$E7,$36,$71,$71,$55
	dc.b	$55,$36,$55,$55,$D0,$48,$1F,$1F,$48,$19,$19,$1F,$4C,$64,$BF,$41
	dc.b	$32,$AB,$1F,$AB,$1C,$1C,$1C,$0C,$0C,$0D,$05,$05,$05,$05,$05,$05
	dc.b	$05,$0D,$14,$8B,$8B,$14,$8B,$2F,$8B,$14,$11,$14,$14,$11,$11,$11
	dc.b	$11,$10,$10,$58,$18,$18,$58,$1E,$1E,$1E,$1E,$5C,$1A,$1A,$1A,$5C
	dc.b	$26,$A6,$05,$03,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$47,$A7,$E6,$F2,$D4,$C1,$C1,$71,$36,$36,$36,$55,$55,$55
	dc.b	$55,$55,$36,$39,$48,$1F,$1F,$48,$E5,$19,$1F,$36,$BF,$84,$4A,$2C
	dc.b	$89,$89,$1F,$1C,$0C,$1C,$1C,$0C,$0D,$0D,$0D,$05,$05,$05,$0A,$05
	dc.b	$0A,$05,$E1,$8B,$11,$14,$8B,$2F,$2F,$8B,$11,$11,$14,$63,$11,$63
	dc.b	$10,$10,$10,$58,$58,$58,$58,$51,$18,$18,$0F,$5C,$1A,$1A,$1A,$1A
	dc.b	$1A,$0F,$0D,$05,$03,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$6B,$6D,$E6,$F2,$D4,$C1,$F7,$F6,$84,$36,$39,$39,$36,$36,$55
	dc.b	$55,$36,$39,$48,$48,$1F,$1F,$E5,$9B,$19,$39,$4C,$84,$D0,$89,$1C
	dc.b	$19,$19,$0C,$0C,$0C,$0C,$0C,$0D,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$0A,$0D,$15,$11,$11,$2F,$2F,$2F,$8B,$14,$11,$11,$11,$14,$14,$15
	dc.b	$10,$10,$10,$10,$10,$18,$18,$18,$18,$1E,$5C,$5C,$1A,$1A,$1A,$56
	dc.b	$56,$1A,$5C,$B5,$05,$03,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02
	dc.b	$0B,$6D,$E8,$F2,$D4,$C1,$F7,$D7,$64,$55,$69,$39,$39,$36,$55,$55
	dc.b	$55,$39,$5B,$48,$1F,$48,$1F,$1B,$9B,$1F,$4C,$84,$AB,$19,$1B,$19
	dc.b	$1C,$0C,$0D,$0C,$0C,$0C,$0D,$0D,$05,$0D,$0D,$05,$05,$05,$05,$0D
	dc.b	$0D,$E1,$8B,$63,$2F,$8B,$14,$11,$11,$11,$11,$11,$63,$11,$15,$10
	dc.b	$10,$15,$58,$10,$18,$18,$18,$18,$1E,$0F,$1A,$0F,$0F,$1A,$1A,$1A
	dc.b	$56,$56,$56,$0F,$0A,$05,$01,$04,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$0B
	dc.b	$6C,$E6,$F2,$D4,$85,$C3,$F6,$85,$6F,$4A,$36,$4A,$55,$55,$55,$36
	dc.b	$39,$D0,$48,$C9,$1F,$C9,$31,$1B,$19,$4A,$41,$D0,$1F,$19,$1C,$1C
	dc.b	$0C,$0D,$0C,$0C,$0C,$0C,$0D,$0D,$0D,$0D,$05,$05,$0D,$0A,$0A,$0D
	dc.b	$0D,$9D,$2F,$11,$11,$8B,$14,$2F,$77,$11,$63,$11,$63,$63,$63,$10
	dc.b	$10,$63,$10,$58,$58,$58,$58,$1E,$1E,$1E,$0F,$1A,$0F,$1A,$23,$0E
	dc.b	$0F,$1A,$56,$56,$B4,$0A,$05,$01,$04,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$DA,$74
	dc.b	$E6,$F2,$AE,$85,$F5,$F4,$85,$5D,$4A,$39,$39,$39,$39,$36,$36,$39
	dc.b	$E7,$5B,$B9,$1F,$19,$C8,$C8,$1B,$36,$41,$D0,$AB,$1C,$1C,$1C,$0C
	dc.b	$0C,$0C,$0C,$0C,$0C,$0C,$0D,$0D,$0D,$05,$0D,$0D,$0D,$C7,$0D,$0D
	dc.b	$12,$8B,$2F,$11,$77,$2F,$8B,$11,$77,$11,$11,$11,$10,$10,$10,$10
	dc.b	$15,$15,$10,$58,$58,$18,$1E,$5C,$1E,$51,$18,$0F,$1A,$1A,$0F,$1A
	dc.b	$1A,$1A,$56,$56,$56,$B4,$0A,$34,$01,$04,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C5,$7E,$AA
	dc.b	$F2,$AE,$F5,$94,$95,$4C,$84,$55,$5B,$5B,$AB,$48,$39,$36,$36,$39
	dc.b	$48,$C9,$B9,$31,$C8,$0C,$1B,$AB,$36,$D0,$D0,$19,$19,$19,$0C,$0C
	dc.b	$0C,$0C,$0C,$0D,$0D,$0C,$0D,$0D,$0D,$05,$05,$05,$05,$05,$05,$0D
	dc.b	$E4,$8B,$2F,$77,$8B,$11,$14,$14,$11,$11,$11,$63,$10,$58,$10,$10
	dc.b	$15,$15,$58,$58,$18,$18,$1E,$1E,$1E,$5C,$0F,$51,$0F,$1A,$1A,$21
	dc.b	$56,$1A,$56,$56,$56,$56,$30,$0A,$34,$70,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$70,$25,$9C,$F0
	dc.b	$AE,$85,$9E,$C1,$BF,$71,$55,$39,$48,$48,$48,$D0,$39,$5B,$48,$B9
	dc.b	$48,$48,$C8,$C8,$C8,$9B,$1F,$39,$39,$D0,$1F,$1C,$19,$1C,$0C,$0C
	dc.b	$19,$0C,$0C,$0C,$0C,$0D,$0D,$0D,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$12,$27,$9D,$8B,$8B,$2F,$11,$63,$11,$11,$63,$63,$58,$10,$10,$58
	dc.b	$58,$58,$58,$58,$58,$58,$58,$18,$58,$5C,$0F,$0F,$0F,$0F,$0F,$56
	dc.b	$1A,$1A,$1A,$56,$1A,$56,$0E,$30,$0A,$03,$24,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$72,$75,$BC,$AF
	dc.b	$64,$94,$C1,$BF,$36,$39,$5B,$48,$B9,$C9,$C9,$C9,$C9,$B9,$5B,$D0
	dc.b	$31,$C8,$0C,$0C,$9B,$1F,$39,$39,$D0,$1F,$1B,$1C,$1C,$0C,$0C,$0C
	dc.b	$0D,$0C,$0C,$0C,$0C,$0D,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$15,$2F,$77,$77,$11,$11,$8B,$8B,$11,$10,$10,$10,$10,$14,$15,$35
	dc.b	$10,$1E,$1E,$58,$18,$1E,$58,$1E,$1E,$5C,$0F,$0F,$0F,$0F,$1A,$56
	dc.b	$0F,$1A,$1A,$0E,$1A,$1A,$0E,$0E,$30,$0A,$01,$04,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$0B,$A7,$E8,$B0,$64
	dc.b	$94,$94,$F4,$4A,$D0,$5B,$69,$B9,$C9,$31,$31,$31,$B9,$5B,$B9,$1B
	dc.b	$C8,$C8,$C8,$19,$C9,$D0,$36,$D0,$48,$19,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$1C,$1C,$0C,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$15,$9D,$14,$11,$11,$14,$11,$11,$17,$15,$58,$10,$10,$10,$15,$15
	dc.b	$10,$58,$1E,$18,$1E,$1E,$18,$1E,$1E,$1E,$51,$51,$0F,$0F,$23,$0E
	dc.b	$56,$56,$23,$0E,$0E,$1A,$56,$0E,$0E,$30,$34,$01,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$45,$7E,$E6,$B0,$AE,$64
	dc.b	$6F,$5D,$43,$5B,$48,$48,$48,$B9,$81,$5B,$E7,$69,$5B,$B9,$19,$C9
	dc.b	$31,$31,$C9,$1F,$D0,$36,$D0,$AB,$1F,$9B,$1C,$0C,$0D,$0C,$0C,$1C
	dc.b	$1C,$1C,$0C,$0D,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$15,$9D,$11,$77,$9D,$11,$11,$8B,$14,$15,$10,$10,$63,$15,$10,$15
	dc.b	$18,$58,$1E,$1E,$1E,$1E,$1E,$51,$0F,$0F,$5C,$1A,$0F,$0F,$23,$56
	dc.b	$56,$0E,$1A,$23,$23,$56,$56,$56,$21,$0E,$30,$03,$24,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$72,$9C,$F0,$AE,$85,$9E
	dc.b	$5D,$36,$5B,$D0,$84,$55,$E7,$71,$84,$41,$71,$39,$48,$71,$78,$48
	dc.b	$19,$C9,$C9,$1F,$39,$D0,$AB,$1F,$1C,$9B,$0C,$0C,$05,$0C,$0C,$1C
	dc.b	$1C,$1C,$0C,$0D,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$12,$27,$2F,$77,$9D,$10,$58,$63,$11,$15,$15,$63,$11,$15,$54,$15
	dc.b	$18,$58,$18,$1A,$51,$51,$51,$51,$51,$1E,$51,$1A,$0F,$0F,$23,$56
	dc.b	$56,$0E,$56,$56,$0E,$0E,$0E,$56,$56,$21,$30,$0A,$01,$04,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$0B,$6D,$91,$B0,$BF,$94,$C1
	dc.b	$55,$5B,$B9,$55,$84,$36,$64,$85,$BF,$84,$41,$BF,$4C,$48,$C9,$C9
	dc.b	$C9,$19,$19,$19,$1F,$1F,$48,$1B,$C8,$0C,$0C,$05,$0D,$0C,$1C,$1C
	dc.b	$1C,$1C,$1C,$0C,$0C,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$0A,$18,$9D,$76,$10,$63,$11,$63,$58,$15,$17,$14,$11,$58,$10,$58
	dc.b	$18,$58,$51,$1E,$1E,$0F,$18,$51,$51,$1E,$0F,$0F,$0F,$1A,$1A,$1A
	dc.b	$0E,$0E,$0E,$0E,$21,$0E,$0E,$0E,$0E,$3B,$0E,$30,$34,$06,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$22,$7E,$E6,$B0,$AE,$94,$F5,$BF
	dc.b	$48,$48,$C9,$36,$55,$85,$C4,$F6,$64,$41,$71,$39,$48,$C9,$C9,$C9
	dc.b	$31,$1B,$1B,$9B,$48,$C9,$19,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$1C,$1C
	dc.b	$1C,$1C,$1C,$0C,$0C,$0D,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$0A,$58,$9D,$63,$63,$63,$10,$18,$10,$18,$35,$18,$10,$58,$18
	dc.b	$18,$10,$1E,$1E,$1E,$1E,$5C,$5C,$5C,$5C,$0F,$1A,$1A,$23,$23,$1A
	dc.b	$0E,$0E,$0E,$23,$0E,$21,$0E,$0E,$0E,$0E,$21,$0E,$30,$01,$24,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$47,$75,$EB,$AE,$84,$6F,$9F,$5B
	dc.b	$B9,$81,$5B,$71,$C1,$96,$7B,$A0,$85,$BF,$55,$5B,$B9,$C9,$C9,$1B
	dc.b	$C8,$C8,$1B,$1F,$48,$19,$0C,$0C,$0C,$0D,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$1C,$1C,$1C,$0C,$0C,$0C,$0D,$0D,$0D,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$0A,$12,$9D,$11,$10,$10,$18,$51,$51,$18,$18,$18,$18,$51
	dc.b	$18,$58,$18,$1E,$1A,$1A,$0F,$5C,$0F,$1A,$1A,$23,$23,$23,$0E,$0E
	dc.b	$21,$21,$0E,$56,$0E,$0E,$0E,$0E,$21,$21,$21,$0E,$0E,$7D,$06,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$70,$74,$CF,$B0,$D4,$6F,$94,$4C,$81
	dc.b	$B9,$48,$BF,$A0,$96,$F7,$84,$55,$64,$71,$36,$48,$C9,$31,$1B,$C8
	dc.b	$0C,$0C,$19,$1F,$1F,$1B,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$1C,$1C,$1C,$1C,$0C,$0D,$0D,$05,$05,$0D,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$0A,$63,$76,$10,$54,$10,$18,$51,$51,$51,$18,$0F,$0F
	dc.b	$51,$18,$51,$0F,$0F,$0F,$18,$0F,$0F,$23,$23,$23,$23,$23,$0E,$0E
	dc.b	$56,$1A,$0E,$1A,$0E,$0E,$21,$0E,$21,$3B,$3B,$3B,$0E,$7D,$7D,$24
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$04,$72,$9C,$F0,$AE,$84,$6F,$BF,$48,$81
	dc.b	$36,$C1,$C4,$96,$96,$F6,$4C,$71,$4C,$39,$C9,$81,$C9,$1B,$1B,$16
	dc.b	$0C,$0C,$D0,$AB,$1B,$0C,$0C,$57,$08,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$1C,$1C,$1C,$1C,$0C,$0C,$05,$05,$05,$0D,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$58,$76,$10,$10,$18,$18,$51,$0F,$0F,$51,$51,$0F
	dc.b	$1A,$0F,$51,$1A,$0F,$0F,$23,$1A,$51,$1A,$23,$23,$23,$0E,$23,$23
	dc.b	$0E,$58,$1A,$0E,$21,$21,$21,$3B,$3B,$3B,$3B,$3B,$21,$DC,$7D,$01
	dc.b	$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$C5,$6C,$E8,$B0,$84,$59,$64,$E7,$31,$5B
	dc.b	$7B,$8D,$96,$96,$96,$F6,$85,$55,$48,$B9,$C9,$C9,$31,$C8,$16,$16
	dc.b	$0C,$19,$AB,$19,$0C,$0C,$57,$08,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$0C,$0C,$0C,$0C,$0C,$05,$05,$05,$0D,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$86,$05,$E1,$9D,$63,$51,$23,$1A,$1E,$1A,$51,$51,$0F,$0F
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$0F,$1A,$1A,$0F,$0F,$23,$23,$21,$23,$23
	dc.b	$23,$0F,$0F,$21,$0E,$0E,$0E,$3B,$3B,$0E,$3B,$3B,$3B,$0E,$7D,$01
	dc.b	$24,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$6B,$9C,$F2,$AE,$B1,$6F,$55,$81,$48,$85
	dc.b	$96,$8D,$96,$96,$7B,$A0,$84,$4C,$E7,$31,$31,$31,$C8,$16,$16,$C8
	dc.b	$1B,$48,$48,$1B,$0C,$0C,$08,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$0C,$0C,$0C,$0C,$0D,$05,$05,$05,$0D,$05,$05,$05,$86,$05,$05
	dc.b	$05,$0A,$05,$05,$12,$76,$63,$18,$51,$51,$10,$51,$18,$51,$0F,$0F
	dc.b	$0F,$51,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$23,$0E,$21,$21,$0E,$21
	dc.b	$23,$0E,$1A,$0E,$0E,$0E,$0E,$0F,$0F,$0E,$0E,$21,$3B,$3B,$DC,$7D
	dc.b	$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$70,$74,$E8,$B0,$84,$59,$5D,$81,$FC,$E7,$96
	dc.b	$7B,$96,$96,$96,$F8,$85,$55,$36,$48,$FC,$C8,$16,$16,$16,$16,$C8
	dc.b	$1B,$D0,$C9,$0C,$16,$57,$57,$0C,$57,$57,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$0C,$0C,$0C,$0D,$0D,$05,$05,$05,$0D,$0D,$05,$0D,$0A,$86,$05
	dc.b	$05,$86,$05,$0A,$C7,$18,$63,$58,$51,$0F,$51,$18,$18,$51,$51,$51
	dc.b	$51,$0F,$0F,$0F,$0F,$51,$51,$0F,$23,$23,$0F,$23,$1A,$23,$21,$21
	dc.b	$0E,$23,$23,$0E,$0E,$0E,$0E,$51,$18,$0F,$0E,$0E,$3B,$3B,$0E,$DC
	dc.b	$01,$24,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$07,$00,$00,$00,$02,$47,$75,$F0,$AE,$6F,$6F,$39,$31,$FC,$F6,$96
	dc.b	$C4,$96,$96,$96,$F6,$4C,$55,$5B,$1B,$16,$16,$16,$16,$16,$C8,$1B
	dc.b	$1C,$36,$1B,$0C,$0C,$08,$57,$57,$08,$08,$57,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$0C,$0C,$0D,$0D,$0D,$05,$05,$05,$05,$0A,$05,$05,$01,$03,$86
	dc.b	$05,$05,$05,$05,$05,$0A,$58,$18,$51,$51,$51,$51,$1E,$1E,$51,$51
	dc.b	$0F,$23,$23,$0F,$51,$51,$1E,$1A,$0F,$0F,$0F,$0E,$1A,$23,$0E,$B2
	dc.b	$0E,$0E,$21,$3B,$0E,$0E,$3B,$0F,$18,$0F,$23,$0E,$3B,$07,$07,$DC
	dc.b	$7D,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$04,$74,$CF,$B0,$84,$B1,$BE,$B9,$FC,$4C,$96,$F8
	dc.b	$7B,$96,$96,$96,$84,$78,$5B,$C8,$16,$16,$16,$16,$16,$16,$C8,$0C
	dc.b	$1C,$39,$C8,$0C,$57,$08,$08,$08,$08,$08,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$0D,$0D,$05,$05,$0D,$0D,$05,$05,$05,$05,$05,$0D,$86,$86,$05
	dc.b	$03,$05,$03,$03,$05,$86,$7F,$35,$18,$51,$51,$51,$1E,$1E,$51,$51
	dc.b	$51,$23,$0F,$0F,$51,$18,$51,$0F,$23,$23,$23,$23,$23,$06,$A2,$06
	dc.b	$B2,$0E,$0F,$B2,$0E,$23,$0E,$0F,$51,$0F,$0F,$0E,$3B,$07,$07,$07
	dc.b	$DC,$01,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0B,$75,$EB,$AF,$BF,$59,$BB,$FC,$81,$C1,$96,$A0
	dc.b	$96,$F8,$96,$F8,$55,$81,$16,$16,$16,$16,$16,$16,$16,$16,$0C,$0C
	dc.b	$0C,$1F,$0C,$0C,$0C,$57,$08,$08,$05,$05,$08,$57,$0C,$0C,$0C,$0C
	dc.b	$0D,$0D,$0D,$05,$05,$05,$05,$05,$05,$05,$05,$05,$86,$05,$05,$05
	dc.b	$03,$03,$03,$03,$03,$03,$0A,$DD,$DD,$7F,$18,$51,$18,$51,$51,$51
	dc.b	$23,$0E,$0F,$18,$18,$51,$0F,$23,$23,$23,$23,$23,$06,$A2,$06,$06
	dc.b	$06,$06,$06,$06,$06,$B2,$3B,$0F,$18,$51,$51,$0E,$21,$3B,$07,$3B
	dc.b	$DC,$7D,$24,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$04,$72,$AA,$B0,$D4,$9E,$59,$C9,$31,$E7,$84,$7B,$96
	dc.b	$96,$96,$96,$C4,$71,$FC,$16,$16,$16,$16,$16,$16,$C8,$C8,$16,$16
	dc.b	$57,$C9,$0C,$0C,$0C,$0C,$0C,$08,$08,$05,$08,$57,$0C,$0C,$0C,$0C
	dc.b	$0D,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$03,$03,$03,$03,$03,$05,$03,$03,$86,$86,$C7,$51,$18,$51,$23
	dc.b	$23,$1A,$51,$1A,$51,$0F,$0F,$23,$23,$23,$23,$A4,$A2,$06,$06,$06
	dc.b	$06,$06,$A2,$A2,$A2,$06,$0E,$0F,$51,$0F,$51,$0F,$0E,$0E,$07,$3B
	dc.b	$06,$7D,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$22,$74,$E8,$B0,$84,$59,$AB,$B9,$5B,$84,$71,$96,$96
	dc.b	$7B,$96,$96,$41,$69,$16,$16,$16,$16,$16,$16,$16,$16,$16,$16,$16
	dc.b	$0C,$08,$0C,$57,$0C,$0C,$0C,$0C,$0C,$57,$57,$0C,$0C,$0C,$0D,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$03,$03,$05,$03,$03,$01,$03,$03,$30,$0F,$51,$18
	dc.b	$0F,$1A,$51,$51,$51,$1A,$0F,$23,$0E,$B2,$06,$A2,$06,$06,$06,$06
	dc.b	$06,$06,$06,$A2,$A2,$06,$0E,$0E,$0F,$0E,$0E,$0F,$0F,$3B,$07,$07
	dc.b	$3B,$DC,$06,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$0B,$75,$F0,$AE,$41,$3A,$31,$4C,$71,$36,$71,$A0,$BF
	dc.b	$C4,$7B,$F6,$BF,$1B,$16,$16,$16,$16,$16,$16,$16,$16,$C8,$C8,$16
	dc.b	$0C,$0C,$16,$16,$16,$0C,$0C,$0C,$0C,$0C,$0C,$57,$0C,$05,$08,$08
	dc.b	$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$03,$03,$03,$03,$03,$03,$01,$01,$01,$03,$03,$B3,$30,$C7,$C7
	dc.b	$14,$51,$51,$0F,$0F,$1A,$23,$06,$06,$06,$06,$A2,$06,$01,$06,$06
	dc.b	$06,$06,$06,$24,$A2,$06,$06,$0E,$0E,$0E,$3B,$0E,$0E,$07,$07,$07
	dc.b	$3B,$06,$01,$24,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$8E,$AA,$B0,$D4,$49,$48,$81,$71,$BF,$5B,$69,$55,$4C
	dc.b	$64,$85,$71,$31,$2A,$25,$16,$16,$16,$16,$16,$16,$C8,$C8,$16,$16
	dc.b	$16,$16,$16,$16,$16,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$05,$05,$08
	dc.b	$08,$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$0A
	dc.b	$12,$0F,$0F,$51,$0F,$A4,$A2,$01,$01,$01,$06,$01,$01,$01,$06,$06
	dc.b	$06,$06,$06,$24,$06,$06,$06,$3B,$0E,$3B,$3B,$21,$0E,$0E,$07,$07
	dc.b	$07,$07,$DC,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$04,$74,$E8,$B0,$71,$D3,$C9,$55,$D2,$4C,$81,$48,$E7,$C1
	dc.b	$C1,$55,$81,$2A,$2A,$2A,$16,$16,$16,$16,$16,$16,$16,$16,$16,$16
	dc.b	$5A,$16,$16,$16,$16,$0C,$0C,$0C,$0C,$0C,$0C,$57,$0D,$05,$05,$05
	dc.b	$05,$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$86,$03,$0A,$2C
	dc.b	$1C,$0A,$01,$01,$06,$06,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06
	dc.b	$06,$30,$06,$24,$A2,$A2,$06,$07,$21,$07,$21,$0E,$21,$21,$3B,$07
	dc.b	$07,$07,$06,$06,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$DA,$6D,$EB,$AE,$49,$3A,$E7,$55,$71,$B9,$A9,$81,$84,$96
	dc.b	$C1,$5B,$2A,$2A,$2A,$2A,$C8,$FC,$16,$16,$C8,$16,$16,$16,$16,$16
	dc.b	$08,$08,$16,$0C,$0C,$0C,$0C,$0C,$57,$0C,$0C,$57,$05,$05,$08,$08
	dc.b	$08,$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0C,$0A,$0D,$20
	dc.b	$30,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$30,$06
	dc.b	$06,$06,$24,$06,$A2,$24,$A2,$06,$0E,$0E,$3B,$0E,$3B,$3B,$3B,$3B
	dc.b	$07,$07,$06,$06,$24,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$47,$9C,$B0,$D4,$D3,$AB,$48,$78,$71,$A9,$81,$81,$F8,$96
	dc.b	$BF,$FC,$2A,$2A,$2A,$2A,$C8,$FC,$16,$16,$16,$16,$16,$16,$16,$16
	dc.b	$08,$08,$08,$57,$0C,$08,$57,$0C,$0C,$0C,$57,$08,$08,$08,$08,$05
	dc.b	$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$03,$05,$03,$03,$03,$03,$0D,$0A,$03,$0A,$0A,$13,$26,$AB,$12
	dc.b	$30,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$30,$30
	dc.b	$06,$A2,$06,$A2,$A2,$A2,$A2,$06,$51,$0E,$0E,$0E,$3B,$3B,$3B,$0E
	dc.b	$0E,$07,$06,$06,$24,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$09,$E6,$B0,$84,$EC,$1F,$92,$D2,$81,$2A,$81,$E7,$F8,$F6
	dc.b	$ED,$FC,$2A,$2A,$2A,$2A,$2A,$16,$16,$16,$2A,$16,$16,$16,$16,$16
	dc.b	$08,$08,$08,$08,$0C,$57,$57,$57,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$86,$03,$03,$03,$0D,$03,$03,$03,$0D,$26,$13,$0A,$13,$0A
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06
	dc.b	$06,$06,$A2,$A2,$A2,$A2,$A2,$06,$18,$0E,$0E,$0E,$3B,$0E,$23,$0E
	dc.b	$0E,$07,$07,$06,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$22,$7E,$E8,$B0,$4C,$8A,$AB,$FC,$31,$2A,$2A,$81,$5B,$5B,$CB
	dc.b	$2A,$2A,$2A,$97,$2A,$16,$16,$16,$16,$16,$16,$16,$16,$16,$16,$16
	dc.b	$09,$08,$08,$08,$57,$57,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$86,$03,$03,$05,$03,$03,$03,$03,$03,$12,$20,$1C,$C7,$0A,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06
	dc.b	$06,$A2,$A2,$A2,$A2,$A2,$24,$06,$18,$E1,$07,$3B,$3B,$0E,$0F,$0E
	dc.b	$0E,$3B,$07,$06,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$C5,$A7,$EB,$AF,$78,$1B,$AB,$48,$FC,$2A,$B7,$FC,$F6,$78,$2A
	dc.b	$2A,$2A,$97,$97,$97,$16,$16,$16,$16,$16,$16,$16,$16,$16,$09,$08
	dc.b	$08,$08,$08,$08,$16,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$86,$05,$05,$1C,$1C,$0A,$01,$0A,$0A,$0D,$AB,$0D,$0A,$7D,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06
	dc.b	$06,$06,$A2,$A2,$A2,$A2,$A2,$06,$30,$0E,$07,$21,$0E,$21,$0F,$0E
	dc.b	$0E,$3B,$07,$06,$06,$24,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$DA,$75,$F0,$AE,$5B,$31,$BB,$C9,$FC,$B7,$DE,$81,$C1,$A0,$5B
	dc.b	$2A,$2A,$97,$97,$16,$97,$16,$16,$16,$16,$16,$16,$09,$09,$08,$08
	dc.b	$08,$08,$16,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$0A
	dc.b	$03,$0A,$2C,$F3,$14,$C7,$1C,$14,$12,$0A,$0A,$01,$0D,$0A,$03,$03
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06
	dc.b	$06,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$24,$A2,$06,$21,$0E,$0E,$0E
	dc.b	$3B,$07,$07,$07,$06,$24,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$6B,$9C,$B0,$AE,$81,$FC,$39,$48,$FC,$2A,$2A,$78,$4C,$BF,$ED
	dc.b	$16,$97,$97,$97,$97,$2A,$2A,$16,$16,$16,$16,$16,$16,$16,$08,$08
	dc.b	$09,$09,$08,$08,$05,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$0A
	dc.b	$20,$43,$93,$41,$20,$2C,$32,$14,$C7,$03,$03,$03,$03,$01,$03,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06
	dc.b	$06,$06,$06,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$65,$07,$07,$3B,$0E,$0E
	dc.b	$3B,$07,$07,$07,$06,$24,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$72,$AA,$B0,$D4,$B7,$A9,$ED,$5B,$48,$C9,$E7,$ED,$A9,$16,$FC
	dc.b	$97,$97,$97,$97,$2A,$2A,$2A,$16,$16,$16,$16,$16,$09,$09,$16,$16
	dc.b	$09,$09,$08,$08,$08,$08,$08,$5A,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$2C
	dc.b	$F3,$5D,$41,$2C,$1C,$32,$13,$0A,$03,$03,$01,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06
	dc.b	$06,$06,$06,$A2,$A2,$A2,$A2,$A2,$A2,$07,$07,$D9,$06,$3B,$3B,$3B
	dc.b	$3B,$07,$07,$07,$06,$24,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$25,$CF,$B0,$EE,$FC,$A9,$ED,$D2,$48,$36,$81,$C9,$16,$97,$DE
	dc.b	$DE,$97,$16,$97,$2A,$16,$16,$16,$97,$97,$16,$16,$16,$16,$16,$16
	dc.b	$09,$09,$16,$5A,$5A,$05,$05,$05,$08,$08,$08,$08,$08,$08,$05,$08
	dc.b	$08,$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$1C,$32,$43
	dc.b	$32,$AB,$0D,$0C,$0D,$0A,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06
	dc.b	$06,$06,$06,$A2,$24,$A2,$A2,$A2,$A2,$A2,$04,$07,$07,$3B,$3B,$07
	dc.b	$07,$07,$07,$07,$06,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$74,$91,$B0,$EE,$FC,$FC,$BB,$89,$E7,$C9,$0C,$4C,$ED,$A9,$31
	dc.b	$FC,$A9,$E0,$08,$97,$97,$2A,$97,$97,$16,$16,$16,$16,$16,$16,$16
	dc.b	$09,$09,$09,$08,$08,$08,$08,$09,$08,$08,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$0D,$AB,$39,$41,$4C,$2C
	dc.b	$05,$03,$0A,$0A,$86,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06
	dc.b	$06,$06,$24,$A2,$24,$A2,$A2,$A2,$A2,$A2,$04,$07,$D9,$07,$3B,$3B
	dc.b	$07,$07,$07,$07,$06,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$22,$74,$91,$B0,$D2,$48,$BB,$83,$27,$AB,$19,$32,$8C,$BF,$AB,$0C
	dc.b	$16,$97,$31,$0C,$16,$16,$97,$97,$97,$97,$16,$16,$16,$16,$16,$16
	dc.b	$16,$09,$16,$5A,$5A,$09,$09,$08,$08,$08,$05,$05,$05,$05,$05,$05
	dc.b	$08,$05,$08,$08,$05,$05,$05,$0C,$19,$19,$1F,$39,$43,$32,$19,$05
	dc.b	$05,$0A,$05,$03,$03,$0A,$0D,$86,$03,$01,$01,$01,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06
	dc.b	$06,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$04,$02,$02,$07,$0E,$0E
	dc.b	$07,$07,$07,$07,$06,$06,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$70,$6C,$BC,$B0,$71,$55,$39,$89,$8C,$1F,$19,$EC,$20,$19,$08,$97
	dc.b	$DE,$97,$16,$16,$16,$16,$97,$2A,$97,$97,$16,$97,$97,$16,$16,$16
	dc.b	$16,$16,$16,$16,$09,$09,$09,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$05,$0C,$0D,$0D,$0D,$05,$05,$05,$1C,$05,$05,$03,$05
	dc.b	$05,$0A,$0A,$0A,$0A,$0D,$0A,$03,$01,$01,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$24,$24,$A2,$A2,$A2,$07,$D9,$04,$04,$07,$21,$3B
	dc.b	$07,$07,$07,$07,$07,$06,$65,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$70,$A7,$BC,$AF,$84,$5B,$81,$FC,$E0,$FC,$48,$AB,$08,$97,$2A,$2A
	dc.b	$DE,$97,$97,$31,$16,$16,$16,$97,$97,$97,$97,$97,$97,$16,$16,$16
	dc.b	$16,$16,$16,$09,$09,$09,$09,$09,$08,$08,$16,$08,$08,$57,$08,$08
	dc.b	$08,$08,$05,$05,$0D,$0C,$05,$0D,$1C,$0D,$0D,$05,$05,$05,$03,$03
	dc.b	$03,$86,$03,$0A,$0A,$03,$03,$01,$01,$01,$03,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$07,$07,$02,$07,$07,$3B,$07
	dc.b	$07,$07,$07,$07,$07,$06,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$45,$A7,$EB,$AF,$41,$C9,$2A,$16,$81,$FC,$31,$16,$2A,$DE,$2A,$2A
	dc.b	$2A,$DE,$97,$FC,$16,$2A,$16,$2A,$97,$97,$97,$97,$97,$16,$16,$16
	dc.b	$16,$16,$16,$09,$09,$5A,$5A,$5A,$16,$16,$0C,$C8,$0C,$0C,$0C,$08
	dc.b	$08,$0C,$0C,$0D,$05,$05,$05,$05,$05,$05,$0A,$0A,$05,$05,$86,$86
	dc.b	$0A,$03,$03,$0A,$01,$03,$03,$03,$03,$03,$01,$01,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$06,$01,$01,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$07,$07,$06,$07,$21,$07
	dc.b	$07,$07,$07,$07,$07,$06,$65,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$A3,$75,$F0,$AE,$B1,$19,$2A,$97,$48,$FC,$2A,$2A,$2A,$2A,$2A,$2A
	dc.b	$DE,$2A,$09,$FC,$16,$16,$16,$16,$16,$97,$97,$16,$16,$97,$16,$16
	dc.b	$16,$16,$16,$5A,$5A,$5A,$16,$16,$08,$08,$08,$0C,$1B,$0C,$0C,$57
	dc.b	$0C,$0C,$0C,$05,$05,$05,$05,$05,$05,$05,$05,$0A,$0A,$0A,$0A,$05
	dc.b	$05,$05,$03,$0A,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$07,$07,$DC,$21,$07
	dc.b	$07,$07,$07,$07,$07,$06,$65,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$A3,$6D,$F0,$AF,$4C,$C9,$97,$DE,$DE,$97,$2A,$2A,$2A,$2A,$2A,$2A
	dc.b	$DE,$DE,$16,$A9,$16,$97,$16,$16,$2A,$16,$25,$16,$16,$97,$16,$16
	dc.b	$16,$16,$16,$16,$16,$16,$16,$16,$16,$08,$0C,$1B,$19,$0C,$0C,$0C
	dc.b	$0C,$0D,$0C,$0D,$05,$0C,$0C,$0D,$0D,$0C,$0C,$0D,$05,$05,$05,$86
	dc.b	$86,$C7,$0A,$0D,$0A,$0A,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$07,$06,$06,$07,$0E,$0E,$21
	dc.b	$07,$07,$07,$07,$07,$06,$65,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$45,$6D,$EB,$AE,$84,$C9,$DE,$DE,$97,$2A,$2A,$2A,$2A,$2A,$FC,$FC
	dc.b	$2A,$2A,$DE,$DE,$16,$97,$97,$16,$16,$16,$97,$97,$16,$16,$09,$16
	dc.b	$16,$16,$16,$16,$16,$C9,$1B,$0C,$C8,$1B,$19,$1F,$19,$19,$1C,$0C
	dc.b	$0C,$05,$0C,$0C,$0C,$0C,$0D,$0C,$1C,$0D,$05,$0D,$0C,$0D,$0A,$86
	dc.b	$0A,$0C,$13,$13,$0A,$0A,$0A,$0D,$0A,$03,$03,$03,$03,$03,$03,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$07,$07,$07,$07,$0E,$0E,$21
	dc.b	$07,$07,$07,$07,$07,$06,$24,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$45,$A7,$EB,$AF,$93,$C9,$DE,$DE,$97,$7E,$FC,$A9,$B7,$2A,$2A,$FC
	dc.b	$2A,$DE,$FC,$1B,$48,$16,$16,$97,$97,$97,$97,$2A,$97,$16,$09,$16
	dc.b	$16,$16,$16,$C8,$C9,$C9,$C9,$C9,$D0,$4C,$85,$64,$41,$39,$D0,$19
	dc.b	$19,$1C,$19,$19,$1C,$0C,$0D,$05,$05,$0C,$0C,$05,$0A,$0A,$05,$0A
	dc.b	$13,$14,$12,$0A,$0A,$0A,$0A,$26,$C7,$03,$03,$03,$03,$03,$01,$03
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$07,$DC,$21,$21
	dc.b	$07,$07,$07,$07,$07,$06,$24,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$70,$A7,$EB,$AE,$F3,$89,$81,$DE,$97,$DE,$DE,$DE,$A9,$81,$31,$FC
	dc.b	$2A,$C9,$68,$8C,$EA,$C9,$16,$97,$97,$97,$2A,$2A,$97,$97,$16,$16
	dc.b	$16,$16,$16,$31,$B9,$C8,$19,$36,$84,$A0,$C1,$64,$BF,$4A,$D0,$D0
	dc.b	$D0,$D0,$D0,$1F,$19,$0D,$05,$0D,$0D,$0D,$1C,$0C,$1C,$0D,$0D,$39
	dc.b	$4A,$13,$C7,$0A,$0A,$86,$0A,$12,$0D,$0A,$0A,$0A,$03,$7D,$03,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$07,$02,$06,$3B,$21
	dc.b	$07,$07,$07,$07,$07,$06,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$70,$6C,$BC,$AF,$4A,$BA,$8C,$A9,$97,$DE,$DE,$DE,$D1,$8C,$48,$31
	dc.b	$19,$20,$4E,$AD,$4E,$77,$8C,$1B,$16,$16,$97,$97,$E0,$A5,$16,$16
	dc.b	$16,$C8,$1B,$C9,$48,$39,$41,$85,$C1,$F6,$BF,$84,$41,$D0,$1F,$19
	dc.b	$1F,$D0,$19,$1F,$1B,$0C,$0D,$0D,$0C,$19,$32,$1F,$1C,$AB,$4A,$32
	dc.b	$13,$0C,$86,$86,$0A,$0D,$0D,$0D,$C7,$0A,$03,$30,$0A,$03,$03,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$07,$07,$07,$02,$02,$07,$21,$21
	dc.b	$21,$07,$07,$07,$06,$06,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$22,$6C,$BC,$B0,$36,$4E,$4E,$FC,$97,$B7,$DE,$31,$EA,$3A,$27,$2F
	dc.b	$EC,$D3,$49,$D3,$3A,$77,$4E,$49,$20,$16,$E0,$89,$67,$17,$E3,$13
	dc.b	$C9,$31,$48,$5B,$39,$64,$53,$85,$C1,$85,$4A,$39,$D0,$D0,$1F,$19
	dc.b	$1F,$19,$19,$36,$2C,$1F,$1F,$1F,$4A,$4C,$43,$32,$2C,$32,$1C,$0D
	dc.b	$0A,$86,$03,$03,$03,$0A,$0D,$0D,$0D,$12,$26,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$07,$02,$02,$D9,$07,$21
	dc.b	$07,$21,$07,$07,$06,$06,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$74,$91,$B0,$ED,$27,$AD,$31,$97,$B7,$81,$BB,$49,$2F,$27,$EC
	dc.b	$49,$D3,$3A,$AD,$68,$77,$67,$49,$68,$BA,$BA,$54,$54,$80,$80,$77
	dc.b	$2F,$1F,$1B,$31,$48,$39,$85,$64,$41,$43,$D0,$39,$39,$39,$1F,$19
	dc.b	$19,$0C,$AB,$4C,$84,$2C,$AB,$AB,$2C,$AB,$2C,$19,$05,$05,$05,$05
	dc.b	$05,$03,$03,$03,$03,$03,$03,$03,$03,$0A,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$65,$04,$02,$02,$07,$0E
	dc.b	$07,$21,$07,$07,$06,$06,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$7E,$CF,$B0,$EE,$89,$3A,$C9,$97,$DE,$FF,$EA,$49,$BA,$AD,$4E
	dc.b	$68,$49,$49,$AD,$67,$67,$83,$BA,$4E,$77,$77,$2F,$68,$54,$9A,$54
	dc.b	$68,$8A,$82,$19,$1F,$39,$4A,$39,$D0,$1F,$D0,$19,$D0,$D0,$19,$AB
	dc.b	$19,$1F,$32,$2C,$1F,$19,$39,$19,$2C,$AB,$0D,$03,$05,$05,$03,$05
	dc.b	$03,$0A,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$24,$07,$04,$02,$02,$D9,$21
	dc.b	$07,$07,$07,$07,$06,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$5F,$E6,$B0,$D4,$2A,$BB,$55,$81,$DE,$31,$AD,$4E,$AD,$49,$4E
	dc.b	$3A,$83,$4E,$49,$67,$80,$68,$54,$AD,$68,$54,$4E,$4E,$54,$68,$67
	dc.b	$4E,$49,$3A,$D3,$27,$19,$19,$19,$36,$39,$39,$39,$AB,$D0,$D0,$AB
	dc.b	$48,$1F,$1F,$19,$1F,$2C,$20,$2C,$1C,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$0A,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$01,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$24,$07,$02,$02,$02,$02,$21
	dc.b	$07,$07,$07,$07,$06,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$72,$AA,$B0,$D4,$A9,$C9,$93,$71,$C9,$C9,$46,$49,$3A,$AD,$AD
	dc.b	$49,$77,$77,$83,$9A,$9A,$54,$EC,$68,$BA,$68,$68,$4E,$77,$AD,$46
	dc.b	$EA,$EA,$8C,$27,$D3,$68,$19,$39,$39,$43,$4A,$AB,$55,$41,$39,$D0
	dc.b	$AB,$82,$20,$1F,$1F,$19,$AB,$19,$0D,$03,$05,$05,$0D,$05,$05,$0A
	dc.b	$0A,$05,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$06,$06,$01,$01,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$07,$02,$02,$02,$07,$21
	dc.b	$21,$07,$07,$07,$06,$24,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$47,$9C,$B0,$AE,$81,$2A,$8A,$F3,$AB,$95,$95,$93,$46,$27,$EC
	dc.b	$3A,$9A,$68,$49,$9A,$67,$99,$EC,$EC,$46,$AD,$54,$77,$BA,$BA,$EA
	dc.b	$14,$3A,$BE,$EA,$D3,$4E,$EA,$95,$93,$5D,$F4,$BF,$A0,$A0,$BF,$EA
	dc.b	$14,$11,$11,$54,$54,$82,$20,$8A,$17,$C7,$86,$05,$05,$05,$0A,$05
	dc.b	$0A,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$07,$07,$02,$02,$02,$07,$21
	dc.b	$21,$07,$07,$07,$06,$24,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$DA,$6D,$F0,$AE,$CD,$DE,$16,$8A,$20,$96,$96,$F5,$F7,$49,$3A
	dc.b	$AD,$68,$67,$68,$BA,$83,$9A,$68,$EC,$49,$4E,$51,$77,$4E,$14,$EA
	dc.b	$EA,$49,$49,$46,$83,$BE,$F3,$F3,$94,$F5,$C3,$C3,$F4,$B1,$3A,$2F
	dc.b	$2F,$11,$2F,$77,$2F,$9D,$2F,$11,$11,$35,$86,$86,$03,$05,$0A,$0A
	dc.b	$03,$05,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$07,$02,$02,$02,$07,$21
	dc.b	$21,$21,$07,$07,$06,$24,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$70,$6C,$91,$B0,$92,$DE,$DE,$FC,$1B,$ED,$8D,$7B,$8D,$3A,$4E
	dc.b	$AD,$83,$BA,$67,$67,$BA,$77,$AD,$3A,$49,$77,$9A,$99,$67,$8A,$BE
	dc.b	$BE,$49,$BE,$BE,$46,$BE,$BE,$F4,$C3,$53,$C2,$9F,$BE,$27,$2F,$2F
	dc.b	$2F,$2F,$27,$2F,$77,$2F,$EC,$27,$10,$51,$7F,$03,$03,$03,$05,$0A
	dc.b	$0A,$05,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$03,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$01,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$07,$65,$65,$02,$07,$DC
	dc.b	$21,$07,$07,$06,$06,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$25,$E6,$B0,$EE,$B7,$DE,$FC,$97,$DE,$36,$9E,$B1,$49,$AD
	dc.b	$68,$AD,$67,$BA,$77,$77,$68,$6F,$59,$68,$80,$77,$99,$9A,$4E,$93
	dc.b	$5D,$93,$93,$F3,$5D,$93,$93,$F4,$9F,$C2,$95,$9E,$59,$68,$2F,$27
	dc.b	$2F,$2F,$2F,$11,$77,$27,$59,$3A,$2F,$14,$15,$86,$03,$05,$05,$05
	dc.b	$0D,$0D,$0A,$03,$03,$86,$86,$03,$0A,$0A,$03,$01,$01,$03,$03,$7D
	dc.b	$7D,$01,$01,$01,$01,$01,$01,$01,$06,$06,$01,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$07,$07,$65,$65,$02,$07
	dc.b	$21,$21,$07,$06,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$72,$9C,$B0,$D4,$CB,$2A,$81,$2A,$DE,$5B,$59,$59,$49,$59
	dc.b	$AD,$68,$67,$9A,$77,$68,$5D,$F5,$59,$77,$80,$54,$54,$54,$27,$D7
	dc.b	$7B,$9E,$F4,$C2,$C2,$93,$95,$9F,$C2,$93,$5D,$F3,$6F,$3A,$2F,$77
	dc.b	$27,$11,$11,$11,$3A,$27,$3A,$27,$27,$14,$82,$B3,$03,$05,$05,$05
	dc.b	$0A,$0A,$05,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$01,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$01,$06,$06,$06,$DC,$06,$DC
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$07,$07,$07,$07,$02,$07
	dc.b	$21,$07,$07,$06,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$DA,$75,$F0,$AE,$FF,$2A,$2A,$97,$2A,$A9,$F3,$F3,$46,$C3
	dc.b	$6F,$68,$68,$77,$4E,$77,$94,$6F,$4E,$9A,$9A,$3A,$3A,$4E,$49,$7B
	dc.b	$7B,$C0,$F3,$95,$9F,$F3,$93,$C0,$53,$5D,$F5,$94,$B1,$27,$54,$54
	dc.b	$76,$11,$11,$77,$2F,$2F,$2F,$2F,$2F,$10,$66,$01,$03,$05,$05,$0D
	dc.b	$0A,$05,$0A,$0A,$0A,$0D,$0A,$0D,$C7,$0A,$03,$0A,$7D,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$06,$01,$01,$06,$06,$06,$06,$06,$06
	dc.b	$DC,$DC,$06,$06,$06,$06,$06,$06,$06,$07,$07,$07,$07,$07,$02,$07
	dc.b	$07,$07,$07,$06,$24,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$70,$6C,$BC,$B0,$92,$81,$2A,$2A,$2A,$FC,$46,$9E,$AD,$3A
	dc.b	$68,$27,$AD,$68,$59,$3A,$C3,$9E,$68,$77,$68,$BE,$F3,$8A,$46,$8C
	dc.b	$9E,$F5,$49,$6F,$F5,$D7,$9E,$53,$C3,$F4,$9E,$49,$27,$77,$54,$11
	dc.b	$54,$54,$77,$77,$77,$2F,$2F,$2F,$2F,$11,$12,$03,$0A,$05,$0D,$0D
	dc.b	$0A,$03,$0A,$0A,$0D,$14,$13,$1C,$0A,$86,$0A,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06
	dc.b	$DC,$DC,$06,$06,$06,$06,$06,$06,$06,$07,$07,$07,$07,$07,$02,$07
	dc.b	$07,$07,$06,$06,$24,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$04,$25,$E6,$B0,$EE,$84,$A9,$2A,$2A,$2A,$EA,$49,$4E,$59
	dc.b	$AD,$68,$4E,$77,$3A,$B1,$6F,$49,$54,$54,$49,$9E,$93,$BA,$83,$BA
	dc.b	$27,$B1,$49,$F5,$53,$7B,$F6,$F7,$F7,$C3,$B1,$27,$2F,$2F,$9A,$54
	dc.b	$54,$11,$8B,$3A,$27,$11,$54,$11,$77,$54,$C7,$86,$0A,$0D,$0D,$0A
	dc.b	$03,$03,$0D,$0C,$13,$13,$0D,$0D,$0A,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$7D,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06
	dc.b	$06,$DC,$DC,$06,$06,$06,$06,$06,$06,$07,$07,$07,$07,$07,$02,$07
	dc.b	$07,$07,$06,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$6B,$9C,$B0,$AE,$5B,$2A,$2A,$2A,$FC,$F3,$59,$3A,$7B
	dc.b	$F5,$49,$68,$B1,$53,$C0,$9E,$27,$77,$4E,$BE,$59,$93,$83,$14,$54
	dc.b	$54,$BE,$BE,$F5,$7B,$7B,$D7,$D7,$D7,$C0,$59,$49,$27,$14,$14,$14
	dc.b	$8B,$BD,$3A,$8C,$8B,$10,$10,$10,$54,$17,$86,$05,$05,$0D,$0A,$0A
	dc.b	$03,$0A,$1C,$0D,$12,$12,$0D,$0A,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$07,$07,$07,$07,$07,$07,$02,$07
	dc.b	$07,$07,$DC,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$70,$6C,$91,$B0,$ED,$CB,$81,$2A,$FC,$46,$4E,$EC,$F5
	dc.b	$96,$F5,$F4,$96,$96,$8D,$C0,$6F,$4E,$3A,$EA,$F3,$95,$93,$8C,$8A
	dc.b	$8C,$F5,$8C,$F3,$D7,$53,$F4,$C0,$C3,$C0,$6F,$B1,$49,$3A,$27,$27
	dc.b	$14,$27,$2F,$14,$11,$54,$11,$76,$10,$66,$03,$0A,$05,$05,$05,$03
	dc.b	$03,$03,$0D,$0D,$0D,$0A,$03,$86,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$01,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$07,$07,$07,$07,$07,$02,$07
	dc.b	$07,$06,$01,$24,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$25,$E6,$B0,$D4,$81,$A9,$CB,$FC,$84,$4E,$49,$3A
	dc.b	$C0,$C3,$B1,$95,$96,$96,$7B,$94,$49,$94,$F5,$9E,$9F,$5D,$14,$27
	dc.b	$F5,$53,$27,$49,$5D,$F5,$F7,$F7,$53,$F5,$F5,$9E,$6F,$6F,$49,$14
	dc.b	$77,$2F,$2F,$77,$11,$9A,$54,$54,$10,$26,$03,$05,$05,$05,$05,$05
	dc.b	$03,$03,$03,$05,$05,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$07,$06,$06,$07,$07,$07,$07,$07
	dc.b	$07,$DC,$06,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$47,$75,$F0,$AE,$5B,$2A,$31,$31,$36,$49,$59,$AD
	dc.b	$27,$59,$59,$8C,$F7,$96,$96,$F5,$94,$D7,$7B,$7B,$D7,$F5,$EA,$49
	dc.b	$27,$3A,$27,$F5,$F7,$D7,$53,$D7,$C3,$F5,$C0,$C0,$F5,$6F,$49,$27
	dc.b	$49,$27,$11,$10,$11,$54,$54,$54,$35,$B3,$05,$05,$05,$05,$05,$05
	dc.b	$05,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$7D,$7D,$01
	dc.b	$01,$01,$7D,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$07,$07,$07,$07,$06,$02
	dc.b	$06,$7D,$24,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$70,$6C,$E8,$B0,$ED,$81,$FC,$81,$1B,$46,$3A,$4E
	dc.b	$EC,$9E,$8D,$93,$49,$7B,$96,$53,$D7,$96,$8D,$8D,$D7,$9F,$5D,$F3
	dc.b	$F3,$27,$14,$54,$B1,$C3,$F5,$53,$53,$F5,$94,$B1,$49,$B1,$49,$8C
	dc.b	$2F,$2F,$11,$54,$11,$54,$11,$10,$35,$0A,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$7D,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$07,$07,$07,$07
	dc.b	$DC,$01,$24,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$09,$AA,$B0,$D4,$B9,$2A,$81,$31,$48,$49,$68
	dc.b	$49,$83,$D7,$F4,$59,$B1,$96,$D7,$C3,$7B,$7B,$96,$7B,$53,$C3,$F4
	dc.b	$93,$59,$27,$54,$54,$49,$F4,$C0,$C0,$93,$59,$3A,$27,$3A,$27,$27
	dc.b	$2F,$11,$11,$54,$11,$11,$77,$11,$35,$7F,$0A,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$03,$05,$86,$03,$03,$03,$03,$03,$03,$01,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$0E,$07,$07,$07,$06
	dc.b	$7D,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$A3,$6D,$91,$B0,$92,$2A,$81,$31,$31,$59,$4E
	dc.b	$AD,$46,$5D,$C0,$F5,$B1,$53,$F7,$C0,$C3,$F7,$96,$8D,$F7,$C3,$F5
	dc.b	$93,$F3,$59,$2F,$77,$2F,$EA,$93,$6F,$B1,$B1,$F3,$3A,$2F,$77,$2F
	dc.b	$14,$54,$10,$11,$14,$54,$11,$11,$10,$99,$C7,$03,$86,$05,$03,$05
	dc.b	$0A,$0A,$0A,$86,$03,$03,$86,$03,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$0E,$06,$07,$07,$07,$DC
	dc.b	$7D,$24,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$25,$AA,$B0,$D4,$81,$2A,$2A,$31,$8C,$68
	dc.b	$BA,$46,$93,$59,$59,$49,$59,$C0,$9E,$53,$D7,$8D,$8D,$7B,$F7,$53
	dc.b	$95,$93,$B1,$49,$3A,$EA,$EA,$5D,$F5,$9E,$59,$49,$3A,$77,$77,$2F
	dc.b	$77,$54,$54,$54,$54,$54,$10,$10,$10,$10,$7F,$03,$86,$03,$05,$05
	dc.b	$0A,$0A,$0A,$05,$03,$03,$03,$03,$01,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$DC,$06,$06,$06,$06,$06,$7D
	dc.b	$01,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0B,$6D,$BC,$AF,$D2,$81,$FC,$2A,$81,$49
	dc.b	$4E,$BA,$46,$94,$59,$6F,$B1,$59,$F5,$F7,$53,$F7,$96,$D7,$53,$C0
	dc.b	$F3,$F3,$49,$49,$8C,$EA,$F3,$F3,$EA,$49,$27,$27,$3A,$27,$27,$27
	dc.b	$2F,$77,$9A,$35,$54,$10,$14,$54,$80,$80,$35,$DD,$05,$03,$86,$05
	dc.b	$05,$05,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$07,$06,$06,$06,$06,$DC,$06,$06,$06,$DC,$7D
	dc.b	$24,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$04,$25,$E6,$B0,$D4,$ED,$81,$2A,$FC,$D0
	dc.b	$3A,$68,$8C,$94,$3A,$F5,$7B,$C3,$F5,$C0,$59,$94,$53,$7B,$7B,$94
	dc.b	$F3,$93,$F4,$F3,$59,$EA,$EA,$27,$3A,$3A,$3A,$27,$2F,$77,$2F,$2F
	dc.b	$2F,$77,$14,$11,$10,$54,$14,$54,$80,$80,$35,$DD,$0A,$03,$05,$05
	dc.b	$05,$05,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$DC,$DC,$0E,$06,$06,$06,$DC,$7D,$01
	dc.b	$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$DA,$6D,$BC,$AF,$D2,$69,$81,$31,$81
	dc.b	$D0,$59,$C0,$C3,$53,$6F,$94,$C3,$7B,$B1,$77,$3A,$49,$C0,$D7,$F5
	dc.b	$F4,$C0,$53,$53,$F3,$59,$BE,$49,$3A,$59,$59,$27,$3A,$27,$3A,$27
	dc.b	$27,$2F,$77,$77,$54,$11,$54,$54,$10,$10,$35,$DD,$05,$03,$86,$86
	dc.b	$03,$03,$01,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$0E,$DC,$DC,$0E,$06,$06,$0E,$7D,$7D,$24
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$04,$25,$AA,$B0,$D4,$78,$71,$81,$FC
	dc.b	$FC,$39,$F5,$C0,$F5,$F5,$C0,$6F,$94,$F5,$BE,$BE,$B1,$93,$6F,$F4
	dc.b	$95,$D7,$D7,$F7,$D7,$6F,$8C,$49,$59,$B1,$59,$3A,$49,$49,$49,$59
	dc.b	$27,$2F,$76,$11,$11,$11,$54,$10,$54,$10,$35,$C7,$42,$03,$03,$03
	dc.b	$86,$05,$05,$86,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$0E,$06,$DC,$DC,$0E,$0E,$06,$0E,$30,$7D,$01,$04
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$A3,$6C,$E8,$B0,$EE,$64,$ED,$FC
	dc.b	$2A,$FC,$4A,$C3,$6F,$9E,$9E,$B1,$6F,$F4,$F4,$9E,$B1,$9E,$F5,$5D
	dc.b	$BE,$BE,$B1,$94,$53,$9E,$3A,$59,$B1,$59,$59,$49,$59,$59,$49,$3A
	dc.b	$2F,$11,$11,$77,$77,$11,$11,$54,$10,$10,$18,$0A,$05,$05,$03,$05
	dc.b	$05,$05,$05,$86,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$0E,$DC,$0E,$0E,$30,$0E,$DC,$30,$30,$7D,$24,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$04,$6B,$FE,$F0,$AE,$78,$55,$31
	dc.b	$97,$97,$1B,$41,$9E,$3A,$59,$EA,$8C,$14,$77,$4E,$F3,$59,$9E,$F5
	dc.b	$BE,$83,$68,$3A,$B1,$B1,$3A,$59,$B1,$59,$3A,$3A,$59,$3A,$3A,$27
	dc.b	$11,$11,$11,$77,$11,$54,$11,$10,$10,$10,$35,$C7,$03,$03,$05,$03
	dc.b	$05,$05,$05,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$0E,$30,$0F,$30,$30,$0E,$0E,$30,$7D,$01,$04,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$7E,$E6,$B0,$D4,$55,$5B
	dc.b	$2A,$97,$2A,$1B,$43,$59,$49,$8C,$46,$EA,$77,$68,$F3,$F4,$94,$BE
	dc.b	$83,$EA,$49,$3A,$3A,$F5,$F3,$3A,$3A,$59,$27,$3A,$49,$27,$2F,$49
	dc.b	$27,$2F,$2F,$11,$11,$11,$11,$10,$54,$54,$15,$DD,$03,$03,$05,$03
	dc.b	$03,$03,$05,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06
	dc.b	$30,$30,$30,$0E,$E1,$0F,$0F,$0F,$0E,$0E,$30,$30,$7D,$24,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$0B,$6D,$91,$B0,$EE,$69
	dc.b	$81,$97,$97,$97,$FC,$2C,$49,$49,$49,$9E,$49,$68,$BA,$EA,$9E,$F4
	dc.b	$93,$93,$B1,$27,$3A,$6F,$F3,$49,$9E,$9E,$59,$3A,$3A,$3A,$77,$2F
	dc.b	$2F,$11,$27,$77,$11,$10,$10,$10,$10,$35,$7F,$4B,$03,$05,$05,$03
	dc.b	$05,$05,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$30,$30,$30,$30
	dc.b	$26,$0F,$18,$15,$E1,$0F,$0F,$0F,$0E,$0E,$30,$34,$01,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$09,$9C,$EB,$AE,$92
	dc.b	$B9,$2A,$97,$2A,$2A,$16,$2C,$49,$49,$9E,$9E,$D3,$49,$BA,$BE,$D7
	dc.b	$D7,$D7,$C0,$6F,$49,$B1,$59,$F3,$C3,$C0,$59,$2F,$3A,$EC,$2F,$27
	dc.b	$2F,$11,$11,$2F,$77,$54,$10,$18,$18,$C7,$05,$03,$05,$05,$05,$03
	dc.b	$03,$05,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$7D,$01,$06,$30,$30,$0F,$0F,$26
	dc.b	$18,$18,$14,$15,$0F,$26,$0F,$0E,$0E,$30,$0A,$01,$04,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$70,$7E,$AA,$F2,$D4
	dc.b	$5B,$2A,$2A,$2A,$FC,$2A,$97,$19,$32,$49,$49,$6F,$9E,$B1,$3A,$B1
	dc.b	$F5,$C3,$F7,$F7,$F5,$49,$B1,$EA,$9E,$C3,$9E,$68,$27,$2F,$2F,$B1
	dc.b	$3A,$2F,$11,$10,$54,$14,$15,$18,$05,$05,$05,$05,$05,$05,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$03,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$30,$26,$15,$14,$14
	dc.b	$14,$14,$14,$18,$18,$0F,$B4,$30,$30,$0A,$03,$24,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$03,$74,$E6,$B0
	dc.b	$D4,$81,$2A,$2A,$31,$31,$2A,$16,$16,$0C,$20,$43,$B1,$B1,$59,$3A
	dc.b	$B1,$6F,$F5,$D7,$D7,$94,$27,$83,$93,$59,$27,$3A,$3A,$3A,$3A,$49
	dc.b	$3A,$27,$77,$54,$54,$14,$12,$05,$05,$03,$05,$05,$05,$05,$03,$03
	dc.b	$03,$03,$03,$03,$86,$0A,$86,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$30,$30,$30,$30,$0F,$14,$14,$20,$8B,$8B
	dc.b	$20,$14,$15,$18,$18,$0F,$0F,$30,$0A,$34,$01,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$0B,$6D,$E8
	dc.b	$F2,$EE,$81,$2A,$31,$FC,$31,$FC,$16,$16,$16,$0C,$E4,$D3,$49,$3A
	dc.b	$3A,$94,$3A,$59,$F3,$BE,$4E,$8C,$F3,$27,$59,$59,$3A,$3A,$49,$49
	dc.b	$3A,$14,$14,$2F,$8A,$8A,$20,$0C,$05,$05,$05,$05,$05,$05,$05,$03
	dc.b	$05,$05,$05,$05,$05,$05,$0A,$03,$03,$01,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$30,$0A,$12,$13,$13,$13,$14,$8A,$E9,$8A,$8B,$20,$14
	dc.b	$14,$15,$15,$15,$18,$0F,$0F,$0A,$34,$01,$04,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$72,$75
	dc.b	$91,$F2,$EE,$81,$31,$FC,$FC,$31,$C8,$FC,$C8,$C8,$16,$1C,$BD,$49
	dc.b	$59,$3A,$49,$2F,$8A,$BA,$EA,$46,$46,$F5,$53,$C0,$B1,$27,$27,$49
	dc.b	$3A,$3A,$3A,$27,$8A,$EA,$4A,$D0,$AB,$89,$1C,$1C,$0D,$0A,$03,$05
	dc.b	$0A,$05,$05,$05,$03,$03,$03,$01,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$7D,$0A,$0A,$E1,$13,$20,$2C,$8A,$8A,$2C,$E9,$8A,$8A,$8A,$20,$14
	dc.b	$18,$12,$13,$15,$26,$0F,$0A,$0A,$01,$04,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$09
	dc.b	$FE,$91,$F2,$EE,$31,$FC,$FC,$FC,$C8,$C8,$C8,$FC,$FC,$0C,$E5,$D3
	dc.b	$49,$D3,$3A,$3A,$8A,$BA,$8A,$8C,$46,$F4,$D7,$D7,$C3,$9E,$BE,$49
	dc.b	$49,$59,$59,$49,$2F,$2F,$46,$43,$41,$32,$AB,$2C,$32,$1C,$0C,$0D
	dc.b	$0A,$0A,$05,$0A,$C7,$0D,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$26,$12,$13
	dc.b	$20,$20,$14,$14,$13,$15,$14,$8A,$20,$2C,$2C,$2C,$8A,$14,$12,$E1
	dc.b	$13,$14,$15,$18,$0F,$0A,$0A,$03,$24,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$70
	dc.b	$25,$FE,$BC,$F1,$92,$31,$31,$FC,$C8,$16,$16,$C8,$FC,$FC,$0C,$E5
	dc.b	$D3,$D3,$49,$49,$2F,$EA,$8C,$8A,$8A,$8C,$9E,$C0,$53,$C0,$F4,$9E
	dc.b	$B1,$B1,$3A,$27,$27,$2F,$8A,$20,$32,$4A,$2C,$2C,$32,$43,$20,$1F
	dc.b	$20,$20,$14,$2C,$AB,$2C,$32,$2C,$20,$14,$13,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$13,$12,$15,$15,$15,$20,$8A,$20,$12,$26,$26,$15,$14
	dc.b	$14,$15,$18,$E1,$B5,$05,$03,$24,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$70,$25,$9C,$BC,$F1,$ED,$81,$FC,$FC,$16,$16,$C8,$C8,$FC,$E0,$0C
	dc.b	$2C,$EC,$49,$49,$3A,$2F,$BA,$8A,$14,$17,$14,$BA,$EA,$BE,$9E,$9E
	dc.b	$6F,$6F,$9E,$B1,$3A,$27,$8A,$AB,$39,$4A,$4A,$43,$32,$32,$20,$13
	dc.b	$20,$20,$13,$14,$AB,$20,$20,$20,$20,$20,$13,$13,$13,$12,$C7,$26
	dc.b	$12,$12,$12,$13,$12,$12,$12,$12,$26,$0F,$30,$26,$15,$14,$20,$14
	dc.b	$15,$12,$18,$26,$05,$03,$70,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$03,$25,$9C,$BC,$F1,$EE,$81,$FC,$C8,$C8,$C8,$C8,$C8,$C8,$C8
	dc.b	$0C,$AB,$D3,$49,$3A,$27,$2F,$54,$54,$14,$54,$54,$14,$14,$8A,$BA
	dc.b	$8A,$77,$2F,$14,$54,$14,$82,$1C,$1F,$43,$41,$4A,$41,$4A,$4A,$32
	dc.b	$20,$20,$20,$20,$20,$14,$14,$14,$1C,$12,$12,$12,$12,$13,$13,$14
	dc.b	$14,$13,$15,$12,$12,$12,$26,$26,$26,$26,$E1,$13,$14,$14,$13,$15
	dc.b	$15,$12,$26,$05,$03,$70,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$70,$25,$9C,$91,$F2,$EE,$81,$16,$16,$16,$16,$16,$C8,$C8
	dc.b	$16,$0C,$14,$3A,$49,$3A,$68,$2F,$14,$17,$2F,$14,$17,$14,$14,$11
	dc.b	$11,$11,$11,$14,$14,$17,$82,$0D,$0A,$0D,$1C,$AB,$32,$4A,$4A,$4A
	dc.b	$43,$43,$43,$43,$43,$32,$43,$43,$2C,$20,$20,$20,$2C,$20,$20,$20
	dc.b	$14,$13,$13,$13,$13,$15,$15,$E1,$18,$12,$15,$15,$13,$15,$13,$13
	dc.b	$12,$26,$05,$03,$70,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$70,$25,$75,$E8,$F2,$EE,$81,$16,$08,$08,$16,$16,$16
	dc.b	$16,$16,$16,$E4,$3A,$49,$27,$77,$2F,$14,$77,$77,$77,$14,$14,$11
	dc.b	$76,$10,$10,$54,$54,$15,$DF,$05,$05,$05,$05,$05,$0D,$1C,$20,$AB
	dc.b	$32,$4A,$43,$43,$43,$43,$4A,$32,$2C,$20,$2C,$AB,$20,$14,$13,$13
	dc.b	$82,$14,$13,$20,$14,$12,$18,$18,$12,$12,$12,$12,$15,$13,$15,$12
	dc.b	$0D,$05,$03,$70,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$70,$09,$75,$CF,$F2,$D4,$5B,$2A,$16,$16,$16,$C8
	dc.b	$C8,$C8,$16,$0C,$AB,$3A,$27,$3A,$2F,$8C,$14,$77,$14,$14,$54,$54
	dc.b	$77,$14,$54,$14,$54,$54,$0D,$05,$05,$05,$05,$05,$05,$0D,$05,$0D
	dc.b	$0C,$1C,$20,$AB,$2C,$32,$2C,$2C,$AB,$20,$13,$13,$12,$12,$12,$12
	dc.b	$12,$13,$13,$12,$12,$E1,$12,$12,$12,$12,$15,$13,$15,$12,$12,$0D
	dc.b	$57,$03,$70,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$07,$00,$70,$6B,$6D,$E6,$F2,$D4,$92,$31,$16,$16,$16
	dc.b	$16,$16,$C8,$16,$0C,$20,$EC,$EC,$2F,$8A,$17,$14,$14,$77,$54,$54
	dc.b	$14,$14,$14,$77,$11,$10,$0D,$05,$0A,$05,$0C,$1C,$0C,$2C,$2C,$1C
	dc.b	$0D,$0D,$0D,$0D,$12,$1C,$12,$12,$12,$1C,$12,$12,$12,$12,$12,$12
	dc.b	$12,$12,$12,$12,$15,$13,$13,$14,$14,$14,$15,$15,$15,$1C,$0C,$05
	dc.b	$03,$70,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$07,$00,$00,$02,$04,$0B,$7E,$9C,$91,$F1,$EE,$B9,$C8,$16
	dc.b	$16,$16,$16,$16,$16,$0C,$20,$EC,$3A,$27,$17,$2F,$77,$77,$77,$54
	dc.b	$15,$54,$11,$77,$54,$18,$05,$05,$0A,$05,$0D,$13,$43,$4C,$4C,$32
	dc.b	$0C,$0D,$1C,$1C,$1C,$13,$1C,$1C,$1C,$13,$13,$12,$12,$E1,$E1,$12
	dc.b	$12,$13,$13,$14,$14,$14,$20,$14,$14,$13,$14,$13,$B6,$57,$05,$03
	dc.b	$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$07,$00,$00,$00,$00,$02,$45,$25,$75,$E6,$F1,$D4,$92,$31
	dc.b	$16,$16,$16,$16,$16,$16,$0C,$14,$3A,$3A,$27,$2F,$2F,$77,$54,$11
	dc.b	$14,$11,$14,$11,$15,$0D,$05,$05,$0A,$05,$0D,$1C,$1C,$13,$1C,$0C
	dc.b	$1C,$0D,$1C,$13,$13,$13,$13,$13,$13,$13,$12,$E1,$26,$12,$12,$12
	dc.b	$13,$14,$20,$20,$20,$20,$14,$15,$13,$14,$13,$0C,$57,$42,$01,$04
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$22,$6B,$74,$9C,$E8,$F1,$EE
	dc.b	$5B,$1B,$16,$16,$16,$08,$16,$88,$89,$2F,$27,$2F,$14,$14,$14,$14
	dc.b	$2F,$14,$14,$11,$11,$66,$05,$05,$0A,$0A,$05,$05,$0D,$0C,$0C,$1C
	dc.b	$1C,$13,$82,$14,$13,$13,$13,$13,$13,$12,$12,$12,$12,$13,$13,$14
	dc.b	$14,$20,$20,$20,$20,$14,$14,$20,$20,$1C,$C8,$05,$03,$70,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$0B,$25,$75,$E6,$EF
	dc.b	$EF,$EE,$B9,$C8,$0C,$16,$16,$16,$16,$1C,$2F,$27,$2F,$2F,$14,$14
	dc.b	$2F,$8C,$49,$8A,$82,$12,$0D,$0D,$1C,$12,$0D,$0D,$05,$0D,$1C,$1C
	dc.b	$19,$14,$14,$13,$13,$13,$13,$13,$1C,$1C,$1C,$13,$13,$14,$14,$14
	dc.b	$20,$8A,$8A,$20,$14,$14,$E4,$9B,$C8,$16,$05,$03,$04,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$04,$6B,$74,$75
	dc.b	$E6,$EF,$EF,$ED,$5B,$1F,$1C,$0C,$0C,$0C,$13,$14,$27,$9E,$B1,$3A
	dc.b	$B1,$93,$9E,$F3,$20,$39,$43,$32,$32,$4A,$4A,$32,$0C,$0D,$1C,$AB
	dc.b	$32,$AB,$20,$20,$20,$20,$20,$13,$13,$13,$13,$13,$13,$20,$20,$AB
	dc.b	$2C,$20,$20,$20,$20,$9B,$C8,$16,$6B,$03,$70,$04,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$A3,$72
	dc.b	$6C,$FE,$E6,$EF,$EF,$EE,$55,$36,$AB,$19,$19,$89,$8C,$49,$9E,$C0
	dc.b	$C0,$C0,$9E,$84,$41,$41,$4C,$5D,$F4,$BF,$BF,$5D,$2C,$1C,$19,$13
	dc.b	$13,$1C,$0D,$12,$13,$20,$20,$13,$14,$14,$20,$20,$AB,$2C,$8A,$20
	dc.b	$20,$20,$1F,$19,$31,$16,$08,$03,$70,$04,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02
	dc.b	$A3,$09,$74,$75,$E6,$EF,$EF,$EE,$78,$39,$1F,$19,$1F,$D0,$39,$BE
	dc.b	$49,$49,$B1,$B1,$94,$64,$85,$F5,$95,$F5,$F4,$F4,$84,$43,$32,$AB
	dc.b	$19,$1C,$1C,$1C,$20,$20,$20,$20,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$20
	dc.b	$1F,$31,$31,$2A,$08,$42,$01,$04,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$A3,$6B,$7E,$75,$CE,$E6,$EF,$EE,$ED,$E7,$B9,$9B,$1C,$1C
	dc.b	$8A,$27,$49,$B1,$B1,$4A,$43,$4A,$4C,$84,$BF,$84,$5D,$93,$41,$43
	dc.b	$32,$2C,$32,$32,$2C,$32,$32,$43,$32,$32,$2C,$2C,$2C,$1F,$81,$CB
	dc.b	$CB,$2A,$5A,$42,$01,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$04,$70,$6B,$25,$B8,$75,$E6,$E6,$EF,$EE,$EE,$92,$5B
	dc.b	$48,$1F,$20,$20,$27,$27,$2F,$14,$13,$2C,$4A,$4C,$84,$84,$41,$43
	dc.b	$BE,$4A,$43,$4A,$4A,$4A,$43,$32,$2C,$D0,$1F,$B9,$CB,$CB,$2A,$5A
	dc.b	$6B,$03,$01,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$04,$22,$03,$6B,$7E,$B8,$75,$CE,$E6,$E6,$EE
	dc.b	$EE,$EE,$92,$69,$69,$39,$32,$2C,$2C,$20,$32,$4A,$4C,$4C,$41,$4A
	dc.b	$43,$32,$32,$32,$D0,$D0,$5B,$CD,$FF,$FF,$CB,$B7,$25,$6B,$0B,$03
	dc.b	$70,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$04,$03,$03,$6B,$25,$7E,$B8,$75
	dc.b	$CE,$CE,$CE,$E6,$EE,$92,$92,$92,$92,$92,$92,$5B,$5B,$CD,$CD,$CD
	dc.b	$CD,$CD,$CD,$CD,$FF,$FF,$B8,$B7,$2A,$5A,$09,$42,$03,$70,$04,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$04,$A3,$0B,$6B
	dc.b	$09,$25,$7E,$B8,$E2,$E2,$E2,$E2,$E2,$CE,$CE,$CE,$E2,$E2,$E2,$E2
	dc.b	$B8,$B8,$B8,$B7,$5A,$09,$6B,$0B,$03,$70,$70,$04,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,$02,$02
	dc.b	$04,$22,$70,$A3,$0B,$0B,$6B,$6B,$6B,$09,$09,$09,$09,$6B,$6B,$6B
	dc.b	$6B,$0B,$0B,$03,$70,$70,$04,$04,$02,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$02,$02,$02,$04,$04,$04,$70,$04,$04,$04,$04,$04
	dc.b	$04,$02,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

