	.globl	earth04
	.data
	.phrase
earth04:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$02,$04,$04,$70,$70,$A3,$03,$03,$03,$03,$03,$03,$03,$A3
	dc.b	$70,$70,$22,$04,$04,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$04,$22
	dc.b	$A3,$0B,$47,$6B,$09,$50,$73,$73,$73,$73,$98,$98,$98,$98,$73,$73
	dc.b	$50,$09,$09,$6B,$6B,$0B,$03,$70,$24,$04,$02,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$22,$0B,$47,$25,$7E
	dc.b	$73,$E2,$E2,$FD,$CE,$CE,$CE,$CE,$CE,$CE,$CE,$CE,$CE,$CE,$CE,$CE
	dc.b	$CE,$FD,$FD,$FF,$B8,$B7,$50,$5A,$6B,$42,$03,$01,$04,$04,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$04,$0B,$8E,$7E,$E2,$FD,$CE,$CE
	dc.b	$CC,$E6,$EE,$EE,$D2,$D2,$78,$78,$78,$ED,$5B,$29,$29,$32,$29,$29
	dc.b	$29,$29,$D0,$D0,$CD,$CD,$CD,$FF,$FF,$B7,$50,$09,$6B,$03,$01,$24
	dc.b	$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$04,$03,$8E,$7E,$E2,$FD,$CC,$E6,$EE,$EE,$EE
	dc.b	$55,$71,$84,$61,$3C,$33,$94,$33,$79,$3D,$8C,$20,$13,$2E,$27,$27
	dc.b	$27,$2E,$27,$E9,$1D,$20,$20,$19,$E5,$CB,$FF,$FF,$B7,$2A,$5A,$6B
	dc.b	$03,$70,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$04,$47,$7E,$E2,$FE,$CC,$CF,$EF,$EE,$84,$84,$79,$79
	dc.b	$4A,$41,$33,$61,$F4,$64,$33,$3C,$40,$40,$4D,$20,$14,$27,$27,$4D
	dc.b	$27,$2E,$E9,$4D,$4D,$1D,$1D,$1D,$1D,$1D,$20,$20,$2D,$CA,$CB,$B7
	dc.b	$50,$08,$42,$03,$04,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$70,$47,$73,$6D,$CC,$E8,$EF,$D4,$BF,$61,$61,$3C,$61,$4C,$39
	dc.b	$2C,$F4,$37,$F4,$61,$33,$3D,$4A,$32,$32,$89,$13,$13,$82,$20,$1D
	dc.b	$1D,$2E,$1D,$2F,$1D,$15,$26,$12,$14,$14,$20,$1D,$1D,$1D,$20,$19
	dc.b	$CA,$8F,$8F,$5A,$42,$03,$24,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$C5
	dc.b	$47,$73,$6D,$CC,$E8,$EF,$84,$61,$64,$33,$61,$79,$4C,$4A,$32,$29
	dc.b	$39,$62,$33,$3C,$79,$F4,$44,$43,$2C,$39,$20,$1C,$DF,$0D,$0D,$13
	dc.b	$1D,$27,$E9,$2B,$7F,$26,$0D,$0D,$20,$8C,$20,$14,$82,$14,$14,$14
	dc.b	$20,$19,$1B,$8F,$2A,$08,$42,$01,$04,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$C5,$47,$87
	dc.b	$75,$E6,$E8,$D5,$BF,$64,$64,$37,$61,$4C,$41,$93,$41,$41,$2C,$1F
	dc.b	$43,$62,$33,$33,$3C,$4C,$4A,$43,$1F,$2C,$2C,$20,$20,$1D,$4D,$4D
	dc.b	$27,$27,$27,$8B,$12,$12,$E1,$26,$12,$1D,$2C,$20,$1D,$20,$13,$15
	dc.b	$18,$18,$15,$13,$1C,$C8,$C8,$08,$03,$01,$04,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$0B,$7E,$75,$E6
	dc.b	$E8,$D5,$BF,$C1,$C1,$85,$64,$4C,$4A,$79,$4C,$79,$4C,$43,$1F,$19
	dc.b	$79,$85,$37,$37,$33,$4A,$BB,$2C,$29,$1F,$2C,$4D,$27,$4D,$3A,$4D
	dc.b	$4D,$4D,$4D,$2F,$66,$0D,$C7,$26,$13,$13,$32,$3E,$4D,$8C,$14,$66
	dc.b	$26,$C7,$26,$B5,$E1,$12,$B6,$C8,$5A,$05,$03,$24,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$70,$72,$6C,$CC,$E8,$EF
	dc.b	$64,$F6,$53,$6A,$61,$71,$55,$4A,$61,$4C,$4C,$33,$4A,$2C,$19,$BB
	dc.b	$37,$37,$85,$37,$3C,$2C,$29,$2C,$89,$1C,$1C,$20,$20,$2F,$2E,$2F
	dc.b	$E9,$27,$27,$E9,$15,$26,$12,$1D,$3F,$4D,$4D,$4D,$1D,$14,$14,$12
	dc.b	$26,$30,$30,$30,$B3,$B3,$30,$26,$B6,$C8,$57,$42,$01,$04,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$04,$0B,$7E,$75,$CF,$F1,$D4,$85
	dc.b	$C0,$79,$4C,$41,$41,$4C,$41,$F4,$79,$41,$6A,$85,$43,$E5,$19,$4C
	dc.b	$62,$85,$37,$64,$F3,$29,$1F,$20,$20,$0D,$1C,$1C,$1C,$14,$2F,$2F
	dc.b	$2F,$2F,$14,$12,$26,$26,$13,$2F,$27,$4D,$1D,$14,$2F,$2F,$14,$15
	dc.b	$58,$58,$E1,$0F,$30,$30,$E1,$B4,$30,$26,$B6,$57,$42,$03,$24,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$22,$6B,$74,$9C,$E8,$D5,$BF,$33,$4C
	dc.b	$84,$4C,$4C,$41,$4C,$41,$64,$84,$4A,$C1,$85,$4A,$19,$19,$32,$62
	dc.b	$62,$85,$37,$44,$32,$1F,$1F,$19,$0D,$0D,$0D,$0D,$0D,$0D,$12,$26
	dc.b	$26,$0D,$66,$12,$14,$8B,$27,$4D,$27,$1D,$1D,$8B,$11,$11,$11,$15
	dc.b	$15,$10,$10,$58,$1E,$5C,$B4,$1E,$5C,$1A,$0F,$0D,$0C,$57,$34,$70
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$A3,$5F,$75,$CF,$F1,$AE,$64,$79,$84,$79
	dc.b	$4C,$4C,$55,$36,$55,$41,$55,$43,$71,$79,$41,$19,$19,$20,$79,$C1
	dc.b	$85,$85,$61,$32,$29,$20,$19,$1C,$0D,$0D,$DD,$0A,$05,$0A,$DD,$0A
	dc.b	$05,$05,$15,$14,$2F,$1D,$1D,$E9,$2F,$2F,$2F,$1D,$14,$63,$11,$15
	dc.b	$10,$10,$10,$18,$18,$1E,$1E,$58,$1E,$5C,$1A,$5C,$26,$0D,$57,$42
	dc.b	$01,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$DA,$7E,$9C,$E8,$F1,$64,$61,$61,$64,$79,$84
	dc.b	$41,$36,$39,$39,$4A,$36,$43,$39,$39,$43,$1F,$19,$E5,$4A,$85,$37
	dc.b	$37,$3C,$43,$1F,$2C,$13,$19,$B6,$0D,$0D,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$05,$0D,$14,$14,$8B,$2F,$2F,$2F,$8B,$2F,$2F,$2F,$8A,$14,$11,$63
	dc.b	$15,$15,$15,$58,$10,$18,$1E,$18,$5C,$5C,$56,$1A,$1A,$0F,$A6,$A6
	dc.b	$42,$01,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$0B,$74,$9C,$BC,$D5,$64,$71,$36,$41,$79,$84,$71
	dc.b	$36,$36,$43,$D1,$36,$39,$29,$1F,$29,$29,$19,$2D,$29,$61,$37,$64
	dc.b	$4A,$43,$89,$29,$1F,$1C,$1C,$0D,$DF,$0D,$0A,$0A,$0A,$05,$05,$0A
	dc.b	$05,$12,$9D,$14,$2F,$2F,$8B,$8B,$8B,$11,$14,$8B,$14,$11,$63,$15
	dc.b	$15,$15,$15,$10,$58,$18,$58,$1E,$1E,$5C,$5C,$1A,$1A,$1A,$5C,$B5
	dc.b	$A6,$42,$01,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$04,$0B,$74,$CC,$BC,$D5,$64,$55,$39,$5B,$36,$71,$71,$55
	dc.b	$36,$36,$55,$55,$29,$48,$E5,$1F,$48,$19,$1B,$1F,$71,$64,$61,$F3
	dc.b	$BB,$1F,$20,$1F,$1C,$1C,$1C,$0C,$0C,$A6,$05,$05,$05,$05,$0A,$0A
	dc.b	$05,$26,$14,$8B,$14,$11,$14,$8B,$14,$14,$63,$14,$14,$15,$63,$63
	dc.b	$63,$10,$10,$18,$1E,$18,$58,$1E,$1E,$5C,$5C,$0F,$1A,$1A,$1A,$5C
	dc.b	$B5,$A6,$05,$01,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$47,$6C,$E6,$F0,$D5,$85,$62,$71,$36,$36,$36,$55,$55,$55
	dc.b	$55,$4A,$36,$39,$48,$1F,$2D,$48,$2D,$1B,$E5,$36,$3C,$79,$4A,$2C
	dc.b	$89,$19,$89,$1C,$0D,$DF,$1C,$0D,$0D,$0D,$0D,$05,$05,$05,$0A,$0A
	dc.b	$0A,$05,$26,$9D,$11,$14,$14,$8B,$8B,$8B,$11,$11,$11,$63,$15,$15
	dc.b	$15,$58,$10,$58,$58,$18,$18,$5C,$1E,$1E,$0F,$0F,$1A,$1A,$56,$56
	dc.b	$1A,$0F,$A6,$05,$03,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$47,$E2,$E6,$F2,$AE,$C1,$7A,$53,$79,$36,$39,$39,$69,$36,$55
	dc.b	$36,$36,$39,$48,$48,$1F,$E5,$2D,$1B,$19,$39,$4C,$93,$29,$89,$1C
	dc.b	$19,$19,$0D,$0D,$0C,$0C,$0C,$0D,$05,$05,$05,$05,$05,$05,$0A,$05
	dc.b	$0A,$05,$12,$63,$63,$2B,$2F,$2F,$8B,$14,$14,$63,$63,$63,$82,$15
	dc.b	$10,$10,$10,$58,$58,$18,$18,$18,$1E,$5C,$0F,$0F,$1A,$1A,$1A,$56
	dc.b	$56,$1A,$0F,$B5,$0A,$01,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02
	dc.b	$0B,$6C,$CF,$F2,$D4,$C1,$D7,$53,$33,$55,$69,$69,$39,$36,$55,$55
	dc.b	$36,$39,$29,$48,$E5,$1F,$2D,$1B,$1B,$1F,$4C,$84,$1F,$19,$1C,$90
	dc.b	$1C,$0D,$0D,$0C,$0C,$0D,$DD,$05,$05,$A6,$05,$05,$05,$05,$05,$26
	dc.b	$DD,$0D,$9D,$63,$8B,$14,$14,$11,$11,$11,$11,$63,$63,$15,$15,$10
	dc.b	$10,$15,$58,$58,$18,$18,$18,$1E,$5C,$0F,$1A,$0F,$1A,$1A,$56,$56
	dc.b	$56,$56,$56,$B4,$B5,$42,$01,$04,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$0B
	dc.b	$6C,$E6,$F2,$D4,$37,$62,$53,$37,$60,$36,$69,$36,$55,$55,$55,$36
	dc.b	$5B,$D0,$48,$2D,$2D,$2D,$31,$1B,$19,$4A,$41,$29,$1F,$1B,$1C,$1C
	dc.b	$0C,$0D,$0C,$0C,$0C,$0D,$0D,$DD,$A6,$A6,$05,$05,$A6,$0A,$0A,$0D
	dc.b	$0D,$9D,$2F,$11,$11,$14,$14,$2F,$14,$11,$15,$11,$15,$15,$15,$10
	dc.b	$15,$15,$10,$58,$18,$18,$1E,$1E,$1E,$5C,$0F,$1A,$0F,$1A,$0E,$0E
	dc.b	$1A,$56,$0E,$56,$B4,$B5,$34,$01,$04,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$A3,$74
	dc.b	$E6,$F0,$AE,$64,$95,$F4,$37,$79,$4A,$39,$5B,$BB,$39,$36,$36,$39
	dc.b	$5B,$5B,$2D,$2D,$9B,$C8,$16,$1B,$36,$41,$2C,$1F,$1C,$1C,$1C,$0C
	dc.b	$0C,$0C,$0C,$0C,$0D,$0D,$A6,$A6,$DD,$05,$05,$0D,$0D,$C7,$0A,$A6
	dc.b	$12,$8B,$9D,$11,$14,$2F,$8B,$63,$14,$63,$11,$63,$10,$10,$58,$10
	dc.b	$15,$15,$15,$58,$18,$18,$1E,$5C,$5C,$5C,$18,$0F,$1A,$1A,$1A,$56
	dc.b	$56,$56,$56,$0E,$0E,$30,$0A,$34,$01,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C5,$7E,$9C
	dc.b	$F0,$AE,$33,$94,$64,$4C,$84,$55,$5B,$48,$48,$48,$39,$69,$36,$5B
	dc.b	$1F,$2D,$2D,$1B,$16,$16,$1B,$1F,$36,$29,$2C,$19,$19,$19,$0C,$0D
	dc.b	$0C,$0C,$0C,$A6,$A6,$0D,$A6,$A6,$DD,$05,$05,$05,$05,$05,$05,$05
	dc.b	$E4,$8B,$9D,$9D,$8B,$11,$14,$14,$63,$11,$11,$76,$58,$58,$58,$58
	dc.b	$15,$15,$18,$58,$18,$18,$1E,$1E,$1E,$0F,$0F,$0F,$0F,$1A,$1A,$21
	dc.b	$56,$1A,$56,$56,$56,$56,$30,$0A,$34,$24,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$5F,$9C,$BC
	dc.b	$AE,$64,$9E,$62,$BF,$71,$55,$69,$48,$48,$48,$D0,$39,$29,$E5,$2D
	dc.b	$48,$E5,$C8,$16,$16,$1B,$1F,$39,$BB,$29,$1F,$1C,$19,$1C,$0C,$0D
	dc.b	$1B,$0C,$0C,$0C,$0C,$0D,$DD,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$18,$E9,$9D,$8B,$14,$8B,$11,$15,$63,$63,$15,$63,$58,$15,$10,$58
	dc.b	$58,$1E,$1E,$58,$18,$18,$58,$18,$1E,$5C,$1A,$0F,$0F,$0F,$1A,$0E
	dc.b	$56,$1A,$56,$0E,$56,$56,$0E,$30,$0A,$01,$24,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$72,$75,$BC,$D6
	dc.b	$64,$9E,$85,$61,$43,$39,$5B,$48,$2D,$2D,$CA,$2D,$CA,$2D,$5B,$29
	dc.b	$1B,$16,$16,$0C,$1B,$2D,$39,$32,$29,$1F,$1B,$1C,$DF,$0C,$57,$0C
	dc.b	$0D,$0C,$0C,$0C,$0C,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$15,$2F,$9D,$9D,$11,$14,$8B,$9D,$11,$10,$58,$10,$10,$17,$15,$35
	dc.b	$10,$1E,$1E,$58,$18,$1E,$18,$1E,$1E,$0F,$1A,$0F,$0F,$1A,$56,$56
	dc.b	$1A,$1A,$1A,$0E,$56,$56,$0E,$0E,$30,$34,$01,$04,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$0B,$A7,$AC,$F2,$61
	dc.b	$5E,$3C,$F4,$4A,$29,$5B,$69,$2D,$2D,$31,$31,$31,$2D,$D0,$2D,$1B
	dc.b	$16,$16,$E0,$2D,$2D,$29,$43,$29,$48,$9B,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$DF,$1C,$0C,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$15,$9D,$14,$11,$11,$14,$63,$63,$15,$15,$58,$58,$10,$35,$15,$15
	dc.b	$10,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$5C,$5C,$0F,$0F,$0F,$0F,$23,$0E
	dc.b	$56,$0E,$0E,$0E,$0E,$1A,$56,$21,$0E,$30,$34,$06,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$7E,$E6,$F0,$AE,$64
	dc.b	$6F,$44,$D1,$29,$48,$E5,$48,$81,$81,$48,$69,$69,$5B,$E5,$1B,$2D
	dc.b	$1B,$31,$2D,$E5,$29,$43,$29,$1F,$2D,$1B,$B6,$0C,$08,$57,$0C,$DF
	dc.b	$1C,$1C,$0C,$DD,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$15,$9D,$11,$14,$9D,$63,$14,$14,$14,$15,$10,$10,$15,$15,$58,$10
	dc.b	$18,$1E,$5C,$51,$1E,$5C,$5C,$0F,$0F,$0F,$5C,$56,$23,$23,$0E,$0E
	dc.b	$0E,$0E,$56,$0E,$0E,$56,$56,$56,$21,$0E,$30,$01,$24,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$8E,$FE,$BC,$AE,$64,$6F
	dc.b	$3C,$43,$5B,$D0,$84,$78,$5B,$55,$84,$71,$55,$39,$1F,$55,$78,$48
	dc.b	$1B,$2D,$2D,$1F,$D1,$29,$1F,$1F,$1C,$1B,$0C,$88,$05,$0C,$0C,$1C
	dc.b	$1C,$DF,$0C,$DD,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$12,$E9,$2F,$9D,$9D,$10,$58,$15,$63,$15,$15,$15,$15,$15,$15,$15
	dc.b	$18,$18,$1E,$1A,$0F,$51,$5C,$5C,$0F,$5C,$0F,$1A,$0F,$1A,$0E,$56
	dc.b	$56,$0E,$0E,$56,$0E,$21,$0E,$0E,$0E,$21,$0E,$7D,$01,$04,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$0B,$6D,$91,$B0,$BF,$9E,$62
	dc.b	$55,$29,$2D,$55,$BF,$36,$61,$64,$61,$79,$41,$BF,$71,$1F,$2D,$2D
	dc.b	$2D,$9B,$2D,$2D,$1F,$2D,$48,$1B,$E0,$0C,$0C,$08,$0D,$0C,$1C,$1C
	dc.b	$1C,$DF,$DF,$0C,$0D,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$0A,$7F,$9D,$76,$10,$15,$11,$15,$58,$15,$15,$17,$17,$58,$58,$18
	dc.b	$1E,$58,$51,$5C,$5C,$0F,$1E,$0F,$5C,$5C,$0F,$1A,$0F,$1A,$56,$56
	dc.b	$0E,$0E,$0E,$21,$3B,$B2,$0E,$21,$21,$3B,$21,$30,$7D,$06,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$22,$7E,$E6,$F2,$AE,$3C,$F5,$61
	dc.b	$48,$48,$2D,$78,$55,$64,$F6,$F6,$F4,$71,$55,$39,$B9,$2D,$2D,$2D
	dc.b	$31,$1B,$1B,$1B,$48,$2D,$2D,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$DF,$1C
	dc.b	$DF,$DF,$DF,$0C,$0C,$A6,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$0A,$0A,$18,$9D,$76,$76,$63,$10,$1E,$35,$18,$35,$18,$58,$58,$18
	dc.b	$18,$58,$1E,$5C,$5C,$0F,$5C,$5C,$0F,$5C,$0F,$1A,$1A,$23,$23,$56
	dc.b	$0E,$0E,$0E,$0E,$0E,$3B,$21,$21,$0E,$21,$3B,$0E,$7D,$01,$24,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$47,$75,$BC,$D6,$79,$6F,$85,$5B
	dc.b	$81,$2D,$48,$71,$C1,$8D,$A1,$C1,$85,$61,$78,$48,$2D,$2D,$C9,$1B
	dc.b	$16,$16,$1B,$2D,$48,$2D,$B6,$0C,$0C,$DD,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$1C,$DF,$1C,$0C,$0D,$0D,$A6,$A6,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$0A,$0A,$0A,$12,$9D,$76,$10,$58,$18,$51,$51,$18,$1E,$18,$1E,$51
	dc.b	$1E,$18,$1E,$5C,$1A,$23,$0F,$0F,$1A,$23,$56,$23,$0E,$0E,$0E,$0E
	dc.b	$21,$21,$0E,$0E,$0E,$21,$21,$21,$21,$3B,$3B,$21,$DC,$7D,$06,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$70,$74,$CF,$B0,$D4,$60,$5E,$84,$81
	dc.b	$81,$48,$61,$A0,$8D,$C4,$79,$55,$61,$71,$36,$48,$2D,$31,$1B,$E0
	dc.b	$0C,$0C,$90,$1F,$1F,$1B,$0C,$88,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$1C,$1C,$1C,$DF,$0C,$0D,$A6,$05,$05,$A6,$05,$05,$05,$05,$05,$05
	dc.b	$0A,$0A,$0A,$0A,$76,$76,$35,$15,$10,$1E,$51,$51,$51,$7F,$0F,$0F
	dc.b	$0F,$1E,$51,$0F,$1A,$1A,$5C,$0F,$0F,$23,$23,$0E,$0E,$23,$0E,$21
	dc.b	$0E,$1A,$0E,$1A,$21,$0E,$21,$21,$3B,$3B,$3B,$3B,$DC,$7D,$01,$24
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$04,$72,$FE,$F0,$AE,$44,$6F,$61,$48,$81
	dc.b	$36,$85,$F6,$96,$F8,$A0,$4C,$71,$71,$39,$2D,$2D,$2D,$1B,$1B,$16
	dc.b	$0C,$0C,$29,$AB,$1B,$0C,$57,$08,$08,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$DF,$DF,$DF,$DF,$0C,$0D,$05,$05,$05,$A6,$05,$05,$05,$05,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$58,$76,$10,$35,$18,$18,$51,$1A,$51,$51,$51,$0F
	dc.b	$1A,$1A,$51,$1A,$1A,$1A,$23,$23,$0F,$1A,$23,$0E,$0E,$0E,$0E,$23
	dc.b	$0E,$18,$1A,$0E,$21,$21,$21,$3B,$3B,$3B,$3B,$3B,$21,$DC,$7D,$06
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$C5,$6C,$E8,$B0,$84,$59,$33,$39,$31,$5B
	dc.b	$C4,$F8,$96,$96,$8D,$F6,$85,$55,$1F,$81,$2D,$2D,$31,$16,$16,$16
	dc.b	$0C,$19,$48,$19,$0C,$57,$57,$08,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$0C,$0C,$0C,$0C,$0D,$05,$05,$05,$05,$05,$05,$05,$0A,$0A,$0A
	dc.b	$34,$0A,$86,$0A,$26,$9D,$76,$51,$23,$1A,$1E,$1A,$51,$51,$0F,$0F
	dc.b	$0F,$0F,$0F,$1A,$0F,$1A,$0F,$23,$23,$1A,$23,$23,$23,$21,$0E,$0E
	dc.b	$0E,$0F,$0F,$3B,$0E,$0E,$0E,$3B,$3B,$21,$3B,$3B,$3B,$0E,$DC,$01
	dc.b	$24,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$47,$9C,$F0,$AE,$40,$60,$55,$81,$81,$85
	dc.b	$96,$7B,$96,$96,$A1,$A0,$79,$84,$5B,$31,$31,$31,$16,$A5,$16,$16
	dc.b	$1B,$48,$48,$1B,$0C,$88,$08,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$0C,$0C,$0C,$0D,$DD,$05,$05,$05,$05,$05,$05,$0A,$86,$0A,$0A
	dc.b	$86,$0A,$0A,$0A,$18,$76,$76,$51,$51,$51,$35,$51,$7F,$51,$1A,$1A
	dc.b	$A4,$51,$0F,$1A,$0F,$23,$0F,$0F,$23,$1A,$23,$0E,$21,$21,$21,$21
	dc.b	$0E,$0E,$23,$0E,$0E,$21,$0E,$0F,$23,$0E,$0E,$3B,$3B,$3B,$DC,$7D
	dc.b	$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$70,$87,$CF,$B0,$84,$59,$44,$81,$31,$E7,$96
	dc.b	$A1,$96,$96,$96,$A1,$64,$36,$69,$48,$E0,$16,$16,$5A,$5A,$16,$16
	dc.b	$1B,$29,$2D,$16,$0C,$08,$08,$57,$08,$57,$88,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$0C,$0C,$0C,$0D,$DD,$05,$05,$05,$0D,$DD,$05,$DD,$0A,$86,$86
	dc.b	$86,$86,$86,$0A,$0A,$18,$63,$1E,$51,$51,$51,$18,$18,$51,$51,$51
	dc.b	$0F,$0F,$23,$0F,$1A,$51,$51,$0F,$23,$23,$23,$23,$23,$0E,$21,$21
	dc.b	$0E,$0E,$23,$21,$0E,$21,$B2,$0F,$1E,$0F,$0E,$B2,$3B,$3B,$DC,$DC
	dc.b	$01,$24,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$07,$00,$00,$00,$02,$47,$A8,$F0,$AE,$3D,$60,$39,$31,$31,$F6,$8D
	dc.b	$7A,$96,$96,$96,$A0,$84,$55,$5B,$1B,$16,$5A,$5A,$5A,$16,$16,$1B
	dc.b	$1C,$36,$1C,$0C,$57,$08,$08,$08,$08,$08,$57,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$0C,$0C,$A6,$05,$05,$05,$05,$05,$05,$0A,$0A,$05,$01,$03,$86
	dc.b	$86,$86,$86,$86,$0A,$0A,$58,$51,$51,$51,$51,$51,$1E,$1E,$51,$51
	dc.b	$0F,$23,$23,$1A,$51,$51,$5C,$1A,$1A,$1A,$23,$0E,$1A,$23,$0E,$B2
	dc.b	$0E,$21,$3B,$3B,$21,$0E,$3B,$0F,$7F,$0F,$23,$0E,$3B,$07,$07,$06
	dc.b	$7D,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$04,$7E,$CF,$B0,$84,$B1,$4F,$81,$2A,$71,$96,$A1
	dc.b	$A1,$96,$96,$96,$79,$78,$5B,$16,$5A,$09,$16,$5A,$16,$16,$16,$0C
	dc.b	$1C,$39,$16,$0C,$57,$08,$08,$08,$08,$08,$88,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$0D,$A6,$05,$05,$05,$05,$05,$05,$05,$05,$05,$0D,$86,$86,$86
	dc.b	$03,$86,$03,$03,$86,$86,$7F,$7F,$7F,$51,$51,$51,$51,$51,$51,$51
	dc.b	$51,$23,$A4,$A4,$0F,$1E,$51,$23,$23,$23,$23,$23,$0E,$07,$A2,$06
	dc.b	$B2,$0E,$0F,$B2,$0E,$0E,$0E,$A4,$0F,$0F,$0F,$0E,$07,$07,$07,$07
	dc.b	$DC,$06,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0B,$75,$BC,$AF,$61,$59,$BB,$16,$81,$C1,$96,$A0
	dc.b	$8D,$7B,$96,$7B,$55,$2D,$16,$A5,$09,$A5,$5A,$5A,$16,$16,$16,$0C
	dc.b	$0C,$2D,$0C,$0C,$57,$57,$08,$08,$08,$08,$08,$57,$0C,$0C,$0C,$0C
	dc.b	$0D,$A6,$05,$05,$05,$05,$05,$05,$05,$05,$05,$0A,$86,$86,$86,$86
	dc.b	$03,$03,$03,$03,$03,$03,$0A,$DD,$DD,$7F,$7F,$51,$1E,$51,$51,$51
	dc.b	$23,$0E,$0F,$1E,$1E,$0F,$0F,$23,$23,$23,$23,$23,$06,$A2,$06,$06
	dc.b	$06,$06,$06,$06,$06,$B2,$3B,$1A,$5C,$0F,$0F,$0E,$3B,$07,$07,$07
	dc.b	$06,$01,$24,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$8E,$AA,$F0,$AE,$3C,$4F,$2D,$A9,$E7,$84,$A1,$96
	dc.b	$8D,$8D,$96,$7A,$71,$2A,$5A,$09,$A5,$09,$09,$16,$16,$16,$16,$5A
	dc.b	$57,$C9,$0C,$0C,$57,$57,$0C,$08,$08,$08,$08,$57,$0C,$0C,$0C,$0C
	dc.b	$A6,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$86,$0A,$86,$0A
	dc.b	$0A,$03,$03,$03,$03,$03,$4B,$03,$03,$B3,$86,$C7,$7F,$51,$51,$23
	dc.b	$23,$1A,$51,$1A,$51,$1A,$1A,$23,$23,$23,$23,$30,$A2,$06,$06,$06
	dc.b	$06,$06,$A2,$A2,$A2,$06,$0E,$0F,$0F,$0F,$0F,$56,$0E,$0E,$07,$3B
	dc.b	$07,$06,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$22,$87,$E8,$B0,$84,$59,$2C,$81,$48,$BF,$41,$96,$8D
	dc.b	$A1,$8D,$8D,$71,$69,$16,$5A,$A5,$09,$A5,$16,$16,$16,$0C,$16,$0C
	dc.b	$57,$08,$0C,$57,$88,$0C,$0C,$0C,$57,$57,$57,$0C,$0C,$0C,$08,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$4B,$0A,$0A,$0A,$0A
	dc.b	$05,$86,$86,$86,$03,$03,$42,$03,$03,$01,$01,$03,$B3,$A4,$51,$18
	dc.b	$23,$1A,$51,$51,$51,$23,$23,$23,$0E,$B2,$06,$A2,$06,$06,$06,$06
	dc.b	$06,$06,$06,$A2,$A2,$06,$0E,$0E,$0F,$0E,$0E,$0E,$B4,$07,$07,$07
	dc.b	$07,$06,$06,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$0B,$75,$F0,$D6,$40,$28,$CA,$84,$71,$78,$55,$A0,$61
	dc.b	$7A,$C4,$53,$BF,$1B,$5A,$09,$5A,$A5,$A5,$A5,$16,$16,$16,$16,$88
	dc.b	$0C,$88,$08,$08,$0C,$0C,$0C,$0C,$0C,$0C,$88,$57,$57,$08,$08,$08
	dc.b	$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$4B,$0A,$0A,$0A,$0A
	dc.b	$34,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01,$03,$B3,$B3,$C7,$C7
	dc.b	$17,$51,$51,$0F,$1A,$23,$23,$06,$06,$06,$06,$A2,$06,$06,$06,$06
	dc.b	$06,$06,$06,$24,$D9,$06,$07,$0E,$0E,$0E,$3B,$0E,$0E,$07,$07,$07
	dc.b	$07,$06,$06,$24,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$8E,$CC,$B0,$D4,$49,$1F,$CA,$71,$61,$5B,$69,$55,$84
	dc.b	$64,$85,$71,$31,$2A,$5A,$5A,$5A,$09,$A5,$16,$16,$16,$16,$5A,$5A
	dc.b	$08,$08,$57,$08,$57,$0C,$0C,$16,$0C,$0C,$57,$57,$57,$05,$05,$08
	dc.b	$08,$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$86,$05,$42,$34
	dc.b	$34,$34,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$30
	dc.b	$12,$A4,$0F,$51,$1A,$A4,$A2,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$24,$06,$06,$07,$3B,$B2,$07,$3B,$3B,$0E,$0E,$07,$07
	dc.b	$07,$07,$06,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$04,$87,$AC,$B0,$71,$AD,$2D,$78,$78,$84,$81,$48,$5B,$C1
	dc.b	$85,$55,$81,$2A,$50,$2A,$5A,$5A,$5A,$09,$16,$16,$16,$5A,$5A,$16
	dc.b	$08,$08,$08,$08,$88,$0C,$0C,$0C,$0C,$0C,$0C,$57,$DD,$05,$05,$05
	dc.b	$05,$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$4B,$4B,$4B,$42,$42
	dc.b	$0B,$03,$03,$03,$01,$03,$03,$03,$03,$03,$03,$03,$B3,$03,$0A,$2C
	dc.b	$1C,$30,$01,$06,$06,$06,$06,$01,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$B3,$06,$24,$A2,$A2,$06,$07,$3B,$07,$3B,$B2,$3B,$3B,$3B,$07
	dc.b	$07,$07,$06,$06,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$A3,$6D,$EB,$D6,$46,$28,$E7,$55,$71,$81,$A9,$CB,$BF,$96
	dc.b	$C1,$48,$2A,$50,$50,$2A,$C8,$31,$5A,$16,$16,$16,$16,$5A,$09,$09
	dc.b	$08,$08,$08,$57,$88,$0C,$57,$57,$57,$88,$57,$57,$05,$08,$08,$08
	dc.b	$08,$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$4B,$4B,$4B,$4B
	dc.b	$86,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0D,$0A,$0D,$20
	dc.b	$30,$01,$01,$06,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$30,$06
	dc.b	$06,$06,$24,$06,$A2,$24,$A2,$06,$0E,$0E,$3B,$0E,$3B,$3B,$07,$3B
	dc.b	$07,$07,$07,$06,$24,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$47,$9C,$F0,$AE,$AD,$AB,$48,$78,$55,$B7,$A9,$A9,$A1,$96
	dc.b	$61,$8F,$2A,$50,$50,$2A,$16,$16,$5A,$5A,$16,$5A,$5A,$09,$09,$09
	dc.b	$08,$08,$08,$08,$57,$08,$57,$57,$57,$57,$57,$08,$08,$08,$08,$05
	dc.b	$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$4B,$05,$4B,$4B,$86
	dc.b	$0B,$03,$86,$03,$03,$03,$03,$0D,$0A,$03,$0A,$0A,$13,$B5,$8A,$12
	dc.b	$30,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$30,$30
	dc.b	$06,$A2,$06,$A2,$A2,$A2,$A2,$06,$0F,$0E,$21,$21,$3B,$07,$3B,$B2
	dc.b	$0E,$07,$07,$06,$24,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$8E,$E6,$B0,$84,$EC,$1F,$E7,$78,$81,$2A,$CB,$E7,$A1,$A0
	dc.b	$69,$8F,$2A,$2A,$2A,$2A,$16,$16,$16,$5A,$16,$16,$5A,$09,$09,$09
	dc.b	$08,$08,$08,$08,$57,$08,$57,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$42,$05,$4B,$4B,$86
	dc.b	$05,$0A,$86,$03,$03,$03,$05,$01,$03,$03,$26,$26,$13,$0A,$13,$0A
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$A2,$A2,$A2,$A2,$A2,$06,$18,$0E,$B2,$0E,$3B,$B2,$0E,$0E
	dc.b	$0E,$07,$07,$06,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$22,$7E,$AC,$B0,$71,$2B,$1F,$FC,$31,$2A,$2A,$A9,$5B,$29,$A9
	dc.b	$2A,$2A,$2A,$2A,$2A,$5A,$5A,$5A,$5A,$16,$16,$5A,$5A,$5A,$09,$09
	dc.b	$09,$08,$08,$08,$57,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$4B,$05,$05,$0A,$0A
	dc.b	$05,$86,$03,$03,$34,$34,$01,$03,$03,$34,$12,$8A,$1C,$0A,$30,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$A2,$A2,$A2,$A2,$A2,$24,$06,$18,$26,$07,$3B,$07,$0E,$0F,$0E
	dc.b	$0E,$07,$07,$06,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$C5,$A7,$BC,$AF,$78,$E0,$AB,$81,$FC,$98,$98,$8F,$F6,$78,$2A
	dc.b	$50,$2A,$2A,$2A,$50,$5A,$5A,$5A,$5A,$16,$16,$5A,$5A,$09,$09,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$42,$05,$0A,$0A,$0A
	dc.b	$86,$86,$0A,$1C,$1C,$0A,$01,$7D,$0A,$26,$20,$26,$0A,$7D,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$A2,$A2,$A2,$A2,$A2,$07,$30,$0E,$07,$3B,$21,$3B,$23,$0E
	dc.b	$0E,$07,$07,$07,$06,$65,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$DA,$75,$F0,$AE,$48,$31,$BB,$C9,$FC,$98,$98,$A9,$C1,$A0,$E7
	dc.b	$2A,$50,$2A,$2A,$5A,$5A,$5A,$5A,$5A,$5A,$16,$09,$09,$09,$08,$08
	dc.b	$08,$08,$57,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$4B,$86,$4B,$05,$0A
	dc.b	$03,$0A,$2C,$F3,$89,$C7,$1C,$82,$12,$0A,$0A,$01,$0D,$0A,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$D9,$65,$D9,$07,$3B,$B2,$0E,$0E
	dc.b	$07,$07,$07,$07,$06,$24,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$47,$9C,$F0,$AE,$CB,$FC,$D1,$AB,$FC,$2A,$2A,$78,$84,$61,$ED
	dc.b	$5A,$25,$25,$A5,$2A,$2A,$16,$16,$16,$A5,$16,$09,$09,$09,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$4B,$4B,$0A,$05,$0A
	dc.b	$20,$46,$93,$40,$20,$2C,$32,$19,$0A,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$A2,$A2,$A2,$A2,$D9,$D9,$D9,$65,$D9,$07,$07,$0E,$21
	dc.b	$07,$07,$07,$07,$06,$24,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$8E,$CC,$B0,$D4,$B7,$FC,$E7,$E7,$81,$C9,$E7,$69,$FC,$A5,$FC
	dc.b	$2A,$97,$97,$2A,$2A,$2A,$16,$16,$A5,$A5,$16,$09,$09,$09,$09,$09
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$86,$0A,$05,$2C
	dc.b	$F3,$79,$41,$2C,$1C,$32,$E3,$0A,$03,$03,$01,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$D9,$A2,$A2,$A2,$D9,$D9,$D9,$D9,$D9,$07,$07,$3B,$3B
	dc.b	$07,$07,$07,$07,$06,$24,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$C6,$CF,$B0,$EE,$2A,$A9,$E7,$78,$48,$D1,$81,$2D,$09,$A5,$98
	dc.b	$98,$A5,$16,$25,$2A,$A5,$16,$09,$09,$09,$16,$09,$09,$09,$09,$09
	dc.b	$09,$08,$09,$09,$08,$05,$05,$05,$08,$08,$08,$08,$08,$08,$05,$08
	dc.b	$08,$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$DF,$32,$43
	dc.b	$EA,$1F,$26,$0D,$DD,$0A,$03,$03,$03,$03,$01,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$D9,$24,$A2,$A2,$A2,$D9,$D9,$02,$D9,$07,$3B,$07,$07
	dc.b	$07,$07,$07,$07,$06,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$7E,$AC,$B0,$D2,$FC,$FC,$BB,$C9,$69,$C9,$88,$71,$69,$31,$31
	dc.b	$FC,$31,$E0,$08,$2A,$2A,$2A,$A5,$97,$A5,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$08,$08,$08,$08,$08,$08,$08,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$0A,$DD,$1F,$39,$41,$3D,$BB
	dc.b	$05,$34,$34,$0A,$86,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$24,$A2,$24,$A2,$A2,$A2,$D9,$D9,$02,$D9,$D9,$07,$3B,$07
	dc.b	$07,$07,$07,$07,$06,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$22,$87,$91,$B0,$D2,$48,$BB,$8C,$2E,$1F,$90,$BB,$2E,$BF,$AB,$0C
	dc.b	$A5,$A5,$31,$0C,$A5,$A5,$25,$2A,$97,$A5,$16,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$08,$08,$08,$08,$08,$05,$4B,$05,$05,$05,$05
	dc.b	$08,$05,$08,$08,$05,$05,$05,$0C,$E3,$19,$1F,$32,$43,$32,$19,$34
	dc.b	$34,$0A,$0A,$03,$34,$0A,$DD,$86,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$A2,$A2,$D9,$A2,$A2,$A2,$A2,$D9,$D9,$02,$02,$02,$07,$21,$21
	dc.b	$07,$07,$07,$07,$07,$06,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$22,$6C,$91,$B0,$71,$55,$D1,$90,$8C,$19,$90,$4E,$20,$19,$08,$2A
	dc.b	$98,$97,$16,$16,$A5,$A5,$09,$2A,$2A,$50,$A5,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$05,$0C,$A6,$0D,$0A,$0A,$0A,$05,$1C,$05,$05,$03,$86
	dc.b	$34,$0A,$0A,$0A,$34,$0D,$0A,$03,$01,$06,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$24,$24,$A2,$A2,$D9,$D9,$D9,$02,$02,$07,$3B,$07
	dc.b	$07,$07,$07,$07,$07,$06,$65,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$70,$6C,$BC,$AF,$84,$5B,$81,$FC,$16,$8F,$48,$8A,$08,$2A,$2A,$2A
	dc.b	$98,$97,$97,$31,$A5,$A5,$09,$2A,$A5,$25,$25,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$08,$08,$08,$08,$08,$08,$57,$08,$08
	dc.b	$08,$08,$05,$05,$0D,$0D,$05,$DD,$DF,$0D,$0D,$0A,$42,$42,$03,$34
	dc.b	$34,$86,$03,$0A,$0A,$34,$03,$01,$01,$01,$03,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$06,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$07,$06,$D9,$D9,$02,$D9,$07,$3B,$07
	dc.b	$07,$07,$07,$07,$07,$06,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$45,$A7,$BC,$AF,$41,$2D,$2A,$A5,$CB,$16,$31,$16,$2A,$98,$2A,$2A
	dc.b	$2A,$2A,$09,$2A,$A5,$2A,$5A,$2A,$5A,$25,$A5,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$08,$08,$08,$0C,$16,$0C,$0C,$0C,$08
	dc.b	$08,$57,$0C,$A6,$05,$05,$05,$05,$05,$05,$0A,$0A,$0A,$0A,$86,$86
	dc.b	$0A,$34,$34,$0A,$01,$01,$03,$03,$03,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$07,$07,$D9,$D9,$07,$07,$3B,$07
	dc.b	$07,$07,$07,$07,$07,$06,$65,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$A3,$6D,$EB,$D6,$B1,$90,$2A,$2A,$48,$FC,$2A,$2A,$2A,$2A,$2A,$98
	dc.b	$98,$2A,$09,$2A,$A5,$16,$5A,$5A,$5A,$97,$25,$09,$A5,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$08,$5A,$08,$08,$08,$88,$1B,$0C,$57,$57
	dc.b	$0C,$0C,$0C,$05,$05,$05,$05,$05,$05,$05,$05,$0A,$0A,$0A,$0A,$0A
	dc.b	$0A,$0A,$03,$34,$03,$03,$03,$01,$01,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$07,$07,$07,$07,$07,$65,$DC,$21,$07
	dc.b	$07,$07,$07,$07,$07,$06,$65,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$A3,$6D,$EB,$AF,$3D,$2D,$97,$98,$98,$2A,$2A,$2A,$2A,$2A,$2A,$2A
	dc.b	$98,$98,$09,$A9,$A5,$2A,$5A,$5A,$2A,$A5,$09,$09,$A5,$09,$09,$09
	dc.b	$09,$09,$09,$5A,$5A,$16,$5A,$08,$08,$08,$0C,$1B,$9B,$0C,$0C,$0C
	dc.b	$0C,$A6,$57,$A6,$05,$0C,$0C,$0D,$0D,$0D,$0C,$DD,$0A,$0A,$0A,$86
	dc.b	$86,$C7,$0A,$26,$0A,$0A,$34,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$06,$06,$01,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$07,$07,$07,$06,$65,$DC,$21,$07
	dc.b	$07,$07,$07,$07,$07,$06,$65,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$45,$E2,$EB,$D6,$79,$2D,$98,$98,$2A,$50,$2A,$2A,$2A,$2A,$FC,$2A
	dc.b	$98,$98,$98,$98,$16,$97,$A5,$09,$A5,$A5,$2A,$97,$09,$09,$09,$09
	dc.b	$09,$09,$09,$5A,$16,$2D,$E0,$88,$C8,$1B,$19,$1F,$19,$9B,$1C,$0C
	dc.b	$0C,$05,$0C,$0C,$0C,$0C,$0D,$0D,$1C,$0D,$0A,$05,$0D,$0D,$0A,$86
	dc.b	$0A,$0D,$13,$19,$0A,$0A,$0A,$0D,$0A,$03,$01,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$07,$07,$07,$D9,$65,$0E,$0E,$07
	dc.b	$07,$07,$07,$07,$07,$06,$65,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$45,$A7,$EB,$AF,$93,$2D,$98,$98,$97,$50,$98,$A9,$98,$2A,$16,$E0
	dc.b	$2A,$98,$FC,$E0,$48,$16,$5A,$09,$97,$97,$97,$2A,$A5,$09,$09,$09
	dc.b	$09,$09,$A5,$16,$2D,$2D,$2D,$2D,$29,$4C,$37,$64,$41,$D1,$29,$2D
	dc.b	$9B,$1C,$19,$19,$1C,$0D,$05,$05,$05,$0C,$0D,$05,$0A,$0A,$0A,$0A
	dc.b	$E3,$89,$12,$0A,$0A,$0A,$30,$26,$0A,$01,$01,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$06,$01,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$07,$07,$07,$07,$07,$65,$DC,$21,$21
	dc.b	$07,$07,$07,$07,$07,$06,$65,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$22,$6C,$BC,$AF,$40,$90,$81,$DE,$97,$98,$98,$98,$A9,$2D,$31,$2A
	dc.b	$2A,$C9,$68,$8C,$28,$C9,$A5,$97,$97,$50,$2A,$50,$50,$50,$09,$09
	dc.b	$5A,$5A,$16,$31,$2D,$C8,$1B,$43,$79,$6A,$62,$64,$61,$4A,$2C,$29
	dc.b	$29,$29,$29,$19,$90,$A6,$05,$DD,$DD,$DD,$1C,$0D,$1C,$DD,$0D,$39
	dc.b	$4A,$13,$0A,$0A,$0A,$86,$0A,$12,$26,$0A,$0A,$0A,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$07,$07,$07,$07,$D9,$02,$07,$07,$3B
	dc.b	$07,$07,$07,$07,$07,$06,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$22,$6C,$BC,$B0,$46,$8A,$8C,$31,$97,$98,$98,$98,$D1,$8C,$48,$1B
	dc.b	$19,$20,$4E,$AD,$83,$2B,$8C,$90,$A5,$5A,$50,$A5,$E0,$88,$A5,$A5
	dc.b	$16,$C8,$1B,$2D,$48,$BB,$41,$37,$62,$A0,$61,$79,$41,$29,$1F,$19
	dc.b	$1F,$29,$19,$E5,$1C,$0D,$0D,$05,$0C,$9B,$BB,$20,$1C,$1F,$4A,$32
	dc.b	$E3,$0D,$86,$86,$0A,$C7,$26,$26,$C7,$0A,$03,$B3,$30,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$07,$07,$07,$07,$02,$02,$07,$21,$07
	dc.b	$07,$07,$07,$07,$07,$06,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$22,$6C,$91,$B0,$36,$4E,$4E,$FC,$50,$98,$98,$31,$28,$28,$27,$2F
	dc.b	$4E,$3A,$AD,$AD,$4E,$77,$4E,$3F,$20,$16,$E0,$8A,$67,$17,$E3,$E3
	dc.b	$2D,$31,$48,$5B,$39,$61,$A0,$85,$62,$85,$4A,$39,$29,$29,$1F,$9B
	dc.b	$2D,$9B,$19,$43,$29,$1F,$19,$20,$4A,$4C,$43,$32,$2C,$BB,$1C,$0D
	dc.b	$0A,$86,$03,$03,$34,$0A,$26,$26,$26,$12,$26,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$07,$07,$D9,$02,$02,$D9,$07,$21
	dc.b	$07,$07,$07,$07,$07,$06,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$87,$AC,$B0,$92,$27,$AD,$FC,$2A,$98,$A9,$8C,$3F,$2F,$27,$3A
	dc.b	$49,$AD,$3A,$28,$68,$67,$67,$3F,$68,$2E,$BA,$54,$9A,$80,$99,$77
	dc.b	$2B,$19,$1B,$31,$48,$39,$64,$33,$41,$43,$29,$39,$39,$32,$2D,$19
	dc.b	$19,$0C,$AB,$4C,$44,$2C,$1F,$AB,$29,$1F,$2C,$13,$05,$86,$86,$42
	dc.b	$42,$34,$03,$03,$03,$03,$03,$03,$03,$0A,$34,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$07,$07,$65,$02,$02,$02,$07,$21
	dc.b	$07,$07,$07,$07,$07,$06,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$C6,$CF,$B0,$D2,$89,$AD,$C9,$97,$98,$81,$EA,$3F,$6E,$28,$4E
	dc.b	$68,$49,$3F,$4E,$67,$67,$83,$6E,$2E,$77,$77,$2F,$68,$54,$35,$54
	dc.b	$6E,$8A,$13,$19,$1F,$39,$4A,$D1,$29,$1F,$29,$19,$29,$29,$90,$1F
	dc.b	$19,$E5,$32,$BB,$89,$1C,$BB,$19,$2C,$2C,$0D,$03,$0B,$86,$34,$34
	dc.b	$34,$34,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$07,$65,$D9,$02,$02,$02,$D9,$21
	dc.b	$07,$07,$07,$07,$06,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$5F,$CC,$B0,$EE,$16,$BB,$55,$81,$98,$31,$28,$2E,$28,$AD,$83
	dc.b	$28,$28,$4E,$3F,$67,$99,$2E,$17,$AD,$68,$67,$4E,$4E,$9A,$6E,$67
	dc.b	$28,$3F,$4E,$AD,$27,$90,$9B,$9B,$36,$39,$39,$39,$1F,$29,$29,$1F
	dc.b	$1F,$1F,$1F,$19,$20,$2C,$20,$29,$1C,$05,$4B,$0A,$42,$34,$0A,$0A
	dc.b	$0A,$0A,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$06,$01,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$07,$65,$D9,$02,$02,$02,$02,$07
	dc.b	$07,$07,$07,$07,$06,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$72,$9C,$F0,$D4,$A9,$C9,$93,$55,$90,$90,$3F,$3F,$28,$4E,$AD
	dc.b	$3F,$77,$6E,$83,$9A,$9A,$17,$4E,$68,$6E,$6E,$68,$4E,$77,$AD,$3F
	dc.b	$28,$28,$2E,$27,$49,$68,$1B,$D1,$39,$43,$4A,$1F,$55,$41,$32,$29
	dc.b	$20,$82,$89,$20,$1F,$E3,$1F,$E3,$0D,$03,$42,$05,$A6,$05,$05,$0A
	dc.b	$0A,$34,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$07,$07,$D9,$02,$02,$02,$D9,$21
	dc.b	$07,$07,$07,$07,$06,$24,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$47,$A8,$F0,$AE,$FF,$2A,$1D,$40,$AB,$95,$95,$60,$46,$2E,$4E
	dc.b	$28,$9A,$6E,$AD,$9A,$67,$99,$4E,$4E,$3F,$4E,$54,$77,$2E,$BA,$28
	dc.b	$77,$28,$4F,$28,$AD,$4E,$28,$F4,$60,$5D,$5E,$61,$C1,$C1,$3C,$EA
	dc.b	$14,$11,$11,$54,$17,$82,$14,$8A,$17,$86,$86,$05,$05,$05,$0A,$0A
	dc.b	$0A,$34,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$07,$07,$D9,$02,$02,$02,$D9,$07
	dc.b	$07,$07,$07,$07,$06,$24,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$DA,$6D,$EB,$D6,$CD,$98,$16,$8A,$89,$96,$96,$95,$7A,$AD,$3A
	dc.b	$AD,$6E,$67,$68,$6E,$83,$9A,$2F,$27,$49,$83,$99,$77,$83,$2B,$EA
	dc.b	$EA,$3F,$3F,$3F,$83,$4F,$F3,$3D,$3C,$95,$C2,$C2,$5E,$3D,$28,$2B
	dc.b	$2F,$11,$2B,$11,$8B,$9D,$2F,$11,$17,$7F,$B3,$86,$34,$34,$0A,$0A
	dc.b	$34,$42,$03,$34,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$07,$07,$06,$07,$07,$D9,$02,$02,$02,$D9,$21
	dc.b	$07,$07,$07,$07,$06,$24,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$70,$74,$91,$B0,$92,$98,$98,$FC,$E0,$69,$7B,$A1,$7B,$AD,$4E
	dc.b	$28,$83,$6E,$67,$67,$6E,$77,$28,$3A,$49,$77,$9A,$99,$67,$2B,$4F
	dc.b	$4F,$3F,$4F,$BE,$3F,$4F,$BE,$3C,$C2,$6A,$62,$37,$46,$4D,$2B,$2F
	dc.b	$2F,$2F,$1D,$2F,$9D,$2F,$BD,$27,$10,$51,$7F,$01,$03,$03,$34,$34
	dc.b	$0A,$34,$34,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$07,$06,$06,$07,$07,$07,$65,$65,$02,$D9,$07
	dc.b	$07,$07,$07,$06,$06,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$5F,$E6,$B0,$EE,$98,$98,$2A,$A5,$98,$36,$5D,$52,$3F,$28
	dc.b	$2E,$28,$67,$6E,$6E,$77,$68,$60,$4F,$68,$80,$77,$80,$9A,$4E,$60
	dc.b	$44,$60,$3D,$52,$44,$60,$60,$3C,$62,$C2,$95,$44,$4F,$2E,$2B,$2E
	dc.b	$2F,$2F,$2F,$63,$11,$E9,$46,$3A,$2F,$14,$66,$B3,$03,$86,$42,$42
	dc.b	$0D,$26,$34,$34,$03,$86,$86,$34,$0A,$0A,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$07,$07,$07,$D9,$65,$65,$02,$07
	dc.b	$21,$07,$07,$06,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$72,$9C,$F0,$D4,$A9,$98,$81,$2A,$98,$5B,$59,$59,$3F,$4F
	dc.b	$28,$6E,$67,$9A,$77,$68,$5D,$33,$59,$77,$80,$17,$17,$17,$2E,$D7
	dc.b	$F7,$5D,$F4,$62,$62,$60,$37,$9F,$62,$60,$5D,$F3,$60,$28,$2B,$2B
	dc.b	$2E,$11,$11,$11,$3A,$27,$BD,$27,$27,$14,$E3,$B3,$03,$34,$42,$42
	dc.b	$0A,$0A,$34,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$01,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$07,$07,$07,$07,$07,$D9,$D9,$D9,$02,$07
	dc.b	$07,$07,$07,$06,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$DA,$75,$F0,$D6,$CD,$98,$98,$2A,$2A,$A9,$F3,$F3,$3F,$C2
	dc.b	$60,$68,$68,$77,$4E,$77,$94,$B1,$83,$9A,$9A,$28,$28,$4E,$49,$A1
	dc.b	$A1,$37,$F3,$33,$9F,$40,$60,$9F,$6A,$5D,$95,$5E,$40,$4D,$17,$54
	dc.b	$76,$76,$11,$11,$2F,$2F,$2F,$2F,$2F,$35,$66,$01,$34,$05,$0A,$0D
	dc.b	$0A,$05,$0A,$0A,$0A,$0D,$0A,$26,$C7,$0A,$01,$7D,$7D,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$06,$01,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$07,$07,$07,$D9,$D9,$D9,$D9,$02,$07
	dc.b	$07,$07,$07,$06,$24,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$22,$74,$91,$B0,$92,$A9,$98,$2A,$2A,$2A,$46,$9E,$AD,$28
	dc.b	$2E,$2E,$4E,$68,$59,$3A,$62,$5D,$68,$77,$2E,$BE,$52,$8A,$3F,$8C
	dc.b	$44,$95,$49,$3D,$33,$53,$5D,$6A,$C3,$5E,$5D,$3F,$2E,$11,$17,$17
	dc.b	$54,$54,$14,$11,$8B,$2F,$8B,$2F,$2F,$15,$18,$03,$0A,$05,$DD,$0D
	dc.b	$0A,$34,$0A,$0A,$0D,$89,$13,$12,$0A,$86,$34,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$07,$65,$D9,$D9,$65,$D9,$02,$D9
	dc.b	$07,$07,$06,$06,$65,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$04,$C6,$E6,$B0,$EE,$84,$A9,$2A,$2A,$2A,$28,$49,$4E,$4F
	dc.b	$28,$68,$68,$77,$AD,$52,$60,$4F,$17,$17,$3F,$5D,$60,$BA,$28,$2B
	dc.b	$2E,$52,$3E,$33,$6A,$A1,$53,$7A,$7A,$C3,$52,$2E,$2F,$2B,$35,$17
	dc.b	$17,$63,$8B,$3A,$27,$11,$54,$11,$14,$15,$C7,$86,$0A,$0D,$05,$0A
	dc.b	$34,$03,$0D,$0D,$13,$13,$26,$26,$0A,$03,$03,$01,$01,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$06,$01,$06,$01,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$07,$07,$07,$D9,$07,$D9,$02,$D9
	dc.b	$07,$07,$06,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$47,$A8,$F0,$AE,$5B,$2A,$2A,$2A,$2A,$F3,$59,$3A,$F7
	dc.b	$F5,$3F,$68,$B1,$6A,$9F,$5D,$2E,$77,$83,$4F,$4F,$93,$28,$82,$17
	dc.b	$17,$46,$4F,$33,$A1,$A1,$D7,$53,$53,$37,$46,$3F,$2E,$77,$17,$2B
	dc.b	$8B,$BD,$3E,$4D,$8B,$10,$10,$80,$10,$66,$86,$0A,$05,$05,$0A,$0A
	dc.b	$34,$34,$12,$0D,$12,$12,$0D,$0A,$01,$03,$03,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$07,$07,$07,$07,$07,$65,$D9,$D9,$02,$07
	dc.b	$07,$07,$06,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$70,$6C,$91,$B0,$ED,$A9,$CB,$2A,$2A,$3F,$4E,$4E,$95
	dc.b	$8D,$F5,$5D,$8D,$96,$A1,$9F,$B1,$4E,$28,$28,$40,$95,$F3,$2E,$2B
	dc.b	$4D,$94,$2E,$52,$D7,$6A,$F4,$9F,$C3,$37,$6F,$40,$49,$3A,$4D,$2E
	dc.b	$17,$2E,$2F,$17,$11,$54,$17,$10,$80,$66,$03,$0A,$0A,$0A,$86,$03
	dc.b	$03,$03,$B5,$A6,$0D,$0A,$34,$86,$03,$03,$03,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$07,$07,$07,$07,$07,$65,$02,$D9
	dc.b	$D9,$06,$06,$24,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$5F,$E6,$B0,$EE,$CB,$A9,$A9,$2A,$79,$4E,$3F,$3A
	dc.b	$C0,$C2,$52,$F4,$96,$96,$A1,$94,$3F,$5E,$33,$9E,$37,$5D,$82,$2E
	dc.b	$33,$6A,$4D,$3F,$5D,$F5,$7A,$7A,$6A,$F5,$95,$44,$6F,$60,$3F,$14
	dc.b	$14,$2F,$2F,$11,$11,$9A,$17,$10,$10,$26,$03,$42,$05,$4B,$86,$86
	dc.b	$03,$03,$34,$34,$34,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$07,$07,$07,$07,$07,$07,$07,$07,$D9
	dc.b	$07,$06,$06,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$47,$A8,$F0,$AE,$CD,$2A,$8F,$A9,$36,$3F,$4F,$AD
	dc.b	$2E,$4F,$4F,$2E,$F7,$96,$8D,$33,$5E,$53,$A1,$A1,$53,$95,$3E,$3F
	dc.b	$4D,$3A,$2E,$94,$F7,$53,$6A,$D7,$C3,$33,$37,$37,$95,$6F,$3F,$4D
	dc.b	$3E,$4D,$11,$10,$76,$17,$17,$17,$35,$B3,$86,$86,$86,$05,$4B,$4B
	dc.b	$0B,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$07,$07,$07,$07,$07,$07,$06,$02
	dc.b	$07,$06,$24,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$22,$74,$E8,$B0,$ED,$A9,$8F,$81,$1B,$46,$AD,$68
	dc.b	$4E,$5D,$7B,$93,$3F,$A1,$8D,$6A,$53,$7B,$7B,$7B,$53,$9F,$44,$52
	dc.b	$52,$2E,$2B,$17,$B1,$62,$33,$6A,$6A,$95,$3C,$52,$46,$40,$49,$2E
	dc.b	$2F,$2B,$17,$17,$17,$17,$11,$35,$35,$30,$86,$0A,$05,$4B,$0B,$86
	dc.b	$34,$34,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$07,$07,$07,$06,$07,$06,$07,$07,$D9,$07
	dc.b	$06,$01,$24,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$8E,$AA,$F0,$D4,$CD,$2A,$CB,$31,$1F,$3F,$68
	dc.b	$3F,$28,$D7,$3C,$59,$40,$8D,$D7,$62,$A1,$A1,$8D,$F7,$6A,$62,$3C
	dc.b	$60,$4F,$2E,$17,$54,$3F,$5E,$C0,$37,$60,$40,$4D,$27,$3A,$4D,$27
	dc.b	$2F,$11,$63,$54,$11,$11,$11,$63,$35,$7F,$0A,$0A,$05,$86,$0B,$34
	dc.b	$0A,$0A,$86,$03,$86,$86,$03,$34,$03,$03,$03,$01,$01,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$07,$06,$06,$06,$06,$DC,$07,$07,$D9,$07
	dc.b	$7D,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$A3,$A7,$91,$B0,$92,$2A,$81,$31,$31,$46,$83
	dc.b	$28,$3F,$5D,$C0,$94,$40,$6A,$7A,$37,$62,$7A,$8D,$7B,$7A,$62,$33
	dc.b	$60,$52,$4F,$2B,$77,$2B,$EA,$60,$3D,$B1,$3D,$F3,$4D,$2F,$11,$2F
	dc.b	$11,$54,$10,$76,$11,$17,$11,$11,$80,$51,$C7,$03,$86,$86,$03,$86
	dc.b	$0A,$0A,$0A,$86,$03,$03,$86,$03,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$07,$06,$06,$0E,$06,$07,$07,$07,$06
	dc.b	$01,$24,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$5F,$AA,$F0,$D4,$81,$2A,$2A,$31,$4D,$2E
	dc.b	$6E,$3F,$60,$59,$59,$3F,$4F,$C0,$9E,$6A,$53,$7B,$7B,$A1,$7A,$6A
	dc.b	$95,$3D,$40,$49,$28,$28,$3F,$5D,$95,$44,$59,$46,$4D,$77,$77,$2F
	dc.b	$2B,$17,$54,$17,$17,$54,$10,$35,$35,$35,$7F,$03,$86,$03,$86,$0A
	dc.b	$0A,$0A,$0A,$86,$03,$03,$03,$03,$01,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$07,$06,$06,$06,$06,$06,$07,$07,$06,$7D
	dc.b	$06,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$03,$6D,$91,$AF,$D2,$CB,$2A,$2A,$81,$3F
	dc.b	$83,$2E,$3F,$9E,$4F,$3D,$52,$59,$F5,$D7,$6A,$7A,$8D,$53,$6A,$9F
	dc.b	$F3,$F3,$46,$3F,$2E,$28,$52,$3D,$EA,$3F,$2E,$4D,$3A,$E9,$2E,$2E
	dc.b	$2F,$2B,$35,$35,$17,$35,$11,$17,$80,$51,$35,$DD,$86,$03,$86,$86
	dc.b	$0A,$34,$34,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$07,$07,$06,$06,$06,$06,$07,$07,$07,$DC,$7D
	dc.b	$24,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$04,$5F,$CC,$F0,$D4,$69,$81,$2A,$FC,$D0
	dc.b	$3A,$2E,$2E,$3C,$3E,$95,$A1,$C3,$94,$C0,$4F,$94,$6A,$A1,$F7,$5E
	dc.b	$F3,$60,$3C,$52,$59,$28,$EA,$4D,$28,$3A,$4D,$27,$2F,$9D,$2F,$2F
	dc.b	$2F,$2B,$77,$11,$10,$17,$14,$17,$80,$80,$35,$DD,$0A,$03,$05,$86
	dc.b	$86,$34,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$0E,$06,$07,$07,$DC,$7D,$01
	dc.b	$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$DA,$6D,$91,$AF,$D2,$ED,$A9,$31,$CB
	dc.b	$29,$59,$9F,$C0,$6A,$60,$9E,$62,$A1,$59,$77,$AD,$49,$9F,$D7,$F5
	dc.b	$3C,$9F,$6A,$6A,$3D,$40,$4F,$3F,$3A,$4F,$46,$E9,$4D,$4D,$BD,$1D
	dc.b	$27,$2F,$77,$77,$17,$11,$54,$54,$10,$10,$35,$DD,$86,$03,$86,$86
	dc.b	$01,$03,$01,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$DC,$06,$06,$0E,$06,$06,$DC,$DC,$7D,$24
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$04,$5F,$AA,$F0,$D5,$ED,$55,$31,$8F
	dc.b	$2A,$39,$94,$F5,$95,$95,$F5,$6F,$9E,$95,$4F,$BE,$52,$60,$6F,$F4
	dc.b	$95,$D7,$D7,$7A,$53,$60,$2E,$49,$46,$40,$59,$4D,$49,$3F,$49,$46
	dc.b	$27,$2F,$76,$11,$11,$11,$54,$10,$10,$10,$35,$C7,$42,$03,$03,$03
	dc.b	$86,$86,$86,$86,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$0E,$06,$06,$DC,$DC,$DC,$06,$0E,$0E,$7D,$01,$04
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$A3,$74,$AC,$B0,$EE,$64,$69,$8F
	dc.b	$2A,$2A,$4A,$62,$6F,$5D,$6F,$B1,$60,$5D,$5E,$6F,$52,$5D,$95,$5D
	dc.b	$BE,$4F,$52,$3C,$6A,$44,$3E,$59,$B1,$59,$59,$3F,$46,$59,$3F,$3A
	dc.b	$2F,$11,$11,$11,$11,$11,$17,$10,$10,$10,$1E,$0A,$0B,$0B,$03,$86
	dc.b	$0A,$0A,$86,$86,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$0E,$DC,$0E,$0E,$0E,$0E,$06,$30,$7D,$7D,$24,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$47,$FE,$BC,$D6,$78,$55,$A9
	dc.b	$2A,$97,$E0,$40,$6F,$3A,$4F,$28,$2E,$2B,$2B,$83,$52,$59,$9E,$95
	dc.b	$4F,$83,$6E,$3A,$52,$52,$3E,$46,$40,$59,$3A,$3E,$4F,$3E,$4D,$2E
	dc.b	$76,$11,$17,$77,$17,$17,$15,$35,$10,$10,$35,$86,$03,$03,$0B,$03
	dc.b	$86,$34,$86,$34,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$0E,$30,$0F,$30,$0E,$0E,$0E,$30,$7D,$01,$04,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$22,$7E,$E6,$F2,$D4,$55,$5B
	dc.b	$2A,$2A,$2A,$1B,$43,$59,$3F,$2E,$3F,$EA,$77,$6E,$52,$5E,$3C,$4F
	dc.b	$2E,$28,$49,$4E,$3A,$33,$52,$3E,$3A,$46,$4D,$3E,$3E,$4D,$2F,$49
	dc.b	$27,$2F,$2B,$11,$11,$17,$15,$10,$54,$15,$15,$DD,$03,$03,$0B,$03
	dc.b	$03,$03,$86,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$30,$30,$30,$0E,$26,$0F,$A4,$0F,$0E,$0E,$30,$7D,$01,$24,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$0B,$E2,$91,$AF,$EE,$69
	dc.b	$81,$2A,$50,$2A,$FC,$BB,$49,$49,$49,$9E,$49,$68,$2B,$28,$44,$3C
	dc.b	$60,$60,$52,$2E,$3A,$44,$3D,$3F,$5D,$9E,$4F,$4D,$3A,$3A,$2B,$2F
	dc.b	$2F,$76,$27,$9D,$76,$10,$10,$10,$10,$35,$26,$86,$03,$4B,$0B,$03
	dc.b	$0B,$0B,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$30,$30,$30,$30
	dc.b	$26,$0F,$E1,$15,$26,$B4,$0F,$30,$0E,$0E,$30,$7D,$06,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$8E,$FE,$BC,$D6,$92
	dc.b	$81,$2A,$50,$2A,$2A,$16,$2C,$D3,$49,$6F,$9E,$3A,$49,$2B,$4F,$53
	dc.b	$D7,$53,$37,$6F,$49,$59,$59,$52,$62,$9F,$4F,$2F,$3A,$4E,$2F,$2E
	dc.b	$2F,$63,$11,$2F,$11,$10,$10,$1E,$18,$C7,$0A,$03,$86,$86,$0B,$03
	dc.b	$03,$86,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$06,$06,$01,$06,$06,$30,$30,$30,$B4,$26
	dc.b	$18,$18,$E4,$66,$0F,$0F,$0F,$0E,$0E,$30,$34,$01,$04,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$22,$7E,$CC,$F0,$D5
	dc.b	$CD,$2A,$50,$2A,$8F,$2A,$2A,$1B,$3E,$49,$49,$6F,$9E,$40,$3A,$B1
	dc.b	$33,$C0,$7A,$7A,$94,$49,$59,$28,$5D,$62,$9E,$68,$27,$2F,$2F,$52
	dc.b	$4D,$2F,$15,$10,$10,$11,$15,$7F,$05,$4B,$86,$86,$4B,$86,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$30,$26,$66,$E4,$14
	dc.b	$14,$14,$15,$E1,$E1,$0F,$30,$30,$30,$0A,$01,$24,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$03,$74,$E6,$F2
	dc.b	$D4,$81,$2A,$2A,$31,$31,$2A,$5A,$08,$0C,$20,$3E,$B1,$59,$49,$3A
	dc.b	$B1,$6F,$33,$D7,$D7,$94,$2E,$28,$60,$4F,$27,$3A,$3A,$3E,$3A,$49
	dc.b	$3E,$2E,$77,$17,$17,$17,$12,$05,$4B,$03,$42,$42,$42,$42,$03,$03
	dc.b	$03,$03,$03,$34,$86,$0A,$86,$03,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$B3,$30,$DC,$30,$0F,$13,$14,$8A,$8B,$14
	dc.b	$14,$14,$12,$E1,$18,$0F,$B4,$30,$0A,$34,$06,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$0B,$A7,$E8
	dc.b	$F2,$EE,$CB,$2A,$31,$FC,$31,$8F,$16,$16,$16,$88,$13,$D3,$D3,$3A
	dc.b	$3A,$94,$3A,$4F,$52,$46,$28,$8C,$52,$2E,$46,$59,$3A,$3A,$3E,$49
	dc.b	$4D,$11,$11,$2F,$8A,$1D,$20,$0C,$0A,$0A,$05,$42,$42,$42,$86,$03
	dc.b	$86,$86,$0A,$0A,$34,$0A,$0A,$03,$01,$01,$01,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$B3,$30,$12,$13,$15,$15,$14,$1D,$1D,$1D,$14,$14,$14
	dc.b	$14,$66,$12,$15,$18,$0F,$B4,$0A,$34,$01,$04,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$72,$75
	dc.b	$91,$F2,$EE,$CB,$31,$2A,$FC,$31,$C8,$C8,$16,$16,$16,$B6,$BD,$49
	dc.b	$59,$3A,$3F,$2F,$2B,$2E,$28,$46,$3F,$95,$6A,$9F,$40,$2E,$27,$3E
	dc.b	$3E,$4D,$4D,$2E,$8A,$4D,$4A,$2C,$2C,$89,$1C,$B6,$DD,$0A,$34,$34
	dc.b	$0A,$34,$42,$34,$34,$03,$03,$01,$01,$01,$34,$03,$01,$01,$01,$01
	dc.b	$01,$30,$30,$26,$15,$20,$1D,$1D,$1D,$2C,$1D,$1D,$1D,$1D,$14,$13
	dc.b	$18,$18,$15,$15,$26,$0F,$0A,$0A,$01,$04,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$8E
	dc.b	$FE,$91,$F1,$D2,$31,$2A,$FC,$C8,$16,$16,$16,$C8,$16,$0C,$2D,$D3
	dc.b	$49,$D3,$3A,$4D,$2B,$8A,$2B,$4D,$3F,$3C,$53,$53,$C2,$5D,$4F,$3F
	dc.b	$3E,$46,$46,$49,$1D,$2B,$46,$43,$BE,$32,$AB,$2C,$32,$1C,$0D,$0D
	dc.b	$0A,$0A,$0A,$0A,$0A,$C7,$0A,$0A,$0A,$30,$30,$30,$0A,$26,$12,$E3
	dc.b	$20,$20,$13,$82,$15,$66,$14,$1D,$1D,$1D,$1D,$1D,$1D,$14,$18,$26
	dc.b	$15,$14,$15,$E1,$0F,$B5,$0A,$01,$24,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$22
	dc.b	$5F,$FE,$BC,$F1,$92,$31,$31,$16,$16,$16,$16,$16,$E0,$C8,$0C,$19
	dc.b	$D3,$D3,$49,$49,$2F,$28,$2E,$2B,$2B,$4D,$44,$9F,$6A,$9F,$5E,$9E
	dc.b	$3D,$52,$3E,$4D,$27,$2F,$8A,$20,$32,$4A,$2C,$2C,$32,$43,$20,$20
	dc.b	$20,$20,$89,$2C,$AB,$2C,$32,$2C,$20,$E4,$13,$13,$13,$13,$13,$15
	dc.b	$13,$13,$13,$13,$12,$66,$15,$15,$20,$1D,$14,$12,$26,$26,$12,$14
	dc.b	$14,$15,$18,$26,$B5,$05,$03,$24,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$22,$25,$FE,$BC,$F1,$92,$CA,$C8,$C8,$16,$16,$16,$16,$16,$E0,$0C
	dc.b	$2C,$3A,$49,$49,$3A,$2B,$2E,$2B,$17,$17,$17,$2B,$3E,$4F,$5D,$9E
	dc.b	$6F,$60,$44,$B1,$3E,$1D,$1D,$20,$D1,$4A,$46,$43,$32,$32,$20,$13
	dc.b	$20,$20,$13,$20,$20,$20,$20,$20,$20,$20,$13,$13,$13,$12,$B5,$26
	dc.b	$12,$12,$12,$15,$12,$18,$12,$12,$26,$30,$30,$26,$15,$14,$14,$14
	dc.b	$15,$18,$18,$B5,$05,$34,$70,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$03,$7E,$9C,$BC,$F1,$D2,$CA,$2A,$16,$16,$16,$16,$16,$16,$16
	dc.b	$0C,$2C,$3A,$49,$3A,$27,$2B,$17,$17,$82,$17,$17,$17,$17,$2B,$2E
	dc.b	$2B,$14,$14,$11,$17,$17,$82,$DF,$89,$43,$40,$4A,$40,$4A,$4A,$32
	dc.b	$20,$20,$20,$20,$20,$20,$13,$89,$1C,$12,$12,$12,$12,$13,$13,$82
	dc.b	$14,$13,$66,$12,$12,$12,$26,$26,$26,$26,$26,$13,$14,$14,$13,$15
	dc.b	$15,$18,$B5,$A6,$34,$70,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$70,$25,$FE,$E8,$F1,$EE,$CB,$16,$0C,$16,$16,$16,$16,$16
	dc.b	$16,$0C,$E4,$3A,$49,$3A,$2E,$2B,$82,$17,$2F,$67,$17,$17,$11,$17
	dc.b	$17,$17,$11,$17,$11,$17,$82,$DD,$0A,$0D,$1C,$2C,$32,$4A,$4A,$46
	dc.b	$43,$43,$43,$43,$43,$32,$43,$3E,$2C,$20,$20,$20,$2C,$8A,$20,$8A
	dc.b	$14,$66,$15,$13,$15,$66,$66,$E1,$7F,$12,$12,$15,$15,$15,$15,$15
	dc.b	$12,$B5,$A6,$34,$70,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$70,$5F,$75,$E8,$F1,$EE,$81,$A5,$08,$08,$A5,$A5,$16
	dc.b	$16,$16,$0C,$E4,$3A,$49,$27,$14,$14,$82,$2B,$2B,$2B,$17,$11,$11
	dc.b	$10,$10,$10,$10,$15,$66,$DF,$4B,$0A,$42,$05,$05,$0D,$1C,$19,$2C
	dc.b	$32,$46,$43,$43,$3E,$43,$46,$EA,$2C,$20,$2C,$2C,$20,$E4,$13,$13
	dc.b	$13,$13,$13,$20,$13,$12,$18,$18,$12,$12,$12,$12,$15,$15,$66,$18
	dc.b	$A6,$A6,$34,$24,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$22,$8E,$6D,$CF,$F1,$EF,$E7,$16,$09,$09,$5A,$16
	dc.b	$16,$16,$16,$0C,$1D,$3A,$27,$BD,$2F,$8C,$17,$2B,$2B,$17,$54,$17
	dc.b	$11,$11,$17,$17,$17,$54,$0D,$05,$86,$0A,$05,$0A,$0A,$05,$0A,$A6
	dc.b	$0D,$1C,$20,$AB,$2C,$4D,$8C,$2C,$2C,$20,$13,$13,$12,$12,$12,$12
	dc.b	$12,$66,$15,$12,$18,$E1,$12,$18,$12,$12,$15,$15,$15,$18,$12,$A6
	dc.b	$A6,$03,$24,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$07,$00,$22,$6B,$6C,$CC,$BC,$D4,$92,$31,$A5,$5A,$5A
	dc.b	$16,$16,$16,$16,$0C,$20,$4E,$EC,$2F,$2B,$17,$82,$67,$77,$17,$17
	dc.b	$11,$11,$17,$11,$11,$10,$26,$05,$0A,$05,$0D,$DF,$0D,$2C,$29,$1C
	dc.b	$0D,$0D,$0D,$0D,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12
	dc.b	$12,$18,$12,$12,$15,$13,$13,$E4,$14,$E4,$15,$15,$15,$12,$57,$05
	dc.b	$03,$24,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$07,$00,$00,$02,$04,$0B,$7E,$9C,$E8,$F1,$EE,$CD,$16,$09
	dc.b	$5A,$5A,$5A,$16,$16,$0C,$20,$BD,$BD,$27,$9A,$2B,$77,$11,$11,$17
	dc.b	$66,$15,$17,$14,$17,$7F,$05,$0A,$0A,$05,$0D,$E3,$43,$4C,$3D,$32
	dc.b	$0D,$0D,$B6,$12,$1C,$13,$1C,$1C,$1C,$E3,$E3,$12,$12,$0D,$26,$12
	dc.b	$12,$15,$13,$E4,$14,$14,$14,$14,$13,$15,$15,$13,$B6,$57,$42,$01
	dc.b	$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$07,$00,$00,$00,$00,$02,$45,$5F,$75,$CF,$BC,$EF,$92,$CA
	dc.b	$16,$5A,$57,$5A,$88,$A5,$0C,$89,$4D,$3A,$E9,$2F,$2F,$77,$17,$11
	dc.b	$11,$11,$11,$11,$15,$05,$05,$0A,$0A,$05,$0D,$1C,$1C,$13,$1C,$0D
	dc.b	$1C,$0D,$1C,$13,$13,$13,$13,$13,$13,$13,$12,$0D,$26,$12,$12,$12
	dc.b	$15,$13,$14,$20,$20,$20,$82,$15,$13,$14,$13,$B6,$57,$34,$01,$04
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$22,$8E,$74,$9C,$E8,$EF,$EE
	dc.b	$D0,$1B,$0C,$5A,$57,$08,$57,$88,$89,$2F,$27,$2B,$2B,$67,$17,$17
	dc.b	$2B,$14,$14,$11,$11,$66,$05,$05,$0A,$0A,$05,$05,$0D,$0D,$B6,$1C
	dc.b	$12,$13,$19,$89,$13,$13,$13,$13,$13,$12,$12,$12,$12,$15,$13,$82
	dc.b	$14,$20,$8A,$1D,$20,$14,$14,$14,$20,$B6,$16,$08,$03,$24,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$0B,$5F,$6D,$E6,$E8
	dc.b	$EF,$D2,$CD,$16,$57,$57,$5A,$88,$88,$1C,$2B,$2E,$2F,$2B,$2B,$14
	dc.b	$2F,$4D,$49,$1D,$82,$12,$05,$0D,$12,$12,$0D,$DD,$05,$0D,$1C,$1C
	dc.b	$19,$89,$89,$13,$13,$13,$13,$E3,$1C,$1C,$1C,$13,$13,$82,$82,$14
	dc.b	$8A,$1D,$1D,$14,$14,$14,$13,$9B,$C8,$57,$42,$01,$04,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$04,$47,$87,$75
	dc.b	$E6,$EF,$EF,$D2,$D0,$2D,$1C,$0C,$0C,$16,$E3,$82,$2E,$44,$52,$3E
	dc.b	$52,$3D,$44,$40,$20,$39,$43,$32,$32,$BE,$4A,$32,$0D,$0D,$B6,$20
	dc.b	$32,$2C,$20,$20,$20,$20,$20,$13,$13,$13,$13,$E3,$13,$20,$8A,$1D
	dc.b	$1D,$1D,$20,$8A,$20,$9B,$C8,$5A,$6B,$03,$70,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$A3,$72
	dc.b	$74,$FE,$E6,$EF,$EF,$D2,$55,$43,$1F,$2D,$90,$19,$8C,$49,$44,$9F
	dc.b	$37,$37,$9E,$44,$41,$41,$4C,$79,$3C,$3C,$3C,$44,$2C,$1C,$19,$13
	dc.b	$E3,$1C,$0D,$12,$19,$20,$20,$13,$13,$E4,$20,$20,$1D,$1D,$1D,$20
	dc.b	$20,$20,$20,$9B,$8F,$5A,$08,$03,$70,$04,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02
	dc.b	$A3,$8E,$74,$75,$CC,$E8,$EF,$EE,$ED,$39,$E5,$19,$2D,$29,$EA,$46
	dc.b	$3E,$3E,$B1,$B1,$3C,$33,$37,$F5,$33,$33,$61,$3C,$44,$43,$32,$2C
	dc.b	$19,$1C,$1C,$1C,$20,$20,$20,$20,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$20
	dc.b	$E5,$CA,$8F,$50,$08,$0B,$01,$04,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$A3,$6B,$73,$6D,$9C,$E6,$EF,$EE,$92,$E7,$B9,$9B,$1C,$1C
	dc.b	$8A,$4D,$49,$40,$B1,$46,$43,$4A,$3D,$79,$3C,$44,$44,$3D,$40,$43
	dc.b	$32,$2C,$32,$4D,$8C,$4D,$32,$3E,$32,$4D,$4D,$2C,$2C,$1F,$CA,$CB
	dc.b	$B7,$50,$08,$42,$01,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$04,$C5,$47,$25,$74,$75,$CC,$E6,$EF,$EE,$D2,$92,$D0
	dc.b	$E5,$E5,$20,$8A,$E9,$E9,$2F,$14,$13,$2C,$4A,$4C,$44,$44,$41,$43
	dc.b	$BE,$46,$43,$4A,$4A,$46,$46,$3E,$4D,$2C,$E5,$B9,$CB,$B7,$8F,$5A
	dc.b	$6B,$03,$01,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$04,$03,$6B,$7E,$74,$6D,$FE,$CC,$E6,$EE
	dc.b	$EE,$92,$92,$69,$69,$39,$32,$2C,$1D,$1D,$32,$4A,$4C,$4C,$41,$4A
	dc.b	$43,$39,$32,$32,$29,$29,$D0,$CD,$FF,$FF,$FF,$B7,$5A,$6B,$0B,$03
	dc.b	$70,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$04,$03,$03,$47,$8E,$73,$E2,$6D
	dc.b	$FD,$CE,$CE,$CE,$CE,$CE,$92,$92,$92,$92,$E7,$E7,$E7,$CD,$CD,$CD
	dc.b	$CD,$CD,$CD,$CD,$FF,$FF,$B8,$B7,$50,$09,$08,$0B,$03,$70,$04,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$04,$A3,$0B,$47
	dc.b	$8E,$25,$73,$74,$E2,$E2,$E2,$E2,$FD,$FD,$FD,$FD,$FD,$FD,$E2,$E2
	dc.b	$B8,$B8,$B8,$50,$5A,$6B,$6B,$0B,$03,$70,$70,$04,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,$02,$02
	dc.b	$04,$22,$70,$A3,$0B,$0B,$47,$6B,$6B,$6B,$8E,$8E,$8E,$6B,$6B,$47
	dc.b	$0B,$0B,$0B,$03,$70,$22,$04,$02,$02,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$02,$02,$02,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$02,$02,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

;palette data: number of colors, then the palette entries
	dc.w	$0100,$0000,$08C2,$0040,$0902,$0080,$1144,$0882,$0842,$1184,$11C4,$1104,$0942,$1986,$1946,$1084
	dc.w	$18C6,$290A,$314C,$2148,$298A,$318C,$294A,$19C6,$294C,$2108,$29CA,$1886,$21C8,$2188,$39CE,$20C8
	dc.w	$320C,$31CC,$1044,$00C0,$1086,$0880,$1204,$1906,$41D0,$4212,$3A4E,$1A06,$318E,$3A0E,$2A0A,$39D0
	dc.w	$398E,$10C4,$2208,$4250,$7BDE,$1102,$210A,$4AD2,$8420,$0802,$4290,$4A12,$0844,$739C,$6318,$4A52
	dc.w	$4A54,$5AD6,$5B16,$1142,$4A92,$6B5A,$0100,$5294,$0982,$324C,$5254,$52D4,$0944,$6358,$4210,$41D2
	dc.w	$5296,$1A04,$18C8,$5AD8,$9CE6,$290C,$5314,$1884,$1984,$2908,$5A96,$19C4,$3A8E,$20C6,$6B5C,$739E
	dc.w	$1202,$631A,$73DC,$8C62,$314A,$7C1E,$0840,$214A,$294E,$3990,$42D0,$94A4,$1182,$1AC4,$2306,$3190
	dc.w	$6B1A,$08C0,$5B56,$09C2,$1A44,$1A84,$2346,$310A,$314E,$4B12,$6B9A,$A528,$B5AC,$0002,$10C2,$1244
	dc.w	$1908,$20CA,$2A4A,$298C,$39D2,$6398,$8460,$0904,$1284,$1186,$29CC,$31CE,$398C,$3A10,$BDEE,$11C2
	dc.w	$2206,$21CA,$450C,$430E,$635A,$7B9E,$7BE0,$C630,$1206,$1A46,$18CA,$210C,$29C8,$2BC8,$394C,$735C
	dc.w	$8422,$94E4,$AD6A,$0082,$0900,$10C6,$11C6,$1944,$1B04,$2386,$2248,$2C08,$320E,$3CCA,$4A14,$64D4
	dc.w	$6554,$6594,$62D8,$0884,$08C4,$18C4,$1904,$2186,$2246,$2286,$324A,$31D0,$3A50,$4D4E,$4A10,$52D6
	dc.w	$6BDA,$8C22,$8CA2,$8C64,$9464,$A568,$00C2,$1242,$1106,$21C6,$220A,$2A08,$2A48,$3408,$328A,$334A
	dc.w	$3C8A,$3A4C,$4292,$4B50,$5212,$5C52,$5C92,$6514,$9CE8,$0140,$0042,$0940,$0980,$1082,$1146,$1246
	dc.w	$1988,$19C8,$2106,$22C6,$218A,$318A,$320A,$344A,$3ACE,$44CC,$41CE,$4252,$4D8E,$49D0,$4B10,$4B90
	dc.w	$5450,$5590,$5CD2,$5D52,$5B18,$73DE,$83E0,$9D26,$A52A,$B5EC,$0800,$0984,$0906,$1A08,$2B06,$2B86
	dc.w	$2A88