	.globl	earth05
	.data
	.phrase
earth05:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$03,$03,$23,$6A,$9D,$9D,$05,$05,$05,$05,$05,$05,$05,$9D
	dc.b	$6A,$6A,$6A,$03,$03,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$6A
	dc.b	$9D,$0E,$5C,$5C,$09,$1A,$6B,$6B,$D7,$D7,$D7,$D7,$D7,$D7,$D7,$6B
	dc.b	$1A,$09,$09,$5C,$5C,$0E,$05,$6A,$6A,$03,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$6A,$0E,$5C,$1A,$6B
	dc.b	$D7,$A2,$BF,$F4,$FA,$FA,$FB,$FB,$FA,$FA,$F9,$F9,$F9,$F9,$F9,$F9
	dc.b	$F9,$B4,$DA,$DA,$A2,$D7,$27,$4C,$09,$5C,$05,$02,$6A,$03,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$6A,$0E,$09,$6B,$A2,$F4,$FA,$FB
	dc.b	$FB,$DC,$E0,$E0,$E0,$98,$98,$98,$98,$98,$74,$98,$47,$52,$39,$32
	dc.b	$32,$32,$32,$A5,$A5,$B4,$B4,$F3,$DA,$A2,$27,$4C,$5C,$05,$02,$6A
	dc.b	$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$03,$05,$09,$6B,$A2,$F4,$FB,$DC,$FD,$E0,$99
	dc.b	$99,$70,$70,$70,$47,$3B,$3C,$E5,$E5,$9B,$E5,$CD,$CC,$48,$47,$43
	dc.b	$29,$28,$81,$DE,$DE,$29,$29,$2D,$F8,$57,$F3,$F3,$D9,$27,$4C,$5C
	dc.b	$05,$6A,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$03,$5C,$6B,$BF,$F4,$FB,$FD,$E1,$E1,$70,$E5,$E5,$E5
	dc.b	$9B,$70,$48,$3C,$2F,$A6,$2F,$E6,$75,$CC,$CC,$B7,$70,$47,$2F,$2F
	dc.b	$18,$D8,$18,$18,$28,$20,$20,$20,$81,$29,$F8,$F8,$F8,$A4,$D9,$D9
	dc.b	$27,$04,$41,$05,$6A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$6A,$5C,$6B,$6E,$FB,$FD,$E1,$E1,$E5,$E5,$E5,$B8,$E6,$70,$48
	dc.b	$48,$48,$48,$47,$39,$B3,$F8,$9B,$E6,$E5,$9B,$70,$48,$47,$2F,$29
	dc.b	$A6,$F8,$D5,$D5,$D5,$0D,$20,$20,$20,$0D,$EE,$0F,$10,$28,$29,$F8
	dc.b	$31,$D9,$27,$4C,$41,$05,$26,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$6A
	dc.b	$5C,$6B,$F4,$DC,$FD,$E1,$9B,$9C,$AB,$9C,$E6,$E5,$70,$47,$3C,$9B
	dc.b	$47,$48,$70,$47,$A6,$1F,$F8,$70,$E6,$E5,$E6,$E5,$47,$2F,$29,$A6
	dc.b	$F8,$29,$2F,$20,$DE,$2A,$20,$20,$20,$28,$0C,$D5,$0F,$D8,$81,$28
	dc.b	$28,$F8,$F2,$31,$27,$4C,$41,$05,$03,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$6A,$5C,$7C
	dc.b	$F4,$DC,$FD,$E1,$E6,$AB,$72,$AB,$9C,$9B,$47,$47,$47,$3C,$E5,$9B
	dc.b	$3C,$E5,$E6,$47,$A6,$1F,$18,$9B,$CE,$75,$E6,$E5,$3C,$29,$A6,$F8
	dc.b	$D8,$17,$D8,$28,$FC,$20,$20,$20,$2A,$20,$28,$0C,$16,$0F,$D5,$29
	dc.b	$29,$28,$18,$D8,$F2,$F2,$93,$62,$05,$02,$03,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$0E,$6B,$F4,$DC
	dc.b	$DD,$E1,$E5,$AB,$9C,$9B,$48,$48,$48,$48,$48,$70,$48,$E5,$9B,$3C
	dc.b	$9B,$B9,$E6,$2F,$1F,$1F,$A6,$E5,$E6,$E6,$75,$9B,$3C,$29,$F8,$18
	dc.b	$17,$D5,$13,$D5,$10,$28,$2C,$65,$28,$20,$28,$0F,$BE,$10,$2F,$DE
	dc.b	$88,$2A,$FC,$0D,$EE,$D5,$D6,$93,$11,$06,$05,$26,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$6A,$78,$6D,$FB,$DD,$E2
	dc.b	$9B,$E5,$9B,$70,$70,$70,$70,$70,$48,$3C,$3C,$3C,$47,$47,$39,$39
	dc.b	$48,$9B,$3C,$D8,$1F,$1F,$47,$9C,$E6,$E6,$E5,$3C,$A6,$F8,$F8,$D8
	dc.b	$13,$13,$13,$BE,$13,$BE,$EE,$0F,$EE,$0C,$0F,$0F,$10,$28,$FC,$20
	dc.b	$FC,$2C,$2C,$28,$0D,$EE,$16,$0F,$14,$93,$62,$41,$02,$03,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$03,$0E,$6B,$F4,$FE,$E2,$CB,$9C
	dc.b	$E5,$9B,$E5,$9B,$70,$70,$48,$52,$39,$39,$32,$3C,$39,$39,$32,$32
	dc.b	$A6,$39,$2D,$D8,$1F,$A6,$B7,$E6,$75,$B7,$70,$A6,$F8,$F8,$17,$17
	dc.b	$13,$06,$07,$07,$07,$07,$07,$07,$07,$07,$0D,$DB,$28,$FC,$20,$FC
	dc.b	$28,$2C,$DB,$DB,$12,$4E,$94,$64,$EB,$EE,$D6,$11,$06,$05,$26,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$6A,$5C,$A2,$FB,$90,$E2,$9C,$9C,$48
	dc.b	$52,$74,$70,$70,$48,$99,$52,$39,$39,$39,$39,$39,$39,$A6,$B3,$F8
	dc.b	$2D,$A6,$1F,$D8,$F8,$47,$E5,$B7,$9B,$2F,$3B,$D8,$A6,$D8,$17,$D5
	dc.b	$13,$13,$07,$07,$07,$07,$07,$07,$07,$BE,$28,$2C,$28,$28,$28,$2C
	dc.b	$28,$28,$28,$0D,$12,$4E,$4E,$94,$0C,$64,$EE,$13,$14,$62,$05,$6A
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$9D,$1A,$6E,$FE,$E2,$CB,$AB,$9C,$52,$4B
	dc.b	$4B,$32,$39,$74,$74,$74,$52,$52,$52,$52,$52,$39,$2D,$B3,$1F,$1F
	dc.b	$B3,$1F,$17,$D8,$2F,$70,$9B,$70,$3C,$A6,$18,$18,$F8,$17,$D5,$17
	dc.b	$13,$13,$06,$07,$07,$07,$07,$07,$07,$07,$0D,$2C,$28,$2C,$2C,$2C
	dc.b	$2C,$28,$28,$2C,$0D,$12,$4E,$4E,$0C,$0C,$15,$15,$0F,$14,$62,$41
	dc.b	$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$D2,$6B,$FB,$90,$E2,$E6,$72,$E7,$E6,$70,$52
	dc.b	$39,$39,$39,$52,$52,$52,$52,$52,$52,$39,$39,$7A,$B3,$F8,$F8,$F8
	dc.b	$1F,$17,$17,$A6,$3C,$9B,$47,$2F,$F8,$D8,$F8,$F8,$D5,$13,$13,$13
	dc.b	$13,$13,$07,$BE,$07,$07,$07,$07,$07,$07,$BE,$0D,$DB,$12,$DB,$2C
	dc.b	$DB,$12,$0D,$0D,$12,$4E,$12,$4E,$12,$0C,$0C,$15,$64,$16,$13,$62
	dc.b	$06,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$0E,$7C,$FB,$89,$E2,$E6,$E7,$72,$AC,$72,$AB,$74
	dc.b	$82,$39,$4B,$32,$32,$39,$52,$52,$52,$39,$32,$2D,$B3,$F8,$F8,$1F
	dc.b	$17,$17,$1F,$3B,$70,$3C,$F8,$17,$17,$D8,$17,$13,$13,$13,$13,$13
	dc.b	$13,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$EE,$12,$12,$DB,$2C
	dc.b	$2C,$DB,$12,$12,$12,$12,$12,$4E,$0C,$0C,$64,$15,$64,$64,$16,$0F
	dc.b	$62,$06,$05,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$0E,$6D,$FB,$CA,$E2,$E6,$E7,$72,$58,$58,$B9,$9A,$47
	dc.b	$39,$39,$39,$52,$52,$52,$52,$52,$32,$A6,$2D,$F8,$1F,$F8,$1F,$24
	dc.b	$14,$17,$29,$48,$3C,$F8,$1F,$17,$17,$D5,$13,$06,$13,$13,$13,$06
	dc.b	$07,$07,$07,$06,$07,$07,$07,$07,$BE,$07,$07,$12,$12,$28,$2C,$2C
	dc.b	$DB,$12,$0D,$12,$12,$0D,$4E,$0C,$0C,$0C,$0C,$0C,$64,$64,$16,$16
	dc.b	$0F,$AE,$06,$05,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$44,$A0,$DC,$CA,$E2,$E6,$B9,$B8,$E7,$72,$B9,$75,$9A,$3C
	dc.b	$39,$39,$39,$39,$39,$52,$39,$39,$32,$B5,$2D,$1F,$1F,$24,$14,$14
	dc.b	$14,$1F,$47,$39,$2D,$B3,$14,$17,$D5,$13,$13,$13,$13,$13,$13,$13
	dc.b	$06,$06,$07,$07,$07,$07,$07,$07,$BE,$07,$4E,$2C,$12,$0D,$12,$DB
	dc.b	$DB,$12,$12,$12,$4E,$12,$0C,$0C,$0C,$0C,$0C,$40,$40,$16,$16,$16
	dc.b	$33,$0F,$13,$06,$05,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$5C,$7F,$FE,$AA,$CB,$E6,$B8,$CE,$75,$9B,$70,$E6,$48,$52,$32
	dc.b	$7A,$7A,$2D,$A6,$39,$39,$39,$39,$B5,$1F,$1F,$1F,$24,$14,$14,$14
	dc.b	$17,$2F,$3B,$A6,$F8,$1F,$1F,$17,$14,$13,$13,$13,$13,$06,$06,$06
	dc.b	$06,$06,$06,$07,$07,$07,$BE,$07,$07,$07,$4E,$2C,$12,$DB,$DB,$DB
	dc.b	$12,$6F,$4E,$12,$4E,$4E,$4E,$0C,$4E,$0C,$0C,$15,$40,$64,$16,$33
	dc.b	$33,$33,$16,$9F,$06,$05,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$0E,$7F,$FE,$AA,$CB,$E6,$CD,$CD,$CE,$CE,$48,$99,$74,$52,$39,$B3
	dc.b	$7A,$7A,$B3,$7A,$4B,$B5,$7A,$1F,$F8,$2D,$F8,$14,$14,$14,$14,$F2
	dc.b	$A6,$A6,$A6,$2D,$1F,$14,$17,$14,$13,$13,$17,$13,$13,$06,$06,$06
	dc.b	$06,$07,$07,$07,$07,$07,$07,$07,$07,$07,$DB,$2C,$F7,$12,$DB,$DB
	dc.b	$12,$12,$12,$12,$0C,$0C,$15,$0C,$0C,$0C,$0C,$0C,$15,$33,$16,$33
	dc.b	$87,$87,$87,$EB,$07,$06,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0E
	dc.b	$6D,$DC,$AA,$CB,$E6,$76,$CD,$B7,$B9,$9B,$74,$52,$39,$32,$7A,$EF
	dc.b	$EF,$1F,$F2,$1F,$F2,$F2,$2D,$B5,$2D,$17,$14,$14,$14,$14,$17,$F8
	dc.b	$32,$32,$2D,$F8,$17,$14,$14,$14,$06,$13,$13,$13,$13,$13,$13,$06
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$EE,$2C,$DB,$2C,$DB,$0D
	dc.b	$0D,$4E,$12,$4E,$94,$15,$0C,$0C,$0C,$0C,$0C,$15,$16,$33,$33,$16
	dc.b	$16,$87,$87,$0B,$EB,$07,$06,$02,$03,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$D2,$7C
	dc.b	$DC,$AA,$CB,$E6,$B8,$B7,$CC,$E7,$CE,$3C,$32,$7A,$4B,$39,$EF,$31
	dc.b	$24,$93,$93,$F2,$31,$7A,$2D,$F2,$14,$93,$14,$14,$24,$1F,$F8,$A6
	dc.b	$39,$A6,$B3,$17,$14,$13,$13,$13,$06,$13,$13,$13,$14,$13,$07,$07
	dc.b	$06,$06,$06,$07,$07,$07,$07,$07,$07,$07,$EE,$F7,$12,$12,$12,$12
	dc.b	$DB,$12,$4E,$0C,$94,$0C,$12,$0C,$15,$64,$64,$15,$64,$64,$64,$16
	dc.b	$16,$33,$4A,$0B,$87,$1B,$07,$3A,$02,$03,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$BA,$6B,$FB
	dc.b	$CA,$CB,$E6,$75,$CD,$CC,$B8,$9A,$3C,$32,$2D,$7A,$A5,$B3,$EF,$B3
	dc.b	$EF,$4B,$39,$39,$32,$F8,$F8,$B3,$B3,$F2,$24,$24,$1F,$F8,$39,$3B
	dc.b	$A6,$F8,$1F,$14,$17,$13,$06,$06,$13,$14,$14,$14,$14,$13,$07,$07
	dc.b	$07,$06,$06,$07,$07,$07,$07,$07,$07,$07,$BE,$2C,$12,$0D,$12,$DB
	dc.b	$4E,$12,$0C,$15,$15,$0C,$0C,$0C,$4E,$15,$33,$0C,$16,$64,$16,$33
	dc.b	$4A,$33,$16,$0B,$0B,$87,$1B,$07,$3A,$6A,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$6A,$1A,$95,$CA
	dc.b	$CB,$9C,$76,$76,$66,$76,$9A,$39,$32,$A5,$39,$70,$52,$4B,$4B,$9B
	dc.b	$99,$74,$74,$39,$39,$52,$74,$39,$7A,$F2,$1F,$24,$1F,$F8,$A6,$F8
	dc.b	$F8,$F8,$14,$14,$14,$06,$06,$06,$13,$14,$D5,$D5,$13,$13,$07,$07
	dc.b	$07,$06,$06,$07,$BB,$BB,$BB,$07,$07,$07,$07,$2C,$DB,$DB,$DB,$4E
	dc.b	$DB,$0D,$0D,$0C,$0C,$0C,$0C,$0C,$40,$15,$33,$16,$16,$16,$16,$16
	dc.b	$33,$33,$33,$0B,$0B,$87,$87,$1B,$07,$05,$26,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$78,$6E,$89,$91
	dc.b	$9C,$B8,$B8,$67,$B8,$E5,$39,$32,$A5,$EF,$E5,$70,$82,$99,$E6,$E6
	dc.b	$E5,$9B,$52,$70,$48,$39,$F2,$1F,$1F,$24,$24,$17,$17,$17,$F8,$1F
	dc.b	$F8,$17,$13,$14,$06,$06,$06,$13,$13,$14,$D5,$13,$13,$13,$13,$06
	dc.b	$07,$06,$06,$07,$BB,$BB,$BB,$07,$07,$07,$07,$EE,$F7,$F7,$12,$94
	dc.b	$0C,$4E,$4E,$0C,$0C,$12,$0C,$4E,$0C,$40,$16,$33,$33,$33,$16,$33
	dc.b	$33,$33,$0B,$0B,$0B,$0B,$0B,$0B,$1B,$07,$02,$03,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0E,$A0,$DD,$AA,$E6
	dc.b	$76,$76,$67,$76,$AB,$74,$7A,$A5,$57,$57,$74,$52,$9B,$72,$AC,$72
	dc.b	$E6,$9B,$3C,$52,$7A,$F8,$1F,$1F,$24,$24,$14,$14,$14,$14,$B3,$1F
	dc.b	$24,$13,$13,$13,$06,$06,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
	dc.b	$06,$07,$07,$07,$BB,$07,$07,$07,$07,$07,$BB,$BB,$16,$12,$15,$94
	dc.b	$12,$94,$15,$0C,$0C,$19,$0C,$0C,$40,$16,$16,$33,$33,$16,$16,$33
	dc.b	$33,$4A,$4A,$0B,$0B,$0B,$0B,$0B,$0B,$1B,$3A,$02,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$46,$6B,$DC,$AA,$CB,$E6
	dc.b	$CD,$67,$CD,$72,$99,$7A,$1F,$A5,$31,$4B,$99,$E5,$77,$77,$72,$9B
	dc.b	$E5,$E6,$74,$52,$B5,$1F,$1F,$24,$17,$14,$14,$14,$14,$F8,$F8,$1F
	dc.b	$14,$13,$06,$06,$06,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
	dc.b	$06,$06,$07,$07,$07,$07,$07,$BB,$07,$07,$BB,$BB,$BB,$16,$DB,$12
	dc.b	$4E,$15,$16,$16,$16,$40,$40,$15,$40,$64,$15,$33,$33,$33,$16,$33
	dc.b	$16,$33,$33,$0B,$0B,$0B,$3D,$0B,$0B,$0B,$1B,$05,$26,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$78,$F4,$CA,$CB,$9B,$CD
	dc.b	$67,$66,$B8,$E6,$7A,$EF,$1F,$7A,$39,$E6,$AB,$77,$77,$72,$48,$74
	dc.b	$47,$70,$39,$7A,$1F,$1F,$24,$93,$93,$14,$62,$14,$1F,$2D,$F8,$14
	dc.b	$13,$06,$06,$06,$06,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
	dc.b	$13,$06,$07,$07,$07,$07,$07,$05,$BB,$05,$05,$05,$05,$BB,$0F,$94
	dc.b	$0C,$0C,$40,$16,$16,$16,$16,$16,$16,$16,$64,$33,$33,$33,$4A,$33
	dc.b	$87,$33,$87,$0B,$0B,$0B,$3D,$3D,$42,$3D,$1B,$07,$02,$03,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$0E,$7F,$90,$AA,$9B,$45,$CC
	dc.b	$5A,$76,$75,$74,$1F,$F8,$4B,$9B,$AB,$58,$D0,$D0,$77,$72,$9B,$70
	dc.b	$99,$B5,$A5,$24,$1F,$1F,$17,$14,$14,$62,$14,$13,$2D,$F8,$17,$13
	dc.b	$13,$06,$06,$06,$13,$06,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
	dc.b	$13,$07,$07,$07,$07,$07,$07,$BB,$05,$05,$05,$05,$05,$05,$1B,$4E
	dc.b	$94,$15,$0C,$15,$33,$4A,$16,$16,$4A,$33,$16,$33,$33,$0B,$33,$33
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$3D,$0B,$0B,$42,$0B,$1B,$3A,$08,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$23,$6B,$DC,$AA,$CB,$45,$9A,$66
	dc.b	$67,$B9,$74,$31,$EF,$7A,$E6,$D0,$D0,$D0,$D0,$D0,$77,$72,$9C,$9B
	dc.b	$39,$7A,$31,$31,$24,$24,$14,$62,$62,$14,$14,$17,$A6,$1F,$14,$13
	dc.b	$06,$06,$13,$13,$06,$13,$06,$13,$13,$13,$13,$13,$13,$13,$13,$13
	dc.b	$13,$06,$07,$07,$07,$07,$07,$05,$05,$05,$05,$05,$05,$05,$BB,$0C
	dc.b	$F7,$15,$4A,$33,$33,$4A,$16,$16,$4A,$0B,$4A,$4A,$0B,$4A,$4A,$0B
	dc.b	$33,$0B,$0B,$0B,$0B,$3D,$3D,$3D,$0B,$3D,$3D,$0B,$1B,$02,$26,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$44,$6E,$CA,$91,$48,$54,$54,$54
	dc.b	$B8,$52,$A5,$31,$57,$74,$D0,$77,$77,$D0,$D0,$D0,$AC,$72,$9B,$52
	dc.b	$52,$7A,$93,$93,$93,$11,$04,$04,$62,$14,$17,$17,$32,$17,$14,$13
	dc.b	$06,$06,$06,$06,$06,$06,$06,$13,$13,$13,$13,$13,$13,$13,$13,$13
	dc.b	$06,$07,$06,$07,$07,$07,$07,$07,$05,$05,$05,$05,$05,$05,$1B,$EE
	dc.b	$4E,$15,$4A,$4A,$16,$4A,$16,$4A,$0B,$4A,$4A,$4A,$4A,$4A,$4A,$0B
	dc.b	$0B,$0B,$0B,$0B,$3D,$0B,$0B,$16,$0B,$3D,$3D,$3D,$0B,$92,$08,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$6A,$7C,$FE,$AA,$9B,$54,$45,$54,$67
	dc.b	$CC,$7A,$EC,$EC,$A5,$72,$D0,$72,$D0,$D0,$D0,$D0,$AC,$E6,$48,$52
	dc.b	$39,$1F,$11,$11,$11,$04,$04,$13,$14,$14,$14,$1F,$39,$14,$14,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$13,$13,$13,$13,$13,$13,$13,$13,$06
	dc.b	$07,$07,$07,$07,$07,$BE,$07,$07,$1B,$02,$05,$05,$05,$05,$02,$07
	dc.b	$EE,$94,$16,$16,$16,$16,$40,$16,$4A,$4A,$4A,$4A,$4A,$4A,$4A,$4A
	dc.b	$4A,$4A,$0B,$3D,$3D,$3D,$3D,$16,$0B,$3D,$42,$42,$0B,$92,$92,$26
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$03,$78,$95,$CA,$CB,$70,$43,$54,$5A,$76
	dc.b	$32,$31,$EC,$EC,$9B,$D0,$77,$72,$D0,$D0,$D0,$D0,$72,$39,$70,$B5
	dc.b	$24,$11,$04,$4C,$11,$04,$62,$14,$14,$14,$14,$17,$32,$14,$13,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$13,$13,$13,$13,$13,$13,$06,$07,$07
	dc.b	$07,$07,$07,$07,$05,$05,$05,$07,$1B,$02,$05,$05,$05,$05,$02,$05
	dc.b	$1B,$EE,$16,$33,$4A,$4A,$33,$33,$4A,$16,$4A,$0B,$4A,$4A,$16,$4A
	dc.b	$4A,$0B,$0B,$0B,$3D,$42,$3D,$0B,$0B,$0B,$3D,$42,$42,$BC,$92,$02
	dc.b	$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$BA,$6D,$DD,$AA,$E5,$66,$66,$54,$67,$83
	dc.b	$A5,$27,$27,$82,$77,$D0,$72,$58,$D0,$D0,$D0,$D0,$AB,$7A,$7A,$14
	dc.b	$11,$09,$04,$11,$11,$62,$62,$14,$14,$14,$13,$17,$1F,$13,$13,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$13,$06,$06,$06,$07,$07
	dc.b	$07,$07,$07,$07,$05,$05,$BB,$1B,$92,$05,$05,$05,$05,$05,$05,$05
	dc.b	$02,$BE,$AF,$6C,$16,$16,$33,$33,$33,$4A,$4A,$0B,$0B,$33,$33,$33
	dc.b	$4A,$4A,$0B,$0B,$0B,$3D,$3D,$0B,$3D,$3D,$42,$4A,$0B,$0B,$92,$92
	dc.b	$26,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$5C,$FB,$AA,$CB,$67,$66,$5A,$5A,$54,$2F
	dc.b	$EC,$EC,$57,$E5,$AC,$69,$58,$D0,$AC,$D0,$D0,$77,$E6,$7A,$11,$09
	dc.b	$09,$09,$11,$04,$04,$62,$14,$14,$14,$62,$13,$06,$1F,$14,$13,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$13,$13,$06,$06,$07,$07,$07
	dc.b	$07,$07,$07,$BB,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$02,$BB,$BB,$6C,$6C,$16,$16,$33,$33,$0B,$0B,$16,$33,$33,$33
	dc.b	$0B,$0B,$0B,$0B,$42,$0A,$0A,$42,$42,$42,$42,$0B,$16,$0B,$BC,$92
	dc.b	$08,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$6A,$7C,$DD,$E3,$E5,$67,$76,$66,$66,$43,$B3
	dc.b	$27,$31,$C8,$4B,$AB,$D0,$D0,$77,$D0,$D0,$D0,$AB,$E6,$B3,$11,$09
	dc.b	$11,$09,$04,$04,$11,$14,$14,$62,$14,$04,$62,$06,$06,$06,$06,$06
	dc.b	$14,$13,$13,$06,$06,$06,$06,$13,$13,$06,$06,$06,$06,$06,$06,$07
	dc.b	$BB,$BB,$05,$05,$05,$05,$05,$05,$05,$05,$05,$BB,$05,$05,$05,$05
	dc.b	$05,$05,$02,$02,$02,$79,$1B,$16,$33,$0B,$0B,$0B,$16,$16,$4A,$4A
	dc.b	$0B,$0B,$0B,$0B,$0A,$56,$56,$08,$0B,$08,$0B,$0B,$16,$4A,$0B,$BC
	dc.b	$02,$26,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$44,$F4,$CA,$CB,$E6,$CD,$CD,$66,$54,$A6,$31
	dc.b	$57,$7A,$E6,$4B,$E6,$D0,$D0,$AB,$AC,$77,$77,$E5,$39,$24,$11,$4C
	dc.b	$09,$09,$11,$11,$11,$14,$14,$14,$14,$14,$04,$13,$06,$06,$06,$06
	dc.b	$13,$14,$14,$13,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$BB,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$02,$02,$08,$02,$02,$0B,$4A,$16,$4A,$0B,$33,$4A,$4A,$0B
	dc.b	$3D,$3D,$3D,$AD,$03,$56,$56,$56,$56,$0A,$0A,$42,$16,$16,$0B,$BC
	dc.b	$92,$08,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$03,$7C,$FE,$E3,$E6,$CD,$CD,$5A,$5A,$A6,$31,$98
	dc.b	$99,$74,$82,$C8,$70,$E6,$74,$9C,$9C,$72,$E6,$39,$7A,$11,$4C,$4C
	dc.b	$09,$4C,$11,$11,$11,$14,$62,$14,$14,$04,$04,$06,$06,$06,$06,$06
	dc.b	$06,$13,$14,$13,$13,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$BB,$BB,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$02,$02,$02,$08,$02,$02,$02,$08,$AD,$6C,$40,$16,$4A,$0B,$0B,$0B
	dc.b	$AD,$08,$08,$0A,$56,$56,$56,$56,$03,$03,$0A,$08,$16,$16,$0B,$E8
	dc.b	$BC,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0E,$6E,$89,$E4,$AB,$5A,$5A,$43,$88,$24,$31,$9B
	dc.b	$74,$E6,$C8,$7A,$C8,$52,$82,$9C,$E5,$99,$52,$57,$11,$11,$11,$11
	dc.b	$11,$4C,$4C,$4C,$04,$11,$11,$04,$04,$04,$11,$04,$06,$04,$06,$06
	dc.b	$06,$13,$13,$13,$06,$06,$06,$06,$06,$06,$06,$07,$06,$06,$06,$06
	dc.b	$06,$06,$05,$BB,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$08,$EE,$1B,$6C,$16,$4A,$08
	dc.b	$56,$26,$56,$03,$56,$56,$56,$56,$56,$56,$0A,$08,$0B,$0B,$4A,$0B
	dc.b	$BC,$92,$26,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$03,$78,$FB,$AA,$CB,$E7,$43,$54,$43,$B3,$4B,$7A,$57
	dc.b	$E6,$99,$A5,$57,$A5,$7A,$E6,$77,$E5,$4B,$57,$11,$11,$11,$11,$11
	dc.b	$93,$11,$4C,$11,$11,$11,$11,$11,$04,$04,$04,$06,$06,$04,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$1B,$02,$10,$10,$1B,$08,$08,$08,$0A
	dc.b	$08,$56,$56,$56,$56,$56,$56,$56,$56,$26,$0A,$0A,$42,$0B,$42,$0B
	dc.b	$0A,$BC,$08,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$23,$7C,$DD,$E3,$AB,$66,$2A,$43,$43,$EF,$99,$74,$7A
	dc.b	$E5,$57,$31,$31,$57,$52,$D0,$D0,$E5,$31,$27,$86,$11,$11,$11,$11
	dc.b	$14,$11,$09,$11,$11,$04,$11,$04,$04,$04,$04,$06,$06,$04,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$BB,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02
	dc.b	$02,$02,$92,$92,$02,$02,$1B,$07,$02,$0D,$1B,$02,$08,$56,$08,$08
	dc.b	$08,$08,$08,$56,$56,$56,$56,$56,$08,$0A,$0A,$0A,$0A,$42,$0A,$3D
	dc.b	$42,$BC,$08,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$0E,$6E,$CA,$CB,$AB,$59,$2A,$43,$88,$27,$99,$4B,$99
	dc.b	$C8,$EC,$27,$C4,$11,$AB,$D0,$D0,$9B,$93,$27,$11,$86,$11,$11,$11
	dc.b	$11,$11,$11,$04,$11,$11,$04,$04,$04,$04,$04,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$BB,$06,$06,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02
	dc.b	$02,$02,$07,$1B,$02,$02,$02,$10,$07,$0D,$1B,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$56,$56,$56,$0B,$08,$56,$26,$03,$03,$0A,$0A,$0A,$42
	dc.b	$42,$08,$02,$26,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$8B,$FB,$E3,$9C,$67,$2A,$59,$59,$96,$27,$C8,$E6,$C8
	dc.b	$EC,$27,$27,$57,$7A,$9C,$E6,$98,$57,$11,$27,$11,$86,$11,$11,$4C
	dc.b	$11,$11,$11,$11,$11,$11,$04,$04,$04,$04,$04,$04,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$BB
	dc.b	$BB,$06,$BB,$BB,$05,$05,$05,$05,$05,$05,$05,$05,$BB,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$0F,$10,$10,$6C,$1B,$08,$02,$08,$08,$08,$08
	dc.b	$08,$08,$08,$56,$56,$08,$08,$08,$56,$03,$03,$03,$0A,$0B,$42,$42
	dc.b	$0A,$08,$BC,$08,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$7C,$DD,$E3,$9C,$43,$59,$2A,$2A,$81,$C0,$57,$31,$EC
	dc.b	$27,$27,$57,$27,$C8,$52,$57,$27,$86,$86,$27,$86,$86,$11,$11,$11
	dc.b	$11,$4C,$11,$11,$11,$04,$09,$04,$04,$04,$04,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$05
	dc.b	$06,$06,$BB,$BB,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02,$02,$07
	dc.b	$07,$02,$02,$02,$02,$EE,$0D,$07,$92,$02,$02,$02,$02,$08,$08,$08
	dc.b	$08,$08,$08,$56,$56,$56,$56,$56,$56,$03,$01,$01,$01,$0B,$42,$42
	dc.b	$0A,$0A,$08,$08,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$D2,$7F,$CA,$CB,$E5,$43,$2A,$29,$29,$88,$EC,$B1,$93,$27
	dc.b	$27,$27,$27,$27,$E6,$AB,$7A,$EC,$86,$86,$86,$86,$11,$11,$11,$11
	dc.b	$4C,$11,$4C,$04,$04,$11,$09,$04,$06,$04,$04,$06,$06,$04,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$05,$05,$05,$05,$05,$05,$05,$07,$05,$02,$02,$D8,$3B
	dc.b	$D8,$92,$BE,$10,$1B,$0F,$02,$07,$1B,$02,$02,$02,$08,$08,$08,$08
	dc.b	$08,$08,$08,$56,$56,$56,$56,$56,$56,$03,$01,$01,$01,$1B,$0B,$42
	dc.b	$0A,$0B,$08,$08,$26,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$44,$95,$AA,$CB,$5A,$2A,$B3,$27,$EF,$43,$EF,$B3,$EC,$27
	dc.b	$27,$27,$27,$EC,$E6,$77,$72,$4B,$86,$86,$86,$1A,$11,$11,$11,$11
	dc.b	$11,$11,$4C,$4C,$11,$11,$04,$04,$04,$04,$04,$04,$04,$04,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$05
	dc.b	$05,$05,$05,$BB,$BB,$BB,$BB,$05,$05,$05,$05,$02,$D5,$29,$3C,$3B
	dc.b	$10,$28,$28,$10,$92,$02,$02,$1B,$02,$02,$02,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$56,$56,$56,$56,$56,$56,$03,$01,$03,$01,$AD,$16,$0A
	dc.b	$42,$0B,$BC,$08,$26,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$09,$DC,$E3,$9B,$43,$88,$EC,$E9,$EF,$54,$EF,$B3,$EF,$27
	dc.b	$27,$27,$27,$74,$70,$57,$52,$C8,$09,$09,$09,$09,$11,$11,$11,$93
	dc.b	$11,$11,$11,$09,$11,$11,$04,$04,$04,$04,$04,$04,$04,$04,$04,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$05,$05,$05,$BB,$BB,$BB,$05,$05,$05,$05,$1B,$D8,$3B,$47,$83,$29
	dc.b	$10,$29,$10,$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$56,$56,$56,$56,$03,$03,$03,$01,$01,$01,$0A,$0A
	dc.b	$42,$0B,$42,$08,$08,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$23,$6B,$DD,$E3,$9B,$5A,$31,$27,$D7,$EC,$88,$C8,$B3,$EF,$B1
	dc.b	$93,$7A,$4B,$7A,$31,$86,$04,$11,$E9,$11,$09,$86,$11,$11,$11,$11
	dc.b	$11,$11,$11,$11,$11,$09,$09,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$06,$06,$05,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$05
	dc.b	$05,$05,$07,$BB,$BB,$05,$05,$BB,$BB,$BE,$18,$2F,$2F,$F8,$BE,$0F
	dc.b	$07,$07,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08
	dc.b	$08,$08,$08,$56,$56,$56,$56,$56,$0A,$03,$01,$01,$01,$01,$01,$01
	dc.b	$0A,$0B,$42,$08,$08,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$BA,$A0,$89,$91,$48,$32,$86,$27,$27,$EC,$C4,$E1,$C8,$C4,$B3
	dc.b	$B3,$74,$14,$A5,$11,$04,$86,$D7,$EC,$11,$11,$11,$04,$11,$11,$11
	dc.b	$11,$11,$11,$09,$4C,$09,$09,$04,$04,$04,$04,$04,$04,$04,$04,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$05,$05,$05,$05,$06,$06,$06,$06
	dc.b	$07,$BB,$BB,$07,$07,$07,$07,$17,$29,$3B,$83,$2F,$BE,$05,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$08,$02,$02,$08,$56,$08,$08,$08,$08
	dc.b	$08,$56,$08,$56,$56,$56,$56,$56,$0A,$0A,$01,$01,$01,$85,$01,$01
	dc.b	$0A,$42,$3D,$08,$08,$26,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$D2,$6E,$CA,$CB,$3C,$24,$27,$27,$27,$C0,$C0,$C4,$C9,$B5,$82
	dc.b	$B5,$5D,$14,$74,$E6,$11,$EF,$24,$93,$27,$11,$24,$04,$11,$11,$11
	dc.b	$11,$11,$11,$11,$11,$09,$09,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$06,$06,$06,$06,$05,$06,$06,$06,$BB,$06,$06,$06,$06
	dc.b	$06,$07,$07,$BE,$13,$17,$17,$F8,$2F,$29,$D8,$BB,$05,$05,$92,$02
	dc.b	$02,$02,$07,$02,$02,$08,$08,$02,$02,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$56,$56,$56,$56,$56,$01,$01,$01,$01,$01,$01,$01
	dc.b	$0A,$0A,$0A,$0A,$08,$26,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$5C,$95,$AA,$CB,$3C,$EC,$E9,$D7,$E9,$EC,$3B,$97,$96,$A6,$1F
	dc.b	$11,$1F,$3B,$28,$75,$32,$68,$06,$11,$86,$11,$11,$14,$04,$11,$11
	dc.b	$09,$11,$11,$11,$11,$09,$09,$09,$09,$04,$09,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$07,$BB,$05,$05,$07,$07,$05,$05,$05,$02,$02,$1B,$02
	dc.b	$02,$1B,$92,$02,$08,$08,$02,$02,$08,$02,$02,$08,$08,$08,$08,$08
	dc.b	$08,$08,$56,$56,$56,$56,$56,$56,$0A,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$0A,$0A,$0A,$08,$26,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$78,$FB,$E3,$9B,$A8,$EC,$31,$57,$57,$C9,$88,$88,$2A,$2A,$29
	dc.b	$24,$2A,$2A,$28,$F8,$04,$09,$86,$86,$86,$11,$11,$14,$04,$11,$11
	dc.b	$09,$11,$11,$09,$09,$09,$09,$09,$09,$09,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$07,$07,$07,$07,$07,$13,$07,$07,$05,$05,$05,$05,$02,$02,$02,$02
	dc.b	$92,$02,$02,$08,$02,$02,$02,$08,$08,$02,$02,$02,$08,$08,$08,$08
	dc.b	$08,$08,$08,$56,$56,$56,$56,$56,$56,$0A,$01,$01,$01,$01,$01,$01
	dc.b	$01,$0A,$0A,$0A,$08,$26,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$1A,$FE,$E3,$70,$2F,$57,$74,$99,$74,$C9,$EF,$B1,$B3,$17,$27
	dc.b	$31,$29,$18,$04,$11,$11,$27,$86,$86,$86,$11,$4C,$11,$11,$11,$11
	dc.b	$09,$11,$11,$09,$09,$09,$09,$09,$09,$09,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$06,$06,$06,$06,$14,$13,$13,$13,$06,$06,$06,$13,$13
	dc.b	$07,$07,$05,$07,$05,$05,$05,$05,$BB,$BB,$07,$02,$92,$02,$02,$92
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08
	dc.b	$08,$08,$08,$56,$56,$56,$56,$08,$08,$0A,$0A,$85,$01,$01,$01,$01
	dc.b	$01,$0A,$42,$0A,$08,$08,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$7C,$DD,$E3,$99,$32,$C4,$9B,$C8,$4B,$EF,$C0,$86,$5D,$27,$27
	dc.b	$F8,$14,$11,$86,$27,$27,$27,$86,$86,$86,$11,$09,$11,$9E,$11,$11
	dc.b	$09,$09,$11,$11,$11,$09,$09,$09,$09,$09,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$06,$06,$06,$06,$06,$06,$14,$14,$06,$06,$13,$13,$13,$06
	dc.b	$06,$07,$05,$07,$07,$07,$BB,$05,$92,$07,$92,$05,$05,$1B,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08
	dc.b	$08,$08,$08,$56,$56,$56,$08,$08,$08,$08,$0A,$0A,$0A,$0A,$0A,$01
	dc.b	$01,$0A,$0A,$0A,$08,$08,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$23,$7C,$90,$E3,$48,$B3,$C8,$70,$39,$11,$27,$11,$11,$57,$B3,$11
	dc.b	$11,$EC,$11,$86,$27,$27,$27,$27,$27,$86,$86,$04,$27,$11,$11,$11
	dc.b	$09,$09,$11,$11,$09,$09,$09,$09,$09,$09,$04,$04,$04,$04,$04,$04
	dc.b	$04,$14,$06,$06,$06,$06,$06,$14,$17,$14,$13,$13,$13,$13,$06,$06
	dc.b	$07,$07,$13,$13,$BE,$13,$13,$07,$07,$1B,$07,$05,$02,$92,$07,$07
	dc.b	$1B,$1B,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08
	dc.b	$56,$08,$08,$08,$26,$26,$08,$08,$08,$08,$0A,$0A,$0A,$0A,$0A,$01
	dc.b	$01,$0A,$0A,$0A,$08,$08,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$6A,$6D,$89,$E3,$48,$39,$99,$97,$28,$27,$27,$4C,$E9,$EC,$EC,$86
	dc.b	$11,$EC,$11,$27,$27,$11,$27,$27,$86,$86,$27,$11,$27,$11,$11,$11
	dc.b	$11,$09,$11,$11,$11,$11,$09,$09,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$14,$24,$14,$13,$14,$14,$F8,$A6,$F8,$F8,$D8,$13,$13,$13,$07,$13
	dc.b	$13,$13,$13,$07,$07,$07,$07,$BB,$07,$13,$1B,$02,$02,$07,$D5,$10
	dc.b	$1B,$92,$1B,$0F,$02,$02,$02,$02,$02,$02,$08,$02,$02,$08,$08,$08
	dc.b	$08,$08,$08,$26,$26,$08,$08,$08,$08,$08,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$08,$08,$85,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$6A,$A0,$89,$E3,$9B,$70,$9B,$45,$8E,$27,$1A,$86,$E9,$E9,$86,$11
	dc.b	$86,$27,$27,$27,$27,$EC,$EC,$EC,$27,$27,$86,$86,$86,$EC,$11,$11
	dc.b	$11,$4C,$11,$11,$11,$11,$1A,$09,$04,$06,$04,$04,$04,$04,$62,$14
	dc.b	$F2,$F2,$17,$1F,$2D,$47,$9B,$E6,$70,$3C,$2F,$1F,$D8,$17,$1F,$18
	dc.b	$D8,$13,$07,$07,$07,$07,$13,$BE,$1B,$92,$05,$05,$0F,$F8,$0F,$07
	dc.b	$92,$02,$02,$1B,$1B,$02,$02,$02,$02,$08,$08,$08,$02,$08,$08,$08
	dc.b	$08,$08,$08,$26,$08,$08,$08,$08,$08,$08,$0A,$0A,$85,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$08,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$46,$A0,$CA,$91,$E5,$74,$52,$75,$96,$27,$6B,$E9,$E9,$86,$86,$86
	dc.b	$27,$27,$27,$27,$27,$27,$11,$B1,$11,$86,$EF,$24,$1F,$B3,$14,$11
	dc.b	$09,$4C,$11,$11,$11,$11,$11,$4C,$09,$04,$04,$04,$04,$04,$11,$1F
	dc.b	$F2,$14,$17,$32,$48,$E6,$CE,$48,$70,$47,$A6,$F8,$F8,$F8,$F8,$18
	dc.b	$D5,$13,$07,$07,$07,$07,$07,$13,$D5,$13,$07,$F8,$3B,$D8,$07,$07
	dc.b	$1B,$02,$1B,$0F,$1B,$02,$1B,$02,$02,$02,$08,$02,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$26,$08,$08,$08,$08,$0A,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$01,$0A,$E8,$0A,$08,$08,$85,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$9D,$7F,$CA,$CB,$B9,$70,$4B,$B7,$B3,$86,$E9,$E9,$E9,$86,$11,$27
	dc.b	$27,$C0,$D7,$E9,$31,$EC,$11,$EC,$86,$11,$18,$65,$A7,$43,$88,$29
	dc.b	$B1,$11,$11,$11,$11,$5D,$09,$5D,$04,$04,$04,$04,$14,$14,$24,$1F
	dc.b	$2D,$32,$47,$E5,$E5,$9C,$E5,$3C,$47,$32,$1F,$1F,$D5,$F8,$1F,$D8
	dc.b	$F8,$17,$13,$13,$07,$17,$29,$2F,$D5,$18,$2F,$2F,$D5,$13,$92,$02
	dc.b	$02,$1B,$07,$07,$1B,$1B,$02,$02,$02,$02,$08,$02,$08,$08,$08,$08
	dc.b	$08,$56,$08,$08,$08,$08,$08,$08,$08,$0A,$0A,$0A,$85,$85,$0A,$0A
	dc.b	$0A,$0A,$42,$0A,$0A,$08,$85,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$9D,$7F,$CA,$CB,$9C,$E5,$C9,$67,$B3,$EC,$EF,$E9,$86,$86,$1A,$27
	dc.b	$E9,$E9,$D7,$32,$96,$A6,$EF,$B1,$96,$18,$C2,$A9,$54,$50,$6F,$65
	dc.b	$A9,$81,$17,$09,$5D,$5D,$96,$80,$73,$B0,$B0,$B0,$14,$1F,$7A,$A6
	dc.b	$32,$70,$9C,$E5,$B7,$E5,$47,$32,$F8,$A6,$2D,$18,$17,$17,$D5,$D8
	dc.b	$3B,$2F,$18,$17,$A6,$3C,$3B,$29,$29,$18,$13,$07,$05,$02,$05,$02
	dc.b	$02,$92,$1B,$1B,$1B,$0F,$1B,$08,$08,$08,$02,$02,$08,$08,$08,$08
	dc.b	$08,$56,$08,$08,$08,$08,$08,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$01,$0A,$0A,$0A,$0A,$08,$85,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$46,$7F,$CA,$91,$9B,$66,$A9,$54,$68,$B3,$C5,$C4,$86,$86,$86,$D7
	dc.b	$27,$E9,$31,$97,$A7,$2A,$C5,$20,$2A,$43,$50,$54,$43,$65,$43,$80
	dc.b	$65,$59,$50,$81,$96,$C2,$4F,$7D,$40,$40,$4F,$28,$28,$17,$17,$17
	dc.b	$F8,$32,$9B,$9B,$47,$2F,$A6,$F8,$32,$F8,$F8,$17,$17,$17,$D5,$3B
	dc.b	$83,$3B,$18,$F8,$17,$D8,$18,$D5,$92,$05,$05,$05,$05,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$08,$02,$02,$08,$08,$08,$08
	dc.b	$08,$56,$08,$08,$56,$08,$08,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$01,$01,$0A,$0A,$0A,$08,$26,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$46,$A0,$CA,$91,$70,$54,$2A,$59,$50,$A7,$50,$B3,$86,$1A,$E9,$E9
	dc.b	$E9,$C0,$A6,$43,$50,$50,$2A,$2A,$43,$54,$2A,$59,$59,$65,$59,$4F
	dc.b	$50,$A7,$6F,$65,$19,$50,$6F,$6F,$12,$5F,$4F,$65,$6F,$8E,$10,$17
	dc.b	$F8,$B5,$3B,$32,$A6,$2D,$2D,$D8,$F8,$2D,$1F,$F8,$18,$1F,$18,$18
	dc.b	$D8,$17,$18,$F8,$F8,$F8,$D5,$05,$05,$05,$05,$05,$02,$05,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$26,$08,$08,$0A,$0A,$0A,$0A,$0A,$0A,$85
	dc.b	$01,$01,$0A,$0A,$08,$08,$26,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$6A,$A0,$89,$91,$98,$2A,$81,$43,$A9,$43,$A9,$7A,$86,$27,$E9,$E9
	dc.b	$C0,$2F,$5A,$43,$68,$C5,$A9,$50,$50,$2A,$54,$59,$C5,$80,$4F,$80
	dc.b	$50,$4F,$43,$50,$5F,$65,$20,$50,$19,$6F,$19,$6F,$2A,$2A,$50,$43
	dc.b	$29,$17,$24,$14,$A6,$32,$A6,$32,$2D,$F8,$2F,$F8,$1F,$1F,$17,$1F
	dc.b	$F8,$18,$F8,$17,$10,$07,$05,$05,$05,$05,$05,$07,$07,$92,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$56,$56,$08,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$01
	dc.b	$01,$01,$0A,$0A,$08,$08,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$6A,$6D,$89,$91,$C8,$24,$11,$2F,$43,$59,$59,$B3,$27,$86,$86,$27
	dc.b	$C0,$88,$54,$59,$88,$59,$59,$50,$59,$59,$C5,$59,$83,$80,$A1,$6F
	dc.b	$65,$2C,$59,$50,$6F,$65,$59,$50,$4F,$59,$A7,$A7,$97,$2A,$28,$50
	dc.b	$43,$2C,$17,$32,$32,$3B,$39,$A6,$2F,$47,$3C,$A6,$96,$0D,$0D,$0D
	dc.b	$18,$D5,$17,$18,$10,$BE,$02,$05,$BB,$07,$07,$07,$1B,$05,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$26,$56,$56,$56,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$01
	dc.b	$01,$01,$0A,$0A,$08,$08,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$23,$6D,$90,$E3,$DF,$E9,$86,$14,$1F,$3B,$54,$52,$7A,$EC,$E9,$E9
	dc.b	$EC,$88,$C5,$50,$A7,$54,$59,$43,$43,$59,$4F,$65,$A7,$4F,$4F,$7D
	dc.b	$6F,$2A,$65,$C5,$80,$50,$19,$50,$28,$C5,$A7,$28,$1D,$43,$88,$88
	dc.b	$2A,$50,$81,$CC,$9A,$45,$CC,$CC,$75,$75,$75,$97,$28,$12,$12,$12
	dc.b	$12,$19,$0D,$0D,$0D,$19,$79,$05,$07,$07,$07,$05,$05,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$26,$26,$26,$08,$08,$0A,$0A,$0A,$0A,$0A,$0A,$01
	dc.b	$01,$01,$0A,$0A,$08,$08,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$7C,$DD,$E3,$E0,$EC,$E9,$86,$09,$EC,$88,$CC,$9C,$C8,$EF,$B1
	dc.b	$EF,$43,$9A,$67,$50,$28,$43,$2A,$59,$65,$5F,$88,$43,$7D,$4F,$7D
	dc.b	$4F,$2A,$2A,$59,$83,$6F,$A1,$50,$C5,$65,$C5,$C5,$97,$43,$88,$88
	dc.b	$C5,$83,$83,$45,$66,$CC,$76,$CE,$CD,$5A,$2A,$28,$6F,$6F,$6F,$DB
	dc.b	$DB,$DB,$2C,$2C,$12,$0C,$16,$02,$02,$05,$05,$05,$92,$05,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08
	dc.b	$08,$08,$56,$08,$08,$08,$08,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$01
	dc.b	$01,$01,$0A,$E8,$08,$08,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$6B,$FE,$E3,$99,$57,$D7,$E9,$E9,$E9,$7A,$54,$9A,$99,$A6,$88
	dc.b	$B9,$B9,$CC,$CC,$5A,$59,$2A,$59,$A7,$50,$80,$80,$50,$C2,$C5,$C5
	dc.b	$7D,$50,$50,$54,$59,$5F,$EA,$4F,$6F,$0D,$97,$97,$97,$88,$83,$97
	dc.b	$88,$43,$83,$66,$75,$CE,$75,$CE,$83,$88,$28,$28,$2C,$2C,$2C,$2C
	dc.b	$12,$12,$20,$20,$FC,$15,$16,$BE,$02,$02,$05,$02,$02,$1B,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08
	dc.b	$08,$08,$56,$26,$08,$08,$08,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$85
	dc.b	$01,$01,$0A,$E8,$08,$08,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$78,$DC,$E3,$9B,$57,$D7,$E9,$E9,$E9,$27,$D8,$81,$54,$A6,$99
	dc.b	$D0,$D0,$B8,$B9,$77,$54,$50,$59,$A9,$50,$80,$4F,$80,$80,$C2,$50
	dc.b	$80,$A9,$43,$59,$6F,$4F,$4F,$40,$4F,$81,$45,$83,$97,$83,$45,$97
	dc.b	$45,$45,$5A,$9A,$76,$CE,$B7,$9A,$83,$20,$28,$28,$28,$2C,$2C,$DB
	dc.b	$4E,$DB,$2A,$2A,$28,$2C,$0D,$BE,$02,$02,$05,$05,$1B,$BE,$02,$02
	dc.b	$02,$02,$02,$02,$1B,$02,$02,$02,$02,$02,$08,$02,$08,$08,$08,$08
	dc.b	$08,$08,$08,$26,$08,$08,$08,$08,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$01,$01,$0A,$0A,$08,$08,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$78,$B2,$E3,$CB,$A5,$D7,$E9,$E9,$E9,$E9,$6B,$EF,$F8,$29,$93
	dc.b	$E6,$D0,$69,$58,$69,$54,$2A,$59,$C5,$A7,$C5,$80,$C5,$80,$6F,$20
	dc.b	$54,$83,$5A,$65,$5F,$19,$5F,$5F,$5F,$20,$76,$B9,$9A,$9A,$CD,$76
	dc.b	$CD,$66,$CD,$75,$75,$45,$9A,$5A,$5A,$43,$6F,$28,$6F,$2C,$12,$12
	dc.b	$2C,$20,$2C,$20,$2C,$2C,$19,$0F,$02,$02,$05,$05,$1B,$07,$92,$1B
	dc.b	$02,$1B,$1B,$1B,$1B,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$01,$01,$0A,$0A,$08,$26,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$44,$95,$AA,$CB,$A5,$E9,$E9,$E9,$E9,$E9,$E9,$27,$86,$9E,$27
	dc.b	$27,$52,$B8,$43,$66,$97,$88,$50,$C5,$A7,$80,$80,$7D,$6F,$6F,$5A
	dc.b	$CE,$66,$97,$6F,$15,$12,$28,$1D,$20,$20,$58,$58,$75,$5A,$CD,$CE
	dc.b	$CC,$54,$CC,$76,$CE,$45,$CC,$9A,$5A,$2A,$0D,$19,$4E,$4E,$12,$6F
	dc.b	$6F,$2C,$2C,$2C,$2C,$12,$40,$6C,$02,$05,$07,$07,$07,$05,$02,$92
	dc.b	$92,$BE,$1B,$1B,$1B,$92,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0A,$0A,$0A,$0A,$0A
	dc.b	$01,$01,$0A,$E8,$08,$26,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$D2,$7F,$CA,$CB,$C8,$E9,$E9,$E9,$E9,$E9,$EC,$31,$11,$86,$86
	dc.b	$86,$39,$5A,$83,$66,$83,$5A,$67,$5A,$65,$65,$50,$6F,$50,$6F,$66
	dc.b	$CD,$43,$50,$4F,$5F,$50,$83,$20,$20,$83,$75,$B9,$B9,$5A,$54,$CC
	dc.b	$B7,$67,$66,$B9,$76,$CC,$CC,$43,$20,$28,$19,$19,$19,$5F,$12,$DB
	dc.b	$2C,$12,$2C,$6F,$2C,$12,$19,$02,$02,$BB,$07,$BE,$92,$02,$92,$1B
	dc.b	$0F,$D8,$D5,$0F,$02,$02,$02,$02,$02,$08,$02,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0A,$0A,$0A,$0A,$01
	dc.b	$01,$01,$0A,$08,$08,$26,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$6A,$6D,$90,$E3,$98,$27,$E9,$E9,$E9,$E9,$EC,$F3,$27,$11,$11
	dc.b	$86,$57,$9A,$66,$45,$97,$B9,$67,$50,$50,$43,$65,$65,$5A,$50,$76
	dc.b	$CD,$54,$6F,$65,$81,$97,$9A,$88,$A7,$88,$1D,$88,$5A,$88,$54,$CD
	dc.b	$E7,$E7,$76,$E7,$B9,$CD,$83,$20,$2C,$2C,$19,$19,$19,$12,$12,$20
	dc.b	$DE,$DB,$12,$5F,$2C,$0C,$AF,$02,$BB,$07,$07,$92,$02,$02,$07,$0F
	dc.b	$D5,$D5,$1B,$1B,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0A,$0A,$0A,$0A,$01
	dc.b	$01,$01,$0A,$08,$08,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$1A,$DC,$E3,$E1,$EC,$E9,$D7,$D7,$D7,$D7,$27,$27,$27,$86
	dc.b	$86,$D7,$45,$67,$CC,$A7,$A7,$50,$80,$50,$59,$50,$50,$54,$54,$CD
	dc.b	$54,$97,$5F,$6F,$97,$9A,$CD,$C5,$28,$28,$1D,$81,$5A,$83,$66,$E7
	dc.b	$72,$72,$B9,$E7,$E7,$CD,$43,$20,$65,$6F,$19,$0D,$6F,$FC,$DE,$20
	dc.b	$2C,$12,$15,$15,$15,$12,$1B,$02,$07,$BB,$07,$02,$02,$02,$BE,$07
	dc.b	$D5,$0F,$07,$92,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0A,$0A,$0A,$0A,$0A
	dc.b	$0A,$01,$0A,$08,$08,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$78,$95,$E3,$E2,$57,$27,$D7,$D7,$27,$27,$27,$27,$27,$86
	dc.b	$1A,$EC,$C5,$54,$54,$A7,$54,$5A,$50,$50,$50,$6F,$43,$5A,$CD,$66
	dc.b	$50,$20,$6F,$43,$83,$97,$CC,$A7,$C2,$1D,$0D,$19,$43,$88,$83,$72
	dc.b	$E7,$B9,$CD,$76,$CE,$CC,$5A,$54,$2A,$81,$20,$20,$0D,$28,$2C,$0D
	dc.b	$19,$12,$0D,$12,$15,$19,$02,$05,$05,$05,$05,$02,$02,$02,$1B,$07
	dc.b	$07,$92,$02,$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0A,$0A,$0A,$0A,$0A
	dc.b	$01,$01,$0A,$08,$08,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$D2,$6E,$CA,$CB,$B4,$D7,$D7,$C8,$9B,$31,$86,$86,$27,$11
	dc.b	$86,$EF,$76,$66,$59,$54,$69,$B9,$67,$59,$2A,$76,$77,$D0,$CE,$B7
	dc.b	$54,$59,$28,$88,$97,$45,$75,$9A,$88,$81,$28,$66,$B8,$20,$81,$76
	dc.b	$CD,$76,$B8,$B9,$B8,$CD,$67,$5A,$5A,$5A,$43,$2C,$0D,$6F,$28,$6F
	dc.b	$12,$5F,$19,$12,$0C,$40,$02,$05,$05,$05,$05,$05,$05,$02,$02,$05
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$0A,$01,$0A,$08,$26,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$6A,$6D,$89,$E3,$DF,$D7,$EC,$82,$9C,$C8,$27,$27,$86,$27
	dc.b	$86,$EF,$2A,$54,$65,$66,$B8,$D0,$B9,$B9,$CC,$69,$D0,$D0,$D0,$B9
	dc.b	$67,$54,$97,$9A,$5A,$66,$76,$CC,$81,$6F,$81,$B9,$76,$2A,$9A,$76
	dc.b	$76,$E7,$E7,$E7,$76,$CC,$CD,$67,$67,$5A,$2A,$20,$20,$20,$DB,$0C
	dc.b	$12,$19,$19,$19,$0C,$79,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$0A,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$0A,$0A,$08,$08,$26,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$1A,$DC,$E3,$E1,$C0,$D7,$EC,$C4,$27,$27,$57,$27,$27
	dc.b	$27,$4B,$CD,$50,$50,$50,$54,$58,$58,$CD,$83,$45,$D0,$D0,$D0,$69
	dc.b	$67,$54,$CE,$72,$58,$72,$E7,$76,$43,$43,$A7,$20,$28,$6F,$83,$B8
	dc.b	$B8,$CD,$B9,$B9,$76,$CD,$CD,$67,$5A,$5A,$43,$20,$2C,$28,$12,$19
	dc.b	$12,$12,$12,$0C,$40,$6C,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$08,$02,$02,$02,$08,$08,$08,$08
	dc.b	$08,$08,$08,$26,$26,$08,$08,$08,$08,$0A,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$0A,$0A,$08,$08,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$5C,$95,$CA,$CB,$A5,$D7,$27,$E6,$27,$27,$A5,$57,$27
	dc.b	$27,$B3,$67,$50,$5A,$5A,$2A,$65,$54,$43,$A7,$C2,$B8,$D0,$77,$77
	dc.b	$B9,$B8,$58,$58,$69,$58,$E7,$76,$67,$5A,$5A,$83,$28,$2C,$19,$2A
	dc.b	$67,$CD,$76,$B8,$76,$5A,$43,$20,$65,$2A,$20,$20,$28,$6F,$12,$12
	dc.b	$12,$12,$12,$12,$40,$6C,$BB,$05,$05,$05,$05,$05,$05,$05,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$08,$02,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$56,$56,$08,$08,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$0A,$08,$BC,$08,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$6A,$6D,$90,$E3,$E0,$EC,$EC,$7A,$27,$E9,$27,$EC,$27
	dc.b	$D9,$EF,$CD,$43,$50,$43,$2A,$43,$67,$77,$E7,$83,$50,$B9,$58,$58
	dc.b	$B9,$72,$77,$69,$69,$69,$E7,$B8,$CE,$CC,$9A,$45,$97,$20,$19,$12
	dc.b	$20,$45,$CC,$CC,$66,$54,$43,$2A,$2A,$20,$2C,$FC,$0D,$12,$94,$12
	dc.b	$12,$12,$12,$12,$15,$EA,$1B,$02,$05,$05,$05,$05,$05,$05,$92,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08
	dc.b	$08,$08,$08,$26,$08,$26,$26,$08,$08,$0A,$08,$0A,$0A,$0A,$08,$0A
	dc.b	$0A,$08,$02,$26,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$1A,$DC,$E3,$E1,$57,$C8,$31,$31,$27,$EC,$EC,$57
	dc.b	$EC,$93,$81,$5A,$A9,$59,$65,$43,$43,$72,$B8,$66,$54,$43,$72,$D0
	dc.b	$E7,$CD,$E7,$72,$69,$69,$58,$E7,$CE,$B7,$9A,$45,$5A,$2A,$2C,$2C
	dc.b	$6F,$81,$5A,$66,$54,$54,$5A,$54,$28,$12,$12,$2C,$0D,$19,$94,$12
	dc.b	$19,$19,$0C,$40,$40,$0C,$6C,$02,$02,$02,$05,$BB,$92,$92,$05,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$26,$08,$0A,$0A,$0A,$0A,$0A,$0A,$08,$08
	dc.b	$0A,$BC,$08,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$44,$6E,$CA,$CB,$4B,$57,$EC,$C0,$7A,$24,$86,$57
	dc.b	$57,$31,$EF,$97,$97,$50,$59,$5A,$50,$CD,$B9,$58,$CD,$5A,$67,$77
	dc.b	$B8,$CD,$B8,$B9,$69,$69,$58,$72,$E7,$B9,$76,$83,$9A,$43,$43,$88
	dc.b	$88,$88,$5A,$CC,$CC,$54,$2A,$2A,$2A,$6F,$28,$28,$2C,$6F,$5F,$5F
	dc.b	$12,$0C,$12,$0C,$40,$15,$40,$BB,$05,$02,$05,$05,$05,$05,$05,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$26,$26,$08,$0A,$0A,$0A,$0A,$0A,$0A,$08,$0A
	dc.b	$08,$92,$26,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$6A,$6D,$90,$E3,$98,$C0,$D7,$D7,$EC,$31,$27,$57
	dc.b	$57,$31,$EC,$39,$43,$C5,$50,$A9,$9A,$5A,$5A,$CD,$2A,$43,$54,$67
	dc.b	$B8,$CD,$E7,$E7,$69,$77,$58,$58,$72,$B8,$9A,$9A,$83,$A7,$88,$81
	dc.b	$C5,$83,$45,$88,$81,$20,$20,$20,$65,$2C,$20,$20,$28,$0D,$19,$19
	dc.b	$5F,$0C,$0D,$19,$A1,$A1,$AF,$BB,$02,$02,$05,$05,$05,$05,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$56,$56,$08,$0A,$0A,$0A,$0A,$0A,$08,$08,$0A
	dc.b	$BC,$02,$26,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$09,$FB,$AA,$CB,$7A,$D7,$D7,$27,$27,$27,$D9
	dc.b	$EC,$EC,$31,$32,$43,$C5,$C5,$C2,$54,$66,$66,$54,$66,$5A,$5A,$54
	dc.b	$5A,$72,$E7,$B8,$B9,$77,$58,$B9,$CE,$CC,$45,$97,$CC,$5A,$83,$54
	dc.b	$50,$88,$50,$2A,$2A,$2A,$28,$20,$2C,$20,$12,$2C,$2C,$6F,$6F,$6F
	dc.b	$12,$12,$12,$7D,$5F,$15,$40,$BB,$05,$02,$05,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$56,$56,$08,$0A,$0A,$0A,$08,$08,$08,$08
	dc.b	$92,$08,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$9D,$A0,$90,$E3,$99,$31,$27,$27,$EC,$27,$27
	dc.b	$27,$27,$27,$EF,$54,$43,$50,$C5,$C5,$A7,$76,$43,$66,$B9,$58,$B9
	dc.b	$67,$B8,$CD,$43,$66,$CD,$CE,$69,$58,$CE,$CD,$CD,$B8,$B9,$5A,$5A
	dc.b	$54,$83,$2A,$2A,$43,$54,$20,$2A,$20,$2A,$20,$20,$28,$2C,$12,$6F
	dc.b	$12,$12,$0C,$0C,$4E,$15,$0C,$BB,$05,$02,$02,$02,$02,$02,$05,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$26,$56,$56,$08,$08,$0A,$08,$08,$08,$BC,$08,$BC
	dc.b	$92,$26,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$1A,$FB,$E3,$CB,$9B,$7A,$57,$C4,$31,$EC
	dc.b	$EC,$27,$27,$EC,$7A,$83,$43,$50,$50,$83,$B9,$66,$43,$5A,$B9,$E7
	dc.b	$69,$B8,$2A,$6F,$2A,$43,$9A,$CD,$CD,$66,$67,$B9,$E7,$58,$72,$CD
	dc.b	$43,$20,$43,$43,$54,$54,$20,$43,$43,$43,$43,$2A,$28,$12,$12,$12
	dc.b	$12,$12,$19,$0C,$15,$15,$16,$02,$05,$02,$05,$05,$05,$05,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$0A,$08,$08,$08,$08,$BC,$92
	dc.b	$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0E,$7F,$89,$AA,$E6,$74,$4B,$82,$C8,$4B
	dc.b	$C0,$EC,$31,$EC,$31,$31,$47,$54,$B8,$B8,$CE,$72,$CE,$CD,$CD,$67
	dc.b	$67,$B8,$67,$88,$5A,$54,$5A,$CC,$CD,$CD,$CD,$B8,$76,$CD,$E7,$B9
	dc.b	$54,$43,$43,$54,$54,$54,$2A,$43,$54,$2A,$2A,$2C,$12,$6F,$12,$6F
	dc.b	$6F,$12,$5F,$0C,$15,$15,$16,$02,$05,$05,$05,$05,$05,$05,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08
	dc.b	$08,$08,$08,$26,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0B,$92
	dc.b	$26,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$03,$1A,$FB,$AA,$CB,$E6,$C4,$C8,$52,$C8
	dc.b	$4B,$31,$57,$31,$31,$31,$31,$3B,$CD,$B9,$B7,$CD,$76,$B9,$B8,$66
	dc.b	$CC,$CD,$76,$75,$67,$54,$66,$B8,$CD,$83,$A7,$C5,$2A,$66,$66,$5A
	dc.b	$2A,$2A,$5A,$54,$43,$20,$2A,$43,$2A,$20,$20,$12,$12,$0D,$6F,$12
	dc.b	$12,$19,$0C,$15,$0C,$19,$AF,$05,$05,$05,$05,$05,$05,$05,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$BC,$0B,$0B,$0B,$92,$02
	dc.b	$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$D2,$7F,$89,$91,$98,$EC,$EC,$82,$99
	dc.b	$99,$C8,$31,$31,$27,$11,$27,$31,$3C,$B8,$B9,$5A,$5A,$5A,$43,$97
	dc.b	$2A,$20,$C2,$65,$97,$5A,$54,$66,$CD,$9A,$83,$C5,$6F,$65,$54,$67
	dc.b	$5A,$97,$88,$43,$43,$20,$43,$2A,$20,$65,$43,$20,$2C,$2C,$6F,$12
	dc.b	$4E,$12,$4E,$0C,$5F,$40,$BE,$02,$05,$05,$05,$05,$05,$05,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$0B,$08,$BC,$16,$1B,$0B,$1B,$92,$26
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$03,$1A,$FB,$AA,$CB,$4B,$27,$A5,$C8
	dc.b	$AB,$AB,$7A,$EC,$27,$11,$86,$11,$B1,$3C,$67,$66,$43,$5A,$97,$A7
	dc.b	$88,$C5,$1D,$50,$A7,$66,$CD,$CC,$54,$59,$6F,$97,$43,$2A,$20,$67
	dc.b	$5A,$97,$83,$5A,$54,$20,$2A,$2A,$20,$6F,$2C,$2C,$12,$2C,$2C,$DB
	dc.b	$15,$4E,$15,$0C,$40,$BE,$05,$02,$05,$05,$05,$05,$05,$05,$05,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$AD,$BC,$1B,$1B,$16,$EE,$1B,$1B,$0B,$92,$02,$03
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$9D,$6D,$DD,$AA,$E1,$31,$27,$4B
	dc.b	$52,$AB,$4B,$57,$27,$11,$86,$11,$EC,$EC,$39,$54,$54,$43,$81,$43
	dc.b	$54,$88,$81,$6F,$65,$59,$45,$B7,$CC,$9A,$9A,$67,$2A,$20,$43,$67
	dc.b	$5A,$97,$CD,$76,$66,$2A,$20,$2A,$20,$28,$28,$2C,$12,$12,$6F,$6F
	dc.b	$12,$0C,$40,$16,$07,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$1B,$1B,$1B,$16,$16,$10,$16,$1B,$0B,$1B,$92,$26,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$03,$5C,$F4,$CA,$CB,$C7,$27,$D9
	dc.b	$74,$74,$98,$A5,$27,$27,$86,$86,$11,$11,$11,$7A,$43,$54,$54,$43
	dc.b	$67,$76,$54,$43,$59,$6F,$C5,$45,$E7,$B9,$E7,$76,$75,$83,$43,$43
	dc.b	$43,$83,$67,$B9,$CD,$28,$20,$20,$2C,$20,$83,$28,$6F,$12,$0C,$12
	dc.b	$6F,$0C,$0F,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02
	dc.b	$05,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$EB,$0C,$0D,$0D,$0D,$0C,$16,$1B,$1B,$92,$02,$03,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$23,$6B,$DC,$AA,$E1,$57,$E9
	dc.b	$57,$C8,$98,$74,$57,$27,$11,$86,$27,$11,$11,$11,$1F,$43,$43,$43
	dc.b	$54,$CD,$67,$2A,$66,$5A,$C5,$83,$B8,$B9,$E7,$72,$58,$CE,$67,$54
	dc.b	$54,$20,$5A,$66,$5A,$2A,$20,$65,$28,$43,$43,$2A,$20,$12,$19,$12
	dc.b	$12,$0F,$BB,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$02,$02,$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$BC,$0B
	dc.b	$BC,$0B,$0C,$0D,$18,$DB,$0D,$0D,$16,$16,$1B,$1B,$92,$26,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0E,$7F,$90,$AA,$E0,$D9
	dc.b	$27,$27,$57,$C8,$A5,$27,$11,$86,$11,$27,$27,$11,$11,$17,$2F,$43
	dc.b	$43,$43,$54,$66,$66,$66,$54,$A8,$2A,$67,$43,$76,$72,$E7,$B9,$43
	dc.b	$6F,$83,$66,$2A,$20,$2A,$43,$43,$54,$43,$2A,$28,$6F,$6F,$28,$28
	dc.b	$28,$D8,$07,$BB,$BB,$BB,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$92,$02,$02,$02,$02,$02,$02,$02,$02,$02,$08,$08,$1B,$0F,$0D,$10
	dc.b	$0D,$18,$28,$28,$0D,$0D,$0D,$EE,$0F,$16,$1B,$3A,$02,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$09,$95,$89,$CB,$DF
	dc.b	$27,$86,$27,$27,$EC,$11,$11,$11,$11,$31,$93,$11,$11,$11,$04,$13
	dc.b	$14,$F8,$2F,$43,$5A,$54,$43,$43,$20,$66,$67,$2A,$5A,$9A,$83,$97
	dc.b	$81,$C5,$54,$2A,$5A,$66,$43,$20,$20,$2A,$2A,$28,$28,$28,$6F,$28
	dc.b	$2F,$A6,$F8,$18,$D5,$D5,$BE,$07,$05,$05,$BB,$05,$05,$05,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$08,$1B,$16,$10,$0D,$28,$28
	dc.b	$28,$28,$28,$28,$DB,$0D,$EE,$0C,$16,$1B,$07,$02,$03,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$6A,$6B,$FB,$CA,$E2
	dc.b	$C4,$86,$11,$27,$27,$11,$11,$27,$EC,$31,$57,$EC,$27,$27,$4C,$5D
	dc.b	$11,$04,$04,$14,$F8,$A8,$43,$43,$2A,$43,$5A,$2A,$20,$81,$81,$88
	dc.b	$97,$97,$45,$CE,$B9,$B8,$5A,$20,$20,$2A,$43,$43,$43,$97,$20,$2C
	dc.b	$97,$3B,$2F,$3B,$F8,$29,$A6,$D8,$BE,$BE,$07,$1B,$07,$07,$07,$BE
	dc.b	$07,$1B,$1B,$1B,$1B,$1B,$1B,$0F,$10,$18,$18,$10,$10,$EE,$18,$28
	dc.b	$28,$28,$28,$28,$10,$16,$10,$0C,$16,$07,$05,$26,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$05,$7C,$DC,$AA
	dc.b	$E1,$57,$11,$11,$27,$27,$11,$27,$EC,$EC,$EC,$31,$31,$31,$93,$93
	dc.b	$93,$14,$11,$14,$62,$D8,$2A,$43,$66,$54,$2A,$43,$65,$28,$28,$28
	dc.b	$28,$88,$83,$CE,$AB,$B9,$B9,$CD,$5A,$43,$2A,$43,$43,$2A,$20,$28
	dc.b	$28,$F8,$2F,$3C,$A6,$18,$A6,$2F,$18,$D8,$D8,$18,$D8,$29,$28,$29
	dc.b	$29,$28,$18,$D8,$10,$10,$10,$0C,$10,$10,$0C,$10,$EE,$0C,$0C,$0D
	dc.b	$28,$28,$0C,$0F,$0F,$0D,$0D,$0F,$07,$3A,$02,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0E,$7F,$DD
	dc.b	$AA,$E0,$31,$EC,$EC,$27,$27,$EC,$31,$EC,$93,$93,$93,$31,$93,$93
	dc.b	$93,$93,$93,$14,$14,$11,$29,$2A,$2A,$2A,$43,$2A,$20,$65,$81,$28
	dc.b	$81,$C2,$81,$83,$B7,$CE,$B8,$76,$66,$67,$9A,$5A,$54,$2A,$20,$28
	dc.b	$28,$8E,$2F,$2F,$3B,$2F,$A6,$29,$18,$10,$18,$18,$D8,$18,$18,$18
	dc.b	$D8,$18,$18,$18,$10,$10,$0F,$1B,$0F,$0C,$0F,$0C,$EE,$0F,$EE,$0F
	dc.b	$16,$1B,$16,$10,$0D,$10,$EE,$07,$3A,$02,$03,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$78,$6E
	dc.b	$90,$91,$E0,$31,$11,$11,$EC,$EC,$EC,$EC,$EC,$93,$EC,$EC,$11,$11
	dc.b	$11,$11,$93,$93,$93,$14,$14,$FC,$2A,$43,$43,$54,$43,$65,$88,$C5
	dc.b	$28,$1D,$0D,$1D,$28,$88,$97,$5A,$CC,$9A,$45,$5A,$54,$43,$2A,$2C
	dc.b	$28,$D8,$A6,$3B,$3C,$3B,$97,$3B,$2F,$F8,$D8,$D8,$10,$10,$D8,$10
	dc.b	$10,$D5,$0F,$0F,$0F,$0F,$EE,$10,$10,$10,$10,$0C,$EE,$0F,$1B,$1B
	dc.b	$1B,$0C,$28,$18,$0D,$0C,$9F,$07,$02,$03,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$09
	dc.b	$F4,$90,$91,$E0,$31,$86,$11,$11,$11,$93,$EC,$EC,$93,$27,$11,$11
	dc.b	$11,$11,$93,$93,$93,$14,$14,$93,$2A,$2A,$43,$43,$43,$20,$6F,$28
	dc.b	$1D,$1D,$1D,$0D,$4F,$6F,$0D,$1D,$28,$28,$6F,$12,$0D,$0D,$12,$12
	dc.b	$10,$13,$13,$F8,$2F,$3B,$3B,$97,$3B,$2F,$A6,$A6,$2F,$2F,$29,$2F
	dc.b	$2F,$29,$18,$0D,$18,$28,$28,$28,$18,$10,$10,$0C,$0C,$EE,$0F,$0F
	dc.b	$0F,$10,$0D,$10,$10,$0F,$06,$05,$26,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$6A
	dc.b	$1A,$F4,$89,$CB,$E0,$EC,$11,$11,$27,$93,$EC,$EC,$93,$EC,$14,$11
	dc.b	$11,$11,$93,$14,$14,$93,$14,$04,$1F,$DE,$43,$43,$2A,$2A,$28,$28
	dc.b	$1D,$19,$28,$28,$4F,$0D,$0D,$6F,$0D,$12,$12,$12,$12,$0D,$12,$73
	dc.b	$D5,$07,$BB,$07,$07,$D5,$D8,$29,$A6,$2F,$3B,$2F,$2F,$2F,$2F,$2F
	dc.b	$2F,$29,$18,$29,$28,$18,$D8,$10,$10,$10,$0D,$0D,$10,$EE,$0F,$EE
	dc.b	$0C,$10,$10,$10,$0F,$06,$05,$26,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$6A,$1A,$95,$89,$E2,$E0,$EC,$11,$27,$27,$EC,$EC,$93,$93,$14,$14
	dc.b	$93,$93,$93,$11,$14,$14,$14,$14,$9E,$F2,$DE,$43,$43,$43,$20,$28
	dc.b	$28,$1D,$0D,$2C,$6F,$6F,$6F,$6F,$6F,$12,$12,$4E,$4E,$19,$19,$D5
	dc.b	$07,$05,$BB,$05,$05,$05,$07,$BE,$D5,$D8,$A6,$2F,$2F,$2F,$88,$2F
	dc.b	$29,$28,$18,$18,$10,$D5,$D5,$10,$10,$10,$10,$0C,$0F,$0F,$EE,$EE
	dc.b	$0C,$10,$10,$0F,$06,$05,$6A,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$6A,$6B,$FB,$89,$E2,$E0,$31,$11,$11,$27,$93,$93,$93,$14,$11
	dc.b	$11,$11,$11,$11,$11,$14,$14,$14,$14,$13,$D8,$2A,$43,$43,$20,$6F
	dc.b	$6F,$28,$6F,$65,$2C,$6F,$1D,$12,$6F,$6F,$12,$19,$6F,$12,$12,$0C
	dc.b	$BB,$05,$05,$07,$BB,$05,$07,$13,$07,$07,$07,$0F,$D5,$10,$D8,$10
	dc.b	$10,$10,$D5,$EE,$0F,$0F,$0F,$D5,$0C,$EE,$0F,$0F,$EE,$0C,$0C,$10
	dc.b	$0D,$0C,$0F,$06,$05,$6A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$6A,$1A,$F4,$90,$E2,$E0,$57,$11,$11,$11,$93,$11,$11,$11
	dc.b	$11,$11,$11,$11,$11,$14,$14,$14,$14,$14,$04,$FC,$2A,$43,$20,$2A
	dc.b	$20,$81,$1D,$6F,$1D,$6F,$6F,$19,$6F,$6F,$2C,$0D,$6F,$12,$12,$0F
	dc.b	$BB,$05,$07,$13,$13,$D5,$A6,$3B,$D8,$13,$07,$13,$0F,$EE,$D5,$D5
	dc.b	$D5,$D5,$D5,$D5,$0F,$EE,$0F,$0F,$0F,$0C,$10,$0D,$0D,$0D,$0D,$10
	dc.b	$10,$13,$06,$05,$6A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$6A,$1A,$6E,$DD,$E2,$E1,$57,$5D,$09,$4C,$04,$11,$09
	dc.b	$04,$04,$04,$11,$11,$14,$14,$14,$14,$14,$14,$17,$2A,$2A,$20,$FF
	dc.b	$65,$28,$19,$6F,$1D,$6F,$2C,$6F,$6F,$0D,$12,$0D,$2C,$12,$0C,$07
	dc.b	$05,$BB,$07,$13,$D8,$3B,$45,$47,$F8,$0F,$13,$13,$D5,$10,$10,$10
	dc.b	$10,$10,$D5,$EE,$0F,$0F,$0F,$0C,$10,$0D,$18,$18,$18,$0D,$0D,$10
	dc.b	$13,$06,$05,$6A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$23,$09,$7F,$FE,$E2,$E1,$C7,$93,$11,$11,$11,$11
	dc.b	$09,$11,$11,$11,$11,$11,$14,$14,$14,$14,$14,$62,$17,$20,$2A,$43
	dc.b	$20,$6F,$19,$28,$6F,$6F,$2C,$6F,$19,$19,$0D,$2C,$2C,$0F,$06,$07
	dc.b	$05,$07,$13,$13,$D5,$D8,$D8,$D5,$13,$13,$D5,$10,$D8,$10,$10,$10
	dc.b	$10,$10,$EE,$0F,$0F,$EE,$10,$10,$18,$18,$28,$18,$0D,$0D,$10,$13
	dc.b	$62,$05,$6A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$6A,$5C,$7F,$DC,$E2,$E2,$E0,$31,$11,$11,$11
	dc.b	$11,$11,$11,$11,$11,$11,$11,$04,$62,$14,$14,$14,$13,$D8,$20,$2A
	dc.b	$2A,$43,$2C,$2C,$2C,$6F,$12,$12,$6F,$12,$6F,$0D,$12,$10,$BB,$07
	dc.b	$05,$BB,$07,$07,$BE,$13,$13,$D5,$D5,$D5,$D8,$18,$D8,$10,$10,$10
	dc.b	$10,$EE,$D5,$D5,$10,$10,$0D,$18,$28,$28,$18,$0D,$18,$17,$14,$06
	dc.b	$05,$6A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$03,$0E,$7C,$FB,$DD,$E2,$E0,$C4,$93,$11
	dc.b	$11,$11,$11,$11,$11,$11,$11,$04,$04,$04,$04,$11,$04,$04,$D8,$20
	dc.b	$2A,$20,$6F,$65,$28,$6F,$19,$0D,$28,$6F,$6F,$6F,$6F,$19,$06,$06
	dc.b	$07,$07,$07,$07,$07,$BE,$13,$D5,$D8,$D8,$D8,$D8,$10,$10,$10,$10
	dc.b	$D5,$10,$10,$10,$0D,$18,$28,$28,$28,$18,$28,$18,$17,$62,$06,$05
	dc.b	$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$9D,$6B,$6E,$FE,$E2,$E1,$DF,$31
	dc.b	$11,$11,$11,$11,$11,$11,$11,$11,$11,$62,$04,$04,$04,$06,$14,$18
	dc.b	$2C,$2A,$20,$12,$6F,$6F,$28,$28,$20,$2A,$20,$28,$10,$13,$06,$13
	dc.b	$17,$18,$17,$13,$07,$13,$D5,$18,$29,$29,$F8,$F8,$18,$D8,$10,$D8
	dc.b	$10,$10,$10,$18,$18,$28,$29,$28,$28,$18,$D8,$14,$62,$41,$02,$03
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$23,$5C,$7C,$FB,$DD,$E2,$E0
	dc.b	$7A,$93,$62,$11,$11,$11,$11,$11,$11,$14,$13,$13,$62,$62,$06,$14
	dc.b	$28,$2C,$20,$2A,$43,$20,$2C,$20,$43,$9A,$66,$81,$18,$3B,$39,$A6
	dc.b	$3B,$47,$47,$2F,$13,$13,$D5,$F8,$8E,$10,$D5,$10,$D8,$18,$10,$18
	dc.b	$0D,$10,$18,$28,$29,$29,$28,$28,$F8,$17,$93,$06,$05,$6A,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$0E,$1A,$6E,$DC,$DD
	dc.b	$E1,$E0,$A5,$93,$62,$4C,$4C,$62,$62,$11,$04,$62,$11,$62,$14,$14
	dc.b	$17,$6F,$2C,$54,$76,$66,$66,$CD,$E5,$9B,$CC,$47,$97,$3C,$48,$70
	dc.b	$9B,$CC,$CC,$47,$D8,$18,$D8,$10,$D5,$0F,$D5,$F8,$F8,$18,$18,$18
	dc.b	$28,$29,$29,$29,$28,$28,$F8,$F2,$93,$11,$06,$05,$03,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$03,$5C,$6B,$F4
	dc.b	$DC,$E1,$E1,$E0,$82,$4B,$EF,$14,$93,$24,$93,$14,$14,$14,$14,$17
	dc.b	$17,$1F,$88,$43,$5A,$B8,$76,$67,$67,$5A,$47,$45,$CC,$E5,$E5,$CD
	dc.b	$B7,$9B,$CC,$70,$3B,$2F,$29,$D8,$D5,$13,$D8,$28,$8E,$29,$29,$29
	dc.b	$29,$29,$29,$29,$F8,$F2,$93,$11,$5C,$05,$6A,$03,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$9D,$78
	dc.b	$6D,$F4,$DC,$E1,$E1,$98,$99,$48,$47,$48,$47,$32,$32,$B3,$EF,$1F
	dc.b	$F8,$B3,$32,$97,$83,$54,$2A,$2A,$54,$5A,$CC,$75,$9B,$9B,$9B,$9B
	dc.b	$CC,$70,$70,$48,$47,$3B,$2F,$29,$2F,$29,$29,$A6,$2F,$2F,$2F,$29
	dc.b	$29,$29,$F8,$F2,$31,$27,$04,$05,$6A,$03,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$9D,$09,$7C,$F4,$DC,$FD,$E1,$E0,$98,$48,$47,$47,$3B,$32,$1F,$14
	dc.b	$14,$14,$17,$17,$1F,$A6,$88,$2A,$43,$54,$54,$88,$29,$29,$2F,$47
	dc.b	$48,$48,$48,$70,$48,$2F,$3B,$3B,$97,$3C,$3B,$97,$97,$2F,$29,$29
	dc.b	$F8,$31,$31,$27,$04,$41,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$9D,$5C,$6B,$6E,$FB,$DC,$FD,$E1,$E0,$C8,$32,$2D,$1F,$17
	dc.b	$14,$13,$14,$14,$14,$14,$10,$28,$20,$20,$20,$FC,$65,$18,$D8,$29
	dc.b	$47,$9A,$9A,$45,$3C,$47,$3C,$3B,$3C,$3C,$97,$2F,$A6,$2D,$57,$D9
	dc.b	$D9,$27,$4C,$41,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$03,$6A,$5C,$1A,$A2,$F4,$FB,$DC,$FD,$E0,$E0,$DF,$4B
	dc.b	$7A,$2D,$F8,$1F,$1F,$1F,$24,$1F,$F8,$29,$81,$29,$28,$28,$28,$88
	dc.b	$97,$48,$70,$48,$47,$3B,$3B,$3B,$3B,$2F,$2D,$A5,$D9,$D9,$27,$4C
	dc.b	$5C,$05,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$03,$23,$05,$5C,$6B,$A2,$F4,$FA,$FB,$FD,$FD
	dc.b	$E0,$E0,$DF,$C8,$4B,$39,$3C,$3C,$3C,$3B,$3B,$2F,$F8,$F8,$F8,$2F
	dc.b	$3B,$3B,$3B,$3B,$39,$32,$A5,$A5,$F3,$F3,$D9,$D7,$1A,$5C,$0E,$05
	dc.b	$6A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$03,$6A,$05,$5C,$1A,$6B,$A2,$6E
	dc.b	$F4,$FA,$FB,$FB,$FB,$E0,$E0,$DF,$DF,$DF,$C7,$C7,$C7,$C7,$C7,$F9
	dc.b	$F9,$F9,$F9,$B4,$B4,$DA,$A2,$D7,$27,$4C,$09,$41,$05,$6A,$03,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$9D,$0E,$5C
	dc.b	$09,$1A,$6B,$A2,$A2,$BF,$BF,$DA,$DA,$F4,$F4,$FA,$DA,$DA,$DA,$BF
	dc.b	$A2,$A2,$A2,$D7,$4C,$09,$5C,$0E,$05,$6A,$6A,$03,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
	dc.b	$03,$23,$6A,$9D,$0E,$0E,$5C,$5C,$5C,$09,$09,$09,$09,$5C,$5C,$5C
	dc.b	$5C,$0E,$0E,$05,$6A,$6A,$03,$03,$01,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$01,$01,$01,$03,$03,$03,$6A,$03,$03,$03,$03,$03
	dc.b	$03,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

