	.globl	earth05
	.data
	.phrase
earth05:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$01,$03,$03,$6A,$9D,$9D,$05,$05,$05,$05,$05,$05,$05,$9D
	dc.b	$6A,$6A,$23,$03,$03,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$23
	dc.b	$9D,$0E,$44,$5C,$09,$3E,$5E,$5E,$5E,$5E,$8D,$8D,$8D,$8D,$5E,$5E
	dc.b	$3E,$09,$09,$5C,$5C,$0E,$05,$6A,$26,$03,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$23,$0E,$44,$1A,$6B
	dc.b	$5E,$A2,$BF,$F4,$F4,$FA,$FA,$FB,$FA,$FA,$FA,$FA,$F9,$F9,$F9,$F9
	dc.b	$F9,$DA,$DA,$DA,$A2,$D7,$3E,$4C,$5C,$41,$05,$02,$03,$03,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$03,$0E,$8B,$6B,$BF,$F4,$FA,$FB
	dc.b	$FB,$FB,$E0,$E0,$E0,$98,$98,$98,$98,$98,$74,$52,$74,$52,$39,$32
	dc.b	$32,$32,$7A,$A5,$A5,$B4,$F3,$F3,$F3,$D7,$3E,$09,$5C,$05,$02,$26
	dc.b	$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$03,$05,$8B,$6B,$BF,$F4,$FB,$FD,$FD,$E0,$98
	dc.b	$99,$9B,$70,$70,$47,$3B,$3C,$55,$25,$2B,$25,$CD,$CC,$38,$47,$43
	dc.b	$28,$8E,$22,$DE,$DE,$22,$29,$2D,$34,$D9,$F3,$F3,$D7,$27,$4C,$5C
	dc.b	$05,$6A,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$03,$44,$6B,$BF,$F4,$FB,$FD,$FD,$E1,$9B,$E5,$55,$25
	dc.b	$2B,$70,$48,$3C,$32,$2F,$2F,$3F,$25,$CC,$CC,$B7,$36,$35,$2F,$2F
	dc.b	$18,$73,$18,$18,$8E,$28,$20,$22,$22,$22,$18,$1F,$A4,$A4,$D9,$D7
	dc.b	$3E,$04,$41,$05,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$6A,$44,$5E,$7F,$FB,$FD,$E1,$E1,$E5,$E5,$55,$3F,$3F,$70,$48
	dc.b	$48,$48,$48,$47,$39,$2D,$1F,$5B,$3F,$B7,$2B,$36,$38,$83,$2F,$29
	dc.b	$A6,$1F,$10,$13,$D5,$73,$28,$20,$FC,$0D,$0F,$0F,$10,$28,$29,$F8
	dc.b	$A4,$7E,$7E,$4C,$41,$05,$26,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$BA
	dc.b	$44,$5E,$7F,$FB,$FE,$E1,$E5,$9C,$AB,$4D,$E6,$55,$9A,$52,$3C,$5B
	dc.b	$47,$48,$70,$47,$A6,$1F,$1F,$70,$3F,$55,$55,$25,$35,$2F,$29,$A6
	dc.b	$29,$29,$22,$22,$22,$2A,$22,$22,$22,$28,$AF,$D5,$0F,$10,$22,$28
	dc.b	$28,$1F,$24,$7E,$27,$62,$41,$02,$03,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$BA,$44,$8C
	dc.b	$6E,$DC,$FE,$E1,$84,$AB,$71,$53,$E6,$5B,$47,$47,$74,$3C,$E5,$CC
	dc.b	$3C,$55,$55,$47,$2D,$18,$18,$2B,$E6,$55,$55,$B7,$3C,$29,$2D,$F8
	dc.b	$17,$17,$68,$28,$28,$20,$FC,$20,$22,$22,$0D,$0C,$1B,$0F,$EE,$29
	dc.b	$29,$28,$18,$D8,$D6,$93,$93,$04,$05,$02,$03,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$0E,$6B,$6E,$DC
	dc.b	$FE,$E1,$E5,$AB,$E6,$2B,$48,$48,$74,$48,$48,$99,$74,$55,$CC,$3C
	dc.b	$5B,$4D,$55,$32,$1F,$1F,$2F,$55,$3F,$3F,$25,$2B,$3C,$29,$29,$18
	dc.b	$17,$13,$13,$D5,$10,$28,$2C,$2C,$28,$FC,$2C,$0F,$07,$10,$21,$22
	dc.b	$21,$DE,$FC,$0D,$EE,$13,$D6,$93,$4C,$06,$05,$26,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$6A,$78,$6D,$F5,$DD,$E1
	dc.b	$E5,$5B,$5B,$70,$99,$70,$99,$70,$74,$3C,$3C,$3C,$47,$47,$39,$C9
	dc.b	$48,$70,$52,$D8,$17,$1F,$47,$4D,$3F,$3F,$25,$83,$2D,$29,$1F,$17
	dc.b	$13,$13,$AE,$07,$BE,$BE,$EE,$0F,$EE,$0C,$0F,$0F,$10,$28,$28,$20
	dc.b	$28,$DB,$2C,$2C,$12,$EE,$EB,$0F,$D6,$93,$62,$41,$02,$03,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$03,$0E,$6B,$6E,$B6,$E2,$CB,$E6
	dc.b	$25,$5B,$E5,$5B,$70,$70,$48,$52,$39,$39,$32,$3C,$C9,$39,$32,$32
	dc.b	$2F,$3B,$2D,$17,$F2,$2F,$B7,$55,$55,$B7,$36,$A6,$29,$18,$17,$10
	dc.b	$13,$06,$07,$07,$07,$07,$07,$07,$07,$07,$0D,$0D,$28,$28,$20,$FC
	dc.b	$28,$2C,$DB,$0D,$12,$0C,$15,$64,$EB,$13,$D6,$62,$41,$05,$26,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$23,$5C,$7C,$F5,$DD,$E2,$9C,$9C,$48
	dc.b	$52,$47,$99,$70,$99,$99,$52,$C9,$39,$39,$39,$C9,$39,$7A,$2D,$1F
	dc.b	$2D,$2D,$F2,$17,$1F,$47,$55,$B7,$5B,$2F,$3B,$17,$2F,$18,$17,$D5
	dc.b	$13,$13,$07,$07,$07,$07,$07,$07,$07,$07,$0D,$DB,$2C,$28,$2C,$DB
	dc.b	$2C,$2C,$28,$0D,$12,$4E,$0C,$15,$15,$16,$EE,$13,$14,$62,$3A,$6A
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$9D,$61,$7F,$B6,$E2,$CB,$AB,$E6,$52,$4B
	dc.b	$4B,$32,$39,$47,$74,$74,$52,$52,$52,$52,$52,$39,$2D,$B3,$1F,$1F
	dc.b	$34,$1F,$17,$17,$32,$70,$5B,$36,$3C,$A6,$18,$18,$1F,$10,$D5,$D6
	dc.b	$13,$13,$07,$07,$07,$07,$07,$07,$07,$07,$0D,$DB,$2C,$DB,$DB,$DB
	dc.b	$DB,$2C,$2C,$0D,$0D,$12,$4E,$4E,$0C,$15,$64,$15,$0F,$14,$62,$41
	dc.b	$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$D2,$6B,$95,$DD,$E2,$84,$71,$53,$E6,$70,$52
	dc.b	$39,$39,$39,$52,$52,$52,$52,$52,$52,$39,$3B,$7A,$B3,$34,$1F,$1F
	dc.b	$1F,$17,$17,$2D,$3C,$2B,$47,$32,$1F,$17,$1F,$1F,$13,$13,$13,$13
	dc.b	$13,$06,$07,$07,$07,$07,$07,$07,$07,$07,$BE,$12,$DB,$12,$0D,$DB
	dc.b	$0D,$4E,$12,$0D,$12,$4E,$4E,$0C,$4E,$0C,$15,$64,$16,$16,$AE,$AE
	dc.b	$41,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$0E,$7C,$F5,$89,$E2,$84,$53,$71,$58,$71,$9C,$74
	dc.b	$82,$4B,$4B,$32,$32,$C9,$52,$52,$52,$39,$32,$2D,$34,$1F,$34,$1F
	dc.b	$17,$D6,$1F,$3B,$70,$3C,$1F,$17,$D5,$17,$17,$13,$06,$13,$AE,$AE
	dc.b	$AE,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$EE,$12,$12,$0D,$DB
	dc.b	$DB,$DB,$12,$12,$4E,$12,$12,$0C,$0C,$15,$16,$15,$16,$16,$16,$9F
	dc.b	$AE,$41,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$0E,$7C,$C3,$89,$E2,$84,$53,$71,$72,$72,$4D,$48,$47
	dc.b	$39,$4B,$39,$C9,$52,$52,$52,$52,$32,$2D,$2D,$34,$F2,$1F,$1F,$24
	dc.b	$D6,$17,$29,$48,$3C,$29,$D8,$17,$17,$13,$06,$07,$13,$13,$AE,$06
	dc.b	$07,$07,$07,$06,$07,$07,$07,$07,$BE,$07,$07,$12,$12,$0D,$1D,$DB
	dc.b	$DB,$12,$0D,$12,$12,$12,$0C,$0C,$15,$15,$15,$15,$16,$16,$33,$16
	dc.b	$9F,$AE,$06,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$44,$6D,$DC,$CA,$E2,$E6,$4D,$4D,$53,$71,$4D,$75,$36,$3C
	dc.b	$4B,$39,$4B,$3B,$39,$52,$39,$4B,$32,$7A,$2D,$1F,$1F,$24,$14,$14
	dc.b	$14,$1F,$47,$3B,$29,$96,$13,$17,$13,$13,$13,$13,$13,$06,$06,$AE
	dc.b	$06,$07,$07,$07,$07,$07,$07,$07,$BE,$07,$4E,$DB,$4E,$0D,$12,$0D
	dc.b	$0D,$12,$12,$4E,$0C,$12,$0C,$15,$15,$15,$15,$64,$64,$16,$16,$33
	dc.b	$87,$EB,$AE,$06,$05,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$44,$BF,$B6,$CA,$CB,$84,$60,$3F,$75,$5B,$70,$3F,$48,$52,$32
	dc.b	$7A,$2D,$2D,$2D,$3B,$39,$39,$4B,$7A,$34,$C1,$C1,$24,$14,$14,$14
	dc.b	$17,$32,$3B,$2D,$29,$D8,$17,$17,$14,$13,$13,$13,$13,$06,$06,$06
	dc.b	$06,$07,$07,$07,$07,$07,$07,$07,$1B,$07,$4E,$DB,$12,$12,$DB,$0D
	dc.b	$12,$12,$0C,$12,$4E,$0C,$0C,$15,$0C,$15,$15,$64,$64,$16,$33,$87
	dc.b	$33,$87,$EB,$9F,$07,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$0E,$6D,$B6,$CA,$CB,$E6,$CD,$63,$3F,$E6,$99,$48,$74,$52,$4B,$B3
	dc.b	$2D,$7A,$34,$7A,$4B,$7A,$2D,$1F,$34,$2D,$34,$14,$14,$14,$14,$24
	dc.b	$2D,$2F,$2D,$2D,$1F,$B0,$17,$14,$13,$06,$D6,$13,$13,$06,$06,$06
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$DB,$DB,$F7,$12,$0D,$0D
	dc.b	$12,$12,$4E,$12,$15,$15,$15,$15,$0C,$0C,$15,$15,$64,$33,$16,$33
	dc.b	$87,$87,$0B,$EB,$9F,$3A,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0E
	dc.b	$6D,$DC,$E2,$E1,$3F,$76,$2B,$2B,$9C,$5B,$74,$3C,$32,$32,$7A,$34
	dc.b	$34,$F2,$24,$34,$24,$24,$2D,$7A,$2D,$24,$14,$14,$14,$14,$17,$1F
	dc.b	$32,$32,$2D,$1F,$17,$13,$14,$13,$06,$AE,$13,$13,$13,$AE,$13,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$EE,$2C,$F7,$DB,$0D,$0D
	dc.b	$19,$0C,$4E,$0C,$15,$64,$15,$15,$0C,$0C,$64,$64,$16,$33,$33,$16
	dc.b	$16,$87,$0B,$0B,$EB,$9F,$3A,$02,$03,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$9D,$7C
	dc.b	$DC,$CA,$CB,$55,$76,$2B,$CC,$53,$3F,$3C,$32,$7A,$4B,$82,$34,$A4
	dc.b	$24,$93,$93,$24,$24,$2D,$2D,$24,$14,$14,$14,$14,$24,$C1,$1F,$2F
	dc.b	$3B,$2D,$F8,$17,$13,$13,$13,$06,$06,$06,$13,$13,$13,$13,$07,$07
	dc.b	$07,$07,$07,$07,$3A,$3A,$3A,$3A,$07,$07,$EE,$F7,$12,$12,$4E,$12
	dc.b	$DB,$12,$0C,$15,$15,$15,$4E,$15,$64,$64,$64,$15,$64,$64,$64,$33
	dc.b	$33,$33,$4A,$0B,$87,$1B,$07,$3A,$02,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$BA,$6B,$B2
	dc.b	$CA,$CB,$3F,$75,$63,$36,$76,$49,$3C,$32,$2D,$2D,$34,$34,$34,$34
	dc.b	$34,$32,$39,$39,$32,$34,$34,$B3,$2D,$24,$24,$24,$C1,$1F,$3B,$3B
	dc.b	$2D,$1F,$1F,$14,$D6,$AE,$06,$06,$AE,$13,$13,$13,$13,$06,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$3A,$3A,$3A,$07,$EB,$DB,$4E,$12,$12,$0D
	dc.b	$0C,$4E,$0C,$64,$64,$0C,$0C,$0C,$0C,$64,$33,$64,$16,$64,$16,$33
	dc.b	$0B,$33,$4A,$0B,$0B,$0B,$1B,$07,$3A,$26,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$23,$61,$95,$89
	dc.b	$E4,$9C,$75,$25,$38,$75,$49,$97,$32,$34,$39,$99,$52,$4B,$4B,$9B
	dc.b	$99,$74,$74,$39,$4B,$52,$74,$32,$2D,$24,$24,$24,$1F,$1F,$A6,$1F
	dc.b	$1F,$F8,$D6,$14,$14,$06,$06,$06,$13,$13,$13,$13,$13,$AE,$07,$07
	dc.b	$07,$07,$07,$07,$BB,$BB,$BB,$3A,$3A,$07,$07,$2C,$F7,$0D,$12,$4E
	dc.b	$0D,$0D,$19,$15,$15,$0C,$15,$AF,$64,$64,$33,$16,$16,$16,$16,$16
	dc.b	$33,$33,$33,$0B,$0B,$87,$0B,$1B,$07,$02,$26,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$78,$6E,$89,$E4
	dc.b	$E6,$76,$76,$66,$3F,$B7,$39,$32,$34,$A4,$E5,$9B,$82,$99,$E6,$55
	dc.b	$B7,$5B,$52,$99,$48,$4B,$24,$F2,$24,$24,$24,$17,$17,$17,$1F,$F2
	dc.b	$1F,$17,$13,$14,$06,$06,$06,$13,$13,$13,$13,$13,$13,$13,$13,$06
	dc.b	$07,$07,$07,$07,$BB,$BB,$BB,$3A,$3A,$3A,$07,$EE,$F7,$F7,$12,$15
	dc.b	$15,$0C,$0C,$0C,$15,$19,$0C,$0C,$0C,$16,$16,$33,$33,$33,$33,$33
	dc.b	$33,$87,$0B,$0B,$0B,$0B,$0B,$0B,$1B,$3A,$02,$03,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0E,$A0,$C6,$91,$84
	dc.b	$76,$76,$67,$25,$AB,$98,$7A,$34,$A4,$57,$74,$52,$5B,$71,$72,$71
	dc.b	$E6,$5B,$3C,$52,$2D,$34,$F2,$24,$24,$24,$14,$14,$B0,$14,$2D,$C1
	dc.b	$24,$13,$06,$AE,$06,$06,$06,$13,$13,$13,$13,$13,$13,$13,$13,$AE
	dc.b	$07,$07,$07,$07,$BB,$07,$3A,$3A,$3A,$3A,$BB,$79,$16,$4E,$15,$15
	dc.b	$12,$15,$64,$0C,$0C,$19,$64,$15,$16,$16,$16,$4A,$33,$16,$16,$33
	dc.b	$33,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$1B,$3A,$08,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$23,$6B,$DC,$CA,$CB,$3F
	dc.b	$CD,$51,$CD,$71,$74,$7A,$34,$57,$31,$4B,$99,$E5,$69,$69,$71,$5B
	dc.b	$55,$E6,$74,$52,$B5,$1F,$24,$24,$24,$14,$14,$14,$14,$1F,$1F,$1F
	dc.b	$14,$AE,$06,$06,$06,$AE,$13,$13,$13,$13,$13,$13,$13,$13,$13,$AE
	dc.b	$06,$07,$07,$07,$07,$07,$3A,$BB,$3A,$3A,$BB,$BB,$79,$EB,$F7,$F7
	dc.b	$4E,$15,$16,$16,$16,$16,$64,$64,$16,$64,$64,$33,$33,$87,$33,$33
	dc.b	$33,$87,$87,$0B,$0B,$0B,$3D,$0B,$3D,$0B,$1B,$02,$26,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$8B,$F0,$89,$E4,$5B,$67
	dc.b	$66,$49,$60,$3F,$7A,$34,$34,$2D,$39,$84,$AB,$69,$69,$71,$74,$74
	dc.b	$47,$70,$39,$2D,$F2,$34,$24,$14,$93,$14,$62,$14,$24,$2D,$34,$14
	dc.b	$06,$06,$06,$06,$06,$AE,$AE,$13,$13,$13,$13,$13,$13,$13,$13,$13
	dc.b	$06,$07,$07,$07,$07,$07,$07,$3A,$BB,$3A,$05,$05,$05,$BB,$16,$94
	dc.b	$15,$15,$40,$33,$16,$16,$16,$16,$33,$16,$16,$33,$33,$87,$0B,$33
	dc.b	$87,$87,$0B,$0B,$0B,$0B,$3D,$3D,$42,$42,$0B,$92,$02,$03,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$0E,$7F,$90,$AA,$9B,$35,$51
	dc.b	$38,$CD,$25,$74,$1F,$34,$7A,$E5,$9C,$72,$77,$77,$69,$71,$5B,$99
	dc.b	$48,$7A,$34,$24,$F2,$F2,$D6,$14,$62,$04,$AE,$13,$2D,$34,$17,$13
	dc.b	$06,$06,$06,$06,$06,$06,$06,$AE,$AE,$13,$13,$13,$13,$13,$13,$13
	dc.b	$AE,$07,$07,$07,$07,$07,$07,$BB,$3A,$05,$05,$05,$02,$02,$1B,$4E
	dc.b	$94,$15,$15,$64,$4A,$4A,$33,$6C,$4A,$4A,$33,$33,$87,$0B,$33,$87
	dc.b	$0B,$0B,$0B,$3D,$0B,$3D,$3D,$3D,$0B,$42,$0B,$1B,$92,$08,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$23,$6B,$DC,$E3,$CB,$47,$9A,$49
	dc.b	$36,$4D,$74,$24,$A4,$7A,$E6,$77,$77,$77,$D0,$77,$AC,$72,$9C,$E5
	dc.b	$39,$7A,$A4,$24,$24,$24,$14,$04,$04,$62,$14,$17,$2D,$C1,$14,$AE
	dc.b	$06,$06,$06,$AE,$06,$06,$06,$AE,$06,$13,$13,$13,$13,$13,$13,$13
	dc.b	$06,$07,$07,$07,$07,$07,$07,$3A,$05,$05,$05,$05,$02,$05,$BB,$EE
	dc.b	$F7,$15,$4A,$33,$33,$4A,$4A,$4A,$4A,$0B,$4A,$4A,$0B,$0B,$0B,$0B
	dc.b	$87,$0B,$3D,$0B,$3D,$3D,$3D,$3D,$0B,$42,$3D,$0B,$92,$02,$26,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$44,$6E,$89,$E4,$48,$37,$54,$A9
	dc.b	$60,$52,$57,$24,$57,$74,$D0,$69,$AC,$D0,$D0,$77,$58,$71,$5B,$52
	dc.b	$82,$7A,$93,$11,$11,$14,$04,$04,$62,$14,$D6,$17,$32,$17,$14,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$AE,$13,$13,$13,$13,$13,$13,$13,$AE
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$02,$02,$05,$05,$05,$02,$92,$EE
	dc.b	$4E,$64,$4A,$4A,$16,$4A,$33,$4A,$0B,$4A,$4A,$4A,$0B,$4A,$0B,$0B
	dc.b	$0B,$0B,$0B,$3D,$42,$0B,$3D,$33,$0B,$42,$42,$E8,$BC,$92,$08,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$23,$8C,$B6,$E3,$9B,$54,$35,$37,$67
	dc.b	$70,$B3,$11,$31,$A5,$71,$D0,$71,$CF,$D0,$D0,$77,$AC,$E6,$74,$52
	dc.b	$4B,$24,$14,$14,$04,$04,$04,$06,$14,$14,$14,$24,$39,$13,$14,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$AE,$13,$13,$AE,$13,$13,$13,$06,$07
	dc.b	$07,$07,$07,$07,$07,$BE,$07,$3A,$1B,$02,$02,$05,$05,$02,$02,$1B
	dc.b	$64,$94,$16,$6C,$4A,$16,$40,$6C,$4A,$4A,$4A,$4A,$4A,$4A,$0B,$4A
	dc.b	$0B,$0B,$0B,$3D,$3D,$3D,$3D,$16,$3D,$42,$42,$0A,$E8,$92,$02,$26
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$03,$78,$F0,$CA,$CB,$36,$43,$54,$5A,$75
	dc.b	$32,$31,$27,$93,$E5,$D0,$AC,$71,$D0,$D0,$D0,$77,$71,$39,$70,$B5
	dc.b	$24,$62,$04,$04,$62,$04,$04,$62,$14,$14,$14,$17,$32,$14,$AE,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$AE,$AE,$13,$13,$AE,$06,$07,$07
	dc.b	$07,$07,$07,$07,$05,$05,$05,$3A,$1B,$02,$02,$05,$02,$02,$02,$05
	dc.b	$1B,$64,$4A,$4A,$4A,$4A,$33,$33,$4A,$4A,$4A,$0B,$4A,$4A,$4A,$4A
	dc.b	$0B,$0B,$0B,$3D,$3D,$42,$3D,$3D,$0B,$3D,$42,$0A,$42,$BC,$92,$08
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$BA,$6D,$DD,$AA,$E5,$5A,$5A,$A9,$67,$3C
	dc.b	$57,$27,$11,$82,$69,$D0,$71,$72,$CF,$77,$D0,$77,$9C,$7A,$7A,$14
	dc.b	$9E,$04,$04,$04,$04,$04,$04,$14,$14,$14,$AE,$D6,$C1,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$AE,$06,$07,$07,$07,$07
	dc.b	$07,$07,$07,$3A,$05,$05,$BB,$1B,$02,$02,$05,$05,$02,$02,$02,$02
	dc.b	$02,$BE,$BE,$6C,$4A,$6C,$33,$33,$4A,$4A,$4A,$0B,$0B,$4A,$33,$33
	dc.b	$4A,$0B,$0B,$3D,$0B,$42,$42,$0B,$42,$42,$42,$0B,$0B,$0B,$BC,$02
	dc.b	$26,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$44,$95,$CA,$CB,$67,$66,$5A,$54,$54,$32
	dc.b	$B1,$EC,$EF,$E5,$58,$AC,$72,$77,$58,$77,$77,$69,$E6,$7A,$9E,$09
	dc.b	$09,$09,$04,$04,$04,$04,$14,$14,$14,$04,$06,$06,$24,$14,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$AE,$06,$06,$07,$07,$07,$07
	dc.b	$07,$07,$3A,$BB,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02,$02,$02
	dc.b	$05,$02,$BB,$BB,$6C,$6C,$16,$33,$4A,$4A,$0B,$3D,$4A,$4A,$33,$4A
	dc.b	$0B,$0B,$0B,$AD,$42,$0A,$0A,$42,$42,$42,$42,$0B,$16,$0B,$BC,$92
	dc.b	$08,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$6A,$8C,$C6,$AA,$E5,$67,$CD,$5A,$5A,$2E,$B3
	dc.b	$27,$31,$C8,$4B,$AB,$77,$D0,$69,$77,$CF,$77,$AB,$E6,$34,$4C,$09
	dc.b	$09,$09,$04,$04,$04,$62,$14,$62,$9E,$04,$62,$06,$06,$06,$06,$06
	dc.b	$AE,$AE,$AE,$06,$06,$06,$06,$06,$AE,$06,$06,$07,$07,$07,$07,$07
	dc.b	$BB,$BB,$3A,$3A,$05,$05,$05,$05,$05,$05,$05,$BB,$02,$02,$02,$02
	dc.b	$02,$05,$02,$02,$02,$79,$1B,$16,$4A,$0B,$AD,$0B,$33,$4A,$4A,$4A
	dc.b	$0B,$0B,$AD,$0B,$0A,$85,$56,$08,$0B,$0A,$3D,$0B,$16,$0B,$AD,$BC
	dc.b	$02,$26,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$44,$A3,$CA,$E4,$E6,$CD,$CD,$66,$54,$2D,$31
	dc.b	$57,$7A,$84,$4B,$E6,$D0,$77,$AB,$AC,$69,$69,$55,$39,$24,$4C,$09
	dc.b	$04,$04,$04,$04,$62,$62,$14,$14,$14,$14,$04,$AE,$06,$06,$06,$06
	dc.b	$AE,$14,$14,$AE,$06,$06,$06,$06,$06,$07,$07,$07,$07,$07,$BB,$BB
	dc.b	$BB,$BB,$BB,$BB,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$08,$02,$02,$AD,$4A,$6C,$4A,$0B,$4A,$4A,$4A,$0B
	dc.b	$42,$3D,$42,$AD,$01,$56,$56,$56,$85,$0A,$0A,$0A,$87,$16,$3D,$08
	dc.b	$92,$08,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$03,$6B,$B6,$AA,$84,$CD,$67,$5A,$45,$2F,$31,$98
	dc.b	$99,$74,$82,$4B,$99,$E6,$74,$9C,$9C,$71,$E6,$39,$7A,$62,$09,$09
	dc.b	$09,$09,$04,$04,$62,$62,$04,$14,$9E,$04,$04,$06,$06,$06,$06,$06
	dc.b	$06,$AE,$14,$13,$13,$06,$06,$06,$06,$07,$07,$07,$07,$07,$07,$07
	dc.b	$BB,$BB,$BB,$BB,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02
	dc.b	$02,$02,$08,$08,$08,$02,$02,$08,$AD,$6C,$40,$4A,$4A,$0B,$0B,$0B
	dc.b	$AD,$0A,$0A,$85,$56,$56,$56,$56,$03,$01,$01,$0A,$6C,$16,$0B,$E8
	dc.b	$BC,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0E,$6E,$89,$91,$AB,$5A,$5A,$43,$21,$24,$31,$E5
	dc.b	$98,$84,$4B,$7A,$4B,$52,$82,$9C,$55,$99,$52,$34,$5D,$09,$4C,$4C
	dc.b	$4C,$04,$04,$04,$04,$9E,$14,$04,$04,$04,$04,$04,$06,$06,$06,$06
	dc.b	$06,$06,$AE,$AE,$06,$06,$06,$06,$06,$07,$3A,$07,$07,$06,$06,$07
	dc.b	$BB,$BB,$05,$BB,$05,$05,$05,$05,$05,$05,$05,$05,$02,$05,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$0F,$1B,$6C,$4A,$0B,$0A
	dc.b	$85,$26,$56,$03,$56,$56,$56,$56,$56,$85,$85,$08,$0B,$0B,$0B,$0B
	dc.b	$BC,$02,$26,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$8B,$95,$E3,$CB,$53,$43,$A9,$43,$2D,$C4,$7A,$D9
	dc.b	$84,$74,$A5,$A4,$57,$7A,$84,$AC,$E5,$4B,$57,$5D,$09,$5D,$4C,$4C
	dc.b	$11,$11,$04,$09,$14,$9E,$14,$04,$04,$04,$04,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$07,$07,$06,$06,$BB,$07,$3A,$3A
	dc.b	$BB,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$79,$02,$10,$10,$1B,$08,$08,$0A,$85
	dc.b	$08,$56,$56,$56,$56,$56,$56,$56,$85,$85,$85,$85,$0A,$0B,$0A,$0B
	dc.b	$0A,$08,$08,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$23,$8C,$DD,$AA,$9C,$5A,$2A,$43,$43,$EF,$99,$74,$A5
	dc.b	$E5,$A4,$31,$C0,$57,$82,$D0,$D0,$E5,$31,$27,$09,$09,$09,$4C,$11
	dc.b	$14,$11,$04,$04,$62,$04,$04,$04,$04,$04,$04,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$07,$06,$06,$8A,$41,$3A,$BB
	dc.b	$BB,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$92,$1B,$08,$0D,$1B,$08,$08,$56,$08,$08
	dc.b	$08,$08,$08,$56,$56,$56,$56,$85,$08,$85,$85,$85,$0A,$0A,$0A,$E8
	dc.b	$0A,$08,$08,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$0E,$6E,$CA,$E4,$53,$59,$2A,$59,$88,$27,$99,$4B,$74
	dc.b	$82,$7E,$27,$C4,$11,$AB,$D0,$77,$9B,$93,$11,$4C,$09,$09,$11,$4C
	dc.b	$11,$04,$9E,$04,$62,$62,$04,$04,$04,$04,$04,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$BB,$BB,$BB
	dc.b	$BB,$BB,$BB,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02,$02
	dc.b	$02,$02,$1B,$92,$02,$02,$02,$10,$1B,$10,$1B,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$56,$56,$56,$BC,$08,$01,$85,$01,$01,$0A,$0A,$0A,$42
	dc.b	$42,$08,$08,$26,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$8B,$C3,$E3,$84,$67,$50,$59,$59,$96,$27,$82,$84,$C8
	dc.b	$93,$27,$27,$57,$A5,$9C,$E6,$98,$57,$11,$27,$4C,$86,$11,$09,$09
	dc.b	$11,$4C,$09,$62,$11,$04,$04,$04,$04,$04,$04,$04,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$BB,$BB,$BB,$BB
	dc.b	$BB,$BB,$BB,$BB,$05,$05,$05,$05,$05,$05,$02,$05,$BB,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$0F,$10,$10,$1B,$1B,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$56,$56,$08,$08,$08,$85,$03,$01,$01,$85,$0B,$0A,$42
	dc.b	$0A,$0A,$08,$08,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$8C,$C6,$AA,$9C,$A9,$59,$2A,$2A,$81,$C0,$57,$31,$EC
	dc.b	$27,$3E,$C0,$27,$39,$52,$57,$27,$86,$3E,$27,$1A,$86,$09,$09,$09
	dc.b	$09,$09,$62,$62,$11,$04,$04,$04,$04,$04,$06,$06,$41,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$BB,$BB,$07,$BB,$05
	dc.b	$BB,$BB,$BB,$BB,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02,$02,$07
	dc.b	$1B,$02,$02,$02,$02,$0F,$73,$1B,$92,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$56,$56,$56,$56,$56,$85,$01,$01,$01,$01,$0B,$0A,$0A
	dc.b	$0A,$0A,$08,$08,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$9D,$7F,$89,$91,$25,$2E,$2A,$29,$29,$21,$EC,$B1,$93,$27
	dc.b	$27,$27,$27,$27,$E6,$9C,$57,$27,$86,$1A,$09,$1A,$5D,$09,$09,$4C
	dc.b	$09,$4C,$04,$04,$04,$04,$04,$04,$06,$04,$06,$06,$06,$04,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$8A,$06,$06,$06,$BB,$0E,$BB
	dc.b	$BB,$BB,$BB,$05,$05,$05,$05,$05,$05,$05,$3A,$05,$02,$02,$17,$97
	dc.b	$F1,$02,$BE,$10,$1B,$0F,$02,$1B,$92,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$56,$56,$56,$56,$56,$85,$01,$01,$01,$01,$1B,$0B,$0A
	dc.b	$0A,$0B,$08,$08,$26,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$44,$95,$E3,$CB,$5A,$1C,$B3,$8D,$34,$2E,$EF,$B3,$27,$27
	dc.b	$27,$27,$27,$EC,$84,$AC,$71,$4B,$27,$09,$1A,$1A,$09,$09,$11,$4C
	dc.b	$11,$62,$04,$04,$9E,$04,$04,$04,$04,$06,$06,$06,$04,$04,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$8A,$8A,$06,$8A,$8A,$8A,$8A,$8A,$BB,$05
	dc.b	$05,$05,$05,$BB,$BB,$BB,$BB,$05,$05,$05,$02,$02,$13,$29,$3C,$97
	dc.b	$10,$18,$8E,$10,$92,$02,$08,$1B,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$56,$56,$56,$56,$56,$85,$01,$01,$01,$01,$AD,$1B,$0A
	dc.b	$0A,$0B,$BC,$08,$26,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$8B,$DC,$E3,$E5,$43,$88,$B1,$8D,$EF,$54,$EF,$B3,$EF,$11
	dc.b	$27,$27,$27,$74,$9B,$57,$82,$4B,$09,$09,$09,$09,$09,$4C,$4C,$11
	dc.b	$14,$9E,$09,$09,$09,$09,$04,$04,$04,$04,$04,$04,$04,$04,$06,$06
	dc.b	$06,$06,$06,$06,$8A,$8A,$06,$8A,$06,$8A,$8A,$8A,$8A,$8A,$8A,$3A
	dc.b	$3A,$05,$05,$BB,$BB,$BB,$05,$05,$05,$05,$92,$D8,$3B,$47,$83,$81
	dc.b	$10,$22,$10,$02,$02,$02,$02,$08,$02,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$56,$56,$56,$85,$01,$01,$01,$01,$01,$01,$85,$0A
	dc.b	$0A,$0B,$0A,$08,$08,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$23,$6B,$C6,$AA,$5B,$35,$31,$27,$8D,$EC,$88,$C8,$B3,$EF,$9E
	dc.b	$93,$7A,$4B,$7A,$31,$86,$04,$5D,$27,$09,$09,$4C,$5D,$11,$5D,$5D
	dc.b	$5D,$09,$09,$09,$09,$09,$04,$04,$04,$04,$04,$04,$04,$04,$04,$06
	dc.b	$06,$BB,$05,$41,$06,$06,$8A,$8A,$06,$8A,$8A,$06,$8A,$41,$3A,$3A
	dc.b	$05,$3A,$07,$BB,$BB,$05,$05,$BB,$BB,$07,$18,$2F,$2F,$F8,$BE,$0F
	dc.b	$07,$07,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$56,$56,$56,$56,$85,$85,$01,$01,$01,$01,$01,$01,$01
	dc.b	$0A,$3D,$0A,$08,$08,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$BA,$A0,$89,$91,$48,$32,$27,$27,$8D,$EC,$C4,$98,$B5,$B5,$B3
	dc.b	$B3,$98,$14,$57,$9E,$04,$3E,$8D,$EC,$11,$5D,$9E,$04,$09,$5D,$09
	dc.b	$5D,$09,$09,$09,$09,$09,$09,$04,$04,$04,$04,$04,$04,$04,$04,$06
	dc.b	$8A,$41,$06,$06,$06,$06,$BB,$BB,$05,$05,$05,$05,$BB,$BB,$3A,$07
	dc.b	$07,$BB,$BB,$3A,$3A,$3A,$07,$17,$29,$97,$83,$88,$07,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$56,$08,$08,$08,$08
	dc.b	$08,$56,$08,$56,$56,$56,$85,$85,$85,$85,$01,$01,$01,$85,$01,$01
	dc.b	$0A,$0A,$E8,$0A,$08,$85,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$D2,$6E,$CA,$CB,$35,$24,$27,$8D,$8D,$C0,$C0,$B5,$C9,$B5,$82
	dc.b	$B5,$5D,$14,$74,$E6,$11,$EF,$24,$11,$11,$11,$24,$06,$09,$4C,$09
	dc.b	$09,$09,$09,$09,$09,$09,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$06,$04,$04,$06,$8A,$06,$8A,$05,$BB,$BB,$41,$BB,$BB,$BB,$41,$06
	dc.b	$07,$07,$07,$07,$0F,$17,$10,$18,$2F,$29,$17,$BB,$05,$02,$02,$02
	dc.b	$02,$02,$1B,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$56,$56,$85,$85,$85,$01,$01,$01,$01,$01,$01,$01
	dc.b	$0A,$0A,$0A,$0A,$08,$26,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$44,$95,$E3,$CB,$3C,$11,$27,$D7,$8D,$B1,$3B,$97,$96,$A6,$F2
	dc.b	$11,$1F,$21,$28,$25,$32,$68,$06,$09,$86,$5D,$11,$13,$04,$4C,$09
	dc.b	$09,$11,$09,$09,$09,$09,$04,$09,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$06,$06,$06,$06,$06,$06,$41,$41,$06,$06,$41,$07,$07
	dc.b	$07,$06,$07,$07,$BB,$05,$02,$07,$07,$3A,$05,$05,$02,$02,$92,$02
	dc.b	$02,$1B,$02,$02,$08,$08,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$56,$56,$56,$56,$56,$85,$85,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$0A,$0A,$0A,$08,$26,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$8B,$C3,$E3,$9B,$A8,$EC,$C0,$57,$34,$C9,$22,$C5,$2A,$2A,$29
	dc.b	$24,$1C,$2A,$8E,$1F,$04,$09,$3E,$86,$27,$09,$09,$14,$04,$04,$5D
	dc.b	$04,$09,$09,$09,$09,$09,$09,$09,$09,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$07,$07,$3A
	dc.b	$07,$07,$07,$07,$07,$13,$07,$07,$05,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$08,$08,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$56,$56,$56,$56,$85,$85,$85,$01,$01,$01,$01,$01,$01
	dc.b	$01,$0A,$0A,$0A,$08,$26,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$BD,$B6,$AA,$9B,$21,$C0,$98,$74,$98,$C9,$EF,$B1,$B3,$17,$27
	dc.b	$31,$29,$18,$06,$4C,$11,$27,$86,$86,$27,$09,$09,$11,$14,$11,$04
	dc.b	$04,$5D,$09,$09,$09,$09,$09,$09,$09,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$06,$06,$06,$06,$14,$AE,$AE,$06,$06,$06,$07,$06,$13
	dc.b	$07,$07,$3A,$3A,$3A,$05,$05,$05,$BB,$BB,$92,$02,$02,$02,$02,$02
	dc.b	$08,$08,$02,$02,$02,$08,$08,$08,$02,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$56,$56,$56,$56,$0A,$0A,$0A,$0A,$85,$01,$01,$01,$01
	dc.b	$01,$85,$0A,$0A,$08,$08,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$6B,$C6,$AA,$99,$7A,$57,$9B,$82,$4B,$EF,$C0,$5D,$9E,$27,$27
	dc.b	$34,$14,$9E,$27,$27,$3E,$27,$27,$27,$3E,$5D,$09,$11,$9E,$11,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$06,$06,$06,$06,$06,$06,$14,$13,$06,$06,$06,$13,$13,$07
	dc.b	$3A,$3A,$3A,$07,$07,$3A,$BB,$02,$02,$1B,$02,$92,$02,$92,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$56,$56,$56,$08,$08,$0A,$0A,$0A,$85,$85,$85,$85,$01
	dc.b	$01,$0A,$0A,$0A,$08,$08,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$23,$8C,$90,$AA,$48,$B3,$C8,$99,$3B,$11,$27,$11,$9E,$C0,$B3,$5D
	dc.b	$9E,$27,$09,$27,$27,$27,$11,$27,$27,$3E,$27,$04,$27,$9E,$5D,$09
	dc.b	$09,$04,$09,$09,$09,$09,$04,$09,$09,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$62,$06,$06,$06,$06,$06,$14,$17,$13,$13,$AE,$AE,$AE,$07,$06
	dc.b	$07,$07,$13,$AE,$07,$13,$13,$07,$07,$92,$07,$05,$02,$02,$1B,$07
	dc.b	$1B,$92,$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08
	dc.b	$56,$08,$08,$08,$26,$26,$0A,$08,$0A,$0A,$0A,$85,$85,$85,$85,$01
	dc.b	$01,$0A,$0A,$0A,$0A,$08,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$23,$6D,$90,$AA,$48,$39,$99,$37,$8E,$27,$27,$09,$8D,$EC,$B1,$86
	dc.b	$5D,$27,$11,$27,$27,$11,$27,$27,$27,$86,$27,$09,$27,$11,$5D,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$14,$24,$14,$AE,$14,$14,$1F,$2D,$1F,$1F,$D8,$13,$13,$AE,$07,$06
	dc.b	$13,$13,$13,$07,$07,$07,$07,$BB,$07,$13,$92,$02,$02,$1B,$13,$10
	dc.b	$1B,$02,$92,$0F,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$26,$26,$08,$0A,$0A,$0A,$0A,$0A,$85,$85,$85,$85,$85
	dc.b	$85,$0A,$0A,$0A,$0A,$08,$85,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$6A,$6D,$89,$AA,$2B,$9B,$9B,$45,$8E,$27,$1A,$86,$8D,$8D,$86,$09
	dc.b	$1A,$27,$27,$27,$3E,$27,$27,$27,$27,$27,$27,$3E,$86,$31,$14,$09
	dc.b	$04,$09,$09,$09,$09,$09,$09,$09,$04,$06,$04,$04,$04,$04,$04,$14
	dc.b	$24,$24,$D6,$1F,$2D,$47,$5B,$3F,$36,$3C,$32,$1F,$18,$17,$18,$18
	dc.b	$D8,$13,$07,$07,$07,$07,$13,$BE,$92,$02,$05,$3A,$0F,$29,$0F,$1B
	dc.b	$92,$02,$02,$1B,$1B,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$26,$08,$08,$08,$08,$0A,$0A,$85,$85,$85,$85,$85,$85
	dc.b	$0A,$0A,$0A,$0A,$0A,$08,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$46,$A0,$89,$91,$25,$74,$82,$B7,$96,$27,$6B,$8D,$8D,$86,$86,$1A
	dc.b	$27,$27,$27,$27,$27,$11,$11,$B1,$11,$27,$EF,$24,$68,$29,$B0,$4C
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$04,$04,$04,$04,$04,$14,$24
	dc.b	$24,$14,$17,$32,$48,$55,$3F,$9A,$70,$83,$2F,$1F,$96,$F8,$F8,$18
	dc.b	$13,$13,$07,$07,$07,$07,$07,$0F,$13,$13,$07,$F8,$97,$10,$07,$1B
	dc.b	$92,$02,$1B,$0F,$1B,$02,$92,$02,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$26,$08,$08,$0A,$0A,$0A,$85,$85,$85,$85,$85,$85
	dc.b	$01,$0A,$E8,$0A,$0A,$08,$85,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$9D,$7F,$89,$E4,$B9,$99,$4B,$63,$B3,$86,$8D,$8D,$8D,$86,$4C,$27
	dc.b	$27,$C0,$8D,$8D,$31,$B1,$11,$27,$86,$11,$68,$1E,$1C,$A9,$22,$29
	dc.b	$B1,$9E,$09,$09,$09,$09,$09,$9E,$04,$04,$04,$04,$62,$14,$24,$24
	dc.b	$2D,$32,$47,$B7,$25,$4D,$25,$3C,$47,$32,$1F,$D8,$10,$1F,$1F,$17
	dc.b	$1F,$17,$13,$13,$07,$17,$29,$3B,$10,$18,$2F,$2F,$13,$13,$02,$02
	dc.b	$02,$1B,$1B,$1B,$1B,$1B,$08,$02,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$56,$08,$08,$08,$08,$08,$08,$0A,$0A,$85,$85,$85,$85,$85,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$08,$85,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$9D,$7F,$CA,$E4,$4D,$B7,$C9,$51,$A6,$EC,$EF,$8D,$86,$86,$1A,$27
	dc.b	$8D,$8D,$8D,$32,$96,$A6,$B3,$B1,$C1,$18,$1E,$A9,$A9,$50,$1D,$65
	dc.b	$2E,$81,$B0,$09,$09,$5D,$8E,$80,$73,$73,$D5,$B0,$14,$F2,$2D,$2D
	dc.b	$32,$70,$4D,$25,$B7,$25,$47,$32,$F8,$2D,$29,$18,$17,$17,$13,$18
	dc.b	$97,$88,$18,$10,$2F,$3C,$3B,$81,$29,$18,$0F,$07,$02,$02,$02,$02
	dc.b	$02,$02,$1B,$1B,$1B,$0F,$92,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$56,$08,$08,$08,$08,$08,$0A,$0A,$0A,$0A,$85,$85,$85,$85,$0A
	dc.b	$01,$85,$0A,$0A,$0A,$08,$85,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$46,$BF,$89,$91,$5B,$5A,$A9,$A9,$68,$B3,$C5,$B5,$86,$5D,$86,$8D
	dc.b	$27,$8D,$31,$97,$88,$FF,$1C,$20,$50,$A9,$50,$A9,$59,$65,$2E,$4F
	dc.b	$65,$59,$50,$1E,$96,$8E,$4F,$ED,$40,$40,$19,$28,$8E,$B0,$D6,$17
	dc.b	$34,$32,$5B,$CC,$83,$2F,$2D,$29,$32,$96,$1F,$17,$17,$17,$13,$3B
	dc.b	$83,$3B,$18,$1F,$17,$18,$18,$D5,$02,$05,$05,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$56,$08,$08,$56,$08,$0A,$0A,$0A,$0A,$0A,$0A,$85,$0A,$85,$85
	dc.b	$01,$01,$0A,$0A,$0A,$08,$85,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$46,$A0,$89,$91,$99,$54,$1C,$A7,$8F,$2E,$50,$B3,$5D,$3E,$27,$8D
	dc.b	$8D,$D7,$A6,$2E,$1C,$50,$2A,$2A,$43,$A9,$2A,$59,$59,$65,$A7,$4F
	dc.b	$8F,$A7,$80,$80,$19,$1E,$6F,$1D,$19,$7D,$4F,$65,$1D,$8E,$10,$17
	dc.b	$1F,$B5,$3B,$32,$2D,$2D,$2D,$18,$1F,$2D,$F2,$1F,$18,$D8,$18,$18
	dc.b	$17,$17,$18,$29,$1F,$96,$13,$02,$05,$05,$05,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$85,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$85,$85
	dc.b	$01,$01,$0A,$0A,$0A,$08,$85,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$23,$6D,$89,$91,$52,$2A,$81,$2E,$59,$2E,$2E,$7A,$86,$3E,$27,$8D
	dc.b	$D7,$2F,$45,$2E,$73,$C5,$2E,$50,$50,$2A,$37,$59,$C5,$80,$4F,$80
	dc.b	$1E,$4F,$2E,$8F,$5F,$65,$20,$50,$19,$6F,$19,$1D,$1C,$2A,$50,$59
	dc.b	$28,$17,$24,$D6,$2D,$32,$2D,$32,$2D,$F8,$2F,$1F,$1F,$1F,$17,$1F
	dc.b	$1F,$18,$F8,$17,$10,$07,$05,$05,$05,$3A,$05,$07,$1B,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$56,$85,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$85,$01
	dc.b	$01,$01,$0A,$0A,$0A,$08,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$23,$6D,$89,$91,$C8,$B1,$14,$2F,$2E,$59,$59,$96,$27,$86,$27,$27
	dc.b	$C0,$88,$37,$A7,$88,$A7,$59,$8F,$A7,$1C,$1C,$A7,$37,$80,$A1,$1D
	dc.b	$65,$2C,$1C,$8F,$6F,$65,$1C,$50,$4F,$A7,$A7,$A7,$2E,$1C,$1E,$50
	dc.b	$43,$2C,$B0,$32,$32,$3B,$97,$2F,$2F,$47,$3C,$A6,$96,$0D,$73,$0D
	dc.b	$18,$D5,$17,$18,$10,$07,$02,$05,$BB,$07,$07,$1B,$92,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$26,$56,$85,$85,$85,$0A,$0A,$0A,$0A,$0A,$85,$01
	dc.b	$01,$01,$0A,$0A,$0A,$08,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$23,$6D,$90,$AA,$DF,$8D,$86,$14,$C1,$21,$54,$83,$7A,$EC,$8D,$27
	dc.b	$8D,$21,$C5,$50,$2E,$37,$59,$43,$43,$59,$4F,$65,$A7,$4F,$4F,$7D
	dc.b	$80,$50,$65,$A7,$80,$1E,$19,$50,$C2,$8F,$A7,$1D,$1D,$30,$1C,$88
	dc.b	$2A,$50,$81,$51,$38,$38,$CC,$36,$25,$3F,$25,$21,$2C,$12,$12,$94
	dc.b	$19,$19,$0D,$0D,$12,$ED,$79,$02,$07,$07,$3A,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$26,$85,$85,$0A,$0A,$85,$85,$85,$0A,$0A,$85,$01
	dc.b	$01,$01,$85,$0A,$0A,$08,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$8C,$C6,$AA,$E0,$27,$8D,$86,$09,$27,$88,$9A,$E6,$82,$EF,$B1
	dc.b	$EF,$43,$49,$66,$50,$80,$43,$2A,$59,$65,$5F,$1C,$2E,$5F,$4F,$7D
	dc.b	$4F,$2A,$50,$59,$37,$6F,$A1,$8F,$8F,$65,$C5,$C5,$2E,$2E,$88,$1C
	dc.b	$C5,$30,$83,$35,$49,$CC,$25,$3F,$2B,$45,$21,$2C,$1D,$1D,$0D,$DB
	dc.b	$0D,$12,$1D,$DB,$4E,$15,$6C,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$56,$08,$08,$08,$0A,$85,$85,$85,$85,$85,$85,$0A,$85,$01
	dc.b	$01,$01,$0A,$0A,$0A,$08,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$BD,$B6,$AA,$99,$C0,$8D,$8D,$8D,$86,$2D,$A9,$9A,$99,$A6,$88
	dc.b	$CE,$4D,$51,$CC,$5A,$59,$50,$59,$2E,$50,$80,$6F,$1C,$1E,$C5,$8F
	dc.b	$7D,$50,$FF,$54,$59,$7D,$EA,$4F,$6F,$19,$2E,$2E,$97,$1C,$83,$2E
	dc.b	$1C,$2E,$37,$36,$75,$3F,$75,$3F,$83,$22,$2C,$1D,$2C,$DB,$2C,$2C
	dc.b	$12,$12,$28,$20,$28,$16,$16,$BE,$02,$02,$05,$02,$02,$92,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$56,$26,$08,$0A,$0A,$85,$85,$85,$85,$85,$85,$0A,$85,$85
	dc.b	$01,$01,$0A,$0A,$08,$08,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$78,$C3,$E3,$9B,$D9,$8D,$8D,$8D,$8D,$27,$68,$81,$54,$A6,$99
	dc.b	$D0,$D0,$60,$B8,$69,$54,$50,$59,$2E,$8F,$80,$4F,$80,$4F,$C2,$8F
	dc.b	$80,$2E,$2E,$59,$6F,$19,$4F,$7D,$4F,$1E,$45,$37,$30,$35,$45,$2E
	dc.b	$38,$35,$45,$9A,$75,$3F,$B7,$49,$35,$1E,$1D,$2C,$2C,$2C,$2C,$DB
	dc.b	$4E,$0D,$DE,$21,$28,$2C,$0D,$BE,$02,$02,$05,$05,$1B,$07,$02,$02
	dc.b	$02,$02,$02,$02,$1B,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$26,$08,$0A,$0A,$0A,$0A,$85,$85,$85,$85,$0A,$85,$85
	dc.b	$01,$01,$0A,$0A,$08,$08,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$78,$95,$E3,$CB,$57,$8D,$8D,$8D,$8D,$8D,$3E,$C1,$96,$81,$B1
	dc.b	$84,$D0,$58,$72,$58,$A9,$2A,$59,$C5,$A7,$8F,$80,$8F,$80,$6F,$1E
	dc.b	$54,$83,$45,$65,$5F,$19,$5F,$5F,$5F,$1E,$25,$4D,$9A,$9A,$63,$25
	dc.b	$2B,$38,$CD,$25,$25,$38,$36,$35,$5A,$2E,$1D,$1D,$1D,$DB,$12,$12
	dc.b	$2C,$22,$2C,$22,$2C,$2C,$0C,$0F,$08,$02,$05,$02,$92,$1B,$02,$92
	dc.b	$02,$1B,$1B,$1B,$1B,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$0A,$0A,$0A,$85,$85,$85,$85,$85
	dc.b	$01,$01,$0A,$0A,$08,$26,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$44,$A3,$CA,$CB,$57,$8D,$8D,$8D,$8D,$8D,$8D,$27,$86,$9E,$27
	dc.b	$11,$52,$60,$43,$38,$2E,$21,$8F,$8F,$A7,$80,$4F,$7D,$6F,$2C,$45
	dc.b	$76,$49,$2E,$1D,$40,$19,$65,$1D,$1E,$22,$72,$72,$25,$45,$CD,$CE
	dc.b	$51,$30,$36,$25,$3F,$45,$51,$36,$35,$2A,$19,$19,$15,$15,$12,$0D
	dc.b	$12,$2C,$2C,$2C,$2C,$19,$40,$1B,$02,$02,$07,$07,$07,$3A,$02,$02
	dc.b	$02,$07,$1B,$1B,$1B,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0A,$85,$85,$85,$85,$85
	dc.b	$01,$01,$0A,$0A,$08,$26,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$D2,$7F,$89,$91,$C8,$8D,$8D,$8D,$8D,$8D,$27,$31,$11,$86,$86
	dc.b	$86,$39,$45,$37,$49,$37,$5A,$51,$45,$65,$65,$8F,$6F,$50,$6F,$49
	dc.b	$63,$43,$1E,$19,$5F,$50,$37,$1E,$22,$37,$75,$B9,$4D,$38,$37,$2B
	dc.b	$63,$51,$49,$4D,$76,$51,$51,$43,$20,$2C,$19,$19,$19,$5F,$12,$DB
	dc.b	$DB,$12,$2C,$12,$2C,$12,$19,$08,$02,$BB,$07,$07,$02,$02,$92,$1B
	dc.b	$0F,$73,$10,$0F,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0A,$85,$0A,$85,$85,$01
	dc.b	$01,$01,$0A,$0A,$08,$85,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$6A,$7C,$90,$AA,$98,$27,$8D,$8D,$8D,$8D,$7E,$F3,$27,$5D,$5D
	dc.b	$86,$57,$9A,$49,$45,$37,$B9,$51,$1C,$50,$59,$65,$65,$5A,$1C,$75
	dc.b	$63,$37,$6F,$65,$1E,$30,$9A,$1C,$2E,$1C,$1D,$88,$38,$88,$54,$2B
	dc.b	$E7,$53,$25,$53,$4D,$CD,$37,$20,$2C,$2C,$19,$19,$19,$12,$4E,$20
	dc.b	$22,$DB,$5F,$15,$0D,$15,$AF,$02,$BB,$07,$07,$02,$02,$02,$07,$0F
	dc.b	$10,$D5,$1B,$1B,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0A,$0A,$0A,$0A,$85,$01
	dc.b	$01,$01,$0A,$08,$08,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$61,$DC,$AA,$E1,$8D,$8D,$8D,$8D,$8D,$8D,$27,$27,$27,$27
	dc.b	$09,$8D,$47,$66,$51,$A7,$1C,$1C,$80,$50,$59,$8F,$50,$54,$54,$63
	dc.b	$54,$2E,$5F,$1D,$97,$9A,$63,$81,$8E,$1E,$73,$1E,$45,$37,$66,$E7
	dc.b	$71,$71,$53,$53,$53,$25,$21,$22,$28,$6F,$19,$73,$12,$FC,$DE,$22
	dc.b	$DB,$12,$15,$15,$15,$19,$1B,$02,$07,$BB,$07,$02,$02,$02,$BE,$1B
	dc.b	$0F,$0F,$1B,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0A,$0A,$0A,$0A,$0A,$85
	dc.b	$85,$01,$0A,$08,$08,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$78,$95,$E3,$E2,$C0,$27,$8D,$D7,$27,$8D,$3E,$3E,$27,$86
	dc.b	$1A,$27,$22,$A9,$54,$1C,$37,$5A,$50,$50,$50,$1D,$43,$5A,$2B,$49
	dc.b	$20,$1E,$1D,$2E,$37,$97,$51,$88,$1E,$1D,$73,$19,$2E,$1C,$37,$71
	dc.b	$E7,$4D,$CD,$75,$3F,$36,$35,$37,$2A,$1E,$20,$1E,$12,$28,$2C,$73
	dc.b	$19,$19,$19,$4E,$A1,$19,$02,$05,$05,$05,$02,$02,$02,$02,$1B,$1B
	dc.b	$07,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$0A,$0A,$08,$0A,$0A,$85,$85,$85,$85
	dc.b	$01,$01,$0A,$08,$08,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$D2,$6E,$CA,$E4,$B4,$8D,$8D,$C8,$9B,$31,$3E,$27,$27,$11
	dc.b	$86,$EF,$CD,$66,$59,$54,$58,$4D,$67,$2E,$1C,$25,$69,$77,$60,$63
	dc.b	$A9,$59,$65,$1C,$97,$45,$75,$9A,$88,$1E,$1D,$49,$3F,$22,$81,$25
	dc.b	$25,$25,$B8,$4D,$3F,$CD,$67,$35,$45,$5A,$2E,$1D,$12,$1D,$2C,$12
	dc.b	$12,$15,$19,$19,$15,$AF,$02,$05,$05,$05,$05,$05,$05,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$0A,$0A,$0A,$85,$85,$85,$0A,$85,$85
	dc.b	$85,$01,$0A,$08,$26,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$23,$7C,$90,$AA,$DF,$8D,$8D,$82,$E6,$C8,$27,$27,$86,$27
	dc.b	$27,$EF,$2A,$54,$65,$49,$B8,$D0,$4D,$B9,$51,$58,$D0,$D0,$77,$4D
	dc.b	$67,$37,$37,$9A,$45,$49,$75,$51,$81,$1D,$1E,$4D,$75,$1C,$36,$25
	dc.b	$75,$53,$71,$53,$25,$2B,$2B,$67,$36,$35,$DE,$20,$22,$22,$0D,$15
	dc.b	$12,$19,$19,$19,$0C,$79,$02,$05,$05,$05,$05,$05,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$0A,$0A,$0A,$85,$85,$85,$85,$85,$85,$0A
	dc.b	$85,$85,$08,$08,$85,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$BD,$DC,$E3,$E1,$C0,$8D,$27,$57,$27,$27,$57,$27,$27
	dc.b	$27,$4B,$63,$50,$50,$50,$54,$72,$72,$63,$37,$45,$77,$D0,$77,$58
	dc.b	$51,$37,$60,$71,$72,$72,$53,$25,$30,$2E,$2E,$1E,$28,$1D,$37,$B8
	dc.b	$4D,$2B,$4D,$4D,$25,$CD,$63,$51,$5A,$5A,$43,$1E,$1D,$2C,$12,$19
	dc.b	$19,$19,$12,$15,$40,$1B,$05,$05,$05,$05,$05,$05,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$26,$26,$08,$0A,$0A,$0A,$85,$85,$85,$85,$0A,$0A,$85
	dc.b	$85,$0A,$08,$08,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$44,$F0,$CA,$CB,$A5,$8D,$27,$84,$27,$27,$57,$57,$27
	dc.b	$27,$B3,$67,$1C,$45,$5A,$50,$65,$54,$43,$2E,$1E,$60,$D0,$69,$58
	dc.b	$4D,$3F,$72,$72,$58,$72,$53,$76,$36,$45,$45,$35,$28,$2C,$19,$1C
	dc.b	$67,$2B,$76,$3F,$25,$5A,$43,$20,$28,$1C,$22,$1E,$2C,$0D,$4E,$19
	dc.b	$12,$19,$12,$4E,$40,$6C,$79,$3A,$05,$05,$05,$05,$05,$92,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$08,$02,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$56,$56,$08,$08,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$0A,$0A,$08,$08,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$6A,$6D,$90,$AA,$DF,$7E,$7E,$C4,$27,$8D,$27,$27,$27
	dc.b	$C0,$EF,$CD,$2E,$50,$59,$2A,$43,$67,$69,$53,$37,$1C,$B9,$72,$72
	dc.b	$4D,$71,$69,$58,$58,$58,$E7,$60,$3F,$36,$49,$45,$2E,$1E,$19,$19
	dc.b	$1E,$38,$51,$2B,$38,$35,$2E,$21,$22,$1E,$DB,$28,$12,$19,$94,$19
	dc.b	$12,$19,$12,$12,$40,$EA,$1B,$02,$05,$05,$02,$02,$02,$02,$92,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$26,$08,$26,$85,$0A,$0A,$0A,$0A,$85,$85,$0A,$0A,$0A
	dc.b	$0A,$08,$08,$26,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$61,$F6,$E3,$E1,$57,$C8,$7E,$31,$27,$D7,$7E,$57
	dc.b	$7E,$11,$81,$5A,$A9,$A7,$65,$59,$2E,$71,$B8,$66,$54,$2E,$71,$77
	dc.b	$E7,$CD,$53,$71,$58,$58,$72,$E7,$3F,$63,$36,$35,$38,$2A,$2C,$2C
	dc.b	$1D,$81,$38,$36,$37,$54,$5A,$30,$2C,$12,$12,$1D,$12,$19,$15,$19
	dc.b	$19,$19,$15,$40,$40,$15,$6C,$02,$02,$02,$05,$BB,$02,$02,$92,$02
	dc.b	$02,$02,$02,$08,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$26,$0A,$0A,$85,$85,$0A,$0A,$0A,$0A,$08
	dc.b	$0A,$08,$08,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$44,$A3,$CA,$CB,$C4,$C0,$27,$C0,$B3,$B1,$86,$C0
	dc.b	$C0,$31,$EF,$97,$2E,$8F,$59,$45,$50,$63,$B9,$72,$2B,$35,$67,$69
	dc.b	$3F,$CD,$60,$B9,$58,$58,$72,$71,$53,$4D,$25,$83,$49,$2E,$43,$88
	dc.b	$88,$1C,$45,$51,$CC,$54,$2A,$2A,$DE,$1D,$2C,$2C,$2C,$12,$5F,$5F
	dc.b	$19,$5F,$19,$15,$40,$40,$AF,$BB,$05,$02,$05,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$26,$26,$0A,$85,$85,$85,$0A,$85,$0A,$08,$0A
	dc.b	$08,$08,$26,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$23,$7C,$DD,$AA,$98,$D7,$8D,$8D,$27,$31,$27,$C0
	dc.b	$D9,$31,$31,$C9,$43,$8F,$8F,$2E,$9A,$45,$45,$2B,$2A,$2E,$30,$67
	dc.b	$B8,$63,$53,$53,$58,$69,$72,$72,$71,$60,$9A,$49,$37,$2E,$1C,$1E
	dc.b	$C5,$83,$45,$1C,$1E,$20,$1E,$20,$2C,$2C,$20,$28,$2C,$12,$19,$19
	dc.b	$15,$15,$12,$19,$A1,$A1,$AF,$BB,$02,$02,$05,$02,$05,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$56,$56,$0A,$85,$85,$0A,$85,$0A,$0A,$0A,$0A
	dc.b	$08,$02,$26,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$8B,$B2,$E3,$CB,$C4,$8D,$8D,$27,$27,$8D,$C0
	dc.b	$7E,$27,$31,$32,$59,$8F,$8F,$C2,$37,$49,$49,$54,$49,$5A,$35,$54
	dc.b	$54,$E7,$E7,$B8,$4D,$69,$72,$4D,$3F,$51,$45,$97,$36,$35,$83,$37
	dc.b	$1C,$88,$20,$1C,$2A,$22,$28,$1E,$1D,$FC,$12,$1D,$1D,$12,$1D,$12
	dc.b	$4E,$12,$19,$5F,$5F,$15,$AF,$BB,$05,$02,$05,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$56,$56,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$08
	dc.b	$92,$08,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$9D,$A0,$90,$AA,$99,$C0,$27,$27,$7E,$3E,$3E
	dc.b	$27,$3E,$27,$34,$54,$2E,$8F,$8F,$C5,$A7,$CD,$2E,$49,$B9,$72,$4D
	dc.b	$51,$3F,$CD,$2E,$5A,$63,$CE,$58,$72,$3F,$63,$63,$3F,$4D,$5A,$35
	dc.b	$37,$37,$2A,$2A,$30,$37,$20,$2A,$20,$1C,$22,$22,$28,$2C,$12,$12
	dc.b	$12,$19,$15,$15,$15,$15,$40,$79,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$85,$56,$56,$0A,$0A,$0A,$08,$08,$08,$08,$0A,$BC
	dc.b	$02,$26,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$61,$B2,$E3,$CB,$9B,$C4,$D9,$C4,$31,$7E
	dc.b	$7E,$27,$27,$27,$2D,$30,$2E,$8F,$20,$37,$B9,$49,$43,$5A,$B9,$E7
	dc.b	$58,$B8,$1C,$1D,$2A,$43,$49,$2B,$CD,$38,$67,$4D,$53,$72,$E7,$2B
	dc.b	$2E,$20,$43,$43,$54,$30,$22,$21,$2E,$21,$43,$DE,$2C,$12,$4E,$12
	dc.b	$12,$12,$19,$0C,$15,$40,$16,$02,$05,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$0A,$0A,$0A,$0A,$08,$0A,$0A,$08,$08,$BC
	dc.b	$08,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$05,$7F,$90,$AA,$84,$74,$C4,$82,$4B,$C4
	dc.b	$C0,$27,$31,$7E,$31,$31,$35,$54,$3F,$B8,$60,$72,$60,$63,$CD,$66
	dc.b	$51,$3F,$51,$88,$45,$37,$45,$51,$CD,$63,$63,$3F,$25,$CD,$53,$4D
	dc.b	$30,$21,$43,$54,$54,$30,$2A,$43,$37,$21,$22,$1D,$12,$12,$12,$12
	dc.b	$12,$12,$15,$15,$15,$40,$6C,$02,$05,$05,$05,$02,$05,$05,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$85,$08,$08,$08,$0A,$0A,$08,$08,$08,$08,$08,$BC,$92
	dc.b	$26,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$03,$61,$C3,$E3,$CB,$84,$C4,$C8,$98,$4B
	dc.b	$C4,$31,$D9,$31,$31,$31,$31,$3B,$CD,$4D,$2B,$63,$75,$4D,$76,$66
	dc.b	$CC,$2B,$75,$75,$51,$54,$66,$76,$63,$37,$88,$1C,$21,$38,$66,$38
	dc.b	$22,$2A,$35,$54,$43,$22,$2A,$43,$2A,$22,$20,$12,$12,$12,$12,$12
	dc.b	$12,$19,$15,$15,$15,$19,$AF,$05,$02,$05,$05,$02,$05,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$0A,$0A,$08,$08,$0B,$BC,$BC,$92,$02
	dc.b	$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$D2,$7F,$90,$91,$98,$EC,$27,$82,$99
	dc.b	$99,$4B,$31,$31,$27,$11,$27,$31,$83,$3F,$4D,$45,$45,$45,$30,$2E
	dc.b	$1C,$1E,$1E,$1E,$2E,$45,$54,$66,$63,$49,$37,$C5,$1D,$1E,$54,$36
	dc.b	$45,$97,$88,$43,$43,$22,$2E,$2A,$20,$2C,$2E,$20,$2C,$2C,$0D,$12
	dc.b	$4E,$4E,$15,$15,$15,$40,$07,$02,$05,$05,$05,$05,$05,$05,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$0B,$08,$08,$EB,$0B,$0B,$BC,$92,$26
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$03,$61,$B2,$CA,$CB,$C4,$27,$57,$4B
	dc.b	$AB,$AB,$C4,$7E,$27,$4C,$86,$5D,$B1,$83,$67,$49,$2E,$45,$2E,$A7
	dc.b	$1C,$C5,$1D,$1E,$88,$66,$2B,$36,$37,$A7,$1D,$2E,$43,$2A,$22,$2B
	dc.b	$45,$2E,$37,$35,$54,$22,$22,$21,$20,$1D,$2C,$2C,$4E,$2C,$2C,$12
	dc.b	$15,$0C,$15,$15,$40,$BE,$05,$02,$05,$05,$05,$05,$05,$05,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$AD,$08,$1B,$1B,$16,$0F,$0B,$1B,$BC,$92,$02,$03
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$9D,$7C,$C6,$AA,$E1,$31,$8D,$C4
	dc.b	$52,$9C,$C4,$C0,$27,$4C,$27,$11,$27,$31,$39,$54,$54,$2E,$81,$2E
	dc.b	$54,$2E,$1E,$1D,$80,$59,$45,$2B,$2B,$49,$49,$67,$2A,$20,$43,$36
	dc.b	$45,$2E,$CD,$75,$38,$2A,$1E,$21,$20,$2C,$2C,$DB,$12,$12,$12,$12
	dc.b	$19,$15,$40,$16,$07,$02,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$08,$08,$02,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$1B,$0B,$1B,$16,$16,$0C,$6C,$1B,$0B,$92,$92,$26,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$44,$F0,$89,$E4,$C8,$27,$C0
	dc.b	$74,$74,$98,$57,$27,$3E,$3E,$86,$5D,$11,$11,$7A,$43,$A9,$54,$43
	dc.b	$2B,$25,$54,$43,$59,$1D,$8F,$45,$53,$53,$53,$76,$25,$83,$43,$2E
	dc.b	$2E,$83,$67,$4D,$63,$28,$20,$22,$2C,$22,$37,$28,$12,$19,$15,$19
	dc.b	$0D,$0C,$0F,$05,$05,$05,$05,$05,$05,$02,$05,$05,$05,$05,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$1B,$0C,$73,$73,$0D,$0C,$16,$0B,$92,$92,$02,$03,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$23,$6B,$DC,$E3,$E1,$D9,$8D
	dc.b	$C0,$C8,$98,$98,$D9,$27,$4C,$3E,$27,$11,$11,$5D,$1F,$43,$A8,$43
	dc.b	$54,$2B,$67,$DE,$66,$45,$1C,$83,$3F,$4D,$E7,$71,$72,$3F,$36,$54
	dc.b	$37,$22,$5A,$36,$38,$1C,$20,$2C,$2C,$21,$2E,$1C,$28,$12,$19,$19
	dc.b	$19,$0F,$BB,$05,$05,$05,$05,$05,$05,$02,$02,$05,$05,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08,$BC
	dc.b	$08,$0B,$0C,$F1,$0D,$0D,$0D,$0D,$16,$16,$1B,$92,$02,$26,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0E,$BF,$90,$91,$E0,$D7
	dc.b	$27,$27,$EF,$39,$57,$27,$5D,$4C,$4C,$27,$11,$5D,$09,$D6,$2F,$43
	dc.b	$43,$43,$54,$66,$66,$38,$54,$A8,$2A,$51,$43,$75,$71,$E7,$B9,$2E
	dc.b	$1D,$37,$66,$2A,$1E,$2A,$21,$43,$37,$2E,$2A,$2C,$0D,$0D,$28,$2C
	dc.b	$8E,$68,$07,$BB,$BB,$BB,$05,$05,$05,$05,$02,$02,$05,$05,$02,$02
	dc.b	$02,$02,$02,$08,$02,$02,$08,$08,$08,$08,$08,$08,$92,$0F,$10,$10
	dc.b	$10,$0D,$28,$8E,$0D,$0D,$0D,$0F,$16,$EB,$1B,$92,$08,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$8B,$F0,$89,$E4,$DF
	dc.b	$27,$86,$27,$27,$EC,$11,$5D,$5D,$11,$31,$11,$11,$11,$4C,$04,$06
	dc.b	$D6,$1F,$2F,$43,$54,$54,$A8,$43,$20,$66,$67,$21,$45,$38,$83,$2E
	dc.b	$1E,$1C,$37,$21,$5A,$66,$30,$20,$22,$2A,$22,$28,$1D,$28,$0D,$28
	dc.b	$22,$2F,$96,$18,$D5,$13,$9F,$07,$02,$02,$BB,$05,$05,$05,$02,$02
	dc.b	$02,$08,$02,$02,$02,$02,$08,$08,$08,$08,$1B,$1B,$10,$F1,$8E,$18
	dc.b	$28,$28,$28,$8E,$0D,$0D,$0F,$0C,$16,$1B,$3A,$02,$03,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$23,$6B,$F5,$CA,$E2
	dc.b	$C4,$27,$4C,$27,$11,$11,$11,$27,$27,$31,$57,$7E,$27,$11,$09,$09
	dc.b	$9E,$04,$04,$14,$F8,$A8,$A8,$43,$2A,$43,$5A,$22,$22,$1E,$1E,$1C
	dc.b	$30,$2E,$45,$3F,$B9,$3F,$5A,$22,$28,$2A,$21,$21,$2E,$2E,$1E,$1D
	dc.b	$3B,$97,$88,$3B,$18,$29,$2F,$17,$BE,$9F,$07,$1B,$07,$07,$07,$BE
	dc.b	$1B,$1B,$1B,$1B,$1B,$1B,$1B,$0F,$10,$18,$18,$10,$0C,$EE,$0D,$18
	dc.b	$28,$28,$28,$DB,$10,$16,$0C,$0C,$EB,$07,$05,$26,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$05,$7C,$DC,$CA
	dc.b	$E1,$D9,$11,$11,$27,$11,$4C,$27,$7E,$31,$B1,$31,$31,$31,$11,$11
	dc.b	$11,$14,$11,$9E,$04,$D8,$2A,$43,$38,$30,$2A,$43,$28,$1D,$C2,$28
	dc.b	$28,$1C,$35,$3F,$53,$B9,$4D,$CD,$5A,$43,$21,$43,$21,$21,$20,$2C
	dc.b	$28,$8E,$2F,$3C,$A6,$18,$2F,$2F,$18,$18,$F1,$18,$17,$29,$8E,$29
	dc.b	$29,$28,$18,$F1,$10,$10,$10,$EE,$0C,$10,$0C,$10,$0F,$0C,$0C,$F1
	dc.b	$28,$8E,$0C,$16,$16,$0D,$0C,$16,$07,$3A,$08,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0E,$A0,$DD
	dc.b	$91,$E0,$31,$11,$11,$11,$27,$27,$31,$11,$11,$93,$11,$31,$11,$11
	dc.b	$11,$11,$11,$14,$14,$9E,$29,$2A,$2A,$2A,$A8,$2A,$20,$1E,$81,$28
	dc.b	$1E,$1E,$22,$35,$63,$3F,$B8,$25,$36,$36,$38,$38,$30,$2A,$20,$28
	dc.b	$8E,$18,$2F,$88,$3B,$2F,$81,$29,$18,$10,$18,$18,$10,$18,$18,$18
	dc.b	$18,$18,$18,$0D,$10,$10,$0F,$1B,$0F,$EE,$0F,$0C,$0F,$0F,$0F,$0F
	dc.b	$1B,$1B,$1B,$0C,$0D,$0C,$0F,$9F,$3A,$02,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$78,$6E
	dc.b	$DD,$91,$E0,$31,$11,$11,$7E,$EC,$7E,$11,$93,$11,$93,$27,$11,$14
	dc.b	$14,$14,$11,$11,$11,$14,$14,$22,$2A,$A8,$43,$54,$A8,$1E,$1C,$1C
	dc.b	$1D,$1D,$73,$1D,$C2,$22,$2E,$35,$36,$49,$45,$35,$35,$30,$22,$2C
	dc.b	$8E,$68,$2D,$3B,$3C,$3B,$30,$3B,$2F,$29,$17,$F1,$10,$10,$10,$10
	dc.b	$10,$EE,$0F,$0F,$0F,$0F,$0F,$10,$10,$10,$10,$EE,$0F,$16,$1B,$1B
	dc.b	$1B,$0C,$0D,$0D,$F1,$0C,$9F,$07,$02,$03,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$8B
	dc.b	$F4,$90,$E4,$E0,$C0,$86,$4C,$11,$11,$11,$93,$93,$11,$11,$11,$11
	dc.b	$62,$14,$11,$11,$11,$14,$62,$93,$2A,$DE,$A8,$43,$A8,$20,$1D,$1D
	dc.b	$1D,$73,$1D,$19,$4F,$1D,$0D,$1D,$8E,$1D,$1D,$12,$12,$19,$19,$19
	dc.b	$10,$BE,$13,$1F,$2F,$3B,$3B,$97,$3B,$88,$2F,$22,$22,$2F,$29,$22
	dc.b	$2F,$29,$18,$0D,$0D,$28,$8E,$28,$18,$0C,$0C,$0C,$AF,$0F,$0F,$16
	dc.b	$0F,$10,$0D,$10,$0C,$9F,$07,$02,$26,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$23
	dc.b	$61,$F4,$89,$E2,$E0,$EC,$5D,$11,$11,$93,$93,$B1,$93,$11,$14,$14
	dc.b	$11,$11,$11,$14,$14,$14,$14,$04,$1F,$DE,$A8,$43,$2A,$DE,$2C,$1D
	dc.b	$1D,$19,$28,$2C,$73,$19,$19,$6F,$12,$12,$12,$12,$12,$0D,$12,$73
	dc.b	$D5,$07,$BB,$07,$07,$13,$18,$29,$2F,$88,$3B,$88,$88,$21,$22,$2F
	dc.b	$88,$29,$18,$29,$8E,$18,$0D,$10,$10,$10,$F1,$0D,$0C,$0F,$0F,$0F
	dc.b	$0C,$10,$10,$10,$9F,$06,$3A,$26,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$23,$1A,$95,$89,$E2,$E0,$7E,$11,$11,$11,$7E,$93,$11,$11,$14,$14
	dc.b	$11,$11,$11,$11,$14,$14,$14,$14,$9E,$D8,$DE,$43,$A8,$A8,$22,$1D
	dc.b	$1D,$1D,$12,$2C,$1D,$1D,$1D,$6F,$12,$4E,$4E,$0C,$0C,$19,$19,$D5
	dc.b	$07,$05,$BB,$05,$05,$05,$07,$9F,$13,$17,$81,$88,$88,$2F,$21,$88
	dc.b	$81,$8E,$18,$18,$10,$EE,$10,$10,$10,$10,$10,$EE,$0F,$16,$0F,$0F
	dc.b	$EE,$0C,$10,$9F,$06,$3A,$6A,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$6A,$6B,$95,$89,$E2,$E0,$31,$11,$11,$11,$11,$11,$11,$14,$14
	dc.b	$14,$11,$11,$11,$14,$14,$62,$14,$9E,$06,$D8,$DE,$43,$A8,$20,$1D
	dc.b	$1D,$2C,$1D,$2C,$2C,$6F,$73,$12,$12,$0D,$12,$19,$6F,$12,$12,$AF
	dc.b	$BB,$05,$05,$07,$BB,$05,$07,$9F,$07,$07,$07,$0F,$D5,$10,$18,$10
	dc.b	$10,$10,$EE,$0F,$0F,$0F,$0F,$EE,$EE,$0F,$0F,$0F,$0F,$0C,$0C,$10
	dc.b	$F1,$0C,$9F,$AE,$3A,$6A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$6A,$1A,$F0,$DD,$E2,$E0,$D9,$4C,$4C,$11,$11,$14,$14,$04
	dc.b	$62,$04,$5D,$09,$04,$62,$9E,$14,$9E,$9E,$04,$22,$2A,$A8,$20,$2A
	dc.b	$20,$81,$1D,$1D,$1D,$1D,$6F,$19,$6F,$0D,$2C,$12,$12,$12,$4E,$0F
	dc.b	$BB,$05,$07,$13,$13,$13,$2D,$3B,$17,$13,$07,$0F,$0F,$0F,$13,$13
	dc.b	$13,$EE,$EE,$10,$0F,$0F,$0F,$0F,$0F,$EE,$10,$10,$0D,$0D,$0D,$10
	dc.b	$0C,$AE,$AE,$3A,$6A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$6A,$61,$6E,$FE,$E2,$E1,$57,$9E,$04,$04,$04,$09,$04
	dc.b	$04,$04,$04,$5D,$04,$14,$14,$14,$14,$14,$62,$D6,$22,$2A,$20,$FF
	dc.b	$2C,$8E,$19,$1D,$1D,$1D,$DB,$12,$6F,$12,$19,$12,$1D,$12,$AF,$07
	dc.b	$3A,$BB,$07,$13,$D8,$3B,$38,$35,$96,$9F,$0F,$13,$13,$10,$10,$10
	dc.b	$10,$10,$10,$0F,$0F,$0F,$0F,$EE,$10,$F1,$0D,$0D,$0D,$0D,$10,$10
	dc.b	$AE,$AE,$3A,$26,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$23,$8B,$7F,$B6,$E2,$E1,$C8,$11,$09,$09,$4C,$5D
	dc.b	$09,$09,$09,$09,$04,$14,$14,$14,$14,$14,$14,$62,$17,$20,$DE,$A8
	dc.b	$20,$1D,$19,$2C,$1D,$6F,$2C,$12,$19,$19,$19,$F7,$2C,$0F,$07,$07
	dc.b	$05,$07,$BE,$13,$13,$68,$18,$13,$13,$13,$13,$10,$17,$10,$10,$10
	dc.b	$10,$10,$0F,$0F,$0F,$0F,$10,$10,$0D,$18,$8E,$18,$F1,$0D,$10,$AE
	dc.b	$AE,$05,$26,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$23,$5C,$6D,$C3,$89,$E1,$E0,$31,$5D,$5D,$5D
	dc.b	$09,$5D,$09,$09,$04,$04,$04,$04,$62,$14,$14,$9E,$9E,$18,$20,$2A
	dc.b	$2A,$43,$2C,$2C,$2C,$1D,$12,$12,$12,$12,$0D,$12,$12,$10,$BB,$07
	dc.b	$05,$BB,$07,$07,$07,$13,$13,$13,$13,$D5,$17,$18,$73,$10,$10,$10
	dc.b	$10,$0F,$13,$0F,$10,$10,$0D,$18,$8E,$28,$18,$0D,$0D,$17,$62,$06
	dc.b	$05,$26,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$03,$0E,$8C,$95,$DD,$E2,$E0,$C4,$11,$11
	dc.b	$11,$11,$14,$9E,$09,$04,$04,$04,$04,$04,$04,$04,$04,$04,$17,$22
	dc.b	$2A,$20,$1D,$1E,$2C,$6F,$19,$12,$1D,$1D,$1D,$0D,$12,$19,$BB,$07
	dc.b	$07,$07,$07,$07,$07,$BE,$13,$D5,$17,$17,$D8,$10,$10,$10,$10,$10
	dc.b	$D5,$10,$10,$10,$73,$0D,$18,$28,$28,$0D,$0D,$18,$D6,$62,$41,$02
	dc.b	$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$9D,$6B,$6E,$B6,$E2,$E1,$DF,$31
	dc.b	$14,$14,$14,$11,$11,$9E,$9E,$62,$62,$04,$04,$04,$04,$06,$9E,$18
	dc.b	$2C,$22,$20,$12,$1D,$6F,$28,$2C,$1E,$2A,$22,$8E,$10,$13,$06,$13
	dc.b	$10,$18,$10,$13,$07,$13,$13,$18,$29,$29,$29,$29,$18,$18,$10,$10
	dc.b	$10,$10,$10,$0D,$18,$8E,$28,$28,$8E,$18,$17,$D6,$62,$3A,$02,$03
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$23,$8B,$7C,$95,$FE,$E2,$E0
	dc.b	$C4,$93,$62,$9E,$62,$62,$62,$14,$14,$14,$06,$06,$04,$04,$06,$14
	dc.b	$1D,$2C,$20,$2A,$30,$22,$2C,$22,$30,$9A,$38,$81,$18,$3B,$3B,$2F
	dc.b	$97,$47,$35,$2F,$0F,$BE,$D5,$1F,$18,$10,$D5,$10,$F1,$18,$10,$0D
	dc.b	$73,$10,$18,$8E,$28,$28,$28,$28,$18,$D6,$14,$06,$05,$26,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$0E,$61,$7F,$DC,$FE
	dc.b	$E1,$E0,$C4,$93,$04,$04,$04,$04,$04,$04,$04,$62,$62,$62,$9E,$9E
	dc.b	$17,$1D,$2C,$54,$25,$38,$49,$25,$25,$2B,$36,$35,$97,$3C,$48,$36
	dc.b	$2B,$CC,$36,$35,$17,$18,$18,$10,$13,$0F,$10,$F8,$8E,$18,$18,$18
	dc.b	$8E,$28,$29,$28,$28,$28,$F8,$F2,$93,$62,$41,$02,$03,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$03,$44,$6B,$6E
	dc.b	$DC,$E1,$E1,$E0,$82,$4B,$34,$14,$B1,$24,$93,$14,$14,$14,$14,$D6
	dc.b	$17,$1F,$21,$43,$35,$3F,$76,$67,$2B,$35,$35,$38,$CC,$25,$25,$25
	dc.b	$B7,$2B,$2B,$36,$3B,$2F,$29,$17,$10,$13,$D8,$8E,$18,$29,$29,$29
	dc.b	$29,$29,$29,$29,$29,$F2,$93,$4C,$5C,$05,$6A,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$9D,$78
	dc.b	$7C,$F4,$FD,$FE,$E1,$98,$99,$48,$47,$74,$47,$32,$32,$2D,$34,$24
	dc.b	$34,$B3,$32,$97,$3C,$54,$21,$2A,$54,$5A,$2B,$25,$2B,$5B,$2B,$2B
	dc.b	$CC,$36,$36,$38,$47,$3B,$88,$29,$2F,$81,$29,$2F,$2F,$88,$2F,$22
	dc.b	$22,$29,$F8,$F2,$7E,$4C,$04,$05,$6A,$03,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$9D,$8B,$7C,$F4,$FB,$FD,$E1,$E0,$98,$74,$47,$47,$3B,$32,$1F,$14
	dc.b	$14,$14,$D6,$17,$1F,$2F,$21,$21,$A8,$54,$37,$88,$29,$29,$88,$47
	dc.b	$9A,$38,$48,$36,$38,$21,$3B,$3B,$97,$30,$97,$97,$30,$21,$22,$29
	dc.b	$F8,$A4,$7E,$3E,$04,$0E,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$9D,$5C,$5E,$7F,$F5,$FD,$FD,$E1,$DF,$C8,$32,$34,$24,$17
	dc.b	$14,$13,$14,$14,$14,$14,$10,$8E,$20,$20,$20,$28,$FC,$0D,$68,$29
	dc.b	$47,$9A,$9A,$47,$83,$35,$83,$3B,$3C,$30,$30,$2F,$2F,$2D,$A4,$D9
	dc.b	$D7,$3E,$04,$41,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$03,$BA,$44,$1A,$7C,$F4,$F5,$FB,$FD,$E0,$E0,$DF,$4B
	dc.b	$7A,$2D,$1F,$1F,$F2,$24,$24,$F2,$1F,$29,$22,$29,$2C,$28,$8E,$21
	dc.b	$30,$48,$36,$38,$35,$30,$3B,$3B,$3B,$32,$7A,$A5,$D9,$D7,$27,$4C
	dc.b	$5C,$05,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$03,$05,$5C,$6B,$7C,$7F,$F4,$FB,$FB,$FD
	dc.b	$E0,$E0,$DF,$C8,$4B,$39,$3C,$3C,$3C,$3B,$3B,$2F,$29,$F8,$F8,$3B
	dc.b	$3C,$3B,$3B,$3B,$4B,$7A,$A5,$A5,$F3,$F3,$F3,$D7,$4C,$5C,$0E,$05
	dc.b	$6A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$03,$23,$05,$44,$8B,$5E,$BF,$7F
	dc.b	$F4,$FA,$FB,$FB,$FB,$FB,$E0,$E0,$DF,$C7,$C7,$C7,$B4,$B4,$B4,$B4
	dc.b	$B4,$B4,$B4,$B4,$DA,$F3,$A2,$D7,$3E,$09,$04,$0E,$05,$6A,$03,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$9D,$0E,$44
	dc.b	$8B,$1A,$5E,$7C,$A2,$BF,$BF,$BF,$DA,$F4,$F4,$DA,$DA,$DA,$DA,$BF
	dc.b	$A2,$A2,$D7,$5E,$4C,$5C,$5C,$0E,$05,$6A,$6A,$03,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
	dc.b	$03,$03,$BA,$9D,$0E,$0E,$44,$5C,$5C,$5C,$8B,$8B,$8B,$5C,$5C,$44
	dc.b	$0E,$0E,$0E,$05,$6A,$23,$03,$01,$01,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

;palette data: number of colors, then the palette entries
	dc.w	$0100,$0000,$0040,$08C2,$0080,$1184,$0902,$1144,$1104,$0882,$11C4,$0842,$1084,$2108,$294A,$0942
	dc.w	$1906,$2148,$19C6,$290A,$1946,$1986,$20C8,$18C6,$2188,$298A,$210A,$1204,$10C4,$39D0,$294C,$318E
	dc.w	$29CA,$398E,$4210,$39CE,$00C0,$21C8,$739C,$0880,$1A06,$318C,$31CC,$41D0,$6B5A,$314C,$320C,$4212
	dc.w	$3A0E,$4A52,$2208,$3A4E,$1886,$2A0A,$5294,$6318,$4A54,$5AD6,$4290,$1102,$4250,$4A92,$1044,$1A04
	dc.w	$7BDE,$18C8,$1142,$0844,$4A12,$0982,$5296,$0100,$52D4,$5B16,$5AD8,$1086,$3A8E,$19C4,$8420,$2908
	dc.w	$210C,$3990,$631A,$4AD2,$8C62,$5254,$73DC,$0082,$2A4A,$A528,$41D2,$5A96,$6B9A,$1182,$11C6,$1A44
	dc.w	$20CA,$7BE0,$1202,$1984,$6B5C,$20C6,$314E,$62D8,$6B1A,$218A,$AD6A,$08C0,$1244,$10C6,$1AC4,$2346
	dc.w	$290C,$6358,$94A4,$9CE6,$214A,$5314,$739E,$7B9E,$B5AC,$09C2,$08C4,$324C,$0802,$1A84,$18CA,$2206
	dc.w	$2306,$294E,$31CE,$42D0,$4A94,$741C,$0840,$1206,$1884,$3A10,$4D4E,$0944,$11C2,$1284,$1A46,$298C
	dc.w	$3190,$450C,$6554,$10C2,$21C6,$28C8,$2BC8,$29CC,$4252,$4B12,$5B56,$5B18,$6398,$8460,$0900,$1186
	dc.w	$1904,$1B04,$1888,$2286,$2386,$2A08,$324A,$320E,$39D2,$4A10,$4A14,$6594,$8CA2,$A568,$0884,$1944
	dc.w	$1908,$1988,$19C8,$2C08,$2A0C,$32CA,$324E,$3C8A,$6B9C,$83E0,$8422,$00C2,$0904,$1082,$1242,$1106
	dc.w	$22C6,$2248,$21CA,$298E,$3408,$328C,$31D0,$3CCA,$3B0C,$3ACE,$4292,$5590,$64D4,$635A,$735C,$7C20
	dc.w	$B5EE,$BDEE,$0140,$0940,$0980,$0984,$1948,$2186,$2246,$2988,$2A48,$2AC8,$314A,$344A,$44CC,$41CE
	dc.w	$430E,$434E,$5450,$5CD2,$5DD2,$6514,$6BDA,$7C1E,$8C64,$1042,$1246,$1088,$18C4,$1A08,$190A,$2106
	dc.w	$220A,$2B86,$2948,$29C8,$2A88,$2B48,$33C8,$3448,$310A,$31CA,$330A,$334A,$3BCA,$398C,$444C,$448C
	dc.w	$418E