	.globl	earth06
	.data
	.phrase
earth06:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$02,$02,$2D,$73,$73,$99,$08,$08,$08,$08,$08,$08,$08,$99
	dc.b	$73,$73,$73,$02,$02,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$73
	dc.b	$99,$0A,$60,$60,$0F,$0F,$7B,$7B,$D6,$D6,$D6,$D6,$D6,$AE,$D6,$7B
	dc.b	$0F,$05,$05,$60,$60,$0A,$08,$73,$73,$02,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$73,$0A,$60,$0F,$7B
	dc.b	$D6,$AE,$BF,$EE,$F3,$F3,$F3,$F3,$F2,$F2,$F2,$F2,$F2,$F2,$F2,$F2
	dc.b	$F2,$A0,$A0,$BF,$AE,$D6,$2E,$3B,$05,$39,$08,$03,$73,$02,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$73,$0A,$05,$7B,$AE,$EE,$F3,$F3
	dc.b	$F8,$F8,$F8,$E1,$E1,$7E,$7E,$7E,$4E,$E0,$E0,$E0,$7E,$7E,$7E,$45
	dc.b	$45,$4E,$E0,$4C,$F1,$A0,$A0,$C1,$C1,$AE,$2E,$3B,$60,$08,$03,$73
	dc.b	$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$08,$05,$7B,$AE,$EE,$F3,$F8,$F8,$E1,$E3
	dc.b	$FE,$6E,$CD,$CD,$6E,$50,$50,$50,$45,$32,$7D,$33,$44,$B6,$6E,$50
	dc.b	$CC,$50,$97,$32,$41,$23,$35,$35,$F0,$59,$C1,$C1,$B1,$2E,$3B,$60
	dc.b	$08,$73,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$60,$7B,$BF,$EE,$D9,$F8,$F8,$E4,$E8,$B6,$B6,$B6
	dc.b	$B6,$CD,$50,$44,$32,$45,$50,$45,$50,$44,$32,$23,$23,$44,$B6,$6E
	dc.b	$6E,$CC,$45,$32,$33,$33,$23,$12,$12,$12,$23,$35,$F0,$59,$B1,$B1
	dc.b	$2E,$05,$39,$08,$73,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$73,$60,$7B,$6A,$D9,$F6,$F8,$E4,$B6,$89,$CF,$89,$A7,$CD,$50
	dc.b	$44,$44,$45,$44,$45,$B6,$44,$44,$CD,$CD,$44,$C2,$13,$23,$50,$6F
	dc.b	$CD,$CD,$6E,$41,$33,$14,$23,$23,$14,$23,$14,$14,$8F,$8F,$23,$25
	dc.b	$31,$31,$2E,$3B,$39,$08,$2A,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$73
	dc.b	$60,$7B,$EE,$D9,$F6,$E2,$FE,$A7,$CF,$B6,$6E,$45,$45,$45,$45,$45
	dc.b	$4A,$45,$44,$44,$6E,$45,$41,$45,$B6,$B6,$44,$13,$13,$13,$44,$B6
	dc.b	$CD,$CD,$6E,$32,$14,$23,$23,$8D,$8D,$19,$14,$8F,$14,$8F,$14,$0D
	dc.b	$12,$25,$27,$31,$2E,$3B,$39,$08,$02,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$73,$60,$7C
	dc.b	$EE,$D9,$F6,$E4,$E8,$CD,$CD,$6E,$50,$50,$50,$50,$50,$45,$4A,$56
	dc.b	$E0,$7D,$32,$44,$32,$41,$7D,$32,$41,$56,$35,$13,$13,$23,$50,$B6
	dc.b	$63,$CD,$CC,$7D,$14,$23,$12,$16,$EB,$EB,$0E,$12,$19,$2C,$2C,$14
	dc.b	$12,$0B,$12,$23,$13,$82,$82,$49,$39,$03,$02,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$0A,$7B,$EE,$D9
	dc.b	$F6,$E4,$E8,$89,$CD,$50,$78,$90,$6E,$6E,$50,$50,$45,$4A,$E0,$E0
	dc.b	$32,$41,$DB,$32,$32,$7D,$C2,$25,$25,$7D,$25,$13,$13,$7D,$6E,$5F
	dc.b	$5F,$50,$44,$23,$23,$12,$8D,$16,$09,$09,$09,$09,$09,$0E,$0E,$0D
	dc.b	$0B,$0C,$BD,$8F,$8F,$23,$13,$82,$10,$04,$08,$2A,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$73,$7A,$69,$9F,$A3,$E4
	dc.b	$E8,$CF,$89,$6E,$DB,$DB,$DB,$DB,$DB,$56,$4A,$4A,$4A,$44,$56,$56
	dc.b	$56,$56,$56,$32,$C2,$25,$25,$13,$25,$25,$13,$1B,$13,$32,$CC,$CC
	dc.b	$50,$7D,$33,$12,$14,$13,$8D,$16,$EB,$09,$09,$0C,$0C,$0C,$0C,$0C
	dc.b	$0E,$19,$19,$2C,$14,$2C,$19,$19,$13,$82,$49,$39,$03,$02,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$0A,$7B,$EE,$DF,$E5,$FF,$CF
	dc.b	$D0,$CF,$B6,$CD,$6E,$4A,$56,$56,$DB,$DB,$E0,$E0,$56,$32,$56,$56
	dc.b	$56,$32,$DB,$35,$25,$25,$25,$25,$25,$13,$1B,$13,$35,$32,$50,$44
	dc.b	$41,$23,$13,$12,$13,$8D,$16,$16,$16,$EB,$09,$0C,$0C,$0C,$0C,$0C
	dc.b	$09,$2F,$2F,$2C,$2C,$19,$6B,$19,$9E,$EC,$1B,$10,$04,$08,$2A,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$73,$60,$AE,$9F,$A3,$E4,$A7,$CF,$E9
	dc.b	$CF,$65,$65,$E9,$CF,$6E,$44,$56,$DB,$DB,$DB,$DB,$DB,$56,$56,$56
	dc.b	$56,$E0,$7D,$C2,$25,$25,$25,$25,$13,$1B,$1B,$13,$7D,$45,$32,$23
	dc.b	$13,$16,$13,$13,$16,$09,$EB,$EB,$EB,$09,$09,$09,$0C,$0C,$0C,$0C
	dc.b	$0C,$0E,$2F,$2F,$2F,$2F,$19,$19,$19,$9E,$0D,$EC,$1B,$49,$08,$73
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$99,$0F,$6A,$DF,$E6,$FF,$89,$89,$98,$E9
	dc.b	$E9,$65,$65,$71,$B6,$A4,$A4,$32,$DB,$E0,$56,$56,$56,$56,$56,$56
	dc.b	$DB,$35,$25,$C2,$25,$13,$13,$13,$1B,$16,$16,$23,$44,$32,$14,$13
	dc.b	$1B,$16,$16,$EB,$09,$09,$EB,$09,$09,$09,$09,$09,$0C,$0C,$0C,$9A
	dc.b	$9A,$9A,$0B,$9E,$9E,$2F,$2F,$9E,$9E,$9E,$0D,$0D,$0E,$1B,$49,$39
	dc.b	$03,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$B7,$7B,$94,$A3,$E5,$A7,$CF,$98,$98,$7F,$7F
	dc.b	$98,$CE,$B6,$CE,$6E,$45,$56,$7D,$35,$35,$35,$C2,$7D,$DB,$DB,$DB
	dc.b	$DB,$7D,$C2,$13,$13,$25,$1B,$16,$16,$16,$1B,$41,$32,$95,$25,$8D
	dc.b	$16,$16,$EB,$09,$09,$EB,$09,$09,$09,$09,$09,$09,$09,$09,$0C,$0C
	dc.b	$09,$0C,$0C,$9E,$0D,$2F,$2F,$2F,$9E,$9E,$0D,$0D,$0D,$0E,$16,$49
	dc.b	$04,$03,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$0A,$7C,$9F,$86,$E5,$A7,$E9,$7F,$7F,$7F,$88,$7F
	dc.b	$CD,$78,$50,$50,$4A,$4A,$DB,$C2,$C2,$C2,$C2,$25,$7D,$DB,$7D,$35
	dc.b	$25,$27,$25,$25,$13,$1B,$16,$16,$16,$1B,$23,$7D,$33,$23,$23,$8D
	dc.b	$12,$16,$16,$EB,$EB,$09,$09,$09,$09,$09,$09,$09,$0C,$09,$0C,$0C
	dc.b	$0C,$0C,$BD,$9E,$9E,$9E,$9E,$9E,$9E,$9E,$0D,$0D,$11,$5D,$0B,$0E
	dc.b	$49,$04,$08,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$0A,$69,$D9,$E6,$E4,$A7,$98,$7F,$63,$63,$63,$CE,$89
	dc.b	$CD,$45,$4A,$56,$DB,$DB,$C2,$25,$25,$25,$27,$27,$25,$27,$13,$25
	dc.b	$C2,$C2,$25,$1B,$16,$16,$16,$16,$1B,$13,$7D,$33,$25,$23,$13,$16
	dc.b	$8D,$16,$09,$09,$16,$09,$09,$09,$09,$09,$09,$09,$09,$0C,$0C,$0C
	dc.b	$0C,$09,$0E,$2F,$9E,$9E,$9E,$9E,$9E,$0D,$0D,$0D,$1F,$11,$5D,$5D
	dc.b	$0E,$16,$04,$08,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$38,$AB,$D9,$E6,$E4,$A7,$A7,$7F,$7F,$5F,$66,$71,$CF,$B6
	dc.b	$44,$DB,$4C,$35,$DB,$E0,$D7,$27,$27,$13,$1B,$1B,$1B,$13,$25,$C2
	dc.b	$25,$1B,$1B,$1B,$16,$16,$1B,$13,$13,$C2,$7D,$7D,$23,$13,$16,$09
	dc.b	$EB,$16,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$EA,$08,$9A,$9A
	dc.b	$08,$EA,$0B,$2F,$2F,$9E,$18,$0D,$9E,$11,$9E,$0D,$1F,$11,$5D,$0B
	dc.b	$0B,$0E,$16,$04,$08,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$00,$00,$00,$00,$00,$00
	dc.b	$02,$60,$83,$D9,$E6,$E4,$89,$CD,$71,$7F,$63,$CC,$88,$88,$66,$97
	dc.b	$E0,$C2,$25,$C2,$25,$D7,$25,$25,$25,$25,$DB,$DB,$56,$DB,$C2,$13
	dc.b	$25,$C2,$35,$13,$1B,$13,$13,$13,$95,$41,$35,$13,$25,$8D,$16,$16
	dc.b	$09,$09,$09,$09,$09,$EB,$16,$09,$09,$EA,$08,$08,$08,$08,$08,$08
	dc.b	$08,$9A,$0C,$9E,$9E,$9E,$9E,$9E,$0D,$0D,$0D,$5D,$0B,$5D,$1F,$1F
	dc.b	$0B,$0B,$0B,$D4,$04,$03,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$0A,$83,$DF,$E6,$E4,$89,$CD,$5F,$7F,$63,$4F,$63,$71,$A4,$C8,$DB
	dc.b	$C2,$25,$E0,$90,$56,$E0,$35,$4E,$6E,$45,$45,$4A,$56,$32,$56,$4A
	dc.b	$56,$C2,$25,$13,$13,$13,$13,$13,$C2,$25,$25,$23,$13,$16,$16,$09
	dc.b	$09,$09,$09,$EB,$16,$16,$EB,$09,$09,$EA,$08,$08,$08,$08,$08,$08
	dc.b	$03,$03,$0C,$0B,$9E,$0D,$0D,$0D,$9E,$0D,$11,$11,$0B,$0B,$0B,$0B
	dc.b	$0B,$22,$22,$0B,$09,$04,$03,$02,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0A
	dc.b	$69,$D9,$E6,$E4,$89,$98,$63,$7F,$88,$66,$66,$E9,$6E,$32,$7D,$C2
	dc.b	$D7,$25,$CD,$6E,$56,$56,$CD,$B6,$B6,$B6,$6E,$45,$56,$45,$56,$25
	dc.b	$13,$13,$13,$13,$13,$1B,$1B,$8D,$8D,$25,$13,$13,$16,$09,$16,$09
	dc.b	$09,$09,$09,$EB,$16,$16,$EB,$EB,$09,$09,$09,$08,$08,$08,$08,$03
	dc.b	$03,$03,$9A,$0C,$9E,$0D,$0D,$0D,$0D,$0D,$0B,$0B,$11,$1F,$0B,$22
	dc.b	$22,$22,$22,$0B,$0B,$09,$04,$03,$02,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$B7,$7C
	dc.b	$D9,$E6,$FF,$89,$98,$6F,$7F,$88,$66,$63,$E9,$B6,$4A,$F1,$D7,$C2
	dc.b	$27,$D7,$E0,$56,$45,$A7,$D0,$D0,$CF,$A7,$6E,$6E,$56,$32,$C2,$25
	dc.b	$13,$13,$13,$1B,$16,$16,$16,$16,$13,$23,$13,$1B,$04,$09,$09,$09
	dc.b	$09,$09,$EB,$EB,$EB,$EB,$EB,$EB,$EB,$09,$09,$09,$08,$08,$08,$03
	dc.b	$03,$03,$03,$9A,$BD,$9E,$9E,$11,$11,$0D,$0D,$0B,$0B,$0B,$0B,$0B
	dc.b	$22,$0B,$0B,$22,$9C,$BB,$09,$43,$03,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$73,$7B,$9F
	dc.b	$E6,$FF,$CE,$71,$88,$88,$88,$66,$63,$E9,$A7,$4E,$C2,$25,$25,$31
	dc.b	$27,$4C,$6E,$6E,$CF,$A9,$65,$89,$45,$4A,$50,$6E,$56,$E0,$7D,$13
	dc.b	$27,$1B,$1B,$1B,$16,$16,$09,$1B,$25,$25,$13,$16,$04,$04,$09,$09
	dc.b	$09,$09,$EB,$09,$EB,$EB,$16,$EB,$EB,$09,$09,$09,$09,$09,$08,$03
	dc.b	$03,$03,$03,$03,$03,$9B,$11,$0B,$0B,$0D,$0B,$0B,$1F,$1F,$1F,$0B
	dc.b	$22,$22,$22,$22,$1A,$9C,$0C,$09,$43,$73,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$73,$0F,$94,$86
	dc.b	$FF,$CF,$7F,$5F,$88,$63,$66,$4F,$7F,$98,$6E,$D7,$25,$27,$D7,$4C
	dc.b	$4A,$B6,$A7,$A8,$A9,$A8,$64,$B6,$4A,$45,$45,$4A,$4C,$13,$13,$25
	dc.b	$13,$1B,$1B,$16,$04,$04,$EB,$25,$25,$13,$16,$09,$04,$04,$09,$09
	dc.b	$09,$09,$09,$09,$09,$EB,$EB,$EB,$EB,$EB,$09,$09,$09,$EA,$0C,$0C
	dc.b	$03,$03,$03,$03,$03,$03,$0C,$9E,$11,$11,$22,$0B,$1F,$0B,$0B,$0B
	dc.b	$22,$1A,$1A,$48,$9C,$9C,$1A,$0C,$09,$08,$2A,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$7A,$6A,$86,$A5
	dc.b	$89,$6F,$CC,$66,$63,$66,$4F,$63,$7F,$6F,$DB,$25,$25,$D7,$56,$B6
	dc.b	$89,$CF,$A9,$A9,$A9,$A9,$65,$89,$B6,$50,$E0,$25,$27,$27,$13,$13
	dc.b	$13,$1B,$04,$04,$04,$04,$16,$25,$13,$16,$04,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$EB,$EB,$EB,$EB,$09,$09,$09,$08,$9A,$0C
	dc.b	$9A,$03,$03,$03,$03,$03,$03,$BB,$11,$0B,$0B,$48,$1A,$22,$0B,$22
	dc.b	$0B,$9C,$48,$48,$1A,$1A,$1A,$1A,$0C,$09,$03,$02,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0A,$AB,$C5,$FD,$B6
	dc.b	$CC,$C8,$C8,$CC,$66,$4F,$66,$E9,$50,$E0,$82,$27,$D7,$4C,$CF,$A9
	dc.b	$A9,$A8,$A9,$A9,$A9,$A8,$64,$89,$6E,$78,$4A,$DB,$13,$1B,$1B,$1B
	dc.b	$1B,$04,$04,$04,$16,$1B,$16,$C2,$13,$16,$04,$04,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$08,$9A,$0C
	dc.b	$9A,$03,$03,$03,$03,$03,$03,$03,$5D,$11,$0B,$0B,$9C,$48,$48,$48
	dc.b	$22,$0B,$9C,$1A,$1A,$9C,$1A,$1A,$1A,$0C,$43,$03,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$42,$7B,$D9,$E6,$FF,$6E
	dc.b	$97,$C8,$97,$A4,$57,$3C,$7F,$50,$DB,$31,$31,$82,$4C,$78,$A9,$A9
	dc.b	$CF,$A9,$A9,$A9,$A9,$58,$D0,$B6,$4A,$DB,$56,$C2,$1B,$16,$1B,$04
	dc.b	$04,$04,$04,$16,$04,$1B,$16,$7D,$13,$04,$04,$04,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$08,$9A,$0C
	dc.b	$0C,$03,$03,$03,$03,$03,$03,$03,$0C,$11,$0B,$1A,$48,$1A,$1A,$48
	dc.b	$1A,$48,$1A,$51,$1A,$1A,$1A,$1A,$1A,$1A,$0C,$08,$2A,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$7A,$EE,$86,$FF,$CD,$4F
	dc.b	$97,$97,$57,$C8,$3C,$63,$71,$DB,$31,$10,$D5,$D5,$35,$A8,$A9,$CF
	dc.b	$89,$A9,$A9,$A9,$A9,$58,$89,$4A,$45,$56,$25,$1B,$04,$06,$06,$04
	dc.b	$04,$04,$04,$16,$16,$16,$16,$35,$13,$04,$04,$09,$EA,$EA,$09,$09
	dc.b	$EA,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$9A,$08,$0C
	dc.b	$09,$0C,$9A,$03,$03,$03,$03,$03,$0C,$11,$22,$1A,$1A,$48,$1A,$1A
	dc.b	$1A,$1A,$1A,$1A,$1A,$1A,$1A,$51,$51,$51,$1A,$09,$03,$02,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$0A,$83,$A3,$FD,$E8,$4F,$4F
	dc.b	$32,$57,$57,$57,$4F,$7F,$32,$4C,$82,$2E,$10,$27,$A7,$A9,$A9,$89
	dc.b	$D0,$A9,$A9,$A9,$A9,$A9,$A7,$25,$DB,$25,$1B,$06,$06,$06,$06,$06
	dc.b	$04,$04,$04,$04,$16,$04,$04,$13,$8D,$09,$04,$04,$09,$09,$09,$EA
	dc.b	$EA,$EA,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0C,$09,$EA,$03,$03
	dc.b	$03,$03,$9A,$07,$03,$03,$03,$03,$03,$0C,$5D,$22,$48,$48,$48,$48
	dc.b	$1A,$1A,$1A,$1A,$1A,$1A,$1A,$3E,$3E,$3E,$51,$0C,$43,$07,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$2D,$7B,$D9,$FD,$FF,$66,$4F,$4F
	dc.b	$C8,$4F,$57,$57,$63,$97,$DB,$31,$10,$10,$82,$90,$A8,$A9,$A8,$B6
	dc.b	$A8,$A9,$D0,$A9,$A9,$A8,$CD,$DB,$1B,$06,$06,$06,$06,$06,$06,$04
	dc.b	$04,$04,$16,$16,$04,$04,$04,$04,$13,$04,$04,$04,$04,$04,$09,$EA
	dc.b	$EA,$08,$08,$09,$09,$09,$09,$09,$09,$09,$0C,$08,$08,$08,$08,$08
	dc.b	$03,$03,$0C,$07,$03,$03,$03,$03,$03,$03,$0C,$48,$1A,$1A,$1A,$48
	dc.b	$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$3E,$51,$1A,$1A,$0C,$03,$2A,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$38,$6A,$86,$A5,$CD,$66,$66,$4F
	dc.b	$66,$4F,$3C,$4F,$57,$32,$C2,$10,$82,$D7,$59,$DC,$CD,$A8,$A8,$A9
	dc.b	$58,$A9,$A9,$A9,$A9,$89,$B6,$E0,$1B,$06,$06,$06,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$09,$04,$04,$04,$04,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$EA,$EA,$EA,$08,$08,$08,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$9B,$9B,$1A,$48,$48
	dc.b	$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$3E,$3E,$1A,$1A,$1A,$9A,$07,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$73,$7C,$DF,$FD,$E8,$88,$66,$4F,$66
	dc.b	$88,$66,$4F,$4F,$FA,$6D,$82,$10,$59,$31,$E8,$4C,$78,$CF,$A9,$A9
	dc.b	$55,$A8,$58,$58,$A8,$6E,$4A,$25,$49,$06,$06,$04,$04,$06,$06,$06
	dc.b	$04,$04,$04,$04,$16,$04,$04,$04,$04,$04,$04,$04,$09,$09,$16,$09
	dc.b	$09,$09,$09,$09,$09,$09,$EA,$08,$08,$08,$08,$08,$08,$08,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$B8,$74,$1A,$48
	dc.b	$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$3E,$3E,$3E,$51,$1A,$9A,$9A,$2A
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$7A,$94,$E6,$FF,$A7,$66,$63,$63,$88
	dc.b	$88,$66,$66,$3C,$41,$25,$D7,$4C,$4C,$E3,$90,$C2,$4A,$B6,$D0,$50
	dc.b	$B6,$CF,$89,$CF,$B6,$45,$DB,$1B,$06,$06,$06,$06,$06,$04,$06,$06
	dc.b	$06,$04,$04,$16,$04,$04,$04,$04,$09,$04,$04,$04,$04,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$EA,$08,$EA,$EA,$08,$08,$08,$08,$08,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$74
	dc.b	$48,$51,$3E,$1A,$48,$1A,$51,$3E,$3E,$3E,$3E,$3E,$3E,$1A,$9A,$03
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$73,$69,$C5,$FD,$B6,$98,$98,$63,$63,$88
	dc.b	$4F,$4F,$57,$6D,$27,$31,$78,$CD,$4A,$6E,$4A,$D7,$DC,$4A,$7E,$C2
	dc.b	$B6,$B6,$6E,$50,$4A,$4C,$10,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$08,$08,$08,$08,$08,$08,$08,$08,$08,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$5C,$5C,$07
	dc.b	$74,$1A,$1A,$51,$1A,$1A,$51,$3E,$3E,$3E,$15,$15,$3E,$1A,$AA,$03
	dc.b	$2A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$60,$94,$E6,$FF,$98,$E9,$7F,$4F,$4F,$4F
	dc.b	$3C,$3C,$29,$25,$77,$82,$4E,$56,$90,$A7,$4C,$31,$59,$59,$4C,$4A
	dc.b	$89,$D0,$50,$4C,$C2,$06,$06,$05,$49,$10,$06,$1B,$1B,$06,$06,$04
	dc.b	$16,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$EA,$08,$08,$08,$08,$08,$08,$08,$08,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$1A,$1A,$1A,$1A,$3E,$3E,$3E,$07,$01,$15,$07,$3E,$1A,$9A
	dc.b	$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$73,$7C,$C5,$FD,$A7,$E9,$58,$88,$57,$FA,$57
	dc.b	$3C,$29,$7D,$D5,$78,$E0,$D5,$78,$A7,$C2,$59,$10,$31,$31,$31,$D0
	dc.b	$A9,$A9,$50,$27,$D5,$05,$05,$05,$3B,$3B,$10,$49,$1B,$04,$04,$04
	dc.b	$04,$06,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$09,$09,$09
	dc.b	$09,$09,$09,$09,$EA,$EA,$08,$08,$08,$08,$08,$08,$08,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$0C,$1A,$1A,$1A,$3E,$15,$15,$01,$02,$02,$01,$15,$1A,$AA
	dc.b	$03,$2A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$38,$EE,$E6,$FF,$E9,$A9,$64,$4F,$C7,$C7,$3C
	dc.b	$3C,$3C,$31,$31,$A7,$4A,$82,$E8,$DC,$82,$D5,$10,$4C,$82,$56,$A9
	dc.b	$A9,$A8,$90,$1B,$10,$3B,$05,$05,$06,$10,$06,$49,$1B,$04,$06,$06
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$08,$08,$04,$04,$04,$09,$09,$09
	dc.b	$04,$04,$EA,$EA,$EA,$08,$08,$EA,$08,$08,$08,$08,$08,$08,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07,$07
	dc.b	$0C,$07,$0D,$0C,$07,$07,$15,$15,$02,$02,$02,$02,$01,$01,$15,$1A
	dc.b	$9A,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$7C,$DF,$FD,$B6,$58,$A9,$63,$3C,$52,$29,$C7
	dc.b	$3C,$6D,$10,$2E,$78,$E0,$4E,$FE,$27,$2E,$2E,$10,$59,$10,$A7,$A7
	dc.b	$89,$56,$D7,$10,$10,$10,$05,$05,$10,$06,$06,$06,$06,$06,$06,$06
	dc.b	$16,$04,$04,$04,$04,$04,$04,$04,$04,$08,$09,$09,$09,$09,$EA,$04
	dc.b	$08,$04,$EA,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$03,$9A,$07,$07,$07
	dc.b	$0C,$AA,$BD,$07,$5C,$02,$5C,$5C,$5C,$02,$02,$02,$02,$01,$15,$1A
	dc.b	$AA,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0A,$6A,$86,$A5,$B6,$58,$65,$57,$29,$52,$29,$29
	dc.b	$29,$33,$8C,$77,$4E,$FE,$D7,$59,$10,$10,$10,$31,$2E,$D7,$E0,$DB
	dc.b	$27,$10,$0F,$3B,$3B,$10,$05,$05,$05,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$04,$06,$04,$04,$04,$04,$04,$08,$08,$04,$09,$09,$04,$04,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07,$07,$0C
	dc.b	$0B,$0C,$0B,$07,$5C,$5C,$5C,$5C,$2A,$02,$02,$02,$15,$15,$01,$15
	dc.b	$1A,$03,$2A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$7A,$9F,$FD,$FF,$7F,$A9,$66,$C7,$C7,$C7,$52,$C7
	dc.b	$52,$6C,$10,$D5,$82,$9D,$2E,$10,$2E,$10,$2E,$2E,$8C,$4A,$D0,$6E
	dc.b	$31,$2E,$3B,$3B,$05,$05,$05,$05,$05,$06,$06,$06,$06,$06,$06,$04
	dc.b	$04,$04,$06,$04,$04,$04,$04,$04,$04,$04,$04,$04,$EA,$EA,$EA,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$EB,$9A,$07,$07,$07,$0E
	dc.b	$0E,$9A,$07,$2A,$2A,$2A,$5C,$5C,$5C,$02,$02,$15,$07,$15,$01,$15
	dc.b	$AA,$9A,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$2D,$7C,$C5,$FD,$CD,$65,$64,$57,$FA,$29,$29,$6C,$C2
	dc.b	$6C,$3C,$D7,$77,$D7,$9D,$2E,$10,$10,$10,$8C,$8C,$8C,$DE,$A7,$A9
	dc.b	$89,$DB,$10,$3B,$05,$05,$06,$06,$06,$49,$10,$49,$1B,$04,$06,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$08,$EA,$EA,$08
	dc.b	$08,$EA,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$0C,$23,$33,$0C,$0C,$0E,$AA,$0B
	dc.b	$07,$07,$07,$2A,$2A,$5C,$5C,$5C,$5C,$02,$02,$15,$15,$01,$01,$01
	dc.b	$15,$AA,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$0A,$6A,$E6,$FF,$88,$58,$66,$3C,$29,$29,$C2,$D5,$2E
	dc.b	$95,$C7,$7D,$D7,$C0,$9D,$10,$10,$8C,$8C,$8C,$0F,$59,$6E,$78,$F1
	dc.b	$4A,$E0,$06,$06,$06,$06,$06,$06,$06,$06,$1B,$1B,$06,$06,$06,$04
	dc.b	$04,$06,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$8D,$6C,$6D,$33,$BD,$23,$BD,$03,$07
	dc.b	$07,$07,$07,$5C,$5C,$5C,$5C,$5C,$5C,$02,$02,$02,$01,$01,$01,$01
	dc.b	$07,$AA,$03,$2A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$8A,$9F,$FD,$FF,$98,$63,$4F,$2B,$29,$A2,$10,$8C,$2E
	dc.b	$D5,$3C,$41,$85,$95,$C2,$1B,$93,$10,$D5,$D5,$F1,$4E,$DE,$8C,$3B
	dc.b	$06,$06,$10,$3B,$06,$05,$06,$06,$3B,$10,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$0C,$12,$14,$41,$23,$0E,$0E,$8D,$07,$07,$07
	dc.b	$07,$07,$07,$5C,$5C,$5C,$5C,$5C,$5C,$15,$02,$02,$01,$01,$01,$01
	dc.b	$07,$07,$AA,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$7C,$C5,$FD,$CD,$88,$4F,$57,$2B,$C8,$C0,$8C,$8C,$2E
	dc.b	$8C,$C2,$C2,$DD,$85,$85,$85,$D7,$27,$C2,$C9,$27,$31,$10,$06,$06
	dc.b	$10,$8C,$D5,$10,$10,$06,$06,$04,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$04,$04,$04,$04,$04,$04,$04,$04,$04,$08,$04,$04
	dc.b	$08,$08,$08,$08,$08,$08,$08,$03,$08,$08,$08,$08,$08,$03,$03,$03
	dc.b	$03,$03,$03,$09,$12,$14,$6C,$23,$0C,$03,$03,$03,$07,$07,$07,$07
	dc.b	$07,$07,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$02,$02,$02,$01,$01,$01,$01
	dc.b	$07,$1A,$07,$07,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$B7,$83,$86,$FF,$88,$88,$63,$66,$DB,$D5,$8C,$7B,$8C,$2E
	dc.b	$8C,$85,$D7,$DD,$CB,$DE,$D7,$C2,$4A,$25,$9D,$06,$DB,$89,$7D,$10
	dc.b	$27,$27,$1B,$06,$10,$1B,$1B,$16,$04,$05,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$03,$9A,$0C
	dc.b	$09,$0E,$0E,$12,$14,$33,$19,$03,$03,$03,$07,$07,$07,$07,$07,$07
	dc.b	$2A,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$15,$02,$02,$01,$01,$01,$01
	dc.b	$01,$15,$AA,$07,$2A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$38,$94,$FD,$FF,$88,$88,$3C,$97,$D5,$8C,$2E,$2E,$2E,$2E
	dc.b	$D5,$D5,$77,$D7,$A2,$C0,$4C,$F1,$D7,$1B,$9D,$33,$14,$6D,$A7,$C2
	dc.b	$5E,$BA,$04,$05,$05,$06,$06,$16,$04,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$09,$0C,$0C
	dc.b	$03,$03,$03,$0C,$0C,$03,$03,$03,$07,$07,$07,$07,$0C,$03,$07,$5C
	dc.b	$5C,$07,$07,$5C,$5C,$5C,$5C,$5C,$5C,$02,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$07,$07,$2A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$05,$D9,$FD,$B6,$88,$57,$29,$C2,$2E,$2E,$2E,$2E,$2E,$2E
	dc.b	$10,$C2,$32,$C7,$6D,$6C,$6D,$14,$1B,$C2,$6C,$29,$6C,$19,$C2,$04
	dc.b	$06,$10,$10,$10,$10,$06,$06,$06,$16,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$08,$04,$04,$09,$09,$09,$09,$09,$09,$08,$08,$08,$08,$9A,$0C,$9A
	dc.b	$0C,$09,$0C,$0C,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07,$5C,$5C
	dc.b	$07,$07,$5C,$07,$5C,$5C,$5C,$5C,$02,$02,$02,$01,$01,$01,$01,$01
	dc.b	$01,$01,$15,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$2D,$7B,$C5,$FD,$6E,$66,$57,$3C,$31,$2E,$2E,$2E,$59,$31,$31
	dc.b	$7D,$97,$95,$95,$96,$6D,$2B,$13,$10,$1B,$6C,$4D,$16,$06,$06,$10
	dc.b	$10,$10,$10,$10,$10,$06,$06,$05,$1B,$06,$1B,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$EA,$09,$09,$09,$09,$09,$08,$09,$09,$09,$09,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07,$5C,$07,$07
	dc.b	$07,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$15,$15,$02,$01,$01,$01,$01,$01
	dc.b	$01,$01,$15,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$73,$AB,$86,$A5,$45,$E7,$4F,$3C,$27,$31,$31,$DC,$DE,$4A,$4A
	dc.b	$C8,$C2,$D7,$2E,$9D,$AD,$10,$2E,$31,$23,$13,$1B,$06,$8C,$10,$10
	dc.b	$10,$10,$10,$10,$10,$3B,$06,$10,$1B,$06,$06,$06,$04,$04,$06,$06
	dc.b	$06,$06,$06,$06,$06,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$EA,$EA,$09,$16,$09,$09,$09,$09,$09,$09,$08,$08,$03,$9A
	dc.b	$0C,$0C,$03,$03,$03,$03,$07,$03,$03,$03,$07,$07,$07,$07,$07,$07
	dc.b	$07,$5C,$07,$5C,$5C,$5C,$5C,$5C,$15,$02,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$07,$07,$2A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$B7,$6A,$FD,$FF,$4F,$E7,$4F,$32,$31,$D5,$DE,$FE,$E8,$F1,$DC
	dc.b	$DC,$31,$D5,$10,$60,$8C,$2E,$10,$10,$1B,$10,$10,$10,$10,$10,$10
	dc.b	$10,$10,$10,$10,$10,$10,$06,$05,$1B,$06,$06,$06,$04,$04,$06,$06
	dc.b	$06,$06,$06,$04,$06,$04,$04,$04,$04,$04,$04,$04,$04,$04,$16,$04
	dc.b	$04,$09,$09,$09,$16,$16,$EB,$09,$09,$09,$09,$09,$09,$9A,$9A,$09
	dc.b	$0C,$EB,$09,$0C,$9A,$03,$03,$03,$07,$03,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$5C,$5C,$5C,$5C,$5C,$15,$02,$15,$01,$01,$15,$15,$15
	dc.b	$01,$01,$01,$15,$07,$2A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$60,$94,$FD,$E4,$57,$66,$4F,$41,$31,$59,$DE,$E8,$C9,$DC,$D5
	dc.b	$8C,$8C,$10,$04,$2E,$C2,$C2,$10,$10,$10,$D5,$10,$10,$10,$10,$10
	dc.b	$10,$10,$10,$10,$10,$10,$06,$10,$10,$06,$06,$06,$06,$04,$06,$06
	dc.b	$06,$06,$06,$06,$04,$04,$04,$04,$04,$04,$04,$04,$04,$16,$13,$16
	dc.b	$1B,$16,$13,$41,$32,$41,$14,$23,$16,$0E,$09,$09,$09,$EB,$09,$09
	dc.b	$9A,$9A,$0C,$03,$0C,$09,$03,$07,$03,$0C,$0E,$0C,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$5C,$5C,$5C,$5C,$5C,$15,$01,$01,$01,$15,$15,$15
	dc.b	$01,$01,$01,$15,$07,$2A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$7A,$9F,$FD,$E4,$3C,$E7,$57,$C2,$59,$F5,$90,$C8,$96,$AD,$10
	dc.b	$2E,$10,$06,$93,$7B,$9D,$10,$10,$05,$10,$10,$10,$10,$10,$10,$10
	dc.b	$10,$82,$10,$10,$10,$93,$10,$05,$10,$25,$06,$06,$04,$06,$06,$06
	dc.b	$06,$06,$05,$06,$06,$04,$04,$04,$04,$04,$04,$04,$1B,$13,$16,$16
	dc.b	$13,$33,$45,$CC,$50,$45,$32,$33,$12,$23,$12,$23,$13,$8D,$EB,$9A
	dc.b	$9A,$9A,$0C,$09,$03,$03,$03,$07,$0E,$0E,$0C,$07,$07,$07,$0C,$07
	dc.b	$07,$07,$07,$2A,$5C,$5C,$5C,$5C,$5C,$02,$5C,$80,$80,$15,$15,$15
	dc.b	$01,$01,$01,$15,$07,$2A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$0F,$DF,$FD,$E3,$3C,$E7,$4F,$7D,$7E,$FE,$CD,$97,$96,$16,$8C
	dc.b	$8C,$05,$10,$8C,$7B,$8C,$10,$05,$05,$8C,$10,$10,$10,$10,$10,$10
	dc.b	$1B,$1B,$1B,$10,$10,$D5,$27,$23,$8D,$5A,$1B,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$04,$06,$04,$04,$04,$04,$04,$16,$1B,$1B,$1B,$13
	dc.b	$32,$45,$6E,$5F,$44,$44,$41,$23,$12,$8D,$12,$12,$0E,$0E,$0C,$0C
	dc.b	$09,$0C,$9A,$09,$0E,$EB,$0C,$23,$14,$0B,$03,$07,$07,$07,$0C,$07
	dc.b	$07,$07,$07,$07,$07,$5C,$5C,$5C,$5C,$02,$5C,$01,$15,$15,$15,$15
	dc.b	$01,$01,$01,$15,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$7B,$A3,$FD,$E3,$3C,$66,$66,$90,$E8,$E8,$56,$97,$3C,$75,$7B
	dc.b	$05,$2E,$D6,$2E,$8C,$8C,$10,$0F,$8C,$2E,$31,$2E,$2E,$2E,$D5,$10
	dc.b	$1B,$10,$10,$10,$10,$1B,$6B,$C7,$B2,$3C,$6B,$14,$5E,$16,$06,$06
	dc.b	$06,$06,$06,$BA,$BA,$BA,$04,$04,$04,$16,$16,$13,$25,$35,$44,$50
	dc.b	$CC,$50,$6E,$50,$33,$33,$23,$8D,$8D,$0E,$12,$8D,$8D,$23,$BD,$0E
	dc.b	$09,$0E,$14,$33,$0D,$12,$14,$23,$0B,$0C,$07,$07,$07,$9A,$0C,$07
	dc.b	$07,$07,$07,$07,$2A,$5C,$5C,$5C,$02,$02,$5C,$01,$15,$15,$15,$15
	dc.b	$01,$01,$01,$15,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2D,$7C,$A3,$FD,$E3,$44,$88,$88,$6E,$78,$E3,$4C,$E9,$C8,$93,$8C
	dc.b	$2E,$7B,$7B,$8C,$8C,$8C,$05,$8C,$8C,$8C,$2E,$2E,$2E,$D7,$D7,$25
	dc.b	$25,$10,$82,$AD,$5E,$14,$52,$57,$52,$14,$70,$4D,$29,$6C,$23,$16
	dc.b	$06,$04,$AD,$62,$70,$1F,$1F,$5E,$23,$8D,$13,$25,$13,$23,$7D,$6E
	dc.b	$A4,$45,$44,$41,$5A,$23,$23,$23,$12,$16,$0E,$09,$13,$41,$41,$BD
	dc.b	$BD,$33,$23,$23,$23,$0E,$0C,$03,$03,$03,$03,$03,$07,$0C,$1A,$0C
	dc.b	$1A,$07,$07,$07,$07,$5C,$5C,$5C,$5C,$01,$15,$01,$15,$15,$15,$80
	dc.b	$01,$01,$01,$15,$07,$07,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$73,$69,$A3,$FD,$4E,$6E,$88,$98,$A4,$FE,$4C,$78,$88,$C7,$9D,$8C
	dc.b	$7B,$D5,$8C,$8C,$8C,$8C,$05,$8C,$8C,$8C,$2E,$8C,$C2,$A2,$95,$52
	dc.b	$96,$5A,$2B,$4D,$29,$4D,$C7,$FA,$6B,$52,$6B,$72,$62,$96,$6B,$4D
	dc.b	$1E,$1E,$18,$1F,$1F,$AC,$AC,$18,$6B,$19,$16,$16,$1B,$25,$23,$32
	dc.b	$44,$7D,$23,$23,$12,$13,$23,$13,$16,$16,$16,$8D,$7D,$33,$12,$12
	dc.b	$0E,$0E,$12,$0E,$03,$03,$03,$03,$03,$07,$03,$03,$07,$07,$07,$07
	dc.b	$07,$07,$07,$5C,$5C,$5C,$5C,$5C,$5C,$01,$15,$01,$15,$15,$15,$01
	dc.b	$01,$01,$01,$15,$07,$07,$80,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$73,$AB,$86,$FD,$DE,$B6,$E9,$65,$98,$56,$C2,$64,$4F,$52,$9D,$D7
	dc.b	$95,$7D,$59,$8C,$10,$10,$0F,$2E,$7B,$8C,$7B,$9D,$29,$96,$52,$2B
	dc.b	$52,$4D,$2B,$FA,$FA,$2B,$2B,$52,$2B,$14,$4D,$62,$84,$96,$6B,$6B
	dc.b	$70,$18,$2C,$6B,$6B,$1F,$1F,$1F,$2F,$6B,$14,$19,$14,$12,$25,$13
	dc.b	$1B,$23,$7D,$13,$23,$23,$12,$13,$13,$12,$13,$8D,$0E,$0E,$8D,$12
	dc.b	$23,$12,$0E,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07
	dc.b	$07,$07,$07,$5C,$5C,$5C,$5C,$5C,$5C,$01,$01,$01,$01,$15,$15,$15
	dc.b	$01,$01,$01,$80,$07,$07,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$42,$AB,$86,$A5,$DE,$B6,$E9,$7F,$7F,$57,$C8,$4F,$C7,$4D,$95,$96
	dc.b	$52,$29,$D7,$8C,$05,$8C,$8C,$8C,$2E,$2E,$D7,$6D,$29,$6D,$5A,$4D
	dc.b	$6C,$C7,$4D,$4D,$29,$3C,$29,$B2,$96,$81,$70,$6B,$6B,$70,$6D,$4D
	dc.b	$62,$18,$4D,$2B,$19,$1F,$6B,$62,$14,$6D,$96,$6B,$C4,$C6,$12,$16
	dc.b	$8D,$13,$5A,$5A,$33,$12,$14,$14,$13,$8D,$8D,$8D,$8D,$5E,$8D,$8D
	dc.b	$0E,$09,$03,$03,$03,$9A,$03,$9A,$03,$07,$03,$03,$07,$07,$07,$07
	dc.b	$07,$07,$07,$5C,$5C,$5C,$5C,$5C,$5C,$02,$02,$01,$01,$01,$15,$15
	dc.b	$15,$80,$01,$01,$07,$07,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$99,$83,$86,$A5,$85,$FE,$98,$4F,$E7,$3C,$52,$C7,$6D,$6D,$C7,$C7
	dc.b	$52,$C8,$D5,$10,$10,$2E,$8C,$8C,$8C,$77,$6D,$57,$3C,$6D,$5A,$96
	dc.b	$6D,$B2,$84,$52,$52,$52,$52,$C7,$96,$72,$AC,$6B,$6B,$6B,$14,$4D
	dc.b	$6B,$6B,$6B,$2C,$4D,$18,$6C,$96,$B2,$1E,$14,$1E,$5A,$C6,$C4,$12
	dc.b	$32,$32,$6D,$32,$6D,$32,$A4,$45,$7D,$23,$0D,$0D,$11,$1F,$0B,$8D
	dc.b	$0D,$61,$07,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07
	dc.b	$07,$07,$07,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$01,$01,$01,$15,$15
	dc.b	$15,$15,$01,$01,$07,$07,$80,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$99,$83,$E6,$A5,$85,$FE,$CD,$C8,$3C,$FA,$41,$29,$3C,$3C,$52,$C7
	dc.b	$C7,$CA,$D7,$10,$10,$8C,$8C,$8C,$2E,$D5,$2B,$C7,$52,$C7,$96,$C7
	dc.b	$52,$C7,$29,$29,$96,$62,$84,$4D,$84,$70,$70,$1F,$6B,$4D,$2C,$96
	dc.b	$6B,$84,$62,$AC,$14,$1E,$1E,$6C,$18,$6B,$29,$6C,$B2,$14,$4D,$6C
	dc.b	$C8,$57,$97,$50,$66,$50,$A4,$97,$14,$0D,$0D,$0D,$11,$11,$1F,$9E
	dc.b	$0D,$1F,$9B,$07,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07
	dc.b	$07,$07,$07,$5C,$5C,$5C,$5C,$5C,$15,$02,$5C,$01,$01,$01,$01,$15
	dc.b	$15,$15,$01,$01,$15,$07,$80,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$42,$83,$86,$A5,$DC,$E8,$DB,$25,$33,$14,$10,$25,$F7,$3C,$29,$FA
	dc.b	$C6,$CA,$7D,$27,$31,$2E,$D6,$10,$8C,$D5,$29,$96,$52,$29,$52,$52
	dc.b	$29,$52,$29,$29,$6B,$72,$96,$96,$6B,$81,$62,$81,$2F,$2B,$2B,$4D
	dc.b	$C8,$84,$81,$AC,$96,$6B,$19,$6C,$6C,$6C,$14,$6C,$6C,$19,$2B,$6D
	dc.b	$C8,$4F,$A4,$CC,$63,$A4,$6C,$19,$0D,$0D,$18,$9E,$2F,$9E,$0D,$2F
	dc.b	$9E,$1F,$48,$0C,$07,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$5C,$5C,$5C,$5C,$5C,$15,$02,$01,$01,$01,$80,$15,$01
	dc.b	$01,$15,$01,$01,$15,$07,$2A,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$42,$AB,$86,$A5,$F5,$4E,$59,$59,$10,$8C,$8C,$06,$1B,$9D,$2E,$7D
	dc.b	$3C,$C7,$CC,$A7,$90,$77,$27,$AD,$10,$C2,$3C,$6F,$A4,$57,$2B,$6B
	dc.b	$29,$2B,$52,$29,$6B,$62,$62,$52,$6C,$1E,$6D,$62,$AC,$4D,$4D,$3C
	dc.b	$29,$62,$AC,$AC,$70,$70,$19,$6D,$6D,$6D,$6C,$C8,$6C,$6D,$6D,$6D
	dc.b	$97,$6E,$5F,$CC,$A4,$6D,$14,$19,$19,$2F,$0D,$2F,$9E,$11,$9E,$14
	dc.b	$2C,$0D,$22,$9B,$07,$07,$03,$03,$07,$03,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$5C,$5C,$5C,$5C,$80,$01,$15,$15,$15,$15,$01
	dc.b	$01,$15,$80,$01,$15,$07,$2A,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$73,$AB,$86,$A5,$F5,$59,$31,$77,$8C,$2E,$2E,$2E,$10,$05,$05,$8C
	dc.b	$C0,$57,$A4,$6F,$E8,$C2,$6C,$6C,$6F,$55,$7F,$97,$A4,$88,$88,$52
	dc.b	$4D,$C7,$52,$29,$1E,$84,$70,$62,$70,$62,$14,$1E,$6B,$96,$52,$29
	dc.b	$72,$72,$62,$1F,$1F,$1F,$29,$3C,$97,$6D,$C8,$C8,$C8,$97,$C8,$97
	dc.b	$A4,$A4,$CC,$A4,$3C,$3C,$2B,$19,$18,$2F,$19,$0D,$11,$0D,$2F,$14
	dc.b	$2C,$2F,$9E,$1F,$07,$07,$03,$03,$03,$0C,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$5C,$2A,$5C,$5C,$80,$01,$01,$01,$80,$01,$01
	dc.b	$01,$01,$01,$01,$15,$07,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$73,$69,$86,$A5,$F5,$D5,$DC,$77,$77,$8C,$7B,$7B,$7B,$7B,$7B,$8C
	dc.b	$10,$6D,$6D,$29,$A4,$A4,$95,$4C,$A9,$A9,$A9,$7F,$CE,$58,$7F,$4D
	dc.b	$52,$52,$52,$96,$96,$B2,$62,$84,$B2,$18,$6B,$1E,$57,$C7,$57,$4D
	dc.b	$AC,$AC,$18,$1F,$70,$11,$2B,$71,$CE,$A4,$97,$63,$63,$66,$3C,$CC
	dc.b	$CC,$CC,$C8,$3C,$3C,$C8,$29,$18,$18,$11,$11,$0D,$0D,$2F,$19,$9E
	dc.b	$2F,$9E,$0B,$0B,$07,$07,$03,$03,$03,$03,$07,$07,$03,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$5C,$5C,$80,$01,$01,$15,$15,$80,$01
	dc.b	$01,$01,$15,$01,$15,$07,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2D,$69,$86,$A5,$B5,$59,$4E,$85,$59,$2E,$2E,$D6,$7B,$7B,$7B,$8C
	dc.b	$7B,$10,$10,$14,$6C,$6D,$33,$04,$CD,$A8,$A9,$58,$64,$58,$88,$52
	dc.b	$29,$96,$6B,$C7,$96,$6B,$62,$70,$62,$6B,$14,$57,$88,$57,$29,$6B
	dc.b	$AC,$1F,$6B,$14,$6B,$2B,$57,$E9,$CE,$CC,$3C,$97,$88,$57,$6D,$97
	dc.b	$6E,$5F,$97,$66,$57,$29,$14,$1F,$1F,$11,$1F,$0D,$11,$0D,$0D,$9E
	dc.b	$9E,$9E,$22,$0B,$07,$03,$03,$0C,$03,$03,$07,$07,$0C,$0C,$07,$07
	dc.b	$07,$07,$07,$5C,$5C,$5C,$5C,$07,$15,$15,$15,$15,$15,$15,$15,$15
	dc.b	$01,$01,$15,$01,$07,$07,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$7C,$C5,$FD,$B5,$E3,$4A,$DE,$77,$77,$77,$D6,$7B,$7B,$7B,$2E
	dc.b	$2E,$D6,$8C,$2E,$75,$1B,$04,$10,$8C,$31,$5F,$88,$29,$FA,$C8,$6D
	dc.b	$29,$52,$6B,$84,$62,$62,$84,$62,$6B,$6B,$6B,$88,$A4,$29,$84,$70
	dc.b	$1F,$6B,$3C,$6D,$19,$14,$6D,$A4,$63,$63,$6D,$C8,$57,$63,$63,$57
	dc.b	$88,$5F,$97,$3C,$14,$19,$18,$1F,$1F,$1F,$1F,$11,$9E,$2F,$0D,$11
	dc.b	$0D,$9E,$1F,$1A,$03,$03,$0C,$9A,$07,$07,$03,$0C,$BD,$0E,$0C,$07
	dc.b	$07,$07,$07,$07,$5C,$5C,$2A,$15,$15,$15,$15,$15,$15,$15,$15,$15
	dc.b	$01,$01,$01,$01,$07,$07,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$7B,$DF,$FD,$E1,$B6,$DE,$DC,$59,$2E,$7B,$7B,$7B,$7B,$7B,$7B
	dc.b	$2E,$2E,$2E,$8C,$10,$10,$3B,$8C,$0F,$10,$45,$57,$3C,$57,$A4,$C8
	dc.b	$88,$88,$CC,$52,$4D,$4D,$F4,$6B,$C7,$29,$29,$88,$4F,$52,$72,$2F
	dc.b	$4D,$6C,$97,$3C,$1E,$6D,$14,$19,$96,$3C,$14,$97,$CC,$7F,$7F,$63
	dc.b	$7F,$88,$63,$29,$19,$2F,$18,$1F,$1F,$1F,$0D,$2F,$8F,$2C,$0D,$0B
	dc.b	$22,$1F,$0B,$07,$03,$9A,$0C,$07,$07,$07,$0C,$0C,$0E,$0C,$07,$07
	dc.b	$07,$07,$07,$07,$5C,$5C,$5C,$07,$15,$15,$15,$15,$15,$15,$15,$15
	dc.b	$15,$01,$01,$80,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$D3,$D9,$FD,$E4,$B6,$90,$F1,$2E,$2E,$2E,$D6,$7B,$7B,$7B,$7B
	dc.b	$2E,$2E,$59,$2E,$10,$10,$06,$05,$10,$8C,$DC,$66,$A4,$97,$6D,$C8
	dc.b	$CE,$97,$B2,$6B,$C7,$29,$6B,$4D,$3C,$29,$66,$66,$57,$2B,$1F,$18
	dc.b	$29,$97,$CC,$6D,$1E,$18,$1E,$70,$14,$3C,$6D,$CC,$CE,$98,$7F,$88
	dc.b	$88,$CD,$57,$2B,$2B,$14,$18,$18,$19,$18,$19,$2C,$18,$0D,$0B,$1F
	dc.b	$22,$0B,$0B,$07,$03,$03,$03,$07,$03,$07,$0C,$0C,$0C,$0C,$07,$07
	dc.b	$07,$07,$07,$5C,$5C,$2A,$07,$07,$15,$15,$15,$15,$15,$15,$15,$15
	dc.b	$15,$01,$01,$15,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$7A,$9F,$FD,$E4,$E8,$DC,$59,$D5,$D6,$2E,$2E,$7B,$7B,$7B,$7B
	dc.b	$2E,$2E,$DC,$10,$8C,$10,$10,$10,$05,$8C,$D5,$CC,$66,$63,$C7,$52
	dc.b	$52,$52,$6B,$6B,$F4,$52,$6B,$4D,$52,$97,$4F,$29,$4D,$62,$6B,$52
	dc.b	$6D,$6C,$CC,$6C,$6C,$62,$18,$0D,$18,$3C,$19,$97,$7F,$7F,$63,$4F
	dc.b	$66,$63,$A4,$3C,$29,$2B,$2B,$14,$2F,$1F,$19,$0D,$0D,$11,$1F,$1F
	dc.b	$22,$22,$1A,$03,$03,$03,$03,$03,$03,$07,$03,$03,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$5C,$07,$07,$07,$15,$15,$15,$15,$15,$15,$15,$15
	dc.b	$15,$15,$01,$15,$07,$2A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$38,$94,$FD,$FF,$E8,$DC,$59,$D5,$D6,$2E,$2E,$7B,$7B,$7B,$7B
	dc.b	$2E,$2E,$D5,$10,$8C,$8C,$8C,$0F,$06,$8C,$AD,$29,$57,$57,$29,$4D
	dc.b	$66,$4F,$6D,$52,$4D,$2C,$29,$88,$E9,$88,$88,$52,$29,$6B,$6B,$2B
	dc.b	$C8,$C8,$CC,$A4,$C8,$1E,$6B,$1E,$88,$4F,$6B,$14,$A4,$4F,$63,$88
	dc.b	$88,$66,$A4,$4F,$3C,$3C,$3C,$8F,$2F,$0D,$2F,$2F,$11,$11,$0B,$1F
	dc.b	$11,$0B,$07,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$2A,$2A,$15,$15,$15,$15,$15,$15,$15,$15
	dc.b	$15,$15,$01,$15,$07,$2A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$B7,$83,$86,$FF,$B6,$F1,$85,$31,$D6,$2E,$2E,$2E,$2E,$7B,$2E
	dc.b	$8C,$8C,$2E,$10,$8C,$8C,$10,$05,$10,$8C,$A2,$66,$57,$29,$2B,$98
	dc.b	$65,$7F,$63,$97,$C8,$A4,$58,$A9,$A9,$64,$CE,$3C,$4F,$2B,$6D,$C8
	dc.b	$C8,$3C,$63,$A4,$6D,$0D,$14,$6D,$7F,$57,$29,$CC,$CD,$88,$7F,$7F
	dc.b	$88,$CC,$A4,$A4,$66,$4F,$3C,$2B,$2C,$14,$14,$1F,$22,$11,$1F,$1F
	dc.b	$0B,$48,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07
	dc.b	$07,$07,$07,$07,$2A,$07,$07,$5C,$15,$15,$15,$01,$15,$15,$15,$15
	dc.b	$01,$01,$01,$15,$07,$2A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$73,$69,$A3,$FD,$E3,$31,$77,$31,$D6,$2E,$2E,$2E,$D5,$59,$F1
	dc.b	$DE,$2E,$2E,$10,$10,$10,$2E,$10,$10,$10,$6D,$57,$57,$4D,$3C,$63
	dc.b	$58,$A9,$98,$98,$A4,$CC,$58,$A9,$A9,$A9,$64,$88,$3C,$97,$88,$CE
	dc.b	$CE,$98,$7F,$5F,$C8,$14,$29,$6B,$14,$19,$2F,$3C,$88,$63,$A4,$CD
	dc.b	$63,$CC,$A4,$4F,$29,$2B,$29,$14,$19,$18,$0D,$1F,$0D,$1F,$11,$1F
	dc.b	$0B,$9B,$07,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$2A,$2A,$5C,$5C,$15,$80,$01,$80,$15,$01,$01
	dc.b	$01,$01,$15,$07,$07,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$0F,$D9,$FD,$E4,$59,$D6,$59,$D6,$2E,$2E,$2E,$DE,$7E,$A7
	dc.b	$D0,$59,$10,$2E,$10,$10,$10,$10,$10,$77,$C8,$3C,$4D,$4D,$4D,$4D
	dc.b	$7F,$65,$64,$66,$C7,$97,$97,$A9,$A9,$58,$65,$88,$4F,$88,$CE,$64
	dc.b	$64,$E9,$7F,$63,$A4,$97,$C8,$3C,$2B,$6B,$18,$0D,$6C,$4F,$A4,$5F
	dc.b	$5F,$4F,$29,$8F,$2C,$6B,$14,$6B,$19,$0D,$0D,$11,$11,$0D,$11,$0D
	dc.b	$0B,$48,$07,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$2A,$2A,$2A,$2A,$2A,$2A,$80,$01,$15,$01,$15,$01
	dc.b	$01,$01,$15,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$7A,$94,$FD,$E4,$F1,$D6,$2E,$2E,$2E,$2E,$2E,$7E,$DC,$4E
	dc.b	$DE,$2E,$0F,$D5,$31,$10,$10,$10,$8C,$D7,$E9,$4F,$52,$57,$57,$FA
	dc.b	$62,$6C,$57,$29,$29,$4D,$B2,$98,$A9,$58,$65,$98,$98,$64,$65,$64
	dc.b	$64,$E9,$71,$5F,$5F,$A4,$97,$97,$6D,$2B,$2F,$0D,$0D,$6C,$C8,$A4
	dc.b	$97,$C8,$29,$2B,$2B,$14,$2F,$9E,$19,$1F,$1F,$11,$11,$11,$11,$11
	dc.b	$22,$48,$0C,$07,$03,$03,$03,$03,$03,$03,$07,$03,$07,$07,$07,$07
	dc.b	$07,$07,$07,$5C,$07,$2A,$2A,$5C,$2A,$15,$80,$01,$80,$80,$15,$15
	dc.b	$15,$15,$15,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$B7,$6A,$E6,$FF,$E3,$D6,$D5,$D5,$2E,$2E,$2E,$8C,$DC,$DE
	dc.b	$2E,$8C,$2E,$31,$DC,$31,$10,$2E,$2E,$D7,$A4,$57,$4D,$29,$3C,$52
	dc.b	$29,$C7,$7F,$58,$E9,$66,$96,$6C,$7F,$64,$65,$63,$7F,$E9,$E9,$64
	dc.b	$65,$64,$55,$7F,$88,$CC,$A4,$C8,$3C,$29,$2C,$2F,$6B,$18,$6C,$97
	dc.b	$97,$29,$3C,$3C,$2B,$18,$0D,$72,$9E,$1F,$1F,$0B,$1F,$1F,$1F,$0B
	dc.b	$22,$22,$9B,$03,$03,$03,$07,$03,$03,$03,$07,$07,$07,$07,$5C,$07
	dc.b	$07,$07,$07,$07,$07,$07,$5C,$5C,$5C,$15,$15,$15,$01,$80,$15,$15
	dc.b	$15,$15,$15,$07,$2A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$73,$69,$A3,$FD,$7E,$D5,$77,$59,$2E,$2E,$2E,$8C,$F1,$A8
	dc.b	$D5,$8C,$8C,$10,$31,$10,$8C,$77,$31,$27,$CC,$66,$52,$C7,$C7,$6B
	dc.b	$29,$4D,$4F,$58,$88,$66,$4F,$29,$3C,$E9,$A9,$E9,$63,$88,$CE,$E9
	dc.b	$65,$64,$E9,$CE,$6F,$6F,$CC,$C8,$97,$C8,$2B,$2B,$2B,$6C,$6C,$C8
	dc.b	$4F,$57,$2B,$14,$14,$2C,$2F,$19,$2F,$2F,$1F,$0B,$1F,$1F,$1F,$1F
	dc.b	$22,$48,$9B,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$5C,$07,$5C,$5C,$5C,$5C,$15,$15,$15,$80,$15,$80,$80
	dc.b	$15,$15,$07,$07,$2A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$7B,$D9,$FD,$E1,$D6,$D6,$D5,$85,$2E,$2E,$2E,$59,$59
	dc.b	$D5,$10,$8C,$2E,$2E,$77,$59,$D5,$10,$10,$95,$57,$57,$96,$52,$52
	dc.b	$3C,$96,$2B,$E9,$98,$65,$66,$66,$3C,$63,$58,$66,$4F,$63,$7F,$E9
	dc.b	$64,$64,$64,$55,$CE,$6F,$CC,$A4,$C8,$6C,$6C,$14,$14,$96,$C8,$6D
	dc.b	$6B,$14,$6B,$2C,$19,$2F,$2F,$6B,$2F,$18,$0D,$11,$11,$1F,$0D,$1F
	dc.b	$48,$22,$9B,$B8,$07,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$2A,$5C,$5C,$5C,$5C,$5C,$5C,$15,$15,$80,$80,$15,$01,$80
	dc.b	$15,$07,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$60,$94,$FD,$FF,$C1,$D6,$77,$DE,$31,$D5,$4C,$31,$2E
	dc.b	$D5,$C2,$D5,$D5,$2E,$10,$59,$D7,$82,$D5,$82,$7D,$97,$C7,$4D,$52
	dc.b	$3C,$C8,$97,$A4,$3C,$88,$2B,$29,$29,$29,$66,$88,$63,$98,$A7,$98
	dc.b	$65,$65,$98,$7F,$6F,$5F,$97,$96,$97,$C8,$C8,$C8,$14,$14,$14,$14
	dc.b	$2B,$2B,$6B,$6B,$2F,$2F,$2F,$11,$2F,$18,$0D,$72,$11,$11,$1F,$1F
	dc.b	$0B,$22,$9B,$03,$07,$03,$03,$07,$07,$07,$07,$03,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$5C,$5C,$5C,$5C,$5C,$15,$15,$15,$80,$15,$01,$80
	dc.b	$15,$07,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$73,$69,$A3,$FD,$B5,$D6,$D6,$59,$F1,$DC,$DE,$31,$2E
	dc.b	$2E,$4C,$25,$9D,$10,$D5,$31,$31,$31,$31,$2E,$DB,$3C,$B2,$84,$84
	dc.b	$B2,$97,$CC,$57,$29,$4F,$57,$4F,$3C,$57,$3C,$3C,$E9,$98,$63,$CC
	dc.b	$CE,$55,$CF,$E9,$CE,$A4,$A4,$97,$CC,$6F,$C8,$6D,$3C,$6D,$29,$14
	dc.b	$2B,$29,$2B,$2C,$14,$14,$14,$2C,$6B,$2F,$11,$0D,$11,$11,$0B,$0B
	dc.b	$1F,$22,$0B,$03,$03,$07,$07,$07,$07,$03,$07,$03,$07,$07,$07,$07
	dc.b	$07,$07,$07,$5C,$5C,$5C,$5C,$5C,$15,$15,$15,$15,$80,$15,$15,$15
	dc.b	$15,$07,$03,$2A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$0F,$D9,$FD,$E4,$AE,$2E,$31,$59,$2E,$D5,$2E,$2E
	dc.b	$8C,$2E,$10,$D5,$2E,$59,$D5,$31,$2E,$31,$31,$41,$29,$6D,$84,$96
	dc.b	$B2,$6C,$6D,$63,$63,$2B,$4F,$88,$98,$E9,$63,$4F,$88,$66,$2B,$6D
	dc.b	$C8,$C8,$CE,$E9,$7F,$66,$4F,$63,$7F,$CE,$7F,$4F,$6D,$6B,$29,$F7
	dc.b	$29,$29,$2B,$2B,$2B,$2B,$2B,$8F,$6B,$0D,$11,$11,$0D,$0D,$1F,$0B
	dc.b	$0B,$22,$0C,$03,$03,$03,$03,$03,$03,$03,$07,$03,$07,$07,$07,$07
	dc.b	$07,$07,$07,$5C,$5C,$5C,$5C,$5C,$5C,$15,$15,$01,$80,$15,$15,$15
	dc.b	$07,$AA,$07,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$38,$6A,$E6,$FF,$C1,$F1,$F1,$59,$D5,$D6,$2E,$8C
	dc.b	$2E,$8C,$2E,$2E,$2E,$D5,$10,$10,$10,$2E,$27,$25,$57,$3C,$52,$6C
	dc.b	$B2,$6C,$B2,$57,$66,$29,$29,$63,$7F,$64,$E9,$58,$63,$4D,$0D,$14
	dc.b	$29,$57,$C8,$97,$4F,$4F,$88,$98,$7F,$88,$A7,$7F,$3C,$14,$2B,$3C
	dc.b	$29,$29,$2B,$2B,$6D,$2B,$14,$2F,$0D,$0D,$0D,$0D,$0D,$0D,$1F,$0B
	dc.b	$22,$22,$B8,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$5C,$5C,$5C,$5C,$5C,$15,$15,$15,$15,$15,$15,$15
	dc.b	$AA,$9A,$2A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$73,$69,$A3,$FD,$B5,$4E,$85,$31,$59,$2E,$2E,$2E
	dc.b	$8C,$2E,$31,$2E,$2E,$8C,$10,$2E,$10,$10,$10,$82,$DB,$32,$29,$29
	dc.b	$2B,$52,$66,$7F,$E9,$7F,$63,$57,$66,$63,$3C,$7F,$88,$66,$29,$97
	dc.b	$3C,$3C,$A4,$CC,$CC,$97,$97,$29,$3C,$4F,$63,$4F,$2B,$2B,$3C,$3C
	dc.b	$29,$14,$8F,$2B,$6C,$14,$2C,$9E,$11,$0D,$0D,$11,$0D,$1F,$0B,$0B
	dc.b	$11,$1F,$0C,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07
	dc.b	$5C,$07,$07,$07,$5C,$2A,$5C,$5C,$5C,$15,$15,$15,$15,$15,$15,$07
	dc.b	$AA,$03,$2A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$05,$9F,$FD,$E4,$E3,$7E,$DE,$DC,$59,$2E,$2E
	dc.b	$2E,$D5,$59,$59,$2E,$31,$10,$D5,$10,$10,$82,$10,$9D,$10,$56,$57
	dc.b	$57,$E9,$88,$6F,$71,$7F,$88,$7F,$88,$4F,$4F,$63,$63,$5F,$5F,$4F
	dc.b	$57,$57,$63,$88,$A4,$96,$1E,$1E,$14,$29,$3C,$3C,$6D,$6C,$2B,$29
	dc.b	$29,$14,$2B,$6C,$14,$6B,$2B,$14,$2F,$2F,$0D,$11,$11,$11,$1F,$1F
	dc.b	$0B,$0B,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07
	dc.b	$07,$07,$07,$5C,$5C,$07,$2A,$5C,$15,$15,$15,$15,$15,$15,$07,$AA
	dc.b	$9A,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$99,$AB,$A3,$FD,$FE,$4E,$4A,$FE,$89,$DE,$85
	dc.b	$85,$4C,$DE,$4E,$59,$DC,$59,$10,$59,$31,$82,$31,$31,$82,$82,$C2
	dc.b	$97,$63,$E9,$5F,$66,$4F,$88,$66,$4F,$57,$29,$29,$14,$14,$14,$6D
	dc.b	$97,$3C,$57,$57,$4F,$C7,$C8,$B2,$14,$6B,$3C,$66,$C8,$6C,$6C,$2B
	dc.b	$29,$19,$8F,$8F,$14,$18,$19,$2F,$11,$6B,$2F,$0D,$0B,$11,$22,$0B
	dc.b	$0B,$0C,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$5C,$2A,$07,$07,$15,$15,$07,$15,$07,$15,$1A,$AA
	dc.b	$9A,$2A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$0F,$9F,$FD,$E4,$FE,$7E,$A7,$A9,$B6,$F1
	dc.b	$DC,$4C,$FE,$E0,$DE,$4C,$4C,$27,$D5,$31,$D5,$2E,$10,$10,$10,$82
	dc.b	$25,$4F,$88,$98,$66,$C7,$3C,$3C,$29,$6C,$14,$14,$19,$6B,$14,$29
	dc.b	$4F,$66,$66,$3C,$29,$62,$6B,$29,$2B,$2B,$14,$4F,$C8,$6C,$97,$66
	dc.b	$3C,$2B,$14,$2B,$2C,$19,$18,$9E,$11,$11,$2F,$0D,$11,$0B,$48,$9B
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$1A,$1A,$1A,$9A
	dc.b	$03,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0A,$83,$86,$A5,$E8,$B6,$A7,$A9,$B6,$E3
	dc.b	$31,$59,$4E,$78,$7E,$B6,$4A,$4E,$31,$31,$D5,$10,$10,$10,$10,$10
	dc.b	$10,$25,$45,$4F,$66,$52,$97,$C8,$2B,$C8,$6D,$6D,$14,$18,$62,$4D
	dc.b	$C7,$A4,$CC,$CC,$A4,$A4,$CC,$3C,$2C,$2B,$3C,$57,$3C,$3C,$63,$63
	dc.b	$57,$6B,$2C,$14,$2F,$14,$6C,$2F,$0D,$1F,$1F,$11,$0D,$0B,$0C,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$2A,$07,$07,$15,$07,$1A,$1A,$0B,$0B,$0C,$9A
	dc.b	$2A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$0F,$D9,$FD,$E4,$E3,$78,$FE,$DE,$31
	dc.b	$2E,$2E,$31,$4E,$E0,$CD,$A8,$CF,$56,$31,$82,$10,$10,$10,$10,$10
	dc.b	$82,$10,$27,$32,$57,$3C,$3C,$2B,$14,$29,$4F,$3C,$3C,$2B,$2B,$6B
	dc.b	$18,$B2,$C8,$71,$71,$71,$63,$88,$4F,$29,$2B,$2B,$2B,$C8,$4F,$88
	dc.b	$4F,$19,$2C,$6B,$2F,$2B,$29,$14,$2F,$1F,$1F,$1F,$0D,$0C,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$1A,$0E,$BD,$0D,$0C,$9A,$03
	dc.b	$2A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$B7,$83,$86,$FD,$B5,$59,$59,$31,$D5
	dc.b	$2E,$2E,$2E,$DC,$F1,$7E,$A7,$D0,$7E,$D5,$31,$10,$10,$10,$10,$10
	dc.b	$10,$10,$10,$1B,$7D,$3C,$FA,$3C,$3C,$29,$63,$7F,$4F,$29,$29,$57
	dc.b	$14,$14,$A4,$98,$98,$E9,$98,$E9,$71,$63,$3C,$4F,$2F,$6D,$3C,$29
	dc.b	$2B,$2B,$2B,$2B,$2B,$6C,$14,$19,$2F,$2F,$19,$19,$61,$EA,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$AA,$AA,$AA,$0B,$0D,$0D,$0D,$0B,$0C,$9A,$2A
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$0F,$9F,$FD,$E4,$85,$31,$4C,$4C
	dc.b	$D5,$2E,$8C,$D5,$E3,$56,$78,$E8,$DE,$31,$59,$10,$10,$10,$10,$3B
	dc.b	$10,$10,$10,$10,$10,$25,$3C,$29,$FA,$29,$3C,$4F,$63,$57,$3C,$88
	dc.b	$3C,$29,$2B,$29,$57,$F7,$63,$E9,$98,$71,$97,$18,$14,$66,$2B,$6B
	dc.b	$2B,$2B,$14,$2B,$8F,$2B,$14,$0D,$0D,$9E,$18,$19,$5A,$12,$0E,$0C
	dc.b	$09,$9A,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$0C,$0D,$0D,$0D,$19,$12,$9E,$0D,$0C,$9A,$03,$02
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$99,$69,$C5,$FD,$E1,$F1,$31,$2E
	dc.b	$2E,$2E,$2E,$2E,$4C,$4A,$4A,$4C,$E8,$4A,$4C,$D5,$10,$10,$10,$10
	dc.b	$10,$10,$10,$10,$05,$05,$1B,$33,$3C,$FA,$FA,$29,$3C,$57,$4F,$57
	dc.b	$29,$FA,$2B,$8F,$88,$3C,$29,$4F,$57,$3C,$6D,$14,$14,$6C,$29,$57
	dc.b	$66,$57,$2B,$6B,$14,$2B,$8F,$14,$14,$6B,$19,$33,$41,$23,$33,$19
	dc.b	$23,$12,$0C,$0C,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$1A,$0C,$0B,$0D,$12,$19,$19,$19,$9E,$0D,$0B,$0C,$9A,$2A,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$60,$EE,$86,$FF,$F5,$D5,$2E
	dc.b	$2E,$2E,$2E,$2E,$2E,$31,$59,$4E,$4C,$7E,$4C,$82,$10,$10,$10,$10
	dc.b	$10,$82,$10,$10,$10,$10,$05,$04,$04,$16,$8D,$12,$35,$F7,$3C,$3C
	dc.b	$2B,$29,$2B,$4D,$57,$4F,$2C,$2B,$14,$14,$6C,$6D,$6D,$6D,$66,$7F
	dc.b	$88,$66,$29,$14,$14,$2B,$2B,$2B,$2B,$14,$18,$14,$33,$41,$41,$12
	dc.b	$8D,$14,$19,$0E,$0E,$EB,$EB,$8D,$BD,$12,$12,$BD,$0B,$0C,$0C,$0B
	dc.b	$12,$19,$BD,$0B,$0B,$12,$19,$19,$19,$0D,$0B,$0C,$9A,$03,$02,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$2D,$7B,$D9,$FD,$E4,$59,$8C
	dc.b	$2E,$8C,$8C,$2E,$2E,$10,$10,$10,$59,$59,$59,$10,$10,$10,$10,$10
	dc.b	$82,$31,$82,$10,$10,$10,$10,$06,$06,$06,$06,$06,$06,$04,$EC,$2B
	dc.b	$29,$29,$29,$29,$2B,$29,$2B,$2F,$19,$1E,$1E,$19,$6C,$6D,$63,$7F
	dc.b	$7F,$88,$63,$4F,$3C,$2B,$29,$8F,$14,$14,$19,$18,$12,$23,$33,$14
	dc.b	$23,$23,$23,$12,$12,$12,$12,$19,$12,$19,$19,$19,$19,$0D,$0D,$0B
	dc.b	$0C,$0E,$BD,$0E,$0B,$0E,$19,$19,$0D,$0B,$0E,$0C,$9A,$2A,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0A,$83,$A3,$FD,$E1,$D5
	dc.b	$2E,$8C,$2E,$8C,$2E,$8C,$8C,$10,$10,$2E,$10,$10,$10,$10,$10,$2E
	dc.b	$82,$31,$27,$82,$82,$82,$1B,$49,$1B,$1B,$1B,$1B,$1B,$04,$06,$EC
	dc.b	$2B,$F7,$44,$3C,$F7,$2B,$2B,$6B,$6B,$1E,$1E,$14,$1E,$14,$3C,$CC
	dc.b	$63,$CD,$66,$A4,$97,$97,$57,$3C,$2B,$14,$19,$19,$12,$33,$41,$33
	dc.b	$33,$33,$23,$BD,$BD,$8D,$0E,$0D,$0D,$BD,$0E,$0E,$0B,$0B,$0B,$1A
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$1A,$0B,$0D,$0C,$43,$03,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$05,$94,$86,$FF,$B5
	dc.b	$2E,$77,$8C,$8C,$8C,$8C,$8C,$10,$10,$10,$10,$10,$10,$10,$82,$82
	dc.b	$82,$82,$1B,$31,$82,$27,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$04,$10
	dc.b	$14,$C4,$2B,$29,$29,$29,$F7,$2C,$2B,$6C,$14,$19,$18,$18,$1E,$14
	dc.b	$6C,$29,$C8,$97,$57,$3C,$29,$2B,$2B,$19,$2F,$0D,$8D,$23,$41,$41
	dc.b	$33,$41,$33,$14,$12,$12,$12,$12,$12,$12,$0D,$0B,$0B,$0B,$0E,$BD
	dc.b	$0D,$0E,$0B,$0B,$0C,$1A,$1A,$BD,$12,$BB,$09,$03,$02,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$73,$7B,$9F,$E6,$E5
	dc.b	$DC,$D5,$8C,$8C,$10,$10,$10,$10,$10,$2E,$82,$10,$10,$10,$82,$D5
	dc.b	$82,$10,$82,$82,$82,$82,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$04
	dc.b	$16,$8F,$2B,$2B,$29,$29,$FA,$2B,$19,$1E,$1E,$18,$18,$18,$70,$18
	dc.b	$19,$18,$18,$19,$2F,$18,$0D,$0D,$1F,$1F,$0D,$0E,$0C,$EB,$12,$14
	dc.b	$33,$6C,$33,$33,$14,$14,$33,$14,$14,$14,$19,$12,$12,$19,$12,$19
	dc.b	$0D,$0B,$0E,$0B,$0B,$0C,$0D,$9E,$0E,$09,$08,$2A,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$08,$7C,$D9,$FD
	dc.b	$E4,$59,$2E,$8C,$8C,$10,$10,$82,$82,$82,$82,$82,$82,$82,$82,$82
	dc.b	$10,$82,$82,$82,$82,$82,$49,$06,$49,$06,$49,$1B,$1B,$1B,$1B,$1B
	dc.b	$04,$13,$F7,$2B,$2B,$29,$29,$2B,$6B,$1E,$18,$18,$18,$19,$18,$0D
	dc.b	$0D,$18,$18,$0D,$0D,$0D,$0D,$18,$18,$1F,$8D,$0C,$03,$03,$03,$0C
	dc.b	$0E,$8D,$23,$14,$33,$14,$33,$14,$33,$14,$19,$19,$19,$12,$0D,$BD
	dc.b	$0D,$0D,$0D,$0E,$0B,$0B,$0D,$BD,$09,$43,$03,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0A,$83,$C5
	dc.b	$E6,$E1,$B1,$8C,$10,$82,$10,$2E,$2E,$10,$10,$D5,$82,$2E,$2E,$10
	dc.b	$82,$82,$82,$10,$10,$10,$1B,$1B,$3B,$49,$1B,$1B,$1B,$1B,$1B,$16
	dc.b	$04,$04,$33,$2B,$29,$29,$29,$2B,$2C,$6B,$19,$18,$0D,$6B,$2F,$70
	dc.b	$18,$18,$2F,$0D,$11,$11,$11,$1F,$1F,$1F,$EB,$08,$03,$03,$03,$03
	dc.b	$03,$0C,$09,$8D,$23,$33,$14,$14,$33,$23,$12,$12,$0E,$0E,$0E,$0E
	dc.b	$BD,$0D,$0B,$0B,$0B,$BD,$0D,$D4,$43,$03,$02,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$7A,$6A
	dc.b	$A3,$E6,$E1,$31,$8C,$2E,$10,$2E,$2E,$10,$10,$10,$10,$10,$10,$10
	dc.b	$82,$82,$82,$10,$10,$82,$16,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$16
	dc.b	$16,$04,$1B,$14,$2B,$29,$2B,$29,$2B,$19,$6B,$19,$18,$19,$2F,$2F
	dc.b	$18,$0D,$2F,$0D,$0D,$0D,$18,$18,$11,$1F,$03,$03,$03,$0C,$03,$03
	dc.b	$09,$0C,$9A,$0C,$09,$0E,$BD,$8D,$0E,$0E,$0E,$0E,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$0B,$0B,$BD,$0E,$04,$03,$02,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$05
	dc.b	$EE,$A3,$E6,$E1,$D5,$8C,$2E,$2E,$D5,$2E,$8C,$10,$10,$10,$82,$82
	dc.b	$82,$82,$82,$82,$82,$82,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$04
	dc.b	$16,$04,$04,$8D,$A1,$2B,$29,$2B,$2C,$2F,$19,$19,$18,$6B,$19,$18
	dc.b	$70,$1F,$72,$18,$2F,$0D,$1F,$11,$11,$0B,$08,$03,$0C,$09,$09,$0E
	dc.b	$33,$23,$0E,$0C,$09,$EB,$0E,$0E,$0E,$0E,$0E,$0E,$0B,$0B,$0B,$0B
	dc.b	$0B,$0E,$BD,$BD,$0D,$0E,$04,$08,$2A,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$73
	dc.b	$0F,$EE,$86,$E5,$B5,$D5,$2E,$2E,$2E,$10,$8C,$10,$10,$10,$10,$82
	dc.b	$82,$82,$82,$82,$10,$1B,$1B,$49,$49,$49,$1B,$1B,$10,$49,$04,$04
	dc.b	$16,$49,$16,$04,$14,$2B,$29,$4D,$2C,$2B,$14,$B2,$18,$18,$18,$2F
	dc.b	$2F,$0D,$18,$18,$0D,$0D,$2F,$18,$1F,$0C,$03,$03,$0C,$0E,$12,$41
	dc.b	$C8,$33,$EB,$09,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0B,$0C,$0B,$0B,$BD
	dc.b	$0D,$12,$12,$0D,$D4,$04,$08,$2A,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$73,$0F,$94,$86,$E5,$B5,$D5,$10,$2E,$10,$10,$10,$10,$10,$10,$10
	dc.b	$10,$82,$10,$1B,$1B,$1B,$49,$06,$06,$06,$10,$06,$06,$06,$16,$16
	dc.b	$16,$16,$04,$04,$13,$8F,$2B,$4D,$A1,$2C,$2C,$1E,$70,$19,$19,$2F
	dc.b	$2F,$18,$0D,$0D,$0D,$0D,$2F,$0B,$0C,$08,$03,$0C,$09,$0E,$23,$33
	dc.b	$23,$0E,$09,$0E,$0E,$8D,$BD,$BD,$BD,$0E,$0E,$0C,$0B,$0B,$0D,$12
	dc.b	$12,$19,$0D,$0E,$04,$08,$73,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$73,$7B,$94,$86,$E5,$E1,$31,$2E,$10,$8C,$10,$10,$10,$10,$10
	dc.b	$10,$10,$10,$1B,$49,$06,$04,$06,$04,$06,$06,$49,$06,$1B,$1B,$1B
	dc.b	$1B,$1B,$49,$04,$16,$23,$2B,$2B,$2B,$2B,$2C,$1F,$18,$6B,$2F,$2F
	dc.b	$2F,$2F,$0D,$0D,$9E,$2F,$2F,$EA,$EA,$03,$03,$0C,$09,$EB,$EB,$09
	dc.b	$EB,$0E,$0E,$8D,$12,$8D,$BD,$BD,$0E,$0E,$BB,$0E,$BD,$0D,$12,$19
	dc.b	$19,$0D,$0E,$04,$08,$73,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$73,$0F,$EE,$A3,$E5,$E1,$59,$10,$8C,$8C,$10,$10,$10,$3B
	dc.b	$3B,$3B,$06,$04,$06,$06,$06,$06,$06,$06,$06,$06,$49,$1B,$1B,$1B
	dc.b	$1B,$1B,$04,$16,$04,$16,$14,$2B,$2B,$8F,$29,$6B,$18,$2C,$2F,$2F
	dc.b	$18,$2F,$18,$18,$18,$0D,$0D,$EB,$EA,$9A,$03,$03,$08,$09,$09,$EB
	dc.b	$0E,$0E,$8D,$12,$8D,$0D,$BD,$BD,$0E,$0E,$0E,$0D,$12,$19,$19,$19
	dc.b	$0D,$0E,$04,$08,$73,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$73,$0F,$6A,$C5,$E5,$E1,$C1,$10,$10,$10,$06,$06,$3B
	dc.b	$05,$06,$06,$05,$10,$10,$06,$05,$05,$06,$06,$06,$06,$06,$06,$04
	dc.b	$06,$16,$16,$16,$04,$04,$12,$14,$2B,$2B,$2B,$6B,$2C,$2C,$18,$70
	dc.b	$18,$19,$18,$19,$18,$2F,$0D,$0C,$09,$09,$0C,$09,$EA,$0C,$09,$0E
	dc.b	$8D,$12,$12,$8D,$8D,$BD,$0E,$0E,$0E,$0D,$12,$12,$19,$23,$19,$12
	dc.b	$16,$04,$08,$73,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$2D,$05,$6A,$DF,$E6,$E4,$F5,$82,$06,$05,$05,$10
	dc.b	$10,$10,$05,$10,$10,$10,$06,$3B,$3B,$06,$06,$06,$06,$06,$06,$06
	dc.b	$04,$06,$04,$04,$04,$04,$04,$23,$14,$2B,$2C,$2F,$18,$19,$18,$6B
	dc.b	$6B,$14,$14,$2C,$19,$0D,$EB,$09,$0E,$12,$19,$8D,$09,$09,$EB,$12
	dc.b	$33,$23,$23,$23,$12,$12,$8D,$0D,$BD,$12,$12,$19,$23,$19,$12,$1B
	dc.b	$49,$08,$73,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$73,$60,$83,$D9,$E6,$FC,$E1,$DC,$10,$10,$10
	dc.b	$10,$10,$10,$10,$10,$1B,$1B,$49,$10,$06,$06,$06,$06,$06,$06,$04
	dc.b	$04,$06,$04,$04,$04,$04,$04,$16,$2F,$2C,$2B,$4D,$18,$6B,$18,$18
	dc.b	$6B,$6D,$4F,$6D,$12,$13,$7D,$14,$33,$41,$44,$41,$0E,$09,$0E,$12
	dc.b	$12,$0E,$0E,$BD,$12,$0D,$12,$0D,$12,$19,$23,$23,$23,$13,$1B,$04
	dc.b	$08,$73,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$02,$0A,$7B,$94,$C5,$E5,$E1,$7E,$F1,$10
	dc.b	$10,$10,$10,$10,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$06,$06,$49,$06,$04
	dc.b	$06,$04,$04,$04,$04,$04,$04,$16,$19,$18,$2C,$8F,$57,$3C,$2B,$29
	dc.b	$57,$97,$97,$C8,$14,$32,$32,$97,$45,$A4,$A4,$44,$12,$12,$12,$BD
	dc.b	$0E,$EB,$12,$23,$12,$12,$12,$23,$23,$23,$23,$23,$BE,$49,$04,$08
	dc.b	$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$42,$0F,$EE,$D9,$E5,$E4,$E3,$E0
	dc.b	$31,$10,$10,$10,$1B,$10,$1B,$1B,$1B,$1B,$10,$1B,$1B,$49,$49,$49
	dc.b	$04,$04,$16,$04,$04,$04,$04,$16,$5E,$2F,$2F,$57,$CD,$50,$66,$63
	dc.b	$88,$CC,$A4,$44,$44,$45,$50,$CC,$CC,$CC,$A4,$97,$14,$33,$8D,$0E
	dc.b	$EB,$12,$19,$19,$19,$23,$23,$14,$23,$23,$23,$1B,$49,$39,$03,$02
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$2D,$60,$69,$94,$C5,$E5,$E4
	dc.b	$90,$E0,$82,$05,$10,$05,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$04,$04,$04,$04,$04,$16,$16,$16,$8D,$23,$29,$2C,$66,$7F,$63,$4F
	dc.b	$66,$3C,$57,$A4,$CC,$5F,$6E,$CC,$50,$A4,$A4,$44,$41,$14,$19,$5A
	dc.b	$8D,$23,$33,$14,$33,$14,$14,$14,$23,$13,$82,$04,$08,$73,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$0A,$0F,$6A,$D9,$A3
	dc.b	$E2,$E3,$90,$78,$35,$1B,$10,$10,$06,$06,$06,$06,$06,$06,$04,$16
	dc.b	$1B,$1B,$1B,$1B,$1B,$1B,$1B,$25,$25,$C2,$32,$C8,$29,$2B,$2B,$2B
	dc.b	$3C,$57,$6E,$CC,$45,$50,$50,$50,$A4,$45,$45,$97,$41,$41,$33,$6C
	dc.b	$6C,$33,$6C,$33,$33,$14,$23,$25,$82,$10,$04,$08,$02,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$02,$60,$7B,$EE
	dc.b	$D9,$E2,$E2,$E3,$CD,$CD,$4A,$4C,$C2,$4C,$DB,$25,$25,$25,$DB,$56
	dc.b	$DB,$C2,$7D,$C2,$C2,$13,$25,$25,$25,$C2,$C2,$41,$C8,$C8,$29,$3C
	dc.b	$3C,$3C,$F7,$23,$23,$33,$32,$45,$44,$45,$45,$32,$6C,$41,$41,$32
	dc.b	$32,$32,$41,$33,$33,$25,$82,$10,$60,$08,$73,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$99,$7A
	dc.b	$69,$EE,$D9,$E2,$E2,$E3,$90,$CD,$50,$50,$6E,$6E,$50,$50,$50,$50
	dc.b	$45,$32,$7D,$C2,$25,$1B,$16,$16,$16,$16,$1B,$1B,$12,$19,$14,$14
	dc.b	$2C,$2C,$2C,$14,$12,$13,$7D,$45,$45,$97,$32,$32,$C8,$41,$32,$32
	dc.b	$41,$33,$23,$25,$31,$10,$06,$08,$73,$02,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$99,$05,$7C,$EE,$D9,$F8,$E2,$E1,$7E,$4A,$56,$32,$45,$50,$56,$E0
	dc.b	$32,$DB,$7D,$C2,$13,$1B,$1B,$16,$16,$16,$16,$16,$16,$8D,$5A,$6C
	dc.b	$29,$4D,$2C,$2F,$5E,$14,$7D,$A4,$A4,$45,$44,$32,$41,$41,$41,$33
	dc.b	$F0,$31,$31,$2E,$06,$39,$03,$02,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$08,$60,$7B,$6A,$B3,$D9,$F8,$E1,$E1,$DE,$DB,$35,$25,$13
	dc.b	$27,$25,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$25,$23,$23
	dc.b	$23,$14,$14,$2C,$14,$97,$C8,$97,$97,$C8,$41,$41,$DA,$35,$F1,$B1
	dc.b	$B1,$2E,$3B,$39,$03,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$15,$02,$73,$60,$0F,$AE,$EE,$F3,$F8,$F8,$F8,$E1,$B5,$DC
	dc.b	$4C,$F0,$25,$13,$13,$13,$13,$13,$25,$25,$C2,$33,$7D,$7D,$7D,$7D
	dc.b	$33,$23,$12,$12,$23,$41,$32,$32,$41,$35,$F0,$F1,$B1,$B1,$2E,$3B
	dc.b	$60,$08,$03,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$2D,$08,$60,$7B,$AE,$EE,$F3,$D9,$F8,$F8
	dc.b	$E1,$B5,$B5,$F5,$DB,$DB,$DB,$DB,$E0,$DB,$32,$44,$45,$44,$32,$32
	dc.b	$32,$41,$7D,$41,$DB,$DB,$F1,$F1,$C1,$C1,$B1,$D6,$0F,$60,$0A,$08
	dc.b	$73,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$02,$73,$08,$60,$0F,$7B,$AE,$6A
	dc.b	$EE,$F3,$F3,$F8,$F8,$F8,$B5,$B5,$B5,$B5,$F5,$F5,$F5,$F5,$F5,$F5
	dc.b	$F2,$A0,$A0,$A0,$A0,$C1,$AE,$D6,$2E,$3B,$05,$39,$08,$73,$02,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$99,$0A,$60
	dc.b	$05,$0F,$7B,$AE,$AE,$BF,$BF,$BF,$EE,$EE,$EE,$EE,$BF,$BF,$BF,$BF
	dc.b	$AE,$AE,$D6,$2E,$3B,$05,$60,$0A,$08,$73,$73,$02,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
	dc.b	$02,$2D,$73,$99,$0A,$0A,$60,$60,$60,$05,$05,$05,$05,$60,$60,$60
	dc.b	$60,$0A,$0A,$08,$73,$73,$02,$02,$01,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$01,$01,$01,$02,$02,$02,$73,$02,$02,$02,$02,$02
	dc.b	$02,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

