	.globl	earth06
	.data
	.phrase
earth06:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$01,$02,$02,$73,$73,$99,$08,$08,$08,$08,$08,$08,$08,$99
	dc.b	$73,$73,$2D,$02,$02,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$2D
	dc.b	$99,$0A,$38,$60,$05,$3F,$7B,$7B,$7B,$7B,$7B,$7B,$7B,$D6,$7B,$7B
	dc.b	$3F,$05,$05,$60,$60,$0A,$08,$73,$2A,$02,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$2D,$0A,$38,$0F,$7B
	dc.b	$7B,$BF,$BF,$EE,$EE,$F3,$F3,$F3,$F3,$F3,$F3,$F3,$F3,$F2,$F2,$F2
	dc.b	$F2,$F2,$ED,$C1,$AE,$D6,$3F,$3B,$60,$39,$08,$03,$02,$02,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$02,$0A,$8A,$68,$BF,$EE,$F3,$F3
	dc.b	$B3,$F6,$E1,$E1,$E1,$7E,$B5,$7E,$4E,$E0,$5B,$E0,$4A,$4A,$7E,$45
	dc.b	$4A,$4E,$E0,$DC,$F1,$A0,$A0,$C1,$C1,$D6,$3F,$05,$60,$0A,$03,$2A
	dc.b	$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$08,$8A,$7B,$BF,$EE,$B3,$F6,$F8,$E1,$E3
	dc.b	$FE,$87,$54,$CD,$6E,$50,$50,$A4,$20,$32,$41,$33,$44,$30,$6E,$50
	dc.b	$28,$50,$20,$32,$1C,$23,$33,$F0,$F0,$B0,$C1,$C1,$D6,$3F,$3B,$60
	dc.b	$08,$73,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$38,$7B,$BF,$EE,$B3,$F6,$F8,$E4,$E8,$B6,$B6,$30
	dc.b	$30,$54,$50,$44,$32,$45,$50,$45,$26,$44,$32,$25,$23,$44,$30,$6E
	dc.b	$28,$CC,$45,$32,$33,$95,$23,$12,$12,$12,$23,$33,$40,$B0,$B1,$D6
	dc.b	$3F,$06,$39,$08,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$73,$38,$7B,$83,$B3,$F6,$F8,$E4,$A7,$89,$55,$3D,$47,$54,$50
	dc.b	$44,$44,$C9,$44,$45,$30,$44,$44,$54,$36,$44,$25,$13,$23,$26,$54
	dc.b	$36,$36,$28,$41,$33,$95,$23,$23,$5A,$23,$5A,$14,$14,$14,$23,$27
	dc.b	$B0,$76,$76,$3B,$39,$08,$2A,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$73
	dc.b	$38,$7B,$83,$B3,$DF,$E2,$FE,$79,$55,$30,$6E,$45,$78,$78,$45,$78
	dc.b	$44,$45,$4A,$44,$6E,$45,$37,$45,$B6,$54,$44,$13,$13,$13,$44,$30
	dc.b	$36,$36,$28,$C8,$95,$25,$23,$12,$12,$19,$2C,$14,$14,$8F,$2C,$0D
	dc.b	$12,$23,$27,$76,$2E,$49,$39,$03,$02,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$73,$38,$8B
	dc.b	$6A,$D9,$DF,$E2,$E8,$CD,$6E,$6E,$50,$50,$50,$50,$50,$45,$4A,$56
	dc.b	$37,$DA,$A2,$44,$32,$37,$41,$32,$41,$56,$33,$13,$13,$23,$50,$30
	dc.b	$36,$36,$28,$41,$95,$23,$12,$0E,$D4,$09,$0E,$12,$19,$2C,$2C,$2C
	dc.b	$0D,$BB,$12,$23,$13,$82,$82,$06,$43,$03,$02,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$0A,$68,$6A,$D9
	dc.b	$DF,$E4,$E8,$79,$54,$50,$78,$90,$6E,$6E,$90,$CB,$78,$44,$32,$A2
	dc.b	$A2,$41,$37,$A2,$A2,$35,$95,$25,$25,$41,$25,$13,$13,$7D,$28,$6E
	dc.b	$36,$26,$97,$23,$23,$12,$12,$16,$09,$09,$0C,$0C,$0C,$0E,$0E,$BD
	dc.b	$0B,$0C,$0E,$14,$8F,$23,$13,$82,$3B,$39,$08,$2A,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$73,$7A,$69,$B3,$C5,$FC
	dc.b	$E8,$CF,$89,$6E,$37,$37,$37,$37,$37,$56,$4A,$4A,$4A,$44,$56,$56
	dc.b	$56,$56,$56,$32,$C2,$25,$C0,$13,$25,$25,$13,$BE,$13,$32,$28,$28
	dc.b	$26,$41,$33,$12,$33,$13,$16,$16,$09,$09,$09,$0C,$0C,$0C,$0C,$B8
	dc.b	$0E,$2F,$19,$2C,$14,$19,$19,$19,$BE,$82,$49,$39,$03,$02,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$0A,$68,$6A,$B4,$E5,$FF,$CF
	dc.b	$64,$55,$B6,$54,$90,$4A,$56,$56,$37,$37,$A2,$32,$56,$32,$32,$56
	dc.b	$56,$A2,$37,$35,$25,$25,$C0,$13,$25,$13,$1B,$BE,$33,$C8,$26,$44
	dc.b	$41,$23,$13,$12,$13,$16,$0E,$16,$EB,$EB,$09,$0C,$B8,$9A,$9A,$9A
	dc.b	$09,$9E,$2F,$19,$19,$19,$19,$2F,$9E,$EC,$BE,$49,$39,$08,$2A,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$2D,$60,$7C,$94,$C5,$FC,$A7,$55,$3D
	dc.b	$55,$64,$64,$E9,$55,$6E,$44,$56,$37,$37,$37,$41,$37,$56,$56,$56
	dc.b	$56,$37,$35,$F0,$25,$C0,$27,$C0,$13,$1B,$16,$13,$41,$45,$C8,$23
	dc.b	$13,$16,$12,$13,$16,$09,$D4,$09,$09,$09,$09,$09,$B8,$0C,$9A,$B8
	dc.b	$9A,$0E,$2F,$2F,$2F,$2F,$19,$19,$9E,$0D,$0D,$16,$1B,$49,$43,$73
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$99,$67,$6A,$B4,$E5,$FF,$89,$3D,$98,$E9
	dc.b	$E9,$64,$64,$30,$30,$A4,$20,$32,$37,$5B,$56,$56,$56,$56,$56,$32
	dc.b	$41,$35,$25,$25,$27,$13,$13,$13,$1B,$16,$16,$23,$44,$32,$95,$13
	dc.b	$16,$16,$16,$09,$09,$09,$09,$09,$09,$09,$09,$0C,$9A,$B8,$9A,$9A
	dc.b	$03,$03,$BB,$9E,$0D,$2F,$9E,$0D,$9E,$0D,$11,$0D,$0E,$1B,$49,$43
	dc.b	$03,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$B7,$68,$94,$C5,$E5,$A7,$55,$47,$CE,$7F,$7F
	dc.b	$CE,$47,$30,$47,$28,$45,$56,$DA,$35,$35,$35,$35,$35,$37,$37,$37
	dc.b	$37,$35,$F0,$13,$13,$13,$1B,$16,$BC,$BC,$16,$41,$32,$25,$25,$12
	dc.b	$16,$16,$EB,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0C,$0C,$0C,$9A
	dc.b	$0C,$0C,$0C,$11,$0D,$2F,$2F,$2F,$0D,$0D,$11,$11,$0D,$0E,$BC,$BC
	dc.b	$39,$03,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$0A,$7C,$94,$86,$FC,$A7,$3D,$30,$71,$71,$88,$30
	dc.b	$36,$78,$50,$50,$4A,$4A,$37,$40,$40,$40,$40,$25,$35,$37,$35,$35
	dc.b	$25,$27,$27,$25,$13,$16,$BC,$BC,$16,$16,$23,$35,$33,$25,$23,$8D
	dc.b	$12,$16,$EB,$09,$EB,$09,$09,$09,$09,$09,$09,$09,$B8,$09,$0C,$0C
	dc.b	$0C,$0C,$BD,$9E,$0D,$0D,$9E,$9E,$0D,$0D,$0D,$0D,$5D,$5D,$0B,$D4
	dc.b	$BC,$04,$03,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$0A,$7C,$B3,$86,$FC,$A7,$47,$7F,$63,$5F,$28,$47,$79
	dc.b	$6E,$45,$4A,$56,$37,$37,$35,$40,$C0,$27,$27,$27,$25,$27,$13,$27
	dc.b	$35,$F0,$25,$1B,$BC,$04,$04,$16,$1B,$13,$35,$33,$25,$23,$12,$16
	dc.b	$16,$EB,$09,$09,$16,$09,$09,$09,$09,$09,$09,$09,$9A,$B8,$B8,$B8
	dc.b	$B8,$0C,$0B,$9E,$9E,$0D,$0D,$9E,$0D,$11,$11,$0D,$5D,$5D,$0B,$0B
	dc.b	$D4,$BC,$04,$03,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$38,$69,$D9,$86,$FC,$A7,$47,$71,$30,$5F,$53,$B6,$89,$54
	dc.b	$44,$37,$4C,$35,$37,$5B,$40,$27,$27,$BE,$1B,$1B,$1B,$BE,$25,$F0
	dc.b	$27,$BE,$1B,$1B,$BC,$BC,$1B,$13,$13,$95,$35,$35,$23,$13,$16,$09
	dc.b	$09,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$9A,$EA,$9A,$9A,$03
	dc.b	$03,$EA,$0C,$2F,$9E,$11,$0D,$0D,$0D,$11,$0D,$5D,$5D,$5D,$0B,$0B
	dc.b	$0B,$D4,$BC,$04,$08,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$00,$00,$00,$00,$00,$00
	dc.b	$02,$38,$BF,$D9,$E6,$FC,$79,$54,$30,$71,$5F,$26,$6F,$30,$66,$44
	dc.b	$A2,$35,$25,$F0,$25,$40,$40,$27,$40,$40,$DB,$37,$56,$37,$25,$13
	dc.b	$25,$C2,$35,$13,$1B,$13,$13,$13,$95,$41,$33,$13,$25,$16,$16,$09
	dc.b	$09,$09,$09,$09,$09,$EB,$16,$09,$09,$EA,$43,$43,$9A,$08,$03,$03
	dc.b	$03,$9A,$B8,$0D,$9E,$9E,$0D,$0D,$11,$11,$5D,$5D,$22,$0B,$5D,$0B
	dc.b	$0B,$22,$BB,$D4,$04,$03,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$0A,$69,$B4,$E6,$E4,$3D,$54,$36,$71,$5F,$4F,$5F,$30,$A4,$32,$37
	dc.b	$C2,$25,$5B,$50,$56,$5B,$35,$56,$87,$45,$C9,$C9,$56,$A2,$56,$C9
	dc.b	$56,$25,$27,$AD,$13,$AD,$13,$13,$25,$25,$23,$23,$13,$BC,$16,$09
	dc.b	$09,$09,$09,$09,$16,$16,$EB,$09,$09,$EA,$43,$43,$9A,$08,$03,$03
	dc.b	$03,$03,$B8,$0B,$9E,$11,$11,$11,$0D,$11,$5D,$5D,$0B,$0B,$0B,$0B
	dc.b	$0B,$22,$22,$BB,$D4,$43,$03,$02,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0A
	dc.b	$69,$D9,$E6,$E4,$79,$47,$36,$7F,$36,$53,$53,$3D,$CC,$32,$7D,$C2
	dc.b	$D7,$27,$87,$6E,$56,$56,$54,$B6,$B6,$54,$CC,$45,$56,$78,$56,$25
	dc.b	$13,$13,$13,$BE,$AD,$1B,$1B,$16,$16,$25,$13,$13,$16,$09,$16,$09
	dc.b	$09,$09,$09,$EB,$0E,$0E,$EB,$09,$09,$09,$43,$9A,$08,$08,$03,$03
	dc.b	$03,$03,$03,$B8,$9E,$11,$0D,$11,$5D,$11,$0B,$22,$5D,$0B,$0B,$22
	dc.b	$22,$22,$22,$22,$BB,$D4,$43,$03,$02,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$99,$7C
	dc.b	$D9,$E6,$FF,$79,$98,$30,$7F,$88,$66,$5F,$3D,$B6,$4A,$40,$40,$40
	dc.b	$27,$40,$5B,$56,$45,$B6,$64,$64,$55,$B6,$6E,$6E,$44,$32,$25,$C0
	dc.b	$13,$13,$BE,$1B,$16,$16,$16,$16,$13,$23,$13,$1B,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$EB,$EB,$EB,$09,$09,$09,$09,$43,$9A,$08,$03,$03
	dc.b	$03,$03,$03,$03,$0E,$9E,$9E,$11,$5D,$0D,$0D,$0B,$0B,$0B,$0B,$0B
	dc.b	$9C,$22,$22,$9C,$1A,$0C,$09,$43,$03,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2D,$68,$9F
	dc.b	$86,$FF,$47,$71,$6F,$6F,$6F,$66,$63,$E9,$47,$4E,$40,$C0,$25,$31
	dc.b	$27,$4C,$90,$90,$89,$58,$D0,$3D,$45,$4A,$50,$6E,$56,$A2,$35,$13
	dc.b	$27,$1B,$1B,$1B,$BC,$04,$09,$16,$25,$25,$BE,$BC,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$EB,$09,$EB,$09,$09,$09,$09,$09,$03,$03
	dc.b	$03,$03,$03,$03,$03,$0C,$11,$0B,$0B,$5D,$0B,$0B,$5D,$5D,$0B,$0B
	dc.b	$9C,$9C,$22,$9C,$1A,$1A,$0C,$09,$43,$2A,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2D,$67,$94,$86
	dc.b	$91,$89,$71,$36,$63,$5F,$66,$4F,$7F,$47,$90,$40,$C0,$27,$40,$4C
	dc.b	$4A,$B6,$79,$65,$58,$65,$CF,$54,$4A,$45,$4A,$4A,$4C,$13,$AD,$27
	dc.b	$13,$1B,$1B,$BC,$04,$04,$09,$13,$25,$13,$BC,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$EB,$09,$09,$09,$09,$0C,$EA,$B8,$B8
	dc.b	$03,$03,$03,$03,$03,$03,$0C,$11,$5D,$5D,$22,$0B,$0B,$0B,$0B,$0B
	dc.b	$22,$1A,$1A,$1A,$1A,$1A,$1A,$0C,$09,$03,$2A,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$7A,$6A,$86,$91
	dc.b	$89,$6F,$26,$66,$63,$26,$4F,$5F,$7F,$54,$37,$27,$C0,$40,$56,$B6
	dc.b	$89,$55,$58,$A9,$58,$58,$D0,$79,$B6,$CB,$37,$25,$27,$27,$13,$13
	dc.b	$BE,$BC,$04,$04,$04,$04,$16,$25,$13,$16,$04,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$9A,$9A,$9A,$0C
	dc.b	$03,$03,$03,$03,$03,$03,$03,$1A,$5D,$22,$22,$48,$1A,$48,$0B,$22
	dc.b	$22,$9C,$1A,$1A,$1A,$1A,$1A,$1A,$0C,$43,$03,$02,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0A,$AB,$C3,$FD,$A7
	dc.b	$CC,$C8,$C8,$50,$53,$46,$4F,$E9,$50,$5B,$10,$27,$D7,$4C,$89,$A9
	dc.b	$58,$65,$A9,$A9,$58,$65,$CF,$3D,$6E,$C9,$4A,$DB,$13,$1B,$1B,$1B
	dc.b	$1B,$04,$04,$04,$04,$16,$16,$33,$13,$16,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$9A,$08,$9A,$9A
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$5D,$5D,$0B,$22,$1A,$48,$48,$1A
	dc.b	$9C,$22,$9C,$1A,$1A,$1A,$1A,$1A,$1A,$0C,$43,$07,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2D,$68,$D9,$FD,$FF,$6E
	dc.b	$3A,$C8,$3A,$A4,$3A,$3C,$7F,$50,$37,$31,$31,$9D,$4C,$78,$A9,$A9
	dc.b	$CF,$58,$A9,$A9,$58,$A8,$CF,$B6,$C9,$37,$56,$40,$1B,$BC,$75,$04
	dc.b	$04,$04,$04,$04,$04,$16,$16,$35,$13,$04,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$9A,$9A,$B8
	dc.b	$B8,$03,$03,$03,$03,$03,$03,$03,$1A,$11,$0B,$1A,$1A,$1A,$1A,$1A
	dc.b	$1A,$1A,$1A,$51,$1A,$1A,$1A,$1A,$51,$1A,$0C,$03,$2A,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$8A,$D8,$86,$91,$CD,$CA
	dc.b	$24,$3A,$3A,$C8,$34,$5F,$30,$37,$27,$1B,$10,$D5,$35,$D0,$A9,$CF
	dc.b	$89,$A9,$A9,$A9,$58,$A8,$3D,$4A,$45,$56,$25,$1B,$04,$06,$06,$06
	dc.b	$04,$04,$04,$BC,$16,$BC,$BC,$35,$13,$04,$09,$09,$EA,$EA,$09,$43
	dc.b	$EA,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0C,$9A,$9A,$03,$B8
	dc.b	$0C,$0C,$9A,$03,$03,$03,$03,$03,$0C,$5D,$22,$1A,$1A,$1A,$1A,$1A
	dc.b	$1A,$1A,$1A,$1A,$1A,$1A,$51,$51,$51,$51,$1A,$9A,$03,$02,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$0A,$83,$A3,$A6,$E8,$4F,$46
	dc.b	$32,$57,$3A,$3A,$4F,$7F,$C8,$4C,$10,$10,$10,$27,$79,$A9,$A9,$89
	dc.b	$CF,$A9,$58,$A9,$A9,$58,$79,$25,$37,$25,$1B,$06,$06,$06,$06,$06
	dc.b	$04,$04,$04,$04,$BC,$04,$04,$13,$8D,$09,$09,$09,$09,$09,$09,$EA
	dc.b	$EA,$EA,$09,$09,$09,$09,$09,$09,$09,$09,$0C,$9A,$9A,$EA,$03,$03
	dc.b	$03,$03,$03,$07,$07,$03,$03,$03,$03,$1A,$5D,$9C,$1A,$48,$48,$48
	dc.b	$74,$1A,$1A,$51,$51,$51,$1A,$3E,$3E,$3E,$51,$0C,$9A,$07,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$2D,$68,$D9,$FD,$FF,$66,$4F,$4F
	dc.b	$24,$4F,$57,$3C,$63,$20,$37,$31,$3B,$10,$10,$90,$A8,$A9,$65,$30
	dc.b	$A8,$58,$64,$58,$58,$65,$54,$DB,$1B,$06,$06,$06,$06,$06,$06,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$BE,$04,$04,$09,$09,$09,$09,$EA
	dc.b	$EA,$08,$43,$09,$09,$09,$09,$09,$09,$09,$B8,$03,$03,$03,$03,$03
	dc.b	$03,$03,$B8,$07,$03,$03,$03,$03,$07,$03,$1A,$1A,$1A,$1A,$1A,$1A
	dc.b	$1A,$1A,$1A,$1A,$51,$1A,$51,$1A,$3E,$51,$51,$1A,$9A,$03,$2A,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$38,$6A,$86,$A5,$54,$66,$4F,$4F
	dc.b	$66,$4F,$3C,$4F,$57,$1D,$40,$10,$10,$D7,$40,$5B,$54,$D0,$65,$A9
	dc.b	$A8,$58,$58,$58,$58,$89,$B6,$37,$1B,$06,$06,$06,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$09,$09,$04,$09,$04,$09,$09,$09
	dc.b	$09,$43,$09,$09,$09,$09,$09,$09,$EA,$EA,$EA,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$9B,$9B,$1A,$1A,$1A
	dc.b	$1A,$1A,$74,$74,$1A,$1A,$1A,$74,$3E,$3E,$51,$1A,$1A,$9A,$07,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$2D,$8B,$B4,$FD,$E8,$88,$4F,$4F,$66
	dc.b	$63,$53,$46,$4F,$C7,$6D,$10,$10,$B0,$27,$E8,$4C,$78,$CF,$A9,$A9
	dc.b	$89,$65,$A8,$A8,$65,$6E,$4A,$25,$06,$06,$06,$04,$04,$06,$06,$06
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$09,$09,$09,$09,$09,$09,$04,$09
	dc.b	$09,$09,$09,$09,$09,$09,$EA,$08,$08,$08,$08,$08,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$07,$03,$07,$03,$07,$B8,$74,$1A,$1A
	dc.b	$1A,$1A,$51,$74,$1A,$1A,$51,$74,$3E,$3E,$3E,$51,$74,$9A,$03,$2A
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$7A,$D8,$86,$FF,$47,$66,$5F,$63,$88
	dc.b	$88,$53,$53,$3C,$1C,$25,$D7,$4C,$4C,$E3,$90,$F0,$4A,$B6,$CF,$50
	dc.b	$B6,$CF,$3D,$89,$B6,$C9,$37,$1B,$06,$06,$06,$06,$06,$04,$06,$06
	dc.b	$06,$04,$04,$BC,$04,$04,$04,$04,$09,$04,$04,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$EA,$43,$EA,$EA,$08,$08,$08,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$74
	dc.b	$48,$51,$3E,$51,$1A,$1A,$51,$3E,$3E,$3E,$15,$3E,$3E,$AA,$9A,$07
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$2D,$69,$C5,$A6,$B6,$7F,$7F,$63,$63,$88
	dc.b	$46,$46,$57,$6D,$27,$31,$78,$87,$4A,$6E,$4A,$40,$5B,$4A,$7E,$40
	dc.b	$54,$B6,$6E,$50,$4A,$4C,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$04,$04,$04,$04,$04,$04,$04,$43,$04,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$43,$03,$08,$08,$08,$08,$08,$08,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$07,$03,$03,$07,$07,$07,$5C,$5C,$07
	dc.b	$74,$1A,$1A,$51,$1A,$1A,$51,$3E,$3E,$15,$01,$15,$15,$1A,$AA,$03
	dc.b	$2A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$38,$94,$FD,$FF,$7F,$E9,$7F,$46,$4F,$4F
	dc.b	$3C,$34,$29,$27,$77,$82,$4E,$56,$78,$A7,$4C,$31,$59,$40,$4C,$4A
	dc.b	$3D,$64,$78,$4C,$40,$06,$06,$06,$06,$06,$06,$1B,$1B,$06,$06,$04
	dc.b	$BC,$04,$04,$04,$04,$04,$04,$4B,$EA,$04,$EA,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$EA,$08,$08,$08,$08,$08,$08,$08,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$1A,$1A,$1A,$51,$3E,$3E,$3E,$15,$01,$80,$15,$3E,$1A,$9A
	dc.b	$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$73,$8B,$C3,$A6,$A7,$E9,$65,$88,$57,$C7,$3A
	dc.b	$3C,$29,$7D,$2E,$7E,$E0,$82,$78,$79,$40,$D7,$10,$31,$31,$B0,$CF
	dc.b	$A9,$58,$CB,$9D,$9D,$06,$05,$06,$06,$06,$49,$49,$1B,$06,$04,$04
	dc.b	$04,$06,$04,$04,$04,$04,$04,$EA,$EA,$4B,$04,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$EA,$EA,$08,$08,$08,$08,$08,$08,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$0C,$1A,$1A,$1A,$3E,$15,$01,$01,$01,$01,$01,$80,$1A,$AA
	dc.b	$03,$2A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$38,$D8,$86,$FF,$3D,$58,$55,$4F,$C7,$C7,$3C
	dc.b	$3C,$C7,$31,$31,$A7,$4A,$82,$87,$5B,$10,$10,$10,$4C,$10,$56,$A9
	dc.b	$A9,$A8,$90,$1B,$10,$05,$05,$06,$06,$49,$06,$06,$49,$06,$06,$06
	dc.b	$06,$04,$04,$04,$04,$04,$04,$04,$08,$08,$04,$09,$09,$09,$09,$09
	dc.b	$43,$EA,$EA,$EA,$EA,$08,$08,$EA,$08,$08,$08,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07,$07
	dc.b	$B8,$07,$0D,$1A,$07,$15,$15,$01,$01,$01,$01,$01,$01,$01,$15,$1A
	dc.b	$9A,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$68,$B4,$A6,$A7,$65,$58,$5F,$3C,$52,$29,$C7
	dc.b	$3C,$21,$10,$2E,$7E,$A2,$4E,$FE,$27,$10,$10,$10,$40,$10,$A7,$79
	dc.b	$89,$56,$40,$49,$10,$3B,$05,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$04,$04,$04,$04,$04,$04,$4B,$EA,$08,$43,$09,$09,$09,$EA,$EA
	dc.b	$08,$EA,$EA,$08,$08,$08,$08,$08,$08,$08,$08,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$03,$07,$07,$07
	dc.b	$0C,$07,$0E,$07,$5C,$01,$5C,$80,$80,$02,$02,$01,$01,$01,$15,$1A
	dc.b	$AA,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0A,$6A,$86,$A5,$B6,$65,$64,$57,$29,$52,$29,$29
	dc.b	$52,$33,$2E,$31,$4E,$87,$D7,$59,$10,$3F,$3B,$31,$10,$B0,$5B,$37
	dc.b	$27,$3B,$05,$05,$05,$05,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$04,$06,$04,$04,$4B,$4B,$EA,$08,$08,$09,$09,$09,$EA,$EA,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07,$07,$0C
	dc.b	$0B,$0C,$BB,$07,$5C,$5C,$5C,$5C,$80,$02,$02,$01,$01,$15,$01,$15
	dc.b	$AA,$03,$2A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$7A,$9F,$FD,$FF,$30,$A9,$66,$C7,$C6,$C6,$52,$C7
	dc.b	$52,$1C,$10,$D6,$82,$9D,$2E,$10,$2E,$3B,$2E,$2E,$93,$7E,$CF,$90
	dc.b	$31,$10,$05,$05,$05,$05,$06,$05,$06,$06,$06,$06,$06,$06,$06,$04
	dc.b	$04,$04,$06,$04,$4B,$04,$04,$EA,$EA,$4B,$39,$43,$EA,$EA,$EA,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$D4,$9A,$07,$07,$07,$0E
	dc.b	$0E,$AA,$07,$2A,$2A,$2A,$5C,$80,$80,$01,$02,$80,$07,$80,$01,$15
	dc.b	$15,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$2D,$8B,$C5,$A6,$CD,$64,$55,$57,$C7,$29,$29,$17,$95
	dc.b	$6C,$C7,$D7,$D5,$D7,$AD,$2E,$93,$93,$93,$93,$3F,$3F,$5B,$79,$58
	dc.b	$89,$37,$3B,$05,$06,$06,$06,$06,$06,$06,$49,$06,$49,$06,$06,$04
	dc.b	$04,$04,$04,$04,$04,$4B,$4B,$0A,$4B,$4B,$39,$43,$08,$EA,$EA,$08
	dc.b	$08,$EA,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$07,$0C,$19,$33,$0C,$0C,$0E,$07,$0C
	dc.b	$07,$07,$07,$2A,$2A,$5C,$5C,$80,$80,$01,$01,$80,$80,$01,$01,$01
	dc.b	$15,$AA,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$0A,$6A,$86,$91,$88,$65,$66,$34,$21,$29,$95,$10,$2E
	dc.b	$95,$C7,$7D,$D7,$9D,$9D,$10,$93,$3F,$3F,$3F,$3F,$59,$90,$7E,$40
	dc.b	$4A,$5B,$06,$06,$06,$06,$06,$06,$06,$06,$75,$75,$06,$06,$06,$04
	dc.b	$04,$06,$04,$04,$04,$04,$04,$04,$4B,$4B,$4B,$43,$43,$43,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$61,$6C,$6D,$6C,$0E,$19,$0E,$07,$07
	dc.b	$07,$07,$07,$5C,$5C,$5C,$5C,$80,$80,$01,$01,$01,$01,$01,$01,$01
	dc.b	$15,$07,$07,$2A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$8A,$B3,$FB,$FF,$7F,$66,$4F,$2B,$C7,$A2,$10,$2E,$2E
	dc.b	$D5,$34,$41,$85,$C2,$C2,$1B,$75,$10,$2E,$D5,$59,$4E,$5B,$93,$05
	dc.b	$06,$06,$3B,$05,$06,$06,$06,$06,$06,$49,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$04,$04,$04,$04,$04,$04,$04,$4B,$4B,$39,$43,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$B8,$12,$5A,$41,$23,$0E,$0E,$12,$07,$07,$07
	dc.b	$07,$07,$07,$5C,$5C,$5C,$5C,$80,$80,$80,$01,$01,$01,$01,$01,$01
	dc.b	$07,$15,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$8B,$C3,$A6,$CD,$88,$57,$57,$1C,$1D,$C0,$8C,$0F,$2E
	dc.b	$2E,$95,$C2,$DE,$A2,$C2,$85,$D7,$27,$C2,$C9,$27,$27,$93,$06,$06
	dc.b	$05,$3F,$2E,$06,$10,$06,$06,$4B,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$04,$04,$04,$04,$04,$4B,$4B,$39,$39,$43,$43,$EA
	dc.b	$08,$08,$08,$08,$08,$03,$03,$03,$03,$03,$03,$08,$03,$03,$03,$03
	dc.b	$03,$03,$03,$09,$12,$5A,$1C,$23,$0C,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$5C,$5C,$5C,$5C,$5C,$80,$80,$01,$01,$01,$01,$01,$01,$01
	dc.b	$15,$1A,$07,$07,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$99,$83,$86,$91,$63,$63,$63,$E7,$37,$2E,$8C,$3F,$2E,$2E
	dc.b	$2E,$C2,$D5,$DE,$CB,$DE,$D7,$35,$4A,$C0,$9D,$06,$37,$89,$7D,$93
	dc.b	$9D,$27,$1B,$06,$05,$75,$1B,$BA,$4B,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$04,$04,$04,$04,$04,$04,$4B,$4B,$39,$4B,$4B,$EA
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$03,$03,$B8
	dc.b	$09,$0E,$0E,$12,$14,$14,$5E,$03,$03,$03,$07,$07,$07,$07,$07,$07
	dc.b	$2A,$5C,$5C,$5C,$01,$5C,$80,$80,$80,$80,$01,$01,$01,$01,$01,$01
	dc.b	$01,$15,$07,$07,$2A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$38,$94,$FB,$FF,$88,$88,$3C,$3A,$D5,$2E,$3F,$2E,$2E,$2E
	dc.b	$2E,$D5,$D7,$D7,$A2,$D7,$4C,$59,$40,$1B,$9D,$95,$14,$1D,$79,$40
	dc.b	$5E,$BA,$04,$05,$06,$06,$06,$16,$4B,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$04,$04,$04,$04,$04,$4B,$4B,$4B,$4B,$4B,$EA
	dc.b	$08,$08,$43,$43,$43,$43,$08,$08,$08,$08,$08,$08,$03,$09,$0C,$0C
	dc.b	$03,$03,$03,$0C,$0C,$03,$03,$03,$07,$07,$07,$07,$B8,$07,$07,$80
	dc.b	$5C,$07,$07,$80,$5C,$5C,$80,$80,$80,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$15,$07,$2A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$D3,$D9,$A6,$E8,$88,$57,$29,$C2,$2E,$2E,$2E,$2E,$2E,$2E
	dc.b	$93,$40,$32,$C7,$21,$6C,$6D,$5A,$1B,$C2,$6C,$29,$6C,$5E,$33,$04
	dc.b	$06,$05,$05,$05,$05,$06,$06,$06,$BA,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$04,$04,$04,$04,$04,$04,$04,$4B,$4B,$4B,$4B
	dc.b	$43,$43,$43,$09,$09,$43,$09,$09,$43,$08,$08,$08,$03,$9A,$B8,$03
	dc.b	$B8,$0C,$0C,$9A,$03,$03,$03,$07,$07,$07,$07,$07,$07,$07,$5C,$5C
	dc.b	$07,$07,$80,$07,$5C,$5C,$80,$80,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$15,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$2D,$68,$C3,$A6,$6E,$66,$57,$3C,$31,$2E,$2E,$2E,$77,$31,$76
	dc.b	$7D,$97,$95,$95,$96,$6D,$17,$13,$10,$1B,$17,$17,$BA,$04,$06,$05
	dc.b	$93,$05,$05,$05,$05,$06,$06,$06,$1B,$06,$75,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$04,$04,$04,$04,$04,$04,$4B,$4B,$39,$39,$43
	dc.b	$43,$43,$EA,$43,$09,$09,$09,$09,$43,$43,$09,$09,$09,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07,$5C,$07,$07
	dc.b	$07,$80,$5C,$5C,$5C,$5C,$5C,$80,$80,$80,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$80,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$2D,$AB,$86,$A5,$26,$E7,$4F,$3C,$27,$31,$31,$5B,$DE,$7E,$4A
	dc.b	$C8,$7D,$D7,$10,$10,$AD,$75,$2E,$31,$23,$13,$1B,$06,$05,$10,$05
	dc.b	$05,$93,$05,$3B,$05,$05,$06,$05,$75,$06,$06,$06,$04,$04,$06,$06
	dc.b	$06,$06,$06,$06,$06,$04,$04,$04,$04,$04,$04,$04,$04,$39,$39,$04
	dc.b	$09,$43,$EA,$EA,$09,$16,$09,$09,$09,$09,$09,$09,$03,$03,$03,$9A
	dc.b	$B8,$B8,$03,$03,$07,$03,$07,$03,$03,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$5C,$07,$5C,$5C,$5C,$5C,$80,$80,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$15,$07,$80,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$B7,$6A,$FB,$FF,$4F,$E7,$57,$C8,$31,$D5,$DE,$FE,$E8,$59,$5B
	dc.b	$5B,$31,$2E,$10,$92,$3F,$2E,$05,$1B,$1B,$05,$05,$05,$93,$10,$93
	dc.b	$05,$10,$05,$05,$05,$05,$06,$05,$1B,$06,$06,$06,$04,$04,$06,$06
	dc.b	$06,$06,$06,$4B,$06,$04,$04,$04,$04,$04,$04,$04,$39,$04,$16,$09
	dc.b	$43,$09,$09,$09,$16,$16,$EB,$09,$09,$09,$09,$09,$09,$9A,$03,$09
	dc.b	$0C,$09,$0C,$0C,$03,$07,$03,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$5C,$5C,$5C,$80,$80,$80,$01,$01,$01,$01,$80,$80,$80
	dc.b	$01,$01,$01,$15,$07,$2A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$38,$94,$FB,$FC,$57,$E7,$4F,$41,$31,$59,$DE,$E8,$C9,$37,$9D
	dc.b	$2E,$2E,$10,$4B,$2E,$C2,$C2,$93,$05,$93,$2E,$05,$05,$93,$05,$06
	dc.b	$3B,$10,$93,$05,$05,$93,$06,$05,$06,$06,$06,$06,$06,$04,$06,$06
	dc.b	$06,$06,$06,$06,$04,$04,$4B,$04,$04,$04,$04,$04,$04,$BC,$BE,$16
	dc.b	$16,$16,$13,$41,$32,$41,$23,$23,$16,$0E,$09,$0C,$09,$EB,$09,$0C
	dc.b	$03,$03,$B8,$03,$B8,$0C,$07,$07,$07,$0C,$0E,$0C,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$5C,$5C,$5C,$80,$01,$80,$01,$01,$01,$80,$15,$15
	dc.b	$01,$01,$01,$15,$07,$2A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$8A,$B3,$FB,$E4,$3C,$E7,$57,$35,$59,$DE,$E3,$C8,$96,$13,$10
	dc.b	$2E,$05,$06,$93,$7B,$10,$05,$93,$05,$05,$10,$10,$05,$05,$05,$10
	dc.b	$10,$10,$10,$93,$93,$05,$05,$05,$93,$27,$06,$06,$04,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$04,$0A,$04,$04,$04,$04,$04,$16,$13,$16,$09
	dc.b	$13,$33,$20,$CC,$CC,$45,$32,$33,$12,$13,$12,$23,$13,$EC,$09,$03
	dc.b	$03,$03,$0C,$09,$03,$07,$03,$07,$0E,$0E,$0C,$07,$07,$07,$0C,$07
	dc.b	$07,$07,$07,$2A,$5C,$5C,$5C,$80,$01,$01,$01,$80,$80,$15,$15,$15
	dc.b	$01,$01,$01,$15,$07,$2A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$B9,$B4,$A6,$E1,$1D,$E7,$4F,$35,$7E,$FE,$54,$3A,$96,$BA,$2E
	dc.b	$2E,$06,$05,$2E,$8C,$8C,$05,$05,$05,$05,$3B,$3B,$10,$10,$10,$10
	dc.b	$49,$1B,$1B,$06,$3B,$D5,$AD,$23,$8D,$5A,$1B,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$04,$06,$04,$04,$04,$04,$04,$BC,$16,$16,$16,$13
	dc.b	$32,$45,$28,$6E,$24,$44,$41,$23,$12,$16,$12,$12,$0E,$0E,$0C,$B8
	dc.b	$0C,$B8,$03,$0C,$0E,$0C,$0C,$19,$14,$0C,$07,$07,$07,$07,$0C,$07
	dc.b	$07,$07,$07,$07,$07,$5C,$80,$80,$01,$01,$01,$01,$80,$15,$15,$15
	dc.b	$01,$01,$01,$15,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$68,$C3,$A6,$E1,$1D,$66,$53,$CB,$E8,$E8,$56,$CA,$34,$75,$2E
	dc.b	$05,$2E,$2E,$2E,$8C,$0F,$05,$05,$0F,$2E,$31,$10,$3F,$2E,$2E,$10
	dc.b	$1B,$93,$10,$05,$93,$AD,$6B,$21,$17,$34,$1E,$5A,$5E,$BA,$06,$06
	dc.b	$06,$06,$06,$BA,$BA,$BA,$04,$04,$04,$04,$16,$13,$13,$33,$44,$50
	dc.b	$28,$26,$6E,$26,$33,$33,$23,$12,$16,$0E,$12,$EC,$12,$5E,$0E,$0E
	dc.b	$09,$0E,$33,$33,$BD,$12,$23,$23,$BB,$0C,$07,$07,$07,$07,$1A,$07
	dc.b	$07,$07,$07,$07,$2A,$5C,$80,$80,$01,$01,$01,$01,$80,$15,$15,$80
	dc.b	$01,$01,$01,$15,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2D,$8B,$A3,$A6,$E3,$24,$63,$6F,$6E,$7E,$E3,$7D,$E9,$34,$75,$8C
	dc.b	$2E,$8C,$8C,$8C,$93,$8C,$05,$3F,$8C,$93,$2E,$2E,$2E,$40,$D7,$25
	dc.b	$C0,$93,$82,$5E,$5E,$5A,$52,$3C,$2B,$84,$72,$17,$21,$6C,$23,$16
	dc.b	$06,$04,$5E,$62,$70,$1F,$61,$8D,$5E,$8D,$13,$13,$13,$23,$41,$6E
	dc.b	$A4,$45,$24,$41,$25,$23,$23,$23,$12,$16,$0E,$09,$13,$6D,$41,$0E
	dc.b	$0E,$33,$23,$23,$23,$0E,$0C,$03,$07,$07,$07,$07,$07,$B8,$AA,$0C
	dc.b	$AA,$07,$07,$07,$07,$5C,$5C,$80,$80,$01,$01,$01,$80,$80,$80,$80
	dc.b	$01,$01,$01,$15,$15,$07,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2D,$69,$A3,$A6,$4E,$90,$88,$7F,$A4,$FE,$59,$CB,$6F,$C7,$9D,$8C
	dc.b	$2E,$2E,$8C,$0F,$0F,$8C,$05,$2E,$3F,$8C,$2E,$2E,$95,$C8,$95,$52
	dc.b	$96,$5A,$14,$C4,$29,$C4,$C7,$F9,$1E,$52,$6B,$72,$62,$21,$84,$17
	dc.b	$1E,$1E,$18,$1F,$1F,$AC,$AC,$18,$2F,$5E,$16,$16,$1B,$23,$23,$32
	dc.b	$44,$DA,$23,$23,$12,$13,$23,$13,$16,$16,$16,$16,$41,$33,$12,$12
	dc.b	$0E,$0E,$12,$0E,$07,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$5C,$5C,$5C,$5C,$80,$80,$01,$80,$01,$80,$80,$80,$01
	dc.b	$01,$01,$01,$80,$15,$07,$80,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$73,$69,$86,$A6,$DE,$B6,$E9,$64,$47,$56,$35,$64,$CA,$8E,$9D,$D7
	dc.b	$95,$7D,$D7,$8C,$93,$05,$0F,$2E,$3F,$2E,$2E,$9D,$29,$96,$52,$2B
	dc.b	$2B,$C4,$2B,$FA,$FA,$2B,$2B,$52,$17,$84,$84,$62,$84,$17,$1E,$6B
	dc.b	$70,$18,$2C,$6B,$1E,$1F,$1F,$1F,$18,$2F,$1E,$19,$23,$12,$13,$13
	dc.b	$EC,$23,$35,$13,$25,$23,$12,$13,$13,$12,$12,$12,$0E,$0E,$16,$12
	dc.b	$19,$12,$0E,$03,$07,$03,$03,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$5C,$5C,$5C,$5C,$80,$80,$01,$01,$01,$01,$80,$80,$80
	dc.b	$01,$01,$01,$80,$15,$07,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$42,$AB,$86,$A5,$DE,$A7,$3D,$7F,$7F,$57,$34,$CA,$34,$17,$95,$6C
	dc.b	$8E,$21,$D7,$05,$06,$05,$3F,$2E,$2E,$2E,$D7,$21,$21,$21,$1E,$4D
	dc.b	$17,$34,$C4,$2C,$21,$34,$21,$17,$8E,$AC,$70,$1E,$1E,$70,$21,$4D
	dc.b	$62,$18,$2C,$2B,$2F,$1F,$1E,$62,$1E,$21,$21,$1E,$C4,$C4,$12,$16
	dc.b	$16,$13,$25,$23,$33,$12,$33,$33,$13,$8D,$8D,$61,$8D,$5E,$16,$12
	dc.b	$0E,$0C,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$5C,$5C,$5C,$5C,$80,$80,$01,$01,$01,$01,$01,$80,$80
	dc.b	$01,$80,$01,$01,$15,$07,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$99,$83,$86,$91,$85,$87,$7F,$CA,$4F,$FA,$52,$21,$21,$21,$C7,$C7
	dc.b	$8E,$34,$D5,$05,$05,$3F,$8C,$2E,$3F,$77,$21,$3A,$C7,$6D,$5A,$21
	dc.b	$21,$17,$84,$8E,$8E,$8E,$8E,$34,$8E,$AC,$81,$1E,$1E,$6B,$2C,$84
	dc.b	$6B,$6B,$1E,$1E,$17,$18,$17,$96,$17,$1E,$2C,$1E,$1E,$C6,$C4,$12
	dc.b	$1D,$32,$41,$1D,$1D,$32,$A4,$45,$1C,$19,$0D,$0D,$11,$1F,$0E,$8D
	dc.b	$61,$61,$07,$03,$03,$03,$03,$07,$03,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$5C,$5C,$5C,$5C,$5C,$80,$01,$01,$01,$01,$01,$80,$80
	dc.b	$80,$80,$01,$01,$15,$07,$80,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$99,$83,$86,$A5,$85,$FE,$54,$C8,$3C,$FA,$41,$21,$34,$3C,$52,$C6
	dc.b	$C7,$3A,$D7,$10,$05,$3F,$2E,$2E,$3F,$D5,$2B,$6D,$52,$C7,$21,$C7
	dc.b	$52,$C7,$29,$29,$8E,$18,$84,$4D,$84,$70,$70,$1F,$1E,$C4,$2C,$8E
	dc.b	$1E,$84,$18,$AC,$17,$1E,$1E,$17,$18,$1E,$29,$6C,$B2,$17,$17,$6C
	dc.b	$24,$24,$3A,$26,$26,$26,$A4,$97,$14,$0D,$11,$11,$11,$11,$5D,$0D
	dc.b	$0D,$1F,$9B,$07,$07,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$5C,$5C,$5C,$5C,$80,$80,$01,$01,$01,$01,$01,$01,$80
	dc.b	$80,$80,$01,$01,$15,$07,$80,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$42,$BF,$86,$A5,$DC,$E8,$37,$C0,$6C,$14,$93,$C0,$1D,$1D,$29,$C7
	dc.b	$C6,$3A,$7D,$27,$27,$2E,$2E,$10,$3F,$9D,$29,$8E,$17,$29,$17,$52
	dc.b	$C6,$C6,$29,$29,$6B,$70,$8E,$17,$1E,$81,$62,$81,$2F,$2B,$2B,$4D
	dc.b	$34,$84,$81,$AC,$17,$6B,$5E,$17,$17,$1C,$17,$1C,$6C,$19,$2B,$6D
	dc.b	$34,$46,$A4,$CC,$5F,$20,$1C,$19,$0D,$0D,$18,$0D,$9E,$0D,$11,$2F
	dc.b	$9E,$0B,$48,$B8,$07,$07,$03,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$5C,$5C,$5C,$5C,$80,$80,$01,$01,$01,$01,$80,$80,$01
	dc.b	$01,$80,$01,$01,$15,$07,$80,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$42,$AB,$86,$A5,$F5,$4E,$59,$B1,$10,$93,$8C,$06,$1B,$9D,$2E,$35
	dc.b	$3C,$21,$CC,$A7,$E3,$77,$9D,$AD,$10,$7D,$3C,$6F,$46,$3C,$17,$1E
	dc.b	$29,$2B,$52,$21,$6B,$62,$62,$8E,$17,$62,$21,$62,$AC,$4D,$2C,$34
	dc.b	$21,$62,$81,$81,$70,$70,$19,$6D,$21,$21,$17,$C8,$6C,$21,$1D,$6D
	dc.b	$24,$28,$5F,$CC,$26,$1D,$1E,$18,$5E,$2F,$0D,$2F,$9E,$11,$11,$2C
	dc.b	$2C,$11,$22,$9B,$07,$07,$03,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$5C,$5C,$80,$80,$80,$01,$80,$80,$80,$80,$01
	dc.b	$01,$80,$80,$01,$15,$07,$80,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2D,$69,$86,$A5,$F5,$31,$31,$77,$8C,$2E,$2E,$2E,$93,$05,$05,$0F
	dc.b	$C0,$3A,$A4,$54,$E8,$35,$6C,$6C,$6F,$89,$71,$3A,$A4,$88,$88,$52
	dc.b	$C4,$C7,$52,$29,$1E,$84,$70,$62,$18,$62,$4D,$1E,$1E,$21,$21,$29
	dc.b	$72,$1F,$62,$1F,$1F,$1F,$21,$3C,$3A,$1D,$24,$24,$34,$20,$34,$3A
	dc.b	$20,$26,$53,$46,$34,$34,$17,$18,$18,$2F,$2F,$0D,$11,$11,$2F,$2C
	dc.b	$2C,$9E,$0D,$0B,$07,$07,$03,$03,$03,$B8,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$5C,$80,$80,$80,$80,$01,$01,$01,$80,$01,$01
	dc.b	$01,$01,$01,$01,$15,$07,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2D,$69,$86,$A5,$F5,$2E,$85,$D6,$D5,$2E,$2E,$7B,$2E,$2E,$2E,$8C
	dc.b	$10,$6D,$21,$21,$A4,$A4,$25,$4C,$A9,$A9,$A9,$7F,$CE,$65,$7F,$17
	dc.b	$2B,$52,$52,$21,$96,$B2,$62,$84,$8E,$18,$1E,$1E,$3A,$C7,$24,$4D
	dc.b	$AC,$AC,$18,$1F,$1F,$1F,$1C,$30,$47,$20,$20,$28,$5F,$26,$3C,$53
	dc.b	$26,$CC,$1D,$3C,$3C,$C8,$1C,$18,$18,$1F,$11,$11,$0D,$2F,$19,$0D
	dc.b	$2F,$9E,$0B,$0B,$07,$07,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$80,$80,$80,$01,$01,$80,$80,$80,$01
	dc.b	$01,$01,$80,$01,$15,$07,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2D,$69,$A3,$A6,$DD,$59,$4E,$85,$77,$2E,$2E,$7B,$2E,$2E,$7B,$2E
	dc.b	$3F,$49,$75,$5A,$17,$21,$95,$04,$CD,$A8,$A9,$65,$55,$65,$6F,$21
	dc.b	$21,$96,$6B,$21,$96,$6B,$62,$70,$62,$6B,$4D,$57,$63,$57,$21,$6B
	dc.b	$AC,$1F,$1E,$1E,$1E,$17,$24,$3D,$3D,$26,$34,$20,$36,$24,$21,$3A
	dc.b	$28,$28,$20,$26,$3A,$1C,$2C,$1F,$1F,$5D,$0B,$11,$11,$11,$0D,$0D
	dc.b	$0D,$0D,$22,$9B,$07,$07,$03,$0C,$03,$07,$07,$07,$0C,$B8,$07,$07
	dc.b	$07,$07,$07,$5C,$5C,$5C,$5C,$15,$80,$80,$80,$80,$80,$15,$15,$80
	dc.b	$01,$01,$80,$01,$15,$07,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$8B,$C3,$A6,$B5,$E3,$4A,$DE,$77,$77,$D6,$7B,$7B,$7B,$7B,$2E
	dc.b	$2E,$7B,$3F,$10,$75,$1B,$04,$3B,$3F,$31,$36,$6F,$29,$C7,$C8,$21
	dc.b	$F7,$21,$84,$84,$62,$6B,$84,$18,$6B,$6B,$1E,$36,$A4,$21,$84,$70
	dc.b	$1F,$1E,$34,$21,$5E,$14,$6D,$46,$63,$5F,$1D,$1D,$57,$36,$28,$3A
	dc.b	$36,$28,$3A,$34,$14,$2F,$18,$1F,$1F,$1F,$1F,$11,$0D,$2F,$11,$11
	dc.b	$0D,$0D,$1F,$1A,$07,$03,$B8,$03,$07,$07,$03,$0C,$0E,$0E,$0C,$07
	dc.b	$07,$07,$07,$07,$5C,$5C,$80,$80,$15,$80,$15,$80,$15,$15,$15,$15
	dc.b	$01,$01,$01,$01,$07,$07,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$B9,$B4,$A6,$E1,$A7,$5B,$85,$B1,$2E,$2E,$7B,$7B,$7B,$7B,$2E
	dc.b	$2E,$3F,$2E,$2E,$05,$93,$05,$05,$0F,$10,$45,$3A,$3C,$57,$A4,$1D
	dc.b	$36,$6F,$53,$52,$4D,$4D,$6B,$6B,$C7,$29,$21,$6F,$46,$52,$72,$6B
	dc.b	$17,$17,$20,$34,$1E,$6D,$1E,$5E,$21,$1D,$14,$97,$28,$47,$30,$63
	dc.b	$30,$88,$28,$29,$19,$18,$18,$1F,$1F,$1F,$11,$2F,$14,$19,$11,$0B
	dc.b	$22,$1F,$0B,$07,$03,$03,$0C,$07,$07,$07,$0C,$0C,$0E,$B8,$07,$07
	dc.b	$07,$07,$07,$07,$5C,$5C,$80,$15,$15,$80,$15,$80,$15,$15,$15,$15
	dc.b	$80,$01,$01,$80,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$D3,$B3,$FD,$E4,$A7,$E3,$59,$2E,$2E,$2E,$2E,$7B,$7B,$7B,$3F
	dc.b	$2E,$3F,$59,$2E,$93,$93,$06,$05,$93,$2E,$37,$53,$A4,$20,$6D,$C8
	dc.b	$47,$3A,$B2,$1E,$C7,$21,$84,$4D,$C7,$34,$53,$66,$57,$17,$1F,$18
	dc.b	$21,$97,$CC,$21,$5E,$18,$1E,$72,$17,$3C,$1D,$26,$47,$47,$71,$36
	dc.b	$30,$36,$20,$2B,$2B,$2C,$18,$18,$2F,$18,$19,$19,$0D,$11,$22,$0B
	dc.b	$22,$22,$9B,$07,$03,$03,$07,$07,$07,$07,$0C,$0C,$0C,$B8,$07,$07
	dc.b	$07,$07,$07,$5C,$5C,$2A,$15,$15,$80,$80,$15,$80,$80,$15,$15,$15
	dc.b	$80,$01,$01,$80,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$7A,$94,$FB,$E4,$E8,$5B,$59,$D6,$2E,$2E,$2E,$7B,$7B,$7B,$7B
	dc.b	$2E,$2E,$85,$93,$93,$93,$05,$93,$05,$2E,$D5,$53,$53,$28,$C7,$17
	dc.b	$52,$17,$1E,$6B,$F4,$8E,$6B,$4D,$52,$3A,$20,$29,$4D,$62,$6B,$21
	dc.b	$21,$17,$53,$6C,$6C,$18,$18,$72,$18,$1D,$19,$97,$7F,$30,$28,$4F
	dc.b	$28,$28,$20,$3C,$29,$1C,$2B,$14,$18,$1F,$2F,$0D,$61,$11,$1F,$1F
	dc.b	$22,$48,$1A,$07,$03,$03,$03,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$5C,$07,$15,$15,$80,$80,$15,$15,$15,$15,$15,$15
	dc.b	$15,$80,$01,$80,$07,$2A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$38,$AF,$FB,$FF,$E8,$85,$59,$2E,$D6,$2E,$2E,$2E,$7B,$7B,$2E
	dc.b	$2E,$2E,$2E,$3B,$0F,$8C,$8C,$05,$06,$2E,$AD,$29,$3C,$3A,$21,$4D
	dc.b	$53,$20,$21,$52,$4D,$2C,$21,$63,$3D,$36,$6F,$21,$21,$1E,$6B,$17
	dc.b	$34,$C8,$28,$20,$34,$1E,$1E,$1E,$36,$4F,$19,$14,$26,$26,$63,$30
	dc.b	$36,$28,$26,$46,$24,$3C,$1D,$14,$2F,$0D,$18,$2F,$11,$11,$0B,$1F
	dc.b	$1F,$0B,$07,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$80,$80,$80,$80,$80,$15,$80,$80,$15,$15
	dc.b	$15,$80,$01,$15,$07,$2A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$B7,$83,$86,$91,$A7,$59,$59,$31,$7B,$2E,$2E,$2E,$2E,$2E,$2E
	dc.b	$2E,$3F,$2E,$3B,$3F,$2E,$93,$05,$05,$2E,$A2,$66,$57,$52,$1C,$CE
	dc.b	$64,$7F,$5F,$3A,$34,$46,$65,$58,$58,$55,$CE,$24,$46,$17,$21,$34
	dc.b	$1D,$24,$28,$26,$6D,$0D,$2C,$6D,$30,$24,$29,$53,$36,$36,$30,$30
	dc.b	$6F,$26,$A4,$A4,$26,$20,$3C,$2B,$1E,$2C,$2C,$1F,$22,$1F,$1F,$1F
	dc.b	$0B,$1A,$07,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$2A,$07,$07,$80,$80,$80,$80,$01,$80,$80,$80,$80
	dc.b	$01,$01,$01,$15,$07,$80,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$73,$7C,$A3,$A6,$FE,$31,$77,$31,$7B,$2E,$2E,$2E,$76,$59,$59
	dc.b	$DE,$2E,$2E,$05,$3B,$93,$2E,$05,$05,$10,$6D,$57,$57,$4D,$34,$63
	dc.b	$65,$58,$47,$98,$46,$53,$65,$A9,$58,$58,$64,$6F,$34,$24,$36,$CE
	dc.b	$CE,$47,$30,$28,$34,$2C,$29,$1E,$1E,$2F,$2F,$1D,$6F,$28,$A4,$36
	dc.b	$36,$26,$A4,$20,$29,$1C,$29,$14,$19,$18,$0D,$1F,$11,$1F,$1F,$1F
	dc.b	$9B,$9B,$07,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$2A,$2A,$80,$80,$80,$80,$01,$80,$80,$01,$01
	dc.b	$01,$01,$80,$07,$07,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$67,$D9,$A6,$E4,$B1,$2E,$77,$2E,$2E,$2E,$2E,$DE,$7E,$A7
	dc.b	$D0,$59,$3B,$3F,$3F,$05,$93,$93,$93,$77,$34,$34,$4D,$4D,$4D,$C4
	dc.b	$71,$64,$64,$26,$34,$3A,$3A,$58,$58,$65,$64,$36,$46,$6F,$47,$55
	dc.b	$55,$E9,$71,$5F,$A4,$3A,$C8,$3C,$2B,$19,$18,$61,$1C,$4F,$26,$28
	dc.b	$28,$4F,$1D,$14,$19,$19,$2C,$19,$19,$0D,$11,$5D,$5D,$11,$11,$11
	dc.b	$0B,$48,$07,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$2A,$2A,$2A,$80,$80,$80,$80,$01,$80,$01,$80,$01
	dc.b	$01,$01,$15,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$7A,$94,$FB,$FF,$59,$7B,$2E,$2E,$2E,$2E,$2E,$7E,$5B,$7E
	dc.b	$DE,$2E,$05,$76,$31,$10,$93,$10,$2E,$D7,$E9,$CA,$52,$3A,$3A,$C7
	dc.b	$18,$17,$3A,$29,$21,$17,$17,$CE,$58,$65,$64,$47,$47,$55,$64,$64
	dc.b	$64,$E9,$71,$36,$5F,$20,$24,$24,$1D,$17,$18,$11,$11,$17,$C8,$20
	dc.b	$20,$1D,$29,$2B,$2B,$2C,$18,$0D,$2F,$1F,$1F,$5D,$11,$1F,$11,$11
	dc.b	$22,$48,$0C,$07,$03,$07,$07,$07,$03,$03,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$5C,$07,$2A,$2A,$80,$80,$80,$80,$01,$80,$80,$80,$80
	dc.b	$80,$80,$15,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$B7,$6A,$86,$91,$7E,$D6,$D6,$2E,$2E,$2E,$2E,$2E,$85,$DE
	dc.b	$2E,$8C,$2E,$31,$5B,$31,$10,$2E,$10,$D7,$A4,$3A,$84,$21,$3C,$52
	dc.b	$29,$C7,$88,$65,$98,$4F,$96,$17,$30,$55,$64,$63,$7F,$3D,$3D,$55
	dc.b	$64,$55,$3D,$71,$36,$53,$46,$24,$3C,$1D,$1E,$18,$6B,$18,$17,$20
	dc.b	$97,$29,$34,$3C,$17,$18,$11,$11,$0D,$1F,$1F,$0B,$1F,$1F,$1F,$22
	dc.b	$48,$22,$9B,$03,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$5C,$07
	dc.b	$07,$07,$07,$07,$07,$07,$5C,$80,$80,$80,$80,$80,$01,$80,$80,$80
	dc.b	$80,$80,$15,$07,$2A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$2D,$7C,$A3,$A6,$B5,$76,$D6,$59,$2E,$3F,$2E,$2E,$59,$A8
	dc.b	$D5,$2E,$2E,$10,$31,$10,$3F,$77,$31,$27,$53,$53,$2B,$21,$C7,$6B
	dc.b	$52,$4D,$4F,$65,$88,$26,$20,$29,$34,$E9,$58,$3D,$63,$36,$47,$3D
	dc.b	$64,$55,$3D,$47,$30,$36,$CC,$C8,$24,$24,$1C,$17,$2B,$17,$17,$24
	dc.b	$20,$20,$2B,$14,$14,$2C,$2F,$2F,$18,$18,$1F,$22,$1F,$1F,$1F,$1F
	dc.b	$48,$48,$9B,$03,$07,$07,$03,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$5C,$07,$5C,$5C,$80,$80,$80,$15,$80,$80,$80,$80,$80
	dc.b	$80,$15,$07,$07,$80,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$B9,$D9,$A6,$E1,$D6,$D6,$76,$85,$2E,$2E,$2E,$59,$59
	dc.b	$2E,$10,$8C,$2E,$2E,$77,$31,$76,$10,$10,$95,$3A,$57,$8E,$8E,$52
	dc.b	$3C,$21,$17,$E9,$7F,$64,$53,$53,$3C,$5F,$65,$28,$26,$63,$71,$3D
	dc.b	$55,$55,$55,$3D,$47,$6F,$53,$46,$34,$1C,$17,$2C,$1E,$21,$34,$21
	dc.b	$1E,$1E,$1E,$1E,$19,$2F,$2F,$19,$2F,$18,$11,$1F,$1F,$1F,$11,$1F
	dc.b	$48,$48,$9B,$B8,$07,$07,$03,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$2A,$5C,$5C,$5C,$5C,$80,$80,$80,$80,$80,$80,$80,$01,$80
	dc.b	$80,$15,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$38,$D8,$FB,$FF,$C1,$7B,$D6,$DE,$31,$76,$4C,$31,$2E
	dc.b	$76,$C2,$2E,$2E,$2E,$3B,$40,$D7,$10,$27,$82,$7D,$3A,$C7,$4D,$17
	dc.b	$34,$34,$3A,$26,$24,$6F,$2B,$29,$29,$1D,$26,$88,$5F,$7F,$47,$47
	dc.b	$64,$64,$47,$30,$36,$28,$97,$21,$97,$34,$34,$34,$14,$5A,$5A,$1E
	dc.b	$17,$17,$19,$1E,$2F,$2F,$2F,$11,$2F,$18,$11,$11,$1F,$11,$1F,$1F
	dc.b	$0B,$22,$9B,$03,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$5C,$5C,$80,$80,$80,$80,$80,$80,$80,$80,$01,$80
	dc.b	$15,$07,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$73,$69,$A3,$A6,$B5,$7B,$2E,$59,$59,$5B,$DE,$31,$2E
	dc.b	$10,$4C,$C0,$9D,$05,$76,$31,$31,$31,$31,$10,$37,$3A,$17,$84,$84
	dc.b	$B2,$3A,$CC,$3A,$21,$4F,$3A,$57,$34,$3A,$3C,$3C,$3D,$98,$36,$53
	dc.b	$CE,$E9,$55,$E9,$47,$46,$20,$97,$26,$36,$24,$21,$1D,$1D,$29,$2C
	dc.b	$1C,$21,$2B,$2C,$2C,$2C,$2C,$2C,$19,$2F,$11,$11,$11,$1F,$1F,$0B
	dc.b	$0B,$22,$9B,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$5C,$5C,$5C,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
	dc.b	$15,$07,$07,$2A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$67,$EF,$FD,$E4,$D6,$2E,$31,$B1,$2E,$2E,$2E,$2E
	dc.b	$2E,$2E,$10,$D5,$2E,$59,$76,$31,$10,$31,$27,$41,$29,$21,$84,$96
	dc.b	$B2,$17,$6D,$5F,$5F,$2B,$4F,$6F,$47,$3D,$63,$4F,$36,$53,$2B,$21
	dc.b	$24,$34,$CE,$3D,$7F,$26,$4F,$5F,$30,$47,$71,$4F,$1D,$1E,$1C,$1C
	dc.b	$21,$29,$17,$14,$1C,$2B,$2B,$14,$19,$11,$11,$11,$11,$11,$1F,$0B
	dc.b	$0B,$22,$1A,$07,$03,$07,$03,$03,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$5C,$5C,$5C,$5C,$5C,$80,$15,$80,$01,$80,$80,$80,$15
	dc.b	$15,$07,$07,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$38,$AF,$FB,$FF,$C1,$59,$59,$59,$76,$D6,$2E,$2E
	dc.b	$2E,$2E,$2E,$2E,$3F,$76,$3B,$3B,$3B,$10,$27,$25,$57,$3C,$52,$17
	dc.b	$B2,$17,$17,$3A,$66,$29,$29,$28,$7F,$55,$3D,$65,$63,$17,$11,$14
	dc.b	$21,$57,$34,$97,$4F,$46,$6F,$47,$30,$88,$47,$71,$24,$14,$2B,$1D
	dc.b	$29,$1D,$2B,$2B,$21,$1C,$14,$2F,$0D,$11,$11,$11,$11,$11,$1F,$0B
	dc.b	$22,$22,$B8,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$5C,$5C,$5C,$5C,$80,$80,$01,$80,$80,$80,$15,$15
	dc.b	$07,$07,$2A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$2D,$7C,$C5,$A6,$B5,$4E,$85,$31,$77,$2E,$2E,$2E
	dc.b	$2E,$2E,$31,$2E,$3F,$3F,$3F,$2E,$3B,$3B,$10,$10,$4C,$C8,$29,$29
	dc.b	$17,$52,$53,$71,$3D,$71,$5F,$57,$66,$28,$3C,$30,$88,$53,$34,$3A
	dc.b	$3C,$34,$46,$53,$CC,$3A,$3A,$1D,$24,$20,$28,$4F,$17,$17,$1D,$1D
	dc.b	$29,$14,$14,$1C,$6C,$14,$19,$11,$11,$11,$11,$1F,$11,$1F,$0B,$22
	dc.b	$22,$1F,$B8,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$5C,$07,$07,$07,$5C,$2A,$5C,$80,$80,$80,$80,$80,$80,$80,$15,$15
	dc.b	$07,$03,$2A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$8A,$9F,$FB,$FC,$E3,$7E,$DE,$85,$D7,$2E,$2E
	dc.b	$2E,$76,$59,$77,$2E,$31,$3B,$2E,$3B,$10,$10,$10,$9D,$10,$56,$3C
	dc.b	$57,$98,$6F,$6F,$71,$30,$36,$30,$36,$20,$4F,$28,$5F,$5F,$5F,$46
	dc.b	$3A,$3A,$63,$36,$46,$21,$62,$1E,$1E,$1C,$3C,$24,$6D,$1C,$1C,$1D
	dc.b	$F7,$14,$2B,$6C,$1E,$2F,$1C,$2C,$9E,$2F,$0D,$11,$5D,$5D,$0B,$0B
	dc.b	$22,$9B,$03,$07,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$5C,$5C,$07,$2A,$80,$80,$80,$80,$15,$15,$15,$15,$07
	dc.b	$9A,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$99,$AB,$A3,$A6,$FE,$4E,$4A,$FE,$89,$4E,$85
	dc.b	$85,$F1,$56,$4E,$40,$DC,$B1,$10,$59,$31,$82,$31,$31,$9D,$10,$95
	dc.b	$3A,$63,$3D,$5F,$53,$46,$88,$28,$46,$57,$29,$21,$17,$B2,$B2,$21
	dc.b	$24,$1D,$57,$24,$46,$34,$C8,$17,$1E,$19,$3C,$53,$C8,$1C,$17,$2B
	dc.b	$29,$19,$14,$14,$1E,$18,$2F,$2F,$11,$2F,$18,$11,$22,$1F,$22,$0B
	dc.b	$0B,$B8,$07,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$5C,$2A,$07,$15,$15,$80,$15,$15,$15,$15,$74,$AA
	dc.b	$03,$2A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$67,$9F,$FB,$E4,$87,$7E,$A7,$A8,$54,$40
	dc.b	$5B,$4C,$87,$5B,$4E,$4C,$4C,$27,$82,$31,$82,$10,$10,$10,$10,$10
	dc.b	$C0,$20,$88,$CE,$66,$C7,$34,$3C,$29,$17,$17,$1E,$2F,$1E,$84,$21
	dc.b	$46,$26,$26,$34,$21,$62,$1E,$21,$2B,$2B,$14,$4F,$34,$17,$3A,$53
	dc.b	$3C,$2B,$2C,$2B,$2C,$2F,$18,$0D,$11,$11,$18,$0D,$1F,$0B,$48,$0C
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$15,$15,$07,$07,$1A,$1A,$1A,$9A
	dc.b	$07,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$08,$83,$A3,$A5,$E8,$54,$79,$58,$B6,$7E
	dc.b	$31,$D7,$4E,$78,$7E,$54,$4A,$4E,$31,$31,$82,$10,$3B,$3B,$05,$05
	dc.b	$75,$27,$20,$4F,$26,$21,$3A,$34,$2B,$34,$6D,$21,$1E,$18,$62,$84
	dc.b	$34,$46,$CC,$53,$20,$46,$CC,$24,$1E,$17,$3C,$20,$1D,$34,$36,$28
	dc.b	$24,$19,$1E,$2C,$2F,$2C,$6C,$2F,$11,$1F,$1F,$5D,$11,$0B,$0C,$03
	dc.b	$03,$03,$03,$03,$07,$07,$07,$03,$03,$03,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$2A,$15,$15,$15,$07,$AA,$1A,$BB,$1A,$1A,$9A
	dc.b	$2A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$67,$EF,$FD,$E4,$E3,$7E,$90,$5B,$31
	dc.b	$2E,$2E,$31,$4E,$56,$87,$A8,$CF,$56,$27,$10,$10,$05,$05,$3B,$49
	dc.b	$10,$10,$27,$32,$24,$3C,$34,$17,$17,$F7,$20,$24,$34,$2B,$17,$1E
	dc.b	$18,$B2,$C8,$30,$71,$30,$63,$36,$46,$29,$2B,$2B,$2B,$34,$46,$36
	dc.b	$26,$19,$19,$19,$2F,$2B,$1D,$2C,$2F,$1F,$1F,$1F,$61,$0C,$03,$03
	dc.b	$03,$03,$03,$03,$03,$07,$07,$07,$03,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$1A,$0B,$0B,$0E,$1A,$9A,$03
	dc.b	$2A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$B7,$83,$A3,$A5,$B5,$B1,$59,$76,$2E
	dc.b	$3F,$3F,$2E,$85,$F0,$7E,$79,$D0,$7E,$10,$31,$10,$05,$05,$05,$3B
	dc.b	$3B,$06,$10,$1B,$35,$1D,$F9,$3C,$3C,$29,$63,$30,$20,$F7,$F7,$24
	dc.b	$17,$17,$A4,$47,$47,$3D,$98,$E9,$30,$28,$3C,$4F,$18,$21,$3C,$29
	dc.b	$17,$17,$2B,$2B,$17,$1C,$1E,$19,$2F,$18,$2F,$18,$0E,$EA,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$07,$03,$03,$03,$03,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$BB,$0D,$0D,$0D,$0B,$1A,$9A,$2A
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$67,$9F,$FD,$FC,$85,$77,$F1,$85
	dc.b	$76,$3F,$2E,$D5,$E3,$56,$7E,$E8,$E0,$31,$B0,$3B,$05,$05,$05,$05
	dc.b	$3B,$05,$06,$05,$93,$25,$3C,$C6,$F9,$29,$1D,$4F,$66,$3C,$3C,$63
	dc.b	$3C,$29,$2B,$29,$57,$1C,$63,$3D,$47,$71,$24,$18,$4D,$53,$2B,$19
	dc.b	$17,$1C,$14,$17,$8F,$2B,$14,$0D,$0D,$0D,$18,$19,$23,$12,$0E,$0C
	dc.b	$0C,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$1A,$0D,$BD,$0D,$19,$0D,$0D,$0D,$1A,$9A,$03,$02
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$99,$7C,$C3,$A6,$E1,$F1,$31,$10
	dc.b	$2E,$2E,$2E,$2E,$4C,$7E,$4A,$4C,$87,$4A,$4C,$2E,$3B,$05,$05,$05
	dc.b	$3B,$10,$10,$93,$06,$06,$AD,$33,$3C,$F9,$F9,$29,$3C,$57,$20,$57
	dc.b	$29,$F9,$2B,$8F,$63,$3C,$1D,$20,$57,$3C,$6D,$14,$1E,$6C,$1D,$57
	dc.b	$26,$57,$2B,$19,$14,$2B,$14,$14,$14,$19,$2F,$14,$41,$19,$33,$5E
	dc.b	$23,$12,$0C,$B8,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$AA,$0C,$0B,$0D,$0D,$0D,$19,$5E,$0D,$0D,$0B,$9A,$9A,$2A,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$38,$D8,$86,$91,$F5,$D5,$2E
	dc.b	$3F,$2E,$2E,$3F,$2E,$31,$40,$4E,$4C,$7E,$4C,$10,$3B,$05,$05,$05
	dc.b	$3B,$10,$10,$1B,$05,$05,$05,$04,$04,$D4,$16,$12,$33,$F7,$3C,$3C
	dc.b	$F7,$29,$2B,$A1,$57,$4F,$2C,$17,$14,$14,$17,$6D,$21,$6D,$66,$30
	dc.b	$88,$66,$29,$1E,$14,$1C,$1C,$2B,$1C,$14,$0D,$5A,$33,$41,$41,$12
	dc.b	$12,$33,$5E,$0E,$D4,$EB,$EB,$BD,$0E,$12,$0D,$0E,$BB,$0C,$0C,$0B
	dc.b	$0D,$5E,$0E,$0B,$0C,$0D,$5E,$19,$18,$0D,$0B,$0C,$9A,$03,$02,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$2D,$68,$D9,$FD,$E4,$C1,$2E
	dc.b	$2E,$2E,$2E,$2E,$3F,$10,$10,$10,$B1,$40,$40,$10,$3B,$05,$05,$3B
	dc.b	$10,$31,$10,$1B,$10,$10,$06,$06,$06,$06,$06,$06,$06,$04,$EC,$2B
	dc.b	$F7,$F7,$29,$29,$2B,$F7,$17,$2F,$18,$5E,$1E,$19,$17,$6D,$28,$30
	dc.b	$30,$30,$28,$46,$3C,$1C,$1C,$14,$14,$1E,$19,$0D,$12,$23,$33,$14
	dc.b	$23,$23,$23,$12,$12,$12,$12,$12,$12,$5E,$19,$19,$5E,$0D,$61,$9B
	dc.b	$0C,$0E,$0E,$0E,$0B,$0B,$12,$5E,$61,$0B,$0B,$9A,$03,$2A,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0A,$BF,$A3,$A5,$E1,$76
	dc.b	$2E,$2E,$2E,$2E,$3F,$3F,$3F,$10,$3B,$10,$10,$3B,$3B,$3B,$10,$10
	dc.b	$10,$31,$27,$82,$10,$10,$1B,$49,$1B,$1B,$1B,$1B,$1B,$04,$06,$EC
	dc.b	$2B,$F7,$24,$3C,$F7,$2B,$2B,$19,$1E,$1E,$1E,$5A,$1E,$17,$1D,$26
	dc.b	$36,$36,$66,$20,$20,$24,$24,$24,$1C,$2C,$19,$19,$12,$33,$1C,$33
	dc.b	$33,$33,$19,$0E,$0E,$0D,$0E,$BD,$61,$0E,$0E,$0E,$0B,$BB,$9B,$1A
	dc.b	$BB,$0B,$0B,$0B,$0B,$0B,$BB,$1A,$BB,$0D,$0C,$9A,$07,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$8A,$D8,$86,$91,$B5
	dc.b	$2E,$D5,$2E,$2E,$8C,$8C,$93,$10,$3B,$3B,$10,$3B,$3B,$3B,$10,$10
	dc.b	$10,$10,$1B,$31,$82,$27,$1B,$1B,$1B,$1B,$1B,$1B,$49,$1B,$04,$06
	dc.b	$23,$C4,$2B,$F7,$F7,$F7,$F7,$2C,$17,$1C,$1E,$5E,$18,$18,$1E,$1E
	dc.b	$17,$1C,$34,$20,$24,$34,$1D,$1C,$14,$19,$18,$0D,$12,$23,$1C,$41
	dc.b	$1C,$1C,$1C,$33,$12,$12,$12,$12,$12,$12,$61,$BB,$BB,$0B,$0E,$0E
	dc.b	$BD,$0E,$0B,$0B,$1A,$1A,$1A,$0E,$0D,$BB,$43,$03,$02,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$2D,$68,$B3,$E6,$FC
	dc.b	$85,$2E,$2E,$8C,$93,$93,$05,$10,$10,$10,$10,$10,$3B,$3B,$10,$9D
	dc.b	$10,$10,$10,$10,$10,$10,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$04
	dc.b	$BC,$8F,$2B,$2B,$29,$29,$29,$8F,$2F,$5E,$1E,$18,$18,$18,$1F,$18
	dc.b	$18,$18,$18,$19,$18,$0D,$11,$11,$1F,$1F,$61,$0E,$0C,$EB,$12,$5A
	dc.b	$33,$1C,$1C,$33,$14,$14,$33,$14,$5A,$14,$19,$12,$0D,$5E,$12,$12
	dc.b	$0D,$0B,$0B,$0B,$0C,$0C,$BD,$0D,$0E,$09,$03,$2A,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$08,$7C,$D9,$FD
	dc.b	$E4,$59,$2E,$2E,$2E,$10,$10,$10,$10,$82,$10,$10,$10,$10,$9D,$10
	dc.b	$10,$10,$10,$10,$10,$10,$49,$06,$06,$06,$49,$1B,$1B,$1B,$1B,$1B
	dc.b	$04,$13,$F7,$2B,$F7,$F7,$1C,$8F,$1E,$1E,$18,$18,$18,$19,$18,$61
	dc.b	$0D,$0D,$18,$0D,$0D,$11,$11,$0D,$18,$1F,$8D,$0C,$03,$03,$03,$0C
	dc.b	$0E,$0E,$23,$5A,$33,$14,$14,$14,$14,$14,$5E,$5E,$19,$0D,$0D,$0E
	dc.b	$BD,$BD,$0D,$0B,$BB,$0B,$0D,$BD,$09,$43,$07,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0A,$AB,$DF
	dc.b	$E6,$E1,$77,$2E,$93,$10,$10,$10,$10,$10,$10,$10,$10,$10,$2E,$10
	dc.b	$10,$10,$10,$10,$10,$10,$49,$49,$06,$06,$1B,$1B,$1B,$1B,$1B,$16
	dc.b	$04,$04,$33,$2B,$F7,$29,$1C,$2B,$1E,$19,$18,$18,$61,$1E,$2F,$18
	dc.b	$18,$18,$2F,$0D,$11,$11,$5D,$1F,$1F,$1F,$09,$03,$03,$03,$03,$03
	dc.b	$03,$0C,$0C,$12,$23,$33,$14,$14,$14,$19,$12,$0D,$0E,$0E,$0E,$0E
	dc.b	$0E,$61,$0B,$9B,$0B,$0E,$0D,$D4,$43,$03,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$7A,$6A
	dc.b	$A3,$E6,$E1,$31,$93,$2E,$10,$2E,$10,$10,$93,$05,$3B,$10,$10,$10
	dc.b	$10,$10,$10,$10,$10,$10,$BC,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$BC
	dc.b	$BC,$04,$1B,$14,$2B,$29,$2B,$F7,$2B,$2F,$19,$5E,$0D,$2F,$2F,$2F
	dc.b	$18,$0D,$2F,$11,$0D,$11,$18,$18,$11,$61,$03,$03,$03,$B8,$03,$03
	dc.b	$0C,$0C,$03,$9A,$0C,$0E,$0E,$12,$0E,$0E,$0E,$0E,$BB,$0C,$0B,$0B
	dc.b	$0B,$9B,$9B,$0B,$0B,$BD,$D4,$09,$03,$02,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$8A
	dc.b	$EE,$A3,$E5,$E1,$76,$8C,$2E,$10,$2E,$2E,$0F,$05,$93,$10,$10,$10
	dc.b	$10,$10,$10,$10,$10,$10,$1B,$1B,$1B,$1B,$1B,$1B,$49,$49,$1B,$04
	dc.b	$BC,$04,$04,$16,$A1,$1C,$29,$2B,$2C,$18,$18,$19,$18,$1E,$2F,$18
	dc.b	$18,$1F,$11,$18,$2F,$0D,$1F,$11,$11,$0B,$08,$03,$B8,$09,$09,$0E
	dc.b	$33,$19,$D4,$0C,$0C,$0C,$0E,$0E,$0E,$0E,$0E,$0E,$0B,$0B,$BB,$0C
	dc.b	$0B,$0E,$0E,$BD,$0D,$D4,$09,$03,$2A,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2D
	dc.b	$67,$EE,$86,$E5,$B5,$D5,$2E,$2E,$2E,$3B,$0F,$93,$10,$10,$10,$10
	dc.b	$10,$10,$10,$10,$1B,$1B,$1B,$06,$49,$49,$1B,$49,$49,$49,$06,$04
	dc.b	$BC,$06,$04,$04,$23,$2B,$21,$14,$2C,$2B,$2C,$B2,$18,$18,$18,$18
	dc.b	$18,$11,$18,$0D,$11,$11,$2F,$18,$1F,$0C,$03,$03,$B8,$0E,$12,$6D
	dc.b	$24,$33,$EB,$0C,$D4,$0E,$0E,$0E,$0E,$0E,$0E,$BB,$0C,$0C,$0B,$0E
	dc.b	$0D,$0D,$0D,$0D,$D4,$04,$43,$2A,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2D,$0F,$94,$86,$E5,$B5,$76,$10,$2E,$3B,$93,$10,$10,$10,$10,$10
	dc.b	$10,$10,$10,$1B,$1B,$75,$49,$06,$06,$06,$06,$06,$06,$06,$06,$04
	dc.b	$BC,$06,$04,$09,$BE,$8F,$1C,$A1,$A1,$2C,$2F,$5E,$70,$62,$5E,$18
	dc.b	$2F,$18,$1F,$11,$11,$11,$18,$0B,$0C,$08,$03,$B8,$09,$0E,$23,$33
	dc.b	$5E,$D4,$09,$0E,$0E,$BD,$0E,$0E,$0E,$0E,$0E,$0C,$0C,$0B,$0D,$0D
	dc.b	$12,$0D,$0D,$D4,$04,$43,$73,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$73,$68,$94,$86,$E5,$E1,$31,$10,$3B,$93,$10,$93,$93,$3B,$10
	dc.b	$3B,$10,$10,$1B,$06,$06,$04,$06,$04,$06,$06,$06,$06,$1B,$1B,$1B
	dc.b	$BC,$BC,$49,$04,$04,$23,$2B,$2B,$F7,$8F,$F4,$1F,$18,$19,$18,$2F
	dc.b	$2F,$18,$11,$11,$0D,$2F,$18,$EA,$EA,$03,$03,$9A,$09,$09,$D4,$09
	dc.b	$EB,$0E,$0E,$0E,$12,$61,$0E,$0E,$0E,$0E,$0C,$0E,$0E,$0D,$12,$5E
	dc.b	$5E,$0D,$D4,$BC,$43,$73,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$73,$0F,$D8,$C5,$E5,$E1,$B1,$3B,$93,$93,$05,$93,$05,$06
	dc.b	$06,$06,$06,$04,$06,$06,$06,$06,$06,$06,$06,$06,$49,$75,$1B,$75
	dc.b	$1B,$1B,$04,$04,$04,$16,$2C,$2B,$2B,$8F,$29,$1E,$18,$1E,$2F,$18
	dc.b	$18,$18,$0D,$0D,$18,$11,$0D,$EB,$EA,$03,$03,$03,$08,$0C,$09,$EB
	dc.b	$0E,$0E,$EC,$12,$61,$61,$0E,$0E,$0E,$0E,$0E,$0D,$12,$5E,$19,$5E
	dc.b	$0D,$D4,$BC,$43,$73,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$73,$67,$6A,$C5,$E5,$E1,$F1,$10,$05,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$05,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$04
	dc.b	$06,$06,$BC,$04,$04,$04,$12,$2C,$1C,$8F,$8F,$1E,$2C,$1E,$18,$72
	dc.b	$18,$18,$18,$18,$18,$18,$0D,$0C,$09,$0C,$0C,$0C,$EA,$9A,$09,$0E
	dc.b	$EC,$12,$12,$12,$12,$0E,$0E,$0E,$0E,$BD,$0D,$12,$5E,$19,$19,$12
	dc.b	$BC,$BC,$43,$2A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$2D,$8A,$83,$B4,$E5,$E4,$DC,$82,$06,$06,$06,$05
	dc.b	$05,$06,$06,$05,$05,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$04,$06,$04,$04,$04,$04,$04,$23,$14,$2B,$2C,$18,$18,$2F,$18,$1E
	dc.b	$19,$5A,$14,$1E,$19,$61,$09,$09,$0E,$12,$12,$EC,$09,$09,$EB,$12
	dc.b	$33,$23,$23,$23,$12,$12,$12,$BD,$0E,$0D,$12,$19,$19,$19,$12,$16
	dc.b	$BC,$08,$2A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2D,$60,$69,$B3,$86,$FC,$E1,$5B,$10,$3B,$05
	dc.b	$05,$05,$05,$75,$75,$75,$49,$49,$49,$06,$06,$06,$06,$06,$06,$04
	dc.b	$04,$06,$04,$04,$04,$04,$04,$16,$2F,$2C,$8F,$2C,$18,$2F,$18,$0D
	dc.b	$1E,$21,$26,$6D,$12,$13,$DA,$95,$33,$41,$24,$1D,$0E,$09,$0E,$12
	dc.b	$12,$0E,$0E,$0E,$12,$BD,$12,$0D,$0D,$5E,$19,$19,$19,$EC,$49,$04
	dc.b	$08,$2A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$02,$0A,$7B,$94,$DF,$E5,$E1,$7E,$F1,$10
	dc.b	$05,$05,$06,$1B,$1B,$1B,$1B,$1B,$1B,$75,$75,$06,$06,$06,$06,$06
	dc.b	$06,$06,$04,$04,$04,$04,$04,$BA,$19,$18,$2C,$8F,$24,$24,$2B,$29
	dc.b	$24,$3A,$3A,$24,$5A,$32,$32,$20,$45,$A4,$A4,$44,$12,$12,$12,$0E
	dc.b	$0E,$EB,$12,$23,$12,$12,$12,$19,$23,$19,$19,$23,$BE,$49,$39,$03
	dc.b	$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$42,$67,$83,$B4,$E5,$E2,$E3,$56
	dc.b	$27,$06,$05,$06,$75,$75,$75,$75,$75,$75,$75,$75,$75,$49,$06,$49
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$5E,$2F,$2F,$57,$36,$26,$26,$63
	dc.b	$36,$53,$A4,$44,$44,$A4,$26,$53,$CC,$26,$26,$20,$14,$33,$12,$0E
	dc.b	$D4,$12,$5E,$12,$19,$23,$23,$23,$23,$23,$13,$BE,$49,$43,$03,$02
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$2D,$60,$7C,$94,$DF,$FC,$E4
	dc.b	$90,$5B,$82,$05,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$04,$04,$04,$06,$04,$BC,$16,$16,$16,$23,$1D,$2C,$66,$30,$28,$46
	dc.b	$26,$3C,$24,$A4,$CC,$28,$28,$CC,$26,$26,$A4,$24,$41,$5A,$5E,$23
	dc.b	$12,$23,$33,$14,$14,$14,$14,$14,$23,$BE,$1B,$06,$08,$2A,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$0A,$67,$83,$D9,$DF
	dc.b	$E2,$E1,$E3,$78,$35,$1B,$49,$06,$06,$06,$06,$06,$06,$06,$04,$BC
	dc.b	$1B,$1B,$1B,$1B,$1B,$1B,$1B,$C0,$27,$33,$32,$1D,$1C,$1C,$8F,$2B
	dc.b	$24,$57,$28,$CC,$A4,$26,$26,$26,$26,$20,$20,$20,$41,$41,$33,$1C
	dc.b	$6C,$33,$1C,$1C,$33,$14,$23,$27,$82,$49,$39,$03,$02,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$02,$38,$7B,$6A
	dc.b	$D9,$E2,$E2,$E1,$CD,$CD,$4A,$4C,$C2,$35,$37,$25,$27,$40,$37,$56
	dc.b	$37,$35,$35,$35,$25,$13,$13,$25,$25,$95,$35,$41,$24,$24,$29,$1D
	dc.b	$3C,$24,$1C,$23,$23,$33,$32,$20,$97,$20,$45,$C8,$1C,$1D,$6D,$1D
	dc.b	$1D,$1D,$1C,$14,$33,$27,$82,$3B,$60,$08,$73,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$99,$7A
	dc.b	$7C,$EE,$F6,$DF,$E2,$E3,$90,$54,$50,$50,$6E,$90,$50,$78,$50,$50
	dc.b	$45,$32,$35,$95,$27,$1B,$04,$04,$04,$BC,$1B,$1B,$12,$19,$14,$2C
	dc.b	$2C,$2C,$2C,$2C,$12,$13,$41,$20,$20,$20,$C8,$24,$C8,$41,$1D,$1D
	dc.b	$1C,$33,$25,$27,$82,$3B,$06,$08,$73,$02,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$99,$8A,$7C,$EE,$B3,$F6,$F8,$E1,$7E,$4A,$56,$32,$45,$78,$56,$37
	dc.b	$32,$37,$35,$C2,$BE,$1B,$1B,$BC,$04,$BC,$BC,$BC,$16,$8D,$23,$17
	dc.b	$1C,$14,$19,$2F,$5E,$5A,$1C,$A4,$26,$20,$24,$1D,$1D,$41,$41,$33
	dc.b	$25,$B0,$76,$3F,$06,$0A,$03,$02,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$08,$60,$7B,$83,$94,$F6,$F8,$F8,$E1,$E0,$DB,$F0,$25,$13
	dc.b	$27,$27,$13,$BE,$13,$13,$13,$13,$AD,$13,$13,$AD,$13,$C0,$23,$23
	dc.b	$23,$5A,$23,$19,$14,$24,$24,$97,$20,$24,$41,$41,$41,$35,$40,$B1
	dc.b	$D6,$3F,$06,$39,$03,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$15,$02,$73,$38,$0F,$7C,$EE,$94,$F6,$F8,$F8,$E1,$DE,$DC
	dc.b	$F1,$25,$25,$13,$13,$13,$13,$13,$23,$23,$95,$33,$35,$35,$35,$41
	dc.b	$33,$23,$12,$12,$23,$41,$32,$32,$41,$35,$F0,$F1,$B1,$D6,$76,$3B
	dc.b	$60,$08,$03,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$02,$08,$60,$68,$7C,$83,$EE,$B3,$F6,$F8
	dc.b	$E1,$B5,$B5,$F5,$DB,$DB,$DB,$41,$37,$37,$32,$44,$45,$44,$32,$32
	dc.b	$32,$41,$41,$41,$DB,$DB,$F1,$F1,$C1,$C1,$C1,$D6,$3F,$60,$0A,$08
	dc.b	$73,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$02,$2D,$08,$38,$8A,$7B,$BF,$83
	dc.b	$EE,$F3,$F3,$F3,$F3,$F3,$DD,$DD,$DD,$DD,$F5,$F5,$F5,$F5,$F5,$A0
	dc.b	$A0,$A0,$A0,$A0,$C1,$C1,$AE,$D6,$3F,$05,$06,$0A,$08,$73,$02,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$99,$0A,$38
	dc.b	$8A,$0F,$7B,$7C,$AE,$BF,$BF,$BF,$ED,$EE,$EE,$EE,$ED,$ED,$BF,$BF
	dc.b	$AE,$AE,$D6,$3F,$3B,$60,$60,$0A,$08,$73,$73,$02,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
	dc.b	$02,$02,$73,$99,$0A,$0A,$38,$60,$60,$60,$8A,$8A,$8A,$60,$60,$38
	dc.b	$0A,$0A,$0A,$08,$73,$2D,$02,$01,$01,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$01,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

;palette data: number of colors, then the palette entries
	dc.w	$0100,$0000,$0040,$0080,$08C2,$1144,$11C4,$1184,$0882,$0902,$1104,$0942,$18C6,$10C4,$2108,$1906
	dc.w	$1204,$19C6,$20C8,$2148,$2188,$318C,$0842,$1946,$318E,$210A,$294A,$1084,$1986,$39CE,$4210,$294C
	dc.w	$18C8,$5294,$39D0,$1886,$298A,$4A52,$29CA,$5AD6,$21C8,$6318,$41D0,$0880,$398E,$314C,$00C0,$1A06
	dc.w	$290A,$739C,$2208,$4250,$31CC,$4212,$320C,$6B5A,$3A4E,$0982,$1142,$4A54,$19C4,$4A12,$8420,$0844
	dc.w	$1A04,$2A0A,$3A0E,$0100,$1102,$4A92,$52D4,$5296,$7BDE,$1086,$1984,$4AD2,$0944,$324C,$314E,$42D0
	dc.w	$5A96,$5B16,$1044,$3990,$5AD8,$6B9A,$8C62,$4290,$5254,$A528,$2A4A,$298C,$3A8E,$0082,$20C6,$214A
	dc.w	$631A,$1182,$1908,$210C,$6B1A,$94A4,$9CE6,$62D8,$1202,$1244,$1AC4,$2346,$290C,$31CE,$3A10,$6358
	dc.w	$6B5C,$18CA,$739E,$20CA,$08C0,$0884,$1186,$2206,$2248,$5314,$7C1E,$09C2,$1A44,$1A84,$320E,$4B12
	dc.w	$7B9E,$0840,$1088,$21C6,$2306,$294E,$328C,$4D4E,$6398,$735C,$8460,$11C2,$1284,$1206,$1948,$3190
	dc.w	$398C,$5B56,$6514,$0984,$11C6,$2BC8,$29CC,$31D0,$4A94,$83E0,$0900,$10C2,$10C6,$1884,$19C8,$2908
	dc.w	$2C08,$32CA,$394C,$3A50,$450C,$52D6,$6554,$6594,$741C,$9D26,$AD6A,$1082,$1B04,$1888,$1988,$2286
	dc.w	$2386,$2A08,$2A48,$298E,$3408,$3C8A,$430E,$73DC,$0940,$08C4,$1242,$1146,$18C4,$1944,$2106,$2186
	dc.w	$22C6,$21CA,$2A88,$2A0C,$3CCA,$394E,$44CC,$4190,$41D2,$4252,$4AD4,$5256,$5316,$5B18,$6B98,$7BE0
	dc.w	$8CA2,$94E4,$0140,$0980,$0A02,$1904,$1A08,$2246,$220A,$2B86,$344A,$3A0C,$3A4C,$3A8C,$3B0C,$3ACE
	dc.w	$448C,$428E,$4B90,$5450,$5354,$5C52,$5CD2,$5D52,$6296,$63D8,$8C22,$0904,$1106,$2146,$2B06,$2B48
	dc.w	$3448,$320A,$324A,$330A,$334A,$310C,$3ACC,$444C,$41CE,$4C0E,$49D0,$49D2,$5DD0,$5C92,$5D92,$5B96
	dc.w	$64D4