	.globl	earth07
	.data
	.phrase
earth07:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$06,$06,$2B,$7C,$9C,$9C,$04,$04,$04,$04,$04,$04,$04,$9C
	dc.b	$7C,$7C,$7C,$06,$06,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$06,$7C
	dc.b	$9C,$0D,$51,$51,$05,$0F,$7D,$7D,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$7D
	dc.b	$0F,$05,$05,$51,$51,$0D,$04,$7C,$7C,$06,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$7C,$0D,$51,$0F,$7D
	dc.b	$C0,$9F,$D4,$EB,$EB,$EE,$EE,$EE,$D7,$D7,$D7,$D7,$D7,$D7,$D7,$D7
	dc.b	$D7,$7A,$EA,$EA,$9F,$C0,$24,$47,$05,$51,$04,$03,$7C,$06,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$7C,$0D,$05,$7D,$9F,$EB,$EE,$EE
	dc.b	$EE,$F8,$F7,$8A,$C7,$8B,$8B,$8B,$FB,$FB,$FB,$B5,$4F,$4F,$C6,$C6
	dc.b	$C6,$FB,$FB,$DA,$C1,$C1,$7A,$E9,$E9,$9F,$24,$47,$51,$04,$03,$7C
	dc.b	$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$06,$04,$05,$7D,$9F,$EB,$EE,$F8,$F8,$C7,$C9
	dc.b	$E0,$A9,$A9,$A9,$83,$62,$43,$3C,$3F,$3F,$2C,$43,$43,$3C,$3C,$3C
	dc.b	$28,$59,$3F,$54,$43,$3C,$3F,$30,$B3,$A1,$E9,$E9,$B2,$24,$47,$51
	dc.b	$04,$7C,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$06,$51,$7D,$D4,$EB,$EE,$F8,$F8,$FF,$83,$AA,$AA,$81
	dc.b	$62,$54,$43,$43,$3C,$3C,$3C,$4F,$3C,$4F,$3F,$62,$43,$2C,$54,$83
	dc.b	$43,$B4,$21,$21,$2C,$54,$6F,$54,$3C,$28,$26,$26,$26,$4B,$B2,$B2
	dc.b	$24,$02,$35,$04,$7C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$7C,$51,$7D,$73,$EE,$F2,$F8,$FF,$E0,$62,$83,$83,$54,$54,$54
	dc.b	$54,$43,$43,$43,$3C,$3F,$2C,$B4,$30,$B4,$2C,$2C,$2C,$28,$2C,$3F
	dc.b	$3C,$B4,$1F,$1F,$1F,$3C,$62,$6F,$54,$2C,$38,$38,$1F,$38,$38,$26
	dc.b	$29,$29,$24,$47,$35,$04,$31,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$7C
	dc.b	$51,$7D,$EB,$D8,$F2,$FF,$E0,$A9,$AA,$62,$3C,$4F,$4F,$C6,$4F,$4F
	dc.b	$3C,$49,$3C,$3C,$4F,$2C,$2C,$2C,$B4,$B4,$2C,$2C,$B4,$26,$D5,$D5
	dc.b	$D5,$28,$BF,$14,$1F,$3F,$6F,$54,$54,$3C,$38,$D5,$1F,$15,$92,$10
	dc.b	$13,$D5,$E8,$29,$24,$47,$35,$04,$06,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$7C,$51,$7F
	dc.b	$EB,$D8,$F9,$C9,$A9,$82,$CE,$AA,$83,$54,$49,$4F,$C6,$C6,$C6,$B4
	dc.b	$B4,$C6,$C6,$3F,$3F,$2C,$2C,$2C,$2C,$2C,$B4,$B4,$38,$D5,$21,$21
	dc.b	$21,$D5,$14,$14,$1F,$3F,$46,$43,$3C,$28,$D5,$D5,$92,$15,$0B,$0A
	dc.b	$BD,$0E,$6C,$D5,$21,$B0,$B0,$48,$35,$03,$06,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$0D,$7D,$EB,$D8
	dc.b	$F9,$C9,$A9,$CE,$82,$4D,$82,$82,$55,$82,$9B,$3B,$62,$4F,$3F,$C6
	dc.b	$B4,$30,$30,$30,$B4,$B4,$2C,$2C,$2C,$2C,$B4,$ED,$38,$D5,$21,$21
	dc.b	$21,$21,$14,$14,$D5,$B4,$FD,$3F,$28,$38,$1F,$1F,$1F,$15,$BD,$0B
	dc.b	$0A,$9D,$0A,$09,$92,$15,$88,$B0,$1D,$08,$04,$31,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$7C,$75,$6B,$EE,$F9,$C9
	dc.b	$C9,$82,$CE,$8D,$9B,$9B,$9B,$4D,$55,$4D,$70,$70,$46,$FD,$A5,$2C
	dc.b	$30,$B4,$B4,$B4,$B4,$2C,$2C,$2C,$B4,$30,$26,$26,$26,$21,$12,$21
	dc.b	$21,$14,$14,$14,$1F,$3F,$3F,$38,$BF,$15,$15,$1F,$15,$0B,$0B,$0B
	dc.b	$0B,$0A,$9D,$03,$9D,$0A,$96,$D5,$21,$B0,$48,$35,$03,$06,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$06,$0D,$7D,$EB,$F3,$CA,$B9,$AA
	dc.b	$4D,$9B,$81,$8D,$8D,$81,$81,$81,$83,$54,$83,$70,$FD,$3C,$3F,$ED
	dc.b	$26,$26,$26,$26,$D5,$26,$B4,$B4,$B4,$30,$ED,$26,$21,$12,$21,$12
	dc.b	$14,$0B,$0B,$14,$D5,$3F,$13,$21,$14,$15,$15,$0B,$0A,$0A,$0B,$0B
	dc.b	$0B,$0A,$0A,$9D,$9D,$03,$09,$96,$10,$1F,$12,$1D,$08,$04,$31,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$7C,$51,$9F,$EE,$F9,$CA,$82,$82,$4D
	dc.b	$9B,$5D,$81,$81,$5D,$A8,$E2,$A8,$54,$3C,$49,$4F,$3F,$C6,$C6,$26
	dc.b	$26,$26,$26,$D5,$21,$26,$26,$26,$26,$21,$21,$21,$D5,$21,$14,$0B
	dc.b	$0B,$0B,$14,$14,$38,$13,$D5,$D5,$14,$14,$BD,$0B,$0B,$0B,$0B,$0A
	dc.b	$0B,$0A,$0A,$9D,$9D,$03,$03,$0A,$0E,$96,$1F,$BF,$12,$48,$04,$7C
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$9C,$0F,$73,$F3,$CB,$B9,$82,$AA,$A9,$8D
	dc.b	$81,$5D,$5D,$4A,$5B,$E2,$AA,$83,$3C,$3F,$B4,$30,$ED,$ED,$B4,$26
	dc.b	$21,$21,$12,$12,$14,$12,$12,$12,$12,$26,$26,$21,$14,$08,$08,$08
	dc.b	$0B,$14,$14,$1F,$38,$38,$1F,$21,$15,$15,$BD,$0B,$0A,$0B,$0B,$0A
	dc.b	$0A,$0A,$0A,$9D,$9D,$9D,$9D,$0A,$0A,$34,$0E,$0E,$15,$12,$48,$35
	dc.b	$03,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$D0,$7D,$EE,$B6,$CA,$82,$CE,$AA,$A9,$81,$81
	dc.b	$81,$5D,$4A,$4A,$81,$70,$A8,$FD,$3F,$4E,$26,$26,$26,$26,$26,$21
	dc.b	$21,$21,$21,$12,$26,$26,$ED,$ED,$26,$D5,$21,$12,$14,$14,$14,$14
	dc.b	$14,$BF,$BF,$38,$13,$38,$1F,$14,$BD,$0B,$0B,$0A,$0B,$0B,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$9D,$0A,$0A,$0A,$0A,$34,$0E,$96,$0E,$92,$14,$48
	dc.b	$08,$03,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$0D,$7F,$EE,$F9,$CA,$82,$CE,$AA,$62,$A8,$81,$81
	dc.b	$5B,$4A,$3E,$81,$A8,$43,$A5,$B4,$ED,$26,$26,$B4,$61,$C6,$C6,$30
	dc.b	$ED,$4F,$61,$4F,$3F,$4F,$2C,$28,$ED,$30,$3F,$B4,$26,$21,$14,$14
	dc.b	$14,$BF,$D5,$28,$38,$BF,$21,$15,$BD,$0B,$0B,$0A,$0B,$0A,$0A,$0B
	dc.b	$0A,$0A,$9D,$9D,$03,$03,$03,$03,$9D,$92,$34,$0E,$0E,$0E,$92,$15
	dc.b	$48,$08,$04,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$0D,$6B,$EE,$CB,$C9,$82,$4D,$9B,$83,$54,$70,$81,$A8
	dc.b	$4A,$3E,$5B,$9B,$54,$3F,$B4,$ED,$26,$2E,$21,$43,$54,$3C,$C6,$4F
	dc.b	$62,$83,$83,$62,$43,$3C,$2C,$4F,$4F,$B4,$21,$14,$12,$14,$14,$14
	dc.b	$14,$14,$BF,$1F,$BF,$1F,$BF,$0B,$BD,$0B,$0A,$9D,$0B,$0B,$0B,$0B
	dc.b	$0A,$9D,$03,$03,$03,$03,$03,$03,$03,$0A,$34,$34,$0E,$34,$91,$91
	dc.b	$15,$14,$08,$04,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$3A,$9E,$D8,$CB,$C9,$82,$9B,$9B,$E2,$A8,$70,$E2,$A8,$5B
	dc.b	$4A,$5D,$82,$83,$49,$ED,$26,$26,$26,$12,$E8,$ED,$3F,$3F,$43,$A9
	dc.b	$CE,$82,$AA,$83,$54,$54,$3C,$2C,$B4,$26,$21,$12,$14,$14,$14,$14
	dc.b	$0B,$BD,$BD,$BF,$BF,$BF,$BD,$0B,$0B,$0A,$0A,$0A,$0B,$0B,$0B,$0B
	dc.b	$0A,$0A,$03,$03,$03,$03,$03,$03,$03,$03,$09,$34,$0E,$34,$09,$91
	dc.b	$09,$15,$14,$08,$04,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$51,$72,$F3,$CB,$B9,$AA,$8D,$8D,$9B,$81,$5D,$81,$5D,$4A,$4A
	dc.b	$81,$9B,$AA,$4F,$ED,$26,$E8,$2E,$2E,$12,$26,$43,$62,$62,$4D,$55
	dc.b	$4D,$A9,$3C,$3F,$2C,$43,$3C,$B4,$B4,$26,$21,$12,$14,$14,$14,$0B
	dc.b	$0B,$0B,$15,$1F,$21,$14,$0B,$0B,$0B,$0A,$0A,$0A,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0A,$9D,$03,$03,$03,$03,$03,$03,$03,$91,$09,$09,$11,$09
	dc.b	$09,$1C,$15,$D3,$08,$03,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$0D,$72,$F3,$CB,$C9,$AA,$8D,$E2,$81,$5D,$5D,$5D,$5B,$5B,$4A,$3E
	dc.b	$9B,$5D,$83,$ED,$2E,$21,$2E,$E8,$B4,$43,$54,$83,$82,$AB,$AB,$CE
	dc.b	$CE,$AA,$54,$3C,$3F,$4F,$ED,$26,$12,$14,$21,$12,$14,$0B,$08,$08
	dc.b	$0B,$0B,$BF,$D5,$1F,$0B,$0B,$D1,$D1,$0A,$0A,$0A,$0B,$0B,$0A,$0A
	dc.b	$0B,$0B,$0A,$0A,$9D,$03,$03,$03,$03,$03,$03,$0A,$34,$34,$09,$09
	dc.b	$09,$09,$09,$09,$0B,$08,$03,$06,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0D
	dc.b	$6B,$D8,$CB,$B9,$CE,$9B,$E2,$A8,$5B,$6F,$6F,$6F,$46,$3E,$4A,$81
	dc.b	$83,$62,$4F,$2E,$2E,$2E,$26,$C6,$A9,$CE,$4D,$AB,$55,$AB,$AB,$55
	dc.b	$4D,$3B,$A9,$54,$49,$C6,$26,$21,$12,$14,$14,$12,$08,$08,$0B,$08
	dc.b	$0B,$0B,$21,$1F,$15,$0B,$0B,$D1,$04,$04,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$0B,$0B,$0B,$0A,$0A,$9D,$03,$03,$03,$03,$07,$03,$0C,$91,$09,$09
	dc.b	$09,$1C,$09,$1C,$09,$0B,$08,$03,$06,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$D0,$7F
	dc.b	$D8,$CB,$B9,$AB,$E2,$A8,$46,$2C,$A5,$3C,$A8,$4A,$4A,$3E,$81,$3B
	dc.b	$3C,$4F,$2E,$12,$12,$2E,$30,$62,$AB,$AB,$CE,$4D,$AB,$AB,$AB,$55
	dc.b	$4D,$AA,$A9,$43,$B4,$B4,$ED,$12,$14,$14,$14,$08,$08,$08,$08,$0B
	dc.b	$0B,$BD,$BF,$D5,$BD,$0B,$0B,$04,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$0B,$0A,$0A,$0A,$0A,$9D,$03,$03,$03,$03,$07,$07,$07,$0C,$09,$09
	dc.b	$1C,$1C,$09,$1C,$58,$09,$0B,$40,$03,$06,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7C,$7D,$EE
	dc.b	$CB,$B9,$55,$70,$46,$FD,$A5,$3F,$5A,$3C,$FD,$5A,$99,$3E,$9B,$3C
	dc.b	$4E,$26,$1D,$B0,$12,$29,$ED,$CE,$AB,$55,$A9,$AB,$AB,$AB,$AB,$AB
	dc.b	$CE,$AA,$43,$4F,$3F,$B4,$D5,$14,$08,$08,$08,$08,$08,$0B,$0B,$0B
	dc.b	$0B,$0B,$15,$13,$0B,$0B,$D1,$04,$04,$0A,$9D,$9D,$0A,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$9D,$03,$03,$03,$03,$07,$07,$07,$07,$0C,$1C
	dc.b	$58,$0C,$09,$09,$0C,$0C,$0A,$0B,$40,$7C,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7C,$0F,$97,$DE
	dc.b	$B9,$CE,$5D,$4A,$3E,$5A,$A5,$A5,$5A,$A5,$A5,$5A,$5A,$8D,$6F,$B4
	dc.b	$2E,$12,$1D,$1D,$1D,$2E,$83,$AB,$AB,$55,$62,$AB,$AB,$AB,$AB,$AB
	dc.b	$55,$AA,$ED,$ED,$C6,$12,$14,$08,$08,$08,$08,$08,$08,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$38,$0B,$0B,$D1,$04,$04,$03,$03,$03,$03,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$9D,$03,$03,$03,$03,$07,$07,$07,$07,$07,$0C
	dc.b	$1C,$23,$0C,$0C,$0C,$0C,$0C,$0A,$0B,$04,$31,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$75,$73,$F6,$BA
	dc.b	$CE,$81,$4A,$4A,$3E,$3E,$B4,$A5,$3E,$5A,$5A,$5A,$5D,$5D,$6E,$ED
	dc.b	$2E,$1D,$1D,$1D,$12,$61,$CE,$AB,$AB,$A9,$62,$AB,$CE,$CE,$AB,$55
	dc.b	$4D,$83,$B4,$26,$14,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0B,$0B
	dc.b	$0B,$0B,$0B,$14,$14,$0B,$0B,$D1,$04,$9D,$03,$03,$03,$9D,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$9D,$03,$03,$03,$03,$0A,$07,$07,$07,$07,$07,$07
	dc.b	$1C,$58,$0C,$0C,$0C,$0C,$0C,$0C,$0A,$0B,$03,$06,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0D,$9E,$DC,$8C,$82
	dc.b	$9B,$4A,$4A,$4A,$4A,$3E,$3F,$4A,$3E,$5A,$C8,$4A,$5B,$37,$B4,$ED
	dc.b	$1D,$1D,$B0,$29,$26,$4F,$54,$AB,$AA,$AB,$AB,$55,$55,$CE,$AB,$55
	dc.b	$82,$62,$54,$21,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0B,$0B
	dc.b	$0B,$D1,$0B,$04,$0B,$0B,$0B,$D1,$9D,$0A,$03,$03,$03,$03,$9D,$9D
	dc.b	$0A,$0A,$9D,$9D,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07,$07
	dc.b	$58,$1C,$5F,$0C,$42,$0C,$0C,$42,$0C,$0B,$40,$03,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$44,$7D,$D8,$8C,$B9,$82
	dc.b	$4A,$4A,$5B,$4A,$4A,$3E,$4A,$5B,$3E,$99,$3E,$4A,$37,$37,$6E,$14
	dc.b	$1D,$B0,$2E,$2E,$62,$30,$4F,$62,$AB,$AB,$AB,$A9,$CE,$55,$55,$CE
	dc.b	$AA,$3F,$B4,$21,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$0B,$04,$D1,$D1,$04,$0B,$0B,$0B,$9D,$9D,$03,$9D,$0A
	dc.b	$0A,$9D,$9D,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07
	dc.b	$07,$0C,$0C,$0C,$0C,$0C,$42,$42,$0C,$0C,$0A,$04,$31,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$75,$97,$DE,$B9,$CE,$5B
	dc.b	$81,$5D,$4A,$4A,$4A,$5B,$5D,$81,$5B,$3E,$4A,$3E,$C8,$28,$26,$B0
	dc.b	$29,$4E,$26,$69,$54,$26,$DA,$49,$82,$A9,$43,$62,$AA,$83,$AA,$83
	dc.b	$54,$C6,$26,$14,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0B,$08
	dc.b	$0B,$D1,$04,$04,$D1,$04,$04,$04,$0B,$0B,$0B,$0A,$0A,$9D,$9D,$9D
	dc.b	$9D,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07
	dc.b	$07,$07,$0C,$0C,$42,$0C,$5F,$8F,$42,$0C,$0C,$0B,$03,$06,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$0D,$72,$B6,$8C,$82,$81,$81
	dc.b	$5D,$5B,$5B,$5D,$5D,$5D,$81,$5B,$4A,$4A,$3E,$37,$B4,$12,$E8,$DA
	dc.b	$69,$62,$4E,$62,$49,$29,$ED,$F0,$4F,$4F,$26,$62,$83,$43,$43,$4F
	dc.b	$30,$2E,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0B
	dc.b	$08,$04,$08,$04,$04,$04,$04,$04,$04,$0B,$0B,$0B,$0A,$0A,$9D,$9D
	dc.b	$9D,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07
	dc.b	$07,$07,$07,$8F,$8F,$42,$42,$8F,$5F,$42,$0C,$0A,$40,$07,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$2B,$7D,$D8,$8C,$B9,$9B,$5D,$8D
	dc.b	$5D,$81,$81,$5B,$4A,$81,$4A,$5A,$3E,$5A,$37,$68,$12,$29,$12,$4E
	dc.b	$54,$C6,$61,$A9,$4E,$2E,$B0,$B1,$26,$26,$4F,$83,$CE,$62,$B4,$4E
	dc.b	$12,$02,$02,$08,$08,$08,$08,$08,$14,$08,$08,$08,$08,$08,$08,$08
	dc.b	$04,$D1,$04,$04,$04,$04,$04,$04,$D1,$D1,$0A,$0A,$9D,$9D,$0A,$9D
	dc.b	$9D,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07
	dc.b	$07,$07,$07,$50,$07,$8F,$0C,$42,$5F,$0C,$42,$0C,$0A,$03,$31,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$51,$73,$F6,$BA,$AA,$5D,$81,$9B
	dc.b	$4D,$9B,$5B,$3E,$3E,$3E,$3E,$5A,$37,$37,$22,$26,$1D,$FB,$C6,$2E
	dc.b	$B0,$83,$A9,$B1,$29,$1D,$B0,$2E,$2E,$B0,$A9,$AB,$AB,$AA,$30,$12
	dc.b	$14,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$D1
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$9D,$9D,$9D,$9D,$0A,$9D,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$03,$03,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$50,$50,$8F,$5F,$19,$42,$42,$42,$0C,$9D,$07,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$7C,$7F,$F3,$8C,$B9,$5D,$81,$9B,$55
	dc.b	$AB,$8D,$5D,$3E,$99,$37,$C8,$5A,$C8,$37,$28,$90,$29,$62,$83,$12
	dc.b	$29,$A9,$30,$1D,$1D,$1D,$1D,$4E,$12,$26,$AB,$AB,$AB,$83,$4F,$14
	dc.b	$12,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0B,$08
	dc.b	$04,$04,$04,$04,$04,$04,$03,$04,$04,$04,$04,$04,$04,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07
	dc.b	$07,$07,$07,$50,$19,$50,$19,$5F,$5F,$42,$5F,$5F,$0C,$9D,$9D,$31
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$75,$97,$DE,$B9,$A9,$81,$9B,$55,$AB
	dc.b	$55,$5D,$3E,$C8,$52,$74,$37,$C8,$5A,$99,$21,$1D,$1D,$69,$ED,$69
	dc.b	$4E,$69,$90,$1D,$1D,$1D,$1D,$26,$1D,$49,$54,$43,$49,$12,$12,$02
	dc.b	$02,$48,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$04,$04,$04,$04,$04,$03,$04,$04,$04,$04,$04,$04,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$03,$03,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$31,$31,$50,$19,$8F,$0C,$5F,$5F,$19,$D2,$9D,$03
	dc.b	$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$7C,$6B,$DC,$8C,$A9,$81,$8D,$AB,$AB,$AB
	dc.b	$81,$3E,$C8,$74,$52,$74,$22,$37,$37,$52,$12,$AE,$24,$B1,$62,$49
	dc.b	$B0,$4B,$1D,$1D,$47,$1D,$29,$12,$12,$49,$49,$C6,$12,$02,$02,$02
	dc.b	$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0B,$D1,$08
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$04,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$50,$50,$31,$31,$50,$50,$07,$0C,$5F,$5F,$19,$19,$9D,$03
	dc.b	$31,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$51,$EE,$CB,$B9,$81,$5D,$4D,$AB,$AB,$AB
	dc.b	$5B,$37,$5A,$52,$74,$37,$74,$C8,$22,$22,$26,$1D,$29,$1D,$90,$12
	dc.b	$1D,$1D,$1D,$1D,$47,$1D,$1D,$47,$2E,$54,$AA,$54,$30,$2E,$02,$02
	dc.b	$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$50,$07,$07,$07,$07,$0C,$0C,$19,$19,$01,$01,$07,$9D
	dc.b	$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$7C,$7F,$DC,$E1,$AA,$5D,$5D,$4D,$4D,$AB,$81
	dc.b	$DD,$74,$37,$37,$74,$74,$22,$28,$68,$74,$74,$90,$AE,$79,$95,$12
	dc.b	$B0,$1D,$1D,$1D,$1D,$1D,$1D,$05,$29,$83,$83,$AA,$A9,$C6,$08,$02
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$50,$07,$0C,$0A,$D2,$01,$01,$01,$01,$19,$D2
	dc.b	$03,$31,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$3A,$EB,$DE,$B9,$81,$5D,$81,$81,$AB,$9B,$4A
	dc.b	$5A,$74,$37,$74,$22,$38,$21,$90,$90,$37,$74,$28,$24,$90,$90,$77
	dc.b	$12,$1D,$05,$05,$05,$47,$05,$29,$69,$43,$B0,$02,$21,$2E,$02,$02
	dc.b	$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07
	dc.b	$07,$07,$0C,$15,$07,$31,$07,$09,$0C,$07,$7B,$06,$01,$01,$01,$07
	dc.b	$9D,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$06,$7F,$F3,$E1,$A9,$5D,$5B,$5D,$AB,$AB,$5B,$5A
	dc.b	$37,$74,$74,$6E,$2E,$24,$AE,$AE,$71,$ED,$37,$37,$90,$6D,$95,$EC
	dc.b	$AD,$14,$48,$1D,$90,$26,$30,$26,$12,$1D,$05,$08,$08,$02,$1D,$05
	dc.b	$08,$08,$02,$08,$08,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07
	dc.b	$07,$09,$10,$10,$0C,$0A,$D2,$0C,$07,$50,$7B,$01,$01,$01,$01,$19
	dc.b	$D2,$03,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0D,$73,$F6,$BA,$83,$CC,$5D,$9B,$55,$4A,$4A,$3E
	dc.b	$13,$37,$37,$B4,$1D,$1D,$1D,$AE,$AE,$1D,$68,$6E,$90,$FE,$F0,$95
	dc.b	$F0,$B1,$B1,$21,$ED,$4F,$14,$12,$F0,$26,$08,$02,$47,$1D,$1D,$14
	dc.b	$02,$12,$02,$0B,$04,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$09,$10,$13,$1F,$09,$15,$07,$50,$07,$31,$06,$01,$01,$01,$01,$19
	dc.b	$07,$03,$31,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$06,$75,$EE,$8C,$B9,$5D,$CC,$81,$9B,$5B,$3E,$3E,$37
	dc.b	$68,$68,$ED,$1D,$1D,$1D,$1D,$AE,$AE,$AE,$ED,$95,$AE,$FC,$FE,$F0
	dc.b	$6D,$26,$DA,$4F,$12,$AD,$08,$21,$B4,$3B,$61,$12,$21,$38,$D1,$08
	dc.b	$02,$08,$08,$14,$BD,$04,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$15,$0E
	dc.b	$10,$92,$0A,$07,$0C,$07,$50,$50,$19,$19,$01,$01,$01,$01,$01,$01
	dc.b	$19,$D2,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$2B,$7F,$DC,$E1,$83,$5B,$5D,$8D,$81,$4A,$4A,$5B,$4A
	dc.b	$B4,$24,$1D,$1D,$AE,$AE,$AE,$AE,$1D,$90,$90,$71,$4E,$EC,$F0,$90
	dc.b	$2E,$ED,$2E,$12,$12,$12,$28,$13,$10,$13,$43,$14,$BD,$04,$02,$02
	dc.b	$02,$08,$08,$08,$08,$D1,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0A,$0A,$0A,$0E,$1F
	dc.b	$0E,$07,$07,$07,$07,$50,$50,$BB,$19,$06,$01,$01,$01,$01,$01,$01
	dc.b	$19,$D2,$07,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$0D,$73,$DE,$B9,$5D,$C8,$4A,$8D,$9B,$5D,$5A,$3E,$3F
	dc.b	$24,$1D,$1D,$1D,$AE,$24,$24,$24,$AE,$71,$2E,$68,$37,$74,$68,$22
	dc.b	$22,$52,$13,$14,$2E,$13,$52,$20,$1F,$14,$08,$08,$02,$02,$02,$02
	dc.b	$02,$02,$08,$08,$08,$14,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03
	dc.b	$9D,$9D,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$50,$07,$07,$19,$01,$06,$01,$01,$01,$01,$01,$01
	dc.b	$01,$07,$03,$31,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$85,$EE,$E1,$C9,$CC,$A6,$CC,$9B,$4A,$3E,$37,$6E,$2E
	dc.b	$AE,$1D,$1D,$24,$24,$24,$B0,$24,$24,$ED,$A5,$B4,$21,$94,$EC,$EC
	dc.b	$13,$1F,$12,$1D,$12,$38,$10,$15,$08,$02,$02,$05,$02,$02,$02,$02
	dc.b	$02,$02,$02,$08,$02,$08,$04,$08,$0B,$08,$04,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$9D,$04,$03
	dc.b	$03,$0A,$0A,$0A,$03,$03,$03,$0A,$9D,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$50,$07,$07,$50,$01,$BB,$19,$01,$01,$01,$01,$01,$01
	dc.b	$01,$19,$D2,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$7F,$DC,$E1,$69,$CC,$CC,$5D,$81,$3E,$5A,$B7,$2C,$24
	dc.b	$24,$24,$24,$24,$4B,$A1,$DA,$A1,$49,$6E,$F0,$ED,$90,$71,$71,$AD
	dc.b	$08,$1D,$0F,$2E,$D5,$14,$02,$08,$02,$02,$1D,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$0D,$08,$14,$04,$02,$08,$08,$D1,$08,$08,$08,$08,$08
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03
	dc.b	$03,$0A,$BD,$0A,$9D,$9D,$0A,$0A,$03,$03,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$50,$07,$50,$7B,$06,$19,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$19,$07,$07,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$D0,$72,$DE,$B9,$8B,$CC,$C8,$A6,$CC,$3E,$4A,$C8,$B4,$90
	dc.b	$29,$24,$29,$FC,$49,$E0,$FB,$4E,$4F,$C6,$2E,$24,$24,$1D,$0D,$1D
	dc.b	$1D,$12,$02,$02,$02,$1D,$1D,$02,$05,$47,$48,$02,$02,$02,$1D,$02
	dc.b	$02,$02,$02,$08,$08,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$0B,$0B,$D1,$04,$0A
	dc.b	$0A,$15,$0A,$0A,$0A,$9D,$9D,$03,$9D,$03,$03,$0A,$07,$D2,$07,$07
	dc.b	$07,$07,$07,$07,$31,$50,$50,$50,$06,$01,$06,$01,$01,$01,$01,$01
	dc.b	$01,$01,$07,$07,$31,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$3A,$97,$8C,$C9,$C6,$3E,$C8,$4A,$4A,$5B,$3E,$C8,$B4,$2E
	dc.b	$29,$29,$DA,$4F,$A9,$4F,$4F,$2E,$29,$1D,$1D,$1D,$02,$08,$AE,$2E
	dc.b	$59,$2E,$05,$02,$02,$1D,$1D,$02,$02,$47,$02,$48,$48,$48,$48,$02
	dc.b	$02,$02,$02,$08,$02,$02,$14,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$04,$04,$04,$04,$04,$04,$04,$0B,$0B,$15,$0B,$14,$BD,$1F
	dc.b	$28,$2C,$13,$1F,$92,$0A,$0A,$03,$0A,$0A,$0A,$9D,$07,$D2,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$50,$31,$50,$19,$06,$01,$01,$01,$01,$01
	dc.b	$01,$01,$19,$07,$31,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$05,$D8,$E1,$FF,$30,$C8,$5A,$3E,$CC,$3E,$3E,$3E,$26,$29
	dc.b	$24,$C1,$DA,$E0,$49,$FD,$13,$14,$1D,$24,$1D,$02,$02,$71,$7D,$AE
	dc.b	$71,$02,$05,$02,$02,$1D,$05,$1D,$02,$02,$02,$1D,$1D,$08,$08,$48
	dc.b	$08,$02,$02,$12,$14,$14,$5C,$14,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$04,$04,$04,$04,$04,$04,$04,$0B,$BF,$BD,$0B,$15,$59,$2C
	dc.b	$3C,$3F,$6E,$13,$1F,$92,$15,$92,$92,$BD,$0A,$07,$07,$07,$9D,$07
	dc.b	$07,$07,$07,$0C,$0A,$07,$07,$07,$50,$7B,$06,$06,$01,$01,$01,$01
	dc.b	$01,$01,$19,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$2B,$7D,$DC,$E1,$8A,$A1,$C8,$C8,$3E,$5D,$4A,$5A,$C8,$29,$29
	dc.b	$4E,$B5,$69,$43,$6E,$52,$94,$02,$AE,$AE,$02,$02,$47,$AE,$AE,$AE
	dc.b	$05,$05,$02,$02,$05,$1D,$02,$02,$02,$1D,$1D,$47,$08,$14,$14,$14
	dc.b	$02,$02,$14,$10,$65,$E5,$68,$E5,$5C,$14,$0B,$08,$08,$08,$08,$08
	dc.b	$08,$D1,$D1,$D1,$04,$04,$04,$0B,$0B,$14,$14,$1F,$D5,$2C,$3F,$3C
	dc.b	$3C,$28,$28,$D5,$15,$15,$15,$15,$09,$0A,$07,$07,$07,$07,$07,$D2
	dc.b	$07,$07,$15,$09,$07,$07,$07,$07,$19,$50,$06,$01,$01,$01,$01,$01
	dc.b	$01,$01,$19,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$7C,$9E,$F6,$BA,$DB,$4B,$28,$C8,$3E,$5B,$4A,$4A,$99,$ED,$B5
	dc.b	$49,$83,$83,$FD,$DD,$99,$94,$02,$AE,$05,$05,$24,$24,$AE,$71,$0F
	dc.b	$05,$02,$05,$05,$47,$B0,$1D,$1D,$0F,$1D,$1D,$12,$12,$02,$02,$AD
	dc.b	$14,$7E,$1F,$80,$37,$13,$65,$0E,$11,$13,$13,$1F,$BD,$08,$08,$08
	dc.b	$14,$78,$11,$76,$BD,$BD,$BD,$0B,$14,$21,$1F,$13,$3C,$3C,$3F,$A5
	dc.b	$2C,$D5,$1F,$1F,$15,$BD,$0B,$BD,$09,$92,$09,$0A,$9D,$09,$0E,$09
	dc.b	$0A,$1F,$92,$8F,$07,$07,$07,$07,$07,$19,$19,$7B,$01,$01,$01,$01
	dc.b	$01,$19,$19,$07,$07,$31,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$D0,$73,$DE,$B9,$C1,$4E,$26,$5A,$5A,$CC,$4A,$4A,$5B,$61,$61
	dc.b	$83,$E0,$4E,$6E,$8D,$DD,$94,$05,$1D,$AE,$AE,$AE,$AE,$AE,$71,$05
	dc.b	$1D,$02,$05,$05,$05,$1D,$1D,$AE,$90,$2C,$AD,$22,$13,$68,$14,$10
	dc.b	$27,$20,$65,$52,$37,$20,$27,$22,$87,$78,$68,$65,$65,$10,$1F,$1F
	dc.b	$11,$AF,$87,$23,$23,$11,$0E,$0E,$BD,$0B,$14,$1F,$28,$3F,$2C,$38
	dc.b	$1F,$1F,$1F,$1F,$92,$BD,$0B,$0A,$15,$13,$38,$0A,$15,$10,$1F,$0E
	dc.b	$92,$0A,$07,$07,$31,$07,$07,$07,$07,$19,$19,$7B,$01,$7B,$01,$01
	dc.b	$01,$BB,$19,$19,$07,$31,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$51,$97,$8C,$B9,$4B,$B1,$30,$2C,$3E,$81,$5D,$5D,$8D,$54,$B5
	dc.b	$E0,$B5,$4B,$A8,$81,$74,$EC,$02,$AE,$7D,$AE,$AE,$AE,$1D,$05,$47
	dc.b	$05,$02,$1D,$1D,$1D,$1D,$1D,$1D,$13,$D9,$D9,$20,$20,$65,$20,$20
	dc.b	$37,$22,$52,$65,$52,$20,$17,$52,$AF,$78,$E5,$E5,$78,$17,$AF,$17
	dc.b	$27,$34,$0E,$1C,$23,$11,$17,$0E,$0E,$15,$92,$14,$D5,$D5,$1F,$1F
	dc.b	$92,$92,$15,$1F,$15,$15,$BD,$BD,$1F,$1F,$09,$92,$0A,$09,$09,$07
	dc.b	$07,$07,$50,$50,$31,$31,$07,$07,$07,$19,$19,$7B,$01,$01,$01,$01
	dc.b	$01,$BB,$19,$19,$07,$31,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$75,$EE,$E1,$C9,$29,$4B,$3F,$29,$5B,$81,$81,$5B,$81,$A5,$69
	dc.b	$FC,$4B,$4F,$AB,$DD,$52,$EC,$1D,$29,$95,$EC,$ED,$79,$71,$71,$05
	dc.b	$05,$05,$1D,$1D,$1D,$AE,$1D,$21,$52,$D9,$13,$27,$65,$52,$22,$20
	dc.b	$20,$22,$22,$22,$65,$68,$11,$89,$11,$E5,$78,$78,$13,$10,$11,$0E
	dc.b	$27,$65,$0E,$87,$11,$87,$17,$65,$65,$27,$20,$0E,$BD,$0B,$0B,$1F
	dc.b	$1F,$1F,$1F,$15,$1F,$15,$15,$15,$BD,$0A,$09,$15,$0E,$09,$07,$07
	dc.b	$07,$07,$07,$31,$31,$31,$31,$50,$07,$19,$06,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$19,$07,$31,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$0F,$F3,$E1,$C7,$29,$24,$3F,$A1,$A9,$9B,$8D,$4D,$55,$5D,$FD
	dc.b	$4E,$ED,$8D,$55,$99,$52,$95,$2E,$13,$52,$52,$D9,$79,$05,$05,$02
	dc.b	$1D,$05,$1D,$1D,$AE,$24,$59,$6E,$22,$D9,$14,$52,$E5,$68,$65,$65
	dc.b	$65,$65,$22,$65,$22,$C2,$11,$23,$11,$27,$80,$34,$13,$10,$80,$80
	dc.b	$65,$10,$17,$11,$65,$E5,$10,$10,$10,$0E,$27,$20,$0E,$15,$38,$10
	dc.b	$38,$59,$92,$13,$38,$0E,$09,$09,$09,$15,$BD,$09,$0A,$07,$07,$07
	dc.b	$07,$07,$07,$07,$31,$31,$50,$50,$50,$06,$06,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$19,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$7D,$DC,$E1,$8A,$29,$24,$26,$49,$AA,$AB,$9B,$8D,$55,$9B,$3E
	dc.b	$A5,$99,$99,$D9,$99,$74,$13,$D9,$74,$74,$65,$A5,$71,$05,$02,$47
	dc.b	$1D,$05,$1D,$1D,$AE,$ED,$22,$5A,$52,$74,$13,$68,$74,$52,$52,$52
	dc.b	$22,$13,$89,$E5,$E5,$68,$87,$AF,$23,$11,$65,$27,$27,$E5,$78,$80
	dc.b	$80,$87,$65,$17,$17,$E5,$11,$0E,$13,$17,$10,$10,$27,$10,$3F,$68
	dc.b	$6E,$6E,$6E,$A5,$3F,$10,$09,$09,$1C,$1C,$60,$09,$09,$0C,$50,$07
	dc.b	$07,$07,$07,$07,$50,$50,$50,$50,$50,$06,$06,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$BB,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2B,$7D,$F6,$E1,$A4,$79,$24,$C1,$69,$AA,$4D,$8D,$3E,$5D,$4A,$3E
	dc.b	$74,$52,$99,$74,$D9,$74,$99,$37,$99,$74,$DD,$A5,$71,$1D,$02,$1D
	dc.b	$47,$1D,$1D,$47,$AE,$21,$68,$68,$13,$74,$52,$74,$74,$74,$52,$22
	dc.b	$22,$65,$87,$89,$10,$13,$AF,$78,$AF,$23,$65,$20,$65,$13,$68,$89
	dc.b	$23,$23,$65,$17,$17,$E5,$10,$13,$E5,$10,$10,$17,$13,$13,$68,$6E
	dc.b	$3F,$3C,$A5,$98,$10,$11,$09,$09,$09,$09,$1C,$09,$09,$23,$07,$07
	dc.b	$07,$07,$07,$07,$50,$50,$50,$50,$50,$06,$06,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$07,$07,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$7C,$6B,$F6,$E1,$A3,$79,$24,$29,$61,$83,$3B,$8D,$3E,$5A,$3E,$5A
	dc.b	$74,$28,$68,$37,$37,$37,$74,$74,$B7,$52,$74,$99,$95,$12,$B0,$1D
	dc.b	$1D,$1D,$1D,$05,$AE,$59,$74,$EC,$74,$37,$13,$27,$65,$22,$65,$52
	dc.b	$13,$80,$87,$89,$65,$D9,$78,$78,$89,$AF,$34,$20,$6C,$22,$13,$11
	dc.b	$23,$23,$11,$11,$11,$68,$13,$13,$10,$68,$E5,$E5,$20,$13,$A5,$3C
	dc.b	$3C,$A5,$6E,$10,$11,$11,$11,$09,$11,$09,$09,$11,$09,$0C,$8F,$07
	dc.b	$50,$07,$07,$07,$31,$50,$50,$50,$50,$06,$06,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$19,$07,$7B,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$7C,$9E,$F6,$E1,$A3,$24,$24,$29,$FC,$A9,$A9,$3C,$2C,$37,$37,$37
	dc.b	$D5,$1D,$90,$28,$22,$22,$13,$EC,$5A,$C8,$C8,$FD,$49,$69,$49,$4E
	dc.b	$1D,$2E,$77,$14,$2E,$6E,$5B,$6F,$A5,$5A,$22,$13,$27,$22,$52,$13
	dc.b	$22,$65,$17,$78,$78,$11,$89,$E5,$65,$11,$E5,$65,$22,$13,$80,$87
	dc.b	$11,$23,$23,$AF,$13,$13,$68,$68,$68,$68,$13,$68,$13,$68,$6E,$FD
	dc.b	$A5,$6E,$22,$10,$11,$11,$09,$09,$91,$1C,$09,$96,$0E,$1C,$0C,$07
	dc.b	$50,$07,$07,$07,$07,$50,$50,$50,$50,$06,$06,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$19,$07,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$44,$9E,$DE,$B9,$DB,$24,$24,$4B,$E0,$E0,$B5,$4B,$2E,$12,$12,$14
	dc.b	$71,$05,$02,$02,$02,$02,$02,$05,$90,$ED,$68,$5A,$6F,$A9,$83,$4F
	dc.b	$26,$28,$59,$46,$3B,$4D,$5B,$D9,$46,$70,$9B,$22,$52,$52,$52,$52
	dc.b	$13,$E5,$89,$89,$78,$C2,$78,$17,$10,$17,$37,$13,$74,$27,$1C,$1C
	dc.b	$11,$23,$87,$1C,$13,$FD,$46,$6E,$6E,$A5,$3C,$6E,$6E,$A5,$A5,$6E
	dc.b	$68,$22,$13,$13,$11,$11,$11,$09,$09,$09,$0E,$0E,$0E,$34,$09,$8F
	dc.b	$50,$07,$07,$07,$07,$31,$07,$50,$50,$BB,$06,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$19,$07,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$9C,$73,$DE,$B9,$C1,$24,$24,$4B,$A9,$F0,$4B,$4B,$4B,$79,$24,$24
	dc.b	$AE,$AE,$AE,$AE,$1D,$1D,$05,$1D,$05,$1D,$2C,$5A,$37,$5A,$FD,$62
	dc.b	$6E,$77,$29,$AB,$AB,$AB,$4D,$8D,$8D,$55,$81,$52,$20,$13,$68,$65
	dc.b	$D9,$E5,$E5,$78,$78,$78,$11,$11,$13,$5A,$3E,$6E,$13,$11,$1C,$1C
	dc.b	$0E,$0E,$0E,$17,$22,$83,$A8,$6E,$68,$A5,$FD,$68,$98,$3F,$FD,$6E
	dc.b	$68,$6E,$68,$10,$09,$1C,$1C,$1C,$09,$09,$0E,$09,$09,$09,$0C,$07
	dc.b	$50,$07,$07,$07,$07,$07,$07,$07,$07,$7B,$7B,$19,$19,$01,$01,$01
	dc.b	$01,$01,$01,$01,$19,$07,$7B,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$9C,$72,$DE,$B9,$C1,$24,$24,$4B,$DA,$29,$4B,$29,$C1,$24,$24,$7D
	dc.b	$AE,$AE,$7D,$AE,$AE,$AE,$AE,$AE,$AE,$1D,$12,$1F,$21,$65,$22,$22
	dc.b	$22,$38,$08,$54,$A9,$AB,$55,$4D,$8D,$8D,$A8,$74,$13,$22,$65,$89
	dc.b	$C2,$C2,$78,$78,$78,$87,$27,$0E,$6E,$4A,$5A,$22,$10,$AF,$23,$17
	dc.b	$13,$E5,$0E,$E5,$6E,$4A,$6F,$FD,$98,$68,$5A,$5A,$68,$5A,$FD,$6E
	dc.b	$6E,$13,$17,$0E,$1C,$09,$23,$1C,$09,$09,$1C,$09,$09,$09,$23,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$19,$19,$01,$BB,$01,$01,$01
	dc.b	$01,$01,$01,$01,$19,$07,$7B,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$44,$72,$DE,$BA,$C1,$24,$29,$4B,$29,$24,$A1,$B5,$24,$29,$29,$24
	dc.b	$AE,$24,$24,$7D,$AE,$AE,$AE,$AE,$AE,$AE,$1D,$1D,$1D,$2E,$12,$2E
	dc.b	$14,$0B,$02,$1D,$1D,$B4,$E2,$5A,$22,$74,$99,$D9,$98,$37,$74,$74
	dc.b	$65,$80,$89,$89,$89,$80,$52,$27,$37,$4A,$22,$65,$11,$17,$78,$13
	dc.b	$37,$22,$0E,$13,$17,$0E,$68,$98,$10,$37,$3E,$5B,$3E,$3E,$4A,$FD
	dc.b	$68,$17,$11,$11,$1C,$23,$1C,$1C,$09,$0E,$09,$23,$09,$09,$0C,$19
	dc.b	$07,$07,$07,$31,$07,$07,$0A,$0C,$19,$19,$19,$01,$BB,$01,$01,$01
	dc.b	$01,$01,$01,$01,$19,$07,$31,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$44,$9E,$DE,$BA,$C1,$24,$4B,$24,$24,$4E,$FC,$B5,$6D,$6D,$29,$24
	dc.b	$24,$24,$24,$24,$AE,$AE,$AE,$AE,$AE,$AE,$24,$1D,$0F,$1D,$05,$1D
	dc.b	$02,$05,$47,$05,$05,$ED,$3E,$37,$37,$5A,$FD,$D9,$6F,$81,$4A,$D9
	dc.b	$65,$20,$52,$80,$65,$20,$37,$13,$5B,$3E,$A5,$17,$87,$27,$13,$6E
	dc.b	$3E,$E5,$17,$17,$17,$11,$13,$68,$13,$3E,$6F,$5B,$4A,$4A,$4A,$3E
	dc.b	$13,$17,$0E,$09,$09,$09,$09,$0E,$96,$0E,$09,$23,$0C,$23,$8F,$07
	dc.b	$07,$07,$07,$07,$07,$0C,$0C,$07,$19,$19,$BB,$01,$01,$01,$01,$01
	dc.b	$19,$01,$19,$01,$19,$07,$31,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$7C,$9E,$F6,$BA,$DB,$24,$C1,$24,$4B,$83,$8B,$FC,$B5,$29,$24,$24
	dc.b	$24,$AE,$24,$AE,$AE,$AE,$AE,$AE,$AE,$AE,$1D,$1D,$24,$1D,$05,$02
	dc.b	$05,$02,$05,$05,$05,$29,$A5,$4A,$5A,$5A,$68,$D9,$46,$A5,$13,$17
	dc.b	$65,$52,$52,$E5,$17,$52,$37,$6E,$5A,$13,$13,$11,$17,$13,$13,$68
	dc.b	$5A,$E5,$10,$11,$11,$11,$11,$98,$17,$4A,$6F,$5B,$FD,$A5,$3E,$3F
	dc.b	$98,$13,$10,$0E,$0E,$0E,$09,$11,$09,$09,$23,$1C,$58,$23,$07,$07
	dc.b	$07,$07,$07,$31,$07,$0C,$8F,$07,$19,$19,$BB,$19,$01,$01,$19,$01
	dc.b	$01,$7B,$19,$7B,$19,$07,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$7C,$6B,$F6,$E1,$DB,$C0,$B2,$24,$61,$AA,$B5,$DA,$B5,$79,$79,$24
	dc.b	$24,$24,$7D,$AE,$24,$AE,$AE,$AE,$AE,$AE,$AE,$24,$4B,$47,$05,$1D
	dc.b	$02,$02,$05,$02,$05,$24,$F0,$4A,$4A,$4A,$D9,$68,$52,$22,$E5,$89
	dc.b	$89,$65,$20,$78,$13,$37,$3E,$4A,$5A,$27,$10,$80,$27,$13,$68,$6E
	dc.b	$A5,$68,$13,$17,$0E,$0E,$3E,$22,$0E,$37,$FD,$A5,$3C,$A6,$3E,$A5
	dc.b	$37,$98,$98,$98,$10,$11,$09,$09,$09,$09,$23,$23,$0C,$0C,$50,$07
	dc.b	$07,$07,$07,$50,$07,$07,$07,$31,$19,$19,$BB,$01,$01,$19,$7B,$01
	dc.b	$7B,$7B,$19,$19,$19,$07,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2B,$6B,$F6,$E1,$DB,$24,$C0,$29,$82,$61,$E0,$49,$4B,$24,$24,$24
	dc.b	$AE,$AE,$7D,$AE,$AE,$AE,$AE,$AE,$AE,$AE,$AE,$29,$29,$05,$1D,$1D
	dc.b	$02,$1D,$05,$02,$05,$1D,$5C,$37,$C8,$37,$22,$65,$5A,$5B,$5A,$37
	dc.b	$13,$65,$65,$3E,$8D,$4D,$E2,$6F,$A5,$37,$22,$17,$13,$E5,$68,$6E
	dc.b	$4A,$6E,$E5,$11,$10,$A5,$5B,$98,$13,$68,$3F,$4A,$6F,$4A,$3E,$6E
	dc.b	$6E,$37,$37,$13,$27,$0E,$96,$11,$1C,$1C,$23,$23,$23,$8F,$50,$07
	dc.b	$07,$07,$07,$50,$31,$07,$31,$50,$19,$BB,$06,$01,$01,$19,$01,$01
	dc.b	$19,$19,$19,$19,$07,$07,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$7F,$DC,$E1,$8A,$24,$C0,$DA,$CE,$FB,$FB,$8B,$29,$29,$24,$AE
	dc.b	$AE,$AE,$AE,$AE,$AE,$24,$AE,$AE,$AE,$AE,$1D,$1D,$1D,$05,$05,$1D
	dc.b	$1D,$05,$02,$02,$1D,$21,$A5,$3E,$37,$52,$52,$5D,$4D,$9B,$5D,$3E
	dc.b	$3E,$FD,$4A,$55,$55,$55,$4D,$3B,$3E,$FD,$68,$68,$FD,$4A,$FD,$4A
	dc.b	$FD,$A5,$10,$17,$10,$17,$13,$17,$22,$4A,$4A,$A5,$3E,$A6,$A5,$5A
	dc.b	$A5,$37,$22,$22,$65,$0E,$09,$09,$1C,$1C,$09,$1C,$0C,$07,$07,$07
	dc.b	$07,$07,$07,$50,$31,$31,$50,$50,$19,$19,$19,$BB,$01,$01,$01,$01
	dc.b	$19,$01,$19,$19,$07,$07,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$7D,$F3,$E1,$C7,$24,$C0,$69,$A9,$DA,$DA,$4B,$29,$24,$24,$24
	dc.b	$24,$AE,$AE,$AE,$AE,$AE,$AE,$AE,$AE,$0F,$1D,$AE,$05,$05,$1D,$1D
	dc.b	$1D,$02,$05,$02,$1D,$26,$5A,$5B,$37,$65,$22,$5B,$8D,$AB,$55,$81
	dc.b	$8D,$6E,$A5,$8D,$55,$55,$55,$9B,$81,$37,$6E,$6F,$A8,$81,$81,$70
	dc.b	$6F,$FD,$37,$22,$37,$13,$0E,$11,$09,$10,$5A,$A5,$A5,$FD,$FD,$22
	dc.b	$13,$0E,$0E,$27,$0E,$0E,$11,$09,$1C,$09,$1C,$1C,$0C,$8F,$07,$07
	dc.b	$07,$07,$07,$07,$31,$50,$50,$50,$50,$19,$19,$19,$01,$19,$01,$01
	dc.b	$01,$01,$19,$19,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$07,$67,$D8,$E1,$C9,$24,$B2,$82,$A9,$FB,$4E,$4B,$B5,$24,$AE,$AE
	dc.b	$24,$AE,$AE,$AE,$24,$24,$24,$24,$DA,$29,$1D,$1D,$05,$47,$47,$47
	dc.b	$1D,$1D,$02,$05,$1D,$EC,$68,$74,$65,$65,$20,$20,$3E,$3B,$9B,$4A
	dc.b	$37,$13,$D9,$68,$55,$55,$4D,$9B,$81,$5B,$4A,$81,$81,$E2,$E2,$A8
	dc.b	$6F,$FD,$A5,$68,$6E,$6E,$13,$10,$09,$09,$11,$6E,$3F,$A5,$6E,$22
	dc.b	$20,$10,$10,$0E,$09,$11,$09,$1C,$1C,$1C,$1C,$1C,$0C,$8F,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$50,$50,$19,$19,$19,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$19,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$75,$A0,$E1,$C9,$79,$C1,$83,$AA,$DA,$4B,$29,$A1,$29,$AE,$AE
	dc.b	$AE,$AE,$AE,$7D,$24,$4E,$FC,$B5,$AB,$AA,$29,$1D,$1D,$1D,$1D,$47
	dc.b	$05,$1D,$1D,$1D,$2E,$6F,$70,$22,$52,$37,$37,$74,$78,$17,$5A,$22
	dc.b	$37,$22,$65,$65,$4A,$4D,$9B,$9B,$5B,$81,$81,$9B,$E2,$8D,$E2,$81
	dc.b	$6F,$46,$4A,$A5,$6E,$68,$13,$10,$11,$09,$0E,$17,$13,$68,$13,$13
	dc.b	$68,$13,$11,$1C,$09,$11,$23,$1C,$1C,$1C,$23,$23,$0C,$0C,$07,$50
	dc.b	$50,$07,$07,$07,$07,$31,$50,$19,$50,$19,$19,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$19,$07,$31,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$3A,$97,$8C,$B9,$E9,$DB,$83,$FB,$4B,$24,$24,$C1,$29,$24,$24
	dc.b	$AE,$7D,$AE,$AE,$4E,$E0,$B5,$E0,$E0,$DA,$1D,$47,$1D,$29,$2E,$1D
	dc.b	$1D,$1D,$1D,$1D,$2E,$A5,$4A,$52,$E5,$6E,$5A,$52,$22,$22,$4A,$9B
	dc.b	$4D,$81,$5A,$13,$10,$FD,$81,$4D,$5D,$5B,$4A,$5D,$A8,$8D,$8D,$81
	dc.b	$A8,$6F,$4A,$FD,$6E,$13,$6E,$22,$10,$17,$17,$17,$68,$A5,$37,$13
	dc.b	$65,$27,$0E,$09,$11,$11,$09,$1C,$23,$1C,$23,$0C,$0C,$0C,$07,$50
	dc.b	$50,$07,$07,$07,$07,$50,$50,$BB,$50,$06,$06,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$19,$07,$31,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$D0,$72,$DE,$BA,$D7,$6D,$61,$B5,$4B,$24,$C0,$24,$29,$AE,$AE
	dc.b	$AE,$AE,$AE,$AE,$29,$A1,$DA,$29,$1D,$1D,$1D,$1D,$24,$B1,$DA,$B0
	dc.b	$47,$1D,$1D,$2E,$2E,$6F,$5B,$22,$E5,$D9,$22,$27,$52,$65,$37,$8D
	dc.b	$4D,$5A,$3E,$5A,$37,$22,$5D,$4D,$81,$5B,$4A,$5B,$A8,$E2,$8D,$81
	dc.b	$5D,$A8,$6F,$4A,$FD,$22,$6E,$E5,$13,$E5,$E5,$68,$68,$E5,$10,$0E
	dc.b	$0E,$96,$0E,$0E,$0E,$11,$09,$23,$23,$23,$09,$23,$42,$0C,$8F,$07
	dc.b	$07,$07,$07,$07,$50,$50,$50,$19,$19,$19,$06,$01,$BB,$01,$01,$01
	dc.b	$01,$01,$01,$19,$07,$31,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$7C,$7F,$B6,$E1,$8A,$4B,$FC,$79,$29,$C0,$C0,$24,$24,$24,$AE
	dc.b	$AE,$AE,$AE,$AE,$AE,$24,$62,$AA,$29,$1D,$1D,$1D,$1D,$B0,$29,$1D
	dc.b	$1D,$24,$29,$12,$12,$13,$5A,$3E,$A5,$E5,$52,$65,$37,$68,$E5,$5B
	dc.b	$9B,$5D,$8D,$4A,$5A,$22,$5A,$9B,$4A,$5A,$4A,$A8,$A8,$8D,$8D,$8D
	dc.b	$81,$A8,$46,$46,$13,$68,$13,$68,$13,$10,$0E,$10,$17,$17,$17,$96
	dc.b	$17,$0E,$11,$11,$11,$11,$09,$09,$1C,$1C,$09,$23,$23,$0C,$07,$50
	dc.b	$07,$07,$07,$50,$50,$50,$50,$50,$19,$06,$06,$01,$01,$01,$01,$01
	dc.b	$01,$01,$19,$07,$07,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$0F,$D8,$E1,$C7,$8B,$61,$FC,$4E,$24,$24,$24,$B2,$4B,$24
	dc.b	$24,$24,$AE,$AE,$AE,$1D,$DA,$AA,$4B,$1D,$1D,$1D,$1D,$1D,$1D,$29
	dc.b	$29,$B0,$1D,$12,$02,$26,$68,$A5,$74,$52,$65,$52,$A5,$68,$D9,$5A
	dc.b	$3E,$4A,$5A,$13,$22,$22,$22,$37,$4A,$4A,$5D,$5D,$54,$5D,$9B,$81
	dc.b	$4A,$46,$FD,$6E,$13,$68,$FD,$68,$E5,$22,$13,$13,$10,$13,$65,$96
	dc.b	$0E,$0E,$10,$0E,$0E,$11,$09,$09,$09,$1C,$23,$23,$23,$0C,$07,$50
	dc.b	$07,$50,$50,$50,$50,$50,$50,$50,$50,$19,$06,$01,$01,$01,$01,$01
	dc.b	$01,$01,$19,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$75,$97,$E1,$C9,$FB,$FC,$61,$FC,$24,$24,$24,$4B,$29,$29
	dc.b	$24,$24,$AE,$AE,$1D,$4B,$24,$1D,$1D,$1D,$1D,$1D,$1D,$24,$1D,$1D
	dc.b	$B1,$26,$12,$B0,$B0,$1D,$EC,$FD,$22,$C2,$65,$65,$13,$A5,$4A,$37
	dc.b	$22,$37,$5A,$37,$5A,$22,$37,$37,$37,$5D,$81,$3E,$6E,$4A,$5B,$5D
	dc.b	$E2,$81,$6F,$FD,$FD,$4A,$4A,$6F,$6E,$22,$10,$13,$65,$10,$13,$20
	dc.b	$10,$10,$10,$6C,$0E,$11,$1C,$1C,$09,$09,$23,$23,$0C,$0C,$07,$07
	dc.b	$50,$07,$07,$07,$07,$50,$50,$50,$50,$19,$06,$01,$01,$01,$01,$01
	dc.b	$01,$01,$19,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$D0,$73,$DE,$B9,$8B,$C1,$79,$24,$24,$24,$C0,$79,$24,$FC
	dc.b	$B5,$24,$1D,$29,$4B,$B1,$1D,$AE,$24,$F0,$ED,$2E,$12,$02,$1D,$1D
	dc.b	$29,$2E,$B0,$2E,$12,$B0,$B4,$74,$13,$89,$89,$C2,$89,$68,$6E,$6F
	dc.b	$5B,$20,$37,$4A,$4A,$81,$81,$5B,$3E,$4A,$3E,$20,$13,$68,$13,$3E
	dc.b	$5B,$4A,$5A,$6E,$4A,$6F,$5D,$5D,$5B,$6E,$17,$10,$13,$13,$98,$10
	dc.b	$65,$13,$65,$10,$96,$09,$1C,$09,$09,$09,$23,$23,$23,$0C,$50,$07
	dc.b	$07,$07,$07,$07,$07,$50,$50,$50,$50,$06,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$19,$07,$31,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$7C,$6B,$B6,$E1,$8B,$79,$C0,$C0,$C0,$24,$7D,$C0,$24,$29
	dc.b	$4E,$29,$A1,$B5,$B5,$29,$24,$1D,$1D,$B0,$B0,$90,$12,$1D,$24,$29
	dc.b	$1D,$29,$1D,$B0,$2E,$2E,$2C,$C8,$37,$52,$13,$13,$13,$13,$68,$68
	dc.b	$4A,$13,$13,$3E,$5D,$8D,$8D,$81,$4D,$4A,$65,$1C,$17,$13,$37,$6E
	dc.b	$6E,$A5,$FD,$FD,$5B,$4A,$3C,$4A,$5B,$37,$6C,$13,$22,$13,$20,$10
	dc.b	$13,$13,$10,$0E,$1C,$09,$09,$09,$09,$1C,$23,$58,$23,$8F,$50,$07
	dc.b	$07,$07,$07,$07,$31,$50,$50,$50,$06,$06,$01,$01,$01,$01,$01,$01
	dc.b	$01,$19,$07,$07,$31,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$7D,$D8,$E1,$C9,$4B,$24,$C0,$C0,$24,$7D,$24,$B2,$4B
	dc.b	$DA,$4B,$24,$29,$24,$24,$AE,$AE,$1D,$AE,$0F,$24,$1D,$1D,$29,$24
	dc.b	$1D,$1D,$47,$1D,$B0,$21,$26,$A5,$37,$52,$52,$65,$E5,$65,$68,$5B
	dc.b	$5D,$4A,$3E,$37,$37,$4A,$3E,$37,$5B,$5B,$4A,$A5,$A5,$5A,$74,$A5
	dc.b	$A5,$A5,$68,$68,$E5,$13,$37,$37,$37,$65,$10,$98,$98,$13,$27,$10
	dc.b	$E5,$17,$10,$96,$09,$09,$09,$1C,$09,$1C,$23,$23,$23,$0C,$50,$07
	dc.b	$07,$07,$07,$50,$50,$50,$50,$50,$19,$06,$06,$01,$01,$01,$01,$01
	dc.b	$01,$19,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$51,$97,$DE,$B9,$FC,$C0,$C0,$C0,$24,$24,$24,$24,$24
	dc.b	$29,$29,$24,$24,$24,$24,$24,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$47
	dc.b	$1D,$47,$05,$47,$02,$12,$12,$ED,$B4,$2C,$22,$22,$37,$4A,$81,$6F
	dc.b	$81,$E2,$5B,$5B,$5B,$3E,$5A,$5A,$4A,$4A,$4A,$FD,$A5,$6E,$22,$3E
	dc.b	$5B,$FD,$13,$78,$78,$0E,$27,$22,$37,$22,$13,$10,$13,$20,$96,$65
	dc.b	$10,$0E,$11,$10,$0E,$0E,$11,$1C,$58,$1C,$0C,$23,$0C,$07,$50,$07
	dc.b	$07,$07,$07,$50,$50,$50,$50,$50,$06,$06,$06,$01,$01,$01,$01,$01
	dc.b	$01,$07,$D2,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$7C,$6B,$B6,$E1,$C7,$C0,$C0,$7D,$C0,$24,$B2,$4B,$B2
	dc.b	$4B,$4B,$24,$24,$24,$24,$1D,$AE,$AE,$1D,$29,$1D,$1D,$1D,$1D,$47
	dc.b	$B0,$1D,$1D,$1D,$1D,$12,$12,$12,$48,$26,$3C,$37,$5B,$81,$6F,$46
	dc.b	$5B,$FD,$5B,$5B,$6F,$3E,$22,$22,$22,$E5,$10,$17,$13,$6E,$22,$37
	dc.b	$22,$37,$13,$D9,$13,$E5,$27,$20,$FD,$68,$E5,$13,$22,$13,$96,$10
	dc.b	$10,$0E,$11,$34,$1C,$09,$11,$11,$1C,$1C,$0C,$0C,$07,$50,$07,$07
	dc.b	$07,$07,$07,$50,$50,$50,$50,$50,$06,$19,$06,$01,$19,$7B,$01,$01
	dc.b	$19,$07,$03,$31,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$0F,$D8,$E1,$C9,$B2,$7D,$7D,$24,$C1,$FC,$4E,$4B
	dc.b	$24,$29,$29,$24,$24,$1D,$1D,$1D,$1D,$29,$B1,$A1,$24,$1D,$DA,$1D
	dc.b	$1D,$1D,$29,$B0,$12,$B0,$2E,$2E,$1D,$1D,$12,$28,$5A,$5B,$4D,$6F
	dc.b	$A5,$6E,$A5,$37,$22,$13,$13,$E5,$17,$78,$17,$10,$22,$5A,$3E,$FD
	dc.b	$22,$52,$0E,$17,$13,$10,$6C,$10,$5A,$68,$13,$A5,$5A,$22,$96,$27
	dc.b	$10,$0E,$0E,$11,$1C,$09,$09,$1C,$1C,$23,$8F,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$50,$50,$50,$50,$06,$06,$19,$7B,$7B,$19,$19,$7B,$19
	dc.b	$19,$D2,$07,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$3A,$73,$DE,$B9,$C1,$24,$24,$24,$FC,$8B,$DA,$4E
	dc.b	$DA,$4E,$DA,$4B,$29,$24,$29,$29,$B1,$A1,$B5,$49,$4E,$29,$ED,$B1
	dc.b	$1D,$1D,$29,$2E,$B0,$1D,$48,$12,$12,$1D,$12,$48,$28,$3E,$5B,$5D
	dc.b	$FD,$13,$D9,$6E,$22,$68,$13,$68,$13,$11,$11,$78,$65,$22,$A5,$FD
	dc.b	$FD,$A5,$A5,$FD,$37,$10,$20,$37,$22,$68,$68,$FD,$3E,$13,$0E,$27
	dc.b	$0E,$0E,$13,$0E,$91,$1C,$23,$1C,$09,$0C,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$50,$50,$50,$50,$50,$19,$19,$19,$19,$19,$19,$19,$07
	dc.b	$07,$9D,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$7C,$6B,$B6,$E1,$8A,$79,$24,$4B,$8B,$8B,$8B,$FC
	dc.b	$FB,$61,$82,$CE,$49,$4E,$DA,$4E,$4E,$4F,$61,$C6,$DA,$DA,$4E,$DA
	dc.b	$A1,$B0,$12,$2E,$B0,$1D,$1D,$1D,$02,$02,$02,$02,$02,$D5,$A5,$5A
	dc.b	$5A,$22,$6E,$13,$E5,$13,$5A,$22,$68,$13,$27,$17,$11,$78,$E5,$A5
	dc.b	$6F,$6F,$5B,$A6,$46,$6E,$13,$27,$13,$10,$6E,$5A,$5A,$22,$0E,$0E
	dc.b	$0E,$10,$13,$10,$0E,$09,$1C,$09,$0C,$07,$07,$07,$07,$07,$07,$07
	dc.b	$50,$07,$07,$07,$07,$50,$50,$50,$50,$19,$19,$7B,$19,$19,$07,$0C
	dc.b	$D2,$03,$31,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$05,$A0,$8C,$C9,$B5,$B5,$FB,$AA,$4E,$8B,$49
	dc.b	$61,$AA,$CE,$AB,$A9,$4B,$A1,$4E,$A1,$FB,$69,$49,$49,$69,$62,$49
	dc.b	$61,$26,$2E,$B0,$12,$1D,$47,$05,$05,$02,$02,$48,$12,$02,$21,$6E
	dc.b	$C8,$37,$37,$22,$13,$22,$4A,$5B,$5A,$22,$22,$22,$22,$17,$68,$4A
	dc.b	$5D,$5D,$A8,$70,$70,$6F,$3E,$22,$22,$0E,$68,$22,$10,$27,$10,$13
	dc.b	$13,$10,$10,$11,$11,$11,$11,$11,$0A,$03,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$50,$50,$50,$19,$19,$19,$19,$19,$19,$0C,$0A
	dc.b	$9D,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$9C,$9E,$B6,$E1,$8A,$E0,$61,$AB,$61,$8B,$FB
	dc.b	$E0,$CE,$CE,$AB,$61,$69,$29,$B0,$B0,$29,$DA,$4F,$4F,$61,$A9,$AB
	dc.b	$CE,$61,$2E,$B0,$B0,$1D,$47,$05,$02,$02,$02,$02,$02,$12,$02,$14
	dc.b	$28,$22,$22,$22,$22,$22,$37,$5B,$3E,$37,$96,$5B,$37,$22,$13,$13
	dc.b	$37,$22,$22,$A8,$A8,$5D,$46,$65,$11,$68,$37,$17,$10,$13,$6C,$27
	dc.b	$27,$27,$27,$09,$11,$11,$11,$1F,$1F,$15,$0A,$9D,$07,$07,$07,$07
	dc.b	$07,$07,$07,$31,$50,$50,$50,$50,$19,$19,$19,$07,$07,$0C,$09,$0A
	dc.b	$9D,$31,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$0F,$EE,$8C,$C9,$4E,$83,$AB,$AB,$CE,$E0
	dc.b	$83,$CE,$CE,$83,$A1,$29,$1D,$1D,$1D,$1D,$DA,$4E,$A1,$49,$62,$CE
	dc.b	$82,$8B,$1D,$B0,$B0,$1D,$47,$05,$02,$02,$02,$02,$02,$02,$08,$02
	dc.b	$AD,$13,$37,$22,$22,$22,$22,$22,$37,$3E,$37,$5A,$37,$22,$98,$6C
	dc.b	$37,$4A,$13,$A5,$5A,$37,$68,$13,$10,$17,$13,$6E,$A5,$A5,$98,$96
	dc.b	$96,$6C,$10,$10,$10,$0E,$0E,$13,$1F,$10,$0E,$1F,$09,$07,$07,$07
	dc.b	$07,$07,$07,$31,$31,$07,$07,$19,$07,$07,$D2,$09,$09,$0E,$92,$9D
	dc.b	$03,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0D,$72,$F6,$BA,$A4,$4B,$8B,$83,$AA,$FB
	dc.b	$FB,$61,$4B,$29,$29,$1D,$AE,$AE,$AE,$1D,$29,$A1,$4E,$ED,$FB,$61
	dc.b	$83,$DA,$2E,$A1,$B0,$1D,$47,$05,$02,$02,$02,$02,$48,$48,$48,$02
	dc.b	$02,$08,$14,$13,$98,$98,$22,$22,$37,$37,$37,$C8,$98,$20,$52,$27
	dc.b	$22,$A6,$13,$10,$13,$10,$E5,$13,$68,$E5,$A5,$A6,$54,$4A,$22,$10
	dc.b	$10,$6C,$13,$6C,$20,$0E,$11,$10,$13,$13,$15,$15,$1F,$0A,$0A,$0A
	dc.b	$0A,$0A,$09,$09,$0A,$07,$07,$0A,$0A,$09,$09,$0E,$0E,$0E,$0A,$9D
	dc.b	$31,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$0F,$D8,$8C,$C9,$C1,$24,$24,$6D,$4E
	dc.b	$24,$4B,$29,$4B,$A1,$4B,$1D,$1D,$AE,$AE,$1D,$4E,$83,$49,$DA,$C6
	dc.b	$DA,$62,$4F,$C6,$E8,$1D,$1D,$02,$02,$02,$02,$1D,$12,$48,$48,$02
	dc.b	$02,$02,$08,$D1,$D1,$D1,$0B,$08,$BD,$1F,$13,$F1,$98,$98,$22,$20
	dc.b	$20,$98,$13,$0E,$0E,$0E,$0E,$0E,$10,$13,$5A,$4A,$54,$4A,$FD,$5A
	dc.b	$22,$13,$6C,$10,$27,$0E,$11,$15,$0E,$10,$1F,$1F,$1F,$15,$15,$15
	dc.b	$15,$92,$0E,$0E,$92,$09,$09,$09,$09,$0C,$0A,$0E,$0E,$09,$9D,$03
	dc.b	$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$D0,$72,$F6,$BA,$8A,$24,$7D,$24,$4B
	dc.b	$29,$29,$29,$A1,$29,$29,$24,$24,$AE,$AE,$AE,$24,$4E,$4E,$DA,$49
	dc.b	$4E,$C6,$49,$4E,$B0,$1D,$02,$02,$02,$02,$48,$1D,$12,$48,$48,$48
	dc.b	$48,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$10,$20,$52,$37,$5A
	dc.b	$98,$20,$13,$10,$0E,$17,$17,$17,$10,$10,$13,$3E,$4A,$A6,$3C,$6E
	dc.b	$6E,$68,$22,$98,$96,$0E,$0E,$92,$38,$13,$10,$10,$0E,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$0C,$0C,$0A,$09,$09,$92,$0E,$0A,$9D,$31
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$06,$0F,$EE,$8C,$B9,$A3,$7D,$7D,$24
	dc.b	$24,$C1,$4B,$24,$24,$1D,$24,$AE,$AE,$AE,$AE,$0F,$1D,$1D,$1D,$B0
	dc.b	$B1,$2E,$4E,$B1,$1D,$47,$47,$47,$47,$1D,$12,$29,$2E,$12,$12,$12
	dc.b	$12,$48,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$20,$20,$98,$13
	dc.b	$20,$20,$20,$27,$10,$13,$17,$0E,$11,$11,$10,$10,$13,$22,$6E,$6E
	dc.b	$37,$68,$98,$13,$10,$0E,$09,$15,$10,$13,$38,$13,$38,$1F,$15,$15
	dc.b	$09,$09,$09,$0A,$0C,$0C,$0C,$0A,$0A,$0A,$09,$09,$0A,$9D,$03,$06
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$9C,$6B,$DC,$8C,$C7,$79,$7D,$7D
	dc.b	$C0,$B2,$24,$24,$1D,$1D,$AE,$AE,$1D,$AE,$0F,$0F,$1D,$1D,$1D,$1D
	dc.b	$1D,$24,$1D,$1D,$02,$1D,$47,$1D,$1D,$12,$12,$12,$12,$21,$2E,$12
	dc.b	$12,$14,$14,$14,$14,$14,$14,$08,$08,$08,$D1,$08,$1F,$20,$20,$52
	dc.b	$52,$22,$22,$20,$17,$10,$10,$0E,$11,$11,$11,$11,$0E,$11,$0E,$10
	dc.b	$0E,$11,$11,$09,$09,$09,$0A,$9D,$15,$1F,$10,$38,$38,$10,$1F,$1F
	dc.b	$1F,$1F,$1F,$09,$09,$15,$15,$09,$0A,$0A,$07,$0C,$0A,$9D,$31,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$06,$51,$EB,$DE,$B9,$A4,$24,$24
	dc.b	$7D,$24,$24,$AE,$AE,$AE,$AE,$1D,$24,$AE,$AE,$AE,$1D,$1D,$1D,$1D
	dc.b	$1D,$1D,$1D,$1D,$05,$1D,$47,$1D,$12,$12,$12,$12,$12,$12,$12,$12
	dc.b	$12,$14,$14,$14,$14,$08,$14,$14,$14,$14,$08,$04,$08,$20,$52,$20
	dc.b	$98,$98,$98,$6C,$0E,$78,$11,$11,$11,$11,$09,$11,$11,$11,$11,$09
	dc.b	$11,$09,$09,$11,$09,$09,$03,$07,$03,$07,$0A,$15,$1F,$38,$10,$10
	dc.b	$1F,$10,$1F,$92,$92,$15,$92,$09,$60,$0A,$0A,$0A,$9D,$03,$06,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$2B,$7D,$D8,$8C,$C9,$4B,$24
	dc.b	$24,$24,$AE,$AE,$AE,$24,$1D,$1D,$AE,$1D,$AE,$1D,$1D,$1D,$1D,$1D
	dc.b	$1D,$1D,$1D,$1D,$05,$05,$47,$12,$12,$B0,$12,$12,$12,$12,$12,$12
	dc.b	$12,$08,$08,$08,$08,$08,$14,$14,$14,$14,$08,$0B,$08,$1F,$20,$20
	dc.b	$20,$52,$20,$6C,$17,$0E,$0E,$11,$0E,$96,$11,$11,$11,$11,$11,$09
	dc.b	$09,$1C,$09,$09,$60,$0A,$03,$07,$03,$03,$07,$0A,$09,$1F,$10,$10
	dc.b	$10,$1F,$92,$0E,$15,$09,$09,$09,$09,$0A,$09,$0A,$9D,$31,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0D,$72,$B6,$8C,$C7,$29
	dc.b	$24,$24,$AE,$AE,$1D,$79,$29,$AE,$AE,$1D,$1D,$1D,$1D,$47,$1D,$1D
	dc.b	$1D,$1D,$1D,$1D,$1D,$1D,$1D,$B0,$12,$12,$12,$12,$12,$12,$12,$12
	dc.b	$08,$08,$08,$08,$08,$08,$14,$14,$08,$08,$14,$08,$D1,$14,$20,$20
	dc.b	$98,$22,$20,$20,$17,$0E,$11,$11,$11,$0E,$0E,$11,$11,$34,$09,$09
	dc.b	$09,$09,$09,$1C,$60,$03,$03,$03,$07,$03,$03,$07,$03,$0A,$92,$1F
	dc.b	$1F,$1F,$15,$09,$0A,$09,$09,$09,$0A,$09,$0A,$40,$03,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$05,$97,$F6,$B9,$A4
	dc.b	$24,$AE,$AE,$AE,$24,$24,$24,$1D,$AE,$1D,$1D,$1D,$1D,$1D,$1D,$1D
	dc.b	$1D,$1D,$1D,$1D,$B0,$B0,$B0,$12,$12,$12,$12,$12,$12,$12,$12,$12
	dc.b	$48,$08,$08,$08,$08,$08,$14,$14,$08,$14,$08,$08,$0B,$08,$BF,$20
	dc.b	$98,$98,$20,$20,$17,$17,$0E,$11,$0E,$0E,$0E,$11,$09,$34,$11,$11
	dc.b	$09,$09,$09,$1C,$0A,$03,$07,$07,$07,$07,$92,$0A,$07,$8F,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$09,$0A,$09,$09,$0B,$03,$06,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$7C,$7D,$EE,$CB,$CA
	dc.b	$C1,$7D,$AE,$AE,$24,$1D,$24,$AE,$AE,$1D,$1D,$1D,$1D,$1D,$B0,$1D
	dc.b	$1D,$1D,$1D,$B0,$1D,$1D,$1D,$1D,$1D,$1D,$12,$12,$12,$12,$12,$12
	dc.b	$14,$08,$14,$14,$14,$08,$08,$08,$08,$08,$08,$08,$08,$D1,$08,$27
	dc.b	$20,$22,$13,$27,$27,$0E,$0E,$0E,$0E,$0E,$0E,$11,$09,$11,$11,$0E
	dc.b	$11,$11,$09,$09,$03,$03,$03,$0A,$09,$38,$13,$15,$0A,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$60,$09,$0B,$04,$31,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$04,$7F,$D8,$8C
	dc.b	$C9,$4B,$24,$AE,$1D,$24,$24,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
	dc.b	$1D,$1D,$1D,$1D,$1D,$1D,$1D,$12,$12,$12,$12,$12,$12,$12,$12,$12
	dc.b	$08,$08,$14,$08,$14,$08,$08,$08,$08,$08,$08,$08,$08,$0B,$0B,$1F
	dc.b	$20,$13,$20,$27,$20,$10,$10,$0E,$11,$11,$11,$34,$11,$11,$11,$09
	dc.b	$11,$11,$09,$0A,$03,$07,$03,$15,$13,$68,$10,$0A,$0A,$0A,$09,$09
	dc.b	$09,$09,$0A,$0A,$0A,$09,$15,$92,$0B,$40,$03,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0D,$72,$DC
	dc.b	$CB,$C7,$B2,$AE,$AE,$AE,$AE,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$B0,$1D
	dc.b	$1D,$1D,$47,$47,$1D,$12,$12,$12,$12,$12,$12,$12,$12,$12,$14,$14
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$D1,$BF
	dc.b	$20,$13,$6C,$6C,$27,$96,$17,$11,$78,$0E,$0E,$0E,$11,$23,$09,$11
	dc.b	$34,$09,$9D,$03,$07,$9D,$0A,$BD,$15,$15,$0A,$0A,$BD,$15,$09,$09
	dc.b	$09,$0A,$0A,$0A,$09,$92,$0E,$D3,$40,$03,$06,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$75,$73
	dc.b	$B6,$CB,$C7,$79,$AE,$AE,$AE,$AE,$AE,$AE,$1D,$1D,$1D,$1D,$1D,$1D
	dc.b	$1D,$1D,$1D,$1D,$1D,$12,$12,$1D,$1D,$12,$12,$12,$12,$12,$14,$14
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0B,$14
	dc.b	$6C,$13,$6C,$52,$27,$96,$09,$0E,$0E,$34,$0E,$34,$0E,$11,$11,$11
	dc.b	$34,$0A,$03,$03,$07,$03,$0A,$0A,$0A,$0A,$0A,$09,$15,$15,$09,$09
	dc.b	$0A,$0A,$09,$09,$0E,$0E,$15,$0B,$03,$06,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$05
	dc.b	$EB,$B6,$CB,$C7,$79,$AE,$AE,$AE,$AE,$AE,$AE,$1D,$1D,$1D,$1D,$1D
	dc.b	$1D,$1D,$1D,$1D,$1D,$12,$1D,$12,$12,$12,$12,$12,$12,$14,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0B,$08
	dc.b	$0E,$20,$20,$20,$20,$22,$0E,$0E,$0E,$0E,$11,$11,$11,$11,$11,$11
	dc.b	$11,$0A,$03,$03,$03,$03,$03,$0A,$0A,$0A,$15,$15,$15,$15,$09,$09
	dc.b	$0A,$09,$92,$0E,$0E,$15,$08,$04,$31,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7C
	dc.b	$0F,$EB,$F6,$B9,$8A,$24,$AE,$AE,$AE,$AE,$AE,$1D,$1D,$1D,$1D,$1D
	dc.b	$1D,$1D,$1D,$1D,$1D,$1D,$1D,$12,$1D,$1D,$02,$02,$08,$02,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0B,$0B
	dc.b	$15,$27,$13,$20,$20,$20,$96,$27,$17,$11,$11,$11,$11,$11,$11,$34
	dc.b	$09,$03,$9D,$0A,$9D,$03,$03,$0A,$BD,$15,$15,$15,$15,$09,$09,$09
	dc.b	$09,$92,$0E,$0E,$15,$08,$04,$31,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$7C,$0F,$97,$F6,$CA,$8A,$29,$1D,$AE,$AE,$AE,$1D,$1D,$1D,$1D,$1D
	dc.b	$1D,$1D,$1D,$1D,$47,$1D,$02,$02,$02,$02,$08,$08,$08,$02,$08,$08
	dc.b	$02,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0B,$0B
	dc.b	$08,$0E,$6C,$20,$27,$17,$0E,$17,$0E,$0E,$0E,$10,$10,$27,$0E,$09
	dc.b	$0A,$0A,$BD,$92,$BD,$0A,$0A,$0A,$1F,$10,$1F,$1F,$15,$15,$15,$15
	dc.b	$92,$0E,$1F,$15,$08,$04,$7C,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$7C,$7D,$EE,$F6,$CA,$C7,$29,$1D,$1D,$0F,$1D,$1D,$1D,$1D,$1D
	dc.b	$1D,$1D,$1D,$1D,$02,$02,$02,$02,$02,$02,$08,$02,$02,$02,$02,$02
	dc.b	$02,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0B,$D1
	dc.b	$D1,$14,$27,$65,$20,$27,$34,$11,$0E,$0E,$17,$13,$37,$10,$BD,$1F
	dc.b	$1F,$92,$38,$68,$13,$0A,$0A,$15,$1F,$15,$09,$92,$15,$15,$15,$92
	dc.b	$1F,$1F,$15,$08,$04,$7C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$7C,$0F,$EB,$B6,$CB,$C7,$A1,$29,$1D,$1D,$1D,$1D,$1D,$1D
	dc.b	$1D,$1D,$1D,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$08,$08
	dc.b	$02,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$D1
	dc.b	$D1,$BD,$96,$17,$20,$20,$65,$10,$0E,$27,$98,$37,$37,$38,$38,$28
	dc.b	$2C,$6E,$3F,$3F,$28,$BD,$15,$15,$BD,$0A,$15,$15,$15,$92,$0E,$1F
	dc.b	$1F,$15,$08,$04,$7C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$7C,$0F,$73,$DC,$CA,$FF,$A1,$2E,$29,$1D,$1D,$1D,$1D
	dc.b	$47,$05,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$04,$08,$08,$D1
	dc.b	$08,$BD,$27,$0E,$27,$20,$3E,$22,$6E,$3E,$3E,$5A,$A5,$13,$28,$2C
	dc.b	$A5,$3C,$3C,$A5,$13,$1F,$15,$0B,$0A,$1F,$1F,$0E,$0E,$1F,$10,$1F
	dc.b	$14,$08,$04,$7C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$2B,$05,$73,$F3,$CB,$C9,$A3,$E8,$B1,$4B,$B0,$1D
	dc.b	$12,$02,$02,$05,$05,$05,$05,$05,$02,$02,$02,$12,$12,$02,$14,$14
	dc.b	$14,$14,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0B,$08,$08,$08,$08
	dc.b	$08,$14,$0E,$0E,$13,$5B,$4A,$3E,$4A,$4A,$5A,$6E,$2C,$3F,$43,$43
	dc.b	$FD,$FD,$3C,$3F,$13,$D5,$15,$0A,$92,$0E,$1F,$10,$10,$10,$1F,$14
	dc.b	$48,$04,$7C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$7C,$51,$72,$D8,$F9,$C9,$8A,$4E,$B1,$DA,$4F
	dc.b	$ED,$B0,$1D,$1D,$47,$47,$05,$05,$02,$02,$AD,$12,$12,$14,$14,$14
	dc.b	$14,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$0B,$BD,$1F,$13,$27,$3E,$62,$4A,$5A,$3E,$37,$A5,$FD,$A6,$A6,$3C
	dc.b	$3C,$A5,$3F,$2C,$38,$1F,$10,$92,$10,$38,$38,$10,$10,$21,$12,$08
	dc.b	$04,$7C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$06,$0D,$7D,$EE,$DC,$CA,$C7,$DA,$4E,$4F
	dc.b	$61,$49,$4E,$B0,$B0,$1D,$47,$05,$02,$02,$02,$12,$12,$08,$02,$02
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$14,$14
	dc.b	$14,$21,$38,$A5,$13,$65,$98,$20,$13,$37,$5A,$A6,$3C,$3C,$3C,$3C
	dc.b	$3C,$3F,$3F,$68,$28,$38,$13,$38,$13,$13,$38,$D5,$88,$48,$08,$04
	dc.b	$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$44,$0F,$73,$F3,$F9,$C9,$A4,$B3
	dc.b	$4F,$49,$4F,$4F,$4E,$B0,$1D,$02,$47,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$08,$08,$08,$08,$08,$08,$08,$14,$14,$14,$14,$14,$14,$14,$BF
	dc.b	$21,$D5,$ED,$68,$3F,$3C,$22,$37,$37,$5A,$6E,$13,$D5,$28,$2C,$A5
	dc.b	$3F,$A5,$6E,$13,$28,$28,$68,$28,$28,$13,$D5,$12,$48,$35,$03,$06
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$2B,$51,$6B,$EE,$F2,$CA,$C7
	dc.b	$4E,$4E,$61,$61,$49,$4F,$4E,$26,$12,$1D,$02,$02,$02,$02,$02,$08
	dc.b	$08,$08,$08,$08,$14,$12,$D5,$26,$26,$D5,$26,$26,$26,$21,$21,$21
	dc.b	$D5,$21,$21,$14,$1F,$10,$13,$27,$27,$27,$27,$10,$15,$D5,$3F,$3F
	dc.b	$A5,$6E,$2C,$2C,$28,$2C,$68,$13,$D5,$21,$B0,$08,$04,$7C,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$0D,$0F,$73,$D8,$F9
	dc.b	$C9,$C7,$4E,$ED,$61,$61,$61,$62,$54,$4F,$26,$2E,$12,$12,$2E,$2E
	dc.b	$26,$ED,$26,$26,$B4,$B4,$3C,$4F,$2C,$B4,$38,$21,$12,$14,$0B,$0B
	dc.b	$0B,$08,$14,$14,$14,$0E,$13,$65,$6C,$27,$27,$0E,$1F,$13,$3C,$A5
	dc.b	$2C,$6E,$2C,$28,$68,$13,$38,$E8,$B0,$1D,$08,$04,$06,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$19,$00,$00,$01,$01,$06,$51,$7D,$EB
	dc.b	$D8,$F9,$FF,$8A,$DA,$30,$4F,$54,$AA,$A9,$A9,$54,$43,$49,$3C,$4F
	dc.b	$62,$54,$54,$43,$43,$54,$54,$54,$4F,$2C,$C6,$26,$14,$14,$14,$0B
	dc.b	$0B,$0B,$0B,$0B,$14,$0E,$10,$22,$13,$27,$27,$10,$13,$28,$FD,$3C
	dc.b	$2C,$68,$68,$28,$38,$E8,$B0,$1D,$51,$04,$7C,$06,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$9C,$75
	dc.b	$6B,$EB,$D8,$F8,$FF,$C7,$DA,$30,$54,$A9,$54,$A9,$83,$43,$43,$54
	dc.b	$43,$43,$43,$3C,$3F,$2C,$B4,$B4,$26,$21,$21,$12,$14,$14,$14,$14
	dc.b	$14,$14,$14,$BF,$BF,$1F,$1F,$1F,$10,$10,$10,$68,$A5,$6E,$3F,$2C
	dc.b	$28,$28,$28,$E8,$29,$1D,$02,$04,$7C,$06,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$9C,$05,$7F,$EB,$D8,$F8,$FF,$C7,$A4,$4F,$49,$3C,$3F,$4E,$ED,$30
	dc.b	$ED,$ED,$C6,$B4,$26,$21,$21,$21,$21,$12,$21,$21,$21,$21,$21,$21
	dc.b	$21,$1F,$21,$D5,$59,$38,$38,$1F,$14,$14,$92,$B4,$3F,$3F,$2C,$28
	dc.b	$B3,$29,$29,$24,$02,$35,$03,$06,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$9C,$51,$7D,$73,$EE,$F8,$F8,$F8,$8A,$FB,$61,$3C,$B4,$26
	dc.b	$26,$21,$21,$21,$21,$21,$21,$12,$12,$12,$14,$14,$14,$14,$21,$21
	dc.b	$ED,$B4,$B4,$28,$28,$2C,$2C,$38,$D5,$38,$B4,$B4,$28,$B3,$D6,$B2
	dc.b	$B2,$24,$47,$35,$03,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$06,$7C,$51,$0F,$9F,$EB,$EE,$F8,$F8,$F8,$8A,$A4,$DA
	dc.b	$4E,$30,$26,$26,$26,$21,$21,$21,$21,$21,$21,$21,$26,$26,$59,$B4
	dc.b	$2C,$3C,$3C,$2C,$2C,$2C,$28,$2C,$2C,$B4,$B3,$A1,$B2,$B2,$24,$47
	dc.b	$51,$04,$03,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$06,$2B,$04,$51,$7D,$9F,$EB,$EB,$EE,$F8,$F8
	dc.b	$F7,$8A,$A4,$A3,$C6,$C6,$B4,$30,$30,$26,$B3,$30,$2C,$2C,$B4,$B4
	dc.b	$B4,$B4,$B4,$C6,$C6,$C6,$4E,$C1,$E9,$E9,$B2,$C0,$0F,$51,$0D,$04
	dc.b	$7C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$06,$7C,$04,$51,$0F,$7D,$9F,$73
	dc.b	$EB,$EE,$EE,$EE,$F8,$F7,$8A,$A4,$A4,$A4,$A3,$A3,$A3,$A3,$A3,$A3
	dc.b	$D7,$D7,$7A,$7A,$7A,$EA,$9F,$C0,$24,$47,$05,$35,$04,$7C,$06,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$06,$9C,$0D,$51
	dc.b	$05,$0F,$7D,$9F,$9F,$D4,$D4,$EA,$EB,$EB,$EB,$EB,$EA,$EA,$EA,$D4
	dc.b	$9F,$9F,$C0,$C0,$47,$05,$51,$0D,$04,$7C,$7C,$06,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
	dc.b	$06,$2B,$7C,$9C,$0D,$0D,$51,$51,$51,$05,$05,$05,$05,$51,$51,$51
	dc.b	$51,$0D,$0D,$04,$7C,$7C,$06,$06,$01,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$01,$01,$01,$06,$06,$06,$7C,$06,$06,$06,$06,$06
	dc.b	$06,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

