	.globl	earth07
	.data
	.phrase
earth07:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$01,$06,$06,$7C,$9C,$9C,$04,$04,$04,$04,$04,$04,$04,$9C
	dc.b	$7C,$7C,$2B,$06,$06,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$06,$2B
	dc.b	$9C,$0D,$3A,$51,$05,$3D,$6A,$6A,$6A,$6A,$6A,$6A,$6A,$7F,$6A,$6A
	dc.b	$3D,$05,$05,$51,$51,$0D,$04,$7C,$31,$06,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$2B,$0D,$3A,$0F,$7D
	dc.b	$7F,$9F,$D4,$EB,$EB,$EB,$EE,$EE,$D7,$D7,$D7,$D7,$DB,$D7,$D7,$D7
	dc.b	$D7,$EA,$EA,$EA,$9F,$C0,$3D,$47,$51,$35,$04,$03,$06,$06,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$06,$0D,$85,$7D,$D4,$EB,$EB,$EE
	dc.b	$EE,$F2,$F7,$F7,$C7,$FC,$FC,$FC,$FB,$FB,$F5,$56,$4F,$4F,$39,$C6
	dc.b	$56,$FB,$F5,$DA,$A1,$C1,$EA,$E9,$E9,$C0,$3D,$05,$51,$0D,$03,$31
	dc.b	$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$06,$04,$85,$7D,$D4,$EB,$EE,$F2,$F8,$C7,$E0
	dc.b	$83,$A9,$A9,$66,$66,$36,$43,$FD,$3F,$3F,$39,$2A,$25,$1A,$25,$3C
	dc.b	$28,$26,$3F,$54,$2A,$3C,$3F,$30,$B3,$D6,$B2,$E9,$C0,$24,$47,$51
	dc.b	$04,$7C,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$06,$3A,$7D,$D4,$EB,$EE,$F2,$F8,$FF,$83,$8E,$4C,$33
	dc.b	$36,$54,$43,$43,$3C,$3C,$3C,$A5,$3C,$A5,$A5,$36,$43,$2C,$54,$33
	dc.b	$43,$B4,$21,$1F,$6E,$54,$6F,$2A,$1A,$28,$26,$26,$D6,$D6,$B2,$C0
	dc.b	$3D,$02,$35,$04,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$7C,$3A,$6A,$72,$EE,$F2,$F8,$FF,$E0,$62,$33,$33,$54,$54,$54
	dc.b	$54,$43,$43,$43,$3C,$3F,$39,$2C,$28,$B4,$3F,$6E,$2C,$28,$2C,$3F
	dc.b	$3C,$B4,$1F,$1F,$1F,$3C,$36,$54,$2A,$18,$38,$38,$1F,$38,$38,$26
	dc.b	$D6,$64,$64,$47,$35,$04,$31,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$7C
	dc.b	$3A,$6A,$72,$C3,$F3,$FF,$E0,$AA,$8E,$62,$49,$4F,$3F,$39,$3F,$4F
	dc.b	$3C,$49,$3C,$3C,$4F,$39,$2C,$2C,$B4,$2C,$2C,$2C,$30,$26,$38,$21
	dc.b	$38,$EC,$BF,$14,$1F,$A5,$36,$2A,$2A,$1A,$38,$21,$1F,$15,$15,$10
	dc.b	$38,$D5,$2E,$64,$24,$48,$35,$03,$06,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$7C,$3A,$86
	dc.b	$73,$D8,$F9,$C9,$A9,$82,$4D,$4C,$62,$54,$49,$4F,$39,$39,$39,$2C
	dc.b	$B4,$39,$39,$39,$3F,$39,$39,$39,$39,$2C,$B4,$B4,$38,$D5,$21,$21
	dc.b	$21,$21,$14,$14,$1F,$3F,$2A,$25,$FD,$28,$38,$1F,$76,$15,$0B,$0A
	dc.b	$D3,$0E,$10,$D5,$88,$B0,$B0,$02,$40,$03,$06,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$0D,$7D,$73,$D8
	dc.b	$F9,$C9,$A9,$CE,$3B,$3B,$3B,$3B,$4D,$3B,$4C,$8E,$62,$4F,$3F,$39
	dc.b	$30,$30,$30,$30,$30,$2C,$39,$39,$2C,$2C,$B4,$26,$38,$21,$21,$21
	dc.b	$21,$1F,$14,$14,$94,$2C,$FD,$A5,$28,$38,$1F,$1F,$1F,$15,$0B,$0B
	dc.b	$9D,$9D,$0A,$09,$15,$15,$88,$B0,$47,$08,$04,$31,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$7C,$75,$6B,$EE,$F9,$B8
	dc.b	$A9,$8E,$4D,$41,$4C,$4C,$9B,$3B,$4D,$82,$66,$41,$46,$25,$1A,$2C
	dc.b	$30,$30,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$30,$26,$38,$D5,$21,$14,$21
	dc.b	$21,$14,$14,$14,$1F,$18,$A5,$38,$14,$15,$15,$1F,$15,$0B,$0B,$0B
	dc.b	$0B,$9D,$03,$03,$03,$0A,$0E,$1F,$21,$B0,$48,$35,$03,$06,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$06,$0D,$7D,$73,$F2,$F9,$B9,$8E
	dc.b	$3B,$9B,$81,$E2,$41,$33,$81,$81,$66,$54,$33,$33,$FD,$3C,$3F,$30
	dc.b	$26,$26,$26,$38,$38,$26,$30,$30,$30,$30,$26,$26,$21,$14,$BF,$14
	dc.b	$D3,$0B,$0B,$D3,$38,$3F,$EC,$21,$14,$15,$15,$0B,$0A,$0A,$0B,$0B
	dc.b	$0B,$9D,$0A,$03,$03,$03,$0A,$0E,$10,$1F,$88,$48,$35,$04,$31,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$2B,$51,$7F,$EE,$F9,$CA,$8E,$3B,$3B
	dc.b	$4C,$36,$70,$70,$36,$33,$41,$A8,$54,$3C,$FE,$4F,$3F,$39,$39,$26
	dc.b	$E8,$2E,$E8,$21,$21,$26,$26,$26,$E8,$21,$21,$21,$21,$21,$14,$0B
	dc.b	$0B,$0B,$0B,$14,$38,$59,$94,$21,$15,$15,$D3,$0B,$0B,$0B,$0B,$0A
	dc.b	$0B,$9D,$9D,$03,$03,$03,$03,$0A,$0E,$0E,$1F,$BF,$12,$48,$40,$7C
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$9C,$67,$73,$A2,$F9,$B9,$82,$57,$57,$E2
	dc.b	$33,$63,$36,$2A,$2A,$41,$CD,$A8,$3C,$3F,$C6,$30,$EC,$ED,$30,$26
	dc.b	$21,$88,$12,$12,$14,$12,$12,$14,$14,$26,$26,$21,$14,$08,$08,$0B
	dc.b	$0B,$BE,$14,$1F,$38,$38,$1F,$1F,$15,$15,$0B,$0B,$0A,$0A,$0B,$0A
	dc.b	$0A,$9D,$9D,$03,$03,$03,$03,$9D,$0A,$91,$0E,$0E,$15,$14,$48,$40
	dc.b	$03,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$D0,$7D,$97,$F9,$CA,$AA,$CE,$57,$41,$81,$81
	dc.b	$33,$36,$46,$2A,$33,$41,$A8,$FD,$3F,$30,$26,$26,$2F,$E8,$26,$21
	dc.b	$21,$21,$21,$12,$95,$26,$26,$26,$26,$21,$BF,$14,$14,$14,$08,$BD
	dc.b	$14,$14,$BF,$38,$38,$38,$1F,$14,$0B,$0B,$0B,$0A,$0B,$0B,$0A,$0A
	dc.b	$0A,$0A,$9D,$9D,$03,$0A,$0A,$0A,$0A,$91,$34,$0E,$34,$15,$BE,$BE
	dc.b	$35,$03,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$0D,$7F,$EE,$F9,$B8,$82,$CE,$57,$62,$A8,$70,$70
	dc.b	$6F,$46,$45,$81,$A8,$25,$32,$B4,$30,$26,$E8,$30,$61,$39,$39,$30
	dc.b	$26,$4F,$61,$4F,$3F,$FA,$39,$28,$26,$30,$3F,$30,$26,$21,$14,$14
	dc.b	$14,$14,$94,$28,$38,$BF,$1F,$15,$D3,$0B,$0B,$9D,$9D,$0A,$0A,$0A
	dc.b	$0A,$9D,$03,$03,$03,$03,$03,$03,$9D,$91,$91,$91,$34,$34,$15,$D3
	dc.b	$BE,$08,$03,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$0D,$7F,$C3,$9A,$B8,$82,$3B,$3B,$33,$54,$70,$70,$36
	dc.b	$46,$3E,$5B,$9B,$54,$3F,$30,$30,$26,$2E,$2E,$43,$54,$FA,$39,$4F
	dc.b	$62,$33,$A8,$62,$43,$3C,$2C,$4F,$4F,$B4,$21,$14,$14,$14,$14,$14
	dc.b	$14,$14,$14,$1F,$BF,$1F,$BF,$0B,$0B,$0B,$9D,$03,$0B,$0B,$0B,$0B
	dc.b	$0A,$03,$03,$03,$03,$03,$03,$03,$03,$0A,$34,$91,$34,$91,$09,$09
	dc.b	$D3,$BE,$08,$03,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$3A,$6B,$D8,$DE,$B8,$8E,$8D,$4C,$CD,$63,$70,$41,$63,$2A
	dc.b	$46,$36,$3B,$66,$49,$2F,$E8,$2E,$26,$12,$2E,$B3,$3F,$39,$43,$57
	dc.b	$82,$82,$4C,$66,$54,$54,$49,$39,$30,$E8,$21,$14,$14,$14,$14,$D3
	dc.b	$0B,$0B,$0B,$BF,$14,$14,$D3,$0B,$0B,$0A,$9D,$9D,$0B,$0B,$0B,$0B
	dc.b	$0A,$9D,$03,$03,$03,$03,$03,$03,$03,$03,$09,$91,$34,$91,$09,$09
	dc.b	$09,$15,$BE,$08,$04,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$3A,$D4,$A2,$CB,$B9,$8E,$E2,$E2,$4C,$33,$63,$70,$5D,$4A,$46
	dc.b	$70,$9B,$57,$4F,$ED,$2E,$2E,$2E,$2E,$12,$26,$FE,$62,$54,$3B,$4D
	dc.b	$3B,$57,$3C,$3F,$39,$43,$3C,$30,$30,$21,$88,$14,$14,$14,$BE,$0B
	dc.b	$0B,$0B,$15,$1F,$1F,$15,$0B,$40,$0B,$0A,$9D,$0A,$0B,$0B,$0B,$0B
	dc.b	$0B,$0A,$0A,$03,$03,$03,$03,$03,$03,$03,$07,$91,$09,$09,$91,$09
	dc.b	$1C,$1C,$09,$D3,$08,$03,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$0D,$D4,$A2,$CB,$C9,$4C,$E2,$E2,$33,$63,$63,$63,$6F,$4A,$46,$3E
	dc.b	$4C,$5D,$66,$ED,$2E,$21,$2E,$2E,$4E,$43,$54,$66,$8E,$55,$55,$4D
	dc.b	$4D,$4C,$54,$3C,$3F,$4F,$28,$D5,$14,$14,$21,$14,$BE,$0B,$0B,$0B
	dc.b	$0B,$0B,$14,$21,$1F,$0B,$0B,$D1,$D1,$9D,$0A,$0A,$0B,$0B,$0A,$0A
	dc.b	$0B,$0A,$0A,$0A,$03,$03,$03,$03,$03,$07,$03,$0A,$34,$91,$09,$09
	dc.b	$58,$09,$09,$09,$D3,$0B,$03,$06,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0D
	dc.b	$6B,$D8,$CB,$B9,$CE,$8D,$E2,$A8,$6F,$36,$36,$36,$46,$1A,$4A,$70
	dc.b	$33,$54,$4F,$90,$2E,$2E,$2E,$F0,$57,$CE,$82,$55,$4D,$AB,$55,$CE
	dc.b	$3B,$4C,$66,$54,$FE,$39,$26,$88,$12,$14,$14,$14,$08,$0B,$0B,$0B
	dc.b	$0B,$0B,$21,$1F,$15,$0B,$0B,$D1,$03,$03,$0A,$0A,$9D,$0A,$0A,$0A
	dc.b	$0B,$0A,$0A,$0A,$0A,$03,$03,$03,$03,$07,$07,$07,$0C,$91,$1C,$1C
	dc.b	$09,$1C,$1C,$58,$09,$D3,$40,$03,$06,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$9C,$7F
	dc.b	$D8,$DE,$B9,$CE,$CD,$36,$43,$6E,$1A,$3C,$36,$25,$25,$DD,$5D,$4C
	dc.b	$3C,$56,$2E,$1D,$12,$2E,$30,$69,$AB,$AB,$4D,$3B,$55,$AB,$55,$CE
	dc.b	$82,$4C,$41,$43,$B4,$2C,$EC,$14,$BE,$08,$BE,$08,$0B,$D1,$0B,$0B
	dc.b	$0B,$D3,$14,$D5,$D3,$0B,$40,$04,$9D,$0A,$0A,$9D,$9D,$0A,$0A,$0A
	dc.b	$0B,$0A,$0A,$0A,$0A,$03,$03,$03,$03,$03,$07,$07,$07,$0C,$1C,$1C
	dc.b	$1C,$1C,$09,$1C,$58,$0A,$0B,$40,$03,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2B,$7D,$A0
	dc.b	$DE,$B9,$CE,$A8,$25,$FD,$3F,$18,$1A,$3C,$FD,$32,$99,$3E,$4C,$3C
	dc.b	$4E,$2E,$1D,$B0,$1D,$2E,$B3,$82,$AB,$CE,$66,$55,$AB,$55,$55,$55
	dc.b	$4D,$4C,$43,$4F,$39,$30,$21,$BE,$08,$08,$40,$40,$40,$40,$0B,$0B
	dc.b	$0B,$0B,$15,$EC,$0B,$0B,$D1,$03,$03,$9D,$03,$03,$9D,$9D,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$03,$03,$03,$03,$03,$07,$07,$07,$07,$D2,$1C
	dc.b	$58,$0C,$23,$1C,$0C,$0C,$0A,$0B,$40,$31,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2B,$67,$97,$9A
	dc.b	$A7,$CE,$63,$4A,$3E,$5A,$3F,$32,$5A,$A5,$18,$32,$5A,$41,$36,$B4
	dc.b	$2E,$12,$1D,$1D,$AD,$2E,$83,$55,$AB,$CE,$62,$AB,$55,$55,$55,$55
	dc.b	$CE,$57,$EC,$EC,$39,$14,$08,$08,$08,$35,$08,$08,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$38,$0B,$0B,$D1,$03,$03,$03,$03,$03,$03,$9D,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$0C
	dc.b	$1C,$0C,$0C,$0C,$0C,$0C,$0C,$0A,$0B,$03,$31,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$75,$73,$9A,$A7
	dc.b	$55,$81,$4A,$46,$3E,$3E,$2C,$1A,$45,$1A,$5A,$32,$63,$63,$6E,$ED
	dc.b	$2E,$48,$47,$1D,$12,$61,$4D,$AB,$AB,$41,$62,$55,$4D,$82,$55,$4D
	dc.b	$82,$66,$2C,$95,$08,$08,$08,$0B,$08,$08,$08,$D1,$D1,$0B,$0B,$0B
	dc.b	$0B,$0B,$40,$14,$BD,$0B,$40,$D1,$03,$03,$03,$03,$03,$9D,$9D,$9D
	dc.b	$0A,$0A,$0A,$9D,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07
	dc.b	$1C,$58,$0C,$42,$0C,$0C,$0C,$0C,$0A,$40,$03,$06,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0D,$9E,$C5,$CB,$82
	dc.b	$9B,$4A,$46,$4A,$DF,$DF,$3F,$46,$3E,$5A,$99,$4A,$4A,$37,$2C,$2F
	dc.b	$02,$48,$1D,$2E,$2E,$4F,$54,$55,$CD,$55,$AB,$CE,$CE,$4D,$55,$4D
	dc.b	$3B,$62,$69,$21,$08,$5E,$5E,$08,$08,$D1,$D1,$D1,$0B,$08,$0B,$0B
	dc.b	$0B,$D1,$40,$04,$0B,$0B,$40,$D1,$9D,$9D,$03,$03,$03,$03,$03,$9D
	dc.b	$9D,$9D,$9D,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$0C,$1C,$5F,$42,$5F,$42,$0C,$42,$0C,$0A,$40,$07,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2B,$7D,$D8,$DE,$B9,$82
	dc.b	$4A,$4A,$4A,$4A,$4A,$3E,$4A,$4A,$3E,$99,$DD,$46,$37,$2D,$6E,$08
	dc.b	$48,$1D,$2E,$2E,$69,$B3,$56,$69,$AB,$AB,$55,$57,$4D,$4D,$4D,$4D
	dc.b	$57,$3F,$30,$77,$08,$08,$5E,$5E,$D1,$08,$08,$08,$08,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$0B,$04,$D1,$D1,$03,$0B,$0B,$0B,$9D,$03,$03,$9D,$0A
	dc.b	$9D,$9D,$03,$03,$03,$03,$03,$07,$03,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$0C,$0C,$0C,$0C,$42,$5F,$5F,$42,$0C,$0A,$03,$31,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$85,$E7,$9A,$A7,$CE,$5B
	dc.b	$5D,$63,$4A,$4A,$DF,$6F,$5D,$5D,$4A,$DD,$46,$45,$C8,$13,$95,$1D
	dc.b	$2E,$ED,$E8,$69,$61,$E8,$39,$49,$8E,$57,$FE,$62,$8E,$66,$4C,$66
	dc.b	$54,$39,$26,$BE,$35,$5E,$5E,$5E,$08,$35,$08,$08,$0B,$0B,$0B,$0B
	dc.b	$0B,$D1,$40,$40,$D1,$04,$40,$40,$0B,$0B,$0B,$0A,$9D,$03,$03,$9D
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$0C,$8F,$5F,$42,$5F,$8F,$5F,$42,$0C,$9D,$03,$06,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$0D,$72,$DC,$BA,$82,$5D,$81
	dc.b	$5B,$4A,$4A,$5D,$5B,$5D,$81,$5B,$46,$46,$DF,$2D,$2C,$12,$2E,$39
	dc.b	$69,$69,$4E,$69,$FB,$2E,$2F,$4E,$4F,$4F,$26,$69,$62,$43,$43,$3C
	dc.b	$30,$2E,$08,$08,$08,$08,$08,$08,$08,$35,$35,$40,$40,$0B,$0B,$0B
	dc.b	$D1,$04,$40,$40,$04,$04,$04,$04,$04,$0B,$0B,$0B,$0A,$9D,$03,$9D
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$8F,$8F,$42,$42,$8F,$5F,$5F,$42,$0A,$9D,$07,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$2B,$7D,$D8,$CB,$B9,$4C,$5D,$8D
	dc.b	$5D,$81,$33,$5B,$4A,$81,$4A,$32,$45,$5A,$37,$68,$12,$2E,$12,$4E
	dc.b	$61,$39,$61,$57,$4E,$2E,$1D,$2F,$E8,$26,$4F,$66,$82,$62,$B4,$30
	dc.b	$12,$08,$08,$08,$08,$08,$08,$08,$14,$08,$08,$08,$08,$08,$0B,$0B
	dc.b	$04,$D1,$04,$04,$04,$04,$04,$9D,$D1,$D1,$9D,$9D,$03,$03,$9D,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$50,$07,$8F,$42,$5F,$5F,$42,$5F,$0C,$9D,$03,$31,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$51,$93,$9A,$BA,$AA,$CC,$81,$4C
	dc.b	$3B,$4C,$6F,$45,$45,$3E,$45,$32,$37,$37,$1B,$95,$1D,$53,$39,$2E
	dc.b	$1D,$83,$A9,$2F,$2E,$12,$1D,$2E,$2E,$1D,$57,$AB,$55,$8E,$30,$12
	dc.b	$AD,$02,$02,$08,$08,$08,$08,$08,$08,$08,$40,$0B,$0B,$40,$0B,$D1
	dc.b	$04,$04,$04,$04,$04,$04,$04,$03,$9D,$9D,$03,$03,$03,$9D,$9D,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$50,$BB,$8F,$5F,$19,$42,$5F,$5F,$0C,$9D,$07,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$2B,$86,$D8,$8C,$A9,$5D,$81,$9B,$4D
	dc.b	$55,$E2,$36,$45,$99,$37,$99,$32,$99,$37,$28,$90,$90,$62,$83,$1D
	dc.b	$2E,$A9,$30,$1D,$1D,$48,$48,$4E,$AD,$95,$AB,$AB,$55,$66,$56,$BE
	dc.b	$48,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08,$0B,$35,$08,$0B,$D1
	dc.b	$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03,$9D,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$50,$BB,$BB,$19,$19,$5F,$42,$5F,$5F,$8F,$9D,$03,$31
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$75,$E7,$DE,$B9,$41,$5D,$4C,$4D,$AB
	dc.b	$55,$5D,$3E,$99,$22,$74,$B7,$99,$C8,$99,$21,$71,$1D,$61,$ED,$61
	dc.b	$30,$61,$1D,$1D,$AD,$48,$1D,$2E,$48,$49,$69,$43,$49,$12,$12,$02
	dc.b	$02,$48,$02,$02,$08,$08,$08,$35,$35,$35,$35,$08,$08,$0B,$D1,$D1
	dc.b	$D1,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$31,$31,$BB,$BB,$8F,$8F,$5F,$19,$19,$D2,$9D,$07
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$2B,$6B,$DC,$8C,$AA,$81,$8D,$55,$AB,$AB
	dc.b	$81,$3E,$C8,$74,$F1,$74,$22,$37,$37,$52,$1D,$05,$24,$2F,$83,$49
	dc.b	$1D,$2F,$05,$05,$05,$48,$29,$48,$12,$49,$49,$C6,$12,$02,$02,$02
	dc.b	$02,$08,$02,$02,$08,$08,$08,$08,$35,$35,$35,$35,$08,$0B,$D1,$D1
	dc.b	$04,$04,$04,$04,$04,$03,$03,$04,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$50,$50,$31,$31,$50,$BB,$07,$0C,$19,$19,$19,$19,$D2,$03
	dc.b	$31,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$3A,$97,$DE,$B9,$33,$5D,$3B,$AB,$AB,$55
	dc.b	$6F,$37,$5A,$52,$74,$B7,$74,$99,$22,$22,$38,$05,$29,$1D,$90,$12
	dc.b	$1D,$71,$05,$05,$05,$47,$47,$05,$2E,$54,$CD,$61,$30,$2E,$02,$02
	dc.b	$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$0B,$40,$40,$0B,$D1,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$50,$07,$07,$07,$07,$0C,$D2,$19,$19,$01,$01,$07,$9D
	dc.b	$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$7C,$86,$C5,$8C,$AA,$CC,$36,$3B,$4D,$AB,$5D
	dc.b	$DD,$74,$37,$B7,$74,$74,$22,$13,$68,$74,$2D,$90,$AE,$B1,$95,$12
	dc.b	$1D,$05,$05,$05,$05,$05,$05,$02,$2E,$83,$66,$CD,$57,$39,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$35,$40,$0B,$08,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$50,$07,$0C,$0C,$07,$01,$01,$01,$01,$19,$D2
	dc.b	$03,$31,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$3A,$73,$DE,$B9,$81,$CC,$81,$81,$AB,$9B,$46
	dc.b	$5A,$74,$37,$74,$1B,$38,$77,$90,$90,$2D,$74,$68,$24,$90,$90,$77
	dc.b	$AD,$02,$02,$05,$05,$05,$05,$29,$69,$FE,$1D,$02,$88,$2E,$08,$08
	dc.b	$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$35,$40,$40,$0D
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$D2,$15,$07,$7B,$07,$09,$D2,$19,$7B,$01,$01,$01,$01,$07
	dc.b	$9D,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$06,$7D,$A2,$E1,$A9,$5D,$4A,$5D,$AB,$AB,$6F,$5A
	dc.b	$2D,$74,$74,$6E,$2E,$24,$24,$AE,$71,$EC,$37,$37,$90,$F0,$95,$B1
	dc.b	$AD,$7E,$48,$48,$1D,$2F,$30,$E8,$12,$48,$02,$08,$08,$02,$05,$02
	dc.b	$08,$5E,$08,$D1,$08,$08,$08,$08,$08,$5E,$5E,$5E,$35,$35,$D1,$D1
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$60,$5C,$5C,$D2,$0A,$07,$D2,$07,$BB,$7B,$01,$01,$01,$01,$19
	dc.b	$D2,$07,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0D,$73,$9A,$BA,$62,$CC,$CC,$8D,$4D,$4A,$25,$1A
	dc.b	$20,$37,$37,$B4,$71,$71,$05,$47,$AE,$1D,$68,$1B,$71,$FE,$F0,$B1
	dc.b	$F0,$B1,$ED,$21,$EC,$4F,$14,$12,$F0,$E8,$D1,$02,$05,$71,$12,$7E
	dc.b	$02,$12,$08,$0B,$04,$08,$08,$08,$08,$08,$08,$5E,$35,$08,$5E,$0D
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$07,$03,$03,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$09,$10,$13,$0E,$09,$15,$07,$BB,$07,$7B,$01,$01,$01,$01,$01,$19
	dc.b	$07,$03,$31,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$85,$C3,$E1,$B9,$CC,$CC,$81,$9B,$5B,$3E,$3E,$37
	dc.b	$1E,$68,$ED,$71,$05,$71,$71,$AE,$AE,$71,$ED,$95,$AE,$B5,$FE,$F0
	dc.b	$ED,$26,$56,$4F,$12,$84,$5E,$21,$2C,$8E,$61,$12,$21,$94,$D1,$D1
	dc.b	$02,$08,$08,$7E,$0B,$04,$08,$08,$5E,$5E,$08,$08,$35,$08,$08,$D1
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$15,$0E
	dc.b	$10,$15,$0C,$07,$D2,$07,$BB,$BB,$BB,$BB,$01,$01,$01,$01,$01,$01
	dc.b	$19,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$2B,$86,$C5,$E1,$83,$4A,$CC,$81,$5D,$4A,$4A,$5B,$DF
	dc.b	$30,$24,$71,$05,$AE,$24,$24,$AE,$71,$71,$90,$71,$4B,$95,$F0,$90
	dc.b	$95,$ED,$2E,$12,$48,$12,$28,$1E,$10,$13,$43,$14,$0B,$04,$02,$02
	dc.b	$02,$08,$08,$08,$08,$D1,$08,$5E,$08,$5E,$08,$08,$35,$5E,$5E,$D1
	dc.b	$0D,$0D,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$07,$07,$03,$07,$D2,$0A,$0A,$92,$1F
	dc.b	$76,$07,$07,$07,$07,$50,$50,$BB,$BB,$01,$01,$01,$01,$01,$01,$01
	dc.b	$BB,$07,$07,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$0D,$73,$DE,$A7,$CC,$5A,$A6,$8D,$8D,$CC,$5A,$45,$3F
	dc.b	$24,$1D,$71,$71,$24,$1D,$1D,$3D,$AE,$71,$2E,$1B,$2D,$74,$1E,$1E
	dc.b	$22,$20,$59,$7E,$2E,$13,$F1,$20,$1F,$14,$08,$5E,$08,$02,$02,$02
	dc.b	$02,$02,$08,$08,$08,$7E,$08,$08,$D1,$5E,$D1,$08,$5E,$5E,$0D,$5E
	dc.b	$D1,$0D,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$BB,$07,$07,$BB,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$07,$07,$31,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$85,$C3,$E1,$C9,$CC,$A6,$CC,$9B,$4A,$DD,$B7,$18,$2E
	dc.b	$24,$1D,$71,$24,$24,$24,$1D,$24,$24,$EC,$A5,$B4,$21,$94,$EC,$EC
	dc.b	$13,$1F,$12,$AD,$12,$38,$10,$15,$08,$02,$02,$05,$02,$02,$02,$02
	dc.b	$02,$02,$08,$5E,$02,$08,$04,$08,$0B,$08,$04,$08,$5E,$08,$08,$5E
	dc.b	$0D,$0D,$0D,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03
	dc.b	$03,$9D,$0A,$9D,$03,$03,$03,$9D,$03,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$50,$07,$07,$BB,$01,$BB,$BB,$01,$01,$01,$01,$01,$01
	dc.b	$01,$19,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$86,$C5,$8C,$E0,$CC,$CC,$5D,$81,$3E,$5A,$B7,$2C,$24
	dc.b	$1D,$24,$24,$24,$4B,$4B,$6D,$4B,$3C,$6E,$B4,$ED,$1D,$71,$AD,$AD
	dc.b	$08,$47,$05,$2E,$94,$14,$02,$0B,$02,$02,$48,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$0D,$08,$AD,$04,$08,$08,$5E,$D1,$D1,$08,$08,$5E,$0D
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$9D,$03,$03,$03
	dc.b	$03,$0A,$0B,$9D,$03,$03,$0A,$9D,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$50,$07,$BB,$7B,$01,$BB,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$BB,$07,$07,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$9C,$72,$9A,$BA,$FB,$CC,$C8,$A6,$CC,$3E,$A6,$C8,$B4,$1D
	dc.b	$29,$24,$29,$53,$8B,$69,$53,$4E,$3F,$39,$2E,$B0,$1D,$12,$0D,$05
	dc.b	$1D,$1D,$02,$02,$02,$02,$71,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$D1,$08,$02,$08,$08,$08,$5E,$D1,$D1,$08,$35,$5E,$35
	dc.b	$5E,$04,$04,$04,$04,$04,$04,$04,$04,$04,$40,$0B,$0B,$D1,$03,$0A
	dc.b	$0A,$15,$0A,$0A,$0A,$03,$9D,$03,$03,$07,$07,$9D,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$31,$BB,$BB,$BB,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$19,$07,$31,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$3A,$97,$DE,$C9,$39,$A6,$C8,$4A,$4A,$5B,$A6,$C8,$2C,$90
	dc.b	$29,$29,$56,$53,$A9,$53,$53,$2E,$29,$1D,$1D,$47,$02,$08,$0F,$2E
	dc.b	$38,$90,$05,$02,$02,$1D,$02,$02,$02,$02,$02,$02,$02,$48,$48,$02
	dc.b	$02,$02,$02,$08,$02,$02,$08,$08,$08,$08,$D1,$5E,$5E,$5E,$5E,$35
	dc.b	$35,$0D,$04,$04,$04,$04,$04,$04,$04,$40,$0B,$15,$0B,$15,$BD,$1F
	dc.b	$68,$2C,$13,$1F,$15,$0A,$0A,$07,$9D,$0A,$0A,$03,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$BB,$7B,$BB,$BB,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$19,$07,$31,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$E4,$D8,$E1,$FF,$B3,$5A,$5A,$3E,$CC,$A6,$3E,$45,$26,$29
	dc.b	$24,$C1,$6D,$83,$3C,$45,$59,$08,$1D,$24,$47,$02,$08,$AD,$AE,$AE
	dc.b	$05,$02,$05,$02,$02,$05,$05,$02,$02,$02,$02,$48,$48,$08,$08,$48
	dc.b	$08,$02,$02,$AD,$08,$7E,$94,$14,$08,$08,$5E,$08,$08,$5E,$5E,$08
	dc.b	$5E,$0D,$04,$04,$04,$04,$04,$04,$40,$0B,$14,$0B,$0B,$15,$38,$18
	dc.b	$3C,$18,$18,$59,$1F,$15,$15,$15,$15,$BD,$0A,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$0C,$0A,$07,$07,$19,$BB,$7B,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$7B,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$2B,$7D,$C5,$8C,$8A,$B3,$5A,$C8,$3E,$CC,$A6,$5A,$99,$29,$29
	dc.b	$A1,$53,$61,$FE,$6E,$52,$94,$02,$AE,$24,$02,$02,$05,$AE,$AE,$AE
	dc.b	$05,$02,$02,$02,$05,$05,$02,$02,$02,$1D,$48,$02,$08,$BE,$08,$AD
	dc.b	$02,$02,$AD,$17,$16,$10,$1E,$16,$5C,$7E,$0B,$5E,$08,$5E,$35,$5E
	dc.b	$D1,$D1,$D1,$D1,$04,$04,$40,$0B,$0B,$15,$15,$1F,$38,$1B,$A5,$1A
	dc.b	$3C,$68,$28,$10,$15,$D3,$15,$15,$0A,$0A,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$15,$0A,$07,$07,$07,$07,$BB,$BB,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$BB,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$2B,$9E,$F6,$BA,$DB,$4B,$28,$C8,$3E,$4A,$A6,$4A,$99,$2F,$F5
	dc.b	$49,$A9,$A9,$FD,$DD,$99,$94,$02,$24,$05,$05,$3D,$24,$AE,$71,$05
	dc.b	$05,$02,$05,$05,$05,$1D,$1D,$47,$0F,$05,$AD,$77,$AD,$08,$02,$AD
	dc.b	$AD,$7E,$1F,$80,$2D,$16,$16,$34,$11,$52,$1E,$1F,$0B,$D1,$35,$D1
	dc.b	$7E,$76,$11,$60,$BD,$BD,$BD,$0B,$14,$1F,$1F,$59,$3C,$3C,$18,$1A
	dc.b	$18,$10,$1F,$1F,$15,$0A,$0A,$D3,$60,$15,$0A,$0A,$D2,$09,$0E,$09
	dc.b	$0A,$0E,$15,$8F,$07,$07,$07,$07,$19,$7B,$BB,$7B,$01,$01,$01,$01
	dc.b	$01,$BB,$BB,$19,$07,$7B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$D0,$73,$DE,$A7,$C1,$4E,$26,$18,$5A,$5B,$4A,$3E,$6F,$8B,$61
	dc.b	$A9,$83,$4E,$6E,$E2,$DD,$94,$02,$05,$05,$0F,$AE,$3D,$AE,$71,$05
	dc.b	$05,$02,$05,$05,$05,$05,$71,$0F,$90,$2C,$AD,$1B,$59,$68,$14,$10
	dc.b	$27,$20,$65,$52,$37,$20,$17,$1E,$87,$78,$1E,$65,$27,$5C,$76,$76
	dc.b	$11,$AF,$23,$23,$23,$11,$76,$76,$0B,$0B,$15,$1F,$28,$18,$2C,$38
	dc.b	$1F,$1F,$1F,$1F,$92,$D3,$0A,$0A,$15,$59,$38,$0A,$15,$10,$0E,$92
	dc.b	$15,$0A,$07,$07,$31,$07,$07,$07,$19,$19,$7B,$7B,$01,$7B,$01,$01
	dc.b	$01,$BB,$BB,$19,$07,$31,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$3A,$97,$E1,$B8,$D6,$2F,$30,$39,$3E,$81,$CC,$5B,$41,$54,$F5
	dc.b	$83,$F5,$79,$A8,$81,$D9,$EC,$02,$05,$AE,$24,$AE,$0F,$05,$05,$05
	dc.b	$05,$02,$05,$05,$05,$71,$71,$71,$EC,$D9,$68,$20,$20,$16,$C4,$C4
	dc.b	$B7,$22,$20,$65,$1E,$20,$17,$52,$AF,$78,$16,$16,$80,$17,$AF,$17
	dc.b	$17,$34,$34,$23,$23,$11,$17,$76,$76,$15,$15,$14,$94,$94,$1F,$1F
	dc.b	$15,$15,$15,$1F,$15,$15,$0B,$0A,$1F,$1F,$09,$15,$0A,$60,$09,$07
	dc.b	$07,$07,$50,$50,$31,$31,$07,$07,$07,$19,$BB,$7B,$01,$01,$01,$01
	dc.b	$01,$BB,$BB,$19,$07,$31,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$85,$C3,$E1,$C9,$29,$D6,$3F,$D6,$5B,$81,$5D,$6F,$70,$1A,$61
	dc.b	$8B,$C1,$3F,$55,$32,$D9,$EC,$05,$29,$95,$EC,$ED,$29,$71,$05,$05
	dc.b	$05,$05,$47,$47,$05,$05,$1D,$94,$1E,$2D,$13,$27,$16,$1E,$22,$20
	dc.b	$20,$22,$22,$22,$16,$1E,$11,$17,$11,$16,$78,$78,$C2,$17,$11,$34
	dc.b	$27,$27,$34,$87,$11,$87,$17,$10,$16,$80,$20,$0E,$0B,$0B,$0B,$1F
	dc.b	$1F,$1F,$1F,$15,$1F,$15,$15,$15,$BD,$0A,$60,$15,$92,$60,$07,$07
	dc.b	$07,$07,$07,$31,$31,$31,$31,$BB,$19,$BB,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$7B,$07,$31,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$AC,$A2,$E1,$FF,$29,$64,$3F,$B3,$57,$8D,$81,$3B,$4D,$5D,$1A
	dc.b	$4E,$EC,$E2,$4D,$99,$C2,$94,$95,$59,$C2,$52,$2D,$29,$05,$02,$02
	dc.b	$05,$05,$05,$47,$AE,$1D,$EC,$6E,$22,$D9,$7E,$52,$16,$1E,$16,$16
	dc.b	$65,$16,$1E,$16,$1E,$C2,$11,$23,$11,$27,$80,$34,$16,$27,$11,$34
	dc.b	$27,$27,$17,$11,$16,$16,$10,$10,$17,$76,$27,$20,$34,$15,$38,$5C
	dc.b	$38,$38,$15,$13,$10,$76,$15,$60,$60,$15,$60,$09,$0A,$07,$07,$07
	dc.b	$07,$07,$07,$07,$31,$31,$50,$BB,$BB,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$BB,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$7D,$DC,$8C,$8A,$29,$24,$E8,$49,$8E,$AB,$9B,$81,$4D,$9B,$3E
	dc.b	$32,$99,$99,$2D,$99,$74,$59,$2D,$74,$D9,$C2,$A5,$71,$02,$02,$02
	dc.b	$05,$05,$05,$47,$71,$ED,$1E,$5A,$52,$D9,$59,$1E,$1E,$C2,$52,$52
	dc.b	$1E,$1E,$89,$16,$16,$1E,$87,$AF,$23,$11,$65,$27,$17,$E5,$78,$80
	dc.b	$34,$23,$16,$17,$17,$16,$11,$76,$13,$17,$10,$27,$27,$10,$18,$1E
	dc.b	$1B,$6E,$18,$A5,$18,$10,$09,$1C,$1C,$1C,$0C,$60,$60,$0C,$BB,$07
	dc.b	$07,$07,$07,$07,$50,$50,$50,$BB,$BB,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$BB,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2B,$86,$F4,$8C,$A4,$79,$24,$4B,$E0,$AA,$3B,$E2,$3E,$5D,$4A,$DD
	dc.b	$74,$52,$B7,$74,$2D,$74,$99,$37,$B7,$74,$32,$6E,$71,$12,$08,$47
	dc.b	$05,$05,$05,$05,$AE,$21,$1E,$1E,$C2,$74,$52,$74,$1E,$74,$F1,$22
	dc.b	$22,$16,$87,$17,$17,$16,$AF,$17,$AF,$23,$65,$20,$65,$20,$1E,$17
	dc.b	$23,$23,$16,$17,$17,$16,$17,$16,$10,$10,$27,$17,$13,$13,$1E,$2D
	dc.b	$18,$1A,$32,$98,$10,$11,$09,$1C,$09,$09,$1C,$09,$1C,$23,$07,$07
	dc.b	$07,$07,$07,$07,$50,$50,$50,$BB,$BB,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$07,$07,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2B,$6B,$B6,$8C,$B5,$C0,$24,$29,$8B,$66,$9B,$81,$3E,$5A,$3E,$C8
	dc.b	$2D,$28,$1E,$B7,$37,$37,$74,$74,$B7,$F1,$74,$2D,$95,$1D,$1D,$1D
	dc.b	$47,$1D,$05,$05,$AE,$59,$74,$59,$2D,$37,$16,$17,$65,$22,$20,$52
	dc.b	$1E,$80,$87,$89,$16,$2D,$78,$17,$E5,$AF,$34,$6C,$27,$22,$52,$11
	dc.b	$23,$23,$11,$11,$11,$1E,$59,$59,$5C,$1E,$16,$10,$16,$13,$18,$1A
	dc.b	$1A,$1A,$1B,$17,$11,$11,$09,$09,$91,$09,$1C,$34,$09,$0C,$8F,$19
	dc.b	$50,$07,$07,$07,$31,$50,$50,$BB,$BB,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$19,$07,$7B,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$7C,$6B,$F6,$8C,$A3,$24,$24,$29,$53,$A9,$A9,$FD,$2C,$2D,$2D,$37
	dc.b	$21,$71,$1D,$28,$1B,$1B,$EC,$26,$18,$99,$99,$45,$FE,$69,$49,$ED
	dc.b	$1D,$90,$77,$AD,$2E,$6E,$5B,$6F,$A5,$32,$22,$20,$27,$22,$52,$20
	dc.b	$22,$16,$17,$78,$78,$11,$89,$16,$16,$11,$89,$27,$22,$16,$80,$87
	dc.b	$11,$23,$23,$23,$59,$1E,$1E,$1E,$1E,$1E,$13,$1B,$13,$1B,$6E,$1A
	dc.b	$1A,$2D,$1E,$17,$11,$11,$09,$09,$91,$58,$09,$0E,$0E,$1C,$0C,$07
	dc.b	$50,$07,$07,$07,$07,$50,$50,$BB,$BB,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$19,$07,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$44,$9E,$9A,$A7,$A3,$24,$24,$4B,$83,$83,$53,$4B,$2E,$12,$14,$AD
	dc.b	$05,$05,$02,$02,$08,$02,$02,$05,$90,$EC,$1E,$32,$2A,$57,$66,$56
	dc.b	$95,$28,$59,$46,$CD,$3B,$6F,$D9,$46,$33,$9B,$1B,$20,$52,$52,$1E
	dc.b	$52,$16,$89,$17,$78,$C2,$17,$17,$10,$17,$2D,$16,$2D,$17,$23,$23
	dc.b	$11,$23,$1C,$1C,$20,$25,$2A,$2D,$18,$1A,$1A,$1B,$18,$A5,$A5,$18
	dc.b	$1B,$22,$13,$16,$11,$09,$11,$1C,$1C,$09,$34,$34,$34,$91,$60,$8F
	dc.b	$BB,$07,$07,$07,$07,$31,$19,$BB,$BB,$BB,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$19,$07,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$9C,$72,$9A,$A7,$7A,$24,$24,$4B,$AA,$4E,$79,$79,$79,$C0,$24,$24
	dc.b	$0F,$24,$24,$71,$71,$05,$05,$05,$05,$05,$2C,$99,$37,$32,$3C,$62
	dc.b	$2D,$77,$29,$AB,$AB,$AB,$4D,$E2,$41,$4D,$81,$20,$20,$52,$1E,$65
	dc.b	$D9,$16,$16,$78,$78,$17,$11,$11,$16,$32,$3E,$18,$1E,$11,$23,$23
	dc.b	$34,$0E,$76,$17,$1B,$33,$36,$18,$1B,$1A,$25,$68,$13,$18,$45,$18
	dc.b	$1B,$2D,$68,$10,$09,$23,$58,$58,$1C,$09,$34,$09,$09,$09,$0C,$07
	dc.b	$BB,$07,$07,$07,$07,$07,$07,$19,$07,$7B,$7B,$BB,$BB,$01,$01,$01
	dc.b	$01,$01,$01,$01,$19,$07,$7B,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$9C,$72,$DE,$A7,$C1,$24,$24,$4B,$6D,$29,$79,$29,$C1,$24,$24,$3D
	dc.b	$AE,$24,$24,$24,$AE,$3D,$3D,$3D,$0F,$05,$12,$1F,$94,$16,$1E,$22
	dc.b	$22,$94,$5E,$61,$57,$AB,$4D,$3B,$81,$8D,$36,$74,$13,$1E,$16,$89
	dc.b	$C2,$C2,$80,$80,$78,$87,$27,$34,$2D,$2A,$5A,$1E,$17,$AF,$23,$17
	dc.b	$13,$16,$0E,$10,$2D,$46,$2A,$45,$13,$1B,$18,$1A,$68,$5A,$25,$18
	dc.b	$6E,$13,$0E,$34,$1C,$23,$23,$1C,$1C,$1C,$1C,$09,$09,$09,$23,$19
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$BB,$BB,$01,$BB,$01,$01,$01
	dc.b	$01,$01,$01,$01,$19,$07,$7B,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$44,$D4,$9A,$BA,$6D,$24,$29,$79,$29,$64,$4B,$B5,$64,$29,$29,$3D
	dc.b	$3D,$24,$24,$24,$3D,$3D,$24,$3D,$AE,$3D,$47,$47,$05,$90,$12,$90
	dc.b	$14,$0B,$02,$02,$02,$2C,$41,$32,$22,$2D,$32,$2D,$13,$37,$2D,$D9
	dc.b	$16,$80,$89,$89,$89,$80,$20,$17,$37,$4A,$22,$16,$11,$17,$80,$16
	dc.b	$37,$1E,$0E,$13,$17,$0E,$68,$13,$27,$18,$1A,$2A,$3E,$25,$4A,$1A
	dc.b	$1E,$17,$11,$11,$1C,$23,$23,$1C,$09,$0E,$09,$23,$1C,$1C,$0C,$19
	dc.b	$07,$07,$07,$7B,$07,$07,$0A,$D2,$19,$19,$BB,$01,$BB,$01,$01,$01
	dc.b	$01,$01,$01,$01,$19,$07,$7B,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$44,$9E,$9A,$BA,$7A,$24,$4B,$24,$24,$4E,$53,$56,$6D,$6D,$29,$64
	dc.b	$24,$24,$24,$24,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$47,$47,$1D,$02,$02
	dc.b	$02,$02,$05,$05,$05,$ED,$45,$37,$37,$32,$25,$2D,$2A,$70,$46,$2D
	dc.b	$65,$20,$1E,$80,$65,$20,$37,$20,$6F,$25,$A5,$17,$87,$17,$13,$18
	dc.b	$45,$16,$17,$17,$17,$11,$13,$1E,$13,$25,$2A,$6F,$2A,$4A,$4A,$1A
	dc.b	$13,$17,$0E,$09,$1C,$60,$09,$0E,$0E,$92,$1C,$0C,$42,$23,$8F,$07
	dc.b	$07,$07,$07,$07,$07,$0C,$0C,$07,$BB,$BB,$BB,$01,$01,$01,$01,$01
	dc.b	$BB,$01,$BB,$01,$19,$07,$7B,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2B,$6B,$9A,$BA,$7A,$24,$C1,$24,$B2,$A9,$8B,$53,$53,$29,$64,$24
	dc.b	$24,$24,$24,$24,$3D,$3D,$3D,$3D,$0F,$0F,$47,$47,$B0,$47,$02,$02
	dc.b	$02,$02,$05,$05,$02,$29,$A5,$4A,$1A,$5A,$1E,$D9,$46,$A5,$1E,$17
	dc.b	$89,$52,$1E,$16,$17,$52,$2D,$2D,$32,$20,$16,$11,$17,$16,$16,$1B
	dc.b	$5A,$16,$5C,$11,$11,$11,$11,$13,$17,$25,$2A,$2A,$1A,$1A,$1A,$18
	dc.b	$13,$13,$10,$0E,$0E,$0E,$09,$91,$09,$23,$23,$23,$58,$0C,$07,$07
	dc.b	$07,$07,$07,$31,$07,$0C,$8F,$07,$BB,$BB,$BB,$BB,$01,$01,$BB,$01
	dc.b	$01,$7B,$BB,$7B,$19,$07,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2B,$6B,$9A,$8C,$A3,$24,$79,$64,$8B,$8E,$53,$56,$B5,$79,$79,$24
	dc.b	$24,$24,$24,$3D,$24,$3D,$24,$3D,$AE,$0F,$AE,$64,$4B,$05,$05,$1D
	dc.b	$02,$02,$02,$02,$05,$24,$B4,$46,$46,$4A,$2D,$1E,$1E,$1E,$16,$17
	dc.b	$89,$65,$20,$34,$20,$37,$25,$25,$32,$27,$27,$34,$27,$1E,$68,$2D
	dc.b	$1A,$68,$59,$17,$76,$34,$1A,$22,$0E,$18,$25,$1A,$1A,$25,$3E,$1A
	dc.b	$18,$13,$13,$13,$10,$09,$09,$09,$09,$1C,$23,$23,$0C,$0C,$50,$07
	dc.b	$07,$07,$07,$50,$07,$07,$19,$7B,$BB,$BB,$BB,$01,$01,$BB,$7B,$01
	dc.b	$7B,$7B,$BB,$BB,$19,$07,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2B,$6B,$F4,$8C,$DB,$24,$C0,$29,$82,$61,$83,$8B,$79,$24,$24,$24
	dc.b	$24,$24,$24,$3D,$3D,$24,$24,$AE,$AE,$AE,$24,$29,$29,$05,$05,$05
	dc.b	$02,$71,$02,$02,$05,$71,$5C,$2D,$99,$37,$1E,$16,$32,$5B,$5A,$2D
	dc.b	$1E,$65,$16,$1A,$41,$3B,$E2,$6F,$32,$2D,$22,$17,$13,$16,$1E,$18
	dc.b	$25,$18,$10,$11,$10,$18,$36,$13,$16,$1B,$18,$4A,$2A,$2A,$1A,$18
	dc.b	$18,$37,$1B,$13,$17,$0E,$0E,$34,$58,$1C,$23,$23,$23,$8F,$50,$07
	dc.b	$07,$07,$07,$50,$31,$07,$31,$50,$BB,$BB,$01,$01,$01,$BB,$01,$01
	dc.b	$BB,$BB,$BB,$BB,$19,$07,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$86,$C5,$8C,$8A,$24,$C0,$56,$CE,$53,$53,$8B,$79,$64,$24,$24
	dc.b	$AE,$24,$24,$3D,$24,$24,$AE,$AE,$AE,$24,$71,$1D,$1D,$02,$05,$05
	dc.b	$05,$05,$02,$02,$05,$77,$32,$5A,$B7,$22,$52,$63,$3B,$4C,$63,$45
	dc.b	$45,$45,$46,$4D,$4D,$4D,$82,$4C,$25,$45,$68,$1B,$25,$46,$FD,$2A
	dc.b	$25,$1A,$10,$0E,$27,$0E,$20,$17,$13,$25,$2A,$1A,$25,$25,$1A,$18
	dc.b	$18,$18,$22,$1E,$10,$34,$09,$09,$23,$23,$1C,$58,$0C,$07,$07,$07
	dc.b	$07,$07,$07,$50,$31,$31,$50,$BB,$BB,$BB,$BB,$BB,$01,$01,$01,$01
	dc.b	$BB,$01,$BB,$19,$07,$07,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$AC,$A2,$E1,$C7,$24,$24,$E0,$A9,$56,$6D,$D6,$29,$24,$24,$24
	dc.b	$24,$24,$24,$3D,$24,$3D,$AE,$AE,$AE,$0F,$05,$24,$02,$02,$05,$71
	dc.b	$05,$02,$02,$02,$71,$26,$5A,$2A,$2D,$65,$22,$6F,$41,$AB,$4D,$33
	dc.b	$E2,$2D,$32,$E2,$55,$4D,$4D,$9B,$33,$37,$1B,$2A,$63,$41,$81,$33
	dc.b	$2A,$25,$1B,$1B,$1B,$13,$0E,$11,$09,$27,$5A,$1A,$1A,$FD,$45,$1B
	dc.b	$13,$0E,$34,$17,$0E,$34,$09,$1C,$23,$1C,$23,$1C,$0C,$8F,$07,$07
	dc.b	$07,$07,$07,$07,$31,$50,$50,$BB,$BB,$BB,$BB,$BB,$01,$BB,$01,$01
	dc.b	$01,$01,$BB,$19,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$07,$E4,$C3,$E1,$FF,$C0,$79,$8E,$A9,$53,$A1,$79,$B5,$64,$24,$24
	dc.b	$24,$24,$24,$24,$24,$24,$24,$24,$6D,$29,$1D,$71,$05,$05,$05,$02
	dc.b	$71,$05,$02,$05,$71,$EC,$1E,$2D,$65,$20,$20,$20,$3E,$4C,$4C,$3E
	dc.b	$2D,$1E,$D9,$1E,$4D,$4D,$3B,$4C,$70,$2A,$4A,$81,$41,$E2,$41,$63
	dc.b	$2A,$FD,$32,$1E,$1B,$2D,$13,$27,$09,$09,$11,$2D,$18,$1A,$6E,$1E
	dc.b	$10,$27,$17,$34,$09,$91,$1C,$58,$58,$23,$1C,$1C,$0C,$8F,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$50,$BB,$BB,$BB,$BB,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$7B,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$75,$97,$E1,$C9,$79,$C1,$A9,$8E,$6D,$B2,$64,$4B,$29,$24,$24
	dc.b	$24,$24,$3D,$3D,$1D,$4E,$53,$56,$55,$AA,$29,$05,$47,$47,$05,$02
	dc.b	$02,$AD,$AD,$05,$2E,$6F,$33,$1E,$52,$32,$37,$74,$80,$17,$32,$22
	dc.b	$37,$22,$16,$16,$4A,$3B,$9B,$4C,$6F,$70,$33,$4C,$41,$E2,$41,$33
	dc.b	$36,$2A,$25,$1A,$18,$1E,$13,$27,$11,$1C,$76,$17,$13,$1B,$13,$13
	dc.b	$1E,$20,$34,$1C,$1C,$11,$23,$23,$1C,$23,$23,$23,$0C,$0C,$07,$50
	dc.b	$50,$07,$07,$07,$07,$31,$50,$BB,$BB,$BB,$BB,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$19,$07,$31,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$3A,$93,$DE,$B9,$E9,$B5,$83,$53,$29,$24,$24,$C1,$29,$24,$24
	dc.b	$24,$3D,$3D,$3D,$4E,$E0,$56,$E0,$83,$6D,$47,$05,$47,$29,$2E,$48
	dc.b	$47,$1D,$47,$05,$2E,$A5,$46,$20,$16,$6E,$99,$52,$22,$22,$4A,$4C
	dc.b	$3B,$33,$32,$20,$10,$25,$41,$3B,$5D,$36,$2A,$33,$33,$E2,$41,$41
	dc.b	$33,$2A,$46,$45,$6E,$13,$6E,$22,$27,$17,$17,$17,$68,$32,$18,$13
	dc.b	$10,$17,$0E,$09,$34,$09,$09,$23,$23,$23,$23,$0C,$0C,$0C,$07,$50
	dc.b	$50,$07,$07,$07,$07,$50,$BB,$BB,$BB,$06,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$19,$07,$31,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$D0,$72,$9A,$A7,$7A,$6D,$8B,$B5,$4B,$24,$24,$24,$64,$24,$24
	dc.b	$24,$24,$24,$24,$29,$4B,$56,$29,$47,$47,$05,$47,$B0,$D6,$56,$1D
	dc.b	$05,$1D,$1D,$2E,$2E,$6F,$6F,$22,$E5,$D9,$22,$27,$1E,$16,$18,$8D
	dc.b	$3B,$32,$45,$1A,$2D,$22,$33,$3B,$33,$6F,$25,$5B,$36,$E2,$E2,$33
	dc.b	$63,$36,$6F,$4A,$45,$1B,$6E,$16,$13,$16,$10,$1E,$1E,$16,$10,$0E
	dc.b	$0E,$0E,$34,$34,$34,$11,$09,$23,$23,$23,$1C,$23,$5F,$42,$8F,$07
	dc.b	$07,$07,$07,$07,$50,$50,$BB,$BB,$BB,$BB,$01,$01,$BB,$01,$01,$01
	dc.b	$01,$01,$01,$19,$07,$7B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$7C,$7F,$B6,$8C,$8A,$4B,$53,$29,$29,$24,$24,$24,$24,$24,$24
	dc.b	$24,$24,$AE,$24,$3D,$24,$62,$AA,$29,$47,$05,$47,$47,$1D,$2E,$47
	dc.b	$47,$1D,$29,$12,$12,$59,$1A,$1A,$32,$16,$52,$16,$2D,$1E,$16,$5B
	dc.b	$9B,$63,$41,$25,$32,$1B,$1A,$8D,$4A,$32,$25,$36,$63,$E2,$E2,$41
	dc.b	$70,$A8,$2A,$25,$13,$1B,$13,$1E,$13,$10,$76,$5C,$17,$17,$0E,$0E
	dc.b	$17,$34,$09,$09,$09,$11,$09,$09,$1C,$23,$1C,$23,$0C,$0C,$07,$50
	dc.b	$07,$07,$07,$50,$50,$50,$BB,$BB,$BB,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$BB,$07,$07,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$0F,$D8,$E1,$C7,$8B,$61,$FC,$6D,$24,$24,$24,$79,$79,$24
	dc.b	$24,$24,$3D,$3D,$3D,$1D,$56,$8E,$4B,$71,$05,$05,$47,$1D,$1D,$29
	dc.b	$29,$B0,$48,$AD,$02,$95,$68,$A5,$2D,$C2,$16,$1E,$32,$68,$2D,$32
	dc.b	$45,$25,$5A,$20,$1E,$1E,$22,$37,$4A,$4A,$33,$36,$2A,$5D,$4C,$41
	dc.b	$2A,$46,$1A,$2D,$13,$1B,$1A,$68,$16,$1E,$13,$13,$27,$16,$10,$0E
	dc.b	$34,$34,$17,$34,$34,$34,$09,$1C,$1C,$23,$23,$23,$0C,$0C,$07,$50
	dc.b	$07,$50,$BB,$BB,$50,$50,$50,$BB,$BB,$BB,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$BB,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$75,$97,$E1,$C9,$53,$FC,$61,$53,$24,$24,$24,$79,$79,$29
	dc.b	$24,$3D,$3D,$AE,$71,$4B,$1D,$1D,$47,$1D,$AD,$05,$1D,$24,$05,$1D
	dc.b	$2F,$2E,$12,$B0,$1D,$1D,$EC,$45,$22,$C2,$89,$65,$1E,$45,$4A,$37
	dc.b	$1B,$18,$5A,$37,$18,$1B,$37,$2D,$2D,$5D,$33,$45,$2D,$4A,$6F,$63
	dc.b	$41,$41,$2A,$45,$45,$25,$2A,$2A,$2D,$1E,$10,$20,$10,$10,$13,$16
	dc.b	$10,$27,$27,$10,$0E,$11,$1C,$1C,$1C,$1C,$23,$0C,$0C,$0C,$07,$07
	dc.b	$BB,$07,$07,$07,$07,$50,$50,$BB,$BB,$BB,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$19,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$D0,$73,$DE,$A7,$8B,$4B,$79,$24,$24,$24,$24,$79,$24,$53
	dc.b	$B5,$24,$47,$29,$4B,$D6,$1D,$3D,$24,$F0,$2F,$2E,$1D,$02,$05,$1D
	dc.b	$2E,$2E,$B0,$2E,$12,$1D,$2C,$74,$20,$89,$89,$C2,$89,$1E,$2D,$6F
	dc.b	$2A,$20,$2D,$4A,$4A,$81,$81,$2A,$3E,$4A,$1A,$16,$13,$1E,$13,$1A
	dc.b	$2A,$2A,$32,$18,$25,$2A,$36,$36,$2A,$18,$17,$27,$20,$13,$13,$10
	dc.b	$10,$59,$10,$27,$0E,$09,$1C,$1C,$09,$1C,$23,$0C,$0C,$0C,$50,$07
	dc.b	$07,$07,$07,$07,$07,$50,$50,$BB,$BB,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$19,$07,$31,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$2B,$6B,$B6,$8C,$FC,$79,$24,$6A,$24,$24,$24,$C0,$64,$64
	dc.b	$4E,$29,$4B,$53,$F5,$29,$24,$47,$1D,$1D,$B0,$1D,$12,$71,$24,$2E
	dc.b	$1D,$2E,$1D,$1D,$2E,$2E,$2C,$37,$2D,$1E,$16,$59,$C2,$16,$1E,$1E
	dc.b	$4A,$20,$20,$45,$63,$41,$E2,$81,$3B,$4A,$16,$23,$17,$59,$2D,$2D
	dc.b	$6E,$1A,$45,$FD,$2A,$25,$1A,$46,$2A,$18,$10,$20,$98,$13,$16,$10
	dc.b	$20,$16,$27,$34,$1C,$1C,$1C,$1C,$1C,$1C,$0C,$0C,$0C,$8F,$50,$07
	dc.b	$07,$07,$07,$07,$31,$50,$50,$BB,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$BB,$07,$07,$7B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$AC,$D8,$E1,$C9,$4B,$24,$6A,$24,$24,$24,$24,$79,$79
	dc.b	$56,$4B,$64,$64,$24,$3D,$3D,$AE,$71,$3D,$3D,$1D,$1D,$05,$29,$B0
	dc.b	$05,$47,$02,$48,$1D,$B0,$95,$1A,$37,$1E,$52,$65,$89,$16,$1E,$6F
	dc.b	$5D,$46,$45,$37,$18,$4A,$3E,$1B,$5B,$2A,$4A,$32,$18,$5A,$22,$32
	dc.b	$1A,$1A,$68,$1E,$10,$59,$18,$37,$37,$10,$27,$13,$13,$20,$27,$10
	dc.b	$10,$17,$17,$0E,$09,$09,$09,$1C,$1C,$23,$23,$23,$23,$0C,$50,$07
	dc.b	$07,$07,$07,$50,$50,$50,$50,$BB,$BB,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$19,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$3A,$E7,$DE,$B9,$FC,$C0,$6A,$6A,$24,$24,$24,$24,$64
	dc.b	$29,$29,$3D,$24,$24,$24,$3D,$71,$1D,$71,$1D,$1D,$47,$47,$47,$05
	dc.b	$47,$05,$05,$05,$02,$12,$12,$ED,$B4,$18,$22,$22,$37,$4A,$33,$36
	dc.b	$81,$41,$2A,$6F,$36,$45,$5A,$5A,$46,$4A,$46,$45,$32,$2D,$1B,$3E
	dc.b	$6F,$25,$1E,$76,$76,$76,$27,$22,$37,$1B,$13,$27,$20,$6C,$0E,$10
	dc.b	$27,$34,$34,$27,$34,$34,$11,$1C,$0C,$58,$0C,$0C,$0C,$07,$50,$07
	dc.b	$07,$07,$07,$50,$50,$50,$50,$BB,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$19,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$7C,$6B,$B6,$8C,$C7,$C0,$C0,$6A,$24,$24,$79,$4B,$79
	dc.b	$4B,$2F,$64,$24,$24,$24,$47,$3D,$47,$1D,$29,$1D,$47,$47,$05,$05
	dc.b	$B0,$1D,$05,$47,$1D,$48,$12,$12,$48,$2F,$3C,$37,$5B,$33,$6F,$46
	dc.b	$2A,$FD,$36,$6F,$2A,$3E,$1B,$22,$1E,$16,$17,$17,$13,$18,$1B,$37
	dc.b	$22,$37,$59,$2D,$13,$16,$17,$20,$1A,$1B,$16,$13,$1E,$13,$0E,$27
	dc.b	$10,$34,$11,$91,$1C,$1C,$09,$09,$58,$58,$0C,$0C,$07,$50,$07,$07
	dc.b	$07,$07,$07,$50,$50,$50,$50,$BB,$01,$BB,$01,$01,$BB,$7B,$01,$01
	dc.b	$BB,$07,$07,$31,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$67,$EF,$E1,$FF,$C0,$6A,$24,$24,$4B,$53,$A1,$B2
	dc.b	$64,$D6,$29,$24,$24,$1D,$47,$47,$1D,$29,$D6,$4B,$1D,$1D,$4E,$1D
	dc.b	$47,$1D,$2E,$1D,$1D,$1D,$2E,$2E,$12,$48,$12,$28,$5A,$2A,$3B,$2A
	dc.b	$32,$2D,$A5,$37,$1E,$16,$16,$16,$17,$78,$17,$5C,$1E,$5A,$45,$1A
	dc.b	$1B,$1E,$76,$17,$16,$10,$10,$27,$5A,$1E,$59,$1A,$1A,$1E,$0E,$27
	dc.b	$27,$34,$34,$11,$1C,$1C,$1C,$1C,$1C,$0C,$8F,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$50,$50,$50,$50,$06,$01,$BB,$7B,$7B,$BB,$BB,$7B,$BB
	dc.b	$19,$07,$07,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$3A,$93,$DE,$B9,$C1,$24,$24,$24,$53,$8B,$56,$A1
	dc.b	$DA,$4E,$6D,$4B,$29,$64,$2E,$29,$D6,$2F,$56,$49,$4E,$D6,$2F,$2F
	dc.b	$1D,$1D,$2E,$2E,$1D,$1D,$48,$12,$AD,$48,$12,$48,$28,$1A,$2A,$5D
	dc.b	$25,$1E,$2D,$6E,$22,$68,$59,$1E,$1E,$11,$11,$78,$16,$1B,$A5,$FD
	dc.b	$1A,$32,$A5,$25,$1B,$17,$10,$1B,$1B,$1E,$1B,$25,$25,$13,$0E,$96
	dc.b	$34,$34,$13,$0E,$09,$1C,$23,$1C,$09,$0C,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$50,$50,$50,$BB,$BB,$BB,$BB,$BB,$BB,$BB,$19,$19,$19
	dc.b	$07,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$2B,$7F,$DC,$8C,$8A,$79,$24,$4B,$8B,$8B,$8B,$53
	dc.b	$FB,$61,$8E,$CE,$8B,$4E,$56,$4E,$A1,$4F,$61,$39,$56,$56,$4E,$6D
	dc.b	$4B,$B0,$12,$2E,$1D,$1D,$48,$02,$02,$02,$02,$02,$02,$21,$1A,$5A
	dc.b	$5A,$22,$2D,$59,$16,$13,$32,$1E,$1E,$16,$27,$17,$11,$78,$16,$32
	dc.b	$36,$2A,$36,$25,$2A,$18,$13,$27,$20,$10,$1B,$18,$1A,$22,$34,$34
	dc.b	$34,$10,$16,$27,$34,$1C,$23,$1C,$0C,$07,$07,$07,$07,$07,$07,$07
	dc.b	$50,$07,$07,$07,$07,$50,$BB,$BB,$BB,$BB,$BB,$7B,$BB,$BB,$19,$D2
	dc.b	$D2,$03,$31,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$85,$A0,$DE,$B8,$B5,$B5,$53,$AA,$4E,$8B,$8B
	dc.b	$61,$8E,$CE,$AB,$57,$4B,$4B,$4E,$2F,$53,$61,$49,$FB,$69,$69,$49
	dc.b	$61,$26,$2E,$1D,$12,$1D,$02,$02,$02,$02,$02,$48,$12,$02,$21,$6E
	dc.b	$37,$B7,$1B,$1B,$13,$22,$25,$6F,$18,$22,$22,$22,$22,$17,$68,$2A
	dc.b	$33,$5D,$33,$33,$33,$2A,$45,$22,$1B,$76,$1B,$22,$10,$17,$10,$20
	dc.b	$20,$10,$17,$11,$09,$11,$34,$11,$0A,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$50,$BB,$BB,$BB,$BB,$BB,$BB,$19,$19,$0C,$0C
	dc.b	$9D,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$9C,$9E,$B6,$8C,$FC,$E0,$61,$AB,$61,$8B,$53
	dc.b	$83,$CE,$4D,$AB,$61,$69,$B0,$1D,$1D,$29,$F0,$53,$4F,$61,$A9,$AB
	dc.b	$82,$61,$2E,$1D,$B0,$48,$02,$02,$02,$02,$02,$02,$02,$48,$02,$14
	dc.b	$28,$22,$22,$22,$22,$22,$18,$5B,$45,$37,$0E,$5B,$18,$22,$20,$20
	dc.b	$18,$22,$22,$36,$33,$36,$2A,$10,$11,$1E,$18,$0E,$27,$20,$10,$96
	dc.b	$27,$27,$27,$09,$09,$09,$34,$0E,$1F,$15,$0A,$D2,$07,$07,$07,$07
	dc.b	$07,$07,$07,$31,$BB,$BB,$50,$BB,$BB,$BB,$19,$07,$19,$0C,$09,$0C
	dc.b	$03,$31,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$67,$A0,$E1,$C9,$6D,$83,$AB,$AB,$82,$83
	dc.b	$83,$CE,$82,$83,$2F,$29,$1D,$47,$47,$1D,$56,$4E,$2F,$FB,$62,$CE
	dc.b	$3B,$8B,$48,$B0,$1D,$02,$02,$02,$02,$02,$02,$02,$02,$02,$08,$02
	dc.b	$AD,$59,$37,$22,$22,$98,$22,$1B,$18,$3E,$37,$5A,$1B,$22,$98,$6C
	dc.b	$37,$25,$20,$32,$18,$18,$1E,$16,$17,$17,$13,$1B,$1A,$1A,$13,$0E
	dc.b	$0E,$10,$10,$10,$5C,$0E,$0E,$59,$0E,$5C,$92,$1F,$0A,$07,$07,$07
	dc.b	$07,$07,$07,$7B,$31,$07,$19,$BB,$19,$19,$07,$09,$09,$92,$09,$9D
	dc.b	$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$04,$72,$B6,$BA,$A4,$4B,$8B,$A9,$AA,$53
	dc.b	$53,$8B,$2F,$29,$29,$05,$05,$3D,$0F,$71,$29,$A1,$4E,$2F,$53,$FE
	dc.b	$A9,$56,$2E,$4B,$1D,$02,$05,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$08,$14,$38,$98,$98,$22,$22,$37,$1B,$37,$37,$98,$20,$13,$96
	dc.b	$22,$25,$20,$10,$13,$5C,$10,$59,$1E,$16,$18,$25,$2A,$25,$1B,$27
	dc.b	$10,$10,$16,$10,$10,$0E,$11,$5C,$38,$59,$15,$15,$1F,$0A,$0A,$0C
	dc.b	$0A,$0A,$09,$0A,$0C,$07,$07,$0C,$0A,$60,$09,$15,$0E,$92,$0A,$9D
	dc.b	$31,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$67,$C3,$E1,$C9,$C1,$24,$24,$6D,$4E
	dc.b	$64,$4B,$29,$4B,$4B,$4B,$1D,$47,$AE,$3D,$71,$4E,$83,$49,$56,$39
	dc.b	$56,$83,$4F,$39,$2E,$12,$02,$02,$02,$02,$02,$48,$12,$48,$48,$02
	dc.b	$02,$02,$35,$D1,$D1,$D1,$0B,$0B,$0B,$1F,$13,$98,$98,$13,$13,$20
	dc.b	$20,$13,$13,$34,$0E,$76,$0E,$76,$5C,$59,$1A,$2A,$2A,$2A,$25,$18
	dc.b	$1B,$16,$10,$27,$96,$0E,$09,$15,$0E,$10,$0E,$1F,$1F,$15,$15,$15
	dc.b	$15,$15,$76,$92,$15,$60,$0A,$60,$09,$0C,$0C,$0E,$0E,$09,$9D,$03
	dc.b	$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$D0,$72,$B6,$BA,$8A,$24,$6A,$24,$B2
	dc.b	$79,$29,$29,$4B,$29,$29,$24,$24,$3D,$3D,$3D,$24,$A1,$4E,$4E,$49
	dc.b	$4E,$39,$49,$30,$1D,$02,$02,$02,$02,$02,$02,$12,$12,$48,$02,$02
	dc.b	$02,$02,$08,$08,$08,$08,$08,$08,$D1,$0B,$0B,$96,$C4,$20,$1B,$5A
	dc.b	$98,$20,$20,$27,$0E,$17,$0E,$17,$5C,$5C,$13,$1A,$25,$25,$1A,$18
	dc.b	$18,$1B,$1B,$13,$0E,$0E,$76,$15,$10,$10,$10,$1F,$0E,$0A,$09,$09
	dc.b	$0A,$09,$09,$60,$09,$60,$0C,$0C,$0A,$60,$0A,$92,$0E,$0A,$9D,$31
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$06,$67,$97,$DE,$B8,$DA,$24,$24,$24
	dc.b	$64,$C1,$D6,$24,$3D,$47,$24,$47,$AE,$3D,$3D,$0F,$1D,$1D,$1D,$1D
	dc.b	$2F,$2E,$4E,$2F,$1D,$02,$02,$02,$02,$48,$12,$2E,$2E,$12,$12,$12
	dc.b	$12,$02,$08,$08,$08,$08,$08,$08,$08,$0B,$5E,$08,$13,$20,$13,$20
	dc.b	$20,$20,$20,$27,$17,$16,$17,$0E,$11,$11,$17,$10,$59,$22,$2D,$18
	dc.b	$1B,$1B,$13,$16,$96,$34,$09,$15,$1F,$59,$38,$38,$10,$1F,$15,$15
	dc.b	$09,$09,$0A,$0C,$D2,$0C,$D2,$0C,$0A,$0C,$0A,$09,$0C,$9D,$03,$06
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$9C,$6B,$C5,$8C,$C7,$79,$24,$6A
	dc.b	$6A,$79,$64,$3D,$1D,$1D,$AE,$AE,$71,$0F,$0F,$0F,$05,$05,$05,$47
	dc.b	$47,$1D,$1D,$AD,$02,$02,$02,$02,$48,$12,$12,$12,$12,$88,$2E,$12
	dc.b	$12,$14,$14,$BE,$BE,$08,$08,$08,$08,$08,$D1,$08,$1F,$20,$20,$98
	dc.b	$98,$22,$22,$6C,$17,$5C,$5C,$76,$11,$11,$11,$11,$76,$11,$76,$5C
	dc.b	$34,$09,$09,$1C,$1C,$09,$0A,$07,$15,$1F,$10,$10,$10,$10,$1F,$1F
	dc.b	$1F,$0E,$0E,$09,$09,$15,$15,$09,$0A,$0C,$07,$0C,$0A,$9D,$31,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$3A,$E7,$9A,$A7,$F5,$24,$24
	dc.b	$6A,$24,$3D,$AE,$24,$AE,$71,$71,$1D,$05,$0F,$0F,$05,$05,$05,$05
	dc.b	$05,$47,$47,$02,$02,$05,$02,$48,$12,$12,$12,$12,$12,$12,$12,$12
	dc.b	$12,$08,$BE,$BE,$08,$08,$BE,$BE,$BE,$BE,$08,$04,$08,$6C,$20,$20
	dc.b	$98,$98,$98,$10,$34,$76,$11,$11,$11,$11,$11,$11,$09,$11,$11,$09
	dc.b	$11,$09,$09,$09,$09,$60,$07,$07,$03,$07,$0A,$15,$1F,$10,$10,$10
	dc.b	$1F,$1F,$0E,$15,$15,$15,$15,$0A,$0A,$0C,$0C,$0A,$9D,$03,$06,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$2B,$7D,$D8,$CB,$C9,$B2,$24
	dc.b	$24,$24,$24,$AE,$AE,$24,$71,$71,$24,$05,$05,$05,$05,$05,$05,$47
	dc.b	$05,$48,$48,$1D,$02,$05,$02,$12,$1D,$1D,$12,$12,$12,$12,$48,$12
	dc.b	$48,$08,$08,$08,$08,$08,$08,$BE,$BE,$BE,$08,$0B,$08,$1F,$20,$6C
	dc.b	$20,$20,$20,$10,$0E,$0E,$76,$11,$0E,$0E,$11,$11,$11,$11,$11,$09
	dc.b	$1C,$1C,$1C,$60,$60,$0A,$07,$07,$07,$07,$07,$0A,$09,$1F,$10,$10
	dc.b	$10,$1F,$15,$0E,$09,$09,$09,$09,$09,$0C,$09,$9D,$03,$31,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0D,$D4,$B6,$BA,$C7,$29
	dc.b	$24,$24,$24,$24,$1D,$79,$64,$AE,$AE,$05,$05,$05,$05,$05,$47,$47
	dc.b	$47,$1D,$1D,$1D,$47,$48,$12,$1D,$1D,$12,$12,$12,$12,$12,$48,$12
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0B,$D1,$14,$20,$20
	dc.b	$98,$13,$20,$6C,$0E,$0E,$76,$11,$11,$34,$34,$11,$11,$34,$09,$1C
	dc.b	$1C,$09,$09,$1C,$60,$03,$03,$07,$07,$07,$07,$07,$07,$0A,$15,$0E
	dc.b	$1F,$0E,$15,$09,$0A,$0A,$60,$09,$0A,$09,$0A,$9D,$07,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$85,$E7,$9A,$A7,$A4
	dc.b	$24,$24,$AE,$24,$24,$1D,$24,$47,$0F,$05,$05,$47,$47,$47,$1D,$48
	dc.b	$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$12,$12,$12,$12,$12,$48,$48,$48
	dc.b	$48,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0B,$0B,$BF,$C4
	dc.b	$13,$13,$20,$20,$17,$0E,$0E,$11,$34,$0E,$0E,$11,$09,$11,$11,$34
	dc.b	$09,$09,$09,$1C,$0A,$03,$07,$07,$07,$07,$15,$D2,$07,$8F,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$0C,$0A,$0A,$0C,$60,$0A,$40,$03,$06,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$2B,$7D,$EE,$DE,$B8
	dc.b	$6D,$24,$24,$AE,$24,$1D,$24,$47,$3D,$47,$1D,$1D,$1D,$1D,$1D,$1D
	dc.b	$1D,$48,$12,$1D,$1D,$1D,$48,$48,$02,$12,$12,$12,$12,$AD,$48,$48
	dc.b	$BE,$08,$08,$08,$BE,$08,$08,$08,$08,$08,$08,$08,$0B,$D1,$08,$27
	dc.b	$20,$22,$20,$27,$27,$34,$0E,$76,$76,$0E,$34,$11,$09,$09,$11,$34
	dc.b	$11,$11,$09,$1C,$07,$07,$07,$0A,$60,$38,$13,$15,$0A,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0C,$0A,$0A,$09,$0B,$04,$31,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$04,$7F,$D8,$CB
	dc.b	$C9,$E9,$24,$24,$71,$24,$1D,$1D,$47,$47,$1D,$1D,$47,$47,$1D,$47
	dc.b	$47,$05,$02,$48,$48,$48,$48,$12,$12,$12,$12,$12,$12,$12,$12,$12
	dc.b	$08,$08,$BE,$08,$BE,$08,$08,$08,$08,$08,$08,$0B,$08,$0B,$0B,$1F
	dc.b	$6C,$13,$20,$27,$6C,$10,$5C,$76,$11,$11,$34,$34,$11,$11,$09,$09
	dc.b	$09,$11,$09,$9D,$03,$07,$07,$15,$13,$1B,$10,$0A,$0A,$0A,$60,$0A
	dc.b	$0A,$0A,$0A,$0C,$0A,$09,$09,$15,$0B,$40,$07,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0D,$9E,$F3
	dc.b	$CB,$C7,$79,$AE,$AE,$3D,$24,$71,$71,$47,$1D,$1D,$47,$47,$1D,$1D
	dc.b	$47,$05,$05,$02,$02,$12,$12,$12,$12,$12,$12,$12,$12,$12,$BE,$BE
	dc.b	$08,$0B,$08,$08,$08,$08,$08,$08,$08,$0B,$0B,$0B,$08,$0B,$D1,$BF
	dc.b	$20,$20,$27,$C4,$27,$34,$0E,$11,$17,$76,$34,$34,$11,$23,$1C,$09
	dc.b	$34,$60,$03,$03,$07,$03,$0A,$0A,$15,$15,$0A,$0A,$0A,$15,$09,$09
	dc.b	$60,$0A,$0C,$0A,$09,$15,$92,$D3,$40,$03,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$75,$73
	dc.b	$B6,$CB,$C7,$79,$AE,$AE,$AE,$AE,$AE,$05,$71,$71,$1D,$1D,$1D,$1D
	dc.b	$05,$05,$05,$48,$48,$12,$12,$48,$12,$12,$48,$12,$12,$12,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$0B,$08,$0B,$08,$08,$0B,$14
	dc.b	$6C,$13,$6C,$98,$27,$0E,$60,$0E,$0E,$34,$34,$34,$34,$11,$11,$11
	dc.b	$91,$0A,$03,$07,$07,$03,$0A,$0A,$0A,$0A,$0A,$60,$15,$15,$09,$09
	dc.b	$0A,$0C,$0A,$09,$92,$0E,$D3,$0B,$03,$06,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$85
	dc.b	$EB,$F9,$CA,$F7,$C0,$24,$3D,$AE,$AE,$05,$05,$1D,$1D,$1D,$1D,$47
	dc.b	$05,$05,$02,$AD,$1D,$48,$AD,$AD,$12,$12,$12,$12,$12,$BE,$08,$08
	dc.b	$08,$08,$35,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0B,$0B,$0B
	dc.b	$0E,$6C,$6C,$20,$20,$13,$34,$34,$0E,$34,$11,$11,$11,$11,$11,$09
	dc.b	$09,$0A,$03,$07,$07,$03,$03,$0A,$0A,$0A,$15,$15,$15,$15,$09,$0A
	dc.b	$0A,$09,$15,$0E,$0E,$D3,$0B,$03,$31,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2B
	dc.b	$67,$EB,$9A,$CA,$8A,$24,$24,$AE,$AE,$24,$AE,$1D,$1D,$1D,$1D,$47
	dc.b	$05,$71,$1D,$1D,$1D,$48,$48,$48,$48,$02,$02,$02,$08,$08,$08,$35
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0B,$0B,$0B,$0B
	dc.b	$15,$27,$20,$6C,$20,$20,$0E,$27,$17,$11,$11,$11,$11,$11,$11,$34
	dc.b	$09,$03,$03,$03,$03,$03,$03,$0A,$0A,$15,$15,$15,$15,$60,$0A,$60
	dc.b	$09,$15,$0E,$0E,$D3,$08,$40,$31,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2B,$0F,$97,$F9,$CA,$8A,$64,$71,$0F,$0F,$AE,$71,$71,$1D,$1D,$47
	dc.b	$05,$05,$05,$05,$05,$02,$02,$02,$02,$02,$08,$5E,$08,$02,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0B,$0B
	dc.b	$0B,$0E,$10,$20,$27,$17,$34,$17,$34,$76,$0E,$10,$27,$17,$0E,$60
	dc.b	$03,$0A,$D3,$15,$BD,$0A,$9D,$0A,$1F,$1F,$1F,$1F,$15,$15,$15,$15
	dc.b	$15,$0E,$0E,$D3,$08,$40,$7C,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$7C,$7D,$97,$F9,$CA,$F7,$79,$1D,$71,$0F,$05,$71,$71,$47,$05
	dc.b	$05,$05,$05,$05,$02,$02,$02,$02,$08,$02,$08,$02,$02,$02,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0B,$0B,$0B,$D1
	dc.b	$D1,$14,$27,$10,$6C,$27,$87,$11,$34,$34,$0E,$16,$37,$5C,$BD,$1F
	dc.b	$1F,$BF,$10,$1B,$38,$0A,$0A,$15,$1F,$15,$09,$15,$15,$15,$15,$15
	dc.b	$0E,$0E,$D3,$BE,$40,$7C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$7C,$0F,$E7,$DC,$CA,$C7,$A1,$B0,$1D,$47,$47,$47,$05,$05
	dc.b	$05,$05,$05,$02,$08,$02,$02,$02,$02,$02,$02,$02,$02,$02,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0B,$0B,$0B,$D1
	dc.b	$D1,$0B,$0E,$0E,$6C,$20,$10,$27,$34,$27,$13,$18,$18,$10,$38,$28
	dc.b	$2C,$6E,$18,$18,$28,$0B,$15,$15,$0A,$0A,$15,$15,$15,$15,$0E,$1F
	dc.b	$1F,$D3,$BE,$40,$7C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$7C,$67,$73,$DC,$CA,$FF,$A1,$90,$29,$1D,$47,$47,$05
	dc.b	$05,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0B,$40,$0B,$0B,$D1
	dc.b	$08,$0B,$27,$34,$27,$20,$45,$1B,$2D,$1A,$1A,$1A,$A5,$13,$28,$18
	dc.b	$1A,$1A,$1A,$1A,$59,$1F,$15,$0A,$0A,$1F,$0E,$92,$0E,$1F,$1F,$1F
	dc.b	$BE,$BE,$40,$31,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$2B,$85,$72,$A2,$CA,$FF,$A3,$2E,$2F,$2F,$1D,$1D
	dc.b	$12,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$AD,$AD,$02,$AD,$BE
	dc.b	$BE,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0B,$0B,$0B,$08,$08,$0B
	dc.b	$08,$14,$34,$34,$13,$6F,$4A,$3E,$2A,$4A,$1A,$18,$2C,$3F,$25,$25
	dc.b	$FD,$FD,$1A,$18,$59,$10,$15,$0A,$15,$0E,$0E,$5C,$10,$5C,$1F,$14
	dc.b	$BE,$04,$31,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2B,$51,$6B,$C3,$F9,$B8,$8A,$4E,$2F,$56,$4F
	dc.b	$ED,$1D,$1D,$05,$05,$05,$02,$02,$02,$02,$AD,$AD,$AD,$AD,$AD,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0B,$08,$08,$08,$0B,$0B
	dc.b	$0B,$BD,$1F,$13,$27,$25,$36,$25,$5A,$3E,$2D,$A5,$FD,$25,$25,$FD
	dc.b	$1A,$1A,$A5,$1B,$38,$1F,$5C,$15,$10,$10,$10,$10,$10,$1F,$48,$08
	dc.b	$04,$31,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$06,$0D,$7D,$97,$DC,$CA,$C7,$DA,$4E,$39
	dc.b	$61,$49,$4E,$B0,$1D,$05,$05,$02,$02,$02,$02,$AD,$AD,$08,$02,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$BE,$14
	dc.b	$14,$21,$38,$A5,$13,$10,$13,$16,$20,$1B,$5A,$25,$1A,$1A,$1A,$1A
	dc.b	$1A,$18,$3F,$1B,$13,$38,$13,$38,$38,$59,$10,$38,$88,$48,$35,$03
	dc.b	$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$44,$67,$73,$A2,$F9,$FF,$A4,$2F
	dc.b	$4F,$FA,$4F,$53,$4E,$1D,$1D,$02,$02,$02,$02,$02,$02,$02,$02,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$14,$14,$14,$14,$14,$14,$BF
	dc.b	$21,$21,$28,$1B,$18,$1A,$1B,$1B,$18,$1A,$6E,$38,$5C,$28,$2C,$A5
	dc.b	$18,$1A,$18,$13,$28,$68,$68,$28,$13,$38,$D5,$12,$48,$40,$03,$06
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$2B,$51,$7F,$97,$F3,$B8,$C7
	dc.b	$6D,$B3,$8B,$61,$49,$4F,$4E,$E8,$12,$48,$02,$02,$02,$02,$02,$08
	dc.b	$08,$08,$08,$08,$7E,$12,$21,$26,$26,$21,$26,$26,$26,$21,$BF,$21
	dc.b	$21,$1F,$21,$14,$1F,$10,$16,$27,$96,$27,$27,$5C,$15,$1F,$18,$3F
	dc.b	$1A,$18,$1B,$1B,$28,$6E,$1B,$13,$38,$88,$1D,$08,$04,$31,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$0D,$67,$72,$D8,$F9
	dc.b	$FF,$C7,$A1,$30,$61,$61,$61,$62,$61,$4F,$2F,$2E,$12,$12,$2E,$2E
	dc.b	$26,$2F,$2E,$26,$30,$2C,$3C,$A5,$39,$2C,$38,$21,$14,$BE,$0B,$0B
	dc.b	$0B,$0B,$08,$14,$15,$0E,$20,$10,$10,$27,$27,$0E,$1F,$59,$1A,$1A
	dc.b	$2C,$18,$1B,$1B,$1B,$13,$38,$2E,$B0,$48,$35,$03,$06,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$19,$00,$00,$01,$01,$06,$3A,$7D,$73
	dc.b	$D8,$F9,$FF,$8A,$DA,$30,$56,$69,$8E,$66,$A9,$54,$FE,$49,$3C,$4F
	dc.b	$62,$61,$61,$43,$43,$54,$2A,$43,$4F,$39,$39,$26,$BE,$BE,$08,$0B
	dc.b	$0B,$0B,$0B,$0B,$D3,$92,$10,$22,$13,$96,$96,$5C,$59,$28,$FD,$1A
	dc.b	$2C,$1B,$1B,$28,$38,$E8,$B0,$47,$51,$04,$7C,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$9C,$75
	dc.b	$7F,$EB,$F2,$F9,$FF,$F7,$DA,$30,$61,$57,$54,$57,$66,$43,$43,$54
	dc.b	$43,$43,$FE,$3C,$3F,$39,$2C,$30,$26,$21,$21,$14,$14,$14,$14,$14
	dc.b	$14,$14,$14,$14,$BF,$1F,$1F,$1F,$10,$10,$5C,$1B,$A5,$18,$3F,$2C
	dc.b	$1B,$28,$28,$E8,$B0,$47,$02,$04,$7C,$06,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$9C,$85,$7F,$EB,$C3,$F2,$F8,$C7,$F5,$56,$49,$49,$3F,$4E,$30,$30
	dc.b	$2F,$26,$39,$2C,$E8,$88,$77,$77,$21,$12,$88,$21,$21,$21,$21,$21
	dc.b	$21,$1F,$1F,$D5,$26,$38,$38,$1F,$14,$14,$15,$1B,$3F,$3F,$2C,$28
	dc.b	$26,$D6,$64,$3D,$02,$0D,$03,$06,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$9C,$51,$6A,$72,$EE,$F2,$F8,$F8,$8A,$FC,$61,$49,$2C,$26
	dc.b	$E8,$21,$21,$21,$21,$21,$77,$12,$14,$14,$14,$14,$14,$14,$21,$21
	dc.b	$28,$30,$2C,$28,$28,$2C,$2C,$38,$D5,$38,$2C,$1B,$28,$26,$D6,$D6
	dc.b	$C0,$3D,$02,$35,$03,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$06,$7C,$3A,$0F,$7F,$EB,$EE,$F2,$F8,$F8,$8A,$F5,$DA
	dc.b	$4E,$B3,$26,$E8,$2E,$21,$21,$21,$21,$77,$21,$21,$94,$26,$26,$2C
	dc.b	$6E,$3C,$1A,$2C,$2C,$2C,$28,$2C,$2C,$30,$B3,$B2,$B2,$C0,$24,$47
	dc.b	$51,$04,$03,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$06,$04,$51,$7D,$7F,$72,$EB,$EE,$F2,$F8
	dc.b	$F7,$8A,$A4,$F5,$DA,$C6,$30,$30,$30,$26,$26,$28,$2C,$2C,$30,$2C
	dc.b	$2C,$2C,$30,$39,$39,$C6,$A1,$A1,$E9,$E9,$E9,$C0,$47,$51,$0D,$04
	dc.b	$7C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$06,$2B,$04,$3A,$85,$6A,$D4,$72
	dc.b	$EB,$EB,$EE,$EE,$8A,$8A,$8A,$DB,$DB,$DB,$A3,$A3,$A3,$A3,$A3,$7A
	dc.b	$7A,$7A,$7A,$7A,$EA,$EA,$9F,$C0,$3D,$05,$02,$0D,$04,$7C,$06,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$06,$9C,$0D,$3A
	dc.b	$85,$0F,$6A,$7F,$9F,$D4,$D4,$D4,$E6,$EB,$EB,$EB,$EA,$EA,$EA,$D4
	dc.b	$9F,$9F,$C0,$3D,$47,$51,$51,$0D,$04,$7C,$7C,$06,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
	dc.b	$06,$06,$7C,$9C,$0D,$0D,$3A,$51,$51,$51,$85,$85,$85,$51,$51,$3A
	dc.b	$0D,$0D,$0D,$04,$7C,$2B,$06,$01,$01,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

;palette data: number of colors, then the palette entries
	dc.w	$0100,$0000,$0040,$1184,$08C2,$0902,$11C4,$0080,$0882,$1144,$18C6,$10C4,$1104,$1084,$0942,$2108
	dc.w	$1204,$294A,$18C8,$1986,$318C,$1946,$1906,$294C,$210A,$4210,$0842,$4A52,$39CE,$1886,$19C6,$318E
	dc.w	$2148,$314C,$2188,$398E,$1086,$1A06,$5294,$29CA,$290A,$31CC,$2208,$5AD6,$00C0,$3A0E,$39D0,$21C8
	dc.w	$2A0A,$320C,$0880,$4212,$6B5A,$20C8,$1142,$6318,$41D0,$298A,$3A4E,$0982,$8420,$4A92,$1A04,$5254
	dc.w	$4250,$1102,$739C,$1044,$52D4,$0100,$4A54,$5296,$19C4,$1984,$4AD2,$5A96,$2A4A,$7BDE,$8C62,$324C
	dc.w	$4290,$0082,$1182,$314E,$42D0,$5B16,$94A4,$3A8E,$73DC,$1884,$298C,$4A12,$62D8,$214A,$6B1A,$0944
	dc.w	$0844,$10C6,$5314,$6358,$631A,$2206,$290C,$6B9A,$1202,$31CE,$5B56,$1A44,$1AC4,$314A,$328C,$3A10
	dc.w	$5AD8,$6B5C,$11C6,$2306,$2346,$3990,$09C2,$1908,$1988,$18CA,$2248,$32CA,$0840,$08C0,$1244,$1146
	dc.w	$1A84,$20CA,$735C,$8460,$6398,$0984,$11C2,$1284,$1888,$2186,$210C,$434E,$4B12,$6594,$7B9E,$7C1E
	dc.w	$0884,$19C8,$20C6,$2106,$2386,$218A,$21CA,$2908,$2BC8,$398C,$41D2,$4D4E,$83E0,$0900,$10C2,$1B04
	dc.w	$2286,$2C08,$324A,$3C8A,$3ACC,$430E,$4252,$5A54,$6514,$635A,$6BDA,$741C,$9CE6,$1242,$1186,$1206
	dc.w	$1088,$21C6,$220A,$2A48,$320A,$320E,$3ACE,$450C,$4190,$5C92,$64D4,$6554,$0042,$1046,$1106,$1944
	dc.w	$2146,$2246,$2A8A,$294E,$3408,$310A,$3CCA,$3A4C,$4B90,$49D2,$5C52,$5CD2,$5D52,$6AD8,$73DE,$8CA2
	dc.w	$0140,$0940,$0904,$1082,$1904,$22C6,$2988,$2A08,$330A,$344A,$3190,$3A8C,$3B0C,$44CC,$4A14,$5590
	dc.w	$5256,$5B96,$65D2,$739E,$0980,$0A02,$214C,$2B06,$2B86,$29C8,$2A88,$2AC8,$2B48,$29CC,$2A0C,$33C8
	dc.w	$3448,$324E,$394E,$444C,$448C,$454C,$42CE,$4D4C,$4B8E,$4C0E,$4CCE,$4A90,$4AD0,$4B10,$4A94,$4AD4
	dc.w	$5410