	.globl	earth08
	.data
	.phrase
earth08:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$0A,$0A,$25,$61,$8D,$8D,$04,$04,$04,$04,$04,$04,$04,$8D
	dc.b	$61,$61,$61,$0A,$0A,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0A,$61
	dc.b	$8D,$08,$48,$48,$05,$0F,$6F,$6F,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$6F
	dc.b	$0F,$05,$05,$48,$48,$08,$04,$61,$61,$0A,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$61,$08,$48,$0F,$6F
	dc.b	$AC,$9C,$AD,$ED,$ED,$F1,$F1,$F1,$F1,$D4,$D4,$D4,$D4,$D4,$D4,$D4
	dc.b	$D4,$7F,$EC,$EC,$9C,$AC,$1E,$54,$05,$2B,$04,$03,$61,$0A,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$61,$08,$05,$6F,$9C,$ED,$F1,$F1
	dc.b	$F1,$F0,$94,$94,$BB,$A5,$A5,$A5,$A5,$55,$55,$44,$D5,$D5,$D5,$44
	dc.b	$55,$D5,$D5,$B4,$D3,$A0,$7F,$CF,$CF,$9C,$1E,$54,$48,$04,$03,$61
	dc.b	$0A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$0A,$04,$05,$6F,$9C,$ED,$F1,$F4,$BB,$BB,$BC
	dc.b	$80,$80,$80,$58,$53,$53,$4B,$4B,$3D,$3D,$3D,$3A,$3A,$3A,$35,$3A
	dc.b	$53,$3A,$3A,$3D,$3A,$85,$2C,$3E,$2C,$B3,$CF,$CF,$9F,$1E,$54,$48
	dc.b	$04,$61,$0A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$0A,$48,$6F,$AD,$ED,$F1,$F4,$DA,$BB,$58,$58,$58,$53
	dc.b	$4B,$3D,$44,$3D,$4B,$3D,$4B,$3D,$3D,$44,$35,$85,$85,$22,$B1,$22
	dc.b	$35,$22,$22,$35,$3A,$3A,$22,$2E,$2A,$22,$44,$D5,$B2,$46,$9F,$9F
	dc.b	$1E,$02,$2B,$04,$61,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$61,$48,$6F,$70,$F1,$F4,$DA,$DD,$80,$5C,$E2,$5C,$53,$4B,$3D
	dc.b	$3A,$35,$85,$85,$85,$85,$85,$85,$35,$35,$35,$35,$85,$85,$85,$85
	dc.b	$85,$85,$B1,$1B,$1B,$83,$2A,$2E,$10,$83,$3A,$FC,$42,$35,$B1,$EB
	dc.b	$26,$9F,$1E,$54,$2B,$04,$34,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$61
	dc.b	$48,$6F,$ED,$F0,$F4,$DA,$DD,$BF,$E2,$BF,$4C,$4C,$5C,$C1,$E2,$4C
	dc.b	$74,$C0,$53,$3A,$35,$85,$2C,$B1,$B1,$B1,$B1,$B1,$85,$85,$85,$22
	dc.b	$22,$B1,$2A,$2E,$2E,$83,$83,$1B,$10,$10,$B1,$D9,$D9,$D9,$22,$2E
	dc.b	$2E,$1B,$EB,$26,$1E,$54,$2B,$04,$0A,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$61,$48,$7A
	dc.b	$ED,$F0,$B9,$DD,$80,$BF,$C1,$E0,$80,$E0,$C0,$E0,$E0,$E0,$E1,$E0
	dc.b	$80,$57,$57,$D9,$D8,$35,$2C,$B1,$B1,$B1,$B1,$B1,$2C,$22,$85,$22
	dc.b	$B1,$2A,$1B,$1B,$83,$83,$83,$83,$10,$C8,$2E,$65,$D8,$35,$2A,$2E
	dc.b	$83,$1A,$1A,$10,$1B,$7E,$7E,$51,$2B,$03,$0A,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0A,$08,$6F,$ED,$F0
	dc.b	$B9,$DD,$5C,$BF,$E1,$E1,$74,$4F,$74,$74,$4F,$4F,$4E,$97,$53,$3D
	dc.b	$3D,$4B,$3D,$3A,$35,$35,$B1,$2D,$1B,$1B,$1B,$1B,$1B,$B1,$B1,$B1
	dc.b	$B1,$2D,$2A,$1B,$10,$10,$10,$1A,$0D,$0D,$1A,$22,$35,$2E,$1A,$1A
	dc.b	$1A,$1A,$0D,$12,$0D,$1A,$CE,$7E,$15,$07,$04,$34,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$61,$6C,$68,$F1,$B9,$DD
	dc.b	$5C,$E2,$5C,$C0,$E1,$74,$4E,$4E,$4E,$47,$47,$57,$C0,$80,$53,$3D
	dc.b	$3A,$35,$85,$2C,$B1,$B1,$2D,$1B,$1B,$1B,$17,$83,$83,$1B,$1B,$1B
	dc.b	$83,$83,$83,$1B,$83,$10,$0D,$0D,$0D,$0D,$C8,$2A,$11,$83,$1A,$0D
	dc.b	$C8,$12,$12,$12,$12,$12,$12,$1A,$CE,$7E,$51,$2B,$03,$0A,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$0A,$08,$6F,$ED,$F5,$A6,$DF,$E2
	dc.b	$E2,$5C,$80,$6B,$4F,$74,$4F,$4E,$47,$42,$FC,$97,$6B,$97,$D9,$B5
	dc.b	$85,$B1,$2D,$1B,$2D,$B1,$B1,$1B,$17,$17,$10,$10,$10,$10,$10,$10
	dc.b	$1B,$2A,$83,$10,$0D,$0D,$0D,$0D,$0D,$C8,$1A,$0E,$2E,$2E,$83,$C8
	dc.b	$C8,$12,$12,$12,$12,$75,$03,$75,$12,$CD,$CE,$15,$07,$04,$34,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$61,$48,$9C,$F1,$B9,$A6,$E2,$A9,$E2
	dc.b	$5C,$58,$58,$97,$4F,$4F,$4E,$42,$42,$3C,$74,$4E,$D9,$B5,$65,$2C
	dc.b	$2D,$1B,$1B,$2C,$44,$2C,$2C,$B1,$2D,$B1,$3A,$85,$85,$85,$85,$B1
	dc.b	$1B,$10,$83,$2A,$1B,$10,$0D,$0D,$10,$10,$83,$2A,$2A,$83,$1A,$0D
	dc.b	$0D,$12,$12,$12,$12,$75,$75,$75,$03,$75,$1A,$CD,$17,$51,$04,$61
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$8D,$0F,$70,$F5,$DE,$DF,$A9,$A9,$E2,$BF
	dc.b	$80,$53,$FC,$4F,$4F,$4E,$FC,$D9,$3C,$47,$E1,$53,$44,$85,$B1,$2D
	dc.b	$1B,$17,$17,$44,$4B,$44,$2C,$85,$3D,$53,$53,$4B,$3D,$3A,$85,$85
	dc.b	$3A,$35,$22,$1B,$10,$10,$C8,$10,$1A,$1A,$2A,$2A,$2E,$83,$1A,$0D
	dc.b	$12,$12,$75,$12,$12,$12,$75,$75,$03,$03,$C7,$0B,$CD,$17,$51,$2B
	dc.b	$03,$0A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$AA,$6F,$F1,$B9,$A6,$E2,$A9,$E1,$E0,$E0,$E0
	dc.b	$4F,$57,$97,$74,$4F,$4E,$42,$42,$4F,$74,$80,$4B,$85,$EB,$1B,$1B
	dc.b	$2D,$17,$1B,$2D,$85,$85,$3A,$58,$C0,$BF,$5C,$58,$4B,$3D,$3D,$35
	dc.b	$22,$2A,$83,$10,$10,$10,$10,$C8,$0D,$C8,$1A,$83,$1A,$83,$0D,$12
	dc.b	$12,$75,$03,$12,$12,$12,$12,$03,$03,$03,$75,$C7,$0B,$1A,$10,$51
	dc.b	$07,$03,$0A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$08,$7A,$F1,$B9,$DF,$E2,$A9,$E0,$74,$74,$E0,$74
	dc.b	$57,$97,$4F,$4E,$47,$42,$3C,$4F,$E0,$74,$4B,$2C,$28,$1B,$1B,$17
	dc.b	$2D,$17,$2D,$3A,$53,$53,$80,$4C,$BF,$6B,$58,$35,$35,$85,$3A,$3A
	dc.b	$B1,$B1,$83,$10,$10,$C8,$0D,$0D,$0D,$0D,$0D,$10,$1A,$1A,$12,$12
	dc.b	$12,$03,$03,$12,$12,$12,$12,$03,$03,$03,$03,$06,$06,$0B,$CC,$1A
	dc.b	$51,$07,$04,$0A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$0A,$08,$68,$F0,$B9,$DF,$E2,$C1,$74,$E0,$74,$97,$4F,$57
	dc.b	$57,$4E,$47,$42,$42,$42,$42,$74,$4E,$80,$44,$1B,$83,$1B,$1B,$1B
	dc.b	$85,$4B,$80,$58,$5C,$BF,$A8,$E2,$BF,$BF,$6B,$53,$3D,$35,$35,$2A
	dc.b	$1B,$10,$10,$10,$10,$0D,$0D,$0D,$5F,$0D,$12,$83,$83,$0D,$12,$75
	dc.b	$75,$03,$75,$12,$12,$12,$12,$12,$03,$03,$03,$03,$06,$C7,$0B,$CC
	dc.b	$1A,$10,$07,$04,$0A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$0A,$39,$90,$F0,$DE,$DD,$A9,$A9,$E0,$C0,$74,$57,$53,$FC,$FC
	dc.b	$FC,$4E,$47,$3D,$D8,$3C,$4F,$74,$3D,$44,$28,$17,$17,$17,$1B,$B1
	dc.b	$58,$A8,$C1,$4C,$BF,$E2,$A8,$A8,$4C,$C0,$6B,$58,$4B,$3A,$85,$2A
	dc.b	$83,$10,$10,$10,$10,$0D,$0D,$04,$04,$12,$0D,$83,$1A,$12,$75,$03
	dc.b	$03,$03,$75,$12,$12,$12,$12,$12,$12,$75,$03,$06,$06,$06,$C7,$0B
	dc.b	$CC,$1A,$10,$07,$04,$0A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$19,$00,$00,$00,$00,$19,$00,$00,$00
	dc.b	$0A,$48,$7B,$F0,$DE,$DF,$A9,$C2,$4C,$4F,$57,$FC,$35,$85,$3C,$D7
	dc.b	$D9,$FC,$D8,$3C,$4D,$47,$E0,$3A,$85,$2D,$17,$17,$17,$17,$2D,$2D
	dc.b	$E2,$A9,$A8,$80,$BF,$A8,$A8,$E2,$4C,$BF,$5C,$58,$3D,$22,$B1,$2A
	dc.b	$83,$0D,$0D,$0D,$0D,$04,$04,$04,$5F,$0D,$0D,$83,$1A,$12,$75,$03
	dc.b	$03,$03,$75,$03,$75,$12,$12,$12,$12,$12,$03,$06,$06,$06,$06,$C7
	dc.b	$0B,$0B,$1A,$9A,$07,$03,$0A,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$08,$7B,$B6,$DE,$DF,$A9,$A8,$6B,$FC,$42,$D9,$D8,$D8,$65,$3C,$D8
	dc.b	$D7,$B5,$4D,$4D,$42,$74,$FC,$2C,$1B,$17,$07,$17,$51,$10,$17,$4B
	dc.b	$A9,$A9,$E2,$53,$4C,$A8,$A8,$A8,$E2,$4C,$C0,$3D,$B1,$3A,$B1,$83
	dc.b	$0D,$0D,$04,$04,$04,$04,$04,$5F,$0D,$0D,$12,$1A,$2E,$12,$75,$03
	dc.b	$03,$75,$03,$03,$03,$75,$75,$12,$12,$12,$12,$03,$06,$06,$06,$06
	dc.b	$09,$0B,$0B,$0B,$0D,$07,$03,$0A,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$08
	dc.b	$68,$F0,$DE,$DF,$C2,$C1,$97,$47,$42,$42,$3C,$3C,$B5,$B5,$FA,$3C
	dc.b	$B5,$3C,$4D,$4D,$4F,$4E,$35,$B1,$28,$17,$15,$02,$51,$51,$44,$E2
	dc.b	$A8,$A9,$BF,$3A,$4C,$E2,$BF,$E2,$4C,$4C,$C0,$4B,$1B,$1B,$10,$0D
	dc.b	$5F,$04,$04,$04,$0D,$04,$04,$5F,$0D,$0D,$12,$12,$2E,$12,$75,$03
	dc.b	$03,$03,$03,$03,$03,$03,$75,$75,$75,$12,$12,$75,$06,$06,$06,$06
	dc.b	$06,$09,$E7,$30,$0B,$0D,$43,$03,$0A,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$AA,$7A
	dc.b	$F0,$DE,$DF,$C2,$A9,$4F,$47,$42,$42,$42,$42,$42,$B5,$35,$42,$3C
	dc.b	$3C,$4D,$4D,$47,$47,$4D,$65,$2C,$17,$02,$51,$17,$7E,$1B,$D5,$4B
	dc.b	$BF,$5C,$5C,$E2,$4C,$E2,$6B,$E2,$E1,$C0,$6B,$53,$85,$10,$0D,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$0D,$0D,$0D,$12,$75,$0D,$0D,$75,$03
	dc.b	$03,$03,$03,$03,$03,$03,$75,$75,$75,$12,$12,$03,$06,$06,$06,$06
	dc.b	$06,$06,$09,$30,$E7,$0B,$0D,$43,$03,$0A,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C5,$6F,$F1
	dc.b	$DE,$DF,$C2,$C2,$4F,$47,$42,$47,$47,$42,$47,$42,$42,$42,$47,$42
	dc.b	$4D,$71,$42,$42,$71,$24,$65,$2D,$02,$54,$17,$1B,$17,$5E,$3E,$B1
	dc.b	$4B,$5C,$A9,$A9,$BF,$80,$BF,$4C,$BF,$C0,$53,$22,$85,$10,$0D,$04
	dc.b	$04,$04,$04,$04,$04,$04,$0D,$0D,$0D,$5F,$04,$03,$03,$12,$75,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$75,$75,$03,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$09,$09,$09,$8F,$0D,$43,$61,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$25,$0F,$88,$DB
	dc.b	$DF,$C2,$C2,$74,$47,$47,$4E,$47,$47,$47,$42,$FB,$47,$4E,$4E,$4E
	dc.b	$3C,$42,$42,$3C,$4D,$24,$2D,$1B,$17,$28,$B1,$2D,$44,$53,$1B,$B1
	dc.b	$D5,$4B,$BF,$53,$3D,$53,$80,$58,$80,$58,$4B,$35,$2D,$07,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$0D,$5F,$0D,$0D,$12,$75,$03,$03,$03
	dc.b	$03,$75,$75,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$E7,$09,$09,$12,$0D,$04,$34,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0A,$6C,$ED,$B9,$95
	dc.b	$C2,$C2,$74,$47,$4F,$4F,$4E,$47,$47,$47,$4E,$4E,$4E,$4F,$4E,$42
	dc.b	$42,$42,$42,$71,$65,$AE,$17,$28,$D5,$53,$53,$2C,$3D,$5E,$2D,$1B
	dc.b	$B1,$2C,$85,$85,$2D,$53,$53,$3D,$3D,$3A,$B1,$1B,$07,$07,$07,$04
	dc.b	$07,$07,$07,$04,$04,$04,$04,$5F,$04,$0D,$04,$03,$03,$03,$03,$03
	dc.b	$03,$75,$12,$75,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$C7,$E7,$23,$09,$12,$0D,$03,$0A,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$08,$90,$B6,$FE,$E2
	dc.b	$C2,$C1,$47,$74,$74,$4E,$47,$4E,$4E,$4F,$42,$47,$74,$47,$3C,$D8
	dc.b	$3C,$4D,$24,$24,$1B,$15,$1B,$17,$2C,$44,$85,$52,$80,$85,$EB,$17
	dc.b	$17,$EB,$EB,$1B,$3A,$58,$BF,$58,$85,$2D,$1B,$07,$07,$07,$07,$07
	dc.b	$07,$07,$0D,$0D,$04,$04,$5F,$0D,$0D,$04,$04,$04,$04,$03,$03,$03
	dc.b	$03,$03,$03,$12,$75,$03,$03,$03,$03,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$C7,$09,$23,$09,$12,$43,$03,$0A,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$45,$6F,$F0,$DE,$DF,$C2
	dc.b	$C2,$4E,$4E,$E0,$74,$E0,$E0,$E1,$4E,$42,$42,$3C,$42,$42,$3C,$4D
	dc.b	$24,$24,$24,$64,$17,$17,$5E,$D5,$17,$17,$4B,$58,$D5,$17,$1B,$02
	dc.b	$17,$2D,$17,$17,$58,$C1,$C1,$5C,$35,$10,$07,$07,$07,$07,$07,$07
	dc.b	$5F,$0D,$0D,$0D,$5F,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$7D,$06,$06,$37,$23,$09,$12,$75,$34,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$0A,$6C,$88,$DB,$DF,$C2,$C2
	dc.b	$4F,$4F,$4F,$E0,$E0,$C1,$E1,$74,$4F,$47,$3C,$4D,$5B,$F9,$4D,$4D
	dc.b	$4D,$4D,$65,$17,$28,$7E,$5C,$53,$10,$28,$5E,$52,$17,$17,$51,$07
	dc.b	$07,$2D,$07,$17,$4C,$E2,$E2,$58,$3A,$17,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$0D,$5F,$04,$04,$5F,$04,$04,$04,$04,$04,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$7D,$06,$06,$37,$23,$09,$12,$03,$0A,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$08,$7B,$8A,$FE,$E2,$A9,$74
	dc.b	$4F,$74,$E1,$E1,$C1,$C2,$C1,$74,$47,$3C,$4D,$5B,$24,$71,$24,$4D
	dc.b	$4D,$4D,$64,$15,$05,$15,$B4,$85,$53,$3E,$44,$2D,$15,$51,$02,$02
	dc.b	$17,$28,$07,$B1,$35,$B1,$B1,$17,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$04,$04,$04,$04,$04,$5F,$0D,$04,$04,$04,$04,$04,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$7D,$7D,$7D,$7D,$06,$37,$23,$12,$43,$06,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$25,$6F,$F0,$FE,$DD,$E2,$74,$4F
	dc.b	$4F,$E1,$E1,$C2,$C2,$A9,$74,$47,$4D,$4D,$24,$5B,$5B,$71,$5B,$71
	dc.b	$24,$27,$11,$15,$05,$26,$28,$55,$2C,$15,$7E,$02,$02,$02,$02,$02
	dc.b	$7E,$07,$02,$52,$80,$52,$1B,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$04,$04,$04,$04,$04,$04,$0D,$04,$04,$04,$04,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$7D,$7D,$7D,$7D,$7D,$C4,$19,$37,$09,$12,$03,$34,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$39,$70,$BA,$95,$BF,$74,$4F,$74
	dc.b	$74,$A9,$C2,$C2,$C2,$C1,$4E,$FB,$71,$F9,$5B,$5B,$4D,$5B,$24,$71
	dc.b	$24,$5B,$11,$1B,$02,$15,$C9,$15,$17,$17,$17,$02,$02,$02,$02,$02
	dc.b	$02,$02,$07,$2D,$4B,$6B,$58,$35,$17,$07,$07,$07,$07,$07,$07,$07
	dc.b	$04,$07,$04,$07,$0D,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$7D,$7D,$7D,$7D,$C4,$01,$C4,$19,$37,$09,$75,$06,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$61,$7A,$F5,$FE,$DF,$E0,$4E,$74,$4E
	dc.b	$E0,$A9,$E1,$C2,$C2,$74,$FB,$4D,$24,$4D,$71,$71,$24,$24,$11,$11
	dc.b	$1B,$11,$71,$5B,$1B,$C9,$32,$AE,$91,$79,$15,$02,$02,$02,$02,$02
	dc.b	$02,$02,$17,$35,$4B,$2C,$D5,$44,$B1,$07,$04,$07,$07,$04,$04,$07
	dc.b	$04,$07,$07,$0D,$5F,$04,$04,$04,$0D,$04,$04,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$06,$03,$03,$03,$03,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$7D,$7D,$7D,$7D,$19,$19,$C4,$19,$09,$75,$75,$34
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0A,$6C,$88,$DB,$DF,$BF,$4F,$4F,$4F,$4E
	dc.b	$E0,$E0,$C1,$C2,$E1,$47,$42,$4D,$5B,$4D,$24,$24,$22,$1B,$15,$15
	dc.b	$15,$AE,$24,$4D,$4D,$17,$E6,$E6,$CA,$AE,$10,$07,$07,$02,$51,$17
	dc.b	$07,$2D,$D5,$44,$7E,$07,$07,$0D,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$0D,$5F,$5F,$5F,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$7D,$19,$19,$C4,$19,$8E,$C7,$75,$03
	dc.b	$0A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$C5,$68,$B6,$FE,$BF,$4F,$4F,$4F,$4E,$4F
	dc.b	$E0,$74,$C2,$C2,$4E,$3C,$4D,$24,$5B,$71,$24,$85,$17,$15,$15,$15
	dc.b	$15,$C9,$2A,$24,$24,$91,$7C,$7C,$91,$AE,$AE,$AE,$17,$10,$10,$85
	dc.b	$85,$17,$10,$10,$07,$04,$07,$07,$02,$02,$07,$07,$07,$07,$04,$04
	dc.b	$04,$5F,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03
	dc.b	$03,$03,$03,$03,$03,$06,$06,$06,$03,$03,$03,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$7D,$06,$7D,$19,$06,$7D,$06,$09,$19,$75,$03
	dc.b	$34,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$05,$F1,$DE,$DF,$74,$73,$4F,$73,$96,$47
	dc.b	$74,$C2,$C1,$47,$42,$47,$24,$27,$71,$71,$65,$2D,$02,$15,$05,$15
	dc.b	$15,$15,$15,$84,$65,$17,$63,$A4,$D7,$D0,$D0,$78,$28,$85,$2A,$91
	dc.b	$07,$04,$1B,$4B,$53,$17,$07,$10,$83,$0D,$0D,$07,$07,$07,$0D,$5F
	dc.b	$04,$07,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$7D,$7D,$06,$19,$09,$06,$19,$09,$09,$C4,$06,$75
	dc.b	$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$61,$7A,$B6,$FF,$80,$4E,$4E,$4F,$73,$4F,$74
	dc.b	$C1,$74,$47,$3C,$42,$3C,$24,$11,$22,$2D,$7E,$05,$05,$15,$54,$15
	dc.b	$15,$15,$C9,$32,$E6,$E6,$E6,$7C,$7C,$D0,$E6,$2C,$2D,$32,$10,$07
	dc.b	$10,$2E,$0E,$0C,$D9,$53,$83,$60,$12,$04,$07,$07,$07,$07,$0D,$0D
	dc.b	$03,$04,$04,$04,$04,$04,$07,$04,$04,$04,$04,$04,$04,$04,$04,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$7D,$06,$0B,$2E,$09,$06,$12,$06,$01,$19,$C7
	dc.b	$03,$34,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$39,$ED,$DB,$DF,$4B,$4E,$96,$73,$73,$73,$E1
	dc.b	$4F,$4F,$3C,$42,$47,$3C,$47,$2D,$E4,$15,$15,$05,$15,$15,$15,$15
	dc.b	$15,$15,$C9,$05,$17,$D0,$22,$65,$65,$0E,$2A,$11,$2E,$10,$07,$2D
	dc.b	$D2,$5B,$89,$0C,$83,$1B,$04,$04,$07,$07,$07,$07,$07,$04,$04,$5F
	dc.b	$0D,$04,$04,$5F,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$12,$0C,$0C,$12,$0B,$19,$19,$01,$01,$06
	dc.b	$75,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0A,$7A,$F5,$FF,$DD,$3D,$4F,$96,$96,$96,$4F,$74
	dc.b	$E0,$4F,$74,$3C,$42,$3C,$85,$15,$15,$15,$05,$15,$15,$15,$15,$15
	dc.b	$15,$15,$79,$2A,$65,$65,$64,$64,$64,$11,$11,$89,$2E,$07,$02,$10
	dc.b	$11,$1C,$0B,$5F,$0D,$07,$07,$07,$07,$07,$07,$07,$07,$07,$04,$07
	dc.b	$0D,$04,$0D,$5F,$04,$04,$5F,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$09,$1A,$2E,$0B,$06,$06,$06,$19,$19,$01,$01,$19
	dc.b	$C7,$03,$0A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$08,$70,$BA,$95,$A5,$42,$4F,$42,$F9,$FB,$73,$C1
	dc.b	$4F,$4E,$3C,$24,$4D,$65,$15,$15,$15,$15,$15,$15,$15,$1E,$28,$7E
	dc.b	$7E,$2D,$85,$D7,$D7,$AE,$10,$79,$79,$91,$60,$07,$02,$15,$1B,$83
	dc.b	$10,$07,$5F,$07,$02,$02,$07,$07,$07,$07,$07,$07,$07,$07,$04,$04
	dc.b	$07,$5F,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$C7,$06,$7D,$7D,$19,$5D,$01,$01,$01,$01,$01
	dc.b	$06,$75,$34,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$0A,$76,$92,$FE,$DF,$D5,$47,$73,$96,$A7,$96,$74,$E0
	dc.b	$FB,$42,$4D,$B8,$4D,$2D,$15,$15,$15,$15,$15,$15,$3E,$3E,$B4,$44
	dc.b	$2C,$44,$B5,$D0,$17,$7E,$15,$51,$5F,$07,$02,$54,$02,$07,$07,$07
	dc.b	$07,$02,$07,$02,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$04,$04
	dc.b	$07,$0D,$07,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$03,$75,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$7D,$19,$19,$19,$19,$06,$01,$01,$01,$01
	dc.b	$19,$C7,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$25,$7A,$B6,$FF,$BB,$3E,$96,$96,$96,$96,$96,$73,$4F
	dc.b	$42,$F9,$42,$B8,$F9,$26,$1E,$28,$7E,$7E,$B3,$55,$5E,$58,$5E,$32
	dc.b	$32,$B1,$EB,$15,$1E,$15,$07,$04,$02,$15,$1B,$2A,$10,$07,$07,$07
	dc.b	$17,$07,$07,$02,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$5F,$0D,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03
	dc.b	$03,$03,$03,$03,$03,$12,$12,$03,$03,$03,$75,$12,$C7,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$19,$19,$01,$19,$19,$01,$01,$01,$01
	dc.b	$19,$06,$06,$0A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$08,$70,$DB,$DF,$D6,$32,$42,$73,$A7,$F9,$F9,$47,$96
	dc.b	$47,$47,$42,$F9,$F9,$2D,$17,$26,$1E,$46,$3E,$B4,$58,$5E,$D7,$85
	dc.b	$10,$15,$15,$05,$05,$02,$07,$02,$05,$15,$15,$02,$02,$02,$07,$07
	dc.b	$02,$02,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$5F,$0D,$2E,$5F,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03
	dc.b	$03,$03,$03,$03,$12,$0D,$12,$12,$12,$1A,$0E,$2E,$0B,$12,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$19,$34,$19,$19,$01,$01,$01,$01,$01
	dc.b	$01,$06,$03,$34,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$76,$F1,$FE,$DD,$46,$1E,$D5,$3C,$96,$F9,$F9,$BE,$42
	dc.b	$4E,$42,$42,$42,$D8,$28,$28,$7E,$26,$3E,$3E,$58,$3A,$65,$89,$84
	dc.b	$07,$15,$15,$15,$07,$02,$02,$05,$C9,$05,$C9,$02,$02,$07,$07,$02
	dc.b	$02,$07,$07,$07,$07,$02,$07,$07,$07,$07,$07,$07,$07,$07,$83,$18
	dc.b	$5A,$0C,$16,$10,$0D,$5F,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03
	dc.b	$03,$03,$03,$75,$0D,$12,$75,$12,$2E,$22,$35,$22,$2A,$1A,$12,$12
	dc.b	$12,$12,$C7,$06,$06,$06,$06,$06,$19,$19,$19,$5D,$01,$01,$01,$01
	dc.b	$01,$19,$C7,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$0A,$7A,$B6,$FF,$BB,$26,$1E,$2C,$22,$A7,$F9,$F9,$FB,$4F
	dc.b	$47,$42,$42,$4D,$B5,$7E,$26,$B3,$3E,$55,$66,$52,$D8,$4D,$89,$83
	dc.b	$02,$15,$15,$07,$07,$05,$15,$15,$05,$05,$02,$02,$02,$02,$02,$02
	dc.b	$17,$17,$02,$05,$02,$02,$17,$07,$07,$07,$07,$07,$07,$0D,$18,$9D
	dc.b	$11,$16,$1C,$13,$16,$16,$60,$0D,$04,$04,$04,$04,$C8,$77,$12,$6D
	dc.b	$03,$03,$12,$0D,$C8,$1A,$2E,$11,$65,$65,$65,$2A,$0E,$1A,$12,$0B
	dc.b	$0B,$12,$09,$06,$06,$06,$06,$06,$19,$06,$C7,$19,$5D,$01,$01,$01
	dc.b	$01,$01,$06,$06,$0A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$AA,$7B,$BA,$95,$D6,$63,$1E,$2D,$3A,$F9,$F9,$B8,$FB,$96
	dc.b	$96,$FB,$47,$3C,$65,$32,$3E,$66,$B4,$BF,$66,$44,$B5,$42,$5B,$91
	dc.b	$02,$15,$02,$05,$05,$15,$05,$C9,$C9,$02,$02,$02,$07,$02,$02,$02
	dc.b	$02,$02,$05,$05,$2A,$91,$2E,$0E,$20,$83,$10,$2E,$E8,$0E,$0C,$11
	dc.b	$5B,$1C,$16,$0C,$E8,$16,$89,$0C,$60,$C8,$0D,$60,$E5,$13,$8E,$13
	dc.b	$0B,$0B,$0D,$1A,$1A,$1A,$11,$35,$22,$22,$11,$0C,$1A,$0B,$12,$12
	dc.b	$12,$12,$12,$06,$06,$06,$06,$06,$06,$12,$06,$19,$06,$01,$01,$01
	dc.b	$01,$01,$06,$06,$34,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$39,$88,$FE,$DD,$46,$1E,$1E,$26,$3A,$7E,$FB,$24,$F9,$47
	dc.b	$96,$42,$42,$47,$FC,$52,$44,$80,$58,$A5,$32,$D0,$97,$E0,$5B,$91
	dc.b	$02,$02,$15,$0F,$C9,$E4,$C9,$05,$02,$02,$02,$07,$07,$02,$02,$02
	dc.b	$02,$02,$05,$10,$5B,$D0,$20,$1C,$0E,$16,$1C,$1C,$5B,$27,$1C,$89
	dc.b	$27,$1F,$16,$16,$13,$18,$89,$9D,$18,$18,$0B,$18,$13,$13,$13,$09
	dc.b	$0B,$30,$0B,$12,$12,$1A,$1A,$11,$11,$2E,$1A,$1A,$1A,$1A,$12,$12
	dc.b	$06,$0B,$0C,$12,$09,$0C,$1A,$09,$1A,$12,$06,$19,$19,$19,$01,$01
	dc.b	$01,$01,$19,$06,$34,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$0A,$05,$F0,$FF,$DD,$26,$1E,$63,$26,$BE,$26,$2C,$3C,$4D,$4F
	dc.b	$96,$96,$47,$4E,$E0,$53,$B4,$52,$58,$46,$26,$5E,$74,$FA,$71,$AE
	dc.b	$02,$05,$15,$15,$15,$E6,$C9,$02,$02,$02,$02,$02,$02,$05,$05,$02
	dc.b	$05,$C9,$10,$0E,$5B,$11,$9D,$1C,$1C,$27,$89,$1C,$1C,$27,$27,$89
	dc.b	$16,$20,$0B,$E8,$E5,$16,$18,$16,$18,$18,$13,$1F,$18,$0C,$13,$13
	dc.b	$09,$0B,$0B,$18,$0B,$0B,$1A,$1A,$C8,$1A,$1A,$0B,$12,$0B,$12,$12
	dc.b	$12,$0C,$0C,$12,$12,$0B,$0B,$12,$C7,$06,$5D,$19,$19,$19,$19,$01
	dc.b	$01,$01,$19,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$25,$6F,$B6,$FF,$BB,$1E,$1E,$1E,$26,$85,$2C,$15,$35,$F9,$74
	dc.b	$4F,$4F,$4E,$4F,$74,$D8,$5E,$66,$B4,$26,$D5,$C1,$74,$89,$5B,$D0
	dc.b	$02,$28,$84,$AF,$24,$85,$E6,$02,$02,$02,$02,$02,$05,$05,$02,$05
	dc.b	$15,$1B,$11,$65,$5B,$83,$83,$89,$16,$11,$9D,$89,$9D,$89,$27,$89
	dc.b	$20,$16,$13,$13,$0C,$18,$9B,$18,$0E,$18,$13,$18,$1C,$18,$13,$0C
	dc.b	$18,$0C,$0E,$0C,$0B,$1C,$0B,$12,$12,$1A,$1A,$1A,$0B,$0B,$0B,$12
	dc.b	$12,$12,$09,$12,$12,$0B,$C7,$19,$7D,$5D,$5D,$19,$06,$19,$19,$01
	dc.b	$01,$01,$5D,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$C5,$90,$BA,$95,$D6,$1E,$1E,$1E,$63,$26,$42,$26,$28,$58,$E0
	dc.b	$4E,$4F,$74,$C1,$E0,$4E,$42,$85,$32,$11,$4E,$A9,$3C,$71,$89,$83
	dc.b	$D0,$11,$5B,$89,$89,$65,$C9,$02,$02,$02,$02,$02,$02,$02,$02,$54
	dc.b	$28,$11,$24,$24,$89,$20,$5A,$89,$11,$89,$89,$89,$89,$0E,$E8,$16
	dc.b	$20,$20,$13,$13,$13,$18,$1C,$1F,$0C,$18,$9B,$18,$30,$18,$18,$18
	dc.b	$16,$18,$0B,$0C,$0B,$0C,$1F,$0B,$0E,$2E,$2E,$2E,$0C,$0E,$1A,$77
	dc.b	$09,$12,$77,$12,$12,$06,$7D,$7D,$C4,$19,$5D,$5D,$01,$19,$19,$01
	dc.b	$01,$01,$01,$06,$06,$34,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$AA,$70,$DB,$DF,$A0,$1E,$1E,$26,$63,$1E,$85,$85,$3E,$5C,$E1
	dc.b	$C1,$E1,$74,$C1,$C1,$C1,$47,$4D,$4D,$71,$24,$5B,$EE,$4D,$89,$5B
	dc.b	$4D,$24,$71,$89,$71,$B5,$C9,$02,$07,$02,$02,$02,$02,$02,$02,$54
	dc.b	$83,$89,$11,$89,$89,$24,$11,$65,$89,$5B,$89,$27,$11,$9D,$9B,$16
	dc.b	$0C,$E8,$13,$18,$13,$13,$1C,$1C,$0C,$89,$16,$0B,$23,$0B,$0C,$18
	dc.b	$0C,$0B,$0C,$0E,$0C,$18,$0C,$0C,$64,$89,$11,$22,$22,$65,$0E,$0B
	dc.b	$09,$09,$09,$09,$09,$06,$01,$06,$19,$06,$19,$0A,$01,$01,$01,$01
	dc.b	$01,$01,$01,$19,$06,$34,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$48,$88,$FE,$DD,$46,$63,$1E,$63,$1E,$1E,$7E,$3E,$5E,$BF,$BF
	dc.b	$A9,$E1,$42,$4F,$4F,$47,$47,$24,$5B,$5B,$B8,$4D,$5B,$71,$4D,$71
	dc.b	$5B,$24,$5B,$5B,$71,$71,$17,$07,$07,$51,$02,$02,$15,$02,$02,$05
	dc.b	$83,$24,$20,$20,$24,$89,$16,$16,$27,$27,$89,$89,$89,$9B,$9B,$16
	dc.b	$0E,$89,$E5,$18,$18,$13,$1F,$69,$0C,$89,$16,$13,$37,$13,$18,$13
	dc.b	$16,$16,$0E,$0C,$16,$0C,$18,$0E,$0E,$11,$22,$65,$22,$16,$0B,$13
	dc.b	$09,$09,$09,$09,$09,$09,$19,$19,$19,$19,$19,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$19,$06,$34,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$6C,$F1,$FF,$DD,$9F,$AC,$1E,$26,$1E,$1E,$1E,$B4,$58,$80,$BF
	dc.b	$E0,$74,$47,$FB,$FB,$FB,$42,$71,$24,$64,$11,$24,$24,$24,$71,$5B
	dc.b	$24,$24,$B8,$5B,$71,$D8,$D5,$2D,$2C,$3E,$15,$15,$17,$17,$07,$17
	dc.b	$11,$4D,$57,$65,$D9,$89,$0E,$E8,$1C,$27,$89,$89,$11,$0C,$18,$E5
	dc.b	$18,$9B,$E8,$16,$16,$13,$16,$0C,$11,$16,$18,$13,$13,$37,$13,$0B
	dc.b	$89,$16,$0E,$0E,$0E,$0C,$0E,$0E,$11,$24,$65,$65,$0E,$0B,$0B,$0B
	dc.b	$13,$0B,$E7,$13,$13,$09,$19,$C4,$19,$19,$5D,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$19,$06,$34,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0A,$0F,$F5,$FF,$BB,$26,$1E,$26,$63,$1E,$1E,$1E,$46,$5E,$BF,$80
	dc.b	$BF,$4F,$42,$24,$4D,$4D,$24,$24,$17,$15,$15,$1B,$22,$2A,$2D,$1B
	dc.b	$17,$28,$65,$71,$89,$71,$FC,$80,$58,$5E,$28,$91,$11,$64,$B5,$FC
	dc.b	$97,$FC,$24,$65,$57,$4E,$42,$27,$1C,$89,$89,$27,$20,$E8,$E8,$18
	dc.b	$18,$16,$18,$0C,$0C,$18,$11,$16,$11,$30,$13,$13,$0B,$13,$13,$0B
	dc.b	$24,$24,$11,$11,$11,$22,$27,$11,$11,$65,$22,$11,$0E,$18,$13,$0B
	dc.b	$30,$E7,$09,$0B,$0B,$09,$37,$19,$0A,$5D,$5D,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$19,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0A,$7A,$8A,$FF,$94,$1E,$63,$26,$1E,$1E,$1E,$1E,$46,$52,$80,$80
	dc.b	$44,$B3,$17,$91,$17,$83,$10,$78,$02,$02,$02,$02,$07,$48,$02,$02
	dc.b	$07,$05,$02,$17,$24,$3C,$D8,$D9,$3D,$53,$85,$D0,$79,$28,$A9,$C2
	dc.b	$C2,$E1,$47,$4E,$97,$E0,$4D,$1C,$1C,$89,$11,$16,$20,$16,$16,$E5
	dc.b	$18,$18,$E5,$30,$1C,$4D,$24,$24,$16,$30,$13,$13,$0B,$0B,$18,$0B
	dc.b	$42,$42,$65,$11,$B5,$B5,$0E,$22,$65,$65,$0E,$D2,$0E,$0C,$13,$13
	dc.b	$13,$09,$E7,$0B,$0B,$30,$09,$19,$01,$19,$19,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$25,$7A,$8A,$FF,$B7,$1E,$63,$63,$1E,$1E,$1E,$26,$B4,$80,$80,$44
	dc.b	$B3,$B3,$26,$46,$1E,$1E,$E4,$E4,$15,$E4,$15,$15,$15,$15,$15,$15
	dc.b	$15,$05,$02,$05,$11,$89,$11,$89,$5B,$4D,$71,$11,$10,$07,$80,$BF
	dc.b	$A9,$E1,$E0,$74,$74,$74,$B5,$89,$11,$20,$16,$AF,$AF,$89,$18,$18
	dc.b	$E5,$13,$1F,$18,$24,$3C,$65,$0E,$18,$13,$09,$0C,$0E,$18,$0C,$0E
	dc.b	$D8,$3D,$B5,$0E,$11,$65,$0E,$D2,$B5,$65,$11,$11,$0E,$0B,$09,$09
	dc.b	$09,$09,$13,$30,$E7,$13,$09,$19,$01,$19,$19,$19,$19,$01,$01,$01
	dc.b	$01,$01,$01,$01,$06,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$61,$68,$F7,$FF,$D6,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$52,$80,$3E,$46
	dc.b	$1E,$1E,$26,$26,$E4,$E4,$E4,$E4,$15,$E4,$E4,$E4,$E4,$E4,$0F,$0F
	dc.b	$0F,$15,$54,$05,$02,$07,$02,$91,$5A,$1B,$2A,$16,$0D,$07,$07,$17
	dc.b	$D5,$97,$47,$24,$89,$4D,$11,$11,$11,$11,$89,$89,$9D,$1F,$9D,$9D
	dc.b	$9D,$1F,$1C,$18,$24,$3C,$0E,$16,$13,$18,$0B,$89,$11,$0C,$18,$16
	dc.b	$18,$89,$11,$0C,$27,$24,$3C,$11,$B5,$24,$D2,$0C,$0B,$30,$09,$09
	dc.b	$09,$09,$09,$09,$E7,$E7,$09,$19,$7D,$06,$19,$19,$19,$19,$19,$01
	dc.b	$01,$01,$01,$01,$19,$06,$5D,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$61,$90,$F7,$95,$D6,$1E,$63,$1E,$1E,$1E,$1E,$1E,$B4,$3E,$26,$26
	dc.b	$26,$46,$26,$1E,$1E,$26,$15,$0F,$E4,$E4,$E4,$E4,$E4,$E4,$E4,$15
	dc.b	$0F,$15,$15,$15,$05,$02,$02,$15,$02,$07,$07,$07,$07,$02,$02,$02
	dc.b	$1B,$D9,$24,$24,$24,$D8,$65,$65,$FC,$47,$3C,$11,$1C,$89,$89,$9B
	dc.b	$9D,$1C,$24,$0E,$42,$4D,$24,$30,$13,$16,$0E,$65,$65,$18,$16,$18
	dc.b	$0B,$0C,$0E,$16,$4D,$D8,$D8,$B5,$D8,$B5,$11,$18,$0B,$13,$09,$09
	dc.b	$09,$E7,$0B,$09,$09,$09,$09,$19,$19,$06,$19,$19,$06,$19,$19,$01
	dc.b	$01,$01,$01,$01,$19,$06,$0A,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$45,$90,$BA,$DF,$A0,$1E,$1E,$1E,$1E,$26,$1E,$1E,$3E,$15,$1E,$46
	dc.b	$B4,$B4,$B3,$26,$B3,$28,$7E,$15,$15,$15,$E4,$E4,$E4,$E4,$0F,$0F
	dc.b	$0F,$54,$15,$05,$05,$05,$15,$54,$02,$02,$02,$02,$02,$02,$02,$07
	dc.b	$7E,$B5,$3C,$3C,$4D,$65,$11,$65,$FC,$B5,$16,$18,$16,$89,$89,$16
	dc.b	$1F,$89,$11,$11,$24,$0E,$16,$13,$18,$0E,$0E,$65,$11,$0C,$0B,$0B
	dc.b	$13,$0B,$0E,$0C,$B5,$D8,$D8,$B5,$B5,$65,$0E,$0C,$18,$13,$13,$13
	dc.b	$0B,$0B,$0B,$09,$23,$23,$8E,$19,$06,$19,$01,$06,$09,$06,$19,$01
	dc.b	$01,$01,$01,$01,$19,$06,$0A,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$8D,$7B,$DB,$DF,$A0,$1E,$82,$1E,$1E,$46,$46,$1E,$1E,$E4,$46,$52
	dc.b	$B4,$B4,$B4,$B3,$26,$15,$9F,$1E,$1E,$E4,$E4,$E4,$E4,$E4,$0F,$0F
	dc.b	$05,$54,$54,$54,$54,$15,$28,$02,$02,$02,$07,$07,$02,$02,$02,$07
	dc.b	$15,$1B,$D9,$3C,$B5,$B5,$20,$0E,$89,$89,$E8,$0C,$9D,$9D,$1C,$18
	dc.b	$1C,$5B,$4D,$D8,$24,$0C,$0C,$0B,$16,$11,$0E,$65,$11,$64,$0C,$18
	dc.b	$13,$0E,$11,$0B,$B5,$3A,$24,$22,$4D,$65,$11,$0E,$0C,$0C,$0B,$13
	dc.b	$13,$09,$09,$09,$09,$23,$06,$7D,$19,$19,$19,$06,$06,$19,$01,$01
	dc.b	$01,$01,$01,$01,$19,$06,$5D,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$8D,$7B,$DB,$DF,$7F,$1E,$82,$82,$1E,$A0,$46,$1E,$15,$46,$66,$80
	dc.b	$B4,$F8,$5E,$B4,$26,$26,$1E,$15,$E4,$E4,$E4,$E4,$0F,$E4,$0F,$0F
	dc.b	$0F,$54,$54,$54,$54,$26,$32,$02,$02,$02,$02,$07,$02,$07,$07,$02
	dc.b	$05,$10,$71,$4D,$4D,$4D,$89,$16,$3C,$D8,$24,$11,$1C,$9D,$1C,$4D
	dc.b	$4E,$74,$4E,$D9,$11,$24,$0E,$18,$16,$16,$0E,$B5,$B5,$11,$0B,$18
	dc.b	$0C,$42,$11,$18,$16,$11,$B5,$D8,$B5,$65,$22,$11,$0E,$0E,$18,$13
	dc.b	$30,$13,$09,$23,$09,$23,$19,$7D,$7D,$5D,$5D,$06,$06,$19,$01,$01
	dc.b	$01,$01,$01,$01,$19,$06,$5D,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$45,$7B,$BA,$95,$7F,$82,$82,$82,$1E,$A0,$63,$1E,$1E,$5E,$A9,$44
	dc.b	$B4,$3E,$46,$26,$15,$1E,$1E,$15,$E4,$E4,$E4,$E4,$E4,$E4,$0F,$0F
	dc.b	$0F,$54,$54,$15,$15,$15,$15,$02,$02,$02,$02,$02,$02,$07,$07,$02
	dc.b	$79,$16,$24,$24,$27,$89,$27,$4F,$74,$57,$D9,$B5,$24,$71,$D9,$E0
	dc.b	$E0,$5C,$74,$4E,$4D,$4D,$89,$11,$B5,$B5,$24,$3C,$4D,$11,$0B,$0C
	dc.b	$0B,$11,$16,$11,$3C,$D8,$4D,$3A,$B5,$22,$22,$24,$11,$0E,$0C,$0B
	dc.b	$0B,$09,$09,$09,$09,$8E,$C4,$7D,$19,$5D,$0A,$19,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$19,$06,$34,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$45,$90,$BA,$95,$7F,$1E,$AC,$1E,$1E,$9F,$1E,$1E,$44,$E2,$58,$52
	dc.b	$80,$A5,$7C,$26,$1E,$1E,$E4,$15,$E4,$E4,$E4,$E4,$E4,$E4,$E4,$15
	dc.b	$54,$54,$15,$15,$15,$15,$05,$02,$02,$02,$02,$02,$02,$02,$07,$02
	dc.b	$17,$D9,$47,$3C,$1C,$1C,$42,$42,$E0,$E1,$4F,$47,$FC,$24,$4D,$74
	dc.b	$E0,$E0,$74,$4F,$42,$11,$65,$D9,$FC,$53,$FC,$D9,$D8,$65,$0E,$11
	dc.b	$0E,$18,$13,$13,$16,$B5,$24,$24,$B5,$65,$11,$16,$0C,$0C,$18,$0B
	dc.b	$13,$09,$09,$09,$09,$37,$19,$7D,$7D,$0A,$0A,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$19,$06,$34,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$61,$90,$F7,$95,$93,$1E,$AC,$AC,$1E,$1E,$1E,$63,$80,$E2,$52,$3E
	dc.b	$55,$F8,$15,$1E,$1E,$1E,$E4,$E4,$E4,$E4,$E4,$0F,$E4,$E4,$15,$15
	dc.b	$15,$15,$05,$05,$15,$15,$02,$02,$02,$02,$02,$02,$07,$02,$02,$02
	dc.b	$91,$0E,$24,$5B,$1C,$1C,$1C,$27,$74,$E0,$E0,$3C,$4D,$11,$89,$B5
	dc.b	$E0,$E0,$74,$4F,$FC,$3C,$42,$47,$4E,$57,$FC,$D9,$3A,$65,$11,$0E
	dc.b	$11,$89,$0C,$13,$13,$18,$11,$B5,$65,$11,$0E,$18,$0B,$0B,$0B,$13
	dc.b	$09,$09,$09,$09,$09,$37,$19,$7D,$7D,$0A,$0A,$0A,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$19,$06,$0A,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$61,$68,$F7,$FF,$D6,$1E,$AC,$82,$AC,$1E,$1E,$D6,$BF,$5C,$44,$3E
	dc.b	$B3,$26,$46,$26,$1E,$E4,$E4,$E4,$E4,$E4,$E4,$E4,$E4,$E4,$15,$15
	dc.b	$15,$3E,$B4,$15,$54,$05,$02,$02,$02,$02,$02,$02,$02,$07,$02,$17
	dc.b	$65,$FC,$24,$AF,$89,$11,$27,$89,$18,$11,$4D,$1C,$89,$89,$E8,$89
	dc.b	$57,$74,$74,$4F,$42,$47,$4E,$97,$57,$57,$57,$D9,$D8,$D8,$B5,$65
	dc.b	$11,$0E,$0C,$13,$13,$0B,$0C,$0E,$0E,$0E,$0E,$16,$0B,$13,$13,$13
	dc.b	$09,$09,$09,$09,$09,$37,$19,$C4,$7D,$19,$19,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$19,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$25,$68,$F7,$FF,$93,$82,$82,$82,$1E,$AC,$A0,$5C,$80,$66,$D5,$55
	dc.b	$15,$46,$B4,$46,$15,$E4,$E4,$E4,$E4,$E4,$E4,$E4,$E4,$15,$B4,$44
	dc.b	$3E,$E2,$E2,$44,$15,$02,$54,$54,$02,$02,$02,$02,$02,$02,$02,$17
	dc.b	$D9,$4E,$27,$89,$65,$3C,$5B,$27,$89,$24,$42,$6B,$4E,$42,$11,$16
	dc.b	$89,$42,$4E,$74,$42,$42,$42,$FC,$47,$57,$57,$FC,$D9,$3C,$B5,$24
	dc.b	$89,$11,$11,$0C,$0B,$0B,$18,$11,$22,$0E,$0E,$0C,$0B,$13,$13,$13
	dc.b	$09,$09,$09,$09,$23,$37,$19,$0A,$0A,$19,$19,$19,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$06,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0A,$7A,$B6,$FF,$94,$82,$82,$82,$82,$AC,$A4,$A9,$BF,$E2,$B4,$3E
	dc.b	$1E,$26,$B3,$26,$15,$E4,$E4,$E4,$E4,$E4,$E4,$0F,$7E,$44,$44,$D5
	dc.b	$66,$58,$B4,$15,$02,$02,$17,$2D,$2D,$17,$02,$02,$15,$02,$02,$1B
	dc.b	$B5,$47,$5B,$16,$20,$24,$1C,$89,$89,$89,$47,$BF,$4E,$4D,$4D,$24
	dc.b	$27,$24,$4E,$74,$47,$3C,$3C,$42,$47,$57,$4E,$47,$D9,$D9,$D8,$B5
	dc.b	$11,$11,$0E,$0E,$16,$16,$16,$0E,$0E,$0E,$0B,$18,$0B,$30,$0B,$0B
	dc.b	$09,$23,$09,$09,$23,$37,$19,$0A,$19,$19,$19,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$06,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0A,$6F,$F5,$FF,$BB,$AC,$82,$82,$AC,$AC,$BC,$5C,$B4,$5E,$26,$1E
	dc.b	$1E,$1E,$3E,$26,$1E,$1E,$E4,$E4,$E4,$E4,$E4,$0F,$46,$55,$B3,$3E
	dc.b	$26,$15,$15,$54,$54,$54,$7E,$28,$3E,$7E,$02,$02,$15,$17,$17,$17
	dc.b	$3C,$3C,$4D,$11,$11,$11,$16,$1C,$11,$0E,$11,$74,$4E,$4E,$3C,$42
	dc.b	$24,$11,$42,$4F,$4D,$24,$3C,$42,$4E,$57,$57,$4E,$47,$D9,$D8,$11
	dc.b	$11,$0E,$0E,$16,$18,$0B,$16,$0C,$0B,$18,$18,$0B,$30,$30,$0B,$13
	dc.b	$09,$09,$09,$09,$37,$37,$06,$0A,$19,$19,$19,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$E3,$F0,$FF,$DD,$63,$AC,$AC,$AC,$9F,$BF,$58,$3E,$B4,$46,$1E
	dc.b	$1E,$1E,$1E,$26,$15,$1E,$E4,$E4,$E4,$E4,$15,$15,$15,$15,$7E,$5C
	dc.b	$66,$7E,$15,$54,$05,$05,$54,$15,$17,$17,$51,$15,$17,$51,$07,$17
	dc.b	$2E,$11,$B5,$4D,$0E,$16,$89,$24,$65,$16,$89,$47,$4D,$47,$24,$11
	dc.b	$0E,$11,$89,$3C,$42,$3C,$42,$42,$D9,$57,$57,$D9,$D8,$3A,$65,$11
	dc.b	$0E,$65,$89,$0E,$0E,$16,$16,$18,$0C,$18,$0B,$0B,$0B,$13,$13,$13
	dc.b	$13,$09,$09,$09,$23,$23,$06,$C4,$19,$19,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$19,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$6C,$92,$FF,$DD,$63,$AC,$AC,$AC,$46,$58,$B4,$B4,$26,$46,$1E
	dc.b	$1E,$6F,$1E,$15,$1E,$1E,$E4,$E4,$E4,$E4,$15,$E4,$0F,$15,$7E,$80
	dc.b	$E2,$46,$15,$02,$05,$02,$02,$15,$54,$7E,$28,$28,$17,$51,$17,$07
	dc.b	$17,$84,$B5,$24,$11,$AF,$AF,$11,$65,$D8,$4D,$4D,$11,$3C,$27,$24
	dc.b	$11,$11,$27,$27,$24,$4E,$47,$4D,$24,$D9,$42,$4E,$57,$D9,$B5,$B5
	dc.b	$B5,$B5,$D8,$11,$0E,$0C,$16,$0C,$0E,$0E,$18,$0C,$18,$18,$0B,$30
	dc.b	$09,$09,$09,$09,$09,$23,$19,$0A,$C4,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$19,$06,$34,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$39,$88,$FE,$DF,$CF,$82,$AC,$AC,$26,$58,$9F,$63,$46,$1E,$1E
	dc.b	$1E,$1E,$1E,$9F,$26,$26,$1E,$E4,$E4,$E4,$E4,$0F,$15,$15,$26,$7E
	dc.b	$26,$15,$51,$15,$02,$02,$15,$15,$02,$02,$17,$2D,$17,$17,$17,$10
	dc.b	$17,$D0,$D8,$0E,$16,$16,$E8,$E8,$AF,$D8,$4D,$D9,$11,$11,$4D,$4D
	dc.b	$4D,$42,$42,$4D,$24,$3C,$4D,$1C,$11,$89,$11,$42,$D9,$3A,$11,$B5
	dc.b	$3C,$42,$D9,$3C,$11,$18,$0C,$69,$0E,$0C,$0C,$0C,$0C,$0C,$0B,$09
	dc.b	$09,$09,$09,$09,$23,$37,$19,$0A,$01,$C4,$19,$0A,$01,$01,$01,$01
	dc.b	$01,$01,$01,$19,$06,$34,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$AA,$7B,$DB,$95,$7F,$82,$AC,$46,$F8,$66,$7C,$80,$52,$3E,$1E
	dc.b	$AC,$1E,$1E,$46,$15,$A0,$26,$15,$15,$15,$15,$15,$15,$28,$26,$15
	dc.b	$15,$15,$B1,$B1,$28,$1B,$17,$07,$02,$17,$17,$28,$17,$17,$17,$10
	dc.b	$17,$11,$89,$5B,$E8,$E8,$20,$20,$16,$89,$89,$42,$24,$89,$4D,$4E
	dc.b	$4F,$74,$4F,$97,$4F,$4D,$0C,$13,$16,$89,$24,$11,$24,$4D,$B5,$D9
	dc.b	$3C,$B5,$3C,$42,$22,$0C,$1C,$0E,$0E,$16,$0C,$16,$0C,$0B,$09,$13
	dc.b	$13,$09,$09,$09,$23,$37,$C4,$0A,$34,$19,$19,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$19,$06,$34,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$61,$7A,$8A,$FF,$94,$82,$63,$F8,$A5,$A5,$66,$A5,$B4,$A0,$1E
	dc.b	$1E,$1E,$1E,$26,$1E,$7E,$66,$55,$15,$15,$15,$3E,$55,$32,$7E,$15
	dc.b	$54,$15,$17,$2D,$17,$17,$17,$51,$7E,$7E,$17,$7E,$51,$17,$17,$17
	dc.b	$17,$22,$4D,$5B,$11,$89,$0E,$16,$16,$16,$11,$47,$24,$11,$11,$89
	dc.b	$24,$47,$24,$3C,$FC,$3C,$24,$0E,$24,$89,$11,$B5,$B5,$65,$11,$0E
	dc.b	$0E,$24,$24,$24,$0C,$0C,$0E,$0E,$0C,$0C,$16,$0C,$18,$E7,$09,$13
	dc.b	$09,$09,$09,$23,$23,$8E,$C4,$0A,$0A,$19,$C4,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$06,$06,$0A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$0A,$0F,$F0,$FF,$BB,$AC,$A0,$B4,$B4,$7C,$46,$1E,$1E,$1E,$1E
	dc.b	$1E,$82,$6F,$26,$1E,$1E,$26,$3E,$26,$26,$44,$3E,$46,$15,$15,$15
	dc.b	$15,$15,$54,$54,$54,$15,$54,$02,$28,$7E,$02,$02,$02,$07,$51,$10
	dc.b	$17,$1B,$35,$4D,$11,$11,$27,$0E,$89,$3C,$47,$4E,$4F,$4E,$D9,$D8
	dc.b	$3C,$24,$4D,$4D,$D8,$D9,$3C,$D8,$24,$11,$4D,$D8,$B5,$20,$18,$18
	dc.b	$18,$69,$11,$11,$0E,$16,$0E,$1C,$0C,$0C,$0C,$0B,$0C,$18,$30,$30
	dc.b	$09,$09,$09,$09,$23,$8E,$0A,$34,$7D,$19,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$19,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$6C,$88,$FF,$DD,$9F,$A0,$55,$B4,$1E,$1E,$82,$1E,$E4,$82
	dc.b	$82,$82,$1E,$1E,$26,$26,$46,$B4,$3E,$15,$1E,$1E,$15,$15,$15,$15
	dc.b	$15,$15,$15,$15,$15,$54,$05,$02,$02,$02,$02,$02,$02,$02,$02,$07
	dc.b	$10,$17,$17,$1B,$22,$24,$5B,$3C,$4E,$D9,$D9,$42,$47,$D9,$42,$47
	dc.b	$42,$4D,$24,$24,$89,$11,$16,$16,$11,$11,$11,$11,$4D,$11,$11,$16
	dc.b	$18,$18,$11,$65,$0E,$16,$0C,$1C,$CC,$0C,$0C,$30,$0B,$30,$E7,$0B
	dc.b	$09,$09,$23,$23,$09,$19,$34,$7D,$34,$7D,$0A,$01,$01,$01,$01,$01
	dc.b	$01,$01,$19,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$AA,$70,$DB,$DF,$7F,$B4,$66,$A0,$63,$1E,$AC,$82,$82,$1E
	dc.b	$82,$82,$1E,$1E,$1E,$1E,$1E,$26,$26,$1E,$15,$1E,$1E,$15,$15,$15
	dc.b	$15,$15,$15,$7E,$15,$54,$05,$02,$05,$02,$7E,$51,$02,$02,$17,$07
	dc.b	$07,$17,$10,$07,$1B,$85,$24,$3C,$47,$57,$D9,$D8,$65,$D8,$3C,$24
	dc.b	$11,$27,$0E,$0C,$18,$18,$0C,$16,$24,$65,$65,$89,$0E,$18,$18,$0E
	dc.b	$16,$0C,$69,$65,$0E,$16,$24,$11,$0C,$18,$0C,$0B,$30,$E7,$09,$09
	dc.b	$30,$09,$23,$8E,$06,$0A,$7D,$7D,$7D,$0A,$0A,$01,$01,$01,$01,$01
	dc.b	$01,$01,$19,$06,$34,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$61,$68,$F7,$FF,$94,$B4,$F8,$46,$46,$1E,$AC,$82,$1E,$1E
	dc.b	$1E,$E4,$1E,$1E,$26,$26,$1E,$3E,$26,$26,$15,$15,$15,$1E,$15,$15
	dc.b	$15,$15,$15,$17,$7E,$15,$15,$7E,$28,$02,$02,$51,$17,$17,$17,$17
	dc.b	$17,$17,$1B,$07,$07,$10,$10,$65,$3C,$4E,$4E,$D8,$11,$11,$65,$11
	dc.b	$11,$0C,$16,$0E,$18,$0B,$18,$0C,$24,$B5,$D8,$B5,$65,$11,$65,$0E
	dc.b	$18,$69,$11,$11,$0E,$65,$B5,$11,$0B,$18,$0B,$18,$0C,$E7,$09,$09
	dc.b	$09,$09,$8E,$06,$7D,$7D,$7D,$7D,$7D,$0A,$0A,$01,$01,$01,$01,$01
	dc.b	$01,$01,$06,$06,$34,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$0A,$6F,$F5,$FF,$DD,$66,$80,$9F,$46,$1E,$AC,$82,$1E,$E4
	dc.b	$82,$1E,$46,$46,$B4,$26,$1E,$26,$26,$26,$1E,$15,$15,$15,$15,$15
	dc.b	$15,$15,$32,$3E,$D5,$2D,$7E,$28,$3E,$28,$15,$17,$28,$1B,$17,$17
	dc.b	$51,$07,$07,$07,$07,$07,$07,$10,$22,$3C,$3C,$42,$89,$11,$65,$20
	dc.b	$0E,$24,$20,$0E,$16,$18,$9B,$18,$18,$16,$65,$D8,$B5,$D8,$B5,$B5
	dc.b	$89,$1C,$0C,$0C,$0E,$11,$3A,$24,$0B,$0B,$0B,$18,$0E,$0B,$09,$09
	dc.b	$09,$09,$06,$7D,$7D,$7D,$7D,$7D,$7D,$0A,$19,$01,$01,$01,$01,$01
	dc.b	$01,$19,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$48,$88,$DB,$DF,$80,$80,$46,$AC,$AC,$AC,$82,$E4,$E4
	dc.b	$E4,$46,$52,$B4,$32,$46,$26,$46,$46,$26,$26,$26,$7E,$7E,$26,$26
	dc.b	$32,$32,$3E,$D5,$44,$3E,$3E,$28,$85,$17,$17,$17,$17,$1B,$17,$51
	dc.b	$02,$02,$07,$07,$07,$07,$07,$07,$07,$B1,$24,$24,$5B,$5B,$0E,$16
	dc.b	$0E,$24,$4D,$24,$11,$27,$89,$0E,$18,$0E,$D8,$57,$FC,$FC,$42,$D9
	dc.b	$65,$11,$27,$16,$0C,$89,$0E,$69,$0C,$0C,$18,$0C,$18,$0B,$13,$13
	dc.b	$09,$06,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$19,$01,$01,$01,$01,$01
	dc.b	$C4,$06,$C7,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$61,$68,$8A,$FF,$BC,$46,$AC,$AC,$82,$82,$1E,$E4,$E4
	dc.b	$63,$F8,$52,$52,$B4,$B4,$55,$B4,$44,$80,$80,$52,$3E,$3E,$B4,$3E
	dc.b	$B1,$3E,$66,$44,$85,$D5,$44,$52,$52,$2C,$D5,$17,$17,$17,$17,$51
	dc.b	$07,$02,$02,$07,$07,$07,$07,$10,$07,$07,$2A,$24,$5B,$5B,$5B,$24
	dc.b	$27,$24,$4F,$4D,$24,$69,$24,$65,$0E,$16,$11,$4D,$65,$4D,$BE,$FC
	dc.b	$FC,$4D,$0C,$18,$11,$0E,$18,$0C,$0C,$0C,$0C,$0C,$0B,$13,$0B,$0B
	dc.b	$0B,$12,$06,$06,$7D,$7D,$7D,$7D,$06,$7D,$19,$01,$01,$01,$01,$01
	dc.b	$19,$06,$03,$34,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$0F,$F0,$FF,$DD,$63,$82,$82,$82,$82,$E4,$1E,$1E
	dc.b	$F8,$55,$52,$52,$52,$B4,$44,$58,$58,$C2,$C2,$E2,$32,$2D,$32,$3E
	dc.b	$32,$3E,$52,$44,$52,$44,$52,$58,$80,$5C,$58,$85,$1B,$17,$17,$51
	dc.b	$02,$02,$02,$07,$07,$07,$07,$07,$07,$07,$07,$1B,$11,$27,$27,$27
	dc.b	$27,$11,$4D,$4D,$3C,$1C,$3C,$24,$27,$D2,$69,$24,$24,$27,$42,$B5
	dc.b	$4D,$11,$18,$0B,$11,$0C,$0E,$65,$0E,$0B,$0C,$0C,$0B,$0B,$0B,$0B
	dc.b	$0C,$0B,$12,$C7,$06,$34,$06,$7D,$7D,$19,$01,$01,$5D,$01,$01,$19
	dc.b	$19,$C7,$06,$0A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$39,$88,$DB,$DF,$A0,$82,$82,$82,$63,$1E,$1E,$3E
	dc.b	$E2,$B4,$3E,$55,$5E,$55,$5E,$BF,$BF,$A9,$E2,$58,$58,$B4,$7E,$15
	dc.b	$15,$7E,$32,$44,$3E,$D5,$52,$53,$A9,$C2,$80,$D5,$17,$17,$17,$02
	dc.b	$02,$02,$02,$07,$07,$07,$07,$07,$07,$07,$07,$07,$83,$11,$11,$27
	dc.b	$D2,$27,$D2,$27,$24,$4D,$24,$27,$D2,$D2,$0C,$11,$3C,$69,$0E,$89
	dc.b	$0E,$16,$0E,$0C,$16,$4D,$D8,$35,$0E,$0B,$0C,$0C,$0C,$0C,$0B,$18
	dc.b	$2E,$0C,$0B,$1A,$09,$06,$06,$06,$7D,$0A,$5D,$19,$01,$5D,$19,$06
	dc.b	$C7,$75,$34,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$25,$68,$8A,$FF,$94,$AC,$1E,$A0,$7C,$66,$55,$58
	dc.b	$C2,$66,$D5,$44,$3E,$66,$66,$A9,$BF,$C2,$BF,$D5,$3E,$15,$15,$15
	dc.b	$15,$15,$32,$B4,$2D,$32,$D5,$4B,$53,$5C,$44,$28,$17,$2D,$17,$02
	dc.b	$02,$02,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$5F,$1A,$2E
	dc.b	$2E,$0E,$0E,$11,$27,$27,$5B,$D2,$0E,$0E,$0C,$27,$24,$0C,$0C,$18
	dc.b	$18,$0C,$0C,$0E,$65,$D8,$3C,$3C,$24,$0E,$0C,$69,$69,$0C,$0B,$0B
	dc.b	$1A,$2E,$0B,$0B,$0B,$09,$C7,$09,$09,$09,$06,$19,$19,$19,$09,$0B
	dc.b	$C7,$03,$34,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$05,$F1,$FE,$DD,$CF,$63,$F8,$3E,$80,$52,$80
	dc.b	$C2,$C2,$BF,$A9,$52,$5C,$58,$BF,$BF,$5E,$3E,$26,$15,$05,$15,$15
	dc.b	$54,$15,$26,$28,$D5,$2C,$B1,$3E,$44,$44,$58,$44,$2C,$2D,$17,$02
	dc.b	$02,$02,$07,$07,$07,$07,$10,$07,$07,$07,$07,$07,$07,$04,$04,$04
	dc.b	$04,$04,$04,$04,$12,$1A,$1C,$D2,$D2,$89,$11,$1C,$1C,$0E,$0B,$18
	dc.b	$18,$0B,$0C,$0C,$0E,$3C,$3C,$D8,$35,$22,$11,$0E,$18,$18,$0B,$0B
	dc.b	$1A,$1A,$1A,$1A,$0B,$0B,$12,$0B,$0B,$0B,$12,$09,$12,$0B,$0B,$0B
	dc.b	$75,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$8D,$7B,$F7,$FE,$94,$1E,$A0,$46,$B4,$66,$BF
	dc.b	$A9,$C2,$A9,$80,$52,$B4,$66,$44,$26,$1E,$15,$26,$15,$05,$15,$15
	dc.b	$54,$54,$54,$26,$44,$80,$D5,$D5,$3E,$2D,$44,$44,$44,$B1,$7E,$02
	dc.b	$02,$02,$02,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$04,$07,$07
	dc.b	$5F,$5F,$04,$04,$04,$04,$1A,$69,$D2,$11,$11,$1C,$69,$1C,$18,$18
	dc.b	$18,$18,$18,$18,$0E,$11,$24,$B5,$65,$11,$11,$11,$11,$0C,$0B,$0B
	dc.b	$1A,$2E,$0C,$0C,$0B,$12,$12,$12,$12,$12,$0B,$09,$09,$09,$0B,$12
	dc.b	$75,$34,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$0F,$F1,$FF,$DD,$9F,$63,$63,$46,$46,$66
	dc.b	$B3,$B4,$55,$80,$B4,$1E,$26,$46,$1E,$32,$3E,$B3,$3E,$7E,$15,$15
	dc.b	$15,$15,$15,$15,$26,$B1,$3E,$32,$52,$D5,$EB,$D5,$85,$28,$07,$02
	dc.b	$02,$02,$07,$07,$07,$17,$28,$10,$10,$07,$07,$07,$07,$0D,$0D,$0D
	dc.b	$0D,$0D,$07,$0D,$04,$04,$0D,$D2,$69,$1C,$1C,$1C,$1C,$1C,$18,$0E
	dc.b	$16,$0B,$0B,$13,$0B,$0B,$18,$0C,$11,$D2,$0E,$0C,$0B,$0B,$0B,$09
	dc.b	$1A,$2E,$2E,$2E,$0C,$0B,$12,$12,$09,$09,$C7,$06,$09,$12,$0B,$75
	dc.b	$03,$0A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$08,$7B,$F7,$FE,$B7,$1E,$1E,$1E,$46,$1E
	dc.b	$1E,$E4,$1E,$46,$A0,$26,$26,$1E,$26,$46,$26,$15,$15,$1E,$15,$15
	dc.b	$15,$15,$15,$15,$15,$15,$17,$17,$17,$28,$28,$17,$1B,$17,$02,$02
	dc.b	$02,$07,$07,$07,$10,$10,$17,$17,$17,$10,$10,$10,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$12,$0D,$1A,$D2,$1C,$D2,$D2,$27,$D2,$18,$0B
	dc.b	$18,$0B,$13,$0B,$13,$0B,$0B,$0B,$0B,$0B,$13,$13,$13,$09,$09,$06
	dc.b	$09,$0B,$0C,$2E,$0C,$1A,$1A,$0B,$0B,$09,$09,$09,$12,$09,$8F,$75
	dc.b	$34,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0A,$0F,$F0,$FE,$DD,$9F,$1E,$1E,$1E,$1E
	dc.b	$1E,$82,$82,$1E,$63,$26,$3E,$26,$26,$15,$15,$15,$15,$15,$15,$15
	dc.b	$15,$15,$54,$15,$15,$02,$02,$02,$54,$54,$51,$15,$17,$02,$02,$02
	dc.b	$02,$07,$07,$17,$10,$10,$07,$10,$17,$10,$17,$07,$0D,$07,$07,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$03,$0D,$D2,$D2,$69,$D2,$1C,$1C,$0C,$18
	dc.b	$0B,$0B,$0B,$0B,$13,$13,$13,$0B,$13,$30,$13,$30,$30,$13,$8E,$06
	dc.b	$06,$06,$09,$0B,$0C,$0C,$0C,$0C,$0B,$0B,$0B,$0B,$09,$09,$75,$03
	dc.b	$0A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$AA,$7B,$F7,$FE,$94,$63,$B4,$26,$1E
	dc.b	$1E,$6F,$E4,$E4,$E4,$1E,$26,$46,$15,$15,$15,$15,$15,$15,$15,$15
	dc.b	$15,$54,$15,$15,$15,$05,$05,$02,$02,$02,$02,$02,$07,$02,$02,$02
	dc.b	$02,$51,$17,$17,$10,$07,$07,$07,$07,$07,$07,$07,$0D,$07,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$75,$0D,$1C,$1C,$1C,$1C,$D2,$69,$0C,$18
	dc.b	$0B,$13,$18,$18,$0B,$0B,$0B,$0B,$13,$E7,$09,$09,$09,$09,$06,$06
	dc.b	$06,$06,$06,$12,$0C,$0C,$0C,$0C,$0B,$0B,$0B,$12,$09,$12,$75,$34
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$0A,$0F,$F1,$FE,$DF,$A0,$A0,$80,$1E
	dc.b	$1E,$1E,$E4,$E4,$E4,$1E,$1E,$1E,$15,$15,$15,$15,$15,$15,$15,$15
	dc.b	$15,$15,$15,$15,$05,$05,$05,$02,$02,$02,$02,$51,$17,$02,$02,$02
	dc.b	$07,$17,$17,$10,$07,$10,$10,$10,$07,$07,$07,$0D,$0D,$07,$07,$07
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$12,$04,$0C,$1C,$89,$D2,$1C,$1C,$18,$18
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$30,$E7,$13,$30,$13,$13,$06,$06,$06
	dc.b	$06,$06,$06,$06,$12,$0C,$0C,$1A,$0B,$12,$12,$0B,$12,$75,$03,$0A
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$8D,$68,$B6,$FE,$BB,$9F,$A4,$A0
	dc.b	$E4,$1E,$1E,$E4,$E4,$E4,$E4,$E4,$E4,$15,$15,$15,$15,$15,$15,$15
	dc.b	$05,$15,$15,$54,$54,$02,$02,$15,$02,$15,$17,$17,$51,$51,$51,$17
	dc.b	$17,$17,$10,$10,$10,$10,$07,$07,$07,$07,$07,$0D,$07,$07,$07,$07
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$75,$0D,$69,$1C,$89,$1C,$1C,$18,$18
	dc.b	$0B,$0B,$18,$0B,$0B,$13,$13,$0B,$0B,$13,$13,$30,$09,$06,$06,$06
	dc.b	$06,$12,$C7,$06,$06,$09,$12,$12,$09,$09,$12,$8F,$12,$75,$34,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$0A,$48,$ED,$DB,$DF,$D6,$A0,$F8
	dc.b	$E4,$1E,$E4,$1E,$E4,$E4,$E4,$E4,$E4,$E4,$15,$46,$1E,$15,$15,$15
	dc.b	$15,$15,$02,$54,$02,$02,$02,$02,$02,$17,$17,$51,$51,$17,$17,$17
	dc.b	$17,$51,$51,$17,$10,$10,$07,$07,$07,$07,$07,$0D,$07,$0D,$07,$07
	dc.b	$07,$07,$0D,$0D,$0D,$0D,$0D,$75,$5F,$0C,$1C,$27,$1C,$0C,$0C,$0B
	dc.b	$18,$0B,$18,$0B,$0B,$13,$13,$30,$0B,$0B,$0B,$13,$06,$06,$06,$12
	dc.b	$0B,$0E,$12,$06,$09,$09,$09,$09,$09,$09,$12,$12,$75,$03,$0A,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$25,$6F,$F0,$FE,$DD,$52,$A0
	dc.b	$1E,$1E,$1E,$1E,$E4,$E4,$E4,$E4,$15,$15,$15,$7E,$7E,$15,$15,$15
	dc.b	$15,$15,$54,$15,$51,$17,$17,$17,$17,$17,$17,$17,$17,$17,$02,$02
	dc.b	$02,$07,$10,$10,$10,$10,$10,$07,$07,$07,$0D,$0D,$07,$07,$07,$07
	dc.b	$07,$07,$07,$0D,$0D,$0D,$0D,$5F,$03,$0C,$1C,$0E,$69,$0C,$69,$0C
	dc.b	$0C,$0B,$0B,$0B,$30,$0B,$0B,$30,$13,$0B,$0B,$09,$06,$06,$06,$1A
	dc.b	$11,$2E,$09,$09,$12,$12,$12,$12,$09,$09,$12,$12,$75,$34,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$08,$7B,$8A,$FE,$BB,$26
	dc.b	$1E,$1E,$1E,$E4,$E4,$E4,$15,$E4,$15,$1E,$1E,$15,$15,$15,$15,$15
	dc.b	$15,$15,$15,$02,$15,$15,$15,$15,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$51,$17,$10,$17,$10,$10,$10,$10,$07,$07,$0D,$0D,$07,$07,$07,$07
	dc.b	$07,$07,$07,$5F,$0D,$0D,$0D,$0D,$6D,$1A,$1C,$1C,$69,$69,$1F,$18
	dc.b	$0B,$0B,$18,$0B,$0B,$13,$13,$13,$30,$0B,$C7,$06,$06,$06,$12,$1A
	dc.b	$1A,$09,$09,$12,$12,$12,$12,$09,$09,$0B,$12,$43,$03,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0A,$05,$88,$BA,$95,$B7
	dc.b	$1E,$1E,$E4,$1E,$E4,$E4,$E4,$E4,$15,$15,$15,$15,$15,$15,$15,$15
	dc.b	$02,$17,$15,$02,$15,$15,$15,$54,$54,$02,$02,$02,$02,$02,$17,$17
	dc.b	$17,$17,$17,$17,$10,$10,$07,$10,$07,$07,$0D,$0D,$07,$07,$07,$07
	dc.b	$07,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$5F,$1A,$69,$0E,$69,$D2,$1F,$13
	dc.b	$0B,$18,$0B,$0B,$30,$0B,$0B,$0B,$30,$09,$06,$06,$06,$06,$12,$12
	dc.b	$12,$12,$12,$0B,$12,$12,$09,$09,$0B,$8F,$0D,$03,$0A,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$61,$6F,$F1,$DE,$DD
	dc.b	$A0,$82,$E4,$E4,$E4,$E4,$E4,$E4,$15,$15,$15,$15,$15,$15,$15,$15
	dc.b	$15,$15,$15,$15,$15,$15,$15,$15,$02,$02,$02,$02,$02,$02,$17,$17
	dc.b	$10,$17,$10,$07,$07,$10,$07,$07,$07,$07,$07,$07,$04,$0D,$07,$07
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$04,$0D,$69,$1C,$69,$1C,$D2,$0C
	dc.b	$0B,$18,$0B,$0B,$30,$30,$0B,$0B,$0B,$12,$06,$06,$06,$06,$75,$12
	dc.b	$12,$12,$0B,$77,$12,$09,$12,$0B,$1A,$0D,$04,$34,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$04,$7A,$F0,$FE
	dc.b	$DD,$46,$E4,$E4,$E4,$1E,$E4,$E4,$15,$15,$15,$15,$15,$15,$15,$15
	dc.b	$15,$15,$15,$15,$15,$15,$15,$15,$02,$02,$02,$02,$02,$02,$07,$07
	dc.b	$07,$10,$10,$10,$10,$10,$07,$07,$07,$04,$07,$04,$07,$07,$07,$07
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$5F,$0D,$0C,$1C,$1C,$1C,$1C,$0C
	dc.b	$18,$18,$0B,$0B,$0B,$0B,$0B,$30,$0B,$06,$06,$06,$06,$06,$C7,$12
	dc.b	$0B,$0B,$12,$12,$12,$12,$0B,$1A,$0D,$43,$03,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$08,$7B,$B6
	dc.b	$DE,$BB,$9F,$E4,$E4,$E4,$E4,$E4,$15,$E4,$15,$15,$15,$15,$15,$15
	dc.b	$15,$15,$15,$15,$15,$15,$54,$54,$02,$02,$02,$02,$15,$51,$51,$17
	dc.b	$10,$02,$07,$07,$07,$07,$07,$07,$04,$5F,$04,$07,$07,$07,$07,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$1A,$69,$D2,$69,$0C,$18
	dc.b	$0C,$0B,$0B,$18,$0C,$18,$18,$0B,$8E,$03,$12,$12,$03,$06,$12,$0B
	dc.b	$1A,$0B,$12,$12,$12,$0B,$0C,$9A,$43,$03,$0A,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0A,$6C,$70
	dc.b	$B9,$DE,$BB,$63,$E4,$E4,$E4,$E4,$E4,$E4,$E4,$15,$15,$15,$15,$15
	dc.b	$15,$15,$15,$15,$15,$15,$54,$54,$54,$15,$15,$02,$02,$02,$02,$02
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$5F,$04,$0D,$0D,$0D,$0D,$5F,$5F,$04,$0D,$0C,$0E,$1C,$18,$13
	dc.b	$18,$18,$0C,$0C,$0E,$0C,$0B,$0B,$12,$12,$2E,$0C,$12,$12,$1A,$2E
	dc.b	$1A,$1A,$0B,$0B,$0B,$0C,$1A,$0D,$03,$0A,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0A,$05
	dc.b	$ED,$B9,$DE,$BB,$63,$E4,$E4,$E4,$E4,$E4,$15,$15,$15,$15,$15,$15
	dc.b	$15,$15,$15,$15,$15,$15,$05,$05,$15,$02,$02,$02,$02,$02,$02,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$04,$04,$04,$04,$04,$04,$04,$03,$03,$0D,$18,$0C,$1C,$69,$0B
	dc.b	$18,$0B,$18,$27,$B5,$2E,$0B,$2A,$0E,$11,$22,$2A,$12,$12,$8F,$12
	dc.b	$12,$0B,$0B,$0B,$0C,$1A,$0D,$04,$34,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$61
	dc.b	$0F,$ED,$B9,$A6,$94,$1E,$E4,$E4,$E4,$E4,$15,$15,$0F,$0F,$15,$15
	dc.b	$15,$15,$15,$15,$15,$54,$54,$05,$05,$02,$02,$02,$02,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$04,$04,$04,$04,$04,$04,$04,$04,$5F,$0D,$18,$0C,$69,$27,$24
	dc.b	$1C,$0E,$11,$11,$22,$2E,$11,$22,$65,$35,$65,$0E,$0B,$12,$12,$8F
	dc.b	$0B,$0B,$0B,$0C,$1A,$07,$04,$34,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$61,$0F,$88,$B9,$A6,$A4,$26,$E4,$E4,$E4,$E4,$15,$0F,$15,$15,$15
	dc.b	$15,$15,$15,$15,$54,$54,$54,$05,$02,$02,$02,$07,$07,$07,$07,$02
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$0D,$0D,$0D,$0D,$5F,$04,$5F,$04,$04,$5F,$C8,$1F,$18,$27,$4D,$24
	dc.b	$65,$D8,$D8,$4D,$35,$22,$65,$B5,$B5,$B5,$65,$2E,$1A,$12,$0B,$0C
	dc.b	$1A,$0C,$0C,$1A,$07,$04,$61,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$61,$6F,$F1,$B9,$DE,$BB,$B3,$46,$1E,$15,$15,$1E,$15,$15,$15
	dc.b	$54,$15,$15,$05,$54,$54,$54,$05,$02,$02,$07,$02,$02,$02,$02,$02
	dc.b	$02,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$5F,$0D,$18,$1F,$0C,$D8,$BE,$3D
	dc.b	$42,$3C,$11,$11,$65,$3A,$D8,$3A,$B5,$B5,$11,$2E,$0B,$12,$1A,$1A
	dc.b	$0C,$0C,$1A,$07,$04,$61,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$61,$0F,$ED,$8A,$DE,$BB,$B3,$46,$46,$32,$26,$28,$7E,$15
	dc.b	$15,$15,$15,$05,$05,$05,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$1A,$89,$0C,$4D,$D9,$B5
	dc.b	$24,$4D,$24,$3A,$3A,$3A,$B5,$B5,$35,$22,$0E,$0C,$0C,$0C,$2E,$2E
	dc.b	$2E,$1A,$07,$04,$61,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$61,$0F,$70,$8A,$DE,$BB,$B3,$15,$15,$15,$15,$26,$3E
	dc.b	$32,$7E,$15,$15,$15,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$0D,$07,$0D,$0D,$0D,$0D,$0D,$0D,$C8,$83,$2E,$B5,$0E,$69,$D2,$1C
	dc.b	$11,$24,$3A,$3A,$35,$B5,$B5,$35,$35,$22,$2A,$0E,$2E,$0E,$0E,$2E
	dc.b	$10,$07,$04,$61,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$25,$05,$70,$F5,$DE,$DD,$D6,$26,$7E,$15,$15,$15
	dc.b	$28,$B4,$B4,$2C,$2D,$2D,$17,$17,$15,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$04
	dc.b	$07,$07,$0D,$0D,$0D,$C8,$C8,$10,$83,$83,$2A,$11,$B5,$24,$11,$24
	dc.b	$4D,$35,$2A,$2E,$11,$65,$35,$35,$65,$2A,$11,$11,$2A,$0E,$2E,$10
	dc.b	$51,$04,$61,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$61,$48,$7B,$F0,$B9,$A6,$BC,$B4,$B4,$32,$32
	dc.b	$26,$32,$2C,$52,$5E,$52,$44,$2D,$17,$17,$17,$02,$02,$02,$02,$02
	dc.b	$02,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$10
	dc.b	$10,$10,$10,$83,$83,$10,$10,$83,$2E,$2E,$2E,$2E,$0E,$11,$69,$69
	dc.b	$0C,$69,$0C,$0B,$11,$65,$35,$35,$11,$11,$22,$11,$2A,$1B,$17,$07
	dc.b	$04,$61,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$0A,$08,$6F,$F1,$B6,$A6,$BB,$5E,$2C,$1E
	dc.b	$28,$32,$3E,$3E,$44,$52,$44,$52,$52,$2C,$1B,$17,$15,$51,$02,$02
	dc.b	$02,$07,$07,$02,$02,$07,$07,$07,$07,$07,$07,$07,$10,$1B,$2D,$B1
	dc.b	$1B,$2A,$B1,$1B,$1B,$10,$C8,$0D,$0D,$0D,$0D,$C8,$18,$0C,$69,$69
	dc.b	$69,$69,$1A,$2E,$65,$B5,$22,$22,$22,$22,$11,$2A,$17,$51,$07,$04
	dc.b	$0A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$45,$0F,$ED,$F0,$B9,$DD,$80,$D5
	dc.b	$7E,$15,$15,$26,$B4,$66,$3D,$D5,$3A,$85,$D7,$3E,$2D,$1B,$17,$02
	dc.b	$51,$02,$07,$07,$07,$07,$10,$17,$17,$10,$1B,$B1,$B1,$35,$3A,$85
	dc.b	$85,$1B,$2E,$83,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$C8,$18,$0E,$89,$69
	dc.b	$0C,$18,$0C,$11,$3A,$35,$65,$11,$11,$2A,$1B,$17,$51,$2B,$03,$0A
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$25,$48,$68,$F1,$B6,$A6,$DD
	dc.b	$A5,$32,$17,$02,$02,$17,$B4,$53,$53,$5C,$4B,$44,$52,$53,$52,$D5
	dc.b	$B1,$2D,$2D,$1B,$2D,$2C,$D5,$3D,$3D,$3D,$3D,$3D,$D9,$3D,$4B,$3A
	dc.b	$85,$22,$1B,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$1A,$0E,$11,$0C
	dc.b	$0C,$69,$11,$65,$B5,$22,$22,$11,$2A,$1B,$7E,$07,$04,$61,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0A,$08,$0F,$70,$F0,$B9
	dc.b	$DA,$BC,$55,$2C,$17,$17,$17,$17,$3E,$44,$44,$3D,$58,$5C,$80,$58
	dc.b	$53,$52,$3D,$3D,$3D,$3A,$3D,$3D,$3A,$3A,$3A,$3A,$3A,$35,$22,$2A
	dc.b	$1B,$83,$10,$10,$C8,$C8,$C8,$1A,$1A,$1A,$83,$83,$2E,$0C,$0C,$2E
	dc.b	$0E,$B5,$65,$35,$22,$22,$B1,$EB,$7E,$15,$07,$04,$0A,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$0A,$48,$6F,$ED
	dc.b	$F0,$DA,$DA,$BB,$A5,$D5,$28,$91,$17,$1B,$2C,$52,$5E,$BF,$58,$53
	dc.b	$5C,$6B,$4B,$4B,$4B,$4B,$3D,$3D,$3D,$3D,$35,$B1,$1B,$1B,$1B,$10
	dc.b	$10,$10,$10,$83,$83,$83,$83,$83,$10,$83,$2A,$1B,$2E,$83,$1A,$1A
	dc.b	$2A,$B5,$35,$22,$B1,$EB,$7E,$15,$48,$04,$61,$0A,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$8D,$6C
	dc.b	$68,$ED,$F0,$DA,$DA,$BB,$A5,$44,$2D,$28,$1B,$2D,$2C,$58,$80,$4B
	dc.b	$4B,$4B,$D5,$85,$85,$85,$2D,$2D,$85,$2D,$83,$83,$17,$83,$83,$10
	dc.b	$83,$10,$10,$83,$83,$83,$2A,$2A,$2A,$B1,$B1,$85,$B1,$2E,$2E,$2A
	dc.b	$22,$22,$2A,$EB,$26,$15,$02,$04,$61,$0A,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$8D,$05,$7A,$ED,$F0,$F4,$DA,$BB,$D6,$3E,$B1,$2D,$28,$2D,$44,$52
	dc.b	$3D,$D5,$2C,$1B,$1B,$1B,$1B,$1B,$17,$1B,$83,$83,$17,$10,$10,$10
	dc.b	$10,$83,$83,$83,$1B,$2A,$22,$35,$85,$22,$22,$64,$11,$11,$22,$22
	dc.b	$B1,$EB,$26,$1E,$02,$2B,$03,$0A,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$0A,$8D,$48,$6F,$70,$F1,$F0,$F4,$BB,$94,$D6,$3E,$B1,$2D,$B1
	dc.b	$D5,$3A,$D5,$B1,$2D,$1B,$1B,$1B,$1B,$1B,$17,$1B,$17,$83,$83,$83
	dc.b	$1B,$1B,$2A,$2A,$2A,$85,$3A,$35,$35,$22,$22,$22,$22,$B1,$9E,$9F
	dc.b	$9F,$1E,$54,$2B,$03,$0A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$0A,$61,$48,$0F,$9C,$ED,$F1,$F0,$F4,$BB,$94,$B7,$B4
	dc.b	$B3,$B2,$2D,$1B,$1B,$1B,$2D,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B
	dc.b	$2A,$22,$22,$B1,$B1,$22,$22,$35,$35,$2C,$2C,$B3,$9F,$9F,$AC,$54
	dc.b	$48,$04,$03,$0A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$0A,$25,$04,$48,$6F,$9C,$ED,$ED,$F1,$F4,$BB
	dc.b	$BB,$94,$B7,$55,$55,$44,$D5,$D5,$85,$2C,$B1,$B1,$B1,$B1,$B1,$B1
	dc.b	$85,$35,$35,$F2,$2C,$3E,$B3,$A0,$CF,$CF,$9F,$AC,$54,$48,$08,$04
	dc.b	$61,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$19,$00,$00,$00,$01,$0A,$61,$04,$48,$0F,$6F,$9C,$70
	dc.b	$ED,$F1,$F1,$F1,$F1,$94,$94,$B7,$B7,$B7,$D6,$D6,$D6,$D6,$D6,$D4
	dc.b	$D4,$D4,$D4,$7F,$7F,$EC,$9C,$AC,$1E,$54,$05,$2B,$04,$61,$0A,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0A,$8D,$08,$48
	dc.b	$05,$0F,$6F,$9C,$9C,$AD,$AD,$EC,$ED,$ED,$ED,$ED,$EC,$EC,$EC,$AD
	dc.b	$9C,$9C,$9C,$1E,$54,$05,$48,$08,$04,$61,$61,$0A,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
	dc.b	$0A,$25,$61,$8D,$08,$08,$48,$48,$48,$05,$05,$05,$05,$48,$48,$48
	dc.b	$48,$2B,$08,$04,$61,$61,$0A,$0A,$01,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$01,$01,$01,$0A,$0A,$0A,$61,$0A,$0A,$0A,$0A,$7D
	dc.b	$0A,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

