	.globl	earth08
	.data
	.phrase
earth08:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$01,$0A,$0A,$61,$8D,$8D,$04,$04,$04,$04,$04,$04,$04,$8D
	dc.b	$61,$61,$25,$0A,$0A,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0A,$25
	dc.b	$8D,$08,$39,$48,$05,$2F,$59,$59,$59,$59,$82,$82,$82,$82,$59,$59
	dc.b	$2F,$05,$05,$48,$48,$08,$04,$61,$34,$0A,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$25,$08,$39,$0F,$6F
	dc.b	$7A,$9C,$AD,$ED,$ED,$ED,$F1,$F1,$F1,$D4,$D4,$D4,$D4,$D4,$D4,$D4
	dc.b	$D4,$EC,$EC,$EC,$9C,$AC,$2F,$54,$48,$2B,$04,$03,$0A,$0A,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$0A,$08,$76,$6F,$AD,$E9,$ED,$F1
	dc.b	$F1,$F1,$94,$94,$A4,$F8,$A4,$F8,$F8,$F8,$44,$4A,$4A,$38,$38,$44
	dc.b	$44,$4A,$D5,$B4,$D3,$D3,$D3,$CF,$CF,$AC,$2F,$05,$48,$08,$03,$34
	dc.b	$0A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$0A,$04,$76,$6F,$AD,$ED,$F1,$F4,$F4,$BB,$BC
	dc.b	$67,$80,$80,$58,$53,$4B,$4B,$33,$3D,$21,$3D,$3A,$3A,$3A,$D7,$3A
	dc.b	$31,$3A,$3A,$33,$3A,$35,$2C,$D5,$B3,$46,$9F,$CF,$AC,$2F,$54,$48
	dc.b	$04,$61,$0A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$0A,$39,$6F,$AD,$ED,$F1,$F4,$F4,$BB,$67,$67,$58,$53
	dc.b	$4B,$3D,$44,$3D,$4B,$52,$52,$3D,$3D,$44,$D7,$F2,$2C,$22,$B1,$22
	dc.b	$35,$22,$22,$35,$21,$21,$22,$2E,$2A,$22,$44,$38,$B2,$9E,$9F,$AC
	dc.b	$2F,$02,$2B,$04,$0A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$61,$39,$59,$7B,$F1,$F4,$DA,$DD,$67,$BF,$98,$36,$53,$4B,$3D
	dc.b	$3A,$38,$F2,$2C,$2C,$2C,$2C,$35,$38,$38,$38,$35,$F2,$F2,$2C,$F2
	dc.b	$85,$85,$2D,$1B,$2E,$2E,$2A,$2E,$1A,$1A,$3A,$31,$33,$35,$2D,$EB
	dc.b	$9E,$62,$62,$54,$2B,$04,$34,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$C5
	dc.b	$39,$59,$7B,$F1,$F5,$DA,$67,$BF,$98,$3F,$4C,$3F,$36,$4C,$4C,$3F
	dc.b	$74,$36,$53,$3A,$D7,$85,$22,$2D,$2D,$22,$D0,$22,$2C,$F2,$85,$22
	dc.b	$22,$22,$84,$2E,$2E,$10,$10,$2E,$1A,$1A,$2A,$D9,$33,$D9,$11,$2E
	dc.b	$2E,$CE,$28,$62,$7E,$54,$2B,$03,$0A,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$C5,$39,$81
	dc.b	$70,$F0,$F5,$DD,$67,$98,$C1,$E0,$3B,$36,$36,$36,$36,$E0,$3F,$E0
	dc.b	$3B,$40,$40,$D9,$21,$B5,$2C,$2D,$D0,$22,$22,$22,$2C,$22,$2C,$22
	dc.b	$2D,$2A,$1B,$2E,$CD,$10,$CD,$10,$1A,$C8,$2E,$14,$21,$35,$5A,$2E
	dc.b	$2E,$1A,$9A,$10,$CE,$7E,$15,$02,$08,$03,$0A,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0A,$08,$6F,$70,$F0
	dc.b	$F5,$DD,$BF,$5C,$E1,$E1,$74,$40,$74,$74,$40,$40,$40,$40,$31,$3D
	dc.b	$3D,$4B,$3D,$3A,$35,$35,$B1,$1B,$1B,$1B,$1B,$1B,$1B,$2D,$D0,$D0
	dc.b	$2D,$2D,$1B,$2E,$10,$10,$10,$1A,$0D,$0D,$1A,$22,$35,$2E,$1A,$1A
	dc.b	$1A,$1A,$12,$12,$12,$1A,$CE,$7E,$54,$07,$04,$34,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$61,$6C,$68,$EF,$F5,$BD
	dc.b	$BF,$E2,$5C,$36,$3F,$6B,$40,$31,$4E,$47,$33,$31,$36,$3B,$53,$21
	dc.b	$3A,$38,$2C,$2C,$2D,$2D,$2D,$1B,$91,$CE,$17,$10,$CD,$1B,$1B,$CE
	dc.b	$10,$10,$CD,$2E,$2E,$1A,$0D,$0D,$0D,$0D,$C8,$2A,$2A,$2E,$1A,$12
	dc.b	$12,$12,$6D,$12,$12,$75,$12,$1A,$CE,$7E,$51,$2B,$03,$0A,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$0A,$08,$6F,$70,$A2,$B9,$DF,$E2
	dc.b	$4C,$5C,$58,$80,$97,$3B,$97,$4E,$72,$50,$FC,$40,$3B,$40,$D9,$B5
	dc.b	$85,$2D,$2A,$1B,$2D,$2D,$2D,$CE,$10,$10,$10,$CB,$CB,$CB,$10,$10
	dc.b	$1B,$84,$2E,$10,$0D,$0D,$0D,$0D,$0D,$9A,$1A,$5A,$2E,$2E,$1A,$C8
	dc.b	$0D,$12,$12,$12,$12,$75,$03,$03,$12,$CD,$CE,$51,$2B,$04,$34,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$25,$48,$7A,$EF,$B9,$BD,$E2,$A8,$E2
	dc.b	$5C,$66,$40,$97,$97,$4F,$31,$33,$50,$49,$6B,$4E,$D9,$1D,$65,$2C
	dc.b	$2D,$1B,$1B,$2C,$44,$2C,$2C,$2D,$84,$D0,$3A,$2C,$F2,$35,$35,$2D
	dc.b	$1B,$10,$CD,$1B,$1B,$10,$0D,$0D,$1A,$1A,$CD,$84,$2A,$1A,$1A,$12
	dc.b	$12,$12,$12,$12,$75,$03,$03,$03,$03,$75,$1A,$CD,$17,$51,$43,$61
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$8D,$6A,$7B,$A2,$B9,$DF,$A8,$A8,$4C,$5C
	dc.b	$3B,$FC,$FC,$97,$4F,$57,$72,$50,$21,$72,$3F,$53,$44,$2C,$2D,$2D
	dc.b	$1B,$17,$17,$44,$4B,$3A,$2C,$2C,$52,$53,$31,$33,$3D,$D8,$F2,$2C
	dc.b	$3A,$35,$22,$1B,$10,$1A,$C8,$1A,$1A,$1A,$84,$84,$2E,$1A,$1A,$12
	dc.b	$12,$12,$03,$12,$75,$75,$75,$03,$03,$03,$06,$8F,$1A,$17,$51,$43
	dc.b	$03,$0A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$AA,$6F,$88,$B6,$A6,$BF,$A9,$3F,$E0,$E0,$C0
	dc.b	$97,$31,$97,$6B,$97,$31,$42,$50,$97,$74,$80,$52,$2C,$28,$1B,$1B
	dc.b	$28,$17,$CE,$EB,$2C,$85,$3A,$40,$36,$3F,$36,$58,$4B,$3D,$3D,$35
	dc.b	$22,$84,$2E,$10,$10,$10,$1A,$C8,$0D,$0D,$1A,$1A,$1A,$10,$0D,$12
	dc.b	$12,$03,$03,$75,$12,$12,$12,$03,$03,$06,$06,$06,$8F,$1A,$10,$CB
	dc.b	$2B,$03,$0A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$08,$7A,$EF,$B9,$BD,$E2,$A8,$E0,$74,$74,$C0,$6B
	dc.b	$57,$40,$97,$4E,$47,$42,$3C,$40,$C0,$74,$52,$2C,$28,$1B,$1B,$17
	dc.b	$28,$17,$2D,$3A,$53,$53,$3B,$98,$3F,$36,$40,$35,$35,$F2,$D8,$3A
	dc.b	$2D,$D0,$10,$10,$1A,$0D,$0D,$0D,$0D,$12,$12,$1A,$1A,$1A,$12,$12
	dc.b	$75,$03,$03,$75,$12,$12,$12,$06,$06,$06,$06,$06,$06,$0B,$CC,$1A
	dc.b	$CB,$2B,$03,$0A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$0A,$08,$7A,$B0,$B9,$DF,$E2,$E1,$74,$36,$74,$97,$97,$57
	dc.b	$57,$57,$47,$42,$42,$42,$FA,$6B,$31,$3B,$44,$1B,$91,$1B,$1B,$1B
	dc.b	$2C,$4B,$80,$58,$36,$98,$4C,$4C,$3F,$3F,$80,$31,$3D,$B5,$35,$84
	dc.b	$2E,$10,$1A,$10,$1A,$0D,$0D,$0D,$75,$12,$12,$10,$10,$0D,$12,$03
	dc.b	$03,$03,$03,$75,$12,$12,$12,$75,$06,$06,$06,$06,$06,$06,$0B,$CC
	dc.b	$1A,$CB,$07,$03,$0A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$0A,$39,$AD,$F0,$F7,$BD,$A8,$C1,$C0,$36,$6B,$57,$31,$33,$FC
	dc.b	$33,$57,$72,$21,$49,$3C,$4F,$6B,$3D,$44,$28,$17,$17,$CE,$28,$32
	dc.b	$66,$E2,$4C,$98,$3F,$4C,$E2,$4C,$98,$36,$3B,$58,$4B,$3A,$35,$2A
	dc.b	$10,$10,$CB,$1A,$CB,$0D,$43,$04,$43,$75,$12,$2E,$1A,$12,$03,$03
	dc.b	$03,$03,$03,$75,$75,$12,$12,$12,$12,$03,$06,$06,$06,$06,$06,$0B
	dc.b	$0B,$1A,$CB,$07,$04,$0A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$19,$00,$00,$00,$00,$19,$00,$00,$00
	dc.b	$0A,$39,$AD,$F0,$DE,$DF,$A8,$A9,$98,$97,$57,$33,$35,$35,$49,$D7
	dc.b	$D9,$33,$49,$49,$41,$72,$E0,$3A,$F2,$2D,$17,$17,$17,$17,$2D,$2D
	dc.b	$98,$A8,$4C,$80,$3F,$E2,$E2,$4C,$98,$3F,$36,$53,$3D,$22,$2D,$2A
	dc.b	$10,$0D,$0D,$0D,$0D,$43,$04,$75,$5F,$0D,$12,$CD,$1A,$12,$03,$03
	dc.b	$03,$03,$03,$03,$03,$75,$75,$12,$12,$75,$06,$06,$06,$06,$06,$C7
	dc.b	$30,$0B,$0B,$9A,$0D,$03,$0A,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$08,$AD,$A2,$DE,$DF,$A9,$C1,$6B,$FC,$50,$50,$49,$3A,$14,$49,$49
	dc.b	$1D,$14,$4D,$41,$FA,$74,$31,$2C,$1B,$17,$07,$17,$02,$CB,$CE,$4B
	dc.b	$A8,$A9,$98,$53,$98,$4C,$4C,$4C,$4C,$3F,$36,$3D,$B1,$D7,$D0,$10
	dc.b	$0D,$43,$43,$43,$04,$04,$04,$5F,$0D,$0D,$12,$1A,$2E,$12,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$75,$12,$12,$75,$06,$06,$06,$06,$06
	dc.b	$09,$0B,$30,$0B,$9A,$43,$03,$0A,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$08
	dc.b	$68,$F0,$DE,$DF,$A9,$C1,$40,$72,$42,$42,$3C,$3C,$B5,$B5,$FA,$3C
	dc.b	$1D,$49,$4D,$4D,$4F,$57,$14,$2D,$28,$79,$02,$02,$02,$51,$44,$98
	dc.b	$E2,$A9,$98,$3A,$98,$4C,$3F,$4C,$98,$98,$36,$33,$2E,$1B,$10,$0D
	dc.b	$5F,$04,$04,$04,$0D,$04,$43,$5F,$12,$0D,$12,$12,$2E,$12,$75,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$75,$75,$06,$06,$06,$06,$06
	dc.b	$06,$09,$E7,$E7,$0B,$9A,$43,$03,$0A,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$8D,$7A
	dc.b	$F0,$FD,$DF,$C2,$C1,$97,$72,$42,$42,$33,$50,$42,$35,$35,$50,$3C
	dc.b	$49,$71,$4D,$72,$72,$4D,$65,$2C,$17,$02,$02,$17,$7E,$28,$38,$4B
	dc.b	$5C,$5C,$36,$E2,$98,$4C,$80,$4C,$3F,$3F,$80,$31,$35,$10,$43,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$0D,$75,$12,$75,$03,$0D,$0D,$03,$03
	dc.b	$03,$03,$03,$03,$06,$03,$03,$03,$03,$75,$75,$06,$06,$06,$06,$06
	dc.b	$06,$06,$09,$E7,$E7,$8F,$0D,$43,$03,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C5,$6F,$92
	dc.b	$DB,$DF,$C2,$C2,$4F,$72,$42,$72,$72,$42,$42,$DC,$21,$42,$72,$50
	dc.b	$4D,$71,$FA,$50,$71,$24,$14,$1B,$02,$02,$17,$CE,$17,$5E,$3E,$2D
	dc.b	$4B,$80,$A9,$A8,$3F,$3B,$3F,$3F,$3F,$3F,$53,$22,$2C,$10,$0D,$04
	dc.b	$04,$04,$04,$04,$04,$04,$0D,$43,$43,$75,$03,$03,$03,$12,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$09,$09,$09,$12,$0D,$43,$34,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$25,$6A,$88,$F7
	dc.b	$8B,$C2,$C2,$74,$72,$47,$4E,$47,$47,$72,$42,$DC,$47,$57,$4E,$47
	dc.b	$49,$FA,$50,$49,$4D,$29,$AE,$1B,$17,$28,$2D,$28,$44,$53,$1B,$32
	dc.b	$38,$52,$5C,$53,$3D,$53,$80,$58,$80,$40,$4B,$35,$2D,$07,$43,$43
	dc.b	$04,$04,$04,$04,$04,$04,$04,$43,$75,$0D,$0D,$75,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$06,$03,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$09,$09,$09,$12,$0D,$03,$34,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$6C,$70,$B9,$8B
	dc.b	$A9,$C2,$74,$47,$4F,$4F,$57,$72,$42,$47,$4E,$47,$4E,$4F,$4E,$42
	dc.b	$50,$50,$50,$24,$65,$84,$17,$28,$38,$53,$53,$B2,$3D,$5E,$28,$1B
	dc.b	$2D,$2C,$F2,$F2,$1B,$5E,$31,$3D,$3D,$3A,$D0,$CE,$0D,$0D,$43,$43
	dc.b	$43,$43,$43,$04,$04,$04,$04,$5F,$04,$0D,$04,$03,$03,$03,$03,$03
	dc.b	$03,$03,$75,$75,$03,$03,$06,$03,$03,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$19,$06,$06,$09,$37,$09,$12,$43,$03,$0A,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$08,$90,$A3,$FE,$E2
	dc.b	$C2,$C1,$47,$6B,$74,$57,$47,$57,$4E,$4F,$42,$47,$6B,$47,$49,$49
	dc.b	$49,$4D,$24,$29,$84,$C9,$CE,$17,$32,$44,$2C,$52,$67,$F2,$28,$17
	dc.b	$17,$28,$28,$1B,$38,$58,$5C,$53,$2C,$EB,$1B,$07,$56,$56,$08,$0D
	dc.b	$5F,$43,$0D,$0D,$04,$04,$5F,$0D,$0D,$43,$04,$03,$04,$03,$03,$03
	dc.b	$03,$03,$03,$75,$03,$03,$06,$03,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$09,$37,$09,$12,$43,$06,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$25,$6F,$B0,$FE,$DF,$C2
	dc.b	$C2,$47,$57,$E0,$74,$36,$E0,$3F,$4E,$50,$50,$3C,$50,$3C,$49,$4D
	dc.b	$24,$24,$24,$64,$79,$17,$4B,$38,$17,$79,$4B,$58,$38,$17,$1B,$02
	dc.b	$17,$EB,$17,$CB,$58,$C1,$4C,$5C,$38,$CB,$07,$07,$56,$56,$56,$5F
	dc.b	$5F,$0D,$0D,$0D,$5F,$04,$04,$04,$43,$04,$04,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$06,$03,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$7D,$06,$19,$37,$37,$09,$12,$75,$34,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$0A,$76,$EA,$F7,$8B,$A9,$C2
	dc.b	$4F,$4F,$4F,$74,$C0,$C1,$E1,$74,$97,$33,$49,$4D,$5B,$4D,$4D,$4D
	dc.b	$4D,$4D,$29,$17,$28,$17,$80,$53,$10,$28,$5E,$52,$17,$79,$51,$07
	dc.b	$07,$2D,$07,$17,$98,$E2,$4C,$40,$D7,$17,$07,$07,$56,$56,$56,$5F
	dc.b	$0D,$5F,$5F,$0D,$5F,$04,$04,$5F,$03,$04,$04,$04,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$7D,$06,$06,$37,$37,$09,$75,$03,$0A,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$08,$7B,$B6,$95,$E2,$C1,$3B
	dc.b	$4E,$74,$E0,$E1,$C1,$C2,$4C,$3B,$47,$49,$4D,$5B,$29,$71,$24,$4D
	dc.b	$4D,$B8,$64,$05,$05,$15,$38,$2C,$66,$3E,$55,$28,$51,$02,$02,$02
	dc.b	$17,$28,$07,$32,$D7,$22,$2D,$17,$07,$07,$07,$07,$56,$56,$56,$43
	dc.b	$43,$43,$04,$04,$04,$04,$5F,$0D,$03,$04,$04,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$7D,$7D,$7D,$7D,$19,$37,$37,$12,$75,$06,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$25,$6F,$F0,$FE,$DD,$4C,$3B,$4F
	dc.b	$4F,$E1,$E0,$C2,$C2,$A8,$74,$47,$4D,$4D,$24,$29,$27,$24,$5B,$71
	dc.b	$24,$27,$64,$02,$05,$26,$28,$55,$2C,$17,$15,$02,$02,$02,$02,$02
	dc.b	$7E,$07,$07,$52,$58,$3D,$1B,$07,$07,$2B,$2B,$2B,$56,$56,$56,$2B
	dc.b	$43,$43,$04,$43,$04,$04,$43,$43,$03,$04,$04,$03,$03,$03,$03,$03
	dc.b	$06,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$7D,$7D,$7D,$7D,$7D,$C4,$19,$37,$09,$75,$03,$34,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$39,$87,$F7,$8B,$BF,$3B,$40,$74
	dc.b	$3B,$A8,$A9,$C2,$C2,$E1,$57,$FA,$71,$4D,$F3,$5B,$B8,$F3,$24,$71
	dc.b	$24,$5B,$11,$84,$02,$79,$05,$79,$17,$51,$79,$02,$02,$02,$02,$02
	dc.b	$02,$02,$07,$EB,$4B,$36,$58,$38,$17,$07,$2B,$56,$56,$56,$56,$43
	dc.b	$04,$43,$43,$43,$0D,$04,$04,$04,$43,$04,$04,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$7D,$7D,$7D,$7D,$C4,$01,$C4,$19,$37,$09,$75,$06,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$25,$81,$A2,$FE,$BF,$E0,$4E,$3B,$4E
	dc.b	$E0,$A8,$3F,$C2,$C2,$74,$FA,$4D,$29,$B8,$71,$71,$24,$24,$64,$64
	dc.b	$1B,$11,$41,$29,$91,$C9,$AE,$AE,$84,$79,$79,$02,$02,$02,$02,$02
	dc.b	$02,$02,$17,$38,$4B,$B2,$38,$3A,$2D,$5F,$04,$08,$08,$04,$04,$56
	dc.b	$43,$0D,$0D,$0D,$5F,$04,$04,$04,$43,$04,$04,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$7D,$7D,$7D,$C4,$C4,$C4,$C4,$19,$8E,$75,$03,$34
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0A,$6C,$88,$DB,$DF,$3F,$4F,$73,$4F,$4E
	dc.b	$E0,$74,$4C,$C2,$E0,$72,$50,$4D,$29,$4D,$24,$29,$65,$1B,$17,$17
	dc.b	$C9,$AE,$24,$4D,$14,$17,$E6,$CA,$CA,$AE,$78,$07,$07,$02,$02,$17
	dc.b	$07,$28,$38,$44,$CE,$07,$0D,$0D,$0D,$07,$07,$56,$5F,$56,$5F,$5F
	dc.b	$0D,$43,$5F,$5F,$5F,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03
	dc.b	$03,$03,$03,$03,$06,$06,$03,$03,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$C4,$C4,$19,$C4,$19,$8E,$C7,$75,$06
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$C5,$68,$B6,$8C,$BF,$4F,$73,$4F,$96,$4E
	dc.b	$C0,$4F,$C2,$A9,$31,$49,$4D,$24,$29,$71,$24,$85,$17,$C9,$05,$05
	dc.b	$05,$C9,$2A,$24,$24,$CA,$7C,$85,$CA,$E6,$E6,$91,$17,$10,$10,$85
	dc.b	$2C,$10,$CB,$07,$07,$04,$43,$07,$02,$02,$07,$07,$0D,$0D,$04,$04
	dc.b	$04,$5F,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$7D,$06,$C4,$C4,$19,$C4,$06,$09,$19,$C7,$03
	dc.b	$34,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$76,$88,$DB,$DF,$3B,$4E,$73,$73,$96,$47
	dc.b	$74,$A9,$C1,$47,$50,$33,$29,$20,$71,$71,$14,$AE,$02,$05,$02,$05
	dc.b	$05,$05,$02,$84,$65,$79,$63,$A5,$D7,$AE,$D0,$78,$1B,$85,$2A,$91
	dc.b	$07,$04,$1B,$D9,$FC,$91,$07,$78,$91,$0D,$0D,$07,$0D,$0D,$0D,$6D
	dc.b	$04,$5F,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$06,$03,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$7D,$7D,$06,$C4,$09,$19,$5D,$C7,$09,$C4,$06,$75
	dc.b	$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$61,$81,$A3,$8C,$67,$4E,$4E,$73,$73,$73,$74
	dc.b	$E1,$74,$47,$3C,$42,$49,$29,$11,$D0,$2D,$15,$05,$05,$05,$05,$05
	dc.b	$05,$05,$C9,$AE,$E6,$E6,$E6,$46,$85,$AE,$E6,$2C,$AE,$32,$10,$07
	dc.b	$79,$2E,$0E,$0C,$50,$FC,$10,$1A,$12,$04,$5F,$07,$56,$5F,$0D,$0D
	dc.b	$03,$04,$04,$04,$04,$43,$43,$04,$04,$04,$04,$04,$04,$04,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$7D,$19,$8F,$0C,$09,$06,$09,$19,$01,$19,$C7
	dc.b	$03,$34,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$39,$87,$DB,$8B,$4B,$4E,$96,$73,$96,$73,$E0
	dc.b	$73,$73,$3C,$FA,$47,$3C,$72,$2D,$1E,$C9,$05,$05,$05,$54,$54,$54
	dc.b	$05,$05,$C9,$02,$17,$D0,$22,$29,$65,$5A,$2A,$64,$2E,$10,$07,$2D
	dc.b	$0E,$27,$0E,$0C,$83,$2E,$04,$04,$07,$56,$07,$07,$56,$04,$04,$5F
	dc.b	$0D,$04,$04,$5F,$04,$04,$43,$04,$04,$04,$04,$04,$04,$04,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$12,$0C,$0C,$12,$8F,$19,$19,$01,$01,$06
	dc.b	$75,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0A,$6F,$A2,$FF,$DD,$3D,$73,$96,$96,$96,$4F,$74
	dc.b	$74,$4F,$4F,$3C,$42,$49,$85,$15,$15,$02,$05,$05,$C9,$15,$54,$15
	dc.b	$05,$05,$79,$2A,$65,$29,$20,$64,$64,$64,$11,$1C,$0C,$07,$07,$10
	dc.b	$20,$1C,$1A,$5F,$0D,$56,$07,$07,$07,$07,$07,$07,$07,$5F,$04,$08
	dc.b	$0D,$04,$0D,$5F,$04,$04,$5F,$04,$04,$04,$04,$04,$04,$04,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$09,$1A,$0C,$0B,$19,$06,$06,$C4,$C4,$01,$01,$19
	dc.b	$06,$06,$0A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$08,$70,$F7,$95,$F8,$42,$73,$BE,$86,$FB,$73,$C1
	dc.b	$4E,$57,$3C,$24,$B8,$65,$15,$15,$15,$54,$C9,$C9,$54,$7E,$28,$15
	dc.b	$15,$EB,$85,$B5,$D7,$AE,$07,$79,$79,$91,$60,$07,$02,$02,$1B,$83
	dc.b	$10,$07,$5F,$07,$07,$02,$07,$07,$07,$07,$07,$07,$07,$07,$04,$04
	dc.b	$0D,$6D,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$03,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$C4,$C4,$C4,$5D,$01,$01,$01,$01,$01
	dc.b	$06,$03,$34,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$76,$92,$FF,$DF,$D5,$BE,$73,$96,$BE,$96,$74,$E0
	dc.b	$FB,$42,$4D,$B8,$4D,$AE,$15,$15,$15,$15,$15,$15,$3E,$3E,$38,$55
	dc.b	$32,$D8,$B5,$D0,$17,$7E,$17,$02,$5F,$56,$02,$02,$02,$07,$07,$07
	dc.b	$07,$02,$56,$02,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$04,$04
	dc.b	$07,$0D,$5F,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$03,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$C4,$C4,$C4,$C4,$C4,$19,$01,$01,$01,$01
	dc.b	$19,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$25,$81,$A3,$8C,$BB,$2C,$96,$96,$96,$96,$BE,$73,$4F
	dc.b	$BE,$F9,$BE,$B8,$F9,$28,$15,$28,$15,$15,$46,$55,$A5,$58,$5E,$32
	dc.b	$AE,$2D,$28,$15,$15,$02,$07,$43,$02,$15,$2E,$84,$78,$07,$07,$07
	dc.b	$17,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$2B,$07,$5F,$07
	dc.b	$2B,$5F,$0D,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03
	dc.b	$03,$03,$03,$03,$03,$75,$12,$03,$03,$06,$03,$12,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$19,$19,$5D,$C4,$01,$C4,$C4,$01,$01,$01,$01
	dc.b	$C4,$06,$06,$0A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$08,$70,$DB,$8B,$D6,$32,$21,$73,$A7,$86,$F9,$BE,$BE
	dc.b	$BE,$BE,$42,$F9,$F9,$2D,$15,$28,$15,$9E,$3E,$38,$66,$5E,$D7,$38
	dc.b	$78,$51,$54,$05,$02,$02,$56,$02,$05,$05,$79,$07,$02,$02,$07,$07
	dc.b	$02,$02,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$56,$56
	dc.b	$5F,$0D,$2E,$5F,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03
	dc.b	$03,$03,$03,$03,$12,$12,$12,$12,$12,$1A,$0E,$2E,$0B,$12,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$19,$5D,$C4,$C4,$01,$01,$01,$01,$01
	dc.b	$01,$06,$06,$34,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$76,$B0,$FF,$DD,$9F,$1E,$38,$21,$BE,$B8,$F9,$BE,$42
	dc.b	$96,$42,$DC,$FB,$D8,$28,$28,$15,$26,$3E,$3E,$66,$D7,$65,$EE,$84
	dc.b	$07,$54,$05,$05,$56,$07,$02,$05,$05,$05,$C9,$07,$02,$07,$07,$02
	dc.b	$02,$07,$07,$07,$07,$07,$07,$07,$0D,$0D,$0D,$07,$56,$07,$83,$18
	dc.b	$5A,$60,$16,$1A,$0D,$5F,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03
	dc.b	$03,$03,$03,$03,$12,$12,$03,$12,$2E,$11,$14,$11,$0E,$1A,$12,$12
	dc.b	$12,$12,$06,$06,$06,$06,$19,$06,$C4,$19,$C4,$5D,$01,$01,$01,$01
	dc.b	$01,$19,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$0A,$81,$A3,$8C,$BB,$26,$1E,$2C,$F2,$A7,$F9,$F9,$DC,$73
	dc.b	$47,$42,$FB,$B8,$41,$15,$28,$32,$B3,$55,$66,$52,$49,$4D,$20,$83
	dc.b	$6E,$05,$05,$07,$07,$05,$54,$05,$05,$02,$02,$02,$02,$07,$02,$02
	dc.b	$17,$17,$02,$05,$02,$02,$17,$07,$0D,$07,$07,$56,$0D,$0D,$60,$9D
	dc.b	$20,$16,$16,$13,$16,$16,$1A,$0D,$04,$04,$04,$04,$6D,$77,$12,$6D
	dc.b	$03,$03,$75,$12,$12,$1A,$2E,$2A,$14,$14,$14,$0E,$0E,$1A,$12,$12
	dc.b	$8F,$12,$C7,$06,$06,$06,$06,$06,$C4,$19,$06,$19,$5D,$01,$01,$01
	dc.b	$01,$01,$06,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$8D,$7B,$BA,$95,$B4,$62,$1E,$EB,$3A,$86,$86,$B8,$FB,$47
	dc.b	$47,$DC,$47,$F9,$29,$32,$3E,$66,$4A,$BF,$66,$D8,$41,$FA,$5B,$83
	dc.b	$02,$C9,$02,$05,$05,$05,$05,$C9,$C9,$02,$02,$02,$56,$02,$02,$02
	dc.b	$02,$02,$05,$05,$2A,$91,$2E,$5A,$5A,$83,$78,$0C,$E8,$1C,$1F,$27
	dc.b	$11,$1C,$16,$1F,$18,$16,$20,$0C,$1A,$77,$12,$77,$E5,$13,$8E,$13
	dc.b	$77,$0B,$12,$1A,$1A,$1A,$2A,$35,$65,$65,$11,$1A,$1A,$12,$12,$12
	dc.b	$12,$12,$12,$06,$06,$06,$06,$06,$19,$12,$19,$C4,$19,$01,$01,$01
	dc.b	$01,$01,$19,$06,$34,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$39,$88,$FF,$DD,$9F,$62,$62,$62,$3A,$7E,$FB,$24,$F9,$BE
	dc.b	$47,$BE,$42,$47,$72,$52,$4A,$67,$67,$A5,$26,$D0,$97,$C0,$EE,$91
	dc.b	$07,$02,$05,$05,$05,$05,$05,$02,$02,$02,$02,$07,$07,$02,$02,$02
	dc.b	$02,$02,$02,$10,$29,$D0,$0E,$1C,$1C,$16,$1C,$1C,$F3,$27,$16,$20
	dc.b	$D2,$1F,$16,$16,$13,$18,$20,$1F,$18,$18,$77,$18,$13,$13,$13,$23
	dc.b	$30,$30,$77,$12,$12,$9A,$1A,$11,$11,$0C,$1A,$1A,$1A,$1A,$12,$12
	dc.b	$06,$8F,$1A,$12,$09,$1A,$0B,$09,$0B,$09,$19,$19,$19,$5D,$01,$01
	dc.b	$01,$01,$19,$06,$34,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$E3,$F0,$FF,$DD,$26,$1E,$AC,$28,$33,$9E,$2C,$3C,$4D,$4F
	dc.b	$96,$96,$72,$57,$C0,$53,$4A,$55,$67,$46,$26,$4B,$74,$FA,$71,$AE
	dc.b	$02,$02,$C9,$15,$15,$E6,$C9,$02,$02,$02,$02,$07,$02,$05,$02,$02
	dc.b	$02,$02,$79,$0E,$5B,$64,$9D,$1C,$1C,$27,$89,$1C,$1C,$27,$27,$20
	dc.b	$16,$20,$18,$16,$E5,$16,$18,$16,$18,$18,$13,$1F,$18,$1F,$13,$13
	dc.b	$23,$0B,$0B,$18,$0B,$0B,$1A,$1A,$C8,$1A,$1A,$8F,$12,$0B,$12,$12
	dc.b	$12,$0C,$0C,$12,$12,$77,$8F,$12,$06,$06,$5D,$19,$19,$19,$C4,$01
	dc.b	$01,$01,$5D,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$25,$6F,$A3,$8C,$A4,$1E,$1E,$1E,$26,$2C,$F2,$15,$35,$F9,$74
	dc.b	$73,$4F,$47,$4E,$4F,$D8,$4B,$BC,$7C,$26,$38,$4C,$6B,$EE,$EE,$AE
	dc.b	$02,$28,$84,$AF,$29,$85,$E6,$02,$02,$02,$02,$02,$02,$02,$02,$05
	dc.b	$05,$1B,$64,$29,$29,$83,$60,$1C,$16,$29,$9D,$89,$9D,$0E,$20,$1C
	dc.b	$AF,$16,$13,$23,$1F,$1F,$30,$18,$16,$1F,$13,$18,$16,$18,$13,$60
	dc.b	$18,$0C,$16,$0C,$30,$69,$0B,$12,$12,$1A,$1A,$1A,$0B,$8F,$0B,$12
	dc.b	$12,$12,$09,$12,$12,$77,$06,$C4,$C4,$5D,$5D,$C4,$19,$19,$C4,$01
	dc.b	$01,$01,$5D,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$C5,$90,$F7,$95,$D6,$1E,$1E,$1E,$63,$9E,$21,$28,$28,$53,$E0
	dc.b	$4E,$4F,$74,$C1,$E0,$57,$21,$35,$32,$22,$4E,$A9,$49,$71,$20,$83
	dc.b	$D0,$20,$5B,$89,$20,$65,$C9,$02,$07,$02,$02,$02,$02,$02,$02,$05
	dc.b	$28,$27,$24,$24,$20,$20,$5A,$20,$EE,$AF,$AF,$89,$20,$5A,$9D,$16
	dc.b	$5A,$AF,$13,$13,$13,$18,$16,$1F,$1F,$18,$9B,$18,$30,$18,$18,$18
	dc.b	$16,$18,$30,$1F,$0B,$1F,$1F,$0B,$5A,$2E,$2E,$2E,$1A,$0E,$1A,$12
	dc.b	$09,$12,$12,$12,$12,$06,$C4,$C4,$C4,$C4,$5D,$5D,$01,$C4,$C4,$01
	dc.b	$01,$01,$01,$19,$06,$5D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$AA,$70,$DB,$DF,$A0,$AC,$1E,$62,$26,$1E,$2C,$F2,$3E,$5C,$3F
	dc.b	$C1,$E0,$3B,$C1,$4C,$E1,$47,$1D,$4D,$41,$29,$5B,$20,$41,$EE,$29
	dc.b	$41,$24,$71,$89,$71,$B5,$C9,$02,$07,$07,$02,$02,$02,$02,$02,$05
	dc.b	$10,$20,$64,$20,$20,$29,$20,$29,$89,$27,$89,$27,$27,$9D,$9B,$16
	dc.b	$60,$16,$13,$18,$8E,$13,$1C,$69,$0C,$20,$16,$30,$37,$30,$0C,$18
	dc.b	$60,$0B,$0C,$16,$60,$18,$60,$0C,$0E,$0E,$64,$11,$11,$65,$0E,$0B
	dc.b	$09,$09,$09,$09,$09,$06,$01,$19,$19,$19,$C4,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$19,$06,$34,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$39,$88,$FF,$BD,$9F,$AC,$1E,$63,$1E,$1E,$15,$3E,$A5,$98,$98
	dc.b	$A8,$3F,$42,$4F,$40,$47,$72,$29,$5B,$5B,$B8,$B8,$5B,$71,$41,$71
	dc.b	$5B,$F3,$5B,$5B,$71,$29,$15,$07,$07,$02,$02,$02,$02,$02,$02,$05
	dc.b	$83,$29,$5A,$5A,$24,$1C,$16,$16,$D2,$27,$1C,$0E,$0E,$9B,$9B,$16
	dc.b	$16,$20,$13,$18,$E5,$13,$1F,$69,$1F,$20,$16,$13,$37,$13,$18,$13
	dc.b	$16,$16,$16,$60,$16,$60,$18,$16,$0E,$11,$11,$14,$11,$0C,$0B,$09
	dc.b	$09,$09,$09,$09,$09,$09,$C4,$19,$19,$5D,$C4,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$19,$06,$34,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$76,$B0,$FF,$DD,$63,$AC,$62,$26,$1E,$1E,$62,$4A,$66,$67,$3F
	dc.b	$E0,$74,$BE,$3C,$FB,$FA,$42,$B8,$24,$64,$64,$29,$24,$24,$71,$5B
	dc.b	$24,$29,$F3,$F3,$B8,$49,$38,$2D,$2C,$3E,$17,$C9,$79,$79,$07,$79
	dc.b	$64,$4D,$31,$65,$50,$1C,$1C,$9D,$1C,$27,$20,$20,$20,$1F,$18,$E5
	dc.b	$18,$9B,$AB,$16,$16,$13,$16,$1F,$11,$0C,$18,$13,$13,$37,$13,$30
	dc.b	$20,$16,$5A,$5A,$0E,$0C,$0E,$16,$20,$14,$14,$29,$0E,$0B,$13,$30
	dc.b	$13,$30,$09,$09,$09,$23,$19,$C4,$C4,$C4,$5D,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$5D,$06,$34,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0A,$99,$A2,$8C,$BB,$26,$1E,$26,$63,$1E,$1E,$1E,$9F,$5E,$BF,$80
	dc.b	$3F,$97,$21,$24,$4D,$71,$24,$24,$17,$05,$54,$1B,$22,$2A,$2D,$91
	dc.b	$17,$28,$14,$71,$1C,$41,$FC,$67,$58,$5E,$28,$91,$64,$64,$41,$33
	dc.b	$97,$72,$29,$65,$57,$4E,$50,$27,$1C,$20,$89,$27,$5A,$AB,$AB,$18
	dc.b	$18,$16,$18,$1F,$0C,$18,$11,$16,$11,$13,$13,$13,$30,$13,$13,$30
	dc.b	$24,$14,$64,$11,$11,$11,$0E,$11,$11,$65,$11,$20,$0E,$0B,$13,$E7
	dc.b	$E7,$E7,$09,$30,$0B,$09,$37,$C4,$01,$5D,$5D,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$C4,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0A,$6F,$A3,$8C,$94,$1E,$82,$26,$1E,$1E,$1E,$1E,$32,$52,$80,$80
	dc.b	$44,$32,$17,$91,$91,$83,$10,$78,$02,$02,$02,$07,$07,$56,$6E,$6E
	dc.b	$56,$05,$02,$17,$14,$3C,$D8,$D9,$3D,$5E,$38,$D0,$79,$28,$A8,$A9
	dc.b	$A9,$E1,$47,$4E,$3B,$E0,$4D,$1C,$1C,$20,$20,$16,$20,$16,$16,$E5
	dc.b	$18,$18,$13,$30,$16,$41,$14,$29,$16,$30,$23,$13,$0B,$13,$18,$0B
	dc.b	$21,$33,$29,$11,$41,$B5,$0E,$11,$65,$65,$16,$0E,$0E,$0C,$13,$09
	dc.b	$09,$09,$E7,$0B,$0B,$E7,$09,$19,$01,$C4,$19,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$25,$81,$8A,$8C,$B7,$1E,$63,$63,$1E,$1E,$1E,$26,$3E,$80,$80,$44
	dc.b	$46,$46,$26,$46,$1E,$1E,$2F,$0F,$05,$0F,$54,$54,$54,$05,$05,$05
	dc.b	$05,$05,$02,$05,$2A,$0E,$64,$20,$5B,$4D,$B8,$64,$78,$0D,$80,$98
	dc.b	$A9,$3F,$E0,$3B,$6B,$36,$B5,$20,$20,$20,$16,$16,$AF,$AF,$18,$18
	dc.b	$E5,$13,$1F,$18,$24,$49,$14,$0E,$18,$13,$09,$1F,$0E,$18,$60,$0E
	dc.b	$21,$21,$1D,$0E,$11,$14,$0E,$0E,$14,$14,$11,$11,$16,$0B,$09,$09
	dc.b	$23,$09,$09,$E7,$E7,$09,$8E,$19,$01,$C4,$19,$C4,$C4,$01,$01,$01
	dc.b	$01,$01,$01,$01,$19,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$25,$68,$8A,$8C,$D6,$1E,$62,$1E,$1E,$1E,$1E,$1E,$52,$80,$3E,$9F
	dc.b	$1E,$62,$26,$26,$1E,$E4,$E4,$E4,$05,$0F,$2F,$2F,$2F,$2F,$0F,$05
	dc.b	$05,$05,$05,$05,$02,$07,$02,$91,$5A,$2E,$2A,$0C,$0D,$07,$07,$17
	dc.b	$38,$40,$72,$29,$89,$4D,$EE,$20,$20,$11,$20,$AF,$9D,$9B,$9D,$9D
	dc.b	$1F,$1F,$1C,$18,$14,$49,$1C,$16,$13,$18,$30,$0E,$11,$60,$60,$16
	dc.b	$18,$20,$11,$0C,$20,$14,$1D,$11,$1D,$14,$0E,$0C,$30,$30,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$23,$C4,$C4,$19,$19,$C4,$19,$19,$C4,$01
	dc.b	$01,$01,$01,$01,$19,$06,$5D,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$61,$68,$F7,$95,$D6,$62,$AC,$82,$1E,$1E,$1E,$1E,$4A,$3E,$62,$26
	dc.b	$26,$46,$26,$1E,$1E,$26,$C9,$0F,$2F,$2F,$2F,$E4,$2F,$0F,$0F,$05
	dc.b	$05,$05,$05,$05,$05,$02,$02,$79,$02,$07,$07,$2B,$07,$02,$07,$02
	dc.b	$91,$21,$24,$24,$29,$49,$65,$11,$72,$72,$49,$64,$16,$1C,$1C,$9B
	dc.b	$9D,$1C,$11,$5A,$50,$1D,$14,$30,$13,$16,$16,$14,$29,$18,$16,$18
	dc.b	$30,$0C,$0E,$16,$14,$49,$21,$1D,$1D,$1D,$11,$18,$30,$13,$09,$09
	dc.b	$09,$E7,$0B,$09,$09,$09,$09,$C4,$5D,$06,$C4,$C4,$19,$19,$5D,$01
	dc.b	$01,$01,$01,$01,$19,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$45,$90,$F7,$8B,$D3,$1E,$82,$1E,$1E,$26,$1E,$1E,$7C,$15,$1E,$32
	dc.b	$B4,$4A,$46,$26,$46,$28,$15,$54,$15,$15,$2F,$2F,$E4,$0F,$0F,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$02,$02,$02,$02,$07,$02,$02,$02,$07
	dc.b	$15,$B5,$21,$1D,$41,$14,$20,$65,$FC,$41,$16,$18,$16,$89,$20,$16
	dc.b	$1F,$20,$27,$11,$24,$1C,$16,$13,$18,$16,$16,$14,$11,$60,$77,$0B
	dc.b	$13,$13,$0E,$0C,$1D,$21,$21,$1D,$B5,$14,$0E,$0C,$18,$13,$13,$13
	dc.b	$30,$0B,$E7,$09,$23,$23,$8E,$C4,$19,$19,$01,$19,$09,$06,$C4,$01
	dc.b	$01,$01,$01,$01,$19,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$8D,$7B,$BA,$8B,$D3,$1E,$82,$1E,$1E,$46,$63,$1E,$1E,$E4,$63,$A5
	dc.b	$4A,$7C,$4A,$46,$26,$15,$63,$1E,$1E,$05,$2F,$2F,$E4,$0F,$0F,$05
	dc.b	$05,$05,$05,$05,$05,$17,$28,$02,$02,$07,$07,$56,$07,$02,$02,$07
	dc.b	$79,$1B,$50,$49,$1D,$1D,$20,$16,$20,$AF,$9D,$1F,$9D,$9D,$1C,$18
	dc.b	$1C,$27,$1D,$1D,$29,$1F,$1F,$30,$16,$20,$0E,$65,$11,$0E,$60,$18
	dc.b	$13,$0E,$27,$0B,$14,$1D,$14,$11,$14,$14,$27,$1C,$0C,$0C,$0B,$09
	dc.b	$13,$09,$09,$09,$23,$23,$19,$C4,$19,$C4,$C4,$06,$06,$19,$01,$01
	dc.b	$01,$01,$01,$01,$19,$06,$5D,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$8D,$7B,$BA,$8B,$7F,$1E,$82,$82,$1E,$46,$46,$1E,$54,$9F,$66,$67
	dc.b	$4A,$55,$5E,$4A,$26,$26,$15,$54,$2F,$2F,$0F,$2F,$0F,$0F,$0F,$05
	dc.b	$05,$05,$05,$05,$05,$9E,$32,$02,$02,$02,$02,$07,$02,$07,$07,$02
	dc.b	$05,$10,$71,$4D,$41,$41,$20,$16,$3C,$1D,$29,$20,$1C,$9D,$1C,$41
	dc.b	$57,$3B,$31,$50,$11,$11,$1C,$18,$16,$16,$0E,$41,$41,$64,$0B,$1F
	dc.b	$0C,$21,$11,$18,$0C,$11,$1D,$49,$1D,$65,$11,$D2,$0E,$1C,$0B,$09
	dc.b	$E7,$09,$09,$23,$09,$37,$19,$C4,$C4,$5D,$5D,$19,$06,$C4,$01,$01
	dc.b	$01,$01,$01,$01,$19,$06,$5D,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$45,$AD,$BA,$95,$7F,$1E,$82,$82,$1E,$A0,$62,$1E,$1E,$5E,$A8,$44
	dc.b	$4A,$B3,$46,$26,$15,$1E,$1E,$C9,$E4,$2F,$2F,$2F,$2F,$2F,$0F,$05
	dc.b	$05,$05,$05,$05,$54,$15,$17,$02,$02,$02,$02,$02,$02,$07,$07,$02
	dc.b	$79,$16,$24,$24,$27,$20,$27,$97,$6B,$31,$33,$1D,$14,$41,$50,$36
	dc.b	$36,$36,$3B,$40,$41,$4D,$20,$64,$1D,$14,$14,$49,$14,$11,$0B,$1F
	dc.b	$0B,$64,$0C,$20,$49,$21,$4D,$1D,$1D,$11,$11,$11,$11,$0E,$1F,$0B
	dc.b	$0B,$09,$23,$23,$09,$8E,$C4,$C4,$C4,$5D,$01,$C4,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$19,$06,$5D,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$45,$90,$F7,$95,$D3,$1E,$82,$1E,$82,$63,$1E,$1E,$4A,$E2,$67,$52
	dc.b	$80,$A5,$7C,$26,$1E,$1E,$0F,$C9,$E4,$E4,$2F,$2F,$2F,$2F,$0F,$05
	dc.b	$05,$05,$05,$05,$05,$05,$02,$02,$02,$02,$02,$02,$07,$02,$07,$02
	dc.b	$17,$33,$72,$1D,$1C,$1C,$42,$33,$36,$3F,$40,$33,$FC,$29,$4D,$74
	dc.b	$E0,$36,$36,$97,$33,$27,$29,$21,$33,$31,$31,$33,$49,$14,$0E,$27
	dc.b	$16,$18,$13,$13,$16,$41,$11,$14,$B5,$65,$D2,$0C,$1F,$0C,$0B,$30
	dc.b	$09,$09,$09,$09,$23,$19,$C4,$C4,$C4,$0A,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$19,$06,$5D,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$25,$68,$F7,$95,$7F,$1E,$82,$82,$1E,$1E,$AC,$AC,$80,$E2,$A5,$7C
	dc.b	$55,$F8,$15,$15,$1E,$1E,$1E,$E4,$E4,$0F,$0F,$0F,$2F,$0F,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$02,$02,$02,$02,$07,$02,$07,$02,$07,$02
	dc.b	$91,$5A,$29,$5B,$16,$1C,$1C,$27,$74,$36,$36,$49,$41,$64,$20,$41
	dc.b	$36,$36,$3B,$4F,$33,$49,$21,$31,$31,$57,$31,$50,$1D,$14,$27,$0E
	dc.b	$11,$0E,$1F,$13,$13,$18,$11,$14,$14,$20,$16,$0B,$0B,$0B,$0B,$13
	dc.b	$09,$09,$09,$09,$09,$37,$C4,$C4,$C4,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$19,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$25,$68,$F7,$8C,$D6,$82,$82,$82,$82,$82,$82,$4A,$BF,$80,$4A,$B3
	dc.b	$46,$26,$46,$26,$1E,$1E,$E4,$E4,$E4,$0F,$0F,$2F,$0F,$2F,$15,$15
	dc.b	$54,$B2,$4A,$15,$05,$02,$02,$02,$02,$02,$02,$02,$02,$07,$02,$17
	dc.b	$65,$72,$29,$16,$20,$27,$27,$20,$18,$20,$41,$1C,$20,$20,$9D,$20
	dc.b	$57,$3B,$3B,$40,$50,$47,$31,$40,$31,$57,$31,$33,$21,$49,$14,$65
	dc.b	$20,$0E,$0C,$13,$13,$0B,$0C,$0E,$0E,$5A,$16,$16,$0B,$13,$09,$13
	dc.b	$09,$23,$09,$09,$23,$37,$C4,$C4,$C4,$C4,$C4,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$19,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$25,$68,$8A,$8C,$93,$82,$82,$82,$82,$82,$A0,$80,$80,$66,$3E,$55
	dc.b	$15,$46,$4A,$46,$15,$E4,$0F,$E4,$E4,$0F,$0F,$2F,$54,$15,$3E,$4A
	dc.b	$3E,$98,$E2,$4A,$54,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$17
	dc.b	$D9,$57,$27,$89,$29,$3C,$27,$27,$20,$29,$21,$3B,$40,$50,$27,$16
	dc.b	$0E,$50,$40,$3B,$50,$21,$33,$72,$31,$57,$31,$31,$50,$1D,$41,$29
	dc.b	$0E,$27,$27,$1F,$0B,$0B,$18,$64,$11,$0E,$69,$0C,$30,$09,$09,$09
	dc.b	$09,$09,$09,$23,$37,$37,$19,$01,$01,$C4,$C4,$C4,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$19,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0A,$81,$A3,$8C,$94,$82,$82,$82,$82,$82,$A5,$A9,$BF,$E2,$7C,$7C
	dc.b	$15,$26,$46,$26,$15,$1E,$1E,$E4,$E4,$0F,$0F,$0F,$7E,$44,$44,$38
	dc.b	$5E,$58,$4A,$17,$02,$02,$17,$28,$2D,$17,$02,$02,$79,$02,$02,$91
	dc.b	$41,$72,$29,$16,$AF,$29,$1C,$1C,$0E,$20,$47,$3F,$31,$4D,$41,$29
	dc.b	$20,$24,$40,$3B,$47,$3C,$49,$33,$47,$40,$31,$33,$33,$21,$D8,$1D
	dc.b	$11,$11,$16,$5A,$0C,$0C,$16,$0E,$0E,$16,$0B,$CC,$0B,$30,$30,$13
	dc.b	$09,$23,$09,$09,$37,$37,$19,$01,$C4,$C4,$C4,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$06,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0A,$99,$A2,$8C,$BB,$82,$82,$82,$82,$82,$BC,$80,$4A,$5E,$62,$1E
	dc.b	$1E,$1E,$3E,$26,$1E,$2F,$1E,$E4,$E4,$0F,$0F,$0F,$46,$55,$32,$3E
	dc.b	$9E,$05,$05,$05,$05,$02,$15,$28,$3E,$15,$02,$02,$15,$17,$17,$17
	dc.b	$49,$3C,$1D,$11,$20,$27,$16,$1C,$11,$1C,$11,$3B,$31,$4E,$21,$21
	dc.b	$29,$11,$42,$4F,$4D,$14,$3C,$42,$31,$31,$57,$31,$72,$D9,$1D,$11
	dc.b	$64,$0E,$5A,$16,$18,$0B,$16,$0C,$0B,$18,$0B,$0B,$30,$30,$0B,$13
	dc.b	$09,$09,$23,$09,$37,$37,$06,$01,$C4,$C4,$C4,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$E3,$B0,$FF,$DA,$AC,$82,$82,$82,$63,$BF,$66,$3E,$4A,$63,$1E
	dc.b	$2F,$2F,$1E,$62,$54,$2F,$E4,$E4,$E4,$05,$C9,$05,$05,$05,$15,$80
	dc.b	$5E,$15,$C9,$05,$05,$05,$02,$02,$17,$17,$02,$02,$17,$51,$07,$51
	dc.b	$2E,$11,$1D,$41,$1C,$16,$20,$29,$14,$16,$20,$33,$14,$47,$29,$11
	dc.b	$0E,$27,$0E,$49,$21,$21,$33,$33,$21,$57,$57,$21,$49,$1D,$29,$20
	dc.b	$5A,$65,$0E,$16,$1C,$16,$0C,$18,$0C,$0B,$0B,$30,$0B,$09,$13,$13
	dc.b	$09,$09,$09,$09,$23,$23,$19,$C4,$C4,$C4,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$C4,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$6C,$88,$FF,$DD,$63,$82,$82,$82,$9F,$67,$4A,$4A,$26,$46,$1E
	dc.b	$1E,$82,$1E,$54,$1E,$2F,$54,$E4,$E4,$0F,$05,$05,$05,$05,$15,$80
	dc.b	$E2,$32,$05,$02,$02,$02,$02,$15,$02,$15,$28,$28,$17,$51,$51,$07
	dc.b	$17,$84,$41,$29,$20,$16,$16,$EE,$41,$D8,$4D,$41,$27,$49,$27,$24
	dc.b	$11,$11,$27,$27,$24,$57,$33,$4D,$14,$33,$33,$31,$31,$33,$14,$14
	dc.b	$14,$1D,$49,$20,$0E,$0C,$16,$1F,$16,$1C,$0B,$1F,$18,$CC,$0B,$30
	dc.b	$09,$09,$09,$23,$23,$37,$19,$01,$C4,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$19,$06,$34,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$39,$87,$DB,$DF,$CF,$82,$82,$82,$63,$66,$63,$63,$63,$62,$1E
	dc.b	$1E,$82,$1E,$63,$26,$26,$1E,$E4,$0F,$0F,$0F,$0F,$05,$15,$26,$15
	dc.b	$28,$54,$02,$02,$02,$02,$79,$17,$02,$02,$17,$28,$17,$17,$17,$10
	dc.b	$17,$D0,$49,$1C,$16,$16,$AB,$AB,$16,$49,$4D,$21,$27,$27,$41,$4D
	dc.b	$1D,$42,$42,$4D,$14,$3C,$14,$16,$20,$20,$27,$33,$33,$1D,$11,$14
	dc.b	$49,$21,$33,$49,$27,$0B,$0C,$0C,$0E,$0C,$1F,$0C,$0C,$0C,$0B,$09
	dc.b	$09,$09,$09,$23,$23,$37,$C4,$01,$01,$C4,$C4,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$19,$06,$34,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$AA,$7B,$BA,$95,$7F,$82,$82,$9F,$55,$66,$7C,$67,$A5,$3E,$1E
	dc.b	$AC,$1E,$1E,$9F,$15,$46,$26,$15,$C9,$05,$05,$C9,$15,$28,$28,$54
	dc.b	$05,$17,$32,$D0,$28,$1B,$17,$07,$02,$17,$17,$28,$17,$17,$17,$10
	dc.b	$CE,$11,$27,$11,$16,$9D,$20,$AF,$16,$20,$20,$50,$24,$20,$14,$57
	dc.b	$97,$3B,$40,$40,$40,$14,$1F,$13,$16,$20,$29,$20,$29,$14,$14,$21
	dc.b	$21,$1D,$3C,$21,$11,$0C,$69,$1C,$0E,$0C,$0C,$16,$60,$0B,$09,$09
	dc.b	$09,$09,$09,$09,$23,$37,$C4,$0A,$5D,$C4,$C4,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$19,$06,$5D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$61,$7A,$8A,$8C,$94,$82,$63,$55,$A5,$A5,$BC,$A5,$4A,$A0,$1E
	dc.b	$1E,$1E,$62,$26,$1E,$15,$BC,$55,$15,$05,$C9,$46,$55,$9E,$7E,$54
	dc.b	$05,$54,$17,$AE,$17,$17,$17,$02,$17,$7E,$17,$7E,$51,$51,$17,$17
	dc.b	$17,$22,$4D,$11,$27,$89,$16,$16,$16,$16,$20,$33,$14,$11,$20,$0E
	dc.b	$14,$72,$14,$49,$FC,$49,$24,$5A,$14,$20,$20,$41,$14,$29,$20,$5A
	dc.b	$1C,$29,$14,$11,$1F,$0C,$0E,$1C,$1F,$1F,$0C,$60,$0B,$E7,$09,$09
	dc.b	$09,$09,$09,$23,$23,$8E,$C4,$0A,$01,$C4,$C4,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$06,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$0A,$0F,$F0,$FF,$BB,$82,$A0,$4A,$4A,$7C,$46,$82,$1E,$1E,$1E
	dc.b	$1E,$82,$82,$26,$1E,$1E,$26,$3E,$26,$26,$4A,$3E,$9E,$15,$15,$05
	dc.b	$05,$05,$05,$05,$05,$17,$02,$02,$28,$15,$02,$02,$02,$07,$51,$10
	dc.b	$17,$CE,$B5,$B8,$27,$27,$27,$16,$20,$49,$72,$31,$97,$31,$D9,$D8
	dc.b	$49,$14,$4D,$14,$49,$21,$21,$49,$14,$27,$4D,$21,$1D,$0E,$18,$18
	dc.b	$18,$0C,$20,$20,$0E,$0C,$16,$1C,$1F,$0C,$0C,$0B,$1F,$CC,$E7,$30
	dc.b	$09,$09,$09,$23,$23,$8E,$01,$5D,$C4,$C4,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$C4,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$6C,$88,$FF,$BD,$CF,$D3,$55,$4A,$62,$1E,$82,$1E,$1E,$82
	dc.b	$82,$82,$82,$1E,$62,$63,$46,$3E,$3E,$15,$15,$15,$54,$54,$54,$05
	dc.b	$05,$05,$05,$05,$15,$05,$05,$02,$02,$02,$02,$02,$02,$02,$07,$07
	dc.b	$07,$17,$17,$1B,$22,$29,$27,$1D,$4E,$33,$50,$42,$72,$21,$33,$72
	dc.b	$50,$4D,$29,$14,$20,$11,$16,$16,$64,$20,$11,$11,$4D,$20,$64,$16
	dc.b	$18,$0B,$27,$14,$0E,$0C,$1F,$69,$0B,$1F,$1F,$30,$30,$30,$E7,$30
	dc.b	$09,$23,$23,$23,$C7,$C4,$34,$7D,$5D,$C4,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$19,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$AA,$70,$BA,$8B,$D3,$B4,$66,$A0,$AC,$1E,$82,$82,$1E,$1E
	dc.b	$82,$82,$1E,$1E,$1E,$1E,$62,$26,$26,$2F,$54,$15,$15,$54,$54,$05
	dc.b	$05,$C9,$54,$7E,$54,$05,$05,$02,$02,$02,$15,$51,$02,$02,$17,$07
	dc.b	$07,$17,$07,$07,$1B,$85,$24,$1D,$72,$40,$21,$49,$65,$D8,$49,$24
	dc.b	$11,$27,$1C,$0C,$18,$18,$1F,$16,$29,$14,$14,$0E,$1C,$18,$18,$0E
	dc.b	$0C,$0C,$0C,$29,$16,$16,$14,$64,$0C,$CC,$0C,$0B,$30,$E7,$09,$09
	dc.b	$E7,$09,$23,$8E,$19,$01,$C4,$7D,$C4,$0A,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$19,$06,$34,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$25,$68,$8A,$8C,$A4,$7C,$55,$9F,$46,$1E,$82,$82,$1E,$1E
	dc.b	$1E,$1E,$1E,$1E,$26,$26,$62,$B3,$28,$26,$54,$54,$15,$15,$54,$54
	dc.b	$05,$05,$17,$17,$15,$54,$05,$15,$28,$02,$02,$02,$17,$51,$17,$17
	dc.b	$17,$17,$1B,$07,$07,$CB,$10,$14,$3C,$40,$57,$21,$64,$64,$65,$11
	dc.b	$20,$0C,$16,$5A,$18,$30,$18,$60,$29,$14,$D8,$B5,$29,$11,$65,$0E
	dc.b	$1F,$0C,$11,$11,$5A,$14,$1D,$11,$0B,$0B,$0B,$0B,$1F,$E7,$09,$09
	dc.b	$09,$09,$8E,$06,$7D,$7D,$C4,$C4,$C4,$0A,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$06,$06,$5D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$0A,$99,$F0,$FF,$DD,$66,$67,$63,$63,$82,$82,$82,$1E,$1E
	dc.b	$1E,$1E,$9F,$32,$7C,$26,$1E,$26,$26,$26,$1E,$15,$54,$54,$54,$54
	dc.b	$15,$17,$32,$3E,$38,$EB,$15,$28,$2C,$28,$51,$17,$28,$CE,$17,$17
	dc.b	$02,$07,$07,$07,$07,$07,$07,$10,$22,$49,$3C,$21,$89,$29,$29,$20
	dc.b	$0E,$29,$20,$5A,$16,$18,$9B,$18,$18,$16,$29,$1D,$1D,$1D,$1D,$B5
	dc.b	$0E,$1C,$0C,$0C,$0E,$11,$1D,$29,$0B,$0B,$30,$18,$16,$0B,$09,$23
	dc.b	$09,$09,$06,$7D,$7D,$7D,$C4,$C4,$C4,$0A,$C4,$01,$01,$01,$01,$01
	dc.b	$01,$19,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$39,$EA,$DB,$DF,$67,$67,$63,$82,$82,$82,$82,$1E,$1E
	dc.b	$1E,$9F,$A5,$B4,$32,$46,$26,$9F,$32,$26,$9E,$28,$15,$15,$7E,$28
	dc.b	$32,$32,$3E,$38,$44,$2C,$2C,$28,$3E,$17,$17,$17,$79,$28,$17,$51
	dc.b	$02,$07,$07,$07,$07,$07,$07,$07,$07,$22,$14,$24,$5B,$27,$1C,$16
	dc.b	$1C,$24,$14,$24,$27,$D2,$20,$5A,$18,$5A,$1D,$31,$31,$31,$33,$D9
	dc.b	$14,$27,$27,$0C,$1F,$0E,$0E,$0C,$1F,$0C,$18,$0C,$0B,$0B,$13,$13
	dc.b	$09,$06,$7D,$7D,$7D,$7D,$C4,$C4,$C4,$C4,$C4,$01,$01,$01,$01,$01
	dc.b	$C4,$19,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$61,$68,$8A,$8C,$BC,$46,$82,$82,$82,$82,$1E,$1E,$1E
	dc.b	$82,$55,$52,$A5,$D5,$7C,$55,$4A,$44,$80,$67,$52,$3E,$2C,$4A,$B2
	dc.b	$32,$3E,$5E,$44,$3E,$38,$D7,$52,$52,$2C,$38,$17,$17,$17,$51,$02
	dc.b	$07,$02,$07,$07,$07,$07,$07,$07,$07,$0D,$2A,$24,$27,$11,$27,$24
	dc.b	$27,$14,$40,$14,$11,$1F,$11,$14,$1C,$0C,$27,$41,$14,$14,$33,$FC
	dc.b	$33,$1D,$0C,$18,$11,$0E,$0B,$1F,$0C,$0C,$0C,$0C,$0B,$09,$30,$0B
	dc.b	$0B,$12,$06,$06,$7D,$7D,$C4,$C4,$06,$C4,$C4,$01,$01,$01,$01,$01
	dc.b	$19,$06,$06,$34,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$6A,$F0,$FF,$DD,$AC,$82,$82,$82,$82,$1E,$1E,$1E
	dc.b	$55,$55,$52,$52,$A5,$4A,$44,$66,$66,$A9,$C2,$E2,$32,$28,$32,$3E
	dc.b	$AE,$3E,$55,$44,$52,$44,$52,$58,$3B,$80,$58,$2C,$28,$17,$17,$51
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$2E,$27,$D2,$27,$27
	dc.b	$27,$27,$4D,$4D,$1D,$1C,$49,$24,$27,$1C,$69,$24,$29,$27,$21,$1D
	dc.b	$4D,$64,$18,$0B,$20,$0C,$0E,$29,$1C,$0B,$1F,$1F,$0B,$0B,$30,$0B
	dc.b	$1A,$0B,$12,$06,$06,$5D,$19,$C4,$C4,$C4,$01,$01,$5D,$01,$01,$C4
	dc.b	$19,$06,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$39,$87,$DB,$DF,$D3,$82,$82,$82,$63,$1E,$1E,$7C
	dc.b	$98,$4A,$3E,$55,$5E,$55,$5E,$BF,$BF,$A8,$E2,$66,$67,$4A,$15,$15
	dc.b	$15,$15,$32,$38,$2C,$D5,$52,$53,$A8,$A9,$80,$38,$17,$17,$17,$02
	dc.b	$07,$02,$07,$07,$07,$07,$07,$07,$07,$07,$2B,$07,$83,$11,$11,$27
	dc.b	$D2,$27,$D2,$27,$14,$14,$24,$27,$0E,$D2,$1F,$27,$1D,$0C,$1C,$0E
	dc.b	$1C,$16,$16,$0C,$16,$14,$49,$14,$69,$0B,$1F,$0C,$0C,$0C,$0B,$0B
	dc.b	$0C,$60,$0B,$1A,$09,$06,$19,$19,$C4,$01,$5D,$C4,$01,$5D,$19,$19
	dc.b	$C7,$06,$34,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$25,$7A,$B6,$8C,$94,$82,$82,$D3,$7C,$66,$4A,$67
	dc.b	$C2,$BC,$38,$44,$3E,$66,$66,$A9,$98,$C2,$98,$38,$B3,$15,$C9,$05
	dc.b	$54,$54,$32,$4A,$EB,$32,$D5,$4B,$FC,$5C,$44,$28,$51,$28,$17,$02
	dc.b	$02,$02,$07,$07,$07,$07,$07,$07,$07,$07,$2B,$07,$5F,$5F,$1A,$2E
	dc.b	$2E,$69,$0E,$0E,$27,$27,$27,$0E,$0E,$1C,$1F,$D2,$24,$0C,$1F,$18
	dc.b	$18,$60,$0C,$0E,$29,$1D,$3C,$1D,$14,$0E,$0C,$0C,$0C,$1F,$0B,$0B
	dc.b	$1A,$2E,$0B,$0B,$0B,$09,$06,$8E,$09,$09,$06,$19,$19,$19,$09,$8F
	dc.b	$C7,$03,$34,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$76,$92,$FF,$BD,$CF,$AC,$55,$7C,$67,$52,$67
	dc.b	$C2,$A9,$BF,$A9,$A5,$5C,$67,$BF,$BF,$5E,$3E,$26,$C9,$05,$05,$05
	dc.b	$05,$54,$28,$28,$38,$2C,$32,$3E,$44,$44,$66,$4A,$2C,$2D,$17,$02
	dc.b	$02,$07,$07,$07,$07,$07,$CB,$07,$07,$07,$07,$07,$2B,$04,$04,$04
	dc.b	$04,$04,$04,$04,$12,$1A,$1C,$1C,$0E,$0E,$27,$69,$1C,$1C,$0B,$0B
	dc.b	$18,$0B,$0C,$60,$5A,$1D,$49,$1D,$14,$11,$0E,$0E,$18,$0B,$0B,$0B
	dc.b	$1A,$1A,$1A,$1A,$0B,$12,$12,$8F,$77,$0B,$12,$09,$12,$12,$0B,$0B
	dc.b	$75,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$8D,$90,$8A,$95,$94,$62,$D3,$46,$7C,$66,$BF
	dc.b	$A9,$C2,$A8,$80,$55,$3E,$66,$55,$26,$15,$15,$26,$54,$05,$05,$05
	dc.b	$05,$05,$05,$28,$44,$67,$38,$38,$3E,$28,$44,$44,$44,$32,$17,$02
	dc.b	$02,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$43,$43,$5F
	dc.b	$5F,$5F,$43,$04,$04,$04,$1A,$69,$1C,$11,$11,$1C,$69,$16,$18,$18
	dc.b	$18,$0B,$18,$18,$5A,$11,$14,$14,$14,$11,$11,$64,$27,$0C,$0B,$8F
	dc.b	$1A,$0C,$0C,$0C,$12,$12,$12,$12,$12,$12,$8F,$09,$09,$C7,$0B,$12
	dc.b	$03,$34,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$6A,$92,$FF,$DD,$9F,$AC,$63,$9F,$46,$BC
	dc.b	$B3,$4A,$55,$80,$B4,$1E,$26,$46,$15,$32,$B3,$46,$3E,$15,$05,$05
	dc.b	$54,$05,$05,$54,$28,$32,$2C,$32,$55,$38,$28,$38,$F2,$28,$07,$02
	dc.b	$07,$07,$07,$07,$07,$17,$28,$CB,$07,$07,$07,$07,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$03,$04,$0D,$D2,$69,$1C,$1C,$1C,$1C,$1C,$18,$5A
	dc.b	$0C,$0B,$77,$13,$77,$77,$0B,$1F,$20,$0E,$69,$0C,$0B,$30,$77,$09
	dc.b	$1A,$0C,$0C,$0C,$0C,$12,$12,$12,$09,$C7,$06,$06,$09,$09,$0B,$75
	dc.b	$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$04,$7B,$F7,$95,$B7,$82,$1E,$1E,$9F,$1E
	dc.b	$1E,$1E,$1E,$9F,$B3,$26,$26,$15,$26,$32,$26,$15,$51,$15,$15,$05
	dc.b	$05,$05,$05,$05,$54,$17,$17,$17,$17,$28,$28,$17,$28,$17,$02,$02
	dc.b	$07,$07,$07,$07,$CB,$CB,$17,$17,$17,$CB,$CB,$CB,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$6D,$0D,$1A,$1C,$1C,$1C,$D2,$D2,$0E,$1F,$0B
	dc.b	$18,$0B,$13,$77,$13,$77,$13,$77,$77,$30,$13,$13,$09,$09,$09,$06
	dc.b	$C7,$0B,$0C,$0C,$0C,$1A,$1A,$0B,$0B,$09,$09,$09,$09,$09,$12,$75
	dc.b	$34,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0A,$6A,$B0,$FE,$DD,$CF,$1E,$1E,$62,$1E
	dc.b	$1E,$82,$82,$1E,$63,$62,$3E,$28,$26,$54,$54,$54,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$02,$02,$02,$02,$02,$51,$17,$51,$02,$02,$02
	dc.b	$02,$07,$07,$CB,$CB,$CB,$07,$CB,$17,$10,$17,$07,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$03,$0D,$1C,$1C,$69,$1C,$1C,$1C,$1F,$18
	dc.b	$30,$30,$0B,$0B,$13,$13,$13,$30,$13,$30,$09,$30,$30,$09,$8E,$06
	dc.b	$06,$06,$09,$0B,$0C,$0C,$0C,$1A,$0B,$8F,$0B,$12,$09,$C7,$75,$03
	dc.b	$0A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$AA,$7B,$B9,$95,$94,$AC,$7C,$26,$62
	dc.b	$2F,$82,$1E,$2F,$2F,$1E,$26,$46,$15,$54,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$02,$02,$02,$02,$02,$02,$02,$07,$02,$02,$02
	dc.b	$02,$51,$17,$17,$CB,$07,$07,$07,$07,$07,$07,$07,$0D,$0D,$0D,$43
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$03,$0D,$1C,$69,$1C,$1C,$0E,$0C,$1F,$18
	dc.b	$0B,$13,$0B,$0B,$13,$77,$30,$30,$09,$09,$09,$09,$09,$8E,$06,$06
	dc.b	$06,$06,$06,$12,$60,$0C,$0C,$0C,$0B,$0B,$8F,$09,$09,$C7,$75,$34
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$0A,$6A,$92,$FD,$BD,$A0,$A0,$67,$1E
	dc.b	$1E,$1E,$2F,$2F,$2F,$2F,$1E,$1E,$05,$C9,$C9,$05,$05,$05,$05,$15
	dc.b	$05,$05,$05,$05,$05,$05,$02,$02,$02,$02,$02,$51,$17,$02,$02,$02
	dc.b	$07,$17,$17,$CB,$07,$07,$07,$07,$07,$07,$07,$0D,$43,$43,$43,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$75,$04,$0C,$1C,$1C,$0E,$1C,$1C,$1F,$18
	dc.b	$0B,$30,$0B,$0B,$0B,$0B,$30,$30,$E7,$09,$30,$13,$09,$06,$06,$06
	dc.b	$06,$06,$06,$06,$12,$1A,$0C,$0B,$8F,$12,$12,$8F,$12,$75,$03,$0A
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$8D,$7A,$B6,$95,$BB,$63,$A5,$A0
	dc.b	$1E,$1E,$1E,$2F,$2F,$2F,$1E,$E4,$05,$05,$05,$05,$54,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$02,$02,$02,$02,$51,$51,$17,$51,$02,$02,$79
	dc.b	$17,$17,$CB,$07,$CB,$CB,$07,$07,$07,$07,$07,$0D,$0D,$0D,$43,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$03,$0D,$69,$1C,$0E,$1C,$1C,$18,$18
	dc.b	$0B,$0B,$18,$0B,$30,$13,$13,$30,$0B,$13,$13,$30,$09,$06,$06,$06
	dc.b	$06,$12,$06,$06,$06,$09,$12,$12,$09,$09,$09,$12,$12,$75,$34,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$39,$EA,$F7,$8B,$D6,$A0,$F8
	dc.b	$2F,$1E,$1E,$1E,$1E,$1E,$1E,$E4,$E4,$2F,$54,$63,$1E,$05,$05,$05
	dc.b	$05,$05,$02,$02,$02,$02,$02,$02,$02,$17,$17,$51,$51,$17,$17,$17
	dc.b	$17,$51,$51,$CB,$CB,$CB,$07,$07,$07,$07,$07,$0D,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$03,$5F,$0C,$69,$20,$1C,$1F,$1F,$0B
	dc.b	$18,$77,$18,$0B,$0B,$13,$13,$30,$30,$30,$30,$09,$06,$06,$06,$12
	dc.b	$0B,$5A,$12,$06,$C7,$09,$09,$09,$09,$09,$09,$12,$75,$03,$0A,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$25,$6F,$F0,$FE,$DD,$55,$46
	dc.b	$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$C9,$C9,$15,$15,$15,$05,$05,$05
	dc.b	$05,$05,$05,$51,$51,$17,$17,$17,$17,$51,$79,$17,$17,$17,$02,$02
	dc.b	$02,$07,$07,$CB,$CB,$CB,$CB,$07,$07,$07,$0D,$0D,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$6D,$03,$1A,$69,$0E,$69,$1F,$69,$0C
	dc.b	$60,$77,$77,$0B,$30,$30,$77,$30,$13,$30,$30,$8E,$06,$06,$06,$1A
	dc.b	$2A,$2E,$C7,$C7,$12,$09,$09,$09,$09,$09,$12,$75,$03,$34,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$08,$AD,$8A,$8C,$BB,$26
	dc.b	$1E,$1E,$1E,$1E,$2F,$E4,$05,$E4,$15,$15,$7E,$15,$54,$05,$05,$05
	dc.b	$05,$54,$51,$02,$17,$51,$17,$51,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$51,$CB,$17,$CB,$CB,$CB,$CB,$07,$07,$0D,$0D,$07,$0D,$07,$0D
	dc.b	$0D,$0D,$0D,$5F,$0D,$0D,$0D,$0D,$6D,$1A,$1C,$1C,$1F,$69,$1F,$0B
	dc.b	$77,$30,$18,$0B,$0B,$13,$09,$13,$30,$0B,$06,$06,$06,$06,$12,$1A
	dc.b	$1A,$09,$C7,$12,$12,$12,$12,$09,$09,$8F,$12,$75,$06,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0A,$76,$EA,$F7,$8B,$B7
	dc.b	$1E,$1E,$1E,$1E,$E4,$E4,$E4,$E4,$C9,$15,$15,$05,$05,$C9,$05,$05
	dc.b	$02,$17,$79,$02,$02,$51,$51,$02,$02,$02,$02,$02,$02,$07,$51,$79
	dc.b	$51,$51,$17,$CB,$CB,$CB,$07,$07,$07,$07,$0D,$0D,$07,$07,$0D,$0D
	dc.b	$43,$43,$0D,$0D,$0D,$0D,$0D,$0D,$6D,$1A,$69,$0E,$0C,$1C,$1F,$13
	dc.b	$13,$18,$30,$0B,$30,$0B,$0B,$0B,$30,$09,$06,$06,$06,$06,$C7,$C7
	dc.b	$12,$12,$12,$12,$12,$12,$09,$09,$0B,$8F,$43,$03,$0A,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$25,$6F,$EF,$DB,$BD
	dc.b	$D3,$82,$1E,$1E,$1E,$1E,$E4,$1E,$15,$15,$15,$15,$C9,$05,$05,$05
	dc.b	$02,$15,$C9,$02,$02,$15,$15,$54,$02,$02,$02,$02,$02,$07,$17,$51
	dc.b	$CB,$CB,$07,$07,$07,$07,$07,$07,$0D,$0D,$0D,$07,$43,$0D,$07,$43
	dc.b	$43,$0D,$0D,$0D,$0D,$0D,$0D,$43,$03,$0D,$1F,$1C,$0C,$1C,$1C,$1F
	dc.b	$77,$18,$0B,$0B,$30,$30,$30,$0B,$30,$12,$06,$06,$06,$06,$06,$C7
	dc.b	$12,$12,$8F,$12,$12,$09,$12,$0B,$0B,$0D,$04,$34,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$04,$7A,$F0,$FE
	dc.b	$DD,$9F,$1E,$1E,$1E,$1E,$1E,$1E,$C9,$C9,$05,$05,$05,$05,$05,$05
	dc.b	$C9,$C9,$05,$05,$05,$17,$54,$02,$02,$02,$02,$02,$02,$02,$07,$07
	dc.b	$07,$07,$CB,$CB,$CB,$CB,$07,$07,$5F,$43,$43,$04,$5F,$5F,$07,$43
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$6D,$0D,$1F,$1C,$1C,$69,$1C,$1F
	dc.b	$1F,$1F,$0B,$13,$30,$30,$30,$30,$30,$06,$06,$06,$06,$06,$C7,$12
	dc.b	$12,$12,$12,$12,$12,$12,$0B,$1A,$0D,$43,$06,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$08,$90,$F5
	dc.b	$DE,$BB,$63,$E4,$E4,$2F,$E4,$05,$C9,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$C9,$15,$15,$15,$02,$02,$02,$02,$02,$02,$17,$51,$51,$79
	dc.b	$07,$02,$07,$07,$07,$07,$07,$43,$04,$5F,$04,$07,$5F,$5F,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$43,$0D,$1A,$0C,$0E,$0C,$1F,$0B
	dc.b	$1F,$0B,$30,$18,$1F,$1F,$18,$77,$8E,$03,$12,$12,$06,$06,$12,$0B
	dc.b	$1A,$0B,$12,$12,$12,$0B,$1A,$9A,$43,$03,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0A,$6C,$70
	dc.b	$B9,$DE,$BB,$63,$E4,$1E,$1E,$E4,$E4,$0F,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$15,$15,$15,$54,$02,$02,$02,$79,$79,$02,$02,$02,$02,$07
	dc.b	$07,$07,$07,$2B,$2B,$5F,$07,$5F,$5F,$56,$07,$2B,$5F,$5F,$5F,$5F
	dc.b	$5F,$5F,$43,$43,$43,$0D,$0D,$5F,$75,$03,$0D,$0C,$1C,$69,$18,$13
	dc.b	$18,$18,$1F,$1F,$16,$60,$0B,$77,$12,$12,$2E,$0C,$12,$C7,$1A,$2E
	dc.b	$1A,$1A,$8F,$8F,$0B,$1A,$9A,$0D,$03,$0A,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0A,$76
	dc.b	$ED,$B9,$A6,$BB,$AC,$E4,$2F,$1E,$E4,$E4,$C9,$C9,$C9,$05,$05,$C9
	dc.b	$05,$C9,$05,$05,$54,$54,$05,$05,$02,$02,$02,$02,$02,$02,$02,$07
	dc.b	$07,$07,$56,$56,$07,$07,$07,$07,$56,$07,$07,$56,$0D,$5F,$5F,$5F
	dc.b	$5F,$04,$04,$43,$04,$04,$04,$04,$03,$03,$0D,$1F,$0C,$1C,$0C,$0B
	dc.b	$18,$30,$18,$0E,$14,$2E,$1A,$0E,$5A,$2A,$11,$2A,$12,$12,$12,$12
	dc.b	$12,$0B,$8F,$0B,$1A,$9A,$0D,$03,$34,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$25
	dc.b	$6A,$ED,$B9,$A6,$94,$1E,$2F,$E4,$E4,$E4,$C9,$54,$54,$05,$05,$05
	dc.b	$05,$05,$05,$C9,$54,$05,$05,$05,$02,$02,$02,$02,$07,$07,$07,$07
	dc.b	$56,$07,$56,$07,$07,$07,$07,$56,$07,$07,$07,$56,$5F,$5F,$5F,$5F
	dc.b	$5F,$43,$43,$04,$04,$04,$04,$04,$03,$5F,$12,$18,$1F,$0C,$D2,$29
	dc.b	$1C,$5A,$27,$11,$11,$0C,$2A,$11,$14,$35,$14,$2E,$8F,$12,$12,$12
	dc.b	$0B,$0B,$0B,$1A,$9A,$07,$43,$34,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$25,$0F,$88,$B9,$A6,$A4,$26,$1E,$E4,$E4,$C9,$54,$54,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$02,$02,$02,$56,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$5F,$03,$5F,$04,$04,$5F,$C8,$1F,$18,$27,$14,$11
	dc.b	$65,$21,$21,$1D,$14,$11,$14,$B5,$1D,$B5,$14,$0C,$1A,$12,$8F,$1A
	dc.b	$1A,$1A,$0C,$9A,$07,$43,$61,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$61,$6F,$88,$B9,$A6,$A4,$46,$26,$1E,$C9,$15,$1E,$15,$54,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$02,$02,$02,$07,$07,$02,$02,$02,$02
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$0D,$07,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$5F,$0D,$1A,$1F,$1F,$49,$33,$21
	dc.b	$21,$1D,$11,$11,$65,$1D,$D8,$1D,$1D,$B5,$11,$0C,$12,$12,$1A,$1A
	dc.b	$0C,$0C,$9A,$CB,$43,$61,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$61,$0F,$EA,$B6,$DE,$BB,$46,$46,$46,$9E,$28,$28,$7E,$15
	dc.b	$54,$54,$05,$05,$05,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$0D,$0D,$07,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$1A,$0E,$1F,$4D,$33,$1D
	dc.b	$29,$4D,$14,$1D,$3A,$3A,$1D,$B5,$35,$22,$0E,$60,$1A,$60,$0C,$2E
	dc.b	$2E,$CB,$CB,$43,$61,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$61,$6A,$70,$B6,$A6,$BB,$B3,$15,$17,$15,$17,$28,$3E
	dc.b	$32,$7E,$C9,$79,$79,$02,$02,$07,$07,$02,$02,$02,$02,$02,$02,$02
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$0D,$07,$0D,$0D
	dc.b	$0D,$43,$43,$43,$0D,$0D,$0D,$0D,$C8,$10,$2E,$14,$0E,$0C,$0E,$1C
	dc.b	$20,$24,$1D,$1D,$35,$1D,$1D,$14,$14,$11,$0E,$5A,$2E,$0E,$0E,$2E
	dc.b	$CB,$CB,$43,$34,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$25,$76,$7B,$A2,$A6,$DD,$D6,$28,$15,$15,$15,$17
	dc.b	$28,$D5,$4A,$32,$32,$28,$17,$51,$51,$02,$02,$02,$02,$02,$02,$02
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$56,$56,$56,$56,$5F,$43
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$10,$10,$CD,$2A,$11,$14,$14,$27,$24
	dc.b	$1D,$14,$2A,$2E,$2A,$14,$14,$35,$14,$0E,$2A,$64,$0E,$0E,$2E,$CB
	dc.b	$CB,$04,$34,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$25,$48,$68,$B0,$B9,$BD,$A4,$4A,$7C,$32,$32
	dc.b	$28,$32,$2C,$52,$5E,$3D,$D7,$EB,$17,$17,$17,$02,$02,$02,$02,$02
	dc.b	$02,$07,$07,$07,$07,$07,$07,$07,$07,$07,$56,$56,$56,$0D,$0D,$0D
	dc.b	$10,$10,$10,$10,$10,$1A,$10,$83,$2E,$2E,$2E,$2E,$0E,$20,$0C,$0C
	dc.b	$1F,$0C,$60,$77,$64,$14,$35,$14,$11,$11,$11,$11,$0E,$CD,$51,$07
	dc.b	$04,$34,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$0A,$08,$6F,$88,$F5,$A6,$BB,$5E,$B2,$15
	dc.b	$28,$32,$3E,$2C,$44,$3D,$44,$52,$52,$2C,$CE,$17,$51,$02,$02,$02
	dc.b	$02,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$10,$1B,$2D,$D0
	dc.b	$1B,$84,$22,$1B,$2E,$10,$0D,$0D,$0D,$0D,$0D,$C8,$18,$0C,$0C,$69
	dc.b	$0C,$0C,$1A,$2E,$14,$B5,$22,$22,$11,$11,$11,$0E,$CE,$51,$2B,$03
	dc.b	$0A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$45,$6A,$7B,$A2,$B9,$DD,$67,$4A
	dc.b	$15,$C9,$17,$28,$4A,$5E,$3D,$38,$3A,$35,$D7,$2C,$28,$1B,$17,$02
	dc.b	$51,$02,$07,$07,$07,$07,$07,$17,$17,$10,$CE,$2D,$D0,$35,$3A,$35
	dc.b	$2C,$1B,$2E,$10,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$C8,$1A,$0E,$0E,$69
	dc.b	$1F,$18,$60,$2A,$1D,$35,$14,$11,$11,$2A,$1B,$CE,$51,$43,$03,$0A
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$25,$48,$7A,$88,$F5,$BD,$DD
	dc.b	$A5,$32,$79,$02,$02,$17,$4A,$5E,$53,$80,$4B,$44,$52,$5E,$52,$38
	dc.b	$2D,$AE,$28,$CE,$AE,$2C,$38,$3D,$3D,$3D,$3D,$3D,$D9,$D9,$D9,$3A
	dc.b	$85,$22,$1B,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$1A,$16,$64,$0C
	dc.b	$0C,$0C,$11,$14,$1D,$22,$11,$11,$2A,$CE,$17,$07,$04,$34,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0A,$08,$6A,$7B,$F0,$F5
	dc.b	$DA,$BB,$55,$B2,$17,$79,$79,$17,$3E,$3A,$44,$3D,$58,$36,$80,$58
	dc.b	$5E,$52,$3D,$3D,$3D,$3A,$3D,$3D,$D8,$D8,$D8,$D8,$3A,$35,$22,$2A
	dc.b	$2E,$10,$10,$1A,$0D,$C8,$C8,$1A,$1A,$1A,$10,$CD,$2E,$60,$0C,$0C
	dc.b	$5A,$1D,$14,$14,$22,$11,$2A,$28,$7E,$51,$2B,$03,$0A,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$0A,$39,$59,$70
	dc.b	$F0,$DA,$DA,$BB,$A5,$38,$28,$91,$17,$1B,$2C,$3D,$5E,$98,$58,$53
	dc.b	$5C,$80,$FC,$4B,$4B,$4B,$3D,$3D,$3D,$3D,$35,$2D,$1B,$1B,$1B,$10
	dc.b	$10,$10,$10,$10,$10,$10,$10,$10,$1A,$2E,$84,$2E,$2E,$1A,$1A,$1A
	dc.b	$2A,$1D,$35,$22,$A1,$EB,$7E,$54,$48,$04,$61,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$8D,$6C
	dc.b	$7A,$ED,$F4,$F5,$DA,$BB,$A5,$44,$EB,$28,$28,$28,$2C,$58,$80,$4B
	dc.b	$4B,$4B,$38,$2C,$2C,$2C,$2D,$2D,$2C,$2D,$10,$10,$17,$10,$10,$10
	dc.b	$10,$10,$10,$10,$2E,$2E,$2A,$2A,$2A,$2A,$22,$14,$64,$2E,$2E,$2A
	dc.b	$11,$22,$2A,$EB,$62,$54,$02,$04,$61,$0A,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$8D,$76,$7A,$ED,$F1,$F4,$DA,$BB,$D6,$3E,$32,$28,$28,$2D,$D7,$52
	dc.b	$3D,$38,$2C,$1B,$1B,$1B,$1B,$CE,$17,$91,$10,$10,$10,$10,$10,$10
	dc.b	$10,$10,$10,$10,$1B,$2A,$22,$35,$35,$65,$22,$2A,$2A,$11,$22,$22
	dc.b	$EB,$EB,$62,$1E,$02,$08,$03,$0A,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$0A,$8D,$48,$59,$7B,$EF,$F4,$F4,$BB,$94,$D6,$3E,$32,$2D,$2D
	dc.b	$38,$3A,$38,$2D,$2D,$1B,$1B,$1B,$1B,$1B,$91,$CE,$17,$CD,$10,$CD
	dc.b	$2E,$1B,$2A,$2A,$2A,$35,$3A,$B5,$35,$22,$22,$14,$22,$B1,$9E,$9F
	dc.b	$AC,$2F,$02,$2B,$03,$0A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$0A,$C5,$39,$0F,$7A,$ED,$EF,$F4,$F4,$BB,$94,$D6,$B4
	dc.b	$B3,$B2,$2D,$1B,$1B,$1B,$28,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$2E,$1B
	dc.b	$2A,$22,$22,$2D,$22,$22,$22,$35,$35,$2C,$B2,$9F,$9F,$AC,$62,$54
	dc.b	$48,$04,$03,$0A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$0A,$04,$48,$6F,$7A,$7B,$ED,$F1,$F1,$F4
	dc.b	$94,$94,$B7,$B7,$44,$4A,$38,$38,$F2,$F2,$B1,$B1,$B1,$2A,$2D,$B1
	dc.b	$F2,$35,$35,$35,$2C,$3E,$B3,$D3,$CF,$CF,$CF,$AC,$54,$48,$08,$04
	dc.b	$61,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$19,$00,$00,$00,$01,$0A,$25,$04,$39,$76,$59,$AD,$7B
	dc.b	$ED,$ED,$F1,$F1,$F1,$F1,$94,$94,$93,$93,$D6,$D6,$D6,$D6,$D6,$7F
	dc.b	$7F,$7F,$7F,$7F,$EC,$EC,$9C,$AC,$2F,$05,$02,$08,$04,$61,$0A,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0A,$8D,$08,$39
	dc.b	$76,$0F,$59,$7A,$9C,$AD,$AD,$EC,$E9,$ED,$ED,$ED,$EC,$EC,$EC,$AD
	dc.b	$9C,$9C,$AC,$2F,$54,$48,$48,$08,$04,$61,$61,$0A,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
	dc.b	$0A,$0A,$C5,$8D,$08,$08,$39,$48,$48,$48,$76,$76,$76,$48,$48,$39
	dc.b	$08,$08,$08,$04,$61,$25,$0A,$01,$01,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$01,$01,$01,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$7D
	dc.b	$0A,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

;palette data: number of colors, then the palette entries
	dc.w	$0100,$0000,$0040,$1184,$08C2,$0902,$11C4,$0882,$1144,$0942,$1084,$0080,$18C6,$2108,$1104,$294A
	dc.w	$1204,$1946,$318C,$10C4,$1086,$39CE,$19C6,$210A,$1986,$18C8,$0842,$1906,$2188,$290A,$4210,$1A06
	dc.w	$20C8,$294C,$4A52,$31CC,$1044,$398E,$00C0,$2208,$314C,$21C8,$318E,$298A,$1142,$320C,$29CA,$2148
	dc.w	$1A04,$1886,$5AD6,$2A0A,$5294,$0880,$3A0E,$739C,$0844,$3A4E,$0982,$4250,$6B5A,$4A12,$4A92,$324C
	dc.w	$7BDE,$6318,$39D0,$5254,$1102,$4290,$0100,$2A4A,$5A96,$1182,$4212,$3A8E,$52D4,$8420,$41D0,$62D8
	dc.w	$6B1A,$4A54,$1984,$4AD2,$5B16,$19C4,$42D0,$0944,$5AD8,$6358,$1A44,$214A,$314E,$73DC,$0840,$5314
	dc.w	$0904,$1908,$08C0,$2206,$2248,$298C,$31CE,$5B56,$6398,$1AC4,$2908,$1202,$6B5C,$09C2,$08C4,$0984
	dc.w	$1244,$2346,$3990,$5296,$6AD8,$735C,$10C2,$11C2,$10C6,$1146,$1186,$1A84,$2306,$328C,$0082,$21C6
	dc.w	$32CA,$6B9A,$1284,$1A46,$1948,$218A,$320E,$49D0,$2386,$2BC8,$290C,$450C,$6514,$6594,$0900,$0884
	dc.w	$18C4,$1B04,$1988,$2C08,$3B0C,$434E,$6554,$6296,$631A,$7C1E,$1242,$1904,$1888,$2286,$20CA,$2A08
	dc.w	$2A48,$2A8A,$318A,$3C8A,$3CCA,$4B50,$4B12,$5CD2,$5A14,$8C62,$94A4,$0940,$190A,$2246,$22C6,$21CA
	dc.w	$210C,$3408,$31CA,$320A,$324A,$3A8C,$3A10,$44CC,$430E,$4190,$4D0E,$4D8E,$4B90,$5354,$5C92,$5A54
	dc.w	$741C,$739E,$8C22,$A528,$0140,$0042,$00C2,$0980,$1082,$1106,$11C6,$1188,$1944,$20C6,$2146,$2186
	dc.w	$2A88,$29CC,$3448,$314A,$328A,$330A,$3A4C,$3ACC,$3A50,$4252,$4A94,$5450,$5590,$5214,$5C52,$5D52
	dc.w	$64D4,$7B9E,$83E0,$8460,$0A02,$1206,$10C8,$11C8,$1884,$18CA,$2B06,$2B86,$29C8,$2AC8,$2B48,$294E
	dc.w	$33C8,$344A,$3BCA,$3A0C,$394E,$444C,$448C,$4D4C,$4D4E,$4B10,$49D2,$4A14,$5212,$52D6,$5D90,$5D92
	dc.w	$5DD2