	.globl	earth09
	.data
	.phrase
earth09:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$0A,$0A,$23,$56,$9B,$9B,$03,$03,$03,$03,$03,$03,$03,$9B
	dc.b	$56,$56,$56,$0A,$0A,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$0A,$56
	dc.b	$9B,$05,$26,$26,$06,$0F,$4D,$4D,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$4D
	dc.b	$0F,$06,$06,$26,$26,$05,$03,$56,$56,$0A,$02,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$56,$05,$26,$0F,$4D
	dc.b	$A0,$A1,$AD,$DA,$C6,$C6,$C6,$C3,$C3,$C6,$DC,$DC,$DC,$DC,$DC,$DC
	dc.b	$DC,$87,$D9,$D9,$A1,$A0,$12,$41,$06,$25,$03,$01,$56,$0A,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$56,$05,$06,$4D,$A1,$DA,$C6,$C3
	dc.b	$FF,$FF,$B5,$B5,$B5,$6D,$6D,$53,$53,$53,$53,$C9,$C9,$C9,$C9,$C9
	dc.b	$C7,$C7,$4E,$4E,$A3,$C2,$87,$C1,$C1,$A1,$12,$41,$26,$03,$01,$56
	dc.b	$0A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$0A,$03,$06,$4D,$A1,$DA,$C3,$DD,$E0,$B5,$96
	dc.b	$EF,$55,$4F,$4F,$42,$3C,$28,$B2,$C7,$3C,$3C,$3C,$3C,$3C,$3C,$28
	dc.b	$B2,$B2,$B2,$2D,$3C,$28,$B2,$30,$B1,$C5,$C1,$C1,$A2,$12,$41,$26
	dc.b	$03,$56,$0A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$0A,$26,$4D,$AD,$DA,$FF,$E0,$E7,$D0,$EF,$81,$81,$99
	dc.b	$81,$8D,$55,$8D,$8D,$55,$77,$4F,$46,$28,$B2,$FE,$FE,$FE,$2D,$30
	dc.b	$2D,$2D,$FE,$FE,$FE,$FE,$FE,$2D,$FE,$FE,$FE,$FE,$20,$5D,$A2,$A2
	dc.b	$12,$04,$25,$03,$56,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$56,$26,$4D,$F7,$FF,$E0,$E7,$E7,$8D,$99,$D2,$8E,$58,$6F,$F2
	dc.b	$8D,$F2,$58,$69,$8E,$F2,$6F,$42,$77,$46,$3C,$28,$2D,$FE,$FE,$FE
	dc.b	$FE,$FE,$FE,$2D,$2D,$FE,$FE,$1F,$1D,$6B,$FA,$1D,$6B,$1D,$30,$FE
	dc.b	$2A,$2A,$12,$41,$25,$03,$39,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$56
	dc.b	$26,$4D,$DA,$FF,$E0,$E7,$EF,$8D,$81,$99,$BC,$69,$4C,$4C,$58,$58
	dc.b	$4C,$4B,$4B,$77,$4F,$46,$3C,$3C,$CF,$3C,$28,$B2,$2D,$FE,$1A,$1A
	dc.b	$1A,$1D,$1D,$AE,$FE,$FE,$1F,$AE,$1D,$6B,$13,$13,$1B,$1B,$FA,$28
	dc.b	$28,$FE,$AF,$2A,$12,$41,$25,$03,$0A,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$56,$26,$72
	dc.b	$DA,$DD,$E0,$D0,$81,$D2,$81,$8D,$8D,$F2,$58,$58,$4B,$4B,$4B,$3A
	dc.b	$3E,$CA,$E9,$F2,$77,$4F,$3C,$88,$2D,$FE,$1F,$AE,$AE,$1F,$1A,$6B
	dc.b	$6B,$6B,$6B,$13,$1A,$1A,$1A,$1D,$6B,$6B,$1B,$1B,$1B,$59,$0D,$1B
	dc.b	$2D,$28,$AE,$1D,$1A,$AF,$7B,$04,$03,$01,$0A,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0A,$05,$4D,$DA,$DD
	dc.b	$CC,$D0,$81,$D2,$99,$81,$8D,$4F,$55,$6F,$4C,$4C,$4C,$4B,$3A,$CA
	dc.b	$CA,$4B,$77,$E9,$CA,$A8,$2D,$FE,$20,$1A,$1A,$1D,$AE,$1A,$1A,$6B
	dc.b	$13,$13,$59,$0D,$0D,$0D,$59,$1B,$6B,$6B,$6B,$1B,$0D,$18,$18,$18
	dc.b	$1B,$17,$0E,$1B,$1B,$FB,$7F,$7B,$11,$08,$03,$39,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$56,$5B,$62,$C3,$CC,$D0
	dc.b	$81,$F3,$D2,$D2,$99,$8D,$55,$42,$46,$77,$4C,$58,$4B,$3A,$CA,$3E
	dc.b	$3E,$4C,$F2,$42,$28,$2D,$1F,$20,$1A,$6B,$14,$C7,$46,$3C,$30,$AE
	dc.b	$AE,$B2,$28,$2D,$FE,$FE,$FE,$AE,$6B,$1B,$1B,$0D,$0D,$18,$18,$0D
	dc.b	$59,$1D,$6B,$1B,$18,$18,$18,$1B,$7F,$7B,$52,$25,$01,$0A,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$0A,$05,$4D,$DA,$E1,$EB,$BA,$F3
	dc.b	$F3,$99,$5F,$8E,$8E,$69,$6F,$E9,$E9,$6F,$6F,$4C,$4B,$3A,$3E,$3A
	dc.b	$4C,$6F,$55,$46,$30,$1A,$1A,$6B,$1A,$14,$13,$20,$2D,$FE,$FE,$28
	dc.b	$46,$4F,$4F,$42,$46,$28,$FE,$FE,$2D,$FE,$1F,$1D,$13,$0D,$0D,$59
	dc.b	$1B,$1D,$1D,$1B,$59,$18,$18,$18,$18,$13,$14,$11,$08,$03,$39,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$56,$26,$A1,$C3,$CC,$EB,$F3,$F4,$9A
	dc.b	$8E,$69,$69,$58,$69,$6F,$77,$E9,$4C,$4C,$4B,$4B,$3A,$3E,$3E,$4C
	dc.b	$58,$4C,$42,$FE,$1A,$14,$13,$13,$1A,$13,$6B,$AE,$3C,$46,$3C,$77
	dc.b	$F2,$8D,$77,$42,$28,$28,$3C,$28,$1F,$1D,$13,$59,$59,$59,$0D,$0D
	dc.b	$59,$6B,$6B,$1B,$59,$18,$18,$8F,$18,$18,$0D,$FB,$14,$52,$03,$56
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$9B,$0F,$F7,$E1,$EB,$BA,$F5,$82,$BC,$69
	dc.b	$69,$69,$58,$4C,$4C,$4B,$4B,$E9,$4B,$4B,$3A,$46,$A8,$3E,$3E,$58
	dc.b	$4B,$42,$46,$20,$13,$14,$14,$14,$1A,$B2,$42,$4F,$4F,$55,$8D,$81
	dc.b	$F2,$6F,$55,$4F,$28,$2D,$2D,$B2,$1F,$1D,$1B,$59,$59,$0D,$0D,$18
	dc.b	$18,$18,$1B,$59,$59,$18,$18,$01,$01,$8F,$01,$18,$1B,$14,$52,$25
	dc.b	$01,$0A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$AB,$4D,$C3,$CC,$EB,$99,$F5,$82,$BC,$8E,$F2
	dc.b	$69,$6F,$4B,$46,$3C,$CA,$CA,$3C,$42,$3A,$CA,$3E,$44,$44,$58,$6F
	dc.b	$28,$28,$20,$13,$13,$13,$13,$14,$20,$4F,$99,$5F,$F2,$8D,$F2,$5F
	dc.b	$8E,$F2,$6F,$77,$42,$3C,$B2,$AE,$1B,$1B,$0D,$59,$59,$18,$18,$18
	dc.b	$8F,$18,$59,$1B,$18,$01,$8F,$01,$07,$18,$18,$07,$07,$0D,$13,$52
	dc.b	$08,$01,$0A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$05,$72,$C3,$CC,$BA,$F3,$F4,$F5,$F5,$5F,$58,$4B
	dc.b	$3A,$CF,$A8,$B2,$B2,$44,$44,$A8,$CA,$A8,$88,$3B,$5E,$3A,$58,$CF
	dc.b	$FE,$1A,$14,$08,$14,$13,$13,$14,$1A,$55,$BC,$99,$55,$4F,$81,$5F
	dc.b	$8E,$F2,$8D,$55,$42,$3C,$1F,$1F,$1D,$59,$0D,$0D,$0D,$18,$01,$01
	dc.b	$01,$01,$59,$1B,$18,$01,$01,$01,$07,$8F,$18,$8F,$07,$07,$18,$1B
	dc.b	$52,$08,$03,$0A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$0A,$05,$62,$FF,$CC,$D0,$F3,$F4,$9A,$BC,$6F,$E9,$CA,$3E
	dc.b	$CA,$A8,$3E,$44,$FE,$44,$44,$44,$28,$28,$44,$3B,$3E,$4C,$4B,$2D
	dc.b	$FE,$14,$13,$08,$08,$08,$08,$13,$3C,$F2,$BC,$BC,$55,$42,$5F,$5F
	dc.b	$F2,$F2,$F2,$6F,$42,$1F,$FE,$FE,$6B,$0D,$8F,$18,$03,$01,$01,$01
	dc.b	$01,$8F,$18,$1B,$18,$01,$01,$07,$07,$01,$07,$8F,$BF,$07,$07,$8F
	dc.b	$1B,$84,$08,$03,$0A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$0A,$2F,$92,$DD,$EC,$D0,$F3,$F4,$F5,$8E,$77,$4B,$3A,$3A,$3A
	dc.b	$3E,$3E,$3E,$3E,$FE,$44,$3E,$CE,$44,$3B,$5E,$44,$3A,$3A,$3B,$17
	dc.b	$20,$1A,$08,$08,$08,$13,$14,$14,$42,$4F,$99,$F2,$42,$4F,$81,$8D
	dc.b	$55,$F2,$8D,$6F,$42,$1F,$6B,$13,$18,$8F,$03,$03,$03,$01,$01,$01
	dc.b	$8F,$18,$18,$0D,$1B,$01,$01,$07,$01,$07,$07,$07,$07,$BF,$07,$07
	dc.b	$BF,$1B,$13,$08,$03,$0A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$0C,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0A,$26,$73,$DD,$EC,$BA,$F5,$F4,$F4,$8E,$4C,$4B,$3A,$3A,$3A,$3A
	dc.b	$3A,$3E,$3E,$3E,$A8,$3A,$3A,$3E,$44,$3B,$44,$3E,$3E,$3B,$5E,$17
	dc.b	$FD,$61,$08,$08,$14,$14,$14,$C7,$20,$FE,$42,$55,$99,$99,$8D,$6F
	dc.b	$6F,$8D,$8D,$55,$42,$3C,$1A,$0D,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$8F,$8F,$8F,$8F,$1B,$18,$01,$07,$07,$07,$07,$07,$07,$07,$BF,$07
	dc.b	$07,$07,$0B,$91,$08,$03,$0A,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02
	dc.b	$05,$73,$E2,$EC,$BA,$F5,$D3,$F4,$9A,$4C,$3A,$3A,$3A,$4B,$3A,$4B
	dc.b	$3A,$3A,$3E,$3E,$3A,$4B,$4B,$4B,$3E,$44,$3E,$3E,$44,$3B,$5E,$10
	dc.b	$1A,$14,$13,$1A,$20,$14,$45,$4F,$14,$20,$B2,$46,$81,$55,$42,$42
	dc.b	$55,$55,$55,$55,$46,$2D,$1A,$0D,$03,$03,$03,$01,$01,$01,$01,$01
	dc.b	$8F,$01,$01,$01,$01,$18,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$0B,$91,$08,$01,$0A,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$05
	dc.b	$62,$DD,$EC,$BA,$F5,$D3,$F4,$BC,$4C,$3A,$4C,$58,$58,$4B,$3A,$3A
	dc.b	$3A,$4B,$4B,$4B,$4B,$4C,$4C,$3A,$3E,$3E,$3E,$3E,$3B,$5E,$95,$13
	dc.b	$14,$1A,$C9,$54,$46,$20,$3C,$46,$1A,$14,$20,$FE,$B2,$2D,$6B,$3C
	dc.b	$46,$3C,$46,$3C,$2D,$6B,$13,$61,$03,$03,$01,$01,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$07,$01,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$0B,$0D,$08,$01,$0A,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$0C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$AB,$72
	dc.b	$FF,$EC,$BA,$F5,$D3,$D3,$82,$4B,$4B,$4C,$58,$4C,$3A,$3A,$4B,$4B
	dc.b	$58,$4B,$3A,$3A,$58,$4C,$3E,$44,$44,$44,$3B,$3B,$36,$17,$71,$14
	dc.b	$13,$13,$FE,$B2,$FE,$3C,$4F,$B2,$1A,$13,$13,$1A,$14,$1A,$AE,$46
	dc.b	$4F,$42,$B2,$AE,$1A,$0D,$61,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$8F,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$0B,$0D,$33,$01,$0A,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$D4,$4D,$C3
	dc.b	$EC,$BA,$82,$D3,$D3,$F4,$4C,$4B,$4B,$8E,$8E,$4C,$58,$69,$8E,$58
	dc.b	$4B,$3E,$3E,$44,$44,$3E,$44,$44,$3B,$3B,$3B,$17,$17,$1A,$14,$14
	dc.b	$4F,$3C,$14,$08,$C7,$4F,$B2,$14,$13,$08,$08,$08,$1A,$08,$20,$F2
	dc.b	$F2,$8D,$3C,$59,$13,$61,$03,$03,$03,$03,$03,$61,$0D,$8F,$01,$01
	dc.b	$8F,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$18,$0D,$33,$56,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$56,$0F,$86,$E8
	dc.b	$BA,$F5,$D3,$D3,$F4,$69,$4B,$4C,$4C,$69,$69,$8E,$BC,$8E,$69,$58
	dc.b	$4B,$3A,$44,$44,$5E,$5E,$3B,$3B,$3B,$3B,$44,$3B,$80,$08,$14,$14
	dc.b	$55,$45,$13,$20,$28,$42,$13,$08,$08,$08,$08,$13,$14,$0D,$30,$81
	dc.b	$F2,$8D,$3C,$1F,$0D,$0D,$03,$03,$03,$03,$03,$03,$01,$18,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$BF,$18,$0D,$03,$39,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0A,$5B,$F7,$CC,$97
	dc.b	$F3,$F4,$D3,$F4,$8E,$4C,$4C,$69,$69,$8E,$8E,$9A,$F4,$BC,$8E,$4C
	dc.b	$3A,$44,$44,$5E,$36,$36,$5E,$76,$5E,$3B,$3B,$5E,$6B,$04,$04,$04
	dc.b	$1A,$C7,$42,$C7,$1A,$FD,$08,$08,$08,$08,$08,$14,$13,$08,$FE,$FE
	dc.b	$AE,$AE,$0D,$0D,$03,$03,$0D,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$0C,$09,$18,$0D,$01,$0A,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$05,$92,$E2,$ED,$99
	dc.b	$D3,$D3,$8E,$69,$58,$4C,$58,$8E,$69,$BC,$F4,$F4,$9A,$69,$4C,$3A
	dc.b	$44,$44,$44,$36,$36,$5E,$5E,$36,$5E,$5E,$76,$76,$1F,$13,$04,$14
	dc.b	$7B,$7B,$14,$08,$04,$13,$08,$08,$08,$08,$08,$13,$08,$08,$3C,$42
	dc.b	$3C,$13,$08,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$8F,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$7D,$7D,$39,$09,$18,$33,$01,$0A,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$43,$4D,$FF,$ED,$BA,$F5
	dc.b	$F4,$69,$8E,$4C,$58,$58,$69,$BC,$9A,$F4,$D3,$F4,$BC,$8E,$4B,$3E
	dc.b	$3B,$3B,$44,$5E,$36,$5E,$36,$36,$5E,$17,$17,$17,$36,$17,$13,$04
	dc.b	$6A,$6A,$9F,$59,$04,$08,$08,$08,$08,$08,$08,$08,$08,$08,$1A,$46
	dc.b	$4F,$77,$28,$13,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$7D,$7D,$7D,$0C,$09,$18,$8F,$39,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0C,$00,$00,$00,$00,$00,$00,$00,$00,$0A,$5B,$DA,$E8,$BA,$F5,$82
	dc.b	$8E,$58,$4C,$58,$58,$4C,$8E,$82,$8E,$69,$F4,$D3,$BC,$4B,$3E,$44
	dc.b	$5E,$3B,$5E,$5E,$5E,$5E,$17,$1D,$6B,$14,$71,$64,$5E,$5E,$17,$14
	dc.b	$F8,$9F,$9F,$71,$13,$08,$08,$08,$08,$08,$08,$08,$08,$1A,$3C,$28
	dc.b	$6B,$14,$FE,$1A,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$8F,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$7D,$7D,$7D,$7D,$0C,$07,$09,$18,$01,$0A,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$05,$73,$89,$ED,$D2,$F4,$8E
	dc.b	$69,$4C,$4C,$4C,$4C,$4B,$69,$9A,$4B,$BC,$D3,$F4,$4B,$3E,$44,$3B
	dc.b	$3B,$5E,$5E,$5E,$2D,$1F,$14,$11,$04,$04,$04,$14,$95,$5E,$3B,$17
	dc.b	$9D,$65,$F9,$F9,$71,$71,$71,$0D,$08,$08,$13,$1A,$AE,$14,$13,$08
	dc.b	$08,$03,$03,$03,$08,$61,$03,$03,$03,$03,$03,$03,$01,$8F,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$7D,$7D,$7D,$7D,$0C,$39,$07,$18,$33,$07,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0C,$00,$00,$00,$00,$00,$00,$00,$23,$4D,$DD,$ED,$BA,$D2,$8E,$69
	dc.b	$4C,$58,$4C,$58,$4B,$4C,$69,$69,$58,$D3,$F4,$69,$3A,$3E,$44,$17
	dc.b	$76,$5E,$3B,$3B,$2D,$14,$04,$04,$04,$04,$04,$04,$04,$6B,$17,$17
	dc.b	$04,$65,$65,$B0,$F8,$FD,$9F,$13,$1A,$1A,$B0,$80,$0D,$0D,$1F,$6B
	dc.b	$01,$03,$61,$08,$08,$59,$03,$0D,$61,$01,$01,$03,$03,$01,$03,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$7D,$7D,$7D,$7D,$7D,$39,$60,$07,$18,$01,$39,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$2F,$F7,$E6,$97,$D2,$99,$58,$4C
	dc.b	$4B,$69,$58,$68,$3A,$4B,$4C,$69,$9A,$BC,$4B,$44,$3A,$3A,$3B,$40
	dc.b	$17,$44,$88,$FE,$14,$04,$04,$06,$04,$04,$06,$04,$06,$6A,$B0,$9F
	dc.b	$9D,$9D,$65,$FD,$B0,$F9,$9F,$1A,$B2,$1A,$61,$08,$61,$1B,$10,$CF
	dc.b	$46,$6B,$59,$6B,$18,$01,$03,$03,$61,$0D,$18,$01,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$7D,$07
	dc.b	$07,$07,$07,$07,$7D,$7D,$07,$7D,$7D,$39,$60,$0C,$BF,$8F,$07,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$56,$72,$E1,$F0,$99,$4F,$F2,$4C,$4C
	dc.b	$4B,$58,$68,$BB,$BB,$F1,$8E,$8E,$F1,$4C,$3E,$3E,$3A,$44,$44,$44
	dc.b	$1F,$14,$11,$06,$04,$04,$06,$06,$41,$04,$04,$04,$04,$9D,$6A,$04
	dc.b	$21,$80,$80,$17,$6B,$59,$95,$13,$13,$61,$13,$1B,$10,$10,$0E,$16
	dc.b	$2D,$6B,$18,$07,$03,$03,$03,$03,$03,$03,$18,$01,$01,$01,$01,$01
	dc.b	$03,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07
	dc.b	$07,$7D,$07,$7D,$7D,$7D,$7D,$7D,$7D,$0C,$0C,$02,$07,$8F,$8F,$39
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0A,$5B,$86,$E8,$BA,$99,$32,$CF,$58,$68
	dc.b	$3A,$68,$BB,$68,$68,$58,$8E,$68,$F1,$3E,$4B,$3E,$4B,$3A,$3E,$DF
	dc.b	$11,$11,$04,$04,$04,$41,$11,$11,$11,$52,$04,$04,$04,$04,$1A,$17
	dc.b	$17,$76,$2C,$2C,$10,$17,$36,$1E,$0E,$08,$08,$1D,$40,$0E,$0B,$18
	dc.b	$18,$03,$03,$61,$03,$03,$03,$03,$03,$03,$03,$0D,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07
	dc.b	$07,$07,$7D,$7D,$7D,$7D,$7D,$0C,$0C,$0C,$0C,$02,$0C,$BF,$8F,$01
	dc.b	$0A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$D4,$62,$E2,$ED,$99,$CD,$28,$3A,$58,$4C
	dc.b	$4B,$4B,$BB,$68,$BB,$BB,$8E,$58,$8E,$3A,$4B,$5E,$44,$44,$88,$14
	dc.b	$6A,$04,$04,$04,$11,$11,$11,$11,$11,$14,$14,$14,$1A,$17,$88,$B2
	dc.b	$1A,$08,$71,$71,$9F,$6B,$59,$0D,$08,$08,$1B,$57,$0B,$59,$01,$03
	dc.b	$61,$08,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07
	dc.b	$07,$39,$39,$39,$7D,$7D,$7D,$7D,$7D,$0C,$0C,$0C,$BF,$07,$8F,$8F
	dc.b	$39,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$26,$C3,$EC,$BA,$67,$2A,$28,$3A,$69,$68
	dc.b	$B7,$CE,$B3,$B7,$EE,$58,$9A,$4B,$4B,$4B,$5E,$3B,$3B,$3B,$14,$11
	dc.b	$11,$11,$11,$11,$11,$52,$21,$27,$20,$B2,$B2,$20,$3C,$17,$95,$71
	dc.b	$14,$14,$04,$08,$03,$61,$08,$08,$08,$0D,$59,$61,$08,$08,$03,$08
	dc.b	$08,$08,$61,$03,$61,$61,$03,$03,$03,$03,$01,$03,$18,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$39,$07,$39,$39,$0C,$0C,$18,$FA,$07,$BF,$8F
	dc.b	$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$56,$72,$E1,$F0,$D2,$DE,$2A,$A8,$3A,$4C,$68
	dc.b	$EE,$B7,$B7,$68,$BB,$69,$8E,$CE,$CE,$CE,$3E,$B3,$B3,$28,$11,$11
	dc.b	$14,$14,$11,$11,$2A,$32,$54,$45,$50,$C9,$1A,$20,$FE,$20,$14,$14
	dc.b	$04,$08,$61,$03,$04,$14,$6B,$6B,$08,$08,$08,$08,$08,$08,$03,$08
	dc.b	$08,$08,$03,$03,$0D,$0D,$03,$03,$03,$03,$01,$03,$18,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$39,$07,$07,$07,$07,$18,$0B,$18,$09,$0C,$BF
	dc.b	$01,$39,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$2F,$86,$E8,$BA,$99,$5D,$5D,$28,$3A,$BB,$68
	dc.b	$68,$68,$68,$B7,$B7,$68,$4C,$B7,$CE,$3A,$B7,$CE,$B3,$44,$14,$14
	dc.b	$14,$11,$11,$27,$32,$32,$54,$67,$C7,$28,$20,$13,$04,$04,$04,$08
	dc.b	$08,$0D,$03,$08,$04,$04,$71,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$61,$0D,$08,$08,$0D,$0D,$61,$03,$03,$03,$03,$03,$0D,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$0C,$0C,$07,$BF,$0C,$0C,$0C,$07
	dc.b	$8F,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0A,$72,$E1,$F0,$D2,$53,$D5,$5D,$B2,$3A,$3A,$BB
	dc.b	$68,$B7,$CE,$E4,$B7,$EE,$3A,$B7,$98,$B7,$3E,$CE,$44,$A8,$14,$14
	dc.b	$21,$11,$D5,$32,$27,$54,$54,$2D,$3B,$76,$6B,$08,$04,$04,$06,$08
	dc.b	$08,$08,$04,$04,$04,$04,$04,$08,$08,$03,$03,$08,$08,$03,$08,$0D
	dc.b	$0D,$0D,$08,$0D,$61,$0D,$0D,$61,$03,$03,$13,$18,$18,$1B,$18,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$18
	dc.b	$07,$07,$07,$BF,$07,$07,$07,$07,$0C,$0C,$0C,$02,$02,$02,$02,$0C
	dc.b	$BF,$01,$0A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$05,$F7,$E6,$97,$99,$2A,$63,$2A,$2A,$20,$3A,$EE
	dc.b	$B7,$3A,$B3,$E4,$B7,$B7,$3A,$68,$B7,$CE,$3A,$3E,$44,$88,$F8,$14
	dc.b	$14,$2A,$C5,$4E,$54,$45,$A8,$3B,$76,$10,$59,$08,$04,$06,$08,$61
	dc.b	$08,$04,$04,$04,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$0D,$61,$0D,$03,$61,$61,$61,$03,$0B,$16,$0E,$0E,$0E,$0B
	dc.b	$18,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$18,$07
	dc.b	$18,$18,$1D,$0E,$18,$07,$07,$07,$0C,$07,$0C,$0C,$02,$02,$0C,$02
	dc.b	$07,$8F,$39,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$0A,$5B,$94,$ED,$BA,$67,$63,$63,$D5,$D5,$D5,$28,$28
	dc.b	$30,$B7,$CE,$CE,$CE,$B7,$4B,$4C,$3A,$B7,$3A,$44,$44,$17,$F8,$21
	dc.b	$C7,$C9,$30,$81,$4F,$CB,$88,$A8,$44,$76,$71,$08,$06,$08,$08,$04
	dc.b	$06,$04,$04,$04,$04,$08,$08,$08,$61,$08,$08,$08,$08,$08,$04,$08
	dc.b	$6B,$13,$1B,$0E,$0E,$13,$0D,$0B,$0B,$16,$0B,$40,$40,$16,$0B,$15
	dc.b	$0E,$0E,$70,$01,$01,$01,$9C,$18,$74,$01,$07,$07,$07,$8F,$18,$18
	dc.b	$0B,$1D,$17,$10,$0E,$18,$74,$07,$07,$07,$07,$0C,$0C,$60,$02,$02
	dc.b	$0C,$BF,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$23,$72,$E2,$F0,$99,$2A,$D5,$D5,$D5,$12,$12,$20,$3E
	dc.b	$FE,$CE,$CE,$3B,$E4,$CE,$3A,$4B,$4B,$3E,$3A,$3A,$3A,$3B,$45,$20
	dc.b	$67,$55,$4F,$54,$C5,$21,$DF,$58,$3A,$2C,$13,$08,$04,$04,$06,$04
	dc.b	$04,$04,$04,$08,$08,$08,$08,$08,$03,$08,$08,$08,$08,$08,$04,$08
	dc.b	$76,$F9,$1D,$24,$24,$16,$24,$24,$40,$40,$16,$40,$FC,$29,$1E,$15
	dc.b	$15,$0E,$16,$0B,$0B,$70,$15,$09,$19,$19,$09,$18,$18,$18,$18,$1D
	dc.b	$17,$10,$17,$0E,$FA,$18,$09,$18,$09,$07,$0C,$0C,$0C,$0C,$02,$02
	dc.b	$0C,$07,$07,$0A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$05,$F7,$E8,$BA,$EF,$63,$D5,$D5,$12,$D5,$12,$D5,$B2
	dc.b	$28,$14,$28,$44,$3B,$CE,$CE,$68,$3A,$B7,$B7,$3A,$3A,$6F,$4F,$32
	dc.b	$C9,$50,$55,$20,$F8,$FD,$6F,$4B,$5E,$88,$9F,$08,$08,$11,$04,$14
	dc.b	$6A,$6A,$04,$08,$08,$08,$08,$08,$08,$04,$08,$08,$08,$04,$08,$6B
	dc.b	$10,$10,$0E,$16,$0E,$0E,$40,$24,$40,$40,$0E,$0E,$0E,$16,$16,$0B
	dc.b	$0B,$0B,$16,$15,$15,$09,$0B,$15,$09,$19,$09,$15,$18,$07,$18,$18
	dc.b	$10,$10,$0E,$0B,$18,$18,$BF,$09,$09,$07,$0C,$07,$0C,$02,$07,$02
	dc.b	$02,$07,$07,$39,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$79,$FF,$F0,$BA,$DE,$D5,$D5,$D5,$12,$12,$2A,$D5,$B2
	dc.b	$B7,$20,$7B,$44,$3E,$44,$3A,$58,$4C,$4B,$4C,$4B,$4B,$F2,$CA,$B2
	dc.b	$C7,$54,$FD,$F8,$21,$E9,$82,$44,$C0,$76,$F9,$08,$14,$1A,$0E,$40
	dc.b	$88,$B0,$6A,$08,$08,$08,$08,$08,$08,$08,$08,$08,$04,$13,$1E,$17
	dc.b	$40,$0E,$59,$0E,$16,$10,$16,$0E,$16,$0E,$40,$0E,$16,$16,$19,$15
	dc.b	$16,$15,$15,$0E,$29,$09,$29,$0B,$15,$34,$19,$09,$15,$70,$18,$18
	dc.b	$0B,$0B,$18,$18,$18,$18,$BF,$07,$09,$18,$07,$09,$BF,$07,$07,$0C
	dc.b	$02,$0C,$BF,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$0A,$4D,$E2,$F0,$81,$2A,$D5,$D5,$D5,$12,$12,$D5,$D5,$20
	dc.b	$28,$44,$9D,$14,$B2,$44,$4B,$69,$4C,$4B,$58,$98,$69,$58,$3E,$CA
	dc.b	$46,$32,$20,$20,$CA,$82,$58,$44,$5E,$40,$57,$80,$10,$76,$76,$24
	dc.b	$5E,$80,$04,$08,$08,$08,$08,$08,$08,$08,$08,$08,$13,$10,$10,$3B
	dc.b	$1E,$10,$0E,$1E,$1E,$1E,$1E,$16,$1E,$0E,$16,$16,$1E,$16,$34,$19
	dc.b	$29,$0B,$29,$0B,$0B,$15,$0B,$0B,$0B,$15,$16,$0B,$16,$0B,$29,$0B
	dc.b	$74,$07,$18,$18,$18,$18,$09,$BF,$0B,$0B,$09,$0B,$09,$0B,$0C,$0C
	dc.b	$0C,$02,$07,$07,$0A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$AB,$73,$E6,$BA,$96,$63,$D5,$D5,$D5,$12,$12,$D5,$2A,$12
	dc.b	$D5,$4B,$20,$F8,$12,$45,$8E,$8E,$4C,$58,$58,$69,$9A,$BC,$8E,$58
	dc.b	$3E,$88,$88,$3B,$3B,$3B,$76,$2C,$A8,$40,$2C,$3B,$36,$5E,$76,$76
	dc.b	$88,$B0,$04,$08,$08,$08,$08,$08,$08,$08,$08,$04,$08,$0E,$2C,$1E
	dc.b	$0E,$2C,$1E,$76,$40,$40,$40,$40,$40,$0E,$15,$16,$0B,$0B,$34,$15
	dc.b	$19,$29,$24,$0B,$16,$0B,$0B,$34,$15,$15,$0B,$0B,$09,$0B,$15,$29
	dc.b	$29,$0B,$0B,$0B,$70,$0B,$18,$09,$09,$07,$09,$09,$07,$0C,$02,$0C
	dc.b	$0C,$02,$07,$07,$39,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$2F,$86,$ED,$BA,$DE,$D5,$D5,$D5,$D5,$12,$12,$D5,$2A,$12
	dc.b	$11,$FE,$3E,$FE,$27,$EF,$55,$D2,$F4,$BC,$69,$3A,$8E,$58,$58,$3A
	dc.b	$3B,$3B,$5E,$76,$5E,$3B,$17,$76,$5E,$3B,$5E,$76,$36,$5E,$76,$5E
	dc.b	$5E,$2C,$13,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$40,$1E,$1E
	dc.b	$17,$40,$16,$16,$24,$40,$0E,$0E,$1E,$0B,$34,$16,$16,$0E,$74,$15
	dc.b	$74,$15,$24,$0B,$16,$1E,$15,$19,$15,$0B,$0B,$0B,$0B,$16,$0B,$0B
	dc.b	$0B,$0E,$0E,$0E,$0E,$10,$FA,$09,$09,$09,$09,$07,$02,$02,$02,$02
	dc.b	$0C,$60,$0C,$07,$39,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$0A,$06,$FF,$F0,$D2,$C2,$D5,$D5,$D5,$D5,$12,$12,$D5,$D5,$12
	dc.b	$12,$11,$7B,$4E,$54,$99,$EF,$D2,$BC,$8E,$4C,$CE,$B7,$3A,$44,$4C
	dc.b	$E4,$36,$3B,$17,$17,$17,$5E,$5E,$36,$3B,$36,$17,$17,$5E,$36,$36
	dc.b	$3B,$A8,$FE,$FE,$FD,$30,$14,$08,$13,$13,$0D,$08,$1F,$76,$E9,$88
	dc.b	$A8,$1E,$40,$16,$24,$40,$1E,$0E,$40,$16,$29,$15,$15,$15,$16,$0E
	dc.b	$0B,$34,$16,$16,$FC,$16,$15,$19,$19,$09,$15,$0E,$16,$0B,$16,$0B
	dc.b	$0B,$16,$10,$10,$1F,$10,$0B,$09,$09,$19,$09,$07,$02,$83,$02,$02
	dc.b	$02,$0C,$0C,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$23,$4D,$E2,$F0,$D2,$2A,$63,$D5,$D5,$D5,$12,$D5,$D5,$12,$12
	dc.b	$90,$12,$2A,$DE,$50,$55,$4F,$8D,$69,$58,$58,$3E,$44,$44,$3B,$3B
	dc.b	$3B,$3B,$6B,$06,$06,$14,$1F,$17,$AE,$AE,$14,$14,$13,$1F,$17,$88
	dc.b	$16,$88,$46,$4F,$42,$42,$1A,$13,$64,$64,$95,$42,$E9,$CF,$3B,$2C
	dc.b	$CA,$3E,$3A,$40,$FC,$1E,$1E,$1E,$1E,$16,$0B,$0B,$15,$16,$0B,$0B
	dc.b	$0B,$16,$0E,$0E,$16,$34,$34,$15,$19,$19,$0B,$0E,$0E,$0E,$0E,$0E
	dc.b	$0E,$0E,$1F,$1F,$10,$0B,$09,$09,$09,$09,$09,$09,$0C,$83,$0C,$02
	dc.b	$02,$02,$02,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$D4,$92,$E6,$97,$8D,$D5,$D5,$12,$63,$12,$D5,$D5,$D5,$12,$12
	dc.b	$90,$12,$D5,$27,$53,$55,$8D,$8D,$8D,$3C,$46,$FE,$1F,$17,$1F,$1F
	dc.b	$1E,$13,$08,$08,$08,$26,$08,$08,$49,$08,$25,$03,$08,$04,$08,$6B
	dc.b	$44,$44,$44,$44,$28,$46,$28,$2C,$13,$08,$55,$BC,$BC,$99,$3A,$4B
	dc.b	$3A,$58,$3E,$0E,$0E,$0E,$1E,$16,$1E,$16,$16,$15,$15,$0B,$15,$15
	dc.b	$16,$17,$10,$10,$15,$34,$34,$09,$09,$09,$0B,$88,$17,$10,$10,$10
	dc.b	$0E,$10,$10,$10,$0E,$0B,$09,$09,$09,$09,$09,$34,$0C,$02,$02,$02
	dc.b	$02,$02,$02,$07,$07,$39,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$AB,$F7,$E8,$BA,$6D,$2A,$D5,$D5,$D5,$12,$D5,$2A,$2A,$12,$90
	dc.b	$90,$12,$12,$5D,$45,$55,$55,$67,$4E,$32,$14,$14,$21,$14,$04,$04
	dc.b	$41,$11,$06,$11,$11,$04,$06,$04,$04,$04,$04,$04,$04,$08,$04,$04
	dc.b	$10,$1E,$64,$10,$76,$17,$36,$76,$6B,$03,$2D,$42,$F2,$F2,$6F,$4C
	dc.b	$3A,$4B,$44,$10,$1E,$1E,$0E,$16,$0E,$16,$29,$0B,$15,$09,$0B,$29
	dc.b	$17,$88,$76,$0E,$15,$19,$09,$16,$0B,$0B,$0E,$A8,$2D,$0E,$17,$17
	dc.b	$0E,$10,$10,$16,$0E,$16,$09,$09,$09,$34,$09,$09,$0C,$0C,$02,$02
	dc.b	$02,$02,$02,$0C,$07,$39,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$26,$86,$ED,$BA,$4E,$63,$D5,$D5,$12,$D5,$2A,$2A,$12,$12,$90
	dc.b	$12,$12,$2A,$32,$55,$8D,$54,$4E,$D5,$C5,$7B,$D5,$2A,$11,$9D,$06
	dc.b	$11,$11,$06,$41,$06,$06,$41,$06,$06,$06,$06,$06,$04,$04,$04,$04
	dc.b	$08,$08,$08,$13,$57,$13,$1D,$16,$18,$08,$08,$08,$13,$28,$4B,$76
	dc.b	$40,$76,$17,$10,$FC,$76,$10,$10,$16,$29,$24,$29,$16,$29,$0E,$0B
	dc.b	$17,$88,$16,$0B,$09,$15,$0B,$1E,$0B,$15,$16,$10,$17,$0E,$0E,$10
	dc.b	$0E,$10,$17,$10,$1E,$0B,$09,$19,$34,$09,$09,$09,$09,$0C,$02,$02
	dc.b	$02,$02,$02,$0C,$07,$39,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$06,$FF,$F0,$BA,$5D,$D5,$D5,$D5,$D5,$2A,$D5,$12,$12,$90,$12
	dc.b	$90,$12,$7B,$50,$81,$DE,$2A,$5D,$12,$21,$11,$5D,$7B,$11,$11,$11
	dc.b	$06,$06,$06,$06,$41,$41,$11,$06,$06,$06,$06,$06,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$08,$08,$08,$03,$08,$08,$08,$08,$08,$2D,$3B,$36
	dc.b	$17,$17,$3B,$10,$28,$CF,$88,$76,$16,$24,$40,$29,$24,$24,$10,$0E
	dc.b	$44,$17,$10,$15,$15,$0E,$0E,$76,$0B,$0E,$15,$15,$0E,$0B,$1E,$17
	dc.b	$17,$17,$17,$0E,$0B,$09,$34,$34,$19,$09,$09,$09,$19,$0C,$02,$0C
	dc.b	$02,$02,$02,$0C,$07,$39,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0A,$0F,$E1,$F0,$D0,$63,$D5,$D5,$D5,$12,$12,$12,$12,$12,$90,$90
	dc.b	$12,$12,$D5,$4E,$4E,$11,$2A,$21,$2A,$4E,$2A,$7B,$11,$7B,$2A,$11
	dc.b	$11,$06,$41,$11,$11,$11,$41,$06,$06,$06,$06,$06,$04,$04,$04,$04
	dc.b	$04,$04,$04,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$1A,$88,$A8
	dc.b	$17,$17,$1E,$10,$88,$88,$1E,$16,$0B,$0E,$0E,$0E,$0B,$24,$10,$10
	dc.b	$76,$0E,$16,$09,$0B,$16,$10,$17,$70,$09,$15,$09,$16,$0E,$36,$88
	dc.b	$88,$17,$17,$10,$15,$09,$09,$19,$34,$09,$09,$09,$34,$0C,$02,$0C
	dc.b	$02,$60,$02,$60,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0A,$72,$89,$F0,$96,$D5,$12,$D5,$D5,$D5,$D5,$12,$12,$12,$12,$12
	dc.b	$12,$12,$D5,$4E,$11,$04,$D5,$5D,$32,$DE,$4E,$C5,$2A,$32,$7B,$D5
	dc.b	$2A,$11,$11,$11,$06,$11,$11,$06,$06,$06,$06,$06,$04,$04,$04,$04
	dc.b	$04,$14,$14,$08,$08,$08,$08,$61,$03,$08,$03,$08,$08,$08,$88,$88
	dc.b	$3B,$44,$2C,$10,$1E,$1E,$0E,$16,$16,$24,$24,$0B,$16,$76,$3B,$3B
	dc.b	$10,$0B,$0B,$15,$0E,$0E,$0E,$10,$16,$0B,$15,$09,$0B,$0B,$10,$3B
	dc.b	$17,$1F,$17,$0E,$0B,$15,$09,$09,$09,$29,$09,$19,$19,$0C,$0C,$0C
	dc.b	$02,$0C,$02,$02,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$23,$72,$89,$F0,$B5,$9E,$12,$12,$D5,$D5,$12,$12,$12,$12,$D5,$2A
	dc.b	$2A,$12,$12,$D5,$11,$11,$4E,$54,$4E,$C5,$C7,$C7,$FD,$7B,$7B,$7B
	dc.b	$11,$11,$41,$41,$06,$11,$06,$06,$06,$06,$06,$06,$04,$04,$04,$04
	dc.b	$04,$27,$14,$08,$08,$08,$08,$08,$08,$08,$03,$03,$04,$08,$0E,$36
	dc.b	$17,$36,$10,$0E,$10,$3E,$17,$17,$1E,$16,$16,$17,$3E,$4B,$CF,$A8
	dc.b	$10,$10,$16,$0B,$0B,$0E,$10,$17,$10,$15,$0B,$0B,$88,$0B,$16,$1F
	dc.b	$10,$17,$17,$10,$0E,$0B,$0B,$09,$09,$09,$19,$19,$19,$0C,$0C,$02
	dc.b	$0C,$0C,$02,$02,$07,$07,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$56,$62,$E5,$F0,$DE,$9E,$12,$12,$12,$12,$12,$12,$90,$12,$5D,$5D
	dc.b	$5D,$12,$11,$11,$2A,$27,$99,$67,$4E,$5D,$50,$54,$4E,$7B,$11,$7B
	dc.b	$11,$41,$41,$11,$11,$06,$06,$06,$06,$06,$06,$04,$04,$04,$04,$04
	dc.b	$04,$14,$08,$08,$08,$08,$08,$08,$08,$03,$08,$03,$04,$13,$17,$17
	dc.b	$76,$40,$1E,$A8,$4C,$4B,$3E,$3B,$3B,$88,$88,$4B,$77,$98,$E9,$CF
	dc.b	$17,$17,$0E,$10,$17,$10,$17,$17,$10,$09,$0B,$16,$17,$16,$1F,$17
	dc.b	$2D,$2D,$17,$10,$FC,$0E,$0B,$09,$09,$09,$19,$19,$0C,$02,$02,$02
	dc.b	$0C,$0C,$02,$02,$0C,$07,$60,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$56,$92,$E5,$97,$C8,$9E,$9E,$12,$12,$12,$12,$12,$12,$90,$D5,$4E
	dc.b	$2A,$12,$90,$11,$DE,$81,$8D,$4E,$C9,$C5,$2A,$7B,$11,$11,$11,$11
	dc.b	$11,$06,$11,$11,$06,$06,$06,$06,$41,$06,$06,$04,$04,$04,$04,$04
	dc.b	$04,$04,$08,$08,$08,$08,$08,$08,$08,$08,$08,$61,$08,$95,$88,$3E
	dc.b	$76,$24,$1E,$3E,$3E,$58,$F1,$3A,$4B,$76,$17,$3E,$4C,$98,$E9,$3A
	dc.b	$A8,$1E,$17,$A8,$3C,$3C,$A8,$88,$1F,$16,$0E,$0B,$15,$09,$0E,$17
	dc.b	$10,$17,$10,$10,$10,$1E,$16,$15,$15,$19,$19,$19,$0C,$02,$02,$02
	dc.b	$0C,$0C,$02,$02,$0C,$07,$0A,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$43,$73,$E6,$BA,$87,$9E,$9E,$12,$9E,$9E,$90,$12,$12,$12,$63,$5D
	dc.b	$12,$12,$12,$32,$81,$F5,$C7,$54,$EF,$67,$DE,$5D,$D5,$11,$11,$11
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$64,$1E,$76
	dc.b	$0E,$0E,$0E,$24,$3B,$E9,$4B,$44,$10,$1E,$10,$16,$4B,$4F,$E9,$CF
	dc.b	$3C,$3B,$A8,$3C,$3E,$CA,$A8,$88,$17,$10,$0E,$10,$0B,$15,$09,$0E
	dc.b	$10,$17,$17,$0E,$0B,$09,$0B,$09,$09,$34,$34,$19,$0C,$02,$02,$02
	dc.b	$02,$02,$02,$02,$0C,$07,$0A,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$9B,$F7,$E8,$BA,$C2,$12,$9E,$9E,$9E,$12,$12,$12,$9E,$9E,$D5,$2A
	dc.b	$12,$12,$A2,$50,$F3,$50,$4E,$32,$4E,$54,$2A,$11,$11,$11,$11,$11
	dc.b	$11,$11,$11,$06,$06,$06,$06,$06,$06,$11,$11,$41,$11,$FD,$14,$04
	dc.b	$04,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$6B,$CA,$3E,$1E
	dc.b	$1E,$17,$76,$40,$16,$0B,$17,$40,$36,$10,$0E,$16,$3B,$4B,$EE,$CF
	dc.b	$44,$3C,$46,$CA,$3E,$3E,$A8,$88,$2D,$17,$10,$0E,$16,$0B,$34,$09
	dc.b	$0E,$10,$1E,$16,$0B,$29,$09,$09,$34,$34,$34,$19,$0C,$02,$02,$02
	dc.b	$02,$02,$02,$02,$0C,$07,$60,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$9B,$73,$E8,$BA,$C2,$9E,$12,$9E,$9E,$9E,$9E,$9E,$9E,$A0,$A0,$12
	dc.b	$D5,$12,$DE,$81,$D2,$67,$27,$5D,$5D,$2A,$2A,$5D,$2A,$11,$11,$11
	dc.b	$06,$11,$11,$06,$06,$41,$41,$06,$11,$20,$FD,$14,$50,$99,$55,$AF
	dc.b	$04,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$1A,$CA,$3B,$0E
	dc.b	$0E,$17,$5E,$40,$40,$10,$3B,$3A,$4B,$3E,$17,$0E,$16,$3B,$3E,$4B
	dc.b	$44,$3B,$A8,$A8,$3E,$CA,$3E,$A8,$88,$17,$10,$0E,$1E,$16,$09,$15
	dc.b	$15,$1E,$0E,$16,$16,$09,$34,$09,$19,$34,$19,$19,$0C,$02,$02,$02
	dc.b	$02,$02,$02,$02,$0C,$07,$60,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$43,$73,$E6,$97,$C2,$9E,$9E,$9E,$9E,$9E,$9E,$9E,$9E,$12,$12,$12
	dc.b	$12,$5D,$8D,$55,$EF,$4E,$32,$4E,$11,$5D,$2A,$4E,$2A,$11,$11,$11
	dc.b	$11,$11,$11,$06,$06,$06,$41,$11,$4E,$C7,$B2,$45,$55,$42,$FD,$08
	dc.b	$04,$08,$13,$1A,$21,$13,$08,$08,$08,$08,$08,$08,$10,$3E,$44,$1E
	dc.b	$16,$1E,$40,$29,$40,$0E,$36,$E9,$4B,$17,$3B,$17,$10,$10,$3E,$4B
	dc.b	$3E,$3B,$88,$44,$CA,$3E,$3C,$44,$88,$2D,$17,$0E,$1E,$0B,$16,$0B
	dc.b	$0B,$0E,$10,$0B,$0B,$09,$09,$09,$19,$19,$19,$0C,$0C,$02,$02,$02
	dc.b	$02,$02,$02,$02,$0C,$07,$39,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$43,$92,$E6,$97,$C2,$D5,$12,$12,$9E,$9E,$9E,$9E,$9E,$90,$12,$12
	dc.b	$5D,$99,$81,$D2,$81,$54,$C5,$32,$11,$7B,$5D,$27,$2A,$11,$11,$11
	dc.b	$11,$06,$11,$06,$06,$06,$11,$32,$42,$FD,$30,$32,$04,$04,$04,$04
	dc.b	$04,$04,$14,$14,$FE,$14,$08,$08,$08,$14,$13,$08,$1F,$36,$44,$17
	dc.b	$17,$1E,$40,$16,$10,$1E,$0E,$CA,$4B,$3E,$3A,$3B,$76,$10,$17,$3A
	dc.b	$3B,$36,$3B,$44,$CA,$CA,$CA,$3C,$44,$2D,$10,$1E,$0E,$16,$0B,$15
	dc.b	$0E,$16,$15,$09,$29,$09,$09,$09,$34,$19,$19,$0C,$0C,$02,$02,$02
	dc.b	$02,$02,$02,$02,$0C,$07,$39,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$56,$92,$E6,$97,$C8,$A0,$12,$12,$9E,$9E,$9E,$9E,$9E,$12,$12,$12
	dc.b	$50,$F5,$EF,$67,$81,$FD,$11,$12,$11,$11,$27,$5D,$7B,$12,$11,$11
	dc.b	$11,$11,$11,$06,$06,$06,$06,$11,$14,$14,$6D,$30,$7B,$04,$04,$04
	dc.b	$04,$04,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0D,$13,$10,$17,$17
	dc.b	$76,$0E,$16,$40,$17,$1E,$1E,$17,$2D,$44,$17,$FC,$0E,$1E,$0E,$36
	dc.b	$3B,$44,$44,$A8,$A8,$46,$3C,$88,$2D,$17,$0E,$0E,$10,$0E,$0E,$0B
	dc.b	$0B,$0B,$0B,$15,$09,$09,$09,$09,$09,$19,$19,$0C,$0C,$02,$02,$02
	dc.b	$02,$02,$02,$02,$0C,$07,$0A,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$56,$62,$E5,$F0,$C8,$A0,$12,$12,$9E,$9E,$9E,$9E,$9E,$12,$12,$2A
	dc.b	$67,$EF,$DE,$4E,$54,$27,$11,$12,$11,$11,$11,$12,$D5,$11,$11,$11
	dc.b	$11,$11,$11,$06,$06,$06,$04,$04,$06,$14,$81,$F3,$B2,$04,$04,$04
	dc.b	$04,$08,$08,$52,$08,$14,$1A,$14,$13,$08,$08,$0D,$08,$13,$17,$76
	dc.b	$2C,$1E,$16,$1E,$10,$88,$44,$36,$10,$17,$36,$76,$10,$10,$40,$40
	dc.b	$36,$3E,$44,$76,$17,$44,$A8,$3E,$A8,$17,$36,$17,$17,$10,$16,$16
	dc.b	$16,$0B,$0B,$09,$09,$15,$09,$09,$34,$34,$34,$19,$0C,$02,$02,$02
	dc.b	$02,$02,$02,$02,$0C,$07,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$23,$62,$E5,$F0,$C8,$A0,$9E,$9E,$9E,$9E,$9E,$9E,$9E,$9E,$12,$96
	dc.b	$81,$67,$54,$32,$5D,$32,$12,$12,$90,$90,$90,$0F,$11,$7B,$11,$11
	dc.b	$11,$41,$11,$06,$06,$06,$06,$04,$11,$7B,$20,$32,$21,$08,$08,$04
	dc.b	$04,$08,$08,$52,$08,$08,$13,$1A,$13,$13,$13,$13,$08,$13,$88,$40
	dc.b	$16,$16,$16,$16,$16,$17,$17,$CA,$17,$0E,$17,$3B,$88,$3E,$3E,$3B
	dc.b	$17,$3B,$40,$16,$1E,$0E,$17,$A8,$88,$10,$17,$3B,$88,$88,$10,$0B
	dc.b	$0B,$0B,$16,$0B,$0B,$0B,$0B,$09,$34,$34,$19,$19,$0C,$02,$02,$02
	dc.b	$02,$02,$02,$02,$07,$07,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0A,$72,$E2,$F0,$B5,$9E,$9E,$9E,$9E,$9E,$9E,$9E,$A0,$12,$12,$67
	dc.b	$53,$32,$4E,$2A,$D5,$2A,$12,$11,$90,$90,$11,$12,$D5,$2A,$2A,$11
	dc.b	$11,$0F,$11,$06,$06,$06,$04,$04,$20,$14,$04,$04,$04,$52,$20,$1A
	dc.b	$13,$14,$08,$08,$08,$08,$13,$1A,$08,$13,$13,$08,$13,$1D,$40,$40
	dc.b	$10,$16,$1E,$1E,$0E,$0E,$10,$17,$3B,$1E,$1E,$3E,$3A,$3A,$CF,$CF
	dc.b	$CF,$36,$29,$09,$16,$10,$10,$10,$17,$17,$3B,$88,$17,$3B,$17,$0B
	dc.b	$16,$16,$0E,$0B,$0B,$0B,$29,$09,$34,$34,$19,$0C,$0C,$02,$02,$02
	dc.b	$02,$02,$02,$02,$07,$07,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0A,$4D,$E1,$F0,$B5,$A0,$9E,$9E,$9E,$9E,$9E,$9E,$A0,$12,$D5,$8D
	dc.b	$4E,$2A,$12,$5D,$2A,$2A,$12,$11,$12,$12,$11,$7B,$2A,$11,$C5,$21
	dc.b	$11,$11,$41,$06,$04,$11,$14,$7B,$21,$14,$06,$06,$52,$14,$20,$6B
	dc.b	$13,$13,$08,$08,$14,$14,$08,$14,$08,$08,$13,$13,$13,$1A,$3B,$36
	dc.b	$40,$1E,$0E,$16,$16,$16,$0E,$44,$44,$36,$10,$0E,$76,$44,$17,$17
	dc.b	$A8,$3B,$17,$1E,$17,$0E,$76,$17,$2C,$1E,$0E,$0E,$10,$17,$16,$0B
	dc.b	$0E,$0E,$0B,$0B,$0B,$15,$34,$34,$34,$34,$19,$0C,$0C,$02,$02,$02
	dc.b	$02,$02,$02,$02,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$F6,$FF,$F0,$D0,$A0,$9E,$9E,$9E,$9E,$9E,$9E,$A0,$A2,$4E,$6D
	dc.b	$EF,$D5,$96,$81,$54,$DE,$12,$12,$12,$11,$12,$2A,$D5,$11,$11,$54
	dc.b	$54,$32,$14,$11,$11,$27,$45,$32,$7B,$11,$04,$04,$04,$04,$04,$08
	dc.b	$08,$14,$04,$08,$1A,$14,$08,$08,$08,$08,$08,$08,$13,$13,$10,$3B
	dc.b	$76,$40,$40,$1E,$0E,$17,$CA,$3C,$EE,$CF,$44,$44,$3B,$17,$17,$17
	dc.b	$88,$44,$3B,$17,$10,$10,$88,$17,$0E,$15,$0B,$0B,$16,$10,$0E,$0B
	dc.b	$0E,$16,$0B,$0B,$15,$0B,$34,$09,$34,$34,$19,$19,$0C,$02,$02,$02
	dc.b	$02,$02,$02,$60,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$5B,$94,$F0,$D0,$63,$9E,$9E,$9E,$9E,$A0,$63,$D5,$96,$6D,$DE
	dc.b	$8D,$C9,$50,$4E,$27,$D5,$12,$12,$12,$90,$11,$11,$2A,$11,$12,$7B
	dc.b	$32,$27,$1A,$21,$4E,$FD,$11,$52,$41,$41,$04,$04,$04,$04,$06,$04
	dc.b	$04,$08,$04,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0D,$13,$1B
	dc.b	$1D,$17,$40,$36,$3A,$CA,$88,$44,$3E,$88,$44,$3E,$44,$3B,$10,$10
	dc.b	$0E,$0E,$0B,$16,$10,$1E,$10,$17,$10,$1E,$0B,$0B,$0B,$36,$0E,$0B
	dc.b	$0B,$0B,$15,$0B,$09,$15,$09,$09,$34,$19,$19,$19,$0C,$02,$02,$02
	dc.b	$02,$02,$02,$0C,$07,$39,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$2F,$86,$ED,$BA,$5D,$9E,$A0,$A0,$A0,$A0,$5D,$D5,$50,$C5,$5D
	dc.b	$6D,$32,$D5,$12,$12,$12,$12,$12,$90,$90,$90,$11,$11,$2A,$7B,$D5
	dc.b	$C5,$32,$2A,$41,$11,$14,$11,$41,$41,$41,$04,$04,$04,$04,$04,$14
	dc.b	$04,$04,$04,$08,$08,$08,$14,$08,$08,$08,$08,$08,$08,$13,$08,$08
	dc.b	$13,$1A,$1F,$17,$3E,$CA,$CA,$88,$76,$88,$3B,$10,$1E,$0E,$0E,$0B
	dc.b	$15,$15,$16,$0E,$76,$17,$1E,$0E,$15,$15,$0E,$0B,$0B,$10,$0E,$0B
	dc.b	$10,$0E,$0B,$0B,$09,$09,$34,$09,$09,$19,$0C,$0C,$02,$02,$02,$02
	dc.b	$02,$02,$02,$0C,$07,$39,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$AB,$73,$E8,$97,$87,$9E,$A0,$A0,$A0,$12,$4E,$4E,$67,$4E,$2A
	dc.b	$2A,$12,$12,$12,$12,$90,$90,$90,$90,$90,$90,$90,$11,$7B,$7B,$D5
	dc.b	$2A,$21,$7B,$41,$41,$11,$11,$11,$52,$04,$04,$04,$04,$04,$14,$14
	dc.b	$04,$04,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$13,$13,$13,$0D
	dc.b	$0D,$08,$0D,$1D,$3B,$3E,$3A,$3E,$10,$10,$76,$10,$1E,$16,$16,$0E
	dc.b	$15,$15,$15,$16,$10,$3B,$17,$10,$1E,$10,$0B,$0B,$0E,$10,$16,$10
	dc.b	$17,$16,$15,$0B,$09,$09,$34,$34,$09,$19,$0C,$0C,$02,$02,$02,$02
	dc.b	$02,$02,$02,$0C,$07,$39,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$56,$72,$89,$F0,$B4,$9E,$9E,$A0,$A0,$5D,$4E,$DE,$4E,$5D,$12
	dc.b	$12,$12,$12,$12,$12,$90,$90,$90,$90,$90,$90,$0F,$12,$11,$7B,$11
	dc.b	$2A,$2A,$2A,$11,$41,$11,$11,$11,$11,$41,$06,$04,$04,$14,$14,$20
	dc.b	$1A,$14,$08,$FD,$20,$14,$08,$13,$1A,$13,$13,$08,$08,$08,$0D,$0D
	dc.b	$0D,$08,$03,$0D,$1D,$3B,$3B,$44,$1E,$10,$2C,$1E,$0E,$76,$1E,$0E
	dc.b	$16,$15,$15,$15,$0B,$1E,$17,$17,$17,$17,$10,$16,$16,$16,$0E,$10
	dc.b	$17,$16,$15,$09,$0B,$0B,$09,$19,$34,$19,$0C,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$07,$07,$0A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$0A,$0F,$DD,$F0,$96,$A0,$9E,$A0,$A0,$4E,$96,$EF,$DE,$63,$D5
	dc.b	$12,$12,$9E,$9E,$90,$90,$90,$90,$90,$11,$11,$12,$2A,$27,$7B,$7B
	dc.b	$7B,$21,$21,$14,$11,$11,$11,$41,$06,$41,$11,$14,$14,$20,$30,$C9
	dc.b	$20,$20,$1A,$1A,$1A,$08,$14,$08,$08,$14,$13,$08,$08,$08,$08,$03
	dc.b	$03,$03,$03,$0D,$61,$FA,$17,$36,$36,$40,$0E,$16,$0E,$36,$17,$10
	dc.b	$FC,$FC,$FC,$0B,$0B,$2C,$CA,$CA,$3C,$28,$88,$FC,$16,$16,$0B,$0E
	dc.b	$0E,$0B,$15,$09,$0B,$0B,$09,$34,$19,$0C,$0A,$02,$02,$02,$02,$02
	dc.b	$02,$02,$60,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$5B,$86,$F0,$D0,$A2,$A0,$63,$12,$4E,$4E,$53,$65,$63,$65
	dc.b	$12,$A0,$12,$9E,$90,$90,$90,$90,$90,$D5,$C5,$32,$27,$32,$7B,$7B
	dc.b	$12,$21,$21,$21,$21,$7B,$11,$7B,$7B,$21,$21,$20,$20,$B2,$30,$FD
	dc.b	$FE,$30,$FD,$FE,$B2,$FE,$1A,$13,$08,$13,$08,$08,$08,$08,$08,$08
	dc.b	$08,$61,$0D,$08,$0D,$61,$6B,$1F,$40,$40,$10,$76,$40,$3B,$3E,$36
	dc.b	$FC,$24,$17,$1E,$16,$0E,$17,$17,$17,$44,$A8,$88,$0E,$0B,$0E,$0E
	dc.b	$0B,$0B,$0B,$16,$0B,$09,$09,$09,$09,$0C,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$0C,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$AB,$F7,$E8,$BA,$87,$A0,$C2,$4E,$DE,$8D,$96,$63,$5D,$12
	dc.b	$12,$12,$A0,$90,$90,$90,$90,$90,$11,$4E,$54,$4E,$2A,$AF,$27,$32
	dc.b	$27,$32,$54,$50,$45,$C7,$FD,$27,$32,$FD,$20,$20,$C7,$4F,$C7,$B2
	dc.b	$C7,$30,$4F,$46,$3C,$3C,$B2,$1A,$14,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$61,$03,$03,$0D,$61,$0D,$1B,$10,$FC,$40,$40,$40,$40,$3B,$3B
	dc.b	$36,$FC,$3B,$40,$FC,$16,$40,$10,$10,$88,$2D,$17,$0B,$15,$10,$0B
	dc.b	$0E,$0E,$0B,$0B,$0B,$09,$09,$09,$18,$07,$0C,$02,$02,$02,$02,$02
	dc.b	$02,$02,$0C,$07,$39,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$56,$62,$E5,$F0,$B4,$65,$4E,$8D,$EF,$8D,$DE,$5D,$12,$A0
	dc.b	$9E,$12,$12,$90,$90,$90,$90,$12,$5D,$50,$45,$53,$C9,$4E,$4E,$45
	dc.b	$54,$45,$81,$F5,$F5,$55,$21,$14,$20,$20,$20,$21,$FD,$C7,$C7,$C9
	dc.b	$B2,$C7,$42,$55,$D2,$81,$42,$1A,$13,$13,$13,$08,$08,$08,$08,$08
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$1B,$10,$40,$40,$FC,$FC,$FC,$40
	dc.b	$17,$36,$40,$FC,$FC,$24,$FC,$17,$16,$0E,$0E,$16,$16,$0B,$16,$17
	dc.b	$17,$10,$0B,$0B,$0B,$0B,$15,$0B,$0B,$18,$07,$0C,$02,$02,$02,$02
	dc.b	$02,$02,$07,$07,$39,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$0A,$4D,$E1,$F0,$D0,$EF,$65,$54,$F5,$67,$5D,$63,$9E,$9E
	dc.b	$9E,$12,$12,$90,$90,$90,$12,$DE,$32,$54,$45,$53,$54,$4E,$32,$54
	dc.b	$8D,$8D,$99,$F5,$8D,$55,$42,$4E,$7B,$14,$14,$14,$14,$20,$C7,$20
	dc.b	$FE,$C7,$54,$4F,$81,$8D,$45,$13,$13,$13,$08,$08,$08,$08,$08,$03
	dc.b	$08,$08,$61,$0D,$0D,$03,$03,$03,$03,$8F,$1B,$FA,$0E,$0E,$0E,$10
	dc.b	$FC,$40,$FC,$0E,$0E,$0B,$FC,$10,$0B,$0B,$15,$0B,$16,$0E,$10,$2D
	dc.b	$2D,$17,$0B,$0B,$0B,$0B,$09,$0B,$1B,$18,$18,$0C,$0C,$60,$02,$02
	dc.b	$02,$0C,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$26,$86,$E8,$BA,$6D,$5D,$5D,$5D,$9E,$9E,$9E,$9E,$9E
	dc.b	$4D,$12,$12,$90,$90,$90,$4E,$81,$4E,$5D,$4E,$53,$54,$45,$53,$55
	dc.b	$99,$8D,$F3,$F3,$50,$30,$32,$14,$41,$04,$04,$04,$14,$FD,$30,$1A
	dc.b	$AF,$20,$C9,$C9,$46,$4F,$30,$14,$1A,$1A,$08,$08,$08,$08,$03,$03
	dc.b	$08,$08,$0D,$0D,$0D,$0D,$03,$03,$03,$01,$01,$01,$01,$01,$01,$01
	dc.b	$18,$24,$24,$0E,$0E,$FC,$24,$0E,$0B,$15,$15,$15,$0B,$0B,$10,$2D
	dc.b	$2D,$17,$10,$16,$0B,$0B,$09,$09,$0B,$0B,$18,$09,$0C,$07,$0C,$02
	dc.b	$02,$0C,$BF,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$56,$62,$89,$F0,$B5,$D5,$9E,$12,$9E,$9E,$9E,$9E,$9E
	dc.b	$4D,$63,$90,$12,$2A,$32,$99,$F3,$54,$32,$C5,$C9,$C5,$67,$50,$8D
	dc.b	$F5,$99,$D2,$55,$FD,$7B,$11,$04,$06,$04,$04,$04,$52,$1A,$AF,$C7
	dc.b	$FE,$FE,$20,$C7,$1A,$3C,$46,$30,$FD,$1A,$13,$08,$08,$08,$08,$08
	dc.b	$08,$0D,$0D,$0D,$0D,$0D,$33,$61,$03,$01,$03,$01,$01,$01,$01,$01
	dc.b	$01,$18,$24,$24,$10,$10,$0E,$24,$16,$15,$15,$0B,$0B,$0B,$0E,$17
	dc.b	$17,$17,$10,$FC,$0E,$15,$09,$18,$0B,$0B,$18,$09,$09,$18,$18,$07
	dc.b	$0C,$07,$01,$39,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$0F,$DD,$F0,$D0,$63,$9E,$9E,$9E,$9E,$9E,$9E,$5D
	dc.b	$5D,$4E,$67,$EF,$DE,$96,$F5,$F5,$8D,$EF,$D2,$8D,$50,$8D,$50,$8D
	dc.b	$8D,$53,$FD,$21,$21,$04,$04,$04,$06,$06,$04,$06,$04,$04,$FE,$C9
	dc.b	$42,$FD,$C9,$FE,$20,$6B,$30,$B2,$FE,$13,$08,$08,$08,$08,$08,$08
	dc.b	$08,$13,$0D,$0D,$0D,$0D,$0D,$0D,$03,$8F,$03,$18,$18,$18,$18,$01
	dc.b	$01,$01,$0E,$24,$24,$0E,$0E,$24,$7A,$0B,$16,$15,$15,$09,$0B,$0B
	dc.b	$0E,$10,$10,$0E,$0E,$0B,$09,$18,$1B,$0B,$0B,$09,$09,$09,$18,$09
	dc.b	$09,$BF,$07,$0A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$2F,$F7,$E8,$BA,$C2,$9E,$9E,$12,$9E,$12,$12,$50
	dc.b	$4E,$32,$EF,$EF,$54,$50,$D3,$D3,$F5,$99,$55,$4F,$C7,$32,$50,$45
	dc.b	$27,$11,$11,$11,$20,$27,$14,$52,$06,$04,$06,$06,$06,$04,$14,$20
	dc.b	$20,$20,$14,$C7,$30,$1A,$1A,$30,$AE,$08,$08,$08,$08,$08,$08,$08
	dc.b	$0D,$13,$6B,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$18,$18,$8F,$03,$8F
	dc.b	$01,$01,$18,$24,$24,$0E,$FC,$FC,$16,$0B,$0B,$15,$09,$09,$09,$15
	dc.b	$09,$0B,$0B,$09,$09,$09,$74,$09,$1B,$1B,$0B,$09,$09,$09,$09,$09
	dc.b	$BF,$8F,$39,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$56,$62,$89,$F0,$B5,$A0,$9E,$12,$12,$D5,$5D,$5D
	dc.b	$32,$2A,$C5,$C9,$D2,$8D,$EF,$D2,$D2,$99,$D2,$50,$5D,$7B,$27,$27
	dc.b	$7B,$21,$32,$32,$21,$21,$21,$14,$11,$04,$06,$06,$06,$04,$04,$52
	dc.b	$14,$13,$08,$08,$14,$1A,$13,$13,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$0D,$0D,$13,$13,$0D,$0D,$0D,$0D,$0D,$0D,$18,$18,$18,$18,$18
	dc.b	$8F,$01,$8F,$0E,$0E,$0E,$0E,$0E,$16,$15,$15,$15,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$07,$07,$09,$0B,$0B,$0B,$18,$09,$07,$09
	dc.b	$BF,$01,$39,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$06,$94,$ED,$D0,$C1,$9E,$12,$12,$12,$D5,$DE
	dc.b	$C2,$5D,$5D,$2A,$6D,$67,$D5,$2A,$2A,$2A,$CD,$32,$11,$12,$F8,$11
	dc.b	$11,$2A,$7B,$11,$11,$04,$11,$11,$41,$04,$04,$06,$06,$04,$04,$04
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$61,$61,$8F,$8F,$18,$18,$18,$18
	dc.b	$18,$07,$03,$0E,$0E,$0E,$0E,$0E,$0B,$0B,$15,$09,$0B,$15,$09,$09
	dc.b	$09,$09,$09,$09,$09,$74,$83,$0C,$07,$BF,$0B,$0B,$0B,$18,$09,$09
	dc.b	$8F,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$9B,$73,$E5,$ED,$B5,$9E,$9E,$12,$9E,$12,$12
	dc.b	$12,$12,$2A,$2A,$12,$12,$12,$0F,$12,$12,$11,$C5,$2A,$2A,$27,$11
	dc.b	$2A,$11,$11,$11,$04,$04,$04,$41,$41,$04,$04,$06,$06,$04,$04,$04
	dc.b	$04,$08,$04,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$03,$03,$03,$03,$18,$18,$18,$18,$18
	dc.b	$18,$01,$01,$7A,$0E,$0E,$0E,$0E,$0B,$15,$15,$09,$15,$15,$09,$09
	dc.b	$09,$09,$09,$34,$74,$07,$7D,$83,$7D,$07,$0B,$0B,$0B,$18,$18,$09
	dc.b	$8F,$39,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$0F,$FF,$F0,$D0,$5D,$9E,$9E,$9E,$12,$12
	dc.b	$12,$12,$12,$5D,$12,$12,$0F,$0F,$90,$90,$0F,$11,$11,$2A,$32,$20
	dc.b	$11,$11,$11,$06,$06,$04,$04,$41,$04,$04,$04,$04,$06,$04,$04,$04
	dc.b	$08,$04,$04,$04,$08,$08,$08,$13,$08,$08,$08,$08,$08,$08,$08,$0D
	dc.b	$0D,$0D,$0D,$08,$0D,$0D,$61,$0D,$03,$03,$03,$0D,$18,$18,$18,$18
	dc.b	$8F,$01,$01,$0B,$24,$FC,$0E,$0E,$0B,$0B,$15,$09,$15,$15,$15,$09
	dc.b	$09,$09,$09,$09,$09,$7D,$0C,$7D,$07,$07,$0B,$0B,$18,$18,$09,$8F
	dc.b	$01,$0A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$05,$73,$E5,$ED,$B4,$12,$9E,$9E,$A0,$A0
	dc.b	$12,$12,$5D,$12,$12,$12,$90,$90,$90,$90,$90,$0F,$0F,$11,$D5,$F8
	dc.b	$11,$11,$11,$11,$06,$04,$04,$04,$04,$11,$04,$04,$04,$04,$04,$08
	dc.b	$08,$04,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$03,$61,$03,$03,$03,$61,$61,$18,$18,$8F
	dc.b	$8F,$8F,$01,$18,$24,$0E,$0E,$16,$0B,$15,$15,$15,$29,$15,$09,$09
	dc.b	$09,$15,$09,$09,$07,$7D,$07,$0C,$BF,$07,$09,$0B,$18,$09,$18,$8F
	dc.b	$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0A,$0F,$FF,$ED,$D0,$A2,$12,$9E,$9E,$12
	dc.b	$C2,$6D,$4E,$12,$12,$90,$90,$90,$90,$90,$90,$11,$90,$90,$90,$11
	dc.b	$06,$11,$11,$11,$11,$06,$06,$06,$06,$04,$04,$04,$04,$04,$04,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$13,$08,$08,$08,$08,$08,$08
	dc.b	$08,$0D,$0D,$0D,$08,$0D,$18,$0D,$0D,$0D,$0D,$0D,$61,$18,$18,$8F
	dc.b	$01,$01,$07,$18,$7A,$0E,$0E,$0B,$0E,$0B,$0B,$15,$15,$15,$09,$09
	dc.b	$09,$09,$09,$09,$07,$07,$09,$0B,$18,$07,$07,$07,$BF,$09,$8F,$01
	dc.b	$0A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$AB,$73,$E5,$97,$B5,$12,$12,$9E,$12
	dc.b	$12,$96,$F3,$5D,$90,$90,$90,$90,$90,$90,$0F,$90,$90,$90,$0F,$11
	dc.b	$06,$11,$41,$11,$21,$06,$06,$04,$06,$04,$04,$04,$04,$04,$08,$08
	dc.b	$08,$08,$08,$13,$08,$08,$08,$13,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$0D,$0D,$0D,$0D,$18,$0D,$0D,$0D,$61,$0D,$03,$03,$8F,$01
	dc.b	$8F,$01,$01,$18,$0E,$0E,$24,$0B,$0B,$0B,$15,$15,$15,$15,$09,$15
	dc.b	$09,$09,$09,$07,$7D,$07,$1B,$1D,$09,$07,$09,$09,$09,$18,$8F,$39
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$0A,$0F,$C3,$ED,$BA,$4E,$D5,$9E,$4D
	dc.b	$12,$C5,$EF,$DE,$90,$90,$90,$11,$90,$90,$90,$0F,$90,$11,$11,$41
	dc.b	$41,$11,$11,$7B,$7B,$11,$06,$06,$04,$04,$04,$04,$04,$08,$08,$13
	dc.b	$14,$52,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$0D,$0D,$0D,$0D,$0D,$18,$8F,$61,$03,$0D,$03,$03,$03,$03,$01,$8F
	dc.b	$8F,$01,$01,$18,$24,$0E,$7A,$24,$29,$15,$15,$15,$15,$15,$09,$09
	dc.b	$09,$29,$07,$07,$07,$09,$0B,$09,$07,$09,$09,$09,$09,$8F,$01,$0A
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$9B,$62,$E2,$ED,$96,$C5,$63,$12
	dc.b	$12,$12,$67,$DE,$90,$90,$11,$11,$90,$90,$90,$0F,$90,$11,$11,$11
	dc.b	$11,$11,$11,$11,$11,$04,$06,$06,$06,$04,$04,$04,$08,$08,$08,$08
	dc.b	$04,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$0D,$0D,$0D,$0D,$0D,$18,$03,$61,$61,$03,$03,$03,$03,$8F,$8F,$8F
	dc.b	$8F,$8F,$01,$18,$24,$0E,$24,$0E,$0B,$19,$15,$15,$29,$09,$15,$09
	dc.b	$09,$74,$07,$07,$07,$07,$07,$07,$09,$09,$09,$09,$18,$8F,$39,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$0A,$26,$DA,$E8,$BA,$B4,$CD,$12
	dc.b	$D5,$C2,$4E,$4E,$12,$12,$90,$11,$11,$90,$90,$90,$11,$11,$11,$11
	dc.b	$11,$7B,$11,$11,$06,$06,$06,$06,$04,$04,$14,$14,$04,$04,$08,$52
	dc.b	$04,$04,$04,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0D,$0D
	dc.b	$0D,$0D,$0D,$61,$61,$03,$03,$03,$03,$0D,$03,$03,$18,$18,$18,$18
	dc.b	$8F,$8F,$01,$18,$0B,$0E,$0E,$24,$FC,$29,$0B,$15,$15,$09,$09,$15
	dc.b	$09,$07,$07,$07,$07,$07,$BF,$09,$18,$09,$09,$18,$8F,$01,$0A,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$23,$4D,$FF,$ED,$D0,$CD,$DE
	dc.b	$D5,$CD,$D5,$12,$12,$12,$90,$90,$90,$90,$90,$90,$90,$11,$11,$11
	dc.b	$11,$11,$11,$11,$06,$11,$06,$04,$04,$04,$14,$52,$04,$04,$04,$14
	dc.b	$13,$04,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$0D,$0D,$0D,$03,$03,$03,$01,$03,$03,$03,$03,$0D,$18,$18,$18,$18
	dc.b	$8F,$01,$01,$8F,$0B,$0E,$24,$0E,$0B,$0B,$0B,$15,$15,$09,$15,$09
	dc.b	$09,$07,$07,$07,$07,$BF,$09,$18,$09,$09,$18,$18,$8F,$39,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$05,$73,$89,$ED,$B5,$4E
	dc.b	$63,$12,$12,$12,$12,$12,$12,$90,$90,$90,$90,$90,$11,$11,$11,$11
	dc.b	$11,$11,$11,$11,$06,$06,$06,$04,$04,$11,$11,$04,$04,$04,$04,$52
	dc.b	$04,$04,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0D
	dc.b	$03,$61,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$8F,$18
	dc.b	$8F,$01,$01,$01,$0B,$16,$24,$0B,$15,$0B,$15,$15,$0B,$0B,$0B,$09
	dc.b	$07,$07,$07,$07,$07,$18,$18,$18,$09,$18,$18,$33,$01,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0A,$06,$86,$E6,$BA,$CD
	dc.b	$2A,$4D,$12,$90,$90,$90,$90,$90,$90,$90,$90,$90,$11,$11,$11,$11
	dc.b	$11,$11,$41,$11,$06,$06,$06,$04,$04,$04,$04,$52,$11,$52,$14,$04
	dc.b	$04,$04,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0D,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$8F
	dc.b	$18,$01,$01,$01,$0B,$0B,$0E,$0B,$09,$15,$0B,$0B,$16,$0B,$18,$18
	dc.b	$09,$0B,$0B,$07,$09,$1B,$0B,$18,$18,$0B,$0D,$01,$0A,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$56,$4D,$C3,$EC,$EB
	dc.b	$65,$D5,$90,$90,$90,$90,$90,$90,$90,$90,$90,$90,$11,$11,$11,$11
	dc.b	$11,$06,$06,$11,$06,$06,$06,$06,$06,$06,$11,$52,$52,$14,$52,$04
	dc.b	$04,$04,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$61,$03,$03,$03
	dc.b	$08,$08,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$0B,$0B,$0E,$0E,$0B,$15,$15,$0E,$17,$0B,$0B,$0E
	dc.b	$0E,$10,$0B,$07,$0B,$18,$0B,$18,$0B,$0D,$03,$39,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$03,$72,$DD,$ED
	dc.b	$D0,$5D,$D5,$90,$90,$90,$90,$11,$11,$90,$90,$0F,$11,$11,$11,$11
	dc.b	$06,$06,$11,$06,$06,$06,$11,$04,$04,$04,$04,$52,$52,$52,$04,$04
	dc.b	$04,$04,$04,$04,$08,$08,$08,$08,$08,$08,$03,$03,$03,$03,$08,$08
	dc.b	$08,$03,$03,$61,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$18,$0B,$0B,$24,$40,$10,$16,$FC,$10,$10,$0E,$10,$1F
	dc.b	$17,$17,$18,$18,$09,$18,$18,$0B,$0D,$33,$01,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$05,$73,$E2
	dc.b	$ED,$96,$2A,$90,$90,$90,$90,$90,$90,$90,$90,$90,$90,$11,$11,$11
	dc.b	$11,$06,$11,$06,$06,$06,$11,$11,$04,$11,$04,$04,$52,$04,$04,$04
	dc.b	$04,$04,$04,$08,$08,$08,$08,$08,$08,$03,$03,$08,$03,$08,$08,$08
	dc.b	$0D,$61,$61,$61,$61,$61,$03,$03,$03,$03,$03,$03,$03,$8F,$01,$01
	dc.b	$01,$01,$01,$18,$0B,$0B,$FC,$17,$10,$88,$3B,$2D,$10,$10,$17,$2D
	dc.b	$17,$10,$70,$09,$18,$0B,$0B,$0D,$33,$01,$0A,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0A,$5B,$F7
	dc.b	$CC,$EC,$B5,$2A,$11,$90,$12,$90,$90,$90,$90,$90,$11,$90,$90,$11
	dc.b	$11,$11,$11,$06,$06,$06,$11,$06,$06,$04,$04,$11,$52,$04,$04,$04
	dc.b	$04,$04,$04,$08,$08,$03,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0D
	dc.b	$0D,$0D,$61,$61,$61,$03,$03,$03,$03,$03,$03,$61,$8F,$18,$8F,$8F
	dc.b	$8F,$01,$8F,$0B,$29,$0E,$3E,$44,$28,$88,$17,$10,$17,$88,$2D,$2D
	dc.b	$17,$0E,$09,$18,$0B,$1B,$1B,$0D,$01,$0A,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0A,$06
	dc.b	$DA,$E5,$EC,$B5,$D5,$11,$90,$11,$90,$90,$90,$90,$90,$11,$11,$11
	dc.b	$11,$11,$11,$06,$06,$06,$06,$06,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$61,$03,$03,$8F,$8F,$8F,$8F,$8F
	dc.b	$8F,$8F,$18,$0B,$16,$0E,$3E,$A8,$88,$2D,$1F,$2D,$88,$88,$2D,$17
	dc.b	$10,$0B,$18,$0B,$FA,$1B,$08,$03,$39,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$56
	dc.b	$0F,$DA,$E5,$BA,$B5,$F8,$12,$11,$11,$11,$90,$0F,$11,$11,$11,$11
	dc.b	$11,$11,$41,$11,$41,$06,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$03,$61,$03,$03,$01,$8F,$8F,$8F
	dc.b	$18,$18,$59,$1D,$36,$0E,$36,$0E,$0E,$10,$88,$88,$2D,$2D,$17,$17
	dc.b	$0E,$1B,$FA,$0E,$1B,$08,$03,$39,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$56,$0F,$86,$CC,$EB,$96,$2A,$2A,$2A,$12,$12,$11,$11,$11,$11,$11
	dc.b	$11,$11,$D5,$7B,$11,$11,$41,$11,$04,$04,$04,$04,$04,$04,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0D,$0D
	dc.b	$0D,$0D,$0D,$61,$61,$61,$03,$03,$03,$03,$03,$03,$8F,$18,$18,$0D
	dc.b	$59,$59,$1B,$1D,$10,$40,$FC,$10,$88,$88,$17,$17,$2D,$2D,$17,$10
	dc.b	$1D,$0E,$1D,$1B,$08,$03,$56,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$56,$4D,$C3,$CC,$EB,$EF,$32,$7B,$2A,$27,$5D,$32,$32,$32,$27
	dc.b	$27,$2A,$2A,$7B,$21,$7B,$11,$11,$11,$52,$04,$04,$04,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0D,$0D
	dc.b	$61,$03,$03,$03,$03,$03,$03,$03,$03,$0D,$0D,$0D,$0D,$0D,$0D,$0D
	dc.b	$1B,$1B,$1D,$10,$17,$17,$10,$FC,$10,$0B,$0B,$1F,$17,$2D,$10,$10
	dc.b	$10,$1D,$1B,$08,$03,$56,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$56,$0F,$DA,$89,$EC,$D0,$96,$D5,$11,$11,$D5,$7B,$7B,$14
	dc.b	$11,$11,$14,$14,$2A,$FD,$32,$FD,$20,$14,$14,$14,$14,$14,$52,$52
	dc.b	$08,$08,$04,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$03,$03,$03,$03,$03,$03,$61,$0D,$0D,$59,$1B,$1B,$1B,$1B,$59,$1B
	dc.b	$1B,$59,$59,$70,$0B,$0E,$0E,$7A,$16,$0B,$FA,$17,$2D,$17,$10,$1F
	dc.b	$1D,$1B,$08,$03,$56,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$56,$0F,$F7,$E2,$EC,$D0,$EF,$4E,$11,$11,$11,$11,$11
	dc.b	$11,$11,$11,$11,$11,$14,$7B,$20,$C9,$54,$C7,$C7,$B2,$FE,$14,$52
	dc.b	$14,$14,$52,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$61,$03,$03,$0D,$0D,$13,$6B,$AE,$AE,$1D,$1F,$1D,$13,$59,$0D,$18
	dc.b	$18,$18,$18,$70,$16,$0E,$24,$24,$16,$1B,$1F,$2D,$17,$17,$17,$1D
	dc.b	$13,$08,$03,$56,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$23,$06,$F7,$E1,$EC,$D0,$96,$67,$C5,$7B,$11,$F8
	dc.b	$F8,$21,$21,$7B,$2A,$AF,$AF,$FD,$FE,$30,$54,$42,$54,$46,$45,$C7
	dc.b	$21,$14,$14,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0D
	dc.b	$0D,$0D,$0D,$13,$1A,$AE,$B2,$2D,$FE,$1D,$1B,$1B,$0D,$18,$8F,$8F
	dc.b	$8F,$18,$18,$0B,$0E,$10,$0E,$0B,$0B,$10,$88,$17,$17,$1F,$1D,$13
	dc.b	$52,$03,$56,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$56,$26,$73,$FF,$CC,$EB,$6D,$67,$67,$4E,$32
	dc.b	$27,$4E,$C7,$27,$2A,$20,$20,$FE,$B2,$FE,$C7,$45,$C7,$B2,$B2,$28
	dc.b	$45,$C7,$FD,$1A,$14,$14,$08,$13,$13,$08,$08,$08,$08,$13,$13,$AE
	dc.b	$FE,$AE,$FE,$B2,$3C,$3C,$3C,$B2,$FE,$FE,$1A,$0D,$18,$0D,$18,$18
	dc.b	$18,$18,$18,$0B,$0E,$10,$24,$0E,$10,$2D,$88,$17,$1F,$FB,$14,$08
	dc.b	$03,$56,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$0A,$05,$4D,$C3,$E2,$EB,$96,$D2,$81,$54
	dc.b	$54,$32,$27,$7B,$11,$11,$14,$14,$21,$FD,$45,$50,$42,$45,$3C,$45
	dc.b	$3C,$FD,$B2,$45,$54,$C7,$28,$FD,$20,$20,$1A,$6B,$AE,$FE,$3C,$46
	dc.b	$3C,$46,$3C,$3C,$3C,$28,$B2,$FE,$1A,$13,$1B,$0D,$0D,$0D,$0D,$0D
	dc.b	$59,$59,$1B,$1B,$1B,$0E,$0E,$17,$17,$17,$1F,$AE,$14,$52,$08,$03
	dc.b	$0A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$03,$0F,$F7,$DD,$CC,$D0,$F3,$99
	dc.b	$55,$55,$C9,$2A,$7B,$11,$11,$52,$04,$04,$52,$7B,$C7,$50,$4F,$55
	dc.b	$55,$50,$3C,$42,$42,$42,$46,$3C,$28,$28,$B2,$3C,$3C,$28,$46,$3C
	dc.b	$3C,$3C,$28,$2D,$1F,$1F,$1A,$13,$59,$59,$0D,$59,$59,$1B,$1B,$59
	dc.b	$1B,$1D,$6B,$FA,$1B,$0B,$17,$88,$2D,$17,$AE,$7F,$52,$25,$01,$0A
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$23,$26,$62,$C3,$E2,$E7,$BA
	dc.b	$81,$99,$8D,$C7,$C7,$20,$7B,$52,$04,$04,$52,$04,$08,$14,$30,$B2
	dc.b	$B2,$3C,$46,$55,$81,$8D,$81,$8D,$55,$42,$42,$46,$46,$46,$28,$3C
	dc.b	$3C,$28,$AE,$6B,$13,$13,$13,$1B,$13,$13,$6B,$6B,$6B,$6B,$1B,$6B
	dc.b	$1D,$10,$1D,$1B,$1B,$1D,$2D,$17,$AE,$1A,$7B,$08,$03,$56,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0A,$05,$0F,$F7,$DD,$CC
	dc.b	$D0,$D0,$8D,$4F,$B2,$C7,$C7,$FE,$1A,$14,$14,$14,$14,$14,$1A,$20
	dc.b	$FE,$3C,$54,$8D,$F2,$42,$46,$6F,$55,$3C,$B2,$B2,$28,$FE,$AE,$FE
	dc.b	$20,$6B,$13,$13,$13,$13,$13,$1B,$59,$0D,$1B,$1B,$1D,$1F,$1F,$1F
	dc.b	$1F,$2D,$1F,$6B,$1F,$17,$AE,$AF,$7B,$11,$08,$03,$0A,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$0A,$26,$4D,$DA
	dc.b	$DD,$E7,$E7,$B5,$6D,$50,$50,$45,$C7,$FE,$1A,$1A,$21,$14,$14,$14
	dc.b	$21,$21,$FD,$4F,$55,$46,$46,$28,$30,$1A,$1A,$1A,$14,$13,$13,$13
	dc.b	$13,$13,$13,$13,$13,$13,$59,$13,$13,$13,$6B,$1F,$1F,$2D,$2D,$FE
	dc.b	$1F,$AE,$AE,$17,$1F,$AF,$7B,$11,$26,$03,$56,$0A,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$9B,$5B
	dc.b	$62,$DA,$DD,$E7,$E7,$B5,$53,$42,$4F,$67,$50,$45,$FD,$AF,$21,$1A
	dc.b	$1A,$21,$20,$FE,$46,$45,$3C,$C7,$B2,$20,$20,$1A,$1A,$6B,$6B,$13
	dc.b	$13,$13,$13,$13,$13,$13,$6B,$6B,$1D,$AE,$AE,$2D,$28,$28,$17,$1F
	dc.b	$17,$17,$AE,$AF,$85,$11,$04,$03,$56,$0A,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02
	dc.b	$9B,$06,$72,$DA,$FF,$E0,$E7,$B5,$DE,$32,$20,$21,$1A,$1A,$1A,$21
	dc.b	$1A,$1A,$1A,$20,$FE,$28,$46,$45,$B2,$20,$1A,$1A,$6B,$6B,$6B,$1A
	dc.b	$6B,$6B,$6B,$6B,$6B,$6B,$1A,$1F,$1F,$1D,$1F,$1F,$17,$2D,$2D,$FE
	dc.b	$FE,$AF,$2A,$12,$04,$25,$01,$0A,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$0A,$9B,$26,$72,$F7,$C3,$DD,$E7,$B5,$B5,$4E,$30,$20,$1A,$14
	dc.b	$14,$14,$1A,$14,$1A,$1A,$1A,$1A,$1A,$14,$14,$1A,$1A,$1A,$1A,$1A
	dc.b	$1A,$6B,$1A,$6B,$6B,$1D,$FE,$2D,$FE,$95,$2D,$2D,$2D,$FE,$D8,$A2
	dc.b	$A2,$12,$41,$25,$01,$0A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$0A,$56,$26,$0F,$A1,$DA,$C3,$DD,$E0,$E7,$B5,$B5,$53
	dc.b	$C9,$C9,$C7,$30,$20,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A
	dc.b	$AE,$1A,$1A,$1D,$1F,$2D,$28,$B2,$FE,$FE,$30,$C5,$A2,$A2,$A0,$41
	dc.b	$26,$03,$01,$0A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$0A,$23,$03,$26,$4D,$A1,$F7,$DA,$FF,$FF,$E0
	dc.b	$B5,$B5,$B4,$53,$6D,$42,$42,$46,$45,$3C,$3C,$3C,$28,$3C,$28,$B2
	dc.b	$B2,$30,$FE,$30,$32,$C7,$32,$A3,$C2,$C1,$A2,$A0,$41,$26,$05,$03
	dc.b	$56,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$0A,$56,$03,$26,$0F,$4D,$A1,$F7
	dc.b	$DA,$C6,$C3,$FF,$FF,$B5,$B5,$B4,$B4,$B4,$C8,$C8,$C8,$C8,$C8,$DC
	dc.b	$DC,$87,$DC,$87,$87,$D9,$A1,$A0,$12,$41,$06,$25,$03,$56,$0A,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$0A,$9B,$05,$26
	dc.b	$06,$0F,$4D,$A1,$A1,$AD,$AD,$D9,$DA,$DA,$DA,$DA,$D9,$D9,$D9,$AD
	dc.b	$A1,$A1,$A1,$12,$41,$06,$26,$05,$03,$56,$56,$0A,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02
	dc.b	$0A,$23,$56,$03,$05,$05,$26,$26,$26,$26,$06,$06,$06,$26,$26,$26
	dc.b	$26,$25,$05,$03,$56,$56,$0A,$0A,$02,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$02,$02,$02,$0A,$0A,$0A,$56,$0A,$0A,$0A,$0A,$0A
	dc.b	$0A,$02,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
