	.globl	earth09
	.data
	.phrase
earth09:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$02,$0A,$0A,$56,$9B,$9B,$03,$03,$03,$03,$03,$03,$03,$9B
	dc.b	$56,$56,$23,$0A,$0A,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$0A,$23
	dc.b	$9B,$05,$2F,$26,$06,$2B,$4A,$4A,$4A,$4A,$9E,$9E,$9E,$9E,$4A,$4A
	dc.b	$2B,$06,$06,$26,$26,$05,$03,$56,$39,$0A,$02,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$23,$05,$2F,$0F,$4D
	dc.b	$4A,$AD,$AD,$DA,$DA,$C6,$C6,$C6,$C6,$C6,$C6,$C6,$C6,$DC,$DC,$DC
	dc.b	$DC,$D9,$D9,$D9,$A1,$A0,$2B,$41,$26,$25,$03,$01,$0A,$0A,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$0A,$05,$79,$4D,$AD,$DA,$DA,$C3
	dc.b	$FF,$FF,$B5,$B5,$B5,$CD,$CD,$CD,$53,$53,$C9,$C9,$45,$C9,$C9,$C9
	dc.b	$35,$35,$C7,$65,$A3,$A3,$D9,$C1,$C1,$A0,$2B,$06,$26,$05,$01,$39
	dc.b	$0A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$0A,$03,$79,$4D,$AD,$DA,$C3,$E0,$E0,$B5,$96
	dc.b	$EF,$67,$67,$4F,$54,$3C,$28,$28,$35,$3C,$3C,$3C,$3C,$3C,$3C,$28
	dc.b	$28,$30,$B2,$2D,$3C,$28,$30,$C7,$B1,$D8,$A2,$C1,$A0,$12,$41,$26
	dc.b	$03,$56,$0A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$0A,$2F,$4D,$AD,$DA,$FF,$E0,$E0,$E7,$EF,$81,$78,$5F
	dc.b	$48,$2E,$55,$8D,$2E,$55,$4F,$4F,$46,$28,$30,$2D,$FE,$2D,$2D,$2D
	dc.b	$2D,$2D,$2D,$B0,$2D,$2D,$2D,$2D,$2D,$2D,$20,$AF,$D8,$D8,$A2,$A0
	dc.b	$41,$04,$25,$03,$0A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$56,$2F,$4A,$73,$FF,$E0,$E7,$E7,$81,$78,$BC,$48,$38,$38,$F2
	dc.b	$2E,$2E,$58,$D1,$48,$48,$55,$42,$77,$37,$3C,$A8,$2D,$20,$20,$20
	dc.b	$20,$20,$2D,$2D,$2D,$FE,$20,$1F,$1D,$FB,$1B,$1D,$1D,$1D,$30,$FE
	dc.b	$D8,$85,$85,$41,$25,$03,$39,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$D4
	dc.b	$2F,$4A,$73,$FF,$E1,$E7,$EF,$8C,$78,$5F,$5F,$2E,$77,$3F,$38,$38
	dc.b	$3F,$5A,$3F,$77,$3F,$46,$3C,$3C,$46,$3C,$28,$30,$2D,$20,$1A,$1D
	dc.b	$1D,$1D,$1D,$AE,$20,$1F,$1F,$1D,$1D,$6B,$13,$1B,$1B,$1B,$1B,$28
	dc.b	$28,$20,$7B,$85,$85,$52,$25,$01,$0A,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$D4,$2F,$7E
	dc.b	$6C,$FF,$E1,$D0,$81,$D2,$78,$2E,$2E,$F2,$6F,$38,$3F,$4B,$4B,$6E
	dc.b	$37,$37,$E9,$F2,$4F,$4F,$3C,$22,$2D,$20,$1F,$AE,$1A,$1F,$1A,$13
	dc.b	$13,$13,$13,$13,$1A,$1A,$1A,$1D,$1D,$13,$1B,$1B,$1B,$0D,$0D,$1B
	dc.b	$2D,$28,$1D,$1D,$7F,$7B,$7B,$04,$03,$01,$0A,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0A,$05,$4D,$6C,$FF
	dc.b	$E1,$D0,$81,$D2,$99,$78,$8D,$67,$B9,$38,$4C,$38,$38,$5A,$6E,$37
	dc.b	$51,$5A,$3F,$3F,$CA,$47,$2D,$FE,$20,$1D,$1D,$1D,$1A,$1D,$1D,$13
	dc.b	$13,$13,$91,$0D,$0D,$0D,$0D,$91,$FB,$FB,$13,$1B,$0D,$18,$18,$18
	dc.b	$1B,$17,$FA,$91,$1B,$FB,$7F,$7B,$41,$08,$03,$39,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$56,$5B,$62,$C3,$E2,$B8
	dc.b	$81,$D2,$D2,$BC,$99,$8D,$38,$42,$CF,$3F,$4C,$38,$4B,$3A,$51,$51
	dc.b	$1C,$3F,$2E,$31,$28,$2D,$1F,$AE,$1D,$13,$13,$35,$46,$3C,$2D,$1F
	dc.b	$AE,$B2,$35,$2D,$2D,$2D,$1F,$1D,$13,$1B,$1B,$0D,$0D,$18,$18,$18
	dc.b	$91,$1D,$FB,$1B,$18,$18,$18,$1B,$7F,$7B,$52,$25,$01,$0A,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$0A,$05,$4D,$6C,$A5,$CC,$BA,$F3
	dc.b	$9A,$99,$48,$48,$48,$D1,$38,$5A,$E9,$38,$38,$77,$5A,$6E,$51,$37
	dc.b	$4C,$2E,$4F,$46,$30,$1A,$7F,$FB,$1A,$13,$84,$AE,$2D,$2D,$20,$28
	dc.b	$CF,$3F,$3F,$42,$46,$28,$2D,$B0,$2D,$2D,$1F,$1D,$13,$0D,$0D,$0D
	dc.b	$1B,$1D,$1D,$1B,$59,$18,$9C,$18,$18,$13,$7F,$52,$25,$03,$39,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$23,$2F,$72,$C3,$E2,$EB,$D2,$F4,$BC
	dc.b	$48,$2E,$2E,$58,$D1,$2E,$77,$E9,$3F,$77,$4B,$3A,$6E,$51,$51,$3F
	dc.b	$58,$38,$42,$B0,$1A,$14,$13,$13,$1A,$13,$13,$1F,$3C,$46,$CA,$4F
	dc.b	$8D,$2E,$38,$42,$28,$A8,$3C,$28,$1F,$1D,$1B,$0D,$0D,$0D,$0D,$0D
	dc.b	$91,$1D,$1B,$1B,$18,$18,$9C,$01,$8F,$8F,$18,$13,$14,$52,$33,$56
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$9B,$5C,$73,$A5,$CC,$BA,$82,$9A,$5F,$D1
	dc.b	$2E,$69,$58,$77,$77,$5A,$5A,$3F,$5A,$5A,$37,$37,$1C,$3E,$3E,$6F
	dc.b	$31,$31,$46,$1A,$13,$13,$13,$14,$1A,$28,$31,$4F,$3F,$38,$2E,$48
	dc.b	$F2,$2E,$55,$3F,$28,$88,$2D,$28,$1F,$1D,$1B,$91,$0D,$0D,$0D,$18
	dc.b	$18,$18,$1B,$91,$18,$9C,$9C,$07,$07,$07,$07,$18,$91,$14,$52,$33
	dc.b	$01,$0A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$AB,$4D,$86,$E2,$EB,$99,$82,$9A,$BC,$48,$2E
	dc.b	$D1,$6F,$5A,$46,$3C,$CA,$CA,$3C,$42,$6E,$37,$1C,$44,$47,$58,$2E
	dc.b	$A8,$35,$80,$13,$84,$13,$13,$9F,$AF,$4F,$5F,$48,$F2,$2E,$2E,$48
	dc.b	$48,$2E,$38,$4F,$42,$CA,$22,$AE,$1B,$1B,$0D,$91,$0D,$18,$18,$9C
	dc.b	$01,$9C,$59,$1B,$18,$01,$01,$07,$07,$9C,$9C,$07,$07,$18,$84,$84
	dc.b	$25,$01,$0A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$05,$72,$C3,$CC,$B8,$D2,$82,$82,$82,$78,$6F,$5A
	dc.b	$3A,$6E,$A8,$B2,$88,$44,$47,$A8,$1C,$A8,$22,$3B,$5E,$6E,$58,$6E
	dc.b	$20,$1A,$14,$08,$14,$84,$08,$9F,$1A,$55,$5F,$5F,$38,$4F,$48,$48
	dc.b	$48,$2E,$2E,$38,$42,$3C,$1F,$1F,$1D,$0D,$0D,$0D,$0D,$18,$01,$01
	dc.b	$01,$01,$91,$1B,$18,$01,$01,$07,$07,$07,$9C,$01,$07,$07,$18,$91
	dc.b	$84,$08,$01,$0A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$0A,$05,$72,$FF,$CC,$B8,$F3,$82,$BC,$BC,$6F,$E9,$CA,$37
	dc.b	$37,$A8,$51,$1C,$B0,$1C,$44,$1C,$22,$22,$47,$3B,$51,$4C,$5A,$2D
	dc.b	$20,$9F,$84,$08,$08,$08,$08,$71,$3C,$48,$5F,$5F,$38,$31,$48,$48
	dc.b	$F2,$48,$2E,$2E,$42,$1F,$B0,$95,$13,$0D,$8F,$9C,$01,$01,$01,$01
	dc.b	$01,$01,$18,$1B,$18,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07,$BF
	dc.b	$91,$84,$08,$01,$0A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$0A,$2F,$62,$DD,$CC,$B8,$F3,$F4,$82,$48,$77,$5A,$3A,$37,$37
	dc.b	$3E,$3E,$3E,$1C,$20,$47,$51,$51,$44,$3B,$3D,$44,$3A,$3A,$22,$95
	dc.b	$20,$1A,$08,$08,$08,$84,$14,$14,$42,$3F,$5F,$F2,$42,$3F,$48,$2E
	dc.b	$38,$2E,$2E,$6F,$42,$1F,$6B,$1B,$18,$8F,$01,$01,$01,$01,$01,$01
	dc.b	$01,$9C,$18,$18,$1B,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$91,$84,$08,$03,$0A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$83,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0A,$2F,$AD,$DD,$EC,$BA,$F5,$F5,$82,$8E,$77,$5A,$6E,$37,$3A,$6E
	dc.b	$6E,$3E,$3E,$3E,$1C,$37,$3E,$51,$44,$3D,$47,$51,$3E,$3B,$36,$17
	dc.b	$B0,$61,$08,$08,$14,$14,$14,$35,$AE,$20,$42,$4F,$5F,$5F,$2E,$2E
	dc.b	$2E,$2E,$2E,$38,$31,$3C,$1A,$0D,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$1B,$9C,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$18,$91,$08,$01,$0A,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02
	dc.b	$05,$62,$A5,$EC,$BA,$F5,$D3,$F5,$BC,$4C,$3A,$6E,$3A,$31,$3A,$3A
	dc.b	$3A,$3E,$3E,$3E,$3A,$5A,$5A,$5A,$3E,$47,$51,$3E,$44,$22,$A7,$64
	dc.b	$1A,$13,$08,$9F,$21,$7F,$3C,$E9,$13,$AF,$28,$46,$48,$55,$42,$42
	dc.b	$38,$38,$38,$38,$37,$2D,$1D,$0D,$03,$03,$03,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$18,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$0B,$91,$33,$01,$0A,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$05
	dc.b	$62,$DD,$EC,$BA,$F5,$D3,$82,$BC,$4C,$3A,$4B,$6F,$4C,$5A,$3A,$3A
	dc.b	$6E,$5A,$3A,$8A,$4B,$4C,$77,$3A,$51,$51,$3E,$51,$3D,$36,$1F,$71
	dc.b	$14,$1A,$35,$46,$46,$AF,$3C,$46,$1A,$14,$20,$20,$28,$2D,$FB,$3C
	dc.b	$46,$3C,$46,$3C,$2D,$1D,$59,$61,$03,$03,$01,$01,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$18,$91,$33,$01,$0A,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$0C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$9B,$72
	dc.b	$FF,$EC,$BA,$82,$D3,$F5,$9A,$5A,$4B,$4C,$6F,$4C,$3A,$3A,$5A,$5A
	dc.b	$38,$4B,$3E,$3A,$38,$3F,$51,$47,$47,$47,$3B,$3D,$36,$95,$71,$14
	dc.b	$13,$13,$20,$30,$20,$3C,$4F,$B2,$9F,$13,$84,$1A,$13,$9F,$1A,$46
	dc.b	$3F,$31,$88,$1D,$1D,$0D,$61,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$18,$0D,$33,$01,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$D4,$4D,$94
	dc.b	$E8,$BA,$9A,$D3,$D3,$F5,$77,$EE,$4B,$48,$69,$4C,$58,$2E,$48,$38
	dc.b	$31,$51,$51,$44,$44,$51,$44,$47,$3B,$3D,$3D,$36,$17,$9F,$6A,$14
	dc.b	$50,$DF,$14,$08,$35,$4F,$B2,$14,$13,$08,$08,$08,$1A,$0D,$20,$8D
	dc.b	$48,$2E,$3C,$59,$13,$61,$03,$03,$03,$01,$03,$61,$18,$8F,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$18,$0D,$33,$39,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$23,$5C,$86,$B6
	dc.b	$BA,$82,$D3,$D3,$F5,$69,$EE,$4C,$98,$69,$D1,$48,$5F,$8E,$69,$6F
	dc.b	$3F,$6E,$44,$44,$36,$5E,$47,$3B,$3B,$3B,$E4,$3B,$80,$08,$14,$6A
	dc.b	$67,$CB,$71,$AF,$35,$54,$13,$08,$08,$08,$08,$13,$14,$0D,$2D,$48
	dc.b	$48,$2E,$3C,$1F,$0D,$0D,$03,$03,$03,$03,$03,$03,$01,$9C,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$18,$0D,$01,$39,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$5B,$6C,$CC,$AA
	dc.b	$F3,$F5,$D3,$82,$69,$4C,$4C,$58,$D1,$48,$8E,$BC,$82,$5F,$48,$3F
	dc.b	$3A,$44,$47,$36,$36,$36,$3D,$2C,$3D,$3B,$3B,$5E,$6B,$04,$04,$04
	dc.b	$7F,$35,$42,$35,$1A,$27,$08,$08,$08,$08,$08,$14,$08,$0D,$B0,$1F
	dc.b	$1F,$1A,$0D,$0D,$33,$33,$0D,$03,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$60,$BF,$18,$33,$01,$0A,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$05,$92,$A6,$ED,$78
	dc.b	$D3,$F5,$8E,$2E,$4C,$4C,$F1,$8E,$69,$5F,$F5,$F5,$BC,$D1,$4C,$6E
	dc.b	$E4,$47,$E4,$36,$36,$36,$5E,$36,$5E,$3D,$2C,$40,$10,$84,$04,$14
	dc.b	$7F,$7B,$7F,$08,$04,$08,$08,$08,$08,$08,$08,$84,$25,$0D,$DF,$E9
	dc.b	$DF,$13,$0D,$33,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$7D,$7D,$60,$09,$18,$33,$07,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$23,$4D,$FF,$ED,$BA,$F5
	dc.b	$F4,$69,$69,$77,$58,$F1,$2E,$BC,$BC,$F5,$F5,$F5,$5F,$48,$3A,$51
	dc.b	$3D,$3B,$E4,$36,$36,$5E,$36,$36,$36,$2C,$95,$36,$36,$95,$13,$04
	dc.b	$6A,$6A,$9F,$0D,$04,$08,$08,$08,$08,$08,$08,$08,$49,$0D,$1A,$46
	dc.b	$4F,$4F,$28,$13,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$7D,$7D,$83,$0C,$09,$18,$8F,$39,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0C,$00,$00,$00,$00,$00,$00,$00,$00,$0A,$79,$D7,$B6,$BA,$F5,$9A
	dc.b	$8E,$BB,$4C,$58,$58,$98,$69,$9A,$8E,$69,$F5,$D3,$5F,$5A,$51,$47
	dc.b	$5E,$47,$5E,$5E,$5E,$5E,$36,$1D,$6B,$14,$71,$64,$5E,$36,$36,$14
	dc.b	$9F,$9F,$9F,$71,$71,$08,$08,$08,$08,$08,$08,$25,$25,$1A,$3C,$28
	dc.b	$13,$14,$20,$1A,$03,$03,$03,$03,$03,$03,$03,$03,$8F,$01,$8F,$01
	dc.b	$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$7D,$7D,$7D,$83,$83,$0C,$09,$8F,$01,$0A,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$05,$73,$89,$8B,$D2,$82,$48
	dc.b	$58,$4C,$4C,$4C,$4C,$4B,$2E,$BC,$4B,$BC,$D3,$82,$5A,$3E,$1C,$3B
	dc.b	$3D,$5E,$5E,$5E,$17,$80,$14,$04,$04,$04,$04,$6A,$95,$5E,$3B,$95
	dc.b	$9D,$FD,$F9,$F9,$71,$71,$71,$0D,$08,$08,$13,$9F,$AE,$13,$84,$08
	dc.b	$25,$03,$03,$03,$61,$61,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$7D,$7D,$7D,$83,$83,$60,$0C,$18,$8F,$07,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$83,$00,$00,$00,$00,$00,$00,$00,$23,$4D,$DD,$ED,$BA,$D2,$8E,$58
	dc.b	$98,$58,$98,$BB,$EE,$4C,$69,$69,$58,$D3,$F5,$2E,$37,$3E,$47,$2C
	dc.b	$2C,$5E,$3D,$3B,$2D,$14,$04,$04,$04,$04,$04,$04,$04,$6B,$95,$95
	dc.b	$75,$FD,$DF,$FD,$9F,$FD,$9F,$71,$1A,$1D,$B0,$80,$0D,$0D,$1F,$FB
	dc.b	$01,$03,$61,$08,$08,$0D,$03,$0D,$61,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$7D,$7D,$7D,$7D,$83,$60,$60,$07,$8F,$01,$39,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$2F,$93,$B6,$AA,$D2,$5F,$58,$4C
	dc.b	$4B,$58,$BB,$68,$8A,$8A,$4C,$69,$9A,$BC,$4B,$47,$3E,$37,$3B,$1E
	dc.b	$2C,$47,$88,$B0,$14,$04,$04,$06,$04,$04,$06,$04,$04,$6A,$FD,$9F
	dc.b	$9D,$9D,$FD,$FD,$FD,$F9,$9F,$1A,$30,$1A,$9C,$61,$61,$1B,$64,$CF
	dc.b	$46,$13,$59,$6B,$18,$01,$03,$03,$61,$0D,$9C,$01,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$7D,$07
	dc.b	$07,$07,$07,$07,$7D,$7D,$07,$83,$83,$60,$60,$60,$BF,$8F,$07,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$56,$72,$A5,$F0,$81,$4F,$2E,$4C,$4C
	dc.b	$4B,$58,$68,$BB,$BB,$BB,$69,$8E,$BB,$98,$3E,$1C,$37,$44,$22,$47
	dc.b	$1F,$14,$6A,$04,$04,$04,$04,$06,$04,$04,$04,$04,$04,$6A,$71,$04
	dc.b	$F9,$80,$64,$95,$6B,$59,$1F,$1B,$13,$61,$13,$1B,$10,$40,$24,$16
	dc.b	$2D,$6B,$18,$07,$01,$03,$03,$03,$03,$01,$9C,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$7D,$07,$7D,$7D,$7D,$7D,$83,$83,$83,$83,$02,$0C,$8F,$01,$39
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0A,$5B,$D7,$E8,$BA,$99,$32,$CF,$F1,$68
	dc.b	$8A,$68,$BB,$68,$4B,$BB,$8E,$68,$F1,$3E,$4B,$3E,$4B,$3A,$51,$DF
	dc.b	$9D,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$1A,$95
	dc.b	$36,$10,$64,$64,$40,$2C,$10,$0E,$57,$61,$08,$1D,$40,$0E,$70,$18
	dc.b	$18,$03,$03,$61,$03,$03,$03,$03,$03,$01,$01,$18,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$7D,$7D,$7D,$7D,$83,$83,$83,$83,$83,$02,$60,$BF,$8F,$07
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$D4,$62,$A6,$8B,$99,$53,$28,$3A,$4C,$4C
	dc.b	$8A,$8A,$BB,$68,$4C,$BB,$69,$58,$8E,$3A,$4B,$36,$44,$47,$88,$14
	dc.b	$6A,$04,$04,$04,$04,$04,$04,$14,$14,$14,$14,$52,$1A,$95,$88,$B2
	dc.b	$80,$08,$71,$71,$9F,$6B,$70,$0D,$08,$08,$1B,$1B,$1B,$59,$01,$03
	dc.b	$61,$49,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$39,$39,$39,$7D,$7D,$7D,$83,$83,$83,$83,$0C,$07,$07,$BF,$01
	dc.b	$39,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$2F,$86,$E8,$AA,$67,$2A,$DF,$3A,$58,$68
	dc.b	$8A,$CE,$E4,$66,$8A,$58,$BC,$8A,$3A,$4B,$36,$3B,$3B,$22,$9F,$14
	dc.b	$14,$52,$04,$52,$52,$04,$21,$27,$27,$32,$30,$20,$3C,$B0,$80,$71
	dc.b	$14,$52,$04,$08,$03,$61,$08,$08,$49,$0D,$59,$61,$05,$61,$03,$49
	dc.b	$61,$0D,$61,$03,$61,$61,$03,$03,$03,$03,$01,$03,$9C,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$39,$07,$60,$60,$83,$60,$18,$0B,$07,$07,$8F
	dc.b	$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$56,$7E,$A5,$8B,$D2,$DE,$2A,$A8,$3A,$4C,$68
	dc.b	$8A,$8A,$8A,$68,$BB,$58,$69,$CE,$CE,$CE,$3E,$3B,$B3,$22,$6A,$14
	dc.b	$14,$14,$11,$11,$2A,$32,$54,$45,$50,$4E,$9F,$AF,$20,$21,$14,$14
	dc.b	$04,$08,$9C,$03,$08,$14,$6B,$6B,$0D,$49,$61,$0D,$08,$61,$03,$05
	dc.b	$25,$61,$03,$03,$0D,$0D,$03,$03,$03,$33,$01,$03,$18,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$39,$07,$07,$0C,$07,$18,$0B,$09,$09,$0C,$BF
	dc.b	$01,$39,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$2F,$93,$E8,$AA,$78,$63,$63,$1C,$8A,$BB,$68
	dc.b	$8A,$68,$8A,$8A,$8A,$68,$4C,$B7,$CE,$B7,$66,$7C,$B3,$44,$14,$14
	dc.b	$14,$11,$11,$D8,$32,$32,$CB,$67,$35,$35,$80,$71,$04,$04,$04,$08
	dc.b	$08,$0D,$03,$08,$04,$08,$71,$61,$08,$61,$61,$61,$08,$08,$0D,$61
	dc.b	$05,$61,$0D,$0D,$0D,$0D,$0D,$61,$03,$33,$03,$03,$03,$18,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$0C,$0C,$07,$07,$83,$83,$83,$07
	dc.b	$8F,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0A,$4D,$A5,$F0,$D2,$53,$D5,$63,$30,$37,$8A,$BB
	dc.b	$68,$66,$E4,$B3,$66,$8A,$8A,$66,$68,$B7,$3E,$CE,$44,$1C,$14,$14
	dc.b	$21,$11,$7B,$30,$27,$54,$54,$2D,$3B,$C0,$6B,$0D,$04,$04,$04,$49
	dc.b	$61,$49,$04,$04,$04,$04,$75,$49,$49,$03,$03,$08,$08,$03,$61,$0D
	dc.b	$0D,$0D,$08,$0D,$9C,$18,$0D,$61,$03,$33,$13,$18,$18,$1B,$18,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$BF
	dc.b	$07,$07,$07,$07,$07,$07,$07,$0C,$83,$83,$60,$02,$02,$02,$02,$0C
	dc.b	$07,$07,$0A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$05,$6C,$B6,$AA,$99,$2A,$63,$2A,$2A,$21,$31,$31
	dc.b	$66,$8A,$E4,$E4,$66,$66,$3A,$4B,$B7,$CE,$3A,$51,$44,$88,$11,$9F
	dc.b	$14,$2A,$C5,$4E,$54,$45,$A8,$47,$2C,$64,$0D,$25,$04,$06,$08,$61
	dc.b	$49,$04,$04,$04,$08,$08,$49,$49,$61,$05,$49,$08,$08,$08,$08,$08
	dc.b	$08,$08,$0D,$61,$0D,$03,$61,$61,$61,$01,$70,$16,$57,$0E,$0E,$0B
	dc.b	$18,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$18,$07
	dc.b	$18,$18,$0E,$0E,$18,$07,$07,$07,$0C,$07,$60,$83,$02,$02,$83,$02
	dc.b	$07,$01,$39,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$79,$94,$ED,$BA,$96,$63,$2A,$D5,$12,$12,$28,$28
	dc.b	$C7,$66,$7C,$7C,$7C,$66,$4B,$4C,$3A,$66,$3A,$44,$47,$3D,$F8,$21
	dc.b	$35,$45,$30,$81,$67,$CB,$88,$47,$51,$C0,$71,$49,$06,$08,$08,$04
	dc.b	$04,$04,$04,$04,$08,$49,$08,$49,$61,$49,$08,$25,$08,$08,$08,$08
	dc.b	$6B,$13,$1B,$57,$57,$1B,$18,$0B,$0B,$0B,$16,$40,$40,$16,$29,$15
	dc.b	$24,$57,$18,$01,$01,$01,$9C,$9C,$74,$07,$07,$07,$07,$BF,$18,$18
	dc.b	$0B,$1D,$1F,$10,$0E,$18,$74,$07,$07,$07,$0C,$0C,$83,$60,$02,$02
	dc.b	$0C,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$23,$7E,$E2,$8B,$99,$2A,$D5,$12,$12,$12,$11,$AF,$3E
	dc.b	$FE,$7C,$66,$3B,$3B,$7C,$8A,$8A,$8A,$3E,$3A,$66,$6E,$3B,$45,$21
	dc.b	$67,$55,$50,$54,$27,$F8,$DF,$6F,$3A,$C0,$71,$49,$04,$04,$04,$04
	dc.b	$04,$04,$04,$25,$49,$08,$26,$25,$03,$08,$08,$08,$08,$08,$49,$08
	dc.b	$10,$F9,$0E,$24,$24,$16,$24,$24,$40,$40,$16,$40,$0E,$29,$1E,$15
	dc.b	$15,$24,$16,$0B,$70,$18,$15,$09,$19,$19,$09,$18,$18,$18,$18,$1D
	dc.b	$95,$10,$2C,$0E,$1B,$18,$09,$09,$BF,$07,$83,$60,$0C,$83,$02,$02
	dc.b	$83,$07,$07,$0A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$05,$6C,$E8,$AA,$EF,$9E,$12,$12,$12,$12,$11,$12,$28
	dc.b	$28,$14,$1C,$E4,$3B,$7C,$CE,$4B,$8A,$B7,$3E,$6E,$3A,$6F,$4F,$32
	dc.b	$4E,$42,$8C,$21,$11,$B2,$6F,$4B,$3D,$3D,$9F,$08,$08,$04,$04,$14
	dc.b	$6A,$6A,$04,$08,$49,$49,$49,$49,$08,$08,$08,$08,$08,$08,$08,$6B
	dc.b	$40,$1E,$24,$24,$0E,$24,$40,$24,$FC,$40,$0E,$24,$24,$16,$16,$15
	dc.b	$16,$16,$16,$15,$15,$09,$29,$09,$09,$19,$09,$15,$09,$07,$18,$18
	dc.b	$64,$10,$0E,$0B,$18,$18,$07,$09,$BF,$07,$0C,$0C,$60,$02,$0C,$02
	dc.b	$02,$07,$07,$39,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$79,$C4,$F0,$BA,$DE,$D5,$12,$12,$12,$12,$2A,$D5,$30
	dc.b	$B7,$21,$11,$7C,$3E,$E4,$3A,$58,$68,$EE,$4C,$4B,$4B,$D1,$CA,$28
	dc.b	$35,$54,$FD,$F8,$21,$E9,$9A,$47,$C0,$76,$F9,$08,$14,$1D,$0E,$1E
	dc.b	$3D,$B0,$6A,$49,$49,$49,$05,$08,$25,$08,$08,$08,$04,$13,$1E,$17
	dc.b	$40,$0E,$70,$0E,$16,$10,$16,$24,$16,$0E,$1E,$0E,$16,$16,$19,$74
	dc.b	$16,$15,$15,$57,$29,$34,$29,$29,$15,$34,$19,$09,$15,$70,$09,$18
	dc.b	$0B,$0B,$18,$18,$18,$18,$07,$07,$09,$18,$07,$BF,$07,$07,$07,$83
	dc.b	$02,$0C,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$0A,$4D,$A6,$8B,$81,$2A,$12,$12,$12,$12,$12,$12,$2A,$AF
	dc.b	$28,$44,$06,$14,$28,$44,$4B,$2E,$98,$EE,$F1,$3F,$69,$38,$6E,$51
	dc.b	$46,$30,$21,$80,$37,$9A,$38,$47,$5E,$40,$6B,$80,$64,$76,$76,$24
	dc.b	$5E,$80,$04,$49,$49,$49,$08,$08,$08,$08,$08,$08,$71,$64,$10,$3D
	dc.b	$1E,$1E,$57,$1E,$1E,$1E,$24,$24,$1E,$0E,$16,$16,$1E,$16,$34,$19
	dc.b	$29,$0B,$29,$0B,$29,$15,$70,$0B,$29,$15,$0B,$0B,$16,$29,$29,$29
	dc.b	$74,$07,$18,$18,$18,$18,$09,$07,$70,$0B,$BF,$70,$09,$18,$0C,$83
	dc.b	$83,$02,$07,$07,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$9B,$73,$E6,$97,$96,$2A,$12,$12,$12,$12,$12,$12,$2A,$11
	dc.b	$85,$4B,$20,$F8,$85,$3C,$48,$8E,$4C,$38,$F1,$69,$9A,$BC,$8E,$4C
	dc.b	$51,$88,$3D,$3D,$3D,$3B,$2C,$2C,$47,$40,$2C,$3D,$36,$3D,$2C,$76
	dc.b	$3D,$B0,$04,$08,$0D,$61,$08,$49,$08,$08,$49,$08,$08,$0E,$64,$1E
	dc.b	$24,$2C,$1E,$10,$1E,$40,$40,$40,$40,$24,$15,$16,$0B,$29,$34,$15
	dc.b	$19,$29,$16,$0B,$16,$15,$15,$34,$15,$15,$0B,$15,$09,$0B,$15,$29
	dc.b	$29,$70,$0B,$0B,$18,$18,$18,$09,$BF,$07,$09,$09,$07,$83,$02,$83
	dc.b	$0C,$02,$07,$07,$39,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$2F,$86,$EA,$BA,$DE,$9E,$12,$12,$85,$12,$12,$D5,$2A,$11
	dc.b	$11,$20,$1C,$20,$27,$B9,$55,$BC,$9A,$5F,$2E,$3A,$8E,$58,$4C,$3A
	dc.b	$3B,$3B,$5E,$C0,$5E,$3B,$36,$2C,$3D,$3D,$5E,$76,$A4,$36,$76,$5E
	dc.b	$5E,$95,$71,$08,$0D,$08,$08,$08,$08,$08,$25,$08,$08,$40,$1E,$1E
	dc.b	$36,$1E,$24,$16,$24,$40,$24,$0E,$0E,$29,$34,$16,$16,$24,$74,$15
	dc.b	$74,$15,$7A,$0B,$0B,$1E,$15,$19,$15,$29,$15,$70,$0B,$0B,$0B,$70
	dc.b	$0B,$57,$0E,$0E,$0E,$10,$0B,$09,$74,$09,$BF,$07,$02,$02,$02,$02
	dc.b	$0C,$60,$0C,$07,$39,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$F6,$DD,$F0,$D2,$C2,$9E,$12,$12,$12,$12,$12,$85,$D5,$12
	dc.b	$12,$06,$7B,$65,$54,$78,$67,$BC,$5F,$8E,$77,$CE,$3E,$3A,$44,$68
	dc.b	$E4,$A4,$3D,$17,$95,$2C,$5E,$36,$36,$3B,$36,$36,$36,$36,$36,$A4
	dc.b	$47,$47,$2D,$20,$2D,$30,$6A,$08,$08,$71,$0D,$08,$80,$76,$31,$88
	dc.b	$47,$1E,$1E,$16,$16,$40,$1E,$24,$1E,$16,$29,$15,$15,$15,$16,$57
	dc.b	$70,$34,$0B,$16,$0E,$16,$34,$19,$19,$09,$09,$57,$16,$0B,$16,$70
	dc.b	$0B,$16,$1E,$40,$10,$0E,$0B,$34,$34,$19,$BF,$0C,$02,$83,$02,$02
	dc.b	$02,$83,$60,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$23,$4D,$A6,$8B,$99,$2A,$A0,$12,$85,$12,$12,$12,$2A,$12,$12
	dc.b	$12,$12,$2A,$4E,$50,$8C,$67,$8D,$69,$58,$6F,$3E,$E4,$E4,$3B,$3B
	dc.b	$3B,$3B,$6B,$06,$06,$14,$1F,$95,$AE,$AE,$14,$14,$71,$1F,$17,$3D
	dc.b	$16,$22,$46,$E9,$42,$54,$9F,$13,$64,$64,$2C,$31,$3F,$31,$3D,$10
	dc.b	$CA,$37,$31,$1E,$24,$1E,$1E,$1E,$1E,$16,$16,$15,$15,$16,$70,$0B
	dc.b	$0B,$16,$0E,$0E,$16,$34,$34,$15,$19,$19,$0B,$57,$57,$0E,$57,$57
	dc.b	$57,$0E,$10,$10,$10,$0B,$09,$09,$09,$34,$34,$74,$0C,$83,$83,$02
	dc.b	$02,$02,$02,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$D4,$92,$E5,$97,$8C,$2A,$85,$12,$A0,$12,$12,$85,$85,$12,$12
	dc.b	$12,$12,$12,$D8,$53,$8C,$8D,$8D,$8C,$3C,$46,$B0,$10,$95,$1F,$10
	dc.b	$0E,$59,$49,$49,$49,$05,$49,$49,$61,$05,$25,$03,$49,$04,$08,$13
	dc.b	$22,$47,$47,$1C,$28,$37,$DF,$2C,$6B,$08,$38,$5F,$5F,$5F,$31,$31
	dc.b	$3A,$38,$3E,$24,$24,$0E,$1E,$16,$1E,$57,$16,$15,$15,$70,$15,$15
	dc.b	$16,$36,$40,$40,$15,$34,$34,$09,$34,$09,$0B,$3D,$95,$1E,$10,$10
	dc.b	$0E,$64,$10,$10,$0E,$0B,$09,$09,$09,$34,$09,$34,$0C,$02,$02,$02
	dc.b	$02,$02,$02,$0C,$07,$60,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$AB,$6C,$E8,$AA,$6D,$2A,$85,$85,$85,$12,$85,$2A,$2A,$12,$12
	dc.b	$12,$12,$12,$2A,$45,$67,$55,$67,$4E,$32,$14,$14,$F8,$14,$04,$04
	dc.b	$06,$06,$06,$06,$06,$04,$04,$04,$04,$04,$04,$04,$04,$08,$04,$04
	dc.b	$10,$0E,$64,$1E,$76,$36,$36,$76,$13,$03,$2D,$42,$F2,$48,$38,$77
	dc.b	$31,$3F,$1C,$40,$0E,$1E,$24,$16,$57,$16,$29,$29,$15,$34,$29,$29
	dc.b	$95,$88,$10,$24,$15,$19,$09,$0B,$70,$0B,$0E,$A8,$17,$0E,$10,$10
	dc.b	$0E,$10,$10,$16,$0E,$16,$09,$09,$34,$34,$09,$09,$0C,$83,$02,$02
	dc.b	$02,$02,$02,$0C,$07,$39,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$2F,$86,$ED,$AA,$4E,$63,$85,$85,$12,$85,$2A,$2A,$12,$12,$12
	dc.b	$12,$12,$2A,$32,$55,$81,$6D,$4E,$7B,$5D,$11,$7B,$2A,$9D,$9D,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$04,$04,$04,$04
	dc.b	$08,$61,$08,$13,$57,$71,$1D,$1B,$18,$33,$08,$49,$13,$22,$5A,$10
	dc.b	$1E,$10,$95,$64,$0E,$2C,$40,$1E,$16,$29,$16,$29,$16,$29,$24,$29
	dc.b	$95,$17,$16,$0B,$34,$15,$0B,$0E,$0B,$15,$16,$40,$17,$0E,$0E,$10
	dc.b	$0E,$10,$10,$FC,$0E,$0B,$09,$0C,$34,$09,$09,$09,$09,$0C,$02,$02
	dc.b	$02,$02,$02,$60,$07,$39,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$79,$C4,$F0,$BA,$A2,$12,$D5,$D5,$12,$2A,$85,$12,$12,$12,$12
	dc.b	$12,$12,$11,$6D,$81,$4E,$2A,$27,$12,$21,$11,$27,$11,$41,$41,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$08,$05,$08,$03,$61,$08,$49,$49,$08,$2D,$3D,$36
	dc.b	$2C,$17,$3B,$10,$22,$37,$22,$2C,$16,$24,$40,$29,$16,$16,$40,$24
	dc.b	$22,$17,$40,$09,$15,$57,$0E,$10,$0B,$57,$15,$15,$0E,$0B,$0E,$17
	dc.b	$17,$10,$17,$0E,$0B,$09,$34,$34,$19,$34,$09,$09,$0C,$0C,$02,$83
	dc.b	$02,$02,$02,$83,$07,$39,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0A,$AC,$A5,$F0,$EF,$9E,$12,$D5,$12,$12,$12,$12,$12,$12,$12,$90
	dc.b	$12,$12,$D5,$4E,$65,$11,$21,$21,$21,$4E,$21,$11,$11,$11,$2A,$14
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$04,$04,$04,$04,$04
	dc.b	$04,$08,$04,$08,$08,$61,$08,$49,$61,$61,$49,$49,$08,$1A,$88,$47
	dc.b	$17,$17,$1E,$1E,$88,$3D,$1E,$16,$70,$24,$24,$24,$29,$24,$1E,$10
	dc.b	$10,$0E,$0B,$09,$29,$16,$10,$2C,$70,$09,$15,$74,$16,$0E,$10,$22
	dc.b	$3D,$17,$17,$10,$15,$09,$34,$19,$34,$09,$34,$34,$34,$0C,$02,$83
	dc.b	$02,$60,$02,$60,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0A,$4D,$A6,$8B,$96,$12,$12,$D5,$12,$12,$12,$12,$12,$12,$12,$12
	dc.b	$12,$2B,$85,$65,$11,$04,$F8,$5D,$C5,$C9,$C7,$5D,$2A,$32,$11,$11
	dc.b	$2A,$11,$11,$41,$06,$06,$06,$06,$06,$06,$06,$04,$04,$04,$04,$04
	dc.b	$04,$14,$14,$08,$08,$08,$08,$61,$03,$49,$03,$49,$08,$08,$88,$22
	dc.b	$22,$44,$2C,$64,$1E,$1E,$24,$16,$16,$16,$24,$29,$16,$40,$17,$17
	dc.b	$10,$0B,$29,$15,$57,$0E,$0E,$10,$57,$70,$09,$09,$0B,$0B,$10,$3D
	dc.b	$17,$10,$10,$0E,$0B,$09,$09,$09,$09,$09,$34,$0C,$0C,$83,$83,$83
	dc.b	$02,$0C,$02,$02,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$23,$7E,$89,$8B,$B4,$9E,$12,$12,$12,$12,$12,$12,$12,$12,$2A,$2A
	dc.b	$2A,$2B,$12,$2A,$41,$11,$65,$54,$4E,$5D,$35,$32,$27,$11,$7B,$11
	dc.b	$06,$41,$06,$06,$06,$06,$06,$06,$06,$06,$06,$04,$04,$04,$04,$04
	dc.b	$04,$27,$14,$25,$08,$08,$08,$61,$08,$49,$03,$03,$08,$08,$57,$2C
	dc.b	$36,$36,$1E,$24,$10,$51,$17,$36,$1E,$16,$16,$36,$37,$4B,$6E,$22
	dc.b	$10,$10,$16,$29,$0B,$0E,$10,$17,$64,$15,$29,$0B,$3D,$0B,$0B,$10
	dc.b	$10,$36,$2C,$64,$57,$0B,$0B,$09,$09,$09,$0C,$0C,$0C,$83,$0C,$02
	dc.b	$0C,$0C,$02,$02,$0C,$07,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$23,$62,$89,$8B,$DE,$9E,$12,$12,$12,$12,$12,$12,$12,$12,$63,$5D
	dc.b	$5D,$12,$11,$06,$2A,$27,$78,$50,$4E,$5D,$50,$54,$65,$11,$11,$11
	dc.b	$52,$06,$06,$06,$06,$06,$06,$06,$06,$06,$04,$04,$04,$04,$04,$04
	dc.b	$04,$14,$08,$49,$08,$08,$08,$08,$08,$05,$49,$03,$08,$1B,$2C,$17
	dc.b	$40,$40,$1E,$A8,$3F,$3F,$37,$3B,$3B,$3D,$3D,$4B,$3F,$3F,$E9,$CF
	dc.b	$17,$36,$0E,$10,$95,$10,$17,$36,$64,$09,$15,$0B,$10,$0B,$10,$10
	dc.b	$17,$17,$10,$FC,$0E,$0E,$0B,$09,$09,$34,$19,$19,$0C,$02,$02,$02
	dc.b	$0C,$0C,$02,$02,$0C,$07,$60,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$56,$62,$E5,$97,$87,$9E,$9E,$12,$12,$12,$12,$12,$12,$12,$D5,$4E
	dc.b	$2A,$12,$90,$9D,$53,$81,$8D,$35,$C9,$27,$D8,$F8,$11,$41,$41,$06
	dc.b	$11,$06,$06,$06,$06,$06,$06,$06,$06,$06,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$08,$49,$08,$08,$08,$08,$61,$49,$49,$61,$08,$95,$22,$1C
	dc.b	$40,$24,$0E,$1C,$51,$58,$38,$37,$31,$10,$2C,$51,$3F,$3F,$3F,$31
	dc.b	$1C,$0E,$2C,$22,$1C,$1C,$1C,$88,$10,$0B,$0E,$0B,$09,$09,$24,$17
	dc.b	$10,$17,$10,$10,$10,$0E,$0B,$09,$09,$0C,$19,$19,$0C,$02,$02,$02
	dc.b	$0C,$83,$02,$02,$0C,$07,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$43,$73,$B6,$AA,$A3,$9E,$9E,$12,$9E,$9E,$12,$12,$12,$12,$63,$5D
	dc.b	$12,$12,$12,$32,$78,$F3,$C7,$54,$8C,$50,$C9,$27,$7B,$11,$11,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$49,$08,$08,$08,$08,$08,$08,$49,$49,$61,$08,$64,$1E,$2C
	dc.b	$24,$24,$24,$24,$17,$31,$5A,$44,$40,$1E,$64,$16,$5A,$3F,$E9,$31
	dc.b	$1C,$3D,$47,$1C,$37,$CA,$1C,$3D,$2C,$1E,$0E,$1E,$0B,$09,$09,$0E
	dc.b	$10,$10,$10,$0E,$0B,$09,$29,$09,$09,$34,$34,$0C,$0C,$02,$02,$02
	dc.b	$02,$02,$02,$02,$0C,$07,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$9B,$73,$E6,$AA,$A3,$9E,$9E,$9E,$9E,$12,$12,$12,$9E,$9E,$12,$2A
	dc.b	$12,$2B,$63,$50,$D2,$50,$4E,$32,$35,$6D,$2A,$41,$11,$9D,$9D,$9D
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$04,$04,$04,$04,$14,$27,$14,$04
	dc.b	$04,$08,$25,$08,$08,$25,$25,$08,$08,$08,$08,$08,$6B,$37,$51,$1E
	dc.b	$1E,$2C,$2C,$40,$16,$15,$95,$1E,$10,$1E,$24,$16,$3D,$31,$31,$31
	dc.b	$22,$1C,$37,$37,$37,$37,$1C,$22,$17,$95,$10,$0E,$16,$15,$34,$09
	dc.b	$57,$40,$0E,$16,$29,$29,$09,$09,$34,$0C,$34,$0C,$0C,$02,$02,$02
	dc.b	$02,$02,$02,$02,$0C,$07,$60,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$9B,$73,$E6,$AA,$C2,$9E,$9E,$9E,$9E,$9E,$9E,$9E,$9E,$9E,$9E,$12
	dc.b	$12,$12,$DE,$81,$99,$96,$27,$27,$27,$2A,$2A,$5D,$2A,$9D,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$14,$27,$27,$14,$50,$99,$55,$21
	dc.b	$08,$25,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$1D,$51,$22,$24
	dc.b	$24,$2C,$36,$24,$40,$40,$22,$31,$4B,$51,$36,$0E,$16,$17,$37,$31
	dc.b	$1C,$22,$1C,$1C,$3E,$37,$1C,$A8,$3D,$95,$10,$0E,$0E,$16,$09,$09
	dc.b	$15,$0E,$57,$16,$16,$09,$34,$09,$0C,$0C,$19,$19,$0C,$02,$02,$02
	dc.b	$02,$02,$02,$02,$0C,$07,$60,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$43,$AD,$E6,$97,$A3,$9E,$9E,$9E,$9E,$9E,$9E,$9E,$12,$12,$12,$12
	dc.b	$12,$5D,$8D,$8C,$67,$4E,$32,$4E,$11,$A2,$2A,$4E,$2A,$9D,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$52,$32,$35,$C7,$45,$55,$42,$FD,$08
	dc.b	$08,$08,$84,$9F,$21,$84,$08,$08,$08,$08,$08,$08,$64,$1C,$1C,$1E
	dc.b	$16,$1E,$40,$29,$40,$24,$36,$31,$3F,$36,$17,$17,$40,$1E,$51,$31
	dc.b	$1C,$22,$22,$47,$37,$37,$1C,$47,$22,$88,$17,$0E,$1E,$0B,$16,$0B
	dc.b	$0B,$0E,$1E,$0B,$29,$09,$09,$09,$19,$19,$19,$0C,$0C,$02,$02,$02
	dc.b	$02,$02,$02,$02,$0C,$07,$60,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$43,$92,$E6,$97,$A3,$9E,$12,$12,$9E,$9E,$9E,$9E,$12,$2B,$12,$12
	dc.b	$5D,$78,$78,$99,$81,$54,$27,$32,$41,$11,$27,$D8,$2A,$9D,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$32,$42,$FD,$B1,$32,$04,$08,$04,$04
	dc.b	$04,$08,$14,$14,$20,$14,$25,$08,$08,$14,$08,$08,$1F,$36,$44,$36
	dc.b	$2C,$1E,$1E,$16,$40,$1E,$24,$1C,$5A,$51,$37,$22,$10,$40,$17,$6E
	dc.b	$17,$10,$22,$47,$37,$37,$CA,$1C,$47,$17,$64,$1E,$57,$0B,$70,$15
	dc.b	$57,$0B,$15,$09,$29,$09,$09,$09,$34,$19,$19,$0C,$0C,$02,$02,$02
	dc.b	$02,$02,$02,$02,$0C,$07,$60,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$23,$62,$B6,$97,$87,$9E,$12,$12,$9E,$9E,$9E,$9E,$9E,$12,$12,$12
	dc.b	$50,$F3,$67,$67,$78,$27,$11,$12,$41,$9D,$27,$27,$11,$12,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$6A,$14,$14,$54,$B1,$11,$04,$04,$04
	dc.b	$04,$04,$08,$08,$08,$08,$08,$08,$08,$08,$25,$0D,$08,$64,$17,$36
	dc.b	$2C,$57,$24,$40,$17,$1E,$1E,$17,$17,$47,$36,$0E,$0E,$0E,$0E,$36
	dc.b	$22,$22,$47,$22,$A8,$37,$1C,$3D,$17,$10,$0E,$57,$10,$57,$57,$0B
	dc.b	$70,$29,$70,$09,$09,$09,$09,$09,$34,$19,$19,$0C,$0C,$02,$02,$02
	dc.b	$02,$02,$02,$02,$0C,$07,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$23,$62,$B6,$8B,$87,$9E,$12,$12,$9E,$9E,$9E,$9E,$9E,$12,$12,$2A
	dc.b	$96,$B9,$53,$32,$54,$27,$11,$12,$9D,$06,$9D,$11,$85,$41,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$04,$04,$04,$14,$78,$9A,$B2,$04,$08,$04
	dc.b	$08,$08,$08,$52,$08,$14,$9F,$7F,$84,$08,$08,$0D,$08,$71,$95,$2C
	dc.b	$2C,$1E,$16,$24,$10,$3D,$22,$2C,$10,$17,$10,$10,$10,$40,$40,$40
	dc.b	$10,$37,$22,$10,$17,$44,$1C,$51,$1C,$36,$10,$10,$17,$10,$16,$24
	dc.b	$0B,$0B,$0B,$09,$09,$15,$09,$09,$34,$34,$34,$0C,$0C,$02,$02,$02
	dc.b	$02,$02,$02,$02,$0C,$07,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$23,$62,$E3,$8B,$C8,$9E,$9E,$9E,$9E,$9E,$9E,$9E,$9E,$9E,$12,$96
	dc.b	$78,$67,$6D,$32,$27,$5D,$12,$12,$90,$2B,$06,$41,$41,$11,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$04,$04,$14,$27,$32,$21,$08,$08,$08
	dc.b	$08,$08,$08,$52,$08,$08,$13,$1A,$84,$84,$13,$71,$08,$13,$22,$40
	dc.b	$16,$16,$16,$16,$16,$2C,$95,$1C,$17,$24,$36,$3B,$3D,$1C,$51,$3B
	dc.b	$36,$3D,$40,$16,$1E,$57,$17,$47,$22,$10,$10,$3D,$22,$22,$40,$29
	dc.b	$0B,$0B,$16,$29,$0B,$29,$29,$09,$34,$34,$19,$0C,$0C,$02,$02,$02
	dc.b	$02,$02,$02,$02,$0C,$07,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0A,$7E,$A6,$F0,$B4,$9E,$9E,$9E,$9E,$9E,$9E,$9E,$9E,$12,$12,$67
	dc.b	$53,$32,$4E,$2A,$12,$2A,$12,$41,$2B,$2B,$41,$11,$85,$2A,$2A,$11
	dc.b	$06,$06,$06,$06,$06,$06,$04,$04,$20,$14,$04,$04,$04,$52,$80,$9F
	dc.b	$71,$13,$08,$25,$08,$08,$84,$1A,$08,$13,$13,$08,$08,$1D,$40,$40
	dc.b	$40,$16,$1E,$1E,$0E,$57,$1E,$2C,$22,$0E,$1E,$51,$37,$31,$37,$37
	dc.b	$CF,$10,$29,$09,$16,$40,$1E,$40,$2C,$2C,$22,$22,$17,$22,$17,$0B
	dc.b	$0B,$0B,$24,$0B,$0B,$0B,$29,$34,$34,$34,$19,$0C,$0C,$02,$02,$02
	dc.b	$02,$02,$02,$02,$07,$07,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0A,$AC,$A5,$F0,$B5,$9E,$9E,$9E,$9E,$9E,$9E,$9E,$9E,$12,$12,$81
	dc.b	$4E,$2A,$11,$D8,$2A,$2A,$2B,$41,$12,$12,$41,$11,$2A,$41,$5D,$21
	dc.b	$11,$41,$06,$06,$04,$04,$14,$F8,$21,$14,$04,$04,$04,$52,$20,$13
	dc.b	$13,$13,$08,$08,$14,$14,$08,$14,$08,$08,$84,$13,$71,$1D,$3B,$36
	dc.b	$40,$1E,$0E,$16,$16,$16,$24,$1C,$22,$2C,$10,$0E,$10,$44,$36,$17
	dc.b	$1C,$22,$17,$0E,$2C,$0E,$10,$2C,$10,$0E,$0E,$0E,$10,$17,$0B,$0B
	dc.b	$24,$7A,$0B,$0B,$0B,$15,$34,$34,$34,$34,$19,$0C,$0C,$02,$02,$02
	dc.b	$02,$02,$02,$02,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$F6,$C4,$F0,$E7,$A0,$9E,$9E,$9E,$9E,$9E,$9E,$9E,$63,$4E,$6D
	dc.b	$8C,$85,$96,$81,$54,$DE,$11,$12,$12,$41,$12,$2A,$7B,$41,$11,$6D
	dc.b	$54,$30,$14,$04,$6A,$27,$45,$32,$11,$52,$04,$04,$04,$04,$04,$08
	dc.b	$08,$84,$04,$08,$1A,$14,$08,$08,$08,$33,$08,$08,$71,$13,$10,$3B
	dc.b	$10,$40,$40,$1E,$0E,$17,$37,$1C,$31,$37,$1C,$22,$22,$36,$17,$36
	dc.b	$22,$22,$3D,$95,$10,$10,$3D,$17,$0E,$15,$15,$29,$16,$1E,$24,$0B
	dc.b	$7A,$0B,$0B,$0B,$15,$29,$34,$34,$34,$34,$0C,$0C,$0C,$02,$02,$02
	dc.b	$02,$02,$02,$60,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$5B,$86,$F0,$D0,$63,$9E,$9E,$9E,$9E,$9E,$A0,$12,$6D,$6D,$53
	dc.b	$8C,$C9,$6D,$4E,$D8,$85,$2B,$2B,$2B,$2B,$41,$11,$2A,$11,$11,$11
	dc.b	$32,$27,$F8,$21,$4E,$27,$52,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$08,$04,$08,$08,$08,$08,$25,$25,$25,$25,$0D,$0D,$0D,$84,$91
	dc.b	$1D,$17,$40,$36,$3A,$51,$22,$44,$1C,$22,$1C,$1C,$47,$17,$10,$10
	dc.b	$0E,$0E,$0B,$16,$64,$0E,$40,$95,$1E,$1E,$70,$15,$29,$2C,$0E,$0B
	dc.b	$0B,$0B,$15,$29,$09,$15,$09,$09,$34,$0C,$0C,$0C,$0C,$02,$02,$02
	dc.b	$02,$02,$02,$60,$07,$39,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$2F,$93,$E8,$BA,$63,$9E,$9E,$9E,$9E,$A0,$A2,$2A,$6D,$C5,$A2
	dc.b	$6D,$32,$85,$12,$2B,$12,$2B,$2B,$90,$2B,$2B,$41,$11,$2A,$11,$85
	dc.b	$5D,$32,$2A,$06,$06,$14,$04,$04,$04,$04,$04,$04,$04,$04,$04,$52
	dc.b	$04,$04,$04,$08,$08,$08,$14,$08,$25,$25,$08,$08,$0D,$08,$0D,$0D
	dc.b	$84,$1A,$1F,$17,$1C,$37,$51,$88,$2C,$3D,$3B,$10,$0E,$0E,$24,$0B
	dc.b	$15,$15,$16,$24,$10,$2C,$0E,$57,$15,$15,$0E,$0B,$0B,$10,$0E,$0B
	dc.b	$40,$24,$29,$0B,$09,$09,$34,$09,$09,$0C,$0C,$0C,$02,$02,$02,$02
	dc.b	$02,$02,$02,$0C,$07,$39,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$AB,$73,$E6,$97,$87,$9E,$9E,$9E,$9E,$12,$DE,$65,$96,$65,$2A
	dc.b	$2A,$12,$12,$12,$2B,$2B,$12,$2B,$90,$2B,$2B,$2B,$41,$11,$11,$85
	dc.b	$2A,$21,$7B,$06,$06,$52,$11,$04,$04,$04,$04,$04,$04,$04,$14,$52
	dc.b	$04,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$84,$13,$13,$0D
	dc.b	$0D,$08,$0D,$1D,$17,$1C,$3A,$1C,$64,$1E,$10,$64,$1E,$16,$16,$57
	dc.b	$15,$15,$15,$16,$10,$3D,$17,$10,$1E,$10,$0B,$0B,$0E,$10,$16,$10
	dc.b	$36,$16,$09,$29,$09,$09,$34,$34,$34,$0C,$0C,$60,$02,$02,$02,$02
	dc.b	$02,$02,$02,$0C,$07,$39,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$56,$72,$89,$8B,$B5,$9E,$9E,$9E,$9E,$5D,$65,$DE,$4E,$5D,$12
	dc.b	$12,$12,$12,$12,$12,$90,$12,$90,$90,$2B,$90,$2B,$2B,$11,$11,$11
	dc.b	$D8,$2A,$2A,$11,$06,$06,$52,$41,$52,$04,$04,$04,$04,$14,$14,$21
	dc.b	$21,$52,$08,$30,$21,$84,$08,$84,$1A,$13,$84,$08,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$33,$0D,$1D,$17,$22,$47,$1E,$10,$10,$1E,$0E,$2C,$1E,$57
	dc.b	$16,$15,$15,$15,$0B,$1E,$17,$17,$17,$17,$10,$16,$16,$0B,$0E,$64
	dc.b	$17,$0B,$15,$09,$29,$29,$34,$19,$34,$0C,$0C,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$07,$07,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$0A,$0F,$DD,$F0,$E7,$9E,$9E,$9E,$9E,$DE,$96,$8C,$DE,$A0,$85
	dc.b	$12,$9E,$12,$12,$2B,$12,$12,$2B,$90,$11,$11,$12,$2A,$D8,$7B,$11
	dc.b	$7B,$21,$21,$14,$11,$52,$52,$04,$04,$04,$14,$6A,$14,$20,$30,$DF
	dc.b	$20,$20,$9F,$9F,$1A,$08,$84,$08,$08,$14,$13,$08,$08,$0D,$33,$03
	dc.b	$03,$03,$33,$33,$61,$FA,$36,$36,$40,$40,$0E,$16,$24,$36,$36,$10
	dc.b	$FC,$0E,$0E,$0B,$70,$2C,$1C,$1C,$1C,$22,$3D,$0E,$7A,$24,$0B,$0E
	dc.b	$0E,$0B,$09,$09,$0B,$0B,$09,$34,$19,$0C,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$60,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$5B,$86,$F0,$D0,$63,$9E,$A0,$12,$65,$4E,$53,$65,$63,$65
	dc.b	$12,$9E,$12,$12,$2B,$2B,$90,$90,$90,$12,$5D,$32,$27,$32,$7B,$11
	dc.b	$11,$21,$21,$21,$21,$11,$14,$11,$11,$21,$21,$20,$20,$B2,$30,$30
	dc.b	$20,$30,$FD,$20,$28,$20,$1A,$84,$08,$13,$08,$08,$08,$61,$49,$61
	dc.b	$61,$61,$33,$08,$0D,$61,$1B,$10,$40,$40,$40,$10,$FC,$17,$37,$36
	dc.b	$0E,$7A,$36,$0E,$16,$0E,$36,$36,$17,$1C,$1C,$22,$0E,$0B,$0E,$0E
	dc.b	$15,$0B,$0B,$0B,$0B,$09,$09,$09,$BF,$83,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$0C,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$AB,$6C,$E6,$AA,$C2,$9E,$C2,$65,$4E,$8C,$96,$A0,$63,$12
	dc.b	$2B,$9E,$9E,$12,$90,$90,$90,$0F,$11,$4E,$54,$4E,$2A,$21,$27,$32
	dc.b	$27,$32,$54,$50,$45,$35,$FD,$27,$30,$FD,$20,$21,$35,$50,$35,$C7
	dc.b	$35,$30,$50,$46,$3C,$3C,$30,$1A,$14,$08,$08,$08,$49,$49,$05,$61
	dc.b	$61,$61,$33,$33,$0D,$61,$0D,$1B,$0E,$FC,$FC,$40,$FC,$40,$17,$3B
	dc.b	$10,$FC,$3B,$40,$0E,$7A,$40,$40,$10,$22,$17,$10,$0B,$15,$64,$29
	dc.b	$7A,$0E,$29,$29,$0B,$09,$09,$09,$09,$07,$83,$02,$02,$02,$02,$02
	dc.b	$02,$02,$0C,$07,$39,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$23,$62,$89,$8B,$B4,$65,$65,$81,$8C,$8C,$DE,$5D,$12,$9E
	dc.b	$9E,$9E,$12,$2B,$90,$0F,$2B,$12,$D8,$50,$45,$53,$4E,$4E,$C7,$45
	dc.b	$54,$45,$78,$F5,$82,$55,$21,$14,$21,$20,$21,$21,$30,$35,$35,$DF
	dc.b	$B2,$35,$42,$4F,$BC,$48,$42,$1A,$84,$13,$13,$0D,$25,$49,$49,$05
	dc.b	$03,$03,$03,$33,$33,$03,$03,$33,$1B,$10,$40,$40,$0E,$FC,$0E,$40
	dc.b	$36,$36,$40,$24,$FC,$7A,$0E,$17,$0B,$0E,$0E,$16,$0B,$0B,$0B,$10
	dc.b	$17,$10,$29,$0B,$0B,$0B,$09,$70,$18,$18,$07,$83,$02,$02,$02,$02
	dc.b	$02,$02,$07,$07,$60,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$0A,$AC,$DD,$F0,$D0,$EF,$65,$6D,$F5,$67,$63,$A0,$9E,$9E
	dc.b	$9E,$12,$2B,$2B,$90,$2B,$12,$DE,$32,$54,$45,$53,$53,$4E,$32,$54
	dc.b	$8C,$8C,$99,$82,$8D,$55,$42,$4E,$11,$14,$14,$14,$14,$AF,$C7,$AF
	dc.b	$27,$35,$54,$E9,$48,$2E,$45,$84,$84,$13,$08,$25,$25,$49,$05,$03
	dc.b	$05,$33,$61,$33,$0D,$33,$03,$03,$01,$01,$1B,$FA,$FA,$0E,$0E,$FC
	dc.b	$FC,$40,$FC,$24,$0E,$0B,$0E,$10,$0B,$0B,$15,$0B,$0B,$57,$10,$17
	dc.b	$88,$10,$0B,$0B,$0B,$0B,$09,$70,$0B,$18,$18,$0C,$83,$60,$02,$02
	dc.b	$02,$60,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$2F,$D7,$E8,$BA,$6D,$63,$5D,$5D,$9E,$9E,$9E,$9E,$9E
	dc.b	$2B,$12,$12,$12,$90,$2B,$65,$81,$4E,$5D,$65,$53,$54,$45,$53,$55
	dc.b	$99,$8C,$F3,$F3,$50,$30,$32,$6A,$04,$04,$04,$04,$6A,$30,$30,$1A
	dc.b	$21,$21,$35,$35,$46,$4F,$30,$14,$1A,$9F,$08,$08,$25,$05,$03,$03
	dc.b	$33,$61,$0D,$0D,$0D,$33,$03,$33,$03,$01,$01,$01,$01,$01,$01,$01
	dc.b	$18,$7A,$24,$0E,$0E,$0E,$7A,$24,$0B,$15,$15,$15,$70,$0B,$FC,$88
	dc.b	$17,$17,$10,$0B,$0B,$0B,$09,$09,$0B,$18,$18,$BF,$0C,$0C,$0C,$02
	dc.b	$02,$0C,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$56,$62,$89,$8B,$CD,$12,$9E,$12,$9E,$9E,$9E,$9E,$9E
	dc.b	$2B,$63,$12,$12,$2A,$C5,$99,$F3,$54,$32,$27,$4E,$C5,$50,$50,$8C
	dc.b	$F5,$99,$D2,$67,$30,$11,$6A,$04,$06,$04,$04,$04,$04,$1A,$21,$35
	dc.b	$20,$27,$AE,$35,$1A,$DF,$CF,$30,$30,$1A,$13,$08,$25,$33,$33,$25
	dc.b	$33,$0D,$0D,$0D,$33,$33,$33,$61,$03,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$18,$7A,$24,$40,$10,$24,$7A,$0B,$15,$15,$15,$0B,$0B,$0E,$2C
	dc.b	$17,$10,$1E,$0E,$0E,$09,$09,$09,$0B,$70,$18,$09,$09,$09,$09,$0C
	dc.b	$0C,$07,$07,$39,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$5C,$DD,$F0,$D0,$A0,$9E,$9E,$12,$9E,$9E,$9E,$A2
	dc.b	$A2,$65,$96,$67,$DE,$96,$F5,$F5,$8C,$8C,$99,$8D,$50,$8D,$50,$8C
	dc.b	$8C,$53,$27,$21,$21,$04,$04,$04,$06,$04,$04,$04,$04,$04,$27,$DF
	dc.b	$50,$2D,$45,$20,$20,$13,$30,$B2,$20,$13,$08,$25,$25,$25,$33,$33
	dc.b	$0D,$13,$0D,$0D,$0D,$0D,$0D,$0D,$03,$01,$8F,$9C,$9C,$9C,$9C,$01
	dc.b	$01,$01,$FA,$24,$24,$24,$24,$24,$0B,$0B,$16,$15,$09,$09,$70,$0B
	dc.b	$0E,$64,$0E,$0E,$0E,$0B,$09,$09,$0B,$0B,$18,$BF,$09,$09,$18,$09
	dc.b	$09,$07,$07,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$2F,$93,$E8,$BA,$C2,$9E,$9E,$12,$9E,$9E,$12,$96
	dc.b	$4E,$65,$EF,$B9,$6D,$50,$D3,$D3,$F5,$78,$55,$50,$C7,$32,$50,$53
	dc.b	$27,$11,$14,$14,$D8,$27,$14,$04,$04,$04,$04,$04,$04,$04,$6A,$21
	dc.b	$1A,$AF,$14,$35,$30,$1A,$1A,$30,$1A,$08,$08,$25,$25,$33,$33,$0D
	dc.b	$0D,$13,$13,$0D,$0D,$0D,$0D,$0D,$18,$18,$0D,$18,$9C,$8F,$01,$8F
	dc.b	$07,$01,$18,$24,$24,$24,$0E,$0E,$7A,$15,$70,$15,$09,$09,$74,$09
	dc.b	$09,$70,$15,$09,$09,$34,$74,$09,$1B,$0B,$0B,$09,$BF,$BF,$BF,$BF
	dc.b	$07,$07,$39,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$23,$72,$E2,$8B,$B5,$9E,$9E,$12,$12,$12,$63,$5D
	dc.b	$32,$63,$5D,$C9,$99,$8C,$8C,$D2,$D2,$78,$99,$6D,$5D,$11,$2A,$27
	dc.b	$F8,$21,$32,$FD,$21,$21,$21,$14,$04,$04,$04,$04,$04,$04,$04,$52
	dc.b	$52,$84,$08,$08,$14,$7F,$84,$08,$08,$08,$08,$08,$08,$0D,$08,$0D
	dc.b	$0D,$0D,$0D,$84,$13,$0D,$0D,$0D,$18,$0D,$18,$18,$18,$18,$18,$8F
	dc.b	$01,$07,$01,$24,$24,$24,$24,$24,$0B,$15,$15,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$07,$07,$09,$0B,$0B,$70,$18,$09,$0C,$BF
	dc.b	$BF,$01,$39,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$79,$94,$EA,$D0,$C1,$9E,$12,$12,$12,$85,$DE
	dc.b	$5D,$5D,$A2,$2A,$6D,$96,$85,$2A,$2A,$2A,$CD,$32,$11,$11,$11,$11
	dc.b	$11,$21,$14,$11,$06,$04,$52,$52,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0D,$08,$08,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$9C,$61,$01,$01,$18,$18,$18,$8F
	dc.b	$9C,$07,$01,$7A,$7A,$7A,$24,$24,$0B,$15,$15,$09,$29,$09,$09,$09
	dc.b	$09,$34,$34,$34,$09,$74,$83,$83,$0C,$07,$0B,$0B,$0B,$09,$09,$09
	dc.b	$8F,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$9B,$92,$89,$97,$B5,$9E,$9E,$12,$9E,$9E,$12
	dc.b	$12,$12,$2A,$85,$11,$12,$2B,$2B,$2B,$2B,$41,$5D,$2A,$2A,$27,$11
	dc.b	$2A,$52,$52,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$25,$25,$08,$08,$08,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$03,$03,$03,$01,$9C,$18,$18,$8F,$9C
	dc.b	$9C,$01,$01,$7A,$24,$0E,$0E,$24,$0B,$15,$09,$09,$15,$09,$09,$09
	dc.b	$09,$09,$34,$34,$74,$07,$83,$83,$83,$07,$0B,$0B,$0B,$09,$09,$BF
	dc.b	$01,$39,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$5C,$94,$F0,$D0,$A2,$9E,$9E,$9E,$12,$12
	dc.b	$12,$2B,$12,$5D,$12,$2B,$2B,$2B,$2B,$2B,$41,$41,$11,$2A,$32,$21
	dc.b	$14,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$9C,$33,$03,$03,$01,$8F,$8F,$8F,$9C,$9C
	dc.b	$01,$01,$01,$18,$7A,$0E,$24,$24,$0B,$29,$15,$09,$15,$15,$09,$09
	dc.b	$09,$09,$09,$09,$74,$83,$83,$83,$0C,$0C,$18,$0B,$18,$18,$09,$8F
	dc.b	$07,$0A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$03,$73,$E3,$97,$B4,$12,$9E,$9E,$9E,$9E
	dc.b	$12,$11,$5D,$12,$12,$2B,$2B,$2B,$90,$0F,$2B,$2B,$2B,$41,$D5,$F8
	dc.b	$06,$06,$06,$06,$04,$04,$04,$04,$04,$6A,$04,$04,$04,$04,$04,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$03,$9C,$33,$8F,$33,$9C,$9C,$8F,$9C,$8F
	dc.b	$01,$01,$07,$18,$7A,$0E,$0E,$0B,$29,$09,$15,$15,$29,$09,$09,$09
	dc.b	$09,$09,$09,$34,$07,$83,$07,$0C,$BF,$0C,$BF,$70,$09,$09,$18,$8F
	dc.b	$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0A,$5C,$C4,$ED,$D0,$63,$12,$9E,$9E,$12
	dc.b	$C2,$6D,$4E,$12,$12,$12,$12,$90,$90,$0F,$0F,$41,$2B,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$04,$04,$04,$04,$04,$04,$04,$04,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$84,$08,$08,$08,$08,$08,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$9C,$0D,$0D,$0D,$33,$33,$61,$9C,$9C,$01
	dc.b	$01,$01,$07,$8F,$7A,$24,$0E,$0B,$24,$70,$0B,$09,$15,$09,$09,$09
	dc.b	$09,$09,$09,$74,$0C,$07,$BF,$0B,$18,$07,$07,$07,$07,$09,$8F,$01
	dc.b	$0A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$AB,$73,$CC,$97,$B5,$12,$12,$9E,$12
	dc.b	$12,$6D,$F3,$5D,$90,$90,$90,$90,$90,$0F,$0F,$0F,$9D,$06,$06,$06
	dc.b	$06,$06,$06,$11,$21,$06,$04,$04,$04,$04,$04,$08,$04,$08,$08,$08
	dc.b	$08,$08,$08,$84,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$9C,$0D,$33,$0D,$61,$33,$8F,$8F,$01,$01
	dc.b	$01,$01,$01,$8F,$0E,$24,$7A,$0B,$0B,$0B,$09,$15,$15,$09,$09,$09
	dc.b	$09,$09,$09,$07,$83,$07,$1B,$0E,$BF,$07,$BF,$BF,$09,$18,$8F,$39
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$0A,$5C,$94,$EA,$BA,$65,$85,$12,$9E
	dc.b	$12,$5D,$8C,$A9,$90,$90,$90,$9D,$90,$9D,$0F,$0F,$06,$06,$06,$06
	dc.b	$06,$41,$06,$11,$F8,$11,$04,$04,$04,$04,$04,$04,$08,$08,$08,$84
	dc.b	$84,$52,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$9C,$01,$61,$03,$33,$33,$8F,$01,$01,$01,$01
	dc.b	$01,$01,$01,$18,$24,$0E,$0B,$7A,$29,$09,$15,$15,$09,$09,$09,$74
	dc.b	$09,$09,$07,$0C,$07,$BF,$0B,$09,$07,$09,$09,$BF,$09,$8F,$01,$0A
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$9B,$72,$E2,$97,$96,$C5,$63,$12
	dc.b	$12,$12,$96,$A9,$2B,$2B,$11,$11,$0F,$12,$0F,$0F,$06,$06,$9D,$41
	dc.b	$06,$14,$11,$52,$04,$04,$06,$04,$04,$04,$04,$08,$08,$08,$08,$08
	dc.b	$04,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0D,$08,$08,$08,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$9C,$01,$61,$61,$03,$03,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$18,$7A,$24,$7A,$0E,$0B,$19,$15,$09,$29,$09,$09,$09
	dc.b	$09,$74,$07,$0C,$07,$07,$07,$07,$09,$09,$09,$09,$8F,$8F,$39,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$2F,$D7,$B6,$AA,$DE,$53,$12
	dc.b	$85,$C2,$65,$65,$12,$2B,$41,$11,$9D,$90,$0F,$06,$06,$06,$9D,$06
	dc.b	$11,$7B,$14,$9D,$04,$04,$06,$04,$04,$04,$14,$52,$08,$04,$08,$04
	dc.b	$04,$04,$08,$08,$08,$08,$49,$08,$08,$08,$08,$08,$08,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$9C,$61,$33,$03,$01,$03,$0D,$01,$8F,$9C,$9C,$8F,$9C
	dc.b	$01,$01,$01,$9C,$0B,$24,$7A,$24,$0E,$29,$29,$15,$09,$09,$09,$09
	dc.b	$09,$07,$07,$07,$07,$07,$07,$09,$09,$09,$BF,$18,$8F,$01,$0A,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$23,$4D,$DD,$ED,$D0,$53,$DE
	dc.b	$12,$53,$85,$12,$12,$2B,$2B,$9D,$90,$90,$0F,$0F,$06,$06,$06,$06
	dc.b	$52,$52,$52,$06,$06,$06,$04,$04,$04,$08,$52,$04,$04,$04,$04,$52
	dc.b	$84,$04,$08,$08,$08,$08,$08,$08,$08,$08,$0D,$08,$0D,$08,$0D,$0D
	dc.b	$0D,$0D,$0D,$01,$03,$01,$01,$03,$03,$03,$01,$8F,$8F,$9C,$18,$9C
	dc.b	$01,$01,$01,$8F,$0B,$0E,$7A,$24,$0B,$0B,$29,$15,$15,$09,$09,$09
	dc.b	$09,$07,$07,$07,$07,$07,$09,$09,$09,$09,$18,$8F,$01,$39,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$05,$AD,$89,$97,$B5,$4E
	dc.b	$63,$12,$12,$12,$12,$12,$12,$90,$90,$0F,$0F,$06,$06,$06,$11,$9D
	dc.b	$06,$41,$41,$41,$06,$06,$04,$04,$04,$04,$52,$04,$04,$04,$04,$52
	dc.b	$04,$04,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0D,$0D
	dc.b	$33,$61,$03,$01,$01,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$9C
	dc.b	$01,$01,$01,$01,$0B,$24,$24,$0B,$15,$70,$15,$15,$0B,$0B,$70,$09
	dc.b	$07,$07,$07,$07,$07,$09,$18,$09,$09,$18,$18,$8F,$07,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0A,$79,$D7,$B6,$AA,$B4
	dc.b	$2A,$9E,$2B,$2B,$12,$12,$12,$90,$0F,$0F,$0F,$06,$06,$06,$9D,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$04,$04,$04,$04,$04,$52,$52,$52,$04
	dc.b	$04,$04,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$61,$33,$03
	dc.b	$03,$03,$01,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01
	dc.b	$9C,$01,$01,$01,$18,$0B,$24,$0B,$09,$15,$29,$0B,$16,$0B,$09,$18
	dc.b	$BF,$0B,$18,$07,$09,$0B,$0B,$09,$18,$18,$33,$01,$0A,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$23,$4D,$C4,$E8,$B8
	dc.b	$65,$12,$90,$2B,$90,$12,$90,$90,$9D,$90,$2B,$0F,$06,$06,$9D,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$04,$06,$04,$04,$52,$52,$04
	dc.b	$04,$08,$08,$08,$08,$08,$08,$08,$08,$25,$08,$0D,$61,$03,$03,$03
	dc.b	$61,$61,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$18,$29,$24,$24,$29,$15,$15,$0E,$17,$0B,$0B,$0E
	dc.b	$0E,$10,$0B,$07,$18,$18,$18,$18,$0B,$0D,$03,$39,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$03,$72,$DD,$ED
	dc.b	$D0,$5D,$D5,$90,$90,$2B,$90,$9D,$9D,$06,$2B,$0F,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$04,$04,$04,$04,$52,$04,$52,$04,$04
	dc.b	$04,$04,$04,$08,$08,$08,$08,$08,$08,$33,$33,$03,$03,$03,$61,$61
	dc.b	$61,$03,$03,$61,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$9C,$70,$29,$7A,$40,$40,$16,$0E,$10,$10,$57,$1D,$10
	dc.b	$17,$1F,$18,$18,$09,$09,$18,$0B,$0D,$33,$07,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$05,$92,$E1
	dc.b	$EC,$96,$D8,$9D,$90,$2B,$12,$12,$90,$06,$90,$9D,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$9D,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$08,$04,$08,$08,$08,$61,$49,$61,$03,$03,$61,$03,$61,$61,$0D
	dc.b	$0D,$61,$61,$61,$61,$61,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$18,$29,$0B,$0E,$17,$10,$3D,$22,$17,$10,$1D,$17,$17
	dc.b	$17,$64,$18,$09,$18,$18,$0B,$91,$33,$01,$02,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0A,$5B,$6C
	dc.b	$89,$EC,$CD,$2A,$9D,$12,$12,$12,$2B,$90,$90,$9D,$9D,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$08,$08,$61,$03,$49,$49,$08,$49,$61,$61,$08,$08,$0D,$0D
	dc.b	$0D,$0D,$61,$61,$61,$03,$33,$33,$33,$03,$03,$9C,$01,$9C,$01,$01
	dc.b	$01,$01,$01,$70,$29,$0E,$1C,$22,$22,$22,$95,$10,$17,$22,$88,$2D
	dc.b	$17,$0E,$09,$18,$0B,$0B,$91,$0D,$01,$0A,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0A,$79
	dc.b	$D7,$CC,$EC,$B5,$85,$9D,$2B,$9D,$0F,$2B,$0F,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$08,$61,$49,$08,$08,$08,$08,$08,$08,$08,$08,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$33,$33,$61,$33,$8F,$8F,$01,$8F,$01,$01
	dc.b	$01,$01,$9C,$0B,$16,$0E,$1C,$1C,$3D,$17,$10,$17,$22,$22,$17,$17
	dc.b	$1D,$0B,$18,$0B,$1B,$91,$0D,$01,$39,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$23
	dc.b	$5C,$DA,$CC,$EB,$B5,$11,$12,$9D,$9D,$41,$0F,$2B,$41,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$08,$49,$49,$08,$49,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$33,$33,$61,$03,$01,$01,$01,$01,$8F
	dc.b	$18,$18,$91,$1D,$2C,$7A,$36,$0E,$0E,$10,$22,$22,$88,$17,$17,$1F
	dc.b	$0E,$1B,$1B,$FA,$91,$08,$33,$39,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$23,$0F,$86,$CC,$EB,$96,$2A,$2A,$2A,$11,$11,$41,$41,$41,$06,$06
	dc.b	$41,$11,$85,$11,$14,$52,$06,$06,$04,$04,$04,$04,$04,$04,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$61,$61,$61,$03,$03,$03,$03,$03,$01,$01,$18,$18,$18
	dc.b	$0D,$91,$1B,$1D,$10,$FC,$0E,$10,$22,$22,$17,$1F,$88,$17,$17,$10
	dc.b	$0E,$0E,$0E,$91,$08,$33,$56,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$56,$4D,$86,$CC,$EB,$EF,$32,$11,$2A,$2A,$27,$32,$32,$32,$27
	dc.b	$D8,$2A,$21,$F8,$21,$F8,$52,$52,$04,$04,$04,$04,$08,$08,$08,$08
	dc.b	$25,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0D,$0D,$0D
	dc.b	$61,$33,$33,$03,$03,$33,$03,$03,$03,$0D,$0D,$0D,$0D,$18,$0D,$0D
	dc.b	$1B,$1B,$1D,$10,$17,$95,$FC,$0E,$FC,$0B,$0B,$10,$17,$17,$10,$1D
	dc.b	$64,$0E,$91,$84,$33,$56,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$56,$0F,$D7,$E2,$EB,$EF,$96,$21,$9D,$11,$21,$F8,$11,$14
	dc.b	$11,$52,$52,$14,$21,$27,$32,$30,$D8,$14,$14,$14,$14,$14,$04,$04
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0D,$61,$61
	dc.b	$33,$33,$33,$33,$03,$33,$61,$0D,$0D,$91,$1B,$1B,$1B,$1B,$0D,$1B
	dc.b	$1B,$91,$0D,$18,$0B,$57,$7A,$0B,$7A,$0B,$1B,$17,$17,$17,$10,$10
	dc.b	$1D,$91,$84,$33,$56,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$56,$5C,$6C,$E2,$EB,$D0,$EF,$4E,$11,$11,$11,$41,$11
	dc.b	$11,$11,$41,$04,$52,$14,$11,$AF,$4E,$54,$35,$35,$30,$20,$14,$52
	dc.b	$14,$14,$52,$08,$08,$08,$08,$08,$08,$08,$08,$61,$25,$08,$33,$61
	dc.b	$61,$03,$33,$33,$0D,$91,$13,$AE,$1D,$1D,$1F,$1D,$1B,$0D,$18,$9C
	dc.b	$9C,$18,$18,$18,$0B,$24,$24,$7A,$0B,$1B,$1F,$17,$95,$1F,$10,$1D
	dc.b	$84,$84,$33,$39,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$23,$79,$73,$A5,$EB,$D0,$96,$67,$27,$11,$11,$F8
	dc.b	$11,$F8,$21,$11,$2A,$21,$21,$27,$20,$30,$54,$42,$46,$46,$45,$35
	dc.b	$21,$52,$52,$08,$08,$08,$08,$08,$08,$08,$49,$49,$08,$61,$61,$0D
	dc.b	$0D,$0D,$0D,$13,$1D,$1F,$88,$2D,$2D,$1D,$1B,$1B,$18,$8F,$8F,$01
	dc.b	$8F,$9C,$18,$70,$0E,$1E,$24,$0B,$0B,$64,$22,$17,$1F,$10,$1D,$84
	dc.b	$84,$03,$39,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$23,$2F,$62,$FF,$CC,$B8,$CD,$67,$67,$4E,$FD
	dc.b	$27,$4E,$C7,$27,$2A,$AF,$AF,$27,$30,$20,$35,$45,$35,$30,$B2,$35
	dc.b	$45,$35,$FD,$9F,$9F,$14,$08,$08,$08,$08,$08,$08,$08,$71,$13,$1A
	dc.b	$20,$1F,$20,$30,$1C,$1C,$3C,$22,$1F,$20,$1D,$18,$18,$18,$9C,$18
	dc.b	$18,$18,$18,$0B,$0E,$40,$7A,$7A,$64,$17,$22,$17,$10,$FB,$52,$08
	dc.b	$03,$39,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$0A,$05,$4D,$86,$E2,$EB,$96,$D2,$48,$54
	dc.b	$54,$32,$27,$11,$41,$52,$14,$14,$21,$27,$45,$50,$42,$CB,$3C,$3C
	dc.b	$DF,$2D,$28,$45,$54,$35,$28,$2D,$AF,$1A,$1A,$13,$1A,$2D,$DF,$46
	dc.b	$3C,$46,$3C,$3C,$3C,$28,$B2,$FE,$1D,$1B,$1B,$0D,$0D,$0D,$0D,$0D
	dc.b	$0D,$91,$1B,$1B,$1B,$0E,$24,$17,$17,$95,$1F,$10,$7F,$52,$25,$01
	dc.b	$0A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$03,$5C,$6C,$A5,$CC,$D0,$F3,$99
	dc.b	$55,$55,$45,$2A,$7B,$52,$52,$04,$04,$04,$04,$7F,$35,$50,$4F,$B9
	dc.b	$55,$50,$3C,$42,$42,$42,$46,$3C,$35,$DF,$28,$3C,$3C,$28,$46,$3C
	dc.b	$3C,$3C,$28,$2D,$1F,$1F,$1D,$1B,$0D,$0D,$0D,$91,$91,$1B,$1B,$91
	dc.b	$1B,$1D,$FB,$1B,$1B,$0B,$95,$22,$17,$1F,$1A,$7F,$52,$33,$01,$0A
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$23,$2F,$72,$86,$E1,$E7,$81
	dc.b	$81,$99,$8D,$35,$35,$AF,$7F,$04,$04,$04,$04,$04,$08,$14,$30,$30
	dc.b	$30,$DF,$46,$4F,$F2,$55,$78,$8D,$38,$42,$42,$46,$CF,$46,$A8,$3C
	dc.b	$3C,$28,$1F,$6B,$13,$13,$1B,$1B,$1B,$13,$1B,$1D,$FB,$1B,$1B,$1D
	dc.b	$1D,$64,$1D,$1B,$1B,$1D,$2D,$17,$AE,$7F,$14,$08,$03,$39,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0A,$05,$5C,$73,$FF,$E2
	dc.b	$E7,$EF,$8D,$4F,$B2,$35,$C7,$27,$9F,$14,$52,$14,$14,$14,$1A,$AF
	dc.b	$20,$DF,$54,$8D,$F2,$50,$46,$2E,$55,$3C,$B2,$28,$28,$20,$1F,$2D
	dc.b	$20,$13,$1B,$13,$1B,$1B,$1B,$1B,$91,$0D,$91,$1B,$1D,$1F,$1F,$10
	dc.b	$1F,$2D,$1F,$1D,$10,$1F,$AE,$1A,$7B,$52,$25,$01,$0A,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$0A,$2F,$4D,$6C
	dc.b	$DD,$E7,$E7,$B5,$6D,$50,$50,$45,$35,$20,$1A,$1A,$21,$14,$14,$14
	dc.b	$21,$21,$FD,$4F,$38,$54,$46,$35,$30,$1A,$1A,$1A,$13,$13,$13,$13
	dc.b	$13,$13,$13,$13,$1B,$91,$91,$1B,$13,$1B,$1D,$1F,$1F,$2D,$2D,$2D
	dc.b	$1F,$1D,$10,$1F,$1F,$21,$7B,$41,$26,$03,$56,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$9B,$5B
	dc.b	$72,$DA,$E0,$E1,$E7,$B5,$53,$42,$50,$67,$50,$CB,$27,$21,$21,$9F
	dc.b	$9F,$21,$AF,$20,$46,$CB,$3C,$28,$30,$AE,$1A,$1A,$1A,$FB,$13,$13
	dc.b	$13,$13,$13,$13,$13,$13,$13,$13,$1D,$1D,$1F,$2D,$28,$28,$17,$1F
	dc.b	$17,$17,$1F,$AF,$85,$41,$04,$03,$56,$0A,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02
	dc.b	$9B,$79,$72,$DA,$FF,$E0,$E7,$B5,$A9,$32,$AF,$21,$7F,$21,$21,$21
	dc.b	$1A,$9F,$1A,$21,$20,$35,$46,$45,$28,$20,$1A,$9F,$6B,$6B,$FB,$9F
	dc.b	$FB,$FB,$FB,$13,$13,$FB,$1D,$1F,$1F,$1D,$1F,$1F,$17,$2D,$2D,$2D
	dc.b	$AF,$D8,$85,$12,$04,$05,$01,$0A,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$0A,$9B,$2F,$4A,$73,$C3,$E0,$E0,$B5,$B5,$4E,$B1,$27,$1A,$14
	dc.b	$14,$14,$7F,$7F,$7F,$9F,$1A,$1A,$9F,$14,$14,$1A,$1A,$1A,$1A,$1D
	dc.b	$1D,$FB,$1D,$13,$1D,$1D,$1F,$2D,$2D,$1F,$2D,$2D,$2D,$FE,$D8,$D8
	dc.b	$A0,$2B,$04,$25,$01,$0A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$0A,$D4,$2F,$0F,$72,$DA,$C3,$E0,$E0,$E0,$B5,$CD,$53
	dc.b	$C9,$C9,$35,$30,$20,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1D,$1A,$1A,$1A
	dc.b	$1A,$1D,$1D,$1D,$1F,$2D,$1C,$28,$FE,$FE,$B1,$C5,$A2,$A0,$85,$41
	dc.b	$26,$03,$01,$0A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$0A,$03,$2F,$4D,$72,$73,$DA,$FF,$E0,$E0
	dc.b	$B5,$B5,$B4,$A9,$54,$42,$54,$54,$45,$3C,$3C,$3C,$35,$3C,$35,$28
	dc.b	$30,$30,$FE,$FE,$C7,$C7,$C7,$A3,$C2,$C1,$C1,$A0,$41,$26,$05,$03
	dc.b	$56,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$0A,$23,$03,$2F,$79,$4A,$AD,$73
	dc.b	$DA,$C6,$C3,$FF,$FF,$B5,$B5,$C8,$C8,$C8,$C8,$C8,$87,$87,$87,$87
	dc.b	$87,$87,$87,$87,$D9,$D9,$A1,$A0,$2B,$06,$04,$25,$03,$56,$0A,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$0A,$9B,$05,$2F
	dc.b	$79,$0F,$4A,$72,$AD,$AD,$AD,$D9,$D6,$DA,$DA,$DA,$D9,$D9,$D9,$AD
	dc.b	$A1,$A1,$A1,$2B,$41,$26,$2F,$05,$03,$56,$56,$0A,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02
	dc.b	$0A,$23,$56,$03,$05,$05,$2F,$2F,$26,$26,$79,$79,$79,$26,$26,$2F
	dc.b	$05,$05,$05,$03,$56,$23,$0A,$02,$02,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$02,$02,$02,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$02,$02,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

;palette data: number of colors, then the palette entries
	dc.w	$0100,$0000,$08C2,$0040,$0902,$1184,$0942,$11C4,$0882,$1144,$1084,$0080,$18C6,$0842,$1104,$2108
	dc.w	$1204,$294A,$19C6,$1A06,$1946,$1986,$1086,$18C8,$318C,$10C4,$0844,$2188,$1906,$4210,$2148,$210A
	dc.w	$298A,$29CA,$21C8,$39CE,$00C0,$20C8,$1142,$1182,$2A0A,$3A0E,$1886,$2208,$1A04,$294C,$31CC,$6B5A
	dc.w	$0982,$320C,$5294,$324C,$1102,$1044,$3A4E,$314C,$4A52,$6318,$0880,$5254,$398E,$4250,$318E,$4A12
	dc.w	$5AD6,$290A,$19C4,$52D4,$0100,$41D0,$4290,$4A92,$39D0,$739C,$0944,$1A44,$5A96,$62D8,$1244,$3A8E
	dc.w	$5B16,$5314,$4212,$1984,$42D0,$4AD2,$6358,$08C0,$1908,$6B1A,$1106,$5296,$09C2,$1202,$2A4A,$314E
	dc.w	$7BDE,$0840,$0904,$1AC4,$2248,$214A,$328C,$5212,$5B56,$6296,$735C,$1186,$1948,$2346,$4B12,$4A54
	dc.w	$631A,$10C6,$1146,$1A84,$2306,$0884,$0984,$290C,$5AD8,$73DC,$11C2,$20C6,$21C6,$49D0,$0082,$1284
	dc.w	$2186,$218A,$6BDA,$94A4,$0042,$1944,$2206,$2BC8,$32CA,$31CE,$450C,$5A54,$6594,$6398,$6B9A,$7B9E
	dc.w	$10C2,$1206,$1904,$1B04,$2386,$2C08,$298C,$5354,$6554,$62D6,$7C1E,$8C62,$0900,$08C4,$11C6,$1A46
	dc.w	$1988,$2246,$2286,$2A48,$328A,$310C,$3C8A,$3CCA,$394E,$3A10,$42CE,$6514,$0940,$1242,$22C6,$2988
	dc.w	$29C8,$29CC,$320A,$320E,$418E,$430E,$434E,$4D4E,$5214,$5C92,$5B58,$64D4,$6AD8,$8420,$0140,$0980
	dc.w	$1082,$210C,$2A88,$2A8A,$33C8,$3408,$324A,$334A,$3A4C,$3B0C,$428E,$4252,$4292,$4D0E,$4B10,$49D2
	dc.w	$4A94,$5C52,$6B5C,$8460,$BDEE,$00C2,$1A08,$2B06,$2B86,$2A08,$2AC8,$2B48,$3448,$330A,$344A,$3ACE
	dc.w	$3A50,$444C,$448C,$44CC,$454C,$4190,$4D4C,$4D8E,$5450,$5590,$52D6,$5D90,$5CD2,$5D52,$5D92,$5A94
	dc.w	$5B96,$65D2,$6B18,$6B9C,$8CA2,$9CA6,$9CE6,$0A02,$1B46,$19C8,$198A,$2106,$2146,$2908,$2A0C,$31CA
	dc.w	$340A