	.globl	earth10
	.data
	.phrase
earth10:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$05,$0A,$0A,$20,$5C,$8C,$8C,$02,$02,$02,$02,$02,$02,$02,$8C
	dc.b	$5C,$5C,$5C,$0A,$0A,$05,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$0A,$5C
	dc.b	$8C,$03,$40,$40,$04,$09,$67,$67,$9E,$9E,$9E,$9E,$9E,$9E,$9E,$67
	dc.b	$09,$04,$04,$40,$40,$03,$02,$5C,$5C,$0A,$05,$05,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$5C,$03,$40,$09,$67
	dc.b	$9E,$9F,$AF,$DB,$DD,$DD,$DD,$C7,$DD,$C8,$C8,$C8,$C8,$C8,$C8,$C8
	dc.b	$C8,$B2,$B2,$AF,$9F,$9E,$13,$32,$04,$40,$02,$01,$5C,$0A,$05,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$05,$5C,$03,$04,$67,$9F,$DB,$DD,$C7
	dc.b	$C7,$E5,$D1,$D2,$E3,$52,$52,$50,$50,$CF,$CF,$CA,$CA,$CF,$CF,$CF
	dc.b	$CF,$CF,$48,$48,$A4,$B2,$B2,$C6,$C6,$9F,$13,$32,$40,$02,$01,$5C
	dc.b	$0A,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$0A,$02,$04,$67,$9F,$DB,$C7,$E5,$E5,$D2,$ED
	dc.b	$F4,$6A,$6A,$6A,$6A,$6A,$59,$46,$59,$95,$5A,$46,$69,$35,$31,$1F
	dc.b	$1F,$1F,$1F,$E0,$E0,$E0,$2D,$A3,$A3,$A4,$C6,$C6,$C5,$13,$32,$40
	dc.b	$02,$5C,$0A,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$0A,$40,$67,$AF,$DB,$C7,$E5,$E5,$ED,$F4,$6A,$73,$BA
	dc.b	$95,$46,$38,$38,$46,$B9,$38,$38,$69,$69,$B9,$53,$35,$34,$53,$A5
	dc.b	$31,$1F,$23,$A0,$A0,$1A,$1A,$1A,$23,$1F,$1E,$A3,$1E,$B0,$C5,$C5
	dc.b	$13,$07,$1D,$02,$5C,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$5C,$40,$67,$72,$C7,$CD,$E5,$ED,$73,$73,$6A,$54,$54,$5A,$59
	dc.b	$46,$46,$38,$3D,$38,$3D,$2F,$A5,$A5,$53,$54,$35,$35,$E0,$1F,$1F
	dc.b	$23,$1A,$1A,$1A,$84,$84,$84,$17,$17,$A0,$1A,$1A,$17,$17,$1B,$A1
	dc.b	$2A,$C5,$13,$32,$1D,$02,$26,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$01
	dc.b	$40,$67,$DB,$DE,$CD,$D3,$F4,$AB,$AB,$AB,$73,$6A,$4B,$53,$53,$69
	dc.b	$38,$38,$38,$69,$E9,$A5,$37,$3B,$2F,$38,$3D,$34,$6D,$23,$1A,$A0
	dc.b	$17,$84,$84,$1B,$1B,$84,$19,$19,$19,$19,$17,$17,$17,$84,$84,$19
	dc.b	$17,$1B,$A1,$2A,$13,$32,$1D,$02,$0A,$05,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$5C,$6B,$70
	dc.b	$DB,$DE,$CD,$F6,$73,$AC,$7E,$AB,$AB,$73,$95,$5A,$B9,$53,$35,$E9
	dc.b	$46,$46,$69,$E9,$2F,$37,$37,$37,$2F,$5A,$69,$34,$23,$A0,$1B,$84
	dc.b	$84,$11,$A0,$31,$82,$A0,$1B,$11,$19,$19,$51,$0E,$0E,$51,$19,$19
	dc.b	$19,$51,$8D,$1B,$A1,$8E,$8E,$07,$02,$01,$0A,$05,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0A,$03,$67,$DB,$DE
	dc.b	$E6,$F6,$73,$FA,$AD,$AB,$73,$59,$59,$59,$59,$59,$46,$69,$E9,$69
	dc.b	$38,$38,$3D,$3D,$2F,$37,$37,$38,$46,$B9,$34,$2D,$A0,$84,$11,$11
	dc.b	$84,$0E,$11,$1A,$1F,$A0,$1A,$1F,$34,$34,$E0,$1F,$1A,$17,$19,$51
	dc.b	$0E,$14,$14,$14,$19,$17,$9D,$8E,$12,$0C,$02,$26,$05,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$5C,$6B,$5E,$C7,$E6,$F6
	dc.b	$AB,$FA,$FB,$96,$BA,$59,$59,$59,$59,$46,$46,$69,$E9,$3D,$E9,$E9
	dc.b	$E9,$3D,$2F,$2F,$31,$37,$37,$38,$3D,$35,$53,$1A,$11,$11,$11,$11
	dc.b	$11,$84,$1B,$1A,$34,$31,$31,$69,$B9,$4B,$E9,$34,$E0,$23,$1A,$1A
	dc.b	$A0,$19,$0E,$14,$14,$0D,$84,$8D,$9D,$8E,$49,$1D,$01,$0A,$05,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$0A,$03,$67,$DB,$90,$F2,$A8,$AC
	dc.b	$FB,$96,$6F,$74,$59,$59,$95,$5A,$B9,$E9,$34,$31,$31,$2F,$4F,$31
	dc.b	$35,$2F,$37,$6D,$37,$3B,$3D,$59,$A5,$E0,$1F,$11,$0E,$0E,$11,$11
	dc.b	$84,$23,$53,$4B,$53,$4B,$B9,$5A,$B9,$4B,$53,$31,$23,$23,$1F,$A0
	dc.b	$84,$51,$0E,$14,$14,$14,$10,$19,$19,$11,$0F,$12,$0C,$02,$26,$05
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$05,$5C,$40,$9F,$C7,$E6,$D4,$7E,$FB,$AD
	dc.b	$96,$8A,$96,$64,$5A,$E9,$E9,$A5,$A5,$6D,$1F,$1F,$1F,$37,$3B,$6D
	dc.b	$6D,$6D,$23,$3B,$33,$3B,$38,$38,$1F,$1A,$84,$11,$0C,$11,$0C,$0E
	dc.b	$1B,$1B,$54,$95,$B9,$53,$4B,$5A,$54,$B9,$69,$35,$34,$1F,$1A,$19
	dc.b	$19,$0E,$0E,$14,$14,$14,$14,$0D,$0D,$14,$0E,$8D,$0F,$49,$02,$5C
	dc.b	$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$05,$8C,$09,$72,$90,$F2,$A8,$FA,$FB,$AD,$6F
	dc.b	$6F,$74,$B9,$E9,$A5,$2F,$2F,$37,$4F,$37,$37,$37,$1A,$6D,$37,$3B
	dc.b	$6D,$23,$3B,$3B,$23,$2F,$38,$2F,$1A,$1B,$11,$0C,$0C,$0C,$0C,$0E
	dc.b	$0C,$1F,$54,$6A,$5A,$35,$53,$54,$F8,$B9,$B9,$53,$35,$1F,$A0,$17
	dc.b	$19,$14,$0E,$14,$77,$77,$01,$14,$0E,$14,$77,$14,$19,$0F,$49,$1D
	dc.b	$01,$0A,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$05,$BE,$67,$C7,$E6,$F2,$7E,$D6,$FB,$FB,$FB,$6F
	dc.b	$46,$38,$3D,$A5,$2F,$2F,$2F,$2F,$2F,$37,$E8,$37,$1F,$1F,$37,$37
	dc.b	$37,$3B,$23,$23,$37,$2F,$37,$33,$1A,$A0,$11,$0C,$0C,$0C,$0C,$11
	dc.b	$11,$31,$53,$54,$5A,$34,$34,$54,$F7,$B9,$B9,$4B,$35,$1A,$17,$A0
	dc.b	$51,$14,$77,$77,$01,$01,$01,$01,$14,$14,$06,$06,$C1,$0E,$11,$49
	dc.b	$0C,$01,$0A,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$05,$03,$70,$C7,$F2,$F6,$7E,$8B,$BB,$FB,$AD,$6F,$59
	dc.b	$38,$3D,$2F,$2F,$2F,$3D,$2F,$2F,$2F,$2F,$E8,$37,$E8,$2F,$2F,$2F
	dc.b	$E8,$37,$23,$3B,$37,$37,$3B,$7B,$7B,$23,$0E,$0E,$0C,$0C,$11,$11
	dc.b	$1E,$2D,$84,$31,$35,$54,$5A,$4B,$69,$69,$4B,$69,$53,$E0,$84,$51
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$14,$14,$06,$06,$06,$06,$14,$19
	dc.b	$49,$0C,$02,$0A,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$0A,$03,$5E,$C7,$F2,$F6,$7E,$8B,$BB,$BB,$FB,$96,$95,$38
	dc.b	$2F,$3D,$38,$38,$38,$3D,$2F,$2F,$2F,$2F,$2F,$E8,$3D,$3D,$38,$38
	dc.b	$3D,$37,$37,$37,$37,$3B,$7B,$33,$15,$51,$11,$1B,$A0,$1A,$1E,$1B
	dc.b	$35,$1A,$11,$A0,$1F,$53,$B9,$35,$34,$69,$69,$69,$53,$1F,$23,$0E
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$77,$14,$06,$06,$06,$06,$14
	dc.b	$0E,$80,$0C,$02,$0A,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$0A,$22,$9C,$DE,$F2,$A8,$7E,$8B,$BB,$BB,$AD,$AD,$46,$3D,$3D
	dc.b	$38,$46,$46,$38,$3D,$3D,$3D,$2F,$3D,$46,$3D,$2F,$3D,$38,$38,$37
	dc.b	$3B,$3B,$3B,$3B,$23,$23,$7B,$15,$0C,$0C,$11,$11,$34,$31,$2D,$A0
	dc.b	$35,$31,$11,$11,$1B,$1A,$1A,$17,$23,$34,$31,$34,$34,$1F,$A0,$0E
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$77,$14,$06,$06,$06,$06
	dc.b	$C1,$0E,$11,$0C,$02,$0A,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0A,$40,$71,$DE,$B8,$A8,$7E,$AD,$BB,$BB,$BB,$FB,$46,$3D,$3D,$38
	dc.b	$59,$95,$46,$38,$38,$46,$59,$46,$38,$2F,$37,$37,$37,$37,$37,$3B
	dc.b	$3B,$23,$23,$33,$33,$7B,$15,$84,$0C,$0F,$E0,$A0,$11,$0C,$1E,$35
	dc.b	$34,$11,$0F,$0E,$0E,$11,$11,$11,$1A,$34,$35,$1F,$A0,$17,$0E,$77
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$C1,$14,$9B,$0C,$02,$26,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05
	dc.b	$03,$71,$C9,$B8,$A8,$AB,$AD,$BB,$BB,$BB,$BB,$BA,$3D,$3D,$38,$38
	dc.b	$59,$59,$59,$95,$BA,$95,$95,$46,$38,$3D,$2F,$37,$3B,$33,$7B,$3B
	dc.b	$23,$23,$23,$33,$3B,$33,$17,$0C,$0F,$0C,$3E,$53,$0E,$11,$1E,$35
	dc.b	$0F,$0E,$0E,$0E,$0E,$0E,$1B,$4C,$23,$B9,$B9,$35,$17,$51,$77,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$14,$0E,$0C,$01,$0A,$05,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$03
	dc.b	$5E,$DE,$B8,$A8,$AB,$BB,$BB,$BB,$BB,$FB,$6F,$38,$38,$46,$59,$46
	dc.b	$95,$95,$95,$BA,$AD,$6F,$95,$46,$3D,$2F,$3B,$3B,$33,$7B,$7B,$7B
	dc.b	$7B,$28,$33,$23,$23,$7B,$84,$0C,$0C,$0C,$0F,$A0,$31,$3E,$11,$E0
	dc.b	$0C,$0E,$0E,$0E,$0E,$0E,$11,$02,$82,$53,$53,$35,$1A,$0E,$02,$02
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$14,$0E,$0C,$01,$0A,$05,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$BE,$70
	dc.b	$DE,$B8,$A8,$AB,$BB,$FB,$BB,$8B,$6F,$95,$46,$46,$38,$46,$95,$95
	dc.b	$59,$BA,$FB,$FB,$AD,$95,$46,$38,$2F,$3B,$3B,$3B,$3B,$28,$7B,$33
	dc.b	$7B,$7B,$7B,$33,$15,$28,$15,$11,$0C,$0C,$0F,$11,$1B,$11,$0C,$0C
	dc.b	$4C,$4C,$02,$02,$4C,$11,$0E,$02,$17,$23,$17,$19,$01,$02,$01,$02
	dc.b	$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$14,$0E,$42,$01,$0A,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FC,$67,$C7
	dc.b	$F2,$A8,$6A,$BB,$BB,$BB,$96,$59,$95,$46,$46,$46,$46,$59,$BA,$6F
	dc.b	$6F,$FB,$FB,$FB,$96,$BA,$46,$2F,$37,$33,$7B,$33,$CC,$33,$7B,$7B
	dc.b	$7B,$7B,$28,$15,$17,$15,$15,$33,$17,$0C,$0C,$9A,$79,$79,$0E,$0C
	dc.b	$0C,$4C,$02,$0C,$02,$02,$02,$02,$11,$1F,$34,$23,$51,$02,$02,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$14,$0E,$42,$5C,$05,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$00,$00,$5C,$09,$85,$EB
	dc.b	$A8,$F4,$BB,$D6,$AD,$6F,$59,$59,$46,$46,$59,$46,$38,$46,$6F,$96
	dc.b	$95,$46,$96,$BB,$AD,$46,$3D,$37,$3B,$3B,$7B,$3B,$7B,$7B,$33,$7B
	dc.b	$15,$11,$11,$11,$0C,$0C,$8F,$7B,$33,$15,$11,$79,$D7,$79,$51,$79
	dc.b	$4C,$4C,$0C,$1D,$02,$02,$02,$02,$11,$E0,$E0,$1F,$31,$84,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$01,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$14,$0E,$02,$26,$05,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$00,$0A,$6B,$72,$E6,$88
	dc.b	$6A,$BB,$BB,$FB,$95,$BA,$46,$83,$46,$38,$46,$38,$38,$46,$59,$BA
	dc.b	$3D,$46,$BB,$8B,$95,$2F,$37,$3B,$3B,$3B,$7B,$23,$7B,$23,$23,$1B
	dc.b	$0C,$0C,$0C,$0C,$0C,$07,$79,$17,$7B,$33,$8F,$79,$86,$C3,$84,$79
	dc.b	$79,$51,$4C,$4C,$0E,$51,$11,$84,$1B,$1B,$0E,$02,$01,$0E,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$61
	dc.b	$06,$06,$06,$06,$06,$06,$61,$06,$14,$0E,$01,$0A,$05,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$03,$9C,$C9,$AA,$ED
	dc.b	$D6,$FA,$8A,$BA,$95,$46,$83,$59,$F7,$38,$83,$3D,$38,$46,$59,$46
	dc.b	$46,$8B,$FB,$95,$3D,$37,$2F,$37,$7B,$2E,$15,$3B,$33,$23,$8F,$11
	dc.b	$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$51,$D9,$8F,$0C,$9A,$DF,$86,$79
	dc.b	$86,$79,$51,$84,$11,$8F,$84,$14,$0E,$19,$01,$01,$01,$01,$02,$4C
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$61
	dc.b	$06,$06,$06,$06,$06,$06,$61,$61,$06,$14,$42,$01,$05,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$41,$67,$DE,$B8,$F6,$AB
	dc.b	$AC,$AB,$BA,$59,$59,$83,$38,$59,$46,$59,$F3,$68,$3D,$38,$38,$BA
	dc.b	$95,$95,$46,$2F,$3B,$37,$37,$3B,$7B,$15,$7B,$15,$1B,$0F,$07,$0C
	dc.b	$07,$07,$07,$0C,$0C,$07,$0C,$0C,$9A,$C3,$0C,$9A,$79,$79,$86,$C3
	dc.b	$79,$84,$84,$1E,$11,$01,$02,$01,$19,$1A,$34,$A0,$4C,$0E,$0E,$14
	dc.b	$01,$77,$01,$06,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06
	dc.b	$06,$61,$61,$61,$61,$61,$61,$61,$08,$06,$14,$02,$26,$05,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$0A,$6B,$85,$EB,$A8,$6A,$FA
	dc.b	$73,$6A,$BA,$F7,$46,$38,$3D,$59,$46,$F3,$83,$F3,$83,$46,$95,$BA
	dc.b	$F3,$F7,$E8,$37,$37,$2F,$2F,$37,$E8,$4F,$0F,$07,$07,$07,$0C,$0C
	dc.b	$07,$07,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$11,$8F,$15,$15,$15,$15
	dc.b	$19,$17,$19,$19,$98,$0E,$19,$10,$10,$0D,$27,$1F,$51,$14,$06,$01
	dc.b	$01,$01,$01,$01,$06,$06,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06
	dc.b	$06,$61,$61,$61,$61,$61,$61,$61,$BD,$06,$C1,$0E,$01,$0A,$05,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$08,$00,$00,$00,$00,$00,$05,$03,$71,$7C,$AA,$ED,$FA,$6A
	dc.b	$B3,$45,$38,$46,$46,$38,$68,$F3,$F3,$83,$83,$3D,$83,$83,$95,$83
	dc.b	$83,$59,$37,$59,$37,$37,$E8,$37,$6D,$1B,$07,$07,$0C,$0C,$0C,$0C
	dc.b	$0C,$07,$07,$0C,$0C,$0C,$0C,$0C,$11,$8F,$23,$8F,$19,$51,$6C,$6C
	dc.b	$2E,$10,$0D,$5D,$02,$02,$0D,$10,$27,$14,$77,$77,$01,$01,$02,$02
	dc.b	$02,$02,$01,$01,$01,$06,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06
	dc.b	$06,$61,$06,$61,$61,$61,$61,$61,$61,$BD,$06,$14,$42,$06,$05,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$20,$67,$DE,$AA,$F6,$7E,$AC,$4A
	dc.b	$25,$34,$2F,$38,$46,$46,$F3,$F0,$68,$F3,$68,$68,$F3,$83,$59,$BA
	dc.b	$38,$46,$3D,$37,$7B,$CC,$33,$23,$C3,$07,$07,$07,$0C,$0C,$07,$07
	dc.b	$0C,$0F,$1B,$0F,$1B,$1E,$11,$86,$23,$82,$D9,$84,$11,$0C,$4C,$4C
	dc.b	$98,$14,$02,$0C,$0E,$19,$5D,$14,$14,$01,$02,$02,$02,$02,$02,$02
	dc.b	$01,$01,$01,$01,$01,$01,$01,$06,$01,$01,$01,$01,$01,$06,$06,$06
	dc.b	$06,$06,$06,$61,$61,$61,$61,$61,$08,$08,$08,$06,$14,$01,$26,$05
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$05,$22,$72,$E4,$88,$AB,$AB,$58,$47
	dc.b	$25,$A5,$3D,$38,$59,$83,$F3,$68,$E8,$B5,$E8,$68,$F0,$46,$95,$95
	dc.b	$37,$E8,$2F,$3B,$3B,$91,$91,$6D,$9A,$49,$11,$0F,$0F,$49,$07,$0F
	dc.b	$1E,$CF,$1E,$E1,$3E,$1B,$1B,$1A,$1F,$84,$51,$0C,$0C,$0C,$4C,$01
	dc.b	$02,$0E,$0E,$0E,$02,$01,$02,$02,$02,$01,$02,$02,$02,$02,$01,$01
	dc.b	$01,$02,$01,$01,$01,$01,$06,$01,$01,$01,$06,$01,$01,$06,$06,$06
	dc.b	$06,$06,$06,$61,$61,$61,$61,$08,$08,$08,$76,$08,$C1,$77,$06,$05
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$05,$5C,$70,$90,$AA,$A8,$FA,$58,$A4,$2A
	dc.b	$25,$31,$3D,$2F,$46,$83,$83,$F3,$F0,$68,$F0,$F3,$83,$59,$46,$F7
	dc.b	$E8,$E8,$3B,$68,$B5,$CC,$CC,$3B,$0F,$0F,$11,$0F,$12,$49,$1C,$2D
	dc.b	$2D,$E0,$53,$CF,$A0,$2D,$51,$11,$0C,$0C,$0C,$0C,$0C,$01,$01,$0C
	dc.b	$0C,$51,$19,$0E,$02,$02,$02,$0E,$02,$02,$02,$02,$02,$01,$01,$77
	dc.b	$01,$02,$01,$01,$01,$01,$77,$01,$01,$06,$06,$01,$01,$06,$06,$06
	dc.b	$06,$06,$06,$61,$61,$61,$61,$0A,$05,$76,$05,$76,$06,$77,$77,$26
	dc.b	$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0A,$6B,$85,$EB,$A8,$D6,$73,$B7,$2A,$2A
	dc.b	$47,$2D,$68,$68,$83,$83,$F3,$F3,$68,$F3,$68,$E8,$EC,$E8,$F3,$68
	dc.b	$E8,$68,$68,$E8,$E8,$37,$B5,$37,$C3,$0F,$0F,$0F,$07,$0F,$1E,$1E
	dc.b	$3F,$45,$E0,$6D,$7B,$2E,$0E,$4C,$0C,$07,$0C,$02,$02,$02,$0C,$0C
	dc.b	$0C,$0C,$4C,$02,$02,$02,$02,$02,$02,$4C,$02,$02,$01,$02,$02,$77
	dc.b	$77,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$01,$06,$06,$06
	dc.b	$06,$06,$06,$61,$61,$61,$61,$61,$08,$76,$08,$08,$08,$06,$77,$01
	dc.b	$0A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$FC,$5E,$C9,$AA,$7E,$BB,$73,$48,$13,$2A
	dc.b	$47,$25,$E7,$A5,$2F,$A7,$46,$83,$68,$93,$CC,$CC,$E8,$E8,$68,$E8
	dc.b	$68,$3D,$37,$2F,$37,$37,$37,$3B,$11,$0F,$0F,$0F,$8E,$1E,$3F,$CA
	dc.b	$31,$E0,$23,$7B,$2E,$6C,$02,$0C,$0C,$0C,$02,$02,$02,$0C,$0C,$0C
	dc.b	$0C,$0C,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$4C,$02,$01,$01
	dc.b	$01,$01,$01,$01,$01,$14,$14,$14,$14,$06,$06,$01,$01,$06,$06,$06
	dc.b	$06,$06,$06,$61,$61,$61,$06,$26,$06,$08,$08,$08,$08,$06,$14,$01
	dc.b	$26,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$05,$40,$C7,$B8,$A8,$BB,$AC,$45,$47,$13,$2A
	dc.b	$2A,$13,$1C,$1C,$2D,$F3,$34,$1F,$68,$EC,$B5,$93,$37,$E8,$E8,$3D
	dc.b	$46,$68,$2F,$E8,$E8,$3B,$CC,$CC,$84,$0F,$1B,$2D,$2D,$1E,$4B,$4B
	dc.b	$3E,$6D,$7B,$37,$7B,$2E,$02,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$4C,$02,$02,$02,$02,$02,$02,$02,$0E,$02,$02,$02,$4C,$4C,$14,$14
	dc.b	$01,$01,$01,$01,$01,$18,$0D,$0D,$0D,$0B,$06,$06,$01,$06,$01,$01
	dc.b	$06,$61,$06,$61,$26,$06,$06,$26,$08,$06,$08,$08,$08,$0B,$14,$77
	dc.b	$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$08,$5C,$70,$C9,$AA,$AB,$BB,$73,$47,$13,$7A,$2A
	dc.b	$13,$13,$13,$12,$1C,$37,$31,$12,$E8,$EC,$E8,$3B,$3B,$93,$E8,$3D
	dc.b	$68,$68,$2F,$37,$2F,$2F,$37,$3B,$31,$1E,$1E,$4B,$53,$35,$45,$2D
	dc.b	$0F,$82,$E9,$46,$7B,$D9,$4C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$4C
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$4C,$4C,$02,$0E,$2E,$51,$10,$27
	dc.b	$27,$14,$0D,$18,$0D,$21,$10,$0D,$18,$3A,$0D,$0B,$06,$01,$01,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$08,$06,$08,$06,$06,$C1
	dc.b	$01,$26,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$05,$05,$22,$DB,$EB,$A8,$D6,$AC,$58,$2A,$13,$7A,$13
	dc.b	$13,$13,$13,$13,$12,$1E,$2F,$E7,$1B,$1F,$E7,$CC,$33,$CC,$37,$E8
	dc.b	$68,$68,$68,$E8,$E8,$37,$3D,$2F,$5A,$CA,$2D,$CA,$45,$4B,$1E,$0F
	dc.b	$C3,$E1,$69,$2F,$28,$82,$51,$0C,$0C,$0C,$0C,$11,$0C,$9A,$0C,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$4C,$4C,$19,$10,$10,$21,$0D
	dc.b	$0D,$21,$0D,$43,$43,$21,$43,$21,$0D,$0B,$0B,$0D,$18,$97,$06,$97
	dc.b	$97,$06,$06,$06,$06,$06,$06,$0B,$10,$19,$06,$08,$08,$76,$76,$06
	dc.b	$77,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0A,$70,$90,$AA,$F6,$BB,$AB,$47,$13,$13,$13,$13
	dc.b	$13,$13,$13,$13,$13,$8E,$1B,$68,$1F,$12,$A1,$31,$3B,$37,$3B,$3B
	dc.b	$46,$F0,$F3,$68,$38,$2F,$3D,$46,$B9,$4F,$E0,$2D,$3E,$1E,$1C,$0F
	dc.b	$E0,$5A,$46,$7B,$C4,$36,$79,$0C,$11,$84,$27,$10,$15,$C3,$79,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$0C,$0E,$19,$10,$10,$0D,$18,$21
	dc.b	$27,$10,$0D,$0D,$27,$27,$0D,$0D,$18,$18,$0B,$0D,$18,$18,$0B,$0B
	dc.b	$16,$16,$16,$0B,$C1,$0B,$0D,$10,$10,$10,$0D,$06,$08,$08,$08,$08
	dc.b	$C1,$01,$0A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$03,$72,$E4,$88,$7E,$AC,$B7,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$13,$13,$8E,$1E,$68,$E8,$1F,$66,$1B,$1A,$34,$3B,$37
	dc.b	$59,$38,$3D,$68,$46,$3D,$38,$59,$2F,$37,$4F,$34,$2D,$1C,$84,$82
	dc.b	$5A,$BA,$37,$23,$7B,$10,$51,$17,$2E,$2E,$2E,$27,$28,$8F,$65,$02
	dc.b	$02,$02,$02,$02,$02,$02,$0C,$02,$0C,$10,$10,$7B,$10,$0D,$0D,$27
	dc.b	$27,$0D,$21,$21,$0D,$27,$0D,$0D,$16,$16,$18,$0B,$18,$18,$3A,$0B
	dc.b	$0B,$3A,$16,$0B,$97,$06,$0B,$10,$10,$0D,$14,$C1,$0B,$06,$08,$76
	dc.b	$06,$77,$26,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$0A,$6B,$A2,$AA,$F6,$FA,$AC,$48,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$13,$8E,$13,$8E,$1B,$A1,$E7,$1B,$0F,$12,$0F,$2D,$B9
	dc.b	$46,$59,$38,$38,$46,$F7,$BA,$6F,$59,$59,$38,$4F,$23,$23,$23,$23
	dc.b	$33,$7B,$27,$36,$23,$10,$15,$7B,$7B,$7B,$28,$C4,$7B,$82,$65,$02
	dc.b	$4C,$02,$02,$02,$02,$02,$02,$02,$0E,$27,$10,$27,$27,$10,$27,$27
	dc.b	$27,$27,$27,$10,$27,$18,$0D,$27,$0B,$16,$0B,$18,$0B,$18,$0B,$0B
	dc.b	$18,$3A,$3A,$16,$0B,$0B,$0B,$14,$0D,$0B,$0B,$0B,$06,$06,$08,$08
	dc.b	$08,$C1,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$08,$00,$20,$70,$C9,$AA,$73,$D6,$52,$7A,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$12,$13,$13,$13,$12,$12,$34,$37,$1F,$C3,$2A,$3E,$6A
	dc.b	$B9,$BA,$6F,$95,$59,$3D,$38,$95,$38,$38,$2F,$23,$7B,$23,$C4,$7B
	dc.b	$33,$33,$28,$7B,$7B,$33,$7B,$28,$28,$28,$C4,$28,$7B,$15,$11,$0E
	dc.b	$0E,$0E,$4C,$4C,$0C,$0C,$02,$02,$4C,$10,$10,$27,$27,$27,$27,$27
	dc.b	$27,$43,$27,$27,$0D,$16,$18,$0D,$16,$0B,$16,$0B,$21,$18,$18,$0B
	dc.b	$0B,$0B,$0B,$18,$18,$0B,$0B,$0B,$06,$0B,$0B,$C1,$08,$0B,$06,$08
	dc.b	$08,$06,$06,$0A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$03,$72,$EB,$A8,$7E,$73,$25,$47,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$13,$13,$2A,$8E,$12,$12,$07,$0F,$1A,$2D,$2D,$54,$6A
	dc.b	$4B,$95,$BA,$95,$46,$2F,$37,$2F,$E8,$3B,$3D,$3B,$7B,$7B,$23,$15
	dc.b	$2E,$7B,$7B,$28,$28,$33,$15,$15,$15,$15,$33,$28,$33,$23,$1F,$84
	dc.b	$2D,$1E,$11,$0C,$0E,$0E,$14,$4C,$51,$10,$3B,$15,$6D,$27,$0D,$18
	dc.b	$27,$0D,$0D,$0D,$0D,$16,$18,$0D,$18,$97,$0B,$16,$21,$56,$0D,$18
	dc.b	$08,$16,$18,$0B,$16,$18,$0B,$0B,$0B,$0B,$0B,$C1,$06,$0B,$0B,$0B
	dc.b	$C1,$06,$01,$26,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$05,$7F,$C7,$AA,$F6,$AC,$6A,$2A,$13,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$13,$13,$13,$12,$12,$12,$12,$12,$1C,$CF,$3E,$54,$4B
	dc.b	$6A,$46,$59,$46,$46,$2F,$37,$91,$3B,$33,$3B,$33,$91,$17,$0C,$07
	dc.b	$0C,$11,$1B,$15,$84,$84,$51,$0C,$0C,$11,$17,$15,$10,$2E,$6D,$4F
	dc.b	$53,$34,$A0,$11,$6C,$84,$27,$6D,$4F,$4F,$23,$2E,$6D,$23,$23,$27
	dc.b	$21,$27,$27,$10,$0D,$18,$18,$0B,$0B,$18,$0D,$16,$18,$0D,$0D,$18
	dc.b	$16,$08,$16,$0B,$18,$18,$18,$0B,$0D,$0D,$0D,$0D,$0B,$06,$06,$06
	dc.b	$06,$08,$C1,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$0A,$70,$C9,$AA,$AB,$73,$F4,$2A,$2A,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$13,$13,$8E,$13,$13,$13,$AE,$13,$2A,$47,$48,$58,$6A
	dc.b	$4A,$6A,$54,$34,$E9,$1F,$1A,$15,$1A,$8F,$15,$10,$51,$0C,$4C,$0C
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$1D,$0C,$0C,$15,$23,$7B,$3B
	dc.b	$6D,$1F,$34,$17,$10,$4C,$1A,$F8,$F8,$B9,$2F,$37,$4F,$3D,$3B,$0D
	dc.b	$0D,$27,$27,$0D,$27,$18,$18,$18,$0D,$0B,$18,$18,$27,$0D,$18,$16
	dc.b	$3A,$16,$16,$18,$0D,$18,$0D,$0B,$0D,$27,$10,$10,$18,$16,$06,$06
	dc.b	$05,$08,$06,$06,$0A,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$BE,$71,$EB,$A8,$FA,$7E,$B3,$13,$2A,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$13,$13,$13,$12,$12,$AE,$12,$12,$12,$2A,$2D,$4A,$54
	dc.b	$4A,$54,$E0,$2D,$0F,$0F,$0F,$0F,$0C,$0C,$0C,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$0C,$0C,$0C,$0C,$19,$27,$19,$10
	dc.b	$43,$28,$28,$C4,$10,$4C,$14,$31,$35,$B9,$3D,$3D,$2F,$3D,$6D,$27
	dc.b	$27,$27,$0D,$0D,$0D,$0D,$18,$0B,$0B,$0B,$18,$10,$2E,$27,$0B,$16
	dc.b	$16,$16,$16,$18,$10,$0D,$0D,$0D,$0D,$10,$10,$0D,$3A,$16,$08,$06
	dc.b	$05,$05,$06,$06,$26,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$22,$85,$AA,$F6,$D6,$AB,$47,$2A,$2A,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$2A,$13,$13,$12,$12,$12,$12,$12,$2A,$25,$45,$4B,$4B
	dc.b	$3E,$48,$8E,$2D,$1C,$12,$0F,$8E,$32,$07,$07,$04,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$0C,$0C,$0C,$0C,$0C,$0C,$02,$02,$0C
	dc.b	$51,$0E,$51,$5D,$0B,$01,$02,$02,$4C,$8F,$A5,$15,$10,$10,$2E,$10
	dc.b	$27,$27,$0D,$0D,$18,$0B,$18,$18,$3A,$18,$0B,$15,$10,$0D,$0B,$08
	dc.b	$0B,$18,$0B,$0D,$23,$27,$10,$10,$10,$10,$10,$0D,$0B,$3A,$16,$08
	dc.b	$08,$05,$08,$06,$26,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$0A,$04,$DE,$AA,$ED,$BB,$4A,$13,$2A,$2A,$13,$13,$13,$13,$13
	dc.b	$13,$13,$2A,$13,$13,$AE,$12,$12,$12,$AE,$13,$8E,$3E,$6A,$F4,$48
	dc.b	$0F,$25,$12,$8E,$12,$8E,$1C,$12,$07,$49,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$02,$0C
	dc.b	$0C,$02,$02,$02,$02,$02,$02,$02,$02,$11,$23,$2E,$2E,$2E,$23,$10
	dc.b	$23,$6D,$23,$10,$21,$0D,$21,$18,$18,$10,$0D,$15,$10,$18,$16,$0B
	dc.b	$0D,$0D,$0B,$0D,$15,$10,$27,$27,$0D,$10,$0D,$0D,$0B,$3A,$08,$3A
	dc.b	$08,$05,$08,$06,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$20,$67,$C9,$AA,$ED,$BB,$D0,$13,$7A,$13,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$13,$AE,$AE,$AE,$12,$AE,$12,$12,$8E,$3E,$4A,$2A,$8E
	dc.b	$8E,$1C,$0F,$25,$1E,$8E,$12,$12,$0F,$1C,$0F,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$4C,$02,$02,$02,$01,$02,$02,$02,$02,$0E,$15,$23,$15,$15,$10,$10
	dc.b	$23,$23,$27,$18,$18,$27,$0D,$18,$21,$27,$10,$15,$10,$0B,$16,$0D
	dc.b	$10,$0D,$18,$0B,$0B,$0D,$0D,$10,$27,$2E,$27,$0D,$0B,$08,$08,$0B
	dc.b	$08,$05,$05,$06,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$FC,$9C,$E4,$88,$6A,$FA,$DF,$13,$7A,$13,$13,$13,$13,$13,$12
	dc.b	$13,$13,$13,$13,$13,$AE,$12,$12,$12,$12,$12,$2A,$3F,$2A,$32,$07
	dc.b	$8E,$1C,$1C,$3E,$1E,$CA,$8E,$1C,$2D,$0F,$49,$2A,$49,$0F,$0F,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0F,$0C
	dc.b	$02,$02,$4C,$02,$01,$02,$02,$02,$02,$0C,$51,$23,$23,$23,$2E,$10
	dc.b	$0D,$27,$0D,$18,$18,$21,$21,$0B,$0D,$27,$10,$0D,$18,$3A,$18,$0D
	dc.b	$10,$0D,$0B,$0B,$16,$0D,$27,$15,$15,$15,$27,$0B,$16,$08,$08,$3A
	dc.b	$16,$BD,$05,$06,$06,$26,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$BE,$72,$EB,$A8,$73,$AB,$7A,$13,$13,$13,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$13,$AE,$13,$13,$13,$13,$AE,$12,$8E,$25,$12,$12,$12
	dc.b	$25,$48,$3F,$25,$25,$3F,$25,$1E,$0F,$8E,$0F,$49,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$1E,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$01,$02,$4C,$5D,$10,$28,$28,$10,$0D
	dc.b	$27,$3B,$2E,$10,$0D,$18,$0D,$2E,$3B,$3B,$15,$27,$0D,$0B,$18,$0D
	dc.b	$10,$0D,$5D,$0B,$16,$18,$0D,$15,$15,$15,$27,$0B,$16,$08,$08,$16
	dc.b	$08,$08,$05,$08,$06,$26,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$40,$85,$AA,$F6,$AB,$D0,$7A,$13,$13,$13,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$AE,$13,$12,$2A,$2A,$47,$12,$12,$12,$12,$32,$12,$25
	dc.b	$54,$45,$CA,$1E,$48,$45,$CF,$3F,$0F,$0F,$0F,$49,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$4C,$15,$33,$28,$43,$27,$7B
	dc.b	$2F,$2F,$6D,$15,$15,$2E,$23,$2F,$2F,$4F,$6D,$10,$10,$18,$0D,$0D
	dc.b	$10,$10,$0D,$0B,$0D,$10,$0B,$2E,$10,$10,$27,$0D,$3A,$16,$0B,$3A
	dc.b	$08,$08,$05,$08,$06,$26,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$6B,$C7,$AA,$F6,$AB,$47,$13,$13,$13,$13,$13,$13,$13,$13,$13
	dc.b	$13,$AE,$AE,$AE,$AE,$12,$2A,$47,$47,$13,$12,$12,$07,$2A,$3F,$73
	dc.b	$54,$CA,$CA,$1C,$25,$0F,$0F,$0F,$12,$07,$07,$32,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$02
	dc.b	$02,$02,$0C,$02,$02,$02,$02,$02,$02,$4C,$15,$33,$7B,$27,$21,$23
	dc.b	$23,$E9,$2F,$3B,$6D,$10,$7B,$2F,$A5,$E7,$4F,$23,$0D,$10,$7B,$15
	dc.b	$15,$10,$18,$0B,$18,$27,$0D,$10,$15,$15,$10,$0D,$0D,$0B,$16,$08
	dc.b	$08,$08,$05,$08,$06,$26,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0A,$09,$90,$AA,$ED,$AB,$13,$13,$13,$13,$13,$13,$13,$AE,$13,$AE
	dc.b	$AE,$AE,$AE,$AE,$13,$13,$2A,$48,$2A,$13,$AE,$12,$13,$CA,$73,$7E
	dc.b	$25,$48,$4B,$45,$3E,$2D,$1E,$8E,$12,$0F,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$02
	dc.b	$02,$02,$02,$02,$0E,$02,$02,$02,$02,$51,$2E,$10,$27,$0D,$27,$43
	dc.b	$10,$4F,$4F,$23,$10,$27,$27,$23,$2F,$E7,$37,$33,$10,$23,$23,$1F
	dc.b	$23,$15,$27,$0D,$18,$0B,$0B,$2E,$10,$17,$27,$27,$0D,$0B,$16,$08
	dc.b	$08,$08,$05,$08,$06,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0A,$70,$7C,$AA,$ED,$58,$13,$13,$13,$D8,$13,$13,$13,$13,$13,$AE
	dc.b	$AE,$AE,$AE,$AE,$13,$12,$47,$2A,$13,$13,$AE,$12,$A4,$73,$AB,$45
	dc.b	$3F,$CF,$CF,$45,$3E,$0F,$49,$12,$12,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$0C,$0C,$0C,$0C,$1E,$CA,$11,$0C,$0C,$02,$02
	dc.b	$0C,$02,$02,$02,$02,$4C,$02,$02,$0E,$15,$A5,$15,$27,$10,$15,$43
	dc.b	$0D,$18,$2E,$0D,$10,$0D,$18,$10,$4F,$4F,$31,$23,$23,$6D,$6D,$3B
	dc.b	$23,$15,$10,$0D,$27,$18,$3A,$18,$10,$10,$10,$0D,$0D,$0B,$16,$08
	dc.b	$08,$05,$05,$08,$06,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$20,$70,$7C,$AA,$F4,$DF,$D8,$13,$13,$D8,$D8,$D8,$D8,$13,$AE,$AE
	dc.b	$AE,$13,$AE,$AE,$13,$13,$13,$13,$13,$12,$12,$A4,$4A,$7E,$54,$45
	dc.b	$2A,$2A,$25,$47,$8E,$A1,$1C,$8E,$12,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$A1,$2D,$1B,$E0,$54,$4B,$CA,$0C,$02,$02,$0C
	dc.b	$0C,$0E,$02,$02,$02,$4C,$02,$02,$0E,$10,$23,$28,$0D,$27,$15,$43
	dc.b	$43,$10,$33,$4F,$37,$23,$27,$0D,$15,$23,$37,$23,$23,$3B,$1F,$6D
	dc.b	$23,$1A,$15,$10,$0D,$0D,$3A,$16,$0D,$10,$0D,$0B,$0B,$0B,$16,$08
	dc.b	$08,$05,$05,$08,$06,$06,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$5C,$5E,$E4,$AA,$F4,$2A,$13,$13,$13,$D8,$D8,$13,$13,$AE,$AE,$AE
	dc.b	$13,$AE,$AE,$AE,$AE,$13,$13,$12,$2A,$12,$13,$52,$58,$AB,$4A,$CA
	dc.b	$1E,$3F,$0F,$8E,$8E,$A4,$3F,$0F,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$11,$2D,$E0,$1E,$E0,$31,$34,$1E,$0C,$0C,$0C,$0C,$11
	dc.b	$1B,$1B,$0E,$02,$02,$0E,$4C,$0E,$0E,$23,$3B,$33,$0D,$27,$10,$21
	dc.b	$0D,$0D,$2E,$E7,$37,$15,$28,$10,$0D,$23,$37,$3B,$15,$23,$23,$6D
	dc.b	$1F,$23,$15,$10,$0D,$27,$18,$0B,$0B,$0D,$0D,$0D,$0B,$16,$08,$08
	dc.b	$08,$05,$05,$05,$08,$06,$76,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$5C,$9C,$E4,$88,$F4,$13,$9E,$9E,$13,$13,$13,$13,$13,$AE,$AE,$AE
	dc.b	$AE,$13,$AE,$AE,$AE,$13,$13,$13,$12,$2A,$48,$73,$54,$4A,$45,$3F
	dc.b	$E0,$3F,$07,$12,$8E,$1E,$1B,$0F,$12,$07,$07,$12,$07,$07,$07,$07
	dc.b	$07,$07,$07,$2D,$3E,$1E,$1B,$2D,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$11,$1B,$4C,$02,$02,$0E,$0E,$0E,$0E,$10,$10,$23,$15,$27,$27,$21
	dc.b	$10,$27,$0D,$6D,$37,$37,$33,$15,$10,$2E,$37,$15,$2E,$23,$23,$6D
	dc.b	$1F,$23,$1A,$15,$10,$0D,$18,$18,$0B,$0D,$0D,$0B,$16,$16,$08,$08
	dc.b	$08,$05,$05,$05,$08,$06,$0A,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$41,$9C,$EB,$A8,$6A,$D8,$D8,$13,$13,$13,$13,$13,$13,$13,$AE,$AE
	dc.b	$AE,$AE,$AE,$AE,$09,$AE,$13,$13,$8E,$45,$AC,$4A,$73,$73,$6A,$2D
	dc.b	$8E,$1C,$12,$32,$8E,$25,$2A,$12,$12,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$0C,$0C,$0C,$0C,$34,$34,$2D,$0C,$0C,$0C,$0C,$0C,$0C,$02
	dc.b	$4C,$4C,$0C,$0E,$0E,$0E,$02,$01,$02,$51,$10,$15,$10,$27,$0D,$27
	dc.b	$2E,$27,$27,$15,$2E,$23,$27,$27,$0D,$27,$10,$33,$33,$23,$23,$6D
	dc.b	$23,$23,$15,$10,$0D,$0D,$0D,$0B,$18,$18,$0B,$0B,$0B,$16,$08,$08
	dc.b	$08,$BD,$05,$05,$08,$06,$0A,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$8C,$72,$EB,$A8,$B7,$13,$9E,$7A,$13,$13,$13,$AE,$13,$13,$D8,$AE
	dc.b	$AE,$AE,$AE,$AE,$AE,$AE,$13,$12,$B3,$73,$7E,$50,$3F,$54,$2D,$12
	dc.b	$12,$12,$12,$32,$12,$8E,$12,$8E,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$0C,$0C,$0C,$0C,$3E,$73,$53,$11,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$0C,$0C,$84,$11,$0E,$0E,$0E,$14,$4C,$51,$36,$10,$27,$21,$0D
	dc.b	$27,$15,$23,$2E,$27,$15,$10,$2E,$27,$10,$27,$10,$6D,$23,$15,$23
	dc.b	$1F,$23,$15,$27,$0D,$10,$0D,$0D,$0B,$0B,$0B,$0B,$3A,$3A,$08,$08
	dc.b	$08,$BD,$05,$05,$08,$06,$76,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$8C,$71,$EB,$A8,$4A,$D8,$9E,$13,$13,$13,$13,$13,$D8,$13,$D8,$AE
	dc.b	$AE,$13,$D8,$AE,$AE,$AE,$13,$13,$4A,$3E,$54,$3F,$25,$52,$2A,$8E
	dc.b	$12,$12,$12,$04,$04,$04,$32,$07,$12,$04,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$0C,$0C,$11,$11,$1B,$0F,$0C,$4C,$0E,$4C,$0C,$0C,$0C
	dc.b	$0C,$02,$0E,$11,$11,$0E,$0E,$0E,$14,$0E,$17,$28,$27,$18,$18,$0D
	dc.b	$18,$10,$2E,$3B,$2E,$27,$15,$15,$23,$3B,$15,$10,$15,$27,$0D,$27
	dc.b	$15,$1F,$33,$10,$2E,$15,$10,$0D,$0D,$0B,$0B,$3A,$3A,$16,$08,$08
	dc.b	$08,$08,$05,$05,$08,$06,$76,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$41,$71,$EB,$A8,$D0,$D8,$D8,$13,$9E,$13,$13,$13,$D8,$13,$D8,$D8
	dc.b	$D8,$D8,$13,$13,$AE,$AE,$13,$52,$73,$F4,$45,$45,$A4,$2A,$2A,$2A
	dc.b	$12,$32,$32,$04,$04,$32,$12,$12,$8E,$12,$12,$07,$07,$07,$07,$07
	dc.b	$07,$07,$0C,$0C,$1B,$0F,$0C,$0C,$0C,$0C,$84,$A0,$11,$51,$0E,$02
	dc.b	$02,$0E,$0E,$11,$51,$0E,$0E,$0E,$0E,$0E,$10,$10,$28,$27,$0D,$27
	dc.b	$27,$0D,$27,$28,$2E,$27,$15,$6D,$37,$31,$3B,$3B,$10,$0B,$0B,$0D
	dc.b	$27,$10,$10,$10,$15,$23,$15,$0D,$0B,$18,$0B,$0B,$0B,$0B,$08,$08
	dc.b	$08,$08,$05,$05,$08,$06,$26,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$41,$9C,$E4,$A8,$CB,$13,$9E,$13,$13,$13,$13,$13,$D8,$D8,$D8,$D8
	dc.b	$D8,$D8,$D8,$13,$13,$13,$13,$F4,$45,$25,$48,$47,$8E,$8E,$8E,$12
	dc.b	$12,$32,$32,$12,$32,$12,$8E,$8E,$12,$3F,$8E,$07,$07,$07,$07,$07
	dc.b	$0C,$07,$11,$0F,$11,$0F,$0C,$0C,$0C,$0C,$0C,$1B,$0E,$0E,$0E,$0E
	dc.b	$0E,$11,$0E,$0E,$11,$02,$0E,$0E,$0E,$0E,$10,$33,$10,$27,$27,$0D
	dc.b	$5D,$0D,$0D,$3B,$33,$2E,$10,$27,$33,$15,$10,$23,$15,$27,$27,$0D
	dc.b	$27,$10,$10,$10,$2E,$10,$15,$0D,$18,$0D,$0B,$18,$0B,$0B,$08,$08
	dc.b	$08,$08,$05,$05,$08,$06,$26,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$5C,$9C,$E4,$88,$CB,$13,$9E,$9E,$13,$13,$13,$D8,$D8,$D8,$D8,$D8
	dc.b	$D8,$D8,$D8,$AE,$13,$13,$13,$AB,$3F,$2A,$13,$12,$47,$1C,$25,$12
	dc.b	$32,$12,$12,$12,$12,$12,$8E,$12,$32,$12,$48,$CA,$E0,$0F,$0C,$0C
	dc.b	$0C,$1E,$CA,$2D,$0F,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$11,$0C,$02,$02,$02,$02,$4C,$0E,$0E,$0E,$15,$28,$10,$43,$43
	dc.b	$27,$15,$3B,$23,$37,$6D,$23,$23,$15,$28,$10,$15,$7B,$15,$2E,$27
	dc.b	$15,$10,$0D,$18,$18,$27,$27,$0B,$0D,$0D,$0B,$18,$0B,$08,$08,$08
	dc.b	$08,$BD,$05,$05,$08,$06,$0A,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$5C,$5E,$E4,$88,$CB,$9E,$13,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8
	dc.b	$D8,$D8,$13,$AE,$AE,$2A,$2A,$F4,$58,$8E,$2A,$6A,$6A,$50,$45,$2A
	dc.b	$12,$12,$12,$32,$12,$12,$12,$12,$12,$12,$1B,$CA,$2D,$1B,$0F,$8E
	dc.b	$CA,$1E,$49,$07,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$0C,$02,$02,$02,$02,$02,$02,$0E,$14,$0E,$02,$0E,$17,$15,$28
	dc.b	$37,$6D,$36,$23,$23,$23,$23,$23,$15,$10,$10,$0D,$0D,$18,$0D,$0D
	dc.b	$10,$15,$27,$0B,$0B,$0B,$27,$0D,$18,$56,$0B,$0B,$0B,$08,$08,$08
	dc.b	$08,$05,$05,$05,$08,$06,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$20,$5E,$E4,$AA,$92,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8
	dc.b	$D8,$13,$AE,$13,$A4,$4A,$3F,$50,$73,$2D,$45,$52,$3F,$8E,$13,$12
	dc.b	$12,$32,$32,$32,$32,$12,$8E,$12,$12,$49,$07,$8E,$1E,$2D,$0F,$07
	dc.b	$07,$0F,$0C,$07,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$02
	dc.b	$02,$0C,$0E,$11,$02,$02,$4C,$0E,$02,$0E,$0E,$4C,$0E,$0E,$19,$10
	dc.b	$23,$3B,$3B,$15,$10,$15,$2E,$0D,$0D,$0D,$18,$0B,$0B,$18,$27,$10
	dc.b	$27,$0D,$0B,$0D,$18,$0B,$10,$0D,$18,$0B,$0B,$0B,$0B,$3A,$08,$08
	dc.b	$08,$05,$05,$05,$06,$06,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0A,$70,$C9,$AA,$E3,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$13
	dc.b	$13,$13,$13,$13,$B7,$45,$3F,$48,$58,$B3,$47,$12,$12,$12,$12,$12
	dc.b	$32,$12,$12,$32,$04,$32,$32,$12,$A1,$0F,$8E,$25,$0F,$1C,$49,$07
	dc.b	$07,$0C,$11,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$11,$0C,$0C,$0C,$0C
	dc.b	$11,$02,$02,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$01,$14,$4C,$14
	dc.b	$15,$23,$37,$3B,$27,$27,$10,$27,$0D,$0D,$0D,$0B,$16,$0B,$27,$15
	dc.b	$2E,$27,$18,$18,$0B,$18,$10,$18,$10,$0D,$0B,$0B,$16,$16,$08,$08
	dc.b	$08,$05,$05,$05,$06,$06,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0A,$67,$90,$AA,$D2,$9E,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$13
	dc.b	$13,$2A,$2A,$47,$4A,$3F,$13,$3F,$2A,$12,$13,$12,$13,$12,$12,$12
	dc.b	$09,$12,$12,$32,$04,$32,$32,$32,$12,$12,$49,$0F,$1C,$0F,$0F,$07
	dc.b	$07,$07,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$11,$11,$1B,$84,$11,$0C,$11
	dc.b	$1A,$11,$0E,$0C,$51,$11,$0E,$0E,$0E,$02,$02,$01,$01,$01,$01,$01
	dc.b	$14,$17,$33,$33,$27,$10,$27,$0D,$10,$27,$0D,$18,$0B,$0B,$0B,$27
	dc.b	$10,$10,$15,$10,$0B,$0D,$0D,$0D,$2E,$18,$0B,$0B,$16,$08,$16,$08
	dc.b	$08,$05,$05,$05,$06,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$C0,$DE,$AA,$ED,$9E,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$9E,$13
	dc.b	$2A,$48,$47,$D0,$4A,$D0,$13,$13,$13,$12,$12,$AE,$AE,$AE,$09,$09
	dc.b	$09,$32,$32,$12,$12,$04,$32,$8E,$8E,$8E,$0F,$0F,$1C,$0F,$8E,$0F
	dc.b	$07,$07,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$1B,$1E,$1F,$1E,$1B,$0F,$11
	dc.b	$1B,$51,$0E,$0E,$0E,$0E,$51,$0E,$4C,$02,$02,$02,$02,$01,$01,$77
	dc.b	$01,$14,$10,$10,$10,$10,$0D,$0D,$10,$15,$10,$27,$0D,$0D,$0B,$27
	dc.b	$23,$23,$23,$15,$0D,$18,$18,$0D,$10,$18,$0B,$0B,$0B,$08,$08,$08
	dc.b	$05,$05,$05,$08,$06,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$6B,$A2,$AA,$F6,$7A,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$13,$9E,$13
	dc.b	$DF,$3F,$3F,$50,$47,$2A,$13,$13,$13,$12,$AE,$AE,$AE,$AE,$09,$09
	dc.b	$09,$32,$12,$12,$12,$8E,$0F,$2D,$1C,$0F,$49,$0F,$8E,$0F,$0F,$0F
	dc.b	$0F,$11,$0C,$0C,$11,$0F,$0F,$1B,$1B,$1E,$1E,$1E,$1B,$1E,$1E,$1B
	dc.b	$E0,$84,$86,$51,$0E,$0E,$0E,$0E,$02,$02,$02,$02,$02,$01,$01,$14
	dc.b	$77,$01,$14,$10,$43,$10,$10,$27,$10,$3B,$10,$0D,$0D,$10,$0D,$0D
	dc.b	$15,$15,$23,$23,$15,$27,$0B,$0D,$0D,$0B,$0B,$0B,$0B,$08,$08,$08
	dc.b	$05,$05,$05,$08,$06,$26,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$22,$85,$AA,$A8,$47,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$9E,$2A
	dc.b	$52,$58,$F4,$45,$3F,$13,$13,$2A,$12,$AE,$AE,$AE,$AE,$AE,$09,$12
	dc.b	$12,$32,$32,$8E,$3F,$3F,$A1,$1E,$1E,$0F,$8E,$1C,$1C,$2D,$1E,$1E
	dc.b	$1E,$1E,$1B,$1E,$1E,$1E,$1B,$1B,$1E,$34,$31,$1E,$2D,$1A,$31,$34
	dc.b	$31,$31,$31,$1B,$11,$0E,$0E,$0E,$02,$02,$02,$02,$02,$01,$01,$01
	dc.b	$01,$01,$77,$14,$10,$43,$27,$43,$27,$15,$15,$27,$28,$10,$FF,$21
	dc.b	$27,$0D,$15,$23,$15,$0B,$0D,$0D,$0B,$0B,$18,$0B,$16,$16,$08,$05
	dc.b	$05,$05,$05,$08,$06,$26,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$BE,$71,$EB,$88,$DF,$D8,$D8,$13,$D8,$D8,$D8,$D8,$D8,$13,$A4
	dc.b	$50,$3F,$45,$50,$47,$2A,$DF,$13,$AE,$AE,$AE,$AE,$AE,$12,$12,$12
	dc.b	$32,$32,$12,$48,$3E,$CA,$1E,$1C,$A1,$2D,$CA,$2D,$2D,$35,$73,$AB
	dc.b	$64,$CA,$0F,$0F,$1B,$1E,$1B,$1B,$1E,$E0,$2D,$E0,$2D,$1E,$31,$34
	dc.b	$54,$6A,$35,$1F,$0E,$0E,$0E,$0E,$02,$02,$02,$02,$02,$02,$02,$01
	dc.b	$01,$01,$01,$01,$0D,$10,$43,$FF,$FF,$0D,$10,$28,$10,$FF,$FF,$21
	dc.b	$10,$10,$27,$10,$0D,$18,$0B,$0D,$27,$0D,$0B,$0B,$16,$3A,$06,$05
	dc.b	$05,$05,$05,$08,$06,$26,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$5C,$5E,$7C,$AA,$E2,$D8,$D8,$13,$13,$D8,$D8,$13,$7A,$47,$A4
	dc.b	$58,$52,$52,$2A,$47,$13,$13,$AE,$AE,$AE,$13,$AE,$AE,$12,$12,$12
	dc.b	$12,$12,$3F,$45,$CA,$CF,$CF,$CA,$2D,$2D,$CA,$53,$35,$54,$96,$AB
	dc.b	$6A,$53,$2D,$1E,$0F,$11,$11,$0C,$0F,$84,$2D,$1B,$1E,$2D,$31,$31
	dc.b	$4B,$54,$31,$1B,$0E,$11,$0E,$02,$02,$02,$02,$02,$02,$02,$01,$01
	dc.b	$01,$01,$01,$01,$01,$06,$C2,$0D,$0D,$0D,$10,$FF,$10,$0D,$0D,$18
	dc.b	$FF,$10,$18,$18,$18,$0D,$18,$10,$15,$0D,$0B,$0B,$0B,$0B,$0B,$08
	dc.b	$05,$05,$05,$06,$06,$0A,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$0A,$09,$DE,$AA,$D2,$13,$D8,$9E,$9E,$13,$9E,$47,$48,$B3,$50
	dc.b	$6A,$AB,$3F,$13,$47,$13,$13,$13,$AE,$13,$AE,$AE,$AE,$12,$12,$12
	dc.b	$25,$3F,$3F,$3E,$CA,$CF,$CF,$3E,$1E,$CA,$53,$54,$54,$54,$AB,$53
	dc.b	$31,$31,$E0,$0C,$07,$0C,$0C,$0C,$0C,$1E,$86,$11,$84,$84,$1F,$1F
	dc.b	$E0,$34,$31,$84,$11,$84,$0E,$02,$02,$02,$02,$02,$02,$02,$0E,$77
	dc.b	$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$0B,$21,$0D,$0D,$0D
	dc.b	$21,$0D,$0B,$0B,$0B,$0B,$0D,$15,$15,$10,$0B,$18,$0B,$0B,$0B,$C1
	dc.b	$05,$05,$76,$06,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$05,$6B,$85,$AA,$F6,$C5,$9E,$9E,$13,$DF,$47,$A4,$AC,$3E,$AB
	dc.b	$73,$4A,$47,$7A,$13,$13,$AE,$AE,$AE,$AE,$12,$12,$AE,$12,$12,$13
	dc.b	$4A,$45,$A1,$A3,$3F,$CF,$3E,$CF,$CA,$45,$54,$6A,$53,$7E,$7E,$35
	dc.b	$1C,$1B,$11,$0C,$0C,$0C,$0C,$0C,$0C,$1B,$11,$1E,$1B,$1B,$84,$2D
	dc.b	$1B,$1B,$34,$1F,$1A,$84,$51,$0E,$02,$02,$02,$02,$02,$02,$77,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$01,$56,$21,$27,$10
	dc.b	$0D,$0D,$0B,$0B,$0B,$0B,$18,$15,$15,$10,$0D,$0B,$0B,$0B,$14,$0B
	dc.b	$08,$05,$08,$06,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$BE,$72,$EB,$A8,$B2,$9E,$9E,$47,$52,$B3,$DF,$48,$AC,$AC
	dc.b	$B3,$47,$AE,$AE,$AE,$AE,$AE,$AE,$AE,$13,$AE,$AE,$12,$12,$2A,$F4
	dc.b	$7E,$F4,$25,$2A,$2D,$3F,$25,$3E,$53,$35,$73,$AC,$6A,$4B,$CA,$1B
	dc.b	$0F,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$1E,$E0,$53,$1E,$E0,$1B
	dc.b	$A0,$11,$1B,$23,$A0,$11,$0E,$02,$02,$02,$02,$02,$02,$0E,$14,$14
	dc.b	$77,$77,$77,$01,$01,$01,$01,$01,$01,$01,$06,$06,$0B,$21,$21,$0D
	dc.b	$0D,$0D,$0B,$18,$0B,$0B,$18,$27,$10,$10,$27,$0D,$0B,$0B,$0B,$0B
	dc.b	$06,$08,$08,$06,$26,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$5C,$5E,$E4,$AA,$E2,$47,$58,$F4,$F4,$A4,$7A,$47,$A4,$13
	dc.b	$AE,$67,$AE,$AE,$AE,$AE,$AE,$AE,$13,$13,$12,$13,$13,$48,$58,$FA
	dc.b	$FA,$53,$45,$4B,$54,$4A,$50,$6A,$3E,$54,$53,$3E,$1E,$0F,$0F,$0F
	dc.b	$11,$0C,$0C,$0C,$0C,$0C,$07,$0C,$0C,$0C,$11,$1B,$A0,$1E,$11,$2D
	dc.b	$86,$1B,$11,$1E,$1B,$0E,$02,$02,$02,$02,$02,$02,$14,$0E,$51,$14
	dc.b	$14,$14,$14,$77,$01,$01,$01,$01,$01,$06,$06,$06,$01,$21,$21,$0D
	dc.b	$0D,$0D,$0B,$18,$0B,$16,$16,$0B,$0B,$27,$0D,$0D,$0B,$0B,$14,$0B
	dc.b	$0B,$0B,$06,$06,$26,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$0A,$67,$90,$AA,$ED,$48,$45,$3F,$DF,$C5,$13,$13,$13,$AE
	dc.b	$D8,$67,$D8,$D8,$AE,$13,$13,$47,$A4,$3F,$73,$F4,$CA,$CF,$7E,$D6
	dc.b	$D6,$AC,$6A,$4B,$6A,$3E,$CA,$2D,$35,$45,$1E,$0F,$07,$0F,$0F,$1B
	dc.b	$2D,$1C,$0F,$0C,$0C,$0C,$07,$0C,$0C,$0C,$0C,$11,$11,$0C,$0C,$0C
	dc.b	$11,$11,$0E,$0E,$0E,$02,$02,$02,$02,$02,$4C,$0E,$14,$14,$14,$0E
	dc.b	$0E,$0E,$14,$01,$77,$01,$01,$01,$01,$01,$01,$06,$06,$0D,$0D,$0D
	dc.b	$0D,$0D,$0B,$0B,$16,$16,$16,$16,$16,$0B,$3A,$16,$08,$0B,$0D,$0B
	dc.b	$06,$0B,$06,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$05,$40,$85,$AA,$A8,$DF,$47,$DF,$9E,$9E,$D8,$D8,$13,$AE
	dc.b	$AE,$67,$67,$13,$13,$2A,$50,$3F,$25,$B3,$6A,$45,$58,$50,$AB,$BB
	dc.b	$BB,$FA,$7E,$7E,$4B,$45,$2A,$8E,$25,$1C,$1C,$0F,$1E,$2D,$1E,$0F
	dc.b	$11,$11,$11,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$0E,$0C,$0E,$0E,$02,$02,$02,$02,$0E,$0E,$0E,$14,$14,$14,$77
	dc.b	$77,$14,$77,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$C2,$21,$0D
	dc.b	$0D,$21,$0B,$0B,$0B,$0B,$16,$16,$16,$16,$3A,$16,$08,$06,$5D,$0B
	dc.b	$06,$C1,$06,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$5C,$5E,$7C,$AA,$E2,$13,$13,$D8,$D8,$D8,$D8,$D8,$AE
	dc.b	$AE,$67,$67,$13,$2A,$3F,$58,$A4,$47,$25,$48,$CF,$AB,$73,$3F,$4B
	dc.b	$4A,$45,$CF,$4B,$45,$1E,$12,$32,$12,$12,$49,$0F,$1B,$49,$07,$07
	dc.b	$0C,$0C,$07,$07,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$02,$02,$0E,$4C,$02,$02,$02,$02,$0E,$0E,$0E,$0E,$14,$0E,$77,$77
	dc.b	$77,$77,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$0D,$21,$0D
	dc.b	$0D,$18,$0B,$97,$0B,$0B,$16,$3A,$3A,$08,$16,$16,$BD,$08,$0B,$14
	dc.b	$0B,$C1,$01,$26,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$05,$09,$DE,$AA,$ED,$7A,$D8,$13,$D8,$D8,$D8,$D8,$D8
	dc.b	$13,$13,$13,$13,$2A,$47,$B3,$A4,$2A,$2A,$3F,$25,$4A,$4A,$2A,$12
	dc.b	$12,$12,$12,$8E,$A4,$25,$8E,$1C,$1C,$0F,$8E,$0F,$07,$07,$07,$07
	dc.b	$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$02,$02,$0E,$0E,$02,$02,$02,$02,$0E,$0E,$0E,$14,$14,$14,$4C,$77
	dc.b	$77,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$14,$21,$0D
	dc.b	$0D,$21,$0B,$0B,$0B,$0B,$0B,$3A,$16,$16,$16,$08,$05,$05,$06,$0D
	dc.b	$0B,$C1,$06,$0A,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$22,$81,$EB,$A8,$C6,$D8,$13,$D8,$D8,$13,$D8,$D8
	dc.b	$13,$13,$13,$13,$13,$3F,$2A,$13,$A4,$2A,$13,$12,$12,$12,$12,$09
	dc.b	$12,$12,$12,$12,$12,$1C,$12,$2A,$2D,$1B,$0F,$07,$07,$07,$07,$07
	dc.b	$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$4C,$0E,$0E,$0E,$4C,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$14,$77,$77
	dc.b	$77,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$0B,$21,$0D
	dc.b	$0D,$0B,$0B,$0B,$0B,$0B,$16,$3A,$3A,$16,$16,$08,$05,$05,$0B,$0D
	dc.b	$0B,$77,$26,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$5C,$5E,$7C,$AA,$E3,$13,$D8,$D8,$D8,$13,$D8,$D8
	dc.b	$13,$13,$AE,$13,$13,$13,$AE,$AE,$12,$12,$A4,$13,$12,$09,$09,$32
	dc.b	$32,$12,$32,$04,$04,$32,$12,$12,$25,$1B,$07,$07,$07,$07,$07,$07
	dc.b	$07,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0E
	dc.b	$0E,$0E,$0C,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$77,$02,$77
	dc.b	$14,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$0B,$21,$0D
	dc.b	$21,$18,$0B,$0B,$0B,$0B,$16,$16,$0B,$16,$08,$BD,$05,$08,$0B,$0B
	dc.b	$C1,$01,$26,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$05,$04,$C7,$AA,$F6,$C6,$D8,$D8,$D8,$D8,$13,$D8
	dc.b	$13,$13,$AE,$13,$13,$13,$AE,$AE,$12,$13,$12,$12,$12,$12,$09,$12
	dc.b	$12,$12,$12,$04,$04,$32,$32,$04,$12,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$4C,$0C,$0C,$0C,$0C
	dc.b	$0E,$0E,$0E,$0E,$0E,$0E,$0E,$4C,$02,$0E,$0E,$0E,$0E,$0E,$14,$77
	dc.b	$77,$01,$01,$01,$77,$01,$01,$01,$01,$06,$06,$06,$06,$14,$0D,$0D
	dc.b	$56,$21,$18,$97,$0B,$0B,$3A,$3A,$3A,$0B,$08,$08,$0B,$06,$C1,$0B
	dc.b	$77,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$8C,$71,$E4,$88,$E2,$D8,$D8,$13,$D8,$13,$13
	dc.b	$13,$13,$13,$13,$13,$13,$13,$13,$25,$2A,$13,$13,$12,$09,$09,$09
	dc.b	$12,$12,$12,$04,$04,$12,$04,$04,$04,$04,$07,$07,$07,$07,$8E,$07
	dc.b	$07,$07,$07,$07,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0E,$0C,$0C
	dc.b	$0E,$0E,$0E,$0E,$0E,$02,$02,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$14,$77
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$0B,$0D,$21
	dc.b	$21,$0B,$0B,$0B,$0B,$0B,$16,$16,$3A,$08,$08,$C1,$0D,$06,$06,$0B
	dc.b	$77,$26,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$05,$09,$C7,$AA,$F6,$C5,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$AE,$13,$2A,$47,$D0,$3E,$52,$12,$12,$12,$AE,$09,$09
	dc.b	$12,$12,$32,$04,$04,$04,$04,$04,$07,$07,$07,$07,$07,$0F,$0F,$8E
	dc.b	$07,$07,$07,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$4C,$4C,$4C,$4C,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$14,$77,$77
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$C2,$0D,$21
	dc.b	$0D,$0B,$0B,$0B,$0B,$0B,$16,$3A,$0B,$08,$08,$5D,$0B,$06,$0B,$77
	dc.b	$01,$0A,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$03,$71,$E4,$AA,$E2,$13,$13,$AE,$13,$13
	dc.b	$9E,$13,$AE,$AE,$13,$13,$47,$45,$6A,$7E,$12,$12,$AE,$AE,$09,$12
	dc.b	$12,$12,$32,$04,$04,$04,$04,$04,$07,$04,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$02,$02,$02,$4C,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$4C,$14,$77,$77
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$0B,$0D,$0D
	dc.b	$0D,$18,$0B,$0B,$0B,$0B,$0B,$3A,$08,$08,$06,$06,$06,$0B,$0B,$77
	dc.b	$26,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0A,$09,$DE,$AA,$F6,$C5,$13,$13,$13,$13
	dc.b	$13,$13,$AE,$AE,$AE,$13,$13,$D0,$4A,$AB,$12,$AE,$09,$12,$12,$12
	dc.b	$12,$12,$12,$04,$32,$12,$04,$12,$12,$07,$07,$0F,$0F,$07,$07,$07
	dc.b	$07,$07,$07,$0C,$0C,$11,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$02,$02
	dc.b	$02,$02,$02,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$4C,$0E,$14,$77,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$06,$01,$01,$01,$06,$06,$0B,$0D,$21
	dc.b	$0D,$18,$0B,$0B,$3A,$3A,$0B,$97,$08,$08,$06,$06,$97,$0B,$77,$01
	dc.b	$0A,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$BE,$71,$E4,$88,$E3,$13,$13,$13,$2A
	dc.b	$13,$13,$AE,$AE,$AE,$13,$13,$12,$58,$58,$12,$AE,$09,$12,$12,$12
	dc.b	$12,$12,$32,$04,$04,$07,$07,$07,$07,$07,$0F,$49,$07,$07,$07,$07
	dc.b	$07,$07,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$0C,$02,$0E,$0E,$4C,$4C,$0E,$0E,$0E,$0E,$14,$77,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$0B,$0D,$21
	dc.b	$21,$0B,$0B,$0B,$0B,$0B,$0B,$08,$08,$08,$06,$C1,$0B,$14,$77,$26
	dc.b	$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$0A,$09,$C7,$AA,$F6,$A4,$13,$2A,$47
	dc.b	$48,$3F,$13,$13,$AE,$13,$12,$47,$50,$45,$12,$09,$12,$12,$12,$12
	dc.b	$12,$12,$32,$04,$04,$07,$07,$04,$32,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$0C,$0C,$0E,$0E,$0E,$0E,$0E,$02,$4C,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$0B,$0D,$0D
	dc.b	$0B,$0B,$0B,$18,$18,$0B,$06,$06,$06,$06,$C1,$0B,$0B,$77,$01,$0A
	dc.b	$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$8C,$5E,$C9,$AA,$D2,$13,$13,$13
	dc.b	$2A,$48,$B3,$AE,$AE,$2A,$3F,$D0,$12,$2A,$12,$12,$AE,$AE,$12,$12
	dc.b	$12,$12,$12,$04,$04,$04,$12,$07,$07,$12,$49,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$0C,$0E,$0E,$0E,$02,$02,$02,$02,$01,$01,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$14,$18,$0D
	dc.b	$0B,$0B,$0B,$0D,$0D,$0B,$06,$14,$06,$06,$0B,$0B,$14,$77,$26,$05
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$0A,$40,$DB,$EB,$A8,$CB,$13,$13
	dc.b	$13,$52,$AB,$2A,$AE,$7A,$B3,$13,$12,$13,$AE,$AE,$AE,$AE,$12,$12
	dc.b	$12,$04,$12,$04,$04,$04,$12,$12,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0E
	dc.b	$0C,$0C,$02,$02,$02,$02,$02,$01,$01,$01,$02,$02,$01,$01,$02,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$0B,$21,$0D
	dc.b	$0B,$0B,$21,$2E,$14,$0D,$0D,$10,$06,$14,$C2,$14,$77,$01,$0A,$05
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$67,$DE,$AA,$F6,$47,$13
	dc.b	$13,$2A,$52,$4A,$AE,$13,$AE,$AE,$AE,$AE,$12,$AE,$09,$12,$12,$12
	dc.b	$12,$12,$12,$12,$04,$12,$12,$04,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$02,$0C,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$97,$0B,$21,$10
	dc.b	$10,$0D,$10,$10,$0D,$10,$17,$19,$06,$0B,$14,$14,$77,$26,$05,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$03,$71,$7C,$AA,$D2,$2A
	dc.b	$13,$13,$2A,$48,$13,$AE,$AE,$AE,$AE,$AE,$AE,$12,$09,$12,$12,$12
	dc.b	$12,$12,$12,$12,$04,$07,$04,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$02,$02,$02,$02,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$0B,$18,$10,$28
	dc.b	$2E,$23,$1A,$10,$10,$15,$15,$0D,$C1,$14,$14,$42,$01,$05,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0A,$04,$85,$E4,$A8,$E2
	dc.b	$13,$13,$13,$2A,$13,$AE,$AE,$AE,$AE,$AE,$AE,$AE,$AE,$12,$12,$04
	dc.b	$12,$12,$12,$04,$04,$04,$12,$04,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$06,$01,$01,$01,$01,$14,$0B,$0D,$6D,$23
	dc.b	$23,$15,$17,$15,$23,$1A,$17,$0B,$14,$14,$0E,$01,$0A,$05,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$5C,$67,$C7,$B8,$D4
	dc.b	$CB,$AE,$13,$AE,$13,$2A,$AE,$AE,$AE,$AE,$AE,$AE,$AE,$AE,$12,$12
	dc.b	$12,$12,$12,$12,$12,$12,$12,$04,$04,$04,$04,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$02,$02,$02
	dc.b	$02,$4C,$4C,$02,$02,$02,$02,$02,$02,$4C,$4C,$02,$02,$02,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$01,$0B,$0D,$10,$3B,$23
	dc.b	$33,$10,$15,$23,$23,$15,$0D,$14,$0D,$0E,$02,$26,$05,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$02,$70,$DE,$AA
	dc.b	$F6,$A4,$12,$12,$13,$2A,$13,$AE,$AE,$AE,$AE,$12,$AE,$AE,$09,$12
	dc.b	$12,$12,$12,$12,$12,$04,$32,$04,$04,$04,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$0C,$07,$07,$07,$0C,$0C,$0C,$0C,$0C,$0C,$02,$02,$02,$0C
	dc.b	$02,$4C,$02,$02,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$77,$77,$02,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$77,$14,$19,$2E,$27,$15,$0D
	dc.b	$10,$23,$23,$1A,$15,$10,$14,$0D,$0E,$42,$01,$05,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$22,$71,$C9
	dc.b	$B8,$ED,$47,$12,$12,$12,$12,$12,$AE,$AE,$AE,$12,$AE,$AE,$09,$12
	dc.b	$12,$12,$12,$12,$12,$04,$04,$04,$04,$04,$04,$07,$07,$07,$07,$07
	dc.b	$0C,$0C,$07,$07,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$02,$02,$0C,$02,$0C
	dc.b	$02,$02,$02,$02,$4C,$0E,$4C,$4C,$4C,$0E,$4C,$02,$02,$02,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$77,$14,$14,$51,$10,$10,$0D,$27,$15
	dc.b	$23,$15,$23,$15,$15,$0D,$19,$0E,$42,$01,$0A,$05,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0A,$6B,$72
	dc.b	$E6,$B8,$ED,$47,$8E,$12,$12,$12,$12,$12,$12,$12,$12,$12,$AE,$12
	dc.b	$12,$32,$32,$12,$04,$04,$04,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$0C,$07,$07,$0C,$0C,$0C,$0C,$0C,$02,$02,$4C,$0C,$0C,$0C,$0C
	dc.b	$02,$02,$02,$02,$4C,$0E,$0E,$4C,$4C,$02,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$77,$14,$14,$14,$14,$14,$51,$19,$17,$1A,$10,$28,$15
	dc.b	$19,$10,$23,$15,$10,$10,$19,$0E,$01,$0A,$05,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0A,$04
	dc.b	$DA,$E6,$B8,$F6,$48,$2A,$12,$04,$12,$12,$12,$12,$12,$12,$32,$32
	dc.b	$32,$32,$12,$32,$32,$32,$32,$32,$32,$12,$8E,$12,$12,$07,$07,$07
	dc.b	$07,$07,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$02,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$02,$02,$02,$4C,$4C,$0E,$0E,$02,$02,$02,$02,$02,$02,$01,$01,$01
	dc.b	$01,$14,$14,$0E,$0E,$0E,$14,$14,$19,$51,$0E,$0D,$27,$0D,$21,$0D
	dc.b	$0D,$15,$1A,$10,$10,$19,$0C,$02,$26,$05,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$5C
	dc.b	$09,$85,$E6,$D4,$AB,$45,$3F,$12,$12,$12,$8E,$2A,$2A,$12,$12,$12
	dc.b	$8E,$12,$12,$12,$12,$12,$0F,$12,$0F,$0F,$0F,$0F,$8E,$1B,$0F,$0C
	dc.b	$07,$0C,$0C,$0C,$0C,$11,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$02,$02,$02,$4C,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$14
	dc.b	$19,$19,$51,$84,$19,$19,$14,$14,$77,$14,$14,$14,$0D,$0D,$0D,$0D
	dc.b	$10,$1A,$15,$17,$19,$0C,$02,$26,$05,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$5C,$09,$85,$E6,$A8,$AB,$4B,$45,$13,$12,$12,$12,$1C,$A4,$A4,$A4
	dc.b	$25,$25,$3F,$3F,$CA,$48,$2D,$1E,$1C,$0F,$0F,$0F,$1E,$1E,$2D,$2D
	dc.b	$E0,$1E,$1B,$1B,$1B,$1B,$0F,$0C,$0C,$0F,$11,$0C,$0C,$0C,$0C,$0C
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$14,$0E,$19,$1A
	dc.b	$1A,$17,$17,$51,$14,$77,$01,$01,$01,$77,$14,$0D,$0D,$21,$0D,$19
	dc.b	$1A,$15,$17,$19,$0C,$02,$5C,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$5C,$67,$C7,$E6,$F2,$73,$6A,$F4,$45,$A4,$12,$12,$12,$12,$12
	dc.b	$12,$8E,$1C,$8E,$12,$49,$07,$07,$12,$07,$07,$07,$07,$07,$0F,$1B
	dc.b	$2D,$3E,$45,$34,$31,$E0,$2D,$1E,$0F,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$4C,$02,$02,$02,$4C,$02,$02,$0E,$0E,$0E,$51,$84,$A0,$1A,$23
	dc.b	$17,$84,$84,$19,$14,$77,$01,$01,$01,$77,$14,$10,$0D,$0D,$0D,$23
	dc.b	$15,$17,$19,$0C,$02,$5C,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$5C,$09,$DB,$7C,$F2,$ED,$54,$6A,$6A,$4A,$3F,$8E,$12,$12
	dc.b	$12,$12,$12,$32,$12,$12,$12,$8E,$12,$12,$12,$0F,$0F,$0F,$1E,$1E
	dc.b	$1E,$1E,$CA,$34,$3E,$31,$31,$3E,$34,$E0,$1E,$11,$11,$11,$11,$0C
	dc.b	$0E,$0E,$0E,$0C,$0E,$0E,$51,$11,$A0,$23,$23,$1F,$1F,$31,$31,$E0
	dc.b	$23,$17,$19,$14,$14,$14,$77,$14,$14,$14,$0D,$10,$0D,$27,$15,$23
	dc.b	$17,$19,$0C,$02,$5C,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$05,$5C,$09,$72,$C9,$F2,$ED,$B7,$54,$AB,$6A,$73,$3F,$8E
	dc.b	$8E,$12,$12,$12,$0F,$0F,$0F,$1C,$1E,$1C,$8E,$1C,$1C,$0F,$0F,$1E
	dc.b	$1E,$1E,$E0,$31,$2D,$2D,$1E,$1E,$1E,$1A,$E0,$2D,$1A,$1A,$A0,$1E
	dc.b	$1B,$1B,$1B,$11,$51,$1B,$1A,$31,$31,$31,$E0,$1F,$1F,$1F,$1A,$17
	dc.b	$19,$51,$0E,$14,$14,$14,$14,$14,$14,$0D,$0D,$0D,$10,$15,$15,$17
	dc.b	$11,$0C,$02,$5C,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$20,$6B,$71,$90,$F2,$F6,$D0,$CF,$45,$4A,$AB,$54
	dc.b	$CF,$A4,$25,$0F,$8E,$8E,$25,$3F,$CA,$2D,$1C,$1C,$1C,$1C,$1E,$1E
	dc.b	$2D,$E0,$35,$45,$45,$3E,$E0,$34,$35,$34,$82,$E0,$31,$35,$3E,$E0
	dc.b	$1A,$1A,$1A,$23,$E0,$1F,$1F,$31,$E0,$1F,$1F,$23,$17,$17,$11,$0E
	dc.b	$0E,$0E,$14,$0E,$0E,$51,$14,$19,$19,$19,$0D,$19,$23,$15,$17,$11
	dc.b	$49,$02,$5C,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$5C,$40,$71,$DE,$F2,$F6,$E3,$CF,$3F,$CA,$58
	dc.b	$73,$6A,$45,$50,$CF,$3E,$A1,$3F,$A1,$8E,$49,$07,$07,$07,$07,$07
	dc.b	$0C,$0C,$1B,$1E,$3E,$53,$53,$4B,$53,$35,$34,$53,$4B,$4B,$53,$53
	dc.b	$35,$35,$35,$34,$34,$34,$31,$31,$E0,$1F,$A0,$84,$19,$19,$51,$0E
	dc.b	$51,$19,$19,$19,$51,$19,$19,$10,$19,$14,$0D,$1A,$1A,$1B,$0F,$0C
	dc.b	$02,$5C,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$05,$0A,$03,$67,$C7,$C9,$F2,$D2,$B3,$CA,$CA
	dc.b	$73,$7E,$73,$4B,$3E,$45,$4A,$2D,$0F,$0F,$0F,$49,$07,$0C,$0C,$0C
	dc.b	$0C,$0C,$0C,$0C,$0C,$11,$1E,$A0,$1A,$E0,$31,$53,$4B,$35,$B9,$54
	dc.b	$4B,$34,$E0,$1F,$E0,$1F,$1A,$1F,$23,$84,$0E,$51,$51,$51,$0E,$0E
	dc.b	$0E,$0E,$51,$10,$17,$17,$17,$1A,$10,$19,$15,$A0,$9D,$49,$0C,$02
	dc.b	$0A,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$05,$41,$09,$DB,$DE,$F2,$F6,$D0,$45
	dc.b	$FA,$BB,$AC,$73,$4B,$54,$54,$4B,$CF,$CA,$E0,$1B,$0F,$0C,$0C,$0C
	dc.b	$0C,$0C,$0C,$0C,$11,$1C,$2D,$2D,$E0,$34,$53,$54,$54,$34,$34,$4B
	dc.b	$35,$E0,$1F,$1A,$1A,$84,$19,$19,$19,$19,$19,$51,$0E,$0E,$0E,$0E
	dc.b	$0E,$19,$19,$15,$1A,$1A,$15,$15,$15,$15,$1B,$9D,$49,$1D,$01,$0A
	dc.b	$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$05,$20,$40,$5E,$C7,$C9,$F2,$D2
	dc.b	$52,$FA,$BB,$AC,$54,$4B,$7E,$54,$CA,$2D,$2D,$1E,$1E,$1C,$0F,$0F
	dc.b	$11,$11,$0F,$0F,$11,$11,$0F,$1B,$1B,$1E,$35,$54,$35,$34,$31,$82
	dc.b	$84,$11,$11,$11,$11,$11,$11,$19,$19,$51,$0E,$0E,$0E,$51,$19,$19
	dc.b	$84,$1A,$23,$1F,$1A,$17,$17,$A0,$A0,$9D,$8E,$0C,$02,$5C,$05,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0A,$03,$09,$72,$DE,$E6
	dc.b	$D3,$D2,$B7,$73,$AC,$AC,$AB,$4B,$3E,$CA,$3E,$3E,$3E,$2D,$2D,$1E
	dc.b	$1B,$0F,$1B,$0F,$0F,$0F,$11,$1B,$1B,$1B,$86,$35,$34,$31,$1F,$1A
	dc.b	$1B,$1B,$1B,$84,$11,$11,$11,$19,$19,$51,$19,$19,$19,$19,$84,$17
	dc.b	$17,$1A,$23,$1A,$1A,$23,$A0,$1B,$8E,$12,$0C,$02,$0A,$05,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$0A,$40,$67,$DB
	dc.b	$DE,$D3,$D3,$E3,$A4,$3F,$45,$58,$6A,$4B,$4B,$45,$3E,$3E,$3E,$45
	dc.b	$3E,$31,$1E,$1B,$1B,$1B,$0F,$0F,$1B,$1B,$1B,$E0,$34,$35,$34,$31
	dc.b	$1E,$1B,$84,$11,$11,$11,$11,$11,$11,$19,$19,$19,$84,$A0,$17,$17
	dc.b	$17,$1A,$23,$23,$1A,$A1,$8E,$12,$40,$02,$5C,$0A,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$8C,$6B
	dc.b	$5E,$DB,$DE,$D3,$D3,$E3,$48,$1E,$0F,$1E,$CA,$3E,$45,$45,$45,$3E
	dc.b	$E0,$1E,$1B,$1B,$1B,$1B,$0F,$0F,$0F,$1B,$1B,$1B,$A0,$A0,$1B,$84
	dc.b	$84,$11,$11,$84,$84,$84,$84,$11,$11,$19,$84,$84,$1A,$1A,$1A,$1A
	dc.b	$23,$23,$A0,$A1,$2A,$12,$07,$02,$5C,$0A,$05,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05
	dc.b	$8C,$04,$70,$DB,$DE,$E5,$D3,$D2,$D0,$48,$1E,$0F,$0F,$0F,$0F,$0F
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$11
	dc.b	$84,$84,$84,$84,$84,$84,$84,$84,$84,$11,$17,$23,$23,$1A,$1A,$1F
	dc.b	$1E,$2A,$2A,$13,$07,$1D,$01,$0A,$05,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$00,$00,$00,$00,$00,$00
	dc.b	$00,$0A,$8C,$40,$67,$72,$C7,$E5,$E5,$D2,$D2,$50,$CA,$2D,$1E,$1C
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$84,$1B,$1B
	dc.b	$1B,$1B,$1B,$84,$84,$17,$17,$84,$17,$1A,$E0,$1F,$1A,$1E,$B0,$C5
	dc.b	$C5,$13,$32,$1D,$01,$0A,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$05,$0A,$5C,$40,$09,$9F,$DB,$C7,$E5,$E5,$E5,$D2,$52,$50
	dc.b	$50,$CF,$34,$35,$45,$53,$35,$3E,$34,$CA,$2D,$2D,$31,$CA,$31,$31
	dc.b	$31,$1F,$34,$34,$E0,$1F,$1A,$1A,$1F,$E0,$2D,$A4,$C5,$C5,$9E,$32
	dc.b	$40,$02,$01,$0A,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$0A,$20,$02,$40,$67,$9F,$DB,$DD,$C7,$E5,$E5
	dc.b	$D1,$E3,$E2,$CB,$CA,$CE,$CF,$3E,$4B,$54,$53,$35,$31,$E0,$2D,$E0
	dc.b	$E0,$E0,$31,$CA,$CA,$2D,$A4,$A4,$C6,$C6,$C5,$9E,$32,$40,$03,$02
	dc.b	$5C,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$05,$0A,$01,$02,$40,$09,$67,$9F,$AF
	dc.b	$DB,$DD,$C7,$C7,$D1,$D1,$E3,$E2,$E2,$E2,$E2,$CB,$CB,$CB,$CB,$CB
	dc.b	$C8,$C8,$B2,$B2,$B2,$C6,$9F,$9E,$13,$32,$04,$1D,$02,$5C,$0A,$05
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$0A,$8C,$03,$40
	dc.b	$04,$09,$67,$9F,$AF,$AF,$AF,$AF,$DB,$DB,$DB,$DB,$DB,$AF,$AF,$AF
	dc.b	$9F,$9F,$9F,$9E,$32,$04,$40,$03,$02,$5C,$5C,$0A,$05,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05
	dc.b	$0A,$20,$5C,$8C,$03,$03,$40,$40,$40,$04,$04,$04,$04,$40,$40,$40
	dc.b	$40,$03,$03,$02,$5C,$5C,$0A,$0A,$05,$05,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$05,$05,$05,$05,$0A,$0A,$0A,$5C,$0A,$0A,$0A,$0A,$0A
	dc.b	$0A,$05,$05,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
