	.globl	earth10
	.data
	.phrase
earth10:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$05,$05,$0A,$0A,$5C,$8C,$8C,$02,$02,$02,$02,$02,$02,$02,$8C
	dc.b	$5C,$5C,$20,$0A,$0A,$05,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$0A,$20
	dc.b	$8C,$03,$22,$40,$04,$29,$67,$67,$67,$67,$D8,$D8,$D8,$D8,$67,$67
	dc.b	$29,$04,$04,$40,$40,$03,$02,$5C,$26,$0A,$05,$05,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$20,$03,$22,$09,$67
	dc.b	$70,$9F,$AF,$DB,$DB,$DD,$DD,$DD,$DD,$DD,$DD,$DD,$DD,$C8,$C8,$C8
	dc.b	$C8,$C8,$C6,$C6,$9F,$9E,$29,$32,$40,$1D,$02,$01,$0A,$0A,$05,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$05,$0A,$03,$7F,$62,$AF,$DB,$DD,$C7
	dc.b	$C7,$CD,$D1,$D1,$E3,$52,$D0,$D0,$B6,$CF,$CF,$CA,$CA,$48,$CF,$CF
	dc.b	$CF,$48,$CA,$DF,$A4,$B2,$C6,$C6,$C6,$9E,$29,$04,$40,$02,$01,$26
	dc.b	$0A,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$0A,$02,$7F,$67,$AF,$DB,$C7,$CD,$E5,$D2,$ED
	dc.b	$F4,$60,$60,$5A,$5A,$5A,$39,$39,$59,$5A,$5A,$30,$53,$44,$31,$1F
	dc.b	$1F,$1F,$1F,$31,$31,$2D,$A3,$A3,$A3,$C5,$C5,$C6,$9E,$13,$32,$40
	dc.b	$02,$5C,$0A,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$0A,$22,$67,$AF,$DB,$C7,$CD,$E5,$ED,$F4,$6A,$64,$BA
	dc.b	$95,$46,$69,$38,$87,$B9,$38,$69,$53,$30,$30,$53,$35,$A5,$2C,$A5
	dc.b	$31,$1F,$1A,$A0,$1B,$1A,$1A,$1A,$1A,$1F,$1E,$1E,$B0,$B0,$C5,$9E
	dc.b	$29,$07,$1D,$02,$0A,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$5C,$22,$67,$71,$C7,$CD,$E5,$ED,$73,$73,$6A,$54,$54,$5A,$59
	dc.b	$87,$87,$2C,$2C,$2C,$44,$57,$24,$44,$53,$54,$35,$35,$6D,$6D,$1F
	dc.b	$1E,$1A,$1A,$1A,$84,$11,$8D,$17,$17,$8F,$1A,$1A,$17,$17,$1B,$A1
	dc.b	$B0,$63,$63,$32,$1D,$02,$26,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$01
	dc.b	$22,$67,$71,$B1,$CD,$D3,$D5,$89,$AB,$5B,$6A,$5A,$4B,$53,$53,$69
	dc.b	$38,$38,$30,$69,$44,$57,$24,$2B,$44,$38,$2C,$24,$2B,$23,$1A,$A0
	dc.b	$17,$8D,$84,$17,$1B,$11,$19,$19,$19,$19,$17,$17,$17,$17,$19,$19
	dc.b	$17,$1B,$1C,$63,$8E,$49,$1D,$01,$0A,$05,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$FC,$22,$78
	dc.b	$72,$DE,$CD,$F1,$73,$7E,$6F,$74,$74,$64,$5A,$39,$30,$2C,$44,$E9
	dc.b	$30,$30,$69,$7D,$44,$37,$4F,$4F,$44,$5A,$53,$34,$86,$1B,$1B,$8D
	dc.b	$11,$11,$1B,$31,$1E,$A0,$17,$19,$19,$19,$9B,$0E,$0E,$0E,$19,$19
	dc.b	$19,$9B,$11,$1B,$9D,$8E,$8E,$07,$02,$01,$0A,$05,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0A,$03,$62,$72,$DE
	dc.b	$B4,$F1,$89,$AC,$96,$74,$64,$5A,$F8,$59,$59,$59,$46,$69,$7D,$69
	dc.b	$69,$38,$2C,$44,$24,$37,$37,$2C,$39,$30,$A5,$1F,$1B,$11,$11,$19
	dc.b	$11,$0E,$11,$1A,$1F,$1A,$1A,$1F,$34,$34,$6D,$1F,$1A,$17,$19,$14
	dc.b	$0E,$77,$98,$98,$19,$17,$9D,$8E,$32,$0C,$02,$26,$05,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$5C,$6B,$5E,$C7,$B4,$A6
	dc.b	$89,$8A,$AD,$6F,$64,$5A,$39,$39,$59,$87,$30,$30,$E9,$7D,$2C,$E9
	dc.b	$E9,$44,$24,$24,$2B,$37,$4F,$69,$2C,$44,$2C,$1A,$11,$11,$11,$11
	dc.b	$11,$11,$1B,$1A,$34,$24,$24,$30,$B9,$30,$2C,$24,$2B,$23,$1A,$1A
	dc.b	$A0,$19,$0E,$14,$14,$0D,$10,$8D,$9D,$8E,$49,$1D,$01,$0A,$05,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$0A,$03,$62,$72,$90,$EA,$F6,$AC
	dc.b	$8A,$6F,$74,$64,$59,$39,$5A,$39,$30,$7D,$34,$24,$2B,$24,$4F,$31
	dc.b	$E9,$57,$37,$2B,$4F,$4D,$44,$39,$A5,$31,$1F,$11,$0E,$0E,$79,$11
	dc.b	$11,$1E,$53,$B9,$53,$30,$4B,$39,$B9,$30,$53,$24,$1A,$1A,$1F,$8F
	dc.b	$8D,$0E,$14,$14,$14,$14,$6C,$19,$19,$11,$9D,$49,$1D,$02,$26,$05
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$05,$20,$40,$70,$C7,$E6,$D4,$7E,$8A,$AD
	dc.b	$6F,$AC,$6F,$6A,$B9,$2C,$7D,$A5,$57,$6D,$6D,$1F,$1F,$4F,$3B,$2B
	dc.b	$2B,$4D,$23,$4D,$33,$4D,$30,$38,$1F,$1A,$84,$80,$0C,$0C,$0E,$0E
	dc.b	$1B,$1B,$39,$5A,$39,$53,$30,$39,$39,$B9,$30,$2C,$A5,$6D,$1A,$19
	dc.b	$9B,$14,$14,$14,$14,$98,$14,$14,$14,$14,$14,$11,$0F,$07,$42,$5C
	dc.b	$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$05,$8C,$55,$72,$90,$EA,$A8,$AC,$8A,$96,$6F
	dc.b	$6F,$64,$B9,$E9,$A5,$24,$2F,$37,$4F,$37,$37,$2B,$1A,$2B,$4F,$3B
	dc.b	$2B,$23,$2B,$4D,$33,$44,$2C,$24,$15,$1B,$11,$0C,$0C,$0C,$0E,$0E
	dc.b	$0E,$1F,$39,$5A,$5A,$44,$53,$39,$39,$B9,$30,$53,$44,$2B,$A0,$17
	dc.b	$19,$14,$14,$14,$01,$01,$06,$14,$14,$14,$06,$14,$9B,$0F,$49,$42
	dc.b	$01,$0A,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$05,$BE,$62,$85,$B4,$D4,$89,$FB,$8A,$8A,$AD,$74
	dc.b	$46,$69,$7D,$44,$57,$E7,$2F,$57,$57,$24,$37,$37,$1F,$6D,$37,$37
	dc.b	$4F,$3B,$33,$23,$4F,$57,$4F,$33,$15,$1B,$11,$0E,$0E,$0E,$0C,$79
	dc.b	$80,$31,$2C,$39,$54,$A5,$A5,$39,$30,$4B,$4B,$30,$E9,$1A,$17,$8F
	dc.b	$9B,$98,$01,$77,$01,$06,$01,$06,$14,$14,$06,$06,$06,$14,$80,$49
	dc.b	$1D,$01,$0A,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$05,$03,$70,$C7,$E6,$A6,$7E,$D6,$8B,$8A,$96,$6F,$39
	dc.b	$69,$7D,$44,$57,$44,$44,$2F,$44,$2F,$57,$E8,$37,$24,$2F,$2F,$2F
	dc.b	$37,$4F,$36,$3B,$4F,$4F,$3B,$7B,$15,$82,$0E,$0E,$0E,$0E,$11,$0C
	dc.b	$1E,$1F,$8D,$CE,$44,$39,$39,$30,$30,$2C,$30,$30,$2C,$2B,$19,$0E
	dc.b	$01,$01,$01,$01,$01,$01,$01,$06,$98,$14,$06,$06,$06,$06,$14,$9B
	dc.b	$49,$1D,$01,$0A,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$0A,$03,$70,$B1,$EA,$A6,$7E,$FB,$BB,$8B,$FB,$6F,$5A,$38
	dc.b	$44,$44,$2C,$38,$69,$7D,$2F,$2F,$57,$57,$2F,$E8,$68,$3D,$38,$69
	dc.b	$7D,$37,$4F,$37,$37,$3B,$36,$33,$8F,$79,$19,$1B,$1B,$1A,$1A,$9D
	dc.b	$35,$1E,$11,$1B,$1F,$53,$B9,$35,$44,$69,$30,$53,$2C,$23,$23,$0E
	dc.b	$01,$01,$01,$01,$01,$01,$01,$06,$01,$06,$14,$06,$06,$06,$06,$C1
	dc.b	$9B,$80,$0C,$01,$0A,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$0A,$22,$5E,$DE,$EA,$F6,$7E,$FB,$BB,$8B,$96,$96,$F7,$3D,$7D
	dc.b	$69,$F7,$30,$69,$44,$44,$44,$44,$3D,$30,$7D,$2F,$44,$38,$2C,$37
	dc.b	$4D,$4D,$3B,$3B,$23,$33,$15,$28,$0C,$0C,$9B,$11,$34,$E1,$1F,$A0
	dc.b	$35,$31,$11,$11,$17,$1A,$1A,$17,$1A,$34,$31,$A5,$34,$6D,$8F,$0E
	dc.b	$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$C1,$06,$06,$06,$06
	dc.b	$06,$14,$80,$0C,$02,$0A,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0A,$22,$AF,$DE,$EA,$F6,$7E,$AD,$BB,$BB,$BB,$FB,$46,$3D,$3D,$2C
	dc.b	$59,$5A,$87,$38,$38,$87,$59,$46,$2C,$2F,$37,$37,$4F,$4F,$37,$2B
	dc.b	$3B,$23,$33,$33,$33,$28,$15,$84,$0C,$11,$31,$1A,$11,$0C,$1E,$E9
	dc.b	$34,$19,$11,$0E,$0E,$79,$19,$51,$1A,$34,$44,$1F,$17,$17,$14,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$14,$9B,$0C,$01,$26,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05
	dc.b	$03,$AF,$90,$B8,$F6,$74,$6F,$BB,$BB,$BB,$BB,$BA,$3D,$3D,$A7,$2C
	dc.b	$39,$59,$39,$5A,$64,$95,$5A,$30,$38,$7D,$57,$4F,$3B,$33,$7B,$4D
	dc.b	$33,$33,$33,$33,$4D,$33,$17,$0E,$11,$0C,$35,$53,$0E,$11,$1E,$35
	dc.b	$11,$0E,$0E,$0E,$0E,$0E,$1B,$4C,$86,$B9,$30,$44,$17,$0E,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$14,$9B,$42,$01,$0A,$05,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$03
	dc.b	$5E,$DE,$B8,$F6,$74,$8B,$BB,$BB,$BB,$FB,$BA,$38,$A7,$38,$39,$46
	dc.b	$95,$5A,$95,$BA,$96,$74,$95,$46,$7D,$57,$3B,$4D,$33,$7B,$28,$36
	dc.b	$36,$28,$33,$33,$33,$7B,$6C,$0C,$65,$0C,$0F,$1B,$31,$A5,$11,$2D
	dc.b	$0E,$0E,$0E,$42,$42,$0E,$19,$02,$86,$53,$2C,$35,$1A,$0E,$02,$01
	dc.b	$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$14,$9B,$42,$01,$0A,$05,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$8C,$70
	dc.b	$DE,$B8,$F6,$74,$BB,$AD,$BB,$FB,$74,$95,$38,$F7,$38,$F7,$95,$95
	dc.b	$39,$74,$8A,$8A,$96,$5A,$30,$2C,$24,$3B,$4D,$4D,$3B,$28,$28,$36
	dc.b	$36,$7B,$36,$33,$28,$C4,$15,$11,$65,$0C,$0F,$80,$1B,$79,$0E,$0C
	dc.b	$4C,$4C,$42,$42,$4C,$11,$0E,$02,$17,$82,$17,$19,$01,$02,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$14,$0E,$42,$01,$05,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FC,$62,$85
	dc.b	$EA,$A8,$6A,$BB,$BB,$BB,$6F,$39,$95,$30,$30,$46,$46,$46,$64,$74
	dc.b	$74,$8A,$8A,$8A,$6F,$BA,$46,$2F,$37,$33,$36,$33,$33,$36,$36,$36
	dc.b	$7B,$15,$28,$15,$17,$15,$28,$36,$17,$0E,$65,$9A,$79,$51,$0E,$0E
	dc.b	$4C,$4C,$02,$42,$42,$42,$42,$02,$11,$1F,$34,$86,$0E,$02,$02,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$14,$0E,$42,$26,$05,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$00,$00,$20,$55,$85,$94
	dc.b	$A8,$60,$BB,$FA,$96,$74,$46,$F8,$46,$30,$59,$F7,$38,$46,$74,$6F
	dc.b	$5A,$30,$6F,$8B,$AD,$46,$7D,$4F,$4F,$4D,$7B,$3B,$36,$36,$36,$36
	dc.b	$15,$11,$79,$11,$0C,$0C,$8F,$7B,$7B,$15,$79,$9A,$FE,$79,$51,$79
	dc.b	$4C,$4C,$42,$42,$42,$42,$02,$02,$11,$31,$6D,$1F,$31,$11,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$14,$0E,$01,$26,$05,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$00,$05,$6B,$72,$E6,$A9
	dc.b	$60,$8B,$BB,$FB,$5A,$95,$F7,$83,$F7,$38,$F7,$38,$3D,$46,$59,$BA
	dc.b	$3D,$46,$BB,$FB,$95,$44,$4F,$2B,$23,$33,$7B,$33,$36,$36,$82,$1B
	dc.b	$0C,$0C,$0C,$0C,$0C,$0C,$79,$17,$28,$33,$8F,$79,$86,$D9,$84,$FE
	dc.b	$79,$51,$4C,$4C,$0E,$0E,$51,$11,$1B,$1B,$0E,$02,$01,$0E,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$61
	dc.b	$06,$06,$06,$06,$06,$08,$61,$06,$14,$42,$01,$0A,$05,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$03,$9C,$C9,$B8,$D5
	dc.b	$D6,$FA,$AC,$64,$59,$46,$83,$F8,$F7,$38,$83,$3D,$3D,$46,$46,$46
	dc.b	$F7,$FB,$AD,$95,$7D,$37,$2F,$24,$15,$2E,$2E,$4D,$33,$4D,$8F,$11
	dc.b	$65,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$51,$8F,$8F,$65,$66,$E0,$86,$79
	dc.b	$86,$FE,$0E,$84,$19,$8F,$84,$98,$14,$19,$01,$01,$01,$01,$02,$98
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$61
	dc.b	$06,$06,$06,$06,$06,$06,$BD,$BD,$06,$14,$42,$06,$05,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$62,$DE,$EF,$F6,$89
	dc.b	$AC,$89,$64,$59,$46,$38,$6E,$F8,$46,$46,$6E,$68,$3D,$3D,$38,$64
	dc.b	$95,$5A,$F7,$E7,$3B,$24,$24,$3B,$36,$2E,$15,$15,$1B,$0F,$0C,$0C
	dc.b	$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$FE,$C3,$0C,$9A,$79,$9A,$D9,$D9
	dc.b	$79,$84,$84,$1E,$19,$01,$02,$01,$19,$8F,$34,$1A,$98,$0E,$14,$98
	dc.b	$01,$01,$01,$06,$06,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$61,$61,$61,$61,$61,$61,$BD,$BD,$06,$14,$01,$26,$05,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$0A,$7F,$DA,$94,$A9,$60,$FA
	dc.b	$73,$6A,$64,$F7,$F7,$38,$3D,$F8,$F7,$6E,$83,$6E,$83,$46,$5A,$BA
	dc.b	$6E,$F7,$E7,$37,$2B,$2F,$2F,$37,$37,$24,$0F,$07,$07,$07,$0C,$0C
	dc.b	$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$1D,$65,$19,$8F,$15,$8F,$2E,$8F
	dc.b	$19,$17,$19,$19,$98,$0E,$19,$10,$43,$0D,$0D,$23,$0E,$14,$06,$06
	dc.b	$01,$01,$01,$01,$06,$06,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$61,$61,$61,$61,$61,$BD,$BD,$BD,$08,$C1,$77,$01,$0A,$05,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$08,$00,$00,$00,$00,$00,$05,$03,$71,$B4,$88,$D5,$FA,$60
	dc.b	$48,$35,$F3,$46,$46,$A7,$68,$6E,$6E,$83,$F3,$3D,$83,$83,$95,$83
	dc.b	$83,$59,$2B,$39,$37,$37,$37,$4F,$6D,$C3,$07,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$0C,$07,$0C,$0C,$0C,$0C,$0C,$79,$8F,$82,$8F,$19,$51,$84,$6C
	dc.b	$6C,$10,$0D,$5D,$02,$02,$0D,$43,$27,$14,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$06,$06,$01,$06,$06,$01,$01,$06,$06,$06,$06,$06
	dc.b	$06,$61,$06,$61,$BD,$BD,$BD,$BD,$BD,$BD,$08,$77,$77,$06,$05,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$20,$62,$DE,$EF,$F6,$AB,$7E,$4A
	dc.b	$25,$34,$2F,$38,$46,$83,$6E,$F0,$68,$6E,$68,$68,$6E,$83,$F8,$95
	dc.b	$38,$87,$3D,$37,$28,$CC,$33,$33,$C3,$07,$0C,$0C,$0C,$0C,$0C,$07
	dc.b	$0C,$49,$1C,$0F,$1B,$1B,$11,$86,$82,$82,$D9,$84,$79,$0C,$4C,$4C
	dc.b	$98,$98,$02,$4C,$0E,$19,$5D,$14,$14,$06,$02,$02,$02,$02,$02,$02
	dc.b	$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$61,$BD,$61,$BD,$BD,$BD,$BD,$BD,$06,$77,$01,$26,$05
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$05,$22,$81,$94,$A9,$89,$AB,$B7,$25
	dc.b	$2A,$A5,$3D,$69,$59,$38,$6E,$68,$E8,$B5,$5F,$68,$F0,$46,$95,$95
	dc.b	$37,$E8,$2F,$3B,$3B,$91,$91,$6D,$9A,$49,$11,$9A,$49,$49,$07,$0F
	dc.b	$1E,$3C,$1E,$E1,$3E,$1B,$1B,$1A,$1F,$8D,$0E,$0C,$0C,$0E,$4C,$01
	dc.b	$02,$0E,$0E,$0E,$02,$01,$02,$02,$02,$01,$02,$02,$02,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$06,$01,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$61,$61,$61,$BD,$BD,$BD,$BD,$76,$08,$C1,$77,$06,$05
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$05,$20,$70,$90,$AA,$F6,$AC,$B7,$47,$2A
	dc.b	$2A,$31,$3D,$2F,$83,$83,$F3,$6E,$F0,$68,$F0,$6E,$6E,$F8,$F7,$F7
	dc.b	$5F,$5F,$3B,$68,$B5,$CC,$CC,$2B,$0F,$49,$11,$0F,$49,$49,$1C,$86
	dc.b	$25,$E0,$53,$E1,$1B,$1F,$51,$11,$0C,$0C,$0C,$65,$65,$01,$01,$65
	dc.b	$0C,$51,$19,$0E,$02,$02,$01,$0E,$02,$02,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$61,$61,$61,$BD,$05,$05,$76,$05,$76,$08,$77,$01,$26
	dc.b	$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0A,$6B,$DA,$EB,$A9,$D6,$89,$B7,$2A,$2A
	dc.b	$2A,$1F,$68,$68,$83,$83,$6E,$6E,$F0,$6E,$68,$5F,$EC,$E8,$3D,$3D
	dc.b	$5F,$68,$2F,$2F,$5F,$93,$B5,$2B,$C3,$0F,$0F,$0F,$07,$0F,$1E,$1C
	dc.b	$2D,$35,$2D,$4D,$36,$10,$0E,$4C,$0C,$0C,$0C,$02,$02,$02,$03,$1D
	dc.b	$1D,$65,$4C,$02,$02,$02,$02,$02,$02,$4C,$02,$02,$01,$01,$02,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$61,$61,$61,$61,$BD,$BD,$76,$BD,$BD,$BD,$06,$77,$06
	dc.b	$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$FC,$5E,$B4,$AA,$7E,$8B,$89,$48,$8E,$2A
	dc.b	$2A,$B0,$24,$44,$2F,$A7,$46,$83,$F0,$93,$CC,$CC,$E8,$68,$68,$5F
	dc.b	$68,$3D,$37,$2F,$37,$37,$B5,$2B,$11,$0F,$0F,$0F,$8E,$1E,$3F,$3C
	dc.b	$3C,$E0,$23,$7B,$2E,$6C,$02,$0C,$0C,$0C,$02,$02,$02,$65,$0C,$65
	dc.b	$03,$4C,$02,$02,$02,$02,$02,$02,$02,$77,$02,$02,$4C,$02,$01,$01
	dc.b	$01,$01,$01,$01,$01,$14,$98,$14,$98,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$61,$61,$61,$06,$26,$08,$76,$BD,$BD,$BD,$06,$77,$01
	dc.b	$26,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$05,$22,$85,$EB,$A8,$D6,$AC,$52,$7A,$13,$2A
	dc.b	$2A,$13,$1C,$1C,$2D,$3D,$34,$1F,$F0,$EC,$B5,$B5,$93,$5F,$E7,$3D
	dc.b	$38,$68,$2F,$E8,$E7,$4D,$CC,$4D,$84,$0F,$1B,$2D,$2D,$1E,$4B,$EE
	dc.b	$3E,$6D,$36,$4F,$7B,$2E,$02,$0C,$0C,$03,$4C,$65,$0C,$0C,$65,$65
	dc.b	$4C,$02,$02,$02,$02,$02,$02,$42,$0E,$02,$02,$02,$4C,$98,$14,$98
	dc.b	$01,$01,$01,$01,$06,$0B,$0D,$5D,$5D,$97,$06,$06,$06,$06,$06,$06
	dc.b	$06,$61,$06,$61,$26,$06,$06,$26,$08,$08,$BD,$BD,$08,$0B,$14,$77
	dc.b	$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$08,$5C,$78,$C9,$AA,$89,$8B,$73,$47,$13,$7A,$2A
	dc.b	$63,$12,$12,$12,$1C,$24,$24,$0F,$E7,$EC,$5F,$3B,$3B,$B5,$5F,$3D
	dc.b	$68,$68,$2F,$37,$2F,$2F,$37,$4D,$31,$1E,$1E,$EE,$53,$35,$45,$A3
	dc.b	$0F,$82,$7D,$30,$36,$D9,$98,$65,$03,$65,$0C,$65,$0C,$1D,$1D,$4C
	dc.b	$02,$02,$02,$02,$01,$02,$02,$02,$4C,$4C,$02,$0E,$2E,$D7,$6C,$0D
	dc.b	$6C,$98,$5D,$18,$0D,$21,$43,$21,$18,$3A,$5D,$0B,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$08,$08,$BD,$08,$08,$C1
	dc.b	$01,$26,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$05,$05,$22,$81,$EB,$A9,$FA,$AC,$B7,$2A,$13,$7A,$13
	dc.b	$13,$12,$12,$12,$12,$1C,$44,$24,$1B,$1F,$E7,$CC,$33,$33,$37,$37
	dc.b	$68,$68,$68,$E8,$5F,$37,$7D,$57,$54,$3C,$A3,$3C,$35,$58,$25,$0F
	dc.b	$C3,$E1,$30,$57,$2E,$82,$51,$1D,$65,$0C,$0C,$0C,$0C,$FE,$65,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$4C,$4C,$19,$43,$6C,$21,$0D
	dc.b	$21,$21,$21,$43,$43,$21,$43,$21,$0D,$0B,$0B,$0D,$0B,$97,$06,$97
	dc.b	$97,$06,$06,$06,$06,$06,$06,$0B,$19,$0D,$06,$08,$76,$76,$76,$06
	dc.b	$77,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0A,$62,$90,$AA,$F6,$8B,$89,$C5,$13,$13,$13,$13
	dc.b	$13,$13,$13,$13,$12,$12,$1B,$68,$1F,$9A,$1C,$2B,$CC,$37,$3B,$3B
	dc.b	$46,$3D,$6E,$68,$38,$44,$7D,$87,$30,$31,$2D,$2D,$3E,$1E,$C3,$0F
	dc.b	$E0,$54,$39,$7B,$C4,$8F,$79,$65,$79,$11,$27,$43,$15,$D9,$FE,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$4C,$0E,$19,$43,$10,$0D,$18,$21
	dc.b	$0D,$10,$21,$0D,$FF,$27,$0D,$0D,$18,$18,$0B,$18,$18,$0B,$0B,$0B
	dc.b	$16,$08,$16,$97,$06,$0B,$0D,$10,$10,$10,$5D,$06,$08,$08,$BD,$08
	dc.b	$C1,$06,$0A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$03,$72,$94,$88,$AB,$7E,$B7,$63,$13,$13,$13,$13
	dc.b	$13,$13,$13,$13,$12,$12,$1C,$68,$E8,$1F,$04,$1B,$1A,$34,$3B,$37
	dc.b	$59,$38,$3D,$68,$46,$3D,$A7,$59,$44,$4F,$4F,$34,$1E,$1C,$84,$82
	dc.b	$39,$BA,$4F,$33,$7B,$10,$51,$84,$10,$2E,$2E,$27,$28,$8F,$65,$02
	dc.b	$02,$02,$02,$02,$02,$02,$42,$02,$0E,$6C,$43,$36,$43,$0D,$5D,$27
	dc.b	$27,$0D,$21,$21,$0D,$0D,$0D,$0D,$16,$16,$18,$0B,$18,$18,$3A,$0B
	dc.b	$3A,$3A,$16,$97,$97,$06,$0B,$10,$10,$0D,$0B,$06,$C1,$08,$BD,$76
	dc.b	$06,$01,$26,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$05,$6B,$A2,$EF,$F6,$FA,$AC,$B3,$63,$13,$13,$13,$13
	dc.b	$13,$13,$13,$13,$12,$12,$12,$9D,$1C,$44,$1B,$9A,$12,$12,$1F,$B9
	dc.b	$46,$59,$2C,$69,$F7,$38,$95,$74,$5A,$39,$3D,$4F,$82,$82,$36,$33
	dc.b	$33,$36,$27,$7B,$4D,$43,$2E,$36,$28,$36,$28,$C4,$36,$82,$65,$02
	dc.b	$4C,$02,$02,$02,$02,$02,$02,$02,$0E,$0D,$10,$27,$27,$10,$27,$27
	dc.b	$27,$27,$27,$43,$27,$18,$21,$27,$97,$16,$3A,$0B,$0B,$18,$0B,$3A
	dc.b	$18,$3A,$3A,$16,$0B,$0B,$0B,$14,$C2,$0B,$0B,$C1,$06,$08,$BD,$BD
	dc.b	$08,$06,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$08,$00,$20,$78,$C9,$AA,$73,$D6,$52,$7A,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$12,$13,$63,$13,$12,$12,$34,$37,$2B,$C3,$1C,$50,$60
	dc.b	$30,$BA,$74,$95,$59,$3D,$38,$95,$38,$38,$2F,$4D,$36,$33,$C4,$7B
	dc.b	$33,$33,$28,$7B,$36,$33,$7B,$C4,$28,$28,$C4,$28,$7B,$2E,$79,$0E
	dc.b	$0E,$0E,$4C,$4C,$4C,$4C,$02,$02,$4C,$43,$6C,$27,$27,$27,$27,$27
	dc.b	$0D,$43,$27,$43,$0D,$16,$18,$21,$16,$97,$16,$0B,$21,$18,$18,$0B
	dc.b	$3A,$0B,$0B,$18,$18,$0B,$0B,$C1,$06,$0B,$C1,$06,$08,$C1,$08,$08
	dc.b	$08,$06,$06,$0A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$03,$72,$EB,$A9,$7E,$73,$25,$C5,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$12,$63,$63,$12,$32,$66,$07,$0F,$1E,$25,$2D,$58,$6A
	dc.b	$4B,$95,$BA,$5A,$30,$2F,$4F,$2F,$E7,$3B,$3D,$3B,$7B,$36,$82,$8F
	dc.b	$2E,$28,$7B,$28,$28,$33,$28,$28,$8F,$28,$7B,$28,$36,$82,$1F,$84
	dc.b	$2D,$1E,$11,$0E,$0E,$0E,$14,$98,$51,$10,$3B,$8F,$4D,$0D,$21,$18
	dc.b	$27,$0D,$0D,$0D,$0D,$16,$18,$0D,$18,$97,$97,$16,$56,$56,$0D,$18
	dc.b	$08,$16,$0B,$0B,$16,$18,$0B,$0B,$0B,$0B,$0B,$06,$06,$0B,$C1,$0B
	dc.b	$06,$06,$06,$26,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$05,$7F,$B1,$EF,$F6,$AC,$60,$2A,$63,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$13,$63,$13,$12,$12,$66,$66,$12,$1C,$48,$3E,$60,$4A
	dc.b	$6A,$39,$39,$46,$46,$57,$37,$33,$3B,$33,$4D,$33,$33,$17,$0C,$0C
	dc.b	$0C,$79,$17,$8F,$11,$11,$79,$0C,$0E,$11,$17,$15,$43,$2E,$6D,$24
	dc.b	$53,$34,$1B,$79,$6C,$6C,$6C,$2B,$24,$4F,$23,$2E,$6D,$23,$23,$27
	dc.b	$21,$27,$0D,$43,$0D,$18,$18,$0B,$0B,$18,$5D,$16,$18,$21,$0D,$18
	dc.b	$16,$08,$16,$0B,$18,$0B,$0B,$0B,$5D,$0D,$0D,$0D,$C1,$08,$06,$06
	dc.b	$08,$08,$06,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$0A,$78,$C9,$AA,$89,$5B,$60,$2A,$63,$13,$13,$13,$13,$63
	dc.b	$13,$13,$13,$13,$63,$12,$12,$13,$29,$32,$13,$63,$47,$48,$58,$60
	dc.b	$4A,$6A,$54,$34,$E9,$1F,$1A,$8F,$15,$8F,$8F,$6C,$51,$65,$4C,$4C
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$65,$0C,$8F,$23,$36,$23
	dc.b	$4D,$1F,$34,$17,$6C,$4C,$1E,$39,$39,$39,$24,$4F,$2B,$7D,$3B,$21
	dc.b	$21,$27,$27,$0D,$27,$18,$18,$18,$5D,$0B,$18,$0B,$27,$0D,$18,$16
	dc.b	$3A,$16,$16,$18,$5D,$18,$5D,$0B,$5D,$0D,$10,$10,$0B,$08,$08,$08
	dc.b	$05,$76,$06,$06,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$8C,$71,$94,$A9,$FA,$AB,$B3,$13,$63,$63,$13,$13,$13,$63
	dc.b	$13,$13,$13,$13,$63,$12,$12,$66,$AE,$04,$12,$12,$1C,$2D,$53,$F5
	dc.b	$4A,$F5,$E0,$2D,$C3,$9A,$9A,$0F,$0C,$0C,$0C,$0C,$07,$07,$07,$07
	dc.b	$07,$07,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$65,$65,$1D,$19,$0D,$19,$6C
	dc.b	$27,$2E,$2E,$43,$6C,$98,$14,$24,$35,$B9,$7D,$44,$24,$44,$4D,$27
	dc.b	$27,$27,$21,$0D,$5D,$0D,$18,$97,$97,$3A,$18,$10,$10,$27,$0B,$16
	dc.b	$16,$16,$16,$18,$10,$0D,$0D,$0D,$0D,$10,$10,$0D,$3A,$08,$08,$08
	dc.b	$05,$05,$06,$06,$26,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$22,$85,$EF,$F6,$D6,$AB,$47,$2A,$2A,$13,$13,$13,$63,$13
	dc.b	$13,$13,$13,$63,$63,$12,$12,$66,$04,$32,$12,$2A,$B0,$45,$4B,$4B
	dc.b	$3E,$3C,$12,$25,$1C,$0F,$0F,$8E,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$0C,$0C,$0C,$0C,$1D,$65,$65,$02,$02,$0E
	dc.b	$51,$14,$51,$5D,$0B,$01,$02,$02,$4C,$8F,$57,$15,$43,$43,$2E,$6C
	dc.b	$0D,$27,$21,$18,$18,$3A,$18,$18,$3A,$18,$0B,$15,$10,$5D,$0B,$08
	dc.b	$0B,$0B,$0B,$0D,$82,$27,$10,$6C,$FF,$10,$6C,$0D,$97,$3A,$08,$08
	dc.b	$BD,$05,$08,$06,$26,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$05,$C0,$DE,$AA,$ED,$BB,$B7,$13,$63,$2A,$13,$13,$13,$13,$13
	dc.b	$13,$13,$2A,$63,$13,$13,$04,$66,$66,$04,$13,$12,$3E,$6A,$58,$48
	dc.b	$0F,$25,$49,$12,$9A,$8E,$1C,$0F,$07,$07,$07,$07,$07,$0C,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$65,$02,$1D
	dc.b	$0E,$02,$02,$02,$02,$02,$02,$02,$02,$19,$36,$10,$2E,$2E,$36,$10
	dc.b	$36,$6D,$36,$10,$21,$21,$21,$18,$18,$43,$21,$15,$43,$18,$16,$0B
	dc.b	$21,$0D,$0B,$0D,$2E,$10,$0D,$27,$0D,$10,$0D,$0D,$0B,$3A,$08,$3A
	dc.b	$08,$05,$76,$06,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$20,$62,$C9,$AA,$D5,$D6,$D0,$13,$7A,$63,$13,$63,$63,$13,$13
	dc.b	$63,$63,$63,$12,$32,$AE,$09,$32,$66,$66,$12,$12,$3E,$52,$2A,$12
	dc.b	$8E,$1C,$0F,$25,$1C,$8E,$49,$49,$0F,$1C,$0F,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$0C,$0C,$0C,$0C,$0C,$65,$65,$1D,$0C,$42
	dc.b	$4C,$02,$02,$02,$01,$02,$02,$02,$02,$0E,$8F,$23,$15,$8F,$6C,$6C
	dc.b	$23,$36,$27,$18,$18,$27,$0D,$18,$21,$43,$6C,$15,$10,$0B,$16,$5D
	dc.b	$6C,$0D,$0B,$0B,$0B,$0D,$0D,$10,$27,$10,$27,$0D,$97,$08,$08,$0B
	dc.b	$08,$05,$05,$06,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$FC,$9C,$94,$88,$60,$FA,$DF,$13,$9E,$13,$13,$63,$13,$13,$12
	dc.b	$13,$12,$13,$13,$29,$13,$32,$32,$66,$66,$66,$2A,$3F,$2A,$07,$07
	dc.b	$12,$1C,$1C,$3E,$25,$CA,$12,$1C,$25,$0F,$07,$2A,$07,$0F,$0F,$07
	dc.b	$07,$07,$07,$07,$07,$07,$0C,$0C,$0C,$1D,$1D,$1D,$1D,$65,$11,$0E
	dc.b	$42,$02,$4C,$02,$01,$02,$02,$02,$02,$4C,$51,$23,$36,$23,$2E,$43
	dc.b	$0D,$27,$18,$18,$18,$21,$21,$0B,$21,$27,$10,$0D,$18,$3A,$18,$5D
	dc.b	$10,$0D,$97,$97,$16,$0D,$0D,$15,$10,$8F,$0D,$0B,$08,$08,$08,$3A
	dc.b	$08,$BD,$05,$08,$06,$76,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$BE,$72,$EB,$A8,$89,$89,$7A,$D8,$13,$13,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$13,$13,$13,$13,$12,$12,$AE,$04,$12,$25,$9A,$07,$12
	dc.b	$25,$48,$3F,$25,$25,$3F,$25,$1E,$0F,$12,$0F,$49,$0C,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$0C,$0C,$0C,$0C,$0C,$1D,$1D,$65,$0C,$1E,$42
	dc.b	$02,$02,$02,$02,$02,$02,$02,$01,$02,$4C,$14,$43,$2E,$2E,$10,$0D
	dc.b	$27,$23,$2E,$10,$0D,$18,$21,$10,$2B,$2B,$15,$0D,$21,$0B,$18,$0D
	dc.b	$6C,$0D,$5D,$97,$16,$0B,$0D,$15,$15,$8F,$0D,$0B,$08,$08,$08,$08
	dc.b	$08,$BD,$05,$08,$06,$26,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$22,$85,$EF,$A6,$89,$D0,$D8,$13,$13,$13,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$13,$13,$12,$2A,$2A,$B0,$32,$32,$32,$0F,$04,$12,$25
	dc.b	$60,$45,$3C,$B0,$48,$45,$3E,$2D,$0F,$0F,$0F,$49,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$0C,$0C,$0C,$0C,$0C,$1D,$0C,$0C,$0E,$0C,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$4C,$8F,$36,$28,$27,$27,$15
	dc.b	$44,$24,$6D,$15,$15,$2E,$23,$E7,$E7,$24,$6D,$43,$10,$18,$0D,$0D
	dc.b	$10,$10,$5D,$0B,$21,$10,$0B,$10,$43,$10,$0D,$18,$3A,$16,$0B,$08
	dc.b	$08,$BD,$05,$08,$06,$26,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$7F,$B1,$AA,$F1,$89,$47,$13,$13,$13,$13,$13,$13,$13,$13,$13
	dc.b	$13,$13,$AE,$AE,$AE,$12,$2A,$47,$25,$13,$32,$32,$07,$1C,$3F,$73
	dc.b	$54,$3C,$CA,$1C,$25,$9D,$0F,$0F,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$0C,$0C,$0C,$0C,$0C,$0C,$65,$65,$65,$1D,$02
	dc.b	$02,$02,$4C,$02,$02,$02,$02,$02,$02,$4C,$8F,$15,$15,$27,$21,$23
	dc.b	$23,$2C,$44,$3B,$2B,$10,$15,$24,$E7,$24,$2B,$36,$0D,$10,$15,$15
	dc.b	$15,$10,$18,$0B,$0B,$27,$0D,$6C,$15,$10,$FF,$0D,$5D,$3A,$08,$08
	dc.b	$08,$BD,$05,$08,$06,$26,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0A,$99,$90,$AA,$ED,$89,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
	dc.b	$13,$AE,$AE,$AE,$29,$12,$1C,$DF,$2A,$13,$AE,$66,$13,$3F,$5B,$7E
	dc.b	$25,$CA,$4A,$45,$3E,$A3,$1C,$12,$0F,$9A,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$0C,$0C,$0C,$0C,$0C,$0C,$65,$0C,$0C,$03,$02
	dc.b	$02,$02,$02,$42,$0E,$02,$02,$02,$02,$51,$10,$10,$27,$21,$27,$0D
	dc.b	$10,$4F,$24,$33,$10,$27,$0D,$23,$E7,$24,$2B,$15,$10,$23,$23,$23
	dc.b	$23,$15,$0D,$0D,$18,$3A,$0B,$10,$10,$10,$27,$0D,$0D,$0B,$16,$08
	dc.b	$08,$BD,$05,$08,$06,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0A,$62,$C9,$AA,$ED,$B7,$13,$13,$13,$D8,$13,$13,$13,$13,$13,$13
	dc.b	$13,$AE,$13,$29,$29,$32,$47,$2A,$13,$13,$09,$12,$47,$73,$89,$45
	dc.b	$A4,$48,$3E,$45,$3E,$49,$07,$0F,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$0C,$0C,$0C,$0C,$0C,$1E,$3C,$0C,$0C,$65,$02,$42
	dc.b	$42,$42,$02,$02,$42,$4C,$02,$02,$0E,$15,$44,$15,$27,$43,$28,$43
	dc.b	$21,$18,$2E,$0D,$43,$0D,$18,$10,$24,$24,$2B,$23,$23,$2B,$6D,$4D
	dc.b	$33,$15,$10,$0D,$0D,$0B,$3A,$18,$10,$10,$FF,$0D,$18,$0B,$16,$08
	dc.b	$08,$05,$05,$08,$06,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$20,$78,$7C,$AA,$F4,$DF,$D8,$13,$13,$D8,$D8,$D8,$D8,$13,$13,$AE
	dc.b	$AE,$13,$13,$13,$29,$29,$63,$13,$13,$32,$32,$47,$52,$7E,$F5,$45
	dc.b	$1C,$2A,$25,$25,$12,$1C,$1C,$12,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$0C,$07,$1C,$1E,$1B,$2D,$54,$4B,$3C,$0C,$42,$02,$42
	dc.b	$0E,$42,$42,$02,$02,$4C,$02,$02,$0E,$10,$23,$10,$21,$27,$28,$21
	dc.b	$43,$43,$15,$24,$24,$23,$27,$21,$2E,$23,$4F,$36,$33,$3B,$23,$6D
	dc.b	$23,$15,$8F,$10,$0D,$18,$3A,$08,$0D,$43,$0D,$0B,$0B,$3A,$08,$08
	dc.b	$08,$05,$05,$BD,$08,$06,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$20,$5E,$7C,$AA,$60,$2A,$13,$D8,$13,$D8,$D8,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$29,$29,$29,$13,$12,$63,$32,$13,$52,$58,$89,$52,$CA
	dc.b	$1E,$3F,$0F,$12,$12,$25,$2D,$0F,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$80,$25,$2D,$1E,$2D,$3C,$34,$1E,$0C,$1D,$42,$42,$11
	dc.b	$1B,$1B,$0E,$02,$02,$0E,$4C,$0E,$0E,$23,$4D,$15,$0D,$27,$10,$21
	dc.b	$0D,$0D,$2E,$24,$2B,$2E,$2E,$43,$0D,$33,$24,$4D,$15,$82,$23,$2B
	dc.b	$23,$36,$15,$10,$0D,$0D,$0B,$3A,$97,$0D,$C2,$5D,$3A,$08,$08,$08
	dc.b	$08,$05,$05,$05,$08,$06,$76,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$5C,$5E,$E4,$88,$60,$13,$D8,$D8,$D8,$13,$13,$13,$13,$13,$13,$13
	dc.b	$13,$13,$29,$AE,$AE,$29,$29,$13,$12,$2A,$48,$73,$F5,$53,$45,$3F
	dc.b	$2D,$3F,$07,$12,$8E,$A1,$C3,$12,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$25,$3E,$1E,$1B,$25,$0C,$1D,$1D,$1D,$1D,$1D,$0E,$0E
	dc.b	$11,$1B,$4C,$42,$02,$0E,$0E,$0E,$0E,$6C,$10,$23,$28,$27,$27,$21
	dc.b	$43,$27,$0D,$2B,$2B,$4F,$15,$15,$43,$10,$2B,$15,$10,$15,$23,$4D
	dc.b	$23,$23,$15,$8F,$6C,$0D,$0B,$0B,$0B,$0D,$0D,$0B,$08,$08,$08,$08
	dc.b	$08,$05,$05,$05,$08,$06,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$41,$9C,$94,$A9,$73,$D8,$D8,$13,$D8,$13,$13,$13,$13,$13,$13,$13
	dc.b	$13,$AE,$13,$AE,$04,$32,$29,$29,$12,$45,$AC,$4A,$89,$5B,$6A,$25
	dc.b	$8E,$1C,$07,$07,$12,$25,$1C,$0F,$66,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$0C,$0C,$0C,$0C,$E1,$34,$A3,$0C,$0C,$1D,$1D,$65,$65,$42
	dc.b	$4C,$4C,$0C,$0E,$0E,$0E,$42,$01,$01,$51,$6C,$8F,$10,$27,$21,$27
	dc.b	$2E,$27,$27,$15,$10,$23,$0D,$0D,$0D,$0D,$10,$15,$15,$23,$82,$2B
	dc.b	$23,$36,$15,$10,$5D,$5D,$5D,$0B,$18,$0B,$0B,$0B,$3A,$16,$08,$08
	dc.b	$08,$BD,$05,$05,$08,$06,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$8C,$71,$94,$A9,$B7,$D8,$D8,$63,$63,$13,$13,$AE,$13,$13,$13,$13
	dc.b	$13,$13,$13,$13,$13,$AE,$29,$32,$50,$73,$AB,$50,$3F,$60,$25,$12
	dc.b	$04,$32,$07,$04,$04,$12,$12,$12,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$0C,$0C,$0C,$0C,$0C,$3E,$64,$53,$0C,$0C,$65,$65,$03,$4C,$0E
	dc.b	$0C,$42,$0E,$11,$19,$0E,$0E,$0E,$98,$4C,$51,$15,$10,$27,$21,$21
	dc.b	$27,$15,$36,$10,$27,$15,$43,$10,$27,$43,$0D,$10,$6D,$15,$2E,$23
	dc.b	$23,$15,$15,$0D,$0D,$10,$5D,$18,$0B,$0B,$0B,$3A,$3A,$3A,$08,$08
	dc.b	$08,$BD,$05,$05,$08,$06,$76,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$8C,$71,$EB,$A9,$4A,$D8,$D8,$13,$13,$13,$13,$13,$D8,$13,$13,$13
	dc.b	$13,$13,$13,$13,$13,$AE,$29,$13,$4A,$3E,$60,$3F,$B0,$52,$2A,$8E
	dc.b	$49,$12,$04,$04,$04,$07,$04,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$0C,$07,$07,$0C,$0C,$11,$0C,$1B,$11,$0C,$4C,$0E,$4C,$65,$0E,$0E
	dc.b	$42,$42,$0E,$9B,$19,$0E,$0E,$0E,$98,$0E,$17,$2E,$0D,$18,$18,$5D
	dc.b	$18,$10,$2E,$4D,$10,$0D,$8F,$15,$33,$23,$15,$10,$15,$0D,$0D,$27
	dc.b	$2E,$23,$15,$10,$10,$15,$10,$21,$18,$0B,$0B,$3A,$3A,$08,$08,$08
	dc.b	$08,$BD,$05,$05,$08,$06,$76,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$41,$AF,$94,$A9,$D0,$D8,$D8,$D8,$D8,$13,$13,$13,$D8,$13,$13,$D8
	dc.b	$D8,$D8,$13,$13,$13,$AE,$13,$52,$73,$F5,$45,$50,$25,$2A,$2A,$2A
	dc.b	$12,$04,$04,$04,$04,$07,$32,$49,$8E,$0F,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$0C,$0C,$C3,$0F,$0C,$0C,$0C,$0C,$84,$1B,$11,$51,$0E,$42
	dc.b	$02,$0E,$0E,$80,$0E,$0E,$0E,$0E,$0E,$0E,$10,$43,$10,$27,$27,$27
	dc.b	$27,$0D,$27,$2E,$10,$0D,$2E,$4D,$2B,$2B,$2B,$2B,$10,$3A,$0B,$0D
	dc.b	$27,$43,$43,$10,$15,$15,$15,$0D,$0B,$0B,$0B,$0B,$0B,$3A,$08,$08
	dc.b	$08,$BD,$05,$05,$08,$06,$76,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$41,$9C,$94,$88,$B3,$D8,$D8,$D8,$D8,$D8,$13,$13,$D8,$D8,$D8,$D8
	dc.b	$D8,$D8,$D8,$13,$29,$29,$13,$60,$45,$25,$3F,$25,$12,$12,$8E,$49
	dc.b	$32,$04,$04,$32,$04,$07,$12,$8E,$49,$25,$12,$07,$07,$07,$07,$07
	dc.b	$0C,$0C,$79,$0F,$11,$0F,$0C,$0C,$0C,$0C,$0E,$17,$0E,$0E,$0E,$0E
	dc.b	$0E,$11,$0E,$42,$0E,$42,$0E,$0E,$0E,$0E,$10,$15,$10,$43,$27,$5D
	dc.b	$5D,$5D,$0D,$23,$15,$10,$6C,$0D,$15,$15,$10,$23,$15,$27,$0D,$0D
	dc.b	$27,$10,$10,$10,$10,$10,$15,$0D,$0B,$21,$0B,$0B,$0B,$3A,$08,$08
	dc.b	$08,$BD,$05,$05,$08,$06,$76,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$20,$5E,$94,$88,$CB,$13,$D8,$D8,$D8,$13,$13,$D8,$D8,$D8,$D8,$D8
	dc.b	$D8,$D8,$D8,$13,$29,$13,$12,$89,$3F,$2A,$13,$12,$25,$1C,$25,$49
	dc.b	$04,$12,$32,$07,$32,$12,$8E,$12,$07,$49,$3C,$3C,$3F,$0F,$0C,$0C
	dc.b	$0C,$1C,$3C,$25,$0F,$0C,$0C,$0C,$0C,$0C,$0C,$1D,$1D,$0E,$0E,$42
	dc.b	$0C,$11,$42,$42,$02,$02,$02,$4C,$14,$0E,$0E,$8F,$2E,$10,$43,$43
	dc.b	$27,$15,$2B,$23,$37,$6D,$23,$23,$2E,$2E,$10,$15,$15,$15,$10,$27
	dc.b	$2E,$10,$5D,$18,$18,$0D,$0D,$0B,$21,$56,$0B,$0B,$0B,$08,$08,$08
	dc.b	$08,$BD,$05,$05,$08,$06,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$20,$5E,$94,$88,$CB,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8
	dc.b	$D8,$D8,$13,$13,$13,$2A,$B0,$58,$B7,$8E,$8E,$60,$6A,$50,$45,$2A
	dc.b	$32,$32,$32,$04,$49,$12,$12,$12,$32,$12,$C3,$3C,$2D,$1B,$0F,$9D
	dc.b	$3C,$1C,$07,$07,$0C,$0C,$0C,$0C,$0C,$0C,$1D,$1D,$0C,$0C,$65,$03
	dc.b	$42,$42,$42,$42,$02,$02,$02,$02,$0E,$98,$14,$01,$14,$17,$28,$10
	dc.b	$2B,$6D,$36,$23,$23,$36,$23,$23,$15,$10,$43,$0D,$0D,$18,$0D,$0D
	dc.b	$10,$15,$0D,$0B,$97,$0B,$0D,$0D,$0B,$0B,$0B,$0B,$0B,$08,$08,$08
	dc.b	$08,$05,$05,$05,$08,$06,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$20,$5E,$7C,$AA,$92,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8
	dc.b	$D8,$13,$13,$13,$47,$52,$3F,$50,$73,$25,$52,$52,$3F,$8E,$8E,$32
	dc.b	$04,$04,$04,$04,$04,$04,$12,$12,$49,$07,$07,$12,$1C,$25,$0F,$07
	dc.b	$07,$49,$0C,$07,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$1D,$65,$02
	dc.b	$02,$42,$0E,$80,$02,$02,$4C,$0E,$77,$0E,$0E,$98,$42,$0E,$19,$10
	dc.b	$33,$2B,$2B,$15,$6C,$15,$10,$0D,$0D,$0D,$18,$0B,$0B,$18,$27,$10
	dc.b	$0D,$21,$0B,$0D,$18,$0B,$10,$18,$0B,$0B,$0B,$3A,$0B,$3A,$08,$08
	dc.b	$08,$05,$05,$05,$08,$06,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0A,$78,$C9,$AA,$E2,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$13
	dc.b	$13,$63,$63,$63,$B7,$52,$3F,$48,$58,$50,$B0,$12,$32,$32,$32,$32
	dc.b	$04,$04,$04,$04,$04,$04,$04,$07,$1C,$0F,$8E,$25,$9D,$1C,$49,$07
	dc.b	$07,$0C,$80,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$80,$0C,$1D,$0C,$0E
	dc.b	$0C,$42,$02,$42,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$01,$98,$4C,$14
	dc.b	$8F,$33,$2B,$4D,$27,$27,$10,$27,$0D,$5D,$0D,$0B,$16,$0B,$27,$8F
	dc.b	$10,$27,$18,$18,$0B,$0B,$FF,$0B,$43,$21,$0B,$3A,$08,$08,$08,$08
	dc.b	$08,$05,$05,$05,$06,$06,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0A,$99,$90,$AA,$D2,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$13
	dc.b	$13,$2A,$2A,$C5,$52,$A4,$13,$A4,$2A,$12,$12,$32,$29,$32,$32,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$07,$49,$49,$49,$0F,$1C,$0F,$0F,$0C
	dc.b	$07,$07,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$80,$C3,$84,$11,$0E,$80
	dc.b	$1A,$11,$0E,$42,$0E,$19,$0E,$0E,$42,$42,$02,$01,$01,$01,$01,$01
	dc.b	$14,$10,$15,$15,$27,$10,$27,$5D,$43,$27,$5D,$18,$0B,$3A,$0B,$0D
	dc.b	$10,$10,$2E,$10,$0B,$0D,$0D,$0D,$10,$0B,$0B,$0B,$16,$08,$08,$08
	dc.b	$08,$05,$05,$05,$06,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$C0,$B1,$AA,$ED,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$13
	dc.b	$2A,$CB,$47,$D0,$4A,$50,$29,$13,$13,$32,$32,$29,$29,$29,$04,$04
	dc.b	$04,$04,$04,$04,$04,$07,$07,$12,$12,$12,$0F,$0F,$1C,$0F,$9D,$0F
	dc.b	$07,$07,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$C3,$1E,$1F,$1E,$1B,$9D,$11
	dc.b	$17,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$4C,$02,$02,$02,$01,$01,$01,$77
	dc.b	$01,$14,$10,$10,$43,$43,$21,$21,$FF,$10,$10,$0D,$0D,$0D,$0B,$0D
	dc.b	$23,$23,$15,$15,$0D,$0B,$0B,$0D,$10,$18,$0B,$0B,$0B,$08,$08,$08
	dc.b	$05,$05,$05,$BD,$06,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$6B,$85,$EF,$F1,$7A,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$13,$D8,$13
	dc.b	$DF,$3F,$3F,$50,$47,$2A,$13,$13,$29,$32,$29,$29,$29,$29,$09,$04
	dc.b	$04,$04,$04,$07,$12,$12,$0F,$25,$1C,$0F,$49,$49,$12,$0F,$0F,$49
	dc.b	$0F,$0C,$0C,$0C,$80,$0F,$0F,$1B,$1B,$1E,$1E,$1E,$1B,$1E,$1E,$1B
	dc.b	$2D,$84,$1E,$0E,$0E,$0E,$0E,$42,$42,$02,$02,$02,$01,$01,$01,$14
	dc.b	$01,$01,$14,$10,$43,$43,$10,$0D,$10,$2B,$10,$0D,$0D,$10,$0D,$0D
	dc.b	$15,$15,$82,$23,$15,$0D,$0B,$0D,$56,$0B,$0B,$0B,$0B,$08,$08,$BD
	dc.b	$05,$05,$05,$76,$06,$26,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$22,$81,$EB,$A8,$C5,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$63
	dc.b	$52,$B7,$F4,$45,$3F,$13,$13,$2A,$66,$AE,$29,$29,$29,$09,$09,$04
	dc.b	$04,$04,$04,$12,$2D,$3F,$1C,$1C,$A1,$0F,$8E,$1C,$1C,$A3,$1E,$1E
	dc.b	$1E,$1E,$1B,$1C,$1E,$1C,$1B,$1B,$1E,$34,$31,$1E,$1F,$1A,$31,$34
	dc.b	$31,$31,$31,$17,$11,$0E,$0E,$0E,$02,$02,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$14,$FF,$FF,$27,$FF,$FF,$28,$15,$FF,$10,$10,$0D,$21
	dc.b	$FF,$0D,$15,$36,$15,$0B,$18,$0D,$0B,$0B,$0B,$0B,$16,$16,$08,$05
	dc.b	$05,$05,$05,$08,$06,$26,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$BE,$71,$94,$A9,$DF,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$13,$A4
	dc.b	$50,$3F,$45,$50,$B0,$2A,$DF,$13,$AE,$AE,$AE,$29,$29,$04,$04,$04
	dc.b	$04,$04,$32,$3C,$3E,$3C,$25,$1C,$1C,$A3,$3C,$25,$2D,$35,$5B,$74
	dc.b	$6A,$3C,$0F,$0F,$1B,$1E,$1B,$1B,$1E,$2D,$86,$2D,$1F,$1E,$3C,$44
	dc.b	$39,$5A,$44,$1F,$0E,$0E,$0E,$0E,$02,$02,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$C2,$43,$FF,$FF,$0D,$0D,$10,$10,$10,$0D,$0D,$21
	dc.b	$FF,$FF,$0D,$FF,$0D,$0B,$0B,$5D,$0D,$0D,$0B,$0B,$08,$3A,$06,$05
	dc.b	$05,$05,$05,$08,$06,$76,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$5C,$70,$7C,$AA,$E2,$D8,$D8,$D8,$D8,$D8,$D8,$13,$7A,$7A,$47
	dc.b	$B7,$52,$52,$2A,$C5,$13,$13,$29,$AE,$29,$29,$09,$04,$04,$04,$04
	dc.b	$04,$12,$3F,$45,$3C,$E1,$3C,$CA,$2D,$2D,$3C,$53,$35,$54,$7E,$AB
	dc.b	$6A,$45,$2D,$1E,$0F,$80,$80,$0C,$11,$84,$86,$1B,$A0,$1E,$3C,$31
	dc.b	$30,$39,$31,$1B,$42,$80,$0E,$02,$02,$02,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$06,$06,$14,$0D,$0D,$0D,$FF,$FF,$43,$0D,$0D,$0B
	dc.b	$0D,$43,$0B,$0B,$0B,$0D,$0B,$10,$15,$0D,$0B,$0B,$0B,$0B,$0B,$08
	dc.b	$05,$05,$05,$06,$06,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$0A,$55,$DE,$AA,$ED,$D8,$D8,$D8,$D8,$13,$D8,$7A,$DF,$B3,$50
	dc.b	$60,$89,$3F,$13,$47,$29,$29,$29,$29,$29,$29,$32,$04,$04,$04,$04
	dc.b	$25,$3F,$3F,$3E,$3C,$48,$3E,$3E,$1E,$3C,$45,$54,$54,$54,$AB,$53
	dc.b	$3C,$3C,$E0,$0C,$0C,$0C,$0C,$0C,$0C,$1E,$1E,$11,$8D,$11,$1F,$1F
	dc.b	$31,$A5,$31,$8D,$19,$8D,$0E,$42,$02,$02,$02,$02,$02,$01,$77,$01
	dc.b	$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$0B,$21,$0D,$0D,$0D
	dc.b	$21,$0D,$0B,$0B,$0B,$0B,$0D,$15,$15,$10,$0B,$0B,$0B,$0B,$0B,$06
	dc.b	$05,$05,$76,$06,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$05,$6B,$85,$EF,$F6,$7A,$D8,$D8,$D8,$DF,$C5,$47,$7E,$3E,$89
	dc.b	$73,$4A,$C5,$7A,$13,$29,$29,$29,$29,$29,$32,$32,$04,$04,$04,$8E
	dc.b	$52,$45,$1C,$25,$3F,$E1,$3E,$CF,$3C,$45,$54,$6A,$53,$7E,$6F,$35
	dc.b	$1C,$1B,$9A,$0C,$0C,$0C,$0C,$0C,$0C,$C3,$11,$1E,$1B,$1B,$11,$1E
	dc.b	$1B,$1B,$34,$1F,$1A,$84,$0E,$42,$02,$02,$02,$02,$01,$01,$77,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$0B,$21,$0D,$10
	dc.b	$0D,$21,$0B,$0B,$0B,$0B,$0B,$2E,$15,$10,$0D,$0B,$0B,$C1,$0B,$C1
	dc.b	$BD,$05,$76,$06,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$BE,$72,$EB,$A9,$B2,$D8,$D8,$47,$52,$50,$DF,$DF,$7E,$7E
	dc.b	$48,$7A,$13,$29,$AE,$29,$29,$29,$29,$13,$13,$04,$04,$12,$2A,$58
	dc.b	$AB,$58,$25,$B0,$25,$3F,$25,$3E,$53,$35,$6A,$96,$54,$4B,$3C,$1B
	dc.b	$0F,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$1B,$31,$E9,$1E,$2D,$1B
	dc.b	$1B,$80,$1B,$1E,$A0,$19,$42,$02,$02,$02,$02,$02,$01,$0E,$77,$77
	dc.b	$01,$01,$01,$01,$06,$01,$01,$01,$06,$06,$06,$06,$0B,$21,$21,$21
	dc.b	$21,$21,$0B,$18,$0B,$97,$0B,$0D,$10,$6C,$0D,$C2,$0B,$0B,$0B,$0B
	dc.b	$08,$08,$08,$06,$26,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$20,$70,$7C,$AA,$E2,$7A,$B7,$F4,$F4,$47,$63,$C5,$47,$13
	dc.b	$29,$29,$29,$29,$29,$09,$29,$29,$13,$13,$12,$13,$13,$DF,$4A,$FA
	dc.b	$AC,$53,$45,$EE,$54,$4A,$50,$60,$3E,$58,$53,$3E,$1E,$0F,$9A,$0F
	dc.b	$80,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$11,$1B,$1B,$A0,$11,$1F
	dc.b	$1E,$1B,$11,$1A,$1B,$0E,$02,$02,$02,$02,$02,$42,$98,$0E,$0E,$14
	dc.b	$14,$98,$98,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$21,$21,$0D
	dc.b	$0D,$0D,$0B,$18,$0B,$16,$16,$0B,$0B,$0D,$0D,$0D,$0B,$0B,$14,$0B
	dc.b	$C1,$0B,$06,$06,$76,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$0A,$99,$DE,$AA,$ED,$48,$52,$DF,$DF,$7A,$D8,$13,$13,$13
	dc.b	$13,$29,$13,$13,$29,$13,$63,$7A,$47,$3F,$73,$60,$CA,$3E,$7E,$FA
	dc.b	$D6,$7E,$60,$4B,$6A,$3E,$CA,$2D,$35,$45,$1E,$0F,$07,$49,$0F,$1B
	dc.b	$25,$1C,$49,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$80,$0E,$0E,$0E
	dc.b	$80,$11,$0E,$0E,$0E,$42,$02,$02,$02,$02,$4C,$0E,$14,$14,$77,$0E
	dc.b	$14,$14,$98,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$C2,$0D,$21
	dc.b	$0D,$21,$0B,$0B,$16,$16,$16,$16,$16,$97,$3A,$08,$08,$0B,$C2,$0B
	dc.b	$06,$0B,$06,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$05,$22,$81,$EB,$A8,$DF,$C5,$DF,$D8,$D8,$D8,$D8,$13,$13
	dc.b	$13,$29,$29,$29,$29,$2A,$50,$3F,$B0,$50,$6A,$45,$B7,$50,$AB,$BB
	dc.b	$8B,$FA,$7E,$AB,$4A,$45,$B0,$12,$B0,$1C,$1C,$0F,$1C,$25,$A1,$0F
	dc.b	$0C,$0C,$9A,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$1D,$0C,$4C,$0E,$42,$42
	dc.b	$42,$0E,$0E,$0E,$42,$02,$02,$02,$02,$0E,$0E,$0E,$98,$98,$98,$77
	dc.b	$77,$77,$77,$01,$01,$01,$06,$01,$01,$06,$06,$06,$06,$0B,$21,$21
	dc.b	$0D,$56,$0B,$0B,$97,$0B,$16,$16,$16,$16,$3A,$08,$08,$08,$14,$0B
	dc.b	$06,$06,$06,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$5C,$5E,$7C,$AA,$E2,$D8,$13,$D8,$D8,$D8,$D8,$D8,$AE
	dc.b	$13,$29,$29,$13,$63,$3F,$B7,$47,$C5,$B0,$48,$3E,$5B,$73,$A3,$4A
	dc.b	$4A,$45,$CF,$4A,$45,$1C,$9A,$07,$12,$12,$07,$12,$1C,$49,$07,$0C
	dc.b	$0C,$0C,$07,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$65,$65,$65,$4C,$4C
	dc.b	$42,$42,$42,$4C,$02,$02,$02,$02,$0E,$0E,$0E,$14,$98,$77,$77,$77
	dc.b	$77,$77,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$C2,$21,$0D
	dc.b	$0D,$0B,$0B,$97,$97,$0B,$16,$3A,$3A,$08,$08,$08,$BD,$BD,$C1,$14
	dc.b	$0B,$06,$06,$26,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$05,$55,$DE,$AA,$ED,$7A,$D8,$13,$D8,$D8,$D8,$D8,$D8
	dc.b	$13,$13,$13,$63,$2A,$25,$CF,$47,$2A,$2A,$3F,$B0,$B7,$4A,$2A,$32
	dc.b	$32,$32,$32,$12,$25,$2A,$12,$1C,$1C,$9A,$12,$49,$07,$07,$07,$0C
	dc.b	$65,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$65,$65,$65,$65,$65
	dc.b	$02,$42,$0E,$0E,$02,$02,$02,$42,$0E,$0E,$42,$98,$77,$98,$98,$77
	dc.b	$77,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$0B,$21,$0D
	dc.b	$0D,$56,$0B,$0B,$3A,$0B,$97,$3A,$08,$08,$08,$08,$05,$05,$06,$14
	dc.b	$0B,$06,$06,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$22,$81,$EB,$A8,$C6,$13,$13,$D8,$D8,$13,$D8,$D8
	dc.b	$13,$13,$13,$13,$13,$DF,$2A,$13,$47,$2A,$13,$12,$32,$32,$32,$32
	dc.b	$32,$32,$04,$04,$12,$1C,$49,$1C,$25,$1B,$0F,$07,$07,$07,$07,$0C
	dc.b	$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$65,$65,$03,$0C,$65,$4C
	dc.b	$4C,$0E,$0E,$42,$4C,$42,$0E,$0E,$0E,$0E,$0E,$14,$14,$98,$77,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$C1,$21,$0D
	dc.b	$21,$0B,$0B,$0B,$0B,$3A,$16,$3A,$3A,$16,$16,$BD,$05,$05,$C1,$14
	dc.b	$0B,$06,$26,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$20,$70,$B4,$AA,$E3,$D8,$D8,$D8,$D8,$13,$D8,$D8
	dc.b	$13,$13,$29,$13,$13,$29,$29,$AE,$66,$32,$47,$12,$12,$29,$29,$04
	dc.b	$04,$04,$04,$04,$04,$07,$07,$0F,$25,$C3,$07,$07,$07,$07,$07,$07
	dc.b	$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$65,$65,$0E,$4C,$0E
	dc.b	$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$14,$01,$01,$77
	dc.b	$98,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$C1,$21,$0D
	dc.b	$56,$0B,$0B,$0B,$0B,$3A,$16,$16,$3A,$16,$08,$BD,$05,$08,$97,$0B
	dc.b	$C1,$01,$26,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$05,$7F,$A2,$EF,$F1,$C6,$D8,$D8,$D8,$D8,$13,$D8
	dc.b	$13,$13,$13,$13,$13,$29,$29,$29,$12,$13,$12,$12,$32,$32,$09,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$0C,$0C,$07,$0C,$0C,$0C,$0C,$0C,$65,$65,$4C,$0E,$42,$0E,$0E
	dc.b	$0E,$0E,$0E,$0E,$0E,$0E,$0E,$4C,$02,$0E,$0E,$0E,$0E,$77,$98,$77
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$0B,$21,$21
	dc.b	$0B,$56,$0B,$97,$97,$3A,$3A,$3A,$3A,$97,$08,$08,$0B,$06,$06,$0B
	dc.b	$77,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$8C,$9C,$7C,$88,$E2,$D8,$D8,$13,$D8,$13,$13
	dc.b	$13,$13,$13,$13,$29,$29,$29,$13,$B0,$2A,$12,$63,$04,$09,$09,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$07,$07,$07,$07,$07,$12,$07
	dc.b	$07,$07,$0C,$0C,$0C,$0C,$0C,$65,$0C,$0C,$0C,$0C,$0C,$0E,$0E,$0E
	dc.b	$0E,$0E,$0E,$0E,$42,$42,$42,$42,$0E,$0E,$0E,$0E,$77,$14,$98,$77
	dc.b	$01,$06,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$0B,$21,$56
	dc.b	$56,$0B,$0B,$3A,$3A,$3A,$16,$16,$3A,$08,$BD,$06,$0D,$08,$08,$C1
	dc.b	$01,$26,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$05,$55,$B1,$EF,$F1,$7A,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$13,$29,$7A,$47,$D0,$3E,$52,$32,$04,$66,$04,$09,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$07,$07,$07,$07,$07,$07,$0F,$0F,$12
	dc.b	$07,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0E,$42,$4C
	dc.b	$4C,$4C,$4C,$4C,$42,$42,$0E,$0E,$0E,$0E,$14,$0E,$77,$77,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$0B,$0D,$21
	dc.b	$21,$0B,$97,$0B,$3A,$0B,$16,$3A,$C1,$BD,$08,$14,$0B,$06,$C1,$77
	dc.b	$06,$0A,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$9C,$E4,$AA,$E2,$13,$13,$13,$13,$13
	dc.b	$D8,$13,$13,$13,$13,$13,$C5,$52,$73,$7E,$12,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$07,$07,$07,$07,$07,$07,$0C,$07,$07
	dc.b	$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$1D,$1D,$4C,$4C
	dc.b	$02,$02,$02,$4C,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$98,$98,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$0B,$0D,$21
	dc.b	$0D,$18,$97,$0B,$3A,$3A,$3A,$3A,$08,$BD,$06,$06,$08,$C1,$C1,$77
	dc.b	$26,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0A,$55,$B1,$EF,$F1,$7A,$13,$13,$13,$13
	dc.b	$13,$13,$13,$13,$29,$29,$13,$D0,$52,$AB,$32,$04,$04,$04,$66,$66
	dc.b	$04,$66,$04,$04,$04,$07,$07,$07,$07,$07,$07,$0F,$0F,$07,$07,$07
	dc.b	$0C,$07,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$42,$02,$02
	dc.b	$02,$02,$42,$0E,$0E,$0E,$0E,$0E,$77,$77,$98,$77,$98,$01,$01,$01
	dc.b	$01,$06,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$0B,$0D,$21
	dc.b	$0D,$0B,$0B,$0B,$3A,$3A,$3A,$97,$BD,$BD,$08,$06,$97,$0B,$77,$01
	dc.b	$0A,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$BE,$71,$E6,$88,$E2,$13,$D8,$63,$63
	dc.b	$13,$13,$13,$13,$AE,$29,$29,$12,$58,$58,$32,$29,$04,$66,$12,$66
	dc.b	$04,$04,$04,$04,$04,$07,$07,$07,$07,$07,$0F,$49,$07,$07,$07,$07
	dc.b	$0C,$0C,$0C,$0C,$0E,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$42,$65,$4C
	dc.b	$4C,$42,$42,$0E,$0E,$4C,$4C,$0E,$0E,$0E,$0E,$98,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$0B,$0D,$21
	dc.b	$21,$0B,$0B,$3A,$3A,$3A,$0B,$08,$08,$08,$06,$06,$0B,$C1,$77,$26
	dc.b	$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$0A,$55,$A2,$EF,$A6,$47,$13,$2A,$C5
	dc.b	$DF,$3F,$13,$13,$AE,$13,$12,$47,$50,$45,$12,$29,$66,$04,$04,$66
	dc.b	$04,$04,$04,$04,$04,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$1D,$1D,$42,$42
	dc.b	$0E,$0E,$0E,$42,$0E,$0E,$0E,$0E,$77,$98,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$0B,$21,$21
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$08,$06,$08,$08,$06,$0B,$0B,$77,$01,$0A
	dc.b	$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$8C,$70,$C9,$AA,$D2,$63,$13,$63
	dc.b	$2A,$3C,$50,$13,$AE,$2A,$3F,$50,$12,$2A,$32,$32,$09,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$1D,$1D,$42,$42,$0E
	dc.b	$0E,$0E,$0E,$42,$0E,$42,$02,$02,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$0B,$18,$21
	dc.b	$0B,$0B,$0B,$5D,$18,$97,$06,$0B,$06,$06,$0B,$0B,$77,$77,$26,$05
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$05,$22,$DA,$94,$A9,$CB,$13,$13
	dc.b	$13,$52,$89,$2A,$09,$2A,$B3,$8E,$12,$13,$13,$AE,$29,$AE,$04,$04
	dc.b	$04,$04,$04,$04,$04,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$65,$1D,$0C,$0C,$0E
	dc.b	$4C,$4C,$42,$02,$02,$02,$02,$01,$01,$01,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$0B,$21,$0D
	dc.b	$0B,$0B,$21,$10,$14,$0D,$C2,$19,$06,$14,$14,$14,$77,$01,$0A,$05
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$62,$DE,$EF,$F1,$C5,$13
	dc.b	$13,$2A,$52,$B7,$AE,$13,$32,$29,$AE,$09,$04,$09,$09,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$65,$65,$0C,$0C,$4C,$65
	dc.b	$02,$65,$02,$02,$02,$01,$01,$01,$01,$02,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$97,$0B,$21,$10
	dc.b	$10,$0D,$10,$10,$0D,$10,$17,$19,$06,$0B,$14,$77,$01,$26,$05,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$03,$AF,$7C,$88,$D2,$63
	dc.b	$13,$12,$2A,$48,$13,$29,$29,$AE,$AE,$09,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$65,$65,$65
	dc.b	$02,$02,$02,$02,$01,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$0B,$0B,$43,$10
	dc.b	$10,$23,$15,$10,$10,$15,$15,$14,$06,$0B,$14,$77,$06,$05,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0A,$7F,$DA,$94,$A9,$E2
	dc.b	$13,$13,$13,$2A,$12,$13,$AE,$09,$AE,$09,$04,$04,$04,$04,$66,$04
	dc.b	$04,$04,$04,$04,$07,$07,$04,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$98,$0B,$21,$6D,$23
	dc.b	$23,$15,$10,$15,$15,$15,$10,$0B,$0B,$14,$42,$01,$0A,$05,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$20,$62,$C7,$EB,$A6
	dc.b	$DF,$13,$13,$13,$13,$2A,$AE,$04,$AE,$04,$04,$AE,$04,$04,$66,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$65,$02,$02,$02
	dc.b	$02,$4C,$4C,$02,$02,$02,$02,$02,$02,$4C,$4C,$02,$02,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$0B,$21,$FF,$3B,$23
	dc.b	$15,$10,$15,$82,$15,$15,$C2,$14,$C2,$0E,$02,$26,$05,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$02,$70,$DE,$EF
	dc.b	$F1,$47,$12,$12,$12,$2A,$13,$AE,$AE,$04,$04,$66,$04,$04,$09,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$65,$65,$02,$02,$02,$4C
	dc.b	$02,$4C,$02,$02,$4C,$4C,$4C,$4C,$4C,$4C,$98,$98,$77,$77,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$06,$06,$01,$14,$19,$10,$0D,$10,$0D
	dc.b	$10,$82,$82,$15,$15,$19,$0B,$C2,$0E,$42,$06,$05,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$03,$9C,$B4
	dc.b	$B8,$ED,$25,$12,$12,$12,$12,$66,$AE,$AE,$32,$32,$13,$04,$09,$04
	dc.b	$04,$04,$04,$04,$04,$04,$07,$07,$07,$07,$07,$07,$07,$07,$07,$0C
	dc.b	$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$65,$03,$02,$02,$4C,$02,$65
	dc.b	$02,$02,$02,$02,$4C,$0E,$4C,$4C,$4C,$42,$98,$77,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$14,$14,$5D,$6C,$10,$0D,$0D,$15
	dc.b	$82,$15,$15,$15,$17,$0D,$0D,$9B,$42,$01,$05,$05,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0A,$6B,$72
	dc.b	$E6,$F2,$ED,$25,$12,$12,$66,$9A,$66,$32,$32,$32,$66,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$07,$07,$07,$07,$07,$07,$07,$07,$0C,$07
	dc.b	$07,$0C,$0C,$0C,$0C,$0C,$0C,$1D,$42,$02,$02,$4C,$65,$42,$03,$65
	dc.b	$02,$02,$02,$02,$4C,$0E,$0E,$4C,$4C,$42,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$98,$98,$98,$14,$14,$14,$19,$17,$15,$10,$10,$10
	dc.b	$0D,$10,$15,$15,$10,$19,$9B,$0E,$01,$0A,$05,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0A,$7F
	dc.b	$DA,$E6,$F2,$F6,$48,$2A,$66,$04,$66,$12,$12,$32,$32,$04,$04,$04
	dc.b	$04,$04,$32,$04,$04,$04,$07,$07,$07,$12,$12,$12,$49,$07,$07,$07
	dc.b	$07,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$42,$02,$65,$65,$65,$03,$03,$65
	dc.b	$02,$02,$02,$4C,$4C,$0E,$0E,$02,$02,$02,$02,$02,$01,$01,$01,$01
	dc.b	$01,$98,$14,$14,$14,$14,$14,$14,$19,$5D,$14,$5D,$6C,$0D,$21,$21
	dc.b	$14,$8F,$15,$10,$10,$9B,$0E,$01,$26,$05,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20
	dc.b	$55,$DA,$E6,$D4,$89,$35,$3F,$12,$04,$04,$12,$2A,$2A,$0F,$12,$12
	dc.b	$12,$49,$49,$12,$49,$49,$49,$0F,$12,$0F,$0F,$0F,$9D,$1C,$C3,$0C
	dc.b	$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$1D,$65,$65,$65
	dc.b	$02,$02,$02,$4C,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01,$14
	dc.b	$19,$19,$9B,$8D,$19,$19,$14,$14,$01,$98,$14,$0B,$0D,$0D,$0D,$C2
	dc.b	$10,$1A,$15,$17,$9B,$0C,$42,$26,$05,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$20,$09,$85,$E6,$A8,$89,$4B,$52,$13,$12,$12,$12,$1C,$47,$47,$25
	dc.b	$25,$25,$3F,$3F,$3C,$48,$25,$1C,$1C,$0F,$49,$0F,$A1,$25,$2D,$2D
	dc.b	$2D,$1E,$C3,$9D,$1B,$1B,$0F,$0C,$0C,$49,$11,$0C,$0E,$1D,$65,$42
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$14,$0E,$19,$1A
	dc.b	$1A,$17,$17,$C2,$14,$01,$01,$01,$01,$01,$14,$0D,$0D,$21,$C2,$19
	dc.b	$15,$15,$17,$9B,$0C,$42,$5C,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$5C,$62,$85,$E6,$D4,$73,$73,$60,$45,$47,$12,$12,$49,$49,$49
	dc.b	$12,$12,$1C,$12,$0F,$07,$07,$07,$07,$07,$07,$07,$07,$07,$0F,$1B
	dc.b	$A3,$3E,$45,$34,$3C,$31,$2D,$1E,$11,$0C,$0C,$0C,$0C,$0E,$42,$42
	dc.b	$4C,$4C,$02,$02,$02,$4C,$02,$02,$0E,$0E,$0E,$9B,$8D,$17,$1A,$1A
	dc.b	$17,$17,$17,$19,$98,$01,$01,$01,$06,$06,$14,$6C,$0D,$21,$0D,$1A
	dc.b	$15,$17,$19,$80,$42,$5C,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$5C,$09,$DA,$B4,$F2,$D5,$58,$60,$6A,$4A,$2D,$12,$12,$32
	dc.b	$32,$04,$32,$07,$07,$49,$0F,$12,$0F,$49,$07,$0F,$0F,$0F,$1C,$1E
	dc.b	$1E,$A1,$3C,$34,$3E,$3C,$3C,$3E,$34,$E0,$1E,$11,$11,$11,$11,$0E
	dc.b	$0E,$0E,$0E,$0E,$0E,$0E,$9B,$19,$A0,$82,$1A,$1F,$1F,$31,$31,$31
	dc.b	$82,$17,$19,$14,$14,$98,$01,$14,$14,$77,$0D,$10,$0D,$0D,$15,$23
	dc.b	$17,$19,$80,$42,$5C,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$05,$5C,$55,$72,$B4,$F2,$ED,$52,$54,$89,$60,$73,$3F,$8E
	dc.b	$12,$12,$32,$49,$0F,$12,$0F,$1C,$1C,$1C,$12,$1C,$1C,$0F,$0F,$1E
	dc.b	$1E,$1E,$2D,$3C,$1F,$86,$1E,$1E,$1E,$1E,$2D,$1F,$1E,$1A,$A0,$1A
	dc.b	$1B,$1B,$1B,$11,$0E,$17,$1A,$31,$24,$31,$2B,$6D,$2B,$23,$1A,$17
	dc.b	$19,$9B,$14,$14,$14,$14,$14,$14,$14,$C2,$5D,$0D,$43,$15,$15,$17
	dc.b	$80,$80,$42,$26,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$20,$6B,$71,$90,$EA,$F1,$E2,$48,$52,$45,$89,$58
	dc.b	$48,$A4,$25,$0F,$12,$8E,$25,$3F,$CA,$25,$1C,$1C,$1C,$1C,$A1,$1E
	dc.b	$A3,$2D,$35,$45,$45,$3E,$31,$34,$35,$34,$1E,$2D,$31,$35,$A5,$E0
	dc.b	$1A,$1A,$1A,$86,$31,$1F,$1F,$31,$6D,$1F,$6D,$1A,$17,$17,$19,$0E
	dc.b	$14,$14,$14,$14,$14,$0E,$14,$19,$19,$19,$C2,$0D,$23,$15,$17,$80
	dc.b	$80,$02,$26,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$20,$40,$5E,$B1,$E6,$A6,$E2,$CF,$3F,$3F,$4B
	dc.b	$73,$60,$45,$50,$3E,$3E,$1C,$3F,$1C,$12,$07,$07,$07,$0C,$07,$07
	dc.b	$0C,$0C,$1B,$1E,$3E,$53,$53,$4B,$53,$35,$34,$53,$30,$4B,$53,$53
	dc.b	$35,$35,$35,$34,$34,$34,$31,$31,$2B,$1F,$A0,$19,$9B,$9B,$9B,$0E
	dc.b	$9B,$19,$19,$19,$9B,$19,$19,$19,$19,$14,$C2,$1A,$15,$8D,$49,$0C
	dc.b	$02,$26,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$05,$0A,$03,$67,$85,$B4,$D4,$D2,$B6,$CA,$3C
	dc.b	$5B,$7E,$5B,$EE,$3E,$45,$4A,$25,$0F,$0F,$0F,$49,$0C,$0C,$0C,$0C
	dc.b	$0C,$0C,$0C,$0C,$0C,$11,$1E,$1B,$1E,$2D,$3C,$2C,$B9,$E9,$B9,$39
	dc.b	$30,$34,$31,$1F,$31,$1F,$1A,$1F,$23,$17,$0E,$9B,$0E,$0E,$0E,$0E
	dc.b	$14,$0E,$9B,$19,$17,$17,$17,$1A,$19,$19,$15,$15,$9D,$49,$1D,$01
	dc.b	$0A,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$05,$41,$55,$71,$90,$EA,$D3,$E2,$45
	dc.b	$AC,$8B,$7E,$5B,$4B,$54,$54,$58,$48,$3C,$2D,$1B,$0F,$0C,$0C,$0C
	dc.b	$0C,$0C,$0C,$0C,$11,$1C,$2D,$86,$31,$34,$53,$54,$39,$34,$A5,$30
	dc.b	$E9,$E0,$86,$1A,$1A,$11,$19,$19,$19,$9B,$19,$9B,$0E,$0E,$0E,$0E
	dc.b	$14,$19,$19,$15,$1A,$15,$8F,$8F,$17,$15,$1B,$9D,$49,$42,$01,$0A
	dc.b	$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$05,$20,$40,$70,$85,$CD,$D4,$D2
	dc.b	$52,$AC,$BB,$96,$54,$4B,$AB,$54,$3C,$25,$2D,$1E,$A1,$1C,$0F,$0F
	dc.b	$9A,$80,$0F,$0F,$80,$80,$11,$1B,$1B,$A0,$35,$39,$35,$34,$31,$1E
	dc.b	$11,$79,$9B,$19,$19,$11,$19,$19,$9B,$9B,$0E,$0E,$0E,$0E,$19,$19
	dc.b	$19,$1A,$1A,$1F,$1A,$17,$17,$15,$17,$9D,$12,$0C,$02,$26,$05,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0A,$03,$55,$71,$DE,$E6
	dc.b	$D3,$D2,$4A,$73,$7E,$AC,$AB,$4B,$3E,$3C,$3E,$34,$3E,$2D,$1E,$1C
	dc.b	$C3,$C3,$1B,$11,$0F,$0F,$11,$C3,$1B,$1B,$1E,$35,$34,$31,$1F,$1E
	dc.b	$1B,$1B,$1B,$11,$11,$11,$19,$19,$19,$9B,$19,$19,$19,$19,$84,$17
	dc.b	$17,$1A,$23,$1A,$15,$1A,$A0,$9D,$8E,$49,$1D,$01,$0A,$05,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$0A,$22,$67,$72
	dc.b	$DE,$D3,$D3,$E3,$A4,$3F,$45,$58,$60,$4B,$4B,$45,$3E,$3E,$3E,$35
	dc.b	$34,$3C,$1E,$1B,$1B,$C3,$0F,$0F,$1B,$1B,$1B,$2D,$34,$35,$A5,$31
	dc.b	$1E,$17,$11,$11,$11,$11,$11,$11,$11,$19,$19,$19,$8D,$1B,$17,$17
	dc.b	$17,$1A,$1A,$1A,$1A,$1C,$8E,$32,$40,$02,$5C,$05,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$8C,$6B
	dc.b	$70,$DB,$CD,$E5,$D3,$E3,$DF,$1C,$0F,$A1,$3C,$3E,$45,$45,$45,$34
	dc.b	$2D,$1E,$1B,$1B,$1B,$C3,$0F,$0F,$0F,$C3,$1B,$1B,$A0,$1B,$1B,$11
	dc.b	$11,$11,$11,$11,$11,$11,$84,$19,$19,$19,$19,$11,$1A,$1A,$1A,$1A
	dc.b	$1A,$1A,$1A,$A1,$63,$32,$07,$02,$5C,$0A,$05,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05
	dc.b	$8C,$7F,$70,$DB,$B1,$CD,$D3,$D2,$D0,$CA,$B0,$9D,$0F,$0F,$0F,$0F
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$11,$11,$11,$11,$11,$11,$11
	dc.b	$11,$84,$8D,$11,$84,$11,$84,$84,$11,$19,$17,$23,$23,$1A,$1A,$1F
	dc.b	$A1,$B0,$63,$13,$07,$03,$01,$0A,$05,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$BD,$00,$00,$00,$00,$00,$00
	dc.b	$00,$0A,$8C,$40,$67,$71,$C7,$CD,$E5,$D2,$D2,$B6,$CA,$2D,$1E,$1C
	dc.b	$0F,$0F,$0F,$0F,$11,$11,$11,$0F,$0F,$0F,$0F,$0F,$11,$11,$C3,$17
	dc.b	$17,$17,$17,$17,$84,$17,$17,$17,$17,$1A,$2B,$1F,$1E,$1E,$B0,$C5
	dc.b	$9E,$29,$07,$1D,$01,$0A,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$05,$0A,$FC,$22,$09,$70,$DB,$C7,$CD,$E5,$E5,$D2,$D0,$50
	dc.b	$3E,$CF,$34,$35,$45,$53,$35,$3E,$34,$3C,$1F,$2D,$31,$3C,$31,$31
	dc.b	$31,$1F,$34,$34,$31,$1F,$1A,$1A,$1F,$31,$A3,$C5,$C5,$9E,$13,$32
	dc.b	$40,$02,$01,$0A,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$05,$0A,$02,$40,$62,$70,$71,$DB,$C7,$CD,$E5
	dc.b	$D1,$E3,$E2,$B6,$48,$CE,$3E,$3E,$4B,$39,$53,$44,$31,$2D,$2D,$2D
	dc.b	$2D,$2D,$31,$CE,$CA,$2D,$A4,$A4,$C6,$C6,$C6,$9E,$32,$40,$03,$02
	dc.b	$5C,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$05,$0A,$01,$02,$22,$7F,$67,$AF,$71
	dc.b	$DB,$DD,$C7,$DD,$E3,$E3,$E3,$92,$92,$E2,$CB,$CB,$CB,$CB,$CB,$B2
	dc.b	$B2,$B2,$B2,$B2,$B2,$C6,$9F,$9E,$29,$04,$07,$03,$02,$5C,$0A,$05
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$0A,$8C,$03,$22
	dc.b	$7F,$09,$67,$70,$AF,$AF,$AF,$AF,$71,$DB,$DB,$DB,$DB,$AF,$AF,$AF
	dc.b	$9F,$9F,$D8,$29,$32,$40,$40,$03,$02,$5C,$5C,$0A,$05,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05
	dc.b	$0A,$20,$5C,$8C,$03,$03,$22,$40,$40,$40,$7F,$7F,$7F,$40,$40,$22
	dc.b	$03,$03,$03,$02,$5C,$20,$0A,$05,$05,$05,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$05,$05,$05,$05,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$05,$05,$05,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

;palette data: number of colors, then the palette entries
	dc.w	$0100,$0000,$08C2,$0902,$0942,$11C4,$0040,$0882,$1184,$0842,$1204,$0080,$1084,$1144,$18C6,$1104
	dc.w	$1986,$2108,$1946,$19C6,$1A06,$10C4,$294A,$0844,$2148,$1086,$1906,$298A,$2188,$21C8,$1142,$29CA
	dc.w	$31CC,$00C0,$1886,$0982,$318C,$4210,$2A0A,$0880,$18C8,$290A,$1A04,$2208,$39CE,$5294,$320C,$210A
	dc.w	$4A12,$5AD6,$3A0E,$19C4,$314C,$4250,$4A92,$294C,$41D0,$5A96,$6318,$1044,$398E,$3A4E,$5254,$4290
	dc.w	$324C,$1182,$0100,$1102,$20C8,$4A52,$4AD2,$62D8,$2A4A,$3A8E,$1984,$5314,$5B16,$0904,$318E,$0802
	dc.w	$39D0,$42D0,$1106,$4B12,$52D4,$6358,$1202,$1884,$4212,$5B56,$6B1A,$6B5A,$73DC,$08C0,$10C6,$1AC4
	dc.w	$49D0,$6398,$0082,$1244,$2206,$739C,$0944,$11C6,$1A44,$5212,$5296,$6B9A,$09C2,$1908,$31CE,$5A54
	dc.w	$8420,$1A84,$2306,$2346,$6BDA,$7BDE,$0002,$0840,$10C2,$1284,$1146,$2248,$290C,$450C,$4A54,$8460
	dc.w	$11C2,$1944,$2386,$298C,$6296,$1948,$2BC8,$29CC,$5AD8,$6554,$741C,$94A4,$A528,$0900,$2146,$21C6
	dc.w	$214A,$3C8A,$394C,$3B0C,$4190,$4D4E,$735C,$8C62,$0884,$08C4,$1242,$1186,$1904,$1B04,$2186,$2246
	dc.w	$2286,$2988,$29C8,$2C08,$320A,$324A,$4252,$5C92,$5A94,$64D4,$6514,$6594,$7C1E,$8CA2,$9464,$1206
	dc.w	$22C6,$2A08,$3408,$32CA,$3ACE,$44CC,$418E,$42CE,$5354,$5D52,$5B18,$7B9E,$AD6A,$0140,$0042,$0940
	dc.w	$0980,$0A02,$1082,$18C4,$1988,$20CA,$2A48,$2A88,$33C8,$330A,$3CCA,$3A4C,$3ACC,$394E,$444C,$424E
	dc.w	$428E,$4310,$4B8E,$4B90,$5450,$5CD2,$5BD4,$9D26,$0906,$1A46,$194A,$2B86,$2B48,$3448,$334A,$344A
	dc.w	$328C,$320E,$3A50,$430E,$434E,$4D4C,$4C0E,$4D0E,$4A10,$49D2,$4A94,$5510,$5590,$51D2,$53D2,$5316
	dc.w	$5D90,$5A12,$5C52,$5D12,$5A56,$5B96,$5B58,$6454,$62D6,$6B18,$8CE2,$94E4,$9CA6,$00C2,$0984,$0946
	dc.w	$20C6