	.globl	earth11
	.data
	.phrase
earth11:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$06,$05,$1C,$51,$88,$88,$02,$02,$02,$02,$02,$02,$02,$88
	dc.b	$51,$51,$51,$05,$05,$06,$06,$06,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$05,$51
	dc.b	$88,$0C,$2B,$2B,$04,$08,$76,$76,$94,$94,$94,$94,$94,$94,$94,$76
	dc.b	$08,$04,$04,$2B,$2B,$0C,$02,$51,$51,$05,$06,$06,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$51,$0C,$2B,$08,$76
	dc.b	$94,$95,$AB,$FC,$FD,$FD,$CA,$CA,$FD,$E3,$E3,$E3,$E3,$E3,$E3,$E3
	dc.b	$E3,$B0,$C8,$C8,$95,$94,$17,$22,$04,$2B,$02,$01,$51,$05,$06,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$06,$51,$0C,$04,$76,$95,$FC,$FD,$CA
	dc.b	$CA,$EC,$EB,$EB,$EE,$7D,$7D,$7D,$D2,$D2,$E9,$D2,$32,$E9,$E9,$D2
	dc.b	$B5,$28,$28,$E8,$C9,$C9,$B0,$E0,$E0,$95,$17,$22,$2B,$02,$01,$51
	dc.b	$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$05,$02,$04,$76,$95,$FC,$CA,$EC,$EC,$EC,$D6
	dc.b	$F3,$44,$5D,$5D,$5D,$D8,$46,$46,$B9,$26,$46,$26,$26,$B9,$46,$46
	dc.b	$46,$78,$34,$34,$2D,$1D,$1F,$1F,$9B,$54,$E0,$AE,$AE,$17,$22,$2B
	dc.b	$02,$51,$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$05,$2B,$76,$AB,$FC,$CA,$EC,$EC,$F3,$F3,$7F,$7F,$5D
	dc.b	$44,$47,$4C,$32,$4C,$4C,$26,$26,$26,$26,$B8,$2F,$33,$31,$9E,$26
	dc.b	$F2,$34,$34,$1D,$B1,$25,$18,$18,$18,$8C,$8C,$19,$98,$54,$AE,$AE
	dc.b	$17,$03,$21,$02,$51,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$51,$2B,$76,$62,$CA,$CD,$EC,$D7,$7F,$F6,$F6,$7F,$5D,$5D,$5D
	dc.b	$44,$55,$47,$78,$B8,$34,$26,$46,$26,$78,$B8,$33,$31,$31,$31,$2F
	dc.b	$46,$2F,$1D,$AF,$96,$16,$AA,$AA,$12,$AA,$AA,$12,$AA,$8C,$8C,$19
	dc.b	$27,$AE,$17,$22,$21,$02,$1A,$06,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$51
	dc.b	$2B,$76,$FC,$E6,$CD,$D3,$F3,$F6,$BF,$A4,$7F,$5D,$D8,$56,$56,$56
	dc.b	$46,$56,$56,$26,$78,$B8,$26,$2F,$26,$2F,$33,$33,$31,$31,$33,$46
	dc.b	$26,$32,$1D,$8C,$0F,$12,$12,$12,$0F,$1D,$8C,$15,$0F,$75,$12,$AA
	dc.b	$15,$16,$AD,$27,$17,$22,$21,$02,$05,$06,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$51,$2B,$6F
	dc.b	$FC,$E6,$CD,$D7,$7F,$BF,$65,$F8,$A4,$F5,$7E,$56,$56,$56,$56,$46
	dc.b	$26,$78,$B8,$B8,$9E,$2F,$9E,$2D,$B8,$33,$33,$B1,$1D,$31,$33,$46
	dc.b	$33,$32,$1D,$0F,$0F,$75,$75,$12,$0D,$0F,$8C,$8C,$15,$8C,$25,$15
	dc.b	$12,$12,$12,$C5,$16,$67,$67,$03,$02,$01,$05,$06,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$0C,$76,$FC,$E6
	dc.b	$ED,$D7,$7F,$BF,$65,$F8,$58,$F9,$58,$F5,$5B,$56,$26,$78,$B8,$2F
	dc.b	$9E,$1D,$25,$25,$25,$31,$25,$1D,$2D,$B1,$25,$25,$25,$FE,$2F,$46
	dc.b	$B1,$25,$8C,$75,$0D,$0D,$75,$0D,$AA,$25,$2D,$2D,$2D,$34,$4C,$78
	dc.b	$34,$1D,$15,$12,$12,$C5,$93,$67,$0E,$0B,$02,$1A,$06,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$51,$6B,$59,$CA,$ED,$D7
	dc.b	$F6,$BF,$65,$65,$F8,$57,$58,$57,$5B,$41,$78,$B8,$33,$33,$33,$31
	dc.b	$31,$31,$31,$B1,$8C,$25,$31,$25,$B1,$18,$25,$25,$FE,$3A,$26,$2F
	dc.b	$25,$16,$12,$0D,$0D,$0D,$0D,$0D,$AA,$1D,$55,$4C,$4C,$32,$41,$78
	dc.b	$32,$2D,$25,$18,$18,$13,$75,$12,$93,$67,$45,$21,$01,$05,$06,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$05,$0C,$76,$FC,$B2,$F0,$BC,$BF
	dc.b	$C0,$65,$65,$F8,$F8,$A4,$7E,$46,$78,$2F,$2F,$33,$33,$33,$33,$33
	dc.b	$33,$33,$33,$33,$1D,$18,$31,$31,$31,$31,$3A,$FE,$3A,$31,$33,$31
	dc.b	$24,$15,$AA,$0D,$02,$0D,$66,$02,$0D,$8C,$4C,$47,$78,$34,$46,$46
	dc.b	$78,$32,$34,$25,$8C,$12,$0D,$11,$75,$C5,$93,$0E,$0B,$02,$1A,$06
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$51,$2B,$95,$CA,$D0,$F4,$F9,$90,$90
	dc.b	$C1,$90,$F8,$F8,$A4,$7E,$46,$26,$2F,$33,$33,$2F,$2F,$2F,$33,$2F
	dc.b	$63,$33,$33,$33,$31,$33,$33,$33,$33,$33,$31,$FE,$31,$31,$31,$3A
	dc.b	$30,$30,$24,$6C,$02,$0D,$0D,$0D,$0D,$15,$2D,$34,$41,$1D,$32,$4C
	dc.b	$78,$78,$32,$2D,$24,$12,$11,$11,$11,$11,$12,$C5,$14,$45,$02,$51
	dc.b	$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$06,$88,$08,$62,$B2,$8F,$BC,$BF,$65,$90,$82
	dc.b	$82,$65,$90,$F8,$7E,$56,$26,$2F,$2F,$26,$46,$46,$26,$2F,$33,$33
	dc.b	$33,$33,$2F,$2F,$33,$2F,$2F,$26,$2F,$33,$31,$31,$31,$31,$31,$24
	dc.b	$30,$24,$75,$0D,$0F,$0D,$0F,$12,$0F,$34,$AA,$15,$9D,$78,$41,$32
	dc.b	$B8,$78,$78,$34,$15,$AA,$75,$6C,$11,$01,$01,$11,$12,$14,$45,$21
	dc.b	$01,$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$06,$A6,$76,$FD,$D0,$F0,$F6,$BF,$F8,$C1,$82,$DA
	dc.b	$90,$A4,$65,$56,$26,$2F,$2F,$26,$56,$56,$46,$26,$2F,$2F,$26,$26
	dc.b	$26,$26,$2F,$31,$33,$33,$2F,$2F,$33,$25,$25,$25,$3A,$FE,$FE,$30
	dc.b	$38,$12,$0D,$75,$75,$25,$2D,$25,$AA,$9D,$15,$0F,$15,$1D,$32,$2D
	dc.b	$2D,$B8,$32,$B8,$1D,$AA,$6C,$01,$07,$01,$07,$07,$11,$11,$0F,$45
	dc.b	$0B,$01,$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$06,$0C,$6F,$CA,$ED,$F4,$F9,$65,$A4,$65,$82,$DA,$DA
	dc.b	$DA,$C1,$A4,$26,$2F,$2F,$26,$26,$56,$56,$56,$46,$56,$56,$56,$56
	dc.b	$46,$26,$33,$33,$31,$B1,$25,$FE,$FE,$25,$3A,$3A,$30,$24,$24,$30
	dc.b	$15,$0D,$0D,$AA,$25,$0F,$75,$0F,$9D,$34,$15,$75,$0D,$12,$AA,$AA
	dc.b	$AA,$2D,$1D,$9E,$1D,$24,$11,$07,$07,$01,$07,$07,$07,$0A,$11,$12
	dc.b	$45,$0B,$02,$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$05,$0C,$59,$E6,$D0,$F4,$BF,$A4,$F5,$65,$DA,$DA,$DA,$DA
	dc.b	$90,$F8,$56,$69,$26,$26,$56,$26,$56,$56,$56,$7E,$A3,$A4,$A3,$7E
	dc.b	$46,$26,$2F,$31,$25,$25,$3A,$38,$38,$30,$30,$30,$FE,$FE,$3A,$30
	dc.b	$12,$0B,$0B,$0B,$B8,$18,$0D,$0F,$2D,$18,$0D,$0D,$11,$0D,$0D,$0D
	dc.b	$12,$B1,$9E,$25,$15,$12,$11,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$0D,$60,$0B,$02,$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$05,$20,$59,$E6,$8F,$F4,$BF,$A3,$F8,$82,$82,$DA,$DA,$C1,$F8
	dc.b	$A3,$56,$46,$F2,$26,$46,$56,$7E,$56,$56,$A3,$A4,$A4,$A4,$7E,$46
	dc.b	$26,$2F,$31,$3A,$3A,$3A,$3A,$DD,$30,$30,$30,$30,$30,$FE,$30,$2C
	dc.b	$13,$66,$02,$02,$0F,$16,$2D,$18,$16,$AA,$0D,$66,$02,$02,$0D,$0D
	dc.b	$01,$2D,$26,$34,$AA,$11,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$11,$0F,$0B,$02,$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$2B,$70,$B2,$8F,$F4,$F6,$7E,$C1,$DA,$C1,$82,$C1,$57,$56,$A3
	dc.b	$46,$46,$46,$46,$46,$46,$7E,$A3,$57,$A3,$F8,$F8,$F8,$A4,$A3,$7E
	dc.b	$33,$33,$31,$FE,$30,$FE,$3A,$30,$30,$30,$30,$30,$30,$30,$13,$38
	dc.b	$13,$13,$75,$66,$0D,$66,$0D,$11,$0D,$0D,$02,$02,$01,$02,$0D,$0D
	dc.b	$01,$15,$18,$1D,$15,$11,$01,$01,$01,$01,$07,$01,$07,$07,$07,$07
	dc.b	$07,$07,$11,$84,$0B,$02,$1A,$06,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06
	dc.b	$0C,$70,$B2,$8F,$F4,$43,$47,$82,$DA,$C1,$82,$F8,$A3,$46,$56,$56
	dc.b	$46,$46,$7E,$46,$26,$26,$A3,$57,$A3,$56,$26,$A3,$90,$90,$A3,$2F
	dc.b	$33,$31,$31,$3A,$30,$3A,$FE,$30,$30,$38,$24,$AA,$75,$12,$0D,$0D
	dc.b	$13,$24,$38,$13,$0D,$A9,$A9,$75,$11,$66,$02,$02,$02,$02,$02,$01
	dc.b	$01,$75,$25,$8C,$11,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$11,$0D,$0B,$01,$05,$06,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$0C
	dc.b	$59,$E6,$8F,$D7,$D6,$4D,$DA,$DA,$90,$A4,$7E,$57,$7E,$46,$F2,$46
	dc.b	$26,$46,$46,$46,$26,$26,$56,$56,$7E,$2F,$26,$65,$C1,$A4,$56,$33
	dc.b	$31,$31,$3A,$24,$24,$38,$FE,$30,$24,$18,$75,$0D,$0B,$0B,$0B,$0B
	dc.b	$0D,$61,$38,$30,$30,$66,$A9,$A9,$75,$75,$7A,$01,$02,$02,$02,$02
	dc.b	$02,$6C,$15,$B1,$1D,$AA,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$11,$0D,$0B,$01,$05,$06,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$A6,$6F
	dc.b	$E6,$8F,$F4,$F3,$E9,$DA,$D9,$C0,$C0,$A3,$7E,$7E,$46,$F2,$F2,$7E
	dc.b	$26,$26,$46,$69,$2F,$26,$46,$46,$26,$56,$A3,$BF,$A3,$26,$31,$31
	dc.b	$33,$33,$30,$13,$13,$30,$3A,$24,$24,$0F,$0D,$0B,$0B,$02,$02,$0B
	dc.b	$0B,$0B,$0D,$61,$38,$75,$66,$C6,$97,$A7,$A9,$75,$11,$11,$11,$0D
	dc.b	$75,$12,$15,$75,$01,$12,$11,$01,$01,$01,$01,$07,$07,$07,$07,$07
	dc.b	$07,$07,$48,$07,$07,$11,$0D,$3E,$01,$06,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$50,$76,$CA
	dc.b	$8F,$BC,$43,$4D,$D9,$C0,$F6,$F6,$A3,$7E,$7E,$46,$46,$69,$26,$7E
	dc.b	$46,$46,$F2,$69,$69,$26,$26,$F2,$7E,$A3,$F2,$46,$2F,$4E,$31,$33
	dc.b	$31,$25,$FE,$25,$24,$AA,$0F,$0F,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$A9,$AA,$66,$A9,$A9,$FB,$97,$A9,$A7,$0D,$AA,$12,$12
	dc.b	$53,$01,$0D,$6C,$07,$01,$01,$01,$01,$01,$07,$01,$07,$07,$07,$07
	dc.b	$07,$07,$07,$48,$07,$07,$11,$0D,$3E,$51,$06,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$51,$08,$FD,$D4
	dc.b	$BC,$F3,$39,$BF,$C0,$5D,$F6,$5D,$A3,$56,$46,$46,$46,$26,$2F,$56
	dc.b	$46,$F2,$69,$69,$69,$26,$46,$56,$7E,$26,$69,$F2,$31,$33,$D1,$CE
	dc.b	$2F,$33,$31,$33,$16,$03,$0B,$0B,$0B,$66,$66,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$66,$66,$66,$0D,$13,$13,$13,$13,$75,$11,$13,$75,$11,$01
	dc.b	$01,$11,$10,$24,$18,$11,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$48,$48,$48,$07,$07,$11,$0D,$02,$1A,$06,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$6B,$62,$EA,$A2
	dc.b	$5D,$39,$7F,$D9,$44,$43,$E8,$32,$56,$26,$56,$56,$26,$26,$63,$69
	dc.b	$69,$26,$46,$69,$69,$26,$F2,$F2,$56,$56,$F2,$7E,$31,$46,$3A,$30
	dc.b	$3A,$25,$25,$15,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0D
	dc.b	$0D,$0B,$0B,$75,$13,$96,$38,$10,$53,$61,$3C,$3C,$13,$10,$11,$6C
	dc.b	$10,$3C,$10,$36,$3C,$AA,$5F,$07,$07,$01,$01,$07,$07,$07,$07,$07
	dc.b	$07,$07,$1A,$48,$48,$48,$48,$07,$11,$0D,$01,$05,$06,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$0C,$8A,$B6,$86,$5D
	dc.b	$E9,$44,$81,$BF,$44,$9B,$29,$9D,$2F,$2F,$46,$46,$46,$46,$69,$69
	dc.b	$69,$CE,$4E,$31,$63,$63,$69,$46,$A3,$56,$63,$63,$63,$33,$30,$3A
	dc.b	$3A,$3A,$68,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0F,$16,$14,$16
	dc.b	$18,$AA,$16,$18,$AA,$61,$75,$0D,$66,$02,$66,$11,$11,$01,$02,$02
	dc.b	$11,$10,$10,$07,$07,$07,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$48,$48,$48,$09,$09,$07,$11,$3E,$01,$06,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3F,$76,$E6,$86,$F4,$43
	dc.b	$44,$BF,$F9,$44,$B5,$27,$27,$1D,$2F,$2F,$2F,$56,$56,$46,$26,$69
	dc.b	$63,$63,$63,$63,$69,$69,$F2,$56,$56,$46,$B4,$4E,$B4,$31,$33,$3A
	dc.b	$3A,$B4,$18,$0B,$0B,$0F,$0F,$0B,$0B,$0B,$14,$19,$9D,$FF,$34,$2D
	dc.b	$AA,$0F,$AA,$15,$12,$0D,$0D,$0D,$02,$6C,$07,$01,$02,$66,$01,$11
	dc.b	$11,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07
	dc.b	$07,$07,$07,$48,$48,$48,$48,$09,$09,$07,$11,$02,$1A,$06,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$6B,$FD,$D4,$BC,$F3,$43
	dc.b	$81,$5D,$44,$3D,$27,$17,$27,$19,$33,$26,$2F,$69,$46,$F2,$F2,$69
	dc.b	$69,$69,$69,$69,$33,$69,$63,$63,$26,$26,$4E,$33,$33,$33,$33,$31
	dc.b	$B4,$3A,$25,$AA,$0F,$0B,$0F,$0B,$0B,$14,$19,$14,$19,$34,$1D,$25
	dc.b	$AF,$75,$11,$66,$02,$02,$02,$02,$01,$01,$02,$02,$11,$10,$11,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07
	dc.b	$07,$07,$07,$48,$48,$48,$48,$48,$06,$09,$0A,$0D,$01,$05,$06,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$06,$0C,$70,$73,$86,$D7,$4D,$D9
	dc.b	$BF,$4D,$E9,$3D,$17,$17,$29,$27,$AF,$2F,$69,$69,$26,$69,$F2,$69
	dc.b	$69,$63,$63,$B4,$B4,$B4,$63,$33,$2F,$33,$33,$2F,$2F,$31,$33,$31
	dc.b	$31,$31,$31,$14,$0F,$0F,$0F,$0B,$14,$16,$16,$19,$2D,$18,$24,$13
	dc.b	$3C,$10,$01,$02,$0B,$0B,$02,$01,$01,$02,$02,$02,$02,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07
	dc.b	$07,$07,$07,$48,$48,$48,$48,$48,$09,$06,$07,$11,$3E,$07,$06,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$1C,$76,$E6,$86,$F4,$D6,$81,$D9
	dc.b	$7F,$5D,$B5,$27,$17,$17,$27,$27,$1B,$18,$1D,$9D,$9D,$B9,$F2,$B9
	dc.b	$CE,$63,$63,$B4,$31,$B4,$4E,$33,$4E,$63,$2F,$26,$33,$33,$33,$33
	dc.b	$3A,$3A,$FE,$AA,$0F,$0F,$14,$19,$16,$19,$32,$34,$9D,$AF,$24,$FE
	dc.b	$3C,$75,$01,$02,$02,$02,$01,$02,$02,$02,$02,$02,$02,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$01,$07,$07,$07,$01,$07
	dc.b	$07,$07,$48,$07,$48,$48,$48,$48,$48,$5E,$5E,$07,$11,$01,$1A,$06
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$06,$20,$62,$D4,$BC,$D6,$7F,$DA,$C0
	dc.b	$F9,$D2,$3D,$17,$17,$27,$27,$27,$67,$67,$FB,$FB,$FB,$2D,$63,$1D
	dc.b	$0E,$CE,$63,$63,$B4,$31,$31,$31,$33,$33,$69,$2F,$63,$33,$31,$33
	dc.b	$63,$3A,$31,$24,$19,$14,$FF,$32,$9D,$34,$34,$FF,$0F,$96,$31,$9E
	dc.b	$DD,$61,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$6C,$01,$01,$01,$01,$01,$07,$07,$07,$01,$01,$07,$07
	dc.b	$07,$07,$48,$07,$48,$48,$48,$48,$48,$1A,$06,$09,$6C,$6C,$07,$06
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$51,$6F,$B2,$86,$D7,$39,$DA,$D9,$F6
	dc.b	$7F,$3D,$17,$17,$27,$27,$67,$17,$0E,$0E,$0E,$0E,$0E,$14,$31,$D1
	dc.b	$25,$8C,$25,$4E,$4E,$9C,$FE,$3A,$B4,$33,$31,$63,$63,$63,$4E,$33
	dc.b	$31,$33,$33,$2F,$78,$16,$FF,$9D,$2D,$4C,$16,$0F,$0F,$B1,$2F,$2F
	dc.b	$3C,$96,$01,$02,$02,$0B,$02,$02,$66,$02,$02,$02,$01,$02,$01,$01
	dc.b	$01,$01,$01,$01,$01,$02,$10,$11,$53,$0A,$11,$07,$07,$07,$0A,$0A
	dc.b	$0A,$07,$48,$07,$48,$07,$48,$48,$48,$48,$5E,$5E,$07,$6C,$6C,$1A
	dc.b	$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$05,$6B,$FD,$D4,$BC,$7D,$7F,$DA,$BF,$7F
	dc.b	$43,$27,$17,$17,$27,$17,$17,$17,$0E,$0E,$0E,$0E,$0E,$0E,$14,$8C
	dc.b	$D1,$CE,$0F,$03,$18,$8D,$B4,$3A,$31,$3A,$33,$46,$63,$69,$33,$69
	dc.b	$33,$2F,$9E,$46,$B8,$AF,$E1,$19,$9D,$8C,$0F,$0B,$E1,$78,$78,$30
	dc.b	$3C,$38,$75,$02,$0D,$0D,$75,$75,$0F,$A9,$02,$02,$02,$01,$01,$01
	dc.b	$02,$02,$01,$01,$02,$01,$10,$53,$10,$36,$36,$0A,$0A,$36,$36,$10
	dc.b	$0A,$1E,$5F,$07,$48,$1A,$48,$48,$48,$48,$09,$09,$09,$07,$6C,$01
	dc.b	$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$50,$59,$B6,$86,$F3,$B5,$D9,$C0,$F9,$5D
	dc.b	$54,$17,$17,$17,$17,$17,$17,$17,$0E,$0E,$0E,$0E,$67,$14,$14,$1B
	dc.b	$CE,$63,$4E,$8C,$03,$14,$18,$9D,$CE,$9C,$33,$56,$26,$2F,$33,$26
	dc.b	$2F,$2F,$26,$46,$31,$31,$B1,$2D,$19,$14,$0F,$96,$26,$7E,$9E,$FE
	dc.b	$DD,$3C,$53,$75,$75,$3C,$3C,$3C,$DD,$61,$66,$01,$01,$01,$01,$02
	dc.b	$02,$01,$01,$02,$11,$10,$10,$10,$0A,$36,$36,$42,$42,$10,$36,$42
	dc.b	$0A,$0A,$0A,$0A,$07,$48,$48,$09,$48,$09,$07,$09,$09,$09,$6C,$01
	dc.b	$1A,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$06,$2B,$FD,$8F,$BC,$E9,$D2,$DA,$BF,$7F,$7D
	dc.b	$27,$17,$17,$17,$17,$17,$17,$17,$0E,$0E,$0E,$0E,$67,$0E,$67,$14
	dc.b	$16,$AD,$25,$33,$16,$03,$0F,$14,$14,$1D,$F2,$46,$56,$26,$2F,$26
	dc.b	$26,$46,$7E,$7E,$46,$46,$33,$8D,$24,$24,$24,$FE,$FE,$FE,$3C,$3C
	dc.b	$FE,$13,$3C,$38,$13,$13,$38,$36,$DD,$AA,$02,$01,$01,$01,$02,$01
	dc.b	$01,$02,$02,$02,$10,$13,$3C,$10,$5F,$36,$36,$36,$36,$0A,$10,$36
	dc.b	$0A,$0A,$1E,$36,$0A,$5F,$5F,$1E,$09,$09,$07,$07,$07,$09,$07,$6C
	dc.b	$07,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$51,$6F,$B2,$F1,$D7,$B5,$7F,$81,$BF,$5D,$A0
	dc.b	$17,$17,$17,$17,$17,$17,$17,$17,$17,$0E,$0E,$0E,$0E,$0E,$67,$67
	dc.b	$0E,$0E,$14,$D1,$CE,$8D,$16,$14,$1B,$39,$47,$32,$A3,$A3,$A3,$56
	dc.b	$26,$33,$46,$56,$26,$2F,$33,$FE,$FE,$FE,$3C,$DD,$30,$30,$38,$DD
	dc.b	$38,$30,$30,$2C,$2C,$13,$2C,$DD,$30,$38,$66,$01,$01,$01,$02,$01
	dc.b	$01,$01,$01,$02,$53,$10,$10,$10,$10,$36,$10,$36,$36,$36,$36,$36
	dc.b	$36,$1E,$1E,$1E,$0A,$1E,$1E,$09,$09,$07,$07,$0A,$10,$0A,$09,$6C
	dc.b	$01,$1A,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$06,$20,$85,$D4,$BC,$D6,$B5,$D9,$BF,$BF,$B5,$27
	dc.b	$17,$17,$17,$17,$17,$17,$17,$17,$17,$0E,$0E,$0E,$0E,$67,$67,$67
	dc.b	$0E,$0E,$0E,$03,$0F,$16,$16,$3D,$FF,$47,$44,$32,$7E,$7E,$7E,$56
	dc.b	$2F,$31,$31,$33,$31,$3A,$2F,$3A,$30,$38,$24,$13,$13,$13,$38,$30
	dc.b	$13,$30,$30,$13,$13,$13,$DD,$2C,$13,$24,$15,$11,$12,$75,$11,$02
	dc.b	$02,$01,$01,$02,$10,$10,$36,$10,$42,$10,$36,$42,$42,$10,$0A,$2E
	dc.b	$36,$1E,$1E,$2E,$0A,$0A,$1E,$0A,$09,$1E,$07,$0A,$3C,$10,$07,$07
	dc.b	$6C,$07,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$05,$6F,$B2,$F1,$D7,$A0,$F3,$D9,$81,$7D,$27,$54
	dc.b	$17,$17,$17,$17,$17,$17,$17,$17,$17,$0E,$0E,$0E,$0E,$67,$67,$0E
	dc.b	$0E,$0E,$0E,$03,$22,$0E,$29,$28,$39,$4D,$32,$4C,$56,$26,$56,$26
	dc.b	$26,$31,$31,$30,$3A,$30,$FE,$30,$3A,$13,$66,$02,$0B,$66,$0F,$12
	dc.b	$12,$75,$75,$0D,$66,$0D,$AA,$3C,$13,$10,$68,$25,$34,$25,$12,$66
	dc.b	$53,$61,$11,$75,$3C,$25,$38,$38,$36,$0A,$36,$42,$36,$36,$2E,$2E
	dc.b	$36,$1E,$1E,$1E,$0A,$0A,$1E,$1E,$1E,$0A,$0A,$07,$11,$0A,$07,$07
	dc.b	$07,$01,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0C,$62,$EA,$A2,$D6,$E8,$C0,$F6,$F6,$E8,$27,$27
	dc.b	$17,$17,$17,$17,$17,$17,$17,$17,$0E,$0E,$0E,$0E,$0E,$67,$0E,$0E
	dc.b	$0E,$0E,$0E,$04,$0E,$0E,$1B,$19,$28,$E9,$47,$E9,$4C,$47,$34,$1D
	dc.b	$2D,$15,$AA,$AA,$13,$12,$13,$10,$0D,$66,$02,$02,$02,$02,$02,$02
	dc.b	$01,$01,$01,$01,$02,$02,$02,$02,$75,$24,$24,$FE,$25,$25,$8C,$53
	dc.b	$53,$7A,$25,$D1,$9E,$68,$10,$68,$3A,$3C,$36,$42,$36,$10,$36,$1E
	dc.b	$1E,$0A,$0A,$1E,$2E,$0A,$36,$09,$1E,$0A,$2E,$2E,$1E,$07,$07,$07
	dc.b	$07,$6C,$1A,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$06,$6B,$99,$86,$F4,$B5,$A0,$DA,$5D,$BF,$E8,$17,$17
	dc.b	$27,$17,$17,$17,$0E,$0E,$67,$17,$0E,$0E,$0E,$0E,$67,$67,$67,$0E
	dc.b	$0E,$0E,$0E,$04,$22,$0E,$14,$14,$FF,$39,$4C,$4C,$E9,$2D,$19,$19
	dc.b	$0F,$0F,$0F,$0F,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$02,$02,$02,$02,$02,$0D,$10,$10,$10,$42,$13,$24,$3C
	dc.b	$10,$01,$25,$B9,$B9,$9E,$31,$25,$CE,$3C,$36,$36,$36,$36,$36,$0A
	dc.b	$1E,$0A,$5F,$0A,$0A,$0A,$0A,$1E,$09,$1E,$0A,$0A,$0A,$5F,$5F,$09
	dc.b	$0A,$6C,$07,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$1C,$6F,$B6,$F1,$D6,$B5,$F9,$81,$43,$5D,$E8,$17,$17
	dc.b	$17,$17,$17,$17,$17,$67,$17,$17,$0E,$0E,$0E,$67,$67,$67,$0E,$0E
	dc.b	$0E,$0E,$0E,$04,$0E,$0E,$1B,$19,$39,$4C,$4C,$39,$19,$1B,$14,$19
	dc.b	$14,$0B,$14,$14,$03,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$0B,$02,$02,$02,$02,$02,$02,$01,$01,$53,$11,$53,$53
	dc.b	$0A,$07,$01,$11,$25,$B1,$31,$3A,$25,$13,$36,$10,$36,$36,$36,$0A
	dc.b	$1E,$1E,$1E,$2E,$10,$36,$1E,$09,$09,$09,$0A,$0A,$0A,$36,$36,$0A
	dc.b	$0A,$07,$07,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$0C,$62,$D4,$BC,$7D,$71,$DA,$C0,$BF,$D2,$27,$17,$27
	dc.b	$17,$17,$17,$17,$17,$17,$17,$0E,$0E,$17,$17,$67,$67,$0E,$0E,$0E
	dc.b	$04,$0E,$0E,$04,$0E,$14,$14,$39,$44,$4D,$9D,$14,$14,$14,$0B,$14
	dc.b	$0B,$14,$16,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$0B,$02,$02,$02,$02,$02,$02,$02,$02,$66,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$24,$13,$10,$10,$3C,$10,$10,$36,$36,$0A,$1E
	dc.b	$2E,$1E,$2E,$0A,$13,$10,$1E,$09,$09,$09,$0A,$36,$0A,$0A,$10,$10
	dc.b	$07,$07,$07,$1A,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$83,$CA,$F1,$F4,$E8,$B5,$DA,$C0,$F6,$71,$17,$17,$27
	dc.b	$27,$17,$17,$17,$17,$17,$17,$0E,$17,$17,$17,$17,$0E,$0E,$0E,$0E
	dc.b	$0E,$0E,$04,$04,$0E,$0E,$1B,$28,$39,$1B,$03,$14,$14,$14,$14,$FF
	dc.b	$16,$14,$0B,$0B,$14,$14,$0F,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$0B,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$12,$13,$3C,$13,$13,$3C,$25,$38,$10,$0A,$36
	dc.b	$2E,$2E,$36,$0A,$13,$0A,$1E,$09,$0A,$1E,$10,$10,$10,$36,$3C,$10
	dc.b	$09,$07,$07,$07,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$05,$6F,$B6,$F1,$F3,$54,$D6,$DA,$F9,$F3,$27,$17,$17,$27
	dc.b	$17,$17,$17,$17,$17,$17,$17,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E
	dc.b	$0E,$04,$0E,$04,$0E,$0E,$19,$FF,$1B,$03,$0B,$14,$14,$1B,$19,$9D
	dc.b	$16,$9D,$14,$14,$19,$0F,$0B,$14,$0F,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$0B,$02,$02,$02,$02,$02,$02,$0D,$0D,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$11,$15,$13,$3C,$10,$10,$3C,$10,$0A,$0A,$36
	dc.b	$36,$0A,$36,$10,$13,$36,$1E,$0A,$36,$1E,$10,$3C,$10,$10,$10,$36
	dc.b	$09,$09,$07,$07,$06,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$A6,$70,$D4,$A2,$A0,$AC,$F6,$DA,$F9,$EE,$AC,$17,$AC,$17
	dc.b	$17,$17,$17,$17,$17,$17,$0E,$0E,$0E,$0E,$17,$0E,$0E,$0E,$0E,$0E
	dc.b	$0E,$0E,$0E,$0E,$04,$04,$14,$1B,$03,$03,$03,$1B,$9D,$9D,$19,$16
	dc.b	$19,$1F,$FF,$19,$14,$14,$0F,$0F,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$02,$02,$02,$02,$02,$02,$02,$AA,$0D,$01,$02,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$10,$13,$13,$3C,$10,$10,$10,$0A,$0A,$0A
	dc.b	$0A,$1E,$36,$10,$36,$0A,$09,$0A,$10,$0A,$0A,$0A,$0A,$10,$10,$36
	dc.b	$1E,$09,$07,$07,$1A,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$20,$85,$86,$F4,$71,$17,$81,$D9,$F6,$54,$AC,$17,$17,$17
	dc.b	$17,$17,$17,$17,$17,$17,$17,$17,$0E,$17,$0E,$0E,$0E,$0E,$0E,$0E
	dc.b	$27,$67,$27,$0E,$04,$04,$03,$03,$03,$45,$67,$E9,$4D,$28,$FF,$67
	dc.b	$1F,$28,$FF,$19,$0F,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$02,$02,$02,$02,$02,$02,$02,$02,$66,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$10,$3C,$10,$10,$10,$24,$24,$13,$10,$0A
	dc.b	$36,$13,$25,$13,$36,$2E,$0A,$0A,$10,$5F,$09,$0A,$10,$13,$3C,$10
	dc.b	$1E,$09,$09,$07,$1A,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$04,$E6,$F1,$D7,$27,$17,$DA,$81,$F3,$AC,$17,$17,$17,$17
	dc.b	$17,$17,$17,$17,$17,$17,$17,$17,$17,$0E,$0E,$0E,$0E,$0E,$0E,$0E
	dc.b	$1B,$19,$29,$1B,$0E,$04,$03,$03,$0F,$3D,$39,$F5,$28,$FF,$FF,$16
	dc.b	$19,$14,$14,$0F,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$11,$24,$24,$10,$36,$24,$25,$31,$24,$13,$13
	dc.b	$24,$8D,$8D,$18,$10,$36,$0A,$0A,$10,$36,$1E,$1E,$0A,$13,$13,$0A
	dc.b	$09,$09,$07,$07,$07,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$1C,$76,$B6,$F1,$F3,$17,$54,$DA,$F6,$3D,$17,$17,$17,$92,$92
	dc.b	$17,$92,$92,$92,$92,$0E,$0E,$92,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E
	dc.b	$67,$3D,$29,$0E,$0E,$0E,$04,$0E,$19,$44,$58,$39,$AD,$28,$E9,$E9
	dc.b	$34,$19,$14,$14,$0F,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$02,$66,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$11,$10,$10,$36,$36,$42,$38,$CE,$B1,$25,$10
	dc.b	$3C,$25,$8D,$25,$13,$0A,$3C,$10,$3C,$10,$1E,$10,$0A,$3C,$10,$0A
	dc.b	$09,$09,$09,$07,$07,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$50,$8A,$EA,$A2,$EE,$17,$B5,$DA,$7D,$AC,$17,$17,$17,$92,$92
	dc.b	$17,$92,$92,$92,$92,$92,$92,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E
	dc.b	$29,$1B,$67,$0E,$0E,$04,$0E,$1B,$44,$5D,$4C,$9D,$19,$1F,$FF,$1F
	dc.b	$9D,$0F,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0D,$0D,$0D,$0D,$0F,$9D,$2D,$0D,$02,$02,$01,$02,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$13,$25,$10,$36,$10,$42,$36,$10,$13,$0A,$36
	dc.b	$0A,$24,$1D,$25,$38,$3C,$38,$24,$13,$10,$2E,$0A,$0A,$10,$13,$10
	dc.b	$0A,$1E,$09,$07,$07,$1A,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$A6,$62,$D4,$BC,$B5,$17,$7F,$D9,$71,$17,$17,$17,$17,$92,$92
	dc.b	$92,$92,$92,$92,$92,$92,$92,$0E,$0E,$0E,$92,$0E,$0E,$0E,$0E,$0E
	dc.b	$67,$0E,$0E,$0E,$22,$04,$27,$39,$7F,$5D,$39,$28,$14,$AD,$1B,$16
	dc.b	$14,$16,$19,$16,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0D,$16,$19,$16,$2D,$4C,$2D,$AA,$02,$01,$01,$02,$6C,$01,$01
	dc.b	$01,$01,$01,$01,$01,$12,$24,$10,$36,$13,$10,$42,$36,$13,$24,$3C
	dc.b	$36,$10,$25,$25,$24,$24,$24,$24,$13,$3C,$10,$0A,$09,$10,$3C,$10
	dc.b	$36,$1E,$09,$09,$07,$1A,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$2B,$85,$86,$BC,$54,$17,$C0,$F9,$17,$17,$17,$17,$17,$76,$92
	dc.b	$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$08,$92,$08,$08,$0E
	dc.b	$0E,$0E,$67,$0E,$0E,$67,$39,$32,$5D,$4C,$28,$16,$1F,$19,$0B,$14
	dc.b	$14,$16,$19,$14,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0F,$2D,$18,$AA,$1F,$AA,$AA,$0F,$02,$02,$02,$66,$0D,$AA,$75,$01
	dc.b	$01,$01,$01,$11,$11,$24,$24,$3C,$36,$10,$42,$42,$36,$24,$B1,$24
	dc.b	$10,$0A,$10,$25,$24,$15,$24,$24,$24,$13,$10,$36,$0A,$1E,$10,$10
	dc.b	$10,$0A,$09,$09,$07,$1A,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$6B,$CA,$F1,$F4,$27,$AC,$D9,$A0,$17,$17,$17,$17,$17,$17,$17
	dc.b	$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$0E,$0E,$0E
	dc.b	$0E,$0E,$0E,$0E,$27,$28,$44,$44,$39,$E9,$9D,$19,$FF,$19,$03,$03
	dc.b	$14,$16,$14,$14,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$16,$19,$0F,$16,$75,$02,$02,$02,$02,$02,$02,$02,$02,$75,$0D,$01
	dc.b	$01,$02,$0D,$01,$01,$10,$3C,$13,$3C,$36,$36,$36,$36,$10,$8D,$13
	dc.b	$13,$3C,$10,$24,$24,$13,$38,$24,$24,$13,$10,$36,$0A,$09,$0A,$10
	dc.b	$0A,$2E,$09,$09,$07,$1A,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$08,$B2,$F1,$F3,$17,$71,$C0,$54,$17,$17,$17,$17,$17,$17,$17
	dc.b	$17,$17,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$0E,$04,$04,$0E
	dc.b	$0E,$0E,$0E,$27,$E9,$F9,$E9,$4D,$5D,$5D,$28,$14,$14,$14,$03,$03
	dc.b	$0F,$1B,$16,$0B,$45,$03,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$02,$02,$0D,$2D,$32,$9D,$0D,$02,$02,$02,$02,$02,$01,$01,$6C,$0D
	dc.b	$6C,$6C,$01,$01,$01,$11,$10,$13,$10,$36,$36,$3C,$10,$10,$24,$24
	dc.b	$13,$10,$36,$13,$15,$10,$13,$24,$24,$13,$13,$10,$36,$2E,$0A,$0A
	dc.b	$0A,$09,$09,$09,$07,$07,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$6F,$B6,$F1,$F3,$17,$D6,$F6,$54,$17,$17,$17,$17,$17,$17,$17
	dc.b	$17,$92,$92,$92,$92,$92,$92,$92,$92,$08,$92,$92,$92,$0E,$0E,$0E
	dc.b	$0E,$0E,$FB,$E9,$7F,$7F,$39,$19,$E9,$39,$14,$45,$03,$03,$03,$03
	dc.b	$03,$03,$45,$14,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$02,$0B
	dc.b	$0B,$02,$0D,$18,$32,$9D,$0D,$02,$02,$02,$02,$02,$02,$02,$01,$0D
	dc.b	$75,$11,$6C,$11,$01,$01,$11,$13,$10,$36,$36,$10,$13,$13,$10,$13
	dc.b	$36,$10,$36,$36,$3C,$13,$13,$24,$24,$38,$3C,$10,$0A,$0A,$0A,$36
	dc.b	$0A,$09,$09,$09,$07,$07,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1C,$6F,$73,$F1,$D6,$17,$7F,$5D,$27,$17,$17,$17,$17,$17,$17,$17
	dc.b	$17,$92,$08,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$0E,$0E,$0E
	dc.b	$0E,$0E,$3D,$39,$39,$47,$29,$16,$39,$19,$1B,$14,$03,$0E,$03,$03
	dc.b	$03,$03,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$02,$0D,$0F,$0D,$0D,$02,$02,$0D,$11,$66,$66,$11,$02,$01,$01,$6C
	dc.b	$0D,$11,$11,$11,$01,$11,$3C,$10,$36,$0A,$0A,$0A,$3C,$3C,$3C,$10
	dc.b	$3C,$10,$10,$10,$10,$24,$13,$13,$24,$13,$10,$0A,$10,$0A,$2E,$1E
	dc.b	$1E,$09,$09,$09,$07,$07,$06,$06,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$51,$59,$EA,$F1,$A0,$71,$44,$D6,$AC,$17,$17,$17,$17,$17,$17,$92
	dc.b	$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$0E,$22
	dc.b	$22,$27,$44,$44,$4D,$34,$28,$29,$16,$14,$29,$14,$03,$03,$03,$03
	dc.b	$03,$03,$0B,$14,$0B,$14,$14,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$02
	dc.b	$0D,$0F,$0F,$02,$02,$02,$0D,$75,$15,$75,$11,$11,$01,$01,$0D,$6C
	dc.b	$0D,$6C,$11,$11,$11,$11,$10,$10,$10,$36,$36,$36,$36,$10,$24,$36
	dc.b	$10,$24,$25,$24,$13,$13,$0A,$36,$10,$24,$13,$10,$3C,$0A,$0A,$2E
	dc.b	$09,$09,$09,$09,$07,$07,$5E,$06,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$51,$8A,$EA,$A2,$B5,$E8,$7D,$B5,$94,$17,$17,$17,$17,$17,$17,$92
	dc.b	$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$08
	dc.b	$0E,$E9,$44,$28,$FF,$3D,$FF,$67,$0E,$14,$14,$03,$03,$03,$03,$03
	dc.b	$03,$03,$0F,$16,$0B,$14,$16,$14,$0B,$0B,$0B,$0B,$02,$02,$0F,$AA
	dc.b	$AA,$0F,$0D,$0B,$02,$02,$0D,$02,$0D,$6C,$11,$0D,$02,$0D,$0D,$6C
	dc.b	$11,$01,$01,$11,$11,$11,$10,$13,$10,$42,$36,$0A,$0A,$10,$24,$10
	dc.b	$36,$10,$24,$13,$24,$3C,$1E,$0A,$36,$10,$10,$3C,$13,$10,$0A,$0A
	dc.b	$09,$09,$09,$09,$09,$07,$06,$06,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3F,$8A,$EA,$BC,$B5,$39,$D6,$E8,$17,$17,$17,$17,$17,$17,$17,$17
	dc.b	$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$0E,$0E
	dc.b	$0E,$5D,$39,$AD,$67,$67,$14,$1B,$14,$19,$14,$03,$03,$14,$0B,$03
	dc.b	$03,$14,$14,$14,$0B,$0B,$0F,$39,$2D,$9D,$0F,$0B,$0B,$14,$8C,$8C
	dc.b	$14,$0B,$0B,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$66,$02,$01
	dc.b	$01,$01,$01,$01,$01,$6C,$11,$13,$3C,$42,$10,$42,$3C,$24,$24,$3A
	dc.b	$38,$13,$3C,$10,$10,$13,$3C,$10,$36,$10,$10,$3C,$3C,$3C,$0A,$0A
	dc.b	$2E,$1E,$09,$09,$09,$07,$06,$06,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$88,$70,$D4,$BC,$A0,$28,$E8,$54,$94,$76,$17,$17,$17,$17,$17,$17
	dc.b	$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$08,$0E,$0E,$0E
	dc.b	$0E,$44,$28,$1F,$0E,$14,$4D,$47,$39,$28,$3D,$14,$03,$03,$03,$03
	dc.b	$03,$0B,$45,$14,$0B,$45,$0B,$0F,$16,$0F,$14,$0F,$0F,$19,$0B,$0B
	dc.b	$0B,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$07,$11,$13,$10,$30,$24,$13,$24,$38
	dc.b	$38,$24,$13,$10,$3C,$3C,$10,$10,$10,$10,$0A,$0A,$10,$0A,$0A,$0A
	dc.b	$0A,$1E,$09,$09,$09,$07,$5E,$06,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$88,$70,$D4,$BC,$B5,$27,$54,$AC,$94,$76,$76,$76,$17,$17,$17,$17
	dc.b	$92,$92,$92,$92,$92,$92,$92,$92,$17,$17,$17,$17,$0E,$0E,$27,$E8
	dc.b	$29,$D2,$47,$7D,$67,$7D,$47,$39,$67,$27,$45,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$14,$0B,$0F,$0B,$14,$16,$19,$16,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$02,$02,$02,$02,$02,$0D,$0D,$02,$02,$02,$02,$02,$01,$0D
	dc.b	$01,$01,$01,$11,$01,$11,$11,$01,$01,$11,$53,$13,$24,$24,$13,$3C
	dc.b	$13,$10,$10,$36,$0A,$1E,$1E,$36,$10,$10,$0A,$09,$0A,$0A,$0A,$0A
	dc.b	$0A,$09,$09,$09,$09,$07,$5E,$06,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3F,$70,$D4,$A2,$E8,$17,$54,$17,$76,$76,$76,$76,$17,$17,$17,$17
	dc.b	$92,$92,$92,$92,$92,$92,$92,$17,$17,$17,$17,$0E,$0E,$54,$E9,$E9
	dc.b	$3D,$28,$4D,$E9,$D2,$14,$0E,$22,$22,$22,$22,$04,$03,$03,$03,$03
	dc.b	$03,$03,$03,$0B,$0F,$14,$0B,$14,$14,$0F,$0F,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$02,$02,$02,$02,$0D,$66,$0D,$0D,$02,$02,$0D,$75,$01,$01
	dc.b	$6C,$0D,$11,$6C,$6C,$6C,$11,$01,$01,$01,$07,$10,$13,$3A,$13,$10
	dc.b	$10,$42,$0A,$0A,$1E,$1E,$0A,$10,$10,$0A,$0A,$0A,$0A,$10,$0A,$0A
	dc.b	$1E,$09,$09,$09,$09,$07,$1A,$06,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3F,$8A,$EA,$A2,$71,$17,$AC,$17,$76,$76,$76,$76,$76,$17,$76,$92
	dc.b	$92,$17,$92,$92,$92,$17,$17,$17,$17,$27,$17,$17,$0E,$D2,$39,$3D
	dc.b	$1B,$19,$E8,$1B,$67,$0E,$0E,$22,$22,$22,$04,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$0B,$0B,$0B,$0B,$14,$14,$0F,$0F,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$02,$02,$02,$0D,$75,$0F,$AA,$0F,$75,$0D,$0D,$12,$0D,$6C
	dc.b	$6C,$11,$11,$6C,$01,$01,$01,$07,$07,$01,$01,$07,$10,$13,$13,$36
	dc.b	$10,$0A,$10,$36,$0A,$1E,$1E,$36,$3C,$10,$0A,$0A,$0A,$36,$0A,$0A
	dc.b	$1E,$09,$09,$09,$09,$07,$1A,$06,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$51,$8A,$EA,$A2,$CB,$17,$17,$76,$76,$76,$17,$76,$76,$92,$76,$17
	dc.b	$17,$17,$92,$92,$92,$92,$92,$92,$17,$0E,$27,$67,$27,$E8,$4D,$67
	dc.b	$0E,$27,$0E,$0E,$0E,$22,$22,$22,$22,$04,$04,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$14,$14,$14,$0F,$0F,$0F,$0F,$0F,$0F,$0B,$0B,$0B,$0B
	dc.b	$0B,$02,$0D,$0D,$0D,$0D,$AA,$15,$18,$15,$AA,$12,$0D,$15,$11,$0D
	dc.b	$11,$6C,$11,$6C,$01,$01,$01,$01,$01,$07,$07,$01,$07,$10,$10,$10
	dc.b	$36,$0A,$10,$10,$36,$0A,$2E,$1E,$10,$3C,$3C,$0A,$0A,$0A,$10,$0A
	dc.b	$1E,$09,$09,$09,$09,$07,$06,$06,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1C,$70,$EA,$A2,$CB,$76,$76,$94,$76,$76,$17,$92,$76,$17,$92,$92
	dc.b	$92,$17,$76,$92,$92,$92,$17,$17,$0E,$3D,$3D,$54,$D2,$E8,$4D,$67
	dc.b	$0E,$0E,$0E,$0E,$22,$22,$22,$04,$22,$04,$04,$03,$03,$03,$03,$03
	dc.b	$03,$14,$14,$16,$19,$0F,$0B,$0B,$0B,$14,$0F,$0B,$14,$0F,$0B,$0D
	dc.b	$0F,$0F,$0F,$0F,$0F,$AA,$18,$8C,$AA,$AA,$AA,$18,$8C,$8C,$15,$12
	dc.b	$11,$6C,$11,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$0A,$10,$42
	dc.b	$10,$42,$3C,$13,$10,$0A,$36,$0A,$13,$24,$13,$10,$0A,$0A,$10,$0A
	dc.b	$1E,$09,$09,$09,$09,$07,$06,$06,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1C,$59,$EA,$F1,$CB,$76,$94,$76,$76,$76,$17,$17,$76,$92,$92,$92
	dc.b	$92,$17,$92,$92,$92,$17,$17,$17,$27,$E8,$27,$9B,$39,$29,$AD,$27
	dc.b	$0E,$0E,$0E,$0E,$22,$0E,$0E,$04,$04,$04,$04,$04,$03,$03,$03,$14
	dc.b	$19,$19,$16,$14,$16,$14,$14,$16,$14,$16,$FF,$FF,$E1,$18,$8C,$AA
	dc.b	$AA,$16,$16,$0F,$0F,$18,$2D,$18,$18,$18,$15,$1D,$1D,$2D,$2D,$AF
	dc.b	$12,$11,$11,$6C,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$0A,$42
	dc.b	$42,$42,$10,$13,$10,$10,$10,$0A,$10,$10,$13,$13,$10,$0A,$0A,$2E
	dc.b	$2E,$09,$09,$09,$07,$07,$06,$06,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$6F,$B6,$F1,$B7,$94,$94,$76,$76,$76,$76,$76,$76,$17,$17,$92
	dc.b	$92,$17,$92,$92,$92,$17,$17,$17,$39,$D2,$E9,$44,$D2,$28,$0E,$0E
	dc.b	$27,$67,$22,$22,$22,$0E,$0E,$04,$04,$04,$03,$04,$03,$03,$03,$1F
	dc.b	$28,$1F,$19,$14,$14,$19,$9D,$19,$FF,$19,$4C,$5D,$5B,$47,$8C,$0D
	dc.b	$0F,$0F,$AA,$0F,$0F,$AA,$15,$8C,$18,$15,$15,$1D,$2D,$4C,$32,$1D
	dc.b	$11,$11,$11,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$10
	dc.b	$42,$42,$FA,$10,$3C,$10,$42,$36,$0A,$10,$13,$13,$0A,$36,$2E,$0A
	dc.b	$0A,$09,$09,$06,$07,$07,$06,$06,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$76,$B2,$F1,$EB,$94,$94,$94,$76,$76,$76,$76,$17,$17,$17,$76
	dc.b	$17,$17,$92,$92,$92,$92,$17,$9B,$D2,$E8,$B5,$4D,$E8,$27,$17,$54
	dc.b	$29,$0E,$22,$22,$0E,$0E,$04,$04,$04,$04,$03,$03,$03,$03,$1F,$28
	dc.b	$1F,$9D,$9D,$FF,$19,$19,$19,$34,$34,$34,$44,$7F,$47,$32,$34,$9D
	dc.b	$0F,$0D,$0D,$0D,$0D,$0D,$AA,$16,$12,$0F,$15,$1D,$25,$2D,$2D,$AA
	dc.b	$6C,$0D,$11,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$0A,$FA,$FA,$10,$42,$10,$0A,$0A,$0A,$10,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$2E,$09,$09,$06,$07,$07,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$C4,$E6,$F1,$F3,$94,$94,$76,$76,$76,$76,$76,$76,$17,$17,$92
	dc.b	$17,$92,$92,$17,$17,$92,$27,$3D,$D2,$E8,$28,$D2,$67,$17,$27,$0E
	dc.b	$0E,$22,$0E,$0E,$0E,$22,$04,$04,$04,$03,$03,$03,$29,$19,$28,$28
	dc.b	$1F,$9D,$9D,$28,$16,$FF,$2D,$E9,$4C,$32,$44,$47,$34,$18,$19,$0F
	dc.b	$0B,$0B,$02,$02,$02,$0D,$16,$AA,$0F,$0F,$12,$8C,$8C,$18,$1D,$18
	dc.b	$12,$12,$11,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$48
	dc.b	$07,$09,$09,$07,$0A,$FA,$0A,$0A,$0A,$0A,$0A,$1E,$0A,$0A,$3C,$0A
	dc.b	$2E,$09,$09,$5E,$07,$07,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$6B,$99,$F1,$D7,$AC,$94,$17,$76,$76,$76,$76,$17,$17,$17,$92
	dc.b	$17,$17,$17,$27,$54,$54,$27,$E8,$44,$5D,$43,$54,$17,$54,$0E,$0E
	dc.b	$0E,$0E,$22,$22,$22,$04,$04,$04,$03,$04,$03,$29,$39,$FF,$AD,$FF
	dc.b	$1F,$9D,$28,$9D,$1F,$28,$E9,$44,$32,$47,$7F,$4C,$18,$0F,$0F,$0D
	dc.b	$02,$0B,$21,$02,$02,$0D,$0D,$AA,$25,$16,$16,$12,$15,$0D,$AA,$AF
	dc.b	$15,$12,$0D,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$48,$07,$0A,$0A,$36,$36,$0A,$1E,$1E,$1E,$10,$13,$0A
	dc.b	$0A,$0A,$07,$09,$07,$1A,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$20,$85,$86,$F4,$54,$76,$94,$17,$17,$17,$94,$17,$76,$17,$92
	dc.b	$17,$17,$27,$3D,$B5,$B5,$7D,$43,$44,$4D,$B5,$17,$27,$67,$0E,$08
	dc.b	$08,$0E,$22,$0E,$0E,$04,$04,$04,$04,$04,$3D,$47,$5D,$FF,$14,$14
	dc.b	$FF,$FF,$19,$2D,$39,$2D,$4C,$7F,$5D,$32,$2D,$16,$0F,$0B,$0B,$02
	dc.b	$02,$02,$0B,$02,$02,$02,$0D,$16,$25,$25,$AA,$18,$15,$AA,$0D,$15
	dc.b	$AA,$0D,$01,$01,$01,$01,$01,$01,$6C,$11,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$48,$07,$0A,$0A,$0A,$0A,$1E,$1E,$0A,$10,$13,$10
	dc.b	$0A,$0A,$07,$09,$07,$1A,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$A6,$70,$D4,$A2,$E0,$76,$94,$17,$17,$17,$17,$76,$76,$92,$17
	dc.b	$54,$17,$54,$39,$F9,$3D,$5D,$C0,$43,$E9,$0E,$0E,$92,$08,$08,$08
	dc.b	$0E,$0E,$0E,$0E,$0E,$04,$04,$0E,$1B,$1F,$5D,$F6,$47,$28,$9D,$28
	dc.b	$39,$28,$1F,$E9,$2D,$32,$39,$39,$19,$14,$0B,$0F,$0F,$0D,$66,$02
	dc.b	$02,$02,$02,$21,$02,$02,$02,$0D,$AA,$75,$12,$0D,$15,$AA,$0D,$0D
	dc.b	$12,$11,$01,$01,$01,$01,$01,$01,$01,$11,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$09,$07,$0A,$0A,$0A,$0A,$0A,$1E,$1E,$0A,$10,$10
	dc.b	$0A,$1E,$07,$09,$07,$1A,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$51,$59,$73,$F1,$B7,$76,$94,$17,$17,$17,$17,$76,$76,$17,$B5
	dc.b	$B5,$3D,$9B,$3D,$E8,$F9,$F6,$B5,$17,$92,$92,$08,$08,$08,$08,$08
	dc.b	$08,$0E,$17,$67,$0E,$27,$0E,$3D,$FF,$5D,$F9,$F8,$5D,$E9,$4C,$5D
	dc.b	$44,$9D,$28,$2D,$2D,$32,$19,$14,$0B,$0B,$0B,$0F,$16,$8C,$14,$0B
	dc.b	$0B,$02,$02,$02,$02,$02,$02,$02,$0D,$0D,$0D,$02,$01,$0D,$0D,$6C
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$6C,$6C,$6C,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$0A,$0A,$FA,$0A,$1E,$1E,$09,$09,$0A,$10
	dc.b	$0A,$0A,$07,$07,$07,$06,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$05,$08,$E6,$F1,$EE,$17,$76,$94,$17,$94,$76,$17,$54,$E8,$44
	dc.b	$E8,$B5,$17,$27,$54,$27,$17,$92,$92,$92,$92,$08,$92,$08,$08,$0E
	dc.b	$67,$27,$3D,$1F,$5D,$44,$E9,$29,$E9,$F8,$C0,$C0,$F8,$7F,$44,$4C
	dc.b	$39,$28,$16,$14,$19,$16,$1B,$0F,$14,$19,$19,$14,$0B,$0D,$0D,$0B
	dc.b	$0B,$02,$02,$0B,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$02,$6C
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$48,$0A,$0A,$0A,$0A,$1E,$09,$09,$09,$09,$1E
	dc.b	$09,$0A,$0A,$07,$07,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$6B,$85,$F1,$D7,$AC,$17,$94,$AC,$AC,$17,$5D,$F6,$B5,$F3
	dc.b	$9B,$27,$17,$17,$17,$17,$92,$92,$92,$92,$92,$92,$92,$08,$67,$3D
	dc.b	$E8,$1B,$19,$E8,$44,$39,$4C,$44,$39,$5D,$F9,$F9,$F6,$44,$47,$44
	dc.b	$9D,$19,$03,$0B,$0B,$0F,$0B,$0F,$16,$0F,$0B,$0B,$0B,$66,$0B,$0B
	dc.b	$0B,$0B,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01
	dc.b	$01,$01,$01,$01,$6C,$6C,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$09,$0A,$0A,$0A,$0A,$1E,$1E,$09,$09,$09,$09
	dc.b	$09,$0A,$0A,$07,$07,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$A6,$62,$D4,$BC,$E0,$17,$17,$27,$B5,$54,$5D,$E8,$27,$27
	dc.b	$17,$17,$92,$92,$92,$92,$92,$92,$92,$92,$08,$0E,$0E,$0E,$9B,$5D
	dc.b	$B5,$27,$27,$1B,$3D,$3D,$44,$44,$28,$29,$E8,$FF,$19,$1B,$14,$39
	dc.b	$19,$14,$45,$14,$14,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$02,$0B,$0B
	dc.b	$0B,$0B,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$11
	dc.b	$01,$01,$01,$01,$6C,$6C,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$09,$0A,$0A,$0A,$2E,$1E,$1E,$1E,$09,$09,$09
	dc.b	$09,$07,$0A,$07,$1A,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$51,$59,$EA,$F1,$B7,$17,$17,$AC,$EE,$9B,$54,$E8,$AE,$17
	dc.b	$76,$92,$92,$76,$17,$92,$92,$92,$92,$92,$08,$0E,$67,$27,$27,$3D
	dc.b	$9B,$67,$0E,$27,$9B,$27,$D2,$E9,$E8,$0E,$03,$03,$03,$03,$03,$03
	dc.b	$19,$14,$45,$1B,$1B,$0F,$14,$0B,$0B,$0B,$0B,$0B,$0B,$66,$0B,$0B
	dc.b	$66,$0D,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$6C,$01
	dc.b	$01,$01,$6C,$6C,$6C,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$0A,$0A,$0A,$0A,$1E,$1E,$1E,$09,$09,$09
	dc.b	$06,$09,$07,$07,$1A,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$05,$76,$B2,$F1,$D3,$17,$17,$17,$17,$AC,$17,$27,$17,$76
	dc.b	$76,$76,$76,$76,$17,$92,$92,$92,$92,$0E,$17,$17,$67,$67,$E9,$FF
	dc.b	$27,$3D,$9B,$0E,$0E,$0E,$22,$0E,$0E,$22,$22,$04,$03,$03,$03,$03
	dc.b	$45,$03,$03,$14,$19,$0F,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$02,$0B,$0B
	dc.b	$0B,$0D,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$11,$6C,$6C,$01
	dc.b	$6C,$11,$6C,$6C,$01,$6C,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$0A,$36,$0A,$1E,$1E,$1E,$09,$09,$09,$09
	dc.b	$06,$07,$07,$07,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$2B,$85,$D4,$BC,$E0,$17,$17,$94,$17,$17,$17,$17,$92
	dc.b	$76,$76,$76,$92,$17,$92,$92,$92,$17,$17,$0E,$0E,$0E,$17,$67,$0E
	dc.b	$0E,$22,$0E,$0E,$29,$14,$0E,$22,$22,$04,$04,$04,$04,$03,$03,$03
	dc.b	$03,$03,$03,$03,$14,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$11,$11,$02,$6C,$11
	dc.b	$11,$01,$01,$01,$01,$6C,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$0A,$0A,$0A,$0A,$1E,$1E,$09,$09,$09,$09
	dc.b	$06,$07,$07,$07,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$51,$59,$73,$F1,$B7,$17,$17,$17,$17,$17,$17,$92,$92
	dc.b	$76,$76,$76,$92,$92,$92,$92,$92,$0E,$0E,$0E,$17,$17,$08,$0E,$0E
	dc.b	$0E,$22,$0E,$0E,$67,$14,$22,$22,$04,$04,$04,$04,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$02,$0B,$02,$02,$02,$02,$02,$02,$0D,$66,$0D,$02,$02,$11,$11,$6C
	dc.b	$01,$01,$01,$01,$01,$6C,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$0A,$0A,$0A,$0A,$1E,$1E,$09,$09,$09,$09
	dc.b	$09,$07,$01,$1A,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$06,$08,$E6,$F1,$D7,$17,$92,$92,$17,$92,$92,$92,$92
	dc.b	$92,$17,$17,$17,$17,$92,$92,$92,$92,$92,$92,$0E,$17,$0E,$0E,$22
	dc.b	$0E,$17,$27,$0E,$0E,$67,$22,$22,$04,$04,$04,$04,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$0B,$0B,$0B,$0B,$0B,$14,$0F,$0B,$0B,$0B,$02
	dc.b	$02,$0B,$02,$02,$66,$0D,$0D,$0D,$0D,$02,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$6C,$6C,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$0A,$0A,$2E,$1E,$1E,$1E,$09,$09,$09,$09
	dc.b	$0A,$07,$07,$06,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$20,$8B,$D4,$BC,$E0,$92,$92,$76,$92,$17,$92,$92
	dc.b	$92,$17,$17,$17,$17,$92,$92,$92,$92,$08,$92,$92,$0E,$0E,$0E,$0E
	dc.b	$9B,$67,$FF,$0E,$0E,$0E,$22,$22,$22,$04,$04,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$02
	dc.b	$02,$0B,$02,$02,$66,$0D,$02,$0D,$02,$02,$02,$02,$02,$01,$01,$01
	dc.b	$6C,$6C,$6C,$6C,$6C,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$0A,$0A,$0A,$09,$1E,$1E,$09,$1E,$09,$11
	dc.b	$07,$6C,$1A,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$51,$59,$73,$F1,$B7,$17,$92,$92,$17,$17,$17,$17
	dc.b	$17,$17,$92,$92,$17,$92,$17,$92,$92,$92,$92,$0E,$0E,$17,$54,$1B
	dc.b	$D6,$E8,$44,$22,$22,$22,$22,$22,$04,$04,$04,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0D,$0D,$0D,$02,$02,$02,$0D,$02,$02,$02,$02,$02,$02,$01,$01,$6C
	dc.b	$6C,$01,$6C,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$0A,$0A,$0A,$1E,$1E,$1E,$1E,$09,$09,$0A
	dc.b	$07,$01,$1A,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$06,$04,$CA,$86,$D7,$E0,$92,$92,$17,$17,$17,$17
	dc.b	$17,$17,$92,$17,$92,$92,$92,$92,$92,$92,$92,$92,$17,$17,$0E,$B5
	dc.b	$5D,$7F,$F9,$0E,$22,$22,$04,$04,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$0B,$0F,$0F,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$02
	dc.b	$02,$0D,$0D,$02,$02,$0D,$0D,$0D,$02,$02,$02,$02,$02,$01,$01,$01
	dc.b	$01,$01,$01,$01,$6C,$6C,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$0A,$0A,$0A,$0A,$2E,$1E,$1E,$1E,$09,$09,$07
	dc.b	$6C,$07,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$88,$70,$EA,$A2,$B7,$17,$17,$17,$17,$17,$17
	dc.b	$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$08,$92,$0E,$0E,$0E,$E9
	dc.b	$9B,$7F,$43,$0E,$04,$04,$04,$03,$0E,$03,$03,$04,$03,$03,$03,$03
	dc.b	$03,$0B,$0B,$03,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$02,$02,$66
	dc.b	$0D,$0D,$02,$02,$02,$66,$0D,$0D,$02,$02,$02,$02,$02,$02,$6C,$01
	dc.b	$6C,$01,$01,$01,$01,$01,$01,$01,$07,$07,$01,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$0A,$0A,$0A,$1E,$1E,$1E,$09,$09,$07,$0A
	dc.b	$6C,$1A,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$06,$08,$CA,$86,$D7,$54,$17,$17,$17,$17,$92
	dc.b	$92,$92,$17,$17,$92,$92,$17,$17,$92,$92,$92,$92,$92,$08,$0E,$0E
	dc.b	$29,$F6,$28,$0E,$04,$0E,$0E,$03,$03,$03,$03,$04,$03,$03,$03,$03
	dc.b	$0B,$0B,$03,$03,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$02,$02,$0D,$0D,$02,$02,$02,$02,$02,$02,$02,$02,$01,$6C
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$0A,$2E,$1E,$0A,$0A,$07,$09,$09,$0A,$6C
	dc.b	$01,$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0C,$70,$EA,$A2,$A0,$AC,$17,$17,$17,$92
	dc.b	$92,$17,$17,$17,$17,$17,$17,$17,$92,$92,$92,$92,$92,$92,$0E,$17
	dc.b	$E8,$43,$FF,$0E,$0E,$04,$04,$03,$03,$03,$03,$04,$04,$03,$03,$03
	dc.b	$03,$03,$03,$03,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$02,$0B,$0B,$0B,$0D,$0D,$02,$02,$02,$02,$66,$02,$02,$02,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$0A,$0A,$2E,$1E,$0A,$0A,$09,$07,$07,$0A,$6C
	dc.b	$1A,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$05,$08,$CA,$86,$D7,$3D,$92,$92,$0E,$92
	dc.b	$17,$17,$17,$27,$27,$54,$FF,$54,$92,$92,$92,$92,$0E,$27,$1B,$B5
	dc.b	$0E,$1B,$0E,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$0D,$0D,$02,$02,$02,$66,$02,$02,$02,$02,$02,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$0A,$0A,$0A,$0A,$10,$0A,$0A,$5F,$0A,$6C,$01
	dc.b	$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$A6,$70,$EA,$A2,$EE,$9B,$92,$17,$92
	dc.b	$92,$17,$27,$27,$27,$27,$3D,$E9,$B5,$92,$17,$0E,$67,$FF,$4D,$27
	dc.b	$0E,$67,$0E,$0E,$22,$04,$0E,$04,$04,$04,$03,$03,$03,$03,$03,$03
	dc.b	$03,$0B,$03,$03,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$0D,$0D,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$01,$01,$07,$07,$07,$07
	dc.b	$07,$48,$07,$07,$5F,$0A,$10,$10,$10,$10,$10,$10,$0A,$11,$6C,$1A
	dc.b	$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$05,$08,$CA,$86,$F4,$A0,$17,$17,$17
	dc.b	$92,$17,$17,$17,$17,$17,$B5,$4D,$43,$0E,$22,$22,$17,$29,$27,$0E
	dc.b	$0E,$0E,$0E,$22,$22,$04,$22,$04,$04,$04,$04,$03,$03,$03,$03,$03
	dc.b	$03,$0B,$03,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$0B,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$0A,$10,$3C,$13,$13,$10,$13,$10,$0A,$6C,$01,$05
	dc.b	$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$88,$59,$B6,$86,$EE,$54,$92,$17
	dc.b	$17,$92,$17,$17,$17,$17,$27,$5D,$F6,$7D,$0E,$0E,$0E,$0E,$0E,$0E
	dc.b	$0E,$0E,$0E,$22,$22,$04,$04,$03,$04,$04,$04,$04,$04,$03,$03,$03
	dc.b	$03,$0B,$03,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$0A,$0A,$24,$24,$13,$13,$13,$13,$0A,$11,$6C,$1A,$06
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$06,$2B,$FC,$D4,$BC,$B5,$17,$92
	dc.b	$17,$92,$17,$17,$17,$17,$17,$17,$E8,$43,$17,$92,$0E,$92,$0E,$0E
	dc.b	$22,$0E,$0E,$22,$0E,$04,$04,$0E,$03,$04,$04,$04,$04,$03,$03,$03
	dc.b	$03,$03,$03,$03,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$02,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$0A,$10,$18,$38,$3C,$13,$24,$10,$11,$6C,$01,$05,$06
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$1C,$76,$E6,$86,$D7,$71,$17
	dc.b	$17,$17,$0E,$17,$17,$17,$17,$27,$3D,$27,$0E,$08,$0E,$0E,$0E,$0E
	dc.b	$04,$0E,$0E,$04,$04,$04,$0E,$0E,$03,$03,$04,$04,$04,$03,$03,$03
	dc.b	$03,$03,$03,$03,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$11,$3C,$10,$10,$3C,$24,$24,$13,$11,$11,$6C,$1A,$06,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$0C,$70,$73,$86,$D6,$9B
	dc.b	$17,$92,$17,$92,$0E,$92,$17,$27,$17,$0E,$27,$0E,$0E,$0E,$04,$0E
	dc.b	$0E,$0E,$0E,$0E,$04,$04,$04,$03,$04,$04,$04,$04,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$0A,$10,$10,$10,$10,$38,$15,$15,$10,$11,$3E,$01,$06,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$04,$85,$EA,$BC,$D6
	dc.b	$3D,$17,$17,$17,$0E,$92,$17,$17,$0E,$0E,$54,$54,$0E,$0E,$0E,$0E
	dc.b	$0E,$0E,$22,$0E,$22,$04,$22,$04,$04,$04,$04,$04,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$11,$11,$12,$13,$13,$13,$13,$15,$13,$11,$0D,$01,$05,$06,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$51,$76,$CA,$8F,$F4
	dc.b	$F3,$9B,$AE,$17,$17,$0E,$0E,$0E,$0E,$17,$27,$27,$0E,$0E,$08,$0E
	dc.b	$0E,$0E,$22,$0E,$0E,$22,$22,$04,$04,$04,$04,$04,$03,$03,$03,$03
	dc.b	$03,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$66,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$6C,$11,$11,$11,$0A,$11
	dc.b	$11,$11,$10,$10,$0A,$0A,$13,$13,$10,$0D,$02,$1A,$06,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$02,$6F,$E6,$86
	dc.b	$F4,$43,$3D,$27,$27,$17,$0E,$0E,$0E,$0E,$0E,$14,$0E,$0E,$22,$0E
	dc.b	$0E,$0E,$0E,$22,$22,$04,$04,$04,$04,$04,$03,$04,$03,$03,$03,$03
	dc.b	$03,$03,$03,$14,$14,$0F,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0D,$0D
	dc.b	$0D,$66,$66,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$11,$75,$11,$12,$10,$11,$6C,$07
	dc.b	$07,$07,$0A,$FA,$0A,$10,$15,$12,$0D,$3E,$01,$06,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$0C,$70,$B6
	dc.b	$86,$F4,$F6,$D2,$27,$0E,$FB,$27,$0E,$0E,$0E,$0E,$03,$0E,$0E,$0E
	dc.b	$03,$04,$22,$0E,$22,$03,$03,$03,$04,$04,$04,$03,$03,$03,$03,$03
	dc.b	$0B,$0B,$0B,$14,$14,$14,$14,$16,$14,$0F,$0B,$0B,$0B,$0B,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$11,$12,$15,$15,$12,$11,$07,$07,$07,$07
	dc.b	$07,$0A,$42,$FA,$10,$15,$13,$0D,$3E,$01,$06,$06,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$6B,$62
	dc.b	$D0,$8F,$5D,$F6,$43,$54,$67,$67,$67,$0E,$0E,$0E,$0E,$03,$0E,$14
	dc.b	$1B,$17,$0E,$0E,$0E,$0E,$0E,$0E,$14,$0E,$14,$14,$1B,$29,$FF,$19
	dc.b	$19,$1B,$16,$0F,$0F,$14,$19,$19,$19,$1F,$9D,$19,$19,$16,$18,$8C
	dc.b	$16,$0F,$0B,$0D,$0D,$0D,$0D,$02,$02,$02,$02,$02,$02,$02,$01,$01
	dc.b	$01,$01,$6C,$6C,$11,$12,$13,$15,$15,$12,$10,$11,$07,$07,$07,$07
	dc.b	$07,$53,$10,$0A,$13,$15,$12,$0D,$01,$05,$06,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$04
	dc.b	$FC,$EA,$8F,$F3,$44,$7F,$7D,$29,$3D,$FF,$1B,$67,$0E,$0E,$22,$22
	dc.b	$03,$67,$54,$3D,$3D,$9B,$29,$19,$19,$19,$3D,$FF,$FF,$19,$14,$0B
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0F,$AA,$19,$2D,$39,$2D,$9D,$9D
	dc.b	$1D,$1D,$AF,$0F,$0D,$0D,$0D,$0D,$0D,$0D,$66,$02,$02,$02,$01,$11
	dc.b	$11,$12,$15,$AA,$15,$18,$25,$25,$24,$15,$12,$07,$07,$07,$07,$07
	dc.b	$0A,$10,$FA,$3C,$15,$12,$0B,$02,$1A,$06,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$51
	dc.b	$08,$85,$D0,$F0,$D6,$7F,$81,$F6,$E8,$4D,$E9,$39,$67,$0E,$0E,$0E
	dc.b	$0E,$03,$45,$03,$03,$14,$0E,$14,$67,$14,$16,$14,$03,$03,$03,$45
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0F,$14,$16,$16,$16,$8C,$1D,$2D,$9D,$E1
	dc.b	$1D,$9D,$1D,$1D,$25,$15,$0F,$75,$0D,$0D,$0D,$0D,$11,$11,$0D,$15
	dc.b	$18,$1D,$25,$1D,$25,$25,$18,$15,$12,$11,$11,$07,$07,$07,$11,$0A
	dc.b	$10,$10,$10,$24,$12,$0B,$02,$1A,$06,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$51,$08,$FD,$D0,$F0,$EE,$F9,$D9,$5D,$28,$5D,$47,$44,$E8,$3D,$27
	dc.b	$0E,$0E,$0E,$0E,$14,$0E,$22,$22,$03,$45,$45,$03,$03,$03,$45,$14
	dc.b	$14,$0F,$14,$14,$16,$16,$0F,$0F,$16,$8C,$16,$19,$1F,$1D,$8C,$8C
	dc.b	$18,$8C,$16,$15,$18,$9D,$2D,$9D,$1D,$25,$15,$15,$15,$15,$15,$8C
	dc.b	$1D,$18,$18,$18,$18,$AA,$12,$0D,$11,$11,$11,$11,$11,$11,$11,$11
	dc.b	$10,$3C,$15,$12,$0B,$02,$51,$06,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$51,$76,$CA,$D0,$F0,$EE,$44,$F6,$5D,$43,$7F,$43,$5D,$44,$44
	dc.b	$D2,$FF,$67,$67,$0E,$0E,$0E,$22,$0E,$0E,$45,$03,$14,$14,$14,$14
	dc.b	$19,$19,$16,$14,$16,$16,$16,$19,$19,$FF,$19,$9D,$34,$34,$2D,$2D
	dc.b	$25,$2D,$32,$2D,$18,$18,$1D,$2D,$1D,$25,$25,$1D,$AF,$1D,$1D,$1D
	dc.b	$1D,$25,$18,$15,$12,$75,$0D,$11,$11,$11,$11,$11,$11,$11,$10,$11
	dc.b	$10,$15,$12,$0B,$02,$51,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$08,$FD,$73,$F0,$EE,$E8,$44,$47,$E9,$43,$44,$5D,$F6
	dc.b	$7F,$F6,$7F,$E9,$1B,$FB,$1B,$67,$0E,$14,$45,$14,$14,$16,$1B,$FF
	dc.b	$9D,$19,$16,$14,$0F,$0B,$0F,$0F,$0B,$0F,$0F,$19,$19,$2D,$32,$32
	dc.b	$32,$32,$34,$2D,$34,$4C,$4C,$4C,$78,$B8,$2D,$2D,$2D,$9D,$1D,$18
	dc.b	$25,$25,$AA,$11,$11,$0D,$0D,$11,$11,$75,$10,$10,$12,$12,$11,$10
	dc.b	$15,$12,$0B,$02,$51,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$51,$08,$62,$B6,$8F,$D3,$3D,$39,$4D,$4D,$E9,$E9,$47
	dc.b	$44,$4D,$E9,$F6,$F9,$4D,$28,$28,$3D,$3D,$29,$19,$FF,$1B,$19,$28
	dc.b	$14,$14,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0D,$0D,$0F,$AA
	dc.b	$AA,$16,$8C,$1D,$34,$4C,$2D,$32,$4C,$32,$1D,$18,$18,$18,$AA,$15
	dc.b	$15,$75,$11,$0D,$11,$11,$11,$11,$11,$11,$12,$13,$13,$13,$10,$15
	dc.b	$0F,$0B,$02,$51,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$1C,$04,$70,$B2,$8F,$D7,$CB,$27,$29,$E8,$E8,$E9
	dc.b	$39,$28,$7D,$39,$47,$44,$44,$5D,$4C,$39,$28,$28,$39,$28,$16,$14
	dc.b	$0B,$45,$14,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0F,$19,$2D
	dc.b	$1D,$2D,$34,$4C,$41,$32,$25,$34,$32,$2D,$18,$8C,$AA,$0F,$0D,$0D
	dc.b	$0D,$0D,$0D,$11,$11,$11,$11,$11,$75,$AA,$15,$15,$15,$13,$15,$0F
	dc.b	$0B,$02,$51,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$51,$2B,$70,$E6,$D0,$D7,$B7,$27,$67,$27,$FF
	dc.b	$4D,$E8,$67,$29,$28,$44,$F9,$58,$5D,$44,$39,$E9,$39,$47,$39,$3D
	dc.b	$FF,$19,$16,$0F,$14,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0F,$0F
	dc.b	$0F,$AA,$18,$32,$4C,$34,$9D,$1D,$15,$75,$0D,$0D,$0D,$75,$75,$0D
	dc.b	$0D,$0D,$11,$11,$11,$75,$12,$AA,$24,$18,$15,$13,$15,$C5,$14,$0B
	dc.b	$02,$51,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$06,$05,$0C,$76,$FD,$73,$F0,$EE,$9B,$67,$0E
	dc.b	$29,$E9,$39,$28,$4D,$F9,$F9,$F6,$F9,$5D,$4D,$47,$44,$44,$47,$19
	dc.b	$FF,$FF,$19,$16,$16,$14,$0F,$0B,$0B,$0F,$0F,$0F,$0B,$0B,$0B,$AA
	dc.b	$AA,$0F,$8C,$32,$34,$1D,$18,$8C,$AA,$75,$12,$12,$75,$75,$75,$0D
	dc.b	$0D,$0D,$0D,$75,$75,$12,$13,$15,$25,$24,$15,$15,$14,$45,$0B,$02
	dc.b	$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$06,$3F,$08,$FC,$E6,$D0,$D7,$B7,$27
	dc.b	$0E,$0E,$3D,$E9,$47,$81,$DA,$81,$7F,$F6,$4C,$32,$7F,$7F,$32,$9D
	dc.b	$19,$9D,$9D,$9D,$FF,$19,$16,$16,$0F,$0F,$14,$0F,$0F,$0F,$0F,$0F
	dc.b	$AA,$AA,$AA,$9D,$2D,$2D,$9D,$1D,$8C,$AA,$0F,$75,$75,$75,$75,$75
	dc.b	$75,$75,$75,$12,$AA,$12,$13,$15,$24,$24,$16,$14,$45,$21,$01,$05
	dc.b	$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$06,$1C,$83,$6F,$CA,$B6,$F0,$EB
	dc.b	$E8,$27,$0E,$0E,$3D,$5D,$D9,$82,$C1,$F9,$44,$7F,$5D,$47,$39,$9D
	dc.b	$9D,$28,$28,$9D,$19,$19,$19,$19,$19,$FF,$16,$14,$14,$0F,$0F,$0F
	dc.b	$AA,$16,$16,$18,$2D,$2D,$25,$15,$12,$12,$12,$12,$12,$12,$12,$12
	dc.b	$75,$12,$AA,$15,$AA,$15,$18,$18,$8C,$93,$67,$0B,$02,$51,$06,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$0C,$08,$62,$E6,$ED
	dc.b	$D3,$EE,$9B,$67,$0E,$0E,$19,$E9,$5D,$F6,$C0,$BF,$58,$5D,$4C,$32
	dc.b	$4C,$E9,$34,$39,$4C,$47,$47,$E9,$28,$16,$14,$14,$14,$0F,$0F,$0F
	dc.b	$0F,$AA,$AA,$0F,$0F,$0F,$0F,$0F,$12,$12,$0F,$12,$12,$12,$12,$12
	dc.b	$75,$12,$24,$24,$24,$8C,$8C,$16,$67,$0E,$0B,$02,$05,$06,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$09,$00,$00,$00,$06,$06,$05,$2B,$76,$FC
	dc.b	$E6,$D3,$D3,$EE,$3D,$1B,$0E,$03,$7B,$14,$14,$1B,$3D,$39,$4D,$47
	dc.b	$47,$4C,$4C,$32,$34,$1F,$19,$16,$14,$14,$14,$14,$14,$0F,$0F,$0F
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$AA,$12,$12,$0F,$0F,$12,$12,$12
	dc.b	$15,$18,$24,$18,$8C,$AD,$67,$0E,$2B,$02,$51,$06,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$88,$6B
	dc.b	$59,$FD,$E6,$D3,$D3,$EE,$E8,$FF,$16,$14,$14,$14,$14,$0F,$14,$14
	dc.b	$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$0F,$0F,$0F,$0F,$0F
	dc.b	$0F,$0F,$0F,$0F,$0F,$AA,$AA,$AA,$0F,$0F,$12,$AA,$AA,$AA,$15,$25
	dc.b	$25,$15,$8C,$AD,$27,$17,$03,$02,$51,$05,$06,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06
	dc.b	$88,$04,$6F,$FC,$E6,$EC,$D3,$EB,$7D,$39,$1F,$19,$19,$16,$16,$14
	dc.b	$14,$14,$14,$14,$14,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$14,$14,$14,$AA
	dc.b	$AA,$AA,$16,$16,$8C,$18,$8C,$8C,$1D,$25,$8C,$15,$AA,$8C,$1D,$25
	dc.b	$19,$27,$27,$17,$03,$21,$01,$05,$06,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$05,$88,$2B,$76,$62,$CA,$E6,$EC,$EC,$D6,$D6,$4C,$D2,$39,$9D
	dc.b	$19,$19,$FF,$19,$FF,$FF,$FF,$28,$39,$32,$32,$32,$39,$34,$2D,$9D
	dc.b	$FF,$9D,$2D,$9D,$9D,$2D,$9D,$9D,$34,$9D,$18,$8C,$1D,$1F,$98,$AE
	dc.b	$AE,$17,$22,$21,$01,$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$05,$51,$2B,$08,$95,$FC,$CA,$EC,$EC,$EC,$EE,$EE,$7D
	dc.b	$E9,$4C,$44,$47,$E9,$9D,$19,$18,$1D,$9D,$34,$2D,$2D,$4C,$4C,$32
	dc.b	$9D,$18,$18,$8C,$15,$8C,$1D,$2D,$E7,$1F,$9B,$9B,$AE,$AE,$17,$22
	dc.b	$2B,$02,$01,$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$06,$1C,$02,$2B,$76,$95,$FC,$FD,$CA,$EC,$EC
	dc.b	$EB,$EB,$B7,$7D,$7D,$39,$34,$28,$1F,$1F,$2D,$4C,$34,$4C,$4C,$32
	dc.b	$32,$34,$2D,$1F,$3D,$28,$3D,$9B,$E0,$E0,$AE,$94,$08,$2B,$0C,$02
	dc.b	$51,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$06,$05,$51,$02,$2B,$08,$76,$95,$62
	dc.b	$FC,$FD,$CA,$CA,$EC,$EB,$EB,$B7,$B7,$B7,$CB,$CB,$CB,$CB,$CB,$E3
	dc.b	$E3,$E3,$E3,$B0,$B0,$E0,$95,$94,$17,$22,$04,$21,$02,$51,$05,$06
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$05,$88,$0C,$2B
	dc.b	$04,$08,$76,$95,$95,$AB,$AB,$C8,$FC,$FC,$FC,$FC,$C8,$C8,$C8,$AB
	dc.b	$95,$95,$95,$94,$22,$04,$2B,$0C,$02,$51,$51,$05,$06,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$09
	dc.b	$05,$1C,$51,$88,$0C,$0C,$2B,$2B,$2B,$04,$04,$04,$04,$2B,$2B,$2B
	dc.b	$2B,$21,$0C,$02,$51,$51,$05,$06,$06,$06,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$06,$06,$06,$06,$05,$05,$05,$51,$05,$05,$05,$05,$05
	dc.b	$06,$06,$06,$06,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
