	.globl	earth11
	.data
	.phrase
earth11:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$06,$05,$05,$51,$88,$88,$02,$02,$02,$02,$02,$02,$02,$88
	dc.b	$51,$51,$1C,$05,$05,$06,$06,$06,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$05,$1C
	dc.b	$88,$0C,$20,$2B,$04,$40,$76,$76,$76,$76,$76,$76,$94,$76,$76,$76
	dc.b	$40,$04,$04,$2B,$2B,$0C,$02,$51,$1A,$05,$06,$06,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$1C,$0C,$20,$08,$76
	dc.b	$76,$95,$AB,$FC,$FC,$E4,$E4,$E4,$E4,$E4,$E4,$E4,$E3,$E3,$E3,$E3
	dc.b	$E3,$C8,$C8,$C8,$95,$94,$40,$22,$2B,$21,$02,$01,$05,$05,$06,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$06,$05,$0C,$83,$6D,$AB,$FC,$FD,$CA
	dc.b	$CA,$CA,$EB,$EB,$EE,$EE,$A0,$D2,$D2,$D2,$D2,$D2,$D2,$3B,$3B,$9F
	dc.b	$49,$E8,$E8,$E8,$C9,$C9,$E0,$E0,$E0,$94,$40,$04,$2B,$02,$01,$1A
	dc.b	$06,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$06,$02,$83,$76,$AB,$FC,$CA,$CA,$EC,$EB,$D5
	dc.b	$F3,$43,$44,$5D,$5B,$55,$46,$35,$23,$26,$35,$35,$23,$23,$35,$F2
	dc.b	$F2,$35,$34,$34,$2D,$1D,$1D,$29,$29,$AE,$E0,$AE,$94,$17,$22,$2B
	dc.b	$02,$51,$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$05,$20,$76,$AB,$FC,$CA,$CD,$EC,$F3,$5C,$79,$5D,$5B
	dc.b	$44,$47,$4C,$32,$35,$35,$35,$35,$78,$35,$23,$37,$5A,$2A,$5A,$26
	dc.b	$35,$34,$34,$25,$B1,$AF,$18,$18,$18,$8C,$8C,$19,$29,$98,$AE,$94
	dc.b	$40,$03,$21,$02,$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$51,$20,$76,$70,$CA,$CD,$EC,$BA,$79,$80,$57,$BD,$5D,$5B,$5B
	dc.b	$55,$55,$41,$35,$B8,$37,$23,$35,$35,$78,$77,$37,$2A,$31,$72,$37
	dc.b	$46,$23,$B1,$18,$96,$16,$0F,$12,$12,$C5,$0F,$12,$15,$DF,$18,$AD
	dc.b	$98,$7C,$7C,$22,$21,$02,$1A,$06,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$51
	dc.b	$20,$76,$70,$CA,$CD,$D3,$5C,$80,$F9,$A4,$BD,$5B,$55,$41,$41,$56
	dc.b	$46,$56,$41,$35,$23,$77,$78,$23,$78,$2F,$37,$33,$2A,$31,$37,$46
	dc.b	$35,$23,$1D,$97,$0F,$12,$12,$12,$12,$1D,$97,$15,$12,$0D,$84,$15
	dc.b	$15,$16,$1B,$7C,$7C,$45,$21,$01,$05,$06,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$51,$20,$6F
	dc.b	$62,$E6,$ED,$BA,$87,$F9,$64,$58,$57,$F5,$55,$41,$41,$56,$55,$46
	dc.b	$78,$23,$B8,$37,$37,$77,$37,$9E,$B8,$5A,$5A,$2A,$25,$31,$2A,$35
	dc.b	$5A,$23,$1D,$0F,$A9,$75,$0D,$12,$0D,$12,$15,$97,$15,$24,$25,$15
	dc.b	$12,$12,$12,$C5,$93,$67,$67,$03,$02,$01,$05,$06,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$0C,$6D,$62,$E6
	dc.b	$ED,$BB,$87,$BF,$65,$F8,$80,$58,$80,$F5,$55,$41,$35,$78,$77,$37
	dc.b	$5A,$1D,$AF,$AF,$AF,$72,$25,$B1,$2A,$B1,$25,$25,$3A,$68,$2F,$46
	dc.b	$2A,$1D,$16,$0D,$0D,$0D,$0D,$0D,$0F,$25,$2D,$9E,$2D,$34,$35,$32
	dc.b	$37,$1D,$15,$12,$12,$0F,$93,$67,$22,$0B,$02,$1A,$06,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$51,$6B,$59,$9A,$ED,$BB
	dc.b	$87,$BF,$64,$64,$58,$BD,$57,$57,$44,$4C,$B8,$77,$5A,$5A,$33,$2A
	dc.b	$72,$2A,$31,$2A,$97,$25,$72,$3A,$B1,$24,$25,$3A,$68,$68,$78,$23
	dc.b	$AF,$16,$12,$0D,$0D,$0D,$0D,$0D,$0F,$1D,$41,$4C,$35,$35,$4C,$35
	dc.b	$23,$2D,$18,$18,$24,$12,$84,$12,$93,$67,$45,$21,$01,$05,$06,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$05,$0C,$6D,$62,$E6,$ED,$F4,$F9
	dc.b	$65,$65,$64,$F8,$F8,$57,$55,$35,$35,$2F,$77,$33,$33,$37,$33,$33
	dc.b	$5A,$5A,$5A,$5A,$25,$18,$31,$2A,$31,$72,$3A,$30,$68,$72,$37,$2A
	dc.b	$30,$15,$AA,$0D,$3E,$3E,$66,$6C,$0D,$16,$35,$41,$35,$37,$35,$35
	dc.b	$35,$23,$37,$25,$DF,$12,$11,$11,$84,$C5,$93,$45,$21,$02,$1A,$06
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$1C,$2B,$6F,$85,$ED,$F0,$F7,$65,$65
	dc.b	$90,$65,$F8,$58,$57,$7E,$35,$78,$77,$37,$33,$77,$77,$77,$37,$37
	dc.b	$37,$33,$5A,$31,$31,$33,$33,$33,$33,$2A,$72,$68,$72,$72,$31,$3A
	dc.b	$30,$30,$96,$01,$02,$3E,$0D,$0D,$0D,$15,$2D,$23,$41,$2A,$23,$35
	dc.b	$35,$35,$23,$2A,$DF,$12,$11,$11,$7A,$11,$12,$0F,$14,$45,$3E,$51
	dc.b	$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$06,$88,$52,$70,$E6,$ED,$BC,$BF,$64,$65,$C1
	dc.b	$C1,$64,$65,$58,$7E,$41,$78,$37,$23,$26,$35,$35,$78,$77,$33,$33
	dc.b	$33,$33,$2F,$2F,$33,$37,$2F,$78,$2F,$33,$31,$72,$31,$31,$72,$30
	dc.b	$30,$38,$75,$0D,$12,$0D,$12,$84,$0F,$34,$12,$15,$2D,$35,$35,$35
	dc.b	$23,$B9,$23,$37,$13,$15,$11,$01,$7A,$01,$07,$11,$84,$14,$45,$3E
	dc.b	$01,$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$06,$A6,$6D,$FD,$ED,$F0,$87,$64,$F8,$90,$C1,$82
	dc.b	$65,$57,$64,$56,$78,$2F,$2F,$78,$41,$56,$F2,$23,$2F,$2F,$78,$26
	dc.b	$23,$35,$23,$31,$2A,$2A,$2F,$77,$5A,$68,$68,$25,$68,$24,$24,$38
	dc.b	$38,$12,$0D,$84,$75,$E1,$2D,$E1,$15,$B1,$15,$12,$15,$1D,$32,$9E
	dc.b	$37,$23,$23,$23,$1D,$15,$01,$07,$07,$07,$07,$07,$11,$11,$60,$45
	dc.b	$21,$01,$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$06,$0C,$76,$85,$D0,$BB,$F7,$64,$57,$64,$C1,$DA,$DA
	dc.b	$82,$90,$57,$B9,$2F,$2F,$B9,$26,$56,$56,$41,$46,$56,$56,$56,$41
	dc.b	$35,$23,$37,$5A,$72,$72,$25,$30,$FE,$25,$3A,$3A,$30,$30,$30,$38
	dc.b	$13,$0D,$0D,$C5,$E1,$12,$84,$0F,$2D,$37,$15,$84,$0D,$84,$12,$AA
	dc.b	$15,$2A,$2A,$9E,$1D,$24,$11,$07,$07,$07,$07,$07,$07,$5F,$11,$84
	dc.b	$60,$0B,$01,$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$0C,$6F,$9A,$D0,$F4,$F7,$A4,$F5,$64,$82,$DA,$82,$82
	dc.b	$65,$58,$41,$69,$B9,$26,$46,$35,$56,$56,$56,$55,$F5,$57,$5B,$55
	dc.b	$46,$78,$77,$2A,$72,$3A,$30,$38,$38,$30,$30,$38,$24,$30,$68,$30
	dc.b	$12,$89,$0B,$0D,$B8,$18,$0D,$84,$9E,$18,$11,$0D,$7A,$11,$11,$0D
	dc.b	$12,$2A,$9E,$18,$15,$12,$11,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$84,$60,$0B,$01,$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$05,$20,$59,$E5,$D4,$F4,$A5,$F5,$F8,$C1,$C1,$DA,$82,$90,$58
	dc.b	$A3,$56,$F2,$74,$26,$26,$56,$7E,$56,$41,$BD,$57,$A4,$A4,$55,$46
	dc.b	$26,$37,$31,$68,$3A,$68,$3A,$DD,$38,$38,$38,$38,$30,$30,$38,$2C
	dc.b	$13,$66,$02,$02,$60,$16,$2D,$18,$16,$15,$6C,$7A,$01,$01,$11,$0D
	dc.b	$01,$2D,$35,$37,$13,$11,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$11,$60,$0B,$02,$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$20,$70,$E6,$D4,$F4,$80,$7E,$90,$82,$90,$C1,$90,$BD,$56,$A3
	dc.b	$46,$35,$46,$46,$46,$46,$7E,$5B,$BD,$BD,$58,$58,$58,$57,$5B,$7E
	dc.b	$37,$5A,$72,$68,$30,$68,$68,$30,$30,$30,$DD,$38,$38,$38,$13,$13
	dc.b	$13,$13,$75,$66,$0D,$66,$0D,$11,$0D,$0D,$01,$01,$01,$01,$0D,$0D
	dc.b	$01,$15,$18,$25,$15,$11,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$11,$84,$0B,$01,$1A,$06,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06
	dc.b	$0C,$AB,$B2,$8F,$F4,$D6,$47,$C1,$82,$90,$C1,$58,$A3,$46,$56,$56
	dc.b	$35,$35,$55,$F2,$26,$26,$5B,$BD,$BD,$56,$B9,$5B,$65,$65,$5B,$2F
	dc.b	$37,$31,$25,$68,$38,$68,$FE,$38,$30,$38,$96,$12,$75,$12,$0D,$0D
	dc.b	$61,$38,$13,$61,$0D,$A9,$A9,$75,$7A,$66,$01,$02,$02,$02,$01,$01
	dc.b	$01,$84,$AF,$24,$7A,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$11,$84,$3E,$01,$05,$06,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$0C
	dc.b	$59,$E6,$8F,$D7,$D6,$7D,$DA,$DA,$65,$A4,$7E,$BD,$56,$F2,$F2,$46
	dc.b	$35,$35,$35,$F2,$23,$26,$56,$56,$7E,$2F,$2F,$65,$90,$57,$41,$CE
	dc.b	$72,$25,$3A,$24,$30,$38,$FE,$38,$24,$96,$75,$0D,$0B,$21,$89,$89
	dc.b	$0D,$61,$38,$30,$38,$66,$A9,$A9,$75,$75,$7A,$01,$01,$02,$01,$01
	dc.b	$01,$6C,$15,$2A,$B1,$C5,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$11,$0D,$3E,$01,$05,$06,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$88,$6F
	dc.b	$E5,$EF,$F4,$43,$3B,$82,$C1,$C0,$65,$BD,$D8,$7E,$46,$74,$F2,$7E
	dc.b	$26,$35,$46,$69,$2F,$23,$35,$35,$26,$46,$BD,$64,$7E,$26,$72,$31
	dc.b	$37,$5A,$30,$13,$13,$30,$3A,$24,$24,$12,$0D,$66,$66,$02,$02,$89
	dc.b	$89,$66,$0D,$12,$38,$75,$66,$C6,$AA,$A7,$A9,$75,$7A,$11,$11,$0D
	dc.b	$75,$12,$15,$0D,$01,$12,$11,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$48,$07,$07,$11,$0D,$3E,$01,$06,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$50,$6D,$99
	dc.b	$D4,$BC,$43,$4D,$D9,$C0,$F6,$87,$BD,$55,$56,$46,$46,$69,$26,$D8
	dc.b	$F2,$46,$74,$69,$69,$B9,$26,$F2,$D8,$A3,$74,$46,$D1,$CE,$8D,$2A
	dc.b	$31,$3A,$24,$3A,$24,$AA,$0F,$A9,$0B,$89,$89,$89,$89,$21,$3E,$21
	dc.b	$89,$89,$66,$A9,$AA,$66,$89,$A9,$FB,$97,$AA,$A7,$0D,$AA,$12,$12
	dc.b	$11,$07,$11,$01,$07,$07,$07,$01,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$48,$07,$07,$11,$0D,$3E,$1A,$06,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1C,$52,$FD,$8E
	dc.b	$BC,$F3,$39,$A5,$C0,$5D,$87,$5D,$A3,$56,$46,$46,$26,$26,$2F,$56
	dc.b	$F2,$74,$74,$69,$69,$26,$46,$56,$7E,$B9,$69,$F2,$31,$33,$37,$2A
	dc.b	$D1,$33,$72,$5A,$16,$0B,$0B,$0B,$66,$66,$66,$0B,$0B,$0B,$0D,$3E
	dc.b	$89,$66,$66,$66,$66,$0D,$12,$13,$61,$61,$75,$11,$12,$11,$11,$01
	dc.b	$01,$7A,$53,$24,$24,$7A,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$48,$48,$91,$09,$07,$11,$0D,$01,$1A,$06,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$6B,$62,$8E,$A1
	dc.b	$5C,$49,$7F,$C1,$5C,$4D,$49,$32,$41,$26,$46,$46,$26,$B9,$63,$69
	dc.b	$69,$74,$74,$74,$69,$26,$74,$26,$56,$56,$F2,$55,$31,$F2,$3A,$30
	dc.b	$3A,$3A,$68,$AA,$0B,$0B,$0B,$0B,$0B,$3E,$0B,$0B,$0B,$0B,$0D,$0D
	dc.b	$0D,$89,$0D,$0D,$61,$96,$61,$53,$53,$75,$10,$3C,$61,$10,$11,$6C
	dc.b	$53,$3C,$10,$36,$12,$61,$5F,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$1A,$48,$91,$91,$91,$07,$11,$3E,$01,$05,$06,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$0C,$8A,$B3,$8F,$79
	dc.b	$3B,$5C,$C0,$A5,$5C,$54,$29,$9D,$2F,$77,$F2,$46,$46,$74,$69,$69
	dc.b	$69,$63,$4E,$31,$63,$63,$69,$46,$5B,$56,$33,$63,$D1,$CE,$30,$3A
	dc.b	$FE,$30,$24,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0D,$60,$16,$C5,$16
	dc.b	$18,$0F,$16,$24,$AA,$61,$75,$0D,$66,$01,$7A,$7A,$11,$01,$02,$01
	dc.b	$11,$10,$53,$07,$07,$07,$07,$07,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$48,$48,$91,$91,$91,$07,$11,$3E,$07,$06,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1C,$6D,$E5,$EF,$F4,$D6
	dc.b	$44,$BF,$A5,$5C,$49,$27,$27,$1D,$2F,$2F,$2F,$56,$56,$F2,$74,$69
	dc.b	$63,$63,$63,$63,$69,$69,$74,$56,$46,$46,$B4,$4E,$B4,$31,$33,$3A
	dc.b	$9C,$3A,$18,$0B,$0B,$0B,$A9,$0B,$0B,$0B,$93,$97,$1F,$19,$34,$2D
	dc.b	$15,$12,$12,$15,$12,$0D,$0D,$0D,$02,$01,$07,$01,$02,$7A,$01,$7A
	dc.b	$11,$01,$01,$07,$01,$01,$01,$01,$07,$01,$01,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$48,$48,$48,$91,$91,$91,$07,$11,$01,$1A,$06,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$83,$FD,$8E,$BC,$F3,$D6
	dc.b	$81,$5C,$5C,$3D,$27,$0E,$27,$C6,$5A,$2F,$2F,$2F,$46,$74,$74,$69
	dc.b	$69,$69,$69,$69,$33,$69,$63,$2F,$B9,$B9,$4E,$33,$CE,$33,$33,$31
	dc.b	$B4,$3A,$3A,$AA,$0B,$0B,$0F,$0B,$0B,$14,$19,$14,$19,$34,$1D,$19
	dc.b	$18,$75,$11,$66,$02,$02,$02,$02,$01,$07,$02,$02,$11,$53,$7A,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$01,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$48,$48,$48,$48,$91,$06,$5E,$07,$6C,$01,$06,$06,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$06,$0C,$70,$73,$86,$D7,$4D,$81
	dc.b	$BF,$4D,$3B,$3D,$17,$17,$98,$27,$E1,$D1,$69,$69,$26,$69,$F2,$74
	dc.b	$74,$69,$63,$B4,$B4,$B4,$63,$33,$2F,$33,$4E,$2F,$2F,$31,$33,$31
	dc.b	$31,$B4,$72,$AA,$A9,$0B,$0B,$0B,$14,$16,$16,$19,$28,$18,$96,$2C
	dc.b	$3C,$53,$01,$3E,$3E,$3E,$02,$01,$01,$01,$02,$02,$02,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$48,$48,$48,$48,$48,$91,$06,$09,$6C,$6C,$07,$06,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$1C,$6D,$E5,$EF,$F4,$D5,$81,$D9
	dc.b	$7F,$5D,$49,$27,$17,$7C,$27,$27,$1B,$19,$1D,$1D,$9D,$23,$74,$35
	dc.b	$CE,$63,$2F,$B4,$31,$B4,$4E,$CE,$4E,$D1,$2F,$26,$CE,$CE,$33,$CE
	dc.b	$3A,$3A,$FE,$AA,$0B,$A9,$14,$19,$16,$18,$32,$34,$9D,$AF,$38,$68
	dc.b	$3C,$75,$01,$02,$02,$02,$01,$01,$02,$02,$02,$02,$02,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$48,$07,$48,$48,$48,$48,$91,$5E,$5E,$07,$6C,$01,$1A,$06
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$06,$20,$62,$8E,$A1,$D5,$79,$DA,$C0
	dc.b	$F7,$4F,$71,$17,$17,$27,$27,$27,$0E,$0E,$0E,$0E,$FB,$2D,$63,$1D
	dc.b	$45,$CE,$63,$63,$B4,$31,$B4,$B4,$4E,$33,$69,$2F,$D1,$33,$31,$CE
	dc.b	$D1,$3A,$72,$38,$19,$14,$1F,$32,$2D,$34,$34,$1F,$0F,$96,$31,$37
	dc.b	$DD,$75,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$48,$07,$48,$48,$48,$48,$91,$5E,$06,$5E,$07,$6C,$07,$06
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$51,$6F,$B2,$86,$D7,$39,$D9,$81,$80
	dc.b	$79,$3D,$7C,$17,$7C,$27,$0E,$0E,$0E,$0E,$0E,$7B,$14,$14,$2A,$D1
	dc.b	$1D,$16,$25,$CE,$4E,$9C,$FE,$3A,$3A,$CE,$31,$63,$63,$63,$CE,$CE
	dc.b	$31,$33,$5A,$77,$32,$16,$FF,$2D,$CC,$4C,$16,$A9,$0F,$B1,$23,$37
	dc.b	$3C,$96,$01,$02,$02,$3E,$02,$02,$66,$02,$02,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$11,$7A,$11,$0A,$7A,$07,$07,$07,$2E,$0A
	dc.b	$0A,$07,$48,$07,$48,$07,$48,$48,$91,$91,$5E,$5E,$09,$6C,$01,$1A
	dc.b	$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$05,$6B,$FD,$D4,$BC,$D5,$87,$DA,$A5,$79
	dc.b	$43,$27,$17,$17,$27,$17,$17,$0E,$0E,$0E,$0E,$4B,$7B,$14,$14,$8C
	dc.b	$D1,$CE,$0F,$03,$18,$31,$B4,$3A,$31,$9C,$33,$26,$D1,$69,$33,$B9
	dc.b	$33,$2F,$37,$35,$77,$18,$E1,$19,$2D,$16,$A9,$0B,$E1,$78,$35,$38
	dc.b	$3C,$38,$75,$02,$0D,$0D,$53,$75,$75,$A9,$02,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$10,$53,$42,$36,$36,$0A,$0A,$0A,$0A,$10
	dc.b	$0A,$1E,$5F,$07,$48,$1A,$48,$48,$91,$91,$91,$91,$91,$07,$6C,$07
	dc.b	$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$50,$59,$B3,$86,$F3,$CF,$D9,$C0,$A5,$79
	dc.b	$54,$17,$17,$17,$17,$17,$17,$17,$0E,$0E,$0E,$0E,$0E,$14,$14,$FB
	dc.b	$CE,$69,$31,$8C,$03,$14,$24,$2A,$2A,$9C,$33,$56,$B9,$2F,$33,$B9
	dc.b	$2F,$D1,$35,$35,$31,$72,$2A,$2D,$C6,$14,$A9,$96,$35,$7E,$5A,$30
	dc.b	$2C,$3C,$53,$75,$75,$3C,$3C,$3C,$2C,$75,$66,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$02,$7A,$53,$42,$10,$0A,$0A,$36,$42,$FA,$42,$0A,$42
	dc.b	$2E,$0A,$0A,$0A,$09,$48,$48,$91,$91,$91,$09,$09,$09,$09,$6C,$01
	dc.b	$1A,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$06,$20,$85,$D4,$BC,$D2,$4F,$DA,$A5,$87,$7D
	dc.b	$7C,$17,$17,$17,$17,$17,$17,$17,$0E,$0E,$0E,$0E,$0E,$14,$0E,$14
	dc.b	$16,$16,$25,$33,$93,$0B,$A9,$14,$14,$B1,$35,$35,$56,$23,$2F,$B9
	dc.b	$26,$F2,$D8,$7E,$41,$35,$33,$25,$24,$96,$38,$FE,$68,$FE,$3C,$61
	dc.b	$FE,$61,$3C,$38,$2C,$2C,$38,$36,$DD,$AA,$02,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$10,$3C,$10,$10,$5F,$36,$36,$36,$36,$0A,$42,$0A
	dc.b	$0A,$0A,$1E,$0A,$2E,$5F,$5F,$09,$09,$09,$07,$09,$07,$09,$07,$6C
	dc.b	$07,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$51,$6E,$B2,$86,$F3,$CF,$79,$81,$A5,$79,$4F
	dc.b	$7C,$17,$17,$17,$0E,$17,$17,$17,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E
	dc.b	$45,$22,$14,$37,$CE,$8D,$16,$14,$1B,$39,$47,$32,$5B,$5B,$5B,$56
	dc.b	$26,$5A,$35,$41,$23,$2F,$2A,$68,$30,$FE,$3C,$DD,$30,$30,$38,$DD
	dc.b	$38,$38,$30,$2C,$2C,$2C,$3C,$2C,$38,$61,$7A,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$11,$10,$53,$36,$53,$36,$10,$36,$36,$36,$0A,$36
	dc.b	$36,$1E,$1E,$1E,$5F,$1E,$1E,$09,$09,$09,$07,$0A,$10,$0A,$09,$07
	dc.b	$01,$1A,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$06,$20,$8B,$D4,$BC,$D6,$39,$D9,$A5,$BF,$CF,$27
	dc.b	$17,$17,$17,$17,$17,$17,$17,$17,$0E,$0E,$4B,$22,$0E,$0E,$0E,$0E
	dc.b	$14,$45,$03,$03,$60,$16,$16,$1F,$29,$47,$55,$32,$55,$55,$55,$41
	dc.b	$2F,$31,$31,$5A,$31,$3A,$2F,$3A,$38,$38,$96,$13,$61,$61,$38,$38
	dc.b	$2C,$13,$13,$2C,$13,$2C,$2C,$2C,$2C,$38,$15,$11,$12,$75,$7A,$01
	dc.b	$01,$01,$01,$01,$10,$10,$36,$10,$42,$42,$36,$42,$42,$42,$0A,$2E
	dc.b	$0A,$1E,$09,$2E,$2E,$0A,$1E,$0A,$09,$09,$09,$5F,$10,$10,$09,$07
	dc.b	$6C,$07,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$05,$6D,$B2,$86,$D7,$4F,$43,$81,$C0,$7D,$27,$54
	dc.b	$17,$17,$17,$17,$17,$17,$17,$17,$0E,$0E,$22,$22,$0E,$0E,$0E,$14
	dc.b	$7B,$03,$04,$03,$03,$14,$29,$28,$39,$4D,$32,$4C,$41,$35,$56,$78
	dc.b	$26,$31,$3A,$30,$9C,$30,$FE,$30,$FE,$61,$66,$02,$89,$66,$75,$12
	dc.b	$12,$0D,$84,$0D,$66,$0D,$15,$3C,$13,$42,$68,$25,$37,$25,$12,$7A
	dc.b	$53,$12,$11,$75,$3C,$AF,$13,$38,$36,$0A,$0A,$42,$36,$36,$2E,$2E
	dc.b	$0A,$1E,$1E,$09,$0A,$0A,$1E,$1E,$1E,$5F,$0A,$07,$0A,$0A,$07,$07
	dc.b	$07,$07,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0C,$62,$8E,$A2,$D6,$E8,$BF,$80,$87,$71,$27,$27
	dc.b	$17,$17,$17,$17,$17,$0E,$0E,$17,$0E,$0E,$22,$0E,$0E,$0E,$0E,$0E
	dc.b	$4B,$04,$04,$04,$04,$14,$1B,$1B,$28,$3B,$47,$3B,$35,$47,$34,$1D
	dc.b	$2D,$15,$15,$61,$61,$12,$12,$53,$11,$66,$02,$02,$02,$01,$02,$02
	dc.b	$01,$01,$01,$01,$01,$02,$02,$02,$75,$30,$38,$24,$25,$AF,$DF,$53
	dc.b	$53,$7A,$AF,$37,$37,$24,$10,$24,$24,$3C,$36,$42,$36,$42,$0A,$1E
	dc.b	$1E,$0A,$5F,$1E,$2E,$2E,$0A,$09,$09,$0A,$2E,$DB,$09,$07,$07,$09
	dc.b	$07,$01,$1A,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$06,$83,$99,$F1,$D7,$CF,$D2,$D9,$5C,$A5,$49,$7C,$17
	dc.b	$7C,$17,$17,$17,$0E,$0E,$0E,$0E,$0E,$4B,$0E,$0E,$0E,$0E,$0E,$0E
	dc.b	$04,$04,$04,$03,$03,$45,$14,$14,$1F,$32,$4C,$4C,$3B,$28,$19,$19
	dc.b	$A9,$0B,$0F,$0F,$0B,$0B,$0B,$89,$0B,$21,$89,$21,$21,$89,$0C,$89
	dc.b	$0C,$3E,$3E,$02,$02,$02,$02,$02,$3E,$10,$53,$10,$42,$13,$30,$3C
	dc.b	$53,$01,$AF,$23,$23,$2A,$31,$25,$2A,$3C,$36,$36,$36,$36,$36,$5F
	dc.b	$1E,$5F,$5F,$5F,$0A,$0A,$0A,$09,$09,$1E,$5F,$0A,$2E,$5F,$5F,$09
	dc.b	$07,$07,$07,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$1C,$6F,$B6,$86,$D5,$B5,$BE,$81,$43,$5C,$71,$17,$17
	dc.b	$7C,$17,$17,$17,$0E,$0E,$7C,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$22
	dc.b	$04,$04,$04,$04,$03,$14,$1B,$1B,$39,$4C,$4C,$39,$29,$1B,$14,$1B
	dc.b	$14,$0B,$14,$14,$0B,$0B,$0B,$0B,$0B,$0B,$89,$89,$89,$89,$89,$21
	dc.b	$21,$21,$0C,$0C,$02,$02,$02,$02,$02,$01,$01,$01,$11,$11,$11,$53
	dc.b	$0A,$07,$01,$11,$18,$2A,$72,$24,$25,$2C,$36,$53,$36,$36,$36,$0A
	dc.b	$1E,$1E,$1E,$2E,$53,$36,$1E,$09,$09,$09,$0A,$0A,$5F,$0A,$0A,$5F
	dc.b	$5F,$07,$07,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$0C,$62,$D4,$A1,$7D,$71,$D9,$BF,$BF,$4F,$7C,$17,$27
	dc.b	$7C,$17,$17,$17,$17,$17,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$22,$04
	dc.b	$04,$04,$04,$04,$03,$14,$14,$39,$47,$4D,$1F,$14,$14,$14,$0B,$0F
	dc.b	$0B,$14,$93,$0B,$0B,$0B,$0B,$0B,$0B,$89,$0B,$89,$89,$89,$21,$21
	dc.b	$21,$21,$0C,$0C,$02,$02,$02,$02,$02,$02,$01,$02,$7A,$01,$01,$01
	dc.b	$07,$01,$01,$01,$01,$96,$13,$10,$10,$3C,$10,$10,$36,$0A,$2E,$1E
	dc.b	$2E,$1E,$2E,$0A,$61,$42,$1E,$09,$09,$09,$0A,$0A,$0A,$0A,$10,$10
	dc.b	$09,$07,$07,$1A,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$83,$9A,$F1,$F4,$E8,$B5,$DA,$BF,$BE,$54,$17,$0E,$27
	dc.b	$7C,$17,$17,$17,$17,$17,$17,$0E,$17,$0E,$0E,$0E,$0E,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$03,$1B,$2D,$39,$1B,$03,$14,$14,$14,$14,$29
	dc.b	$16,$14,$0B,$0B,$14,$14,$0F,$0B,$0B,$89,$0B,$0B,$0B,$89,$89,$89
	dc.b	$21,$21,$21,$0C,$02,$02,$02,$02,$02,$02,$01,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$12,$13,$3C,$3C,$13,$10,$68,$38,$10,$0A,$36
	dc.b	$2E,$2E,$0A,$0A,$61,$0A,$1E,$09,$0A,$1E,$10,$10,$10,$0A,$10,$FA
	dc.b	$09,$09,$07,$07,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$05,$6F,$B3,$86,$F3,$AE,$D5,$DA,$BE,$F3,$27,$17,$17,$27
	dc.b	$17,$17,$17,$17,$17,$17,$0E,$0E,$0E,$0E,$0E,$0E,$4B,$04,$04,$04
	dc.b	$04,$03,$04,$03,$03,$04,$1B,$29,$1B,$03,$0B,$14,$14,$1B,$1B,$1F
	dc.b	$16,$1F,$14,$14,$19,$0F,$0B,$60,$A9,$0B,$0B,$0B,$89,$21,$89,$89
	dc.b	$89,$89,$0C,$0C,$02,$02,$02,$02,$02,$02,$0D,$0D,$01,$01,$01,$01
	dc.b	$07,$01,$01,$01,$01,$7A,$13,$13,$3C,$10,$53,$3C,$53,$5F,$5F,$36
	dc.b	$0A,$2E,$36,$42,$13,$0A,$09,$5F,$36,$1E,$36,$10,$10,$53,$10,$0A
	dc.b	$09,$09,$07,$07,$06,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$88,$70,$8E,$A2,$CF,$AC,$87,$DA,$BE,$A0,$AC,$17,$7C,$17
	dc.b	$17,$17,$17,$17,$17,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$22,$4B,$22,$04
	dc.b	$22,$45,$45,$04,$04,$03,$14,$1B,$03,$03,$03,$1B,$1F,$9D,$19,$1B
	dc.b	$C6,$1F,$19,$19,$14,$14,$0F,$A9,$0B,$21,$21,$21,$89,$89,$89,$89
	dc.b	$89,$89,$0C,$02,$02,$02,$02,$02,$02,$02,$0F,$0D,$01,$01,$01,$01
	dc.b	$01,$01,$01,$07,$01,$01,$10,$13,$13,$3C,$53,$10,$42,$0A,$0A,$2E
	dc.b	$0A,$1E,$0A,$10,$0A,$2E,$09,$0A,$10,$5F,$5F,$0A,$0A,$FA,$10,$0A
	dc.b	$1E,$09,$09,$07,$1A,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$20,$85,$F1,$F4,$71,$17,$81,$C1,$BE,$98,$AC,$17,$17,$17
	dc.b	$17,$17,$17,$17,$17,$17,$17,$0E,$0E,$0E,$0E,$22,$22,$22,$22,$22
	dc.b	$27,$0E,$27,$0E,$04,$03,$03,$03,$03,$03,$0E,$3B,$4D,$28,$29,$93
	dc.b	$1F,$28,$FF,$19,$0F,$0B,$0B,$0B,$0B,$21,$21,$21,$0B,$89,$0C,$89
	dc.b	$89,$89,$02,$02,$02,$02,$02,$02,$02,$02,$66,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$07,$01,$01,$10,$10,$10,$42,$10,$24,$24,$13,$36,$0A
	dc.b	$36,$13,$24,$13,$0A,$2E,$5F,$0A,$10,$5F,$09,$5F,$36,$3C,$10,$36
	dc.b	$09,$09,$09,$07,$1A,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$C4,$E5,$F1,$D7,$27,$17,$DA,$C0,$F3,$AC,$17,$17,$17,$17
	dc.b	$17,$17,$17,$17,$17,$17,$17,$17,$0E,$0E,$0E,$04,$04,$04,$22,$0E
	dc.b	$1B,$1B,$29,$1B,$04,$04,$03,$03,$A9,$3D,$39,$5D,$28,$1F,$1F,$16
	dc.b	$AD,$14,$14,$60,$0B,$0B,$0B,$0B,$0B,$89,$89,$0B,$89,$89,$21,$89
	dc.b	$89,$21,$0C,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$11,$96,$24,$42,$36,$30,$25,$31,$24,$13,$61
	dc.b	$24,$25,$25,$24,$10,$36,$0A,$0A,$10,$0A,$1E,$09,$0A,$13,$61,$0A
	dc.b	$09,$09,$09,$07,$07,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$1C,$6D,$B3,$86,$F3,$27,$AC,$DA,$87,$3D,$7C,$7C,$17,$17,$17
	dc.b	$17,$17,$17,$17,$17,$4B,$0E,$17,$4B,$4B,$04,$04,$04,$04,$22,$0E
	dc.b	$FB,$3D,$29,$45,$7B,$04,$03,$0E,$C6,$44,$80,$39,$1B,$28,$3B,$3B
	dc.b	$34,$19,$14,$14,$A9,$0B,$0B,$0B,$0B,$0B,$0B,$89,$89,$89,$89,$89
	dc.b	$21,$0C,$02,$66,$02,$02,$02,$3E,$02,$02,$02,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$11,$53,$10,$36,$0A,$42,$13,$2A,$B1,$68,$10
	dc.b	$3C,$25,$25,$25,$13,$0A,$10,$10,$10,$36,$09,$42,$0A,$10,$10,$0A
	dc.b	$09,$09,$09,$07,$07,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$50,$8A,$EA,$A2,$EE,$17,$CF,$DA,$7D,$AC,$17,$17,$17,$17,$17
	dc.b	$17,$17,$92,$17,$17,$17,$17,$4B,$4B,$4B,$04,$04,$04,$04,$22,$03
	dc.b	$98,$1B,$0E,$45,$03,$04,$04,$1B,$43,$5D,$4C,$1F,$1B,$1F,$19,$1F
	dc.b	$1F,$A9,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$21,$21,$89,$89,$89,$89,$89
	dc.b	$0C,$0D,$0D,$0D,$0D,$0B,$9D,$2D,$0D,$02,$01,$01,$02,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$13,$25,$10,$36,$10,$42,$36,$10,$13,$0A,$36
	dc.b	$0A,$24,$25,$25,$13,$10,$13,$24,$13,$10,$2E,$0A,$0A,$10,$61,$10
	dc.b	$0A,$09,$09,$09,$07,$5E,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$A6,$62,$D4,$A1,$B5,$17,$79,$81,$71,$17,$17,$17,$17,$17,$17
	dc.b	$17,$17,$92,$92,$92,$17,$92,$4B,$04,$04,$04,$04,$04,$04,$04,$22
	dc.b	$0E,$0E,$0E,$22,$04,$04,$98,$39,$7F,$5C,$39,$28,$14,$1B,$1B,$FB
	dc.b	$7B,$93,$1B,$16,$0B,$0B,$0B,$0B,$21,$0B,$0B,$89,$89,$89,$89,$89
	dc.b	$3E,$0D,$16,$19,$15,$37,$4C,$37,$15,$02,$01,$01,$6C,$6C,$01,$01
	dc.b	$01,$01,$01,$01,$01,$12,$24,$42,$36,$3C,$42,$42,$36,$3C,$38,$3C
	dc.b	$0A,$10,$AF,$AF,$38,$13,$24,$24,$13,$10,$36,$0A,$09,$10,$10,$10
	dc.b	$0A,$1E,$09,$09,$07,$1A,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$20,$85,$F1,$A1,$54,$17,$BF,$BE,$17,$17,$17,$17,$17,$17,$17
	dc.b	$17,$17,$92,$92,$92,$92,$92,$04,$08,$08,$08,$04,$08,$04,$04,$22
	dc.b	$0E,$22,$0E,$45,$22,$0E,$39,$32,$5C,$4C,$3D,$16,$1F,$19,$0B,$14
	dc.b	$14,$1B,$19,$14,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$89,$89,$89,$89,$3E
	dc.b	$0F,$2D,$18,$15,$1D,$0F,$0F,$0D,$3E,$02,$02,$7A,$0D,$0F,$0D,$01
	dc.b	$01,$01,$01,$7A,$7A,$96,$24,$3C,$0A,$42,$36,$FA,$0A,$24,$B1,$13
	dc.b	$10,$0A,$10,$24,$DF,$13,$24,$24,$13,$61,$10,$0A,$0A,$1E,$10,$10
	dc.b	$FA,$0A,$09,$09,$07,$1A,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$83,$9A,$F1,$F4,$7C,$AC,$81,$4F,$17,$17,$17,$17,$17,$17,$17
	dc.b	$17,$17,$92,$92,$17,$08,$08,$08,$92,$08,$92,$40,$08,$04,$04,$04
	dc.b	$22,$22,$0E,$22,$1B,$3D,$44,$44,$9F,$3B,$1F,$19,$19,$29,$03,$03
	dc.b	$14,$16,$14,$14,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$89,$89,$89,$89,$0D
	dc.b	$16,$19,$12,$15,$0D,$3E,$02,$02,$02,$02,$02,$02,$01,$84,$11,$01
	dc.b	$01,$01,$11,$01,$01,$53,$3C,$13,$3C,$36,$0A,$36,$36,$10,$25,$13
	dc.b	$13,$10,$42,$24,$24,$13,$13,$24,$96,$13,$10,$0A,$0A,$09,$0A,$FA
	dc.b	$DB,$DB,$09,$09,$07,$1A,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$A8,$B2,$F1,$F3,$17,$71,$BF,$54,$17,$17,$17,$17,$17,$17,$17
	dc.b	$17,$17,$17,$92,$92,$04,$92,$92,$92,$40,$92,$04,$04,$04,$04,$04
	dc.b	$22,$22,$04,$1B,$3B,$A5,$3B,$4C,$5D,$5D,$28,$14,$14,$7B,$03,$03
	dc.b	$0B,$1B,$16,$0B,$45,$0B,$0B,$21,$21,$0B,$0B,$89,$89,$89,$89,$3E
	dc.b	$3E,$3E,$0D,$28,$32,$1F,$0D,$02,$02,$02,$02,$01,$01,$01,$6C,$11
	dc.b	$6C,$6C,$01,$07,$01,$11,$53,$61,$10,$36,$36,$3C,$36,$53,$24,$96
	dc.b	$13,$10,$36,$61,$13,$10,$13,$24,$96,$13,$61,$53,$0A,$2E,$5F,$0A
	dc.b	$0A,$09,$09,$09,$07,$07,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$6D,$B3,$86,$F3,$17,$D6,$87,$AC,$17,$17,$17,$17,$17,$17,$17
	dc.b	$17,$17,$17,$17,$92,$17,$17,$92,$08,$08,$08,$04,$04,$04,$04,$04
	dc.b	$04,$04,$FB,$3B,$79,$7F,$39,$19,$32,$34,$14,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$14,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0C,$0C,$02,$3E
	dc.b	$3E,$3E,$0D,$18,$32,$9D,$0D,$02,$02,$02,$01,$01,$3E,$6C,$01,$0D
	dc.b	$84,$7A,$01,$7A,$01,$01,$11,$61,$10,$36,$36,$53,$61,$61,$10,$3C
	dc.b	$36,$42,$36,$0A,$10,$13,$13,$96,$24,$13,$3C,$36,$0A,$5F,$0A,$0A
	dc.b	$2E,$09,$09,$09,$07,$07,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1C,$6E,$73,$86,$D5,$17,$79,$79,$27,$17,$17,$17,$7C,$17,$17,$17
	dc.b	$17,$17,$08,$92,$92,$40,$40,$40,$40,$40,$40,$92,$04,$04,$04,$04
	dc.b	$04,$22,$3D,$39,$39,$47,$29,$FB,$39,$C6,$1B,$45,$03,$03,$03,$03
	dc.b	$03,$03,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$21,$0B,$89,$89,$89,$0C,$21
	dc.b	$3E,$0D,$0F,$3E,$3E,$02,$02,$0D,$11,$66,$7A,$11,$02,$01,$01,$01
	dc.b	$11,$7A,$6C,$7A,$01,$7A,$12,$10,$36,$0A,$0A,$0A,$10,$3C,$3C,$53
	dc.b	$10,$10,$10,$10,$42,$38,$3C,$61,$24,$13,$10,$0A,$36,$0A,$2E,$1E
	dc.b	$09,$09,$09,$09,$07,$07,$06,$06,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1C,$59,$73,$86,$A0,$C9,$43,$D6,$94,$17,$17,$17,$7C,$17,$17,$17
	dc.b	$17,$17,$92,$92,$92,$40,$40,$92,$92,$40,$40,$40,$40,$40,$04,$04
	dc.b	$04,$27,$43,$43,$4C,$34,$28,$29,$16,$14,$29,$14,$03,$03,$03,$03
	dc.b	$03,$03,$0B,$45,$0B,$14,$14,$0B,$0B,$21,$21,$89,$89,$89,$0C,$02
	dc.b	$0D,$0F,$A9,$3E,$02,$3E,$3E,$0D,$15,$11,$11,$7A,$01,$01,$0D,$6C
	dc.b	$0D,$01,$7A,$7A,$7A,$11,$10,$10,$10,$36,$36,$36,$0A,$53,$13,$36
	dc.b	$10,$24,$3A,$24,$13,$2C,$0A,$0A,$53,$30,$2C,$10,$10,$0A,$0A,$DB
	dc.b	$09,$09,$09,$09,$09,$07,$5E,$06,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$51,$59,$8E,$A2,$B5,$71,$7D,$CF,$94,$17,$17,$17,$17,$17,$17,$17
	dc.b	$17,$17,$17,$17,$92,$40,$40,$92,$92,$08,$40,$40,$92,$40,$08,$04
	dc.b	$22,$3B,$43,$28,$29,$3D,$29,$93,$45,$14,$14,$03,$03,$03,$03,$03
	dc.b	$03,$03,$60,$93,$0B,$60,$16,$0F,$0B,$0B,$0B,$66,$02,$02,$0B,$0F
	dc.b	$C5,$A9,$0D,$3E,$3E,$02,$3E,$3E,$0D,$01,$7A,$11,$01,$0D,$0D,$01
	dc.b	$7A,$01,$01,$6C,$7A,$7A,$10,$13,$42,$42,$0A,$0A,$0A,$36,$38,$42
	dc.b	$0A,$10,$13,$13,$24,$10,$09,$0A,$36,$53,$53,$10,$13,$10,$0A,$0A
	dc.b	$09,$09,$09,$09,$09,$07,$06,$06,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3F,$8A,$8E,$A1,$CF,$39,$D6,$71,$17,$17,$17,$17,$17,$17,$17,$17
	dc.b	$17,$17,$17,$92,$92,$40,$40,$92,$40,$40,$40,$92,$92,$40,$22,$4B
	dc.b	$0E,$5C,$39,$1B,$67,$0E,$14,$1B,$14,$1B,$14,$03,$03,$14,$0B,$03
	dc.b	$03,$45,$14,$14,$0B,$0B,$A9,$39,$2D,$1F,$A9,$0B,$0D,$14,$97,$97
	dc.b	$14,$0D,$0D,$02,$02,$02,$02,$02,$02,$02,$3E,$02,$01,$7A,$02,$01
	dc.b	$01,$01,$01,$01,$07,$01,$11,$61,$10,$42,$42,$42,$3C,$24,$24,$24
	dc.b	$13,$61,$3C,$10,$10,$13,$3C,$10,$0A,$10,$10,$10,$10,$3C,$0A,$0A
	dc.b	$DB,$09,$09,$09,$09,$07,$06,$06,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$88,$70,$8E,$A1,$CF,$28,$49,$AC,$17,$17,$17,$17,$17,$17,$17,$17
	dc.b	$17,$17,$17,$92,$40,$40,$40,$92,$40,$40,$40,$40,$40,$40,$22,$0E
	dc.b	$0E,$44,$28,$1F,$45,$14,$3B,$47,$39,$28,$3D,$45,$03,$03,$03,$03
	dc.b	$03,$0B,$45,$14,$0B,$45,$0B,$A9,$93,$0F,$14,$0B,$0F,$16,$0D,$89
	dc.b	$66,$02,$02,$02,$02,$02,$02,$02,$3E,$3E,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$07,$01,$07,$11,$13,$10,$30,$24,$13,$DF,$13
	dc.b	$13,$38,$13,$10,$10,$3C,$10,$53,$10,$10,$0A,$5F,$53,$0A,$0A,$0A
	dc.b	$0A,$1E,$09,$09,$09,$07,$5E,$06,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$88,$70,$D4,$A1,$B5,$27,$54,$94,$76,$17,$17,$17,$17,$17,$17,$40
	dc.b	$17,$17,$17,$92,$92,$40,$40,$40,$40,$40,$40,$40,$40,$22,$27,$3D
	dc.b	$29,$4F,$4D,$7D,$0E,$7D,$47,$49,$93,$1B,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$0B,$14,$0B,$60,$0B,$14,$16,$16,$16,$0B,$21,$0B,$0B,$0B
	dc.b	$3E,$3E,$02,$02,$02,$02,$02,$0D,$0D,$02,$02,$02,$01,$01,$01,$11
	dc.b	$01,$01,$01,$7A,$01,$7A,$11,$01,$01,$7A,$11,$13,$24,$24,$61,$10
	dc.b	$13,$10,$10,$0A,$2E,$1E,$1E,$36,$36,$10,$0A,$09,$0A,$0A,$0A,$0A
	dc.b	$0A,$09,$09,$09,$09,$07,$5E,$06,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3F,$AB,$8E,$A1,$E8,$17,$AC,$17,$17,$17,$17,$17,$17,$17,$40,$17
	dc.b	$17,$17,$17,$40,$92,$40,$40,$40,$40,$40,$40,$22,$22,$98,$7D,$3B
	dc.b	$3D,$28,$4D,$3B,$4F,$14,$45,$03,$03,$03,$04,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$0B,$60,$14,$0B,$14,$14,$A9,$0F,$0B,$21,$21,$0D,$0B
	dc.b	$0D,$3E,$3E,$02,$02,$02,$3E,$66,$0D,$0D,$3E,$02,$0D,$0D,$01,$01
	dc.b	$01,$11,$7A,$01,$01,$01,$6C,$01,$07,$01,$07,$10,$13,$24,$13,$36
	dc.b	$10,$FA,$0A,$0A,$1E,$1E,$5F,$10,$10,$0A,$5F,$0A,$0A,$FA,$2E,$2E
	dc.b	$1E,$09,$09,$09,$09,$07,$5E,$06,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3F,$8A,$8E,$A2,$71,$17,$AC,$17,$17,$17,$17,$17,$17,$17,$17,$17
	dc.b	$17,$17,$17,$40,$40,$17,$17,$40,$40,$27,$0E,$7C,$0E,$4F,$49,$9B
	dc.b	$1B,$AD,$49,$1B,$0E,$14,$45,$04,$04,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$0B,$0B,$0B,$0B,$0B,$14,$14,$0F,$0F,$0B,$21,$0B,$3E
	dc.b	$0D,$3E,$3E,$02,$3E,$3E,$0D,$12,$15,$12,$0D,$11,$0D,$12,$11,$01
	dc.b	$01,$11,$11,$01,$01,$01,$01,$07,$07,$07,$07,$07,$10,$13,$2C,$36
	dc.b	$10,$0A,$53,$36,$0A,$09,$1E,$36,$10,$10,$0A,$5F,$0A,$0A,$0A,$2E
	dc.b	$09,$09,$09,$09,$09,$07,$5E,$06,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1C,$59,$8E,$A2,$B0,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17
	dc.b	$17,$17,$17,$40,$40,$40,$17,$40,$17,$0E,$27,$0E,$27,$28,$4D,$67
	dc.b	$22,$27,$0E,$45,$45,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$14,$14,$14,$60,$60,$0F,$0F,$60,$A9,$0B,$0D,$0D,$3E
	dc.b	$3E,$3E,$3E,$0D,$0D,$0D,$0F,$15,$18,$15,$C5,$12,$0D,$15,$6C,$11
	dc.b	$7A,$01,$11,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$10,$10,$42
	dc.b	$0A,$0A,$42,$10,$0A,$0A,$2E,$1E,$10,$10,$10,$0A,$0A,$0A,$10,$2E
	dc.b	$09,$09,$09,$09,$09,$07,$06,$06,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1C,$59,$8E,$A2,$B0,$17,$76,$76,$76,$76,$17,$17,$17,$17,$17,$17
	dc.b	$17,$17,$17,$40,$40,$40,$17,$17,$0E,$3D,$9B,$98,$4F,$49,$7D,$0E
	dc.b	$22,$45,$22,$22,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03
	dc.b	$03,$14,$14,$16,$C6,$0F,$0B,$0B,$0B,$14,$0F,$0B,$0F,$0F,$0B,$0D
	dc.b	$84,$0F,$0F,$0F,$0F,$C5,$18,$16,$0F,$C5,$15,$18,$16,$16,$15,$12
	dc.b	$11,$6C,$7A,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$5F,$10,$42
	dc.b	$10,$FA,$3C,$13,$42,$0A,$36,$5F,$13,$DF,$13,$10,$0A,$0A,$10,$2E
	dc.b	$09,$09,$09,$09,$09,$07,$06,$06,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1C,$59,$73,$86,$CB,$76,$76,$76,$76,$76,$17,$17,$17,$17,$17,$17
	dc.b	$17,$17,$40,$40,$40,$40,$40,$40,$27,$49,$27,$54,$39,$29,$1B,$27
	dc.b	$0E,$0E,$22,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$14
	dc.b	$19,$19,$16,$14,$16,$14,$14,$93,$14,$16,$1D,$1D,$E1,$18,$97,$0F
	dc.b	$C5,$16,$16,$0F,$0F,$18,$2D,$18,$18,$18,$15,$B1,$1D,$2D,$2D,$18
	dc.b	$12,$11,$7A,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$0A,$42
	dc.b	$FA,$FA,$10,$2C,$10,$FA,$10,$0A,$FA,$10,$13,$13,$FA,$5F,$0A,$DB
	dc.b	$DB,$09,$09,$91,$09,$07,$06,$06,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$6E,$B3,$86,$B7,$76,$76,$76,$76,$76,$76,$76,$17,$17,$17,$17
	dc.b	$17,$17,$17,$40,$40,$17,$40,$17,$39,$4F,$E9,$43,$4F,$3D,$0E,$22
	dc.b	$27,$0E,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03,$1F
	dc.b	$2D,$1F,$1B,$14,$93,$1B,$1F,$19,$19,$19,$4C,$5D,$5B,$47,$97,$0D
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$15,$16,$18,$15,$15,$1D,$9E,$35,$23,$B1
	dc.b	$7A,$7A,$11,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$10
	dc.b	$42,$FA,$FA,$FA,$10,$10,$42,$0A,$0A,$FA,$13,$13,$5F,$0A,$2E,$2E
	dc.b	$2E,$09,$09,$06,$09,$07,$06,$06,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$A8,$B2,$F1,$EB,$94,$76,$76,$17,$76,$76,$76,$17,$17,$17,$17
	dc.b	$17,$17,$17,$17,$17,$17,$17,$54,$4F,$71,$49,$4D,$49,$27,$7C,$54
	dc.b	$98,$0E,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$1F,$28
	dc.b	$1F,$1F,$1F,$E1,$19,$19,$19,$34,$34,$34,$55,$BD,$41,$32,$34,$1F
	dc.b	$0F,$0D,$0D,$0D,$0D,$0D,$0F,$15,$84,$12,$15,$1D,$AF,$2D,$2D,$12
	dc.b	$01,$11,$11,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$0A,$0A,$FA,$10,$42,$10,$0A,$0A,$0A,$42,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$DB,$09,$09,$06,$07,$07,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$C4,$9A,$F1,$D5,$94,$76,$17,$17,$17,$76,$76,$17,$17,$17,$17
	dc.b	$17,$17,$17,$17,$17,$92,$7C,$3D,$4F,$E8,$3D,$4F,$67,$67,$27,$22
	dc.b	$22,$22,$22,$04,$04,$04,$04,$04,$03,$03,$03,$03,$29,$1B,$28,$28
	dc.b	$1F,$1F,$E7,$28,$16,$E1,$28,$3B,$4C,$32,$55,$47,$34,$18,$19,$0F
	dc.b	$3E,$3E,$3E,$02,$02,$0D,$16,$C5,$12,$12,$12,$16,$15,$18,$B1,$18
	dc.b	$12,$12,$11,$01,$01,$01,$01,$01,$07,$01,$07,$07,$07,$07,$07,$48
	dc.b	$07,$91,$91,$09,$0A,$FA,$0A,$0A,$0A,$0A,$5F,$1E,$0A,$0A,$3C,$0A
	dc.b	$DB,$09,$09,$5E,$07,$07,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$6B,$85,$F1,$BA,$AC,$76,$17,$17,$17,$76,$17,$17,$17,$17,$17
	dc.b	$17,$17,$17,$27,$AC,$54,$27,$49,$43,$79,$4D,$54,$17,$54,$22,$22
	dc.b	$22,$22,$04,$04,$04,$04,$04,$03,$03,$03,$03,$29,$39,$29,$1B,$19
	dc.b	$1F,$1F,$28,$9D,$1D,$2D,$3B,$55,$32,$47,$BD,$4C,$19,$0F,$0B,$0D
	dc.b	$3E,$0C,$0C,$02,$02,$0D,$0D,$0F,$19,$15,$15,$12,$15,$0D,$15,$18
	dc.b	$15,$12,$11,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$48,$09,$0A,$0A,$0A,$0A,$0A,$09,$09,$1E,$10,$2C,$0A
	dc.b	$0A,$5F,$09,$5E,$07,$1A,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$20,$8B,$D4,$F4,$AC,$76,$17,$17,$17,$17,$17,$17,$17,$17,$17
	dc.b	$17,$17,$27,$3D,$49,$B5,$7D,$43,$43,$3B,$CF,$17,$27,$0E,$22,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$3D,$4D,$5D,$1F,$14,$14
	dc.b	$29,$29,$AD,$2D,$32,$28,$4C,$BD,$5B,$32,$2D,$16,$0F,$0D,$3E,$3E
	dc.b	$02,$02,$0C,$02,$02,$02,$0D,$15,$1D,$E1,$12,$18,$15,$0F,$11,$15
	dc.b	$C5,$0D,$01,$01,$01,$01,$01,$01,$01,$7A,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$91,$07,$0A,$0A,$0A,$0A,$1E,$1E,$5F,$53,$2C,$53
	dc.b	$0A,$5F,$09,$09,$07,$1A,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$A6,$70,$8E,$A1,$C9,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17
	dc.b	$AC,$7C,$54,$4F,$BE,$3D,$5C,$C0,$43,$E9,$0E,$22,$40,$04,$04,$04
	dc.b	$04,$04,$04,$0E,$4B,$04,$04,$7B,$1B,$1F,$5D,$57,$47,$28,$E7,$28
	dc.b	$39,$28,$1F,$3B,$28,$32,$39,$39,$19,$14,$0B,$0B,$0F,$0D,$66,$3E
	dc.b	$02,$02,$02,$0C,$02,$02,$02,$0D,$0F,$84,$84,$0D,$15,$12,$0D,$0D
	dc.b	$12,$11,$01,$01,$01,$01,$01,$01,$07,$11,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$91,$07,$0A,$0A,$0A,$0A,$2E,$1E,$09,$0A,$10,$10
	dc.b	$2E,$09,$09,$09,$07,$5E,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$51,$6F,$73,$86,$CB,$17,$76,$17,$17,$17,$17,$17,$17,$17,$B5
	dc.b	$4F,$71,$54,$9B,$49,$BE,$87,$4F,$0E,$17,$92,$08,$08,$08,$04,$04
	dc.b	$04,$04,$0E,$0E,$7B,$27,$14,$FF,$29,$5D,$A5,$A5,$5D,$3B,$4C,$5D
	dc.b	$44,$2D,$28,$2D,$28,$32,$19,$14,$0B,$0B,$0B,$0F,$16,$97,$0F,$0D
	dc.b	$3E,$02,$02,$02,$02,$02,$02,$3E,$0D,$11,$6C,$02,$01,$0D,$0D,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$01,$01,$01,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$0A,$0A,$0A,$0A,$1E,$1E,$09,$09,$0A,$FA
	dc.b	$0A,$DB,$07,$07,$07,$06,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$05,$52,$E5,$86,$EB,$17,$17,$94,$17,$17,$76,$17,$AE,$E8,$43
	dc.b	$71,$B5,$7C,$27,$54,$27,$17,$92,$40,$08,$40,$08,$40,$08,$04,$0E
	dc.b	$0E,$27,$3D,$1F,$79,$5C,$E9,$29,$E9,$A5,$65,$65,$A5,$BD,$44,$4C
	dc.b	$39,$28,$16,$14,$19,$16,$1B,$0B,$0F,$16,$16,$0F,$0B,$0D,$0D,$0D
	dc.b	$0D,$02,$02,$0C,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$6C
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$48,$0A,$0A,$0A,$0A,$09,$09,$09,$09,$09,$09
	dc.b	$09,$0A,$5F,$07,$07,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$6B,$85,$F1,$D7,$AC,$17,$76,$AC,$94,$17,$5C,$BE,$4F,$43
	dc.b	$9B,$27,$17,$40,$40,$17,$92,$92,$92,$08,$40,$40,$40,$40,$0E,$3D
	dc.b	$28,$1B,$29,$49,$43,$39,$4C,$43,$39,$5D,$58,$80,$57,$44,$47,$44
	dc.b	$2D,$C6,$03,$0B,$0B,$60,$0B,$0F,$93,$0F,$0B,$3E,$89,$66,$0B,$3E
	dc.b	$3E,$3E,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$91,$0A,$0A,$0A,$2E,$09,$09,$09,$09,$09,$09
	dc.b	$09,$0A,$0A,$07,$07,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$A6,$62,$D4,$A1,$C9,$17,$17,$27,$B5,$29,$5C,$49,$27,$27
	dc.b	$17,$17,$92,$40,$17,$17,$92,$92,$92,$08,$40,$40,$22,$0E,$29,$5C
	dc.b	$49,$27,$27,$1B,$3D,$3D,$44,$44,$28,$29,$28,$FF,$AD,$1B,$14,$39
	dc.b	$19,$14,$45,$14,$14,$0B,$0B,$0B,$0B,$0B,$89,$89,$89,$02,$66,$21
	dc.b	$3E,$3E,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$7A
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$09,$0A,$0A,$0A,$2E,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$0A,$07,$1A,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$1C,$6F,$73,$86,$CB,$40,$17,$AC,$A0,$54,$AC,$71,$AC,$17
	dc.b	$17,$17,$40,$17,$17,$08,$08,$92,$40,$40,$40,$22,$0E,$27,$1B,$FF
	dc.b	$29,$0E,$14,$27,$54,$27,$4F,$3B,$28,$45,$03,$03,$03,$03,$03,$03
	dc.b	$19,$14,$45,$1B,$1B,$0F,$0F,$0B,$0B,$0B,$0B,$89,$89,$66,$66,$89
	dc.b	$66,$0D,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$6C,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$09,$0A,$0A,$0A,$2E,$09,$09,$09,$09,$09,$09
	dc.b	$06,$09,$07,$07,$5E,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$05,$A8,$E5,$F1,$D3,$94,$17,$17,$17,$94,$17,$7C,$17,$17
	dc.b	$76,$17,$17,$17,$17,$17,$40,$40,$40,$40,$17,$17,$0E,$0E,$D2,$29
	dc.b	$98,$9B,$54,$14,$14,$45,$03,$03,$03,$04,$04,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$14,$19,$0F,$0B,$0B,$0B,$0B,$0B,$89,$89,$02,$89,$89
	dc.b	$0D,$0D,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$7A,$01,$01,$01
	dc.b	$01,$7A,$6C,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$09,$0A,$0A,$0A,$09,$1E,$1E,$09,$09,$09,$09
	dc.b	$06,$09,$07,$07,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$20,$8B,$D4,$BC,$E0,$17,$17,$17,$17,$17,$17,$17,$17
	dc.b	$76,$17,$17,$17,$17,$40,$40,$40,$17,$17,$22,$0E,$22,$7C,$0E,$0E
	dc.b	$04,$04,$0E,$0E,$29,$14,$0E,$04,$04,$04,$04,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$0B,$14,$0B,$21,$0B,$0B,$0B,$21,$21,$21,$21,$0C,$89
	dc.b	$3E,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$11,$7A,$01,$01,$7A
	dc.b	$7A,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$09,$0A,$0A,$0A,$2E,$1E,$1E,$09,$09,$09,$09
	dc.b	$06,$07,$07,$07,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$51,$59,$73,$86,$B7,$17,$17,$17,$17,$17,$17,$17,$17
	dc.b	$40,$17,$17,$17,$17,$40,$40,$40,$22,$4B,$04,$0E,$17,$40,$4B,$04
	dc.b	$04,$04,$22,$22,$67,$45,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$0B,$21,$21,$21,$21,$0B,$21,$21,$89,$0C,$89
	dc.b	$02,$66,$02,$02,$02,$02,$02,$02,$3E,$7A,$0D,$01,$01,$7A,$7A,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$0A,$0A,$2E,$0A,$09,$09,$09,$09,$09,$91
	dc.b	$09,$07,$07,$1A,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$06,$52,$E5,$F1,$BA,$7C,$17,$17,$17,$08,$17,$17,$17
	dc.b	$92,$17,$17,$17,$17,$40,$40,$40,$92,$08,$92,$0E,$17,$40,$04,$04
	dc.b	$22,$0E,$27,$14,$0E,$0E,$03,$04,$04,$04,$04,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$0B,$0B,$0B,$0B,$0B,$0B,$14,$0F,$21,$21,$0C,$02
	dc.b	$02,$0C,$02,$02,$66,$3E,$3E,$0D,$0D,$02,$02,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$09,$07,$0A,$0A,$2E,$09,$1E,$09,$09,$09,$09,$09
	dc.b	$0A,$07,$07,$06,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$20,$8B,$D4,$BC,$E0,$17,$92,$17,$17,$17,$17,$17
	dc.b	$17,$17,$17,$17,$17,$92,$40,$17,$40,$08,$40,$40,$40,$22,$22,$22
	dc.b	$29,$FB,$29,$22,$0E,$45,$03,$04,$04,$04,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$89,$89,$0C,$02
	dc.b	$02,$66,$3E,$3E,$66,$0D,$02,$3E,$02,$02,$02,$02,$01,$01,$01,$01
	dc.b	$6C,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$0A,$0A,$0A,$09,$1E,$09,$09,$09,$91,$0A
	dc.b	$07,$07,$1A,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$1C,$59,$B6,$86,$B7,$17,$08,$92,$17,$17,$17,$17
	dc.b	$17,$17,$17,$17,$17,$17,$17,$17,$40,$40,$40,$4B,$22,$7C,$54,$1B
	dc.b	$D6,$49,$43,$22,$04,$04,$04,$04,$04,$03,$04,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$89,$89,$89,$89,$3E
	dc.b	$0D,$0D,$0D,$02,$02,$3E,$3E,$3E,$02,$02,$02,$02,$01,$01,$01,$01
	dc.b	$6C,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$0A,$0A,$0A,$1E,$1E,$09,$09,$09,$09,$0A
	dc.b	$07,$01,$1A,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$06,$83,$99,$F1,$BA,$E0,$17,$17,$17,$17,$17,$17
	dc.b	$17,$17,$92,$17,$17,$17,$17,$92,$08,$92,$40,$92,$0E,$17,$0E,$49
	dc.b	$5C,$BD,$80,$0E,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$0B,$0B,$0B,$A9,$0B,$0B,$0B,$0B,$0B,$89,$89,$3E,$02
	dc.b	$02,$0D,$3E,$3E,$3E,$3E,$0D,$0D,$3E,$02,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$5F,$0A,$0A,$0A,$2E,$09,$09,$09,$91,$09,$07
	dc.b	$6C,$07,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$88,$8A,$73,$A2,$B7,$17,$17,$17,$17,$17,$17
	dc.b	$17,$17,$17,$17,$17,$17,$40,$17,$92,$92,$08,$08,$22,$40,$22,$7D
	dc.b	$29,$79,$43,$45,$04,$04,$04,$03,$7B,$03,$03,$03,$03,$03,$03,$03
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$89,$02,$02,$66
	dc.b	$0D,$0D,$3E,$3E,$02,$66,$0D,$3E,$02,$02,$02,$02,$01,$6C,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$0A,$0A,$2E,$1E,$1E,$1E,$09,$91,$09,$0A
	dc.b	$01,$1A,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$06,$52,$99,$F1,$BA,$AE,$17,$40,$17,$17,$17
	dc.b	$17,$92,$17,$17,$17,$17,$17,$17,$17,$04,$92,$92,$92,$40,$22,$22
	dc.b	$29,$80,$28,$04,$04,$04,$04,$03,$03,$03,$03,$04,$03,$03,$03,$03
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$89,$66,$89,$0D
	dc.b	$0D,$3E,$3E,$3E,$0D,$0D,$3E,$02,$02,$02,$02,$02,$6C,$6C,$01,$01
	dc.b	$01,$01,$01,$01,$07,$07,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$0A,$2E,$1E,$0A,$0A,$09,$09,$09,$07,$6C
	dc.b	$07,$06,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$70,$73,$A2,$A0,$AC,$17,$17,$17,$92
	dc.b	$92,$40,$17,$17,$17,$17,$17,$17,$92,$40,$92,$08,$92,$08,$22,$FB
	dc.b	$49,$4D,$29,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$89,$89,$21,$21,$3E
	dc.b	$3E,$3E,$0D,$0D,$0D,$3E,$02,$02,$02,$02,$66,$02,$01,$02,$01,$01
	dc.b	$01,$01,$01,$07,$07,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$5F,$0A,$2E,$1E,$0A,$0A,$09,$09,$09,$0A,$6C
	dc.b	$1A,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$05,$52,$9A,$F1,$BA,$71,$40,$17,$0E,$17
	dc.b	$17,$17,$7C,$27,$27,$29,$29,$98,$17,$40,$40,$04,$4B,$27,$1B,$49
	dc.b	$0E,$1B,$0E,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$89,$21,$21,$3E
	dc.b	$0B,$3E,$3E,$0D,$0D,$3E,$02,$02,$66,$02,$02,$02,$02,$01,$01,$01
	dc.b	$01,$01,$07,$01,$01,$01,$01,$07,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$0A,$0A,$0A,$2E,$10,$0A,$0A,$5F,$0A,$6C,$01
	dc.b	$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$A6,$70,$EA,$A2,$EE,$54,$17,$17,$92
	dc.b	$17,$17,$27,$27,$27,$27,$3D,$3B,$B5,$40,$40,$22,$0E,$29,$7D,$1B
	dc.b	$22,$0E,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03,$03
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$89,$89,$89,$21,$3E
	dc.b	$0D,$0D,$0D,$0D,$3E,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$07,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$48,$07,$07,$5F,$2E,$10,$42,$10,$10,$10,$10,$5F,$11,$6C,$1A
	dc.b	$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$05,$52,$99,$EF,$F4,$4F,$17,$17,$17
	dc.b	$92,$17,$17,$17,$17,$17,$B5,$4D,$47,$22,$04,$04,$17,$29,$27,$22
	dc.b	$4B,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03,$03
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$89,$21,$3E
	dc.b	$3E,$3E,$0D,$3E,$3E,$02,$02,$02,$02,$02,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$0A,$10,$10,$13,$13,$10,$13,$10,$0A,$6C,$01,$06
	dc.b	$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$88,$6F,$B3,$86,$EB,$AE,$92,$17
	dc.b	$17,$92,$17,$17,$17,$17,$27,$5C,$80,$7D,$22,$22,$22,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03,$03,$03,$0B
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$89,$0D,$0D
	dc.b	$3E,$0D,$3E,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$5F,$0A,$24,$DF,$13,$13,$13,$13,$0A,$6C,$6C,$1A,$06
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$06,$20,$C7,$8E,$BC,$E8,$0E,$17
	dc.b	$17,$92,$17,$17,$17,$17,$17,$0E,$49,$43,$17,$40,$22,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$04,$04,$03,$03,$03,$03
	dc.b	$03,$03,$03,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$21,$89,$89,$89,$3E
	dc.b	$66,$66,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$0A,$10,$24,$13,$10,$13,$38,$10,$11,$6C,$01,$06,$06
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$1C,$6D,$E5,$EF,$BA,$C9,$0E
	dc.b	$17,$17,$4B,$17,$17,$17,$0E,$27,$3D,$27,$0E,$40,$22,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$04,$04,$03,$03,$03,$03
	dc.b	$03,$03,$03,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$21,$89,$89,$0B,$89,$89
	dc.b	$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$02,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$11,$10,$10,$10,$10,$DF,$96,$13,$11,$6C,$01,$1A,$06,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$0C,$AB,$73,$A2,$D5,$9B
	dc.b	$17,$17,$17,$17,$40,$17,$17,$27,$17,$22,$27,$0E,$22,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$04,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$0B,$0B,$0B,$89,$89,$89,$89,$89,$0B,$89,$89
	dc.b	$0C,$0C,$02,$02,$02,$02,$01,$01,$02,$02,$02,$02,$02,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$0A,$53,$10,$FA,$10,$13,$13,$13,$10,$11,$6C,$07,$06,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$83,$FD,$8E,$BC,$D6
	dc.b	$9B,$17,$17,$17,$0E,$92,$17,$17,$22,$22,$AC,$98,$22,$22,$04,$04
	dc.b	$04,$04,$04,$22,$04,$04,$04,$04,$04,$03,$04,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$0B,$0B,$0B,$0B,$89,$21,$89,$89,$89,$89,$89,$89
	dc.b	$0C,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$11,$11,$12,$13,$3C,$13,$13,$13,$61,$11,$3E,$01,$05,$06,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$1C,$6D,$9A,$D4,$F4
	dc.b	$D6,$54,$AC,$17,$0E,$4B,$0E,$0E,$4B,$0E,$27,$27,$22,$22,$40,$04
	dc.b	$04,$04,$04,$22,$22,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03
	dc.b	$03,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$89,$3E,$3E,$3E
	dc.b	$66,$66,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$01,$11,$11,$11,$5F,$11
	dc.b	$11,$11,$53,$10,$0A,$0A,$12,$13,$10,$0D,$02,$1A,$06,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$02,$6F,$E6,$EF
	dc.b	$D7,$43,$3D,$27,$7C,$17,$0E,$4B,$7B,$14,$14,$7B,$0E,$0E,$04,$04
	dc.b	$04,$04,$22,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03,$03
	dc.b	$0B,$0B,$0B,$45,$14,$0F,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0D,$0D
	dc.b	$0D,$66,$66,$3E,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$07,$11,$11,$11,$12,$10,$11,$6C,$07
	dc.b	$07,$07,$0A,$0A,$0A,$53,$13,$12,$0D,$3E,$07,$06,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$0C,$8A,$B6
	dc.b	$8F,$D7,$87,$4F,$27,$0E,$0E,$27,$0E,$7B,$7B,$14,$03,$0E,$0E,$03
	dc.b	$03,$04,$04,$45,$04,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0B
	dc.b	$0B,$0B,$0B,$14,$14,$14,$14,$93,$14,$60,$0B,$0B,$0B,$0B,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$3E,$02,$02,$02,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$11,$12,$15,$15,$12,$11,$07,$07,$07,$07
	dc.b	$07,$5F,$FA,$FA,$0A,$13,$13,$84,$3E,$01,$06,$06,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$6B,$62
	dc.b	$B6,$8F,$79,$80,$43,$29,$0E,$0E,$0E,$0E,$22,$22,$04,$03,$45,$14
	dc.b	$1B,$17,$03,$22,$03,$7B,$7B,$7B,$14,$45,$14,$14,$1B,$29,$29,$19
	dc.b	$1B,$1B,$93,$0F,$0B,$14,$19,$19,$19,$1F,$E7,$19,$18,$16,$18,$16
	dc.b	$16,$0F,$0D,$3E,$0D,$0D,$0D,$3E,$02,$02,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$11,$12,$61,$15,$15,$12,$10,$11,$07,$07,$07,$07
	dc.b	$07,$11,$42,$0A,$61,$13,$84,$0D,$01,$05,$06,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$83
	dc.b	$FD,$D0,$A1,$F3,$5C,$7F,$7D,$29,$3D,$29,$1B,$0E,$22,$22,$04,$03
	dc.b	$03,$67,$29,$3D,$3D,$29,$29,$29,$1B,$29,$1F,$29,$29,$19,$14,$0B
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0F,$0F,$19,$28,$32,$2D,$2D,$2D
	dc.b	$1D,$1D,$19,$0F,$0D,$0D,$0D,$0D,$0D,$0D,$7A,$6C,$01,$02,$01,$7A
	dc.b	$11,$12,$15,$61,$15,$18,$25,$25,$24,$13,$12,$07,$07,$07,$07,$07
	dc.b	$0A,$10,$0A,$10,$13,$84,$0D,$01,$1A,$06,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1C
	dc.b	$52,$FD,$D0,$F0,$D5,$7F,$90,$80,$28,$7D,$E9,$39,$0E,$45,$22,$22
	dc.b	$0E,$03,$45,$0B,$03,$7B,$14,$14,$14,$14,$93,$14,$03,$0B,$0B,$03
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$A9,$14,$16,$16,$16,$16,$1D,$9E,$2D,$E1
	dc.b	$1D,$B1,$1D,$1D,$E1,$15,$12,$0D,$0D,$0D,$0D,$0D,$11,$11,$0D,$15
	dc.b	$18,$1D,$25,$25,$AF,$18,$24,$15,$12,$11,$11,$07,$07,$07,$7A,$0A
	dc.b	$11,$42,$10,$DF,$84,$0D,$3E,$1A,$06,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1C,$08,$FD,$D0,$F0,$EE,$A5,$81,$5C,$28,$5D,$43,$43,$28,$3D,$27
	dc.b	$14,$14,$45,$45,$45,$03,$03,$03,$03,$03,$03,$03,$03,$03,$45,$14
	dc.b	$14,$A9,$14,$14,$16,$16,$0F,$0B,$16,$97,$16,$19,$1D,$1D,$16,$18
	dc.b	$19,$16,$16,$15,$18,$B1,$2D,$2D,$1D,$E1,$15,$15,$15,$15,$15,$96
	dc.b	$25,$18,$24,$24,$24,$13,$12,$11,$11,$7A,$7A,$11,$11,$11,$11,$11
	dc.b	$53,$10,$15,$84,$60,$3E,$51,$06,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$51,$6D,$85,$D0,$F0,$EE,$5C,$F6,$5D,$43,$7F,$43,$5C,$44,$43
	dc.b	$4F,$29,$0E,$0E,$14,$0E,$04,$03,$45,$03,$45,$03,$14,$14,$14,$14
	dc.b	$1B,$C6,$16,$14,$16,$16,$16,$1B,$C6,$19,$19,$2D,$34,$34,$9E,$2D
	dc.b	$E1,$2D,$32,$2D,$18,$18,$1D,$2D,$1D,$AF,$AF,$1D,$18,$1D,$1D,$1D
	dc.b	$1D,$25,$18,$15,$12,$84,$11,$11,$11,$11,$11,$11,$11,$11,$10,$11
	dc.b	$10,$15,$12,$60,$3E,$51,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$08,$FD,$B6,$F0,$EE,$E8,$43,$4D,$3B,$4D,$5C,$5D,$F6
	dc.b	$7F,$80,$7F,$3B,$1B,$FB,$1B,$0E,$14,$45,$45,$45,$14,$16,$1B,$FF
	dc.b	$9D,$19,$93,$14,$A9,$0B,$0B,$0B,$0B,$0B,$0F,$AD,$19,$2D,$32,$32
	dc.b	$23,$32,$B8,$2D,$37,$4C,$35,$35,$32,$B8,$9E,$37,$2D,$2A,$1D,$24
	dc.b	$18,$AF,$61,$11,$11,$11,$11,$11,$11,$53,$10,$11,$12,$12,$11,$11
	dc.b	$15,$84,$60,$3E,$51,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$51,$52,$62,$B6,$F0,$EC,$C9,$39,$4D,$4D,$3B,$3B,$47
	dc.b	$44,$4D,$32,$80,$BE,$7D,$28,$28,$3D,$3D,$29,$19,$29,$1B,$19,$28
	dc.b	$14,$14,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$89,$0D,$0B,$0D,$0D,$A9,$C5
	dc.b	$0F,$16,$97,$1D,$34,$35,$37,$32,$35,$23,$1D,$18,$18,$18,$15,$15
	dc.b	$15,$11,$11,$11,$11,$11,$11,$11,$11,$11,$12,$12,$61,$13,$10,$15
	dc.b	$60,$60,$3E,$1A,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$1C,$83,$70,$B2,$F0,$BA,$E8,$1B,$29,$3D,$28,$3B
	dc.b	$39,$3D,$7D,$39,$47,$44,$44,$5C,$4C,$CC,$28,$3D,$39,$28,$16,$14
	dc.b	$0B,$03,$14,$0B,$0B,$0B,$0B,$3E,$0B,$0B,$0D,$0D,$0D,$0B,$18,$2D
	dc.b	$1D,$2D,$34,$35,$4C,$32,$1D,$37,$23,$2D,$18,$97,$15,$12,$11,$11
	dc.b	$0D,$11,$11,$11,$11,$11,$11,$11,$84,$13,$15,$15,$13,$13,$15,$60
	dc.b	$0B,$02,$1A,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1C,$2B,$59,$9A,$D0,$BB,$B7,$27,$0E,$27,$1F
	dc.b	$4D,$49,$0E,$29,$28,$43,$A5,$80,$44,$44,$39,$D2,$39,$43,$39,$3D
	dc.b	$29,$19,$16,$0F,$14,$0D,$0B,$0D,$0D,$0D,$0D,$0D,$0D,$0B,$A9,$0F
	dc.b	$0F,$0F,$18,$32,$35,$34,$2D,$1D,$15,$84,$0D,$0D,$0D,$84,$0D,$0D
	dc.b	$11,$11,$11,$11,$11,$11,$12,$61,$96,$24,$13,$61,$15,$C5,$45,$0B
	dc.b	$02,$1A,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$06,$05,$0C,$76,$FD,$B6,$F0,$EB,$9B,$67,$0E
	dc.b	$29,$3B,$39,$28,$3B,$A5,$80,$80,$F7,$44,$4D,$47,$44,$55,$4D,$19
	dc.b	$1F,$E1,$19,$16,$16,$14,$0F,$0B,$0B,$0B,$A9,$A9,$0B,$0B,$0B,$0F
	dc.b	$0F,$0F,$16,$9F,$37,$1D,$18,$16,$C5,$75,$12,$12,$84,$84,$0D,$0D
	dc.b	$11,$11,$11,$11,$84,$12,$12,$15,$AF,$DF,$15,$15,$93,$45,$21,$01
	dc.b	$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$06,$3F,$52,$70,$E6,$ED,$D3,$CF,$AD
	dc.b	$0E,$14,$3D,$E9,$47,$C0,$82,$C0,$7F,$7F,$4C,$32,$BD,$BD,$32,$2D
	dc.b	$19,$1F,$1F,$E7,$E1,$19,$16,$93,$0F,$0F,$0F,$0F,$0F,$A9,$0D,$0F
	dc.b	$C5,$AA,$AA,$2D,$2D,$2D,$2D,$1D,$18,$15,$12,$75,$84,$75,$84,$75
	dc.b	$84,$11,$75,$12,$13,$12,$12,$13,$15,$DF,$15,$14,$45,$3E,$01,$05
	dc.b	$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$06,$1C,$83,$6F,$85,$CD,$D3,$EB
	dc.b	$E8,$27,$0E,$0E,$1F,$5D,$C1,$C1,$90,$A5,$44,$7F,$5D,$47,$39,$1F
	dc.b	$1F,$2D,$28,$9D,$19,$19,$19,$19,$19,$19,$16,$0F,$0F,$0F,$0F,$0F
	dc.b	$0F,$16,$16,$18,$2D,$2D,$1D,$15,$12,$12,$12,$12,$12,$12,$12,$12
	dc.b	$84,$12,$12,$15,$15,$15,$24,$24,$DF,$93,$14,$0B,$02,$1A,$06,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$0C,$52,$70,$E6,$ED
	dc.b	$D3,$EE,$C9,$0E,$45,$14,$19,$3B,$5D,$80,$65,$BF,$80,$5D,$4D,$32
	dc.b	$4C,$3B,$34,$32,$4C,$47,$47,$3B,$2D,$16,$14,$14,$0F,$0F,$0F,$0F
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12
	dc.b	$75,$12,$96,$15,$24,$24,$8C,$93,$67,$45,$21,$01,$05,$06,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$91,$00,$00,$00,$06,$06,$05,$20,$76,$62
	dc.b	$E6,$ED,$D3,$EE,$71,$1B,$14,$03,$7B,$14,$14,$1B,$3D,$39,$4C,$4D
	dc.b	$47,$4C,$4C,$32,$34,$1F,$19,$16,$0F,$14,$14,$0F,$0F,$0F,$0F,$0F
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$12,$12,$0F,$12,$12,$12,$12,$12,$12,$12
	dc.b	$15,$18,$24,$24,$18,$1B,$67,$22,$2B,$02,$51,$06,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$88,$6B
	dc.b	$6F,$FD,$E6,$ED,$EC,$EE,$E8,$29,$93,$14,$7B,$7B,$45,$A9,$7B,$14
	dc.b	$14,$14,$14,$14,$14,$14,$14,$14,$14,$0F,$0F,$0F,$0F,$0F,$0F,$0F
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$C5,$0F,$12,$12,$12,$C5,$AA,$0F,$15,$18
	dc.b	$18,$15,$8C,$AD,$7C,$22,$03,$02,$51,$05,$06,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06
	dc.b	$88,$83,$6F,$FC,$CA,$CD,$EC,$EB,$A0,$39,$1F,$19,$AD,$16,$93,$14
	dc.b	$14,$14,$14,$14,$14,$A9,$0B,$A9,$0F,$60,$0F,$0F,$0F,$0F,$0F,$0F
	dc.b	$0F,$C5,$15,$16,$97,$18,$16,$96,$1D,$AF,$97,$15,$C5,$DF,$1D,$1D
	dc.b	$AD,$AD,$7C,$17,$03,$0C,$01,$05,$06,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$05,$88,$2B,$76,$70,$85,$E6,$EC,$EC,$EE,$D5,$4C,$9F,$39,$1F
	dc.b	$19,$19,$FF,$19,$E1,$E1,$FF,$28,$39,$32,$32,$32,$39,$34,$CC,$2D
	dc.b	$E1,$1F,$2D,$2D,$9D,$2D,$2D,$2D,$34,$2D,$18,$8C,$1D,$29,$98,$AE
	dc.b	$94,$40,$03,$21,$01,$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$05,$51,$20,$08,$6F,$FC,$CA,$CD,$EC,$EB,$EB,$EE,$A0
	dc.b	$3B,$4C,$55,$47,$3B,$2D,$19,$18,$1D,$9D,$34,$2D,$2D,$4C,$4C,$32
	dc.b	$2D,$19,$18,$16,$15,$DF,$1D,$2D,$E7,$1D,$29,$AE,$AE,$94,$17,$22
	dc.b	$2B,$02,$01,$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$06,$05,$02,$2B,$6D,$6F,$70,$FD,$CA,$CA,$EC
	dc.b	$EB,$EB,$B7,$A0,$3B,$39,$34,$28,$1F,$1D,$28,$4C,$34,$4C,$4C,$32
	dc.b	$35,$9F,$2D,$1F,$E7,$28,$9B,$C9,$E0,$E0,$E0,$94,$40,$2B,$0C,$02
	dc.b	$51,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$06,$06,$1C,$02,$20,$83,$76,$AB,$70
	dc.b	$FC,$E4,$CA,$CA,$CA,$CA,$CB,$CB,$CB,$CB,$CB,$E8,$E8,$CB,$B0,$B0
	dc.b	$B0,$B0,$B0,$B0,$C8,$E0,$95,$94,$40,$04,$03,$0C,$02,$51,$05,$06
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$05,$88,$0C,$20
	dc.b	$83,$08,$76,$6F,$AB,$AB,$AB,$DE,$DE,$FC,$FC,$C8,$DE,$C8,$C8,$AB
	dc.b	$95,$95,$95,$40,$22,$2B,$2B,$0C,$02,$51,$51,$05,$06,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$91,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$91
	dc.b	$05,$05,$51,$88,$0C,$0C,$20,$2B,$2B,$2B,$83,$83,$83,$2B,$2B,$20
	dc.b	$0C,$0C,$0C,$02,$51,$1C,$05,$06,$06,$06,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$06,$06,$06,$06,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$06,$06,$06,$06,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

;palette data: number of colors, then the palette entries
	dc.w	$0100,$0000,$08C2,$0902,$1184,$11C4,$0080,$0040,$0882,$1204,$0842,$1084,$1144,$0942,$1104,$19C6
	dc.w	$1946,$18C6,$10C4,$1906,$2108,$1986,$2148,$2188,$1A06,$298A,$29CA,$0880,$21C8,$00C0,$31CC,$0844
	dc.w	$320C,$0982,$1142,$19C4,$4A52,$294A,$318C,$5254,$2208,$3A4E,$2A0A,$39CE,$1182,$20C8,$3A0E,$1044
	dc.w	$4A12,$290A,$398E,$4A92,$41D0,$4250,$5294,$1086,$4210,$210A,$4290,$314C,$4AD2,$18C8,$324C,$1102
	dc.w	$0100,$1A04,$5AD6,$1886,$5B56,$6358,$1984,$5A96,$5B16,$0082,$3A8E,$0802,$11C6,$52D4,$5314,$418E
	dc.w	$42D0,$00C2,$08C0,$1202,$10C6,$2A4A,$6318,$62D8,$7BDE,$8420,$1AC4,$39D0,$6B5A,$6398,$6B9A,$0840
	dc.w	$0884,$1944,$1908,$2346,$49D0,$8C62,$94A4,$0904,$21C6,$294C,$5212,$0002,$09C2,$10C2,$1244,$1284
	dc.w	$1A84,$2306,$328C,$318E,$450C,$5A54,$1106,$1A44,$4212,$4A54,$6BDA,$08C4,$1186,$2206,$4B12,$6B1A
	dc.w	$73DC,$7C1E,$9D26,$AD6A,$11C2,$1904,$2BC8,$6594,$741C,$0900,$0944,$1B04,$2386,$2988,$398C,$4D4E
	dc.w	$5D52,$9CE6,$0042,$1206,$2186,$2246,$2286,$214A,$218A,$2A08,$2C08,$3408,$324A,$310C,$320E,$3A10
	dc.w	$4A90,$4B10,$6514,$6554,$735C,$83E0,$8460,$0940,$0906,$1242,$1146,$1948,$22C6,$2248,$29C8,$2A48
	dc.w	$298C,$32CA,$31CE,$3C8A,$3CCA,$394C,$3ACE,$44CC,$430E,$4252,$5252,$5C52,$5C92,$64D4,$739C,$7C5E
	dc.w	$8CA2,$94E4,$A528,$0140,$0980,$0A02,$2146,$21CA,$2B86,$2AC8,$328A,$3BCA,$3B0C,$3A50,$444C,$41CE
	dc.w	$42CE,$4D0E,$4A10,$4AD0,$5450,$5590,$5352,$5354,$5C54,$6B18,$A568,$ADAA,$1042,$1888,$20CA,$2B06
	dc.w	$2948,$2A88,$29CC,$3448,$330A,$334A,$344A,$3C4A,$3A0C,$3A8C,$42D2,$4D4C,$4B8E,$4C0E,$4CCE,$4B50
	dc.w	$5D90,$5CD2,$5DD2,$5A94,$5B94,$6494,$6B5C,$741E,$845E,$8422,$8C60,$1884,$19C8,$2B48,$2B88,$290C
	dc.w	$2A0C