	.globl	earth12
	.data
	.phrase
earth12:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$05,$05,$04,$1B,$36,$81,$81,$06,$06,$06,$06,$06,$06,$06,$81
	dc.b	$36,$36,$36,$04,$04,$05,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$04,$36
	dc.b	$81,$08,$27,$27,$02,$0B,$71,$71,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$71
	dc.b	$0B,$02,$02,$27,$27,$08,$06,$36,$36,$04,$05,$05,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$36,$08,$27,$0B,$71
	dc.b	$9F,$95,$A0,$CB,$D1,$EF,$F6,$F6,$F6,$F6,$F6,$D0,$D0,$D0,$D0,$D0
	dc.b	$D0,$97,$CA,$CA,$95,$9F,$1D,$1C,$02,$27,$06,$01,$36,$04,$05,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$05,$36,$08,$02,$71,$95,$CB,$EF,$EF
	dc.b	$F6,$FE,$F6,$B3,$B3,$BA,$BA,$BA,$BA,$4D,$4D,$4D,$28,$2E,$28,$28
	dc.b	$28,$A7,$A7,$D3,$EE,$97,$97,$E9,$CA,$95,$1D,$1C,$27,$06,$01,$36
	dc.b	$04,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$04,$06,$02,$71,$95,$CB,$F2,$FE,$FE,$FD,$BB
	dc.b	$DE,$55,$56,$55,$55,$45,$45,$3A,$3C,$2E,$B5,$2B,$44,$2B,$2B,$2B
	dc.b	$2F,$2F,$2F,$2F,$3C,$2E,$98,$21,$B1,$40,$E9,$E9,$A2,$1D,$1C,$27
	dc.b	$06,$36,$04,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$04,$27,$71,$A0,$CB,$D2,$FE,$FE,$DC,$E0,$90,$90,$56
	dc.b	$56,$55,$DF,$4B,$4B,$4B,$BC,$4B,$4B,$44,$B5,$2F,$2B,$B5,$35,$B5
	dc.b	$2F,$30,$30,$2C,$30,$2B,$B5,$26,$2C,$17,$17,$CF,$88,$40,$A2,$A2
	dc.b	$1D,$03,$19,$06,$36,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$36,$27,$71,$69,$D2,$D5,$D7,$DC,$C0,$9B,$9B,$E3,$C1,$E2,$E1
	dc.b	$DF,$BC,$4B,$4B,$BC,$BC,$44,$2B,$B5,$2E,$26,$D4,$D4,$D4,$D4,$D4
	dc.b	$30,$30,$8A,$2C,$30,$2B,$B5,$D4,$17,$C7,$C7,$13,$E6,$12,$15,$A1
	dc.b	$20,$A2,$1D,$1C,$19,$06,$16,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$36
	dc.b	$27,$71,$CB,$D2,$D5,$D7,$E0,$90,$9C,$E4,$E4,$C1,$6A,$E3,$6A,$5E
	dc.b	$BC,$BC,$B5,$B5,$D4,$D4,$2F,$18,$17,$17,$EB,$17,$2C,$2A,$2C,$72
	dc.b	$8A,$2C,$2C,$2C,$2A,$2B,$2B,$26,$18,$0F,$AD,$0A,$0A,$AD,$12,$1E
	dc.b	$12,$15,$A1,$20,$1D,$1C,$19,$06,$04,$05,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$36,$27,$67
	dc.b	$CB,$F3,$B6,$BD,$6E,$9B,$E4,$E4,$E4,$E3,$6A,$6A,$E2,$5E,$BC,$35
	dc.b	$D4,$D4,$2F,$30,$30,$30,$30,$30,$30,$30,$30,$2C,$12,$2C,$2A,$2C
	dc.b	$1E,$1E,$2A,$39,$39,$2F,$2B,$1E,$12,$AD,$0D,$0A,$0A,$0A,$13,$12
	dc.b	$1E,$12,$17,$15,$15,$A1,$5C,$3D,$06,$01,$04,$05,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$08,$71,$CB,$F3
	dc.b	$B6,$BD,$C0,$9C,$7E,$7E,$7E,$57,$57,$C1,$E3,$E2,$8F,$44,$2B,$2B
	dc.b	$2F,$D4,$30,$30,$2F,$2F,$30,$30,$30,$30,$30,$30,$2C,$2C,$30,$30
	dc.b	$2A,$2A,$1E,$4C,$84,$30,$30,$1E,$C7,$AD,$0A,$0A,$0D,$0D,$AD,$CF
	dc.b	$B5,$D4,$2E,$B5,$18,$15,$6C,$5C,$11,$0C,$06,$16,$05,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$36,$65,$5B,$F2,$B6,$BD
	dc.b	$6E,$64,$7F,$7E,$7F,$7F,$9D,$7E,$E4,$E4,$C1,$8F,$4B,$2B,$2F,$2F
	dc.b	$2B,$2B,$44,$44,$2B,$2F,$30,$30,$30,$30,$30,$30,$30,$2F,$30,$2F
	dc.b	$2F,$30,$2A,$39,$2C,$2C,$2C,$39,$4C,$23,$0A,$01,$06,$06,$06,$0D
	dc.b	$D4,$3C,$D4,$B5,$D9,$85,$2C,$12,$15,$5C,$3D,$19,$01,$04,$05,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$04,$08,$71,$CB,$F7,$D8,$8D,$9C
	dc.b	$E4,$E4,$7E,$7E,$9D,$C2,$9D,$E2,$E4,$E4,$4B,$2B,$4F,$2B,$2B,$2B
	dc.b	$4B,$4B,$44,$2B,$2F,$2F,$2F,$2B,$2F,$2B,$2B,$2F,$30,$30,$2F,$2B
	dc.b	$2F,$2C,$2A,$2C,$2C,$2C,$2C,$4C,$23,$23,$AD,$0D,$0D,$0D,$0A,$0A
	dc.b	$12,$EB,$B5,$18,$2E,$B5,$2E,$18,$12,$C8,$14,$11,$0C,$06,$16,$05
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$05,$36,$27,$95,$F2,$8B,$DD,$9B,$7E,$E4
	dc.b	$C1,$E4,$E4,$9D,$C2,$C2,$C2,$9D,$7E,$C1,$44,$4F,$2F,$2B,$2B,$2B
	dc.b	$44,$4B,$4B,$44,$4B,$4B,$4B,$4B,$44,$2B,$2F,$30,$2C,$2C,$2A,$2C
	dc.b	$84,$1E,$2A,$39,$39,$4C,$4C,$23,$23,$13,$06,$0A,$AD,$17,$17,$13
	dc.b	$98,$AD,$12,$18,$B5,$2E,$2E,$2E,$2C,$13,$13,$C8,$14,$3D,$06,$36
	dc.b	$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$05,$81,$0B,$69,$F7,$D8,$8D,$64,$7E,$E3,$E2
	dc.b	$C1,$7F,$C2,$C2,$C2,$9D,$7F,$E4,$C1,$8F,$2B,$2B,$2B,$74,$4B,$44
	dc.b	$4B,$8F,$4B,$8F,$4B,$E1,$E2,$8F,$4B,$44,$2F,$2F,$2C,$2A,$1E,$39
	dc.b	$3F,$23,$39,$39,$39,$39,$39,$39,$23,$0D,$0A,$AD,$17,$13,$13,$E6
	dc.b	$18,$17,$0D,$13,$2C,$18,$72,$D4,$D4,$12,$0D,$0D,$13,$14,$3D,$19
	dc.b	$01,$04,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$05,$9E,$71,$F2,$8B,$D8,$9B,$6F,$E3,$E2,$C1,$9D
	dc.b	$7F,$7F,$C2,$C2,$64,$E3,$E1,$E1,$4B,$44,$44,$44,$74,$44,$4B,$8F
	dc.b	$8F,$4B,$8F,$C1,$E3,$E3,$E2,$4B,$44,$2F,$2F,$2C,$39,$39,$1E,$39
	dc.b	$23,$33,$23,$23,$33,$23,$39,$23,$33,$0D,$06,$06,$15,$12,$77,$C7
	dc.b	$18,$AD,$0A,$77,$0D,$AD,$13,$2C,$8A,$18,$E6,$07,$07,$0D,$0F,$3D
	dc.b	$0C,$01,$04,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$05,$08,$67,$F2,$D8,$BD,$9B,$7F,$E2,$5E,$7F,$C2,$C2
	dc.b	$C2,$C2,$7F,$C1,$8F,$44,$E1,$4B,$44,$2B,$4B,$44,$44,$2B,$4B,$E1
	dc.b	$E1,$8F,$E1,$4B,$8F,$C1,$E3,$E1,$4B,$2F,$2C,$2C,$1E,$4C,$23,$39
	dc.b	$39,$23,$39,$33,$33,$23,$23,$23,$3F,$3F,$0A,$06,$41,$0A,$17,$12
	dc.b	$12,$0A,$01,$01,$01,$0D,$0D,$12,$72,$1E,$23,$0D,$07,$07,$0D,$13
	dc.b	$3D,$0C,$06,$04,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$04,$08,$5B,$D2,$D8,$BD,$9B,$55,$3A,$BC,$C2,$C2,$7F,$90
	dc.b	$E4,$E2,$E2,$8F,$44,$44,$4B,$D9,$44,$44,$4B,$44,$4F,$2B,$2B,$8F
	dc.b	$8F,$E1,$2B,$2F,$8F,$7E,$E4,$E1,$2F,$30,$2A,$2C,$1E,$39,$3F,$1E
	dc.b	$23,$23,$23,$23,$3F,$5A,$AD,$0A,$0D,$13,$23,$10,$0D,$06,$0A,$0D
	dc.b	$01,$77,$01,$01,$01,$01,$0D,$01,$26,$26,$E6,$01,$07,$07,$07,$07
	dc.b	$0A,$87,$0C,$06,$04,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$24,$5B,$F3,$A9,$BD,$90,$47,$D3,$55,$C2,$C2,$E5,$64,$7E
	dc.b	$E2,$8F,$E1,$8F,$44,$44,$44,$8F,$44,$2B,$44,$44,$4F,$2B,$2B,$44
	dc.b	$44,$44,$74,$2B,$E4,$E3,$8F,$44,$30,$2C,$8A,$2C,$23,$3F,$23,$23
	dc.b	$4C,$4C,$4C,$C7,$0A,$06,$06,$06,$06,$0A,$13,$33,$23,$13,$58,$C4
	dc.b	$0D,$58,$01,$01,$01,$01,$01,$01,$AD,$12,$13,$77,$01,$07,$07,$07
	dc.b	$07,$0D,$0F,$0C,$06,$04,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$09,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$27,$68,$F3,$D8,$BD,$DE,$47,$4D,$45,$C2,$6F,$9B,$90,$90,$E2
	dc.b	$8F,$8F,$8F,$44,$44,$4F,$2B,$8F,$4B,$2B,$44,$4F,$4F,$2F,$4F,$2F
	dc.b	$D9,$D9,$E1,$4B,$44,$4B,$51,$8A,$B0,$30,$2C,$2A,$4C,$3F,$23,$23
	dc.b	$12,$23,$0F,$0A,$06,$06,$06,$06,$06,$06,$06,$0D,$10,$3F,$AD,$C4
	dc.b	$C6,$AD,$58,$01,$01,$01,$01,$01,$01,$13,$17,$0D,$07,$01,$07,$07
	dc.b	$07,$07,$0D,$82,$0C,$06,$16,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05
	dc.b	$08,$68,$F7,$A9,$BD,$C0,$28,$FB,$DE,$E5,$64,$56,$6E,$6E,$DF,$E1
	dc.b	$E1,$74,$4B,$44,$44,$2B,$2F,$44,$4B,$44,$74,$74,$74,$4F,$2B,$74
	dc.b	$D9,$8F,$8F,$2F,$4F,$2B,$2A,$30,$30,$8A,$30,$30,$2A,$30,$12,$0A
	dc.b	$0A,$0C,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$94,$0D,$06
	dc.b	$C6,$C6,$AD,$C6,$58,$0D,$01,$0D,$0D,$E6,$E6,$13,$0D,$01,$07,$07
	dc.b	$07,$07,$07,$0D,$0A,$0C,$01,$04,$05,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$08
	dc.b	$5B,$F3,$A9,$BD,$55,$A7,$D3,$FB,$6F,$64,$6E,$45,$49,$A7,$3C,$8F
	dc.b	$2B,$44,$4B,$4B,$44,$2B,$4F,$2F,$4F,$4F,$4F,$74,$4F,$2B,$2F,$2B
	dc.b	$74,$74,$4B,$4B,$2B,$4B,$2A,$2B,$2C,$39,$2A,$2A,$39,$1E,$0A,$0A
	dc.b	$0C,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$01,$01,$5A
	dc.b	$10,$10,$94,$5A,$5A,$AD,$13,$5A,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$0D,$0A,$0C,$01,$04,$05,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$9E,$67
	dc.b	$F3,$A9,$8D,$56,$FB,$D3,$4D,$9B,$E5,$90,$49,$FB,$1F,$20,$21,$B5
	dc.b	$2F,$2B,$44,$44,$44,$44,$74,$4F,$4F,$4F,$30,$50,$50,$50,$51,$51
	dc.b	$4F,$44,$8F,$4B,$30,$2F,$30,$2F,$39,$39,$39,$39,$1E,$AD,$0C,$0A
	dc.b	$0A,$0A,$06,$06,$06,$06,$06,$0A,$0A,$0A,$0A,$0A,$0A,$10,$23,$23
	dc.b	$10,$0D,$5A,$10,$10,$5A,$0E,$07,$07,$0E,$10,$23,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$0D,$0A,$41,$01,$05,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$06,$71,$F2
	dc.b	$B9,$8D,$56,$47,$A5,$FB,$9B,$9B,$9C,$56,$47,$32,$5C,$20,$1A,$2F
	dc.b	$2B,$2B,$2F,$44,$4B,$44,$74,$74,$4F,$4F,$4F,$4F,$51,$4F,$4F,$4F
	dc.b	$74,$44,$44,$44,$50,$51,$2A,$39,$30,$2A,$39,$39,$B0,$13,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0F,$15,$17,$12,$17,$17,$AD,$C7,$12,$94,$5A
	dc.b	$0A,$01,$01,$58,$0D,$0E,$61,$07,$0D,$10,$0E,$0E,$E6,$0E,$07,$07
	dc.b	$07,$07,$07,$07,$3E,$07,$0D,$0A,$41,$36,$05,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$36,$0B,$F2,$B9
	dc.b	$8D,$6E,$49,$4D,$FB,$9C,$9C,$DE,$56,$A7,$32,$5C,$5C,$1F,$1F,$17
	dc.b	$D4,$4F,$85,$2F,$74,$74,$74,$44,$4F,$4F,$4F,$FC,$4F,$4F,$50,$51
	dc.b	$51,$51,$2F,$2F,$51,$50,$30,$8C,$30,$30,$2A,$2A,$B0,$1E,$0A,$0A
	dc.b	$0A,$0C,$0C,$0C,$0F,$15,$0F,$17,$98,$17,$C7,$13,$0A,$AD,$77,$77
	dc.b	$06,$01,$01,$07,$07,$01,$01,$01,$0D,$0E,$0E,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$3E,$3E,$3E,$07,$0D,$0A,$06,$16,$05,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$65,$69,$F8,$8E
	dc.b	$90,$49,$A5,$FB,$6F,$6F,$56,$47,$4D,$A5,$5C,$5C,$11,$20,$20,$1F
	dc.b	$1A,$30,$4F,$85,$2B,$2F,$8C,$D9,$44,$74,$4F,$FC,$30,$39,$2A,$F1
	dc.b	$30,$30,$51,$30,$50,$30,$2F,$8A,$2A,$30,$2A,$2C,$2A,$84,$AD,$AD
	dc.b	$0A,$0A,$0A,$0F,$15,$0F,$15,$18,$12,$23,$3F,$10,$01,$01,$01,$06
	dc.b	$01,$01,$07,$01,$01,$0D,$0D,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$3E,$3E,$3E,$3E,$07,$0D,$0A,$01,$04,$05,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$08,$93,$A6,$86,$C0
	dc.b	$DE,$A5,$FB,$6F,$E5,$9C,$55,$DE,$FB,$2D,$5C,$1D,$11,$20,$A1,$20
	dc.b	$5C,$14,$17,$15,$15,$15,$8C,$2B,$4F,$1A,$17,$4F,$51,$50,$50,$2A
	dc.b	$2A,$50,$8A,$8A,$2F,$2B,$2F,$30,$30,$30,$8A,$B0,$39,$39,$94,$0A
	dc.b	$0A,$0F,$17,$C7,$15,$26,$18,$EB,$1E,$4C,$3F,$10,$07,$01,$06,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$01,$01,$01,$07,$07,$07
	dc.b	$07,$07,$07,$07,$3E,$3E,$3E,$3E,$07,$0D,$41,$01,$05,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3B,$71,$D2,$86,$8D,$56
	dc.b	$28,$A5,$64,$C2,$E5,$90,$9B,$47,$D3,$20,$1D,$1D,$5C,$20,$5C,$5C
	dc.b	$11,$11,$11,$14,$14,$14,$15,$8A,$2F,$17,$0F,$12,$FC,$51,$50,$F1
	dc.b	$2A,$F1,$2A,$2A,$51,$30,$30,$30,$30,$2A,$8A,$30,$2A,$30,$4C,$18
	dc.b	$0F,$17,$26,$18,$26,$18,$17,$AD,$23,$84,$2A,$10,$58,$01,$06,$01
	dc.b	$01,$01,$06,$06,$01,$01,$01,$01,$07,$07,$01,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$3E,$07,$3E,$3E,$3E,$3E,$07,$0D,$06,$16,$05,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$65,$CB,$B9,$8D,$E0,$4D
	dc.b	$D3,$47,$C2,$E5,$64,$6E,$6E,$D3,$20,$5C,$11,$5C,$20,$5C,$11,$11
	dc.b	$11,$11,$11,$11,$3D,$0F,$11,$14,$EC,$8A,$2F,$2C,$0F,$14,$EC,$8A
	dc.b	$2A,$39,$2A,$2A,$39,$30,$2F,$51,$30,$8A,$30,$8A,$30,$30,$30,$3C
	dc.b	$17,$15,$17,$18,$2E,$0F,$0A,$AD,$EB,$2F,$30,$10,$5A,$01,$01,$01
	dc.b	$06,$06,$06,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$3E,$3E,$3E,$3E,$07,$0E,$0A,$01,$04,$05,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$05,$08,$68,$8B,$86,$C0,$4D,$D3
	dc.b	$A5,$6F,$C2,$64,$90,$55,$DE,$2D,$1D,$11,$11,$1D,$5C,$11,$11,$11
	dc.b	$11,$11,$11,$11,$14,$11,$14,$14,$14,$14,$2C,$8C,$2C,$C8,$0C,$0F
	dc.b	$EC,$2A,$30,$2A,$39,$30,$44,$4F,$2F,$30,$2F,$2B,$30,$30,$2B,$30
	dc.b	$1E,$17,$17,$21,$C7,$0F,$0A,$E7,$D4,$2F,$3F,$4E,$3F,$58,$01,$0A
	dc.b	$01,$0D,$01,$01,$01,$01,$01,$01,$07,$01,$01,$01,$07,$01,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$09,$3E,$3E,$80,$07,$0D,$77,$07,$05,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$1B,$71,$F3,$86,$BD,$BA,$A5,$A5
	dc.b	$DE,$C2,$6F,$9C,$6E,$6E,$D3,$1D,$11,$1D,$11,$11,$11,$11,$11,$11
	dc.b	$11,$11,$11,$11,$11,$11,$14,$14,$14,$14,$17,$2C,$2C,$8A,$12,$0C
	dc.b	$0C,$0C,$15,$12,$2C,$2F,$44,$D9,$85,$30,$2F,$85,$2F,$44,$4B,$2F
	dc.b	$30,$2C,$2C,$12,$0F,$0A,$23,$2F,$4B,$2C,$23,$3F,$10,$58,$0D,$5A
	dc.b	$46,$46,$3F,$AD,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$0E,$0E
	dc.b	$0E,$0E,$07,$07,$29,$0E,$07,$09,$3E,$04,$05,$07,$0D,$01,$16,$05
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$05,$24,$69,$FF,$8D,$BB,$A7,$D3,$A5
	dc.b	$9B,$C2,$9B,$90,$6E,$47,$32,$1D,$1D,$1D,$11,$11,$11,$11,$11,$11
	dc.b	$11,$11,$11,$11,$11,$11,$14,$11,$11,$14,$03,$03,$03,$17,$2F,$2C
	dc.b	$12,$0F,$14,$0F,$CF,$3C,$3C,$4B,$44,$4B,$44,$2B,$2F,$2B,$4B,$D9
	dc.b	$44,$2B,$2A,$4C,$39,$23,$33,$3F,$33,$10,$10,$3F,$10,$10,$3F,$10
	dc.b	$3F,$46,$46,$3F,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$0E,$46
	dc.b	$0E,$0E,$0E,$0E,$0E,$0E,$0E,$07,$3E,$3E,$04,$09,$77,$77,$01,$05
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$05,$36,$67,$F7,$86,$BD,$4D,$D3,$D3,$2D
	dc.b	$E5,$6F,$6E,$9B,$DE,$47,$B1,$1D,$1D,$11,$11,$11,$11,$11,$11,$11
	dc.b	$11,$11,$11,$11,$11,$03,$14,$11,$14,$14,$14,$03,$03,$03,$0F,$C7
	dc.b	$1E,$12,$15,$15,$B2,$45,$98,$3A,$4B,$8F,$4B,$2B,$30,$2A,$2F,$30
	dc.b	$2C,$2C,$30,$33,$3F,$3F,$10,$23,$33,$23,$3F,$3F,$23,$23,$4E,$10
	dc.b	$33,$4E,$3F,$3F,$0D,$01,$07,$07,$01,$01,$01,$01,$01,$0E,$10,$46
	dc.b	$61,$0E,$46,$0E,$0E,$0E,$43,$29,$07,$09,$09,$05,$07,$77,$77,$16
	dc.b	$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$04,$65,$83,$B9,$8D,$BB,$D3,$D3,$A5,$4D
	dc.b	$C2,$9B,$6F,$90,$4D,$32,$20,$1D,$11,$11,$11,$11,$11,$11,$11,$11
	dc.b	$11,$11,$11,$11,$11,$11,$11,$14,$14,$14,$03,$03,$03,$03,$03,$0C
	dc.b	$0F,$14,$21,$21,$3C,$3A,$26,$45,$2B,$D9,$2B,$2B,$30,$2A,$2A,$39
	dc.b	$39,$B0,$39,$39,$23,$23,$0A,$0D,$5A,$10,$3F,$10,$3F,$23,$10,$10
	dc.b	$10,$10,$4E,$3F,$3F,$0D,$77,$01,$07,$01,$01,$01,$07,$0E,$46,$0E
	dc.b	$0E,$0E,$0E,$29,$43,$0E,$0E,$29,$29,$29,$09,$09,$09,$07,$77,$01
	dc.b	$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$09,$00,$00,$00,$00,$60,$5B,$A6,$86,$6E,$4D,$A5,$4D,$D3,$90
	dc.b	$E5,$9B,$6F,$A7,$20,$20,$40,$11,$1D,$11,$11,$11,$11,$11,$11,$11
	dc.b	$11,$11,$11,$11,$11,$11,$14,$14,$14,$14,$03,$03,$03,$03,$03,$03
	dc.b	$14,$14,$A1,$15,$3C,$2E,$28,$26,$3C,$3C,$72,$72,$18,$12,$23,$3F
	dc.b	$23,$23,$3F,$3F,$10,$01,$01,$01,$01,$01,$0D,$0D,$01,$0D,$01,$01
	dc.b	$0D,$10,$10,$10,$3F,$12,$17,$12,$0D,$01,$07,$07,$07,$0E,$46,$0E
	dc.b	$0E,$46,$0E,$0E,$0E,$0E,$0E,$09,$29,$29,$29,$09,$09,$07,$77,$01
	dc.b	$16,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$05,$27,$F2,$A9,$8D,$56,$B7,$A5,$D3,$A5,$C2
	dc.b	$9C,$6E,$56,$2D,$20,$1D,$1D,$11,$1D,$11,$11,$11,$11,$11,$11,$11
	dc.b	$11,$11,$11,$11,$11,$14,$14,$14,$14,$14,$11,$03,$03,$03,$03,$0C
	dc.b	$03,$0C,$14,$14,$98,$2E,$3C,$26,$3C,$CF,$15,$15,$0A,$0A,$0A,$0A
	dc.b	$06,$06,$01,$06,$06,$06,$06,$06,$06,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$10,$23,$23,$1E,$1E,$13,$0D,$0E,$0E,$3F,$23,$4C,$3F
	dc.b	$46,$43,$0E,$0E,$0E,$29,$29,$29,$09,$29,$29,$09,$09,$07,$0E,$77
	dc.b	$07,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$36,$67,$F7,$BF,$9B,$BA,$A5,$D3,$D3,$56,$C2
	dc.b	$9B,$47,$9C,$D3,$40,$1D,$1D,$5C,$1D,$11,$11,$11,$11,$11,$11,$5C
	dc.b	$11,$11,$11,$11,$11,$11,$11,$14,$14,$11,$03,$03,$03,$03,$03,$03
	dc.b	$0C,$14,$14,$CF,$2E,$3C,$2E,$21,$CF,$14,$14,$C7,$0A,$0C,$0A,$0F
	dc.b	$0C,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$01
	dc.b	$06,$01,$01,$77,$0E,$0D,$46,$10,$12,$10,$0E,$0D,$26,$30,$1E,$3F
	dc.b	$23,$3F,$0E,$0E,$0E,$0E,$29,$29,$09,$29,$29,$29,$09,$09,$0D,$77
	dc.b	$01,$16,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$05,$24,$83,$B9,$8D,$6E,$D3,$D3,$A5,$A7,$E5,$6F
	dc.b	$6E,$DE,$49,$D3,$20,$1D,$1D,$5C,$5C,$11,$11,$11,$11,$11,$5C,$11
	dc.b	$11,$11,$11,$11,$11,$11,$14,$11,$11,$11,$03,$03,$03,$03,$03,$03
	dc.b	$03,$0F,$15,$3C,$3A,$2E,$1A,$0F,$14,$0C,$0C,$0F,$0C,$0F,$0F,$0C
	dc.b	$0C,$0C,$0C,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$01,$01,$01,$01,$0D,$0E,$0E,$46,$0E,$07,$13,$2C,$2C,$2C
	dc.b	$2C,$23,$0E,$0E,$0E,$0E,$29,$09,$29,$09,$43,$0E,$09,$29,$0E,$0E
	dc.b	$77,$07,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$04,$67,$F7,$BF,$8D,$4D,$54,$D3,$A5,$DE,$C2,$6F
	dc.b	$DE,$9C,$A7,$40,$11,$1D,$20,$1D,$5C,$5C,$11,$11,$11,$11,$11,$11
	dc.b	$11,$11,$11,$11,$11,$11,$11,$11,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$0C,$0C,$CF,$98,$31,$0F,$0C,$0F,$0F,$0F,$0F,$15,$0F,$0F,$0C,$0C
	dc.b	$0A,$0F,$0C,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$01,$01,$01,$01,$01,$01,$07,$07,$3E,$07,$07,$07,$23,$23
	dc.b	$10,$3F,$0E,$0E,$0E,$0E,$61,$29,$29,$29,$43,$0E,$09,$09,$29,$07
	dc.b	$77,$01,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$08,$69,$FF,$8E,$DE,$D3,$D3,$54,$20,$6E,$C2,$E5
	dc.b	$90,$6E,$2D,$1D,$1D,$1D,$1D,$1D,$5C,$11,$11,$11,$11,$11,$11,$11
	dc.b	$11,$11,$11,$11,$11,$11,$11,$03,$03,$03,$03,$03,$03,$03,$03,$0C
	dc.b	$0C,$0C,$1A,$1A,$0C,$0C,$0C,$0F,$0F,$14,$15,$CF,$14,$CF,$C7,$0C
	dc.b	$15,$0F,$0C,$0A,$0C,$0A,$0A,$0A,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$01,$01,$01,$01,$01,$01,$07,$07,$01,$07,$07,$07,$07,$0D,$10
	dc.b	$46,$10,$46,$46,$0E,$43,$29,$29,$09,$29,$0E,$43,$09,$09,$29,$29
	dc.b	$0E,$77,$16,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$05,$65,$89,$86,$8D,$49,$D3,$2D,$20,$EA,$9B,$C2,$E5
	dc.b	$BA,$BB,$20,$92,$1D,$1D,$20,$1D,$11,$11,$11,$5C,$11,$11,$11,$11
	dc.b	$11,$11,$11,$11,$11,$11,$11,$03,$03,$03,$03,$03,$03,$0C,$0C,$03
	dc.b	$03,$0C,$14,$14,$0C,$0C,$0C,$14,$CF,$CF,$15,$14,$15,$1A,$15,$15
	dc.b	$0F,$0A,$0A,$0A,$0A,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$01,$01,$01,$01,$0D,$01,$01,$01,$07,$07,$07,$07,$07,$07,$10
	dc.b	$10,$10,$46,$23,$3F,$0E,$43,$43,$29,$29,$10,$43,$09,$09,$29,$0E
	dc.b	$0E,$77,$07,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$1B,$67,$A6,$BF,$C0,$A5,$54,$40,$7A,$A5,$E5,$C2,$6F
	dc.b	$6E,$2D,$20,$11,$1D,$1D,$1D,$1D,$1D,$11,$11,$11,$11,$11,$11,$11
	dc.b	$11,$11,$11,$11,$11,$11,$11,$1C,$03,$1C,$03,$1F,$14,$1F,$14,$03
	dc.b	$03,$0C,$0C,$0C,$0C,$0C,$14,$28,$3C,$98,$1A,$14,$1A,$21,$17,$15
	dc.b	$0F,$0A,$06,$0A,$0A,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$01,$01,$01,$01,$0A,$07,$01,$01,$07,$07,$07,$07,$07,$01,$0D
	dc.b	$3F,$10,$46,$0E,$0E,$29,$43,$0E,$29,$0E,$10,$29,$09,$29,$0E,$0E
	dc.b	$0E,$07,$07,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$08,$69,$B9,$8D,$DE,$2D,$EA,$20,$1D,$49,$C2,$E5,$64
	dc.b	$49,$20,$40,$1D,$1D,$1D,$11,$92,$11,$11,$11,$11,$11,$11,$11,$11
	dc.b	$11,$11,$11,$11,$11,$11,$03,$03,$03,$1C,$14,$15,$14,$1A,$15,$3D
	dc.b	$03,$0C,$0C,$0C,$14,$CF,$28,$45,$21,$1A,$CF,$14,$15,$14,$0F,$0A
	dc.b	$0A,$0C,$0C,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$01,$07,$07,$07,$07
	dc.b	$0E,$4E,$0E,$0E,$10,$0E,$43,$43,$29,$0E,$0E,$29,$29,$0E,$0E,$10
	dc.b	$10,$0E,$01,$16,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$05,$70,$D2,$BF,$BD,$BB,$40,$40,$1D,$1D,$6E,$C2,$64,$90
	dc.b	$B7,$7A,$1D,$1D,$1D,$1D,$92,$11,$11,$11,$11,$11,$11,$11,$11,$11
	dc.b	$11,$11,$11,$11,$1C,$03,$03,$03,$03,$03,$11,$14,$21,$1A,$14,$03
	dc.b	$03,$03,$0C,$14,$1A,$3A,$56,$26,$15,$21,$2E,$2E,$98,$CF,$0F,$0F
	dc.b	$0C,$0C,$0A,$0A,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$10
	dc.b	$3F,$46,$0E,$23,$1E,$3F,$0E,$43,$10,$23,$0E,$09,$29,$0E,$09,$0E
	dc.b	$46,$0E,$07,$07,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$04,$67,$A6,$BF,$DC,$D3,$20,$20,$1D,$1D,$9C,$C2,$9C,$56
	dc.b	$20,$1D,$1D,$1D,$92,$92,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
	dc.b	$11,$02,$11,$02,$02,$02,$03,$03,$03,$03,$03,$1F,$15,$14,$03,$03
	dc.b	$03,$03,$03,$15,$3A,$45,$2E,$21,$15,$15,$1A,$15,$CF,$0F,$0C,$0A
	dc.b	$0C,$0C,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$77,$01
	dc.b	$01,$0A,$C7,$0D,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$0E
	dc.b	$0E,$0E,$43,$10,$1E,$1E,$3F,$10,$1E,$1E,$10,$0E,$43,$0E,$09,$09
	dc.b	$10,$0E,$07,$07,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$9E,$68,$FF,$8D,$90,$B1,$20,$1D,$1D,$1D,$6F,$C2,$56,$D3
	dc.b	$20,$1D,$1D,$92,$92,$92,$92,$92,$92,$92,$11,$11,$11,$11,$11,$11
	dc.b	$11,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$14,$14,$3D,$03,$03
	dc.b	$03,$0C,$1A,$31,$55,$3A,$26,$98,$0F,$0F,$15,$0F,$0C,$0C,$15,$0F
	dc.b	$0A,$0A,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$0A,$13,$C7
	dc.b	$0A,$18,$26,$CF,$0D,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$23
	dc.b	$23,$0E,$0E,$0E,$10,$1E,$10,$0E,$23,$1E,$23,$0E,$0E,$0E,$0E,$09
	dc.b	$10,$10,$07,$07,$16,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$24,$83,$86,$8D,$64,$40,$20,$1D,$1D,$40,$C2,$C2,$49,$20
	dc.b	$1D,$1D,$1D,$92,$92,$92,$92,$92,$92,$92,$92,$11,$11,$11,$11,$11
	dc.b	$11,$11,$03,$02,$02,$02,$02,$02,$02,$02,$03,$11,$03,$3D,$14,$03
	dc.b	$03,$14,$28,$2E,$3A,$28,$CF,$15,$1A,$CF,$0C,$0A,$14,$0C,$15,$C7
	dc.b	$0A,$0A,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$0A,$17,$C7,$13
	dc.b	$17,$1E,$12,$0A,$01,$01,$01,$0D,$0D,$01,$07,$07,$07,$07,$07,$5A
	dc.b	$3F,$0E,$10,$46,$29,$46,$0E,$0E,$0E,$1E,$23,$46,$3F,$10,$0E,$29
	dc.b	$46,$10,$07,$07,$16,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$05,$02,$F3,$BF,$64,$9B,$20,$1D,$1D,$1D,$DE,$C2,$64,$D3,$1D
	dc.b	$92,$1D,$1D,$92,$92,$92,$92,$92,$92,$92,$0B,$11,$11,$11,$11,$02
	dc.b	$11,$11,$11,$11,$02,$02,$02,$02,$02,$03,$03,$03,$03,$3D,$0C,$14
	dc.b	$1A,$31,$3A,$3A,$2E,$2E,$98,$15,$15,$1A,$0C,$0C,$0C,$0F,$14,$0F
	dc.b	$0C,$0C,$06,$06,$0A,$06,$06,$06,$06,$06,$06,$06,$0F,$15,$AD,$13
	dc.b	$0A,$01,$01,$01,$01,$01,$01,$01,$AD,$0D,$07,$07,$07,$07,$07,$23
	dc.b	$3F,$0E,$0E,$0E,$0E,$10,$1E,$10,$0E,$3F,$23,$3F,$23,$23,$10,$29
	dc.b	$0E,$10,$0E,$07,$07,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$1B,$71,$A6,$BF,$64,$6E,$7A,$1D,$1D,$1D,$90,$C2,$DE,$40,$92
	dc.b	$92,$1D,$92,$92,$92,$92,$92,$92,$92,$92,$92,$11,$11,$11,$11,$02
	dc.b	$11,$11,$11,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03,$03,$CF
	dc.b	$3A,$6A,$26,$31,$45,$45,$98,$0F,$0C,$0C,$0C,$0C,$0C,$0F,$14,$0C
	dc.b	$0C,$0C,$19,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$01,$01,$2C
	dc.b	$18,$C7,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$01,$07,$07,$0E
	dc.b	$10,$10,$0E,$43,$0E,$0E,$1E,$10,$0E,$0E,$23,$3F,$23,$23,$10,$0E
	dc.b	$29,$10,$0E,$07,$07,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$60,$93,$FF,$8E,$64,$BA,$1D,$1D,$9F,$7A,$64,$64,$D3,$1D,$1D
	dc.b	$92,$1D,$92,$92,$92,$1D,$1D,$11,$92,$11,$11,$11,$11,$11,$11,$11
	dc.b	$11,$11,$11,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03,$CF,$3C
	dc.b	$55,$45,$21,$14,$98,$98,$14,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0A,$0C,$19,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$01,$01,$12
	dc.b	$26,$17,$01,$01,$01,$01,$01,$01,$01,$01,$0D,$77,$07,$07,$07,$07
	dc.b	$0E,$46,$0E,$0E,$46,$0E,$23,$23,$10,$0E,$23,$3F,$10,$23,$3F,$0E
	dc.b	$0E,$0E,$10,$07,$07,$16,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$9E,$69,$B9,$8D,$9B,$D3,$1D,$1D,$1D,$54,$6F,$56,$EA,$92,$1D
	dc.b	$1D,$92,$1D,$1D,$1D,$1D,$1D,$1D,$11,$11,$11,$02,$92,$11,$11,$11
	dc.b	$0B,$1C,$1C,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$14,$28,$21
	dc.b	$2E,$FB,$15,$14,$21,$1A,$14,$0F,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0A,$0A,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$77,$0A,$01
	dc.b	$77,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$0D,$07,$07,$07,$07
	dc.b	$5A,$46,$0E,$29,$46,$10,$10,$10,$0E,$0E,$0E,$10,$10,$23,$3F,$10
	dc.b	$0E,$09,$0E,$07,$07,$16,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$27,$83,$86,$8D,$90,$D3,$1D,$1D,$1D,$BA,$6F,$47,$EA,$1D,$1D
	dc.b	$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$11,$11,$11,$11,$92,$11,$11,$0B
	dc.b	$0B,$1C,$1C,$1C,$1C,$02,$02,$1C,$02,$02,$03,$03,$3D,$31,$45,$3A
	dc.b	$2E,$98,$31,$1A,$0F,$0F,$14,$0F,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0A,$0C,$0F,$0A,$06,$06,$06,$06,$06,$06,$06,$06,$01,$0D,$0A,$01
	dc.b	$01,$01,$01,$0A,$10,$0D,$0D,$07,$07,$01,$01,$77,$07,$07,$07,$07
	dc.b	$10,$0E,$29,$29,$29,$10,$46,$0E,$0E,$0E,$0E,$0E,$3F,$23,$23,$10
	dc.b	$0E,$29,$0E,$C5,$07,$16,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$65,$D2,$BF,$BD,$9C,$54,$1D,$1D,$40,$56,$6F,$FB,$A2,$1D,$1D
	dc.b	$1D,$1D,$1D,$1D,$1D,$1D,$11,$11,$11,$92,$92,$92,$92,$11,$11,$11
	dc.b	$0B,$11,$11,$1C,$1C,$02,$1C,$1C,$02,$02,$03,$03,$A1,$55,$31,$CF
	dc.b	$1A,$CF,$14,$14,$0C,$14,$14,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0F
	dc.b	$0C,$06,$0F,$0F,$0F,$0A,$0A,$06,$06,$06,$0A,$0F,$0F,$0A,$0A,$01
	dc.b	$06,$01,$77,$01,$0D,$01,$01,$01,$01,$77,$07,$01,$07,$07,$07,$07
	dc.b	$10,$4E,$0E,$0E,$0E,$0E,$10,$0E,$10,$10,$3F,$0E,$10,$10,$3F,$10
	dc.b	$0E,$29,$0E,$09,$07,$16,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$0B,$F7,$BF,$BD,$90,$1D,$9F,$1D,$B7,$49,$DE,$A5,$20,$1D,$1D
	dc.b	$1D,$1D,$1D,$1D,$1D,$1D,$92,$92,$11,$92,$92,$92,$92,$11,$11,$11
	dc.b	$0B,$11,$11,$1C,$1C,$11,$1C,$02,$02,$02,$03,$03,$2D,$45,$1A,$14
	dc.b	$14,$3D,$0C,$15,$0F,$15,$15,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0F
	dc.b	$0C,$0C,$0C,$0F,$98,$98,$C7,$0A,$0A,$0A,$C7,$0F,$0F,$06,$77,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$77,$07,$07,$07,$07,$07,$07
	dc.b	$0E,$10,$0E,$0E,$29,$61,$10,$0E,$0E,$3F,$23,$23,$0E,$43,$10,$10
	dc.b	$0E,$0E,$09,$09,$07,$07,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$67,$8B,$BF,$BB,$56,$9F,$1D,$20,$BA,$BA,$A5,$D3,$1D,$1D,$1D
	dc.b	$1D,$1D,$92,$1D,$1D,$1D,$1D,$1D,$92,$92,$92,$92,$92,$11,$11,$11
	dc.b	$0B,$11,$11,$11,$11,$1C,$1C,$1C,$1C,$03,$11,$11,$2D,$FB,$31,$14
	dc.b	$03,$15,$FB,$3A,$A7,$98,$21,$0F,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$0A,$0C,$0A,$0A,$0A,$13,$AD,$0A,$0A,$0A,$06,$06,$06,$06,$06
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$01,$01,$07,$07,$07
	dc.b	$07,$0E,$46,$0E,$0E,$10,$23,$23,$10,$46,$10,$10,$10,$29,$0E,$0E
	dc.b	$10,$10,$29,$09,$07,$07,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1B,$67,$8B,$BF,$BA,$FB,$20,$20,$31,$49,$49,$D3,$2D,$1D,$1D,$92
	dc.b	$92,$92,$92,$1D,$1D,$1D,$1D,$92,$92,$92,$92,$92,$92,$92,$0B,$0B
	dc.b	$11,$11,$11,$11,$11,$1C,$1C,$1C,$1C,$14,$2D,$20,$21,$31,$55,$1A
	dc.b	$15,$FB,$28,$CF,$0F,$0F,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$0F,$0A,$0A,$C7,$C7,$C7,$0F,$06,$06,$0A,$0A,$06,$06,$01,$01
	dc.b	$01,$01,$01,$77,$01,$01,$01,$01,$01,$07,$77,$07,$07,$07,$07,$07
	dc.b	$07,$07,$0D,$10,$3F,$23,$10,$3F,$10,$3F,$10,$10,$10,$10,$0E,$46
	dc.b	$10,$10,$29,$09,$07,$07,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$36,$5B,$F8,$BF,$B7,$D3,$D3,$20,$CF,$3A,$A5,$40,$7A,$1D,$1D,$92
	dc.b	$92,$92,$92,$92,$1D,$1D,$92,$92,$92,$11,$92,$92,$0B,$92,$0B,$0B
	dc.b	$0B,$11,$11,$11,$11,$1C,$1C,$11,$14,$28,$A7,$21,$2D,$21,$45,$98
	dc.b	$31,$14,$0C,$0C,$0C,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$0C,$0A,$0A,$0A,$0A,$0A,$0A,$06,$06,$06,$06,$06,$06,$01,$01
	dc.b	$01,$01,$01,$01,$77,$01,$01,$01,$0D,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$10,$23,$3F,$46,$10,$10,$0E,$0E,$29,$43,$0E,$0E
	dc.b	$0E,$0E,$43,$09,$09,$07,$6B,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$36,$93,$F8,$BF,$A5,$54,$D3,$40,$40,$21,$40,$40,$1D,$1D,$1D,$92
	dc.b	$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$0B,$0B,$0B,$0B
	dc.b	$11,$1C,$11,$11,$11,$11,$11,$11,$A7,$D3,$2D,$14,$14,$31,$A1,$14
	dc.b	$3D,$03,$03,$0C,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$0A,$0A,$0A,$0A,$C7,$0A,$0F,$0A,$06,$06,$06,$06,$06,$01,$01
	dc.b	$01,$01,$0D,$AD,$13,$0D,$77,$77,$0D,$0D,$01,$01,$0D,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$10,$23,$0E,$0E,$0E,$29,$09,$09,$0E,$0E,$0E
	dc.b	$09,$0E,$43,$29,$07,$07,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3B,$93,$FF,$8D,$A4,$2D,$2D,$7A,$1D,$20,$40,$1D,$71,$1D,$1D,$92
	dc.b	$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$0B,$92,$92,$11
	dc.b	$11,$11,$11,$1D,$5C,$20,$11,$5C,$31,$28,$5C,$3D,$11,$A1,$0C,$0C
	dc.b	$03,$03,$03,$03,$03,$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0F,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$06,$06,$06,$06,$01,$0A
	dc.b	$0D,$0D,$AD,$13,$12,$AD,$AD,$0D,$AD,$01,$01,$07,$01,$07,$07,$07
	dc.b	$07,$07,$16,$3E,$3E,$0E,$10,$0E,$0E,$0E,$0E,$29,$09,$0E,$46,$29
	dc.b	$29,$0E,$29,$09,$07,$07,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$81,$69,$B9,$8D,$2D,$40,$40,$7A,$1D,$20,$40,$1D,$71,$71,$1D,$92
	dc.b	$1D,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$0B,$0B,$92,$11
	dc.b	$11,$11,$11,$11,$32,$1F,$1F,$31,$31,$3A,$A1,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0F,$0F,$0F
	dc.b	$15,$0F,$0A,$0A,$0A,$0A,$0F,$AD,$AD,$0A,$0A,$0A,$0A,$0A,$AD,$0A
	dc.b	$0A,$13,$12,$13,$13,$13,$13,$23,$12,$10,$AD,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$0E,$0E,$0E,$29,$0E,$0E,$09,$09,$0E,$0E
	dc.b	$29,$0E,$29,$09,$09,$07,$6B,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$81,$68,$B9,$8D,$EA,$1D,$1D,$1D,$1D,$7A,$1D,$1D,$71,$71,$92,$1D
	dc.b	$1D,$92,$92,$92,$92,$92,$92,$92,$92,$92,$0B,$0B,$0B,$92,$0B,$92
	dc.b	$11,$11,$11,$2D,$32,$20,$32,$28,$A1,$1F,$14,$11,$3D,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$0C,$0C,$0C,$0C,$0C,$15,$15,$15,$0F
	dc.b	$0F,$0F,$0A,$0F,$0F,$0F,$15,$CF,$18,$CF,$17,$13,$13,$13,$13,$AD
	dc.b	$AD,$12,$17,$E6,$12,$C7,$C7,$17,$17,$17,$12,$0D,$07,$07,$07,$07
	dc.b	$07,$07,$07,$3E,$3E,$07,$07,$0E,$0E,$0E,$10,$0E,$0E,$29,$10,$10
	dc.b	$0E,$0E,$0E,$09,$09,$07,$6B,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3B,$68,$FF,$8E,$EA,$71,$1D,$1D,$1D,$92,$1D,$1D,$71,$71,$71,$92
	dc.b	$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$0B,$11
	dc.b	$11,$11,$2D,$2D,$32,$D3,$FB,$2D,$2D,$14,$11,$14,$5C,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$0C,$0C,$0C,$0C,$0C,$15,$98,$17,$17,$14
	dc.b	$14,$C7,$15,$CF,$17,$15,$CF,$3A,$45,$3A,$18,$0A,$0A,$0A,$0A,$0A
	dc.b	$0A,$AD,$13,$C7,$C7,$13,$12,$1E,$26,$26,$1E,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$16,$16,$07,$07,$0E,$0E,$0E,$10,$0E,$0E,$0E,$10,$3F
	dc.b	$0E,$29,$0E,$09,$09,$07,$16,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3B,$93,$FF,$8E,$EA,$1D,$1D,$1D,$1D,$71,$92,$92,$71,$1D,$71,$92
	dc.b	$92,$1D,$71,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$0B,$11
	dc.b	$11,$20,$28,$28,$47,$FB,$3A,$31,$A1,$14,$5C,$32,$14,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$0C,$0C,$0C,$0C,$0C,$0F,$98,$CF,$CF,$CF,$1A
	dc.b	$17,$C7,$15,$17,$26,$98,$2E,$3A,$3C,$18,$98,$CF,$0F,$0A,$77,$77
	dc.b	$77,$0A,$13,$AD,$0A,$AD,$12,$12,$17,$18,$13,$07,$77,$07,$07,$07
	dc.b	$07,$3E,$07,$07,$07,$16,$3E,$07,$0E,$0E,$0E,$4E,$0E,$0E,$0E,$10
	dc.b	$10,$29,$0E,$09,$09,$07,$16,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$36,$93,$FF,$8E,$EA,$1D,$9F,$1D,$9F,$71,$71,$71,$1D,$1D,$1D,$1D
	dc.b	$1D,$71,$71,$92,$92,$1D,$92,$92,$92,$92,$92,$92,$0B,$92,$11,$11
	dc.b	$20,$21,$31,$A1,$5C,$21,$A7,$5C,$5C,$5C,$11,$1C,$02,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$0C,$0C,$0C,$15,$15,$15,$21,$CF,$1A,$CF,$CF
	dc.b	$17,$15,$CF,$26,$2E,$2E,$2E,$BC,$26,$17,$C7,$13,$01,$06,$01,$01
	dc.b	$01,$77,$13,$AD,$0D,$0D,$13,$E6,$E6,$1E,$12,$0D,$0D,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$16,$80,$09,$0E,$0E,$0E,$0E,$43,$0E,$0E
	dc.b	$46,$29,$29,$29,$09,$07,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$36,$5B,$F8,$8E,$D3,$1D,$9F,$1D,$71,$71,$9F,$71,$1D,$1D,$1D,$1D
	dc.b	$1D,$71,$71,$92,$1D,$92,$92,$92,$92,$92,$92,$92,$1D,$11,$11,$11
	dc.b	$32,$2D,$FB,$4D,$FB,$FB,$11,$11,$20,$11,$02,$1C,$1C,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$0C,$0C,$14,$98,$21,$14,$14,$1A,$1A,$CF,$CF
	dc.b	$CF,$CF,$98,$3C,$3C,$26,$BC,$3C,$17,$AD,$0A,$06,$06,$06,$01,$01
	dc.b	$01,$77,$0D,$13,$12,$E6,$13,$AD,$AD,$0D,$12,$13,$0D,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$16,$3E,$80,$05,$09,$07,$0E,$0E,$0E,$0E
	dc.b	$0E,$29,$0E,$09,$07,$07,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1B,$5B,$F8,$BF,$A4,$92,$92,$71,$71,$71,$9F,$71,$1D,$1D,$92,$1D
	dc.b	$1D,$92,$92,$1D,$92,$1D,$1D,$1D,$92,$92,$1D,$11,$20,$20,$20,$B1
	dc.b	$1F,$FB,$47,$55,$47,$5C,$11,$32,$11,$1C,$02,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$0C,$0C,$0C,$1A,$2E,$45,$31,$0F,$14,$14,$17,$15,$15
	dc.b	$26,$18,$26,$3A,$45,$2E,$CF,$C7,$AD,$0A,$01,$01,$01,$06,$06,$06
	dc.b	$06,$01,$77,$13,$17,$13,$13,$E6,$13,$0D,$13,$10,$0D,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$09,$09,$6B,$05,$05,$C5,$0E,$0E,$29
	dc.b	$09,$0E,$10,$09,$07,$07,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$67,$A6,$BF,$A8,$92,$92,$9F,$71,$71,$1D,$1D,$1D,$1D,$92,$1D
	dc.b	$1D,$92,$92,$92,$92,$1D,$1D,$1D,$92,$11,$1D,$20,$2D,$D3,$D3,$28
	dc.b	$47,$45,$47,$A7,$2D,$11,$14,$11,$02,$02,$02,$03,$03,$03,$03,$3D
	dc.b	$03,$03,$03,$03,$14,$1A,$3A,$55,$3A,$21,$21,$98,$98,$2E,$15,$2E
	dc.b	$98,$98,$26,$18,$12,$AD,$0A,$0A,$0A,$0A,$01,$06,$06,$06,$06,$06
	dc.b	$06,$01,$01,$0D,$0A,$0D,$77,$AD,$AD,$0D,$0D,$0D,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$09,$09,$09,$09,$05,$09,$0E,$0E,$C5
	dc.b	$09,$0E,$10,$C5,$07,$07,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$71,$F7,$BF,$B3,$1D,$92,$1D,$71,$9F,$9F,$1D,$1D,$1D,$92,$1D
	dc.b	$1D,$1D,$1D,$92,$92,$1D,$1D,$1D,$1D,$1D,$20,$20,$47,$9B,$21,$FB
	dc.b	$9B,$6E,$FB,$2D,$11,$11,$1C,$02,$02,$02,$02,$02,$03,$03,$5C,$03
	dc.b	$03,$14,$0C,$1A,$1A,$45,$6E,$6E,$55,$28,$2E,$3C,$45,$26,$CF,$1A
	dc.b	$CF,$98,$17,$0F,$0A,$0A,$0A,$0A,$13,$C7,$13,$0A,$06,$06,$06,$06
	dc.b	$06,$01,$01,$01,$01,$01,$01,$01,$77,$0D,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$09,$09,$09,$05,$09,$43,$43,$29
	dc.b	$09,$0E,$10,$0E,$07,$07,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$AB,$D2,$BF,$DC,$9F,$71,$71,$71,$71,$71,$1D,$71,$1D,$92,$92
	dc.b	$1D,$1D,$92,$92,$92,$92,$1D,$2D,$2D,$40,$40,$32,$A5,$2D,$56,$9C
	dc.b	$A7,$20,$11,$11,$1C,$1C,$02,$02,$02,$02,$02,$03,$11,$14,$1A,$1A
	dc.b	$FB,$FB,$21,$CF,$28,$6E,$90,$90,$6E,$55,$45,$3C,$26,$26,$15,$0F
	dc.b	$15,$C7,$C7,$0A,$0A,$C7,$C7,$0F,$0A,$06,$01,$0A,$06,$06,$06,$06
	dc.b	$06,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$09,$09,$09,$09,$09,$43,$0E,$43
	dc.b	$09,$29,$46,$0E,$07,$07,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$65,$89,$BF,$BD,$7A,$71,$71,$71,$92,$71,$1D,$71,$1D,$92,$92
	dc.b	$1D,$92,$92,$71,$92,$1D,$4D,$D3,$A7,$D3,$20,$20,$1D,$B1,$20,$11
	dc.b	$11,$11,$11,$1C,$1C,$1C,$1C,$02,$02,$11,$5C,$20,$1F,$1F,$98,$3A
	dc.b	$45,$2E,$31,$98,$98,$56,$90,$6E,$56,$45,$3C,$45,$26,$15,$0F,$0C
	dc.b	$0A,$0C,$0A,$0A,$0F,$0A,$0A,$06,$06,$01,$06,$06,$06,$06,$06,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$16,$3E,$09,$09,$09,$09,$09,$43,$0E,$09
	dc.b	$09,$09,$0E,$C5,$07,$16,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$24,$83,$86,$8D,$A2,$71,$1D,$92,$92,$1D,$1D,$71,$71,$92,$1D
	dc.b	$92,$92,$1D,$1D,$2D,$2D,$DE,$FB,$20,$20,$1D,$11,$11,$11,$11,$11
	dc.b	$11,$11,$11,$02,$02,$1C,$1C,$1C,$1C,$1F,$28,$98,$A1,$5C,$1F,$21
	dc.b	$A7,$28,$56,$56,$1A,$21,$F9,$21,$1A,$1F,$0F,$31,$15,$14,$0C,$0F
	dc.b	$0F,$0A,$0A,$0A,$06,$06,$06,$06,$06,$01,$06,$06,$06,$06,$06,$06
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$01,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$3E,$3E,$07,$09,$09,$09,$09,$43,$0E,$09
	dc.b	$09,$09,$09,$07,$07,$16,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$08,$68,$B9,$8E,$EA,$71,$92,$0B,$92,$92,$1D,$1D,$71,$1D,$1D
	dc.b	$1D,$1D,$B7,$6E,$56,$D3,$47,$2D,$40,$11,$0B,$0B,$0B,$92,$11,$11
	dc.b	$11,$11,$11,$1C,$1C,$1C,$1C,$11,$20,$21,$FB,$CF,$14,$11,$14,$1A
	dc.b	$15,$CF,$3A,$28,$CF,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$15,$0F,$0C,$0F
	dc.b	$C7,$0A,$0F,$0A,$06,$06,$06,$06,$06,$06,$06,$06,$01,$06,$01,$06
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$3E,$07,$09,$09,$09,$09,$0E,$43,$09
	dc.b	$09,$09,$09,$07,$07,$16,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$36,$5B,$8B,$BF,$A8,$1D,$1D,$92,$92,$92,$1D,$9F,$1D,$40,$40
	dc.b	$1D,$40,$9B,$47,$B1,$20,$20,$11,$1D,$11,$0B,$92,$92,$92,$11,$02
	dc.b	$11,$11,$1C,$1C,$1C,$11,$11,$5C,$14,$1F,$31,$1A,$1F,$14,$14,$0F
	dc.b	$3D,$14,$3D,$14,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$15,$0F,$0A,$06,$06,$06,$06,$06,$06,$06,$06,$06,$01,$06,$06,$01
	dc.b	$06,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$01,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$09,$07,$07,$09,$09,$09,$09,$09,$0E,$43,$09
	dc.b	$09,$09,$09,$07,$07,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$0B,$F3,$BF,$DC,$7A,$1D,$9F,$92,$92,$92,$1D,$1D,$EA,$A5
	dc.b	$A5,$20,$40,$2D,$2D,$20,$1D,$92,$92,$92,$0B,$92,$92,$92,$0B,$11
	dc.b	$11,$1C,$1C,$1C,$11,$11,$11,$14,$2D,$D3,$5C,$14,$20,$32,$14,$14
	dc.b	$14,$3D,$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$0C,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$09,$09,$09,$09,$0E,$29,$09
	dc.b	$09,$09,$09,$07,$07,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$05,$65,$83,$BF,$BD,$40,$9F,$9F,$71,$92,$1D,$1D,$1D,$7A,$A5
	dc.b	$40,$A2,$1D,$20,$1D,$1D,$92,$92,$92,$92,$92,$92,$92,$92,$0B,$0B
	dc.b	$11,$11,$11,$11,$11,$11,$1C,$11,$5C,$03,$02,$03,$03,$03,$03,$32
	dc.b	$14,$03,$03,$03,$03,$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$09,$09,$09,$09,$0E,$29,$09
	dc.b	$09,$09,$09,$07,$07,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$08,$69,$B9,$8D,$B7,$9F,$1D,$71,$92,$1D,$1D,$1D,$1D,$1D
	dc.b	$1D,$1D,$1D,$1D,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$0B,$0B
	dc.b	$1C,$11,$11,$1C,$11,$11,$1C,$1C,$1C,$02,$02,$03,$03,$3D,$03,$3D
	dc.b	$03,$0C,$03,$03,$03,$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$06,$06,$06,$06,$0A,$0F,$AD,$06,$06,$06,$06,$06,$06,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$16,$09,$09,$09,$09,$0E,$43,$29,$09
	dc.b	$09,$09,$09,$07,$16,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$3B,$5B,$8B,$BF,$90,$1D,$71,$1D,$71,$92,$1D,$1D,$1D,$1D
	dc.b	$1D,$1D,$1D,$1D,$1D,$92,$92,$92,$92,$92,$92,$92,$1D,$0B,$0B,$0B
	dc.b	$11,$11,$11,$1C,$1C,$11,$11,$1C,$1C,$02,$1C,$03,$32,$14,$3D,$3D
	dc.b	$14,$0C,$0C,$03,$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$06,$06,$06,$06,$06,$0A,$0A,$0A,$06,$06,$06,$06,$06,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$3E,$07,$16,$16,$09,$09,$09,$09,$0E,$43,$09,$09
	dc.b	$09,$09,$07,$07,$16,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$04,$71,$F3,$BF,$8D,$EA,$71,$71,$1D,$1D,$1D,$1D,$92,$1D
	dc.b	$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$11,$1D,$11,$92,$0B,$0B
	dc.b	$11,$11,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$A1,$1F,$1A,$5C,$03,$03
	dc.b	$03,$03,$0C,$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$06,$06,$06,$0A,$0A,$06,$06,$06,$06,$06,$06,$06,$77,$0D,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$3E,$3E,$07,$16,$09,$09,$09,$09,$0E,$43,$09,$09
	dc.b	$09,$09,$07,$07,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$05,$27,$83,$B9,$8D,$B7,$1D,$71,$1D,$1D,$1D,$92,$92,$92
	dc.b	$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$11,$11,$11,$92,$92,$92
	dc.b	$92,$0B,$1C,$1C,$1C,$11,$1C,$11,$20,$A1,$2D,$D3,$55,$31,$03,$03
	dc.b	$03,$03,$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$0C,$0A,$0A,$0A,$06,$06,$06,$06,$06,$06,$01,$01,$0D,$01,$01
	dc.b	$01,$01,$77,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$3E,$3E,$3E,$3E,$16,$07,$09,$09,$09,$09,$0E,$0E,$09,$09
	dc.b	$09,$07,$07,$07,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$81,$68,$8B,$BF,$6E,$1D,$71,$1D,$92,$11,$92,$92,$92
	dc.b	$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$11,$92,$92,$92
	dc.b	$0B,$11,$11,$1C,$1C,$11,$11,$20,$14,$2D,$28,$FB,$9C,$FB,$03,$03
	dc.b	$03,$03,$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$06,$0A,$0A,$06,$06,$06,$06,$06,$06,$06,$01,$01,$06,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$16,$3E,$3E,$3E,$3E,$07,$07,$09,$09,$09,$09,$43,$0E,$09,$09
	dc.b	$09,$07,$01,$16,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$05,$0B,$D2,$BF,$9B,$20,$1D,$92,$1D,$1D,$92,$92,$92
	dc.b	$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$1D,$92,$11,$92,$92,$0B
	dc.b	$11,$1C,$1C,$1C,$1C,$11,$11,$02,$3D,$47,$31,$28,$90,$20,$03,$03
	dc.b	$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$06,$06,$06,$0C
	dc.b	$06,$0A,$0A,$06,$0A,$06,$06,$06,$06,$06,$06,$06,$06,$06,$01,$01
	dc.b	$77,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$16
	dc.b	$16,$16,$07,$3E,$3E,$3E,$3E,$3E,$07,$09,$09,$09,$0E,$29,$09,$09
	dc.b	$09,$07,$07,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$24,$69,$B9,$8D,$A5,$1D,$92,$71,$9F,$92,$92,$0B
	dc.b	$92,$1D,$92,$92,$92,$92,$92,$92,$11,$11,$11,$11,$92,$92,$11,$11
	dc.b	$11,$11,$1C,$02,$02,$11,$11,$02,$1C,$11,$14,$55,$45,$3D,$03,$03
	dc.b	$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$06,$0A,$0A,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$77
	dc.b	$77,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$3E,$16,$07
	dc.b	$07,$07,$07,$3E,$3E,$3E,$3E,$3E,$3E,$09,$09,$07,$0E,$09,$09,$09
	dc.b	$07,$77,$16,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$36,$5B,$8B,$BF,$BA,$1D,$92,$1D,$1D,$1D,$1D,$92
	dc.b	$92,$1D,$92,$1D,$92,$92,$92,$92,$11,$11,$11,$92,$11,$11,$11,$11
	dc.b	$11,$11,$11,$02,$02,$02,$11,$02,$03,$11,$21,$45,$A7,$11,$03,$03
	dc.b	$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$0C,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$01,$77,$77
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$3E,$07,$07,$16,$3E,$3E,$3E,$3E,$09,$09,$09,$07,$43,$29,$29,$09
	dc.b	$07,$01,$16,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$05,$02,$89,$86,$BD,$40,$92,$92,$1D,$71,$1D,$1D
	dc.b	$92,$92,$92,$92,$92,$92,$11,$11,$11,$92,$92,$11,$11,$11,$11,$11
	dc.b	$11,$11,$11,$11,$11,$02,$11,$02,$11,$32,$1F,$1F,$1A,$03,$03,$03
	dc.b	$03,$03,$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$06,$0C
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$01,$77
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$16,$3E,$3E,$3E,$09,$09,$09,$43,$43,$0E,$09,$07
	dc.b	$77,$07,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$81,$68,$8B,$86,$A8,$1D,$1D,$1D,$1D,$1D,$1D
	dc.b	$1D,$92,$92,$92,$92,$92,$11,$11,$11,$1D,$1D,$1D,$5C,$20,$14,$1F
	dc.b	$11,$11,$0B,$11,$1C,$1C,$1F,$1F,$FB,$A1,$03,$11,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$06,$0C
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$01,$06,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$09,$09,$09,$0E,$0E,$0E,$0E,$0E
	dc.b	$77,$16,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$05,$0B,$F2,$BF,$BD,$40,$1D,$40,$20,$1D,$92
	dc.b	$1D,$92,$92,$92,$92,$11,$1D,$1D,$5C,$20,$20,$20,$20,$D3,$21,$FB
	dc.b	$B7,$11,$0B,$1C,$1C,$03,$40,$28,$1A,$11,$03,$14,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$01
	dc.b	$01,$01,$01,$01,$01,$07,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$09,$43,$10,$10,$10,$0D,$77
	dc.b	$01,$04,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$08,$68,$F8,$8E,$A8,$1D,$EA,$A5,$40,$0B
	dc.b	$1D,$92,$92,$92,$11,$11,$1D,$1D,$1D,$20,$20,$1D,$11,$40,$2D,$31
	dc.b	$FB,$14,$02,$03,$1C,$11,$5C,$5C,$11,$1C,$02,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$0C,$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$06,$06
	dc.b	$06,$0C,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$10,$3F,$23,$10,$0D,$77
	dc.b	$16,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$04,$0B,$D2,$86,$BD,$A2,$1D,$40,$2D,$1D
	dc.b	$1D,$1D,$92,$92,$92,$11,$92,$1D,$1D,$1D,$11,$11,$11,$1F,$28,$90
	dc.b	$9B,$28,$02,$02,$02,$02,$03,$02,$1C,$1C,$02,$03,$03,$03,$03,$03
	dc.b	$03,$03,$0C,$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$09,$0E,$23,$23,$10,$10,$77,$01
	dc.b	$16,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$9E,$68,$F8,$8E,$A8,$1D,$40,$DE,$40
	dc.b	$11,$1D,$92,$92,$92,$92,$11,$11,$11,$11,$11,$11,$11,$11,$32,$28
	dc.b	$FB,$90,$11,$02,$02,$1C,$02,$02,$1C,$02,$02,$03,$03,$03,$03,$03
	dc.b	$03,$03,$0C,$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$16,$07,$07,$07,$0E,$46,$3F,$10,$23,$0D,$77,$16
	dc.b	$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$04,$0B,$F2,$86,$BD,$EA,$1D,$40,$D3
	dc.b	$20,$1D,$92,$92,$92,$1D,$92,$11,$11,$1D,$11,$1D,$11,$11,$11,$20
	dc.b	$D3,$20,$11,$02,$02,$1C,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$0C,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$5A,$0E,$0E,$23,$10,$77,$01,$04
	dc.b	$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$81,$5B,$A6,$86,$B3,$7A,$71,$1D
	dc.b	$20,$11,$11,$92,$92,$92,$11,$11,$11,$11,$1D,$1D,$11,$11,$5C,$2D
	dc.b	$32,$11,$11,$02,$02,$02,$02,$03,$03,$03,$03,$03,$02,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$0C,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$0E,$10,$10,$23,$23,$0D,$77,$16,$05
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$05,$27,$83,$B9,$8D,$A4,$92,$1D
	dc.b	$1D,$1D,$1D,$1D,$92,$1D,$11,$1D,$11,$11,$11,$11,$11,$11,$1D,$11
	dc.b	$11,$11,$40,$11,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$0C,$0A,$06,$06,$06,$06,$06,$06,$06,$06,$06,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$0E,$0D,$10,$10,$10,$0D,$77,$01,$04,$05
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$1B,$71,$F3,$86,$DC,$40,$1D
	dc.b	$EA,$40,$40,$1D,$1D,$92,$92,$92,$1D,$11,$11,$11,$11,$11,$11,$11
	dc.b	$1C,$1D,$B1,$1F,$11,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0F
	dc.b	$0C,$0A,$06,$0A,$0A,$06,$06,$06,$06,$06,$0A,$77,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07
	dc.b	$0E,$0D,$0D,$0D,$0E,$07,$07,$07,$0E,$0E,$13,$0D,$77,$16,$05,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$08,$68,$8B,$86,$B3,$32
	dc.b	$B1,$20,$B1,$B1,$40,$1D,$1D,$92,$11,$11,$11,$11,$11,$11,$11,$03
	dc.b	$11,$5C,$5C,$14,$11,$1C,$02,$02,$03,$03,$02,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0F
	dc.b	$0F,$0F,$0F,$AD,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0D,$0D,$0D,$0A,$0D
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$10
	dc.b	$E6,$10,$0D,$07,$07,$07,$07,$0E,$0E,$10,$0D,$41,$01,$05,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$02,$83,$FF,$8D,$B7
	dc.b	$47,$4D,$4D,$2D,$32,$40,$20,$11,$11,$1D,$11,$11,$11,$14,$11,$14
	dc.b	$14,$14,$03,$14,$5C,$11,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0F,$14,$14,$0F,$0F,$0F
	dc.b	$15,$15,$17,$15,$CF,$17,$15,$C7,$C7,$12,$C7,$0F,$0D,$01,$06,$0D
	dc.b	$77,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$77,$0D,$13,$E6
	dc.b	$10,$0D,$0E,$07,$07,$07,$07,$0E,$10,$10,$0A,$01,$04,$05,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$36,$71,$F2,$A9,$BD
	dc.b	$E0,$49,$47,$BA,$2D,$B1,$40,$20,$40,$11,$1D,$5C,$11,$11,$11,$14
	dc.b	$0C,$11,$11,$0C,$0C,$14,$14,$14,$3D,$03,$03,$03,$03,$0C,$03,$0C
	dc.b	$0C,$14,$0C,$0C,$14,$15,$CF,$21,$21,$1A,$14,$0C,$0A,$0A,$06,$0A
	dc.b	$0A,$0A,$0F,$0F,$15,$18,$98,$18,$CF,$EB,$17,$17,$17,$AD,$0A,$0D
	dc.b	$0D,$0D,$0D,$77,$01,$01,$01,$01,$01,$0D,$10,$13,$13,$12,$1E,$12
	dc.b	$13,$0D,$07,$07,$07,$07,$0E,$0E,$13,$0A,$06,$16,$05,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$06,$67,$F3,$86
	dc.b	$BD,$47,$56,$FB,$47,$49,$4D,$11,$20,$20,$11,$11,$1F,$20,$11,$11
	dc.b	$11,$1C,$11,$02,$03,$0C,$03,$03,$5C,$20,$32,$20,$1A,$5C,$14,$15
	dc.b	$15,$15,$15,$CF,$1A,$15,$15,$0F,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$0A,$0F,$0F,$0F,$0F,$17,$18,$18,$17,$17,$CF,$17,$17,$17,$13
	dc.b	$0A,$0D,$0D,$0D,$0D,$77,$01,$0D,$23,$1E,$1E,$17,$1E,$12,$23,$13
	dc.b	$0D,$07,$07,$07,$07,$0E,$0E,$E6,$0A,$41,$01,$05,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$08,$68,$A6
	dc.b	$86,$DC,$49,$90,$56,$90,$9C,$56,$D3,$32,$5C,$5C,$5C,$14,$5C,$11
	dc.b	$11,$11,$11,$11,$03,$1C,$03,$03,$03,$3D,$14,$0F,$14,$A1,$1A,$15
	dc.b	$14,$15,$14,$15,$0F,$0C,$0C,$0C,$0C,$0F,$0C,$0C,$0C,$0C,$0C,$0F
	dc.b	$0F,$0F,$C7,$C7,$C7,$15,$17,$17,$12,$12,$12,$13,$C7,$C7,$12,$17
	dc.b	$2C,$17,$17,$E6,$13,$C7,$13,$E6,$12,$1E,$12,$12,$12,$13,$0D,$0D
	dc.b	$07,$07,$07,$07,$0E,$0E,$10,$82,$41,$01,$05,$05,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$65,$69
	dc.b	$8B,$A9,$BB,$55,$90,$56,$6E,$90,$9C,$DE,$D3,$32,$20,$2D,$2D,$98
	dc.b	$2D,$32,$5C,$11,$03,$1C,$11,$03,$14,$0C,$3D,$0F,$03,$0C,$0C,$03
	dc.b	$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0F,$0F,$0F
	dc.b	$AD,$AD,$15,$15,$C7,$17,$18,$18,$17,$17,$17,$18,$98,$12,$C7,$17
	dc.b	$18,$2C,$12,$12,$12,$12,$17,$1E,$17,$1E,$1E,$E6,$0D,$0D,$0E,$07
	dc.b	$07,$0E,$0E,$0D,$0D,$10,$13,$0A,$01,$04,$05,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$02
	dc.b	$AF,$8B,$A9,$B3,$A7,$DE,$DE,$FB,$47,$9C,$9C,$9B,$49,$32,$49,$FB
	dc.b	$FB,$FB,$FB,$1A,$1F,$5C,$11,$3D,$14,$03,$3D,$03,$03,$3D,$03,$03
	dc.b	$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0F,$14,$1A,$15,$14,$14,$14,$C7
	dc.b	$15,$15,$C7,$15,$CF,$18,$98,$26,$26,$26,$26,$D4,$18,$2C,$26,$26
	dc.b	$26,$26,$72,$18,$72,$2C,$2C,$1E,$12,$1E,$13,$0D,$0D,$0D,$0D,$0D
	dc.b	$0D,$0E,$0D,$0D,$10,$13,$0C,$06,$16,$05,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$36
	dc.b	$0B,$83,$F8,$DD,$B7,$20,$32,$DE,$56,$90,$6F,$E5,$9B,$4D,$1A,$47
	dc.b	$90,$45,$47,$55,$FB,$28,$47,$2D,$1F,$11,$14,$11,$11,$11,$3D,$03
	dc.b	$0C,$03,$03,$0C,$0C,$14,$14,$0F,$15,$98,$15,$15,$0F,$0C,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$AD,$15,$CF,$17,$12,$12,$18,$26,$B5,$26
	dc.b	$3C,$2E,$72,$17,$1E,$1E,$C7,$23,$12,$10,$0D,$0D,$0D,$0D,$0D,$0D
	dc.b	$0D,$10,$10,$0D,$13,$0C,$06,$16,$05,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$36,$0B,$83,$F8,$DD,$B3,$20,$92,$D3,$90,$E5,$9C,$64,$9C,$49,$FB
	dc.b	$56,$90,$DE,$A7,$55,$6E,$47,$55,$6E,$47,$31,$1A,$14,$14,$15,$A1
	dc.b	$14,$14,$0C,$0C,$0F,$0F,$14,$21,$98,$0F,$14,$0C,$0C,$0C,$0C,$0A
	dc.b	$0A,$0A,$06,$06,$06,$06,$06,$0A,$15,$12,$17,$CF,$18,$18,$26,$17
	dc.b	$26,$D4,$17,$C7,$C7,$C7,$0A,$0D,$0D,$0D,$0D,$0D,$77,$07,$0E,$10
	dc.b	$13,$E6,$13,$13,$0C,$06,$36,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$36,$71,$F2,$B6,$D8,$B7,$7A,$92,$11,$BA,$56,$56,$6E,$45,$28
	dc.b	$FB,$47,$FB,$56,$90,$56,$9B,$55,$28,$55,$9C,$90,$FB,$21,$31,$21
	dc.b	$21,$98,$21,$98,$21,$98,$14,$14,$15,$0C,$0C,$0F,$0C,$0C,$0A,$0A
	dc.b	$06,$06,$06,$06,$06,$0A,$0A,$C7,$17,$12,$17,$1E,$2E,$3C,$D4,$18
	dc.b	$18,$17,$12,$13,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$10,$23
	dc.b	$E6,$E6,$13,$0C,$06,$36,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$36,$0B,$CB,$8B,$D8,$B3,$40,$11,$11,$11,$20,$47,$6E,$56
	dc.b	$47,$47,$FB,$A7,$A7,$47,$31,$55,$3A,$A7,$28,$6E,$56,$3A,$3A,$45
	dc.b	$28,$98,$98,$CF,$98,$3C,$21,$14,$0C,$0F,$0F,$0F,$0C,$0F,$0A,$0A
	dc.b	$06,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$AD,$AD,$0F,$17,$2E,$72,$17,$12
	dc.b	$13,$0D,$0D,$0D,$0A,$0A,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$23,$12,$23
	dc.b	$E6,$13,$0C,$06,$36,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$05,$36,$0B,$69,$A6,$D8,$DC,$D3,$32,$11,$11,$11,$32,$28
	dc.b	$A7,$FB,$FB,$31,$28,$FB,$28,$1A,$CF,$28,$31,$31,$56,$6E,$6E,$55
	dc.b	$45,$3A,$31,$28,$26,$3A,$3A,$31,$98,$21,$21,$15,$0F,$0F,$AD,$0C
	dc.b	$0C,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0F,$13,$AD,$2C,$26,$2C,$12,$12
	dc.b	$E6,$AD,$13,$AD,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$10,$13,$1E,$12,$E6
	dc.b	$0F,$0C,$06,$36,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$1B,$02,$69,$F7,$D8,$DC,$BA,$2D,$11,$11,$11,$11
	dc.b	$5C,$20,$32,$32,$2D,$FB,$45,$31,$14,$14,$CF,$98,$3C,$55,$90,$6E
	dc.b	$55,$3C,$3A,$3A,$45,$3A,$3A,$1A,$15,$1A,$15,$C7,$15,$C7,$0F,$0F
	dc.b	$0A,$0A,$AD,$0A,$0A,$0A,$0A,$0A,$0F,$0F,$0F,$17,$18,$18,$18,$EB
	dc.b	$12,$13,$0A,$0A,$0A,$0D,$0D,$0D,$0D,$10,$13,$13,$E6,$23,$C7,$0F
	dc.b	$0C,$06,$36,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$36,$27,$68,$D2,$D8,$BE,$B3,$40,$11,$11,$11
	dc.b	$11,$11,$5C,$5C,$20,$2D,$FB,$FB,$31,$31,$31,$9B,$64,$9C,$6E,$56
	dc.b	$6E,$45,$26,$3A,$56,$55,$28,$21,$CF,$18,$21,$98,$CF,$CF,$15,$15
	dc.b	$C7,$C7,$15,$0F,$0F,$0F,$0F,$AD,$0F,$0F,$0F,$12,$18,$18,$17,$13
	dc.b	$AD,$0A,$0A,$AD,$AD,$AD,$0D,$0D,$13,$E6,$13,$E6,$12,$C8,$3D,$0C
	dc.b	$06,$36,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$05,$04,$08,$71,$F2,$A6,$D8,$B3,$B1,$5C,$11
	dc.b	$11,$11,$11,$11,$11,$11,$32,$A7,$47,$28,$FB,$90,$9D,$9D,$7E,$E2
	dc.b	$55,$3A,$3C,$55,$45,$3C,$98,$CF,$CF,$21,$31,$CF,$15,$17,$17,$CF
	dc.b	$CF,$1A,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$13,$13,$13,$AD,$AD
	dc.b	$AD,$AD,$AD,$AD,$AD,$0A,$0A,$13,$12,$12,$12,$12,$14,$3D,$0C,$06
	dc.b	$04,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$05,$3B,$0B,$CB,$F3,$D8,$DC,$A8,$20
	dc.b	$11,$11,$11,$11,$11,$11,$11,$14,$14,$21,$FB,$90,$7F,$9D,$7F,$64
	dc.b	$9B,$55,$6E,$55,$3A,$28,$31,$26,$F9,$98,$98,$2E,$3C,$3A,$3C,$2E
	dc.b	$17,$C7,$0F,$0F,$0F,$0F,$0F,$AD,$AD,$AD,$AD,$AD,$AD,$AD,$AD,$AD
	dc.b	$AD,$AD,$AD,$13,$AD,$AD,$13,$12,$12,$12,$15,$14,$3D,$19,$01,$04
	dc.b	$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$09,$00,$00,$00,$00,$00,$05,$1B,$27,$5B,$F2,$A6,$DD,$FD
	dc.b	$D3,$20,$11,$11,$11,$11,$11,$11,$11,$14,$14,$14,$31,$45,$56,$6E
	dc.b	$9B,$9B,$9B,$90,$6E,$56,$45,$45,$45,$3A,$3A,$3C,$26,$17,$15,$0F
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$0F,$AD,$AD,$AD,$AD,$AD,$13,$13,$13,$13
	dc.b	$AD,$13,$13,$13,$13,$12,$1E,$12,$12,$6C,$5C,$0C,$06,$36,$05,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$08,$0B,$69,$F3,$B6
	dc.b	$D7,$B3,$EA,$1F,$11,$14,$11,$11,$03,$03,$03,$3D,$3D,$03,$14,$14
	dc.b	$14,$14,$14,$1A,$1A,$CF,$21,$98,$CF,$1A,$15,$14,$0F,$0F,$0F,$0F
	dc.b	$0F,$0F,$0A,$0A,$0A,$AD,$0F,$AD,$AD,$AD,$0F,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$E6,$17,$1E,$15,$A1,$5C,$11,$0C,$06,$04,$05,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$04,$27,$67,$CB
	dc.b	$F3,$D7,$D7,$B3,$2D,$20,$5C,$11,$14,$14,$14,$14,$11,$3D,$03,$0C
	dc.b	$0C,$0C,$0C,$0C,$0F,$0F,$0F,$0F,$0F,$0F,$0C,$0F,$0F,$0C,$0F,$0F
	dc.b	$0C,$0C,$0F,$0F,$0F,$0F,$0F,$0F,$C7,$C7,$12,$17,$12,$12,$2C,$17
	dc.b	$12,$E6,$12,$17,$17,$A1,$5C,$11,$27,$06,$36,$05,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$81,$65
	dc.b	$5B,$CB,$F3,$D7,$D7,$B3,$D3,$CF,$A1,$15,$A1,$1F,$5C,$14,$14,$14
	dc.b	$14,$14,$14,$14,$14,$0F,$0F,$0F,$0F,$14,$14,$14,$0F,$14,$15,$1A
	dc.b	$CF,$18,$21,$18,$CF,$CF,$17,$17,$98,$18,$18,$18,$18,$26,$26,$17
	dc.b	$12,$17,$CF,$A1,$20,$1D,$03,$06,$36,$04,$05,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05
	dc.b	$81,$02,$67,$CB,$D2,$FE,$D7,$FD,$B7,$2D,$21,$3C,$98,$21,$1A,$1A
	dc.b	$21,$98,$98,$31,$98,$1A,$15,$15,$1A,$CF,$CF,$CF,$CF,$98,$2E,$3C
	dc.b	$2E,$3C,$2E,$2E,$26,$18,$CF,$17,$15,$12,$12,$12,$2C,$18,$17,$17
	dc.b	$CF,$20,$20,$1D,$03,$19,$01,$04,$05,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$81,$27,$71,$69,$F2,$F3,$FE,$FE,$B3,$49,$45,$55,$55,$3A
	dc.b	$28,$2E,$26,$F9,$2E,$28,$28,$3A,$3C,$26,$21,$CF,$15,$17,$CF,$18
	dc.b	$18,$17,$26,$45,$3A,$3C,$18,$2C,$15,$12,$2C,$18,$18,$CF,$40,$A2
	dc.b	$A2,$1D,$1C,$19,$01,$04,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$05,$04,$36,$27,$0B,$95,$CB,$F2,$FE,$FE,$FE,$B3,$BA,$BA
	dc.b	$3A,$3A,$3C,$2E,$31,$3C,$45,$55,$55,$3A,$18,$17,$15,$C7,$15,$98
	dc.b	$3C,$26,$2E,$3C,$B5,$3C,$26,$18,$18,$98,$ED,$B1,$A2,$A2,$9F,$1C
	dc.b	$27,$06,$01,$04,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$05,$1B,$06,$27,$71,$95,$CB,$EF,$F6,$FE,$FE
	dc.b	$FD,$B3,$A8,$A5,$A7,$F9,$28,$3C,$3C,$F9,$26,$26,$2E,$98,$21,$26
	dc.b	$3C,$2E,$F9,$31,$31,$2D,$2D,$EA,$E9,$E9,$A2,$9F,$1C,$27,$06,$06
	dc.b	$36,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$09,$04,$36,$06,$27,$0B,$71,$95,$A0
	dc.b	$CB,$EF,$F2,$F6,$F6,$F6,$F6,$A8,$A8,$A8,$A4,$A4,$A4,$A4,$A4,$D0
	dc.b	$D0,$D0,$D0,$97,$97,$CA,$95,$9F,$1D,$1C,$02,$19,$06,$36,$04,$05
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$04,$81,$08,$27
	dc.b	$02,$0B,$71,$95,$95,$A0,$A0,$CA,$CA,$CB,$CB,$CB,$CA,$CA,$CA,$A0
	dc.b	$95,$95,$95,$9F,$1C,$02,$27,$08,$06,$36,$36,$04,$05,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05
	dc.b	$04,$1B,$36,$81,$08,$08,$27,$27,$27,$27,$02,$02,$02,$27,$27,$27
	dc.b	$27,$08,$08,$06,$36,$36,$04,$05,$05,$05,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$05,$05,$05,$05,$04,$04,$04,$36,$04,$04,$04,$04,$04
	dc.b	$05,$05,$05,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
