	.globl	earth12
	.data
	.phrase
earth12:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$05,$05,$04,$04,$36,$81,$81,$06,$06,$06,$06,$06,$06,$06,$81
	dc.b	$36,$36,$1B,$04,$04,$05,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$04,$1B
	dc.b	$81,$08,$24,$27,$02,$38,$66,$66,$66,$66,$66,$66,$66,$67,$66,$66
	dc.b	$38,$02,$03,$27,$27,$08,$06,$36,$04,$04,$05,$05,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$1B,$08,$24,$0B,$71
	dc.b	$66,$95,$A0,$CB,$CB,$EF,$EF,$EF,$EF,$D1,$D1,$D1,$D1,$D0,$D0,$D0
	dc.b	$D0,$CA,$CA,$CA,$95,$9F,$38,$02,$27,$19,$06,$01,$04,$04,$05,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$05,$04,$08,$70,$71,$A0,$CB,$EF,$EF
	dc.b	$F2,$F2,$F6,$FD,$B3,$B7,$B7,$B7,$B7,$34,$4D,$28,$28,$2E,$28,$28
	dc.b	$28,$28,$A7,$D3,$EE,$EE,$EE,$E9,$E9,$9F,$38,$02,$27,$08,$01,$16
	dc.b	$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$05,$06,$70,$71,$A0,$CB,$F2,$D2,$FE,$FD,$BB
	dc.b	$E0,$E0,$56,$55,$62,$62,$5D,$35,$42,$B5,$42,$B4,$42,$42,$2B,$B4
	dc.b	$2F,$7B,$7B,$22,$42,$2E,$F4,$21,$ED,$A2,$A2,$E9,$9F,$1D,$1C,$27
	dc.b	$06,$36,$04,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$04,$24,$71,$A0,$CB,$F2,$D5,$FE,$DA,$E0,$5F,$6A,$52
	dc.b	$5E,$62,$DF,$5D,$4B,$5D,$BC,$5D,$35,$42,$B4,$7B,$B4,$42,$42,$B5
	dc.b	$7B,$25,$72,$2C,$30,$22,$42,$25,$EB,$17,$17,$A1,$88,$88,$A2,$9F
	dc.b	$38,$03,$19,$06,$04,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$36,$24,$66,$68,$F2,$F7,$FE,$DC,$C0,$53,$75,$E3,$52,$5E,$E1
	dc.b	$5D,$BC,$35,$4B,$5D,$35,$42,$B4,$B5,$22,$26,$D4,$22,$7B,$D4,$22
	dc.b	$30,$30,$2C,$2C,$72,$42,$42,$22,$17,$12,$13,$13,$13,$12,$15,$A1
	dc.b	$88,$6D,$6D,$1C,$19,$06,$16,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$60
	dc.b	$24,$66,$68,$D2,$F7,$D7,$E0,$53,$57,$E4,$75,$52,$52,$6A,$5F,$DF
	dc.b	$5D,$35,$42,$B4,$7B,$7B,$25,$2C,$17,$1E,$1E,$1E,$EB,$84,$EB,$25
	dc.b	$2C,$2C,$17,$84,$84,$22,$22,$25,$18,$13,$0A,$0A,$0A,$0A,$12,$E7
	dc.b	$12,$15,$1F,$6D,$1D,$3D,$19,$01,$04,$05,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$60,$24,$78
	dc.b	$69,$D2,$B6,$BE,$90,$63,$E4,$75,$75,$E3,$C1,$52,$5E,$62,$BC,$42
	dc.b	$D4,$22,$25,$30,$25,$30,$72,$72,$72,$72,$72,$EB,$12,$EB,$84,$2A
	dc.b	$1E,$E7,$84,$39,$4C,$2F,$B4,$1E,$12,$AD,$0D,$0D,$0A,$0A,$13,$12
	dc.b	$1E,$12,$17,$12,$6C,$5C,$5C,$03,$06,$01,$04,$05,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$08,$71,$69,$D2
	dc.b	$B6,$BE,$C0,$63,$57,$57,$57,$75,$75,$C1,$6A,$5E,$5D,$42,$42,$22
	dc.b	$2F,$7B,$25,$25,$7B,$7B,$30,$25,$30,$30,$30,$72,$2C,$EB,$72,$72
	dc.b	$2A,$84,$39,$4C,$84,$30,$25,$1E,$C7,$0A,$0D,$77,$0D,$58,$AD,$EC
	dc.b	$42,$22,$B5,$42,$18,$15,$6C,$5C,$1C,$27,$06,$16,$05,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$36,$65,$5B,$CD,$B6,$D7
	dc.b	$90,$7D,$7E,$57,$7E,$7F,$7F,$57,$75,$75,$52,$8F,$BC,$42,$2F,$7B
	dc.b	$22,$B4,$42,$42,$B4,$2F,$30,$25,$30,$30,$30,$30,$30,$25,$25,$8C
	dc.b	$2F,$30,$84,$4C,$84,$84,$2A,$4C,$23,$23,$0A,$01,$01,$01,$01,$0D
	dc.b	$22,$42,$22,$B5,$42,$22,$2C,$12,$6C,$5C,$3D,$19,$01,$04,$05,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$04,$08,$71,$69,$F3,$D8,$8D,$9C
	dc.b	$E4,$E3,$57,$57,$7F,$9D,$7F,$5E,$75,$75,$4B,$2B,$2F,$B4,$22,$42
	dc.b	$35,$4B,$D9,$22,$2F,$7B,$2F,$B4,$22,$22,$42,$7B,$72,$30,$25,$B4
	dc.b	$7B,$2C,$84,$84,$84,$84,$84,$23,$33,$3F,$0A,$0D,$0D,$0D,$0A,$0D
	dc.b	$12,$17,$42,$18,$B5,$42,$22,$18,$12,$C8,$6C,$3D,$19,$06,$16,$05
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$05,$1B,$27,$67,$CD,$B6,$DD,$9B,$57,$75
	dc.b	$52,$75,$75,$7F,$9D,$9D,$9D,$7F,$57,$52,$D9,$2F,$2F,$85,$2B,$2B
	dc.b	$44,$35,$35,$44,$BC,$5D,$4B,$35,$35,$B4,$7B,$72,$2C,$2A,$2A,$84
	dc.b	$84,$39,$84,$39,$4C,$23,$23,$33,$33,$13,$58,$0A,$AD,$17,$1E,$13
	dc.b	$25,$AD,$12,$25,$42,$22,$22,$22,$2C,$13,$82,$0F,$14,$3D,$41,$36
	dc.b	$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$05,$81,$59,$69,$F3,$D8,$8D,$7D,$57,$6A,$5E
	dc.b	$52,$7E,$9D,$C2,$C2,$7F,$7E,$75,$C1,$5D,$2B,$2B,$2B,$2B,$44,$44
	dc.b	$BC,$5D,$BC,$5D,$5D,$E1,$5E,$5D,$BC,$42,$22,$25,$2C,$84,$1E,$39
	dc.b	$3F,$33,$4C,$4C,$4C,$4C,$4C,$4C,$33,$0D,$0A,$82,$17,$13,$13,$13
	dc.b	$18,$17,$0D,$13,$2C,$18,$25,$22,$D4,$23,$0D,$0D,$82,$14,$3D,$41
	dc.b	$01,$04,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$05,$9E,$71,$83,$B6,$DD,$9B,$7F,$E3,$5E,$52,$7F
	dc.b	$7E,$7E,$9D,$9D,$7E,$6A,$62,$62,$BC,$42,$44,$D9,$D9,$D9,$4B,$8F
	dc.b	$8F,$5D,$5D,$C1,$6A,$6A,$5E,$BC,$44,$22,$25,$2C,$39,$4C,$39,$39
	dc.b	$33,$3F,$33,$33,$33,$33,$4C,$33,$3F,$0D,$06,$06,$15,$12,$77,$C8
	dc.b	$18,$AD,$0D,$01,$0D,$0D,$13,$2C,$8A,$2C,$13,$07,$07,$0D,$87,$3D
	dc.b	$19,$01,$04,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$05,$08,$67,$CD,$B6,$BE,$9C,$7E,$E2,$62,$7E,$C2,$9D
	dc.b	$9D,$9D,$7E,$52,$5D,$44,$62,$5D,$44,$2B,$4B,$44,$44,$2B,$35,$62
	dc.b	$E1,$62,$E1,$5D,$8F,$52,$6A,$E1,$5D,$2F,$2C,$2C,$39,$4C,$33,$39
	dc.b	$4C,$33,$23,$33,$33,$33,$33,$33,$3F,$3F,$0D,$06,$41,$0A,$17,$12
	dc.b	$12,$0A,$01,$01,$01,$0D,$0D,$12,$25,$1E,$94,$0D,$07,$07,$77,$82
	dc.b	$87,$0C,$01,$04,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$05,$08,$67,$96,$D8,$BE,$9B,$49,$3A,$3A,$9D,$C2,$7E,$6A
	dc.b	$75,$52,$5E,$8F,$44,$44,$4B,$D9,$D9,$D9,$35,$44,$85,$B4,$2B,$5D
	dc.b	$5D,$62,$85,$8C,$5D,$57,$75,$62,$2F,$30,$2A,$2A,$39,$39,$3F,$39
	dc.b	$33,$33,$23,$23,$94,$0D,$0D,$0D,$0D,$13,$33,$10,$0D,$06,$58,$58
	dc.b	$01,$01,$01,$01,$01,$01,$0D,$01,$25,$25,$13,$07,$07,$07,$07,$07
	dc.b	$0A,$87,$0C,$01,$04,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$24,$5B,$F0,$D8,$BE,$9B,$47,$2D,$55,$C2,$C2,$6F,$7D,$57
	dc.b	$5E,$5D,$E1,$8F,$44,$D9,$D9,$8F,$D9,$85,$44,$D9,$4F,$B4,$2B,$44
	dc.b	$44,$44,$D9,$2B,$75,$6A,$8F,$42,$72,$2C,$2C,$2C,$23,$3F,$94,$33
	dc.b	$4C,$4C,$23,$C7,$41,$41,$06,$06,$06,$58,$13,$33,$33,$13,$58,$C4
	dc.b	$58,$58,$01,$01,$01,$01,$01,$01,$AD,$12,$13,$01,$07,$07,$07,$07
	dc.b	$07,$0D,$87,$0C,$06,$04,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$09,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$24,$A0,$F3,$D8,$BD,$E0,$47,$4D,$49,$C2,$7F,$53,$53,$6A,$5E
	dc.b	$5D,$8F,$8F,$2B,$44,$4F,$2B,$5D,$4B,$42,$44,$74,$4F,$2F,$2F,$2F
	dc.b	$42,$D9,$62,$4B,$D9,$35,$8C,$2C,$1E,$2C,$2C,$B0,$23,$3F,$33,$23
	dc.b	$23,$94,$13,$0A,$01,$06,$06,$06,$06,$06,$06,$0D,$5A,$3F,$0D,$C4
	dc.b	$C7,$AD,$58,$01,$01,$01,$01,$01,$01,$13,$1E,$0D,$07,$07,$07,$07
	dc.b	$07,$07,$0D,$87,$0C,$01,$16,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05
	dc.b	$08,$5B,$99,$A9,$BD,$C0,$28,$FB,$49,$9D,$7D,$48,$48,$6E,$DF,$E1
	dc.b	$8F,$2B,$44,$44,$D9,$2B,$2F,$44,$44,$D9,$74,$74,$74,$4F,$2B,$D9
	dc.b	$D9,$8F,$5D,$2F,$85,$2B,$2A,$72,$30,$2C,$25,$30,$1E,$30,$12,$0A
	dc.b	$0A,$0A,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$58,$AD,$58,$06
	dc.b	$C4,$C7,$AD,$C6,$58,$0D,$07,$0D,$0D,$13,$13,$13,$0D,$07,$07,$07
	dc.b	$07,$07,$07,$0D,$82,$41,$01,$04,$05,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$08
	dc.b	$5B,$F3,$A9,$BD,$E0,$37,$37,$34,$64,$7E,$6E,$47,$49,$28,$3C,$8F
	dc.b	$42,$44,$44,$44,$D9,$2B,$85,$2F,$4F,$4F,$85,$74,$74,$2B,$2F,$2B
	dc.b	$74,$74,$35,$44,$2B,$4B,$2A,$2B,$2C,$23,$1E,$84,$39,$E7,$0A,$0A
	dc.b	$41,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$01,$01,$0D
	dc.b	$13,$5A,$AD,$5A,$5A,$5A,$13,$5A,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$77,$0A,$41,$01,$04,$05,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$81,$67
	dc.b	$F0,$B9,$8D,$56,$34,$D3,$4D,$63,$E5,$53,$49,$34,$1F,$88,$21,$22
	dc.b	$2F,$B4,$44,$44,$44,$D9,$74,$4F,$4F,$4F,$30,$50,$50,$50,$51,$51
	dc.b	$85,$44,$8F,$4B,$30,$8C,$8A,$8C,$39,$39,$39,$23,$1E,$AD,$0A,$0A
	dc.b	$0A,$41,$41,$06,$41,$06,$06,$0A,$0A,$0A,$0D,$0A,$0A,$5A,$94,$94
	dc.b	$10,$0E,$5A,$5A,$10,$0D,$0E,$07,$07,$0E,$10,$23,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$77,$0A,$41,$01,$05,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$06,$71,$89
	dc.b	$B9,$8D,$48,$47,$37,$7C,$9B,$63,$7D,$56,$47,$88,$5C,$1F,$1A,$7B
	dc.b	$B4,$B4,$2F,$44,$4B,$44,$74,$74,$4F,$4F,$4F,$4F,$51,$4F,$4F,$4F
	dc.b	$74,$44,$D9,$D9,$50,$51,$2A,$39,$30,$2A,$39,$39,$B0,$13,$0A,$0A
	dc.b	$0A,$0A,$0A,$41,$0A,$0F,$12,$17,$12,$17,$17,$AD,$C7,$23,$94,$5A
	dc.b	$0A,$01,$01,$58,$0D,$0E,$61,$07,$0E,$10,$0E,$0E,$13,$61,$07,$07
	dc.b	$07,$07,$07,$07,$3E,$07,$77,$0A,$41,$16,$05,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1B,$59,$83,$73
	dc.b	$9A,$90,$47,$4D,$7C,$7D,$63,$49,$48,$A7,$88,$5C,$11,$1F,$1F,$E8
	dc.b	$25,$85,$85,$8C,$74,$44,$74,$D9,$4F,$4F,$4F,$FC,$4F,$4F,$50,$51
	dc.b	$51,$51,$2F,$2F,$51,$50,$30,$8C,$8A,$8A,$2A,$B0,$39,$1E,$0A,$0A
	dc.b	$0A,$0C,$0A,$0A,$0F,$12,$0F,$E8,$26,$17,$13,$13,$0D,$AD,$77,$77
	dc.b	$01,$01,$01,$07,$07,$01,$01,$07,$0E,$0E,$61,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$3E,$3E,$3E,$07,$0D,$0A,$01,$16,$05,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$65,$69,$73,$9A
	dc.b	$90,$49,$FA,$FB,$6F,$6F,$48,$7C,$4D,$FA,$5C,$11,$11,$20,$1F,$1F
	dc.b	$E8,$25,$4F,$85,$B4,$22,$2F,$D9,$44,$44,$4F,$4F,$30,$39,$2A,$F1
	dc.b	$30,$30,$8C,$8A,$50,$30,$2F,$8A,$2A,$30,$2A,$2A,$1E,$1E,$AD,$0A
	dc.b	$0A,$0A,$0A,$C6,$15,$0F,$15,$18,$12,$94,$3F,$5A,$01,$01,$01,$01
	dc.b	$01,$01,$07,$07,$01,$58,$0D,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$09,$3E,$3E,$3E,$80,$07,$0D,$41,$01,$04,$05,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$08,$93,$A3,$A9,$C0
	dc.b	$56,$4D,$34,$64,$9D,$7D,$49,$56,$FB,$2D,$11,$11,$11,$20,$1F,$20
	dc.b	$11,$14,$17,$15,$15,$15,$25,$2B,$2F,$A1,$1E,$4F,$51,$50,$2A,$2A
	dc.b	$2A,$2A,$8A,$8A,$2F,$2B,$2F,$30,$8A,$8A,$2C,$1E,$39,$4C,$94,$0A
	dc.b	$0A,$0F,$E8,$0F,$15,$26,$18,$17,$E7,$4C,$3F,$5A,$07,$01,$06,$01
	dc.b	$07,$01,$01,$01,$01,$01,$01,$07,$07,$07,$01,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$80,$3E,$3E,$80,$07,$0D,$41,$07,$05,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1B,$71,$96,$B9,$8D,$56
	dc.b	$4D,$A7,$7D,$C2,$6F,$90,$9B,$47,$37,$1F,$11,$11,$11,$20,$5C,$5C
	dc.b	$11,$11,$14,$14,$14,$14,$15,$8A,$51,$17,$C6,$12,$FC,$51,$50,$F1
	dc.b	$39,$39,$F1,$2A,$51,$8A,$25,$30,$30,$2A,$2C,$30,$1E,$72,$4C,$18
	dc.b	$0F,$17,$26,$18,$26,$18,$E8,$AD,$94,$84,$84,$5A,$58,$01,$06,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$3E,$07,$3E,$80,$3E,$80,$07,$0D,$01,$16,$05,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$70,$AF,$73,$9A,$E0,$4D
	dc.b	$54,$47,$C2,$6F,$7D,$6E,$90,$37,$20,$11,$11,$11,$20,$11,$11,$11
	dc.b	$11,$11,$14,$14,$3D,$C6,$03,$14,$EC,$8A,$2F,$EC,$C6,$14,$EC,$8A
	dc.b	$F1,$39,$1E,$2A,$39,$50,$2F,$30,$30,$8A,$30,$8A,$30,$72,$30,$42
	dc.b	$17,$15,$17,$18,$B2,$0F,$0A,$C6,$EB,$7B,$72,$4E,$5A,$01,$01,$01
	dc.b	$06,$06,$01,$01,$01,$01,$07,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$3E,$80,$80,$80,$09,$07,$77,$01,$05,$05,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$05,$08,$68,$8B,$86,$C0,$4D,$37
	dc.b	$4D,$6F,$C2,$7D,$90,$55,$56,$2D,$6D,$11,$11,$1D,$11,$11,$11,$11
	dc.b	$11,$14,$14,$14,$3D,$3D,$14,$14,$14,$14,$2C,$4F,$2C,$C8,$0C,$0C
	dc.b	$EC,$B0,$30,$2A,$39,$30,$D9,$22,$2F,$30,$8C,$85,$30,$25,$B4,$72
	dc.b	$1E,$17,$17,$18,$0F,$C6,$0A,$E7,$D4,$22,$3F,$4E,$3F,$58,$01,$0A
	dc.b	$01,$0D,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$01,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$80,$80,$80,$80,$09,$77,$77,$07,$05,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$1B,$71,$F0,$BF,$BD,$BA,$37,$FA
	dc.b	$49,$C2,$6F,$7D,$5F,$6E,$37,$11,$11,$11,$11,$11,$11,$11,$11,$11
	dc.b	$14,$14,$14,$14,$03,$14,$14,$14,$14,$14,$17,$2C,$EC,$8A,$12,$AC
	dc.b	$0C,$0C,$15,$12,$17,$7B,$42,$42,$22,$30,$8C,$22,$2F,$44,$35,$2F
	dc.b	$72,$2A,$1E,$12,$13,$0A,$94,$25,$35,$2C,$33,$3F,$5A,$61,$0D,$5A
	dc.b	$46,$46,$10,$AD,$01,$01,$07,$07,$07,$01,$01,$01,$01,$01,$0E,$0E
	dc.b	$0E,$0E,$07,$07,$09,$61,$09,$80,$80,$05,$05,$07,$77,$01,$16,$05
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$05,$24,$69,$73,$9A,$BB,$37,$54,$37
	dc.b	$9B,$C2,$9B,$53,$5F,$47,$32,$11,$1D,$1D,$11,$11,$1C,$11,$11,$11
	dc.b	$14,$03,$3D,$AE,$03,$03,$3D,$14,$14,$14,$03,$03,$03,$17,$2F,$EC
	dc.b	$12,$13,$14,$C6,$1A,$3C,$42,$BC,$44,$35,$42,$2B,$2F,$22,$BC,$42
	dc.b	$42,$22,$1E,$4C,$4C,$23,$33,$3F,$3F,$4E,$5A,$3F,$10,$5A,$3F,$10
	dc.b	$3F,$46,$46,$94,$01,$01,$07,$07,$01,$07,$07,$01,$07,$07,$0E,$46
	dc.b	$0E,$0E,$43,$0E,$43,$0E,$0E,$09,$80,$80,$05,$6B,$07,$77,$07,$05
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$05,$36,$67,$99,$86,$BD,$4D,$37,$37,$2D
	dc.b	$E5,$6F,$5F,$9B,$49,$BB,$B1,$1D,$11,$11,$11,$11,$11,$11,$11,$11
	dc.b	$11,$11,$1C,$3D,$03,$03,$03,$14,$14,$14,$3D,$03,$03,$0C,$87,$0F
	dc.b	$1E,$12,$15,$15,$B2,$45,$98,$3A,$5D,$5D,$35,$42,$30,$84,$2F,$25
	dc.b	$2A,$2A,$72,$3F,$3F,$3F,$4E,$33,$33,$33,$3F,$3F,$33,$33,$4E,$4E
	dc.b	$3F,$4E,$3F,$3F,$58,$01,$07,$07,$07,$07,$07,$07,$01,$0E,$10,$0E
	dc.b	$61,$43,$0E,$0E,$0E,$0E,$43,$29,$07,$80,$80,$05,$07,$77,$01,$16
	dc.b	$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$04,$65,$AF,$B9,$8D,$BB,$37,$37,$A7,$4D
	dc.b	$C2,$9B,$6F,$90,$4D,$32,$20,$11,$11,$11,$11,$11,$11,$11,$11,$11
	dc.b	$11,$11,$1C,$03,$03,$03,$14,$14,$14,$14,$03,$03,$03,$0C,$03,$0C
	dc.b	$87,$14,$21,$21,$3C,$B8,$26,$5D,$B4,$42,$B4,$B4,$25,$B0,$84,$39
	dc.b	$39,$39,$39,$39,$33,$94,$0A,$0D,$0D,$10,$3F,$10,$10,$33,$10,$10
	dc.b	$10,$10,$4E,$3F,$10,$58,$07,$07,$07,$07,$01,$07,$07,$0E,$46,$0E
	dc.b	$0E,$0E,$0E,$29,$43,$0E,$43,$29,$29,$09,$09,$80,$80,$07,$77,$07
	dc.b	$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$09,$00,$00,$00,$00,$60,$5B,$A6,$86,$90,$4D,$4D,$4D,$D3,$9B
	dc.b	$9D,$53,$7F,$28,$20,$20,$40,$11,$11,$11,$11,$11,$11,$AE,$11,$11
	dc.b	$11,$1C,$03,$03,$03,$3D,$14,$14,$14,$3D,$03,$03,$03,$03,$03,$03
	dc.b	$3D,$14,$1F,$15,$3C,$2E,$3C,$31,$3C,$3C,$25,$25,$25,$23,$94,$3F
	dc.b	$23,$94,$3F,$3F,$10,$01,$01,$01,$01,$01,$58,$0D,$01,$77,$01,$01
	dc.b	$77,$10,$10,$5A,$3F,$12,$1E,$12,$0D,$01,$07,$07,$07,$0E,$0E,$0E
	dc.b	$0E,$0E,$0E,$0E,$0E,$43,$0E,$09,$29,$29,$09,$09,$09,$09,$77,$01
	dc.b	$16,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$05,$24,$83,$B9,$9A,$56,$4D,$FA,$37,$37,$C2
	dc.b	$9C,$90,$48,$2D,$20,$6D,$11,$11,$11,$11,$11,$AE,$AE,$11,$11,$11
	dc.b	$11,$14,$AE,$03,$3D,$14,$14,$14,$14,$3D,$03,$03,$03,$03,$0C,$0C
	dc.b	$03,$0C,$14,$14,$26,$2E,$3C,$31,$3C,$CF,$15,$C8,$0A,$0A,$0A,$0A
	dc.b	$06,$06,$01,$06,$06,$06,$06,$06,$06,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$0D,$33,$23,$1E,$E7,$13,$61,$0E,$0E,$10,$94,$23,$3F
	dc.b	$0E,$43,$0E,$0E,$0E,$29,$29,$29,$09,$29,$29,$09,$09,$09,$0E,$77
	dc.b	$07,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$36,$78,$99,$86,$9B,$7C,$37,$54,$D3,$6E,$E5
	dc.b	$9B,$47,$9C,$37,$40,$11,$11,$11,$11,$11,$11,$AE,$11,$11,$11,$11
	dc.b	$11,$11,$03,$AE,$14,$14,$14,$14,$14,$3D,$03,$03,$03,$03,$03,$03
	dc.b	$0C,$14,$14,$1A,$2E,$42,$2E,$18,$1A,$0F,$14,$C7,$0A,$0C,$0C,$0F
	dc.b	$41,$41,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$01
	dc.b	$01,$01,$01,$01,$0E,$0E,$46,$10,$23,$5A,$0E,$58,$25,$25,$E7,$3F
	dc.b	$23,$3F,$43,$0E,$0E,$43,$29,$29,$09,$09,$29,$09,$09,$09,$0E,$77
	dc.b	$01,$16,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$05,$24,$79,$B9,$8D,$6E,$2D,$54,$37,$37,$E5,$7F
	dc.b	$6E,$56,$BB,$37,$20,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
	dc.b	$1C,$1C,$AE,$3D,$3D,$11,$14,$14,$3D,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$0F,$15,$3C,$3A,$2E,$1A,$0C,$14,$0C,$0C,$C6,$0C,$0F,$0F,$0C
	dc.b	$41,$41,$41,$41,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$01
	dc.b	$01,$01,$01,$01,$01,$07,$61,$0E,$0E,$0E,$0E,$07,$13,$2C,$2C,$1E
	dc.b	$1E,$23,$43,$0E,$0E,$0E,$29,$09,$29,$09,$43,$61,$09,$29,$61,$0E
	dc.b	$77,$07,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$04,$71,$99,$86,$C0,$4D,$54,$37,$A5,$56,$C2,$6F
	dc.b	$56,$9C,$A7,$40,$1C,$11,$6D,$6D,$11,$11,$11,$11,$11,$11,$14,$14
	dc.b	$1C,$14,$11,$11,$11,$11,$11,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$0C,$0C,$1A,$21,$31,$0C,$0C,$0F,$0F,$C6,$C6,$15,$0F,$C6,$0C,$0C
	dc.b	$0A,$C6,$0C,$41,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$80,$07,$07,$07,$94,$23
	dc.b	$10,$3F,$0E,$0E,$61,$0E,$61,$29,$29,$09,$43,$0E,$09,$09,$09,$09
	dc.b	$07,$07,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$08,$69,$73,$8E,$DE,$37,$54,$54,$20,$90,$C2,$6F
	dc.b	$90,$6E,$2D,$1D,$1D,$11,$6D,$11,$11,$11,$11,$11,$11,$11,$11,$11
	dc.b	$14,$14,$14,$14,$11,$3D,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0C
	dc.b	$0C,$0C,$1A,$1A,$0C,$0C,$41,$87,$0F,$0F,$15,$CF,$14,$1A,$0F,$0C
	dc.b	$15,$0C,$41,$0A,$0C,$0A,$41,$0A,$06,$06,$06,$06,$06,$06,$06,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$0D,$10
	dc.b	$46,$4E,$46,$0E,$0E,$43,$09,$29,$09,$09,$0E,$43,$09,$09,$29,$29
	dc.b	$07,$01,$16,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$05,$70,$89,$BF,$8D,$BB,$37,$2D,$20,$40,$9B,$C2,$E5
	dc.b	$7C,$BB,$20,$1D,$1D,$1D,$20,$11,$11,$11,$11,$11,$11,$11,$11,$AE
	dc.b	$03,$3D,$14,$14,$3D,$3D,$3D,$03,$03,$03,$03,$03,$03,$0C,$0C,$0C
	dc.b	$03,$0C,$14,$14,$0C,$19,$0C,$14,$1A,$CC,$15,$14,$15,$1A,$15,$15
	dc.b	$0F,$0A,$0C,$0A,$41,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$01,$01,$01,$01,$01,$0D,$01,$07,$07,$07,$07,$07,$07,$07,$07,$10
	dc.b	$10,$10,$0E,$23,$10,$0E,$43,$43,$29,$29,$10,$43,$09,$09,$29,$61
	dc.b	$0E,$07,$07,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$1B,$78,$A6,$86,$C0,$37,$54,$40,$7A,$FA,$E5,$C2,$64
	dc.b	$6E,$2D,$20,$11,$11,$11,$1D,$11,$11,$11,$11,$11,$11,$11,$AE,$AE
	dc.b	$11,$11,$11,$3D,$3D,$3D,$03,$03,$03,$03,$03,$1F,$14,$1F,$14,$03
	dc.b	$03,$0C,$0C,$0C,$0C,$0C,$14,$28,$3C,$21,$1A,$0F,$E8,$18,$E8,$15
	dc.b	$0F,$0A,$41,$41,$0A,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$01,$01,$01,$01,$01,$0A,$07,$07,$07,$07,$07,$07,$07,$07,$07,$0E
	dc.b	$10,$10,$0E,$0E,$0E,$29,$43,$43,$29,$0E,$10,$29,$09,$29,$0E,$0E
	dc.b	$0E,$07,$07,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$08,$69,$B9,$9A,$E0,$2D,$40,$20,$6D,$BB,$C2,$E5,$64
	dc.b	$49,$20,$A2,$1D,$1D,$1D,$11,$1D,$11,$11,$11,$11,$11,$11,$11,$11
	dc.b	$11,$11,$1C,$1C,$1C,$03,$03,$03,$03,$03,$14,$6C,$14,$1F,$15,$3D
	dc.b	$0C,$0C,$0C,$0C,$0F,$1A,$2E,$45,$21,$17,$1A,$14,$15,$0F,$87,$0A
	dc.b	$0A,$41,$41,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$07,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$0E,$4E,$0E,$0E,$10,$61,$43,$43,$09,$0E,$0E,$29,$09,$0E,$61,$10
	dc.b	$4E,$0E,$07,$16,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$05,$70,$96,$BF,$BD,$47,$40,$A2,$6D,$1D,$90,$C2,$64,$53
	dc.b	$4D,$7A,$1D,$1D,$1D,$1D,$02,$AE,$AE,$AE,$02,$AE,$AE,$02,$AE,$AE
	dc.b	$AE,$AE,$02,$02,$02,$03,$03,$03,$03,$03,$3D,$14,$21,$1A,$3D,$03
	dc.b	$03,$03,$0C,$14,$1A,$3A,$5E,$26,$6C,$18,$2E,$2E,$21,$1A,$0F,$0C
	dc.b	$0C,$0C,$0A,$0A,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07,$5A
	dc.b	$3F,$0E,$0E,$23,$4C,$10,$0E,$43,$10,$23,$0E,$09,$29,$0E,$09,$0E
	dc.b	$0E,$0E,$07,$07,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$04,$78,$A3,$86,$DE,$D3,$20,$20,$6D,$1D,$9C,$C2,$7D,$56
	dc.b	$20,$6D,$1D,$1D,$1D,$AE,$02,$AE,$AE,$AE,$AE,$AE,$AE,$02,$02,$AE
	dc.b	$AE,$03,$02,$02,$03,$03,$03,$03,$03,$03,$03,$1F,$6C,$14,$03,$03
	dc.b	$03,$03,$03,$15,$47,$45,$2E,$18,$15,$15,$A1,$15,$1A,$C6,$41,$0A
	dc.b	$0A,$41,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$01,$01
	dc.b	$01,$0D,$C8,$0D,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07,$0E
	dc.b	$0E,$0E,$43,$4E,$1E,$23,$3F,$10,$1E,$1E,$10,$43,$43,$0E,$09,$09
	dc.b	$5A,$0E,$07,$07,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$81,$68,$FF,$9A,$9B,$40,$6D,$1D,$1D,$1D,$6F,$C2,$56,$D3
	dc.b	$20,$1D,$6D,$1D,$AE,$AE,$AE,$AE,$92,$02,$AE,$02,$02,$02,$02,$02
	dc.b	$02,$03,$03,$03,$03,$03,$03,$03,$03,$02,$03,$14,$14,$3D,$03,$0C
	dc.b	$03,$0C,$1A,$31,$55,$3A,$26,$21,$0F,$0F,$15,$0F,$0C,$0C,$15,$0F
	dc.b	$0A,$0A,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$0D,$13,$C8
	dc.b	$0D,$18,$26,$EC,$77,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07,$94
	dc.b	$33,$0E,$0E,$0E,$10,$23,$10,$0E,$94,$1E,$23,$0E,$0E,$0E,$61,$09
	dc.b	$4E,$5A,$07,$07,$16,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$24,$83,$DB,$8D,$7D,$40,$6D,$1D,$1D,$40,$C2,$C2,$BB,$20
	dc.b	$1D,$1D,$1D,$1D,$92,$92,$92,$AE,$92,$AE,$0B,$02,$02,$02,$02,$02
	dc.b	$02,$02,$03,$02,$02,$02,$03,$03,$03,$03,$03,$03,$03,$3D,$14,$03
	dc.b	$03,$6C,$2E,$2E,$3A,$28,$1A,$15,$17,$1A,$0A,$0A,$6C,$0C,$15,$0F
	dc.b	$0A,$41,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$0A,$17,$C8,$13
	dc.b	$17,$E7,$12,$0A,$01,$01,$07,$77,$0D,$07,$07,$07,$07,$07,$07,$5A
	dc.b	$10,$43,$4E,$0E,$29,$0E,$0E,$43,$0E,$1E,$23,$0E,$10,$10,$0E,$29
	dc.b	$0E,$5A,$09,$07,$16,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$05,$AB,$F0,$BF,$9C,$63,$20,$1D,$1D,$1D,$DE,$C2,$64,$37,$1D
	dc.b	$92,$1D,$1D,$1D,$92,$92,$92,$AE,$AE,$AE,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03,$03,$0C,$3D
	dc.b	$1A,$31,$47,$3A,$2E,$2E,$26,$15,$15,$1A,$0C,$41,$0C,$0F,$0F,$C6
	dc.b	$0C,$41,$41,$06,$41,$06,$06,$06,$06,$06,$06,$01,$0F,$15,$0A,$13
	dc.b	$0A,$01,$01,$01,$01,$01,$01,$01,$0D,$0D,$07,$07,$07,$07,$07,$94
	dc.b	$10,$43,$0E,$43,$0E,$10,$39,$10,$61,$10,$23,$10,$23,$94,$0E,$29
	dc.b	$0E,$10,$C5,$07,$07,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$1B,$71,$A3,$86,$64,$6E,$9F,$1D,$6D,$1D,$9B,$C2,$DE,$A2,$1D
	dc.b	$1D,$1D,$1D,$92,$1D,$1D,$92,$AE,$92,$0B,$02,$02,$AE,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03,$03,$03,$32
	dc.b	$B8,$5F,$B2,$31,$45,$45,$21,$0F,$0C,$0C,$0C,$19,$0C,$0F,$0F,$0C
	dc.b	$0C,$0C,$41,$06,$06,$06,$06,$06,$06,$06,$06,$06,$01,$01,$01,$2C
	dc.b	$18,$0F,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$01,$07,$07,$0E
	dc.b	$10,$4E,$0E,$43,$0E,$0E,$4C,$4E,$0E,$0E,$23,$10,$23,$23,$10,$0E
	dc.b	$09,$10,$0E,$07,$07,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$60,$93,$D6,$8E,$7D,$7C,$1D,$1D,$9F,$7A,$7D,$64,$37,$1D,$1D
	dc.b	$1D,$1D,$1D,$1D,$38,$1D,$1D,$1C,$AE,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03,$03,$32,$3C
	dc.b	$55,$45,$21,$14,$26,$26,$14,$0C,$0C,$0C,$0C,$19,$AC,$19,$0C,$0C
	dc.b	$0A,$41,$41,$41,$06,$06,$06,$06,$06,$06,$06,$06,$01,$01,$01,$12
	dc.b	$D4,$17,$01,$01,$01,$01,$01,$01,$01,$01,$0D,$01,$07,$07,$07,$07
	dc.b	$0E,$46,$0E,$43,$46,$0E,$23,$23,$10,$0E,$94,$10,$10,$23,$10,$0E
	dc.b	$C5,$0E,$0E,$07,$07,$6B,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$9E,$69,$B9,$9A,$9C,$37,$1D,$1D,$1D,$54,$64,$6E,$EA,$1D,$1D
	dc.b	$1D,$38,$1D,$1D,$1D,$1D,$1D,$1D,$11,$AE,$AE,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$3D,$28,$21
	dc.b	$2E,$34,$15,$14,$21,$1F,$14,$0F,$0C,$0C,$AC,$0C,$0C,$AC,$41,$41
	dc.b	$41,$0A,$41,$41,$06,$06,$06,$06,$06,$06,$06,$06,$01,$01,$0D,$01
	dc.b	$77,$01,$01,$07,$07,$07,$01,$07,$07,$07,$07,$0D,$07,$07,$07,$07
	dc.b	$0D,$46,$0E,$29,$0E,$5A,$5A,$10,$0E,$43,$0E,$10,$10,$23,$10,$5A
	dc.b	$0E,$09,$0E,$09,$07,$16,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$24,$83,$DB,$8D,$90,$54,$1D,$1D,$1D,$7C,$6F,$BB,$EA,$1D,$1D
	dc.b	$38,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$3D,$31,$45,$3A
	dc.b	$B2,$98,$31,$A1,$0F,$87,$14,$C6,$0C,$AC,$AC,$AC,$AC,$AC,$19,$0C
	dc.b	$0A,$0C,$0F,$0C,$41,$06,$06,$06,$06,$06,$06,$01,$01,$0D,$0A,$01
	dc.b	$01,$01,$01,$0D,$5A,$77,$77,$07,$07,$07,$01,$01,$07,$07,$07,$07
	dc.b	$5A,$0E,$29,$29,$29,$10,$46,$0E,$0E,$0E,$0E,$0E,$10,$E6,$3F,$10
	dc.b	$0E,$09,$0E,$09,$07,$16,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$70,$96,$BF,$DC,$9C,$54,$1D,$1D,$20,$6E,$64,$B7,$7A,$1D,$1D
	dc.b	$38,$1D,$1D,$1D,$1D,$1D,$AE,$AE,$AE,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$1F,$49,$31,$1A
	dc.b	$1F,$1A,$6C,$14,$0C,$14,$14,$0C,$0C,$AC,$0C,$0C,$0C,$19,$0C,$0F
	dc.b	$0C,$41,$0F,$0F,$0F,$0A,$0A,$06,$06,$01,$0A,$13,$0F,$0A,$0D,$01
	dc.b	$01,$01,$01,$01,$77,$07,$07,$07,$07,$77,$07,$01,$07,$07,$07,$07
	dc.b	$4E,$0E,$0E,$61,$61,$0E,$10,$0E,$5A,$10,$10,$0E,$10,$5A,$10,$5A
	dc.b	$61,$29,$0E,$09,$07,$16,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$91,$99,$86,$DC,$90,$6D,$1D,$1D,$4D,$49,$DE,$4D,$20,$1D,$1D
	dc.b	$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$AE,$02,$0B,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$2D,$45,$1A,$14
	dc.b	$14,$3D,$0C,$15,$87,$15,$15,$0C,$0C,$0C,$0C,$19,$19,$0C,$0C,$C6
	dc.b	$0C,$41,$41,$0F,$98,$21,$0F,$0A,$0A,$0A,$12,$13,$13,$77,$77,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$07,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$0E,$10,$0E,$0E,$29,$61,$10,$0E,$0E,$10,$23,$23,$0E,$C5,$46,$10
	dc.b	$0E,$0E,$09,$09,$07,$07,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$71,$A3,$86,$BB,$C0,$9F,$1D,$20,$7C,$7C,$37,$2D,$1D,$38,$38
	dc.b	$38,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$02,$02,$0B,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$3D,$21,$34,$31,$14
	dc.b	$03,$6C,$34,$3A,$F9,$21,$21,$87,$0C,$0C,$0C,$19,$19,$0C,$0C,$0C
	dc.b	$0C,$0A,$0C,$41,$0A,$0A,$13,$0A,$0A,$0A,$0A,$06,$06,$06,$06,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$0E,$0E,$0E,$0E,$10,$94,$23,$10,$0E,$4E,$10,$0E,$09,$0E,$0E
	dc.b	$10,$0E,$09,$09,$07,$07,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1B,$78,$8B,$86,$B7,$34,$20,$20,$31,$49,$49,$54,$54,$1D,$1D,$1D
	dc.b	$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$AE,$02,$0B,$02,$02,$02,$0B,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$03,$14,$ED,$1F,$ED,$31,$55,$A1
	dc.b	$6C,$3C,$28,$32,$0F,$87,$0C,$0C,$0C,$0C,$0C,$19,$AC,$19,$19,$0C
	dc.b	$0A,$C6,$0A,$0A,$0F,$12,$0F,$13,$06,$06,$77,$0A,$06,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$01,$07,$07,$07,$07,$07
	dc.b	$07,$07,$0E,$10,$10,$94,$10,$10,$10,$10,$46,$46,$10,$5A,$0E,$0E
	dc.b	$10,$10,$09,$09,$09,$07,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1B,$5B,$8B,$86,$A8,$37,$37,$20,$32,$B8,$37,$40,$7A,$1D,$1D,$1D
	dc.b	$1D,$1D,$1D,$1D,$1D,$1D,$1D,$AE,$02,$AE,$02,$38,$0B,$0B,$02,$02
	dc.b	$02,$02,$02,$1C,$1C,$02,$02,$03,$14,$28,$B2,$21,$2D,$21,$45,$21
	dc.b	$31,$14,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$19,$AC,$19,$19,$19
	dc.b	$41,$0C,$0A,$0A,$0A,$0A,$0A,$0A,$41,$06,$06,$41,$06,$06,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$0D,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$0E,$23,$10,$0E,$10,$0E,$0E,$0E,$29,$43,$0E,$0E
	dc.b	$61,$0E,$C5,$09,$09,$07,$6B,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$36,$5B,$73,$86,$FA,$54,$37,$40,$7A,$21,$32,$40,$1D,$1D,$1D,$1D
	dc.b	$1D,$38,$1D,$92,$1D,$1D,$92,$92,$AE,$0B,$0B,$38,$0B,$02,$02,$02
	dc.b	$02,$02,$1C,$1C,$11,$11,$14,$3D,$28,$31,$2D,$14,$14,$31,$1F,$14
	dc.b	$3D,$03,$0C,$0C,$03,$0C,$0C,$0C,$0C,$0C,$0C,$19,$0C,$AC,$19,$19
	dc.b	$41,$0A,$0A,$0A,$0A,$0F,$0A,$AD,$0A,$41,$06,$06,$06,$01,$01,$01
	dc.b	$01,$01,$0D,$0A,$13,$0D,$77,$01,$0D,$77,$07,$07,$77,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$10,$23,$0E,$0E,$0E,$09,$09,$09,$0E,$0E,$0E
	dc.b	$09,$43,$C5,$09,$09,$07,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3B,$93,$73,$9A,$D3,$40,$40,$7A,$1D,$20,$A2,$1D,$66,$1D,$1D,$1D
	dc.b	$92,$38,$1D,$1D,$1D,$92,$92,$92,$92,$0B,$92,$38,$0B,$0B,$38,$AE
	dc.b	$02,$02,$1C,$11,$11,$20,$3D,$5C,$31,$28,$5C,$03,$14,$1F,$0C,$0C
	dc.b	$03,$03,$03,$03,$03,$0C,$0C,$0C,$0C,$19,$19,$0C,$0C,$AC,$19,$41
	dc.b	$0F,$0C,$0A,$0A,$0A,$0A,$0A,$0A,$41,$41,$41,$06,$06,$01,$01,$0D
	dc.b	$0D,$0D,$AD,$13,$12,$AD,$AD,$77,$0D,$07,$01,$07,$07,$07,$07,$07
	dc.b	$07,$07,$16,$3E,$3E,$61,$4E,$0E,$0E,$61,$0E,$29,$09,$61,$0E,$09
	dc.b	$09,$0E,$09,$09,$09,$07,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$81,$68,$FF,$9A,$EE,$7A,$7A,$1D,$1D,$20,$7A,$1D,$66,$1D,$1D,$92
	dc.b	$1D,$1D,$1D,$1D,$92,$92,$92,$92,$92,$0B,$0B,$0B,$0B,$0B,$38,$AE
	dc.b	$02,$02,$1C,$11,$88,$1F,$1F,$31,$31,$3A,$1F,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$0C,$0C,$0C,$19,$19,$0C,$0C,$0C,$0F,$0C
	dc.b	$15,$0F,$0A,$0A,$0A,$0A,$13,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$0A,$13,$12,$13,$82,$13,$13,$E6,$12,$10,$0D,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$0E,$0E,$0E,$29,$0E,$0E,$09,$09,$0E,$0E
	dc.b	$09,$0E,$29,$09,$09,$07,$6B,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$81,$68,$FF,$9A,$40,$1D,$1D,$1D,$1D,$7A,$1D,$1D,$1D,$66,$1D,$1D
	dc.b	$1D,$92,$92,$92,$92,$1D,$92,$92,$92,$0B,$0B,$0B,$0B,$0B,$0B,$02
	dc.b	$AE,$02,$11,$2D,$32,$1F,$32,$28,$1F,$1F,$14,$14,$3D,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$0C,$0C,$0C,$19,$19,$0C,$15,$15,$15,$0F
	dc.b	$87,$0F,$0C,$0F,$0F,$0F,$15,$18,$18,$18,$E8,$13,$13,$13,$13,$AD
	dc.b	$0A,$12,$17,$13,$12,$13,$23,$17,$1E,$1E,$23,$0D,$07,$07,$07,$07
	dc.b	$07,$07,$07,$3E,$3E,$07,$07,$0E,$0E,$0E,$10,$0E,$0E,$29,$46,$10
	dc.b	$0E,$0E,$0E,$09,$09,$07,$6B,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3B,$A0,$FF,$9A,$EE,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$66,$1D,$1D
	dc.b	$1D,$1D,$1D,$1D,$92,$92,$92,$92,$92,$92,$38,$38,$38,$0B,$0B,$02
	dc.b	$02,$02,$2D,$2D,$32,$31,$34,$2D,$2D,$14,$3D,$3D,$5C,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$0C,$0C,$0C,$0C,$19,$19,$6C,$21,$17,$17,$0F
	dc.b	$0F,$C8,$15,$1A,$17,$15,$18,$35,$5D,$3A,$18,$0D,$0A,$0A,$0A,$0A
	dc.b	$0D,$0A,$13,$23,$E6,$13,$12,$1E,$26,$25,$1E,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$16,$16,$07,$07,$0E,$43,$0E,$4E,$0E,$0E,$0E,$5A,$10
	dc.b	$0E,$29,$0E,$09,$09,$07,$6B,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3B,$93,$73,$8E,$EE,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
	dc.b	$1D,$1D,$1D,$1D,$1D,$1D,$1D,$92,$92,$92,$38,$38,$0B,$0B,$0B,$AE
	dc.b	$1C,$88,$28,$28,$47,$34,$3A,$31,$1F,$14,$11,$32,$14,$03,$03,$03
	dc.b	$03,$03,$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0F,$26,$1A,$1A,$1A,$1A
	dc.b	$17,$12,$15,$17,$26,$25,$2E,$3A,$42,$25,$26,$18,$0F,$0D,$01,$01
	dc.b	$01,$0D,$13,$AD,$0D,$0D,$12,$12,$17,$2C,$13,$07,$01,$07,$07,$07
	dc.b	$07,$3E,$07,$07,$07,$16,$3E,$07,$0E,$0E,$0E,$4E,$0E,$0E,$0E,$0E
	dc.b	$10,$29,$0E,$09,$09,$07,$6B,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1B,$5B,$73,$8E,$EE,$38,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
	dc.b	$1D,$1D,$1D,$1D,$1D,$1D,$92,$92,$92,$92,$38,$38,$0B,$0B,$02,$AE
	dc.b	$20,$32,$31,$1F,$11,$ED,$37,$5C,$11,$11,$11,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$0C,$0C,$0C,$0C,$6C,$15,$15,$18,$1A,$1A,$1A,$1A
	dc.b	$17,$15,$CC,$26,$2E,$2E,$2E,$5D,$25,$17,$13,$13,$01,$01,$01,$01
	dc.b	$01,$77,$13,$0A,$0D,$0D,$13,$13,$13,$E7,$23,$0D,$0D,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$16,$80,$09,$C5,$0E,$0E,$0E,$43,$0E,$0E
	dc.b	$0E,$09,$09,$09,$09,$07,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1B,$5B,$F8,$8E,$54,$1D,$66,$1D,$66,$1D,$1D,$1D,$1D,$1D,$1D,$1D
	dc.b	$1D,$1D,$1D,$1D,$1D,$1D,$38,$38,$92,$38,$0B,$38,$1D,$AE,$1C,$11
	dc.b	$32,$21,$34,$4D,$34,$FB,$14,$3D,$20,$3D,$02,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$0C,$0C,$0C,$14,$26,$21,$14,$6C,$15,$1A,$18,$1A
	dc.b	$1A,$1A,$26,$3C,$3C,$26,$5D,$3C,$17,$0A,$0D,$06,$01,$01,$01,$01
	dc.b	$01,$01,$0D,$13,$12,$13,$13,$0D,$0D,$0D,$12,$13,$0D,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$16,$80,$80,$05,$80,$09,$0E,$43,$43,$0E
	dc.b	$C5,$09,$0E,$09,$09,$07,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1B,$5B,$F8,$86,$A4,$38,$1D,$66,$66,$66,$1D,$1D,$1D,$1D,$1D,$1D
	dc.b	$1D,$1D,$1D,$1D,$1D,$38,$38,$38,$38,$92,$1D,$11,$20,$20,$20,$40
	dc.b	$1F,$34,$47,$55,$47,$11,$3D,$88,$3D,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$0C,$03,$0C,$0C,$0C,$1F,$2E,$45,$31,$0F,$14,$14,$17,$15,$12
	dc.b	$26,$18,$26,$35,$5D,$2E,$18,$12,$AD,$0A,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$77,$13,$1E,$13,$13,$13,$13,$77,$13,$10,$77,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$80,$80,$6B,$05,$05,$09,$0E,$0E,$09
	dc.b	$09,$61,$5A,$09,$09,$07,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$78,$A3,$86,$A8,$0B,$92,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
	dc.b	$1D,$1D,$1D,$1D,$1D,$1D,$1D,$38,$38,$11,$1D,$20,$B1,$31,$D3,$28
	dc.b	$47,$45,$47,$31,$2D,$11,$14,$3D,$03,$02,$03,$03,$03,$03,$03,$3D
	dc.b	$03,$03,$03,$0C,$14,$1F,$3A,$62,$3A,$18,$18,$21,$21,$2E,$15,$2E
	dc.b	$26,$26,$26,$18,$12,$AD,$0A,$41,$0A,$0A,$01,$01,$01,$01,$06,$01
	dc.b	$01,$01,$01,$0D,$0D,$0D,$01,$AD,$AD,$0D,$0D,$0D,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$09,$09,$09,$80,$05,$09,$43,$43,$09
	dc.b	$09,$0E,$10,$09,$07,$07,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$91,$99,$86,$FD,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
	dc.b	$1D,$1D,$1D,$1D,$38,$1D,$1D,$1D,$1D,$11,$20,$20,$47,$9B,$32,$34
	dc.b	$9B,$6E,$FB,$2D,$11,$02,$02,$02,$02,$03,$03,$03,$03,$03,$11,$03
	dc.b	$03,$14,$0C,$1A,$E8,$45,$52,$52,$62,$2E,$2E,$3C,$5D,$26,$1A,$1A
	dc.b	$CC,$26,$17,$0F,$0A,$41,$0A,$0A,$13,$12,$13,$0A,$01,$06,$06,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$07,$01,$0D,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$09,$09,$09,$09,$05,$09,$C5,$C5,$09
	dc.b	$09,$0E,$10,$C5,$07,$07,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$AB,$96,$BF,$DA,$9F,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
	dc.b	$1D,$1D,$1D,$1D,$1D,$92,$1D,$2D,$2D,$40,$32,$32,$37,$21,$6E,$9C
	dc.b	$37,$20,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$3D,$14,$1A,$1A
	dc.b	$34,$3C,$ED,$1A,$28,$52,$6A,$6A,$52,$62,$45,$42,$26,$26,$12,$0C
	dc.b	$12,$0F,$0F,$0C,$0A,$C7,$C8,$13,$0A,$01,$01,$0A,$01,$06,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$09,$09,$09,$09,$09,$80,$09,$43,$43,$C5
	dc.b	$09,$09,$0E,$C5,$07,$07,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$65,$83,$BF,$DC,$7A,$1D,$1D,$1D,$92,$1D,$1D,$66,$1D,$1D,$1D
	dc.b	$1D,$1D,$1D,$66,$1D,$1D,$4D,$31,$37,$D3,$20,$20,$5C,$32,$20,$11
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$3D,$5C,$1F,$1F,$1F,$98,$B8
	dc.b	$45,$2E,$31,$21,$21,$48,$6A,$52,$48,$5D,$3C,$45,$26,$15,$87,$0C
	dc.b	$0A,$0C,$0A,$0A,$C6,$0A,$41,$06,$06,$01,$01,$06,$06,$06,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$6B,$80,$6B,$09,$09,$80,$80,$C5,$43,$09
	dc.b	$09,$09,$0E,$09,$07,$16,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$24,$79,$B9,$BE,$7A,$92,$1D,$92,$1D,$1D,$1D,$1D,$1D,$1D,$1D
	dc.b	$38,$92,$1D,$6D,$B1,$54,$49,$FB,$20,$20,$11,$1C,$1C,$AE,$AE,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$1F,$28,$F4,$1F,$5C,$1F,$21
	dc.b	$28,$28,$48,$48,$1A,$21,$31,$21,$1A,$1F,$0F,$31,$15,$14,$0A,$87
	dc.b	$0C,$0A,$0A,$0A,$06,$41,$06,$06,$06,$01,$01,$01,$06,$06,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$80,$80,$09,$09,$09,$09,$09,$C5,$43,$09
	dc.b	$09,$09,$09,$09,$07,$16,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$08,$68,$FF,$9A,$EE,$1D,$1D,$0B,$92,$1D,$1D,$1D,$66,$1D,$1D
	dc.b	$1D,$1D,$B7,$6E,$56,$31,$47,$2D,$40,$11,$38,$38,$38,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$3D,$1F,$21,$34,$32,$14,$14,$14,$1A
	dc.b	$15,$1A,$3A,$28,$32,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$15,$0F,$0C,$0F
	dc.b	$C8,$0C,$C6,$0A,$06,$06,$06,$06,$06,$06,$06,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$09,$09,$80,$09,$09,$09,$80,$09,$43,$C5,$09
	dc.b	$09,$09,$09,$07,$07,$6B,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$36,$67,$8B,$86,$A8,$1D,$1D,$38,$1D,$1D,$1D,$1D,$1D,$EA,$7A
	dc.b	$1D,$40,$9B,$7C,$40,$6D,$20,$11,$1D,$1C,$38,$38,$38,$0B,$02,$02
	dc.b	$02,$02,$02,$02,$02,$1C,$11,$5C,$14,$1F,$2D,$A1,$1F,$14,$14,$0C
	dc.b	$3D,$3D,$03,$14,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$19,$0C,$0C,$19,$0C
	dc.b	$15,$0F,$0A,$06,$06,$06,$06,$06,$06,$06,$06,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$09,$09,$09,$09,$09,$09,$80,$09,$43,$C5,$09
	dc.b	$09,$09,$09,$07,$07,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$59,$F0,$86,$FD,$7A,$1D,$1D,$1D,$1D,$92,$1D,$1D,$40,$4D
	dc.b	$4D,$20,$88,$2D,$B1,$6D,$1D,$38,$38,$38,$0B,$0B,$92,$0B,$02,$02
	dc.b	$02,$02,$02,$02,$1C,$11,$11,$14,$21,$37,$5C,$14,$1F,$88,$3D,$14
	dc.b	$3D,$03,$0C,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$19,$19,$19,$19,$19
	dc.b	$0C,$0C,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$09,$09,$09,$09,$09,$09,$80,$80,$09,$43,$09,$09
	dc.b	$09,$09,$09,$07,$07,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$05,$65,$83,$DB,$BD,$A2,$66,$66,$1D,$1D,$1D,$1D,$1D,$7A,$4D
	dc.b	$7A,$7A,$1D,$20,$1D,$1D,$92,$92,$92,$38,$38,$38,$92,$38,$0B,$02
	dc.b	$02,$02,$11,$3D,$3D,$3D,$02,$14,$11,$03,$03,$03,$03,$03,$03,$32
	dc.b	$3D,$03,$0C,$03,$0C,$03,$0C,$0C,$0C,$0C,$AC,$AC,$19,$AC,$19,$19
	dc.b	$19,$41,$06,$06,$06,$06,$41,$06,$06,$06,$06,$06,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$09,$07,$07,$07,$09,$09,$80,$80,$09,$43,$09,$09
	dc.b	$09,$09,$09,$07,$07,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$08,$69,$FF,$9A,$B7,$66,$1D,$1D,$92,$1D,$1D,$1D,$38,$1D
	dc.b	$1D,$1D,$1D,$1D,$92,$1D,$92,$92,$92,$38,$38,$92,$92,$38,$0B,$02
	dc.b	$02,$02,$02,$03,$03,$11,$03,$03,$03,$03,$03,$03,$03,$3D,$03,$03
	dc.b	$03,$0C,$03,$03,$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$AC,$19,$19
	dc.b	$19,$06,$06,$06,$06,$41,$0F,$0A,$06,$06,$06,$06,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$09,$09,$07,$16,$6B,$80,$6B,$80,$C5,$C5,$09,$09
	dc.b	$09,$09,$09,$07,$16,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$1B,$5B,$8B,$86,$90,$1D,$66,$1D,$1D,$1D,$1D,$1D,$1D,$1D
	dc.b	$1D,$1D,$1D,$1D,$1D,$92,$92,$92,$92,$92,$92,$AE,$1D,$0B,$0B,$02
	dc.b	$02,$02,$03,$02,$02,$11,$1C,$02,$02,$03,$03,$03,$32,$14,$03,$3D
	dc.b	$14,$0C,$0C,$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$AC,$AC,$AC,$AC,$AC
	dc.b	$06,$06,$06,$06,$06,$0A,$0A,$0A,$06,$06,$06,$06,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$80,$09,$16,$6B,$6B,$6B,$80,$80,$43,$C5,$09,$09
	dc.b	$09,$09,$07,$07,$6B,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$04,$91,$F0,$BF,$90,$EA,$66,$1D,$1D,$1D,$1D,$1D,$38,$1D
	dc.b	$1D,$1D,$92,$92,$92,$92,$92,$92,$92,$92,$AE,$1D,$11,$0B,$0B,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$1F,$1F,$A1,$6C,$03,$03
	dc.b	$0C,$03,$0C,$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$AC,$AC,$AC,$AC,$08
	dc.b	$06,$06,$06,$0A,$41,$06,$41,$06,$06,$06,$06,$06,$01,$77,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$80,$80,$07,$6B,$09,$09,$80,$09,$43,$43,$09,$09
	dc.b	$09,$09,$07,$07,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$05,$24,$AF,$B9,$8D,$4D,$1D,$66,$1D,$1D,$11,$AE,$92,$1D
	dc.b	$92,$0B,$92,$92,$92,$0B,$92,$92,$92,$92,$AE,$11,$AE,$02,$0B,$0B
	dc.b	$0B,$02,$02,$02,$02,$03,$02,$03,$20,$1F,$2D,$31,$55,$31,$03,$03
	dc.b	$03,$03,$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$19,$AC,$AC,$AC,$0C,$AC
	dc.b	$0C,$41,$0A,$0A,$0A,$06,$06,$06,$06,$06,$01,$01,$01,$77,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$80,$3E,$3E,$3E,$6B,$09,$09,$09,$6B,$09,$C5,$43,$09,$09
	dc.b	$09,$09,$07,$07,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$81,$5B,$8B,$86,$C0,$1D,$1D,$1D,$92,$11,$92,$38,$1D
	dc.b	$1D,$92,$1D,$1D,$1D,$92,$92,$92,$92,$92,$92,$1D,$11,$02,$38,$38
	dc.b	$02,$02,$02,$02,$02,$3D,$3D,$20,$3D,$2D,$28,$B8,$63,$FB,$03,$03
	dc.b	$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$AC,$AC,$0C,$41
	dc.b	$41,$0A,$0A,$41,$06,$06,$06,$06,$06,$06,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$16,$3E,$3E,$3E,$3E,$07,$09,$09,$09,$80,$09,$43,$43,$09,$09
	dc.b	$09,$07,$07,$16,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$05,$59,$F0,$BF,$9B,$20,$1D,$1D,$1D,$1D,$AE,$92,$0B
	dc.b	$1D,$1D,$1D,$1D,$1D,$92,$92,$38,$92,$0B,$1D,$38,$AE,$02,$0B,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$03,$7C,$31,$28,$6A,$20,$03,$03
	dc.b	$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$AC,$06,$06,$06,$41
	dc.b	$06,$41,$41,$41,$41,$06,$06,$06,$06,$06,$06,$06,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$16
	dc.b	$16,$16,$07,$3E,$3E,$3E,$3E,$80,$09,$09,$80,$09,$43,$29,$09,$09
	dc.b	$09,$07,$07,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$24,$79,$B9,$9A,$FA,$1D,$1D,$1D,$1D,$1D,$92,$0B
	dc.b	$1D,$1D,$1D,$1D,$1D,$1D,$1D,$92,$1C,$AE,$11,$AE,$AE,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$03,$3D,$14,$55,$45,$3D,$03,$03
	dc.b	$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$AC,$AC,$AC,$AC,$0C
	dc.b	$06,$41,$0A,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$3E,$16,$07
	dc.b	$07,$07,$07,$3E,$3E,$3E,$3E,$80,$80,$80,$80,$09,$43,$09,$09,$09
	dc.b	$07,$07,$16,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$1B,$5B,$A6,$86,$B7,$1D,$92,$1D,$1D,$1D,$1D,$92
	dc.b	$92,$1D,$1D,$1D,$1D,$AE,$92,$AE,$1C,$AE,$AE,$AE,$AE,$AE,$02,$02
	dc.b	$AE,$02,$02,$02,$02,$02,$02,$02,$03,$3D,$32,$45,$B2,$03,$03,$03
	dc.b	$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$AC,$0C,$0C,$AC,$AC
	dc.b	$41,$41,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$3E,$07,$07,$16,$3E,$3E,$3E,$80,$80,$80,$80,$09,$C5,$09,$29,$09
	dc.b	$07,$01,$16,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$05,$70,$89,$DB,$BD,$A2,$92,$1D,$1D,$66,$1D,$1D
	dc.b	$0B,$92,$92,$1D,$1D,$02,$1C,$1C,$1C,$38,$AE,$AE,$AE,$11,$11,$11
	dc.b	$02,$02,$02,$02,$02,$02,$AE,$03,$11,$32,$1F,$1F,$1F,$03,$03,$03
	dc.b	$03,$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$AC,$AC,$0A,$AC,$06,$41
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$41,$06,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$16,$3E,$80,$80,$80,$80,$09,$C5,$43,$61,$09,$07
	dc.b	$77,$07,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$81,$93,$8B,$86,$A8,$1D,$1D,$1D,$1D,$38,$1D
	dc.b	$1D,$38,$1D,$92,$AE,$02,$AE,$1C,$38,$1D,$11,$11,$11,$6D,$14,$1F
	dc.b	$02,$02,$02,$02,$02,$03,$1F,$1F,$FB,$1F,$03,$14,$03,$03,$03,$03
	dc.b	$03,$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$19,$06,$AC
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$09,$80,$80,$09,$0E,$0E,$0E,$0E,$07
	dc.b	$01,$16,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$05,$59,$89,$DB,$BD,$7A,$1D,$40,$6D,$1D,$38
	dc.b	$1D,$1D,$1D,$1D,$AE,$11,$1D,$11,$11,$6D,$1F,$20,$20,$2D,$CC,$3C
	dc.b	$4D,$02,$02,$02,$02,$03,$32,$28,$1F,$3D,$03,$14,$03,$03,$03,$03
	dc.b	$03,$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$AC,$0C,$0C,$AC,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$01,$01
	dc.b	$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$09,$09,$07,$09,$C5,$4E,$10,$0E,$0E,$77
	dc.b	$07,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$68,$8B,$8E,$A8,$1D,$40,$37,$88,$38
	dc.b	$1D,$1D,$1D,$1D,$02,$11,$1D,$11,$11,$20,$6D,$6D,$11,$40,$2D,$31
	dc.b	$34,$03,$03,$03,$02,$03,$11,$5C,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$0C,$0C,$03,$0C,$0C,$0C,$19,$AC,$AC,$AC,$AC,$AC,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$01,$01
	dc.b	$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$09,$09,$09,$09,$10,$10,$94,$10,$0D,$77
	dc.b	$16,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$04,$59,$96,$BF,$DC,$7A,$1D,$40,$2D,$1D
	dc.b	$38,$1D,$1D,$1D,$1D,$02,$AE,$1D,$11,$1D,$11,$1C,$1C,$1F,$28,$90
	dc.b	$63,$4D,$03,$02,$02,$03,$03,$03,$02,$02,$03,$03,$03,$03,$03,$03
	dc.b	$03,$0C,$0C,$0C,$03,$0C,$0C,$0C,$AC,$0C,$0C,$AC,$AC,$19,$AC,$AC
	dc.b	$08,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$01,$01
	dc.b	$01,$01,$01,$07,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$09,$09,$C5,$23,$E6,$10,$10,$77,$01
	dc.b	$16,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$9E,$68,$D6,$8E,$A8,$1D,$7A,$DE,$40
	dc.b	$1C,$1D,$1D,$92,$92,$AE,$02,$1C,$11,$1C,$1C,$11,$11,$1C,$32,$28
	dc.b	$3C,$90,$11,$02,$02,$02,$03,$03,$02,$02,$03,$03,$03,$03,$03,$03
	dc.b	$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$19,$19,$19,$AC,$AC
	dc.b	$08,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$01
	dc.b	$01,$01,$07,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$16,$07,$09,$07,$61,$0E,$10,$10,$23,$0D,$77,$16
	dc.b	$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$04,$59,$83,$B9,$BE,$EA,$1D,$7A,$37
	dc.b	$20,$1D,$92,$1D,$1D,$1D,$AE,$AE,$11,$11,$11,$11,$1C,$1C,$1C,$6D
	dc.b	$37,$20,$11,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$19,$19,$AC,$AC,$AC
	dc.b	$08,$08,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$0D,$0E,$0E,$94,$10,$77,$01,$05
	dc.b	$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$81,$5B,$A3,$86,$FD,$9F,$1D,$6D
	dc.b	$20,$11,$11,$92,$1D,$1D,$02,$11,$AE,$1C,$1D,$11,$11,$11,$11,$2D
	dc.b	$88,$1C,$1C,$03,$02,$02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$AC,$AC,$AC,$AC,$AC,$AC
	dc.b	$08,$AC,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$0E,$10,$4E,$23,$13,$0D,$77,$16,$05
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$05,$24,$79,$73,$9A,$A4,$1D,$1D
	dc.b	$1D,$1D,$11,$1D,$92,$1D,$11,$1D,$11,$11,$02,$AE,$11,$1C,$5C,$14
	dc.b	$1C,$1C,$32,$14,$02,$02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$AC,$AC,$AC,$AC,$AC,$0C
	dc.b	$41,$0A,$41,$06,$06,$06,$06,$06,$06,$06,$06,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$0E,$0E,$10,$4E,$10,$0D,$77,$01,$05,$05
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$1B,$71,$F0,$A9,$DA,$7A,$1D
	dc.b	$EA,$A2,$A2,$11,$1D,$92,$1D,$92,$1D,$11,$AE,$02,$AE,$11,$11,$AE
	dc.b	$02,$1D,$40,$1F,$02,$02,$03,$02,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$0A,$06,$41,$41,$06,$06,$41,$06,$77,$0D,$77,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$0E,$0D,$0E,$0D,$0E,$07,$07,$09,$0E,$0E,$10,$77,$01,$16,$05,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$08,$A0,$8B,$8E,$FD,$88
	dc.b	$40,$20,$40,$40,$32,$1D,$38,$38,$AE,$11,$03,$AE,$11,$AE,$03,$03
	dc.b	$11,$5C,$11,$14,$03,$03,$03,$02,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$0C,$0C,$03,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0F,$0F,$0F,$AD,$0A,$0A,$0A,$0A,$0A,$0D,$0D,$77,$77,$0D,$0A,$77
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$5A
	dc.b	$13,$10,$0D,$07,$07,$07,$07,$0E,$0E,$10,$0D,$77,$07,$05,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$70,$AF,$73,$9A,$A8
	dc.b	$47,$4D,$4D,$ED,$32,$32,$20,$11,$11,$1D,$1C,$11,$AE,$14,$14,$14
	dc.b	$14,$14,$0C,$03,$11,$3D,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$0C,$0C,$03,$0C,$0C,$0C,$0C,$0C,$0C,$0F,$14,$0F,$0F,$87,$C6
	dc.b	$12,$15,$E8,$15,$17,$17,$12,$0F,$C7,$12,$C7,$13,$0D,$01,$01,$0D
	dc.b	$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$0D,$13,$13
	dc.b	$10,$0D,$0E,$07,$07,$07,$07,$0E,$10,$10,$41,$01,$04,$05,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$1B,$71,$CD,$B9,$BE
	dc.b	$56,$47,$47,$7C,$2D,$32,$32,$20,$20,$11,$1D,$11,$11,$AE,$02,$14
	dc.b	$0C,$03,$14,$0C,$0C,$14,$14,$14,$03,$03,$03,$03,$03,$0C,$03,$0C
	dc.b	$0C,$3D,$0C,$0C,$14,$15,$32,$21,$21,$E8,$14,$0C,$0A,$0A,$41,$41
	dc.b	$0A,$0A,$13,$13,$15,$18,$26,$18,$18,$17,$17,$17,$17,$AD,$0D,$0D
	dc.b	$0D,$0D,$0D,$01,$01,$01,$01,$07,$01,$0D,$10,$13,$13,$23,$E7,$12
	dc.b	$13,$0D,$07,$07,$07,$07,$0E,$0E,$13,$0A,$01,$16,$05,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$06,$67,$F3,$A9
	dc.b	$DC,$BA,$56,$34,$47,$BB,$4D,$11,$20,$20,$11,$11,$1F,$20,$11,$11
	dc.b	$03,$03,$03,$03,$03,$0C,$03,$0C,$14,$1F,$32,$20,$1F,$11,$14,$15
	dc.b	$15,$15,$15,$1A,$1A,$15,$6C,$0F,$0C,$0C,$0C,$0C,$0C,$41,$41,$0A
	dc.b	$0A,$0A,$0F,$0F,$0F,$0F,$17,$18,$18,$17,$17,$2C,$17,$17,$E8,$13
	dc.b	$0D,$0D,$0D,$77,$0D,$01,$07,$0D,$E6,$E7,$1E,$1E,$1E,$12,$23,$13
	dc.b	$0D,$07,$07,$07,$07,$0E,$0E,$13,$0A,$41,$07,$05,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$08,$93,$F7
	dc.b	$A9,$DC,$49,$53,$48,$90,$7D,$6E,$37,$32,$11,$11,$5C,$14,$11,$11
	dc.b	$11,$1C,$03,$1C,$03,$03,$03,$03,$0C,$03,$14,$C6,$14,$1F,$1F,$6C
	dc.b	$14,$6C,$14,$15,$0F,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$C6,$0F,$0F,$0F,$0F,$15,$17,$17,$12,$12,$12,$13,$C8,$13,$12,$17
	dc.b	$2C,$1E,$1E,$13,$13,$13,$13,$13,$23,$E7,$23,$23,$23,$13,$0D,$0E
	dc.b	$07,$07,$07,$07,$61,$0E,$10,$82,$41,$01,$05,$05,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$65,$69
	dc.b	$8B,$A9,$DE,$55,$5F,$6E,$5F,$53,$7D,$49,$37,$32,$20,$2D,$21,$2D
	dc.b	$21,$32,$5C,$3D,$03,$03,$02,$03,$3D,$0C,$03,$87,$03,$0C,$0C,$03
	dc.b	$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0F,$0F,$0F
	dc.b	$0A,$0A,$12,$15,$0F,$17,$18,$18,$17,$17,$1E,$18,$26,$12,$E6,$1E
	dc.b	$18,$17,$12,$12,$12,$12,$17,$E7,$1E,$E7,$12,$13,$0D,$0D,$61,$07
	dc.b	$07,$61,$61,$0D,$0E,$10,$82,$0A,$01,$04,$05,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$70
	dc.b	$AF,$8B,$9A,$B7,$A7,$DE,$49,$34,$47,$7D,$63,$63,$BB,$32,$49,$34
	dc.b	$3C,$34,$34,$1F,$1F,$5C,$14,$3D,$14,$0C,$03,$03,$03,$3D,$03,$03
	dc.b	$03,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0F,$14,$15,$15,$0F,$0F,$0F,$0F
	dc.b	$C8,$15,$C8,$15,$1A,$18,$18,$D4,$26,$26,$D4,$22,$18,$EC,$22,$26
	dc.b	$26,$25,$25,$18,$25,$2C,$2C,$E7,$12,$E7,$13,$0D,$0D,$0D,$0E,$0D
	dc.b	$0D,$0E,$0E,$0D,$10,$82,$0A,$01,$16,$05,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1B
	dc.b	$59,$AF,$B6,$DD,$B7,$1F,$32,$DE,$48,$53,$7F,$6F,$63,$4D,$A1,$47
	dc.b	$5F,$45,$47,$56,$34,$28,$47,$2D,$1F,$14,$14,$03,$03,$14,$03,$03
	dc.b	$0C,$03,$0C,$0C,$0C,$14,$0F,$0F,$15,$21,$15,$15,$87,$0C,$0A,$0A
	dc.b	$0A,$0A,$41,$41,$41,$0A,$0A,$15,$1A,$17,$12,$12,$18,$26,$42,$26
	dc.b	$42,$2E,$25,$17,$E7,$E7,$23,$E6,$12,$5A,$0D,$0D,$0D,$0D,$77,$0D
	dc.b	$0D,$10,$0D,$0D,$82,$0C,$41,$16,$05,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1B,$0B,$83,$B6,$DD,$B3,$20,$1D,$54,$90,$9D,$57,$7D,$7D,$47,$34
	dc.b	$48,$90,$56,$31,$55,$6E,$47,$49,$5F,$47,$31,$1A,$14,$14,$1F,$1F
	dc.b	$14,$14,$0C,$0C,$0C,$0F,$14,$21,$21,$0F,$14,$0C,$0C,$0C,$0A,$0A
	dc.b	$0A,$41,$06,$06,$41,$41,$06,$0A,$12,$12,$17,$17,$18,$25,$26,$17
	dc.b	$25,$22,$17,$E6,$23,$12,$0D,$0D,$0D,$0D,$0D,$77,$07,$07,$61,$0D
	dc.b	$10,$13,$13,$82,$0C,$41,$36,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$36,$71,$83,$B6,$DD,$B7,$7A,$AE,$11,$7C,$56,$6E,$6E,$45,$28
	dc.b	$34,$47,$34,$56,$53,$5E,$53,$49,$28,$56,$57,$6A,$34,$21,$31,$21
	dc.b	$21,$98,$21,$21,$21,$21,$6C,$14,$15,$0C,$0C,$87,$0C,$0A,$0A,$0A
	dc.b	$06,$06,$06,$06,$41,$0A,$0A,$C7,$17,$12,$E7,$E7,$2E,$42,$22,$18
	dc.b	$18,$17,$12,$13,$0D,$0D,$0D,$0D,$0D,$0D,$77,$77,$0D,$0D,$5A,$23
	dc.b	$13,$13,$82,$87,$41,$36,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$36,$0B,$AF,$A6,$DD,$FD,$A2,$AE,$AE,$1C,$88,$47,$6E,$56
	dc.b	$34,$B8,$34,$B2,$28,$B8,$31,$49,$3A,$31,$2E,$48,$5E,$3A,$3A,$45
	dc.b	$28,$26,$F4,$1A,$26,$3C,$21,$14,$0C,$87,$0F,$C6,$0C,$C6,$0A,$0A
	dc.b	$06,$41,$41,$0A,$0A,$0A,$0A,$0A,$AD,$AD,$13,$17,$2E,$25,$17,$12
	dc.b	$13,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$E6,$23,$94
	dc.b	$E6,$87,$87,$41,$36,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$05,$36,$59,$69,$F7,$D8,$DA,$D3,$20,$11,$11,$11,$32,$4D
	dc.b	$28,$34,$FB,$31,$28,$34,$28,$A1,$1A,$28,$31,$31,$48,$E2,$52,$62
	dc.b	$45,$3A,$31,$28,$31,$B8,$B8,$31,$21,$21,$18,$15,$13,$0F,$0A,$0C
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$13,$13,$AD,$EC,$25,$2C,$12,$12
	dc.b	$13,$AD,$13,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$5A,$13,$1E,$23,$E6
	dc.b	$87,$87,$41,$16,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$1B,$70,$68,$99,$D8,$BD,$B7,$2D,$11,$11,$1C,$3D
	dc.b	$5C,$1F,$32,$32,$2D,$34,$45,$31,$14,$14,$1A,$21,$3C,$55,$6A,$52
	dc.b	$55,$3C,$3A,$3A,$5D,$3A,$3A,$1A,$15,$E8,$15,$0F,$12,$C8,$0F,$0F
	dc.b	$0C,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0F,$0F,$13,$17,$18,$2C,$2C,$17
	dc.b	$12,$13,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$5A,$13,$13,$13,$23,$C8,$87
	dc.b	$0C,$06,$36,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1B,$27,$5B,$D2,$B6,$BE,$B7,$88,$11,$3D,$02
	dc.b	$1C,$11,$11,$5C,$1F,$2D,$34,$3C,$31,$31,$31,$53,$7E,$7D,$52,$48
	dc.b	$52,$47,$26,$3A,$48,$62,$2E,$21,$1A,$18,$21,$26,$18,$1A,$15,$15
	dc.b	$0F,$C8,$15,$0F,$13,$13,$AD,$82,$13,$0F,$13,$12,$18,$18,$1E,$13
	dc.b	$0A,$0D,$0D,$0A,$AD,$0D,$0D,$0D,$13,$13,$13,$E6,$12,$C8,$3D,$0C
	dc.b	$06,$16,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$05,$04,$08,$71,$83,$F7,$DD,$FD,$B1,$14,$03
	dc.b	$02,$1C,$11,$14,$3D,$14,$88,$A7,$47,$28,$34,$6A,$7F,$7F,$57,$48
	dc.b	$55,$3A,$3C,$DF,$45,$3C,$26,$1A,$CF,$21,$26,$18,$15,$17,$17,$CF
	dc.b	$CC,$1A,$0F,$0F,$0F,$13,$13,$82,$13,$13,$0F,$13,$13,$82,$0A,$0A
	dc.b	$0A,$0A,$0A,$AD,$0D,$0D,$0D,$13,$23,$23,$12,$12,$6C,$3D,$19,$01
	dc.b	$04,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$05,$3B,$59,$68,$F3,$B6,$D7,$A8,$88
	dc.b	$1C,$1C,$03,$14,$11,$11,$3D,$14,$14,$21,$3C,$90,$7E,$7F,$7E,$7E
	dc.b	$75,$62,$52,$55,$3A,$2E,$26,$F9,$F9,$26,$26,$2E,$3C,$3A,$3C,$F9
	dc.b	$17,$0F,$0F,$0F,$13,$13,$AD,$0A,$0A,$0A,$82,$82,$AD,$0A,$0A,$AD
	dc.b	$AD,$AD,$AD,$13,$AD,$0D,$13,$12,$12,$12,$15,$14,$3D,$41,$01,$04
	dc.b	$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$09,$00,$00,$00,$00,$00,$05,$1B,$27,$67,$83,$F7,$D7,$FD
	dc.b	$D3,$20,$14,$3D,$3D,$1C,$3D,$3D,$3D,$3D,$14,$14,$31,$45,$48,$5F
	dc.b	$53,$63,$75,$6A,$5F,$48,$5D,$45,$5D,$3A,$3A,$3C,$26,$17,$C8,$0F
	dc.b	$C6,$0F,$0F,$0F,$0F,$13,$13,$AD,$0A,$0A,$0A,$AD,$13,$13,$13,$13
	dc.b	$AD,$13,$13,$13,$13,$12,$12,$12,$12,$6C,$14,$0C,$06,$16,$05,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$08,$59,$68,$F3,$B6
	dc.b	$D7,$FD,$EE,$1F,$14,$3D,$3D,$03,$03,$03,$03,$3D,$03,$03,$3D,$14
	dc.b	$14,$14,$14,$A1,$1A,$1A,$21,$21,$1A,$15,$15,$14,$0F,$0F,$C6,$C6
	dc.b	$C6,$0F,$0C,$0A,$0A,$0A,$13,$AD,$AD,$82,$13,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$13,$1E,$12,$15,$6C,$5C,$3D,$19,$01,$04,$05,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$04,$24,$78,$69
	dc.b	$F3,$B6,$D7,$B3,$EE,$1F,$14,$11,$14,$14,$14,$3D,$3D,$03,$0C,$0C
	dc.b	$0C,$0C,$0C,$0C,$0C,$0C,$C6,$87,$C6,$C6,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$0C,$C6,$13,$0F,$0F,$13,$13,$0F,$C8,$12,$E8,$12,$12,$2C,$17
	dc.b	$12,$13,$12,$17,$15,$1F,$5C,$1C,$27,$06,$36,$05,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$81,$65
	dc.b	$67,$CB,$F3,$B6,$D7,$B3,$D3,$32,$1F,$6C,$1F,$1F,$14,$14,$14,$14
	dc.b	$14,$3D,$14,$14,$0F,$0F,$0F,$C6,$0F,$0F,$0F,$0F,$0F,$0F,$15,$17
	dc.b	$CF,$18,$18,$18,$CF,$1A,$17,$17,$21,$18,$18,$18,$18,$26,$26,$1E
	dc.b	$12,$17,$CF,$A1,$6D,$1C,$03,$06,$36,$04,$05,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05
	dc.b	$81,$70,$67,$CB,$D2,$D5,$FE,$FD,$B7,$2D,$ED,$3C,$F4,$21,$1A,$1A
	dc.b	$21,$98,$21,$31,$21,$1F,$15,$15,$1A,$1A,$1A,$CF,$1A,$98,$2E,$42
	dc.b	$B5,$42,$2E,$2E,$26,$18,$17,$17,$15,$12,$12,$12,$17,$18,$17,$17
	dc.b	$1A,$A1,$6D,$1D,$03,$08,$01,$04,$05,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$81,$27,$66,$68,$CD,$D5,$FE,$FE,$FD,$DE,$47,$55,$62,$3A
	dc.b	$3C,$2E,$31,$31,$2E,$2E,$28,$B8,$3C,$31,$18,$CF,$15,$17,$1A,$18
	dc.b	$18,$E8,$26,$45,$5D,$42,$18,$2C,$15,$12,$17,$18,$18,$1A,$88,$A2
	dc.b	$9F,$38,$03,$19,$01,$04,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$05,$04,$60,$24,$0B,$67,$CB,$EF,$D2,$FE,$FE,$FD,$B7,$BA
	dc.b	$3A,$3A,$3C,$2E,$31,$3C,$45,$62,$62,$3A,$18,$17,$15,$0F,$15,$21
	dc.b	$3C,$26,$2E,$3C,$42,$42,$22,$18,$18,$F4,$ED,$A2,$A2,$9F,$38,$1C
	dc.b	$27,$06,$01,$04,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$05,$04,$06,$27,$71,$67,$68,$CB,$F2,$D2,$FE
	dc.b	$FD,$B3,$A8,$FA,$A7,$F9,$28,$34,$3C,$F9,$26,$26,$F9,$21,$21,$26
	dc.b	$3C,$2E,$F9,$26,$F4,$2D,$B1,$EE,$E9,$E9,$E9,$9F,$1C,$27,$08,$01
	dc.b	$36,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$09,$05,$1B,$06,$24,$70,$66,$A0,$68
	dc.b	$CB,$EF,$F2,$F6,$F6,$F6,$F6,$F5,$F5,$F5,$A4,$A4,$A4,$A4,$A4,$97
	dc.b	$97,$97,$97,$97,$CA,$E9,$95,$9F,$38,$02,$03,$08,$06,$36,$04,$05
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$04,$81,$08,$24
	dc.b	$70,$0B,$66,$67,$95,$A0,$A0,$CA,$C9,$C9,$CB,$CB,$CA,$CA,$CA,$A0
	dc.b	$95,$95,$9F,$38,$1C,$27,$27,$08,$06,$36,$36,$04,$05,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05
	dc.b	$04,$1B,$36,$81,$08,$08,$24,$27,$27,$27,$70,$70,$70,$27,$27,$24
	dc.b	$08,$08,$08,$06,$36,$1B,$04,$05,$05,$05,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$05,$05,$05,$05,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$05,$05,$05,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

;palette data: number of colors, then the palette entries
	dc.w	$0100,$0000,$08C2,$11C4,$1184,$0080,$0040,$0902,$0882,$0942,$0842,$1104,$1204,$1144,$10C4,$1084
	dc.w	$1946,$18C6,$19C6,$2148,$1906,$1986,$2188,$0880,$298A,$31CC,$1142,$29CA,$00C0,$19C4,$1A06,$294A
	dc.w	$21C8,$2208,$320C,$4210,$2108,$0982,$39CE,$3A0E,$1182,$4290,$0844,$314C,$4A12,$318C,$324C,$4250
	dc.w	$41D0,$398E,$3A4E,$2A0A,$20C8,$4AD2,$5294,$08C0,$3A8E,$1A04,$290A,$52D4,$0100,$4A92,$1984,$0082
	dc.w	$18C8,$2A4A,$1102,$4A52,$1044,$5254,$5B16,$1086,$5314,$6B9A,$5B56,$0002,$5A96,$210A,$42D0,$1886
	dc.w	$49D0,$394C,$418E,$739C,$7C1E,$328C,$6358,$6398,$8C62,$08C4,$1202,$10C6,$1AC4,$21C6,$5AD6,$6B5A
	dc.w	$73DC,$00C2,$0884,$6318,$8460,$94E4,$09C2,$1A44,$1A84,$2306,$2346,$7BDE,$0840,$2186,$2206,$6BDA
	dc.w	$9D26,$11C2,$1244,$318E,$4D4E,$5212,$8420,$0802,$10C2,$1284,$2386,$2248,$39D0,$4B12,$8CA2,$94A4
	dc.w	$9CE6,$0042,$0900,$1904,$2BC8,$294C,$4A10,$6594,$1944,$2A08,$2C08,$398C,$450C,$41CE,$64D4,$6554
	dc.w	$62D8,$741C,$1242,$1206,$1B04,$1908,$2286,$3408,$32CA,$320E,$3C8A,$6514,$7C5E,$84A0,$A528,$0940
	dc.w	$2246,$22C6,$29C8,$2A48,$3CCA,$3ACC,$3ACE,$44CC,$428E,$430E,$5D52,$0980,$0A02,$0944,$1106,$11C6
	dc.w	$2B86,$314A,$324A,$3A50,$434E,$4212,$4252,$4CCE,$4B10,$4AD4,$5590,$5312,$5354,$5296,$5C52,$5C92
	dc.w	$5DD2,$6BD8,$7B9E,$AD6A,$0140,$0906,$1042,$1146,$1948,$2146,$2B06,$2AC8,$2B48,$29CC,$33C8,$3448
	dc.w	$31CA,$330A,$334A,$3C0A,$3A8C,$3A10,$444C,$4D4C,$5450,$5510,$5252,$5412,$5DD0,$5C12,$5CD2,$5B96
	dc.w	$5B18,$6396,$6B1A,$6B9C,$7BE0,$8C22,$A568,$2106,$214A,$218A,$2A88,$2A8A,$298C,$318A,$320A,$328A
	dc.w	$338A,$344A,$310C,$3BCA,$3C4A,$3A0C,$3B0C,$3B8C,$448C,$454C,$424E,$42CE,$42D2,$498E,$4B8E,$4C0E
	dc.w	$4D8E