	.globl	earth13
	.data
	.phrase
earth13:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$05,$05,$18,$41,$81,$81,$06,$06,$06,$06,$06,$06,$06,$81
	dc.b	$41,$41,$41,$05,$05,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$05,$41
	dc.b	$81,$07,$2A,$2A,$04,$0D,$6D,$6D,$98,$98,$98,$98,$98,$98,$98,$6D
	dc.b	$0D,$04,$04,$2A,$2A,$07,$06,$41,$41,$05,$02,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$41,$07,$2A,$0D,$6D
	dc.b	$98,$8F,$99,$C7,$C9,$C9,$EC,$EC,$EC,$EC,$B2,$B2,$B2,$B2,$B2,$B2
	dc.b	$B2,$9D,$C6,$C6,$8F,$98,$1D,$30,$01,$2A,$06,$03,$41,$05,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$41,$07,$04,$6D,$8F,$C7,$CB,$CB
	dc.b	$ED,$ED,$EC,$91,$91,$92,$92,$92,$B7,$B7,$B7,$B7,$2B,$CE,$CE,$CE
	dc.b	$CE,$CE,$B3,$CC,$B1,$9D,$9D,$E2,$E2,$8F,$1D,$30,$2A,$06,$03,$41
	dc.b	$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$05,$06,$04,$6D,$8F,$C7,$CB,$ED,$D0,$F6,$FB
	dc.b	$BC,$4D,$48,$4D,$36,$DA,$DA,$D5,$54,$54,$54,$54,$54,$54,$F0,$F0
	dc.b	$B4,$B4,$F0,$38,$25,$1C,$1C,$23,$23,$3A,$E2,$E2,$79,$1D,$30,$2A
	dc.b	$06,$41,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$05,$2A,$6D,$99,$C7,$E9,$D0,$D0,$F6,$BC,$95,$BD,$BD
	dc.b	$4F,$5C,$51,$5C,$5C,$51,$D5,$D4,$D4,$F0,$F0,$B4,$29,$32,$9F,$22
	dc.b	$22,$22,$9F,$9F,$9F,$9F,$9F,$22,$22,$22,$1C,$E7,$C8,$3A,$79,$79
	dc.b	$1D,$01,$1E,$06,$41,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$41,$2A,$6D,$63,$E9,$CD,$F8,$93,$BC,$95,$BD,$BD,$BD,$4F,$4F
	dc.b	$5C,$5C,$5C,$DA,$D5,$F0,$F0,$B4,$9F,$32,$22,$32,$89,$22,$22,$22
	dc.b	$22,$3D,$1B,$11,$1B,$1B,$22,$3D,$1B,$1B,$3D,$29,$9F,$22,$1A,$9B
	dc.b	$28,$79,$1D,$30,$1E,$06,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$41
	dc.b	$2A,$6D,$C7,$E9,$F8,$F7,$BC,$95,$57,$57,$57,$5D,$5D,$57,$4E,$4F
	dc.b	$4F,$48,$36,$D5,$38,$29,$29,$32,$32,$32,$32,$32,$32,$32,$89,$32
	dc.b	$22,$22,$3D,$64,$11,$1B,$3D,$1B,$6A,$2F,$26,$3D,$29,$22,$DF,$0F
	dc.b	$AA,$1A,$9B,$28,$1D,$30,$1E,$06,$05,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$41,$2A,$69
	dc.b	$C7,$EA,$F8,$93,$DB,$74,$DC,$BD,$BD,$57,$57,$5D,$75,$75,$5C,$48
	dc.b	$4F,$5C,$54,$29,$29,$29,$32,$29,$38,$38,$38,$29,$29,$32,$32,$32
	dc.b	$32,$22,$22,$32,$22,$89,$22,$22,$3D,$2F,$26,$2F,$22,$22,$0F,$0B
	dc.b	$0B,$0B,$0F,$1A,$9B,$9B,$5F,$39,$1E,$03,$05,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$07,$6D,$C7,$EA
	dc.b	$F8,$93,$DB,$DC,$57,$BD,$5C,$4F,$BD,$BD,$5D,$8B,$75,$75,$75,$5D
	dc.b	$BD,$51,$54,$29,$32,$32,$29,$29,$29,$54,$38,$38,$29,$38,$38,$38
	dc.b	$38,$29,$7D,$32,$3D,$22,$22,$32,$32,$3D,$1B,$1B,$1B,$1B,$26,$50
	dc.b	$15,$03,$03,$0B,$E1,$C8,$9B,$5F,$13,$08,$06,$19,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$41,$5E,$52,$CB,$F8,$93
	dc.b	$BC,$DC,$5D,$BD,$4F,$51,$51,$4F,$5D,$8B,$8B,$8B,$75,$5D,$BD,$4F
	dc.b	$DA,$DA,$F4,$F4,$29,$29,$29,$38,$38,$54,$54,$38,$54,$54,$D5,$DA
	dc.b	$54,$38,$29,$32,$89,$AD,$2F,$1B,$2F,$6A,$6A,$6A,$26,$26,$26,$50
	dc.b	$50,$0B,$82,$03,$0B,$11,$20,$C8,$1A,$5F,$39,$1E,$03,$05,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$05,$07,$6D,$C7,$EE,$F9,$BC,$DC
	dc.b	$8B,$5D,$4F,$51,$51,$57,$75,$57,$BD,$5D,$75,$57,$5C,$DA,$54,$DA
	dc.b	$54,$38,$29,$38,$38,$38,$38,$54,$54,$54,$D5,$54,$DA,$4D,$51,$51
	dc.b	$54,$38,$29,$32,$3D,$2F,$26,$6A,$26,$50,$3F,$26,$26,$26,$26,$50
	dc.b	$15,$82,$0B,$C1,$11,$C1,$1B,$14,$1C,$C8,$6E,$13,$08,$06,$19,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$41,$2A,$8F,$CB,$D2,$FD,$95,$66,$66
	dc.b	$95,$3C,$D5,$57,$BE,$8B,$5D,$5D,$75,$57,$5C,$51,$54,$38,$38,$54
	dc.b	$38,$38,$38,$54,$54,$F4,$29,$29,$54,$D5,$DA,$D5,$54,$29,$54,$51
	dc.b	$51,$D5,$38,$22,$3D,$2F,$26,$50,$26,$3F,$15,$50,$50,$15,$50,$26
	dc.b	$15,$03,$0B,$DF,$C3,$0C,$11,$0F,$11,$7D,$1C,$1A,$0E,$39,$06,$41
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$81,$0D,$63,$EE,$F9,$7E,$DC,$65,$36,$B3
	dc.b	$F2,$35,$75,$BE,$8B,$65,$95,$BD,$5C,$D5,$D5,$DA,$54,$38,$38,$F4
	dc.b	$38,$54,$29,$29,$38,$38,$32,$29,$29,$54,$54,$54,$32,$32,$D5,$4F
	dc.b	$5C,$54,$32,$22,$1B,$2F,$26,$50,$50,$26,$50,$50,$15,$50,$50,$50
	dc.b	$47,$15,$46,$03,$0F,$0B,$11,$DF,$0B,$0B,$1B,$1C,$AA,$0E,$39,$1E
	dc.b	$03,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0A,$00
	dc.b	$00,$00,$00,$00,$02,$A7,$6D,$CB,$D2,$FE,$DB,$DC,$74,$33,$CC,$17
	dc.b	$36,$BE,$BE,$DC,$95,$95,$95,$51,$DA,$D5,$D5,$54,$38,$38,$29,$29
	dc.b	$38,$54,$38,$29,$38,$7D,$5B,$32,$32,$32,$29,$29,$38,$38,$D5,$D5
	dc.b	$38,$32,$2F,$1B,$3D,$1B,$50,$15,$15,$50,$50,$50,$50,$0B,$0B,$0B
	dc.b	$0B,$0B,$15,$A9,$0B,$0C,$C1,$C1,$03,$03,$03,$15,$14,$C3,$12,$39
	dc.b	$08,$03,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$07,$69,$CB,$F9,$93,$DB,$3C,$33,$F2,$F2,$B3,$4D
	dc.b	$96,$65,$95,$36,$4D,$36,$36,$D5,$DA,$D5,$F4,$38,$38,$38,$29,$29
	dc.b	$32,$38,$54,$29,$29,$F4,$F4,$32,$29,$29,$F4,$F4,$D5,$54,$89,$7D
	dc.b	$32,$2F,$2F,$1B,$3D,$1B,$26,$50,$15,$50,$26,$50,$C1,$0B,$03,$03
	dc.b	$03,$03,$0B,$15,$15,$0B,$82,$58,$03,$03,$03,$46,$0B,$14,$0F,$0F
	dc.b	$39,$08,$06,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$05,$07,$52,$E9,$FE,$93,$48,$4D,$3E,$CA,$CE,$CA,$36,$65
	dc.b	$65,$48,$3C,$F2,$3C,$B3,$17,$25,$54,$29,$38,$54,$38,$38,$F4,$29
	dc.b	$29,$32,$5B,$5B,$5B,$7D,$F4,$5B,$5B,$5B,$29,$29,$F4,$29,$F4,$29
	dc.b	$F4,$2F,$29,$1B,$1B,$22,$1B,$2F,$1B,$83,$06,$06,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$0B,$15,$0B,$83,$82,$03,$03,$09,$09,$0B,$11,$0B
	dc.b	$0C,$78,$08,$06,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$05,$16,$52,$EA,$FE,$93,$4D,$3C,$33,$CC,$CA,$17,$33,$74,$66
	dc.b	$DC,$4D,$33,$F2,$21,$21,$21,$1F,$32,$29,$32,$29,$38,$38,$54,$F4
	dc.b	$F4,$29,$5B,$5B,$6F,$3D,$72,$3D,$3D,$6F,$89,$5B,$F4,$54,$38,$3D
	dc.b	$32,$3D,$32,$3F,$3F,$26,$26,$26,$0C,$06,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$82,$A9,$03,$C1,$C1,$82,$09,$09,$09,$0B,$15
	dc.b	$09,$0C,$12,$08,$06,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$2A,$62,$EA,$B9,$93,$4D,$3E,$3E,$2B,$17,$17,$36,$95,$95,$95
	dc.b	$74,$3C,$F2,$1F,$0E,$0E,$5F,$21,$14,$32,$29,$29,$29,$29,$38,$38
	dc.b	$F4,$F4,$F4,$5B,$5B,$5B,$5B,$6F,$5B,$6F,$5B,$5B,$F4,$29,$29,$3D
	dc.b	$3D,$64,$9A,$3D,$2F,$3F,$3F,$26,$0B,$06,$0B,$03,$03,$03,$03,$03
	dc.b	$03,$0B,$03,$03,$03,$03,$03,$0B,$A9,$A9,$A9,$58,$0B,$0B,$0B,$0F
	dc.b	$15,$09,$0B,$8D,$08,$06,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02
	dc.b	$07,$62,$EE,$B9,$93,$36,$36,$3E,$F2,$A1,$CC,$48,$74,$DC,$36,$F2
	dc.b	$36,$17,$21,$5F,$0E,$0E,$5F,$21,$0E,$DF,$22,$32,$29,$5B,$5B,$F4
	dc.b	$29,$29,$29,$5B,$F4,$5B,$5B,$89,$3D,$72,$72,$3D,$3D,$6F,$32,$6F
	dc.b	$3D,$3D,$22,$3D,$3D,$2F,$9A,$9A,$C3,$83,$0B,$0B,$0B,$46,$46,$0C
	dc.b	$0F,$11,$0F,$C3,$0F,$0C,$15,$15,$A9,$10,$10,$10,$0B,$10,$09,$09
	dc.b	$09,$09,$09,$0B,$0C,$08,$03,$05,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$07
	dc.b	$52,$EA,$B9,$93,$4D,$4D,$3E,$F2,$CC,$CC,$48,$66,$66,$95,$F2,$33
	dc.b	$2B,$2B,$E3,$0E,$13,$13,$5F,$21,$0E,$21,$0E,$1A,$E5,$22,$14,$14
	dc.b	$14,$32,$29,$F4,$7D,$22,$6F,$32,$72,$2F,$2F,$2F,$3D,$3D,$3D,$3D
	dc.b	$3D,$32,$3D,$2F,$2F,$2F,$2F,$9A,$2F,$0C,$0C,$0B,$0C,$06,$0C,$0F
	dc.b	$0C,$C3,$22,$11,$15,$0B,$15,$0B,$09,$03,$09,$09,$10,$10,$09,$10
	dc.b	$0B,$0B,$09,$09,$0B,$0C,$08,$03,$05,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$A7,$69
	dc.b	$E9,$B9,$7E,$48,$4D,$3E,$B7,$CC,$CE,$48,$66,$66,$DC,$4D,$36,$4D
	dc.b	$CE,$CA,$5F,$13,$13,$13,$13,$5F,$5F,$5F,$0E,$0E,$01,$12,$12,$12
	dc.b	$12,$11,$89,$32,$1B,$08,$AA,$6F,$6F,$3D,$2F,$2F,$2F,$2F,$3D,$3D
	dc.b	$32,$32,$3D,$3D,$2F,$3D,$2F,$26,$26,$15,$0B,$0B,$0C,$C1,$C1,$DF
	dc.b	$DF,$11,$C3,$15,$15,$10,$09,$03,$03,$03,$03,$4B,$4B,$09,$09,$58
	dc.b	$10,$10,$10,$09,$09,$0B,$0C,$2D,$03,$05,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$41,$6D,$CB
	dc.b	$A5,$7E,$48,$4D,$3E,$B7,$CC,$CC,$4D,$96,$96,$66,$95,$95,$48,$33
	dc.b	$2C,$28,$0E,$13,$13,$13,$21,$0E,$0E,$0E,$0E,$0E,$39,$08,$01,$08
	dc.b	$08,$08,$12,$1B,$6F,$64,$E5,$C3,$AA,$2F,$3D,$2F,$3F,$3F,$9A,$64
	dc.b	$3D,$64,$3D,$3D,$3D,$2F,$64,$64,$2F,$26,$11,$0F,$0F,$22,$11,$14
	dc.b	$1C,$14,$26,$50,$15,$10,$09,$03,$03,$03,$09,$09,$03,$09,$09,$09
	dc.b	$09,$09,$09,$4B,$09,$09,$0B,$0C,$2D,$41,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$41,$0D,$CB,$A5
	dc.b	$7E,$48,$4D,$3E,$2B,$CC,$17,$17,$66,$BF,$65,$DC,$48,$3C,$36,$33
	dc.b	$28,$5F,$13,$13,$13,$5F,$0E,$0E,$0E,$0E,$13,$39,$08,$01,$12,$08
	dc.b	$08,$08,$08,$08,$12,$AA,$89,$6F,$11,$0C,$0C,$DF,$64,$9A,$1B,$64
	dc.b	$3F,$3D,$32,$3D,$3D,$3D,$3D,$3D,$22,$1B,$32,$22,$0F,$11,$14,$1C
	dc.b	$0F,$0B,$0B,$6A,$AD,$4C,$58,$03,$03,$09,$03,$03,$03,$03,$09,$09
	dc.b	$09,$09,$09,$09,$4B,$4B,$09,$0B,$0C,$06,$19,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$5E,$63,$D2,$94
	dc.b	$48,$4D,$92,$CE,$CC,$CC,$A1,$4D,$BF,$DD,$DC,$95,$36,$36,$3E,$CE
	dc.b	$5F,$13,$13,$13,$13,$13,$13,$39,$0E,$13,$0E,$39,$01,$08,$08,$08
	dc.b	$01,$12,$08,$12,$08,$12,$1B,$3D,$64,$64,$C3,$06,$0C,$0F,$11,$E1
	dc.b	$9A,$3D,$7D,$32,$32,$3D,$3D,$32,$3D,$22,$32,$6A,$26,$11,$1A,$DF
	dc.b	$0C,$82,$C2,$22,$1B,$4C,$A9,$09,$09,$03,$03,$03,$03,$03,$09,$09
	dc.b	$4B,$09,$09,$09,$4B,$4B,$4B,$09,$0B,$0C,$03,$05,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$07,$8E,$A2,$7F,$BC
	dc.b	$4D,$92,$CE,$CC,$17,$A1,$F2,$DC,$BF,$DC,$48,$48,$95,$36,$CE,$21
	dc.b	$13,$13,$13,$13,$13,$0E,$13,$13,$13,$13,$01,$39,$08,$01,$01,$01
	dc.b	$08,$08,$08,$08,$12,$12,$08,$08,$08,$12,$89,$14,$0F,$0C,$0C,$0C
	dc.b	$0F,$1C,$25,$29,$29,$89,$89,$89,$89,$29,$38,$32,$AD,$1B,$26,$C1
	dc.b	$0B,$0B,$1B,$B4,$1B,$4C,$4C,$58,$03,$03,$03,$09,$03,$09,$4B,$09
	dc.b	$09,$09,$09,$09,$4B,$09,$4B,$4B,$09,$0B,$2D,$03,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$34,$6D,$E9,$7F,$BC,$4D
	dc.b	$F2,$A1,$CC,$CC,$17,$CE,$CA,$DD,$BF,$74,$48,$95,$3C,$3E,$B7,$17
	dc.b	$13,$13,$13,$13,$13,$13,$13,$13,$13,$01,$01,$39,$39,$01,$01,$01
	dc.b	$08,$08,$08,$08,$12,$12,$08,$08,$08,$08,$0C,$0F,$26,$E1,$0F,$12
	dc.b	$1A,$20,$20,$E7,$38,$54,$38,$29,$22,$3D,$29,$32,$32,$22,$26,$50
	dc.b	$50,$50,$26,$26,$15,$15,$15,$10,$0B,$10,$10,$4C,$0B,$09,$09,$09
	dc.b	$19,$09,$09,$09,$09,$09,$09,$4B,$09,$C0,$0B,$06,$19,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$5E,$7A,$A5,$7E,$BC,$33
	dc.b	$A1,$CC,$CC,$CC,$CC,$17,$CC,$BF,$66,$48,$74,$DC,$36,$2B,$28,$21
	dc.b	$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$39,$39,$39,$01,$01,$08
	dc.b	$08,$08,$08,$12,$12,$12,$08,$08,$08,$08,$08,$08,$08,$0C,$DF,$C8
	dc.b	$C8,$25,$E7,$20,$25,$29,$29,$29,$22,$2F,$2F,$1B,$9A,$2F,$2F,$47
	dc.b	$15,$4C,$47,$15,$15,$4C,$15,$4C,$15,$4C,$15,$67,$15,$09,$09,$19
	dc.b	$19,$09,$09,$09,$09,$10,$09,$09,$09,$0A,$46,$0C,$03,$05,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$07,$62,$F3,$7F,$BC,$3E,$A1
	dc.b	$A1,$CC,$CC,$CC,$CC,$17,$3E,$BF,$95,$95,$96,$4D,$2C,$21,$28,$28
	dc.b	$21,$13,$13,$13,$13,$13,$13,$13,$01,$13,$39,$39,$39,$01,$01,$01
	dc.b	$08,$08,$08,$12,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$1A,$DF
	dc.b	$C8,$E7,$E7,$1C,$1C,$7D,$B4,$22,$32,$1B,$26,$50,$26,$26,$15,$3F
	dc.b	$15,$0B,$0B,$0B,$A9,$15,$47,$15,$4C,$47,$4C,$4C,$47,$10,$09,$09
	dc.b	$19,$19,$09,$09,$09,$10,$10,$10,$09,$09,$0A,$0B,$46,$09,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$18,$6D,$EA,$7F,$93,$4D,$3E,$A1
	dc.b	$CC,$CC,$B7,$A1,$CC,$17,$66,$96,$48,$74,$4D,$92,$2C,$28,$5F,$5F
	dc.b	$13,$13,$13,$13,$13,$13,$13,$13,$01,$13,$13,$0E,$0E,$12,$08,$01
	dc.b	$08,$12,$12,$12,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0C,$12
	dc.b	$DF,$1C,$20,$20,$E7,$20,$14,$C3,$0F,$0B,$0B,$0B,$0B,$10,$0B,$10
	dc.b	$58,$03,$03,$03,$09,$09,$10,$10,$10,$58,$10,$15,$4C,$15,$0B,$09
	dc.b	$09,$09,$09,$4B,$09,$10,$61,$61,$67,$10,$09,$09,$0B,$03,$19,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$16,$63,$A4,$7E,$95,$48,$F2,$B7
	dc.b	$CE,$B7,$17,$CC,$17,$33,$DD,$DC,$48,$B7,$74,$36,$2C,$3A,$13,$13
	dc.b	$13,$13,$13,$13,$13,$13,$13,$01,$01,$13,$0E,$0E,$01,$01,$01,$01
	dc.b	$01,$39,$39,$0E,$12,$08,$08,$08,$08,$08,$08,$08,$08,$08,$12,$12
	dc.b	$14,$1C,$20,$E7,$1A,$14,$0C,$DF,$0C,$0C,$0C,$0C,$0C,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$09,$4B,$4B,$4B,$09,$10,$10,$15,$26
	dc.b	$15,$09,$09,$09,$09,$10,$61,$67,$67,$67,$61,$09,$C0,$46,$09,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$41,$69,$EE,$7F,$BC,$65,$95,$A1,$A1
	dc.b	$A1,$17,$17,$CC,$90,$DC,$BF,$95,$48,$17,$65,$17,$CA,$21,$13,$13
	dc.b	$13,$0E,$13,$13,$13,$13,$13,$13,$13,$13,$0E,$39,$01,$01,$01,$08
	dc.b	$39,$39,$0E,$39,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0C,$1A
	dc.b	$20,$25,$1C,$DF,$0C,$12,$83,$0C,$0C,$06,$0C,$0C,$06,$06,$06,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$10,$15,$15
	dc.b	$26,$0B,$09,$58,$61,$10,$10,$10,$10,$67,$61,$61,$09,$46,$46,$19
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$05,$5E,$7A,$A5,$7E,$66,$65,$36,$A1,$17
	dc.b	$17,$CC,$A1,$CC,$33,$66,$BF,$74,$3C,$36,$48,$17,$2C,$13,$13,$13
	dc.b	$5F,$0E,$13,$13,$13,$13,$13,$13,$13,$39,$39,$39,$39,$39,$0E,$0E
	dc.b	$0E,$0E,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0C,$1A
	dc.b	$14,$1F,$0C,$0C,$0C,$0C,$0C,$0C,$12,$0C,$0C,$06,$06,$46,$0C,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09
	dc.b	$10,$15,$10,$09,$1B,$26,$4C,$10,$67,$67,$61,$0A,$61,$C0,$46,$03
	dc.b	$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$41,$52,$A2,$7F,$DB,$66,$4D,$B7,$17,$17
	dc.b	$CC,$CC,$CC,$3A,$48,$66,$BF,$DC,$4D,$65,$17,$CC,$13,$13,$13,$13
	dc.b	$5F,$5F,$13,$13,$13,$13,$13,$13,$13,$13,$13,$39,$01,$08,$08,$08
	dc.b	$08,$01,$01,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$DF
	dc.b	$1A,$08,$06,$06,$0C,$0C,$C1,$12,$1A,$0F,$11,$0C,$0C,$12,$0B,$03
	dc.b	$0C,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09
	dc.b	$09,$09,$10,$0A,$0B,$1B,$26,$26,$10,$67,$61,$0A,$0A,$0A,$46,$46
	dc.b	$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$2A,$CB,$B9,$7E,$DC,$74,$B7,$CC,$17,$17
	dc.b	$17,$90,$28,$3A,$48,$96,$BF,$65,$F2,$95,$28,$5F,$13,$13,$13,$13
	dc.b	$5F,$13,$13,$13,$13,$0E,$0E,$13,$13,$39,$39,$08,$08,$08,$39,$01
	dc.b	$01,$01,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0C
	dc.b	$0C,$06,$06,$06,$12,$14,$14,$DF,$0F,$12,$11,$DF,$0F,$0C,$0C,$0B
	dc.b	$46,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09
	dc.b	$09,$19,$09,$4B,$19,$09,$26,$26,$4C,$61,$61,$0A,$0A,$0A,$C0,$46
	dc.b	$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$41,$69,$EE,$FF,$DB,$BF,$48,$A1,$CC,$CC,$17
	dc.b	$3A,$28,$1D,$D3,$95,$BF,$DD,$66,$F2,$48,$28,$28,$13,$13,$13,$13
	dc.b	$5F,$13,$13,$13,$13,$13,$13,$13,$13,$13,$01,$39,$39,$39,$39,$01
	dc.b	$01,$01,$01,$01,$08,$08,$08,$08,$0E,$12,$1A,$12,$08,$08,$08,$08
	dc.b	$06,$06,$08,$C1,$E7,$25,$14,$11,$C1,$DF,$1A,$DF,$DF,$0C,$06,$03
	dc.b	$46,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09
	dc.b	$09,$4B,$09,$4B,$4B,$4B,$0B,$10,$10,$10,$61,$61,$0A,$0A,$61,$C0
	dc.b	$03,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$16,$C7,$A5,$7E,$74,$DD,$3E,$A1,$CC,$17,$90
	dc.b	$28,$1D,$1D,$3E,$65,$DD,$96,$DC,$36,$92,$5F,$3A,$13,$13,$13,$13
	dc.b	$13,$13,$13,$13,$13,$13,$13,$01,$13,$39,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$08,$08,$08,$08,$08,$08,$12,$1A,$1A,$0E,$08,$08,$08,$08
	dc.b	$08,$83,$C8,$1C,$35,$11,$12,$14,$DF,$DF,$0F,$0C,$0B,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$0B
	dc.b	$09,$19,$09,$4B,$4B,$4B,$09,$10,$10,$10,$10,$61,$0A,$0A,$61,$09
	dc.b	$46,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$05,$69,$EE,$FF,$BC,$65,$96,$F2,$CC,$3A,$90,$3A
	dc.b	$1D,$1D,$1D,$4D,$DD,$96,$65,$74,$4D,$28,$28,$13,$1D,$13,$13,$13
	dc.b	$13,$01,$13,$13,$04,$13,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$08,$08,$08,$08,$08,$08,$08,$1A,$0E,$08,$08,$08,$08,$08
	dc.b	$08,$1A,$25,$31,$20,$12,$DF,$1C,$C8,$14,$14,$0C,$0C,$0B,$06,$46
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09
	dc.b	$09,$19,$09,$4B,$4B,$4B,$4B,$10,$4C,$10,$4C,$61,$61,$0A,$10,$0A
	dc.b	$C0,$03,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$07,$63,$A4,$94,$95,$74,$95,$CC,$3A,$3A,$3A,$28
	dc.b	$1D,$1D,$13,$95,$BF,$BF,$65,$48,$F2,$1D,$1D,$13,$5F,$13,$13,$13
	dc.b	$13,$04,$13,$04,$04,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$08,$08,$08,$08,$08,$12,$12,$12,$08,$08,$08,$08,$08
	dc.b	$1A,$1C,$31,$25,$14,$1A,$0C,$12,$0F,$DF,$0C,$06,$46,$46,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09
	dc.b	$09,$19,$09,$09,$4B,$4B,$4B,$09,$10,$10,$61,$0A,$61,$61,$10,$0A
	dc.b	$09,$46,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$05,$5E,$87,$7F,$7E,$95,$74,$36,$CC,$3A,$28,$28,$1D
	dc.b	$1D,$1D,$13,$74,$BF,$BF,$4D,$92,$28,$28,$13,$13,$1D,$13,$13,$13
	dc.b	$13,$13,$13,$04,$04,$04,$04,$01,$01,$04,$01,$01,$01,$01,$08,$08
	dc.b	$01,$01,$01,$01,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$12
	dc.b	$1C,$E7,$31,$1C,$14,$0F,$12,$DF,$0C,$0C,$06,$12,$0F,$0C,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$46,$03,$0B,$11,$09,$09
	dc.b	$19,$19,$19,$09,$4B,$4B,$4B,$09,$4C,$61,$15,$4C,$61,$0A,$10,$0A
	dc.b	$C0,$46,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0A,$00,$00,$18,$69,$A2,$FF,$BC,$DD,$74,$A1,$90,$28,$28,$1D,$1D
	dc.b	$1D,$1D,$1D,$65,$BF,$DD,$36,$90,$13,$1D,$13,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$04,$04,$04,$04,$04,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$08,$08,$08,$08,$08,$08,$08,$08,$08,$12,$C8
	dc.b	$25,$20,$1C,$1C,$11,$0F,$14,$C1,$06,$0C,$0C,$0F,$C1,$0B,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$0F,$0F,$0B,$1B,$14,$0F,$09
	dc.b	$19,$09,$09,$4B,$4B,$4B,$4B,$09,$10,$61,$10,$26,$10,$4C,$15,$0A
	dc.b	$10,$C0,$09,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$07,$63,$A5,$7E,$65,$BF,$DD,$3E,$3A,$28,$1D,$1D,$1D
	dc.b	$1D,$1D,$CC,$DD,$DD,$65,$F2,$1D,$13,$13,$13,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$04,$04,$04,$04,$04,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$08,$08,$08,$08,$08,$08,$08,$08,$1F,$20,$35
	dc.b	$1C,$25,$25,$25,$14,$12,$12,$0C,$06,$06,$0C,$0F,$0C,$0C,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$C1,$11,$0B,$0F,$0B,$09,$09,$09
	dc.b	$09,$09,$09,$09,$4B,$09,$4B,$58,$15,$61,$67,$15,$15,$15,$26,$10
	dc.b	$61,$09,$09,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$71,$E9,$FF,$7E,$BF,$BF,$96,$48,$28,$1D,$1D,$1D,$1D
	dc.b	$1D,$1D,$48,$96,$DD,$4D,$CC,$13,$13,$13,$13,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$04,$04,$04,$04,$04,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$08,$08,$08,$08,$08,$08,$08,$1F,$E7,$35,$35
	dc.b	$14,$DF,$E7,$1C,$0C,$0C,$06,$06,$06,$06,$06,$0C,$0C,$0C,$06,$03
	dc.b	$06,$03,$03,$03,$03,$03,$03,$03,$03,$03,$46,$C3,$0B,$09,$09,$09
	dc.b	$09,$09,$10,$09,$4B,$09,$09,$09,$15,$61,$10,$0A,$61,$61,$26,$4C
	dc.b	$10,$09,$C0,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$05,$69,$A2,$FF,$DC,$BF,$DD,$96,$3E,$28,$1D,$1D,$1D,$1D
	dc.b	$1D,$5F,$95,$96,$65,$CC,$28,$13,$13,$13,$13,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$13,$04,$04,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$08,$08,$08,$08,$08,$08,$12,$E7,$C8,$20,$20
	dc.b	$12,$12,$C8,$DF,$12,$0C,$06,$0C,$06,$06,$06,$06,$06,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$46,$14,$22,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$10,$10,$61,$61,$15,$10,$15,$15
	dc.b	$15,$61,$09,$09,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0A,$00,$A7,$62,$A4,$94,$65,$96,$96,$96,$A1,$28,$1D,$1D,$1D,$1D
	dc.b	$1D,$3A,$DC,$65,$3E,$CC,$1D,$13,$1D,$13,$13,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$13,$04,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$08,$08,$08,$08,$08,$E3,$25,$20,$E7,$C8
	dc.b	$1A,$DF,$12,$0C,$12,$0C,$06,$06,$06,$06,$06,$06,$06,$03,$0C,$46
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$46,$09,$0B,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$0A,$61,$10,$61,$61,$15,$4C,$67,$15
	dc.b	$15,$10,$09,$09,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$16,$7A,$7F,$7E,$74,$66,$66,$48,$73,$1D,$13,$13,$1D,$84
	dc.b	$1D,$A1,$66,$DC,$CE,$17,$1D,$13,$1D,$13,$13,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$13,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$08,$08,$08,$08,$1A,$35,$E7,$C8,$1A,$C8
	dc.b	$1A,$12,$0C,$0C,$0C,$06,$06,$06,$06,$06,$06,$06,$0C,$0C,$03,$C1
	dc.b	$0C,$03,$03,$03,$03,$03,$03,$03,$09,$03,$0B,$09,$09,$09,$09,$10
	dc.b	$09,$09,$09,$19,$09,$09,$09,$09,$0A,$10,$61,$10,$10,$15,$10,$15
	dc.b	$15,$4C,$09,$09,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$05,$04,$EA,$FF,$BC,$48,$65,$DC,$3E,$A1,$1D,$13,$13,$1D,$1D
	dc.b	$1D,$3E,$66,$DC,$CC,$3A,$13,$13,$1D,$13,$13,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$04,$04,$01,$01,$04,$04,$04,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$08,$08,$08,$08,$B3,$25,$1A,$12,$12,$08
	dc.b	$0C,$12,$0C,$12,$C1,$06,$06,$83,$06,$06,$06,$06,$0B,$0C,$03,$03
	dc.b	$0C,$11,$0F,$0C,$03,$03,$03,$0B,$0F,$0B,$03,$09,$03,$09,$09,$58
	dc.b	$09,$09,$19,$09,$09,$09,$09,$09,$09,$10,$61,$61,$10,$10,$67,$10
	dc.b	$15,$15,$10,$09,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$18,$6D,$A2,$FF,$3E,$F2,$74,$DC,$4D,$73,$1D,$1D,$1D,$1D,$1D
	dc.b	$A1,$36,$DC,$74,$90,$3A,$1D,$1D,$84,$84,$13,$1D,$13,$13,$13,$13
	dc.b	$13,$13,$13,$04,$04,$01,$01,$04,$04,$04,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$08,$08,$08,$08,$25,$E7,$1F,$08,$08,$08
	dc.b	$C8,$20,$C8,$14,$14,$0C,$06,$0C,$83,$06,$06,$0C,$0C,$0C,$06,$06
	dc.b	$46,$0F,$11,$C1,$0B,$0B,$C1,$C1,$0B,$03,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$10,$61,$61,$10,$10,$10,$61
	dc.b	$10,$15,$10,$09,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$41,$8E,$A4,$94,$D3,$A1,$48,$74,$74,$73,$1D,$1D,$1D,$1D,$17
	dc.b	$F2,$92,$17,$3E,$90,$28,$84,$84,$84,$84,$84,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$13,$04,$04,$04,$04,$04,$04,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$08,$0E,$1A,$0E,$23,$23,$F2,$12,$12,$25
	dc.b	$25,$23,$12,$12,$0C,$06,$06,$06,$06,$06,$06,$06,$06,$0C,$46,$46
	dc.b	$03,$03,$0B,$C1,$0C,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$19,$4B,$4B,$09,$09,$10,$67,$0A,$61,$10,$10,$4C
	dc.b	$10,$15,$4C,$C0,$09,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$A7,$63,$A5,$7E,$17,$D3,$4D,$DC,$36,$AB,$1D,$1D,$1D,$1D,$CC
	dc.b	$36,$A1,$3A,$A1,$17,$1D,$84,$84,$84,$84,$84,$84,$13,$13,$13,$13
	dc.b	$13,$13,$13,$04,$04,$04,$04,$04,$04,$04,$01,$04,$04,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$08,$12,$B3,$E3,$1A,$C8,$14,$31,$1A,$E3,$12
	dc.b	$08,$08,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$46,$0C
	dc.b	$46,$0C,$0C,$0B,$0B,$03,$03,$03,$03,$09,$03,$03,$09,$09,$09,$09
	dc.b	$09,$19,$19,$19,$09,$4B,$4B,$0A,$09,$09,$10,$67,$61,$4C,$10,$15
	dc.b	$15,$10,$10,$C0,$09,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$2A,$7A,$7F,$7E,$90,$D3,$F2,$48,$3E,$28,$13,$28,$28,$CA,$B3
	dc.b	$4D,$33,$CC,$90,$3A,$84,$84,$84,$84,$84,$84,$84,$0D,$13,$13,$13
	dc.b	$13,$13,$13,$04,$04,$04,$04,$04,$04,$04,$01,$01,$04,$01,$01,$04
	dc.b	$01,$01,$08,$39,$01,$12,$CE,$C8,$E3,$0E,$0E,$E7,$1A,$12,$08,$08
	dc.b	$08,$08,$08,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$03,$46
	dc.b	$03,$03,$0B,$0B,$0B,$46,$03,$03,$03,$03,$09,$03,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$4B,$09,$09,$09,$0A,$09,$10,$15,$15,$15,$10
	dc.b	$10,$61,$10,$10,$09,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$5E,$E9,$FF,$93,$3A,$A1,$17,$A1,$CE,$CC,$90,$3A,$5F,$1F,$2B
	dc.b	$20,$CC,$CC,$1D,$1D,$84,$84,$84,$84,$84,$84,$84,$84,$13,$13,$13
	dc.b	$04,$13,$13,$04,$04,$30,$04,$04,$04,$04,$01,$01,$04,$04,$01,$01
	dc.b	$0E,$0E,$12,$0E,$08,$0E,$E7,$C8,$08,$08,$12,$1A,$0C,$08,$08,$08
	dc.b	$08,$08,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$0C,$0C
	dc.b	$0B,$0B,$0B,$0B,$0B,$46,$03,$03,$03,$03,$03,$09,$09,$09,$46,$0B
	dc.b	$C0,$09,$09,$C0,$09,$09,$09,$09,$09,$09,$0A,$0A,$15,$15,$10,$4C
	dc.b	$10,$10,$10,$10,$09,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$0D,$EE,$FF,$F6,$90,$CC,$3A,$3A,$A1,$CC,$CC,$90,$28,$28,$E3
	dc.b	$1F,$3A,$3A,$1D,$84,$84,$84,$84,$84,$84,$84,$13,$13,$13,$13,$13
	dc.b	$04,$13,$13,$13,$13,$13,$04,$04,$04,$04,$04,$04,$04,$01,$01,$01
	dc.b	$01,$39,$21,$12,$1A,$E3,$E7,$2B,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$06,$06,$06,$06,$06,$06,$06,$83,$0C,$0C,$0F,$0B
	dc.b	$46,$03,$46,$0B,$46,$03,$03,$03,$03,$09,$09,$46,$46,$C0,$0B,$15
	dc.b	$0B,$0B,$09,$09,$09,$09,$09,$09,$19,$0A,$0A,$0A,$10,$15,$10,$67
	dc.b	$0A,$0A,$10,$10,$09,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$69,$F3,$FF,$91,$CC,$73,$3A,$3A,$CC,$CC,$CC,$73,$1D,$1D,$5F
	dc.b	$3A,$3A,$1D,$84,$84,$84,$84,$84,$84,$13,$13,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$13,$13,$04,$04,$04,$04,$04,$04,$04,$01,$01,$01,$01
	dc.b	$9B,$E3,$0E,$21,$C8,$E7,$0E,$1A,$12,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$06,$06,$06,$06,$06,$06,$06,$12,$0F,$0F,$0C,$C1,$0C
	dc.b	$46,$0C,$0B,$0C,$0F,$C1,$0C,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0F,$0B
	dc.b	$0B,$0B,$0B,$0B,$0B,$09,$09,$09,$4B,$8C,$8C,$02,$0A,$10,$61,$61
	dc.b	$0A,$0A,$10,$61,$09,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$18,$69,$F3,$FF,$B6,$A1,$28,$28,$3A,$17,$17,$3A,$28,$1D,$13,$13
	dc.b	$3A,$1D,$1D,$1D,$84,$84,$84,$13,$13,$13,$13,$13,$13,$84,$0D,$13
	dc.b	$13,$13,$13,$30,$13,$13,$04,$04,$04,$04,$04,$04,$01,$01,$01,$1A
	dc.b	$C8,$0E,$1F,$1F,$E7,$1F,$1A,$08,$08,$08,$12,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$06,$06,$06,$06,$06,$06,$0C,$14,$11,$DF,$0C,$0C,$C1
	dc.b	$DF,$0F,$0F,$C3,$22,$20,$1C,$DF,$0B,$0B,$0B,$0B,$0B,$0F,$C3,$15
	dc.b	$15,$15,$26,$C3,$15,$09,$09,$09,$4B,$0A,$0A,$02,$0A,$09,$67,$0A
	dc.b	$61,$0A,$61,$0A,$09,$09,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$41,$52,$CF,$FF,$A1,$A1,$28,$1D,$28,$3A,$28,$AB,$1D,$1D,$13,$28
	dc.b	$1D,$1D,$1D,$84,$84,$84,$84,$84,$13,$13,$13,$0D,$0D,$84,$13,$30
	dc.b	$04,$04,$13,$13,$13,$04,$04,$04,$04,$04,$04,$30,$30,$01,$0E,$E7
	dc.b	$23,$25,$25,$35,$E7,$E3,$12,$08,$08,$1A,$12,$08,$08,$08,$08,$08
	dc.b	$08,$08,$06,$06,$06,$06,$06,$06,$0C,$14,$11,$11,$1A,$DF,$DF,$0F
	dc.b	$0F,$1B,$14,$14,$20,$B4,$1C,$14,$C1,$0B,$03,$03,$09,$0B,$0B,$15
	dc.b	$0B,$15,$26,$22,$11,$C0,$09,$09,$4B,$8C,$05,$02,$80,$0A,$67,$0A
	dc.b	$10,$0A,$61,$0A,$09,$09,$8C,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$41,$8E,$CF,$94,$A1,$3A,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
	dc.b	$1D,$84,$84,$84,$84,$84,$84,$84,$13,$13,$13,$84,$84,$84,$13,$13
	dc.b	$13,$13,$13,$13,$13,$13,$04,$04,$30,$30,$01,$01,$01,$0E,$C8,$B3
	dc.b	$1F,$C8,$1F,$B3,$C8,$12,$0E,$12,$0E,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$06,$06,$06,$06,$0C,$DF,$12,$14,$11,$DF,$11,$11,$0F,$0F
	dc.b	$11,$22,$1C,$22,$20,$22,$11,$C3,$0F,$09,$09,$09,$09,$C0,$15,$C0
	dc.b	$0B,$15,$0F,$11,$26,$09,$09,$09,$8C,$19,$05,$02,$02,$0A,$0A,$67
	dc.b	$10,$61,$10,$67,$09,$09,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$34,$8E,$A4,$7E,$CC,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$84,$84
	dc.b	$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$13,$13
	dc.b	$13,$13,$13,$13,$13,$13,$30,$30,$30,$01,$01,$01,$39,$1F,$9B,$B3
	dc.b	$C8,$1F,$23,$E3,$08,$08,$1A,$08,$2A,$2A,$08,$08,$08,$08,$08,$08
	dc.b	$08,$06,$06,$06,$06,$0C,$14,$14,$0F,$12,$DF,$DF,$1A,$11,$DF,$11
	dc.b	$22,$20,$14,$20,$25,$14,$0C,$0B,$03,$03,$03,$03,$09,$09,$0B,$10
	dc.b	$C0,$10,$15,$15,$C3,$C0,$09,$09,$4B,$19,$05,$8C,$8C,$02,$0A,$67
	dc.b	$10,$10,$10,$10,$C0,$09,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$81,$63,$A5,$7E,$73,$1D,$1D,$84,$84,$1D,$1D,$1D,$84,$1D,$1D,$84
	dc.b	$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$13,$13,$13
	dc.b	$13,$13,$13,$13,$30,$30,$30,$30,$13,$13,$13,$0E,$0E,$9B,$B3,$2B
	dc.b	$31,$35,$C8,$12,$08,$1A,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$06,$06,$06,$12,$C8,$25,$1C,$0C,$0C,$C1,$DF,$DF,$DF,$C8,$1B
	dc.b	$1C,$F0,$20,$1C,$11,$C1,$46,$03,$03,$03,$03,$03,$03,$09,$C0,$0F
	dc.b	$0F,$0B,$10,$C0,$15,$0B,$58,$09,$0A,$05,$05,$0A,$0A,$02,$0A,$0A
	dc.b	$67,$10,$C0,$10,$C0,$09,$8C,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$81,$62,$A5,$7E,$17,$6D,$1D,$84,$84,$1D,$1D,$1D,$1D,$1D,$84,$84
	dc.b	$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$13,$13,$13,$13
	dc.b	$13,$13,$30,$13,$30,$30,$13,$13,$5F,$2C,$0E,$E3,$C8,$E7,$31,$2B
	dc.b	$20,$31,$0E,$0E,$12,$0E,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$06,$08,$08,$12,$20,$31,$25,$14,$1A,$1A,$11,$C8,$0F,$14,$14,$22
	dc.b	$22,$22,$DF,$0C,$0B,$0B,$03,$09,$03,$03,$03,$03,$03,$09,$09,$0B
	dc.b	$15,$0B,$15,$0B,$C0,$0B,$09,$4B,$0A,$05,$80,$0A,$0A,$8C,$02,$02
	dc.b	$0A,$C0,$61,$10,$09,$09,$8C,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$34,$62,$A4,$7E,$73,$84,$13,$1D,$13,$84,$1D,$84,$1D,$6D,$6D,$84
	dc.b	$84,$1D,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$13,$13,$13,$13
	dc.b	$13,$13,$13,$13,$13,$13,$0E,$9B,$E3,$2B,$CE,$B3,$2B,$36,$35,$35
	dc.b	$B3,$0E,$01,$08,$08,$08,$08,$08,$08,$08,$08,$08,$12,$08,$08,$08
	dc.b	$08,$12,$1A,$20,$3C,$3C,$31,$1C,$1C,$20,$31,$C8,$11,$14,$1A,$22
	dc.b	$0F,$0C,$03,$03,$03,$0B,$C1,$0B,$03,$03,$03,$03,$03,$03,$09,$09
	dc.b	$09,$09,$C0,$10,$09,$10,$09,$4B,$4B,$05,$09,$0A,$0A,$0A,$02,$02
	dc.b	$02,$0A,$61,$0A,$09,$09,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$34,$8E,$A4,$94,$7B,$1D,$1D,$1D,$97,$13,$84,$1D,$1D,$6D,$84,$84
	dc.b	$1D,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$13,$13,$13,$28,$5F,$CE,$4D,$23,$2B,$4D,$48,$B3,$5F
	dc.b	$01,$01,$01,$01,$01,$01,$08,$08,$08,$08,$08,$08,$1A,$12,$C8,$C8
	dc.b	$1A,$1F,$C8,$35,$3C,$3C,$D5,$31,$25,$1C,$22,$14,$0F,$0C,$DF,$0F
	dc.b	$0F,$46,$0B,$C1,$C1,$0B,$46,$03,$03,$03,$03,$03,$03,$03,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$19,$4B,$4B,$0A,$0A,$09,$0A,$0A,$0A,$02
	dc.b	$02,$0A,$61,$0A,$C0,$09,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$41,$8E,$CF,$94,$7B,$1D,$84,$84,$84,$13,$0D,$1D,$6D,$6D,$84,$84
	dc.b	$1D,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$13,$84,$13,$13,$13
	dc.b	$13,$13,$90,$90,$28,$28,$28,$1F,$2C,$1F,$33,$36,$B3,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$08,$08,$12,$0E,$0E,$1A,$C8,$31,$3C,$25
	dc.b	$1A,$DF,$14,$D8,$51,$D8,$3C,$31,$25,$F0,$C8,$DF,$0C,$06,$06,$46
	dc.b	$46,$0B,$0C,$0B,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09
	dc.b	$09,$09,$09,$19,$09,$09,$4B,$4B,$19,$09,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$02,$0A,$0A,$0A,$10,$09,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$41,$52,$CF,$94,$7B,$1D,$1D,$84,$0D,$84,$84,$1D,$6D,$6D,$84,$1D
	dc.b	$1D,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$0D,$84,$84,$13
	dc.b	$13,$CE,$17,$B3,$CC,$2C,$0E,$5F,$5F,$21,$0E,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$08,$08,$1A,$C8,$C8,$12,$12,$1A,$C8,$1C,$E7
	dc.b	$3C,$3C,$14,$1C,$20,$1C,$C8,$1A,$0F,$E7,$DF,$0C,$06,$0C,$0B,$46
	dc.b	$03,$46,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09
	dc.b	$09,$09,$09,$09,$19,$19,$4B,$19,$09,$09,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$80,$0A,$0A,$0A,$10,$09,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$18,$52,$CF,$FF,$EB,$1D,$6D,$6D,$6D,$84,$84,$1D,$84,$6D,$84,$84
	dc.b	$84,$84,$1D,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$13,$1D,$28
	dc.b	$CA,$3E,$17,$28,$28,$5F,$13,$30,$30,$30,$39,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$08,$0E,$CE,$2B,$1F,$0E,$12,$12,$12,$0E,$C8
	dc.b	$20,$20,$DF,$0C,$0C,$83,$06,$06,$06,$83,$12,$0C,$0C,$0C,$C1,$0B
	dc.b	$0B,$03,$03,$03,$03,$03,$03,$03,$03,$09,$03,$03,$03,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$19,$19,$09,$09,$0A,$0A,$0A,$0A,$02,$02,$0A
	dc.b	$0A,$0A,$0A,$0A,$C0,$09,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$69,$A2,$FF,$D3,$6D,$6D,$6D,$6D,$98,$1D,$84,$84,$84,$84,$0D
	dc.b	$0D,$84,$84,$84,$84,$84,$84,$84,$84,$84,$13,$13,$28,$CC,$F2,$CC
	dc.b	$2B,$3E,$17,$28,$13,$13,$30,$30,$30,$04,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$08,$1A,$0E,$1A,$1A,$12,$08,$08,$12,$0E,$12,$12
	dc.b	$0E,$1A,$08,$06,$06,$06,$06,$06,$06,$06,$0C,$0C,$06,$0C,$12,$0B
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$03,$03,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$0A,$0A,$0A,$0A,$02,$02,$0A
	dc.b	$0A,$0A,$0A,$0A,$09,$09,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$6D,$EE,$FF,$F5,$1D,$6D,$6D,$1D,$84,$84,$84,$84,$84,$84,$84
	dc.b	$84,$84,$84,$84,$84,$84,$1D,$1D,$1D,$13,$13,$CC,$48,$48,$92,$2C
	dc.b	$2C,$2C,$13,$13,$30,$30,$30,$04,$04,$04,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$12,$0E,$12,$C8,$1F,$1F,$12,$1F,$1A,$08,$08,$08,$0C
	dc.b	$08,$08,$08,$1E,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$0C,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$0A,$0A,$0A,$0A,$02,$02,$0A
	dc.b	$0A,$0A,$0A,$0A,$09,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$DE,$E9,$FF,$F6,$98,$6D,$1D,$84,$84,$84,$84,$0D,$0D,$84,$0D
	dc.b	$84,$84,$84,$84,$1D,$84,$3A,$28,$1D,$13,$5F,$3E,$33,$17,$2C,$5F
	dc.b	$13,$13,$13,$30,$30,$04,$30,$04,$30,$04,$04,$01,$01,$01,$01,$01
	dc.b	$01,$01,$0E,$08,$0E,$1A,$1F,$12,$08,$08,$08,$08,$08,$1A,$08,$08
	dc.b	$08,$08,$08,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$19,$09,$09,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$02,$0A,$0A,$0A,$09,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$5E,$87,$FF,$93,$AB,$6D,$1D,$1D,$1D,$84,$84,$84,$84,$1D,$84
	dc.b	$84,$0D,$84,$84,$1D,$1D,$28,$B7,$CC,$3A,$28,$2C,$28,$17,$2C,$1D
	dc.b	$13,$13,$13,$30,$30,$30,$30,$04,$30,$30,$04,$01,$01,$01,$01,$01
	dc.b	$01,$08,$01,$01,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$03
	dc.b	$03,$03,$03,$0B,$46,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$19,$09,$09,$09,$0A,$0A,$0A,$0A,$0A,$8C
	dc.b	$02,$0A,$0A,$0A,$09,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$16,$7A,$7F,$7E,$3A,$6D,$1D,$1D,$AB,$1D,$1D,$1D,$84,$1D,$84
	dc.b	$84,$84,$84,$84,$1D,$1D,$90,$F2,$A1,$28,$28,$13,$1D,$1D,$13,$13
	dc.b	$13,$13,$13,$30,$30,$30,$13,$13,$30,$30,$04,$01,$01,$01,$01,$01
	dc.b	$08,$01,$0E,$01,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$03
	dc.b	$03,$03,$03,$0B,$0B,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$19,$09,$09,$09,$09,$09,$0A,$0A,$0A,$0A,$8C,$0A,$02
	dc.b	$02,$0A,$0A,$0A,$09,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$A7,$62,$A5,$94,$73,$6D,$98,$1D,$AB,$98,$6D,$6D,$6D,$84,$13
	dc.b	$13,$84,$84,$84,$84,$84,$13,$13,$1D,$13,$13,$13,$13,$13,$13,$13
	dc.b	$13,$04,$13,$04,$30,$30,$04,$13,$04,$04,$04,$04,$01,$01,$01,$01
	dc.b	$01,$01,$08,$08,$08,$01,$08,$08,$08,$08,$1F,$08,$08,$08,$08,$08
	dc.b	$06,$08,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$19,$09,$09,$09,$09,$09,$0A,$0A,$0A,$02,$8C,$02,$02
	dc.b	$02,$0A,$0A,$0A,$09,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$41,$52,$F3,$FF,$B6,$98,$98,$1D,$1D,$AB,$6D,$6D,$6D,$6D,$84
	dc.b	$04,$84,$84,$1D,$84,$84,$84,$84,$84,$13,$13,$13,$1D,$13,$13,$13
	dc.b	$13,$13,$13,$13,$13,$13,$13,$13,$01,$04,$04,$04,$04,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$08,$08,$1A,$B3,$12,$B3,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$03,$03
	dc.b	$46,$46,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$0A,$0A,$0A,$0A,$02,$02,$02,$02
	dc.b	$0A,$0A,$0A,$09,$09,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$05,$0D,$EA,$FF,$F6,$1D,$AB,$90,$1D,$1D,$1D,$6D,$84,$84,$84
	dc.b	$84,$13,$13,$13,$84,$84,$84,$84,$84,$13,$1D,$13,$13,$30,$13,$13
	dc.b	$13,$13,$13,$13,$13,$13,$01,$01,$04,$04,$04,$04,$04,$01,$01,$01
	dc.b	$01,$01,$01,$01,$08,$1A,$1A,$12,$E3,$25,$3C,$12,$08,$08,$08,$08
	dc.b	$08,$06,$06,$06,$06,$83,$06,$06,$06,$06,$06,$06,$06,$03,$03,$0C
	dc.b	$46,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$03,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$0A,$02,$02,$02,$02,$0A,$0A
	dc.b	$0A,$0A,$0A,$09,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$5E,$7A,$FF,$93,$79,$3E,$4D,$1D,$1D,$84,$84,$84,$84,$6D
	dc.b	$84,$13,$13,$5F,$13,$84,$84,$84,$84,$13,$13,$04,$13,$13,$13,$13
	dc.b	$13,$13,$13,$13,$13,$04,$13,$13,$04,$04,$04,$04,$04,$04,$01,$01
	dc.b	$01,$01,$08,$08,$0E,$08,$E7,$20,$3C,$D8,$3C,$08,$08,$08,$08,$06
	dc.b	$06,$08,$83,$06,$06,$06,$06,$06,$06,$06,$03,$06,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$03,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$0A,$0A,$02,$02,$02,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$09,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$A7,$63,$A5,$7E,$73,$BC,$96,$73,$1D,$1D,$6D,$84,$84,$84
	dc.b	$1D,$84,$13,$13,$04,$84,$84,$84,$84,$13,$13,$13,$84,$13,$13,$13
	dc.b	$13,$13,$13,$13,$13,$04,$01,$01,$30,$04,$04,$04,$01,$01,$01,$01
	dc.b	$01,$01,$01,$08,$01,$08,$25,$1F,$C8,$36,$C8,$08,$08,$08,$08,$08
	dc.b	$08,$0C,$83,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$4B,$0A,$02,$02,$02,$02,$02,$02,$0A,$02
	dc.b	$0A,$0A,$09,$09,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$41,$52,$F3,$FF,$B6,$CC,$74,$D3,$1D,$1D,$6D,$1D,$84,$84
	dc.b	$84,$13,$13,$13,$13,$13,$0D,$84,$84,$84,$84,$84,$84,$84,$13,$13
	dc.b	$13,$13,$13,$04,$04,$13,$13,$13,$04,$04,$04,$04,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$08,$01,$12,$35,$35,$12,$08,$08,$08,$08,$08
	dc.b	$06,$83,$83,$83,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$4B,$4B,$0A,$02,$0A,$05,$05,$02,$02,$02,$02,$02
	dc.b	$0A,$0A,$09,$09,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$05,$6D,$EA,$FF,$F6,$AB,$36,$33,$3A,$1D,$1D,$1D,$84,$84
	dc.b	$84,$13,$84,$84,$0D,$13,$04,$13,$84,$84,$84,$84,$84,$84,$0D,$0D
	dc.b	$13,$13,$13,$04,$01,$04,$13,$04,$04,$04,$04,$04,$01,$01,$01,$01
	dc.b	$01,$01,$01,$08,$08,$08,$08,$1F,$2B,$B3,$08,$08,$08,$08,$08,$08
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$4B,$4B,$80,$80,$4B,$4B,$05,$02,$02,$02,$02,$02,$02
	dc.b	$0A,$0A,$C0,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$2A,$7A,$A5,$7E,$E2,$92,$74,$CC,$1D,$1D,$1D,$1D,$84
	dc.b	$84,$1D,$1D,$84,$84,$13,$04,$13,$84,$84,$84,$84,$84,$84,$13,$13
	dc.b	$04,$13,$13,$13,$13,$13,$13,$04,$04,$13,$13,$01,$39,$01,$01,$01
	dc.b	$01,$01,$01,$08,$08,$0E,$1A,$0E,$0E,$1A,$08,$08,$08,$08,$08,$08
	dc.b	$08,$06,$08,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09
	dc.b	$09,$09,$4B,$4B,$4B,$4B,$4B,$4B,$80,$0A,$02,$02,$02,$02,$02,$02
	dc.b	$0A,$09,$C0,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$41,$52,$F3,$FF,$B6,$F5,$96,$17,$1D,$1D,$84,$84,$84
	dc.b	$84,$84,$84,$84,$84,$84,$0D,$84,$13,$84,$84,$84,$13,$13,$13,$13
	dc.b	$13,$30,$30,$30,$30,$13,$13,$13,$13,$0E,$13,$30,$01,$01,$01,$01
	dc.b	$01,$01,$01,$0E,$0E,$CE,$12,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09
	dc.b	$4B,$4B,$4B,$4B,$4B,$4B,$4B,$4B,$0A,$0A,$0A,$02,$02,$02,$02,$0A
	dc.b	$0A,$09,$03,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$0D,$EA,$FF,$F6,$3A,$DC,$CC,$1D,$1D,$84,$13,$84
	dc.b	$1D,$1D,$84,$84,$84,$84,$84,$0D,$13,$13,$13,$13,$13,$13,$13,$13
	dc.b	$30,$30,$30,$30,$13,$13,$13,$13,$0E,$12,$1F,$0E,$04,$04,$01,$01
	dc.b	$01,$01,$0E,$1A,$CE,$0E,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$4B
	dc.b	$4B,$4B,$09,$4B,$4B,$4B,$4B,$4B,$0A,$0A,$0A,$0A,$0A,$80,$02,$0A
	dc.b	$61,$C0,$09,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$16,$63,$A5,$7E,$90,$D3,$A1,$1D,$1D,$13,$97,$84
	dc.b	$84,$84,$84,$84,$1D,$1D,$84,$84,$04,$13,$13,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$5F,$5F,$21,$21,$21,$B3,$1F,$E7,$4D,$08,$01,$01,$01
	dc.b	$01,$08,$0E,$1F,$0E,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$4B,$09
	dc.b	$09,$09,$09,$4B,$09,$4B,$09,$09,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$10
	dc.b	$10,$46,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$41,$52,$F3,$FF,$F5,$1D,$1D,$1D,$1D,$1D,$84,$84
	dc.b	$1D,$1D,$6D,$1D,$13,$84,$84,$84,$13,$13,$13,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$5F,$5F,$5F,$5F,$0E,$2C,$C8,$C8,$31,$C8,$08,$01,$01
	dc.b	$01,$01,$01,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$4B,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$0A,$0A,$0A,$0A,$0A,$0A,$09,$4C
	dc.b	$10,$03,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$04,$CB,$7F,$93,$A1,$1D,$1D,$1D,$1D,$84,$84
	dc.b	$1D,$28,$1D,$1D,$13,$13,$04,$13,$13,$13,$13,$13,$13,$01,$13,$13
	dc.b	$13,$13,$5F,$5F,$13,$13,$13,$13,$2C,$2B,$4D,$48,$48,$08,$01,$01
	dc.b	$01,$01,$01,$08,$01,$01,$01,$08,$08,$08,$08,$08,$08,$08,$08,$83
	dc.b	$06,$08,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$0A,$0A,$0A,$02,$0A,$0A,$10,$15
	dc.b	$46,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$81,$62,$F3,$7F,$F5,$73,$1D,$1D,$84,$0D,$84
	dc.b	$28,$A1,$3A,$33,$13,$13,$13,$13,$13,$13,$84,$13,$13,$04,$04,$13
	dc.b	$13,$13,$13,$13,$13,$13,$13,$30,$39,$17,$CE,$E7,$48,$E3,$01,$01
	dc.b	$01,$01,$01,$01,$01,$08,$01,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$19,$4B,$4B,$0A,$0A,$0A,$0A,$09,$15,$0B
	dc.b	$46,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$0D,$E9,$7F,$93,$CC,$3A,$1D,$1D,$84,$1D
	dc.b	$1D,$28,$28,$17,$13,$13,$13,$84,$84,$84,$84,$13,$13,$13,$13,$01
	dc.b	$30,$13,$13,$13,$13,$13,$13,$30,$30,$39,$21,$17,$21,$0E,$01,$01
	dc.b	$01,$01,$01,$01,$01,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$4B,$4B,$4B,$4B,$0A,$0A,$0A,$09,$10,$0B,$46
	dc.b	$03,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$07,$62,$CF,$94,$B6,$1D,$AB,$1D,$84,$1D
	dc.b	$1D,$1D,$CC,$48,$2C,$28,$13,$13,$84,$84,$13,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$13,$13,$13,$13,$13,$13,$1A,$C8,$21,$01,$01,$01,$01
	dc.b	$01,$01,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$46,$46,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$4B,$4B,$4B,$4B,$0A,$0A,$0A,$0A,$10,$10,$0B,$46
	dc.b	$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$05,$0D,$E9,$7F,$93,$3A,$1D,$6D,$1D,$1D
	dc.b	$1D,$1D,$3A,$CE,$3E,$17,$13,$13,$1D,$04,$13,$13,$13,$13,$01,$13
	dc.b	$13,$01,$30,$13,$13,$13,$13,$01,$5F,$0E,$5F,$01,$39,$1A,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$1E,$06,$06,$06,$06,$06,$06,$06,$0C,$0C,$0C,$06,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$4B,$4B,$4B,$09,$09,$09,$09,$09,$0B,$15,$46,$03
	dc.b	$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$A7,$62,$CF,$94,$92,$1D,$84,$1D,$84
	dc.b	$84,$84,$84,$1D,$28,$3A,$28,$13,$13,$13,$13,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$01,$30,$30,$13,$13,$0E,$01,$01,$04,$0E,$2C,$0E,$01
	dc.b	$01,$01,$01,$01,$01,$01,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$06,$06,$06,$06,$06,$06,$06,$0C,$0C,$0C,$0C,$C1,$0C
	dc.b	$46,$03,$03,$0B,$0B,$0B,$03,$03,$03,$0B,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$4B,$4B,$09,$10,$10,$10,$09,$09,$10,$10,$46,$19
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$05,$0D,$CB,$7F,$7E,$CC,$1D,$1D,$1D
	dc.b	$84,$1D,$84,$1D,$1D,$1D,$1D,$1D,$13,$1D,$13,$13,$13,$13,$13,$13
	dc.b	$13,$04,$13,$13,$01,$30,$13,$13,$13,$01,$01,$13,$5F,$21,$0E,$01
	dc.b	$01,$08,$01,$01,$08,$01,$01,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$06,$06,$06,$06,$0C,$0C,$C1,$0C,$0C,$0C,$0F,$0F,$DF,$DF
	dc.b	$11,$DF,$0F,$C1,$0F,$0F,$C1,$46,$03,$03,$03,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$0B,$15,$10,$09,$0A,$09,$10,$46,$03,$05
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$81,$52,$A2,$7F,$BC,$17,$1D,$1D
	dc.b	$1D,$84,$0D,$28,$5F,$1D,$1D,$28,$13,$28,$13,$13,$13,$30,$13,$13
	dc.b	$13,$13,$13,$01,$01,$13,$13,$01,$01,$01,$01,$0E,$12,$08,$01,$01
	dc.b	$01,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$0C,$0C,$12,$12,$1A,$1A,$DF,$0F,$0C,$46,$46,$06,$0C,$0C,$C1,$C1
	dc.b	$11,$14,$14,$14,$11,$11,$DF,$0F,$0B,$03,$03,$03,$03,$09,$09,$09
	dc.b	$09,$09,$09,$10,$10,$15,$15,$0B,$C0,$0A,$0A,$10,$0B,$46,$19,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$05,$2A,$C7,$A5,$7E,$95,$1D,$1D
	dc.b	$1D,$84,$13,$13,$28,$CC,$2C,$3A,$17,$2C,$90,$28,$13,$13,$13,$13
	dc.b	$13,$13,$13,$01,$13,$01,$01,$0E,$01,$01,$08,$12,$01,$08,$08,$12
	dc.b	$0E,$12,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$12,$08,$12
	dc.b	$1A,$1A,$1A,$1A,$12,$0C,$06,$06,$06,$06,$06,$06,$06,$0B,$0C,$0C
	dc.b	$0B,$DF,$14,$14,$11,$11,$1B,$11,$26,$0F,$0B,$0B,$09,$09,$09,$09
	dc.b	$09,$0B,$0F,$C3,$C3,$26,$C3,$0B,$0A,$0A,$09,$0B,$46,$03,$05,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$6D,$E9,$7F,$65,$36,$1D
	dc.b	$1D,$13,$13,$1D,$3A,$2C,$1D,$2C,$17,$2C,$17,$3A,$2C,$28,$13,$13
	dc.b	$13,$1D,$13,$13,$13,$13,$01,$01,$01,$0E,$08,$08,$0E,$08,$08,$08
	dc.b	$08,$08,$08,$0E,$1A,$0E,$0E,$0E,$0E,$12,$0E,$1A,$DF,$DF,$1A,$14
	dc.b	$12,$0C,$0C,$0C,$06,$06,$06,$06,$06,$06,$06,$0B,$0C,$C1,$0F,$C1
	dc.b	$0F,$DF,$11,$DF,$0F,$0F,$15,$0F,$0F,$C3,$26,$0F,$0F,$15,$A9,$0B
	dc.b	$0B,$26,$26,$C3,$26,$15,$0B,$09,$09,$0A,$0B,$0B,$46,$19,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$07,$62,$F3,$7F,$66,$B7
	dc.b	$13,$13,$13,$28,$92,$3E,$B7,$92,$2B,$2C,$5F,$28,$2C,$3A,$21,$28
	dc.b	$9B,$39,$13,$0E,$0E,$21,$21,$0E,$0E,$39,$01,$01,$01,$01,$01,$08
	dc.b	$08,$08,$08,$08,$08,$0E,$0E,$0E,$1A,$1A,$0E,$12,$12,$12,$12,$0C
	dc.b	$0C,$83,$06,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$12,$0C,$0B,$0C,$0F,$0F
	dc.b	$0F,$11,$11,$C3,$C3,$11,$1B,$DF,$C1,$11,$14,$11,$0F,$15,$15,$C3
	dc.b	$C3,$26,$C3,$15,$0B,$10,$09,$09,$09,$10,$0B,$2D,$03,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$04,$7A,$A4,$7E,$66
	dc.b	$CC,$1D,$17,$3E,$36,$33,$B7,$33,$F2,$3E,$CE,$17,$CA,$28,$13,$0E
	dc.b	$21,$1F,$13,$13,$39,$0E,$0E,$12,$0E,$13,$39,$39,$01,$01,$08,$08
	dc.b	$01,$01,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$83
	dc.b	$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$C1,$C1,$0F,$0F,$DF,$DF
	dc.b	$14,$22,$22,$22,$14,$14,$22,$14,$1B,$1B,$11,$1B,$11,$1B,$26,$11
	dc.b	$26,$26,$15,$0B,$10,$09,$09,$09,$10,$0B,$0C,$03,$05,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$41,$6D,$CB,$B9,$7E
	dc.b	$48,$17,$92,$4D,$4D,$3E,$36,$36,$CE,$33,$3E,$48,$4D,$36,$90,$90
	dc.b	$28,$5F,$13,$13,$21,$0E,$0E,$28,$1F,$9B,$1A,$21,$0E,$01,$08,$01
	dc.b	$01,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0C
	dc.b	$0C,$0C,$0C,$0C,$C1,$1A,$11,$12,$12,$0C,$0C,$0C,$0C,$0B,$0B,$0C
	dc.b	$C3,$DF,$22,$22,$22,$14,$14,$1B,$1C,$9F,$1C,$22,$1B,$1B,$11,$26
	dc.b	$C3,$0F,$10,$09,$C0,$C0,$C0,$10,$0B,$0C,$06,$19,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$06,$69,$EA,$B9
	dc.b	$93,$B7,$CC,$B7,$2B,$2B,$F2,$48,$4D,$3E,$4D,$4D,$DC,$65,$5D,$4D
	dc.b	$F2,$B3,$2C,$21,$21,$C8,$F2,$CE,$23,$2B,$2B,$2B,$1F,$0E,$0E,$0E
	dc.b	$12,$08,$01,$0E,$08,$08,$08,$08,$12,$08,$08,$08,$08,$08,$08,$0C
	dc.b	$0C,$12,$0C,$12,$14,$1A,$DF,$0C,$83,$06,$06,$06,$06,$03,$03,$03
	dc.b	$03,$03,$46,$0B,$0B,$0B,$C3,$14,$1C,$14,$1C,$22,$C3,$C3,$15,$15
	dc.b	$15,$09,$09,$09,$09,$10,$10,$0B,$0C,$2D,$03,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$07,$62,$A2
	dc.b	$7F,$F6,$CC,$F2,$33,$3E,$48,$74,$95,$74,$4D,$48,$4D,$36,$36,$74
	dc.b	$74,$4D,$36,$95,$F2,$0E,$CE,$2B,$F2,$CE,$2B,$F2,$36,$2B,$B3,$CE
	dc.b	$31,$23,$1A,$0E,$12,$0E,$08,$08,$08,$12,$08,$08,$08,$08,$08,$0C
	dc.b	$0C,$12,$14,$C8,$12,$12,$83,$06,$06,$06,$06,$06,$03,$03,$03,$03
	dc.b	$03,$46,$DF,$14,$1B,$22,$1C,$1C,$11,$14,$22,$11,$0F,$15,$0B,$C0
	dc.b	$C0,$C0,$09,$09,$C0,$0B,$15,$0C,$2D,$03,$05,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$5E,$63
	dc.b	$D2,$B9,$F5,$17,$36,$17,$B3,$95,$4D,$36,$48,$35,$3C,$CE,$F2,$36
	dc.b	$DC,$66,$DC,$DC,$36,$E7,$9B,$23,$4D,$DC,$3C,$E7,$23,$4D,$36,$33
	dc.b	$2B,$3C,$36,$35,$B3,$1F,$0E,$1A,$1A,$1A,$1F,$1A,$1A,$12,$1A,$1A
	dc.b	$C8,$12,$12,$1A,$0C,$0C,$0C,$83,$06,$06,$03,$03,$03,$03,$03,$03
	dc.b	$0B,$0C,$C1,$0B,$0F,$C3,$20,$1C,$14,$1B,$0F,$0B,$0B,$C0,$C0,$C0
	dc.b	$C0,$09,$09,$09,$A9,$15,$0C,$0C,$03,$05,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$04
	dc.b	$C7,$CF,$B9,$91,$28,$28,$3A,$21,$28,$28,$CC,$A1,$95,$95,$3C,$36
	dc.b	$65,$74,$DC,$66,$48,$48,$F2,$2B,$F2,$35,$48,$95,$36,$35,$25,$4D
	dc.b	$36,$31,$2B,$4D,$4E,$48,$31,$E7,$E3,$20,$C8,$23,$E3,$23,$C8,$1C
	dc.b	$C8,$DF,$12,$0C,$0C,$0C,$0C,$0C,$0C,$03,$03,$03,$03,$03,$46,$46
	dc.b	$46,$0B,$0C,$0C,$0F,$22,$1C,$11,$0F,$0B,$46,$0B,$0B,$0B,$0B,$C0
	dc.b	$09,$C0,$10,$15,$C3,$8D,$0C,$06,$19,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$41
	dc.b	$0D,$C7,$D2,$7E,$91,$28,$2C,$5F,$13,$13,$13,$13,$13,$90,$3E,$74
	dc.b	$65,$96,$48,$48,$36,$95,$2B,$2B,$2B,$F2,$2B,$E7,$2B,$36,$48,$3C
	dc.b	$36,$35,$E7,$1F,$31,$4D,$3C,$31,$31,$35,$31,$E7,$C8,$C8,$14,$E7
	dc.b	$25,$1C,$C8,$1A,$1A,$14,$12,$0C,$0C,$0C,$83,$46,$0B,$0B,$0C,$0B
	dc.b	$46,$0B,$0C,$0C,$C1,$22,$1B,$C3,$0F,$0B,$0B,$0B,$0B,$0B,$0B,$10
	dc.b	$0B,$0B,$0F,$C3,$8D,$08,$06,$19,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$41,$0D,$7A,$D2,$FD,$B6,$3A,$28,$0E,$13,$13,$13,$13,$13,$13,$5F
	dc.b	$2B,$33,$3E,$4D,$36,$48,$31,$F2,$E7,$2B,$25,$F2,$17,$E7,$E7,$DF
	dc.b	$E3,$25,$2B,$E7,$23,$31,$3C,$3C,$36,$3C,$31,$35,$20,$20,$20,$E7
	dc.b	$35,$1C,$11,$14,$11,$DF,$12,$0F,$0F,$0F,$0C,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$C1,$C1,$0F,$14,$1B,$1B,$11,$15,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$15,$26,$0F,$08,$06,$41,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$41,$6D,$CB,$D2,$FD,$91,$3A,$5F,$01,$13,$13,$13,$13,$13,$30
	dc.b	$13,$30,$13,$21,$CE,$3C,$4D,$33,$33,$33,$2B,$23,$E7,$2B,$31,$F2
	dc.b	$12,$08,$1A,$C8,$C8,$E7,$35,$4D,$4D,$36,$35,$25,$2B,$25,$35,$31
	dc.b	$25,$C8,$DF,$DF,$1A,$1A,$14,$DF,$DF,$0F,$C1,$C1,$0F,$0C,$0C,$0C
	dc.b	$0C,$0C,$C1,$C1,$DF,$14,$14,$DF,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$15
	dc.b	$15,$0F,$0F,$08,$06,$41,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$41,$0D,$C7,$F3,$FE,$F5,$3A,$0E,$97,$13,$1D,$13,$13,$13
	dc.b	$13,$13,$13,$13,$39,$5F,$17,$E3,$1F,$23,$C8,$E3,$C8,$2B,$3C,$2B
	dc.b	$E3,$0E,$0E,$1A,$25,$35,$36,$36,$3C,$36,$36,$25,$1C,$25,$3C,$35
	dc.b	$E7,$14,$14,$1C,$C8,$14,$11,$1A,$12,$DF,$DF,$11,$C1,$C1,$0C,$0C
	dc.b	$0C,$0C,$C1,$0F,$0F,$0F,$C1,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$15,$15
	dc.b	$0F,$0F,$08,$06,$41,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$41,$0D,$63,$A2,$FE,$F6,$7B,$21,$21,$2C,$17,$17,$28
	dc.b	$13,$13,$5F,$13,$13,$13,$13,$0E,$5F,$9B,$9B,$21,$1F,$B3,$25,$2B
	dc.b	$E7,$2B,$E7,$25,$95,$5D,$DC,$4F,$3C,$36,$3C,$20,$20,$35,$31,$20
	dc.b	$C8,$14,$1A,$14,$C8,$1A,$1A,$14,$1C,$1C,$1A,$0F,$C1,$0C,$0C,$0C
	dc.b	$0C,$0C,$0C,$0C,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$15,$C3,$C3
	dc.b	$12,$08,$06,$41,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$18,$04,$63,$EE,$FE,$93,$3E,$17,$B3,$CE,$F2,$CE
	dc.b	$5F,$13,$13,$13,$13,$01,$13,$13,$13,$0E,$0E,$13,$0E,$21,$B3,$F2
	dc.b	$35,$2B,$E7,$2B,$4F,$5D,$5D,$57,$48,$36,$25,$3C,$36,$31,$25,$C8
	dc.b	$1C,$1C,$1C,$C8,$20,$25,$31,$25,$1C,$11,$C1,$C1,$0C,$0C,$0C,$0C
	dc.b	$0C,$0B,$0C,$0C,$0C,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0F,$26,$DF,$12
	dc.b	$08,$06,$41,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$41,$2A,$62,$E9,$F9,$93,$FB,$B7,$0E,$17,$B3
	dc.b	$13,$13,$13,$13,$13,$01,$13,$01,$13,$0E,$39,$13,$13,$01,$39,$0E
	dc.b	$1A,$23,$2B,$3C,$95,$57,$57,$57,$4E,$BD,$48,$4D,$36,$35,$35,$25
	dc.b	$31,$31,$31,$31,$25,$1C,$1A,$12,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$0C,$0C,$0C,$C1,$C1,$0C,$0B,$C1,$15,$15,$26,$11,$AA,$0E,$08
	dc.b	$06,$41,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$05,$07,$6D,$CB,$A2,$F9,$FB,$B7,$9B,$2C
	dc.b	$13,$13,$13,$13,$01,$01,$01,$01,$01,$39,$13,$39,$39,$39,$0E,$39
	dc.b	$08,$12,$12,$0E,$1F,$2B,$3C,$36,$36,$36,$36,$3C,$3C,$3C,$35,$31
	dc.b	$25,$E7,$14,$DF,$12,$12,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$0C,$0C,$0C,$0C,$C1,$C1,$C1,$C1,$0F,$11,$11,$0E,$39,$08,$06
	dc.b	$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$34,$0D,$63,$EA,$F9,$93,$F5,$9B
	dc.b	$0E,$13,$13,$13,$13,$0E,$13,$39,$39,$13,$39,$39,$39,$01,$01,$01
	dc.b	$01,$39,$12,$12,$12,$08,$08,$12,$12,$12,$08,$08,$12,$12,$12,$12
	dc.b	$12,$12,$0C,$0C,$12,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$C1,$0C,$C1,$C1
	dc.b	$0F,$0F,$C3,$C3,$C3,$1B,$DF,$0F,$26,$11,$AA,$6E,$39,$1E,$03,$05
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0A,$00,$02,$18,$2A,$69,$CB,$A2,$F9,$F6
	dc.b	$17,$1D,$13,$13,$13,$13,$0E,$0E,$13,$13,$39,$01,$39,$01,$01,$01
	dc.b	$01,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$12,$12,$DF,$DF,$DF,$11,$DF,$14
	dc.b	$22,$22,$22,$14,$1C,$14,$C3,$E1,$E1,$6E,$5F,$08,$06,$41,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$07,$0D,$63,$EA,$F8
	dc.b	$F7,$91,$90,$5F,$39,$0E,$0E,$0E,$0E,$0E,$0E,$39,$01,$39,$39,$39
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$12,$12,$12,$12,$12,$0C
	dc.b	$12,$12,$DF,$DF,$1A,$14,$1C,$E7,$20,$20,$20,$20,$1C,$14,$1B,$14
	dc.b	$1B,$14,$14,$22,$1B,$11,$14,$9B,$5F,$13,$08,$06,$05,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$05,$2A,$6D,$C7
	dc.b	$EA,$F8,$F7,$91,$90,$5F,$13,$0E,$13,$0E,$0E,$0E,$0E,$0E,$0E,$0E
	dc.b	$0E,$0E,$0E,$0E,$0E,$0E,$12,$12,$12,$12,$12,$1A,$DF,$0E,$12,$1A
	dc.b	$1F,$C8,$14,$14,$14,$1C,$20,$20,$20,$20,$20,$1C,$14,$11,$DF,$0F
	dc.b	$0F,$DF,$14,$11,$14,$9B,$5F,$13,$2A,$06,$41,$05,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$81,$5E
	dc.b	$52,$C7,$EA,$F8,$F7,$91,$B1,$9B,$5F,$0E,$1A,$21,$1A,$1A,$1A,$1A
	dc.b	$C8,$C8,$1A,$1A,$1A,$1A,$C8,$E7,$E7,$E7,$23,$E7,$23,$E3,$E7,$E7
	dc.b	$C8,$14,$1A,$11,$1A,$14,$C8,$14,$11,$E7,$35,$31,$20,$14,$11,$DF
	dc.b	$14,$22,$14,$9B,$28,$13,$01,$06,$41,$05,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02
	dc.b	$81,$04,$69,$C7,$E9,$F8,$F7,$F6,$B6,$90,$9B,$9B,$E3,$C8,$0E,$1F
	dc.b	$31,$35,$31,$F2,$31,$20,$20,$E7,$B3,$20,$2B,$31,$31,$25,$31,$31
	dc.b	$25,$C8,$1A,$DF,$DF,$11,$1C,$20,$1C,$25,$25,$25,$20,$14,$22,$C8
	dc.b	$1F,$9B,$28,$1D,$01,$1E,$03,$05,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$05,$81,$2A,$6D,$63,$CB,$D0,$D0,$F6,$91,$B7,$31,$2B,$CE,$25
	dc.b	$36,$31,$3C,$5C,$4D,$36,$36,$3C,$3C,$31,$25,$2B,$35,$3C,$3C,$31
	dc.b	$1C,$1F,$1A,$DF,$1A,$1C,$F0,$E7,$20,$20,$1C,$C8,$1C,$23,$9C,$79
	dc.b	$79,$1D,$30,$1E,$03,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$05,$41,$2A,$0D,$8F,$C7,$CB,$D0,$D0,$D0,$91,$B6,$CE
	dc.b	$CE,$F2,$31,$31,$20,$C8,$1F,$1F,$1A,$1A,$1A,$E7,$35,$31,$20,$C8
	dc.b	$C8,$E7,$20,$1A,$14,$20,$25,$E7,$E7,$23,$23,$90,$79,$79,$1D,$30
	dc.b	$2A,$06,$03,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$05,$18,$06,$2A,$6D,$8F,$C7,$C9,$E9,$ED,$ED
	dc.b	$ED,$91,$B6,$7B,$B3,$B3,$B3,$B5,$B5,$20,$20,$E7,$E7,$E7,$25,$25
	dc.b	$25,$25,$20,$E7,$B3,$B3,$17,$B1,$E2,$E2,$79,$98,$0D,$2A,$07,$06
	dc.b	$41,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$05,$41,$06,$2A,$0D,$6D,$8F,$63
	dc.b	$C7,$C9,$CB,$EC,$EC,$EC,$EC,$B6,$B6,$B6,$7B,$7B,$7B,$7B,$7B,$7B
	dc.b	$B2,$9D,$9D,$9D,$9D,$C6,$8F,$98,$1D,$30,$04,$1E,$06,$41,$05,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$05,$81,$07,$2A
	dc.b	$04,$0D,$6D,$8F,$8F,$99,$99,$C6,$C6,$C7,$C7,$C7,$C6,$C6,$C6,$99
	dc.b	$8F,$8F,$8F,$98,$30,$04,$2A,$07,$06,$41,$41,$4B,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02
	dc.b	$05,$41,$41,$81,$07,$07,$2A,$2A,$2A,$04,$04,$04,$04,$2A,$2A,$2A
	dc.b	$2A,$07,$07,$06,$41,$41,$05,$05,$02,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$02,$02,$02,$02,$05,$05,$05,$41,$05,$05,$05,$05,$05
	dc.b	$05,$02,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

