	.globl	earth13
	.data
	.phrase
earth13:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$02,$05,$05,$41,$81,$81,$06,$06,$06,$06,$06,$06,$06,$81
	dc.b	$41,$41,$18,$05,$05,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$05,$18
	dc.b	$81,$07,$16,$2A,$04,$43,$6D,$6D,$6D,$6D,$6D,$6D,$6D,$6D,$6D,$6D
	dc.b	$43,$04,$04,$2A,$2A,$07,$06,$41,$05,$05,$02,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$18,$07,$16,$0D,$6D
	dc.b	$6D,$8F,$99,$C7,$C7,$C9,$EC,$EC,$C9,$C9,$C9,$C9,$EB,$B2,$B2,$B2
	dc.b	$B2,$C6,$C6,$C6,$8F,$98,$43,$04,$01,$1E,$06,$03,$05,$05,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$05,$07,$71,$68,$99,$C7,$C9,$CB
	dc.b	$CB,$ED,$EC,$91,$F5,$F5,$D3,$D3,$B7,$B7,$B7,$B7,$2B,$B5,$B5,$CE
	dc.b	$CE,$CE,$2E,$CC,$B1,$B1,$B1,$E2,$E2,$98,$43,$04,$2A,$06,$03,$19
	dc.b	$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$05,$06,$71,$6D,$99,$C7,$CB,$ED,$D0,$F6,$FB
	dc.b	$44,$4D,$5C,$4D,$4A,$DA,$55,$49,$54,$D4,$54,$49,$40,$D4,$40,$37
	dc.b	$B4,$B4,$37,$37,$37,$24,$1C,$C8,$2C,$9C,$79,$E2,$98,$1D,$30,$2A
	dc.b	$06,$41,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$05,$16,$6D,$99,$C7,$CB,$CD,$D0,$FB,$BB,$95,$BD,$4F
	dc.b	$5C,$51,$51,$51,$51,$4A,$D5,$49,$40,$F0,$F0,$37,$B4,$24,$24,$22
	dc.b	$22,$22,$9F,$9F,$9F,$9F,$9F,$22,$22,$22,$1C,$23,$2C,$9C,$79,$98
	dc.b	$43,$01,$1E,$06,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$41,$16,$6D,$62,$E6,$CD,$D0,$FB,$BC,$56,$4F,$4F,$4F,$4F,$5C
	dc.b	$5C,$5C,$51,$DA,$49,$40,$F0,$B4,$24,$9F,$22,$9F,$22,$22,$AD,$22
	dc.b	$22,$AD,$2F,$26,$1B,$1B,$AD,$1B,$6B,$1B,$AD,$29,$24,$E5,$1A,$9B
	dc.b	$9C,$85,$85,$30,$1E,$06,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$41
	dc.b	$16,$6D,$62,$E9,$EE,$F7,$BB,$56,$4E,$4E,$4E,$57,$57,$4E,$4F,$5C
	dc.b	$5C,$5C,$4A,$49,$40,$37,$B4,$9F,$32,$9F,$32,$24,$24,$32,$22,$9F
	dc.b	$22,$3D,$3D,$1B,$26,$1B,$1B,$1B,$26,$6A,$3F,$AD,$24,$E5,$C3,$8D
	dc.b	$12,$1A,$21,$85,$85,$39,$1E,$03,$05,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$41,$16,$6C
	dc.b	$63,$E9,$D1,$B8,$BC,$45,$57,$BD,$BD,$4E,$57,$5D,$5D,$5D,$5C,$5C
	dc.b	$5C,$51,$54,$37,$29,$B4,$24,$B4,$37,$40,$38,$37,$24,$89,$9F,$9F
	dc.b	$9F,$3D,$22,$9F,$3D,$22,$22,$22,$AD,$2F,$3F,$2F,$3D,$AD,$0F,$0B
	dc.b	$82,$0B,$0F,$11,$6E,$5F,$5F,$01,$07,$03,$05,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$07,$68,$63,$E9
	dc.b	$D1,$B8,$BC,$45,$4E,$4F,$5C,$5C,$4F,$4F,$5D,$75,$5D,$5D,$5D,$57
	dc.b	$BD,$51,$40,$7D,$32,$32,$29,$7D,$37,$40,$40,$40,$37,$F0,$37,$F0
	dc.b	$37,$29,$24,$32,$1B,$3D,$3D,$24,$32,$3D,$6A,$2F,$2F,$1B,$26,$C2
	dc.b	$A9,$03,$03,$0B,$11,$14,$21,$5F,$30,$2A,$06,$19,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$41,$5E,$52,$AF,$D1,$F8
	dc.b	$BC,$57,$57,$BD,$5C,$4A,$51,$5C,$57,$75,$75,$75,$5D,$57,$BD,$5C
	dc.b	$4A,$55,$37,$F4,$29,$29,$37,$40,$40,$40,$54,$40,$D4,$D4,$55,$55
	dc.b	$D4,$F0,$29,$32,$22,$AD,$2F,$2F,$6A,$6A,$6A,$26,$26,$26,$3F,$15
	dc.b	$15,$82,$82,$03,$82,$11,$20,$E5,$1A,$5F,$39,$1E,$03,$05,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$05,$07,$68,$63,$EA,$F9,$BC,$45
	dc.b	$75,$57,$5C,$4A,$4A,$57,$5D,$4E,$4F,$5D,$5D,$4E,$51,$4A,$40,$DA
	dc.b	$54,$38,$37,$38,$38,$38,$37,$40,$49,$49,$49,$40,$DA,$51,$51,$51
	dc.b	$54,$F0,$37,$9F,$3D,$2F,$3F,$6A,$3F,$50,$50,$3F,$3F,$3F,$3F,$50
	dc.b	$15,$82,$0B,$0B,$11,$C1,$E1,$14,$24,$C8,$6E,$39,$1E,$06,$19,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$18,$2A,$69,$AF,$D1,$B8,$95,$75,$75
	dc.b	$4F,$55,$49,$4E,$8B,$75,$57,$57,$5D,$4E,$51,$4A,$54,$40,$38,$54
	dc.b	$38,$37,$37,$40,$40,$F4,$29,$29,$D4,$49,$55,$49,$54,$37,$54,$51
	dc.b	$51,$49,$37,$3D,$AD,$6A,$3F,$50,$3F,$3F,$15,$50,$50,$15,$50,$3F
	dc.b	$15,$03,$82,$AA,$0F,$0B,$11,$0F,$11,$24,$1C,$1A,$0E,$39,$2D,$41
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$81,$5A,$63,$EA,$FA,$7E,$DC,$60,$36,$2E
	dc.b	$F1,$D5,$65,$8B,$75,$60,$4F,$4F,$51,$49,$55,$DA,$54,$38,$38,$F4
	dc.b	$38,$54,$29,$37,$37,$38,$32,$B4,$37,$40,$40,$D4,$32,$32,$49,$5C
	dc.b	$51,$49,$9F,$AD,$2F,$2F,$26,$50,$50,$3F,$50,$50,$15,$15,$15,$15
	dc.b	$47,$A9,$03,$03,$0F,$0B,$11,$26,$0B,$0B,$1B,$22,$AA,$12,$39,$2D
	dc.b	$03,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0A,$00
	dc.b	$00,$00,$00,$00,$02,$A7,$68,$7A,$D1,$FD,$DB,$57,$45,$35,$2E,$17
	dc.b	$3E,$8B,$8B,$45,$56,$56,$4F,$51,$DA,$49,$49,$54,$38,$38,$29,$29
	dc.b	$F0,$49,$40,$29,$38,$F4,$5B,$32,$32,$32,$29,$7D,$38,$40,$55,$49
	dc.b	$40,$32,$2F,$1B,$AD,$1B,$50,$15,$15,$50,$50,$50,$15,$0B,$82,$0B
	dc.b	$82,$0B,$15,$0B,$82,$0C,$C1,$C1,$09,$09,$09,$A9,$14,$C3,$78,$39
	dc.b	$1E,$03,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$07,$6D,$AF,$D2,$B8,$DB,$3C,$35,$3B,$3B,$2E,$44
	dc.b	$66,$5D,$42,$36,$44,$36,$3E,$55,$DA,$49,$37,$38,$38,$38,$29,$29
	dc.b	$32,$38,$40,$37,$29,$F4,$F4,$32,$7D,$7D,$F4,$F4,$49,$40,$89,$7D
	dc.b	$32,$2F,$2F,$2F,$AD,$2F,$3F,$50,$15,$50,$C2,$15,$C1,$82,$03,$03
	dc.b	$03,$03,$0B,$A9,$15,$0B,$82,$58,$09,$09,$09,$03,$0B,$1B,$15,$8D
	dc.b	$78,$08,$03,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$05,$07,$69,$E6,$FA,$B8,$BC,$36,$33,$CA,$27,$17,$3E,$60
	dc.b	$5D,$42,$3C,$3B,$33,$2E,$23,$25,$54,$29,$37,$40,$40,$38,$29,$29
	dc.b	$7D,$32,$5B,$5B,$5B,$F4,$F4,$5B,$5B,$32,$7D,$7D,$F4,$37,$29,$29
	dc.b	$37,$2F,$29,$1B,$1B,$3D,$1B,$2F,$26,$82,$06,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$10,$15,$0B,$82,$82,$09,$09,$09,$09,$0B,$26,$0B
	dc.b	$0C,$78,$08,$03,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$05,$16,$52,$9E,$FA,$B8,$BB,$3C,$33,$27,$17,$E3,$92,$56,$75
	dc.b	$57,$44,$33,$3B,$21,$21,$21,$1F,$32,$29,$24,$29,$37,$38,$40,$F4
	dc.b	$29,$29,$5B,$32,$6F,$3D,$72,$72,$64,$6F,$89,$5B,$F4,$54,$38,$3D
	dc.b	$32,$64,$89,$3F,$50,$26,$3F,$26,$0C,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$82,$0B,$03,$C1,$C1,$82,$09,$09,$09,$0B,$0B
	dc.b	$09,$0B,$78,$08,$06,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$16,$99,$EA,$FA,$93,$BB,$3C,$33,$2B,$17,$23,$3E,$56,$56,$4F
	dc.b	$56,$33,$3B,$E0,$13,$0E,$5F,$21,$14,$32,$B4,$B4,$B4,$29,$38,$38
	dc.b	$F4,$F4,$F4,$5B,$5B,$5B,$5B,$6F,$5B,$6F,$5B,$5B,$F4,$29,$37,$3D
	dc.b	$72,$2F,$C5,$64,$2F,$3F,$3F,$26,$82,$06,$82,$03,$03,$03,$03,$03
	dc.b	$03,$82,$03,$03,$03,$03,$09,$82,$0B,$0B,$A9,$58,$0B,$10,$0B,$0F
	dc.b	$0B,$09,$0B,$8D,$08,$03,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02
	dc.b	$07,$99,$88,$B9,$93,$44,$3E,$33,$3B,$EF,$17,$48,$45,$57,$44,$3B
	dc.b	$3E,$17,$21,$13,$0E,$0E,$13,$21,$0E,$DF,$14,$32,$7D,$5B,$7D,$F4
	dc.b	$29,$7D,$29,$7D,$F4,$5B,$5B,$89,$3D,$72,$72,$64,$3D,$3D,$32,$6F
	dc.b	$72,$3D,$3D,$64,$64,$2F,$3F,$26,$0F,$83,$82,$0B,$82,$46,$03,$0C
	dc.b	$0F,$11,$0F,$0F,$0F,$0B,$15,$A9,$A9,$10,$10,$10,$10,$10,$09,$09
	dc.b	$09,$09,$09,$46,$8D,$2D,$03,$05,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$07
	dc.b	$52,$EA,$B9,$93,$BB,$4D,$3E,$3B,$27,$CA,$42,$65,$65,$95,$31,$35
	dc.b	$2B,$53,$2C,$0E,$13,$13,$13,$21,$0E,$21,$0E,$11,$14,$E5,$14,$14
	dc.b	$14,$32,$37,$F4,$7D,$E5,$6F,$32,$72,$2F,$2F,$2F,$3D,$3D,$64,$64
	dc.b	$3D,$32,$3D,$2F,$2F,$2F,$2F,$9A,$6A,$0B,$0C,$0B,$46,$03,$0C,$0F
	dc.b	$0C,$0F,$14,$11,$A9,$0B,$15,$0B,$09,$03,$09,$09,$10,$58,$09,$58
	dc.b	$10,$10,$09,$09,$46,$8D,$2D,$03,$05,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$81,$69
	dc.b	$E6,$FC,$7E,$48,$4D,$3E,$53,$27,$27,$42,$75,$65,$DC,$4D,$36,$4D
	dc.b	$27,$CA,$13,$13,$13,$13,$13,$5F,$13,$13,$0E,$39,$01,$78,$08,$12
	dc.b	$08,$11,$22,$32,$E1,$08,$C3,$6F,$6F,$3D,$2F,$2F,$2F,$2F,$64,$64
	dc.b	$32,$32,$3D,$3D,$2F,$1B,$2F,$3F,$3F,$15,$0B,$82,$0C,$0C,$0C,$12
	dc.b	$11,$11,$0F,$15,$15,$10,$09,$03,$03,$03,$09,$4B,$4B,$09,$09,$58
	dc.b	$10,$10,$58,$09,$09,$0B,$0C,$2D,$03,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$68,$87
	dc.b	$FA,$7E,$42,$4D,$3E,$53,$27,$27,$44,$8B,$8B,$75,$95,$42,$4D,$33
	dc.b	$2C,$21,$13,$13,$13,$13,$21,$0E,$0E,$0E,$39,$39,$39,$08,$08,$08
	dc.b	$08,$08,$08,$E1,$6F,$64,$1B,$0F,$AA,$9A,$64,$2F,$3F,$3F,$3F,$72
	dc.b	$72,$2F,$3D,$64,$64,$2F,$2F,$1B,$2F,$3F,$26,$0F,$0F,$14,$11,$14
	dc.b	$1C,$1B,$C2,$15,$15,$10,$09,$03,$03,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$0A,$09,$8C,$09,$09,$46,$0C,$2D,$19,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$5A,$7A,$A3
	dc.b	$7E,$DB,$4D,$33,$2B,$27,$17,$17,$66,$BE,$5D,$45,$48,$3C,$36,$33
	dc.b	$21,$13,$13,$13,$30,$13,$13,$39,$39,$39,$39,$39,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$12,$22,$6F,$11,$0C,$0C,$12,$72,$9A,$2F,$2F
	dc.b	$3F,$64,$24,$3D,$3D,$64,$3D,$1B,$22,$1B,$32,$22,$0F,$11,$14,$1C
	dc.b	$0F,$0B,$0B,$6A,$1B,$4C,$58,$09,$03,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$4B,$4B,$09,$0B,$0C,$03,$19,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$5E,$63,$D2,$94
	dc.b	$DB,$44,$92,$27,$27,$CC,$CE,$44,$BF,$96,$60,$95,$36,$36,$3E,$CE
	dc.b	$13,$13,$30,$30,$39,$0E,$39,$39,$39,$39,$39,$39,$08,$08,$08,$08
	dc.b	$08,$12,$08,$08,$08,$12,$1B,$64,$1B,$64,$0F,$06,$0C,$8D,$11,$E1
	dc.b	$26,$AD,$7D,$32,$32,$3D,$3D,$32,$AD,$22,$32,$6A,$C2,$11,$1A,$DF
	dc.b	$0C,$82,$0F,$22,$1B,$4C,$A9,$09,$09,$03,$03,$03,$09,$09,$09,$09
	dc.b	$4B,$09,$09,$09,$4B,$4B,$8C,$09,$0B,$2D,$03,$05,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$8C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$07,$8E,$A0,$B9,$BC
	dc.b	$44,$92,$27,$27,$17,$EF,$F2,$60,$BF,$60,$42,$42,$95,$44,$2B,$21
	dc.b	$13,$13,$30,$30,$0E,$39,$39,$01,$01,$01,$01,$39,$08,$08,$01,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$12,$89,$1B,$0F,$0C,$0C,$0C
	dc.b	$0F,$1C,$37,$B4,$24,$22,$22,$89,$89,$37,$37,$9F,$1B,$6A,$26,$C1
	dc.b	$0B,$0B,$1B,$37,$6A,$4C,$4C,$58,$09,$03,$09,$09,$09,$09,$4B,$09
	dc.b	$09,$09,$09,$09,$4B,$09,$4B,$8C,$09,$0B,$2D,$09,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$68,$E6,$FC,$93,$BB
	dc.b	$F2,$27,$27,$E8,$17,$27,$CA,$96,$DD,$74,$48,$95,$3E,$3E,$53,$90
	dc.b	$13,$13,$13,$30,$0E,$39,$39,$39,$01,$01,$01,$39,$01,$01,$01,$08
	dc.b	$08,$08,$08,$08,$08,$78,$08,$08,$0C,$08,$0C,$0F,$C3,$E1,$0F,$12
	dc.b	$1A,$B5,$20,$24,$40,$D4,$F0,$29,$22,$1B,$37,$32,$24,$AD,$3F,$50
	dc.b	$15,$50,$50,$26,$4C,$4C,$47,$58,$82,$10,$10,$10,$0B,$09,$09,$09
	dc.b	$19,$09,$09,$09,$09,$09,$0A,$8C,$0A,$09,$0B,$03,$19,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$71,$AC,$A3,$8A,$BB,$92
	dc.b	$27,$27,$CA,$17,$E8,$17,$2E,$BF,$65,$48,$56,$45,$3E,$2B,$21,$21
	dc.b	$13,$13,$0E,$0E,$0E,$39,$39,$01,$01,$01,$39,$39,$01,$01,$01,$08
	dc.b	$08,$08,$08,$78,$78,$78,$08,$08,$08,$08,$08,$83,$08,$0C,$DF,$1F
	dc.b	$1C,$37,$23,$37,$37,$24,$37,$B4,$22,$6A,$2F,$2F,$26,$2F,$2F,$47
	dc.b	$47,$4C,$47,$47,$47,$4C,$A9,$4C,$4C,$4C,$4C,$67,$4C,$09,$09,$19
	dc.b	$19,$09,$09,$09,$09,$10,$09,$0A,$0A,$0A,$C0,$46,$03,$05,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$07,$62,$A2,$94,$BC,$3E,$53
	dc.b	$27,$73,$17,$27,$27,$17,$3E,$BF,$56,$95,$96,$44,$2C,$21,$28,$28
	dc.b	$21,$30,$30,$13,$97,$01,$39,$01,$01,$39,$39,$01,$39,$01,$08,$08
	dc.b	$08,$08,$08,$78,$08,$08,$08,$08,$08,$08,$08,$1E,$08,$0C,$6E,$12
	dc.b	$C8,$23,$23,$1C,$24,$24,$37,$AD,$24,$9A,$26,$15,$3F,$3F,$15,$3F
	dc.b	$15,$0B,$82,$10,$A9,$47,$4C,$47,$4C,$4C,$4C,$10,$4C,$10,$09,$09
	dc.b	$19,$19,$09,$09,$09,$10,$10,$C0,$0A,$0A,$0A,$46,$46,$09,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$18,$68,$9E,$FC,$93,$44,$33,$CE
	dc.b	$27,$27,$53,$53,$73,$17,$66,$66,$48,$74,$4D,$92,$2C,$21,$13,$13
	dc.b	$13,$13,$13,$97,$97,$01,$01,$01,$01,$39,$39,$39,$39,$01,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$59,$08,$0C,$0C,$8D
	dc.b	$DF,$1C,$20,$20,$20,$20,$14,$0F,$0F,$82,$82,$10,$0B,$10,$10,$10
	dc.b	$58,$09,$03,$09,$09,$09,$10,$C0,$58,$58,$10,$47,$4C,$4C,$10,$09
	dc.b	$09,$09,$09,$4B,$09,$10,$61,$61,$67,$67,$0A,$09,$46,$03,$19,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$16,$86,$A3,$8A,$DB,$48,$3B,$53
	dc.b	$CE,$53,$17,$E8,$17,$92,$DD,$DC,$95,$2B,$56,$44,$2C,$2C,$13,$13
	dc.b	$13,$13,$13,$97,$01,$01,$01,$01,$01,$39,$0E,$0E,$01,$01,$08,$01
	dc.b	$01,$01,$39,$39,$78,$08,$08,$08,$08,$59,$59,$59,$08,$0C,$12,$12
	dc.b	$14,$1C,$20,$20,$11,$1A,$0C,$12,$0C,$0C,$0C,$0C,$0C,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$09,$09,$09,$4B,$4B,$4B,$09,$58,$10,$15,$26
	dc.b	$15,$09,$09,$09,$0A,$10,$61,$67,$67,$67,$61,$0A,$C0,$46,$09,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$18,$6C,$88,$7F,$BC,$65,$56,$53,$53
	dc.b	$27,$17,$17,$27,$2C,$DC,$DD,$56,$48,$17,$65,$23,$17,$21,$39,$13
	dc.b	$13,$0E,$13,$13,$01,$01,$01,$01,$39,$39,$0E,$39,$01,$01,$01,$08
	dc.b	$01,$39,$0E,$39,$08,$08,$08,$08,$08,$08,$59,$59,$59,$08,$0C,$11
	dc.b	$20,$25,$1C,$11,$0C,$12,$83,$0C,$0C,$06,$0C,$0C,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$10,$4C,$15
	dc.b	$C2,$0B,$09,$58,$61,$10,$10,$67,$67,$67,$61,$0A,$09,$46,$03,$19
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$05,$5E,$AC,$A5,$8A,$66,$65,$3E,$A1,$17
	dc.b	$17,$73,$27,$73,$33,$65,$DD,$45,$3C,$3E,$95,$17,$9C,$39,$30,$13
	dc.b	$13,$13,$13,$13,$13,$39,$39,$39,$39,$01,$01,$39,$01,$01,$39,$39
	dc.b	$39,$39,$08,$08,$08,$08,$08,$59,$08,$08,$59,$1E,$08,$08,$0C,$1A
	dc.b	$1A,$1F,$0C,$0C,$0C,$0C,$0C,$0C,$12,$0C,$0C,$06,$03,$03,$0C,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09
	dc.b	$10,$15,$10,$0A,$6B,$26,$4C,$10,$67,$67,$0A,$0A,$0A,$09,$46,$09
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$18,$52,$A2,$7F,$DB,$75,$4D,$53,$17,$17
	dc.b	$E8,$73,$73,$2C,$DB,$75,$BF,$45,$4D,$60,$23,$73,$13,$30,$30,$13
	dc.b	$13,$13,$13,$39,$39,$39,$39,$0E,$39,$39,$39,$39,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$59,$1E,$2D,$2D,$0C,$83,$12
	dc.b	$1A,$0C,$06,$03,$0C,$0C,$C1,$12,$1A,$0F,$11,$0C,$0C,$12,$0B,$03
	dc.b	$0C,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09
	dc.b	$09,$0A,$58,$0A,$0B,$1B,$C2,$26,$10,$67,$61,$0A,$0A,$0A,$C0,$03
	dc.b	$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$16,$7A,$A5,$8A,$57,$74,$53,$CC,$17,$17
	dc.b	$17,$3A,$28,$9C,$48,$8B,$BF,$65,$3B,$95,$21,$5F,$30,$30,$30,$13
	dc.b	$13,$13,$13,$39,$39,$39,$0E,$39,$39,$01,$01,$08,$08,$08,$01,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0C,$1E,$1E,$07,$0C
	dc.b	$0C,$2D,$06,$2D,$12,$14,$1A,$12,$8D,$0F,$11,$12,$0F,$0C,$0C,$82
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09
	dc.b	$09,$19,$09,$8C,$19,$09,$26,$C2,$10,$61,$61,$0A,$0A,$0A,$09,$46
	dc.b	$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$41,$6C,$88,$7F,$DB,$DD,$48,$A1,$27,$E8,$17
	dc.b	$3A,$28,$1D,$53,$56,$BF,$BE,$75,$3B,$48,$28,$28,$13,$30,$30,$13
	dc.b	$13,$39,$30,$39,$39,$0E,$0E,$01,$39,$39,$01,$01,$39,$01,$01,$08
	dc.b	$08,$01,$08,$08,$08,$08,$08,$08,$0E,$08,$DF,$12,$08,$2D,$2D,$2D
	dc.b	$2D,$06,$08,$C1,$1C,$37,$14,$11,$8D,$12,$1A,$12,$12,$0C,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09
	dc.b	$09,$4B,$09,$4B,$4B,$4B,$10,$67,$10,$67,$61,$61,$0A,$0A,$0A,$C0
	dc.b	$03,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$16,$86,$A5,$8A,$45,$96,$3E,$A1,$73,$17,$3A
	dc.b	$28,$85,$1D,$33,$60,$96,$66,$60,$D9,$92,$5F,$2C,$30,$30,$30,$13
	dc.b	$30,$39,$30,$04,$04,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$08,$08,$08,$08,$08,$08,$08,$12,$6E,$1A,$0E,$08,$2D,$2D,$2D
	dc.b	$2D,$83,$1F,$1C,$35,$11,$12,$14,$12,$12,$0F,$0C,$0B,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$0B
	dc.b	$09,$19,$09,$8C,$4B,$4B,$09,$10,$10,$10,$10,$61,$0A,$0A,$61,$09
	dc.b	$03,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$05,$68,$88,$BA,$BC,$60,$66,$F2,$73,$3A,$3A,$28
	dc.b	$85,$1D,$1D,$BB,$BE,$66,$65,$56,$48,$28,$21,$13,$13,$30,$30,$30
	dc.b	$04,$01,$04,$04,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$08,$08,$08,$08,$08,$08,$08,$08,$1A,$12,$08,$08,$08,$2D,$2D
	dc.b	$08,$1A,$37,$31,$20,$12,$11,$1C,$1C,$14,$1A,$0C,$0C,$46,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09
	dc.b	$09,$19,$09,$4B,$4B,$4B,$4B,$10,$10,$10,$10,$0A,$0A,$0A,$10,$0A
	dc.b	$09,$09,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$07,$63,$A3,$94,$95,$DC,$74,$27,$3A,$3A,$3A,$28
	dc.b	$1D,$1D,$13,$95,$BF,$BE,$60,$48,$3B,$13,$1D,$30,$13,$30,$30,$04
	dc.b	$04,$04,$04,$04,$04,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$12,$08,$78,$08,$08,$1E,$1E,$2D
	dc.b	$6E,$1C,$31,$25,$14,$11,$0C,$12,$0F,$11,$0C,$2D,$03,$46,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09
	dc.b	$09,$19,$09,$09,$4B,$4B,$80,$0A,$10,$67,$61,$0A,$0A,$0A,$10,$0A
	dc.b	$09,$03,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$5E,$87,$FF,$7E,$56,$74,$44,$73,$3A,$28,$28,$1D
	dc.b	$1D,$1D,$30,$74,$BF,$DD,$4D,$92,$28,$28,$13,$13,$13,$97,$04,$04
	dc.b	$04,$04,$04,$04,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$08,$08
	dc.b	$08,$01,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$1E,$0C,$08
	dc.b	$1C,$20,$31,$1C,$14,$0F,$12,$12,$0C,$0C,$46,$12,$0F,$0C,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$0B,$11,$09,$09
	dc.b	$19,$19,$19,$09,$4B,$4B,$4B,$09,$10,$61,$15,$10,$61,$0A,$10,$0A
	dc.b	$0A,$09,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0A,$00,$00,$18,$6C,$A2,$7F,$BC,$BE,$45,$53,$3A,$28,$85,$1D,$1D
	dc.b	$1D,$1D,$1D,$60,$BF,$96,$D9,$3A,$13,$13,$97,$97,$97,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$12,$1F
	dc.b	$25,$20,$1C,$1C,$11,$0F,$E1,$0C,$06,$0C,$0C,$0F,$0C,$82,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$09,$0F,$0F,$0B,$6B,$1B,$0F,$09
	dc.b	$19,$09,$09,$4B,$4B,$4B,$4B,$09,$10,$0A,$10,$26,$10,$10,$15,$0A
	dc.b	$67,$09,$09,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$07,$63,$A5,$8A,$65,$BF,$96,$3E,$2C,$28,$85,$1D,$1D
	dc.b	$1D,$1D,$73,$96,$DD,$60,$3B,$13,$13,$97,$97,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$08,$08,$59,$08,$08,$08,$08,$08,$1E,$08,$1F,$B5,$35
	dc.b	$1C,$25,$25,$25,$14,$C1,$12,$0C,$06,$06,$0C,$0F,$0C,$0C,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$C1,$26,$0B,$0F,$C0,$09,$09,$09
	dc.b	$09,$09,$09,$09,$4B,$09,$4B,$58,$15,$61,$67,$15,$15,$4C,$26,$67
	dc.b	$61,$09,$09,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$71,$B0,$FF,$7E,$BF,$BE,$8B,$48,$28,$85,$1D,$1D,$1D
	dc.b	$1D,$1D,$48,$66,$96,$48,$E8,$30,$30,$97,$04,$04,$97,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$08,$08,$08,$08,$08,$08,$08,$1E,$21,$E7,$35,$35
	dc.b	$1A,$DF,$20,$1C,$0C,$0C,$06,$06,$06,$06,$06,$0C,$0C,$0C,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$0F,$0B,$09,$09,$09
	dc.b	$09,$09,$58,$09,$4B,$09,$09,$09,$4C,$0A,$10,$0A,$61,$0A,$C2,$10
	dc.b	$67,$0A,$09,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$05,$6C,$A0,$7F,$DC,$DD,$96,$66,$33,$28,$1D,$1D,$1D,$1D
	dc.b	$1D,$13,$95,$8B,$60,$27,$28,$30,$13,$97,$97,$97,$97,$04,$04,$04
	dc.b	$13,$97,$04,$04,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$08,$08,$08,$08,$08,$1E,$1E,$78,$E7,$1F,$20,$20
	dc.b	$12,$78,$1F,$DF,$12,$2D,$2D,$2D,$06,$06,$06,$06,$06,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$14,$22,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$0A,$09,$10,$10,$61,$61,$15,$10,$A9,$15
	dc.b	$4C,$0A,$09,$09,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$8C,$00,$81,$62,$A4,$94,$60,$66,$66,$96,$A1,$28,$1D,$1D,$1D,$1D
	dc.b	$1D,$3A,$DC,$65,$3E,$E8,$1D,$13,$13,$13,$04,$04,$97,$04,$30,$13
	dc.b	$13,$30,$30,$04,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$08,$08,$08,$08,$08,$1E,$08,$1C,$25,$20,$E7,$1F
	dc.b	$1A,$12,$12,$0C,$12,$0C,$2D,$06,$06,$06,$06,$06,$06,$03,$0C,$46
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$03,$09,$0B,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$0A,$8C,$61,$10,$0A,$61,$4C,$10,$67,$15
	dc.b	$15,$10,$09,$09,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$16,$7A,$FF,$7E,$45,$65,$65,$95,$73,$85,$13,$13,$1D,$1D
	dc.b	$1D,$27,$65,$60,$27,$3A,$1D,$13,$13,$30,$04,$97,$13,$13,$13,$13
	dc.b	$30,$30,$30,$04,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$08,$08,$08,$08,$1A,$35,$23,$1F,$1A,$1F
	dc.b	$1A,$78,$0C,$0C,$0C,$2D,$2D,$06,$06,$06,$06,$06,$2D,$0C,$03,$0C
	dc.b	$0C,$03,$03,$03,$03,$03,$03,$09,$09,$09,$0B,$09,$09,$09,$09,$10
	dc.b	$09,$09,$09,$19,$09,$09,$09,$0A,$0A,$10,$61,$67,$10,$15,$10,$47
	dc.b	$15,$10,$0A,$09,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$DE,$9E,$BA,$BC,$48,$60,$DC,$3E,$EF,$13,$13,$13,$1D,$1D
	dc.b	$1D,$3E,$65,$60,$17,$3A,$13,$13,$13,$30,$30,$30,$13,$13,$13,$30
	dc.b	$30,$04,$04,$04,$01,$01,$01,$04,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$08,$08,$08,$08,$2E,$25,$1A,$78,$78,$08
	dc.b	$0C,$78,$0C,$0F,$0C,$06,$06,$83,$2D,$06,$06,$06,$46,$0C,$03,$03
	dc.b	$0C,$11,$0F,$0C,$03,$09,$03,$0B,$15,$0B,$09,$09,$09,$09,$09,$58
	dc.b	$09,$09,$19,$09,$09,$09,$09,$0A,$09,$67,$0A,$0A,$10,$10,$67,$10
	dc.b	$10,$15,$10,$09,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$18,$68,$A0,$7F,$33,$92,$45,$45,$44,$73,$1D,$1D,$1D,$1D,$1D
	dc.b	$A1,$D9,$DC,$74,$2C,$AB,$43,$1D,$43,$04,$30,$1D,$13,$13,$13,$30
	dc.b	$30,$97,$04,$04,$01,$01,$01,$04,$04,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$08,$08,$08,$08,$2E,$20,$1A,$0C,$08,$08
	dc.b	$AE,$20,$1F,$1A,$14,$0C,$2D,$2D,$83,$06,$06,$2D,$0C,$0C,$03,$46
	dc.b	$03,$0F,$11,$0C,$82,$82,$C1,$A9,$0B,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$0A,$09,$67,$61,$61,$10,$10,$10,$0A
	dc.b	$10,$15,$10,$09,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$18,$8E,$CF,$94,$B6,$A1,$48,$45,$74,$3A,$1D,$1D,$1D,$1D,$B1
	dc.b	$3B,$92,$17,$3E,$3A,$28,$43,$43,$04,$04,$04,$30,$30,$13,$30,$30
	dc.b	$13,$97,$97,$04,$04,$04,$04,$04,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$08,$39,$6E,$12,$23,$1C,$3B,$78,$78,$25
	dc.b	$25,$1C,$12,$12,$0C,$2D,$06,$06,$06,$06,$06,$06,$06,$0C,$03,$03
	dc.b	$03,$03,$0B,$C1,$0B,$03,$03,$03,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$19,$4B,$8C,$0A,$0A,$10,$67,$0A,$0A,$10,$10,$10
	dc.b	$10,$15,$10,$09,$09,$8C,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$A7,$63,$A5,$8A,$73,$53,$44,$45,$3E,$AB,$1D,$1D,$1D,$13,$CC
	dc.b	$44,$CE,$3A,$53,$17,$13,$04,$0D,$04,$04,$0D,$04,$97,$13,$13,$13
	dc.b	$30,$30,$04,$04,$04,$04,$04,$04,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$08,$78,$2E,$AE,$1A,$1F,$14,$31,$1A,$AE,$78
	dc.b	$0C,$83,$06,$06,$06,$2D,$06,$06,$06,$06,$06,$06,$06,$03,$03,$0C
	dc.b	$46,$0C,$0C,$0B,$0B,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$19,$19,$19,$09,$4B,$8C,$0A,$0A,$09,$10,$67,$0A,$10,$C0,$15
	dc.b	$15,$10,$10,$0A,$09,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$16,$7A,$FF,$7E,$90,$53,$3B,$95,$33,$28,$30,$28,$28,$17,$CA
	dc.b	$48,$33,$E8,$3A,$3A,$43,$84,$0D,$0D,$0D,$0D,$0D,$0D,$04,$97,$13
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$08,$01,$01,$78,$CE,$1F,$23,$0E,$0E,$23,$1A,$12,$08,$0C
	dc.b	$2D,$2D,$07,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$03,$03
	dc.b	$03,$03,$0B,$0B,$0B,$03,$03,$03,$09,$03,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$4B,$09,$0A,$0A,$8C,$09,$10,$15,$15,$A9,$10
	dc.b	$10,$0A,$10,$10,$09,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$71,$B0,$FF,$93,$3A,$27,$73,$27,$2B,$27,$3A,$9C,$13,$2C,$F1
	dc.b	$2E,$CC,$73,$85,$1D,$43,$1D,$0D,$0D,$0D,$0D,$04,$43,$04,$04,$97
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$01,$01,$01,$04,$01,$01,$01
	dc.b	$39,$0E,$78,$0E,$08,$0E,$23,$1F,$08,$08,$12,$1A,$0C,$0C,$0C,$2D
	dc.b	$2D,$1E,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$0C,$0C
	dc.b	$82,$82,$0B,$0B,$0B,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09,$0B
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$8C,$0A,$10,$10,$10,$10
	dc.b	$10,$10,$10,$10,$09,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$77,$88,$BA,$F6,$3A,$E8,$AB,$3A,$A1,$27,$73,$3A,$28,$28,$23
	dc.b	$1F,$AB,$3A,$1D,$1D,$1D,$84,$84,$84,$0D,$97,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$01,$01,$01,$01
	dc.b	$01,$39,$21,$78,$6E,$23,$E7,$2B,$08,$08,$08,$08,$08,$08,$1E,$1E
	dc.b	$1E,$1E,$07,$07,$06,$06,$06,$06,$06,$06,$03,$83,$0C,$0C,$0F,$0B
	dc.b	$03,$03,$03,$0B,$03,$03,$03,$03,$09,$09,$09,$03,$09,$09,$0B,$A9
	dc.b	$0B,$10,$09,$09,$09,$09,$09,$0A,$8C,$8C,$8C,$8C,$10,$A9,$10,$67
	dc.b	$0A,$0A,$10,$10,$09,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$68,$A0,$7F,$F5,$CC,$3A,$AB,$AB,$73,$E8,$73,$3A,$1D,$1D,$13
	dc.b	$3A,$AB,$13,$43,$84,$84,$84,$84,$04,$04,$97,$04,$97,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$01,$01,$01,$08
	dc.b	$21,$2C,$0E,$21,$1F,$20,$6E,$1A,$78,$08,$08,$08,$1E,$1E,$59,$59
	dc.b	$1E,$1E,$07,$06,$06,$06,$06,$06,$06,$06,$0F,$0F,$0F,$0C,$0C,$0C
	dc.b	$46,$0C,$0B,$0C,$0F,$8D,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0F,$0B
	dc.b	$0B,$0B,$0B,$0B,$10,$09,$09,$0A,$8C,$8C,$8C,$02,$0A,$10,$61,$61
	dc.b	$0A,$0A,$67,$61,$09,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$18,$6C,$7C,$7F,$B6,$A1,$28,$AB,$3A,$17,$90,$3A,$85,$1D,$13,$13
	dc.b	$3A,$1D,$1D,$43,$1D,$1D,$84,$04,$04,$13,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$01,$01,$01,$01,$1A
	dc.b	$2C,$6E,$9B,$1F,$23,$1F,$1A,$08,$08,$08,$78,$08,$59,$59,$59,$59
	dc.b	$1E,$1E,$07,$06,$06,$06,$06,$06,$06,$0C,$14,$11,$12,$0C,$0C,$0C
	dc.b	$12,$0F,$0F,$0F,$22,$24,$24,$26,$82,$0B,$0B,$0B,$0B,$0F,$0F,$15
	dc.b	$A9,$15,$C2,$0F,$15,$09,$09,$0A,$8C,$8C,$8C,$02,$80,$0A,$67,$0A
	dc.b	$0A,$0A,$61,$0A,$09,$09,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$18,$52,$7C,$7F,$EF,$A1,$28,$1D,$85,$AB,$28,$28,$1D,$1D,$13,$28
	dc.b	$85,$1D,$1D,$43,$43,$84,$0D,$97,$97,$97,$04,$04,$0D,$0D,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$01,$01,$01,$01,$0E,$23
	dc.b	$23,$B5,$25,$35,$23,$23,$12,$08,$08,$1A,$08,$59,$59,$59,$59,$59
	dc.b	$59,$07,$06,$06,$06,$06,$06,$06,$0C,$14,$11,$11,$11,$12,$12,$0F
	dc.b	$0F,$E1,$1B,$14,$20,$37,$24,$14,$0C,$0B,$09,$09,$09,$C0,$0B,$A9
	dc.b	$0B,$15,$26,$1B,$26,$09,$09,$09,$8C,$8C,$02,$02,$80,$0A,$67,$0A
	dc.b	$67,$0A,$61,$0A,$0A,$09,$8C,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$41,$52,$D2,$94,$A1,$AB,$85,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$43
	dc.b	$1D,$1D,$0D,$84,$84,$84,$84,$97,$97,$04,$04,$0D,$43,$0D,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$01,$01,$01,$01,$0E,$1F,$2E
	dc.b	$9B,$2C,$1F,$2E,$1F,$78,$6E,$12,$0E,$08,$1E,$08,$1E,$1E,$08,$59
	dc.b	$07,$07,$06,$06,$06,$06,$0C,$12,$12,$14,$11,$11,$11,$11,$0F,$0F
	dc.b	$11,$E5,$1C,$E5,$20,$22,$26,$0F,$0F,$09,$09,$09,$09,$09,$15,$09
	dc.b	$10,$15,$15,$26,$0F,$09,$09,$0A,$8C,$8C,$02,$02,$02,$8C,$0A,$0A
	dc.b	$10,$0A,$67,$67,$0A,$09,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$34,$8E,$A4,$8A,$CC,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$84,$1D
	dc.b	$1D,$1D,$84,$84,$84,$84,$84,$84,$84,$0D,$43,$43,$43,$43,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$01,$01,$01,$39,$21,$21,$2E
	dc.b	$1F,$21,$23,$2C,$08,$08,$1A,$08,$2A,$2A,$1E,$1E,$1E,$1E,$59,$59
	dc.b	$07,$06,$06,$06,$06,$0C,$14,$14,$8D,$12,$11,$11,$1A,$11,$DF,$11
	dc.b	$22,$24,$14,$24,$37,$14,$0B,$0B,$09,$09,$09,$09,$09,$09,$0B,$C0
	dc.b	$09,$10,$0B,$A9,$0F,$09,$09,$0A,$8C,$8C,$02,$8C,$8C,$02,$0A,$0A
	dc.b	$10,$67,$10,$10,$09,$09,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$81,$62,$A4,$8A,$B1,$1D,$1D,$97,$1D,$1D,$1D,$1D,$84,$1D,$1D,$1D
	dc.b	$1D,$1D,$1D,$1D,$1D,$84,$84,$84,$84,$43,$43,$43,$97,$97,$13,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$01,$13,$39,$39,$0E,$0E,$21,$B3,$2B
	dc.b	$31,$35,$C8,$78,$08,$6E,$08,$08,$08,$1E,$08,$1E,$1E,$1E,$1E,$59
	dc.b	$07,$06,$06,$06,$78,$1F,$25,$1C,$0C,$0C,$C1,$11,$12,$11,$14,$E1
	dc.b	$1C,$40,$24,$1C,$11,$0B,$03,$09,$09,$09,$09,$09,$09,$09,$C0,$0F
	dc.b	$15,$0B,$10,$C0,$0B,$0B,$58,$09,$8C,$02,$02,$8C,$8C,$02,$8C,$0A
	dc.b	$67,$67,$0A,$10,$09,$09,$8C,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$81,$62,$A4,$8A,$90,$1D,$1D,$1D,$84,$1D,$1D,$1D,$1D,$1D,$1D,$1D
	dc.b	$1D,$1D,$1D,$1D,$84,$84,$84,$84,$0D,$43,$84,$97,$97,$97,$13,$04
	dc.b	$04,$30,$04,$04,$04,$04,$13,$39,$13,$9C,$0E,$2C,$1F,$23,$31,$F1
	dc.b	$2E,$31,$0E,$39,$78,$0E,$08,$08,$08,$1E,$1E,$1E,$1E,$08,$0C,$83
	dc.b	$06,$83,$0C,$C1,$20,$40,$25,$14,$1A,$1A,$11,$14,$0F,$14,$14,$E5
	dc.b	$22,$22,$C3,$0B,$82,$0B,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0B
	dc.b	$A9,$0B,$A9,$10,$09,$10,$09,$8C,$8C,$02,$80,$8C,$8C,$8C,$02,$02
	dc.b	$0A,$0A,$0A,$10,$0A,$09,$8C,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$34,$99,$A4,$8A,$73,$84,$97,$1D,$13,$84,$1D,$1D,$1D,$1D,$1D,$1D
	dc.b	$84,$1D,$1D,$43,$84,$84,$84,$1D,$84,$0D,$0D,$0D,$97,$97,$04,$04
	dc.b	$30,$30,$30,$04,$04,$13,$0E,$21,$2C,$2B,$2B,$CA,$2B,$3E,$35,$35
	dc.b	$2E,$0E,$08,$08,$08,$08,$08,$08,$08,$1E,$1E,$1E,$08,$08,$2D,$08
	dc.b	$0C,$12,$1A,$20,$55,$55,$40,$1C,$1C,$37,$40,$14,$11,$14,$1A,$22
	dc.b	$0F,$0B,$03,$03,$03,$0B,$C1,$0B,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$C0,$C0,$09,$10,$09,$8C,$8C,$02,$0A,$0A,$8C,$8C,$02,$02
	dc.b	$02,$0A,$0A,$0A,$0A,$09,$8C,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$34,$8E,$A3,$94,$7B,$1D,$1D,$1D,$04,$04,$84,$1D,$1D,$1D,$1D,$84
	dc.b	$1D,$1D,$1D,$1D,$84,$84,$84,$84,$84,$0D,$0D,$97,$97,$04,$04,$04
	dc.b	$30,$30,$30,$13,$13,$39,$28,$5F,$2B,$44,$23,$2B,$4D,$42,$2E,$5F
	dc.b	$01,$01,$01,$01,$01,$01,$08,$08,$08,$08,$08,$08,$1A,$12,$1F,$1F
	dc.b	$1A,$14,$1C,$35,$55,$55,$D5,$40,$37,$1C,$14,$14,$0F,$0C,$DF,$0F
	dc.b	$0F,$03,$0B,$0C,$0C,$82,$03,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$8C,$8C,$8C,$0A,$0A,$0A,$0A,$8C,$8C,$02
	dc.b	$02,$0A,$0A,$0A,$C0,$09,$8C,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$18,$52,$A3,$94,$7B,$1D,$43,$43,$97,$97,$04,$1D,$1D,$1D,$1D,$1D
	dc.b	$1D,$1D,$1D,$1D,$84,$84,$84,$0D,$84,$84,$97,$97,$1D,$04,$04,$04
	dc.b	$04,$13,$3A,$2C,$28,$9C,$21,$21,$2C,$1F,$33,$3E,$CA,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$08,$08,$08,$78,$0E,$12,$1A,$1F,$31,$55,$25
	dc.b	$1A,$12,$14,$3C,$36,$D8,$55,$40,$25,$40,$AE,$11,$0C,$03,$06,$46
	dc.b	$03,$0B,$0C,$0B,$03,$03,$09,$09,$03,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$19,$09,$09,$4B,$8C,$8C,$0A,$0A,$0A,$0A,$0A,$8C,$8C
	dc.b	$02,$0A,$0A,$0A,$C0,$09,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$18,$52,$A3,$94,$7B,$1D,$1D,$43,$0D,$84,$97,$1D,$1D,$1D,$84,$1D
	dc.b	$1D,$84,$1D,$1D,$84,$84,$84,$97,$0D,$84,$84,$43,$0D,$0D,$97,$04
	dc.b	$13,$27,$E3,$B3,$2E,$9C,$13,$5F,$13,$21,$0E,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$08,$08,$6E,$1F,$1F,$12,$12,$1A,$C8,$1C,$E7
	dc.b	$3C,$3C,$14,$1C,$20,$1C,$14,$1A,$8D,$23,$12,$0C,$03,$0C,$0B,$03
	dc.b	$03,$03,$03,$03,$03,$03,$09,$03,$03,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$19,$19,$4B,$8C,$0A,$0A,$0A,$8C,$8C,$8C,$8C,$8C
	dc.b	$80,$8C,$0A,$0A,$C0,$09,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$18,$52,$7C,$7F,$EB,$1D,$1D,$1D,$1D,$1D,$84,$1D,$84,$1D,$43,$0D
	dc.b	$84,$1D,$1D,$1D,$84,$84,$84,$97,$0D,$84,$0D,$04,$04,$30,$13,$28
	dc.b	$CA,$33,$17,$28,$28,$13,$39,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$08,$0E,$25,$2B,$9B,$0E,$12,$12,$12,$12,$1F
	dc.b	$20,$20,$DF,$0C,$0C,$83,$06,$06,$06,$83,$12,$0C,$0C,$0C,$0C,$82
	dc.b	$0B,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$19,$19,$0A,$0A,$0A,$0A,$0A,$8C,$02,$02,$8C
	dc.b	$8C,$8C,$0A,$0A,$C0,$09,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$6C,$A0,$BA,$B6,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$0D
	dc.b	$0D,$1D,$1D,$43,$84,$84,$1D,$97,$0D,$04,$04,$97,$28,$73,$3B,$2E
	dc.b	$2B,$33,$17,$28,$13,$30,$04,$04,$04,$04,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$08,$1A,$12,$6E,$1A,$12,$08,$08,$12,$0E,$78,$12
	dc.b	$12,$1A,$08,$2D,$06,$06,$06,$06,$06,$06,$0C,$0C,$06,$0C,$12,$0B
	dc.b	$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$0A,$0A,$8C,$8C,$8C,$02,$02,$8C
	dc.b	$8C,$8C,$0A,$0A,$09,$09,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$77,$88,$BA,$F5,$1D,$1D,$1D,$1D,$1D,$1D,$43,$1D,$0D,$1D,$84
	dc.b	$1D,$1D,$1D,$1D,$84,$84,$1D,$1D,$1D,$97,$04,$27,$42,$42,$92,$2C
	dc.b	$2C,$2C,$0E,$13,$04,$04,$04,$04,$04,$04,$01,$01,$01,$01,$01,$01
	dc.b	$01,$08,$08,$08,$0E,$78,$2C,$21,$21,$12,$E0,$1A,$08,$0C,$08,$0C
	dc.b	$2D,$2D,$1E,$2D,$06,$06,$06,$06,$06,$06,$06,$06,$06,$03,$0C,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$0A,$0A,$0A,$8C,$8C,$02,$02,$8C
	dc.b	$8C,$0A,$0A,$0A,$09,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$DE,$B0,$BA,$FB,$98,$6D,$1D,$1D,$84,$1D,$84,$0D,$04,$84,$0D
	dc.b	$0D,$1D,$1D,$1D,$1D,$43,$9C,$28,$13,$13,$5F,$3E,$33,$17,$9C,$13
	dc.b	$13,$13,$30,$04,$04,$04,$04,$04,$04,$04,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$39,$08,$0E,$6E,$21,$08,$08,$1E,$08,$08,$08,$6E,$08,$0C
	dc.b	$1E,$2D,$2D,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$19,$0A,$0A,$0A,$8C,$8C,$8C,$8C,$8C
	dc.b	$02,$0A,$0A,$0A,$09,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$5E,$7A,$FF,$93,$AB,$6D,$1D,$1D,$1D,$1D,$1D,$1D,$0D,$1D,$0D
	dc.b	$1D,$0D,$1D,$43,$43,$1D,$28,$53,$27,$3A,$28,$9C,$21,$17,$9C,$13
	dc.b	$30,$04,$04,$04,$04,$04,$04,$04,$04,$04,$01,$01,$01,$01,$01,$01
	dc.b	$08,$08,$08,$01,$08,$08,$08,$08,$08,$1E,$1E,$08,$08,$08,$0C,$2D
	dc.b	$1E,$07,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$03
	dc.b	$03,$03,$03,$0B,$03,$03,$03,$03,$09,$03,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$19,$09,$0A,$0A,$0A,$0A,$8C,$8C,$8C,$8C
	dc.b	$02,$0A,$0A,$0A,$09,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$16,$86,$A5,$7E,$AB,$1D,$1D,$1D,$AB,$1D,$1D,$1D,$1D,$1D,$84
	dc.b	$84,$0D,$84,$0D,$43,$1D,$3A,$92,$27,$28,$28,$13,$13,$85,$13,$30
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$01,$01,$01,$08,$08
	dc.b	$08,$01,$0E,$01,$08,$08,$08,$08,$1E,$0C,$08,$08,$08,$08,$08,$2D
	dc.b	$07,$07,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$03,$03
	dc.b	$03,$03,$03,$0B,$82,$03,$03,$03,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$19,$09,$09,$09,$09,$0A,$0A,$0A,$8C,$8C,$8C,$8C,$02
	dc.b	$02,$0A,$0A,$0A,$09,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$A7,$62,$A4,$8A,$B1,$6D,$1D,$1D,$AB,$98,$6D,$1D,$1D,$84,$97
	dc.b	$04,$1D,$1D,$84,$43,$43,$97,$13,$13,$13,$30,$30,$30,$30,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$01,$04,$04,$04,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$08,$08,$08,$01,$08,$08,$08,$08,$21,$0C,$08,$08,$08,$2D
	dc.b	$06,$07,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$19,$09,$09,$0A,$0A,$0A,$0A,$0A,$8C,$02,$8C,$02,$02
	dc.b	$02,$0A,$0A,$0A,$09,$8C,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$41,$69,$7C,$7F,$B6,$6D,$98,$98,$1D,$98,$6D,$6D,$6D,$1D,$0D
	dc.b	$04,$84,$84,$1D,$84,$84,$97,$1D,$43,$30,$30,$30,$1D,$13,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$01,$13,$01,$01,$04,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$08,$08,$1A,$2E,$12,$2E,$0C,$1E,$2D,$1E,$2D
	dc.b	$2D,$07,$07,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$0A,$09,$0A,$0A,$0A,$8C,$8C,$02,$02,$02,$02
	dc.b	$8C,$0A,$0A,$09,$09,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$05,$5A,$9E,$BA,$FB,$1D,$AB,$3A,$1D,$1D,$1D,$1D,$1D,$1D,$1D
	dc.b	$97,$97,$97,$13,$1D,$84,$84,$43,$04,$04,$1D,$30,$30,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$01,$01,$04,$04,$04,$04,$04,$01,$01,$01
	dc.b	$01,$01,$01,$01,$08,$6E,$6E,$12,$23,$25,$3C,$08,$1E,$1E,$1E,$59
	dc.b	$07,$06,$06,$06,$06,$83,$06,$06,$06,$06,$06,$06,$03,$03,$03,$0C
	dc.b	$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$0A,$0A,$0A,$8C,$02,$02,$02,$02,$8C,$8C
	dc.b	$0A,$0A,$0A,$09,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$5E,$7A,$FF,$93,$AB,$3E,$48,$1D,$1D,$84,$1D,$1D,$1D,$1D
	dc.b	$1D,$13,$97,$13,$97,$84,$0D,$0D,$97,$04,$04,$04,$30,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$97,$13,$01,$04,$04,$04,$04,$01,$01,$01
	dc.b	$01,$01,$08,$08,$0E,$08,$23,$2E,$3C,$D8,$D5,$08,$59,$59,$07,$06
	dc.b	$06,$83,$83,$06,$06,$06,$06,$06,$06,$06,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$09,$03,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$0A,$8C,$8C,$02,$02,$02,$8C,$8C,$8C
	dc.b	$0A,$0A,$0A,$09,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$A7,$63,$A5,$8A,$3A,$BB,$66,$B1,$1D,$1D,$1D,$1D,$1D,$43
	dc.b	$1D,$97,$13,$13,$04,$04,$84,$84,$0D,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$01,$01,$04,$04,$04,$04,$01,$01,$01,$01
	dc.b	$01,$01,$01,$08,$08,$08,$25,$1A,$1F,$36,$1F,$59,$59,$59,$59,$83
	dc.b	$83,$0C,$83,$06,$06,$06,$06,$06,$06,$06,$03,$06,$06,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$8C,$8C,$02,$02,$02,$02,$02,$02,$8C,$02
	dc.b	$0A,$0A,$0A,$09,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$18,$52,$7C,$7F,$B6,$73,$74,$53,$1D,$1D,$1D,$1D,$84,$1D
	dc.b	$1D,$13,$13,$97,$04,$04,$04,$84,$84,$04,$0D,$0D,$0D,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$13,$04,$01,$01,$04,$04,$04,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$08,$08,$08,$08,$3B,$35,$12,$59,$59,$59,$59,$83
	dc.b	$06,$83,$83,$83,$06,$06,$06,$06,$06,$06,$06,$06,$06,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$4B,$8C,$8C,$02,$8C,$02,$02,$02,$02,$02,$02,$02
	dc.b	$0A,$0A,$09,$09,$8C,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$05,$77,$9E,$BA,$FB,$AB,$44,$92,$AB,$1D,$1D,$1D,$1D,$1D
	dc.b	$97,$97,$97,$97,$04,$04,$04,$04,$04,$04,$0D,$0D,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$01,$01,$04,$04,$01,$01,$01,$04,$01,$01,$01,$01
	dc.b	$01,$01,$01,$08,$08,$08,$08,$E0,$2B,$2E,$08,$59,$59,$59,$59,$59
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$4B,$8C,$80,$80,$8C,$8C,$02,$02,$02,$02,$02,$02,$02
	dc.b	$0A,$0A,$09,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$16,$86,$A5,$7E,$3A,$92,$45,$A1,$1D,$1D,$1D,$1D,$0D
	dc.b	$84,$1D,$1D,$1D,$1D,$04,$04,$04,$04,$04,$0D,$04,$84,$04,$04,$04
	dc.b	$04,$04,$01,$01,$04,$04,$04,$04,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$08,$08,$0E,$1A,$0E,$0E,$1A,$08,$59,$59,$59,$59,$59
	dc.b	$07,$06,$83,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$4B,$8C,$8C,$8C,$8C,$8C,$80,$8C,$02,$02,$02,$02,$02,$02
	dc.b	$0A,$0A,$09,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$41,$52,$7C,$7F,$EF,$92,$66,$3A,$1D,$1D,$1D,$84,$0D
	dc.b	$1D,$1D,$1D,$1D,$84,$43,$04,$0D,$04,$0D,$0D,$04,$97,$04,$04,$04
	dc.b	$04,$01,$04,$04,$04,$04,$04,$04,$04,$39,$0E,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$0E,$0E,$2E,$78,$08,$08,$08,$08,$08,$08,$59,$59,$59
	dc.b	$07,$07,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$09,$03,$03,$09,$09,$09,$09,$09,$09
	dc.b	$4B,$4B,$4B,$4B,$4B,$4B,$4B,$8C,$8C,$8C,$8C,$02,$02,$02,$02,$0A
	dc.b	$0A,$09,$09,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$5A,$9E,$BA,$FB,$3A,$DC,$27,$1D,$1D,$1D,$04,$84
	dc.b	$1D,$1D,$1D,$84,$84,$43,$84,$04,$04,$04,$04,$04,$04,$04,$04,$30
	dc.b	$04,$04,$04,$04,$30,$13,$13,$13,$0E,$78,$1F,$0E,$01,$01,$01,$01
	dc.b	$01,$08,$0E,$1A,$2E,$0E,$08,$08,$08,$08,$08,$08,$59,$59,$59,$59
	dc.b	$07,$07,$07,$06,$06,$06,$06,$06,$06,$06,$06,$06,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09,$4B
	dc.b	$4B,$4B,$09,$4B,$4B,$4B,$4B,$8C,$8C,$8C,$8C,$8C,$8C,$80,$02,$0A
	dc.b	$0A,$09,$09,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$16,$86,$A5,$7E,$B1,$53,$A1,$1D,$1D,$97,$04,$84
	dc.b	$1D,$1D,$1D,$43,$43,$1D,$1D,$0D,$04,$04,$04,$04,$97,$04,$04,$30
	dc.b	$30,$30,$13,$13,$13,$21,$21,$21,$CA,$1F,$23,$4D,$08,$01,$01,$01
	dc.b	$08,$08,$0E,$21,$0E,$08,$08,$08,$08,$1E,$08,$59,$59,$59,$59,$59
	dc.b	$07,$07,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$4B,$09
	dc.b	$09,$09,$09,$4B,$09,$4B,$09,$0A,$80,$8C,$8C,$8C,$8C,$8C,$0A,$10
	dc.b	$C0,$09,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$18,$69,$A2,$7F,$F5,$1D,$1D,$1D,$1D,$1D,$84,$1D
	dc.b	$1D,$43,$43,$43,$30,$43,$84,$0D,$97,$04,$97,$04,$04,$97,$97,$13
	dc.b	$13,$13,$13,$13,$13,$13,$13,$0E,$2C,$2C,$1F,$31,$1F,$08,$08,$08
	dc.b	$01,$01,$08,$08,$08,$08,$08,$08,$08,$08,$08,$59,$59,$59,$59,$83
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$4B,$09
	dc.b	$09,$09,$09,$09,$09,$09,$0A,$0A,$80,$80,$8C,$8C,$8C,$8C,$0A,$10
	dc.b	$C0,$03,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$71,$87,$FF,$93,$EF,$1D,$43,$43,$1D,$1D,$1D
	dc.b	$1D,$85,$1D,$13,$30,$30,$04,$04,$97,$04,$97,$97,$04,$01,$04,$30
	dc.b	$13,$13,$13,$13,$13,$30,$39,$01,$2C,$2B,$4D,$42,$42,$08,$01,$01
	dc.b	$01,$01,$01,$08,$08,$08,$01,$08,$08,$08,$08,$59,$59,$59,$0C,$83
	dc.b	$06,$07,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$0A,$0A,$80,$8C,$8C,$02,$8C,$0A,$10,$15
	dc.b	$46,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$81,$8E,$7C,$7F,$F5,$73,$1D,$1D,$1D,$04,$1D
	dc.b	$28,$27,$2C,$92,$30,$30,$30,$97,$97,$97,$04,$04,$04,$04,$04,$04
	dc.b	$30,$30,$30,$04,$39,$39,$39,$01,$39,$23,$CE,$23,$48,$2C,$01,$01
	dc.b	$01,$01,$01,$08,$08,$08,$08,$08,$08,$08,$08,$59,$59,$08,$83,$83
	dc.b	$07,$07,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$8C,$8C,$8C,$8C,$8C,$8C,$0A,$0A,$15,$0B
	dc.b	$03,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$5A,$B0,$FF,$93,$CC,$3A,$85,$1D,$0D,$1D
	dc.b	$1D,$28,$28,$17,$13,$30,$30,$97,$97,$04,$04,$04,$04,$04,$04,$01
	dc.b	$01,$30,$30,$01,$39,$39,$39,$01,$01,$01,$21,$17,$21,$0E,$01,$01
	dc.b	$01,$01,$08,$08,$08,$08,$08,$08,$08,$08,$08,$59,$59,$59,$1E,$59
	dc.b	$07,$07,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$4B,$8C,$8C,$8C,$8C,$8C,$0A,$0A,$10,$10,$46
	dc.b	$03,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$62,$F3,$94,$B6,$1D,$98,$1D,$1D,$1D
	dc.b	$1D,$1D,$E8,$48,$2C,$85,$04,$04,$97,$04,$04,$97,$04,$04,$04,$30
	dc.b	$01,$39,$30,$13,$39,$13,$39,$39,$39,$6E,$2C,$21,$01,$01,$01,$01
	dc.b	$01,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$1E,$59,$59,$59,$59
	dc.b	$07,$07,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$03,$03,$46,$03
	dc.b	$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$4B,$4B,$8C,$8C,$8C,$0A,$0A,$0A,$C0,$10,$0B,$46
	dc.b	$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$05,$5A,$B0,$FF,$93,$3A,$1D,$6D,$1D,$1D
	dc.b	$1D,$1D,$3A,$27,$33,$3A,$13,$04,$1D,$04,$04,$97,$97,$04,$01,$30
	dc.b	$30,$01,$01,$13,$30,$13,$39,$01,$13,$0E,$5F,$01,$01,$21,$08,$01
	dc.b	$01,$01,$01,$01,$08,$08,$08,$08,$08,$08,$08,$08,$59,$59,$07,$59
	dc.b	$07,$07,$07,$06,$06,$06,$06,$06,$06,$06,$0C,$0C,$0C,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$4B,$4B,$8C,$0A,$09,$09,$09,$09,$10,$15,$46,$03
	dc.b	$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$A7,$62,$F3,$94,$F5,$1D,$84,$1D,$1D
	dc.b	$84,$1D,$1D,$1D,$28,$3A,$28,$13,$13,$97,$30,$04,$04,$04,$04,$13
	dc.b	$01,$13,$30,$01,$01,$01,$39,$39,$0E,$01,$01,$01,$0E,$2C,$0E,$01
	dc.b	$01,$01,$01,$01,$08,$08,$08,$08,$08,$08,$08,$08,$08,$59,$59,$2D
	dc.b	$2D,$07,$07,$06,$06,$06,$06,$06,$06,$03,$46,$0C,$0C,$0C,$0C,$0C
	dc.b	$03,$03,$03,$82,$82,$82,$09,$09,$03,$82,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$4B,$4B,$09,$10,$10,$10,$09,$0A,$10,$C0,$46,$19
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$05,$5A,$87,$A5,$7E,$CC,$1D,$1D,$1D
	dc.b	$1D,$1D,$43,$1D,$1D,$1D,$1D,$13,$04,$1D,$30,$30,$04,$04,$30,$30
	dc.b	$13,$01,$13,$01,$01,$01,$04,$01,$97,$01,$01,$0E,$5F,$21,$0E,$01
	dc.b	$01,$08,$01,$08,$08,$08,$08,$08,$08,$08,$1E,$59,$08,$1E,$1E,$2D
	dc.b	$1E,$2D,$06,$06,$06,$06,$2D,$0C,$8D,$0C,$0C,$0C,$0F,$0F,$DF,$DF
	dc.b	$11,$26,$0F,$C1,$0F,$15,$0B,$03,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$10,$15,$10,$0A,$8C,$0A,$10,$46,$03,$05
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$81,$69,$A0,$7F,$BC,$73,$1D,$1D
	dc.b	$1D,$1D,$04,$28,$5F,$1D,$85,$28,$13,$28,$13,$30,$30,$04,$30,$04
	dc.b	$04,$13,$97,$01,$01,$97,$01,$01,$01,$01,$01,$01,$12,$08,$08,$01
	dc.b	$01,$08,$08,$08,$08,$08,$59,$08,$08,$59,$59,$59,$2D,$2D,$2D,$83
	dc.b	$2D,$0C,$78,$12,$1A,$1A,$12,$0F,$0C,$03,$03,$03,$0C,$0C,$0C,$8D
	dc.b	$11,$14,$14,$1B,$11,$11,$26,$0F,$0B,$03,$03,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$10,$C0,$15,$15,$10,$09,$0A,$0A,$C0,$46,$46,$19,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$16,$AC,$A3,$8A,$DB,$1D,$1D
	dc.b	$1D,$0D,$30,$30,$28,$73,$9C,$2C,$17,$2C,$3A,$28,$13,$30,$30,$30
	dc.b	$04,$04,$30,$01,$01,$01,$01,$0E,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$0E,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0C,$08,$08,$12
	dc.b	$1A,$1A,$1A,$1A,$0F,$0C,$06,$06,$06,$06,$06,$06,$03,$82,$0C,$0C
	dc.b	$0B,$0F,$1B,$1B,$11,$11,$11,$11,$26,$0F,$0B,$46,$09,$09,$09,$09
	dc.b	$09,$0B,$15,$0F,$0F,$26,$0F,$0B,$0A,$0A,$0A,$10,$46,$03,$05,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$68,$9E,$FC,$DC,$44,$1D
	dc.b	$1D,$30,$30,$85,$79,$2C,$5F,$9C,$17,$2C,$17,$2C,$9C,$85,$13,$30
	dc.b	$30,$13,$39,$97,$0E,$04,$01,$01,$08,$39,$08,$08,$0E,$59,$08,$83
	dc.b	$08,$08,$08,$0E,$6E,$0E,$0E,$0E,$12,$12,$0E,$1A,$DF,$12,$11,$1A
	dc.b	$12,$0C,$0C,$2D,$06,$06,$06,$2D,$06,$06,$03,$82,$0C,$C1,$0F,$C1
	dc.b	$0F,$11,$11,$C2,$0F,$8D,$0B,$0F,$0F,$0F,$C3,$0F,$0F,$0B,$0B,$C0
	dc.b	$0B,$26,$C3,$0F,$0F,$15,$10,$09,$09,$0A,$10,$46,$03,$19,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$07,$99,$7C,$94,$65,$B7
	dc.b	$13,$30,$13,$28,$92,$33,$53,$92,$2B,$2C,$5F,$28,$2C,$2C,$21,$28
	dc.b	$21,$39,$13,$0E,$0E,$21,$21,$0E,$39,$01,$01,$08,$01,$01,$08,$08
	dc.b	$1E,$08,$08,$08,$08,$0E,$12,$12,$1A,$1A,$0E,$08,$08,$12,$0C,$0C
	dc.b	$0C,$83,$2D,$2D,$0C,$0C,$0C,$0C,$0C,$0C,$12,$0C,$0B,$0C,$0F,$0F
	dc.b	$0F,$11,$11,$0F,$0F,$11,$1B,$C3,$0B,$26,$14,$11,$15,$15,$15,$0F
	dc.b	$0F,$C3,$0F,$15,$0B,$10,$09,$09,$09,$10,$0B,$46,$09,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$71,$AC,$A3,$8A,$65
	dc.b	$CA,$13,$17,$3E,$44,$33,$53,$33,$3B,$33,$27,$17,$17,$28,$39,$13
	dc.b	$21,$E0,$39,$39,$39,$0E,$12,$08,$39,$0E,$01,$01,$01,$01,$08,$08
	dc.b	$01,$01,$08,$08,$0C,$08,$08,$08,$08,$0C,$08,$08,$83,$0C,$08,$83
	dc.b	$2D,$2D,$2D,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$C1,$0F,$0F,$11,$11
	dc.b	$1B,$14,$14,$14,$1B,$1B,$22,$1B,$1B,$1B,$11,$11,$11,$1B,$26,$26
	dc.b	$26,$C2,$15,$10,$C0,$09,$09,$09,$10,$0B,$2D,$03,$05,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$18,$68,$B0,$A5,$7E
	dc.b	$DB,$17,$92,$44,$44,$33,$44,$3E,$2B,$92,$33,$42,$4D,$D9,$2C,$2C
	dc.b	$9C,$6E,$13,$13,$21,$0E,$0E,$28,$9B,$21,$1A,$21,$39,$08,$08,$08
	dc.b	$08,$08,$08,$08,$0C,$08,$08,$08,$0C,$08,$08,$08,$59,$59,$2D,$0C
	dc.b	$0C,$0C,$0C,$0C,$8D,$11,$11,$12,$0F,$0C,$0C,$0C,$0C,$0B,$0B,$0C
	dc.b	$0F,$DF,$E5,$22,$14,$14,$14,$1B,$24,$24,$24,$22,$1B,$E1,$26,$C2
	dc.b	$0F,$0F,$C0,$09,$09,$09,$09,$10,$0B,$0C,$03,$19,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$06,$69,$EA,$B9
	dc.b	$93,$53,$17,$53,$2B,$2B,$F2,$42,$44,$3E,$4D,$4D,$57,$65,$60,$4D
	dc.b	$3B,$2E,$2C,$21,$21,$2C,$3B,$25,$23,$2B,$2B,$2B,$1F,$0E,$0E,$0E
	dc.b	$12,$08,$08,$01,$08,$08,$08,$08,$78,$08,$08,$08,$08,$08,$0C,$0C
	dc.b	$0C,$08,$0C,$12,$14,$1A,$12,$0C,$83,$06,$06,$03,$03,$03,$03,$03
	dc.b	$03,$03,$46,$0B,$0B,$0B,$0F,$1B,$1C,$1B,$1C,$14,$0F,$0F,$15,$A9
	dc.b	$A9,$09,$09,$09,$09,$10,$10,$0B,$0C,$2D,$09,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$07,$8E,$A2
	dc.b	$B9,$FB,$CC,$F2,$33,$3E,$42,$56,$56,$45,$4D,$42,$4D,$44,$3E,$4E
	dc.b	$4E,$4D,$36,$56,$F2,$13,$2E,$F1,$3B,$B5,$F1,$31,$36,$2B,$2E,$25
	dc.b	$31,$23,$1A,$0E,$12,$0E,$08,$08,$08,$78,$08,$08,$08,$0C,$0C,$0C
	dc.b	$0C,$8D,$14,$14,$12,$C1,$83,$06,$06,$06,$06,$03,$03,$03,$03,$03
	dc.b	$03,$03,$11,$1B,$6B,$14,$1C,$22,$26,$1B,$22,$26,$0F,$15,$0B,$09
	dc.b	$09,$09,$09,$09,$09,$0B,$15,$0C,$2D,$03,$02,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$5E,$63
	dc.b	$7C,$FE,$F5,$17,$3E,$17,$2E,$56,$44,$36,$48,$35,$3C,$CE,$3B,$3E
	dc.b	$60,$75,$60,$60,$36,$E7,$21,$23,$4D,$60,$3C,$23,$23,$4D,$36,$33
	dc.b	$2B,$33,$36,$35,$2E,$1F,$12,$6E,$6E,$1A,$21,$1A,$1A,$12,$6E,$1A
	dc.b	$1F,$78,$12,$11,$0C,$0C,$0C,$83,$06,$03,$03,$03,$03,$03,$03,$03
	dc.b	$0B,$0C,$C1,$0B,$0F,$0F,$24,$24,$1B,$1B,$0F,$0B,$82,$09,$09,$09
	dc.b	$09,$09,$09,$09,$0B,$15,$0C,$0C,$03,$05,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$71
	dc.b	$AC,$F3,$FE,$F5,$28,$28,$2C,$21,$21,$21,$27,$53,$95,$95,$3E,$D9
	dc.b	$65,$4E,$57,$75,$42,$42,$3B,$2B,$3B,$35,$4D,$42,$3E,$35,$25,$4D
	dc.b	$36,$31,$2B,$4D,$4F,$42,$31,$20,$1C,$2E,$1F,$1C,$1C,$1C,$C8,$1C
	dc.b	$1C,$12,$C1,$0C,$0C,$0C,$0C,$0C,$0C,$03,$03,$03,$03,$03,$03,$03
	dc.b	$46,$46,$0C,$0B,$0F,$14,$22,$11,$0F,$0B,$03,$82,$0B,$0B,$C0,$09
	dc.b	$09,$09,$10,$A9,$15,$8D,$0C,$03,$19,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18
	dc.b	$5A,$C7,$D2,$FD,$B6,$28,$28,$13,$13,$30,$30,$30,$13,$2C,$3E,$45
	dc.b	$60,$66,$42,$42,$36,$56,$2B,$2B,$2B,$3B,$F1,$20,$2B,$36,$4D,$3C
	dc.b	$36,$35,$23,$1F,$31,$51,$3C,$31,$31,$35,$31,$20,$AE,$1C,$14,$20
	dc.b	$25,$1C,$14,$1A,$1A,$1A,$0F,$0C,$0C,$0C,$83,$46,$82,$0B,$0C,$82
	dc.b	$46,$0B,$0C,$0B,$8D,$22,$1B,$C3,$0F,$0B,$0B,$0B,$0B,$C0,$C0,$C0
	dc.b	$82,$0B,$15,$C3,$8D,$08,$06,$19,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$18,$0D,$7A,$D2,$FD,$B6,$2C,$28,$0E,$13,$97,$30,$30,$30,$97,$13
	dc.b	$53,$33,$3E,$44,$36,$4D,$31,$3B,$E7,$25,$25,$3B,$17,$23,$23,$DF
	dc.b	$E3,$25,$F1,$E7,$23,$31,$3C,$3C,$4A,$D5,$31,$35,$20,$20,$20,$24
	dc.b	$35,$1C,$11,$14,$11,$12,$0F,$0F,$0F,$0F,$0C,$0B,$0B,$0B,$0B,$0B
	dc.b	$82,$0B,$C1,$0C,$0F,$1B,$1B,$1B,$11,$15,$0B,$0B,$0B,$0B,$10,$10
	dc.b	$0B,$15,$26,$8D,$08,$2D,$41,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$41,$68,$7A,$D2,$FD,$D3,$AB,$13,$01,$13,$13,$30,$97,$04,$04
	dc.b	$30,$04,$01,$21,$CE,$3C,$44,$33,$33,$33,$2B,$23,$23,$2B,$31,$31
	dc.b	$12,$08,$1A,$1F,$C8,$23,$35,$51,$51,$4A,$35,$25,$F1,$25,$49,$40
	dc.b	$25,$1C,$12,$12,$1A,$1A,$1A,$11,$12,$0F,$0C,$0C,$0F,$0C,$0C,$0C
	dc.b	$0C,$0C,$C1,$C1,$12,$1B,$14,$26,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$A9,$0F,$8D,$78,$2D,$41,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$41,$0D,$AC,$A2,$FE,$F5,$3A,$0E,$01,$13,$1D,$97,$30,$30
	dc.b	$04,$04,$97,$39,$01,$13,$23,$E3,$E0,$23,$1F,$2C,$1F,$2B,$33,$2B
	dc.b	$2C,$0E,$0E,$1A,$2E,$35,$36,$36,$3C,$4A,$4A,$25,$1C,$40,$55,$D5
	dc.b	$20,$14,$14,$1C,$14,$14,$11,$1A,$12,$12,$11,$11,$C1,$0C,$0C,$0C
	dc.b	$0C,$0C,$C1,$0F,$0F,$0F,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$15,$15
	dc.b	$0F,$8D,$78,$2D,$41,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$41,$5A,$63,$A2,$FE,$FB,$CC,$21,$21,$28,$17,$17,$28
	dc.b	$13,$30,$13,$13,$01,$04,$01,$0E,$13,$21,$21,$21,$21,$CA,$25,$2B
	dc.b	$23,$2B,$E7,$25,$56,$57,$57,$42,$3C,$D8,$55,$2E,$2E,$49,$31,$20
	dc.b	$C8,$14,$1A,$14,$1F,$1A,$11,$14,$1C,$1C,$1A,$0F,$C1,$0C,$0C,$0C
	dc.b	$0C,$0C,$0C,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$A9,$0F,$C3
	dc.b	$78,$78,$2D,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$18,$71,$63,$EA,$FA,$93,$33,$17,$2E,$2E,$3B,$27
	dc.b	$5F,$30,$13,$39,$04,$01,$01,$97,$01,$0E,$39,$39,$0E,$21,$2E,$3B
	dc.b	$35,$2B,$20,$2B,$42,$57,$57,$4E,$5C,$36,$25,$3C,$4A,$49,$25,$1C
	dc.b	$1C,$1C,$1C,$C8,$20,$25,$40,$25,$1C,$11,$C1,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0F,$26,$AA,$78
	dc.b	$08,$06,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$18,$2A,$52,$E6,$D1,$B8,$FB,$53,$0E,$23,$2E
	dc.b	$0E,$39,$39,$97,$01,$01,$01,$01,$01,$0E,$39,$39,$01,$01,$01,$0E
	dc.b	$1A,$23,$25,$3C,$4F,$4E,$4E,$4E,$4F,$4F,$5C,$51,$4A,$35,$35,$25
	dc.b	$31,$31,$31,$31,$25,$1C,$11,$12,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$0C,$0B,$0C,$C1,$C1,$0B,$0B,$A9,$0B,$0B,$C3,$26,$AA,$39,$08
	dc.b	$06,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$05,$07,$6D,$7A,$A2,$FD,$FB,$53,$21,$2C
	dc.b	$13,$39,$39,$97,$01,$01,$01,$01,$01,$01,$39,$01,$39,$01,$39,$01
	dc.b	$08,$78,$78,$12,$1A,$2B,$33,$D8,$36,$36,$36,$D8,$55,$35,$35,$31
	dc.b	$25,$23,$14,$DF,$12,$C1,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$0C,$0C,$0B,$0B,$C1,$0B,$A9,$C1,$0F,$26,$11,$6E,$39,$1E,$03
	dc.b	$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$34,$5A,$62,$EA,$F9,$93,$F5,$21
	dc.b	$0E,$01,$30,$13,$0E,$01,$01,$39,$01,$01,$01,$01,$39,$01,$01,$01
	dc.b	$01,$01,$78,$78,$08,$08,$08,$78,$12,$12,$08,$0C,$08,$78,$0C,$12
	dc.b	$12,$78,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$8D
	dc.b	$0F,$0F,$0F,$0F,$0F,$1B,$26,$0F,$C3,$11,$AA,$6E,$39,$2D,$03,$05
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0A,$00,$02,$18,$2A,$69,$7A,$EE,$F8,$F6
	dc.b	$B1,$85,$39,$01,$0E,$0E,$0E,$0E,$0E,$39,$01,$01,$01,$01,$01,$01
	dc.b	$01,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0C,$0C,$08,$0C
	dc.b	$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0F,$12,$12,$11,$DF,$11,$11,$E1
	dc.b	$14,$14,$14,$1B,$22,$1B,$C3,$E1,$11,$6E,$13,$08,$06,$19,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$07,$5A,$62,$E6,$D1
	dc.b	$F7,$F5,$B1,$13,$39,$39,$0E,$0E,$0E,$0E,$0E,$39,$01,$39,$01,$01
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$78,$78,$78,$08,$08,$0C
	dc.b	$12,$12,$12,$12,$11,$1A,$1C,$20,$20,$20,$20,$20,$1C,$14,$E1,$1B
	dc.b	$6B,$1B,$1B,$22,$1B,$11,$14,$6E,$5F,$39,$1E,$03,$05,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$05,$16,$6D,$63
	dc.b	$EA,$F8,$F7,$91,$B1,$5F,$39,$0E,$13,$0E,$0E,$0E,$0E,$0E,$0E,$0E
	dc.b	$0E,$0E,$0E,$0E,$12,$0E,$12,$12,$12,$12,$12,$1A,$12,$0E,$12,$1A
	dc.b	$1A,$1F,$14,$14,$14,$1C,$20,$20,$20,$20,$20,$1C,$14,$11,$C2,$0F
	dc.b	$0F,$11,$1B,$11,$1A,$9B,$5F,$30,$2A,$06,$41,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$81,$5E
	dc.b	$69,$C7,$EA,$D1,$F7,$91,$B1,$21,$13,$0E,$6E,$21,$1A,$1A,$6E,$6E
	dc.b	$1F,$2C,$1A,$1A,$1A,$1A,$1F,$E7,$20,$23,$23,$E7,$1C,$1C,$23,$23
	dc.b	$1F,$14,$1A,$11,$11,$14,$1F,$14,$11,$24,$D5,$31,$20,$14,$11,$26
	dc.b	$14,$E5,$1A,$9B,$85,$30,$01,$06,$41,$05,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02
	dc.b	$81,$71,$69,$C7,$E9,$CD,$D0,$F6,$7B,$3A,$21,$21,$23,$1F,$0E,$21
	dc.b	$31,$35,$31,$3B,$31,$2E,$2E,$23,$2E,$2E,$2B,$31,$31,$40,$49,$31
	dc.b	$25,$1F,$1A,$AA,$12,$11,$1C,$20,$1C,$25,$37,$25,$20,$14,$E5,$C8
	dc.b	$9B,$9C,$85,$43,$01,$07,$03,$05,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$05,$81,$2A,$6D,$62,$AF,$E9,$D0,$D0,$91,$EF,$B7,$2B,$2E,$25
	dc.b	$36,$31,$3C,$4D,$51,$36,$36,$3C,$D5,$31,$25,$F1,$49,$55,$55,$31
	dc.b	$1C,$1F,$1A,$12,$1A,$1C,$40,$20,$37,$24,$1C,$E5,$1C,$23,$9C,$9C
	dc.b	$98,$43,$01,$1E,$03,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$05,$41,$16,$0D,$69,$C7,$AF,$E9,$D0,$D0,$91,$EF,$CE
	dc.b	$CE,$3B,$3B,$31,$2E,$C8,$1F,$1F,$1A,$1A,$1A,$20,$35,$31,$20,$14
	dc.b	$1C,$E7,$20,$1A,$14,$37,$40,$24,$23,$C8,$90,$90,$79,$98,$85,$30
	dc.b	$2A,$06,$03,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$05,$06,$2A,$68,$69,$62,$C7,$CB,$ED,$ED
	dc.b	$ED,$91,$B6,$CC,$CC,$B3,$B5,$B5,$B5,$20,$B5,$20,$23,$20,$B5,$25
	dc.b	$25,$25,$20,$20,$2E,$B3,$73,$B1,$E2,$E2,$E2,$98,$43,$2A,$07,$06
	dc.b	$41,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$05,$18,$06,$16,$71,$6D,$99,$62
	dc.b	$C7,$C9,$CB,$EC,$EC,$EC,$EC,$EB,$B6,$EB,$EB,$7B,$7B,$7B,$7B,$9D
	dc.b	$9D,$9D,$9D,$9D,$C6,$E2,$8F,$98,$43,$04,$01,$07,$06,$41,$05,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$05,$81,$07,$16
	dc.b	$71,$0D,$6D,$69,$99,$99,$99,$C6,$C4,$C7,$C7,$C7,$C6,$C6,$C6,$99
	dc.b	$8F,$8F,$98,$43,$30,$2A,$2A,$07,$06,$41,$41,$4B,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02
	dc.b	$05,$18,$41,$81,$07,$07,$16,$2A,$2A,$2A,$71,$71,$71,$2A,$2A,$16
	dc.b	$07,$07,$07,$06,$41,$18,$05,$02,$02,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$02,$02,$02,$02,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$02,$02,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

;palette data: number of colors, then the palette entries
	dc.w	$0100,$0000,$1184,$0040,$08C2,$11C4,$0080,$0902,$0942,$1144,$0882,$0842,$10C4,$1104,$1204,$1986
	dc.w	$1906,$1084,$2148,$1946,$19C6,$298A,$18C6,$0982,$324C,$00C0,$0880,$2188,$294A,$31CC,$1A06,$1142
	dc.w	$29CA,$3A0E,$21C8,$318C,$320C,$39CE,$4250,$2108,$3A8E,$2208,$41D0,$1182,$4290,$2A0A,$1102,$3A4E
	dc.w	$290A,$19C4,$4A92,$398E,$5314,$0100,$52D4,$6358,$4210,$4A12,$1984,$2A4A,$4AD2,$5B16,$314C,$5B56
	dc.w	$20C8,$4A52,$08C0,$73DC,$1A04,$6398,$8460,$10C2,$1886,$6BDA,$5294,$6318,$0082,$1086,$6B9A,$8420
	dc.w	$7BDE,$18C8,$6B5A,$1AC4,$42D0,$5254,$5AD6,$7C1E,$8C62,$0884,$0944,$1202,$418E,$739C,$94A4,$09C2
	dc.w	$21C6,$8CA2,$0844,$2306,$2346,$314A,$94E4,$9D26,$1044,$1244,$1A84,$210A,$214A,$1284,$1A44,$2186
	dc.w	$394C,$0802,$11C2,$310A,$328C,$7C5E,$9CE6,$0002,$1242,$1944,$2A48,$2BC8,$3ACC,$450C,$41CE,$64D4
	dc.w	$6594,$0042,$0900,$08C4,$0904,$1206,$2206,$2386,$2C08,$3C8A,$398C,$6514,$A528,$0840,$1904,$1B04
	dc.w	$2286,$324A,$434E,$4B12,$5C52,$6554,$741C,$A568,$11C6,$2246,$22C6,$2908,$29C8,$2A08,$32CA,$344A
	dc.w	$318E,$3CCA,$3ACE,$44CC,$4D4E,$4D8E,$5590,$0140,$0940,$0980,$10C6,$2146,$2248,$2B86,$294C,$29CC
	dc.w	$33C8,$3408,$328A,$330A,$3A4C,$39D0,$424E,$430E,$4AD0,$5C92,$5D52,$65D2,$6BD8,$6C18,$83E0,$AD6A
	dc.w	$B5AC,$1082,$1106,$1908,$2106,$2B06,$28C8,$2AC8,$2B48,$31CA,$334A,$324E,$3BCA,$3A8C,$444C,$428E
	dc.w	$4D4C,$4C0E,$4CCE,$4D0E,$4B10,$4A54,$52D6,$5DD0,$5B14,$5B18,$6356,$62D8,$741A,$84A0,$ADAA,$0A02
	dc.w	$1948,$21CA,$2948,$2A88,$2A0C,$3448,$318A,$340A,$320E,$328E,$3C0A,$3C4A,$3B0C,$3B8C,$43CC,$448C
	dc.w	$42CE,$4212,$4292,$42D2,$4D0C,$49D0,$4B50,$53D0,$5450,$5490,$54D0,$5510,$53D2,$5D90,$5CD2,$5D12
	dc.w	$5DD2