	.globl	earth14
	.data
	.phrase
earth14:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$06,$06,$18,$36,$82,$82,$04,$04,$04,$04,$04,$04,$04,$82
	dc.b	$36,$36,$36,$06,$06,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$06,$36
	dc.b	$82,$07,$44,$44,$05,$0E,$5F,$5F,$A3,$A3,$A3,$A3,$A3,$A3,$A3,$5F
	dc.b	$0E,$05,$05,$44,$44,$07,$04,$36,$36,$06,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$36,$07,$44,$0E,$5F
	dc.b	$A3,$7B,$97,$BE,$EB,$EB,$F2,$F2,$F2,$F2,$F2,$C2,$C2,$C2,$C2,$C2
	dc.b	$C2,$7F,$BD,$BD,$7B,$A3,$25,$2C,$05,$44,$04,$03,$36,$06,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$36,$07,$05,$5F,$7B,$BE,$EB,$ED
	dc.b	$F2,$CA,$F2,$F6,$9B,$70,$70,$70,$48,$48,$48,$29,$2B,$2B,$2B,$29
	dc.b	$29,$9A,$C5,$74,$89,$7F,$7F,$A5,$A5,$7B,$25,$2C,$44,$04,$03,$36
	dc.b	$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$06,$04,$05,$5F,$7B,$BE,$ED,$CA,$CA,$9B,$CE
	dc.b	$39,$46,$DE,$DE,$DE,$46,$FF,$FF,$DB,$DB,$FE,$3B,$AE,$AE,$4D,$8F
	dc.b	$F3,$F3,$4D,$4D,$AA,$1B,$2A,$2A,$99,$30,$A5,$A5,$88,$25,$2C,$44
	dc.b	$04,$36,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$06,$44,$5F,$97,$BE,$EE,$CA,$CA,$B0,$DC,$DE,$71,$5A
	dc.b	$5B,$5B,$5B,$5A,$42,$DB,$DB,$DB,$FF,$D0,$4D,$F3,$4D,$AA,$35,$28
	dc.b	$28,$28,$28,$37,$1E,$1E,$1E,$64,$16,$16,$C1,$C1,$99,$30,$88,$88
	dc.b	$25,$02,$21,$04,$36,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$36,$44,$5F,$58,$EE,$C6,$CA,$B0,$DC,$71,$80,$5B,$5A,$5B,$5B
	dc.b	$51,$51,$51,$51,$46,$DB,$42,$DB,$FE,$8F,$4D,$35,$35,$28,$35,$35
	dc.b	$35,$35,$35,$28,$28,$28,$37,$37,$1E,$1A,$45,$45,$1E,$16,$1B,$99
	dc.b	$1D,$1D,$25,$2C,$21,$04,$1F,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$36
	dc.b	$44,$5F,$BE,$EE,$C6,$9C,$DC,$71,$80,$5B,$5A,$42,$DB,$42,$42,$71
	dc.b	$81,$81,$81,$94,$51,$5B,$5A,$42,$FE,$67,$35,$35,$35,$35,$35,$4D
	dc.b	$8F,$4D,$35,$35,$28,$28,$37,$37,$37,$28,$64,$37,$1E,$45,$1A,$1E
	dc.b	$28,$BC,$BC,$1D,$25,$2C,$21,$04,$06,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$36,$44,$60
	dc.b	$BE,$EF,$FA,$D8,$DC,$80,$51,$51,$5A,$42,$FF,$FF,$42,$5B,$51,$81
	dc.b	$81,$81,$81,$5B,$5A,$DB,$FF,$FE,$D0,$67,$4D,$4D,$35,$67,$4D,$4D
	dc.b	$4D,$8F,$4D,$4D,$8F,$8F,$8F,$4D,$35,$28,$1E,$1E,$37,$28,$1E,$1A
	dc.b	$45,$1E,$A1,$B8,$14,$BC,$6D,$41,$04,$03,$06,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$07,$5F,$BE,$EF
	dc.b	$FA,$D8,$DC,$94,$78,$81,$5A,$39,$FF,$FF,$5B,$78,$81,$5B,$51,$51
	dc.b	$81,$5A,$DB,$D0,$8F,$4D,$D0,$D0,$4D,$4D,$4D,$4D,$4D,$4D,$4D,$8F
	dc.b	$D0,$D0,$8F,$D0,$FE,$FE,$FE,$8F,$4D,$35,$28,$1E,$63,$B9,$63,$1A
	dc.b	$1A,$63,$1A,$96,$20,$0D,$A2,$6D,$0F,$08,$04,$1F,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$36,$5C,$52,$ED,$FA,$D8
	dc.b	$DC,$94,$9E,$4C,$39,$3D,$3D,$2B,$DE,$9E,$78,$4C,$5B,$42,$42,$42
	dc.b	$FE,$D0,$FE,$FE,$8F,$4D,$4D,$4D,$4D,$4D,$35,$4D,$4D,$67,$35,$35
	dc.b	$8F,$D0,$D0,$8F,$4D,$4D,$FE,$FE,$8F,$67,$37,$1E,$2F,$96,$96,$20
	dc.b	$96,$96,$20,$20,$20,$0B,$0B,$0D,$A2,$6D,$41,$21,$03,$06,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$06,$07,$5F,$BE,$C7,$FA,$DC,$71
	dc.b	$81,$4E,$38,$29,$2A,$BF,$29,$4C,$9E,$4C,$80,$DE,$DE,$DE,$46,$FF
	dc.b	$D0,$D0,$D0,$D0,$4D,$4D,$35,$4D,$4D,$8F,$4D,$35,$4D,$67,$37,$35
	dc.b	$35,$4D,$4D,$4D,$66,$37,$FE,$DB,$D0,$35,$64,$1A,$1A,$96,$20,$2F
	dc.b	$4B,$4B,$20,$20,$96,$20,$03,$0B,$A1,$11,$10,$0F,$08,$04,$1F,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$36,$44,$7B,$ED,$F8,$D9,$71,$71,$46
	dc.b	$46,$29,$2E,$29,$15,$31,$4C,$78,$80,$46,$38,$38,$38,$38,$33,$FE
	dc.b	$FE,$8F,$4D,$4D,$4D,$4D,$35,$35,$28,$4D,$8F,$35,$35,$66,$35,$66
	dc.b	$66,$66,$35,$66,$4D,$8F,$8F,$4D,$67,$37,$1A,$45,$B9,$96,$20,$20
	dc.b	$96,$4B,$4B,$4B,$20,$4B,$0B,$03,$0D,$0D,$B8,$B8,$10,$41,$04,$36
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$82,$0E,$58,$C7,$FA,$D9,$80,$39,$46,$31
	dc.b	$15,$29,$F0,$2A,$31,$80,$94,$80,$46,$3D,$2B,$3D,$75,$24,$24,$22
	dc.b	$8F,$35,$35,$8F,$4D,$4D,$4D,$35,$35,$66,$35,$8C,$66,$66,$35,$66
	dc.b	$66,$37,$35,$66,$67,$4D,$37,$66,$28,$63,$63,$63,$63,$96,$4B,$84
	dc.b	$20,$96,$20,$85,$09,$0B,$13,$0B,$0B,$0B,$11,$20,$0D,$10,$41,$21
	dc.b	$03,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$95,$5F,$ED,$F8,$CD,$DC,$71,$38,$38,$2E,$C5
	dc.b	$15,$15,$BF,$29,$DE,$80,$94,$80,$46,$33,$2E,$A4,$10,$10,$14,$14
	dc.b	$28,$35,$35,$35,$35,$4D,$8F,$4D,$35,$35,$35,$8C,$37,$37,$64,$45
	dc.b	$45,$A8,$37,$8C,$35,$67,$8F,$37,$4D,$63,$35,$1A,$63,$45,$1A,$B9
	dc.b	$0B,$0B,$0B,$03,$03,$03,$03,$03,$85,$0B,$0B,$0B,$09,$0A,$12,$41
	dc.b	$08,$03,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$07,$60,$ED,$FA,$D9,$DE,$DE,$38,$2E,$2E,$29,$F0
	dc.b	$15,$BF,$D1,$DE,$71,$46,$39,$46,$38,$F0,$BF,$6D,$10,$12,$10,$10
	dc.b	$10,$11,$64,$35,$35,$66,$66,$35,$4D,$35,$35,$35,$8C,$8C,$8C,$8C
	dc.b	$37,$8C,$37,$8C,$35,$4D,$4D,$37,$45,$45,$64,$2F,$20,$2F,$20,$20
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$6A,$85,$6A,$09,$09,$0B,$0D
	dc.b	$41,$08,$04,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$07,$52,$EE,$CD,$D8,$DC,$39,$38,$2E,$2E,$31,$29,$C5
	dc.b	$15,$39,$80,$94,$71,$38,$F0,$31,$75,$15,$1C,$10,$12,$10,$10,$14
	dc.b	$10,$10,$10,$11,$C1,$37,$66,$66,$35,$66,$37,$35,$35,$35,$8C,$37
	dc.b	$37,$45,$45,$45,$45,$64,$37,$37,$45,$45,$BB,$63,$45,$2F,$E6,$E6
	dc.b	$4A,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$85,$6A,$B5,$09,$09
	dc.b	$0A,$5E,$08,$04,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$19,$87,$EF,$CD,$D8,$46,$38,$39,$39,$2E,$31,$C5,$15,$15
	dc.b	$46,$4C,$94,$94,$DE,$31,$2E,$3D,$29,$2A,$1C,$10,$10,$41,$10,$10
	dc.b	$10,$10,$10,$12,$08,$12,$12,$12,$12,$12,$1E,$66,$35,$37,$11,$63
	dc.b	$37,$A8,$2F,$63,$BB,$45,$64,$64,$45,$45,$37,$45,$63,$63,$2F,$2F
	dc.b	$20,$4A,$4A,$4A,$03,$03,$03,$0B,$0B,$4A,$09,$09,$09,$0B,$B5,$6A
	dc.b	$09,$0A,$12,$08,$04,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$44,$62,$EF,$FD,$D8,$46,$39,$46,$39,$2E,$29,$C5,$15,$C5,$39
	dc.b	$4E,$4C,$4C,$71,$39,$39,$DE,$3D,$24,$BF,$10,$10,$41,$41,$41,$10
	dc.b	$10,$12,$12,$08,$08,$08,$08,$08,$08,$0A,$08,$12,$1E,$37,$A1,$0A
	dc.b	$A1,$A8,$A8,$63,$BB,$2F,$63,$45,$45,$37,$37,$45,$45,$63,$63,$2F
	dc.b	$96,$85,$0B,$0B,$03,$4A,$0A,$0A,$0D,$11,$0D,$0B,$20,$85,$13,$6A
	dc.b	$6A,$13,$0D,$5E,$08,$04,$1F,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$07,$62,$C7,$FD,$D8,$46,$46,$46,$39,$2E,$29,$C5,$15,$15,$29,$4E
	dc.b	$4E,$4C,$80,$71,$46,$31,$39,$3D,$24,$10,$10,$0F,$0F,$41,$10,$10
	dc.b	$02,$41,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0A,$08,$0D,$11,$64
	dc.b	$64,$0D,$0A,$A1,$63,$2F,$2F,$2F,$63,$45,$63,$1E,$45,$63,$BB,$45
	dc.b	$1A,$20,$13,$4A,$0B,$0A,$E0,$E0,$1A,$A1,$20,$0B,$13,$09,$09,$09
	dc.b	$6A,$09,$09,$0B,$0A,$08,$03,$06,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$07
	dc.b	$52,$EF,$FD,$D8,$46,$46,$46,$D1,$31,$C5,$C5,$15,$15,$15,$46,$55
	dc.b	$55,$94,$71,$39,$39,$2E,$38,$31,$BC,$10,$0F,$41,$41,$41,$41,$41
	dc.b	$02,$08,$08,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0A,$E0
	dc.b	$37,$37,$63,$0D,$0B,$E0,$1A,$1A,$45,$2F,$1A,$28,$45,$45,$63,$45
	dc.b	$1A,$45,$1A,$11,$0B,$1E,$0D,$16,$11,$0D,$20,$13,$09,$09,$09,$09
	dc.b	$56,$09,$09,$13,$0B,$0A,$0A,$03,$06,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$95,$60
	dc.b	$EE,$FD,$D9,$46,$39,$39,$2E,$29,$C5,$C5,$15,$15,$48,$29,$4C,$55
	dc.b	$4C,$71,$DE,$39,$DE,$38,$31,$1D,$0F,$10,$41,$41,$41,$41,$41,$02
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0A,$0A,$0A,$0A
	dc.b	$0A,$0D,$0D,$1A,$1A,$0A,$4A,$0B,$0D,$20,$1A,$37,$66,$37,$45,$45
	dc.b	$37,$1E,$1E,$28,$20,$0D,$11,$1E,$0B,$03,$20,$96,$6A,$09,$03,$56
	dc.b	$56,$09,$09,$09,$13,$0B,$0A,$26,$03,$06,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$36,$5F,$ED
	dc.b	$CD,$D9,$46,$39,$39,$70,$29,$C5,$15,$C5,$74,$C5,$C5,$C5,$55,$55
	dc.b	$94,$46,$46,$46,$38,$31,$D1,$BF,$1C,$0F,$0F,$41,$41,$41,$41,$02
	dc.b	$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$79,$79,$0A,$11,$1A,$1A,$0D,$0A,$0A,$11,$1B,$28,$35,$37,$64
	dc.b	$64,$64,$66,$28,$1A,$1A,$1A,$0A,$4A,$0B,$11,$1E,$84,$09,$09,$09
	dc.b	$09,$09,$09,$09,$56,$09,$0B,$0A,$26,$36,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$36,$0E,$EB,$9D
	dc.b	$91,$46,$39,$39,$48,$C5,$C5,$15,$C5,$15,$15,$C5,$BF,$15,$55,$55
	dc.b	$46,$39,$71,$71,$39,$F0,$15,$6D,$6D,$10,$41,$41,$02,$41,$41,$02
	dc.b	$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0A
	dc.b	$0A,$0A,$04,$79,$04,$04,$4A,$E0,$E0,$B8,$11,$22,$16,$AA,$4D,$F3
	dc.b	$66,$64,$45,$35,$28,$64,$96,$85,$13,$85,$28,$1E,$84,$13,$09,$09
	dc.b	$09,$09,$09,$56,$56,$56,$09,$0B,$0A,$04,$1F,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$05,$58,$F8,$77
	dc.b	$DE,$39,$D1,$31,$AC,$C5,$C5,$C5,$15,$15,$C5,$15,$15,$F0,$55,$4E
	dc.b	$39,$DE,$4E,$46,$2A,$24,$10,$6D,$1C,$6D,$41,$41,$41,$41,$02,$02
	dc.b	$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$04,$04,$04,$04,$04,$0A,$12,$B8,$28,$1B,$16,$22,$28,$66
	dc.b	$28,$64,$1A,$63,$1A,$1A,$1A,$84,$20,$84,$84,$84,$13,$84,$09,$6A
	dc.b	$6A,$09,$09,$56,$56,$56,$56,$09,$0B,$0A,$03,$06,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$07,$87,$AD,$D4,$71
	dc.b	$46,$D1,$D1,$48,$C5,$C5,$15,$15,$C5,$AC,$C5,$15,$74,$46,$55,$80
	dc.b	$39,$DE,$39,$39,$15,$1C,$1C,$10,$10,$0F,$0F,$10,$41,$02,$02,$02
	dc.b	$08,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0A
	dc.b	$0A,$08,$04,$04,$04,$04,$04,$0A,$0A,$0A,$11,$16,$1B,$16,$28,$1B
	dc.b	$1E,$16,$1A,$20,$20,$20,$2F,$4B,$84,$84,$13,$84,$84,$84,$13,$13
	dc.b	$13,$7A,$6A,$56,$56,$56,$09,$56,$09,$0B,$26,$03,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$34,$5F,$EE,$D4,$91,$DE
	dc.b	$39,$D1,$D1,$2E,$AC,$C5,$C5,$48,$C5,$15,$15,$74,$15,$4C,$4E,$71
	dc.b	$DE,$F0,$39,$80,$C5,$A4,$1C,$0F,$0F,$10,$10,$10,$10,$08,$02,$02
	dc.b	$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$04,$04,$04,$04,$04,$04,$0A,$0A,$0D,$1E,$28,$28,$16,$11
	dc.b	$0D,$E0,$09,$09,$6A,$13,$13,$13,$13,$09,$09,$09,$13,$13,$13,$13
	dc.b	$13,$13,$84,$09,$56,$56,$56,$56,$09,$09,$0A,$04,$1F,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$0C,$06,$5C,$EB,$9D,$91,$71,$DE
	dc.b	$80,$DE,$31,$29,$AC,$AC,$AC,$C5,$74,$15,$15,$A4,$D1,$55,$4E,$DE
	dc.b	$46,$2A,$DE,$2E,$BF,$A4,$10,$02,$10,$10,$10,$10,$10,$12,$02,$02
	dc.b	$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$04,$04,$04,$04,$04,$79,$0A,$0A,$16,$1B,$1B,$16,$0A,$0D
	dc.b	$0B,$E0,$4A,$4A,$0B,$0B,$03,$03,$03,$09,$09,$09,$56,$09,$09,$09
	dc.b	$09,$13,$13,$13,$09,$56,$56,$56,$09,$13,$13,$0A,$03,$06,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$07,$62,$6F,$D4,$71,$DE,$94
	dc.b	$4C,$94,$2E,$AC,$C5,$15,$15,$15,$15,$C5,$15,$15,$94,$78,$55,$71
	dc.b	$2E,$3D,$94,$15,$C5,$6D,$2C,$02,$02,$10,$10,$10,$10,$02,$02,$02
	dc.b	$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$04,$04,$04,$04,$04,$04,$79,$04,$0A,$14,$16,$E0,$0B,$0B,$0A
	dc.b	$4A,$0B,$03,$0B,$0B,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09
	dc.b	$56,$56,$09,$13,$0B,$0B,$09,$56,$09,$7A,$7A,$0B,$26,$09,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$18,$5F,$EF,$D4,$91,$DE,$4E,$55
	dc.b	$80,$39,$48,$C5,$74,$30,$15,$15,$15,$15,$1D,$2E,$DE,$4C,$55,$80
	dc.b	$39,$46,$DE,$6D,$24,$0F,$0F,$02,$02,$10,$10,$10,$10,$02,$02,$02
	dc.b	$02,$12,$12,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$0A,$12,$E0,$03,$03,$0B,$0B
	dc.b	$0B,$0A,$0D,$0B,$4A,$03,$03,$0B,$09,$03,$03,$03,$03,$03,$09,$09
	dc.b	$09,$09,$09,$09,$84,$20,$0B,$09,$0C,$57,$57,$13,$0B,$03,$1F,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$19,$58,$8E,$91,$71,$DE,$55,$80
	dc.b	$39,$48,$C5,$15,$74,$15,$15,$74,$30,$6D,$6D,$D1,$39,$55,$55,$4C
	dc.b	$D1,$29,$39,$6D,$6D,$0F,$2C,$02,$0F,$10,$10,$10,$02,$02,$02,$02
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$04,$08,$04,$08,$0A,$0A,$0A,$04,$04,$04,$0A,$4A,$03,$03,$0B,$E0
	dc.b	$0D,$0D,$0A,$E0,$0D,$0B,$0B,$4A,$03,$4A,$09,$09,$03,$09,$09,$09
	dc.b	$09,$09,$09,$56,$09,$57,$0B,$13,$09,$13,$57,$13,$13,$4A,$09,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$36,$60,$C7,$D4,$80,$39,$80,$4E,$71
	dc.b	$48,$C5,$C5,$C5,$15,$15,$74,$1D,$E5,$25,$6D,$39,$94,$55,$9E,$4C
	dc.b	$46,$2E,$29,$1D,$1D,$0F,$0F,$2C,$0F,$10,$02,$02,$02,$02,$02,$02
	dc.b	$08,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$04
	dc.b	$04,$04,$0A,$12,$0A,$12,$0A,$0A,$04,$04,$04,$03,$4A,$0A,$12,$1B
	dc.b	$11,$0D,$0A,$0D,$11,$A1,$0D,$03,$4A,$03,$09,$09,$03,$03,$03,$09
	dc.b	$09,$09,$09,$09,$56,$56,$09,$57,$09,$1A,$13,$57,$13,$4A,$4A,$1F
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$5C,$73,$9D,$91,$94,$DE,$55,$55,$DE
	dc.b	$AC,$C5,$C5,$15,$15,$74,$1D,$E5,$E5,$25,$E5,$DE,$9E,$4E,$4C,$80
	dc.b	$71,$D1,$BC,$6D,$1C,$0F,$0F,$2C,$02,$0F,$02,$02,$02,$02,$02,$02
	dc.b	$08,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$04,$04
	dc.b	$04,$04,$08,$0A,$12,$12,$12,$79,$04,$04,$04,$04,$0A,$11,$22,$28
	dc.b	$0D,$A1,$0A,$0A,$0B,$0B,$4A,$03,$03,$03,$03,$03,$03,$03,$09,$09
	dc.b	$09,$09,$09,$56,$56,$09,$56,$0C,$72,$09,$96,$84,$57,$09,$4A,$03
	dc.b	$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$36,$52,$AD,$D7,$4C,$80,$71,$55,$55,$46
	dc.b	$C5,$C5,$74,$30,$30,$30,$1D,$25,$25,$0F,$1D,$94,$55,$55,$71,$DE
	dc.b	$46,$2E,$0F,$6D,$0F,$0F,$0F,$2C,$2C,$02,$02,$02,$02,$02,$02,$02
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$04
	dc.b	$04,$21,$04,$0A,$12,$E0,$0A,$04,$04,$04,$04,$0A,$11,$AA,$22,$B8
	dc.b	$E0,$1E,$11,$11,$1A,$0A,$4A,$03,$03,$03,$03,$03,$03,$03,$09,$09
	dc.b	$09,$09,$09,$56,$56,$09,$09,$72,$06,$06,$13,$84,$57,$57,$4A,$03
	dc.b	$1F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$44,$EB,$FD,$91,$55,$71,$80,$55,$4E,$D1
	dc.b	$C5,$15,$1D,$1D,$30,$1D,$E5,$25,$25,$0F,$74,$94,$55,$55,$94,$46
	dc.b	$2E,$1D,$0F,$6D,$2C,$0F,$0F,$2C,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$21,$04,$0A,$0A,$0A,$0A,$04,$04,$04,$04,$B8,$28,$F3,$16,$11
	dc.b	$0A,$0A,$E0,$0D,$0A,$03,$03,$03,$03,$03,$09,$03,$03,$09,$09,$09
	dc.b	$09,$09,$1F,$56,$56,$09,$09,$0C,$0C,$06,$0C,$13,$57,$57,$09,$4A
	dc.b	$09,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$36,$60,$C7,$D4,$80,$55,$71,$DE,$94,$80,$2E
	dc.b	$C5,$15,$1D,$1D,$1D,$E5,$0F,$25,$0F,$0F,$1D,$4C,$55,$55,$71,$2E
	dc.b	$74,$0F,$1C,$0F,$0F,$0F,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$04,$0A,$04,$0A,$0A,$04,$04,$0A,$16,$28,$22,$16,$B8
	dc.b	$0B,$0D,$0B,$4A,$03,$0A,$0B,$03,$03,$03,$03,$03,$03,$09,$09,$09
	dc.b	$09,$09,$09,$56,$1F,$1F,$09,$1F,$56,$0C,$01,$09,$13,$13,$0C,$4A
	dc.b	$03,$1F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$19,$BE,$9D,$91,$55,$55,$39,$55,$71,$2E,$48
	dc.b	$15,$A4,$E5,$E5,$25,$25,$25,$0F,$0F,$0F,$74,$4E,$55,$4E,$71,$31
	dc.b	$6D,$0F,$0F,$02,$02,$02,$0F,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$04,$04,$04,$04,$04,$04,$04,$0A,$12,$16,$75,$1B,$16,$16,$0D
	dc.b	$0D,$0D,$03,$03,$0B,$0B,$0B,$03,$03,$03,$03,$03,$03,$09,$09,$09
	dc.b	$09,$09,$09,$09,$0B,$09,$1F,$1F,$0C,$72,$01,$0C,$13,$13,$0C,$09
	dc.b	$4A,$09,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$06,$60,$C7,$D7,$DC,$55,$94,$55,$55,$55,$46,$48
	dc.b	$15,$1C,$E5,$25,$25,$25,$25,$25,$0F,$0F,$39,$55,$55,$4E,$D1,$C5
	dc.b	$0F,$0F,$02,$0F,$05,$05,$05,$05,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$04,$04,$04,$04,$04,$04,$04,$12,$1B,$33,$16,$16,$75,$75,$A1
	dc.b	$0B,$0A,$03,$03,$4A,$0A,$0B,$4A,$03,$03,$03,$03,$03,$09,$09,$09
	dc.b	$09,$0B,$0B,$0B,$11,$20,$1F,$1F,$0C,$0C,$01,$01,$13,$0C,$57,$0C
	dc.b	$09,$03,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$07,$58,$8E,$92,$80,$55,$55,$55,$55,$55,$94,$39
	dc.b	$30,$E5,$E5,$E5,$25,$25,$25,$25,$0F,$1D,$80,$4C,$4E,$80,$BF,$30
	dc.b	$0F,$0F,$0F,$05,$05,$05,$05,$05,$02,$02,$02,$41,$02,$02,$02,$02
	dc.b	$02,$02,$08,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$04,$04,$04,$04,$04,$04,$10,$28,$22,$1B,$11,$0A,$11,$11,$0B
	dc.b	$03,$03,$03,$03,$03,$4A,$0B,$4A,$03,$03,$03,$03,$03,$09,$09,$09
	dc.b	$09,$20,$13,$0B,$09,$09,$56,$56,$09,$0C,$0C,$0C,$09,$57,$20,$0C
	dc.b	$09,$4A,$1F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$06,$5C,$7D,$D4,$D9,$55,$55,$55,$55,$55,$55,$4C,$46
	dc.b	$30,$E5,$25,$25,$25,$B6,$B6,$25,$0F,$74,$71,$4E,$4C,$31,$15,$0F
	dc.b	$0F,$0F,$0F,$05,$2C,$2C,$2C,$02,$02,$02,$41,$41,$02,$02,$02,$02
	dc.b	$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$04,$04,$04,$0A,$16,$16,$16,$1B,$12,$0A,$12,$0D,$0A
	dc.b	$4A,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09
	dc.b	$09,$09,$09,$20,$09,$56,$56,$09,$09,$09,$0C,$0C,$6A,$7A,$13,$13
	dc.b	$13,$4A,$09,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0C,$00,$00,$18,$60,$AD,$D7,$CE,$55,$55,$55,$55,$55,$55,$4E,$48
	dc.b	$30,$6D,$6D,$6D,$0F,$B6,$B6,$25,$25,$C5,$94,$80,$DE,$A4,$74,$0F
	dc.b	$2C,$0F,$0F,$0F,$2C,$2C,$0F,$0F,$0F,$10,$0F,$0F,$41,$02,$02,$02
	dc.b	$08,$08,$08,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$04,$04,$0A,$24,$22,$1B,$16,$11,$16,$12,$0A,$4A,$0A
	dc.b	$4A,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$03,$03,$03,$09,$09
	dc.b	$09,$09,$09,$1A,$0D,$09,$56,$56,$1F,$09,$69,$0C,$09,$13,$57,$13
	dc.b	$20,$09,$09,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$07,$58,$9D,$91,$CE,$4E,$55,$4E,$4E,$4C,$4E,$94,$C5
	dc.b	$E5,$25,$0F,$0F,$0F,$25,$0F,$0F,$25,$31,$4C,$80,$39,$24,$A4,$0F
	dc.b	$0F,$0F,$0F,$05,$2C,$0F,$0F,$10,$0F,$0F,$0F,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$04,$04,$0A,$1B,$16,$E0,$0A,$0D,$0B,$0B,$04,$0A,$0B
	dc.b	$03,$03,$03,$03,$03,$03,$03,$0B,$03,$0B,$0B,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$1F,$0C,$0C,$56,$09,$0C,$0C,$0C,$13,$0C,$7A
	dc.b	$13,$13,$03,$1F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$6B,$EE,$D7,$D9,$39,$71,$4C,$4C,$4E,$4C,$94,$2E,$AC
	dc.b	$30,$25,$0F,$0F,$0F,$0F,$25,$0F,$30,$39,$81,$80,$D1,$30,$E5,$0F
	dc.b	$0F,$0F,$0F,$05,$05,$0F,$0F,$0F,$0F,$0F,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$08,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$04,$04,$79,$0A,$2B,$11,$0A,$0A,$04,$0A,$B8,$E0,$0D,$0D
	dc.b	$4A,$03,$4A,$03,$03,$03,$03,$0B,$03,$03,$0B,$20,$0B,$09,$09,$09
	dc.b	$09,$09,$09,$09,$1F,$09,$09,$09,$09,$0C,$09,$0C,$0C,$09,$0C,$13
	dc.b	$13,$13,$09,$09,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$60,$AD,$D7,$FC,$D1,$D1,$71,$80,$4C,$80,$80,$2E,$C5
	dc.b	$74,$25,$25,$B6,$B6,$B6,$0F,$30,$29,$2E,$71,$39,$29,$15,$0F,$0F
	dc.b	$0F,$0F,$05,$05,$05,$0F,$2C,$0F,$0F,$0F,$0F,$0F,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$04,$0A,$12,$E0,$1B,$16,$16,$04,$E0,$22,$1B,$28,$12,$B8
	dc.b	$0B,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$E0,$0D,$6A,$09,$09
	dc.b	$0B,$0B,$09,$09,$1F,$09,$09,$0C,$0C,$0C,$09,$0C,$0C,$0C,$57,$57
	dc.b	$13,$13,$09,$09,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$95,$62,$8E,$77,$CE,$2E,$F9,$48,$DE,$94,$4C,$71,$71,$31
	dc.b	$25,$0F,$0F,$B6,$B6,$B6,$E5,$AC,$31,$48,$1D,$48,$15,$15,$0F,$0F
	dc.b	$05,$05,$05,$05,$05,$05,$05,$0F,$02,$0F,$0F,$41,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$08,$08,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$0A,$1B,$14,$12,$14,$28,$1B,$0D,$11,$12,$0A,$4A,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$0B,$0B,$09,$09
	dc.b	$09,$09,$09,$56,$56,$56,$56,$56,$09,$09,$0C,$0C,$0C,$09,$0C,$0C
	dc.b	$13,$13,$09,$09,$1F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$19,$73,$D4,$91,$48,$C5,$30,$AC,$CE,$46,$80,$80,$71,$A4
	dc.b	$25,$25,$0F,$B6,$B6,$0F,$74,$C5,$DE,$F0,$74,$C5,$15,$1D,$0F,$0F
	dc.b	$05,$05,$05,$05,$05,$05,$05,$02,$02,$02,$0F,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$08,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$12,$2A,$16,$16,$12,$B8,$7E,$14,$B8,$0A,$04,$04,$04,$04,$04
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$0B,$03,$4A,$0B,$09,$09,$09
	dc.b	$09,$09,$09,$56,$56,$56,$56,$09,$56,$0C,$0C,$01,$0C,$0C,$57,$0C
	dc.b	$57,$0C,$13,$09,$1F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$05,$EE,$D7,$D8,$C5,$30,$30,$AC,$31,$39,$DE,$94,$39,$15
	dc.b	$25,$0F,$0F,$1C,$1D,$BF,$75,$29,$38,$31,$AC,$1D,$30,$0F,$0F,$0F
	dc.b	$0F,$05,$05,$05,$05,$05,$05,$05,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08,$12,$08,$08
	dc.b	$08,$12,$28,$11,$0A,$79,$12,$12,$04,$04,$04,$04,$04,$04,$04,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$4A,$09,$03,$09
	dc.b	$09,$09,$09,$09,$56,$09,$09,$09,$1F,$69,$69,$69,$01,$0C,$09,$0C
	dc.b	$57,$57,$13,$09,$09,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$18,$5F,$AD,$D7,$CF,$74,$1D,$30,$AC,$2E,$29,$F0,$DE,$2E,$AC
	dc.b	$74,$1D,$1D,$10,$10,$1C,$24,$53,$24,$74,$C5,$E5,$25,$0F,$0F,$0F
	dc.b	$0F,$05,$05,$05,$05,$05,$05,$05,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$10,$08
	dc.b	$12,$16,$BF,$75,$0A,$04,$0A,$79,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$0B,$4A,$03,$03,$03,$09,$09,$09
	dc.b	$09,$09,$09,$09,$56,$09,$09,$09,$56,$09,$0C,$0C,$0C,$72,$0C,$0C
	dc.b	$57,$13,$13,$09,$09,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$36,$87,$8E,$77,$F9,$30,$6E,$30,$C5,$AC,$15,$30,$15,$15,$AC
	dc.b	$C5,$C5,$15,$A4,$E5,$1D,$1D,$7E,$1C,$1D,$1D,$6D,$0F,$0F,$0F,$0F
	dc.b	$0F,$0F,$05,$05,$05,$05,$05,$05,$05,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$14,$24,$12,$10
	dc.b	$14,$24,$12,$10,$0A,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$03,$03,$03,$03,$4A,$0B,$0B,$0B,$0B,$09,$09,$09,$4A,$09,$09
	dc.b	$09,$09,$1F,$09,$09,$09,$13,$13,$09,$09,$0C,$0C,$0C,$0C,$0C,$09
	dc.b	$13,$13,$13,$13,$09,$1F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$95,$58,$9D,$91,$C5,$30,$6E,$74,$AC,$15,$30,$1D,$30,$15,$C5
	dc.b	$C5,$15,$15,$1D,$25,$0F,$0F,$0F,$A4,$1D,$0F,$0F,$0F,$0F,$0F,$0F
	dc.b	$0F,$05,$05,$0F,$05,$05,$05,$05,$05,$05,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$10,$16,$12,$14,$14
	dc.b	$16,$14,$10,$0A,$0A,$0A,$0A,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$03,$03,$03,$03,$03,$0D,$E0,$0B,$4A,$0B,$4A,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$09,$09,$09,$09,$09,$13,$13,$13,$09,$09,$0C,$0C,$0C,$0C,$69
	dc.b	$09,$13,$13,$13,$09,$1F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$44,$73,$D4,$D9,$30,$6E,$E5,$C5,$F9,$1D,$30,$30,$1D,$15,$15
	dc.b	$15,$30,$30,$0F,$6D,$0F,$0F,$0F,$74,$0F,$0F,$0F,$B6,$B6,$0E,$0F
	dc.b	$0F,$0F,$05,$0F,$05,$05,$05,$05,$05,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$10,$24,$24,$2A,$75,$2B
	dc.b	$16,$24,$0A,$79,$0A,$12,$0A,$04,$04,$04,$04,$04,$04,$04,$04,$03
	dc.b	$03,$03,$03,$03,$E0,$A1,$0D,$0D,$0B,$0B,$0D,$20,$20,$0D,$28,$28
	dc.b	$11,$09,$09,$13,$09,$0B,$20,$13,$13,$85,$13,$09,$0C,$0C,$01,$01
	dc.b	$0C,$13,$57,$09,$09,$1F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$5C,$EE,$D7,$B0,$88,$6E,$6E,$F9,$65,$E5,$E5,$1D,$1D,$30,$74
	dc.b	$30,$1D,$1D,$25,$25,$0F,$25,$E5,$25,$0F,$0F,$0F,$0E,$0E,$0F,$05
	dc.b	$0F,$0F,$0F,$05,$05,$05,$05,$05,$05,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$08,$08,$08,$12,$24,$BF,$14,$24,$14,$75
	dc.b	$14,$08,$12,$08,$12,$0A,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03
	dc.b	$03,$03,$0A,$0B,$11,$0D,$0D,$0D,$0D,$0B,$20,$A1,$11,$11,$28,$16
	dc.b	$11,$0B,$09,$09,$09,$09,$13,$0B,$13,$20,$0D,$13,$0C,$69,$01,$01
	dc.b	$01,$0C,$0C,$0C,$09,$1F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$0E,$C7,$D7,$B0,$1D,$A3,$30,$AC,$C5,$E5,$E5,$E5,$E5,$1D,$E5
	dc.b	$25,$25,$25,$25,$25,$0F,$0F,$0F,$0F,$0F,$0F,$0E,$0E,$0E,$0F,$0F
	dc.b	$0F,$0F,$0F,$05,$05,$05,$2C,$05,$05,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$08,$08,$08,$08,$08,$14,$14,$2A,$14,$14,$24,$24
	dc.b	$08,$0A,$12,$08,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03
	dc.b	$03,$0A,$11,$E0,$E0,$0D,$0D,$A1,$0D,$20,$A1,$1E,$1E,$1E,$28,$1A
	dc.b	$0B,$20,$09,$09,$09,$09,$13,$09,$13,$20,$1A,$85,$0C,$0C,$01,$01
	dc.b	$01,$0C,$0C,$0C,$09,$09,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$5F,$AD,$D7,$F6,$E5,$25,$74,$30,$30,$E5,$25,$0F,$0F,$25,$25
	dc.b	$25,$25,$25,$25,$25,$B6,$0E,$B6,$B6,$B6,$0E,$0E,$B6,$B6,$B6,$0F
	dc.b	$2C,$2C,$0F,$0F,$0F,$05,$05,$05,$05,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$08,$41,$08,$08,$08,$12,$14,$2A,$22,$2B,$2B,$24,$08
	dc.b	$08,$12,$0A,$21,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03
	dc.b	$E0,$16,$28,$0B,$0B,$0A,$0D,$0D,$A1,$0D,$11,$28,$11,$28,$16,$20
	dc.b	$09,$09,$09,$1F,$56,$09,$13,$09,$09,$0B,$20,$13,$0C,$69,$01,$01
	dc.b	$01,$0C,$0C,$0C,$09,$09,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$18,$60,$6F,$D7,$76,$25,$E5,$30,$E5,$E5,$E5,$25,$0F,$0F,$25,$B6
	dc.b	$B6,$B6,$B6,$B6,$B6,$B6,$B6,$B6,$B6,$B6,$B6,$B6,$B6,$B6,$0F,$0F
	dc.b	$0F,$2C,$0F,$2C,$0F,$05,$05,$02,$0F,$0F,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$08,$08,$14,$10,$10,$24,$14,$BF,$2B,$22,$75,$F0,$12,$08
	dc.b	$08,$08,$21,$04,$04,$04,$04,$04,$04,$79,$04,$04,$04,$04,$03,$0D
	dc.b	$1B,$22,$16,$0D,$0D,$0B,$0D,$0B,$A1,$11,$11,$28,$16,$A1,$0B,$09
	dc.b	$09,$56,$09,$1F,$56,$09,$09,$0B,$13,$09,$09,$0B,$09,$0C,$01,$01
	dc.b	$01,$01,$0C,$57,$09,$09,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$36,$52,$C9,$D7,$AB,$25,$30,$25,$25,$25,$25,$0F,$05,$B6,$B6,$B6
	dc.b	$B6,$B6,$B6,$B6,$B6,$B6,$B6,$B6,$B6,$B6,$B6,$B6,$B6,$B6,$0F,$0F
	dc.b	$0F,$2C,$0F,$05,$05,$05,$05,$05,$05,$05,$02,$0F,$02,$02,$02,$02
	dc.b	$02,$10,$10,$10,$BF,$75,$BF,$2A,$F0,$3D,$2B,$29,$2A,$12,$08,$08
	dc.b	$08,$08,$04,$04,$04,$04,$04,$04,$0A,$04,$04,$04,$04,$12,$0D,$75
	dc.b	$2B,$F3,$16,$11,$16,$1B,$1E,$11,$16,$1A,$11,$0D,$0B,$09,$09,$09
	dc.b	$09,$09,$09,$56,$56,$56,$09,$0B,$13,$13,$09,$09,$09,$0C,$01,$01
	dc.b	$01,$01,$0C,$7A,$09,$09,$69,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$36,$87,$C9,$77,$F1,$25,$1D,$25,$25,$25,$25,$0F,$25,$0F,$0F,$B6
	dc.b	$B6,$B6,$B6,$B6,$B6,$B6,$B6,$B6,$0E,$B6,$B6,$B6,$B6,$B6,$B6,$0F
	dc.b	$0F,$0F,$0F,$05,$05,$05,$05,$05,$05,$05,$02,$02,$02,$02,$02,$02
	dc.b	$41,$41,$14,$14,$31,$3D,$24,$22,$3D,$39,$24,$10,$08,$08,$08,$08
	dc.b	$08,$08,$04,$04,$04,$04,$04,$79,$12,$0A,$14,$11,$0D,$14,$16,$2B
	dc.b	$2B,$2B,$22,$28,$11,$1E,$11,$0B,$0B,$1A,$20,$0B,$09,$09,$09,$13
	dc.b	$0B,$09,$09,$1F,$56,$56,$56,$09,$09,$09,$13,$09,$09,$01,$01,$01
	dc.b	$01,$01,$0C,$57,$09,$09,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$34,$87,$8E,$91,$89,$25,$30,$25,$25,$25,$0F,$B6,$25,$0F,$0F,$B6
	dc.b	$B6,$B6,$B6,$B6,$B6,$B6,$B6,$B6,$B6,$B6,$B6,$B6,$B6,$0F,$0F,$0F
	dc.b	$0F,$0F,$0F,$05,$05,$05,$0F,$05,$02,$02,$02,$02,$02,$1C,$6D,$10
	dc.b	$1C,$14,$14,$14,$BF,$14,$31,$38,$24,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$04,$04,$0A,$0A,$12,$12,$14,$22,$AE,$1B,$0D,$0A,$1B,$3D
	dc.b	$3B,$33,$22,$AA,$AA,$16,$A1,$0B,$03,$03,$4A,$09,$0B,$0B,$4A,$09
	dc.b	$09,$09,$09,$56,$56,$56,$56,$1F,$09,$0C,$09,$0C,$0C,$01,$01,$0C
	dc.b	$69,$01,$01,$0C,$09,$09,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$82,$62,$9D,$91,$7F,$25,$30,$25,$0F,$0F,$0F,$B6,$B6,$05,$0F,$05
	dc.b	$0F,$B6,$B6,$B6,$B6,$B6,$B6,$B6,$B6,$B6,$B6,$0E,$0F,$0F,$0F,$0F
	dc.b	$05,$05,$0F,$0F,$0F,$05,$05,$05,$05,$05,$02,$0F,$24,$24,$F0,$24
	dc.b	$14,$10,$10,$10,$12,$14,$12,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$12,$14,$14,$12,$0A,$12,$16,$11,$28,$33,$22,$B8,$1B
	dc.b	$1B,$7E,$11,$0D,$16,$0D,$0B,$03,$03,$03,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$56,$56,$56,$56,$56,$0C,$0C,$0C,$0C,$69,$01,$01,$0C
	dc.b	$0C,$01,$01,$0C,$09,$09,$69,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$82,$62,$9D,$91,$A5,$6E,$30,$25,$25,$0F,$B6,$B6,$0E,$B6,$05,$0F
	dc.b	$0F,$B6,$B6,$B6,$B6,$B6,$B6,$B6,$B6,$0E,$0E,$B6,$B6,$0F,$0F,$0F
	dc.b	$0F,$05,$05,$0F,$05,$05,$05,$05,$05,$05,$6D,$BF,$31,$24,$24,$15
	dc.b	$10,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$12,$1B,$22,$14,$0A,$0A,$0A,$E0,$0D,$16,$28,$28,$0B,$0B
	dc.b	$0B,$03,$03,$03,$4A,$E0,$0B,$03,$0B,$4A,$03,$03,$09,$09,$09,$09
	dc.b	$56,$09,$09,$56,$56,$56,$56,$56,$0C,$06,$06,$69,$01,$01,$0C,$0C
	dc.b	$0C,$0C,$01,$69,$09,$09,$69,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$34,$62,$8E,$91,$7F,$6E,$E5,$25,$25,$B6,$B6,$B6,$B6,$05,$B6,$B6
	dc.b	$B6,$B6,$B6,$B6,$B6,$0F,$05,$B6,$B6,$B6,$B6,$B6,$0E,$0F,$0F,$0F
	dc.b	$0F,$05,$0F,$05,$05,$05,$05,$0F,$6D,$A4,$24,$31,$33,$15,$10,$10
	dc.b	$10,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$0A,$12,$12,$12,$B8,$E0,$0A,$79,$0A,$12,$0A,$12,$12,$12,$04,$04
	dc.b	$04,$03,$03,$03,$03,$4A,$0B,$03,$0B,$0B,$4A,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$56,$56,$56,$56,$0C,$06,$01,$0C,$01,$01,$0C,$69
	dc.b	$69,$0C,$01,$01,$09,$09,$1F,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$34,$87,$8E,$77,$65,$1D,$25,$25,$25,$B6,$B6,$B6,$B6,$B6,$B6,$B6
	dc.b	$B6,$B6,$B6,$B6,$B6,$B6,$0F,$0F,$05,$B6,$B6,$B6,$B6,$0F,$0F,$0F
	dc.b	$0F,$0F,$0F,$0F,$05,$0F,$1C,$31,$46,$29,$24,$F0,$BF,$10,$6D,$02
	dc.b	$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$0A,$14,$B8,$14,$0A,$14,$12,$0A,$0A,$04,$04,$04,$04,$04,$04
	dc.b	$04,$03,$03,$03,$03,$03,$03,$03,$03,$0B,$09,$03,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$56,$56,$56,$56,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$01,$01,$01,$09,$09,$1F,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$36,$87,$8E,$77,$7F,$1D,$25,$25,$E3,$E3,$B6,$B6,$25,$B6,$E3,$B6
	dc.b	$B6,$0E,$B6,$B6,$0F,$B6,$0F,$0F,$B6,$B6,$B6,$B6,$B6,$0F,$0F,$0F
	dc.b	$0F,$0F,$0F,$0F,$0F,$31,$80,$38,$2A,$BC,$10,$41,$10,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$12,$14,$0A,$08,$04,$04,$0A,$0A,$12,$0A,$04,$04,$04,$04,$04
	dc.b	$04,$03,$03,$03,$03,$03,$03,$03,$03,$09,$03,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$56,$56,$56,$56,$56,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$69
	dc.b	$01,$01,$01,$01,$09,$09,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$36,$52,$C9,$77,$AB,$E5,$A3,$25,$E3,$25,$25,$B6,$B6,$25,$B6,$B6
	dc.b	$B6,$B6,$05,$0E,$0F,$B6,$B6,$05,$0F,$0F,$B6,$B6,$B6,$0F,$0F,$1D
	dc.b	$1C,$6D,$0F,$0F,$6D,$29,$BF,$A4,$BF,$1C,$0F,$0F,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$04,$04,$04,$04,$04,$04,$79,$0A,$04,$04,$04,$04,$04,$04
	dc.b	$04,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$1F,$56,$56,$56,$56,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$69,$01,$01,$01,$09,$09,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$18,$52,$C9,$D7,$AB,$6E,$B6,$B6,$B6,$E3,$B6,$25,$B6,$25,$0F,$B6
	dc.b	$B6,$B6,$05,$0F,$05,$B6,$0F,$B6,$0F,$0F,$B6,$B6,$B6,$0F,$0F,$1C
	dc.b	$48,$24,$31,$6D,$1C,$1D,$10,$1C,$6D,$10,$2C,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$21,$04,$04,$0A,$0A,$04,$0A,$0A,$04,$04,$04,$04,$04
	dc.b	$04,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$1F,$09,$09,$09,$09,$09,$0C,$0C,$0C,$69,$0C,$0C,$0C
	dc.b	$01,$01,$01,$0C,$09,$09,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$60,$AD,$D7,$F6,$E5,$B6,$B6,$E3,$B6,$B6,$25,$25,$0F,$25,$B6
	dc.b	$B6,$0E,$B6,$05,$0E,$B6,$05,$0F,$0F,$05,$0F,$0F,$0F,$0F,$E5,$30
	dc.b	$29,$29,$1C,$1D,$0F,$0F,$0F,$0F,$2C,$05,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$04,$04,$0A,$B8,$79,$0A,$0A,$04,$04,$04,$04,$04,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$56,$0C,$0C,$69,$69,$0C,$0C,$0C,$0C
	dc.b	$0C,$01,$01,$0C,$09,$09,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$5F,$C7,$D7,$9B,$1D,$30,$25,$25,$B6,$B6,$B6,$25,$25,$1D,$25
	dc.b	$B6,$B6,$B6,$E3,$B6,$0F,$B6,$05,$0F,$05,$0F,$0F,$0F,$0F,$0F,$0F
	dc.b	$0F,$0F,$0F,$0F,$0F,$2C,$0F,$0F,$02,$05,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$04,$04,$12,$24,$E0,$16,$04,$04,$04,$04,$04,$04,$04,$04,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$1F,$09,$09,$56,$56,$69,$69,$0C,$0C,$0C,$0C,$0C
	dc.b	$01,$01,$01,$0C,$09,$09,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$B4,$EE,$D7,$B0,$1D,$6E,$E3,$B6,$E3,$B6,$B6,$25,$25,$30,$E5
	dc.b	$B6,$B6,$B6,$E3,$5F,$0F,$05,$05,$0F,$0F,$B6,$0F,$0F,$0F,$0F,$0F
	dc.b	$0F,$0F,$2C,$0F,$0F,$0F,$0F,$0F,$2C,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$0A,$10,$12,$12,$24,$22,$22,$0A,$04,$04,$04,$04,$04,$04,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09
	dc.b	$09,$56,$09,$09,$1F,$09,$09,$56,$56,$69,$69,$0C,$0C,$0C,$0C,$0C
	dc.b	$01,$01,$01,$0C,$09,$09,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$5C,$7D,$D7,$D8,$30,$A3,$E3,$E3,$25,$25,$25,$25,$25,$E5,$6E
	dc.b	$B6,$B6,$B6,$B6,$B6,$B6,$05,$05,$05,$0F,$0F,$0F,$0F,$B6,$0F,$0F
	dc.b	$0F,$0F,$05,$0F,$0F,$05,$02,$05,$2C,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$08,$08,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$10,$0A,$14,$75,$2B,$3D,$22,$0A,$04,$04,$04,$04,$04,$04,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$1F,$09,$09,$56,$56,$0C,$0C,$0C,$0C,$0C,$0C,$01
	dc.b	$01,$01,$01,$0C,$09,$1F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$19,$73,$D4,$D9,$30,$E3,$E3,$25,$25,$A3,$25,$E5,$25,$25,$25
	dc.b	$25,$5F,$B6,$B6,$B6,$0E,$B6,$B6,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
	dc.b	$05,$0F,$05,$05,$02,$02,$05,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$08,$08,$08,$08,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$0A,$22,$14,$28,$3D,$10,$04,$04,$04,$04,$04,$04,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$56,$56,$0C,$0C,$0C,$0C,$0C,$0C,$69,$01
	dc.b	$01,$01,$01,$0C,$09,$1F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$95,$62,$9D,$77,$65,$E5,$E3,$25,$A3,$A3,$30,$15,$25,$25,$B6
	dc.b	$B6,$B6,$B6,$B6,$B6,$B6,$B6,$0F,$0F,$0F,$0F,$6D,$02,$0F,$0F,$0F
	dc.b	$05,$0F,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02,$02,$02,$02
	dc.b	$02,$08,$08,$08,$08,$08,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$2B,$22,$0A,$04,$04,$04,$04,$04,$03,$04,$03,$03
	dc.b	$04,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$56,$56,$0C,$0C,$0C,$0C,$69,$01,$01,$01
	dc.b	$01,$01,$01,$09,$09,$1F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$36,$52,$6F,$D7,$F9,$6E,$E3,$25,$25,$D1,$48,$71,$E5,$B6,$B6
	dc.b	$B6,$B6,$B6,$B6,$B6,$B6,$B6,$0F,$0F,$0F,$0F,$0F,$05,$05,$05,$0F
	dc.b	$0F,$0F,$0F,$05,$0F,$0F,$05,$05,$05,$05,$05,$02,$02,$02,$02,$02
	dc.b	$0F,$02,$02,$02,$08,$08,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$0A,$16,$22,$16,$0A,$04,$04,$04,$04,$04,$04,$04,$03,$03
	dc.b	$04,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$56,$56,$09,$56,$0C,$69,$01,$01,$01,$01,$01
	dc.b	$01,$01,$0C,$09,$09,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$0E,$EF,$D7,$9B,$E5,$E3,$25,$25,$DE,$4C,$55,$15,$25,$B6
	dc.b	$B6,$25,$B6,$B6,$B6,$B6,$B6,$0F,$0F,$0F,$0F,$05,$05,$05,$05,$05
	dc.b	$05,$2C,$0F,$0F,$05,$05,$05,$05,$05,$05,$05,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$10,$E0,$14,$11,$12,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03
	dc.b	$04,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$56,$56,$56,$56,$0C,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$0C,$09,$09,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$5C,$73,$D7,$D8,$30,$E5,$25,$B6,$CE,$71,$4C,$C5,$25,$B6
	dc.b	$25,$B6,$B6,$B6,$B6,$B6,$B6,$0F,$0F,$0F,$0F,$0F,$05,$05,$05,$02
	dc.b	$05,$05,$05,$05,$05,$0F,$0F,$05,$05,$05,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$08,$12,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$12,$BF,$0A,$04,$0A,$79,$04,$04,$04,$04,$04,$04,$04,$04,$03,$04
	dc.b	$04,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$56,$56,$56,$56,$0C,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$0C,$09,$09,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$95,$58,$9D,$91,$C5,$30,$25,$25,$6E,$D1,$80,$29,$30,$E5
	dc.b	$25,$25,$B6,$B6,$B6,$B6,$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$05,$05
	dc.b	$05,$05,$2C,$0F,$05,$05,$0F,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$08,$12,$08,$08,$02,$08,$08,$08,$08,$08,$12,$10
	dc.b	$75,$12,$04,$08,$0A,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09
	dc.b	$09,$09,$09,$1F,$1F,$56,$56,$0C,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$09,$09,$1F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$36,$52,$6F,$D7,$70,$E5,$25,$25,$25,$65,$71,$71,$70,$E5
	dc.b	$25,$25,$B6,$B6,$B6,$0F,$05,$0F,$B6,$B6,$0F,$0F,$0F,$0E,$2C,$05
	dc.b	$05,$05,$05,$05,$05,$05,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0F
	dc.b	$10,$12,$10,$1C,$12,$14,$2A,$08,$08,$08,$08,$08,$08,$08,$10,$24
	dc.b	$12,$08,$08,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09
	dc.b	$09,$09,$09,$1F,$1F,$56,$56,$01,$01,$72,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$09,$09,$1F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$5F,$EF,$D7,$B0,$30,$25,$25,$25,$70,$4C,$94,$15,$E5
	dc.b	$25,$E5,$B6,$B6,$0E,$05,$0F,$0F,$B6,$B6,$B6,$B6,$B6,$0E,$0F,$0F
	dc.b	$05,$02,$0F,$05,$05,$0F,$05,$02,$02,$02,$02,$02,$41,$10,$10,$10
	dc.b	$10,$10,$14,$BF,$10,$24,$3D,$12,$04,$08,$08,$04,$08,$08,$08,$08
	dc.b	$08,$08,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09
	dc.b	$09,$09,$09,$56,$56,$56,$06,$56,$56,$72,$72,$01,$69,$69,$01,$01
	dc.b	$01,$0C,$09,$09,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$44,$73,$9D,$91,$AB,$25,$B6,$B6,$F9,$4E,$94,$C5,$E5
	dc.b	$25,$25,$B6,$0F,$05,$0F,$B6,$B6,$0F,$B6,$B6,$0F,$0F,$0F,$0F,$0F
	dc.b	$0F,$02,$02,$02,$02,$0F,$0F,$02,$02,$10,$0F,$10,$10,$10,$10,$10
	dc.b	$10,$08,$12,$24,$24,$75,$29,$2B,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09
	dc.b	$09,$09,$09,$56,$56,$56,$56,$56,$0C,$0C,$0C,$0C,$0C,$0C,$69,$01
	dc.b	$01,$09,$09,$09,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$36,$52,$6F,$D7,$76,$E5,$6E,$25,$E5,$D1,$71,$74,$25
	dc.b	$25,$25,$B6,$05,$0F,$B6,$B6,$B6,$0F,$B6,$0E,$0F,$0F,$05,$0F,$0F
	dc.b	$0F,$05,$05,$0F,$0F,$02,$02,$02,$0F,$10,$41,$0F,$0F,$10,$10,$02
	dc.b	$02,$02,$08,$1C,$29,$38,$39,$DE,$12,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$56,$56,$56,$56,$56,$56,$56,$0C,$0C,$0C,$0C,$0C,$0C,$01
	dc.b	$0C,$09,$09,$1F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$0E,$EF,$D7,$B0,$1D,$65,$25,$25,$30,$C5,$1D,$B6
	dc.b	$25,$B6,$B6,$B6,$B6,$B6,$25,$25,$0F,$0F,$0F,$05,$0F,$0F,$05,$05
	dc.b	$0F,$05,$0F,$0F,$0F,$05,$02,$02,$02,$41,$02,$02,$0F,$02,$02,$02
	dc.b	$02,$02,$08,$12,$BF,$BF,$24,$3D,$BF,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09
	dc.b	$09,$56,$56,$56,$56,$56,$56,$56,$56,$0C,$0C,$0C,$72,$01,$01,$01
	dc.b	$09,$09,$09,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$19,$58,$9D,$91,$74,$30,$A4,$25,$25,$25,$25,$B6
	dc.b	$0E,$B6,$B6,$B6,$B6,$0F,$6D,$30,$0F,$A4,$AC,$0F,$0F,$05,$0F,$0F
	dc.b	$0F,$0F,$0F,$0F,$05,$05,$05,$02,$08,$02,$02,$02,$02,$02,$02,$02
	dc.b	$41,$08,$08,$08,$08,$24,$24,$10,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09
	dc.b	$09,$56,$56,$56,$56,$56,$56,$56,$0C,$0C,$0C,$01,$01,$01,$01,$0C
	dc.b	$13,$4A,$1F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$36,$52,$6F,$D7,$F6,$E5,$F9,$C5,$30,$25,$25,$25
	dc.b	$B6,$B6,$B6,$05,$0F,$25,$E5,$AC,$1D,$C5,$C5,$0F,$0F,$05,$05,$0F
	dc.b	$0F,$0F,$05,$05,$05,$05,$05,$05,$02,$02,$08,$02,$02,$02,$02,$41
	dc.b	$41,$08,$41,$08,$14,$1C,$10,$08,$08,$08,$08,$08,$08,$04,$04,$08
	dc.b	$08,$08,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03
	dc.b	$03,$03,$03,$03,$03,$0B,$0B,$03,$03,$09,$09,$03,$03,$09,$09,$09
	dc.b	$09,$09,$56,$56,$56,$56,$56,$56,$56,$0C,$69,$01,$01,$01,$0C,$09
	dc.b	$13,$03,$1F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$05,$7D,$D4,$D9,$74,$65,$C5,$AC,$AC,$88,$25
	dc.b	$B6,$0E,$0F,$0F,$0F,$0F,$25,$25,$30,$1C,$15,$6D,$0F,$02,$2C,$2C
	dc.b	$0F,$0F,$0F,$05,$0F,$05,$0F,$05,$02,$02,$08,$08,$08,$10,$10,$02
	dc.b	$41,$08,$08,$10,$10,$10,$08,$10,$12,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$04,$04,$04,$0A,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$1F,$1F,$56,$56,$56,$56,$0C,$69,$01,$01,$0C,$0C,$13
	dc.b	$4A,$09,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$82,$87,$6F,$D4,$CE,$65,$30,$F9,$1D,$30,$30
	dc.b	$25,$B6,$B6,$B6,$E5,$0F,$25,$0F,$1D,$D1,$46,$15,$A4,$0F,$2C,$02
	dc.b	$0F,$02,$02,$0F,$0F,$0F,$05,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$08,$12,$08,$08,$02,$12,$24,$12,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03
	dc.b	$03,$03,$03,$03,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$09,$09,$0B,$0B,$09
	dc.b	$09,$09,$09,$09,$1F,$56,$56,$56,$56,$0C,$69,$0C,$09,$09,$09,$0B
	dc.b	$4A,$1F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$0E,$EE,$D4,$D8,$AC,$30,$1D,$30,$25,$25
	dc.b	$25,$B6,$B6,$B6,$E5,$25,$25,$25,$1D,$1D,$31,$29,$15,$1D,$0F,$0F
	dc.b	$0F,$02,$05,$05,$05,$05,$02,$02,$0F,$02,$02,$0F,$02,$02,$08,$08
	dc.b	$02,$02,$02,$08,$08,$08,$12,$14,$10,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$79,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$0B
	dc.b	$0A,$0A,$E0,$0B,$4A,$0B,$E0,$E0,$0D,$A1,$1A,$A1,$0D,$20,$0B,$0B
	dc.b	$09,$09,$09,$09,$1F,$56,$56,$56,$0C,$0C,$0C,$09,$13,$09,$13,$4A
	dc.b	$03,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$07,$62,$C9,$D4,$CE,$65,$25,$25,$25,$B6
	dc.b	$B6,$B6,$B6,$B6,$25,$0F,$0F,$25,$0F,$0F,$0F,$E5,$E5,$0F,$0F,$0F
	dc.b	$2C,$0F,$0F,$05,$0F,$05,$0F,$05,$05,$02,$0F,$02,$02,$02,$02,$02
	dc.b	$02,$08,$08,$08,$08,$08,$12,$08,$08,$08,$08,$08,$04,$08,$0A,$04
	dc.b	$04,$04,$79,$79,$04,$04,$04,$04,$04,$79,$04,$0A,$E0,$11,$11,$11
	dc.b	$E0,$0B,$03,$03,$03,$03,$03,$03,$0B,$0B,$A1,$1E,$1A,$A1,$0D,$A1
	dc.b	$0B,$09,$09,$09,$09,$09,$09,$0C,$09,$09,$13,$13,$09,$0C,$13,$4A
	dc.b	$1F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$0E,$EE,$D4,$D8,$D1,$C5,$30,$E5,$0F
	dc.b	$B6,$B6,$25,$0F,$B6,$B6,$0F,$B6,$0E,$0F,$0F,$0F,$0F,$0F,$0F,$0F
	dc.b	$6D,$0F,$0F,$0F,$0F,$05,$05,$05,$05,$05,$0F,$02,$02,$08,$02,$02
	dc.b	$08,$12,$08,$08,$08,$08,$08,$79,$0A,$08,$12,$08,$0A,$04,$04,$04
	dc.b	$04,$04,$04,$04,$0A,$0A,$0A,$0A,$0A,$0A,$12,$12,$0D,$E0,$0A,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$0B,$0B,$0B,$0B,$0D,$1A,$20,$0D,$0D
	dc.b	$0D,$0B,$09,$09,$09,$09,$09,$09,$0B,$0B,$20,$0B,$09,$09,$4A,$03
	dc.b	$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$95,$62,$C9,$D4,$71,$D1,$30,$1D,$E5
	dc.b	$0F,$B6,$E5,$25,$25,$B6,$25,$0F,$0F,$E5,$6D,$10,$0F,$E5,$A4,$A4
	dc.b	$10,$1C,$1D,$0F,$0F,$0F,$05,$05,$05,$2C,$02,$02,$02,$02,$08,$08
	dc.b	$08,$08,$08,$79,$79,$79,$12,$08,$04,$04,$79,$08,$0A,$12,$12,$10
	dc.b	$12,$12,$14,$12,$12,$12,$B8,$12,$12,$12,$12,$0A,$0B,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$0B,$0B,$0B,$0B,$0B,$0D,$0D,$20,$20,$0B,$0B
	dc.b	$20,$20,$20,$20,$0B,$13,$09,$20,$20,$20,$20,$13,$0C,$13,$4A,$1F
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$06,$0E,$ED,$D4,$91,$94,$C5,$C5,$65
	dc.b	$1D,$25,$25,$25,$25,$25,$0F,$2C,$0F,$0F,$6D,$15,$15,$1D,$1D,$15
	dc.b	$24,$BF,$BF,$A4,$1C,$0F,$0F,$2C,$2C,$0F,$0F,$02,$02,$02,$41,$41
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$04,$04,$08,$79,$79,$0A,$0A
	dc.b	$12,$0A,$0A,$12,$0A,$0A,$0A,$0A,$0A,$0A,$79,$04,$03,$03,$4A,$0B
	dc.b	$0B,$4A,$4A,$0B,$0A,$0B,$03,$E0,$0B,$0B,$1A,$11,$0D,$20,$1A,$1A
	dc.b	$0B,$A1,$1A,$20,$0B,$0B,$20,$20,$20,$20,$13,$09,$09,$4A,$03,$06
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$82,$52,$AD,$D4,$DC,$4E,$70,$F9
	dc.b	$1D,$25,$25,$25,$25,$0F,$2C,$0F,$0F,$1D,$1D,$E5,$6D,$6D,$A4,$15
	dc.b	$24,$1C,$A4,$6D,$24,$BF,$6D,$6D,$14,$10,$02,$0F,$12,$10,$10,$14
	dc.b	$10,$08,$12,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0A,$0A,$04
	dc.b	$0A,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$4A,$4A,$0A,$0A
	dc.b	$0B,$0B,$0B,$0A,$0A,$E0,$E0,$0D,$A1,$11,$11,$11,$1E,$11,$1E,$1A
	dc.b	$11,$1A,$A1,$A1,$1A,$0D,$0D,$20,$0B,$09,$09,$09,$0B,$4A,$1F,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$06,$44,$BE,$9D,$91,$4E,$55,$4C
	dc.b	$48,$30,$0F,$25,$B6,$0F,$0F,$0F,$0F,$1D,$29,$31,$AC,$2E,$29,$F0
	dc.b	$BF,$10,$1C,$A4,$24,$6D,$02,$10,$14,$1C,$14,$02,$02,$08,$12,$12
	dc.b	$08,$08,$08,$12,$08,$12,$08,$08,$79,$08,$08,$08,$04,$08,$04,$0A
	dc.b	$0A,$0A,$0A,$79,$04,$04,$04,$04,$04,$04,$04,$0A,$0B,$0B,$0A,$0D
	dc.b	$0D,$0A,$0A,$0B,$0B,$4A,$03,$03,$03,$0B,$20,$11,$11,$1A,$11,$11
	dc.b	$16,$28,$1E,$1A,$1A,$A1,$20,$0B,$09,$09,$09,$4A,$4A,$03,$06,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$5F,$EE,$D4,$D9,$55,$55
	dc.b	$55,$39,$1D,$25,$0F,$0F,$E5,$0F,$30,$15,$31,$D1,$AC,$29,$F0,$2E
	dc.b	$2E,$C5,$F0,$BF,$C5,$24,$0F,$6D,$6D,$10,$10,$02,$10,$10,$12,$10
	dc.b	$14,$24,$14,$24,$14,$14,$08,$08,$08,$08,$08,$08,$0A,$0A,$08,$08
	dc.b	$0A,$0A,$08,$0A,$04,$04,$0A,$04,$04,$04,$0A,$0A,$0B,$E0,$11,$0D
	dc.b	$0A,$4A,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$0B,$0B,$20,$1E
	dc.b	$11,$28,$11,$20,$20,$0B,$20,$09,$09,$09,$13,$0B,$4A,$1F,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$07,$62,$6F,$D4,$FC,$55
	dc.b	$55,$4E,$2E,$0F,$6D,$0F,$1C,$31,$46,$80,$D1,$31,$29,$39,$C5,$29
	dc.b	$29,$38,$DE,$39,$80,$46,$29,$F0,$BF,$BF,$14,$12,$10,$14,$BF,$F4
	dc.b	$22,$16,$2B,$75,$2B,$29,$24,$14,$24,$24,$14,$12,$08,$08,$08,$08
	dc.b	$0A,$08,$08,$0A,$0A,$0A,$0A,$79,$79,$0A,$0A,$0A,$11,$11,$0B,$0B
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$0B,$11,$1A,$1E,$1E,$11
	dc.b	$1A,$1E,$20,$0B,$0B,$13,$09,$09,$09,$13,$0B,$26,$03,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$05,$73,$8E,$91,$CE
	dc.b	$55,$55,$55,$C5,$E5,$15,$31,$DE,$3D,$39,$31,$31,$46,$46,$31,$31
	dc.b	$38,$39,$39,$71,$94,$80,$94,$80,$39,$29,$31,$2E,$75,$1C,$10,$29
	dc.b	$2B,$33,$75,$2B,$22,$29,$38,$2B,$1B,$22,$33,$75,$BF,$14,$12,$14
	dc.b	$08,$0A,$0A,$12,$12,$E0,$12,$0A,$0A,$12,$11,$0A,$12,$12,$04,$0B
	dc.b	$4A,$03,$03,$03,$03,$03,$03,$03,$09,$0B,$0B,$0B,$85,$A1,$28,$1E
	dc.b	$11,$0D,$0B,$09,$09,$09,$09,$09,$13,$0B,$0A,$03,$06,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$36,$5F,$ED,$FD,$D9
	dc.b	$AC,$39,$4E,$46,$15,$15,$C5,$D1,$29,$C5,$29,$C5,$31,$71,$80,$DE
	dc.b	$39,$46,$39,$39,$39,$2E,$3D,$DE,$80,$71,$46,$DE,$71,$F0,$10,$10
	dc.b	$2A,$38,$71,$38,$75,$14,$2A,$38,$39,$2B,$22,$38,$46,$38,$3D,$2B
	dc.b	$14,$14,$24,$14,$14,$16,$16,$16,$16,$16,$11,$0A,$0A,$4A,$4A,$0B
	dc.b	$0B,$0B,$03,$03,$03,$03,$09,$03,$03,$09,$0B,$0B,$20,$16,$11,$20
	dc.b	$0B,$09,$09,$09,$09,$09,$09,$09,$0B,$0A,$04,$1F,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$04,$60,$EF,$D4
	dc.b	$B0,$74,$74,$D1,$15,$D1,$15,$31,$2E,$29,$46,$71,$94,$71,$39,$46
	dc.b	$39,$2E,$38,$38,$29,$29,$31,$39,$5B,$94,$94,$94,$46,$39,$2B,$75
	dc.b	$F0,$33,$3D,$46,$42,$39,$33,$2B,$33,$39,$33,$2A,$24,$3D,$39,$39
	dc.b	$3D,$1B,$28,$2B,$1B,$16,$16,$11,$11,$1B,$1B,$B8,$0D,$12,$B8,$0D
	dc.b	$0B,$0B,$03,$03,$03,$03,$4A,$03,$03,$4A,$0B,$0B,$0D,$11,$0D,$20
	dc.b	$13,$09,$09,$09,$09,$09,$13,$20,$0A,$26,$03,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$07,$62,$AD
	dc.b	$FD,$9B,$30,$1D,$E5,$BF,$AF,$46,$46,$15,$15,$22,$4C,$F0,$46,$D1
	dc.b	$71,$D1,$46,$71,$2E,$29,$31,$71,$4C,$DE,$DE,$94,$DE,$71,$3D,$2B
	dc.b	$29,$2B,$29,$75,$75,$22,$38,$39,$33,$3D,$38,$22,$24,$16,$2B,$3D
	dc.b	$22,$2B,$33,$2B,$2B,$1B,$16,$1B,$16,$75,$75,$16,$11,$11,$A1,$0D
	dc.b	$0A,$0A,$0B,$0B,$4A,$0B,$4A,$03,$03,$0B,$0B,$0B,$1A,$1A,$0D,$20
	dc.b	$0B,$13,$09,$09,$09,$13,$20,$0A,$26,$03,$06,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$5C,$58
	dc.b	$F8,$FD,$9B,$74,$30,$E5,$A4,$BF,$2E,$15,$1D,$15,$24,$1D,$0F,$0F
	dc.b	$10,$10,$1D,$AC,$46,$80,$80,$DE,$78,$81,$39,$39,$33,$46,$2B,$BF
	dc.b	$75,$75,$2B,$29,$F0,$24,$BF,$75,$12,$14,$22,$22,$75,$16,$16,$3D
	dc.b	$38,$3D,$3D,$33,$2B,$22,$75,$22,$22,$22,$1B,$0D,$0D,$0D,$E0,$0D
	dc.b	$0D,$0A,$0A,$0B,$0B,$0B,$0B,$0B,$4A,$0B,$0B,$0B,$1A,$1E,$1A,$0B
	dc.b	$13,$13,$09,$09,$13,$20,$E2,$08,$03,$06,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$05
	dc.b	$BE,$F8,$FD,$F6,$E5,$0F,$0F,$0F,$0F,$1C,$1D,$6D,$10,$0F,$0F,$0F
	dc.b	$0F,$0F,$0F,$0F,$0F,$10,$BF,$2E,$39,$3D,$39,$39,$38,$46,$3D,$2E
	dc.b	$2B,$33,$75,$BF,$75,$75,$2B,$75,$2B,$12,$0A,$12,$16,$16,$24,$75
	dc.b	$3D,$38,$53,$3D,$1B,$1B,$22,$2B,$AE,$75,$16,$11,$11,$11,$16,$11
	dc.b	$11,$E0,$0D,$E0,$E0,$0B,$0B,$0B,$0B,$0B,$0B,$20,$1A,$20,$0B,$13
	dc.b	$13,$13,$13,$0B,$20,$E2,$0A,$04,$1F,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$36
	dc.b	$0E,$EB,$C9,$CD,$F9,$E5,$0F,$0F,$0F,$1D,$A4,$1C,$10,$12,$0F,$0F
	dc.b	$0F,$0F,$2C,$0F,$0F,$02,$02,$02,$02,$02,$10,$24,$29,$31,$38,$29
	dc.b	$2B,$29,$2B,$F0,$24,$75,$29,$33,$1B,$24,$08,$12,$12,$1B,$33,$3D
	dc.b	$3D,$33,$3D,$3D,$2B,$16,$22,$2B,$33,$28,$12,$11,$16,$16,$A1,$0D
	dc.b	$0D,$1A,$11,$0D,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$13
	dc.b	$0B,$13,$0B,$20,$0A,$08,$04,$1F,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$36,$0E,$EB,$F8,$B2,$F9,$BC,$B6,$10,$E5,$1D,$1D,$1D,$08,$0F,$0F
	dc.b	$0F,$0F,$2C,$2C,$05,$02,$02,$02,$02,$02,$02,$02,$02,$10,$2A,$24
	dc.b	$14,$24,$14,$14,$24,$24,$75,$33,$2B,$24,$BF,$24,$75,$DE,$71,$5A
	dc.b	$39,$33,$3D,$33,$75,$22,$2B,$75,$28,$16,$11,$11,$11,$11,$11,$28
	dc.b	$1B,$28,$0D,$0A,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$13,$0B,$0D,$E2,$08,$04,$36,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$36,$5F,$ED,$F8,$CD,$F6,$1C,$10,$0F,$25,$25,$0F,$10,$08,$0F
	dc.b	$0F,$0F,$0F,$2C,$2C,$2C,$2C,$02,$0F,$6D,$10,$02,$02,$02,$41,$08
	dc.b	$10,$14,$14,$10,$10,$24,$75,$33,$22,$2A,$2A,$BF,$2B,$42,$5B,$5A
	dc.b	$42,$FF,$3D,$22,$3D,$33,$22,$1B,$16,$28,$1B,$28,$28,$22,$2B,$1B
	dc.b	$11,$0A,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0D,$0D,$08,$04,$36,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$36,$0E,$EB,$6F,$CD,$9B,$30,$6D,$0F,$0F,$0F,$0F,$08,$41
	dc.b	$6D,$1D,$AC,$24,$15,$10,$0F,$0F,$41,$41,$02,$02,$02,$02,$08,$02
	dc.b	$08,$10,$08,$08,$08,$10,$14,$24,$75,$29,$33,$33,$FF,$46,$71,$5A
	dc.b	$5A,$DE,$46,$38,$53,$33,$33,$2B,$22,$2B,$22,$2B,$1B,$16,$0D,$0A
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0D,$12,$08,$04,$36,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$36,$0E,$58,$AD,$CD,$9B,$C5,$BF,$1D,$0F,$6D,$1C,$A4
	dc.b	$24,$1D,$15,$31,$F0,$F0,$0F,$0F,$0F,$02,$02,$02,$02,$02,$02,$02
	dc.b	$08,$08,$02,$08,$08,$08,$08,$08,$08,$12,$10,$14,$22,$39,$42,$DE
	dc.b	$42,$46,$46,$39,$38,$3D,$3D,$33,$2B,$1B,$14,$12,$E0,$0A,$0A,$0B
	dc.b	$0A,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$20,$A1
	dc.b	$12,$08,$04,$36,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$18,$05,$62,$C7,$CD,$B0,$AC,$2E,$46,$D1,$15,$1C
	dc.b	$31,$C5,$29,$29,$48,$1D,$0F,$0F,$0F,$02,$02,$02,$02,$02,$02,$02
	dc.b	$08,$12,$41,$41,$02,$08,$08,$08,$08,$08,$08,$08,$08,$0A,$12,$B8
	dc.b	$14,$11,$12,$12,$12,$12,$0D,$12,$0D,$E0,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$20,$0B,$0D,$A1,$20,$A1,$B8,$12
	dc.b	$08,$04,$36,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$36,$44,$62,$EE,$FA,$D8,$F6,$29,$71,$DE,$A4
	dc.b	$74,$12,$24,$24,$15,$0F,$02,$02,$02,$02,$02,$02,$02,$08,$02,$02
	dc.b	$08,$08,$08,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$0A,$08,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0B,$0B,$0B,$0B
	dc.b	$0B,$0A,$E0,$E0,$0D,$0D,$11,$1E,$1E,$11,$1E,$A1,$A1,$B8,$10,$08
	dc.b	$04,$36,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$06,$07,$5F,$EB,$AD,$CD,$9B,$48,$39,$38
	dc.b	$A4,$0F,$10,$1C,$24,$02,$0F,$0F,$02,$0F,$41,$02,$02,$41,$41,$02
	dc.b	$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$E0,$0A,$E0,$A1,$11,$28
	dc.b	$1B,$28,$16,$16,$11,$1E,$1E,$1E,$16,$16,$A1,$11,$10,$41,$08,$04
	dc.b	$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$34,$0E,$58,$C7,$FA,$B0,$CE,$71
	dc.b	$31,$6D,$0F,$08,$10,$0F,$2C,$0F,$0F,$0F,$0F,$41,$41,$41,$10,$41
	dc.b	$41,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$E0,$12,$0D,$11,$11,$16,$28,$1B,$1B,$1B
	dc.b	$1B,$1B,$28,$11,$1A,$0D,$0D,$11,$1E,$11,$14,$A2,$41,$21,$03,$06
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$18,$44,$52,$ED,$AD,$FA,$FC
	dc.b	$80,$D1,$6D,$02,$08,$0F,$2C,$02,$02,$02,$0F,$41,$12,$12,$10,$10
	dc.b	$10,$41,$08,$08,$08,$12,$12,$12,$12,$12,$12,$12,$12,$12,$0A,$0A
	dc.b	$12,$12,$14,$B8,$12,$12,$12,$B8,$14,$11,$A1,$B8,$1E,$28,$1B,$1B
	dc.b	$22,$28,$11,$A1,$0D,$20,$11,$11,$14,$A2,$6D,$08,$04,$36,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$07,$0E,$58,$EF,$FA
	dc.b	$D8,$DC,$46,$29,$10,$02,$02,$0F,$02,$10,$41,$41,$41,$10,$12,$10
	dc.b	$10,$10,$10,$10,$10,$10,$10,$14,$12,$12,$12,$12,$10,$14,$16,$2A
	dc.b	$75,$1B,$1B,$16,$16,$1B,$1B,$16,$14,$11,$11,$11,$11,$11,$0D,$1B
	dc.b	$33,$2B,$28,$11,$11,$16,$EA,$BC,$6D,$0F,$08,$04,$06,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$0C,$00,$00,$00,$00,$00,$00,$01,$01,$06,$44,$5F,$BE
	dc.b	$EF,$FA,$9C,$B0,$D1,$F0,$14,$10,$02,$0F,$0F,$41,$41,$10,$10,$10
	dc.b	$10,$10,$10,$14,$10,$10,$24,$2A,$24,$24,$24,$16,$24,$75,$75,$14
	dc.b	$14,$24,$1B,$22,$22,$2B,$22,$1B,$16,$0D,$0D,$B8,$28,$1B,$1B,$22
	dc.b	$22,$1B,$11,$16,$16,$BC,$6D,$0F,$44,$04,$36,$06,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$82,$5C
	dc.b	$52,$EB,$EF,$FA,$B0,$9B,$70,$2B,$14,$08,$41,$02,$02,$10,$10,$10
	dc.b	$14,$24,$24,$10,$10,$24,$33,$33,$33,$3D,$33,$2B,$2B,$22,$33,$3D
	dc.b	$38,$33,$33,$33,$33,$3D,$75,$11,$12,$0D,$11,$1B,$22,$AA,$22,$1B
	dc.b	$16,$16,$C1,$BC,$1D,$0F,$02,$04,$36,$06,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$82,$05,$60,$BE,$EE,$CA,$9C,$9B,$48,$2A,$14,$0F,$0F,$41,$10,$14
	dc.b	$1C,$75,$24,$14,$BF,$38,$3D,$22,$38,$46,$39,$39,$38,$33,$22,$16
	dc.b	$1B,$33,$3D,$3D,$22,$16,$16,$16,$14,$11,$28,$22,$1B,$16,$16,$C1
	dc.b	$99,$1D,$1D,$25,$02,$21,$03,$06,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$82,$44,$5F,$58,$ED,$CA,$CA,$9B,$F6,$AC,$74,$24,$24,$24
	dc.b	$22,$29,$33,$29,$2B,$33,$38,$39,$38,$33,$75,$16,$24,$14,$12,$14
	dc.b	$14,$2B,$2B,$22,$16,$16,$75,$22,$16,$16,$22,$1B,$1B,$99,$74,$88
	dc.b	$88,$25,$2C,$21,$03,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$06,$36,$44,$0E,$7B,$BE,$ED,$CA,$CA,$CA,$F6,$76,$AC
	dc.b	$F0,$2A,$24,$24,$24,$75,$BF,$24,$24,$14,$14,$14,$14,$16,$1B,$1B
	dc.b	$16,$16,$16,$22,$2B,$2B,$22,$1B,$22,$75,$99,$74,$88,$88,$A3,$2C
	dc.b	$44,$04,$03,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$06,$18,$04,$44,$5F,$7B,$BE,$EB,$EE,$CA,$CA
	dc.b	$F7,$F6,$76,$AB,$F0,$15,$2A,$2A,$75,$F0,$2B,$2B,$33,$22,$22,$75
	dc.b	$22,$22,$22,$F0,$F0,$F0,$15,$89,$A5,$A5,$88,$A3,$2C,$44,$07,$04
	dc.b	$36,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$06,$36,$04,$44,$0E,$5F,$7B,$58
	dc.b	$BE,$EB,$ED,$F2,$F2,$F2,$F2,$76,$76,$76,$AB,$AB,$AB,$AB,$C2,$AB
	dc.b	$C2,$C2,$C2,$7F,$7F,$BD,$7B,$A3,$25,$2C,$05,$21,$04,$36,$06,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$06,$82,$07,$44
	dc.b	$05,$0E,$5F,$7B,$7B,$97,$97,$BD,$BD,$BE,$BE,$BE,$BD,$BD,$BD,$97
	dc.b	$7B,$7B,$A3,$25,$2C,$05,$44,$07,$04,$36,$36,$06,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
	dc.b	$06,$18,$36,$82,$07,$07,$44,$44,$44,$05,$05,$05,$05,$44,$44,$44
	dc.b	$44,$07,$07,$04,$36,$36,$06,$06,$01,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$01,$01,$01,$06,$06,$06,$36,$06,$06,$06,$06,$06
	dc.b	$06,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

