	.globl	earth14
	.data
	.phrase
earth14:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$01,$06,$06,$36,$82,$82,$04,$04,$04,$04,$04,$04,$04,$82
	dc.b	$36,$36,$18,$06,$06,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$06,$18
	dc.b	$82,$07,$19,$44,$05,$3C,$5F,$5F,$5F,$5F,$E3,$E3,$E3,$E3,$5F,$5F
	dc.b	$3C,$05,$05,$44,$44,$07,$04,$36,$1F,$06,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$18,$07,$19,$0E,$5F
	dc.b	$60,$7B,$97,$BE,$BE,$C3,$F2,$F2,$C3,$C3,$C3,$C3,$F1,$C2,$C2,$C2
	dc.b	$C2,$BD,$BD,$BD,$7B,$A3,$3C,$2C,$44,$21,$04,$03,$06,$06,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$06,$07,$6B,$5D,$97,$BA,$EB,$ED
	dc.b	$ED,$F5,$F2,$F6,$9B,$CE,$F9,$F9,$48,$48,$48,$29,$2B,$9A,$29,$29
	dc.b	$29,$9A,$C5,$89,$89,$89,$BD,$A5,$A5,$A3,$3C,$05,$44,$07,$03,$1F
	dc.b	$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$06,$04,$6B,$5F,$97,$BE,$ED,$F5,$F5,$9B,$CF
	dc.b	$46,$3E,$DD,$42,$42,$54,$59,$59,$59,$59,$53,$49,$AE,$3F,$3F,$3F
	dc.b	$3F,$F3,$F3,$F3,$27,$1B,$2A,$99,$99,$98,$88,$A5,$A3,$25,$2C,$44
	dc.b	$04,$36,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$06,$19,$5F,$97,$BE,$ED,$F5,$CA,$FC,$46,$71,$5A,$5A
	dc.b	$5A,$5A,$5A,$42,$42,$54,$54,$54,$53,$49,$3F,$F3,$27,$28,$28,$37
	dc.b	$37,$37,$37,$1E,$1E,$1E,$1E,$1E,$1E,$16,$24,$24,$17,$98,$88,$A3
	dc.b	$3C,$02,$21,$04,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$36,$19,$5F,$62,$EC,$C6,$CA,$B0,$DC,$40,$5B,$5A,$42,$5A,$5A
	dc.b	$5B,$5B,$5B,$5B,$54,$54,$54,$54,$3B,$3F,$4D,$27,$35,$28,$35,$35
	dc.b	$35,$27,$35,$28,$37,$37,$37,$1E,$E7,$1A,$B9,$45,$E7,$1E,$1B,$24
	dc.b	$98,$61,$61,$2C,$21,$04,$1F,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$36
	dc.b	$19,$5F,$62,$EE,$C7,$9C,$DC,$71,$5B,$5A,$42,$54,$59,$54,$42,$5A
	dc.b	$51,$51,$51,$51,$51,$5B,$5A,$54,$FE,$67,$35,$66,$35,$35,$35,$4D
	dc.b	$8F,$4D,$27,$28,$28,$37,$37,$1E,$37,$37,$1E,$1E,$45,$B9,$1A,$1E
	dc.b	$28,$14,$6D,$61,$6D,$41,$21,$03,$06,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$36,$19,$6C
	dc.b	$58,$EE,$CB,$D3,$DC,$40,$5B,$5B,$42,$54,$FF,$FF,$42,$5A,$5B,$51
	dc.b	$51,$51,$51,$5B,$42,$59,$FF,$3B,$49,$67,$F3,$67,$67,$67,$4D,$4D
	dc.b	$3F,$3F,$3F,$3F,$8F,$8F,$3F,$F3,$35,$28,$45,$1E,$1E,$28,$1E,$1A
	dc.b	$B9,$1E,$A1,$12,$A2,$6D,$6D,$02,$04,$03,$06,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$07,$5D,$58,$EE
	dc.b	$CB,$D3,$DC,$43,$81,$51,$42,$59,$53,$59,$5A,$81,$51,$5A,$5B,$5B
	dc.b	$51,$42,$DB,$D0,$8F,$4D,$49,$D0,$4D,$F3,$27,$3F,$4D,$4D,$27,$8F
	dc.b	$49,$49,$3F,$49,$FE,$FE,$53,$8F,$F3,$27,$37,$1E,$1A,$B9,$1A,$2F
	dc.b	$1A,$1A,$2F,$20,$20,$E2,$A2,$6D,$2C,$08,$04,$1F,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$36,$5C,$52,$A6,$CB,$B1
	dc.b	$DC,$43,$78,$47,$39,$3D,$3D,$3F,$42,$78,$81,$81,$5A,$54,$54,$54
	dc.b	$3B,$D0,$FE,$3B,$3F,$3F,$4D,$4D,$4D,$3F,$27,$3F,$67,$67,$66,$27
	dc.b	$8F,$49,$D0,$49,$F3,$3F,$3B,$3B,$8F,$27,$1E,$45,$96,$96,$96,$20
	dc.b	$20,$96,$20,$20,$20,$0B,$0B,$0D,$A2,$6D,$41,$21,$03,$06,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$06,$07,$5D,$58,$EF,$FA,$D8,$80
	dc.b	$51,$4C,$38,$29,$2A,$BF,$AF,$47,$78,$81,$40,$3A,$42,$42,$54,$53
	dc.b	$49,$D0,$49,$49,$4D,$4D,$35,$67,$4D,$8F,$4D,$35,$4D,$67,$37,$28
	dc.b	$35,$27,$4D,$27,$66,$37,$53,$59,$D0,$27,$1E,$1A,$1A,$96,$4B,$96
	dc.b	$4B,$4B,$4B,$20,$20,$20,$09,$0B,$0D,$11,$A2,$41,$21,$04,$1F,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$18,$44,$60,$A6,$CB,$B1,$80,$DE,$3E
	dc.b	$68,$29,$CC,$29,$2A,$31,$47,$81,$40,$3E,$38,$38,$38,$38,$33,$3B
	dc.b	$3B,$8F,$4D,$4D,$4D,$4D,$35,$35,$28,$4D,$8F,$35,$67,$35,$35,$66
	dc.b	$66,$66,$35,$66,$4D,$8F,$3F,$4D,$27,$64,$2F,$B9,$1A,$20,$20,$4B
	dc.b	$20,$4B,$4B,$4B,$4B,$84,$13,$09,$0D,$20,$B8,$12,$10,$41,$26,$36
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$82,$50,$62,$EF,$FA,$D9,$40,$39,$3E,$31
	dc.b	$2A,$2D,$23,$2A,$31,$40,$51,$5B,$3E,$3D,$2B,$3D,$F0,$24,$24,$22
	dc.b	$3F,$35,$35,$3F,$4D,$4D,$4D,$35,$35,$8C,$35,$8C,$66,$66,$67,$66
	dc.b	$66,$37,$35,$66,$4D,$4D,$64,$66,$28,$1A,$1A,$1A,$1A,$96,$84,$84
	dc.b	$20,$20,$20,$85,$09,$B5,$13,$0B,$B5,$B5,$11,$0B,$E2,$10,$41,$26
	dc.b	$03,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$95,$5D,$73,$CB,$B2,$DC,$DE,$53,$2E,$CC,$2D
	dc.b	$15,$2A,$17,$29,$3E,$40,$51,$40,$3E,$33,$3D,$17,$10,$10,$E4,$14
	dc.b	$7E,$35,$35,$35,$27,$67,$8F,$4D,$35,$35,$35,$8C,$37,$64,$A8,$45
	dc.b	$45,$45,$A8,$8C,$35,$67,$8F,$37,$4D,$1A,$35,$1A,$1A,$B9,$1A,$1A
	dc.b	$0B,$B5,$B5,$03,$09,$03,$03,$03,$13,$13,$B5,$B5,$09,$0B,$5E,$5E
	dc.b	$21,$03,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$07,$60,$A6,$F8,$B1,$DD,$42,$38,$2E,$2E,$29,$23
	dc.b	$2A,$BF,$D1,$3A,$40,$39,$39,$3E,$2E,$23,$17,$A2,$10,$12,$10,$10
	dc.b	$10,$11,$1E,$35,$35,$66,$66,$35,$4D,$35,$35,$35,$8C,$8C,$8C,$8C
	dc.b	$64,$8C,$37,$8C,$35,$27,$4D,$37,$45,$63,$45,$E6,$20,$E6,$20,$20
	dc.b	$03,$03,$03,$03,$09,$03,$03,$03,$09,$6A,$85,$6A,$09,$09,$0B,$E2
	dc.b	$5E,$08,$03,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$07,$60,$EC,$CD,$B1,$DC,$59,$38,$2E,$2E,$31,$2D,$23
	dc.b	$2A,$46,$43,$43,$40,$38,$23,$31,$C4,$15,$1C,$10,$E1,$41,$41,$E4
	dc.b	$10,$10,$12,$11,$16,$37,$66,$28,$35,$28,$37,$35,$35,$67,$8C,$8C
	dc.b	$64,$45,$45,$63,$45,$A8,$37,$37,$45,$45,$2F,$63,$63,$E6,$E6,$20
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$0B,$6A,$B5,$09,$09
	dc.b	$0A,$5E,$08,$03,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$19,$52,$A9,$FB,$B1,$46,$38,$46,$B3,$2E,$48,$23,$15,$15
	dc.b	$46,$4C,$51,$47,$3A,$31,$CC,$3D,$F4,$2A,$1C,$41,$41,$41,$41,$10
	dc.b	$10,$10,$10,$12,$08,$E1,$12,$0D,$12,$12,$11,$28,$66,$64,$11,$63
	dc.b	$37,$A8,$2F,$1A,$BB,$45,$45,$45,$45,$45,$37,$45,$1A,$63,$2F,$2F
	dc.b	$20,$4A,$09,$03,$03,$03,$03,$0B,$0B,$03,$09,$09,$09,$B5,$B5,$6A
	dc.b	$09,$0B,$5E,$08,$04,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$19,$62,$EF,$FB,$D3,$46,$59,$3E,$B3,$2E,$29,$23,$15,$2D,$46
	dc.b	$4C,$81,$81,$40,$39,$46,$68,$3D,$BC,$BF,$10,$41,$41,$02,$41,$10
	dc.b	$10,$E1,$5E,$08,$08,$08,$08,$08,$0A,$0A,$08,$12,$EA,$37,$0D,$0A
	dc.b	$0D,$A8,$A8,$BB,$BB,$2F,$2F,$63,$45,$37,$37,$45,$B9,$63,$1A,$2F
	dc.b	$96,$0B,$B5,$B5,$03,$03,$0B,$0B,$0D,$1A,$0D,$0B,$85,$85,$13,$6A
	dc.b	$6A,$13,$20,$5E,$0A,$03,$1F,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$07,$52,$8A,$FD,$D3,$46,$3E,$46,$32,$2E,$2D,$F0,$15,$15,$29,$78
	dc.b	$78,$4C,$5B,$3A,$3E,$33,$39,$3D,$BC,$10,$10,$41,$41,$02,$10,$10
	dc.b	$02,$02,$08,$08,$08,$08,$08,$08,$08,$0A,$0A,$0A,$0A,$0D,$1A,$1E
	dc.b	$1E,$20,$0B,$A1,$63,$2F,$4B,$96,$1A,$45,$63,$45,$45,$63,$2F,$63
	dc.b	$2F,$20,$13,$03,$0B,$0A,$0A,$E2,$B7,$0D,$85,$0B,$13,$09,$09,$09
	dc.b	$6A,$09,$0C,$0B,$E2,$26,$03,$06,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$07
	dc.b	$52,$EF,$FD,$D3,$3E,$3E,$46,$90,$31,$2D,$2D,$15,$99,$15,$68,$9E
	dc.b	$9E,$51,$DE,$39,$39,$3D,$38,$31,$1C,$10,$41,$02,$02,$02,$41,$02
	dc.b	$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0A,$0A,$0A,$E2
	dc.b	$64,$64,$1A,$E2,$B5,$E0,$1A,$2F,$45,$2F,$2F,$37,$45,$45,$63,$63
	dc.b	$1A,$45,$1A,$11,$0B,$EA,$0D,$16,$11,$0D,$85,$13,$0C,$09,$09,$09
	dc.b	$56,$0C,$09,$13,$0B,$0A,$26,$03,$06,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$82,$60
	dc.b	$EC,$FB,$D9,$68,$39,$46,$70,$29,$F0,$2D,$15,$15,$48,$29,$47,$9E
	dc.b	$81,$5A,$68,$39,$68,$38,$31,$BC,$10,$41,$02,$02,$02,$02,$02,$02
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0A,$0A,$0A,$0A,$0A
	dc.b	$0A,$E2,$E2,$1A,$1A,$0B,$03,$0B,$0D,$20,$1A,$1E,$28,$64,$45,$45
	dc.b	$64,$45,$1E,$1E,$20,$0D,$1A,$EA,$0B,$03,$20,$96,$6A,$09,$09,$56
	dc.b	$56,$09,$09,$09,$13,$0B,$0A,$26,$03,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$5D,$7D
	dc.b	$FB,$D9,$3E,$39,$32,$70,$48,$2D,$15,$2D,$99,$F0,$2D,$23,$4E,$55
	dc.b	$43,$3E,$3E,$46,$2E,$33,$32,$2A,$1C,$41,$41,$41,$02,$02,$02,$02
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0A,$0A,$0A,$0A,$0A
	dc.b	$0A,$79,$79,$0A,$1A,$1A,$A1,$0D,$0B,$0A,$11,$1B,$28,$35,$1E,$1E
	dc.b	$1E,$1E,$28,$37,$1A,$B7,$1A,$0A,$03,$B5,$1A,$E7,$13,$09,$09,$09
	dc.b	$09,$09,$09,$09,$72,$09,$4A,$0A,$26,$1F,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$36,$50,$EB,$8D
	dc.b	$91,$68,$46,$DA,$48,$2D,$15,$15,$15,$15,$15,$F0,$17,$2A,$9E,$9E
	dc.b	$3E,$39,$DE,$40,$DA,$23,$15,$10,$10,$10,$41,$02,$02,$02,$02,$02
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0A,$0A,$0A,$08,$0A
	dc.b	$0A,$0A,$26,$79,$04,$04,$4A,$0B,$E2,$12,$11,$22,$1E,$27,$4D,$27
	dc.b	$28,$1E,$45,$35,$28,$1E,$20,$13,$13,$85,$28,$1E,$13,$13,$09,$09
	dc.b	$09,$09,$09,$56,$56,$56,$09,$0B,$0A,$03,$1F,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$6B,$58,$F8,$92
	dc.b	$DD,$B3,$32,$31,$2D,$2D,$15,$65,$15,$15,$2D,$15,$15,$23,$55,$4C
	dc.b	$DA,$42,$78,$3E,$2A,$1C,$10,$6D,$1C,$10,$02,$02,$41,$02,$02,$02
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$0A,$08,$08,$0A,$08,$0A,$0A
	dc.b	$0A,$26,$26,$26,$26,$04,$26,$0A,$12,$B8,$24,$1B,$1E,$27,$28,$28
	dc.b	$28,$1E,$2F,$1A,$1A,$2F,$2F,$84,$85,$13,$84,$84,$13,$13,$0C,$6A
	dc.b	$6A,$09,$09,$56,$56,$56,$72,$09,$0B,$26,$03,$06,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$07,$87,$8B,$FD,$71
	dc.b	$3E,$32,$90,$48,$2D,$15,$15,$15,$2D,$2D,$23,$15,$30,$3E,$9E,$5B
	dc.b	$DA,$DD,$DA,$DA,$15,$1C,$1C,$10,$10,$41,$41,$41,$02,$02,$02,$02
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0A,$0A,$0A
	dc.b	$0A,$0A,$26,$26,$26,$04,$04,$0A,$0A,$0A,$11,$16,$1B,$16,$28,$28
	dc.b	$1E,$1E,$1A,$20,$20,$20,$E6,$4B,$84,$13,$13,$13,$13,$13,$13,$13
	dc.b	$13,$7A,$6A,$56,$56,$56,$09,$56,$09,$0B,$26,$09,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$5D,$EC,$D2,$D9,$DD
	dc.b	$32,$32,$2E,$70,$2D,$2D,$2D,$48,$F0,$15,$15,$17,$15,$4C,$78,$3A
	dc.b	$68,$23,$32,$40,$2D,$17,$1C,$41,$41,$10,$41,$41,$41,$08,$02,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0A
	dc.b	$0A,$26,$04,$04,$04,$04,$04,$04,$0A,$0A,$0D,$EA,$7E,$16,$16,$11
	dc.b	$0D,$0B,$09,$09,$6A,$13,$13,$13,$13,$09,$09,$09,$13,$13,$13,$13
	dc.b	$13,$7A,$13,$09,$72,$72,$56,$56,$0C,$09,$0B,$03,$1F,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$0C,$06,$6B,$EB,$8D,$92,$71,$DD
	dc.b	$80,$3A,$31,$2D,$29,$2D,$2D,$F0,$17,$15,$15,$17,$32,$4E,$78,$3A
	dc.b	$3E,$99,$3A,$2E,$17,$17,$10,$02,$10,$10,$10,$10,$41,$08,$08,$02
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0A
	dc.b	$26,$79,$04,$04,$04,$04,$04,$79,$0A,$0A,$16,$1B,$28,$16,$0A,$0D
	dc.b	$0B,$0A,$03,$03,$B5,$B5,$03,$09,$09,$09,$09,$09,$56,$09,$09,$09
	dc.b	$0C,$13,$7A,$13,$0C,$72,$56,$56,$0C,$7A,$13,$4A,$03,$06,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$07,$62,$6F,$93,$71,$3A,$43
	dc.b	$4C,$47,$70,$2D,$65,$15,$15,$15,$15,$2D,$15,$2A,$43,$4C,$4E,$40
	dc.b	$2E,$3D,$43,$15,$2D,$0F,$02,$02,$02,$10,$10,$10,$10,$02,$08,$02
	dc.b	$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0A,$79,$79
	dc.b	$79,$04,$04,$04,$04,$04,$04,$79,$04,$0A,$14,$16,$E2,$4A,$0B,$0B
	dc.b	$4A,$B5,$03,$B5,$0B,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09
	dc.b	$56,$56,$09,$13,$13,$13,$09,$56,$09,$7A,$7A,$0B,$4A,$09,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$18,$5D,$A9,$D4,$D9,$71,$4C,$55
	dc.b	$43,$46,$48,$65,$17,$17,$15,$15,$15,$15,$98,$70,$3A,$81,$55,$5B
	dc.b	$B3,$3E,$3A,$6D,$24,$02,$02,$02,$02,$10,$10,$10,$41,$02,$02,$02
	dc.b	$08,$08,$08,$08,$08,$08,$08,$0A,$0A,$08,$08,$0A,$08,$08,$79,$79
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$0A,$12,$E2,$03,$03,$0B,$0B
	dc.b	$B5,$0B,$0D,$0B,$03,$03,$03,$B5,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$13,$20,$13,$0C,$0C,$57,$57,$13,$4A,$03,$1F,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$19,$58,$8D,$92,$71,$68,$55,$43
	dc.b	$46,$48,$15,$74,$30,$15,$15,$30,$17,$6D,$0F,$D1,$39,$9E,$55,$81
	dc.b	$38,$29,$46,$6D,$0F,$41,$02,$02,$02,$41,$10,$41,$02,$02,$02,$02
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$4F,$79
	dc.b	$26,$79,$26,$0A,$26,$0A,$0A,$04,$04,$04,$0B,$4A,$03,$03,$0B,$E2
	dc.b	$0D,$0D,$0B,$0A,$0D,$B5,$0B,$03,$09,$03,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$56,$0C,$0C,$13,$6A,$0C,$13,$57,$7A,$13,$4A,$09,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$18,$6C,$8A,$D4,$80,$46,$80,$4E,$71
	dc.b	$48,$2D,$2D,$15,$65,$15,$30,$1D,$61,$25,$0F,$B3,$47,$55,$78,$47
	dc.b	$68,$2E,$48,$1D,$1C,$41,$02,$02,$02,$10,$02,$02,$02,$02,$02,$02
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$4F,$79,$04
	dc.b	$26,$26,$0A,$12,$0A,$12,$0A,$26,$04,$03,$03,$03,$03,$0B,$12,$1B
	dc.b	$11,$0D,$0B,$0D,$11,$0D,$0D,$03,$03,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$56,$56,$0C,$0C,$0C,$1A,$13,$0C,$6A,$4A,$03,$1F
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$5C,$EB,$9D,$92,$47,$68,$55,$55,$71
	dc.b	$2D,$2D,$C5,$15,$74,$30,$1D,$25,$25,$0F,$6D,$3A,$78,$78,$81,$40
	dc.b	$40,$32,$1C,$0F,$1C,$02,$41,$02,$02,$41,$02,$02,$02,$02,$02,$02
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$4F,$79,$04,$04
	dc.b	$04,$26,$0A,$0A,$12,$12,$E2,$79,$04,$04,$04,$03,$0A,$11,$22,$28
	dc.b	$0D,$0D,$0B,$0B,$0B,$0B,$03,$03,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$56,$56,$09,$72,$72,$72,$09,$20,$13,$0C,$09,$4A,$09
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$18,$52,$AD,$93,$4C,$43,$71,$4E,$55,$68
	dc.b	$2D,$2D,$30,$17,$30,$A4,$1D,$25,$25,$0F,$1D,$47,$55,$4E,$40,$3A
	dc.b	$3E,$2E,$0F,$0F,$2C,$41,$0F,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$21,$08,$4F,$79,$79,$79,$04
	dc.b	$04,$26,$26,$0A,$12,$0A,$0A,$04,$26,$04,$04,$0A,$11,$27,$3F,$B8
	dc.b	$E2,$E7,$11,$11,$B7,$0B,$4A,$03,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$56,$56,$09,$09,$72,$01,$01,$6A,$84,$0C,$0C,$4A,$03
	dc.b	$1F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$19,$73,$9D,$91,$55,$71,$80,$55,$4E,$32
	dc.b	$2D,$15,$1D,$1D,$30,$1D,$25,$25,$0F,$86,$30,$43,$55,$55,$51,$46
	dc.b	$2E,$98,$0F,$0F,$05,$10,$41,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$08,$08,$08,$08,$08,$08,$08,$08,$4F,$4F,$4F,$4F,$4F,$07,$07
	dc.b	$07,$26,$26,$0A,$0A,$0A,$26,$26,$04,$04,$04,$B8,$C1,$3F,$16,$11
	dc.b	$0B,$0B,$E2,$0D,$0A,$03,$03,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$1F,$56,$56,$09,$09,$72,$72,$01,$72,$6A,$57,$0C,$09,$4A
	dc.b	$09,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$36,$6C,$8A,$93,$80,$55,$71,$3A,$43,$43,$70
	dc.b	$2D,$15,$1D,$1D,$1D,$E5,$0F,$0F,$0F,$86,$1D,$81,$55,$55,$40,$CC
	dc.b	$17,$0F,$1C,$41,$02,$10,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$08,$08,$08,$08,$08,$08,$08,$08,$4F,$08,$4F,$4F,$4F,$07,$4F
	dc.b	$07,$07,$26,$26,$0A,$04,$0A,$26,$04,$26,$0A,$16,$16,$27,$16,$B8
	dc.b	$0B,$0D,$0B,$03,$03,$0B,$0B,$03,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$56,$1F,$1F,$0C,$69,$72,$72,$01,$09,$13,$13,$0C,$09
	dc.b	$03,$1F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$19,$7C,$9D,$92,$4E,$4E,$46,$4E,$71,$70,$48
	dc.b	$30,$A4,$1D,$61,$25,$25,$0F,$0F,$0F,$86,$30,$4C,$9E,$78,$DE,$48
	dc.b	$0F,$10,$10,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$08,$08,$08,$08,$08,$4F,$08,$4F,$4F,$08,$4F,$4F,$4F,$4F,$4F
	dc.b	$07,$04,$04,$04,$04,$04,$26,$26,$0A,$12,$16,$27,$1B,$1E,$1E,$0D
	dc.b	$0D,$0D,$03,$03,$0B,$0B,$0B,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$13,$09,$1F,$69,$72,$72,$01,$72,$6A,$7A,$0C,$09
	dc.b	$4A,$09,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$06,$5D,$8A,$D7,$DC,$55,$47,$4E,$55,$55,$46,$48
	dc.b	$74,$1C,$E5,$25,$25,$25,$0F,$25,$0F,$2C,$46,$4E,$9E,$4C,$2E,$2D
	dc.b	$05,$02,$02,$05,$02,$05,$05,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$08,$08,$08,$4F,$08,$08,$4F,$08,$4F,$4F,$4F,$4F,$4F
	dc.b	$07,$04,$04,$04,$04,$04,$04,$04,$12,$1B,$33,$16,$16,$27,$27,$12
	dc.b	$0B,$0A,$03,$03,$03,$0B,$B5,$03,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$0B,$0B,$0B,$11,$85,$1F,$69,$72,$72,$01,$01,$6A,$0C,$0C,$0C
	dc.b	$09,$09,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$07,$58,$8D,$77,$94,$55,$4E,$55,$55,$55,$47,$32
	dc.b	$30,$6D,$25,$25,$25,$0F,$25,$25,$0F,$1D,$43,$47,$4C,$80,$17,$17
	dc.b	$05,$05,$05,$05,$05,$05,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$08,$08,$08,$08,$08,$08,$08,$08,$4F,$08,$4F,$4F,$4F,$4F,$21
	dc.b	$07,$04,$04,$04,$04,$04,$04,$12,$7E,$22,$AA,$11,$0A,$11,$11,$0B
	dc.b	$03,$03,$03,$03,$03,$03,$0B,$03,$03,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$85,$6A,$0B,$09,$09,$72,$72,$0C,$72,$72,$72,$0C,$0C,$84,$0C
	dc.b	$09,$03,$1F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$6B,$7D,$D5,$D9,$55,$55,$55,$55,$55,$4E,$4C,$46
	dc.b	$A4,$E5,$0F,$25,$25,$25,$25,$25,$2C,$30,$40,$4C,$47,$48,$2A,$0F
	dc.b	$05,$0F,$05,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$4F,$4F,$4F,$4F,$4F
	dc.b	$07,$07,$07,$04,$04,$04,$0A,$24,$16,$16,$1B,$12,$0A,$12,$0D,$0A
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$09,$03,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$20,$09,$56,$56,$0C,$09,$0C,$72,$72,$6A,$7A,$13,$13
	dc.b	$13,$09,$09,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0C,$00,$00,$18,$6C,$AD,$93,$CF,$55,$55,$55,$55,$9E,$9E,$4C,$F9
	dc.b	$88,$0F,$0F,$0F,$0F,$25,$25,$25,$0F,$2D,$43,$43,$71,$17,$30,$2C
	dc.b	$05,$86,$05,$02,$02,$02,$41,$41,$41,$41,$41,$02,$02,$02,$02,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$21,$21,$21,$4F,$4F,$4F,$4F
	dc.b	$4F,$4F,$07,$04,$04,$26,$24,$22,$1B,$16,$11,$16,$12,$0B,$4A,$0A
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$1A,$0D,$09,$56,$56,$69,$0C,$69,$0C,$0C,$7A,$57,$13
	dc.b	$85,$09,$09,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$07,$58,$9D,$92,$90,$4C,$55,$78,$4C,$4C,$4C,$94,$2D
	dc.b	$61,$25,$0F,$2C,$2C,$25,$0F,$0F,$0F,$70,$81,$5B,$46,$1C,$17,$86
	dc.b	$05,$0F,$05,$05,$05,$02,$10,$10,$41,$41,$41,$02,$02,$02,$02,$08
	dc.b	$08,$02,$02,$08,$08,$08,$08,$08,$08,$21,$21,$21,$21,$4F,$4F,$21
	dc.b	$21,$21,$07,$04,$26,$0A,$1B,$16,$E2,$0A,$0D,$0B,$B5,$03,$0B,$0B
	dc.b	$03,$03,$03,$03,$03,$03,$03,$0B,$09,$0B,$B5,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$1F,$72,$72,$72,$0C,$0C,$72,$0C,$7A,$0C,$7A
	dc.b	$13,$6A,$09,$1F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$6B,$A7,$D5,$D8,$32,$71,$47,$81,$4C,$47,$94,$70,$AC
	dc.b	$A4,$25,$0F,$2C,$0F,$2C,$25,$0F,$17,$46,$47,$43,$90,$17,$6D,$05
	dc.b	$05,$0F,$05,$05,$02,$2C,$41,$10,$41,$02,$02,$02,$02,$02,$02,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$21,$08,$21,$21,$21,$21,$4F
	dc.b	$21,$26,$04,$04,$79,$0A,$2B,$11,$0A,$0A,$04,$0B,$12,$0A,$0D,$0D
	dc.b	$03,$03,$03,$03,$03,$03,$03,$B5,$03,$09,$0B,$85,$0B,$09,$09,$09
	dc.b	$09,$09,$09,$09,$1F,$09,$09,$0C,$0C,$72,$09,$0C,$72,$0C,$0C,$7A
	dc.b	$13,$13,$09,$09,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$6C,$8B,$93,$FC,$32,$32,$71,$43,$4C,$80,$80,$2E,$2D
	dc.b	$30,$0F,$25,$25,$25,$3C,$0F,$30,$48,$2E,$71,$B3,$48,$15,$0F,$05
	dc.b	$05,$05,$05,$05,$05,$02,$02,$41,$02,$02,$41,$41,$02,$02,$02,$08
	dc.b	$08,$08,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$21,$21
	dc.b	$21,$26,$04,$0A,$0A,$0A,$1B,$16,$24,$04,$0A,$22,$AA,$C1,$12,$12
	dc.b	$B5,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$E2,$0D,$6A,$09,$09
	dc.b	$0B,$0B,$09,$09,$1F,$09,$0C,$0C,$0C,$72,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$13,$13,$09,$09,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$82,$62,$8E,$92,$CE,$70,$F9,$48,$68,$94,$47,$40,$71,$70
	dc.b	$25,$86,$86,$25,$B6,$B6,$1D,$2D,$31,$48,$1D,$48,$2A,$15,$2C,$05
	dc.b	$05,$05,$05,$05,$05,$02,$05,$05,$02,$02,$41,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$21,$21
	dc.b	$26,$26,$0A,$1B,$11,$12,$14,$7E,$1B,$0D,$11,$12,$0A,$4A,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$B5,$0B,$09,$09
	dc.b	$09,$09,$09,$56,$56,$56,$56,$72,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$13,$13,$09,$09,$1F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$19,$73,$D5,$91,$48,$65,$30,$AC,$90,$46,$80,$80,$71,$A4
	dc.b	$25,$25,$0F,$25,$3C,$0F,$30,$23,$68,$23,$17,$2D,$15,$1D,$2C,$2C
	dc.b	$05,$05,$05,$05,$05,$05,$05,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$21,$21,$08,$21,$08
	dc.b	$0A,$0A,$1B,$16,$16,$12,$12,$24,$11,$12,$0A,$03,$04,$04,$04,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$B5,$09,$4A,$4A,$09,$09,$09
	dc.b	$09,$09,$09,$56,$56,$56,$72,$0C,$72,$72,$72,$01,$72,$0C,$57,$0C
	dc.b	$57,$0C,$13,$09,$1F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$B4,$A9,$D7,$B0,$2D,$6E,$30,$48,$F9,$32,$3A,$94,$32,$65
	dc.b	$25,$86,$86,$1C,$1D,$17,$75,$AF,$38,$48,$2D,$1D,$17,$0F,$2C,$2C
	dc.b	$05,$05,$05,$05,$05,$05,$05,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$08,$08,$08,$08,$08,$21,$08,$08,$08,$5E,$08,$08
	dc.b	$26,$12,$24,$11,$0A,$79,$0D,$12,$4A,$04,$04,$04,$04,$04,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$4A,$09,$09,$09
	dc.b	$09,$09,$09,$09,$56,$09,$09,$0C,$69,$69,$69,$69,$01,$0C,$0C,$0C
	dc.b	$0C,$0C,$13,$09,$09,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$18,$5D,$8B,$93,$CF,$30,$1D,$17,$48,$2E,$48,$15,$68,$70,$48
	dc.b	$30,$1D,$1D,$10,$10,$1C,$24,$3D,$E8,$30,$2D,$6D,$0F,$2C,$2C,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$12,$0A
	dc.b	$12,$E8,$24,$2A,$0A,$26,$0A,$79,$26,$04,$04,$04,$04,$04,$04,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$09,$4A,$03,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$56,$09,$09,$09,$72,$0C,$72,$72,$72,$72,$0C,$0C
	dc.b	$57,$13,$13,$09,$09,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$18,$87,$C9,$77,$C8,$6E,$6E,$88,$65,$2D,$15,$30,$74,$65,$AC
	dc.b	$65,$15,$15,$A4,$25,$1D,$1D,$24,$1C,$1D,$1D,$0F,$2C,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$A2,$14,$12,$12
	dc.b	$14,$24,$12,$12,$0A,$26,$26,$04,$04,$04,$04,$04,$04,$04,$04,$03
	dc.b	$03,$03,$03,$03,$03,$03,$0B,$0B,$0B,$0B,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$1F,$09,$09,$09,$6A,$13,$09,$09,$0C,$0C,$0C,$0C,$72,$0C
	dc.b	$13,$13,$13,$09,$09,$69,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$95,$58,$9D,$92,$65,$6E,$6E,$30,$48,$15,$98,$1D,$1D,$15,$2D
	dc.b	$65,$15,$15,$1D,$25,$0F,$10,$0F,$17,$1D,$0F,$86,$05,$05,$05,$05
	dc.b	$05,$05,$02,$05,$05,$05,$05,$05,$05,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$12,$E8,$5E,$E4,$14
	dc.b	$16,$14,$12,$0A,$0A,$0A,$0A,$04,$04,$04,$04,$04,$04,$04,$04,$03
	dc.b	$03,$03,$03,$03,$03,$0D,$E2,$0B,$4A,$0B,$09,$0B,$B5,$0B,$0B,$0B
	dc.b	$13,$09,$09,$09,$09,$09,$13,$13,$6A,$0C,$09,$0C,$0C,$72,$72,$69
	dc.b	$09,$13,$13,$13,$09,$1F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$19,$73,$D5,$D9,$30,$6E,$61,$65,$48,$1D,$6E,$6E,$1D,$15,$15
	dc.b	$74,$17,$30,$0F,$0F,$0F,$41,$2C,$30,$0F,$0F,$2C,$0E,$0E,$0E,$05
	dc.b	$05,$05,$02,$05,$05,$05,$05,$05,$05,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$10,$24,$24,$2A,$2A,$2B
	dc.b	$24,$24,$0A,$79,$0A,$12,$0A,$04,$04,$04,$04,$04,$04,$04,$03,$03
	dc.b	$03,$03,$03,$03,$E2,$0D,$0D,$0D,$0B,$0B,$20,$85,$85,$20,$1E,$C1
	dc.b	$1A,$09,$09,$13,$09,$13,$0B,$13,$6A,$0B,$13,$0C,$0C,$72,$01,$01
	dc.b	$0C,$13,$0C,$0C,$09,$1F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$6B,$A7,$D7,$B0,$6E,$A3,$A3,$48,$65,$61,$1D,$1D,$1D,$17,$30
	dc.b	$A4,$1D,$1D,$25,$25,$0F,$25,$61,$0F,$2C,$2C,$2C,$0E,$0E,$05,$05
	dc.b	$05,$05,$05,$02,$05,$05,$05,$05,$05,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$08,$08,$08,$12,$16,$24,$14,$14,$14,$2A
	dc.b	$14,$0A,$12,$0A,$12,$0A,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03
	dc.b	$03,$03,$0B,$0B,$11,$0D,$0D,$0D,$0D,$0B,$0B,$0D,$1A,$11,$28,$1E
	dc.b	$1A,$0B,$09,$09,$09,$09,$13,$13,$13,$20,$20,$13,$0C,$69,$01,$01
	dc.b	$01,$0C,$0C,$0C,$09,$1F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$83,$8A,$D7,$CF,$1D,$A3,$30,$AC,$65,$61,$25,$25,$0F,$1D,$61
	dc.b	$25,$25,$25,$25,$25,$86,$2C,$2C,$2C,$2C,$05,$05,$05,$0E,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$08,$08,$08,$08,$08,$14,$B8,$2A,$14,$A2,$24,$BC
	dc.b	$0A,$26,$12,$26,$04,$26,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03
	dc.b	$03,$0A,$11,$0A,$0B,$0D,$0D,$0D,$0D,$0B,$0D,$EA,$E7,$EA,$28,$1A
	dc.b	$0B,$0B,$09,$09,$09,$09,$13,$09,$13,$85,$1A,$0B,$0C,$72,$01,$01
	dc.b	$01,$0C,$0C,$0C,$09,$09,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$5D,$8B,$93,$F6,$E5,$25,$30,$30,$30,$25,$25,$0F,$0F,$25,$25
	dc.b	$25,$25,$25,$25,$25,$B6,$0E,$3C,$B6,$B6,$05,$05,$05,$0E,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$08,$02,$08,$08,$08,$5E,$14,$2A,$22,$F4,$2B,$24,$08
	dc.b	$0A,$12,$0A,$26,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03
	dc.b	$0A,$16,$28,$0B,$4A,$0B,$0D,$0D,$0D,$0D,$11,$7E,$11,$28,$1E,$0B
	dc.b	$09,$09,$09,$1F,$56,$09,$13,$09,$09,$13,$85,$13,$0C,$69,$01,$01
	dc.b	$01,$0C,$0C,$0C,$09,$09,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$18,$6C,$6F,$93,$76,$E3,$E3,$30,$61,$25,$25,$0F,$86,$0F,$25,$25
	dc.b	$25,$25,$B6,$B6,$25,$B6,$B6,$B6,$B6,$0E,$0E,$B6,$B6,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$08,$08,$A2,$10,$10,$24,$14,$1B,$2B,$22,$C4,$23,$E1,$0A
	dc.b	$0A,$08,$26,$04,$04,$04,$04,$04,$04,$79,$04,$04,$04,$03,$03,$0D
	dc.b	$28,$27,$16,$0D,$0D,$0B,$0D,$0B,$0D,$1A,$11,$28,$1E,$0D,$0B,$09
	dc.b	$09,$56,$09,$1F,$56,$09,$09,$13,$6A,$09,$09,$13,$09,$72,$01,$01
	dc.b	$01,$01,$0C,$0C,$0C,$09,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$18,$52,$6F,$93,$AB,$25,$88,$25,$25,$25,$25,$86,$05,$0E,$25,$25
	dc.b	$25,$25,$3C,$B6,$B6,$B6,$B6,$0E,$B6,$0E,$B6,$B6,$B6,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$02,$05,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$41,$10,$10,$17,$22,$2A,$2A,$22,$CC,$2B,$29,$2A,$12,$26,$0A
	dc.b	$79,$07,$04,$04,$04,$04,$04,$04,$0A,$04,$04,$04,$04,$0D,$0D,$27
	dc.b	$2B,$3F,$1E,$11,$16,$AA,$E7,$11,$1E,$B7,$1A,$0D,$B5,$09,$09,$09
	dc.b	$09,$09,$09,$56,$56,$56,$09,$13,$13,$13,$09,$09,$09,$72,$01,$01
	dc.b	$01,$01,$0C,$0C,$0C,$09,$69,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$36,$52,$8D,$93,$AB,$25,$1D,$25,$25,$25,$25,$86,$25,$86,$05,$25
	dc.b	$25,$25,$25,$B6,$B6,$B6,$B6,$B6,$0E,$B6,$0E,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$41,$14,$14,$33,$3D,$14,$22,$53,$39,$24,$12,$08,$08,$21,$21
	dc.b	$07,$07,$04,$04,$04,$04,$04,$79,$12,$0A,$14,$11,$0D,$11,$16,$2B
	dc.b	$AE,$3F,$22,$28,$11,$E7,$1A,$0B,$0B,$B7,$85,$B5,$09,$09,$09,$6A
	dc.b	$0B,$09,$09,$1F,$56,$56,$56,$09,$09,$09,$6A,$09,$0C,$01,$01,$01
	dc.b	$01,$01,$0C,$0C,$0C,$09,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$34,$87,$8E,$92,$89,$25,$88,$25,$25,$25,$05,$25,$25,$86,$05,$B6
	dc.b	$25,$25,$B6,$25,$B6,$B6,$0E,$3C,$B6,$B6,$0E,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$02,$02,$02,$02,$02,$02,$1C,$A2,$10
	dc.b	$1C,$E4,$14,$E4,$24,$14,$33,$38,$24,$08,$08,$4F,$21,$21,$21,$21
	dc.b	$07,$07,$04,$26,$0A,$0A,$0A,$12,$14,$22,$49,$1B,$0D,$0B,$1B,$3B
	dc.b	$3B,$49,$3F,$27,$27,$1E,$0D,$4A,$03,$03,$03,$09,$0B,$0B,$09,$09
	dc.b	$09,$09,$09,$56,$56,$56,$56,$69,$0C,$72,$0C,$0C,$0C,$01,$01,$72
	dc.b	$69,$01,$01,$0C,$0C,$09,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$82,$62,$8E,$92,$89,$25,$30,$25,$3C,$0F,$86,$25,$B6,$05,$05,$05
	dc.b	$05,$25,$3C,$3C,$B6,$3C,$0E,$B6,$B6,$0E,$0E,$0E,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02,$41,$24,$24,$F0,$1C
	dc.b	$14,$10,$A2,$12,$12,$14,$08,$08,$08,$4F,$08,$21,$21,$21,$4F,$4F
	dc.b	$07,$21,$26,$12,$14,$14,$E2,$0A,$12,$16,$11,$7E,$33,$22,$B8,$1B
	dc.b	$28,$16,$11,$0D,$16,$0D,$0B,$03,$09,$03,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$56,$56,$56,$56,$72,$72,$72,$72,$69,$69,$01,$01,$72
	dc.b	$72,$01,$01,$0C,$0C,$09,$69,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$82,$62,$8E,$92,$89,$E5,$88,$3C,$25,$0F,$B6,$25,$05,$25,$05,$05
	dc.b	$05,$25,$25,$0E,$0E,$0E,$B6,$3C,$B6,$0E,$0E,$B6,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$0F,$BF,$31,$BC,$BC,$15
	dc.b	$10,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$21,$4F,$4F,$4F,$21
	dc.b	$26,$26,$12,$1B,$22,$11,$0A,$0A,$0A,$E2,$0D,$16,$28,$16,$0B,$0B
	dc.b	$0B,$03,$03,$03,$03,$E2,$0B,$03,$0B,$4A,$09,$09,$09,$09,$09,$09
	dc.b	$56,$09,$09,$56,$56,$56,$56,$72,$72,$01,$01,$69,$01,$01,$72,$72
	dc.b	$72,$72,$01,$69,$0C,$09,$69,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$34,$97,$8E,$92,$7F,$1D,$61,$25,$25,$B6,$25,$B6,$B6,$05,$B6,$0E
	dc.b	$0E,$25,$25,$B6,$B6,$86,$05,$0E,$0E,$0E,$3C,$3C,$0E,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$2C,$0F,$17,$24,$31,$33,$2A,$10,$41
	dc.b	$41,$08,$02,$02,$02,$08,$08,$08,$08,$08,$08,$21,$21,$21,$21,$0A
	dc.b	$0A,$12,$5E,$12,$B8,$0A,$0A,$79,$0A,$12,$0A,$0D,$12,$12,$4A,$03
	dc.b	$03,$03,$03,$03,$03,$03,$B5,$03,$0B,$0B,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$56,$56,$56,$72,$72,$01,$01,$72,$01,$01,$72,$69
	dc.b	$69,$72,$01,$01,$0C,$09,$69,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$34,$87,$8D,$77,$89,$1D,$25,$25,$25,$25,$25,$B6,$25,$25,$B6,$B6
	dc.b	$86,$B6,$B6,$0E,$25,$3C,$0F,$05,$05,$3C,$3C,$B6,$3C,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$1C,$31,$3E,$29,$24,$23,$2A,$10,$0F,$02
	dc.b	$02,$02,$02,$02,$02,$02,$08,$4F,$08,$21,$21,$21,$21,$21,$08,$0A
	dc.b	$08,$0A,$14,$B8,$B8,$0A,$14,$12,$26,$26,$26,$03,$04,$04,$04,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$09,$0B,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$56,$56,$56,$72,$72,$72,$72,$72,$72,$72,$72,$72
	dc.b	$72,$01,$01,$01,$0C,$09,$69,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$18,$52,$8D,$77,$7F,$1D,$25,$25,$E3,$E3,$25,$25,$25,$25,$E3,$B6
	dc.b	$25,$0E,$0E,$0E,$05,$0E,$05,$05,$B6,$3C,$0E,$0E,$05,$05,$05,$86
	dc.b	$0F,$0F,$2C,$05,$05,$CC,$43,$38,$99,$1C,$10,$41,$41,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$21,$21,$08,$08,$08,$0A
	dc.b	$08,$12,$14,$0A,$79,$04,$04,$26,$0A,$12,$0A,$26,$04,$04,$04,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$56,$56,$56,$72,$72,$72,$0C,$69,$72,$69,$0C,$72,$69
	dc.b	$01,$01,$01,$01,$0C,$09,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$18,$52,$8D,$77,$AB,$61,$E3,$25,$E3,$25,$25,$25,$25,$25,$25,$B6
	dc.b	$0E,$0E,$05,$05,$05,$B6,$05,$05,$05,$05,$0E,$B6,$B6,$05,$05,$1D
	dc.b	$1C,$0F,$2C,$0F,$6D,$29,$17,$17,$17,$1C,$10,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08,$0A,$21,$21
	dc.b	$26,$08,$26,$26,$04,$04,$04,$04,$79,$0A,$04,$04,$04,$04,$04,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$1F,$56,$56,$72,$72,$0C,$0C,$72,$0C,$72,$72,$72,$72
	dc.b	$69,$01,$01,$01,$0C,$09,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$18,$52,$6F,$93,$F1,$E3,$25,$B6,$25,$E3,$25,$25,$25,$25,$05,$0E
	dc.b	$B6,$B6,$05,$05,$05,$0E,$05,$05,$05,$05,$0E,$0E,$0E,$86,$86,$1C
	dc.b	$48,$24,$31,$0F,$1C,$1C,$10,$1C,$10,$41,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$07,$08,$08,$21
	dc.b	$21,$26,$26,$26,$04,$04,$0A,$0A,$26,$26,$26,$03,$04,$04,$04,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$1F,$09,$0C,$0C,$09,$0C,$72,$0C,$72,$69,$72,$72,$72
	dc.b	$01,$01,$01,$72,$09,$09,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$6C,$8B,$D7,$76,$25,$25,$B6,$25,$25,$25,$25,$25,$0F,$25,$B6
	dc.b	$B6,$0E,$25,$05,$05,$25,$05,$05,$05,$05,$05,$05,$05,$0F,$25,$17
	dc.b	$29,$48,$1C,$1D,$0F,$05,$41,$10,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$4F,$4F,$21,$08,$08
	dc.b	$26,$26,$26,$26,$26,$0A,$B8,$79,$26,$26,$04,$04,$04,$04,$04,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$0C,$0C,$09,$72,$72,$72,$69,$69,$72,$72,$72,$72
	dc.b	$72,$01,$01,$0C,$0C,$09,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$83,$8A,$D7,$9B,$1D,$6E,$25,$25,$25,$25,$B6,$25,$25,$6E,$25
	dc.b	$25,$25,$3C,$25,$B6,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$2C
	dc.b	$0F,$41,$2C,$05,$05,$05,$02,$41,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08,$4F,$4F,$21,$21
	dc.b	$21,$26,$26,$12,$16,$0A,$24,$04,$04,$04,$04,$04,$04,$04,$04,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$69,$0C,$0C,$72,$72,$69,$69,$72,$72,$72,$72,$72
	dc.b	$01,$01,$01,$0C,$09,$09,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$B4,$A7,$D7,$FC,$1D,$6E,$E3,$25,$E3,$25,$25,$25,$25,$98,$25
	dc.b	$25,$25,$25,$25,$3C,$05,$05,$05,$05,$05,$05,$86,$05,$05,$05,$05
	dc.b	$2C,$2C,$05,$05,$05,$05,$0F,$41,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$08,$02,$08,$02,$02,$08,$08,$08,$08,$08,$4F,$4F,$4F,$4F,$26
	dc.b	$26,$10,$5E,$12,$24,$22,$3F,$0A,$04,$04,$04,$04,$04,$04,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$56,$09,$09,$1F,$09,$09,$72,$72,$69,$69,$69,$72,$72,$72,$72
	dc.b	$01,$01,$01,$0C,$09,$09,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$5C,$73,$D5,$D3,$6E,$E3,$E3,$25,$25,$25,$25,$25,$25,$25,$6E
	dc.b	$25,$25,$3C,$3C,$B6,$3C,$05,$05,$02,$86,$86,$0F,$86,$05,$05,$05
	dc.b	$2C,$05,$05,$02,$86,$05,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$08,$08,$08,$02,$08,$08,$08,$08,$08,$4F,$4F,$08,$79,$08
	dc.b	$12,$0A,$14,$2A,$2B,$3D,$F4,$0A,$04,$04,$04,$04,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$09,$03,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$1F,$09,$09,$72,$72,$72,$72,$72,$72,$72,$72,$01
	dc.b	$01,$01,$01,$0C,$09,$1F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$19,$7C,$9D,$D9,$30,$E3,$E3,$25,$E3,$E3,$25,$61,$25,$25,$25
	dc.b	$25,$3C,$25,$3C,$B6,$0E,$B6,$B6,$05,$05,$05,$86,$05,$05,$05,$05
	dc.b	$05,$05,$05,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$08,$08,$08,$08,$08,$08,$08,$08,$4F,$21,$4F,$4F,$4F,$0A,$4F
	dc.b	$4F,$0A,$23,$14,$7E,$3B,$12,$04,$04,$04,$04,$04,$04,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$56,$56,$72,$72,$72,$72,$72,$72,$69,$01
	dc.b	$01,$01,$01,$0C,$09,$1F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$95,$62,$8E,$92,$65,$E5,$E3,$E3,$E3,$E3,$88,$74,$25,$25,$25
	dc.b	$25,$B6,$B6,$B6,$B6,$3C,$0E,$86,$0F,$05,$05,$0F,$02,$05,$05,$05
	dc.b	$05,$05,$05,$05,$02,$05,$05,$05,$05,$05,$02,$02,$02,$02,$02,$02
	dc.b	$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$4F,$4F,$4F,$21,$21
	dc.b	$07,$79,$08,$08,$AE,$22,$0A,$04,$04,$04,$04,$04,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$56,$72,$72,$0C,$72,$72,$69,$01,$01,$01
	dc.b	$01,$01,$01,$0C,$09,$1F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$36,$60,$6F,$93,$76,$6E,$E3,$3C,$25,$90,$48,$71,$E5,$25,$25
	dc.b	$25,$25,$B6,$B6,$25,$3C,$3C,$86,$86,$86,$02,$10,$02,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02,$02,$02,$08
	dc.b	$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$4F,$4F,$21,$21
	dc.b	$79,$26,$0A,$16,$22,$16,$26,$04,$04,$04,$04,$04,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$56,$56,$0C,$72,$72,$69,$01,$01,$01,$01,$01
	dc.b	$01,$01,$69,$09,$09,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$50,$A9,$D7,$9B,$61,$E3,$25,$E3,$71,$4C,$9E,$74,$25,$25
	dc.b	$25,$25,$25,$3C,$0E,$05,$B6,$05,$05,$05,$86,$02,$05,$05,$02,$02
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$21,$4F,$4F,$4F,$4F
	dc.b	$21,$12,$0A,$B8,$11,$E2,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$56,$56,$56,$72,$72,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$0C,$09,$09,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$5C,$73,$D5,$D3,$6E,$61,$25,$B6,$CE,$71,$4C,$2D,$25,$25
	dc.b	$25,$25,$25,$3C,$B6,$B6,$B6,$05,$05,$86,$05,$05,$05,$05,$02,$02
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$08,$08,$08,$5E,$08,$08,$08,$21,$08,$21,$21,$21,$08,$0A
	dc.b	$5E,$1B,$0A,$26,$0A,$79,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$56,$56,$56,$72,$72,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$0C,$09,$09,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$95,$58,$8E,$92,$65,$88,$3C,$25,$6E,$90,$80,$29,$30,$25
	dc.b	$25,$25,$25,$25,$25,$0E,$05,$05,$86,$86,$0F,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$21,$21,$21,$12,$B8
	dc.b	$2A,$E1,$26,$0A,$0A,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$1F,$1F,$56,$56,$72,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$0C,$09,$1F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$18,$52,$6F,$93,$F9,$25,$25,$25,$25,$65,$71,$71,$70,$E5
	dc.b	$25,$25,$25,$25,$25,$05,$05,$05,$3C,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$10,$E1,$10,$1C,$12,$14,$2A,$08,$08,$08,$08,$4F,$21,$0A,$12,$24
	dc.b	$08,$0A,$26,$26,$26,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$1F,$1F,$56,$72,$01,$01,$72,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$09,$09,$69,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$83,$A9,$D7,$FC,$30,$25,$25,$25,$70,$47,$94,$15,$25
	dc.b	$0F,$25,$25,$B6,$0E,$05,$86,$86,$B6,$0E,$05,$05,$86,$05,$05,$05
	dc.b	$05,$02,$05,$05,$02,$05,$02,$02,$02,$02,$02,$02,$41,$10,$10,$10
	dc.b	$10,$10,$14,$24,$10,$24,$3D,$12,$04,$4F,$07,$04,$79,$08,$08,$0A
	dc.b	$21,$26,$26,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$56,$56,$56,$01,$72,$72,$72,$72,$01,$69,$69,$01,$01
	dc.b	$01,$0C,$09,$09,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$19,$E9,$9D,$91,$AC,$25,$25,$25,$48,$4C,$43,$65,$61
	dc.b	$25,$25,$25,$86,$05,$05,$3C,$B6,$86,$0E,$0E,$05,$86,$05,$05,$05
	dc.b	$05,$02,$02,$02,$02,$02,$02,$02,$02,$10,$10,$10,$10,$10,$10,$10
	dc.b	$10,$08,$12,$24,$BC,$2A,$AF,$2B,$79,$07,$07,$08,$21,$21,$21,$21
	dc.b	$21,$07,$07,$04,$04,$04,$04,$04,$04,$04,$04,$03,$04,$04,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$56,$56,$72,$72,$72,$72,$72,$72,$72,$72,$72,$69,$01
	dc.b	$01,$0C,$09,$09,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$36,$52,$6F,$93,$76,$25,$6E,$25,$25,$32,$71,$30,$25
	dc.b	$25,$25,$25,$05,$05,$05,$3C,$3C,$2C,$3C,$3C,$05,$05,$05,$05,$05
	dc.b	$05,$02,$02,$05,$02,$02,$02,$02,$02,$41,$41,$41,$10,$10,$10,$02
	dc.b	$02,$02,$08,$1C,$2B,$38,$38,$3A,$08,$4F,$08,$4F,$4F,$4F,$26,$21
	dc.b	$07,$07,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$56,$56,$72,$72,$72,$72,$72,$72,$72,$72,$72,$72,$72,$01
	dc.b	$0C,$09,$09,$1F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$50,$C0,$D7,$FC,$1D,$30,$25,$25,$30,$C5,$1D,$25
	dc.b	$25,$25,$25,$B6,$86,$0E,$25,$25,$2C,$2C,$2C,$05,$05,$05,$02,$05
	dc.b	$05,$05,$05,$05,$05,$05,$02,$02,$02,$02,$02,$02,$41,$02,$02,$02
	dc.b	$02,$02,$08,$5E,$17,$BF,$14,$3D,$99,$08,$4F,$21,$4F,$4F,$79,$4F
	dc.b	$07,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$56,$56,$56,$56,$56,$56,$72,$72,$72,$72,$72,$72,$01,$01,$01
	dc.b	$0C,$09,$09,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$19,$7C,$9D,$91,$89,$30,$A4,$25,$25,$25,$3C,$B6
	dc.b	$05,$25,$B6,$86,$B6,$86,$0F,$17,$0F,$A4,$2D,$02,$05,$02,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$02,$08,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$08,$08,$08,$08,$1C,$24,$12,$08,$08,$08,$08,$4F,$4F,$07,$07
	dc.b	$07,$04,$26,$26,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$56,$56,$56,$56,$56,$56,$72,$72,$69,$72,$01,$01,$01,$01,$72
	dc.b	$13,$09,$1F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$18,$52,$AD,$93,$F6,$61,$48,$65,$30,$25,$3C,$25
	dc.b	$0E,$25,$B6,$05,$86,$0F,$6D,$AC,$1D,$23,$2D,$0F,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$02,$02,$02,$08,$02,$02,$02,$08,$02
	dc.b	$02,$08,$02,$08,$A2,$1C,$10,$08,$08,$08,$08,$4F,$07,$04,$04,$07
	dc.b	$07,$07,$26,$26,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03
	dc.b	$03,$03,$03,$03,$03,$0B,$B5,$03,$03,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$56,$56,$56,$56,$56,$72,$72,$72,$69,$01,$01,$01,$72,$0C
	dc.b	$13,$03,$1F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$6B,$7D,$D4,$D9,$89,$65,$2D,$48,$AC,$6E,$25
	dc.b	$25,$05,$05,$05,$86,$0F,$25,$25,$17,$1C,$15,$6D,$0F,$02,$05,$05
	dc.b	$05,$05,$05,$05,$05,$02,$05,$02,$02,$02,$08,$08,$08,$10,$02,$02
	dc.b	$41,$08,$08,$10,$10,$41,$08,$10,$12,$08,$4F,$4F,$4F,$4F,$4F,$07
	dc.b	$07,$04,$26,$26,$0A,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$09,$03,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$1F,$1F,$56,$56,$72,$72,$72,$69,$01,$01,$0C,$0C,$6A
	dc.b	$4A,$09,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$82,$87,$6F,$93,$CF,$30,$30,$48,$1D,$98,$30
	dc.b	$25,$25,$05,$05,$E5,$0F,$25,$3C,$1D,$32,$68,$BF,$17,$10,$05,$02
	dc.b	$0F,$02,$02,$05,$05,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$08,$08,$08,$08,$02,$5E,$1C,$08,$08,$4F,$4F,$4F,$4F,$4F
	dc.b	$4F,$79,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03
	dc.b	$03,$03,$03,$03,$B5,$0B,$0B,$0B,$0B,$0B,$0B,$09,$09,$0B,$13,$09
	dc.b	$09,$09,$09,$09,$1F,$56,$56,$72,$72,$72,$69,$72,$0C,$0C,$0C,$13
	dc.b	$03,$1F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$50,$7D,$D5,$D3,$48,$6E,$1D,$88,$3C,$25
	dc.b	$25,$B6,$B6,$B6,$61,$25,$25,$25,$1D,$1D,$48,$2D,$BF,$1C,$2C,$41
	dc.b	$41,$02,$05,$02,$05,$02,$02,$02,$02,$02,$02,$41,$02,$02,$08,$08
	dc.b	$02,$08,$08,$08,$08,$08,$08,$14,$10,$08,$4F,$4F,$79,$4F,$4F,$26
	dc.b	$79,$79,$79,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$4A
	dc.b	$0B,$0A,$0A,$0B,$03,$B5,$E0,$E0,$0D,$0D,$B7,$0D,$20,$20,$0B,$13
	dc.b	$09,$09,$09,$09,$1F,$56,$72,$72,$72,$72,$69,$09,$13,$09,$09,$4A
	dc.b	$03,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$04,$62,$C9,$77,$CF,$65,$3C,$25,$25,$3C
	dc.b	$B6,$B6,$3C,$3C,$3C,$0F,$2C,$3C,$2C,$2C,$0F,$6D,$6D,$0F,$41,$02
	dc.b	$02,$0F,$05,$05,$05,$05,$02,$05,$02,$02,$02,$02,$02,$08,$08,$02
	dc.b	$02,$08,$08,$4F,$08,$08,$E1,$08,$08,$08,$08,$4F,$04,$21,$0A,$26
	dc.b	$04,$04,$79,$79,$04,$04,$04,$04,$26,$79,$04,$0A,$0A,$11,$11,$11
	dc.b	$0A,$B5,$03,$03,$09,$03,$03,$03,$B5,$0B,$0D,$EA,$B7,$0D,$0D,$0D
	dc.b	$0B,$09,$09,$09,$09,$09,$09,$72,$0C,$09,$6A,$13,$09,$0C,$09,$4A
	dc.b	$1F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$50,$A7,$D5,$D8,$D1,$C5,$6E,$0F,$86
	dc.b	$B6,$3C,$25,$0F,$3C,$B6,$86,$B6,$3C,$3C,$2C,$41,$0F,$0F,$2C,$41
	dc.b	$0F,$0F,$02,$05,$05,$05,$02,$05,$05,$02,$05,$02,$02,$08,$02,$02
	dc.b	$08,$E1,$08,$08,$08,$08,$0A,$79,$0A,$08,$E1,$08,$0A,$26,$04,$26
	dc.b	$04,$04,$04,$26,$26,$0A,$26,$0A,$0A,$0A,$12,$12,$0D,$E0,$0B,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$0B,$0B,$0B,$0B,$0D,$1A,$20,$20,$20
	dc.b	$20,$0B,$09,$09,$09,$09,$09,$09,$13,$13,$20,$13,$0C,$09,$4A,$03
	dc.b	$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$95,$62,$6F,$77,$80,$32,$A4,$1D,$25
	dc.b	$05,$B6,$25,$25,$25,$0E,$0F,$05,$2C,$6D,$0F,$10,$0F,$0F,$17,$A4
	dc.b	$10,$1C,$1D,$10,$2C,$05,$05,$02,$05,$02,$02,$02,$02,$02,$08,$08
	dc.b	$08,$08,$08,$79,$79,$79,$08,$79,$04,$04,$79,$0A,$0A,$5E,$12,$10
	dc.b	$12,$12,$14,$12,$12,$12,$B8,$12,$12,$12,$0D,$0A,$B5,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$B5,$0B,$0B,$0B,$0B,$0D,$0D,$0B,$0B,$0B,$0B
	dc.b	$0B,$20,$20,$20,$0B,$13,$09,$20,$20,$20,$20,$13,$0C,$4A,$4A,$1F
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$06,$50,$7D,$D2,$91,$47,$65,$65,$65
	dc.b	$1D,$3C,$25,$25,$25,$25,$86,$05,$3C,$2C,$0F,$15,$15,$1D,$1C,$74
	dc.b	$24,$17,$2A,$17,$1C,$0F,$02,$02,$02,$02,$10,$02,$02,$02,$02,$02
	dc.b	$08,$08,$08,$08,$79,$08,$08,$08,$26,$04,$04,$26,$79,$79,$26,$0A
	dc.b	$12,$0A,$0A,$0A,$0A,$0A,$4A,$0A,$0A,$4A,$B5,$03,$03,$03,$03,$0B
	dc.b	$0B,$4A,$4A,$0B,$0B,$B5,$03,$0B,$0B,$0B,$B7,$1A,$0D,$85,$1A,$B7
	dc.b	$13,$0D,$1A,$0B,$13,$0B,$0B,$20,$85,$0B,$6A,$0C,$09,$4A,$03,$06
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$82,$52,$AD,$93,$DC,$4E,$70,$48
	dc.b	$1D,$25,$25,$25,$25,$2C,$05,$2C,$2C,$1D,$1D,$6D,$0F,$6D,$98,$15
	dc.b	$1C,$1C,$17,$6D,$BC,$BF,$6D,$6D,$A2,$41,$02,$41,$08,$12,$10,$14
	dc.b	$10,$08,$08,$08,$08,$08,$21,$08,$08,$08,$08,$21,$79,$26,$26,$26
	dc.b	$0A,$04,$04,$04,$26,$26,$04,$04,$04,$26,$03,$03,$03,$03,$0A,$0B
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$E0,$0D,$0D,$1A,$11,$11,$EA,$11,$E7,$1A
	dc.b	$1A,$B7,$0D,$0D,$0D,$20,$20,$20,$13,$09,$0C,$09,$4A,$4A,$1F,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$19,$E9,$8D,$92,$4E,$55,$47
	dc.b	$48,$30,$2C,$25,$3C,$2C,$0F,$2C,$0F,$1D,$29,$31,$48,$70,$29,$23
	dc.b	$17,$10,$1C,$17,$1C,$6D,$02,$10,$1C,$1C,$A2,$02,$02,$08,$5E,$12
	dc.b	$08,$08,$08,$5E,$08,$5E,$08,$08,$79,$08,$08,$0A,$26,$0A,$04,$0A
	dc.b	$0A,$0A,$0A,$79,$04,$26,$04,$04,$04,$26,$4A,$4A,$4A,$0B,$0A,$0D
	dc.b	$0D,$0A,$0B,$4A,$B5,$03,$03,$03,$09,$0B,$85,$11,$11,$1A,$1A,$1A
	dc.b	$1E,$1E,$EA,$1A,$1A,$20,$20,$13,$09,$09,$09,$4A,$4A,$03,$06,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$5D,$A9,$D4,$D8,$55,$55
	dc.b	$55,$46,$1D,$25,$2C,$2C,$6D,$0F,$98,$15,$31,$32,$2D,$29,$23,$2E
	dc.b	$2E,$2D,$23,$2A,$23,$24,$10,$0F,$0F,$10,$10,$02,$10,$10,$5E,$10
	dc.b	$14,$24,$14,$E8,$14,$E4,$08,$08,$08,$08,$08,$0A,$0A,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$26,$26,$26,$26,$26,$4A,$0A,$0A,$0B,$0A,$11,$0D
	dc.b	$0A,$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$09,$4A,$0B,$85,$1E
	dc.b	$1A,$1E,$1A,$20,$20,$0B,$0B,$09,$09,$09,$13,$4A,$03,$1F,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$07,$97,$6F,$77,$FC,$55
	dc.b	$55,$4E,$2E,$0F,$0F,$0F,$1C,$31,$54,$43,$D1,$31,$29,$32,$2D,$2D
	dc.b	$29,$2E,$68,$B3,$5B,$3E,$29,$23,$2A,$17,$E4,$5E,$10,$14,$24,$F4
	dc.b	$23,$E8,$F4,$75,$2B,$29,$24,$14,$1C,$24,$14,$12,$08,$08,$08,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$79,$79,$0B,$0B,$0A,$11,$11,$0B,$0B
	dc.b	$03,$03,$03,$03,$03,$03,$09,$09,$09,$09,$0B,$11,$B7,$E7,$1E,$1A
	dc.b	$1A,$1E,$20,$0B,$0B,$6A,$09,$09,$09,$13,$0B,$26,$09,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$6B,$EB,$8D,$92,$CE
	dc.b	$4E,$55,$9E,$2D,$0F,$15,$31,$68,$3D,$DA,$31,$31,$3E,$3E,$31,$AF
	dc.b	$38,$46,$32,$40,$43,$43,$47,$40,$39,$29,$33,$2E,$75,$1C,$12,$29
	dc.b	$2B,$33,$2A,$2B,$22,$2B,$38,$2B,$1B,$22,$33,$22,$24,$14,$12,$E4
	dc.b	$08,$0A,$0A,$12,$12,$0A,$0D,$0A,$0A,$12,$11,$0B,$0D,$0D,$4A,$4A
	dc.b	$4A,$03,$03,$03,$03,$03,$03,$09,$09,$B5,$0B,$0B,$0B,$0D,$28,$E7
	dc.b	$1A,$0D,$0B,$09,$09,$09,$09,$09,$13,$0B,$26,$03,$06,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$18,$5D,$A7,$FB,$B1
	dc.b	$C8,$46,$4C,$46,$15,$15,$2D,$D1,$29,$2D,$29,$2D,$31,$71,$43,$3A
	dc.b	$39,$46,$DA,$32,$32,$2E,$3D,$3A,$5B,$40,$39,$42,$40,$23,$10,$A2
	dc.b	$2A,$38,$5A,$38,$22,$14,$2A,$38,$59,$AE,$F4,$53,$54,$38,$3D,$9A
	dc.b	$14,$14,$24,$14,$11,$16,$16,$16,$16,$16,$11,$0A,$0A,$03,$03,$0B
	dc.b	$B5,$B5,$03,$03,$03,$09,$09,$09,$09,$09,$B5,$0B,$85,$1E,$1A,$20
	dc.b	$13,$09,$09,$09,$09,$09,$09,$09,$0B,$0A,$03,$1F,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$04,$60,$EF,$D4
	dc.b	$B0,$74,$74,$90,$15,$D1,$15,$31,$3D,$29,$46,$40,$51,$71,$39,$39
	dc.b	$B3,$2E,$38,$2E,$2D,$29,$31,$39,$5A,$51,$51,$51,$3E,$39,$2B,$2A
	dc.b	$23,$33,$3D,$54,$3E,$38,$33,$2B,$49,$39,$33,$1B,$16,$3D,$59,$59
	dc.b	$3D,$1B,$C1,$2B,$1B,$16,$16,$11,$11,$1B,$1B,$12,$0D,$12,$12,$0D
	dc.b	$0B,$0B,$03,$03,$03,$03,$03,$03,$03,$03,$0B,$0B,$0D,$11,$0D,$0B
	dc.b	$13,$09,$09,$09,$09,$09,$6A,$20,$0A,$26,$09,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$07,$87,$C7
	dc.b	$FD,$9B,$88,$1D,$0F,$BF,$AF,$68,$3E,$15,$15,$23,$81,$23,$46,$32
	dc.b	$71,$2E,$46,$71,$2E,$29,$31,$40,$81,$42,$3A,$43,$42,$5A,$3D,$F4
	dc.b	$2B,$2B,$29,$2A,$2A,$22,$38,$39,$33,$3D,$38,$22,$24,$16,$2B,$3B
	dc.b	$22,$2B,$33,$2B,$2B,$1B,$16,$1B,$16,$27,$27,$1E,$11,$11,$12,$0D
	dc.b	$0B,$0B,$0B,$B5,$03,$B5,$03,$03,$03,$0B,$0B,$0B,$1A,$1A,$0D,$20
	dc.b	$0B,$13,$09,$09,$09,$13,$20,$E2,$26,$03,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$5C,$58
	dc.b	$6F,$FD,$9B,$74,$30,$E5,$17,$2A,$2E,$15,$1C,$2A,$1C,$1C,$02,$0F
	dc.b	$10,$10,$1C,$2D,$46,$80,$40,$3A,$81,$51,$39,$39,$33,$54,$9A,$2A
	dc.b	$F0,$C4,$2B,$AF,$23,$16,$24,$2A,$12,$14,$22,$22,$75,$16,$24,$3D
	dc.b	$53,$53,$3B,$49,$2B,$22,$27,$22,$22,$22,$1B,$0D,$0D,$0D,$0B,$0D
	dc.b	$0D,$0B,$0B,$0B,$0B,$0B,$0B,$B5,$03,$0B,$0B,$0B,$1A,$EA,$1A,$0B
	dc.b	$6A,$6A,$09,$09,$13,$20,$E2,$0A,$03,$06,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$6B
	dc.b	$EB,$F8,$92,$F6,$6D,$86,$86,$0F,$86,$E4,$1D,$0F,$12,$0F,$05,$05
	dc.b	$2C,$2C,$2C,$05,$05,$02,$17,$2E,$39,$3D,$DA,$39,$38,$3E,$3D,$3D
	dc.b	$2B,$33,$75,$24,$2A,$2A,$F4,$75,$2B,$08,$0A,$12,$E8,$16,$24,$22
	dc.b	$3D,$38,$3D,$3D,$27,$1B,$22,$2B,$49,$27,$16,$11,$11,$11,$1E,$11
	dc.b	$11,$E2,$0D,$E0,$E2,$0B,$0B,$0B,$0B,$0B,$0B,$85,$B7,$85,$13,$6A
	dc.b	$13,$13,$6A,$13,$0B,$E2,$0A,$03,$1F,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18
	dc.b	$50,$EB,$F8,$B2,$76,$E5,$0F,$86,$0F,$1D,$17,$1C,$E4,$E1,$86,$86
	dc.b	$2C,$05,$05,$05,$05,$02,$02,$02,$02,$02,$10,$1C,$F4,$31,$2E,$29
	dc.b	$2B,$2B,$F4,$23,$24,$2A,$AF,$33,$1B,$E8,$08,$08,$12,$1B,$33,$3D
	dc.b	$3D,$3B,$3B,$3D,$2B,$16,$22,$49,$49,$16,$12,$11,$16,$16,$12,$0D
	dc.b	$0D,$B7,$11,$0D,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$B5,$B5,$13
	dc.b	$13,$13,$13,$20,$E2,$08,$04,$1F,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$18,$0E,$EB,$F8,$B2,$76,$1C,$25,$10,$E5,$1D,$1C,$1D,$0A,$0F,$86
	dc.b	$0F,$0F,$05,$05,$05,$02,$02,$02,$02,$02,$02,$02,$02,$A2,$99,$24
	dc.b	$14,$1C,$14,$14,$24,$24,$2A,$33,$2B,$24,$1B,$24,$2A,$42,$5A,$42
	dc.b	$39,$3B,$3D,$33,$27,$22,$2B,$27,$7E,$16,$11,$11,$11,$11,$11,$16
	dc.b	$1B,$28,$0D,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$B5,$0B,$0B,$13
	dc.b	$6A,$13,$20,$E2,$08,$26,$36,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$36,$5D,$73,$F8,$B2,$F6,$1C,$41,$0F,$0F,$0F,$0F,$10,$08,$2C
	dc.b	$0F,$0F,$2C,$05,$05,$02,$02,$02,$10,$0F,$10,$02,$02,$02,$02,$08
	dc.b	$10,$E4,$14,$10,$A2,$24,$22,$33,$23,$1B,$1B,$1B,$2B,$42,$5A,$42
	dc.b	$42,$59,$3D,$22,$3D,$3B,$3F,$1B,$16,$28,$1B,$1B,$28,$3F,$3F,$1B
	dc.b	$11,$0A,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$20,$E2,$5E,$26,$36,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$36,$0E,$EB,$AD,$B2,$9B,$17,$0F,$0F,$2C,$2C,$0F,$08,$02
	dc.b	$0F,$1D,$2D,$BC,$15,$10,$41,$02,$41,$41,$02,$02,$02,$02,$08,$02
	dc.b	$08,$41,$08,$08,$08,$10,$14,$24,$2A,$AF,$33,$33,$38,$3E,$5A,$42
	dc.b	$42,$42,$54,$53,$53,$33,$49,$3F,$22,$3F,$3F,$3F,$AA,$E8,$0D,$0A
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0D,$E2,$5E,$26,$36,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$36,$50,$58,$AD,$CD,$CF,$C5,$BF,$1C,$0F,$0F,$1C,$17
	dc.b	$1C,$1C,$15,$31,$23,$15,$10,$02,$02,$02,$02,$02,$02,$02,$08,$02
	dc.b	$08,$08,$02,$08,$08,$08,$08,$08,$08,$12,$E4,$14,$22,$59,$3E,$42
	dc.b	$54,$54,$54,$59,$53,$3D,$3D,$49,$3F,$1B,$14,$0D,$E0,$0A,$0B,$0B
	dc.b	$0B,$0B,$0B,$B5,$B5,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$20,$A1
	dc.b	$5E,$5E,$26,$1F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$18,$6B,$62,$8A,$FA,$D3,$C8,$70,$68,$90,$BF,$1C
	dc.b	$31,$2D,$29,$2D,$48,$1D,$86,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$08,$5E,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0A,$12,$12
	dc.b	$14,$11,$12,$12,$12,$12,$0D,$0D,$0D,$0A,$0A,$0A,$0A,$0B,$0B,$0B
	dc.b	$B5,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$85,$0B,$0D,$0D,$85,$0D,$B8,$5E
	dc.b	$08,$04,$1F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$18,$44,$52,$EC,$CB,$B1,$F9,$29,$71,$3A,$17
	dc.b	$17,$12,$24,$24,$15,$41,$02,$02,$02,$02,$02,$02,$02,$08,$02,$08
	dc.b	$08,$08,$08,$02,$08,$08,$08,$08,$08,$08,$08,$0A,$08,$0A,$0A,$08
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0B,$0A,$0B,$B5,$4A,$0B
	dc.b	$0B,$0B,$0A,$E2,$0D,$0D,$11,$EA,$11,$1A,$E7,$0D,$A1,$B8,$41,$08
	dc.b	$04,$1F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$06,$07,$5F,$EB,$AD,$FA,$9B,$48,$39,$38
	dc.b	$98,$0F,$E4,$1C,$24,$02,$02,$86,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$12,$11,$C1
	dc.b	$28,$28,$16,$1E,$11,$EA,$11,$EA,$1E,$1E,$A1,$11,$10,$41,$21,$03
	dc.b	$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$34,$50,$62,$EF,$FA,$9C,$CE,$DE
	dc.b	$31,$0F,$10,$08,$10,$02,$02,$02,$02,$10,$41,$41,$41,$41,$41,$02
	dc.b	$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0D,$0D,$11,$11,$E8,$7E,$AA,$1B,$28
	dc.b	$1B,$28,$C1,$11,$B7,$0D,$0D,$1A,$E7,$1A,$14,$A2,$41,$26,$03,$06
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$18,$44,$60,$73,$C7,$FA,$FC
	dc.b	$80,$32,$0F,$02,$08,$41,$02,$02,$02,$02,$41,$41,$08,$08,$41,$10
	dc.b	$41,$02,$08,$08,$08,$08,$5E,$5E,$12,$12,$12,$5E,$5E,$08,$0A,$0A
	dc.b	$0A,$12,$14,$B8,$12,$12,$12,$B8,$14,$11,$12,$B8,$EA,$7E,$1B,$AA
	dc.b	$3F,$28,$11,$0D,$0D,$85,$11,$11,$11,$A2,$10,$08,$04,$1F,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$07,$50,$62,$EC,$CB
	dc.b	$9C,$FC,$46,$29,$10,$02,$02,$02,$02,$41,$02,$41,$41,$10,$12,$10
	dc.b	$10,$10,$10,$10,$10,$12,$10,$14,$12,$12,$12,$12,$12,$B8,$16,$2A
	dc.b	$2A,$24,$1B,$16,$24,$1B,$1B,$16,$14,$11,$11,$11,$11,$11,$0D,$1B
	dc.b	$49,$3F,$C1,$1A,$1A,$1E,$EA,$A2,$6D,$41,$21,$03,$06,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$0C,$00,$00,$00,$00,$00,$00,$01,$01,$06,$19,$5F,$58
	dc.b	$EF,$CB,$9C,$FC,$90,$23,$14,$10,$02,$02,$41,$02,$41,$10,$10,$10
	dc.b	$10,$10,$E4,$E4,$10,$10,$24,$2A,$24,$24,$24,$E8,$24,$2A,$2A,$14
	dc.b	$14,$24,$1B,$22,$3F,$AE,$22,$1B,$E8,$0D,$0D,$12,$28,$1B,$28,$27
	dc.b	$27,$1B,$11,$16,$16,$1C,$6D,$2C,$44,$04,$36,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$82,$5C
	dc.b	$60,$EB,$EF,$CB,$CA,$9B,$70,$2B,$11,$08,$02,$02,$02,$41,$10,$10
	dc.b	$E4,$1C,$1C,$10,$12,$24,$33,$33,$33,$CC,$33,$2B,$2B,$F4,$33,$3D
	dc.b	$53,$33,$49,$33,$33,$3B,$AA,$11,$12,$0D,$11,$1B,$27,$27,$22,$1B
	dc.b	$16,$16,$16,$1C,$61,$2C,$02,$04,$36,$06,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$82,$6B,$60,$BE,$EE,$C6,$CA,$9B,$C8,$2A,$14,$10,$02,$41,$41,$E4
	dc.b	$1C,$2A,$24,$14,$24,$38,$3D,$22,$38,$54,$39,$39,$38,$33,$23,$24
	dc.b	$1B,$33,$3D,$3D,$22,$16,$16,$16,$11,$11,$7E,$22,$1B,$16,$1E,$C1
	dc.b	$24,$BC,$61,$3C,$02,$07,$03,$06,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$82,$44,$5F,$62,$A6,$F5,$CA,$9B,$F6,$C8,$99,$BC,$BC,$24
	dc.b	$22,$2B,$33,$29,$F4,$CC,$38,$59,$38,$33,$22,$24,$14,$14,$12,$14
	dc.b	$14,$2B,$AE,$22,$16,$16,$27,$22,$14,$16,$3F,$27,$1B,$24,$17,$98
	dc.b	$A3,$3C,$02,$21,$03,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$06,$36,$19,$0E,$60,$BE,$A6,$F5,$F5,$CA,$F6,$76,$2D
	dc.b	$23,$2A,$24,$16,$24,$2A,$24,$24,$24,$14,$14,$14,$14,$16,$1B,$1B
	dc.b	$24,$16,$16,$22,$2B,$49,$3F,$27,$22,$C4,$99,$74,$88,$A3,$61,$2C
	dc.b	$44,$04,$03,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$06,$04,$44,$5D,$60,$62,$EB,$ED,$F5,$F5
	dc.b	$F7,$F6,$76,$C5,$F0,$2A,$2A,$2A,$C4,$23,$9A,$2B,$33,$22,$9A,$22
	dc.b	$22,$22,$22,$23,$F0,$F0,$F0,$89,$A5,$A5,$A5,$A3,$2C,$44,$07,$04
	dc.b	$36,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$06,$18,$04,$19,$6B,$5F,$97,$62
	dc.b	$BE,$C3,$ED,$F2,$F2,$F2,$F2,$F1,$F1,$F1,$AB,$AB,$AB,$AB,$7F,$7F
	dc.b	$7F,$7F,$7F,$7F,$BD,$BD,$7B,$A3,$3C,$05,$02,$07,$04,$36,$06,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$06,$82,$07,$19
	dc.b	$6B,$0E,$5F,$60,$7B,$97,$97,$BD,$BA,$BE,$BE,$BE,$BD,$BD,$BD,$97
	dc.b	$7B,$A3,$E3,$3C,$2C,$44,$44,$07,$04,$36,$36,$06,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
	dc.b	$06,$06,$36,$82,$07,$07,$19,$44,$44,$44,$6B,$6B,$6B,$44,$44,$19
	dc.b	$07,$07,$07,$04,$36,$18,$06,$01,$01,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

;palette data: number of colors, then the palette entries
	dc.w	$0100,$0000,$0040,$1184,$08C2,$0902,$11C4,$0080,$0942,$1144,$0882,$1104,$10C4,$0842,$1906,$1204
	dc.w	$19C6,$1986,$2148,$1946,$1084,$2188,$324C,$298A,$2A0A,$00C0,$0982,$2108,$31CC,$21C8,$2208,$294A
	dc.w	$0880,$18C6,$1142,$3A0E,$3A4E,$29CA,$1A06,$1102,$39CE,$318C,$4290,$320C,$4250,$19C4,$3A8E,$5314
	dc.w	$20C8,$2A4A,$4AD2,$5B56,$4A92,$0100,$398E,$08C0,$314C,$5B16,$6358,$73DC,$5294,$1A04,$52D4,$6B9A
	dc.w	$4210,$7C1E,$1984,$739C,$8460,$1182,$290A,$6398,$8CA2,$42D0,$4A52,$10C2,$1886,$94E4,$41D0,$9D26
	dc.w	$0944,$1202,$8C62,$1AC4,$5AD6,$6B5A,$A568,$0082,$0844,$2346,$6318,$7BDE,$8420,$09C2,$1244,$1944
	dc.w	$1A44,$1A84,$2206,$2306,$2908,$314A,$328C,$398C,$41CE,$6BDA,$0840,$0884,$11C2,$1284,$21C6,$2248
	dc.w	$450C,$4B12,$741C,$0042,$2BC8,$324A,$320E,$430E,$6554,$9CE6,$0904,$1044,$2286,$2386,$2C08,$298C
	dc.w	$32CA,$7C5E,$94A4,$0900,$1242,$1086,$10C6,$11C6,$1B04,$2A48,$328A,$3C8A,$3CCA,$394C,$4D4E,$4D8E
	dc.w	$4A12,$5354,$64D4,$6514,$6594,$84A0,$0940,$18C8,$22C6,$2A08,$320A,$424E,$4B90,$5450,$5590,$A528
	dc.w	$0140,$0980,$2106,$2186,$2246,$220A,$2A88,$33C8,$3408,$310A,$344A,$31CE,$3ACC,$3ACE,$44CC,$4252
	dc.w	$4292,$5C12,$5C92,$5CD2,$5B58,$0A02,$08C4,$1206,$1908,$2146,$210A,$2B06,$28C8,$29C8,$2AC8,$2B48
	dc.w	$2A0C,$3448,$318A,$330A,$334A,$3A0C,$3A8C,$444C,$448C,$42CE,$4D4C,$4C0E,$4CCE,$4AD4,$5510,$5352
	dc.w	$5392,$5254,$5356,$5D90,$5C52,$5D92,$5DD2,$6552,$65D2,$6454,$6494,$6356,$631A,$6C18,$73DA,$7BDC
	dc.w	$0984,$1106,$1146,$1904,$1A46,$1988,$1A08,$20C6,$214A,$218A,$2B86,$2948,$2B88,$340A,$3BCA,$3C0A
	dc.w	$3C4A,$3A4C,$3B0C,$3B8C,$39D0,$3A50,$440C,$434E,$4B8E,$4D0E,$4B10,$54D0,$5550,$5BD2,$5D52,$5A96
	dc.w	$5AD8