	.globl	earth15
	.data
	.phrase
earth15:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$06,$06,$1E,$32,$77,$77,$02,$02,$02,$02,$02,$02,$02,$77
	dc.b	$32,$32,$32,$06,$06,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$06,$32
	dc.b	$77,$05,$38,$38,$08,$15,$63,$63,$B9,$B9,$B9,$B9,$B9,$B9,$B9,$63
	dc.b	$15,$08,$08,$38,$38,$05,$02,$32,$32,$06,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$32,$05,$38,$15,$63
	dc.b	$B9,$7A,$A1,$BE,$C3,$C3,$E7,$E7,$C3,$A4,$A4,$A4,$A4,$A4,$A4,$A4
	dc.b	$A4,$71,$E0,$E0,$7A,$B9,$14,$39,$08,$13,$02,$03,$32,$06,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$32,$05,$08,$63,$7A,$BE,$E7,$E7
	dc.b	$E8,$C9,$96,$89,$89,$8A,$8A,$8A,$8A,$8A,$A7,$A7,$2B,$2E,$2E,$2B
	dc.b	$2B,$72,$EA,$22,$C2,$71,$71,$BD,$BD,$7A,$14,$39,$38,$02,$03,$32
	dc.b	$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$06,$02,$08,$63,$7A,$BE,$E7,$C9,$C9,$F2,$D2
	dc.b	$B1,$5A,$5A,$B2,$D5,$FF,$FF,$FF,$FF,$D5,$3F,$FD,$3F,$FD,$F3,$A8
	dc.b	$95,$41,$4A,$4A,$94,$23,$23,$E5,$85,$3A,$BD,$BD,$64,$B9,$39,$38
	dc.b	$02,$32,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$06,$38,$63,$A1,$BE,$E8,$C9,$C9,$AB,$B1,$B2,$B2,$FF
	dc.b	$D5,$3F,$FD,$D5,$D5,$FE,$5B,$5B,$D6,$5B,$D5,$3F,$3F,$3F,$F3,$4A
	dc.b	$4A,$29,$29,$3B,$29,$29,$29,$29,$29,$E4,$E4,$E5,$E5,$A3,$64,$64
	dc.b	$14,$04,$13,$02,$32,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$32,$38,$63,$58,$E8,$C6,$C9,$AB,$B1,$8C,$5B,$5B,$D5,$3F,$FD
	dc.b	$47,$47,$D5,$D5,$FF,$5B,$5B,$D6,$D6,$5B,$FF,$FE,$FD,$47,$F3,$A8
	dc.b	$94,$29,$3B,$94,$29,$4A,$95,$4A,$29,$3B,$53,$53,$53,$27,$19,$1B
	dc.b	$1D,$1D,$14,$39,$13,$02,$21,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$32
	dc.b	$38,$63,$BE,$E8,$C6,$A9,$B1,$8C,$44,$D7,$44,$B3,$FD,$F3,$2E,$FD
	dc.b	$5B,$D7,$44,$5B,$FE,$D5,$FF,$FF,$FD,$FD,$F3,$95,$4A,$95,$A8,$4A
	dc.b	$4A,$4A,$4A,$4A,$4A,$4A,$95,$95,$4A,$4A,$4A,$4A,$29,$3B,$3B,$4C
	dc.b	$27,$7B,$84,$1D,$14,$39,$13,$03,$06,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$32,$38,$60
	dc.b	$BE,$E9,$CA,$FA,$B1,$8C,$D7,$80,$8C,$26,$93,$24,$25,$28,$B2,$4D
	dc.b	$D7,$D6,$5B,$FE,$3F,$5A,$59,$47,$A8,$A8,$F3,$A8,$4A,$4A,$4A,$94
	dc.b	$4A,$4A,$4A,$4A,$94,$29,$4A,$95,$A8,$95,$A8,$2E,$A8,$95,$29,$27
	dc.b	$4C,$27,$27,$DF,$1F,$84,$8E,$3E,$02,$03,$06,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$05,$63,$BE,$E9
	dc.b	$CE,$FA,$B1,$8C,$FF,$4D,$D6,$C7,$C7,$2B,$93,$E5,$28,$D6,$D7,$D6
	dc.b	$B2,$26,$2C,$26,$2C,$2C,$28,$F3,$A8,$A8,$95,$95,$4A,$4A,$3B,$29
	dc.b	$4A,$95,$4A,$94,$4A,$3B,$3B,$29,$4A,$95,$4A,$3B,$94,$2E,$95,$94
	dc.b	$27,$20,$DD,$DD,$20,$11,$1F,$8E,$0E,$09,$02,$21,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$32,$5D,$51,$E7,$CE,$FA
	dc.b	$B1,$D6,$D5,$26,$3C,$2B,$24,$72,$72,$72,$E5,$2B,$B2,$8C,$D6,$5A
	dc.b	$26,$2B,$25,$C7,$93,$E5,$1B,$23,$46,$4A,$29,$4A,$95,$4A,$4A,$29
	dc.b	$3B,$3B,$4A,$29,$94,$3B,$3B,$3B,$3B,$3B,$29,$3B,$94,$A8,$F3,$95
	dc.b	$27,$20,$DD,$1A,$52,$52,$DD,$20,$A0,$8E,$3E,$13,$03,$06,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$06,$05,$63,$BE,$EE,$CE,$FA,$8C
	dc.b	$8C,$26,$C7,$2C,$C7,$ED,$E2,$24,$E5,$E5,$72,$3C,$B2,$B2,$8C,$B2
	dc.b	$3C,$28,$2E,$E5,$10,$0F,$10,$10,$7B,$3B,$29,$3B,$94,$94,$4A,$4A
	dc.b	$94,$29,$3B,$3B,$53,$53,$3B,$3B,$53,$53,$29,$3B,$95,$29,$53,$3B
	dc.b	$6A,$20,$20,$1A,$1A,$1A,$52,$52,$DD,$0C,$10,$0E,$09,$02,$21,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$32,$38,$7A,$E7,$F0,$8B,$B2,$5B,$D5
	dc.b	$2C,$2C,$2C,$33,$2B,$72,$22,$E2,$E2,$33,$B2,$B2,$B2,$26,$2C,$2C
	dc.b	$2C,$93,$1B,$10,$0F,$0F,$0F,$0F,$10,$0F,$11,$27,$29,$3B,$3B,$94
	dc.b	$4A,$94,$94,$3B,$3B,$53,$53,$6A,$6A,$6A,$4C,$53,$3B,$94,$29,$29
	dc.b	$6A,$6A,$20,$20,$78,$17,$1A,$52,$78,$78,$1A,$DE,$10,$3E,$02,$32
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$77,$15,$58,$EE,$F8,$FA,$B2,$B2,$26,$2C
	dc.b	$26,$C7,$33,$C7,$72,$72,$E2,$E2,$26,$4B,$8C,$D6,$B2,$2C,$72,$2B
	dc.b	$72,$24,$24,$10,$09,$09,$09,$09,$10,$0F,$0F,$0F,$0F,$11,$27,$3B
	dc.b	$3B,$29,$3B,$3B,$3B,$3B,$3B,$53,$91,$91,$4C,$91,$53,$94,$4A,$4C
	dc.b	$6A,$4C,$DD,$1A,$20,$DD,$0A,$17,$0A,$07,$9E,$0A,$B6,$10,$3E,$13
	dc.b	$03,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$9B,$63,$E7,$F0,$F8,$B1,$5A,$26,$33,$26,$3C
	dc.b	$33,$C7,$2B,$72,$22,$22,$86,$26,$4B,$D6,$D6,$8C,$26,$2C,$2C,$3C
	dc.b	$2B,$1B,$E5,$10,$09,$09,$09,$09,$09,$0F,$0F,$0F,$0F,$09,$0B,$B4
	dc.b	$B4,$B4,$B4,$20,$53,$3B,$3B,$DF,$6A,$4C,$45,$45,$45,$6A,$4C,$53
	dc.b	$6A,$45,$1A,$20,$52,$52,$0A,$03,$07,$03,$07,$07,$0A,$8D,$0F,$3E
	dc.b	$09,$03,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$05,$60,$E7,$CE,$AE,$B1,$3C,$3C,$3C,$5A,$D0,$26
	dc.b	$C7,$ED,$22,$22,$22,$22,$C7,$4B,$4B,$D7,$5B,$8C,$26,$5A,$2E,$3C
	dc.b	$28,$1F,$10,$0F,$09,$09,$09,$09,$10,$0F,$09,$09,$09,$09,$0B,$09
	dc.b	$0B,$0B,$0B,$0B,$0B,$20,$4C,$0C,$0A,$20,$6A,$6A,$45,$45,$6A,$6A
	dc.b	$6A,$20,$4C,$45,$45,$1A,$1A,$07,$07,$07,$07,$07,$07,$DA,$0A,$0C
	dc.b	$3E,$09,$03,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$05,$51,$E8,$F8,$FA,$B1,$3C,$3C,$5A,$5A,$D0,$33,$C7
	dc.b	$72,$22,$22,$E2,$E2,$E5,$3C,$80,$4D,$4B,$5A,$5A,$2C,$26,$2B,$C7
	dc.b	$2B,$E5,$10,$0F,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0B
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$82,$20,$11,$1A,$1A,$20,$45,$52,$82
	dc.b	$45,$4C,$4C,$20,$45,$20,$1A,$1A,$DA,$07,$07,$07,$07,$07,$07,$0A
	dc.b	$0B,$5E,$09,$02,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$16,$79,$E9,$F8,$FA,$D2,$3C,$3C,$5A,$3C,$33,$C7,$ED,$86
	dc.b	$22,$22,$22,$E2,$2B,$2B,$8C,$4E,$4D,$8C,$5A,$3C,$26,$26,$2C,$2C
	dc.b	$E5,$10,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0B
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0A,$20,$4C,$20,$0A,$0A,$1A,$52
	dc.b	$52,$45,$82,$6A,$20,$20,$DD,$1A,$1A,$07,$07,$07,$0A,$0A,$0A,$07
	dc.b	$17,$8D,$0F,$09,$02,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$38,$55,$E9,$D1,$FA,$D2,$3C,$26,$3C,$D0,$C7,$2B,$EA,$22,$24
	dc.b	$72,$E2,$E2,$72,$72,$E2,$8C,$4E,$4D,$B2,$26,$3C,$3C,$2C,$C7,$2E
	dc.b	$72,$1B,$10,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0B,$09
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0A,$0A,$8D,$0C,$0C,$57,$0A
	dc.b	$1A,$20,$52,$6A,$4C,$6A,$20,$45,$DD,$1A,$0A,$0A,$0A,$0A,$0C,$0A
	dc.b	$0A,$0A,$0A,$B6,$09,$02,$21,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$05,$55,$EE,$D1,$FA,$D2,$3C,$D0,$3C,$33,$A7,$ED,$EA,$22,$22,$22
	dc.b	$22,$E2,$E2,$22,$E5,$1B,$3C,$62,$4B,$26,$26,$5A,$8C,$26,$2B,$93
	dc.b	$1F,$10,$10,$0F,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$0B,$0B,$02,$02,$02,$0B,$0B,$0B,$0B,$0A,$02,$02,$0B,$20,$1A
	dc.b	$0A,$0A,$0A,$20,$53,$27,$20,$20,$6A,$20,$27,$1A,$0C,$11,$0C,$0A
	dc.b	$17,$07,$07,$0A,$0B,$09,$03,$06,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$05
	dc.b	$51,$E9,$D1,$FA,$3C,$26,$3C,$D0,$D0,$A7,$ED,$22,$86,$22,$22,$92
	dc.b	$22,$22,$86,$24,$E2,$E2,$3C,$62,$D6,$26,$3C,$D6,$B2,$2E,$1F,$10
	dc.b	$0F,$10,$10,$10,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$0B,$02,$0B,$02,$0B,$0B,$0B,$0B,$0B,$02,$02,$02,$03,$03,$03
	dc.b	$0A,$0A,$0B,$20,$29,$27,$3B,$27,$6A,$6A,$27,$1A,$1A,$0C,$0A,$07
	dc.b	$1A,$07,$07,$07,$0A,$0B,$09,$03,$06,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$9B,$60
	dc.b	$E8,$D1,$D4,$B2,$3C,$D0,$D0,$D0,$C7,$ED,$EA,$22,$22,$22,$22,$22
	dc.b	$EA,$EA,$22,$E2,$E2,$E5,$D6,$4D,$B2,$26,$2C,$26,$2C,$26,$E5,$10
	dc.b	$1F,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0B,$09
	dc.b	$09,$0B,$0B,$02,$02,$0B,$0B,$0B,$0B,$0A,$02,$02,$02,$03,$03,$03
	dc.b	$57,$0A,$0C,$11,$29,$11,$29,$29,$29,$20,$6A,$27,$20,$1A,$9E,$9E
	dc.b	$20,$78,$07,$5C,$07,$0A,$0B,$2A,$03,$06,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$37,$63,$E7
	dc.b	$D1,$D4,$4D,$D6,$26,$26,$D0,$D0,$C7,$C7,$EB,$22,$22,$72,$ED,$72
	dc.b	$E2,$22,$22,$E2,$1D,$ED,$4B,$4D,$B2,$26,$3C,$1B,$5A,$26,$E2,$1B
	dc.b	$18,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0B
	dc.b	$0B,$0B,$0B,$02,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$02,$02,$03,$03,$03
	dc.b	$03,$03,$0A,$B4,$11,$27,$27,$27,$27,$6A,$1A,$DD,$DD,$1A,$17,$17
	dc.b	$20,$1A,$9E,$07,$07,$07,$0A,$0B,$2A,$32,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$32,$15,$6F,$AA
	dc.b	$D4,$4E,$8C,$3C,$3C,$5A,$B2,$D0,$C7,$EB,$EB,$EA,$EA,$72,$72,$E2
	dc.b	$BA,$24,$22,$E5,$1D,$3C,$4B,$80,$8C,$3C,$C7,$1B,$8C,$EC,$1B,$1B
	dc.b	$0F,$09,$09,$09,$0F,$0F,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0B
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$02,$02,$02,$03,$03,$03
	dc.b	$03,$03,$0A,$0A,$20,$27,$11,$19,$20,$1A,$1A,$17,$17,$52,$17,$17
	dc.b	$17,$17,$17,$07,$07,$07,$07,$0A,$0B,$02,$5C,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$5D,$58,$F0,$97
	dc.b	$4E,$4D,$3C,$B2,$8C,$D6,$4B,$D6,$33,$2B,$EA,$22,$E2,$E2,$92,$E2
	dc.b	$E2,$22,$EA,$BA,$22,$8C,$8C,$4E,$4B,$3C,$2C,$3C,$B2,$1B,$22,$10
	dc.b	$09,$09,$09,$09,$0F,$0F,$09,$09,$09,$09,$09,$09,$09,$09,$0B,$0B
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$02,$02,$02,$02,$02,$03,$03,$03
	dc.b	$03,$03,$03,$0C,$19,$19,$11,$0A,$0A,$0A,$03,$07,$07,$DA,$17,$17
	dc.b	$07,$07,$17,$17,$17,$17,$07,$07,$0A,$0B,$03,$06,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$05,$79,$88,$AF,$4B
	dc.b	$6B,$3C,$B2,$4B,$4D,$4D,$D6,$5A,$A7,$EA,$22,$BA,$BA,$BA,$22,$22
	dc.b	$E2,$BA,$8E,$0E,$2B,$33,$8C,$4E,$80,$8C,$C7,$28,$B2,$10,$10,$09
	dc.b	$04,$04,$09,$09,$09,$0F,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$0B,$09,$02,$02,$0B,$0B,$0B,$0B,$02,$02,$02,$02,$02,$03,$03,$03
	dc.b	$03,$03,$03,$0B,$20,$0C,$57,$57,$0A,$07,$07,$07,$07,$07,$07,$5C
	dc.b	$5C,$5C,$0D,$07,$17,$17,$17,$0D,$07,$0A,$2A,$03,$06,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$37,$63,$E8,$D1,$D4,$98
	dc.b	$4B,$D0,$4D,$62,$4D,$D6,$3C,$C7,$EA,$22,$92,$BA,$E2,$22,$E2,$BA
	dc.b	$1D,$8E,$8E,$0E,$33,$2C,$4B,$4E,$4D,$D6,$26,$22,$3C,$10,$1F,$10
	dc.b	$04,$04,$09,$09,$0F,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$02,$02,$02,$02,$02,$02,$02,$02,$57
	dc.b	$03,$03,$03,$57,$0B,$03,$03,$03,$03,$03,$0A,$0A,$07,$07,$07,$07
	dc.b	$07,$07,$07,$5C,$5C,$0D,$07,$07,$0D,$DA,$0A,$02,$21,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$5D,$6F,$AA,$D4,$4E,$62
	dc.b	$D0,$D0,$D6,$62,$8C,$B2,$A7,$EA,$22,$22,$22,$22,$22,$E2,$BA,$1D
	dc.b	$8E,$8E,$0E,$0E,$26,$3C,$80,$4B,$4B,$B2,$B2,$28,$C7,$10,$10,$10
	dc.b	$09,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$0B,$0B,$0B,$0B,$0B,$02,$02,$02,$02,$02,$02,$02,$03,$0A,$0B,$0A
	dc.b	$0B,$03,$03,$03,$03,$03,$03,$03,$0A,$8D,$0A,$0A,$0A,$07,$9E,$07
	dc.b	$07,$07,$07,$07,$5C,$5C,$5C,$07,$9E,$07,$17,$0B,$03,$06,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$05,$55,$73,$AF,$D6,$98,$4B
	dc.b	$D0,$B2,$62,$6B,$6B,$5A,$ED,$EA,$EA,$22,$22,$92,$BA,$BA,$18,$9F
	dc.b	$0E,$8E,$0E,$0E,$3C,$D6,$4E,$4B,$B2,$B2,$5A,$33,$1B,$10,$10,$04
	dc.b	$09,$3E,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0B,$0A,$0C
	dc.b	$B4,$0B,$03,$03,$03,$03,$0A,$0A,$27,$11,$1A,$0A,$1A,$1A,$0A,$07
	dc.b	$07,$07,$07,$07,$21,$21,$5C,$5C,$9E,$0A,$07,$0A,$57,$07,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$1E,$63,$E9,$AF,$FA,$4E,$6B,$B2
	dc.b	$5A,$4B,$6B,$4E,$62,$B2,$ED,$EA,$22,$3A,$BA,$1D,$BA,$1D,$18,$0E
	dc.b	$0E,$0E,$0E,$04,$3C,$44,$4E,$4E,$D6,$3C,$26,$2B,$10,$10,$3E,$04
	dc.b	$10,$09,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0A,$B4
	dc.b	$0B,$03,$03,$03,$03,$03,$0A,$27,$23,$0A,$B4,$0A,$0A,$0A,$0A,$07
	dc.b	$07,$07,$07,$07,$5C,$5C,$5C,$5C,$0D,$07,$9E,$17,$0A,$03,$21,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$16,$58,$F5,$97,$B1,$6B,$62,$D6
	dc.b	$5A,$4B,$62,$4D,$4E,$B2,$EA,$22,$22,$1D,$1D,$1D,$1D,$9F,$8E,$0E
	dc.b	$0E,$0E,$0E,$0E,$33,$4B,$4E,$4E,$B2,$C7,$2B,$18,$04,$10,$04,$04
	dc.b	$3E,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0B,$57
	dc.b	$0A,$03,$03,$03,$03,$0A,$20,$29,$11,$0A,$0C,$0C,$0C,$1A,$57,$07
	dc.b	$07,$07,$07,$07,$5C,$5C,$5C,$5C,$5C,$0D,$0D,$DA,$17,$57,$03,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$32,$60,$EE,$AF,$FA,$B2,$98,$62,$D6
	dc.b	$3C,$B2,$4E,$B2,$8C,$B2,$EA,$22,$92,$1D,$8E,$8E,$8E,$0E,$0E,$0E
	dc.b	$0E,$0E,$0E,$0E,$2B,$D7,$4D,$D7,$D6,$C7,$22,$10,$3E,$3E,$09,$04
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$02
	dc.b	$03,$0A,$03,$03,$03,$0C,$11,$23,$20,$0C,$07,$0A,$0A,$0A,$07,$07
	dc.b	$07,$07,$21,$07,$5C,$5C,$5C,$5C,$5C,$21,$0D,$0D,$17,$57,$57,$21
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$5D,$6F,$AA,$D4,$5A,$D6,$D8,$62,$D6
	dc.b	$33,$8C,$62,$5A,$C7,$2B,$EA,$E2,$18,$8E,$8E,$8E,$0E,$0E,$0E,$0E
	dc.b	$0E,$0E,$0E,$0E,$5A,$4D,$4D,$4B,$B2,$72,$1D,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03
	dc.b	$03,$03,$03,$0A,$B4,$27,$19,$11,$20,$0A,$0A,$0A,$07,$07,$0A,$07
	dc.b	$07,$07,$07,$07,$5C,$5C,$5C,$5C,$5C,$06,$07,$01,$0D,$17,$57,$03
	dc.b	$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$32,$51,$88,$AF,$B1,$5A,$6B,$98,$4E,$5A
	dc.b	$4B,$98,$98,$62,$4B,$D0,$2B,$22,$18,$8E,$14,$8E,$0E,$0E,$0E,$0E
	dc.b	$0E,$0E,$0E,$22,$D6,$D6,$4B,$D6,$2C,$E5,$10,$04,$09,$04,$04,$04
	dc.b	$04,$04,$09,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03
	dc.b	$03,$03,$03,$0C,$29,$23,$0C,$19,$19,$0C,$0A,$0A,$07,$03,$0A,$07
	dc.b	$07,$07,$07,$07,$5C,$5C,$5C,$5C,$9A,$06,$0D,$01,$01,$07,$DA,$03
	dc.b	$21,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$38,$E7,$D1,$D4,$3C,$8C,$D8,$6B,$4D,$4D
	dc.b	$98,$81,$6B,$62,$4E,$D6,$3C,$22,$9F,$14,$0E,$0E,$0E,$0E,$0E,$0E
	dc.b	$0E,$0E,$0E,$EA,$B2,$4B,$4B,$3C,$1B,$E2,$04,$04,$04,$04,$04,$04
	dc.b	$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$02,$09
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03
	dc.b	$03,$03,$0C,$11,$29,$19,$0A,$B4,$11,$0A,$07,$07,$07,$07,$0A,$07
	dc.b	$07,$07,$07,$5C,$5C,$5C,$5C,$07,$07,$07,$07,$01,$01,$0D,$DA,$57
	dc.b	$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$32,$60,$88,$FB,$B1,$D2,$4E,$D8,$6B,$4E,$D8
	dc.b	$98,$6B,$62,$4E,$4E,$D6,$D0,$22,$8E,$0E,$8E,$8E,$0E,$0E,$0E,$0E
	dc.b	$0E,$0E,$0E,$ED,$B2,$8C,$8C,$72,$18,$BA,$04,$04,$04,$04,$04,$04
	dc.b	$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03
	dc.b	$03,$57,$11,$11,$11,$27,$0A,$0A,$0C,$0A,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$5C,$5C,$5C,$17,$17,$0A,$1A,$67,$01,$01,$07,$DA
	dc.b	$03,$21,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$16,$6F,$AA,$D4,$3C,$33,$6B,$D8,$62,$D8,$6B
	dc.b	$6B,$6B,$4E,$4E,$62,$4D,$C7,$BA,$9F,$0E,$0E,$10,$DB,$0E,$0E,$0E
	dc.b	$0E,$0E,$0E,$C7,$D6,$B2,$B2,$22,$1B,$18,$04,$04,$04,$04,$04,$04
	dc.b	$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03
	dc.b	$03,$0C,$29,$11,$20,$0C,$20,$0A,$03,$57,$57,$07,$07,$03,$07,$07
	dc.b	$07,$07,$07,$5C,$5C,$5C,$5C,$07,$07,$DA,$07,$67,$01,$01,$0D,$DA
	dc.b	$57,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$06,$60,$EE,$FB,$B1,$33,$A7,$62,$98,$4E,$6B,$4E
	dc.b	$4D,$4D,$4D,$4B,$4B,$8C,$2B,$1D,$0E,$0E,$04,$04,$04,$0E,$0E,$0E
	dc.b	$0E,$0E,$BA,$33,$D6,$8C,$B2,$E5,$E2,$10,$04,$04,$10,$04,$04,$04
	dc.b	$04,$3E,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03
	dc.b	$03,$11,$19,$0B,$0A,$0A,$03,$03,$03,$57,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$5C,$5C,$5C,$5C,$5C,$0D,$1A,$07,$06,$0D,$0D,$01,$07
	dc.b	$DA,$03,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$05,$58,$F5,$97,$B0,$EB,$A7,$4B,$4D,$D6,$4E,$4D
	dc.b	$4B,$4D,$4D,$D6,$D6,$C7,$ED,$ED,$9F,$0E,$0E,$0E,$0E,$0E,$0E,$0E
	dc.b	$0E,$BA,$ED,$2B,$B2,$C7,$B2,$1F,$22,$39,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03
	dc.b	$03,$11,$11,$B4,$03,$03,$0A,$0C,$0A,$0A,$57,$07,$07,$07,$07,$07
	dc.b	$07,$07,$57,$07,$21,$5C,$5C,$5C,$5C,$07,$17,$0D,$01,$0D,$01,$07
	dc.b	$17,$57,$21,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$06,$5D,$7C,$AF,$FA,$8A,$8A,$EB,$8C,$8C,$B2,$8C,$D6
	dc.b	$D6,$4D,$4B,$B2,$8C,$33,$2B,$22,$9F,$0E,$0E,$0E,$0E,$0E,$0E,$0E
	dc.b	$1D,$ED,$2B,$2B,$BA,$18,$C7,$18,$E2,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$09,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0A,$DE
	dc.b	$B4,$0C,$11,$29,$03,$0B,$29,$27,$0C,$B4,$0A,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$0A,$0A,$07,$5C,$21,$07,$07,$67,$0D,$0D,$67,$0D,$0D
	dc.b	$17,$DA,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$1E,$51,$88,$FB,$B0,$EA,$F1,$EB,$3C,$D0,$3C,$C7,$3C
	dc.b	$B2,$D6,$4B,$D6,$8C,$D6,$3C,$EA,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$10
	dc.b	$22,$72,$3C,$22,$22,$84,$22,$BA,$8E,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0B,$11,$11
	dc.b	$DE,$0C,$0C,$19,$0C,$0C,$57,$03,$03,$03,$03,$07,$03,$03,$07,$07
	dc.b	$07,$07,$07,$07,$DA,$07,$07,$DA,$17,$07,$67,$0D,$07,$0D,$0D,$01
	dc.b	$07,$DA,$07,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$05,$58,$AA,$D4,$F1,$EA,$8A,$EB,$33,$22,$EA,$EA,$A7
	dc.b	$D0,$D0,$8C,$B2,$8C,$D6,$EA,$1D,$14,$14,$0E,$0E,$0E,$0E,$B8,$E2
	dc.b	$E5,$2B,$26,$EB,$C7,$8E,$8E,$1D,$0E,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$02,$02,$02,$02,$02,$02,$02,$0B,$09,$02,$0B,$02,$0B,$7B,$0C
	dc.b	$0A,$0A,$0C,$0B,$0A,$03,$03,$03,$03,$03,$07,$03,$03,$03,$07,$07
	dc.b	$07,$07,$07,$07,$17,$17,$07,$07,$0D,$0D,$67,$06,$0D,$0D,$0D,$0D
	dc.b	$0D,$DA,$07,$21,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$68,$E8,$FB,$D4,$EB,$EB,$EB,$EA,$EA,$1D,$3A,$EA,$C7
	dc.b	$2B,$D0,$5A,$3C,$D6,$B2,$ED,$BA,$8E,$10,$04,$0E,$10,$0E,$10,$1B
	dc.b	$E2,$2E,$19,$84,$2B,$18,$0E,$0E,$39,$39,$39,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$02,$02,$02,$02,$0B,$02,$B4,$0B,$0B,$0F,$11,$11
	dc.b	$57,$03,$0A,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$5C,$07,$67,$06,$06,$01,$01,$0D,$0D
	dc.b	$0D,$DA,$DA,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$60,$88,$FB,$F2,$EA,$EA,$EB,$92,$3A,$1D,$BA,$2B,$C7
	dc.b	$33,$A7,$EA,$E2,$33,$D0,$86,$EB,$22,$22,$92,$BA,$18,$8E,$18,$B8
	dc.b	$1B,$29,$10,$10,$18,$18,$04,$39,$04,$08,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$02,$02,$02,$02,$0B,$DE,$B4,$0B,$0C,$7B,$B4,$0F
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$5C,$0D,$67,$01,$0D,$01,$01,$01
	dc.b	$0D,$0D,$DA,$07,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$9B,$55,$F5,$97,$EB,$4F,$EA,$92,$1D,$1D,$1D,$3A,$22,$EA
	dc.b	$2B,$86,$92,$1D,$8E,$EA,$22,$EA,$22,$22,$3A,$92,$1D,$8E,$0E,$0E
	dc.b	$10,$10,$BA,$18,$0E,$0E,$08,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$02,$02,$02,$02,$0B,$DE,$0F,$B4,$0C,$11,$0F,$0C,$0A
	dc.b	$0B,$03,$57,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07
	dc.b	$DA,$07,$17,$07,$07,$07,$07,$07,$5C,$0D,$67,$67,$0D,$01,$01,$01
	dc.b	$01,$0D,$07,$07,$21,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$16,$6F,$AF,$FA,$BF,$BF,$92,$3A,$1D,$1D,$9F,$3A,$EA,$EB
	dc.b	$92,$1D,$1D,$9F,$1D,$BA,$22,$22,$22,$22,$BA,$92,$0E,$0E,$0E,$0E
	dc.b	$0E,$0E,$1D,$18,$0E,$08,$08,$08,$08,$08,$08,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$02,$0B,$1F,$11,$7B,$19,$23,$19,$11,$0B,$03
	dc.b	$03,$B4,$57,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$1A
	dc.b	$0A,$07,$07,$07,$07,$07,$07,$07,$07,$0D,$0D,$0D,$07,$0D,$0D,$01
	dc.b	$01,$0D,$07,$07,$21,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$08,$E9,$FB,$AB,$3A,$3A,$3A,$3A,$1D,$83,$14,$3A,$A7,$A7
	dc.b	$1D,$9F,$1D,$1D,$1D,$1D,$E2,$92,$BA,$BA,$18,$9F,$0E,$0E,$0E,$39
	dc.b	$8E,$0E,$0E,$0E,$08,$08,$08,$08,$08,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$13,$09,$13,$02,$0B,$0F,$7B,$11,$0F,$0C,$11,$11,$0B,$0A,$0B
	dc.b	$0B,$57,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$0A,$1A
	dc.b	$0A,$0A,$17,$0A,$17,$17,$1A,$0C,$17,$07,$07,$07,$07,$07,$0D,$0D
	dc.b	$0D,$0D,$17,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$1E,$63,$88,$FB,$89,$1D,$1D,$1D,$1D,$1D,$9F,$9F,$EA,$A7,$3A
	dc.b	$14,$9F,$9F,$1D,$8E,$1D,$1D,$1D,$9F,$9F,$0E,$0E,$0E,$0E,$0E,$0E
	dc.b	$08,$0E,$39,$39,$08,$08,$08,$08,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$02,$02,$02,$0B,$B4,$0F,$DE,$19,$0F,$11,$1F,$0B,$02,$0B,$0B
	dc.b	$02,$02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$57,$0A,$0A,$1A
	dc.b	$0A,$0A,$0A,$17,$1A,$1A,$20,$27,$1A,$0D,$07,$07,$17,$07,$07,$07
	dc.b	$0D,$01,$0D,$DA,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$37,$79,$F5,$97,$7D,$1D,$9F,$9F,$83,$9F,$9F,$3A,$EA,$EB,$3A
	dc.b	$14,$14,$14,$0E,$0E,$8E,$8E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E
	dc.b	$08,$39,$39,$39,$08,$04,$08,$08,$08,$08,$08,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$0B,$0B,$0B,$B4,$0B,$DE,$E5,$23,$25,$7B,$B4,$57,$0B,$0B,$03
	dc.b	$02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$0C,$1A,$DA,$0A
	dc.b	$0A,$1A,$0A,$1A,$0C,$0C,$20,$0C,$0A,$17,$0D,$0D,$07,$17,$17,$17
	dc.b	$0D,$01,$67,$DA,$07,$21,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$9B,$58,$AA,$D4,$BF,$9F,$1D,$83,$83,$83,$14,$BF,$22,$EA,$3A
	dc.b	$14,$14,$14,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E
	dc.b	$0E,$39,$39,$08,$08,$08,$08,$08,$08,$08,$08,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$1F,$0F,$0F,$1F,$1F,$E5,$E5,$19,$E5,$DE,$0B,$0B,$0B,$03,$02
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$20,$19,$20,$DA,$DA
	dc.b	$0A,$0A,$1A,$1A,$11,$0C,$27,$1A,$07,$07,$67,$0D,$07,$07,$17,$1A
	dc.b	$07,$01,$01,$07,$07,$21,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$38,$6F,$AF,$FA,$3A,$14,$9F,$9F,$14,$14,$1D,$BF,$1D,$1D,$14
	dc.b	$14,$14,$0E,$0E,$0E,$0E,$0E,$6D,$6D,$6D,$0E,$08,$08,$0E,$0E,$0E
	dc.b	$0E,$0E,$08,$08,$08,$39,$39,$08,$08,$08,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0F
	dc.b	$0F,$23,$25,$7B,$7B,$93,$28,$23,$23,$1F,$02,$02,$02,$02,$02,$02
	dc.b	$03,$03,$03,$03,$57,$03,$03,$03,$03,$0A,$11,$29,$19,$1A,$1A,$1A
	dc.b	$1A,$17,$1A,$0C,$11,$20,$1A,$07,$0D,$9A,$06,$01,$0D,$0D,$07,$17
	dc.b	$07,$01,$01,$0D,$07,$21,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$5D,$E8,$FB,$AB,$1D,$14,$9F,$9F,$14,$14,$BF,$1D,$9F,$14,$14
	dc.b	$14,$0E,$0E,$0E,$0E,$0E,$6D,$6D,$6D,$6D,$0E,$0E,$0E,$0E,$6D,$0E
	dc.b	$0E,$0E,$08,$0E,$08,$08,$08,$08,$08,$08,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0F,$0F
	dc.b	$10,$93,$19,$E5,$2E,$28,$93,$0B,$0B,$02,$02,$02,$02,$02,$02,$03
	dc.b	$03,$03,$03,$03,$0B,$0A,$B4,$0A,$B4,$1A,$23,$23,$29,$11,$20,$27
	dc.b	$0C,$0C,$1A,$0C,$0A,$07,$07,$07,$0D,$06,$67,$06,$0D,$17,$07,$07
	dc.b	$DA,$0D,$01,$0D,$07,$21,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$15,$EE,$FB,$F2,$9F,$14,$14,$14,$14,$9F,$4F,$0E,$14,$6D,$6D
	dc.b	$14,$04,$0E,$6D,$0E,$08,$0E,$6D,$6D,$6D,$0E,$0E,$0E,$6D,$0E,$0E
	dc.b	$0E,$0E,$0E,$08,$08,$08,$08,$08,$08,$08,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$09,$04,$09,$09,$09,$0F,$1B,$10,$0F,$1F,$0F,$1F
	dc.b	$0F,$1F,$1F,$23,$E5,$0B,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03
	dc.b	$57,$0A,$0B,$0B,$0C,$23,$23,$20,$0A,$11,$25,$25,$A5,$29,$19,$20
	dc.b	$0C,$DA,$0A,$0A,$07,$07,$07,$07,$07,$07,$67,$06,$06,$07,$07,$07
	dc.b	$07,$0D,$01,$0D,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$63,$88,$FB,$89,$9F,$14,$14,$14,$14,$1D,$1D,$0E,$6D,$14,$14
	dc.b	$0E,$08,$6D,$6D,$15,$0E,$08,$08,$0E,$6D,$6D,$6D,$6D,$0E,$0E,$0E
	dc.b	$08,$08,$0E,$08,$08,$08,$08,$08,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$09,$09,$10,$E5,$1F,$E5,$1B,$10,$09,$09
	dc.b	$0B,$09,$09,$0B,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$0A
	dc.b	$0C,$0C,$0B,$0A,$B4,$11,$0C,$29,$23,$0C,$19,$29,$19,$11,$20,$11
	dc.b	$0A,$07,$07,$07,$07,$07,$07,$07,$0D,$07,$0D,$06,$01,$0D,$0D,$07
	dc.b	$0D,$0D,$01,$0D,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1E,$63,$C8,$FB,$A6,$14,$14,$14,$14,$0E,$3A,$1D,$14,$0E,$6D,$6D
	dc.b	$08,$0E,$6D,$0E,$04,$04,$08,$08,$04,$08,$6D,$15,$15,$0E,$0E,$0E
	dc.b	$0E,$0E,$0E,$08,$08,$08,$0E,$08,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$09,$0F,$1F,$72,$93,$84,$0F,$10,$09,$09,$09
	dc.b	$09,$09,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$0B,$0F
	dc.b	$E5,$0C,$0A,$0A,$0A,$0A,$0A,$11,$27,$0A,$0A,$0A,$07,$07,$07,$0A
	dc.b	$0A,$07,$07,$07,$07,$07,$21,$5C,$67,$5C,$06,$06,$01,$01,$01,$0D
	dc.b	$0D,$01,$01,$01,$07,$07,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$32,$51,$C8,$FB,$7D,$9F,$14,$14,$14,$14,$92,$9F,$6D,$0E,$0E,$0E
	dc.b	$0E,$0E,$0E,$08,$0E,$08,$08,$08,$08,$08,$15,$6D,$0E,$0E,$08,$08
	dc.b	$04,$0E,$08,$08,$08,$08,$08,$08,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$10,$1B,$1B,$1B,$2B,$72,$10,$10,$09,$09,$09,$09
	dc.b	$09,$09,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0B,$0B,$0A
	dc.b	$0C,$0B,$0A,$03,$0A,$0A,$0A,$B4,$0C,$0A,$07,$03,$03,$03,$07,$07
	dc.b	$DA,$07,$DA,$07,$07,$21,$5C,$5C,$06,$06,$06,$06,$06,$01,$01,$01
	dc.b	$01,$01,$01,$01,$07,$07,$67,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$32,$79,$C8,$FB,$7D,$14,$14,$14,$14,$3A,$3A,$0E,$6D,$6D,$6D,$0E
	dc.b	$0E,$0E,$0E,$0E,$08,$08,$0E,$0E,$08,$0E,$6D,$0E,$08,$0E,$0E,$0E
	dc.b	$08,$08,$04,$08,$08,$08,$08,$08,$08,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$09,$18,$2B,$26,$2B,$1B,$1F,$E5,$0F,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0B,$0B,$57,$0F,$11
	dc.b	$B4,$0A,$B4,$B4,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07
	dc.b	$07,$07,$07,$07,$07,$5C,$5C,$5C,$9A,$0D,$0D,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$0D,$0D,$07,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$37,$79,$F5,$97,$BF,$0E,$14,$B9,$9F,$92,$9F,$14,$6D,$6D,$6D,$0E
	dc.b	$0E,$0E,$0E,$0E,$6D,$6D,$6D,$0E,$0E,$0E,$0E,$08,$0E,$08,$0E,$0E
	dc.b	$08,$04,$04,$08,$08,$08,$08,$08,$08,$08,$04,$04,$0E,$0E,$04,$04
	dc.b	$04,$2B,$B2,$2C,$E5,$10,$0F,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$02,$02,$02,$02,$02,$02,$0B,$02,$02,$02,$0B,$0B,$57
	dc.b	$03,$03,$03,$03,$57,$0B,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07
	dc.b	$07,$07,$07,$07,$5C,$5C,$5C,$5C,$5C,$0D,$0D,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$0D,$07,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$77,$58,$AA,$D4,$BF,$14,$14,$14,$9F,$1D,$14,$14,$6D,$14,$6D,$6D
	dc.b	$6D,$6D,$6D,$6D,$6D,$6D,$6D,$6D,$6D,$6D,$0E,$0E,$0E,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$04,$0E,$18,$0E,$10,$09,$10
	dc.b	$10,$E5,$1F,$1F,$1B,$1F,$10,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$02
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07
	dc.b	$07,$07,$07,$5C,$5C,$5C,$5C,$5C,$5C,$06,$06,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$0D,$07,$67,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$77,$55,$AA,$D4,$BF,$6D,$14,$14,$1D,$9F,$14,$14,$6D,$6D,$6D,$6D
	dc.b	$6D,$15,$6D,$6D,$6D,$6D,$0E,$0E,$08,$0E,$08,$08,$08,$08,$08,$0E
	dc.b	$04,$08,$08,$08,$08,$08,$08,$08,$0E,$39,$10,$E2,$22,$E5,$86,$10
	dc.b	$10,$8E,$0F,$10,$10,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$02,$02,$02,$02,$02,$02,$02,$02,$0B,$0B,$02,$02,$03,$02
	dc.b	$03,$03,$0A,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07
	dc.b	$07,$07,$07,$5C,$5C,$5C,$07,$21,$5C,$06,$06,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$0D,$07,$67,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$37,$55,$F5,$97,$BF,$63,$14,$14,$1D,$14,$14,$6D,$6D,$6D,$6D,$6D
	dc.b	$6D,$6D,$6D,$6D,$15,$0E,$04,$08,$0E,$6D,$0E,$08,$04,$08,$0E,$08
	dc.b	$08,$08,$08,$08,$04,$08,$08,$08,$0E,$10,$84,$E2,$2B,$22,$10,$10
	dc.b	$3E,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$03,$57,$B4,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07
	dc.b	$07,$07,$07,$21,$07,$07,$07,$07,$5C,$06,$06,$01,$67,$0D,$0D,$0D
	dc.b	$0D,$01,$01,$01,$0D,$07,$21,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$37,$79,$F5,$97,$BF,$14,$14,$9F,$9F,$14,$14,$6D,$6D,$6D,$6D,$6D
	dc.b	$6D,$6D,$6D,$6D,$6D,$0E,$0E,$0E,$15,$15,$15,$6D,$08,$08,$08,$0E
	dc.b	$08,$04,$08,$08,$08,$08,$04,$04,$04,$04,$04,$10,$10,$3E,$04,$04
	dc.b	$04,$04,$09,$09,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$0B
	dc.b	$E5,$0A,$19,$03,$03,$03,$03,$03,$03,$03,$03,$07,$03,$07,$07,$07
	dc.b	$07,$07,$07,$21,$07,$21,$21,$5C,$5C,$67,$67,$01,$0D,$0D,$01,$01
	dc.b	$01,$01,$01,$01,$0D,$07,$21,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$32,$79,$C8,$97,$A4,$B9,$14,$83,$9F,$14,$14,$6D,$6D,$6D,$6D,$6D
	dc.b	$6D,$6D,$6D,$6D,$14,$0E,$9F,$6D,$6D,$6D,$6D,$6D,$6D,$15,$0E,$08
	dc.b	$08,$04,$08,$08,$08,$08,$0E,$08,$08,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$10,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$02
	dc.b	$09,$09,$09,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0B,$0B,$0F,$0A
	dc.b	$0C,$7B,$25,$0A,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$5C,$5C,$5C,$0D,$0D,$01,$67,$01,$01,$01
	dc.b	$01,$01,$01,$01,$0D,$07,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$32,$51,$C8,$97,$7D,$14,$9F,$3A,$14,$14,$9F,$14,$14,$6D,$6D,$6D
	dc.b	$6D,$6D,$6D,$6D,$14,$14,$1D,$14,$6D,$6D,$6D,$6D,$6D,$6D,$0E,$08
	dc.b	$04,$08,$04,$04,$08,$0E,$0E,$39,$08,$04,$08,$08,$04,$04,$04,$04
	dc.b	$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$02,$02,$02,$02,$02,$02,$02,$02,$0B,$02,$11,$11
	dc.b	$25,$25,$23,$03,$03,$03,$03,$03,$03,$07,$03,$03,$03,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$21,$5C,$5C,$9A,$01,$0D,$01,$0D,$9A,$01,$01
	dc.b	$01,$01,$01,$01,$0D,$07,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1E,$51,$C8,$FB,$7D,$14,$1D,$1D,$9F,$EB,$9F,$14,$6D,$6D,$6D,$6D
	dc.b	$6D,$6D,$6D,$14,$14,$14,$1D,$14,$6D,$6D,$6D,$6D,$15,$0E,$0E,$0E
	dc.b	$08,$04,$04,$0E,$04,$0E,$3E,$39,$08,$08,$04,$08,$04,$04,$04,$04
	dc.b	$09,$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0B
	dc.b	$02,$09,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$11,$0C
	dc.b	$0C,$25,$0C,$03,$03,$03,$03,$03,$03,$07,$03,$03,$03,$03,$07,$07
	dc.b	$07,$07,$07,$07,$07,$21,$21,$5C,$0D,$0D,$0D,$01,$0D,$9A,$01,$01
	dc.b	$01,$01,$01,$01,$07,$07,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$60,$88,$FB,$A6,$6D,$3A,$4F,$14,$9F,$B9,$14,$6D,$6D,$63,$6D
	dc.b	$6D,$6D,$0E,$14,$14,$0E,$14,$0E,$0E,$6D,$6D,$6D,$0E,$0E,$08,$0E
	dc.b	$0E,$0E,$08,$04,$04,$0E,$10,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$57
	dc.b	$23,$23,$0A,$03,$03,$03,$03,$03,$07,$07,$03,$03,$03,$03,$07,$07
	dc.b	$07,$07,$07,$07,$07,$5C,$5C,$5C,$5C,$0D,$0D,$67,$0D,$01,$01,$01
	dc.b	$01,$01,$01,$01,$07,$07,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$63,$EE,$FB,$F2,$14,$3A,$3A,$14,$14,$63,$63,$6D,$6D,$6D,$6D
	dc.b	$63,$14,$0E,$9F,$14,$14,$0E,$15,$15,$6D,$15,$15,$0E,$0E,$0E,$0E
	dc.b	$08,$0E,$0E,$08,$04,$04,$10,$09,$04,$04,$04,$08,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$0C
	dc.b	$19,$11,$03,$03,$03,$03,$03,$03,$03,$07,$03,$03,$03,$07,$07,$07
	dc.b	$07,$07,$07,$5C,$5C,$5C,$5C,$5C,$5C,$0D,$0D,$0D,$67,$01,$01,$01
	dc.b	$01,$01,$01,$01,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$9D,$E8,$FB,$F2,$9F,$92,$1D,$9F,$14,$63,$63,$14,$6D,$14,$14
	dc.b	$B9,$83,$EB,$1D,$0E,$0E,$6D,$6D,$6D,$6D,$0E,$0E,$0E,$0E,$0E,$0E
	dc.b	$0E,$0E,$0E,$0E,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$02,$09,$02,$0B,$0B,$02,$02,$02,$02,$02,$02,$02,$02,$0B,$0C,$0B
	dc.b	$0B,$0B,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07
	dc.b	$07,$07,$07,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$0D,$0D,$01,$01,$67,$01
	dc.b	$01,$01,$01,$0D,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$5D,$7C,$FB,$FA,$1D,$9F,$9F,$1D,$1D,$14,$63,$63,$14,$14,$3A
	dc.b	$B0,$EB,$D6,$C7,$0E,$0E,$0E,$6D,$6D,$6D,$0E,$6D,$15,$08,$08,$0E
	dc.b	$08,$08,$04,$04,$04,$04,$04,$04,$04,$04,$09,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$02,$02,$02,$02,$02,$02,$02,$02,$0B,$0B,$7B,$0B,$03
	dc.b	$57,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07
	dc.b	$07,$07,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$0D,$0D,$01,$01,$01,$01
	dc.b	$01,$01,$01,$0D,$07,$21,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$16,$6F,$AF,$D4,$BF,$14,$14,$3A,$9F,$9F,$14,$6D,$6D,$14,$4F
	dc.b	$4D,$D6,$62,$B2,$9F,$0E,$0E,$6D,$6D,$6D,$0E,$6D,$15,$0E,$39,$0E
	dc.b	$0E,$08,$0E,$0E,$04,$08,$08,$08,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$0B,$0B,$0B,$02,$02,$02,$02,$02,$02,$02,$0B,$B4,$7B,$0B,$03,$02
	dc.b	$57,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$5C,$5C,$5C,$5C,$5C,$0D,$0D,$06,$01,$01,$01,$01
	dc.b	$01,$01,$01,$0D,$07,$21,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$9B,$55,$AA,$97,$7D,$14,$9F,$9F,$14,$9F,$6D,$6D,$6D,$6D,$4F
	dc.b	$4B,$B2,$4B,$B2,$1D,$14,$0E,$0E,$0E,$0E,$0E,$0E,$6D,$0E,$0E,$08
	dc.b	$04,$0E,$0E,$0E,$0E,$04,$04,$08,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$0F,$09,$0F,$0F
	dc.b	$1F,$DE,$1F,$E5,$02,$02,$02,$02,$02,$02,$0B,$0F,$B4,$02,$02,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07
	dc.b	$07,$07,$07,$5C,$5C,$5C,$5C,$5C,$5C,$0D,$06,$06,$01,$01,$01,$01
	dc.b	$01,$01,$01,$0D,$07,$21,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$32,$51,$73,$FB,$F1,$14,$6D,$9F,$83,$9F,$14,$6D,$6D,$6D,$83
	dc.b	$F1,$3C,$D6,$D0,$22,$BA,$1D,$14,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$04
	dc.b	$08,$0E,$0E,$0E,$08,$08,$08,$08,$08,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$0F,$09,$0F,$0F,$0F,$1F
	dc.b	$0F,$DE,$E5,$23,$03,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07
	dc.b	$07,$07,$07,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$06,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$07,$07,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$15,$E9,$FB,$F2,$9F,$14,$9F,$1D,$1D,$83,$6D,$6D,$6D,$14
	dc.b	$3A,$A7,$8C,$5A,$5A,$A7,$9F,$6D,$0E,$14,$0E,$0E,$0E,$08,$08,$08
	dc.b	$0E,$0E,$0E,$08,$08,$08,$08,$08,$08,$08,$04,$04,$09,$04,$04,$09
	dc.b	$09,$04,$09,$09,$09,$09,$09,$09,$09,$09,$0F,$09,$0F,$09,$09,$0F
	dc.b	$1B,$1F,$25,$25,$1F,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07
	dc.b	$07,$07,$07,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$06,$01,$01,$01,$01,$01
	dc.b	$01,$01,$67,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$5D,$6F,$FB,$FA,$3A,$83,$BF,$3A,$9F,$14,$6D,$14,$6D,$6D
	dc.b	$3A,$A7,$8C,$4B,$3C,$1D,$8E,$14,$14,$14,$0E,$0E,$0E,$08,$08,$0E
	dc.b	$0E,$0E,$0E,$0E,$39,$08,$08,$08,$08,$08,$04,$04,$04,$09,$09,$04
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0F,$09,$09,$09,$09,$0F
	dc.b	$19,$2E,$25,$26,$25,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07
	dc.b	$07,$07,$07,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$06,$01,$01,$01,$01,$01
	dc.b	$01,$01,$0D,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$9B,$58,$AA,$D4,$EA,$3A,$EB,$3A,$3A,$14,$6D,$14,$6D,$6D
	dc.b	$EB,$5A,$4E,$4D,$D0,$3A,$9F,$0E,$14,$0E,$0E,$0E,$04,$08,$0E,$0E
	dc.b	$0E,$0E,$0E,$39,$39,$08,$08,$04,$04,$04,$04,$04,$09,$09,$09,$04
	dc.b	$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$0F,$E5,$1F,$7B,$25,$0B,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07
	dc.b	$07,$07,$07,$5C,$5C,$5C,$5C,$5C,$21,$0D,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$0D,$07,$21,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$37,$51,$73,$FB,$A6,$3A,$8A,$83,$9F,$14,$14,$0E,$6D,$6D
	dc.b	$4F,$EB,$4B,$D6,$A7,$9F,$14,$14,$14,$0E,$0E,$0E,$04,$0E,$0E,$0E
	dc.b	$0E,$39,$39,$39,$39,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$7B,$0F,$0B,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07
	dc.b	$07,$07,$07,$5C,$21,$5C,$5C,$5C,$06,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$67,$07,$07,$21,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$63,$E9,$FB,$F2,$BF,$B1,$3A,$14,$14,$14,$1D,$6D,$6D
	dc.b	$14,$9F,$8A,$33,$8A,$0E,$6D,$6D,$0E,$0E,$6D,$0E,$0E,$0E,$39,$0E
	dc.b	$8E,$0E,$0E,$1D,$10,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0B
	dc.b	$0F,$1F,$0F,$02,$02,$0B,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$21,$5C,$0D,$0D,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$0D,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$38,$6F,$AA,$D4,$BF,$9F,$BF,$14,$14,$1D,$1D,$14,$6D
	dc.b	$6D,$14,$83,$14,$14,$08,$0E,$08,$0E,$0E,$08,$08,$0E,$39,$0E,$9F
	dc.b	$EB,$8E,$18,$D0,$18,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0B
	dc.b	$0F,$0F,$02,$09,$0F,$0B,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03
	dc.b	$02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07
	dc.b	$07,$07,$21,$07,$21,$21,$07,$0D,$0D,$9A,$01,$01,$01,$01,$01,$01
	dc.b	$01,$0D,$DA,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$32,$51,$73,$FB,$89,$14,$64,$B9,$14,$83,$4F,$BA,$14
	dc.b	$6D,$0E,$14,$14,$6D,$6D,$0E,$08,$6D,$15,$08,$04,$08,$0E,$0E,$9F
	dc.b	$1B,$1D,$10,$22,$18,$10,$3E,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$0B,$09,$09,$0B,$1F,$0B,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07
	dc.b	$07,$17,$07,$07,$07,$07,$07,$07,$07,$0D,$01,$01,$01,$01,$01,$01
	dc.b	$01,$07,$03,$21,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$15,$E9,$FB,$AB,$3A,$83,$14,$14,$14,$BF,$22,$22
	dc.b	$92,$3A,$1D,$14,$0E,$6D,$6D,$0E,$0E,$08,$0E,$04,$0E,$0E,$0E,$0E
	dc.b	$0E,$84,$2B,$D0,$E5,$1B,$10,$04,$04,$09,$04,$04,$09,$09,$04,$04
	dc.b	$04,$09,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0B
	dc.b	$02,$02,$09,$0F,$0F,$0B,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$57,$0A,$0A,$07,$07
	dc.b	$0A,$0A,$1A,$1A,$17,$17,$17,$07,$07,$07,$0D,$01,$01,$01,$01,$01
	dc.b	$0D,$DA,$07,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$16,$58,$AA,$D4,$EB,$14,$B9,$14,$14,$3A,$D0,$EA
	dc.b	$EA,$C7,$A7,$EA,$92,$9F,$14,$14,$0E,$08,$0E,$0E,$8E,$0E,$0E,$0E
	dc.b	$0E,$1D,$EA,$26,$C7,$E2,$1B,$10,$04,$09,$04,$04,$09,$04,$04,$04
	dc.b	$04,$09,$09,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$02
	dc.b	$02,$09,$0B,$0B,$0B,$02,$02,$02,$02,$02,$02,$03,$02,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$0A,$0C,$0C,$1A,$0A,$07,$07,$07,$07
	dc.b	$07,$DA,$0A,$1A,$1A,$1A,$0A,$07,$0D,$0D,$0D,$01,$01,$01,$01,$0D
	dc.b	$07,$57,$21,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$32,$51,$73,$FB,$D2,$EA,$9F,$9F,$14,$1D,$3A,$EA
	dc.b	$EB,$BA,$9F,$9F,$1D,$3A,$1D,$14,$0E,$08,$08,$14,$8E,$0E,$0E,$0E
	dc.b	$0E,$B8,$9F,$1D,$E2,$8E,$22,$10,$04,$3E,$09,$04,$10,$04,$04,$04
	dc.b	$04,$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0B,$09,$09
	dc.b	$09,$0B,$02,$02,$0B,$0B,$0B,$0B,$03,$03,$02,$02,$02,$03,$03,$03
	dc.b	$03,$03,$03,$0A,$0A,$0B,$0C,$0B,$0A,$03,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$0A,$0C,$1A,$1A,$1A,$07,$07,$0D,$0D,$01,$9A,$0D,$DA
	dc.b	$DA,$03,$21,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$08,$7C,$AF,$D4,$A7,$F1,$8A,$EA,$EA,$3A,$1D
	dc.b	$EA,$EA,$1D,$15,$14,$14,$0E,$0E,$0E,$6D,$6D,$0E,$0E,$0E,$39,$0E
	dc.b	$0E,$08,$0E,$0E,$18,$10,$0E,$0E,$04,$0F,$09,$10,$0E,$04,$04,$04
	dc.b	$04,$04,$04,$04,$09,$04,$09,$09,$02,$0B,$09,$0B,$0B,$0B,$0B,$0B
	dc.b	$02,$03,$0B,$03,$02,$03,$02,$0B,$0A,$B4,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$B4,$B4,$0B,$B4,$B4,$0A,$03,$07,$03,$07,$07,$07,$07,$07,$07
	dc.b	$0A,$17,$0A,$0A,$0A,$17,$17,$0A,$17,$07,$0D,$0D,$0D,$07,$17,$07
	dc.b	$57,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$77,$79,$C8,$97,$D2,$3A,$EA,$33,$EB,$3A,$9F
	dc.b	$14,$9F,$1D,$0E,$0E,$6D,$0E,$15,$6D,$6D,$6D,$08,$0E,$0E,$08,$0E
	dc.b	$0E,$08,$0E,$0E,$04,$10,$0E,$0E,$10,$3E,$09,$8E,$10,$3E,$04,$04
	dc.b	$04,$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$02,$02,$0B
	dc.b	$02,$02,$0B,$02,$03,$03,$03,$02,$03,$03,$0B,$B4,$0F,$B4,$B4,$B4
	dc.b	$0B,$0A,$0A,$0A,$57,$03,$07,$03,$03,$57,$57,$07,$07,$0A,$57,$07
	dc.b	$17,$0A,$17,$1A,$17,$0A,$0A,$17,$1A,$0A,$17,$07,$17,$1A,$17,$DA
	dc.b	$57,$21,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$15,$E8,$AF,$D4,$BF,$83,$EB,$F1,$EB,$14
	dc.b	$6D,$14,$14,$14,$6D,$0E,$6D,$6D,$6D,$14,$0E,$0E,$08,$0E,$0E,$08
	dc.b	$08,$0E,$8E,$8E,$10,$10,$3E,$18,$1B,$E2,$1F,$1B,$18,$E5,$1F,$10
	dc.b	$04,$04,$04,$09,$09,$0F,$09,$09,$09,$09,$09,$09,$09,$09,$0B,$0B
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$02,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$03,$07,$DA,$17,$0A
	dc.b	$0A,$0A,$1A,$0C,$0C,$0A,$20,$17,$1A,$0A,$17,$17,$0A,$0A,$17,$57
	dc.b	$03,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$05,$55,$C8,$AF,$D2,$3A,$5A,$8A,$A7,$8A
	dc.b	$9F,$BF,$1D,$8E,$14,$6D,$0E,$15,$14,$14,$14,$0E,$0E,$0E,$08,$08
	dc.b	$0E,$39,$0E,$8E,$E2,$E2,$1B,$18,$8E,$18,$1B,$1F,$E5,$1F,$1F,$1B
	dc.b	$18,$10,$10,$10,$09,$09,$09,$09,$0B,$0F,$1F,$0F,$0B,$09,$09,$09
	dc.b	$09,$0B,$0B,$02,$02,$02,$02,$02,$02,$0B,$03,$02,$0A,$57,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$0A,$0A,$0A,$0A,$0A,$0A,$DA
	dc.b	$DA,$0A,$1A,$20,$20,$20,$1A,$0C,$1A,$1A,$1A,$1A,$0A,$17,$DA,$57
	dc.b	$21,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$15,$E8,$AF,$FA,$D0,$D0,$4B,$A7,$D0
	dc.b	$22,$1D,$1D,$1D,$9F,$1D,$14,$6D,$6D,$14,$14,$0E,$0E,$0E,$08,$08
	dc.b	$0E,$0E,$8E,$8E,$10,$10,$10,$18,$E2,$22,$1F,$0F,$18,$10,$10,$1F
	dc.b	$10,$09,$10,$1F,$1F,$0F,$09,$09,$09,$09,$0B,$0B,$0B,$09,$09,$0B
	dc.b	$09,$0B,$0B,$02,$02,$02,$02,$02,$02,$03,$02,$02,$03,$57,$57,$03
	dc.b	$03,$03,$03,$03,$03,$57,$57,$57,$0C,$0C,$0A,$03,$07,$07,$07,$07
	dc.b	$07,$07,$07,$0A,$0A,$1A,$20,$6A,$20,$0C,$1A,$1A,$17,$DA,$57,$03
	dc.b	$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$9B,$55,$C8,$AF,$B2,$3C,$98,$62,$3C
	dc.b	$8A,$BA,$EA,$8A,$EA,$9F,$8E,$0E,$6D,$6D,$6D,$0E,$0E,$08,$08,$0E
	dc.b	$0E,$0E,$BA,$ED,$2B,$ED,$C7,$2B,$72,$E5,$1B,$0F,$1F,$1B,$E2,$10
	dc.b	$09,$09,$0F,$09,$0F,$09,$09,$0F,$0F,$09,$0B,$0F,$7B,$1F,$1F,$19
	dc.b	$1F,$0F,$02,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$02,$02,$02,$57,$0B,$02
	dc.b	$57,$57,$03,$03,$57,$0A,$0C,$0C,$0A,$0A,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$17,$17,$20,$20,$20,$1A,$0A,$17,$07,$DA,$57,$21
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$06,$15,$E7,$AF,$D4,$B2,$8C,$6B,$4E
	dc.b	$B2,$8C,$22,$22,$C7,$BA,$9F,$0E,$0E,$6D,$0E,$0E,$08,$0E,$0E,$0E
	dc.b	$9F,$22,$C7,$D0,$2B,$E5,$93,$93,$2B,$33,$2B,$93,$ED,$28,$2B,$72
	dc.b	$1F,$18,$1B,$1F,$10,$0F,$09,$B4,$1F,$1B,$93,$93,$DE,$23,$23,$23
	dc.b	$25,$93,$1F,$E5,$19,$23,$11,$0B,$0B,$0B,$B4,$0B,$02,$0B,$0B,$0B
	dc.b	$57,$57,$03,$03,$0A,$03,$0B,$0C,$03,$03,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$0A,$0C,$0C,$11,$1A,$20,$0A,$0A,$17,$0D,$DA,$57,$03,$06
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$77,$51,$88,$AF,$D2,$33,$B2,$98
	dc.b	$98,$D8,$62,$4B,$8C,$2B,$EB,$3A,$0E,$0E,$0E,$0E,$0E,$18,$10,$1D
	dc.b	$2B,$72,$22,$2B,$72,$2B,$D0,$22,$93,$72,$28,$5A,$B2,$26,$D6,$8C
	dc.b	$3C,$2C,$2B,$24,$24,$24,$E5,$10,$0F,$0F,$28,$93,$2B,$E5,$93,$23
	dc.b	$E5,$28,$2E,$23,$E5,$23,$25,$93,$E5,$11,$0C,$0B,$0C,$0C,$0C,$0F
	dc.b	$0C,$0C,$0C,$0C,$0C,$0A,$0A,$03,$03,$03,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$DA,$07,$1A,$27,$20,$1A,$0A,$07,$07,$07,$0A,$57,$21,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$06,$38,$BE,$AA,$D4,$A7,$33,$6B
	dc.b	$D8,$98,$D8,$D8,$D8,$4D,$B2,$EA,$B8,$0E,$10,$10,$0E,$1F,$A7,$26
	dc.b	$8C,$D6,$26,$C7,$5A,$3C,$C7,$2B,$2B,$33,$26,$33,$2C,$B2,$5A,$5A
	dc.b	$B2,$8C,$3C,$26,$2C,$2C,$B2,$C7,$1F,$10,$10,$E5,$2C,$3F,$2E,$23
	dc.b	$10,$1F,$25,$2E,$28,$25,$28,$2C,$26,$2C,$28,$19,$0C,$19,$11,$DE
	dc.b	$11,$11,$20,$11,$11,$0A,$03,$57,$0A,$DA,$DA,$07,$07,$07,$07,$07
	dc.b	$07,$07,$DA,$17,$20,$1A,$17,$07,$07,$07,$07,$57,$57,$03,$06,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$1E,$63,$E8,$AF,$AB,$3A,$D0
	dc.b	$D6,$6B,$98,$D8,$D8,$D8,$4B,$B2,$22,$0E,$8E,$1D,$18,$3C,$26,$2B
	dc.b	$33,$2B,$2B,$72,$C7,$3C,$5A,$5A,$2C,$33,$26,$26,$2E,$26,$2B,$2B
	dc.b	$25,$26,$5B,$8C,$B2,$5A,$5A,$2E,$28,$1F,$1B,$24,$28,$2E,$3C,$3C
	dc.b	$2C,$28,$25,$25,$2C,$25,$11,$0C,$25,$2E,$2E,$25,$29,$29,$23,$19
	dc.b	$11,$11,$0C,$19,$19,$11,$0C,$0C,$0C,$0A,$0A,$07,$07,$07,$07,$07
	dc.b	$07,$07,$DA,$0A,$0C,$0A,$07,$07,$07,$07,$DA,$0A,$57,$21,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$05,$55,$73,$AF,$F2,$1D
	dc.b	$3A,$2B,$D6,$98,$D8,$D8,$98,$4E,$33,$9F,$14,$22,$86,$33,$3C,$2B
	dc.b	$22,$86,$72,$2B,$2B,$3C,$26,$8C,$B2,$26,$26,$3C,$26,$72,$72,$28
	dc.b	$2E,$26,$5A,$5A,$B2,$8C,$FE,$26,$26,$25,$25,$93,$25,$23,$E5,$E5
	dc.b	$25,$2C,$2C,$25,$28,$46,$23,$1F,$7B,$25,$23,$29,$28,$25,$23,$93
	dc.b	$11,$19,$27,$29,$29,$0C,$0C,$0A,$0A,$0A,$0A,$0A,$07,$07,$07,$07
	dc.b	$07,$17,$17,$1A,$1A,$0A,$17,$07,$07,$DA,$0A,$2A,$03,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$08,$6F,$F5,$D4,$A6
	dc.b	$14,$9F,$BA,$2B,$D6,$62,$62,$4D,$D0,$22,$EB,$22,$92,$ED,$ED,$C7
	dc.b	$2B,$3C,$26,$4D,$4B,$B2,$8C,$26,$33,$5A,$2B,$2C,$26,$72,$93,$72
	dc.b	$C7,$8C,$44,$5A,$2C,$FE,$26,$5A,$2C,$24,$93,$E5,$25,$25,$93,$1F
	dc.b	$7B,$E5,$7B,$B4,$7B,$23,$23,$7B,$11,$23,$2E,$F3,$28,$28,$23,$23
	dc.b	$23,$23,$29,$29,$11,$0A,$1A,$1A,$1A,$0A,$0A,$0A,$0A,$0A,$07,$07
	dc.b	$07,$17,$0A,$0C,$20,$0A,$07,$07,$DA,$0A,$0B,$03,$06,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$32,$63,$E7,$D1,$8B
	dc.b	$EA,$6D,$0E,$0E,$8E,$EA,$33,$5A,$33,$22,$2B,$B2,$E2,$C7,$5A,$2B
	dc.b	$86,$EA,$18,$D6,$3C,$84,$72,$93,$ED,$72,$22,$2B,$26,$B2,$8C,$B2
	dc.b	$3C,$5A,$D6,$B2,$26,$2E,$28,$2C,$93,$24,$E5,$7B,$E5,$E5,$23,$24
	dc.b	$24,$7B,$23,$1F,$0B,$0B,$11,$11,$1F,$19,$25,$28,$2E,$28,$23,$7B
	dc.b	$29,$23,$25,$19,$11,$20,$0C,$20,$0C,$0C,$0A,$0A,$0A,$0A,$DA,$DA
	dc.b	$17,$0A,$1A,$1A,$17,$07,$07,$07,$0A,$0B,$02,$21,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$60,$E9,$AF
	dc.b	$AB,$3A,$0E,$0E,$18,$BA,$8E,$3A,$BA,$0E,$1B,$2B,$2B,$D0,$B2,$C7
	dc.b	$1B,$8E,$E2,$7B,$84,$8E,$04,$04,$04,$04,$04,$04,$3E,$3E,$1F,$24
	dc.b	$C7,$3C,$2C,$2B,$2C,$2C,$2C,$26,$26,$2C,$28,$2B,$28,$24,$7B,$7B
	dc.b	$E5,$25,$23,$19,$0F,$0B,$0B,$11,$E5,$28,$28,$28,$28,$28,$93,$11
	dc.b	$23,$25,$23,$20,$0C,$11,$11,$0C,$1A,$B4,$0C,$0C,$0A,$0A,$DA,$DA
	dc.b	$17,$17,$17,$DA,$07,$DA,$DA,$0A,$0B,$2A,$03,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$05,$55,$88
	dc.b	$D1,$F2,$64,$6D,$9F,$BA,$22,$22,$22,$92,$8E,$1B,$72,$18,$E2,$E5
	dc.b	$BA,$8E,$1D,$0F,$10,$0E,$39,$0E,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$09,$09,$09,$0F,$1F,$93,$28,$25,$1B,$E5,$24,$7B,$1B,$7B,$DE
	dc.b	$25,$28,$25,$1F,$0F,$0F,$11,$F3,$3F,$3C,$2C,$28,$28,$25,$19,$23
	dc.b	$23,$19,$11,$11,$0C,$0C,$0C,$0C,$27,$19,$20,$0A,$0A,$57,$DA,$07
	dc.b	$DA,$DA,$07,$07,$DA,$DA,$0A,$0B,$2A,$03,$06,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$5D,$58
	dc.b	$F0,$D1,$F2,$1D,$14,$0E,$18,$B8,$B8,$0E,$0E,$0E,$0E,$0E,$0E,$0E
	dc.b	$1B,$18,$0E,$0F,$0F,$0E,$0E,$3E,$3E,$04,$04,$04,$04,$04,$09,$09
	dc.b	$04,$04,$09,$09,$09,$09,$09,$10,$1B,$1B,$1F,$10,$10,$0F,$10,$19
	dc.b	$19,$E5,$19,$7B,$23,$E5,$23,$26,$3F,$3C,$26,$2E,$25,$29,$28,$25
	dc.b	$23,$11,$11,$7B,$27,$27,$23,$23,$27,$B4,$0A,$0A,$0A,$57,$DA,$07
	dc.b	$DA,$DA,$DA,$17,$9E,$0A,$0B,$09,$03,$06,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$08
	dc.b	$BE,$F0,$D1,$89,$1D,$DC,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$10,$8E,$1D
	dc.b	$1D,$18,$1D,$18,$0B,$0E,$0E,$0E,$0E,$0E,$04,$04,$04,$04,$04,$09
	dc.b	$04,$04,$3E,$09,$09,$09,$09,$09,$09,$09,$09,$0F,$10,$10,$0F,$1F
	dc.b	$23,$28,$28,$25,$23,$23,$28,$26,$3F,$FD,$59,$26,$F3,$28,$25,$A5
	dc.b	$23,$19,$23,$23,$23,$29,$11,$0B,$0A,$57,$0A,$0A,$0A,$57,$DA,$DA
	dc.b	$DA,$17,$17,$17,$0A,$0B,$0B,$02,$21,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$32
	dc.b	$15,$BE,$C8,$F8,$89,$9F,$14,$9F,$10,$0E,$0E,$14,$0E,$10,$8E,$1D
	dc.b	$1D,$10,$10,$8E,$0B,$10,$0E,$0E,$0E,$3E,$04,$04,$04,$04,$04,$04
	dc.b	$09,$10,$10,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$0B,$0F,$1F,$E5,$23,$23,$2C,$59,$3C,$FD,$47,$47,$47,$2C,$F3,$2E
	dc.b	$28,$25,$29,$11,$0C,$0B,$0A,$0A,$0A,$0A,$57,$03,$07,$0A,$0A,$17
	dc.b	$0A,$17,$17,$0A,$0B,$09,$02,$21,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$37,$15,$6F,$F0,$8B,$89,$9F,$0E,$1D,$0E,$0E,$8E,$3E,$04,$0E,$14
	dc.b	$14,$8E,$0E,$0E,$09,$09,$0E,$0E,$8E,$72,$18,$18,$E5,$10,$3E,$04
	dc.b	$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$0B,$0B,$0B,$0B,$B4,$23,$25,$28,$28,$25,$23,$23,$19,$11
	dc.b	$11,$0C,$0C,$0B,$0A,$0A,$0A,$0A,$03,$57,$57,$0A,$0A,$0A,$17,$17
	dc.b	$0A,$17,$8D,$B6,$09,$02,$32,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$32,$63,$E7,$F0,$8B,$89,$83,$0E,$9F,$0E,$10,$10,$8E,$0E,$0E
	dc.b	$0E,$0E,$0E,$0E,$0E,$09,$3E,$1D,$10,$24,$28,$72,$24,$E2,$04,$04
	dc.b	$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0A,$57,$0A,$0A,$0A
	dc.b	$0B,$0A,$0A,$03,$57,$57,$03,$03,$03,$0A,$0A,$0A,$0A,$0A,$0A,$1A
	dc.b	$1A,$1A,$0C,$09,$02,$32,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$32,$15,$BE,$73,$F8,$F2,$3A,$0E,$0E,$0E,$8E,$8E,$0E,$0E
	dc.b	$0E,$0E,$0E,$0E,$10,$22,$1B,$84,$22,$2B,$2B,$72,$72,$10,$3E,$09
	dc.b	$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$0B,$0B,$09,$0B,$0B,$02,$02,$0B,$0B,$0B,$02,$02,$57,$57,$57
	dc.b	$0A,$0A,$57,$57,$03,$0A,$0A,$B4,$1A,$B4,$0C,$0C,$20,$11,$20,$20
	dc.b	$0C,$0F,$09,$02,$32,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$32,$15,$58,$88,$F8,$F2,$22,$92,$14,$0E,$1D,$86,$22
	dc.b	$E2,$1D,$24,$22,$B8,$10,$2E,$93,$E2,$2B,$1B,$ED,$18,$04,$04,$09
	dc.b	$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$02,$02,$02,$02,$02,$02,$02,$02,$0B,$0B,$0A,$0A,$0A,$0A
	dc.b	$0A,$0B,$B4,$0C,$0C,$11,$27,$19,$19,$27,$20,$20,$20,$11,$11,$0C
	dc.b	$0F,$09,$02,$32,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$1E,$08,$58,$EE,$F8,$AB,$7D,$92,$22,$18,$BA,$33
	dc.b	$D6,$D6,$B2,$3C,$18,$BA,$22,$0F,$10,$E2,$E5,$1B,$04,$04,$04,$04
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$0B,$09,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$B4
	dc.b	$0C,$20,$11,$11,$19,$19,$19,$19,$19,$11,$0C,$0C,$20,$11,$DE,$10
	dc.b	$3E,$02,$32,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$32,$38,$55,$E8,$CE,$FA,$A6,$1D,$22,$EA,$1D
	dc.b	$72,$5A,$D7,$8C,$22,$BA,$10,$10,$10,$10,$BA,$0F,$04,$09,$04,$04
	dc.b	$10,$10,$09,$09,$09,$09,$0F,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$0B,$09,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0C,$0C,$0C,$B4,$0B,$0C
	dc.b	$DE,$0C,$0C,$DE,$11,$19,$23,$19,$20,$1A,$0A,$1A,$20,$DE,$10,$09
	dc.b	$02,$32,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$06,$05,$63,$E7,$73,$F8,$F2,$BF,$1D,$C7
	dc.b	$A7,$E5,$26,$B2,$2B,$22,$10,$0E,$0F,$0B,$10,$09,$04,$04,$04,$04
	dc.b	$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0F,$0F
	dc.b	$0F,$0F,$09,$0B,$0B,$B4,$0F,$7B,$E5,$19,$E5,$7B,$DE,$7B,$11,$11
	dc.b	$DE,$0C,$0C,$11,$20,$0C,$25,$A5,$11,$0C,$0C,$11,$10,$3E,$09,$02
	dc.b	$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$37,$15,$58,$E9,$CE,$FA,$A6,$1D
	dc.b	$ED,$D0,$C7,$8C,$5A,$E2,$10,$0E,$04,$0B,$09,$39,$09,$04,$04,$04
	dc.b	$09,$09,$09,$09,$0F,$09,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$1F
	dc.b	$0F,$0F,$0F,$0F,$DE,$19,$19,$11,$0C,$0C,$11,$29,$25,$25,$E5,$11
	dc.b	$0C,$0C,$0C,$27,$11,$23,$23,$29,$20,$DF,$DE,$A0,$3E,$13,$03,$06
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$1E,$38,$60,$E7,$88,$CE,$F2
	dc.b	$EA,$22,$5A,$D6,$4B,$B2,$24,$0E,$0E,$09,$09,$04,$04,$04,$04,$04
	dc.b	$3E,$09,$09,$09,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$E5,$19
	dc.b	$19,$E5,$E5,$7B,$E5,$7B,$E5,$23,$28,$28,$28,$25,$28,$23,$11,$0C
	dc.b	$0B,$0C,$23,$29,$29,$23,$27,$DF,$7B,$A0,$8E,$09,$02,$32,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$05,$15,$58,$E8,$CE
	dc.b	$A9,$89,$EA,$2B,$B2,$4B,$8C,$2C,$1F,$0F,$09,$09,$04,$04,$04,$04
	dc.b	$3E,$09,$04,$10,$10,$10,$10,$10,$10,$10,$0F,$0F,$DE,$23,$28,$25
	dc.b	$28,$28,$25,$25,$25,$46,$2E,$28,$25,$A5,$28,$46,$25,$7B,$DE,$0C
	dc.b	$DE,$29,$29,$23,$19,$27,$7B,$1F,$8E,$0E,$09,$03,$06,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$06,$38,$63,$BE
	dc.b	$E9,$CE,$A9,$89,$EA,$2C,$5A,$5A,$3C,$93,$70,$11,$0F,$09,$04,$04
	dc.b	$09,$09,$04,$09,$0F,$0F,$10,$10,$24,$1F,$10,$1F,$2B,$2C,$93,$2E
	dc.b	$26,$26,$26,$2C,$28,$93,$1F,$23,$2E,$2E,$25,$11,$7B,$7B,$11,$20
	dc.b	$29,$29,$11,$11,$E4,$84,$8E,$0E,$38,$02,$32,$06,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$77,$5D
	dc.b	$51,$BE,$E9,$CE,$A9,$89,$EA,$E2,$ED,$C7,$2E,$46,$27,$0F,$04,$04
	dc.b	$04,$04,$04,$04,$09,$10,$1F,$1B,$E5,$7B,$1B,$25,$2C,$28,$2E,$26
	dc.b	$2C,$25,$19,$11,$0F,$0F,$DE,$23,$28,$23,$7B,$11,$23,$23,$11,$23
	dc.b	$23,$19,$7B,$84,$1D,$0E,$04,$02,$32,$06,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$77,$08,$60,$BE,$E8,$C9,$A9,$F2,$7D,$22,$72,$E5,$27,$27,$0F,$10
	dc.b	$04,$04,$04,$10,$1F,$7B,$25,$28,$2E,$2B,$25,$28,$2E,$2E,$28,$93
	dc.b	$19,$7B,$E5,$1F,$0F,$DE,$11,$19,$23,$25,$25,$25,$29,$19,$E5,$23
	dc.b	$E5,$A3,$1D,$14,$04,$13,$03,$06,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$77,$38,$63,$58,$E7,$C9,$C9,$F2,$89,$EB,$72,$25,$19,$18
	dc.b	$10,$10,$10,$1F,$E2,$24,$72,$E5,$1B,$7B,$E5,$E2,$E5,$7B,$1F,$10
	dc.b	$1F,$11,$11,$E5,$93,$23,$7B,$7B,$E5,$93,$25,$23,$25,$24,$3A,$64
	dc.b	$64,$14,$39,$13,$03,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$06,$32,$38,$15,$7A,$BE,$E7,$C9,$C9,$C9,$89,$F1,$EB
	dc.b	$72,$72,$28,$93,$1B,$1F,$0F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1B,$23
	dc.b	$25,$28,$25,$93,$23,$93,$25,$25,$C5,$93,$24,$92,$64,$64,$14,$39
	dc.b	$38,$02,$03,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$06,$32,$02,$38,$63,$7A,$BE,$C3,$E8,$C9,$C9
	dc.b	$96,$89,$A6,$EB,$72,$72,$24,$28,$24,$E5,$1B,$E5,$24,$25,$28,$28
	dc.b	$25,$25,$25,$28,$2B,$72,$22,$BF,$BD,$BD,$64,$B9,$15,$38,$05,$02
	dc.b	$32,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$06,$32,$02,$38,$15,$63,$7A,$A1
	dc.b	$BE,$C3,$E7,$E7,$C9,$96,$89,$A6,$A6,$A6,$7D,$7D,$7D,$7D,$7D,$7D
	dc.b	$A4,$A4,$71,$71,$71,$E0,$7A,$B9,$14,$39,$08,$13,$02,$32,$06,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$06,$77,$05,$38
	dc.b	$08,$15,$63,$7A,$7A,$A1,$A1,$E0,$BE,$BE,$BE,$BE,$E0,$E0,$E0,$A1
	dc.b	$7A,$7A,$B9,$B9,$39,$08,$38,$05,$02,$32,$32,$06,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
	dc.b	$06,$1E,$32,$77,$05,$05,$38,$38,$38,$08,$08,$08,$08,$38,$38,$38
	dc.b	$38,$05,$05,$02,$32,$32,$06,$06,$01,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$01,$01,$01,$06,$06,$06,$32,$06,$06,$06,$06,$06
	dc.b	$06,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

