	.globl	earth15
	.data
	.phrase
earth15:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$01,$06,$06,$32,$77,$77,$02,$02,$02,$02,$02,$02,$02,$77
	dc.b	$32,$32,$1E,$06,$06,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$06,$1E
	dc.b	$77,$05,$16,$38,$08,$42,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$60,$5F,$5F
	dc.b	$42,$08,$08,$38,$38,$05,$02,$32,$06,$06,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$1E,$05,$16,$15,$63
	dc.b	$5F,$7A,$A1,$BE,$BE,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$A4,$A4,$A4,$A4
	dc.b	$A4,$E0,$E0,$E0,$7A,$B9,$42,$08,$04,$13,$02,$03,$06,$06,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$06,$05,$68,$63,$A1,$BE,$C3,$E7
	dc.b	$E7,$E7,$89,$89,$96,$F1,$F1,$F1,$F1,$A7,$A7,$CC,$CC,$CC,$CC,$CC
	dc.b	$2B,$30,$EA,$EA,$C2,$C2,$C2,$BD,$BD,$B9,$42,$08,$38,$05,$03,$21
	dc.b	$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$06,$02,$68,$63,$A1,$BE,$E7,$E8,$C9,$F2,$D2
	dc.b	$FC,$2F,$2F,$54,$54,$54,$54,$54,$54,$D5,$59,$59,$59,$47,$46,$41
	dc.b	$34,$34,$4A,$34,$34,$29,$23,$E5,$85,$A3,$64,$BD,$B9,$49,$39,$38
	dc.b	$02,$32,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$06,$16,$63,$A1,$BE,$E8,$C6,$C9,$AB,$B1,$35,$54,$54
	dc.b	$D5,$3F,$59,$3F,$3F,$3F,$48,$5B,$5B,$48,$54,$3F,$3F,$59,$F3,$34
	dc.b	$94,$29,$3B,$E1,$3B,$29,$3B,$29,$E4,$27,$19,$19,$84,$A3,$64,$B9
	dc.b	$42,$04,$13,$02,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$32,$16,$5F,$55,$E6,$C6,$C9,$AB,$66,$35,$48,$48,$D5,$3F,$59
	dc.b	$65,$47,$3F,$3F,$54,$48,$48,$5B,$5B,$48,$54,$3F,$FD,$47,$65,$A8
	dc.b	$94,$29,$3B,$29,$29,$4A,$34,$34,$29,$27,$27,$27,$27,$27,$19,$84
	dc.b	$A3,$49,$49,$39,$13,$03,$21,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$32
	dc.b	$16,$5F,$55,$E8,$EE,$A9,$B1,$8C,$5B,$44,$5B,$54,$FD,$F3,$46,$FD
	dc.b	$48,$44,$5B,$48,$FE,$54,$54,$FF,$FD,$47,$46,$41,$34,$95,$46,$34
	dc.b	$4A,$29,$4A,$4A,$94,$34,$34,$95,$34,$34,$34,$34,$29,$3B,$27,$4C
	dc.b	$27,$7B,$18,$49,$8E,$3E,$13,$03,$06,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$32,$16,$69
	dc.b	$58,$E8,$EE,$F7,$B1,$48,$76,$D7,$B3,$CF,$24,$24,$25,$28,$54,$76
	dc.b	$44,$5B,$48,$FE,$3F,$3F,$59,$65,$41,$A8,$46,$41,$4A,$4A,$4A,$94
	dc.b	$34,$4A,$4A,$4A,$94,$3B,$4A,$41,$41,$34,$46,$46,$46,$34,$29,$27
	dc.b	$4C,$4C,$27,$11,$1F,$8E,$8E,$04,$02,$03,$06,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$05,$63,$58,$E8
	dc.b	$CA,$F7,$B1,$48,$FF,$4B,$2D,$36,$36,$ED,$24,$1B,$28,$5B,$44,$5B
	dc.b	$FE,$26,$2C,$26,$2C,$2C,$46,$46,$A8,$A8,$95,$95,$4A,$34,$3B,$3B
	dc.b	$4A,$95,$4A,$29,$4A,$3B,$53,$3B,$34,$95,$34,$E1,$29,$46,$41,$29
	dc.b	$4C,$45,$DD,$DD,$20,$11,$A0,$8E,$39,$09,$02,$21,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$32,$5D,$51,$C0,$CA,$AE
	dc.b	$66,$5B,$3F,$26,$3C,$2B,$24,$1C,$1C,$1C,$1B,$28,$35,$48,$5B,$3F
	dc.b	$26,$2B,$25,$36,$25,$1B,$1B,$A5,$41,$4A,$29,$34,$34,$4A,$4A,$3B
	dc.b	$3B,$3B,$4A,$3B,$94,$3B,$3B,$53,$53,$3B,$3B,$3B,$94,$46,$65,$34
	dc.b	$27,$20,$1A,$1A,$52,$52,$1A,$20,$A0,$8E,$3E,$13,$03,$06,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$06,$05,$63,$58,$E9,$CE,$FA,$2D
	dc.b	$48,$26,$F4,$2C,$36,$EC,$E2,$24,$1B,$1B,$1C,$D3,$54,$54,$B3,$54
	dc.b	$59,$EC,$36,$1B,$10,$0F,$10,$0F,$1F,$E1,$3B,$3B,$29,$94,$4A,$4A
	dc.b	$94,$3B,$53,$53,$53,$53,$53,$53,$27,$27,$3B,$3B,$95,$29,$27,$53
	dc.b	$20,$45,$20,$1A,$78,$52,$78,$52,$1A,$0C,$A0,$3E,$13,$02,$21,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$1E,$38,$60,$C0,$CA,$AE,$7F,$48,$D5
	dc.b	$2C,$F4,$2C,$F4,$2B,$25,$24,$12,$12,$33,$2F,$54,$35,$26,$36,$F4
	dc.b	$F4,$24,$84,$10,$5E,$09,$09,$0F,$0F,$0F,$11,$4C,$3B,$3B,$3B,$94
	dc.b	$4A,$94,$94,$3B,$53,$91,$91,$6A,$6A,$6A,$4C,$91,$3B,$94,$3B,$29
	dc.b	$6A,$20,$20,$45,$78,$17,$78,$78,$78,$78,$8D,$0F,$10,$3E,$2A,$32
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$77,$50,$58,$87,$F6,$FA,$35,$54,$26,$2C
	dc.b	$CF,$36,$F4,$2E,$1C,$1C,$24,$E2,$CF,$3D,$35,$5B,$54,$2C,$C5,$2B
	dc.b	$1C,$24,$24,$10,$09,$09,$09,$09,$10,$0F,$B5,$0F,$0C,$11,$27,$53
	dc.b	$53,$29,$3B,$53,$3B,$53,$91,$91,$91,$91,$4C,$91,$91,$94,$94,$4C
	dc.b	$20,$4C,$1A,$1A,$45,$1A,$0A,$17,$17,$07,$9E,$0A,$B6,$10,$3E,$2A
	dc.b	$03,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$9B,$63,$6F,$CA,$8B,$B1,$2F,$26,$33,$31,$D3
	dc.b	$33,$36,$2B,$72,$22,$24,$22,$33,$44,$5B,$5B,$2D,$26,$2C,$2C,$3C
	dc.b	$2B,$1B,$1B,$10,$09,$09,$09,$09,$09,$0F,$0F,$B5,$B5,$09,$0B,$B6
	dc.b	$0B,$0B,$B4,$0C,$27,$3B,$3B,$DF,$6A,$6A,$45,$82,$45,$6A,$6A,$27
	dc.b	$45,$45,$52,$45,$52,$52,$17,$03,$07,$07,$07,$07,$17,$0A,$5E,$5E
	dc.b	$13,$03,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$05,$60,$C0,$F0,$AE,$B1,$3C,$59,$26,$5A,$31,$CF
	dc.b	$36,$30,$22,$24,$24,$22,$36,$4B,$44,$44,$2D,$48,$26,$2F,$2E,$3C
	dc.b	$28,$1F,$10,$B5,$09,$09,$09,$09,$10,$5E,$09,$09,$09,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$0B,$0B,$20,$6A,$1A,$57,$0C,$6A,$45,$82,$45,$20,$6A
	dc.b	$45,$45,$4C,$45,$45,$1A,$52,$07,$07,$07,$07,$07,$07,$07,$0A,$B6
	dc.b	$5E,$09,$03,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$05,$60,$E6,$F6,$AE,$FC,$3C,$3C,$5A,$5A,$26,$33,$36
	dc.b	$1C,$22,$24,$12,$12,$12,$D3,$4D,$76,$44,$3F,$2F,$2C,$26,$2B,$36
	dc.b	$2E,$1B,$10,$5E,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$2A,$2A,$0B,$0B,$82,$20,$20,$1A,$1A,$82,$82,$52,$82
	dc.b	$45,$6A,$4C,$45,$45,$82,$1A,$1A,$07,$07,$07,$07,$07,$07,$07,$D9
	dc.b	$0B,$5E,$09,$03,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$16,$51,$C4,$F6,$F7,$B0,$3C,$3C,$2F,$3C,$F4,$36,$30,$22
	dc.b	$22,$22,$22,$24,$ED,$ED,$B3,$4D,$D7,$B3,$2F,$3C,$33,$26,$2C,$F4
	dc.b	$1B,$10,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0B,$0B,$0B
	dc.b	$0B,$0B,$2A,$2A,$0B,$0B,$0B,$2A,$0A,$20,$4C,$0C,$0A,$0A,$1A,$52
	dc.b	$52,$45,$82,$20,$20,$82,$82,$1A,$0A,$07,$07,$07,$0A,$0A,$0A,$07
	dc.b	$9E,$8D,$5E,$09,$03,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$16,$55,$E9,$F6,$F7,$FC,$D3,$26,$5A,$31,$36,$2B,$1C,$22,$24
	dc.b	$1C,$12,$12,$86,$1C,$24,$2D,$80,$D7,$FE,$26,$3C,$31,$2C,$36,$2E
	dc.b	$1C,$1B,$10,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$2A,$2A,$2A,$0B,$0B,$0B,$0A,$0A,$0A,$1A,$0C,$57,$0A
	dc.b	$8D,$82,$52,$20,$6A,$20,$45,$45,$DD,$1A,$0A,$0A,$0A,$0A,$0C,$17
	dc.b	$17,$17,$0A,$B6,$09,$03,$21,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$05,$A1,$87,$D1,$F7,$B0,$D3,$31,$D3,$33,$43,$30,$30,$22,$22,$22
	dc.b	$E3,$12,$12,$22,$12,$1B,$3C,$80,$4B,$31,$CF,$2F,$48,$26,$2B,$24
	dc.b	$1F,$10,$10,$5E,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$02,$02,$2A,$2A,$0B,$0B,$0B,$D9,$03,$03,$0A,$0C,$0A
	dc.b	$0A,$D9,$0A,$20,$27,$4C,$20,$20,$20,$45,$27,$1A,$0C,$20,$0C,$17
	dc.b	$9E,$07,$07,$0A,$B6,$2A,$03,$06,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$05
	dc.b	$51,$E9,$D1,$FA,$FC,$31,$31,$31,$33,$43,$30,$22,$22,$22,$22,$92
	dc.b	$E3,$E2,$86,$24,$12,$12,$31,$80,$2D,$33,$3C,$5B,$FE,$2E,$A0,$10
	dc.b	$5E,$10,$10,$10,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0B,$0B,$0B
	dc.b	$0B,$0B,$02,$2A,$02,$2A,$2A,$0B,$0B,$0B,$03,$03,$03,$03,$03,$03
	dc.b	$0A,$0A,$0B,$0C,$70,$27,$27,$27,$20,$20,$27,$1A,$1A,$0C,$D9,$07
	dc.b	$1A,$07,$07,$07,$0A,$B6,$2A,$03,$06,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$77,$60
	dc.b	$E6,$D1,$D4,$8C,$31,$31,$31,$AC,$36,$30,$EA,$22,$22,$24,$85,$22
	dc.b	$30,$1C,$22,$E2,$12,$1B,$3D,$76,$35,$31,$33,$26,$F4,$31,$12,$10
	dc.b	$B7,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$02,$02,$2A,$0B,$0B,$0B,$57,$57,$03,$03,$03,$03,$03
	dc.b	$03,$0A,$0C,$11,$19,$11,$29,$29,$27,$20,$20,$27,$20,$8D,$9E,$9E
	dc.b	$20,$78,$07,$5C,$07,$0A,$0B,$2A,$03,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1E,$63,$7C
	dc.b	$AA,$D4,$4D,$2D,$31,$33,$33,$33,$36,$8A,$30,$22,$22,$72,$30,$1C
	dc.b	$12,$24,$24,$12,$1D,$ED,$4B,$D7,$2F,$26,$31,$84,$5A,$26,$E2,$1B
	dc.b	$1F,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0B,$0B,$0B
	dc.b	$0B,$0B,$2A,$02,$2A,$2A,$0B,$0B,$0B,$0B,$2A,$02,$03,$03,$03,$03
	dc.b	$03,$03,$0A,$B6,$11,$11,$11,$20,$27,$20,$1A,$DD,$1A,$1A,$17,$17
	dc.b	$20,$1A,$9E,$07,$07,$07,$0A,$0B,$2A,$21,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1E,$50,$6F,$74
	dc.b	$61,$4E,$2D,$31,$5A,$5A,$66,$31,$36,$ED,$30,$30,$30,$1C,$1C,$12
	dc.b	$12,$85,$24,$12,$18,$3C,$44,$76,$48,$3C,$36,$1B,$48,$EC,$84,$18
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0B,$0B,$0B
	dc.b	$0B,$0B,$2A,$2A,$2A,$0B,$0B,$0B,$0B,$2A,$02,$02,$03,$03,$03,$03
	dc.b	$03,$03,$0A,$0A,$20,$DF,$11,$27,$20,$1A,$1A,$17,$17,$52,$17,$17
	dc.b	$17,$17,$9E,$0D,$07,$07,$07,$57,$0B,$03,$5C,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$5D,$58,$F0,$61
	dc.b	$4E,$4D,$5A,$35,$2D,$3D,$4B,$D6,$F4,$ED,$86,$22,$12,$12,$12,$12
	dc.b	$E2,$22,$30,$12,$22,$B3,$2D,$4D,$44,$3C,$F4,$3C,$35,$18,$24,$10
	dc.b	$09,$09,$09,$09,$B5,$09,$09,$09,$09,$09,$09,$09,$09,$0B,$0B,$0B
	dc.b	$0B,$0B,$2A,$0B,$0B,$0B,$0B,$0B,$2A,$02,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$0C,$27,$27,$11,$0A,$0A,$0A,$07,$07,$07,$07,$DA,$17
	dc.b	$0D,$07,$17,$17,$17,$9E,$0D,$07,$0A,$2A,$03,$06,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$05,$79,$88,$D1,$D6
	dc.b	$62,$FC,$8C,$4B,$4D,$D7,$D6,$5A,$43,$30,$22,$12,$12,$12,$24,$24
	dc.b	$12,$12,$B8,$0E,$2B,$33,$B3,$4D,$76,$48,$36,$28,$2F,$10,$10,$09
	dc.b	$04,$09,$09,$09,$09,$0F,$09,$09,$09,$09,$09,$09,$09,$0B,$0B,$0B
	dc.b	$0B,$2A,$2A,$2A,$0B,$2A,$2A,$2A,$2A,$02,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$0B,$0C,$0C,$03,$03,$57,$07,$07,$07,$07,$07,$07,$5C
	dc.b	$5C,$5C,$0D,$0D,$DA,$17,$9E,$9A,$07,$0A,$2A,$07,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1E,$63,$E6,$AF,$D4,$6B
	dc.b	$3D,$31,$4D,$4E,$76,$D6,$D3,$C7,$30,$22,$12,$12,$12,$E2,$12,$12
	dc.b	$1D,$0E,$0E,$10,$33,$33,$44,$80,$D7,$3D,$26,$22,$D3,$10,$1F,$10
	dc.b	$04,$04,$09,$09,$B5,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0B
	dc.b	$0B,$2A,$2A,$0B,$0B,$2A,$2A,$2A,$02,$02,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$57,$0B,$03,$07,$07,$07,$07,$0A,$DA,$07,$07,$07,$07
	dc.b	$07,$07,$07,$5C,$9A,$9A,$0D,$07,$9A,$07,$0A,$03,$21,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$68,$BC,$74,$61,$4E,$4E
	dc.b	$31,$31,$3D,$4E,$35,$66,$43,$30,$22,$22,$22,$24,$22,$12,$12,$1D
	dc.b	$0E,$0E,$0E,$10,$26,$3C,$76,$3D,$3D,$FE,$35,$28,$C7,$3E,$10,$10
	dc.b	$09,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0B,$09,$09,$0B
	dc.b	$0B,$0B,$2A,$2A,$2A,$02,$02,$02,$02,$02,$03,$03,$03,$0A,$0B,$0A
	dc.b	$0B,$03,$03,$03,$03,$03,$07,$03,$0A,$0A,$0A,$0A,$0A,$07,$9E,$07
	dc.b	$07,$07,$07,$07,$5C,$5C,$9A,$0D,$9E,$0D,$DA,$57,$03,$06,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$05,$55,$7E,$97,$D6,$98,$4B
	dc.b	$31,$7F,$4E,$6B,$62,$2F,$30,$30,$EA,$22,$22,$12,$12,$12,$18,$0E
	dc.b	$0E,$0E,$0E,$DB,$5A,$2D,$80,$44,$35,$35,$2F,$33,$1B,$10,$3E,$04
	dc.b	$09,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$40,$0B,$0B,$2A
	dc.b	$02,$02,$2A,$2A,$02,$02,$02,$02,$02,$02,$03,$03,$03,$0B,$D9,$0C
	dc.b	$0B,$0B,$03,$03,$03,$07,$D9,$0A,$27,$20,$8D,$0A,$8D,$0A,$0A,$07
	dc.b	$07,$07,$07,$07,$21,$21,$5C,$9A,$9E,$17,$07,$0A,$57,$07,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$1E,$63,$C4,$AF,$FA,$80,$62,$35
	dc.b	$5A,$4B,$62,$80,$4E,$B2,$30,$86,$22,$12,$BA,$1D,$A3,$1D,$18,$0E
	dc.b	$0E,$0E,$39,$04,$31,$3D,$80,$4D,$3D,$3C,$33,$2B,$10,$10,$3E,$04
	dc.b	$DB,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$40,$40,$2A,$2A,$2A
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$0A,$B6
	dc.b	$0A,$03,$03,$03,$03,$03,$0A,$DF,$23,$0A,$0A,$0A,$0A,$DA,$17,$07
	dc.b	$07,$07,$07,$07,$5C,$5C,$5C,$5C,$9A,$0D,$9E,$DA,$57,$03,$21,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$16,$6E,$74,$61,$5A,$62,$62,$D6
	dc.b	$5A,$3D,$4E,$76,$80,$B2,$30,$22,$E3,$1D,$1D,$1D,$1D,$18,$0E,$0E
	dc.b	$0E,$39,$04,$08,$33,$3D,$80,$80,$35,$36,$2B,$18,$04,$10,$04,$09
	dc.b	$3E,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$40,$40,$40,$40,$2A
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$D9,$57
	dc.b	$D9,$03,$03,$03,$03,$D9,$20,$70,$11,$0A,$1A,$0C,$0C,$8D,$07,$07
	dc.b	$07,$07,$07,$07,$5C,$5C,$5C,$5C,$5C,$9A,$0D,$0D,$17,$57,$07,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$32,$60,$87,$AF,$FA,$66,$6B,$4E,$3D
	dc.b	$31,$66,$4D,$35,$2D,$66,$30,$22,$3A,$A3,$B8,$0E,$0E,$0E,$0E,$0E
	dc.b	$0E,$DC,$04,$08,$43,$4B,$4D,$4B,$2D,$36,$24,$10,$04,$04,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$40,$40,$40,$05,$40
	dc.b	$2A,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03
	dc.b	$03,$D9,$03,$03,$03,$0C,$11,$29,$20,$0C,$07,$0A,$0A,$D9,$07,$07
	dc.b	$07,$07,$21,$07,$5C,$5C,$5C,$5C,$5C,$67,$9A,$9A,$17,$57,$03,$21
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$5D,$BC,$F5,$D4,$5A,$3D,$D8,$4E,$3D
	dc.b	$33,$2D,$62,$66,$36,$2B,$30,$12,$18,$0E,$0E,$0E,$0E,$0E,$0E,$0E
	dc.b	$39,$DC,$08,$DC,$5A,$D7,$76,$44,$FE,$1C,$18,$04,$04,$04,$04,$04
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$13,$40,$40,$40,$40
	dc.b	$2A,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03
	dc.b	$03,$03,$03,$D9,$B6,$11,$27,$11,$20,$0A,$0A,$0A,$07,$07,$0A,$07
	dc.b	$07,$07,$07,$07,$5C,$5C,$5C,$5C,$9A,$01,$0D,$01,$0D,$DA,$57,$07
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$1E,$51,$88,$75,$B1,$5A,$62,$98,$4D,$2F
	dc.b	$3D,$6B,$6B,$62,$3D,$31,$2B,$22,$18,$0E,$0E,$0E,$0E,$DC,$39,$39
	dc.b	$0E,$39,$08,$22,$5B,$5B,$44,$5B,$2C,$12,$10,$04,$09,$04,$04,$04
	dc.b	$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$40,$40,$40,$05,$40
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03
	dc.b	$03,$03,$03,$0C,$E4,$A5,$0C,$19,$27,$0C,$0A,$0A,$07,$07,$17,$07
	dc.b	$07,$07,$07,$07,$5C,$5C,$5C,$5C,$9A,$06,$9A,$01,$01,$0D,$DA,$03
	dc.b	$21,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$16,$6F,$AA,$D4,$5A,$D6,$D8,$62,$4D,$4D
	dc.b	$81,$6B,$62,$4E,$4D,$D6,$5A,$22,$B8,$0E,$0E,$0E,$DC,$DC,$DC,$39
	dc.b	$0E,$39,$08,$1C,$35,$3D,$3D,$3C,$1B,$E2,$04,$04,$04,$04,$04,$04
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$40,$40,$40,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03
	dc.b	$03,$03,$0C,$11,$70,$19,$0A,$0A,$11,$DA,$07,$07,$07,$07,$DA,$07
	dc.b	$07,$07,$07,$5C,$5C,$5C,$5C,$0D,$07,$0D,$07,$01,$01,$9A,$DA,$57
	dc.b	$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$32,$69,$87,$75,$B1,$31,$4D,$D8,$62,$4D,$98
	dc.b	$6B,$62,$4E,$4D,$4D,$3D,$31,$22,$0E,$0E,$0E,$0E,$DC,$DC,$DC,$39
	dc.b	$0E,$0E,$DC,$ED,$35,$48,$2D,$1C,$18,$12,$04,$04,$04,$04,$04,$04
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$40,$40,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03
	dc.b	$03,$03,$11,$11,$11,$11,$0A,$57,$0C,$0A,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$5C,$5C,$5C,$DA,$17,$0A,$1A,$67,$01,$01,$0D,$DA
	dc.b	$03,$21,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$16,$6E,$F5,$D4,$31,$33,$6B,$D8,$4E,$98,$6B
	dc.b	$62,$62,$4D,$4D,$4E,$4B,$36,$12,$0E,$0E,$10,$DB,$DB,$DB,$DC,$39
	dc.b	$39,$3E,$0E,$36,$5B,$35,$54,$24,$18,$18,$04,$04,$04,$04,$04,$04
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$40,$40,$40,$40,$05
	dc.b	$05,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03
	dc.b	$03,$0C,$29,$11,$0C,$0C,$20,$0A,$07,$03,$03,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$5C,$5C,$5C,$5C,$07,$07,$07,$07,$67,$01,$01,$9A,$07
	dc.b	$57,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$06,$63,$87,$FB,$B1,$33,$43,$62,$6B,$4E,$6B,$4D
	dc.b	$4D,$4D,$4B,$4B,$4B,$8C,$43,$1D,$0E,$0E,$04,$04,$04,$08,$08,$08
	dc.b	$08,$DC,$BA,$33,$5B,$48,$66,$1B,$12,$DB,$04,$04,$DB,$04,$04,$04
	dc.b	$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$40,$40,$40,$40,$40
	dc.b	$05,$05,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03
	dc.b	$03,$11,$27,$0A,$D9,$0A,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$5C,$5C,$5C,$5C,$9A,$9A,$0A,$07,$01,$9A,$67,$01,$0D
	dc.b	$DA,$07,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$05,$58,$74,$97,$AC,$43,$43,$4B,$4B,$D6,$4D,$4B
	dc.b	$4B,$4D,$4B,$2D,$3D,$36,$30,$30,$B8,$0E,$DC,$DC,$DC,$08,$39,$39
	dc.b	$DC,$12,$ED,$2B,$35,$36,$66,$1F,$24,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$09,$09,$04,$09,$09,$09,$09,$09,$09,$40,$40,$40,$40,$40,$40
	dc.b	$05,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03
	dc.b	$03,$11,$11,$B6,$03,$03,$0A,$0C,$0A,$0A,$57,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$21,$5C,$5C,$9A,$9A,$07,$17,$9A,$01,$0D,$01,$0D
	dc.b	$DA,$03,$21,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$68,$7C,$F9,$FA,$8A,$8A,$2B,$8C,$8C,$66,$8C,$D6
	dc.b	$3D,$4B,$3D,$66,$8C,$33,$ED,$22,$49,$0E,$08,$DC,$DC,$08,$39,$39
	dc.b	$1D,$30,$2B,$2B,$12,$18,$36,$18,$12,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$09,$04,$09,$09,$09,$09,$09,$09,$09,$40,$40,$40,$40,$40,$13
	dc.b	$05,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$D9,$0F
	dc.b	$B4,$0C,$11,$70,$03,$0B,$29,$DF,$0C,$B4,$D9,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$0A,$0A,$07,$9A,$67,$0D,$0D,$67,$9A,$9A,$67,$9A,$0D
	dc.b	$17,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$1E,$69,$88,$FB,$AC,$30,$43,$30,$5A,$31,$31,$36,$FC
	dc.b	$35,$D6,$3D,$D6,$8C,$D6,$5A,$4F,$39,$0E,$39,$08,$08,$08,$39,$10
	dc.b	$24,$86,$3C,$22,$24,$18,$22,$12,$B8,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$40,$40,$40,$13,$13
	dc.b	$05,$05,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$D9,$11,$11
	dc.b	$0F,$0C,$0C,$19,$0C,$0C,$03,$07,$03,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$DA,$0D,$67,$9A,$0D,$0D,$0D,$01
	dc.b	$0D,$DA,$07,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$05,$58,$F5,$61,$EF,$EA,$8A,$30,$8A,$22,$4F,$EA,$43
	dc.b	$31,$31,$2D,$7F,$8C,$3D,$30,$1D,$14,$42,$39,$08,$0E,$10,$B8,$E2
	dc.b	$1B,$CC,$CF,$30,$36,$8E,$0E,$1D,$3E,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$40,$40,$40,$13,$13
	dc.b	$05,$02,$02,$02,$02,$02,$02,$02,$2A,$0B,$03,$0B,$03,$0B,$11,$0C
	dc.b	$57,$57,$0C,$0A,$D9,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$DA,$DA,$07,$07,$67,$9A,$67,$01,$9A,$9A,$9A,$9A
	dc.b	$0D,$07,$07,$21,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$68,$90,$F9,$FA,$30,$EB,$43,$4F,$4F,$49,$3A,$EA,$F1
	dc.b	$43,$31,$5A,$31,$D6,$35,$ED,$12,$B8,$10,$04,$0E,$10,$DB,$10,$1B
	dc.b	$23,$46,$A2,$18,$ED,$18,$3E,$3E,$04,$08,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$13,$40,$40,$13,$13
	dc.b	$05,$05,$05,$05,$02,$02,$02,$02,$2A,$57,$B6,$D9,$0B,$0F,$11,$11
	dc.b	$03,$03,$0A,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$9A,$0D,$67,$01,$01,$01,$01,$67,$9A
	dc.b	$0D,$0D,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$69,$88,$75,$CD,$30,$EA,$EB,$3A,$83,$1D,$12,$ED,$36
	dc.b	$8A,$43,$30,$12,$8A,$CF,$22,$ED,$24,$22,$3A,$12,$18,$0E,$18,$0E
	dc.b	$18,$29,$B7,$10,$18,$18,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$40,$40,$40,$40,$13
	dc.b	$05,$05,$05,$05,$02,$02,$02,$02,$0B,$DE,$0B,$0B,$0C,$19,$B6,$0F
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$0D,$9A,$9A,$67,$01,$9A,$01,$01,$01
	dc.b	$0D,$0D,$07,$07,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$77,$55,$CB,$97,$EF,$4F,$4F,$3A,$1D,$1D,$1D,$12,$E2,$30
	dc.b	$ED,$22,$3A,$1D,$8E,$72,$22,$30,$22,$22,$12,$3A,$1D,$0E,$0E,$10
	dc.b	$10,$10,$BA,$18,$0E,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$09,$09,$04,$04,$09,$09,$09,$09,$09,$09,$40,$40,$40,$13,$13
	dc.b	$05,$05,$05,$02,$02,$02,$02,$0B,$0F,$0C,$B6,$0C,$11,$0F,$0C,$0A
	dc.b	$0B,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07
	dc.b	$07,$07,$DA,$07,$07,$07,$07,$0D,$9A,$9A,$67,$67,$9A,$01,$01,$01
	dc.b	$01,$0D,$07,$07,$21,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$16,$6F,$F9,$FA,$92,$3A,$3A,$12,$1D,$1D,$14,$83,$EA,$30
	dc.b	$3A,$1D,$1D,$49,$1D,$BA,$E3,$22,$22,$22,$12,$3A,$0E,$0E,$3E,$3E
	dc.b	$04,$04,$1D,$18,$04,$08,$08,$08,$08,$08,$04,$04,$04,$04,$04,$04
	dc.b	$04,$09,$09,$04,$09,$09,$09,$40,$09,$09,$09,$40,$40,$40,$13,$13
	dc.b	$05,$05,$2A,$2A,$2A,$02,$0B,$1F,$11,$19,$19,$23,$19,$11,$0B,$03
	dc.b	$03,$0B,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$0A
	dc.b	$0A,$07,$07,$07,$07,$07,$07,$07,$0D,$9A,$67,$0D,$07,$0D,$0D,$01
	dc.b	$01,$0D,$0D,$07,$21,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$9D,$C4,$FB,$AB,$64,$83,$3A,$83,$1D,$83,$14,$3A,$43,$43
	dc.b	$1D,$1D,$1D,$1D,$1D,$1D,$12,$12,$12,$12,$18,$8E,$0E,$0E,$0E,$04
	dc.b	$0E,$0E,$0E,$04,$04,$08,$08,$08,$08,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$13,$40,$40,$13,$13
	dc.b	$13,$2A,$2A,$2A,$2A,$0B,$0F,$1F,$11,$0F,$0C,$11,$11,$0B,$0A,$0B
	dc.b	$0B,$57,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$0A,$0A
	dc.b	$0A,$17,$DA,$0A,$17,$17,$1A,$1A,$17,$07,$07,$0D,$07,$07,$0D,$9A
	dc.b	$9A,$9A,$DA,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$1E,$63,$88,$75,$96,$1D,$1D,$1D,$83,$1D,$49,$49,$4F,$43,$3A
	dc.b	$14,$14,$49,$1D,$0E,$18,$1D,$1D,$8E,$0E,$0E,$0E,$0E,$0E,$39,$08
	dc.b	$08,$3E,$08,$08,$08,$08,$08,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$09,$09,$09,$09,$09,$09,$40,$40,$13,$13,$13
	dc.b	$2A,$2A,$2A,$2A,$2A,$0B,$0F,$DE,$19,$0F,$11,$1F,$0B,$03,$0B,$57
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$03,$0A,$0A,$0A
	dc.b	$0A,$0A,$17,$17,$8D,$8D,$20,$20,$1A,$0D,$07,$07,$17,$07,$07,$0D
	dc.b	$9A,$01,$0D,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$1E,$79,$C8,$97,$7D,$1D,$49,$49,$83,$B9,$14,$83,$30,$43,$3A
	dc.b	$14,$14,$14,$0E,$0E,$0E,$0E,$0E,$0E,$39,$39,$39,$0E,$0E,$08,$08
	dc.b	$08,$08,$08,$08,$08,$04,$04,$08,$08,$08,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$13,$13,$13,$2A
	dc.b	$0B,$0B,$0B,$0B,$B6,$0B,$DE,$23,$23,$25,$A2,$0B,$03,$0B,$0B,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$0C,$1A,$07,$0A
	dc.b	$0A,$0A,$0A,$0A,$0C,$0C,$20,$1A,$0A,$17,$0D,$0D,$07,$DA,$17,$17
	dc.b	$9A,$01,$67,$DA,$07,$67,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$9B,$58,$AA,$61,$BF,$49,$1D,$83,$B9,$B9,$14,$3A,$4F,$EA,$3A
	dc.b	$14,$14,$0E,$39,$0E,$0E,$0E,$39,$39,$39,$DC,$DC,$DC,$DC,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$13,$13,$09,$0B
	dc.b	$0B,$DE,$5E,$B6,$1F,$1F,$23,$23,$19,$1B,$0F,$2A,$0B,$0B,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$20,$27,$0C,$07,$07
	dc.b	$0A,$0A,$1A,$1A,$20,$1A,$27,$1A,$07,$0D,$67,$9A,$07,$0D,$17,$1A
	dc.b	$0D,$01,$01,$0D,$07,$21,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$16,$6F,$F9,$AE,$A3,$14,$49,$9F,$14,$14,$1D,$C2,$1D,$1D,$0E
	dc.b	$14,$14,$0E,$10,$3E,$39,$39,$42,$42,$08,$DC,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$13,$09,$09,$09,$5E
	dc.b	$0F,$23,$25,$1F,$A2,$A5,$46,$23,$23,$11,$03,$02,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$0A,$20,$29,$19,$1A,$1A,$1A
	dc.b	$1A,$17,$1A,$1A,$20,$20,$0A,$07,$9A,$9A,$01,$01,$0D,$0D,$07,$17
	dc.b	$0D,$01,$01,$0D,$07,$21,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$68,$90,$F9,$AB,$1D,$14,$14,$14,$14,$14,$3A,$1D,$14,$14,$14
	dc.b	$14,$DC,$DC,$08,$04,$08,$14,$DC,$DC,$08,$08,$DC,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0B,$0F,$0F
	dc.b	$0F,$24,$19,$1B,$2E,$28,$25,$0B,$2A,$02,$02,$02,$02,$03,$03,$03
	dc.b	$03,$03,$03,$03,$0B,$0A,$B6,$0A,$B6,$1A,$29,$29,$29,$11,$20,$11
	dc.b	$0C,$1A,$1A,$1A,$17,$07,$07,$07,$9A,$01,$67,$01,$9A,$DA,$07,$0D
	dc.b	$07,$9A,$01,$0D,$07,$21,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$6C,$87,$FB,$CD,$9F,$14,$14,$14,$14,$49,$4F,$39,$14,$14,$14
	dc.b	$14,$04,$DC,$DC,$DC,$04,$08,$15,$DC,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$09,$09,$09,$09,$09,$09,$1B,$10,$0F,$B7,$0F,$B7
	dc.b	$0B,$1F,$1F,$23,$1B,$0B,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03
	dc.b	$57,$0A,$0B,$0B,$0C,$23,$29,$0C,$0A,$20,$34,$34,$34,$E4,$27,$20
	dc.b	$1A,$07,$0A,$0A,$07,$07,$07,$07,$07,$0D,$67,$01,$01,$0D,$07,$0D
	dc.b	$0D,$0D,$01,$0D,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$63,$88,$75,$96,$14,$14,$14,$14,$14,$1D,$1D,$0E,$42,$14,$14
	dc.b	$08,$04,$14,$6D,$15,$DC,$08,$08,$08,$08,$08,$08,$42,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$09,$09,$09,$09,$09,$10,$1B,$1F,$1B,$1B,$10,$09,$09
	dc.b	$0B,$0B,$09,$2A,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$D9
	dc.b	$0C,$0C,$0B,$0A,$0B,$11,$0C,$19,$23,$0C,$27,$E4,$27,$20,$20,$20
	dc.b	$17,$07,$07,$07,$07,$07,$07,$07,$9A,$0D,$9A,$01,$01,$9A,$0D,$0D
	dc.b	$0D,$9A,$01,$9A,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1E,$69,$73,$75,$A6,$14,$14,$14,$14,$0E,$12,$1D,$42,$DC,$14,$DC
	dc.b	$08,$DC,$15,$08,$04,$04,$08,$08,$04,$08,$15,$15,$15,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$09,$09,$1F,$25,$C5,$1F,$0F,$0F,$09,$0B,$2A
	dc.b	$2A,$2A,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$0B,$0F
	dc.b	$23,$0C,$57,$57,$0A,$0A,$0A,$11,$11,$0A,$0A,$0A,$07,$07,$07,$0A
	dc.b	$DA,$07,$07,$07,$07,$07,$67,$9A,$67,$9A,$01,$01,$01,$01,$01,$9A
	dc.b	$0D,$01,$01,$01,$07,$07,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1E,$51,$73,$75,$7D,$14,$14,$14,$14,$14,$3A,$9F,$6D,$08,$DC,$08
	dc.b	$08,$DC,$DC,$04,$DC,$08,$04,$08,$04,$04,$15,$08,$08,$08,$08,$08
	dc.b	$04,$08,$08,$08,$08,$08,$08,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$10,$1B,$1B,$1B,$2B,$25,$10,$10,$09,$09,$13,$13
	dc.b	$13,$05,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$2A,$0B,$0B,$0A
	dc.b	$0C,$0B,$57,$03,$0A,$0A,$D9,$B6,$0C,$57,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$21,$9A,$9A,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$0D,$07,$67,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$32,$51,$C8,$75,$7D,$14,$14,$14,$14,$3A,$BA,$0E,$6D,$14,$14,$DC
	dc.b	$08,$DC,$08,$08,$08,$08,$DC,$08,$08,$08,$15,$08,$08,$08,$08,$08
	dc.b	$08,$08,$04,$08,$08,$08,$08,$08,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$09,$18,$2B,$26,$2B,$18,$1F,$1B,$5E,$09,$09,$13,$13,$13,$13
	dc.b	$13,$05,$02,$02,$02,$02,$02,$02,$02,$02,$03,$2A,$0B,$57,$0C,$11
	dc.b	$B6,$0A,$B6,$0B,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$0D,$9A,$9A,$9A,$9A,$9A,$9A,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$9A,$0D,$07,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$37,$79,$74,$97,$C2,$0E,$14,$14,$14,$3A,$14,$14,$14,$14,$14,$08
	dc.b	$DC,$08,$08,$08,$08,$6D,$15,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$04,$04,$08,$08,$08,$08,$08,$08,$08,$04,$04,$3E,$04,$04,$04
	dc.b	$04,$2B,$35,$2C,$1B,$10,$09,$09,$09,$09,$13,$13,$13,$40,$13,$13
	dc.b	$13,$13,$05,$02,$02,$02,$02,$02,$02,$2A,$2A,$57,$2A,$0B,$0B,$57
	dc.b	$03,$03,$03,$03,$57,$0B,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$5C,$5C,$5C,$9A,$9A,$9A,$9A,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$0D,$07,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$77,$55,$CB,$61,$BF,$42,$14,$14,$49,$1D,$14,$14,$14,$14,$6D,$DC
	dc.b	$08,$6D,$08,$DC,$42,$42,$42,$15,$42,$15,$08,$08,$08,$04,$08,$08
	dc.b	$08,$04,$08,$08,$08,$08,$08,$08,$04,$04,$10,$18,$10,$10,$09,$3E
	dc.b	$10,$1B,$A0,$1F,$1B,$1F,$10,$09,$09,$13,$13,$13,$13,$40,$13,$40
	dc.b	$13,$13,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$02,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$5C,$5C,$5C,$5C,$5C,$9A,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$0D,$07,$67,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$77,$55,$F5,$61,$BF,$6D,$14,$14,$1D,$14,$14,$14,$14,$14,$14,$14
	dc.b	$6D,$15,$6D,$15,$15,$6D,$08,$08,$08,$08,$08,$04,$08,$04,$04,$08
	dc.b	$04,$04,$04,$08,$08,$04,$08,$08,$08,$08,$3E,$24,$24,$12,$22,$10
	dc.b	$10,$A0,$5E,$10,$10,$09,$09,$09,$09,$13,$13,$13,$40,$40,$40,$40
	dc.b	$13,$40,$02,$02,$02,$02,$02,$02,$02,$02,$2A,$0B,$02,$02,$03,$03
	dc.b	$03,$03,$D9,$03,$03,$03,$03,$07,$03,$03,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$5C,$5C,$5C,$07,$21,$9A,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$0D,$07,$67,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$37,$A1,$CB,$97,$C2,$14,$14,$14,$1D,$14,$14,$14,$6D,$6D,$14,$14
	dc.b	$6D,$6D,$6D,$15,$15,$DC,$04,$08,$08,$08,$08,$08,$04,$08,$08,$08
	dc.b	$08,$08,$08,$04,$04,$04,$08,$08,$04,$10,$18,$E2,$2B,$24,$10,$10
	dc.b	$04,$04,$09,$09,$09,$09,$09,$09,$09,$13,$13,$40,$40,$13,$05,$40
	dc.b	$40,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$57,$03,$03,$03,$03
	dc.b	$03,$03,$0B,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$21,$07,$07,$07,$07,$9A,$01,$01,$01,$67,$9A,$9A,$9A
	dc.b	$9A,$01,$01,$01,$0D,$07,$67,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$37,$79,$CB,$97,$C2,$14,$14,$49,$49,$14,$14,$15,$14,$6D,$15,$14
	dc.b	$6D,$14,$6D,$6D,$42,$39,$39,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$04,$04,$08,$08,$04,$04,$04,$04,$04,$04,$04,$DB,$DB,$3E,$04,$04
	dc.b	$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$40,$40,$13,$40,$09
	dc.b	$0B,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$0B
	dc.b	$1B,$0A,$19,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$21,$07,$67,$67,$9A,$9A,$67,$67,$01,$9A,$9A,$01,$01
	dc.b	$01,$01,$01,$01,$0D,$07,$67,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1E,$51,$74,$97,$71,$14,$14,$83,$14,$14,$42,$15,$14,$6D,$6D,$15
	dc.b	$6D,$6D,$15,$14,$42,$0E,$0E,$DC,$6D,$15,$08,$08,$08,$08,$08,$08
	dc.b	$08,$04,$04,$04,$08,$08,$08,$08,$08,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$09,$DB,$09,$09,$09,$09,$09,$09,$09,$09,$40,$40,$09,$40,$02
	dc.b	$05,$05,$05,$02,$02,$02,$02,$02,$02,$02,$02,$02,$2A,$0B,$0C,$0A
	dc.b	$0C,$11,$25,$D9,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$5C,$9A,$9A,$9A,$0D,$01,$67,$01,$01,$01
	dc.b	$01,$01,$01,$01,$0D,$07,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1E,$51,$74,$97,$71,$14,$14,$3A,$14,$14,$14,$14,$14,$6D,$14,$15
	dc.b	$6D,$6D,$6D,$14,$14,$0E,$1D,$14,$6D,$15,$15,$42,$6D,$15,$08,$08
	dc.b	$04,$08,$04,$04,$04,$08,$3E,$04,$08,$04,$04,$08,$04,$04,$09,$04
	dc.b	$04,$09,$09,$09,$09,$09,$40,$09,$09,$09,$09,$13,$40,$40,$09,$0B
	dc.b	$05,$05,$05,$05,$02,$02,$02,$02,$02,$02,$03,$03,$0B,$2A,$11,$11
	dc.b	$41,$34,$23,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$21,$9A,$9A,$9A,$01,$9A,$01,$9A,$9A,$01,$01
	dc.b	$01,$01,$01,$01,$0D,$07,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1E,$51,$73,$75,$7D,$14,$1D,$1D,$14,$EB,$49,$14,$14,$14,$14,$14
	dc.b	$6D,$15,$14,$14,$14,$14,$1D,$14,$42,$15,$15,$42,$08,$08,$08,$08
	dc.b	$08,$04,$04,$04,$04,$3E,$04,$08,$04,$04,$04,$04,$04,$04,$04,$09
	dc.b	$09,$04,$04,$09,$09,$09,$09,$09,$09,$09,$13,$40,$09,$40,$40,$0B
	dc.b	$02,$05,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$11,$0C
	dc.b	$0C,$25,$0C,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$21,$21,$9A,$9A,$9A,$9A,$01,$9A,$9A,$01,$01
	dc.b	$01,$01,$01,$01,$0D,$07,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$69,$88,$FB,$A6,$14,$83,$4F,$14,$49,$14,$14,$6D,$6D,$14,$14
	dc.b	$14,$14,$0E,$14,$14,$42,$14,$0E,$39,$42,$15,$42,$08,$08,$08,$08
	dc.b	$08,$04,$08,$04,$04,$04,$10,$04,$04,$04,$04,$04,$04,$04,$04,$09
	dc.b	$04,$04,$04,$04,$09,$09,$09,$09,$09,$09,$13,$40,$09,$40,$40,$2A
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03
	dc.b	$23,$A5,$0A,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$5C,$5C,$9A,$9A,$9A,$9A,$67,$9A,$01,$01,$01
	dc.b	$01,$01,$01,$01,$07,$07,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$6C,$87,$FB,$96,$14,$83,$3A,$14,$14,$5F,$14,$14,$14,$14,$14
	dc.b	$14,$14,$0E,$14,$14,$14,$42,$08,$08,$15,$15,$08,$08,$08,$08,$08
	dc.b	$08,$04,$08,$04,$04,$04,$DB,$09,$04,$04,$04,$08,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$40,$09,$09,$40,$40
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$0C
	dc.b	$19,$11,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$5C,$5C,$5C,$5C,$9A,$9A,$9A,$9A,$9A,$67,$01,$01,$01
	dc.b	$01,$01,$01,$01,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$9D,$90,$FB,$CD,$49,$3A,$1D,$49,$14,$5F,$5F,$14,$42,$14,$42
	dc.b	$14,$B9,$EB,$1D,$39,$0E,$DC,$6D,$08,$DC,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$09,$09,$09,$09,$09,$09,$40,$40,$40,$40,$40,$40
	dc.b	$02,$2A,$02,$2A,$2A,$02,$02,$02,$02,$02,$02,$03,$02,$0B,$0C,$0B
	dc.b	$0B,$0B,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$5C,$5C,$5C,$5C,$9A,$9A,$9A,$9A,$9A,$01,$01,$67,$01
	dc.b	$01,$01,$01,$9A,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$5D,$6F,$F9,$FA,$1D,$1D,$49,$1D,$1D,$14,$14,$14,$14,$42,$83
	dc.b	$AC,$30,$D6,$36,$0E,$39,$39,$DC,$08,$DC,$08,$15,$15,$08,$08,$08
	dc.b	$08,$04,$04,$04,$04,$04,$04,$04,$04,$09,$09,$04,$04,$04,$04,$04
	dc.b	$04,$04,$09,$04,$09,$09,$09,$40,$09,$40,$09,$09,$40,$40,$09,$2A
	dc.b	$0B,$0B,$09,$02,$02,$02,$02,$02,$02,$02,$03,$0B,$0B,$7B,$0B,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$5C,$5C,$5C,$5C,$5C,$9A,$9A,$9A,$9A,$9A,$01,$01,$01,$01
	dc.b	$01,$01,$01,$67,$07,$21,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$16,$6E,$AA,$D4,$3A,$14,$14,$1D,$9F,$14,$14,$6D,$15,$42,$4F
	dc.b	$D7,$D6,$4E,$66,$49,$0E,$39,$DC,$DC,$DC,$08,$08,$15,$08,$08,$08
	dc.b	$08,$04,$08,$04,$04,$04,$04,$04,$04,$04,$40,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$09,$09,$09,$09,$40,$40,$09,$09,$40,$09,$13,$13,$09
	dc.b	$0B,$0B,$0B,$2A,$02,$02,$02,$02,$02,$02,$0B,$B6,$19,$0B,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$5C,$5C,$5C,$5C,$9A,$9A,$9A,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$0D,$07,$21,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$9B,$55,$CB,$97,$7D,$14,$14,$9F,$14,$9F,$14,$14,$6D,$14,$4F
	dc.b	$3D,$35,$44,$66,$1D,$0E,$39,$39,$DC,$DC,$DC,$08,$08,$08,$08,$08
	dc.b	$04,$08,$08,$08,$DC,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$5E,$09,$B5,$0F
	dc.b	$DE,$0F,$1F,$1B,$02,$02,$02,$02,$02,$03,$0B,$0C,$0B,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$5C,$5C,$5C,$5C,$9A,$9A,$9A,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$0D,$07,$21,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$32,$60,$73,$75,$A6,$14,$14,$14,$B9,$9F,$14,$14,$15,$6D,$9F
	dc.b	$F1,$FC,$D6,$31,$92,$12,$1D,$42,$0E,$0E,$08,$DC,$DC,$08,$08,$04
	dc.b	$08,$08,$08,$08,$08,$08,$04,$08,$04,$04,$04,$09,$04,$04,$04,$04
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$B5,$0F,$0F,$1F
	dc.b	$0F,$0F,$8F,$23,$03,$02,$02,$03,$02,$02,$02,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$5C,$5C,$5C,$5C,$9A,$9A,$9A,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$07,$07,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$50,$C4,$FB,$CD,$14,$14,$14,$1D,$83,$83,$6D,$14,$15,$14
	dc.b	$3A,$43,$8C,$5A,$5A,$43,$B8,$42,$0E,$14,$39,$08,$08,$08,$04,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$04,$04,$04,$40,$04,$04,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$B5,$09,$5E,$09,$0B,$0F
	dc.b	$1B,$1F,$25,$25,$1F,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$07,$03,$03,$03,$03,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$5C,$5C,$5C,$5C,$5C,$9A,$9A,$06,$01,$01,$01,$01,$01
	dc.b	$01,$01,$67,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$5D,$6F,$F9,$FA,$3A,$B9,$BF,$83,$49,$14,$42,$14,$42,$14
	dc.b	$83,$43,$2D,$3D,$31,$1D,$0E,$0E,$14,$14,$39,$39,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$04,$04,$04,$04,$04,$04,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$40,$B5
	dc.b	$19,$46,$41,$26,$25,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$5C,$5C,$5C,$5C,$9A,$9A,$9A,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$0D,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$9B,$58,$F5,$61,$EA,$3A,$EB,$64,$83,$14,$14,$14,$42,$14
	dc.b	$EB,$5A,$4E,$4D,$D0,$3A,$49,$0E,$14,$0E,$39,$08,$04,$04,$08,$08
	dc.b	$08,$08,$08,$08,$08,$04,$04,$04,$04,$04,$04,$04,$09,$09,$09,$04
	dc.b	$04,$09,$40,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$2A,$0B
	dc.b	$0F,$8F,$11,$19,$EC,$2A,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$5C,$5C,$5C,$9A,$9A,$67,$9A,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$0D,$07,$21,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$1E,$60,$73,$75,$A6,$3A,$8A,$83,$14,$14,$14,$DC,$14,$DC
	dc.b	$4F,$ED,$4B,$2D,$43,$1D,$14,$42,$14,$DC,$DC,$04,$04,$08,$08,$08
	dc.b	$08,$08,$08,$08,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$40,$05,$09,$09,$09,$09,$09,$09,$40,$09,$09,$09,$2A,$2A
	dc.b	$2A,$0B,$1F,$0F,$0B,$2A,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$5C,$21,$5C,$5C,$9A,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$67,$07,$07,$67,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$6C,$C4,$FB,$CD,$3A,$5A,$3A,$14,$14,$14,$1D,$14,$14
	dc.b	$14,$14,$8A,$33,$8A,$39,$DC,$14,$0E,$08,$42,$08,$08,$08,$04,$0E
	dc.b	$0E,$0E,$04,$18,$10,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$09,$09,$40,$13,$09,$09,$09,$09,$09,$09,$09,$0B,$0B,$0B
	dc.b	$09,$DE,$0F,$2A,$2A,$2A,$02,$02,$02,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$21,$5C,$9A,$9A,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$67,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$16,$BC,$AA,$D4,$C2,$1D,$3A,$14,$14,$1D,$1D,$0E,$14
	dc.b	$14,$14,$83,$14,$0E,$08,$08,$08,$39,$DC,$08,$08,$08,$08,$0E,$8E
	dc.b	$ED,$0E,$18,$CF,$18,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$09,$09,$09,$0B,$0B,$09,$09,$09,$09,$09,$0B,$0B,$0B
	dc.b	$0F,$0F,$02,$0B,$09,$2A,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$21,$07,$21,$21,$0D,$0D,$9A,$9A,$01,$01,$01,$01,$01,$01
	dc.b	$01,$0D,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$32,$51,$73,$75,$A6,$14,$83,$14,$14,$83,$E3,$BA,$14
	dc.b	$14,$0E,$14,$42,$42,$15,$DC,$08,$15,$15,$08,$04,$08,$08,$0E,$0E
	dc.b	$18,$18,$10,$24,$18,$10,$3E,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$2A,$09,$09,$09,$09,$40,$09,$09,$09,$09,$09,$0B,$0B
	dc.b	$2A,$2A,$13,$0B,$1F,$0B,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07
	dc.b	$07,$DA,$07,$07,$07,$07,$0D,$0D,$0D,$0D,$01,$01,$01,$01,$01,$01
	dc.b	$01,$07,$07,$21,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$50,$C4,$FB,$AB,$64,$83,$14,$14,$14,$BF,$22,$E3
	dc.b	$3A,$12,$1D,$14,$42,$15,$42,$39,$08,$08,$08,$04,$DC,$0E,$39,$39
	dc.b	$0E,$18,$2B,$31,$1B,$18,$10,$09,$09,$09,$04,$04,$09,$09,$04,$04
	dc.b	$04,$09,$09,$13,$09,$09,$09,$09,$09,$40,$0B,$13,$09,$09,$0B,$0B
	dc.b	$02,$02,$09,$0F,$0F,$0B,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$03,$0A,$DA,$07,$07
	dc.b	$0A,$0A,$0A,$0A,$17,$DA,$DA,$07,$0D,$0D,$9A,$01,$01,$01,$01,$01
	dc.b	$0D,$07,$07,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$16,$6E,$AA,$D4,$EB,$14,$14,$14,$14,$64,$AC,$30
	dc.b	$30,$C7,$43,$4F,$3A,$49,$14,$42,$0E,$08,$08,$08,$0E,$DB,$0E,$39
	dc.b	$39,$A3,$1C,$CF,$36,$E2,$1B,$3E,$04,$09,$04,$04,$09,$09,$04,$04
	dc.b	$04,$09,$09,$04,$09,$09,$09,$09,$09,$09,$02,$40,$09,$2A,$0B,$02
	dc.b	$02,$0B,$0B,$0B,$0B,$02,$2A,$02,$03,$02,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$0A,$0C,$0C,$8D,$D9,$07,$07,$07,$07
	dc.b	$07,$07,$17,$1A,$1A,$8D,$0A,$07,$9A,$0D,$9A,$01,$01,$01,$01,$0D
	dc.b	$07,$07,$21,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$1E,$60,$7E,$75,$D2,$4F,$49,$49,$14,$49,$3A,$4F
	dc.b	$ED,$12,$14,$49,$1D,$3A,$1D,$14,$DC,$08,$08,$14,$0E,$0E,$39,$08
	dc.b	$39,$B8,$B8,$1D,$E2,$0E,$22,$10,$04,$04,$09,$04,$DB,$04,$04,$04
	dc.b	$04,$04,$09,$04,$09,$09,$09,$09,$0B,$05,$09,$09,$0B,$0B,$02,$0B
	dc.b	$2A,$0B,$03,$03,$2A,$0B,$0B,$0B,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$0A,$0A,$0A,$B6,$0B,$0A,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$0A,$1A,$8D,$8D,$8D,$07,$0D,$0D,$67,$01,$9A,$0D,$07
	dc.b	$07,$03,$21,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$68,$7C,$F9,$D4,$F1,$43,$8A,$EB,$EA,$3A,$1D
	dc.b	$4F,$30,$1D,$42,$42,$42,$0E,$39,$08,$15,$08,$08,$DC,$39,$08,$08
	dc.b	$08,$08,$08,$08,$B8,$DB,$10,$04,$04,$5E,$09,$10,$04,$04,$04,$04
	dc.b	$04,$09,$04,$04,$09,$09,$09,$09,$02,$0B,$40,$0B,$0B,$0B,$2A,$0B
	dc.b	$03,$03,$0B,$03,$03,$03,$03,$0B,$0A,$0B,$0B,$0B,$2A,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$0B,$B6,$0B,$D9,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$DA,$DA,$0A,$0A,$0A,$17,$17,$17,$17,$0D,$0D,$0D,$0D,$07,$DA,$07
	dc.b	$57,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$77,$79,$73,$97,$D2,$83,$30,$AC,$43,$3A,$14
	dc.b	$14,$49,$1D,$39,$39,$08,$08,$08,$08,$08,$DC,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$09,$3E,$39,$0E,$10,$3E,$09,$8E,$DB,$04,$04,$04
	dc.b	$04,$04,$09,$04,$09,$09,$09,$09,$09,$09,$09,$2A,$40,$02,$02,$0B
	dc.b	$03,$02,$2A,$02,$03,$03,$03,$02,$03,$03,$0B,$B6,$0F,$B6,$B6,$B4
	dc.b	$0B,$D9,$D9,$D9,$03,$03,$07,$07,$07,$03,$03,$07,$07,$D9,$07,$07
	dc.b	$DA,$17,$17,$0A,$17,$0A,$17,$DA,$8D,$0A,$17,$07,$17,$0A,$17,$07
	dc.b	$03,$21,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$50,$7C,$F9,$D4,$C2,$83,$EB,$F1,$EF,$14
	dc.b	$DC,$42,$14,$14,$14,$08,$08,$08,$14,$14,$DC,$DC,$08,$08,$DC,$08
	dc.b	$04,$39,$0E,$0E,$10,$10,$3E,$18,$1B,$24,$1F,$18,$18,$1B,$1F,$3E
	dc.b	$09,$04,$04,$09,$09,$5E,$09,$09,$09,$09,$09,$09,$09,$0B,$0B,$2A
	dc.b	$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07,$07,$07,$07,$DA,$DA
	dc.b	$0A,$17,$1A,$0C,$1A,$0A,$0C,$17,$1A,$0A,$DA,$17,$17,$17,$DA,$DA
	dc.b	$07,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$79,$73,$97,$D2,$BA,$66,$8A,$43,$8A
	dc.b	$1D,$C2,$1D,$0E,$14,$DC,$08,$42,$14,$14,$14,$08,$08,$08,$08,$04
	dc.b	$08,$08,$3E,$0E,$E2,$E2,$18,$18,$B8,$18,$1B,$1F,$12,$1F,$1F,$1B
	dc.b	$1F,$10,$10,$10,$09,$09,$09,$09,$0B,$09,$DE,$0F,$0B,$09,$09,$2A
	dc.b	$0B,$2A,$2A,$02,$02,$02,$02,$02,$02,$D9,$03,$03,$D9,$57,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$07,$0A,$0A,$0A,$D9,$D9,$DA,$07
	dc.b	$07,$0A,$1A,$20,$20,$20,$1A,$1A,$1A,$8D,$0A,$0A,$17,$17,$DA,$57
	dc.b	$21,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$50,$C1,$F9,$FA,$D0,$D0,$4B,$A7,$31
	dc.b	$E3,$1D,$1D,$1D,$49,$1D,$0E,$42,$42,$42,$14,$DC,$0E,$08,$04,$04
	dc.b	$08,$10,$0E,$0E,$10,$10,$10,$18,$12,$24,$B7,$0F,$1F,$10,$10,$1F
	dc.b	$10,$09,$10,$1F,$1F,$0F,$0B,$0B,$0B,$09,$0B,$0B,$0B,$0B,$09,$0B
	dc.b	$09,$0B,$0B,$03,$02,$02,$2A,$03,$57,$03,$03,$03,$03,$03,$57,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$0C,$1A,$0A,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$17,$0A,$0A,$20,$20,$20,$1A,$1A,$0A,$DA,$07,$57,$03
	dc.b	$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$9B,$55,$F0,$97,$66,$3C,$81,$4E,$31
	dc.b	$8A,$12,$4F,$8A,$4F,$8E,$0E,$39,$42,$42,$14,$08,$08,$08,$08,$08
	dc.b	$DC,$0E,$12,$30,$2B,$30,$36,$2B,$1C,$8F,$18,$0F,$1F,$18,$E2,$B7
	dc.b	$09,$09,$DB,$09,$09,$09,$09,$B5,$0F,$09,$0B,$0F,$1F,$1F,$1F,$19
	dc.b	$11,$0F,$02,$2A,$0B,$0B,$2A,$2A,$0B,$0B,$02,$03,$03,$03,$57,$03
	dc.b	$03,$03,$03,$03,$03,$0A,$0C,$0C,$0A,$0A,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$17,$17,$20,$20,$20,$0A,$17,$17,$0D,$DA,$57,$21
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$06,$50,$7C,$AD,$D4,$8C,$2D,$62,$4E
	dc.b	$35,$8C,$22,$22,$A7,$12,$8E,$0E,$08,$08,$0E,$08,$08,$DC,$08,$DB
	dc.b	$B8,$E3,$8A,$31,$2B,$12,$24,$24,$2B,$33,$2B,$93,$1C,$EC,$2B,$1C
	dc.b	$1F,$1F,$84,$1F,$10,$5E,$0B,$0B,$B7,$A2,$93,$24,$0F,$23,$23,$23
	dc.b	$EC,$25,$11,$1B,$19,$23,$11,$0B,$0B,$0B,$B6,$D9,$57,$57,$0B,$0B
	dc.b	$03,$03,$03,$03,$0A,$03,$0A,$0C,$03,$03,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$0A,$1A,$1A,$20,$1A,$20,$17,$17,$DA,$0D,$DA,$57,$03,$06
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$77,$60,$88,$75,$D2,$33,$35,$81
	dc.b	$81,$98,$4E,$3D,$8C,$30,$30,$3A,$DC,$DC,$08,$39,$08,$B8,$10,$1D
	dc.b	$ED,$1C,$22,$2B,$1C,$2B,$31,$22,$93,$1C,$28,$2F,$2F,$26,$5B,$48
	dc.b	$3C,$2C,$2B,$24,$24,$24,$E5,$10,$0F,$5E,$28,$25,$2B,$1B,$93,$23
	dc.b	$23,$28,$F3,$23,$23,$23,$25,$C5,$E5,$11,$0C,$0B,$B6,$0C,$0C,$0F
	dc.b	$0C,$0C,$0C,$0C,$0C,$0A,$0A,$03,$07,$03,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$0A,$DF,$0C,$1A,$17,$07,$0D,$07,$57,$57,$21,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$16,$BC,$74,$61,$A7,$CF,$62
	dc.b	$D8,$98,$D8,$D8,$D8,$4D,$66,$1C,$B8,$0E,$10,$DB,$10,$B7,$43,$31
	dc.b	$B3,$5B,$26,$36,$5A,$3C,$36,$30,$2B,$33,$26,$33,$2C,$54,$3F,$3F
	dc.b	$54,$2D,$3C,$26,$2C,$F4,$54,$36,$1F,$10,$0F,$E5,$65,$3C,$F3,$23
	dc.b	$DE,$11,$25,$2E,$41,$25,$28,$65,$47,$65,$28,$19,$0C,$19,$11,$0F
	dc.b	$11,$11,$0C,$11,$11,$0A,$03,$57,$D9,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$17,$20,$1A,$17,$07,$07,$0D,$07,$DA,$57,$03,$06,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$1E,$63,$C4,$AF,$AB,$A3,$31
	dc.b	$3D,$62,$6B,$D8,$D8,$98,$44,$35,$22,$DC,$0E,$1D,$18,$31,$33,$2B
	dc.b	$33,$2B,$2B,$1C,$36,$3C,$2F,$5A,$2C,$33,$26,$26,$2E,$26,$2B,$2B
	dc.b	$1C,$47,$2D,$48,$54,$2F,$3F,$2E,$28,$1F,$1F,$23,$28,$2E,$59,$59
	dc.b	$2C,$28,$41,$25,$65,$25,$11,$0C,$25,$F3,$46,$25,$19,$29,$34,$19
	dc.b	$11,$11,$0C,$27,$19,$11,$0C,$0C,$0C,$0A,$DA,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$0A,$0C,$17,$07,$07,$07,$0D,$DA,$57,$03,$21,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$05,$A1,$73,$97,$F2,$1D
	dc.b	$12,$ED,$D6,$6B,$D8,$D8,$6B,$80,$33,$1D,$0E,$22,$86,$33,$5A,$2B
	dc.b	$22,$86,$1C,$2B,$2B,$3C,$26,$2D,$7F,$33,$26,$31,$26,$25,$1C,$EC
	dc.b	$2E,$26,$3F,$3F,$35,$48,$FE,$47,$26,$1C,$25,$25,$25,$23,$19,$1B
	dc.b	$25,$65,$65,$25,$28,$46,$23,$1F,$19,$25,$34,$29,$41,$34,$23,$34
	dc.b	$11,$27,$DF,$19,$E4,$0C,$0C,$0A,$0A,$0A,$0A,$0A,$07,$07,$07,$07
	dc.b	$07,$DA,$DA,$1A,$1A,$17,$17,$07,$07,$DA,$0A,$2A,$07,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$68,$BC,$74,$61,$A6
	dc.b	$14,$9F,$BA,$ED,$3D,$62,$62,$4D,$31,$22,$ED,$22,$3A,$30,$1C,$36
	dc.b	$ED,$5A,$CF,$4B,$3D,$B2,$8C,$26,$33,$5A,$2B,$F4,$26,$1C,$24,$1C
	dc.b	$36,$2D,$5B,$2F,$2C,$2F,$47,$2F,$2C,$23,$24,$E5,$25,$EC,$25,$11
	dc.b	$1F,$1B,$A2,$B6,$1F,$23,$23,$27,$11,$23,$46,$F3,$41,$41,$23,$29
	dc.b	$29,$29,$29,$29,$11,$0A,$0A,$8D,$8D,$0A,$0A,$0A,$DA,$D9,$07,$07
	dc.b	$07,$DA,$17,$1A,$0C,$0A,$07,$07,$07,$0A,$2A,$03,$06,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$1E,$63,$C0,$AA,$AE
	dc.b	$4F,$DC,$39,$0E,$B8,$4F,$F4,$66,$33,$E3,$43,$35,$24,$36,$5A,$2B
	dc.b	$22,$30,$18,$3D,$31,$18,$1C,$24,$1C,$1C,$22,$2B,$26,$35,$2D,$54
	dc.b	$3C,$2F,$5B,$35,$26,$2E,$28,$2C,$93,$23,$23,$19,$1B,$1B,$23,$24
	dc.b	$24,$1F,$23,$1F,$0B,$0B,$11,$11,$11,$19,$34,$46,$46,$46,$23,$27
	dc.b	$29,$34,$25,$19,$20,$0C,$0C,$20,$0C,$0C,$0A,$0A,$0A,$DA,$07,$07
	dc.b	$DA,$17,$0A,$1A,$17,$07,$07,$07,$0A,$0B,$03,$21,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$60,$E9,$AF
	dc.b	$AB,$64,$39,$0E,$18,$12,$0E,$3A,$12,$0E,$18,$2B,$2E,$31,$35,$36
	dc.b	$18,$8E,$12,$A2,$18,$0E,$04,$04,$04,$04,$04,$04,$04,$3E,$A0,$24
	dc.b	$36,$D3,$2C,$2B,$2C,$2C,$F4,$47,$26,$2C,$28,$2E,$28,$23,$1F,$19
	dc.b	$8F,$25,$23,$19,$B5,$0B,$0B,$11,$23,$41,$28,$41,$41,$28,$34,$11
	dc.b	$23,$25,$23,$0C,$0C,$20,$11,$0C,$0A,$B6,$0C,$1A,$0A,$D9,$07,$07
	dc.b	$DA,$17,$DA,$07,$07,$07,$07,$0A,$0B,$2A,$07,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$05,$79,$EE
	dc.b	$D1,$F2,$83,$6D,$14,$12,$4F,$22,$E3,$3A,$0E,$18,$1C,$18,$12,$1B
	dc.b	$12,$8E,$18,$B5,$10,$08,$08,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$09,$09,$09,$09,$5E,$1F,$24,$28,$EC,$1B,$1B,$23,$1F,$1B,$1F,$0F
	dc.b	$25,$28,$25,$1F,$0F,$0F,$11,$F3,$59,$59,$2C,$41,$28,$25,$19,$29
	dc.b	$29,$19,$11,$20,$0C,$0C,$0C,$0C,$DF,$27,$0C,$0A,$57,$DA,$07,$07
	dc.b	$07,$07,$07,$07,$07,$DA,$0A,$0B,$2A,$03,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$5D,$58
	dc.b	$73,$D1,$96,$49,$14,$DC,$18,$0E,$0E,$0E,$DC,$08,$0E,$DB,$3E,$0E
	dc.b	$18,$18,$0E,$B5,$5E,$DC,$3E,$04,$3E,$04,$04,$04,$04,$04,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$10,$18,$18,$B7,$0F,$0F,$0F,$0F,$19
	dc.b	$19,$8F,$19,$1F,$23,$1B,$23,$47,$59,$59,$47,$46,$25,$29,$46,$25
	dc.b	$23,$11,$11,$27,$11,$DF,$23,$23,$11,$0B,$0A,$D9,$DA,$07,$07,$07
	dc.b	$07,$07,$07,$DA,$9E,$17,$B6,$0B,$03,$06,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$68
	dc.b	$BE,$F0,$F8,$96,$1D,$DC,$DC,$0E,$DB,$DC,$DC,$DC,$DC,$10,$8E,$1D
	dc.b	$18,$18,$1D,$B8,$0B,$0E,$04,$04,$3E,$04,$04,$04,$04,$04,$04,$09
	dc.b	$04,$04,$3E,$09,$09,$09,$09,$09,$09,$09,$09,$0F,$0F,$0F,$0F,$1F
	dc.b	$23,$28,$28,$25,$23,$23,$41,$26,$59,$59,$47,$47,$65,$41,$41,$34
	dc.b	$23,$27,$23,$23,$23,$19,$11,$0A,$D9,$03,$D9,$D9,$DA,$07,$07,$07
	dc.b	$07,$DA,$DA,$DA,$17,$B6,$0B,$03,$21,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1E
	dc.b	$50,$BE,$F0,$8B,$96,$14,$14,$B8,$10,$DC,$0E,$0E,$08,$10,$8E,$1D
	dc.b	$1D,$10,$10,$0E,$0B,$3E,$39,$3E,$0E,$04,$04,$04,$04,$04,$04,$04
	dc.b	$09,$DB,$10,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0B,$09
	dc.b	$0B,$0F,$11,$1B,$23,$A5,$47,$59,$59,$FD,$65,$47,$47,$65,$65,$46
	dc.b	$41,$34,$29,$11,$0C,$0A,$0A,$D9,$D9,$D9,$03,$07,$07,$DA,$DA,$DA
	dc.b	$0A,$17,$17,$0A,$B6,$09,$02,$21,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1E,$15,$6F,$F0,$8B,$89,$49,$0E,$1D,$10,$39,$0E,$3E,$09,$10,$0E
	dc.b	$0E,$0E,$3E,$0E,$09,$09,$39,$3E,$10,$72,$18,$18,$12,$10,$3E,$04
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0B
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$B6,$23,$25,$28,$28,$25,$23,$23,$19,$11
	dc.b	$11,$0C,$0C,$0A,$0A,$0A,$D9,$D9,$03,$03,$03,$D9,$D9,$DA,$DA,$DA
	dc.b	$17,$17,$0A,$B6,$5E,$2A,$32,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$32,$63,$6F,$F0,$8B,$96,$83,$0E,$B8,$04,$10,$10,$8E,$0E,$0E
	dc.b	$39,$39,$39,$3E,$10,$0B,$04,$A3,$10,$24,$EC,$1C,$24,$24,$04,$04
	dc.b	$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$0B,$0B,$0B,$0B,$0B,$2A,$2A,$0B,$0B,$0B,$D9,$03,$0A,$0A,$57
	dc.b	$0B,$0A,$D9,$03,$03,$03,$03,$03,$03,$0A,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$1A,$8D,$B6,$5E,$2A,$32,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$32,$15,$BC,$7E,$F8,$F2,$83,$39,$39,$39,$0E,$0E,$0E,$0E
	dc.b	$39,$39,$39,$0E,$10,$85,$1F,$1F,$22,$2B,$2B,$1C,$1C,$10,$04,$09
	dc.b	$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0B,$0B
	dc.b	$2A,$0B,$0B,$0B,$0B,$0B,$2A,$02,$D9,$2A,$2A,$57,$03,$57,$57,$57
	dc.b	$D9,$D9,$57,$03,$03,$D9,$0A,$0A,$8D,$B6,$1A,$1A,$20,$20,$20,$20
	dc.b	$0C,$B6,$5E,$2A,$32,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$32,$50,$58,$7E,$8B,$CD,$C2,$3A,$0E,$39,$1D,$22,$22
	dc.b	$12,$A3,$85,$22,$0E,$10,$2E,$93,$E2,$ED,$1F,$1C,$18,$04,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0B,$0B
	dc.b	$2A,$2A,$2A,$2A,$2A,$2A,$2A,$02,$02,$57,$0B,$0B,$0A,$0A,$0A,$57
	dc.b	$0A,$0A,$0B,$0C,$0C,$11,$27,$19,$27,$11,$0C,$20,$20,$11,$20,$0C
	dc.b	$5E,$5E,$2A,$21,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$1E,$68,$58,$E9,$CE,$AB,$7D,$3A,$22,$18,$12,$33
	dc.b	$D6,$3D,$35,$31,$18,$BA,$22,$B5,$B7,$E2,$1B,$18,$04,$04,$04,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$13,$0B
	dc.b	$2A,$0B,$2A,$2A,$2A,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$B6
	dc.b	$0C,$20,$11,$11,$19,$19,$27,$19,$27,$20,$0C,$1A,$20,$20,$DE,$5E
	dc.b	$5E,$02,$21,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1E,$38,$51,$E6,$F0,$AE,$A6,$A3,$22,$86,$1D
	dc.b	$86,$5A,$4B,$8C,$24,$12,$3E,$3E,$B7,$0F,$12,$0F,$04,$09,$04,$04
	dc.b	$DB,$DB,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0C,$0C,$0C,$0B,$0B,$0C
	dc.b	$0F,$0C,$0C,$DE,$11,$19,$23,$27,$20,$1A,$0A,$1A,$20,$DE,$3E,$09
	dc.b	$02,$21,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$06,$05,$63,$6F,$7E,$CE,$F2,$C2,$18,$8A
	dc.b	$43,$1B,$CF,$35,$2B,$E3,$10,$3E,$5E,$0B,$10,$09,$04,$04,$09,$09
	dc.b	$09,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$B5
	dc.b	$5E,$5E,$09,$0B,$0B,$0B,$0F,$7B,$1B,$19,$8F,$A2,$0F,$A2,$11,$11
	dc.b	$0F,$0C,$0C,$11,$0C,$0C,$25,$34,$11,$0C,$0C,$11,$A0,$3E,$13,$03
	dc.b	$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$37,$50,$58,$E9,$CE,$A9,$A6,$A3
	dc.b	$30,$31,$36,$B3,$5A,$E2,$10,$10,$04,$0B,$09,$04,$09,$04,$04,$09
	dc.b	$09,$09,$09,$09,$5E,$09,$B5,$0F,$0F,$5E,$5E,$5E,$0F,$B5,$0F,$1F
	dc.b	$0F,$0F,$0F,$0F,$DE,$19,$19,$11,$0C,$0C,$11,$70,$25,$34,$23,$11
	dc.b	$0C,$0C,$0C,$DF,$11,$23,$A5,$29,$0C,$DF,$DE,$A0,$3E,$2A,$03,$06
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$1E,$68,$60,$6F,$EE,$CE,$F2
	dc.b	$EA,$22,$5A,$3D,$4B,$7F,$24,$10,$04,$09,$0B,$04,$04,$04,$04,$04
	dc.b	$04,$09,$09,$09,$5E,$5E,$09,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$1B,$19
	dc.b	$19,$1B,$23,$19,$23,$19,$1B,$23,$28,$46,$28,$25,$41,$A5,$11,$B6
	dc.b	$0B,$0C,$23,$29,$29,$29,$27,$11,$DF,$A0,$10,$09,$02,$21,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$05,$50,$55,$E6,$CA
	dc.b	$A9,$96,$EA,$2B,$66,$44,$B3,$F4,$1F,$B5,$09,$09,$04,$04,$04,$04
	dc.b	$04,$09,$04,$10,$10,$10,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$23,$28,$25
	dc.b	$28,$28,$41,$25,$25,$46,$F3,$46,$34,$34,$41,$46,$25,$DF,$0F,$0C
	dc.b	$DE,$29,$29,$23,$27,$DF,$7B,$A0,$8E,$3E,$13,$03,$06,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$06,$16,$63,$58
	dc.b	$E9,$CA,$A9,$89,$EA,$36,$2F,$2F,$D3,$24,$8F,$11,$0F,$09,$04,$04
	dc.b	$09,$09,$04,$09,$0F,$0F,$0F,$10,$24,$1F,$0F,$DE,$2B,$F3,$25,$46
	dc.b	$47,$47,$47,$65,$28,$24,$1F,$23,$46,$2E,$41,$11,$DF,$27,$11,$0C
	dc.b	$E4,$29,$11,$11,$19,$1F,$8E,$39,$38,$02,$32,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$77,$5D
	dc.b	$60,$BE,$E9,$CA,$A9,$89,$EA,$E2,$30,$36,$2E,$41,$27,$B5,$09,$04
	dc.b	$04,$04,$04,$09,$09,$10,$1F,$1B,$23,$1F,$1B,$EC,$2C,$28,$F3,$47
	dc.b	$65,$25,$19,$11,$0F,$0F,$DE,$23,$41,$A5,$DF,$11,$23,$23,$11,$23
	dc.b	$29,$19,$19,$84,$8E,$39,$04,$02,$32,$06,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$77,$68,$60,$BE,$E8,$C6,$C9,$96,$EF,$72,$1C,$1B,$11,$20,$B5,$DB
	dc.b	$04,$04,$04,$10,$B7,$1F,$1C,$EC,$2E,$2B,$25,$28,$2E,$2E,$28,$C5
	dc.b	$19,$A2,$1B,$1F,$0F,$0F,$11,$19,$23,$25,$25,$25,$29,$19,$E4,$23
	dc.b	$1B,$A3,$49,$42,$04,$05,$03,$06,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$77,$38,$5F,$55,$C0,$E8,$C9,$F2,$89,$EF,$1C,$34,$19,$18
	dc.b	$10,$0F,$10,$1F,$24,$23,$1C,$1B,$A2,$1F,$E5,$23,$1B,$1F,$1F,$B7
	dc.b	$11,$11,$11,$E5,$A5,$23,$A2,$19,$19,$34,$41,$34,$25,$85,$A3,$A3
	dc.b	$B9,$42,$04,$13,$03,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$06,$32,$16,$15,$60,$BE,$C0,$E8,$C9,$C9,$89,$A6,$EF
	dc.b	$72,$72,$1C,$C5,$1B,$1F,$0F,$B7,$1F,$1F,$1F,$1F,$1F,$1F,$1B,$23
	dc.b	$25,$28,$25,$A5,$23,$25,$25,$25,$25,$C5,$85,$92,$64,$B9,$14,$39
	dc.b	$38,$02,$03,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$06,$02,$38,$63,$60,$55,$BE,$E7,$E8,$C9
	dc.b	$96,$89,$A6,$EF,$72,$C5,$C5,$28,$24,$E5,$1B,$1B,$24,$25,$28,$28
	dc.b	$25,$25,$25,$1C,$2B,$1C,$22,$C2,$BD,$BD,$BD,$B9,$42,$38,$05,$03
	dc.b	$32,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$06,$1E,$02,$16,$68,$5F,$A1,$55
	dc.b	$BE,$C3,$E7,$E7,$E7,$E7,$89,$A6,$A6,$7D,$7D,$7D,$7D,$7D,$7D,$71
	dc.b	$71,$71,$71,$71,$E0,$E0,$7A,$B9,$42,$08,$04,$05,$03,$32,$06,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$06,$77,$05,$16
	dc.b	$68,$15,$5F,$60,$A1,$A1,$A1,$A1,$BB,$BE,$E0,$E0,$E0,$E0,$E0,$A1
	dc.b	$7A,$7A,$B9,$42,$39,$38,$38,$05,$02,$32,$32,$06,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
	dc.b	$06,$1E,$32,$77,$05,$05,$16,$38,$38,$38,$68,$68,$68,$38,$38,$16
	dc.b	$05,$05,$05,$02,$32,$1E,$06,$01,$01,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

;palette data: number of colors, then the palette entries
	dc.w	$0100,$0000,$0040,$0902,$08C2,$1184,$0942,$0080,$0882,$11C4,$1144,$10C4,$1104,$1906,$0842,$19C6
	dc.w	$1946,$1986,$2148,$2A0A,$1142,$1A06,$1204,$0982,$1084,$21C8,$298A,$18C6,$29CA,$3A4E,$2208,$00C0
	dc.w	$2188,$2108,$0880,$324C,$31CC,$320C,$3A0E,$5B16,$294A,$4250,$318C,$1102,$4290,$52D4,$7C1E,$4A92
	dc.w	$6B9A,$3A8E,$5B56,$08C0,$5314,$39CE,$73DC,$4AD2,$0100,$1182,$19C4,$2A4A,$314C,$6358,$8460,$1984
	dc.w	$6B5A,$0944,$4210,$1A04,$42D0,$8C62,$20C8,$4A52,$5AD6,$7BDE,$2206,$398E,$8CA2,$290A,$94E4,$9D26
	dc.w	$328C,$1202,$1AC4,$1886,$314A,$739C,$2306,$0984,$10C2,$2346,$6318,$6398,$8420,$0082,$09C2,$1944
	dc.w	$1A44,$1A84,$6514,$A568,$1244,$2A48,$5294,$6BDA,$0840,$11C2,$1284,$2908,$ADAA,$1242,$1206,$2386
	dc.w	$2BC8,$298C,$32CA,$3A4C,$450C,$4D4E,$6594,$94A4,$0900,$1086,$1B04,$2286,$2988,$2C08,$3ACC,$44CC
	dc.w	$73DA,$9CE6,$B5AC,$20C6,$2248,$29C8,$320A,$324E,$3C8A,$3CCA,$434E,$4B12,$5CD2,$741C,$18C4,$21C6
	dc.w	$29CC,$3408,$310A,$324A,$320E,$398C,$41D0,$4B8E,$6554,$B5EC,$0140,$0042,$0940,$0980,$0A02,$0884
	dc.w	$1A08,$2186,$22C6,$218A,$2A08,$330A,$31CE,$430E,$4AD0,$4A12,$5450,$5590,$5412,$5354,$5D90,$5C92
	dc.w	$5D92,$5B54,$63D6,$6BDC,$73DE,$1106,$1146,$1904,$1988,$19C8,$2246,$220A,$2B06,$2B86,$2A88,$2B48
	dc.w	$2A8A,$33C8,$3448,$328A,$334A,$344A,$3A0C,$444C,$42D2,$4D4C,$4C0E,$4CCE,$4D8E,$4A90,$53D0,$54D0
	dc.w	$5316,$5356,$5D52,$5B94,$5B58,$64D4,$735C,$7C5E,$8CA4,$BDEE,$08C4,$1082,$1186,$11C6,$18C8,$2146
	dc.w	$2948,$2AC8,$294C,$2A0C,$2A4C,$318A,$31CA,$340A,$3BCA,$3C0A,$3C4A,$3A8C,$3ACE,$3A50,$3A90,$448C
	dc.w	$42CE,$4D0E,$4B10,$4BD0,$4A94,$4AD4,$558E,$5510,$5C52,$5D12,$5DD2,$5C54,$65D2,$6396,$62D8,$6B9C
	dc.w	$7B9E