	.globl	earth16
	.data
	.phrase
earth16:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$06,$06,$1B,$35,$71,$71,$01,$01,$01,$01,$01,$01,$01,$71
	dc.b	$35,$35,$35,$06,$06,$03,$03,$12,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$06,$35
	dc.b	$71,$05,$38,$38,$08,$16,$60,$60,$D5,$D5,$D5,$D5,$D5,$D5,$D5,$60
	dc.b	$16,$08,$08,$08,$38,$05,$01,$35,$35,$06,$03,$03,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$35,$05,$38,$16,$60
	dc.b	$D5,$75,$8A,$BE,$DA,$DA,$E3,$E3,$E3,$E3,$A3,$A3,$A3,$A3,$A3,$A3
	dc.b	$A3,$81,$D6,$D6,$75,$D5,$0F,$36,$04,$38,$01,$02,$35,$06,$03,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$03,$35,$05,$08,$60,$75,$BE,$DA,$DE
	dc.b	$E3,$C4,$E3,$E9,$AC,$92,$92,$92,$92,$92,$92,$92,$92,$2A,$92,$AB
	dc.b	$25,$AB,$E7,$90,$D7,$D7,$81,$A1,$A1,$75,$0F,$36,$38,$01,$02,$35
	dc.b	$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$06,$01,$08,$60,$75,$BE,$DE,$C4,$C4,$ED,$F5
	dc.b	$97,$F8,$F8,$F8,$F8,$F9,$55,$55,$55,$56,$CC,$B0,$CD,$CD,$CD,$CC
	dc.b	$56,$56,$55,$42,$2F,$1E,$1E,$8E,$78,$33,$A1,$A1,$7F,$D5,$36,$38
	dc.b	$01,$35,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$06,$38,$60,$8A,$BE,$DF,$C4,$C4,$F2,$97,$4E,$FA,$48
	dc.b	$CD,$B0,$55,$EB,$EB,$EB,$F9,$CD,$48,$CD,$B0,$B0,$B0,$CD,$4E,$F8
	dc.b	$56,$56,$EB,$EB,$42,$A6,$82,$82,$2D,$2D,$2D,$8E,$8E,$76,$7F,$5B
	dc.b	$0F,$04,$29,$01,$35,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$35,$38,$60,$D3,$DF,$C1,$C4,$F2,$97,$4E,$B1,$B2,$FA,$F8,$2E
	dc.b	$8E,$A2,$1C,$A5,$55,$FC,$FC,$48,$CD,$B0,$56,$28,$56,$56,$42,$26
	dc.b	$26,$E4,$A6,$A6,$E4,$A6,$2D,$2D,$82,$82,$82,$A6,$A6,$2D,$17,$13
	dc.b	$1F,$1F,$0F,$36,$29,$01,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$35
	dc.b	$38,$60,$BE,$DF,$C1,$93,$97,$4E,$4E,$B0,$34,$4E,$EC,$E2,$2E,$E2
	dc.b	$E2,$13,$A2,$F9,$FA,$48,$B0,$56,$23,$25,$23,$25,$25,$26,$26,$E4
	dc.b	$E4,$A6,$A6,$82,$2D,$82,$82,$A6,$82,$2D,$82,$2D,$A6,$A6,$A6,$A6
	dc.b	$2D,$BD,$A0,$1F,$0F,$36,$29,$02,$06,$03,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$35,$38,$5A
	dc.b	$BE,$E0,$C8,$F6,$97,$FA,$4E,$23,$25,$EC,$23,$E2,$8E,$8E,$1C,$8E
	dc.b	$13,$13,$23,$28,$4E,$CD,$F8,$28,$2E,$2F,$2F,$1E,$1A,$1A,$1A,$1E
	dc.b	$A6,$82,$2D,$A6,$2D,$82,$82,$82,$A6,$82,$82,$82,$8D,$2D,$A6,$E4
	dc.b	$A6,$A6,$2D,$1A,$1A,$A0,$7E,$04,$01,$02,$06,$03,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$05,$60,$BE,$E0
	dc.b	$C8,$F6,$97,$FA,$CD,$CC,$25,$2A,$2A,$25,$2E,$E2,$1C,$8E,$13,$13
	dc.b	$8E,$28,$28,$F8,$F9,$23,$23,$28,$25,$E2,$1C,$9D,$11,$11,$11,$11
	dc.b	$9D,$24,$82,$82,$82,$2D,$82,$82,$8D,$8D,$8D,$8D,$46,$8D,$46,$8D
	dc.b	$8D,$46,$A6,$E4,$24,$14,$89,$7E,$0D,$09,$01,$18,$03,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$35,$4F,$4D,$DE,$C8,$F6
	dc.b	$97,$4E,$CD,$F8,$28,$23,$23,$2A,$2A,$2A,$E7,$22,$22,$A2,$13,$1C
	dc.b	$F8,$4E,$F8,$4E,$F9,$25,$1C,$1C,$2F,$BD,$BD,$11,$09,$09,$0A,$09
	dc.b	$11,$D2,$0C,$27,$24,$46,$82,$82,$82,$8D,$8D,$46,$5D,$5D,$5D,$5D
	dc.b	$46,$8D,$A6,$A6,$82,$27,$27,$BB,$89,$7E,$50,$29,$02,$06,$03,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$06,$05,$60,$D3,$A9,$C8,$F6,$F8
	dc.b	$B0,$CC,$23,$23,$EC,$28,$EC,$2A,$2E,$E2,$1C,$A2,$8E,$8E,$E2,$F9
	dc.b	$FA,$4E,$4E,$4E,$23,$25,$26,$23,$2E,$8E,$13,$1A,$09,$09,$09,$09
	dc.b	$09,$11,$09,$D2,$D2,$0C,$BB,$5D,$24,$8D,$46,$46,$46,$5D,$46,$5D
	dc.b	$5D,$5D,$8D,$8D,$46,$5D,$1D,$1D,$1D,$BB,$0E,$0D,$09,$01,$18,$03
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$03,$35,$38,$75,$DE,$EA,$C9,$4E,$F8,$28
	dc.b	$28,$23,$28,$F9,$EC,$EC,$2A,$2E,$22,$A2,$A2,$8E,$8E,$A2,$2E,$34
	dc.b	$FA,$34,$4E,$F8,$28,$23,$23,$26,$23,$8E,$9D,$11,$09,$09,$09,$09
	dc.b	$0A,$11,$0A,$0A,$0A,$0A,$0A,$D1,$0B,$0B,$0B,$0C,$24,$8D,$46,$5D
	dc.b	$5D,$5C,$5D,$8D,$82,$46,$5C,$27,$1D,$51,$0C,$11,$0E,$50,$01,$35
	dc.b	$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$03,$71,$16,$D3,$A9,$C8,$F6,$4E,$F9,$3D,$28
	dc.b	$28,$F9,$F9,$EC,$EC,$2A,$E2,$22,$A2,$1C,$8E,$13,$8E,$A2,$23,$B1
	dc.b	$34,$34,$F8,$F9,$23,$25,$2E,$26,$2E,$2F,$1A,$09,$09,$09,$09,$09
	dc.b	$0A,$0A,$09,$0A,$0A,$0A,$D1,$D1,$D1,$D1,$02,$59,$0B,$BB,$27,$0B
	dc.b	$1D,$5C,$5C,$9E,$5C,$5D,$5C,$9E,$51,$1D,$FF,$0B,$0C,$0E,$50,$29
	dc.b	$02,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$03,$B3,$60,$DA,$EA,$C9,$97,$F9,$28,$F9,$28,$F9
	dc.b	$F9,$28,$2A,$2E,$E7,$22,$1C,$A2,$22,$8E,$A2,$A2,$E7,$1C,$23,$B1
	dc.b	$B1,$4E,$F9,$23,$28,$2A,$EC,$25,$26,$13,$0E,$09,$09,$09,$09,$09
	dc.b	$09,$0A,$0A,$D1,$D1,$D1,$D1,$D1,$D1,$01,$01,$01,$01,$59,$0B,$1D
	dc.b	$0C,$1D,$1D,$9E,$5C,$9E,$5C,$5C,$27,$1D,$51,$07,$07,$0B,$11,$50
	dc.b	$09,$02,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$03,$05,$5A,$DE,$C8,$C9,$97,$23,$28,$28,$28,$28,$F9
	dc.b	$EC,$2E,$2E,$E7,$22,$A2,$A2,$A2,$A2,$13,$13,$8E,$A2,$13,$A2,$34
	dc.b	$B2,$FA,$28,$23,$25,$28,$23,$2E,$1E,$26,$1A,$0E,$09,$09,$09,$09
	dc.b	$0A,$0A,$0A,$D1,$D1,$D1,$D1,$D1,$D1,$01,$01,$01,$01,$0B,$59,$59
	dc.b	$0B,$BB,$9E,$0B,$1D,$1D,$51,$5C,$27,$9E,$1D,$1D,$07,$07,$0B,$B7
	dc.b	$50,$09,$01,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$05,$4D,$DF,$CA,$F6,$F5,$2A,$3D,$28,$28,$3D,$3D,$2A
	dc.b	$2E,$E2,$22,$22,$1C,$1C,$A2,$8E,$A2,$8E,$8E,$1C,$13,$13,$13,$28
	dc.b	$B2,$FA,$23,$23,$F9,$FA,$23,$1C,$1A,$0E,$11,$11,$0E,$09,$09,$09
	dc.b	$09,$0A,$0A,$0A,$D1,$D1,$D1,$D1,$D1,$01,$01,$01,$01,$02,$59,$59
	dc.b	$0B,$B5,$0B,$0B,$73,$19,$0B,$1D,$1D,$9E,$9E,$1D,$1D,$87,$07,$87
	dc.b	$0A,$B8,$09,$01,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$21,$4D,$E0,$CA,$F6,$3D,$EC,$3D,$28,$28,$3D,$EC,$2A,$E7
	dc.b	$90,$22,$22,$1C,$1C,$A2,$8E,$8E,$1C,$1C,$22,$13,$13,$13,$1A,$F8
	dc.b	$FC,$4E,$28,$2E,$28,$23,$25,$1C,$1A,$11,$11,$09,$09,$09,$09,$09
	dc.b	$09,$0A,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$01,$02,$02,$02,$59
	dc.b	$59,$59,$02,$02,$02,$1D,$0B,$19,$0B,$1D,$27,$27,$1D,$1D,$19,$07
	dc.b	$0B,$0A,$11,$09,$01,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$38,$52,$E0,$F0,$F6,$34,$F9,$F9,$EC,$EC,$EC,$EC,$EC,$2A,$AB
	dc.b	$E7,$E2,$22,$A2,$22,$1C,$E2,$E2,$A2,$13,$8E,$8E,$13,$1A,$13,$4E
	dc.b	$FC,$4E,$28,$28,$26,$1C,$28,$25,$13,$1A,$0E,$09,$09,$09,$09,$0A
	dc.b	$0A,$0A,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$0A,$D1,$01,$01,$02,$59,$59
	dc.b	$59,$59,$02,$02,$02,$02,$07,$19,$19,$0B,$27,$5D,$27,$27,$1D,$1D
	dc.b	$1D,$1D,$1D,$B7,$09,$01,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03
	dc.b	$05,$52,$C0,$F0,$7D,$44,$57,$34,$F9,$3D,$EC,$EC,$3D,$3D,$EC,$2E
	dc.b	$2E,$E2,$90,$22,$E2,$22,$22,$22,$10,$13,$8E,$8E,$13,$10,$E7,$F8
	dc.b	$34,$34,$F9,$23,$E2,$BD,$B0,$1C,$1A,$1A,$11,$09,$09,$09,$0A,$0A
	dc.b	$0A,$0A,$D1,$D1,$D1,$D1,$01,$01,$0A,$0A,$D1,$01,$01,$01,$02,$59
	dc.b	$59,$59,$59,$02,$02,$02,$02,$02,$02,$FF,$BB,$14,$24,$24,$27,$27
	dc.b	$1D,$0C,$0B,$0B,$0A,$09,$02,$06,$03,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$05
	dc.b	$4D,$E0,$F0,$7D,$B1,$5E,$34,$F9,$3D,$F9,$F8,$4E,$34,$FA,$4E,$2A
	dc.b	$E2,$E2,$22,$A2,$15,$15,$13,$8E,$13,$13,$A2,$22,$13,$1A,$28,$F8
	dc.b	$F8,$FC,$FA,$28,$26,$23,$F8,$1A,$8E,$0E,$09,$09,$09,$09,$09,$0A
	dc.b	$0A,$0A,$0A,$D1,$D1,$01,$0A,$0A,$D1,$01,$01,$01,$01,$01,$01,$59
	dc.b	$59,$0B,$59,$02,$02,$02,$02,$02,$02,$02,$0B,$27,$27,$27,$5D,$27
	dc.b	$27,$1D,$87,$19,$0B,$0A,$09,$02,$06,$03,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$B3,$5A
	dc.b	$DF,$F0,$7D,$5E,$CE,$57,$F9,$3D,$FA,$FA,$34,$B1,$34,$34,$F8,$AB
	dc.b	$E5,$22,$A2,$13,$13,$13,$8E,$A2,$13,$13,$13,$0E,$0E,$0E,$EC,$25
	dc.b	$F8,$FC,$FC,$F8,$25,$1C,$F9,$0E,$11,$09,$09,$09,$09,$09,$0A,$09
	dc.b	$0A,$0A,$0A,$D1,$D1,$D1,$0A,$0A,$0A,$D1,$01,$01,$02,$02,$59,$01
	dc.b	$59,$59,$02,$02,$02,$02,$02,$02,$02,$07,$59,$1D,$14,$27,$14,$27
	dc.b	$1D,$1D,$19,$19,$1D,$0B,$0A,$2C,$02,$06,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$12,$00,$00,$00,$00,$00,$00,$00,$00,$CF,$60,$DE
	dc.b	$F0,$7D,$57,$FE,$6A,$4E,$3D,$F9,$44,$44,$57,$B1,$4E,$F9,$AB,$E7
	dc.b	$22,$A2,$13,$13,$13,$A2,$13,$13,$10,$7E,$0D,$0D,$0E,$0E,$28,$23
	dc.b	$34,$B1,$FA,$4E,$F9,$1C,$28,$0E,$0E,$11,$09,$09,$09,$09,$0A,$09
	dc.b	$0A,$0A,$0A,$D1,$D1,$0A,$0A,$D1,$01,$01,$01,$01,$02,$02,$59,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$07,$0C,$14,$BB,$1D,$0B
	dc.b	$19,$87,$19,$19,$19,$19,$0B,$0A,$2C,$35,$03,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$35,$16,$DA,$94
	dc.b	$7D,$34,$FE,$FE,$5E,$F9,$EC,$F8,$34,$5E,$34,$F8,$F8,$AB,$E2,$22
	dc.b	$22,$22,$A2,$A2,$A2,$15,$15,$13,$7E,$0D,$0E,$0E,$50,$04,$28,$F9
	dc.b	$34,$FA,$4E,$F8,$F9,$25,$2A,$11,$11,$0E,$09,$09,$09,$09,$09,$09
	dc.b	$09,$01,$D1,$D1,$D1,$D1,$01,$01,$01,$01,$01,$01,$01,$01,$59,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$07,$07,$0B,$1D,$87,$07,$07
	dc.b	$07,$07,$07,$07,$87,$07,$87,$0B,$0A,$01,$18,$03,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$4F,$D3,$EA,$68
	dc.b	$4E,$6A,$FE,$6A,$4E,$F9,$2A,$4E,$44,$5E,$5E,$57,$4E,$E7,$E2,$22
	dc.b	$22,$A2,$A2,$15,$10,$13,$1F,$7E,$7E,$0D,$0D,$0D,$50,$09,$EC,$B0
	dc.b	$FC,$FC,$F9,$F8,$23,$25,$2E,$09,$11,$09,$09,$09,$09,$09,$09,$09
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$01,$01,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$59,$02,$07,$07,$0B,$07,$07,$07
	dc.b	$07,$07,$07,$07,$62,$12,$07,$19,$0B,$0A,$02,$06,$03,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$01,$74,$C0,$F4,$97
	dc.b	$B1,$FE,$FE,$57,$FA,$F9,$F9,$34,$5E,$86,$57,$57,$FA,$EC,$22,$22
	dc.b	$22,$15,$10,$10,$7E,$A0,$10,$7E,$0D,$0D,$0D,$50,$04,$09,$2A,$F8
	dc.b	$FC,$B2,$FA,$F9,$25,$26,$1A,$09,$11,$09,$09,$09,$09,$09,$09,$09
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$0B,$0B,$07,$02,$07,$07,$07,$19
	dc.b	$0B,$0B,$07,$07,$07,$62,$62,$12,$87,$0B,$2C,$02,$03,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3A,$60,$DF,$F4,$F6,$F5
	dc.b	$34,$6A,$FE,$5E,$4E,$F8,$F9,$FA,$57,$44,$B1,$B1,$B1,$2A,$22,$22
	dc.b	$22,$1F,$10,$7E,$7E,$7E,$0E,$0E,$0D,$0D,$0D,$04,$04,$04,$13,$4E
	dc.b	$34,$B2,$34,$F9,$26,$13,$09,$09,$11,$09,$09,$09,$09,$09,$09,$09
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$0B,$0B,$07,$07,$07,$07,$0B,$BB
	dc.b	$0C,$19,$19,$19,$07,$07,$62,$62,$12,$87,$0B,$01,$18,$03,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$08,$DA,$94,$7D,$F5,$3D
	dc.b	$F8,$57,$FE,$5E,$34,$F8,$3D,$F8,$4E,$57,$F9,$F8,$F8,$3D,$90,$15
	dc.b	$15,$13,$7E,$0E,$0E,$0E,$0D,$0D,$0D,$0D,$04,$04,$04,$04,$13,$4E
	dc.b	$FA,$34,$4E,$F9,$1C,$13,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$07,$07,$02,$07,$1D,$24
	dc.b	$1D,$0B,$19,$0B,$19,$07,$07,$62,$62,$12,$19,$0A,$02,$06,$03,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$03,$05,$52,$79,$F4,$97,$EC,$3D
	dc.b	$4E,$5E,$FE,$44,$6A,$4E,$2A,$3D,$B1,$5E,$B1,$F9,$2A,$E2,$90,$22
	dc.b	$13,$0E,$0E,$0E,$0D,$0D,$0D,$0D,$0D,$04,$04,$04,$04,$04,$2A,$CD
	dc.b	$FA,$48,$CD,$2A,$13,$0E,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$07,$02,$07,$0C,$24
	dc.b	$1D,$0B,$1D,$0B,$07,$07,$18,$62,$62,$62,$07,$0B,$2C,$07,$03,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$1B,$60,$E0,$F4,$F6,$95,$3D,$3D
	dc.b	$FA,$FE,$FE,$B1,$57,$F9,$F8,$57,$6A,$5E,$5E,$57,$B1,$F8,$EC,$E7
	dc.b	$13,$0E,$0E,$0D,$0D,$0D,$04,$0D,$0D,$04,$0D,$04,$04,$0E,$23,$4E
	dc.b	$FA,$4E,$28,$8E,$13,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$D1,$0A,$D1,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$07,$02,$0B,$27,$27
	dc.b	$1D,$87,$87,$19,$07,$07,$07,$62,$62,$18,$12,$87,$0B,$02,$18,$03
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$03,$21,$D3,$C6,$68,$95,$3D,$3D,$F9
	dc.b	$5E,$FE,$FE,$44,$B1,$FA,$6A,$6A,$5E,$57,$44,$44,$B1,$34,$4E,$EC
	dc.b	$1F,$0E,$0D,$0E,$0E,$0D,$0D,$04,$0D,$0D,$04,$0D,$04,$0E,$2A,$F8
	dc.b	$F8,$F8,$E7,$1A,$13,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$0A,$0A,$0A,$D1,$D1,$D1,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$07,$0C,$24,$27,$27
	dc.b	$0C,$19,$0B,$07,$07,$07,$18,$62,$62,$18,$18,$12,$87,$59,$07,$03
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$03,$35,$5A,$A9,$F4,$F6,$92,$3D,$3D,$4E
	dc.b	$FE,$FE,$FE,$B1,$B1,$6A,$6A,$5E,$5E,$5E,$57,$B1,$44,$34,$F9,$E7
	dc.b	$15,$0E,$0E,$0E,$0E,$0E,$04,$04,$04,$0D,$04,$04,$50,$0E,$2A,$4E
	dc.b	$F9,$F8,$1C,$0E,$10,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0A
	dc.b	$09,$09,$0A,$D1,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0B,$BB,$14,$0C,$0B
	dc.b	$27,$87,$07,$07,$07,$07,$07,$62,$62,$12,$18,$4A,$07,$59,$59,$18
	dc.b	$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$4F,$DA,$94,$7D,$92,$92,$3D,$EC,$34
	dc.b	$FE,$FE,$FE,$44,$FE,$6A,$57,$57,$57,$44,$B1,$B1,$B1,$B1,$F8,$22
	dc.b	$7E,$0D,$0D,$50,$09,$09,$09,$04,$04,$04,$04,$04,$50,$13,$25,$4E
	dc.b	$F8,$F9,$22,$1A,$0E,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0C,$27,$BB,$1D,$07
	dc.b	$0B,$07,$07,$18,$07,$07,$07,$62,$62,$12,$4A,$4A,$12,$07,$59,$02
	dc.b	$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$CF,$4D,$C0,$F4,$97,$AB,$3D,$EC,$2A,$FA
	dc.b	$FE,$FE,$57,$57,$FD,$57,$44,$B1,$B1,$B1,$34,$FA,$34,$28,$2A,$90
	dc.b	$80,$7E,$0D,$0E,$04,$04,$04,$04,$04,$04,$50,$50,$10,$E2,$26,$F8
	dc.b	$23,$F9,$8E,$13,$0E,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$D1,$D1,$D1,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$14,$1D,$0B,$1D,$0B
	dc.b	$07,$07,$07,$07,$18,$07,$07,$62,$12,$06,$4A,$12,$12,$07,$59,$59
	dc.b	$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$03,$38,$DA,$F0,$7D,$F9,$C3,$EC,$AB,$90,$92
	dc.b	$B1,$6A,$34,$4E,$B1,$B1,$B1,$34,$34,$B1,$34,$F8,$4E,$F8,$E7,$22
	dc.b	$90,$1F,$0D,$04,$04,$0D,$0D,$04,$04,$04,$04,$A0,$E2,$E2,$E2,$8E
	dc.b	$0E,$2E,$1A,$13,$11,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$D1,$09,$D1,$D1,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$02,$02,$02,$02,$02,$02,$02,$02,$07,$24,$0B,$07,$07,$07
	dc.b	$07,$07,$07,$18,$18,$18,$18,$62,$12,$06,$4A,$07,$87,$19,$07,$59
	dc.b	$07,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$35,$5A,$C0,$F4,$57,$E7,$2A,$2E,$AB,$E7,$A7
	dc.b	$F8,$B1,$4E,$3D,$FA,$F9,$4E,$FA,$FA,$34,$34,$4E,$4E,$F8,$F9,$3D
	dc.b	$90,$0E,$0D,$08,$04,$04,$36,$04,$04,$04,$0E,$8E,$1C,$23,$A2,$13
	dc.b	$0E,$1C,$13,$1A,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$D1,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$02,$02,$02,$02,$02,$02,$02,$0B,$0B,$BB,$0C,$07,$07,$1D
	dc.b	$1D,$0B,$07,$07,$07,$18,$07,$07,$07,$18,$06,$03,$12,$12,$12,$87
	dc.b	$02,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$03,$21,$6D,$94,$7D,$FA,$A7,$AB,$90,$AB,$AB,$90
	dc.b	$2A,$4E,$3D,$AB,$3D,$E7,$EC,$F9,$F8,$4E,$34,$4E,$F8,$4E,$34,$E7
	dc.b	$10,$0D,$0D,$0D,$36,$36,$0D,$04,$0E,$0E,$8E,$BD,$26,$23,$E2,$2E
	dc.b	$1A,$0E,$10,$11,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$01,$09,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$02,$02,$02,$02,$02,$02,$02,$0A,$BB,$73,$1D,$BB,$0B,$73,$BB
	dc.b	$1D,$87,$87,$07,$07,$18,$07,$07,$07,$07,$4A,$06,$03,$0B,$12,$07
	dc.b	$59,$07,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$06,$5A,$A9,$AF,$44,$92,$90,$90,$22,$92,$A7,$90
	dc.b	$A7,$EC,$22,$22,$80,$90,$90,$AB,$EC,$EC,$F8,$4E,$F8,$FA,$F8,$E2
	dc.b	$22,$0E,$0E,$09,$09,$50,$0E,$09,$0E,$11,$13,$8E,$42,$17,$0E,$E2
	dc.b	$10,$11,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$01,$09,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$02,$02,$02,$0B,$02,$02,$02,$0C,$1D,$0B,$59,$0C,$0B,$0B,$07
	dc.b	$07,$07,$07,$18,$18,$18,$18,$07,$18,$07,$19,$4A,$12,$12,$12,$12
	dc.b	$87,$02,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$05,$D3,$C6,$68,$5E,$22,$D7,$90,$90,$AB,$E5,$90
	dc.b	$22,$90,$0F,$1F,$80,$22,$2E,$2E,$E7,$EC,$2A,$E7,$90,$F8,$F8,$22
	dc.b	$2E,$A2,$13,$15,$13,$10,$10,$0E,$0D,$7E,$0E,$1A,$2D,$11,$0E,$1A
	dc.b	$0E,$50,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$02,$02,$02,$02,$02,$0A,$02,$0B,$D2,$9D,$02,$02,$0B,$07,$07,$07
	dc.b	$07,$07,$07,$62,$62,$62,$18,$18,$07,$12,$12,$12,$07,$12,$03,$12
	dc.b	$07,$59,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$06,$4F,$DE,$F4,$7D,$5E,$33,$80,$95,$AB,$22,$90,$22
	dc.b	$1F,$15,$0F,$10,$15,$90,$E7,$2A,$2A,$22,$A2,$A2,$10,$10,$90,$13
	dc.b	$22,$22,$A2,$A2,$13,$13,$10,$7E,$0D,$50,$11,$11,$11,$1A,$0E,$0E
	dc.b	$04,$04,$04,$09,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$02,$02,$0B,$0C,$0B,$0A,$0C,$0C,$D2,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$62,$62,$62,$62,$62,$62,$07,$07,$07,$12,$4A,$03,$12
	dc.b	$12,$87,$07,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$1B,$5A,$C0,$AF,$44,$F8,$33,$D7,$90,$90,$22,$22,$33
	dc.b	$1F,$BA,$BA,$BA,$15,$33,$22,$22,$22,$A2,$1F,$BA,$7E,$BA,$1F,$8E
	dc.b	$A2,$A2,$A2,$A2,$15,$15,$10,$0D,$50,$04,$50,$04,$09,$0E,$13,$09
	dc.b	$04,$04,$04,$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$02,$0B,$0C,$D2,$D2,$0C,$0C,$D2,$0B,$02,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$62,$18,$18,$62,$07,$07,$12,$07,$12,$03,$03,$03
	dc.b	$12,$87,$07,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$05,$D3,$94,$7D,$5E,$22,$33,$33,$54,$90,$33,$33,$33
	dc.b	$1F,$BA,$0F,$BA,$1F,$90,$90,$E7,$13,$7E,$1F,$1F,$BA,$10,$1A,$15
	dc.b	$15,$13,$13,$13,$0E,$10,$04,$0D,$0E,$50,$04,$50,$0E,$04,$04,$09
	dc.b	$04,$04,$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02
	dc.b	$02,$59,$0C,$0C,$14,$14,$14,$0C,$D2,$02,$07,$0B,$07,$07,$07,$07
	dc.b	$07,$07,$07,$18,$18,$18,$07,$07,$07,$07,$12,$12,$12,$03,$03,$03
	dc.b	$03,$07,$02,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$63,$DF,$AF,$34,$FA,$1F,$1F,$33,$33,$D7,$33,$33,$1F
	dc.b	$1F,$1F,$0F,$0F,$33,$A7,$E7,$22,$7E,$0F,$BA,$7E,$1F,$7E,$7E,$10
	dc.b	$13,$13,$7E,$7E,$0D,$0D,$0D,$0D,$0D,$50,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02
	dc.b	$02,$0A,$D2,$0C,$0B,$59,$0C,$D2,$07,$0B,$02,$02,$07,$02,$07,$07
	dc.b	$07,$07,$07,$62,$18,$62,$07,$19,$07,$07,$12,$12,$12,$12,$03,$03
	dc.b	$03,$12,$87,$07,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$5A,$C0,$AF,$B1,$EC,$53,$53,$33,$1F,$1F,$1F,$1F,$1F
	dc.b	$1F,$BA,$0F,$BA,$22,$AB,$22,$1F,$0F,$0F,$0F,$7E,$0E,$0E,$0D,$7E
	dc.b	$0D,$0D,$0D,$0D,$0D,$04,$0D,$08,$0D,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02
	dc.b	$0B,$0A,$0C,$14,$14,$14,$0C,$02,$02,$0B,$07,$02,$02,$02,$07,$07
	dc.b	$07,$07,$07,$62,$62,$07,$19,$19,$19,$07,$07,$07,$19,$12,$12,$12
	dc.b	$12,$12,$07,$07,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$B3,$D3,$C6,$7D,$34,$AB,$BA,$53,$33,$BA,$BA,$BA,$1F,$BA
	dc.b	$BA,$BA,$0F,$33,$90,$90,$A7,$1F,$0F,$0F,$0D,$0D,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$08,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$59,$D2,$0A,$0A
	dc.b	$0C,$0C,$BD,$24,$17,$9D,$02,$02,$0B,$02,$02,$02,$02,$02,$07,$07
	dc.b	$07,$07,$07,$62,$07,$0B,$87,$19,$19,$87,$19,$19,$1D,$1D,$12,$12
	dc.b	$07,$12,$07,$07,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$21,$6D,$F4,$7D,$4E,$33,$BA,$BA,$1F,$0F,$BA,$BA,$BA,$BA
	dc.b	$0F,$0F,$0F,$80,$80,$33,$22,$BA,$0D,$0D,$0D,$0D,$0D,$04,$0D,$0D
	dc.b	$0D,$0D,$0D,$08,$08,$04,$04,$04,$04,$08,$08,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$D1,$01,$01,$09,$01,$01,$01,$01,$01,$0A,$0A,$0A,$14,$BD,$9D
	dc.b	$14,$17,$17,$BD,$9D,$0A,$02,$02,$02,$02,$02,$02,$02,$07,$07,$07
	dc.b	$07,$07,$07,$07,$1D,$0C,$07,$07,$19,$19,$0B,$1D,$1D,$1D,$07,$12
	dc.b	$07,$12,$12,$07,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$08,$E0,$AF,$7D,$F5,$1F,$BA,$BA,$BA,$BA,$BA,$BA,$0F,$0F
	dc.b	$0F,$0F,$1F,$80,$1F,$0D,$BA,$0F,$0D,$0F,$08,$0D,$04,$04,$04,$0D
	dc.b	$0D,$36,$08,$04,$0D,$04,$04,$04,$08,$08,$08,$08,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$01,$09,$01,$09,$01,$01,$D1,$D1,$01,$0A,$0A,$0A,$0A,$17,$BD,$9D
	dc.b	$1E,$2F,$17,$D2,$59,$02,$02,$02,$02,$02,$02,$02,$07,$07,$07,$07
	dc.b	$07,$07,$07,$1D,$14,$1D,$19,$07,$87,$0B,$1D,$1D,$27,$19,$12,$12
	dc.b	$07,$87,$12,$07,$07,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$1B,$60,$C0,$AF,$97,$2E,$BA,$0F,$0F,$0F,$0F,$BA,$0F,$0F,$0F
	dc.b	$0F,$1F,$80,$7E,$BA,$0D,$0D,$0D,$4C,$0D,$04,$0D,$0D,$0D,$04,$04
	dc.b	$36,$08,$36,$08,$08,$04,$04,$08,$08,$08,$08,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$01,$09,$01,$0A,$11,$9D,$D2,$11,$D2,$D2,$0A,$0C,$11,$17
	dc.b	$17,$0B,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$07,$07,$0B,$0B
	dc.b	$0B,$0B,$0B,$24,$24,$BB,$1D,$27,$0B,$1D,$1D,$1D,$19,$12,$03,$03
	dc.b	$12,$07,$19,$07,$07,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$CF,$74,$C6,$68,$95,$54,$0F,$BA,$BA,$0F,$0F,$0F,$0F,$0F,$0F
	dc.b	$0F,$22,$15,$0D,$0D,$0D,$4C,$0D,$0D,$04,$04,$0D,$0D,$0D,$04,$04
	dc.b	$04,$04,$08,$08,$08,$08,$08,$08,$08,$08,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$01,$09,$BD,$11,$9D,$BD,$11,$0A,$0A,$0A,$0B,$0B,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0B,$0B,$07,$0B,$14
	dc.b	$27,$19,$0B,$17,$2D,$24,$27,$1D,$19,$19,$0B,$07,$12,$12,$03,$03
	dc.b	$12,$12,$19,$07,$07,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$B3,$D3,$94,$7D,$C3,$33,$BA,$BA,$BA,$0F,$0F,$0F,$0F,$0F,$0F
	dc.b	$0D,$A2,$0D,$0D,$0D,$0D,$4C,$0D,$04,$04,$0D,$0D,$0D,$0D,$04,$04
	dc.b	$08,$04,$04,$04,$08,$08,$08,$08,$08,$08,$08,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$11,$BD,$1E,$14,$11,$0A,$0A,$01,$01,$01,$01,$01,$02
	dc.b	$01,$02,$02,$02,$02,$02,$02,$02,$02,$07,$0B,$14,$0B,$59,$87,$0C
	dc.b	$1D,$17,$0C,$27,$14,$27,$BB,$0C,$19,$07,$07,$12,$12,$12,$12,$03
	dc.b	$03,$07,$07,$12,$07,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$38,$6D,$F4,$F6,$90,$1F,$BA,$0F,$0F,$0F,$0F,$0F,$4C,$4C,$0D
	dc.b	$10,$22,$0D,$0D,$0D,$0D,$0D,$08,$04,$08,$0D,$0D,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$08,$08,$08,$08,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$11,$13,$13,$9D,$8E,$1E,$1A,$11,$0A,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$02,$02,$02,$02,$02,$02,$02,$02,$0B,$0B,$0B,$59,$07,$07,$0B
	dc.b	$0B,$BB,$0B,$07,$07,$07,$07,$0B,$07,$12,$12,$12,$07,$12,$12,$03
	dc.b	$03,$12,$12,$12,$07,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$4F,$DF,$AF,$F2,$33,$BA,$0F,$0F,$BA,$0F,$4C,$0F,$0F,$0F,$0F
	dc.b	$33,$33,$0D,$4C,$08,$0D,$08,$08,$08,$08,$08,$0D,$04,$08,$04,$04
	dc.b	$04,$04,$04,$04,$08,$08,$08,$04,$08,$04,$04,$04,$04,$04,$09,$04
	dc.b	$04,$04,$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$1A,$2F
	dc.b	$25,$26,$BD,$11,$11,$11,$D1,$0A,$01,$01,$01,$01,$01,$01,$01,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$59,$59,$0B,$D2,$0B,$0B,$07,$07
	dc.b	$07,$07,$87,$07,$18,$18,$18,$07,$07,$07,$07,$12,$03,$03,$03,$03
	dc.b	$03,$03,$12,$12,$07,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$16,$A9,$AF,$ED,$53,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0D,$33
	dc.b	$15,$7E,$0D,$0D,$4C,$4C,$0D,$0D,$0D,$08,$08,$04,$04,$04,$04,$0D
	dc.b	$08,$08,$04,$08,$08,$08,$04,$08,$04,$08,$04,$04,$09,$09,$04,$04
	dc.b	$04,$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$1A,$25,$2E
	dc.b	$13,$11,$0A,$0A,$01,$09,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$59,$0A,$0B,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$18,$18,$18,$62,$62,$07,$07,$07,$12,$03,$03,$03,$03
	dc.b	$03,$03,$03,$12,$07,$07,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$60,$C0,$AF,$C2,$BA,$0F,$0F,$0F,$BA,$4C,$0F,$0F,$0F,$1F,$90
	dc.b	$BA,$0F,$0D,$0D,$4C,$4C,$0D,$08,$0D,$0D,$08,$08,$08,$0D,$36,$0D
	dc.b	$0D,$08,$08,$0D,$04,$08,$04,$08,$04,$04,$04,$04,$09,$04,$04,$04
	dc.b	$04,$04,$04,$04,$09,$09,$09,$1A,$0E,$09,$11,$09,$09,$11,$11,$09
	dc.b	$0E,$9D,$11,$0A,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$07,$07,$0B
	dc.b	$07,$07,$18,$18,$18,$62,$62,$62,$62,$62,$07,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$07,$07,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1B,$60,$E8,$AF,$C2,$BA,$0F,$0F,$4C,$0F,$0F,$0F,$0F,$0F,$1F,$1F
	dc.b	$0D,$4C,$0D,$0D,$4C,$4C,$4C,$4C,$0D,$0D,$0D,$08,$0D,$0D,$08,$0D
	dc.b	$08,$08,$08,$08,$08,$09,$04,$04,$04,$04,$04,$04,$09,$09,$04,$04
	dc.b	$04,$04,$04,$04,$09,$09,$09,$1A,$1C,$1A,$E2,$11,$11,$11,$09,$0A
	dc.b	$11,$0A,$09,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$02,$02,$02,$02,$02,$02,$59,$02,$02,$02,$02,$02,$07,$07,$07,$07
	dc.b	$07,$07,$07,$18,$62,$62,$62,$62,$62,$62,$12,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$07,$07,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$35,$4D,$E8,$AF,$91,$0F,$0F,$4C,$4C,$4C,$0F,$4C,$0F,$BA,$1F,$0D
	dc.b	$0F,$0F,$4C,$0D,$4C,$4C,$4C,$4C,$0D,$0D,$08,$0D,$0D,$08,$0D,$08
	dc.b	$04,$04,$04,$08,$04,$04,$04,$09,$04,$04,$04,$04,$04,$04,$04,$09
	dc.b	$09,$04,$04,$04,$09,$09,$0E,$1A,$1C,$1C,$11,$11,$09,$09,$09,$09
	dc.b	$09,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$07,$59,$0B,$07,$07
	dc.b	$07,$07,$07,$62,$62,$62,$62,$62,$62,$62,$62,$06,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$12,$07,$4A,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$35,$74,$E8,$68,$91,$0F,$4C,$0F,$4C,$4C,$0D,$0D,$0F,$1F,$BA,$0F
	dc.b	$60,$4C,$16,$4C,$4C,$4C,$4C,$0D,$4C,$4C,$4C,$0D,$0D,$0D,$0D,$04
	dc.b	$08,$36,$08,$08,$08,$08,$08,$04,$04,$04,$08,$04,$09,$04,$04,$09
	dc.b	$09,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$01,$01,$01,$01,$01,$01,$01,$01,$01,$D1,$D1,$01,$01,$01
	dc.b	$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0C,$0B,$0B,$07,$07
	dc.b	$07,$07,$07,$18,$62,$62,$62,$62,$62,$06,$06,$03,$12,$12,$03,$03
	dc.b	$03,$03,$03,$03,$12,$07,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3A,$74,$C6,$7D,$81,$0F,$4C,$4C,$4C,$0F,$4C,$4C,$0F,$1F,$0F,$4C
	dc.b	$60,$4C,$16,$4C,$0D,$0D,$4C,$4C,$16,$4C,$4C,$4C,$0D,$0D,$36,$0D
	dc.b	$36,$36,$08,$08,$08,$08,$08,$08,$08,$04,$04,$04,$09,$04,$04,$04
	dc.b	$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$02,$02,$02,$02,$02,$02,$02,$0A,$59,$0C,$14,$0C,$07,$07
	dc.b	$07,$07,$07,$62,$07,$62,$62,$62,$62,$06,$4A,$4A,$4A,$4A,$03,$03
	dc.b	$03,$03,$03,$03,$12,$07,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$71,$D3,$94,$7D,$D7,$D5,$0F,$0F,$0F,$0F,$4C,$4C,$1F,$BA,$0F,$0F
	dc.b	$4C,$08,$4C,$4C,$16,$16,$4C,$0D,$4C,$4C,$16,$08,$0D,$0D,$0D,$7E
	dc.b	$7E,$36,$36,$08,$08,$08,$08,$08,$08,$08,$04,$09,$09,$04,$09,$09
	dc.b	$04,$09,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$D1,$01,$01,$01,$01
	dc.b	$01,$02,$02,$02,$02,$02,$02,$02,$59,$0A,$0C,$17,$2D,$0C,$07,$07
	dc.b	$07,$07,$07,$62,$62,$07,$62,$62,$62,$12,$12,$12,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$12,$07,$4A,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$71,$52,$94,$68,$33,$4C,$0F,$0F,$0F,$0F,$0F,$0F,$1F,$0F,$0F,$0D
	dc.b	$4C,$08,$4C,$4C,$4C,$4C,$4C,$16,$16,$4C,$16,$16,$0D,$0D,$0D,$10
	dc.b	$10,$0D,$36,$08,$08,$08,$08,$08,$08,$08,$08,$04,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$01,$09,$09
	dc.b	$09,$09,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$D2,$0C,$0C,$2D,$59,$07,$07
	dc.b	$07,$07,$07,$07,$62,$62,$62,$62,$62,$06,$12,$12,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$12,$07,$4A,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3A,$52,$C6,$68,$D7,$60,$60,$0F,$0F,$0F,$BA,$33,$1F,$0F,$0F,$1F
	dc.b	$BA,$4C,$4C,$4C,$16,$4C,$4C,$4C,$4C,$16,$0D,$0D,$0D,$0D,$0D,$0D
	dc.b	$1F,$0D,$36,$08,$08,$08,$08,$08,$08,$04,$08,$04,$04,$04,$04,$09
	dc.b	$09,$09,$11,$09,$09,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$01
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$07,$24,$14,$07,$07,$07
	dc.b	$07,$07,$07,$07,$62,$62,$62,$62,$06,$12,$12,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$12,$07,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3A,$74,$C6,$68,$D7,$4C,$0F,$0F,$4C,$0F,$33,$15,$BA,$0F,$1F,$A7
	dc.b	$0F,$4C,$4C,$4C,$16,$4C,$4C,$4C,$4C,$4C,$0D,$0D,$0F,$0D,$0D,$0D
	dc.b	$0D,$36,$36,$36,$08,$08,$08,$08,$08,$04,$04,$04,$04,$04,$04,$04
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0B,$14,$1D,$07,$07,$07
	dc.b	$07,$07,$07,$62,$62,$62,$62,$62,$62,$12,$12,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$12,$07,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$35,$74,$E8,$68,$81,$0D,$0F,$0F,$4C,$0F,$D7,$33,$54,$0D,$0F,$0F
	dc.b	$D5,$4C,$4C,$16,$0D,$4C,$4C,$4C,$4C,$0F,$0D,$0D,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$08,$08,$08,$08,$08,$08,$04,$04,$08,$04,$04,$04,$04,$04
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02
	dc.b	$01,$02,$02,$02,$02,$02,$02,$02,$02,$0B,$59,$0B,$59,$07,$07,$07
	dc.b	$07,$07,$07,$07,$62,$62,$62,$62,$62,$62,$06,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$12,$07,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$35,$4D,$E8,$68,$91,$0F,$0F,$0F,$0F,$0F,$33,$A7,$BA,$0D,$0F,$60
	dc.b	$60,$4C,$4C,$4C,$0D,$4C,$4C,$4C,$4C,$0F,$33,$22,$BA,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$08,$08,$08,$08,$08,$04,$04,$04,$04,$04,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$0B,$02
	dc.b	$02,$02,$02,$02,$02,$02,$59,$02,$0C,$0A,$07,$07,$07,$02,$02,$07
	dc.b	$07,$07,$07,$18,$62,$62,$62,$62,$62,$62,$06,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$12,$07,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1B,$4D,$E8,$AF,$91,$4C,$4C,$4C,$0F,$7F,$22,$90,$0F,$BA,$0F,$4C
	dc.b	$60,$4C,$4C,$4C,$4C,$4C,$0F,$1F,$90,$33,$EC,$4E,$80,$0D,$08,$0D
	dc.b	$0D,$0D,$0D,$0D,$08,$08,$08,$08,$08,$04,$04,$04,$04,$09,$09,$04
	dc.b	$09,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$01,$01,$01,$09,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$0A,$02
	dc.b	$01,$01,$02,$02,$02,$02,$0B,$0C,$0C,$02,$02,$07,$07,$02,$07,$07
	dc.b	$07,$07,$07,$62,$62,$62,$62,$62,$62,$06,$06,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$07,$07,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$5A,$C0,$AF,$C2,$BA,$0F,$4C,$0F,$15,$80,$1F,$4C,$BA,$BA,$0D
	dc.b	$4C,$4C,$4C,$4C,$4C,$4C,$0D,$AB,$34,$F8,$34,$57,$2E,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$36,$08,$08,$08,$08,$08,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$0A,$0A,$0A,$0A,$9D,$D2,$0C,$8E
	dc.b	$02,$02,$02,$02,$02,$02,$0B,$0A,$02,$02,$02,$02,$02,$02,$07,$07
	dc.b	$07,$07,$07,$07,$62,$62,$62,$62,$06,$06,$06,$06,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$07,$07,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$60,$A9,$AF,$ED,$0F,$0F,$0F,$0F,$BA,$0F,$53,$BA,$0F,$BA,$BA
	dc.b	$0D,$4C,$4C,$08,$16,$4C,$BA,$2A,$B1,$FA,$FA,$44,$2A,$7E,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$08,$08,$08,$04,$04,$09,$09,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$01
	dc.b	$01,$D1,$01,$01,$D1,$0A,$0A,$0A,$0A,$D2,$0A,$0A,$11,$0A,$BB,$17
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$07,$07,$07
	dc.b	$07,$07,$07,$07,$62,$62,$62,$62,$12,$06,$06,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$07,$07,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$B4,$DF,$AF,$F2,$BA,$0F,$BA,$1F,$0D,$0D,$0F,$1F,$BA,$4C,$0D
	dc.b	$0D,$4C,$4C,$0D,$08,$4C,$0F,$22,$F8,$F9,$4E,$4E,$2E,$15,$1F,$10
	dc.b	$0D,$0D,$0D,$0D,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$D1,$0A,$09,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$01,$0A,$14,$9D,$1E,$1E
	dc.b	$14,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$07,$07,$07
	dc.b	$07,$07,$18,$18,$62,$62,$62,$62,$62,$06,$06,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$4A,$07,$07,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$4F,$77,$AF,$F6,$33,$53,$33,$53,$0D,$0D,$0F,$0F,$33,$BA,$4C
	dc.b	$BA,$0D,$4C,$4C,$08,$4C,$4C,$BA,$90,$AB,$4E,$F9,$EC,$EC,$2E,$1F
	dc.b	$0D,$0D,$0D,$0D,$0D,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$D1,$D1,$09
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$01,$01,$01,$0A,$9D,$2F,$BD,$26
	dc.b	$8E,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$07,$07,$07
	dc.b	$07,$07,$07,$18,$62,$62,$62,$62,$62,$06,$06,$06,$03,$03,$03,$03
	dc.b	$03,$03,$03,$12,$07,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$21,$6D,$F4,$7D,$D7,$33,$D7,$0F,$0F,$0D,$0F,$0F,$BA,$0F,$0F
	dc.b	$BA,$0D,$4C,$4C,$4C,$0D,$4C,$0F,$BA,$22,$F8,$FA,$FA,$2A,$1F,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$01,$01
	dc.b	$09,$D1,$D1,$0A,$0A,$0A,$01,$01,$01,$01,$01,$01,$0A,$9D,$0C,$9D
	dc.b	$17,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$07,$07,$07,$07
	dc.b	$07,$07,$07,$18,$62,$62,$62,$62,$62,$06,$06,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$12,$07,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$B3,$52,$94,$68,$A7,$53,$53,$D5,$0F,$0F,$0F,$0F,$33,$0F,$1F
	dc.b	$4C,$4C,$16,$4C,$4C,$0D,$0D,$0F,$90,$3D,$34,$44,$FA,$AB,$1F,$7E
	dc.b	$0D,$0D,$0D,$0D,$04,$04,$09,$04,$04,$04,$04,$04,$04,$04,$08,$04
	dc.b	$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$59,$9D,$0A
	dc.b	$59,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$07,$07,$07
	dc.b	$07,$07,$07,$62,$62,$62,$62,$62,$62,$06,$06,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$12,$07,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$35,$5A,$79,$AF,$AC,$BA,$0F,$0F,$BA,$0F,$53,$54,$1F,$53,$BA
	dc.b	$4C,$4C,$08,$4C,$4C,$0D,$0D,$BA,$F5,$EC,$B1,$B1,$F8,$22,$1F,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$36,$04,$04,$04,$04,$0D,$04,$04,$04,$04,$09
	dc.b	$09,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$01,$01,$01,$D1,$0A,$0A,$01,$01,$D1,$01,$01,$01,$0A,$11,$0A,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$07,$02,$02,$07,$07,$07
	dc.b	$07,$07,$07,$62,$62,$62,$62,$62,$12,$12,$06,$03,$03,$03,$03,$03
	dc.b	$03,$03,$4A,$07,$07,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$16,$E0,$AF,$ED,$BA,$53,$BA,$33,$33,$1F,$2A,$A7,$BA,$33
	dc.b	$4C,$0F,$0F,$0D,$4C,$0D,$0D,$BA,$15,$80,$F8,$4E,$F8,$22,$0D,$0D
	dc.b	$0D,$0D,$0D,$08,$0D,$36,$04,$04,$04,$04,$0E,$1A,$04,$11,$E2,$8E
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$01,$D1,$01,$D1,$01,$0A,$0A,$D1,$D1,$01,$01,$0A,$0A,$0A,$01,$D1
	dc.b	$0B,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$07,$07
	dc.b	$07,$07,$07,$62,$18,$18,$18,$07,$07,$12,$12,$4A,$03,$03,$03,$03
	dc.b	$03,$03,$12,$07,$07,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$4F,$6D,$AF,$F6,$1F,$0F,$0F,$22,$D7,$A7,$A7,$33,$0F,$0F
	dc.b	$0F,$0F,$4C,$D4,$0D,$4C,$0D,$0D,$0D,$0F,$90,$22,$90,$0F,$08,$0D
	dc.b	$08,$0D,$08,$0D,$04,$04,$04,$04,$04,$0E,$13,$90,$0E,$1A,$2E,$1A
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$01
	dc.b	$09,$09,$01,$01,$01,$01,$01,$01,$01,$01,$01,$D1,$02,$01,$01,$0B
	dc.b	$0C,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$07,$07,$07
	dc.b	$07,$07,$07,$62,$18,$18,$18,$07,$07,$12,$4A,$4A,$12,$03,$03,$03
	dc.b	$03,$03,$12,$07,$07,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$B3,$D3,$94,$7D,$90,$0F,$53,$A7,$BA,$4E,$4E,$33,$0F,$0F
	dc.b	$0F,$0F,$0F,$BA,$0D,$0D,$0D,$0D,$0D,$0F,$0D,$0D,$0D,$16,$08,$04
	dc.b	$04,$08,$08,$08,$04,$04,$04,$04,$04,$0E,$0E,$10,$10,$11,$1A,$1A
	dc.b	$0E,$0E,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$01
	dc.b	$0A,$01,$D1,$0A,$01,$01,$01,$01,$01,$01,$01,$D1,$02,$02,$0A,$0C
	dc.b	$0B,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$07,$07,$07,$07
	dc.b	$07,$07,$07,$18,$07,$07,$07,$07,$07,$07,$12,$12,$12,$12,$03,$03
	dc.b	$03,$03,$12,$07,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$3A,$4D,$79,$AF,$C2,$0F,$33,$D7,$33,$33,$22,$D7,$0F,$0F
	dc.b	$0F,$BA,$33,$33,$D4,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$08
	dc.b	$08,$0D,$04,$04,$04,$09,$04,$0D,$0D,$50,$36,$0D,$A0,$2A,$F9,$8E
	dc.b	$1A,$1A,$11,$09,$09,$09,$09,$09,$0A,$09,$09,$09,$09,$0A,$09,$09
	dc.b	$09,$0A,$01,$0A,$01,$01,$01,$01,$01,$01,$01,$02,$02,$D1,$0B,$02
	dc.b	$59,$02,$02,$02,$02,$02,$07,$02,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$0B,$0B,$87,$07,$07,$07,$19,$19,$0B,$07,$07,$12,$12,$03
	dc.b	$03,$03,$07,$07,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$16,$E0,$AF,$F6,$1F,$C3,$BA,$0F,$0F,$0F,$BA,$53,$4C
	dc.b	$0F,$0F,$1F,$22,$15,$15,$1F,$1F,$1F,$1F,$7E,$0D,$0D,$0D,$36,$0D
	dc.b	$0D,$04,$04,$04,$04,$04,$0D,$09,$0E,$36,$04,$0D,$8E,$13,$2A,$2A
	dc.b	$13,$13,$0E,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$0A,$01,$0A,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02
	dc.b	$02,$0B,$59,$02,$02,$02,$02,$02,$02,$07,$07,$07,$07,$07,$07,$0B
	dc.b	$0B,$0B,$19,$07,$18,$62,$62,$62,$07,$07,$0B,$0B,$19,$12,$12,$03
	dc.b	$03,$12,$07,$07,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$38,$DA,$F4,$7D,$D7,$90,$33,$BA,$0F,$BA,$33,$0F,$4C
	dc.b	$4C,$0F,$0F,$22,$3D,$22,$A2,$2E,$2A,$2E,$2E,$22,$22,$15,$7E,$0D
	dc.b	$36,$0D,$04,$04,$36,$0D,$7E,$0D,$50,$04,$04,$04,$7E,$0D,$0E,$0E
	dc.b	$0E,$10,$11,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$01,$01,$01,$01,$D1,$02,$0B,$02,$02,$02,$02,$02,$02
	dc.b	$02,$07,$02,$59,$0B,$0B,$02,$02,$02,$02,$07,$0B,$0B,$0B,$0B,$0B
	dc.b	$07,$07,$07,$18,$07,$07,$07,$07,$07,$07,$19,$0B,$19,$07,$12,$4A
	dc.b	$03,$12,$87,$07,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$35,$4D,$79,$AF,$AC,$33,$33,$AC,$0F,$0F,$0F,$0F,$0F
	dc.b	$D5,$0F,$BA,$33,$E7,$AB,$22,$15,$10,$7E,$7E,$7E,$7E,$1F,$1F,$7E
	dc.b	$0D,$08,$08,$04,$36,$0D,$0D,$0D,$04,$08,$08,$04,$04,$04,$50,$0E
	dc.b	$09,$50,$04,$09,$09,$09,$0E,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$07,$02,$0A,$0A,$0A,$D2,$0B,$0B,$87,$87,$87,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$87,$19,$19,$19,$19,$12,$12
	dc.b	$12,$07,$02,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$03,$16,$E0,$AF,$F6,$22,$33,$C3,$33,$BA,$0F,$0F,$0F
	dc.b	$0F,$0F,$0F,$0F,$1F,$1F,$90,$3D,$90,$7E,$0D,$36,$0D,$0D,$0D,$0D
	dc.b	$08,$08,$36,$08,$04,$36,$08,$04,$04,$08,$04,$04,$04,$04,$04,$09
	dc.b	$09,$09,$0E,$0E,$0E,$09,$11,$11,$1A,$11,$09,$09,$09,$09,$09,$09
	dc.b	$09,$0A,$01,$09,$0A,$0A,$D1,$01,$01,$01,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$07,$02,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$87,$87,$19,$87,$07,$19,$07,$12
	dc.b	$07,$87,$07,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$38,$66,$94,$7D,$F8,$C3,$33,$D7,$A7,$A7,$1F,$33
	dc.b	$33,$22,$A7,$33,$33,$1F,$7E,$1F,$15,$15,$0D,$0D,$08,$08,$0D,$08
	dc.b	$0D,$0D,$0D,$0D,$08,$08,$04,$04,$04,$04,$04,$04,$0E,$0E,$0E,$0E
	dc.b	$0E,$09,$0E,$1A,$8E,$1A,$1A,$1A,$1A,$1A,$0E,$11,$09,$09,$0A,$09
	dc.b	$01,$0A,$0A,$0A,$0A,$0A,$11,$0A,$D1,$0A,$0A,$01,$01,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$07,$02,$02,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$87,$87,$07,$07,$07,$19,$19,$73,$1D,$19,$0B,$0B,$19,$19
	dc.b	$19,$59,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$35,$4D,$79,$AF,$97,$34,$54,$1F,$C3,$A7,$92,$3D
	dc.b	$3D,$90,$2A,$22,$BA,$0F,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$08,$08,$08
	dc.b	$0D,$0D,$0D,$0D,$0D,$04,$04,$04,$04,$04,$04,$04,$09,$11,$1A,$8E
	dc.b	$13,$1A,$0E,$0E,$0E,$1A,$11,$1A,$0E,$11,$0E,$BD,$11,$11,$11,$11
	dc.b	$0A,$D1,$01,$01,$D1,$0A,$0A,$0B,$59,$01,$0A,$01,$0A,$59,$02,$02
	dc.b	$02,$02,$02,$02,$02,$07,$02,$07,$02,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$19,$0B,$87,$07,$07,$07,$07,$07,$0B,$1D,$1D,$0B,$19,$19,$19
	dc.b	$87,$02,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$03,$08,$77,$F4,$F6,$FA,$92,$80,$90,$33,$53,$33
	dc.b	$AB,$92,$A7,$92,$BA,$0D,$0D,$0D,$0D,$0D,$0D,$04,$0D,$0D,$0D,$36
	dc.b	$0D,$0D,$0D,$0D,$0D,$08,$0D,$04,$04,$04,$04,$04,$09,$09,$50,$09
	dc.b	$11,$11,$0E,$13,$A2,$0E,$0A,$11,$0E,$0E,$11,$11,$09,$0A,$0A,$D2
	dc.b	$11,$0A,$0A,$0A,$0A,$0A,$0A,$11,$0C,$D2,$11,$0C,$D2,$02,$02,$02
	dc.b	$02,$02,$02,$0B,$02,$02,$02,$02,$02,$02,$07,$07,$07,$07,$07,$07
	dc.b	$87,$0B,$19,$07,$07,$18,$18,$62,$62,$07,$19,$0B,$1D,$1D,$0B,$19
	dc.b	$59,$07,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$71,$74,$E8,$F4,$95,$FA,$1F,$1F,$0F,$4C,$90
	dc.b	$EC,$A7,$90,$2A,$2A,$22,$7E,$1F,$90,$0F,$0D,$0D,$0D,$0E,$0D,$0D
	dc.b	$36,$36,$0D,$0D,$0D,$0D,$04,$04,$04,$04,$04,$0E,$1A,$13,$E2,$E2
	dc.b	$E2,$2E,$A2,$A2,$13,$1A,$11,$0E,$0E,$13,$13,$09,$09,$11,$11,$0A
	dc.b	$09,$0A,$D1,$D2,$11,$11,$11,$0A,$14,$17,$14,$8E,$D8,$0C,$9D,$BB
	dc.b	$14,$D2,$02,$02,$0B,$59,$02,$02,$59,$02,$07,$02,$07,$07,$07,$0B
	dc.b	$1D,$07,$07,$07,$07,$18,$62,$62,$62,$07,$07,$0B,$BB,$1D,$19,$87
	dc.b	$59,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$03,$16,$DF,$F4,$7D,$FA,$2A,$A7,$33,$53,$2A
	dc.b	$F9,$4E,$AB,$90,$F9,$EC,$7E,$7E,$1F,$7E,$1F,$1F,$10,$0E,$7E,$0D
	dc.b	$0D,$0D,$0D,$0D,$08,$04,$04,$04,$04,$04,$0E,$10,$E2,$2A,$E2,$1A
	dc.b	$8E,$1C,$1C,$25,$2E,$E2,$1C,$1C,$E2,$26,$2F,$8E,$1A,$BD,$1A,$1A
	dc.b	$11,$0A,$0A,$0A,$11,$1E,$2F,$26,$9D,$14,$17,$BD,$1E,$2F,$14,$14
	dc.b	$2D,$17,$14,$0C,$0B,$0A,$0B,$02,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$D0
	dc.b	$87,$07,$07,$07,$07,$62,$62,$62,$07,$1D,$1D,$1D,$1D,$19,$19,$59
	dc.b	$02,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$05,$52,$EA,$F4,$F8,$F8,$FA,$E5,$A7,$3D
	dc.b	$FA,$5E,$FA,$3D,$E7,$3D,$90,$1F,$33,$AB,$3D,$90,$7E,$7E,$0D,$0D
	dc.b	$36,$08,$0D,$0D,$04,$04,$0D,$04,$04,$0D,$1A,$13,$1C,$2E,$2E,$E7
	dc.b	$2A,$E2,$13,$1C,$1C,$26,$F9,$F9,$25,$4E,$B0,$F9,$23,$25,$E1,$17
	dc.b	$E1,$26,$8E,$9D,$0A,$11,$BD,$8E,$2F,$2F,$1E,$9D,$BB,$2F,$2F,$2D
	dc.b	$17,$2F,$26,$2F,$1E,$0C,$0C,$BB,$0C,$0C,$0C,$0C,$0C,$0C,$0B,$07
	dc.b	$07,$07,$07,$07,$07,$62,$12,$12,$07,$07,$1D,$1D,$0B,$19,$87,$59
	dc.b	$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$16,$DF,$F4,$F6,$2A,$B2,$F8,$F8,$2A
	dc.b	$B1,$FE,$FE,$44,$4E,$3D,$3D,$EC,$1F,$1F,$AB,$2E,$80,$10,$10,$7E
	dc.b	$36,$08,$0D,$08,$0D,$0D,$7E,$0E,$13,$2E,$28,$28,$E2,$E7,$2E,$26
	dc.b	$2E,$1C,$A2,$2E,$2E,$2A,$26,$23,$F9,$28,$23,$28,$F8,$F9,$25,$23
	dc.b	$2F,$28,$23,$17,$0A,$0A,$9D,$2F,$23,$28,$E4,$8E,$BB,$14,$2D,$E4
	dc.b	$1E,$14,$2D,$26,$2F,$1E,$BB,$14,$24,$BB,$0C,$1D,$0C,$14,$0B,$87
	dc.b	$0B,$19,$07,$07,$07,$07,$07,$07,$07,$19,$1D,$19,$07,$07,$59,$02
	dc.b	$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$B3,$52,$E8,$F4,$97,$EB,$57,$2A,$34
	dc.b	$F8,$44,$6A,$FE,$6A,$44,$6A,$FE,$B1,$34,$4E,$4E,$E7,$EC,$90,$10
	dc.b	$0D,$0E,$04,$04,$04,$0E,$0E,$2E,$23,$F9,$F8,$28,$25,$2F,$28,$28
	dc.b	$25,$2E,$E2,$2E,$2A,$25,$26,$26,$25,$2F,$E2,$1E,$26,$CC,$F8,$CC
	dc.b	$F9,$28,$26,$26,$8E,$BD,$17,$1E,$17,$1E,$2F,$EB,$EB,$42,$1E,$2F
	dc.b	$17,$0C,$0C,$2D,$1E,$17,$2D,$17,$17,$14,$0C,$BB,$27,$14,$0C,$1D
	dc.b	$0B,$19,$07,$07,$07,$07,$07,$07,$07,$0B,$0B,$07,$07,$87,$59,$18
	dc.b	$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$06,$16,$DE,$F4,$7D,$2A,$B1,$A7,$2A
	dc.b	$F9,$23,$FA,$6A,$FE,$FE,$FE,$6A,$FE,$FE,$FE,$6A,$34,$F8,$28,$13
	dc.b	$0E,$50,$0E,$0E,$0E,$8E,$EC,$E7,$E2,$2A,$26,$E2,$E2,$8E,$E7,$23
	dc.b	$F8,$4E,$F9,$2A,$25,$28,$23,$23,$1C,$1C,$1C,$2F,$25,$23,$23,$28
	dc.b	$F9,$F9,$25,$23,$1E,$8E,$8E,$8E,$8E,$14,$9D,$BB,$8E,$1E,$14,$17
	dc.b	$2D,$17,$BB,$14,$1E,$2D,$1E,$2D,$17,$17,$14,$24,$14,$14,$19,$0B
	dc.b	$87,$19,$07,$07,$07,$07,$07,$07,$07,$1D,$19,$07,$87,$59,$02,$06
	dc.b	$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$71,$4D,$C0,$F4,$97,$23,$E2,$AB
	dc.b	$90,$F9,$CD,$6A,$FE,$FE,$CE,$CE,$FE,$FE,$FE,$FE,$5E,$FA,$FA,$EC
	dc.b	$1F,$0D,$0D,$22,$8E,$E7,$4E,$F9,$22,$A2,$1C,$A2,$2E,$2E,$23,$28
	dc.b	$25,$23,$25,$23,$1C,$1C,$2F,$8E,$13,$8E,$1C,$23,$F8,$B0,$28,$26
	dc.b	$28,$26,$23,$26,$BD,$17,$14,$8E,$2D,$1E,$9D,$9D,$14,$0C,$0B,$0C
	dc.b	$14,$14,$BB,$9D,$A5,$26,$1E,$1E,$24,$24,$24,$17,$14,$0C,$19,$1D
	dc.b	$1D,$0B,$87,$07,$07,$07,$07,$07,$0B,$1D,$19,$07,$0B,$59,$18,$03
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$06,$38,$BE,$94,$7D,$95,$55,$22
	dc.b	$1F,$10,$A2,$B1,$F8,$57,$44,$5E,$CE,$FE,$FE,$FE,$CE,$5E,$44,$28
	dc.b	$13,$1F,$7E,$15,$A2,$22,$E7,$1C,$2E,$1C,$EC,$25,$CD,$34,$F8,$28
	dc.b	$F8,$23,$28,$F8,$2E,$23,$F8,$B0,$F8,$28,$25,$26,$F8,$B0,$F9,$25
	dc.b	$26,$2F,$26,$17,$8E,$BD,$BD,$14,$14,$BD,$BD,$8E,$14,$8E,$0A,$02
	dc.b	$0B,$0C,$0C,$14,$17,$2D,$2F,$A5,$14,$BB,$24,$2D,$BB,$1D,$1D,$1D
	dc.b	$0B,$0B,$19,$19,$07,$07,$07,$87,$1D,$0B,$07,$0B,$59,$02,$06,$03
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$1B,$60,$DF,$F4,$F6,$22,$15
	dc.b	$10,$0D,$0F,$22,$22,$A7,$2E,$F9,$F8,$5E,$6A,$CE,$6A,$57,$B1,$3D
	dc.b	$22,$E2,$2A,$A2,$15,$8E,$23,$2A,$A2,$E7,$2E,$1A,$F8,$FA,$13,$1A
	dc.b	$1A,$0E,$0E,$0E,$09,$11,$0E,$1A,$1C,$E7,$23,$F9,$F9,$25,$26,$25
	dc.b	$26,$26,$25,$42,$26,$2F,$2F,$1E,$1A,$9D,$17,$17,$1E,$14,$0C,$0B
	dc.b	$0B,$9D,$1E,$E4,$2F,$1E,$1E,$2D,$9D,$14,$2D,$14,$0B,$0B,$0C,$0B
	dc.b	$0B,$0B,$0B,$87,$07,$07,$07,$87,$19,$07,$19,$0B,$59,$18,$03,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$05,$52,$79,$F4,$ED,$BA
	dc.b	$0D,$0F,$0D,$0D,$0D,$0F,$33,$BA,$10,$A7,$AB,$4E,$FA,$FA,$28,$EC
	dc.b	$A2,$13,$4E,$F8,$A2,$EC,$F8,$23,$8E,$13,$7E,$1A,$17,$BD,$0E,$04
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0A,$11
	dc.b	$17,$1E,$2F,$17,$1A,$8E,$1A,$9D,$14,$0C,$9D,$1E,$1E,$17,$0C,$0C
	dc.b	$BB,$26,$EB,$EB,$26,$2D,$1E,$17,$17,$17,$27,$0C,$0C,$1D,$1D,$1D
	dc.b	$14,$BB,$19,$07,$07,$07,$07,$07,$07,$19,$0B,$2C,$02,$03,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$08,$6D,$C6,$7D,$AC
	dc.b	$0F,$0F,$0F,$0D,$0D,$0D,$0D,$0D,$0E,$D4,$10,$7E,$1F,$AB,$E7,$15
	dc.b	$0D,$0E,$E2,$A5,$AA,$2A,$28,$23,$13,$7E,$0E,$A2,$0A,$0E,$0D,$04
	dc.b	$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$0A,$1A,$1A,$9D,$0C,$11,$11,$D2,$9D,$14,$14,$14,$BB,$14,$14
	dc.b	$2D,$42,$EB,$EB,$42,$2F,$24,$1E,$2D,$24,$0C,$14,$14,$27,$17,$24
	dc.b	$1D,$87,$07,$07,$07,$07,$07,$07,$87,$0B,$0A,$02,$06,$03,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$35,$60,$DE,$F0,$F6
	dc.b	$91,$0F,$BA,$1F,$0F,$36,$0D,$0F,$0D,$10,$E2,$0D,$0D,$0D,$0D,$0D
	dc.b	$1F,$0D,$1A,$2F,$13,$0E,$0E,$0E,$0E,$10,$04,$0E,$0A,$0A,$04,$04
	dc.b	$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$D1,$09
	dc.b	$09,$09,$0A,$0A,$0A,$0A,$11,$D2,$D2,$0C,$17,$1E,$1E,$1E,$D8,$17
	dc.b	$A5,$25,$EB,$EB,$25,$42,$A5,$1E,$2D,$17,$24,$17,$17,$14,$0C,$0B
	dc.b	$07,$07,$07,$07,$07,$07,$07,$87,$0B,$0A,$01,$18,$03,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$01,$5A,$E0,$F0
	dc.b	$F6,$90,$0F,$0F,$0F,$0D,$16,$4C,$0D,$1F,$13,$2E,$A2,$90,$90,$15
	dc.b	$1F,$0D,$04,$04,$11,$04,$0D,$0D,$10,$10,$0E,$0E,$D2,$0A,$0D,$04
	dc.b	$04,$04,$50,$09,$09,$09,$09,$09,$09,$09,$09,$09,$11,$09,$09,$09
	dc.b	$09,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$D1,$0A,$0A,$0C,$0C,$BD,$17,$2D
	dc.b	$25,$EB,$EB,$42,$42,$42,$26,$E4,$2F,$1E,$17,$27,$1D,$0B,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$87,$0B,$0A,$2C,$02,$03,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$05,$52,$C0
	dc.b	$F0,$ED,$33,$4C,$4C,$4C,$16,$4C,$0F,$0D,$0D,$10,$10,$0D,$0D,$0D
	dc.b	$0D,$0D,$04,$36,$04,$0E,$D4,$10,$10,$1A,$10,$10,$11,$0A,$04,$04
	dc.b	$04,$50,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$D1
	dc.b	$01,$D1,$0A,$0A,$0A,$0A,$01,$01,$01,$01,$0A,$0A,$59,$0B,$0B,$0B
	dc.b	$0C,$1E,$A5,$2F,$1E,$2D,$17,$14,$9D,$0C,$1D,$0B,$0B,$07,$07,$07
	dc.b	$07,$07,$07,$07,$87,$19,$0B,$0A,$2C,$02,$06,$03,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$4F,$D3
	dc.b	$EA,$F0,$ED,$33,$4C,$4C,$4C,$4C,$4C,$0D,$0D,$0D,$0D,$0D,$04,$36
	dc.b	$0D,$0D,$0D,$36,$0E,$0E,$10,$7E,$10,$0E,$0E,$0E,$09,$02,$0D,$04
	dc.b	$04,$0E,$13,$11,$11,$13,$0E,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$D1,$D1,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$01,$01,$01,$0B,$0B,$59
	dc.b	$02,$59,$0B,$0B,$02,$02,$59,$02,$59,$59,$02,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$87,$0B,$0A,$09,$02,$18,$03,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$08
	dc.b	$DA,$EA,$F0,$EE,$33,$4C,$4C,$0F,$08,$4C,$0D,$BA,$0D,$0D,$0D,$04
	dc.b	$0D,$0D,$0D,$0D,$09,$0E,$0D,$7E,$0D,$0D,$04,$0E,$04,$02,$09,$04
	dc.b	$0E,$0E,$E7,$1C,$A2,$A2,$A2,$0E,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$D1,$01,$0A,$0A,$01,$01,$01,$D1,$01,$01,$0B,$0B,$59,$02
	dc.b	$02,$59,$59,$59,$02,$02,$02,$02,$02,$02,$07,$07,$07,$07,$07,$87
	dc.b	$19,$19,$0B,$0B,$1D,$0A,$09,$01,$18,$03,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$35
	dc.b	$16,$DA,$EA,$CA,$F5,$22,$4C,$4C,$4C,$4C,$0D,$10,$13,$1A,$0E,$04
	dc.b	$0E,$0E,$0E,$09,$09,$50,$0D,$0D,$36,$0D,$04,$50,$04,$09,$D1,$A0
	dc.b	$0E,$10,$8E,$AA,$1C,$1C,$0E,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$D1,$D1,$D1,$01,$D1,$01,$0A,$01,$01,$01,$01,$01,$01,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$59,$0B,$19,$0B,$0C,$BB,$0C
	dc.b	$1D,$0C,$BB,$0C,$0A,$09,$01,$18,$03,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$35,$16,$DA,$EA,$C9,$28,$90,$4C,$4C,$08,$36,$0D,$0D,$15,$1F,$0D
	dc.b	$04,$0E,$0E,$7E,$0E,$0D,$0D,$36,$08,$08,$04,$0E,$0E,$1C,$1A,$1A
	dc.b	$1C,$1C,$25,$8E,$AA,$1A,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$D1,$D1,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$59,$59
	dc.b	$02,$59,$59,$0B,$0B,$59,$59,$0B,$0B,$1D,$0C,$27,$24,$14,$14,$BB
	dc.b	$0C,$BB,$BB,$0C,$09,$01,$35,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$35,$60,$DE,$EA,$C9,$F5,$2F,$0D,$4C,$0D,$0D,$4C,$0D,$0D,$0D
	dc.b	$0D,$0E,$0E,$0E,$0E,$0E,$0E,$04,$0D,$7E,$13,$7E,$0E,$1A,$25,$8E
	dc.b	$13,$1C,$BD,$1A,$13,$09,$09,$09,$09,$09,$09,$09,$09,$0A,$09,$09
	dc.b	$09,$09,$D1,$D1,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$59,$59
	dc.b	$59,$59,$59,$0B,$0B,$0B,$0B,$0C,$BB,$BB,$BB,$17,$14,$14,$27,$1D
	dc.b	$1D,$BB,$0C,$09,$01,$35,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$35,$16,$DA,$79,$CA,$F5,$26,$BD,$0D,$0D,$16,$0D,$36,$36
	dc.b	$0D,$0D,$0E,$A2,$A2,$22,$22,$E7,$A2,$E7,$2E,$10,$7E,$22,$8E,$0A
	dc.b	$0E,$13,$13,$1A,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$0A,$D1,$0A,$D1,$D1,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0B,$0B
	dc.b	$0B,$0A,$9D,$9D,$0A,$0B,$0B,$0B,$0B,$0B,$0C,$27,$2D,$27,$FF,$0B
	dc.b	$0C,$0C,$09,$01,$35,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$35,$16,$D3,$C0,$CA,$ED,$25,$A6,$0D,$0D,$15,$90,$1F
	dc.b	$0D,$0D,$36,$10,$2E,$28,$FA,$34,$34,$FA,$EC,$0E,$13,$0E,$09,$0A
	dc.b	$9D,$0E,$1A,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0A,$0A,$09
	dc.b	$09,$0A,$09,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$D2,$BD
	dc.b	$BD,$14,$14,$14,$14,$BD,$9D,$BB,$D2,$0C,$0C,$BB,$1E,$14,$1D,$0C
	dc.b	$11,$09,$01,$35,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$1B,$08,$D3,$A9,$CA,$F2,$25,$26,$13,$0D,$BA,$33
	dc.b	$90,$EC,$33,$0D,$0E,$A2,$2A,$F8,$34,$FA,$28,$A2,$13,$0D,$04,$11
	dc.b	$D2,$11,$11,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$0A,$0A,$0A,$0A,$0A,$0A,$11,$11,$0A,$0A,$0A,$11,$14,$14,$0C
	dc.b	$0A,$0C,$9D,$2D,$2D,$17,$BB,$1D,$1D,$BB,$27,$2D,$17,$BB,$BB,$11
	dc.b	$09,$01,$35,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$35,$38,$52,$DF,$C8,$F6,$95,$25,$8E,$0D,$0D
	dc.b	$0D,$10,$AB,$3D,$22,$13,$10,$22,$F9,$F8,$2A,$A2,$1F,$0E,$50,$04
	dc.b	$0A,$D1,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0A,$09
	dc.b	$0A,$0A,$0A,$11,$D2,$0A,$11,$BD,$9D,$14,$BD,$9D,$BD,$14,$BD,$2D
	dc.b	$2F,$2F,$1E,$1E,$17,$0C,$0B,$0B,$24,$24,$17,$17,$14,$9D,$0E,$09
	dc.b	$01,$35,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$12,$00,$00,$03,$06,$05,$60,$DA,$C0,$CA,$ED,$25,$1E,$0D
	dc.b	$36,$0D,$0D,$15,$F9,$F8,$E2,$22,$23,$4E,$F9,$13,$0E,$50,$50,$09
	dc.b	$09,$01,$09,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$11,$0A,$11
	dc.b	$11,$11,$11,$11,$11,$9D,$8E,$8E,$1E,$1E,$1E,$1E,$2D,$2F,$42,$2F
	dc.b	$1E,$1E,$2F,$1E,$BB,$0B,$0C,$14,$17,$2D,$24,$14,$0E,$50,$09,$01
	dc.b	$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$03,$3A,$16,$D3,$A9,$C8,$F6,$23,$2F
	dc.b	$0E,$0D,$0D,$0D,$0E,$AB,$FA,$23,$4E,$34,$34,$F9,$A2,$0E,$04,$09
	dc.b	$09,$09,$09,$04,$09,$09,$09,$09,$09,$09,$09,$11,$11,$11,$11,$11
	dc.b	$11,$11,$D2,$0A,$17,$26,$2F,$2F,$25,$26,$42,$42,$26,$1E,$17,$1E
	dc.b	$E4,$2F,$14,$27,$BB,$0C,$24,$2D,$24,$14,$1A,$0E,$50,$29,$02,$06
	dc.b	$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$03,$1B,$38,$4D,$DE,$C1,$C8,$F5
	dc.b	$2E,$10,$04,$9B,$7E,$0D,$2A,$4E,$F9,$B1,$FC,$4E,$F9,$2F,$11,$11
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$11,$09,$11,$1A
	dc.b	$13,$11,$11,$8E,$25,$1E,$E1,$25,$23,$25,$2F,$BD,$0C,$0C,$1E,$2F
	dc.b	$2D,$14,$BD,$17,$27,$24,$24,$14,$BD,$89,$7E,$09,$01,$35,$03,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$05,$16,$D3,$DF,$C8
	dc.b	$93,$AC,$E2,$7E,$0D,$0D,$7E,$8E,$2A,$28,$4E,$34,$4E,$23,$26,$BD
	dc.b	$17,$9D,$9D,$0A,$09,$09,$09,$09,$09,$09,$09,$09,$11,$11,$9D,$8E
	dc.b	$14,$1A,$8E,$25,$26,$25,$25,$2F,$BD,$0C,$0C,$0C,$0C,$9D,$2F,$2D
	dc.b	$14,$14,$17,$14,$2D,$17,$BD,$A0,$7E,$0D,$09,$02,$06,$03,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$06,$38,$5A,$BE
	dc.b	$E0,$C8,$93,$AC,$80,$7E,$0D,$0D,$7E,$E7,$28,$F9,$F9,$28,$2E,$E7
	dc.b	$25,$24,$24,$0A,$09,$09,$09,$09,$09,$09,$09,$11,$9D,$8E,$1E,$2F
	dc.b	$26,$1E,$2F,$26,$25,$2F,$8E,$1A,$BD,$1A,$11,$0C,$9D,$14,$17,$1E
	dc.b	$2F,$2D,$14,$17,$17,$A0,$7E,$0D,$38,$01,$35,$06,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$71,$4F
	dc.b	$4D,$DA,$E0,$C8,$ED,$AC,$90,$10,$0E,$50,$0E,$0E,$13,$E2,$2E,$2E
	dc.b	$2A,$8B,$14,$D2,$09,$09,$09,$09,$09,$11,$1A,$1A,$1E,$2F,$1E,$1E
	dc.b	$8E,$2F,$1E,$8E,$BD,$9D,$11,$11,$11,$BD,$8E,$17,$14,$14,$17,$1E
	dc.b	$2D,$1E,$8E,$A0,$1F,$0F,$04,$01,$35,$06,$03,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03
	dc.b	$71,$08,$5A,$BE,$DF,$C4,$93,$ED,$91,$78,$7E,$0E,$0E,$0E,$13,$A2
	dc.b	$1A,$14,$24,$9D,$0E,$1A,$11,$11,$0E,$0E,$8E,$8E,$8E,$1A,$9D,$9D
	dc.b	$1A,$9D,$9D,$9D,$9D,$1A,$17,$8E,$17,$8E,$17,$17,$1E,$1E,$1E,$1E
	dc.b	$8E,$1F,$1F,$0F,$04,$29,$02,$06,$03,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$71,$38,$60,$D3,$DE,$E0,$C4,$ED,$C2,$91,$80,$A0,$0E,$1A
	dc.b	$13,$2D,$A6,$2D,$1A,$1A,$9D,$13,$8E,$13,$1A,$11,$11,$1A,$9D,$9D
	dc.b	$9D,$9D,$1A,$17,$1E,$2F,$26,$2F,$1E,$1E,$2F,$1E,$1E,$8E,$80,$7F
	dc.b	$7F,$0F,$36,$29,$02,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$06,$35,$38,$16,$75,$BE,$DE,$C4,$C4,$C4,$E9,$C2,$90
	dc.b	$22,$E2,$26,$2F,$1C,$2F,$2E,$26,$13,$1A,$1A,$14,$1C,$13,$1A,$9D
	dc.b	$1A,$8E,$1E,$2F,$2F,$2F,$2F,$26,$26,$E2,$1C,$80,$7F,$7F,$D5,$36
	dc.b	$38,$01,$02,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$06,$1B,$01,$38,$60,$75,$D3,$DA,$DF,$C4,$C4
	dc.b	$E9,$E3,$C2,$91,$90,$E7,$E7,$E2,$1C,$1C,$8E,$8E,$8E,$8E,$1C,$1C
	dc.b	$1C,$1C,$1C,$1C,$22,$1C,$80,$8F,$D7,$A1,$7F,$D5,$36,$38,$05,$01
	dc.b	$35,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$03,$06,$35,$01,$04,$16,$60,$75,$D3
	dc.b	$BE,$DA,$DE,$E3,$E3,$E3,$E3,$C2,$C2,$C2,$91,$91,$91,$91,$91,$91
	dc.b	$A3,$A3,$A3,$81,$81,$D6,$75,$D5,$0F,$36,$08,$29,$01,$35,$06,$03
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$06,$71,$05,$38
	dc.b	$08,$16,$60,$75,$75,$8A,$8A,$D6,$BE,$BE,$BE,$BF,$D6,$D6,$D6,$8A
	dc.b	$75,$75,$75,$D5,$36,$08,$38,$05,$01,$35,$35,$06,$03,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$03
	dc.b	$06,$1B,$35,$71,$05,$05,$38,$38,$38,$08,$08,$08,$08,$38,$38,$38
	dc.b	$38,$05,$05,$01,$35,$35,$06,$06,$03,$03,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$03,$03,$03,$03,$06,$06,$06,$35,$06,$06,$06,$06,$06
	dc.b	$06,$03,$03,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
