	.globl	earth16
	.data
	.phrase
earth16:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$03,$06,$06,$35,$71,$71,$01,$01,$01,$01,$01,$01,$01,$71
	dc.b	$35,$35,$1B,$06,$06,$03,$03,$4A,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$06,$1B
	dc.b	$71,$05,$21,$38,$08,$3B,$60,$60,$60,$60,$60,$60,$D5,$60,$60,$60
	dc.b	$3B,$08,$08,$38,$38,$05,$01,$35,$06,$06,$03,$03,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$1B,$05,$21,$16,$60
	dc.b	$60,$75,$8A,$BE,$BE,$BF,$E3,$E3,$BF,$BF,$BF,$BF,$A3,$A3,$A3,$A3
	dc.b	$A3,$D6,$D6,$D6,$75,$D5,$3B,$08,$04,$29,$01,$02,$06,$06,$03,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$03,$06,$05,$63,$5F,$8A,$BE,$DA,$DE
	dc.b	$DE,$E6,$E3,$E9,$AC,$AC,$AC,$AB,$AB,$AB,$92,$2A,$2A,$2A,$2A,$C7
	dc.b	$C7,$2E,$E7,$90,$8F,$8F,$D7,$A1,$A1,$D5,$3B,$08,$38,$05,$02,$18
	dc.b	$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$06,$01,$63,$60,$8A,$BE,$DE,$E6,$C4,$ED,$F5
	dc.b	$F7,$41,$31,$43,$43,$56,$55,$7B,$55,$56,$56,$3F,$3F,$3F,$3F,$56
	dc.b	$56,$55,$7B,$40,$3C,$3C,$1E,$8E,$78,$7F,$7F,$A1,$D5,$3B,$36,$38
	dc.b	$01,$35,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$06,$21,$60,$8A,$BE,$DE,$E6,$C4,$ED,$97,$39,$61,$61
	dc.b	$3F,$43,$55,$7B,$42,$EB,$56,$3F,$61,$3F,$43,$43,$43,$3F,$3F,$43
	dc.b	$56,$55,$7B,$42,$40,$2D,$8D,$8D,$8D,$82,$2D,$8E,$13,$76,$7F,$5B
	dc.b	$3B,$04,$29,$01,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$35,$21,$60,$52,$DD,$C1,$C4,$F2,$97,$3F,$FC,$FC,$61,$CC,$6E
	dc.b	$1E,$1E,$1C,$A5,$55,$48,$48,$61,$3F,$43,$56,$55,$56,$55,$42,$40
	dc.b	$40,$40,$A6,$2D,$3C,$A6,$82,$82,$82,$82,$82,$2D,$2D,$2D,$17,$A0
	dc.b	$76,$5B,$5B,$36,$29,$02,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$CF
	dc.b	$21,$60,$52,$DF,$A9,$93,$F5,$4E,$39,$43,$48,$39,$2B,$2F,$2E,$20
	dc.b	$E2,$13,$1E,$CB,$61,$61,$B0,$28,$7B,$25,$EB,$25,$25,$26,$40,$40
	dc.b	$40,$A6,$A6,$82,$2D,$82,$82,$A6,$82,$2D,$82,$82,$3C,$A6,$2D,$2D
	dc.b	$2D,$BD,$10,$5B,$0F,$50,$29,$02,$06,$03,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$CF,$21,$64
	dc.b	$65,$DF,$C5,$F3,$97,$FA,$3F,$55,$25,$2B,$23,$20,$13,$13,$1C,$13
	dc.b	$13,$13,$23,$28,$3F,$3F,$F9,$55,$2E,$2F,$2F,$1E,$1A,$1A,$1A,$1E
	dc.b	$3C,$24,$2D,$2D,$82,$82,$8D,$24,$2D,$82,$82,$8D,$24,$2D,$3C,$3C
	dc.b	$3C,$3C,$2D,$14,$89,$7E,$7E,$04,$01,$02,$06,$03,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$05,$5F,$65,$DF
	dc.b	$C5,$F3,$97,$61,$3F,$56,$25,$2A,$6F,$25,$2E,$20,$1C,$13,$13,$6C
	dc.b	$13,$28,$28,$43,$56,$23,$23,$28,$25,$2F,$1E,$11,$B8,$09,$11,$11
	dc.b	$14,$8B,$24,$24,$82,$82,$82,$8D,$24,$46,$46,$46,$46,$46,$46,$24
	dc.b	$24,$46,$3C,$3C,$24,$BB,$89,$7E,$36,$09,$01,$18,$03,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$35,$4F,$4D,$DB,$C5,$84
	dc.b	$97,$39,$3F,$43,$55,$23,$6F,$25,$6E,$2A,$A8,$22,$22,$78,$13,$1C
	dc.b	$CC,$3F,$43,$3F,$56,$25,$1C,$1C,$2F,$BD,$BD,$11,$0A,$0A,$0A,$0A
	dc.b	$11,$0A,$0C,$9C,$24,$46,$8D,$8D,$82,$8D,$46,$5D,$5D,$5D,$5D,$5D
	dc.b	$46,$8D,$A6,$2D,$8D,$5C,$1D,$BB,$89,$7E,$50,$29,$02,$06,$03,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$06,$05,$5F,$65,$E0,$C8,$F6,$4E
	dc.b	$B0,$56,$2B,$6F,$2B,$EF,$2B,$2A,$6E,$20,$1C,$1C,$15,$15,$E2,$30
	dc.b	$61,$3F,$39,$3F,$55,$25,$26,$23,$6E,$13,$13,$1A,$0A,$0A,$09,$0A
	dc.b	$09,$09,$0A,$0A,$0A,$0C,$BB,$5D,$5D,$24,$46,$46,$46,$5D,$5D,$5C
	dc.b	$5C,$5D,$46,$24,$46,$27,$1D,$1D,$1D,$BB,$89,$50,$29,$01,$18,$03
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$03,$1B,$38,$5A,$DB,$C5,$84,$98,$F8,$28
	dc.b	$28,$55,$EF,$CB,$2B,$2B,$2A,$2E,$22,$1C,$A2,$15,$13,$15,$2E,$34
	dc.b	$61,$48,$3F,$31,$28,$23,$7B,$26,$EB,$D9,$9D,$11,$09,$0A,$09,$0A
	dc.b	$0A,$11,$0A,$0A,$0A,$0A,$0A,$D1,$0B,$0B,$0B,$0C,$24,$8D,$46,$5D
	dc.b	$5D,$5C,$5D,$46,$8D,$5D,$9E,$5C,$1D,$19,$1D,$11,$0E,$50,$2C,$35
	dc.b	$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$03,$71,$47,$65,$67,$C8,$F6,$4E,$3D,$3D,$3D
	dc.b	$3D,$30,$3D,$2B,$6F,$6E,$20,$1C,$1C,$1C,$15,$A0,$13,$A2,$23,$FC
	dc.b	$48,$48,$31,$30,$55,$25,$6E,$26,$6E,$2F,$1A,$09,$09,$09,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$D1,$D1,$D1,$B5,$02,$02,$0B,$1D,$9E,$0B
	dc.b	$1D,$5C,$51,$9E,$5C,$5D,$5C,$1D,$88,$1D,$19,$0B,$B7,$0E,$50,$2C
	dc.b	$02,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$03,$B3,$5F,$6D,$C5,$C9,$97,$3D,$2B,$3D,$28,$CB
	dc.b	$30,$28,$2A,$2E,$20,$1C,$1C,$78,$1C,$15,$15,$A2,$20,$1C,$23,$34
	dc.b	$FC,$39,$56,$23,$28,$2A,$2B,$25,$26,$13,$11,$09,$09,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$D1,$D1,$D1,$D1,$D1,$D1,$02,$02,$02,$02,$02,$0B,$1D
	dc.b	$1D,$1D,$1D,$9E,$1D,$9E,$9E,$9E,$5C,$1D,$88,$07,$07,$0B,$B8,$B8
	dc.b	$29,$02,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$03,$05,$60,$DB,$EA,$84,$97,$2A,$3D,$3D,$EF,$28,$3D
	dc.b	$2B,$2E,$2E,$20,$1C,$1C,$78,$A2,$15,$A0,$13,$15,$1C,$10,$1E,$32
	dc.b	$FC,$61,$23,$23,$25,$28,$23,$2E,$1E,$A8,$1A,$0E,$09,$09,$0A,$0A
	dc.b	$0A,$0A,$0A,$D1,$D1,$D1,$D1,$D1,$D1,$01,$02,$02,$02,$B5,$02,$02
	dc.b	$B5,$1D,$9E,$19,$73,$51,$51,$9E,$27,$9E,$1D,$51,$07,$07,$59,$B7
	dc.b	$B8,$29,$02,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$05,$5A,$DD,$7A,$84,$F5,$2A,$3D,$3D,$2B,$3D,$3D,$2A
	dc.b	$2E,$E2,$1C,$22,$78,$78,$A2,$15,$15,$15,$13,$1C,$13,$13,$13,$28
	dc.b	$FC,$61,$7B,$23,$30,$61,$7B,$1C,$1A,$11,$09,$11,$11,$09,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$D1,$D1,$D1,$D1,$D1,$01,$59,$02,$02,$02,$02,$02
	dc.b	$B5,$B5,$0B,$0B,$0B,$19,$19,$1D,$51,$1D,$9E,$51,$51,$07,$07,$07
	dc.b	$B7,$B8,$09,$02,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$21,$4D,$A4,$AD,$AE,$7C,$2B,$7C,$EF,$EF,$EF,$2B,$2A,$2E
	dc.b	$37,$22,$22,$78,$1C,$15,$15,$15,$1C,$1C,$22,$13,$13,$13,$1A,$30
	dc.b	$34,$3F,$28,$C7,$28,$23,$25,$1C,$89,$11,$B8,$09,$09,$09,$0A,$0A
	dc.b	$0A,$0A,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$02,$02,$02,$02,$02
	dc.b	$59,$02,$02,$02,$02,$73,$0B,$D0,$0B,$88,$27,$9E,$1D,$51,$19,$07
	dc.b	$0B,$0B,$B8,$09,$02,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$21,$8A,$E0,$F0,$F6,$32,$30,$41,$2B,$2B,$2B,$2B,$2B,$2A,$3E
	dc.b	$2E,$20,$1C,$15,$1C,$1C,$E2,$20,$1C,$13,$15,$15,$13,$1A,$13,$31
	dc.b	$34,$3F,$55,$28,$26,$1E,$28,$25,$13,$1A,$11,$09,$09,$0A,$0A,$0A
	dc.b	$0A,$0A,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$0A,$D1,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$07,$87,$19,$D0,$9C,$27,$27,$1D,$1D,$1D
	dc.b	$0B,$FF,$73,$B8,$09,$02,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03
	dc.b	$05,$4D,$67,$96,$F6,$44,$44,$34,$30,$EF,$2B,$2B,$2B,$EF,$2B,$6E
	dc.b	$2E,$20,$37,$22,$E2,$22,$22,$1C,$10,$13,$15,$15,$13,$10,$26,$43
	dc.b	$48,$48,$30,$23,$20,$1A,$B0,$1C,$1A,$1A,$B8,$2C,$0A,$0A,$0A,$0A
	dc.b	$0A,$0A,$D1,$D1,$D1,$D1,$2C,$2C,$0A,$0A,$D1,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$07,$0B,$0C,$27,$27,$46,$27,$27
	dc.b	$FF,$1D,$0B,$0B,$B7,$2C,$02,$06,$03,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$05
	dc.b	$4D,$E0,$CA,$F6,$34,$57,$34,$CB,$3D,$41,$4E,$39,$32,$32,$4E,$2A
	dc.b	$20,$20,$22,$A2,$15,$15,$13,$15,$15,$15,$1C,$22,$6C,$1A,$28,$31
	dc.b	$43,$48,$61,$28,$26,$23,$43,$1A,$13,$0E,$09,$09,$2C,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$D1,$D1,$2C,$2C,$2C,$D1,$59,$02,$02,$02,$02,$02,$02
	dc.b	$02,$B5,$02,$02,$02,$02,$02,$07,$07,$07,$0B,$27,$27,$27,$27,$1D
	dc.b	$27,$1D,$07,$19,$0B,$0A,$2C,$02,$06,$03,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$71,$5A
	dc.b	$DD,$F0,$7D,$57,$58,$86,$3D,$3D,$98,$32,$32,$49,$48,$32,$31,$C7
	dc.b	$37,$22,$15,$6C,$10,$10,$15,$15,$15,$13,$10,$0E,$0E,$B6,$2B,$25
	dc.b	$31,$34,$48,$43,$25,$1C,$30,$0E,$11,$09,$09,$09,$2C,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$D1,$D1,$D1,$2C,$2C,$2C,$D1,$2C,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$07,$07,$07,$1D,$27,$BB,$27,$1D
	dc.b	$51,$51,$19,$D0,$1D,$0B,$0A,$2C,$02,$03,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$12,$00,$00,$00,$00,$00,$00,$00,$00,$CF,$5F,$77
	dc.b	$94,$7D,$57,$6B,$5E,$4E,$3D,$41,$49,$49,$86,$49,$39,$3D,$AB,$37
	dc.b	$22,$15,$15,$15,$13,$15,$13,$13,$10,$7E,$0E,$0E,$B6,$50,$EF,$23
	dc.b	$32,$FC,$32,$3F,$28,$1C,$28,$0E,$0E,$11,$09,$09,$09,$0A,$0A,$09
	dc.b	$0A,$2C,$0A,$D1,$D1,$0A,$2C,$D1,$2C,$2C,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$07,$07,$07,$0C,$27,$0C,$FF,$19
	dc.b	$19,$07,$19,$19,$19,$D0,$0B,$0A,$2C,$18,$03,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1B,$47,$6D,$7A
	dc.b	$7D,$32,$6B,$6A,$57,$3D,$EC,$41,$32,$57,$34,$31,$31,$3E,$E2,$22
	dc.b	$22,$22,$A2,$A2,$15,$15,$15,$10,$7E,$0E,$0E,$0E,$04,$04,$EF,$56
	dc.b	$48,$61,$B0,$43,$56,$25,$25,$11,$B8,$0E,$09,$09,$09,$0A,$2C,$0A
	dc.b	$2C,$2C,$D1,$D1,$D1,$D1,$2C,$2C,$2C,$2C,$01,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$07,$07,$07,$07,$0B,$1D,$07,$07,$07
	dc.b	$07,$07,$07,$12,$12,$12,$12,$0B,$0A,$02,$18,$03,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$4F,$65,$EA,$85
	dc.b	$4E,$5E,$FE,$69,$98,$3D,$2A,$4E,$49,$69,$57,$86,$4E,$37,$E2,$22
	dc.b	$22,$A2,$15,$15,$10,$10,$10,$7E,$0D,$50,$50,$50,$04,$09,$2B,$B0
	dc.b	$34,$48,$56,$31,$23,$25,$2E,$09,$B8,$09,$09,$09,$09,$29,$2C,$2C
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$02,$01,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$59,$07,$07,$07,$D0,$07,$07,$07
	dc.b	$07,$07,$07,$07,$62,$4A,$12,$19,$0B,$2C,$02,$06,$03,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$01,$74,$C0,$96,$97
	dc.b	$FC,$FE,$FE,$44,$98,$CB,$30,$34,$69,$B2,$44,$86,$32,$92,$22,$1C
	dc.b	$1C,$15,$10,$10,$D4,$10,$10,$0D,$0E,$50,$50,$04,$04,$09,$25,$31
	dc.b	$34,$FC,$39,$30,$25,$AA,$1A,$09,$B8,$09,$09,$09,$0A,$29,$D1,$D1
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$02,$01,$01,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$07,$0B,$B5,$07,$07,$07,$07,$07,$D0
	dc.b	$19,$0B,$07,$07,$07,$62,$62,$12,$87,$0B,$2C,$07,$03,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1B,$5F,$DD,$F1,$F6,$3D
	dc.b	$32,$58,$CE,$57,$39,$F8,$3D,$32,$44,$49,$49,$34,$34,$2A,$22,$1C
	dc.b	$22,$1F,$10,$0D,$7E,$7E,$0E,$0E,$50,$50,$50,$04,$04,$04,$A0,$39
	dc.b	$48,$FC,$48,$56,$26,$13,$09,$09,$B8,$09,$0A,$09,$D1,$D1,$D1,$D1
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$0B,$B5,$07,$07,$07,$07,$0B,$0C
	dc.b	$1D,$19,$87,$D0,$07,$07,$62,$62,$4A,$87,$0B,$02,$18,$03,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$63,$9F,$7A,$85,$F5,$7C
	dc.b	$4E,$57,$6B,$57,$32,$31,$3D,$F8,$4E,$44,$3D,$31,$4E,$3D,$20,$15
	dc.b	$15,$6C,$0D,$0E,$0E,$0E,$0E,$50,$50,$04,$04,$04,$04,$04,$A0,$39
	dc.b	$61,$48,$3F,$30,$1C,$10,$09,$09,$09,$09,$09,$09,$D1,$45,$D1,$D1
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$07,$07,$07,$07,$1D,$24
	dc.b	$0B,$0B,$D0,$19,$D0,$07,$07,$62,$62,$12,$87,$59,$02,$06,$03,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$03,$05,$52,$83,$70,$F5,$2B,$EF
	dc.b	$4E,$69,$6B,$B2,$5E,$39,$2A,$3D,$B1,$69,$34,$3D,$2A,$20,$37,$22
	dc.b	$6C,$0E,$0E,$0E,$0E,$50,$50,$04,$04,$04,$04,$04,$04,$04,$2A,$39
	dc.b	$61,$61,$3F,$2A,$13,$0E,$09,$09,$09,$09,$09,$09,$45,$45,$29,$D1
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$07,$02,$07,$07,$07,$0C,$8B
	dc.b	$0B,$0B,$FF,$0B,$07,$07,$4A,$62,$62,$62,$07,$0B,$59,$07,$03,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$1B,$5F,$A4,$F4,$AE,$7C,$3D,$3D
	dc.b	$32,$FE,$6B,$49,$57,$30,$31,$44,$58,$69,$57,$44,$49,$4E,$6F,$20
	dc.b	$10,$0E,$0E,$0E,$0D,$0E,$04,$04,$04,$04,$B6,$04,$04,$50,$23,$3F
	dc.b	$39,$39,$28,$15,$10,$09,$09,$09,$09,$09,$09,$09,$29,$29,$2C,$D1
	dc.b	$D1,$D1,$0A,$D1,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$07,$07,$07,$02,$0B,$27,$27
	dc.b	$1D,$07,$07,$19,$07,$07,$07,$62,$62,$4A,$4A,$07,$59,$02,$18,$03
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$03,$21,$66,$7A,$85,$95,$7C,$3D,$41
	dc.b	$57,$FE,$FE,$49,$B1,$32,$FD,$5E,$69,$86,$44,$49,$49,$48,$4E,$EC
	dc.b	$10,$0E,$0E,$B6,$50,$0E,$04,$04,$04,$04,$04,$50,$04,$0E,$2A,$31
	dc.b	$31,$31,$A8,$1A,$13,$09,$09,$09,$09,$09,$09,$45,$29,$2C,$2C,$2C
	dc.b	$0A,$0A,$0A,$D1,$D1,$D1,$01,$01,$01,$02,$02,$01,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$07,$07,$07,$1D,$24,$27,$27
	dc.b	$1D,$19,$19,$07,$07,$07,$4A,$62,$62,$4A,$4A,$12,$87,$59,$07,$03
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$03,$35,$5A,$67,$F4,$F2,$92,$7C,$3D,$39
	dc.b	$6A,$FE,$FE,$49,$B1,$58,$58,$69,$57,$57,$44,$34,$49,$34,$3D,$37
	dc.b	$15,$0E,$0E,$0E,$0E,$50,$09,$04,$04,$04,$04,$04,$04,$0E,$2A,$39
	dc.b	$30,$CC,$1C,$0E,$1A,$09,$09,$09,$09,$45,$09,$45,$09,$09,$0A,$0A
	dc.b	$0A,$0A,$0A,$D1,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$07,$07,$07,$0B,$0C,$14,$0C,$19
	dc.b	$BB,$07,$07,$07,$07,$07,$12,$62,$62,$4A,$4A,$4A,$12,$59,$02,$18
	dc.b	$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$4F,$9F,$94,$7D,$92,$92,$3D,$2B,$32
	dc.b	$6B,$FE,$6A,$44,$6A,$58,$86,$86,$44,$49,$34,$49,$49,$49,$31,$22
	dc.b	$7E,$0D,$0E,$04,$09,$09,$09,$09,$04,$04,$04,$04,$04,$15,$25,$39
	dc.b	$43,$30,$1C,$1A,$0E,$09,$09,$09,$09,$09,$09,$29,$09,$09,$09,$0A
	dc.b	$0A,$2C,$2C,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$07,$07,$0C,$9C,$0C,$1D,$07
	dc.b	$0B,$07,$07,$18,$07,$07,$07,$62,$62,$4A,$4A,$4A,$4A,$07,$59,$07
	dc.b	$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$CF,$4D,$C0,$70,$97,$3E,$7C,$EC,$AB,$98
	dc.b	$FE,$FE,$57,$44,$69,$44,$49,$49,$FC,$FC,$34,$32,$32,$28,$2A,$37
	dc.b	$15,$0D,$B6,$B6,$04,$04,$04,$04,$04,$04,$04,$04,$10,$2F,$26,$31
	dc.b	$6F,$28,$15,$10,$0E,$09,$09,$09,$09,$45,$29,$29,$09,$0A,$0A,$0A
	dc.b	$0A,$D1,$D1,$D1,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$07,$07,$14,$1D,$0B,$FF,$0B
	dc.b	$07,$07,$07,$07,$18,$07,$07,$62,$4A,$03,$4A,$12,$12,$12,$87,$02
	dc.b	$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$03,$21,$6D,$94,$85,$F7,$C3,$2B,$3E,$37,$92
	dc.b	$49,$5E,$34,$39,$49,$34,$34,$34,$34,$34,$32,$31,$39,$31,$37,$1C
	dc.b	$E2,$1F,$B6,$04,$04,$04,$04,$04,$04,$04,$04,$10,$E2,$2F,$20,$13
	dc.b	$0E,$2E,$1A,$13,$B8,$09,$09,$09,$09,$45,$45,$29,$2C,$2C,$2C,$09
	dc.b	$D1,$D1,$0A,$D1,$D1,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$07,$14,$19,$07,$07,$07
	dc.b	$07,$07,$07,$18,$18,$18,$18,$62,$4A,$06,$4A,$07,$07,$19,$07,$59
	dc.b	$07,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$35,$64,$C0,$70,$FB,$37,$2A,$2E,$3E,$E7,$3E
	dc.b	$41,$34,$39,$3D,$32,$41,$39,$CD,$32,$34,$32,$4E,$4E,$31,$3D,$3D
	dc.b	$37,$0E,$08,$04,$04,$04,$04,$04,$04,$04,$0E,$15,$1C,$23,$1E,$13
	dc.b	$11,$1C,$10,$1A,$09,$09,$09,$09,$09,$45,$45,$29,$45,$45,$45,$D1
	dc.b	$0A,$D1,$D1,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$07,$0B,$B5,$0C,$0C,$07,$07,$FF
	dc.b	$FF,$19,$07,$07,$07,$18,$07,$07,$07,$4A,$03,$03,$12,$12,$12,$87
	dc.b	$02,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$03,$21,$66,$94,$85,$98,$A7,$3E,$37,$3E,$3E,$37
	dc.b	$2A,$4E,$7C,$3E,$3D,$E5,$2B,$3D,$4E,$4E,$32,$39,$F8,$39,$32,$37
	dc.b	$10,$0E,$08,$36,$04,$04,$36,$04,$0E,$0E,$13,$BD,$26,$23,$2F,$2E
	dc.b	$89,$0E,$10,$09,$09,$09,$09,$09,$09,$45,$09,$45,$45,$45,$45,$D1
	dc.b	$01,$D1,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$0B,$0C,$0B,$0B,$0C,$0B,$0B,$0C
	dc.b	$0B,$07,$07,$07,$07,$18,$07,$07,$07,$12,$4A,$03,$03,$19,$4A,$07
	dc.b	$59,$07,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$06,$5F,$67,$70,$FB,$92,$54,$37,$54,$92,$37,$37
	dc.b	$3E,$2B,$22,$22,$15,$22,$37,$3E,$2B,$2B,$F8,$4E,$31,$FA,$31,$20
	dc.b	$22,$0E,$50,$09,$09,$04,$0E,$09,$0E,$11,$6C,$17,$40,$17,$89,$22
	dc.b	$1A,$B8,$04,$09,$09,$09,$09,$09,$09,$45,$09,$45,$45,$45,$45,$D1
	dc.b	$01,$D1,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02
	dc.b	$02,$02,$02,$02,$59,$02,$02,$02,$0C,$FF,$B5,$59,$0C,$0B,$0B,$07
	dc.b	$07,$07,$07,$18,$18,$18,$18,$07,$4A,$07,$D0,$4A,$4A,$12,$4A,$12
	dc.b	$87,$07,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$05,$65,$7A,$68,$57,$22,$80,$90,$90,$3E,$37,$37
	dc.b	$22,$37,$0D,$1F,$33,$22,$3E,$2E,$20,$92,$2A,$37,$37,$41,$41,$1C
	dc.b	$E5,$A2,$15,$15,$6C,$10,$1A,$0E,$50,$0E,$0E,$1A,$D8,$11,$50,$1A
	dc.b	$0E,$50,$04,$09,$09,$09,$09,$09,$09,$09,$45,$45,$45,$45,$45,$45
	dc.b	$05,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02
	dc.b	$02,$02,$02,$02,$02,$0B,$02,$0B,$FF,$27,$07,$07,$B5,$07,$07,$07
	dc.b	$07,$07,$07,$62,$62,$62,$18,$18,$12,$4A,$12,$12,$07,$12,$03,$12
	dc.b	$07,$02,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$03,$4F,$77,$F4,$7D,$57,$33,$33,$7C,$3E,$22,$22,$54
	dc.b	$1F,$76,$0D,$10,$15,$37,$37,$2A,$2A,$22,$1C,$15,$10,$10,$37,$13
	dc.b	$1C,$22,$A2,$15,$15,$15,$10,$0D,$50,$50,$09,$09,$09,$1A,$0E,$0E
	dc.b	$04,$04,$09,$09,$09,$09,$09,$09,$09,$45,$09,$09,$45,$45,$05,$05
	dc.b	$29,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02
	dc.b	$02,$02,$02,$0B,$0C,$B5,$0B,$0C,$0C,$0B,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$62,$62,$62,$62,$62,$62,$12,$07,$12,$4A,$4A,$03,$12
	dc.b	$12,$07,$07,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$1B,$64,$C0,$70,$FB,$41,$33,$33,$37,$54,$22,$22,$33
	dc.b	$1F,$BA,$5B,$5B,$15,$15,$80,$22,$22,$15,$1F,$7E,$0D,$7E,$1F,$15
	dc.b	$A2,$A2,$15,$15,$15,$15,$10,$50,$50,$04,$04,$04,$09,$0E,$10,$09
	dc.b	$04,$09,$09,$09,$09,$09,$09,$09,$09,$45,$09,$09,$45,$45,$05,$29
	dc.b	$05,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02
	dc.b	$02,$02,$59,$0C,$D2,$D2,$0C,$0C,$0B,$0B,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$62,$18,$18,$62,$12,$12,$12,$12,$4A,$03,$03,$03
	dc.b	$12,$07,$07,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$05,$65,$94,$85,$5E,$22,$33,$53,$54,$90,$33,$76,$53
	dc.b	$1F,$BA,$0F,$5B,$1F,$90,$E2,$37,$10,$0D,$1F,$1F,$10,$10,$D4,$15
	dc.b	$15,$13,$A0,$10,$0E,$10,$04,$04,$50,$50,$04,$04,$0E,$04,$04,$09
	dc.b	$04,$04,$04,$04,$09,$09,$45,$45,$09,$45,$45,$45,$45,$29,$29,$29
	dc.b	$05,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02
	dc.b	$02,$02,$0C,$0C,$14,$14,$14,$0C,$D2,$02,$07,$0B,$07,$07,$07,$07
	dc.b	$07,$07,$07,$18,$18,$18,$07,$07,$07,$07,$12,$12,$12,$03,$03,$03
	dc.b	$03,$07,$07,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$63,$8C,$AF,$B1,$98,$1F,$53,$53,$7F,$33,$33,$33,$1F
	dc.b	$1F,$1F,$0F,$0F,$33,$37,$E7,$22,$7E,$0F,$1F,$7E,$10,$D4,$D4,$10
	dc.b	$10,$10,$0D,$0D,$0E,$B6,$B6,$B6,$50,$04,$04,$09,$04,$04,$04,$04
	dc.b	$04,$04,$04,$09,$09,$09,$09,$29,$09,$29,$09,$29,$45,$45,$45,$45
	dc.b	$29,$05,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02
	dc.b	$02,$0B,$FF,$0C,$0B,$59,$0C,$0B,$07,$0B,$02,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$62,$18,$62,$07,$19,$07,$07,$12,$12,$12,$4A,$03,$03
	dc.b	$03,$12,$07,$07,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$64,$C0,$70,$B1,$92,$D5,$53,$33,$1F,$1F,$1F,$1F,$1F
	dc.b	$1F,$5B,$0F,$5B,$22,$3E,$22,$1F,$0F,$0F,$0D,$0D,$0E,$0E,$0E,$0D
	dc.b	$0D,$0E,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$09,$09,$09,$09,$04,$09,$09,$29,$09,$09,$09,$45,$29,$45,$29,$45
	dc.b	$29,$D1,$0A,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$59,$02,$02
	dc.b	$B5,$0A,$0C,$14,$14,$14,$0C,$02,$02,$0B,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$62,$62,$07,$19,$19,$D0,$07,$07,$07,$D0,$12,$4A,$4A
	dc.b	$12,$4A,$07,$07,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$71,$52,$C6,$85,$32,$3E,$5B,$53,$7F,$5B,$5B,$5B,$1F,$5B
	dc.b	$5B,$0F,$0F,$76,$54,$54,$E7,$1F,$0D,$0D,$0D,$50,$04,$50,$04,$0D
	dc.b	$08,$08,$08,$08,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$09,$09,$09,$09,$45,$45,$09,$29,$45,$45,$45
	dc.b	$2C,$0A,$01,$01,$2C,$01,$01,$01,$01,$01,$2C,$02,$02,$B7,$0A,$0A
	dc.b	$0C,$0C,$8B,$8B,$24,$14,$02,$02,$0B,$07,$02,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$62,$07,$0B,$07,$19,$19,$07,$D0,$19,$1D,$1D,$12,$12
	dc.b	$12,$4A,$07,$07,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$21,$6D,$F4,$85,$4E,$33,$BA,$5B,$1F,$0F,$5B,$5B,$5B,$5B
	dc.b	$0F,$0F,$0F,$33,$33,$76,$22,$7E,$0D,$0D,$36,$0E,$04,$04,$B6,$08
	dc.b	$08,$08,$08,$08,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$09,$09,$45,$09,$09,$45,$45,$45,$45,$45,$45,$45
	dc.b	$D1,$D1,$01,$2C,$0A,$2C,$01,$01,$01,$2C,$2C,$0A,$0A,$14,$17,$11
	dc.b	$14,$17,$17,$24,$27,$0B,$02,$02,$07,$02,$02,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$FF,$1D,$07,$07,$19,$D0,$19,$FF,$1D,$19,$12,$12
	dc.b	$12,$12,$12,$07,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$B4,$A4,$AF,$98,$3D,$1F,$5B,$5B,$0F,$5B,$5B,$5B,$0F,$0F
	dc.b	$0F,$0F,$1F,$33,$1F,$0D,$7E,$0F,$0D,$0F,$04,$08,$04,$04,$04,$08
	dc.b	$08,$08,$08,$04,$08,$04,$04,$04,$04,$08,$08,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$45,$45,$45,$45
	dc.b	$01,$05,$01,$2C,$2C,$01,$D1,$D1,$2C,$2C,$0A,$0A,$0A,$17,$14,$9D
	dc.b	$1E,$3C,$17,$D2,$02,$02,$02,$02,$02,$02,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$73,$27,$1D,$19,$07,$07,$19,$0B,$1D,$1D,$19,$12,$4A
	dc.b	$12,$07,$12,$07,$07,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$1B,$5F,$C0,$70,$97,$3E,$5B,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0D
	dc.b	$0F,$1F,$33,$0D,$0D,$0D,$36,$0D,$0F,$9B,$09,$04,$08,$08,$04,$04
	dc.b	$08,$08,$08,$08,$08,$04,$04,$08,$08,$08,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$45,$45,$45,$45,$09
	dc.b	$05,$05,$01,$2C,$2C,$0A,$11,$11,$0A,$11,$D2,$D2,$0A,$0C,$0C,$17
	dc.b	$17,$0B,$02,$02,$02,$02,$02,$02,$02,$02,$07,$07,$07,$07,$B5,$0B
	dc.b	$0B,$19,$0B,$14,$24,$0C,$FF,$0C,$0B,$0B,$FF,$1D,$19,$12,$03,$03
	dc.b	$12,$12,$D0,$07,$07,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$CF,$74,$E8,$68,$95,$54,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
	dc.b	$0F,$22,$15,$50,$0D,$9B,$0F,$0D,$0D,$09,$04,$9B,$08,$08,$04,$04
	dc.b	$04,$04,$08,$08,$08,$08,$08,$08,$08,$08,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$09,$09,$09,$09,$09,$09,$45,$45,$29,$45,$45,$45,$29
	dc.b	$05,$D1,$05,$01,$09,$BD,$11,$9D,$BD,$0C,$0A,$2C,$59,$B5,$0B,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0B,$0B,$07,$0B,$14
	dc.b	$27,$19,$0B,$24,$24,$8B,$BB,$FF,$19,$D0,$19,$12,$4A,$12,$03,$03
	dc.b	$4A,$12,$D0,$12,$07,$4A,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$B3,$65,$94,$7D,$3E,$33,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
	dc.b	$0D,$15,$0D,$9B,$9B,$08,$0F,$0D,$04,$09,$9B,$08,$08,$9B,$04,$04
	dc.b	$04,$04,$09,$04,$08,$08,$08,$08,$08,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$45,$09,$45,$45,$29,$45
	dc.b	$45,$D1,$09,$11,$BD,$1E,$14,$11,$0A,$0A,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$07,$0B,$14,$0B,$02,$87,$1D
	dc.b	$FF,$24,$1D,$27,$27,$27,$0C,$1D,$D0,$07,$07,$12,$12,$12,$12,$03
	dc.b	$03,$12,$12,$12,$07,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$21,$6D,$F4,$84,$90,$1F,$5B,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$9B
	dc.b	$10,$22,$0D,$9B,$9B,$08,$9B,$08,$04,$08,$08,$08,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$08,$08,$08,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$09,$09,$09,$09,$29,$09,$45,$09,$45,$05,$45,$45,$09
	dc.b	$11,$17,$17,$9D,$1E,$1E,$14,$B8,$0A,$01,$02,$01,$01,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$0B,$0B,$0B,$07,$07,$07,$0B
	dc.b	$19,$0C,$0B,$07,$07,$07,$07,$19,$07,$4A,$12,$12,$12,$4A,$4A,$03
	dc.b	$03,$12,$12,$12,$07,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$63,$8C,$AF,$F2,$7F,$0F,$0F,$0F,$0F,$0F,$4C,$0F,$0F,$0F,$0D
	dc.b	$33,$15,$0D,$9B,$08,$9B,$08,$08,$04,$08,$08,$08,$04,$08,$04,$04
	dc.b	$04,$04,$04,$04,$08,$08,$04,$04,$04,$04,$04,$04,$04,$09,$45,$04
	dc.b	$04,$04,$04,$04,$09,$09,$09,$09,$09,$09,$29,$29,$45,$D1,$1A,$2F
	dc.b	$25,$26,$1A,$11,$11,$11,$D1,$0A,$01,$01,$01,$01,$01,$01,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0B,$0B,$B5,$0B,$07,$07
	dc.b	$07,$07,$07,$07,$18,$18,$18,$07,$07,$12,$12,$12,$03,$03,$03,$03
	dc.b	$03,$03,$12,$12,$07,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$72,$67,$AF,$ED,$BA,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0D,$76
	dc.b	$76,$0D,$08,$08,$9B,$9B,$9B,$08,$08,$08,$08,$04,$04,$04,$04,$08
	dc.b	$08,$08,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$45,$09,$04,$04
	dc.b	$04,$04,$04,$04,$09,$09,$09,$09,$09,$09,$09,$29,$09,$B9,$EB,$C7
	dc.b	$17,$11,$0A,$0A,$2C,$2C,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$0B,$0B,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$18,$18,$18,$62,$62,$12,$12,$07,$4A,$03,$03,$03,$03
	dc.b	$03,$03,$03,$4A,$07,$07,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$5F,$C0,$70,$C2,$BA,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$1F,$54
	dc.b	$1F,$0F,$9B,$9B,$0F,$9B,$9B,$08,$08,$9B,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$04,$04,$04,$04,$04,$4B,$04,$04,$09,$04,$04,$04
	dc.b	$04,$04,$04,$04,$09,$09,$09,$1A,$0E,$09,$09,$09,$09,$11,$11,$09
	dc.b	$11,$9D,$09,$0A,$2C,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$07,$02,$07,$07,$07,$07,$07,$D0
	dc.b	$07,$07,$18,$18,$18,$62,$62,$62,$62,$62,$12,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$07,$07,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1B,$64,$79,$70,$A7,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$1F,$1F
	dc.b	$0D,$0F,$9B,$9B,$0F,$9B,$9B,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$04,$09,$04,$04,$09,$09,$04,$04,$45,$09,$09,$04
	dc.b	$04,$04,$04,$04,$09,$09,$09,$1A,$1C,$1A,$20,$11,$11,$B8,$09,$0A
	dc.b	$09,$0A,$2C,$2C,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$18,$62,$62,$62,$62,$62,$62,$4A,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$07,$07,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1B,$4D,$79,$70,$91,$0F,$0F,$0F,$0F,$9B,$0F,$3B,$0F,$5B,$1F,$0D
	dc.b	$0F,$0F,$9B,$9B,$0F,$4C,$4C,$4C,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$04,$04,$04,$04,$04,$04,$04,$09,$04,$04,$04,$04,$04,$09,$09,$45
	dc.b	$09,$04,$09,$09,$09,$09,$0E,$1A,$1C,$1C,$B8,$B8,$09,$09,$2C,$0A
	dc.b	$2C,$2C,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$07,$07,$07,$0B,$07,$07
	dc.b	$07,$07,$07,$62,$62,$62,$62,$62,$62,$62,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$12,$07,$4A,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$35,$4D,$E8,$68,$91,$0F,$4C,$0F,$9B,$4C,$9B,$36,$0F,$1F,$0F,$0F
	dc.b	$3B,$3B,$08,$08,$16,$16,$0F,$08,$16,$08,$16,$08,$08,$08,$08,$04
	dc.b	$04,$08,$08,$08,$04,$08,$04,$4B,$04,$04,$04,$04,$09,$09,$04,$09
	dc.b	$09,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$29,$29,$09,$0A,$0A
	dc.b	$0A,$0A,$01,$01,$01,$01,$01,$01,$01,$01,$01,$D1,$D1,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$07,$02,$0C,$B5,$0B,$07,$07
	dc.b	$07,$07,$07,$18,$62,$62,$62,$62,$62,$06,$03,$03,$4A,$12,$03,$03
	dc.b	$03,$03,$03,$03,$12,$07,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3A,$74,$7A,$85,$8F,$0F,$4C,$0F,$0F,$0F,$4C,$0F,$0F,$1F,$0D,$0F
	dc.b	$0F,$4C,$08,$9B,$08,$08,$9B,$9B,$08,$16,$16,$08,$08,$08,$04,$0E
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$04,$04,$04,$04,$45,$09,$09,$09
	dc.b	$04,$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$D1,$09,$09
	dc.b	$2C,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$0B,$07,$0C,$14,$0C,$07,$07
	dc.b	$07,$07,$07,$62,$07,$62,$62,$62,$62,$03,$4A,$4A,$4A,$4A,$03,$03
	dc.b	$03,$03,$03,$03,$12,$07,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$71,$52,$C6,$85,$D7,$60,$0F,$0F,$0F,$0F,$0F,$0F,$1F,$5B,$0F,$0F
	dc.b	$9B,$08,$4C,$4C,$08,$08,$4C,$08,$08,$16,$08,$08,$36,$36,$50,$0D
	dc.b	$7E,$04,$08,$08,$08,$08,$08,$08,$08,$04,$04,$45,$09,$09,$09,$09
	dc.b	$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$45,$D1,$09,$45,$2C,$2C
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$D1,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$0B,$1D,$24,$2D,$0C,$07,$07
	dc.b	$07,$07,$07,$62,$62,$07,$62,$62,$62,$4A,$4A,$4A,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$12,$07,$4A,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$71,$52,$C6,$68,$7F,$4C,$0F,$0F,$0F,$0F,$0F,$0F,$1F,$0F,$0F,$3B
	dc.b	$9B,$08,$4C,$4C,$4C,$16,$9B,$08,$08,$16,$08,$08,$36,$36,$0D,$10
	dc.b	$10,$36,$08,$08,$08,$08,$08,$08,$08,$04,$04,$04,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$45,$D1,$05,$01,$05,$2C
	dc.b	$2C,$05,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$07,$D2,$0C,$1D,$17,$07,$07,$07
	dc.b	$07,$07,$07,$07,$62,$62,$62,$62,$03,$03,$4A,$4A,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$12,$07,$4A,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3A,$8A,$C6,$68,$D7,$0F,$0F,$0F,$0F,$0F,$5B,$33,$1F,$0F,$0F,$1F
	dc.b	$0F,$0F,$3B,$4C,$16,$16,$4C,$4C,$16,$08,$08,$08,$9B,$36,$36,$9B
	dc.b	$1F,$36,$08,$08,$08,$08,$08,$08,$08,$04,$04,$04,$04,$04,$09,$09
	dc.b	$09,$09,$09,$45,$09,$09,$09,$45,$45,$09,$45,$05,$45,$45,$45,$45
	dc.b	$D1,$05,$01,$01,$01,$01,$01,$01,$01,$2C,$01,$01,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$07,$14,$27,$07,$07,$07
	dc.b	$07,$07,$07,$07,$62,$62,$62,$62,$03,$4A,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$12,$07,$4A,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3A,$74,$C6,$68,$8F,$3B,$3B,$0F,$0F,$0F,$33,$76,$0F,$0F,$1F,$A7
	dc.b	$0F,$3B,$0F,$9B,$08,$4C,$4C,$4C,$4C,$4C,$08,$0D,$0D,$0D,$08,$08
	dc.b	$36,$08,$08,$08,$08,$08,$08,$08,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$09,$09,$09,$D1,$45,$45,$45,$09,$09,$29,$45,$45,$09,$45,$45,$45
	dc.b	$45,$05,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$07,$0B,$14,$FF,$07,$07,$07
	dc.b	$07,$07,$07,$62,$62,$62,$62,$62,$62,$4A,$4A,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$12,$07,$4A,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1B,$4D,$7A,$68,$81,$36,$0F,$0F,$4C,$0F,$33,$33,$54,$0D,$0F,$0F
	dc.b	$60,$0F,$0F,$08,$08,$16,$16,$4C,$16,$0F,$0D,$0D,$0D,$0D,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$04,$04,$04,$04,$04,$04,$04,$09
	dc.b	$09,$09,$09,$09,$09,$45,$45,$45,$09,$09,$09,$09,$45,$45,$45,$29
	dc.b	$05,$05,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$07,$0B,$02,$0B,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$62,$62,$62,$62,$62,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$12,$07,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1B,$4D,$7A,$70,$91,$0F,$0F,$0F,$0F,$0F,$33,$A7,$0F,$0D,$0F,$3B
	dc.b	$60,$0F,$3B,$9B,$08,$08,$3B,$3B,$4C,$0F,$33,$22,$0D,$08,$9B,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$04,$04,$04,$04,$09,$09,$09,$09
	dc.b	$09,$09,$09,$45,$45,$45,$05,$45,$45,$09,$09,$29,$45,$45,$45,$29
	dc.b	$05,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$59,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$0C,$0B,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$18,$62,$62,$62,$62,$62,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$12,$07,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1B,$4D,$79,$70,$91,$0F,$4C,$4C,$0F,$53,$22,$54,$0F,$0F,$0F,$4C
	dc.b	$3B,$0F,$0F,$9B,$9B,$3B,$3B,$1F,$37,$33,$2B,$39,$15,$0D,$08,$9B
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$04,$04,$04,$04,$09,$09,$09,$09
	dc.b	$09,$04,$09,$09,$09,$09,$05,$45,$09,$09,$09,$45,$45,$45,$09,$D1
	dc.b	$01,$01,$01,$D1,$01,$01,$01,$01,$01,$01,$02,$01,$01,$02,$0B,$02
	dc.b	$02,$02,$02,$02,$02,$02,$0B,$0C,$B7,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$62,$62,$62,$62,$62,$62,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$12,$07,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$64,$C0,$70,$C2,$0F,$0F,$4C,$0F,$1F,$33,$1F,$0F,$1F,$0D,$0D
	dc.b	$0F,$0F,$0F,$9B,$16,$3B,$0D,$3E,$32,$41,$32,$44,$2E,$0D,$9B,$08
	dc.b	$08,$08,$08,$08,$04,$08,$08,$08,$04,$04,$04,$09,$09,$04,$04,$04
	dc.b	$04,$09,$09,$09,$09,$09,$05,$09,$29,$45,$45,$45,$45,$45,$D1,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$2C,$0A,$0A,$0A,$0A,$11,$D2,$0C,$D9
	dc.b	$02,$02,$02,$02,$02,$02,$0B,$0B,$02,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$62,$62,$62,$62,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$07,$07,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$72,$67,$AF,$E9,$0F,$0F,$0F,$0F,$0D,$0F,$53,$1F,$0F,$BA,$D4
	dc.b	$9B,$0F,$0F,$08,$08,$4C,$0F,$92,$49,$32,$32,$49,$2A,$0D,$0D,$08
	dc.b	$08,$08,$08,$08,$04,$04,$08,$04,$04,$04,$09,$09,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$09,$09,$09,$45,$45,$45,$45,$45,$45,$45,$05,$01
	dc.b	$01,$D1,$01,$01,$D1,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$11,$0A,$0C,$17
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$62,$62,$62,$62,$4A,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$07,$07,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$B4,$8C,$AF,$F2,$5B,$0F,$0F,$1F,$0D,$0D,$0F,$1F,$D4,$9B,$0D
	dc.b	$0D,$9B,$0F,$9B,$08,$4C,$0F,$22,$41,$41,$39,$39,$2E,$15,$10,$10
	dc.b	$9B,$08,$08,$B6,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$09,$09,$09,$09,$45,$05,$09,$45,$D1,$0A,$D1,$D1
	dc.b	$D1,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$02,$0A,$14,$14,$1E,$2D
	dc.b	$14,$02,$02,$02,$02,$02,$02,$02,$02,$02,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$18,$18,$62,$62,$62,$62,$62,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$4A,$07,$07,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$4F,$6D,$AF,$AE,$53,$D5,$7F,$D5,$0D,$0D,$0F,$0F,$53,$BA,$0F
	dc.b	$D4,$08,$9B,$0F,$08,$9B,$4C,$BA,$37,$3E,$4E,$30,$6F,$2B,$2E,$10
	dc.b	$9B,$08,$36,$0D,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$09,$09,$09,$09,$09,$45,$45,$45,$D1,$D1,$D1,$D1
	dc.b	$0A,$0A,$0A,$2C,$0A,$0A,$0A,$0A,$01,$01,$01,$0A,$11,$2F,$24,$40
	dc.b	$1E,$02,$02,$02,$02,$02,$02,$02,$02,$02,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$18,$62,$62,$62,$62,$62,$06,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$4A,$07,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$21,$66,$94,$7D,$D7,$D7,$33,$0F,$0F,$36,$0F,$0F,$0F,$0F,$0F
	dc.b	$0F,$0D,$16,$3B,$16,$08,$3B,$0F,$1F,$22,$41,$39,$39,$2A,$1F,$0D
	dc.b	$0D,$36,$36,$36,$08,$04,$04,$09,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$09,$09,$09,$09,$09,$09,$45,$09,$09,$09,$09,$D1,$01,$01
	dc.b	$D1,$D1,$D1,$2C,$0A,$2C,$01,$01,$01,$01,$01,$02,$0A,$11,$0C,$0C
	dc.b	$17,$02,$02,$02,$02,$02,$02,$02,$02,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$18,$62,$62,$62,$62,$62,$06,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$12,$07,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$B3,$52,$C6,$85,$C2,$D5,$D5,$0F,$0F,$3B,$0F,$0F,$33,$0F,$1F
	dc.b	$0F,$4C,$08,$4C,$3B,$36,$36,$0F,$54,$7C,$34,$49,$32,$3E,$10,$0D
	dc.b	$0D,$36,$0D,$50,$04,$04,$09,$09,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$45,$09,$09,$45,$45,$45,$09,$09,$45,$09,$09,$45,$45,$01,$01
	dc.b	$01,$01,$01,$2C,$2C,$2C,$01,$01,$01,$01,$02,$02,$02,$59,$11,$0A
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$62,$62,$62,$62,$62,$62,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$12,$07,$4A,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$35,$5A,$79,$70,$C3,$0F,$0F,$0F,$5B,$0F,$53,$54,$1F,$53,$BA
	dc.b	$0F,$0F,$08,$16,$4C,$36,$36,$7E,$F5,$2B,$B1,$49,$41,$22,$1F,$36
	dc.b	$36,$36,$9B,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$09
	dc.b	$09,$09,$09,$45,$45,$09,$09,$09,$09,$09,$09,$45,$45,$45,$05,$05
	dc.b	$01,$01,$2C,$D1,$2C,$2C,$01,$01,$D1,$2C,$02,$59,$0A,$0C,$0A,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$62,$62,$62,$62,$62,$4A,$4A,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$4A,$07,$07,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$16,$A4,$AF,$EE,$0F,$53,$5B,$33,$33,$1F,$3E,$A7,$5B,$53
	dc.b	$0F,$0F,$0F,$08,$4C,$36,$08,$0D,$15,$33,$F8,$4E,$41,$22,$36,$08
	dc.b	$08,$9B,$08,$08,$08,$08,$04,$04,$04,$04,$0E,$1A,$04,$B8,$20,$15
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$45,$09,$05,$45,$D1,$D1,$D1
	dc.b	$01,$D1,$02,$D1,$2C,$0A,$0A,$D1,$D1,$2C,$02,$0A,$0A,$0A,$02,$D1
	dc.b	$0B,$02,$02,$02,$02,$02,$02,$02,$02,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$62,$18,$18,$18,$07,$07,$4A,$4A,$4A,$03,$03,$03,$03
	dc.b	$03,$03,$4A,$07,$07,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$4F,$6D,$F4,$F6,$1F,$0F,$0F,$54,$33,$A7,$A7,$33,$0F,$0F
	dc.b	$0F,$0F,$0F,$0D,$08,$0F,$08,$9B,$0D,$0F,$37,$22,$54,$0F,$04,$9B
	dc.b	$08,$08,$08,$08,$04,$04,$04,$04,$04,$50,$13,$20,$0E,$1A,$2E,$1A
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$45,$09,$45,$09,$01
	dc.b	$D1,$D1,$2C,$01,$01,$01,$2C,$01,$2C,$01,$02,$D1,$02,$02,$02,$0B
	dc.b	$0C,$02,$02,$02,$02,$02,$02,$02,$02,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$62,$18,$18,$4A,$12,$12,$4A,$4A,$4A,$4A,$03,$03,$03
	dc.b	$03,$03,$12,$07,$07,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$B3,$65,$C6,$85,$90,$0F,$53,$A7,$5B,$98,$4E,$33,$0F,$0F
	dc.b	$0F,$0F,$0F,$1F,$B6,$9B,$9B,$9B,$9B,$0F,$0D,$36,$36,$08,$08,$04
	dc.b	$04,$08,$08,$08,$04,$04,$04,$04,$04,$0E,$0E,$10,$10,$B8,$1A,$B9
	dc.b	$11,$0E,$D1,$45,$45,$45,$09,$09,$D1,$05,$09,$09,$09,$D1,$29,$01
	dc.b	$0A,$01,$D1,$2C,$2C,$01,$01,$01,$01,$01,$01,$D1,$02,$02,$0A,$0C
	dc.b	$0B,$02,$02,$02,$02,$02,$02,$02,$02,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$18,$07,$07,$07,$07,$07,$07,$12,$12,$12,$4A,$03,$03
	dc.b	$03,$03,$12,$07,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$1B,$4D,$79,$70,$C2,$0F,$53,$D7,$7F,$7F,$22,$33,$0F,$0F
	dc.b	$0F,$0F,$33,$1F,$D4,$9B,$9B,$9B,$08,$9B,$36,$36,$36,$08,$08,$04
	dc.b	$08,$08,$04,$04,$04,$09,$04,$04,$04,$04,$04,$0E,$10,$2A,$CB,$D9
	dc.b	$1A,$1A,$B8,$09,$45,$0A,$09,$0A,$2C,$45,$45,$45,$45,$0A,$D1,$D1
	dc.b	$0A,$0A,$2C,$0A,$2C,$01,$01,$01,$01,$02,$01,$02,$02,$D1,$0B,$02
	dc.b	$02,$02,$02,$02,$02,$02,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$19,$0B,$07,$07,$12,$07,$D0,$19,$19,$07,$07,$4A,$12,$03
	dc.b	$03,$03,$07,$07,$4A,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$72,$A4,$AF,$AE,$1F,$C3,$BA,$0F,$0F,$0F,$0F,$53,$0F
	dc.b	$3B,$0F,$1F,$22,$1F,$15,$1F,$1F,$1F,$1F,$7E,$36,$36,$08,$08,$36
	dc.b	$08,$04,$04,$04,$04,$04,$50,$09,$50,$04,$04,$0E,$15,$A0,$2A,$25
	dc.b	$6C,$13,$0E,$09,$09,$0A,$09,$09,$09,$09,$45,$45,$45,$0A,$D1,$D1
	dc.b	$2C,$0A,$2C,$2C,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$0B,$02,$07,$07,$07,$02,$07,$07,$07,$07,$07,$07,$07,$07,$87
	dc.b	$0B,$0B,$D0,$07,$4A,$62,$62,$62,$12,$07,$0B,$19,$D0,$12,$03,$03
	dc.b	$03,$4A,$07,$07,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$21,$9F,$94,$7D,$8F,$54,$53,$D5,$0F,$1F,$53,$0F,$0F
	dc.b	$0F,$3B,$0F,$22,$7C,$22,$A2,$2E,$3E,$2E,$2E,$54,$22,$76,$0D,$36
	dc.b	$08,$08,$04,$04,$04,$50,$D4,$50,$50,$04,$04,$04,$0D,$0E,$0E,$0E
	dc.b	$0E,$1A,$09,$09,$09,$0A,$0A,$09,$09,$09,$45,$09,$45,$45,$45,$2C
	dc.b	$2C,$2C,$2C,$2C,$02,$02,$01,$D1,$02,$B5,$02,$02,$02,$02,$02,$07
	dc.b	$02,$07,$02,$02,$0B,$0B,$02,$07,$07,$07,$07,$D0,$0B,$D0,$0B,$19
	dc.b	$07,$07,$07,$18,$07,$07,$12,$12,$07,$07,$19,$19,$19,$07,$4A,$4A
	dc.b	$03,$12,$07,$07,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$35,$4D,$79,$70,$AC,$33,$33,$AC,$0F,$0F,$0F,$0F,$0F
	dc.b	$D5,$0F,$5B,$33,$37,$3E,$1C,$15,$10,$0D,$0D,$0D,$0D,$1F,$1F,$0D
	dc.b	$9B,$04,$08,$04,$04,$0D,$50,$50,$04,$04,$04,$04,$04,$04,$04,$0E
	dc.b	$09,$04,$04,$09,$09,$2C,$0E,$09,$0A,$09,$09,$09,$45,$45,$29,$29
	dc.b	$29,$2C,$2C,$01,$2C,$2C,$2C,$01,$02,$02,$02,$02,$02,$02,$02,$07
	dc.b	$07,$07,$02,$02,$07,$02,$0B,$0B,$0B,$0B,$0B,$0B,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$19,$D0,$D0,$19,$12,$4A
	dc.b	$4A,$07,$07,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$03,$47,$DC,$AF,$F2,$22,$76,$3E,$53,$5B,$0F,$0F,$0F
	dc.b	$0F,$0F,$0F,$0F,$1F,$1F,$E2,$7C,$22,$0D,$36,$08,$36,$36,$08,$08
	dc.b	$08,$08,$08,$08,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$09
	dc.b	$09,$09,$0E,$0E,$0E,$09,$11,$11,$1A,$09,$09,$09,$29,$29,$29,$29
	dc.b	$0A,$0A,$2C,$2C,$0A,$2C,$D1,$01,$01,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$19,$07,$07,$D0,$07,$12
	dc.b	$12,$07,$07,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$38,$66,$94,$85,$4E,$C3,$33,$8F,$A7,$A7,$1F,$33
	dc.b	$33,$80,$A7,$33,$33,$1F,$0D,$1F,$15,$76,$50,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$04,$08,$04,$04,$04,$04,$04,$04,$50,$0E,$11,$11
	dc.b	$0E,$09,$0E,$1A,$13,$1A,$1A,$1A,$1A,$1A,$11,$B8,$09,$09,$0A,$2C
	dc.b	$2C,$0A,$0A,$0A,$0A,$0A,$11,$0A,$D1,$0A,$2C,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$07,$07,$02,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$D0,$19,$0B,$FF,$19,$19,$19,$D0,$D0
	dc.b	$19,$07,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$1B,$4D,$83,$70,$4E,$32,$54,$5B,$3E,$3E,$92,$3D
	dc.b	$3D,$22,$92,$80,$0F,$0F,$36,$36,$36,$0D,$B6,$9B,$08,$08,$08,$08
	dc.b	$08,$0D,$36,$08,$08,$04,$04,$04,$04,$09,$04,$04,$09,$B8,$1A,$15
	dc.b	$13,$1A,$0E,$0E,$0E,$1A,$11,$1A,$11,$11,$11,$1A,$11,$11,$11,$11
	dc.b	$0A,$D1,$2C,$01,$D1,$0A,$0A,$B5,$02,$02,$0B,$02,$0A,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$D0,$0B,$07,$07,$07,$07,$12,$07,$0B,$1D,$1D,$19,$19,$87,$19
	dc.b	$87,$02,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$03,$63,$77,$F1,$F6,$32,$92,$33,$54,$53,$53,$33
	dc.b	$3E,$92,$37,$92,$5B,$0D,$36,$36,$0D,$9B,$9B,$04,$08,$08,$08,$08
	dc.b	$36,$0D,$0D,$0D,$08,$04,$04,$04,$04,$04,$04,$04,$09,$09,$50,$09
	dc.b	$09,$11,$0E,$13,$A2,$11,$0A,$11,$0E,$0E,$11,$09,$0A,$0A,$0A,$0A
	dc.b	$11,$0A,$0A,$0A,$0A,$2C,$0A,$11,$0C,$D2,$11,$0C,$D2,$02,$02,$02
	dc.b	$02,$02,$02,$B5,$02,$02,$02,$07,$02,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$0B,$D0,$07,$07,$18,$4A,$62,$62,$12,$D0,$19,$1D,$1D,$19,$19
	dc.b	$87,$07,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$71,$74,$79,$70,$7C,$98,$1F,$5B,$0F,$4C,$54
	dc.b	$EC,$37,$37,$2A,$92,$22,$7E,$1F,$54,$0F,$0D,$0D,$04,$0E,$50,$36
	dc.b	$08,$08,$36,$08,$08,$9B,$04,$04,$04,$04,$04,$0E,$1A,$13,$20,$20
	dc.b	$20,$2E,$1E,$1E,$BD,$1A,$B8,$11,$0E,$17,$1A,$09,$0A,$09,$11,$0A
	dc.b	$0A,$2C,$D1,$0A,$0C,$11,$11,$0A,$14,$17,$14,$1E,$17,$0C,$11,$0C
	dc.b	$14,$B7,$02,$02,$B5,$59,$02,$02,$02,$07,$07,$07,$07,$07,$07,$0B
	dc.b	$FF,$07,$07,$07,$07,$18,$62,$62,$62,$12,$07,$19,$1D,$FF,$19,$87
	dc.b	$02,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$03,$47,$77,$F4,$F6,$98,$3E,$3E,$33,$1F,$2A
	dc.b	$3D,$4E,$3E,$90,$3D,$2B,$0D,$0D,$1F,$0D,$1F,$10,$10,$0E,$0D,$08
	dc.b	$36,$08,$08,$08,$08,$04,$04,$04,$04,$04,$0E,$10,$2F,$2A,$2F,$1A
	dc.b	$13,$1C,$1C,$25,$2E,$2F,$1C,$E1,$20,$26,$2F,$13,$1A,$1A,$1A,$1A
	dc.b	$11,$0A,$0A,$0A,$D2,$1E,$2F,$26,$14,$14,$17,$17,$A5,$3C,$14,$14
	dc.b	$D8,$17,$14,$0C,$0B,$0B,$59,$02,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$D0
	dc.b	$07,$07,$07,$07,$07,$62,$62,$62,$07,$FF,$1D,$1D,$1D,$19,$19,$87
	dc.b	$07,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$52,$79,$70,$4E,$41,$98,$37,$37,$7C
	dc.b	$98,$5E,$98,$7C,$37,$3D,$54,$1F,$33,$3E,$2B,$22,$D4,$7E,$0E,$36
	dc.b	$08,$08,$08,$08,$04,$04,$04,$04,$04,$0E,$1A,$13,$1C,$C7,$2E,$AA
	dc.b	$2A,$20,$13,$1C,$1C,$26,$30,$56,$25,$3F,$3F,$30,$23,$25,$2F,$17
	dc.b	$2F,$26,$17,$11,$0A,$11,$17,$1E,$3C,$3C,$1E,$14,$0C,$2F,$40,$2D
	dc.b	$24,$2F,$40,$2F,$2D,$0C,$0C,$0C,$1D,$1D,$0C,$0C,$0C,$1D,$0B,$07
	dc.b	$07,$07,$07,$07,$12,$62,$4A,$12,$07,$07,$1D,$1D,$19,$D0,$87,$59
	dc.b	$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$47,$8C,$F4,$AE,$2A,$FC,$F8,$41,$2A
	dc.b	$49,$6B,$FE,$44,$39,$3D,$2B,$2B,$1F,$10,$3E,$2E,$33,$10,$10,$7E
	dc.b	$04,$08,$08,$04,$08,$04,$0E,$0E,$10,$2E,$28,$EF,$2F,$A8,$2E,$A8
	dc.b	$2E,$1C,$1C,$6E,$2E,$2A,$26,$7B,$30,$55,$23,$55,$43,$56,$25,$23
	dc.b	$40,$55,$23,$17,$0A,$0A,$11,$2F,$23,$55,$40,$17,$0C,$14,$2D,$40
	dc.b	$1E,$14,$D8,$40,$40,$1E,$BB,$14,$8B,$0C,$1D,$0B,$1D,$14,$0B,$07
	dc.b	$0B,$D0,$07,$07,$07,$12,$12,$12,$07,$19,$1D,$19,$07,$07,$59,$02
	dc.b	$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$B3,$52,$EA,$68,$F7,$EB,$44,$2A,$34
	dc.b	$31,$49,$6A,$6A,$5E,$B2,$FD,$6A,$49,$32,$4E,$4E,$E5,$2B,$37,$10
	dc.b	$0E,$0E,$04,$04,$09,$0E,$0E,$E5,$23,$3D,$31,$28,$6E,$2F,$EF,$28
	dc.b	$EB,$2E,$2F,$2E,$2A,$25,$26,$26,$25,$2F,$2F,$1E,$42,$CC,$43,$F9
	dc.b	$56,$55,$26,$26,$17,$17,$17,$1E,$17,$1E,$2F,$EB,$7B,$42,$A5,$40
	dc.b	$17,$0C,$0C,$2D,$3C,$24,$2D,$24,$17,$27,$1D,$0C,$BB,$27,$0C,$1D
	dc.b	$0B,$D0,$07,$07,$07,$07,$07,$07,$07,$0B,$19,$12,$12,$87,$59,$18
	dc.b	$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$06,$47,$77,$F1,$84,$25,$34,$37,$2A
	dc.b	$30,$23,$CD,$FD,$6B,$6A,$6A,$58,$6B,$6B,$CE,$58,$34,$41,$3D,$10
	dc.b	$0E,$04,$0E,$0E,$0E,$15,$EC,$20,$20,$25,$26,$2F,$20,$13,$2E,$23
	dc.b	$F9,$39,$30,$2A,$EB,$28,$55,$23,$1E,$1E,$1C,$2F,$7B,$55,$23,$28
	dc.b	$56,$56,$EB,$7B,$1E,$D9,$17,$1E,$D9,$14,$9D,$0C,$D8,$1E,$14,$24
	dc.b	$D8,$17,$0C,$14,$1E,$2D,$A5,$2D,$17,$24,$27,$14,$27,$27,$D0,$19
	dc.b	$07,$D0,$07,$07,$07,$07,$07,$07,$07,$FF,$D0,$12,$87,$59,$02,$06
	dc.b	$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$71,$5A,$C0,$70,$97,$23,$20,$3E
	dc.b	$20,$41,$B0,$69,$6B,$6B,$58,$58,$CE,$6B,$6B,$6A,$69,$32,$32,$2A
	dc.b	$10,$36,$0E,$22,$15,$37,$39,$30,$22,$15,$1C,$1E,$26,$2E,$23,$3D
	dc.b	$25,$23,$25,$2A,$E1,$1C,$20,$13,$13,$1E,$E1,$6F,$43,$B0,$55,$26
	dc.b	$55,$26,$23,$26,$1A,$17,$14,$1E,$D8,$1E,$11,$14,$14,$0C,$0B,$0C
	dc.b	$14,$27,$0C,$BB,$3C,$40,$A5,$2D,$14,$8B,$8B,$24,$14,$1D,$19,$0B
	dc.b	$FF,$0B,$07,$07,$07,$07,$07,$07,$19,$FF,$D0,$07,$59,$59,$18,$03
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$03,$21,$9F,$7A,$85,$7C,$EB,$22
	dc.b	$76,$10,$A2,$FC,$31,$44,$44,$57,$58,$6B,$6B,$CE,$58,$69,$49,$28
	dc.b	$10,$1F,$7E,$6C,$A2,$22,$37,$1C,$2E,$1C,$2B,$25,$39,$34,$31,$28
	dc.b	$31,$23,$28,$CC,$2E,$23,$43,$B0,$43,$28,$EB,$26,$43,$3F,$56,$25
	dc.b	$26,$2F,$42,$17,$D9,$BD,$17,$14,$14,$1A,$BD,$1E,$14,$1E,$0B,$02
	dc.b	$B5,$0C,$0C,$14,$24,$2D,$3C,$3C,$14,$0C,$24,$2D,$0C,$1D,$1D,$1D
	dc.b	$0B,$0B,$19,$19,$07,$07,$07,$07,$FF,$19,$07,$87,$59,$02,$06,$03
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$1B,$5F,$A4,$F4,$AE,$80,$1F
	dc.b	$10,$3B,$0D,$A2,$80,$37,$2E,$41,$4E,$69,$5E,$58,$FD,$86,$34,$28
	dc.b	$1C,$20,$2A,$A2,$15,$13,$6F,$2A,$1C,$20,$2E,$1A,$CC,$CD,$10,$1A
	dc.b	$1A,$0E,$0E,$0E,$09,$09,$89,$1A,$1C,$20,$23,$CB,$56,$25,$42,$42
	dc.b	$42,$26,$EB,$42,$26,$2F,$2F,$1E,$1A,$11,$17,$17,$1E,$14,$0C,$59
	dc.b	$0B,$0C,$1E,$40,$2F,$A5,$2D,$2D,$27,$14,$2D,$14,$0B,$0B,$0C,$0B
	dc.b	$0B,$0B,$0B,$07,$07,$07,$07,$87,$D0,$07,$87,$59,$02,$18,$03,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$05,$8A,$79,$70,$ED,$0F
	dc.b	$0D,$0F,$0D,$36,$0D,$0D,$33,$D4,$D4,$2E,$3E,$39,$39,$98,$28,$2B
	dc.b	$78,$13,$4E,$F8,$1C,$23,$31,$23,$15,$10,$7E,$B9,$17,$1A,$0E,$04
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0A,$09,$09,$0A,$0A,$11
	dc.b	$17,$1E,$2F,$17,$14,$17,$14,$11,$14,$0C,$14,$A5,$3C,$17,$0C,$0C
	dc.b	$0C,$40,$7B,$EB,$40,$2D,$2D,$24,$17,$24,$27,$0C,$1D,$0B,$FF,$1D
	dc.b	$27,$0C,$D0,$07,$07,$07,$07,$07,$07,$87,$0B,$59,$07,$03,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$63,$9F,$7A,$85,$AC
	dc.b	$0F,$0F,$0F,$36,$36,$36,$36,$9B,$B6,$D4,$10,$7E,$1F,$3E,$20,$15
	dc.b	$0E,$0E,$20,$A5,$20,$2A,$28,$6F,$13,$7E,$B9,$15,$0B,$0E,$04,$04
	dc.b	$04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$45,$D1,$45,$D1,$D1
	dc.b	$D1,$0A,$1A,$1A,$11,$0C,$0C,$D2,$0A,$9D,$14,$14,$14,$0C,$14,$14
	dc.b	$17,$42,$7B,$42,$42,$2F,$8B,$3C,$2D,$8B,$0C,$27,$27,$27,$24,$8B
	dc.b	$1D,$87,$07,$07,$07,$07,$07,$07,$07,$0B,$2C,$02,$06,$03,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$1B,$5F,$DB,$94,$84
	dc.b	$91,$0F,$5B,$1F,$0F,$08,$36,$0F,$9B,$10,$20,$0D,$36,$0D,$0D,$0E
	dc.b	$1F,$0E,$B9,$2F,$6C,$0E,$0E,$0E,$B9,$10,$04,$0E,$0A,$0A,$04,$04
	dc.b	$04,$09,$09,$09,$09,$09,$09,$09,$45,$45,$09,$29,$09,$0A,$D1,$D1
	dc.b	$D1,$2C,$2C,$0A,$0A,$0A,$11,$D2,$D2,$0C,$17,$1E,$A5,$1E,$17,$17
	dc.b	$3C,$42,$7B,$42,$42,$26,$3C,$2D,$D8,$24,$8B,$24,$24,$14,$1D,$19
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$0B,$0A,$02,$18,$03,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$01,$5A,$E0,$F4
	dc.b	$F3,$91,$0F,$0F,$3B,$36,$08,$4C,$0D,$1F,$6C,$2E,$15,$37,$37,$76
	dc.b	$1F,$04,$04,$04,$11,$04,$04,$0E,$1A,$1A,$0E,$0E,$D2,$0A,$04,$04
	dc.b	$04,$04,$04,$09,$09,$09,$09,$09,$09,$45,$09,$09,$11,$0A,$D1,$D1
	dc.b	$D1,$0A,$0A,$0A,$0A,$0A,$2C,$2C,$D1,$0A,$0A,$0C,$0C,$8B,$17,$17
	dc.b	$42,$EB,$EB,$42,$42,$42,$40,$40,$3C,$2D,$24,$27,$1D,$0B,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$19,$0A,$2C,$07,$03,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$05,$74,$83
	dc.b	$96,$ED,$7F,$4C,$4C,$3B,$08,$4C,$0F,$36,$0D,$10,$10,$50,$08,$36
	dc.b	$08,$0E,$04,$08,$04,$B6,$0D,$D4,$10,$1A,$10,$10,$09,$2C,$04,$04
	dc.b	$04,$50,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0A,$0A,$D1,$D1
	dc.b	$01,$D1,$0A,$0A,$0A,$2C,$2C,$01,$01,$01,$2C,$2C,$59,$0B,$0B,$0B
	dc.b	$0C,$2D,$3C,$3C,$1E,$2D,$17,$14,$27,$0C,$FF,$0B,$B5,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$D0,$19,$0A,$2C,$02,$03,$03,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$4F,$65
	dc.b	$C5,$CA,$EE,$1F,$9B,$3B,$16,$16,$4C,$0D,$08,$08,$9B,$0D,$04,$08
	dc.b	$08,$9B,$04,$04,$50,$0E,$D4,$0D,$10,$0E,$0E,$0E,$09,$02,$B6,$09
	dc.b	$04,$0E,$10,$B8,$B8,$10,$11,$09,$09,$09,$09,$09,$09,$29,$D1,$D1
	dc.b	$D1,$D1,$D1,$0A,$0A,$0A,$0A,$0A,$2C,$2C,$2C,$02,$59,$B5,$B5,$59
	dc.b	$02,$02,$B5,$0B,$02,$02,$02,$02,$02,$02,$02,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$19,$0A,$0A,$02,$18,$03,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$63
	dc.b	$9F,$EA,$CA,$EE,$7F,$0F,$16,$0F,$08,$08,$9B,$D4,$9B,$08,$36,$04
	dc.b	$B6,$0D,$04,$04,$09,$B6,$0D,$0D,$0E,$0E,$04,$50,$04,$02,$09,$04
	dc.b	$50,$0E,$A8,$1C,$1E,$1E,$1C,$11,$09,$09,$09,$0A,$2C,$D1,$D1,$D1
	dc.b	$D1,$D1,$D1,$2C,$0A,$2C,$2C,$2C,$01,$D1,$2C,$2C,$B5,$B5,$59,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$07,$07,$07,$07,$07,$07,$07
	dc.b	$D0,$19,$0B,$19,$FF,$0B,$0A,$02,$18,$03,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1B
	dc.b	$47,$9F,$EA,$CA,$F5,$22,$4C,$4C,$4C,$0F,$9B,$D4,$13,$B9,$50,$04
	dc.b	$0E,$0E,$0E,$09,$09,$04,$04,$04,$04,$04,$04,$04,$04,$09,$D1,$10
	dc.b	$0E,$10,$13,$20,$1C,$1C,$0E,$09,$09,$09,$09,$09,$0A,$0A,$D1,$D1
	dc.b	$D1,$D1,$D1,$2C,$D1,$2C,$2C,$2C,$01,$01,$01,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$07,$07,$02,$B5,$D0,$0B,$0C,$0C,$1D
	dc.b	$FF,$0C,$0C,$1D,$B7,$09,$01,$18,$03,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1B,$16,$6D,$EA,$C9,$2B,$22,$9B,$4C,$08,$36,$08,$B6,$1F,$10,$50
	dc.b	$04,$0E,$11,$0D,$0E,$0E,$50,$08,$04,$04,$04,$0E,$0E,$1C,$1A,$1A
	dc.b	$1C,$1C,$25,$13,$20,$1A,$09,$09,$09,$09,$09,$09,$D1,$09,$0A,$2C
	dc.b	$D1,$D1,$D1,$D1,$2C,$2C,$2C,$2C,$01,$01,$01,$02,$02,$02,$02,$02
	dc.b	$02,$02,$59,$B5,$B5,$59,$59,$B5,$0B,$0B,$0C,$27,$14,$14,$14,$0C
	dc.b	$1D,$1D,$BB,$B7,$09,$2C,$35,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$35,$5F,$6D,$EA,$C9,$F5,$2F,$0D,$08,$36,$08,$16,$08,$50,$50
	dc.b	$04,$0E,$0E,$0E,$0E,$B6,$0E,$04,$04,$D4,$10,$0E,$0E,$1A,$25,$13
	dc.b	$A0,$1C,$1A,$1A,$13,$09,$09,$09,$09,$09,$09,$09,$0A,$0A,$0A,$0A
	dc.b	$0A,$0A,$D1,$D1,$2C,$2C,$2C,$2C,$01,$01,$01,$02,$02,$02,$02,$59
	dc.b	$02,$02,$59,$B5,$59,$0B,$0B,$0C,$0C,$0C,$BB,$24,$27,$27,$27,$1D
	dc.b	$1D,$0C,$B7,$B8,$2C,$35,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$35,$16,$9F,$83,$CA,$EE,$40,$1A,$08,$08,$3B,$36,$08,$36
	dc.b	$36,$04,$0E,$A2,$A2,$1C,$1C,$37,$A2,$E7,$6E,$10,$0D,$22,$13,$0A
	dc.b	$11,$13,$13,$1A,$09,$09,$09,$09,$09,$09,$09,$0A,$0A,$0A,$0A,$09
	dc.b	$0A,$0A,$0A,$D1,$2C,$D1,$D1,$2C,$2C,$0A,$0A,$0A,$0A,$0B,$0B,$0B
	dc.b	$0B,$0B,$BB,$14,$0A,$0B,$0B,$0B,$0B,$0B,$0C,$BB,$D8,$BB,$0B,$0B
	dc.b	$0C,$B7,$B8,$2C,$35,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$35,$47,$65,$83,$CA,$EE,$25,$3C,$0D,$36,$15,$E2,$1F
	dc.b	$0D,$36,$04,$10,$2E,$28,$FA,$48,$48,$CD,$2B,$B9,$10,$0E,$09,$0A
	dc.b	$11,$0E,$1A,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0A,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$D2,$1A
	dc.b	$17,$14,$14,$14,$14,$8B,$14,$0C,$0B,$0C,$0C,$0C,$1E,$27,$1D,$0C
	dc.b	$B8,$B8,$2C,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$1B,$63,$52,$E0,$C8,$F2,$7B,$42,$1A,$0D,$0D,$33
	dc.b	$37,$92,$15,$50,$0E,$78,$2A,$F8,$48,$CD,$EF,$A2,$13,$0E,$09,$09
	dc.b	$0A,$09,$B8,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0A,$0A,$09
	dc.b	$09,$0A,$0A,$0A,$0A,$0A,$0A,$0C,$0C,$0A,$0A,$0A,$0C,$14,$14,$0C
	dc.b	$0A,$0C,$27,$17,$2D,$24,$0C,$73,$1D,$0C,$27,$2D,$24,$0C,$0C,$B8
	dc.b	$09,$01,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1B,$38,$4D,$DD,$EA,$84,$95,$42,$8E,$04,$36
	dc.b	$36,$10,$3E,$7C,$22,$15,$10,$1C,$30,$31,$2A,$1C,$10,$50,$04,$09
	dc.b	$0A,$D1,$09,$09,$09,$09,$09,$09,$09,$0A,$0A,$0A,$09,$09,$0A,$09
	dc.b	$0A,$0A,$0A,$0A,$D2,$0A,$11,$1A,$14,$14,$BD,$14,$17,$14,$8B,$2D
	dc.b	$3C,$40,$1E,$A5,$17,$0C,$0B,$0B,$24,$24,$24,$24,$27,$11,$50,$09
	dc.b	$01,$18,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$12,$00,$00,$03,$06,$05,$60,$6D,$A9,$C8,$EE,$25,$2D,$50
	dc.b	$08,$0D,$36,$15,$41,$31,$20,$1C,$23,$39,$30,$13,$B9,$50,$50,$09
	dc.b	$09,$02,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0A,$09,$09,$0A,$D2
	dc.b	$11,$11,$11,$D2,$D2,$11,$1E,$D9,$1E,$1E,$1E,$1E,$2D,$2F,$26,$2F
	dc.b	$2D,$A5,$3C,$2D,$0C,$0B,$B7,$14,$24,$17,$14,$14,$89,$50,$29,$02
	dc.b	$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$03,$3A,$47,$65,$67,$C8,$93,$2B,$3C
	dc.b	$B6,$9B,$B6,$0D,$0E,$3E,$98,$23,$4E,$32,$32,$CB,$15,$0E,$04,$09
	dc.b	$09,$09,$D1,$09,$09,$09,$09,$09,$09,$09,$09,$B8,$B8,$11,$11,$11
	dc.b	$11,$0C,$0A,$0A,$17,$40,$2F,$2F,$42,$42,$42,$42,$26,$1E,$17,$1E
	dc.b	$E4,$2F,$14,$BB,$BB,$0C,$8B,$17,$8B,$14,$14,$0E,$50,$2C,$02,$06
	dc.b	$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$03,$1B,$21,$5A,$6D,$A9,$C8,$EE
	dc.b	$2E,$1A,$04,$08,$0D,$0E,$2A,$4E,$30,$FC,$34,$3F,$CB,$2F,$11,$B8
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$B8,$09,$11,$1A
	dc.b	$13,$11,$11,$1E,$25,$1E,$2F,$25,$7B,$42,$2F,$1A,$0C,$0C,$1E,$3C
	dc.b	$2D,$14,$8B,$17,$9C,$14,$8B,$27,$1A,$89,$0E,$09,$01,$18,$03,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$05,$47,$52,$DF,$C5
	dc.b	$93,$AC,$E2,$7E,$04,$04,$0D,$15,$2A,$28,$B0,$48,$B0,$55,$26,$1A
	dc.b	$17,$11,$9D,$0A,$09,$09,$09,$09,$09,$09,$09,$09,$11,$11,$9D,$17
	dc.b	$14,$1A,$D9,$42,$26,$42,$25,$E4,$17,$0C,$0C,$B7,$0C,$14,$2F,$2D
	dc.b	$14,$14,$17,$14,$2D,$24,$BD,$1A,$7E,$50,$29,$02,$06,$03,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$06,$21,$60,$65
	dc.b	$E0,$C5,$93,$AC,$80,$7E,$50,$04,$0E,$2E,$3D,$3D,$30,$2B,$C7,$20
	dc.b	$42,$24,$46,$0A,$0A,$09,$09,$09,$09,$09,$09,$11,$9D,$13,$2F,$E4
	dc.b	$40,$1E,$2F,$26,$42,$2F,$17,$1A,$BD,$1A,$11,$0C,$11,$14,$24,$A5
	dc.b	$3C,$17,$14,$17,$17,$10,$7E,$36,$38,$01,$35,$03,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$71,$4F
	dc.b	$5A,$BE,$E0,$C5,$C4,$E9,$90,$10,$0E,$50,$0E,$0E,$10,$E2,$2E,$6E
	dc.b	$2A,$8B,$27,$D2,$09,$09,$09,$09,$09,$11,$1A,$1A,$1E,$2F,$1E,$1E
	dc.b	$D9,$2F,$2F,$17,$1A,$9D,$11,$11,$11,$17,$1E,$17,$14,$14,$17,$3C
	dc.b	$2D,$1E,$17,$A0,$5B,$36,$04,$01,$35,$06,$03,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03
	dc.b	$71,$63,$5A,$BE,$DF,$C1,$C4,$E9,$E7,$15,$7E,$0E,$0E,$0E,$13,$15
	dc.b	$1A,$14,$24,$9D,$0E,$1A,$B8,$B8,$11,$B9,$D9,$13,$1E,$1A,$11,$11
	dc.b	$1A,$11,$11,$11,$11,$14,$17,$1E,$17,$1E,$17,$17,$1E,$1E,$3C,$1E
	dc.b	$8E,$76,$5B,$0F,$04,$05,$02,$06,$03,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$71,$38,$60,$52,$DB,$E6,$C4,$E9,$C2,$91,$80,$10,$89,$1A
	dc.b	$13,$D9,$2D,$D8,$1A,$B9,$B9,$1A,$13,$6C,$1A,$11,$11,$1A,$11,$9D
	dc.b	$14,$9D,$1A,$17,$1E,$2F,$40,$2F,$1E,$A5,$3C,$3C,$1E,$8E,$15,$7F
	dc.b	$D5,$3B,$04,$29,$02,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$06,$CF,$21,$16,$5A,$BE,$DB,$E6,$E6,$E9,$E9,$A7,$90
	dc.b	$22,$20,$26,$E4,$E1,$2F,$2E,$A8,$17,$1A,$1A,$14,$1E,$1A,$B9,$11
	dc.b	$1A,$17,$2F,$2F,$2F,$2F,$2F,$40,$26,$2F,$78,$7F,$7F,$D5,$0F,$36
	dc.b	$38,$01,$02,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$03,$06,$01,$38,$5F,$5A,$52,$DA,$DE,$E6,$E6
	dc.b	$E9,$E9,$C2,$A7,$90,$AA,$E7,$E1,$1C,$1C,$8E,$1E,$1E,$8E,$1E,$1E
	dc.b	$8E,$1E,$1C,$1C,$E2,$22,$80,$8F,$D7,$A1,$A1,$D5,$36,$38,$05,$01
	dc.b	$35,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$03,$06,$1B,$01,$04,$63,$60,$8A,$52
	dc.b	$BE,$DA,$DE,$E3,$E3,$E3,$E3,$C2,$C2,$91,$91,$91,$91,$91,$91,$81
	dc.b	$81,$81,$81,$81,$D6,$D6,$75,$D5,$3B,$08,$04,$05,$02,$35,$06,$03
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$06,$71,$05,$21
	dc.b	$63,$16,$60,$5A,$8A,$8A,$8A,$D6,$BC,$BE,$D6,$D6,$D6,$D6,$D6,$8A
	dc.b	$75,$75,$D5,$60,$36,$38,$38,$05,$01,$35,$35,$06,$03,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$03
	dc.b	$06,$06,$CF,$71,$05,$05,$21,$38,$38,$38,$63,$63,$63,$38,$38,$21
	dc.b	$05,$05,$05,$01,$35,$1B,$06,$03,$03,$03,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$03,$03,$03,$03,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$03,$03,$03,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

;palette data: number of colors, then the palette entries
	dc.w	$0100,$0000,$0902,$08C2,$0040,$1184,$0942,$0080,$0882,$11C4,$1144,$1104,$10C4,$1906,$19C6,$1986
	dc.w	$1A06,$21C8,$1946,$0842,$29CA,$2148,$2A0A,$1204,$298A,$0880,$1084,$2188,$00C0,$320C,$18C6,$31CC
	dc.w	$2208,$3A4E,$0982,$324C,$52D4,$294A,$4A92,$4250,$2108,$5B16,$1142,$4AD2,$5314,$1102,$318C,$4290
	dc.w	$3A0E,$6358,$6B9A,$7C1E,$2A4A,$8460,$08C0,$19C4,$3A8E,$1182,$73DC,$0100,$1A04,$39CE,$5B56,$42D0
	dc.w	$739C,$4210,$6398,$4A52,$6B5A,$94E4,$0944,$290A,$1202,$8420,$8CA2,$0840,$0984,$1206,$1AC4,$6BDA
	dc.w	$09C2,$1984,$1886,$2306,$2248,$328C,$5AD6,$6318,$9D26,$AD6A,$10C2,$1A84,$2206,$20C8,$2908,$A568
	dc.w	$1244,$1A44,$7BDE,$0082,$11C2,$1284,$2346,$2386,$3C8A,$6554,$A528,$ADAA,$B5AC,$21CA,$2BC8,$4292
	dc.w	$4AD4,$6594,$0900,$1242,$18C4,$1B04,$2286,$2A08,$2C08,$320A,$450C,$4D4E,$5294,$5354,$64D4,$21C6
	dc.w	$2A48,$324A,$32CA,$314C,$44CC,$5C92,$6514,$9CE6,$1082,$1884,$2186,$22C6,$214A,$3408,$314A,$31CA
	dc.w	$328A,$3A8C,$3ACC,$4B12,$5450,$5590,$5352,$5D52,$63D6,$741C,$0140,$0980,$11C6,$1908,$1948,$20C6
	dc.w	$2B86,$29C8,$2A88,$2A0C,$330A,$344A,$31CE,$398E,$3ACE,$3A50,$448C,$424E,$4AD0,$4B50,$5510,$5C54
	dc.w	$65D2,$6B9C,$84A0,$94A4,$0940,$0A02,$08C4,$1186,$1904,$1944,$1988,$1A08,$2106,$2B06,$2988,$2B48
	dc.w	$334A,$3CCA,$444C,$430E,$4310,$4C0E,$4CCE,$4D8E,$4A90,$54D0,$5CD2,$5D12,$5B58,$635A,$73DE,$ADAC
	dc.w	$00C2,$0884,$0904,$1106,$1B46,$19C8,$2246,$2AC8,$2A8A,$298C,$29CC,$3388,$33C8,$3448,$340A,$3BCA
	dc.w	$3C0A,$3C4A,$3A0C,$3A4C,$3B8C,$3A10,$3A90,$440C,$428E,$4D4C,$4B8E,$4D0E,$4A94,$4B14,$53D0,$5392
	dc.w	$5316,$5D50,$5D90,$5C12,$5C52,$5D92,$5B94,$6454,$6396,$639A,$6B58,$7C1C,$8D20,$8C62,$A56A,$B5EC
	dc.w	$10C6