	.globl	earth17
	.data
	.phrase
earth17:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$04,$04,$16,$3A,$71,$71,$03,$03,$03,$03,$03,$03,$03,$71
	dc.b	$3A,$3A,$3A,$04,$04,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$04,$3A
	dc.b	$71,$06,$32,$32,$08,$17,$60,$60,$9F,$9F,$60,$9F,$9F,$9F,$9F,$60
	dc.b	$17,$08,$08,$32,$32,$06,$03,$3A,$3A,$04,$02,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$3A,$06,$32,$17,$60
	dc.b	$9F,$82,$8B,$BA,$A2,$A2,$E2,$E2,$BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF
	dc.b	$BF,$8F,$DC,$DC,$82,$9F,$15,$30,$05,$27,$03,$01,$3A,$04,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$3A,$06,$08,$60,$82,$BA,$A2,$E2
	dc.b	$E3,$C7,$EE,$EE,$EE,$63,$63,$63,$63,$A9,$A9,$2A,$2A,$C8,$26,$25
	dc.b	$25,$A9,$A9,$E5,$84,$8F,$8F,$B9,$DC,$82,$15,$30,$32,$03,$01,$3A
	dc.b	$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$04,$03,$08,$60,$82,$BA,$E2,$C7,$C7,$F6,$FD
	dc.b	$FD,$4B,$7A,$7A,$4B,$2F,$26,$F3,$F2,$E8,$20,$AF,$3D,$43,$3D,$3D
	dc.b	$2B,$3D,$4B,$3D,$AF,$25,$20,$6E,$BE,$E0,$B9,$B9,$8D,$15,$30,$32
	dc.b	$03,$3A,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$04,$32,$60,$8B,$BA,$E3,$C7,$C7,$F6,$FD,$4B,$4B,$CF
	dc.b	$CF,$7A,$26,$23,$2A,$BB,$DF,$0D,$0D,$1F,$7A,$96,$96,$4B,$2B,$2F
	dc.b	$25,$25,$AB,$AB,$F2,$F2,$78,$78,$E7,$E7,$DF,$DF,$DF,$56,$8D,$8D
	dc.b	$15,$05,$27,$03,$3A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$3A,$32,$60,$5D,$E3,$EB,$AA,$FC,$AE,$4B,$4B,$2F,$26,$25,$25
	dc.b	$26,$6E,$0D,$0D,$6E,$0D,$0D,$0F,$DF,$2F,$2F,$4B,$4B,$25,$26,$1F
	dc.b	$E4,$1F,$1F,$6E,$E4,$A3,$E7,$E7,$33,$33,$33,$33,$33,$33,$DF,$DF
	dc.b	$18,$18,$15,$30,$27,$03,$1D,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$3A
	dc.b	$32,$60,$BA,$E3,$EB,$AA,$FF,$7A,$7A,$43,$3D,$26,$2A,$2A,$2A,$2A
	dc.b	$2A,$23,$BB,$BB,$0D,$0D,$0F,$DF,$2F,$26,$2B,$2F,$26,$26,$26,$20
	dc.b	$6E,$6E,$11,$D4,$D4,$D6,$2C,$2C,$2C,$33,$2C,$75,$33,$33,$2C,$33
	dc.b	$33,$B8,$62,$18,$15,$30,$27,$03,$04,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$3A,$32,$5C
	dc.b	$BA,$E3,$F7,$CD,$AE,$7A,$43,$3D,$AF,$25,$26,$24,$24,$2A,$2A,$2A
	dc.b	$23,$1A,$DF,$DF,$0D,$0D,$1A,$2F,$7A,$2B,$2B,$2B,$26,$6E,$19,$1F
	dc.b	$B8,$0F,$11,$0B,$0B,$0B,$0B,$10,$1C,$1C,$2C,$75,$75,$75,$75,$75
	dc.b	$75,$33,$33,$B8,$0F,$6C,$6C,$44,$03,$01,$04,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$06,$60,$BA,$C1
	dc.b	$F7,$CD,$FF,$4B,$3D,$AF,$AB,$F3,$26,$25,$2F,$25,$24,$2A,$20,$6E
	dc.b	$BB,$DF,$0D,$0D,$0D,$BB,$2A,$7A,$4B,$43,$4B,$2B,$26,$20,$20,$26
	dc.b	$1F,$D6,$B8,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$D4,$1C,$DB,$75,$75,$DB
	dc.b	$DB,$DB,$DB,$75,$DB,$13,$0F,$6C,$0C,$09,$03,$1D,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$3A,$5A,$4D,$E3,$F7,$CD
	dc.b	$88,$7A,$2F,$25,$91,$2F,$25,$2F,$2F,$91,$24,$24,$2A,$23,$1A,$DF
	dc.b	$DF,$DF,$0D,$0F,$0D,$0D,$2A,$8A,$7A,$96,$AF,$2F,$25,$20,$20,$E4
	dc.b	$20,$DF,$D6,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0A,$B3,$10,$1C
	dc.b	$1C,$DB,$DB,$61,$61,$DB,$33,$13,$6B,$6C,$44,$27,$01,$04,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$04,$06,$60,$BA,$A5,$F7,$CD,$7A
	dc.b	$2B,$91,$91,$3C,$2F,$25,$2B,$2F,$24,$2A,$23,$23,$1A,$DF,$DF,$DF
	dc.b	$DF,$0D,$0D,$0D,$6E,$1A,$23,$96,$8A,$7A,$2F,$25,$26,$20,$1F,$26
	dc.b	$1F,$DF,$D6,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$03,$03,$03,$03,$5F,$01
	dc.b	$0A,$0A,$1C,$DB,$DB,$61,$61,$DB,$75,$9E,$0E,$0C,$09,$03,$1D,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$3A,$32,$82,$E2,$F1,$CD,$7A,$2F,$24
	dc.b	$91,$91,$91,$25,$25,$2F,$91,$24,$23,$23,$23,$1A,$DF,$0D,$DF,$DF
	dc.b	$0D,$62,$62,$0D,$DF,$0F,$0F,$20,$7B,$96,$2F,$26,$20,$25,$20,$20
	dc.b	$6E,$6E,$19,$11,$0B,$0B,$0B,$0B,$7D,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$B3,$29,$B3,$9D,$9D,$DB,$DB,$1C,$9E,$0E,$44,$03,$3A
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$71,$17,$5D,$A5,$F7,$88,$7A,$2A,$2A,$91
	dc.b	$2F,$91,$25,$91,$91,$91,$2A,$23,$22,$1A,$BB,$DF,$DF,$0D,$DF,$0D
	dc.b	$0D,$0D,$0D,$DF,$0D,$0F,$0D,$0F,$2F,$8A,$2B,$20,$20,$2F,$4B,$20
	dc.b	$DF,$0F,$11,$0B,$0B,$0B,$0B,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$B0,$0A,$B3,$29,$29,$9D,$9D,$29,$10,$0E,$44,$27
	dc.b	$01,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$99,$60,$E2,$F1,$F8,$7A,$2B,$2A,$91,$91,$91
	dc.b	$91,$91,$91,$25,$24,$A9,$23,$23,$1A,$BB,$DF,$DF,$0D,$DF,$0D,$DF
	dc.b	$1A,$BB,$DF,$DF,$0D,$0D,$0F,$0E,$2F,$96,$2B,$25,$20,$26,$20,$1F
	dc.b	$6E,$D6,$0B,$0B,$0B,$0B,$0B,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$29,$29,$B2,$72,$29,$29,$29,$11,$44
	dc.b	$09,$01,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$06,$5C,$E2,$F7,$CD,$7A,$7A,$4B,$91,$2B,$25,$91
	dc.b	$24,$24,$24,$24,$24,$24,$2A,$2A,$2A,$22,$22,$1A,$BB,$BB,$BB,$1A
	dc.b	$DF,$0F,$14,$0D,$0D,$0F,$0E,$0E,$2F,$7A,$43,$25,$26,$26,$D6,$20
	dc.b	$25,$B8,$D6,$11,$0B,$0B,$0B,$0B,$0B,$7D,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$07,$1B,$1B,$1B,$1B,$29,$29,$29,$10
	dc.b	$44,$09,$03,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$04,$06,$4D,$E3,$F8,$CD,$70,$3F,$3F,$4F,$8A,$4B,$2F,$91
	dc.b	$91,$91,$2F,$2B,$4B,$2F,$25,$2A,$1A,$1A,$BB,$BB,$BB,$0D,$DF,$0D
	dc.b	$14,$0F,$0D,$0D,$0D,$0D,$0F,$0F,$2B,$2F,$43,$4B,$25,$1F,$DF,$20
	dc.b	$26,$11,$0F,$11,$03,$7D,$0B,$0B,$0B,$0B,$7D,$03,$01,$01,$01,$01
	dc.b	$01,$5F,$01,$01,$01,$01,$01,$01,$01,$07,$07,$0A,$1B,$B2,$29,$29
	dc.b	$80,$11,$09,$03,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$28,$81,$C1,$F8,$CD,$4F,$70,$4F,$97,$8A,$4B,$91,$2F,$4B
	dc.b	$4B,$4B,$8A,$8A,$8A,$7A,$4B,$2A,$23,$22,$DF,$0D,$0F,$0F,$0F,$0D
	dc.b	$0D,$0D,$0F,$0D,$0F,$0E,$11,$11,$25,$25,$2B,$7A,$2B,$25,$1F,$26
	dc.b	$20,$11,$0F,$0B,$03,$03,$03,$0B,$0B,$0B,$0B,$5F,$03,$03,$01,$01
	dc.b	$5F,$5F,$5F,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$B0,$0A,$9D
	dc.b	$29,$B3,$11,$09,$03,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$32,$59,$C1,$C9,$CD,$4F,$D1,$4C,$D2,$4F,$3C,$91,$91,$8A,$CF
	dc.b	$8A,$70,$4F,$CF,$4B,$2F,$2A,$23,$22,$0D,$0D,$14,$0D,$0F,$0D,$0D
	dc.b	$14,$14,$0F,$0E,$11,$11,$09,$11,$24,$26,$43,$96,$43,$2B,$20,$0F
	dc.b	$25,$11,$0B,$0B,$03,$03,$03,$03,$0B,$0B,$7D,$03,$03,$03,$01,$5F
	dc.b	$5F,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$0A,$29
	dc.b	$1C,$29,$29,$80,$09,$03,$1D,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02
	dc.b	$06,$59,$A5,$C9,$CD,$70,$D2,$D3,$D3,$4C,$4F,$3C,$24,$91,$7A,$8A
	dc.b	$4F,$4F,$4B,$2B,$2B,$2A,$22,$BB,$BB,$BB,$DF,$0D,$0D,$0D,$0D,$14
	dc.b	$14,$0F,$0E,$11,$09,$09,$09,$09,$24,$25,$43,$43,$2B,$2F,$25,$1F
	dc.b	$20,$11,$11,$11,$7D,$03,$03,$7D,$03,$0B,$03,$03,$01,$01,$5F,$5F
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$0A
	dc.b	$10,$1C,$1C,$10,$80,$09,$01,$04,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$06
	dc.b	$4D,$C1,$C9,$CD,$4B,$70,$D3,$D3,$97,$4C,$8A,$4B,$24,$24,$2B,$8A
	dc.b	$4F,$4F,$4F,$70,$4B,$2A,$1A,$1A,$BB,$BB,$0D,$0D,$0D,$14,$0E,$14
	dc.b	$0F,$0E,$0E,$09,$09,$09,$09,$09,$2A,$2F,$7A,$7A,$2F,$2F,$26,$26
	dc.b	$20,$0B,$0B,$0B,$03,$7D,$03,$03,$03,$03,$03,$01,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07
	dc.b	$0A,$10,$1C,$29,$29,$0B,$09,$01,$04,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$99,$5C
	dc.b	$E3,$C9,$88,$4B,$4B,$D2,$D3,$D3,$4C,$4C,$70,$7A,$91,$3C,$8A,$4F
	dc.b	$3F,$CF,$70,$4F,$8A,$2B,$23,$BB,$DF,$DF,$0D,$0E,$6C,$0E,$0E,$0F
	dc.b	$0E,$0E,$11,$09,$09,$09,$09,$09,$DF,$2F,$43,$8A,$7A,$2F,$20,$6E
	dc.b	$1A,$0B,$0B,$0B,$03,$0B,$0B,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$01,$01,$07,$07,$07,$07
	dc.b	$1B,$10,$29,$29,$1B,$B3,$0B,$35,$01,$04,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3A,$60,$E2
	dc.b	$CA,$88,$4B,$24,$3F,$D2,$D3,$D3,$4C,$4C,$70,$8A,$2B,$2F,$4B,$70
	dc.b	$70,$CF,$CF,$7A,$8A,$4B,$2A,$DF,$DF,$BB,$0D,$14,$0E,$0E,$0E,$0E
	dc.b	$11,$11,$09,$09,$09,$09,$09,$09,$09,$26,$4B,$7A,$7A,$3D,$1F,$DF
	dc.b	$D6,$0B,$0B,$0B,$03,$7D,$7D,$03,$03,$03,$03,$03,$03,$03,$03,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$01,$01,$07,$07,$07,$07
	dc.b	$07,$0A,$07,$07,$07,$1B,$B3,$0B,$35,$3A,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3A,$17,$E2,$CA
	dc.b	$88,$4B,$24,$3C,$7A,$2B,$3F,$D2,$D2,$D2,$3F,$70,$2B,$91,$2F,$2B
	dc.b	$4B,$4F,$2F,$91,$91,$2F,$24,$22,$0D,$0D,$0F,$0E,$0E,$11,$11,$11
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$26,$4B,$4B,$4B,$AF,$26,$DF
	dc.b	$0B,$0B,$0B,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$B0
	dc.b	$07,$07,$07,$07,$07,$07,$B0,$0A,$0B,$03,$1D,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$5A,$5D,$F1,$95
	dc.b	$AE,$24,$A9,$3C,$91,$3C,$CF,$D2,$D2,$D2,$4C,$4C,$8A,$24,$2A,$2B
	dc.b	$CF,$3F,$70,$CF,$4B,$2F,$2A,$6E,$22,$0D,$0F,$11,$0E,$0E,$0E,$05
	dc.b	$05,$05,$05,$09,$09,$09,$09,$09,$0E,$2F,$2B,$4B,$4B,$2F,$6E,$B8
	dc.b	$09,$7D,$7D,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$0A
	dc.b	$07,$07,$07,$07,$07,$B0,$07,$07,$0A,$0B,$01,$04,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$06,$81,$A4,$64,$FD
	dc.b	$24,$24,$91,$3C,$91,$4B,$CF,$D2,$D3,$D2,$D2,$4C,$7A,$91,$8A,$4F
	dc.b	$D1,$3F,$4F,$70,$70,$CF,$7A,$2B,$24,$BB,$0E,$0E,$0E,$44,$09,$05
	dc.b	$09,$05,$09,$09,$09,$09,$09,$09,$0E,$26,$2B,$2B,$2B,$26,$0F,$0F
	dc.b	$0B,$7D,$7D,$7D,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07
	dc.b	$07,$07,$07,$07,$29,$0A,$07,$07,$07,$0A,$35,$01,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$36,$60,$E3,$64,$CD,$63
	dc.b	$2A,$91,$3C,$3C,$3C,$7A,$3F,$D3,$D3,$D2,$D2,$4C,$8A,$4F,$4C,$3F
	dc.b	$4F,$4F,$70,$CF,$CF,$CF,$8A,$4B,$25,$23,$0F,$0E,$11,$09,$11,$11
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$11,$2A,$2F,$AB,$2F,$6E,$11,$0F
	dc.b	$09,$03,$7D,$0B,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07
	dc.b	$07,$07,$07,$07,$10,$B1,$1B,$1B,$07,$B0,$0B,$03,$1D,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$5A,$6D,$CA,$88,$CB,$2A
	dc.b	$24,$91,$3C,$3C,$3C,$CF,$D2,$D3,$D3,$D2,$D2,$4C,$3F,$97,$3F,$4F
	dc.b	$4F,$4F,$70,$70,$CF,$CF,$CF,$8A,$24,$DF,$6C,$0E,$0E,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$0E,$1F,$2B,$25,$25,$1F,$11,$D6
	dc.b	$0B,$03,$03,$0B,$03,$03,$03,$03,$7D,$7D,$7D,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07
	dc.b	$07,$07,$07,$07,$29,$29,$1B,$1B,$07,$07,$B0,$0B,$01,$04,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$06,$59,$86,$64,$7A,$2F,$2A
	dc.b	$24,$91,$3C,$3C,$91,$4F,$D2,$D2,$D3,$D2,$D2,$D2,$D2,$4C,$70,$4F
	dc.b	$CF,$CF,$8A,$8A,$7A,$8A,$7A,$2B,$24,$BB,$0E,$0E,$44,$44,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$0F,$6E,$2F,$2F,$25,$1F,$11,$D6
	dc.b	$7D,$03,$7D,$0B,$03,$03,$03,$03,$0B,$0B,$7D,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07
	dc.b	$07,$07,$07,$29,$1C,$29,$B0,$07,$07,$12,$07,$0A,$5F,$07,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$16,$60,$C1,$64,$88,$3F,$77,$2A
	dc.b	$24,$3C,$91,$24,$A9,$8A,$D2,$D2,$D2,$D2,$3F,$4C,$3F,$4F,$CF,$CF
	dc.b	$8A,$CF,$8A,$8A,$7A,$4B,$7A,$24,$6E,$BB,$6E,$0D,$0E,$05,$09,$09
	dc.b	$05,$09,$09,$09,$09,$09,$09,$DF,$1A,$DF,$20,$1A,$6E,$6E,$09,$0F
	dc.b	$03,$27,$03,$03,$03,$03,$03,$03,$03,$03,$7D,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07
	dc.b	$07,$07,$B0,$29,$10,$1B,$29,$07,$12,$07,$12,$07,$0A,$01,$1D,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$28,$5D,$A7,$95,$3F,$8A,$C2,$A9
	dc.b	$91,$91,$24,$2A,$C2,$A9,$2B,$70,$3F,$4C,$4F,$3F,$4F,$7A,$8A,$7A
	dc.b	$7A,$7A,$8A,$7A,$2B,$2B,$2B,$2F,$2A,$2A,$DF,$0F,$05,$05,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$0F,$0D,$6E,$6E,$0F,$11,$0F,$B8,$0E,$11
	dc.b	$09,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07
	dc.b	$07,$07,$29,$10,$29,$07,$1B,$07,$49,$07,$12,$12,$B0,$5F,$07,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$3A,$5C,$A5,$64,$CF,$D3,$3C,$C2,$24
	dc.b	$63,$2A,$C2,$C2,$C2,$77,$C2,$2B,$8A,$CF,$8A,$7A,$8A,$24,$3C,$2B
	dc.b	$2B,$4B,$7A,$7A,$7A,$4B,$2F,$4B,$7A,$25,$BB,$0E,$05,$05,$05,$05
	dc.b	$05,$05,$09,$09,$09,$11,$0F,$B8,$2A,$20,$DF,$0D,$0E,$11,$0F,$09
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07
	dc.b	$07,$07,$29,$0A,$B0,$1B,$07,$07,$49,$07,$07,$55,$07,$5F,$5F,$1D
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$12,$00,$00,$00,$04,$5A,$6D,$CA,$88,$D2,$4F,$22,$C2,$24
	dc.b	$24,$C2,$77,$A9,$2A,$C2,$23,$2A,$2B,$AE,$24,$A9,$2A,$22,$22,$A9
	dc.b	$24,$91,$25,$2F,$7A,$2B,$2B,$4B,$4B,$2A,$0D,$14,$05,$05,$09,$09
	dc.b	$09,$0E,$D4,$09,$11,$0F,$13,$DF,$1F,$D6,$B8,$1A,$0B,$09,$09,$09
	dc.b	$09,$09,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07
	dc.b	$07,$07,$0A,$0A,$07,$07,$07,$07,$12,$49,$12,$55,$55,$07,$5F,$01
	dc.b	$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$3A,$4D,$A4,$64,$3F,$D3,$AE,$38,$C2,$A9
	dc.b	$C2,$22,$22,$A9,$2A,$C2,$C2,$C2,$91,$22,$B5,$18,$18,$BB,$22,$23
	dc.b	$C2,$C2,$24,$24,$91,$2A,$2A,$2B,$2B,$2A,$6E,$BB,$14,$0F,$0F,$0E
	dc.b	$0E,$0E,$11,$09,$11,$11,$11,$19,$19,$0B,$09,$0F,$0E,$09,$09,$09
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07
	dc.b	$07,$29,$1B,$29,$0A,$1B,$29,$1B,$07,$49,$55,$12,$02,$07,$5F,$01
	dc.b	$1D,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$32,$E2,$C9,$88,$D3,$D3,$91,$38,$38,$C2
	dc.b	$C2,$C2,$22,$C2,$24,$22,$22,$21,$C2,$18,$0C,$18,$14,$21,$2A,$20
	dc.b	$2A,$2A,$23,$6E,$DF,$0D,$62,$0F,$23,$DF,$0D,$BB,$DF,$0D,$0D,$0D
	dc.b	$0D,$0F,$0E,$09,$11,$09,$09,$11,$0B,$D6,$11,$09,$09,$09,$09,$09
	dc.b	$03,$09,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07
	dc.b	$0A,$0A,$B0,$1B,$0A,$0A,$B0,$07,$07,$12,$12,$12,$12,$12,$B0,$5F
	dc.b	$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3A,$5C,$A4,$AD,$4F,$D3,$D2,$91,$38,$38,$E0
	dc.b	$77,$AE,$C2,$38,$C2,$22,$22,$18,$18,$6C,$15,$6C,$14,$BB,$DF,$DF
	dc.b	$23,$23,$1A,$DF,$62,$6C,$0C,$0E,$0E,$0D,$0D,$DF,$0D,$0D,$0D,$14
	dc.b	$0D,$0F,$09,$09,$09,$09,$09,$09,$09,$0E,$11,$09,$09,$09,$09,$09
	dc.b	$09,$09,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$5F,$0A,$07
	dc.b	$0A,$29,$07,$07,$07,$07,$49,$49,$49,$49,$04,$12,$12,$12,$12,$B0
	dc.b	$01,$1D,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$28,$BA,$CA,$88,$4C,$D3,$D2,$AE,$38,$38,$38
	dc.b	$22,$77,$C2,$E0,$22,$E0,$18,$14,$B5,$15,$15,$6C,$14,$18,$BB,$22
	dc.b	$C2,$0D,$0D,$0E,$6C,$6C,$6C,$0E,$0E,$0E,$0D,$0D,$14,$14,$0F,$0E
	dc.b	$14,$09,$09,$09,$09,$09,$09,$09,$09,$11,$09,$09,$09,$09,$09,$09
	dc.b	$09,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$5F,$0A,$07,$1B
	dc.b	$29,$1B,$07,$07,$07,$49,$49,$49,$49,$49,$04,$55,$12,$07,$12,$B0
	dc.b	$5F,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$04,$5C,$A5,$AD,$7A,$D3,$D3,$CF,$C2,$38,$38,$38
	dc.b	$38,$C2,$22,$E0,$18,$18,$18,$B5,$B5,$6C,$15,$0C,$0C,$E0,$C2,$C2
	dc.b	$C2,$18,$0C,$0C,$6C,$6C,$6C,$0E,$0E,$0F,$0F,$0F,$14,$0E,$0E,$0E
	dc.b	$11,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$03
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$D4,$29,$29,$10
	dc.b	$0A,$0A,$07,$07,$07,$49,$49,$49,$49,$49,$04,$04,$55,$12,$12,$12
	dc.b	$B0,$01,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$06,$5D,$A7,$88,$CF,$D3,$D2,$3C,$18,$18,$18,$18
	dc.b	$18,$38,$E0,$18,$38,$18,$18,$B5,$18,$B5,$0C,$0C,$6C,$22,$C2,$C2
	dc.b	$18,$6C,$0C,$0C,$0E,$0E,$0E,$11,$11,$0E,$0E,$0E,$44,$05,$05,$05
	dc.b	$09,$09,$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$0A,$0A,$0A,$0A,$29
	dc.b	$0A,$07,$07,$07,$07,$49,$49,$49,$49,$49,$55,$55,$02,$12,$12,$12
	dc.b	$07,$5F,$1D,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$04,$5A,$74,$64,$88,$3F,$D3,$70,$DD,$B5,$18,$18,$38
	dc.b	$18,$18,$18,$18,$B5,$B5,$B5,$B5,$6C,$15,$0C,$0C,$18,$22,$22,$23
	dc.b	$21,$0C,$0C,$0C,$0C,$44,$44,$09,$09,$09,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$0A,$29,$10,$0A,$29
	dc.b	$07,$07,$07,$07,$1D,$1D,$49,$49,$49,$1D,$55,$55,$07,$12,$12,$12
	dc.b	$12,$B0,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$16,$4D,$A4,$AD,$AE,$70,$4C,$CF,$38,$15,$18,$B5,$38
	dc.b	$38,$B5,$15,$15,$B5,$B5,$15,$15,$15,$15,$0C,$B5,$21,$22,$21,$22
	dc.b	$E0,$0C,$0C,$0C,$05,$44,$09,$44,$09,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01
	dc.b	$03,$01,$01,$01,$01,$01,$01,$01,$0A,$5F,$0A,$0A,$1C,$1C,$13,$0A
	dc.b	$07,$07,$07,$1D,$1D,$1D,$49,$49,$49,$55,$55,$02,$B0,$12,$12,$12
	dc.b	$12,$07,$07,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$06,$5D,$CA,$88,$91,$4F,$4B,$4B,$E0,$B5,$B5,$B5,$18
	dc.b	$B5,$0C,$B5,$B5,$B5,$15,$15,$0C,$15,$0C,$0C,$18,$21,$18,$6C,$6C
	dc.b	$0C,$0C,$0C,$0C,$05,$05,$09,$09,$09,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$09,$05,$05,$05,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$01,$01,$01,$01,$01,$01,$0A,$0A,$13,$1C,$29,$13,$13,$1C,$29,$07
	dc.b	$07,$07,$07,$1D,$49,$49,$49,$49,$49,$04,$55,$07,$B0,$07,$07,$12
	dc.b	$12,$07,$07,$1D,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$65,$E3,$AD,$88,$91,$4F,$4B,$C2,$18,$B5,$15,$15,$B5
	dc.b	$15,$15,$B5,$B5,$15,$15,$15,$0C,$0C,$0C,$18,$18,$18,$14,$0C,$0C
	dc.b	$0C,$0C,$0C,$0C,$09,$05,$05,$05,$05,$09,$09,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$03
	dc.b	$01,$5F,$0A,$5F,$5F,$0A,$0A,$0A,$D6,$29,$2C,$19,$13,$0A,$01,$07
	dc.b	$07,$07,$07,$49,$49,$49,$07,$49,$49,$12,$07,$0A,$07,$07,$07,$1B
	dc.b	$1B,$12,$B0,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$04,$5C,$A4,$AD,$FD,$AE,$7A,$AE,$38,$B5,$15,$15,$15,$15
	dc.b	$0C,$15,$15,$15,$15,$15,$15,$0C,$0C,$B5,$C2,$6C,$05,$0C,$0C,$0C
	dc.b	$0C,$0C,$0C,$05,$09,$05,$05,$30,$30,$05,$05,$09,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01
	dc.b	$0B,$10,$D6,$D4,$0B,$0A,$0A,$0A,$0A,$10,$10,$5F,$07,$07,$07,$07
	dc.b	$07,$07,$07,$49,$49,$49,$07,$49,$12,$07,$29,$29,$12,$07,$B0,$1B
	dc.b	$29,$12,$07,$07,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$99,$59,$A7,$88,$A9,$91,$4B,$24,$38,$15,$15,$15,$15,$15
	dc.b	$0C,$15,$15,$15,$15,$15,$15,$0C,$0C,$18,$21,$0C,$30,$0C,$30,$0C
	dc.b	$0C,$0C,$05,$09,$05,$05,$08,$08,$05,$09,$09,$09,$09,$09,$09,$05
	dc.b	$05,$05,$05,$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0B
	dc.b	$13,$13,$D4,$10,$D4,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$1B,$29,$1B,$1B,$1C,$29,$1B,$1B,$1B,$0A
	dc.b	$0A,$12,$07,$07,$1D,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$28,$6D,$64,$CD,$77,$A9,$63,$77,$38,$15,$15,$B5,$15,$B5
	dc.b	$15,$0C,$15,$15,$15,$0C,$15,$0C,$0C,$22,$14,$0C,$05,$0C,$05,$0C
	dc.b	$05,$05,$09,$05,$05,$05,$05,$09,$09,$05,$09,$09,$09,$09,$09,$09
	dc.b	$05,$05,$05,$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0B,$11,$D6,$10
	dc.b	$19,$B8,$0B,$0A,$5F,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07
	dc.b	$07,$07,$07,$1B,$0A,$07,$B0,$29,$1B,$1B,$1C,$1C,$29,$1B,$1B,$0A
	dc.b	$07,$02,$07,$07,$1D,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$08,$C1,$AD,$FE,$C2,$77,$C2,$4E,$8D,$15,$B5,$B5,$15,$15
	dc.b	$15,$15,$69,$15,$0C,$0C,$0C,$0C,$B5,$DF,$9C,$0C,$69,$05,$05,$05
	dc.b	$05,$05,$05,$05,$08,$05,$05,$09,$05,$09,$09,$05,$05,$05,$09,$05
	dc.b	$05,$05,$05,$09,$09,$09,$09,$09,$09,$09,$03,$09,$09,$09,$09,$09
	dc.b	$09,$09,$03,$03,$03,$03,$03,$03,$03,$03,$0B,$B8,$E4,$E4,$13,$0B
	dc.b	$11,$0B,$01,$0A,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07
	dc.b	$07,$07,$07,$0A,$0A,$07,$07,$B0,$29,$29,$29,$10,$29,$0A,$07,$12
	dc.b	$12,$02,$12,$B0,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$16,$60,$A4,$AD,$CC,$22,$77,$E0,$18,$B5,$15,$15,$69,$15,$15
	dc.b	$15,$69,$0C,$69,$15,$0C,$0C,$15,$18,$21,$0C,$0C,$08,$08,$0C,$0C
	dc.b	$05,$08,$05,$05,$05,$09,$05,$05,$05,$09,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$03,$09,$7D,$0B,$0B,$03,$03,$0B,$6E,$1F,$B8,$D4,$0B,$5F
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$01,$07,$07
	dc.b	$07,$07,$07,$1B,$1B,$07,$07,$07,$1B,$1B,$07,$07,$07,$1B,$12,$12
	dc.b	$12,$12,$12,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$3A,$81,$A7,$95,$77,$38,$DD,$18,$B5,$15,$15,$69,$15,$15,$15
	dc.b	$15,$15,$69,$69,$15,$0C,$0C,$E0,$18,$6C,$0C,$05,$0C,$0C,$0C,$0C
	dc.b	$08,$08,$08,$08,$05,$05,$05,$05,$05,$05,$08,$05,$05,$05,$05,$05
	dc.b	$09,$05,$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$03,$03,$11,$11,$0B,$0B,$0B,$0B,$0B,$D4,$0B,$D4,$11,$0B,$0A
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07
	dc.b	$07,$07,$1B,$B0,$07,$07,$07,$07,$12,$07,$04,$02,$02,$12,$12,$12
	dc.b	$12,$02,$02,$07,$07,$1D,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$99,$5D,$CA,$88,$77,$83,$15,$83,$15,$15,$0C,$15,$0C,$15,$15
	dc.b	$69,$69,$15,$15,$15,$0C,$18,$22,$6C,$0C,$0C,$0C,$0C,$0C,$0C,$08
	dc.b	$08,$08,$08,$05,$05,$05,$05,$05,$05,$05,$08,$05,$05,$05,$05,$09
	dc.b	$09,$03,$09,$09,$09,$09,$09,$09,$03,$09,$09,$09,$03,$09,$09,$09
	dc.b	$09,$09,$0B,$0B,$B8,$B8,$B8,$D6,$0B,$0B,$0B,$7D,$0B,$0B,$03,$03
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07
	dc.b	$07,$07,$07,$1D,$1D,$49,$49,$07,$1D,$1D,$04,$04,$04,$02,$12,$12
	dc.b	$02,$02,$02,$12,$07,$1D,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$32,$6D,$64,$CD,$22,$83,$15,$18,$15,$69,$15,$0C,$0C,$0C,$15
	dc.b	$69,$69,$15,$15,$15,$6C,$0D,$6C,$0C,$0C,$0C,$08,$0C,$0C,$08,$08
	dc.b	$0C,$08,$08,$08,$05,$05,$08,$05,$05,$05,$05,$09,$09,$09,$09,$05
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$03,$09,$09,$03
	dc.b	$09,$09,$09,$11,$0F,$19,$11,$0B,$0B,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07
	dc.b	$07,$07,$07,$1D,$1D,$49,$07,$07,$49,$1D,$1D,$04,$04,$02,$02,$12
	dc.b	$02,$02,$02,$12,$07,$1D,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$5A,$E3,$AD,$CD,$38,$15,$18,$B5,$15,$15,$69,$0C,$0C,$08,$69
	dc.b	$69,$08,$15,$15,$6C,$14,$9C,$0C,$0C,$69,$0C,$08,$0C,$08,$0C,$0C
	dc.b	$0C,$08,$08,$08,$08,$05,$08,$05,$05,$05,$05,$09,$05,$05,$05,$05
	dc.b	$09,$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$7D,$03,$09,$09
	dc.b	$03,$03,$03,$03,$03,$7D,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07
	dc.b	$07,$07,$07,$1D,$07,$07,$07,$07,$1D,$55,$04,$04,$04,$02,$02,$02
	dc.b	$02,$02,$02,$12,$07,$1D,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$17,$A5,$AD,$FC,$18,$15,$B5,$15,$15,$15,$69,$0C,$69,$08,$0C
	dc.b	$0C,$0C,$0C,$0C,$15,$18,$0C,$0C,$69,$69,$0C,$0C,$0C,$0C,$08,$08
	dc.b	$0C,$0C,$08,$08,$08,$08,$08,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$09,$09,$09,$09,$09,$03,$09,$09,$09,$09,$09,$09
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07
	dc.b	$07,$07,$07,$07,$0A,$1B,$1D,$49,$49,$49,$04,$04,$04,$02,$02,$02
	dc.b	$02,$02,$02,$55,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$5C,$86,$AD,$EE,$B5,$15,$15,$15,$15,$0C,$69,$69,$0C,$0C,$15
	dc.b	$0C,$0C,$0C,$15,$18,$B5,$0C,$0C,$0C,$0C,$08,$0C,$0C,$05,$08,$05
	dc.b	$0C,$08,$08,$08,$08,$05,$05,$08,$30,$05,$0E,$6C,$09,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$09,$03,$03,$09,$03,$09,$09,$09,$0B,$09
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07
	dc.b	$07,$07,$B0,$07,$1B,$1C,$07,$49,$49,$04,$04,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$16,$5C,$86,$AD,$ED,$15,$15,$15,$69,$69,$0C,$69,$69,$0C,$15,$15
	dc.b	$69,$0C,$0C,$B5,$B5,$0C,$0C,$69,$0C,$05,$08,$0C,$0C,$0C,$08,$08
	dc.b	$08,$08,$08,$08,$05,$05,$08,$30,$30,$0C,$0E,$0F,$0E,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$09,$09,$09,$09,$09,$09,$7D,$7D,$09,$0B,$09
	dc.b	$09,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07
	dc.b	$07,$07,$07,$29,$1C,$2C,$07,$49,$49,$04,$04,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$07,$07,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3A,$4D,$C6,$AD,$E5,$69,$15,$60,$15,$15,$15,$69,$15,$15,$15,$69
	dc.b	$0C,$0C,$0C,$18,$B5,$15,$17,$0C,$0C,$0C,$08,$0C,$0C,$0C,$08,$08
	dc.b	$08,$08,$08,$08,$08,$05,$05,$05,$44,$0C,$05,$0E,$0E,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$09,$09,$09,$09,$09,$09,$09,$09,$7D,$0B,$0B
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01
	dc.b	$03,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$01,$07,$07
	dc.b	$07,$07,$07,$0A,$0A,$10,$07,$49,$49,$12,$12,$04,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$12,$07,$55,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3A,$81,$C6,$95,$E5,$60,$69,$69,$69,$69,$15,$15,$15,$15,$15,$0C
	dc.b	$15,$0C,$E0,$B5,$0C,$15,$0C,$18,$B5,$69,$17,$69,$0C,$08,$30,$0C
	dc.b	$08,$08,$08,$08,$08,$05,$0C,$0C,$0C,$05,$05,$44,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0B,$0B,$7D
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$10,$29,$1D,$49,$49,$12,$12,$04,$04,$02,$02,$02
	dc.b	$02,$02,$02,$02,$12,$07,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$36,$81,$A7,$88,$DD,$15,$0C,$0C,$69,$15,$15,$15,$15,$60,$15,$0C
	dc.b	$18,$6C,$E0,$B5,$15,$B5,$38,$77,$0C,$69,$69,$0C,$08,$08,$08,$0C
	dc.b	$08,$08,$08,$0C,$0C,$05,$0C,$0C,$0C,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$09,$05,$05,$09,$09,$09,$09,$09,$7D,$03,$7D,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$29,$1B,$49,$49,$49,$49,$02,$04,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$12,$07,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$71,$5D,$CA,$88,$DD,$15,$0C,$15,$69,$69,$69,$15,$69,$69,$69,$0C
	dc.b	$E0,$18,$18,$38,$15,$0C,$0C,$15,$69,$69,$69,$0C,$08,$08,$0C,$0C
	dc.b	$0C,$08,$0C,$0C,$0C,$0E,$0E,$0C,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$09,$09,$05,$09,$09,$09,$09,$09,$09,$7D,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07
	dc.b	$07,$07,$0A,$07,$07,$07,$49,$49,$49,$49,$12,$04,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$12,$07,$55,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$71,$59,$CA,$88,$DD,$60,$69,$15,$08,$69,$15,$15,$69,$69,$0C,$B5
	dc.b	$BB,$E0,$C2,$38,$0C,$0C,$0C,$69,$69,$69,$69,$0C,$0C,$08,$0C,$08
	dc.b	$0C,$0C,$0C,$15,$22,$91,$2A,$6C,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$03,$09,$09
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$01,$01,$01,$01,$01,$07,$07
	dc.b	$07,$0A,$0A,$07,$07,$07,$49,$49,$49,$04,$04,$04,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$12,$07,$55,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$36,$59,$A7,$95,$DD,$60,$15,$69,$17,$15,$69,$15,$15,$0C,$0C,$15
	dc.b	$18,$77,$18,$15,$15,$0C,$15,$69,$69,$69,$69,$0C,$08,$08,$0C,$0C
	dc.b	$0C,$22,$3C,$C2,$2A,$70,$2B,$14,$0C,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$09,$09,$09,$09,$03,$09,$09,$09,$09,$09,$09,$09
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$03,$01
	dc.b	$01,$01,$01,$01,$5F,$5F,$0A,$0B,$0A,$B1,$1C,$07,$01,$07,$07,$07
	dc.b	$07,$0A,$07,$07,$07,$49,$49,$49,$1D,$04,$04,$04,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$12,$07,$1D,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$36,$81,$A7,$95,$DD,$60,$15,$15,$69,$69,$69,$17,$15,$15,$18,$18
	dc.b	$22,$E0,$21,$0C,$15,$0C,$69,$0C,$69,$69,$69,$0C,$08,$0C,$0C,$0C
	dc.b	$6C,$91,$CF,$8A,$8A,$5E,$8A,$BB,$0C,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$09,$05,$05,$09,$09,$03,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$03,$03,$01
	dc.b	$01,$5F,$5F,$5F,$5F,$0A,$0A,$0A,$0A,$29,$13,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$49,$49,$49,$49,$49,$04,$12,$04,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$12,$07,$1D,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3A,$81,$C6,$95,$E6,$15,$15,$0C,$15,$15,$69,$69,$69,$69,$B5,$18
	dc.b	$38,$15,$0C,$0C,$0C,$18,$9C,$0C,$0C,$69,$69,$0C,$08,$08,$0C,$0C
	dc.b	$21,$24,$7A,$2B,$2B,$7A,$2B,$DF,$6C,$0E,$0E,$44,$05,$05,$05,$05
	dc.b	$09,$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$03,$03,$5F
	dc.b	$5F,$5F,$0A,$5F,$5F,$01,$01,$0B,$10,$13,$2C,$29,$07,$07,$07,$07
	dc.b	$07,$07,$07,$49,$49,$49,$49,$49,$49,$49,$04,$04,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$12,$07,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3A,$4D,$C6,$AD,$E6,$15,$15,$0C,$15,$15,$15,$69,$69,$15,$15,$0C
	dc.b	$0C,$69,$15,$DD,$15,$69,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$08,$0C,$0C
	dc.b	$6C,$21,$91,$25,$2F,$4B,$25,$BB,$23,$6E,$0D,$44,$05,$05,$05,$05
	dc.b	$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$03,$03,$01,$5F,$01
	dc.b	$5F,$5F,$5F,$01,$01,$01,$01,$0A,$2C,$13,$33,$D6,$07,$07,$07,$07
	dc.b	$07,$07,$07,$49,$49,$49,$49,$49,$49,$49,$04,$04,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$12,$07,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$16,$4D,$C6,$AD,$E6,$60,$15,$15,$15,$15,$15,$15,$15,$B5,$0C,$0C
	dc.b	$0C,$15,$15,$0C,$B5,$69,$17,$15,$B5,$05,$0C,$0C,$0C,$08,$30,$30
	dc.b	$0C,$14,$E0,$22,$2B,$2B,$2F,$4B,$2A,$0D,$0E,$05,$05,$05,$44,$05
	dc.b	$05,$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$03
	dc.b	$03,$03,$03,$03,$7D,$03,$03,$03,$03,$03,$03,$01,$01,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$0A,$D4,$D4,$D6,$01,$07,$07,$07
	dc.b	$07,$07,$07,$49,$49,$49,$49,$49,$49,$49,$04,$04,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$07,$07,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$5C,$A4,$AD,$EE,$60,$15,$15,$15,$B5,$9F,$18,$18,$15,$0C,$0C
	dc.b	$0C,$15,$15,$15,$15,$B5,$0C,$69,$15,$9C,$08,$0C,$69,$08,$08,$0C
	dc.b	$0C,$6C,$9C,$22,$2F,$7A,$7A,$2F,$DF,$0E,$0E,$0E,$05,$0C,$05,$09
	dc.b	$05,$09,$09,$09,$09,$09,$09,$05,$09,$09,$09,$09,$09,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$D4,$0A,$07,$01,$07,$07,$07
	dc.b	$07,$07,$49,$49,$49,$49,$49,$49,$49,$49,$04,$04,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$07,$07,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$60,$A5,$AD,$F6,$15,$0C,$18,$B5,$83,$B5,$38,$18,$15,$15,$0C
	dc.b	$0C,$0C,$15,$15,$15,$0C,$83,$0C,$0C,$0C,$08,$17,$69,$0C,$0C,$0C
	dc.b	$0C,$14,$C2,$91,$8A,$CF,$8A,$91,$BB,$6C,$44,$05,$05,$05,$05,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$03,$09,$09,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$0A,$0A,$01,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$49,$49,$49,$49,$49,$49,$04,$04,$04,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$9B,$E3,$AD,$FC,$18,$C2,$C2,$15,$38,$38,$C2,$15,$15,$69,$69
	dc.b	$0C,$0C,$15,$B5,$38,$B5,$0C,$0C,$0C,$69,$08,$05,$69,$0C,$08,$08
	dc.b	$0C,$BB,$3C,$C2,$7A,$8A,$4B,$2A,$0E,$44,$08,$05,$05,$05,$05,$05
	dc.b	$05,$09,$09,$09,$09,$09,$09,$11,$09,$0B,$0F,$1A,$0B,$09,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$5F,$01,$01,$01,$01,$5F,$0A,$01,$01,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$49,$49,$49,$49,$04,$04,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$12,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$5A,$74,$AD,$CD,$18,$4B,$A9,$83,$B5,$15,$9F,$15,$15,$15,$69
	dc.b	$15,$B5,$22,$38,$15,$15,$18,$B5,$69,$69,$0C,$0C,$0C,$0C,$0C,$05
	dc.b	$0C,$6C,$14,$18,$26,$3C,$24,$24,$0E,$05,$05,$05,$05,$05,$05,$05
	dc.b	$09,$09,$09,$09,$09,$09,$0F,$1A,$11,$11,$6E,$0F,$09,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$07,$01,$01,$0A,$0A,$01,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$49,$49,$49,$49,$49,$04,$04,$02,$12,$12,$02
	dc.b	$02,$02,$02,$12,$07,$1D,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$28,$6D,$64,$88,$38,$70,$4E,$83,$83,$15,$15,$83,$83,$B5,$18
	dc.b	$15,$38,$77,$AE,$18,$15,$18,$0C,$69,$0C,$0C,$05,$0C,$08,$0C,$08
	dc.b	$0C,$0C,$0C,$0C,$21,$21,$14,$0E,$05,$09,$05,$32,$05,$05,$05,$09
	dc.b	$09,$09,$09,$09,$09,$11,$11,$0E,$0E,$0B,$D6,$0E,$09,$0B,$7D,$03
	dc.b	$03,$03,$03,$09,$03,$03,$03,$03,$03,$03,$03,$03,$5F,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$07,$01,$01,$0A,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$1D,$49,$49,$49,$49,$49,$49,$04,$04,$02,$12,$02,$02
	dc.b	$02,$02,$02,$12,$07,$1D,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$99,$59,$CA,$95,$E5,$91,$C2,$B5,$69,$18,$15,$15,$38,$22,$38
	dc.b	$E0,$E0,$22,$18,$38,$15,$69,$69,$0C,$15,$0C,$9C,$9C,$0C,$0C,$0C
	dc.b	$0C,$0C,$0C,$0C,$0C,$08,$08,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$09,$09,$05,$09,$09,$09,$09,$0E,$0F,$6E,$26,$DF,$11,$D6,$D4,$03
	dc.b	$03,$03,$0B,$7D,$03,$03,$03,$03,$03,$03,$03,$03,$03,$5F,$01,$5F
	dc.b	$01,$01,$01,$01,$01,$01,$07,$01,$01,$5F,$07,$07,$01,$07,$07,$07
	dc.b	$07,$07,$07,$49,$49,$49,$49,$49,$49,$12,$12,$12,$12,$12,$12,$12
	dc.b	$02,$02,$02,$12,$07,$1D,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$3A,$5C,$86,$AD,$FD,$BB,$15,$15,$69,$15,$15,$15,$38,$DD,$18
	dc.b	$A9,$CF,$AE,$22,$15,$69,$15,$0C,$0C,$15,$B5,$0C,$0E,$0E,$0C,$0C
	dc.b	$0C,$0C,$05,$0C,$0C,$08,$08,$05,$05,$05,$05,$05,$05,$32,$09,$05
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$0F,$0D,$20,$20,$0F,$0F,$D6,$0B
	dc.b	$09,$0B,$03,$03,$7D,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$1D
	dc.b	$07,$1D,$07,$07,$49,$49,$07,$07,$07,$1B,$1B,$07,$12,$12,$07,$07
	dc.b	$12,$02,$02,$07,$07,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$17,$C1,$AD,$FF,$CB,$15,$18,$18,$15,$15,$B5,$A9,$C2,$38
	dc.b	$18,$3C,$63,$E0,$38,$15,$69,$69,$0C,$15,$21,$22,$9C,$14,$9C,$0C
	dc.b	$0C,$0E,$9C,$0C,$0E,$0C,$05,$05,$08,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$0E,$11,$09,$09,$09,$09,$09,$0F,$11,$0F,$0F,$09,$0F,$11,$7D
	dc.b	$0B,$7D,$03,$7D,$0B,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$03
	dc.b	$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$B0,$B0,$07,$12,$02,$02,$55,$12,$1B
	dc.b	$07,$12,$55,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$5A,$6D,$AD,$CD,$CB,$B5,$38,$18,$0C,$B5,$B5,$18,$DD,$B5
	dc.b	$15,$15,$15,$15,$38,$15,$69,$69,$69,$0C,$6C,$38,$C2,$14,$0D,$BB
	dc.b	$23,$E9,$2A,$2A,$23,$22,$BB,$0D,$6C,$0C,$05,$05,$05,$05,$09,$05
	dc.b	$0C,$09,$11,$05,$09,$09,$09,$09,$09,$09,$09,$11,$09,$09,$09,$09
	dc.b	$0B,$03,$09,$0B,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$0A,$0A,$0A,$0A,$1B,$B0,$07,$07,$12,$12,$55,$55,$55,$12,$12,$1B
	dc.b	$B0,$02,$12,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$99,$5D,$CA,$88,$8A,$B5,$15,$83,$0C,$AE,$38,$B5,$15,$15
	dc.b	$15,$15,$38,$18,$15,$15,$69,$69,$69,$0C,$0C,$18,$24,$3C,$22,$14
	dc.b	$0D,$0D,$14,$14,$0F,$6C,$0C,$6C,$6C,$0E,$0C,$05,$05,$05,$05,$09
	dc.b	$05,$09,$05,$09,$09,$05,$09,$09,$09,$09,$09,$03,$09,$09,$09,$11
	dc.b	$09,$0B,$0B,$11,$11,$11,$0B,$03,$03,$03,$03,$03,$03,$5F,$01,$01
	dc.b	$5F,$01,$01,$01,$01,$01,$01,$07,$07,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$49,$49,$07,$07,$07,$07,$1D,$12,$07,$07,$12,$12,$12,$07,$B0
	dc.b	$1B,$12,$12,$07,$1D,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$3A,$4D,$86,$AD,$CF,$A9,$15,$15,$18,$77,$38,$18,$18,$15
	dc.b	$15,$15,$15,$B5,$15,$15,$69,$15,$0C,$0C,$18,$38,$22,$22,$22,$C2
	dc.b	$2A,$21,$0E,$0C,$30,$05,$30,$30,$05,$05,$05,$05,$05,$05,$05,$09
	dc.b	$05,$09,$09,$05,$09,$09,$09,$09,$09,$09,$0B,$0B,$09,$0B,$11,$11
	dc.b	$0F,$D6,$11,$11,$D6,$11,$11,$0B,$0B,$03,$03,$03,$01,$0A,$03,$5F
	dc.b	$0A,$0A,$0A,$01,$01,$01,$01,$01,$01,$07,$07,$01,$01,$07,$07,$07
	dc.b	$07,$07,$07,$07,$1D,$1D,$1D,$49,$12,$12,$12,$12,$12,$12,$07,$07
	dc.b	$07,$12,$07,$07,$1D,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$04,$17,$C1,$AD,$CD,$70,$4E,$C2,$15,$22,$38,$DD,$63,$A9
	dc.b	$15,$15,$15,$15,$15,$69,$0C,$15,$0C,$0C,$0C,$0C,$B5,$B5,$B5,$22
	dc.b	$C2,$22,$0D,$0C,$05,$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$09,$09,$05,$09,$09,$09,$09,$11,$0E,$0F,$B8,$0F,$11,$11,$11
	dc.b	$11,$D6,$10,$11,$11,$0B,$11,$D6,$0B,$0B,$D4,$0B,$5F,$01,$01,$01
	dc.b	$01,$0A,$5F,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$1D,$1D,$07,$07,$07,$07,$07,$07,$07,$07,$1B,$1B
	dc.b	$07,$07,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$32,$6D,$CA,$88,$4B,$A9,$4E,$15,$DD,$18,$38,$3C,$E0
	dc.b	$38,$B5,$B5,$15,$69,$15,$B5,$18,$18,$C2,$22,$38,$38,$18,$0C,$0C
	dc.b	$0C,$6C,$0E,$05,$05,$05,$08,$05,$05,$05,$05,$05,$0C,$05,$05,$05
	dc.b	$05,$09,$09,$09,$09,$09,$09,$09,$09,$03,$09,$11,$0B,$09,$11,$0F
	dc.b	$0F,$D4,$0B,$11,$11,$D4,$0B,$0B,$03,$7D,$0B,$0B,$D4,$01,$5F,$5F
	dc.b	$01,$01,$0A,$0A,$0A,$0A,$0A,$0A,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$1B,$07,$12,$12,$07,$1B,$1B
	dc.b	$1B,$B0,$B0,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$3A,$4D,$86,$AD,$AE,$FD,$83,$38,$C2,$E0,$38,$A9,$18
	dc.b	$22,$77,$77,$77,$C2,$A9,$A9,$2A,$38,$63,$C2,$18,$0C,$0C,$0C,$30
	dc.b	$08,$0C,$0C,$0E,$0C,$05,$08,$05,$05,$05,$05,$44,$44,$0E,$05,$05
	dc.b	$05,$05,$09,$09,$09,$09,$09,$11,$0E,$11,$0F,$0E,$D6,$0F,$D6,$D6
	dc.b	$0F,$11,$0B,$11,$11,$0F,$11,$7D,$03,$0B,$0B,$0A,$5F,$01,$5F,$0B
	dc.b	$0B,$0A,$0A,$10,$13,$10,$13,$D6,$0A,$0A,$D4,$0A,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$B0,$B0,$07,$12,$55,$02,$02,$07,$0A
	dc.b	$1B,$07,$01,$1D,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$17,$E3,$AD,$FF,$AE,$83,$A9,$70,$4B,$38,$15,$15
	dc.b	$18,$C2,$24,$E0,$24,$A9,$AE,$A9,$24,$21,$C2,$77,$0C,$0C,$0C,$0C
	dc.b	$0C,$0C,$0C,$0C,$05,$0C,$0C,$09,$05,$05,$05,$08,$05,$05,$05,$05
	dc.b	$05,$09,$09,$09,$09,$09,$09,$11,$0F,$6E,$DF,$DF,$6E,$6E,$6E,$1F
	dc.b	$E4,$DF,$B8,$19,$B8,$19,$19,$11,$11,$11,$D6,$10,$0B,$5F,$0A,$0B
	dc.b	$D6,$33,$E4,$10,$1C,$13,$D6,$33,$13,$10,$D6,$13,$29,$B0,$5F,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$1B,$07,$49,$12,$12,$02,$02,$12,$1B
	dc.b	$1B,$B0,$07,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$28,$5D,$CA,$88,$CB,$83,$C2,$70,$CF,$3C,$18,$18
	dc.b	$4E,$C2,$E0,$15,$15,$18,$22,$22,$77,$91,$77,$24,$2A,$38,$6C,$0E
	dc.b	$C2,$21,$0C,$6C,$0C,$0E,$0E,$0E,$0C,$05,$05,$05,$05,$05,$05,$05
	dc.b	$09,$09,$09,$05,$09,$11,$0E,$1A,$20,$20,$6E,$B8,$DF,$0F,$0F,$E4
	dc.b	$E4,$6E,$1F,$E4,$20,$AB,$25,$20,$6E,$E4,$13,$B8,$B8,$B8,$10,$0A
	dc.b	$0A,$13,$13,$19,$2C,$B8,$10,$10,$E4,$19,$1C,$19,$33,$13,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$07,$07,$07,$07,$12,$02,$02,$12,$1B,$0A
	dc.b	$1B,$5F,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$3A,$4D,$86,$AD,$CB,$38,$83,$24,$70,$91,$91,$18
	dc.b	$18,$18,$15,$69,$15,$A9,$3C,$AE,$22,$21,$C2,$63,$2B,$2A,$0C,$0C
	dc.b	$14,$14,$14,$0D,$14,$6C,$0E,$0E,$0C,$05,$05,$05,$05,$05,$05,$09
	dc.b	$09,$05,$09,$09,$09,$0E,$0F,$0F,$DF,$6E,$19,$6E,$20,$0D,$0D,$E4
	dc.b	$19,$6E,$26,$2F,$25,$25,$F3,$AB,$AB,$20,$1F,$E4,$1F,$26,$19,$0B
	dc.b	$0A,$0A,$8E,$20,$20,$19,$10,$0A,$10,$33,$19,$13,$E4,$E4,$19,$10
	dc.b	$29,$29,$0A,$0A,$0A,$0A,$07,$07,$07,$12,$12,$02,$12,$07,$1B,$1B
	dc.b	$B0,$01,$1D,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$08,$74,$64,$CD,$3C,$4E,$DD,$2A,$70,$24,$18
	dc.b	$15,$18,$18,$B5,$E0,$91,$24,$3C,$4B,$2A,$77,$23,$2A,$3C,$21,$18
	dc.b	$21,$22,$2A,$91,$22,$14,$0E,$0C,$0E,$0C,$05,$05,$05,$05,$05,$09
	dc.b	$11,$0E,$11,$0F,$20,$2F,$2F,$20,$E4,$26,$20,$26,$6E,$DF,$DF,$1F
	dc.b	$20,$2A,$19,$1F,$1F,$6E,$6E,$E4,$20,$AB,$F3,$26,$C5,$20,$33,$13
	dc.b	$10,$13,$2C,$13,$E4,$A3,$E8,$1F,$19,$E4,$1C,$0A,$10,$33,$19,$13
	dc.b	$1C,$1C,$29,$0A,$0A,$29,$1B,$1B,$07,$12,$12,$12,$12,$12,$0A,$1B
	dc.b	$5F,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$71,$59,$86,$AD,$CB,$43,$2A,$C2,$CF,$91,$24
	dc.b	$2B,$22,$77,$21,$24,$AE,$8A,$4C,$D2,$8A,$AE,$3C,$91,$24,$22,$22
	dc.b	$B5,$6C,$14,$91,$2A,$BB,$22,$14,$18,$14,$09,$05,$09,$09,$09,$09
	dc.b	$09,$0F,$20,$26,$25,$2F,$2A,$1F,$DF,$1F,$26,$26,$26,$20,$1F,$20
	dc.b	$20,$20,$1F,$1F,$DF,$13,$B8,$E4,$20,$26,$26,$25,$25,$1F,$1F,$33
	dc.b	$B8,$13,$2C,$13,$10,$29,$19,$33,$2C,$2C,$2C,$1C,$29,$2C,$1C,$2C
	dc.b	$13,$13,$29,$29,$29,$29,$0A,$1B,$07,$07,$12,$12,$12,$B0,$1B,$B0
	dc.b	$5F,$1D,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$17,$E2,$AD,$CD,$70,$43,$AB,$70,$7A,$AE
	dc.b	$43,$C2,$24,$A9,$A9,$3C,$41,$D3,$D3,$D2,$4F,$CF,$4B,$8A,$D1,$4C
	dc.b	$8A,$4B,$2B,$2B,$2B,$2A,$91,$24,$0D,$05,$0E,$11,$09,$11,$09,$0E
	dc.b	$BB,$DF,$DF,$6E,$20,$6E,$E4,$1A,$0F,$BB,$2A,$25,$2F,$2F,$25,$1F
	dc.b	$1F,$1F,$1F,$B8,$19,$E4,$1F,$20,$25,$26,$1F,$26,$20,$20,$20,$13
	dc.b	$13,$13,$13,$19,$D6,$D4,$10,$10,$B0,$10,$1C,$10,$29,$2C,$33,$2C
	dc.b	$13,$1C,$1C,$1C,$1C,$0A,$B0,$07,$07,$07,$12,$12,$12,$1B,$07,$5F
	dc.b	$01,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$59,$C6,$64,$8A,$41,$F3,$E9,$91,$5E
	dc.b	$8A,$2B,$3F,$2F,$7A,$CF,$8A,$70,$4C,$D2,$4C,$4C,$4C,$4C,$4C,$D1
	dc.b	$97,$97,$4C,$4C,$3F,$7A,$25,$4B,$6E,$0F,$0E,$09,$0E,$14,$14,$0D
	dc.b	$2B,$8A,$2A,$0D,$DF,$DF,$DF,$6E,$1F,$26,$25,$20,$1F,$6E,$20,$DF
	dc.b	$DF,$20,$1F,$DF,$19,$19,$19,$26,$AF,$AB,$20,$E4,$33,$E4,$2C,$10
	dc.b	$D6,$10,$D6,$1C,$13,$13,$29,$13,$0A,$07,$0A,$29,$29,$1C,$33,$33
	dc.b	$13,$29,$1C,$13,$29,$1B,$0A,$0A,$07,$07,$07,$12,$07,$1B,$B0,$5F
	dc.b	$1D,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$04,$17,$E3,$64,$CD,$3C,$3D,$AF,$AB,$7A
	dc.b	$70,$70,$A9,$1A,$2B,$7A,$91,$20,$4B,$3F,$D2,$D2,$D2,$4C,$97,$4C
	dc.b	$D2,$D2,$D2,$4C,$4C,$4F,$7A,$7A,$2F,$22,$0E,$0C,$44,$DF,$DF,$DF
	dc.b	$1F,$DF,$6E,$1A,$BB,$23,$20,$4B,$43,$2F,$26,$2F,$20,$2A,$26,$6E
	dc.b	$6E,$20,$26,$2F,$2F,$2F,$25,$26,$25,$26,$20,$E4,$E4,$1F,$33,$E4
	dc.b	$19,$33,$13,$10,$10,$1C,$19,$13,$0A,$07,$01,$B1,$1C,$2C,$2C,$19
	dc.b	$2C,$29,$1C,$13,$0A,$0A,$0A,$1B,$07,$07,$07,$07,$1B,$1B,$5F,$01
	dc.b	$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$99,$59,$C6,$64,$FE,$43,$AF,$F3,$D6
	dc.b	$4B,$4F,$77,$C2,$2A,$91,$6E,$8A,$7A,$97,$4C,$D3,$D2,$3F,$3F,$41
	dc.b	$97,$D2,$97,$4C,$4C,$3F,$4F,$CF,$2F,$BB,$14,$0D,$62,$0D,$0D,$0D
	dc.b	$23,$6E,$23,$DF,$25,$1F,$DF,$43,$2F,$0E,$11,$11,$11,$0B,$0B,$09
	dc.b	$7D,$0B,$0B,$09,$11,$0F,$DF,$6E,$B8,$D6,$19,$E4,$E4,$E4,$E4,$33
	dc.b	$19,$13,$13,$10,$10,$19,$2C,$10,$0A,$0A,$29,$E4,$1F,$E4,$19,$2C
	dc.b	$10,$10,$1C,$29,$1B,$0A,$1B,$1B,$1B,$07,$07,$07,$0A,$1B,$5F,$1D
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$04,$17,$E2,$64,$88,$4B,$3D,$E8,$E8
	dc.b	$F3,$3C,$23,$2A,$C2,$22,$21,$C2,$2A,$3F,$2B,$7A,$70,$8A,$4F,$70
	dc.b	$4C,$97,$97,$4C,$D1,$41,$70,$CF,$24,$1A,$BB,$2A,$24,$DF,$14,$1A
	dc.b	$2F,$2A,$0D,$0D,$0F,$11,$D6,$1F,$D6,$11,$09,$7D,$09,$09,$09,$09
	dc.b	$09,$03,$09,$03,$7D,$03,$03,$03,$03,$03,$03,$0B,$13,$19,$10,$0A
	dc.b	$10,$0B,$0A,$10,$D4,$D6,$13,$D6,$13,$1C,$19,$E8,$E8,$E4,$2C,$13
	dc.b	$2C,$13,$29,$0A,$0A,$0A,$29,$29,$07,$07,$07,$07,$B0,$5F,$01,$04
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$71,$4D,$A4,$64,$88,$7A,$F3,$21
	dc.b	$C5,$2A,$23,$22,$6C,$B5,$0C,$0C,$0D,$2A,$C2,$2A,$22,$23,$91,$23
	dc.b	$91,$70,$8A,$70,$70,$8A,$7A,$25,$24,$DF,$0F,$24,$43,$25,$6E,$25
	dc.b	$2B,$24,$0D,$0E,$11,$1A,$D4,$0B,$11,$09,$09,$09,$09,$09,$09,$09
	dc.b	$03,$03,$7D,$03,$03,$03,$03,$03,$03,$03,$03,$03,$5F,$0B,$0B,$10
	dc.b	$D4,$0A,$0A,$0A,$13,$B8,$13,$10,$29,$10,$E4,$E8,$E8,$E7,$33,$13
	dc.b	$2C,$10,$29,$10,$10,$13,$29,$B0,$07,$07,$07,$07,$0A,$5F,$1D,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$04,$32,$BA,$CA,$88,$8A,$4B,$77
	dc.b	$18,$24,$0D,$BB,$18,$08,$15,$0C,$6C,$0E,$0C,$0C,$18,$38,$0E,$0C
	dc.b	$0E,$14,$14,$C2,$2A,$24,$91,$23,$0D,$0E,$11,$BB,$33,$E4,$DF,$23
	dc.b	$2A,$1A,$0F,$0F,$09,$11,$0B,$0A,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$5F,$01,$5F
	dc.b	$0A,$0A,$0A,$0A,$10,$13,$19,$19,$19,$E4,$E7,$E8,$E8,$1F,$E4,$33
	dc.b	$2C,$1C,$13,$13,$10,$0A,$07,$07,$07,$07,$07,$0A,$5F,$01,$04,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$16,$60,$E3,$64,$CD,$7A,$AE
	dc.b	$77,$69,$0C,$0C,$14,$30,$15,$0C,$0C,$0C,$0C,$0C,$0C,$08,$05,$7F
	dc.b	$0E,$14,$6C,$0C,$0C,$14,$14,$0E,$05,$0E,$44,$0E,$E4,$DF,$11,$09
	dc.b	$09,$11,$0E,$0E,$09,$09,$0B,$0A,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$03,$03,$03,$03,$03,$0B,$0B,$7D,$03,$03,$03,$03,$0A,$5F,$5F
	dc.b	$01,$01,$01,$01,$01,$0A,$0A,$10,$10,$19,$E8,$E8,$E7,$A3,$E4,$33
	dc.b	$33,$2C,$10,$0A,$07,$07,$07,$07,$07,$07,$1B,$0A,$5F,$1D,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$06,$59,$86,$64,$8A,$8A
	dc.b	$3C,$0C,$69,$69,$15,$0C,$15,$6C,$30,$15,$30,$30,$30,$0C,$0C,$0C
	dc.b	$0F,$6E,$DF,$0C,$0C,$14,$21,$14,$0D,$14,$09,$05,$09,$11,$09,$09
	dc.b	$44,$0E,$0E,$0E,$0E,$0E,$D4,$01,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$03,$03,$09,$03,$0B,$0B,$03,$03,$03,$03,$03,$03,$5F,$5F,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$10,$13,$2C,$13,$1C,$10
	dc.b	$29,$0A,$1B,$07,$07,$07,$07,$07,$07,$B0,$0A,$35,$01,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$08,$6D,$A7,$95,$70
	dc.b	$2B,$3C,$B5,$69,$15,$15,$15,$4E,$15,$15,$0C,$05,$08,$0C,$0C,$B5
	dc.b	$62,$0E,$23,$2A,$0D,$22,$21,$0E,$44,$05,$05,$05,$05,$09,$09,$0E
	dc.b	$0E,$0F,$0E,$0E,$0E,$0E,$0B,$01,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$11,$0B,$0B,$03,$03,$0B,$7D,$03,$03,$03,$03,$03,$03,$01,$0A,$5F
	dc.b	$5F,$5F,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$B0,$0A,$0B,$01,$04,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$3A,$60,$E2,$C9,$CD
	dc.b	$7A,$91,$CF,$38,$15,$15,$15,$0C,$0C,$0C,$0C,$08,$0C,$0C,$30,$0C
	dc.b	$0C,$0C,$0E,$0D,$0E,$05,$05,$30,$05,$05,$05,$05,$05,$11,$0E,$0E
	dc.b	$0E,$0E,$0E,$09,$09,$09,$0B,$07,$09,$09,$09,$11,$1A,$DF,$D6,$19
	dc.b	$19,$D6,$09,$03,$7D,$03,$03,$03,$03,$03,$03,$03,$03,$01,$03,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$0A,$0B,$03,$1D,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$03,$5C,$C1,$64
	dc.b	$FC,$2A,$CF,$8A,$22,$69,$69,$69,$69,$69,$0C,$0C,$08,$69,$0C,$0C
	dc.b	$05,$0C,$0C,$0C,$0C,$0E,$09,$05,$05,$05,$05,$05,$05,$09,$11,$0E
	dc.b	$0E,$0C,$0E,$09,$09,$09,$09,$01,$09,$11,$11,$11,$DF,$DF,$E4,$13
	dc.b	$B8,$0B,$09,$03,$7D,$7D,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$1B,$B0,$B0,$1B,$0A,$0B,$35,$01,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$06,$59,$A4
	dc.b	$64,$F6,$25,$8A,$AF,$B5,$69,$69,$69,$69,$0C,$0C,$08,$0C,$0C,$0C
	dc.b	$0C,$05,$08,$08,$05,$05,$05,$05,$05,$0E,$05,$09,$09,$09,$05,$05
	dc.b	$09,$05,$05,$09,$09,$09,$09,$7D,$7D,$0F,$11,$0D,$DF,$1A,$19,$DF
	dc.b	$0B,$0B,$7D,$7D,$7D,$03,$03,$7D,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$B0
	dc.b	$0A,$0A,$29,$1C,$29,$29,$10,$0B,$35,$01,$04,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$5A,$5D
	dc.b	$86,$C9,$CB,$26,$F2,$AF,$B5,$69,$69,$0C,$0C,$0C,$69,$0C,$08,$0C
	dc.b	$0C,$B5,$0D,$0E,$0E,$05,$05,$09,$0E,$0E,$11,$09,$11,$05,$05,$09
	dc.b	$05,$05,$05,$05,$09,$11,$0D,$B8,$11,$0D,$1A,$6E,$6E,$0F,$6E,$0B
	dc.b	$7D,$09,$7D,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$5F,$5F,$0A,$29
	dc.b	$29,$10,$1C,$1C,$29,$10,$10,$0B,$01,$04,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$08
	dc.b	$BA,$F1,$C9,$FD,$AB,$F3,$1F,$14,$69,$0C,$0C,$0C,$0C,$69,$08,$0C
	dc.b	$08,$30,$0E,$0D,$0D,$0E,$05,$09,$09,$11,$11,$0E,$0E,$0E,$0E,$05
	dc.b	$05,$05,$05,$44,$0E,$11,$11,$1F,$DF,$B8,$0F,$DF,$0B,$0D,$0B,$09
	dc.b	$09,$09,$03,$7D,$0B,$03,$03,$03,$0B,$0B,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$5F,$5F,$5F,$5F,$5F,$01,$01,$5F,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$29,$13,$10,$29,$29,$80,$09,$03,$1D,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3A
	dc.b	$17,$6D,$F1,$C9,$CB,$AB,$AB,$A8,$1F,$B5,$69,$0C,$0C,$0C,$08,$08
	dc.b	$0C,$08,$08,$08,$7F,$0E,$0C,$05,$44,$44,$0E,$0C,$05,$44,$0E,$44
	dc.b	$0E,$0E,$BB,$DF,$0E,$0E,$0D,$6E,$0B,$11,$0F,$D6,$0D,$0B,$09,$09
	dc.b	$0B,$09,$0B,$09,$0B,$0B,$0B,$0B,$0B,$0B,$03,$03,$03,$5F,$5F,$5F
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$D6,$13,$D6,$0A,$0A,$0A,$B0,$0A
	dc.b	$29,$13,$29,$0A,$0B,$09,$03,$1D,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3A,$17,$6D,$F1,$88,$2B,$2B,$F3,$A8,$E8,$21,$5B,$0C,$0C,$08,$0C
	dc.b	$08,$0C,$0C,$08,$08,$08,$0C,$30,$05,$0E,$14,$0D,$DF,$DF,$22,$2A
	dc.b	$23,$20,$2F,$DF,$0E,$0E,$0E,$09,$0B,$11,$11,$0F,$11,$09,$09,$03
	dc.b	$0B,$09,$0B,$0B,$0B,$0B,$03,$7D,$0B,$0B,$0B,$03,$7D,$0B,$0A,$0A
	dc.b	$0B,$0A,$0A,$0A,$0A,$D4,$10,$1C,$0B,$0A,$13,$19,$13,$10,$29,$29
	dc.b	$29,$2C,$10,$80,$09,$03,$3A,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$3A,$60,$E2,$F1,$F8,$7A,$96,$F2,$F2,$F2,$E4,$6C,$08,$30,$30
	dc.b	$0C,$30,$0C,$0C,$08,$08,$08,$0C,$30,$05,$0E,$6E,$2F,$2F,$7A,$8A
	dc.b	$8A,$7A,$2F,$0D,$0F,$0F,$09,$09,$09,$D4,$11,$11,$09,$09,$09,$09
	dc.b	$03,$03,$03,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0A,$D4
	dc.b	$10,$0A,$0B,$0A,$10,$13,$1C,$D4,$10,$D6,$2C,$2C,$10,$0A,$29,$10
	dc.b	$2C,$1C,$10,$09,$03,$3A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$3A,$17,$BA,$86,$F8,$7A,$7B,$F2,$F2,$EC,$78,$DF,$0E,$05
	dc.b	$30,$0C,$0C,$22,$22,$0D,$0E,$6C,$0C,$05,$05,$0E,$BB,$2A,$2F,$2B
	dc.b	$8A,$4B,$25,$DF,$0D,$0E,$44,$09,$09,$0A,$0B,$09,$09,$7D,$09,$09
	dc.b	$09,$03,$03,$7D,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$10,$13
	dc.b	$D6,$13,$B8,$13,$13,$13,$33,$A3,$A3,$33,$19,$10,$0A,$10,$13,$13
	dc.b	$1C,$11,$09,$03,$3A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$3A,$17,$5D,$A4,$F8,$88,$4F,$AF,$A8,$78,$A8,$E7,$B8
	dc.b	$05,$0C,$0C,$14,$21,$22,$23,$91,$24,$0D,$0E,$0E,$0F,$0E,$DF,$25
	dc.b	$2B,$2F,$1F,$DF,$0F,$09,$09,$09,$09,$01,$03,$09,$09,$7D,$09,$09
	dc.b	$09,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$D4,$0B,$0B,$10,$B8,$19
	dc.b	$E4,$33,$19,$19,$33,$A3,$33,$2C,$33,$33,$10,$0A,$29,$13,$2C,$1C
	dc.b	$11,$09,$03,$3A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$16,$08,$5D,$A5,$F8,$CD,$70,$43,$F5,$F5,$A8,$78
	dc.b	$E4,$0E,$30,$08,$08,$0C,$0C,$6C,$C2,$2B,$2F,$2A,$DF,$DF,$62,$6E
	dc.b	$4B,$2B,$1F,$0F,$0E,$09,$09,$09,$09,$03,$03,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$0B,$0B,$0B,$D4,$D4,$D4,$D4,$0B,$0A,$D6,$E4,$33,$E4
	dc.b	$1F,$E8,$E8,$1F,$33,$13,$33,$E4,$2C,$10,$10,$10,$2C,$2C,$9E,$11
	dc.b	$44,$03,$3A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3A,$32,$59,$E3,$F7,$CD,$4B,$7A,$F5,$F5,$A8
	dc.b	$A8,$E7,$11,$05,$0C,$05,$0C,$0C,$0C,$0E,$24,$8A,$7A,$6E,$2A,$26
	dc.b	$4B,$7A,$4B,$23,$0E,$44,$09,$09,$09,$09,$03,$09,$09,$09,$09,$09
	dc.b	$09,$0B,$0B,$0B,$0B,$0B,$0B,$10,$13,$11,$D4,$13,$1F,$33,$E4,$20
	dc.b	$20,$1F,$B8,$10,$10,$E4,$E4,$13,$1C,$13,$29,$13,$13,$9E,$0E,$09
	dc.b	$03,$3A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$04,$06,$60,$E2,$A4,$F7,$FD,$2F,$F5,$A8
	dc.b	$78,$78,$33,$11,$08,$05,$0C,$0C,$0C,$0C,$0E,$0D,$4B,$7A,$20,$7A
	dc.b	$8A,$7A,$4B,$26,$6E,$0E,$09,$09,$09,$09,$09,$09,$09,$09,$0B,$09
	dc.b	$09,$0B,$0B,$0B,$0B,$0B,$11,$13,$D6,$11,$B8,$1F,$E4,$1F,$1F,$E4
	dc.b	$10,$0B,$0B,$D4,$2C,$19,$13,$10,$2C,$13,$13,$9E,$0E,$44,$09,$03
	dc.b	$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$36,$17,$5D,$A5,$F7,$CD,$25,$A8
	dc.b	$78,$78,$78,$33,$09,$0C,$0C,$05,$0C,$0C,$0E,$11,$23,$4B,$2B,$25
	dc.b	$CF,$CF,$7A,$4B,$20,$E4,$13,$D6,$D4,$11,$D4,$03,$09,$09,$0B,$0B
	dc.b	$09,$09,$0B,$09,$11,$D6,$B8,$19,$19,$19,$E4,$1F,$20,$E4,$B8,$13
	dc.b	$D6,$D4,$0B,$10,$19,$33,$19,$13,$13,$2C,$0F,$0E,$44,$27,$01,$04
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$16,$32,$5C,$E2,$A4,$F7,$FD
	dc.b	$25,$F2,$F2,$78,$33,$11,$30,$05,$05,$44,$05,$0E,$0D,$6E,$91,$2F
	dc.b	$26,$7A,$96,$2F,$2F,$20,$0D,$E8,$2C,$1C,$D4,$03,$09,$09,$09,$09
	dc.b	$09,$09,$09,$11,$B8,$E4,$1F,$1F,$E4,$E4,$6E,$E4,$B8,$10,$10,$D6
	dc.b	$D6,$D6,$10,$10,$13,$33,$13,$13,$B8,$0F,$6C,$09,$03,$3A,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$06,$17,$5D,$C1,$F7
	dc.b	$AA,$CB,$20,$F2,$78,$19,$09,$30,$05,$44,$05,$05,$44,$0E,$DF,$2F
	dc.b	$4B,$2F,$2B,$25,$26,$20,$23,$C5,$1C,$1C,$D4,$09,$09,$09,$09,$09
	dc.b	$09,$11,$D6,$B8,$E4,$19,$B8,$B8,$DF,$B8,$D6,$11,$10,$10,$10,$13
	dc.b	$19,$13,$D6,$2C,$33,$33,$B8,$62,$6C,$0C,$09,$03,$04,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$04,$32,$60,$BA
	dc.b	$C1,$F7,$AA,$EE,$A6,$E7,$33,$11,$05,$0C,$0C,$44,$05,$05,$05,$0E
	dc.b	$0E,$0E,$0F,$BB,$1F,$20,$2A,$8E,$1C,$B4,$0B,$11,$09,$09,$09,$11
	dc.b	$D6,$B8,$B8,$DF,$D6,$11,$11,$D6,$11,$11,$10,$D6,$13,$33,$19,$19
	dc.b	$2C,$19,$33,$33,$DF,$62,$6C,$0C,$32,$03,$3A,$04,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$71,$5A
	dc.b	$4D,$BA,$C1,$F7,$AA,$EE,$23,$0D,$0E,$09,$44,$05,$0E,$05,$05,$11
	dc.b	$0E,$0E,$0F,$14,$DF,$DF,$0E,$D6,$75,$2C,$09,$0F,$0E,$11,$11,$0F
	dc.b	$0F,$B8,$D6,$11,$11,$11,$11,$11,$11,$D6,$19,$E4,$1F,$E4,$33,$E4
	dc.b	$E4,$33,$DF,$62,$18,$15,$05,$03,$3A,$04,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02
	dc.b	$71,$08,$5C,$BA,$E3,$C7,$AA,$F6,$77,$6E,$19,$0E,$11,$0E,$44,$11
	dc.b	$44,$11,$11,$0E,$0F,$14,$DF,$8E,$33,$8E,$0F,$0E,$0F,$B8,$DF,$0F
	dc.b	$11,$11,$10,$11,$D6,$11,$D6,$B8,$DF,$E4,$6E,$E4,$E4,$E4,$E4,$DF
	dc.b	$DF,$56,$18,$15,$05,$27,$01,$04,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$71,$32,$60,$5D,$E2,$C1,$C7,$C7,$EE,$77,$E0,$62,$0E,$0E
	dc.b	$0E,$11,$0E,$0E,$0E,$0F,$0D,$1F,$1F,$E4,$DF,$1F,$20,$DF,$D6,$D6
	dc.b	$11,$DF,$19,$0F,$11,$D6,$B8,$DF,$E4,$E4,$1F,$1F,$1F,$1A,$38,$8D
	dc.b	$8D,$15,$30,$27,$01,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$04,$3A,$32,$17,$82,$BA,$E2,$C7,$C7,$C7,$EE,$E5,$C2
	dc.b	$22,$1A,$1A,$DF,$0D,$DF,$BB,$6E,$6E,$6E,$1F,$6E,$0D,$0F,$0F,$0F
	dc.b	$B8,$B8,$B8,$19,$DF,$DF,$DF,$E4,$1A,$1A,$1A,$E0,$8D,$8D,$15,$30
	dc.b	$32,$03,$01,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$04,$16,$03,$32,$60,$82,$BA,$A2,$E3,$C7,$C7
	dc.b	$C7,$EE,$ED,$A9,$A9,$A9,$2A,$2A,$23,$1F,$20,$6E,$6E,$6E,$DF,$DF
	dc.b	$DF,$DF,$6E,$23,$23,$23,$22,$DD,$B9,$B9,$8D,$9F,$17,$32,$06,$03
	dc.b	$3A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$04,$3A,$03,$32,$08,$60,$82,$5D
	dc.b	$BA,$A2,$E2,$E2,$C7,$EE,$EE,$ED,$ED,$ED,$E5,$E5,$E5,$E5,$E5,$E5
	dc.b	$BF,$8F,$8F,$8F,$8F,$DC,$82,$9F,$15,$30,$08,$27,$03,$3A,$04,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$3A,$71,$06,$32
	dc.b	$08,$17,$60,$82,$82,$8B,$8B,$DC,$DC,$BA,$BA,$BA,$DC,$DC,$DC,$8B
	dc.b	$82,$82,$9F,$9F,$30,$08,$32,$06,$03,$3A,$3A,$04,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02
	dc.b	$04,$16,$3A,$71,$06,$06,$32,$32,$32,$32,$08,$08,$08,$32,$32,$32
	dc.b	$32,$06,$06,$03,$3A,$3A,$04,$04,$02,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$02,$02,$02,$04,$04,$04,$3A,$04,$04,$04,$04,$04
	dc.b	$04,$02,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

