	.globl	earth17
	.data
	.phrase
earth17:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$02,$04,$04,$3A,$71,$71,$03,$03,$03,$03,$03,$03,$03,$71
	dc.b	$3A,$3A,$16,$04,$04,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$04,$16
	dc.b	$71,$06,$28,$32,$08,$3B,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60
	dc.b	$3B,$08,$08,$32,$32,$06,$03,$3A,$1D,$04,$02,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$16,$06,$28,$17,$60
	dc.b	$60,$82,$8B,$BA,$BA,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$BF,$BF,$BF,$BF
	dc.b	$BF,$DC,$DC,$DC,$82,$9F,$3B,$30,$05,$27,$03,$01,$04,$04,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$04,$06,$65,$58,$8B,$BA,$BA,$E2
	dc.b	$E2,$E2,$EE,$EE,$EE,$63,$63,$A9,$A9,$A9,$A9,$2A,$2A,$C8,$C8,$24
	dc.b	$24,$A9,$37,$C2,$84,$84,$8F,$DC,$B9,$9F,$3B,$08,$32,$03,$01,$1D
	dc.b	$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$04,$03,$65,$60,$8B,$BA,$E2,$EA,$C7,$F6,$CC
	dc.b	$AE,$4B,$31,$43,$3D,$42,$26,$54,$F2,$E8,$50,$42,$48,$3D,$3D,$48
	dc.b	$48,$48,$3D,$48,$48,$51,$20,$1A,$BE,$56,$8D,$8D,$9F,$3B,$30,$32
	dc.b	$03,$3A,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$04,$28,$60,$8B,$BA,$E2,$EA,$C7,$F6,$AE,$2E,$3D,$7B
	dc.b	$7B,$2E,$26,$23,$20,$1E,$76,$B8,$19,$1F,$43,$68,$43,$3D,$48,$42
	dc.b	$51,$51,$AB,$51,$50,$50,$78,$39,$E7,$39,$DF,$DF,$21,$56,$8D,$9F
	dc.b	$3B,$05,$27,$03,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$3A,$28,$60,$59,$E1,$EB,$C7,$FC,$4B,$2E,$3D,$42,$26,$F4,$F4
	dc.b	$26,$6E,$0D,$0D,$1A,$0D,$0D,$0F,$0D,$42,$42,$3D,$3D,$25,$26,$1F
	dc.b	$1E,$E9,$1F,$A3,$1E,$39,$39,$E7,$33,$2C,$2C,$2C,$DE,$33,$DF,$62
	dc.b	$56,$4A,$4A,$30,$27,$03,$1D,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$3A
	dc.b	$28,$60,$59,$E3,$A5,$AA,$FE,$7A,$43,$43,$48,$26,$90,$2A,$2A,$2A
	dc.b	$20,$23,$76,$BB,$8C,$14,$0F,$0D,$2F,$26,$48,$2F,$F3,$26,$26,$20
	dc.b	$6E,$1E,$11,$0B,$D4,$11,$2C,$2C,$2C,$33,$2C,$75,$2C,$2C,$2C,$2C
	dc.b	$33,$B8,$6C,$4A,$15,$44,$27,$01,$04,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$3A,$28,$66
	dc.b	$5D,$E3,$A5,$AA,$FE,$43,$43,$3D,$42,$25,$26,$26,$24,$90,$20,$2A
	dc.b	$23,$1A,$0D,$0D,$0D,$B8,$1E,$2F,$43,$48,$2B,$2B,$F3,$1F,$19,$1F
	dc.b	$0F,$0F,$11,$0B,$0B,$0B,$0B,$10,$10,$1C,$75,$2C,$75,$75,$75,$75
	dc.b	$75,$2C,$DE,$19,$6B,$6C,$0C,$05,$03,$01,$04,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$06,$58,$5D,$E3
	dc.b	$F0,$CD,$FF,$4B,$2B,$AF,$AB,$F3,$26,$25,$2D,$25,$24,$90,$E9,$6E
	dc.b	$DF,$0D,$0D,$62,$62,$1A,$2A,$31,$3D,$2E,$3D,$48,$26,$20,$20,$26
	dc.b	$1F,$13,$0F,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$D4,$B4,$DB,$DB,$75,$DB
	dc.b	$DB,$61,$DB,$75,$DB,$13,$6B,$6C,$30,$09,$03,$1D,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$3A,$5A,$4D,$BD,$F0,$92
	dc.b	$87,$7A,$2F,$2D,$2D,$F9,$AB,$42,$2F,$2D,$26,$26,$2A,$23,$1A,$21
	dc.b	$0D,$0D,$62,$0F,$19,$8C,$2A,$68,$43,$43,$2F,$42,$51,$C5,$20,$1E
	dc.b	$20,$1E,$11,$0B,$0B,$0B,$35,$35,$0B,$0B,$0B,$0B,$0A,$0A,$29,$1C
	dc.b	$1C,$1C,$61,$61,$61,$DB,$2C,$13,$6B,$6C,$44,$27,$01,$04,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$04,$06,$58,$5D,$C1,$F7,$FF,$7A
	dc.b	$2B,$2D,$2D,$3C,$F9,$2D,$CE,$2F,$26,$2A,$23,$23,$1A,$21,$0D,$0D
	dc.b	$21,$8C,$0D,$0D,$6E,$1E,$1F,$43,$68,$43,$2F,$25,$26,$20,$E9,$26
	dc.b	$E8,$1E,$D6,$0B,$0B,$35,$35,$35,$0B,$0B,$5F,$5F,$03,$01,$01,$01
	dc.b	$0A,$0A,$1C,$DB,$DB,$61,$61,$DB,$DB,$9E,$6B,$44,$27,$03,$1D,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$16,$32,$5C,$BC,$F0,$92,$8A,$2D,$24
	dc.b	$2D,$2D,$2D,$25,$25,$2F,$25,$24,$23,$23,$23,$1A,$21,$0D,$0D,$0D
	dc.b	$0D,$14,$14,$B8,$0D,$0F,$0F,$20,$68,$96,$2F,$26,$20,$51,$20,$20
	dc.b	$1F,$1F,$19,$11,$0B,$35,$35,$35,$7D,$35,$35,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$0A,$29,$1B,$29,$29,$1C,$1C,$10,$11,$0E,$44,$35,$3A
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$71,$53,$5D,$C1,$F8,$87,$7A,$2A,$2A,$2D
	dc.b	$F9,$2D,$F4,$2D,$2D,$F4,$20,$23,$1A,$1A,$21,$21,$21,$0D,$0D,$62
	dc.b	$62,$62,$0D,$0D,$0D,$0F,$14,$0F,$2F,$68,$2B,$20,$C5,$42,$3D,$20
	dc.b	$DF,$13,$11,$0B,$0B,$0B,$0B,$35,$35,$35,$35,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$07,$0A,$0A,$72,$72,$29,$9D,$29,$10,$11,$44,$35
	dc.b	$01,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$99,$58,$6D,$F0,$F7,$87,$2B,$34,$91,$2D,$2D
	dc.b	$2D,$25,$2D,$F4,$24,$37,$23,$23,$1A,$1A,$21,$0D,$0D,$0D,$0D,$0D
	dc.b	$1A,$DF,$0D,$0D,$8C,$0F,$0F,$0E,$2F,$31,$48,$25,$A6,$26,$54,$1F
	dc.b	$1A,$11,$0B,$0B,$0B,$0B,$0B,$35,$35,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$07,$07,$29,$29,$B2,$72,$72,$29,$B3,$6A,$6A
	dc.b	$27,$01,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$06,$60,$BC,$F1,$92,$8A,$43,$7A,$2D,$2B,$25,$F4
	dc.b	$24,$24,$24,$24,$24,$26,$2A,$2A,$2A,$22,$22,$BE,$21,$21,$1A,$1A
	dc.b	$21,$0F,$14,$14,$8C,$0F,$6B,$11,$2F,$43,$43,$AB,$26,$26,$9E,$20
	dc.b	$25,$0F,$11,$11,$35,$35,$35,$0B,$0B,$7D,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$07,$01,$07,$B0,$1B,$1B,$1B,$29,$29,$B3,$80
	dc.b	$6A,$09,$01,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$04,$06,$5C,$E1,$F8,$92,$70,$4F,$4F,$47,$3E,$2B,$2F,$2D
	dc.b	$2D,$2D,$3C,$2B,$2E,$2F,$25,$E9,$1A,$1A,$1A,$BE,$BE,$0D,$0D,$8C
	dc.b	$14,$0F,$8C,$0D,$0D,$8C,$0F,$0F,$AF,$AF,$2E,$3D,$AB,$1F,$DF,$20
	dc.b	$26,$11,$0F,$11,$03,$7D,$0B,$0B,$35,$0B,$7D,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$1B,$1B,$1B,$29,$B3
	dc.b	$80,$6A,$09,$01,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$28,$4D,$C0,$C9,$87,$47,$5E,$47,$45,$31,$2E,$2D,$2F,$2E
	dc.b	$2E,$2E,$31,$96,$3E,$31,$2E,$2A,$23,$22,$21,$0D,$0F,$0F,$0F,$14
	dc.b	$8C,$8C,$0F,$8C,$0F,$0E,$D5,$11,$25,$51,$48,$43,$3D,$51,$E9,$26
	dc.b	$20,$D5,$0F,$0B,$03,$03,$03,$0B,$0B,$0B,$5F,$5F,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$1B,$29
	dc.b	$29,$B3,$6A,$09,$03,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$28,$8B,$C1,$C9,$87,$4F,$41,$45,$97,$4F,$3C,$2D,$2D,$31,$40
	dc.b	$3E,$5E,$D0,$40,$4B,$2F,$2A,$23,$1A,$0D,$0D,$14,$14,$0F,$8C,$14
	dc.b	$14,$14,$0F,$0E,$6A,$D5,$09,$11,$24,$26,$2E,$43,$2E,$48,$20,$13
	dc.b	$25,$D5,$0B,$0B,$03,$03,$03,$35,$0B,$0B,$7D,$5F,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$29
	dc.b	$B4,$29,$29,$80,$0B,$01,$1D,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02
	dc.b	$06,$8B,$6F,$93,$94,$40,$4C,$D2,$52,$45,$4F,$2D,$24,$F4,$31,$68
	dc.b	$7C,$47,$4B,$2B,$2B,$2A,$22,$1A,$21,$21,$21,$0D,$0D,$0D,$8C,$14
	dc.b	$14,$D7,$0E,$09,$09,$09,$09,$09,$24,$51,$2E,$2E,$48,$2F,$25,$23
	dc.b	$20,$11,$6A,$11,$7D,$03,$35,$7D,$35,$0B,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$07,$01,$07,$07,$07,$07,$07,$07,$07,$07,$1B
	dc.b	$10,$1C,$9D,$29,$80,$35,$01,$04,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$06
	dc.b	$4D,$C1,$93,$87,$4B,$47,$D2,$52,$45,$3F,$3E,$4B,$24,$24,$2B,$3E
	dc.b	$7C,$D0,$47,$47,$2E,$34,$1A,$1A,$BB,$21,$0D,$0D,$14,$14,$6B,$14
	dc.b	$D7,$0E,$44,$09,$09,$09,$09,$09,$2A,$2F,$43,$43,$42,$42,$26,$54
	dc.b	$20,$0B,$0B,$0B,$35,$7D,$35,$03,$03,$03,$03,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$07,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$0A,$29,$9D,$29,$B3,$80,$35,$01,$04,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$71,$5C
	dc.b	$E1,$C9,$87,$4B,$4B,$4C,$D3,$D3,$4C,$3F,$70,$31,$F4,$3C,$96,$4F
	dc.b	$4F,$40,$5E,$7C,$3E,$3C,$23,$BE,$21,$21,$8C,$0E,$0E,$0E,$0E,$D7
	dc.b	$0E,$0E,$6A,$09,$09,$09,$09,$09,$0D,$42,$2E,$96,$43,$AF,$20,$1F
	dc.b	$1E,$0B,$0B,$0B,$35,$0B,$0B,$03,$03,$03,$03,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$B0,$10,$29,$0A,$1B,$0A,$0B,$35,$01,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$16,$58,$74
	dc.b	$C9,$88,$2E,$24,$4F,$4C,$D2,$D3,$4C,$D1,$47,$3E,$3C,$2F,$4B,$40
	dc.b	$47,$40,$40,$31,$3E,$2E,$2A,$21,$21,$21,$14,$14,$0E,$0E,$0E,$0E
	dc.b	$6A,$09,$09,$09,$09,$09,$09,$09,$09,$26,$3D,$43,$43,$2B,$A6,$0D
	dc.b	$11,$0B,$0B,$0B,$03,$7D,$7D,$03,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$0A,$07,$07,$07,$B0,$0A,$0B,$35,$1D,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$16,$53,$6D,$79
	dc.b	$88,$4B,$24,$67,$8A,$3C,$4F,$4C,$52,$97,$4F,$40,$2B,$2D,$2F,$4B
	dc.b	$2E,$47,$2F,$2D,$2D,$2D,$24,$22,$0D,$8C,$0F,$0E,$0E,$D5,$D5,$D5
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$26,$3D,$3D,$3D,$AF,$54,$0D
	dc.b	$0B,$0B,$0B,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$12,$07,$0A,$0B,$01,$1D,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$5A,$5D,$79,$95
	dc.b	$AE,$F4,$37,$67,$2D,$3C,$3E,$4C,$52,$D2,$4C,$4C,$8A,$24,$2A,$2B
	dc.b	$40,$41,$5E,$40,$4B,$2F,$2A,$6E,$22,$0D,$D7,$11,$0E,$44,$0E,$05
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$0E,$2F,$48,$3D,$3D,$2F,$1A,$0F
	dc.b	$09,$7D,$7D,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$1B
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$0A,$35,$01,$04,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$06,$81,$A4,$93,$FE
	dc.b	$24,$24,$2D,$3C,$2D,$4B,$40,$D2,$D2,$97,$4C,$45,$7A,$2D,$3E,$7C
	dc.b	$41,$4F,$D0,$47,$5E,$40,$2E,$3C,$26,$BE,$0E,$0E,$44,$05,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$0E,$26,$48,$2B,$48,$26,$0F,$0F
	dc.b	$0B,$7D,$7D,$7D,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$B3,$0A,$07,$07,$07,$0A,$35,$07,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$16,$58,$E1,$FA,$87,$63
	dc.b	$2A,$2D,$67,$3C,$F9,$7A,$4F,$D2,$D2,$52,$4C,$D1,$3E,$47,$D1,$41
	dc.b	$7C,$D0,$5E,$7B,$3E,$3E,$68,$2E,$25,$23,$14,$0E,$6A,$09,$D5,$6A
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$D5,$20,$2F,$AB,$2F,$1E,$11,$13
	dc.b	$0B,$03,$7D,$0B,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$29,$0A,$B0,$B0,$07,$07,$0B,$01,$1D,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$65,$A0,$79,$89,$FD,$2A
	dc.b	$37,$2D,$2D,$3C,$3C,$40,$4C,$52,$52,$D2,$4C,$D1,$3F,$45,$41,$7C
	dc.b	$7C,$47,$5E,$40,$3E,$3E,$40,$31,$26,$21,$9C,$0E,$7F,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$0E,$E9,$48,$AB,$25,$1F,$11,$D6
	dc.b	$0B,$03,$03,$0B,$03,$03,$03,$03,$7D,$7D,$7D,$35,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$29,$29,$1B,$1B,$07,$12,$B0,$5F,$01,$04,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$06,$59,$86,$64,$8A,$2D,$2A
	dc.b	$37,$2D,$2D,$67,$91,$47,$52,$52,$D2,$D2,$4C,$97,$4C,$3F,$47,$47
	dc.b	$40,$40,$3E,$31,$31,$68,$2E,$2B,$C8,$21,$0E,$0E,$05,$05,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$0F,$1F,$2F,$2F,$25,$1F,$11,$D6
	dc.b	$7D,$35,$7D,$0B,$03,$03,$03,$03,$0B,$35,$7D,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$29,$B4,$29,$07,$07,$07,$12,$12,$5F,$5F,$07,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$16,$58,$C0,$FA,$87,$4F,$34,$2A
	dc.b	$24,$67,$2D,$24,$37,$8A,$4C,$52,$52,$D2,$4F,$D1,$3F,$D0,$7B,$40
	dc.b	$3E,$7B,$3E,$3E,$2E,$4B,$2E,$24,$1A,$BB,$1A,$14,$7F,$05,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$0D,$1E,$0D,$20,$1E,$6E,$1F,$09,$0F
	dc.b	$35,$35,$03,$03,$03,$03,$03,$03,$03,$03,$7D,$01,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07
	dc.b	$07,$07,$B0,$29,$10,$1B,$B3,$07,$12,$07,$55,$07,$5F,$01,$1D,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$28,$73,$79,$89,$3F,$8A,$4E,$37
	dc.b	$2D,$2D,$63,$34,$34,$37,$4B,$47,$41,$3F,$4F,$4F,$47,$31,$31,$31
	dc.b	$31,$31,$68,$31,$2B,$3C,$2B,$F9,$2A,$2A,$0D,$0F,$05,$05,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$0F,$19,$1A,$6E,$0F,$6A,$0F,$19,$11,$11
	dc.b	$7D,$03,$03,$03,$03,$03,$03,$03,$03,$03,$35,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07
	dc.b	$07,$07,$B3,$29,$B3,$07,$1B,$12,$55,$07,$55,$55,$B0,$5F,$07,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$16,$66,$6F,$64,$CF,$D3,$67,$4E,$A9
	dc.b	$63,$37,$34,$34,$34,$34,$34,$2B,$3E,$40,$CF,$31,$3E,$24,$2D,$2B
	dc.b	$2B,$2E,$7A,$31,$31,$2E,$2F,$2E,$7A,$F4,$21,$0E,$05,$05,$05,$05
	dc.b	$09,$05,$09,$09,$09,$11,$0F,$0F,$90,$E9,$0D,$B8,$11,$11,$0F,$09
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07
	dc.b	$07,$07,$B1,$0A,$B0,$1B,$07,$07,$55,$12,$12,$55,$07,$5F,$01,$1D
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$12,$00,$00,$00,$04,$5A,$A0,$CA,$89,$D2,$D0,$22,$34,$A9
	dc.b	$24,$34,$34,$37,$2A,$34,$23,$2A,$2B,$4B,$A9,$37,$2A,$22,$22,$37
	dc.b	$24,$2D,$25,$2F,$2E,$CE,$CE,$2E,$2E,$20,$62,$14,$09,$05,$09,$0B
	dc.b	$09,$0E,$0B,$09,$11,$0F,$13,$1E,$1F,$11,$0F,$1E,$0B,$0B,$09,$35
	dc.b	$35,$7D,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$0A,$0A,$07,$07,$07,$07,$55,$55,$55,$55,$55,$07,$5F,$07
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$16,$4D,$A4,$64,$4F,$D3,$4B,$38,$34,$37
	dc.b	$34,$22,$22,$37,$37,$34,$23,$22,$91,$22,$0C,$18,$14,$21,$22,$23
	dc.b	$23,$34,$24,$24,$2D,$2A,$2A,$2B,$2B,$2A,$1A,$BB,$14,$0F,$0F,$0E
	dc.b	$0E,$11,$D5,$09,$6A,$11,$11,$B6,$2C,$0B,$09,$0F,$0E,$0B,$35,$35
	dc.b	$35,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07
	dc.b	$07,$B3,$1B,$B3,$1B,$B0,$29,$1B,$12,$55,$55,$55,$02,$12,$B0,$01
	dc.b	$1D,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$28,$6D,$CA,$88,$D3,$D3,$63,$8D,$38,$34
	dc.b	$4E,$C2,$22,$23,$24,$22,$22,$21,$22,$14,$0C,$14,$14,$21,$34,$E9
	dc.b	$2A,$2A,$23,$6E,$21,$62,$14,$0F,$23,$0D,$14,$1A,$0D,$0D,$8C,$14
	dc.b	$14,$D7,$0E,$09,$09,$09,$09,$09,$0B,$11,$11,$09,$0B,$27,$35,$7D
	dc.b	$03,$06,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07
	dc.b	$5F,$0A,$07,$1B,$0A,$0A,$07,$07,$07,$55,$55,$12,$12,$55,$B0,$5F
	dc.b	$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3A,$66,$A4,$64,$70,$D3,$D2,$2D,$56,$56,$38
	dc.b	$77,$AE,$34,$21,$23,$22,$38,$18,$18,$0C,$15,$0C,$14,$BB,$0D,$21
	dc.b	$23,$23,$1A,$0D,$14,$6C,$0E,$0E,$0E,$14,$0D,$0D,$0D,$8C,$0D,$14
	dc.b	$14,$0F,$09,$09,$09,$09,$0B,$09,$09,$11,$11,$09,$0B,$7D,$06,$06
	dc.b	$06,$06,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$5F,$5F,$07
	dc.b	$0A,$B3,$07,$07,$07,$07,$49,$55,$55,$55,$02,$55,$55,$12,$12,$B0
	dc.b	$01,$1D,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$28,$73,$CA,$89,$3F,$D3,$D2,$AE,$56,$38,$38
	dc.b	$22,$34,$4E,$38,$E0,$38,$18,$14,$0C,$0C,$15,$0C,$14,$14,$21,$E0
	dc.b	$23,$62,$14,$0E,$9C,$0C,$0C,$0E,$0E,$0E,$14,$14,$14,$14,$0F,$0E
	dc.b	$14,$09,$09,$09,$09,$09,$46,$09,$09,$09,$09,$7D,$09,$46,$27,$27
	dc.b	$06,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$0A,$07,$B0
	dc.b	$0A,$B0,$07,$07,$07,$49,$49,$49,$55,$55,$02,$55,$55,$12,$12,$07
	dc.b	$5F,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$04,$58,$6F,$64,$7A,$52,$D3,$40,$34,$38,$8D,$83
	dc.b	$38,$C2,$4E,$38,$18,$18,$18,$14,$4A,$0C,$0C,$0C,$0C,$21,$34,$22
	dc.b	$34,$14,$0E,$0C,$0C,$0C,$0C,$0E,$0E,$D7,$0F,$0F,$14,$0E,$0E,$0E
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$46,$46,$46,$46,$46,$27,$06
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$0A,$0A,$B3,$10
	dc.b	$0A,$0A,$07,$07,$07,$49,$49,$49,$55,$55,$02,$02,$55,$12,$12,$12
	dc.b	$07,$07,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$06,$5D,$79,$89,$CF,$D3,$97,$67,$18,$18,$18,$18
	dc.b	$18,$38,$38,$18,$21,$18,$18,$18,$18,$6C,$0C,$0C,$0C,$1A,$34,$23
	dc.b	$18,$0C,$0C,$0C,$0E,$0E,$0E,$D5,$09,$0E,$0E,$0E,$44,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$46,$09,$46,$46,$46,$06,$06,$06,$7D
	dc.b	$06,$06,$06,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$0A,$0A,$0A,$0A,$29
	dc.b	$0A,$07,$07,$07,$07,$49,$49,$49,$55,$55,$55,$55,$02,$55,$55,$55
	dc.b	$07,$01,$1D,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$65,$74,$AD,$87,$4F,$D3,$47,$DD,$15,$18,$18,$8D
	dc.b	$18,$18,$18,$18,$4A,$6C,$6C,$B5,$0C,$15,$0C,$0C,$18,$22,$22,$23
	dc.b	$21,$0C,$0E,$0C,$44,$44,$05,$09,$09,$09,$05,$05,$05,$05,$05,$05
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$46,$46,$46,$46,$27,$27
	dc.b	$06,$06,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$0A,$0A,$29,$0A,$B3
	dc.b	$07,$07,$07,$07,$1D,$1D,$49,$49,$49,$55,$55,$55,$12,$12,$12,$55
	dc.b	$12,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$16,$66,$A4,$64,$4B,$47,$3F,$CF,$38,$15,$18,$18,$83
	dc.b	$8D,$15,$15,$0C,$15,$4A,$15,$15,$15,$0C,$0C,$15,$21,$BB,$21,$22
	dc.b	$E0,$30,$7F,$7F,$05,$05,$09,$05,$09,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$09,$46,$09,$09,$09,$09,$09,$09,$09,$09,$09,$46,$46,$27,$46
	dc.b	$06,$06,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$0A,$01,$0A,$0A,$B4,$B4,$1C,$B0
	dc.b	$07,$07,$07,$1D,$1D,$1D,$49,$49,$55,$55,$55,$02,$07,$12,$55,$55
	dc.b	$55,$07,$07,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$06,$5D,$A7,$89,$2D,$47,$7A,$4B,$E0,$15,$4A,$4A,$18
	dc.b	$15,$0C,$15,$4A,$6C,$15,$15,$0C,$0C,$0C,$0C,$18,$21,$14,$0C,$0C
	dc.b	$0C,$30,$08,$0C,$05,$05,$09,$09,$09,$09,$05,$05,$05,$05,$05,$05
	dc.b	$05,$09,$09,$09,$09,$05,$09,$09,$09,$09,$46,$09,$46,$46,$46,$46
	dc.b	$06,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$0A,$0A,$13,$10,$B1,$1C,$1C,$10,$B1,$07
	dc.b	$07,$07,$07,$1D,$49,$49,$49,$49,$55,$02,$55,$07,$07,$07,$12,$12
	dc.b	$55,$07,$07,$1D,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$65,$BD,$AD,$87,$2D,$4F,$4B,$4E,$18,$15,$15,$15,$4A
	dc.b	$0C,$0C,$15,$15,$15,$15,$15,$0C,$30,$30,$14,$18,$18,$14,$44,$30
	dc.b	$44,$44,$08,$08,$09,$09,$05,$05,$05,$09,$27,$05,$05,$05,$05,$05
	dc.b	$05,$09,$09,$09,$09,$09,$09,$09,$46,$09,$09,$09,$46,$46,$46,$46
	dc.b	$06,$06,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$0A,$01,$01,$5F,$0A,$0A,$B4,$0A,$2C,$19,$1C,$0A,$07,$07
	dc.b	$07,$07,$07,$49,$49,$49,$07,$55,$55,$55,$07,$1B,$12,$07,$12,$1B
	dc.b	$1B,$12,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$04,$66,$A4,$64,$FD,$4B,$7A,$4B,$38,$4A,$15,$15,$15,$15
	dc.b	$0C,$0C,$15,$15,$15,$15,$0C,$30,$30,$0C,$23,$0C,$05,$44,$44,$08
	dc.b	$44,$08,$08,$05,$09,$05,$05,$05,$05,$09,$05,$09,$09,$05,$05,$05
	dc.b	$05,$05,$05,$05,$09,$09,$09,$09,$46,$09,$09,$46,$46,$46,$46,$46
	dc.b	$06,$06,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01
	dc.b	$0B,$10,$11,$D4,$0A,$0A,$0A,$5F,$0A,$10,$10,$01,$07,$07,$07,$07
	dc.b	$07,$07,$07,$49,$49,$49,$07,$55,$55,$07,$B1,$B3,$12,$07,$07,$1B
	dc.b	$0A,$12,$07,$07,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$71,$59,$A7,$89,$37,$2D,$4B,$24,$38,$15,$15,$15,$15,$15
	dc.b	$0C,$0C,$15,$15,$15,$15,$15,$30,$0C,$18,$21,$44,$08,$08,$08,$5B
	dc.b	$08,$08,$05,$09,$05,$05,$05,$05,$05,$27,$09,$09,$09,$46,$46,$09
	dc.b	$05,$05,$05,$09,$09,$09,$09,$09,$09,$09,$09,$46,$46,$46,$46,$46
	dc.b	$06,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$0B
	dc.b	$13,$13,$0B,$10,$0B,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$B0,$B1,$B0,$1B,$1C,$29,$1B,$B0,$1B,$1B
	dc.b	$1B,$12,$07,$07,$1D,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$28,$6D,$FA,$87,$34,$37,$63,$77,$83,$15,$15,$15,$15,$15
	dc.b	$15,$0C,$15,$15,$15,$5B,$15,$30,$0C,$BB,$14,$05,$05,$08,$05,$05
	dc.b	$05,$05,$09,$05,$05,$05,$05,$09,$46,$05,$09,$09,$46,$09,$09,$46
	dc.b	$05,$05,$05,$09,$09,$46,$46,$46,$06,$46,$46,$46,$46,$46,$46,$46
	dc.b	$06,$06,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0B,$10,$11,$10
	dc.b	$19,$DA,$0B,$5F,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$1B,$0A,$07,$B0,$29,$1B,$1B,$1C,$1C,$0A,$1B,$1B,$1B
	dc.b	$07,$02,$07,$07,$1D,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$9B,$C0,$AD,$FE,$34,$77,$34,$4E,$83,$15,$15,$15,$15,$15
	dc.b	$15,$15,$15,$15,$08,$0C,$5B,$08,$4A,$21,$0C,$5B,$08,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$46,$05,$09,$46,$05,$05,$09,$09,$09
	dc.b	$05,$05,$05,$09,$09,$09,$09,$09,$46,$46,$03,$06,$46,$46,$06,$06
	dc.b	$06,$06,$03,$03,$03,$03,$03,$03,$03,$03,$0B,$B6,$A3,$A3,$13,$0B
	dc.b	$10,$0A,$01,$5F,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$1B,$1B,$07,$07,$07,$29,$0A,$29,$29,$29,$1B,$12,$12
	dc.b	$55,$02,$12,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$16,$58,$A4,$64,$CB,$22,$77,$E0,$18,$4A,$15,$15,$15,$15,$15
	dc.b	$15,$69,$5B,$15,$15,$5B,$08,$15,$18,$21,$0C,$5B,$05,$08,$08,$08
	dc.b	$05,$05,$05,$05,$05,$09,$09,$05,$09,$46,$05,$05,$05,$05,$09,$09
	dc.b	$09,$05,$09,$09,$46,$09,$09,$46,$46,$06,$46,$46,$27,$46,$46,$46
	dc.b	$06,$06,$03,$0B,$7D,$0B,$35,$03,$03,$0B,$1F,$1F,$13,$D4,$0B,$5F
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$1B,$1B,$07,$07,$07,$1B,$1B,$12,$12,$12,$B0,$55,$55
	dc.b	$12,$12,$55,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$16,$81,$C6,$95,$ED,$38,$DD,$18,$4A,$15,$15,$15,$15,$15,$15
	dc.b	$15,$15,$69,$15,$15,$5B,$0C,$21,$18,$0C,$30,$05,$08,$08,$08,$08
	dc.b	$05,$05,$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$46,$05,$09,$09,$46,$06,$09,$09,$46,$46,$27,$46,$06,$46,$46,$46
	dc.b	$06,$03,$03,$11,$11,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$11,$0B,$5F
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$B0,$07,$07,$07,$07,$07,$55,$12,$04,$02,$02,$12,$55,$55
	dc.b	$12,$02,$02,$07,$07,$55,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$99,$5D,$CA,$88,$34,$83,$15,$83,$15,$15,$0C,$15,$0C,$15,$15
	dc.b	$15,$15,$15,$15,$15,$0C,$18,$22,$0C,$30,$30,$08,$08,$08,$08,$08
	dc.b	$08,$05,$08,$05,$05,$05,$05,$05,$05,$05,$08,$05,$05,$09,$05,$09
	dc.b	$09,$06,$46,$09,$46,$06,$46,$09,$03,$46,$7D,$46,$03,$46,$46,$46
	dc.b	$06,$35,$0B,$0B,$B6,$0F,$0F,$11,$0B,$0B,$0B,$7D,$0B,$0B,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$1D,$1D,$49,$49,$07,$55,$55,$04,$02,$02,$02,$55,$12
	dc.b	$02,$02,$02,$12,$07,$1D,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$28,$6D,$FB,$92,$22,$9F,$15,$18,$15,$15,$15,$0C,$0C,$0C,$15
	dc.b	$15,$15,$15,$15,$15,$0C,$14,$0C,$5B,$5B,$5B,$08,$5B,$08,$08,$08
	dc.b	$08,$08,$08,$08,$05,$05,$05,$05,$05,$05,$05,$09,$09,$27,$09,$05
	dc.b	$09,$46,$09,$46,$09,$09,$09,$06,$06,$46,$46,$06,$03,$7D,$06,$03
	dc.b	$35,$0B,$0B,$11,$0F,$19,$11,$0B,$0B,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$1D,$1D,$49,$07,$12,$55,$55,$55,$02,$02,$02,$02,$12
	dc.b	$02,$02,$02,$12,$07,$1D,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$65,$BD,$AD,$FF,$38,$15,$18,$4A,$15,$15,$15,$0C,$0C,$08,$69
	dc.b	$15,$08,$15,$15,$0C,$14,$9C,$5B,$5B,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$05,$05,$05,$05,$05,$05,$09,$09,$09,$05,$05,$09
	dc.b	$09,$05,$09,$46,$46,$09,$09,$09,$46,$7D,$46,$46,$7D,$03,$06,$7D
	dc.b	$03,$03,$03,$03,$03,$7D,$35,$03,$03,$03,$03,$35,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$1D,$07,$07,$07,$07,$55,$55,$04,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$55,$07,$1D,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$7E,$6F,$64,$F6,$18,$15,$15,$15,$3B,$15,$69,$5B,$5B,$08,$08
	dc.b	$5B,$5B,$0C,$30,$0C,$18,$0C,$5B,$17,$17,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$05,$05,$05,$05,$05,$05,$09,$05,$05,$05
	dc.b	$05,$05,$05,$05,$09,$09,$06,$09,$46,$03,$46,$7D,$46,$46,$7D,$7D
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$0A,$1B,$1D,$49,$55,$49,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$55,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$58,$A4,$64,$EE,$15,$15,$15,$15,$15,$5B,$69,$15,$5B,$08,$15
	dc.b	$08,$30,$30,$15,$18,$6C,$08,$5B,$5B,$5B,$08,$08,$08,$05,$05,$05
	dc.b	$08,$08,$08,$08,$08,$05,$05,$05,$05,$05,$0E,$0E,$09,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$46,$03,$03,$06,$03,$7D,$7D,$7D,$0B,$0B
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$1B,$1C,$07,$49,$55,$04,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$16,$66,$86,$64,$ED,$15,$15,$15,$15,$15,$5B,$69,$69,$5B,$15,$15
	dc.b	$69,$30,$30,$0C,$6C,$0C,$30,$3B,$08,$05,$05,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$05,$05,$05,$05,$05,$05,$0E,$14,$44,$05,$05,$05
	dc.b	$05,$05,$05,$09,$05,$09,$09,$09,$7D,$46,$7D,$7D,$7D,$7D,$0B,$35
	dc.b	$7D,$03,$03,$03,$03,$03,$03,$03,$03,$01,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$0A,$1C,$1C,$07,$49,$49,$04,$04,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$07,$07,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$16,$4D,$86,$64,$E5,$69,$15,$15,$15,$15,$15,$15,$15,$15,$15,$69
	dc.b	$5B,$30,$0C,$18,$0C,$15,$3B,$30,$5B,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$05,$05,$05,$05,$05,$05,$05,$0E,$0E,$05,$05,$05
	dc.b	$05,$05,$05,$09,$09,$09,$09,$09,$09,$09,$09,$7D,$7D,$7D,$0B,$0B
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$0A,$1B,$10,$07,$49,$55,$55,$55,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$12,$07,$55,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3A,$4D,$C6,$95,$8F,$69,$15,$69,$15,$15,$15,$15,$15,$15,$15,$0C
	dc.b	$15,$30,$38,$6C,$0C,$3B,$0C,$18,$15,$17,$17,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$05,$7F,$0E,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$09,$09,$09,$09,$09,$09,$09,$09,$46,$7D,$0B,$0B,$7D
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$29,$0A,$1D,$49,$55,$55,$55,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$12,$07,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$36,$81,$A7,$89,$84,$15,$08,$08,$15,$15,$15,$15,$15,$15,$15,$0C
	dc.b	$18,$0C,$38,$15,$15,$15,$21,$77,$0C,$15,$08,$5B,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$05,$0C,$30,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$09,$09,$05,$05,$09,$09,$09,$09,$09,$7D,$03,$7D,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$B3,$1B,$49,$49,$55,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$12,$07,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$71,$59,$A7,$89,$DD,$15,$5B,$15,$15,$69,$15,$15,$15,$17,$69,$0C
	dc.b	$38,$18,$18,$38,$15,$0C,$0C,$15,$3B,$3B,$17,$5B,$08,$08,$08,$08
	dc.b	$08,$08,$08,$5B,$7F,$0E,$0E,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$09,$09,$09,$09,$09,$46,$7D,$7D,$7D,$7D,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$0A,$07,$07,$07,$49,$49,$49,$55,$55,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$12,$07,$55,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$71,$59,$A7,$89,$DD,$15,$69,$15,$08,$69,$15,$15,$69,$08,$5B,$B5
	dc.b	$21,$38,$4E,$56,$30,$44,$30,$3B,$3B,$3B,$08,$08,$08,$05,$08,$08
	dc.b	$08,$08,$0C,$0C,$22,$F9,$2A,$0C,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$09,$09,$46,$09,$09,$06,$09,$46,$46,$03,$06,$06
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$01,$07,$07,$07,$07
	dc.b	$07,$1B,$0A,$07,$07,$07,$49,$49,$49,$04,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$12,$07,$55,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$36,$8B,$A7,$95,$DD,$60,$15,$15,$17,$15,$08,$15,$15,$5B,$5B,$15
	dc.b	$18,$34,$18,$15,$15,$30,$15,$3B,$69,$08,$17,$08,$08,$08,$08,$08
	dc.b	$08,$22,$2F,$34,$C8,$40,$2B,$14,$7F,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$09,$09,$05,$09,$09,$09,$46,$03,$46,$46,$09,$09,$46,$06,$06
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$5F,$5F,$0A,$0A,$0A,$0A,$10,$07,$07,$07,$07,$07
	dc.b	$07,$0A,$07,$07,$07,$49,$49,$49,$55,$04,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$12,$07,$55,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$36,$81,$A7,$95,$8F,$15,$15,$15,$15,$69,$69,$17,$15,$15,$18,$18
	dc.b	$22,$38,$18,$08,$15,$7F,$69,$5B,$69,$17,$17,$08,$08,$08,$08,$08
	dc.b	$0C,$91,$3E,$31,$31,$40,$31,$21,$7F,$05,$05,$05,$05,$05,$05,$09
	dc.b	$09,$09,$09,$09,$09,$09,$46,$06,$46,$46,$46,$46,$46,$27,$06,$06
	dc.b	$7D,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$03,$01,$01
	dc.b	$01,$01,$01,$5F,$01,$0A,$5F,$0A,$5F,$0A,$1C,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$49,$49,$49,$49,$55,$04,$55,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$12,$07,$55,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$16,$4D,$79,$95,$8F,$15,$15,$0C,$15,$15,$69,$15,$15,$15,$4A,$18
	dc.b	$56,$15,$0C,$5B,$0C,$18,$0C,$0C,$5B,$17,$08,$08,$05,$08,$08,$08
	dc.b	$21,$24,$31,$2B,$2B,$2E,$3C,$21,$6C,$0E,$7F,$05,$05,$05,$05,$09
	dc.b	$09,$09,$09,$09,$09,$46,$46,$46,$09,$09,$46,$46,$46,$46,$46,$27
	dc.b	$06,$7D,$03,$03,$03,$01,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$5F,$5F,$5F,$01,$01,$0A,$29,$13,$DA,$0A,$07,$07,$07,$07
	dc.b	$07,$07,$07,$49,$49,$49,$49,$49,$55,$55,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$12,$07,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$16,$4D,$79,$64,$E5,$15,$0C,$0C,$15,$15,$15,$69,$15,$15,$0C,$0C
	dc.b	$3B,$3B,$15,$38,$15,$69,$5B,$0C,$5B,$08,$5B,$08,$08,$05,$08,$30
	dc.b	$0C,$21,$63,$24,$3C,$4B,$25,$BE,$23,$22,$14,$05,$05,$05,$05,$05
	dc.b	$09,$09,$09,$09,$46,$46,$09,$09,$09,$09,$46,$46,$46,$46,$46,$46
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$03,$01,$01,$01,$01
	dc.b	$01,$5F,$01,$01,$01,$01,$01,$0A,$DA,$13,$33,$1C,$07,$07,$07,$07
	dc.b	$07,$07,$07,$49,$49,$49,$49,$55,$55,$55,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$12,$07,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$16,$4D,$C4,$64,$E6,$60,$0C,$15,$15,$15,$15,$15,$15,$4A,$0C,$0C
	dc.b	$0C,$15,$15,$5B,$B5,$69,$08,$0C,$9C,$05,$5B,$08,$08,$08,$08,$08
	dc.b	$30,$14,$38,$1A,$3C,$2B,$2F,$2B,$2A,$0D,$44,$05,$05,$05,$44,$05
	dc.b	$05,$09,$09,$46,$46,$09,$09,$09,$09,$09,$27,$09,$46,$46,$06,$03
	dc.b	$03,$03,$03,$03,$7D,$01,$03,$03,$03,$03,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$0A,$D4,$D4,$B4,$07,$07,$07,$07
	dc.b	$07,$07,$07,$49,$49,$49,$49,$55,$55,$49,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$12,$07,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$66,$A4,$64,$EE,$15,$15,$15,$15,$D8,$15,$18,$18,$15,$0C,$0C
	dc.b	$0C,$15,$15,$15,$0C,$9C,$08,$5B,$0C,$0C,$08,$08,$08,$08,$05,$30
	dc.b	$30,$0C,$9C,$22,$2F,$7A,$7A,$2F,$21,$0E,$0E,$0E,$05,$44,$05,$09
	dc.b	$09,$09,$7D,$27,$09,$09,$09,$09,$27,$27,$27,$27,$06,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$0A,$0A,$07,$07,$07,$07,$07
	dc.b	$07,$07,$49,$49,$49,$49,$49,$49,$55,$55,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$07,$07,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$7E,$6F,$64,$F6,$15,$0C,$18,$15,$83,$4A,$38,$18,$15,$15,$30
	dc.b	$08,$0C,$15,$15,$15,$30,$83,$0C,$08,$5B,$08,$08,$08,$08,$08,$08
	dc.b	$08,$14,$22,$2D,$3E,$40,$68,$2D,$1A,$6C,$05,$05,$05,$05,$05,$09
	dc.b	$09,$09,$27,$09,$09,$09,$09,$09,$09,$27,$27,$09,$03,$35,$7D,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$0A,$0A,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$49,$49,$49,$49,$49,$55,$04,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$9B,$BD,$AD,$FC,$18,$34,$4E,$15,$83,$8D,$4E,$15,$15,$15,$17
	dc.b	$30,$0C,$15,$4A,$38,$0C,$0C,$0C,$08,$17,$08,$05,$08,$08,$08,$08
	dc.b	$08,$21,$67,$34,$31,$3E,$3D,$2A,$D7,$44,$05,$05,$05,$05,$05,$05
	dc.b	$05,$09,$09,$09,$09,$09,$09,$11,$09,$0B,$0F,$1A,$0B,$35,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$5F,$07,$01,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$49,$49,$49,$55,$04,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$55,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$5A,$6D,$AD,$CD,$18,$7A,$37,$83,$D8,$15,$9F,$15,$15,$15,$15
	dc.b	$15,$4A,$E0,$8D,$15,$0C,$14,$B5,$69,$08,$0C,$7F,$5B,$08,$08,$05
	dc.b	$08,$9C,$14,$18,$26,$3C,$24,$24,$0E,$09,$05,$05,$05,$05,$05,$05
	dc.b	$09,$09,$09,$09,$09,$09,$0F,$1A,$09,$11,$1F,$13,$0B,$03,$35,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$07,$01,$01,$5F,$0A,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$49,$49,$49,$55,$49,$02,$02,$02,$55,$55,$02
	dc.b	$02,$02,$02,$55,$07,$1D,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$28,$73,$CA,$88,$21,$70,$4E,$D8,$83,$15,$15,$83,$83,$0C,$18
	dc.b	$15,$83,$34,$AE,$18,$15,$18,$0C,$69,$5B,$08,$05,$7F,$05,$5B,$05
	dc.b	$05,$30,$30,$44,$21,$21,$14,$0E,$05,$09,$05,$06,$05,$05,$05,$09
	dc.b	$46,$09,$09,$09,$09,$09,$11,$0E,$0E,$0B,$11,$11,$09,$0B,$7D,$03
	dc.b	$03,$03,$03,$7D,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$07,$07,$01,$0A,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$1D,$49,$49,$49,$49,$55,$55,$02,$02,$02,$55,$02,$02
	dc.b	$02,$02,$02,$12,$07,$1D,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$99,$59,$A7,$95,$E5,$67,$4E,$15,$69,$18,$15,$15,$83,$38,$21
	dc.b	$38,$E0,$22,$56,$83,$15,$15,$15,$5B,$15,$5B,$0C,$0C,$08,$5B,$08
	dc.b	$08,$08,$30,$0C,$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$09
	dc.b	$7D,$06,$09,$09,$09,$09,$09,$44,$D7,$1F,$26,$0D,$11,$D6,$0B,$35
	dc.b	$35,$01,$0B,$7D,$01,$03,$03,$03,$03,$03,$03,$03,$5F,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$07,$07,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$49,$49,$49,$49,$49,$55,$55,$55,$55,$12,$12,$12,$55
	dc.b	$02,$02,$02,$12,$07,$55,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$3A,$5C,$86,$64,$CC,$BB,$15,$15,$17,$15,$15,$15,$8D,$E0,$83
	dc.b	$37,$CF,$3C,$4E,$15,$15,$15,$5B,$0C,$0C,$9C,$0C,$0E,$0E,$08,$08
	dc.b	$08,$08,$05,$08,$08,$08,$05,$05,$05,$05,$05,$05,$09,$57,$46,$09
	dc.b	$7D,$09,$09,$09,$09,$09,$09,$09,$0F,$0D,$20,$E9,$0F,$13,$11,$35
	dc.b	$35,$0B,$03,$35,$7D,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$07,$07,$01,$07,$07,$07,$07,$07,$07,$07,$1D
	dc.b	$07,$1D,$07,$07,$49,$49,$07,$12,$07,$B0,$1B,$07,$12,$12,$07,$12
	dc.b	$12,$02,$02,$07,$07,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$17,$C0,$AD,$FF,$67,$15,$18,$18,$3B,$15,$4A,$37,$4E,$83
	dc.b	$18,$3C,$63,$38,$8D,$15,$15,$15,$30,$0C,$56,$22,$9C,$14,$9C,$0C
	dc.b	$0C,$0E,$0C,$0E,$0E,$08,$05,$05,$05,$05,$05,$05,$05,$09,$09,$05
	dc.b	$09,$0E,$09,$09,$09,$09,$09,$09,$D7,$09,$D7,$13,$09,$6B,$09,$7D
	dc.b	$35,$7D,$03,$7D,$0B,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$55,$02,$02,$55,$12,$1B
	dc.b	$12,$55,$55,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$5A,$6D,$AD,$94,$67,$B5,$83,$18,$30,$4A,$4A,$18,$DD,$4A
	dc.b	$15,$15,$15,$0C,$8D,$15,$69,$69,$3B,$30,$0C,$21,$23,$14,$14,$1A
	dc.b	$23,$E9,$34,$2A,$23,$22,$21,$8C,$6C,$44,$05,$05,$05,$09,$09,$05
	dc.b	$05,$09,$6A,$09,$09,$09,$09,$46,$27,$09,$09,$11,$0B,$09,$09,$35
	dc.b	$0B,$03,$0B,$0B,$35,$03,$35,$03,$03,$03,$03,$03,$01,$03,$01,$01
	dc.b	$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$0A,$1B,$0A,$0A,$B0,$07,$07,$07,$12,$55,$55,$55,$55,$55,$12,$1B
	dc.b	$07,$02,$12,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$99,$5D,$A7,$89,$8A,$B5,$15,$83,$0C,$AE,$83,$15,$15,$15
	dc.b	$15,$15,$8D,$18,$3B,$3B,$69,$69,$69,$3B,$30,$18,$24,$67,$22,$14
	dc.b	$8C,$0D,$14,$14,$D7,$0C,$0E,$0C,$0C,$0E,$7F,$05,$05,$05,$05,$09
	dc.b	$05,$09,$05,$09,$46,$05,$09,$46,$09,$27,$09,$03,$0B,$09,$09,$09
	dc.b	$09,$0B,$0B,$D5,$11,$0B,$35,$35,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$49,$49,$07,$12,$07,$12,$55,$55,$12,$12,$55,$12,$12,$12,$07
	dc.b	$B0,$12,$12,$07,$1D,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$16,$5C,$86,$64,$CF,$37,$15,$15,$18,$77,$8D,$18,$18,$15
	dc.b	$15,$15,$15,$4A,$15,$3B,$3B,$15,$30,$30,$18,$18,$22,$22,$22,$34
	dc.b	$2A,$21,$0E,$05,$05,$05,$08,$08,$05,$05,$05,$05,$05,$05,$05,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$27,$09,$09,$0B,$0B,$09,$0B,$D5,$11
	dc.b	$0F,$11,$11,$11,$11,$11,$11,$0B,$0B,$35,$03,$01,$01,$5F,$01,$5F
	dc.b	$0A,$0A,$0A,$01,$01,$01,$07,$01,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$1D,$1D,$1D,$55,$55,$12,$12,$12,$12,$12,$12,$12
	dc.b	$12,$12,$07,$07,$55,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$04,$7E,$C0,$AD,$87,$70,$4E,$77,$15,$22,$8D,$DD,$63,$37
	dc.b	$15,$15,$15,$3B,$15,$3B,$0C,$3B,$30,$3B,$0C,$0C,$6C,$6C,$6C,$22
	dc.b	$23,$22,$14,$44,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$09,$09,$09,$09,$09,$46,$27,$09,$D5,$11,$0F,$B6,$0F,$11,$D5,$09
	dc.b	$11,$11,$10,$11,$11,$0B,$11,$D6,$0B,$0B,$0B,$0B,$01,$01,$01,$01
	dc.b	$01,$5F,$07,$07,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$1D,$1D,$12,$12,$12,$07,$07,$12,$12,$07,$B0,$B0
	dc.b	$07,$12,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$28,$A0,$CA,$88,$7A,$37,$4E,$15,$38,$18,$38,$67,$38
	dc.b	$38,$4A,$15,$15,$15,$15,$15,$18,$18,$C2,$22,$38,$21,$18,$30,$30
	dc.b	$44,$0C,$0E,$05,$05,$05,$08,$05,$05,$05,$05,$05,$44,$05,$05,$05
	dc.b	$09,$09,$09,$09,$46,$46,$09,$35,$7D,$35,$0B,$09,$0B,$0B,$11,$0F
	dc.b	$0F,$D4,$0B,$D4,$0B,$80,$0B,$0B,$01,$01,$0B,$0B,$0B,$01,$01,$01
	dc.b	$01,$01,$0A,$0A,$0A,$0A,$0A,$0A,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$12,$07,$B0,$12,$12,$12,$12,$1B,$1B
	dc.b	$1B,$07,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$3A,$4D,$86,$64,$4B,$AE,$83,$38,$C2,$38,$38,$37,$18
	dc.b	$22,$77,$37,$77,$4E,$37,$37,$34,$21,$63,$34,$18,$0C,$0C,$30,$08
	dc.b	$08,$30,$08,$44,$7F,$05,$05,$05,$05,$05,$05,$05,$44,$7F,$05,$05
	dc.b	$05,$09,$09,$46,$46,$09,$09,$6A,$11,$11,$0F,$11,$11,$0F,$D6,$13
	dc.b	$13,$11,$0B,$0B,$11,$13,$11,$7D,$03,$0B,$0B,$5F,$01,$01,$5F,$0B
	dc.b	$0A,$0A,$0A,$10,$13,$10,$13,$1C,$0A,$0A,$0A,$0A,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$55,$55,$02,$02,$12,$1B
	dc.b	$1B,$07,$07,$1D,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$53,$E1,$AD,$FF,$4B,$83,$37,$70,$7A,$38,$15,$15
	dc.b	$18,$34,$24,$38,$37,$37,$4B,$37,$24,$21,$C2,$34,$30,$30,$30,$05
	dc.b	$0E,$0C,$05,$05,$05,$7F,$30,$09,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$09,$46,$46,$09,$09,$09,$6A,$0F,$1A,$DF,$0D,$1F,$1F,$1F,$23
	dc.b	$1E,$0D,$B6,$19,$0F,$19,$19,$11,$10,$11,$11,$10,$0B,$01,$0A,$0B
	dc.b	$11,$DE,$1E,$10,$10,$1C,$B4,$19,$1C,$10,$1C,$1C,$0A,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$12,$1B,$07,$55,$55,$02,$02,$02,$55,$1B
	dc.b	$1B,$07,$07,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$28,$73,$CA,$89,$67,$83,$4E,$40,$40,$67,$18,$18
	dc.b	$4E,$4E,$38,$15,$15,$18,$22,$22,$34,$2D,$34,$24,$37,$21,$0C,$0E
	dc.b	$34,$21,$0C,$0C,$0E,$0E,$0E,$0E,$05,$05,$05,$05,$05,$05,$05,$09
	dc.b	$46,$09,$09,$09,$09,$6A,$0E,$1A,$E9,$20,$1E,$B8,$76,$0F,$0F,$1E
	dc.b	$1E,$1F,$1F,$1E,$20,$42,$51,$20,$39,$1E,$13,$B6,$19,$DA,$10,$5F
	dc.b	$0A,$13,$1C,$2C,$2C,$2C,$10,$10,$E4,$2C,$10,$2C,$8E,$13,$0A,$B0
	dc.b	$0A,$1B,$0A,$0A,$0A,$1B,$07,$07,$12,$12,$55,$02,$02,$12,$1B,$1B
	dc.b	$B0,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$16,$4D,$85,$64,$CC,$38,$83,$24,$47,$2D,$91,$18
	dc.b	$18,$18,$15,$15,$15,$37,$3C,$3C,$22,$56,$C2,$63,$3C,$2A,$0E,$7F
	dc.b	$14,$14,$14,$14,$14,$0E,$0E,$0E,$05,$05,$05,$05,$05,$05,$05,$09
	dc.b	$09,$05,$09,$09,$09,$11,$D7,$0F,$0D,$1E,$19,$1A,$20,$19,$19,$1E
	dc.b	$19,$6E,$26,$42,$42,$51,$F3,$AB,$AB,$50,$1F,$1E,$39,$54,$19,$0A
	dc.b	$0A,$0A,$19,$50,$50,$19,$80,$0A,$10,$33,$2C,$1C,$33,$33,$2C,$10
	dc.b	$B3,$29,$0A,$0A,$0A,$0A,$07,$12,$12,$12,$55,$02,$55,$12,$1B,$1B
	dc.b	$B0,$01,$1D,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$65,$74,$FB,$87,$2D,$4E,$DD,$2A,$47,$24,$18
	dc.b	$0C,$18,$18,$15,$38,$2D,$24,$2F,$7A,$2A,$2A,$23,$2A,$3C,$21,$18
	dc.b	$8C,$1A,$2A,$2D,$22,$14,$0E,$0E,$0E,$05,$05,$05,$05,$05,$05,$09
	dc.b	$09,$11,$11,$0F,$20,$42,$2F,$E9,$1E,$F3,$20,$26,$1E,$DF,$DF,$1F
	dc.b	$20,$90,$19,$1F,$1F,$A3,$A3,$1E,$54,$42,$51,$54,$C5,$20,$33,$13
	dc.b	$10,$13,$DA,$13,$33,$39,$50,$39,$2C,$33,$1C,$0A,$29,$8E,$2C,$1C
	dc.b	$10,$1C,$0A,$0A,$0A,$29,$1B,$1B,$07,$12,$55,$55,$55,$12,$1B,$1B
	dc.b	$5F,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$71,$81,$86,$64,$67,$3D,$34,$4E,$CF,$63,$90
	dc.b	$CE,$E0,$37,$21,$63,$3C,$8A,$3F,$52,$3E,$CE,$67,$2D,$24,$22,$22
	dc.b	$6C,$0C,$14,$25,$2A,$21,$1A,$14,$18,$14,$09,$05,$09,$09,$09,$09
	dc.b	$09,$0F,$E9,$26,$25,$2F,$C5,$1F,$0D,$1F,$54,$51,$C8,$20,$1F,$20
	dc.b	$20,$20,$1F,$E9,$1E,$13,$0F,$1E,$20,$54,$26,$51,$51,$1F,$50,$8E
	dc.b	$2C,$13,$DA,$13,$10,$B3,$2C,$19,$2C,$2C,$2C,$10,$29,$DA,$B4,$DA
	dc.b	$1C,$1C,$29,$29,$29,$29,$1B,$1B,$07,$12,$12,$12,$12,$07,$1B,$B0
	dc.b	$01,$1D,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$53,$74,$AD,$94,$5E,$43,$F3,$40,$7A,$3C
	dc.b	$3D,$34,$24,$37,$37,$3C,$4F,$52,$D3,$97,$D0,$40,$2E,$3E,$41,$D1
	dc.b	$3E,$2E,$4B,$2B,$4B,$2A,$2D,$24,$21,$05,$0E,$09,$09,$11,$09,$0E
	dc.b	$1E,$0D,$76,$6E,$20,$1F,$1E,$1A,$0F,$1E,$C8,$51,$2F,$2F,$25,$1F
	dc.b	$E8,$A6,$1F,$0F,$19,$1E,$1F,$20,$51,$54,$39,$54,$C5,$20,$50,$13
	dc.b	$13,$13,$13,$2C,$B4,$D4,$10,$29,$07,$10,$B4,$29,$0A,$2C,$33,$2C
	dc.b	$13,$1C,$10,$B4,$10,$1B,$07,$07,$07,$12,$12,$12,$12,$1B,$12,$B0
	dc.b	$07,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$03,$59,$C4,$95,$8A,$D0,$F3,$E9,$F4,$40
	dc.b	$68,$CE,$4F,$F9,$7A,$CF,$8A,$47,$3F,$97,$45,$D1,$3F,$3F,$D1,$41
	dc.b	$45,$45,$45,$D1,$4F,$31,$25,$2E,$1A,$D7,$0E,$09,$0E,$14,$14,$0D
	dc.b	$2B,$96,$2A,$0D,$0D,$0D,$76,$6E,$1F,$26,$25,$20,$1F,$1F,$20,$1E
	dc.b	$1E,$20,$1F,$1E,$19,$19,$19,$51,$AF,$42,$50,$E4,$33,$1E,$DA,$10
	dc.b	$1C,$10,$1C,$10,$13,$13,$B3,$13,$0A,$07,$0A,$0A,$29,$1C,$19,$2C
	dc.b	$13,$29,$1C,$1C,$29,$1B,$1B,$1B,$07,$12,$12,$12,$07,$1B,$B0,$5F
	dc.b	$1D,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$04,$53,$E1,$AD,$CD,$3C,$AF,$42,$AB,$31
	dc.b	$40,$47,$37,$1A,$CE,$7A,$2D,$20,$2E,$41,$52,$4C,$52,$45,$45,$45
	dc.b	$4C,$4C,$4C,$45,$D1,$D0,$31,$31,$2F,$1A,$0E,$05,$44,$0D,$0D,$DF
	dc.b	$23,$1E,$6E,$1A,$1E,$23,$20,$3D,$2E,$42,$26,$2F,$C5,$C8,$26,$1F
	dc.b	$6E,$C5,$F3,$42,$2F,$42,$51,$26,$51,$26,$50,$E4,$A3,$E8,$19,$1E
	dc.b	$2C,$8E,$13,$10,$10,$B4,$19,$1C,$0A,$07,$07,$0A,$1C,$DA,$2C,$2C
	dc.b	$2C,$29,$1C,$1C,$1B,$0A,$1B,$1B,$07,$07,$12,$12,$1B,$1B,$5F,$01
	dc.b	$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$99,$59,$F1,$95,$CC,$2E,$42,$F3,$D6
	dc.b	$7A,$47,$37,$34,$90,$2D,$23,$3E,$31,$45,$D1,$52,$97,$41,$41,$7C
	dc.b	$45,$45,$45,$45,$45,$41,$7C,$7B,$2F,$21,$14,$0D,$14,$0D,$8C,$0D
	dc.b	$1F,$1A,$23,$0D,$F4,$23,$19,$43,$2F,$11,$11,$11,$D5,$0B,$0B,$7D
	dc.b	$7D,$0B,$0B,$09,$11,$0F,$1E,$1F,$B8,$13,$19,$1E,$1E,$A3,$1E,$19
	dc.b	$2C,$13,$13,$10,$10,$19,$DA,$10,$0A,$5F,$29,$A3,$39,$33,$2C,$2C
	dc.b	$29,$29,$1C,$29,$1B,$0A,$1B,$1B,$1B,$07,$12,$07,$1B,$B0,$5F,$1D
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$04,$53,$74,$FA,$88,$7A,$48,$E8,$E8
	dc.b	$F3,$67,$23,$37,$34,$22,$21,$23,$90,$41,$2B,$31,$47,$8A,$7C,$5E
	dc.b	$3F,$45,$45,$D1,$41,$7C,$5E,$3E,$24,$1A,$21,$90,$24,$21,$14,$1A
	dc.b	$F9,$2A,$0D,$0D,$0F,$11,$11,$1F,$D6,$D5,$09,$7D,$7D,$7D,$7D,$7D
	dc.b	$7D,$35,$7D,$03,$7D,$03,$03,$01,$03,$03,$03,$0B,$13,$19,$10,$0A
	dc.b	$10,$0B,$0A,$10,$0B,$B4,$13,$B4,$13,$B4,$2C,$50,$39,$33,$DA,$1C
	dc.b	$DA,$1C,$29,$0A,$1B,$1B,$29,$29,$07,$07,$12,$07,$B0,$5F,$01,$04
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$71,$5C,$A4,$95,$87,$31,$F3,$8C
	dc.b	$C5,$C5,$23,$38,$0C,$4A,$30,$0C,$14,$34,$34,$2A,$22,$23,$2D,$23
	dc.b	$2D,$40,$68,$5E,$47,$68,$43,$F4,$24,$21,$D7,$F4,$2E,$F4,$1A,$25
	dc.b	$2B,$26,$14,$11,$6A,$1A,$0B,$0B,$D5,$09,$46,$09,$0B,$35,$35,$7D
	dc.b	$03,$03,$7D,$03,$03,$03,$03,$03,$03,$03,$03,$01,$5F,$0B,$0B,$80
	dc.b	$D4,$0A,$0A,$0A,$13,$DA,$1C,$10,$B1,$10,$33,$50,$39,$39,$19,$1C
	dc.b	$DA,$10,$29,$10,$29,$1C,$29,$07,$07,$07,$12,$07,$5F,$5F,$1D,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$28,$A0,$79,$89,$8A,$4B,$37
	dc.b	$18,$90,$8C,$21,$18,$08,$15,$30,$0C,$0E,$0C,$0C,$18,$38,$0E,$0E
	dc.b	$0E,$14,$14,$34,$2A,$24,$2D,$23,$8C,$0E,$D5,$1A,$8E,$1E,$0D,$23
	dc.b	$20,$1E,$0F,$0F,$09,$11,$0B,$0A,$09,$09,$09,$09,$0B,$0B,$35,$7D
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$5F,$0A,$0A,$0A,$10,$13,$2C,$2C,$2C,$33,$39,$E8,$39,$39,$33,$2C
	dc.b	$DA,$1C,$1C,$1C,$10,$1B,$07,$07,$07,$12,$07,$B0,$5F,$01,$04,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$16,$58,$C0,$FA,$87,$7A,$CE
	dc.b	$77,$69,$7F,$7F,$14,$05,$15,$30,$08,$0C,$44,$30,$30,$08,$05,$7F
	dc.b	$D7,$14,$0C,$30,$0C,$14,$14,$0E,$05,$0E,$44,$D7,$33,$76,$D5,$09
	dc.b	$09,$D5,$11,$0E,$09,$09,$0B,$0A,$09,$09,$09,$09,$09,$0B,$35,$35
	dc.b	$7D,$03,$03,$03,$03,$35,$0B,$0B,$7D,$03,$03,$03,$01,$5F,$01,$5F
	dc.b	$01,$01,$01,$01,$01,$5F,$0A,$10,$10,$2C,$E8,$E8,$39,$39,$A3,$33
	dc.b	$DE,$DA,$10,$0A,$07,$07,$07,$07,$07,$07,$B0,$5F,$01,$1D,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$06,$8B,$86,$64,$8A,$3E
	dc.b	$CE,$0C,$69,$69,$3B,$30,$15,$0C,$08,$3B,$08,$05,$08,$0C,$30,$44
	dc.b	$D7,$6E,$0D,$7F,$0E,$14,$21,$14,$21,$14,$09,$09,$09,$D5,$09,$09
	dc.b	$05,$0E,$D7,$11,$11,$0E,$0B,$01,$09,$09,$09,$09,$09,$09,$35,$35
	dc.b	$7D,$03,$35,$35,$35,$35,$35,$35,$03,$03,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$10,$13,$13,$1C,$B4,$29
	dc.b	$29,$0A,$B0,$07,$07,$07,$07,$07,$07,$B0,$0A,$5F,$07,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$65,$A0,$79,$89,$70
	dc.b	$2B,$3C,$B5,$3B,$3B,$3B,$0C,$4E,$0C,$3B,$08,$05,$08,$5B,$7F,$6C
	dc.b	$14,$0E,$23,$2A,$14,$1A,$21,$0E,$05,$05,$05,$05,$05,$09,$09,$0E
	dc.b	$0E,$D7,$0E,$11,$0E,$0E,$0B,$01,$09,$09,$09,$09,$09,$0B,$35,$09
	dc.b	$11,$0B,$0B,$35,$35,$35,$7D,$03,$03,$03,$03,$01,$01,$01,$5F,$01
	dc.b	$5F,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$0A,$35,$01,$04,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$16,$58,$BD,$CA,$92
	dc.b	$7A,$2D,$CF,$38,$15,$3B,$15,$0C,$0C,$5B,$08,$08,$08,$08,$08,$30
	dc.b	$7F,$0C,$0E,$14,$0E,$05,$05,$05,$05,$05,$05,$05,$05,$11,$0E,$0E
	dc.b	$0E,$0E,$0E,$09,$09,$09,$0B,$07,$09,$09,$09,$6A,$1E,$0D,$11,$19
	dc.b	$19,$11,$35,$35,$7D,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$0A,$0B,$01,$1D,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$03,$5C,$C0,$93
	dc.b	$FC,$2A,$CF,$68,$BB,$15,$3B,$17,$69,$69,$08,$08,$08,$69,$5B,$0C
	dc.b	$05,$08,$05,$44,$7F,$0E,$09,$05,$05,$05,$05,$05,$05,$09,$09,$0E
	dc.b	$0E,$44,$44,$09,$09,$09,$09,$01,$09,$11,$09,$6A,$0D,$1E,$1E,$13
	dc.b	$0F,$0B,$35,$35,$7D,$7D,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$1B,$0A,$0B,$35,$07,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$06,$81,$A5
	dc.b	$93,$CC,$51,$96,$42,$18,$69,$15,$08,$08,$08,$08,$08,$30,$08,$08
	dc.b	$05,$05,$08,$08,$05,$05,$05,$05,$05,$7F,$05,$09,$7D,$09,$09,$05
	dc.b	$09,$05,$05,$09,$09,$09,$09,$7D,$7D,$0F,$11,$0F,$0D,$1E,$19,$0D
	dc.b	$0B,$0B,$7D,$7D,$7D,$03,$03,$7D,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$1B,$0A,$29,$B4,$29,$29,$29,$80,$35,$01,$02,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$5A,$5D
	dc.b	$86,$93,$CB,$54,$F2,$AF,$15,$17,$17,$5B,$08,$08,$69,$08,$05,$08
	dc.b	$08,$0C,$8C,$0E,$7F,$09,$05,$09,$0E,$0E,$11,$09,$D5,$05,$05,$09
	dc.b	$05,$05,$05,$05,$09,$09,$8C,$19,$10,$19,$1E,$6E,$1A,$0F,$1E,$0B
	dc.b	$7D,$7D,$7D,$03,$03,$03,$03,$03,$5F,$5F,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$B0,$0A,$0A
	dc.b	$29,$10,$1C,$B4,$29,$29,$80,$0B,$01,$04,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$65
	dc.b	$A0,$F1,$AC,$FD,$51,$54,$1F,$14,$69,$30,$08,$08,$30,$69,$08,$08
	dc.b	$08,$08,$0E,$8C,$8C,$0E,$05,$09,$09,$D5,$D5,$0E,$0E,$0E,$44,$05
	dc.b	$05,$05,$05,$44,$0E,$D5,$11,$1F,$76,$B8,$0F,$0D,$0B,$B8,$0B,$7D
	dc.b	$7D,$7D,$03,$7D,$35,$35,$03,$03,$35,$0B,$35,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$5F,$01,$01,$01,$07,$07,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$B3,$1C,$10,$29,$B3,$80,$0B,$01,$1D,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$16
	dc.b	$53,$A0,$F1,$AC,$2F,$51,$51,$F2,$1F,$B5,$69,$08,$08,$5B,$08,$08
	dc.b	$08,$08,$08,$08,$7F,$0E,$05,$05,$05,$44,$7F,$05,$05,$44,$0E,$44
	dc.b	$44,$0E,$1A,$21,$0E,$0E,$0D,$1A,$0B,$D4,$0F,$D6,$0D,$0B,$35,$35
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$35,$0B,$03,$35,$01,$01,$01,$5F
	dc.b	$5F,$0A,$0A,$0A,$5F,$5F,$0A,$0A,$1C,$1C,$1C,$0A,$0A,$0A,$B0,$0A
	dc.b	$29,$1C,$29,$0A,$80,$0B,$35,$1D,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$16,$17,$6D,$F1,$92,$2B,$48,$51,$F2,$E8,$8C,$5B,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$05,$05,$0E,$14,$0D,$0D,$21,$1A,$2A
	dc.b	$23,$E9,$2F,$21,$0E,$0E,$11,$09,$0B,$11,$11,$0F,$09,$35,$35,$03
	dc.b	$0B,$0B,$0B,$0B,$0B,$35,$35,$7D,$0B,$0B,$35,$5F,$7D,$0B,$0A,$0A
	dc.b	$0B,$0A,$0A,$0A,$0A,$0B,$10,$10,$0A,$0A,$13,$19,$1C,$10,$0A,$29
	dc.b	$29,$2C,$29,$80,$09,$35,$3A,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$3A,$58,$6D,$F1,$AC,$7A,$43,$F2,$F2,$50,$1E,$0C,$08,$08,$08
	dc.b	$30,$08,$08,$08,$05,$08,$08,$08,$08,$05,$0E,$1A,$2F,$F9,$31,$68
	dc.b	$68,$43,$2F,$0D,$0F,$14,$09,$09,$0B,$0B,$6A,$11,$0B,$7D,$0B,$0B
	dc.b	$03,$03,$35,$0B,$0B,$35,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0A,$0B
	dc.b	$10,$0A,$0B,$0A,$10,$1C,$10,$0A,$10,$1C,$DA,$13,$10,$0A,$0A,$10
	dc.b	$2C,$1C,$80,$6A,$35,$3A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$3A,$17,$A0,$85,$AC,$8A,$7B,$F2,$F2,$EC,$39,$0D,$11,$05
	dc.b	$08,$30,$0C,$E0,$22,$8C,$0E,$0C,$05,$05,$05,$0E,$BE,$2A,$2D,$2B
	dc.b	$68,$2E,$25,$0D,$0D,$11,$6A,$09,$0B,$0A,$0B,$09,$0B,$7D,$7D,$0B
	dc.b	$7D,$35,$35,$7D,$35,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$10,$13
	dc.b	$1C,$13,$B8,$13,$13,$13,$8E,$39,$A3,$DE,$2C,$29,$0A,$29,$13,$1C
	dc.b	$10,$80,$6A,$35,$3A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$3A,$53,$5D,$85,$AC,$87,$5E,$48,$A8,$78,$A8,$39,$B6
	dc.b	$05,$08,$0C,$14,$21,$1A,$23,$2D,$24,$14,$44,$0E,$6B,$0E,$0D,$25
	dc.b	$48,$2F,$E9,$0D,$0F,$09,$09,$09,$09,$01,$03,$09,$7D,$7D,$7D,$35
	dc.b	$35,$35,$35,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$10,$19,$19
	dc.b	$33,$33,$19,$19,$33,$39,$33,$2C,$33,$33,$10,$0A,$29,$13,$13,$1C
	dc.b	$6A,$6A,$35,$1D,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$16,$65,$59,$C1,$F8,$94,$47,$43,$F5,$F5,$A8,$78
	dc.b	$1E,$0E,$08,$08,$08,$08,$44,$0C,$23,$3C,$3C,$E9,$0D,$21,$14,$1A
	dc.b	$3D,$2B,$23,$0F,$0E,$09,$09,$09,$09,$03,$01,$09,$09,$09,$0B,$0B
	dc.b	$09,$35,$35,$0B,$0B,$0B,$0B,$0B,$D4,$D4,$0B,$0A,$9E,$E4,$33,$E4
	dc.b	$50,$E8,$E8,$39,$19,$13,$DE,$E4,$13,$10,$10,$10,$2C,$13,$9E,$6A
	dc.b	$6A,$03,$1D,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$16,$32,$4D,$E1,$F0,$92,$4B,$43,$F5,$F5,$F2
	dc.b	$A8,$39,$D5,$05,$08,$05,$44,$30,$44,$0E,$24,$96,$43,$1F,$2A,$26
	dc.b	$2E,$43,$2B,$1F,$0E,$05,$09,$09,$09,$7D,$03,$7D,$09,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$10,$13,$11,$0B,$13,$50,$19,$1E,$50
	dc.b	$50,$39,$DA,$10,$10,$33,$33,$13,$B4,$1C,$29,$1C,$1C,$9E,$44,$09
	dc.b	$03,$1D,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$04,$06,$60,$6D,$85,$F7,$FD,$42,$F5,$A8
	dc.b	$78,$EF,$33,$09,$08,$05,$7F,$44,$0E,$0C,$0E,$0D,$2E,$31,$20,$31
	dc.b	$68,$43,$3D,$26,$1F,$11,$09,$09,$0B,$09,$0B,$7D,$0B,$0B,$0B,$35
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$10,$13,$D6,$10,$19,$50,$E4,$1F,$50,$33
	dc.b	$10,$0B,$0B,$B3,$DA,$19,$1C,$10,$DA,$1C,$1C,$9E,$6B,$44,$27,$01
	dc.b	$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$36,$53,$5D,$6F,$F7,$CD,$25,$F5
	dc.b	$EF,$EF,$EF,$33,$09,$05,$05,$05,$05,$0E,$0E,$D5,$23,$4B,$2B,$25
	dc.b	$7B,$7B,$43,$2B,$C5,$1E,$13,$10,$0B,$11,$D4,$03,$09,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$0B,$11,$11,$19,$19,$19,$19,$1E,$1F,$20,$A3,$DA,$13
	dc.b	$10,$D4,$0B,$10,$19,$19,$2C,$13,$13,$2C,$13,$6B,$44,$35,$01,$04
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$16,$28,$5C,$6D,$A5,$AA,$FE
	dc.b	$51,$F2,$F2,$78,$8E,$6A,$08,$05,$05,$05,$05,$7F,$14,$1A,$2D,$2F
	dc.b	$26,$43,$96,$2F,$2F,$E9,$0D,$39,$DA,$61,$D4,$03,$09,$09,$09,$0B
	dc.b	$0B,$0B,$0B,$11,$0F,$1E,$39,$1F,$1E,$1E,$39,$1E,$13,$10,$10,$10
	dc.b	$10,$11,$10,$10,$13,$33,$13,$13,$B8,$6B,$0E,$09,$03,$1D,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$06,$53,$59,$E1,$F0
	dc.b	$AA,$CB,$20,$78,$C3,$2C,$09,$05,$05,$05,$05,$05,$05,$0E,$21,$2F
	dc.b	$2E,$2F,$2B,$25,$26,$20,$23,$C5,$B4,$1C,$0B,$7D,$09,$09,$09,$09
	dc.b	$09,$11,$13,$19,$1E,$19,$0F,$13,$19,$B8,$D6,$11,$10,$10,$10,$13
	dc.b	$19,$13,$13,$13,$DE,$19,$19,$14,$6C,$44,$27,$01,$04,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$04,$28,$60,$5D
	dc.b	$C1,$F0,$AA,$EE,$A6,$33,$8E,$D5,$05,$44,$44,$05,$05,$05,$05,$0E
	dc.b	$0E,$0E,$0F,$1E,$23,$20,$2A,$19,$1C,$B4,$0B,$11,$09,$09,$0B,$09
	dc.b	$11,$B8,$13,$19,$11,$10,$11,$11,$11,$10,$10,$11,$13,$19,$2C,$19
	dc.b	$13,$19,$33,$33,$DF,$14,$6C,$30,$32,$03,$3A,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$71,$5A
	dc.b	$5C,$BA,$C1,$F0,$C7,$EE,$C2,$0D,$0E,$09,$05,$05,$7F,$05,$05,$09
	dc.b	$7F,$0E,$6B,$14,$0D,$0D,$0E,$11,$75,$DA,$09,$0F,$11,$6A,$11,$D7
	dc.b	$0F,$0F,$11,$11,$11,$11,$11,$11,$11,$13,$19,$1E,$1F,$33,$DE,$1E
	dc.b	$1E,$33,$19,$62,$4A,$30,$05,$03,$3A,$04,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02
	dc.b	$71,$65,$5C,$BA,$E3,$EB,$C7,$F6,$77,$1A,$19,$0E,$09,$7F,$44,$6A
	dc.b	$44,$09,$6A,$11,$D7,$14,$0D,$8E,$33,$19,$0F,$6B,$D7,$19,$DF,$0F
	dc.b	$11,$80,$10,$11,$D6,$11,$D6,$13,$DF,$1E,$39,$1E,$1E,$39,$E4,$19
	dc.b	$62,$56,$4A,$3B,$05,$06,$01,$04,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$71,$32,$60,$59,$BC,$EA,$C7,$C7,$EE,$34,$BE,$14,$6B,$0E
	dc.b	$11,$11,$0E,$0E,$11,$0F,$0D,$1F,$1F,$1E,$1E,$1F,$E9,$1E,$D6,$D6
	dc.b	$11,$1E,$19,$0F,$11,$11,$B8,$1E,$1E,$1E,$39,$50,$1F,$1A,$56,$56
	dc.b	$9F,$3B,$05,$27,$01,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$04,$3A,$28,$17,$5C,$BA,$BC,$EA,$EA,$C7,$EE,$E5,$C2
	dc.b	$22,$1A,$BE,$0D,$0D,$0D,$1E,$1A,$1A,$1A,$1F,$6E,$19,$13,$0F,$0F
	dc.b	$B8,$19,$B6,$19,$DF,$DF,$DF,$1E,$1E,$DF,$BE,$E0,$8D,$9F,$4A,$30
	dc.b	$32,$03,$01,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$04,$03,$32,$58,$5C,$59,$BA,$E2,$EA,$EA
	dc.b	$EE,$EE,$ED,$A9,$A9,$C8,$C8,$2A,$23,$1F,$A6,$1F,$1F,$1A,$DF,$DF
	dc.b	$DF,$1E,$1A,$1F,$23,$22,$E0,$84,$B9,$B9,$B9,$9F,$3B,$32,$06,$03
	dc.b	$3A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$04,$16,$03,$28,$65,$60,$8B,$59
	dc.b	$BA,$A2,$E2,$E2,$E2,$EE,$EE,$EE,$EE,$ED,$E6,$E5,$E5,$E5,$E5,$8F
	dc.b	$8F,$8F,$8F,$8F,$DC,$DC,$82,$9F,$3B,$08,$05,$06,$03,$3A,$04,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$49,$71,$06,$28
	dc.b	$65,$17,$60,$5C,$82,$8B,$8B,$DC,$B7,$B7,$BA,$DC,$DC,$DC,$DC,$8B
	dc.b	$82,$82,$9F,$3B,$30,$32,$32,$06,$03,$3A,$3A,$04,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02
	dc.b	$04,$16,$3A,$71,$06,$06,$28,$32,$32,$32,$65,$65,$65,$32,$32,$28
	dc.b	$06,$06,$06,$03,$3A,$16,$04,$02,$02,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$02,$02,$02,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$02,$02,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

;palette data: number of colors, then the palette entries
	dc.w	$0100,$0000,$08C2,$0040,$0902,$0080,$1184,$0942,$0882,$11C4,$1144,$10C4,$1104,$19C6,$29CA,$1986
	dc.w	$2188,$1906,$1946,$0842,$2148,$21C8,$1A06,$00C0,$1204,$2208,$298A,$320C,$1084,$2108,$0880,$31CC
	dc.w	$3A0E,$4250,$2A0A,$324C,$3A4E,$4AD2,$52D4,$4A92,$1142,$0982,$18C6,$4290,$6358,$294A,$5314,$6B9A
	dc.w	$5B16,$19C4,$73DC,$1182,$318C,$3A8E,$1102,$0100,$42D0,$2A4A,$39CE,$08C0,$1A04,$5B56,$6B5A,$7C1E
	dc.w	$9D26,$8460,$9CE6,$5AD6,$739C,$1984,$A528,$0944,$8CA2,$6318,$0082,$2206,$6398,$A568,$1AC4,$328C
	dc.w	$94E4,$4210,$5294,$AD6A,$1202,$4A52,$0840,$2A08,$0984,$1244,$2306,$09C2,$11C6,$1A84,$2346,$8C62
	dc.w	$10C2,$1A44,$20C8,$29C8,$4B12,$6594,$11C2,$1284,$5354,$7BDE,$1206,$1944,$2186,$21C6,$2BC8,$320E
	dc.w	$3C8A,$84A0,$0900,$1886,$2386,$2C08,$290A,$29CC,$3ACE,$41D0,$4D4E,$6BDA,$8420,$94A4,$0904,$1242
	dc.w	$1186,$1904,$1B04,$2286,$2248,$328A,$44CC,$450C,$6454,$64D4,$6514,$741C,$22C6,$21CA,$2A48,$298C
	dc.w	$32CA,$4292,$4B14,$5C92,$5D52,$5C54,$6554,$73DE,$A56A,$0140,$0940,$0980,$0A02,$19C8,$20C6,$2146
	dc.w	$2246,$2B86,$3448,$334A,$31CE,$3CCA,$448C,$424E,$4D8E,$49D0,$4AD0,$5450,$52D6,$5D12,$5DD2,$5B96
	dc.w	$5B18,$1082,$10C6,$1884,$18C4,$1908,$1A08,$218A,$2B06,$2988,$2A88,$2B48,$2A0C,$33C8,$3408,$320A
	dc.w	$330A,$344A,$3C4A,$3A8C,$3990,$454C,$4252,$4D4C,$4C0E,$4A90,$5550,$5590,$5352,$5392,$5C52,$5B58
	dc.w	$7C5E,$8CA4,$9D28,$ADAA,$B5AC,$1106,$1146,$1948,$1988,$1A48,$23C6,$214A,$2908,$2AC8,$2A8A,$318A
	dc.w	$31CA,$324A,$340A,$3BCA,$3C0A,$39CC,$3ACC,$3B0C,$398E,$3A10,$3A50,$440C,$444C,$418E,$430E,$434E
	dc.w	$4190,$4CCE,$4D0E,$4A12,$4A94,$4AD4,$51D0,$53D0,$54D0,$5510,$5316,$5D90,$5DD0,$5C12,$5B94,$5BD4
	dc.w	$5C14