	.globl	earth18
	.data
	.phrase
earth18:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$04,$04,$18,$4E,$67,$67,$03,$03,$03,$03,$03,$03,$03,$67
	dc.b	$4E,$4E,$4E,$04,$04,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$04,$4E
	dc.b	$67,$08,$48,$07,$07,$15,$5B,$5B,$8F,$8F,$5B,$8F,$8F,$8F,$8F,$5B
	dc.b	$15,$07,$07,$48,$48,$08,$03,$4E,$4E,$04,$02,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$4E,$08,$48,$15,$5B
	dc.b	$8F,$81,$EE,$C8,$EF,$EF,$F8,$F8,$F8,$F8,$F8,$F8,$F2,$F2,$F2,$F2
	dc.b	$F2,$75,$C7,$C7,$81,$8F,$2C,$27,$05,$48,$03,$01,$4E,$04,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$4E,$08,$07,$5B,$81,$EE,$EF,$F0
	dc.b	$F8,$F8,$F8,$AE,$AE,$B5,$B5,$B5,$B5,$43,$FC,$FC,$FC,$D3,$FC,$FC
	dc.b	$FC,$FC,$FC,$FC,$F1,$75,$75,$A8,$A8,$81,$2C,$27,$48,$03,$01,$4E
	dc.b	$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$04,$03,$07,$5B,$81,$C8,$F0,$D0,$D0,$AE,$A0
	dc.b	$A0,$30,$30,$30,$4A,$E3,$26,$22,$A9,$AA,$17,$A9,$C6,$C6,$13,$B8
	dc.b	$6E,$E3,$30,$2B,$2B,$1E,$1E,$D3,$2A,$F1,$A8,$94,$94,$8F,$27,$48
	dc.b	$03,$4E,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$04,$48,$5B,$90,$C8,$F6,$D0,$B3,$DE,$A0,$E3,$E3,$4A
	dc.b	$1E,$24,$22,$24,$24,$24,$22,$AA,$14,$C6,$C6,$0C,$0C,$0C,$17,$26
	dc.b	$26,$2B,$26,$1E,$24,$22,$22,$24,$24,$22,$17,$17,$6B,$45,$94,$94
	dc.b	$2C,$05,$2D,$03,$4E,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$4E,$48,$5B,$EE,$F6,$D0,$B3,$DE,$E2,$E3,$E3,$4A,$2B,$D7,$1E
	dc.b	$20,$20,$20,$24,$22,$24,$F7,$25,$A9,$A9,$14,$0C,$0C,$A9,$2B,$26
	dc.b	$26,$2B,$1E,$22,$22,$22,$A9,$13,$0E,$10,$11,$37,$96,$37,$A9,$14
	dc.b	$1D,$1D,$2C,$27,$2D,$03,$1C,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$4E
	dc.b	$48,$5B,$EE,$F6,$D0,$B3,$A0,$30,$30,$30,$2B,$26,$1E,$1E,$1E,$26
	dc.b	$26,$1E,$1E,$20,$D3,$AA,$A9,$14,$14,$14,$0C,$0C,$13,$AA,$E3,$B8
	dc.b	$B8,$B8,$26,$24,$A9,$17,$A9,$11,$0E,$0A,$0A,$0A,$10,$28,$29,$29
	dc.b	$13,$C6,$82,$1D,$2C,$27,$2D,$03,$04,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$4E,$48,$5F
	dc.b	$C8,$F4,$D5,$9F,$B7,$E3,$2B,$26,$26,$26,$26,$26,$26,$26,$26,$FE
	dc.b	$20,$D3,$F7,$AA,$A9,$A9,$14,$14,$14,$C6,$0C,$0C,$C6,$13,$30,$30
	dc.b	$E3,$2B,$26,$1E,$24,$22,$AA,$17,$7E,$10,$0B,$0B,$0B,$0A,$0A,$10
	dc.b	$C3,$29,$29,$ED,$0C,$82,$56,$4F,$03,$01,$04,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$08,$5B,$C8,$F6
	dc.b	$D5,$9F,$A0,$E4,$30,$FE,$FE,$FE,$26,$26,$1E,$26,$26,$26,$20,$F7
	dc.b	$F7,$AA,$25,$A9,$14,$14,$14,$14,$14,$0C,$0C,$14,$A9,$C6,$AA,$4A
	dc.b	$E3,$2B,$1E,$24,$22,$22,$22,$AA,$A9,$7E,$0A,$7C,$03,$03,$0B,$0B
	dc.b	$0B,$1A,$28,$28,$ED,$80,$C2,$56,$0D,$09,$03,$1C,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$4E,$52,$51,$F0,$D5,$9F
	dc.b	$B7,$6F,$43,$20,$20,$35,$35,$FE,$1E,$1E,$26,$FE,$1E,$F7,$F7,$25
	dc.b	$A9,$A9,$14,$14,$14,$14,$14,$0C,$0C,$0C,$0C,$C6,$C6,$7E,$7E,$A9
	dc.b	$30,$E3,$1E,$22,$22,$24,$22,$AA,$A9,$C6,$C0,$0A,$03,$03,$5D,$0B
	dc.b	$5D,$01,$01,$0B,$1A,$10,$28,$80,$C2,$56,$4F,$2D,$01,$04,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$04,$08,$5B,$C8,$D1,$D5,$B7,$E4
	dc.b	$30,$FC,$43,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$20,$20,$F7,$AA,$25
	dc.b	$A9,$A9,$14,$14,$14,$14,$C6,$0C,$14,$14,$C6,$A9,$0C,$0C,$0C,$0F
	dc.b	$AA,$E3,$2B,$24,$22,$1E,$2B,$22,$11,$7E,$C0,$0A,$0A,$5D,$5D,$5D
	dc.b	$01,$01,$01,$01,$01,$01,$0B,$C1,$28,$ED,$C2,$0D,$09,$03,$1C,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$4E,$48,$81,$F0,$AF,$9F,$E4,$E4,$2B
	dc.b	$49,$35,$E4,$30,$FE,$FE,$FE,$1E,$1E,$20,$20,$20,$20,$20,$24,$F7
	dc.b	$F7,$C9,$C9,$A9,$14,$A9,$14,$A9,$A9,$0C,$0F,$0C,$0C,$0C,$7E,$0E
	dc.b	$A9,$2B,$30,$26,$22,$22,$17,$17,$AA,$0E,$0A,$0A,$0A,$0A,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$06,$0B,$1A,$28,$80,$0F,$4F,$03,$4E
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$67,$15,$58,$D1,$D5,$E1,$E5,$E5,$39,$39
	dc.b	$BB,$E5,$3C,$E4,$35,$35,$26,$26,$26,$2B,$30,$E3,$E3,$30,$2B,$24
	dc.b	$25,$A9,$A9,$14,$14,$14,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0F
	dc.b	$0C,$26,$2B,$30,$26,$24,$A9,$7E,$26,$11,$0E,$0E,$5D,$5D,$5D,$5D
	dc.b	$5D,$01,$01,$01,$01,$01,$01,$01,$01,$A3,$1F,$1A,$C1,$0F,$4F,$2D
	dc.b	$01,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$8A,$5B,$EF,$AF,$DB,$E5,$50,$50,$39,$39,$BB
	dc.b	$70,$39,$E5,$2B,$FE,$30,$E3,$E3,$E3,$E4,$6F,$6F,$30,$30,$2B,$22
	dc.b	$AA,$25,$14,$0C,$0C,$0F,$0F,$0F,$0C,$0C,$0C,$0C,$0C,$0F,$0E,$09
	dc.b	$0E,$24,$24,$26,$30,$26,$AA,$AA,$1E,$11,$7E,$C0,$01,$01,$5D,$5D
	dc.b	$5D,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$1F,$1A,$10,$80,$4F
	dc.b	$09,$01,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$08,$5F,$F0,$D5,$DB,$39,$50,$50,$3C,$50,$71,$50
	dc.b	$3C,$E4,$E3,$FE,$FE,$30,$E5,$E4,$E5,$E5,$E3,$30,$2B,$1E,$FC,$25
	dc.b	$A9,$14,$14,$14,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0F,$0E,$09,$09,$09
	dc.b	$09,$22,$17,$D7,$4A,$B8,$26,$17,$A9,$A9,$0A,$0A,$03,$03,$01,$5D
	dc.b	$0B,$5D,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$A3,$1A,$10
	dc.b	$4F,$09,$03,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$04,$08,$51,$F6,$D5,$9F,$6F,$BA,$50,$71,$7A,$7A,$71,$50
	dc.b	$3C,$E3,$30,$FE,$20,$26,$30,$E4,$E5,$E5,$E4,$E3,$E3,$FE,$25,$A9
	dc.b	$A9,$A9,$14,$14,$14,$0C,$0C,$0C,$0F,$0C,$0F,$0E,$09,$09,$09,$09
	dc.b	$09,$14,$24,$2B,$30,$26,$26,$24,$A9,$22,$0A,$0A,$0B,$01,$01,$01
	dc.b	$5D,$0B,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$0B
	dc.b	$10,$0E,$09,$03,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$1B,$51,$F4,$B6,$9F,$E3,$B8,$E4,$3C,$89,$7A,$71,$71,$3C
	dc.b	$E5,$E3,$E4,$FE,$20,$2B,$E4,$E5,$39,$E5,$E5,$39,$6F,$30,$1E,$25
	dc.b	$A9,$14,$14,$14,$0C,$0F,$0F,$0E,$0F,$0F,$0E,$0E,$09,$09,$09,$09
	dc.b	$0A,$09,$1E,$26,$30,$2B,$9B,$24,$24,$17,$0A,$0A,$0A,$03,$01,$01
	dc.b	$01,$0B,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06
	dc.b	$A3,$10,$0E,$09,$03,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$48,$57,$D1,$B6,$9F,$E4,$4A,$FE,$E5,$71,$7A,$7A,$7A,$71,$39
	dc.b	$E5,$E3,$E3,$2B,$35,$35,$30,$E5,$E5,$E4,$6F,$E4,$E3,$E4,$30,$F7
	dc.b	$A9,$14,$14,$14,$0C,$0F,$0E,$0E,$0E,$0E,$0E,$09,$09,$09,$09,$0A
	dc.b	$7C,$09,$A9,$26,$B8,$4A,$26,$24,$AA,$13,$0A,$7C,$0A,$01,$03,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$10,$8D,$09,$03,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02
	dc.b	$08,$57,$D1,$B6,$9F,$30,$4A,$20,$49,$50,$39,$6F,$3C,$71,$71,$50
	dc.b	$3C,$E5,$E4,$E3,$2B,$FE,$35,$2B,$2B,$E4,$E5,$26,$FE,$1E,$FE,$20
	dc.b	$F7,$14,$0C,$0C,$0F,$0E,$0E,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$0A,$24,$2B,$B8,$2B,$1E,$17,$11,$0A,$0A,$7C,$01,$5D,$5D
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$10,$8D,$09,$01,$04,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$08
	dc.b	$51,$F4,$B6,$9F,$A0,$30,$20,$20,$35,$30,$26,$B5,$E5,$6F,$71,$71
	dc.b	$50,$50,$39,$BB,$E4,$FE,$FC,$1E,$30,$6F,$39,$6F,$6F,$30,$2B,$1E
	dc.b	$F7,$25,$A9,$0C,$0E,$0E,$0E,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$0A,$24,$26,$2B,$2B,$46,$17,$0C,$7C,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$1F,$10,$0A,$09,$01,$04,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$8A,$5F
	dc.b	$F4,$B6,$9F,$35,$49,$FE,$43,$43,$35,$35,$35,$35,$E3,$6F,$71,$71
	dc.b	$70,$50,$50,$50,$E4,$1E,$30,$E5,$39,$39,$39,$E5,$6F,$6F,$6F,$E4
	dc.b	$30,$26,$20,$14,$0E,$0E,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$22,$46,$26,$26,$9B,$C6,$10,$0A,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$0B,$1A,$0A,$34,$01,$04,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$BE,$5B,$F6
	dc.b	$B6,$E1,$35,$20,$20,$20,$FE,$35,$35,$35,$35,$35,$E3,$3C,$71,$71
	dc.b	$71,$71,$70,$50,$6F,$E4,$3C,$3C,$39,$E7,$E5,$E5,$6F,$E4,$E3,$E4
	dc.b	$E3,$2B,$20,$25,$0C,$0E,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$0A,$A9,$1E,$46,$1E,$22,$0E,$0E,$0A,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$A3,$0B,$0A,$34,$4E,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$4E,$15,$EF,$9D
	dc.b	$E1,$A0,$FC,$FC,$20,$20,$35,$35,$35,$35,$35,$2B,$E5,$50,$70,$71
	dc.b	$71,$71,$70,$50,$39,$3C,$3C,$39,$E5,$E5,$E5,$E5,$E4,$E4,$E4,$E4
	dc.b	$E4,$E3,$1E,$14,$0F,$09,$09,$09,$09,$0A,$7C,$7C,$7C,$7C,$09,$09
	dc.b	$09,$09,$0A,$C6,$24,$26,$24,$22,$C0,$0E,$0A,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$0B,$0A,$03,$1C,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$52,$58,$AF,$88
	dc.b	$E3,$20,$20,$FC,$F9,$43,$FE,$35,$35,$35,$35,$FE,$E5,$70,$71,$71
	dc.b	$71,$71,$3C,$3C,$39,$E5,$E5,$6F,$6F,$E4,$E3,$E4,$E3,$E3,$30,$30
	dc.b	$30,$1E,$F7,$A9,$0C,$0F,$09,$09,$09,$7C,$7C,$7C,$09,$7C,$09,$09
	dc.b	$09,$7C,$0A,$C6,$22,$1E,$1E,$24,$0E,$0E,$0A,$03,$01,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$3B,$A3,$0B,$0A,$01,$04,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$08,$72,$9A,$DC,$E4
	dc.b	$6F,$E3,$35,$FC,$FC,$20,$FE,$35,$35,$FE,$FE,$FC,$49,$BA,$50,$70
	dc.b	$50,$70,$39,$39,$39,$E5,$6F,$E4,$E4,$E3,$E3,$E4,$E3,$E3,$2B,$26
	dc.b	$2B,$26,$AA,$A9,$14,$A9,$0F,$09,$09,$09,$09,$09,$09,$09,$7C,$09
	dc.b	$09,$0A,$C6,$13,$C6,$22,$C6,$22,$0E,$7E,$0A,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06
	dc.b	$06,$06,$06,$1C,$1C,$06,$3B,$A3,$0B,$0B,$34,$01,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$33,$5B,$F6,$DC,$E1,$71
	dc.b	$7A,$50,$FC,$2A,$F9,$FE,$35,$35,$B5,$20,$86,$2A,$86,$20,$49,$E4
	dc.b	$39,$E5,$E5,$E5,$39,$6F,$30,$2B,$30,$30,$30,$30,$E3,$E3,$30,$2B
	dc.b	$2B,$26,$1E,$FE,$F7,$14,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$7C,$7E,$11,$A9,$A9,$0E,$0A,$C6,$0E,$0E,$0A,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$01,$01,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$3B,$3B,$3B,$06,$0B,$0B,$0B,$5D,$1C,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$52,$EF,$9D,$E1,$50,$BC
	dc.b	$BC,$E5,$86,$2A,$FC,$FE,$FE,$43,$86,$86,$86,$FC,$2A,$86,$2A,$FE
	dc.b	$30,$E3,$E3,$49,$30,$E3,$20,$AB,$20,$26,$26,$2B,$2B,$2B,$E3,$2B
	dc.b	$26,$26,$30,$2B,$A9,$0F,$0E,$09,$09,$09,$09,$09,$09,$0A,$0A,$C0
	dc.b	$0E,$11,$7E,$22,$17,$C6,$7E,$0E,$0E,$10,$7C,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06
	dc.b	$06,$06,$06,$1C,$06,$3B,$3B,$1F,$1A,$1F,$0B,$0A,$01,$04,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$08,$57,$6C,$DC,$6F,$7A,$BC
	dc.b	$7A,$E3,$2A,$86,$FC,$43,$FE,$86,$86,$86,$FC,$FE,$F7,$2A,$25,$F7
	dc.b	$FE,$35,$FE,$EC,$2A,$2A,$14,$C9,$C9,$AA,$F7,$FC,$24,$20,$26,$2B
	dc.b	$20,$26,$2B,$26,$25,$A9,$0F,$0E,$0E,$0A,$0A,$09,$09,$0A,$7C,$0A
	dc.b	$C0,$10,$29,$37,$C0,$7E,$C6,$0A,$0A,$0A,$03,$03,$03,$03,$03,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06
	dc.b	$06,$06,$06,$1C,$1C,$1C,$1C,$1F,$1A,$1F,$06,$0B,$5D,$06,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$18,$5B,$F4,$DC,$9F,$E5,$BC,$BC
	dc.b	$39,$F9,$F1,$2A,$43,$20,$86,$2A,$F1,$2A,$C9,$49,$2A,$2A,$2A,$F1
	dc.b	$2A,$FC,$82,$0D,$56,$0F,$14,$14,$AA,$AA,$F7,$25,$AA,$F7,$AA,$A9
	dc.b	$0C,$82,$AA,$20,$14,$0C,$A9,$C6,$0C,$0C,$0C,$0F,$7E,$0E,$09,$09
	dc.b	$09,$0A,$10,$28,$0B,$0A,$0E,$0E,$03,$03,$03,$03,$03,$03,$03,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06
	dc.b	$06,$06,$06,$06,$1C,$1C,$1C,$0B,$0B,$06,$06,$06,$0B,$01,$1C,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$1B,$58,$B0,$E1,$E4,$BC,$BC,$BC
	dc.b	$E5,$86,$45,$1D,$2A,$86,$2A,$2A,$86,$86,$EC,$86,$F7,$2A,$2A,$45
	dc.b	$12,$EC,$56,$0D,$0D,$0F,$0C,$A9,$C9,$C9,$F7,$20,$25,$14,$14,$0C
	dc.b	$0F,$0F,$09,$0E,$14,$0C,$14,$14,$0C,$0C,$0C,$7E,$0C,$0E,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$0E,$0E,$0A,$03,$03,$03,$03,$03,$03,$03,$03,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06
	dc.b	$06,$06,$06,$1C,$3B,$1C,$1C,$06,$1F,$06,$16,$16,$A3,$5D,$06,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$4E,$5F,$D1,$DC,$E1,$BA,$BC,$BC,$7A
	dc.b	$6F,$FC,$1D,$1D,$EC,$EC,$2A,$FC,$35,$B5,$EC,$EC,$2A,$2A,$EC,$12
	dc.b	$56,$56,$0D,$56,$0D,$0F,$12,$12,$14,$14,$25,$14,$14,$0C,$0F,$0F
	dc.b	$0F,$0F,$0F,$0F,$0E,$0C,$0C,$0C,$0C,$0F,$0F,$0E,$0E,$09,$09,$0A
	dc.b	$0A,$0A,$03,$03,$0A,$0E,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$1F,$0B,$06,$16,$16,$06,$5D,$5D,$1C
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$04,$52,$EF,$9D,$E1,$E3,$89,$BC,$BC,$BC
	dc.b	$71,$6F,$45,$1D,$1D,$45,$45,$45,$86,$2A,$F1,$F1,$1D,$EC,$1D,$12
	dc.b	$0F,$56,$0F,$0D,$0D,$0D,$0F,$14,$2A,$A9,$2A,$C9,$0F,$09,$0F,$0F
	dc.b	$0F,$0F,$0F,$0E,$0E,$0F,$7E,$0F,$0F,$0E,$0E,$0E,$09,$09,$09,$09
	dc.b	$09,$03,$03,$09,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$1F,$A3,$1F,$0B,$06,$16,$06,$5D,$01
	dc.b	$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$BE,$51,$9A,$DC,$6F,$E3,$BC,$BC,$BC,$7A
	dc.b	$3C,$FE,$2A,$1D,$1D,$1D,$1D,$1D,$45,$2A,$2A,$1D,$1D,$1D,$12,$56
	dc.b	$56,$56,$0F,$0D,$0D,$0D,$0D,$EC,$2A,$86,$14,$0C,$0F,$05,$0E,$0E
	dc.b	$0E,$0E,$0E,$09,$0E,$0E,$0E,$0E,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06
	dc.b	$06,$06,$06,$06,$0B,$06,$1F,$0B,$06,$A3,$16,$16,$16,$16,$5D,$01
	dc.b	$1C,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$48,$EF,$B6,$E1,$E3,$39,$71,$BC,$7A,$71
	dc.b	$E4,$45,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$EC,$1D,$12,$12,$56,$56
	dc.b	$56,$56,$0D,$0D,$0D,$0D,$12,$C9,$C9,$AB,$14,$0F,$4F,$05,$4F,$4F
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06
	dc.b	$06,$06,$06,$06,$1F,$06,$1F,$06,$06,$16,$16,$04,$02,$16,$06,$5D
	dc.b	$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$4E,$5F,$D1,$E0,$6F,$30,$70,$7A,$BC,$7A,$39
	dc.b	$43,$1D,$EA,$1D,$1D,$1D,$45,$1D,$1D,$EA,$56,$56,$56,$2C,$56,$56
	dc.b	$56,$0D,$0D,$0D,$0D,$0D,$14,$A9,$14,$14,$F7,$12,$05,$05,$05,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$7C,$03,$09
	dc.b	$09,$09,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06
	dc.b	$06,$06,$06,$1F,$0B,$0B,$1A,$1F,$06,$3B,$04,$04,$02,$02,$16,$5D
	dc.b	$01,$1C,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$1B,$73,$9D,$E1,$E3,$2B,$71,$BC,$BC,$50,$39
	dc.b	$F9,$EA,$0D,$EA,$EA,$EA,$1D,$1D,$56,$0D,$0D,$0D,$2C,$2C,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$56,$14,$12,$56,$0F,$0F,$4F,$05,$05,$05,$09
	dc.b	$09,$09,$09,$03,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$03
	dc.b	$03,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06
	dc.b	$06,$06,$06,$A3,$0B,$06,$1F,$06,$06,$06,$4D,$04,$02,$02,$02,$06
	dc.b	$5D,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$04,$5F,$D1,$E0,$B7,$30,$35,$E4,$71,$3C,$30,$6F
	dc.b	$49,$56,$2C,$2C,$2C,$2C,$EA,$56,$0D,$0D,$2C,$2C,$2C,$2C,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$56,$12,$12,$12,$05,$05,$0F,$09,$05,$05,$05,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$2D,$09,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$03
	dc.b	$03,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06
	dc.b	$A3,$06,$1F,$1F,$1A,$10,$1F,$3B,$06,$1C,$4D,$04,$02,$02,$02,$16
	dc.b	$A3,$01,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$08,$58,$B0,$E1,$30,$26,$86,$FE,$7A,$6F,$30,$FE
	dc.b	$45,$EA,$2C,$2C,$2C,$2C,$2C,$0D,$2C,$0D,$2C,$0D,$0D,$0D,$0D,$0D
	dc.b	$0D,$05,$05,$0D,$A9,$12,$09,$05,$4F,$05,$05,$05,$05,$05,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$03,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$A3
	dc.b	$0B,$28,$1F,$10,$1A,$BF,$06,$06,$06,$1C,$1C,$04,$02,$02,$02,$16
	dc.b	$06,$5D,$1C,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$04,$52,$6A,$DC,$E1,$2B,$24,$86,$E5,$E5,$E3,$30,$F1
	dc.b	$1D,$2C,$2C,$2C,$2C,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
	dc.b	$0D,$05,$0D,$12,$C9,$05,$05,$05,$05,$05,$05,$05,$05,$09,$09,$09
	dc.b	$09,$05,$05,$05,$09,$03,$03,$03,$09,$03,$03,$09,$09,$09,$09,$09
	dc.b	$09,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$0B,$C0,$0B,$0B,$5D
	dc.b	$A3,$0B,$10,$11,$1A,$06,$06,$1C,$1C,$1C,$04,$04,$02,$02,$02,$16
	dc.b	$16,$A3,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$18,$51,$9A,$E0,$A0,$D7,$AA,$D4,$E3,$30,$E3,$49,$2A
	dc.b	$1D,$2C,$2C,$2C,$2C,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
	dc.b	$0D,$27,$0D,$A9,$12,$05,$05,$05,$05,$05,$05,$05,$09,$09,$09,$05
	dc.b	$05,$09,$09,$09,$09,$09,$09,$03,$03,$03,$7C,$03,$09,$09,$09,$09
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$5D,$1A,$10,$0B,$1A,$06,$06
	dc.b	$06,$06,$06,$06,$3B,$3B,$3B,$3B,$3B,$1C,$04,$04,$4D,$02,$16,$06
	dc.b	$06,$A3,$06,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$08,$58,$9D,$E1,$35,$A9,$C9,$B5,$FE,$E3,$43,$F9,$2A
	dc.b	$EA,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
	dc.b	$05,$0D,$0F,$14,$56,$0D,$05,$07,$09,$09,$05,$09,$09,$09,$09,$09
	dc.b	$09,$09,$03,$09,$09,$7C,$03,$09,$09,$09,$09,$09,$09,$09,$09,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$01,$01,$01,$01,$01,$01,$5D,$C0,$C1,$0B,$C1,$C1,$0B,$06,$06,$06
	dc.b	$06,$06,$06,$1C,$3B,$3B,$3B,$3B,$3B,$3B,$16,$06,$16,$16,$1F,$1F
	dc.b	$06,$A3,$06,$1C,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$63,$F6,$E0,$9F,$F7,$1D,$86,$D4,$86,$49,$F1,$86,$45
	dc.b	$EA,$2C,$2C,$2C,$2C,$2C,$0D,$2C,$0D,$0D,$07,$0D,$0D,$0D,$0D,$05
	dc.b	$05,$0D,$1D,$14,$0D,$05,$05,$05,$05,$05,$05,$09,$05,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$03,$09
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01
	dc.b	$01,$01,$01,$01,$01,$10,$37,$13,$7E,$0B,$0B,$0B,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$3B,$3B,$3B,$3B,$3B,$16,$A3,$06,$0B,$A3,$1A,$1F
	dc.b	$06,$1F,$A3,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$04,$5F,$9A,$E0,$A0,$14,$F1,$F9,$F1,$F9,$FA,$45,$45,$EA
	dc.b	$2C,$2C,$2C,$0D,$0D,$2C,$2C,$2C,$0D,$0D,$07,$0D,$0D,$0D,$07,$05
	dc.b	$0D,$12,$12,$0F,$05,$05,$09,$05,$07,$05,$05,$05,$09,$05,$05,$09
	dc.b	$09,$09,$09,$09,$09,$09,$05,$09,$09,$09,$09,$09,$03,$09,$09,$09
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$0A
	dc.b	$5D,$5D,$01,$01,$5D,$11,$C1,$0B,$0B,$01,$01,$01,$06,$01,$06,$06
	dc.b	$06,$06,$06,$3B,$3B,$3B,$3B,$3B,$1C,$06,$1F,$06,$06,$1F,$1A,$1A
	dc.b	$1F,$1F,$A3,$06,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$8A,$58,$B0,$E1,$20,$EC,$EC,$86,$45,$86,$86,$1D,$1D,$2C
	dc.b	$2C,$2C,$2C,$0D,$0D,$2C,$2C,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$05,$0D
	dc.b	$EC,$2A,$0F,$27,$27,$27,$05,$05,$05,$05,$05,$05,$05,$05,$09,$05
	dc.b	$05,$09,$05,$09,$09,$09,$05,$09,$09,$09,$09,$03,$09,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$0A
	dc.b	$7E,$0B,$11,$01,$0B,$0B,$01,$0B,$0B,$01,$06,$01,$01,$01,$06,$06
	dc.b	$06,$06,$06,$06,$3B,$3B,$3B,$06,$06,$06,$06,$16,$16,$1F,$1F,$1A
	dc.b	$1F,$A3,$06,$06,$1C,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$1B,$73,$DC,$E1,$2A,$45,$2A,$2A,$1D,$45,$1D,$EA,$2C,$2C
	dc.b	$2C,$2C,$0D,$0D,$0D,$0D,$2C,$0D,$0D,$0D,$8C,$0D,$0D,$0D,$0D,$12
	dc.b	$12,$0F,$05,$07,$27,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$09,$09,$09,$09,$09,$09,$09,$03,$03,$03,$09,$09,$09,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0A,$C0
	dc.b	$11,$11,$0B,$0B,$5D,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06
	dc.b	$06,$06,$06,$3B,$3B,$06,$06,$06,$06,$06,$16,$06,$16,$16,$06,$16
	dc.b	$06,$16,$16,$06,$1C,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$07,$F6,$E0,$B7,$1D,$45,$F9,$F1,$2C,$2C,$1D,$1D,$8C,$2C
	dc.b	$2C,$0D,$2C,$0D,$0D,$0D,$0D,$0D,$8C,$0D,$0D,$0D,$8C,$0D,$0F,$12
	dc.b	$0F,$05,$27,$0D,$07,$05,$05,$05,$05,$05,$05,$07,$05,$05,$05,$05
	dc.b	$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$5D,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06
	dc.b	$06,$06,$06,$1C,$3B,$3B,$3B,$3B,$3B,$16,$4D,$04,$4D,$16,$02,$02
	dc.b	$02,$16,$16,$06,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$18,$5B,$9A,$E0,$B5,$1D,$EC,$2A,$45,$2C,$2C,$1D,$EA,$8C,$8C
	dc.b	$0D,$2C,$0D,$0D,$0D,$0D,$05,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$12,$0F
	dc.b	$0D,$0D,$07,$0D,$07,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06
	dc.b	$06,$06,$06,$1C,$3B,$3B,$3B,$06,$06,$3B,$1C,$04,$16,$16,$02,$02
	dc.b	$02,$02,$16,$06,$06,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$BE,$72,$B0,$88,$43,$45,$45,$EC,$56,$0D,$2C,$1D,$2C,$0D,$0D
	dc.b	$2C,$2C,$07,$0D,$07,$0D,$0D,$07,$0D,$0D,$07,$0D,$0D,$0D,$12,$0F
	dc.b	$05,$27,$07,$0D,$05,$05,$05,$07,$48,$05,$09,$05,$05,$05,$05,$05
	dc.b	$05,$09,$09,$09,$09,$09,$09,$0F,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$03,$03,$01,$03,$03,$01,$01,$03,$03,$03,$03,$03,$03,$01
	dc.b	$03,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06
	dc.b	$06,$06,$06,$06,$1C,$3B,$3B,$3B,$3B,$3B,$16,$16,$16,$16,$02,$02
	dc.b	$02,$02,$02,$06,$06,$1C,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$8A,$58,$9D,$E1,$86,$86,$45,$1D,$0D,$2C,$2C,$2C,$2C,$2C,$2C
	dc.b	$0D,$27,$8C,$0D,$0D,$07,$0D,$0D,$07,$07,$0D,$0D,$0D,$56,$0D,$0D
	dc.b	$05,$27,$07,$05,$09,$05,$07,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$09,$09,$09,$09,$09,$0E,$0F,$0E,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$03,$03,$03,$03,$03,$03,$03,$01,$03,$03,$03,$03,$03,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06
	dc.b	$06,$06,$06,$06,$1C,$3B,$3B,$3B,$3B,$06,$06,$1F,$06,$02,$02,$02
	dc.b	$02,$02,$02,$16,$06,$1C,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$48,$73,$DC,$E1,$FC,$45,$45,$EA,$2C,$2C,$8C,$2C,$2C,$2C,$0D
	dc.b	$0D,$0D,$8C,$0D,$0D,$0D,$2C,$0D,$0D,$27,$27,$0D,$1D,$56,$0D,$27
	dc.b	$27,$27,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$09,$09,$09,$09,$09,$09,$09,$0E,$0E,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$03,$03,$03,$03,$03,$03,$03,$03,$01,$5D,$0B,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06
	dc.b	$06,$06,$06,$06,$3B,$3B,$3B,$3B,$1C,$06,$06,$1F,$0B,$02,$02,$02
	dc.b	$02,$02,$02,$16,$06,$1C,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$52,$F6,$E0,$9F,$F9,$1D,$45,$2C,$2C,$2C,$8C,$8C,$8C,$8C,$2C
	dc.b	$0D,$0D,$0D,$8C,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$1D,$12,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$07,$07,$07,$07,$07,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$09,$09,$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06
	dc.b	$06,$06,$06,$1C,$3B,$3B,$3B,$3B,$3B,$16,$0B,$1A,$1F,$02,$02,$02
	dc.b	$02,$02,$02,$16,$06,$1C,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$15,$D1,$E0,$DE,$C9,$EA,$2C,$2C,$2C,$2C,$2C,$8C,$8C,$8C,$2C
	dc.b	$2C,$2C,$2C,$8C,$8C,$8C,$0D,$0D,$0D,$0D,$56,$2A,$0F,$0D,$0D,$56
	dc.b	$EC,$86,$0D,$07,$07,$07,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$09,$0E,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$3B,$3B,$3B,$3B,$3B,$1C,$16,$0B,$06,$02,$02,$02
	dc.b	$02,$02,$02,$16,$06,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$5F,$9A,$E0,$B5,$1D,$8C,$2C,$8C,$8C,$2C,$0D,$0D,$8C,$8C,$8C
	dc.b	$2C,$2C,$8C,$8C,$8C,$8C,$0D,$0D,$1D,$56,$1D,$1D,$0D,$0D,$0D,$0D
	dc.b	$A7,$A7,$0D,$27,$07,$07,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$09,$0E,$0F,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$3B,$3B,$3B,$3B,$1C,$16,$0B,$06,$02,$02,$02
	dc.b	$02,$02,$02,$02,$06,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$18,$5F,$6C,$E0,$D4,$EA,$2C,$2C,$8C,$2C,$07,$07,$8C,$8C,$E9,$2C
	dc.b	$8C,$8C,$8C,$8C,$0D,$0D,$0D,$0D,$EC,$1D,$1D,$EC,$2A,$0D,$05,$0D
	dc.b	$0D,$07,$27,$27,$07,$07,$05,$05,$05,$05,$05,$05,$05,$05,$0D,$0F
	dc.b	$AA,$1E,$25,$0E,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$1C,$1C,$3B,$3B,$06,$16,$06,$06,$16,$02,$02,$02
	dc.b	$02,$02,$02,$02,$06,$06,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$4E,$51,$FF,$E0,$F9,$2C,$2C,$2C,$8C,$2C,$0D,$8C,$2C,$0D,$0D,$0D
	dc.b	$8C,$8C,$8C,$15,$0D,$27,$0D,$EA,$EC,$EC,$F9,$45,$2C,$07,$0D,$05
	dc.b	$07,$07,$07,$07,$07,$07,$05,$05,$05,$05,$05,$05,$A7,$20,$F7,$AA
	dc.b	$1E,$6F,$1E,$0F,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$1C,$1C,$3B,$3B,$06,$A3,$06,$16,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$16,$06,$4D,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$4E,$72,$FF,$88,$99,$2C,$2C,$E9,$E9,$2C,$0D,$0D,$8C,$07,$0D,$8C
	dc.b	$8C,$8C,$8C,$8C,$0D,$0D,$0D,$0D,$EA,$2A,$2A,$12,$05,$0D,$0D,$09
	dc.b	$07,$07,$07,$07,$07,$07,$05,$05,$05,$05,$05,$0D,$EC,$30,$E4,$2B
	dc.b	$E3,$E4,$2B,$0C,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06
	dc.b	$06,$0B,$1F,$C1,$3B,$3B,$3B,$1C,$06,$A3,$16,$16,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$16,$06,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$33,$72,$B0,$E1,$99,$E9,$2C,$8C,$E9,$2C,$2C,$8C,$8C,$8C,$8C,$8C
	dc.b	$0D,$8C,$8C,$8C,$8C,$2C,$1D,$12,$F1,$2A,$12,$12,$07,$8C,$0D,$0F
	dc.b	$05,$05,$07,$07,$07,$07,$05,$09,$05,$05,$05,$0F,$C9,$E3,$2B,$26
	dc.b	$2B,$30,$1E,$0C,$0F,$0E,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06
	dc.b	$06,$A3,$06,$1A,$06,$3B,$3B,$3B,$1C,$3B,$04,$04,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$16,$06,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$67,$58,$9D,$E1,$75,$8F,$8C,$E9,$E9,$8C,$2C,$2C,$15,$8C,$8C,$8C
	dc.b	$0D,$07,$0D,$8C,$8C,$2C,$1D,$12,$EC,$0D,$2C,$0D,$0D,$0D,$0D,$0D
	dc.b	$0D,$0F,$07,$07,$07,$07,$05,$05,$05,$05,$05,$0D,$14,$2A,$FE,$1E
	dc.b	$2B,$26,$FC,$14,$25,$C9,$0C,$09,$09,$09,$09,$09,$09,$09,$09,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06
	dc.b	$06,$0B,$C1,$28,$1A,$3B,$3B,$3B,$3B,$3B,$04,$04,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$16,$06,$4D,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$67,$57,$9D,$E1,$A8,$E9,$2C,$8C,$E9,$8C,$2C,$0D,$0D,$2C,$2C,$8C
	dc.b	$8C,$2C,$27,$0D,$0D,$2C,$56,$0D,$0D,$0D,$0D,$0D,$EC,$A7,$07,$07
	dc.b	$0D,$05,$0D,$05,$05,$05,$07,$05,$09,$05,$05,$05,$0F,$82,$A9,$F7
	dc.b	$2B,$26,$26,$2B,$AA,$12,$09,$09,$09,$09,$09,$09,$09,$09,$09,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06
	dc.b	$06,$06,$10,$1A,$10,$3B,$3B,$3B,$3B,$3B,$04,$04,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$16,$06,$4D,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$33,$57,$B0,$88,$75,$E9,$2C,$8C,$E9,$8C,$56,$0D,$0D,$2C,$2C,$2C
	dc.b	$2C,$0D,$0D,$2C,$2C,$2C,$0D,$0D,$05,$0D,$0D,$0D,$0D,$2C,$0D,$05
	dc.b	$05,$0D,$0F,$09,$07,$05,$07,$05,$05,$05,$05,$05,$05,$0F,$82,$AA
	dc.b	$26,$30,$2B,$1E,$14,$09,$09,$0E,$09,$09,$09,$09,$09,$09,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$1F,$0B,$3B,$3B,$3B,$3B,$3B,$04,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$16,$06,$1C,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$33,$72,$B0,$88,$75,$E9,$E9,$8C,$E9,$2C,$56,$0D,$2C,$2C,$2C,$2C
	dc.b	$2C,$2C,$56,$2C,$2C,$2C,$8B,$0D,$0D,$0D,$8C,$0D,$0D,$0D,$0D,$05
	dc.b	$0D,$0D,$0D,$0F,$09,$05,$07,$07,$05,$05,$05,$05,$4F,$A9,$A9,$2B
	dc.b	$E4,$E4,$30,$20,$14,$0F,$09,$09,$09,$09,$09,$09,$09,$09,$03,$03
	dc.b	$03,$03,$09,$09,$7C,$03,$03,$03,$01,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$01,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$3B,$3B,$3B,$3B,$4D,$04,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$16,$06,$1C,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$4E,$72,$FF,$88,$F2,$E9,$E9,$E9,$E9,$2C,$0F,$2C,$2C,$2C,$EA,$2C
	dc.b	$2C,$2C,$EC,$45,$2C,$8C,$0D,$0D,$05,$0D,$0D,$0D,$0D,$0D,$0D,$0D
	dc.b	$1D,$05,$05,$07,$05,$05,$05,$07,$07,$05,$05,$05,$0F,$20,$2A,$35
	dc.b	$E3,$E3,$2B,$AA,$0E,$09,$09,$09,$09,$09,$09,$09,$09,$09,$03,$03
	dc.b	$03,$03,$0A,$C0,$0A,$03,$10,$17,$0B,$03,$01,$01,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$A3,$06,$06,$3B,$3B,$3B,$3B,$04,$04,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$16,$06,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$4E,$51,$FF,$E0,$99,$E9,$E9,$2C,$2C,$2C,$0D,$56,$2C,$2C,$45,$2C
	dc.b	$EA,$F1,$EC,$EA,$8C,$8C,$8C,$27,$0D,$0D,$0D,$0D,$EA,$45,$56,$0D
	dc.b	$0D,$07,$07,$07,$07,$09,$05,$05,$05,$05,$05,$05,$0F,$14,$0F,$2A
	dc.b	$1E,$26,$20,$FC,$0E,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$03
	dc.b	$03,$0A,$0A,$A9,$0E,$0A,$11,$11,$0A,$01,$01,$03,$03,$03,$03,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$3B,$3B,$3B,$3B,$3B,$04,$04,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$16,$06,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$18,$51,$FF,$E0,$99,$E9,$2C,$E9,$EA,$2C,$1D,$F9,$EA,$2C,$45,$45
	dc.b	$1D,$2A,$EA,$2C,$2C,$2C,$0D,$0D,$15,$0D,$1D,$1D,$EA,$2C,$0D,$0D
	dc.b	$14,$0D,$0D,$0D,$27,$05,$05,$07,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$25,$12,$0C,$0F,$09,$09,$09,$03,$09,$09,$09,$09,$03,$03,$03,$09
	dc.b	$7C,$0A,$0A,$C0,$0E,$0A,$0A,$0E,$0A,$0A,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$01,$01,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$1C,$3B,$3B,$3B,$3B,$04,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$06,$06,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$5F,$9A,$E0,$D4,$E9,$E9,$2C,$EA,$0F,$E4,$A0,$EA,$EA,$2C,$EA
	dc.b	$2C,$2C,$2C,$2C,$2C,$2C,$2C,$0D,$2C,$1D,$F9,$35,$F9,$56,$2C,$0D
	dc.b	$56,$27,$0D,$0D,$27,$07,$0F,$05,$05,$05,$09,$05,$05,$05,$05,$0F
	dc.b	$09,$09,$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$03,$03,$09,$0A
	dc.b	$0A,$0A,$03,$0A,$0A,$A9,$22,$17,$C0,$0E,$0A,$01,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$01,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$3B,$1C,$3B,$3B,$3B,$04,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$06,$06,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$5B,$D1,$E0,$AE,$8F,$E9,$2C,$56,$FE,$39,$A0,$1D,$EA,$60,$EA
	dc.b	$07,$8C,$EA,$0D,$45,$14,$1D,$F1,$0D,$1D,$EC,$EC,$F1,$1D,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0F,$09,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$09,$09,$09,$09,$09,$09,$09,$03,$03,$09,$03,$03,$09,$7C
	dc.b	$0A,$09,$03,$7C,$0E,$7E,$13,$22,$11,$C0,$0E,$01,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$1C,$3B,$3B,$BD,$04,$16,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$06,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$E8,$F6,$E0,$DE,$60,$E9,$2C,$1D,$BC,$E3,$1D,$EA,$2C,$0D,$8C
	dc.b	$EA,$8C,$8C,$2C,$45,$2A,$45,$EC,$F9,$35,$49,$2A,$2C,$2C,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$56,$12,$0F,$0F,$09,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$7C
	dc.b	$0A,$03,$03,$0A,$0E,$0A,$0A,$10,$0A,$C0,$0A,$01,$01,$01,$01,$01
	dc.b	$0B,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$3B,$06,$06,$3B,$4D,$1C,$4D,$16,$02,$4D,$4D,$16,$16
	dc.b	$16,$16,$16,$16,$06,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$52,$6A,$E0,$B7,$60,$E9,$EA,$F1,$E3,$B5,$1D,$2C,$2C,$0D,$8C
	dc.b	$2C,$8C,$8C,$2C,$2A,$EC,$2C,$56,$35,$39,$E4,$AB,$45,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$82,$EC,$14,$56,$0C,$0C,$0C,$12,$0C,$14,$25,$A9
	dc.b	$14,$0F,$0C,$0F,$0E,$09,$09,$09,$09,$03,$09,$09,$09,$09,$09,$09
	dc.b	$7C,$03,$03,$03,$03,$03,$03,$0A,$03,$03,$03,$03,$01,$01,$0B,$0B
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06
	dc.b	$06,$3B,$06,$3B,$04,$06,$06,$06,$06,$16,$16,$16,$16,$16,$06,$06
	dc.b	$02,$16,$16,$16,$06,$1C,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$1B,$73,$DC,$E1,$45,$E9,$1D,$F9,$A7,$EA,$2C,$EA,$0D,$0D,$0D
	dc.b	$0D,$2C,$56,$2A,$FE,$86,$45,$1D,$EA,$45,$56,$1D,$1D,$1D,$0D,$0D
	dc.b	$0D,$0D,$07,$0D,$0D,$12,$86,$2A,$82,$0C,$13,$AA,$AA,$AA,$14,$A9
	dc.b	$14,$0F,$0C,$0C,$0F,$0F,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$03,$09,$03,$03,$03,$03,$03,$01,$5D,$03,$0A,$0A,$0A,$0B,$5D,$0B
	dc.b	$C0,$0B,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06
	dc.b	$06,$3B,$06,$3B,$1C,$16,$16,$16,$06,$06,$06,$06,$06,$06,$16,$02
	dc.b	$02,$02,$06,$16,$06,$1C,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$8A,$57,$9D,$88,$2A,$EA,$F9,$6F,$F9,$2C,$2C,$A7,$2A,$8C,$0D
	dc.b	$2C,$2C,$2C,$2C,$1D,$45,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$27,$0D,$56,$F7,$FE,$FC,$C9,$0C,$0F,$0F,$0E,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$03,$09,$03,$03,$03,$03,$03,$0B,$0A,$03,$0A,$C0,$7E,$10,$C0,$C0
	dc.b	$0A,$C0,$0A,$0B,$01,$01,$01,$06,$01,$01,$06,$01,$1F,$06,$06,$06
	dc.b	$06,$06,$1C,$1C,$1C,$3B,$16,$16,$16,$02,$4D,$4D,$16,$16,$02,$16
	dc.b	$02,$16,$06,$16,$06,$1C,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$4E,$5F,$6C,$E0,$D4,$60,$1D,$35,$86,$2C,$0D,$EC,$F1,$2C,$0D
	dc.b	$1D,$F9,$60,$2C,$2C,$2C,$2C,$8C,$2C,$2C,$1D,$F1,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$1D,$12,$14,$14,$14,$A9,$20,$20,$14,$0F,$09,$09
	dc.b	$05,$09,$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$03,$03,$03,$03,$0A,$0A,$0E,$11,$7E,$C0,$0A,$0A,$0A,$C0,$0B,$C0
	dc.b	$0A,$0B,$C0,$C0,$0B,$0B,$0B,$06,$01,$06,$06,$06,$A3,$06,$06,$06
	dc.b	$06,$06,$06,$3B,$1C,$1C,$06,$16,$16,$16,$02,$02,$4D,$02,$02,$16
	dc.b	$16,$16,$06,$06,$06,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$15,$F4,$E0,$A0,$EA,$EA,$6F,$86,$60,$2C,$2C,$45,$0D,$56
	dc.b	$F1,$A0,$45,$1D,$EA,$2C,$0D,$8C,$2C,$0D,$0D,$0D,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$27,$0D,$0D,$0D,$0F,$56,$0F,$56,$EC,$12,$14,$12,$09,$09
	dc.b	$05,$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$0A,$0A,$0A,$0A,$7E,$0E,$0B,$5D,$0A
	dc.b	$0B,$0B,$0B,$5D,$01,$5D,$0B,$0B,$06,$01,$06,$06,$06,$A3,$06,$A3
	dc.b	$06,$06,$06,$06,$1C,$06,$06,$3B,$16,$16,$16,$4D,$02,$16,$16,$16
	dc.b	$16,$16,$06,$06,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$52,$73,$E0,$9F,$C9,$2C,$3C,$E4,$2C,$E9,$2C,$2C,$2C,$56
	dc.b	$D4,$45,$94,$45,$43,$86,$B5,$0D,$0D,$EA,$0D,$0D,$0D,$0D,$0D,$0D
	dc.b	$EA,$0D,$1D,$C9,$EC,$1D,$1D,$56,$4F,$05,$05,$05,$4F,$05,$09,$09
	dc.b	$09,$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$03
	dc.b	$03,$03,$7C,$0A,$C0,$C0,$0E,$0E,$C0,$7E,$10,$10,$10,$0B,$5D,$0A
	dc.b	$C0,$10,$0B,$01,$01,$0B,$06,$01,$06,$01,$0B,$A3,$A3,$0B,$1A,$1A
	dc.b	$1A,$1F,$06,$06,$06,$06,$06,$1C,$1C,$06,$16,$16,$16,$16,$16,$16
	dc.b	$16,$06,$A3,$06,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$8A,$58,$9D,$E1,$2A,$E9,$E5,$50,$A0,$8F,$B5,$86,$2C,$2C
	dc.b	$45,$EC,$1D,$EA,$49,$86,$F1,$45,$45,$56,$56,$0D,$0D,$0D,$EC,$EC
	dc.b	$C9,$1D,$76,$43,$2A,$56,$0D,$0D,$05,$05,$05,$05,$05,$05,$09,$09
	dc.b	$09,$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$03,$03
	dc.b	$03,$03,$7C,$0A,$0E,$13,$C6,$C6,$A9,$A9,$A9,$A9,$C6,$11,$7E,$7E
	dc.b	$7E,$11,$10,$0B,$C0,$C0,$0B,$01,$01,$01,$0B,$28,$11,$0B,$10,$1A
	dc.b	$10,$C1,$0B,$1A,$0B,$06,$06,$06,$06,$16,$16,$16,$16,$16,$06,$16
	dc.b	$02,$06,$1F,$06,$1C,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$4E,$51,$6C,$E0,$99,$2C,$F9,$50,$E3,$45,$B5,$86,$2C,$EA
	dc.b	$F1,$1D,$1D,$45,$20,$D4,$1D,$45,$F9,$86,$FE,$FC,$20,$FE,$35,$49
	dc.b	$FC,$2A,$1D,$C9,$FC,$EC,$27,$27,$05,$05,$0F,$0F,$4F,$05,$05,$09
	dc.b	$05,$09,$0A,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$7C,$09,$09
	dc.b	$09,$0A,$0E,$C6,$17,$AA,$13,$7E,$11,$0E,$7E,$13,$13,$13,$37,$11
	dc.b	$24,$24,$17,$37,$13,$10,$C1,$10,$1A,$0B,$06,$10,$1A,$28,$10,$10
	dc.b	$1A,$11,$C1,$1A,$10,$0B,$06,$06,$06,$06,$16,$16,$16,$06,$16,$02
	dc.b	$02,$16,$A3,$06,$1C,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$04,$5B,$F4,$E0,$DE,$EA,$1D,$E4,$30,$B7,$1D,$45,$60,$45
	dc.b	$F9,$86,$86,$EA,$1D,$2C,$2C,$1D,$45,$49,$C9,$1D,$86,$EC,$FC,$35
	dc.b	$EC,$FE,$B5,$2A,$20,$F7,$EC,$82,$0F,$0E,$14,$2A,$0F,$0F,$0F,$0F
	dc.b	$0F,$0E,$09,$0E,$09,$09,$09,$09,$09,$09,$09,$09,$03,$09,$09,$09
	dc.b	$09,$0E,$0E,$7E,$C6,$A9,$11,$A9,$17,$11,$11,$11,$7E,$17,$9B,$24
	dc.b	$24,$CF,$24,$24,$17,$37,$29,$37,$17,$1A,$5D,$5D,$28,$37,$37,$1A
	dc.b	$A3,$1A,$11,$10,$29,$29,$1A,$A3,$1F,$1F,$1F,$1F,$06,$16,$16,$02
	dc.b	$02,$16,$A3,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$48,$73,$9D,$E1,$45,$EA,$D4,$39,$D4,$60,$EA,$F1,$E3
	dc.b	$3C,$39,$FA,$F1,$2C,$2C,$2C,$2A,$86,$F1,$EA,$0D,$0D,$1D,$EC,$2A
	dc.b	$2A,$F1,$EC,$86,$86,$FE,$35,$25,$0F,$09,$0F,$0F,$0F,$0C,$0C,$0C
	dc.b	$0F,$0E,$0F,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$03,$0E
	dc.b	$14,$AA,$22,$13,$13,$22,$17,$17,$13,$11,$13,$37,$AA,$A9,$11,$17
	dc.b	$13,$37,$29,$17,$24,$22,$97,$17,$37,$11,$0B,$1A,$C1,$11,$37,$37
	dc.b	$11,$C1,$11,$1A,$0B,$29,$11,$0B,$1A,$1F,$1F,$1F,$16,$4D,$16,$02
	dc.b	$16,$06,$06,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$4E,$72,$6C,$E0,$D4,$EA,$F1,$6F,$D4,$64,$2C,$F1,$35
	dc.b	$3C,$E5,$E3,$D4,$1D,$1D,$2A,$45,$1D,$0D,$0D,$0D,$2C,$FE,$35,$E4
	dc.b	$30,$20,$F1,$EC,$2A,$20,$35,$20,$0F,$56,$12,$14,$F7,$FE,$24,$14
	dc.b	$0C,$0E,$0E,$0F,$0F,$09,$09,$09,$09,$09,$09,$7C,$C0,$7E,$17,$22
	dc.b	$1E,$26,$24,$17,$13,$AA,$22,$22,$17,$37,$A9,$17,$17,$37,$37,$37
	dc.b	$7E,$C1,$C6,$17,$22,$CF,$CF,$CF,$13,$37,$28,$C1,$C1,$10,$1A,$C1
	dc.b	$29,$29,$29,$1A,$1F,$28,$1A,$10,$1A,$1F,$1F,$0B,$06,$16,$16,$02
	dc.b	$16,$A3,$01,$1C,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$15,$F6,$E0,$9F,$C9,$64,$F9,$B5,$EA,$2C,$F1,$86
	dc.b	$E3,$3C,$2B,$30,$86,$0D,$2C,$1D,$2C,$0D,$0D,$1D,$EC,$35,$20,$FC
	dc.b	$E3,$2B,$F7,$FE,$FC,$AA,$F7,$20,$82,$0F,$0F,$0F,$0F,$14,$26,$25
	dc.b	$14,$C9,$14,$12,$0C,$09,$09,$09,$0A,$0A,$7C,$09,$0E,$0C,$A9,$AA
	dc.b	$24,$17,$13,$13,$7E,$A9,$AA,$24,$26,$24,$17,$17,$AA,$17,$13,$7E
	dc.b	$11,$37,$37,$22,$97,$37,$22,$17,$17,$29,$10,$10,$28,$28,$0B,$0B
	dc.b	$1A,$0B,$1A,$1A,$0B,$C1,$10,$28,$1A,$0B,$0B,$0B,$1F,$06,$16,$02
	dc.b	$06,$A3,$06,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$1B,$69,$9D,$E1,$FE,$1D,$86,$86,$45,$8F,$60,$45
	dc.b	$FE,$FE,$E5,$E5,$14,$14,$14,$56,$F1,$86,$56,$86,$20,$35,$E3,$39
	dc.b	$7A,$71,$E5,$E3,$30,$2B,$26,$30,$6F,$E5,$2B,$20,$FE,$FE,$30,$20
	dc.b	$F7,$26,$20,$14,$09,$0E,$09,$7C,$0E,$09,$09,$A9,$26,$24,$A9,$C6
	dc.b	$13,$13,$C6,$C6,$11,$22,$22,$37,$AA,$A9,$17,$C6,$11,$83,$7E,$7E
	dc.b	$7E,$7E,$22,$1E,$24,$37,$37,$11,$13,$10,$10,$1A,$10,$C1,$1A,$0B
	dc.b	$1A,$06,$1F,$0B,$1F,$28,$29,$28,$1A,$1A,$1A,$1F,$06,$16,$16,$16
	dc.b	$A3,$5D,$1C,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$4E,$51,$6C,$E0,$E2,$C9,$FE,$35,$35,$20,$1D,$EA
	dc.b	$EA,$20,$6F,$49,$F1,$49,$E4,$20,$C9,$FC,$2A,$35,$FC,$E3,$50,$71
	dc.b	$71,$71,$3C,$39,$E5,$E5,$6F,$39,$BB,$BB,$39,$39,$BA,$39,$39,$6F
	dc.b	$2B,$26,$2B,$A9,$0F,$09,$09,$09,$0C,$14,$0C,$AA,$26,$22,$14,$0C
	dc.b	$0C,$11,$22,$26,$46,$1E,$26,$24,$22,$24,$24,$A9,$22,$1E,$1E,$9B
	dc.b	$22,$97,$97,$24,$22,$17,$29,$13,$29,$11,$10,$C1,$1A,$0B,$1A,$28
	dc.b	$10,$06,$06,$1F,$0B,$1A,$11,$28,$0B,$1A,$1A,$06,$06,$16,$16,$16
	dc.b	$A3,$01,$1C,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$07,$6A,$DC,$E1,$FC,$26,$AD,$4A,$6E,$55,$C9
	dc.b	$92,$E5,$3C,$6F,$45,$E5,$D7,$F7,$49,$E3,$FC,$FC,$E3,$E3,$E4,$39
	dc.b	$39,$71,$50,$50,$3C,$3C,$3C,$BB,$3C,$3C,$BB,$BB,$BB,$3C,$BA,$39
	dc.b	$E3,$2B,$30,$1E,$14,$09,$09,$09,$0F,$C6,$0C,$A9,$13,$A9,$A9,$A9
	dc.b	$1E,$17,$9B,$B8,$24,$7E,$13,$11,$7E,$10,$0A,$0A,$0A,$0A,$10,$7E
	dc.b	$13,$17,$22,$C6,$11,$13,$13,$13,$17,$13,$11,$11,$10,$0B,$C1,$C1
	dc.b	$0B,$1F,$06,$0B,$28,$11,$28,$28,$0B,$10,$1F,$1F,$1F,$06,$16,$A3
	dc.b	$5D,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$67,$72,$6C,$DC,$35,$FE,$2B,$E6,$E6,$6E,$6E
	dc.b	$CF,$AD,$30,$2B,$2B,$BB,$4A,$E3,$E4,$E4,$20,$30,$BB,$26,$30,$24
	dc.b	$26,$BA,$3C,$70,$50,$70,$BB,$3C,$3C,$BA,$3C,$BB,$BB,$3C,$BA,$39
	dc.b	$E5,$6F,$E3,$24,$0C,$0F,$14,$0C,$0F,$0C,$0C,$AA,$A9,$AA,$0C,$A9
	dc.b	$C6,$C0,$24,$9B,$C0,$0A,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01
	dc.b	$01,$01,$01,$01,$01,$0B,$10,$11,$10,$0B,$10,$0B,$1A,$0B,$C1,$11
	dc.b	$1A,$0B,$0B,$37,$37,$11,$28,$1A,$1A,$1A,$A3,$1F,$06,$06,$16,$A3
	dc.b	$5D,$1C,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$15,$F6,$DC,$E1,$E5,$1E,$BA,$BC,$BA,$D7
	dc.b	$46,$9B,$1E,$1E,$7A,$30,$50,$3C,$86,$2A,$20,$24,$2B,$FE,$24,$E3
	dc.b	$30,$3C,$3C,$70,$50,$50,$3C,$39,$E5,$39,$BB,$BB,$3C,$3C,$BA,$39
	dc.b	$E6,$6F,$30,$22,$0C,$A9,$24,$24,$14,$7E,$13,$1E,$24,$C6,$0C,$0E
	dc.b	$0E,$0A,$C0,$0E,$09,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$0B,$C0,$0B,$0B,$0B,$1F,$1A,$1A,$0B
	dc.b	$0B,$1A,$28,$37,$37,$29,$10,$28,$1A,$1F,$1F,$1F,$1F,$16,$A3,$5D
	dc.b	$01,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$08,$57,$AF,$DC,$E5,$6F,$35,$6F,$E4,$D7
	dc.b	$D7,$D7,$D7,$CF,$0C,$86,$71,$E5,$43,$F1,$20,$F7,$F7,$14,$20,$26
	dc.b	$1E,$3C,$6E,$30,$E4,$E4,$2B,$E5,$E3,$E4,$E5,$BA,$39,$39,$39,$6F
	dc.b	$E4,$26,$1E,$F7,$0C,$0C,$26,$B8,$9B,$A9,$1E,$26,$24,$0C,$0E,$0A
	dc.b	$0C,$C0,$5D,$09,$7C,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$0B,$0B,$0B,$5D,$10,$11,$11
	dc.b	$10,$1A,$29,$37,$37,$29,$C1,$10,$0B,$1A,$1A,$1A,$06,$16,$A3,$5D
	dc.b	$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$04,$15,$F6,$DC,$9F,$50,$3C,$FE,$86,$55
	dc.b	$4A,$D7,$59,$B8,$13,$FC,$3C,$FE,$FC,$F7,$2A,$2A,$86,$0D,$56,$56
	dc.b	$14,$26,$26,$AA,$20,$C9,$AA,$20,$14,$A9,$35,$26,$1E,$E3,$30,$26
	dc.b	$30,$24,$25,$0F,$0E,$0F,$A9,$13,$A9,$0C,$25,$17,$13,$0E,$0F,$0A
	dc.b	$09,$0A,$01,$0A,$03,$03,$03,$03,$7C,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$5D,$5D,$01,$01,$01,$01,$01,$01,$01,$06,$01,$01,$0B,$0B,$10
	dc.b	$28,$11,$37,$37,$37,$13,$11,$28,$1A,$1A,$1A,$06,$16,$06,$5D,$01
	dc.b	$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$8A,$57,$AF,$88,$E5,$7A,$50,$E4,$E3
	dc.b	$6E,$46,$CF,$14,$9B,$37,$20,$14,$AD,$14,$1D,$0D,$0D,$0D,$05,$0D
	dc.b	$56,$0F,$0F,$0F,$56,$45,$EC,$0E,$0F,$0F,$09,$0F,$0F,$12,$82,$2A
	dc.b	$25,$14,$0E,$09,$09,$09,$0C,$37,$11,$09,$7C,$09,$0A,$0E,$0E,$0A
	dc.b	$0A,$0A,$06,$0A,$03,$03,$03,$0A,$0A,$03,$03,$03,$03,$03,$01,$01
	dc.b	$0B,$0B,$01,$01,$01,$01,$01,$01,$06,$01,$06,$06,$06,$06,$06,$06
	dc.b	$A3,$0B,$37,$37,$13,$29,$29,$28,$1A,$0B,$06,$16,$06,$A3,$5D,$1C
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$04,$15,$F0,$DC,$E1,$50,$BC,$50,$E5
	dc.b	$4A,$B8,$46,$A7,$A7,$97,$6E,$AA,$14,$C9,$EC,$0D,$05,$0D,$0D,$0D
	dc.b	$05,$0F,$05,$0D,$0D,$0D,$09,$09,$09,$0F,$7E,$0C,$0F,$05,$05,$4F
	dc.b	$09,$09,$0F,$12,$09,$09,$09,$0E,$0A,$7C,$09,$09,$0E,$0E,$0E,$0E
	dc.b	$0E,$0A,$06,$0A,$03,$03,$0A,$0A,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$01,$01,$06,$06,$06,$06,$06
	dc.b	$06,$06,$1F,$1A,$1A,$1A,$1A,$0B,$06,$06,$06,$16,$A3,$5D,$01,$04
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$67,$51,$9A,$DC,$B7,$50,$BC,$6F
	dc.b	$E5,$30,$61,$6D,$EA,$2C,$0D,$EA,$0D,$0F,$14,$0E,$0D,$2C,$0D,$05
	dc.b	$07,$0D,$05,$27,$05,$05,$0D,$05,$05,$0F,$A9,$22,$0F,$0F,$56,$2A
	dc.b	$C9,$12,$0F,$05,$09,$09,$09,$09,$03,$09,$0E,$0E,$0E,$0E,$0E,$0E
	dc.b	$0E,$7C,$01,$09,$03,$03,$0A,$0A,$0A,$03,$0E,$10,$0A,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$16,$06,$0B,$5D,$1C,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$04,$48,$C8,$9D,$E1,$E4,$50,$39
	dc.b	$E4,$E5,$49,$D8,$30,$2C,$0D,$0D,$07,$15,$0D,$0D,$0D,$2C,$0F,$05
	dc.b	$0D,$27,$05,$05,$05,$0D,$0D,$0F,$0F,$0F,$0F,$A9,$20,$14,$0C,$0F
	dc.b	$0F,$05,$09,$09,$09,$09,$09,$09,$0A,$0E,$0E,$09,$0E,$09,$0A,$0A
	dc.b	$09,$01,$06,$09,$7C,$0A,$0E,$17,$11,$7E,$11,$11,$0A,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$16,$06,$0B,$5D,$01,$04,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$5B,$F6,$DC,$9F,$E5,$71
	dc.b	$E5,$E3,$E3,$E3,$49,$0D,$0D,$15,$0D,$0D,$8C,$0D,$0D,$EA,$86,$0D
	dc.b	$15,$07,$05,$05,$07,$07,$07,$05,$0F,$0F,$0F,$0F,$0C,$0F,$09,$09
	dc.b	$09,$05,$09,$09,$09,$09,$09,$09,$09,$0E,$0E,$0E,$09,$09,$7C,$09
	dc.b	$09,$01,$01,$09,$0A,$0A,$10,$C6,$13,$11,$7E,$0A,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$A3,$0B,$5D,$1C,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$08,$57,$6C,$DC,$B7,$3C
	dc.b	$E7,$89,$E5,$6F,$30,$B8,$EA,$8C,$15,$2C,$8C,$0D,$2C,$0D,$56,$0D
	dc.b	$0D,$0D,$07,$05,$07,$07,$0D,$0D,$05,$05,$05,$05,$05,$05,$0E,$09
	dc.b	$09,$05,$05,$09,$09,$09,$09,$03,$09,$09,$09,$09,$09,$09,$7C,$09
	dc.b	$09,$7C,$01,$0A,$0E,$0E,$0C,$13,$C6,$C6,$0A,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$1F,$1F,$1F,$0B,$34,$01,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$07,$73,$B0,$E1,$A0
	dc.b	$2B,$55,$BC,$B5,$86,$BB,$3C,$AB,$1D,$2C,$8C,$0D,$2C,$0D,$0D,$0D
	dc.b	$0D,$07,$07,$05,$07,$0D,$05,$0D,$09,$05,$05,$05,$05,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$03,$03,$09,$09,$09,$09,$09,$09,$09,$09,$0A
	dc.b	$0E,$7E,$0A,$C0,$C6,$C6,$AA,$0E,$A9,$C0,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$1F,$0B,$1A,$1A,$0B,$0A,$01,$04,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$4E,$5B,$F0,$B6,$E1
	dc.b	$49,$46,$B8,$6E,$FA,$49,$BA,$BB,$E3,$45,$8C,$8C,$0D,$0D,$0D,$27
	dc.b	$0D,$05,$07,$0D,$05,$0D,$05,$05,$05,$05,$0F,$05,$05,$09,$09,$05
	dc.b	$09,$09,$0E,$0E,$0A,$0E,$0E,$09,$09,$09,$09,$09,$09,$09,$0E,$0A
	dc.b	$0E,$A9,$C6,$C6,$0E,$C6,$0A,$7E,$0A,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$5D,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$A3,$A3,$A3,$0B,$0B,$10,$1A,$1A,$0A,$03,$1C,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$03,$5F,$F4,$B6
	dc.b	$9F,$E3,$DD,$46,$AA,$FE,$71,$E6,$DD,$FE,$0D,$8C,$8C,$0D,$07,$07
	dc.b	$0D,$07,$07,$27,$0D,$05,$05,$05,$05,$05,$12,$0C,$0C,$0E,$09,$09
	dc.b	$7C,$7C,$09,$0A,$0E,$0E,$09,$09,$09,$09,$09,$09,$0E,$0F,$0E,$0A
	dc.b	$0A,$AA,$10,$C0,$7E,$7E,$7E,$0A,$03,$03,$03,$7C,$5D,$7C,$03,$5D
	dc.b	$5D,$01,$5D,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$A3,$0B
	dc.b	$1A,$10,$A3,$06,$06,$A5,$10,$1A,$0A,$34,$01,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$08,$57,$9A
	dc.b	$B6,$B7,$B9,$DD,$B2,$B2,$46,$4A,$DD,$55,$FE,$0D,$8C,$07,$8C,$0D
	dc.b	$07,$07,$27,$07,$0D,$05,$05,$07,$05,$05,$05,$05,$0F,$12,$0F,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$0E,$09,$0E,$0C,$AA,$0C,$0E,$0E
	dc.b	$14,$0E,$0B,$0B,$0E,$7E,$C0,$03,$03,$01,$03,$03,$03,$03,$03,$01
	dc.b	$01,$01,$5D,$01,$01,$01,$5D,$0B,$0B,$0B,$5D,$5D,$0B,$0B,$10,$1A
	dc.b	$0B,$10,$10,$1F,$0B,$10,$1A,$0A,$34,$01,$04,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$52,$58
	dc.b	$AF,$B6,$E2,$4A,$B9,$B2,$B1,$B1,$59,$DD,$B8,$C9,$0D,$0D,$8C,$0D
	dc.b	$27,$07,$07,$27,$07,$68,$05,$05,$07,$05,$05,$05,$05,$05,$05,$05
	dc.b	$09,$09,$0F,$0F,$0C,$0C,$C6,$C6,$AA,$24,$17,$1E,$20,$0F,$0F,$0F
	dc.b	$0A,$0A,$0A,$0A,$10,$0E,$03,$03,$03,$03,$01,$03,$03,$03,$03,$5D
	dc.b	$01,$0B,$0B,$0B,$5D,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$1A,$10,$0B,$0B
	dc.b	$1A,$11,$1A,$0B,$0B,$28,$0A,$0A,$01,$04,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$07
	dc.b	$EF,$AF,$B6,$E2,$6E,$DD,$DD,$B2,$46,$B2,$B1,$B1,$59,$AA,$EA,$EA
	dc.b	$0D,$68,$07,$27,$0D,$05,$07,$05,$05,$07,$05,$05,$05,$05,$05,$05
	dc.b	$05,$09,$09,$0C,$AA,$FE,$1E,$30,$E3,$6E,$4A,$26,$22,$7E,$0C,$0E
	dc.b	$0A,$09,$0A,$0B,$0A,$03,$03,$03,$03,$03,$01,$01,$01,$01,$5D,$0B
	dc.b	$5D,$0B,$0B,$5D,$0B,$0B,$0B,$C0,$10,$10,$10,$10,$10,$C1,$11,$29
	dc.b	$11,$1A,$1F,$1A,$28,$10,$09,$03,$1C,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$4E
	dc.b	$15,$EF,$AF,$DB,$E4,$E6,$B4,$B4,$B4,$B9,$B9,$DD,$77,$B2,$97,$74
	dc.b	$A7,$68,$68,$05,$07,$07,$07,$07,$05,$07,$05,$05,$05,$05,$05,$05
	dc.b	$05,$09,$09,$09,$0C,$AA,$1E,$1E,$2B,$E3,$30,$26,$13,$C6,$0E,$09
	dc.b	$0A,$09,$5D,$01,$0A,$03,$03,$03,$03,$03,$03,$01,$5D,$5D,$0B,$5D
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$10,$7E,$11,$11,$11,$28,$13,$37,$29,$29
	dc.b	$C1,$1F,$10,$28,$10,$09,$03,$1C,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$4E,$15,$EF,$AF,$DB,$E4,$6E,$B4,$B9,$DD,$B9,$B9,$B1,$59,$59,$59
	dc.b	$CF,$14,$0D,$07,$09,$05,$07,$07,$05,$0D,$A7,$14,$A9,$0F,$0F,$12
	dc.b	$0F,$05,$09,$09,$0E,$0F,$C6,$F7,$26,$2B,$26,$24,$A9,$0C,$09,$09
	dc.b	$0A,$03,$03,$01,$03,$03,$03,$03,$03,$0A,$03,$03,$0B,$5D,$0B,$0B
	dc.b	$0B,$0B,$0B,$0B,$0B,$11,$13,$13,$37,$13,$37,$37,$29,$28,$13,$28
	dc.b	$0B,$1A,$28,$10,$09,$03,$4E,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$4E,$5B,$F0,$AF,$DB,$E2,$B9,$B4,$E7,$E6,$B9,$B2,$B2,$B1,$59
	dc.b	$59,$65,$65,$13,$7E,$09,$07,$05,$27,$0F,$14,$25,$F7,$2A,$F7,$1E
	dc.b	$FE,$A9,$0F,$0E,$0F,$14,$0E,$0F,$24,$2B,$26,$13,$0E,$0E,$09,$09
	dc.b	$0A,$03,$03,$01,$03,$03,$03,$03,$03,$0A,$03,$03,$0A,$0A,$0A,$0A
	dc.b	$0A,$C0,$0B,$0B,$29,$13,$29,$17,$97,$17,$29,$C1,$13,$13,$10,$1A
	dc.b	$10,$28,$10,$09,$03,$4E,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$4E,$15,$EF,$6C,$DB,$E2,$E3,$B9,$71,$BB,$B9,$B4,$B4,$AC
	dc.b	$65,$65,$65,$65,$65,$13,$09,$05,$27,$27,$05,$05,$05,$0F,$0F,$0C
	dc.b	$20,$2B,$30,$FE,$AA,$C6,$C9,$0C,$1E,$2B,$B8,$24,$0C,$0E,$09,$0A
	dc.b	$0A,$7C,$03,$01,$03,$7C,$03,$03,$03,$03,$03,$03,$0A,$0A,$0B,$0A
	dc.b	$11,$0A,$0A,$13,$37,$11,$17,$17,$29,$1A,$0B,$29,$29,$10,$10,$1A
	dc.b	$C1,$10,$09,$03,$4E,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$4E,$15,$58,$9A,$B6,$B7,$6F,$4A,$BC,$71,$6F,$B9,$B4
	dc.b	$B4,$B1,$B1,$59,$59,$65,$37,$0E,$05,$05,$05,$05,$05,$0D,$4F,$05
	dc.b	$09,$12,$26,$E4,$6E,$24,$AA,$1E,$2B,$E3,$E3,$26,$17,$7E,$09,$09
	dc.b	$0A,$7C,$7C,$03,$03,$03,$7C,$03,$03,$03,$03,$03,$0A,$0A,$0A,$0E
	dc.b	$10,$10,$13,$17,$17,$17,$29,$0B,$0B,$0B,$7E,$11,$1A,$11,$28,$C1
	dc.b	$0E,$09,$03,$4E,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$18,$07,$58,$D1,$D5,$9F,$6F,$6E,$71,$BC,$BA,$B9
	dc.b	$B4,$B4,$B4,$B1,$59,$77,$59,$37,$C0,$05,$05,$27,$09,$4F,$05,$0F
	dc.b	$0F,$09,$0F,$C9,$E3,$E3,$22,$2B,$E4,$E3,$30,$26,$1E,$37,$0E,$0A
	dc.b	$7C,$09,$C0,$01,$03,$03,$03,$03,$03,$0A,$03,$7C,$0A,$10,$11,$29
	dc.b	$11,$11,$37,$17,$37,$11,$C1,$C0,$0B,$1A,$29,$11,$C1,$28,$80,$0E
	dc.b	$09,$03,$4E,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$4E,$48,$57,$F6,$D5,$9F,$E3,$4A,$E7,$BB,$BB
	dc.b	$B9,$B4,$B4,$B1,$B1,$AC,$AC,$CD,$29,$7C,$05,$05,$05,$05,$05,$05
	dc.b	$4F,$4F,$09,$0E,$1E,$30,$2B,$24,$E4,$E4,$30,$2B,$24,$22,$11,$29
	dc.b	$28,$1A,$28,$01,$03,$03,$7C,$7C,$7C,$7C,$0A,$C0,$7E,$13,$17,$17
	dc.b	$13,$A9,$13,$11,$10,$10,$10,$1A,$10,$10,$29,$29,$ED,$80,$4F,$09
	dc.b	$03,$4E,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$04,$08,$5B,$EF,$9A,$D5,$A0,$30,$DD,$6E
	dc.b	$6E,$B4,$B4,$B1,$65,$AC,$AC,$59,$CD,$11,$09,$05,$05,$05,$05,$05
	dc.b	$4F,$0F,$4F,$12,$FC,$20,$2B,$22,$22,$6E,$4A,$24,$26,$AA,$C6,$97
	dc.b	$28,$28,$0B,$03,$03,$03,$03,$7C,$0A,$0A,$10,$11,$13,$13,$11,$C6
	dc.b	$C6,$7E,$10,$0A,$0A,$10,$29,$11,$10,$11,$11,$11,$C2,$4F,$09,$03
	dc.b	$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$33,$15,$EE,$D1,$D5,$9F,$E3,$1E
	dc.b	$B2,$B4,$B4,$B4,$77,$D2,$59,$AC,$65,$37,$0E,$0F,$05,$09,$05,$09
	dc.b	$05,$05,$09,$09,$0E,$0C,$30,$E4,$2B,$2B,$26,$1E,$22,$22,$22,$A9
	dc.b	$C0,$28,$0B,$03,$0A,$0A,$7C,$0A,$0E,$7E,$11,$C6,$10,$10,$10,$10
	dc.b	$C0,$C0,$10,$10,$C1,$11,$7E,$11,$29,$13,$0C,$C2,$4F,$2D,$01,$04
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$18,$48,$5F,$F0,$9A,$D5,$DE
	dc.b	$26,$B2,$B1,$B1,$B1,$77,$59,$B2,$59,$65,$11,$0A,$05,$05,$05,$05
	dc.b	$05,$09,$09,$09,$09,$0C,$0C,$14,$0C,$0C,$A9,$AA,$AA,$22,$17,$28
	dc.b	$28,$0B,$0E,$0E,$0A,$0A,$C0,$0A,$C6,$C6,$11,$10,$C0,$10,$10,$C0
	dc.b	$10,$C1,$13,$37,$11,$11,$13,$37,$C6,$C2,$56,$09,$03,$4E,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$08,$15,$EE,$F4,$D5
	dc.b	$B3,$B5,$43,$24,$CC,$65,$59,$B1,$AC,$65,$65,$28,$09,$05,$05,$05
	dc.b	$05,$09,$09,$09,$09,$09,$09,$0F,$0F,$0C,$14,$A9,$A9,$0F,$C0,$28
	dc.b	$28,$C0,$0E,$0E,$C0,$C0,$7E,$0C,$C0,$0A,$10,$C0,$10,$10,$10,$7E
	dc.b	$13,$17,$37,$13,$37,$37,$13,$82,$56,$0D,$09,$03,$04,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$04,$48,$5B,$C8
	dc.b	$F4,$D5,$B3,$AE,$F7,$12,$0C,$13,$97,$97,$29,$13,$09,$09,$05,$05
	dc.b	$09,$0E,$4F,$09,$09,$09,$09,$09,$0E,$0E,$0F,$0C,$14,$C6,$29,$29
	dc.b	$11,$0E,$0E,$0E,$C6,$C6,$0E,$C0,$C0,$0A,$0E,$10,$10,$11,$13,$37
	dc.b	$37,$37,$37,$37,$C6,$82,$56,$0D,$48,$03,$4E,$04,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$67,$48
	dc.b	$51,$EF,$F4,$D5,$B3,$AE,$86,$6B,$0C,$0F,$0F,$0C,$0F,$0E,$0A,$05
	dc.b	$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0E,$0F,$0C,$C6,$17,$37
	dc.b	$13,$C6,$A9,$A9,$0C,$7E,$10,$11,$C6,$0C,$0A,$0E,$11,$37,$37,$17
	dc.b	$17,$17,$A9,$82,$1D,$2C,$05,$03,$4E,$04,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02
	dc.b	$67,$07,$5F,$C8,$F6,$D0,$B3,$AE,$D4,$F1,$82,$0F,$0F,$0C,$13,$11
	dc.b	$09,$05,$0E,$0F,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0C,$14,$AA,$AA,$17
	dc.b	$17,$22,$AA,$0C,$0E,$7E,$11,$13,$7E,$7E,$0C,$7E,$C6,$37,$AA,$CC
	dc.b	$A9,$1D,$1D,$2C,$05,$2D,$01,$04,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$67,$48,$5B,$EE,$F0,$F4,$D0,$B3,$AE,$99,$2A,$14,$0C,$0C
	dc.b	$0F,$0F,$0F,$0E,$0E,$0E,$0F,$0F,$0F,$0C,$14,$A9,$25,$AA,$A9,$AA
	dc.b	$17,$C6,$7E,$0C,$0C,$7E,$11,$C6,$A9,$37,$37,$17,$AA,$A9,$6B,$94
	dc.b	$94,$2C,$27,$2D,$01,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$04,$4E,$48,$15,$81,$C8,$F0,$F4,$D0,$AE,$AE,$F9,$86
	dc.b	$2A,$A9,$14,$14,$A9,$AA,$25,$25,$A9,$14,$0C,$0C,$C6,$0C,$0C,$A9
	dc.b	$13,$A9,$A9,$0C,$C6,$C6,$37,$17,$AA,$25,$25,$F1,$94,$94,$8F,$27
	dc.b	$48,$03,$01,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$04,$18,$03,$48,$5B,$81,$EE,$EF,$F6,$F8,$F8
	dc.b	$F8,$AE,$99,$99,$F7,$F7,$20,$26,$26,$26,$26,$26,$1E,$1E,$1E,$24
	dc.b	$22,$AA,$25,$25,$25,$2A,$F1,$F1,$A8,$A8,$94,$8F,$27,$48,$08,$03
	dc.b	$4E,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$04,$4E,$03,$48,$15,$5B,$81,$EE
	dc.b	$C8,$EF,$F0,$F8,$F8,$F8,$F8,$F8,$AE,$99,$99,$99,$99,$99,$99,$99
	dc.b	$F2,$75,$75,$75,$75,$C7,$81,$8F,$2C,$27,$07,$2D,$03,$4E,$04,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$04,$67,$08,$48
	dc.b	$07,$15,$5B,$81,$81,$90,$EE,$EE,$EE,$EE,$C8,$EE,$EE,$EE,$C7,$90
	dc.b	$81,$81,$81,$2C,$27,$07,$48,$08,$03,$4E,$4E,$04,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02
	dc.b	$04,$18,$4E,$08,$08,$08,$48,$48,$48,$07,$07,$07,$07,$48,$48,$48
	dc.b	$48,$2D,$08,$03,$4E,$4E,$04,$04,$02,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$02,$02,$02,$04,$04,$04,$4E,$04,$04,$04,$04,$04
	dc.b	$04,$02,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
