	.globl	earth18
	.data
	.phrase
earth18:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$02,$04,$04,$4E,$67,$67,$03,$03,$03,$03,$03,$03,$03,$67
	dc.b	$4E,$4E,$18,$04,$04,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$04,$18
	dc.b	$67,$08,$1B,$63,$07,$3F,$5B,$5B,$5B,$5B,$E9,$E9,$E9,$E9,$5B,$5B
	dc.b	$3F,$07,$07,$48,$48,$08,$03,$4E,$1C,$04,$02,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$18,$08,$1B,$15,$5B
	dc.b	$5B,$81,$90,$EE,$EF,$95,$95,$95,$95,$95,$95,$95,$95,$F2,$F2,$F2
	dc.b	$F2,$EE,$C7,$C7,$81,$8F,$3F,$27,$05,$2D,$03,$01,$04,$04,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$04,$08,$63,$5A,$90,$EE,$EF,$EF
	dc.b	$F6,$F8,$F8,$AE,$AE,$78,$B5,$B5,$B5,$43,$FC,$FC,$D3,$D3,$D3,$D3
	dc.b	$FC,$20,$FC,$FC,$64,$75,$C7,$A8,$A8,$8F,$3F,$07,$48,$03,$01,$1C
	dc.b	$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$04,$03,$63,$5B,$90,$C8,$F0,$F6,$D0,$AE,$A0
	dc.b	$A0,$49,$38,$30,$4A,$4A,$26,$23,$17,$22,$17,$14,$13,$0C,$13,$3D
	dc.b	$4A,$4A,$38,$3D,$3D,$1E,$20,$D3,$F1,$F1,$94,$94,$8F,$3F,$27,$48
	dc.b	$03,$4E,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$04,$1B,$5B,$90,$C8,$F6,$D0,$D0,$DE,$E2,$40,$4A,$4A
	dc.b	$46,$24,$D3,$24,$24,$24,$23,$25,$14,$13,$13,$0C,$0C,$0C,$17,$26
	dc.b	$46,$3D,$3D,$1E,$24,$22,$22,$24,$42,$22,$17,$17,$6B,$93,$94,$8F
	dc.b	$3F,$05,$2D,$03,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$4E,$1B,$5B,$57,$F3,$D0,$B3,$B3,$E2,$2E,$4A,$4A,$3D,$46,$54
	dc.b	$9B,$61,$61,$24,$23,$D3,$23,$25,$14,$14,$C6,$0C,$0C,$14,$2B,$26
	dc.b	$26,$3D,$1E,$CF,$22,$22,$17,$13,$10,$10,$11,$37,$96,$96,$13,$82
	dc.b	$93,$5C,$5C,$27,$2D,$03,$1C,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$BE
	dc.b	$1B,$5B,$57,$F6,$D1,$B3,$DE,$E2,$30,$38,$3D,$26,$1E,$1E,$1E,$6D
	dc.b	$26,$1E,$1E,$20,$23,$25,$A9,$14,$14,$C6,$0C,$0C,$13,$25,$4A,$B8
	dc.b	$B8,$2B,$26,$24,$17,$17,$17,$11,$10,$0A,$0A,$0A,$10,$28,$29,$29
	dc.b	$29,$C6,$12,$5C,$5C,$4F,$2D,$01,$04,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$BE,$1B,$5F
	dc.b	$58,$F6,$D1,$B3,$87,$2E,$2B,$26,$6D,$6D,$26,$26,$26,$9E,$26,$1E
	dc.b	$20,$23,$23,$AA,$A9,$14,$14,$C6,$14,$0C,$0C,$0C,$C6,$13,$38,$4A
	dc.b	$4A,$3D,$46,$54,$42,$CF,$4C,$17,$0E,$10,$5D,$7B,$7B,$0A,$0B,$1A
	dc.b	$28,$ED,$ED,$11,$C2,$56,$56,$05,$03,$01,$04,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$08,$5A,$58,$F6
	dc.b	$D1,$B3,$DE,$44,$DF,$6D,$21,$21,$26,$26,$1E,$26,$35,$6D,$20,$23
	dc.b	$23,$25,$25,$14,$14,$82,$12,$92,$C6,$0C,$0C,$C6,$14,$0C,$AA,$30
	dc.b	$4A,$3D,$1E,$9B,$22,$22,$22,$97,$A9,$0E,$0A,$7C,$01,$01,$0B,$0B
	dc.b	$0B,$BF,$1A,$28,$28,$80,$C2,$56,$27,$09,$03,$1C,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$4E,$52,$51,$F0,$D1,$DA
	dc.b	$87,$6F,$43,$20,$20,$26,$35,$6D,$1E,$1E,$6D,$6D,$1E,$23,$23,$25
	dc.b	$14,$14,$14,$14,$14,$0C,$92,$0C,$0C,$0C,$0C,$0C,$0C,$0E,$7E,$14
	dc.b	$38,$4A,$46,$42,$22,$24,$22,$97,$A9,$0C,$C0,$0A,$03,$03,$01,$7B
	dc.b	$01,$01,$01,$7B,$0B,$1A,$28,$C1,$C2,$56,$4F,$2D,$01,$04,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$04,$08,$5A,$58,$85,$D5,$87,$44
	dc.b	$38,$2F,$43,$21,$21,$21,$21,$21,$21,$21,$1E,$61,$20,$23,$25,$25
	dc.b	$14,$14,$14,$C6,$12,$12,$0C,$0C,$14,$14,$13,$14,$0C,$0C,$0C,$0E
	dc.b	$22,$4A,$3D,$24,$22,$46,$3D,$22,$11,$11,$0A,$0A,$0A,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$0B,$1A,$28,$80,$C2,$4F,$2D,$03,$1C,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$18,$48,$5F,$F0,$9A,$DA,$62,$2E,$35
	dc.b	$49,$35,$62,$30,$6D,$21,$1E,$1E,$1E,$61,$61,$20,$61,$24,$24,$23
	dc.b	$23,$25,$6B,$14,$14,$14,$14,$14,$14,$0C,$C2,$0C,$0C,$0C,$0E,$0E
	dc.b	$14,$3D,$38,$46,$22,$42,$17,$17,$97,$0E,$0A,$0A,$0B,$0A,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$06,$1F,$A5,$C1,$80,$0F,$05,$34,$4E
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$67,$4B,$58,$CB,$D5,$87,$3E,$E6,$3E,$39
	dc.b	$3C,$3E,$BA,$2E,$35,$D6,$D6,$26,$35,$2B,$30,$30,$2E,$49,$D8,$AD
	dc.b	$25,$74,$14,$14,$92,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0E
	dc.b	$0C,$46,$3D,$38,$46,$24,$14,$80,$46,$11,$10,$10,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$1F,$1A,$10,$0F,$4F,$34
	dc.b	$01,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$8A,$5A,$73,$9A,$DB,$E5,$36,$3C,$3E,$3E,$3C
	dc.b	$50,$39,$E6,$2B,$6D,$49,$2E,$2E,$4A,$6E,$55,$44,$30,$30,$9E,$23
	dc.b	$25,$A9,$92,$0C,$0C,$7F,$0F,$0F,$0C,$0C,$0C,$C2,$0C,$0E,$0E,$09
	dc.b	$0A,$9B,$24,$46,$38,$46,$22,$97,$1E,$11,$0E,$0A,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$1F,$1A,$1A,$0E,$8E
	dc.b	$2D,$01,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$08,$5F,$F0,$AF,$DA,$3E,$36,$36,$47,$36,$50,$36
	dc.b	$47,$6F,$40,$21,$21,$30,$E6,$44,$E6,$41,$2E,$30,$2B,$1E,$D3,$25
	dc.b	$A9,$82,$12,$12,$0C,$0C,$0C,$0C,$0C,$0C,$C2,$0E,$0E,$09,$09,$0A
	dc.b	$0A,$23,$17,$9E,$38,$B8,$46,$17,$37,$74,$0A,$0A,$03,$01,$01,$01
	dc.b	$7B,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$A3,$A5,$10
	dc.b	$8E,$09,$01,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$04,$08,$5F,$F3,$AF,$DA,$6F,$32,$BB,$70,$70,$71,$50,$36
	dc.b	$3C,$40,$30,$21,$20,$26,$B8,$6E,$3E,$E6,$6E,$2E,$2E,$6D,$25,$14
	dc.b	$14,$14,$14,$92,$12,$0C,$0C,$C2,$0F,$C2,$0F,$0E,$09,$09,$09,$0A
	dc.b	$0A,$13,$42,$3D,$38,$46,$46,$9B,$17,$22,$0A,$0A,$7B,$01,$01,$01
	dc.b	$01,$7B,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06,$1F
	dc.b	$8D,$8E,$09,$01,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$1B,$51,$F4,$9D,$DA,$2E,$B8,$44,$BA,$71,$70,$70,$50,$47
	dc.b	$3E,$40,$62,$21,$20,$D8,$2E,$41,$39,$41,$41,$E7,$31,$30,$1E,$25
	dc.b	$14,$14,$14,$12,$C2,$0F,$0F,$0E,$0F,$0F,$0E,$09,$0A,$0A,$09,$0A
	dc.b	$0A,$0A,$1E,$9E,$38,$3D,$9B,$54,$42,$17,$0A,$0A,$0A,$01,$01,$01
	dc.b	$01,$7B,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$A3,$A5,$8E,$09,$03,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$1B,$57,$CB,$9D,$87,$44,$38,$21,$3E,$50,$71,$7A,$71,$70,$39
	dc.b	$3E,$E3,$62,$49,$35,$35,$49,$31,$3E,$44,$55,$6E,$2E,$6E,$30,$23
	dc.b	$14,$12,$14,$12,$C2,$0F,$0E,$8E,$0E,$0E,$09,$09,$09,$09,$0A,$0A
	dc.b	$7C,$7C,$14,$46,$38,$38,$9E,$9B,$4C,$13,$0A,$7C,$5D,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$1A,$8E,$09,$01,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02
	dc.b	$08,$90,$85,$B6,$87,$30,$30,$20,$49,$3C,$39,$31,$3C,$50,$70,$36
	dc.b	$BA,$31,$44,$2E,$D8,$21,$35,$49,$2B,$6E,$41,$26,$21,$1E,$21,$61
	dc.b	$23,$14,$0C,$0C,$0F,$0E,$A4,$09,$09,$09,$09,$09,$09,$0A,$0A,$0A
	dc.b	$7C,$7C,$0A,$24,$3D,$B8,$3D,$1E,$17,$11,$5D,$34,$7C,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$10,$8D,$0A,$01,$04,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$08
	dc.b	$51,$F4,$B6,$87,$49,$2B,$20,$20,$35,$49,$26,$78,$31,$44,$70,$50
	dc.b	$36,$50,$39,$47,$E4,$21,$D3,$1E,$30,$31,$39,$31,$31,$30,$2B,$1E
	dc.b	$23,$25,$14,$0C,$0E,$09,$09,$09,$09,$09,$09,$09,$0A,$0A,$0A,$7C
	dc.b	$7C,$7C,$0A,$9B,$3D,$3D,$3D,$46,$17,$11,$7C,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$A3,$10,$8D,$34,$01,$04,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$67,$5F
	dc.b	$F4,$D9,$87,$35,$35,$61,$43,$43,$B5,$35,$D6,$6D,$2E,$31,$70,$70
	dc.b	$36,$50,$36,$36,$44,$21,$30,$31,$32,$39,$E7,$41,$31,$55,$55,$6E
	dc.b	$38,$26,$24,$14,$0E,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$0A,$0A,$0A,$CF,$46,$46,$26,$54,$0C,$10,$0A,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$0B,$A5,$0A,$34,$01,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$BE,$5A,$6A
	dc.b	$9D,$E1,$35,$20,$20,$20,$FE,$78,$35,$35,$6D,$35,$2E,$39,$50,$70
	dc.b	$50,$50,$50,$36,$31,$44,$BA,$47,$E7,$3E,$41,$31,$55,$44,$2E,$6E
	dc.b	$2E,$2B,$20,$25,$C2,$09,$09,$0A,$09,$09,$0A,$0A,$09,$0A,$0A,$34
	dc.b	$09,$34,$0A,$14,$54,$46,$1E,$22,$10,$0E,$0A,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$0B,$0A,$34,$1C,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$4B,$73,$9C
	dc.b	$E1,$A0,$FC,$2F,$76,$20,$78,$35,$35,$35,$35,$D8,$3E,$BB,$50,$70
	dc.b	$70,$70,$50,$36,$3E,$47,$47,$E7,$41,$41,$E6,$41,$2E,$44,$6E,$6E
	dc.b	$44,$2E,$1E,$14,$0F,$09,$09,$0A,$0A,$0A,$7C,$7C,$7C,$7C,$0A,$7C
	dc.b	$34,$34,$0A,$C6,$24,$46,$24,$42,$C0,$0E,$0A,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$16,$06,$0B,$0A,$01,$1C,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$52,$58,$AF,$66
	dc.b	$62,$FE,$20,$20,$20,$43,$FE,$78,$35,$35,$6D,$21,$E5,$50,$50,$70
	dc.b	$70,$70,$3C,$BA,$E7,$3E,$3E,$44,$31,$44,$2E,$44,$2E,$2E,$30,$30
	dc.b	$30,$1E,$23,$14,$0C,$0F,$09,$09,$09,$7C,$7C,$7C,$0A,$7C,$7C,$7C
	dc.b	$7C,$7C,$0A,$C6,$22,$1E,$54,$24,$10,$0E,$0A,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$3B,$A3,$0B,$34,$01,$04,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$08,$72,$98,$B6,$6F
	dc.b	$31,$40,$B5,$2F,$2F,$43,$FE,$35,$35,$FE,$21,$2F,$49,$39,$36,$36
	dc.b	$36,$36,$39,$39,$39,$E5,$6F,$6E,$6E,$2E,$2E,$6E,$2E,$4A,$2B,$26
	dc.b	$2B,$26,$25,$14,$14,$14,$0E,$09,$09,$0A,$0A,$09,$09,$7C,$7C,$7C
	dc.b	$7C,$0A,$C6,$13,$13,$22,$C6,$22,$10,$0E,$34,$03,$01,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$1C,$1C,$06,$3B,$06,$1F,$0B,$34,$06,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$5A,$F3,$DC,$E1,$50
	dc.b	$71,$3C,$2F,$2A,$FD,$21,$B5,$35,$78,$20,$23,$2A,$2F,$20,$35,$44
	dc.b	$3E,$E6,$31,$3E,$E7,$31,$30,$2B,$30,$30,$30,$30,$2E,$30,$30,$2B
	dc.b	$2B,$26,$6D,$6D,$23,$14,$09,$09,$09,$3A,$09,$09,$0A,$7C,$7C,$7C
	dc.b	$7C,$0E,$11,$14,$13,$0E,$0A,$0C,$10,$0E,$0A,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$3B,$3B,$3B,$06,$0B,$1F,$0B,$5D,$1C,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$63,$C5,$9C,$E1,$3C,$89
	dc.b	$89,$3E,$2F,$2A,$2F,$21,$21,$43,$2F,$23,$23,$2F,$2A,$23,$2A,$21
	dc.b	$30,$2E,$2E,$49,$40,$40,$20,$AB,$20,$D6,$26,$D8,$D8,$2B,$30,$2B
	dc.b	$26,$26,$B8,$2B,$14,$0E,$A4,$09,$09,$09,$34,$7C,$09,$0A,$0A,$0A
	dc.b	$10,$11,$80,$22,$17,$C6,$0E,$0E,$10,$10,$7C,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$1C,$06,$3B,$3B,$A3,$1A,$1F,$1F,$5D,$01,$04,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$08,$57,$6C,$79,$6F,$71,$BC
	dc.b	$7A,$40,$2A,$2A,$FC,$43,$FE,$2F,$F7,$86,$2F,$FE,$F7,$2A,$25,$23
	dc.b	$21,$35,$FE,$19,$2A,$2A,$92,$19,$C9,$25,$23,$FC,$24,$24,$26,$2B
	dc.b	$20,$26,$2B,$26,$25,$14,$0F,$09,$09,$0A,$0A,$2D,$0A,$0B,$7C,$0A
	dc.b	$C0,$10,$EB,$37,$0B,$0E,$C6,$0A,$0A,$0A,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$1C,$1C,$1C,$1C,$A3,$BF,$1F,$06,$5D,$5D,$06,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$18,$5A,$F4,$DC,$87,$3E,$BC,$89
	dc.b	$3E,$F9,$45,$2A,$43,$20,$2F,$2A,$F1,$2A,$C9,$35,$2A,$2A,$2A,$6B
	dc.b	$6B,$FC,$12,$0F,$0D,$0F,$14,$92,$AA,$CC,$23,$25,$25,$23,$25,$74
	dc.b	$0C,$0C,$CC,$20,$14,$11,$74,$91,$11,$0C,$0C,$0F,$0E,$8E,$09,$09
	dc.b	$09,$0A,$10,$A6,$0B,$0A,$10,$8E,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$1C,$1C,$1C,$1F,$0B,$06,$16,$06,$5D,$01,$1C,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$1B,$58,$9C,$66,$62,$89,$BC,$89
	dc.b	$E5,$86,$93,$1D,$2A,$AB,$2A,$2A,$2F,$2F,$93,$2F,$23,$25,$2A,$19
	dc.b	$12,$19,$0D,$4F,$0D,$0F,$0C,$19,$25,$C9,$F7,$24,$17,$13,$C6,$0C
	dc.b	$0F,$0F,$09,$0E,$14,$0C,$92,$91,$0C,$0C,$0C,$0E,$0C,$8E,$0A,$0A
	dc.b	$34,$0A,$0A,$34,$C0,$0A,$0A,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$1C,$3B,$1C,$1C,$06,$06,$06,$16,$16,$A3,$5D,$06,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$4E,$5F,$85,$DC,$87,$32,$BC,$BC,$7A
	dc.b	$31,$FC,$1D,$1D,$EC,$EC,$F1,$2F,$35,$78,$19,$19,$2A,$2A,$19,$12
	dc.b	$0D,$0D,$0D,$0D,$0F,$0F,$12,$12,$12,$82,$25,$92,$12,$0C,$0F,$0F
	dc.b	$0F,$0F,$0F,$0F,$0E,$C2,$0C,$0C,$7F,$0F,$0E,$0E,$0E,$0A,$0A,$0A
	dc.b	$0A,$34,$03,$34,$0A,$0E,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$A3,$1F,$16,$16,$BD,$16,$5D,$01,$1C
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$04,$52,$C5,$9D,$E1,$62,$71,$BC,$BC,$89
	dc.b	$50,$6F,$19,$1D,$1D,$19,$19,$45,$2F,$2A,$F1,$F1,$1D,$93,$12,$12
	dc.b	$0F,$0D,$0F,$0D,$4F,$0F,$0F,$82,$25,$19,$2A,$19,$0F,$09,$0F,$0F
	dc.b	$0F,$0F,$0F,$0E,$0E,$0F,$0E,$0F,$0F,$0E,$0E,$A4,$09,$0A,$0A,$0A
	dc.b	$0A,$34,$03,$09,$03,$34,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$1F,$06,$1F,$0B,$06,$BD,$06,$5D,$06
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$BE,$51,$98,$88,$E5,$2E,$BC,$89,$BC,$7A
	dc.b	$39,$78,$2A,$1D,$1D,$1D,$1D,$1D,$45,$2A,$2A,$12,$12,$12,$12,$A7
	dc.b	$0D,$56,$0F,$0F,$4F,$27,$0F,$19,$25,$23,$19,$0C,$0F,$05,$09,$09
	dc.b	$09,$8E,$A4,$09,$09,$0E,$0E,$A4,$09,$09,$0A,$0A,$0A,$09,$2D,$34
	dc.b	$34,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$1F,$06,$A3,$1F,$16,$06,$16,$16,$BD,$16,$A3,$01
	dc.b	$1C,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$1B,$73,$9D,$E1,$E3,$3E,$70,$BC,$7A,$71
	dc.b	$6F,$60,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$EC,$12,$12,$12,$0D,$56
	dc.b	$0D,$0D,$0F,$0F,$27,$4F,$12,$19,$25,$2A,$82,$0F,$4F,$05,$05,$05
	dc.b	$09,$09,$0A,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$34,$0A
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$A3,$06,$1F,$06,$06,$BD,$BD,$02,$02,$BD,$06,$5D
	dc.b	$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$4E,$5E,$85,$79,$6F,$49,$BB,$71,$BC,$71,$3E
	dc.b	$43,$1D,$0D,$1D,$1D,$1D,$93,$1D,$1D,$EA,$0D,$0D,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$27,$27,$0D,$12,$19,$14,$82,$F7,$12,$05,$05,$05,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$3A,$7C,$7C,$03,$7C
	dc.b	$08,$08,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$A3,$1F,$0B,$BF,$1F,$16,$BD,$02,$02,$02,$02,$16,$A3
	dc.b	$01,$1C,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$1B,$69,$9D,$E1,$40,$B8,$50,$BC,$BC,$3C,$3E
	dc.b	$F9,$EA,$0D,$5C,$2C,$5C,$1D,$1D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$4F,$27,$0D,$EC,$12,$0F,$4F,$0F,$05,$05,$05,$05,$09
	dc.b	$09,$09,$0A,$03,$3A,$09,$09,$09,$09,$3A,$3A,$3A,$7C,$7C,$7C,$7C
	dc.b	$08,$2D,$08,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$1F,$06,$1F,$06,$16,$06,$4D,$02,$02,$02,$02,$06
	dc.b	$5D,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$04,$5A,$85,$79,$62,$49,$35,$62,$50,$3C,$E2,$6F
	dc.b	$35,$0D,$0D,$2C,$2C,$2C,$2C,$0D,$0D,$0D,$0D,$0D,$2C,$0D,$0D,$0D
	dc.b	$05,$8B,$68,$27,$0D,$12,$12,$12,$05,$05,$8B,$09,$05,$05,$05,$09
	dc.b	$09,$34,$09,$09,$09,$08,$08,$09,$2D,$3A,$3A,$3A,$3A,$08,$08,$2D
	dc.b	$08,$08,$34,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$1F,$1F,$1A,$1A,$1F,$BD,$06,$4D,$4D,$02,$02,$02,$02,$16
	dc.b	$A3,$06,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$08,$58,$9C,$66,$E2,$9E,$23,$21,$7A,$6F,$49,$78
	dc.b	$45,$A7,$2C,$2C,$2C,$2C,$2C,$0D,$0D,$0D,$2C,$0D,$0D,$0D,$0D,$68
	dc.b	$8B,$05,$05,$0D,$19,$12,$09,$05,$05,$05,$05,$05,$05,$05,$09,$0A
	dc.b	$09,$09,$09,$09,$3A,$09,$03,$08,$3A,$3A,$3A,$3A,$3A,$08,$3A,$3A
	dc.b	$08,$08,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06
	dc.b	$0B,$28,$1F,$1A,$1A,$0B,$06,$06,$06,$4D,$4D,$02,$02,$02,$02,$16
	dc.b	$06,$01,$1C,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$63,$6A,$DC,$87,$2B,$24,$64,$E5,$E5,$40,$40,$19
	dc.b	$1D,$2C,$2C,$2C,$2C,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$68,$0D,$68
	dc.b	$0D,$05,$8B,$A7,$25,$05,$05,$05,$05,$05,$05,$05,$05,$09,$7C,$09
	dc.b	$09,$09,$09,$09,$3A,$03,$03,$03,$08,$03,$03,$7C,$3A,$3A,$3A,$3A
	dc.b	$08,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$0B,$0B,$A3,$7B,$06
	dc.b	$06,$1F,$10,$28,$0B,$06,$06,$1C,$4D,$4D,$02,$02,$02,$02,$02,$16
	dc.b	$16,$06,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$18,$5F,$9A,$79,$E2,$9E,$AA,$D4,$40,$DF,$40,$35,$2A
	dc.b	$5C,$2C,$2C,$2C,$2C,$0D,$0D,$0D,$27,$0D,$0D,$68,$68,$0D,$68,$68
	dc.b	$07,$05,$05,$19,$12,$05,$05,$09,$05,$05,$05,$05,$09,$7C,$09,$09
	dc.b	$09,$09,$09,$7C,$08,$09,$3A,$03,$03,$03,$7C,$03,$08,$3A,$3A,$08
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$BF,$10,$0B,$BF,$06,$06
	dc.b	$06,$06,$06,$06,$3B,$3B,$3B,$3B,$BD,$4D,$02,$02,$4D,$02,$16,$06
	dc.b	$16,$06,$06,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$08,$58,$9D,$E1,$35,$14,$C9,$78,$FE,$40,$43,$FC,$2A
	dc.b	$5C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$68,$07,$68,$68,$0D,$07,$07,$68
	dc.b	$05,$05,$0F,$92,$0D,$05,$05,$05,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$08,$3A,$09,$7C,$03,$3A,$7C,$3A,$08,$08,$3A,$3A,$08,$03
	dc.b	$03,$03,$03,$03,$03,$03,$01,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$0B,$10,$0B,$10,$10,$5D,$06,$06,$06
	dc.b	$06,$06,$06,$1C,$3B,$3B,$3B,$3B,$3B,$BD,$BD,$16,$16,$16,$A3,$A3
	dc.b	$16,$A3,$06,$1C,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$63,$84,$E0,$87,$22,$1D,$64,$D4,$2F,$35,$45,$AB,$45
	dc.b	$5C,$2C,$2C,$2C,$2C,$2C,$0D,$2C,$0D,$68,$07,$68,$68,$07,$07,$05
	dc.b	$05,$0D,$12,$14,$4F,$05,$05,$05,$05,$05,$05,$09,$09,$09,$09,$09
	dc.b	$09,$7C,$09,$3A,$3A,$7C,$09,$3A,$3A,$08,$3A,$08,$08,$3A,$03,$7C
	dc.b	$03,$03,$03,$03,$03,$01,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$10,$37,$13,$C1,$0B,$0B,$0B,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$3B,$3B,$3B,$3B,$BD,$BD,$06,$16,$1F,$A3,$0B,$1F
	dc.b	$16,$1F,$06,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$04,$5F,$98,$79,$A0,$19,$45,$2F,$45,$F9,$43,$45,$45,$5C
	dc.b	$2C,$2C,$2C,$0D,$68,$2C,$2C,$2C,$0D,$68,$07,$07,$68,$0D,$07,$05
	dc.b	$0D,$12,$12,$0F,$05,$05,$09,$05,$05,$05,$05,$05,$09,$05,$09,$09
	dc.b	$3A,$09,$09,$09,$09,$09,$09,$09,$09,$3A,$3A,$2D,$08,$3A,$08,$08
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$0A
	dc.b	$01,$01,$01,$01,$01,$11,$10,$0B,$0B,$01,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$3B,$3B,$3B,$3B,$3B,$4D,$06,$1F,$06,$06,$1F,$BF,$1A
	dc.b	$1F,$1F,$06,$06,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$67,$57,$B0,$66,$20,$EC,$19,$F5,$45,$2F,$64,$1D,$1D,$2C
	dc.b	$2C,$2C,$2C,$68,$68,$0D,$2C,$0D,$0D,$68,$07,$68,$68,$68,$05,$0D
	dc.b	$19,$C9,$0F,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$3A,$08,$03,$3A,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$0A
	dc.b	$11,$0B,$11,$01,$7B,$0B,$01,$0B,$0B,$01,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$3B,$3B,$BD,$16,$06,$16,$06,$16,$16,$A3,$1F,$0B
	dc.b	$1F,$06,$06,$06,$1C,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$1B,$73,$D9,$87,$2A,$45,$2A,$2A,$1D,$60,$1D,$2C,$2C,$2C
	dc.b	$2C,$2C,$68,$0D,$0D,$0D,$0D,$0D,$07,$68,$07,$68,$68,$3F,$4F,$12
	dc.b	$12,$0F,$05,$07,$07,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$2D,$09,$09,$09,$3A,$3A,$09,$03,$03,$03,$08,$3A,$2D,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$01,$03,$03,$03,$03,$01,$0A,$0A
	dc.b	$11,$11,$0B,$0B,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$3B,$3B,$06,$06,$06,$16,$06,$16,$16,$16,$16,$16,$BD
	dc.b	$16,$16,$16,$06,$1C,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$E8,$F4,$E0,$B7,$12,$60,$F9,$45,$2C,$2C,$1D,$1D,$2C,$2C
	dc.b	$2C,$68,$2C,$0D,$4F,$0D,$0D,$07,$07,$07,$07,$07,$2C,$0D,$0F,$12
	dc.b	$0F,$05,$07,$07,$07,$05,$05,$05,$05,$05,$05,$07,$05,$05,$05,$05
	dc.b	$05,$09,$09,$09,$09,$09,$09,$09,$3A,$2D,$2D,$08,$08,$08,$2D,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$1C,$3B,$3B,$3B,$BD,$3B,$BD,$4D,$02,$4D,$16,$02,$02
	dc.b	$02,$16,$16,$06,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$18,$5A,$98,$79,$B5,$1D,$EC,$64,$45,$2C,$2C,$60,$2C,$2C,$2C
	dc.b	$0D,$2C,$68,$68,$27,$0F,$05,$07,$68,$07,$07,$07,$07,$0F,$12,$0F
	dc.b	$27,$07,$07,$07,$07,$05,$05,$05,$05,$05,$05,$05,$05,$09,$05,$05
	dc.b	$05,$09,$09,$09,$09,$09,$09,$09,$09,$2D,$3A,$3A,$3A,$3A,$2D,$2D
	dc.b	$08,$03,$03,$03,$03,$01,$03,$03,$03,$03,$03,$03,$01,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$1C,$3B,$3B,$3B,$06,$06,$BD,$4D,$02,$BD,$BD,$02,$02
	dc.b	$02,$02,$BD,$06,$06,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$BE,$72,$FF,$88,$43,$45,$45,$19,$0D,$0D,$0D,$1D,$0D,$68,$3F
	dc.b	$2C,$2C,$07,$68,$07,$07,$07,$07,$8B,$8B,$05,$07,$07,$0D,$12,$0F
	dc.b	$05,$07,$07,$07,$05,$05,$05,$05,$53,$05,$09,$05,$05,$09,$05,$05
	dc.b	$05,$3A,$09,$09,$09,$09,$09,$0E,$09,$2D,$2D,$3A,$3A,$3A,$2D,$2D
	dc.b	$3A,$08,$03,$03,$01,$03,$03,$01,$01,$03,$03,$03,$01,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$1C,$3B,$3B,$3B,$BD,$BD,$BD,$16,$16,$BD,$02,$02
	dc.b	$02,$02,$02,$16,$06,$4D,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$8A,$58,$9D,$E1,$2F,$86,$45,$1D,$0D,$2C,$2C,$2C,$2C,$2C,$2C
	dc.b	$3F,$07,$2C,$68,$68,$05,$68,$0D,$07,$07,$07,$07,$0D,$0D,$0D,$27
	dc.b	$05,$07,$05,$05,$3A,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$09,$09,$09,$09,$09,$09,$8E,$0E,$A4,$09,$2D,$3A,$3A,$3A,$3A,$08
	dc.b	$08,$7C,$03,$03,$03,$03,$03,$01,$01,$01,$01,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$1C,$3B,$3B,$3B,$BD,$06,$06,$06,$06,$02,$02,$02
	dc.b	$02,$02,$02,$16,$06,$1C,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$1B,$73,$DC,$E1,$2F,$45,$45,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$27
	dc.b	$07,$27,$2C,$07,$68,$68,$2C,$0D,$27,$07,$07,$27,$1D,$0D,$27,$07
	dc.b	$07,$05,$05,$05,$3A,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$A4,$0E,$09,$2D,$3A,$3A,$3A,$3A,$08
	dc.b	$08,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$7B,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$3B,$3B,$3B,$3B,$4D,$06,$06,$1F,$1F,$02,$02,$02
	dc.b	$02,$02,$02,$4D,$06,$1C,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$63,$84,$E0,$B7,$2F,$1D,$60,$2C,$2C,$2C,$8C,$2C,$2C,$2C,$2C
	dc.b	$07,$27,$0D,$2C,$68,$0D,$07,$27,$27,$27,$27,$1D,$12,$0D,$27,$27
	dc.b	$05,$0F,$0D,$07,$07,$07,$07,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$09,$09,$05,$09,$09,$09,$09,$09,$09,$2D,$2D,$2D,$3A,$3A,$3A,$08
	dc.b	$08,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$1C,$3B,$3B,$3B,$3B,$BD,$BD,$1F,$1A,$1F,$02,$02,$02
	dc.b	$02,$02,$02,$BD,$06,$1C,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$7D,$85,$E0,$DE,$19,$EA,$2C,$3F,$3F,$2C,$2C,$2C,$2C,$8C,$2C
	dc.b	$3F,$2C,$2C,$2C,$2C,$2C,$27,$27,$0D,$4F,$A7,$2A,$0F,$4F,$27,$0D
	dc.b	$19,$2F,$27,$07,$07,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$09,$09,$A4,$09,$09,$09,$09,$09,$09,$09,$3A,$3A,$3A,$3A,$08,$08
	dc.b	$08,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$3B,$3B,$3B,$3B,$BD,$4D,$16,$0B,$06,$02,$02,$02
	dc.b	$02,$02,$02,$BD,$06,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$5A,$98,$79,$B5,$1D,$2C,$2C,$3F,$2C,$2C,$07,$07,$68,$15,$8C
	dc.b	$2C,$2C,$2C,$2C,$2C,$8C,$0D,$05,$1D,$0D,$1D,$12,$0D,$4F,$0D,$0D
	dc.b	$A7,$0D,$07,$07,$07,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$09,$0E,$0F,$09,$09,$09,$09,$09,$09,$09,$09,$09,$3A,$3A,$08,$2D
	dc.b	$34,$03,$03,$03,$03,$03,$03,$03,$01,$01,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$3B,$3B,$3B,$BD,$4D,$16,$1F,$16,$02,$02,$02
	dc.b	$02,$02,$02,$02,$06,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$18,$5E,$6C,$79,$D4,$EA,$2C,$2C,$8C,$2C,$07,$07,$8C,$2C,$2C,$2C
	dc.b	$15,$2C,$2C,$2C,$07,$07,$27,$68,$19,$12,$1D,$19,$2A,$05,$05,$68
	dc.b	$07,$07,$07,$07,$07,$07,$05,$05,$05,$05,$05,$05,$05,$05,$8B,$0F
	dc.b	$AA,$6D,$25,$8E,$09,$2D,$09,$09,$09,$3A,$09,$09,$09,$3A,$08,$3A
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$1C,$1C,$3B,$3B,$16,$BD,$06,$06,$16,$02,$02,$02
	dc.b	$02,$02,$02,$02,$16,$06,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$18,$51,$FB,$79,$FD,$2C,$2C,$2C,$2C,$2C,$07,$8C,$2C,$07,$07,$07
	dc.b	$2C,$2C,$8C,$07,$07,$07,$27,$5C,$19,$19,$2F,$19,$2C,$07,$0D,$05
	dc.b	$07,$07,$07,$07,$07,$07,$05,$05,$05,$05,$05,$05,$0D,$FE,$23,$25
	dc.b	$1E,$55,$1E,$0F,$09,$09,$09,$09,$09,$3A,$09,$09,$3A,$7C,$7C,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$1C,$1C,$3B,$BD,$06,$06,$06,$BD,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$16,$06,$4D,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$4E,$51,$9C,$88,$F9,$2C,$2C,$E9,$E9,$2C,$68,$68,$2C,$05,$07,$8C
	dc.b	$07,$2C,$2C,$8C,$68,$07,$4F,$0D,$56,$C9,$2A,$A7,$05,$07,$0D,$09
	dc.b	$07,$07,$07,$07,$07,$07,$05,$05,$05,$05,$05,$05,$19,$30,$44,$2B
	dc.b	$2E,$44,$2B,$0C,$09,$09,$09,$09,$09,$09,$09,$09,$7C,$0A,$7C,$7C
	dc.b	$7C,$08,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$0B,$1F,$10,$BD,$3B,$3B,$4D,$06,$06,$BD,$BD,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$16,$06,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$33,$72,$B0,$66,$99,$E9,$2C,$8C,$E9,$2C,$2C,$8C,$15,$8C,$8C,$8C
	dc.b	$07,$8C,$07,$8C,$8C,$2C,$1D,$12,$45,$F1,$12,$12,$05,$3F,$0F,$0F
	dc.b	$05,$05,$07,$07,$07,$07,$05,$3A,$05,$05,$05,$0F,$6B,$40,$2B,$26
	dc.b	$2B,$B8,$1E,$0C,$0F,$8E,$09,$09,$09,$09,$09,$09,$0A,$7C,$7C,$7C
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$06,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$BF,$06,$BD,$BD,$BD,$4D,$BD,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$16,$06,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$67,$57,$B0,$66,$75,$E9,$2C,$2C,$E9,$8C,$2C,$2C,$07,$2C,$07,$2C
	dc.b	$07,$07,$07,$3F,$3F,$2C,$12,$12,$EC,$0D,$2C,$0D,$68,$07,$07,$0D
	dc.b	$8B,$0F,$07,$07,$07,$05,$05,$05,$05,$05,$05,$05,$14,$25,$1E,$1E
	dc.b	$35,$26,$D3,$14,$25,$74,$0C,$09,$09,$09,$09,$09,$09,$7C,$7C,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$0B,$10,$28,$1A,$3B,$3B,$3B,$BD,$BD,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$16,$06,$4D,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$67,$57,$B0,$66,$45,$E9,$2C,$2C,$E9,$3F,$0D,$0F,$07,$2C,$2C,$2C
	dc.b	$3F,$2C,$07,$27,$27,$2C,$0D,$0F,$27,$07,$68,$8B,$19,$A7,$07,$07
	dc.b	$07,$05,$0F,$05,$05,$05,$05,$05,$09,$05,$05,$05,$0F,$12,$19,$23
	dc.b	$35,$26,$26,$D8,$CC,$12,$09,$09,$09,$09,$09,$09,$3A,$7C,$7C,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$1A,$0B,$10,$3B,$3B,$3B,$BD,$BD,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$16,$06,$4D,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$33,$90,$B0,$88,$75,$E9,$2C,$8C,$E9,$2C,$0D,$0D,$0D,$2C,$2C,$2C
	dc.b	$2C,$27,$0D,$2C,$2C,$2C,$27,$27,$05,$0D,$68,$0D,$05,$2C,$0D,$05
	dc.b	$05,$05,$8B,$09,$05,$05,$07,$05,$09,$05,$05,$05,$05,$0F,$12,$25
	dc.b	$26,$30,$2B,$1E,$82,$09,$09,$8E,$09,$09,$09,$0A,$7C,$7C,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$1F,$1F,$3B,$3B,$3B,$BD,$BD,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$16,$06,$4D,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$33,$72,$B0,$88,$75,$E9,$E9,$8C,$E9,$2C,$0D,$0D,$2C,$2C,$2C,$2C
	dc.b	$2C,$2C,$0D,$2C,$2C,$2C,$8B,$68,$0F,$27,$8C,$68,$0D,$0D,$0F,$05
	dc.b	$07,$07,$0D,$8B,$09,$05,$07,$07,$05,$09,$05,$05,$4F,$19,$19,$2B
	dc.b	$2E,$6E,$30,$20,$14,$0F,$09,$09,$09,$09,$09,$0A,$7C,$3A,$03,$03
	dc.b	$34,$03,$34,$34,$7C,$03,$03,$5D,$01,$01,$03,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$3B,$3B,$BD,$BD,$4D,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$16,$06,$4D,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$18,$51,$9C,$88,$75,$E9,$E9,$2C,$E9,$2C,$0F,$0D,$2C,$2C,$5C,$2C
	dc.b	$2C,$2C,$EC,$94,$2C,$8C,$05,$07,$05,$27,$27,$0D,$0D,$0D,$27,$68
	dc.b	$1D,$05,$05,$05,$05,$05,$05,$07,$05,$05,$05,$05,$0F,$20,$2A,$35
	dc.b	$2E,$4A,$3D,$AA,$0E,$09,$09,$09,$09,$09,$09,$3A,$3A,$7C,$03,$03
	dc.b	$34,$34,$0A,$0A,$0A,$34,$10,$17,$0B,$01,$01,$01,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$3B,$3B,$BD,$BD,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$16,$06,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$18,$51,$9C,$79,$99,$E9,$E9,$2C,$2C,$2C,$0F,$0D,$2C,$2C,$94,$2C
	dc.b	$2C,$45,$EC,$2C,$3F,$3F,$3F,$07,$07,$27,$3F,$0D,$56,$19,$0D,$27
	dc.b	$4F,$05,$07,$07,$07,$09,$05,$05,$05,$05,$09,$05,$0F,$92,$7F,$25
	dc.b	$1E,$6D,$61,$AD,$0E,$3A,$09,$09,$09,$09,$09,$09,$3A,$08,$08,$03
	dc.b	$03,$0A,$0A,$14,$8E,$0A,$11,$11,$0B,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$06,$01,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$3B,$3B,$3B,$BD,$BD,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$16,$06,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$18,$51,$FB,$79,$99,$E9,$2C,$2C,$2C,$2C,$1D,$FD,$2C,$2C,$60,$60
	dc.b	$1D,$F1,$5C,$3F,$3F,$2C,$27,$27,$3F,$27,$1D,$1D,$0D,$0D,$0D,$0F
	dc.b	$EC,$0F,$07,$07,$07,$05,$09,$07,$05,$05,$09,$05,$05,$05,$05,$05
	dc.b	$6B,$12,$7F,$0F,$09,$08,$09,$08,$09,$09,$2D,$2D,$03,$03,$03,$7C
	dc.b	$7C,$0A,$0A,$0A,$0E,$0A,$0A,$10,$0A,$0A,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$1C,$3B,$3B,$BD,$BD,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$16,$06,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$5E,$98,$E0,$FD,$E9,$E9,$2C,$EA,$8B,$6F,$49,$2C,$EA,$2C,$E9
	dc.b	$2C,$2C,$2C,$3F,$2C,$0D,$2C,$0D,$2C,$5C,$2F,$35,$76,$0D,$0D,$0D
	dc.b	$0D,$07,$07,$07,$05,$05,$0F,$05,$05,$05,$09,$05,$05,$05,$05,$8B
	dc.b	$09,$09,$09,$09,$09,$09,$3A,$7C,$09,$3A,$3A,$2D,$03,$03,$7C,$0A
	dc.b	$0A,$34,$34,$0A,$0A,$14,$22,$17,$C0,$0E,$0A,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$3B,$1C,$BD,$BD,$BD,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$06,$06,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$7D,$85,$E0,$AE,$E9,$E9,$2C,$A7,$FE,$3E,$A0,$60,$EA,$60,$2C
	dc.b	$07,$8C,$EA,$27,$94,$92,$1D,$45,$0D,$1D,$19,$93,$45,$1D,$27,$27
	dc.b	$07,$07,$27,$0D,$05,$05,$0F,$09,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$09,$09,$09,$09,$3A,$09,$09,$03,$03,$09,$03,$03,$34,$7C
	dc.b	$0A,$34,$34,$7C,$0E,$80,$13,$22,$11,$C0,$0E,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$1C,$BD,$BD,$BD,$02,$BD,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$06,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$E8,$84,$E0,$DE,$8F,$E9,$2C,$1D,$7A,$40,$1D,$5C,$E9,$68,$8C
	dc.b	$2C,$8C,$8C,$2C,$45,$2A,$94,$EC,$43,$35,$35,$2A,$0D,$0D,$27,$27
	dc.b	$07,$07,$07,$0D,$56,$12,$0F,$0F,$09,$05,$05,$05,$05,$05,$05,$09
	dc.b	$05,$09,$09,$09,$09,$09,$09,$09,$09,$7C,$3A,$3A,$34,$09,$09,$7C
	dc.b	$0A,$34,$34,$34,$0A,$0A,$0A,$10,$0A,$8D,$0A,$01,$01,$01,$01,$01
	dc.b	$7B,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$BD,$16,$06,$BD,$4D,$4D,$4D,$BD,$02,$4D,$4D,$4D,$16
	dc.b	$16,$BD,$BD,$BD,$06,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$52,$73,$E0,$B7,$60,$E9,$E9,$45,$62,$78,$1D,$2C,$2C,$07,$8C
	dc.b	$2C,$07,$3F,$2C,$F1,$EC,$2C,$0D,$35,$3E,$62,$AB,$19,$0D,$27,$27
	dc.b	$68,$07,$07,$0D,$12,$19,$12,$0F,$C2,$0C,$0C,$12,$0C,$92,$25,$14
	dc.b	$14,$0F,$0C,$0E,$09,$09,$09,$09,$09,$03,$7C,$3A,$09,$0A,$09,$09
	dc.b	$7C,$03,$03,$03,$03,$03,$03,$0A,$01,$34,$34,$01,$01,$01,$0B,$0B
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$BD,$06,$BD,$02,$16,$06,$06,$06,$16,$BD,$16,$16,$16,$16,$16
	dc.b	$02,$16,$16,$16,$06,$1C,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$1B,$69,$9D,$87,$94,$E9,$1D,$2F,$A7,$EA,$2C,$1D,$0D,$68,$68
	dc.b	$0D,$2C,$0D,$2A,$78,$2F,$EC,$1D,$A7,$19,$0D,$1D,$1D,$1D,$27,$07
	dc.b	$07,$07,$07,$07,$4F,$12,$23,$2A,$12,$0C,$13,$AA,$AA,$25,$14,$14
	dc.b	$12,$0F,$0C,$0C,$0F,$4F,$09,$09,$08,$3A,$3A,$7C,$0A,$0A,$7C,$7C
	dc.b	$03,$7C,$03,$03,$03,$03,$03,$01,$5D,$5D,$0A,$0A,$0A,$7B,$01,$0B
	dc.b	$C0,$0B,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$3B,$06,$3B,$4D,$BD,$BD,$16,$06,$06,$06,$06,$16,$16,$BD,$02
	dc.b	$02,$02,$16,$16,$06,$1C,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$8A,$57,$B0,$88,$2A,$2C,$F9,$6F,$F9,$2C,$2C,$A7,$64,$3F,$27
	dc.b	$2C,$2C,$2C,$2C,$1D,$60,$0D,$0D,$27,$27,$0D,$0D,$27,$27,$07,$07
	dc.b	$07,$07,$07,$07,$27,$0D,$AB,$21,$20,$19,$12,$0F,$0F,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$3A,$08,$3A,$3A,$08,$08
	dc.b	$03,$7C,$03,$03,$34,$34,$01,$7B,$0A,$01,$0A,$0A,$0E,$10,$0A,$C0
	dc.b	$0A,$0A,$0A,$7B,$01,$01,$01,$06,$06,$06,$06,$06,$A3,$06,$06,$06
	dc.b	$06,$06,$1C,$1C,$1C,$3B,$BD,$BD,$BD,$02,$4D,$4D,$BD,$BD,$02,$BD
	dc.b	$02,$BD,$16,$16,$06,$1C,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$4E,$5F,$6C,$79,$43,$EA,$1D,$78,$F5,$0D,$0D,$EC,$45,$2C,$27
	dc.b	$1D,$43,$60,$2C,$2C,$2C,$2C,$3F,$3F,$2C,$1D,$45,$27,$27,$07,$07
	dc.b	$07,$07,$07,$4F,$1D,$12,$12,$92,$14,$19,$61,$20,$14,$0F,$09,$09
	dc.b	$09,$2D,$05,$09,$09,$09,$3A,$09,$09,$2D,$2D,$3A,$3A,$08,$08,$09
	dc.b	$03,$03,$03,$03,$0A,$0A,$10,$11,$0E,$C0,$0A,$0A,$0A,$C0,$0B,$C0
	dc.b	$0B,$0B,$0A,$0B,$5D,$0B,$0B,$06,$01,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$3B,$1C,$1C,$16,$BD,$16,$BD,$02,$02,$4D,$02,$02,$BD
	dc.b	$BD,$16,$16,$06,$06,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$15,$F4,$E0,$A0,$EA,$E9,$E5,$F5,$E9,$2C,$2C,$45,$0D,$0D
	dc.b	$19,$E2,$60,$1D,$5C,$2C,$0D,$3F,$3F,$0D,$27,$27,$27,$27,$27,$27
	dc.b	$27,$27,$07,$05,$05,$4F,$0F,$0D,$0F,$56,$19,$12,$14,$12,$09,$09
	dc.b	$05,$05,$08,$09,$09,$09,$09,$09,$09,$09,$09,$09,$3A,$3A,$7C,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$0A,$0A,$0B,$0A,$0E,$10,$0B,$01,$0B
	dc.b	$0B,$0B,$0B,$01,$01,$01,$0B,$0B,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$1C,$16,$16,$BD,$BD,$4D,$BD,$4D,$02,$BD,$16,$16
	dc.b	$BD,$16,$16,$06,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$52,$73,$E0,$87,$C9,$2C,$39,$62,$2C,$E9,$2C,$2C,$2C,$0D
	dc.b	$D4,$45,$60,$45,$43,$2F,$78,$27,$3F,$5C,$27,$27,$27,$07,$07,$27
	dc.b	$5C,$0D,$1D,$19,$93,$12,$93,$56,$05,$05,$05,$05,$05,$05,$09,$09
	dc.b	$09,$05,$09,$09,$09,$3A,$09,$09,$09,$09,$09,$09,$3A,$3A,$08,$03
	dc.b	$03,$03,$7C,$0A,$C0,$0A,$0E,$10,$C0,$0E,$10,$10,$10,$0B,$01,$0B
	dc.b	$C0,$10,$0B,$01,$01,$7B,$06,$06,$06,$06,$A3,$06,$06,$0B,$BF,$A5
	dc.b	$1A,$A3,$06,$06,$06,$06,$06,$4D,$4D,$16,$BD,$BD,$BD,$16,$16,$16
	dc.b	$16,$16,$06,$06,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$8A,$58,$B0,$66,$2A,$E9,$E5,$3C,$A0,$E9,$78,$64,$2C,$2C
	dc.b	$45,$19,$1D,$1D,$49,$2F,$45,$94,$45,$0D,$0D,$0D,$68,$0D,$19,$19
	dc.b	$19,$1D,$2F,$43,$2A,$0D,$4F,$4F,$05,$05,$05,$05,$05,$05,$09,$09
	dc.b	$09,$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$7C,$03,$03
	dc.b	$03,$03,$7C,$0A,$10,$13,$13,$0C,$74,$A9,$13,$17,$C6,$11,$0E,$80
	dc.b	$10,$11,$10,$0B,$8D,$0B,$0B,$01,$06,$06,$0B,$28,$11,$0B,$1A,$1A
	dc.b	$10,$10,$0B,$1A,$0B,$06,$06,$06,$16,$16,$BD,$BD,$16,$16,$06,$BD
	dc.b	$02,$16,$A3,$06,$1C,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$18,$5F,$6C,$79,$FD,$2C,$FA,$3C,$E3,$45,$78,$2F,$2C,$2C
	dc.b	$45,$1D,$1D,$45,$43,$D4,$1D,$19,$2F,$2F,$FE,$76,$20,$78,$35,$49
	dc.b	$20,$2A,$93,$19,$2F,$93,$07,$05,$05,$05,$8B,$0F,$05,$05,$05,$09
	dc.b	$09,$09,$0A,$09,$09,$09,$09,$09,$09,$09,$09,$3A,$7C,$7C,$34,$34
	dc.b	$34,$0A,$8E,$C6,$17,$22,$13,$0E,$11,$10,$80,$13,$13,$13,$13,$11
	dc.b	$42,$42,$97,$13,$29,$10,$10,$10,$BF,$0B,$06,$10,$1A,$28,$1A,$10
	dc.b	$0B,$28,$10,$1A,$1A,$0B,$06,$06,$16,$06,$16,$4D,$16,$06,$BD,$02
	dc.b	$02,$16,$06,$06,$4D,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$04,$7D,$F4,$E0,$DE,$2C,$1D,$6F,$40,$40,$1D,$94,$60,$45
	dc.b	$76,$2F,$64,$2C,$60,$0D,$2C,$1D,$19,$35,$C9,$1D,$2F,$19,$2F,$35
	dc.b	$19,$1E,$78,$2A,$20,$23,$19,$12,$0F,$A4,$12,$25,$0F,$0F,$0F,$8B
	dc.b	$0F,$09,$09,$A4,$09,$09,$09,$09,$09,$09,$09,$7C,$03,$2D,$34,$34
	dc.b	$0A,$0A,$0E,$0E,$91,$13,$11,$17,$17,$11,$11,$11,$11,$17,$9B,$9B
	dc.b	$42,$42,$42,$42,$97,$37,$29,$37,$17,$BF,$01,$01,$28,$37,$13,$1A
	dc.b	$06,$1A,$28,$10,$29,$ED,$1A,$A3,$1F,$A3,$1F,$A3,$16,$16,$BD,$02
	dc.b	$02,$16,$06,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$1B,$C5,$9D,$E1,$45,$2C,$D4,$39,$D4,$60,$2C,$45,$62
	dc.b	$39,$3E,$43,$45,$2C,$2C,$2C,$F1,$2F,$F1,$A7,$0D,$0D,$1D,$19,$2A
	dc.b	$2A,$19,$19,$2F,$23,$21,$35,$25,$0F,$09,$0F,$0F,$0F,$0C,$0C,$0C
	dc.b	$0F,$09,$0F,$09,$09,$09,$09,$09,$09,$09,$7C,$3A,$7C,$0A,$03,$0A
	dc.b	$14,$22,$22,$13,$13,$22,$17,$17,$13,$11,$13,$37,$22,$83,$11,$17
	dc.b	$13,$37,$EB,$17,$42,$4C,$4C,$37,$83,$28,$0B,$BF,$10,$28,$83,$37
	dc.b	$11,$10,$28,$1A,$0B,$29,$28,$1F,$BF,$1F,$A3,$1F,$16,$4D,$BD,$02
	dc.b	$BD,$06,$06,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$4E,$51,$6C,$79,$FD,$A7,$45,$6F,$43,$45,$3F,$45,$35
	dc.b	$39,$E6,$E3,$43,$1D,$1D,$F1,$45,$1D,$0D,$27,$68,$0D,$21,$35,$62
	dc.b	$30,$20,$19,$19,$2A,$20,$26,$61,$C2,$56,$12,$14,$23,$21,$AD,$14
	dc.b	$0C,$A4,$09,$0F,$0F,$7C,$09,$3A,$09,$3A,$09,$7C,$C0,$7E,$17,$22
	dc.b	$54,$46,$9B,$17,$13,$CC,$22,$22,$17,$13,$83,$4C,$17,$13,$37,$83
	dc.b	$28,$10,$EB,$17,$4C,$CF,$CF,$CF,$29,$13,$28,$10,$10,$1A,$1A,$10
	dc.b	$29,$11,$11,$1A,$1F,$28,$1A,$1A,$1A,$1F,$1F,$1F,$16,$16,$16,$02
	dc.b	$16,$06,$06,$1C,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$4B,$F4,$E0,$B7,$19,$64,$43,$78,$5C,$2C,$45,$64
	dc.b	$62,$39,$2B,$40,$2F,$0D,$2C,$1D,$0D,$0D,$0D,$1D,$EC,$35,$20,$23
	dc.b	$2E,$D8,$23,$21,$2F,$CC,$23,$20,$12,$0F,$4F,$4F,$0F,$14,$26,$6B
	dc.b	$14,$19,$12,$12,$7F,$09,$09,$0A,$0A,$0A,$7C,$0A,$C0,$0C,$17,$22
	dc.b	$42,$17,$13,$13,$80,$14,$22,$9B,$46,$9B,$97,$17,$4C,$97,$13,$80
	dc.b	$11,$13,$37,$22,$4C,$13,$4C,$17,$4C,$29,$10,$10,$A6,$A6,$0B,$1F
	dc.b	$A5,$1F,$1A,$1A,$1F,$10,$1A,$28,$1A,$1F,$1F,$1F,$1F,$16,$BD,$02
	dc.b	$16,$06,$06,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$1B,$69,$9D,$66,$21,$1D,$F5,$64,$94,$E9,$8F,$EC
	dc.b	$FE,$61,$E5,$E5,$92,$19,$12,$0D,$45,$2F,$0D,$2F,$20,$6D,$2E,$3E
	dc.b	$71,$50,$3E,$E3,$30,$2B,$26,$49,$31,$31,$49,$20,$21,$21,$30,$20
	dc.b	$23,$6D,$61,$92,$09,$0E,$09,$7C,$A4,$09,$0A,$14,$46,$24,$14,$91
	dc.b	$13,$13,$13,$11,$11,$22,$22,$37,$4C,$17,$17,$11,$11,$13,$11,$80
	dc.b	$11,$11,$22,$54,$42,$37,$13,$11,$13,$10,$1A,$0B,$10,$10,$BF,$0B
	dc.b	$0B,$06,$1F,$0B,$1F,$28,$11,$C1,$1A,$1A,$1A,$1F,$16,$16,$16,$16
	dc.b	$06,$06,$1C,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$18,$51,$9A,$79,$E2,$25,$61,$78,$35,$43,$1D,$2C
	dc.b	$EA,$20,$44,$49,$45,$49,$44,$43,$19,$76,$2A,$6D,$76,$2E,$3C,$50
	dc.b	$70,$70,$3C,$32,$3E,$31,$44,$32,$BA,$BA,$39,$32,$32,$39,$32,$31
	dc.b	$35,$46,$2B,$17,$7F,$09,$09,$09,$0C,$92,$0C,$CC,$26,$22,$14,$11
	dc.b	$11,$11,$22,$26,$46,$54,$46,$9B,$22,$42,$24,$83,$22,$54,$1E,$54
	dc.b	$42,$4C,$4C,$42,$4C,$37,$29,$29,$29,$11,$10,$10,$0B,$0B,$BF,$A6
	dc.b	$10,$06,$06,$A3,$1F,$1A,$28,$28,$1F,$1A,$1A,$06,$06,$16,$16,$16
	dc.b	$A3,$01,$1C,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$63,$6A,$D9,$E1,$20,$26,$AD,$38,$6E,$44,$C9
	dc.b	$92,$E5,$3C,$31,$19,$E6,$9E,$23,$49,$40,$2F,$20,$40,$2E,$2E,$39
	dc.b	$39,$50,$3C,$BB,$47,$47,$47,$47,$BA,$47,$47,$47,$47,$BA,$39,$32
	dc.b	$2E,$2B,$30,$1E,$14,$09,$09,$09,$0F,$C6,$0C,$14,$13,$14,$14,$74
	dc.b	$1E,$97,$9B,$38,$24,$0E,$13,$11,$0E,$10,$0A,$0A,$0A,$0A,$10,$80
	dc.b	$13,$17,$4C,$29,$11,$13,$13,$29,$37,$29,$28,$28,$1A,$0B,$10,$10
	dc.b	$0B,$A3,$06,$0B,$28,$28,$28,$C1,$0B,$1A,$1F,$1F,$A3,$16,$16,$06
	dc.b	$5D,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$67,$72,$6C,$88,$B5,$21,$D8,$E6,$55,$4A,$4A
	dc.b	$CF,$CF,$49,$D8,$35,$47,$4A,$E3,$44,$44,$20,$DF,$47,$26,$30,$AD
	dc.b	$26,$39,$BA,$36,$BB,$36,$3C,$BA,$47,$39,$47,$47,$47,$BA,$39,$32
	dc.b	$41,$55,$4A,$24,$0C,$0F,$12,$0C,$C2,$0C,$11,$25,$17,$25,$11,$17
	dc.b	$0C,$0A,$24,$54,$C0,$34,$01,$01,$03,$01,$03,$03,$01,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$0B,$10,$11,$10,$0B,$10,$0B,$0B,$0B,$10,$11
	dc.b	$0B,$0B,$1F,$29,$37,$28,$28,$1A,$1A,$BF,$06,$1F,$06,$16,$16,$A3
	dc.b	$01,$1C,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$4B,$6A,$E0,$87,$E5,$1E,$32,$89,$32,$D7
	dc.b	$54,$42,$1E,$1E,$71,$30,$50,$BA,$23,$2A,$20,$AD,$2B,$21,$24,$4A
	dc.b	$38,$47,$47,$50,$36,$3C,$47,$E7,$41,$E7,$47,$47,$47,$BA,$32,$E7
	dc.b	$31,$55,$30,$23,$0C,$14,$AD,$24,$14,$7F,$13,$1E,$24,$C6,$C2,$0E
	dc.b	$0E,$0A,$C0,$0E,$0A,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$0B,$C0,$0B,$A3,$7B,$1F,$BF,$0B,$0B
	dc.b	$0B,$1A,$C1,$37,$37,$28,$1A,$28,$1A,$1F,$A3,$1F,$1F,$16,$A3,$5D
	dc.b	$06,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$03,$57,$AF,$88,$E5,$31,$35,$6F,$44,$9E
	dc.b	$D7,$D7,$D7,$CF,$0C,$2F,$50,$E6,$43,$F1,$20,$23,$23,$14,$61,$26
	dc.b	$1E,$47,$2E,$30,$6E,$44,$49,$41,$2E,$6E,$41,$39,$32,$32,$32,$55
	dc.b	$6E,$26,$1E,$23,$0C,$0C,$6D,$B8,$9B,$74,$1E,$46,$24,$0C,$0E,$0A
	dc.b	$0C,$C0,$01,$0A,$7C,$03,$03,$34,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$06,$01,$7B,$0B,$0B,$06,$1A,$11,$28
	dc.b	$10,$1A,$EB,$37,$83,$29,$C1,$1A,$1F,$0B,$BF,$1A,$06,$16,$A3,$5D
	dc.b	$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$04,$4B,$F3,$DC,$87,$BB,$3C,$21,$F5,$44
	dc.b	$4A,$D7,$59,$9E,$13,$AD,$39,$FE,$2F,$23,$25,$F1,$2F,$0F,$A7,$0D
	dc.b	$19,$26,$26,$25,$20,$C9,$25,$20,$12,$14,$35,$26,$1E,$2E,$49,$D6
	dc.b	$30,$24,$25,$0F,$8E,$0E,$74,$29,$14,$0C,$25,$17,$13,$0E,$0E,$0A
	dc.b	$0A,$0A,$06,$0A,$03,$03,$03,$03,$7C,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$0B,$0B,$1A
	dc.b	$A6,$11,$96,$37,$83,$29,$28,$1A,$1A,$1A,$1A,$06,$16,$06,$5D,$01
	dc.b	$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$8A,$57,$6C,$88,$E5,$7A,$3C,$62,$E3
	dc.b	$4A,$54,$CE,$92,$42,$37,$20,$14,$AD,$92,$93,$0D,$27,$27,$05,$0D
	dc.b	$A7,$0F,$0F,$0F,$0D,$19,$19,$0E,$8B,$0F,$09,$0F,$0F,$12,$12,$2A
	dc.b	$25,$92,$09,$09,$09,$09,$0C,$37,$11,$09,$7C,$0A,$0A,$A4,$0E,$0A
	dc.b	$0A,$0A,$06,$0A,$34,$03,$03,$34,$0A,$03,$03,$03,$03,$01,$01,$01
	dc.b	$7B,$7B,$01,$01,$01,$06,$01,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$1F,$13,$37,$29,$29,$29,$28,$1A,$1F,$16,$16,$16,$A3,$5D,$1C
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$04,$4B,$6A,$D9,$E1,$3C,$89,$BB,$E6
	dc.b	$30,$3D,$9B,$A7,$0D,$97,$6E,$AA,$14,$19,$EC,$0F,$05,$27,$27,$05
	dc.b	$05,$8B,$05,$4F,$05,$4F,$09,$09,$09,$7F,$7E,$0C,$8B,$05,$05,$4F
	dc.b	$09,$09,$0F,$12,$09,$7C,$0A,$A4,$0A,$7C,$0A,$09,$A4,$0E,$C0,$8E
	dc.b	$0E,$0B,$06,$0A,$34,$34,$0A,$0A,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$1F,$1A,$1A,$1A,$BF,$1F,$06,$16,$16,$16,$06,$5D,$01,$04
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$67,$5F,$98,$79,$DE,$3C,$7A,$31
	dc.b	$3E,$30,$FE,$6D,$EA,$2C,$0D,$0D,$8B,$0F,$19,$A4,$27,$2C,$27,$05
	dc.b	$05,$07,$05,$05,$05,$05,$4F,$05,$05,$0F,$74,$22,$8B,$0F,$A7,$2A
	dc.b	$C9,$12,$0F,$05,$09,$7C,$2D,$09,$03,$0A,$8E,$8E,$0E,$0E,$0E,$0E
	dc.b	$A4,$7C,$06,$0A,$34,$34,$0A,$0A,$34,$5D,$10,$10,$0A,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$16,$16,$06,$5D,$5D,$1C,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$1B,$C5,$9C,$E1,$62,$3C,$39
	dc.b	$62,$3E,$49,$D8,$DF,$2C,$07,$07,$07,$15,$07,$07,$68,$2C,$0F,$05
	dc.b	$68,$07,$05,$05,$05,$05,$4F,$4F,$0F,$0F,$0F,$74,$24,$0C,$C2,$0F
	dc.b	$8B,$05,$09,$09,$09,$09,$2D,$09,$0A,$09,$0E,$09,$0E,$0A,$0A,$0A
	dc.b	$0A,$01,$06,$0A,$7C,$0A,$10,$17,$11,$0E,$11,$11,$0A,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$06,$01,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$16,$16,$16,$16,$16,$06,$A3,$5D,$01,$04,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$5A,$F4,$DC,$87,$E5,$70
	dc.b	$E5,$E3,$40,$E3,$D8,$0D,$27,$15,$27,$3F,$15,$07,$0D,$0D,$2F,$0D
	dc.b	$3F,$07,$05,$05,$07,$07,$05,$05,$8B,$0F,$4F,$0F,$0C,$0F,$09,$09
	dc.b	$09,$05,$09,$09,$09,$09,$2D,$0A,$09,$09,$0E,$8E,$09,$09,$7C,$0A
	dc.b	$0A,$01,$06,$0A,$0A,$0A,$10,$C6,$13,$11,$11,$0A,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$16,$16,$06,$A3,$5D,$01,$1C,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$08,$90,$6C,$88,$DE,$3C
	dc.b	$41,$71,$3E,$6F,$30,$B8,$EA,$2C,$3F,$3F,$3F,$68,$2C,$0D,$0D,$27
	dc.b	$27,$07,$07,$05,$07,$07,$07,$07,$09,$05,$05,$05,$09,$05,$0E,$0A
	dc.b	$3A,$05,$09,$09,$09,$09,$09,$03,$09,$09,$09,$09,$09,$09,$7C,$09
	dc.b	$0A,$7C,$01,$0A,$0E,$10,$11,$13,$13,$13,$0A,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$1F,$A3,$0B,$5D,$06,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$63,$C5,$9C,$66,$A0
	dc.b	$2B,$6E,$89,$78,$F5,$BA,$BA,$23,$1D,$3F,$3F,$68,$2C,$07,$3F,$27
	dc.b	$27,$05,$05,$05,$07,$07,$05,$05,$09,$09,$05,$05,$05,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$03,$03,$0A,$09,$09,$09,$09,$09,$09,$0A,$0A
	dc.b	$A4,$11,$0A,$C0,$C6,$11,$22,$0E,$13,$C0,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$1F,$1F,$1A,$BF,$0B,$34,$01,$04,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$18,$5A,$F0,$9D,$E1
	dc.b	$49,$46,$3D,$E3,$43,$49,$32,$BA,$30,$45,$3F,$8C,$07,$07,$07,$07
	dc.b	$07,$05,$05,$07,$05,$07,$05,$05,$05,$05,$0F,$05,$05,$09,$09,$09
	dc.b	$3A,$09,$0E,$09,$0A,$C0,$09,$09,$09,$09,$09,$09,$09,$2D,$09,$0A
	dc.b	$8E,$14,$ED,$13,$0E,$91,$0A,$0E,$0A,$03,$03,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$0B,$0B,$1A,$1A,$A5,$0A,$01,$1C,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$03,$5F,$F4,$B6
	dc.b	$B7,$4A,$DD,$54,$AA,$FE,$70,$55,$3D,$FE,$68,$3F,$8C,$07,$07,$07
	dc.b	$07,$05,$07,$07,$68,$05,$05,$05,$05,$05,$12,$91,$0C,$A4,$09,$09
	dc.b	$7C,$7C,$09,$0A,$8E,$8E,$09,$09,$09,$09,$09,$09,$0E,$C2,$8E,$0A
	dc.b	$0A,$25,$10,$0A,$7E,$0E,$7E,$0A,$03,$03,$01,$7C,$01,$7C,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$06,$01,$01,$06,$06,$06,$06,$06,$0B
	dc.b	$1A,$1A,$06,$06,$06,$0B,$1A,$A5,$0A,$34,$06,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$08,$72,$9A
	dc.b	$B6,$DE,$B9,$B9,$B2,$B2,$46,$4A,$DD,$55,$21,$68,$68,$07,$15,$07
	dc.b	$07,$07,$07,$07,$68,$05,$05,$07,$05,$05,$05,$05,$0F,$12,$7F,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$A4,$09,$0E,$C2,$22,$0C,$8E,$0E
	dc.b	$13,$0E,$7B,$0B,$10,$0E,$0A,$03,$03,$01,$03,$5D,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$7B,$7B,$7B,$01,$01,$A3,$0B,$10,$BF
	dc.b	$0B,$10,$1A,$1F,$1F,$1A,$A5,$0A,$34,$01,$02,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$52,$58
	dc.b	$9A,$B6,$E2,$38,$B9,$B2,$B1,$B1,$59,$DD,$38,$74,$0D,$68,$68,$07
	dc.b	$07,$07,$07,$07,$07,$07,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$09,$09,$0F,$0F,$C2,$7F,$0C,$0C,$22,$AD,$17,$1E,$20,$0E,$0F,$0F
	dc.b	$0A,$0A,$0A,$0A,$10,$0E,$03,$03,$03,$03,$01,$01,$03,$03,$01,$5D
	dc.b	$01,$7B,$7B,$7B,$01,$7B,$7B,$7B,$0B,$0B,$0B,$0B,$BF,$10,$1F,$1F
	dc.b	$1A,$28,$BF,$0B,$0B,$C1,$8D,$0A,$01,$04,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$63
	dc.b	$C5,$AF,$DB,$E2,$4A,$3D,$DD,$DD,$DD,$B2,$B1,$B1,$59,$AA,$EA,$EA
	dc.b	$68,$68,$05,$07,$07,$05,$07,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$09,$09,$0C,$25,$1E,$1E,$38,$4A,$4A,$30,$9E,$23,$7E,$7F,$8E
	dc.b	$34,$0A,$0B,$7B,$0A,$34,$03,$03,$03,$03,$01,$01,$01,$01,$01,$7B
	dc.b	$01,$0B,$7B,$01,$0B,$0B,$0B,$C0,$10,$10,$10,$1A,$1A,$10,$11,$EB
	dc.b	$28,$1A,$1F,$0B,$28,$8D,$0A,$01,$1C,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18
	dc.b	$4B,$C5,$AF,$DB,$E4,$55,$B4,$B4,$B4,$DD,$B9,$DD,$77,$B2,$CE,$C9
	dc.b	$EA,$68,$07,$05,$07,$07,$07,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$09,$09,$09,$0C,$22,$1E,$46,$2B,$2E,$38,$26,$13,$0C,$0E,$09
	dc.b	$0A,$0A,$01,$06,$34,$34,$03,$03,$03,$03,$03,$01,$01,$01,$7B,$01
	dc.b	$7B,$0B,$0B,$0B,$0B,$0B,$10,$28,$11,$11,$28,$C1,$29,$37,$29,$29
	dc.b	$10,$A3,$1A,$C1,$8D,$09,$34,$1C,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$18,$15,$73,$AF,$DB,$E4,$6E,$B4,$DD,$D7,$38,$B9,$B1,$59,$59,$59
	dc.b	$4C,$92,$8B,$07,$3A,$05,$07,$05,$05,$05,$A7,$92,$19,$0F,$0F,$12
	dc.b	$0F,$05,$09,$09,$8E,$0F,$0C,$23,$26,$3D,$26,$24,$14,$0C,$09,$09
	dc.b	$0A,$34,$01,$06,$34,$34,$03,$03,$03,$34,$03,$01,$5D,$01,$0B,$0B
	dc.b	$0B,$0B,$0B,$0B,$0B,$11,$13,$29,$37,$29,$13,$37,$11,$28,$29,$28
	dc.b	$1F,$1A,$C1,$8D,$09,$34,$4E,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$4E,$5A,$73,$AF,$DB,$E2,$B9,$DD,$41,$55,$B9,$B4,$B2,$B1,$59
	dc.b	$77,$65,$65,$13,$7E,$09,$05,$05,$05,$0F,$14,$25,$23,$2A,$23,$1E
	dc.b	$21,$19,$0F,$0E,$0F,$12,$0E,$0F,$24,$2B,$26,$13,$0E,$0E,$0A,$0A
	dc.b	$34,$34,$03,$01,$03,$03,$03,$34,$34,$34,$03,$01,$0B,$0A,$0A,$0B
	dc.b	$0B,$C0,$0B,$0B,$29,$13,$ED,$97,$4C,$17,$29,$10,$29,$13,$1A,$BF
	dc.b	$1A,$28,$8D,$8E,$34,$4E,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$4E,$15,$C5,$9A,$DB,$E2,$4A,$B9,$70,$47,$B9,$B4,$B4,$AC
	dc.b	$CD,$65,$CD,$65,$65,$91,$09,$05,$05,$05,$05,$05,$05,$4F,$0F,$0C
	dc.b	$24,$49,$49,$21,$25,$91,$17,$0C,$1E,$3D,$B8,$24,$0C,$09,$09,$0A
	dc.b	$0A,$7C,$03,$01,$03,$7C,$03,$03,$34,$34,$5D,$5D,$5D,$0B,$0B,$0A
	dc.b	$11,$0A,$0B,$13,$13,$11,$97,$17,$29,$A5,$0B,$EB,$29,$10,$10,$1A
	dc.b	$C1,$8E,$8E,$34,$4E,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$4E,$4B,$58,$9A,$DB,$B7,$55,$38,$7A,$70,$55,$DD,$B4
	dc.b	$B4,$B1,$B1,$77,$59,$65,$37,$0E,$09,$05,$05,$05,$05,$05,$4F,$05
	dc.b	$09,$12,$26,$6E,$6E,$24,$25,$21,$3D,$4A,$4A,$26,$17,$0E,$0A,$0A
	dc.b	$34,$7C,$7C,$03,$03,$03,$7C,$03,$03,$34,$34,$5D,$0B,$0A,$0A,$10
	dc.b	$10,$10,$29,$17,$17,$17,$11,$0B,$0B,$0B,$28,$11,$1A,$28,$A6,$10
	dc.b	$8E,$8E,$34,$1C,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$18,$63,$57,$CB,$D5,$9F,$31,$6E,$70,$89,$32,$B9
	dc.b	$B4,$B4,$B1,$B1,$77,$77,$59,$37,$0A,$09,$05,$05,$09,$05,$05,$4F
	dc.b	$0F,$09,$0F,$25,$2E,$2E,$22,$2B,$6E,$4A,$30,$26,$1E,$83,$10,$0A
	dc.b	$7C,$34,$0A,$01,$03,$03,$03,$03,$03,$34,$34,$7C,$0A,$10,$11,$EB
	dc.b	$11,$11,$37,$4C,$83,$28,$10,$0B,$0B,$BF,$ED,$28,$10,$28,$C1,$8E
	dc.b	$09,$03,$1C,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$18,$48,$51,$F3,$AF,$DA,$62,$38,$41,$47,$47
	dc.b	$DD,$B4,$B1,$B1,$59,$AC,$AC,$CD,$29,$7C,$05,$05,$09,$05,$09,$05
	dc.b	$05,$4F,$09,$0E,$1E,$30,$3D,$24,$6E,$6E,$30,$2B,$9B,$22,$11,$29
	dc.b	$A6,$1A,$10,$01,$34,$03,$7C,$7C,$7C,$7C,$0A,$0A,$11,$13,$37,$17
	dc.b	$13,$37,$13,$11,$10,$10,$10,$BF,$10,$1A,$29,$ED,$28,$80,$4F,$09
	dc.b	$03,$1C,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$04,$08,$5B,$73,$9A,$D5,$DE,$38,$DD,$4A
	dc.b	$4A,$B4,$B4,$B1,$65,$AC,$AC,$77,$CD,$11,$09,$05,$05,$09,$09,$05
	dc.b	$05,$0F,$4F,$12,$D3,$24,$2B,$22,$22,$2E,$30,$24,$46,$25,$91,$97
	dc.b	$28,$1A,$0B,$03,$34,$34,$03,$7C,$0A,$0A,$10,$11,$13,$13,$11,$ED
	dc.b	$29,$11,$10,$0B,$0B,$10,$11,$11,$10,$28,$11,$11,$C2,$4F,$2D,$01
	dc.b	$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$33,$4B,$58,$CB,$D5,$9F,$40,$54
	dc.b	$B2,$B4,$B1,$B4,$D2,$D2,$CE,$CE,$65,$37,$0E,$0F,$05,$09,$09,$09
	dc.b	$05,$05,$09,$09,$A4,$0C,$30,$6E,$2B,$2B,$9E,$1E,$D3,$22,$CF,$74
	dc.b	$C0,$A6,$7B,$34,$34,$0A,$7C,$0A,$10,$80,$11,$ED,$10,$10,$10,$10
	dc.b	$C0,$8D,$10,$10,$10,$11,$28,$28,$29,$29,$11,$C2,$4F,$34,$01,$04
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$18,$1B,$5F,$73,$D1,$D5,$DE
	dc.b	$B5,$B2,$B1,$B1,$B1,$D2,$59,$B2,$CE,$65,$11,$0A,$05,$05,$05,$05
	dc.b	$09,$09,$09,$09,$09,$0C,$0C,$92,$0C,$0C,$14,$25,$CC,$22,$17,$28
	dc.b	$A6,$0B,$09,$0E,$0A,$0A,$0A,$0A,$11,$11,$11,$10,$C0,$10,$10,$0A
	dc.b	$10,$C1,$13,$37,$11,$11,$29,$13,$C6,$C2,$0F,$09,$03,$1C,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$08,$4B,$57,$F6,$D1
	dc.b	$B3,$B5,$21,$42,$22,$65,$CE,$59,$AC,$CD,$65,$10,$09,$05,$05,$05
	dc.b	$05,$09,$09,$09,$09,$09,$09,$0F,$0F,$0C,$92,$17,$14,$0E,$C0,$28
	dc.b	$28,$C0,$0E,$10,$C0,$C0,$0E,$0C,$C0,$0A,$10,$C0,$10,$10,$10,$11
	dc.b	$13,$37,$13,$29,$37,$13,$13,$12,$56,$4F,$2D,$01,$04,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$04,$1B,$5F,$58
	dc.b	$CB,$B3,$B3,$AE,$F7,$12,$0C,$13,$37,$37,$29,$29,$0A,$09,$05,$05
	dc.b	$09,$09,$4F,$09,$09,$09,$09,$09,$09,$0E,$0E,$C2,$C6,$C6,$EB,$29
	dc.b	$28,$10,$10,$0E,$0C,$C6,$0E,$0A,$0A,$0A,$0E,$10,$10,$11,$13,$37
	dc.b	$37,$13,$37,$13,$C6,$82,$56,$27,$48,$03,$4E,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$67,$1B
	dc.b	$5F,$C8,$F6,$D1,$B3,$AE,$86,$19,$0C,$0F,$0F,$7F,$0F,$09,$0A,$05
	dc.b	$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0E,$0F,$0C,$13,$37,$37
	dc.b	$13,$C6,$14,$17,$11,$0E,$10,$11,$91,$11,$0A,$0E,$11,$83,$83,$37
	dc.b	$4C,$4C,$13,$82,$5C,$27,$05,$03,$4E,$04,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02
	dc.b	$67,$63,$5F,$C8,$F6,$D0,$B3,$AE,$FD,$F1,$12,$0F,$0F,$0C,$13,$11
	dc.b	$09,$09,$A4,$8E,$8E,$A4,$0E,$0E,$0E,$A4,$0E,$11,$14,$22,$AA,$17
	dc.b	$17,$22,$25,$0C,$0E,$0E,$11,$13,$11,$7E,$11,$11,$11,$37,$4C,$CC
	dc.b	$A9,$93,$5C,$3F,$05,$08,$01,$04,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$67,$48,$5B,$57,$EF,$D0,$D0,$B3,$AE,$FD,$F1,$82,$0C,$0C
	dc.b	$0E,$0F,$0F,$0E,$0E,$0E,$0F,$0E,$0F,$0C,$91,$14,$17,$25,$17,$25
	dc.b	$17,$C6,$80,$0C,$11,$7E,$11,$C6,$13,$37,$37,$17,$CC,$14,$19,$94
	dc.b	$8F,$3F,$05,$2D,$01,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$04,$BE,$1B,$15,$5F,$C8,$F0,$F6,$D0,$AE,$AE,$FD,$86
	dc.b	$2A,$A9,$82,$12,$14,$25,$25,$17,$A9,$92,$0C,$0C,$0C,$0C,$0C,$A9
	dc.b	$13,$14,$14,$11,$11,$C6,$13,$17,$CC,$CC,$6B,$F1,$94,$8F,$5C,$27
	dc.b	$48,$03,$01,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$04,$03,$48,$5A,$5F,$57,$EF,$F6,$F6,$F8
	dc.b	$AE,$AE,$FD,$86,$F7,$F7,$20,$D6,$26,$26,$26,$26,$1E,$1E,$1E,$24
	dc.b	$23,$CC,$17,$17,$25,$2A,$F1,$F1,$A8,$A8,$A8,$8F,$27,$48,$08,$03
	dc.b	$4E,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$04,$18,$03,$1B,$63,$5B,$90,$57
	dc.b	$C8,$EF,$F0,$F8,$F8,$F8,$F8,$AE,$AE,$99,$99,$99,$99,$99,$99,$75
	dc.b	$75,$75,$75,$75,$C7,$C7,$81,$8F,$3F,$07,$05,$08,$03,$4E,$04,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$04,$67,$08,$1B
	dc.b	$63,$15,$5B,$5F,$81,$90,$90,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$C7,$90
	dc.b	$81,$8F,$E9,$3F,$27,$48,$48,$08,$03,$4E,$4E,$04,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02
	dc.b	$04,$04,$BE,$08,$08,$08,$1B,$48,$48,$48,$63,$63,$63,$48,$48,$1B
	dc.b	$08,$08,$08,$03,$4E,$18,$04,$02,$02,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$02,$02,$02,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$02,$02,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

;palette data: number of colors, then the palette entries
	dc.w	$0100,$0000,$08C2,$0040,$0902,$0080,$1184,$0882,$11C4,$0942,$1144,$1104,$10C4,$2188,$19C6,$1946
	dc.w	$1986,$1906,$2148,$21C8,$298A,$29CA,$1204,$0842,$31CC,$00C0,$2A0A,$18C6,$0982,$0880,$2208,$4A92
	dc.w	$1084,$4290,$4AD2,$3A0E,$3A4E,$4250,$320C,$52D4,$19C4,$2108,$294A,$324C,$5B16,$1A06,$1142,$6B9A
	dc.w	$3A8E,$6358,$7C1E,$8C62,$0100,$1102,$5314,$9CE6,$318C,$6318,$8CA2,$0944,$0082,$94E4,$5AD6,$8460
	dc.w	$1A04,$6398,$8420,$4210,$42D0,$73DC,$2A4A,$5294,$94A4,$1182,$5B56,$6B5A,$1202,$39CE,$0840,$08C0
	dc.w	$1984,$9D26,$1AC4,$09C2,$0984,$4A52,$7BDE,$21C6,$2306,$2346,$41D0,$1244,$1A44,$2206,$10C2,$1284
	dc.w	$1A84,$2248,$4292,$6BDA,$11C2,$328C,$398E,$6514,$0900,$11C6,$2386,$2C08,$320A,$450C,$4AD4,$739C
	dc.w	$741C,$A528,$A568,$1B04,$2BC8,$29CC,$32CA,$3A90,$4190,$4B12,$6594,$ADAA,$08C4,$0904,$1242,$1948
	dc.w	$1988,$2146,$2286,$29C8,$298C,$3408,$3C8A,$3A8C,$6454,$6554,$B5AC,$0940,$1186,$1206,$1904,$1944
	dc.w	$2246,$22C6,$218A,$21CA,$2A08,$2A48,$334A,$314C,$31CE,$3CCA,$3ACC,$44CC,$4252,$4D4E,$5590,$52D6
	dc.w	$5C52,$5B94,$0140,$0980,$1082,$1146,$18C4,$1908,$19C8,$2A88,$31CA,$320E,$324E,$3990,$3A50,$434E
	dc.w	$4D0E,$4D8E,$49D0,$4A12,$5450,$51D2,$5312,$5D52,$5C14,$5B18,$6296,$8CA4,$94E6,$B5EC,$0042,$00C2
	dc.w	$10C6,$1106,$2106,$2186,$210A,$2B06,$2B86,$2988,$2AC8,$2B48,$2A0C,$3448,$3C4A,$3A0C,$394E,$39D0
	dc.w	$3A10,$444C,$448C,$418E,$424E,$4310,$54D0,$52D2,$5296,$5316,$5D90,$5C92,$5CD2,$5D92,$5A54,$5BD4
	dc.w	$5B58,$65D2,$64D4,$6396,$639A,$73DA,$7C5E,$7C20,$8462,$0A02,$1A46,$1A08,$214A,$220A,$2948,$2B08
	dc.w	$3388,$33C8,$324A,$330A,$340A,$344A,$328E,$3C0A,$3A4C,$3B8C,$3ACE,$3AD0,$454C,$428E,$42CE,$42D2
	dc.w	$4D4C