	.globl	earth19
	.data
	.phrase
earth19:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$03,$03,$14,$41,$7E,$7E,$04,$04,$04,$04,$04,$04,$04,$7E
	dc.b	$41,$41,$41,$03,$03,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$03,$41
	dc.b	$7E,$06,$42,$42,$08,$12,$60,$60,$B7,$B7,$B7,$B7,$B7,$91,$B7,$60
	dc.b	$12,$08,$08,$08,$42,$06,$04,$41,$41,$03,$02,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$41,$06,$42,$12,$60
	dc.b	$B7,$91,$B8,$D8,$DB,$DB,$FB,$FB,$FB,$FB,$FB,$DA,$DA,$DA,$DA,$DA
	dc.b	$DA,$A0,$D7,$D7,$91,$B7,$2B,$2F,$08,$27,$04,$01,$41,$03,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$41,$06,$08,$60,$91,$D8,$DD,$DD
	dc.b	$F6,$E1,$FB,$C5,$C5,$88,$88,$E3,$E3,$E3,$E3,$C4,$21,$21,$21,$21
	dc.b	$21,$21,$21,$2C,$F5,$F5,$A0,$F4,$F4,$91,$2B,$2F,$42,$04,$01,$41
	dc.b	$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$03,$04,$08,$60,$91,$D8,$DD,$E1,$E1,$C5,$AB
	dc.b	$EC,$2D,$2D,$2D,$26,$13,$A3,$1E,$13,$1E,$1E,$1E,$1C,$1B,$1B,$1B
	dc.b	$1B,$11,$0E,$1E,$26,$26,$23,$21,$9F,$9F,$F4,$D6,$D6,$2B,$2F,$42
	dc.b	$04,$41,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$03,$42,$60,$B8,$D8,$F6,$E1,$E1,$AB,$AB,$2D,$AE,$EA
	dc.b	$C9,$26,$1D,$13,$13,$13,$1D,$13,$13,$1E,$A1,$A1,$1F,$1B,$11,$18
	dc.b	$11,$51,$51,$1C,$26,$1D,$26,$1D,$1E,$1E,$1C,$1F,$75,$48,$D6,$D6
	dc.b	$2B,$05,$27,$04,$41,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$41,$42,$60,$5B,$F6,$FE,$E1,$CD,$CE,$2D,$29,$26,$1D,$E0,$1D
	dc.b	$1D,$1D,$1D,$26,$1D,$23,$13,$1E,$1E,$A1,$1F,$18,$1B,$11,$11,$11
	dc.b	$11,$51,$11,$11,$26,$C9,$26,$26,$13,$49,$1B,$1B,$51,$51,$11,$BE
	dc.b	$73,$D6,$2B,$2F,$27,$04,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$41
	dc.b	$42,$60,$D8,$F6,$FE,$E4,$AB,$4D,$ED,$26,$1D,$E0,$E0,$1D,$1D,$1D
	dc.b	$13,$1D,$1D,$1D,$13,$1E,$1F,$1F,$BE,$BE,$18,$11,$11,$11,$11,$11
	dc.b	$51,$11,$11,$1B,$BE,$29,$29,$26,$13,$1E,$1E,$1C,$BE,$0D,$0B,$6F
	dc.b	$0E,$11,$D5,$20,$2B,$2F,$27,$04,$03,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$41,$42,$61
	dc.b	$D8,$DE,$E5,$CD,$CE,$4D,$26,$C4,$21,$C4,$E0,$E0,$E0,$1D,$23,$23
	dc.b	$23,$23,$23,$21,$1F,$1F,$BE,$18,$18,$18,$18,$11,$11,$11,$11,$11
	dc.b	$51,$51,$11,$11,$0C,$0E,$1D,$29,$1D,$1E,$A1,$1C,$1C,$49,$51,$0B
	dc.b	$65,$0B,$0D,$F3,$11,$81,$81,$05,$04,$01,$03,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$06,$60,$D8,$DE
	dc.b	$E5,$CD,$CE,$4D,$2D,$23,$23,$2C,$26,$E0,$1D,$23,$23,$23,$23,$23
	dc.b	$13,$13,$13,$1E,$21,$A1,$A1,$1F,$BE,$18,$11,$11,$11,$11,$11,$11
	dc.b	$1B,$11,$11,$11,$51,$51,$51,$1C,$29,$13,$1C,$1C,$1E,$1C,$1B,$51
	dc.b	$0A,$65,$01,$0B,$0D,$F3,$80,$81,$0F,$09,$04,$19,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$41,$59,$54,$DD,$E5,$CD
	dc.b	$CE,$4D,$ED,$2D,$ED,$4D,$8B,$4D,$EE,$ED,$1D,$1D,$23,$23,$1D,$1D
	dc.b	$1D,$26,$26,$29,$26,$1D,$13,$A1,$BE,$18,$18,$18,$18,$18,$11,$1B
	dc.b	$11,$0C,$0C,$51,$51,$51,$0D,$0D,$13,$26,$13,$1C,$13,$1E,$1B,$0D
	dc.b	$0A,$0B,$65,$01,$01,$01,$0B,$0D,$80,$81,$46,$27,$01,$03,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$03,$06,$60,$D8,$C3,$E5,$CD,$8B
	dc.b	$5C,$CF,$8B,$8B,$8B,$CF,$F0,$CF,$ED,$26,$23,$23,$26,$29,$2D,$2D
	dc.b	$29,$ED,$ED,$ED,$29,$29,$26,$1E,$1F,$BE,$18,$11,$11,$0C,$0C,$0C
	dc.b	$51,$51,$51,$51,$51,$51,$51,$0C,$BE,$DF,$1D,$13,$1E,$1B,$11,$1C
	dc.b	$6F,$0B,$0B,$0B,$01,$01,$01,$01,$0B,$F3,$80,$0F,$09,$04,$19,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$41,$42,$91,$DD,$E2,$CD,$8B,$AF,$8C
	dc.b	$F0,$CF,$8B,$5C,$AF,$5C,$CF,$CF,$2D,$40,$23,$23,$23,$ED,$ED,$ED
	dc.b	$EE,$EE,$2D,$29,$26,$1D,$21,$BE,$18,$18,$11,$11,$51,$51,$51,$0C
	dc.b	$11,$51,$51,$0C,$0C,$6F,$0A,$0A,$0A,$A1,$1E,$A7,$1D,$1C,$0E,$1E
	dc.b	$0D,$0D,$0B,$01,$01,$01,$01,$07,$07,$01,$0D,$F3,$10,$46,$04,$41
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$7E,$12,$5B,$C3,$E5,$97,$CF,$AF,$D0,$5C
	dc.b	$F0,$AF,$8C,$8C,$F0,$5C,$5C,$CF,$EE,$29,$E0,$C4,$13,$1D,$29,$ED
	dc.b	$EE,$EE,$4D,$ED,$ED,$29,$A1,$18,$18,$18,$11,$11,$11,$11,$11,$51
	dc.b	$0C,$0C,$0C,$0C,$0A,$0A,$0A,$0A,$9C,$1B,$49,$1D,$26,$1D,$1E,$49
	dc.b	$1B,$6F,$0B,$01,$01,$01,$01,$01,$01,$01,$01,$0B,$0D,$10,$46,$27
	dc.b	$01,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$9B,$60,$DD,$E2,$E5,$EE,$EE,$2D,$29,$4D,$8B
	dc.b	$AF,$68,$8C,$AF,$AF,$5C,$8B,$8B,$CF,$4D,$2D,$23,$23,$26,$2D,$4D
	dc.b	$8B,$EE,$ED,$4D,$4D,$ED,$29,$13,$BE,$11,$11,$11,$11,$0C,$0C,$0C
	dc.b	$0C,$0C,$0C,$6F,$0A,$0A,$0A,$0A,$04,$0A,$1E,$DF,$26,$13,$13,$1C
	dc.b	$49,$6F,$0B,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$0B,$0C,$46
	dc.b	$09,$01,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$06,$61,$DD,$E5,$CD,$EE,$6E,$6E,$C9,$23,$2D,$5C
	dc.b	$AF,$8C,$8C,$68,$68,$AF,$CF,$8B,$CF,$8B,$EE,$29,$E0,$1D,$1D,$2D
	dc.b	$2D,$ED,$ED,$4D,$29,$26,$29,$26,$13,$BE,$11,$11,$11,$10,$0C,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$9C,$04,$04,$51,$13,$26,$A7,$1E,$1E
	dc.b	$49,$11,$0B,$0B,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$0B,$0D
	dc.b	$46,$09,$04,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$06,$54,$F6,$E5,$CD,$4D,$2D,$47,$C9,$C2,$23,$ED,$8B
	dc.b	$EE,$29,$26,$EE,$EE,$CF,$F0,$5C,$5C,$5C,$8B,$EE,$2D,$1D,$C4,$21
	dc.b	$1D,$26,$ED,$4D,$26,$26,$23,$1E,$A1,$BE,$18,$11,$51,$0C,$6F,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$9C,$9C,$9C,$04,$04,$04,$11,$1D,$26,$A7,$1E
	dc.b	$49,$0E,$65,$65,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$0A,$8D,$09,$04,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$24,$54,$DE,$E6,$CD,$ED,$40,$26,$EA,$23,$C4,$23,$E0,$40
	dc.b	$E0,$1D,$E3,$2D,$ED,$8B,$AF,$5C,$5C,$5C,$CF,$CF,$EE,$26,$C4,$23
	dc.b	$2D,$4D,$EE,$EE,$4D,$4D,$6E,$ED,$2D,$26,$1E,$1C,$1B,$0C,$0A,$0A
	dc.b	$0A,$09,$0A,$0A,$9C,$9C,$9C,$04,$04,$04,$04,$0A,$13,$1D,$A7,$13
	dc.b	$1C,$51,$01,$65,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07
	dc.b	$07,$0B,$0C,$09,$04,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$42,$5A,$DE,$E6,$CD,$E9,$23,$4B,$E0,$23,$23,$23,$E3,$E0,$E0
	dc.b	$40,$E0,$E0,$29,$2D,$CF,$F0,$AF,$5C,$5C,$5C,$CF,$EE,$29,$29,$EE
	dc.b	$8B,$EE,$EE,$4D,$4D,$ED,$2D,$2D,$2D,$2D,$29,$1D,$1E,$11,$0A,$09
	dc.b	$0A,$0A,$0A,$0A,$9C,$9C,$04,$04,$0A,$04,$04,$0A,$1E,$13,$DF,$DF
	dc.b	$1E,$0D,$0A,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07
	dc.b	$07,$07,$0B,$71,$09,$04,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02
	dc.b	$06,$5A,$C3,$E6,$CD,$4B,$C4,$2C,$23,$21,$C4,$23,$E0,$E0,$E0,$E0
	dc.b	$E0,$E0,$E0,$29,$8B,$D0,$5C,$5C,$F0,$5C,$5C,$CF,$CF,$4D,$8B,$8B
	dc.b	$99,$98,$98,$4D,$4D,$4D,$2D,$2D,$2D,$2D,$2D,$26,$A1,$11,$0C,$09
	dc.b	$0A,$0A,$0A,$0A,$9C,$04,$04,$04,$04,$04,$04,$04,$0E,$1E,$13,$13
	dc.b	$49,$0B,$6F,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07
	dc.b	$07,$07,$07,$0B,$0A,$09,$01,$03,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$06
	dc.b	$54,$DE,$E6,$CD,$AB,$23,$2C,$2C,$21,$23,$2C,$C4,$23,$E0,$E0,$E0
	dc.b	$E0,$E0,$23,$E0,$EE,$5C,$5C,$5C,$5C,$5C,$5C,$CF,$CF,$CF,$8B,$99
	dc.b	$4D,$ED,$6E,$2D,$2D,$2D,$2D,$29,$26,$29,$26,$1D,$1E,$18,$0C,$0A
	dc.b	$0A,$0A,$9C,$01,$04,$01,$04,$04,$04,$04,$04,$04,$6F,$1C,$13,$1E
	dc.b	$49,$0A,$6F,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$0B,$0A,$09,$01,$03,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$9B,$61
	dc.b	$F6,$E6,$97,$2D,$E0,$C4,$C4,$23,$C4,$2C,$2C,$C4,$C4,$E0,$E0,$E0
	dc.b	$E0,$23,$23,$21,$40,$EE,$CF,$CF,$CF,$CF,$CF,$CF,$8B,$8B,$EE,$4D
	dc.b	$ED,$2D,$2D,$2D,$29,$2D,$2D,$29,$26,$1D,$1D,$1D,$BE,$11,$11,$18
	dc.b	$0C,$0A,$0A,$04,$9C,$04,$04,$04,$04,$04,$04,$65,$6F,$33,$1E,$1E
	dc.b	$1C,$0D,$6F,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$19,$07,$0B,$0A,$32,$01,$03,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$4E,$60,$DD
	dc.b	$E6,$97,$4D,$EE,$EE,$4D,$8B,$4B,$2C,$25,$2C,$23,$23,$E0,$E0,$E0
	dc.b	$23,$C4,$25,$BB,$25,$21,$C4,$26,$2D,$4D,$4D,$8B,$8B,$EE,$ED,$2D
	dc.b	$1D,$26,$26,$26,$26,$29,$29,$29,$26,$1D,$26,$13,$13,$1E,$A1,$18
	dc.b	$0C,$0A,$09,$04,$04,$04,$04,$04,$04,$04,$04,$6F,$0E,$0E,$1B,$1B
	dc.b	$1B,$51,$6F,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$57,$57,$07,$0B,$0A,$32,$41,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$41,$12,$74,$C6
	dc.b	$97,$8B,$F0,$AF,$5E,$5E,$AF,$4B,$25,$9F,$25,$23,$E3,$E0,$23,$21
	dc.b	$25,$25,$21,$C4,$BB,$DC,$25,$BB,$21,$1D,$2D,$2D,$2D,$23,$23,$E0
	dc.b	$BE,$BE,$A1,$13,$13,$1D,$1D,$1D,$26,$26,$1D,$13,$1D,$26,$A1,$0C
	dc.b	$6F,$0A,$04,$04,$04,$04,$04,$9C,$01,$9C,$65,$0D,$0D,$49,$51,$0A
	dc.b	$6F,$0D,$0A,$0B,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$57,$57,$57,$07,$0B,$0A,$04,$19,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$59,$5B,$E2,$EB
	dc.b	$CF,$56,$5E,$B1,$B1,$5E,$5C,$4B,$9F,$9F,$2C,$C4,$23,$23,$C4,$25
	dc.b	$25,$25,$25,$DC,$23,$BB,$BB,$BE,$BB,$A1,$E0,$21,$25,$10,$D5,$11
	dc.b	$D5,$18,$18,$BE,$BE,$1F,$A1,$21,$1E,$1D,$13,$A1,$1D,$1D,$1E,$11
	dc.b	$11,$0A,$0A,$0A,$04,$04,$04,$0A,$01,$0A,$0A,$0D,$0D,$49,$51,$0E
	dc.b	$0A,$0B,$6F,$65,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$57,$57,$57,$57,$07,$0B,$0A,$01,$03,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$06,$8E,$FC,$7C,$8B
	dc.b	$8C,$CF,$B1,$B1,$B1,$68,$EE,$25,$48,$B9,$2C,$C4,$C4,$21,$25,$BB
	dc.b	$B9,$9F,$B9,$1F,$26,$BB,$BB,$BB,$18,$16,$BB,$BE,$10,$09,$10,$10
	dc.b	$11,$11,$1F,$1F,$1F,$1F,$BE,$BE,$BE,$1B,$0E,$0C,$51,$BE,$1C,$51
	dc.b	$0E,$11,$51,$0C,$51,$0C,$0C,$0A,$0A,$04,$0A,$0B,$0D,$0E,$0B,$6F
	dc.b	$0D,$0B,$65,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07
	dc.b	$07,$07,$07,$19,$57,$57,$57,$57,$07,$0B,$32,$01,$03,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$31,$60,$F6,$7C,$97,$D0
	dc.b	$2D,$AF,$B1,$B1,$B1,$5C,$E9,$25,$20,$20,$20,$BB,$25,$25,$25,$9F
	dc.b	$25,$E0,$9F,$D5,$1F,$BB,$18,$BE,$B9,$10,$10,$16,$10,$10,$46,$0C
	dc.b	$10,$18,$11,$11,$18,$BE,$BE,$18,$11,$10,$10,$09,$09,$09,$0C,$11
	dc.b	$51,$11,$51,$51,$0C,$0C,$0C,$0C,$0A,$9C,$0B,$04,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07
	dc.b	$07,$07,$07,$57,$57,$57,$57,$57,$57,$F1,$0B,$04,$19,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$59,$D8,$C6,$97,$8B,$ED
	dc.b	$EE,$B1,$B1,$B1,$B1,$AF,$ED,$23,$B9,$20,$20,$20,$16,$20,$B9,$25
	dc.b	$C4,$E0,$25,$18,$18,$BE,$BE,$16,$11,$10,$10,$10,$46,$10,$46,$46
	dc.b	$10,$10,$D5,$D5,$18,$BE,$11,$51,$09,$0C,$0C,$0C,$09,$0C,$0A,$6F
	dc.b	$0C,$0C,$0C,$0C,$0C,$0C,$0D,$0A,$04,$9C,$65,$01,$01,$01,$65,$0A
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07
	dc.b	$07,$07,$07,$57,$57,$57,$57,$57,$57,$07,$0B,$0A,$01,$03,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$15,$00,$00,$00,$00,$02,$06,$5A,$77,$7C,$4D,$9A,$E9
	dc.b	$8C,$B1,$B1,$B1,$B1,$68,$5C,$8B,$88,$20,$20,$16,$B9,$20,$20,$20
	dc.b	$25,$25,$BB,$BB,$B9,$10,$16,$10,$10,$10,$10,$10,$10,$10,$46,$46
	dc.b	$46,$10,$18,$BE,$BE,$BE,$11,$0C,$09,$09,$09,$09,$09,$0C,$0A,$0A
	dc.b	$0C,$0C,$0C,$0C,$0A,$0A,$0A,$0A,$04,$04,$9C,$04,$01,$9C,$01,$0B
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$01,$07,$01,$07,$07
	dc.b	$07,$07,$07,$57,$57,$57,$57,$57,$57,$57,$17,$0B,$65,$07,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$14,$60,$DE,$7C,$CD,$5C,$2D,$2D
	dc.b	$B1,$B1,$B1,$B1,$B1,$68,$AF,$2D,$C4,$25,$20,$16,$20,$20,$81,$81
	dc.b	$16,$B9,$B9,$18,$16,$81,$16,$16,$10,$10,$10,$10,$10,$10,$05,$05
	dc.b	$05,$11,$18,$BB,$BE,$10,$0C,$09,$09,$09,$09,$09,$09,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$9C,$04,$04,$04,$04,$04,$04,$04,$04,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$57,$57,$57,$57,$57,$57,$07,$17,$0B,$01,$19,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$24,$5B,$C6,$97,$8B,$9A,$4B,$4D
	dc.b	$B1,$AF,$B1,$5E,$68,$68,$CF,$88,$20,$16,$81,$81,$81,$81,$16,$16
	dc.b	$81,$81,$81,$81,$81,$81,$10,$10,$10,$10,$10,$10,$10,$10,$05,$05
	dc.b	$10,$11,$18,$16,$18,$BB,$11,$09,$09,$09,$09,$09,$0A,$04,$0A,$04
	dc.b	$0A,$9C,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$01,$07,$07
	dc.b	$07,$07,$07,$07,$57,$57,$57,$57,$07,$57,$07,$07,$F1,$65,$07,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$41,$61,$C3,$7C,$97,$8C,$4B,$40,$5C
	dc.b	$AF,$5E,$B1,$5E,$68,$CF,$ED,$25,$20,$0F,$81,$81,$81,$81,$20,$20
	dc.b	$16,$81,$0F,$0F,$0F,$0F,$10,$0F,$0F,$0F,$10,$46,$46,$46,$05,$05
	dc.b	$10,$11,$11,$10,$10,$11,$0C,$09,$09,$09,$09,$09,$09,$04,$04,$04
	dc.b	$9C,$9C,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07
	dc.b	$07,$07,$07,$07,$57,$57,$19,$57,$57,$07,$07,$F1,$07,$65,$65,$19
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$03,$59,$74,$C6,$97,$CF,$ED,$4B,$2D,$AF
	dc.b	$68,$B1,$B1,$5E,$AF,$8B,$4D,$2C,$2B,$0F,$0F,$81,$81,$2B,$2B,$20
	dc.b	$81,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$46,$0F,$05,$05,$05,$10
	dc.b	$10,$11,$11,$09,$09,$09,$09,$09,$09,$09,$09,$04,$9C,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07
	dc.b	$07,$07,$07,$19,$19,$57,$19,$57,$07,$07,$07,$07,$F1,$F1,$65,$01
	dc.b	$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$4E,$54,$FC,$7C,$EE,$ED,$4B,$40,$29,$5C
	dc.b	$8B,$AF,$B1,$CF,$ED,$4B,$4D,$40,$81,$0F,$0F,$2B,$2B,$0F,$81,$0F
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$09,$05,$05,$05,$10,$11
	dc.b	$11,$09,$09,$09,$09,$09,$09,$09,$09,$09,$04,$04,$9C,$09,$04,$09
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07
	dc.b	$07,$07,$07,$07,$57,$57,$57,$57,$07,$17,$17,$07,$15,$15,$65,$01
	dc.b	$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$42,$DD,$E6,$97,$EF,$4B,$4B,$29,$23,$E3
	dc.b	$E3,$8B,$5E,$ED,$ED,$40,$25,$20,$20,$0F,$0F,$0F,$0F,$0F,$0F,$0F
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$05,$09,$09,$05,$10,$BB
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$9C,$04,$04,$09,$09,$09,$09
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07
	dc.b	$07,$07,$07,$07,$57,$07,$07,$07,$07,$07,$07,$F1,$15,$15,$07,$65
	dc.b	$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$41,$61,$FC,$E7,$ED,$26,$4B,$40,$1D,$25,$25
	dc.b	$40,$AF,$EE,$2D,$ED,$E3,$B9,$20,$2B,$0F,$0F,$0F,$0F,$0F,$0F,$0F
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$05,$0F,$05,$05,$05,$18,$10
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$04,$04,$9C,$09,$09,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$01,$01,$04,$04,$04,$04,$04,$04,$01,$01,$04
	dc.b	$04,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$17,$F1,$0B,$0B,$07,$15,$15,$15,$F1
	dc.b	$01,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$24,$D8,$C6,$97,$4D,$4B,$40,$C9,$1E,$9F,$2C
	dc.b	$ED,$E9,$ED,$4D,$E0,$E0,$9F,$20,$2B,$0F,$0F,$0F,$0F,$0F,$0F,$0F
	dc.b	$0F,$0F,$0F,$05,$0F,$0F,$0F,$05,$05,$05,$05,$09,$05,$10,$18,$10
	dc.b	$09,$09,$09,$09,$09,$09,$09,$9C,$09,$04,$09,$09,$04,$09,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07
	dc.b	$07,$07,$07,$17,$07,$07,$07,$0B,$17,$28,$0B,$07,$07,$02,$02,$07
	dc.b	$65,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$03,$61,$C3,$E7,$CE,$29,$4B,$29,$13,$9F,$9F,$E3
	dc.b	$AB,$E3,$ED,$E0,$C4,$2C,$9F,$20,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
	dc.b	$0F,$0F,$0F,$0F,$05,$0F,$0F,$05,$05,$05,$05,$05,$10,$18,$11,$0C
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$04,$09,$09,$9C,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$01,$04,$04
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07
	dc.b	$07,$07,$0B,$0B,$0B,$07,$07,$07,$17,$28,$07,$57,$15,$02,$02,$15
	dc.b	$F1,$01,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$06,$5B,$C6,$7B,$29,$23,$E0,$A3,$81,$20,$2C,$E3
	dc.b	$2C,$C4,$4B,$20,$2C,$25,$48,$20,$81,$0F,$2B,$0F,$0F,$0F,$0F,$0F
	dc.b	$0F,$0F,$0F,$0F,$05,$05,$08,$0F,$05,$05,$09,$10,$10,$10,$10,$09
	dc.b	$09,$04,$09,$05,$09,$09,$09,$09,$09,$09,$09,$04,$04,$04,$04,$04
	dc.b	$04,$04,$27,$04,$04,$04,$04,$04,$04,$04,$04,$04,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$01,$07,$07,$0B
	dc.b	$22,$28,$0B,$28,$07,$07,$19,$57,$19,$15,$03,$03,$03,$02,$02,$02
	dc.b	$07,$65,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$03,$59,$93,$7C,$97,$79,$A1,$66,$81,$48,$B9,$C4,$2C
	dc.b	$9F,$C4,$E3,$20,$48,$20,$81,$2B,$2B,$0F,$0F,$0F,$0F,$0F,$0F,$0F
	dc.b	$0F,$0F,$0F,$0F,$08,$08,$0F,$08,$05,$05,$10,$18,$18,$0C,$09,$05
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$04,$04,$04
	dc.b	$04,$04,$09,$04,$04,$04,$04,$04,$04,$04,$04,$04,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$0B,$07,$07,$07,$07,$0D,$33
	dc.b	$28,$F1,$07,$07,$07,$07,$57,$57,$57,$03,$03,$03,$03,$02,$02,$02
	dc.b	$07,$F1,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$14,$54,$FC,$E7,$AB,$DF,$A1,$11,$9F,$BB,$25,$2C,$48
	dc.b	$B9,$C4,$2C,$20,$20,$81,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
	dc.b	$0F,$0F,$05,$0F,$08,$08,$0F,$0F,$05,$10,$11,$16,$10,$09,$05,$05
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$04,$09,$04,$04
	dc.b	$04,$04,$09,$04,$04,$04,$04,$04,$04,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$0B,$6F,$0B,$0B,$07,$07,$07
	dc.b	$B4,$F1,$07,$07,$57,$57,$57,$57,$57,$57,$03,$03,$03,$02,$15,$15
	dc.b	$07,$F1,$07,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$06,$5B,$C6,$97,$40,$A1,$BE,$20,$48,$B9,$2C,$B9,$48
	dc.b	$48,$B9,$20,$2B,$0F,$0F,$2B,$0F,$0F,$0F,$08,$0F,$2F,$0F,$0F,$0F
	dc.b	$0F,$08,$08,$08,$08,$08,$0F,$0F,$46,$0C,$10,$0C,$09,$05,$05,$05
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$01,$01,$04,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$0B,$0D,$0D,$65,$01,$07,$07
	dc.b	$07,$07,$07,$57,$57,$57,$57,$57,$57,$57,$58,$03,$02,$15,$07,$07
	dc.b	$17,$F1,$01,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$69,$F6,$E7,$CD,$C4,$A1,$7F,$48,$48,$48,$2C,$48,$20
	dc.b	$2B,$0F,$2B,$20,$2B,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$2F,$0F,$05
	dc.b	$08,$08,$0F,$05,$05,$05,$0F,$05,$10,$10,$10,$05,$05,$05,$05,$05
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$04,$04,$04,$9C,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$57,$57,$57,$57,$57,$57,$57,$58,$58,$15,$15,$07,$15
	dc.b	$17,$17,$F1,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$61,$FC,$E7,$AB,$2C,$BB,$2B,$20,$20,$2C,$25,$25,$2B
	dc.b	$2B,$0F,$2B,$20,$0F,$0F,$0F,$0F,$0F,$12,$08,$05,$0F,$2F,$0F,$09
	dc.b	$0F,$05,$05,$05,$05,$05,$05,$05,$10,$10,$09,$05,$05,$05,$05,$05
	dc.b	$09,$09,$09,$09,$04,$09,$09,$09,$09,$09,$09,$09,$09,$04,$04,$09
	dc.b	$04,$09,$0A,$0A,$0A,$04,$04,$04,$04,$04,$04,$04,$04,$04,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07
	dc.b	$07,$07,$07,$57,$57,$57,$57,$57,$57,$03,$03,$58,$02,$02,$15,$15
	dc.b	$15,$17,$F1,$07,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$9B,$5A,$C6,$97,$EC,$2C,$16,$20,$20,$20,$2C,$10,$48,$0F
	dc.b	$0F,$0F,$20,$2B,$0F,$0F,$0F,$0F,$0F,$0F,$08,$0F,$05,$0F,$05,$0F
	dc.b	$0F,$05,$05,$05,$05,$05,$05,$10,$81,$10,$05,$05,$05,$05,$09,$09
	dc.b	$09,$05,$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$0A,$0A,$0A,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07
	dc.b	$07,$57,$07,$57,$57,$57,$57,$07,$57,$03,$03,$03,$02,$15,$02,$02
	dc.b	$02,$58,$07,$07,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$24,$74,$7C,$97,$E0,$62,$2B,$20,$62,$48,$B9,$20,$0F,$0F
	dc.b	$2B,$0F,$2B,$0F,$0F,$0F,$0F,$0F,$2F,$08,$0F,$0F,$05,$0F,$05,$0F
	dc.b	$0F,$0F,$08,$05,$05,$05,$0F,$81,$10,$05,$05,$05,$05,$09,$09,$09
	dc.b	$09,$05,$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$9C,$04,$0A,$0A,$04,$04,$04,$04,$04,$04,$04,$04,$04,$01,$04
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07
	dc.b	$07,$07,$07,$57,$57,$57,$57,$57,$57,$19,$03,$03,$02,$02,$02,$02
	dc.b	$02,$02,$15,$07,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$08,$F6,$E7,$4D,$2C,$25,$20,$C4,$48,$48,$20,$2B,$0F,$2B
	dc.b	$2B,$0F,$2B,$2B,$2B,$0F,$08,$0F,$05,$0F,$08,$0F,$0F,$05,$0F,$0F
	dc.b	$0F,$08,$05,$05,$05,$0F,$81,$10,$46,$05,$08,$09,$46,$0F,$05,$05
	dc.b	$09,$05,$09,$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$01
	dc.b	$01,$01,$01,$01,$01,$01,$07,$07,$01,$01,$01,$01,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$57,$57,$57,$07,$57,$19,$03,$03,$02,$02,$02,$15
	dc.b	$15,$02,$15,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$14,$60,$FC,$E7,$2D,$62,$9F,$2C,$2C,$20,$48,$20,$0F,$0F,$2B
	dc.b	$2B,$0F,$2B,$0F,$0F,$0F,$2B,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$08
	dc.b	$0F,$0F,$0F,$05,$46,$B9,$16,$05,$05,$46,$0F,$16,$25,$10,$05,$05
	dc.b	$05,$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$9C,$09,$09
	dc.b	$09,$09,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$01
	dc.b	$01,$01,$01,$01,$01,$01,$07,$01,$01,$01,$01,$01,$01,$07,$07,$07
	dc.b	$07,$07,$07,$07,$57,$57,$57,$57,$57,$57,$03,$03,$03,$02,$15,$07
	dc.b	$07,$02,$02,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$4E,$8E,$C6,$EB,$29,$62,$2C,$C2,$16,$48,$48,$2B,$0F,$12,$12
	dc.b	$2B,$12,$2B,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
	dc.b	$05,$0F,$81,$0F,$10,$18,$10,$0F,$05,$10,$10,$10,$7F,$05,$05,$05
	dc.b	$05,$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0C,$0C,$09
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$01,$04,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$01,$01,$07,$07,$07
	dc.b	$07,$07,$07,$57,$57,$57,$57,$57,$57,$57,$19,$03,$02,$02,$15,$17
	dc.b	$17,$02,$02,$07,$07,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$9B,$5B,$7C,$97,$E0,$2C,$C4,$9F,$2B,$20,$2B,$2B,$0F,$12,$12
	dc.b	$2B,$12,$0F,$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$2F
	dc.b	$05,$10,$B9,$81,$11,$11,$BB,$81,$05,$09,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0C,$18,$13,$1C,$09
	dc.b	$0A,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$01,$07,$07,$07,$07
	dc.b	$07,$07,$07,$57,$57,$57,$57,$57,$57,$15,$15,$02,$02,$02,$02,$15
	dc.b	$17,$02,$02,$15,$07,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$42,$74,$E7,$97,$1D,$2C,$25,$2B,$2B,$0F,$2B,$2B,$0F,$12,$12
	dc.b	$08,$08,$05,$0F,$0F,$12,$12,$0F,$0F,$0F,$0F,$08,$0F,$08,$05,$2F
	dc.b	$0F,$81,$18,$20,$18,$25,$18,$10,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$09,$09,$09,$09,$09,$09,$10,$21,$1E,$BE,$1E,$2D,$1D,$51
	dc.b	$09,$9C,$9C,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$01,$07,$07,$07,$07
	dc.b	$07,$57,$07,$57,$57,$57,$19,$57,$57,$57,$15,$02,$02,$02,$02,$15
	dc.b	$F1,$02,$02,$15,$07,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$59,$F6,$E7,$CE,$C4,$25,$48,$2B,$2B,$2B,$2B,$2B,$0F,$2B,$0F
	dc.b	$05,$08,$12,$2B,$0F,$0F,$0F,$05,$0F,$0F,$0F,$08,$08,$05,$05,$08
	dc.b	$0F,$10,$16,$16,$2C,$16,$05,$05,$05,$0F,$09,$05,$05,$05,$05,$05
	dc.b	$05,$05,$09,$09,$09,$09,$09,$09,$10,$26,$2D,$26,$26,$2D,$26,$11
	dc.b	$0A,$0A,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$19,$57,$07,$57,$57,$15,$58,$03,$02,$02,$02,$15
	dc.b	$07,$02,$02,$15,$07,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$12,$C3,$E7,$CE,$C2,$48,$20,$2B,$2B,$2B,$2B,$60,$12,$0F,$0F
	dc.b	$0F,$05,$12,$12,$05,$05,$2B,$0F,$08,$0F,$0F,$0F,$0F,$0F,$0F,$05
	dc.b	$81,$81,$20,$BB,$18,$16,$09,$05,$0F,$0F,$0C,$05,$09,$05,$05,$05
	dc.b	$05,$05,$09,$09,$09,$09,$09,$09,$18,$E0,$1D,$13,$1D,$1D,$13,$11
	dc.b	$0C,$0C,$0A,$0A,$04,$04,$04,$04,$04,$04,$04,$04,$04,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$02,$02,$02,$15,$07
	dc.b	$02,$02,$02,$02,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$60,$77,$E7,$4B,$BB,$48,$20,$2B,$2B,$2B,$2B,$60,$2B,$12,$2B
	dc.b	$0F,$08,$2B,$08,$0F,$0F,$12,$0F,$08,$0F,$05,$08,$0F,$0F,$0F,$20
	dc.b	$81,$81,$9F,$10,$46,$46,$09,$05,$05,$05,$10,$09,$0C,$09,$05,$05
	dc.b	$05,$05,$09,$09,$09,$09,$09,$09,$11,$11,$21,$1E,$13,$1D,$1E,$11
	dc.b	$BE,$1B,$11,$0A,$04,$04,$04,$0A,$04,$04,$04,$04,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$0B,$02,$02,$02,$15,$15
	dc.b	$02,$02,$02,$02,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$4E,$61,$77,$E7,$26,$B9,$9D,$2B,$60,$2B,$2B,$12,$2B,$60,$0F,$2B
	dc.b	$0F,$08,$2B,$0F,$0F,$0F,$0F,$0F,$08,$05,$0F,$08,$0F,$2F,$0F,$0F
	dc.b	$16,$10,$0F,$2F,$2F,$0F,$0F,$B9,$09,$05,$05,$05,$05,$05,$09,$09
	dc.b	$05,$05,$05,$09,$09,$09,$09,$09,$09,$0C,$18,$18,$13,$1D,$13,$1D
	dc.b	$A1,$51,$0A,$0A,$04,$04,$04,$0A,$04,$04,$04,$01,$01,$01,$01,$04
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$19,$07,$17,$28,$07,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$07,$07,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$41,$54,$77,$E7,$26,$48,$2B,$2B,$2B,$2B,$12,$2B,$2B,$60,$2B,$2B
	dc.b	$0F,$0F,$0F,$08,$0F,$2B,$2B,$12,$12,$0F,$08,$0F,$0F,$0F,$0F,$0F
	dc.b	$0F,$2F,$09,$2F,$08,$10,$05,$10,$05,$05,$09,$05,$05,$05,$09,$09
	dc.b	$09,$09,$05,$09,$09,$09,$09,$09,$09,$0C,$0C,$18,$13,$1D,$26,$13
	dc.b	$1B,$0A,$0A,$0A,$04,$04,$0A,$04,$04,$04,$01,$01,$01,$01,$04,$04
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07
	dc.b	$57,$07,$07,$07,$07,$07,$57,$57,$57,$17,$0B,$0B,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$15,$07,$58,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$41,$8E,$87,$EB,$E3,$20,$2B,$2B,$2B,$60,$2B,$12,$2B,$60,$2B,$0F
	dc.b	$0F,$0F,$0F,$0F,$2B,$2B,$0F,$2B,$2B,$0F,$46,$0F,$0F,$0F,$81,$05
	dc.b	$10,$09,$09,$0F,$2F,$05,$05,$0F,$08,$0F,$09,$05,$05,$05,$10,$09
	dc.b	$09,$05,$05,$05,$09,$09,$09,$09,$09,$11,$11,$23,$29,$29,$29,$13
	dc.b	$1B,$0C,$09,$04,$04,$04,$9C,$04,$04,$04,$04,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07
	dc.b	$07,$57,$07,$07,$07,$19,$19,$19,$57,$07,$07,$17,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$15,$07,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$31,$8E,$C6,$97,$2C,$2B,$2B,$2B,$60,$60,$2B,$12,$12,$60,$2B,$2B
	dc.b	$81,$10,$0F,$0F,$0F,$0F,$2B,$2B,$0F,$0F,$2B,$10,$0F,$0F,$0F,$0F
	dc.b	$09,$05,$05,$05,$2F,$2F,$0F,$0F,$0F,$05,$05,$16,$09,$05,$05,$09
	dc.b	$09,$09,$05,$05,$09,$09,$09,$09,$09,$A1,$A1,$1F,$26,$29,$1D,$1E
	dc.b	$0C,$0A,$04,$04,$04,$9C,$04,$04,$04,$04,$04,$04,$04,$01,$65,$0B
	dc.b	$65,$01,$0D,$51,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07
	dc.b	$07,$07,$57,$07,$07,$07,$19,$19,$15,$07,$07,$15,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$15,$07,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$7E,$5B,$C6,$97,$9F,$2B,$2B,$60,$60,$60,$2B,$12,$12,$60,$2B,$2B
	dc.b	$0F,$05,$0F,$0F,$0F,$2B,$2B,$2B,$2B,$2B,$20,$16,$20,$0F,$0F,$0F
	dc.b	$05,$05,$05,$2F,$0F,$0F,$0F,$81,$16,$05,$05,$05,$05,$05,$05,$05
	dc.b	$09,$09,$05,$09,$09,$09,$09,$09,$0C,$10,$10,$10,$A1,$13,$A1,$1E
	dc.b	$0C,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$01,$01,$0A,$0E
	dc.b	$0B,$0B,$0E,$0A,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$19,$07,$07,$19,$19,$07,$07,$58,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$15,$07,$58,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$7E,$5A,$C6,$97,$9F,$2B,$2B,$2B,$60,$60,$2B,$2B,$0F,$2B,$2B,$2B
	dc.b	$0C,$0F,$0F,$0F,$2B,$20,$2B,$2B,$2B,$20,$9F,$81,$0F,$0F,$0F,$2F
	dc.b	$05,$2F,$2F,$05,$0F,$0F,$0F,$0F,$10,$10,$05,$11,$10,$05,$05,$05
	dc.b	$05,$9C,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$10,$11,$0C,$0C
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$01,$01,$01,$04,$01,$65,$0B,$0A
	dc.b	$0A,$01,$0B,$0B,$65,$01,$07,$07,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$57,$57,$57,$57,$07,$15,$15,$15,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$15,$07,$58,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$31,$5A,$C6,$EB,$9F,$9D,$60,$60,$60,$60,$2B,$2B,$12,$2B,$2B,$0F
	dc.b	$09,$16,$20,$2B,$2B,$20,$20,$20,$20,$48,$48,$0F,$0F,$0F,$0F,$0F
	dc.b	$2F,$2F,$0F,$0F,$9F,$C4,$BB,$0F,$0F,$0F,$10,$11,$05,$05,$05,$05
	dc.b	$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$01,$04,$04,$01,$01,$01,$65
	dc.b	$0B,$1B,$1C,$0D,$0A,$0B,$07,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$57,$57,$57,$07,$03,$15,$07,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$15,$07,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$31,$8E,$C6,$EB,$62,$48,$60,$60,$12,$2B,$2B,$12,$2B,$2B,$2B,$70
	dc.b	$B9,$4D,$20,$0F,$2B,$2B,$20,$2B,$0F,$2B,$0F,$0F,$0F,$0F,$10,$0F
	dc.b	$81,$0F,$0F,$10,$25,$1F,$E0,$B9,$46,$0F,$2F,$05,$05,$05,$05,$46
	dc.b	$05,$05,$0C,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$01,$01,$04,$01,$65,$04,$04,$01
	dc.b	$6F,$0D,$1B,$0E,$0A,$6F,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$57,$57,$57,$57,$15,$15,$07,$15,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$15,$07,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$41,$8E,$87,$EB,$62,$48,$60,$60,$60,$2B,$2B,$2B,$2B,$2B,$10,$16
	dc.b	$CF,$CF,$20,$20,$2B,$2B,$0F,$2B,$08,$2B,$2B,$2B,$0F,$48,$16,$81
	dc.b	$B9,$18,$0F,$B9,$DC,$16,$10,$0F,$81,$2F,$05,$05,$05,$05,$05,$10
	dc.b	$10,$09,$09,$0C,$0A,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$04,$04,$04,$04,$04,$04,$04,$04,$0A,$0A,$01,$04,$01,$01,$01
	dc.b	$0A,$65,$0B,$0B,$0B,$0B,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$57,$07,$57,$57,$15,$15,$15,$15,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$15,$07,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$41,$54,$87,$EB,$2C,$20,$60,$2B,$60,$60,$60,$2B,$2B,$16,$25,$E9
	dc.b	$EE,$E9,$0F,$20,$0F,$20,$08,$0F,$0F,$12,$12,$0F,$0F,$B9,$25,$20
	dc.b	$81,$25,$88,$ED,$2D,$25,$20,$0F,$0F,$05,$05,$05,$05,$05,$46,$11
	dc.b	$10,$18,$10,$10,$0C,$10,$0C,$10,$0C,$51,$18,$18,$11,$0C,$10,$0C
	dc.b	$0A,$09,$09,$04,$04,$04,$04,$04,$04,$04,$0A,$9C,$04,$04,$04,$01
	dc.b	$01,$01,$01,$0B,$01,$01,$01,$01,$07,$01,$01,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$57,$57,$15,$15,$15,$15,$02,$15,$15,$02,$02,$02
	dc.b	$02,$02,$02,$02,$15,$07,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$14,$54,$87,$E7,$FA,$B9,$60,$2B,$B7,$2B,$12,$2B,$2B,$B9,$AF,$5C
	dc.b	$E9,$20,$2B,$2B,$B7,$0F,$08,$0F,$7F,$08,$12,$0F,$0F,$25,$18,$0F
	dc.b	$0F,$20,$40,$ED,$E0,$25,$16,$20,$0F,$2F,$05,$05,$05,$05,$05,$09
	dc.b	$10,$11,$BE,$11,$10,$51,$1B,$1C,$BE,$1F,$11,$18,$10,$10,$0C,$0C
	dc.b	$0C,$09,$09,$04,$04,$04,$04,$04,$04,$04,$04,$04,$01,$04,$04,$01
	dc.b	$01,$01,$01,$01,$01,$01,$65,$65,$01,$07,$65,$0B,$07,$07,$07,$07
	dc.b	$07,$07,$19,$19,$57,$57,$57,$15,$15,$15,$02,$02,$15,$15,$02,$02
	dc.b	$02,$02,$15,$15,$07,$07,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$61,$FC,$E7,$C5,$B9,$5F,$60,$60,$B7,$12,$2B,$2B,$25,$8B,$E9
	dc.b	$88,$2B,$0F,$0F,$08,$0F,$05,$0F,$0F,$0F,$0F,$81,$C4,$E3,$2C,$20
	dc.b	$B9,$0F,$0F,$81,$0F,$0F,$0F,$20,$0F,$05,$05,$05,$05,$05,$05,$05
	dc.b	$0C,$16,$C4,$1D,$BE,$16,$0C,$0C,$0C,$0A,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$0B,$6F,$0B,$0B,$0B,$0B,$0B,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$19,$57,$15,$02,$02,$02,$02,$15,$07,$15
	dc.b	$15,$15,$15,$15,$07,$07,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$60,$C3,$E7,$C5,$B9,$16,$60,$60,$B7,$2B,$2B,$48,$20,$20,$20
	dc.b	$0F,$0F,$0F,$0F,$20,$0F,$0F,$2F,$0F,$0F,$0F,$0F,$20,$20,$20,$0F
	dc.b	$0F,$0F,$0F,$0F,$81,$81,$2F,$08,$05,$05,$05,$05,$05,$05,$05,$10
	dc.b	$10,$16,$18,$18,$18,$18,$A1,$A1,$11,$0C,$09,$09,$04,$27,$09,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$9C,$01,$01,$01,$01
	dc.b	$0B,$0B,$0D,$0D,$0A,$0B,$65,$0B,$0B,$0B,$0B,$65,$0B,$0B,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$15,$15,$02,$02,$02,$02,$02,$02
	dc.b	$15,$15,$02,$15,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$D1,$F6,$E7,$E4,$48,$95,$2B,$60,$60,$2B,$16,$E9,$23,$20,$2B
	dc.b	$0F,$0F,$81,$B9,$48,$0F,$0F,$0F,$2B,$2B,$20,$0F,$2B,$0F,$0F,$0F
	dc.b	$0F,$0F,$0F,$0F,$81,$B9,$0F,$08,$05,$05,$05,$0F,$05,$05,$05,$46
	dc.b	$46,$10,$10,$10,$10,$16,$BE,$11,$11,$10,$0A,$09,$09,$09,$04,$04
	dc.b	$04,$04,$04,$04,$09,$04,$04,$04,$04,$04,$04,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$65,$65,$65,$0A,$0A,$65,$07,$0B,$01,$07,$07,$07,$07
	dc.b	$B4,$07,$07,$07,$07,$15,$15,$07,$07,$15,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$15,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$59,$93,$E7,$CD,$48,$95,$2B,$2B,$2B,$2B,$2C,$ED,$4B,$E0,$0F
	dc.b	$0F,$0F,$20,$B9,$48,$0F,$0F,$0F,$E9,$88,$20,$20,$0F,$2B,$0F,$0F
	dc.b	$0F,$0F,$0F,$0F,$2F,$2F,$2F,$08,$08,$05,$05,$05,$05,$05,$46,$10
	dc.b	$46,$10,$10,$0C,$09,$09,$09,$09,$09,$09,$0A,$09,$09,$09,$09,$04
	dc.b	$04,$04,$04,$0A,$0A,$0A,$9C,$04,$04,$04,$04,$01,$01,$01,$01,$0B
	dc.b	$0A,$0A,$6F,$0B,$6F,$0A,$0B,$0A,$F1,$07,$0B,$0B,$0B,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$15,$58,$58,$02,$02,$02,$02
	dc.b	$02,$02,$02,$15,$07,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$24,$74,$7C,$97,$48,$95,$7F,$2B,$20,$2B,$20,$40,$C4,$62,$D6
	dc.b	$2B,$0F,$0F,$48,$2B,$0F,$0F,$9F,$BB,$25,$16,$20,$9F,$9F,$25,$C4
	dc.b	$0F,$0F,$0F,$81,$2F,$05,$0F,$08,$05,$0F,$0F,$81,$10,$1F,$C4,$1F
	dc.b	$16,$11,$10,$46,$09,$09,$09,$09,$09,$09,$09,$9C,$04,$09,$09,$04
	dc.b	$04,$04,$04,$04,$04,$9C,$04,$04,$9C,$04,$04,$01,$01,$01,$01,$0B
	dc.b	$0D,$0E,$0D,$0E,$0E,$0E,$0E,$22,$0D,$0B,$0B,$28,$6F,$07,$0B,$0B
	dc.b	$07,$07,$07,$F1,$17,$07,$0B,$0B,$28,$07,$07,$15,$15,$02,$58,$02
	dc.b	$02,$02,$15,$15,$07,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$9B,$5A,$C6,$EB,$2C,$16,$94,$16,$2B,$2B,$20,$8B,$4D,$48,$2B
	dc.b	$2B,$2B,$0F,$2B,$2B,$2B,$0F,$E3,$25,$20,$20,$81,$25,$E9,$BB,$DC
	dc.b	$20,$20,$0F,$0F,$0F,$0F,$0F,$0F,$B9,$BB,$A1,$18,$11,$25,$21,$BE
	dc.b	$11,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$9C,$9C
	dc.b	$9C,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$9C,$0A,$0E
	dc.b	$1B,$1B,$0D,$0D,$6F,$6F,$51,$0E,$0D,$22,$33,$49,$33,$22,$0D,$0B
	dc.b	$0B,$F1,$07,$07,$0D,$0D,$17,$0B,$28,$0B,$0B,$07,$15,$15,$15,$02
	dc.b	$02,$15,$15,$07,$07,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$41,$54,$77,$E7,$C5,$7F,$A3,$90,$60,$2B,$81,$5C,$B1,$2C,$2B
	dc.b	$B7,$2B,$2C,$2C,$0F,$2B,$0F,$0F,$25,$20,$20,$20,$25,$40,$2C,$20
	dc.b	$B9,$25,$DC,$25,$23,$21,$21,$23,$4B,$E0,$C4,$23,$21,$11,$D5,$1F
	dc.b	$1F,$10,$09,$09,$09,$09,$BE,$11,$0C,$09,$09,$09,$09,$0A,$0A,$0A
	dc.b	$09,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$0B,$0A,$6F,$0D
	dc.b	$0E,$0E,$51,$1B,$0D,$0D,$0D,$0D,$49,$84,$1C,$1C,$1C,$49,$33,$22
	dc.b	$0D,$33,$0B,$07,$17,$28,$0D,$F2,$17,$0D,$0B,$0B,$07,$15,$15,$58
	dc.b	$15,$15,$15,$07,$07,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$12,$DE,$E7,$AB,$20,$A3,$92,$2B,$2B,$20,$AF,$B1,$4D,$8B
	dc.b	$2B,$2B,$CF,$40,$2B,$2B,$2B,$16,$48,$81,$20,$20,$25,$2C,$81,$0F
	dc.b	$81,$20,$C4,$23,$16,$20,$DC,$18,$B9,$C4,$25,$BE,$C4,$E0,$1F,$C4
	dc.b	$A1,$C4,$BE,$11,$09,$0C,$10,$10,$09,$0C,$0C,$0C,$0C,$0A,$0A,$0A
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$01,$0A,$0E,$1B,$1B,$0D
	dc.b	$1B,$1B,$1B,$0E,$0D,$51,$33,$1B,$51,$0E,$33,$1B,$22,$1B,$49,$1B
	dc.b	$0E,$33,$28,$07,$F1,$22,$33,$28,$07,$28,$28,$22,$0B,$07,$07,$15
	dc.b	$15,$15,$15,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$59,$74,$E7,$CD,$48,$B9,$18,$0F,$20,$48,$88,$5E,$4B,$ED
	dc.b	$E3,$9D,$20,$48,$2B,$20,$B9,$C4,$DC,$25,$E3,$0F,$0F,$0F,$0F,$0F
	dc.b	$20,$25,$9F,$25,$0F,$0F,$0F,$81,$16,$25,$BE,$D5,$10,$10,$A1,$A1
	dc.b	$23,$1D,$1E,$0C,$09,$10,$11,$11,$1F,$21,$BE,$11,$0C,$09,$0A,$09
	dc.b	$09,$04,$04,$04,$04,$04,$04,$04,$0A,$0D,$1B,$49,$1E,$1E,$1C,$0E
	dc.b	$0E,$49,$1C,$33,$0E,$0E,$1B,$33,$22,$33,$0E,$28,$0D,$33,$49,$49
	dc.b	$49,$33,$22,$28,$F2,$28,$28,$22,$22,$28,$0B,$28,$28,$17,$F1,$F1
	dc.b	$15,$02,$15,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$9B,$5B,$C6,$97,$2C,$25,$0F,$0F,$2B,$0F,$9F,$E9,$5C,$E3
	dc.b	$EE,$48,$2B,$20,$20,$E0,$E9,$CF,$CF,$4D,$C4,$25,$2B,$0F,$2B,$20
	dc.b	$9F,$9F,$81,$0F,$0F,$05,$81,$23,$23,$2D,$2D,$26,$21,$18,$18,$18
	dc.b	$BE,$13,$E0,$18,$10,$0C,$0C,$10,$10,$A1,$BE,$10,$11,$11,$0C,$0C
	dc.b	$51,$0A,$0A,$9C,$04,$04,$01,$9C,$0A,$0E,$1B,$1C,$1C,$0E,$0E,$51
	dc.b	$51,$1B,$1C,$1E,$1C,$1B,$1B,$49,$1B,$0D,$0D,$22,$22,$1B,$33,$33
	dc.b	$49,$33,$0E,$28,$28,$28,$17,$0B,$0D,$28,$17,$0B,$28,$0B,$17,$F1
	dc.b	$15,$02,$15,$07,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$41,$54,$77,$E7,$E3,$26,$48,$0F,$2B,$2B,$20,$88,$EE,$5C
	dc.b	$25,$2C,$2B,$2B,$48,$2C,$40,$5C,$4D,$8B,$E3,$DC,$B9,$20,$B9,$81
	dc.b	$20,$0F,$0F,$0F,$0F,$7F,$16,$29,$13,$1F,$26,$2D,$A1,$21,$23,$21
	dc.b	$21,$A1,$A1,$BE,$A1,$BE,$10,$11,$11,$A1,$26,$11,$18,$1E,$A1,$10
	dc.b	$9C,$0A,$0A,$01,$0A,$0A,$0A,$11,$1C,$1B,$0E,$0E,$0E,$0E,$51,$0D
	dc.b	$0E,$1C,$33,$49,$1B,$0E,$51,$0D,$0D,$28,$28,$0D,$49,$84,$49,$0E
	dc.b	$33,$0E,$28,$0B,$28,$28,$17,$17,$F1,$17,$17,$0B,$28,$28,$17,$17
	dc.b	$07,$15,$07,$07,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$60,$DE,$E7,$CE,$1D,$48,$2B,$0F,$2B,$20,$25,$40,$CF
	dc.b	$2C,$25,$2B,$2B,$20,$C4,$88,$4D,$5C,$4D,$23,$ED,$25,$10,$08,$0F
	dc.b	$81,$20,$20,$0F,$0F,$BB,$25,$21,$26,$4D,$F0,$5C,$8B,$ED,$2D,$29
	dc.b	$E0,$1D,$2D,$EE,$99,$4D,$29,$ED,$2D,$2D,$2D,$26,$23,$1D,$1E,$51
	dc.b	$0A,$0A,$04,$0A,$0C,$0C,$0C,$1E,$1D,$BE,$51,$0D,$0D,$22,$1C,$1E
	dc.b	$1E,$1E,$1E,$1B,$49,$1C,$33,$1C,$84,$1C,$1B,$33,$33,$1C,$49,$0E
	dc.b	$22,$22,$0B,$0B,$0B,$0B,$0B,$17,$17,$07,$17,$F2,$0D,$28,$17,$17
	dc.b	$07,$15,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$42,$74,$7C,$97,$13,$40,$20,$20,$20,$2B,$C4,$E3,$88
	dc.b	$E3,$2B,$2B,$0F,$20,$20,$E0,$E0,$1D,$4D,$8B,$E0,$11,$BE,$A1,$18
	dc.b	$10,$25,$23,$11,$21,$23,$40,$EE,$5C,$D0,$5C,$5C,$CF,$8B,$EE,$4D
	dc.b	$4D,$4D,$EE,$EE,$EE,$99,$EE,$99,$EE,$EE,$98,$2D,$13,$1D,$1D,$BE
	dc.b	$11,$0A,$09,$0A,$51,$51,$0E,$1B,$51,$1B,$0E,$1B,$1C,$49,$DF,$13
	dc.b	$0E,$0E,$0E,$0D,$0D,$0B,$0B,$6F,$0D,$0E,$1B,$1C,$1C,$33,$33,$0E
	dc.b	$22,$0E,$22,$0D,$28,$17,$0B,$28,$17,$15,$F1,$0B,$0D,$0B,$0B,$17
	dc.b	$15,$07,$F1,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$41,$54,$77,$E7,$29,$ED,$E0,$BB,$B9,$2B,$25,$25,$25
	dc.b	$2C,$20,$2B,$0F,$2B,$2B,$48,$81,$DC,$ED,$ED,$2C,$48,$29,$98,$40
	dc.b	$16,$BB,$25,$BB,$40,$21,$23,$29,$4D,$CF,$9A,$D0,$CF,$9A,$9A,$8B
	dc.b	$99,$8B,$8B,$EE,$EE,$8B,$99,$99,$EE,$EE,$98,$4D,$2D,$EA,$26,$BE
	dc.b	$0C,$6F,$0C,$0A,$51,$0C,$51,$1B,$1B,$11,$0E,$BE,$51,$0E,$1D,$0E
	dc.b	$65,$01,$07,$01,$01,$01,$01,$01,$01,$01,$07,$07,$0B,$07,$F1,$28
	dc.b	$0D,$0D,$28,$F2,$0B,$17,$28,$0B,$07,$07,$28,$28,$28,$17,$28,$F1
	dc.b	$15,$07,$01,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$12,$DE,$E7,$CE,$6E,$CF,$25,$BB,$16,$BB,$DC,$E0
	dc.b	$E0,$E0,$23,$C2,$0F,$2B,$2B,$9F,$4D,$8B,$CF,$25,$B9,$9A,$C9,$21
	dc.b	$BB,$9A,$4D,$1D,$23,$EE,$4D,$23,$ED,$13,$E0,$8B,$EE,$CF,$9A,$9A
	dc.b	$CF,$99,$EE,$99,$98,$EE,$99,$EE,$99,$EE,$98,$4D,$ED,$2D,$13,$1B
	dc.b	$0C,$11,$BE,$18,$0C,$6F,$1B,$1E,$1B,$0C,$0C,$0A,$0B,$28,$0D,$0A
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07
	dc.b	$0B,$0B,$07,$17,$17,$F1,$28,$28,$17,$0B,$33,$22,$28,$17,$17,$07
	dc.b	$07,$F1,$07,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$24,$5B,$E6,$97,$EA,$AF,$E0,$23,$16,$DF,$C9,$25
	dc.b	$1D,$98,$47,$6E,$98,$84,$95,$66,$29,$8B,$4D,$23,$26,$D0,$47,$ED
	dc.b	$40,$ED,$23,$18,$13,$2D,$2D,$13,$13,$23,$26,$8B,$CF,$CF,$D0,$CF
	dc.b	$8B,$EE,$4D,$6E,$98,$99,$99,$EE,$EE,$EE,$98,$ED,$2D,$26,$1E,$11
	dc.b	$51,$BE,$1D,$DF,$0E,$1B,$1E,$1E,$1B,$6F,$0A,$0A,$51,$07,$0B,$04
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07
	dc.b	$07,$07,$0B,$07,$07,$0B,$0B,$17,$0B,$22,$33,$28,$28,$0B,$F1,$07
	dc.b	$07,$65,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$41,$54,$FC,$E7,$2D,$98,$EE,$BB,$C4,$29,$1D,$23
	dc.b	$26,$6E,$99,$AE,$99,$EA,$F8,$A7,$49,$BB,$66,$CF,$5C,$6E,$5C,$5C
	dc.b	$BE,$C4,$18,$40,$A1,$26,$23,$BB,$29,$EA,$26,$8B,$ED,$2D,$29,$EE
	dc.b	$29,$29,$4D,$29,$29,$ED,$EE,$4D,$98,$4D,$2D,$29,$1D,$1E,$BE,$51
	dc.b	$0A,$BE,$A1,$49,$1C,$BE,$A1,$84,$51,$0C,$0A,$0A,$0B,$07,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$F2,$0D,$28,$28,$0E,$33,$0D,$28,$17,$07,$17
	dc.b	$F1,$01,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$08,$93,$7C,$CD,$47,$4D,$23,$18,$40,$ED,$C9
	dc.b	$F0,$B1,$F0,$9A,$EA,$C9,$A7,$F8,$A7,$EA,$DF,$1D,$A1,$ED,$AF,$8B
	dc.b	$C4,$9F,$25,$21,$DC,$BE,$11,$18,$DC,$11,$66,$ED,$29,$A1,$E0,$21
	dc.b	$18,$A1,$BB,$11,$11,$23,$1E,$A1,$26,$23,$1E,$1D,$1C,$18,$09,$0A
	dc.b	$0A,$51,$0E,$0E,$6F,$0A,$0A,$0A,$0A,$0A,$65,$04,$9C,$07,$65,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$65,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$17,$28,$22,$33,$33,$22,$28,$0B,$28,$F1
	dc.b	$65,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$7E,$5A,$77,$EB,$2D,$D0,$EE,$4D,$2D,$23,$26
	dc.b	$26,$AF,$B1,$99,$C9,$F8,$EA,$8A,$EA,$79,$84,$0C,$B9,$4D,$CF,$23
	dc.b	$C2,$BE,$A1,$BB,$18,$BB,$10,$05,$05,$10,$10,$BE,$18,$10,$11,$16
	dc.b	$25,$16,$09,$09,$0C,$09,$09,$0C,$0C,$0C,$18,$11,$10,$0A,$0A,$0A
	dc.b	$9C,$6F,$0E,$0D,$65,$04,$04,$0A,$6F,$6F,$0A,$0A,$0B,$15,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$0B,$33,$22,$22,$28,$28,$07,$F1
	dc.b	$65,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$12,$DD,$7C,$CD,$CF,$8C,$68,$AF,$2D,$E9
	dc.b	$23,$23,$C4,$C2,$9A,$6E,$A7,$79,$49,$C9,$DF,$49,$49,$E0,$2C,$18
	dc.b	$C2,$10,$BB,$0F,$0F,$09,$2F,$05,$05,$05,$10,$09,$05,$05,$05,$05
	dc.b	$09,$09,$9C,$0C,$0A,$10,$0C,$09,$09,$09,$09,$09,$09,$0C,$11,$0A
	dc.b	$04,$04,$04,$0B,$04,$0A,$0A,$0A,$6F,$0A,$6F,$6F,$65,$07,$04,$01
	dc.b	$01,$65,$01,$01,$01,$0B,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$28,$0D,$28,$0B,$07,$07,$65
	dc.b	$01,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$5A,$E2,$7C,$CE,$AF,$CF,$68,$5E,$5C
	dc.b	$8B,$29,$40,$E0,$47,$98,$EA,$86,$FD,$9E,$7F,$A3,$FD,$A7,$1E,$11
	dc.b	$1F,$18,$BE,$0F,$05,$05,$0F,$05,$05,$09,$05,$05,$09,$05,$09,$09
	dc.b	$09,$09,$09,$09,$11,$BE,$11,$09,$09,$10,$BB,$18,$10,$0C,$09,$09
	dc.b	$04,$04,$04,$04,$9C,$0A,$0A,$0C,$0A,$0A,$0A,$0A,$01,$07,$04,$01
	dc.b	$01,$0A,$51,$0B,$0D,$0D,$0B,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$15,$15,$15,$07,$07,$15,$F1,$65
	dc.b	$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$03,$12,$F6,$7C,$CD,$4D,$4D,$CF,$B1,$AF
	dc.b	$5E,$5C,$8B,$2D,$99,$EA,$EA,$8A,$78,$16,$08,$0F,$16,$66,$26,$0E
	dc.b	$10,$10,$18,$18,$09,$0F,$0F,$05,$09,$05,$05,$05,$09,$09,$05,$05
	dc.b	$05,$09,$09,$09,$09,$1B,$1C,$A1,$0C,$10,$0C,$09,$09,$09,$09,$09
	dc.b	$04,$04,$0A,$0A,$0A,$6F,$0A,$0A,$0A,$0B,$9C,$9C,$07,$07,$04,$65
	dc.b	$0B,$0E,$51,$51,$0D,$6F,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$19,$07,$15,$15,$15,$15,$07,$65,$01
	dc.b	$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$9B,$5A,$87,$7C,$AB,$4B,$ED,$B1,$B1
	dc.b	$5E,$B1,$5C,$5C,$4D,$6E,$4B,$E0,$A8,$A8,$16,$7F,$0F,$0F,$0F,$2F
	dc.b	$05,$05,$08,$05,$0F,$0F,$81,$0F,$09,$08,$05,$05,$09,$09,$05,$05
	dc.b	$05,$05,$10,$11,$10,$09,$11,$11,$09,$9C,$09,$09,$09,$09,$09,$09
	dc.b	$04,$04,$04,$0A,$0A,$0A,$0A,$0A,$0A,$01,$9C,$9C,$07,$07,$0A,$0B
	dc.b	$0B,$0D,$0E,$22,$0D,$65,$01,$01,$01,$07,$01,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$19,$57,$15,$15,$15,$15,$15,$F1,$65,$19
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$03,$12,$DD,$7C,$97,$E0,$DC,$2D,$F0
	dc.b	$B1,$B1,$5E,$EE,$4D,$8B,$CF,$40,$E0,$A8,$8B,$48,$0F,$05,$08,$08
	dc.b	$08,$0F,$08,$0F,$0F,$0F,$B9,$B9,$05,$2F,$08,$05,$09,$09,$05,$05
	dc.b	$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$04,$04,$09,$09,$09,$09
	dc.b	$04,$04,$04,$04,$0A,$9C,$04,$04,$04,$04,$04,$04,$01,$01,$0A,$0A
	dc.b	$0E,$51,$51,$51,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$15,$15,$15,$07,$65,$01,$03
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$7E,$54,$FC,$7C,$AB,$66,$A1,$ED
	dc.b	$EE,$5E,$B1,$CF,$4D,$40,$E9,$4B,$4B,$CA,$E0,$70,$0F,$0F,$2F,$08
	dc.b	$08,$08,$0F,$08,$0F,$0F,$81,$16,$05,$0F,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$9C
	dc.b	$04,$01,$9C,$04,$04,$04,$04,$04,$04,$04,$0A,$51,$0D,$0B,$0E,$0E
	dc.b	$1B,$0A,$0E,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$F1,$0B,$65,$19,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$03,$42,$D8,$C6,$97,$E9,$23,$40
	dc.b	$4B,$CF,$B1,$EE,$AF,$6E,$4D,$E9,$8B,$4D,$6E,$66,$7F,$0F,$12,$0F
	dc.b	$0F,$0F,$0F,$0F,$81,$08,$2F,$2F,$05,$2F,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$04,$09,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$09,$04,$04,$04,$04,$04,$0A,$0A,$0D,$1B,$0D,$6F,$51
	dc.b	$0B,$0D,$65,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$17,$0B,$0B,$0B,$01,$03,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$14,$60,$F6,$7C,$CF,$4B,$B9
	dc.b	$AB,$CF,$B1,$F0,$99,$56,$5E,$CF,$4B,$4B,$26,$F0,$9A,$2C,$2B,$0F
	dc.b	$0F,$0F,$0F,$0F,$0F,$05,$0F,$2F,$0F,$05,$05,$05,$05,$09,$08,$05
	dc.b	$05,$05,$05,$D2,$11,$09,$09,$0A,$09,$09,$04,$04,$0A,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$04,$04,$0A,$0C,$0C,$0A,$0B,$1B,$0D,$0B,$0D,$0D
	dc.b	$0D,$65,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$17,$17,$07,$0B,$28,$0B,$65,$19,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$06,$5A,$77,$7C,$CE,$25
	dc.b	$48,$88,$8B,$9A,$29,$EF,$B1,$5E,$23,$E3,$BB,$F0,$D0,$8C,$ED,$E9
	dc.b	$20,$0F,$0F,$0F,$08,$0F,$05,$05,$05,$05,$05,$05,$05,$05,$05,$09
	dc.b	$05,$09,$05,$05,$0C,$51,$11,$51,$0C,$09,$09,$9C,$0A,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0C,$1B,$11,$0A,$0A,$51,$0D,$01,$0B,$0A,$6F
	dc.b	$0B,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$0B,$28,$0B,$F1,$07,$28,$0B,$32,$01,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$08,$74,$C6,$97,$C5
	dc.b	$25,$E0,$40,$C2,$A7,$8A,$79,$99,$ED,$E0,$C4,$CF,$9A,$99,$78,$29
	dc.b	$7F,$0F,$0F,$0F,$08,$05,$05,$08,$05,$05,$05,$05,$08,$5F,$05,$05
	dc.b	$05,$09,$09,$09,$09,$05,$09,$09,$0C,$09,$09,$09,$09,$6F,$0A,$0A
	dc.b	$0C,$6F,$51,$1B,$51,$BE,$13,$51,$6F,$0C,$65,$0B,$0B,$0B,$0A,$0A
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$01,$01,$07,$07,$07,$F1
	dc.b	$17,$07,$F1,$0B,$17,$07,$0D,$0B,$0B,$0B,$0A,$01,$03,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$41,$60,$DD,$E6,$CB
	dc.b	$2C,$4B,$26,$C9,$79,$89,$AD,$79,$A3,$BB,$B9,$8B,$56,$99,$79,$EF
	dc.b	$4D,$B9,$5F,$08,$08,$08,$0F,$08,$05,$05,$05,$05,$08,$05,$05,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$04,$09,$51,$1B,$BE
	dc.b	$A1,$13,$26,$C9,$26,$1D,$1C,$6F,$0D,$0A,$04,$9C,$65,$07,$0B,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$F1,$0B
	dc.b	$0B,$0B,$0B,$0B,$0B,$28,$28,$0B,$28,$0A,$04,$19,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$04,$61,$DE,$7C
	dc.b	$CD,$25,$4B,$6E,$EF,$8A,$89,$8A,$89,$78,$78,$66,$C9,$78,$8A,$AE
	dc.b	$8A,$98,$10,$5F,$5F,$5F,$08,$08,$05,$05,$05,$05,$05,$05,$09,$09
	dc.b	$09,$05,$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$9C,$0C,$1B,$13
	dc.b	$23,$1D,$26,$EA,$26,$13,$0E,$11,$6F,$0A,$04,$04,$07,$07,$04,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$01,$65,$65,$65,$0B,$28,$0D
	dc.b	$22,$0D,$28,$0E,$33,$0D,$17,$28,$0A,$32,$01,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$06,$5A,$FC
	dc.b	$E6,$CD,$2C,$29,$7D,$79,$7D,$79,$AD,$86,$86,$C7,$C7,$86,$86,$78
	dc.b	$86,$67,$86,$1C,$BE,$16,$7F,$5F,$5F,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$09,$09,$09,$09,$09,$09,$09,$09,$04,$0A,$0C,$1B
	dc.b	$A1,$13,$1D,$26,$13,$1E,$11,$51,$0A,$0A,$01,$04,$07,$07,$04,$01
	dc.b	$01,$01,$01,$01,$01,$01,$07,$0B,$65,$0B,$0B,$65,$0B,$0D,$22,$0E
	dc.b	$22,$22,$33,$22,$22,$17,$28,$71,$32,$01,$03,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$59,$5B
	dc.b	$E2,$E6,$CE,$E3,$EF,$AE,$7D,$7D,$AE,$8A,$89,$89,$89,$78,$79,$89
	dc.b	$C7,$A5,$FF,$A5,$C7,$49,$9E,$7F,$5F,$5F,$08,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$10,$10,$0C,$09,$10,$0C,$09,$09,$09,$09,$09,$0A
	dc.b	$0C,$BE,$13,$1D,$1E,$0C,$51,$0A,$9C,$0A,$01,$04,$01,$07,$04,$01
	dc.b	$01,$01,$65,$01,$01,$0B,$0B,$0B,$0B,$0B,$F1,$0B,$0E,$22,$1B,$49
	dc.b	$1B,$0E,$0D,$0E,$0B,$28,$0D,$09,$01,$03,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$08
	dc.b	$D4,$E2,$E6,$CE,$29,$98,$8A,$AE,$EF,$AD,$A9,$A9,$89,$89,$89,$7D
	dc.b	$89,$7D,$FF,$3F,$86,$86,$86,$A3,$1B,$10,$05,$05,$04,$09,$05,$05
	dc.b	$05,$09,$10,$BB,$A1,$1E,$BE,$1F,$13,$23,$BE,$10,$09,$0C,$11,$11
	dc.b	$0C,$11,$1D,$1D,$13,$51,$0A,$0A,$04,$04,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$0B,$65,$0B,$0D,$0B,$0B,$33,$22,$33,$49,$33
	dc.b	$28,$22,$0E,$0B,$28,$0D,$0A,$04,$19,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$41
	dc.b	$12,$74,$E2,$CB,$CE,$AE,$EF,$EF,$9A,$AE,$89,$89,$A9,$89,$79,$7D
	dc.b	$AE,$8A,$C7,$86,$86,$FD,$3F,$A5,$C1,$3F,$33,$11,$0C,$09,$09,$05
	dc.b	$05,$05,$10,$0C,$10,$10,$11,$11,$BE,$23,$26,$26,$23,$A1,$51,$1B
	dc.b	$1B,$1B,$26,$1D,$1D,$BE,$0C,$0A,$04,$9C,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$65,$0B,$0B,$28,$0B,$33,$33,$1B,$33,$0D,$0B
	dc.b	$28,$22,$28,$28,$0D,$09,$04,$19,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$41,$12,$74,$E2,$CB,$4D,$7D,$AE,$EF,$99,$7D,$89,$A9,$EF,$EF,$AE
	dc.b	$7D,$89,$C7,$C7,$86,$86,$3F,$83,$83,$83,$3F,$83,$49,$51,$04,$05
	dc.b	$05,$05,$05,$09,$05,$05,$09,$09,$09,$0A,$BE,$29,$2D,$2D,$13,$1B
	dc.b	$13,$1D,$26,$29,$1D,$1C,$0E,$0A,$0A,$04,$04,$04,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$65,$0B,$6F,$0D,$0D,$51,$1B,$49,$22,$0B,$0B,$0B
	dc.b	$22,$28,$22,$0D,$09,$04,$41,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$41,$60,$DD,$E2,$E6,$EC,$7D,$89,$7D,$AE,$89,$A9,$AD,$5C,$5C
	dc.b	$9A,$AE,$C7,$A9,$C7,$6C,$3F,$83,$3F,$86,$86,$3F,$3F,$49,$0E,$09
	dc.b	$09,$09,$05,$05,$09,$09,$09,$09,$09,$09,$09,$0C,$13,$2D,$29,$1C
	dc.b	$1D,$2D,$29,$26,$1D,$13,$33,$0D,$0B,$65,$0B,$0B,$01,$01,$01,$01
	dc.b	$01,$01,$01,$65,$0A,$0D,$0E,$33,$0E,$1B,$1B,$22,$0D,$0B,$0B,$22
	dc.b	$0D,$0D,$0D,$09,$04,$41,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$41,$12,$D8,$77,$E6,$EC,$AD,$8A,$EF,$6E,$89,$A9,$EF,$B1
	dc.b	$B1,$9A,$AE,$89,$89,$A9,$A5,$A5,$A5,$FF,$67,$FF,$3F,$3F,$83,$0E
	dc.b	$9C,$09,$05,$05,$09,$09,$09,$09,$0C,$09,$09,$10,$11,$1D,$EA,$13
	dc.b	$1E,$2D,$2D,$26,$1D,$84,$BE,$51,$33,$28,$28,$0B,$01,$04,$01,$01
	dc.b	$01,$01,$0B,$6F,$0E,$33,$1B,$33,$33,$51,$28,$0B,$0B,$0B,$28,$0E
	dc.b	$22,$0C,$09,$04,$41,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$41,$12,$5B,$FC,$E6,$AB,$AD,$7D,$9A,$8B,$AD,$89,$D0
	dc.b	$B1,$B1,$B1,$EF,$C7,$A9,$A9,$A5,$A5,$A5,$67,$67,$3F,$83,$83,$52
	dc.b	$0B,$09,$09,$09,$09,$09,$09,$09,$09,$0C,$0C,$09,$BB,$13,$1D,$13
	dc.b	$1B,$13,$2D,$1D,$1E,$13,$1B,$11,$33,$28,$28,$01,$01,$04,$04,$04
	dc.b	$0B,$0A,$0D,$0E,$0E,$0D,$51,$22,$0D,$0B,$0B,$28,$22,$28,$22,$22
	dc.b	$0C,$09,$04,$41,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$14,$08,$5B,$C3,$E5,$CD,$1D,$8A,$D0,$F0,$8A,$7D
	dc.b	$9A,$B1,$B1,$56,$8B,$A9,$A5,$A9,$FF,$86,$86,$3F,$83,$83,$3F,$52
	dc.b	$22,$9C,$09,$09,$05,$09,$09,$09,$09,$09,$09,$09,$10,$11,$1D,$29
	dc.b	$1D,$26,$29,$13,$1E,$1C,$BE,$1C,$F2,$28,$0B,$01,$04,$04,$04,$0A
	dc.b	$0D,$0D,$0E,$0D,$0A,$6F,$0A,$0B,$0B,$28,$28,$22,$0D,$22,$F3,$0C
	dc.b	$09,$04,$41,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$41,$42,$5A,$F6,$E5,$E5,$88,$AD,$99,$5C,$AE
	dc.b	$89,$AE,$5C,$EA,$56,$99,$C7,$A9,$96,$3F,$83,$83,$3F,$3F,$3F,$52
	dc.b	$52,$0A,$09,$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0C,$1E,$26
	dc.b	$13,$1F,$A1,$1C,$1C,$1C,$A1,$22,$28,$0B,$0A,$0A,$65,$0B,$0A,$0A
	dc.b	$0E,$51,$6F,$0B,$6F,$0A,$0B,$28,$0E,$0E,$22,$22,$33,$F3,$10,$09
	dc.b	$04,$41,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$03,$06,$60,$DD,$FC,$E5,$AB,$AD,$7D,$EF
	dc.b	$8A,$89,$89,$C7,$7D,$8A,$89,$A5,$96,$96,$83,$3F,$3F,$86,$FD,$3F
	dc.b	$49,$22,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$10,$0C,$0A
	dc.b	$0A,$0C,$51,$1B,$BE,$11,$6F,$28,$22,$0B,$0C,$0D,$0B,$0A,$0C,$0D
	dc.b	$6F,$0A,$0B,$0A,$0A,$6F,$51,$1B,$1B,$0E,$33,$1B,$10,$46,$09,$04
	dc.b	$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$31,$12,$5B,$C3,$E5,$CD,$88,$7D
	dc.b	$EF,$AE,$1D,$67,$C7,$89,$A5,$A5,$C7,$C7,$FF,$67,$FD,$86,$FD,$83
	dc.b	$3F,$22,$04,$05,$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0C
	dc.b	$51,$11,$11,$11,$51,$0C,$0D,$22,$28,$0A,$0A,$6F,$0D,$0D,$6F,$0B
	dc.b	$0B,$6F,$6F,$0D,$22,$1B,$1B,$33,$1B,$1B,$11,$80,$46,$27,$01,$03
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$14,$42,$61,$DD,$FC,$E5,$AB
	dc.b	$29,$2D,$29,$E0,$13,$1E,$86,$78,$C7,$67,$67,$83,$86,$FD,$FD,$83
	dc.b	$52,$52,$0B,$09,$09,$09,$09,$09,$0C,$09,$09,$09,$09,$09,$09,$09
	dc.b	$0A,$0C,$0C,$51,$11,$0E,$33,$33,$51,$0C,$51,$11,$0E,$6F,$6F,$0D
	dc.b	$0A,$6F,$0D,$0E,$1B,$33,$1B,$1B,$11,$11,$81,$09,$04,$41,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$06,$12,$5B,$F6,$E5
	dc.b	$E4,$C5,$2C,$C4,$23,$23,$21,$A1,$BB,$94,$1B,$49,$FD,$FD,$3F,$49
	dc.b	$33,$33,$6F,$9C,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$0A,$0A,$0C,$51,$0E,$49,$49,$0E,$1B,$BE,$1B,$0D,$0D,$0D,$33,$0D
	dc.b	$0A,$0D,$0E,$1B,$49,$1C,$1B,$D5,$81,$0F,$09,$04,$03,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$03,$42,$60,$D8
	dc.b	$DE,$E5,$E4,$C5,$2C,$18,$16,$7F,$10,$10,$10,$70,$10,$11,$0E,$11
	dc.b	$51,$10,$05,$6F,$9C,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$0A,$0C,$1B,$1C,$BE,$1B,$1C,$1C,$1B,$0D,$0D,$0E,$0E,$0D,$51
	dc.b	$51,$51,$49,$1C,$BE,$D5,$81,$0F,$42,$04,$41,$03,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$7E,$59
	dc.b	$54,$D8,$DE,$E5,$E4,$C5,$2C,$18,$81,$10,$10,$11,$81,$10,$10,$10
	dc.b	$10,$10,$51,$82,$82,$0C,$09,$09,$09,$0C,$0C,$09,$0C,$0C,$0C,$51
	dc.b	$0C,$11,$BE,$1C,$49,$1C,$1C,$1B,$51,$51,$51,$0D,$51,$0E,$1B,$1B
	dc.b	$49,$0E,$BE,$18,$20,$0F,$05,$04,$41,$03,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02
	dc.b	$7E,$08,$61,$D8,$F6,$E1,$E4,$C5,$C4,$25,$18,$11,$10,$10,$10,$10
	dc.b	$10,$10,$10,$11,$11,$51,$0C,$0C,$09,$0C,$0C,$0C,$0C,$0C,$0C,$51
	dc.b	$11,$11,$11,$11,$0E,$0E,$0C,$11,$0E,$51,$51,$0E,$1B,$49,$49,$BE
	dc.b	$BE,$20,$20,$2B,$05,$27,$01,$03,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$7E,$42,$60,$5B,$DD,$E1,$E1,$E1,$C5,$F9,$21,$BE,$18,$11
	dc.b	$10,$10,$10,$10,$11,$11,$10,$10,$51,$11,$18,$18,$11,$1B,$1B,$51
	dc.b	$51,$11,$11,$1B,$1C,$1C,$BE,$1B,$0E,$0E,$1B,$BE,$1C,$BE,$48,$D6
	dc.b	$D6,$2B,$2F,$27,$01,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$03,$41,$42,$12,$91,$D8,$DD,$E1,$E1,$E1,$C5,$F9,$2C
	dc.b	$9F,$BE,$18,$11,$11,$11,$11,$11,$11,$BE,$A1,$1D,$1D,$1D,$1D,$23
	dc.b	$13,$13,$13,$13,$1E,$1C,$BE,$BE,$BE,$1F,$75,$9F,$D6,$D6,$B7,$2F
	dc.b	$42,$04,$01,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$03,$14,$04,$42,$60,$91,$D8,$DB,$F6,$E1,$E1
	dc.b	$FB,$C5,$C5,$E3,$C4,$21,$1F,$1F,$BE,$1F,$1F,$1E,$1D,$26,$1D,$1D
	dc.b	$1D,$13,$13,$1E,$21,$25,$9F,$F5,$F4,$F4,$D6,$B7,$2F,$42,$06,$04
	dc.b	$41,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$03,$41,$04,$42,$12,$60,$91,$5B
	dc.b	$D8,$DB,$DD,$FB,$FB,$FB,$FB,$FB,$FA,$F9,$F9,$F9,$F9,$F9,$F9,$F9
	dc.b	$DA,$DA,$A0,$A0,$A0,$D7,$91,$B7,$2B,$2F,$08,$27,$04,$41,$03,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$03,$7E,$06,$42
	dc.b	$08,$12,$60,$91,$91,$B8,$B8,$D7,$D8,$D8,$D8,$A0,$D7,$D7,$D7,$B8
	dc.b	$91,$91,$91,$2B,$2F,$08,$42,$06,$04,$41,$41,$03,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02
	dc.b	$03,$14,$41,$7E,$06,$06,$42,$42,$42,$08,$08,$08,$08,$42,$42,$42
	dc.b	$42,$27,$06,$04,$41,$41,$03,$03,$02,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$02,$02,$02,$03,$03,$03,$41,$03,$03,$03,$03,$03
	dc.b	$03,$02,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

