	.globl	earth19
	.data
	.phrase
earth19:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$02,$03,$03,$41,$7E,$7E,$04,$04,$04,$04,$04,$04,$04,$7E
	dc.b	$41,$41,$14,$03,$03,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$03,$14
	dc.b	$7E,$06,$24,$42,$08,$50,$60,$60,$60,$60,$60,$60,$B7,$B7,$60,$60
	dc.b	$50,$08,$08,$42,$42,$06,$04,$41,$19,$03,$02,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$14,$06,$24,$12,$60
	dc.b	$60,$91,$B8,$D8,$D8,$DB,$DB,$FB,$DB,$DB,$DB,$DB,$DB,$DA,$DA,$DA
	dc.b	$DA,$D7,$D7,$D7,$91,$B7,$50,$2F,$42,$27,$04,$01,$03,$03,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$03,$06,$69,$4F,$B8,$D3,$DB,$DD
	dc.b	$DD,$DD,$FB,$C5,$C5,$88,$88,$E3,$E3,$E3,$E3,$C4,$21,$A2,$21,$A2
	dc.b	$A2,$25,$62,$62,$F5,$F5,$D7,$F4,$F4,$B7,$50,$08,$42,$04,$01,$19
	dc.b	$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$03,$04,$69,$60,$B8,$D8,$DD,$FE,$E1,$E1,$AA
	dc.b	$E9,$EC,$3E,$3E,$3A,$6D,$A3,$1E,$13,$1E,$1E,$1E,$1C,$1B,$1B,$1B
	dc.b	$11,$11,$0E,$1E,$36,$3A,$23,$21,$9F,$D6,$D6,$D6,$B7,$2B,$2F,$42
	dc.b	$04,$41,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$03,$24,$60,$B8,$D8,$F6,$FE,$E1,$AA,$AB,$2D,$AE,$EA
	dc.b	$36,$3A,$3D,$13,$4A,$6D,$1D,$13,$13,$1E,$1E,$A2,$1C,$1B,$11,$92
	dc.b	$11,$51,$51,$1C,$26,$3D,$3A,$3D,$4A,$1E,$1C,$BE,$75,$73,$D6,$B7
	dc.b	$50,$05,$27,$04,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$41,$24,$60,$5A,$F6,$FE,$E1,$E4,$CE,$EC,$29,$26,$A7,$2A,$1D
	dc.b	$1D,$1D,$1D,$26,$2A,$23,$13,$1E,$1E,$A2,$1F,$1B,$1B,$11,$11,$11
	dc.b	$0E,$0C,$11,$11,$26,$C9,$26,$3A,$13,$49,$1B,$1B,$0D,$F3,$11,$D5
	dc.b	$73,$72,$72,$2F,$27,$04,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$4E
	dc.b	$24,$60,$5A,$F6,$C3,$E4,$AA,$4D,$44,$26,$1D,$63,$1D,$1D,$1D,$1D
	dc.b	$13,$1D,$1D,$1D,$13,$1E,$1F,$1F,$BE,$18,$92,$11,$11,$11,$11,$11
	dc.b	$0C,$0E,$11,$1B,$1C,$36,$29,$3A,$3D,$A3,$1E,$1C,$1B,$0D,$0B,$0B
	dc.b	$0E,$11,$16,$72,$81,$46,$27,$01,$03,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$4E,$24,$6A
	dc.b	$5B,$DE,$C3,$E4,$CE,$3B,$26,$2C,$21,$21,$63,$2A,$2A,$63,$6D,$23
	dc.b	$63,$23,$23,$21,$1F,$1F,$18,$18,$18,$11,$11,$11,$11,$11,$11,$0E
	dc.b	$0C,$0C,$0E,$11,$0C,$0E,$3D,$36,$3D,$4A,$84,$1C,$1C,$94,$51,$0B
	dc.b	$01,$0B,$0D,$F3,$80,$81,$0F,$05,$32,$01,$03,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$06,$4F,$5B,$F6
	dc.b	$C3,$E4,$CE,$3B,$7A,$23,$23,$2C,$A8,$2A,$1D,$63,$23,$13,$23,$23
	dc.b	$13,$13,$66,$21,$21,$A1,$1F,$1F,$BE,$D5,$11,$11,$11,$11,$11,$11
	dc.b	$11,$11,$11,$0E,$0C,$0C,$0D,$1C,$36,$13,$84,$84,$1E,$1C,$1B,$0C
	dc.b	$0B,$01,$01,$0B,$71,$F3,$80,$81,$2F,$09,$04,$19,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$41,$59,$54,$BC,$C3,$E4
	dc.b	$CE,$37,$47,$2D,$44,$3B,$99,$4D,$38,$2D,$1D,$1D,$63,$23,$1D,$1D
	dc.b	$1D,$26,$26,$36,$26,$1D,$13,$1F,$18,$1B,$18,$92,$11,$92,$11,$92
	dc.b	$11,$0C,$0C,$0C,$51,$0C,$0D,$0D,$6D,$3A,$13,$84,$4A,$53,$1B,$0D
	dc.b	$0A,$0B,$01,$01,$01,$01,$0B,$0D,$80,$81,$46,$27,$01,$03,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$03,$06,$4F,$5B,$DE,$E5,$CD,$8B
	dc.b	$30,$30,$35,$35,$38,$9A,$45,$39,$44,$40,$63,$63,$26,$29,$2D,$3E
	dc.b	$29,$47,$44,$44,$29,$29,$26,$1E,$1F,$18,$11,$11,$11,$0C,$0C,$0C
	dc.b	$0C,$0C,$51,$0C,$0E,$0E,$F3,$0D,$95,$3D,$3A,$3D,$1E,$1B,$11,$1C
	dc.b	$71,$0B,$B5,$B5,$01,$01,$07,$01,$0B,$F3,$80,$46,$27,$04,$19,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$14,$42,$61,$BC,$76,$CB,$8B,$5D,$5D
	dc.b	$5C,$30,$43,$39,$5C,$45,$30,$30,$55,$40,$23,$23,$23,$2D,$44,$47
	dc.b	$3B,$98,$2D,$E8,$26,$1D,$21,$BE,$18,$11,$11,$11,$F3,$51,$0C,$0C
	dc.b	$11,$0C,$0C,$0C,$0C,$71,$0A,$0A,$0A,$1E,$53,$A7,$A7,$1C,$0E,$4A
	dc.b	$0D,$0D,$0B,$01,$01,$01,$07,$07,$07,$07,$71,$0C,$10,$46,$04,$41
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$7E,$4C,$5B,$DE,$E5,$97,$CF,$5C,$30,$45
	dc.b	$5C,$F0,$AF,$5D,$45,$39,$39,$39,$EE,$4B,$2A,$21,$66,$1D,$29,$47
	dc.b	$2E,$98,$44,$44,$44,$29,$A2,$18,$92,$11,$11,$11,$11,$11,$90,$F3
	dc.b	$0C,$0C,$0C,$0C,$0A,$0A,$0A,$0A,$9C,$1B,$49,$3D,$26,$3D,$53,$94
	dc.b	$1B,$71,$65,$01,$01,$01,$01,$07,$07,$07,$07,$0B,$71,$10,$46,$32
	dc.b	$01,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$9B,$4F,$74,$76,$CB,$8B,$38,$2D,$29,$3B,$38
	dc.b	$5C,$AF,$5D,$5D,$5D,$45,$35,$35,$39,$3B,$2D,$23,$63,$26,$EC,$3B
	dc.b	$38,$98,$47,$6E,$37,$44,$29,$13,$18,$11,$11,$11,$11,$0C,$0C,$0C
	dc.b	$09,$0C,$0C,$0A,$0A,$0A,$0A,$32,$04,$0A,$1E,$3D,$3A,$13,$13,$1C
	dc.b	$94,$71,$65,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$0B,$0C,$46
	dc.b	$27,$01,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$06,$61,$BC,$E2,$CB,$8B,$6E,$47,$C9,$23,$2D,$39
	dc.b	$F0,$5D,$AF,$AF,$AF,$5C,$39,$35,$39,$99,$3B,$29,$2A,$1D,$1D,$2D
	dc.b	$2D,$47,$44,$3B,$36,$26,$29,$26,$13,$18,$11,$11,$11,$0C,$0C,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$9C,$04,$01,$0E,$4A,$3A,$3A,$A3,$1E
	dc.b	$49,$11,$B5,$0B,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$0B,$71
	dc.b	$8D,$09,$01,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$06,$61,$F6,$E6,$CD,$3B,$7A,$3E,$C9,$21,$23,$55,$99
	dc.b	$3B,$29,$26,$38,$38,$39,$5C,$D0,$D0,$D0,$43,$38,$2D,$1D,$66,$21
	dc.b	$1D,$A8,$47,$3B,$26,$26,$23,$1E,$A1,$18,$9E,$11,$0C,$0C,$6F,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$9C,$9C,$9C,$04,$04,$01,$11,$3D,$3A,$3A,$4A
	dc.b	$1B,$0E,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$0A,$8D,$09,$01,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$24,$54,$BF,$E6,$CD,$4D,$40,$26,$EA,$C2,$2C,$23,$2A,$40
	dc.b	$2A,$1D,$E3,$2D,$55,$35,$F0,$5C,$D0,$D0,$39,$39,$3B,$26,$66,$63
	dc.b	$2D,$37,$38,$38,$37,$37,$6E,$47,$2D,$26,$A3,$1C,$1B,$0C,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$9C,$9C,$9C,$04,$04,$04,$04,$0B,$13,$3D,$A7,$6D
	dc.b	$1C,$F3,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$0B,$8D,$09,$04,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$24,$B8,$DE,$E6,$CD,$EC,$23,$4B,$2A,$13,$3C,$23,$3C,$2A,$2A
	dc.b	$A8,$2A,$2A,$29,$2D,$9A,$45,$5C,$45,$D0,$D0,$39,$38,$29,$29,$38
	dc.b	$43,$2E,$2E,$37,$37,$47,$47,$3E,$2D,$3E,$36,$1D,$1E,$11,$0A,$09
	dc.b	$0A,$0A,$0A,$0A,$9C,$9C,$04,$04,$32,$04,$04,$0A,$1E,$4A,$3D,$3D
	dc.b	$53,$0D,$0B,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$0B,$71,$09,$01,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02
	dc.b	$06,$B8,$C0,$AC,$CD,$AB,$2C,$2C,$23,$21,$C2,$23,$2A,$2A,$2A,$2A
	dc.b	$2A,$2A,$2A,$4B,$99,$30,$45,$45,$5C,$45,$45,$39,$9A,$3B,$43,$43
	dc.b	$38,$98,$3B,$37,$6E,$37,$3E,$2D,$7A,$2D,$3E,$26,$1F,$11,$0C,$0A
	dc.b	$0A,$0A,$0A,$0A,$9C,$04,$04,$04,$04,$32,$04,$01,$0E,$A3,$13,$4A
	dc.b	$49,$0B,$71,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$65,$71,$32,$01,$03,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$06
	dc.b	$54,$DE,$AC,$CD,$AB,$23,$2C,$21,$21,$23,$21,$23,$23,$2A,$2A,$2A
	dc.b	$2A,$2A,$63,$2A,$38,$D0,$D0,$D0,$45,$45,$45,$30,$39,$30,$43,$38
	dc.b	$6E,$47,$44,$2D,$2D,$2D,$7A,$29,$C9,$29,$C9,$1D,$1E,$11,$8D,$0A
	dc.b	$0A,$0A,$9C,$01,$01,$01,$01,$04,$04,$04,$04,$01,$0A,$49,$13,$53
	dc.b	$49,$0B,$0A,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$65,$0A,$32,$01,$03,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$7E,$61
	dc.b	$F6,$E6,$CD,$4B,$2A,$3C,$C4,$23,$23,$2C,$2C,$C4,$2C,$2A,$2A,$2A
	dc.b	$2A,$23,$23,$21,$26,$38,$30,$39,$30,$30,$30,$39,$35,$99,$38,$3B
	dc.b	$47,$3E,$3E,$7A,$29,$2D,$7A,$29,$26,$3D,$A7,$1D,$BE,$11,$11,$92
	dc.b	$0A,$0A,$32,$32,$9C,$04,$04,$04,$04,$04,$04,$01,$6F,$82,$4A,$1E
	dc.b	$53,$71,$0A,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$19,$07,$65,$0A,$32,$01,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$4E,$4F,$93
	dc.b	$E6,$97,$6E,$98,$EE,$4D,$35,$40,$62,$25,$2C,$23,$23,$2A,$2A,$2A
	dc.b	$23,$21,$1F,$1F,$1F,$21,$66,$A8,$2D,$3B,$3B,$43,$99,$3B,$44,$2D
	dc.b	$1D,$A8,$26,$26,$26,$CA,$29,$36,$26,$1D,$3A,$6D,$13,$A3,$1F,$92
	dc.b	$D2,$32,$32,$04,$04,$04,$04,$04,$04,$04,$01,$0A,$0E,$0E,$1B,$33
	dc.b	$1B,$0D,$71,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$57,$57,$07,$0B,$0A,$32,$19,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$14,$4C,$74,$87
	dc.b	$97,$35,$45,$AF,$68,$56,$5C,$40,$25,$9F,$25,$23,$3C,$E3,$23,$21
	dc.b	$25,$25,$DC,$21,$1F,$25,$1F,$BB,$21,$1D,$29,$7A,$2D,$23,$23,$2A
	dc.b	$1A,$18,$A1,$13,$13,$1D,$1D,$1D,$26,$26,$1D,$13,$1D,$26,$1E,$0C
	dc.b	$0A,$0A,$32,$32,$32,$04,$04,$9C,$01,$B5,$01,$0D,$0D,$1B,$8F,$0A
	dc.b	$6F,$0D,$0A,$B5,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$57,$57,$57,$07,$0B,$0A,$01,$19,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$59,$5B,$E2,$7B
	dc.b	$39,$8C,$68,$5E,$5E,$56,$5C,$40,$9F,$9F,$25,$C4,$23,$23,$21,$1F
	dc.b	$25,$25,$25,$25,$23,$BB,$BB,$1A,$1F,$1F,$1D,$21,$1F,$10,$16,$90
	dc.b	$16,$16,$18,$95,$BE,$1F,$1F,$21,$21,$1D,$13,$A1,$1D,$3A,$A3,$11
	dc.b	$11,$0A,$0A,$32,$01,$01,$32,$0B,$01,$0B,$0B,$0D,$0D,$94,$0E,$0E
	dc.b	$0A,$0B,$71,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$57,$57,$57,$57,$07,$0B,$32,$01,$03,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$06,$8E,$FC,$AC,$8B
	dc.b	$5D,$35,$B1,$B1,$5E,$AF,$EE,$25,$1A,$1A,$25,$3C,$C4,$21,$25,$1A
	dc.b	$1A,$1A,$1A,$75,$A8,$1F,$1A,$BB,$18,$16,$1F,$1A,$10,$09,$10,$10
	dc.b	$11,$11,$1F,$1C,$1F,$1F,$18,$18,$18,$92,$0E,$0C,$0C,$1B,$1C,$51
	dc.b	$0E,$11,$F3,$0C,$0C,$0C,$71,$0A,$0A,$65,$0A,$0B,$0D,$22,$0B,$71
	dc.b	$0D,$B5,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$19,$57,$57,$57,$58,$07,$0B,$32,$07,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$14,$4F,$F6,$AC,$CD,$30
	dc.b	$3E,$5D,$B1,$B1,$56,$5C,$55,$25,$20,$20,$20,$1A,$25,$25,$9F,$1A
	dc.b	$25,$2A,$1A,$16,$1F,$1F,$18,$1A,$1A,$10,$10,$16,$70,$46,$46,$0C
	dc.b	$10,$16,$11,$11,$18,$18,$18,$1B,$11,$10,$0C,$09,$09,$0A,$09,$F3
	dc.b	$0C,$11,$0E,$0C,$0C,$0C,$0C,$0D,$0A,$B5,$B5,$01,$B5,$B5,$0B,$0B
	dc.b	$0B,$B5,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$57,$57,$57,$57,$57,$58,$07,$0B,$01,$19,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$69,$D4,$87,$7B,$43,$44
	dc.b	$EE,$B1,$B1,$B1,$5E,$5C,$55,$3C,$B9,$20,$20,$20,$16,$20,$1A,$25
	dc.b	$2C,$2A,$25,$D5,$16,$1A,$1A,$16,$16,$10,$10,$10,$46,$10,$05,$46
	dc.b	$10,$10,$16,$11,$18,$18,$80,$0C,$09,$D2,$0C,$8D,$09,$8D,$0A,$0A
	dc.b	$0C,$0C,$0C,$0C,$0C,$71,$0D,$0A,$32,$9C,$01,$01,$01,$01,$01,$0A
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$57,$57,$57,$57,$57,$57,$15,$0B,$65,$01,$03,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$15,$00,$00,$00,$00,$02,$06,$5A,$77,$7C,$4D,$43,$4B
	dc.b	$8C,$B1,$B1,$B1,$5E,$8C,$5C,$8B,$88,$20,$16,$16,$B9,$20,$20,$20
	dc.b	$BB,$25,$1A,$1A,$1A,$10,$16,$10,$80,$10,$10,$10,$10,$70,$05,$05
	dc.b	$05,$10,$18,$18,$18,$18,$11,$09,$09,$09,$09,$09,$09,$D2,$0A,$0A
	dc.b	$0D,$0D,$0C,$71,$0A,$0A,$0A,$32,$04,$32,$B5,$04,$01,$B5,$01,$0B
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$57,$57,$57,$57,$57,$57,$02,$17,$0B,$65,$07,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$14,$4F,$BF,$E7,$CD,$D0,$2D,$2D
	dc.b	$B1,$B1,$5E,$B1,$56,$8C,$5C,$55,$C4,$25,$20,$16,$16,$16,$81,$81
	dc.b	$16,$1A,$1A,$D5,$16,$81,$16,$16,$10,$10,$10,$10,$10,$10,$05,$05
	dc.b	$05,$11,$18,$BB,$1A,$10,$0C,$09,$09,$09,$09,$09,$0A,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$9C,$04,$04,$04,$32,$04,$04,$04,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$57,$57,$57,$57,$58,$58,$07,$17,$65,$01,$19,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$24,$5B,$87,$7B,$35,$35,$4B,$3B
	dc.b	$B1,$AF,$B1,$56,$8C,$AF,$35,$88,$20,$16,$0F,$81,$81,$81,$16,$16
	dc.b	$81,$81,$0F,$0F,$0F,$10,$10,$10,$10,$10,$10,$10,$70,$46,$05,$05
	dc.b	$46,$11,$18,$16,$18,$BB,$11,$09,$09,$09,$09,$32,$0A,$04,$0A,$04
	dc.b	$0A,$9C,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$57,$57,$57,$57,$15,$58,$07,$07,$F1,$65,$07,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$14,$6A,$C0,$E7,$4D,$5D,$4B,$40,$D0
	dc.b	$AF,$68,$B1,$56,$8C,$39,$55,$25,$20,$0F,$0F,$81,$0F,$81,$20,$20
	dc.b	$16,$0F,$10,$10,$10,$10,$10,$10,$10,$46,$10,$46,$46,$05,$05,$05
	dc.b	$10,$11,$11,$10,$10,$11,$09,$09,$09,$09,$09,$0A,$0A,$04,$32,$04
	dc.b	$9C,$9C,$04,$04,$04,$04,$04,$04,$04,$01,$04,$04,$04,$04,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$57,$57,$19,$57,$58,$07,$07,$07,$07,$65,$01,$19
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$03,$59,$D4,$C6,$97,$30,$55,$40,$7A,$F0
	dc.b	$AF,$B1,$5E,$56,$5C,$35,$4D,$F7,$81,$10,$0F,$0F,$0F,$0F,$0F,$81
	dc.b	$0F,$10,$46,$10,$10,$10,$10,$10,$46,$10,$05,$46,$05,$05,$05,$10
	dc.b	$10,$11,$11,$09,$09,$09,$09,$09,$09,$09,$32,$04,$9C,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$19,$19,$57,$19,$57,$15,$07,$07,$07,$07,$F1,$65,$07
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$4E,$54,$FC,$7C,$3B,$47,$AB,$88,$CA,$39
	dc.b	$35,$5C,$5E,$39,$55,$AB,$4D,$40,$81,$0F,$0F,$0F,$0F,$0F,$0F,$0F
	dc.b	$10,$10,$46,$0F,$10,$10,$10,$46,$46,$46,$09,$05,$09,$05,$10,$11
	dc.b	$11,$09,$09,$09,$09,$09,$09,$09,$09,$09,$04,$04,$9C,$32,$32,$32
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$57,$57,$57,$57,$07,$F1,$17,$07,$58,$15,$F1,$01
	dc.b	$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$24,$74,$E6,$97,$37,$4B,$4B,$CA,$63,$3C
	dc.b	$3C,$8B,$68,$44,$ED,$88,$1F,$20,$16,$0F,$0F,$0F,$0F,$0F,$0F,$0F
	dc.b	$05,$70,$46,$10,$10,$46,$46,$05,$05,$05,$05,$09,$09,$05,$10,$1F
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$9C,$04,$04,$32,$32,$32,$9C
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$57,$07,$07,$07,$07,$07,$07,$07,$58,$58,$07,$65
	dc.b	$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$41,$6A,$C0,$7C,$4D,$26,$AB,$40,$1D,$25,$25
	dc.b	$40,$5C,$38,$2D,$55,$3C,$1A,$20,$0F,$0F,$0F,$0F,$0F,$2F,$2F,$5F
	dc.b	$5F,$05,$05,$46,$46,$08,$08,$05,$05,$05,$08,$09,$05,$09,$11,$10
	dc.b	$09,$09,$27,$09,$09,$09,$09,$09,$32,$04,$9C,$9C,$9C,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$01,$01,$04,$04,$04,$04,$04,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$F1,$07,$17,$17,$07,$15,$58,$15,$F1
	dc.b	$01,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$24,$6B,$C6,$97,$37,$4B,$88,$C9,$1E,$48,$2C
	dc.b	$ED,$4B,$55,$4D,$2A,$2A,$48,$20,$0F,$0F,$0F,$2F,$0F,$10,$10,$0F
	dc.b	$5F,$5F,$05,$05,$70,$08,$08,$05,$05,$05,$05,$09,$05,$10,$92,$10
	dc.b	$09,$09,$09,$34,$9C,$34,$09,$9C,$9C,$04,$32,$9C,$04,$9C,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$01,$04,$04,$04,$04,$04,$04,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$17,$07,$07,$07,$0B,$F1,$28,$17,$15,$15,$02,$02,$07
	dc.b	$65,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$03,$4F,$C0,$CC,$CE,$36,$4B,$29,$13,$1A,$9F,$3C
	dc.b	$AB,$3C,$4D,$E3,$C4,$2C,$48,$20,$0F,$0F,$0F,$0F,$0F,$10,$0F,$0F
	dc.b	$5F,$5F,$08,$05,$05,$08,$08,$05,$05,$05,$05,$09,$10,$16,$11,$09
	dc.b	$09,$09,$34,$09,$09,$09,$9C,$9C,$09,$04,$32,$32,$9C,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$01,$01,$01,$01,$01
	dc.b	$01,$07,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$0B,$17,$17,$07,$07,$07,$17,$0B,$07,$58,$58,$02,$02,$15
	dc.b	$07,$07,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$06,$5B,$87,$7B,$E8,$23,$E0,$A3,$10,$20,$62,$3C
	dc.b	$2C,$C4,$AB,$20,$62,$25,$73,$20,$0F,$0F,$0F,$0F,$2F,$70,$5F,$08
	dc.b	$5F,$5F,$08,$08,$05,$05,$05,$05,$05,$05,$09,$10,$10,$10,$10,$09
	dc.b	$09,$04,$09,$09,$09,$09,$09,$06,$06,$34,$09,$32,$04,$04,$04,$04
	dc.b	$04,$04,$06,$04,$04,$04,$04,$04,$01,$04,$04,$04,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$0B
	dc.b	$0D,$0B,$0B,$0B,$07,$07,$19,$57,$58,$58,$02,$02,$02,$02,$02,$02
	dc.b	$07,$01,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$69,$93,$E7,$CD,$79,$A1,$66,$81,$48,$B9,$3C,$F7
	dc.b	$48,$2C,$3C,$20,$1A,$20,$0F,$0F,$0F,$0F,$0F,$2F,$05,$46,$0F,$0F
	dc.b	$08,$08,$08,$05,$05,$05,$05,$05,$09,$05,$10,$18,$9E,$8D,$09,$05
	dc.b	$09,$09,$09,$09,$09,$09,$09,$34,$34,$34,$9C,$09,$34,$04,$04,$04
	dc.b	$04,$04,$06,$04,$04,$04,$04,$04,$04,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$B5,$07,$07,$07,$07,$0D,$82
	dc.b	$F2,$07,$07,$07,$07,$07,$57,$57,$57,$02,$02,$02,$02,$02,$02,$02
	dc.b	$15,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$14,$6A,$FC,$CC,$AB,$6D,$A1,$11,$9F,$1A,$BB,$2C,$48
	dc.b	$B9,$2C,$2C,$20,$20,$0F,$0F,$0F,$0F,$2F,$08,$2F,$0F,$05,$5F,$5F
	dc.b	$08,$5F,$05,$08,$08,$05,$05,$08,$05,$10,$90,$16,$10,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$34,$34,$06,$04,$9C,$04,$04
	dc.b	$04,$04,$9C,$04,$04,$01,$01,$04,$04,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$B5,$F2,$0B,$0B,$07,$07,$07
	dc.b	$B4,$07,$07,$07,$57,$57,$57,$57,$57,$58,$02,$02,$02,$02,$15,$15
	dc.b	$07,$07,$07,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$06,$5B,$C6,$97,$40,$84,$95,$20,$D6,$B9,$2C,$B9,$D6
	dc.b	$9D,$1A,$20,$81,$0F,$0F,$2B,$2B,$5F,$5F,$08,$0F,$08,$46,$05,$70
	dc.b	$08,$08,$08,$08,$05,$05,$08,$08,$46,$0C,$10,$09,$09,$05,$05,$05
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$06,$34,$06,$34,$06,$06,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$07,$01,$0B,$0D,$0D,$01,$07,$07,$07
	dc.b	$07,$07,$07,$57,$57,$57,$57,$57,$57,$58,$58,$02,$02,$58,$07,$15
	dc.b	$17,$F1,$07,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$69,$BD,$E7,$CD,$C2,$A1,$7F,$D6,$B9,$1A,$2C,$48,$20
	dc.b	$2B,$0F,$2B,$20,$2B,$50,$08,$2B,$5F,$08,$5F,$2F,$05,$08,$05,$09
	dc.b	$08,$05,$08,$05,$05,$05,$05,$05,$10,$10,$10,$05,$05,$05,$05,$05
	dc.b	$09,$09,$09,$09,$09,$09,$34,$09,$09,$34,$06,$34,$34,$34,$06,$06
	dc.b	$04,$04,$04,$9C,$04,$04,$04,$04,$04,$04,$04,$04,$04,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$57,$57,$57,$57,$57,$57,$58,$58,$58,$58,$58,$15,$15
	dc.b	$17,$17,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$6A,$C0,$7C,$AB,$DC,$BB,$2B,$20,$20,$2C,$25,$9F,$2B
	dc.b	$2B,$0F,$2B,$20,$0F,$0F,$5F,$08,$5F,$12,$08,$05,$05,$08,$2F,$09
	dc.b	$08,$09,$05,$05,$05,$05,$05,$05,$10,$10,$09,$05,$05,$05,$05,$05
	dc.b	$34,$09,$27,$09,$04,$34,$06,$09,$27,$06,$34,$34,$34,$04,$04,$06
	dc.b	$04,$9C,$0A,$0A,$0A,$04,$04,$04,$04,$04,$04,$04,$04,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$57,$57,$57,$57,$57,$58,$03,$02,$58,$02,$02,$15,$15
	dc.b	$15,$17,$07,$07,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$7E,$5A,$C6,$7B,$4B,$62,$16,$20,$20,$20,$2C,$10,$9D,$08
	dc.b	$70,$0F,$20,$72,$0F,$05,$08,$2F,$2F,$08,$08,$5F,$05,$46,$05,$08
	dc.b	$08,$05,$05,$05,$05,$05,$05,$46,$81,$70,$05,$05,$05,$05,$09,$34
	dc.b	$09,$05,$05,$09,$09,$09,$34,$09,$34,$34,$34,$34,$9C,$32,$32,$9C
	dc.b	$9C,$0A,$0A,$0A,$0A,$04,$04,$04,$04,$04,$04,$04,$04,$04,$01,$01
	dc.b	$01,$01,$07,$01,$07,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$57,$07,$57,$57,$57,$57,$07,$58,$03,$02,$02,$02,$02,$02,$02
	dc.b	$02,$58,$07,$07,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$24,$74,$E7,$CD,$E0,$62,$81,$20,$62,$1A,$1A,$20,$5F,$5F
	dc.b	$2B,$2F,$0F,$2F,$0F,$0F,$0F,$0F,$08,$05,$08,$0F,$05,$08,$05,$08
	dc.b	$5F,$08,$08,$05,$05,$05,$10,$0F,$70,$05,$05,$05,$05,$09,$09,$34
	dc.b	$09,$05,$05,$09,$09,$09,$34,$09,$34,$34,$34,$06,$32,$32,$32,$32
	dc.b	$0A,$9C,$32,$0A,$0A,$04,$04,$04,$04,$04,$04,$04,$04,$01,$01,$01
	dc.b	$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$57,$57,$57,$57,$58,$58,$58,$03,$02,$02,$02,$02,$02
	dc.b	$02,$02,$15,$07,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$D1,$F6,$CC,$4D,$62,$25,$20,$2C,$48,$48,$20,$2B,$08,$2B
	dc.b	$2B,$2F,$2B,$2B,$2B,$5F,$08,$2F,$05,$05,$08,$08,$5F,$05,$08,$08
	dc.b	$08,$08,$05,$05,$05,$10,$81,$10,$05,$05,$05,$09,$05,$70,$05,$05
	dc.b	$09,$09,$09,$09,$34,$09,$09,$09,$09,$09,$34,$34,$9C,$32,$0A,$09
	dc.b	$9C,$04,$04,$32,$32,$04,$04,$04,$04,$04,$04,$04,$04,$04,$01,$01
	dc.b	$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$57,$57,$57,$07,$58,$58,$03,$02,$02,$02,$02,$58
	dc.b	$58,$02,$58,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$14,$4F,$FC,$7C,$2D,$62,$48,$25,$2C,$20,$48,$20,$08,$5F,$2B
	dc.b	$2B,$5F,$2B,$5F,$5F,$08,$0F,$0F,$2F,$0F,$08,$5F,$08,$08,$08,$08
	dc.b	$05,$2F,$2F,$05,$46,$1A,$16,$09,$05,$05,$10,$16,$25,$10,$05,$05
	dc.b	$05,$09,$09,$34,$09,$9C,$09,$09,$09,$09,$09,$09,$09,$9C,$0A,$0A
	dc.b	$9C,$9C,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$01
	dc.b	$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$57,$57,$57,$58,$58,$58,$03,$02,$02,$02,$15,$15
	dc.b	$15,$02,$02,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$4E,$8E,$87,$EB,$40,$48,$DC,$2C,$16,$D6,$D6,$2B,$5F,$12,$50
	dc.b	$2B,$12,$2B,$5F,$5F,$5F,$5F,$0F,$2F,$2F,$2F,$08,$08,$08,$2F,$2F
	dc.b	$05,$10,$81,$46,$10,$D5,$10,$46,$05,$46,$10,$10,$7F,$05,$05,$05
	dc.b	$05,$09,$09,$34,$09,$09,$09,$09,$09,$09,$09,$09,$09,$D2,$D2,$0A
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$57,$57,$57,$57,$58,$58,$58,$58,$02,$02,$02,$58,$F1
	dc.b	$17,$02,$02,$15,$07,$58,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$9B,$5B,$E7,$97,$2A,$F7,$2C,$48,$0F,$20,$2B,$2B,$5F,$50,$12
	dc.b	$2B,$12,$5F,$05,$08,$08,$5F,$08,$2F,$2F,$2F,$08,$08,$08,$08,$08
	dc.b	$05,$10,$1A,$81,$90,$90,$BB,$0F,$05,$09,$05,$05,$05,$05,$05,$05
	dc.b	$05,$09,$09,$09,$06,$09,$34,$09,$09,$09,$09,$D2,$18,$4A,$1C,$09
	dc.b	$0A,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$57,$57,$57,$57,$57,$58,$58,$58,$02,$02,$02,$02,$15
	dc.b	$F1,$02,$02,$15,$07,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$24,$74,$E7,$CD,$63,$2C,$25,$0F,$2B,$5F,$2B,$2B,$08,$50,$50
	dc.b	$08,$08,$05,$08,$2B,$50,$50,$08,$08,$5F,$08,$08,$5F,$08,$05,$08
	dc.b	$2F,$0F,$9E,$20,$D5,$25,$16,$70,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$09,$09,$27,$09,$09,$09,$10,$21,$1E,$BE,$1E,$3E,$3D,$0C
	dc.b	$0A,$9C,$9C,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$57,$07,$57,$57,$57,$19,$57,$58,$58,$58,$02,$02,$02,$02,$15
	dc.b	$07,$02,$02,$15,$07,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$69,$BD,$E7,$CE,$C2,$25,$1A,$2B,$2B,$2B,$2B,$2B,$08,$2B,$5F
	dc.b	$05,$08,$08,$2B,$08,$08,$5F,$05,$08,$08,$08,$08,$08,$05,$05,$05
	dc.b	$46,$10,$16,$16,$DC,$16,$05,$05,$05,$70,$09,$05,$05,$05,$05,$05
	dc.b	$05,$05,$09,$09,$09,$09,$09,$09,$10,$26,$3E,$26,$26,$7A,$26,$11
	dc.b	$0A,$0A,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$19,$57,$07,$58,$58,$58,$58,$02,$02,$02,$02,$15
	dc.b	$15,$02,$02,$58,$07,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$B6,$C0,$CC,$CE,$2C,$1A,$20,$2B,$2B,$2B,$2B,$60,$50,$5F,$0F
	dc.b	$5F,$05,$50,$50,$05,$05,$50,$5F,$05,$5F,$5F,$08,$08,$2F,$2F,$05
	dc.b	$0F,$0F,$20,$BB,$D5,$16,$09,$05,$08,$05,$D2,$09,$09,$05,$05,$05
	dc.b	$05,$05,$34,$34,$09,$09,$09,$09,$18,$2A,$A7,$13,$1D,$1D,$13,$11
	dc.b	$D2,$8D,$0A,$0A,$04,$32,$32,$32,$04,$04,$04,$04,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$02,$02,$02,$15,$15
	dc.b	$02,$02,$02,$02,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$4F,$FC,$7C,$4B,$1F,$9D,$72,$2B,$2B,$2B,$2B,$60,$2B,$08,$2B
	dc.b	$5F,$08,$2B,$08,$08,$2F,$12,$5F,$08,$0F,$05,$05,$08,$2F,$2F,$81
	dc.b	$81,$0F,$1A,$10,$05,$05,$09,$05,$05,$05,$10,$09,$D2,$09,$05,$05
	dc.b	$05,$05,$09,$9C,$09,$09,$09,$09,$11,$11,$21,$1E,$13,$1D,$1E,$11
	dc.b	$1B,$1B,$11,$0A,$04,$04,$32,$32,$32,$04,$04,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$15,$07,$17,$02,$02,$02,$15,$58
	dc.b	$02,$02,$02,$02,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$4E,$6A,$77,$7C,$40,$1A,$72,$2B,$2B,$2B,$2B,$12,$2B,$2B,$08,$2B
	dc.b	$0F,$08,$2B,$08,$50,$05,$5F,$5F,$08,$05,$70,$08,$08,$08,$2F,$10
	dc.b	$16,$70,$46,$05,$05,$0F,$10,$B9,$09,$05,$05,$05,$09,$05,$09,$09
	dc.b	$09,$05,$05,$34,$06,$09,$09,$09,$09,$0C,$16,$1B,$13,$3D,$13,$3D
	dc.b	$A2,$F3,$0A,$0A,$32,$32,$32,$32,$04,$04,$04,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$19,$15,$17,$0B,$07,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$07,$07,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$41,$54,$77,$7C,$2A,$48,$B7,$2B,$2B,$2B,$50,$2B,$2B,$2B,$50,$2B
	dc.b	$2F,$70,$08,$08,$0F,$2B,$2B,$50,$12,$08,$08,$08,$08,$2F,$2F,$10
	dc.b	$46,$08,$09,$05,$08,$70,$09,$70,$05,$09,$09,$09,$05,$09,$09,$09
	dc.b	$09,$09,$05,$09,$06,$34,$09,$09,$09,$8D,$0C,$92,$13,$1D,$26,$13
	dc.b	$1B,$0A,$0A,$0A,$32,$32,$0A,$04,$01,$04,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$57,$07,$07,$07,$07,$07,$57,$57,$58,$17,$17,$0B,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$15,$07,$58,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$41,$54,$87,$EB,$3C,$20,$2B,$2B,$2B,$2B,$2B,$50,$2B,$2B,$50,$2F
	dc.b	$0F,$70,$5F,$5F,$2B,$2B,$2B,$2B,$50,$50,$05,$0F,$2F,$0F,$0F,$09
	dc.b	$70,$09,$09,$05,$05,$05,$05,$08,$05,$70,$09,$05,$05,$05,$10,$9C
	dc.b	$09,$05,$05,$05,$34,$34,$09,$09,$09,$11,$11,$23,$36,$7A,$36,$66
	dc.b	$92,$0C,$0A,$32,$04,$32,$9C,$04,$04,$04,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$07,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$57,$07,$07,$07,$19,$19,$19,$58,$15,$07,$17,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$15,$07,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$31,$8E,$C6,$7B,$62,$2B,$2B,$2B,$2B,$2B,$2B,$50,$12,$60,$2B,$2B
	dc.b	$0F,$70,$08,$5F,$5F,$5F,$2B,$2B,$50,$50,$0F,$10,$0F,$0F,$2F,$05
	dc.b	$09,$05,$05,$05,$05,$08,$46,$46,$05,$05,$05,$16,$09,$05,$05,$09
	dc.b	$09,$09,$05,$05,$09,$34,$34,$09,$09,$1E,$1F,$1F,$3A,$36,$1D,$1E
	dc.b	$0C,$0A,$32,$04,$04,$9C,$04,$04,$04,$04,$04,$04,$01,$01,$01,$0B
	dc.b	$01,$01,$0D,$0D,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$57,$07,$07,$07,$19,$58,$58,$15,$07,$58,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$15,$07,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$7E,$5A,$C6,$7B,$9F,$2B,$2B,$2B,$2B,$2B,$2B,$50,$5F,$60,$2B,$2B
	dc.b	$0F,$05,$0F,$0F,$2F,$2B,$2B,$2B,$2B,$2B,$72,$16,$20,$0F,$2F,$2F
	dc.b	$05,$05,$05,$05,$08,$08,$0F,$81,$16,$05,$05,$05,$09,$05,$05,$05
	dc.b	$34,$9C,$09,$09,$09,$09,$34,$09,$09,$10,$0C,$10,$84,$13,$A2,$1E
	dc.b	$0C,$04,$04,$04,$04,$04,$04,$04,$04,$01,$04,$04,$01,$01,$0B,$0E
	dc.b	$0B,$0B,$0E,$0B,$07,$07,$07,$07,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$19,$07,$07,$19,$58,$07,$15,$58,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$15,$07,$58,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$7E,$5A,$C6,$7B,$48,$2B,$2B,$2B,$2B,$50,$2B,$2B,$5F,$2B,$2B,$0F
	dc.b	$0C,$0F,$5F,$0F,$2B,$20,$72,$2B,$2B,$20,$48,$81,$0F,$2F,$2F,$08
	dc.b	$05,$05,$05,$05,$46,$46,$0F,$10,$10,$10,$05,$90,$70,$05,$05,$05
	dc.b	$05,$9C,$09,$09,$34,$09,$34,$09,$09,$09,$09,$09,$10,$11,$0C,$0A
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$01,$01,$01,$04,$01,$01,$0B,$0B
	dc.b	$0A,$01,$0B,$0B,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$57,$57,$58,$57,$15,$58,$58,$15,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$15,$07,$58,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$31,$B8,$C6,$EB,$F5,$2B,$60,$50,$2B,$2B,$2B,$2B,$5F,$2B,$2B,$0F
	dc.b	$09,$16,$20,$2B,$2B,$20,$20,$20,$20,$48,$B9,$0F,$2F,$2F,$2F,$2F
	dc.b	$08,$08,$08,$0F,$1A,$2C,$BB,$10,$10,$10,$10,$90,$09,$05,$05,$05
	dc.b	$05,$09,$09,$09,$34,$09,$9C,$09,$34,$27,$09,$09,$27,$9C,$9C,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$01,$01,$04,$01,$01,$01,$01
	dc.b	$0B,$92,$49,$0D,$0B,$0B,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$58,$58,$58,$15,$02,$15,$15,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$15,$07,$58,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$31,$8E,$87,$EB,$F5,$9D,$60,$2B,$50,$2B,$2B,$50,$50,$2B,$2B,$70
	dc.b	$B9,$4D,$7F,$0F,$2B,$2B,$20,$2B,$2F,$0F,$2F,$2F,$2F,$2F,$10,$0F
	dc.b	$0F,$46,$46,$10,$1F,$75,$88,$1A,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$09,$09,$D2,$09,$09,$34,$09,$09,$09,$09,$32,$27,$27,$34,$06,$04
	dc.b	$04,$04,$04,$04,$04,$01,$04,$04,$01,$01,$01,$01,$01,$04,$01,$01
	dc.b	$0A,$0D,$1B,$0E,$0B,$0B,$07,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$57,$57,$57,$57,$58,$58,$15,$15,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$15,$07,$58,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$14,$54,$87,$EB,$F5,$B9,$2B,$60,$2B,$2B,$2B,$2B,$2B,$2B,$10,$16
	dc.b	$39,$39,$72,$20,$2B,$2B,$0F,$2B,$08,$50,$2B,$0F,$2F,$48,$16,$0F
	dc.b	$1A,$16,$10,$1A,$25,$16,$10,$10,$0F,$05,$05,$05,$05,$05,$05,$10
	dc.b	$10,$09,$09,$D2,$0A,$09,$09,$09,$09,$0A,$09,$0A,$0A,$9C,$32,$32
	dc.b	$32,$32,$32,$04,$04,$04,$04,$04,$04,$0A,$0A,$01,$01,$01,$01,$01
	dc.b	$0B,$65,$0B,$0B,$B5,$0B,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$58,$07,$57,$57,$58,$58,$58,$58,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$15,$07,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$14,$54,$87,$EB,$62,$20,$50,$2B,$2B,$2B,$50,$2B,$2B,$16,$1F,$E9
	dc.b	$EE,$55,$0F,$20,$5F,$20,$05,$0F,$08,$12,$08,$2F,$2F,$1A,$BB,$20
	dc.b	$81,$25,$88,$55,$4B,$25,$20,$46,$05,$05,$05,$05,$05,$05,$05,$90
	dc.b	$90,$18,$10,$10,$0C,$0C,$0C,$10,$0C,$51,$18,$1B,$11,$0C,$10,$0C
	dc.b	$0A,$0A,$32,$04,$04,$04,$04,$04,$32,$32,$0B,$9C,$01,$01,$01,$01
	dc.b	$01,$01,$01,$B5,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$57,$58,$58,$15,$58,$58,$02,$58,$58,$02,$02,$02
	dc.b	$02,$02,$02,$02,$15,$07,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$14,$54,$77,$7C,$F9,$B9,$60,$2B,$60,$2B,$50,$2B,$0F,$B9,$5C,$5C
	dc.b	$E9,$20,$2B,$2B,$2B,$08,$08,$0F,$0F,$08,$08,$50,$0F,$BB,$16,$10
	dc.b	$10,$81,$40,$55,$2A,$25,$16,$16,$46,$05,$05,$05,$05,$05,$05,$09
	dc.b	$10,$11,$1A,$11,$10,$0C,$92,$1C,$95,$1C,$11,$11,$10,$0C,$0C,$0C
	dc.b	$0C,$0A,$0A,$04,$04,$04,$04,$04,$04,$04,$04,$04,$01,$01,$01,$01
	dc.b	$01,$01,$01,$07,$01,$01,$01,$01,$07,$07,$07,$0B,$07,$07,$07,$07
	dc.b	$07,$07,$19,$19,$57,$57,$58,$02,$58,$58,$02,$02,$58,$15,$02,$02
	dc.b	$02,$02,$58,$58,$15,$07,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$6A,$FC,$7C,$C5,$B9,$08,$60,$60,$2B,$50,$2B,$2B,$25,$8B,$55
	dc.b	$88,$72,$08,$5F,$08,$05,$05,$08,$5F,$2F,$0F,$0F,$3C,$3C,$F7,$20
	dc.b	$1A,$0F,$10,$81,$46,$46,$10,$16,$46,$05,$05,$05,$05,$05,$05,$05
	dc.b	$09,$16,$66,$1D,$18,$16,$0C,$0C,$0C,$0A,$09,$09,$32,$32,$32,$32
	dc.b	$9C,$9C,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$01,$04,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$58,$58,$58,$02,$02,$02,$02,$58,$15,$15
	dc.b	$15,$15,$15,$15,$15,$07,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$B6,$C0,$CC,$C5,$B9,$90,$60,$60,$60,$2B,$2B,$48,$20,$20,$20
	dc.b	$0F,$0F,$0F,$70,$20,$5F,$5F,$08,$50,$2F,$2F,$0F,$20,$20,$20,$0F
	dc.b	$08,$5F,$08,$46,$0F,$0F,$05,$05,$05,$05,$05,$05,$05,$05,$05,$46
	dc.b	$10,$16,$18,$16,$18,$9E,$1E,$1F,$11,$09,$09,$32,$04,$06,$9C,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$9C,$01,$01,$01,$01
	dc.b	$B5,$0B,$0D,$0D,$0B,$0B,$65,$0B,$0B,$65,$0B,$07,$B5,$0B,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$15,$15,$58,$58,$02,$02,$02,$02,$02,$02
	dc.b	$15,$15,$02,$58,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$D1,$BD,$CC,$E4,$9D,$95,$2B,$60,$60,$2B,$16,$E9,$C2,$20,$0F
	dc.b	$2F,$2F,$0F,$B9,$48,$2F,$46,$08,$2B,$72,$72,$50,$2B,$0F,$0F,$2F
	dc.b	$08,$08,$08,$46,$0F,$1A,$2F,$05,$05,$05,$05,$05,$05,$05,$05,$46
	dc.b	$46,$10,$10,$10,$0C,$16,$95,$11,$11,$90,$0A,$27,$34,$06,$04,$04
	dc.b	$04,$04,$04,$04,$32,$04,$04,$04,$04,$04,$04,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$0B,$0B,$07,$07,$B5,$07,$07,$07,$07,$07
	dc.b	$B4,$07,$07,$07,$07,$15,$15,$15,$15,$58,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$15,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$59,$74,$E7,$CD,$D6,$95,$0F,$2B,$2B,$2B,$2C,$4D,$4B,$E0,$0F
	dc.b	$2F,$2F,$20,$1A,$48,$0F,$0F,$0F,$E9,$88,$20,$20,$0F,$0F,$0F,$2F
	dc.b	$08,$08,$2F,$46,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$10
	dc.b	$46,$10,$10,$8D,$09,$09,$09,$09,$09,$09,$0A,$0A,$32,$34,$06,$04
	dc.b	$04,$04,$04,$0A,$0A,$0A,$9C,$04,$04,$04,$04,$01,$01,$01,$01,$0B
	dc.b	$0A,$0B,$F2,$0B,$0A,$0B,$0B,$0B,$07,$07,$0B,$0B,$B5,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$58,$58,$58,$02,$02,$02,$02
	dc.b	$02,$02,$02,$15,$07,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$24,$6B,$E7,$97,$48,$95,$7F,$2B,$20,$2B,$20,$A8,$2C,$62,$9D
	dc.b	$2B,$0F,$2F,$48,$0F,$2F,$0F,$48,$1A,$25,$16,$20,$48,$1A,$25,$3C
	dc.b	$46,$2F,$2F,$0F,$05,$05,$05,$08,$05,$70,$10,$81,$10,$1F,$21,$1F
	dc.b	$16,$90,$70,$05,$09,$09,$27,$09,$09,$09,$0A,$9C,$04,$34,$9C,$04
	dc.b	$04,$04,$04,$04,$32,$9C,$04,$04,$9C,$04,$01,$01,$01,$01,$01,$B5
	dc.b	$0D,$0E,$0D,$0E,$0E,$0E,$0E,$0D,$0D,$0B,$0B,$F2,$F2,$07,$B5,$F1
	dc.b	$07,$07,$07,$07,$17,$07,$17,$17,$0B,$07,$15,$15,$58,$02,$58,$02
	dc.b	$02,$02,$58,$15,$07,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$9B,$5A,$C6,$7B,$62,$7F,$94,$7F,$2B,$2B,$20,$35,$4D,$9D,$50
	dc.b	$2B,$50,$2F,$50,$0F,$50,$2F,$3C,$BB,$73,$20,$0F,$25,$55,$1A,$DC
	dc.b	$20,$20,$0F,$10,$10,$46,$2F,$10,$B9,$BB,$1F,$18,$11,$25,$25,$18
	dc.b	$16,$09,$09,$09,$27,$09,$09,$09,$09,$09,$09,$32,$09,$09,$9C,$9C
	dc.b	$9C,$04,$04,$04,$04,$04,$04,$04,$04,$01,$04,$04,$01,$B5,$0A,$0E
	dc.b	$1B,$1B,$0D,$0D,$71,$F2,$22,$22,$0D,$8F,$0E,$49,$33,$0D,$0D,$0B
	dc.b	$0B,$07,$07,$07,$28,$0D,$F1,$17,$0B,$17,$17,$07,$58,$58,$58,$02
	dc.b	$02,$58,$15,$15,$07,$58,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$41,$61,$77,$7C,$C5,$7F,$A3,$90,$2B,$2B,$0F,$39,$B1,$2C,$2B
	dc.b	$2B,$50,$62,$F7,$5F,$2B,$50,$10,$25,$16,$81,$81,$25,$40,$62,$16
	dc.b	$1A,$25,$DC,$25,$63,$21,$21,$63,$CA,$2A,$66,$23,$21,$16,$16,$1F
	dc.b	$1F,$10,$09,$09,$09,$09,$18,$11,$D2,$09,$09,$0A,$09,$0A,$0A,$0A
	dc.b	$9C,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$B5,$0A,$0A,$0D
	dc.b	$0E,$0E,$22,$1B,$0D,$0D,$0D,$0D,$49,$53,$49,$49,$84,$49,$33,$8F
	dc.b	$0D,$82,$0B,$07,$17,$F2,$0D,$0B,$F1,$28,$17,$17,$15,$15,$15,$58
	dc.b	$58,$15,$15,$07,$07,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$4C,$BF,$CC,$AA,$20,$A1,$92,$2B,$2B,$20,$AF,$B1,$4D,$8B
	dc.b	$2B,$2B,$CF,$AB,$2B,$50,$2B,$16,$1A,$0F,$20,$20,$25,$62,$81,$0F
	dc.b	$0F,$20,$23,$23,$16,$16,$DC,$16,$1A,$23,$1F,$18,$66,$2A,$75,$13
	dc.b	$A1,$23,$18,$90,$0A,$8D,$10,$10,$09,$0C,$0C,$0C,$8D,$0A,$0A,$0A
	dc.b	$32,$32,$04,$04,$04,$04,$04,$04,$01,$04,$01,$0A,$0E,$1B,$1B,$0D
	dc.b	$33,$1B,$33,$0E,$0D,$22,$82,$1B,$22,$0E,$33,$33,$22,$33,$49,$33
	dc.b	$22,$33,$F2,$07,$07,$8F,$33,$28,$07,$F2,$F2,$8F,$17,$15,$15,$15
	dc.b	$15,$15,$58,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$59,$74,$E7,$CD,$D6,$1A,$92,$0F,$20,$1A,$88,$5E,$4B,$55
	dc.b	$3C,$9D,$20,$48,$2B,$20,$B9,$C2,$25,$25,$3C,$0F,$2F,$2F,$2F,$0F
	dc.b	$20,$25,$1A,$25,$46,$05,$46,$81,$16,$1F,$1A,$16,$10,$10,$1F,$1F
	dc.b	$23,$1D,$21,$0C,$09,$10,$90,$11,$1F,$21,$18,$11,$09,$09,$0A,$0A
	dc.b	$09,$04,$04,$04,$32,$04,$04,$01,$0A,$0D,$1B,$49,$A3,$4A,$84,$0E
	dc.b	$0E,$49,$49,$0E,$0E,$0E,$33,$82,$22,$33,$22,$28,$0D,$0E,$49,$49
	dc.b	$94,$0E,$22,$F2,$0B,$F2,$28,$22,$22,$28,$17,$28,$28,$F1,$07,$07
	dc.b	$15,$02,$15,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$9B,$5B,$C6,$7B,$2C,$25,$0F,$0F,$2B,$0F,$48,$55,$5C,$3C
	dc.b	$EE,$D6,$2B,$72,$72,$88,$E9,$35,$39,$4D,$C2,$25,$2B,$2F,$2B,$20
	dc.b	$1A,$48,$0F,$08,$05,$05,$0F,$23,$23,$2D,$2D,$26,$21,$18,$D5,$18
	dc.b	$18,$66,$1D,$18,$0C,$8D,$0C,$0C,$0C,$A1,$18,$10,$11,$11,$D2,$0C
	dc.b	$0C,$0A,$0A,$B5,$01,$01,$01,$B5,$0B,$0E,$1B,$49,$1C,$0E,$0E,$0D
	dc.b	$0D,$33,$84,$1E,$53,$33,$33,$49,$1B,$0D,$0D,$22,$22,$33,$33,$82
	dc.b	$49,$33,$22,$F2,$F2,$0B,$17,$0B,$28,$28,$17,$17,$28,$17,$17,$07
	dc.b	$15,$02,$15,$07,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$14,$54,$77,$7C,$E3,$C9,$48,$0F,$2B,$2B,$20,$88,$EE,$39
	dc.b	$25,$2C,$2B,$2B,$D6,$21,$40,$5C,$3B,$35,$E3,$DC,$B9,$16,$B9,$0F
	dc.b	$20,$0F,$2F,$08,$70,$0F,$16,$CA,$13,$1F,$26,$EC,$A2,$21,$23,$21
	dc.b	$21,$1F,$1F,$18,$1F,$18,$10,$11,$11,$1F,$26,$11,$18,$1E,$1F,$0C
	dc.b	$B5,$0A,$0A,$01,$0A,$32,$0A,$11,$84,$1B,$0E,$0E,$0E,$0E,$F3,$0D
	dc.b	$0E,$1C,$33,$1B,$1B,$0E,$22,$0D,$0D,$0B,$28,$0D,$1B,$53,$49,$22
	dc.b	$0E,$22,$28,$0B,$0B,$28,$17,$17,$07,$17,$17,$17,$17,$F2,$17,$17
	dc.b	$15,$15,$07,$07,$58,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$B6,$BF,$CC,$E9,$1D,$48,$2B,$0F,$2B,$20,$9F,$40,$CF
	dc.b	$2C,$25,$2B,$50,$20,$C2,$88,$4D,$39,$4D,$23,$ED,$25,$10,$05,$5F
	dc.b	$0F,$20,$20,$0F,$0F,$1A,$1F,$21,$40,$6E,$45,$45,$43,$44,$29,$29
	dc.b	$A8,$1D,$3E,$38,$99,$37,$29,$47,$2D,$2D,$3E,$26,$23,$1D,$1E,$F3
	dc.b	$0A,$0A,$04,$0A,$0D,$0C,$0C,$1E,$1D,$94,$0C,$0D,$0D,$22,$53,$1E
	dc.b	$1E,$53,$53,$1B,$49,$49,$0E,$1C,$53,$49,$33,$0E,$33,$84,$49,$22
	dc.b	$8F,$0D,$0B,$17,$17,$0B,$0B,$17,$F1,$15,$17,$0B,$28,$F2,$17,$17
	dc.b	$15,$15,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$24,$6B,$E6,$97,$13,$88,$20,$20,$72,$2B,$C2,$3C,$88
	dc.b	$3C,$2B,$50,$2F,$20,$20,$2A,$2A,$63,$4D,$35,$A8,$11,$18,$A1,$9E
	dc.b	$10,$25,$23,$90,$DC,$23,$40,$38,$39,$39,$45,$45,$30,$38,$2E,$3B
	dc.b	$3B,$37,$2E,$38,$2E,$38,$2E,$38,$2E,$2E,$98,$2D,$13,$1D,$1D,$1C
	dc.b	$F3,$0A,$32,$0A,$51,$51,$0E,$1B,$51,$92,$0E,$1B,$1C,$49,$3D,$4A
	dc.b	$0E,$0E,$0E,$0D,$0D,$0B,$0B,$0A,$0D,$0E,$33,$49,$49,$0E,$33,$22
	dc.b	$22,$22,$8F,$0D,$F2,$17,$17,$28,$F1,$15,$07,$17,$28,$17,$17,$F1
	dc.b	$15,$15,$07,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$41,$54,$77,$7C,$E8,$ED,$E0,$1A,$B9,$72,$25,$25,$25
	dc.b	$F7,$20,$2B,$0F,$2B,$2B,$48,$0F,$DC,$44,$ED,$25,$1A,$29,$98,$40
	dc.b	$16,$BB,$1F,$BB,$88,$21,$23,$29,$3B,$9A,$35,$39,$9A,$43,$43,$43
	dc.b	$38,$99,$43,$38,$38,$99,$38,$38,$2E,$2E,$98,$37,$2D,$29,$3A,$1C
	dc.b	$8D,$0A,$71,$0A,$0C,$0D,$0E,$1B,$1B,$11,$0E,$94,$0D,$0E,$3D,$0E
	dc.b	$01,$01,$07,$01,$01,$01,$01,$01,$01,$07,$07,$07,$B5,$07,$07,$28
	dc.b	$0D,$28,$28,$0B,$0B,$F1,$28,$17,$07,$15,$F2,$28,$28,$17,$17,$07
	dc.b	$15,$07,$07,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$4C,$D9,$CC,$CE,$6E,$39,$25,$BB,$16,$1F,$DC,$2A
	dc.b	$2A,$A8,$3C,$2C,$0F,$50,$2B,$48,$3B,$35,$39,$25,$1A,$35,$3A,$21
	dc.b	$95,$43,$3B,$1D,$23,$EE,$6E,$23,$44,$13,$A8,$43,$98,$30,$43,$43
	dc.b	$9A,$38,$2E,$38,$98,$2E,$38,$2E,$2E,$2E,$98,$37,$47,$3E,$13,$92
	dc.b	$0C,$11,$95,$1B,$0C,$6F,$1B,$1E,$1B,$0D,$0C,$0A,$0B,$0B,$0D,$0B
	dc.b	$01,$01,$01,$01,$01,$01,$01,$07,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$0B,$0B,$07,$F1,$F1,$F1,$28,$F2,$17,$0B,$82,$28,$28,$17,$17,$07
	dc.b	$15,$07,$07,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$24,$6B,$E6,$97,$3E,$F0,$2A,$23,$16,$DF,$C9,$25
	dc.b	$1D,$37,$3E,$47,$6E,$84,$95,$66,$29,$8B,$3B,$23,$26,$30,$3E,$44
	dc.b	$40,$44,$23,$92,$13,$2D,$7A,$13,$13,$6D,$A7,$43,$35,$30,$30,$9A
	dc.b	$43,$2E,$3B,$6E,$37,$99,$38,$2E,$2E,$2E,$37,$47,$3E,$26,$1E,$11
	dc.b	$0C,$1C,$1D,$6D,$0E,$1B,$4A,$4A,$1B,$0A,$65,$0A,$51,$07,$B5,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$F1,$07,$07,$0B,$0B,$F1,$17,$8F,$82,$28,$28,$17,$07,$15
	dc.b	$07,$07,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$14,$54,$FC,$7C,$EC,$3B,$3B,$1A,$C2,$CA,$1D,$13
	dc.b	$A7,$47,$2E,$3E,$98,$EA,$F8,$A7,$94,$1F,$66,$9A,$D0,$47,$45,$5C
	dc.b	$18,$2C,$16,$88,$1F,$A7,$23,$1F,$C9,$7A,$26,$43,$47,$3E,$29,$2E
	dc.b	$29,$29,$37,$C9,$29,$47,$98,$37,$37,$37,$2D,$36,$3D,$1E,$18,$0C
	dc.b	$0A,$1B,$A1,$94,$1C,$95,$53,$53,$F3,$0D,$0A,$0A,$0B,$07,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$0B,$28,$28,$0B,$22,$22,$28,$28,$17,$07,$F1
	dc.b	$07,$01,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$69,$93,$E7,$CD,$3E,$37,$23,$9E,$A8,$ED,$3A
	dc.b	$45,$B1,$45,$43,$EA,$C8,$A7,$FD,$3D,$EA,$6D,$1D,$1E,$ED,$5D,$35
	dc.b	$C2,$48,$25,$21,$25,$18,$11,$16,$DC,$11,$66,$47,$29,$1F,$2A,$A2
	dc.b	$18,$A1,$95,$90,$11,$23,$21,$1F,$A8,$63,$1E,$1D,$1C,$1B,$0A,$0A
	dc.b	$0A,$51,$22,$0E,$6F,$0A,$0A,$0A,$0B,$0A,$65,$04,$B5,$07,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$01,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$17,$F2,$8F,$22,$22,$8F,$0B,$17,$0B,$F1
	dc.b	$65,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$7E,$8E,$77,$EB,$55,$39,$98,$3B,$3E,$66,$A8
	dc.b	$26,$AF,$B0,$2E,$C9,$FD,$EA,$C8,$EA,$3D,$49,$D2,$1A,$4D,$9A,$23
	dc.b	$2C,$1A,$1F,$1A,$1A,$1F,$10,$05,$05,$10,$10,$18,$16,$10,$90,$16
	dc.b	$1F,$16,$09,$09,$D2,$0A,$09,$09,$0C,$0C,$1B,$11,$10,$0A,$0A,$0A
	dc.b	$9C,$0A,$22,$0D,$01,$01,$04,$32,$0A,$0A,$0B,$0A,$0B,$15,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$15,$07,$0B,$82,$22,$22,$28,$F2,$07,$07
	dc.b	$01,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$4C,$93,$E7,$CD,$35,$5D,$AF,$F0,$2D,$55
	dc.b	$3C,$23,$2C,$2C,$99,$47,$6D,$79,$BA,$C8,$6D,$BA,$94,$A8,$21,$18
	dc.b	$66,$10,$BB,$2F,$2F,$09,$05,$09,$05,$05,$10,$09,$05,$05,$05,$05
	dc.b	$09,$09,$9C,$D2,$0A,$0C,$0C,$09,$09,$09,$09,$09,$0A,$0C,$11,$0A
	dc.b	$04,$04,$04,$0B,$01,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$65,$07,$04,$01
	dc.b	$01,$65,$01,$01,$01,$0B,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$15,$07,$28,$28,$28,$17,$15,$07,$65
	dc.b	$07,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$04,$5A,$E2,$EB,$E9,$5C,$39,$8C,$68,$D0
	dc.b	$8B,$29,$40,$E0,$2D,$98,$7A,$86,$F8,$9E,$7F,$A3,$FD,$A7,$1E,$11
	dc.b	$1F,$16,$1A,$10,$05,$09,$2F,$05,$05,$09,$05,$09,$09,$05,$09,$09
	dc.b	$09,$09,$34,$09,$11,$95,$11,$09,$09,$10,$1F,$1B,$10,$D2,$0A,$32
	dc.b	$04,$04,$32,$01,$B5,$0A,$0A,$0A,$0A,$0B,$0B,$0B,$01,$07,$04,$01
	dc.b	$01,$0B,$0D,$0B,$0D,$0D,$0B,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$15,$15,$15,$15,$07,$15,$15,$F1,$65
	dc.b	$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$03,$4C,$F6,$E7,$CD,$4D,$44,$39,$B1,$F0
	dc.b	$68,$D0,$8B,$2D,$98,$36,$7A,$79,$DF,$90,$08,$5F,$16,$13,$26,$0E
	dc.b	$10,$10,$9E,$9E,$9C,$2F,$2F,$05,$09,$05,$05,$09,$09,$34,$09,$05
	dc.b	$05,$09,$09,$09,$09,$92,$1C,$1F,$0C,$10,$0C,$09,$09,$9C,$32,$0A
	dc.b	$32,$32,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$B5,$B5,$9C,$07,$07,$04,$01
	dc.b	$65,$0E,$22,$F3,$0D,$6F,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$15,$58,$15,$15,$15,$15,$15,$07,$65,$01
	dc.b	$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$9B,$5A,$E2,$EB,$AB,$4B,$55,$B1,$B0
	dc.b	$68,$B1,$39,$39,$3B,$6E,$AB,$63,$E0,$A8,$7F,$0F,$5F,$08,$08,$05
	dc.b	$05,$05,$08,$05,$08,$2F,$0F,$10,$09,$08,$05,$05,$09,$34,$05,$05
	dc.b	$09,$05,$10,$80,$46,$09,$90,$11,$09,$9C,$32,$06,$34,$9C,$32,$32
	dc.b	$04,$32,$04,$0A,$0A,$0A,$0A,$0A,$32,$01,$9C,$9C,$07,$07,$0A,$65
	dc.b	$0B,$0D,$0E,$0D,$0D,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$19,$58,$58,$58,$15,$15,$15,$F1,$65,$19
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$03,$4C,$74,$E7,$CD,$2A,$DC,$4B,$45
	dc.b	$56,$B1,$56,$3B,$4D,$35,$39,$40,$E0,$A8,$8B,$48,$08,$05,$08,$05
	dc.b	$08,$08,$08,$08,$08,$2F,$1A,$1A,$09,$08,$05,$05,$09,$09,$05,$05
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$0A,$04,$04,$9C,$0A,$09,$32
	dc.b	$32,$04,$01,$04,$32,$9C,$04,$04,$04,$01,$04,$04,$01,$07,$0A,$0A
	dc.b	$0E,$F3,$0E,$8F,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$15,$15,$15,$15,$15,$07,$65,$01,$03
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$7E,$61,$FC,$7C,$AA,$66,$A1,$47
	dc.b	$3B,$68,$B1,$39,$3B,$40,$4B,$4B,$4B,$CA,$E0,$70,$5F,$5F,$08,$08
	dc.b	$08,$08,$08,$08,$05,$5F,$0F,$16,$05,$08,$05,$05,$09,$05,$05,$05
	dc.b	$05,$05,$27,$09,$09,$09,$09,$09,$34,$09,$32,$32,$09,$0A,$27,$9C
	dc.b	$01,$01,$9C,$04,$04,$04,$04,$04,$04,$65,$65,$F3,$0D,$0B,$0E,$0E
	dc.b	$1B,$0B,$0E,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$F1,$65,$65,$19,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$24,$D4,$87,$7B,$EC,$6D,$A8
	dc.b	$E8,$35,$B1,$38,$F0,$6E,$3B,$4B,$8B,$6E,$6E,$6D,$7F,$0F,$12,$08
	dc.b	$08,$08,$08,$08,$0F,$08,$08,$08,$05,$08,$05,$05,$09,$05,$05,$05
	dc.b	$05,$09,$09,$9C,$09,$27,$09,$09,$9C,$27,$09,$32,$0A,$0A,$0A,$0B
	dc.b	$0A,$0A,$0A,$9C,$04,$04,$04,$04,$32,$0A,$0B,$0D,$1B,$0D,$71,$0C
	dc.b	$0B,$0D,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$F1,$17,$0B,$65,$01,$03,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$14,$4F,$BF,$AC,$CF,$CA,$1A
	dc.b	$AB,$CF,$B1,$D0,$98,$8C,$68,$9A,$40,$4B,$26,$F0,$35,$21,$7F,$0F
	dc.b	$08,$08,$08,$08,$08,$05,$08,$08,$08,$05,$05,$09,$05,$34,$05,$05
	dc.b	$05,$05,$05,$D2,$90,$0A,$09,$0A,$0A,$0A,$04,$04,$0A,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$04,$04,$0A,$0C,$0C,$0A,$0B,$92,$0D,$B5,$0D,$0D
	dc.b	$0D,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$17,$F1,$07,$17,$0B,$65,$01,$19,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$06,$B8,$77,$EB,$CE,$25
	dc.b	$48,$88,$8B,$35,$36,$47,$56,$56,$23,$3C,$1A,$5C,$30,$5D,$47,$55
	dc.b	$20,$08,$08,$08,$08,$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$34
	dc.b	$05,$09,$09,$09,$D2,$51,$11,$51,$D2,$09,$27,$9C,$0A,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$D2,$1B,$11,$0A,$0A,$0C,$0D,$01,$0B,$0B,$71
	dc.b	$B5,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$0B,$F2,$17,$07,$07,$0B,$0B,$65,$07,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$69,$D4,$87,$7B,$3C
	dc.b	$25,$E0,$40,$66,$A7,$8A,$79,$99,$4D,$E0,$2C,$39,$43,$2E,$78,$29
	dc.b	$7F,$08,$08,$08,$08,$05,$05,$05,$05,$05,$05,$05,$05,$08,$34,$09
	dc.b	$05,$09,$09,$09,$09,$09,$09,$09,$D2,$09,$32,$09,$0A,$0A,$0A,$0A
	dc.b	$09,$0A,$0C,$92,$0E,$1C,$13,$51,$71,$71,$65,$B5,$B5,$0B,$0A,$0B
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07
	dc.b	$F1,$07,$07,$0B,$17,$07,$28,$0B,$17,$0B,$32,$01,$03,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$14,$4F,$BD,$E6,$CB
	dc.b	$2C,$AB,$A8,$C9,$79,$89,$AD,$79,$A3,$BB,$BB,$99,$8C,$2E,$78,$EF
	dc.b	$37,$B9,$08,$08,$05,$05,$08,$08,$05,$05,$05,$05,$05,$05,$05,$09
	dc.b	$09,$09,$09,$09,$09,$09,$34,$09,$09,$09,$27,$32,$09,$0C,$1B,$18
	dc.b	$1F,$13,$3A,$C9,$3A,$1D,$1C,$71,$0D,$0A,$01,$9C,$01,$07,$0B,$01
	dc.b	$01,$01,$01,$01,$07,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07,$0B
	dc.b	$17,$0B,$0B,$0B,$0B,$F2,$28,$17,$0B,$0A,$04,$19,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$04,$61,$DE,$AC
	dc.b	$E4,$25,$4B,$47,$47,$AD,$89,$AD,$89,$78,$DF,$A3,$C9,$78,$C8,$3E
	dc.b	$8A,$3B,$70,$5F,$5F,$70,$08,$08,$05,$05,$05,$05,$05,$05,$09,$09
	dc.b	$34,$05,$05,$09,$09,$09,$09,$09,$09,$09,$09,$32,$9C,$0C,$1B,$13
	dc.b	$6D,$1D,$C9,$7A,$C9,$6D,$0E,$0E,$6F,$0A,$04,$04,$07,$07,$04,$01
	dc.b	$01,$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$65,$07,$F1,$28,$28
	dc.b	$0D,$28,$28,$22,$22,$0D,$17,$28,$0A,$32,$07,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$06,$8E,$FC
	dc.b	$AC,$E4,$62,$29,$7D,$AD,$7D,$79,$AD,$86,$A4,$A6,$A6,$86,$FD,$DF
	dc.b	$86,$67,$86,$84,$18,$7F,$5F,$5F,$70,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$09,$05,$05,$09,$09,$09,$09,$09,$27,$09,$27,$04,$0A,$0C,$1B
	dc.b	$1E,$13,$3D,$26,$6D,$1E,$11,$0C,$0A,$32,$01,$01,$07,$07,$04,$01
	dc.b	$01,$01,$01,$01,$01,$01,$07,$B5,$07,$B5,$B5,$07,$0B,$0D,$22,$22
	dc.b	$22,$22,$82,$22,$22,$17,$28,$71,$32,$01,$02,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$59,$5B
	dc.b	$77,$AC,$E9,$3C,$37,$AE,$8A,$7D,$7D,$8A,$89,$78,$78,$78,$89,$89
	dc.b	$C7,$A5,$67,$A4,$A6,$49,$9E,$7F,$70,$70,$05,$05,$05,$05,$05,$05
	dc.b	$05,$09,$05,$05,$10,$10,$0C,$09,$0C,$0C,$09,$09,$0A,$0A,$09,$0A
	dc.b	$0C,$1C,$13,$3D,$A3,$0D,$0E,$0A,$9C,$32,$01,$01,$07,$07,$04,$01
	dc.b	$01,$01,$01,$01,$01,$B5,$B5,$0B,$0B,$0B,$07,$F1,$0E,$22,$33,$33
	dc.b	$33,$22,$0D,$22,$0B,$28,$71,$0A,$01,$03,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$69
	dc.b	$D4,$E2,$7B,$CE,$29,$2E,$8A,$AE,$47,$AD,$A5,$A9,$A9,$89,$89,$7D
	dc.b	$AD,$AD,$FF,$3F,$86,$86,$86,$A3,$92,$10,$05,$05,$06,$09,$05,$09
	dc.b	$05,$09,$10,$BB,$DC,$21,$18,$1F,$66,$23,$95,$10,$09,$D2,$11,$0E
	dc.b	$8D,$0E,$3D,$1D,$13,$0C,$0A,$0A,$32,$32,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$B5,$01,$0B,$28,$0B,$0B,$82,$22,$33,$49,$33
	dc.b	$28,$22,$22,$0B,$28,$71,$0A,$01,$19,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$14
	dc.b	$4C,$D4,$E2,$CB,$CE,$AE,$2E,$EF,$43,$AE,$89,$89,$A9,$89,$79,$7D
	dc.b	$AE,$AD,$A6,$A4,$FD,$FD,$3F,$A4,$C1,$3F,$33,$11,$0C,$0A,$09,$05
	dc.b	$05,$09,$10,$D2,$46,$10,$11,$11,$18,$23,$A8,$26,$23,$1E,$F3,$1B
	dc.b	$92,$1B,$26,$1D,$A7,$BE,$0D,$0A,$04,$9C,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$65,$B5,$0B,$F2,$0B,$82,$0E,$33,$33,$0D,$0B
	dc.b	$28,$22,$28,$F2,$71,$0A,$32,$19,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$14,$12,$74,$E2,$CB,$4D,$7D,$AE,$2E,$2E,$7D,$A9,$A6,$37,$37,$AE
	dc.b	$7D,$89,$A6,$C7,$86,$86,$3F,$6C,$52,$52,$3F,$52,$BA,$8F,$04,$05
	dc.b	$05,$05,$09,$09,$05,$09,$09,$09,$09,$0A,$BE,$CA,$3E,$3E,$13,$1B
	dc.b	$13,$A7,$26,$36,$1D,$1C,$0E,$0A,$32,$01,$01,$04,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$65,$0B,$71,$0D,$0D,$22,$1B,$49,$22,$0B,$17,$0B
	dc.b	$8F,$28,$0D,$71,$09,$32,$41,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$41,$4F,$74,$E2,$CB,$EC,$7D,$89,$7D,$AE,$AD,$A9,$AD,$45,$45
	dc.b	$43,$3E,$C7,$A5,$A6,$6C,$3F,$C1,$3F,$67,$86,$3F,$53,$52,$0E,$0A
	dc.b	$34,$09,$05,$09,$09,$09,$09,$09,$09,$09,$0A,$D2,$13,$3E,$29,$1C
	dc.b	$3D,$3E,$36,$C9,$3D,$4A,$82,$28,$0B,$01,$0B,$0B,$07,$01,$01,$01
	dc.b	$01,$01,$01,$01,$0B,$0D,$0E,$82,$22,$33,$33,$0D,$0D,$0B,$17,$8F
	dc.b	$28,$0D,$71,$8D,$32,$41,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$41,$12,$D4,$76,$CB,$E8,$AD,$AD,$2E,$47,$89,$A9,$EF,$56
	dc.b	$56,$43,$AE,$A9,$89,$A6,$A6,$A4,$A6,$67,$67,$67,$3F,$3F,$52,$0E
	dc.b	$9C,$09,$09,$05,$34,$09,$09,$09,$09,$09,$09,$0C,$90,$1D,$7A,$6D
	dc.b	$A3,$2D,$3E,$26,$1D,$53,$94,$8F,$82,$28,$F2,$0B,$01,$01,$01,$01
	dc.b	$01,$01,$0B,$0B,$0E,$33,$33,$82,$82,$22,$0B,$0B,$0B,$0B,$0B,$0E
	dc.b	$0D,$8D,$8D,$32,$41,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$41,$4C,$5B,$76,$CB,$AA,$3A,$7D,$43,$43,$AD,$89,$30
	dc.b	$5E,$56,$56,$EF,$C7,$A9,$A9,$A5,$A5,$A5,$67,$67,$3F,$6C,$6C,$33
	dc.b	$0B,$34,$09,$09,$09,$09,$09,$09,$09,$0C,$8D,$0A,$1F,$13,$A7,$4A
	dc.b	$1B,$6D,$3E,$1D,$4A,$13,$92,$11,$22,$28,$F2,$01,$01,$04,$04,$01
	dc.b	$B5,$0B,$0D,$0E,$0E,$0D,$22,$0D,$28,$0B,$0B,$28,$22,$F2,$0D,$0D
	dc.b	$8D,$8D,$32,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$14,$69,$5A,$C0,$E5,$E4,$3A,$8A,$30,$D0,$36,$7D
	dc.b	$30,$56,$56,$8C,$43,$A9,$A5,$A5,$FF,$A4,$86,$3F,$3F,$6C,$3F,$52
	dc.b	$22,$9C,$09,$09,$09,$09,$09,$09,$09,$0A,$09,$09,$0C,$11,$1D,$29
	dc.b	$1D,$3A,$29,$6D,$1E,$1C,$95,$1C,$0B,$28,$0B,$01,$04,$04,$01,$0A
	dc.b	$0D,$0D,$0E,$0D,$0B,$71,$0B,$0B,$0B,$F2,$28,$8F,$0D,$22,$F3,$8D
	dc.b	$09,$04,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$14,$42,$54,$F6,$E2,$CB,$E3,$8A,$43,$45,$AE
	dc.b	$78,$AE,$45,$EA,$8C,$43,$A6,$A9,$96,$3F,$83,$6C,$3F,$3F,$3F,$52
	dc.b	$BA,$0B,$09,$09,$09,$09,$09,$34,$09,$09,$09,$09,$09,$0C,$1E,$26
	dc.b	$6D,$1C,$1F,$1C,$1C,$1C,$84,$22,$28,$0B,$0B,$0A,$65,$B5,$0B,$0A
	dc.b	$0E,$F3,$71,$0B,$0B,$0B,$0B,$F2,$22,$0E,$8F,$22,$0E,$F3,$46,$09
	dc.b	$04,$19,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$03,$06,$60,$74,$C3,$E5,$AA,$3A,$7D,$37
	dc.b	$8A,$89,$89,$A6,$7D,$AD,$A9,$96,$96,$67,$83,$6C,$3F,$FD,$FD,$3F
	dc.b	$BA,$8F,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0A,$09,$10,$8D,$0A
	dc.b	$0A,$0D,$0E,$1B,$18,$11,$6F,$28,$8F,$0B,$0C,$0D,$0B,$0A,$0D,$0D
	dc.b	$0B,$0B,$0B,$0B,$0B,$71,$22,$33,$33,$0E,$33,$33,$80,$46,$27,$01
	dc.b	$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$31,$4C,$5A,$DE,$E5,$E4,$40,$7D
	dc.b	$37,$AE,$3D,$53,$A6,$89,$A5,$A4,$A6,$A6,$FF,$67,$53,$86,$FD,$83
	dc.b	$3F,$22,$04,$05,$09,$09,$09,$09,$09,$09,$09,$09,$0A,$09,$09,$0C
	dc.b	$0C,$0E,$11,$11,$F3,$0D,$0D,$22,$F2,$0B,$0B,$0A,$0D,$0D,$71,$0B
	dc.b	$0B,$71,$0A,$0D,$0D,$82,$1B,$82,$33,$33,$11,$80,$46,$32,$01,$03
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$14,$24,$61,$74,$C3,$E5,$AA
	dc.b	$E8,$2D,$29,$2A,$13,$1E,$86,$4A,$A6,$3F,$67,$6C,$A4,$FD,$F8,$83
	dc.b	$52,$BA,$0B,$09,$09,$09,$09,$09,$8D,$09,$09,$09,$09,$0A,$09,$0A
	dc.b	$0A,$0A,$0C,$0C,$11,$22,$22,$33,$0E,$0D,$0C,$11,$0E,$71,$0A,$0D
	dc.b	$0A,$6F,$0D,$0E,$1B,$33,$33,$33,$11,$80,$10,$09,$04,$19,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$06,$4C,$5A,$F6,$C3
	dc.b	$E4,$C5,$2C,$C4,$23,$23,$21,$1F,$BB,$94,$92,$94,$FD,$FD,$3F,$52
	dc.b	$22,$82,$6F,$9C,$09,$09,$09,$0A,$09,$09,$09,$09,$0A,$0A,$0A,$0A
	dc.b	$0A,$0A,$0C,$0C,$0E,$94,$94,$0E,$92,$94,$1B,$0D,$71,$0D,$82,$0D
	dc.b	$0A,$0D,$0E,$33,$94,$49,$1B,$80,$81,$46,$27,$01,$03,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$03,$24,$60,$5B
	dc.b	$DE,$E4,$E4,$C5,$62,$D5,$16,$7F,$10,$10,$70,$70,$0C,$0E,$0E,$92
	dc.b	$51,$10,$09,$D2,$9C,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0A
	dc.b	$0A,$0A,$0C,$92,$1C,$49,$1B,$1C,$1C,$92,$0D,$0D,$0E,$0E,$0D,$0D
	dc.b	$0E,$0D,$1B,$1C,$1C,$D5,$81,$2F,$42,$04,$41,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$7E,$59
	dc.b	$61,$D8,$DE,$C3,$E4,$C5,$62,$18,$81,$10,$10,$90,$81,$10,$10,$10
	dc.b	$10,$10,$51,$82,$82,$71,$09,$09,$09,$D2,$8D,$09,$D2,$09,$0C,$0C
	dc.b	$0C,$11,$18,$1C,$49,$1C,$1C,$1B,$0C,$0C,$F3,$0D,$51,$0E,$1B,$1B
	dc.b	$1B,$0E,$BE,$D5,$72,$2F,$05,$04,$41,$03,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02
	dc.b	$7E,$69,$61,$D8,$F6,$FE,$E1,$E1,$C4,$25,$18,$11,$10,$10,$10,$10
	dc.b	$10,$10,$10,$11,$11,$0E,$09,$0C,$09,$8D,$8D,$0C,$0C,$0C,$0C,$0C
	dc.b	$11,$11,$11,$11,$0E,$0E,$0C,$11,$0E,$0E,$0D,$0E,$1B,$49,$49,$BE
	dc.b	$BE,$73,$72,$2B,$05,$06,$01,$03,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$7E,$42,$60,$5A,$BC,$FE,$E1,$E1,$C5,$C4,$25,$1A,$16,$80
	dc.b	$80,$10,$10,$10,$11,$80,$10,$10,$0C,$11,$1B,$1B,$11,$1B,$1B,$0C
	dc.b	$51,$11,$11,$92,$1C,$1C,$1B,$92,$0E,$0E,$92,$49,$1C,$BE,$73,$73
	dc.b	$B7,$50,$05,$27,$01,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$03,$4E,$24,$12,$61,$D8,$BC,$FE,$FE,$E1,$C5,$F9,$62
	dc.b	$9F,$1A,$D5,$11,$11,$11,$11,$11,$11,$18,$1E,$1D,$1D,$3D,$1D,$6D
	dc.b	$6D,$4A,$6D,$6D,$A3,$1C,$1B,$1B,$BE,$BE,$75,$D6,$D6,$B7,$72,$2F
	dc.b	$42,$04,$01,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$03,$04,$42,$4F,$61,$5A,$D8,$DD,$DD,$E1
	dc.b	$FB,$C5,$C5,$C4,$C4,$21,$A2,$75,$BE,$BE,$1C,$1E,$1D,$26,$1D,$1D
	dc.b	$1D,$3D,$13,$21,$A2,$25,$9F,$F5,$F4,$F4,$F4,$B7,$2F,$42,$06,$04
	dc.b	$41,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$03,$14,$04,$24,$69,$60,$B8,$5A
	dc.b	$D8,$DB,$DD,$FB,$FB,$FB,$FB,$C5,$FA,$FA,$F9,$FA,$F9,$F9,$F9,$A0
	dc.b	$A0,$A0,$A0,$A0,$D7,$F4,$91,$B7,$50,$08,$05,$06,$04,$41,$03,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$03,$7E,$06,$24
	dc.b	$69,$12,$60,$61,$B8,$B8,$B8,$5A,$D3,$D8,$D8,$D7,$D7,$D7,$D7,$B8
	dc.b	$91,$91,$B7,$50,$2F,$42,$42,$06,$04,$41,$41,$03,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02
	dc.b	$03,$14,$41,$7E,$06,$06,$24,$42,$42,$42,$69,$69,$69,$42,$42,$24
	dc.b	$06,$06,$06,$04,$41,$14,$03,$02,$02,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$02,$02,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

;palette data: number of colors, then the palette entries
	dc.w	$0100,$0000,$08C2,$0040,$0080,$0902,$1184,$0942,$0882,$11C4,$1144,$1104,$10C4,$1946,$1906,$2148
	dc.w	$19C6,$1986,$2188,$1204,$4250,$00C0,$0842,$21C8,$1084,$29CA,$0880,$2A0A,$298A,$31CC,$4A92,$3A0E
	dc.w	$320C,$2208,$3A4E,$2108,$4290,$0982,$324C,$52D4,$1142,$18C6,$5B16,$4AD2,$1A06,$3A8E,$6358,$7BDE
	dc.w	$19C4,$8C62,$0100,$1102,$294A,$0944,$8460,$5AD6,$739C,$7C1E,$8CA2,$5294,$73DC,$42D0,$4A52,$6318
	dc.w	$398E,$5314,$08C0,$1182,$8420,$6B9A,$94A4,$1984,$6B5A,$2A4A,$318C,$4210,$5B56,$1202,$6BDA,$00C2
	dc.w	$1244,$1A04,$1948,$314C,$39CE,$1AC4,$6398,$AD6A,$0082,$0840,$09C2,$2306,$2346,$94E4,$9CE6,$ADAA
	dc.w	$11C6,$1A44,$1A84,$328C,$4292,$0984,$10C2,$3A50,$418E,$A568,$11C2,$1284,$2386,$394E,$4252,$6B9C
	dc.w	$1106,$1186,$1904,$2206,$2A08,$2BC8,$320A,$44CC,$450C,$4A12,$5254,$5B18,$6514,$6594,$6296,$0900
	dc.w	$19C8,$2186,$21C6,$214A,$314E,$31CE,$3CCA,$41D0,$4D4E,$4B12,$5212,$5A96,$7C5E,$A528,$1944,$1B04
	dc.w	$1908,$1988,$2286,$218A,$2C08,$298C,$29CC,$498E,$64D4,$73DE,$7C20,$8462,$0940,$0904,$2248,$21CA
	dc.w	$324A,$32CA,$320E,$3A0C,$3A10,$4190,$4990,$49D0,$4A94,$4AD4,$51D2,$5352,$5354,$5D52,$5A54,$6B1A
	dc.w	$9D26,$ADAC,$B5AC,$0140,$0980,$0884,$08C4,$1242,$2246,$22C6,$220A,$294C,$2A0C,$33C8,$3408,$31CA
	dc.w	$344A,$3C8A,$394C,$3A90,$448C,$428E,$434E,$4D8E,$49D2,$5296,$52D6,$5316,$5CD2,$65D2,$6454,$63D6
	dc.w	$84A0,$8CA4,$0A02,$1146,$2B06,$2B86,$29C8,$2A48,$2AC8,$2B48,$3448,$330A,$334A,$324E,$3BCA,$3C4A
	dc.w	$4212,$42D2,$4C0E,$4D0E,$4AD0,$5450,$54D0,$5550,$5DD2,$5B14,$5B96,$5AD8,$6554,$6356,$639A,$741E
	dc.w	$7B9C,$94E6,$1082,$10C6,$2146,$2A88,$328A,$340A,$328E,$3190,$3ACC,$3B0C,$3B8C,$3CCC,$3990,$444C
	dc.w	$414E