	.globl	earth20
	.data
	.phrase
earth20:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$03,$03,$18,$46,$94,$94,$04,$04,$04,$04,$04,$08,$04,$94
	dc.b	$46,$46,$46,$03,$03,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$46
	dc.b	$94,$08,$39,$0A,$0A,$0F,$6F,$6F,$B9,$B9,$B9,$B9,$B9,$99,$B9,$6F
	dc.b	$0F,$0A,$0A,$39,$39,$08,$04,$46,$46,$03,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$46,$08,$39,$0F,$6F
	dc.b	$B9,$99,$BA,$F1,$F1,$D1,$D1,$F3,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1
	dc.b	$D1,$A9,$F0,$F0,$99,$B9,$3A,$4E,$0A,$39,$04,$02,$46,$03,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$46,$08,$0A,$6F,$99,$F1,$F1,$F3
	dc.b	$F3,$F9,$AC,$AC,$AC,$8D,$8D,$7B,$7B,$D8,$D8,$81,$81,$81,$D8,$81
	dc.b	$81,$23,$23,$BE,$BE,$A9,$A9,$A9,$F0,$99,$3A,$4E,$39,$08,$02,$46
	dc.b	$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$03,$04,$0A,$6F,$99,$F1,$F3,$F9,$F9,$FB,$FB
	dc.b	$AD,$2A,$2A,$2A,$28,$25,$25,$74,$1C,$AB,$1C,$1C,$1A,$1A,$80,$16
	dc.b	$80,$A8,$15,$79,$79,$79,$17,$A8,$D0,$BE,$45,$45,$99,$3A,$4E,$39
	dc.b	$04,$46,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$03,$39,$6F,$BA,$F1,$F3,$F9,$F9,$FB,$E3,$41,$2A,$25
	dc.b	$1F,$1F,$1C,$1C,$25,$1F,$1C,$1C,$25,$25,$1C,$1A,$80,$21,$21,$A8
	dc.b	$15,$79,$10,$13,$97,$97,$97,$97,$16,$1C,$D7,$80,$D0,$45,$45,$B8
	dc.b	$3A,$0A,$24,$04,$46,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$46,$39,$6F,$63,$F3,$F9,$F9,$C3,$E3,$41,$28,$1F,$D8,$81,$81
	dc.b	$1F,$1F,$1F,$1C,$1C,$1A,$1C,$1C,$1C,$1A,$80,$A8,$A8,$15,$79,$79
	dc.b	$10,$10,$97,$97,$97,$97,$0C,$97,$13,$15,$25,$28,$1C,$16,$A8,$17
	dc.b	$22,$22,$3A,$4E,$24,$04,$20,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$46
	dc.b	$39,$6F,$F1,$F3,$F9,$DB,$E3,$43,$B1,$28,$1C,$1F,$1F,$1F,$41,$2A
	dc.b	$25,$1C,$1C,$1C,$1C,$1A,$81,$1A,$1A,$80,$80,$80,$21,$A8,$A8,$17
	dc.b	$10,$10,$97,$97,$97,$0C,$0C,$0C,$0C,$97,$0C,$16,$25,$1C,$16,$16
	dc.b	$79,$10,$89,$22,$98,$4E,$24,$04,$03,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$46,$39,$78
	dc.b	$F1,$F4,$D6,$DB,$E3,$43,$C6,$E4,$43,$B1,$A3,$A3,$4A,$4A,$4A,$4A
	dc.b	$2A,$1F,$1F,$1C,$1F,$25,$25,$25,$25,$28,$28,$28,$25,$1C,$80,$15
	dc.b	$79,$79,$10,$97,$10,$97,$10,$10,$97,$97,$0C,$0D,$97,$80,$1C,$16
	dc.b	$3F,$3F,$13,$ED,$10,$89,$98,$05,$24,$02,$03,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$08,$6F,$F1,$F4
	dc.b	$D6,$C3,$E3,$4A,$B4,$B4,$4B,$A3,$B1,$B1,$4A,$4B,$4B,$C8,$4B,$4A
	dc.b	$43,$1F,$1C,$1F,$28,$41,$41,$2A,$41,$43,$41,$2A,$28,$25,$1A,$A8
	dc.b	$15,$79,$97,$97,$0C,$0C,$0C,$0C,$0D,$0D,$0D,$0C,$0D,$09,$16,$1C
	dc.b	$16,$16,$16,$13,$0D,$0D,$EE,$98,$11,$07,$04,$20,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$46,$67,$57,$F3,$7A,$C3
	dc.b	$B1,$4B,$E7,$B4,$4B,$4B,$4B,$4B,$66,$66,$B4,$4B,$4A,$4A,$4A,$4A
	dc.b	$43,$41,$1F,$80,$1A,$1F,$28,$2A,$43,$43,$28,$28,$25,$1C,$A8,$79
	dc.b	$10,$10,$97,$97,$0C,$0C,$0C,$0C,$0C,$0D,$0D,$0C,$0D,$62,$09,$16
	dc.b	$1C,$1A,$16,$13,$97,$0B,$0B,$0D,$EE,$98,$4D,$24,$02,$03,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$03,$08,$6F,$F1,$D5,$FE,$AF,$4A
	dc.b	$4A,$6D,$E5,$41,$A3,$A3,$4B,$66,$51,$B4,$66,$66,$4B,$4A,$B1,$B1
	dc.b	$B1,$43,$41,$1C,$1A,$1F,$28,$41,$B1,$43,$41,$41,$43,$41,$25,$16
	dc.b	$79,$10,$10,$97,$97,$97,$0C,$0C,$0D,$0D,$62,$09,$09,$0B,$04,$0B
	dc.b	$3F,$16,$1C,$15,$15,$97,$0B,$02,$0B,$0D,$0E,$11,$07,$04,$20,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$46,$39,$99,$F3,$7A,$DC,$A3,$4A,$41
	dc.b	$C4,$AE,$1F,$1F,$2A,$4A,$4B,$66,$B4,$4B,$4A,$66,$4B,$C8,$4A,$B1
	dc.b	$B1,$B1,$43,$2A,$25,$1C,$1C,$25,$2A,$2A,$2A,$41,$41,$25,$28,$28
	dc.b	$1A,$15,$97,$97,$97,$0C,$09,$09,$09,$09,$09,$09,$09,$04,$68,$02
	dc.b	$0D,$3F,$1C,$1C,$16,$BC,$62,$0B,$06,$06,$0B,$ED,$0E,$4D,$04,$46
	dc.b	$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$14,$94,$0F,$63,$D5,$FE,$AF,$A3,$A3,$28,$AE
	dc.b	$65,$1C,$81,$D8,$D9,$43,$43,$41,$D9,$1C,$D9,$B1,$41,$A3,$4B,$4A
	dc.b	$A3,$A3,$B1,$B1,$B1,$2A,$1A,$80,$80,$1C,$25,$2A,$41,$25,$1C,$1A
	dc.b	$80,$16,$79,$97,$0C,$0C,$0C,$09,$09,$09,$09,$09,$09,$04,$68,$68
	dc.b	$02,$13,$AB,$74,$1A,$3F,$13,$0B,$02,$06,$06,$68,$95,$0E,$4D,$24
	dc.b	$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$B5,$6F,$8A,$7A,$FE,$A3,$4A,$2A,$D9,$D9,$A1
	dc.b	$25,$81,$81,$81,$1F,$1F,$D9,$1F,$D9,$1C,$1F,$28,$2A,$B1,$C8,$4B
	dc.b	$C8,$A3,$A3,$A3,$A3,$43,$1F,$1A,$25,$41,$43,$43,$43,$C4,$41,$AE
	dc.b	$2A,$28,$1C,$16,$15,$97,$62,$0B,$09,$09,$09,$68,$04,$04,$68,$02
	dc.b	$02,$02,$13,$1C,$1C,$9D,$15,$97,$02,$02,$06,$06,$06,$0B,$0C,$4D
	dc.b	$07,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$08,$78,$F3,$FE,$C3,$4A,$A3,$D9,$7B,$5F,$D9,$1C
	dc.b	$81,$D8,$D8,$D8,$1F,$1F,$D9,$D9,$1F,$1F,$1F,$D9,$41,$A3,$4A,$C8
	dc.b	$C8,$4A,$A3,$A3,$A3,$B1,$2A,$2A,$B1,$B1,$43,$43,$C4,$41,$41,$2A
	dc.b	$28,$28,$28,$25,$1C,$16,$0C,$09,$09,$56,$56,$04,$02,$02,$02,$02
	dc.b	$02,$02,$02,$15,$AB,$1C,$16,$13,$0B,$02,$06,$06,$06,$06,$0B,$0D
	dc.b	$4D,$07,$04,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$08,$57,$F3,$FE,$C3,$A3,$2A,$D8,$29,$29,$81,$81,$81
	dc.b	$81,$81,$D8,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$2A,$4A,$4A,$4A
	dc.b	$4A,$4A,$4A,$B3,$A3,$A3,$B1,$A3,$B1,$E5,$41,$41,$41,$2A,$2A,$28
	dc.b	$28,$28,$28,$28,$25,$80,$13,$0C,$09,$0B,$04,$0B,$0B,$02,$02,$02
	dc.b	$02,$02,$02,$97,$1A,$1A,$1A,$15,$0B,$02,$06,$06,$06,$06,$06,$06
	dc.b	$09,$B6,$07,$04,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$2C,$A5,$F4,$FE,$C3,$43,$D9,$7B,$D8,$29,$81,$81,$81,$81
	dc.b	$81,$81,$81,$D3,$81,$1F,$1F,$1F,$1F,$D8,$1C,$81,$81,$41,$A3,$4A
	dc.b	$4A,$B3,$A3,$A3,$A3,$A3,$A3,$B1,$43,$41,$2A,$2A,$2A,$28,$28,$28
	dc.b	$28,$25,$25,$25,$1C,$16,$79,$0C,$09,$56,$04,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$13,$9D,$9D,$3F,$0B,$68,$06,$06,$06,$06,$06,$06
	dc.b	$06,$0B,$0C,$07,$04,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$39,$6A,$F4,$DD,$C3,$43,$35,$D9,$D9,$D8,$D8,$35,$35,$D8,$73
	dc.b	$23,$23,$81,$29,$D8,$1F,$1F,$1F,$1F,$81,$80,$A8,$A8,$71,$80,$D8
	dc.b	$D9,$2A,$43,$43,$43,$B1,$B1,$43,$41,$2A,$25,$25,$25,$25,$25,$25
	dc.b	$25,$25,$1C,$1A,$1C,$1A,$10,$97,$97,$0D,$56,$04,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$09,$15,$16,$3F,$0B,$0B,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$0B,$95,$07,$04,$20,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$08,$6A,$D6,$DD,$C3,$B1,$AE,$B1,$4A,$4A,$4A,$66,$66,$B1,$D8,$23
	dc.b	$BE,$71,$81,$D8,$D8,$1F,$D8,$81,$80,$A8,$71,$21,$80,$A8,$71,$71
	dc.b	$17,$A8,$1A,$25,$28,$28,$2A,$28,$1F,$25,$A8,$A8,$80,$1C,$1C,$1C
	dc.b	$25,$25,$25,$1C,$1C,$1A,$1A,$1A,$15,$97,$0B,$04,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$09,$97,$3F,$3F,$13,$0B,$06,$02,$02,$06,$06,$06
	dc.b	$06,$06,$06,$0B,$09,$07,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$08
	dc.b	$57,$F4,$DD,$C3,$4B,$C7,$B4,$5B,$60,$5C,$E8,$6E,$60,$A3,$35,$71
	dc.b	$A6,$23,$23,$81,$D8,$D8,$81,$21,$A8,$71,$A8,$A8,$A8,$1C,$71,$A8
	dc.b	$17,$17,$A8,$71,$1C,$80,$21,$10,$10,$10,$0E,$10,$10,$15,$A8,$16
	dc.b	$16,$16,$1A,$1C,$1A,$80,$1C,$1C,$15,$62,$09,$04,$04,$04,$02,$02
	dc.b	$02,$02,$02,$02,$0D,$0D,$97,$0D,$13,$0B,$68,$02,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$0B,$09,$07,$02,$03,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$B5,$78
	dc.b	$F4,$DD,$AF,$4B,$E7,$5C,$51,$6E,$E8,$E8,$E8,$6E,$66,$B1,$23,$A6
	dc.b	$A6,$A6,$23,$29,$81,$81,$21,$A8,$17,$17,$17,$17,$89,$23,$1C,$A8
	dc.b	$17,$17,$17,$0E,$17,$17,$0C,$07,$07,$0C,$0C,$97,$79,$15,$A8,$15
	dc.b	$79,$15,$A8,$15,$79,$0D,$79,$80,$80,$97,$97,$09,$09,$68,$02,$02
	dc.b	$0B,$02,$68,$0B,$19,$27,$13,$09,$0B,$0B,$0B,$02,$06,$06,$06,$06
	dc.b	$06,$06,$06,$20,$06,$0B,$09,$38,$02,$03,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85,$6F,$F3
	dc.b	$FF,$AF,$B3,$5C,$51,$A3,$A3,$E8,$E8,$E8,$5C,$60,$A3,$5F,$81,$89
	dc.b	$22,$12,$98,$17,$A8,$A8,$17,$17,$17,$23,$1F,$D8,$17,$12,$A8,$17
	dc.b	$17,$17,$10,$0E,$0C,$0E,$0C,$07,$07,$07,$0C,$97,$10,$97,$10,$79
	dc.b	$A8,$13,$97,$97,$0C,$62,$09,$0B,$0D,$0C,$0D,$97,$0D,$0D,$0D,$09
	dc.b	$09,$0B,$02,$68,$0B,$0D,$0D,$19,$0B,$68,$0B,$06,$02,$06,$06,$06
	dc.b	$06,$06,$06,$44,$44,$06,$0B,$09,$38,$46,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$46,$0F,$8A,$FF
	dc.b	$AF,$B1,$E7,$C8,$2A,$2A,$5C,$E8,$E8,$E8,$E8,$6E,$4B,$43,$D9,$23
	dc.b	$22,$98,$12,$12,$10,$12,$12,$12,$A6,$71,$81,$71,$17,$12,$12,$12
	dc.b	$17,$10,$0E,$0E,$0C,$0C,$07,$07,$07,$07,$07,$0C,$0C,$10,$10,$10
	dc.b	$13,$0D,$0C,$09,$09,$09,$09,$09,$09,$09,$62,$0D,$0D,$0D,$62,$09
	dc.b	$62,$0B,$68,$02,$02,$68,$1D,$06,$0B,$68,$06,$06,$02,$06,$06,$06
	dc.b	$06,$06,$06,$06,$44,$44,$06,$0B,$09,$04,$20,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$67,$63,$8B,$91
	dc.b	$B1,$C8,$B4,$E5,$2A,$B3,$E8,$E8,$E8,$E8,$E8,$6E,$60,$66,$4A,$A3
	dc.b	$D9,$17,$12,$98,$12,$12,$12,$12,$10,$89,$17,$71,$17,$17,$10,$0E
	dc.b	$0E,$0E,$0E,$0E,$0C,$0C,$0C,$0C,$07,$07,$07,$07,$0C,$10,$79,$79
	dc.b	$79,$0C,$09,$09,$09,$09,$09,$09,$09,$0B,$09,$62,$62,$09,$09,$0B
	dc.b	$09,$02,$02,$02,$02,$06,$02,$68,$0B,$02,$02,$02,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$44,$44,$06,$0B,$09,$02,$03,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$08,$A5,$D6,$A2,$B1
	dc.b	$C6,$5B,$B3,$35,$2A,$51,$E8,$E8,$6E,$E8,$E8,$6E,$60,$66,$4A,$35
	dc.b	$23,$71,$22,$98,$98,$98,$98,$0E,$0E,$0E,$0E,$10,$10,$10,$0E,$0E
	dc.b	$0E,$0E,$0C,$0C,$0C,$0C,$07,$07,$07,$07,$07,$07,$0E,$10,$79,$79
	dc.b	$0C,$07,$07,$09,$09,$09,$56,$09,$09,$68,$09,$09,$09,$09,$0B,$0B
	dc.b	$0B,$02,$02,$02,$02,$02,$02,$02,$68,$02,$06,$02,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$44,$44,$44,$44,$06,$0B,$38,$02,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$33,$6F,$F3,$A2,$AF,$E5
	dc.b	$B4,$51,$B1,$5F,$2A,$6E,$E8,$60,$60,$E8,$6E,$60,$66,$4B,$A3,$35
	dc.b	$22,$98,$0E,$0E,$0E,$98,$98,$98,$12,$0E,$0E,$0E,$0E,$0E,$0C,$0E
	dc.b	$0E,$0E,$0C,$0C,$07,$0C,$07,$07,$07,$07,$07,$07,$97,$10,$0E,$10
	dc.b	$17,$0E,$09,$09,$56,$56,$04,$04,$02,$04,$02,$56,$04,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$06,$06,$06
	dc.b	$06,$06,$06,$06,$44,$44,$44,$44,$44,$06,$0B,$04,$20,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$14,$14,$00,$00,$00,$00,$00,$00,$03,$67,$F1,$FF,$AF,$43,$C7
	dc.b	$E7,$4B,$35,$35,$2A,$E8,$60,$66,$E8,$E8,$6E,$60,$4B,$A3,$41,$81
	dc.b	$22,$98,$0E,$0E,$0E,$11,$0E,$0E,$98,$12,$0E,$0E,$07,$07,$4D,$05
	dc.b	$4D,$0C,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$0E,$0E,$0C,$07
	dc.b	$0C,$09,$56,$56,$56,$04,$04,$04,$02,$02,$02,$04,$04,$02,$04,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$06,$06,$06
	dc.b	$06,$06,$06,$44,$44,$44,$44,$44,$44,$06,$1D,$09,$02,$03,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$08,$6A,$7A,$A2,$E3,$C6,$E7
	dc.b	$66,$35,$5F,$35,$E5,$5B,$60,$60,$E8,$6E,$6E,$66,$A3,$43,$4A,$35
	dc.b	$BE,$0E,$4D,$11,$11,$11,$11,$11,$11,$0E,$0E,$05,$4D,$05,$4D,$4D
	dc.b	$0E,$0C,$07,$07,$07,$07,$07,$07,$07,$07,$07,$0E,$07,$0C,$09,$09
	dc.b	$09,$09,$56,$56,$07,$04,$02,$04,$02,$02,$02,$02,$02,$04,$04,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$06,$06
	dc.b	$06,$06,$06,$06,$44,$44,$44,$44,$44,$44,$06,$0B,$38,$06,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$18,$6F,$F4,$A2,$C3,$65,$C7,$4B
	dc.b	$5F,$8D,$35,$2A,$41,$4A,$60,$B1,$4B,$6E,$66,$5F,$5F,$1F,$5F,$1F
	dc.b	$71,$0E,$11,$11,$11,$11,$11,$11,$11,$0E,$4D,$05,$4D,$07,$05,$4D
	dc.b	$4D,$05,$07,$07,$07,$07,$07,$56,$07,$07,$17,$97,$56,$04,$56,$09
	dc.b	$04,$09,$04,$04,$56,$02,$02,$02,$04,$04,$04,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$06,$06,$06
	dc.b	$06,$06,$06,$20,$44,$44,$44,$44,$44,$20,$14,$06,$0B,$02,$20,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$2C,$63,$FA,$91,$41,$C6,$C7,$2A
	dc.b	$5F,$35,$D9,$25,$D9,$1F,$7B,$7B,$A3,$6E,$A3,$C2,$43,$1F,$23,$89
	dc.b	$98,$0E,$11,$11,$11,$11,$11,$11,$05,$05,$05,$05,$05,$07,$4D,$05
	dc.b	$07,$05,$05,$05,$07,$07,$07,$56,$07,$0C,$97,$07,$04,$04,$04,$04
	dc.b	$04,$07,$04,$07,$02,$02,$04,$04,$04,$04,$04,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$06,$06,$06
	dc.b	$06,$06,$06,$20,$44,$44,$20,$44,$44,$20,$20,$06,$1D,$68,$06,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$46,$78,$D5,$A2,$E3,$7E,$B3,$D9,$5F
	dc.b	$5F,$35,$2A,$1A,$23,$45,$29,$35,$66,$43,$43,$2A,$2A,$35,$71,$22
	dc.b	$98,$11,$11,$11,$11,$11,$11,$4D,$4D,$4D,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$07,$07,$05,$07,$07,$07,$97,$10,$07,$07,$04,$04,$04
	dc.b	$04,$04,$04,$04,$02,$04,$04,$04,$04,$04,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$06,$06,$06
	dc.b	$06,$06,$06,$44,$44,$44,$44,$44,$44,$20,$20,$14,$06,$68,$68,$20
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$03,$67,$8A,$FF,$AF,$E4,$7E,$41,$D3,$C2
	dc.b	$8D,$28,$6C,$A8,$A6,$BE,$D8,$5F,$C2,$D9,$43,$5F,$D8,$D8,$23,$A6
	dc.b	$98,$11,$11,$11,$11,$11,$0E,$0E,$0E,$11,$05,$05,$05,$05,$07,$07
	dc.b	$05,$05,$07,$07,$07,$07,$07,$07,$0C,$10,$0C,$07,$07,$07,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$02,$02,$04,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$06,$06
	dc.b	$06,$06,$06,$44,$44,$06,$44,$44,$44,$44,$61,$14,$06,$1D,$68,$02
	dc.b	$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$85,$57,$D6,$A2,$B1,$B0,$C6,$D9,$43,$35
	dc.b	$28,$6C,$1C,$A6,$45,$29,$1F,$D9,$D8,$35,$5F,$23,$29,$23,$23,$22
	dc.b	$98,$11,$11,$11,$11,$11,$0E,$11,$05,$05,$05,$05,$05,$05,$05,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$0C,$0C,$0C,$09,$56,$04,$04,$07,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$02,$04,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$06,$06,$06,$02,$02,$06,$06
	dc.b	$06,$06,$06,$44,$44,$44,$44,$44,$44,$14,$14,$14,$06,$06,$68,$02
	dc.b	$20,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$39,$8A,$DD,$AF,$E4,$92,$2A,$D9,$5F,$D9
	dc.b	$C1,$15,$0E,$12,$BE,$29,$D8,$29,$BE,$1F,$35,$22,$45,$A6,$12,$98
	dc.b	$98,$11,$11,$11,$11,$11,$07,$05,$05,$11,$05,$05,$05,$05,$05,$05
	dc.b	$05,$07,$07,$07,$56,$07,$0C,$17,$0E,$09,$07,$07,$56,$04,$07,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$44,$44,$44,$44,$44,$06,$06,$06,$06,$1D,$1D,$06,$68
	dc.b	$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$46,$78,$D6,$E0,$B1,$6C,$5A,$74,$23,$1F,$74
	dc.b	$10,$98,$A6,$12,$23,$D8,$BE,$22,$29,$D8,$D8,$22,$22,$12,$98,$11
	dc.b	$11,$11,$11,$11,$11,$05,$4D,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$07,$0C,$0E,$0E,$07,$07,$07,$07,$07,$04,$07,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$20,$44,$44,$06,$06,$1D,$06,$06,$06,$1D,$0B,$14,$68
	dc.b	$02,$20,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$2C,$F1,$FF,$AF,$E4,$73,$25,$74,$23,$74,$15
	dc.b	$22,$BE,$71,$12,$D8,$23,$A6,$22,$BE,$29,$BE,$11,$98,$98,$11,$11
	dc.b	$11,$11,$11,$05,$05,$11,$05,$07,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$4D,$07,$0C,$0C,$07,$07,$07,$07,$07,$07,$04,$07,$07
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$06,$02,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$27,$19,$1D,$1D,$14,$14,$14,$14,$61,$06
	dc.b	$68,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$03,$78,$D5,$E0,$E3,$7E,$73,$C1,$80,$1A,$A8,$98
	dc.b	$22,$45,$A6,$17,$29,$22,$45,$11,$22,$70,$22,$11,$22,$11,$11,$11
	dc.b	$11,$11,$05,$05,$11,$11,$05,$05,$05,$07,$07,$05,$05,$05,$07,$07
	dc.b	$05,$07,$07,$07,$0C,$0C,$07,$07,$07,$07,$07,$07,$07,$07,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$06,$02,$02,$06,$06,$02,$06,$06,$06,$06
	dc.b	$06,$06,$0B,$06,$06,$06,$06,$06,$06,$06,$44,$03,$01,$01,$01,$14
	dc.b	$06,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$08,$63,$FA,$A2,$E4,$74,$D3,$1F,$71,$71,$11,$BE
	dc.b	$22,$22,$12,$1F,$A6,$45,$22,$11,$11,$11,$11,$22,$98,$11,$11,$0A
	dc.b	$0A,$05,$11,$0A,$05,$07,$07,$05,$05,$07,$07,$05,$07,$05,$05,$07
	dc.b	$07,$07,$07,$07,$0E,$07,$07,$07,$07,$07,$07,$07,$04,$56,$04,$07
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$02,$68,$68
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$06,$06,$02,$06,$06,$06
	dc.b	$06,$06,$1D,$0B,$06,$06,$06,$06,$06,$44,$03,$03,$01,$01,$01,$01
	dc.b	$06,$68,$20,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$03,$67,$F3,$A2,$C3,$6C,$1A,$81,$71,$AB,$0E,$3A,$3A
	dc.b	$45,$22,$71,$1F,$12,$23,$11,$11,$11,$11,$3A,$22,$98,$11,$05,$11
	dc.b	$0A,$11,$0A,$11,$05,$05,$11,$07,$05,$07,$05,$05,$07,$07,$07,$07
	dc.b	$07,$07,$07,$0C,$0C,$07,$07,$07,$07,$07,$07,$04,$04,$07,$07,$07
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$02,$0B,$0B
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$20,$44,$44,$44,$03,$03,$01,$01,$01,$01
	dc.b	$06,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$18,$78,$D6,$E0,$5F,$6C,$23,$23,$29,$53,$70,$22,$22
	dc.b	$45,$22,$23,$71,$0E,$22,$05,$11,$11,$11,$11,$11,$11,$11,$05,$11
	dc.b	$11,$11,$05,$05,$05,$11,$05,$07,$05,$07,$05,$05,$05,$05,$07,$05
	dc.b	$07,$07,$0E,$0E,$07,$07,$07,$07,$07,$07,$07,$04,$04,$07,$07,$07
	dc.b	$07,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$0B,$09
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$20,$20,$44,$20,$06,$44,$20,$03,$03,$01,$01,$01,$01
	dc.b	$06,$06,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$08,$63,$FF,$AF,$41,$41,$7B,$29,$23,$12,$11,$3A,$45
	dc.b	$45,$22,$45,$12,$12,$11,$11,$11,$11,$0A,$11,$11,$11,$11,$11,$11
	dc.b	$05,$11,$05,$05,$05,$05,$05,$11,$07,$05,$05,$05,$05,$05,$07,$07
	dc.b	$07,$0E,$0E,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$56,$04,$04,$02,$68
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$20,$44,$44,$44,$20,$20,$20,$03,$03,$01,$01,$01,$01
	dc.b	$14,$06,$06,$20,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$86,$F3,$E0,$AF,$C6,$C4,$29,$29,$6B,$22,$22,$23,$29
	dc.b	$A6,$45,$22,$22,$0E,$11,$11,$11,$11,$0A,$11,$11,$11,$11,$0A,$11
	dc.b	$11,$0A,$05,$11,$05,$0A,$0A,$0A,$05,$0A,$05,$07,$05,$05,$4D,$07
	dc.b	$0E,$17,$0E,$07,$07,$07,$0C,$0E,$A8,$0C,$07,$07,$07,$07,$07,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$56,$04,$04,$04,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$06,$06,$06,$06
	dc.b	$06,$06,$44,$44,$44,$44,$44,$44,$44,$03,$03,$03,$01,$14,$01,$01
	dc.b	$01,$14,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$78,$D6,$E0,$A3,$C7,$1F,$45,$6B,$6B,$22,$29,$7B,$A6
	dc.b	$3A,$45,$22,$22,$05,$11,$11,$11,$11,$11,$0F,$11,$11,$11,$11,$11
	dc.b	$11,$0A,$11,$0A,$11,$0A,$0A,$0A,$0A,$0A,$05,$07,$07,$0E,$4D,$07
	dc.b	$0E,$0E,$07,$07,$07,$07,$07,$0C,$0C,$07,$07,$07,$07,$07,$07,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$56,$0B,$09,$04,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$06,$06,$06,$06
	dc.b	$06,$44,$44,$06,$44,$44,$44,$44,$44,$44,$03,$03,$03,$01,$01,$01
	dc.b	$01,$61,$06,$06,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$B5,$6A,$FA,$AF,$A3,$AE,$D3,$6B,$23,$23,$23,$D8,$23,$98
	dc.b	$22,$BE,$3A,$11,$4E,$11,$0A,$11,$3A,$11,$0F,$11,$05,$0A,$11,$05
	dc.b	$11,$0A,$11,$11,$11,$0A,$0A,$0A,$0A,$05,$05,$07,$07,$10,$10,$0E
	dc.b	$0E,$0C,$71,$0E,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$04,$04
	dc.b	$04,$04,$04,$04,$04,$56,$07,$09,$97,$3F,$79,$09,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$06,$06,$06,$06,$06
	dc.b	$06,$44,$44,$44,$44,$44,$44,$44,$44,$44,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$06,$06,$20,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$2C,$8A,$A2,$AF,$92,$C1,$73,$6B,$BE,$29,$D3,$23,$98,$98
	dc.b	$22,$11,$3A,$11,$4E,$0F,$11,$11,$11,$0A,$11,$05,$05,$11,$0A,$11
	dc.b	$11,$0A,$0A,$0A,$0A,$05,$05,$0A,$05,$07,$05,$05,$0E,$10,$10,$10
	dc.b	$17,$17,$0E,$07,$07,$0C,$07,$07,$07,$07,$07,$07,$07,$07,$04,$04
	dc.b	$04,$04,$04,$04,$04,$79,$80,$79,$15,$25,$1A,$62,$04,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$06,$06,$06,$06,$06
	dc.b	$06,$06,$44,$44,$44,$44,$44,$44,$44,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$14,$14,$06,$20,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$0A,$F3,$E0,$B1,$6C,$5A,$71,$6B,$D3,$D3,$29,$98,$11,$11
	dc.b	$11,$11,$3A,$11,$0A,$0A,$11,$11,$05,$05,$0A,$0A,$11,$11,$0A,$05
	dc.b	$11,$05,$0A,$0A,$0A,$0A,$05,$05,$07,$07,$05,$07,$0E,$0E,$0E,$17
	dc.b	$17,$0E,$07,$07,$05,$07,$56,$07,$07,$07,$07,$07,$07,$07,$04,$04
	dc.b	$04,$04,$04,$04,$09,$16,$25,$1C,$1C,$25,$1C,$13,$0B,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$44,$44,$44,$44,$44,$44,$44,$03,$03,$01,$01,$01,$01,$01
	dc.b	$01,$61,$06,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$18,$6F,$D6,$E0,$B1,$7E,$7E,$23,$6B,$D3,$23,$22,$98,$22,$11
	dc.b	$11,$0F,$3A,$3A,$11,$0A,$3A,$11,$11,$05,$11,$11,$11,$07,$05,$05
	dc.b	$0A,$0A,$05,$05,$0A,$0A,$0A,$05,$05,$05,$07,$0C,$0E,$0E,$17,$17
	dc.b	$0C,$0E,$09,$07,$05,$0C,$0C,$07,$07,$07,$07,$07,$07,$07,$07,$04
	dc.b	$04,$04,$04,$04,$97,$79,$1C,$1A,$16,$1A,$1A,$97,$09,$09,$02,$68
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$06,$06,$02,$02,$06,$06,$06
	dc.b	$06,$06,$06,$44,$44,$44,$44,$44,$44,$03,$03,$01,$01,$01,$01,$01
	dc.b	$01,$01,$06,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$85,$A5,$FA,$91,$41,$6C,$C1,$23,$23,$A6,$45,$22,$11,$3A,$3A
	dc.b	$3A,$0F,$0F,$3A,$3A,$0A,$11,$11,$11,$07,$11,$11,$0A,$07,$05,$11
	dc.b	$4E,$11,$07,$11,$05,$05,$05,$0A,$0A,$05,$0E,$10,$0C,$12,$10,$4D
	dc.b	$07,$07,$07,$05,$07,$07,$07,$07,$0C,$56,$07,$07,$07,$07,$04,$56
	dc.b	$04,$07,$04,$04,$09,$0C,$15,$15,$16,$1A,$16,$97,$13,$97,$0D,$68
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$06,$02,$06,$02,$06,$06,$06
	dc.b	$06,$06,$06,$44,$44,$44,$44,$44,$44,$03,$01,$01,$01,$01,$61,$01
	dc.b	$01,$01,$14,$06,$06,$20,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$B5,$63,$FF,$AF,$A1,$6C,$1F,$6B,$29,$22,$45,$98,$3A,$11,$0F
	dc.b	$0F,$3A,$0F,$0F,$3A,$0A,$11,$3A,$11,$07,$11,$0F,$05,$0A,$11,$05
	dc.b	$0A,$0A,$05,$05,$05,$05,$05,$05,$05,$05,$4D,$0C,$0C,$05,$05,$05
	dc.b	$05,$05,$07,$10,$07,$07,$07,$07,$07,$09,$07,$04,$07,$07,$07,$04
	dc.b	$04,$04,$04,$04,$09,$09,$0C,$0C,$A8,$1A,$16,$80,$A8,$0D,$0B,$68
	dc.b	$02,$02,$02,$02,$02,$02,$02,$06,$02,$02,$02,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$44,$44,$44,$44,$44,$44,$14,$14,$14,$14,$14,$14,$14
	dc.b	$01,$01,$14,$14,$06,$20,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$39,$8A,$A2,$AF,$6C,$C1,$D3,$23,$A6,$45,$22,$22,$3A,$3A,$3A
	dc.b	$3A,$3A,$11,$0F,$6F,$11,$0A,$11,$11,$0A,$11,$0A,$05,$11,$11,$11
	dc.b	$11,$11,$0A,$4E,$11,$39,$05,$05,$05,$05,$05,$07,$05,$07,$07,$07
	dc.b	$05,$07,$07,$07,$07,$07,$07,$04,$07,$07,$07,$56,$07,$04,$07,$07
	dc.b	$04,$04,$04,$04,$04,$09,$09,$0C,$A8,$1A,$1C,$1A,$79,$09,$68,$09
	dc.b	$02,$02,$02,$02,$02,$02,$06,$06,$02,$02,$02,$02,$02,$02,$06,$06
	dc.b	$06,$44,$44,$44,$44,$44,$44,$44,$14,$14,$14,$14,$14,$14,$14,$06
	dc.b	$01,$01,$14,$14,$06,$20,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$67,$F3,$E0,$E3,$6C,$C1,$81,$A6,$A6,$22,$22,$3A,$3A,$3A,$3A
	dc.b	$0F,$0F,$11,$3A,$6F,$3A,$4E,$11,$11,$11,$11,$05,$05,$11,$11,$11
	dc.b	$11,$11,$11,$0A,$05,$07,$4D,$4D,$11,$11,$07,$07,$05,$09,$07,$05
	dc.b	$05,$07,$07,$07,$07,$05,$07,$07,$07,$07,$07,$56,$04,$07,$07,$07
	dc.b	$07,$04,$04,$04,$04,$09,$79,$79,$1C,$25,$25,$80,$13,$62,$0B,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$06,$02,$06,$06,$06,$06
	dc.b	$06,$44,$44,$44,$44,$44,$44,$44,$01,$44,$14,$14,$14,$01,$14,$1D
	dc.b	$14,$01,$14,$14,$06,$20,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$0F,$D5,$E0,$E3,$6C,$AB,$80,$BE,$22,$3A,$3A,$3A,$EC,$3A,$0F
	dc.b	$0F,$0F,$11,$11,$3A,$3A,$0A,$11,$11,$0C,$0E,$11,$05,$11,$11,$11
	dc.b	$11,$11,$11,$11,$11,$0E,$4D,$11,$11,$4E,$07,$09,$07,$07,$07,$05
	dc.b	$05,$05,$07,$07,$07,$07,$07,$0E,$07,$07,$07,$07,$04,$04,$56,$07
	dc.b	$07,$04,$04,$04,$04,$0C,$16,$97,$80,$1C,$1A,$16,$0D,$0B,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$06,$06,$02,$06,$06,$0B,$06,$06
	dc.b	$06,$44,$06,$44,$44,$44,$44,$44,$03,$03,$03,$01,$01,$01,$14,$1D
	dc.b	$06,$01,$01,$61,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$6F,$7A,$E0,$5F,$6C,$71,$A8,$BE,$3A,$3A,$3A,$3A,$3A,$EC,$0F
	dc.b	$0F,$0F,$11,$11,$3A,$3A,$11,$11,$98,$07,$0E,$0A,$11,$11,$11,$11
	dc.b	$11,$11,$11,$11,$11,$89,$10,$98,$11,$05,$0A,$07,$05,$07,$07,$05
	dc.b	$05,$07,$0C,$0E,$0E,$07,$07,$07,$07,$07,$07,$07,$07,$04,$04,$07
	dc.b	$07,$04,$04,$04,$04,$09,$09,$09,$0C,$BC,$15,$15,$97,$02,$02,$04
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$06,$02,$0D,$06,$0B,$0D,$06,$44
	dc.b	$44,$06,$06,$44,$44,$44,$44,$44,$44,$03,$14,$14,$61,$61,$01,$14
	dc.b	$06,$01,$01,$01,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$18,$78,$7A,$E0,$28,$6C,$12,$12,$22,$3A,$3A,$3A,$EC,$EC,$3A,$0F
	dc.b	$3A,$0F,$11,$11,$3A,$3A,$11,$11,$98,$07,$11,$11,$11,$11,$11,$22
	dc.b	$11,$11,$11,$98,$12,$98,$98,$11,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$0C,$0E,$0C,$0C,$0C,$07,$0E,$0C,$07,$07,$07,$07,$07,$04,$07
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$09,$0C,$09,$09,$04,$02,$02,$02
	dc.b	$02,$02,$02,$02,$06,$02,$02,$02,$02,$02,$0B,$06,$06,$0B,$06,$06
	dc.b	$06,$44,$44,$44,$44,$44,$44,$44,$44,$14,$14,$14,$14,$14,$01,$14
	dc.b	$01,$01,$01,$01,$06,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$46,$57,$7A,$E0,$A1,$73,$3A,$70,$3A,$3A,$3A,$EC,$EC,$EC,$3A,$0F
	dc.b	$3A,$0F,$0F,$11,$3A,$3A,$11,$11,$0E,$07,$98,$05,$11,$11,$11,$22
	dc.b	$11,$3A,$98,$22,$23,$98,$11,$4E,$4E,$4E,$05,$05,$05,$05,$05,$98
	dc.b	$17,$81,$17,$4D,$4D,$07,$07,$0E,$07,$07,$07,$07,$07,$07,$09,$56
	dc.b	$04,$56,$56,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0B,$19,$0D,$06,$06
	dc.b	$06,$44,$44,$06,$44,$44,$44,$44,$14,$14,$14,$01,$14,$61,$14,$14
	dc.b	$01,$01,$01,$01,$06,$06,$61,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$46,$A5,$8B,$91,$A1,$45,$3A,$3A,$6F,$EC,$0F,$3A,$3A,$EC,$EC,$0F
	dc.b	$0F,$3A,$0F,$11,$0F,$3A,$11,$11,$09,$98,$22,$22,$11,$11,$11,$22
	dc.b	$12,$98,$11,$98,$11,$4E,$4E,$4E,$11,$4D,$05,$0E,$07,$07,$4D,$0E
	dc.b	$17,$A8,$1F,$12,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$09,$0B
	dc.b	$56,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$06,$02,$02,$06,$0B,$27,$27,$0B,$1D
	dc.b	$06,$06,$06,$06,$44,$44,$44,$44,$44,$14,$14,$14,$01,$01,$61,$01
	dc.b	$14,$01,$01,$01,$14,$06,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$33,$A5,$FA,$91,$74,$3A,$3A,$3A,$0F,$EC,$3A,$0F,$0F,$EC,$EC,$3A
	dc.b	$3A,$3A,$0F,$11,$3A,$3A,$11,$07,$0E,$43,$5F,$98,$11,$98,$11,$11
	dc.b	$3A,$11,$05,$11,$4E,$98,$05,$4E,$22,$10,$0E,$12,$17,$07,$0E,$17
	dc.b	$17,$0E,$0C,$07,$0E,$07,$07,$07,$07,$07,$07,$07,$0C,$0C,$07,$09
	dc.b	$09,$56,$04,$04,$04,$56,$56,$04,$56,$04,$04,$02,$04,$04,$04,$02
	dc.b	$02,$02,$02,$02,$02,$0B,$02,$02,$02,$02,$02,$0B,$06,$0D,$06,$0B
	dc.b	$06,$06,$06,$20,$06,$44,$44,$44,$44,$44,$14,$14,$01,$01,$01,$01
	dc.b	$14,$01,$01,$01,$14,$06,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$94,$6A,$FF,$AF,$1F,$3A,$11,$A6,$70,$EC,$3A,$3A,$0F,$0F,$3A,$0F
	dc.b	$3A,$0F,$3A,$11,$3A,$98,$07,$10,$43,$E8,$35,$11,$22,$0E,$3A,$22
	dc.b	$11,$0E,$05,$11,$0A,$11,$05,$11,$12,$17,$12,$0E,$10,$81,$1F,$2A
	dc.b	$1F,$21,$0E,$07,$07,$07,$07,$07,$07,$07,$07,$07,$0C,$97,$10,$62
	dc.b	$09,$0C,$0C,$0C,$97,$97,$97,$79,$97,$13,$62,$0D,$09,$68,$04,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$44,$44,$44,$44,$14,$14,$01,$01,$01,$01,$14
	dc.b	$01,$01,$01,$01,$14,$06,$61,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$94,$6A,$FF,$AF,$D3,$0F,$6F,$A6,$A6,$EC,$3A,$3A,$3A,$3A,$3A,$0F
	dc.b	$3A,$3A,$3A,$11,$98,$0E,$A8,$5F,$B1,$C2,$D8,$11,$3A,$11,$11,$05
	dc.b	$0A,$3A,$0E,$05,$0A,$0A,$11,$11,$17,$A6,$4D,$0E,$0E,$73,$41,$28
	dc.b	$D9,$17,$0E,$10,$07,$07,$07,$07,$07,$07,$07,$07,$07,$0C,$79,$15
	dc.b	$97,$0C,$0D,$97,$15,$13,$97,$0C,$0C,$62,$09,$09,$09,$0B,$56,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$44,$44,$44,$14,$14,$01,$01,$14,$01,$01
	dc.b	$01,$01,$01,$01,$14,$06,$61,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$33,$6A,$FA,$AF,$D3,$11,$3A,$22,$17,$0F,$3A,$3A,$3A,$3A,$3A,$3A
	dc.b	$3A,$3A,$11,$0E,$12,$D8,$60,$4A,$2A,$23,$11,$3A,$3A,$3A,$11,$07
	dc.b	$05,$11,$0E,$05,$0A,$05,$98,$A6,$D9,$17,$11,$17,$4D,$4D,$0E,$0E
	dc.b	$05,$05,$4D,$0E,$05,$07,$07,$07,$07,$07,$07,$07,$07,$07,$79,$80
	dc.b	$16,$79,$0C,$62,$09,$09,$0B,$04,$04,$04,$04,$04,$04,$04,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$06,$06,$06,$06,$06
	dc.b	$06,$0B,$06,$06,$06,$06,$06,$44,$44,$44,$03,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$14,$06,$20,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$33,$A5,$FA,$AF,$D3,$3A,$EC,$A6,$A6,$0F,$3A,$3A,$3A,$3A,$EC,$EC
	dc.b	$11,$0F,$11,$0E,$12,$43,$6E,$35,$35,$45,$11,$11,$11,$05,$05,$05
	dc.b	$11,$0A,$11,$11,$11,$0E,$98,$29,$A6,$BE,$0E,$05,$05,$05,$05,$05
	dc.b	$0E,$07,$05,$05,$07,$07,$07,$07,$07,$07,$07,$07,$0C,$0C,$97,$97
	dc.b	$97,$97,$A8,$16,$79,$09,$09,$04,$04,$04,$04,$04,$04,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$06,$06,$06,$0B,$0B,$0B,$06
	dc.b	$06,$1D,$06,$1D,$06,$06,$06,$20,$44,$20,$14,$14,$14,$01,$01,$01
	dc.b	$01,$01,$01,$01,$14,$06,$20,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$46,$A5,$8B,$91,$1F,$3A,$3A,$22,$80,$11,$3A,$0F,$3A,$3A,$EC,$EC
	dc.b	$0F,$3A,$3A,$70,$A6,$73,$71,$A6,$3A,$11,$4E,$98,$05,$22,$11,$11
	dc.b	$05,$05,$11,$11,$11,$11,$11,$11,$11,$11,$05,$05,$05,$05,$05,$05
	dc.b	$12,$12,$05,$05,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$0C
	dc.b	$09,$0C,$10,$97,$0C,$0C,$09,$04,$04,$04,$04,$02,$04,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$06,$02,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$14,$14,$14,$14,$14,$01,$01
	dc.b	$01,$01,$14,$01,$14,$06,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$46,$57,$8B,$91,$D9,$3A,$0F,$3A,$9D,$5D,$0A,$EC,$EC,$EC,$EC,$3A
	dc.b	$3A,$3A,$22,$29,$22,$98,$11,$11,$11,$11,$11,$98,$17,$A6,$11,$11
	dc.b	$05,$05,$A6,$22,$22,$11,$11,$11,$11,$11,$11,$05,$05,$05,$05,$07
	dc.b	$07,$05,$05,$05,$07,$07,$07,$07,$07,$07,$07,$0C,$07,$0C,$0C,$0C
	dc.b	$07,$09,$09,$04,$09,$56,$09,$02,$04,$04,$04,$04,$02,$02,$02,$02
	dc.b	$68,$02,$02,$02,$02,$02,$02,$02,$02,$02,$06,$0B,$68,$06,$06,$06
	dc.b	$1D,$0B,$06,$06,$06,$06,$06,$06,$06,$14,$14,$14,$14,$61,$01,$01
	dc.b	$01,$01,$01,$14,$06,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$18,$57,$8B,$E0,$28,$3A,$EC,$3A,$71,$53,$17,$3A,$EC,$B9,$6F,$3A
	dc.b	$3A,$98,$35,$43,$C2,$D8,$45,$11,$11,$11,$11,$71,$17,$A6,$11,$05
	dc.b	$05,$98,$B1,$D9,$98,$12,$98,$11,$98,$98,$12,$11,$05,$05,$11,$05
	dc.b	$05,$05,$05,$05,$05,$07,$07,$0E,$0C,$17,$A8,$80,$10,$0C,$07,$07
	dc.b	$07,$04,$04,$04,$04,$04,$04,$02,$02,$04,$04,$02,$02,$02,$04,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$06,$06,$0B,$19,$0D,$0D,$0D
	dc.b	$19,$0B,$06,$06,$1D,$06,$06,$06,$14,$14,$14,$14,$14,$14,$14,$01
	dc.b	$01,$01,$01,$01,$06,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$78,$D6,$E0,$2A,$70,$EC,$EC,$22,$17,$9D,$11,$3A,$3A,$3A,$3A
	dc.b	$3A,$A6,$D9,$43,$23,$29,$22,$11,$11,$4E,$11,$4E,$23,$11,$11,$05
	dc.b	$A6,$23,$12,$98,$98,$0E,$A6,$D8,$81,$23,$D9,$0E,$4D,$05,$05,$0C
	dc.b	$07,$07,$05,$05,$0E,$17,$A8,$10,$0E,$17,$71,$10,$17,$09,$07,$07
	dc.b	$04,$04,$04,$56,$04,$04,$04,$04,$04,$04,$56,$02,$02,$04,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$0B,$0D,$13,$0D,$0B,$0B,$0B
	dc.b	$0D,$19,$0B,$19,$19,$0B,$06,$06,$06,$14,$06,$06,$06,$1D,$1D,$61
	dc.b	$01,$01,$01,$01,$06,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$6F,$D5,$E0,$C2,$22,$EC,$B9,$3A,$9D,$A8,$0E,$3A,$3A,$22,$22
	dc.b	$88,$70,$D3,$5F,$D8,$23,$22,$11,$11,$11,$11,$11,$11,$11,$11,$11
	dc.b	$98,$D8,$A6,$12,$98,$11,$98,$D9,$1C,$17,$10,$22,$71,$71,$10,$80
	dc.b	$81,$12,$80,$80,$D9,$1C,$80,$81,$21,$0E,$0C,$79,$71,$0C,$07,$07
	dc.b	$09,$09,$0E,$10,$62,$09,$09,$09,$09,$0B,$04,$0B,$02,$02,$04,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$68,$0B,$0B,$0D,$19,$27,$0D,$0B
	dc.b	$0B,$0D,$3E,$27,$3E,$3E,$0D,$0B,$1D,$06,$14,$0B,$1D,$1D,$1D,$06
	dc.b	$14,$01,$01,$61,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$E9,$F3,$E0,$E3,$45,$B9,$EC,$22,$3F,$15,$CD,$11,$3A,$3A,$3A
	dc.b	$3A,$22,$D9,$5C,$41,$22,$11,$0F,$3A,$0F,$11,$22,$22,$11,$11,$11
	dc.b	$05,$A6,$17,$0E,$98,$98,$17,$80,$1F,$12,$11,$12,$10,$71,$D8,$A8
	dc.b	$17,$71,$81,$10,$21,$D7,$A8,$10,$80,$1C,$A8,$A8,$21,$16,$A8,$0E
	dc.b	$09,$09,$09,$0C,$09,$09,$09,$09,$09,$0B,$09,$56,$02,$04,$02,$02
	dc.b	$02,$02,$02,$02,$02,$06,$06,$0D,$13,$97,$CC,$27,$0D,$0D,$19,$19
	dc.b	$0D,$0D,$0D,$3E,$27,$13,$3E,$0D,$19,$0D,$06,$06,$0B,$0B,$1D,$1D
	dc.b	$06,$01,$01,$14,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$67,$9B,$E0,$E3,$71,$45,$3A,$12,$3A,$17,$AB,$0C,$45,$3A,$3A
	dc.b	$3A,$11,$41,$E8,$60,$7B,$45,$3A,$EC,$11,$43,$A3,$D8,$11,$11,$11
	dc.b	$98,$17,$12,$0E,$98,$98,$98,$22,$98,$11,$4D,$0E,$89,$17,$1F,$0E
	dc.b	$4D,$4D,$0C,$0E,$0E,$17,$17,$10,$0E,$0C,$A8,$A8,$16,$1A,$80,$10
	dc.b	$09,$09,$0C,$0C,$79,$16,$A8,$97,$62,$09,$09,$09,$09,$02,$02,$02
	dc.b	$02,$02,$02,$02,$0B,$0D,$13,$3F,$3F,$15,$0D,$27,$3E,$27,$0D,$0D
	dc.b	$0D,$27,$19,$0D,$19,$19,$27,$3E,$27,$19,$06,$06,$19,$19,$14,$1D
	dc.b	$1D,$14,$14,$14,$06,$20,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$2C,$8A,$A2,$AF,$73,$99,$3A,$22,$11,$81,$54,$3E,$11,$3A,$3A
	dc.b	$3A,$11,$4A,$E8,$60,$B1,$66,$D9,$3A,$11,$29,$1F,$98,$11,$11,$98
	dc.b	$29,$17,$80,$71,$D8,$11,$11,$4E,$4E,$11,$0E,$17,$71,$10,$0E,$05
	dc.b	$07,$07,$0E,$17,$80,$28,$1F,$80,$A8,$10,$10,$97,$15,$A8,$1C,$A8
	dc.b	$0C,$09,$09,$09,$0C,$13,$A8,$97,$0C,$97,$62,$62,$62,$0B,$0B,$02
	dc.b	$02,$02,$02,$68,$0B,$27,$13,$3E,$27,$0D,$19,$0D,$13,$15,$15,$27
	dc.b	$27,$13,$27,$EB,$0B,$19,$27,$27,$13,$19,$19,$1D,$1D,$19,$0B,$1D
	dc.b	$19,$14,$14,$14,$06,$20,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$B5,$6A,$FF,$AF,$D8,$EC,$3A,$22,$11,$71,$50,$BC,$0A,$3A,$3A
	dc.b	$3A,$A6,$29,$66,$6E,$D9,$7B,$4B,$45,$22,$11,$22,$3A,$11,$7B,$D9
	dc.b	$43,$4A,$A3,$2A,$1F,$81,$12,$11,$0E,$17,$12,$12,$0E,$0E,$05,$05
	dc.b	$07,$0C,$17,$2A,$1A,$80,$1F,$25,$A8,$71,$80,$21,$A8,$A8,$A8,$79
	dc.b	$15,$A8,$0C,$97,$97,$13,$1C,$79,$13,$A8,$A8,$0C,$02,$0B,$0B,$06
	dc.b	$0B,$02,$0B,$15,$3E,$0D,$0D,$0D,$0D,$0D,$0B,$27,$13,$27,$3E,$27
	dc.b	$0D,$19,$0B,$0B,$0D,$27,$3E,$0D,$27,$27,$1D,$1D,$1D,$1D,$19,$1D
	dc.b	$0B,$06,$14,$14,$06,$20,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$46,$57,$7A,$E0,$8D,$3A,$3A,$22,$3A,$22,$53,$5D,$05,$3A,$3A
	dc.b	$3A,$22,$22,$D9,$B1,$4B,$D8,$8D,$C2,$98,$11,$11,$22,$22,$23,$1F
	dc.b	$4A,$A3,$B1,$43,$81,$71,$17,$22,$0E,$98,$4D,$12,$11,$4D,$05,$05
	dc.b	$0E,$A8,$A8,$80,$21,$2A,$A3,$B1,$41,$25,$25,$25,$1C,$1A,$25,$AE
	dc.b	$43,$41,$25,$28,$28,$28,$28,$25,$1A,$1A,$16,$97,$09,$68,$02,$0B
	dc.b	$62,$09,$0D,$16,$3F,$0D,$0B,$19,$19,$15,$15,$15,$3F,$13,$27,$13
	dc.b	$0D,$3E,$27,$19,$0B,$13,$3E,$27,$19,$19,$1D,$1D,$1D,$06,$06,$1D
	dc.b	$1D,$1D,$14,$06,$06,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$0F,$F4,$E0,$FB,$3A,$3A,$A6,$1F,$22,$70,$11,$11,$11,$3A
	dc.b	$3A,$98,$22,$1F,$5F,$A3,$66,$29,$23,$BE,$3A,$11,$11,$23,$1F,$D9
	dc.b	$43,$B1,$4A,$35,$D8,$41,$21,$0E,$07,$07,$0E,$0E,$17,$71,$0E,$0E
	dc.b	$81,$21,$28,$43,$B1,$A3,$B3,$A3,$B1,$43,$41,$2A,$2A,$2A,$41,$C4
	dc.b	$41,$C4,$41,$C4,$41,$41,$41,$2A,$9D,$1A,$1A,$15,$0D,$04,$04,$04
	dc.b	$0D,$0D,$0D,$97,$0D,$27,$27,$79,$3E,$9D,$3F,$0D,$13,$0D,$0D,$0B
	dc.b	$0B,$0D,$13,$3E,$3E,$13,$13,$0D,$19,$0B,$1D,$06,$1D,$06,$14,$06
	dc.b	$0B,$1D,$06,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$67,$8A,$E0,$C3,$45,$B9,$71,$C1,$35,$29,$3A,$11,$11,$11
	dc.b	$3A,$22,$12,$BE,$23,$43,$4B,$29,$29,$3A,$11,$11,$11,$23,$98,$1F
	dc.b	$1F,$2A,$28,$41,$A3,$81,$97,$10,$80,$80,$10,$0E,$21,$D8,$10,$21
	dc.b	$81,$A8,$25,$2A,$B1,$A3,$A3,$A3,$B1,$E5,$E5,$43,$43,$43,$43,$C4
	dc.b	$C4,$43,$C4,$C4,$41,$41,$AE,$AE,$28,$25,$1C,$79,$09,$09,$09,$09
	dc.b	$0D,$09,$97,$0D,$13,$0D,$13,$0D,$27,$9D,$0B,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$0B,$19,$1D,$19,$19,$19,$19,$1D,$06,$0B,$14,$06
	dc.b	$19,$1D,$06,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$B5,$63,$FF,$AF,$6B,$3A,$71,$5A,$B1,$29,$3A,$3A,$11,$11
	dc.b	$11,$11,$22,$29,$7B,$1F,$35,$D9,$22,$11,$11,$11,$98,$98,$11,$29
	dc.b	$71,$17,$41,$2A,$35,$23,$17,$D9,$E5,$C1,$81,$10,$80,$A8,$17,$D8
	dc.b	$80,$2A,$28,$25,$C4,$25,$43,$B1,$43,$B1,$E5,$B1,$B1,$43,$C4,$43
	dc.b	$41,$41,$C4,$C4,$C4,$41,$41,$2A,$28,$C1,$16,$97,$62,$97,$79,$0C
	dc.b	$62,$0B,$15,$3E,$0D,$09,$0B,$68,$0B,$0B,$02,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$20,$44,$44,$06,$06,$0B,$1D,$1D,$06,$1D,$1D,$14,$06
	dc.b	$19,$1D,$06,$06,$20,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$46,$57,$7A,$E0,$7B,$EC,$71,$AB,$D8,$7B,$29,$11,$3A,$53
	dc.b	$22,$3A,$22,$23,$D8,$23,$45,$23,$45,$11,$3A,$11,$4E,$11,$98,$70
	dc.b	$70,$D8,$B1,$A3,$41,$98,$22,$B1,$A1,$3F,$A8,$28,$4B,$41,$1F,$1A
	dc.b	$B1,$E5,$80,$25,$9D,$15,$25,$43,$B1,$A3,$6D,$B1,$E5,$C4,$41,$2A
	dc.b	$AE,$C4,$C4,$C4,$41,$41,$AE,$A1,$C1,$1C,$3F,$97,$0D,$15,$1A,$3F
	dc.b	$0D,$3E,$16,$15,$09,$68,$0B,$62,$06,$02,$02,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$20,$20,$44,$44,$20,$1D,$06,$06,$06,$1D,$1D,$06,$19
	dc.b	$0B,$1D,$06,$06,$20,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$6F,$F4,$E0,$E3,$45,$53,$F7,$71,$B1,$C2,$23,$22,$71
	dc.b	$12,$3A,$98,$23,$23,$73,$1F,$7B,$D9,$29,$D9,$1F,$98,$11,$88,$88
	dc.b	$D9,$B1,$A3,$4A,$43,$71,$25,$C8,$7E,$2A,$D9,$41,$25,$17,$79,$A8
	dc.b	$74,$C1,$71,$80,$A1,$25,$AE,$B1,$28,$43,$2A,$E5,$2A,$2A,$41,$28
	dc.b	$28,$2A,$41,$2A,$AE,$2A,$28,$25,$1A,$A8,$13,$62,$09,$15,$3F,$3E
	dc.b	$13,$15,$3F,$27,$09,$0B,$02,$06,$06,$02,$02,$06,$06,$06,$06,$06
	dc.b	$06,$06,$44,$20,$20,$44,$44,$44,$06,$06,$14,$06,$1D,$06,$19,$19
	dc.b	$1D,$1D,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$39,$8A,$FF,$AF,$29,$53,$6C,$74,$B1,$4A,$A3,$71,$1F
	dc.b	$10,$12,$15,$1C,$74,$A6,$D9,$AB,$E5,$E5,$74,$C7,$B3,$9D,$F7,$3F
	dc.b	$AB,$A8,$1F,$D9,$1C,$B1,$C8,$65,$A3,$4A,$81,$71,$17,$10,$D9,$15
	dc.b	$1A,$80,$79,$1A,$25,$15,$AE,$E5,$25,$16,$25,$1C,$10,$16,$80,$13
	dc.b	$15,$1C,$1A,$80,$25,$1C,$16,$1C,$15,$13,$09,$68,$0B,$0D,$0D,$62
	dc.b	$0B,$0B,$0B,$0B,$0B,$02,$02,$06,$06,$02,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$20,$20,$06,$20,$06,$06,$A4,$19,$1D,$19,$19
	dc.b	$1D,$06,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$46,$57,$7A,$E0,$AD,$80,$50,$92,$A3,$51,$5C,$81,$23
	dc.b	$D3,$3A,$80,$74,$92,$1A,$A6,$C1,$AE,$B3,$E5,$A1,$C7,$AE,$F7,$F7
	dc.b	$83,$9D,$1C,$80,$2A,$A3,$80,$43,$4B,$4A,$81,$71,$17,$81,$71,$21
	dc.b	$A8,$0E,$0C,$10,$0C,$0E,$1A,$80,$A8,$79,$10,$10,$71,$15,$09,$09
	dc.b	$09,$09,$09,$09,$0C,$0C,$79,$13,$0C,$04,$04,$0B,$68,$62,$27,$0B
	dc.b	$02,$02,$02,$0B,$0B,$68,$02,$06,$14,$02,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$44,$44,$06,$06,$20,$14,$14,$1D,$19,$27,$19
	dc.b	$1D,$06,$02,$20,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$0F,$F4,$E0,$DF,$80,$C0,$7E,$AE,$4A,$4B,$4A,$22
	dc.b	$81,$1F,$5F,$A0,$A0,$6C,$2A,$B3,$B4,$C6,$C7,$6D,$6C,$A1,$C1,$F7
	dc.b	$50,$C1,$6C,$74,$0D,$0C,$17,$A3,$4A,$D9,$81,$10,$73,$17,$89,$89
	dc.b	$17,$0E,$07,$07,$07,$0C,$0C,$07,$07,$07,$07,$0E,$0C,$09,$02,$09
	dc.b	$09,$62,$09,$09,$04,$09,$09,$56,$56,$09,$0D,$02,$02,$02,$68,$02
	dc.b	$02,$02,$0B,$0B,$0B,$0B,$0B,$06,$06,$02,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$44,$44,$20,$14,$14,$61,$14,$14,$1D,$27,$19
	dc.b	$1D,$06,$06,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$2C,$63,$FF,$AF,$1F,$6C,$50,$41,$B1,$43,$2A,$D8
	dc.b	$0E,$17,$25,$B1,$35,$C1,$A1,$5C,$E8,$E8,$B3,$AE,$74,$3F,$C1,$C4
	dc.b	$50,$C4,$6C,$F7,$CD,$CD,$81,$B1,$D8,$A8,$80,$97,$A8,$0E,$05,$07
	dc.b	$07,$05,$07,$07,$07,$07,$09,$56,$07,$07,$07,$07,$04,$56,$04,$62
	dc.b	$0D,$0D,$09,$04,$56,$09,$97,$0C,$0C,$09,$04,$02,$02,$02,$02,$02
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$02,$06,$06,$02,$06,$02,$0B,$06,$0B,$06
	dc.b	$06,$06,$06,$20,$44,$44,$44,$20,$06,$06,$14,$14,$14,$06,$27,$19
	dc.b	$1D,$68,$20,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$46,$57,$7A,$E0,$AD,$AB,$F7,$A1,$43,$B3,$B3,$28
	dc.b	$D9,$28,$28,$80,$35,$1F,$71,$35,$B1,$A3,$28,$E5,$C4,$C4,$AB,$74
	dc.b	$F7,$A7,$83,$AB,$F7,$F2,$BC,$1C,$0E,$13,$81,$0E,$71,$0C,$05,$07
	dc.b	$07,$05,$07,$07,$07,$07,$07,$07,$07,$07,$56,$07,$07,$07,$07,$56
	dc.b	$0C,$16,$79,$10,$0C,$10,$97,$09,$04,$04,$04,$04,$02,$02,$68,$0B
	dc.b	$0B,$0B,$0B,$0B,$02,$02,$02,$01,$02,$02,$02,$0D,$0D,$0B,$19,$0B
	dc.b	$06,$06,$06,$20,$44,$44,$44,$44,$20,$14,$14,$14,$14,$14,$1D,$1D
	dc.b	$06,$02,$20,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$0A,$9B,$A2,$AF,$2A,$6C,$7E,$5F,$51,$5B,$66
	dc.b	$66,$60,$4B,$35,$1F,$43,$D3,$1C,$29,$23,$45,$35,$B3,$6D,$C1,$F7
	dc.b	$F7,$3F,$77,$05,$17,$9D,$F7,$6D,$AB,$13,$97,$10,$10,$71,$62,$07
	dc.b	$05,$05,$07,$07,$07,$07,$07,$04,$04,$07,$07,$07,$07,$07,$0C,$09
	dc.b	$07,$0C,$15,$0C,$09,$04,$04,$04,$04,$04,$04,$02,$02,$02,$02,$0B
	dc.b	$0B,$0B,$68,$68,$02,$02,$02,$44,$02,$68,$06,$19,$0D,$19,$0B,$06
	dc.b	$06,$06,$06,$44,$44,$44,$44,$44,$20,$14,$14,$14,$14,$14,$14,$06
	dc.b	$68,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$94,$6A,$7A,$91,$C2,$6D,$92,$E5,$60,$51,$60
	dc.b	$66,$60,$6E,$6E,$A3,$4B,$A3,$28,$B1,$5F,$5F,$AE,$A1,$A1,$AE,$6C
	dc.b	$54,$53,$88,$05,$05,$05,$0E,$12,$70,$07,$07,$07,$07,$07,$07,$05
	dc.b	$11,$0E,$07,$07,$05,$05,$07,$07,$04,$07,$07,$07,$07,$07,$09,$09
	dc.b	$09,$09,$09,$09,$09,$02,$04,$04,$04,$04,$04,$04,$04,$02,$02,$68
	dc.b	$68,$02,$02,$02,$02,$02,$06,$44,$0B,$0B,$19,$0D,$0D,$0B,$06,$06
	dc.b	$06,$06,$06,$06,$44,$44,$44,$44,$44,$14,$14,$61,$61,$14,$14,$06
	dc.b	$68,$20,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$0F,$F3,$A2,$DF,$E5,$35,$43,$4A,$E8,$5B
	dc.b	$A3,$4B,$E8,$E8,$60,$66,$60,$66,$B1,$A3,$5F,$B3,$A1,$2A,$83,$C1
	dc.b	$A0,$83,$73,$0E,$11,$11,$0A,$0A,$05,$05,$07,$05,$05,$05,$05,$05
	dc.b	$07,$71,$07,$07,$05,$05,$07,$07,$07,$07,$07,$07,$07,$07,$04,$07
	dc.b	$07,$56,$56,$56,$56,$56,$02,$04,$04,$04,$04,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$0B,$0B,$06,$0B,$19,$13,$0B,$0D,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$44,$44,$44,$14,$14,$14,$61,$14,$06,$68
	dc.b	$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$08,$6A,$8B,$91,$41,$C2,$5F,$43,$A3,$A3
	dc.b	$43,$B1,$E8,$E8,$6E,$4B,$E8,$E8,$4B,$66,$4B,$2A,$A3,$A3,$35,$23
	dc.b	$D3,$A0,$6D,$43,$11,$05,$07,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$0E,$17,$0E,$07,$05,$07,$07,$07,$07,$07,$07,$07,$07,$04,$04,$56
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$09,$0B,$68,$02,$02,$02,$04,$02
	dc.b	$02,$02,$02,$02,$0B,$0B,$0D,$19,$0D,$0D,$0B,$19,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$44,$44,$44,$14,$14,$14,$14,$14,$06,$68
	dc.b	$20,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$03,$0F,$F3,$A2,$C3,$35,$23,$C2,$43,$35
	dc.b	$81,$5F,$6E,$E8,$E8,$6E,$E8,$E8,$E8,$4A,$43,$A3,$43,$A3,$4A,$AD
	dc.b	$5F,$35,$83,$58,$05,$0E,$11,$0A,$0A,$0A,$05,$05,$05,$05,$4D,$05
	dc.b	$07,$05,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$04,$56
	dc.b	$04,$04,$56,$56,$04,$04,$04,$0B,$09,$0B,$0B,$09,$09,$0B,$02,$02
	dc.b	$02,$02,$0B,$0B,$68,$0B,$13,$1D,$09,$0B,$0B,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$20,$06,$06,$06,$14,$14,$14,$14,$06,$68,$02
	dc.b	$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$B5,$6A,$8B,$A2,$E3,$1C,$80,$35,$5F
	dc.b	$A8,$23,$25,$AE,$B4,$60,$E8,$E8,$5C,$66,$4A,$41,$D9,$D9,$35,$5F
	dc.b	$5F,$7D,$C7,$83,$87,$11,$11,$11,$0A,$0A,$4E,$4E,$0A,$05,$0E,$05
	dc.b	$05,$05,$05,$05,$07,$07,$07,$07,$04,$05,$07,$07,$07,$07,$07,$97
	dc.b	$62,$09,$56,$56,$09,$04,$02,$02,$0B,$0B,$09,$56,$68,$0B,$02,$02
	dc.b	$09,$97,$0D,$0B,$0B,$97,$68,$06,$0B,$62,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$14,$06,$06,$0B,$68,$20
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$03,$0F,$F3,$A2,$AF,$1F,$AB,$16,$80
	dc.b	$80,$81,$16,$A1,$B1,$5F,$43,$E8,$E8,$41,$4B,$4B,$43,$A3,$41,$2A
	dc.b	$A3,$43,$74,$C7,$C8,$73,$12,$11,$11,$4E,$4E,$4E,$0A,$05,$05,$05
	dc.b	$05,$05,$05,$05,$07,$07,$07,$05,$07,$07,$04,$07,$04,$07,$07,$07
	dc.b	$62,$96,$97,$62,$09,$04,$04,$68,$0B,$68,$56,$04,$68,$56,$09,$09
	dc.b	$97,$79,$09,$0B,$0B,$02,$06,$06,$0B,$68,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$0B,$1D,$1D,$68,$02,$03
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$94,$57,$D6,$A2,$DF,$D9,$12,$15
	dc.b	$1C,$81,$1F,$D9,$35,$35,$B1,$E8,$E8,$51,$C4,$B4,$5C,$5B,$66,$35
	dc.b	$1F,$21,$35,$B4,$51,$51,$C4,$41,$5F,$22,$4E,$4E,$0A,$0A,$05,$05
	dc.b	$05,$07,$05,$05,$07,$07,$07,$05,$05,$04,$07,$07,$07,$07,$07,$04
	dc.b	$04,$04,$56,$09,$04,$04,$04,$09,$09,$09,$62,$0D,$0D,$15,$A8,$3F
	dc.b	$16,$97,$0B,$09,$02,$02,$68,$06,$0B,$06,$02,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$1D,$1D,$06,$0B,$68,$20,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$03,$39,$F1,$FF,$AF,$AD,$35,$43
	dc.b	$A3,$D9,$22,$71,$29,$B1,$4B,$E8,$5B,$B3,$E4,$C6,$E7,$E8,$5B,$1F
	dc.b	$1F,$29,$A6,$C8,$C6,$B3,$C7,$54,$81,$0E,$05,$05,$0A,$05,$05,$05
	dc.b	$05,$05,$05,$07,$07,$07,$07,$05,$07,$07,$07,$07,$07,$07,$04,$07
	dc.b	$04,$04,$07,$07,$04,$04,$04,$09,$97,$79,$16,$16,$1C,$74,$74,$AB
	dc.b	$16,$0D,$62,$0B,$02,$02,$06,$06,$02,$02,$02,$02,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$A4,$06,$06,$0B,$06,$0B,$0B,$68,$02,$03,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$6F,$F3,$A2,$C3,$35,$66
	dc.b	$B1,$1F,$22,$45,$22,$BE,$5F,$B1,$5F,$E5,$6C,$92,$54,$65,$B4,$B1
	dc.b	$1F,$23,$B1,$B4,$C8,$C6,$5A,$6C,$C8,$1F,$77,$05,$05,$05,$05,$05
	dc.b	$05,$05,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$0D,$15,$16,$1A,$1A,$25,$74,$1A
	dc.b	$97,$0D,$0B,$68,$02,$02,$06,$06,$02,$02,$02,$02,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$1D,$0B,$19,$0B,$19,$19,$0B,$0B,$68,$20,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$08,$6A,$7A,$A2,$FB,$29
	dc.b	$7B,$C2,$45,$22,$D9,$8D,$29,$2A,$71,$1F,$50,$55,$6C,$5A,$74,$9D
	dc.b	$53,$70,$D3,$C8,$51,$65,$6C,$6C,$92,$65,$7D,$77,$05,$05,$05,$05
	dc.b	$05,$05,$07,$07,$07,$07,$07,$07,$07,$07,$07,$04,$07,$07,$07,$07
	dc.b	$04,$04,$04,$04,$24,$04,$04,$04,$09,$0C,$79,$16,$1A,$1C,$1A,$16
	dc.b	$97,$62,$68,$02,$02,$02,$44,$06,$02,$02,$06,$02,$06,$06,$06,$06
	dc.b	$06,$06,$06,$A4,$19,$0D,$19,$0D,$27,$19,$0B,$38,$02,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$0A,$8A,$FA,$AF,$F8
	dc.b	$98,$22,$3A,$22,$7B,$B1,$1F,$28,$A1,$6C,$55,$55,$54,$7E,$7E,$8C
	dc.b	$5A,$50,$AB,$AB,$74,$F5,$50,$A1,$5A,$5A,$5A,$3F,$15,$12,$70,$77
	dc.b	$77,$77,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$09
	dc.b	$56,$04,$56,$09,$04,$04,$04,$0B,$09,$09,$09,$97,$16,$1A,$16,$09
	dc.b	$0D,$0B,$02,$02,$02,$02,$06,$02,$02,$02,$02,$06,$06,$06,$06,$06
	dc.b	$06,$06,$1D,$0D,$27,$27,$27,$0D,$19,$0B,$09,$02,$03,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$46,$6F,$F3,$DD,$C3
	dc.b	$29,$45,$22,$45,$45,$A3,$A3,$AE,$E6,$65,$6C,$7E,$55,$55,$55,$50
	dc.b	$49,$9F,$59,$50,$50,$50,$49,$50,$49,$49,$D4,$59,$D4,$50,$A7,$B7
	dc.b	$70,$77,$05,$05,$05,$07,$04,$07,$07,$07,$07,$07,$07,$0E,$17,$16
	dc.b	$79,$10,$15,$1A,$15,$62,$56,$09,$0C,$97,$09,$0D,$1A,$1A,$16,$62
	dc.b	$0B,$68,$02,$02,$02,$06,$06,$02,$02,$06,$02,$06,$06,$06,$06,$0B
	dc.b	$0B,$1D,$27,$0D,$3E,$13,$19,$0D,$EB,$09,$04,$20,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$04,$78,$F4,$A2
	dc.b	$C3,$29,$BE,$22,$3A,$22,$5F,$B3,$65,$7E,$DE,$DE,$92,$55,$B0,$DE
	dc.b	$55,$5A,$54,$54,$5A,$5A,$54,$54,$54,$54,$D4,$31,$49,$49,$59,$49
	dc.b	$53,$CD,$0E,$07,$05,$07,$04,$07,$07,$07,$07,$07,$0C,$10,$10,$79
	dc.b	$79,$15,$16,$1C,$1A,$1A,$16,$79,$62,$13,$97,$13,$1C,$1A,$1A,$13
	dc.b	$0B,$68,$02,$02,$02,$02,$02,$02,$06,$06,$06,$06,$06,$06,$06,$0B
	dc.b	$1D,$27,$0D,$13,$27,$0B,$27,$EB,$09,$38,$02,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$08,$6A,$D6
	dc.b	$A2,$FB,$23,$29,$29,$22,$23,$25,$E4,$65,$6C,$E2,$7E,$C6,$E2,$DE
	dc.b	$FD,$54,$55,$55,$54,$54,$6C,$B0,$55,$55,$8C,$5E,$49,$49,$49,$F5
	dc.b	$49,$31,$3F,$3E,$97,$0C,$09,$04,$07,$07,$07,$07,$07,$56,$07,$07
	dc.b	$09,$09,$09,$0C,$1A,$25,$25,$25,$16,$97,$16,$1A,$74,$25,$9D,$13
	dc.b	$09,$02,$02,$02,$02,$02,$02,$02,$02,$02,$06,$06,$06,$0B,$0B,$0B
	dc.b	$0D,$3E,$13,$0B,$1D,$0D,$19,$09,$38,$02,$03,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$67,$63
	dc.b	$7A,$DD,$FB,$23,$7B,$D8,$BE,$C2,$4A,$C6,$65,$7E,$92,$C6,$65,$6C
	dc.b	$FD,$8C,$FD,$DA,$55,$5A,$55,$92,$92,$6C,$50,$F7,$49,$49,$59,$49
	dc.b	$5E,$CF,$31,$31,$F2,$F2,$27,$56,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$09,$56,$04,$09,$15,$28,$28,$1C,$79,$1C,$25,$74,$1C,$9D,$BC
	dc.b	$0B,$0B,$02,$02,$0B,$02,$02,$02,$02,$02,$06,$06,$0B,$19,$0D,$0D
	dc.b	$13,$27,$0B,$06,$19,$19,$09,$07,$02,$03,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$0A
	dc.b	$F1,$7A,$DD,$AC,$29,$C2,$D8,$D8,$A3,$51,$C7,$6C,$C8,$E6,$C6,$92
	dc.b	$55,$FD,$54,$50,$C6,$7E,$7E,$6C,$8C,$54,$9F,$8C,$49,$49,$49,$F2
	dc.b	$F2,$31,$31,$49,$31,$49,$F2,$13,$09,$04,$04,$07,$07,$07,$04,$07
	dc.b	$07,$09,$09,$07,$09,$0C,$A8,$25,$25,$79,$1C,$28,$25,$1C,$16,$3E
	dc.b	$0D,$27,$1D,$1D,$A4,$02,$02,$02,$02,$02,$02,$0B,$27,$13,$27,$13
	dc.b	$0D,$19,$0B,$0B,$19,$95,$09,$04,$20,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$46
	dc.b	$0F,$F1,$8B,$FE,$AC,$7B,$43,$1F,$6C,$C6,$E6,$E6,$C6,$B4,$C8,$C7
	dc.b	$6C,$FD,$FD,$54,$C6,$C8,$E6,$E6,$B0,$55,$9F,$8C,$8C,$31,$49,$49
	dc.b	$49,$59,$59,$5E,$AA,$31,$31,$31,$27,$04,$07,$07,$07,$07,$56,$07
	dc.b	$07,$07,$09,$09,$56,$09,$15,$1C,$1C,$A8,$16,$28,$74,$1A,$80,$13
	dc.b	$0D,$27,$19,$1D,$02,$02,$02,$02,$02,$68,$0B,$27,$27,$27,$27,$19
	dc.b	$1D,$0B,$0B,$0D,$0D,$07,$04,$20,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$46,$0F,$8A,$8B,$DC,$F8,$D9,$43,$65,$B0,$B0,$B0,$7E,$7E,$65,$65
	dc.b	$B0,$FD,$FD,$FD,$92,$E7,$51,$B4,$65,$B0,$8C,$FD,$54,$DA,$DA,$59
	dc.b	$D4,$DA,$5E,$5E,$AA,$49,$49,$31,$3E,$0B,$07,$07,$07,$07,$04,$09
	dc.b	$04,$07,$09,$0C,$09,$97,$80,$16,$1C,$15,$A8,$25,$1A,$3F,$15,$13
	dc.b	$3E,$CC,$19,$06,$02,$02,$02,$02,$0B,$19,$27,$19,$19,$19,$0B,$0B
	dc.b	$0B,$19,$19,$0D,$07,$04,$46,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$46,$0F,$8A,$8B,$DC,$AC,$1F,$DE,$FD,$FD,$55,$7E,$FD,$E2,$C7
	dc.b	$E2,$55,$FD,$FD,$55,$C8,$5C,$5C,$E7,$51,$E4,$FD,$50,$FD,$8C,$D4
	dc.b	$DA,$D4,$D4,$59,$31,$31,$9C,$CF,$4F,$19,$04,$07,$07,$07,$07,$56
	dc.b	$04,$07,$09,$09,$09,$09,$62,$80,$28,$25,$1C,$1C,$16,$3F,$15,$3F
	dc.b	$19,$0B,$1D,$02,$02,$02,$02,$0B,$19,$0D,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0D,$0D,$0D,$07,$04,$46,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$04,$0F,$F1,$7A,$FE,$FB,$D0,$DA,$55,$FD,$55,$E2,$92,$B3
	dc.b	$B4,$E4,$55,$54,$55,$E6,$E7,$5C,$5C,$6E,$51,$B0,$FD,$FD,$DA,$D4
	dc.b	$5E,$59,$49,$49,$3F,$AA,$31,$5E,$4F,$27,$02,$07,$07,$56,$04,$07
	dc.b	$04,$07,$56,$56,$09,$09,$0C,$16,$1A,$15,$13,$79,$15,$15,$15,$27
	dc.b	$19,$1D,$0B,$0B,$02,$0B,$0B,$27,$0D,$0B,$0B,$0B,$0B,$19,$27,$0D
	dc.b	$0D,$0C,$07,$04,$46,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$46,$0F,$63,$D6,$FE,$FB,$BE,$49,$FD,$FD,$54,$7E,$65
	dc.b	$4A,$51,$C7,$6C,$5A,$65,$E6,$E7,$5C,$51,$B4,$51,$B0,$D4,$50,$FC
	dc.b	$5E,$49,$31,$31,$5E,$49,$31,$F2,$4F,$3E,$0B,$0C,$07,$07,$07,$07
	dc.b	$04,$04,$04,$56,$56,$09,$0C,$09,$09,$09,$62,$13,$79,$97,$0B,$19
	dc.b	$19,$0B,$09,$09,$0B,$62,$09,$0B,$0B,$0B,$0B,$0B,$27,$13,$27,$97
	dc.b	$0C,$07,$04,$46,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$18,$0A,$6A,$D5,$FE,$C3,$29,$A8,$8C,$FD,$FD,$7E
	dc.b	$C7,$51,$51,$6D,$92,$50,$6C,$C6,$E6,$C6,$65,$E6,$E6,$FD,$9F,$DA
	dc.b	$D4,$49,$31,$5E,$31,$49,$49,$49,$3F,$27,$02,$07,$07,$07,$07,$07
	dc.b	$09,$04,$04,$56,$09,$09,$09,$09,$62,$0C,$97,$97,$0C,$62,$19,$19
	dc.b	$0B,$EA,$0B,$0D,$62,$0B,$02,$0B,$0B,$0B,$0D,$13,$13,$13,$13,$0C
	dc.b	$4D,$04,$46,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$46,$39,$6A,$F3,$FE,$C3,$F8,$BB,$F5,$8C,$54
	dc.b	$55,$C6,$4A,$C8,$C7,$5A,$55,$54,$7E,$DA,$B0,$54,$5A,$50,$D4,$DA
	dc.b	$8C,$F5,$9C,$49,$49,$F7,$9D,$3F,$3F,$27,$02,$07,$07,$07,$07,$09
	dc.b	$07,$09,$04,$56,$09,$09,$09,$09,$09,$09,$0D,$0D,$97,$27,$27,$13
	dc.b	$0D,$62,$97,$97,$0B,$0B,$0B,$09,$62,$27,$13,$13,$3E,$ED,$0E,$07
	dc.b	$04,$46,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$03,$08,$6F,$F1,$D6,$FE,$FB,$BE,$17,$50
	dc.b	$8C,$55,$7E,$65,$65,$E2,$DE,$55,$50,$59,$54,$54,$59,$59,$49,$49
	dc.b	$5E,$59,$31,$49,$49,$3F,$3F,$F2,$31,$4F,$02,$07,$07,$07,$07,$09
	dc.b	$07,$07,$09,$09,$09,$09,$09,$09,$09,$09,$62,$0D,$27,$3E,$13,$97
	dc.b	$13,$13,$62,$0B,$0D,$0D,$0B,$62,$97,$13,$3E,$13,$0E,$4D,$07,$04
	dc.b	$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$33,$0F,$63,$D5,$FE,$C3,$F8,$17
	dc.b	$16,$50,$50,$7E,$C6,$C6,$41,$25,$21,$80,$21,$49,$50,$50,$50,$50
	dc.b	$AA,$49,$5E,$49,$49,$49,$31,$4F,$4F,$27,$0B,$04,$07,$07,$09,$04
	dc.b	$07,$09,$07,$09,$09,$09,$09,$09,$09,$09,$0D,$13,$15,$3E,$79,$3F
	dc.b	$3E,$0D,$62,$27,$0D,$62,$09,$13,$15,$3F,$10,$0E,$4D,$24,$02,$03
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$18,$39,$78,$8A,$D6,$DC,$FB
	dc.b	$29,$21,$50,$50,$5A,$41,$41,$2A,$2A,$D9,$D9,$81,$80,$80,$71,$15
	dc.b	$13,$CD,$A7,$3F,$3F,$F2,$A7,$13,$13,$07,$07,$04,$07,$07,$07,$09
	dc.b	$09,$09,$09,$09,$09,$09,$62,$09,$09,$0C,$79,$15,$15,$15,$15,$97
	dc.b	$62,$0D,$97,$0D,$0D,$97,$27,$15,$15,$EE,$98,$07,$04,$46,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$08,$0F,$63,$F3,$DB
	dc.b	$DB,$FB,$23,$15,$97,$0E,$0E,$17,$23,$81,$81,$23,$10,$0E,$0E,$0C
	dc.b	$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0E,$0C,$0C,$0D,$0D,$56,$07,$07,$07
	dc.b	$09,$07,$09,$09,$09,$62,$0C,$97,$13,$15,$15,$15,$A8,$13,$0D,$0D
	dc.b	$0D,$0D,$97,$13,$3E,$3E,$A8,$89,$98,$11,$07,$04,$03,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$03,$39,$6F,$F1
	dc.b	$F4,$DB,$DB,$AC,$29,$12,$0E,$0E,$98,$98,$10,$0E,$10,$0E,$0E,$0E
	dc.b	$0E,$10,$0E,$0E,$0E,$0C,$0E,$0E,$0C,$97,$3E,$3E,$27,$09,$07,$09
	dc.b	$09,$09,$0C,$62,$09,$0C,$0C,$97,$97,$97,$0D,$0D,$0D,$13,$97,$0D
	dc.b	$0D,$13,$15,$15,$A8,$89,$98,$11,$39,$04,$46,$03,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$94,$67
	dc.b	$57,$F1,$F4,$DB,$DB,$AC,$29,$17,$98,$0E,$0E,$0E,$0E,$0E,$0E,$0E
	dc.b	$0E,$0E,$0E,$0C,$0E,$0C,$0C,$0C,$0E,$0E,$0E,$0C,$62,$0C,$0C,$0C
	dc.b	$0C,$0C,$0C,$97,$10,$0C,$0C,$97,$97,$97,$15,$15,$79,$97,$97,$97
	dc.b	$3E,$3F,$15,$89,$22,$3A,$05,$04,$46,$03,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$94,$0A,$78,$F1,$F3,$F9,$DB,$FB,$F8,$23,$17,$89,$10,$10,$10,$10
	dc.b	$0E,$10,$0E,$0E,$0E,$0E,$0E,$0C,$0C,$0C,$10,$10,$0E,$0C,$0C,$A8
	dc.b	$A8,$1A,$A8,$A8,$A8,$15,$15,$A8,$80,$1A,$16,$15,$13,$13,$15,$A8
	dc.b	$A8,$22,$22,$3A,$05,$24,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$94,$39,$6F,$63,$F3,$F9,$F9,$FB,$AC,$D8,$81,$21,$A8,$17
	dc.b	$10,$10,$10,$10,$10,$0E,$0E,$0E,$0E,$0E,$10,$10,$10,$97,$97,$79
	dc.b	$1A,$1C,$25,$25,$25,$25,$74,$1C,$1A,$16,$79,$79,$A8,$A8,$BB,$22
	dc.b	$B9,$3A,$4E,$24,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$03,$46,$39,$0F,$99,$F1,$F3,$F9,$F9,$F9,$AC,$F8,$29
	dc.b	$23,$A8,$17,$10,$10,$0E,$0E,$10,$0E,$0E,$0E,$0E,$97,$10,$10,$79
	dc.b	$A8,$25,$25,$25,$1C,$1C,$1C,$1A,$16,$A8,$D0,$BE,$45,$99,$3A,$4E
	dc.b	$39,$04,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$03,$18,$04,$39,$6F,$99,$F1,$F1,$F3,$F9,$F9
	dc.b	$FB,$AC,$F8,$D8,$D8,$81,$D8,$1F,$1C,$80,$21,$21,$A8,$A8,$21,$21
	dc.b	$1A,$1C,$1C,$1C,$D8,$81,$23,$BE,$A9,$45,$45,$B9,$0F,$39,$08,$04
	dc.b	$46,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$03,$46,$04,$39,$0F,$6F,$99,$63
	dc.b	$F1,$F1,$F3,$F3,$F9,$AC,$AC,$F8,$F8,$F8,$D2,$D2,$D2,$D2,$D1,$D2
	dc.b	$D1,$D1,$A9,$A9,$A9,$F0,$99,$B9,$3A,$4E,$0A,$24,$04,$46,$03,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$94,$08,$39
	dc.b	$0A,$0F,$6F,$99,$99,$BA,$BA,$F0,$F0,$F1,$F1,$F1,$F0,$F0,$F0,$BA
	dc.b	$99,$99,$99,$3A,$4E,$0A,$39,$08,$04,$46,$46,$03,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
	dc.b	$03,$18,$46,$94,$08,$08,$39,$39,$39,$0A,$0A,$0A,$0A,$39,$39,$39
	dc.b	$39,$24,$08,$04,$46,$46,$03,$03,$01,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$01,$01,$01,$03,$03,$03,$46,$03,$03,$03,$03,$03
	dc.b	$03,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

