	.globl	earth20
	.data
	.phrase
earth20:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$01,$03,$03,$46,$94,$94,$04,$04,$04,$04,$04,$08,$04,$94
	dc.b	$46,$46,$18,$03,$03,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$18
	dc.b	$94,$08,$39,$86,$0A,$47,$6F,$6F,$6F,$6F,$EC,$EC,$EC,$EC,$6F,$6F
	dc.b	$47,$0A,$0A,$39,$39,$08,$04,$46,$20,$03,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$18,$08,$2C,$0F,$6F
	dc.b	$78,$99,$BA,$F1,$F1,$F1,$D1,$F3,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1
	dc.b	$D1,$F0,$F0,$F0,$99,$B9,$47,$4E,$39,$24,$04,$02,$03,$03,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$03,$08,$0A,$69,$BA,$F1,$F1,$F3
	dc.b	$F3,$F3,$AC,$AC,$AC,$8D,$8D,$7B,$7B,$D8,$D8,$1B,$1B,$1B,$D7,$81
	dc.b	$81,$23,$23,$BE,$BE,$A9,$F0,$F0,$99,$B9,$47,$0A,$39,$08,$02,$20
	dc.b	$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$03,$04,$86,$6F,$BA,$F1,$F3,$F9,$F9,$FB,$FB
	dc.b	$AD,$35,$2A,$3B,$34,$34,$32,$64,$2E,$2E,$1C,$1C,$83,$1A,$1A,$16
	dc.b	$21,$16,$15,$15,$15,$79,$89,$A8,$D0,$BB,$45,$99,$B9,$3A,$4E,$39
	dc.b	$04,$46,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$03,$2C,$6F,$BA,$F1,$F3,$D5,$F9,$FB,$E3,$5F,$35,$2F
	dc.b	$A0,$1C,$1C,$1C,$32,$A0,$1C,$1C,$25,$25,$1C,$1A,$80,$21,$16,$A8
	dc.b	$15,$10,$13,$13,$13,$97,$0C,$13,$16,$1C,$D7,$21,$D0,$BB,$BB,$B9
	dc.b	$47,$05,$24,$04,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$46,$2C,$6F,$6A,$F3,$D5,$F9,$DF,$E3,$41,$28,$1F,$1B,$1B,$1B
	dc.b	$1F,$1F,$1F,$1C,$1C,$1A,$1C,$1C,$D7,$1B,$21,$16,$17,$15,$10,$10
	dc.b	$10,$10,$13,$97,$97,$ED,$0C,$0C,$13,$15,$32,$34,$32,$16,$17,$89
	dc.b	$BB,$B8,$B8,$4E,$24,$04,$20,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$85
	dc.b	$2C,$6F,$6A,$F3,$D5,$DB,$C2,$43,$3C,$28,$1C,$1F,$1F,$1F,$41,$2A
	dc.b	$25,$1C,$1C,$1C,$D7,$1B,$1B,$1B,$1A,$1A,$1A,$21,$16,$16,$17,$17
	dc.b	$10,$13,$13,$0C,$0C,$0C,$0C,$0D,$0D,$13,$0C,$16,$25,$2E,$40,$3F
	dc.b	$79,$10,$12,$B8,$98,$4D,$24,$02,$03,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$85,$2C,$78
	dc.b	$63,$F3,$D5,$DB,$E3,$3C,$2B,$26,$41,$30,$30,$30,$42,$4A,$42,$42
	dc.b	$2A,$1F,$1F,$1C,$1C,$25,$25,$25,$25,$28,$28,$28,$25,$1C,$1A,$15
	dc.b	$10,$10,$10,$13,$10,$13,$13,$13,$0C,$97,$0D,$0D,$0D,$40,$1C,$16
	dc.b	$15,$15,$13,$ED,$EE,$98,$98,$05,$08,$02,$03,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$08,$69,$63,$F3
	dc.b	$D5,$DB,$E3,$42,$48,$48,$C8,$37,$30,$30,$B3,$48,$48,$42,$C8,$42
	dc.b	$3C,$1F,$D7,$1C,$28,$41,$41,$2A,$41,$2B,$41,$3B,$34,$32,$D7,$A8
	dc.b	$15,$10,$ED,$ED,$0C,$0D,$0C,$0D,$0D,$0D,$0D,$0D,$0D,$09,$16,$2E
	dc.b	$16,$9D,$16,$13,$0D,$0D,$EE,$98,$4E,$07,$04,$20,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$46,$67,$57,$F3,$D6,$DB
	dc.b	$93,$4A,$51,$48,$4B,$48,$48,$48,$4B,$4C,$4B,$C8,$42,$42,$42,$37
	dc.b	$3C,$90,$1F,$80,$1A,$A0,$28,$2A,$2B,$2B,$7C,$34,$25,$64,$16,$10
	dc.b	$10,$13,$0C,$0C,$0C,$0C,$0D,$0D,$0C,$0D,$0D,$0D,$0D,$09,$09,$16
	dc.b	$2E,$40,$3F,$13,$0D,$0B,$0B,$95,$EE,$98,$4D,$24,$02,$03,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$03,$08,$69,$63,$BF,$FE,$C3,$4A
	dc.b	$42,$2D,$E5,$C4,$6D,$6D,$48,$4C,$4C,$4B,$4B,$4B,$C8,$B3,$2D,$30
	dc.b	$30,$3C,$41,$1C,$83,$1F,$28,$41,$2D,$3C,$26,$41,$2B,$26,$25,$16
	dc.b	$79,$10,$13,$97,$0C,$0C,$0C,$0C,$0D,$0D,$95,$09,$0B,$68,$02,$0B
	dc.b	$15,$40,$2E,$15,$15,$13,$0B,$02,$0B,$B6,$EE,$4D,$24,$04,$20,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$18,$39,$78,$8A,$D6,$DC,$A3,$42,$41
	dc.b	$26,$AE,$64,$1F,$2A,$4A,$C8,$B4,$4B,$C8,$4A,$4C,$48,$4A,$B3,$30
	dc.b	$30,$2D,$C4,$2A,$25,$1C,$1C,$25,$3B,$2A,$2A,$26,$26,$C1,$28,$34
	dc.b	$D7,$15,$97,$97,$97,$0D,$09,$09,$09,$09,$09,$09,$09,$68,$02,$02
	dc.b	$0D,$3F,$64,$2E,$16,$15,$0B,$EA,$06,$06,$0B,$0C,$0E,$4D,$38,$46
	dc.b	$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$14,$94,$52,$6A,$BF,$FE,$C3,$37,$37,$28,$AE
	dc.b	$26,$1C,$1B,$29,$2F,$43,$3C,$5F,$2F,$1C,$2F,$30,$26,$37,$C8,$42
	dc.b	$37,$36,$30,$30,$2D,$7C,$83,$21,$21,$1C,$25,$90,$41,$25,$1C,$1B
	dc.b	$9D,$16,$15,$13,$0C,$0C,$0D,$09,$09,$09,$09,$09,$38,$02,$02,$02
	dc.b	$02,$13,$82,$2E,$40,$BC,$13,$0B,$06,$06,$06,$68,$95,$0E,$4D,$38
	dc.b	$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$B5,$69,$8A,$D6,$DC,$A3,$4A,$2A,$2F,$2F,$7C
	dc.b	$25,$1B,$1B,$1B,$1F,$1F,$2F,$1F,$25,$1C,$1F,$28,$2A,$30,$4A,$C8
	dc.b	$42,$37,$36,$36,$36,$3C,$A0,$1B,$25,$26,$2B,$3C,$2B,$41,$26,$90
	dc.b	$3B,$7C,$1C,$16,$15,$97,$09,$0B,$0B,$38,$09,$68,$02,$02,$02,$02
	dc.b	$02,$02,$13,$2E,$2E,$40,$15,$0D,$02,$06,$06,$06,$06,$0B,$B6,$4D
	dc.b	$24,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$08,$78,$8A,$FE,$DC,$37,$30,$2F,$7B,$AD,$2F,$1C
	dc.b	$1B,$D8,$29,$29,$1F,$1F,$A0,$A0,$A0,$1F,$1F,$2F,$41,$36,$42,$4A
	dc.b	$4A,$42,$37,$37,$36,$30,$2A,$2A,$2D,$2D,$3C,$2B,$41,$26,$26,$3B
	dc.b	$7C,$28,$28,$25,$1C,$16,$0C,$09,$09,$EA,$EA,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$15,$2E,$2E,$3F,$13,$EA,$02,$06,$06,$06,$06,$68,$95
	dc.b	$B6,$07,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$08,$78,$F3,$FE,$C3,$A3,$7D,$D8,$29,$1B,$1B,$1B,$1B
	dc.b	$1B,$81,$29,$1F,$1F,$1F,$1F,$1F,$A0,$A0,$1C,$1F,$2A,$B3,$42,$42
	dc.b	$42,$42,$42,$37,$36,$6D,$30,$6D,$2D,$3C,$26,$26,$26,$2A,$2A,$7C
	dc.b	$28,$28,$34,$28,$25,$40,$13,$B6,$09,$EA,$02,$EA,$EA,$02,$02,$02
	dc.b	$02,$02,$02,$0D,$40,$82,$40,$15,$0B,$06,$06,$06,$06,$06,$06,$06
	dc.b	$09,$B6,$07,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$2C,$57,$F4,$FE,$C3,$93,$8E,$7B,$29,$29,$81,$1B,$1B,$1B
	dc.b	$1B,$81,$1B,$1B,$1B,$1F,$1F,$1F,$1F,$83,$83,$1B,$1B,$5F,$37,$42
	dc.b	$B3,$B3,$37,$37,$37,$36,$36,$30,$2B,$41,$3B,$3B,$3B,$34,$28,$28
	dc.b	$34,$25,$32,$25,$1C,$40,$10,$0D,$09,$56,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$13,$40,$40,$3F,$0B,$02,$06,$06,$06,$06,$06,$06
	dc.b	$06,$0B,$B6,$07,$04,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$2C,$BA,$F4,$FE,$C3,$43,$28,$2F,$2F,$1F,$1B,$35,$35,$29,$23
	dc.b	$23,$23,$1B,$1B,$29,$1F,$1F,$1F,$1F,$1B,$80,$53,$17,$1E,$1A,$D7
	dc.b	$25,$2A,$41,$3C,$3C,$30,$C5,$3C,$41,$3B,$32,$25,$25,$25,$25,$C1
	dc.b	$C1,$25,$1C,$1A,$1C,$1A,$13,$13,$ED,$0D,$EA,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$0B,$15,$16,$3F,$0B,$0B,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$0B,$B6,$07,$02,$20,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$08,$BA,$BF,$DD,$C3,$30,$3B,$2D,$B3,$4A,$4A,$66,$66,$30,$29,$D0
	dc.b	$1E,$1E,$1B,$1F,$1F,$1F,$1F,$1B,$21,$17,$21,$21,$21,$17,$D0,$D0
	dc.b	$17,$16,$1A,$25,$28,$28,$2A,$8E,$A0,$25,$17,$A8,$80,$2E,$2E,$1C
	dc.b	$32,$32,$25,$1C,$1C,$1A,$1A,$1A,$15,$0C,$EA,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$0B,$96,$3F,$3F,$13,$0B,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$0B,$95,$38,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$08
	dc.b	$57,$F4,$DD,$C3,$48,$C7,$B4,$51,$51,$5B,$6E,$5B,$66,$37,$8D,$1E
	dc.b	$1E,$23,$23,$1B,$1B,$D8,$1B,$21,$1E,$1E,$1E,$1E,$17,$1C,$D0,$17
	dc.b	$17,$17,$17,$D0,$D7,$21,$21,$10,$10,$B7,$0C,$10,$10,$15,$17,$16
	dc.b	$16,$16,$1A,$1C,$1A,$1A,$2E,$1C,$15,$09,$09,$02,$04,$02,$02,$02
	dc.b	$02,$02,$02,$02,$0D,$0D,$27,$0D,$13,$0B,$68,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$68,$95,$38,$02,$03,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$94,$78
	dc.b	$F4,$FF,$C3,$48,$51,$E7,$66,$60,$5C,$5C,$6E,$60,$B4,$93,$23,$1E
	dc.b	$1E,$BB,$23,$29,$1B,$81,$21,$17,$17,$12,$89,$17,$12,$21,$83,$17
	dc.b	$17,$17,$12,$0E,$89,$89,$B6,$07,$07,$B6,$0C,$0C,$10,$15,$17,$15
	dc.b	$79,$15,$17,$15,$79,$0D,$15,$40,$9D,$97,$97,$0B,$0B,$02,$02,$02
	dc.b	$EA,$02,$02,$0B,$CC,$96,$13,$0B,$0B,$0B,$0B,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$20,$06,$68,$09,$38,$02,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85,$69,$9B
	dc.b	$FF,$AF,$E6,$5B,$51,$30,$37,$5C,$5C,$6E,$5B,$51,$37,$5F,$81,$12
	dc.b	$12,$12,$98,$12,$1E,$1E,$17,$1E,$58,$23,$1F,$1F,$89,$12,$17,$5D
	dc.b	$58,$89,$10,$0E,$0C,$0E,$B6,$07,$07,$07,$09,$97,$13,$ED,$13,$15
	dc.b	$15,$13,$ED,$0C,$0D,$95,$09,$0B,$0D,$0D,$0D,$0C,$0D,$0D,$0D,$09
	dc.b	$09,$EA,$02,$02,$0B,$0D,$19,$19,$0B,$02,$0B,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$44,$44,$06,$68,$09,$38,$20,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$52,$8A,$8B
	dc.b	$AF,$30,$51,$42,$2A,$7D,$5B,$E8,$5C,$6E,$6E,$60,$4B,$3C,$2F,$23
	dc.b	$12,$98,$12,$12,$12,$12,$12,$12,$1E,$1E,$81,$D0,$1E,$12,$12,$12
	dc.b	$12,$B7,$0E,$0E,$B6,$07,$07,$07,$07,$07,$07,$07,$0C,$10,$EE,$10
	dc.b	$13,$0D,$0D,$09,$09,$09,$09,$09,$09,$09,$09,$0D,$0D,$0D,$62,$09
	dc.b	$95,$0B,$02,$02,$02,$06,$1D,$06,$0B,$02,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$44,$44,$06,$0B,$09,$02,$20,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$67,$63,$8B,$E1
	dc.b	$30,$42,$B4,$C5,$7D,$36,$5C,$5C,$5C,$5C,$5C,$60,$66,$4B,$4A,$A3
	dc.b	$2F,$89,$12,$98,$12,$12,$12,$12,$EE,$12,$58,$1E,$1E,$17,$10,$0E
	dc.b	$0E,$0E,$0E,$0E,$B6,$B6,$B6,$07,$07,$07,$07,$07,$0C,$10,$15,$10
	dc.b	$10,$0C,$09,$09,$09,$09,$09,$09,$09,$0B,$09,$09,$09,$09,$0B,$0B
	dc.b	$0B,$02,$02,$02,$02,$06,$02,$68,$EA,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$44,$44,$06,$0B,$38,$02,$03,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$08,$A5,$9E,$DD,$93
	dc.b	$C6,$51,$B2,$35,$2A,$4C,$E8,$5C,$5B,$5C,$5C,$5B,$51,$66,$4A,$8E
	dc.b	$21,$1E,$12,$11,$98,$11,$11,$11,$0E,$11,$0E,$EE,$EE,$10,$0E,$0E
	dc.b	$0E,$0E,$0C,$0C,$0C,$0C,$07,$07,$07,$07,$07,$07,$0C,$10,$79,$10
	dc.b	$0C,$07,$09,$38,$38,$09,$56,$09,$0B,$02,$0B,$0B,$0B,$0B,$EA,$EA
	dc.b	$EA,$02,$02,$02,$02,$02,$02,$02,$02,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$44,$44,$44,$44,$06,$0B,$38,$06,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$69,$F3,$FF,$C3,$2B
	dc.b	$48,$4C,$C5,$35,$2A,$5B,$E8,$51,$66,$5C,$60,$51,$66,$4B,$30,$35
	dc.b	$12,$11,$0E,$0E,$0E,$11,$11,$11,$12,$0E,$0E,$0E,$0E,$4D,$B6,$0E
	dc.b	$4D,$0E,$B6,$B6,$07,$07,$07,$07,$07,$07,$07,$07,$0C,$10,$0E,$EE
	dc.b	$15,$0C,$09,$09,$56,$56,$04,$02,$02,$04,$02,$EA,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$44,$44,$44,$44,$61,$06,$0B,$02,$20,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$61,$14,$00,$00,$00,$00,$00,$00,$03,$86,$EF,$8B,$AF,$3C,$C7
	dc.b	$E7,$4B,$35,$28,$2A,$5C,$66,$4B,$6E,$6E,$60,$51,$48,$37,$5F,$81
	dc.b	$12,$11,$4D,$0E,$11,$0E,$0E,$11,$11,$12,$0E,$77,$07,$07,$4D,$05
	dc.b	$4D,$B6,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$0E,$0C,$B6,$09
	dc.b	$07,$09,$56,$56,$56,$04,$04,$04,$02,$02,$02,$04,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$44,$44,$44,$44,$44,$44,$06,$06,$68,$02,$03,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$08,$6A,$7A,$A2,$E3,$E5,$51
	dc.b	$B4,$35,$AD,$35,$C5,$51,$60,$60,$6E,$5B,$5B,$66,$A3,$43,$37,$35
	dc.b	$45,$0E,$4D,$0E,$11,$11,$0E,$11,$0E,$0E,$4D,$05,$05,$05,$4D,$4D
	dc.b	$4D,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$0E,$07,$0C,$09,$38
	dc.b	$09,$09,$56,$56,$56,$04,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$44,$44,$44,$44,$61,$44,$06,$68,$68,$06,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$18,$69,$F4,$DD,$C3,$E4,$C7,$C8
	dc.b	$5F,$8D,$8D,$2A,$41,$4A,$66,$30,$4A,$5B,$66,$5F,$5F,$1F,$5F,$1F
	dc.b	$71,$0E,$0E,$11,$4E,$4E,$4D,$4D,$0E,$4D,$05,$05,$05,$07,$05,$05
	dc.b	$05,$05,$07,$07,$07,$07,$07,$56,$07,$07,$5D,$0C,$56,$04,$56,$09
	dc.b	$04,$38,$04,$04,$56,$02,$02,$02,$04,$04,$04,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$20,$44,$44,$44,$44,$61,$61,$61,$06,$68,$02,$20,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$2C,$63,$8B,$E1,$41,$E5,$2D,$35
	dc.b	$35,$35,$2F,$25,$2F,$1F,$7B,$7B,$30,$60,$37,$43,$43,$1F,$23,$12
	dc.b	$11,$0E,$11,$88,$4E,$4E,$4D,$05,$05,$05,$05,$05,$05,$07,$05,$05
	dc.b	$07,$07,$07,$07,$07,$07,$07,$56,$07,$0C,$0C,$09,$38,$38,$38,$38
	dc.b	$38,$38,$04,$56,$02,$02,$02,$04,$04,$04,$04,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$20,$44,$44,$20,$44,$44,$61,$61,$14,$68,$68,$06,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$18,$78,$BF,$E0,$E3,$7E,$36,$25,$AD
	dc.b	$5F,$35,$7C,$1A,$23,$1E,$29,$35,$B4,$3C,$43,$2A,$5F,$35,$1E,$BB
	dc.b	$11,$88,$88,$0A,$4E,$4E,$4E,$4D,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$07,$07,$07,$3D,$05,$3D,$07,$07,$97,$B7,$07,$56,$04,$04,$04
	dc.b	$04,$38,$04,$04,$02,$02,$04,$04,$04,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$44,$44,$44,$44,$44,$44,$61,$61,$61,$06,$68,$02,$20
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$03,$67,$EF,$FF,$E1,$26,$75,$41,$29,$C2
	dc.b	$8D,$8E,$6C,$53,$1E,$BE,$29,$5F,$5F,$2F,$3C,$35,$D8,$29,$23,$1E
	dc.b	$11,$88,$88,$88,$4D,$4E,$4D,$77,$4D,$4D,$05,$05,$05,$05,$07,$07
	dc.b	$05,$07,$07,$07,$07,$56,$56,$07,$0C,$10,$0C,$07,$24,$56,$04,$04
	dc.b	$04,$38,$02,$02,$04,$04,$04,$04,$04,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$44,$44,$06,$44,$44,$44,$61,$61,$61,$06,$06,$68,$06
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$85,$57,$D6,$A2,$93,$7E,$E5,$25,$43,$8D
	dc.b	$28,$C0,$1C,$1E,$45,$23,$1F,$2F,$29,$8D,$7D,$23,$29,$23,$23,$22
	dc.b	$11,$11,$88,$77,$77,$4E,$4D,$05,$05,$05,$05,$05,$05,$05,$05,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$B6,$0C,$0C,$09,$56,$04,$04,$56,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$02,$02,$04,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$44,$44,$44,$44,$44,$61,$61,$14,$14,$06,$06,$68,$02
	dc.b	$20,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$2C,$8A,$FF,$AF,$E4,$7E,$3B,$2F,$AD,$2F
	dc.b	$C1,$5D,$0E,$12,$45,$29,$D8,$29,$D0,$1F,$8D,$22,$1E,$1E,$12,$98
	dc.b	$11,$11,$88,$88,$88,$05,$07,$05,$05,$05,$05,$05,$05,$05,$05,$07
	dc.b	$07,$07,$07,$07,$56,$07,$0C,$12,$0C,$09,$09,$56,$56,$04,$08,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$44,$44,$44,$44,$44,$06,$06,$14,$06,$A4,$A4,$06,$68
	dc.b	$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$46,$78,$9E,$A2,$93,$6C,$74,$64,$23,$1F,$64
	dc.b	$10,$98,$A6,$12,$23,$29,$45,$22,$29,$29,$29,$B8,$22,$12,$11,$11
	dc.b	$4E,$4E,$0A,$0A,$05,$05,$05,$05,$07,$05,$05,$05,$05,$07,$05,$05
	dc.b	$07,$07,$07,$05,$07,$0C,$0E,$0C,$07,$38,$24,$07,$56,$04,$56,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$02,$02,$04,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$20,$44,$44,$06,$06,$1D,$06,$06,$14,$A4,$1D,$14,$06
	dc.b	$02,$20,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$2C,$9A,$FF,$AF,$26,$1B,$32,$64,$21,$2E,$15
	dc.b	$22,$45,$1E,$12,$D3,$CE,$BB,$22,$1E,$81,$45,$11,$11,$11,$11,$11
	dc.b	$4E,$4E,$0A,$05,$07,$77,$05,$07,$07,$05,$05,$05,$07,$05,$05,$07
	dc.b	$05,$07,$05,$05,$09,$0C,$87,$09,$38,$07,$24,$3D,$56,$04,$56,$56
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$02,$02,$02,$02,$06
	dc.b	$02,$02,$02,$02,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$96,$CC,$A4,$A4,$14,$61,$14,$14,$61,$06
	dc.b	$68,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$03,$69,$BF,$E0,$E3,$34,$73,$C1,$21,$82,$17,$11
	dc.b	$22,$1E,$BB,$58,$29,$22,$45,$11,$22,$11,$B8,$11,$22,$4E,$4E,$4E
	dc.b	$0A,$11,$05,$05,$0A,$05,$05,$05,$05,$07,$07,$05,$05,$05,$3D,$3D
	dc.b	$07,$07,$07,$07,$0C,$0C,$07,$07,$07,$07,$07,$3D,$56,$56,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$06,$06,$02,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$0B,$06,$06,$06,$06,$06,$14,$14,$61,$01,$01,$01,$01,$14
	dc.b	$06,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$08,$63,$8B,$91,$26,$64,$D3,$A0,$16,$53,$11,$45
	dc.b	$22,$22,$12,$1F,$1E,$45,$22,$11,$88,$0A,$4E,$B8,$98,$05,$88,$05
	dc.b	$0A,$05,$05,$05,$05,$07,$07,$05,$05,$07,$3D,$05,$56,$07,$07,$07
	dc.b	$07,$07,$07,$07,$0E,$07,$38,$24,$07,$07,$07,$56,$04,$56,$04,$3D
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$02,$02,$68,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$1D,$0B,$06,$06,$06,$06,$14,$61,$01,$01,$01,$01,$01,$01
	dc.b	$06,$02,$20,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$86,$9B,$E0,$C3,$6C,$83,$1B,$71,$82,$0E,$11,$3A
	dc.b	$22,$22,$1E,$1F,$12,$23,$11,$11,$0A,$0A,$11,$22,$11,$0E,$05,$0A
	dc.b	$05,$77,$05,$0A,$07,$05,$0A,$3D,$05,$3D,$05,$05,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$0C,$07,$24,$24,$24,$24,$56,$04,$04,$56,$08,$08
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$02,$02,$0B,$0B
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$20,$61,$61,$61,$01,$01,$01,$01,$01,$01
	dc.b	$14,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$18,$78,$D6,$E0,$5F,$84,$6B,$23,$29,$53,$B7,$22,$22
	dc.b	$BB,$12,$23,$71,$0E,$22,$05,$05,$77,$88,$11,$11,$4E,$4E,$05,$05
	dc.b	$05,$4E,$05,$05,$05,$0A,$05,$07,$05,$07,$05,$05,$05,$07,$07,$07
	dc.b	$3D,$07,$0E,$0E,$07,$07,$07,$24,$24,$24,$3D,$04,$04,$08,$08,$08
	dc.b	$08,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$02,$02,$02,$EA,$09
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$20,$20,$44,$20,$06,$61,$61,$01,$01,$01,$01,$01,$01
	dc.b	$14,$06,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$08,$63,$FF,$E1,$26,$90,$7B,$29,$23,$12,$11,$3A,$1E
	dc.b	$1E,$22,$1E,$12,$12,$77,$88,$88,$11,$0A,$11,$11,$4E,$4E,$88,$88
	dc.b	$05,$0A,$05,$05,$05,$05,$05,$05,$07,$05,$05,$05,$05,$05,$07,$07
	dc.b	$07,$0E,$0E,$07,$07,$07,$07,$07,$07,$07,$24,$3D,$3D,$3D,$3D,$56
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$56,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$20,$44,$44,$44,$61,$61,$61,$01,$01,$01,$01,$01,$01
	dc.b	$14,$06,$06,$20,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$86,$BD,$E0,$C3,$E5,$C4,$29,$6B,$6B,$12,$70,$CE,$6B
	dc.b	$BB,$45,$22,$22,$0E,$05,$88,$88,$88,$0A,$0A,$88,$4E,$0A,$0A,$0A
	dc.b	$0A,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$07,$05,$05,$05,$07
	dc.b	$0E,$17,$0C,$07,$07,$07,$B6,$0C,$17,$0C,$07,$24,$3D,$3D,$56,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$02,$56,$04,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$44,$44,$44,$44,$61,$61,$61,$03,$01,$01,$01,$61,$01,$01
	dc.b	$01,$14,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$78,$9E,$A2,$A3,$C7,$83,$45,$6B,$6B,$22,$6B,$7B,$1E
	dc.b	$B8,$45,$22,$22,$05,$0A,$0A,$88,$3A,$0A,$0F,$0A,$88,$0A,$0A,$0A
	dc.b	$88,$0A,$0A,$0A,$05,$0A,$0A,$0A,$0A,$0A,$05,$3D,$07,$0E,$4D,$07
	dc.b	$B7,$0E,$07,$07,$07,$07,$07,$07,$0C,$07,$07,$24,$3D,$3D,$56,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$56,$EA,$09,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$06,$06,$06,$06,$06,$06
	dc.b	$06,$44,$44,$06,$44,$44,$44,$44,$61,$61,$01,$01,$01,$01,$01,$01
	dc.b	$01,$61,$06,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$94,$6A,$FA,$E1,$30,$AE,$D3,$45,$6B,$CE,$71,$D3,$CE,$11
	dc.b	$22,$45,$3A,$11,$0A,$4E,$0A,$88,$3A,$88,$0F,$88,$05,$0A,$0A,$05
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$05,$0A,$0A,$05,$05,$07,$07,$10,$10,$0E
	dc.b	$0E,$0C,$71,$B6,$07,$09,$07,$07,$07,$3D,$07,$3D,$3D,$08,$04,$04
	dc.b	$04,$04,$04,$04,$04,$56,$09,$09,$0C,$3F,$79,$09,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$44,$44,$44,$44,$44,$44,$44,$61,$61,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$06,$06,$20,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$2C,$8A,$FF,$AF,$AE,$C1,$73,$6B,$45,$29,$1B,$23,$11,$11
	dc.b	$22,$11,$3A,$4E,$0A,$4E,$0A,$0A,$0A,$0A,$0A,$05,$07,$0A,$0A,$0A
	dc.b	$0A,$0A,$05,$0A,$0A,$05,$05,$05,$05,$07,$05,$07,$4D,$10,$10,$10
	dc.b	$17,$12,$0E,$07,$3D,$07,$56,$3D,$07,$24,$24,$3D,$3D,$08,$04,$04
	dc.b	$04,$04,$04,$04,$38,$10,$80,$10,$15,$32,$1A,$62,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$44,$44,$44,$44,$44,$44,$61,$03,$01,$01,$01,$01,$01,$01
	dc.b	$01,$14,$14,$06,$20,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$E9,$F4,$E0,$93,$6C,$5A,$71,$6B,$29,$29,$6B,$98,$11,$11
	dc.b	$11,$4E,$3A,$88,$0A,$0A,$88,$0A,$05,$05,$05,$0A,$0A,$0A,$0A,$05
	dc.b	$0A,$05,$0A,$0A,$0A,$05,$05,$05,$07,$07,$05,$07,$4D,$0C,$0E,$17
	dc.b	$17,$0E,$07,$3D,$07,$07,$56,$07,$07,$07,$3D,$3D,$3D,$3D,$04,$04
	dc.b	$04,$04,$04,$38,$09,$16,$32,$64,$1C,$32,$32,$13,$EA,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$44,$44,$44,$44,$44,$44,$61,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$61,$14,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$18,$69,$9E,$A2,$3C,$A1,$6C,$23,$6B,$29,$23,$22,$11,$22,$11
	dc.b	$4E,$88,$3A,$3A,$0A,$0A,$11,$88,$0A,$05,$0A,$0A,$0A,$3D,$05,$05
	dc.b	$0A,$0A,$05,$05,$0A,$0A,$05,$05,$05,$05,$07,$B6,$0E,$0E,$12,$17
	dc.b	$0C,$0E,$09,$07,$05,$07,$07,$09,$07,$56,$3D,$3D,$3D,$3D,$56,$04
	dc.b	$04,$04,$04,$38,$97,$5D,$1C,$1A,$16,$2E,$1A,$97,$0B,$0B,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$44,$44,$44,$44,$61,$61,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$06,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$85,$A5,$8B,$91,$41,$84,$C1,$23,$23,$1E,$45,$12,$11,$3A,$3A
	dc.b	$3A,$47,$47,$3A,$3A,$0A,$0A,$88,$88,$3D,$0A,$88,$0A,$07,$05,$0A
	dc.b	$0A,$0A,$3D,$05,$05,$07,$05,$0A,$05,$05,$0E,$EE,$0C,$12,$10,$05
	dc.b	$07,$07,$07,$07,$07,$07,$07,$09,$87,$56,$3D,$3D,$3D,$3D,$04,$56
	dc.b	$04,$56,$04,$04,$09,$95,$15,$15,$16,$1A,$16,$ED,$13,$97,$0D,$68
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$44,$44,$44,$61,$61,$61,$01,$01,$01,$01,$01,$61,$01
	dc.b	$01,$01,$14,$14,$06,$61,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$B5,$63,$FF,$AF,$3B,$6C,$A0,$6B,$73,$22,$22,$11,$3A,$4E,$47
	dc.b	$47,$3A,$0F,$47,$3A,$0A,$0A,$3A,$0A,$07,$0A,$0A,$05,$0A,$0A,$07
	dc.b	$05,$0A,$05,$05,$07,$05,$05,$05,$05,$05,$4D,$0C,$87,$05,$05,$05
	dc.b	$07,$07,$07,$10,$09,$3D,$07,$07,$07,$09,$09,$04,$56,$3D,$3D,$04
	dc.b	$04,$04,$04,$04,$38,$09,$07,$0D,$A8,$40,$9D,$1A,$16,$0D,$0B,$02
	dc.b	$02,$02,$02,$02,$02,$02,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$44,$44,$61,$61,$61,$61,$61,$61,$61,$61,$14,$14,$61
	dc.b	$01,$01,$14,$14,$06,$20,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$2C,$8A,$E0,$AF,$6C,$34,$29,$23,$1E,$22,$B8,$B8,$3A,$3A,$3A
	dc.b	$3A,$3A,$0A,$47,$47,$0A,$0A,$0A,$4E,$05,$77,$05,$05,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$7F,$05,$05,$05,$05,$05,$07,$05,$07,$07,$07
	dc.b	$07,$07,$3D,$07,$07,$09,$07,$08,$07,$09,$09,$56,$56,$04,$3D,$24
	dc.b	$04,$04,$04,$04,$04,$09,$09,$0C,$BC,$1A,$1C,$40,$CD,$09,$02,$68
	dc.b	$02,$02,$02,$02,$02,$02,$06,$06,$02,$02,$06,$06,$06,$06,$06,$06
	dc.b	$06,$44,$44,$44,$44,$44,$61,$61,$61,$61,$61,$61,$14,$14,$14,$06
	dc.b	$01,$01,$14,$14,$06,$20,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$86,$BD,$E0,$E3,$6C,$84,$1B,$1E,$A6,$B8,$B8,$3A,$3A,$3A,$3A
	dc.b	$0F,$0A,$0A,$3A,$47,$47,$0A,$4E,$11,$05,$4D,$05,$05,$88,$11,$11
	dc.b	$0A,$0A,$0A,$0A,$05,$07,$4D,$05,$4D,$11,$07,$07,$07,$09,$07,$05
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$24,$07,$56,$04,$56,$08,$24
	dc.b	$08,$04,$04,$04,$38,$09,$10,$10,$2E,$32,$32,$40,$13,$09,$68,$02
	dc.b	$02,$02,$02,$02,$02,$02,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$44,$44,$44,$44,$44,$44,$61,$01,$61,$61,$61,$61,$01,$14,$A4
	dc.b	$61,$01,$01,$61,$06,$20,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$CB,$BF,$E0,$E3,$C0,$82,$80,$45,$22,$3A,$3A,$3A,$3A,$3A,$47
	dc.b	$0F,$47,$0A,$88,$47,$3A,$0A,$4E,$11,$07,$77,$05,$05,$88,$88,$0A
	dc.b	$0A,$0A,$0A,$4E,$4E,$0E,$05,$4D,$4E,$05,$07,$09,$07,$07,$07,$07
	dc.b	$05,$05,$07,$07,$07,$07,$07,$0E,$07,$07,$07,$3D,$04,$04,$56,$3D
	dc.b	$08,$04,$04,$04,$38,$0C,$16,$0C,$1A,$1C,$1A,$9D,$0D,$0B,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$06,$06,$06,$06,$06,$06,$1D,$06,$06
	dc.b	$06,$44,$06,$44,$44,$44,$44,$61,$01,$01,$01,$01,$01,$01,$61,$1D
	dc.b	$06,$01,$01,$61,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$69,$9E,$A2,$AD,$C0,$80,$53,$45,$3A,$3A,$3A,$3A,$3A,$EC,$47
	dc.b	$47,$0F,$0A,$0A,$3A,$3A,$0A,$11,$11,$07,$77,$05,$4E,$0A,$0A,$0A
	dc.b	$4E,$4E,$4E,$4E,$4E,$12,$EE,$98,$05,$05,$05,$07,$05,$07,$07,$05
	dc.b	$05,$07,$B6,$0E,$EE,$07,$07,$07,$07,$3D,$07,$3D,$08,$04,$04,$3D
	dc.b	$08,$04,$04,$04,$38,$09,$09,$09,$0C,$15,$15,$15,$0C,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$06,$06,$06,$0D,$06,$0B,$0D,$06,$44
	dc.b	$44,$06,$06,$44,$44,$44,$44,$61,$61,$01,$01,$61,$61,$61,$01,$14
	dc.b	$14,$01,$01,$01,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$18,$76,$7A,$A2,$28,$84,$70,$70,$22,$3A,$3A,$3A,$EC,$EC,$3A,$47
	dc.b	$3A,$47,$0A,$0A,$3A,$47,$11,$11,$11,$07,$11,$05,$88,$0A,$11,$B8
	dc.b	$11,$4E,$4E,$11,$12,$98,$11,$4D,$05,$05,$05,$05,$07,$07,$07,$05
	dc.b	$05,$07,$B6,$07,$07,$07,$07,$0E,$B6,$07,$07,$3D,$24,$07,$02,$08
	dc.b	$04,$04,$04,$04,$04,$04,$04,$38,$38,$0D,$09,$09,$04,$02,$02,$02
	dc.b	$02,$02,$02,$02,$06,$06,$02,$06,$06,$06,$0B,$06,$06,$1D,$06,$06
	dc.b	$06,$44,$44,$44,$44,$44,$44,$61,$61,$61,$61,$01,$61,$61,$01,$14
	dc.b	$01,$01,$01,$01,$14,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$18,$57,$7A,$A2,$3B,$73,$3A,$11,$3A,$3A,$3A,$EC,$EC,$EC,$3A,$0F
	dc.b	$3A,$0F,$47,$88,$47,$3A,$11,$11,$0E,$07,$11,$05,$11,$4E,$4E,$BB
	dc.b	$11,$98,$11,$12,$23,$11,$4D,$05,$05,$05,$05,$05,$05,$05,$05,$11
	dc.b	$89,$1B,$58,$4D,$4D,$07,$07,$0E,$09,$07,$07,$07,$24,$3D,$09,$56
	dc.b	$04,$56,$56,$04,$04,$04,$04,$04,$38,$04,$04,$04,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$06,$06,$02,$06,$06,$06,$06,$0B,$CC,$0D,$06,$06
	dc.b	$06,$44,$44,$06,$61,$61,$44,$44,$61,$61,$01,$01,$01,$61,$61,$14
	dc.b	$01,$01,$01,$01,$14,$06,$61,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$46,$57,$8B,$91,$A1,$A6,$EC,$3A,$47,$EC,$47,$3A,$3A,$EC,$EC,$47
	dc.b	$47,$3A,$47,$0A,$47,$3A,$4E,$11,$09,$11,$22,$22,$11,$4E,$11,$22
	dc.b	$12,$11,$11,$11,$11,$05,$05,$0A,$0A,$05,$05,$0E,$07,$07,$4D,$B7
	dc.b	$58,$17,$1F,$12,$07,$07,$07,$07,$07,$07,$07,$07,$09,$09,$09,$EA
	dc.b	$56,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$02,$02,$02
	dc.b	$02,$02,$02,$02,$06,$06,$02,$06,$06,$06,$06,$0B,$96,$27,$0B,$A4
	dc.b	$06,$06,$06,$06,$44,$44,$61,$61,$61,$61,$61,$01,$01,$01,$61,$01
	dc.b	$61,$01,$01,$01,$14,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$33,$A5,$8B,$91,$74,$3A,$3A,$3A,$0F,$EC,$3A,$47,$0F,$3A,$EC,$3A
	dc.b	$3A,$3A,$0F,$88,$3A,$B8,$05,$07,$11,$43,$5F,$11,$11,$11,$11,$4E
	dc.b	$3A,$11,$05,$0A,$0A,$11,$05,$05,$22,$B7,$77,$12,$12,$07,$0E,$17
	dc.b	$17,$0E,$B6,$07,$0E,$07,$07,$07,$07,$07,$07,$07,$B6,$0C,$09,$09
	dc.b	$09,$56,$04,$04,$04,$56,$56,$38,$56,$04,$04,$02,$04,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$EA,$02,$06,$06,$06,$06,$0B,$06,$19,$06,$0B
	dc.b	$06,$06,$06,$20,$06,$44,$44,$61,$61,$61,$61,$01,$01,$01,$01,$01
	dc.b	$61,$01,$01,$01,$14,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$94,$6A,$FA,$E1,$D3,$3A,$88,$A6,$70,$EC,$3A,$3A,$0F,$0F,$3A,$0F
	dc.b	$3A,$47,$3A,$88,$3A,$11,$07,$EE,$93,$6E,$35,$11,$22,$11,$3A,$12
	dc.b	$4D,$0E,$05,$0A,$0A,$4E,$05,$4D,$12,$89,$12,$0E,$12,$1B,$1C,$2A
	dc.b	$1F,$D0,$0E,$07,$07,$07,$07,$07,$07,$07,$07,$07,$0C,$0C,$EE,$09
	dc.b	$09,$0C,$0D,$0D,$97,$97,$13,$79,$13,$13,$09,$0D,$09,$68,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$44,$44,$61,$61,$61,$61,$01,$01,$01,$01,$61
	dc.b	$01,$01,$01,$01,$14,$06,$61,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$94,$6A,$FA,$E1,$83,$0F,$EC,$A6,$A6,$EC,$3A,$3A,$3A,$3A,$3A,$47
	dc.b	$3A,$3A,$3A,$11,$11,$0E,$1E,$AD,$93,$5F,$29,$11,$3A,$88,$88,$05
	dc.b	$0A,$11,$77,$05,$0A,$0A,$0A,$4D,$12,$BB,$4D,$0E,$0E,$23,$41,$8E
	dc.b	$25,$17,$EE,$EE,$07,$07,$07,$07,$07,$07,$07,$07,$09,$0C,$5D,$15
	dc.b	$0C,$B6,$0D,$97,$15,$13,$0C,$0D,$B6,$09,$09,$09,$09,$0B,$EA,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$14,$06,$06,$06,$44,$61,$61,$61,$61,$01,$01,$61,$01,$01
	dc.b	$01,$01,$01,$01,$14,$06,$61,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$33,$BA,$FA,$E1,$D3,$88,$3A,$22,$58,$0F,$3A,$3A,$3A,$3A,$3A,$3A
	dc.b	$3A,$3A,$88,$0E,$12,$D3,$60,$37,$2A,$23,$11,$11,$3A,$3A,$88,$07
	dc.b	$05,$0A,$77,$05,$0A,$05,$11,$1E,$D9,$1E,$11,$12,$4D,$4D,$0E,$0E
	dc.b	$05,$05,$05,$0E,$07,$07,$07,$07,$07,$07,$07,$3D,$07,$07,$10,$9D
	dc.b	$16,$10,$0C,$09,$09,$09,$EA,$38,$04,$04,$04,$04,$04,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$1D,$06,$06,$06,$06,$06,$61,$61,$61,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$14,$06,$61,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$33,$A5,$FA,$E1,$D3,$3A,$3A,$A6,$1E,$0F,$3A,$3A,$3A,$3A,$EC,$3A
	dc.b	$0A,$0F,$88,$11,$12,$93,$5B,$35,$8D,$45,$4E,$4E,$4E,$05,$05,$07
	dc.b	$0A,$0A,$0A,$88,$4E,$4D,$11,$1B,$1E,$45,$0E,$05,$05,$05,$05,$05
	dc.b	$0E,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$B6,$0C,$0C,$0C
	dc.b	$ED,$ED,$17,$16,$10,$09,$09,$04,$04,$04,$02,$02,$04,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$06,$02,$02,$06,$06,$06,$06,$EA,$0B,$0B,$06
	dc.b	$06,$A4,$06,$A4,$06,$06,$06,$61,$61,$61,$61,$61,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$14,$06,$61,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$18,$57,$8B,$91,$1F,$3A,$3A,$22,$21,$11,$3A,$47,$3A,$3A,$EC,$EC
	dc.b	$0F,$3A,$3A,$70,$1E,$73,$21,$1E,$3A,$4E,$0A,$11,$05,$22,$0A,$88
	dc.b	$05,$05,$0A,$0A,$4D,$4E,$4E,$0E,$4D,$4D,$05,$05,$05,$05,$05,$05
	dc.b	$12,$12,$05,$05,$07,$07,$07,$07,$07,$07,$07,$07,$07,$09,$07,$07
	dc.b	$09,$09,$13,$0C,$0C,$0C,$09,$02,$04,$04,$04,$02,$04,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$61,$61,$14,$14,$61,$01,$01
	dc.b	$01,$01,$14,$01,$14,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$18,$57,$8B,$91,$2F,$3A,$47,$3A,$9D,$CD,$0A,$EC,$EC,$EC,$EC,$3A
	dc.b	$3A,$3A,$22,$29,$22,$11,$05,$11,$0A,$4E,$77,$11,$58,$1E,$0A,$05
	dc.b	$05,$05,$1E,$BB,$22,$11,$4E,$4E,$05,$4D,$05,$05,$05,$05,$05,$07
	dc.b	$07,$07,$05,$05,$07,$07,$07,$07,$07,$07,$07,$B6,$07,$B6,$0C,$B6
	dc.b	$09,$38,$38,$38,$09,$56,$09,$02,$04,$04,$04,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$06,$06,$06,$06,$EA,$68,$06,$06,$06
	dc.b	$1D,$0B,$06,$06,$06,$06,$14,$14,$06,$14,$61,$61,$61,$61,$01,$01
	dc.b	$01,$01,$01,$14,$14,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$18,$57,$7A,$A2,$28,$11,$EC,$EC,$1E,$53,$17,$3A,$EC,$EC,$EC,$3A
	dc.b	$3A,$11,$8D,$3C,$43,$1F,$BB,$4E,$0A,$05,$77,$1E,$58,$1E,$11,$05
	dc.b	$05,$98,$93,$2F,$11,$12,$11,$11,$98,$98,$12,$05,$05,$05,$0E,$05
	dc.b	$05,$07,$07,$07,$07,$07,$07,$0E,$0C,$12,$53,$21,$EE,$0C,$09,$07
	dc.b	$38,$38,$04,$04,$04,$04,$68,$02,$02,$04,$04,$02,$02,$02,$04,$02
	dc.b	$02,$02,$02,$02,$02,$02,$06,$06,$06,$06,$06,$0B,$19,$19,$0D,$19
	dc.b	$EB,$0B,$06,$06,$A4,$06,$14,$06,$14,$61,$14,$61,$14,$14,$14,$01
	dc.b	$01,$01,$01,$01,$14,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$76,$9E,$A2,$2A,$70,$EC,$EC,$22,$5D,$9D,$11,$3A,$3A,$3A,$3A
	dc.b	$3A,$A6,$D9,$43,$21,$29,$12,$11,$4E,$0A,$4E,$0A,$CE,$11,$4E,$05
	dc.b	$BB,$23,$12,$98,$11,$0E,$1E,$D3,$1B,$23,$2F,$0E,$05,$05,$05,$B6
	dc.b	$07,$07,$07,$05,$0E,$12,$17,$10,$0C,$12,$21,$13,$17,$09,$38,$38
	dc.b	$38,$04,$04,$56,$38,$04,$04,$04,$04,$02,$EA,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$06,$02,$02,$06,$02,$EA,$0D,$27,$0D,$1D,$0B,$0B
	dc.b	$0D,$EB,$0B,$19,$19,$0B,$06,$06,$14,$61,$14,$06,$14,$A4,$06,$61
	dc.b	$01,$01,$01,$01,$06,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$CB,$BF,$E0,$C2,$22,$EC,$EC,$3A,$9D,$53,$0E,$3A,$3A,$22,$22
	dc.b	$88,$70,$29,$5F,$29,$BE,$22,$11,$3A,$4E,$4E,$4E,$4E,$4E,$4E,$0A
	dc.b	$11,$29,$1E,$12,$98,$11,$98,$2F,$83,$12,$10,$12,$D0,$21,$10,$23
	dc.b	$1B,$12,$21,$1A,$25,$1C,$21,$1B,$16,$EE,$0C,$79,$16,$0C,$09,$09
	dc.b	$09,$09,$0C,$10,$09,$09,$09,$38,$09,$0B,$02,$EA,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$0B,$0B,$0D,$19,$96,$0D,$0B
	dc.b	$0B,$19,$3E,$0D,$3E,$27,$0D,$0B,$1D,$06,$14,$1D,$1D,$A4,$1D,$06
	dc.b	$14,$01,$01,$61,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$E9,$BD,$E0,$E3,$1E,$EC,$EC,$22,$BC,$15,$CD,$11,$B8,$3A,$3A
	dc.b	$3A,$22,$2F,$6E,$41,$22,$0A,$0F,$3A,$0A,$11,$22,$22,$4E,$4E,$4E
	dc.b	$05,$1E,$12,$11,$11,$98,$89,$81,$1F,$12,$11,$12,$EE,$D0,$1F,$17
	dc.b	$12,$1E,$1B,$10,$21,$1B,$17,$10,$21,$1C,$17,$17,$21,$16,$A8,$0E
	dc.b	$09,$09,$09,$0C,$09,$09,$09,$09,$09,$EA,$09,$EA,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$06,$06,$19,$27,$27,$0B,$27,$0D,$0D,$0B,$19
	dc.b	$0D,$0D,$0D,$13,$27,$27,$CD,$19,$19,$19,$14,$06,$1D,$1D,$A4,$1D
	dc.b	$14,$01,$01,$61,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$67,$8A,$E0,$E3,$71,$45,$3A,$12,$70,$58,$AB,$87,$22,$3A,$3A
	dc.b	$3A,$11,$43,$E8,$60,$7B,$45,$3A,$EC,$0A,$93,$A3,$D8,$4E,$4E,$4E
	dc.b	$98,$58,$12,$0E,$98,$11,$98,$22,$11,$05,$4D,$0E,$12,$17,$1F,$0E
	dc.b	$05,$4D,$0C,$0E,$0E,$17,$10,$10,$0E,$0C,$17,$17,$16,$1A,$1A,$13
	dc.b	$09,$09,$0D,$0C,$5D,$16,$17,$97,$95,$38,$38,$68,$09,$02,$02,$02
	dc.b	$02,$02,$02,$02,$0B,$0D,$13,$BC,$3F,$3E,$19,$96,$3E,$27,$0D,$19
	dc.b	$0D,$0D,$19,$0D,$19,$EB,$27,$27,$27,$19,$06,$14,$19,$19,$14,$1D
	dc.b	$1D,$61,$61,$14,$06,$20,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$2C,$9A,$FF,$C3,$73,$B9,$70,$70,$0A,$1B,$74,$CD,$4E,$3A,$3A
	dc.b	$3A,$11,$4A,$E8,$66,$93,$4B,$D9,$47,$11,$29,$1F,$11,$4E,$11,$98
	dc.b	$29,$17,$80,$D0,$29,$0E,$4E,$0A,$05,$0A,$0E,$1E,$21,$12,$0E,$05
	dc.b	$07,$07,$0E,$17,$1A,$8E,$1F,$1A,$17,$13,$10,$ED,$15,$17,$1C,$17
	dc.b	$95,$09,$09,$09,$B6,$13,$17,$0C,$0C,$0C,$95,$09,$09,$EA,$EA,$06
	dc.b	$02,$06,$06,$02,$0B,$96,$13,$3E,$0D,$0D,$0B,$0D,$27,$3E,$3E,$96
	dc.b	$27,$13,$0D,$0B,$1D,$19,$27,$27,$27,$19,$0B,$1D,$1D,$19,$1D,$1D
	dc.b	$19,$14,$14,$14,$06,$20,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$B5,$6A,$FA,$E1,$29,$EC,$3A,$22,$88,$16,$AB,$BC,$0A,$3A,$B8
	dc.b	$3A,$A6,$23,$66,$60,$2F,$7B,$4B,$45,$22,$11,$12,$B8,$11,$7B,$2F
	dc.b	$43,$37,$37,$5F,$1F,$1B,$12,$4E,$77,$17,$12,$12,$0E,$0E,$05,$05
	dc.b	$07,$B6,$17,$2A,$1A,$21,$1F,$25,$17,$16,$1A,$16,$A8,$17,$17,$10
	dc.b	$15,$17,$0C,$0C,$0C,$13,$1C,$13,$13,$16,$BC,$0C,$02,$0B,$EA,$06
	dc.b	$68,$02,$0B,$3E,$CD,$0D,$0D,$0D,$19,$EB,$0B,$27,$27,$27,$CD,$0D
	dc.b	$19,$EB,$0B,$0B,$19,$27,$27,$19,$27,$96,$1D,$1D,$A4,$1D,$19,$A4
	dc.b	$1D,$06,$14,$14,$06,$61,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$46,$78,$7A,$A2,$8D,$3A,$3A,$EC,$3A,$22,$53,$5D,$05,$11,$3A
	dc.b	$3A,$22,$22,$2F,$A3,$4B,$D8,$8D,$C2,$98,$88,$4E,$B8,$22,$23,$1F
	dc.b	$37,$30,$30,$3C,$1B,$21,$17,$12,$0E,$11,$4D,$12,$4D,$4D,$05,$05
	dc.b	$0E,$17,$17,$21,$16,$2A,$36,$30,$41,$25,$25,$25,$1C,$1A,$25,$90
	dc.b	$2B,$26,$C1,$34,$34,$28,$34,$32,$1A,$40,$9D,$0D,$0B,$02,$02,$EA
	dc.b	$62,$09,$0D,$9D,$BC,$0D,$0B,$0B,$19,$3E,$3E,$3E,$3F,$27,$27,$13
	dc.b	$0D,$3E,$27,$19,$0B,$27,$3E,$19,$19,$19,$A4,$1D,$1D,$06,$06,$1D
	dc.b	$1D,$1D,$14,$06,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$52,$F4,$E0,$FB,$3A,$3A,$A6,$D3,$22,$11,$88,$88,$88,$3A
	dc.b	$47,$11,$22,$7B,$5F,$A3,$B4,$29,$23,$45,$3A,$4E,$4E,$23,$1F,$2F
	dc.b	$93,$93,$4A,$35,$29,$41,$21,$0E,$07,$07,$77,$0E,$12,$71,$0E,$0E
	dc.b	$1B,$21,$28,$3C,$30,$36,$37,$37,$2D,$2B,$26,$90,$2A,$3B,$26,$2B
	dc.b	$26,$C4,$26,$C4,$41,$26,$26,$3B,$40,$40,$2E,$15,$0D,$02,$02,$02
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$3E,$CD,$40,$3F,$19,$27,$19,$19,$0B
	dc.b	$0B,$19,$13,$3E,$3E,$27,$27,$19,$19,$0B,$A4,$06,$1D,$06,$14,$06
	dc.b	$1D,$1D,$14,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$67,$8A,$E0,$C3,$B9,$EC,$71,$C1,$35,$29,$3A,$11,$88,$4E
	dc.b	$3A,$22,$12,$1E,$23,$93,$4A,$29,$29,$3A,$4E,$4E,$11,$23,$11,$1F
	dc.b	$1F,$7D,$8E,$41,$37,$1B,$0C,$10,$80,$80,$10,$0E,$21,$D8,$10,$21
	dc.b	$1B,$17,$25,$90,$30,$36,$6D,$6D,$2D,$C5,$C5,$2B,$2B,$2B,$2B,$2B
	dc.b	$41,$2B,$C4,$C4,$26,$26,$26,$3B,$34,$25,$2E,$13,$09,$09,$09,$09
	dc.b	$0D,$0B,$0D,$0D,$13,$19,$13,$0D,$96,$40,$0B,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$0B,$19,$1D,$19,$19,$19,$EB,$1D,$06,$1D,$14,$14
	dc.b	$CC,$1D,$06,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$B5,$63,$FF,$E1,$6B,$EC,$21,$74,$30,$29,$3A,$3A,$11,$11
	dc.b	$4E,$4E,$22,$29,$7B,$7B,$8D,$D9,$22,$4E,$4E,$4E,$11,$11,$11,$29
	dc.b	$71,$58,$41,$7D,$35,$23,$89,$2F,$3C,$C1,$1B,$10,$1A,$53,$89,$1B
	dc.b	$21,$7D,$28,$25,$C4,$25,$C4,$30,$2B,$2D,$C5,$2D,$2D,$2B,$41,$2B
	dc.b	$26,$41,$C4,$41,$26,$26,$26,$3B,$34,$C1,$9D,$ED,$95,$0D,$3E,$0D
	dc.b	$62,$0B,$15,$3E,$0D,$0B,$0B,$06,$0B,$0B,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$20,$44,$44,$06,$06,$0B,$1D,$1D,$06,$1D,$A4,$14,$06
	dc.b	$1D,$1D,$14,$06,$20,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$18,$57,$7A,$A2,$F8,$EC,$71,$74,$D3,$7B,$6B,$11,$3A,$53
	dc.b	$12,$3A,$22,$D0,$29,$CE,$1E,$23,$45,$11,$11,$11,$0A,$4E,$11,$11
	dc.b	$70,$D3,$3C,$A3,$41,$11,$22,$30,$7C,$BC,$17,$C1,$C8,$41,$1C,$1A
	dc.b	$30,$C5,$80,$25,$9D,$15,$C1,$3C,$30,$6D,$30,$2D,$C5,$2B,$26,$2A
	dc.b	$90,$2B,$C4,$41,$26,$26,$90,$7C,$C1,$1C,$15,$0C,$0D,$15,$1A,$3F
	dc.b	$0D,$CD,$16,$3E,$0B,$02,$0B,$EB,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$20,$20,$44,$44,$61,$A4,$06,$14,$06,$1D,$1D,$06,$19
	dc.b	$1D,$1D,$06,$06,$61,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$CB,$F4,$E0,$DF,$22,$53,$AB,$71,$B1,$43,$23,$22,$16
	dc.b	$12,$3A,$11,$21,$CE,$73,$7B,$7B,$2F,$1B,$D9,$D3,$11,$88,$77,$77
	dc.b	$D9,$B1,$A3,$4A,$3C,$71,$25,$42,$A1,$2A,$2F,$5F,$25,$17,$5D,$BC
	dc.b	$64,$25,$21,$21,$7C,$32,$90,$2D,$7C,$3C,$3B,$2B,$2A,$3B,$26,$34
	dc.b	$28,$3B,$41,$90,$90,$2A,$34,$32,$40,$16,$13,$95,$0B,$15,$BC,$3E
	dc.b	$13,$15,$3F,$96,$0B,$EA,$02,$06,$14,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$44,$20,$20,$61,$44,$61,$14,$06,$14,$06,$A4,$06,$0B,$19
	dc.b	$1D,$1D,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$2C,$9A,$FF,$AF,$29,$53,$84,$64,$A3,$4A,$6D,$1E,$7B
	dc.b	$10,$12,$5D,$2E,$64,$A6,$8E,$82,$E5,$2B,$74,$2D,$6D,$9D,$9D,$BC
	dc.b	$AB,$53,$1F,$2F,$1C,$2D,$42,$26,$37,$4A,$1B,$21,$17,$10,$2F,$15
	dc.b	$1B,$21,$5D,$1A,$25,$15,$90,$2B,$32,$16,$25,$1C,$10,$16,$80,$13
	dc.b	$15,$1C,$82,$9D,$32,$2E,$16,$2E,$15,$13,$0B,$68,$EA,$0D,$19,$CC
	dc.b	$0B,$0B,$0B,$EA,$0B,$02,$02,$06,$14,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$20,$61,$14,$61,$14,$14,$A4,$CC,$1D,$19,$19
	dc.b	$1D,$06,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$46,$57,$7A,$A2,$AD,$9D,$9F,$AE,$37,$4C,$5B,$1B,$23
	dc.b	$D3,$70,$80,$74,$92,$1B,$A6,$C1,$90,$B3,$E5,$A1,$2D,$AE,$72,$F7
	dc.b	$82,$72,$1C,$40,$3B,$37,$80,$3C,$48,$4A,$1B,$D0,$89,$1B,$D0,$21
	dc.b	$17,$0C,$B6,$10,$0C,$0C,$1B,$1A,$17,$10,$10,$10,$21,$15,$09,$09
	dc.b	$09,$09,$09,$09,$0C,$0C,$5D,$13,$0C,$04,$38,$EA,$02,$CC,$96,$0B
	dc.b	$02,$02,$02,$0B,$0B,$02,$02,$06,$14,$02,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$44,$61,$14,$14,$61,$61,$14,$1D,$EB,$19,$19
	dc.b	$1D,$06,$06,$20,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$52,$F4,$E0,$DF,$80,$74,$7E,$2A,$B3,$4B,$4A,$22
	dc.b	$1B,$D3,$7D,$A0,$A0,$84,$2A,$B3,$48,$2D,$2D,$2D,$84,$A1,$84,$AB
	dc.b	$AB,$C1,$84,$32,$0D,$87,$58,$6D,$4A,$25,$1B,$10,$23,$17,$12,$12
	dc.b	$12,$0E,$07,$07,$07,$0C,$0C,$07,$07,$07,$07,$0E,$07,$09,$02,$09
	dc.b	$09,$09,$09,$09,$04,$38,$09,$56,$56,$09,$0D,$02,$02,$02,$02,$06
	dc.b	$02,$02,$EA,$0B,$EA,$0B,$0B,$06,$06,$02,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$44,$61,$61,$14,$61,$61,$61,$14,$A4,$96,$19
	dc.b	$1D,$06,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$2C,$9A,$FF,$AF,$A0,$84,$AB,$26,$B1,$3C,$7D,$29
	dc.b	$0E,$12,$25,$B1,$35,$C1,$7C,$5B,$E8,$5C,$B3,$AE,$74,$BC,$C1,$C4
	dc.b	$AB,$C4,$84,$F7,$CD,$CD,$1B,$30,$D3,$17,$80,$0C,$17,$0E,$07,$07
	dc.b	$3D,$05,$07,$07,$07,$07,$09,$56,$09,$07,$07,$56,$04,$56,$04,$62
	dc.b	$0D,$0D,$09,$38,$56,$09,$0C,$0C,$0D,$09,$02,$02,$02,$02,$02,$06
	dc.b	$EA,$EA,$0B,$0B,$EA,$EA,$02,$06,$06,$02,$06,$06,$0B,$06,$0B,$06
	dc.b	$06,$06,$06,$20,$44,$44,$44,$61,$14,$14,$61,$61,$61,$14,$19,$19
	dc.b	$1D,$06,$20,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$18,$57,$D6,$A2,$AD,$82,$F7,$7C,$43,$37,$37,$28
	dc.b	$A0,$28,$34,$21,$35,$A0,$21,$35,$93,$A3,$7C,$C5,$C4,$C4,$AB,$74
	dc.b	$F7,$A7,$64,$82,$F7,$F2,$A7,$83,$B7,$13,$1B,$0E,$D0,$B6,$05,$3D
	dc.b	$07,$05,$07,$07,$07,$07,$07,$56,$07,$56,$56,$07,$56,$56,$56,$56
	dc.b	$0D,$9D,$5D,$13,$0C,$10,$97,$09,$04,$04,$04,$04,$02,$02,$68,$EA
	dc.b	$0B,$0B,$EA,$EA,$02,$02,$02,$01,$06,$02,$06,$0D,$19,$0B,$CC,$EA
	dc.b	$06,$06,$06,$20,$44,$44,$44,$61,$61,$61,$61,$61,$61,$14,$1D,$1D
	dc.b	$06,$02,$20,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$86,$9B,$FF,$C3,$2A,$84,$A1,$5F,$66,$51,$4B
	dc.b	$4B,$66,$C8,$35,$1F,$93,$83,$83,$1B,$23,$A6,$35,$B3,$2D,$84,$F7
	dc.b	$F7,$BC,$77,$07,$58,$9D,$AB,$2D,$82,$13,$97,$10,$10,$21,$09,$3D
	dc.b	$05,$05,$07,$38,$56,$07,$07,$04,$04,$56,$07,$07,$56,$09,$0C,$09
	dc.b	$09,$0D,$15,$0D,$09,$04,$04,$04,$04,$04,$02,$02,$02,$02,$02,$EA
	dc.b	$0B,$68,$02,$02,$02,$02,$06,$01,$02,$02,$06,$0B,$19,$0B,$0B,$06
	dc.b	$06,$06,$06,$44,$44,$44,$61,$61,$61,$61,$61,$61,$61,$61,$14,$06
	dc.b	$68,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$94,$A5,$7A,$91,$43,$6D,$AE,$C5,$66,$4C,$66
	dc.b	$4B,$51,$60,$60,$37,$4B,$A3,$28,$B1,$5F,$5F,$90,$A1,$A1,$90,$C0
	dc.b	$74,$BC,$88,$05,$05,$05,$B7,$10,$B7,$07,$07,$07,$07,$07,$07,$05
	dc.b	$05,$0E,$07,$56,$05,$07,$07,$56,$04,$3D,$3D,$07,$38,$07,$09,$09
	dc.b	$09,$09,$09,$09,$09,$02,$04,$04,$04,$04,$04,$02,$04,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$06,$44,$0B,$EA,$0B,$0D,$19,$0B,$06,$06
	dc.b	$06,$06,$06,$06,$44,$44,$44,$61,$61,$61,$61,$61,$61,$61,$14,$06
	dc.b	$02,$20,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$52,$9B,$E0,$C3,$C5,$8E,$3C,$4A,$6E,$60
	dc.b	$30,$4B,$6E,$6E,$66,$4C,$60,$4B,$30,$37,$5F,$B3,$A1,$7D,$83,$C1
	dc.b	$A0,$83,$73,$0E,$11,$0A,$05,$05,$05,$07,$07,$05,$05,$05,$05,$07
	dc.b	$07,$1E,$07,$3D,$05,$07,$07,$3D,$08,$3D,$3D,$07,$3D,$38,$38,$56
	dc.b	$56,$56,$56,$56,$56,$EA,$02,$04,$04,$68,$04,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$06,$EA,$0B,$06,$0B,$19,$13,$0B,$0D,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$44,$61,$61,$61,$61,$61,$61,$61,$14,$68
	dc.b	$06,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$04,$6A,$7A,$91,$5F,$C2,$AD,$93,$A3,$37
	dc.b	$3C,$93,$E8,$E8,$5B,$4B,$E8,$5C,$C8,$4B,$4A,$7D,$A3,$37,$8E,$23
	dc.b	$D3,$D9,$B1,$43,$11,$05,$07,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$0E,$12,$0E,$07,$05,$07,$07,$3D,$3D,$07,$07,$07,$07,$04,$04,$56
	dc.b	$04,$04,$04,$04,$04,$04,$04,$02,$09,$EA,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$EA,$0B,$0D,$0B,$0D,$0D,$1D,$0B,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$44,$61,$61,$61,$61,$61,$14,$14,$06,$68
	dc.b	$20,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$03,$52,$BD,$E0,$DF,$8E,$CE,$43,$93,$35
	dc.b	$81,$5F,$6E,$E8,$E8,$60,$5C,$E8,$6E,$B3,$43,$A3,$93,$37,$37,$35
	dc.b	$5F,$8E,$64,$70,$05,$77,$05,$0A,$0A,$05,$05,$05,$05,$05,$05,$05
	dc.b	$07,$05,$07,$07,$07,$3D,$3D,$3D,$3D,$07,$07,$3D,$24,$09,$04,$56
	dc.b	$04,$04,$56,$56,$02,$04,$02,$EA,$0B,$EA,$0B,$0B,$0B,$EA,$02,$02
	dc.b	$02,$02,$EA,$0B,$02,$0B,$13,$1D,$0B,$0B,$0B,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$20,$06,$06,$14,$14,$61,$61,$14,$06,$68,$02
	dc.b	$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$B5,$6A,$7A,$91,$E3,$83,$80,$35,$5F
	dc.b	$1E,$23,$25,$3B,$B4,$66,$6E,$E8,$5B,$4B,$37,$41,$2F,$2F,$35,$7D
	dc.b	$5F,$7D,$2D,$83,$87,$11,$0A,$0A,$0A,$0A,$0A,$0A,$05,$05,$0E,$07
	dc.b	$05,$05,$05,$05,$07,$07,$3D,$07,$08,$07,$3D,$08,$3D,$3D,$09,$97
	dc.b	$62,$09,$EA,$56,$09,$04,$02,$02,$EA,$EA,$68,$EA,$02,$0B,$02,$02
	dc.b	$0B,$0D,$0D,$EA,$0B,$96,$02,$06,$0B,$0B,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$14,$14,$14,$06,$68,$68,$20
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$03,$52,$9B,$FF,$C3,$1F,$82,$16,$80
	dc.b	$1A,$1B,$16,$7C,$C5,$5F,$3C,$E8,$E8,$43,$4B,$4B,$C4,$37,$41,$2A
	dc.b	$37,$3C,$74,$C7,$B3,$1B,$12,$11,$0E,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$07,$07,$3D,$07,$07,$05,$07,$07,$04,$07,$04,$3D,$08,$09
	dc.b	$62,$96,$96,$62,$09,$04,$04,$02,$EA,$68,$EA,$02,$02,$EA,$0B,$09
	dc.b	$0D,$CD,$0B,$0B,$0B,$02,$06,$06,$0B,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$14,$06,$1D,$A4,$1D,$68,$02,$03
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$94,$78,$9E,$A2,$DF,$2F,$58,$17
	dc.b	$83,$1B,$1F,$25,$8E,$8D,$30,$5C,$5C,$B4,$26,$4B,$5B,$60,$66,$8D
	dc.b	$1F,$21,$8E,$48,$4C,$B4,$41,$90,$5F,$22,$05,$0A,$05,$05,$05,$05
	dc.b	$07,$07,$07,$07,$3D,$24,$07,$05,$07,$04,$07,$07,$56,$56,$08,$04
	dc.b	$04,$04,$56,$09,$04,$04,$38,$09,$09,$09,$09,$0D,$0D,$15,$BC,$BC
	dc.b	$16,$ED,$0B,$09,$02,$02,$06,$06,$EA,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$1D,$A4,$06,$68,$68,$20,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$2C,$EF,$8B,$E1,$AD,$35,$43
	dc.b	$A3,$D9,$22,$71,$29,$B1,$4B,$6E,$60,$6D,$26,$2B,$51,$5C,$60,$1F
	dc.b	$1F,$29,$1E,$4A,$C6,$B2,$C6,$50,$1B,$0E,$05,$05,$05,$05,$05,$07
	dc.b	$05,$05,$05,$07,$07,$07,$07,$05,$07,$07,$56,$07,$3D,$3D,$04,$08
	dc.b	$04,$04,$08,$08,$04,$04,$04,$09,$0C,$79,$16,$3F,$64,$32,$32,$2E
	dc.b	$16,$0D,$09,$EA,$02,$02,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$A4,$06,$06,$1D,$06,$1D,$68,$68,$02,$03,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$69,$F4,$DD,$DF,$8D,$4B
	dc.b	$B1,$1F,$22,$45,$22,$45,$AD,$93,$5F,$E5,$6C,$E2,$5A,$65,$C8,$B1
	dc.b	$1F,$23,$93,$B4,$48,$C6,$5A,$6C,$C8,$A0,$77,$05,$05,$05,$05,$05
	dc.b	$05,$05,$07,$07,$07,$07,$07,$07,$07,$08,$08,$56,$24,$24,$38,$56
	dc.b	$04,$04,$04,$04,$38,$38,$04,$02,$0D,$15,$16,$1A,$2E,$32,$32,$1A
	dc.b	$0D,$0D,$0B,$02,$02,$02,$06,$06,$02,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$A4,$0B,$0B,$1D,$0B,$EB,$0B,$68,$02,$20,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$08,$BA,$7A,$A2,$FB,$29
	dc.b	$7B,$C2,$45,$22,$8D,$8D,$29,$5F,$CE,$A0,$50,$55,$6C,$5A,$64,$9D
	dc.b	$58,$70,$D3,$B3,$B4,$65,$6C,$84,$E2,$E4,$7D,$77,$05,$05,$05,$05
	dc.b	$05,$05,$07,$07,$07,$07,$07,$07,$3D,$3D,$07,$04,$24,$24,$24,$24
	dc.b	$04,$04,$04,$04,$38,$38,$02,$04,$09,$0D,$79,$16,$40,$2E,$40,$16
	dc.b	$0C,$09,$02,$02,$02,$06,$61,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$A4,$19,$19,$19,$19,$27,$1D,$0B,$68,$06,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$86,$EF,$8B,$E1,$F8
	dc.b	$11,$22,$B8,$22,$7B,$30,$D9,$34,$3B,$84,$5A,$75,$54,$75,$7E,$9F
	dc.b	$2E,$50,$AB,$82,$64,$F5,$50,$7C,$5A,$5A,$74,$BC,$15,$B7,$B7,$77
	dc.b	$77,$77,$07,$07,$07,$3D,$07,$07,$07,$3D,$24,$24,$24,$24,$24,$09
	dc.b	$56,$04,$56,$09,$38,$38,$04,$EA,$09,$09,$0B,$13,$16,$1A,$16,$0B
	dc.b	$0D,$EA,$02,$02,$02,$06,$06,$02,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$0D,$96,$27,$27,$19,$19,$0B,$38,$02,$03,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$18,$69,$BD,$FF,$DC
	dc.b	$6B,$BB,$B8,$BB,$45,$A3,$A3,$2A,$C7,$E4,$75,$75,$55,$55,$55,$50
	dc.b	$49,$59,$59,$9F,$9F,$AB,$49,$F7,$72,$F5,$AA,$59,$AA,$59,$3E,$B7
	dc.b	$70,$77,$7F,$07,$07,$07,$04,$07,$07,$3D,$07,$24,$07,$0E,$15,$16
	dc.b	$15,$10,$15,$1A,$15,$09,$56,$09,$0D,$0C,$09,$0D,$40,$2E,$16,$95
	dc.b	$0B,$02,$02,$02,$02,$06,$06,$02,$06,$06,$06,$06,$06,$06,$06,$1D
	dc.b	$1D,$A4,$27,$19,$CD,$27,$19,$19,$0B,$09,$04,$20,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$04,$78,$F4,$DD
	dc.b	$DF,$81,$45,$22,$B8,$22,$AD,$37,$E4,$7E,$75,$DE,$92,$5A,$DE,$75
	dc.b	$5A,$74,$50,$74,$74,$74,$74,$5A,$FD,$FD,$59,$31,$49,$49,$59,$72
	dc.b	$9D,$CD,$0E,$07,$05,$07,$04,$3D,$3D,$24,$07,$24,$0C,$10,$10,$10
	dc.b	$79,$15,$16,$1C,$1A,$82,$16,$10,$62,$13,$13,$13,$1C,$82,$1A,$13
	dc.b	$0B,$02,$02,$02,$02,$02,$06,$02,$06,$06,$06,$06,$06,$06,$06,$0B
	dc.b	$A4,$27,$0D,$13,$0D,$1D,$0D,$0B,$09,$38,$06,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$08,$A5,$D6
	dc.b	$DD,$FB,$BE,$6B,$6B,$22,$CE,$25,$92,$65,$6C,$B0,$6C,$C6,$B0,$DE
	dc.b	$FD,$54,$55,$55,$FD,$54,$6C,$B0,$55,$55,$9F,$5E,$49,$72,$3F,$F5
	dc.b	$49,$31,$3F,$13,$97,$0C,$09,$04,$56,$07,$07,$07,$07,$56,$07,$24
	dc.b	$38,$09,$09,$0D,$82,$C1,$C1,$C1,$16,$13,$16,$1A,$32,$32,$40,$13
	dc.b	$09,$02,$02,$02,$02,$06,$02,$02,$06,$06,$06,$06,$06,$EA,$0B,$0B
	dc.b	$0D,$27,$27,$1D,$06,$19,$EB,$95,$38,$02,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$67,$63
	dc.b	$7A,$DD,$FB,$23,$7B,$D3,$45,$5F,$42,$C6,$65,$7E,$E2,$C6,$65,$6C
	dc.b	$FD,$FC,$8C,$DA,$55,$5A,$55,$92,$92,$6C,$50,$F7,$49,$49,$59,$F5
	dc.b	$5E,$CF,$31,$F2,$4F,$4F,$96,$EA,$24,$3D,$07,$07,$24,$38,$24,$07
	dc.b	$07,$09,$56,$04,$09,$15,$34,$34,$32,$13,$1C,$C1,$32,$2E,$40,$3E
	dc.b	$0B,$EA,$02,$02,$EA,$06,$02,$02,$06,$06,$06,$06,$0B,$19,$0D,$19
	dc.b	$27,$27,$0B,$06,$19,$19,$95,$09,$02,$03,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$86
	dc.b	$EF,$7A,$DC,$FB,$81,$43,$29,$29,$36,$4C,$C6,$6C,$42,$C7,$2B,$92
	dc.b	$55,$FD,$54,$9F,$65,$7E,$7E,$75,$8C,$FD,$59,$8C,$49,$49,$49,$F2
	dc.b	$4F,$31,$A7,$F5,$31,$49,$A7,$27,$09,$04,$04,$07,$07,$07,$04,$09
	dc.b	$38,$09,$09,$09,$09,$0D,$A8,$C1,$25,$3E,$64,$34,$32,$2E,$16,$CD
	dc.b	$19,$19,$1D,$1D,$A4,$02,$02,$02,$02,$06,$02,$0B,$0D,$13,$27,$27
	dc.b	$0D,$0B,$1D,$0B,$19,$95,$09,$02,$20,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18
	dc.b	$52,$F1,$8B,$DC,$F8,$7B,$43,$1F,$6C,$65,$C7,$C7,$2B,$48,$42,$2D
	dc.b	$75,$FD,$8F,$54,$C6,$42,$E6,$C7,$B0,$55,$9F,$8C,$8C,$CF,$49,$49
	dc.b	$49,$F5,$59,$5E,$5E,$31,$31,$A7,$96,$02,$56,$3D,$3D,$07,$56,$09
	dc.b	$38,$09,$09,$38,$56,$09,$15,$2E,$32,$3F,$40,$34,$32,$82,$40,$13
	dc.b	$0D,$96,$1D,$A4,$06,$02,$02,$02,$02,$68,$0B,$96,$0D,$0D,$27,$0B
	dc.b	$1D,$0B,$1D,$19,$95,$07,$04,$20,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$18,$0F,$8A,$8B,$DC,$F8,$8D,$3C,$E4,$B0,$B0,$B0,$75,$DE,$E4,$65
	dc.b	$B0,$FD,$8F,$FD,$92,$51,$4C,$48,$65,$B0,$8C,$FD,$FD,$DA,$59,$F5
	dc.b	$F5,$DA,$5E,$5E,$AA,$AA,$49,$31,$CD,$EA,$56,$07,$56,$07,$04,$09
	dc.b	$38,$38,$09,$0C,$09,$ED,$21,$16,$1C,$15,$BC,$34,$2E,$3F,$15,$13
	dc.b	$CD,$CC,$1D,$06,$02,$02,$02,$02,$0B,$CC,$0D,$EB,$0B,$0B,$0B,$1D
	dc.b	$0B,$19,$19,$95,$07,$38,$46,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$46,$69,$8A,$8B,$DC,$AC,$1F,$DE,$FD,$FD,$75,$75,$FD,$B0,$C7
	dc.b	$E2,$55,$FD,$FD,$55,$48,$5B,$5B,$51,$4C,$92,$FD,$9F,$FD,$8C,$D4
	dc.b	$DA,$D4,$AA,$49,$31,$31,$9C,$CF,$4F,$CC,$04,$3D,$3D,$07,$56,$56
	dc.b	$04,$09,$38,$09,$09,$09,$95,$1A,$28,$25,$2E,$1C,$16,$BC,$15,$3F
	dc.b	$EB,$0B,$A4,$02,$02,$02,$02,$0B,$EB,$0D,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$19,$19,$95,$B6,$38,$46,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$04,$0F,$EF,$D6,$DC,$FB,$1E,$54,$FD,$8F,$55,$B0,$AE,$B2
	dc.b	$48,$E4,$55,$FD,$55,$C7,$51,$5B,$5B,$60,$4C,$B0,$8F,$FC,$DA,$D4
	dc.b	$5E,$49,$49,$72,$72,$31,$31,$31,$4F,$96,$02,$07,$3D,$56,$04,$56
	dc.b	$04,$56,$56,$56,$09,$09,$0C,$16,$1A,$15,$13,$13,$15,$15,$15,$0D
	dc.b	$19,$A4,$0B,$0B,$02,$0B,$0B,$0D,$0D,$0B,$0B,$0B,$0B,$EB,$96,$19
	dc.b	$0D,$B6,$B6,$38,$46,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$46,$52,$63,$D6,$DC,$FB,$BE,$40,$FD,$FD,$54,$7E,$92
	dc.b	$42,$4C,$C7,$84,$5A,$26,$E6,$51,$5B,$4C,$48,$4C,$B0,$D4,$74,$FC
	dc.b	$D4,$F5,$31,$31,$31,$72,$A7,$4F,$4F,$3E,$EA,$07,$3D,$3D,$3D,$38
	dc.b	$38,$38,$04,$56,$56,$09,$95,$09,$09,$09,$95,$13,$79,$ED,$0B,$CC
	dc.b	$19,$EA,$09,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$96,$13,$27,$27
	dc.b	$B6,$B6,$38,$20,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$18,$86,$6A,$BF,$FE,$DB,$29,$17,$54,$8F,$FD,$75
	dc.b	$C7,$4C,$4C,$6D,$7E,$50,$6C,$65,$E6,$65,$26,$E6,$C7,$8C,$AA,$FC
	dc.b	$D4,$72,$31,$31,$31,$49,$49,$72,$A7,$0D,$02,$3D,$3D,$07,$09,$09
	dc.b	$38,$38,$04,$56,$38,$38,$09,$09,$09,$0C,$0C,$0C,$0D,$09,$19,$19
	dc.b	$0B,$EA,$0B,$0D,$09,$0B,$02,$0B,$0B,$0B,$0D,$13,$13,$27,$13,$B6
	dc.b	$B6,$04,$20,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$18,$39,$57,$F3,$FE,$DB,$F8,$BB,$F5,$8C,$FD
	dc.b	$75,$C6,$42,$48,$C7,$5A,$5A,$54,$75,$DA,$7E,$5A,$5A,$9F,$59,$D4
	dc.b	$DA,$F5,$9C,$49,$72,$AB,$72,$A7,$31,$27,$02,$3D,$3D,$07,$09,$09
	dc.b	$09,$38,$38,$56,$38,$38,$09,$09,$09,$09,$0D,$0D,$13,$0D,$27,$27
	dc.b	$0D,$95,$0C,$ED,$0B,$0B,$0B,$0B,$CC,$27,$13,$13,$13,$ED,$4D,$07
	dc.b	$04,$20,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$03,$08,$6F,$EF,$D6,$DC,$FB,$BE,$89,$50
	dc.b	$8C,$55,$7E,$92,$65,$E2,$DE,$55,$50,$59,$54,$FD,$59,$59,$49,$49
	dc.b	$5E,$59,$31,$49,$49,$72,$72,$A7,$31,$4F,$02,$3D,$07,$07,$09,$09
	dc.b	$09,$07,$09,$38,$38,$38,$38,$09,$09,$09,$09,$0D,$96,$CD,$27,$27
	dc.b	$13,$13,$09,$0B,$0D,$0D,$0B,$95,$27,$13,$3E,$13,$EE,$4D,$24,$02
	dc.b	$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$33,$52,$63,$BF,$FE,$DB,$F8,$17
	dc.b	$16,$9F,$50,$DE,$C6,$E5,$26,$25,$D0,$21,$16,$40,$AB,$50,$50,$50
	dc.b	$AA,$AA,$31,$49,$49,$AA,$31,$4F,$4F,$0D,$0B,$04,$56,$09,$09,$38
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0D,$13,$15,$CD,$13,$15
	dc.b	$CD,$95,$09,$0D,$0D,$95,$0B,$13,$3E,$15,$13,$0E,$4D,$38,$02,$03
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$18,$86,$78,$8A,$D5,$DC,$FB
	dc.b	$D2,$21,$50,$50,$5A,$90,$5F,$2A,$2A,$2F,$2F,$1B,$80,$80,$16,$15
	dc.b	$13,$CD,$A7,$31,$31,$A7,$A7,$27,$13,$07,$09,$04,$56,$07,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$0C,$13,$15,$15,$15,$15,$13
	dc.b	$09,$0D,$0D,$0D,$0D,$13,$27,$15,$15,$EE,$11,$07,$04,$20,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$08,$52,$6A,$F3,$D5
	dc.b	$DB,$FB,$23,$15,$ED,$0E,$0E,$17,$21,$1B,$1B,$21,$12,$0E,$0E,$B6
	dc.b	$07,$07,$B6,$0C,$0D,$0C,$0C,$0E,$87,$07,$0D,$19,$EA,$09,$07,$09
	dc.b	$09,$09,$09,$09,$09,$09,$0C,$0C,$13,$15,$15,$15,$BC,$13,$0D,$0D
	dc.b	$0D,$0D,$ED,$13,$CD,$13,$15,$12,$98,$4D,$24,$02,$03,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$03,$2C,$6F,$63
	dc.b	$F4,$DB,$DB,$AC,$6B,$12,$0E,$0E,$11,$11,$EE,$0E,$EE,$0E,$0E,$0E
	dc.b	$0E,$EE,$EE,$0E,$0E,$B6,$0E,$0E,$0C,$97,$CD,$3E,$0D,$09,$07,$09
	dc.b	$09,$09,$B6,$09,$09,$0D,$0C,$0C,$13,$13,$0D,$0D,$0D,$13,$97,$0D
	dc.b	$0D,$13,$3E,$3E,$15,$12,$98,$4E,$39,$04,$46,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$94,$67
	dc.b	$78,$F1,$F4,$D5,$DB,$AC,$6B,$BB,$98,$0E,$0E,$0E,$0E,$0E,$0E,$0E
	dc.b	$0E,$0E,$B6,$0C,$0E,$B6,$B6,$0C,$0C,$0C,$0C,$0C,$95,$09,$0C,$0C
	dc.b	$87,$0D,$95,$97,$10,$0C,$0C,$ED,$0C,$0C,$15,$15,$CD,$ED,$0D,$ED
	dc.b	$CD,$15,$15,$89,$B8,$4E,$05,$04,$46,$03,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$94,$86,$78,$F1,$F3,$D5,$F9,$FB,$F8,$BE,$12,$12,$EE,$EE,$10,$10
	dc.b	$0E,$EE,$0E,$0E,$0E,$0E,$0E,$0C,$0C,$0C,$EE,$EE,$0E,$0C,$0C,$17
	dc.b	$17,$1A,$16,$17,$17,$15,$15,$BC,$1A,$1A,$16,$15,$13,$13,$15,$A8
	dc.b	$17,$BB,$B8,$3A,$05,$08,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$94,$39,$6F,$6A,$8A,$F3,$F9,$FB,$F8,$D8,$81,$D0,$17,$5D
	dc.b	$10,$10,$10,$10,$10,$0E,$0E,$0E,$0E,$0E,$EE,$10,$10,$0C,$0C,$15
	dc.b	$1A,$32,$32,$32,$32,$25,$32,$1C,$82,$16,$3E,$15,$17,$17,$BB,$BB
	dc.b	$B9,$47,$05,$24,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$03,$85,$2C,$0F,$78,$F1,$F3,$F3,$F9,$F9,$AC,$F8,$29
	dc.b	$23,$D0,$89,$10,$EE,$0E,$0E,$B7,$B7,$0E,$0E,$0C,$0C,$EE,$10,$79
	dc.b	$16,$32,$25,$32,$1C,$1C,$2E,$1A,$16,$A8,$D0,$45,$BB,$B9,$3A,$4E
	dc.b	$39,$04,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$03,$04,$39,$69,$78,$6A,$F1,$F3,$F9,$F9
	dc.b	$AC,$AC,$F8,$D8,$29,$D7,$D8,$1F,$1C,$21,$16,$16,$17,$A8,$21,$21
	dc.b	$1A,$D7,$1C,$D7,$D7,$81,$81,$BE,$BE,$F0,$99,$B9,$4E,$39,$08,$04
	dc.b	$46,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$03,$18,$04,$2C,$86,$6F,$BA,$6A
	dc.b	$F1,$F1,$F3,$F3,$AC,$AC,$AC,$F6,$F6,$F6,$F6,$D2,$D2,$D2,$D2,$A9
	dc.b	$A9,$A9,$A9,$A9,$F0,$F0,$99,$B9,$47,$0A,$05,$08,$04,$46,$03,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$94,$08,$2C
	dc.b	$86,$0F,$6F,$78,$99,$BA,$BA,$F0,$F0,$F1,$F1,$F1,$F0,$F0,$F0,$BA
	dc.b	$99,$99,$B9,$47,$4E,$39,$39,$08,$04,$46,$46,$03,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
	dc.b	$03,$18,$46,$94,$08,$08,$2C,$39,$39,$39,$86,$86,$86,$39,$39,$2C
	dc.b	$08,$08,$08,$04,$46,$18,$03,$01,$01,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

;palette data: number of colors, then the palette entries
	dc.w	$0100,$0000,$0040,$08C2,$0080,$0902,$1184,$0882,$1144,$0942,$1104,$11C4,$10C4,$1946,$1906,$1986
	dc.w	$1204,$2188,$19C6,$21C8,$2148,$0842,$298A,$31CC,$29CA,$00C0,$18C6,$3A0E,$3A4E,$4250,$1084,$2A0A
	dc.w	$4290,$0880,$320C,$2208,$324C,$1142,$4A92,$6318,$2108,$52D4,$3A8E,$5B16,$6B5A,$0982,$739C,$4210
	dc.w	$4AD2,$73DC,$314C,$4A52,$0100,$5294,$5314,$7BDE,$7C1E,$1102,$1182,$1A06,$5AD6,$6B9A,$0944,$294A
	dc.w	$318C,$39CE,$6358,$8420,$6398,$0082,$2A4A,$08C0,$1A04,$8C62,$398E,$8460,$8CA2,$94A4,$1984,$19C4
	dc.w	$290A,$41D0,$9CE6,$1202,$29CC,$49D0,$5212,$0904,$1AC4,$21CA,$418E,$4A12,$A528,$AD6A,$218A,$394C
	dc.w	$5B56,$9D26,$0840,$1106,$2346,$4252,$6B1A,$94E4,$09C2,$10C2,$1244,$2306,$328C,$5254,$73DE,$A568
	dc.w	$1A44,$19C8,$2A0C,$318E,$324E,$4212,$5A54,$1284,$1186,$1A84,$2988,$450C,$42D0,$52D6,$5316,$5A96
	dc.w	$0984,$320E,$3A4C,$3A10,$3A50,$4A54,$00C2,$11C2,$1146,$11C6,$29C8,$2BC8,$4D4E,$4990,$4B12,$4AD4
	dc.w	$5190,$5B18,$6554,$62D8,$6BDA,$0900,$1904,$1908,$1948,$21C6,$2286,$2386,$2C08,$310C,$31CE,$3CCA
	dc.w	$4190,$4292,$5296,$6594,$741C,$0884,$1B04,$220A,$294C,$31CA,$32CA,$394E,$39D0,$434E,$5354,$5AD8
	dc.w	$64D4,$6296,$6BDC,$7BE0,$7C20,$8CA4,$0940,$1944,$1988,$2206,$2246,$22C6,$2A08,$298C,$3408,$324A
	dc.w	$3C8A,$4A14,$4A94,$5B96,$6454,$635A,$6B9C,$735C,$7B9E,$8462,$0140,$0980,$1242,$10C6,$214A,$2A4C
	dc.w	$310A,$320A,$330A,$3ACC,$3A90,$414C,$448C,$44CC,$424E,$428E,$42D2,$498E,$5450,$5CD2,$5D52,$5A94
	dc.w	$5C14,$65D2,$6514,$62D6,$63D6,$6B18,$6B5C,$83DE,$A4E8,$ADAA,$0A02,$08C4,$18C4,$1A46,$2146,$2186
	dc.w	$2B86,$2AC8,$2B48,$290C,$340A,$344A,$398C,$3B0C,$3990,$430E,$4C0E,$4D8E,$4B90,$518E,$51D0,$5510
	dc.w	$5590