	.globl	earth21
	.data
	.phrase
earth21:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$03,$03,$1A,$6B,$96,$96,$04,$04,$04,$04,$09,$04,$04,$96
	dc.b	$6B,$6B,$6B,$03,$03,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$6B
	dc.b	$96,$09,$4D,$4D,$08,$1D,$76,$76,$DB,$DB,$DB,$DB,$DB,$DB,$DB,$76
	dc.b	$1D,$08,$08,$4D,$4D,$09,$04,$6B,$6B,$03,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$6B,$09,$4D,$1D,$76
	dc.b	$DB,$99,$B8,$BC,$BC,$BC,$E2,$E2,$BC,$BC,$BC,$BC,$BC,$BC,$BC,$9F
	dc.b	$9F,$9F,$9F,$B8,$99,$DB,$31,$57,$07,$4D,$04,$02,$6B,$03,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$6B,$09,$08,$76,$99,$7A,$E2,$E2
	dc.b	$E2,$E2,$C2,$C2,$C2,$C7,$C7,$A2,$A2,$A2,$E9,$E9,$B0,$92,$92,$92
	dc.b	$92,$92,$92,$21,$9F,$9F,$9F,$F3,$F3,$99,$31,$57,$4D,$04,$02,$6B
	dc.b	$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$03,$04,$08,$76,$99,$BC,$E2,$FC,$B2,$B2,$B2
	dc.b	$51,$51,$1F,$27,$32,$32,$32,$32,$32,$32,$32,$13,$13,$32,$32,$32
	dc.b	$13,$58,$18,$18,$18,$29,$1C,$1C,$BA,$50,$F3,$F3,$E1,$31,$57,$4D
	dc.b	$04,$6B,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$03,$4D,$76,$B8,$BC,$E2,$FC,$FC,$B2,$51,$CF,$38,$24
	dc.b	$58,$92,$92,$58,$92,$24,$32,$13,$13,$13,$13,$58,$13,$58,$58,$58
	dc.b	$18,$16,$16,$DF,$10,$10,$98,$98,$98,$0F,$DF,$DF,$1C,$BA,$E1,$E1
	dc.b	$31,$07,$25,$04,$6B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$6B,$4D,$76,$7A,$E2,$FC,$FC,$B2,$51,$CF,$64,$64,$38,$2C,$CF
	dc.b	$95,$CF,$95,$4B,$2C,$1F,$1F,$32,$13,$13,$13,$13,$32,$32,$13,$32
	dc.b	$32,$32,$13,$18,$16,$DF,$10,$98,$98,$0E,$0E,$0E,$98,$DF,$14,$14
	dc.b	$BA,$E1,$31,$57,$25,$04,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$6B
	dc.b	$4D,$76,$7A,$E4,$FC,$CA,$51,$95,$D2,$56,$56,$41,$41,$4B,$95,$95
	dc.b	$4B,$41,$41,$4B,$95,$CF,$1F,$32,$32,$13,$58,$13,$27,$38,$1F,$1F
	dc.b	$38,$38,$1F,$27,$32,$13,$DF,$0F,$0F,$98,$98,$98,$98,$0E,$98,$0F
	dc.b	$18,$1C,$E0,$26,$31,$57,$25,$04,$03,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$6B,$4D,$77
	dc.b	$7A,$E4,$EA,$CA,$CF,$4B,$4C,$44,$D2,$95,$4B,$95,$4B,$41,$56,$4C
	dc.b	$56,$41,$4B,$4B,$D1,$95,$CF,$2C,$38,$27,$27,$58,$18,$13,$32,$1F
	dc.b	$A4,$38,$27,$32,$32,$18,$DF,$0F,$98,$0E,$0E,$8D,$0E,$0E,$8D,$8D
	dc.b	$0E,$98,$BB,$DF,$10,$E0,$79,$66,$04,$02,$03,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$09,$76,$7A,$E4
	dc.b	$EA,$CA,$95,$4C,$AA,$CE,$A4,$A4,$7C,$32,$24,$38,$95,$4B,$41,$56
	dc.b	$41,$4B,$4B,$41,$D2,$4B,$95,$CF,$CF,$CF,$2C,$2C,$27,$13,$32,$27
	dc.b	$38,$A4,$1F,$1F,$38,$1F,$13,$DF,$98,$98,$0C,$0E,$0E,$8D,$0E,$8D
	dc.b	$8D,$0E,$8D,$0F,$18,$DF,$10,$79,$12,$06,$04,$1B,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$6B,$70,$61,$E2,$EA,$EE
	dc.b	$CF,$41,$56,$2C,$27,$C9,$64,$1F,$58,$58,$92,$24,$38,$2C,$38,$1F
	dc.b	$32,$13,$13,$38,$2C,$2C,$4B,$95,$D0,$D0,$CF,$CF,$2C,$1F,$13,$58
	dc.b	$13,$32,$32,$27,$38,$32,$13,$32,$18,$0F,$0E,$0E,$0E,$0A,$0A,$0A
	dc.b	$0A,$0A,$0B,$0B,$0E,$29,$18,$0F,$0D,$79,$66,$25,$02,$03,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$03,$09,$76,$7A,$FD,$EE,$CA,$4B
	dc.b	$D3,$CF,$C3,$24,$C3,$27,$C9,$58,$92,$92,$21,$92,$92,$32,$E9,$E9
	dc.b	$32,$32,$58,$32,$1F,$1F,$CF,$D1,$D1,$95,$CF,$CF,$CF,$CF,$38,$32
	dc.b	$18,$18,$32,$1F,$38,$1F,$27,$32,$13,$18,$0F,$0E,$0E,$8D,$0A,$0B
	dc.b	$0B,$0B,$0B,$59,$02,$0A,$35,$18,$35,$0C,$0D,$12,$06,$04,$1B,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$04,$4D,$99,$E2,$83,$EE,$4B,$44,$4B
	dc.b	$3F,$E9,$E9,$3F,$24,$24,$58,$58,$92,$92,$92,$E9,$E9,$E9,$E9,$32
	dc.b	$32,$E9,$32,$13,$32,$38,$CF,$95,$95,$D1,$95,$D0,$CF,$CF,$CF,$38
	dc.b	$27,$38,$2C,$A4,$38,$C9,$1F,$1F,$7C,$27,$32,$18,$DF,$0E,$0A,$59
	dc.b	$59,$59,$59,$02,$02,$02,$0B,$29,$E8,$35,$0E,$0C,$0D,$66,$04,$6B
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15
	dc.b	$00,$00,$00,$00,$00,$01,$96,$1D,$7A,$FD,$EE,$A5,$4C,$D2,$3F,$E9
	dc.b	$92,$21,$21,$21,$58,$58,$58,$BE,$58,$6D,$58,$92,$92,$92,$B0,$92
	dc.b	$E9,$32,$E9,$13,$58,$B0,$2C,$95,$95,$95,$95,$95,$D0,$CF,$CF,$CF
	dc.b	$2C,$CE,$2C,$38,$1F,$1F,$1F,$1F,$27,$27,$32,$32,$13,$29,$0E,$0B
	dc.b	$59,$59,$02,$02,$02,$02,$02,$0B,$29,$63,$0F,$0B,$75,$0D,$66,$25
	dc.b	$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15
	dc.b	$00,$00,$00,$00,$01,$B3,$76,$E2,$83,$EE,$4B,$4C,$2C,$C3,$24,$E9
	dc.b	$92,$92,$21,$92,$E9,$92,$92,$21,$14,$6D,$14,$58,$58,$58,$E9,$32
	dc.b	$B0,$92,$58,$58,$14,$1C,$14,$32,$1F,$38,$2C,$2C,$CE,$CF,$CF,$2C
	dc.b	$2C,$2C,$38,$1F,$27,$27,$32,$32,$32,$32,$32,$32,$32,$13,$DF,$8D
	dc.b	$0B,$02,$02,$02,$02,$02,$02,$02,$59,$29,$63,$35,$0B,$0B,$0C,$66
	dc.b	$06,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$09,$77,$E2,$EA,$CA,$95,$4B,$1F,$C3,$C3,$1F,$38
	dc.b	$3F,$3F,$CF,$4B,$4B,$38,$92,$6D,$1C,$1C,$6D,$21,$92,$92,$92,$92
	dc.b	$58,$58,$1C,$1C,$1C,$1C,$1C,$DF,$1C,$16,$16,$58,$32,$27,$1F,$38
	dc.b	$1F,$27,$32,$32,$13,$32,$32,$32,$32,$32,$32,$13,$18,$18,$16,$0E
	dc.b	$0B,$59,$02,$02,$02,$05,$02,$02,$02,$8D,$18,$18,$2E,$05,$0B,$0E
	dc.b	$66,$06,$04,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$09,$61,$E2,$EF,$CA,$95,$AA,$CE,$A4,$D0,$56,$4C,$4C
	dc.b	$7F,$D5,$D5,$7F,$4C,$95,$1F,$21,$1C,$1C,$6D,$6D,$58,$58,$58,$58
	dc.b	$6D,$1C,$1C,$1C,$1C,$1C,$1C,$18,$16,$DF,$10,$10,$DF,$16,$13,$13
	dc.b	$32,$DF,$10,$18,$10,$10,$16,$18,$58,$13,$13,$13,$18,$63,$18,$0F
	dc.b	$98,$0E,$0B,$02,$02,$05,$02,$02,$02,$05,$20,$29,$29,$AC,$05,$05
	dc.b	$0A,$5B,$06,$04,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$30,$AD,$E4,$EF,$CA,$95,$56,$56,$D1,$44,$D4,$D5,$7F,$D5
	dc.b	$D5,$D5,$D5,$7F,$4C,$95,$E9,$1C,$11,$11,$11,$6D,$21,$21,$14,$6D
	dc.b	$1C,$1C,$10,$10,$10,$DF,$10,$DF,$58,$1C,$10,$DF,$10,$98,$10,$16
	dc.b	$0C,$0A,$0A,$0A,$8D,$0C,$0C,$0F,$0F,$DF,$16,$16,$18,$18,$29,$18
	dc.b	$63,$0F,$0B,$02,$02,$02,$02,$02,$02,$05,$05,$0E,$16,$2E,$0B,$05
	dc.b	$05,$0B,$0C,$06,$04,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$4D,$B8,$E4,$EF,$CA,$95,$D3,$D5,$D4,$D5,$4C,$95,$4C,$D5,$D5
	dc.b	$D5,$D5,$D5,$7F,$4B,$38,$C3,$6D,$11,$11,$79,$0D,$0D,$11,$E0,$1C
	dc.b	$10,$1C,$10,$1C,$58,$24,$1C,$0D,$10,$1C,$10,$10,$10,$0C,$0C,$0C
	dc.b	$0C,$0A,$0A,$0A,$0A,$8D,$98,$0F,$0F,$10,$0F,$0F,$0F,$DF,$2E,$0F
	dc.b	$18,$16,$0E,$0B,$02,$02,$02,$02,$02,$05,$05,$0B,$2E,$35,$20,$05
	dc.b	$05,$05,$0B,$75,$06,$04,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$09,$6C,$E6,$EF,$CA,$95,$A8,$D5,$D5,$D3,$CE,$27,$2C,$D5,$D5,$D5
	dc.b	$D5,$D5,$D5,$7F,$4C,$95,$38,$3F,$24,$6D,$79,$0D,$0D,$0D,$0D,$10
	dc.b	$0D,$0D,$11,$11,$1C,$6D,$1C,$10,$0D,$10,$0D,$0D,$0C,$0C,$0C,$0A
	dc.b	$0A,$0A,$06,$0A,$0A,$0A,$8D,$8D,$0E,$98,$98,$0E,$0E,$8D,$0A,$0B
	dc.b	$0B,$0E,$0E,$8D,$8D,$0B,$59,$02,$02,$05,$05,$0B,$0E,$20,$20,$B4
	dc.b	$05,$05,$05,$0B,$0A,$06,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$09
	dc.b	$61,$E4,$EF,$CA,$D0,$64,$44,$D5,$AA,$CE,$C3,$1F,$D3,$D5,$D5,$D5
	dc.b	$D5,$D5,$D5,$D4,$7F,$4C,$41,$41,$95,$3F,$92,$1C,$11,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$10,$1C,$11,$10,$0C,$0C,$0C,$0C,$0C,$06,$06
	dc.b	$06,$0A,$0A,$0A,$0A,$0A,$0A,$0C,$98,$98,$0F,$0E,$0A,$59,$0B,$0B
	dc.b	$0B,$0B,$0B,$0B,$8D,$8D,$0A,$0B,$0B,$05,$05,$17,$0B,$20,$0B,$0B
	dc.b	$05,$05,$05,$05,$0B,$0A,$06,$02,$03,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$B3,$77
	dc.b	$E4,$EF,$A5,$95,$55,$D1,$D4,$44,$D1,$3F,$C3,$38,$D4,$D5,$D5,$D5
	dc.b	$7F,$D5,$D5,$7F,$7F,$4C,$41,$4B,$2C,$58,$10,$11,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0C,$0C,$0D,$0C,$0C,$0C,$0C,$06,$06,$06
	dc.b	$06,$0A,$0A,$0A,$0A,$0A,$0A,$0C,$98,$10,$0E,$0A,$0A,$04,$59,$0B
	dc.b	$59,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$05,$02,$05,$17,$17,$05
	dc.b	$05,$05,$4F,$05,$05,$0B,$0A,$3D,$02,$03,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$73,$76,$E2
	dc.b	$EF,$A5,$4B,$55,$CE,$D4,$D4,$56,$95,$3F,$38,$C3,$7F,$D5,$D5,$4C
	dc.b	$4C,$D5,$D5,$7F,$7F,$41,$4B,$95,$1F,$21,$79,$0D,$0C,$0C,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0C,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$0A,$0A,$0A,$0A,$81,$04,$0A,$0C,$0C,$0C,$98,$0C,$0A,$04,$59,$59
	dc.b	$02,$02,$02,$02,$59,$0B,$0B,$0B,$02,$02,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$4F,$4F,$05,$0B,$0A,$3D,$6B,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$15,$00,$00,$00,$00,$6B,$1D,$E2,$EC
	dc.b	$A5,$4B,$64,$55,$D0,$D4,$D4,$56,$38,$C3,$1F,$27,$7F,$D5,$41,$41
	dc.b	$D5,$D5,$D4,$7F,$44,$41,$95,$95,$2C,$92,$E0,$0D,$06,$06,$0D,$0D
	dc.b	$0C,$0C,$0D,$0D,$0D,$0C,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$0A,$0A,$06,$81,$04,$0A,$0C,$0E,$0A,$0A,$8D,$0A,$04,$04,$02
	dc.b	$02,$02,$05,$02,$05,$02,$02,$02,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$4F,$4F,$4F,$05,$0B,$0A,$04,$1B,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$70,$7A,$88,$A6
	dc.b	$4B,$A8,$46,$AA,$44,$D5,$4C,$38,$A2,$51,$7C,$C9,$4C,$4C,$D5,$41
	dc.b	$D5,$7F,$D4,$7F,$95,$2C,$C3,$C3,$2C,$3F,$BE,$0D,$06,$06,$66,$66
	dc.b	$66,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$81,$04,$81,$04,$0A,$0C,$0A,$0A,$0A,$02,$04,$02,$04,$04,$04
	dc.b	$02,$02,$05,$05,$05,$02,$02,$02,$02,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$4F,$4F,$4F,$4F,$05,$0B,$0A,$02,$03,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$09,$AD,$E6,$94,$4B
	dc.b	$A8,$55,$64,$D3,$D4,$4B,$3F,$A2,$C3,$A2,$1F,$69,$CF,$38,$4B,$24
	dc.b	$3F,$95,$D4,$4C,$3F,$38,$3F,$92,$92,$10,$0D,$0D,$0C,$66,$07,$07
	dc.b	$07,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$04,$04,$06,$8D,$10,$04,$02,$04,$04,$04,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$4F,$4F,$4F,$4F,$4F,$05,$0B,$3D,$02,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3B,$76,$E4,$94,$A5,$95
	dc.b	$55,$46,$A8,$AA,$C9,$3F,$3F,$3F,$C3,$C3,$7C,$58,$E9,$1C,$6D,$21
	dc.b	$24,$41,$41,$CF,$51,$C3,$51,$C3,$1C,$E0,$0D,$66,$07,$07,$07,$07
	dc.b	$07,$07,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$04,$06,$04,$04,$81,$0C,$0A,$04,$02,$04,$02,$02,$02,$02,$04,$02
	dc.b	$05,$02,$02,$02,$02,$02,$05,$05,$02,$02,$02,$02,$05,$05,$05,$05
	dc.b	$05,$05,$05,$4F,$4F,$4F,$4F,$4F,$4F,$05,$0B,$04,$1B,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$70,$91,$EC,$A5,$CF,$55
	dc.b	$37,$55,$D3,$38,$C3,$3F,$51,$3F,$C3,$C9,$4A,$6D,$1C,$26,$21,$92
	dc.b	$51,$CF,$E9,$38,$CF,$C3,$E9,$E9,$6D,$1C,$11,$0D,$07,$07,$07,$07
	dc.b	$07,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$81,$81
	dc.b	$04,$81,$04,$04,$0A,$0E,$8D,$04,$04,$04,$04,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$05,$05,$05,$05,$05,$02,$02,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$4F,$4F,$4F,$4F,$05,$17,$0A,$02,$03,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$09,$6C,$83,$94,$95,$55,$37
	dc.b	$89,$46,$AA,$58,$E9,$51,$3F,$24,$27,$45,$69,$DF,$6D,$26,$21,$E9
	dc.b	$C3,$24,$58,$38,$1F,$21,$21,$6D,$21,$1C,$79,$0D,$07,$07,$07,$07
	dc.b	$07,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$04,$06,$06,$06,$06
	dc.b	$04,$81,$04,$0A,$8D,$0C,$0A,$04,$04,$04,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$02,$02,$02,$05,$05
	dc.b	$05,$05,$05,$4F,$4F,$4F,$4F,$4F,$4F,$03,$05,$0B,$59,$05,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$1A,$76,$E4,$94,$A5,$AA,$46,$37
	dc.b	$46,$64,$27,$C3,$CF,$3F,$A2,$1F,$45,$18,$10,$0D,$B9,$21,$92,$58
	dc.b	$24,$B9,$21,$24,$24,$11,$11,$6D,$11,$0D,$0D,$0D,$0D,$07,$07,$07
	dc.b	$07,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$04,$04,$0A,$0C,$0C,$0A,$04,$04,$02,$02,$04,$04,$04,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$05,$05,$02,$02,$05,$05,$02,$05,$05,$05
	dc.b	$05,$05,$05,$05,$4F,$4F,$4F,$4F,$4F,$4F,$65,$05,$0B,$02,$1B,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$30,$7A,$EC,$A5,$95,$A8,$46,$37
	dc.b	$64,$CE,$92,$C3,$51,$A2,$32,$69,$0F,$12,$67,$0D,$26,$21,$92,$6D
	dc.b	$6D,$B9,$BE,$BE,$92,$79,$11,$10,$0D,$0D,$07,$07,$07,$07,$07,$07
	dc.b	$07,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$04,$0A,$0C,$98,$0A,$04,$04,$04,$04,$04,$04,$04,$04,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$05,$05
	dc.b	$05,$4F,$05,$4F,$05,$4F,$4F,$4F,$4F,$1B,$65,$15,$59,$59,$05,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$6B,$77,$FD,$94,$95,$A8,$64,$46,$45
	dc.b	$45,$37,$6D,$21,$92,$32,$5E,$0D,$67,$B9,$1C,$10,$26,$E9,$6D,$11
	dc.b	$26,$11,$6D,$92,$B9,$12,$0D,$0D,$0D,$12,$07,$07,$07,$07,$07,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$0A,$0A,$0A,$0A,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$05
	dc.b	$05,$05,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$1B,$65,$65,$05,$59,$59,$1B
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$03,$70,$91,$EC,$A5,$95,$64,$37,$69,$6D
	dc.b	$69,$46,$18,$50,$5E,$18,$10,$0D,$50,$B9,$B9,$10,$6D,$21,$26,$B9
	dc.b	$79,$79,$79,$79,$79,$12,$0D,$0D,$07,$07,$07,$07,$07,$06,$06,$07
	dc.b	$07,$06,$06,$06,$06,$06,$06,$06,$06,$06,$81,$04,$06,$06,$81,$0A
	dc.b	$0A,$0A,$0A,$81,$04,$04,$04,$04,$04,$04,$04,$04,$02,$04,$04,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$05,$4F,$05,$4F
	dc.b	$4F,$05,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$65,$65,$15,$05,$59,$02
	dc.b	$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$73,$61,$E6,$94,$4B,$A8,$46,$69,$6D,$21
	dc.b	$69,$37,$1C,$6D,$63,$0D,$26,$26,$26,$26,$11,$1C,$92,$B9,$26,$50
	dc.b	$07,$12,$12,$07,$12,$12,$79,$0D,$06,$07,$07,$07,$07,$07,$07,$07
	dc.b	$06,$04,$06,$06,$06,$06,$04,$06,$04,$06,$06,$06,$04,$06,$81,$81
	dc.b	$0A,$0A,$0A,$04,$04,$04,$04,$04,$04,$02,$04,$04,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$02,$02,$05,$05,$05
	dc.b	$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$1B,$1B,$65,$05,$05,$59,$02
	dc.b	$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$4D,$E2,$EF,$A5,$D3,$A8,$37,$69,$BE,$F9
	dc.b	$C9,$6D,$1C,$18,$11,$12,$B6,$B6,$26,$B6,$0D,$E9,$92,$10,$B9,$1C
	dc.b	$12,$12,$07,$07,$07,$79,$79,$0D,$12,$06,$07,$07,$07,$07,$07,$06
	dc.b	$06,$07,$07,$04,$06,$04,$06,$06,$06,$04,$04,$04,$81,$06,$06,$0A
	dc.b	$0A,$0A,$0A,$04,$04,$04,$04,$04,$02,$04,$04,$04,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$02,$02,$02,$05,$05
	dc.b	$4F,$05,$4F,$4F,$4F,$4F,$4F,$4F,$05,$1B,$15,$0B,$05,$05,$05,$59
	dc.b	$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$6B,$77,$E6,$94,$95,$A8,$55,$89,$45,$21,$F9
	dc.b	$BE,$B9,$63,$9D,$71,$12,$31,$79,$B9,$79,$11,$E9,$1C,$0A,$B9,$0D
	dc.b	$07,$07,$06,$07,$0D,$0D,$07,$07,$07,$06,$07,$07,$07,$07,$06,$06
	dc.b	$06,$07,$06,$81,$06,$06,$06,$06,$06,$06,$06,$04,$04,$81,$06,$0C
	dc.b	$0A,$0A,$04,$04,$04,$04,$04,$04,$02,$04,$04,$04,$04,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$59,$05,$02,$02,$02,$05,$05
	dc.b	$05,$4F,$4F,$4F,$4F,$4F,$4F,$1B,$05,$05,$15,$17,$05,$15,$15,$59
	dc.b	$02,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$30,$91,$EC,$A5,$A8,$46,$45,$37,$13,$21,$21
	dc.b	$21,$F9,$1C,$10,$11,$B6,$B6,$26,$26,$26,$50,$B9,$79,$10,$79,$07
	dc.b	$12,$12,$12,$12,$07,$12,$12,$57,$57,$07,$07,$07,$06,$07,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$0A,$0C,$0A
	dc.b	$0A,$0A,$04,$04,$04,$0A,$81,$04,$04,$04,$04,$04,$04,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0B,$05,$02,$05,$02,$05
	dc.b	$05,$05,$4F,$4F,$4F,$4F,$4F,$4F,$05,$05,$05,$15,$15,$D7,$01,$05
	dc.b	$59,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$03,$77,$FD,$94,$CF,$64,$45,$37,$C9,$24,$E9,$F9
	dc.b	$F9,$21,$B9,$0D,$12,$12,$26,$21,$50,$26,$11,$26,$79,$0D,$07,$07
	dc.b	$08,$12,$12,$12,$07,$07,$57,$57,$07,$07,$07,$66,$07,$07,$06,$06
	dc.b	$06,$07,$07,$07,$06,$06,$06,$06,$06,$06,$06,$06,$0A,$0C,$10,$0A
	dc.b	$81,$04,$0A,$0A,$0C,$10,$04,$04,$04,$04,$04,$04,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$4F,$4F,$4F,$4F,$4F,$1B,$15,$65,$03,$01,$01,$01,$15
	dc.b	$05,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$09,$7A,$88,$A6,$2C,$46,$55,$64,$D0,$3F,$E9,$F9
	dc.b	$21,$21,$50,$0D,$26,$21,$E9,$B9,$79,$26,$26,$79,$79,$0D,$06,$07
	dc.b	$07,$08,$12,$12,$07,$08,$08,$07,$07,$07,$07,$06,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$06,$06,$06,$06,$04,$06,$0C,$06,$0A,$0C,$0A,$0A
	dc.b	$06,$04,$0A,$0A,$0A,$0A,$04,$04,$04,$04,$04,$04,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$05,$05,$02,$05,$05,$05,$05
	dc.b	$05,$05,$05,$4F,$05,$4F,$4F,$4F,$4F,$1B,$65,$01,$01,$01,$01,$65
	dc.b	$05,$59,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$03,$70,$E2,$94,$CA,$64,$55,$D3,$55,$64,$BE,$50,$21
	dc.b	$21,$21,$26,$11,$F9,$E9,$21,$0D,$B6,$50,$B9,$12,$12,$08,$57,$57
	dc.b	$07,$12,$12,$08,$08,$12,$07,$06,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$06,$06,$06,$06,$06,$81,$06,$98,$0C,$0C,$0C,$0C,$1C
	dc.b	$06,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$02,$04,$02
	dc.b	$02,$02,$02,$02,$0A,$0E,$59,$02,$02,$05,$02,$02,$02,$05,$05,$05
	dc.b	$05,$05,$05,$4F,$4F,$4F,$4F,$15,$03,$03,$03,$01,$01,$01,$01,$01
	dc.b	$15,$59,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$1A,$77,$E6,$94,$CF,$55,$D3,$56,$A8,$69,$BE,$50,$21
	dc.b	$21,$B9,$21,$14,$F9,$21,$79,$0D,$B6,$26,$12,$12,$12,$07,$08,$12
	dc.b	$57,$08,$07,$12,$06,$07,$06,$06,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$06,$06,$06,$04,$06,$06,$06,$0C,$98,$0C,$10,$1C,$98,$0A
	dc.b	$81,$04,$06,$02,$04,$04,$04,$04,$04,$04,$04,$04,$04,$02,$04,$02
	dc.b	$02,$0A,$0F,$0E,$2E,$18,$0E,$02,$05,$05,$02,$02,$02,$05,$05,$05
	dc.b	$05,$4F,$05,$05,$4F,$4F,$4F,$15,$D7,$03,$03,$01,$01,$01,$01,$01
	dc.b	$15,$05,$05,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$09,$7A,$EC,$A5,$95,$55,$AA,$64,$C9,$84,$BE,$21,$21
	dc.b	$50,$F9,$92,$F9,$21,$79,$12,$0D,$12,$12,$57,$12,$12,$07,$07,$07
	dc.b	$12,$08,$07,$06,$07,$07,$06,$08,$07,$07,$07,$06,$06,$06,$07,$07
	dc.b	$07,$07,$07,$06,$06,$06,$06,$06,$06,$0A,$0A,$0C,$10,$0C,$0C,$0A
	dc.b	$04,$06,$06,$02,$04,$04,$04,$04,$04,$04,$04,$04,$02,$02,$02,$02
	dc.b	$59,$98,$18,$18,$18,$13,$16,$0B,$02,$05,$02,$05,$02,$05,$05,$05
	dc.b	$05,$05,$05,$05,$4F,$4F,$4F,$4F,$03,$01,$03,$01,$01,$01,$01,$01
	dc.b	$01,$05,$05,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$8B,$E2,$94,$CA,$AA,$46,$46,$37,$45,$69,$6D,$50,$21
	dc.b	$F9,$E9,$21,$21,$79,$0D,$B6,$12,$08,$12,$57,$12,$12,$12,$08,$07
	dc.b	$12,$12,$07,$07,$06,$07,$07,$08,$06,$06,$09,$07,$07,$07,$06,$06
	dc.b	$07,$06,$06,$07,$06,$06,$06,$06,$0C,$0C,$0C,$10,$0C,$0A,$0A,$59
	dc.b	$04,$06,$0A,$0A,$0A,$0A,$02,$04,$04,$04,$04,$04,$02,$04,$02,$02
	dc.b	$0B,$0E,$18,$29,$16,$18,$16,$0B,$02,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$4F,$4F,$4F,$4F,$4F,$4F,$03,$01,$01,$01,$01,$01,$01
	dc.b	$01,$15,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$77,$E6,$94,$CF,$AA,$37,$46,$37,$37,$FF,$B9,$BD,$21
	dc.b	$F9,$6D,$50,$26,$12,$12,$79,$12,$12,$12,$12,$57,$12,$12,$12,$07
	dc.b	$08,$12,$07,$57,$04,$57,$08,$07,$09,$07,$06,$07,$07,$06,$81,$06
	dc.b	$06,$06,$04,$07,$06,$06,$06,$0C,$0C,$0C,$0C,$06,$06,$06,$06,$04
	dc.b	$06,$81,$04,$04,$04,$0A,$02,$04,$04,$04,$04,$04,$02,$02,$04,$02
	dc.b	$02,$0A,$0E,$0F,$16,$29,$0F,$0B,$0B,$0B,$02,$02,$05,$05,$05,$05
	dc.b	$05,$05,$4F,$4F,$4F,$4F,$4F,$4F,$03,$03,$01,$03,$01,$01,$01,$01
	dc.b	$01,$65,$05,$05,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$B3,$6C,$EC,$A6,$95,$64,$46,$46,$46,$46,$69,$21,$21,$21
	dc.b	$B9,$1C,$26,$B6,$12,$12,$57,$1D,$12,$12,$12,$57,$1D,$1D,$12,$07
	dc.b	$07,$08,$12,$07,$06,$07,$08,$07,$07,$08,$06,$07,$07,$07,$07,$07
	dc.b	$06,$07,$06,$06,$06,$06,$06,$06,$06,$0A,$06,$06,$06,$06,$06,$81
	dc.b	$8D,$0A,$04,$04,$04,$04,$81,$0B,$02,$04,$04,$04,$04,$02,$02,$02
	dc.b	$02,$59,$0B,$0A,$0F,$16,$35,$35,$2E,$0B,$02,$05,$05,$05,$05,$05
	dc.b	$05,$05,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$03,$03,$01,$01,$01,$01,$01
	dc.b	$01,$01,$05,$05,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$30,$91,$94,$A5,$A8,$CE,$FF,$87,$46,$C9,$24,$21,$21,$21
	dc.b	$11,$26,$26,$79,$31,$97,$97,$97,$12,$31,$12,$08,$12,$1D,$1D,$12
	dc.b	$07,$08,$12,$07,$07,$07,$07,$06,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$06,$06,$06,$06,$06,$06,$06,$06,$06,$04,$0A,$06,$06,$0A,$04
	dc.b	$81,$81,$04,$0A,$04,$04,$04,$0A,$81,$04,$04,$04,$04,$02,$02,$02
	dc.b	$02,$02,$0B,$0A,$98,$16,$29,$16,$0E,$05,$02,$05,$05,$05,$05,$05
	dc.b	$05,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$03,$03,$01,$01,$01,$01,$01
	dc.b	$01,$01,$15,$05,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$08,$E4,$94,$4B,$A8,$C9,$C8,$45,$46,$C9,$6D,$21,$F9,$B9
	dc.b	$26,$26,$31,$B6,$31,$97,$97,$31,$12,$12,$57,$08,$12,$97,$1D,$12
	dc.b	$07,$08,$12,$07,$06,$06,$06,$07,$07,$12,$12,$07,$07,$07,$07,$07
	dc.b	$07,$06,$06,$06,$06,$06,$06,$06,$0A,$0A,$06,$06,$06,$06,$06,$06
	dc.b	$0A,$0A,$04,$04,$81,$0A,$04,$04,$04,$02,$04,$04,$04,$02,$02,$02
	dc.b	$02,$02,$8D,$0E,$29,$63,$18,$16,$0E,$59,$02,$05,$05,$05,$05,$05
	dc.b	$4F,$4F,$05,$4F,$4F,$4F,$4F,$4F,$1B,$03,$03,$01,$01,$01,$01,$01
	dc.b	$01,$01,$15,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$1A,$76,$E6,$94,$95,$55,$37,$45,$45,$37,$7C,$58,$6D,$1C,$1C
	dc.b	$26,$31,$B6,$31,$97,$97,$97,$97,$08,$12,$12,$08,$08,$12,$1D,$97
	dc.b	$08,$07,$07,$0C,$06,$06,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$06,$66,$0D,$0D,$0D,$06,$06,$06,$0A,$06,$04,$04,$06,$06,$06,$06
	dc.b	$0A,$0A,$0A,$04,$06,$0A,$04,$04,$04,$04,$02,$04,$04,$04,$04,$02
	dc.b	$02,$02,$0F,$98,$98,$18,$29,$35,$0B,$02,$05,$05,$05,$05,$05,$05
	dc.b	$05,$4F,$4F,$05,$1B,$1B,$4F,$4F,$03,$03,$01,$01,$01,$01,$01,$01
	dc.b	$65,$15,$15,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$73,$AD,$88,$A6,$95,$55,$45,$37,$45,$69,$58,$FB,$1C,$B9,$26
	dc.b	$26,$31,$12,$31,$31,$97,$31,$97,$08,$12,$12,$12,$08,$12,$97,$97
	dc.b	$08,$07,$12,$0D,$06,$06,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$66,$0C,$0D,$0D,$07,$06,$06,$06,$06,$04,$06,$06,$06,$06,$06,$0A
	dc.b	$06,$0C,$0A,$0A,$04,$0A,$04,$04,$04,$04,$04,$02,$04,$02,$04,$02
	dc.b	$02,$02,$0B,$59,$0B,$2E,$0F,$0F,$0B,$05,$02,$02,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$03,$03,$01,$01,$01,$01,$01,$01,$01
	dc.b	$D7,$15,$15,$05,$05,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$B3,$7A,$EC,$A5,$64,$55,$45,$37,$A3,$FB,$62,$18,$B9,$50,$31
	dc.b	$31,$31,$31,$97,$97,$97,$97,$97,$08,$12,$12,$12,$07,$12,$97,$1D
	dc.b	$12,$07,$12,$0D,$81,$07,$07,$06,$07,$07,$12,$79,$12,$07,$07,$0D
	dc.b	$11,$1C,$0C,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$0C,$0C
	dc.b	$06,$06,$0A,$0A,$0C,$0A,$04,$04,$04,$04,$04,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$0B,$59,$02,$02,$02,$05,$05,$05,$05,$05,$4F
	dc.b	$05,$1B,$05,$05,$05,$05,$0B,$15,$03,$03,$03,$01,$01,$01,$01,$01
	dc.b	$01,$01,$05,$15,$05,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$4D,$91,$94,$A5,$46,$45,$87,$45,$C8,$BE,$11,$16,$26,$26,$97
	dc.b	$97,$31,$97,$97,$97,$97,$97,$97,$12,$97,$12,$12,$08,$12,$12,$12
	dc.b	$12,$12,$12,$0C,$81,$12,$0C,$0C,$12,$57,$12,$11,$0D,$0D,$0D,$0D
	dc.b	$10,$0D,$06,$07,$07,$06,$06,$06,$06,$06,$06,$06,$0C,$1C,$62,$13
	dc.b	$10,$06,$06,$06,$0A,$04,$04,$04,$04,$04,$04,$0A,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$05,$05,$4F
	dc.b	$4F,$05,$05,$05,$05,$05,$05,$05,$15,$03,$03,$01,$01,$01,$01,$01
	dc.b	$01,$01,$05,$15,$05,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$70,$E2,$94,$CA,$45,$45,$87,$A3,$69,$26,$12,$67,$79,$31,$97
	dc.b	$97,$97,$97,$97,$97,$97,$97,$97,$08,$12,$12,$12,$08,$08,$12,$12
	dc.b	$12,$12,$0C,$80,$0D,$6D,$10,$0D,$07,$66,$12,$0D,$0D,$12,$07,$07
	dc.b	$07,$07,$06,$06,$06,$06,$0A,$06,$0D,$0C,$06,$06,$06,$0C,$0C,$10
	dc.b	$0C,$06,$06,$81,$04,$04,$04,$04,$04,$81,$04,$59,$59,$59,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$05,$4F
	dc.b	$05,$05,$05,$05,$05,$0B,$0B,$05,$D7,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$15,$15,$05,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$1D,$FD,$94,$51,$45,$4A,$87,$7C,$B9,$31,$31,$31,$12,$31,$97
	dc.b	$97,$97,$97,$97,$97,$97,$97,$97,$08,$1D,$97,$12,$08,$08,$12,$12
	dc.b	$0D,$07,$06,$0D,$2C,$95,$10,$0D,$0D,$0D,$12,$07,$08,$12,$40,$07
	dc.b	$07,$07,$0D,$06,$07,$10,$98,$0D,$0C,$10,$10,$0C,$14,$58,$10,$0C
	dc.b	$0A,$0A,$06,$81,$81,$04,$04,$04,$81,$0A,$8D,$8D,$0B,$0B,$0B,$02
	dc.b	$02,$02,$02,$0B,$59,$02,$02,$02,$02,$02,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$17,$20,$05,$05,$15,$65,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$65,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$76,$E6,$94,$51,$A3,$87,$87,$FB,$B6,$31,$31,$97,$12,$97,$76
	dc.b	$97,$97,$1D,$1D,$12,$12,$12,$97,$12,$97,$1D,$12,$12,$12,$12,$79
	dc.b	$0C,$0A,$1C,$CF,$D4,$95,$12,$12,$1C,$06,$12,$0D,$06,$07,$06,$07
	dc.b	$07,$07,$06,$06,$06,$10,$1C,$0C,$0D,$0C,$14,$1F,$38,$1F,$DF,$0C
	dc.b	$10,$0A,$04,$06,$04,$04,$04,$04,$04,$0A,$0A,$8D,$8D,$0B,$0A,$0E
	dc.b	$0E,$2E,$98,$0E,$98,$0E,$0B,$0A,$0B,$02,$05,$02,$05,$05,$05,$05
	dc.b	$05,$05,$05,$4F,$05,$05,$05,$05,$05,$15,$01,$65,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1A,$77,$83,$94,$38,$A3,$87,$5E,$26,$31,$12,$97,$B6,$11,$97,$76
	dc.b	$97,$97,$97,$97,$08,$12,$12,$97,$08,$12,$97,$97,$12,$12,$79,$0D
	dc.b	$0D,$1C,$2C,$38,$3F,$E9,$66,$12,$12,$12,$06,$06,$06,$07,$0C,$06
	dc.b	$06,$07,$07,$07,$0C,$6D,$0D,$06,$06,$06,$0C,$1C,$1C,$0C,$0C,$06
	dc.b	$0C,$06,$04,$04,$04,$04,$04,$04,$04,$04,$0A,$98,$9D,$0F,$8D,$0B
	dc.b	$8D,$8D,$0B,$0B,$59,$02,$02,$02,$02,$02,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$4F,$05,$4F,$4F,$05,$4F,$1B,$65,$15,$15,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$05,$05,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$6B,$61,$83,$94,$C9,$93,$93,$6D,$B6,$97,$12,$97,$B9,$5E,$12,$97
	dc.b	$1D,$97,$97,$97,$97,$97,$97,$97,$12,$12,$97,$97,$12,$0D,$67,$98
	dc.b	$95,$4C,$38,$3F,$6D,$0D,$57,$12,$12,$08,$07,$04,$07,$07,$06,$07
	dc.b	$06,$07,$06,$1C,$14,$58,$6D,$0D,$10,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$04,$04,$04,$04,$04,$04,$04,$04,$0A,$0C,$98,$98,$0C,$0E
	dc.b	$0E,$0B,$59,$02,$02,$02,$02,$02,$02,$02,$05,$02,$02,$05,$05,$05
	dc.b	$05,$05,$4F,$4F,$4F,$4F,$4F,$4F,$05,$15,$15,$15,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$05,$05,$65,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$6B,$AD,$88,$A6,$C9,$87,$6D,$9B,$31,$12,$97,$76,$B9,$FA,$12,$97
	dc.b	$12,$97,$97,$97,$97,$97,$97,$97,$97,$08,$97,$12,$12,$0D,$67,$3F
	dc.b	$D5,$4C,$21,$51,$1C,$57,$07,$07,$06,$06,$06,$06,$07,$06,$07,$07
	dc.b	$06,$06,$06,$06,$0D,$0D,$0C,$06,$06,$06,$06,$06,$06,$0C,$10,$06
	dc.b	$06,$04,$04,$04,$04,$81,$04,$04,$04,$0A,$0A,$0A,$0A,$0A,$0A,$0F
	dc.b	$0F,$0E,$0B,$02,$02,$02,$02,$02,$05,$05,$02,$02,$02,$05,$05,$05
	dc.b	$05,$05,$4F,$4F,$05,$05,$05,$05,$05,$05,$05,$15,$05,$01,$01,$01
	dc.b	$01,$01,$01,$01,$05,$05,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3B,$AD,$EC,$A5,$46,$87,$B9,$9D,$12,$12,$97,$97,$B6,$63,$12,$08
	dc.b	$1D,$97,$97,$97,$97,$97,$97,$97,$1D,$08,$12,$12,$12,$67,$B9,$24
	dc.b	$24,$E9,$67,$12,$08,$07,$07,$0D,$0D,$0D,$07,$0C,$06,$06,$07,$07
	dc.b	$0D,$06,$07,$07,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$0A,$0B,$59,$0B,$0B
	dc.b	$0B,$0A,$0B,$02,$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$05,$05
	dc.b	$05,$05,$4F,$4F,$1B,$1B,$05,$05,$05,$05,$05,$05,$15,$15,$01,$01
	dc.b	$01,$01,$01,$01,$15,$05,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$96,$7A,$EC,$A5,$C9,$87,$B9,$68,$31,$97,$97,$31,$26,$FB,$B6,$97
	dc.b	$12,$97,$97,$97,$97,$97,$97,$97,$97,$12,$12,$12,$26,$11,$67,$0D
	dc.b	$0D,$0D,$12,$07,$07,$07,$0D,$0D,$1C,$79,$07,$06,$06,$07,$1C,$E9
	dc.b	$0D,$0D,$0D,$07,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$04,$81,$81,$06,$0A,$0A,$0C,$10,$0C,$0C,$8D,$0A,$04,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$05,$05
	dc.b	$05,$05,$4F,$4F,$05,$05,$05,$15,$05,$05,$15,$15,$15,$15,$15,$01
	dc.b	$65,$01,$01,$01,$15,$05,$65,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$96,$6C,$EC,$A5,$C9,$93,$B9,$67,$31,$31,$97,$31,$31,$24,$62,$10
	dc.b	$06,$97,$97,$97,$97,$97,$97,$97,$31,$12,$12,$79,$C3,$C3,$14,$1C
	dc.b	$67,$12,$07,$07,$07,$06,$1C,$11,$11,$11,$07,$06,$06,$0D,$92,$3F
	dc.b	$0D,$0D,$0D,$0D,$0D,$10,$1C,$92,$0C,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$0C,$0A,$0C,$0C,$0E,$16,$10,$98,$0B,$04,$04,$04,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$05,$02,$02,$02,$02,$05,$05,$05,$05
	dc.b	$05,$4F,$4F,$4F,$05,$05,$0B,$17,$05,$05,$15,$05,$15,$15,$15,$01
	dc.b	$15,$D7,$01,$01,$15,$05,$65,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3B,$6C,$EC,$A6,$37,$87,$9D,$31,$B6,$97,$97,$97,$31,$1C,$29,$9D
	dc.b	$10,$07,$76,$97,$97,$97,$97,$97,$31,$12,$0D,$24,$CF,$1F,$3F,$92
	dc.b	$6D,$0D,$07,$08,$07,$06,$07,$0D,$B9,$66,$07,$06,$11,$92,$0D,$10
	dc.b	$0D,$0D,$0D,$11,$24,$92,$10,$1C,$0D,$0D,$10,$06,$0C,$0D,$0C,$0C
	dc.b	$0C,$DF,$16,$18,$DF,$98,$8D,$0C,$98,$DF,$8D,$04,$04,$02,$02,$0A
	dc.b	$0A,$59,$02,$02,$02,$02,$02,$05,$05,$02,$02,$02,$02,$02,$05,$4F
	dc.b	$05,$05,$05,$05,$17,$20,$05,$0B,$0B,$17,$05,$15,$05,$15,$15,$01
	dc.b	$01,$01,$01,$01,$15,$05,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3B,$AD,$88,$A6,$7C,$A3,$87,$B6,$31,$97,$31,$76,$76,$B9,$1C,$62
	dc.b	$63,$16,$12,$97,$31,$31,$12,$31,$31,$12,$67,$21,$92,$3F,$11,$21
	dc.b	$0D,$26,$07,$12,$07,$07,$57,$57,$07,$12,$07,$07,$0C,$6D,$1C,$10
	dc.b	$0D,$0D,$0C,$10,$32,$58,$E0,$0C,$10,$0D,$1C,$1C,$DF,$18,$1C,$16
	dc.b	$18,$58,$18,$13,$98,$16,$29,$98,$10,$16,$98,$0C,$8D,$59,$59,$0A
	dc.b	$0E,$59,$0B,$0B,$59,$0B,$02,$05,$05,$02,$02,$02,$02,$05,$05,$05
	dc.b	$05,$05,$05,$05,$0B,$20,$0B,$0B,$17,$0B,$17,$0B,$17,$05,$15,$01
	dc.b	$15,$15,$15,$01,$15,$05,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$6B,$AD,$88,$A6,$27,$37,$87,$62,$97,$97,$97,$DB,$DB,$B6,$11,$10
	dc.b	$58,$1C,$06,$97,$31,$12,$26,$B6,$12,$12,$67,$6D,$CF,$2C,$BE,$26
	dc.b	$12,$07,$12,$12,$08,$07,$79,$79,$57,$07,$07,$07,$06,$10,$10,$0D
	dc.b	$0D,$0D,$0D,$1C,$6D,$6D,$06,$06,$06,$0C,$10,$58,$1C,$0C,$06,$10
	dc.b	$0C,$0C,$98,$10,$98,$10,$98,$16,$0E,$0F,$29,$16,$0E,$59,$02,$0B
	dc.b	$0B,$0A,$8D,$0A,$0B,$02,$59,$02,$05,$02,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$20,$0B,$17,$0B,$17,$17,$17,$17,$2E,$20,$2E,$20,$05,$15
	dc.b	$05,$05,$05,$01,$15,$05,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$6B,$61,$88,$A6,$C3,$37,$A3,$9D,$97,$97,$97,$31,$31,$B6,$11,$5E
	dc.b	$16,$16,$8D,$12,$12,$31,$31,$31,$12,$12,$67,$B9,$D4,$D5,$2C,$B9
	dc.b	$57,$12,$1D,$97,$07,$C3,$2C,$C3,$0D,$57,$07,$66,$0D,$10,$10,$0D
	dc.b	$0D,$0D,$0C,$66,$0C,$06,$06,$06,$0D,$10,$10,$1C,$0D,$06,$06,$06
	dc.b	$0C,$0C,$16,$10,$98,$8D,$0A,$0A,$98,$DF,$16,$29,$0F,$0B,$0A,$0A
	dc.b	$0E,$0E,$16,$0E,$0B,$0B,$02,$59,$0B,$05,$05,$05,$05,$05,$05,$05
	dc.b	$20,$0E,$35,$0F,$0B,$0E,$20,$0B,$0B,$20,$0B,$20,$20,$20,$17,$17
	dc.b	$15,$05,$05,$15,$15,$05,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$73,$61,$88,$94,$A2,$45,$87,$93,$12,$31,$DB,$31,$31,$26,$12,$9D
	dc.b	$18,$0D,$29,$06,$50,$12,$12,$31,$97,$08,$0D,$51,$D5,$D5,$95,$51
	dc.b	$2C,$F9,$12,$12,$07,$3F,$38,$79,$12,$07,$12,$79,$BE,$1C,$6D,$14
	dc.b	$1C,$1C,$06,$07,$06,$07,$06,$0D,$10,$10,$0D,$06,$06,$06,$06,$0C
	dc.b	$58,$18,$32,$32,$32,$29,$DF,$DF,$0F,$0E,$98,$DF,$0F,$0A,$0B,$02
	dc.b	$59,$0B,$0F,$16,$0A,$0E,$0E,$0A,$0B,$05,$05,$05,$05,$05,$05,$17
	dc.b	$20,$2E,$20,$0B,$17,$20,$2E,$20,$20,$20,$0B,$17,$17,$20,$20,$17
	dc.b	$15,$17,$05,$15,$05,$05,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$77,$E6,$94,$C2,$45,$87,$FF,$97,$76,$B6,$31,$97,$11,$12,$67
	dc.b	$11,$58,$93,$DA,$12,$12,$12,$97,$97,$31,$0D,$CF,$D5,$D5,$CF,$38
	dc.b	$2C,$4B,$79,$12,$11,$0D,$11,$26,$12,$79,$A2,$92,$38,$CF,$95,$2C
	dc.b	$6D,$1F,$11,$06,$0C,$0C,$11,$0D,$0D,$06,$06,$06,$06,$06,$06,$0C
	dc.b	$32,$DF,$10,$13,$32,$18,$DF,$18,$18,$29,$29,$16,$18,$13,$13,$0F
	dc.b	$16,$16,$16,$18,$0F,$0F,$35,$0E,$05,$05,$05,$05,$05,$05,$0F,$2E
	dc.b	$0B,$AC,$0B,$0B,$17,$20,$0E,$2E,$20,$20,$0B,$17,$17,$20,$20,$20
	dc.b	$05,$17,$05,$05,$05,$05,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$76,$FD,$94,$B2,$5E,$FF,$93,$B6,$DB,$50,$B6,$31,$67,$12,$12
	dc.b	$BE,$5E,$87,$F4,$06,$97,$12,$31,$12,$26,$11,$B9,$95,$4C,$4C,$E9
	dc.b	$50,$4B,$CF,$50,$79,$12,$12,$12,$79,$79,$21,$24,$95,$CF,$2C,$CF
	dc.b	$58,$1C,$14,$0D,$0C,$06,$06,$06,$0D,$06,$0D,$06,$06,$0C,$DF,$DF
	dc.b	$16,$32,$1F,$CE,$2C,$38,$1F,$32,$32,$13,$18,$32,$27,$7C,$7C,$32
	dc.b	$27,$69,$69,$32,$18,$35,$29,$0E,$0B,$05,$05,$59,$0B,$0B,$0F,$2E
	dc.b	$0B,$0B,$17,$0E,$2E,$2E,$20,$20,$0B,$0B,$05,$17,$20,$DA,$20,$20
	dc.b	$17,$B4,$0B,$17,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$F1,$E4,$94,$B2,$6D,$FA,$87,$12,$31,$B6,$31,$B6,$67,$08,$97
	dc.b	$6D,$DC,$FA,$98,$06,$12,$B6,$B6,$12,$79,$1C,$11,$21,$3F,$4B,$4B
	dc.b	$C3,$21,$E9,$21,$79,$12,$57,$57,$E0,$1C,$E9,$C3,$2C,$2C,$95,$1F
	dc.b	$14,$C3,$92,$0C,$0A,$06,$06,$0C,$0C,$1C,$6D,$0C,$0C,$58,$29,$27
	dc.b	$38,$2C,$2C,$2C,$2C,$A4,$1F,$1F,$7C,$1F,$7C,$1F,$7C,$27,$7C,$7C
	dc.b	$7C,$27,$27,$69,$13,$29,$29,$0F,$0B,$02,$05,$05,$0B,$0B,$20,$20
	dc.b	$0B,$0E,$0E,$35,$2E,$20,$20,$20,$20,$2E,$2E,$20,$20,$2E,$0B,$17
	dc.b	$05,$05,$17,$17,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$70,$9C,$94,$CA,$B9,$BE,$5E,$31,$B6,$31,$31,$B6,$B6,$74,$31
	dc.b	$11,$12,$9D,$98,$07,$07,$12,$31,$12,$12,$79,$26,$F9,$A2,$51,$4B
	dc.b	$4C,$92,$E0,$6D,$79,$57,$57,$07,$10,$21,$0D,$E9,$32,$1F,$32,$1F
	dc.b	$2C,$27,$98,$0C,$9D,$58,$18,$0C,$0C,$DF,$6D,$10,$14,$1C,$10,$58
	dc.b	$32,$38,$38,$38,$A4,$38,$38,$38,$C9,$C9,$C9,$1F,$1F,$7C,$7C,$7C
	dc.b	$27,$27,$27,$69,$32,$13,$18,$0E,$0B,$0B,$0B,$0B,$0B,$20,$20,$20
	dc.b	$20,$20,$0B,$35,$05,$05,$15,$15,$15,$05,$17,$20,$DA,$20,$0B,$17
	dc.b	$05,$05,$05,$17,$05,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$30,$91,$94,$A5,$21,$B6,$FB,$97,$31,$31,$97,$B6,$26,$F9,$E1
	dc.b	$11,$31,$12,$12,$12,$12,$57,$97,$97,$31,$79,$11,$1C,$21,$21,$95
	dc.b	$95,$F9,$21,$26,$12,$57,$07,$0D,$0D,$0D,$11,$E9,$6D,$16,$38,$1F
	dc.b	$1F,$1C,$1C,$1C,$38,$C9,$32,$0D,$DF,$13,$1C,$10,$1C,$58,$38,$13
	dc.b	$13,$69,$16,$32,$C9,$1F,$A4,$38,$38,$38,$1F,$27,$7C,$27,$7C,$7C
	dc.b	$7C,$27,$27,$32,$5E,$13,$16,$0E,$0B,$0E,$2E,$0B,$0B,$2E,$2E,$0B
	dc.b	$0B,$05,$17,$17,$05,$4F,$15,$15,$15,$15,$15,$15,$05,$05,$0B,$17
	dc.b	$05,$05,$15,$17,$05,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$B3,$6C,$EC,$A6,$F9,$B6,$6D,$76,$31,$31,$31,$B6,$63,$FB,$51
	dc.b	$B9,$E9,$50,$31,$07,$0D,$12,$12,$12,$12,$0D,$11,$21,$92,$E9,$92
	dc.b	$24,$24,$B9,$57,$57,$57,$07,$0D,$0D,$12,$1C,$07,$0C,$1C,$CF,$38
	dc.b	$38,$0D,$0D,$C3,$A4,$18,$9D,$98,$38,$D0,$27,$18,$18,$38,$1F,$29
	dc.b	$58,$9D,$16,$13,$38,$38,$A4,$38,$38,$1F,$7C,$27,$32,$27,$7C,$27
	dc.b	$7C,$27,$69,$32,$63,$16,$0F,$0A,$0B,$35,$29,$2E,$2E,$35,$0E,$05
	dc.b	$05,$0B,$15,$05,$05,$4F,$1B,$4F,$4F,$15,$03,$01,$01,$65,$17,$17
	dc.b	$05,$B4,$15,$17,$05,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$6B,$61,$83,$94,$C1,$50,$B6,$76,$31,$31,$31,$26,$63,$5E,$D0
	dc.b	$95,$50,$B6,$31,$12,$12,$12,$10,$08,$97,$12,$11,$6D,$24,$21,$6D
	dc.b	$26,$6D,$21,$12,$79,$79,$0D,$07,$08,$07,$12,$0D,$24,$CF,$2C,$95
	dc.b	$2C,$1C,$14,$D1,$46,$27,$27,$32,$27,$9D,$0C,$16,$DF,$63,$13,$16
	dc.b	$0F,$7C,$5E,$69,$38,$13,$32,$13,$27,$18,$63,$32,$29,$18,$32,$32
	dc.b	$32,$32,$13,$18,$16,$0F,$0B,$0B,$0B,$0E,$20,$0E,$0E,$2E,$0B,$0B
	dc.b	$05,$05,$15,$05,$4F,$4F,$05,$4F,$15,$03,$03,$01,$01,$01,$05,$15
	dc.b	$05,$05,$05,$17,$05,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$1D,$E4,$94,$B2,$21,$E1,$31,$31,$31,$31,$50,$C8,$69,$13
	dc.b	$4B,$B9,$21,$50,$12,$12,$67,$62,$B6,$97,$12,$B9,$6D,$B9,$B9,$BE
	dc.b	$E9,$24,$24,$24,$92,$27,$1F,$1C,$0D,$98,$98,$16,$32,$92,$1F,$1F
	dc.b	$58,$27,$64,$64,$38,$CF,$2C,$98,$6D,$0D,$10,$13,$98,$16,$10,$98
	dc.b	$18,$16,$0E,$27,$27,$13,$0F,$18,$10,$0E,$DF,$0E,$0B,$0A,$DF,$0E
	dc.b	$0F,$16,$0F,$16,$2E,$0A,$02,$02,$02,$20,$20,$05,$05,$05,$05,$05
	dc.b	$05,$05,$15,$05,$1B,$1B,$05,$4F,$4F,$D7,$01,$01,$01,$01,$15,$15
	dc.b	$05,$05,$17,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$70,$91,$94,$CA,$BE,$F9,$31,$31,$31,$31,$1C,$93,$63,$10
	dc.b	$CF,$2C,$2C,$F9,$B9,$26,$1C,$29,$0D,$B6,$0D,$0D,$58,$13,$1C,$92
	dc.b	$C3,$63,$64,$D0,$7C,$69,$D0,$D1,$93,$93,$DC,$FF,$DC,$0F,$DF,$6D
	dc.b	$C9,$D2,$32,$7C,$4B,$4B,$27,$6D,$10,$10,$58,$DF,$1C,$1C,$0A,$0A
	dc.b	$8D,$0A,$0A,$10,$DF,$0C,$0C,$8D,$98,$10,$0A,$02,$0B,$59,$02,$0B
	dc.b	$59,$0B,$0A,$0A,$0B,$02,$59,$05,$05,$0B,$17,$05,$05,$05,$05,$05
	dc.b	$05,$05,$15,$05,$05,$05,$05,$4F,$4F,$65,$15,$05,$01,$65,$65,$15
	dc.b	$B4,$05,$0B,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$B3,$7A,$EC,$A5,$3F,$FB,$B9,$31,$31,$B6,$62,$E5,$FA,$68
	dc.b	$2C,$CF,$4B,$41,$38,$26,$A2,$13,$0D,$12,$62,$29,$46,$46,$13,$11
	dc.b	$14,$7C,$46,$AA,$D0,$7C,$C9,$55,$69,$DC,$29,$63,$63,$69,$7C,$5E
	dc.b	$0F,$98,$10,$38,$95,$38,$16,$6D,$10,$16,$10,$0C,$0C,$0D,$06,$04
	dc.b	$04,$06,$0A,$0A,$81,$81,$81,$81,$0A,$04,$02,$02,$0B,$0B,$0A,$59
	dc.b	$02,$02,$02,$02,$59,$0A,$0B,$05,$05,$05,$05,$05,$05,$02,$05,$05
	dc.b	$05,$05,$15,$05,$05,$05,$4F,$4F,$4F,$15,$15,$65,$01,$01,$15,$01
	dc.b	$05,$17,$17,$05,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$6B,$61,$83,$94,$CF,$FB,$BE,$BD,$B6,$B6,$63,$87,$46,$C9
	dc.b	$CF,$95,$41,$D5,$4C,$B9,$B9,$C3,$6D,$B6,$6D,$5E,$63,$69,$45,$58
	dc.b	$38,$64,$AA,$55,$64,$A8,$C9,$5E,$7C,$C9,$5E,$63,$69,$93,$42,$35
	dc.b	$8D,$98,$1C,$CF,$C3,$62,$6D,$98,$98,$DF,$0A,$06,$0A,$04,$06,$06
	dc.b	$04,$04,$81,$81,$02,$04,$04,$04,$04,$02,$02,$02,$8D,$0E,$0E,$02
	dc.b	$59,$0A,$98,$0E,$0B,$02,$02,$02,$02,$02,$05,$05,$02,$02,$05,$05
	dc.b	$05,$15,$05,$05,$05,$05,$05,$05,$15,$15,$15,$01,$01,$01,$01,$01
	dc.b	$15,$0B,$17,$05,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$76,$E4,$94,$A5,$27,$FB,$F9,$50,$B9,$93,$93,$37,$46
	dc.b	$D0,$95,$44,$D4,$7F,$CF,$26,$11,$32,$24,$38,$38,$C3,$84,$45,$37
	dc.b	$56,$D5,$D5,$D4,$AA,$A4,$7C,$63,$DC,$5E,$CE,$63,$5E,$69,$A8,$F4
	dc.b	$90,$2E,$16,$13,$98,$10,$58,$0C,$0D,$10,$06,$06,$04,$06,$06,$06
	dc.b	$04,$04,$04,$81,$04,$04,$04,$04,$81,$04,$04,$02,$02,$0E,$0F,$0F
	dc.b	$0A,$0A,$0B,$02,$02,$02,$02,$02,$05,$05,$05,$05,$02,$05,$05,$05
	dc.b	$05,$01,$05,$05,$17,$0B,$17,$17,$4F,$15,$01,$01,$01,$65,$15,$01
	dc.b	$01,$17,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$4D,$91,$ED,$A5,$51,$C9,$21,$BD,$FB,$FA,$93,$55,$A3
	dc.b	$27,$4B,$CF,$D1,$CF,$2C,$21,$0D,$0D,$1C,$58,$CF,$38,$1F,$32,$18
	dc.b	$38,$95,$7F,$41,$38,$64,$D0,$7C,$C9,$63,$29,$E5,$90,$86,$78,$16
	dc.b	$63,$F4,$29,$C9,$9D,$0E,$98,$0C,$10,$1C,$0C,$02,$06,$06,$06,$06
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$81,$81,$0A,$8D,$0A,$59,$0E,$0E
	dc.b	$59,$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$01,$05,$05,$17,$0B,$17,$05,$4F,$15,$D7,$01,$01,$01,$01,$01
	dc.b	$D7,$17,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$6B,$61,$88,$94,$51,$7C,$FB,$B6,$FB,$C8,$FF,$87,$87
	dc.b	$CE,$CF,$D1,$CE,$CF,$1F,$24,$BE,$24,$58,$27,$DF,$58,$3F,$E9,$14
	dc.b	$21,$FB,$B9,$1C,$79,$32,$D2,$D0,$A4,$5E,$E5,$E5,$29,$82,$07,$06
	dc.b	$0C,$98,$9D,$69,$62,$8D,$0A,$0A,$0A,$0C,$04,$06,$06,$06,$06,$0A
	dc.b	$04,$06,$04,$04,$04,$04,$04,$04,$04,$04,$59,$0B,$59,$59,$02,$02
	dc.b	$59,$05,$02,$02,$02,$02,$02,$02,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$15,$05,$05,$0B,$0B,$05,$05,$4F,$15,$D7,$01,$01,$01,$01,$01
	dc.b	$15,$17,$02,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$1D,$E4,$94,$CA,$32,$7C,$26,$21,$46,$87,$87,$87
	dc.b	$A4,$2C,$95,$D3,$56,$4C,$2C,$95,$56,$4C,$CF,$C3,$92,$2C,$CF,$E9
	dc.b	$92,$7C,$E9,$C3,$24,$24,$C9,$69,$A4,$7C,$93,$4A,$DC,$71,$06,$06
	dc.b	$07,$07,$06,$06,$07,$06,$06,$06,$06,$06,$06,$06,$06,$0D,$0C,$04
	dc.b	$25,$06,$04,$04,$04,$04,$04,$04,$04,$04,$02,$04,$04,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$17,$20,$17,$0B,$4F,$4F,$15,$15,$D7,$01,$01,$01,$01,$01
	dc.b	$15,$05,$05,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$30,$7A,$EC,$A5,$24,$FF,$6D,$BD,$24,$A3,$93,$87
	dc.b	$C9,$3F,$41,$D4,$D5,$7F,$D5,$7F,$7F,$4C,$D5,$7F,$4B,$4B,$4C,$95
	dc.b	$3F,$D1,$95,$3F,$38,$D0,$7C,$C3,$24,$58,$7C,$FB,$FB,$24,$10,$11
	dc.b	$07,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$10,$10,$0A
	dc.b	$06,$06,$04,$04,$04,$04,$04,$04,$04,$04,$02,$02,$04,$02,$02,$02
	dc.b	$02,$02,$02,$02,$59,$02,$05,$05,$05,$02,$02,$02,$02,$05,$05,$05
	dc.b	$0B,$0B,$0B,$17,$17,$05,$4F,$15,$4F,$15,$15,$15,$01,$01,$01,$01
	dc.b	$05,$59,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$6B,$61,$83,$94,$C7,$FB,$FF,$84,$3F,$D0,$64,$87
	dc.b	$55,$CF,$4C,$D5,$56,$D4,$4B,$95,$7F,$D5,$D5,$D5,$4C,$41,$7F,$7F
	dc.b	$7F,$CF,$95,$4B,$38,$2C,$2C,$CF,$C3,$6D,$B9,$BE,$FB,$CC,$CF,$1C
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$04
	dc.b	$06,$04,$04,$04,$04,$04,$04,$04,$04,$04,$02,$02,$04,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$05,$59,$02,$02,$02,$02,$02,$05,$05,$05,$17
	dc.b	$20,$05,$0B,$05,$05,$05,$05,$1B,$4F,$15,$15,$15,$01,$01,$01,$15
	dc.b	$05,$02,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$08,$9C,$94,$CA,$24,$69,$7C,$D0,$95,$D2,$CE
	dc.b	$A4,$4C,$4C,$D5,$D5,$D4,$CF,$4B,$95,$D5,$D5,$D5,$7F,$4B,$D5,$D5
	dc.b	$D5,$41,$4B,$41,$CF,$1F,$95,$95,$4B,$3F,$C3,$C3,$69,$FB,$9B,$81
	dc.b	$06,$06,$07,$06,$06,$06,$06,$06,$06,$06,$0C,$06,$06,$06,$06,$06
	dc.b	$06,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$0C,$0B,$0B,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$05,$02,$0B,$8D,$05,$05,$20
	dc.b	$05,$05,$17,$05,$1B,$05,$05,$05,$05,$15,$15,$15,$15,$65,$15,$05
	dc.b	$59,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$96,$AD,$83,$94,$51,$2C,$FF,$A4,$D2,$2C,$21
	dc.b	$F9,$C3,$CF,$95,$4C,$4B,$C3,$95,$4B,$D5,$D5,$D5,$D5,$7F,$D5,$D5
	dc.b	$D5,$D5,$4C,$1F,$2C,$38,$C3,$27,$38,$27,$24,$24,$C9,$A8,$63,$82
	dc.b	$0C,$07,$07,$07,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$04,$04,$04,$04,$81,$04,$04,$04,$04,$04,$04,$04,$0B,$8D,$20,$AC
	dc.b	$02,$02,$02,$02,$02,$02,$02,$05,$02,$59,$0B,$2E,$0B,$05,$05,$05
	dc.b	$05,$05,$05,$05,$4F,$05,$05,$05,$15,$15,$15,$15,$15,$15,$15,$05
	dc.b	$59,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$1D,$E2,$94,$A5,$41,$A4,$FA,$D0,$41,$A2
	dc.b	$3F,$2C,$4B,$2C,$A2,$C3,$6D,$21,$3F,$95,$41,$7F,$D5,$D5,$D5,$D5
	dc.b	$D5,$7F,$95,$41,$4B,$2C,$3F,$3F,$C3,$3F,$95,$2C,$A4,$42,$A8,$D0
	dc.b	$6D,$11,$0D,$0C,$0D,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$04,$04,$04,$04,$06,$02,$04,$04,$04,$04,$04,$04,$04,$04,$02,$02
	dc.b	$02,$02,$02,$0B,$0B,$0B,$0B,$AC,$0F,$2E,$35,$0F,$05,$0B,$05,$05
	dc.b	$05,$05,$05,$05,$05,$4F,$05,$05,$15,$05,$15,$15,$15,$15,$05,$59
	dc.b	$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$09,$6C,$88,$94,$4B,$4C,$84,$84,$51,$50
	dc.b	$26,$A2,$3F,$CF,$95,$E9,$1C,$B9,$58,$24,$27,$CE,$CF,$2C,$95,$D5
	dc.b	$D5,$D5,$3F,$95,$4C,$D1,$D0,$D2,$CF,$C3,$1F,$C3,$58,$CE,$D3,$56
	dc.b	$D2,$C9,$1F,$38,$6D,$07,$07,$06,$06,$06,$06,$04,$06,$06,$06,$06
	dc.b	$04,$04,$04,$06,$06,$04,$04,$04,$04,$04,$04,$02,$04,$02,$02,$04
	dc.b	$02,$02,$02,$0B,$0E,$0F,$35,$18,$63,$18,$16,$20,$0B,$05,$05,$05
	dc.b	$05,$05,$05,$05,$1B,$4F,$1B,$05,$05,$05,$15,$05,$15,$17,$17,$59
	dc.b	$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$03,$1D,$E4,$94,$A5,$4C,$3F,$C3,$84,$BE
	dc.b	$FB,$58,$92,$21,$24,$6D,$58,$58,$29,$18,$C9,$2C,$CF,$A2,$95,$D5
	dc.b	$D5,$D5,$D2,$7C,$D2,$44,$D4,$D4,$4C,$92,$21,$6D,$0D,$2C,$D2,$55
	dc.b	$D2,$A8,$42,$58,$0C,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$04,$06,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$02,$02,$0B,$98,$16,$29,$18,$13,$18,$98,$0B,$0B,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$17,$59,$02
	dc.b	$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$B3,$6C,$88,$A6,$95,$24,$3F,$BE,$5E
	dc.b	$69,$5E,$5E,$9D,$18,$18,$13,$6D,$F9,$C3,$32,$24,$3F,$51,$CF,$D5
	dc.b	$D5,$56,$CC,$55,$55,$AA,$D5,$D5,$4C,$58,$58,$E9,$21,$38,$D2,$64
	dc.b	$46,$42,$45,$4B,$32,$0C,$06,$06,$06,$06,$06,$06,$06,$06,$04,$04
	dc.b	$04,$06,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$02,$02,$02,$0E,$0F,$16,$29,$18,$29,$0E,$0B,$05,$05,$05,$4F
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$17,$17,$17,$59,$59,$1B
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$03,$1D,$E2,$94,$CA,$21,$50,$21,$11
	dc.b	$3F,$14,$10,$10,$1C,$92,$C3,$32,$B9,$6D,$1C,$50,$C7,$4B,$7F,$41
	dc.b	$CF,$56,$45,$46,$45,$42,$89,$A8,$D0,$C3,$F9,$11,$3F,$4C,$4C,$D3
	dc.b	$46,$42,$42,$55,$55,$38,$82,$07,$07,$06,$06,$06,$06,$06,$06,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$02,$02,$02
	dc.b	$04,$02,$02,$02,$59,$0B,$0F,$29,$16,$0E,$0B,$02,$05,$05,$05,$4F
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$B4,$0B,$17,$0B,$59,$02,$03
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$96,$61,$E6,$94,$B2,$50,$F9,$B9
	dc.b	$51,$51,$A2,$C3,$7F,$41,$51,$F9,$11,$67,$26,$B6,$B9,$6D,$2C,$C3
	dc.b	$24,$1F,$4A,$45,$37,$4A,$4A,$5E,$63,$62,$62,$9B,$62,$C9,$CE,$37
	dc.b	$42,$46,$46,$45,$4A,$45,$86,$0F,$98,$0C,$82,$71,$82,$06,$06,$06
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$0A,$0E,$0C,$0A,$8D,$0F,$0C
	dc.b	$59,$02,$59,$0B,$0B,$02,$2E,$29,$16,$0B,$59,$05,$05,$05,$05,$4F
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$20,$20,$20,$0B,$59,$1B,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$03,$4D,$DD,$EC,$A5,$C1,$B6,$F9
	dc.b	$A2,$3F,$CF,$4C,$D5,$3F,$24,$21,$26,$26,$A2,$C3,$C3,$BE,$C3,$1F
	dc.b	$11,$BE,$4A,$4A,$4A,$37,$45,$F0,$E7,$42,$5F,$F8,$F8,$63,$63,$E5
	dc.b	$F4,$E5,$E5,$F4,$47,$47,$E5,$F7,$47,$90,$98,$71,$82,$06,$06,$06
	dc.b	$06,$04,$04,$04,$04,$04,$04,$81,$0C,$0F,$16,$0F,$98,$16,$29,$16
	dc.b	$DF,$0E,$0B,$0A,$0E,$0B,$16,$29,$29,$0E,$02,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$20,$DA,$0E,$0B,$59,$02,$03,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$1A,$76,$E4,$94,$CA,$50,$50
	dc.b	$B6,$F9,$E9,$24,$C3,$3F,$51,$21,$26,$26,$E9,$CF,$51,$A2,$69,$55
	dc.b	$45,$7C,$5F,$89,$4A,$4A,$F0,$5F,$42,$42,$E5,$E5,$42,$42,$49,$93
	dc.b	$93,$42,$42,$E5,$F7,$47,$47,$47,$47,$47,$47,$DC,$86,$0C,$06,$81
	dc.b	$06,$04,$04,$04,$04,$04,$04,$0A,$0A,$0A,$0A,$8D,$8D,$8D,$16,$58
	dc.b	$13,$63,$18,$20,$0F,$0F,$18,$63,$29,$0E,$02,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$20,$20,$0E,$20,$0B,$59,$1B,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$09,$6C,$83,$94,$B2,$26
	dc.b	$31,$12,$50,$B6,$12,$67,$B6,$B6,$B9,$B9,$E9,$4C,$4B,$51,$1F,$64
	dc.b	$D3,$89,$89,$37,$37,$5F,$89,$89,$5F,$4A,$4A,$4A,$42,$4A,$4A,$42
	dc.b	$42,$49,$5F,$EB,$5F,$47,$53,$47,$47,$47,$47,$47,$53,$9E,$2E,$0E
	dc.b	$8D,$0A,$02,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$02,$02,$0F
	dc.b	$13,$32,$13,$0F,$35,$13,$63,$18,$35,$2E,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$17,$20,$2E,$20,$0B,$0B,$3D,$02,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$08,$91,$88,$A5,$C1
	dc.b	$31,$12,$12,$79,$79,$26,$B6,$26,$26,$B6,$26,$A2,$4B,$41,$D1,$55
	dc.b	$46,$89,$37,$89,$46,$37,$37,$37,$F0,$5F,$4A,$89,$5F,$5F,$49,$E8
	dc.b	$37,$55,$5F,$E7,$4A,$47,$47,$47,$47,$47,$F4,$47,$23,$9E,$23,$23
	dc.b	$23,$DA,$02,$02,$04,$04,$04,$04,$04,$04,$04,$0A,$04,$02,$02,$59
	dc.b	$0E,$5E,$5E,$16,$16,$5E,$13,$18,$16,$20,$17,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$17,$0B,$20,$2E,$0B,$17,$0B,$0A,$02,$03,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$6B,$76,$E2,$EF,$CA
	dc.b	$F9,$31,$26,$26,$B9,$21,$B9,$26,$B6,$79,$B6,$26,$B9,$92,$64,$F0
	dc.b	$46,$45,$37,$37,$45,$A8,$46,$37,$5F,$7B,$7B,$E7,$E7,$E7,$5F,$4A
	dc.b	$5F,$37,$46,$37,$4A,$E5,$42,$E5,$47,$47,$F4,$23,$23,$23,$F4,$23
	dc.b	$47,$23,$DA,$02,$02,$04,$04,$04,$04,$02,$04,$04,$0A,$0A,$59,$0A
	dc.b	$0A,$18,$32,$29,$29,$C6,$13,$18,$0F,$AC,$20,$17,$B4,$05,$05,$05
	dc.b	$05,$05,$17,$20,$0E,$0E,$20,$17,$20,$0A,$04,$1B,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$04,$77,$E4,$94
	dc.b	$CA,$50,$26,$26,$50,$21,$21,$21,$F9,$21,$26,$26,$21,$24,$CE,$AA
	dc.b	$AA,$64,$37,$55,$46,$64,$64,$37,$5F,$EB,$C5,$93,$E7,$89,$F0,$45
	dc.b	$89,$89,$E7,$49,$F7,$7B,$F7,$47,$47,$47,$23,$23,$47,$47,$23,$47
	dc.b	$23,$23,$23,$20,$02,$04,$04,$04,$04,$02,$04,$04,$59,$59,$04,$02
	dc.b	$98,$18,$13,$98,$35,$32,$18,$29,$98,$20,$20,$17,$05,$05,$05,$05
	dc.b	$05,$17,$20,$20,$0E,$0B,$17,$20,$0A,$3D,$02,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$09,$6C,$E6
	dc.b	$94,$B2,$50,$B6,$B6,$26,$21,$21,$E9,$E9,$E9,$50,$F9,$95,$CF,$D3
	dc.b	$A8,$46,$4A,$A8,$AA,$A8,$64,$55,$45,$4A,$C5,$49,$4A,$46,$A8,$AA
	dc.b	$A8,$64,$5F,$5F,$F7,$E7,$72,$53,$47,$47,$E5,$7B,$53,$47,$53,$47
	dc.b	$F4,$47,$23,$2E,$02,$04,$04,$04,$04,$04,$04,$04,$04,$0A,$0A,$8D
	dc.b	$16,$16,$18,$0F,$18,$13,$35,$0F,$2E,$0E,$17,$05,$05,$05,$05,$05
	dc.b	$0B,$20,$0B,$0B,$17,$17,$0B,$0A,$3D,$02,$03,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$70,$7A
	dc.b	$83,$EF,$B2,$26,$31,$B6,$26,$21,$24,$51,$3F,$F9,$B9,$C3,$4B,$7F
	dc.b	$D4,$56,$64,$55,$44,$56,$AA,$A8,$F0,$5F,$72,$7B,$49,$46,$D3,$D3
	dc.b	$AA,$55,$55,$C5,$E7,$72,$C5,$F7,$7B,$47,$47,$F7,$F7,$47,$47,$F4
	dc.b	$23,$23,$5C,$DA,$02,$04,$04,$04,$81,$04,$04,$04,$04,$02,$59,$02
	dc.b	$0B,$18,$32,$18,$18,$16,$35,$0F,$0F,$B4,$B4,$05,$05,$05,$05,$0B
	dc.b	$0B,$17,$0B,$17,$17,$20,$0A,$06,$02,$03,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$08
	dc.b	$DD,$83,$EF,$C2,$B6,$31,$31,$B6,$F9,$2C,$CF,$C3,$92,$18,$F0,$55
	dc.b	$46,$64,$55,$46,$55,$64,$55,$55,$F0,$EB,$72,$EB,$72,$46,$D4,$D4
	dc.b	$7F,$D3,$AA,$64,$C5,$E7,$42,$72,$E7,$F7,$7B,$7B,$47,$47,$F4,$F4
	dc.b	$F4,$23,$23,$DA,$02,$04,$04,$81,$04,$04,$02,$02,$04,$02,$59,$0B
	dc.b	$0E,$18,$29,$98,$0E,$0F,$0F,$0F,$20,$17,$05,$59,$05,$05,$0B,$AC
	dc.b	$17,$17,$17,$17,$20,$0A,$0A,$04,$1B,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$6B
	dc.b	$1D,$DD,$88,$EE,$C2,$B6,$97,$12,$31,$F9,$CF,$CF,$38,$64,$64,$F0
	dc.b	$89,$55,$46,$89,$49,$37,$64,$55,$37,$5F,$EB,$72,$C5,$EB,$D3,$D4
	dc.b	$7F,$44,$44,$56,$F0,$72,$72,$E7,$7B,$53,$47,$47,$47,$F4,$F4,$F4
	dc.b	$23,$F4,$2E,$2E,$05,$81,$81,$04,$04,$04,$04,$04,$04,$59,$59,$0A
	dc.b	$8D,$0B,$0B,$0B,$0E,$98,$0E,$0B,$17,$17,$0B,$0B,$B4,$0B,$0B,$17
	dc.b	$17,$17,$20,$0E,$75,$06,$04,$1B,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$6B,$1D,$91,$88,$EE,$C2,$26,$12,$97,$12,$F9,$2C,$CF,$F0,$89,$C5
	dc.b	$EB,$89,$37,$46,$5F,$45,$56,$D3,$55,$5F,$EB,$EB,$C5,$55,$D3,$44
	dc.b	$D4,$D4,$44,$4C,$56,$89,$7B,$E5,$49,$7B,$53,$F4,$23,$23,$F4,$F4
	dc.b	$23,$23,$2E,$2E,$0B,$81,$04,$04,$04,$04,$04,$04,$04,$59,$59,$02
	dc.b	$0B,$0B,$0E,$0E,$0E,$8D,$0B,$AC,$17,$05,$59,$0B,$0B,$05,$17,$17
	dc.b	$0B,$0E,$2E,$0E,$06,$04,$6B,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$6B,$76,$E2,$88,$EE,$C2,$26,$12,$12,$12,$26,$92,$89,$EB,$EB
	dc.b	$EB,$EB,$89,$F0,$55,$55,$55,$56,$56,$A8,$37,$4A,$4A,$64,$55,$AA
	dc.b	$44,$D4,$A8,$D0,$56,$AA,$E7,$F7,$7B,$C4,$47,$F4,$F4,$9E,$F4,$29
	dc.b	$29,$F4,$23,$20,$02,$04,$04,$04,$04,$0A,$04,$04,$04,$04,$04,$59
	dc.b	$59,$0B,$0B,$0A,$8D,$0E,$20,$20,$0B,$0B,$0E,$0B,$59,$0B,$0B,$0B
	dc.b	$2E,$2E,$0E,$06,$04,$6B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$6B,$1D,$91,$83,$EF,$B2,$50,$12,$31,$12,$12,$E0,$C5,$EB
	dc.b	$EB,$EB,$EB,$5F,$89,$55,$55,$AA,$44,$44,$A8,$C9,$4A,$49,$37,$A8
	dc.b	$55,$55,$5F,$55,$37,$46,$49,$F7,$F7,$7B,$F7,$23,$47,$F4,$29,$29
	dc.b	$DC,$F4,$F4,$0B,$04,$04,$04,$81,$04,$0A,$0A,$04,$02,$02,$59,$59
	dc.b	$59,$0B,$0B,$0B,$0E,$20,$DA,$2E,$20,$0E,$20,$0B,$0B,$0B,$20,$2E
	dc.b	$2E,$0E,$06,$04,$6B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$6B,$1D,$7A,$E6,$EE,$B2,$BD,$67,$12,$12,$12,$11,$E8
	dc.b	$C5,$EB,$72,$C5,$5F,$C6,$A8,$AA,$56,$56,$D3,$D1,$45,$49,$4A,$49
	dc.b	$37,$4A,$49,$37,$49,$49,$47,$F7,$49,$F7,$42,$53,$47,$E5,$F4,$F4
	dc.b	$23,$23,$23,$0B,$04,$04,$04,$04,$04,$04,$0A,$0A,$59,$59,$59,$59
	dc.b	$59,$0B,$0A,$0A,$2E,$0F,$0E,$2E,$2E,$0B,$0B,$0E,$0B,$20,$2E,$2E
	dc.b	$0C,$06,$04,$6B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$1A,$08,$7A,$FD,$EF,$CA,$F9,$26,$12,$12,$12,$0D
	dc.b	$BB,$49,$C5,$72,$C5,$5F,$5F,$55,$A8,$AA,$AA,$AA,$46,$45,$5F,$C5
	dc.b	$49,$E7,$E7,$E8,$49,$7B,$F7,$42,$47,$53,$F7,$53,$F7,$47,$47,$F4
	dc.b	$90,$2E,$2E,$0B,$02,$04,$04,$04,$02,$04,$04,$59,$59,$0A,$0B,$59
	dc.b	$59,$0B,$8D,$0F,$0F,$98,$35,$2E,$0B,$0E,$0E,$0B,$20,$0F,$0F,$0C
	dc.b	$66,$04,$6B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$6B,$4D,$6C,$E4,$EA,$CA,$C2,$B9,$12,$12,$12
	dc.b	$12,$0D,$F8,$C5,$C5,$49,$C5,$89,$46,$37,$55,$55,$55,$46,$45,$18
	dc.b	$29,$16,$BB,$F8,$42,$42,$5E,$4A,$F8,$47,$F4,$47,$47,$47,$F4,$35
	dc.b	$2E,$2E,$0A,$02,$02,$81,$81,$81,$81,$04,$0A,$0A,$0A,$0B,$0A,$0B
	dc.b	$0B,$0E,$0F,$0F,$0F,$35,$0E,$0B,$8D,$0E,$0E,$0E,$35,$0F,$0D,$06
	dc.b	$04,$6B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$03,$09,$76,$E2,$E6,$EE,$B2,$F9,$E0,$12
	dc.b	$12,$12,$07,$1C,$4A,$5F,$49,$49,$5F,$37,$64,$A8,$64,$38,$C3,$32
	dc.b	$58,$24,$58,$1C,$18,$63,$16,$16,$98,$0C,$98,$86,$35,$90,$0F,$0E
	dc.b	$8D,$0A,$81,$8D,$02,$04,$81,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$8D,$0E
	dc.b	$0F,$0F,$0F,$DF,$0F,$8D,$0E,$20,$0E,$2E,$2E,$DE,$0D,$66,$06,$04
	dc.b	$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$3B,$1D,$7A,$E4,$EA,$CA,$C1,$6D
	dc.b	$0D,$0D,$12,$12,$12,$29,$FE,$C5,$93,$42,$45,$A4,$2C,$1F,$1F,$38
	dc.b	$27,$27,$24,$14,$10,$0C,$06,$0A,$0A,$06,$06,$06,$0A,$8D,$0C,$0C
	dc.b	$8D,$0E,$0E,$2E,$0E,$0B,$0A,$81,$0A,$0A,$0A,$0A,$0A,$0A,$0E,$0E
	dc.b	$98,$0E,$0E,$8D,$0E,$0E,$20,$2E,$0F,$0F,$10,$B7,$66,$25,$02,$03
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$1A,$8B,$77,$E2,$E6,$EE,$B2
	dc.b	$F9,$E0,$0D,$12,$12,$12,$16,$93,$87,$42,$0F,$98,$0C,$10,$1C,$1C
	dc.b	$6D,$1C,$10,$0D,$0D,$0D,$0D,$0C,$0D,$0D,$0D,$0D,$0C,$06,$06,$0C
	dc.b	$0C,$0C,$98,$2E,$0E,$0B,$0A,$0A,$0A,$0A,$8D,$0C,$8D,$8D,$8D,$8D
	dc.b	$0E,$0E,$0E,$98,$0E,$0E,$0F,$35,$DF,$B7,$79,$06,$04,$6B,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$09,$1D,$7A,$E4,$EA
	dc.b	$CA,$B2,$F9,$1C,$79,$12,$0D,$0C,$98,$0C,$0C,$0D,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0C,$0C,$0C,$0D,$0C,$06,$06,$06,$06,$06,$0C
	dc.b	$0C,$0C,$0C,$8D,$0A,$8D,$0C,$8D,$98,$8D,$0E,$0F,$0E,$0E,$0F,$0F
	dc.b	$16,$9D,$0F,$0E,$0E,$35,$DF,$E0,$79,$12,$06,$04,$03,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$03,$4D,$76,$7A
	dc.b	$E4,$EA,$CA,$C2,$F9,$1C,$0D,$12,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0C,$0D,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$8D,$0C,$0C,$0C,$0C,$8D,$DF,$16,$58,$29,$16,$29,$29,$16,$18,$18
	dc.b	$16,$0F,$98,$35,$BB,$E0,$79,$12,$4D,$04,$6B,$03,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$96,$70
	dc.b	$61,$DD,$E4,$EA,$CA,$C2,$F9,$B9,$79,$0D,$0D,$0D,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$98,$98,$98,$0C,$0C,$16,$13,$13,$32,$32,$32,$32,$13,$18,$DF
	dc.b	$0F,$0F,$DF,$E0,$26,$12,$07,$04,$6B,$03,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$96,$08,$77,$7A,$E4,$FC,$CA,$B2,$C1,$F9,$1C,$79,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$10,$10,$11,$10,$10,$10,$10,$0D,$0D,$98,$0D,$0C,$0C,$0C
	dc.b	$0C,$0C,$0C,$98,$98,$98,$DF,$13,$32,$32,$13,$13,$13,$18,$16,$16
	dc.b	$1C,$26,$26,$31,$07,$25,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$96,$4D,$76,$7A,$E2,$E4,$FC,$B2,$B2,$A2,$92,$B9,$10,$10
	dc.b	$10,$10,$10,$1C,$10,$10,$0D,$0D,$0D,$0D,$0C,$0C,$0C,$98,$0C,$0C
	dc.b	$0C,$0C,$0C,$98,$10,$DF,$29,$13,$32,$13,$13,$18,$18,$1C,$BA,$E1
	dc.b	$E1,$31,$57,$25,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$03,$6B,$4D,$1D,$99,$7A,$E2,$E4,$FC,$B2,$B2,$A2,$E9
	dc.b	$92,$14,$6D,$1C,$1C,$1C,$10,$10,$10,$10,$10,$DF,$6D,$14,$16,$10
	dc.b	$16,$10,$10,$16,$16,$18,$13,$32,$32,$AF,$14,$50,$E1,$E1,$31,$57
	dc.b	$4D,$04,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$03,$1A,$04,$4D,$76,$99,$7A,$BC,$E2,$FC,$B2
	dc.b	$B2,$C2,$C1,$B1,$E9,$92,$92,$92,$13,$B0,$32,$32,$32,$13,$13,$AF
	dc.b	$B0,$14,$18,$92,$E9,$E9,$F9,$9F,$F3,$F3,$E1,$DB,$1D,$4D,$09,$04
	dc.b	$6B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$03,$6B,$04,$4D,$1D,$76,$99,$B8
	dc.b	$BC,$BC,$E2,$E2,$E2,$C2,$C2,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$9F,$9F
	dc.b	$9F,$9F,$9F,$9F,$9F,$F3,$99,$DB,$31,$57,$08,$25,$04,$6B,$03,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$96,$09,$4D
	dc.b	$08,$1D,$76,$99,$99,$B8,$B8,$B8,$B8,$BC,$BC,$BC,$B8,$B8,$B8,$B8
	dc.b	$99,$99,$99,$DB,$57,$08,$4D,$09,$04,$6B,$6B,$03,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
	dc.b	$03,$1A,$04,$04,$09,$09,$4D,$4D,$4D,$08,$08,$08,$08,$4D,$4D,$4D
	dc.b	$4D,$25,$09,$04,$6B,$6B,$03,$03,$01,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$01,$01,$01,$01,$03,$03,$03,$6B,$03,$03,$03,$03,$03
	dc.b	$03,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

