	.globl	earth21
	.data
	.phrase
earth21:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$01,$03,$03,$6B,$96,$96,$04,$04,$04,$04,$09,$04,$04,$96
	dc.b	$6B,$6B,$1A,$03,$03,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$1A
	dc.b	$96,$09,$30,$4D,$08,$8E,$76,$76,$76,$76,$76,$76,$76,$DB,$76,$8E
	dc.b	$8E,$08,$08,$4D,$4D,$09,$04,$6B,$03,$03,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$1A,$09,$30,$1D,$8E
	dc.b	$76,$B8,$6C,$F2,$BC,$BC,$BC,$BC,$BC,$BC,$BC,$BC,$BC,$BC,$BC,$BC
	dc.b	$9F,$9F,$F2,$F3,$99,$DB,$8E,$08,$07,$4D,$04,$02,$03,$03,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$03,$09,$8B,$6A,$B8,$F2,$E2,$E2
	dc.b	$E2,$FC,$C2,$C2,$C2,$C7,$C7,$A2,$B1,$E9,$E9,$E9,$B0,$19,$19,$19
	dc.b	$19,$19,$92,$BD,$9F,$9F,$9F,$F3,$F3,$DB,$8E,$08,$4D,$04,$02,$1B
	dc.b	$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$03,$04,$8B,$76,$B8,$F2,$E2,$FC,$FC,$B2,$B2
	dc.b	$51,$3F,$1F,$27,$32,$32,$32,$32,$32,$32,$32,$13,$36,$32,$32,$32
	dc.b	$13,$13,$18,$18,$18,$1C,$1C,$1E,$BA,$E1,$E1,$F3,$DB,$31,$57,$4D
	dc.b	$04,$6B,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$03,$30,$76,$B8,$DD,$E2,$FC,$FC,$B2,$51,$2D,$38,$32
	dc.b	$13,$13,$19,$14,$19,$32,$32,$6F,$13,$13,$13,$13,$13,$13,$13,$AF
	dc.b	$18,$1C,$16,$10,$10,$0F,$0F,$0F,$0F,$0F,$DF,$DF,$E0,$BA,$E1,$DB
	dc.b	$8E,$07,$25,$04,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$6B,$30,$76,$6C,$E2,$FC,$FC,$B2,$51,$2D,$3E,$39,$38,$2C,$3E
	dc.b	$2D,$2D,$3A,$52,$2C,$1F,$1F,$32,$19,$19,$13,$19,$B0,$32,$5E,$32
	dc.b	$32,$32,$13,$18,$1C,$DF,$0F,$98,$0C,$0E,$0E,$0E,$0E,$16,$18,$14
	dc.b	$BA,$8F,$8F,$57,$25,$04,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$73
	dc.b	$30,$76,$6C,$E3,$FD,$CA,$51,$95,$4B,$3C,$3C,$41,$3C,$52,$2A,$3A
	dc.b	$4B,$D2,$D2,$52,$2A,$8A,$3F,$32,$32,$13,$13,$13,$27,$38,$1F,$34
	dc.b	$2B,$2B,$1F,$27,$32,$13,$10,$0F,$0F,$0C,$0C,$0C,$0C,$0E,$0E,$0F
	dc.b	$18,$1C,$11,$8F,$8F,$66,$25,$02,$03,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$73,$30,$8C
	dc.b	$7A,$E4,$EA,$CA,$95,$4B,$56,$44,$52,$2A,$3A,$3A,$52,$D2,$41,$56
	dc.b	$3C,$3C,$4B,$52,$A9,$2A,$8A,$CC,$38,$27,$27,$18,$18,$13,$69,$34
	dc.b	$39,$2B,$27,$32,$32,$18,$DF,$0F,$0F,$0E,$0E,$8D,$0E,$0E,$0A,$8D
	dc.b	$0E,$2E,$16,$DF,$10,$79,$79,$07,$04,$02,$03,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$09,$6A,$7A,$E4
	dc.b	$EA,$CA,$95,$41,$AA,$CE,$7E,$2B,$34,$6F,$84,$38,$3A,$52,$3C,$3C
	dc.b	$3C,$4B,$52,$3C,$52,$A9,$2A,$8A,$3E,$3E,$39,$A4,$27,$13,$32,$27
	dc.b	$38,$A4,$1F,$1F,$2B,$34,$13,$DF,$98,$0C,$0E,$0E,$0E,$8D,$0E,$8D
	dc.b	$8D,$0E,$0B,$0F,$18,$16,$B7,$79,$57,$07,$04,$1B,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$6B,$70,$61,$E2,$EA,$CA
	dc.b	$95,$4B,$3C,$2C,$27,$C9,$39,$34,$14,$14,$92,$24,$3F,$CC,$38,$1F
	dc.b	$32,$13,$19,$38,$A4,$A4,$A9,$3A,$D0,$3E,$3E,$3E,$2C,$C9,$13,$AF
	dc.b	$13,$32,$32,$27,$2B,$32,$2F,$32,$18,$0F,$0E,$0E,$0E,$0A,$0A,$0B
	dc.b	$0A,$0B,$0B,$80,$75,$29,$29,$0F,$B7,$79,$66,$25,$02,$03,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$03,$09,$6A,$7A,$BF,$EA,$CA,$3A
	dc.b	$AA,$2D,$28,$24,$27,$27,$C9,$13,$19,$92,$21,$19,$19,$6F,$32,$32
	dc.b	$32,$B0,$13,$32,$7D,$1F,$2D,$A9,$A9,$2A,$3E,$3E,$3E,$3E,$38,$32
	dc.b	$18,$18,$32,$34,$38,$1F,$22,$32,$13,$18,$0F,$0E,$0E,$75,$0A,$0B
	dc.b	$0B,$0B,$0B,$02,$02,$0B,$35,$36,$DE,$0C,$B7,$66,$25,$04,$1B,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$02,$4D,$77,$E2,$EA,$EE,$4B,$56,$52
	dc.b	$3F,$4E,$4E,$C7,$24,$32,$63,$AF,$92,$BE,$19,$19,$19,$6F,$32,$32
	dc.b	$32,$B0,$6F,$5E,$32,$38,$2D,$2A,$2A,$2A,$2A,$2D,$3E,$3E,$3E,$38
	dc.b	$60,$38,$39,$38,$2B,$2B,$34,$34,$60,$27,$22,$18,$86,$0E,$0B,$02
	dc.b	$02,$02,$02,$02,$02,$02,$0B,$29,$36,$35,$0E,$0C,$0D,$66,$3D,$6B
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15
	dc.b	$00,$00,$00,$00,$00,$01,$96,$5A,$7A,$BF,$EA,$A5,$4C,$4B,$3F,$24
	dc.b	$19,$21,$21,$21,$14,$14,$14,$BE,$14,$14,$21,$19,$19,$19,$19,$19
	dc.b	$B0,$6F,$19,$13,$13,$B0,$2C,$2A,$2A,$2A,$2A,$2A,$D0,$3E,$3E,$3E
	dc.b	$8A,$8A,$39,$2B,$1F,$34,$34,$34,$27,$22,$32,$32,$2F,$BB,$0E,$0B
	dc.b	$02,$02,$02,$02,$02,$02,$02,$0B,$29,$36,$0F,$0B,$75,$0D,$66,$3D
	dc.b	$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15
	dc.b	$00,$00,$00,$00,$01,$B3,$6A,$91,$EA,$EE,$4B,$56,$39,$27,$24,$4E
	dc.b	$19,$92,$21,$92,$B0,$19,$BE,$14,$14,$14,$14,$21,$14,$BE,$6F,$6F
	dc.b	$19,$19,$14,$14,$18,$1C,$18,$32,$7D,$38,$2C,$2C,$8A,$3E,$3E,$39
	dc.b	$39,$39,$2B,$34,$27,$27,$22,$22,$22,$32,$2F,$2F,$32,$13,$DE,$0A
	dc.b	$80,$02,$02,$02,$02,$05,$02,$02,$02,$29,$36,$DE,$0B,$0B,$5B,$66
	dc.b	$25,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$09,$77,$E2,$EA,$EE,$95,$A9,$1F,$28,$28,$7D,$38
	dc.b	$3F,$3F,$A7,$52,$A9,$51,$92,$1E,$1C,$1C,$1E,$21,$19,$19,$19,$19
	dc.b	$13,$14,$1C,$1C,$1C,$DF,$1C,$DF,$1C,$16,$16,$18,$32,$27,$1F,$38
	dc.b	$1F,$27,$69,$32,$13,$32,$2F,$2F,$32,$32,$2F,$13,$18,$63,$35,$0E
	dc.b	$0B,$02,$02,$02,$05,$05,$05,$02,$02,$0B,$29,$29,$2E,$05,$59,$75
	dc.b	$66,$06,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$09,$77,$E3,$88,$CA,$95,$D1,$CE,$7E,$D0,$41,$56,$56
	dc.b	$7F,$33,$AB,$44,$56,$D0,$7D,$14,$E0,$E0,$1E,$1E,$21,$21,$13,$AF
	dc.b	$14,$1C,$1C,$1C,$1C,$1C,$1C,$18,$1C,$DF,$10,$10,$DF,$1C,$13,$13
	dc.b	$32,$DF,$10,$18,$0F,$10,$16,$18,$63,$13,$13,$13,$36,$36,$29,$0F
	dc.b	$AE,$0E,$80,$02,$05,$05,$05,$05,$05,$05,$AC,$29,$29,$0B,$05,$05
	dc.b	$0A,$5B,$06,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$30,$61,$E4,$88,$CA,$3A,$3C,$3C,$D1,$44,$D4,$AB,$44,$D5
	dc.b	$D5,$33,$AB,$44,$41,$95,$24,$1C,$11,$11,$11,$1E,$21,$21,$14,$62
	dc.b	$1C,$11,$10,$10,$10,$10,$10,$DF,$13,$E0,$10,$10,$10,$98,$10,$1C
	dc.b	$0C,$0A,$0A,$0A,$0A,$0C,$0C,$0F,$0F,$16,$16,$16,$63,$63,$29,$18
	dc.b	$36,$0F,$0B,$02,$02,$02,$02,$02,$05,$05,$05,$0E,$35,$2E,$B4,$05
	dc.b	$05,$0B,$5B,$06,$04,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$30,$B8,$E4,$EF,$CA,$2A,$AA,$33,$D4,$33,$41,$D0,$4C,$D5,$D5
	dc.b	$D5,$33,$AB,$4C,$4B,$38,$28,$1E,$11,$11,$79,$0D,$0D,$11,$11,$11
	dc.b	$10,$11,$10,$1C,$14,$24,$1C,$0D,$78,$1C,$0F,$10,$10,$0C,$06,$0C
	dc.b	$0C,$0A,$0A,$0A,$0A,$8D,$0E,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0E,$0F
	dc.b	$29,$16,$0E,$0B,$02,$02,$05,$05,$02,$05,$05,$0B,$0E,$35,$AC,$05
	dc.b	$05,$05,$0B,$75,$06,$02,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$09,$B8,$BF,$EF,$CA,$2D,$A8,$33,$33,$52,$8A,$27,$2C,$D5,$D5,$D5
	dc.b	$D5,$33,$33,$7F,$56,$3A,$38,$28,$24,$6D,$79,$0D,$0D,$0D,$0D,$B7
	dc.b	$0D,$0D,$11,$11,$11,$1C,$11,$10,$0D,$10,$0C,$98,$0C,$0C,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$8D,$0E,$0C,$0F,$0E,$0E,$8D,$0A,$0B
	dc.b	$0B,$0E,$0E,$8D,$0B,$0B,$59,$05,$05,$05,$05,$0B,$20,$0B,$20,$B4
	dc.b	$05,$05,$05,$59,$75,$3D,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$09
	dc.b	$61,$E4,$EF,$CA,$D0,$CE,$56,$33,$AA,$8A,$7D,$1F,$D3,$D5,$D5,$D5
	dc.b	$D5,$D5,$33,$7F,$44,$56,$41,$4B,$2D,$3F,$BE,$11,$11,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$B7,$11,$11,$10,$0C,$06,$0C,$82,$82,$06,$06
	dc.b	$06,$0A,$0A,$0A,$3D,$0A,$0A,$0C,$0C,$0C,$0F,$0E,$0B,$02,$0B,$0B
	dc.b	$80,$59,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$05,$05,$B4,$0B,$20,$0B,$17
	dc.b	$05,$05,$05,$05,$0B,$0A,$3D,$02,$03,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$96,$77
	dc.b	$E4,$EF,$A5,$2A,$7E,$D1,$D4,$56,$D1,$3F,$28,$C9,$44,$D5,$D5,$D5
	dc.b	$44,$D5,$33,$7F,$4C,$56,$41,$A9,$2C,$58,$10,$11,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$82,$0C,$0C,$0C,$0C,$82,$82,$06,$06,$06
	dc.b	$0A,$0A,$0A,$0A,$3D,$3D,$0A,$0E,$0C,$10,$0E,$0A,$0B,$02,$59,$80
	dc.b	$02,$59,$80,$80,$0B,$0B,$0B,$0B,$0B,$0B,$05,$05,$05,$17,$B4,$05
	dc.b	$05,$05,$4F,$05,$05,$59,$0A,$3D,$02,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$73,$6A,$9C
	dc.b	$EC,$A5,$52,$7E,$39,$44,$44,$3C,$D0,$3F,$C9,$28,$44,$D5,$33,$41
	dc.b	$56,$33,$AB,$4C,$4C,$3C,$4B,$2D,$1F,$21,$12,$0D,$82,$5B,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$82,$06,$06,$06,$06,$06,$06,$06,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$81,$04,$0A,$0C,$0C,$0E,$0C,$0C,$0A,$02,$02,$02
	dc.b	$02,$02,$02,$05,$02,$80,$80,$80,$02,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$4F,$4F,$05,$59,$0A,$3D,$1B,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$D7,$00,$00,$00,$00,$1A,$5A,$91,$88
	dc.b	$CD,$4B,$CE,$7E,$D0,$D4,$D4,$41,$3F,$28,$7D,$27,$7F,$D5,$41,$4B
	dc.b	$33,$33,$7F,$44,$56,$3C,$95,$3A,$51,$19,$11,$0D,$06,$06,$71,$71
	dc.b	$66,$06,$66,$66,$0D,$5B,$06,$06,$06,$06,$06,$06,$06,$06,$0A,$0A
	dc.b	$0A,$0A,$0A,$81,$81,$04,$0A,$8D,$0E,$0A,$0A,$8D,$0B,$02,$02,$02
	dc.b	$02,$02,$05,$02,$05,$02,$02,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$4F,$4F,$4F,$05,$0B,$0A,$02,$1B,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$70,$7A,$88,$CD
	dc.b	$4B,$A8,$46,$A8,$56,$33,$56,$3F,$A2,$3F,$60,$C9,$56,$41,$D5,$3C
	dc.b	$7F,$7F,$7F,$44,$3A,$2C,$28,$28,$51,$3F,$BE,$0D,$06,$07,$07,$07
	dc.b	$07,$07,$07,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$0A,$81,$04,$81,$04,$0A,$8D,$0A,$0A,$0A,$02,$04,$02,$02,$02,$04
	dc.b	$02,$02,$05,$05,$05,$02,$02,$02,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$4F,$4F,$4F,$4F,$05,$0B,$3D,$02,$03,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$09,$AD,$A0,$EF,$4B
	dc.b	$A8,$7E,$55,$AA,$44,$52,$3F,$A2,$28,$A2,$1F,$32,$2D,$51,$4B,$24
	dc.b	$3F,$2D,$7F,$56,$3F,$38,$3F,$19,$19,$B7,$0D,$0D,$82,$07,$07,$07
	dc.b	$07,$07,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$0A,$0A
	dc.b	$0A,$0A,$04,$04,$3D,$0A,$10,$59,$02,$02,$04,$02,$02,$02,$02,$02
	dc.b	$05,$02,$02,$02,$02,$05,$05,$05,$02,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$4F,$4F,$4F,$4F,$D7,$05,$0B,$3D,$05,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1A,$6A,$E4,$ED,$A5,$2A
	dc.b	$55,$85,$A8,$AA,$C9,$3F,$3F,$3F,$28,$28,$60,$58,$6F,$1C,$6D,$21
	dc.b	$24,$4B,$D2,$2D,$3F,$28,$51,$C3,$1C,$11,$0D,$66,$07,$07,$07,$07
	dc.b	$07,$07,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$0A,$0A
	dc.b	$04,$06,$04,$3D,$81,$0E,$0A,$59,$02,$02,$02,$02,$02,$02,$04,$02
	dc.b	$05,$02,$02,$02,$02,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$4F,$4F,$4F,$4F,$D7,$4F,$05,$0B,$02,$1B,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$8B,$DD,$88,$CD,$2D,$55
	dc.b	$37,$7E,$AA,$2B,$28,$3F,$3F,$3F,$28,$C9,$4A,$18,$1E,$26,$6D,$92
	dc.b	$51,$2D,$19,$3F,$CF,$28,$6F,$B0,$14,$11,$11,$0D,$07,$07,$07,$07
	dc.b	$07,$07,$06,$06,$06,$06,$06,$06,$06,$40,$06,$0A,$0A,$06,$81,$81
	dc.b	$04,$81,$04,$3D,$0A,$0E,$0A,$04,$04,$04,$04,$02,$02,$02,$02,$05
	dc.b	$02,$02,$02,$02,$02,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$4F,$4F,$4F,$4F,$15,$05,$59,$02,$03,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$09,$6C,$83,$94,$95,$55,$37
	dc.b	$A3,$46,$D1,$58,$4E,$51,$C7,$24,$60,$45,$69,$68,$1E,$26,$21,$6F
	dc.b	$28,$A2,$BE,$3F,$7D,$14,$21,$1E,$14,$11,$79,$0D,$07,$07,$07,$07
	dc.b	$07,$07,$06,$06,$06,$06,$06,$06,$06,$06,$06,$04,$81,$81,$09,$0A
	dc.b	$04,$81,$04,$0A,$0A,$0C,$0A,$04,$04,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$05,$05,$02,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$4F,$4F,$4F,$4F,$4F,$4F,$01,$05,$59,$59,$05,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$1A,$6A,$E4,$ED,$A5,$2A,$46,$37
	dc.b	$85,$CE,$27,$28,$A7,$3F,$A2,$1F,$45,$18,$10,$0D,$1E,$1E,$BE,$58
	dc.b	$24,$1E,$21,$84,$24,$11,$11,$1E,$11,$0D,$0D,$0D,$71,$07,$07,$07
	dc.b	$07,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$40,$40,$81,$81,$06
	dc.b	$04,$04,$0A,$0C,$8D,$0A,$04,$04,$02,$02,$04,$04,$02,$02,$02,$02
	dc.b	$02,$02,$02,$05,$02,$05,$05,$05,$02,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$4F,$4F,$4F,$4F,$D7,$D7,$65,$05,$59,$02,$1B,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$30,$7A,$88,$CD,$2A,$A8,$46,$37
	dc.b	$64,$39,$19,$C7,$3F,$A2,$32,$32,$0F,$12,$12,$0D,$26,$21,$19,$1E
	dc.b	$1E,$1E,$21,$21,$19,$12,$11,$B7,$0D,$66,$07,$07,$07,$07,$07,$07
	dc.b	$07,$06,$06,$06,$06,$06,$06,$06,$06,$81,$06,$40,$40,$06,$81,$06
	dc.b	$04,$0A,$8D,$0C,$0A,$04,$04,$04,$04,$02,$02,$04,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$4F,$05,$4F,$05,$4F,$4F,$4F,$D7,$65,$65,$65,$05,$59,$05,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$1A,$8C,$BF,$94,$95,$A8,$39,$37,$22
	dc.b	$45,$37,$6D,$21,$19,$32,$2F,$0D,$67,$1E,$1C,$10,$26,$E9,$1E,$11
	dc.b	$BA,$11,$1E,$19,$1E,$66,$0D,$0D,$0D,$07,$07,$07,$07,$07,$07,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$40,$06,$40,$06,$81,$06,$06
	dc.b	$0A,$0A,$0A,$0A,$04,$04,$04,$04,$04,$02,$02,$04,$04,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$4F,$4F,$4F,$4F,$4F,$4F,$D7,$65,$65,$65,$05,$59,$02,$1B
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$03,$70,$DD,$EC,$CD,$2A,$64,$A3,$69,$14
	dc.b	$22,$C8,$18,$50,$5E,$18,$10,$0D,$50,$BA,$1E,$10,$14,$21,$11,$BA
	dc.b	$12,$79,$79,$12,$12,$66,$12,$0D,$07,$07,$07,$07,$07,$06,$06,$07
	dc.b	$07,$06,$06,$06,$06,$25,$81,$40,$09,$40,$81,$04,$81,$81,$81,$0A
	dc.b	$0A,$0A,$0A,$81,$04,$04,$04,$04,$04,$04,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$05,$05,$4F,$05,$4F
	dc.b	$4F,$05,$4F,$4F,$4F,$4F,$4F,$4F,$D7,$D7,$65,$65,$D7,$05,$59,$05
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$73,$61,$E6,$94,$4B,$A8,$46,$69,$58,$21
	dc.b	$69,$A3,$1C,$62,$63,$78,$26,$26,$26,$26,$11,$11,$19,$BA,$26,$1E
	dc.b	$07,$57,$08,$07,$07,$12,$79,$0D,$06,$07,$07,$07,$07,$07,$07,$07
	dc.b	$06,$04,$06,$40,$06,$06,$04,$06,$04,$81,$40,$81,$04,$81,$81,$81
	dc.b	$0A,$0A,$3D,$04,$04,$04,$04,$04,$04,$02,$02,$04,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$4F,$4F,$4F,$4F,$4F,$4F,$4F,$D7,$D7,$65,$65,$65,$15,$15,$59,$02
	dc.b	$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$30,$91,$EC,$A5,$AA,$3E,$37,$43,$BE,$4E
	dc.b	$60,$62,$1C,$62,$10,$12,$11,$26,$26,$79,$0D,$4E,$19,$10,$1E,$11
	dc.b	$71,$08,$07,$07,$07,$12,$12,$0D,$07,$06,$07,$07,$07,$07,$07,$06
	dc.b	$06,$07,$07,$04,$06,$04,$06,$06,$06,$04,$04,$04,$81,$81,$81,$0A
	dc.b	$0A,$0A,$0A,$04,$04,$04,$04,$04,$02,$04,$04,$04,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$4F,$05,$4F,$4F,$4F,$D7,$4F,$D7,$05,$65,$65,$17,$05,$15,$05,$59
	dc.b	$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$6B,$8C,$BF,$94,$95,$64,$46,$A3,$43,$21,$4E
	dc.b	$BE,$B9,$63,$16,$71,$12,$31,$12,$BA,$12,$11,$4E,$1C,$0A,$1E,$71
	dc.b	$40,$07,$06,$07,$0D,$0D,$07,$07,$07,$06,$07,$07,$07,$07,$40,$06
	dc.b	$06,$07,$06,$81,$06,$06,$06,$06,$06,$40,$40,$04,$04,$81,$0A,$06
	dc.b	$0A,$3D,$3D,$04,$04,$04,$04,$04,$02,$04,$04,$04,$04,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$05,$02,$05,$05,$05,$05,$05,$05
	dc.b	$05,$4F,$4F,$4F,$4F,$4F,$4F,$65,$05,$05,$15,$B4,$15,$15,$15,$59
	dc.b	$02,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$30,$9A,$EC,$A5,$64,$46,$45,$7C,$6F,$50,$21
	dc.b	$21,$4E,$1C,$10,$11,$8F,$12,$26,$26,$11,$1E,$1E,$12,$10,$12,$07
	dc.b	$08,$07,$08,$07,$07,$07,$66,$07,$07,$07,$07,$07,$06,$07,$40,$06
	dc.b	$3D,$06,$06,$06,$06,$06,$06,$40,$06,$06,$81,$3D,$3D,$0A,$5B,$0A
	dc.b	$0A,$3D,$04,$04,$3D,$0A,$81,$04,$04,$04,$04,$04,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$05,$80,$05,$05,$05,$05,$05
	dc.b	$05,$05,$4F,$4F,$D7,$4F,$4F,$D7,$15,$05,$15,$15,$15,$D7,$01,$05
	dc.b	$59,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$03,$6A,$BF,$94,$A7,$64,$45,$37,$C9,$24,$4E,$4E
	dc.b	$BD,$21,$B9,$0D,$0D,$12,$26,$21,$50,$26,$11,$11,$12,$0D,$07,$07
	dc.b	$08,$08,$08,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$06,$06
	dc.b	$06,$07,$07,$07,$06,$06,$06,$40,$81,$06,$06,$0A,$0A,$0C,$10,$0A
	dc.b	$81,$3D,$0A,$0A,$0C,$10,$04,$04,$04,$04,$04,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$4F,$D7,$4F,$D7,$D7,$65,$D7,$65,$01,$01,$01,$01,$15
	dc.b	$05,$05,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$09,$7A,$88,$A6,$2C,$46,$55,$CE,$3E,$3F,$4E,$BD
	dc.b	$21,$21,$1E,$0D,$26,$21,$24,$1E,$12,$26,$26,$12,$79,$71,$06,$07
	dc.b	$07,$08,$08,$08,$07,$07,$07,$07,$07,$07,$07,$06,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$06,$06,$06,$06,$04,$06,$0C,$06,$0A,$0C,$0A,$0A
	dc.b	$0A,$3D,$0A,$0A,$0A,$0A,$04,$04,$04,$04,$04,$04,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$05,$02,$02,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$4F,$05,$4F,$D7,$D7,$D7,$65,$65,$01,$01,$01,$01,$65
	dc.b	$05,$02,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$8B,$91,$ED,$CA,$39,$55,$AA,$7E,$CE,$BE,$50,$50
	dc.b	$21,$21,$26,$67,$BE,$4E,$21,$0D,$79,$1E,$1E,$12,$12,$07,$08,$08
	dc.b	$07,$08,$08,$08,$08,$08,$07,$40,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$06,$06,$06,$40,$06,$81,$0A,$0C,$0C,$82,$82,$0C,$1C
	dc.b	$06,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$0B,$0E,$59,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$4F,$4F,$4F,$D7,$D7,$01,$03,$01,$01,$01,$01,$01,$01
	dc.b	$15,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$1A,$8C,$E6,$94,$A7,$55,$52,$3C,$A8,$69,$BE,$50,$50
	dc.b	$50,$1E,$21,$14,$4E,$21,$12,$0D,$8F,$26,$57,$74,$12,$07,$08,$08
	dc.b	$08,$08,$07,$08,$40,$07,$40,$40,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$06,$06,$06,$04,$40,$06,$06,$5B,$0C,$0C,$B7,$1C,$0C,$0A
	dc.b	$81,$04,$0A,$02,$04,$04,$04,$04,$04,$04,$04,$02,$02,$02,$02,$02
	dc.b	$02,$0A,$0F,$75,$0E,$18,$0E,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$4F,$05,$05,$4F,$4F,$D7,$D7,$D7,$01,$01,$01,$01,$01,$01,$01
	dc.b	$65,$05,$05,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$09,$7A,$EC,$CD,$2D,$55,$AA,$CE,$85,$69,$BE,$50,$50
	dc.b	$50,$BD,$19,$BE,$21,$12,$66,$12,$12,$57,$08,$08,$08,$07,$07,$07
	dc.b	$08,$07,$07,$40,$07,$07,$06,$08,$07,$07,$07,$40,$06,$40,$07,$07
	dc.b	$07,$07,$07,$25,$06,$25,$25,$3D,$06,$0A,$0A,$0C,$10,$0C,$5B,$0A
	dc.b	$02,$09,$0A,$02,$04,$04,$04,$04,$04,$04,$04,$02,$02,$02,$02,$02
	dc.b	$02,$0E,$63,$18,$29,$36,$16,$80,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$4F,$D7,$D7,$D7,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$05,$05,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$8B,$E3,$ED,$CA,$AA,$46,$46,$7C,$43,$43,$6D,$50,$21
	dc.b	$21,$4E,$21,$50,$12,$0D,$8F,$12,$08,$57,$08,$57,$08,$08,$07,$07
	dc.b	$08,$12,$07,$07,$06,$07,$07,$08,$40,$06,$09,$07,$07,$07,$40,$06
	dc.b	$07,$06,$06,$07,$06,$06,$06,$06,$0C,$06,$0C,$10,$0C,$0A,$0A,$02
	dc.b	$3D,$3D,$0A,$0A,$0A,$0A,$02,$04,$04,$04,$04,$02,$02,$02,$02,$02
	dc.b	$0B,$0E,$18,$29,$16,$29,$35,$0B,$02,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$4F,$4F,$4F,$4F,$D7,$D7,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$15,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$8C,$A0,$94,$A7,$AA,$C8,$C8,$7C,$7C,$FF,$1E,$BD,$21
	dc.b	$BE,$14,$50,$26,$12,$12,$12,$8E,$57,$57,$57,$57,$08,$08,$08,$07
	dc.b	$08,$08,$07,$07,$04,$07,$08,$07,$09,$07,$06,$07,$07,$06,$81,$06
	dc.b	$06,$09,$04,$07,$06,$06,$06,$5B,$82,$0A,$0C,$06,$06,$3D,$0A,$3D
	dc.b	$06,$81,$04,$04,$02,$0A,$02,$04,$04,$04,$04,$04,$02,$02,$02,$02
	dc.b	$02,$0A,$0E,$0F,$35,$BB,$0F,$0B,$0B,$0B,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$4F,$4F,$4F,$4F,$4F,$4F,$03,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$65,$05,$05,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$96,$6C,$88,$A6,$2A,$64,$C8,$46,$85,$C8,$69,$21,$50,$21
	dc.b	$1E,$9B,$26,$79,$12,$57,$07,$1D,$08,$57,$57,$08,$08,$1D,$08,$07
	dc.b	$07,$08,$12,$07,$06,$07,$08,$07,$07,$07,$06,$07,$07,$07,$07,$07
	dc.b	$25,$07,$06,$06,$40,$06,$06,$06,$0A,$0A,$0A,$81,$81,$25,$0A,$81
	dc.b	$8D,$0A,$04,$04,$04,$04,$81,$80,$02,$04,$04,$04,$02,$02,$02,$02
	dc.b	$02,$02,$0B,$0A,$0F,$16,$35,$35,$AE,$0B,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$4F,$4F,$4F,$4F,$4F,$4F,$D7,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$05,$05,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$30,$91,$ED,$A5,$A8,$CE,$FF,$87,$85,$85,$6F,$50,$21,$21
	dc.b	$11,$26,$26,$12,$31,$31,$1D,$1D,$08,$31,$12,$08,$08,$1D,$1D,$08
	dc.b	$07,$07,$74,$07,$07,$07,$07,$06,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$81,$06,$06,$06,$06,$06,$06,$0A,$06,$04,$0A,$0A,$3D,$0A,$04
	dc.b	$81,$81,$04,$0A,$04,$04,$04,$0A,$81,$02,$02,$04,$04,$02,$02,$02
	dc.b	$02,$02,$0B,$0B,$2E,$16,$29,$35,$75,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$D7,$03,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$15,$05,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$F1,$E4,$94,$4B,$A8,$85,$7C,$87,$85,$7D,$6D,$50,$4E,$B9
	dc.b	$26,$26,$31,$31,$31,$97,$8E,$31,$74,$08,$08,$08,$08,$08,$1D,$08
	dc.b	$07,$07,$74,$07,$06,$06,$06,$07,$07,$07,$71,$07,$07,$07,$07,$07
	dc.b	$07,$06,$0A,$06,$06,$06,$06,$0A,$0A,$0A,$3D,$0A,$3D,$0A,$3D,$3D
	dc.b	$0A,$0A,$3D,$04,$81,$0A,$04,$04,$04,$02,$02,$04,$04,$02,$02,$02
	dc.b	$02,$02,$8D,$0E,$16,$36,$36,$35,$0E,$59,$05,$05,$05,$05,$05,$05
	dc.b	$4F,$4F,$05,$4F,$4F,$4F,$4F,$4F,$65,$03,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$65,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$1A,$6A,$A0,$94,$3A,$7E,$7C,$45,$43,$37,$60,$58,$1E,$1C,$11
	dc.b	$26,$12,$31,$31,$31,$97,$8E,$8E,$08,$08,$08,$08,$08,$08,$08,$8E
	dc.b	$08,$07,$07,$82,$06,$06,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$0D,$66,$66,$06,$06,$25,$0A,$81,$04,$3D,$3D,$3D,$3D,$0A
	dc.b	$0A,$0A,$3D,$3D,$81,$0A,$04,$04,$04,$04,$02,$02,$04,$04,$02,$02
	dc.b	$02,$02,$0F,$AE,$AE,$29,$29,$86,$0B,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$4F,$4F,$05,$1B,$1B,$4F,$D7,$03,$01,$01,$01,$01,$01,$01,$01
	dc.b	$65,$D7,$D7,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$73,$AD,$88,$A6,$2A,$7E,$45,$7C,$FF,$69,$58,$6F,$9B,$1E,$26
	dc.b	$26,$31,$57,$31,$31,$97,$31,$31,$08,$08,$08,$08,$07,$08,$08,$1D
	dc.b	$08,$07,$12,$0D,$06,$06,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$82,$0D,$0C,$07,$06,$06,$06,$06,$04,$3D,$3D,$06,$06,$06,$0A
	dc.b	$0A,$0C,$0A,$0A,$59,$0A,$04,$04,$04,$04,$04,$02,$04,$02,$02,$02
	dc.b	$02,$02,$80,$02,$80,$0E,$0F,$0F,$0B,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$15,$05,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$D7,$D7,$15,$15,$05,$65,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$B3,$7A,$EC,$A5,$39,$7E,$43,$7C,$FF,$5E,$62,$18,$1E,$50,$31
	dc.b	$31,$8E,$31,$8E,$97,$97,$97,$8E,$08,$74,$08,$08,$07,$08,$08,$08
	dc.b	$74,$07,$12,$0D,$81,$07,$07,$06,$07,$07,$66,$79,$07,$07,$07,$0D
	dc.b	$11,$1C,$0C,$06,$06,$06,$06,$06,$25,$25,$3D,$25,$0A,$06,$0C,$82
	dc.b	$0A,$0A,$0A,$0A,$5B,$0A,$04,$04,$04,$04,$04,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$80,$02,$02,$02,$05,$05,$05,$05,$05,$05,$4F
	dc.b	$05,$1B,$05,$05,$05,$05,$17,$D7,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$15,$15,$05,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$30,$91,$ED,$A5,$85,$45,$C0,$45,$7C,$58,$11,$68,$26,$26,$8E
	dc.b	$8E,$31,$97,$97,$97,$97,$97,$97,$08,$97,$08,$08,$08,$08,$08,$57
	dc.b	$0D,$07,$0D,$0C,$81,$12,$06,$06,$07,$07,$07,$11,$66,$0D,$0D,$0D
	dc.b	$10,$0D,$06,$07,$07,$06,$06,$06,$06,$06,$06,$06,$0C,$1C,$1C,$13
	dc.b	$10,$0A,$0A,$3D,$3D,$04,$04,$04,$04,$04,$04,$0B,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$05,$02,$05,$05,$05,$05,$05,$05,$4F
	dc.b	$4F,$05,$05,$05,$05,$05,$05,$15,$D7,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$15,$15,$05,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$8B,$E3,$94,$A7,$A3,$43,$48,$A3,$69,$26,$12,$12,$12,$31,$31
	dc.b	$31,$97,$97,$97,$97,$97,$97,$8E,$08,$08,$08,$08,$08,$08,$08,$12
	dc.b	$57,$66,$06,$80,$0D,$1E,$10,$0D,$07,$07,$07,$12,$12,$07,$07,$07
	dc.b	$07,$07,$06,$06,$06,$06,$0A,$06,$0D,$0C,$0A,$06,$06,$0C,$0C,$B7
	dc.b	$0C,$06,$81,$81,$04,$04,$04,$04,$04,$81,$04,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$05,$05,$05,$05,$4F
	dc.b	$05,$05,$05,$05,$05,$0B,$17,$05,$D7,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$D7,$15,$05,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$D9,$BF,$94,$51,$45,$48,$87,$60,$1E,$31,$12,$31,$74,$31,$31
	dc.b	$97,$1D,$97,$97,$97,$97,$31,$31,$08,$08,$08,$08,$08,$08,$74,$12
	dc.b	$66,$07,$0A,$0D,$51,$3A,$B7,$66,$0D,$66,$08,$07,$07,$74,$40,$07
	dc.b	$07,$07,$0D,$06,$07,$10,$0C,$0D,$0C,$10,$10,$0C,$18,$13,$10,$0C
	dc.b	$0A,$0A,$81,$81,$81,$04,$04,$04,$81,$0A,$8D,$0A,$80,$0B,$0B,$02
	dc.b	$02,$02,$02,$80,$02,$02,$02,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$17,$20,$05,$15,$D7,$65,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$65,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$6A,$A0,$94,$51,$A3,$C0,$87,$6F,$B6,$31,$31,$97,$74,$97,$31
	dc.b	$97,$31,$1D,$08,$08,$74,$74,$8E,$08,$1D,$08,$08,$08,$08,$74,$12
	dc.b	$5B,$0A,$E0,$CF,$44,$95,$0D,$71,$11,$06,$57,$0D,$06,$07,$40,$07
	dc.b	$07,$07,$06,$06,$06,$10,$1C,$0C,$0C,$82,$18,$1F,$2B,$7D,$10,$0C
	dc.b	$B7,$0A,$3D,$81,$04,$04,$04,$04,$04,$0A,$0A,$8D,$8D,$0B,$0A,$0E
	dc.b	$0E,$0E,$AE,$0E,$AE,$0E,$0B,$0A,$0B,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$4F,$05,$05,$05,$05,$05,$D7,$01,$65,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1A,$8C,$E6,$94,$38,$FF,$C0,$48,$26,$31,$12,$97,$31,$67,$1D,$76
	dc.b	$1D,$31,$97,$97,$08,$08,$08,$97,$08,$74,$1D,$08,$08,$74,$12,$0D
	dc.b	$0C,$1E,$CC,$51,$7D,$E9,$66,$74,$07,$08,$06,$06,$06,$07,$0C,$06
	dc.b	$06,$07,$07,$07,$06,$6D,$0C,$06,$0A,$06,$5B,$1C,$1C,$0C,$0C,$06
	dc.b	$0C,$06,$3D,$04,$04,$04,$04,$04,$04,$04,$0A,$0C,$16,$0F,$8D,$0B
	dc.b	$0B,$AC,$0B,$0B,$02,$02,$02,$02,$02,$02,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$4F,$05,$4F,$4F,$05,$D7,$65,$65,$D7,$D7,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$05,$05,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1A,$61,$83,$94,$2B,$93,$63,$6D,$31,$97,$57,$97,$B9,$5E,$74,$31
	dc.b	$08,$97,$97,$97,$1D,$08,$1D,$1D,$08,$08,$1D,$1D,$08,$71,$78,$0C
	dc.b	$3A,$41,$38,$3F,$14,$71,$07,$74,$74,$08,$07,$04,$07,$07,$06,$07
	dc.b	$06,$07,$06,$11,$14,$14,$6D,$0D,$10,$06,$06,$06,$06,$3D,$0A,$25
	dc.b	$0A,$3D,$04,$04,$04,$04,$04,$04,$04,$04,$0A,$0E,$0E,$0F,$0E,$0E
	dc.b	$0E,$0B,$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$4F,$4F,$4F,$4F,$D7,$D7,$15,$15,$D7,$15,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$15,$05,$65,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$6B,$61,$88,$A6,$C9,$87,$6D,$9B,$31,$08,$97,$76,$B9,$FA,$74,$97
	dc.b	$08,$97,$97,$31,$97,$1D,$97,$97,$1D,$08,$08,$08,$74,$0D,$12,$3F
	dc.b	$7F,$41,$14,$3F,$9B,$07,$07,$07,$06,$40,$07,$25,$07,$06,$07,$07
	dc.b	$06,$06,$06,$06,$78,$0D,$06,$06,$06,$06,$06,$06,$06,$0C,$10,$0A
	dc.b	$25,$04,$04,$04,$04,$81,$04,$04,$04,$0A,$0A,$0A,$0A,$0A,$0A,$0F
	dc.b	$0F,$0E,$0B,$02,$02,$02,$02,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$4F,$4F,$05,$05,$05,$15,$15,$05,$15,$15,$15,$01,$01,$01
	dc.b	$01,$01,$01,$01,$15,$05,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3B,$AD,$88,$CD,$85,$C0,$B9,$9D,$12,$74,$31,$31,$67,$63,$74,$08
	dc.b	$08,$31,$31,$97,$97,$97,$97,$31,$08,$08,$08,$74,$12,$12,$1E,$24
	dc.b	$24,$6F,$12,$12,$08,$07,$07,$0D,$0D,$0D,$07,$07,$81,$06,$07,$07
	dc.b	$0D,$07,$07,$07,$06,$06,$06,$06,$06,$06,$06,$25,$06,$0A,$0A,$06
	dc.b	$3D,$04,$04,$04,$04,$04,$04,$04,$04,$3D,$04,$0A,$59,$02,$80,$0B
	dc.b	$80,$0B,$0B,$02,$02,$02,$02,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$4F,$4F,$1B,$65,$05,$05,$05,$15,$15,$15,$15,$15,$01,$01
	dc.b	$01,$01,$01,$01,$15,$05,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$96,$6C,$88,$CD,$85,$93,$B9,$68,$31,$31,$97,$31,$26,$5E,$31,$1D
	dc.b	$08,$1D,$1D,$31,$31,$31,$97,$31,$31,$08,$08,$12,$26,$11,$67,$0D
	dc.b	$71,$71,$71,$07,$07,$07,$0D,$0D,$1C,$79,$07,$06,$40,$07,$1C,$19
	dc.b	$66,$0D,$0D,$07,$07,$06,$06,$06,$06,$06,$06,$06,$0A,$25,$25,$3D
	dc.b	$3D,$04,$81,$81,$0A,$3D,$0A,$0C,$0F,$0C,$8D,$75,$0A,$02,$02,$02
	dc.b	$02,$02,$02,$02,$05,$05,$02,$02,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$4F,$4F,$05,$05,$15,$15,$05,$05,$15,$15,$15,$15,$D7,$01
	dc.b	$65,$01,$01,$01,$15,$05,$65,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$96,$6C,$EC,$CD,$85,$93,$B9,$12,$31,$31,$97,$31,$31,$32,$62,$10
	dc.b	$40,$74,$8E,$97,$31,$97,$97,$97,$31,$74,$12,$12,$C3,$28,$14,$9B
	dc.b	$67,$12,$07,$07,$07,$06,$1E,$11,$11,$11,$07,$06,$06,$0D,$19,$3F
	dc.b	$0D,$0D,$0D,$0D,$0D,$B7,$1C,$19,$0C,$06,$06,$06,$06,$25,$3D,$81
	dc.b	$09,$81,$82,$0A,$0E,$0C,$0E,$16,$10,$0C,$0B,$04,$04,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$4F,$4F,$4F,$05,$05,$17,$17,$05,$05,$15,$15,$15,$D7,$15,$01
	dc.b	$D7,$D7,$01,$01,$15,$05,$65,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3B,$B8,$88,$CD,$7C,$87,$9D,$31,$B6,$97,$31,$1D,$31,$1C,$9D,$9D
	dc.b	$10,$07,$8E,$31,$97,$8E,$97,$97,$31,$12,$0D,$A2,$A7,$1F,$3F,$19
	dc.b	$1E,$71,$07,$08,$07,$06,$07,$0D,$1E,$07,$07,$06,$11,$19,$0D,$10
	dc.b	$0D,$66,$0D,$11,$24,$19,$10,$1C,$0D,$0D,$10,$0A,$0C,$0C,$82,$0C
	dc.b	$0C,$10,$16,$18,$DF,$98,$0A,$0E,$0C,$10,$8D,$04,$02,$02,$02,$0B
	dc.b	$0A,$02,$02,$02,$02,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$4F
	dc.b	$05,$05,$05,$05,$17,$AC,$05,$17,$0B,$17,$05,$15,$05,$D7,$D7,$01
	dc.b	$01,$01,$01,$01,$15,$05,$65,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3B,$AD,$88,$A6,$69,$A3,$C0,$B6,$31,$1D,$31,$31,$31,$1E,$9B,$62
	dc.b	$63,$68,$74,$97,$8E,$31,$12,$31,$31,$74,$78,$14,$19,$3F,$11,$21
	dc.b	$0D,$26,$07,$08,$07,$07,$08,$07,$07,$07,$07,$07,$82,$6D,$11,$10
	dc.b	$0D,$66,$66,$10,$32,$58,$11,$5B,$10,$0C,$1C,$1C,$10,$18,$1C,$1C
	dc.b	$18,$14,$18,$13,$98,$16,$62,$0C,$10,$16,$98,$0E,$75,$02,$02,$0A
	dc.b	$0E,$02,$80,$59,$02,$80,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$0B,$AC,$0B,$17,$B4,$17,$17,$17,$17,$15,$15,$01
	dc.b	$D7,$15,$D7,$01,$15,$05,$65,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1A,$61,$88,$94,$27,$37,$FE,$9B,$97,$97,$97,$31,$76,$26,$11,$68
	dc.b	$63,$68,$06,$8E,$8E,$12,$26,$31,$12,$08,$78,$6D,$2D,$51,$21,$26
	dc.b	$08,$07,$08,$57,$08,$07,$12,$12,$07,$07,$07,$07,$06,$10,$10,$0D
	dc.b	$66,$0D,$0D,$E0,$6D,$1E,$06,$06,$06,$0C,$B7,$13,$1C,$0C,$06,$10
	dc.b	$8D,$75,$0C,$10,$0F,$10,$0C,$16,$0E,$0F,$29,$16,$0E,$02,$02,$0B
	dc.b	$0B,$0A,$8D,$0B,$0B,$02,$02,$02,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$0B,$0B,$17,$17,$17,$17,$17,$17,$AE,$20,$20,$0B,$05,$15
	dc.b	$15,$15,$15,$01,$15,$05,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1A,$61,$88,$94,$28,$37,$87,$9D,$97,$97,$31,$31,$31,$31,$67,$48
	dc.b	$16,$68,$0A,$74,$12,$31,$31,$31,$74,$08,$67,$1E,$7F,$7F,$CC,$B9
	dc.b	$08,$08,$08,$8E,$07,$28,$CC,$28,$12,$07,$07,$66,$0D,$10,$10,$0D
	dc.b	$0C,$0D,$06,$66,$5B,$06,$06,$06,$0D,$10,$10,$E0,$0C,$0A,$0A,$0A
	dc.b	$5B,$0C,$1C,$10,$0F,$75,$0A,$0A,$0F,$16,$16,$29,$0F,$0B,$0B,$0A
	dc.b	$0E,$0E,$16,$0E,$0B,$0B,$02,$02,$0B,$05,$05,$05,$05,$05,$05,$05
	dc.b	$AC,$0E,$86,$2E,$17,$0E,$20,$17,$17,$20,$17,$20,$20,$20,$17,$17
	dc.b	$15,$15,$15,$15,$15,$05,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$73,$61,$83,$94,$A2,$45,$C0,$48,$74,$31,$31,$31,$31,$26,$74,$9D
	dc.b	$18,$78,$9D,$06,$B9,$12,$74,$31,$08,$08,$0D,$51,$7F,$D5,$3A,$51
	dc.b	$A7,$BE,$08,$57,$07,$3F,$3F,$79,$66,$07,$66,$12,$BE,$68,$18,$14
	dc.b	$1C,$11,$06,$07,$07,$07,$06,$0D,$10,$10,$0D,$06,$40,$06,$3D,$0C
	dc.b	$14,$18,$32,$32,$32,$62,$10,$10,$0F,$0E,$0C,$16,$0F,$0B,$0B,$02
	dc.b	$02,$59,$0F,$35,$0B,$0E,$0E,$0B,$80,$05,$05,$05,$05,$05,$05,$17
	dc.b	$20,$0E,$20,$0B,$17,$0B,$0E,$20,$AC,$AC,$17,$17,$17,$20,$20,$17
	dc.b	$15,$17,$15,$15,$15,$05,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$8C,$A0,$94,$C2,$43,$C0,$FF,$31,$76,$B6,$31,$74,$11,$74,$12
	dc.b	$9B,$14,$93,$20,$74,$74,$74,$31,$1D,$31,$71,$95,$D5,$D5,$2D,$3F
	dc.b	$51,$3A,$12,$57,$11,$0D,$11,$11,$66,$79,$A2,$19,$3F,$2D,$D0,$2C
	dc.b	$62,$7D,$11,$07,$66,$0C,$11,$0D,$0C,$06,$06,$06,$06,$06,$06,$0C
	dc.b	$32,$DF,$10,$5E,$22,$18,$DF,$18,$18,$16,$BB,$16,$18,$2F,$13,$0F
	dc.b	$16,$16,$35,$29,$0F,$0F,$35,$0E,$05,$05,$05,$05,$05,$05,$2E,$AE
	dc.b	$0B,$0B,$0B,$17,$B4,$20,$20,$2E,$AC,$20,$17,$17,$17,$20,$20,$17
	dc.b	$15,$17,$15,$15,$05,$05,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$D9,$BF,$94,$B2,$5E,$FF,$54,$31,$76,$26,$B6,$31,$67,$08,$74
	dc.b	$19,$48,$48,$5D,$06,$97,$12,$31,$57,$11,$11,$BA,$95,$4C,$41,$E9
	dc.b	$1E,$4B,$A7,$50,$12,$07,$71,$12,$79,$12,$14,$32,$D0,$8A,$39,$8A
	dc.b	$13,$E0,$14,$0D,$0C,$06,$06,$06,$0D,$06,$0C,$06,$06,$5B,$10,$10
	dc.b	$16,$32,$34,$39,$39,$2B,$34,$32,$2F,$13,$18,$32,$27,$34,$34,$22
	dc.b	$22,$22,$22,$32,$29,$DE,$29,$0E,$0B,$05,$05,$02,$0B,$0B,$0F,$0E
	dc.b	$0B,$17,$17,$0E,$AE,$2E,$20,$0B,$17,$17,$05,$17,$20,$20,$20,$AC
	dc.b	$B4,$B4,$17,$05,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$F1,$E3,$94,$B2,$6D,$FA,$C0,$12,$31,$26,$31,$B6,$67,$08,$31
	dc.b	$18,$86,$C0,$98,$06,$12,$31,$31,$57,$12,$1C,$11,$21,$3F,$4B,$4B
	dc.b	$28,$21,$4E,$21,$12,$66,$07,$08,$11,$1C,$4E,$28,$2C,$51,$3A,$1F
	dc.b	$14,$28,$19,$0C,$0A,$81,$06,$06,$82,$9B,$18,$0C,$0C,$AF,$1C,$27
	dc.b	$38,$39,$39,$39,$39,$38,$C9,$1F,$34,$34,$34,$34,$34,$22,$34,$34
	dc.b	$60,$27,$22,$22,$36,$29,$29,$0F,$0B,$05,$05,$05,$0B,$0B,$0B,$0B
	dc.b	$0B,$0E,$20,$35,$2E,$20,$20,$20,$0B,$20,$2E,$AC,$20,$AE,$17,$17
	dc.b	$05,$15,$17,$B4,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$70,$91,$ED,$CA,$B9,$58,$5E,$31,$31,$31,$31,$B6,$31,$08,$31
	dc.b	$11,$74,$9D,$98,$07,$07,$12,$31,$57,$57,$79,$11,$4E,$A2,$51,$4B
	dc.b	$4C,$BE,$11,$1E,$79,$07,$07,$07,$B7,$21,$0D,$6F,$6F,$3F,$32,$1F
	dc.b	$CC,$27,$98,$0C,$1C,$58,$62,$0C,$82,$10,$1C,$10,$18,$1C,$10,$AF
	dc.b	$32,$38,$38,$38,$39,$2B,$2B,$2B,$2B,$C9,$34,$34,$34,$60,$34,$60
	dc.b	$60,$22,$22,$22,$2F,$5E,$29,$0E,$59,$0B,$0B,$0B,$0B,$AC,$AC,$AC
	dc.b	$AC,$AC,$0B,$35,$05,$05,$15,$15,$D7,$15,$17,$20,$20,$20,$17,$B4
	dc.b	$15,$15,$15,$05,$05,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$30,$9A,$EC,$A5,$50,$B6,$FB,$31,$31,$31,$97,$31,$26,$BD,$E1
	dc.b	$67,$31,$12,$12,$57,$71,$07,$8E,$8E,$31,$12,$11,$9B,$6D,$21,$95
	dc.b	$3A,$19,$21,$BA,$08,$08,$07,$71,$78,$71,$11,$4E,$6D,$16,$3F,$7D
	dc.b	$1F,$1C,$1C,$1C,$2B,$85,$32,$78,$68,$5E,$1C,$10,$1C,$14,$38,$13
	dc.b	$B0,$69,$16,$2F,$2B,$34,$38,$2B,$2B,$2B,$34,$27,$60,$22,$60,$34
	dc.b	$60,$22,$22,$69,$2F,$13,$35,$20,$0B,$0E,$AE,$0B,$B4,$2E,$0E,$0B
	dc.b	$B4,$05,$B4,$17,$05,$4F,$D7,$D7,$D7,$D7,$D7,$D7,$05,$05,$17,$17
	dc.b	$15,$05,$15,$B4,$05,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$B3,$6C,$88,$CD,$F9,$B6,$6D,$31,$31,$31,$31,$B6,$63,$6F,$51
	dc.b	$B9,$4E,$26,$31,$07,$71,$71,$08,$08,$74,$12,$11,$21,$19,$4E,$19
	dc.b	$24,$24,$1E,$57,$08,$08,$07,$71,$71,$07,$9B,$07,$82,$1C,$A7,$38
	dc.b	$51,$0D,$0C,$28,$39,$29,$16,$0F,$38,$D0,$60,$18,$18,$38,$1F,$9D
	dc.b	$13,$16,$35,$5E,$2B,$2B,$38,$2B,$2B,$34,$34,$27,$69,$22,$34,$60
	dc.b	$22,$22,$22,$2F,$36,$16,$0F,$0B,$0B,$35,$16,$0E,$AE,$DE,$0E,$05
	dc.b	$05,$0B,$15,$05,$05,$4F,$1B,$D7,$D7,$D7,$01,$01,$01,$65,$05,$B4
	dc.b	$15,$B4,$15,$17,$05,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$6B,$77,$83,$94,$B1,$B9,$31,$76,$31,$31,$31,$26,$48,$48,$D0
	dc.b	$95,$50,$B6,$31,$12,$12,$12,$78,$07,$1D,$74,$11,$1E,$24,$14,$1E
	dc.b	$26,$1E,$21,$12,$12,$12,$71,$07,$08,$07,$71,$0D,$24,$2D,$2C,$3A
	dc.b	$2C,$1C,$18,$2A,$34,$27,$27,$32,$27,$1C,$0C,$16,$86,$36,$13,$16
	dc.b	$0F,$60,$36,$22,$2B,$13,$32,$13,$60,$36,$36,$32,$29,$18,$2F,$32
	dc.b	$2F,$32,$13,$63,$16,$0F,$0B,$80,$0B,$0E,$20,$20,$20,$2E,$0B,$B4
	dc.b	$05,$05,$15,$05,$4F,$4F,$15,$D7,$D7,$01,$01,$01,$01,$01,$15,$15
	dc.b	$15,$05,$15,$05,$05,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$5A,$E4,$94,$B2,$21,$DB,$31,$31,$31,$31,$B9,$A3,$43,$19
	dc.b	$4B,$BA,$50,$50,$12,$74,$67,$62,$B6,$31,$74,$BA,$1E,$1E,$1E,$BE
	dc.b	$4E,$24,$84,$32,$19,$27,$7D,$9B,$78,$98,$98,$68,$32,$19,$7D,$7D
	dc.b	$AF,$27,$3E,$39,$2B,$3E,$51,$0C,$62,$0D,$10,$13,$0F,$16,$10,$0C
	dc.b	$18,$16,$0E,$27,$22,$13,$0F,$18,$10,$0E,$86,$0E,$0B,$0B,$DE,$0E
	dc.b	$0F,$16,$0F,$16,$AE,$0B,$05,$05,$05,$AC,$AC,$05,$05,$05,$05,$05
	dc.b	$05,$05,$D7,$05,$1B,$1B,$05,$D7,$D7,$D7,$01,$01,$01,$01,$D7,$15
	dc.b	$15,$05,$17,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$70,$91,$ED,$CA,$21,$BD,$31,$31,$31,$31,$9B,$93,$63,$10
	dc.b	$A7,$51,$A7,$4E,$BA,$11,$11,$29,$12,$67,$0D,$0D,$58,$13,$9B,$19
	dc.b	$27,$63,$CE,$3E,$22,$43,$3E,$A9,$48,$48,$5D,$FF,$DC,$98,$68,$62
	dc.b	$C9,$52,$32,$60,$3A,$A9,$27,$18,$10,$10,$58,$10,$16,$1C,$0A,$0A
	dc.b	$0A,$0A,$0A,$0F,$DF,$0C,$0C,$0A,$0C,$10,$0A,$02,$0B,$02,$02,$80
	dc.b	$02,$59,$0A,$0A,$0B,$02,$02,$05,$05,$17,$17,$05,$05,$05,$05,$05
	dc.b	$05,$05,$D7,$05,$05,$05,$05,$4F,$D7,$65,$D7,$15,$01,$65,$65,$15
	dc.b	$B4,$15,$17,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$B3,$7A,$EC,$CD,$3F,$6F,$B9,$31,$31,$31,$9D,$E5,$FA,$68
	dc.b	$CC,$95,$4B,$4B,$38,$11,$A2,$6F,$0D,$12,$62,$9D,$85,$46,$13,$11
	dc.b	$14,$22,$85,$2A,$3E,$7C,$2B,$55,$69,$DC,$9D,$54,$54,$43,$7C,$5E
	dc.b	$0F,$0F,$10,$38,$2A,$38,$68,$6D,$B7,$16,$10,$0C,$0C,$0C,$06,$04
	dc.b	$04,$0A,$0A,$0B,$81,$81,$81,$81,$0A,$04,$02,$02,$0B,$80,$0B,$02
	dc.b	$02,$02,$02,$02,$02,$0B,$0B,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$D7,$05,$05,$05,$4F,$D7,$D7,$D7,$D7,$65,$01,$01,$D7,$01
	dc.b	$05,$17,$17,$05,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$1A,$61,$83,$94,$A7,$6F,$BE,$50,$B6,$B6,$63,$87,$85,$85
	dc.b	$95,$3A,$D2,$33,$56,$B9,$B9,$28,$14,$8F,$1E,$13,$63,$69,$45,$13
	dc.b	$3F,$CE,$2A,$7E,$CE,$3E,$C9,$48,$7C,$85,$2F,$36,$22,$93,$54,$86
	dc.b	$8D,$98,$1C,$CF,$28,$62,$18,$0C,$0C,$10,$0A,$81,$0A,$04,$81,$81
	dc.b	$3D,$3D,$81,$81,$02,$04,$04,$04,$04,$02,$02,$02,$AC,$0E,$0E,$02
	dc.b	$02,$0B,$98,$0E,$0B,$02,$02,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$D7,$05,$05,$05,$05,$05,$05,$15,$D7,$D7,$01,$01,$01,$01,$01
	dc.b	$15,$17,$17,$05,$65,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$D9,$E4,$94,$95,$27,$32,$BD,$50,$B9,$54,$E5,$37,$85
	dc.b	$D0,$3A,$4C,$44,$7F,$95,$26,$11,$32,$24,$3F,$51,$84,$84,$45,$22
	dc.b	$41,$D5,$33,$33,$D1,$2B,$7C,$54,$5D,$48,$CE,$63,$5E,$43,$64,$5D
	dc.b	$90,$2E,$16,$13,$0C,$98,$58,$0C,$98,$78,$06,$81,$04,$06,$25,$81
	dc.b	$04,$04,$04,$81,$04,$04,$04,$04,$81,$02,$02,$02,$02,$0E,$0F,$0F
	dc.b	$0B,$0A,$0B,$02,$02,$02,$02,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$01,$05,$05,$B4,$0B,$B4,$17,$D7,$D7,$01,$01,$01,$65,$D7,$01
	dc.b	$01,$17,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$30,$DD,$EC,$A5,$38,$C9,$50,$50,$6F,$48,$48,$46,$A3
	dc.b	$84,$3A,$CF,$3A,$8A,$2C,$21,$78,$0D,$E0,$13,$2D,$3F,$1F,$32,$18
	dc.b	$3F,$3A,$4C,$4B,$C9,$CE,$3E,$7C,$85,$63,$E5,$E5,$90,$86,$78,$1C
	dc.b	$63,$5D,$5D,$34,$9D,$0E,$98,$0C,$98,$68,$0C,$02,$81,$06,$25,$0A
	dc.b	$04,$04,$04,$04,$04,$02,$04,$04,$81,$81,$0A,$0A,$0B,$02,$0E,$0E
	dc.b	$59,$02,$02,$02,$02,$02,$02,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$01,$05,$05,$17,$0B,$B4,$05,$D7,$D7,$D7,$01,$01,$01,$01,$01
	dc.b	$D7,$17,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$6B,$61,$83,$94,$51,$60,$6F,$B6,$6F,$7C,$FF,$C0,$87
	dc.b	$8A,$A7,$3A,$8A,$3E,$34,$32,$BE,$24,$13,$60,$68,$14,$3F,$E9,$14
	dc.b	$21,$6F,$1E,$1C,$79,$32,$52,$D0,$A4,$48,$54,$E5,$9D,$82,$07,$06
	dc.b	$06,$98,$16,$69,$62,$0A,$0A,$0A,$0A,$82,$04,$81,$06,$06,$0A,$0A
	dc.b	$04,$40,$04,$04,$04,$04,$04,$04,$04,$04,$02,$80,$02,$02,$02,$02
	dc.b	$02,$05,$05,$02,$02,$02,$02,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$D7,$05,$05,$0B,$17,$05,$15,$D7,$D7,$D7,$01,$01,$01,$01,$01
	dc.b	$65,$17,$05,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$5A,$F5,$94,$CA,$32,$60,$26,$21,$C8,$C0,$C0,$87
	dc.b	$A4,$A7,$3A,$D3,$3C,$56,$A7,$3A,$41,$56,$2D,$28,$19,$2C,$CF,$32
	dc.b	$19,$84,$4E,$28,$24,$84,$60,$43,$7E,$7C,$93,$FE,$DC,$71,$06,$06
	dc.b	$07,$07,$06,$06,$07,$40,$81,$40,$25,$25,$25,$06,$0A,$0D,$0C,$04
	dc.b	$3D,$40,$04,$04,$04,$04,$04,$04,$04,$04,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$05,$02,$02,$02,$02,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$17,$AC,$17,$0B,$D7,$D7,$D7,$D7,$D7,$01,$01,$01,$01,$01
	dc.b	$15,$05,$05,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$30,$9A,$EC,$A5,$24,$43,$6D,$50,$84,$FF,$54,$C0
	dc.b	$C9,$3F,$41,$33,$33,$44,$7F,$7F,$4C,$56,$33,$4C,$3A,$3A,$4C,$3A
	dc.b	$1F,$D0,$3A,$3F,$C9,$D0,$7C,$60,$24,$58,$69,$FB,$FB,$FB,$78,$11
	dc.b	$07,$06,$06,$06,$40,$40,$06,$06,$25,$25,$06,$06,$06,$10,$10,$0A
	dc.b	$25,$3D,$04,$04,$04,$04,$04,$04,$04,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$0B,$17,$0B,$17,$17,$15,$D7,$D7,$D7,$D7,$D7,$D7,$01,$01,$01,$01
	dc.b	$15,$05,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$1A,$77,$E6,$94,$C7,$69,$69,$C3,$3F,$3E,$CE,$87
	dc.b	$7E,$8A,$4C,$33,$56,$44,$52,$3A,$4C,$D5,$7F,$D5,$4C,$3C,$7F,$4C
	dc.b	$4C,$2D,$3A,$4B,$38,$2C,$2C,$2D,$28,$6D,$9B,$BE,$6F,$CC,$2D,$11
	dc.b	$06,$06,$40,$06,$06,$06,$06,$06,$06,$25,$06,$06,$06,$06,$06,$04
	dc.b	$40,$04,$04,$04,$04,$04,$04,$04,$04,$04,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$05,$02,$05,$05,$02,$02,$02,$05,$05,$05,$05,$05,$05,$B4
	dc.b	$20,$05,$17,$05,$05,$05,$05,$65,$D7,$D7,$65,$D7,$01,$01,$01,$15
	dc.b	$05,$02,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$8B,$9C,$ED,$CA,$24,$FA,$7C,$CF,$3A,$D2,$8A
	dc.b	$7E,$41,$41,$7F,$D5,$7F,$2D,$4B,$D0,$D5,$D5,$D5,$4C,$A9,$33,$D5
	dc.b	$33,$D2,$A9,$41,$A7,$7D,$D0,$3A,$4B,$3F,$28,$7D,$69,$5E,$67,$81
	dc.b	$06,$06,$07,$06,$06,$06,$06,$06,$06,$06,$82,$25,$06,$06,$40,$06
	dc.b	$81,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$0E,$0B,$0B,$02,$02
	dc.b	$02,$02,$05,$05,$02,$02,$02,$05,$02,$05,$05,$0B,$AC,$05,$05,$AC
	dc.b	$05,$05,$17,$05,$1B,$15,$15,$15,$15,$15,$D7,$D7,$D7,$65,$D7,$15
	dc.b	$59,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$96,$AD,$83,$94,$51,$2C,$43,$A4,$4B,$51,$50
	dc.b	$19,$28,$95,$3A,$41,$A9,$C3,$3A,$3A,$D5,$D5,$D5,$33,$44,$AB,$D5
	dc.b	$33,$7F,$41,$1F,$51,$38,$28,$27,$38,$27,$24,$24,$C9,$3E,$63,$82
	dc.b	$82,$07,$07,$07,$06,$06,$06,$06,$06,$06,$06,$81,$06,$06,$40,$81
	dc.b	$04,$04,$04,$04,$81,$04,$04,$04,$04,$04,$04,$02,$0B,$AC,$20,$0B
	dc.b	$02,$02,$02,$05,$02,$02,$02,$05,$05,$02,$0B,$0E,$0B,$05,$05,$05
	dc.b	$05,$05,$05,$05,$D7,$05,$05,$15,$D7,$D7,$D7,$D7,$D7,$15,$15,$05
	dc.b	$02,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$5A,$9C,$ED,$A5,$41,$A4,$C0,$CF,$4B,$A2
	dc.b	$C7,$51,$3A,$A7,$A2,$28,$6D,$21,$3F,$95,$41,$44,$D5,$7F,$33,$D5
	dc.b	$D5,$44,$3A,$41,$A9,$CC,$3F,$3F,$28,$3F,$3A,$2C,$38,$36,$A8,$3E
	dc.b	$14,$9B,$0D,$82,$0D,$06,$06,$06,$06,$25,$40,$40,$40,$09,$09,$40
	dc.b	$04,$04,$04,$04,$40,$02,$04,$04,$04,$04,$02,$02,$04,$02,$02,$02
	dc.b	$02,$02,$02,$0B,$0B,$0B,$0B,$0B,$0F,$AE,$86,$2E,$05,$0B,$05,$05
	dc.b	$05,$05,$05,$05,$05,$D7,$05,$15,$15,$15,$15,$15,$15,$15,$15,$59
	dc.b	$05,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$04,$6C,$83,$A6,$4B,$4C,$84,$69,$51,$50
	dc.b	$26,$A2,$3F,$95,$3A,$B0,$9B,$1E,$14,$24,$27,$8A,$2D,$2C,$2D,$D5
	dc.b	$D5,$D5,$1F,$3A,$41,$A9,$D0,$4B,$CF,$27,$1F,$28,$14,$2C,$52,$56
	dc.b	$52,$C9,$34,$38,$14,$07,$07,$06,$06,$25,$06,$04,$81,$09,$09,$09
	dc.b	$04,$04,$04,$81,$09,$04,$04,$04,$04,$04,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$0B,$0E,$0F,$0F,$18,$36,$29,$35,$20,$0B,$05,$05,$05
	dc.b	$15,$05,$05,$05,$1B,$D7,$65,$15,$15,$15,$15,$15,$15,$B4,$17,$59
	dc.b	$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$03,$5A,$E3,$ED,$A5,$41,$C7,$C3,$84,$6F
	dc.b	$6F,$58,$19,$21,$24,$62,$58,$13,$62,$18,$34,$CC,$A7,$A2,$95,$D5
	dc.b	$D5,$D5,$D2,$60,$52,$56,$AB,$44,$41,$19,$21,$1E,$71,$2C,$52,$2B
	dc.b	$D2,$3E,$42,$58,$0C,$06,$06,$06,$06,$40,$09,$09,$25,$40,$09,$81
	dc.b	$04,$81,$04,$04,$04,$04,$02,$04,$04,$04,$04,$04,$04,$02,$02,$02
	dc.b	$02,$02,$02,$0B,$2E,$16,$29,$18,$36,$29,$2E,$0B,$59,$05,$05,$05
	dc.b	$15,$05,$05,$05,$05,$15,$15,$15,$15,$15,$15,$05,$05,$05,$59,$02
	dc.b	$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$B3,$6C,$83,$A6,$95,$24,$3F,$58,$5E
	dc.b	$43,$5E,$5E,$1C,$63,$63,$6F,$18,$19,$C3,$2F,$24,$28,$51,$A7,$D5
	dc.b	$D5,$41,$A4,$7E,$55,$AA,$33,$33,$56,$14,$58,$B0,$14,$38,$52,$39
	dc.b	$CB,$42,$45,$52,$32,$82,$06,$06,$06,$06,$06,$06,$40,$09,$04,$04
	dc.b	$04,$81,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$02,$02,$02,$02
	dc.b	$04,$02,$02,$02,$0E,$0F,$35,$29,$29,$16,$0E,$0B,$05,$05,$05,$D7
	dc.b	$05,$05,$05,$05,$05,$15,$15,$15,$05,$15,$B4,$17,$B4,$59,$59,$1B
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$03,$5A,$9C,$ED,$A5,$21,$50,$6D,$11
	dc.b	$3F,$14,$10,$10,$1C,$19,$27,$6F,$1E,$1E,$1C,$50,$C7,$4B,$44,$41
	dc.b	$CF,$41,$89,$46,$C6,$42,$89,$3E,$D0,$7D,$4E,$67,$3F,$56,$56,$52
	dc.b	$85,$42,$42,$2B,$2B,$C9,$82,$07,$B5,$40,$06,$06,$40,$25,$40,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$02,$02,$02,$02
	dc.b	$02,$02,$05,$02,$02,$0B,$0F,$BB,$16,$0E,$0B,$05,$05,$05,$05,$D7
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$15,$B4,$17,$17,$0B,$59,$02,$03
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$96,$77,$A0,$94,$B2,$BA,$4E,$BA
	dc.b	$3F,$51,$A2,$28,$7F,$41,$51,$4E,$11,$67,$26,$67,$1E,$1E,$51,$C3
	dc.b	$A2,$7D,$4A,$43,$37,$4A,$4A,$2F,$63,$62,$9B,$78,$6D,$C9,$CC,$22
	dc.b	$42,$46,$46,$C6,$4A,$45,$86,$0F,$98,$98,$82,$82,$82,$06,$81,$81
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$0A,$0E,$0C,$0A,$0A,$0F,$0E
	dc.b	$02,$02,$59,$0B,$0B,$02,$AE,$29,$16,$0B,$02,$05,$05,$05,$05,$4F
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$20,$20,$20,$59,$59,$1B,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$30,$DD,$88,$CD,$B1,$B6,$4E
	dc.b	$A2,$3F,$CF,$41,$7F,$3F,$84,$21,$26,$26,$A2,$28,$C3,$21,$7D,$7D
	dc.b	$11,$58,$4A,$4A,$4A,$F0,$45,$CB,$49,$42,$4A,$F8,$29,$54,$54,$E5
	dc.b	$F4,$E5,$54,$5D,$47,$47,$A1,$F6,$47,$90,$98,$71,$82,$40,$40,$40
	dc.b	$09,$04,$02,$04,$04,$04,$04,$81,$0E,$0F,$16,$0F,$0F,$16,$29,$16
	dc.b	$0F,$75,$0B,$0B,$0E,$0B,$16,$29,$9D,$20,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$20,$20,$20,$0B,$59,$02,$03,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$1A,$6A,$E4,$ED,$CA,$50,$50
	dc.b	$26,$BD,$A2,$A2,$28,$3F,$51,$21,$26,$26,$4E,$CF,$51,$A2,$69,$55
	dc.b	$45,$7C,$5F,$89,$4A,$4A,$F0,$4A,$42,$42,$E5,$A1,$42,$42,$42,$93
	dc.b	$48,$42,$42,$47,$6E,$53,$9E,$47,$47,$47,$5D,$DC,$86,$0E,$06,$81
	dc.b	$06,$04,$04,$04,$04,$04,$3D,$0A,$0A,$0A,$0A,$75,$0A,$8D,$16,$36
	dc.b	$36,$36,$18,$20,$0F,$2E,$29,$36,$29,$0E,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$20,$20,$20,$20,$59,$02,$1B,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$09,$B8,$83,$A6,$B2,$26
	dc.b	$12,$12,$50,$26,$12,$12,$8F,$79,$1E,$BA,$E9,$56,$3A,$51,$34,$64
	dc.b	$D3,$89,$89,$F0,$37,$87,$89,$89,$4A,$4A,$4A,$4A,$42,$48,$E8,$42
	dc.b	$42,$49,$89,$5F,$5F,$F6,$23,$47,$5D,$9E,$9E,$47,$23,$35,$2E,$20
	dc.b	$8D,$0A,$02,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$02,$02,$0F
	dc.b	$2F,$2F,$5E,$0F,$35,$36,$36,$63,$35,$0E,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$17,$0B,$0E,$AC,$0B,$0B,$59,$05,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$8B,$DD,$88,$CD,$C1
	dc.b	$12,$57,$12,$12,$12,$26,$12,$26,$26,$12,$26,$A2,$A9,$D2,$A9,$46
	dc.b	$F0,$89,$37,$89,$46,$45,$37,$37,$F0,$5F,$E8,$89,$5F,$5F,$49,$E8
	dc.b	$37,$55,$89,$E7,$4A,$47,$47,$47,$47,$47,$F4,$9E,$5C,$23,$23,$2E
	dc.b	$90,$DA,$02,$02,$04,$04,$04,$04,$04,$04,$3D,$3D,$3D,$02,$02,$02
	dc.b	$0E,$2F,$2F,$16,$35,$2F,$36,$18,$35,$20,$17,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$17,$0B,$0B,$20,$0B,$17,$0B,$3D,$02,$03,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$1A,$6A,$E3,$EC,$CA
	dc.b	$BD,$31,$26,$11,$1E,$BD,$1E,$26,$8F,$12,$B6,$26,$1E,$19,$39,$CB
	dc.b	$46,$45,$37,$37,$45,$A8,$46,$37,$5F,$C4,$E7,$E7,$E7,$E7,$5F,$4A
	dc.b	$5F,$37,$34,$45,$4A,$6E,$F8,$47,$47,$47,$23,$23,$90,$90,$23,$23
	dc.b	$47,$2E,$20,$02,$02,$02,$04,$04,$04,$02,$04,$02,$59,$0A,$02,$0A
	dc.b	$0B,$18,$2F,$BB,$29,$2F,$36,$29,$0F,$AC,$20,$17,$B4,$05,$05,$05
	dc.b	$05,$05,$17,$20,$20,$20,$AC,$17,$0B,$0A,$04,$1B,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$04,$77,$E4,$ED
	dc.b	$CA,$50,$26,$26,$50,$21,$21,$50,$F9,$50,$26,$26,$21,$24,$39,$AA
	dc.b	$AA,$CE,$7C,$46,$46,$39,$64,$7C,$5F,$C5,$72,$FE,$49,$37,$F0,$45
	dc.b	$45,$89,$E7,$49,$6E,$A1,$6E,$9E,$47,$47,$23,$23,$9E,$47,$23,$35
	dc.b	$23,$23,$90,$AC,$02,$04,$04,$04,$04,$02,$04,$04,$59,$02,$02,$02
	dc.b	$0E,$29,$36,$0F,$DE,$2F,$29,$BB,$AE,$20,$17,$17,$05,$05,$05,$05
	dc.b	$05,$17,$20,$20,$20,$0B,$17,$0B,$0A,$3D,$05,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$09,$AD,$E6
	dc.b	$EF,$B2,$E1,$B6,$B6,$26,$50,$21,$4E,$E9,$4E,$E1,$4E,$95,$2D,$AA
	dc.b	$64,$85,$4A,$64,$AA,$3E,$39,$55,$45,$4A,$72,$49,$FE,$46,$A8,$2A
	dc.b	$A8,$64,$5F,$5F,$6E,$E7,$72,$53,$53,$47,$F8,$6E,$53,$47,$23,$F6
	dc.b	$F4,$9E,$90,$0E,$05,$04,$04,$02,$04,$02,$02,$04,$04,$0A,$0B,$0A
	dc.b	$16,$35,$18,$0F,$29,$13,$35,$0F,$AE,$0E,$17,$05,$05,$05,$05,$05
	dc.b	$17,$AC,$0B,$0B,$17,$B4,$0B,$75,$3D,$02,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$70,$7A
	dc.b	$83,$EF,$B2,$26,$31,$31,$26,$21,$A2,$51,$C7,$4E,$1E,$27,$3A,$44
	dc.b	$44,$3C,$55,$46,$56,$3C,$D1,$A8,$37,$5F,$72,$C4,$49,$46,$D3,$52
	dc.b	$AA,$55,$2B,$5F,$E7,$49,$C5,$6E,$7B,$F6,$6E,$F7,$F7,$47,$47,$F4
	dc.b	$23,$23,$5C,$20,$05,$04,$04,$04,$81,$04,$04,$04,$02,$02,$02,$02
	dc.b	$0B,$18,$32,$36,$63,$16,$DE,$0F,$0F,$B4,$B4,$05,$05,$05,$05,$0B
	dc.b	$0B,$17,$17,$B4,$B4,$20,$0A,$0A,$02,$03,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$8B
	dc.b	$DD,$83,$EE,$C2,$DB,$31,$12,$31,$BD,$51,$A7,$28,$19,$36,$CB,$46
	dc.b	$46,$39,$55,$46,$2B,$39,$7E,$55,$F0,$5F,$72,$EB,$C4,$46,$44,$44
	dc.b	$44,$AA,$AA,$55,$C5,$49,$42,$C4,$49,$F7,$7B,$7B,$47,$47,$F4,$23
	dc.b	$23,$23,$23,$DA,$02,$04,$04,$81,$02,$04,$02,$02,$04,$02,$02,$0B
	dc.b	$0E,$18,$BB,$2E,$0E,$0F,$0F,$0F,$AC,$17,$05,$02,$05,$05,$0B,$0B
	dc.b	$B4,$B4,$B4,$17,$20,$75,$0A,$02,$1B,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1A
	dc.b	$5A,$DD,$88,$EE,$C2,$B6,$31,$74,$31,$4E,$A7,$95,$38,$64,$64,$F0
	dc.b	$F0,$55,$F0,$89,$E8,$37,$55,$46,$F0,$5F,$C5,$49,$EB,$5F,$D3,$44
	dc.b	$44,$56,$56,$3C,$F0,$72,$C4,$E7,$7B,$53,$F6,$47,$47,$5D,$F4,$5D
	dc.b	$90,$23,$5C,$5C,$05,$81,$81,$04,$04,$04,$04,$04,$02,$02,$02,$0A
	dc.b	$0A,$0B,$80,$0B,$0E,$2E,$0E,$17,$17,$B4,$0B,$0B,$B4,$0B,$0B,$B4
	dc.b	$17,$17,$AC,$20,$75,$06,$04,$1B,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1A,$1D,$91,$EA,$EE,$C2,$8F,$12,$8E,$12,$4E,$51,$3E,$F0,$89,$72
	dc.b	$EB,$89,$37,$46,$5F,$45,$3C,$52,$55,$89,$5F,$5F,$C5,$55,$52,$56
	dc.b	$44,$44,$56,$56,$3C,$89,$7B,$E5,$49,$F7,$53,$F4,$23,$23,$F4,$5D
	dc.b	$23,$23,$5C,$2E,$0B,$81,$04,$04,$04,$04,$04,$02,$04,$02,$02,$02
	dc.b	$0B,$0B,$0E,$0E,$0E,$0B,$80,$AC,$17,$05,$05,$0B,$0B,$05,$B4,$B4
	dc.b	$0B,$20,$0E,$75,$06,$3D,$6B,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$6B,$6A,$91,$EA,$EE,$C2,$26,$07,$57,$12,$26,$19,$89,$EB,$EB
	dc.b	$EB,$EB,$89,$F0,$2B,$7E,$55,$56,$56,$3E,$45,$48,$4A,$39,$7E,$AA
	dc.b	$56,$44,$3E,$3E,$3C,$AA,$E7,$F7,$7B,$C4,$F6,$5D,$23,$53,$5D,$29
	dc.b	$47,$35,$90,$20,$02,$04,$04,$04,$04,$0A,$04,$04,$02,$02,$02,$59
	dc.b	$59,$80,$0B,$0A,$8D,$0E,$20,$20,$0B,$0B,$0E,$0B,$59,$B4,$0B,$0B
	dc.b	$AE,$2E,$75,$5B,$3D,$6B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$6B,$1D,$DD,$E6,$EE,$B2,$BA,$12,$12,$57,$12,$E0,$72,$EB
	dc.b	$EB,$EB,$EB,$5F,$89,$55,$2B,$2A,$56,$56,$3E,$34,$4A,$49,$89,$64
	dc.b	$46,$55,$5F,$55,$37,$F0,$49,$F7,$F7,$7B,$6E,$23,$9E,$35,$5D,$9D
	dc.b	$5D,$23,$35,$0B,$02,$04,$04,$81,$04,$0A,$0A,$04,$02,$02,$02,$02
	dc.b	$59,$0B,$0B,$0B,$0E,$20,$DA,$0E,$AC,$20,$0B,$0B,$0B,$0B,$20,$2E
	dc.b	$2E,$75,$5B,$3D,$6B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$6B,$5A,$7A,$E6,$EE,$B2,$BD,$12,$12,$74,$74,$11,$E8
	dc.b	$C5,$EB,$C4,$FE,$5F,$C6,$A8,$AA,$3C,$3C,$D3,$D1,$C6,$E8,$E8,$E8
	dc.b	$37,$FE,$49,$37,$49,$49,$47,$6E,$49,$6E,$42,$23,$47,$E5,$5D,$5D
	dc.b	$90,$23,$23,$0B,$04,$04,$04,$04,$59,$04,$0A,$0A,$02,$02,$02,$02
	dc.b	$02,$80,$0B,$0B,$0E,$2E,$20,$AE,$0E,$0B,$0B,$20,$0B,$AC,$2E,$2E
	dc.b	$5B,$5B,$3D,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$1A,$8B,$7A,$BF,$EE,$CA,$F9,$11,$12,$12,$74,$0D
	dc.b	$16,$49,$C5,$72,$FE,$5F,$89,$46,$64,$2A,$AA,$2A,$CB,$45,$5F,$FE
	dc.b	$49,$49,$49,$4A,$49,$7B,$6E,$F8,$53,$53,$6E,$53,$F6,$47,$5D,$5D
	dc.b	$90,$5C,$0E,$0B,$02,$04,$04,$04,$02,$3D,$3D,$59,$59,$0B,$80,$02
	dc.b	$02,$0B,$0A,$0F,$0F,$2E,$DE,$0E,$0B,$20,$20,$0B,$0B,$2E,$0F,$5B
	dc.b	$5B,$04,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1A,$4D,$61,$E3,$EA,$EE,$C2,$1E,$12,$12,$74
	dc.b	$74,$0D,$29,$C5,$C5,$FE,$5F,$89,$F0,$37,$55,$7E,$2B,$46,$22,$18
	dc.b	$1C,$16,$16,$29,$29,$42,$36,$48,$F8,$5D,$5D,$5D,$47,$47,$F4,$90
	dc.b	$DA,$2E,$0A,$02,$02,$81,$81,$81,$81,$3D,$3D,$0A,$0B,$59,$0A,$0B
	dc.b	$0B,$0E,$0F,$0F,$0F,$86,$0E,$0B,$AC,$20,$20,$0E,$DE,$0F,$66,$06
	dc.b	$04,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$03,$09,$76,$91,$E6,$EE,$B2,$BD,$11,$12
	dc.b	$12,$74,$07,$9B,$4A,$C5,$49,$49,$C6,$37,$39,$64,$39,$38,$28,$32
	dc.b	$13,$24,$13,$1C,$62,$63,$1C,$86,$0C,$0C,$98,$86,$90,$2E,$2E,$0E
	dc.b	$8D,$0A,$81,$8D,$02,$04,$81,$0A,$0A,$0A,$0A,$0B,$0A,$0A,$8D,$0E
	dc.b	$0F,$0F,$0F,$35,$0F,$0B,$0E,$0B,$20,$0E,$2E,$DE,$B7,$66,$25,$02
	dc.b	$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$3B,$5A,$6C,$BF,$EA,$CA,$C1,$1E
	dc.b	$12,$0D,$74,$08,$12,$29,$FE,$FE,$93,$42,$2F,$39,$A4,$1F,$1F,$38
	dc.b	$27,$27,$32,$14,$10,$82,$06,$0A,$0A,$06,$06,$0A,$0A,$0A,$06,$06
	dc.b	$0A,$0E,$0E,$2E,$20,$0B,$0A,$81,$0A,$0A,$0A,$0A,$0A,$0A,$0E,$0E
	dc.b	$AE,$0E,$0E,$75,$0E,$0E,$AC,$AE,$0F,$0F,$10,$B7,$66,$3D,$02,$03
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$1A,$8B,$77,$91,$FD,$EE,$B2
	dc.b	$F9,$11,$0D,$12,$12,$12,$16,$93,$FE,$42,$0F,$98,$0C,$10,$1C,$1C
	dc.b	$1E,$E0,$10,$0D,$0D,$0D,$0D,$0C,$0C,$0D,$0D,$0C,$82,$06,$0A,$06
	dc.b	$5B,$0C,$AE,$2E,$0E,$0B,$0A,$0A,$0A,$0A,$8D,$0E,$0A,$0A,$8D,$8D
	dc.b	$0E,$0E,$0E,$98,$0E,$0E,$2E,$DE,$DF,$B7,$12,$07,$04,$1B,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$09,$5A,$6C,$E4,$EA
	dc.b	$CA,$B2,$BD,$11,$12,$12,$0D,$0C,$0C,$0C,$06,$0D,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$82,$0C,$82,$0D,$06,$06,$06,$0A,$0A,$06,$82
	dc.b	$82,$8D,$0C,$8D,$0A,$0A,$8D,$8D,$98,$8D,$0E,$0F,$0E,$0E,$0F,$0F
	dc.b	$16,$16,$0F,$0E,$0E,$DE,$DF,$B7,$79,$66,$25,$02,$03,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$03,$30,$76,$7A
	dc.b	$E4,$EA,$CA,$C2,$F9,$11,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0C,$0D,$0C,$5B,$0C,$06,$5B,$5B,$06,$06
	dc.b	$0A,$0C,$0C,$0C,$0E,$8D,$16,$16,$13,$29,$16,$16,$16,$16,$18,$63
	dc.b	$16,$0F,$2E,$DE,$16,$E0,$79,$57,$4D,$04,$6B,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$96,$70
	dc.b	$77,$DD,$FC,$EA,$CA,$C2,$F9,$1E,$79,$0D,$0D,$0D,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$0C,$0C,$0C,$0C,$0C,$16,$13,$2F,$32,$2F,$32,$2F,$13,$18,$DE
	dc.b	$0F,$0F,$DF,$E0,$8F,$57,$07,$04,$6B,$03,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$96,$8B,$77,$7A,$E3,$FC,$FC,$B2,$C1,$BD,$E0,$12,$0D,$0D,$0D,$B7
	dc.b	$0D,$0D,$10,$10,$11,$10,$10,$B7,$B7,$78,$98,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$0C,$0C,$0C,$0C,$98,$10,$5E,$32,$2F,$13,$13,$13,$29,$16,$16
	dc.b	$E0,$E0,$8F,$8E,$07,$09,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$96,$4D,$76,$6C,$E2,$FC,$FC,$B2,$B2,$A2,$92,$1E,$10,$B7
	dc.b	$10,$10,$10,$11,$10,$10,$78,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$0C,$0C,$0C,$10,$DF,$62,$13,$2F,$5E,$5E,$36,$18,$1C,$BA,$E1
	dc.b	$DB,$8E,$07,$25,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$03,$73,$30,$1D,$77,$7A,$E2,$FC,$FC,$B2,$B2,$C1,$E9
	dc.b	$92,$14,$18,$1C,$9B,$11,$10,$10,$10,$78,$10,$68,$18,$18,$68,$0F
	dc.b	$1C,$0F,$0F,$16,$16,$18,$13,$32,$B0,$AF,$14,$50,$E1,$DB,$31,$57
	dc.b	$4D,$04,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$03,$04,$4D,$6A,$77,$6C,$DD,$E2,$FC,$B2
	dc.b	$C2,$C2,$C1,$B1,$E9,$19,$19,$19,$19,$B0,$32,$32,$32,$19,$B0,$13
	dc.b	$B0,$14,$18,$19,$E9,$E9,$F9,$BD,$F3,$F3,$F3,$DB,$8E,$4D,$09,$04
	dc.b	$6B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$03,$1A,$04,$30,$8B,$76,$B8,$6C
	dc.b	$F2,$BC,$E2,$BC,$C2,$C2,$C2,$C2,$C1,$C1,$F9,$F9,$9F,$9F,$9F,$9F
	dc.b	$9F,$9F,$9F,$9F,$F3,$F3,$99,$DB,$8E,$08,$4D,$09,$04,$6B,$03,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$96,$09,$30
	dc.b	$8B,$1D,$76,$77,$B8,$B8,$B8,$B8,$F2,$F2,$F2,$F2,$F2,$F2,$B8,$B8
	dc.b	$99,$99,$DB,$8E,$57,$4D,$4D,$09,$04,$6B,$6B,$03,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
	dc.b	$03,$1A,$04,$04,$09,$09,$30,$4D,$4D,$4D,$8B,$8B,$8B,$4D,$4D,$30
	dc.b	$09,$09,$09,$04,$6B,$1A,$03,$01,$01,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

;palette data: number of colors, then the palette entries
	dc.w	$0100,$0000,$0040,$08C2,$0080,$0902,$0882,$1144,$1184,$11C4,$0942,$1104,$10C4,$1946,$1986,$1906
	dc.w	$2148,$2188,$21C8,$19C6,$3A0E,$320C,$0842,$298A,$1084,$31CC,$3A4E,$00C0,$0880,$29CA,$1204,$2A0A
	dc.w	$52D4,$18C6,$324C,$4A52,$290A,$4290,$1142,$2208,$4A92,$4AD2,$318C,$739C,$5AD6,$6358,$6B9A,$2108
	dc.w	$4210,$0982,$1A06,$4250,$9CE6,$5294,$294A,$39CE,$5254,$5B16,$6318,$73DC,$0100,$8420,$1102,$6B5A
	dc.w	$5314,$0944,$8460,$398E,$4212,$94A4,$4A12,$5A96,$314C,$39D0,$418E,$41D0,$7C1E,$8CA2,$1182,$3A8E
	dc.w	$0082,$2A4A,$5B56,$7BDE,$310A,$318E,$62D8,$8C62,$19C4,$320E,$10C2,$1202,$1944,$20C8,$294C,$3A10
	dc.w	$49D0,$4A94,$1AC4,$29CC,$31CE,$6B1A,$0840,$1984,$19C8,$218A,$4252,$1244,$08C0,$2306,$2A0C,$394C
	dc.w	$3A50,$09C2,$1186,$498E,$00C2,$11C6,$1904,$1A44,$1A84,$1988,$21C6,$2346,$414C,$4A54,$4AD4,$5AD8
	dc.w	$94E4,$08C4,$0904,$1146,$450C,$4292,$5296,$214A,$41D2,$4D4E,$5212,$635A,$11C2,$1284,$1106,$1A04
	dc.w	$2206,$210A,$2BC8,$3A4C,$3990,$6594,$6BDA,$0900,$1206,$1948,$2286,$2386,$21CA,$2C08,$298C,$314A
	dc.w	$32CA,$3CCA,$394E,$42D0,$4A14,$5B18,$64D4,$6554,$6398,$735C,$73DE,$7B9E,$94E6,$10C6,$1B04,$1908
	dc.w	$3A0C,$424E,$42CE,$4B90,$0940,$0884,$0984,$1A08,$2186,$22C6,$220A,$2A08,$318A,$334A,$328C,$324E
	dc.w	$3C8A,$39D2,$430E,$434E,$42D2,$494E,$4990,$4A10,$4B12,$5256,$52D6,$5C52,$5A94,$5B58,$6514,$631A
	dc.w	$639A,$6B9C,$739E,$7C20,$83E0,$94A6,$9D26,$0140,$0042,$0980,$1242,$18C8,$2246,$214C,$2B86,$2948
	dc.w	$2988,$29C8,$2A48,$33C8,$3408,$344A,$314E,$44CC,$414E,$41CE,$428E,$4CCE,$5190,$5590,$5D90,$5CD2
	dc.w	$5D52,$5A54,$0A02,$2B06,$2A88,$290C,$3448,$310C,$390C,$398C,$3A8C,$3A12,$3A52,$444C,$448C,$4190
	dc.w	$4214