	.globl	earth22
	.data
	.phrase
earth22:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$03,$03,$1B,$52,$A0,$A0,$04,$04,$04,$04,$04,$04,$04,$A0
	dc.b	$52,$52,$52,$03,$03,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$52
	dc.b	$A0,$0B,$5B,$09,$09,$1E,$89,$89,$C4,$C4,$C4,$C4,$C4,$C4,$C4,$89
	dc.b	$1E,$09,$09,$5B,$5B,$0B,$04,$52,$52,$03,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$52,$0B,$5B,$1E,$89
	dc.b	$C4,$AD,$C5,$ED,$D9,$D9,$F2,$F2,$D9,$F4,$F4,$F4,$F4,$F4,$F4,$F4
	dc.b	$F4,$A7,$EC,$EC,$AD,$C4,$42,$5C,$06,$5B,$04,$02,$52,$03,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$52,$0B,$09,$89,$AD,$ED,$D9,$F2
	dc.b	$F2,$FB,$B7,$B7,$B7,$B7,$C9,$F8,$A9,$76,$76,$76,$76,$76,$76,$76
	dc.b	$76,$76,$76,$C7,$A7,$A7,$A7,$A7,$EC,$AD,$42,$5C,$5B,$04,$02,$52
	dc.b	$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$03,$04,$09,$89,$AD,$ED,$F2,$FB,$FB,$FF,$FF
	dc.b	$72,$29,$39,$26,$31,$26,$26,$26,$31,$1D,$1D,$1D,$21,$5E,$5E,$5E
	dc.b	$12,$5E,$21,$21,$12,$12,$17,$7C,$A5,$9E,$9E,$B0,$B0,$42,$5C,$5B
	dc.b	$04,$52,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$03,$5B,$89,$C5,$ED,$F2,$FB,$FB,$FF,$72,$44,$BE,$77
	dc.b	$BE,$CF,$CF,$CF,$CF,$CF,$CF,$E6,$BE,$BE,$44,$26,$1D,$21,$21,$21
	dc.b	$5E,$21,$21,$21,$5E,$5E,$12,$24,$15,$15,$0F,$17,$17,$A5,$B0,$8D
	dc.b	$42,$06,$27,$04,$52,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$52,$5B,$89,$6F,$F2,$F6,$FB,$FF,$44,$BE,$4D,$E7,$C1,$E6,$CF
	dc.b	$BE,$CF,$BE,$BF,$49,$C1,$49,$BF,$BF,$E6,$CF,$BD,$44,$39,$26,$26
	dc.b	$26,$21,$21,$26,$1D,$69,$6A,$26,$1D,$5E,$24,$13,$8B,$13,$0F,$17
	dc.b	$2F,$B0,$42,$5C,$27,$04,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$52
	dc.b	$5B,$89,$ED,$DA,$F6,$FF,$72,$49,$49,$BE,$44,$B9,$60,$B9,$4A,$5E
	dc.b	$1D,$26,$44,$BE,$BE,$BF,$BE,$CF,$CF,$CF,$BE,$E6,$CF,$44,$90,$44
	dc.b	$90,$39,$1D,$21,$1D,$1D,$39,$39,$1D,$21,$5E,$15,$13,$8B,$0E,$0E
	dc.b	$13,$0F,$16,$2F,$42,$5C,$27,$04,$03,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$52,$5B,$7A
	dc.b	$ED,$DA,$F6,$E0,$CF,$BE,$E7,$BF,$39,$31,$31,$38,$60,$69,$12,$14
	dc.b	$14,$5E,$76,$31,$31,$31,$21,$21,$5E,$5E,$1D,$39,$39,$BD,$CF,$44
	dc.b	$44,$44,$29,$29,$26,$21,$1D,$26,$26,$26,$26,$1D,$15,$8B,$0E,$8A
	dc.b	$8A,$0E,$0E,$A3,$0F,$8C,$8C,$06,$04,$02,$03,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$0B,$89,$ED,$DA
	dc.b	$DC,$E0,$CF,$49,$BF,$BE,$39,$76,$31,$33,$31,$1D,$1D,$12,$5E,$5E
	dc.b	$5E,$14,$5E,$5E,$5E,$21,$76,$21,$21,$5E,$5E,$21,$1D,$39,$BD,$CF
	dc.b	$BD,$44,$44,$90,$90,$39,$21,$15,$24,$12,$1D,$69,$12,$12,$15,$0E
	dc.b	$0E,$8A,$07,$8A,$0E,$A3,$0F,$8C,$11,$08,$04,$22,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$52,$79,$6E,$F2,$7D,$E0
	dc.b	$CF,$4D,$E7,$BE,$29,$31,$3B,$3B,$3B,$3B,$5E,$5E,$8E,$8E,$14,$8E
	dc.b	$8E,$8E,$5E,$5E,$5E,$5E,$5E,$5E,$5E,$5E,$5E,$12,$21,$39,$44,$BD
	dc.b	$44,$BD,$BD,$44,$44,$90,$29,$26,$26,$39,$39,$39,$26,$1D,$21,$12
	dc.b	$13,$0E,$07,$0A,$0A,$0A,$20,$A3,$0F,$8C,$53,$27,$02,$03,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$03,$0B,$89,$ED,$B3,$E0,$BB,$4D
	dc.b	$56,$BE,$33,$31,$76,$76,$3B,$3B,$3B,$14,$14,$5E,$5E,$5E,$8E,$8E
	dc.b	$8E,$17,$8E,$14,$8E,$5E,$5E,$5E,$5E,$5E,$12,$12,$70,$15,$1D,$29
	dc.b	$44,$44,$44,$44,$44,$44,$90,$90,$90,$29,$39,$26,$26,$69,$1D,$1D
	dc.b	$21,$12,$8B,$0A,$0A,$7F,$7F,$7F,$07,$0F,$A4,$11,$08,$04,$22,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$52,$5B,$AD,$F2,$7D,$E0,$49,$E7,$C1
	dc.b	$39,$31,$26,$1D,$33,$39,$33,$33,$39,$44,$BE,$BE,$44,$31,$8E,$17
	dc.b	$17,$17,$17,$14,$14,$5E,$5E,$5E,$5E,$12,$15,$17,$15,$0F,$0F,$0F
	dc.b	$15,$12,$21,$1D,$39,$29,$90,$B9,$39,$26,$26,$1D,$1D,$1D,$21,$21
	dc.b	$21,$21,$21,$15,$07,$02,$02,$02,$02,$0A,$13,$A3,$0C,$53,$04,$52
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$A0,$1E,$6F,$B3,$E1,$BB,$BE,$C1,$77,$B9
	dc.b	$6A,$B9,$E6,$49,$4D,$4D,$4D,$56,$56,$56,$78,$4D,$49,$44,$31,$17
	dc.b	$16,$0F,$17,$17,$8E,$8E,$14,$14,$17,$17,$0F,$0F,$0F,$0F,$17,$15
	dc.b	$0F,$0F,$0F,$8B,$15,$12,$1D,$1D,$21,$15,$12,$5E,$12,$21,$21,$21
	dc.b	$21,$12,$12,$12,$2B,$0A,$02,$05,$02,$02,$05,$13,$13,$0C,$53,$27
	dc.b	$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$C2,$89,$F2,$7D,$E0,$BE,$BE,$77,$E7,$C1,$E6
	dc.b	$BF,$56,$56,$78,$78,$56,$56,$56,$56,$56,$78,$4D,$BE,$29,$76,$0F
	dc.b	$0F,$0F,$0F,$0F,$17,$17,$17,$17,$15,$0F,$0F,$0F,$8B,$8B,$0F,$8B
	dc.b	$15,$17,$13,$8B,$8B,$8B,$13,$15,$0F,$0D,$8A,$0F,$0E,$13,$15,$24
	dc.b	$12,$12,$12,$15,$15,$0E,$0A,$02,$05,$05,$05,$05,$1C,$13,$0D,$53
	dc.b	$08,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$0B,$7A,$F2,$AA,$E0,$CF,$77,$77,$C1,$56,$56,$56
	dc.b	$56,$49,$90,$44,$56,$56,$56,$56,$56,$78,$78,$4D,$BE,$44,$33,$5E
	dc.b	$17,$0F,$0C,$0C,$0C,$0C,$0C,$8B,$0C,$0C,$0F,$0F,$17,$59,$76,$17
	dc.b	$0D,$8B,$0F,$0D,$8B,$8B,$8A,$0E,$0D,$07,$04,$07,$0A,$0E,$0E,$8B
	dc.b	$13,$2B,$15,$24,$24,$15,$13,$0E,$02,$05,$05,$05,$05,$0E,$15,$0E
	dc.b	$53,$08,$04,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$0B,$6E,$F2,$E1,$E0,$CF,$77,$4C,$BF,$56,$56,$E7,$BD
	dc.b	$29,$31,$26,$CF,$56,$56,$56,$56,$56,$56,$56,$78,$4D,$49,$CF,$44
	dc.b	$29,$39,$31,$17,$0D,$0C,$0D,$0D,$0C,$0C,$0D,$0D,$0C,$0D,$0F,$0F
	dc.b	$0D,$0D,$8B,$0D,$0D,$8A,$07,$07,$07,$07,$0A,$07,$07,$0A,$0E,$0E
	dc.b	$8B,$8B,$8B,$13,$2B,$13,$2B,$15,$0A,$05,$05,$05,$05,$05,$20,$2B
	dc.b	$0E,$9B,$08,$04,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$2A,$A1,$DA,$E1,$E0,$BE,$4C,$BD,$BD,$56,$56,$E7,$77,$BD
	dc.b	$4B,$33,$39,$C1,$56,$56,$56,$56,$78,$56,$56,$78,$E7,$C1,$49,$BE
	dc.b	$CF,$39,$5E,$17,$0F,$0C,$0D,$0D,$0D,$0D,$0D,$0D,$08,$0D,$0D,$0C
	dc.b	$8B,$0D,$0D,$07,$0D,$07,$07,$07,$07,$07,$07,$07,$04,$0A,$0A,$07
	dc.b	$07,$0E,$0E,$0E,$0A,$0A,$0A,$0E,$1C,$0A,$05,$05,$05,$05,$05,$0A
	dc.b	$1C,$9A,$0D,$08,$04,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$5B,$83,$B3,$E1,$BB,$BE,$4C,$90,$40,$BF,$56,$56,$C1,$BF,$39
	dc.b	$31,$33,$39,$E6,$56,$56,$56,$4D,$49,$78,$78,$E7,$4D,$C1,$49,$BE
	dc.b	$44,$39,$76,$0C,$0C,$0D,$08,$08,$0D,$0D,$0D,$0D,$0D,$0D,$08,$08
	dc.b	$08,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$04,$04,$7F,$07
	dc.b	$0E,$0E,$0E,$07,$7F,$7F,$7F,$02,$02,$0A,$0A,$0A,$05,$05,$05,$05
	dc.b	$20,$0E,$0A,$9A,$08,$04,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$0B,$83,$B3,$E1,$BB,$49,$77,$90,$60,$40,$C1,$56,$56,$C1,$BF,$4B
	dc.b	$33,$33,$69,$44,$56,$56,$BE,$BE,$78,$78,$78,$E7,$4D,$C1,$BE,$44
	dc.b	$44,$29,$5E,$17,$0C,$08,$08,$08,$08,$08,$08,$08,$0D,$0D,$0D,$08
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$65,$0A,$04,$04,$02,$0A
	dc.b	$8A,$0E,$0E,$0A,$7F,$02,$02,$02,$02,$02,$0A,$0A,$0A,$0A,$05,$05
	dc.b	$18,$0A,$0A,$0A,$07,$08,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0B
	dc.b	$6E,$DA,$E1,$BB,$49,$BF,$40,$60,$40,$77,$E7,$56,$E7,$E7,$4B,$31
	dc.b	$33,$1D,$60,$90,$E7,$C1,$78,$49,$4D,$E7,$78,$78,$4D,$CF,$29,$26
	dc.b	$76,$29,$39,$1D,$17,$08,$08,$08,$08,$08,$08,$08,$08,$08,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$65,$07,$04,$04,$04,$04,$02,$65
	dc.b	$07,$07,$0A,$0E,$0A,$02,$02,$02,$05,$05,$05,$05,$0A,$0A,$7F,$05
	dc.b	$05,$18,$18,$05,$0A,$07,$08,$02,$03,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$C2,$7A
	dc.b	$DA,$E1,$BB,$4D,$4C,$77,$60,$60,$4C,$56,$56,$56,$E6,$39,$31,$33
	dc.b	$7E,$31,$B9,$21,$CF,$39,$4D,$39,$31,$33,$CF,$E7,$49,$39,$26,$39
	dc.b	$14,$31,$0F,$0C,$0D,$0D,$08,$08,$08,$08,$08,$08,$08,$08,$08,$07
	dc.b	$07,$65,$07,$07,$07,$07,$07,$65,$04,$04,$04,$04,$02,$02,$7F,$07
	dc.b	$07,$0A,$7F,$02,$7F,$02,$02,$02,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$0A,$07,$54,$02,$03,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E8,$89,$F2
	dc.b	$E1,$BB,$56,$77,$4C,$40,$60,$40,$77,$77,$E6,$39,$4B,$33,$33,$33
	dc.b	$7E,$31,$28,$8E,$1D,$17,$17,$8E,$14,$76,$BE,$BE,$44,$39,$26,$31
	dc.b	$33,$5E,$0F,$0C,$0C,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$65,$65,$04,$65,$65,$65,$04,$04,$04,$04,$04,$04,$02,$04,$0A,$8B
	dc.b	$7F,$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$3A,$05,$3A,$05,$0A,$07,$54,$52,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$52,$1E,$F2,$DD
	dc.b	$BB,$78,$77,$40,$40,$38,$38,$4C,$BF,$4C,$31,$4B,$33,$4B,$39,$33
	dc.b	$33,$6A,$5D,$17,$17,$16,$17,$8E,$14,$4B,$29,$1D,$31,$39,$39,$5E
	dc.b	$5E,$5E,$17,$0F,$0C,$08,$08,$08,$08,$08,$08,$08,$08,$07,$07,$08
	dc.b	$07,$07,$65,$04,$04,$04,$04,$04,$04,$04,$04,$04,$02,$02,$07,$07
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$3A,$3A,$3A,$05,$0A,$07,$04,$22,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$79,$6F,$AA,$BB
	dc.b	$4D,$77,$40,$40,$CC,$CC,$CC,$4C,$C1,$1D,$3B,$A9,$72,$4B,$A9,$31
	dc.b	$69,$28,$69,$0F,$17,$16,$17,$8E,$76,$31,$76,$8E,$31,$39,$5E,$0F
	dc.b	$14,$17,$17,$0F,$0C,$0D,$08,$08,$08,$08,$08,$08,$08,$07,$08,$08
	dc.b	$08,$08,$65,$65,$04,$04,$04,$04,$04,$04,$04,$02,$02,$7F,$07,$8A
	dc.b	$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$02,$02,$05,$05,$05,$05
	dc.b	$05,$05,$05,$3A,$3A,$3A,$3A,$05,$0A,$07,$02,$03,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0B,$A1,$DC,$91,$4D
	dc.b	$BF,$4C,$CE,$38,$CC,$28,$38,$40,$B9,$5E,$4B,$72,$4B,$31,$31,$B9
	dc.b	$46,$15,$0C,$08,$16,$16,$8E,$14,$8E,$31,$17,$17,$5E,$76,$5E,$0C
	dc.b	$0F,$0F,$0C,$0D,$0D,$08,$08,$08,$08,$08,$08,$08,$04,$07,$07,$08
	dc.b	$08,$08,$65,$65,$04,$04,$04,$04,$04,$04,$04,$02,$02,$0A,$07,$07
	dc.b	$02,$02,$02,$02,$02,$02,$02,$05,$05,$02,$05,$05,$05,$3A,$3A,$05
	dc.b	$05,$05,$05,$05,$3A,$3A,$3A,$3A,$05,$0A,$54,$02,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$43,$89,$DA,$E1,$BB,$49
	dc.b	$4C,$77,$40,$38,$28,$60,$4C,$4C,$5E,$A9,$4B,$4B,$31,$76,$69,$5D
	dc.b	$8B,$0C,$0C,$0C,$0F,$16,$3B,$5E,$17,$17,$0C,$8E,$17,$5E,$8E,$0C
	dc.b	$0C,$0C,$0C,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$65,$07
	dc.b	$08,$08,$65,$65,$04,$04,$04,$04,$04,$04,$04,$0A,$07,$0E,$07,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$05,$3A,$05,$3A,$05
	dc.b	$3A,$05,$05,$05,$3A,$3A,$3A,$3A,$3A,$05,$0A,$04,$22,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$79,$ED,$DD,$BB,$49,$77
	dc.b	$4C,$4C,$60,$38,$38,$6A,$60,$38,$5E,$8E,$3B,$3B,$21,$4A,$5D,$0D
	dc.b	$0C,$7C,$17,$17,$8B,$16,$76,$17,$0C,$16,$0C,$0C,$17,$17,$0F,$08
	dc.b	$0D,$08,$08,$08,$08,$08,$08,$08,$08,$07,$08,$08,$08,$04,$07,$65
	dc.b	$04,$65,$04,$04,$04,$04,$04,$04,$04,$04,$04,$0A,$07,$07,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$3A,$05,$3A,$3A,$3A,$3A,$3A,$3A,$05,$7F,$07,$02,$03,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$0B,$83,$7D,$91,$49,$77,$77
	dc.b	$77,$4C,$28,$28,$6C,$12,$28,$38,$28,$17,$2F,$5E,$4A,$15,$0D,$0C
	dc.b	$2F,$16,$16,$16,$0C,$8E,$3B,$8C,$16,$17,$06,$0C,$0C,$06,$06,$53
	dc.b	$0C,$0C,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$04,$65,$04
	dc.b	$04,$04,$04,$04,$04,$04,$02,$04,$04,$04,$65,$0A,$07,$02,$02,$02
	dc.b	$04,$02,$02,$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$22,$3A,$3A,$3A,$3A,$3A,$3A,$05,$0A,$7F,$05,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$1B,$89,$DA,$91,$BB,$4D,$4C,$4C
	dc.b	$40,$38,$55,$5E,$8E,$3B,$4A,$38,$2D,$16,$59,$5D,$15,$0D,$16,$7C
	dc.b	$8C,$2F,$8C,$0C,$7C,$21,$0F,$8C,$17,$0C,$06,$06,$06,$08,$08,$06
	dc.b	$0C,$0C,$08,$08,$08,$08,$08,$08,$08,$08,$08,$04,$04,$08,$04,$08
	dc.b	$04,$04,$04,$02,$04,$04,$04,$02,$04,$04,$7F,$07,$7F,$02,$02,$04
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$3A,$3A,$3A,$3A,$3A,$3A,$22,$73,$05,$0A,$02,$22,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$2A,$6F,$DD,$BB,$49,$77,$77,$40
	dc.b	$60,$38,$63,$5E,$8E,$A9,$31,$38,$16,$57,$5D,$13,$0D,$0C,$11,$11
	dc.b	$8C,$2F,$0C,$0C,$76,$3B,$0D,$0C,$17,$08,$06,$08,$08,$08,$08,$0C
	dc.b	$0D,$08,$08,$08,$65,$08,$08,$08,$08,$08,$04,$04,$08,$08,$04,$08
	dc.b	$04,$04,$04,$65,$04,$04,$04,$02,$04,$04,$65,$07,$04,$02,$02,$04
	dc.b	$02,$02,$02,$02,$02,$02,$05,$02,$02,$02,$02,$02,$02,$05,$05,$05
	dc.b	$05,$3A,$3A,$3A,$03,$3A,$3A,$03,$3A,$22,$73,$10,$7F,$7F,$05,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$52,$7A,$B3,$91,$BE,$D0,$77,$BF,$77
	dc.b	$38,$38,$63,$4A,$8E,$A9,$6C,$8E,$7C,$8E,$24,$0D,$11,$11,$11,$11
	dc.b	$8C,$16,$0C,$16,$8E,$17,$8A,$0F,$0C,$08,$08,$06,$08,$06,$06,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$04,$08,$65,$08,$04,$04,$04
	dc.b	$04,$65,$07,$65,$04,$04,$04,$04,$04,$65,$07,$65,$04,$02,$02,$02
	dc.b	$02,$02,$05,$02,$02,$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$05
	dc.b	$05,$05,$22,$3A,$3A,$3A,$03,$03,$03,$73,$73,$03,$05,$7F,$7F,$22
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$03,$79,$9D,$E1,$BB,$CF,$D0,$77,$4C,$38
	dc.b	$28,$28,$28,$3B,$C7,$3B,$8E,$8E,$A9,$16,$70,$08,$16,$11,$11,$8C
	dc.b	$7C,$16,$8C,$2F,$0F,$0C,$0C,$0C,$08,$08,$06,$06,$06,$06,$08,$08
	dc.b	$06,$06,$08,$08,$08,$08,$08,$08,$08,$04,$08,$04,$08,$08,$08,$08
	dc.b	$08,$08,$04,$04,$04,$04,$04,$04,$07,$07,$07,$02,$04,$04,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$3A,$3A,$3A,$3A,$3A,$03,$03,$73,$73,$73,$05,$7F,$02
	dc.b	$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$E8,$6E,$DC,$91,$CF,$D0,$CE,$4C,$28,$55
	dc.b	$CC,$38,$6C,$3B,$A9,$A9,$A9,$3B,$3B,$2F,$16,$08,$11,$0C,$17,$3B
	dc.b	$7C,$8C,$7C,$8C,$2F,$0C,$0C,$08,$08,$06,$06,$06,$06,$06,$08,$06
	dc.b	$06,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$04,$65,$04,$07,$07,$04,$04,$8A,$0E,$0A,$02,$04,$04,$07,$0E
	dc.b	$07,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$05
	dc.b	$05,$05,$05,$22,$3A,$3A,$3A,$03,$03,$03,$73,$10,$10,$05,$7F,$02
	dc.b	$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$5B,$F2,$E1,$BB,$40,$40,$4C,$38,$28,$38
	dc.b	$40,$4C,$E6,$33,$A9,$A9,$3B,$3B,$3B,$9E,$16,$0C,$2F,$3B,$A9,$3B
	dc.b	$0C,$11,$16,$17,$8C,$11,$0C,$08,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$04,$04,$04,$04,$65,$0D,$07,$07,$07,$07,$07,$65,$02,$7F,$7F,$0A
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$05,$05,$05
	dc.b	$05,$05,$05,$22,$3A,$3A,$3A,$3A,$03,$03,$03,$10,$05,$05,$05,$7F
	dc.b	$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$52,$7A,$DC,$E2,$BE,$D0,$4C,$D0,$38,$4C,$4C
	dc.b	$B9,$4C,$4C,$5E,$9E,$9E,$C7,$3B,$8E,$7C,$0F,$16,$5E,$76,$3B,$0C
	dc.b	$0C,$8C,$2F,$16,$11,$11,$06,$06,$06,$06,$06,$5B,$06,$06,$06,$08
	dc.b	$08,$08,$04,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$04,$04,$04,$04,$07,$8A,$0E,$07,$07,$0D,$8B,$07,$02,$02,$02,$02
	dc.b	$04,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$05,$05,$05
	dc.b	$05,$05,$05,$3A,$3A,$3A,$3A,$3A,$03,$01,$01,$01,$10,$10,$10,$7F
	dc.b	$02,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$2A,$ED,$DD,$BB,$4C,$40,$4C,$38,$4C,$C1,$BF
	dc.b	$77,$60,$63,$6C,$2F,$9E,$C7,$C7,$2F,$8E,$8E,$3B,$3B,$8E,$8C,$06
	dc.b	$0C,$0C,$11,$06,$09,$11,$06,$08,$06,$06,$06,$06,$06,$08,$08,$08
	dc.b	$08,$08,$08,$06,$08,$08,$0B,$08,$04,$08,$08,$08,$08,$08,$04,$04
	dc.b	$04,$04,$04,$04,$07,$07,$07,$8A,$13,$0D,$7F,$02,$02,$04,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$7F,$02,$20,$20,$05
	dc.b	$05,$05,$05,$3A,$3A,$3A,$3A,$3A,$3A,$3A,$01,$01,$01,$01,$73,$05
	dc.b	$7F,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$03,$7A,$B3,$E2,$CF,$4C,$4C,$40,$38,$C1,$E7,$77
	dc.b	$40,$69,$6C,$6C,$7C,$C7,$7C,$7C,$3B,$76,$3B,$3B,$7C,$0C,$08,$11
	dc.b	$0C,$06,$06,$09,$06,$09,$09,$06,$06,$08,$06,$06,$08,$08,$08,$08
	dc.b	$08,$08,$06,$08,$04,$04,$08,$08,$04,$08,$04,$08,$08,$08,$08,$04
	dc.b	$04,$04,$04,$07,$07,$07,$8A,$8B,$0E,$07,$0A,$02,$04,$65,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$05,$05,$13,$1C,$1C,$15,$0A
	dc.b	$05,$05,$05,$3A,$3A,$3A,$3A,$3A,$3A,$10,$01,$01,$01,$01,$01,$10
	dc.b	$05,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0B,$6F,$DD,$BC,$CF,$77,$77,$77,$38,$4C,$40,$60
	dc.b	$6A,$55,$63,$8E,$7C,$9E,$3B,$3B,$A9,$8E,$3B,$7C,$11,$11,$0C,$8C
	dc.b	$11,$06,$09,$09,$06,$09,$09,$09,$09,$08,$06,$06,$06,$08,$08,$04
	dc.b	$06,$06,$06,$04,$08,$0B,$08,$08,$08,$04,$04,$08,$04,$04,$04,$08
	dc.b	$04,$04,$07,$07,$07,$07,$8B,$07,$04,$04,$02,$02,$04,$02,$0A,$0A
	dc.b	$0A,$02,$02,$02,$02,$02,$02,$02,$02,$05,$0A,$13,$15,$2B,$15,$0E
	dc.b	$05,$05,$05,$05,$3A,$3A,$3A,$3A,$03,$10,$03,$01,$01,$01,$01,$01
	dc.b	$05,$7F,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$03,$79,$F2,$91,$BB,$E7,$4C,$C1,$4C,$38,$38,$38,$93
	dc.b	$55,$38,$55,$8E,$9E,$3B,$C7,$3B,$8E,$17,$2F,$16,$0C,$11,$06,$06
	dc.b	$11,$11,$06,$06,$06,$09,$09,$09,$09,$06,$08,$06,$06,$06,$06,$65
	dc.b	$08,$06,$08,$08,$08,$08,$04,$08,$08,$04,$08,$08,$04,$08,$04,$04
	dc.b	$04,$04,$65,$07,$07,$04,$04,$04,$04,$04,$04,$07,$8A,$02,$04,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0A,$1C,$1C,$2B,$0E
	dc.b	$05,$05,$05,$05,$3A,$3A,$3A,$3A,$3A,$10,$01,$01,$01,$01,$01,$01
	dc.b	$10,$7F,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$1B,$7A,$DC,$E2,$CF,$56,$4C,$C1,$77,$28,$60,$60,$60
	dc.b	$38,$38,$6C,$8E,$C7,$7C,$3B,$8E,$0F,$2F,$16,$0C,$11,$11,$11,$5C
	dc.b	$09,$09,$06,$11,$06,$06,$06,$09,$09,$09,$06,$06,$06,$11,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$04,$65,$08
	dc.b	$65,$65,$07,$65,$04,$04,$02,$04,$04,$04,$02,$02,$65,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$05,$02,$0A,$0E,$13,$0E
	dc.b	$0A,$0A,$05,$3A,$3A,$05,$3A,$3A,$3A,$03,$01,$01,$01,$01,$01,$01
	dc.b	$10,$05,$05,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$0B,$6F,$DD,$BB,$78,$56,$4C,$4C,$4C,$38,$28,$28,$B9
	dc.b	$B9,$38,$31,$3B,$7C,$8E,$3B,$16,$16,$2F,$8C,$8C,$11,$11,$11,$11
	dc.b	$11,$11,$06,$11,$06,$06,$06,$09,$09,$09,$06,$08,$06,$06,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$07,$07
	dc.b	$07,$07,$08,$02,$0A,$7F,$02,$04,$04,$04,$02,$04,$04,$04,$02,$02
	dc.b	$02,$02,$0A,$02,$02,$02,$02,$02,$05,$02,$02,$05,$05,$0A,$1C,$13
	dc.b	$1C,$18,$05,$05,$05,$05,$22,$3A,$3A,$03,$03,$01,$01,$01,$01,$01
	dc.b	$01,$05,$05,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$98,$F2,$E2,$BB,$56,$E7,$77,$77,$90,$28,$28,$2D,$60
	dc.b	$38,$6A,$EF,$9E,$8E,$3B,$17,$16,$2F,$AC,$11,$8C,$11,$11,$11,$1E
	dc.b	$1E,$11,$06,$06,$06,$06,$06,$09,$09,$09,$09,$08,$08,$06,$08,$07
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$07,$07
	dc.b	$07,$07,$04,$04,$02,$04,$04,$04,$04,$04,$04,$04,$0A,$04,$04,$02
	dc.b	$07,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$05,$0A,$0E,$2B,$15
	dc.b	$1C,$18,$05,$05,$05,$05,$22,$10,$01,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$10,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$7A,$DC,$E2,$49,$56,$77,$77,$40,$38,$6A,$69,$55,$28
	dc.b	$38,$B8,$8E,$8E,$7C,$17,$16,$2F,$42,$11,$11,$42,$11,$11,$11,$11
	dc.b	$11,$09,$09,$09,$09,$06,$06,$06,$09,$5C,$09,$08,$08,$06,$0D,$07
	dc.b	$04,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0D,$0D
	dc.b	$08,$04,$04,$04,$04,$04,$02,$04,$04,$04,$04,$07,$07,$07,$04,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$05,$02,$05,$0E,$0A,$2B,$2B
	dc.b	$1C,$18,$05,$22,$05,$05,$3A,$10,$01,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$73,$05,$05,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$C2,$83,$DD,$BB,$49,$4C,$4C,$40,$38,$88,$28,$28,$28,$69
	dc.b	$28,$5E,$5E,$59,$17,$7C,$2F,$42,$2F,$11,$11,$11,$11,$11,$11,$11
	dc.b	$11,$09,$09,$09,$09,$06,$06,$06,$09,$09,$09,$06,$08,$06,$0D,$0A
	dc.b	$08,$08,$08,$08,$08,$08,$0D,$0C,$08,$08,$08,$08,$0C,$0F,$07,$08
	dc.b	$08,$08,$04,$04,$04,$04,$04,$04,$04,$65,$07,$07,$04,$04,$7F,$02
	dc.b	$07,$02,$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$05,$05,$0A,$1C
	dc.b	$0E,$18,$22,$22,$05,$3A,$3A,$3A,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$05,$05,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$2A,$9D,$91,$BB,$77,$4C,$77,$4C,$28,$28,$38,$28,$69,$55
	dc.b	$4A,$7C,$5D,$15,$7C,$7C,$AC,$11,$42,$11,$11,$11,$11,$11,$11,$11
	dc.b	$11,$09,$09,$09,$09,$06,$06,$06,$09,$09,$09,$53,$08,$06,$0D,$02
	dc.b	$08,$08,$07,$08,$08,$08,$08,$0C,$08,$0C,$0D,$0D,$0C,$0D,$08,$08
	dc.b	$08,$04,$65,$04,$04,$04,$04,$04,$0D,$8B,$15,$8B,$07,$04,$04,$04
	dc.b	$0A,$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$3A,$3A,$3A,$3A,$3A,$3A,$22,$10,$10,$01,$01,$01,$01,$01
	dc.b	$01,$01,$10,$05,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$09,$DA,$E2,$49,$77,$40,$4C,$90,$38,$2D,$38,$28,$28,$69
	dc.b	$8E,$AC,$59,$8B,$2F,$2F,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
	dc.b	$11,$09,$09,$09,$09,$09,$06,$06,$06,$5C,$11,$06,$08,$08,$02,$08
	dc.b	$16,$0C,$0C,$08,$08,$08,$08,$0C,$0D,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$07,$04,$07,$07,$04,$07,$07,$8A,$0D,$13,$07,$7F,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$0A,$05,$02,$02,$02,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$3A,$3A,$3A,$3A,$01,$3A,$10,$05,$05,$05,$01,$01,$01
	dc.b	$01,$01,$10,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$1B,$89,$DC,$E2,$49,$BF,$28,$60,$38,$55,$2D,$55,$28,$88,$6C
	dc.b	$16,$11,$6B,$0C,$8C,$42,$11,$62,$62,$11,$11,$11,$11,$11,$11,$11
	dc.b	$11,$09,$09,$09,$09,$09,$06,$06,$06,$11,$11,$08,$08,$07,$07,$3B
	dc.b	$BE,$14,$0D,$08,$0D,$08,$08,$08,$08,$06,$04,$08,$08,$08,$08,$04
	dc.b	$08,$0D,$0E,$07,$8A,$0D,$8A,$07,$0F,$0F,$8A,$07,$04,$04,$02,$02
	dc.b	$02,$02,$02,$02,$0A,$0A,$02,$05,$05,$02,$02,$05,$05,$05,$05,$05
	dc.b	$05,$05,$3A,$3A,$3A,$3A,$3A,$01,$10,$10,$10,$10,$10,$01,$01,$01
	dc.b	$01,$01,$10,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$E8,$A1,$DD,$91,$BE,$38,$28,$28,$28,$2D,$67,$55,$38,$6C,$58
	dc.b	$42,$11,$42,$11,$06,$11,$62,$62,$11,$11,$09,$09,$11,$09,$11,$11
	dc.b	$11,$11,$09,$09,$09,$06,$06,$06,$06,$06,$0C,$08,$07,$0D,$33,$49
	dc.b	$C1,$17,$08,$0C,$0C,$08,$0C,$08,$08,$08,$65,$08,$08,$08,$04,$08
	dc.b	$08,$0D,$0F,$07,$07,$07,$15,$21,$1D,$12,$0D,$8A,$07,$04,$02,$02
	dc.b	$02,$02,$02,$02,$0A,$0A,$0A,$02,$0A,$0A,$05,$05,$05,$0A,$05,$05
	dc.b	$05,$05,$22,$22,$3A,$3A,$3A,$03,$10,$10,$10,$05,$05,$10,$01,$01
	dc.b	$01,$01,$01,$05,$05,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$C2,$6F,$91,$BB,$40,$38,$28,$28,$2D,$67,$2D,$55,$6A,$16,$AC
	dc.b	$11,$11,$62,$11,$09,$11,$62,$62,$11,$62,$11,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$06,$11,$0C,$0D,$0E,$0F,$31,$29,$33
	dc.b	$31,$16,$08,$06,$06,$06,$08,$04,$08,$08,$8A,$08,$04,$08,$08,$08
	dc.b	$08,$0F,$0D,$07,$65,$07,$07,$15,$0F,$8B,$0D,$07,$07,$65,$02,$02
	dc.b	$02,$02,$02,$02,$02,$7F,$8A,$8A,$0A,$0A,$0A,$20,$20,$20,$0A,$0A
	dc.b	$0A,$05,$05,$22,$3A,$3A,$3A,$05,$10,$10,$10,$05,$18,$10,$01,$01
	dc.b	$01,$01,$01,$10,$05,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$5B,$9D,$E2,$BB,$60,$F9,$6A,$28,$55,$55,$55,$55,$8E,$AC,$42
	dc.b	$11,$11,$62,$42,$6B,$09,$62,$62,$09,$11,$11,$11,$11,$09,$09,$09
	dc.b	$09,$11,$06,$09,$09,$09,$06,$06,$0C,$0D,$0E,$29,$44,$29,$31,$76
	dc.b	$0D,$08,$08,$06,$06,$06,$08,$04,$08,$08,$65,$65,$08,$08,$07,$0C
	dc.b	$17,$15,$17,$0D,$0D,$07,$65,$04,$04,$04,$04,$04,$07,$04,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$8A,$13,$0E,$0A,$05,$7F,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$3A,$3A,$3A,$05,$05,$10,$03,$10,$05,$10,$73,$01
	dc.b	$01,$01,$01,$10,$05,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$79,$F2,$E2,$BB,$38,$F9,$88,$88,$2D,$55,$F5,$8E,$AC,$42,$11
	dc.b	$09,$62,$62,$7C,$F5,$06,$62,$62,$09,$11,$11,$11,$11,$09,$11,$11
	dc.b	$11,$11,$09,$09,$09,$09,$5C,$08,$0D,$6B,$39,$78,$4D,$14,$33,$3B
	dc.b	$06,$08,$08,$08,$08,$04,$08,$04,$08,$08,$08,$08,$08,$07,$07,$08
	dc.b	$0D,$08,$07,$07,$04,$04,$04,$04,$04,$8A,$0D,$04,$04,$04,$02,$02
	dc.b	$02,$02,$02,$02,$7F,$0A,$0A,$0A,$07,$07,$0E,$0A,$05,$05,$05,$05
	dc.b	$05,$05,$3A,$3A,$3A,$3A,$3A,$3A,$73,$03,$73,$01,$10,$10,$01,$01
	dc.b	$01,$01,$01,$10,$05,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$1E,$B3,$E2,$44,$38,$88,$88,$55,$A8,$F5,$4A,$6B,$42,$11,$11
	dc.b	$62,$62,$89,$8E,$55,$0F,$62,$11,$09,$11,$62,$62,$11,$11,$11,$11
	dc.b	$11,$11,$09,$06,$06,$09,$5C,$0D,$0F,$16,$33,$4B,$31,$0F,$0C,$08
	dc.b	$06,$08,$08,$08,$0C,$08,$08,$08,$04,$08,$08,$08,$08,$08,$08,$08
	dc.b	$04,$07,$07,$07,$04,$04,$04,$04,$04,$04,$07,$04,$04,$04,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$7F,$02,$0A,$20,$0A,$0A,$05,$05,$05
	dc.b	$3A,$3A,$3A,$3A,$3A,$3A,$3A,$3A,$3A,$03,$01,$01,$01,$01,$10,$01
	dc.b	$01,$01,$01,$01,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$7A,$DC,$E2,$72,$88,$88,$55,$63,$55,$59,$EA,$16,$42,$11,$1E
	dc.b	$62,$62,$62,$7C,$67,$0D,$62,$06,$09,$62,$62,$1E,$62,$11,$11,$11
	dc.b	$11,$11,$5C,$06,$06,$06,$11,$0C,$0C,$0C,$0F,$08,$0D,$08,$08,$06
	dc.b	$08,$07,$0D,$0C,$17,$08,$08,$08,$04,$08,$0F,$14,$08,$0D,$08,$08
	dc.b	$08,$07,$07,$04,$04,$04,$04,$07,$04,$04,$04,$04,$04,$04,$02,$02
	dc.b	$7F,$02,$0A,$07,$07,$0A,$0A,$7F,$02,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$3A,$3A,$3A,$05,$3A,$3A,$3A,$3A,$10,$01,$10,$10,$10,$10,$10
	dc.b	$10,$01,$01,$01,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1B,$7A,$7D,$E2,$29,$88,$F9,$F9,$F9,$63,$AC,$70,$16,$11,$11,$62
	dc.b	$62,$62,$1E,$8E,$2D,$11,$62,$06,$09,$62,$11,$1E,$62,$11,$11,$11
	dc.b	$1E,$1E,$11,$09,$11,$11,$2F,$76,$17,$0C,$0C,$08,$06,$08,$08,$08
	dc.b	$08,$0D,$17,$0F,$0C,$0C,$08,$08,$07,$0D,$5E,$31,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$8B,$5E,$0D,$04,$04,$04,$07,$04,$02,$04,$04,$04,$07,$0A
	dc.b	$07,$07,$8B,$8B,$0E,$0A,$02,$02,$02,$02,$05,$05,$05,$05,$05,$22
	dc.b	$05,$05,$3A,$22,$05,$05,$3A,$3A,$3A,$01,$01,$01,$01,$05,$10,$10
	dc.b	$10,$01,$01,$01,$05,$05,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$52,$6E,$AA,$E2,$29,$28,$F9,$63,$55,$5D,$AC,$70,$0C,$62,$11,$62
	dc.b	$62,$62,$1E,$16,$F5,$58,$17,$0C,$08,$09,$11,$62,$62,$62,$11,$11
	dc.b	$11,$11,$11,$11,$06,$0F,$29,$39,$29,$31,$76,$16,$08,$08,$06,$08
	dc.b	$08,$08,$08,$17,$0D,$08,$08,$08,$0F,$17,$0D,$0D,$0D,$08,$08,$0C
	dc.b	$5E,$5E,$0D,$0F,$0D,$0D,$0D,$07,$07,$8A,$07,$07,$07,$8B,$8B,$13
	dc.b	$0E,$07,$8A,$0E,$0E,$07,$02,$02,$02,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$3A,$22,$22,$22,$05,$3A,$3A,$03,$01,$73,$10,$10,$10,$10,$10
	dc.b	$10,$10,$01,$01,$10,$05,$73,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$52,$A1,$AA,$E2,$29,$88,$28,$F9,$55,$5D,$AC,$6B,$11,$42,$11,$11
	dc.b	$62,$62,$1E,$42,$8E,$70,$24,$57,$7B,$08,$62,$62,$62,$11,$11,$11
	dc.b	$11,$11,$11,$11,$0C,$31,$76,$29,$16,$17,$17,$0C,$0C,$08,$06,$06
	dc.b	$06,$06,$06,$08,$08,$08,$08,$08,$0D,$17,$0C,$0C,$0D,$08,$08,$0D
	dc.b	$12,$24,$0F,$07,$0D,$07,$8B,$0F,$8B,$15,$13,$0F,$15,$24,$24,$13
	dc.b	$13,$13,$0E,$8A,$1C,$0E,$0A,$7F,$05,$05,$8A,$7F,$05,$05,$05,$05
	dc.b	$05,$05,$05,$22,$22,$3A,$3A,$03,$03,$03,$10,$10,$18,$18,$05,$10
	dc.b	$10,$10,$01,$01,$10,$05,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$43,$A1,$DD,$BB,$4B,$F9,$28,$55,$67,$A8,$16,$C4,$62,$AC,$11,$09
	dc.b	$62,$62,$62,$1E,$17,$58,$6B,$59,$5D,$70,$11,$09,$62,$11,$11,$11
	dc.b	$11,$11,$11,$09,$0D,$0F,$5E,$31,$76,$3B,$53,$06,$06,$06,$09,$06
	dc.b	$06,$06,$53,$08,$08,$08,$08,$08,$08,$0C,$8B,$0D,$08,$0D,$0D,$0F
	dc.b	$0F,$0F,$07,$07,$07,$07,$0E,$15,$13,$07,$07,$8B,$0A,$07,$0D,$0E
	dc.b	$0E,$0E,$13,$0E,$8B,$13,$13,$0A,$05,$05,$0A,$05,$05,$05,$05,$05
	dc.b	$05,$05,$22,$22,$3A,$3A,$3A,$3A,$3A,$3A,$05,$18,$18,$05,$18,$05
	dc.b	$10,$01,$01,$01,$10,$05,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$A0,$83,$DD,$BB,$C8,$69,$67,$55,$38,$55,$F5,$16,$89,$42,$09,$62
	dc.b	$62,$42,$89,$42,$AC,$58,$6B,$7B,$F1,$70,$08,$11,$62,$11,$11,$8C
	dc.b	$8C,$11,$09,$09,$16,$0C,$CF,$E7,$29,$17,$06,$06,$06,$09,$09,$06
	dc.b	$0F,$31,$31,$8E,$08,$08,$08,$08,$0D,$8B,$0D,$0D,$0D,$0D,$07,$07
	dc.b	$08,$08,$08,$07,$07,$8B,$8B,$8B,$8A,$04,$04,$04,$07,$0E,$13,$0E
	dc.b	$07,$0A,$0A,$0E,$0E,$13,$13,$20,$02,$0A,$0A,$20,$1C,$20,$0A,$05
	dc.b	$05,$05,$05,$3A,$22,$3A,$3A,$3A,$10,$05,$05,$05,$05,$18,$05,$18
	dc.b	$18,$10,$01,$01,$10,$05,$73,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$A0,$83,$DD,$BB,$A9,$8E,$55,$55,$38,$28,$A8,$59,$62,$62,$09,$62
	dc.b	$62,$42,$89,$42,$AC,$62,$5D,$24,$57,$57,$8B,$04,$11,$11,$11,$11
	dc.b	$11,$11,$09,$09,$0C,$17,$BE,$56,$78,$33,$16,$C7,$0C,$09,$09,$06
	dc.b	$5E,$BE,$8E,$0C,$08,$08,$08,$0C,$59,$8B,$15,$17,$0F,$0F,$08,$08
	dc.b	$08,$08,$07,$07,$0D,$8B,$0D,$04,$04,$04,$04,$8A,$15,$15,$12,$12
	dc.b	$24,$13,$0E,$0E,$0A,$0A,$13,$0E,$7F,$05,$02,$02,$20,$20,$0A,$0A
	dc.b	$05,$05,$05,$05,$3A,$3A,$3A,$05,$18,$20,$0E,$18,$20,$05,$18,$20
	dc.b	$20,$18,$10,$10,$10,$05,$73,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$43,$83,$DD,$BB,$C8,$AC,$88,$88,$60,$38,$67,$F0,$11,$62,$09,$62
	dc.b	$62,$42,$42,$42,$6B,$62,$0C,$5D,$24,$0D,$59,$20,$06,$7C,$11,$09
	dc.b	$11,$11,$09,$11,$0D,$44,$E7,$56,$4D,$39,$44,$49,$4B,$5C,$09,$0C
	dc.b	$08,$0C,$16,$53,$08,$16,$5E,$8E,$26,$29,$29,$39,$15,$1D,$0F,$08
	dc.b	$08,$07,$8B,$07,$8A,$07,$07,$04,$04,$07,$07,$0E,$12,$0E,$13,$12
	dc.b	$24,$8B,$13,$2B,$13,$13,$1C,$8B,$2B,$8B,$0A,$0A,$20,$2B,$0A,$20
	dc.b	$0E,$05,$05,$05,$10,$22,$05,$05,$0A,$20,$18,$18,$0A,$18,$18,$18
	dc.b	$18,$20,$05,$10,$05,$05,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$43,$A1,$DD,$BB,$C8,$C4,$B9,$55,$38,$60,$F5,$F0,$17,$42,$62,$42
	dc.b	$89,$42,$11,$42,$7C,$09,$06,$59,$0C,$7C,$67,$AF,$02,$11,$11,$11
	dc.b	$11,$11,$11,$6B,$08,$A9,$78,$56,$78,$33,$17,$31,$49,$76,$16,$0C
	dc.b	$06,$08,$0D,$0C,$53,$0C,$14,$21,$90,$29,$39,$39,$12,$0F,$15,$0D
	dc.b	$08,$07,$65,$65,$0D,$07,$08,$07,$04,$07,$8B,$8B,$13,$12,$1D,$6A
	dc.b	$26,$1D,$12,$24,$24,$15,$24,$5D,$4A,$5D,$24,$12,$12,$24,$2B,$1C
	dc.b	$1C,$05,$05,$05,$05,$05,$20,$20,$18,$18,$18,$05,$20,$20,$0A,$18
	dc.b	$18,$18,$18,$10,$05,$05,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$52,$A1,$AA,$BC,$A9,$AC,$A9,$4A,$28,$55,$F5,$88,$59,$62,$62,$42
	dc.b	$11,$11,$11,$42,$0C,$11,$06,$62,$6C,$5D,$55,$A8,$0A,$06,$11,$11
	dc.b	$11,$11,$11,$2F,$16,$0C,$8E,$29,$BE,$BE,$4B,$0F,$76,$4B,$17,$0C
	dc.b	$06,$06,$08,$08,$16,$17,$5E,$26,$39,$39,$44,$31,$17,$1D,$12,$8A
	dc.b	$07,$04,$04,$07,$07,$8B,$15,$07,$8A,$15,$2B,$21,$6A,$26,$26,$26
	dc.b	$6A,$1D,$1D,$21,$21,$21,$21,$21,$F7,$F7,$F7,$F7,$5D,$5D,$2B,$1C
	dc.b	$13,$0A,$05,$05,$05,$18,$20,$0A,$05,$05,$18,$0A,$20,$0A,$18,$18
	dc.b	$05,$18,$0A,$05,$05,$05,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$52,$A1,$AA,$E2,$C8,$C4,$AC,$4A,$28,$28,$F5,$63,$70,$11,$42,$AC
	dc.b	$2F,$42,$62,$2F,$11,$09,$09,$AC,$5D,$2B,$67,$AF,$99,$08,$11,$11
	dc.b	$8C,$11,$5C,$0C,$16,$0F,$7C,$31,$39,$CF,$CF,$CF,$3B,$0C,$5E,$0C
	dc.b	$06,$06,$08,$08,$17,$17,$0F,$5E,$21,$26,$21,$1D,$6A,$6C,$8A,$07
	dc.b	$0F,$15,$15,$8A,$07,$8B,$0F,$0D,$15,$13,$8B,$24,$12,$26,$26,$26
	dc.b	$26,$1D,$1D,$1D,$1D,$4A,$4A,$4A,$21,$21,$21,$F7,$5D,$5D,$24,$15
	dc.b	$13,$0A,$05,$05,$05,$05,$18,$18,$18,$0A,$1C,$20,$20,$20,$18,$18
	dc.b	$05,$20,$18,$05,$05,$05,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1B,$6E,$AA,$E2,$C9,$C4,$42,$5E,$55,$88,$F9,$F0,$70,$11,$42,$42
	dc.b	$AC,$11,$62,$7C,$11,$09,$62,$2F,$0D,$0C,$24,$AF,$08,$06,$08,$11
	dc.b	$11,$11,$06,$06,$0C,$0C,$7C,$3B,$76,$33,$4D,$44,$17,$7C,$17,$08
	dc.b	$06,$06,$08,$0D,$0F,$08,$0F,$76,$17,$15,$26,$26,$1D,$0F,$0F,$0F
	dc.b	$1D,$69,$12,$0D,$8B,$12,$13,$8B,$0F,$24,$1D,$24,$12,$12,$13,$21
	dc.b	$1D,$69,$69,$1D,$1D,$4A,$21,$21,$5D,$4A,$21,$F7,$5D,$5D,$24,$15
	dc.b	$0E,$18,$18,$0A,$05,$05,$0A,$18,$0A,$05,$1C,$05,$10,$10,$05,$20
	dc.b	$0A,$20,$18,$05,$05,$05,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$7A,$DC,$E2,$B7,$AC,$42,$59,$58,$F0,$B9,$63,$7C,$11,$42,$42
	dc.b	$42,$11,$62,$AC,$66,$11,$62,$AC,$0D,$62,$08,$0D,$06,$11,$06,$06
	dc.b	$11,$5C,$11,$0C,$0C,$0F,$0F,$17,$17,$31,$26,$29,$8E,$17,$06,$06
	dc.b	$06,$08,$08,$0C,$08,$08,$16,$08,$08,$15,$29,$26,$1D,$0D,$07,$21
	dc.b	$38,$15,$15,$0E,$26,$90,$4A,$15,$15,$26,$1D,$13,$70,$1C,$13,$21
	dc.b	$69,$69,$69,$1D,$1D,$4A,$21,$5D,$5D,$21,$21,$5D,$5D,$12,$24,$2B
	dc.b	$20,$18,$20,$1C,$18,$0A,$20,$05,$05,$10,$05,$10,$01,$01,$01,$10
	dc.b	$18,$0A,$18,$10,$05,$05,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$89,$B3,$E2,$FF,$9E,$AC,$EF,$AC,$58,$69,$F5,$62,$11,$C4,$62
	dc.b	$42,$09,$42,$7C,$6B,$DE,$C7,$7B,$0C,$C7,$2F,$11,$11,$81,$06,$06
	dc.b	$06,$09,$06,$06,$0C,$8C,$3B,$76,$76,$8E,$17,$17,$76,$17,$06,$06
	dc.b	$06,$08,$08,$08,$06,$08,$08,$0D,$21,$29,$39,$29,$26,$0F,$15,$44
	dc.b	$2D,$21,$5E,$5E,$21,$0F,$8A,$13,$8B,$24,$24,$8B,$13,$4A,$24,$1D
	dc.b	$1D,$24,$12,$21,$12,$15,$12,$15,$15,$12,$5D,$12,$12,$24,$13,$0E
	dc.b	$0A,$05,$0E,$1C,$20,$74,$20,$05,$05,$10,$10,$01,$01,$01,$01,$01
	dc.b	$01,$10,$18,$10,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$E9,$DA,$E2,$FF,$B0,$42,$7C,$AC,$AC,$59,$B8,$62,$62,$62,$42
	dc.b	$42,$11,$42,$59,$24,$B8,$CF,$4B,$0C,$31,$2F,$11,$11,$06,$11,$11
	dc.b	$0C,$06,$06,$11,$11,$16,$16,$8E,$17,$17,$3B,$0F,$8E,$8E,$0C,$16
	dc.b	$5E,$17,$0D,$08,$08,$08,$8A,$15,$31,$1D,$39,$1D,$12,$5E,$39,$38
	dc.b	$69,$39,$26,$0D,$15,$0D,$8B,$24,$0E,$13,$0E,$0E,$15,$1C,$1C,$1D
	dc.b	$5D,$13,$15,$13,$8A,$0E,$0E,$0A,$20,$13,$0E,$2B,$1C,$13,$0E,$0A
	dc.b	$05,$05,$0A,$18,$C3,$18,$18,$05,$05,$10,$10,$01,$01,$01,$01,$01
	dc.b	$01,$01,$05,$05,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$79,$A6,$E2,$FF,$B0,$42,$7C,$7C,$C4,$AC,$3B,$42,$89,$62,$62
	dc.b	$42,$AC,$AC,$59,$67,$4A,$44,$49,$4B,$2F,$2F,$11,$11,$06,$11,$0C
	dc.b	$15,$16,$11,$11,$06,$17,$17,$8E,$16,$8E,$1D,$6C,$6C,$39,$26,$24
	dc.b	$4A,$E6,$90,$AF,$24,$EE,$EE,$24,$75,$13,$13,$15,$39,$E6,$5D,$69
	dc.b	$44,$44,$21,$13,$8B,$8B,$15,$8B,$8B,$13,$04,$04,$07,$07,$0A,$8B
	dc.b	$8B,$07,$07,$07,$0E,$07,$05,$02,$05,$05,$05,$0A,$0A,$20,$0A,$05
	dc.b	$05,$05,$18,$18,$10,$3A,$05,$05,$3A,$10,$10,$73,$73,$01,$01,$01
	dc.b	$01,$01,$10,$05,$05,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$2A,$9D,$91,$BB,$9E,$AC,$C4,$8E,$AC,$AC,$42,$42,$42,$62,$42
	dc.b	$42,$AC,$2F,$69,$28,$4A,$17,$CF,$72,$2F,$31,$A9,$11,$0C,$11,$17
	dc.b	$AF,$8B,$11,$0C,$0D,$0C,$12,$F7,$70,$0C,$76,$6C,$24,$B9,$E6,$BD
	dc.b	$24,$69,$BD,$B9,$AF,$AF,$24,$AF,$AF,$5D,$4A,$24,$70,$15,$13,$39
	dc.b	$44,$26,$13,$0F,$0D,$8B,$8B,$0D,$8A,$8A,$65,$02,$02,$0A,$0A,$02
	dc.b	$02,$02,$02,$7F,$02,$02,$05,$02,$05,$7F,$02,$05,$05,$05,$05,$05
	dc.b	$05,$22,$05,$05,$10,$05,$05,$05,$05,$10,$10,$73,$10,$01,$01,$01
	dc.b	$01,$01,$10,$05,$05,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$C2,$83,$DD,$BB,$87,$42,$AC,$8E,$5E,$B0,$42,$42,$42,$42,$42
	dc.b	$42,$62,$58,$A8,$55,$70,$16,$72,$CF,$44,$BE,$4B,$33,$17,$3B,$3B
	dc.b	$5D,$0C,$11,$7B,$24,$EE,$60,$60,$2D,$0F,$0F,$8E,$6A,$B9,$B9,$69
	dc.b	$B9,$69,$2D,$69,$24,$24,$34,$24,$4A,$24,$EE,$74,$96,$0D,$0F,$29
	dc.b	$1D,$15,$15,$0E,$8B,$0D,$07,$04,$04,$02,$04,$04,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$05,$0A,$0A,$C3,$05,$05,$0A,$0A,$0A,$05
	dc.b	$05,$3A,$22,$10,$05,$05,$05,$05,$05,$01,$10,$10,$73,$01,$01,$10
	dc.b	$01,$01,$10,$05,$05,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$52,$6E,$7D,$E2,$DE,$AC,$2F,$2F,$5E,$A9,$AC,$42,$89,$62,$62
	dc.b	$AC,$62,$59,$EE,$67,$F5,$7B,$72,$CF,$CF,$BE,$78,$E7,$17,$16,$3B
	dc.b	$69,$17,$0C,$6B,$8E,$24,$5D,$4A,$2D,$5D,$39,$BD,$BF,$BF,$BD,$BF
	dc.b	$60,$69,$24,$24,$69,$B9,$24,$24,$B9,$5D,$2D,$75,$74,$1C,$15,$5E
	dc.b	$0D,$0D,$24,$07,$0D,$0D,$04,$04,$02,$04,$04,$04,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$05,$1C,$20,$0A,$0A,$8A,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$10,$01,$10,$10,$10,$10,$01,$01
	dc.b	$01,$01,$10,$05,$05,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$1E,$DA,$E2,$FF,$2F,$A9,$B0,$31,$69,$3B,$AC,$42,$AC,$62
	dc.b	$62,$16,$F5,$67,$60,$67,$B9,$44,$BE,$BE,$E7,$56,$56,$44,$8E,$0C
	dc.b	$5E,$31,$5E,$76,$29,$31,$5E,$1D,$4A,$2D,$4C,$56,$56,$56,$C1,$90
	dc.b	$69,$6A,$F5,$5D,$24,$69,$4A,$20,$75,$24,$15,$24,$EE,$75,$2B,$12
	dc.b	$20,$20,$0E,$0E,$8B,$8B,$07,$02,$04,$04,$04,$04,$02,$04,$02,$02
	dc.b	$02,$02,$02,$02,$02,$0A,$0A,$02,$0A,$0E,$0A,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$22,$10,$01,$10,$18,$05,$05,$01,$01
	dc.b	$01,$01,$10,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$79,$9D,$E2,$BB,$A9,$BE,$A9,$9E,$6A,$5D,$3B,$9E,$2F,$AC
	dc.b	$AC,$59,$F0,$67,$60,$38,$60,$E6,$CF,$C1,$4D,$4D,$C1,$78,$33,$8C
	dc.b	$0C,$0F,$0F,$76,$39,$44,$31,$31,$5E,$70,$21,$29,$44,$BE,$33,$6C
	dc.b	$40,$BD,$69,$6A,$AF,$2B,$75,$75,$84,$08,$08,$08,$8B,$84,$5D,$B9
	dc.b	$8B,$07,$0A,$07,$0A,$8A,$02,$04,$04,$07,$65,$02,$04,$04,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$7F,$02,$05,$02,$02,$05,$05,$05,$05,$05
	dc.b	$05,$05,$3A,$05,$05,$05,$05,$05,$01,$10,$10,$18,$05,$10,$01,$01
	dc.b	$01,$01,$10,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$C2,$6F,$DD,$BB,$A9,$78,$29,$6C,$6C,$28,$17,$DE,$9E,$9E
	dc.b	$AC,$5D,$67,$EE,$38,$60,$28,$1D,$BE,$44,$44,$CF,$39,$31,$21,$12
	dc.b	$0D,$0C,$17,$4A,$5D,$12,$26,$1D,$76,$17,$8E,$5E,$17,$17,$0F,$0C
	dc.b	$1D,$90,$90,$B9,$4A,$24,$46,$EE,$D5,$08,$04,$08,$08,$08,$65,$07
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$07,$02,$02,$04,$04,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$05,$05,$05
	dc.b	$05,$3A,$05,$05,$22,$22,$22,$10,$01,$05,$05,$18,$05,$73,$01,$01
	dc.b	$01,$01,$10,$05,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$52,$6E,$7D,$E2,$C9,$7E,$CF,$6A,$FE,$B9,$31,$AC,$9E,$A9
	dc.b	$5E,$F5,$55,$28,$28,$28,$28,$29,$72,$49,$44,$BD,$CF,$29,$26,$1D
	dc.b	$33,$CF,$44,$B9,$17,$14,$14,$44,$39,$5E,$14,$6C,$21,$31,$31,$31
	dc.b	$B8,$69,$5D,$6A,$69,$46,$46,$24,$7B,$99,$08,$08,$08,$65,$08,$04
	dc.b	$04,$04,$04,$27,$04,$04,$04,$07,$07,$0F,$8A,$04,$04,$04,$02,$02
	dc.b	$02,$02,$02,$02,$02,$05,$02,$02,$02,$02,$05,$05,$05,$05,$05,$05
	dc.b	$3A,$05,$05,$05,$22,$22,$05,$05,$10,$05,$18,$18,$10,$01,$01,$01
	dc.b	$01,$73,$05,$05,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$89,$B3,$E2,$FF,$C7,$78,$6C,$69,$69,$90,$7C,$AC,$9E
	dc.b	$6C,$38,$38,$55,$55,$67,$60,$E6,$44,$44,$BF,$C1,$C1,$4D,$49,$BE
	dc.b	$49,$4D,$4D,$4D,$BE,$29,$39,$BE,$BE,$44,$1D,$90,$E6,$39,$1D,$BD
	dc.b	$B9,$4A,$1D,$5E,$59,$5E,$EF,$EF,$FE,$39,$14,$08,$08,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$07,$04,$04,$04,$04,$04,$02,$02
	dc.b	$02,$04,$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$22,$05,$05,$18,$18,$18,$05,$05,$01,$01,$01,$01
	dc.b	$01,$10,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$5B,$9D,$91,$BB,$A9,$CF,$4B,$5E,$6A,$B9,$4A,$AC,$9E
	dc.b	$76,$38,$55,$A8,$67,$67,$38,$5E,$4B,$BE,$56,$56,$56,$E7,$78,$4D
	dc.b	$4D,$78,$78,$78,$78,$4D,$49,$C1,$4D,$49,$49,$44,$29,$BE,$29,$29
	dc.b	$39,$44,$44,$31,$17,$17,$EF,$59,$8E,$B8,$0D,$08,$08,$08,$04,$08
	dc.b	$04,$04,$04,$04,$04,$07,$04,$04,$04,$04,$04,$04,$04,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$0A,$02,$02,$05,$05,$05,$3A,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$0A,$05,$05,$05,$73,$01,$01,$01,$01
	dc.b	$01,$10,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$52,$A1,$7D,$E2,$C9,$A9,$A9,$58,$2D,$38,$63,$6B,$2F
	dc.b	$7C,$69,$38,$88,$67,$67,$40,$B8,$CF,$4D,$56,$56,$C1,$56,$E6,$BE
	dc.b	$CF,$78,$78,$56,$56,$78,$CF,$4D,$56,$56,$78,$BE,$CF,$BE,$CF,$31
	dc.b	$26,$CF,$44,$CF,$1D,$31,$31,$6C,$4A,$57,$65,$07,$08,$08,$08,$08
	dc.b	$08,$04,$04,$08,$04,$07,$65,$04,$04,$04,$04,$04,$04,$02,$04,$02
	dc.b	$02,$02,$02,$02,$02,$02,$0A,$0A,$0A,$18,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$0A,$05,$18,$05,$05,$05,$73,$73,$10,$10,$10,$01
	dc.b	$01,$05,$02,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$1E,$DA,$E2,$FF,$3B,$C8,$87,$8E,$63,$B9,$6C,$EF
	dc.b	$DE,$31,$E6,$77,$4C,$55,$38,$E6,$BE,$78,$78,$56,$56,$E7,$90,$49
	dc.b	$26,$56,$56,$56,$56,$78,$4D,$49,$56,$56,$56,$78,$49,$26,$31,$29
	dc.b	$31,$1D,$76,$39,$31,$1D,$5E,$B8,$60,$4A,$70,$65,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$04,$04,$04,$04,$04,$04,$04,$04,$02,$02,$04,$04
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$0E,$18,$05,$05,$10,$05,$05,$01,$10,$10,$10,$10,$01
	dc.b	$10,$05,$05,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$2A,$6F,$E1,$BB,$C8,$A9,$87,$A9,$5E,$55,$63,$FE
	dc.b	$BA,$E6,$CF,$C1,$BF,$29,$26,$4D,$4B,$4D,$49,$56,$78,$29,$31,$49
	dc.b	$29,$56,$56,$56,$56,$56,$78,$E7,$56,$56,$78,$4D,$4D,$BE,$CF,$29
	dc.b	$31,$39,$31,$1D,$39,$44,$39,$6A,$24,$4C,$BF,$B8,$70,$0F,$17,$17
	dc.b	$08,$08,$04,$08,$04,$04,$04,$04,$04,$04,$04,$02,$04,$04,$04,$04
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$0A,$0A,$20
	dc.b	$1C,$13,$13,$20,$05,$05,$05,$10,$05,$10,$10,$01,$10,$10,$73,$10
	dc.b	$05,$7F,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$52,$6E,$DC,$E2,$B7,$A9,$C7,$DE,$5E,$4A,$F9,$F9
	dc.b	$B9,$E6,$49,$44,$A9,$9E,$A9,$33,$4B,$BE,$72,$33,$29,$76,$8E,$76
	dc.b	$33,$29,$CF,$44,$E7,$4D,$78,$49,$56,$56,$56,$4D,$76,$44,$49,$E6
	dc.b	$FE,$E6,$44,$39,$1D,$26,$76,$17,$90,$4C,$77,$BF,$40,$28,$69,$15
	dc.b	$08,$08,$04,$08,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$20,$13,$13
	dc.b	$15,$24,$13,$0A,$05,$05,$05,$10,$10,$10,$73,$01,$10,$10,$10,$10
	dc.b	$05,$02,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$09,$F2,$91,$E0,$87,$A9,$A9,$BE,$BE,$69,$63
	dc.b	$F9,$BD,$78,$BE,$7E,$7E,$33,$4B,$BE,$CF,$CF,$72,$76,$8E,$16,$0F
	dc.b	$8E,$76,$21,$26,$44,$29,$33,$31,$78,$56,$56,$56,$BD,$69,$BF,$E6
	dc.b	$E7,$C1,$49,$44,$17,$17,$16,$0D,$44,$E6,$28,$BD,$38,$35,$69,$0D
	dc.b	$07,$08,$65,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$05,$05,$0A,$1C,$13
	dc.b	$15,$2B,$0E,$18,$05,$05,$10,$10,$3A,$10,$10,$01,$10,$10,$10,$05
	dc.b	$7F,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$A0,$A1,$7D,$91,$DE,$72,$49,$44,$56,$BE,$63
	dc.b	$F5,$B8,$BA,$BE,$87,$AC,$2F,$A9,$A9,$72,$4B,$CF,$76,$17,$17,$12
	dc.b	$15,$17,$1D,$6A,$29,$4B,$31,$44,$78,$56,$78,$C1,$E6,$B9,$40,$C1
	dc.b	$E7,$E7,$E7,$31,$17,$1D,$17,$76,$39,$BD,$60,$28,$24,$2D,$4C,$6A
	dc.b	$13,$65,$04,$04,$04,$27,$04,$04,$04,$04,$04,$02,$04,$04,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$05,$05,$0A,$20,$13
	dc.b	$2B,$13,$0A,$05,$05,$22,$01,$10,$3A,$10,$10,$10,$10,$10,$05,$18
	dc.b	$7F,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$1E,$F2,$91,$E0,$44,$78,$CF,$78,$56,$44
	dc.b	$6C,$4A,$B8,$31,$7C,$8E,$8E,$8E,$8E,$8E,$7C,$70,$24,$5E,$21,$15
	dc.b	$8E,$31,$1D,$5E,$7E,$33,$29,$29,$78,$78,$E7,$BD,$46,$2D,$2D,$A8
	dc.b	$E5,$BF,$49,$44,$5E,$17,$17,$CF,$BF,$BE,$4C,$28,$24,$24,$28,$28
	dc.b	$B9,$8A,$65,$65,$65,$65,$65,$65,$04,$04,$04,$02,$02,$04,$04,$04
	dc.b	$02,$02,$02,$02,$02,$02,$02,$05,$02,$02,$02,$05,$05,$05,$05,$1C
	dc.b	$13,$0A,$18,$05,$05,$3A,$01,$10,$10,$10,$10,$10,$10,$05,$18,$7F
	dc.b	$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0B,$83,$AA,$91,$DE,$CF,$56,$78,$78,$CF
	dc.b	$7E,$4B,$B8,$69,$69,$69,$55,$F5,$5D,$24,$24,$70,$15,$31,$21,$8E
	dc.b	$3B,$8E,$70,$17,$3B,$72,$49,$4D,$BE,$44,$29,$E5,$46,$4C,$68,$A8
	dc.b	$A8,$46,$59,$C6,$7B,$81,$7B,$5E,$90,$DF,$46,$24,$B9,$69,$46,$B5
	dc.b	$A8,$75,$13,$1C,$D5,$8A,$99,$65,$65,$65,$04,$04,$02,$04,$02,$02
	dc.b	$02,$02,$02,$07,$8B,$1C,$8A,$0E,$2B,$20,$02,$02,$0A,$0A,$05,$13
	dc.b	$2B,$0A,$05,$05,$05,$3A,$73,$22,$22,$10,$10,$10,$10,$18,$18,$7F
	dc.b	$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$03,$1E,$F2,$91,$FF,$72,$56,$4D,$4B,$DE
	dc.b	$44,$33,$3B,$17,$5E,$5E,$5E,$17,$0F,$0C,$0F,$5E,$33,$31,$76,$0F
	dc.b	$0C,$0C,$6B,$8C,$2F,$8C,$3B,$4B,$76,$8E,$31,$2D,$A8,$46,$68,$E4
	dc.b	$2D,$CB,$A8,$35,$A8,$24,$24,$70,$70,$24,$34,$34,$35,$EE,$34,$34
	dc.b	$34,$5A,$34,$D8,$1F,$D5,$99,$8A,$65,$04,$04,$04,$02,$02,$02,$02
	dc.b	$02,$02,$07,$0E,$0E,$0E,$0E,$13,$2B,$2B,$13,$20,$18,$20,$20,$2B
	dc.b	$2B,$0A,$05,$05,$05,$3A,$3A,$3A,$3A,$10,$10,$05,$18,$0A,$7F,$02
	dc.b	$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$C2,$83,$AA,$91,$FD,$CF,$72,$AC,$2F
	dc.b	$2F,$3B,$7C,$2F,$7C,$49,$72,$16,$A9,$76,$BE,$56,$CF,$4B,$76,$2F
	dc.b	$2F,$16,$A9,$A9,$31,$3B,$8E,$4B,$21,$7B,$59,$4A,$46,$2D,$35,$93
	dc.b	$2D,$28,$A8,$A8,$46,$35,$35,$35,$35,$35,$A8,$35,$35,$EE,$34,$5A
	dc.b	$34,$34,$34,$34,$D8,$34,$2B,$1C,$0E,$0A,$65,$65,$02,$04,$02,$04
	dc.b	$02,$02,$02,$02,$02,$7F,$02,$0A,$13,$24,$24,$24,$20,$1C,$13,$24
	dc.b	$2B,$0A,$05,$05,$22,$3A,$05,$22,$10,$05,$05,$05,$20,$0A,$7F,$22
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$03,$1E,$F2,$91,$BB,$FD,$9E,$42,$42
	dc.b	$2F,$A9,$A9,$9E,$A9,$39,$44,$CF,$CF,$4D,$56,$CF,$1D,$33,$3B,$8C
	dc.b	$16,$2F,$76,$33,$33,$A9,$31,$69,$E4,$F7,$28,$F7,$93,$2D,$46,$68
	dc.b	$93,$68,$A8,$35,$35,$48,$35,$A8,$A8,$A8,$A8,$35,$68,$68,$68,$5F
	dc.b	$34,$34,$34,$34,$34,$34,$86,$86,$86,$74,$20,$0A,$02,$02,$02,$04
	dc.b	$04,$02,$02,$02,$02,$02,$02,$02,$0A,$15,$12,$24,$0E,$2B,$24,$15
	dc.b	$1C,$0A,$05,$05,$05,$3A,$3A,$22,$05,$05,$05,$0A,$0A,$7F,$02,$03
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$A0,$6E,$DC,$91,$FF,$3B,$42,$42
	dc.b	$42,$2F,$2F,$A9,$A9,$31,$33,$31,$72,$72,$44,$33,$44,$33,$7C,$AC
	dc.b	$AC,$7C,$4B,$49,$44,$31,$6C,$38,$77,$40,$93,$93,$CC,$28,$28,$46
	dc.b	$CC,$93,$68,$2D,$46,$2D,$46,$46,$46,$48,$46,$93,$9F,$48,$48,$35
	dc.b	$34,$34,$34,$34,$34,$34,$1F,$1F,$85,$1F,$1F,$74,$0A,$05,$02,$02
	dc.b	$04,$02,$02,$02,$02,$02,$02,$02,$02,$0A,$24,$12,$0E,$24,$24,$2B
	dc.b	$1C,$18,$05,$05,$10,$3A,$3A,$05,$05,$18,$18,$20,$0A,$7F,$22,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$03,$5B,$ED,$DD,$BB,$FD,$AC,$AC
	dc.b	$9E,$42,$2F,$2F,$8C,$2F,$C7,$A9,$3B,$8C,$0C,$0C,$8C,$8C,$8C,$2F
	dc.b	$2F,$2F,$44,$4D,$49,$CF,$90,$E4,$38,$60,$93,$CC,$93,$38,$28,$93
	dc.b	$28,$38,$68,$5F,$48,$68,$9F,$9F,$5F,$46,$2D,$38,$60,$28,$46,$35
	dc.b	$35,$D8,$EE,$34,$34,$1C,$1C,$1F,$34,$1C,$86,$1C,$20,$0A,$02,$02
	dc.b	$02,$04,$02,$02,$02,$02,$02,$02,$0A,$0A,$15,$24,$1C,$12,$24,$2B
	dc.b	$20,$18,$18,$05,$10,$05,$05,$05,$18,$20,$20,$0A,$7F,$02,$03,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$1B,$89,$DA,$91,$BB,$3B,$AC
	dc.b	$2F,$8C,$2F,$2F,$AC,$11,$AC,$7C,$2F,$11,$8C,$AC,$8C,$8C,$9E,$2F
	dc.b	$8C,$42,$2F,$A9,$44,$E6,$BF,$4C,$38,$2D,$2D,$CC,$2D,$2D,$4C,$60
	dc.b	$28,$93,$68,$48,$48,$46,$48,$5F,$68,$46,$A8,$35,$35,$A8,$35,$5A
	dc.b	$35,$34,$34,$34,$86,$1C,$86,$D8,$86,$86,$1C,$1C,$1F,$20,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$05,$0E,$15,$13,$20,$24,$2B,$13
	dc.b	$0A,$18,$C3,$10,$05,$05,$05,$18,$20,$20,$0A,$0A,$7F,$22,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0B,$83,$7D,$91,$FF,$9E
	dc.b	$AC,$AC,$11,$42,$11,$11,$11,$11,$8C,$11,$2F,$9E,$8C,$0C,$8C,$11
	dc.b	$11,$AC,$AC,$2F,$8E,$5E,$E5,$38,$77,$60,$38,$60,$28,$38,$60,$40
	dc.b	$28,$2D,$FC,$5F,$68,$35,$A8,$38,$60,$38,$E4,$60,$9F,$68,$5A,$48
	dc.b	$48,$5A,$85,$34,$D8,$35,$34,$34,$85,$34,$34,$34,$74,$20,$3A,$02
	dc.b	$02,$02,$02,$02,$02,$02,$7F,$7F,$0A,$8B,$2B,$13,$13,$24,$1C,$0E
	dc.b	$20,$18,$10,$05,$05,$05,$18,$0A,$0A,$18,$0A,$54,$02,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$09,$9D,$DD,$BB,$FD
	dc.b	$AC,$42,$AC,$11,$11,$11,$8C,$8C,$2F,$7C,$7C,$3B,$C7,$2F,$7C,$7C
	dc.b	$8C,$AC,$16,$7C,$31,$6C,$BE,$77,$60,$60,$28,$28,$4C,$40,$E5,$E4
	dc.b	$60,$28,$46,$5F,$9F,$A8,$46,$60,$4C,$4C,$40,$60,$2D,$9F,$35,$5F
	dc.b	$68,$D8,$B2,$34,$34,$34,$34,$34,$34,$34,$1F,$86,$74,$20,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$0E,$5D,$24,$15,$2B,$1C,$1C
	dc.b	$18,$05,$05,$05,$05,$18,$18,$18,$18,$0A,$07,$02,$03,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$52,$89,$F2,$E1,$BB
	dc.b	$A9,$AC,$42,$42,$2F,$AC,$9E,$2F,$2F,$3B,$8E,$3B,$A9,$3B,$A9,$76
	dc.b	$A9,$2F,$2F,$3B,$44,$CF,$CF,$77,$BF,$40,$93,$28,$C1,$BF,$BF,$77
	dc.b	$40,$28,$68,$9F,$5F,$48,$46,$4C,$BF,$BE,$77,$28,$E4,$68,$5F,$35
	dc.b	$48,$B2,$48,$5A,$5A,$5A,$5A,$34,$86,$1C,$86,$1F,$1F,$20,$05,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$7F,$13,$15,$0E,$0E,$0E,$1C,$20
	dc.b	$05,$05,$05,$05,$05,$18,$05,$05,$0A,$07,$04,$22,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$04,$7A,$DA,$91
	dc.b	$FF,$9E,$42,$42,$42,$AC,$2F,$AC,$AC,$2F,$16,$7C,$3B,$3B,$A9,$7E
	dc.b	$76,$3B,$7C,$7C,$33,$CF,$49,$56,$C1,$C1,$77,$E4,$40,$77,$4C,$60
	dc.b	$40,$28,$68,$5F,$9F,$5F,$5F,$77,$4D,$4D,$C1,$BF,$77,$E4,$5F,$48
	dc.b	$5F,$5F,$35,$85,$5A,$D8,$EE,$34,$34,$34,$1C,$86,$20,$20,$3A,$0A
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$0A,$0A,$05,$0A,$20,$0E,$0A,$18
	dc.b	$05,$0A,$05,$05,$0A,$05,$05,$0A,$07,$54,$02,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0B,$83,$DC
	dc.b	$91,$FF,$2F,$11,$42,$42,$11,$AC,$42,$AC,$AC,$9E,$C7,$A9,$7E,$44
	dc.b	$29,$31,$3B,$9E,$24,$CB,$E4,$CC,$60,$38,$38,$CC,$93,$28,$60,$60
	dc.b	$38,$38,$68,$9F,$48,$9F,$5F,$40,$C1,$4D,$C1,$C1,$BF,$77,$46,$5F
	dc.b	$B2,$35,$48,$85,$34,$86,$86,$34,$75,$34,$1F,$74,$1C,$20,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$0A,$0A,$8A,$20,$0A,$18,$18
	dc.b	$05,$05,$18,$05,$05,$05,$0A,$07,$54,$02,$03,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$79,$6F
	dc.b	$7D,$E1,$FF,$2F,$62,$11,$11,$42,$42,$11,$11,$11,$8C,$9E,$31,$44
	dc.b	$CF,$44,$33,$26,$CD,$D0,$CE,$93,$CD,$E4,$38,$93,$5F,$46,$4C,$40
	dc.b	$38,$93,$68,$FC,$9F,$68,$CD,$4C,$C1,$4D,$C1,$C1,$BF,$BF,$4C,$B2
	dc.b	$5A,$24,$5F,$B2,$5A,$1C,$1C,$86,$34,$34,$34,$1C,$20,$05,$02,$04
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$0A,$0A,$0A,$0A,$0A,$18,$05
	dc.b	$05,$18,$05,$05,$C3,$20,$9A,$08,$02,$03,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$09
	dc.b	$ED,$7D,$E1,$B7,$AC,$62,$62,$11,$11,$42,$42,$11,$11,$11,$9E,$33
	dc.b	$44,$44,$90,$40,$E4,$93,$68,$9F,$93,$93,$38,$60,$93,$2D,$77,$C1
	dc.b	$BF,$E4,$93,$68,$46,$93,$60,$40,$77,$4D,$4D,$77,$6A,$BF,$77,$93
	dc.b	$5A,$5A,$B2,$5A,$1C,$34,$86,$34,$EE,$EE,$1C,$1C,$20,$05,$04,$02
	dc.b	$7F,$02,$0A,$02,$02,$02,$02,$02,$02,$7F,$0A,$0A,$20,$20,$20,$0A
	dc.b	$20,$05,$05,$18,$20,$0E,$07,$04,$22,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$52
	dc.b	$1E,$ED,$AA,$E0,$B7,$AC,$11,$11,$11,$11,$11,$11,$11,$11,$11,$C7
	dc.b	$31,$72,$44,$CE,$CC,$CC,$FC,$FC,$FC,$93,$CC,$38,$60,$60,$38,$C1
	dc.b	$C1,$BF,$60,$28,$46,$A8,$93,$38,$E4,$38,$40,$2D,$38,$28,$28,$B5
	dc.b	$5A,$B2,$B2,$35,$34,$34,$2B,$75,$2B,$75,$1C,$1C,$05,$02,$04,$02
	dc.b	$02,$02,$0A,$02,$02,$02,$02,$02,$02,$0A,$0A,$0A,$20,$20,$20,$0A
	dc.b	$18,$0A,$18,$0E,$0E,$08,$04,$22,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$52,$1E,$9D,$AA,$E0,$C9,$2F,$11,$11,$11,$11,$11,$11,$11,$09,$11
	dc.b	$AC,$2F,$7C,$FC,$93,$FC,$93,$FC,$FA,$FC,$FC,$28,$38,$60,$60,$77
	dc.b	$C1,$C1,$77,$60,$28,$35,$A8,$46,$38,$E4,$5F,$5F,$CC,$46,$46,$34
	dc.b	$35,$35,$35,$24,$34,$34,$EE,$34,$75,$1F,$1C,$1C,$05,$02,$02,$02
	dc.b	$02,$02,$02,$7F,$02,$02,$02,$02,$02,$0A,$0A,$0E,$20,$0E,$0A,$18
	dc.b	$20,$0A,$0E,$0E,$08,$04,$52,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$52,$89,$F2,$AA,$E0,$B7,$2F,$11,$11,$11,$11,$06,$06,$11,$11
	dc.b	$06,$11,$42,$0F,$9F,$FC,$93,$FC,$FA,$68,$68,$68,$FC,$60,$77,$77
	dc.b	$49,$C1,$BF,$E6,$38,$35,$F7,$A8,$48,$A8,$48,$48,$68,$5F,$35,$35
	dc.b	$35,$34,$85,$D8,$34,$5A,$34,$34,$75,$20,$20,$0A,$05,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$7F,$02,$02,$0A,$20,$1C,$0E,$1C,$20,$0A,$20
	dc.b	$0A,$0E,$0E,$08,$04,$52,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$52,$1E,$ED,$7D,$E1,$FF,$9E,$11,$11,$11,$11,$11,$11,$11
	dc.b	$11,$06,$11,$11,$0F,$68,$48,$FC,$FC,$9F,$68,$9F,$68,$FC,$60,$40
	dc.b	$4C,$77,$77,$4C,$38,$93,$93,$68,$35,$D8,$D8,$35,$35,$EE,$35,$24
	dc.b	$35,$35,$34,$34,$34,$35,$34,$86,$1C,$74,$0A,$7F,$02,$04,$02,$02
	dc.b	$02,$02,$7F,$0A,$7F,$0A,$0A,$0A,$0E,$1C,$1C,$1C,$0A,$0A,$20,$0A
	dc.b	$0E,$0D,$08,$04,$52,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$52,$1E,$6F,$DC,$E0,$FF,$C7,$11,$11,$8C,$11,$8C,$8C
	dc.b	$11,$11,$11,$11,$11,$0C,$15,$68,$9F,$FA,$68,$68,$68,$FC,$93,$28
	dc.b	$38,$38,$E4,$60,$60,$38,$21,$15,$0F,$8E,$0F,$0F,$70,$5D,$5D,$5D
	dc.b	$84,$D5,$D5,$75,$75,$1C,$1C,$D5,$07,$0A,$65,$0A,$05,$02,$02,$7F
	dc.b	$0A,$0A,$7F,$0A,$0A,$07,$8A,$1C,$1C,$13,$0E,$0A,$0A,$0A,$20,$0E
	dc.b	$0D,$08,$04,$52,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$1B,$09,$6F,$B3,$E1,$FF,$C8,$AC,$8C,$8C,$11,$8C
	dc.b	$8C,$11,$11,$11,$11,$11,$06,$0F,$B5,$9F,$FC,$68,$46,$48,$68,$28
	dc.b	$28,$60,$E5,$E5,$E4,$26,$1D,$1D,$5E,$21,$5E,$15,$17,$8B,$0D,$8A
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$8A,$20,$74,$20,$02,$7F,$02
	dc.b	$0A,$0A,$0A,$0A,$0A,$8A,$0E,$0E,$0E,$0A,$20,$20,$20,$1C,$A3,$0D
	dc.b	$08,$04,$52,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$52,$5B,$83,$DA,$E1,$E0,$B7,$2F,$8C,$8C,$8C
	dc.b	$8C,$0C,$11,$11,$11,$11,$11,$09,$06,$17,$46,$2D,$9F,$9F,$A8,$A8
	dc.b	$46,$38,$40,$29,$39,$1D,$26,$26,$1D,$1D,$5E,$17,$0D,$07,$07,$07
	dc.b	$07,$07,$07,$8A,$07,$07,$07,$07,$07,$8A,$1C,$74,$20,$0A,$0A,$0A
	dc.b	$0A,$07,$07,$0A,$0A,$07,$0A,$0A,$20,$0E,$20,$0E,$13,$A3,$0C,$08
	dc.b	$04,$52,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$03,$0B,$89,$F2,$7D,$E0,$FF,$3B,$16,$6B
	dc.b	$8C,$16,$8C,$0C,$11,$11,$11,$11,$11,$11,$0C,$70,$46,$67,$67,$A8
	dc.b	$46,$EE,$12,$15,$17,$8E,$14,$8E,$17,$0F,$0D,$0D,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$07,$07,$07,$07,$07,$07,$07,$07,$0A,$0A,$07,$0A,$07
	dc.b	$0A,$0E,$8B,$0A,$0E,$8A,$0E,$13,$0E,$20,$1C,$13,$0C,$53,$08,$04
	dc.b	$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$43,$1E,$6F,$DA,$E0,$FF,$C9,$7C
	dc.b	$16,$8C,$16,$16,$0C,$0C,$0C,$11,$11,$11,$11,$0C,$2B,$A8,$67,$46
	dc.b	$0E,$07,$07,$08,$0D,$0C,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$08,$08,$08
	dc.b	$08,$08,$07,$07,$07,$07,$07,$07,$07,$07,$8A,$07,$07,$0E,$0E,$15
	dc.b	$1C,$8B,$0E,$0E,$13,$24,$15,$1C,$0E,$13,$0F,$A4,$53,$27,$02,$03
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$1B,$5B,$7A,$F2,$F6,$E0,$FF
	dc.b	$A9,$7C,$0F,$0C,$0C,$0C,$0C,$0C,$0C,$11,$0C,$11,$0D,$0D,$0D,$0D
	dc.b	$08,$0D,$0D,$0D,$0C,$0C,$0D,$0C,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
	dc.b	$08,$0D,$07,$07,$07,$07,$07,$07,$0D,$0D,$0E,$8A,$0E,$15,$24,$12
	dc.b	$24,$24,$24,$24,$24,$13,$1C,$13,$0F,$A4,$8C,$08,$04,$52,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$0B,$1E,$6F,$DA,$DC
	dc.b	$E0,$FD,$C8,$8E,$16,$0F,$0F,$0C,$0C,$0C,$0C,$0C,$0D,$0C,$0C,$0C
	dc.b	$0C,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0E,$0E,$0E,$12,$12,$21
	dc.b	$21,$21,$12,$24,$13,$13,$0F,$0F,$8C,$11,$08,$04,$03,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$03,$5B,$89,$ED
	dc.b	$DA,$FB,$FF,$B7,$7E,$3B,$8E,$16,$8C,$0C,$8C,$0C,$0D,$0C,$0C,$0C
	dc.b	$0C,$0D,$0D,$0C,$0D,$0D,$0D,$0D,$0D,$0C,$0C,$0C,$8B,$8B,$8B,$0C
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0E,$0E,$0D,$0E,$0E,$13,$21,$21,$12
	dc.b	$12,$12,$15,$13,$0F,$0F,$8C,$11,$5B,$04,$52,$03,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$A0,$79
	dc.b	$6E,$ED,$DA,$F6,$FF,$B7,$F8,$31,$3B,$17,$0F,$0C,$0C,$11,$0C,$0C
	dc.b	$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0F,$0F,$0F,$8B,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0E,$8A,$8A,$0E,$8B,$13,$24,$21,$21,$5D
	dc.b	$24,$15,$0F,$17,$2F,$42,$06,$04,$52,$03,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$A0,$09,$7A,$ED,$DA,$FB,$FB,$FF,$FD,$31,$76,$14,$17,$0F,$0C,$0C
	dc.b	$0C,$0C,$0C,$0C,$0C,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$8B,$8B,$0D,$8B,$8B,$0D,$8B,$13,$13,$24,$12,$21,$12,$12
	dc.b	$17,$2F,$2F,$42,$06,$27,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$A0,$5B,$89,$6F,$F2,$DA,$FB,$FF,$FD,$7E,$33,$31,$76,$14
	dc.b	$17,$0F,$0F,$0F,$0C,$0C,$0F,$16,$0F,$0F,$0F,$0F,$8B,$8B,$8B,$0F
	dc.b	$0F,$15,$5E,$70,$13,$15,$15,$8B,$15,$24,$12,$21,$21,$14,$9E,$B0
	dc.b	$B0,$42,$5C,$27,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$03,$52,$5B,$1E,$AD,$ED,$F2,$FB,$FB,$FB,$B7,$DE,$7E
	dc.b	$7E,$31,$21,$76,$8E,$17,$17,$17,$0F,$0F,$0F,$15,$17,$59,$5E,$21
	dc.b	$21,$5E,$5E,$5E,$12,$5E,$15,$21,$1D,$76,$76,$C7,$B0,$B0,$42,$5C
	dc.b	$5B,$04,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$03,$1B,$04,$5B,$89,$AD,$ED,$D9,$F2,$FB,$FB
	dc.b	$B7,$B7,$C9,$F8,$A9,$76,$76,$1D,$21,$5E,$5E,$5E,$5E,$12,$14,$14
	dc.b	$14,$14,$14,$5E,$76,$76,$A9,$C7,$C7,$B0,$B0,$C4,$1E,$5B,$0B,$04
	dc.b	$52,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$03,$52,$04,$5B,$1E,$89,$AD,$6F
	dc.b	$ED,$D9,$F2,$F2,$FB,$B7,$B7,$C9,$C9,$C9,$C8,$C8,$C8,$C8,$C8,$C8
	dc.b	$F4,$F4,$A7,$A7,$A7,$EC,$AD,$C4,$42,$5C,$09,$27,$04,$52,$03,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$A0,$0B,$5B
	dc.b	$09,$1E,$89,$AD,$AD,$C5,$C5,$EC,$EC,$ED,$ED,$ED,$EC,$EC,$EC,$C5
	dc.b	$AD,$AD,$AD,$C4,$5C,$09,$5B,$0B,$04,$52,$52,$03,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
	dc.b	$03,$1B,$52,$A0,$0B,$0B,$5B,$5B,$5B,$09,$09,$09,$09,$5B,$5B,$5B
	dc.b	$5B,$27,$0B,$04,$52,$52,$03,$03,$01,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$01,$01,$01,$03,$03,$03,$52,$03,$03,$03,$03,$03
	dc.b	$03,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

