	.globl	earth22
	.data
	.phrase
earth22:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$01,$03,$03,$52,$A0,$A0,$04,$04,$04,$04,$04,$04,$04,$A0
	dc.b	$52,$52,$1B,$03,$03,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$1B
	dc.b	$A0,$0B,$2A,$98,$09,$9C,$82,$82,$82,$82,$82,$82,$82,$82,$82,$9C
	dc.b	$9C,$09,$09,$5B,$5B,$0B,$04,$52,$03,$03,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$1B,$0B,$2A,$1E,$9C
	dc.b	$82,$AD,$C5,$ED,$ED,$D9,$D9,$D9,$D9,$D9,$D9,$D9,$D9,$F4,$F4,$F4
	dc.b	$F4,$EC,$EC,$EC,$AD,$C4,$9C,$09,$06,$5B,$04,$02,$03,$03,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$03,$0B,$98,$89,$C5,$EB,$ED,$DB
	dc.b	$DB,$DB,$B7,$B7,$FD,$DE,$C9,$F8,$71,$71,$71,$71,$1A,$1A,$1A,$71
	dc.b	$1A,$76,$76,$C7,$C7,$A7,$EC,$EC,$AD,$C4,$9C,$09,$5B,$0B,$02,$22
	dc.b	$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$03,$04,$98,$89,$C5,$ED,$F2,$F6,$FB,$FF,$FD
	dc.b	$72,$72,$39,$26,$31,$26,$26,$26,$B8,$1D,$6C,$1D,$21,$21,$5E,$5D
	dc.b	$12,$21,$21,$21,$23,$12,$17,$19,$A5,$B0,$B0,$B0,$C4,$42,$5C,$5B
	dc.b	$04,$52,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$03,$2A,$89,$C5,$ED,$DB,$F6,$FB,$FF,$72,$44,$45,$77
	dc.b	$37,$2E,$45,$45,$45,$92,$2E,$45,$37,$37,$44,$6A,$1D,$21,$21,$21
	dc.b	$21,$21,$21,$21,$23,$14,$12,$70,$15,$0F,$0F,$16,$A5,$A5,$B0,$8D
	dc.b	$9C,$06,$27,$04,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$52,$2A,$82,$83,$F2,$F6,$FB,$FF,$94,$47,$41,$D1,$C0,$45,$45
	dc.b	$47,$45,$37,$47,$32,$32,$32,$AB,$37,$E6,$2E,$92,$44,$39,$26,$6A
	dc.b	$26,$21,$21,$3C,$3C,$3C,$36,$26,$1D,$23,$15,$13,$13,$13,$0F,$16
	dc.b	$A5,$8D,$8D,$5C,$27,$04,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$E8
	dc.b	$2A,$82,$83,$DB,$F6,$FB,$94,$49,$32,$37,$3D,$3F,$60,$36,$25,$21
	dc.b	$1A,$26,$44,$37,$37,$AB,$37,$45,$2E,$45,$37,$E6,$2E,$3D,$6D,$3D
	dc.b	$6D,$39,$1D,$21,$1D,$3C,$39,$36,$1D,$4A,$23,$15,$13,$0D,$0E,$0E
	dc.b	$13,$0F,$16,$8D,$8D,$53,$27,$02,$03,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$E8,$2A,$80
	dc.b	$6F,$DA,$F6,$FB,$94,$47,$D1,$37,$39,$31,$31,$51,$60,$69,$12,$14
	dc.b	$14,$14,$1A,$1D,$B8,$31,$1A,$21,$21,$14,$1D,$39,$36,$92,$2E,$3D
	dc.b	$3D,$3D,$29,$3F,$6A,$21,$1D,$26,$26,$3C,$26,$1D,$15,$D5,$0E,$8A
	dc.b	$0A,$9A,$0E,$A3,$A4,$8C,$8C,$06,$04,$02,$03,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$0B,$89,$6F,$DA
	dc.b	$DC,$E0,$94,$47,$BF,$37,$4B,$1A,$31,$33,$31,$6C,$1D,$12,$14,$14
	dc.b	$14,$14,$14,$5E,$21,$21,$21,$21,$21,$5E,$14,$6C,$1D,$B9,$44,$2E
	dc.b	$44,$3D,$3D,$6D,$6D,$B9,$21,$15,$24,$23,$3C,$3C,$12,$5D,$15,$0E
	dc.b	$0E,$9A,$0A,$9A,$0E,$0D,$A4,$8C,$5C,$08,$04,$22,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$52,$79,$6E,$F2,$DC,$E0
	dc.b	$BE,$41,$41,$37,$29,$71,$3B,$14,$14,$3B,$14,$14,$59,$12,$14,$14
	dc.b	$19,$14,$14,$14,$14,$21,$21,$5E,$21,$21,$21,$12,$21,$39,$3D,$3D
	dc.b	$3D,$44,$3D,$3D,$3D,$6D,$3F,$3C,$6A,$36,$36,$36,$3C,$69,$23,$12
	dc.b	$13,$0E,$07,$0A,$0A,$0A,$0A,$0D,$A4,$8C,$53,$27,$02,$03,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$03,$0B,$89,$6F,$B3,$E0,$BB,$49
	dc.b	$2C,$37,$33,$71,$1A,$1A,$3B,$3B,$14,$14,$14,$21,$14,$14,$14,$17
	dc.b	$17,$17,$19,$14,$59,$14,$21,$5E,$21,$5E,$12,$12,$17,$15,$1D,$3F
	dc.b	$3D,$3D,$3D,$3D,$3D,$3D,$6D,$6D,$6D,$3F,$36,$3C,$3C,$3C,$69,$25
	dc.b	$25,$24,$13,$0A,$96,$02,$02,$02,$9A,$13,$A4,$53,$27,$04,$22,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$1B,$5B,$7A,$F2,$DC,$E0,$49,$41,$32
	dc.b	$39,$31,$26,$1D,$B8,$39,$33,$33,$39,$44,$47,$37,$44,$31,$59,$17
	dc.b	$16,$16,$17,$14,$14,$14,$5E,$14,$14,$12,$15,$57,$15,$13,$0F,$0F
	dc.b	$15,$12,$21,$1D,$39,$3F,$29,$3F,$36,$26,$3C,$25,$25,$25,$25,$25
	dc.b	$21,$23,$23,$15,$0A,$02,$02,$02,$02,$7F,$13,$A3,$0C,$53,$54,$52
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$A0,$61,$83,$B3,$E0,$BB,$47,$32,$95,$B9
	dc.b	$36,$B9,$95,$49,$C1,$4D,$4D,$78,$78,$2C,$2C,$41,$AB,$BA,$31,$17
	dc.b	$16,$0F,$17,$17,$59,$12,$12,$14,$17,$15,$0F,$0F,$0F,$0F,$17,$15
	dc.b	$0F,$0F,$13,$A3,$0F,$12,$1D,$1D,$4A,$15,$12,$23,$12,$23,$23,$21
	dc.b	$23,$23,$12,$5D,$13,$0A,$02,$05,$05,$05,$05,$13,$13,$0D,$53,$54
	dc.b	$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$C2,$89,$9D,$DC,$E0,$BE,$37,$37,$41,$C1,$95
	dc.b	$BF,$2C,$2C,$78,$4D,$78,$56,$56,$56,$78,$2C,$41,$47,$DF,$1A,$0F
	dc.b	$0F,$A4,$A4,$0F,$58,$17,$17,$17,$15,$0F,$0F,$A4,$0D,$0D,$0F,$0D
	dc.b	$15,$17,$13,$13,$13,$A3,$13,$15,$0F,$0E,$9A,$13,$0E,$13,$15,$24
	dc.b	$12,$5D,$12,$15,$15,$0E,$0A,$05,$05,$05,$05,$05,$0E,$13,$0D,$9B
	dc.b	$27,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$0B,$82,$F2,$AA,$E0,$BE,$77,$2E,$C0,$56,$2C,$56
	dc.b	$2C,$AB,$6D,$44,$56,$56,$56,$56,$78,$78,$2C,$41,$47,$44,$33,$14
	dc.b	$17,$0F,$0C,$0C,$0D,$0C,$0C,$0D,$0D,$0D,$0F,$A4,$17,$17,$21,$57
	dc.b	$0D,$0D,$0F,$0D,$0D,$0D,$07,$0E,$0D,$07,$02,$0A,$0A,$0E,$0E,$D5
	dc.b	$13,$84,$15,$24,$24,$2B,$13,$0E,$02,$05,$05,$05,$05,$0E,$2B,$9B
	dc.b	$9B,$08,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$0B,$7A,$D7,$AA,$E0,$BE,$95,$BD,$BF,$56,$56,$D1,$2E
	dc.b	$B9,$71,$26,$45,$56,$56,$56,$56,$78,$78,$78,$E7,$C1,$AB,$45,$44
	dc.b	$29,$39,$71,$16,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0F,$13
	dc.b	$0D,$0D,$A3,$0D,$0D,$9A,$07,$07,$07,$07,$96,$0A,$7F,$0A,$0E,$0E
	dc.b	$0E,$0E,$D5,$13,$84,$13,$2B,$2B,$0A,$05,$05,$05,$05,$05,$20,$2B
	dc.b	$9A,$9B,$08,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$2A,$6E,$DA,$AA,$E0,$45,$BD,$3D,$BD,$2C,$56,$41,$95,$44
	dc.b	$4B,$33,$36,$32,$56,$56,$56,$56,$2C,$78,$78,$2C,$4D,$C1,$32,$47
	dc.b	$45,$39,$14,$16,$0F,$0C,$0D,$0D,$0D,$9B,$9B,$9B,$08,$9B,$9B,$0D
	dc.b	$0D,$0D,$0D,$07,$9A,$07,$07,$07,$07,$07,$7F,$0A,$02,$96,$0A,$0A
	dc.b	$07,$0E,$0E,$20,$0A,$0A,$0A,$0E,$0E,$0A,$05,$05,$05,$05,$05,$0A
	dc.b	$1C,$9A,$9B,$08,$04,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$2A,$C5,$B3,$E1,$BB,$47,$4C,$90,$90,$BF,$56,$2C,$41,$BF,$4B
	dc.b	$31,$FE,$39,$E6,$56,$56,$78,$41,$32,$78,$78,$41,$41,$49,$AB,$37
	dc.b	$44,$39,$21,$0C,$0C,$9B,$08,$08,$08,$08,$9B,$08,$0D,$9B,$08,$08
	dc.b	$08,$07,$07,$07,$07,$07,$07,$07,$07,$07,$0A,$0A,$02,$02,$02,$0A
	dc.b	$0E,$0E,$0E,$0A,$7F,$02,$02,$02,$05,$0A,$0A,$0A,$05,$05,$05,$05
	dc.b	$20,$0E,$0A,$9B,$08,$02,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$0B,$6E,$B3,$E1,$BB,$32,$95,$90,$64,$90,$C0,$56,$56,$C0,$47,$4B
	dc.b	$33,$33,$69,$44,$56,$56,$47,$E6,$E7,$2C,$2C,$4D,$41,$49,$47,$44
	dc.b	$44,$4B,$14,$58,$0C,$08,$08,$08,$08,$08,$08,$08,$08,$9B,$0D,$08
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$96,$96,$7F,$02,$02,$0A
	dc.b	$9A,$0E,$0E,$0A,$02,$02,$02,$02,$02,$02,$96,$0A,$0A,$0A,$05,$05
	dc.b	$18,$0A,$18,$0A,$9A,$54,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0B
	dc.b	$6E,$DA,$E1,$BB,$32,$BF,$40,$60,$90,$95,$41,$56,$D1,$E7,$4B,$6C
	dc.b	$33,$1D,$64,$6D,$4D,$49,$E7,$49,$4D,$4D,$E7,$4D,$41,$45,$29,$26
	dc.b	$76,$29,$39,$6C,$17,$08,$08,$08,$08,$08,$08,$08,$08,$08,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$65,$54,$04,$7F,$02,$02,$02,$96
	dc.b	$07,$07,$0A,$0E,$0A,$02,$02,$02,$05,$05,$05,$05,$96,$96,$7F,$05
	dc.b	$05,$C3,$C3,$05,$7F,$07,$54,$02,$03,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$A0,$7A
	dc.b	$DA,$E1,$BB,$4D,$4C,$95,$64,$60,$3D,$D1,$2C,$56,$45,$FE,$31,$7E
	dc.b	$7E,$31,$36,$4A,$45,$39,$49,$33,$31,$33,$45,$4D,$49,$39,$33,$4B
	dc.b	$14,$31,$0F,$0D,$0D,$9B,$08,$08,$08,$08,$08,$08,$08,$08,$08,$07
	dc.b	$07,$65,$07,$07,$07,$07,$54,$65,$54,$54,$02,$02,$02,$02,$02,$0A
	dc.b	$0A,$0A,$02,$02,$02,$02,$02,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$7F,$07,$54,$02,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E8,$89,$A6
	dc.b	$AA,$BB,$2C,$95,$BD,$40,$60,$90,$95,$77,$95,$39,$39,$33,$33,$33
	dc.b	$7E,$B8,$30,$12,$1D,$17,$16,$19,$14,$1A,$47,$47,$72,$39,$26,$B8
	dc.b	$26,$14,$0F,$0C,$0D,$08,$08,$08,$08,$08,$08,$08,$08,$54,$08,$07
	dc.b	$65,$65,$04,$65,$65,$65,$04,$04,$04,$54,$04,$54,$02,$02,$0A,$0E
	dc.b	$02,$05,$02,$02,$02,$02,$02,$02,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$3A,$05,$3A,$05,$7F,$07,$54,$22,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1B,$61,$9D,$AA
	dc.b	$BC,$2C,$77,$40,$90,$38,$38,$BD,$BF,$3D,$31,$4B,$33,$4B,$FE,$33
	dc.b	$26,$51,$23,$17,$17,$16,$16,$19,$14,$39,$29,$6C,$31,$4B,$39,$14
	dc.b	$5E,$14,$17,$0F,$0C,$08,$08,$08,$08,$08,$08,$08,$08,$07,$07,$07
	dc.b	$07,$07,$65,$04,$04,$04,$04,$04,$04,$02,$02,$04,$02,$02,$0A,$0A
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$3A,$3A,$3A,$05,$0A,$07,$02,$22,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$79,$6F,$AA,$BC
	dc.b	$49,$2E,$40,$CE,$28,$88,$88,$BD,$32,$1D,$3B,$71,$DF,$FE,$71,$31
	dc.b	$69,$55,$69,$0F,$58,$16,$16,$14,$76,$31,$1A,$14,$1D,$FE,$14,$A4
	dc.b	$14,$57,$17,$0F,$0C,$9B,$08,$08,$08,$08,$08,$08,$08,$07,$07,$54
	dc.b	$65,$07,$65,$65,$04,$04,$04,$04,$04,$04,$04,$02,$02,$02,$07,$0A
	dc.b	$02,$02,$02,$02,$05,$05,$02,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$3A,$3A,$3A,$3A,$05,$0A,$54,$02,$03,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0B,$A1,$B4,$E1,$49
	dc.b	$BF,$40,$60,$38,$28,$28,$51,$90,$B9,$5E,$4B,$72,$33,$31,$31,$36
	dc.b	$46,$15,$0C,$08,$16,$16,$19,$14,$8E,$31,$16,$16,$3B,$1A,$3B,$0C
	dc.b	$0F,$0F,$0C,$0D,$9B,$08,$08,$08,$08,$08,$08,$08,$54,$54,$07,$07
	dc.b	$08,$07,$65,$65,$04,$04,$04,$04,$04,$04,$02,$02,$02,$0A,$0A,$0A
	dc.b	$02,$02,$02,$02,$02,$02,$05,$05,$05,$05,$05,$05,$05,$3A,$3A,$05
	dc.b	$05,$05,$05,$05,$3A,$3A,$3A,$3A,$05,$0A,$54,$05,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1B,$89,$D7,$E1,$BB,$32
	dc.b	$4C,$77,$60,$38,$28,$60,$BD,$BD,$14,$71,$4B,$4B,$31,$1A,$25,$5D
	dc.b	$0D,$81,$11,$0C,$7B,$16,$14,$14,$16,$16,$0C,$19,$19,$3B,$8E,$0C
	dc.b	$0C,$0D,$0D,$08,$08,$08,$08,$08,$08,$08,$08,$08,$54,$08,$65,$07
	dc.b	$54,$65,$65,$65,$04,$04,$04,$04,$04,$04,$02,$96,$0A,$0E,$0A,$02
	dc.b	$02,$02,$05,$02,$02,$02,$02,$05,$05,$05,$05,$05,$3A,$05,$3A,$05
	dc.b	$3A,$05,$05,$05,$3A,$3A,$3A,$3A,$73,$05,$0A,$02,$22,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$98,$D6,$AA,$BC,$47,$4C
	dc.b	$4C,$4C,$60,$38,$51,$51,$36,$38,$23,$19,$3B,$3B,$21,$4A,$5D,$99
	dc.b	$11,$19,$16,$16,$0D,$16,$1A,$17,$0C,$16,$0C,$0C,$16,$19,$A4,$08
	dc.b	$0D,$08,$08,$08,$08,$08,$08,$08,$08,$07,$65,$08,$08,$54,$54,$65
	dc.b	$54,$65,$04,$04,$04,$04,$04,$04,$04,$04,$04,$96,$07,$0A,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$3A,$05,$3A,$3A,$3A,$3A,$3A,$3A,$10,$7F,$7F,$02,$03,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$0B,$83,$7D,$91,$49,$77,$4C
	dc.b	$4C,$40,$28,$28,$6C,$59,$30,$51,$30,$16,$A5,$5E,$3E,$57,$0D,$0C
	dc.b	$16,$16,$16,$16,$0C,$14,$8E,$8C,$16,$16,$06,$0C,$81,$08,$06,$06
	dc.b	$0C,$0C,$08,$08,$08,$08,$08,$08,$65,$4F,$08,$65,$08,$04,$65,$54
	dc.b	$04,$02,$04,$04,$04,$04,$02,$04,$04,$04,$96,$0A,$0A,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$22,$3A,$3A,$3A,$3A,$73,$01,$05,$7F,$7F,$05,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$1B,$89,$DA,$E2,$BB,$41,$D0,$4C
	dc.b	$CE,$38,$55,$5E,$8E,$8E,$4A,$51,$2D,$16,$17,$5D,$57,$0D,$16,$A5
	dc.b	$8C,$16,$11,$0C,$19,$6C,$0F,$8C,$16,$0C,$06,$06,$06,$08,$08,$06
	dc.b	$0C,$53,$08,$08,$08,$08,$4F,$4F,$08,$08,$08,$04,$04,$08,$04,$65
	dc.b	$04,$04,$04,$02,$04,$04,$02,$02,$04,$04,$7F,$07,$7F,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$3A,$3A,$3A,$3A,$73,$73,$73,$73,$05,$7F,$02,$22,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$2A,$6F,$AA,$BC,$47,$77,$77,$40
	dc.b	$60,$51,$4A,$5E,$8E,$71,$B8,$51,$58,$57,$5D,$8B,$99,$0C,$11,$11
	dc.b	$11,$16,$0C,$0C,$1A,$3B,$0D,$0C,$19,$08,$08,$08,$08,$08,$08,$0C
	dc.b	$99,$08,$08,$08,$65,$08,$08,$08,$08,$65,$04,$04,$27,$08,$04,$54
	dc.b	$04,$04,$04,$65,$02,$04,$04,$02,$04,$04,$96,$07,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$3A,$3A,$3A,$03,$3A,$73,$03,$73,$73,$73,$73,$05,$7F,$05,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$1B,$80,$B3,$E2,$BE,$D0,$77,$BF,$4C
	dc.b	$88,$51,$63,$3E,$8E,$87,$6C,$8E,$7C,$59,$50,$99,$06,$11,$11,$11
	dc.b	$8C,$16,$0C,$16,$14,$A5,$07,$0F,$11,$08,$4F,$08,$08,$06,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$04,$54,$65,$27,$04,$04,$04
	dc.b	$04,$65,$07,$65,$04,$04,$04,$02,$04,$65,$07,$96,$02,$02,$02,$02
	dc.b	$02,$02,$05,$02,$02,$02,$02,$02,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$22,$3A,$3A,$73,$03,$03,$03,$73,$73,$01,$05,$7F,$02,$22
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$03,$79,$D6,$DD,$BB,$2E,$D0,$4C,$40,$88
	dc.b	$28,$30,$30,$3B,$9E,$EF,$8E,$8E,$3B,$16,$70,$08,$7B,$11,$11,$8C
	dc.b	$19,$16,$11,$16,$16,$0C,$0C,$0C,$08,$08,$06,$06,$06,$06,$08,$08
	dc.b	$06,$06,$08,$08,$4F,$08,$08,$08,$08,$04,$54,$04,$65,$54,$54,$54
	dc.b	$65,$07,$04,$04,$54,$04,$04,$04,$0A,$07,$07,$02,$04,$04,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$05,$02,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$3A,$3A,$3A,$3A,$73,$01,$01,$73,$73,$73,$05,$7F,$05
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$E8,$6E,$DC,$91,$94,$D0,$CE,$4C,$28,$55
	dc.b	$88,$88,$6C,$3B,$71,$3B,$3B,$3B,$EF,$2F,$16,$08,$81,$0C,$A5,$3B
	dc.b	$19,$8C,$A5,$11,$16,$0C,$11,$08,$08,$06,$06,$06,$06,$06,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$4F,$08,$27,$54
	dc.b	$54,$04,$65,$02,$54,$07,$04,$02,$9A,$0E,$0A,$02,$02,$7F,$0A,$0E
	dc.b	$07,$02,$02,$02,$02,$02,$05,$05,$05,$02,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$22,$3A,$3A,$3A,$03,$01,$01,$73,$73,$73,$10,$7F,$02
	dc.b	$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$2A,$9D,$E1,$BB,$CE,$40,$D0,$38,$28,$88
	dc.b	$90,$BD,$92,$33,$71,$71,$3B,$3B,$3B,$9E,$16,$11,$2F,$3B,$71,$3B
	dc.b	$0C,$11,$16,$58,$11,$53,$0C,$08,$08,$06,$06,$08,$06,$06,$06,$06
	dc.b	$06,$08,$4F,$08,$08,$4F,$4F,$08,$4F,$08,$08,$08,$4F,$4F,$27,$27
	dc.b	$04,$04,$04,$04,$65,$9B,$07,$07,$07,$07,$07,$65,$02,$02,$02,$96
	dc.b	$02,$02,$02,$02,$02,$02,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$22,$3A,$3A,$3A,$3A,$01,$01,$01,$73,$05,$05,$05,$7F
	dc.b	$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$52,$80,$B4,$91,$BE,$40,$4C,$D0,$38,$4C,$BD
	dc.b	$3F,$3D,$BD,$5E,$9E,$9E,$9E,$3B,$19,$A5,$7B,$16,$3B,$1A,$14,$11
	dc.b	$0C,$11,$2F,$16,$53,$5C,$06,$08,$06,$06,$06,$97,$06,$08,$06,$0B
	dc.b	$08,$65,$04,$08,$08,$4F,$08,$08,$27,$4F,$4F,$4F,$4F,$4F,$0B,$65
	dc.b	$04,$04,$04,$04,$54,$07,$0E,$07,$07,$0E,$0D,$07,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$05,$05,$02,$05,$05,$05
	dc.b	$05,$05,$05,$3A,$3A,$3A,$3A,$3A,$01,$01,$01,$01,$73,$10,$10,$7F
	dc.b	$02,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$2A,$6F,$DD,$BB,$D0,$E5,$D0,$CD,$3D,$C0,$BF
	dc.b	$95,$64,$4A,$6C,$2F,$19,$9E,$19,$2F,$19,$14,$14,$3B,$19,$8C,$06
	dc.b	$0C,$0C,$11,$06,$06,$09,$06,$08,$08,$06,$06,$06,$06,$4F,$4F,$08
	dc.b	$65,$08,$08,$06,$4F,$08,$0B,$08,$04,$4F,$65,$4F,$4F,$4F,$04,$04
	dc.b	$04,$04,$04,$04,$07,$07,$07,$07,$13,$9A,$7F,$02,$02,$7F,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$05,$02,$05,$0A,$20,$05
	dc.b	$05,$05,$05,$3A,$3A,$3A,$3A,$3A,$73,$01,$01,$01,$01,$01,$73,$05
	dc.b	$7F,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$03,$89,$B3,$91,$94,$D0,$4C,$40,$38,$32,$41,$95
	dc.b	$40,$69,$69,$6C,$7C,$9E,$19,$19,$3B,$1A,$14,$14,$19,$0C,$08,$0C
	dc.b	$0C,$08,$06,$06,$06,$06,$09,$06,$08,$08,$06,$06,$08,$08,$4F,$4F
	dc.b	$08,$08,$06,$4F,$04,$04,$0B,$08,$04,$08,$04,$4F,$4F,$65,$65,$04
	dc.b	$04,$04,$04,$54,$07,$07,$07,$0E,$0E,$0A,$0A,$02,$02,$65,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$05,$02,$05,$05,$05,$13,$D5,$0E,$2B,$7F
	dc.b	$05,$05,$05,$3A,$3A,$3A,$3A,$3A,$73,$73,$01,$01,$01,$01,$01,$10
	dc.b	$05,$05,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0B,$6F,$AA,$BC,$2E,$77,$77,$4C,$38,$BD,$40,$64
	dc.b	$6A,$55,$30,$8E,$A5,$9E,$EF,$EF,$71,$14,$3B,$19,$11,$5C,$0C,$8C
	dc.b	$66,$06,$09,$09,$06,$06,$09,$06,$06,$4F,$06,$06,$06,$08,$08,$04
	dc.b	$06,$06,$08,$04,$4F,$0B,$08,$08,$08,$04,$04,$27,$04,$04,$04,$0B
	dc.b	$04,$04,$07,$07,$07,$07,$0D,$07,$04,$04,$02,$02,$04,$02,$96,$96
	dc.b	$96,$02,$02,$02,$02,$02,$05,$05,$05,$05,$0A,$1C,$2B,$2B,$15,$0E
	dc.b	$05,$05,$05,$05,$3A,$3A,$3A,$73,$01,$73,$01,$01,$01,$01,$01,$01
	dc.b	$05,$02,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$98,$A6,$E2,$BB,$41,$BD,$C0,$BD,$38,$38,$38,$55
	dc.b	$55,$88,$55,$8E,$9E,$EF,$19,$3B,$8E,$17,$2F,$16,$0C,$0C,$06,$06
	dc.b	$09,$09,$06,$06,$06,$06,$09,$06,$09,$06,$08,$06,$06,$06,$06,$65
	dc.b	$08,$06,$4F,$4F,$08,$08,$04,$08,$4F,$04,$4F,$0B,$04,$65,$04,$04
	dc.b	$04,$04,$65,$54,$07,$02,$54,$04,$04,$04,$02,$07,$07,$02,$04,$02
	dc.b	$02,$05,$02,$02,$02,$02,$05,$05,$05,$05,$05,$0A,$1C,$D5,$13,$0E
	dc.b	$05,$05,$05,$05,$3A,$3A,$3A,$73,$73,$73,$01,$01,$01,$01,$01,$01
	dc.b	$10,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$1B,$80,$DC,$91,$BE,$56,$BD,$C0,$95,$28,$64,$60,$64
	dc.b	$51,$51,$6C,$8E,$9E,$19,$EF,$19,$7B,$2F,$16,$0C,$0C,$5C,$5C,$06
	dc.b	$09,$09,$06,$11,$06,$06,$06,$06,$09,$06,$4F,$08,$06,$06,$27,$08
	dc.b	$08,$08,$65,$4F,$08,$08,$08,$08,$08,$4F,$4F,$4F,$08,$04,$65,$65
	dc.b	$65,$65,$07,$65,$04,$04,$02,$04,$04,$04,$02,$02,$96,$02,$02,$02
	dc.b	$02,$02,$02,$05,$02,$02,$02,$05,$05,$02,$05,$05,$0A,$20,$1C,$20
	dc.b	$0A,$0A,$05,$3A,$3A,$05,$73,$73,$73,$01,$01,$01,$01,$01,$01,$01
	dc.b	$73,$05,$05,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$0B,$6F,$DD,$BB,$78,$56,$BD,$BD,$BD,$38,$88,$30,$64
	dc.b	$64,$51,$6C,$EF,$19,$14,$3B,$16,$16,$2F,$11,$11,$11,$5C,$5C,$09
	dc.b	$09,$09,$06,$06,$06,$06,$06,$06,$09,$09,$06,$08,$06,$06,$08,$07
	dc.b	$08,$07,$65,$08,$08,$08,$08,$08,$08,$08,$08,$08,$27,$54,$07,$07
	dc.b	$07,$07,$08,$02,$96,$02,$02,$04,$04,$04,$02,$04,$04,$02,$02,$02
	dc.b	$02,$02,$96,$02,$05,$02,$02,$02,$05,$05,$05,$05,$05,$0A,$1C,$1C
	dc.b	$1C,$18,$05,$05,$05,$05,$22,$73,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$05,$05,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$98,$D7,$E2,$BB,$56,$41,$2E,$2E,$90,$88,$30,$2D,$64
	dc.b	$51,$51,$EF,$9E,$19,$3B,$58,$7B,$2F,$11,$11,$11,$66,$09,$09,$09
	dc.b	$09,$09,$06,$06,$06,$06,$06,$06,$09,$09,$06,$4F,$08,$06,$08,$07
	dc.b	$65,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$07,$07
	dc.b	$07,$07,$54,$04,$02,$04,$02,$04,$04,$04,$04,$7F,$96,$02,$02,$02
	dc.b	$07,$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$05,$0A,$0E,$2B,$2B
	dc.b	$1C,$C3,$05,$05,$05,$05,$22,$73,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$10,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$80,$B4,$91,$49,$56,$77,$4C,$40,$38,$51,$30,$55,$3C
	dc.b	$38,$B8,$8E,$14,$19,$17,$16,$2F,$42,$11,$5C,$11,$66,$09,$09,$09
	dc.b	$09,$09,$06,$09,$09,$06,$06,$06,$09,$09,$09,$08,$08,$06,$99,$07
	dc.b	$04,$08,$65,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$9B
	dc.b	$08,$54,$54,$54,$04,$04,$02,$04,$04,$04,$04,$54,$07,$07,$02,$02
	dc.b	$02,$02,$02,$02,$02,$05,$02,$02,$02,$05,$05,$05,$0E,$0A,$13,$2B
	dc.b	$0E,$C3,$05,$22,$05,$05,$73,$73,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$73,$05,$05,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$A0,$83,$DD,$BC,$32,$4C,$BD,$40,$51,$88,$28,$30,$30,$30
	dc.b	$88,$5E,$5E,$59,$58,$19,$2F,$11,$2F,$5C,$09,$5C,$5C,$09,$09,$66
	dc.b	$09,$09,$06,$09,$06,$06,$06,$06,$09,$09,$09,$06,$08,$06,$08,$96
	dc.b	$07,$08,$65,$08,$08,$08,$08,$0D,$08,$08,$08,$08,$0C,$0F,$08,$08
	dc.b	$54,$54,$54,$54,$04,$04,$04,$04,$04,$65,$07,$07,$7F,$02,$7F,$02
	dc.b	$07,$02,$02,$02,$02,$02,$05,$02,$05,$05,$05,$05,$05,$05,$0A,$0E
	dc.b	$0E,$18,$22,$22,$05,$3A,$3A,$73,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$05,$05,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$2A,$9D,$E2,$BB,$77,$4C,$95,$BD,$88,$30,$88,$88,$69,$63
	dc.b	$4A,$7C,$5D,$57,$19,$19,$8C,$5C,$11,$5C,$5C,$5C,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$06,$06,$06,$06,$09,$09,$09,$06,$08,$08,$0D,$05
	dc.b	$08,$08,$07,$08,$08,$08,$08,$0C,$08,$0C,$9B,$0D,$0D,$0D,$54,$27
	dc.b	$54,$54,$65,$54,$04,$04,$04,$54,$0E,$0D,$15,$A3,$54,$7F,$7F,$02
	dc.b	$96,$02,$02,$02,$02,$02,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$3A,$3A,$3A,$3A,$3A,$73,$73,$73,$10,$01,$01,$01,$01,$01
	dc.b	$01,$01,$10,$05,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$E9,$DA,$E2,$BE,$77,$90,$BD,$90,$51,$2D,$88,$28,$30,$30
	dc.b	$8E,$AC,$59,$0D,$2F,$2F,$5C,$5C,$5C,$5C,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$06,$09,$09,$06,$06,$06,$06,$06,$5C,$06,$08,$08,$02,$08
	dc.b	$16,$7B,$0C,$08,$08,$08,$08,$0C,$08,$08,$08,$08,$08,$08,$54,$54
	dc.b	$65,$07,$07,$54,$07,$07,$04,$07,$07,$8A,$0E,$13,$07,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$96,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$3A,$3A,$3A,$3A,$01,$73,$73,$05,$10,$10,$01,$01,$01
	dc.b	$01,$01,$10,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$1B,$89,$B4,$91,$49,$37,$28,$64,$88,$55,$3E,$55,$55,$30,$6C
	dc.b	$6B,$66,$11,$81,$11,$11,$9C,$42,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$06,$06,$06,$06,$06,$0C,$08,$08,$07,$07,$14
	dc.b	$47,$14,$08,$08,$08,$08,$08,$08,$08,$06,$04,$27,$08,$54,$08,$04
	dc.b	$08,$0D,$0E,$07,$07,$0D,$8A,$07,$0F,$13,$9A,$7F,$04,$54,$02,$02
	dc.b	$02,$02,$02,$02,$96,$96,$02,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$3A,$3A,$3A,$73,$73,$01,$73,$73,$10,$10,$10,$01,$01,$01
	dc.b	$01,$01,$73,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$E8,$A1,$AA,$91,$37,$38,$28,$30,$30,$2D,$67,$55,$88,$30,$58
	dc.b	$11,$66,$42,$11,$06,$09,$9C,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$66,$09,$09,$09,$06,$06,$06,$06,$06,$06,$0C,$08,$07,$0E,$33,$47
	dc.b	$32,$17,$08,$0C,$0D,$08,$81,$08,$08,$08,$65,$4F,$4F,$4F,$04,$65
	dc.b	$08,$0D,$0F,$07,$07,$07,$15,$21,$69,$23,$0E,$9A,$07,$02,$02,$02
	dc.b	$02,$02,$02,$02,$7F,$0A,$0A,$02,$C3,$96,$05,$05,$05,$C3,$05,$05
	dc.b	$05,$05,$22,$22,$3A,$01,$73,$01,$73,$73,$73,$05,$05,$73,$01,$01
	dc.b	$01,$01,$01,$10,$05,$73,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$C2,$6F,$DD,$BB,$E5,$38,$88,$30,$55,$3E,$2D,$55,$6A,$16,$42
	dc.b	$66,$5C,$9C,$11,$09,$09,$9C,$9C,$09,$9C,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$06,$06,$0C,$53,$9B,$0E,$A4,$31,$29,$33
	dc.b	$31,$16,$08,$06,$08,$06,$08,$04,$4F,$08,$07,$65,$04,$4F,$0B,$08
	dc.b	$08,$0F,$0D,$54,$65,$54,$07,$17,$0F,$0D,$0E,$07,$07,$65,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$8A,$8A,$0A,$96,$0A,$20,$20,$0A,$0A,$0A
	dc.b	$18,$05,$05,$22,$3A,$73,$3A,$05,$73,$73,$73,$05,$18,$10,$01,$01
	dc.b	$01,$01,$01,$10,$05,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$2A,$9D,$E2,$BB,$64,$30,$51,$30,$63,$63,$55,$63,$8E,$AC,$42
	dc.b	$11,$66,$1E,$42,$6B,$09,$42,$9C,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$06,$09,$09,$06,$06,$06,$81,$99,$0E,$29,$44,$29,$31,$1A
	dc.b	$9B,$08,$08,$06,$06,$06,$08,$04,$4F,$65,$65,$65,$65,$08,$07,$0C
	dc.b	$17,$17,$57,$9B,$0D,$07,$65,$04,$54,$04,$04,$02,$07,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$0A,$13,$0E,$0A,$05,$7F,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$3A,$3A,$73,$05,$10,$73,$01,$73,$10,$10,$73,$01
	dc.b	$01,$01,$01,$10,$05,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$98,$D7,$E2,$94,$88,$30,$30,$88,$2D,$2D,$3E,$F1,$AC,$42,$66
	dc.b	$09,$9C,$62,$7C,$F5,$06,$9C,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$06,$09,$09,$06,$09,$08,$0D,$6B,$39,$E7,$49,$14,$33,$3B
	dc.b	$06,$08,$4F,$08,$65,$04,$08,$04,$08,$0B,$4F,$08,$08,$07,$07,$07
	dc.b	$0D,$08,$07,$54,$04,$04,$04,$04,$04,$9A,$0D,$02,$04,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$96,$0A,$0A,$0A,$0A,$0E,$0A,$05,$05,$05,$05
	dc.b	$05,$05,$3A,$3A,$3A,$3A,$73,$73,$73,$01,$73,$01,$73,$73,$01,$01
	dc.b	$01,$01,$01,$73,$05,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$D4,$B3,$91,$94,$88,$CA,$55,$55,$A8,$8F,$5E,$6B,$42,$5C,$5C
	dc.b	$09,$9C,$9C,$8E,$63,$7B,$9C,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$06,$06,$06,$09,$06,$9B,$7B,$16,$26,$4B,$6C,$7B,$7B,$08
	dc.b	$06,$4F,$08,$08,$7B,$08,$08,$08,$04,$65,$08,$08,$08,$08,$27,$08
	dc.b	$54,$07,$07,$54,$54,$04,$04,$04,$04,$7F,$54,$54,$04,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$0A,$0A,$0A,$C3,$05,$05,$05
	dc.b	$3A,$3A,$3A,$3A,$3A,$3A,$3A,$73,$73,$01,$01,$01,$01,$01,$73,$01
	dc.b	$01,$01,$01,$01,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$89,$B4,$91,$72,$55,$CA,$63,$63,$55,$59,$EA,$6B,$42,$09,$9C
	dc.b	$9C,$42,$1E,$7C,$8F,$99,$62,$06,$09,$9C,$1E,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$06,$06,$06,$11,$0C,$0C,$81,$0F,$08,$0D,$08,$08,$06
	dc.b	$08,$07,$08,$0D,$16,$08,$08,$08,$04,$08,$0F,$14,$08,$9B,$08,$08
	dc.b	$08,$07,$07,$54,$54,$54,$04,$07,$04,$04,$02,$04,$04,$02,$02,$02
	dc.b	$7F,$02,$96,$07,$0A,$0A,$0A,$02,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$3A,$3A,$3A,$05,$3A,$3A,$73,$73,$73,$01,$73,$10,$10,$10,$10
	dc.b	$10,$01,$01,$01,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1B,$80,$7D,$91,$29,$CA,$F9,$CA,$CA,$30,$42,$70,$16,$09,$09,$42
	dc.b	$9C,$42,$09,$8E,$3E,$66,$42,$06,$09,$09,$09,$09,$9C,$09,$09,$09
	dc.b	$09,$09,$09,$06,$06,$53,$16,$1A,$58,$0C,$0C,$08,$08,$08,$08,$08
	dc.b	$08,$0D,$17,$A4,$0C,$0C,$08,$54,$07,$9B,$21,$B8,$08,$9B,$08,$0D
	dc.b	$0D,$0D,$A3,$14,$0D,$54,$54,$04,$07,$04,$02,$04,$04,$02,$07,$7F
	dc.b	$0A,$0A,$0E,$D5,$0E,$7F,$02,$02,$05,$05,$05,$05,$05,$05,$05,$22
	dc.b	$05,$05,$3A,$22,$05,$05,$3A,$73,$73,$01,$01,$01,$01,$10,$10,$10
	dc.b	$10,$01,$01,$01,$05,$05,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1B,$6E,$7D,$91,$3F,$CA,$F9,$63,$63,$50,$42,$70,$0C,$42,$09,$66
	dc.b	$1E,$9C,$1E,$16,$3E,$58,$58,$0C,$4F,$09,$09,$09,$9C,$09,$09,$09
	dc.b	$09,$09,$11,$66,$06,$0F,$29,$4B,$DF,$31,$1A,$16,$08,$08,$08,$08
	dc.b	$08,$08,$08,$17,$9B,$08,$27,$65,$0F,$17,$0D,$0D,$9B,$08,$08,$0D
	dc.b	$14,$5E,$0D,$13,$0D,$9B,$0D,$07,$07,$07,$07,$07,$07,$13,$13,$13
	dc.b	$0E,$0A,$07,$0E,$0E,$0A,$02,$02,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$3A,$22,$22,$22,$05,$3A,$3A,$01,$01,$73,$10,$10,$73,$10,$10
	dc.b	$10,$10,$01,$01,$10,$05,$73,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$52,$6E,$AA,$91,$29,$88,$30,$CA,$67,$50,$42,$6B,$11,$42,$66,$09
	dc.b	$9C,$1E,$09,$42,$59,$70,$70,$57,$7B,$08,$1E,$1E,$9C,$09,$09,$09
	dc.b	$09,$5C,$09,$09,$0C,$31,$1A,$72,$16,$16,$17,$0C,$A4,$08,$06,$08
	dc.b	$08,$06,$06,$08,$08,$08,$27,$08,$08,$17,$0D,$0D,$08,$08,$08,$0D
	dc.b	$12,$59,$0F,$07,$0D,$07,$13,$13,$A3,$15,$13,$13,$57,$70,$70,$13
	dc.b	$13,$13,$0E,$9A,$0E,$0E,$0A,$02,$05,$05,$9A,$02,$05,$05,$05,$05
	dc.b	$05,$05,$05,$22,$22,$3A,$3A,$03,$01,$01,$73,$10,$C3,$18,$10,$73
	dc.b	$10,$73,$01,$01,$10,$05,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$43,$A1,$DD,$BC,$4B,$CA,$55,$55,$67,$A8,$58,$42,$42,$2F,$66,$09
	dc.b	$62,$9C,$42,$1E,$58,$58,$11,$59,$5D,$70,$0C,$09,$09,$66,$66,$11
	dc.b	$11,$11,$09,$09,$0D,$A4,$14,$B8,$1A,$14,$53,$06,$06,$06,$06,$06
	dc.b	$06,$08,$53,$08,$08,$08,$08,$08,$65,$0C,$0D,$08,$08,$08,$0D,$13
	dc.b	$0F,$0F,$07,$54,$07,$07,$9A,$15,$13,$07,$07,$0E,$0A,$07,$0E,$0E
	dc.b	$0E,$0E,$13,$0E,$0E,$13,$13,$0A,$05,$05,$96,$05,$05,$05,$05,$05
	dc.b	$05,$05,$22,$22,$3A,$3A,$73,$73,$73,$73,$05,$18,$18,$10,$18,$10
	dc.b	$10,$01,$01,$01,$10,$05,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$A0,$83,$DD,$BB,$71,$30,$67,$63,$88,$63,$F5,$AC,$42,$42,$09,$9C
	dc.b	$9C,$42,$42,$42,$42,$58,$6B,$7B,$F1,$57,$08,$09,$09,$09,$66,$11
	dc.b	$11,$5C,$09,$09,$7B,$0D,$45,$4D,$29,$17,$06,$06,$08,$06,$09,$06
	dc.b	$0F,$B8,$1D,$19,$08,$08,$08,$08,$0D,$0D,$0D,$99,$08,$0D,$07,$07
	dc.b	$08,$54,$54,$54,$07,$0D,$0D,$0D,$07,$04,$04,$02,$07,$9A,$13,$0E
	dc.b	$0A,$96,$96,$0E,$0E,$13,$13,$20,$05,$96,$0A,$0A,$0E,$20,$0A,$05
	dc.b	$05,$05,$05,$3A,$22,$3A,$3A,$3A,$01,$05,$05,$05,$05,$18,$05,$C3
	dc.b	$18,$10,$01,$01,$10,$05,$73,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$A0,$83,$DD,$BC,$A9,$8E,$63,$55,$38,$28,$A8,$59,$42,$9C,$09,$42
	dc.b	$1E,$42,$82,$42,$AC,$66,$5D,$70,$57,$57,$8B,$04,$11,$11,$11,$66
	dc.b	$11,$09,$09,$09,$81,$58,$47,$56,$2C,$33,$16,$9E,$0C,$09,$09,$08
	dc.b	$14,$47,$8E,$0C,$08,$08,$08,$0C,$17,$8B,$57,$17,$0F,$0F,$54,$54
	dc.b	$54,$54,$07,$08,$0D,$0D,$0D,$54,$04,$04,$04,$9A,$15,$15,$5D,$23
	dc.b	$70,$13,$0E,$0E,$0A,$0A,$1C,$0E,$05,$05,$05,$05,$0A,$20,$7F,$0A
	dc.b	$05,$05,$05,$05,$73,$73,$73,$10,$18,$20,$20,$18,$0A,$05,$C3,$18
	dc.b	$20,$18,$10,$10,$10,$05,$73,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$43,$C5,$DD,$BC,$C8,$AC,$CA,$55,$E3,$38,$8F,$F0,$11,$9C,$09,$42
	dc.b	$42,$42,$42,$42,$6B,$66,$7B,$50,$70,$99,$59,$0A,$08,$7C,$81,$09
	dc.b	$66,$09,$09,$09,$0D,$44,$4D,$56,$4D,$39,$44,$AB,$FE,$06,$09,$0C
	dc.b	$08,$0C,$16,$06,$08,$16,$21,$19,$26,$29,$29,$39,$57,$1D,$A4,$08
	dc.b	$08,$07,$A3,$07,$07,$07,$07,$04,$04,$07,$07,$0E,$12,$0E,$13,$12
	dc.b	$24,$D5,$13,$84,$13,$13,$D5,$1C,$84,$1C,$0A,$0A,$20,$13,$0A,$20
	dc.b	$20,$05,$05,$05,$10,$73,$10,$05,$18,$20,$18,$C3,$18,$18,$18,$18
	dc.b	$18,$A2,$10,$10,$10,$05,$73,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$43,$A1,$DD,$BC,$F8,$C4,$6A,$55,$88,$64,$8F,$F0,$58,$42,$1E,$42
	dc.b	$42,$42,$09,$42,$58,$09,$06,$59,$7B,$7C,$67,$4E,$02,$11,$09,$09
	dc.b	$66,$09,$09,$11,$08,$71,$E7,$78,$2C,$33,$17,$31,$49,$1A,$16,$0C
	dc.b	$06,$08,$9B,$0C,$06,$0C,$14,$6C,$6D,$B9,$39,$39,$59,$13,$15,$0D
	dc.b	$08,$07,$65,$65,$08,$07,$08,$07,$04,$07,$A3,$0E,$13,$24,$69,$6A
	dc.b	$3C,$25,$12,$24,$15,$2B,$24,$23,$4A,$23,$24,$24,$24,$24,$84,$1C
	dc.b	$0E,$05,$05,$05,$05,$10,$0A,$20,$18,$18,$C3,$05,$0A,$20,$18,$18
	dc.b	$05,$18,$18,$10,$10,$05,$73,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1B,$6E,$AA,$BC,$71,$AC,$5E,$3E,$55,$2D,$63,$CA,$59,$66,$42,$42
	dc.b	$11,$11,$09,$42,$0C,$09,$06,$66,$6C,$50,$67,$50,$0A,$06,$09,$66
	dc.b	$11,$11,$5C,$16,$7B,$0C,$19,$72,$47,$47,$33,$0F,$1A,$4B,$17,$0C
	dc.b	$06,$08,$08,$08,$16,$16,$14,$26,$39,$FE,$6D,$B8,$17,$1D,$12,$8A
	dc.b	$07,$02,$04,$07,$07,$A3,$57,$07,$07,$15,$84,$4A,$3C,$3C,$26,$6A
	dc.b	$3C,$25,$25,$25,$25,$4A,$21,$23,$23,$23,$23,$23,$23,$23,$2B,$1C
	dc.b	$1C,$0A,$05,$05,$05,$C3,$20,$0A,$05,$05,$18,$18,$18,$18,$18,$C3
	dc.b	$05,$18,$18,$10,$05,$05,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1B,$6E,$AA,$91,$C8,$C4,$AC,$4A,$28,$30,$63,$63,$70,$66,$42,$42
	dc.b	$2F,$42,$42,$2F,$81,$09,$06,$AC,$5D,$84,$67,$AF,$99,$08,$5C,$11
	dc.b	$11,$5C,$06,$0C,$0F,$0F,$19,$31,$39,$45,$45,$94,$14,$0D,$14,$A4
	dc.b	$06,$08,$08,$08,$16,$17,$7B,$21,$21,$26,$21,$1D,$6A,$6C,$8A,$07
	dc.b	$0F,$15,$57,$8A,$07,$A3,$0F,$0E,$57,$13,$0D,$70,$5D,$3C,$3C,$3C
	dc.b	$3C,$1D,$1D,$25,$25,$25,$25,$25,$23,$23,$23,$23,$23,$5D,$24,$2B
	dc.b	$1C,$18,$05,$05,$05,$05,$18,$18,$18,$18,$D5,$20,$20,$0A,$18,$18
	dc.b	$10,$20,$18,$05,$05,$05,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1B,$6E,$7D,$91,$C9,$C4,$42,$5E,$63,$55,$CA,$F0,$17,$66,$42,$42
	dc.b	$11,$66,$62,$7C,$09,$09,$1E,$2F,$99,$81,$F0,$84,$08,$08,$08,$11
	dc.b	$5C,$5C,$06,$06,$0C,$0C,$19,$3B,$1A,$33,$49,$44,$17,$19,$17,$08
	dc.b	$06,$06,$08,$9B,$A4,$08,$0F,$1A,$17,$57,$26,$3C,$69,$0F,$0F,$0F
	dc.b	$69,$69,$5D,$0D,$D5,$12,$13,$0E,$13,$15,$69,$24,$12,$12,$13,$25
	dc.b	$25,$69,$3C,$25,$25,$25,$23,$23,$23,$23,$23,$23,$23,$23,$24,$2B
	dc.b	$0E,$05,$18,$0A,$05,$05,$0A,$18,$18,$05,$D5,$10,$10,$10,$10,$20
	dc.b	$18,$20,$18,$10,$05,$05,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$7A,$DC,$91,$B7,$C4,$42,$59,$58,$F0,$64,$63,$7C,$66,$42,$42
	dc.b	$42,$66,$62,$AC,$09,$11,$9C,$42,$99,$9C,$08,$99,$06,$0C,$08,$06
	dc.b	$5C,$09,$5C,$0C,$0C,$7B,$0F,$17,$17,$31,$26,$29,$14,$58,$06,$06
	dc.b	$06,$08,$08,$0C,$08,$08,$16,$08,$08,$0F,$B9,$3C,$1D,$99,$08,$21
	dc.b	$36,$2B,$57,$0E,$3C,$3F,$25,$15,$2B,$3C,$25,$13,$15,$1C,$13,$21
	dc.b	$3C,$3C,$3C,$69,$25,$25,$23,$23,$23,$23,$23,$23,$23,$24,$70,$84
	dc.b	$20,$18,$20,$0E,$18,$0A,$20,$05,$05,$10,$05,$73,$01,$01,$01,$73
	dc.b	$18,$18,$C3,$10,$05,$05,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$D4,$B3,$91,$FF,$C4,$AC,$EF,$AC,$EA,$69,$F5,$62,$66,$82,$42
	dc.b	$42,$09,$42,$7C,$6B,$7E,$9E,$7B,$7B,$9E,$2F,$5C,$09,$81,$06,$06
	dc.b	$08,$09,$06,$06,$0C,$11,$14,$1A,$1A,$19,$16,$58,$76,$16,$06,$06
	dc.b	$06,$08,$08,$08,$08,$08,$08,$0D,$21,$3F,$B9,$6D,$26,$13,$15,$3D
	dc.b	$25,$21,$21,$5E,$4A,$0F,$9A,$13,$D5,$15,$24,$A3,$13,$4A,$24,$25
	dc.b	$25,$24,$12,$23,$24,$15,$23,$2B,$15,$23,$5D,$5D,$24,$15,$1C,$0E
	dc.b	$0A,$05,$20,$D5,$20,$20,$20,$05,$05,$10,$10,$01,$01,$01,$01,$01
	dc.b	$01,$10,$18,$10,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$E9,$D7,$E2,$FF,$B0,$42,$7C,$AC,$AC,$EA,$6A,$62,$62,$42,$42
	dc.b	$42,$66,$42,$58,$70,$B8,$45,$4B,$0C,$7E,$2F,$5C,$11,$08,$09,$81
	dc.b	$0C,$08,$06,$09,$06,$16,$16,$19,$17,$58,$14,$A4,$19,$14,$0C,$16
	dc.b	$14,$16,$9B,$08,$08,$08,$8A,$15,$31,$1D,$39,$1D,$12,$5E,$36,$38
	dc.b	$3C,$B9,$3C,$0E,$15,$0E,$0D,$59,$0E,$13,$0E,$0E,$15,$D5,$D5,$25
	dc.b	$23,$1C,$2B,$13,$0A,$0E,$0E,$0A,$0A,$13,$0E,$2B,$1C,$13,$20,$0A
	dc.b	$05,$05,$18,$18,$C3,$18,$18,$05,$10,$10,$73,$01,$01,$01,$01,$01
	dc.b	$01,$01,$05,$10,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$79,$9D,$E2,$FF,$C4,$42,$7C,$7C,$C4,$42,$EF,$42,$42,$9C,$42
	dc.b	$42,$42,$AC,$59,$8F,$3E,$44,$AB,$33,$2F,$2F,$11,$11,$06,$09,$0C
	dc.b	$15,$16,$66,$09,$08,$16,$17,$19,$16,$14,$1D,$6C,$6C,$36,$3C,$24
	dc.b	$25,$2E,$3F,$4E,$4E,$4E,$4E,$70,$75,$13,$13,$15,$36,$2E,$23,$69
	dc.b	$3D,$3D,$21,$13,$0D,$0D,$15,$A3,$13,$13,$54,$02,$07,$0A,$0A,$D5
	dc.b	$0E,$0A,$0A,$0A,$0E,$0A,$05,$02,$05,$05,$05,$96,$0A,$0A,$C3,$05
	dc.b	$05,$05,$18,$18,$10,$73,$10,$05,$73,$73,$73,$73,$73,$01,$01,$01
	dc.b	$01,$01,$10,$10,$05,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$2A,$AE,$E2,$BB,$B0,$42,$C4,$F1,$AC,$42,$42,$42,$42,$42,$42
	dc.b	$42,$42,$2F,$69,$30,$3E,$58,$CF,$4B,$16,$31,$71,$11,$81,$11,$16
	dc.b	$4E,$8B,$11,$0C,$99,$0C,$12,$23,$17,$0C,$21,$1D,$70,$64,$95,$3D
	dc.b	$50,$3C,$BD,$64,$AF,$AF,$70,$4E,$4E,$23,$4A,$4E,$70,$15,$13,$39
	dc.b	$3D,$26,$13,$0F,$0D,$8B,$A3,$0E,$07,$8A,$65,$02,$02,$96,$0A,$02
	dc.b	$02,$02,$02,$02,$02,$05,$05,$02,$05,$02,$05,$05,$05,$05,$05,$05
	dc.b	$05,$22,$05,$05,$73,$05,$05,$05,$05,$01,$73,$73,$73,$01,$01,$01
	dc.b	$01,$01,$10,$10,$05,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$C2,$83,$DD,$BC,$87,$42,$42,$8E,$5E,$2F,$42,$42,$42,$42,$42
	dc.b	$42,$62,$58,$A8,$30,$C6,$6B,$DF,$CF,$44,$BE,$FE,$33,$58,$EF,$3B
	dc.b	$5D,$0D,$81,$7B,$70,$4E,$64,$64,$3E,$0F,$A4,$12,$51,$B9,$B9,$3C
	dc.b	$3F,$3C,$3E,$30,$70,$50,$34,$70,$3E,$24,$4E,$D5,$96,$0D,$0F,$29
	dc.b	$1D,$57,$57,$0E,$D5,$0E,$0A,$04,$04,$02,$04,$02,$02,$02,$02,$05
	dc.b	$02,$02,$02,$02,$05,$05,$05,$0A,$0A,$C3,$05,$05,$0A,$0A,$C3,$05
	dc.b	$05,$3A,$22,$73,$05,$05,$05,$05,$10,$01,$73,$73,$73,$01,$01,$73
	dc.b	$01,$01,$10,$05,$05,$73,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$52,$7A,$7D,$91,$C9,$42,$2F,$2F,$5E,$3B,$C4,$42,$42,$42,$62
	dc.b	$42,$66,$70,$F0,$3E,$F5,$7B,$72,$45,$CF,$BE,$78,$41,$17,$16,$EF
	dc.b	$69,$58,$0C,$11,$14,$59,$5D,$4A,$3E,$23,$39,$3D,$37,$BF,$3D,$37
	dc.b	$64,$25,$70,$70,$69,$64,$50,$24,$64,$50,$25,$1F,$74,$D5,$15,$21
	dc.b	$0D,$0E,$59,$07,$0D,$0E,$54,$04,$02,$04,$04,$04,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$05,$05,$D5,$20,$0A,$0A,$0A,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$10,$10,$01,$73,$10,$73,$10,$01,$01
	dc.b	$01,$01,$10,$05,$05,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$61,$DA,$91,$FF,$2F,$87,$2F,$71,$30,$3B,$42,$42,$42,$62
	dc.b	$62,$6B,$F5,$A8,$64,$67,$B9,$94,$BE,$E6,$41,$56,$56,$BA,$19,$0C
	dc.b	$5E,$69,$5E,$1A,$29,$31,$5E,$69,$4A,$3E,$3D,$2C,$2C,$2C,$C0,$3F
	dc.b	$69,$6A,$F5,$50,$70,$30,$30,$A2,$75,$70,$57,$70,$EE,$75,$2B,$5D
	dc.b	$20,$0A,$0E,$0E,$0D,$0E,$07,$02,$04,$04,$04,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$96,$96,$02,$96,$0E,$C3,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$73,$01,$01,$73,$C3,$10,$10,$01,$01
	dc.b	$01,$01,$10,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$79,$9D,$E2,$BB,$87,$47,$71,$9E,$6A,$5D,$EF,$9E,$2F,$AC
	dc.b	$42,$59,$F0,$67,$60,$38,$64,$45,$45,$32,$41,$C1,$49,$4D,$33,$11
	dc.b	$0C,$0F,$0F,$1A,$39,$44,$31,$B8,$21,$70,$1A,$29,$44,$47,$26,$6C
	dc.b	$90,$BD,$30,$36,$4E,$75,$75,$75,$8B,$4F,$0B,$65,$D5,$84,$50,$B9
	dc.b	$D5,$0A,$0A,$0A,$96,$8A,$02,$04,$04,$07,$96,$02,$02,$04,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$73,$05,$05,$05,$10,$10,$01,$10,$10,$C3,$05,$10,$01,$01
	dc.b	$01,$01,$10,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$C2,$6F,$DD,$BB,$A9,$78,$72,$6C,$69,$3C,$17,$7E,$9E,$7C
	dc.b	$6B,$5D,$8F,$4E,$88,$38,$30,$1D,$BE,$BA,$94,$92,$39,$31,$6C,$12
	dc.b	$99,$0C,$16,$4A,$5D,$59,$26,$6C,$1A,$17,$19,$5E,$17,$58,$16,$0C
	dc.b	$1D,$6D,$6D,$64,$3E,$24,$50,$EE,$D5,$4F,$04,$4F,$54,$65,$65,$07
	dc.b	$54,$04,$04,$04,$04,$04,$04,$04,$04,$07,$02,$02,$04,$04,$02,$02
	dc.b	$02,$02,$02,$02,$02,$05,$02,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$73,$05,$05,$22,$22,$22,$73,$01,$10,$05,$18,$05,$73,$01,$01
	dc.b	$01,$01,$10,$05,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$1B,$6E,$7D,$91,$F8,$7E,$94,$B8,$FE,$36,$1D,$AC,$B0,$71
	dc.b	$6C,$3E,$63,$30,$30,$30,$88,$B9,$72,$47,$3D,$3D,$45,$29,$26,$1D
	dc.b	$33,$2E,$6D,$B9,$17,$14,$12,$44,$39,$5E,$14,$4A,$1A,$31,$B8,$1D
	dc.b	$B8,$30,$23,$3C,$25,$46,$50,$70,$7B,$99,$08,$08,$08,$65,$54,$04
	dc.b	$04,$04,$04,$54,$04,$04,$04,$54,$07,$0F,$07,$02,$04,$04,$02,$02
	dc.b	$02,$02,$02,$02,$02,$05,$02,$05,$02,$05,$05,$05,$05,$05,$05,$05
	dc.b	$73,$05,$05,$05,$22,$22,$05,$05,$10,$05,$18,$C3,$73,$01,$01,$01
	dc.b	$01,$73,$05,$05,$73,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$D4,$DA,$E2,$FF,$9E,$78,$6C,$69,$F9,$90,$7C,$42,$9E
	dc.b	$6C,$88,$51,$3E,$63,$8F,$64,$45,$72,$44,$BF,$C0,$32,$C1,$49,$47
	dc.b	$49,$41,$49,$4D,$47,$4B,$39,$47,$47,$3D,$6C,$6D,$E6,$39,$6C,$44
	dc.b	$B9,$4A,$69,$5E,$17,$5E,$5E,$F1,$FE,$39,$12,$08,$08,$04,$04,$04
	dc.b	$04,$04,$04,$54,$04,$04,$04,$54,$07,$54,$02,$04,$04,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$05,$02,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$22,$05,$05,$C3,$C3,$18,$05,$10,$01,$01,$01,$01
	dc.b	$01,$10,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$2A,$D6,$E2,$BB,$87,$94,$33,$5E,$F9,$64,$4A,$AC,$B0
	dc.b	$1A,$38,$55,$A8,$67,$67,$51,$5E,$4B,$47,$2C,$78,$78,$41,$E7,$4D
	dc.b	$4D,$E7,$E7,$2C,$78,$C1,$49,$49,$41,$32,$32,$BA,$29,$47,$29,$DF
	dc.b	$FE,$6D,$44,$B8,$17,$58,$5E,$C6,$F1,$B8,$0D,$54,$08,$65,$04,$0B
	dc.b	$04,$04,$04,$54,$54,$07,$54,$04,$04,$04,$04,$04,$04,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$0A,$05,$05,$05,$05,$05,$3A,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$10,$18,$05,$05,$10,$73,$01,$01,$01,$01
	dc.b	$01,$10,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$52,$6E,$7D,$91,$C9,$87,$87,$58,$2D,$51,$4A,$AC,$2F
	dc.b	$19,$69,$88,$CA,$8F,$8F,$90,$B8,$CF,$49,$56,$2C,$C1,$E7,$45,$47
	dc.b	$45,$2C,$2C,$2C,$78,$4D,$2E,$41,$78,$78,$2C,$E6,$45,$47,$45,$B8
	dc.b	$26,$45,$44,$45,$1D,$31,$31,$69,$4A,$57,$65,$07,$08,$08,$4F,$65
	dc.b	$65,$04,$04,$65,$54,$07,$65,$04,$04,$04,$04,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$0A,$0A,$18,$C3,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$0A,$05,$C3,$10,$10,$05,$73,$73,$73,$73,$73,$01
	dc.b	$01,$05,$05,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$61,$F3,$E2,$FF,$87,$F8,$EF,$59,$4A,$64,$6C,$EF
	dc.b	$7E,$31,$E6,$77,$BD,$55,$38,$2E,$47,$78,$78,$56,$56,$4D,$6D,$49
	dc.b	$B8,$78,$56,$56,$56,$78,$C1,$49,$78,$56,$2C,$4D,$49,$26,$31,$72
	dc.b	$31,$1D,$1A,$33,$1D,$6C,$5E,$B8,$60,$3E,$57,$65,$08,$65,$4F,$65
	dc.b	$54,$65,$0B,$0B,$04,$04,$04,$04,$04,$04,$04,$02,$02,$02,$02,$04
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$20,$C3,$05,$05,$10,$10,$10,$01,$73,$73,$73,$73,$01
	dc.b	$10,$05,$05,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$2A,$AE,$DD,$BB,$F8,$87,$87,$71,$5E,$55,$63,$6A
	dc.b	$BA,$E6,$45,$C1,$37,$DF,$B8,$C1,$4B,$49,$49,$56,$78,$29,$31,$AB
	dc.b	$DF,$78,$56,$56,$56,$56,$2C,$4D,$56,$78,$E7,$49,$49,$47,$45,$29
	dc.b	$31,$FE,$B8,$6C,$FE,$44,$39,$6A,$70,$4C,$37,$B8,$70,$0F,$57,$17
	dc.b	$08,$54,$04,$0B,$04,$04,$04,$04,$04,$04,$04,$02,$02,$02,$04,$04
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$18,$0A,$0A
	dc.b	$1C,$13,$1C,$20,$05,$05,$10,$10,$10,$73,$73,$01,$73,$73,$73,$73
	dc.b	$05,$05,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$1B,$7A,$DC,$91,$FD,$87,$C7,$7E,$5E,$3E,$CA,$F9
	dc.b	$B9,$CF,$49,$94,$87,$A5,$71,$33,$4B,$BE,$4B,$33,$29,$1A,$8E,$1A
	dc.b	$7E,$DF,$45,$44,$41,$41,$4D,$49,$56,$56,$78,$4D,$1A,$BA,$32,$E6
	dc.b	$FE,$E6,$44,$FE,$6C,$26,$1A,$17,$6D,$4C,$77,$37,$3F,$30,$69,$17
	dc.b	$08,$65,$54,$65,$04,$04,$04,$04,$04,$04,$04,$04,$04,$02,$04,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$05,$02,$05,$05,$05,$0A,$1C,$13
	dc.b	$2B,$2B,$1C,$0A,$05,$05,$10,$10,$73,$73,$73,$01,$73,$73,$73,$10
	dc.b	$05,$02,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$98,$A6,$E2,$E0,$87,$87,$A9,$47,$E6,$30,$63
	dc.b	$30,$CF,$E7,$47,$7E,$7E,$33,$FE,$47,$94,$CF,$DF,$1A,$19,$16,$0F
	dc.b	$17,$1A,$21,$6A,$3D,$29,$33,$31,$4D,$56,$78,$78,$BA,$69,$AB,$E6
	dc.b	$41,$C0,$32,$44,$17,$17,$16,$9B,$44,$2E,$28,$BD,$36,$35,$25,$0E
	dc.b	$07,$65,$65,$04,$04,$04,$04,$04,$04,$04,$04,$02,$04,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$05,$02,$05,$05,$05,$0A,$D5,$1C
	dc.b	$2B,$2B,$20,$18,$05,$05,$73,$73,$73,$73,$73,$01,$73,$10,$10,$05
	dc.b	$7F,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$A0,$A1,$7D,$91,$C9,$4B,$47,$94,$56,$47,$63
	dc.b	$F5,$F9,$BA,$BE,$9E,$6B,$2F,$71,$71,$72,$4B,$CF,$1A,$19,$17,$12
	dc.b	$15,$17,$1D,$6A,$29,$4B,$31,$44,$E7,$78,$E7,$49,$CF,$64,$40,$C0
	dc.b	$2C,$E7,$41,$31,$58,$6C,$0F,$1A,$39,$92,$60,$CB,$35,$F7,$4C,$36
	dc.b	$13,$65,$54,$04,$04,$54,$04,$04,$04,$04,$04,$02,$04,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$96,$20,$1C
	dc.b	$2B,$1C,$0A,$05,$05,$22,$01,$73,$73,$73,$73,$73,$73,$10,$10,$18
	dc.b	$02,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$61,$A6,$E2,$E0,$94,$56,$94,$4D,$56,$BA
	dc.b	$6C,$4A,$B8,$31,$19,$8E,$8E,$8E,$8E,$8E,$19,$70,$70,$14,$21,$57
	dc.b	$14,$31,$1D,$21,$7E,$33,$29,$29,$2C,$78,$E7,$BD,$23,$2D,$23,$A8
	dc.b	$60,$BF,$32,$44,$5E,$17,$17,$CF,$AB,$37,$3D,$25,$35,$35,$CB,$25
	dc.b	$B9,$8A,$65,$65,$65,$65,$65,$65,$04,$04,$04,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$05,$05,$02,$05,$05,$05,$05,$05,$05,$D5
	dc.b	$1C,$0A,$C3,$05,$05,$73,$01,$73,$73,$73,$73,$10,$10,$10,$18,$7F
	dc.b	$05,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$04,$83,$7D,$91,$DE,$94,$56,$4D,$E7,$94
	dc.b	$7E,$FE,$B8,$69,$30,$30,$55,$3E,$5D,$70,$59,$70,$15,$1D,$6C,$59
	dc.b	$3B,$19,$15,$58,$3B,$29,$AB,$4D,$E6,$BA,$3F,$E5,$46,$3D,$F7,$B6
	dc.b	$B6,$50,$70,$C6,$7B,$81,$7B,$5E,$B9,$B9,$46,$35,$64,$30,$46,$B5
	dc.b	$24,$75,$1C,$D5,$D5,$8A,$4F,$65,$65,$65,$04,$04,$02,$04,$02,$02
	dc.b	$02,$02,$02,$07,$0E,$D5,$9A,$0E,$13,$0A,$05,$05,$18,$0A,$05,$1C
	dc.b	$84,$18,$05,$05,$05,$73,$73,$73,$73,$73,$10,$10,$10,$18,$18,$7F
	dc.b	$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$03,$61,$D7,$E2,$FF,$72,$56,$4D,$4B,$DE
	dc.b	$94,$33,$3B,$58,$5E,$5D,$14,$17,$7B,$0C,$0F,$3B,$33,$31,$1A,$0F
	dc.b	$0C,$0C,$6B,$11,$16,$8C,$14,$4B,$1A,$8E,$1D,$2D,$A8,$46,$68,$E3
	dc.b	$F7,$25,$48,$35,$24,$24,$4E,$70,$70,$24,$34,$34,$35,$4E,$75,$34
	dc.b	$34,$5A,$34,$34,$1F,$D5,$99,$8A,$65,$04,$04,$04,$02,$02,$02,$02
	dc.b	$02,$02,$0A,$0E,$0E,$0E,$0E,$13,$2B,$84,$13,$20,$C3,$0A,$0A,$2B
	dc.b	$84,$0A,$05,$05,$05,$73,$73,$73,$73,$10,$10,$10,$18,$18,$7F,$02
	dc.b	$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$C2,$83,$7D,$BC,$FD,$94,$72,$2F,$2F
	dc.b	$A5,$3B,$19,$2F,$19,$49,$DF,$16,$A9,$1A,$47,$56,$CF,$33,$76,$2F
	dc.b	$2F,$16,$71,$71,$31,$14,$8E,$4B,$21,$7B,$59,$3E,$46,$2D,$35,$CB
	dc.b	$2D,$3C,$50,$B6,$46,$35,$D8,$35,$35,$35,$A8,$4E,$35,$EE,$34,$5A
	dc.b	$86,$34,$34,$34,$34,$34,$84,$D5,$0E,$96,$96,$96,$05,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$0A,$13,$24,$24,$70,$0A,$0E,$1C,$70
	dc.b	$2B,$0A,$05,$05,$22,$73,$10,$73,$73,$10,$05,$05,$20,$0A,$7F,$22
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$03,$61,$A6,$E2,$BB,$DE,$9E,$42,$42
	dc.b	$8D,$71,$71,$7C,$3B,$FE,$44,$CF,$45,$4D,$56,$45,$6C,$33,$14,$8C
	dc.b	$16,$2F,$76,$26,$33,$71,$31,$3C,$E3,$2D,$CB,$F7,$93,$2D,$46,$68
	dc.b	$CB,$46,$B5,$35,$35,$48,$35,$35,$35,$A8,$50,$35,$46,$68,$68,$B6
	dc.b	$85,$85,$75,$34,$86,$86,$86,$1F,$86,$20,$20,$0A,$02,$05,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$05,$96,$2B,$12,$24,$0E,$2B,$70,$2B
	dc.b	$1C,$0A,$05,$05,$05,$73,$3A,$73,$10,$10,$05,$18,$0A,$7F,$02,$03
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$A0,$7A,$B4,$91,$94,$C7,$42,$42
	dc.b	$42,$2F,$2F,$71,$71,$B8,$33,$71,$4B,$72,$72,$33,$94,$33,$19,$8D
	dc.b	$8D,$19,$FE,$49,$BA,$31,$6C,$CD,$77,$40,$93,$CB,$CC,$28,$30,$46
	dc.b	$CC,$93,$F7,$2D,$50,$3E,$46,$50,$46,$48,$46,$93,$9F,$48,$48,$35
	dc.b	$34,$34,$34,$34,$34,$86,$1F,$1F,$1F,$1F,$1F,$74,$0A,$05,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$05,$C3,$24,$24,$20,$24,$24,$2B
	dc.b	$D5,$18,$05,$10,$10,$3A,$3A,$05,$05,$C3,$18,$20,$7F,$7F,$22,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$2A,$D6,$AA,$BC,$FD,$AC,$AC
	dc.b	$B0,$42,$2F,$2F,$11,$16,$9E,$71,$C7,$8C,$0C,$11,$8C,$11,$11,$2F
	dc.b	$2F,$2F,$94,$4D,$49,$92,$6D,$E4,$38,$E4,$93,$CC,$28,$38,$CB,$93
	dc.b	$28,$CD,$F7,$5F,$48,$68,$9F,$68,$5F,$46,$F7,$38,$E4,$25,$46,$35
	dc.b	$35,$2B,$34,$34,$86,$1F,$1F,$20,$34,$1F,$86,$1C,$20,$96,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$96,$0A,$2B,$24,$1C,$24,$24,$84
	dc.b	$20,$18,$C3,$10,$73,$05,$05,$05,$18,$0A,$20,$7F,$7F,$02,$03,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$1B,$89,$DA,$E1,$BB,$3B,$AC
	dc.b	$2F,$11,$2F,$2F,$8C,$5C,$8D,$A5,$16,$53,$11,$11,$11,$11,$A5,$2F
	dc.b	$11,$11,$2F,$1A,$94,$CF,$37,$3D,$CD,$2D,$2D,$CC,$2D,$2D,$40,$60
	dc.b	$30,$CB,$68,$B2,$48,$B6,$48,$48,$F7,$46,$48,$35,$35,$48,$35,$5A
	dc.b	$35,$34,$34,$34,$1C,$1F,$86,$34,$86,$1C,$1C,$1F,$1F,$18,$05,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$05,$0E,$2B,$13,$20,$24,$2B,$1C
	dc.b	$0A,$18,$10,$73,$05,$05,$05,$18,$20,$20,$18,$7F,$02,$22,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0B,$C5,$7D,$91,$FF,$A5
	dc.b	$AC,$8D,$11,$42,$5C,$5C,$11,$11,$11,$11,$2F,$19,$8C,$11,$11,$11
	dc.b	$11,$42,$2F,$16,$19,$5E,$3F,$CD,$2E,$60,$88,$E4,$28,$CD,$E4,$40
	dc.b	$28,$F7,$2D,$5F,$68,$35,$35,$38,$E4,$36,$E4,$60,$B6,$68,$5A,$B1
	dc.b	$48,$5A,$85,$34,$34,$D8,$86,$86,$85,$34,$75,$34,$74,$20,$3A,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$0A,$1C,$2B,$13,$13,$24,$D5,$0E
	dc.b	$20,$C3,$10,$05,$05,$05,$C3,$0A,$0A,$18,$0A,$7F,$05,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$98,$D6,$AA,$BC,$FD
	dc.b	$42,$11,$8D,$11,$11,$11,$8C,$8C,$2F,$19,$19,$3B,$19,$2F,$19,$19
	dc.b	$8C,$8D,$16,$19,$31,$6C,$37,$77,$64,$60,$30,$30,$40,$40,$3F,$36
	dc.b	$E4,$CB,$46,$9F,$9F,$48,$46,$60,$3D,$3D,$E5,$3F,$2D,$B6,$B1,$5F
	dc.b	$68,$5A,$B2,$34,$34,$86,$86,$34,$34,$86,$1F,$1F,$20,$18,$05,$02
	dc.b	$02,$02,$02,$02,$02,$02,$05,$05,$02,$20,$23,$24,$15,$13,$0E,$0E
	dc.b	$C3,$05,$05,$05,$05,$C3,$18,$18,$18,$0A,$54,$02,$03,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$1B,$89,$F2,$E1,$BB
	dc.b	$A9,$42,$42,$42,$2F,$8D,$9E,$2F,$2F,$3B,$19,$3B,$87,$EF,$71,$1A
	dc.b	$71,$A5,$16,$3B,$BA,$45,$2E,$77,$37,$40,$93,$28,$32,$37,$BF,$95
	dc.b	$40,$28,$68,$9F,$5F,$B2,$46,$3D,$37,$37,$95,$3C,$E4,$68,$5F,$D8
	dc.b	$48,$B2,$48,$5A,$5A,$5A,$5A,$34,$86,$1F,$1F,$1F,$1F,$20,$05,$02
	dc.b	$02,$02,$02,$02,$02,$02,$05,$02,$7F,$13,$15,$0E,$0E,$0E,$D5,$20
	dc.b	$05,$05,$05,$05,$05,$18,$05,$05,$0A,$07,$02,$22,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$04,$7A,$DA,$E1
	dc.b	$FF,$9E,$42,$42,$42,$AC,$2F,$8D,$8D,$2F,$16,$19,$3B,$3B,$76,$7E
	dc.b	$1A,$3B,$19,$A5,$B8,$CF,$32,$2C,$C0,$41,$77,$38,$40,$2E,$4C,$64
	dc.b	$3F,$28,$68,$5F,$FA,$5F,$9F,$77,$41,$41,$32,$37,$37,$E4,$5F,$48
	dc.b	$48,$5F,$48,$85,$5A,$5A,$34,$75,$75,$75,$1F,$1F,$A2,$0A,$3A,$96
	dc.b	$02,$02,$02,$02,$02,$02,$02,$05,$0A,$96,$05,$C3,$20,$0E,$0A,$C3
	dc.b	$05,$0A,$05,$05,$18,$05,$05,$0A,$07,$54,$05,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0B,$A1,$DC
	dc.b	$E1,$FF,$A5,$11,$42,$11,$11,$42,$42,$42,$8D,$9E,$9E,$A9,$7E,$72
	dc.b	$29,$31,$3B,$19,$17,$CB,$E3,$CC,$E3,$38,$38,$CD,$2D,$28,$E4,$36
	dc.b	$38,$CD,$F7,$68,$48,$FA,$FA,$E5,$32,$41,$32,$32,$32,$77,$46,$5F
	dc.b	$B2,$5A,$5F,$85,$34,$1C,$86,$34,$75,$75,$1F,$20,$1F,$20,$05,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$05,$02,$0A,$0A,$8A,$20,$C3,$C3,$18
	dc.b	$05,$05,$18,$05,$05,$05,$0A,$07,$54,$02,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$79,$6F
	dc.b	$7D,$E1,$FD,$8D,$62,$66,$5C,$42,$42,$11,$11,$11,$8C,$19,$31,$BA
	dc.b	$94,$BA,$B8,$26,$CD,$D0,$CE,$CC,$E3,$E3,$38,$93,$48,$46,$3D,$E5
	dc.b	$CD,$CB,$68,$FA,$9F,$68,$CD,$4C,$32,$41,$C0,$32,$32,$47,$3D,$B2
	dc.b	$5A,$4E,$5F,$B2,$34,$1F,$1F,$1C,$75,$75,$34,$1C,$20,$05,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$96,$0A,$0A,$0A,$18,$18,$05
	dc.b	$05,$18,$05,$05,$C3,$20,$9A,$07,$02,$03,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$98
	dc.b	$D6,$7D,$E0,$FD,$AC,$66,$9C,$66,$66,$42,$11,$5C,$11,$11,$19,$33
	dc.b	$44,$94,$6D,$D0,$E3,$CB,$68,$68,$93,$93,$CD,$E4,$2D,$2D,$2E,$C0
	dc.b	$37,$38,$CB,$F7,$46,$CB,$60,$40,$77,$41,$41,$2E,$3C,$37,$77,$93
	dc.b	$5A,$5A,$B2,$5A,$1C,$75,$86,$75,$4E,$2B,$1C,$1C,$0A,$05,$02,$02
	dc.b	$02,$02,$96,$02,$02,$02,$02,$02,$02,$05,$0A,$0A,$0A,$A2,$0A,$0A
	dc.b	$0A,$05,$05,$18,$20,$9A,$07,$02,$22,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1B
	dc.b	$61,$ED,$AA,$E0,$C9,$11,$66,$66,$66,$66,$5C,$11,$66,$66,$11,$19
	dc.b	$71,$DF,$44,$E3,$CC,$CC,$FC,$FC,$FC,$93,$CC,$3C,$60,$60,$38,$32
	dc.b	$32,$BF,$60,$30,$46,$B5,$CB,$CD,$E4,$CD,$40,$2D,$38,$28,$3C,$B5
	dc.b	$B2,$5A,$B2,$D8,$85,$34,$34,$75,$75,$75,$1C,$1F,$05,$02,$04,$02
	dc.b	$02,$02,$7F,$02,$02,$02,$02,$02,$05,$96,$0A,$0A,$20,$20,$20,$0A
	dc.b	$18,$0A,$18,$20,$9A,$08,$04,$22,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1B,$1E,$9D,$AA,$E0,$C9,$8D,$66,$5C,$11,$11,$11,$66,$81,$09,$5C
	dc.b	$16,$2F,$19,$93,$FC,$FA,$93,$FC,$FA,$68,$F7,$28,$38,$64,$36,$2E
	dc.b	$32,$32,$95,$60,$28,$35,$48,$46,$CD,$E4,$48,$B5,$CD,$46,$24,$34
	dc.b	$B1,$35,$D8,$35,$75,$34,$4E,$75,$75,$74,$1F,$1F,$05,$02,$02,$02
	dc.b	$02,$02,$02,$7F,$02,$02,$02,$02,$05,$0A,$0A,$0E,$20,$0E,$0A,$18
	dc.b	$0A,$18,$0E,$9A,$08,$54,$52,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$52,$89,$9D,$AA,$E0,$FD,$2F,$11,$11,$11,$66,$06,$06,$66,$11
	dc.b	$06,$66,$9C,$0F,$68,$FC,$CC,$FC,$FA,$68,$46,$68,$F7,$60,$2E,$77
	dc.b	$32,$32,$37,$2E,$3C,$35,$F7,$48,$48,$48,$48,$48,$F7,$48,$35,$D8
	dc.b	$D8,$86,$85,$5A,$34,$5A,$34,$34,$75,$20,$20,$18,$05,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$7F,$02,$02,$96,$20,$D5,$0E,$1C,$0A,$0A,$0A
	dc.b	$18,$20,$9A,$9B,$54,$52,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$52,$1E,$D6,$DC,$E0,$FD,$B0,$11,$11,$11,$11,$11,$11,$11
	dc.b	$53,$06,$5C,$81,$0F,$F7,$48,$FC,$FC,$68,$68,$68,$68,$93,$38,$40
	dc.b	$4C,$77,$2E,$3D,$38,$CB,$93,$23,$35,$D8,$D8,$48,$35,$34,$35,$4E
	dc.b	$35,$D8,$34,$34,$34,$34,$34,$1C,$74,$74,$0A,$02,$05,$02,$02,$02
	dc.b	$02,$02,$02,$96,$02,$96,$0A,$0A,$0E,$D5,$D5,$1C,$0A,$0A,$0A,$0A
	dc.b	$0E,$9B,$9B,$54,$52,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$52,$61,$6F,$DC,$E0,$FF,$C7,$11,$11,$11,$11,$11,$11
	dc.b	$0C,$53,$06,$09,$09,$0C,$15,$46,$9F,$FA,$68,$68,$46,$FC,$CB,$28
	dc.b	$38,$CD,$E4,$64,$36,$CD,$25,$15,$0F,$59,$0F,$0F,$15,$23,$5D,$5D
	dc.b	$84,$0E,$D5,$D5,$75,$1C,$D5,$D5,$0A,$0A,$65,$0A,$05,$02,$02,$02
	dc.b	$96,$7F,$02,$96,$0A,$0A,$9A,$0E,$D5,$1C,$0E,$0A,$0A,$0A,$20,$0E
	dc.b	$9B,$9B,$54,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$1B,$98,$83,$B3,$E0,$FF,$A9,$8D,$11,$11,$11,$11
	dc.b	$11,$11,$0C,$66,$09,$06,$06,$7B,$24,$9F,$68,$68,$B5,$48,$F7,$28
	dc.b	$3C,$E4,$E5,$3F,$E4,$36,$1D,$6C,$5E,$1A,$5E,$57,$17,$A3,$0D,$07
	dc.b	$07,$07,$07,$07,$0A,$07,$07,$07,$07,$8A,$20,$74,$0A,$02,$02,$02
	dc.b	$0A,$0A,$0A,$7F,$0A,$9A,$0E,$0E,$0E,$0A,$0A,$0A,$20,$0E,$A3,$9B
	dc.b	$08,$04,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1B,$5B,$6E,$D7,$AA,$E0,$C9,$A5,$11,$8C,$11
	dc.b	$11,$11,$0C,$11,$53,$53,$06,$06,$06,$57,$46,$67,$68,$B6,$B6,$B5
	dc.b	$46,$CD,$E5,$6D,$39,$69,$FE,$6A,$1D,$1D,$5E,$57,$9B,$07,$07,$07
	dc.b	$07,$07,$08,$07,$07,$07,$07,$07,$07,$0A,$0E,$74,$0A,$96,$0A,$96
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0E,$0A,$0E,$1C,$A3,$53,$08
	dc.b	$04,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$03,$0B,$89,$9D,$DC,$E0,$FF,$87,$16,$11
	dc.b	$8C,$16,$8C,$11,$0C,$0C,$81,$06,$06,$06,$81,$70,$46,$46,$67,$B5
	dc.b	$46,$2B,$12,$17,$17,$59,$14,$12,$17,$A4,$0D,$0D,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$9B,$07,$07,$07,$07,$07,$07,$07,$07,$0A,$0A,$0A,$0A,$07
	dc.b	$0A,$0E,$0E,$0A,$0E,$9A,$0E,$13,$0E,$20,$D5,$13,$0C,$53,$27,$02
	dc.b	$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$43,$61,$83,$B3,$AA,$FF,$C9,$19
	dc.b	$16,$11,$16,$16,$0C,$0C,$0C,$53,$53,$53,$5C,$81,$2B,$A8,$67,$50
	dc.b	$0E,$07,$07,$08,$99,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$08,$08,$08,$08
	dc.b	$08,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$0E,$0E,$2B
	dc.b	$0E,$1C,$0E,$0E,$13,$15,$2B,$D5,$0E,$13,$13,$A4,$53,$54,$02,$03
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$1B,$98,$7A,$9D,$F6,$E0,$FF
	dc.b	$A9,$A5,$A4,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$53,$53,$0D,$8A,$0E,$0D
	dc.b	$08,$99,$99,$99,$0D,$0C,$0D,$0D,$0D,$08,$9B,$9B,$08,$08,$0D,$08
	dc.b	$08,$08,$07,$07,$07,$07,$07,$07,$0E,$0E,$0E,$9A,$0E,$15,$24,$23
	dc.b	$70,$24,$24,$70,$24,$13,$0E,$13,$13,$A4,$11,$08,$04,$22,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$0B,$61,$83,$DA,$DC
	dc.b	$FB,$FD,$71,$14,$16,$0F,$A4,$0C,$0C,$0C,$0C,$0C,$9B,$53,$53,$0C
	dc.b	$0C,$9B,$9B,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$9B,$0D,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$9B,$9B,$0E,$9A,$0E,$0E,$0D,$0E,$0E,$0E,$12,$23,$23
	dc.b	$23,$21,$12,$15,$13,$1C,$0F,$16,$8C,$53,$27,$02,$03,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$03,$2A,$89,$6F
	dc.b	$DA,$FB,$FB,$FD,$F8,$3B,$19,$16,$11,$0C,$11,$0C,$0D,$0C,$0C,$0C
	dc.b	$0C,$0D,$9B,$0D,$0D,$9B,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$9B,$0E,$0E,$0E,$0E,$0E,$0E,$13,$23,$21,$5D
	dc.b	$12,$12,$2B,$13,$0F,$16,$8C,$5C,$5B,$04,$52,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$A0,$79
	dc.b	$7A,$ED,$F6,$DC,$FB,$FD,$F8,$71,$3B,$58,$A4,$11,$0C,$0C,$0C,$0C
	dc.b	$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0D,$0C,$0F,$0F,$13,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$9B,$0E,$8A,$8A,$0E,$13,$13,$24,$23,$23,$23
	dc.b	$24,$2B,$0F,$16,$8D,$5C,$06,$04,$52,$03,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$73,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$A0,$98,$7A,$ED,$DB,$F6,$FB,$FF,$DE,$31,$1A,$14,$17,$0F,$0C,$0C
	dc.b	$0C,$0D,$0C,$0C,$0D,$A4,$A4,$0F,$0F,$0F,$0F,$0F,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$A3,$0D,$0D,$0D,$0E,$0D,$13,$13,$24,$23,$23,$12,$12
	dc.b	$17,$A5,$8D,$9C,$06,$0B,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$A0,$5B,$82,$83,$F2,$F6,$FB,$FB,$FD,$DE,$33,$31,$1A,$14
	dc.b	$16,$0F,$0F,$A4,$0C,$0C,$0F,$16,$0F,$0F,$0F,$0F,$8B,$8B,$0D,$13
	dc.b	$0F,$17,$14,$17,$13,$15,$57,$A3,$15,$24,$23,$21,$21,$19,$A5,$B0
	dc.b	$C4,$9C,$06,$27,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$03,$E8,$2A,$1E,$7A,$ED,$F2,$F6,$FB,$FB,$B7,$C9,$DE
	dc.b	$7E,$31,$21,$21,$8E,$17,$17,$17,$0F,$0F,$0F,$57,$17,$59,$14,$21
	dc.b	$21,$21,$21,$21,$12,$21,$15,$21,$1D,$1A,$76,$C7,$B0,$C4,$42,$5C
	dc.b	$5B,$04,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$03,$04,$5B,$89,$7A,$83,$ED,$DB,$DB,$FB
	dc.b	$B7,$B7,$C9,$F8,$71,$1A,$1A,$1D,$21,$21,$21,$21,$14,$12,$12,$14
	dc.b	$14,$12,$14,$21,$1A,$76,$A9,$87,$C7,$B0,$B0,$C4,$9C,$5B,$0B,$04
	dc.b	$52,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$03,$1B,$04,$2A,$98,$82,$C5,$83
	dc.b	$ED,$D9,$DB,$DB,$DB,$DB,$B7,$B7,$C9,$C8,$C8,$C8,$C8,$C8,$C8,$A7
	dc.b	$A7,$A7,$A7,$A7,$EC,$EC,$AD,$C4,$9C,$09,$06,$0B,$04,$52,$03,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$A0,$0B,$2A
	dc.b	$98,$1E,$82,$7A,$C5,$C5,$C5,$EC,$EB,$ED,$ED,$ED,$EC,$EC,$EC,$C5
	dc.b	$AD,$AD,$C4,$9C,$5C,$5B,$5B,$0B,$04,$52,$52,$03,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
	dc.b	$03,$1B,$52,$A0,$0B,$0B,$2A,$5B,$5B,$5B,$98,$98,$98,$5B,$5B,$2A
	dc.b	$0B,$0B,$0B,$04,$52,$1B,$03,$01,$01,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

;palette data: number of colors, then the palette entries
	dc.w	$0100,$0000,$0040,$08C2,$0080,$0902,$0882,$1184,$1104,$1144,$11C4,$10C4,$0942,$1986,$1946,$1906
	dc.w	$2188,$0842,$19C6,$31CC,$2148,$320C,$298A,$21C8,$29CA,$1084,$2A0A,$3A4E,$00C0,$2108,$4250,$1204
	dc.w	$20C8,$18C6,$3A0E,$0880,$39CE,$318C,$4210,$4A92,$1142,$4A12,$5B16,$0982,$294A,$8C62,$41D0,$6B5A
	dc.w	$2208,$4212,$4290,$7BDE,$4AD2,$290A,$314C,$5294,$739C,$5254,$52D4,$0082,$324C,$4A52,$6318,$39D0
	dc.w	$5AD6,$62D8,$8420,$1A06,$0100,$6358,$6B9A,$398E,$73DC,$394C,$7C1E,$3A10,$5314,$6B1A,$8460,$294C
	dc.w	$0944,$318E,$4A54,$08C0,$1984,$1102,$41D2,$94A4,$218A,$21CA,$29CC,$310A,$1182,$19C4,$31CE,$320E
	dc.w	$414C,$5A96,$1202,$1206,$39D2,$5296,$0904,$11C6,$3990,$418E,$4252,$4A94,$19C8,$3A50,$5B18,$1AC4
	dc.w	$2346,$298C,$3A8E,$5B56,$0840,$18C8,$210A,$3A4C,$735C,$8CA2,$09C2,$1A84,$1988,$220A,$450C,$42D0
	dc.w	$10C2,$1284,$1186,$1A44,$2306,$214A,$28C8,$2908,$328C,$4A14,$1244,$1106,$1948,$21C6,$2206,$2A0C
	dc.w	$3190,$5AD8,$6594,$635A,$49D0,$6398,$6B5C,$08C4,$0984,$11C2,$1146,$1904,$1944,$1A04,$2BC8,$2A4A
	dc.w	$414E,$0900,$1B04,$1886,$2146,$2186,$2A08,$2C08,$32CA,$314E,$3A8C,$4D4E,$73DE,$1A08,$2286,$2386
	dc.w	$214C,$2A48,$310C,$390A,$3C8A,$3CCA,$398C,$394E,$434E,$4292,$52D6,$5B58,$64D4,$6514,$631A,$6BDA
	dc.w	$739E,$7BE0,$7C20,$0940,$0884,$2246,$22C6,$218C,$324A,$3ACC,$430E,$4214,$4A10,$5212,$5252,$6296
	dc.w	$639A,$6AD8,$8422,$0140,$0980,$1242,$1908,$2B86,$3408,$314A,$334A,$344A,$3BCA,$44CC,$4D8E,$4B10
	dc.w	$5316,$5CD2,$5D52,$5DD2,$5A54,$5A94,$62D6,$6B9C,$8462,$00C2,$0A02,$21CC,$2B06,$2AC8,$2B48,$290C
	dc.w	$2A4C,$294E,$29CE,$33C8,$3448,$330A,$31D0,$444C,$41CE,$42CE,$4254,$494E,$4C0E,$4990,$4B50,$4AD4
	dc.w	$53D0