	.globl	earth23
	.data
	.phrase
earth23:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$03,$03,$1E,$5A,$A5,$A5,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$5A,$5A,$5A,$03,$03,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$5A
	dc.b	$A5,$0B,$50,$50,$0A,$24,$79,$79,$CA,$CA,$CA,$CA,$CA,$CA,$CA,$79
	dc.b	$24,$0A,$0A,$50,$50,$0B,$05,$5A,$5A,$03,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$5A,$0B,$50,$24,$79
	dc.b	$CA,$B6,$CB,$FE,$FB,$FB,$FC,$FC,$FB,$E6,$E6,$E6,$E6,$E6,$E6,$E6
	dc.b	$E6,$9D,$9D,$CB,$B6,$CA,$2E,$5C,$0A,$50,$05,$02,$5A,$03,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$5A,$0B,$0A,$79,$B6,$75,$FB,$FC
	dc.b	$FC,$FF,$9F,$9F,$9F,$96,$96,$EA,$EA,$EA,$96,$96,$3B,$8E,$8E,$8E
	dc.b	$8E,$8E,$8E,$D2,$D2,$9D,$9D,$E3,$E3,$B6,$2E,$5C,$50,$0B,$02,$5A
	dc.b	$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$03,$05,$0A,$79,$B6,$FE,$FC,$FF,$FF,$AD,$AD
	dc.b	$88,$3C,$A3,$A3,$A3,$A3,$A3,$A3,$A3,$3C,$3C,$3C,$3C,$A3,$B2,$35
	dc.b	$2F,$1D,$12,$12,$12,$12,$19,$BA,$BA,$69,$E3,$CF,$CF,$CA,$5C,$50
	dc.b	$05,$5A,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$03,$50,$79,$CB,$FB,$FC,$FF,$D4,$D9,$3C,$A3,$4E,$A3
	dc.b	$3C,$F2,$F2,$40,$1D,$1D,$2F,$2F,$3C,$A3,$A3,$C2,$C2,$A3,$A3,$B2
	dc.b	$3C,$35,$36,$1D,$1C,$12,$12,$12,$1C,$1C,$19,$19,$B7,$69,$CF,$CF
	dc.b	$2E,$06,$61,$05,$5A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$5A,$50,$79,$75,$FC,$D4,$D9,$D9,$A3,$4E,$66,$B3,$35,$3B,$1D
	dc.b	$1D,$80,$41,$81,$BA,$BA,$BA,$BA,$70,$1D,$2F,$2F,$2F,$1D,$1D,$1C
	dc.b	$1D,$35,$36,$35,$36,$36,$2F,$70,$12,$12,$65,$2F,$1D,$12,$BA,$CE
	dc.b	$44,$CF,$2E,$5C,$61,$05,$1A,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$5A
	dc.b	$50,$79,$75,$FF,$EC,$D9,$88,$A3,$DD,$91,$A3,$36,$8E,$19,$70,$3B
	dc.b	$1D,$70,$1C,$12,$16,$E4,$BA,$BA,$BA,$BA,$19,$19,$70,$70,$12,$70
	dc.b	$BA,$12,$1C,$1D,$36,$35,$35,$36,$2F,$1D,$1C,$1C,$80,$80,$1C,$12
	dc.b	$15,$11,$CE,$44,$2E,$5C,$61,$05,$03,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$5A,$50,$8B
	dc.b	$75,$FF,$EC,$D9,$A3,$66,$C3,$DD,$3C,$52,$8E,$70,$19,$E4,$BA,$BA
	dc.b	$BA,$BA,$BA,$16,$BA,$BA,$BA,$0F,$0F,$BA,$BA,$BA,$BA,$19,$12,$12
	dc.b	$12,$12,$12,$12,$1D,$36,$35,$EE,$EE,$36,$81,$2F,$1C,$70,$70,$1C
	dc.b	$1C,$CD,$4C,$4C,$11,$CE,$9B,$06,$05,$02,$03,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$0B,$79,$75,$FF
	dc.b	$EC,$D9,$A3,$66,$A4,$C3,$35,$3B,$3B,$1C,$8E,$8E,$8E,$8E,$8E,$70
	dc.b	$1D,$36,$35,$36,$3B,$19,$0F,$CD,$11,$CD,$16,$BA,$BA,$BA,$12,$BA
	dc.b	$BA,$BA,$16,$16,$CD,$12,$2F,$EE,$36,$EE,$36,$36,$2F,$1D,$1D,$1D
	dc.b	$1D,$1C,$12,$15,$10,$0D,$9A,$9B,$14,$09,$05,$1A,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$5A,$7A,$6D,$FC,$86,$D9
	dc.b	$A3,$66,$C3,$B3,$B2,$81,$1D,$81,$EE,$B2,$A3,$4E,$4E,$4E,$66,$F5
	dc.b	$F5,$66,$66,$4E,$A3,$36,$8E,$0F,$11,$11,$11,$CD,$BA,$BA,$BA,$BA
	dc.b	$BA,$CD,$11,$15,$11,$4C,$4C,$16,$12,$1C,$2F,$81,$36,$2F,$2F,$81
	dc.b	$2F,$1D,$1D,$65,$12,$1B,$10,$10,$9A,$9B,$62,$61,$02,$03,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$03,$0B,$79,$75,$D4,$DA,$D9,$4E
	dc.b	$91,$C2,$C2,$C3,$DD,$48,$48,$B3,$C4,$C3,$F5,$66,$F5,$C4,$A4,$A4
	dc.b	$F5,$46,$66,$DD,$A3,$36,$1C,$CD,$0C,$0C,$0C,$0C,$CD,$0F,$0F,$0F
	dc.b	$CD,$11,$4C,$4C,$4C,$4C,$4C,$4C,$15,$4C,$4C,$15,$22,$1C,$1D,$1C
	dc.b	$70,$1C,$1C,$1C,$1C,$12,$22,$10,$08,$10,$0C,$14,$09,$05,$1A,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$5A,$50,$B6,$FC,$86,$DA,$4E,$91,$B2
	dc.b	$B2,$B2,$A4,$C4,$C3,$C4,$C3,$A4,$3C,$81,$36,$A3,$C4,$C4,$C4,$A4
	dc.b	$F5,$46,$66,$66,$4E,$3C,$36,$1D,$BA,$11,$0C,$0D,$0D,$0D,$0D,$4C
	dc.b	$4C,$4C,$4C,$4C,$0D,$4C,$CD,$4C,$0D,$CD,$4C,$10,$0D,$4C,$16,$16
	dc.b	$15,$15,$16,$22,$22,$12,$12,$22,$15,$08,$07,$0D,$0C,$62,$05,$5A
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$A5,$24,$75,$D4,$DA,$B0,$4E,$91,$48,$F2
	dc.b	$B2,$C3,$C4,$C4,$A4,$48,$F2,$81,$3B,$3B,$80,$DD,$C4,$C4,$A4,$F5
	dc.b	$F5,$F5,$F5,$46,$DD,$4E,$A3,$3C,$35,$36,$2F,$8E,$11,$0D,$0D,$0D
	dc.b	$07,$0D,$0D,$0D,$0D,$4C,$4C,$16,$0D,$8A,$10,$10,$10,$10,$07,$10
	dc.b	$07,$5B,$07,$07,$1F,$1B,$22,$22,$16,$1F,$5B,$5B,$C8,$0C,$62,$61
	dc.b	$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$C5,$79,$FB,$86,$DA,$4E,$B3,$91,$B2,$F2,$EE
	dc.b	$48,$A4,$C4,$A4,$91,$91,$90,$2F,$3B,$3B,$81,$48,$C4,$A4,$A4,$F5
	dc.b	$66,$66,$F5,$46,$66,$4E,$C2,$A3,$A3,$35,$36,$70,$4C,$0C,$0D,$0D
	dc.b	$07,$07,$07,$07,$07,$07,$07,$8A,$4C,$0D,$0D,$07,$07,$07,$08,$08
	dc.b	$08,$5B,$5B,$5B,$08,$10,$10,$15,$1B,$16,$1F,$08,$04,$07,$0D,$62
	dc.b	$09,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$0B,$8B,$FC,$D8,$D9,$4E,$B3,$91,$B2,$40,$40,$F2
	dc.b	$91,$C4,$C3,$A4,$C3,$C2,$A3,$52,$3B,$2F,$80,$1D,$A4,$C4,$F5,$A3
	dc.b	$A3,$DD,$46,$46,$4E,$4E,$4E,$A3,$3C,$36,$36,$70,$11,$0D,$09,$07
	dc.b	$07,$07,$07,$07,$07,$09,$07,$07,$07,$07,$07,$07,$07,$07,$07,$08
	dc.b	$5B,$5B,$02,$02,$02,$08,$08,$8A,$10,$1F,$15,$15,$13,$04,$5B,$10
	dc.b	$62,$09,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$0B,$6D,$FC,$EF,$D9,$66,$B3,$B3,$F2,$F2,$40,$40,$F2
	dc.b	$F2,$A4,$C4,$A4,$C3,$66,$36,$8E,$3B,$8E,$80,$80,$4E,$66,$4E,$4E
	dc.b	$A3,$66,$66,$66,$DD,$DD,$C2,$3C,$35,$1D,$2F,$36,$1D,$0F,$0D,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$98,$08,$08,$08,$08,$08
	dc.b	$08,$08,$5B,$5B,$02,$02,$08,$08,$13,$08,$08,$08,$13,$08,$04,$04
	dc.b	$07,$A7,$09,$05,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$31,$B5,$FF,$EF,$D9,$66,$C3,$C2,$91,$F2,$41,$41,$40,$91
	dc.b	$C3,$C3,$C4,$C3,$C2,$52,$8E,$3B,$3B,$8E,$3B,$81,$1D,$A3,$36,$4E
	dc.b	$3C,$1D,$36,$36,$4E,$DD,$A3,$1D,$1D,$1D,$BA,$1D,$CD,$11,$4C,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$05,$05,$5B,$5B,$5B,$5B,$5B
	dc.b	$5B,$5B,$02,$02,$02,$02,$02,$08,$10,$08,$5B,$04,$04,$04,$08,$04
	dc.b	$04,$07,$0D,$09,$05,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$50,$85,$D4,$EF,$D9,$F5,$A4,$48,$48,$91,$40,$41,$40,$40,$48
	dc.b	$91,$DD,$B2,$36,$52,$3B,$3B,$3B,$3B,$8E,$65,$28,$16,$1D,$BA,$11
	dc.b	$0F,$0F,$BA,$1C,$A3,$3C,$35,$1D,$1D,$3B,$70,$BA,$0D,$0D,$09,$07
	dc.b	$07,$07,$09,$07,$07,$07,$98,$98,$05,$05,$05,$5B,$5B,$5B,$5B,$5B
	dc.b	$02,$02,$02,$02,$02,$02,$02,$08,$08,$08,$08,$04,$04,$04,$04,$99
	dc.b	$18,$04,$08,$C8,$09,$02,$1A,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$0B,$85,$EC,$EF,$D9,$C4,$C4,$DD,$F2,$48,$F2,$41,$41,$41,$F2,$91
	dc.b	$48,$80,$3B,$6C,$96,$52,$52,$52,$3B,$1D,$20,$25,$16,$CD,$11,$0C
	dc.b	$11,$0F,$E4,$3B,$2F,$70,$1C,$2F,$2F,$BA,$70,$12,$11,$4C,$0D,$07
	dc.b	$07,$09,$09,$05,$05,$07,$98,$05,$05,$05,$05,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$08,$08,$5B,$02,$04,$04,$04,$04,$04
	dc.b	$04,$99,$04,$08,$07,$09,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0B
	dc.b	$6D,$FF,$EF,$B0,$C4,$C3,$C2,$F2,$F2,$F2,$20,$20,$20,$41,$F2,$91
	dc.b	$F2,$BA,$45,$8E,$6C,$52,$3B,$19,$1D,$28,$25,$80,$CD,$0D,$0F,$0C
	dc.b	$0F,$BA,$BA,$8E,$19,$BA,$70,$3B,$70,$11,$0F,$11,$CD,$4C,$0D,$09
	dc.b	$07,$07,$09,$98,$98,$07,$07,$98,$98,$05,$05,$05,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$8A,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$08,$07,$09,$02,$03,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$99,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$C5,$8B
	dc.b	$FF,$EF,$B0,$C4,$B3,$B2,$F2,$40,$DC,$41,$20,$20,$28,$20,$41,$48
	dc.b	$1C,$70,$6C,$6C,$52,$3B,$8E,$1D,$20,$6F,$15,$0D,$09,$07,$11,$11
	dc.b	$0F,$BA,$0F,$70,$11,$0C,$BA,$BA,$70,$0C,$0D,$11,$4C,$0D,$07,$09
	dc.b	$09,$07,$07,$98,$98,$98,$05,$05,$05,$05,$05,$05,$05,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$08,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$4B,$04,$04,$04,$04,$08,$07,$4F,$02,$03,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$0E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$84,$79,$FC
	dc.b	$EF,$B0,$C4,$DD,$91,$91,$F2,$F2,$40,$20,$20,$20,$40,$F2,$48,$80
	dc.b	$E4,$8E,$52,$52,$3B,$19,$1C,$65,$22,$0D,$09,$0C,$0C,$4C,$0D,$0C
	dc.b	$E4,$E4,$11,$0C,$0C,$11,$0F,$BA,$BA,$0C,$09,$0D,$8A,$07,$09,$07
	dc.b	$09,$07,$09,$98,$05,$05,$05,$05,$02,$05,$05,$05,$05,$05,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$5B,$08,$02,$04,$04,$04,$04,$04,$04,$4B
	dc.b	$04,$04,$4B,$4B,$4B,$04,$08,$07,$4F,$5A,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$5A,$24,$FB,$D8
	dc.b	$B0,$C4,$C3,$91,$48,$F2,$48,$48,$41,$41,$41,$20,$20,$20,$40,$28
	dc.b	$12,$0F,$7E,$D2,$BA,$65,$22,$22,$8A,$0C,$44,$17,$11,$11,$0D,$11
	dc.b	$19,$CE,$0C,$0C,$0C,$09,$11,$0C,$11,$09,$09,$0D,$07,$09,$07,$09
	dc.b	$09,$09,$09,$05,$05,$05,$98,$05,$05,$02,$05,$05,$05,$05,$02,$02
	dc.b	$02,$02,$02,$02,$02,$5B,$08,$08,$04,$04,$04,$04,$04,$04,$4B,$04
	dc.b	$04,$04,$4B,$4B,$4B,$4B,$04,$08,$07,$05,$1A,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$7A,$75,$D8,$C0
	dc.b	$C4,$C3,$48,$91,$C1,$48,$F2,$F2,$20,$20,$80,$65,$BA,$70,$20,$41
	dc.b	$28,$16,$44,$17,$43,$43,$4C,$0D,$0C,$0C,$0C,$11,$11,$0C,$0D,$0F
	dc.b	$BA,$0C,$0C,$0F,$09,$09,$09,$09,$09,$09,$09,$0D,$0D,$09,$09,$09
	dc.b	$05,$05,$98,$05,$05,$98,$05,$05,$05,$02,$05,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$08,$08,$04,$04,$04,$04,$04,$04,$04,$04,$4B
	dc.b	$04,$04,$4B,$4B,$4B,$4B,$4B,$04,$08,$07,$02,$03,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0B,$B5,$EC,$B1,$F5
	dc.b	$C4,$C3,$91,$F2,$48,$48,$DC,$41,$28,$28,$70,$7E,$7E,$E4,$1C,$41
	dc.b	$25,$15,$56,$AA,$16,$11,$09,$0C,$17,$9B,$0C,$11,$0C,$0D,$0F,$8E
	dc.b	$11,$0D,$11,$0F,$09,$09,$09,$09,$09,$98,$09,$0D,$09,$09,$09,$05
	dc.b	$98,$05,$05,$98,$05,$05,$05,$02,$05,$05,$05,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$08,$02,$04,$02,$02,$02,$04,$04,$04,$04,$04
	dc.b	$04,$4B,$4B,$4B,$03,$4B,$4B,$4B,$04,$08,$4F,$02,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$42,$79,$FF,$EF,$B0,$C4
	dc.b	$A4,$B3,$91,$48,$C1,$DC,$F1,$20,$20,$E7,$AA,$BA,$7E,$EA,$95,$80
	dc.b	$17,$64,$12,$22,$0D,$09,$09,$14,$62,$0C,$0C,$17,$0D,$0D,$BA,$E4
	dc.b	$4C,$05,$11,$0C,$09,$05,$98,$98,$09,$09,$09,$07,$07,$09,$09,$05
	dc.b	$98,$98,$05,$05,$05,$05,$05,$05,$05,$02,$05,$02,$05,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$5B,$02,$02,$02,$02,$02,$04,$04,$04,$04,$04
	dc.b	$04,$04,$4B,$4B,$4B,$4B,$03,$4B,$4B,$04,$08,$05,$1A,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$7A,$FB,$EF,$B0,$C4,$C3
	dc.b	$91,$C1,$C3,$B3,$48,$F2,$20,$A2,$20,$3D,$43,$E4,$69,$45,$E4,$59
	dc.b	$7E,$E4,$68,$A9,$0D,$0C,$0C,$14,$0C,$0C,$0C,$0C,$0C,$11,$17,$11
	dc.b	$0D,$0D,$0C,$09,$07,$09,$09,$09,$09,$09,$98,$09,$09,$09,$09,$07
	dc.b	$05,$98,$05,$05,$05,$05,$05,$05,$02,$05,$02,$02,$05,$05,$02,$02
	dc.b	$02,$02,$02,$02,$5B,$02,$04,$02,$02,$02,$02,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$4B,$4B,$4B,$4B,$4B,$4B,$1A,$99,$07,$02,$03,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$0B,$85,$86,$B1,$4E,$B3,$F2
	dc.b	$F2,$48,$91,$C1,$48,$41,$3D,$28,$20,$80,$70,$7E,$69,$D2,$7E,$7E
	dc.b	$45,$E4,$56,$11,$0D,$09,$14,$06,$0C,$0F,$BA,$17,$0C,$17,$0C,$0C
	dc.b	$0D,$0C,$07,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$05
	dc.b	$05,$09,$07,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02,$02
	dc.b	$02,$02,$02,$5B,$08,$02,$02,$02,$02,$02,$04,$04,$02,$04,$04,$04
	dc.b	$04,$4B,$04,$4B,$4B,$4B,$4B,$4B,$97,$03,$04,$08,$4F,$04,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$1E,$79,$FF,$B1,$B0,$C3,$F2,$DC
	dc.b	$F2,$DC,$91,$A2,$3D,$54,$20,$20,$41,$80,$BB,$EA,$8E,$3B,$45,$45
	dc.b	$7E,$E4,$17,$17,$0D,$0C,$11,$0F,$E4,$70,$0C,$0C,$0C,$11,$11,$62
	dc.b	$0C,$0D,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$05,$05,$09
	dc.b	$09,$05,$98,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02,$02
	dc.b	$5B,$02,$5B,$8A,$08,$02,$02,$02,$04,$02,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$4B,$4B,$4B,$4B,$03,$03,$03,$74,$04,$08,$02,$1A,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$31,$75,$D8,$C0,$A3,$DC,$40,$F2
	dc.b	$DC,$C1,$F2,$28,$20,$20,$40,$40,$F2,$F2,$C2,$BB,$45,$7E,$69,$69
	dc.b	$D2,$7E,$7E,$17,$0C,$11,$45,$70,$45,$0F,$09,$0C,$0D,$0F,$0C,$09
	dc.b	$09,$09,$09,$09,$06,$09,$09,$09,$09,$09,$09,$09,$09,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02
	dc.b	$07,$5B,$08,$08,$04,$02,$02,$02,$08,$8A,$04,$02,$04,$04,$04,$04
	dc.b	$04,$04,$04,$4B,$4B,$4B,$04,$04,$1A,$03,$74,$0E,$99,$5B,$02,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$5A,$8B,$D4,$B1,$D9,$F1,$40,$F1,$C1
	dc.b	$C1,$48,$F1,$20,$F2,$91,$F2,$40,$EE,$F2,$3D,$E4,$17,$44,$44,$7E
	dc.b	$7E,$17,$17,$7E,$CD,$BA,$E4,$7E,$0F,$06,$09,$0C,$0C,$0C,$09,$06
	dc.b	$06,$09,$09,$09,$09,$09,$09,$09,$09,$05,$05,$98,$02,$98,$05,$09
	dc.b	$05,$98,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02,$02,$02
	dc.b	$07,$08,$08,$08,$8A,$08,$04,$04,$04,$02,$02,$02,$02,$04,$04,$04
	dc.b	$04,$04,$04,$04,$1A,$1A,$04,$04,$4B,$1A,$74,$01,$04,$5B,$5B,$1A
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$03,$7A,$FB,$EF,$B0,$4E,$DC,$DC,$DC,$DC
	dc.b	$48,$41,$41,$48,$B3,$C3,$91,$91,$EE,$65,$65,$95,$5E,$7E,$7E,$7E
	dc.b	$17,$44,$E4,$E4,$BA,$E4,$BA,$11,$09,$09,$0C,$09,$09,$06,$06,$06
	dc.b	$06,$06,$09,$09,$09,$09,$09,$09,$09,$05,$05,$05,$05,$09,$09,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$05,$02,$02,$02,$5B
	dc.b	$08,$08,$07,$10,$08,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$4B
	dc.b	$04,$04,$04,$04,$1A,$04,$1A,$04,$4B,$4B,$03,$01,$01,$04,$5B,$02
	dc.b	$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$84,$6D,$EC,$B1,$A3,$DC,$F1,$F2,$F2,$F2
	dc.b	$F2,$20,$40,$91,$C3,$91,$48,$40,$20,$D6,$65,$BB,$17,$7E,$7E,$7E
	dc.b	$7E,$45,$70,$BA,$E4,$0F,$0C,$09,$09,$0C,$0C,$09,$09,$06,$06,$09
	dc.b	$06,$06,$09,$06,$09,$09,$09,$09,$09,$09,$05,$05,$09,$09,$09,$02
	dc.b	$05,$02,$05,$09,$05,$02,$02,$05,$05,$05,$05,$05,$02,$02,$02,$08
	dc.b	$5B,$07,$8A,$08,$08,$04,$02,$02,$04,$04,$02,$02,$02,$04,$04,$04
	dc.b	$04,$1A,$04,$04,$04,$04,$4B,$4B,$4B,$03,$03,$01,$01,$0E,$5B,$02
	dc.b	$1A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$50,$FB,$EF,$B0,$48,$DC,$F2,$91,$48,$48
	dc.b	$91,$41,$41,$F2,$40,$41,$41,$81,$54,$28,$54,$D0,$17,$7E,$7E,$7E
	dc.b	$7E,$19,$16,$0F,$44,$17,$0D,$06,$09,$0D,$09,$06,$06,$09,$09,$06
	dc.b	$09,$09,$06,$06,$06,$09,$09,$09,$09,$09,$09,$02,$09,$09,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$02,$02,$05,$05,$05,$02,$07,$08
	dc.b	$08,$8A,$02,$02,$02,$04,$02,$02,$02,$02,$04,$04,$02,$04,$04,$04
	dc.b	$04,$04,$04,$13,$08,$13,$04,$0E,$0E,$03,$03,$01,$01,$01,$99,$5B
	dc.b	$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$5A,$8B,$EC,$B1,$4E,$C1,$40,$C3,$48,$48,$C3
	dc.b	$F2,$F2,$41,$41,$20,$A2,$3D,$3D,$20,$41,$54,$E4,$7E,$7E,$7E,$0F
	dc.b	$E4,$11,$11,$CE,$9B,$0C,$0D,$09,$06,$06,$06,$06,$06,$09,$06,$06
	dc.b	$09,$09,$06,$06,$06,$09,$05,$09,$09,$09,$05,$05,$05,$09,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02,$05,$02,$02,$5B,$02
	dc.b	$02,$02,$02,$02,$02,$02,$07,$02,$02,$04,$04,$04,$02,$04,$04,$4B
	dc.b	$04,$04,$04,$10,$1F,$15,$18,$4B,$0E,$74,$74,$01,$01,$01,$0E,$99
	dc.b	$02,$1A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$31,$75,$EF,$B0,$91,$B3,$C3,$C3,$F2,$48,$DD
	dc.b	$91,$F2,$3D,$41,$40,$40,$41,$80,$81,$20,$80,$E4,$69,$7E,$7E,$45
	dc.b	$0F,$0C,$17,$9B,$0C,$0C,$14,$14,$06,$06,$06,$0A,$0A,$06,$09,$09
	dc.b	$09,$09,$09,$06,$06,$06,$09,$09,$09,$09,$98,$05,$05,$98,$05,$05
	dc.b	$98,$09,$09,$05,$05,$05,$05,$05,$05,$02,$5B,$05,$05,$05,$05,$02
	dc.b	$02,$04,$02,$02,$02,$02,$02,$02,$04,$02,$04,$04,$04,$04,$04,$04
	dc.b	$4B,$04,$04,$08,$13,$10,$13,$04,$0E,$1A,$74,$01,$01,$01,$97,$04
	dc.b	$5B,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$03,$8B,$D4,$F4,$4E,$F2,$C3,$C4,$C4,$F2,$B2,$B2
	dc.b	$48,$F2,$20,$41,$28,$54,$20,$41,$41,$20,$95,$69,$0F,$0F,$45,$BA
	dc.b	$0C,$0C,$17,$14,$0C,$0C,$14,$06,$06,$06,$06,$0A,$0A,$06,$06,$06
	dc.b	$06,$09,$09,$06,$06,$06,$06,$05,$09,$09,$09,$02,$02,$09,$05,$05
	dc.b	$09,$09,$05,$05,$05,$05,$05,$05,$05,$07,$5B,$5B,$05,$5B,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$02,$04,$04,$04,$04
	dc.b	$4B,$4B,$04,$04,$99,$13,$13,$04,$04,$0E,$0E,$01,$01,$01,$01,$0E
	dc.b	$99,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0B,$75,$D8,$C0,$A3,$F2,$C4,$C4,$C4,$48,$91,$B2
	dc.b	$B2,$40,$3D,$80,$D6,$54,$41,$20,$41,$80,$E4,$7E,$0F,$7E,$0F,$11
	dc.b	$11,$9B,$14,$14,$06,$14,$06,$14,$06,$06,$06,$06,$06,$09,$06,$06
	dc.b	$06,$09,$09,$09,$06,$06,$06,$09,$09,$09,$09,$08,$02,$09,$05,$05
	dc.b	$05,$09,$05,$98,$98,$05,$05,$05,$05,$07,$07,$07,$07,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$5B,$02,$04,$4B,$04,$04
	dc.b	$04,$4B,$04,$04,$04,$08,$13,$13,$04,$0E,$0E,$97,$01,$01,$01,$01
	dc.b	$04,$5B,$1A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$03,$7A,$FC,$B1,$B0,$C3,$B3,$C4,$C4,$B3,$F2,$91,$48
	dc.b	$EE,$41,$41,$D6,$65,$28,$3D,$20,$20,$95,$7E,$65,$CD,$11,$17,$0F
	dc.b	$9B,$9B,$14,$5C,$06,$06,$06,$14,$0A,$0A,$14,$0A,$06,$06,$06,$06
	dc.b	$06,$09,$09,$09,$06,$06,$06,$09,$09,$09,$09,$08,$02,$09,$05,$05
	dc.b	$09,$05,$07,$09,$07,$05,$05,$07,$07,$10,$07,$07,$05,$05,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$08,$02,$04,$04,$04,$04,$04,$4B,$04
	dc.b	$04,$04,$4B,$04,$18,$13,$1F,$10,$04,$0E,$97,$0E,$01,$01,$01,$01
	dc.b	$0E,$99,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$1E,$6D,$EC,$F4,$66,$B3,$C3,$C4,$A4,$C3,$F2,$48,$40
	dc.b	$20,$20,$20,$20,$3D,$3D,$3D,$28,$3D,$59,$59,$54,$11,$17,$7E,$44
	dc.b	$14,$14,$14,$06,$0A,$06,$0A,$0A,$0A,$06,$06,$0A,$06,$09,$06,$06
	dc.b	$06,$09,$09,$09,$06,$06,$06,$09,$09,$09,$0D,$04,$98,$09,$07,$07
	dc.b	$07,$09,$07,$0D,$07,$07,$07,$07,$0D,$0D,$05,$05,$05,$05,$05,$02
	dc.b	$02,$02,$02,$02,$08,$08,$5B,$02,$02,$04,$08,$04,$04,$04,$04,$04
	dc.b	$04,$04,$4B,$04,$08,$18,$1F,$13,$04,$0E,$97,$0E,$01,$01,$01,$01
	dc.b	$0E,$04,$04,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$0B,$75,$EF,$B0,$C4,$C3,$B3,$F2,$48,$91,$F2,$48,$A1
	dc.b	$20,$20,$28,$41,$20,$20,$28,$65,$43,$17,$0F,$22,$0D,$44,$0F,$9B
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$06,$06,$06,$06,$06,$06,$09,$06,$06
	dc.b	$06,$06,$09,$09,$09,$06,$09,$09,$09,$09,$02,$02,$0D,$11,$0D,$07
	dc.b	$09,$09,$09,$07,$07,$07,$98,$05,$07,$05,$05,$05,$05,$05,$5B,$02
	dc.b	$5B,$02,$02,$08,$10,$1F,$15,$5B,$02,$02,$02,$04,$04,$04,$04,$04
	dc.b	$04,$4B,$04,$4B,$04,$04,$04,$08,$18,$0E,$0E,$01,$01,$01,$01,$01
	dc.b	$01,$04,$04,$1A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$92,$FC,$F4,$F5,$C4,$B3,$91,$40,$91,$48,$B2,$90,$41
	dc.b	$3D,$3D,$54,$20,$20,$3D,$20,$65,$5E,$2E,$0C,$11,$0D,$0C,$9B,$14
	dc.b	$5C,$5C,$0A,$0A,$0A,$0A,$0A,$0A,$06,$06,$06,$0A,$06,$09,$06,$06
	dc.b	$06,$06,$09,$09,$09,$09,$09,$09,$09,$98,$08,$11,$35,$36,$0D,$07
	dc.b	$07,$07,$09,$98,$05,$09,$02,$05,$05,$05,$07,$02,$05,$07,$08,$5B
	dc.b	$07,$08,$02,$08,$07,$08,$08,$08,$02,$02,$04,$02,$04,$04,$04,$04
	dc.b	$04,$04,$04,$4B,$4B,$1A,$04,$04,$04,$03,$03,$01,$01,$01,$01,$01
	dc.b	$01,$0E,$99,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$8B,$EC,$F4,$C4,$B3,$C3,$91,$F2,$40,$41,$F2,$40,$20
	dc.b	$3D,$54,$54,$3D,$3D,$3D,$3D,$E4,$9B,$06,$14,$14,$06,$0C,$06,$5C
	dc.b	$5C,$0A,$0A,$06,$0A,$06,$0A,$06,$06,$06,$06,$0A,$06,$06,$06,$06
	dc.b	$09,$06,$09,$09,$09,$09,$09,$07,$02,$07,$70,$35,$A3,$2F,$09,$07
	dc.b	$0D,$05,$09,$0D,$02,$98,$02,$05,$05,$05,$05,$05,$05,$07,$10,$07
	dc.b	$08,$8A,$15,$16,$16,$10,$08,$02,$02,$02,$04,$02,$04,$04,$04,$04
	dc.b	$04,$04,$04,$4B,$4B,$4B,$1A,$4B,$4B,$03,$01,$01,$01,$01,$74,$01
	dc.b	$01,$74,$04,$04,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$C5,$85,$D8,$C0,$C4,$48,$C3,$C3,$F2,$20,$A1,$20,$3D,$28
	dc.b	$28,$54,$54,$3D,$81,$80,$59,$56,$14,$0A,$14,$14,$14,$06,$06,$14
	dc.b	$14,$0A,$0A,$0A,$0A,$06,$06,$06,$09,$06,$06,$06,$06,$09,$06,$06
	dc.b	$06,$06,$09,$09,$0D,$09,$0D,$07,$4C,$8E,$2F,$70,$BA,$CD,$09,$09
	dc.b	$09,$09,$98,$05,$05,$05,$07,$02,$05,$05,$05,$05,$05,$0D,$07,$02
	dc.b	$02,$08,$15,$12,$1B,$10,$08,$08,$02,$02,$04,$02,$04,$04,$04,$5B
	dc.b	$04,$04,$04,$04,$04,$04,$04,$4B,$4B,$03,$03,$01,$01,$01,$0E,$0E
	dc.b	$01,$01,$04,$04,$1A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$31,$9C,$B1,$C4,$C4,$48,$91,$41,$40,$20,$20,$3D,$28,$54
	dc.b	$54,$54,$54,$54,$80,$E4,$F7,$2E,$14,$06,$14,$0A,$14,$14,$06,$0A
	dc.b	$A6,$14,$06,$0A,$14,$0A,$06,$06,$06,$06,$06,$06,$06,$06,$09,$06
	dc.b	$06,$06,$09,$09,$09,$0D,$07,$2F,$3C,$35,$E4,$3B,$0D,$09,$09,$09
	dc.b	$09,$09,$05,$02,$05,$05,$05,$05,$05,$05,$02,$07,$15,$15,$4C,$07
	dc.b	$07,$5B,$02,$08,$02,$02,$02,$08,$02,$02,$02,$02,$02,$04,$04,$04
	dc.b	$08,$99,$04,$18,$08,$18,$18,$04,$04,$74,$0E,$01,$01,$01,$01,$0E
	dc.b	$01,$01,$0E,$04,$1A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$0A,$FF,$F4,$C4,$C4,$40,$41,$41,$41,$20,$20,$3D,$54,$54
	dc.b	$54,$54,$54,$54,$43,$56,$2E,$14,$14,$0A,$14,$A6,$56,$AA,$0D,$0A
	dc.b	$A6,$5C,$06,$06,$0A,$0A,$0A,$0A,$06,$06,$06,$06,$06,$06,$09,$06
	dc.b	$06,$06,$09,$09,$8A,$0D,$1C,$A3,$C2,$1D,$CD,$8E,$09,$09,$05,$98
	dc.b	$05,$05,$05,$05,$02,$05,$05,$05,$05,$05,$5B,$05,$07,$07,$07,$5B
	dc.b	$02,$02,$02,$02,$02,$08,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04
	dc.b	$08,$13,$08,$04,$04,$04,$04,$04,$04,$04,$0E,$01,$01,$0E,$01,$0E
	dc.b	$04,$01,$0E,$04,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$1E,$79,$EC,$F4,$C4,$C1,$F1,$40,$41,$D6,$41,$20,$20,$3D,$54
	dc.b	$54,$54,$54,$59,$F7,$2E,$14,$0A,$0A,$14,$14,$A6,$7E,$BC,$22,$06
	dc.b	$5C,$06,$06,$06,$0A,$0A,$0A,$0A,$06,$06,$06,$06,$06,$06,$09,$09
	dc.b	$06,$09,$09,$0D,$0D,$0C,$70,$BA,$12,$4C,$09,$09,$09,$98,$98,$98
	dc.b	$07,$0D,$05,$07,$5B,$02,$05,$05,$07,$07,$05,$05,$02,$05,$05,$02
	dc.b	$02,$02,$02,$02,$02,$08,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04
	dc.b	$99,$99,$18,$08,$04,$04,$4B,$1A,$4B,$0E,$0E,$01,$01,$0E,$01,$0E
	dc.b	$04,$01,$74,$04,$04,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$84,$B5,$D8,$C0,$C4,$F2,$20,$20,$20,$80,$A1,$D6,$20,$54,$BC
	dc.b	$54,$22,$BB,$56,$2E,$A6,$0A,$06,$14,$14,$14,$A6,$F7,$54,$22,$06
	dc.b	$14,$09,$06,$0A,$0A,$0A,$0A,$0A,$06,$06,$06,$06,$0A,$06,$06,$09
	dc.b	$06,$09,$62,$0C,$0D,$62,$0D,$09,$98,$09,$09,$09,$09,$98,$07,$8A
	dc.b	$0D,$0D,$05,$05,$05,$05,$07,$12,$07,$07,$07,$07,$05,$05,$5B,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$08,$18,$04,$4B,$4B,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$0E,$01,$04,$04,$1A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$C5,$75,$B1,$B0,$C4,$41,$41,$41,$D6,$A1,$3D,$3D,$3D,$BC,$54
	dc.b	$70,$56,$D0,$56,$14,$14,$06,$14,$A6,$A6,$A6,$0A,$44,$54,$7D,$14
	dc.b	$A6,$06,$06,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$06,$06,$06,$06,$06,$09
	dc.b	$09,$09,$CE,$70,$12,$0C,$0D,$0D,$09,$09,$05,$09,$05,$05,$0D,$0D
	dc.b	$0D,$0D,$07,$05,$98,$05,$8A,$70,$4C,$07,$07,$07,$07,$07,$8A,$CD
	dc.b	$10,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$5B,$02,$08,$13,$08
	dc.b	$99,$04,$04,$04,$04,$04,$0E,$4B,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$0E,$04,$1A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$50,$9C,$F4,$B0,$C2,$41,$A1,$3D,$A1,$A1,$A1,$D6,$D6,$54,$80
	dc.b	$17,$14,$43,$56,$14,$0A,$0A,$A6,$14,$24,$A6,$14,$11,$28,$68,$0C
	dc.b	$0C,$0D,$0B,$06,$06,$0A,$0A,$0A,$0A,$0A,$06,$06,$06,$06,$14,$09
	dc.b	$09,$11,$52,$2F,$1C,$3B,$0F,$BA,$09,$05,$05,$09,$05,$05,$09,$98
	dc.b	$0C,$09,$09,$05,$07,$BA,$4C,$0D,$07,$07,$07,$07,$4C,$70,$8A,$8A
	dc.b	$8A,$07,$07,$02,$08,$5B,$02,$02,$08,$07,$08,$08,$5B,$10,$08,$99
	dc.b	$04,$04,$1A,$4B,$4B,$4B,$0E,$4B,$4B,$03,$03,$0E,$01,$01,$01,$01
	dc.b	$01,$01,$01,$0E,$04,$1A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$7A,$FC,$F4,$D9,$F2,$81,$41,$3D,$A1,$A1,$81,$D6,$3D,$54,$43
	dc.b	$14,$0F,$6E,$14,$14,$24,$A6,$0A,$0A,$0A,$A6,$0A,$A6,$E4,$E7,$68
	dc.b	$22,$15,$7C,$07,$06,$0A,$0A,$0A,$06,$0A,$06,$06,$06,$06,$09,$06
	dc.b	$09,$19,$BA,$52,$0F,$0C,$0F,$09,$0C,$09,$09,$09,$09,$09,$09,$09
	dc.b	$05,$09,$09,$05,$05,$07,$4C,$0D,$07,$07,$07,$07,$4C,$16,$15,$07
	dc.b	$07,$08,$10,$10,$10,$4C,$8A,$15,$15,$4C,$10,$10,$08,$99,$08,$08
	dc.b	$04,$04,$04,$04,$04,$4B,$4B,$0E,$03,$01,$03,$0E,$0E,$01,$01,$01
	dc.b	$01,$0E,$0E,$0E,$04,$1A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$24,$D4,$F4,$88,$41,$81,$20,$A1,$81,$A1,$D6,$D6,$3D,$BC,$49
	dc.b	$A6,$F7,$0C,$14,$2E,$14,$14,$0A,$14,$0A,$0A,$14,$14,$14,$49,$0D
	dc.b	$0C,$68,$49,$22,$11,$0A,$06,$06,$06,$5C,$06,$0C,$14,$14,$06,$09
	dc.b	$0D,$0D,$12,$1D,$8E,$17,$0C,$09,$09,$09,$09,$09,$09,$07,$0D,$0D
	dc.b	$07,$09,$05,$05,$05,$05,$4C,$07,$98,$07,$07,$07,$0D,$4C,$07,$02
	dc.b	$02,$08,$08,$15,$10,$08,$8A,$08,$08,$10,$08,$08,$10,$10,$13,$13
	dc.b	$08,$04,$04,$08,$04,$04,$04,$0E,$0E,$0E,$03,$03,$74,$01,$01,$01
	dc.b	$0E,$01,$0E,$0E,$04,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$8B,$EC,$F4,$88,$F1,$81,$80,$54,$41,$20,$A1,$D6,$54,$BC,$E7
	dc.b	$F7,$A6,$A6,$14,$E0,$0A,$14,$06,$14,$14,$14,$A6,$24,$14,$E4,$64
	dc.b	$94,$11,$64,$22,$4C,$05,$06,$06,$06,$06,$0C,$0C,$0C,$06,$06,$06
	dc.b	$0C,$09,$36,$66,$3C,$70,$0C,$09,$09,$09,$06,$09,$09,$8E,$2F,$1C
	dc.b	$0C,$09,$05,$05,$07,$8A,$10,$8A,$07,$4C,$07,$05,$05,$5B,$02,$02
	dc.b	$08,$8A,$10,$8A,$08,$02,$02,$02,$08,$8A,$08,$08,$04,$08,$08,$10
	dc.b	$10,$99,$04,$04,$04,$04,$04,$04,$0E,$0E,$03,$01,$01,$01,$01,$01
	dc.b	$0E,$0E,$0E,$0E,$04,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1E,$8B,$86,$F4,$35,$DC,$A0,$A0,$54,$40,$3D,$20,$54,$54,$A1,$7F
	dc.b	$AA,$56,$A6,$A6,$2E,$06,$0A,$A6,$14,$14,$A6,$A6,$A6,$F7,$14,$0C
	dc.b	$22,$1B,$64,$51,$11,$08,$09,$14,$06,$14,$06,$62,$5C,$06,$06,$06
	dc.b	$09,$0F,$35,$66,$DD,$36,$70,$E4,$E4,$09,$09,$09,$09,$1C,$1D,$0D
	dc.b	$07,$05,$07,$07,$0D,$BA,$15,$22,$15,$0D,$07,$98,$05,$05,$5B,$08
	dc.b	$07,$8A,$07,$02,$02,$02,$02,$10,$1F,$16,$1B,$10,$08,$08,$08,$08
	dc.b	$10,$08,$04,$04,$18,$13,$18,$04,$04,$4B,$0E,$01,$01,$01,$01,$0E
	dc.b	$04,$04,$0E,$0E,$04,$04,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$5A,$6D,$D8,$F4,$35,$F1,$95,$E0,$65,$A1,$54,$3D,$54,$3D,$A2,$A1
	dc.b	$BC,$E7,$17,$A6,$24,$0A,$0A,$A6,$14,$A6,$A6,$2E,$2E,$56,$67,$14
	dc.b	$16,$43,$58,$15,$0D,$1B,$02,$62,$17,$06,$06,$06,$06,$06,$06,$09
	dc.b	$0D,$36,$DD,$66,$66,$1D,$2F,$2F,$3C,$BA,$09,$09,$0D,$07,$0D,$0C
	dc.b	$09,$09,$11,$70,$1C,$80,$36,$2F,$70,$16,$16,$07,$98,$08,$8A,$07
	dc.b	$07,$5B,$02,$02,$02,$5B,$5B,$15,$1F,$13,$15,$1F,$08,$10,$13,$13
	dc.b	$08,$08,$04,$04,$04,$08,$18,$04,$04,$04,$0E,$01,$01,$0E,$0E,$04
	dc.b	$04,$04,$04,$0E,$0E,$04,$74,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$5A,$B5,$D8,$C0,$BF,$20,$E5,$79,$E4,$3D,$54,$A1,$3D,$20,$A2,$20
	dc.b	$BC,$A9,$58,$14,$0A,$14,$0A,$A6,$A6,$A6,$A6,$14,$A6,$17,$94,$06
	dc.b	$09,$22,$16,$94,$49,$22,$55,$02,$14,$06,$06,$06,$06,$06,$06,$0D
	dc.b	$07,$0F,$A3,$DD,$4E,$36,$BA,$0C,$36,$35,$70,$09,$09,$09,$09,$09
	dc.b	$0D,$09,$0D,$11,$12,$2F,$70,$2F,$1C,$10,$15,$15,$07,$02,$02,$02
	dc.b	$08,$5B,$07,$5B,$02,$08,$10,$13,$4C,$22,$1C,$43,$22,$15,$15,$1F
	dc.b	$1F,$1B,$16,$10,$13,$13,$13,$18,$08,$04,$0E,$0E,$01,$0E,$18,$13
	dc.b	$18,$04,$99,$04,$0E,$04,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$42,$B5,$D8,$B0,$BF,$41,$44,$79,$F7,$80,$54,$3D,$A1,$20,$F1,$A2
	dc.b	$54,$7F,$6F,$56,$24,$0A,$14,$A6,$2E,$2E,$14,$06,$A6,$0F,$06,$0A
	dc.b	$06,$94,$17,$0F,$65,$A9,$A9,$7B,$06,$06,$06,$06,$14,$06,$0C,$11
	dc.b	$0C,$0D,$0C,$3B,$36,$A3,$35,$19,$11,$0F,$8E,$0C,$09,$09,$09,$09
	dc.b	$07,$4C,$CD,$CD,$70,$1C,$2F,$1D,$CD,$16,$12,$8A,$08,$02,$02,$5B
	dc.b	$5B,$10,$4C,$08,$07,$15,$15,$12,$1C,$BE,$1C,$43,$12,$22,$16,$16
	dc.b	$16,$22,$22,$8D,$8D,$1B,$1B,$13,$13,$04,$0E,$0E,$0E,$04,$18,$18
	dc.b	$04,$18,$18,$18,$0E,$04,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$A5,$85,$D8,$B0,$BF,$28,$2E,$79,$79,$70,$EE,$D6,$A1,$3D,$41,$20
	dc.b	$E7,$BC,$54,$0F,$24,$0A,$A6,$A6,$17,$14,$0A,$0A,$2E,$0C,$14,$09
	dc.b	$06,$14,$E4,$22,$22,$6F,$6E,$08,$98,$06,$06,$0C,$62,$09,$06,$0D
	dc.b	$4C,$4C,$0F,$19,$1D,$36,$35,$3C,$3B,$0D,$0C,$11,$0D,$09,$09,$09
	dc.b	$09,$11,$07,$4C,$12,$16,$16,$12,$1C,$1D,$10,$08,$8A,$16,$16,$10
	dc.b	$08,$07,$10,$8A,$15,$10,$10,$1B,$12,$43,$43,$43,$12,$12,$22,$22
	dc.b	$22,$22,$22,$22,$22,$1B,$1B,$13,$13,$7B,$0E,$0E,$04,$13,$04,$04
	dc.b	$04,$18,$18,$18,$04,$04,$74,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$A5,$85,$EF,$B0,$F1,$65,$2E,$79,$2E,$BB,$BB,$D0,$3D,$28,$20,$6F
	dc.b	$BC,$81,$3D,$49,$0A,$14,$A6,$2E,$44,$0C,$14,$14,$17,$0D,$0A,$06
	dc.b	$06,$56,$51,$07,$49,$BC,$7D,$09,$09,$09,$62,$62,$06,$06,$09,$09
	dc.b	$0D,$0D,$11,$BA,$BA,$70,$35,$A3,$E4,$11,$0F,$0D,$09,$09,$09,$07
	dc.b	$07,$09,$07,$11,$11,$0D,$CD,$70,$12,$CD,$0D,$07,$12,$65,$1B,$10
	dc.b	$8A,$22,$4C,$10,$10,$16,$22,$15,$22,$1F,$22,$22,$12,$12,$12,$12
	dc.b	$22,$22,$22,$22,$22,$1B,$1B,$15,$10,$04,$0E,$0E,$04,$04,$04,$7B
	dc.b	$18,$18,$18,$04,$99,$04,$74,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$42,$85,$D8,$C0,$40,$65,$79,$79,$79,$D2,$F7,$E4,$20,$20,$41,$20
	dc.b	$54,$E7,$7F,$16,$14,$0A,$2E,$A6,$F7,$14,$14,$14,$7E,$0A,$06,$0A
	dc.b	$5C,$9B,$0D,$06,$94,$8A,$8A,$09,$09,$09,$09,$09,$06,$06,$06,$09
	dc.b	$0D,$0C,$0C,$11,$11,$BA,$1C,$1D,$1C,$CD,$0D,$09,$09,$09,$09,$07
	dc.b	$07,$07,$8A,$07,$07,$0D,$BA,$1D,$1D,$15,$07,$15,$8F,$1B,$10,$10
	dc.b	$12,$1D,$22,$10,$15,$43,$16,$1F,$1F,$13,$16,$12,$43,$12,$12,$22
	dc.b	$22,$1B,$8D,$22,$22,$1B,$1B,$15,$13,$04,$99,$04,$04,$18,$18,$18
	dc.b	$18,$18,$99,$99,$99,$04,$1A,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$42,$B5,$D8,$C0,$BF,$E4,$79,$79,$79,$CA,$2E,$59,$D6,$65,$3D,$3D
	dc.b	$40,$D6,$E7,$44,$14,$0A,$2E,$14,$14,$14,$0A,$A6,$56,$14,$0C,$44
	dc.b	$2E,$0C,$09,$06,$14,$14,$06,$06,$0D,$09,$09,$09,$06,$09,$06,$09
	dc.b	$0C,$0D,$BA,$70,$70,$0F,$11,$0C,$11,$BA,$0D,$09,$09,$09,$09,$05
	dc.b	$09,$09,$07,$98,$11,$1C,$1D,$2F,$1D,$BA,$10,$1C,$65,$22,$70,$CD
	dc.b	$22,$10,$08,$1F,$13,$1B,$15,$08,$16,$1B,$22,$22,$1B,$1B,$22,$1B
	dc.b	$16,$1B,$1B,$22,$8D,$1B,$1B,$1F,$08,$04,$13,$18,$18,$18,$0E,$18
	dc.b	$0E,$0E,$99,$18,$18,$04,$1A,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$5A,$B5,$D8,$C0,$36,$E4,$B6,$79,$2E,$F7,$2E,$5E,$AA,$17,$59,$E1
	dc.b	$81,$80,$D0,$2E,$14,$14,$2E,$14,$14,$14,$06,$2E,$17,$64,$EA,$96
	dc.b	$7E,$4C,$0C,$45,$EA,$14,$5C,$06,$09,$09,$09,$0D,$09,$09,$06,$06
	dc.b	$09,$0C,$0C,$11,$11,$11,$0F,$CD,$11,$BA,$11,$4C,$BA,$BA,$CD,$8A
	dc.b	$07,$8A,$8A,$8A,$16,$16,$BA,$70,$CD,$22,$8F,$20,$43,$1D,$1D,$07
	dc.b	$10,$07,$8A,$15,$08,$10,$08,$10,$1F,$08,$22,$22,$10,$15,$13,$18
	dc.b	$10,$08,$13,$1F,$15,$1F,$1F,$13,$99,$04,$13,$18,$13,$04,$0E,$0E
	dc.b	$74,$01,$01,$18,$99,$04,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$5A,$6D,$D8,$F4,$36,$44,$CA,$79,$E0,$F7,$F7,$E0,$D0,$2E,$F7,$F8
	dc.b	$D6,$E7,$7E,$A6,$14,$A6,$A6,$14,$14,$14,$14,$A6,$49,$58,$59,$3C
	dc.b	$A3,$35,$7E,$44,$17,$14,$5C,$0C,$09,$06,$62,$11,$11,$09,$06,$06
	dc.b	$07,$17,$11,$0F,$0C,$11,$12,$70,$12,$65,$81,$12,$1B,$65,$F2,$80
	dc.b	$6E,$58,$6E,$22,$1F,$13,$4C,$10,$16,$BF,$70,$1B,$2F,$2F,$12,$4C
	dc.b	$8A,$10,$15,$10,$8A,$10,$04,$02,$04,$02,$13,$13,$08,$08,$08,$13
	dc.b	$04,$04,$04,$04,$08,$08,$13,$99,$0E,$0E,$04,$04,$18,$04,$0E,$97
	dc.b	$01,$01,$01,$0E,$04,$04,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1E,$6D,$D8,$F4,$AD,$F7,$CA,$79,$E0,$E0,$F7,$F7,$D0,$2E,$F7,$A6
	dc.b	$56,$EE,$44,$A6,$14,$14,$0A,$14,$2E,$14,$F7,$14,$22,$6F,$25,$80
	dc.b	$3C,$C2,$52,$9B,$9B,$45,$17,$14,$09,$06,$0C,$1B,$15,$0D,$0C,$0D
	dc.b	$07,$0D,$16,$9E,$22,$0D,$CD,$70,$22,$22,$40,$F2,$65,$22,$80,$EE
	dc.b	$58,$7D,$6E,$1B,$6E,$A9,$43,$22,$55,$08,$08,$22,$80,$1C,$10,$4C
	dc.b	$8A,$10,$08,$08,$08,$08,$02,$02,$02,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$0E,$7B,$0E,$01,$0E,$01,$01
	dc.b	$01,$01,$01,$01,$04,$04,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$8B,$EC,$F4,$88,$44,$CA,$CA,$F7,$7E,$A6,$F7,$E4,$F7,$2E,$2E
	dc.b	$A6,$E4,$A6,$A6,$A6,$14,$14,$14,$2E,$14,$44,$0F,$20,$3D,$E7,$16
	dc.b	$0F,$A3,$35,$45,$96,$3B,$7E,$7E,$0D,$0F,$11,$49,$4C,$09,$0D,$15
	dc.b	$15,$1B,$41,$20,$25,$15,$0D,$11,$43,$80,$80,$25,$20,$80,$43,$22
	dc.b	$43,$22,$1B,$6E,$22,$22,$6E,$1F,$93,$08,$10,$1C,$1C,$4C,$4C,$08
	dc.b	$08,$8A,$02,$02,$04,$02,$02,$02,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$99,$04,$04,$4B,$4B,$04,$04,$04,$01,$0E,$97,$0E,$0E,$0E,$01
	dc.b	$01,$01,$01,$01,$04,$04,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$79,$D4,$F4,$88,$7E,$79,$79,$2E,$2E,$2E,$F7,$7E,$BB,$F7,$F7
	dc.b	$2E,$A6,$2E,$A6,$A6,$A6,$2E,$2E,$2E,$A6,$2E,$43,$A9,$65,$F8,$64
	dc.b	$17,$35,$35,$6C,$A3,$A3,$3C,$81,$11,$11,$EA,$70,$11,$09,$06,$0C
	dc.b	$BA,$1B,$22,$43,$43,$22,$1C,$36,$90,$B2,$EE,$F2,$40,$65,$58,$1F
	dc.b	$58,$65,$28,$6E,$22,$43,$20,$6E,$13,$13,$13,$15,$8A,$8A,$15,$08
	dc.b	$07,$07,$02,$02,$04,$02,$02,$02,$04,$02,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$13,$99,$04,$08,$04,$04,$0E,$03,$01,$0E,$0E,$0E,$0E,$01
	dc.b	$01,$01,$01,$01,$04,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$F6,$FF,$F4,$D9,$D2,$2E,$79,$2E,$2E,$F7,$2E,$44,$E7,$E4,$69
	dc.b	$2E,$2E,$2E,$A6,$A6,$A6,$A6,$A6,$2E,$A6,$17,$A9,$A9,$54,$43,$68
	dc.b	$0F,$A3,$3C,$3C,$3C,$A3,$C4,$46,$0F,$17,$0C,$8E,$80,$16,$0F,$12
	dc.b	$52,$E4,$0F,$65,$25,$22,$81,$C2,$46,$DD,$DD,$81,$80,$65,$43,$43
	dc.b	$58,$22,$22,$1B,$B4,$7D,$4C,$10,$51,$1F,$1F,$22,$1F,$08,$08,$08
	dc.b	$8A,$10,$08,$4B,$02,$02,$02,$04,$02,$02,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$18,$08,$04,$04,$4B,$4B,$4B,$74,$0E,$0E,$0E,$0E,$0E,$01
	dc.b	$01,$01,$01,$0E,$04,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$7A,$B8,$F4,$D9,$E4,$79,$79,$2E,$2E,$2E,$2E,$2E,$70,$65,$BB
	dc.b	$69,$2E,$2E,$2E,$A6,$A6,$A6,$A6,$2E,$2E,$59,$A9,$6F,$41,$6F,$80
	dc.b	$EE,$3C,$3C,$B2,$46,$46,$F5,$66,$A3,$45,$0C,$0C,$16,$16,$8E,$1D
	dc.b	$2F,$2F,$1D,$1C,$12,$1B,$12,$2F,$2F,$3C,$2F,$12,$65,$EE,$80,$80
	dc.b	$22,$6E,$55,$1F,$55,$8A,$05,$05,$98,$8A,$7D,$22,$51,$08,$02,$02
	dc.b	$02,$08,$02,$02,$02,$02,$02,$04,$02,$02,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$4B,$4B,$4B,$4B,$74,$0E,$0E,$0E,$0E,$01,$01
	dc.b	$0E,$0E,$01,$0E,$04,$1A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$31,$9C,$B1,$B0,$EA,$2E,$79,$2E,$F7,$44,$44,$2E,$45,$65,$E7
	dc.b	$95,$69,$2E,$2E,$A6,$2E,$14,$14,$A6,$64,$AA,$6F,$54,$F2,$41,$20
	dc.b	$90,$35,$3C,$C2,$4E,$A3,$A3,$3C,$3C,$19,$0F,$8A,$0D,$0C,$0F,$16
	dc.b	$65,$1D,$1C,$70,$E4,$11,$0F,$BA,$0F,$0C,$0C,$0D,$11,$81,$81,$80
	dc.b	$65,$A9,$A9,$27,$55,$98,$05,$05,$05,$05,$05,$02,$05,$02,$02,$02
	dc.b	$02,$02,$02,$02,$5B,$08,$04,$02,$02,$02,$04,$04,$04,$02,$04,$04
	dc.b	$04,$04,$04,$04,$04,$0E,$4B,$4B,$0E,$01,$0E,$0E,$0E,$74,$01,$0E
	dc.b	$04,$0E,$01,$0E,$04,$1A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$C5,$85,$D8,$C0,$52,$F7,$CA,$CA,$F7,$69,$EA,$CF,$69,$EA,$80
	dc.b	$D6,$12,$69,$EA,$F7,$F7,$F7,$F7,$F7,$AA,$7F,$A9,$A9,$20,$20,$20
	dc.b	$43,$36,$A3,$36,$52,$90,$36,$1D,$70,$1C,$BA,$CD,$70,$19,$43,$43
	dc.b	$0D,$4C,$1C,$3B,$1C,$BA,$CD,$22,$12,$E4,$1C,$70,$70,$65,$22,$43
	dc.b	$43,$43,$A9,$58,$51,$7C,$05,$07,$98,$05,$02,$02,$02,$02,$02,$05
	dc.b	$02,$02,$02,$02,$08,$10,$02,$02,$02,$04,$04,$04,$04,$02,$04,$4B
	dc.b	$04,$04,$04,$4B,$1A,$4B,$04,$4B,$01,$01,$0E,$74,$74,$01,$01,$0E
	dc.b	$04,$0E,$01,$0E,$04,$1A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$5A,$6D,$86,$F4,$AD,$7E,$CA,$CA,$AB,$88,$3C,$EA,$44,$69,$95
	dc.b	$20,$20,$0F,$EA,$3B,$7E,$69,$17,$17,$E7,$6F,$6F,$3D,$20,$20,$28
	dc.b	$2F,$52,$35,$C2,$35,$90,$EE,$DD,$35,$3B,$3B,$36,$91,$DD,$3C,$36
	dc.b	$1D,$70,$1D,$3C,$35,$1D,$BA,$36,$90,$3B,$70,$1D,$81,$43,$12,$70
	dc.b	$11,$16,$59,$CC,$70,$A0,$1C,$0D,$05,$05,$02,$05,$05,$02,$05,$05
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$02,$02,$04,$04,$4B
	dc.b	$4B,$4B,$04,$4B,$4B,$4B,$04,$0E,$0E,$0E,$74,$74,$74,$0E,$0E,$04
	dc.b	$04,$01,$01,$04,$04,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$24,$FF,$F4,$AD,$70,$F7,$2E,$AB,$C4,$C4,$95,$65,$3B,$EA
	dc.b	$80,$40,$59,$F7,$F7,$69,$AB,$3B,$E7,$D6,$3D,$E7,$3D,$6F,$6F,$20
	dc.b	$B2,$3C,$6C,$90,$B2,$DD,$C2,$DD,$66,$A3,$66,$4E,$4E,$A3,$66,$66
	dc.b	$A3,$A3,$3C,$4E,$A3,$3C,$35,$2F,$2F,$90,$36,$1D,$2F,$2F,$2F,$1D
	dc.b	$16,$11,$68,$F8,$51,$59,$64,$02,$07,$05,$05,$05,$05,$05,$05,$02
	dc.b	$02,$08,$02,$02,$02,$02,$02,$02,$02,$02,$04,$02,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$4B,$01,$0E,$0E,$04,$0E,$74,$74,$0E,$04,$04,$04
	dc.b	$0E,$01,$74,$04,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$7A,$9C,$F4,$D9,$45,$44,$E0,$E0,$52,$C4,$3B,$80,$80,$EE
	dc.b	$95,$41,$90,$7E,$A6,$2E,$69,$8E,$20,$F1,$A1,$E7,$BC,$54,$54,$20
	dc.b	$65,$3B,$35,$A3,$C3,$46,$46,$46,$DD,$4E,$A3,$4E,$66,$46,$66,$66
	dc.b	$66,$3C,$3C,$4E,$DD,$DD,$4E,$35,$35,$3C,$3C,$1C,$70,$36,$36,$35
	dc.b	$1C,$1C,$70,$70,$22,$49,$8A,$02,$07,$98,$05,$05,$05,$05,$05,$05
	dc.b	$02,$5B,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04
	dc.b	$7B,$18,$04,$04,$1A,$4B,$04,$04,$04,$4B,$0E,$04,$0E,$04,$0E,$0E
	dc.b	$01,$01,$0E,$04,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$C5,$75,$EF,$B0,$AB,$56,$E0,$F7,$45,$C4,$6C,$52,$68,$3D
	dc.b	$81,$81,$81,$65,$44,$2E,$44,$45,$65,$A1,$54,$A1,$A9,$6F,$6F,$40
	dc.b	$80,$6C,$3C,$F5,$A4,$46,$C2,$46,$C2,$35,$3C,$35,$66,$66,$46,$F5
	dc.b	$66,$A3,$35,$4E,$46,$66,$4E,$A3,$3C,$1D,$1C,$36,$1D,$70,$12,$1D
	dc.b	$1C,$BA,$12,$12,$80,$28,$1B,$07,$07,$05,$05,$05,$05,$05,$05,$05
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$4B,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$4B,$04,$04,$04,$04,$04,$04,$04,$04,$0E,$0E,$0E
	dc.b	$01,$01,$0E,$04,$1A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$5A,$6D,$D8,$F4,$9F,$2E,$F7,$69,$AB,$66,$A3,$6C,$BB,$AA
	dc.b	$28,$EE,$81,$95,$5E,$A6,$F7,$44,$E4,$EE,$20,$20,$54,$BC,$E7,$40
	dc.b	$EE,$35,$4E,$F5,$F5,$A4,$F5,$66,$90,$3C,$3C,$1D,$F5,$C4,$C4,$A4
	dc.b	$F5,$DD,$A3,$66,$66,$66,$4E,$C2,$4E,$35,$36,$2F,$70,$1C,$70,$70
	dc.b	$1C,$36,$2F,$1D,$51,$20,$F2,$80,$51,$4C,$4C,$CD,$98,$05,$05,$05
	dc.b	$05,$05,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$02,$04,$04,$04
	dc.b	$04,$04,$04,$04,$4B,$04,$04,$04,$99,$99,$08,$0E,$0E,$0E,$0E,$01
	dc.b	$01,$0E,$04,$04,$1A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$24,$FF,$F4,$D9,$E0,$2E,$E0,$AB,$96,$EA,$EA,$7E,$5E
	dc.b	$43,$A1,$3D,$81,$D0,$E5,$E5,$3B,$EA,$52,$C2,$91,$B3,$F2,$20,$81
	dc.b	$46,$3C,$4E,$F5,$F5,$C4,$A4,$3C,$70,$3C,$36,$35,$F5,$C4,$A4,$F5
	dc.b	$F5,$66,$4E,$46,$46,$46,$DD,$A3,$1C,$36,$3C,$35,$1C,$EE,$81,$1D
	dc.b	$12,$1C,$70,$15,$80,$81,$F2,$F2,$41,$43,$43,$15,$07,$05,$05,$05
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$4B,$04,$08,$13,$1F,$1F,$18,$04,$0E,$0E,$0E,$01
	dc.b	$01,$0E,$04,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$50,$9C,$B1,$B0,$E3,$CA,$F7,$E0,$45,$69,$96,$EA,$44
	dc.b	$0F,$E7,$A1,$41,$D6,$A0,$A0,$F3,$A3,$3C,$4E,$DD,$B2,$35,$E4,$8E
	dc.b	$35,$EA,$88,$3C,$6C,$35,$35,$70,$BA,$19,$70,$3B,$3B,$36,$2F,$C2
	dc.b	$35,$A3,$2F,$4E,$46,$46,$66,$A3,$70,$A0,$C2,$90,$B2,$B2,$3C,$36
	dc.b	$CD,$11,$0D,$07,$81,$EE,$25,$EE,$20,$27,$12,$8A,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$02,$04,$04
	dc.b	$04,$4B,$04,$04,$4B,$04,$13,$1F,$1F,$55,$99,$04,$0E,$01,$01,$01
	dc.b	$01,$0E,$99,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$5A,$6D,$86,$F4,$9F,$CA,$2E,$F7,$69,$EA,$96,$D2,$EA
	dc.b	$EA,$17,$65,$54,$3D,$D6,$A0,$AF,$F3,$C2,$A3,$6C,$E4,$7E,$45,$52
	dc.b	$6C,$3C,$3C,$36,$52,$19,$8E,$0F,$11,$4C,$0F,$16,$70,$12,$80,$81
	dc.b	$36,$8E,$E4,$3C,$66,$66,$66,$DD,$90,$43,$EE,$C2,$91,$C2,$A3,$70
	dc.b	$11,$70,$11,$CD,$1C,$EE,$20,$25,$27,$6F,$BF,$65,$8A,$02,$02,$02
	dc.b	$05,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$4B,$04,$13,$13,$1F,$13,$04,$0E,$01,$01,$01,$01
	dc.b	$0E,$04,$02,$1A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$24,$FF,$F4,$D9,$E0,$E0,$44,$69,$45,$45,$69,$AD
	dc.b	$96,$E4,$70,$E7,$D6,$D6,$80,$EE,$DD,$46,$66,$3C,$EA,$3B,$45,$52
	dc.b	$52,$88,$3C,$3C,$A3,$35,$19,$0F,$11,$BA,$16,$15,$0F,$1D,$1D,$2F
	dc.b	$3B,$8E,$52,$A3,$66,$46,$B2,$A0,$81,$8F,$28,$20,$48,$C2,$91,$2F
	dc.b	$12,$11,$CD,$35,$90,$35,$41,$25,$1B,$1B,$25,$28,$70,$77,$05,$05
	dc.b	$05,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$02,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$18,$10,$13,$18,$04,$0E,$01,$01,$01,$01
	dc.b	$0E,$99,$04,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$31,$75,$EF,$B0,$E3,$F7,$AB,$44,$EA,$D2,$45,$EA
	dc.b	$3B,$F5,$4E,$36,$65,$A1,$BC,$D6,$52,$A3,$66,$3C,$F7,$9B,$9B,$7E
	dc.b	$0F,$BB,$6C,$45,$52,$BA,$16,$BA,$1C,$16,$11,$3B,$70,$43,$19,$3B
	dc.b	$3B,$35,$36,$4E,$66,$3C,$46,$25,$BE,$25,$34,$27,$34,$43,$D0,$59
	dc.b	$7C,$7C,$0D,$95,$EE,$EE,$9E,$22,$20,$25,$22,$34,$27,$55,$10,$8A
	dc.b	$93,$98,$98,$77,$02,$02,$02,$02,$02,$02,$02,$02,$04,$5B,$93,$08
	dc.b	$08,$13,$04,$04,$04,$04,$04,$10,$08,$04,$0E,$74,$01,$01,$01,$0E
	dc.b	$04,$5B,$1A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$5A,$6D,$86,$F4,$9F,$CA,$2E,$F7,$EA,$45,$6C,$96
	dc.b	$EA,$C4,$C4,$F5,$35,$43,$E7,$54,$95,$52,$52,$E4,$F7,$7E,$16,$59
	dc.b	$49,$0F,$11,$17,$16,$16,$12,$19,$12,$0F,$E4,$BA,$BA,$15,$17,$E4
	dc.b	$52,$3C,$A3,$35,$2F,$3B,$80,$6F,$25,$41,$34,$34,$34,$34,$1B,$6E
	dc.b	$1B,$15,$51,$68,$49,$58,$37,$37,$1B,$6E,$1F,$37,$37,$53,$53,$37
	dc.b	$13,$8A,$98,$02,$02,$02,$02,$4B,$04,$02,$02,$04,$08,$13,$13,$08
	dc.b	$10,$10,$13,$04,$04,$18,$08,$1F,$18,$04,$0E,$01,$01,$74,$0E,$0E
	dc.b	$99,$02,$1A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$0A,$FC,$B1,$D9,$E3,$CA,$2E,$69,$88,$F5,$F5
	dc.b	$6C,$3C,$C4,$C4,$C4,$88,$BB,$65,$AA,$95,$A0,$95,$1C,$28,$28,$65
	dc.b	$22,$43,$16,$16,$51,$4C,$2F,$12,$70,$11,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$E4,$2F,$19,$11,$BA,$43,$A9,$A9,$34,$28,$28,$25,$25,$8D,$8D
	dc.b	$9E,$27,$53,$E2,$27,$E2,$6E,$E2,$27,$55,$37,$53,$37,$37,$37,$1F
	dc.b	$37,$55,$55,$93,$02,$02,$04,$04,$02,$02,$02,$04,$04,$04,$04,$99
	dc.b	$08,$1F,$15,$1F,$18,$08,$10,$1F,$18,$0E,$0E,$01,$74,$74,$0E,$04
	dc.b	$5B,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$A5,$85,$86,$C0,$9F,$2E,$F7,$EA,$66,$C4,$F5
	dc.b	$4E,$C4,$4E,$C4,$C4,$6C,$52,$A3,$45,$95,$22,$54,$25,$12,$12,$16
	dc.b	$4C,$4C,$0D,$11,$3B,$3B,$6C,$8E,$70,$0C,$0C,$0C,$0F,$7E,$0F,$8E
	dc.b	$17,$E4,$2F,$BA,$0D,$68,$43,$6F,$25,$34,$34,$28,$9E,$34,$27,$27
	dc.b	$27,$27,$27,$A9,$1B,$A9,$22,$27,$34,$3E,$34,$53,$37,$37,$1F,$37
	dc.b	$1F,$37,$37,$57,$08,$08,$08,$4B,$04,$02,$02,$02,$04,$04,$04,$04
	dc.b	$04,$13,$1B,$1B,$13,$10,$1F,$1F,$99,$0E,$01,$01,$0E,$0E,$0E,$18
	dc.b	$5B,$1A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$24,$FC,$B1,$D9,$69,$F7,$96,$88,$A3,$C4
	dc.b	$C4,$C4,$4E,$52,$6C,$52,$3C,$3B,$8E,$0F,$11,$0F,$52,$88,$E4,$0C
	dc.b	$0F,$45,$3B,$66,$C4,$3C,$3B,$BA,$17,$9B,$17,$9B,$45,$52,$8E,$8E
	dc.b	$8E,$70,$20,$28,$25,$BE,$6F,$87,$87,$6F,$34,$87,$9E,$9E,$A9,$34
	dc.b	$34,$34,$A9,$34,$27,$27,$27,$27,$3E,$3E,$34,$37,$37,$37,$1F,$37
	dc.b	$37,$57,$33,$57,$33,$33,$18,$04,$04,$02,$02,$02,$04,$04,$04,$04
	dc.b	$04,$04,$1F,$1B,$13,$15,$15,$13,$04,$0E,$01,$01,$0E,$0E,$18,$5B
	dc.b	$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0B,$85,$D8,$C0,$9F,$2E,$F7,$88,$66,$C4
	dc.b	$C4,$66,$88,$45,$69,$17,$69,$D2,$69,$7E,$14,$CE,$35,$4E,$35,$6C
	dc.b	$35,$A3,$F5,$C4,$35,$3B,$52,$3B,$44,$0C,$9B,$44,$8E,$35,$35,$8E
	dc.b	$BA,$70,$8F,$48,$8F,$87,$25,$28,$28,$28,$6F,$28,$87,$87,$34,$34
	dc.b	$22,$6F,$34,$34,$3E,$34,$28,$AE,$25,$27,$27,$E2,$1F,$E2,$37,$1F
	dc.b	$37,$13,$33,$57,$13,$57,$B4,$04,$04,$4B,$02,$02,$04,$04,$04,$04
	dc.b	$04,$99,$13,$1B,$13,$1B,$1F,$08,$0E,$0E,$97,$97,$0E,$04,$08,$5B
	dc.b	$1A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$03,$24,$FF,$B1,$D9,$69,$F7,$EA,$A3,$3C
	dc.b	$A3,$6C,$F7,$2E,$F7,$F7,$D2,$EA,$EA,$44,$45,$3B,$52,$52,$52,$6C
	dc.b	$35,$35,$3C,$88,$52,$88,$3B,$17,$0C,$0C,$9B,$0F,$35,$4E,$3C,$6C
	dc.b	$52,$1D,$20,$40,$20,$87,$28,$28,$20,$25,$25,$28,$28,$9E,$3E,$E8
	dc.b	$B9,$E8,$3E,$34,$34,$8D,$8D,$34,$22,$9E,$27,$27,$E2,$1F,$37,$13
	dc.b	$33,$37,$37,$57,$55,$13,$13,$18,$4B,$04,$02,$02,$04,$04,$04,$04
	dc.b	$04,$04,$10,$15,$10,$1B,$1F,$18,$7B,$0E,$0E,$0E,$0E,$18,$5B,$02
	dc.b	$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$C5,$85,$D8,$C0,$AD,$F7,$AB,$AD,$EA
	dc.b	$69,$69,$14,$14,$2E,$14,$F7,$69,$44,$45,$EA,$45,$EA,$3B,$EA,$EA
	dc.b	$45,$D2,$17,$11,$17,$0C,$0C,$14,$44,$17,$56,$0F,$52,$A3,$4E,$A3
	dc.b	$C2,$F2,$20,$25,$25,$25,$28,$25,$25,$40,$41,$25,$28,$6F,$E8,$3E
	dc.b	$34,$34,$34,$25,$22,$6F,$E9,$3E,$3E,$27,$53,$27,$1F,$37,$1F,$1F
	dc.b	$37,$37,$53,$37,$37,$13,$13,$18,$4B,$02,$04,$02,$04,$04,$04,$04
	dc.b	$04,$13,$1F,$13,$10,$1F,$13,$18,$0E,$0E,$74,$0E,$18,$08,$5B,$1A
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$03,$24,$FC,$B1,$B0,$AD,$45,$88,$AD
	dc.b	$F7,$2E,$2E,$2E,$F7,$2E,$14,$14,$44,$44,$14,$14,$9B,$9B,$0F,$EA
	dc.b	$9B,$14,$06,$0C,$9B,$14,$9B,$44,$17,$0C,$14,$14,$0C,$CE,$8E,$95
	dc.b	$EE,$8F,$41,$20,$28,$28,$20,$28,$28,$20,$40,$28,$9E,$9E,$E9,$34
	dc.b	$8D,$A9,$25,$41,$41,$41,$41,$6F,$E9,$E2,$27,$3E,$53,$53,$37,$37
	dc.b	$53,$37,$37,$37,$37,$37,$13,$18,$4B,$02,$04,$04,$04,$04,$04,$04
	dc.b	$04,$08,$15,$1F,$1B,$13,$93,$7B,$0E,$0E,$0E,$18,$08,$5B,$02,$03
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$A5,$6D,$EC,$B1,$B0,$88,$52,$96
	dc.b	$EA,$F7,$2E,$2E,$44,$44,$14,$F7,$69,$44,$44,$06,$14,$9B,$17,$17
	dc.b	$06,$0C,$9B,$17,$9B,$0C,$62,$14,$14,$0C,$0C,$9B,$17,$CE,$0F,$70
	dc.b	$40,$F2,$F2,$F2,$41,$25,$20,$20,$40,$20,$20,$20,$25,$34,$34,$E8
	dc.b	$8D,$34,$20,$BF,$BF,$AE,$20,$BE,$3E,$27,$3E,$8D,$53,$E2,$37,$53
	dc.b	$53,$53,$1F,$37,$13,$33,$33,$18,$04,$02,$02,$02,$04,$04,$04,$04
	dc.b	$04,$13,$16,$1F,$1F,$13,$18,$0E,$0E,$04,$04,$18,$08,$5B,$1A,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$03,$50,$FB,$D8,$B0,$66,$88,$EA
	dc.b	$69,$69,$2E,$F7,$44,$44,$14,$9B,$9B,$14,$14,$14,$14,$14,$0C,$0C
	dc.b	$14,$17,$E4,$45,$17,$17,$11,$CE,$9B,$0C,$9B,$9B,$0F,$BA,$52,$8E
	dc.b	$C2,$F2,$41,$41,$25,$25,$F2,$91,$F2,$48,$F2,$41,$87,$34,$E9,$E8
	dc.b	$E8,$34,$BF,$48,$F2,$F2,$28,$20,$34,$E9,$27,$3E,$E2,$E2,$53,$B9
	dc.b	$53,$37,$37,$55,$55,$37,$33,$7B,$4B,$02,$04,$04,$04,$04,$04,$04
	dc.b	$04,$1F,$10,$08,$13,$13,$04,$04,$04,$04,$18,$08,$5B,$02,$03,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$1E,$79,$FF,$B1,$B0,$88,$6C
	dc.b	$45,$F7,$44,$F7,$F7,$F7,$F7,$0C,$14,$14,$0A,$06,$14,$0C,$0C,$17
	dc.b	$E4,$0F,$0F,$7E,$45,$0F,$E4,$E4,$19,$E4,$9B,$9B,$BA,$3B,$3C,$3C
	dc.b	$3C,$B3,$B3,$48,$BF,$28,$41,$91,$48,$41,$41,$40,$9E,$E9,$E8,$EB
	dc.b	$E8,$E9,$F2,$91,$91,$48,$48,$F2,$28,$3E,$3E,$3E,$B9,$53,$37,$37
	dc.b	$1F,$1F,$55,$55,$13,$13,$B4,$04,$04,$02,$02,$02,$04,$04,$04,$04
	dc.b	$99,$04,$04,$08,$08,$04,$04,$04,$04,$04,$18,$08,$5B,$1A,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0B,$85,$86,$B1,$4E,$A3
	dc.b	$EA,$44,$F7,$9B,$F7,$F7,$F7,$44,$9B,$14,$14,$14,$17,$45,$17,$7E
	dc.b	$E4,$E4,$45,$D2,$45,$7E,$45,$8E,$70,$70,$45,$17,$CE,$BB,$6C,$35
	dc.b	$91,$B3,$48,$48,$F2,$41,$28,$41,$41,$20,$20,$28,$87,$E9,$34,$34
	dc.b	$E9,$E9,$BF,$A3,$91,$48,$48,$F2,$41,$3E,$E8,$E2,$8D,$B9,$37,$37
	dc.b	$13,$13,$55,$55,$13,$33,$13,$04,$02,$02,$04,$04,$04,$04,$04,$04
	dc.b	$04,$18,$08,$08,$04,$7B,$04,$04,$04,$99,$08,$4F,$02,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$0A,$9C,$D8,$B0,$88
	dc.b	$A3,$45,$F7,$2E,$2E,$2E,$14,$14,$F7,$44,$D2,$14,$9B,$17,$9B,$17
	dc.b	$44,$9B,$0F,$7E,$E4,$19,$8E,$3B,$6C,$52,$E4,$70,$17,$11,$9E,$AE
	dc.b	$28,$8F,$AE,$8F,$28,$28,$6F,$6F,$20,$AE,$20,$28,$9E,$E9,$EB,$3E
	dc.b	$34,$28,$F2,$A3,$91,$A3,$B2,$3C,$F2,$9E,$53,$27,$27,$B9,$53,$1F
	dc.b	$37,$37,$55,$1F,$55,$13,$99,$04,$02,$02,$04,$04,$04,$04,$04,$04
	dc.b	$04,$99,$18,$18,$18,$04,$04,$04,$04,$08,$07,$02,$03,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$5A,$79,$FC,$EF,$D9
	dc.b	$96,$88,$F7,$2E,$14,$F7,$2E,$14,$2E,$14,$9B,$F7,$44,$9B,$14,$9B
	dc.b	$9B,$9B,$7E,$7E,$E4,$BB,$3B,$6C,$3C,$52,$8E,$E4,$70,$9E,$F1,$DC
	dc.b	$8F,$BE,$A2,$20,$20,$87,$3E,$34,$F2,$48,$41,$28,$25,$E9,$E9,$8D
	dc.b	$41,$41,$48,$91,$91,$A3,$43,$F2,$F2,$20,$B9,$53,$B9,$B9,$37,$37
	dc.b	$37,$1F,$6E,$1F,$55,$13,$04,$02,$02,$02,$04,$04,$04,$04,$04,$04
	dc.b	$04,$99,$08,$18,$18,$7B,$04,$04,$08,$07,$05,$1A,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$05,$8B,$FF,$B1
	dc.b	$D9,$96,$D2,$2E,$14,$14,$2E,$14,$2E,$14,$14,$14,$14,$14,$14,$14
	dc.b	$14,$14,$14,$14,$17,$E4,$EA,$6C,$35,$3C,$35,$2F,$F2,$BF,$A2,$87
	dc.b	$EB,$87,$87,$28,$28,$41,$28,$25,$40,$91,$91,$40,$28,$25,$34,$34
	dc.b	$20,$87,$28,$87,$48,$8F,$BE,$20,$8F,$34,$3E,$53,$B9,$27,$37,$37
	dc.b	$1F,$1F,$1F,$55,$13,$18,$02,$02,$02,$04,$04,$02,$04,$04,$04,$04
	dc.b	$04,$99,$08,$B4,$18,$18,$04,$08,$07,$4F,$02,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0B,$85,$EC
	dc.b	$EF,$D9,$88,$44,$2E,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14
	dc.b	$14,$14,$14,$14,$14,$0C,$E4,$3B,$35,$35,$35,$BF,$A2,$87,$D7,$E9
	dc.b	$D7,$EB,$D7,$8F,$28,$20,$41,$20,$20,$48,$91,$91,$40,$28,$25,$8D
	dc.b	$34,$25,$40,$20,$9E,$3E,$20,$34,$8D,$53,$27,$3E,$27,$27,$37,$1F
	dc.b	$6E,$55,$55,$33,$55,$04,$04,$02,$02,$04,$04,$04,$04,$04,$04,$04
	dc.b	$99,$08,$13,$08,$18,$18,$08,$07,$4F,$02,$03,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$7A,$75
	dc.b	$86,$EF,$88,$6C,$2E,$2E,$14,$A6,$14,$14,$14,$14,$14,$14,$14,$14
	dc.b	$14,$14,$5C,$14,$14,$14,$17,$E4,$70,$52,$35,$F1,$8F,$87,$D7,$87
	dc.b	$D7,$EB,$D7,$D7,$28,$28,$41,$20,$41,$48,$91,$91,$90,$40,$28,$A9
	dc.b	$9E,$8D,$8D,$34,$3E,$3E,$9E,$8D,$3E,$27,$E2,$57,$53,$E2,$37,$53
	dc.b	$37,$55,$13,$B4,$7B,$04,$02,$02,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$08,$13,$13,$08,$18,$08,$07,$09,$02,$03,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$0A
	dc.b	$FB,$D8,$EF,$AD,$D2,$2E,$2E,$14,$14,$14,$14,$14,$14,$14,$14,$14
	dc.b	$14,$14,$14,$14,$14,$06,$06,$0C,$17,$F7,$9B,$EB,$87,$D7,$D7,$D7
	dc.b	$EB,$EB,$25,$6F,$EB,$EB,$20,$F2,$F2,$48,$91,$48,$90,$40,$25,$34
	dc.b	$E9,$34,$3E,$8D,$3E,$8D,$27,$27,$E2,$6E,$8D,$53,$53,$37,$27,$E2
	dc.b	$1F,$55,$B4,$08,$04,$04,$02,$04,$02,$02,$04,$04,$04,$5B,$04,$08
	dc.b	$13,$13,$08,$08,$08,$07,$07,$05,$1A,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$5A
	dc.b	$24,$FB,$D8,$DA,$9F,$F7,$14,$14,$0A,$14,$14,$14,$14,$14,$14,$14
	dc.b	$14,$14,$06,$06,$06,$06,$14,$5C,$06,$14,$14,$9A,$E9,$EB,$87,$D7
	dc.b	$D7,$EB,$E9,$9E,$EB,$E9,$25,$20,$40,$F2,$48,$F2,$40,$41,$25,$87
	dc.b	$25,$22,$1F,$1F,$1F,$E2,$1B,$A9,$22,$22,$1F,$1F,$55,$1F,$1F,$55
	dc.b	$55,$08,$08,$02,$99,$04,$02,$02,$02,$02,$04,$04,$5B,$08,$13,$13
	dc.b	$10,$08,$08,$08,$07,$09,$05,$1A,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$5A,$24,$FB,$D8,$DA,$9F,$44,$14,$14,$14,$14,$14,$14,$14,$14,$14
	dc.b	$14,$14,$62,$62,$06,$06,$14,$06,$06,$06,$14,$06,$11,$25,$E8,$E9
	dc.b	$D7,$EB,$EB,$E9,$E9,$EB,$87,$87,$28,$8F,$28,$20,$20,$20,$AE,$BE
	dc.b	$BA,$4C,$CD,$BA,$CD,$15,$4C,$1B,$1F,$10,$08,$08,$93,$93,$93,$08
	dc.b	$08,$08,$08,$08,$08,$04,$02,$02,$02,$5B,$04,$5B,$08,$13,$10,$10
	dc.b	$08,$08,$08,$C8,$09,$05,$5A,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$5A,$79,$FC,$D8,$DA,$AD,$69,$2E,$14,$14,$14,$14,$14,$14,$14
	dc.b	$14,$14,$14,$14,$14,$14,$62,$62,$06,$06,$06,$0A,$06,$0D,$16,$E9
	dc.b	$E9,$D7,$E9,$E9,$6F,$34,$EB,$BE,$28,$28,$20,$41,$41,$41,$1D,$1C
	dc.b	$70,$12,$12,$12,$CD,$15,$4C,$07,$07,$08,$08,$5B,$08,$08,$07,$07
	dc.b	$08,$08,$13,$13,$13,$04,$02,$04,$5B,$08,$5B,$08,$08,$08,$08,$08
	dc.b	$08,$13,$C8,$09,$05,$5A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$5A,$24,$FB,$86,$DA,$AD,$69,$14,$14,$14,$14,$14,$14,$14
	dc.b	$14,$14,$14,$0C,$14,$14,$0C,$06,$06,$06,$06,$06,$06,$06,$06,$11
	dc.b	$22,$6F,$D7,$87,$E9,$34,$34,$34,$25,$28,$41,$40,$EE,$2F,$1C,$1D
	dc.b	$1D,$1C,$12,$12,$4C,$07,$07,$07,$07,$07,$07,$07,$07,$07,$08,$08
	dc.b	$08,$08,$08,$93,$08,$5B,$5B,$02,$08,$08,$08,$08,$08,$08,$13,$08
	dc.b	$10,$0D,$09,$05,$5A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$5A,$24,$75,$EC,$DA,$D9,$E3,$14,$14,$14,$14,$14,$14
	dc.b	$14,$14,$14,$0C,$14,$14,$0C,$0C,$62,$14,$14,$06,$06,$06,$06,$06
	dc.b	$09,$16,$6F,$54,$D7,$E9,$34,$34,$34,$27,$25,$1D,$1C,$70,$12,$70
	dc.b	$12,$BA,$4C,$0D,$0D,$8A,$8A,$07,$07,$8A,$07,$07,$08,$08,$07,$07
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$8A,$08,$08,$08,$10,$13,$13,$10
	dc.b	$0D,$09,$05,$5A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$1E,$0A,$85,$D4,$EF,$D9,$AC,$9B,$14,$14,$14,$14
	dc.b	$9B,$9B,$9B,$9B,$9B,$9B,$0C,$0C,$0C,$62,$06,$62,$06,$06,$06,$06
	dc.b	$06,$06,$0C,$58,$6F,$6F,$6F,$6F,$34,$1B,$4C,$07,$07,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$07,$07,$07,$07,$07,$07,$07,$07,$08,$08,$08,$08
	dc.b	$08,$07,$07,$08,$08,$10,$15,$10,$10,$13,$15,$15,$1F,$10,$10,$0D
	dc.b	$09,$05,$5A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$5A,$50,$85,$FF,$EF,$D9,$9F,$44,$14,$14,$14
	dc.b	$14,$9B,$9B,$9B,$0C,$17,$0C,$0C,$0C,$0C,$0C,$0C,$62,$62,$62,$06
	dc.b	$06,$06,$0A,$0D,$1B,$6F,$6F,$34,$10,$07,$07,$09,$09,$0D,$0D,$0D
	dc.b	$0D,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$08,$08
	dc.b	$8A,$8A,$07,$08,$15,$16,$16,$1B,$1B,$1B,$1B,$1F,$1F,$4C,$0C,$09
	dc.b	$05,$5A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$03,$0B,$79,$FB,$86,$DA,$AD,$AB,$9B,$14
	dc.b	$14,$9B,$0C,$9B,$9B,$0C,$9B,$17,$17,$11,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$62,$62,$62,$06,$0D,$10,$10,$8A,$07,$09,$09,$09,$0D,$0D,$0D,$0D
	dc.b	$0D,$07,$07,$8A,$8A,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$8A
	dc.b	$8A,$8A,$07,$10,$22,$22,$12,$12,$22,$1B,$10,$15,$0C,$62,$09,$05
	dc.b	$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$42,$24,$75,$D4,$DA,$D9,$9F,$44
	dc.b	$0C,$14,$0C,$9B,$9B,$9B,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$09,$09,$09,$09,$09,$09,$0D,$09,$09,$09,$09,$09,$09,$07,$0D
	dc.b	$0D,$0D,$8A,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$8A,$07,$07,$8A,$07,$8A
	dc.b	$10,$07,$8A,$1B,$22,$22,$22,$22,$15,$1F,$11,$9A,$62,$61,$02,$03
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$1E,$50,$8B,$FC,$EC,$DA,$AD
	dc.b	$EA,$17,$9B,$17,$9B,$9B,$9B,$17,$11,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$0D,$09,$09,$09,$0D,$09,$0D,$09,$09,$0D,$0D,$09,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$8A,$8A,$07,$07,$07,$07,$07
	dc.b	$8A,$10,$15,$12,$12,$22,$16,$15,$15,$9A,$9B,$09,$05,$5A,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$0B,$24,$75,$FF,$86
	dc.b	$D9,$9F,$D2,$17,$17,$7E,$45,$7E,$17,$17,$17,$17,$0C,$0C,$0C,$0C
	dc.b	$0C,$0C,$0D,$0D,$0D,$0D,$0D,$0D,$09,$0D,$0D,$0D,$0D,$0D,$0D,$0D
	dc.b	$0D,$4C,$4C,$0D,$10,$8A,$8A,$07,$07,$07,$8A,$8A,$07,$07,$07,$8A
	dc.b	$4C,$15,$16,$22,$22,$16,$15,$11,$9B,$14,$09,$05,$03,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$03,$50,$79,$75
	dc.b	$FF,$DA,$D9,$9F,$EA,$7E,$0F,$7E,$8E,$8E,$19,$0F,$11,$0C,$0C,$0C
	dc.b	$0C,$0C,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$4C
	dc.b	$4C,$4C,$4C,$0D,$8A,$0D,$8A,$8A,$8A,$0D,$0D,$10,$0D,$10,$10,$4C
	dc.b	$CD,$22,$12,$22,$CD,$CE,$9B,$14,$50,$05,$5A,$03,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$A5,$7A
	dc.b	$6D,$FB,$FF,$EC,$D9,$AD,$96,$8E,$45,$BA,$BA,$8E,$8E,$70,$0F,$11
	dc.b	$0C,$0C,$0C,$0C,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0C,$0C,$0C,$4C,$4C
	dc.b	$4C,$4C,$0D,$0D,$0D,$10,$0D,$15,$16,$16,$4C,$15,$15,$4C,$15,$16
	dc.b	$12,$22,$16,$CE,$44,$2E,$06,$05,$5A,$03,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$A5,$0A,$8B,$75,$FF,$D4,$D9,$AD,$96,$96,$1D,$8E,$E4,$19,$8E,$1D
	dc.b	$8E,$70,$BA,$0F,$CE,$11,$0C,$0C,$0C,$0C,$0C,$0D,$11,$11,$11,$4C
	dc.b	$4C,$4C,$4C,$4C,$15,$16,$12,$12,$BA,$BA,$16,$CD,$CD,$12,$1C,$1C
	dc.b	$19,$44,$44,$2E,$06,$61,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$A5,$50,$79,$75,$FC,$FF,$D4,$D9,$AD,$AD,$AD,$3B,$19,$70
	dc.b	$1D,$3B,$3B,$3B,$1D,$8E,$70,$E4,$19,$BA,$0F,$0F,$0F,$CD,$11,$11
	dc.b	$11,$CD,$BA,$12,$1C,$1C,$12,$BA,$12,$12,$22,$12,$1D,$19,$D2,$CF
	dc.b	$CF,$2E,$5C,$61,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$03,$5A,$50,$24,$B6,$75,$FC,$FF,$FF,$9F,$9F,$9F,$EA
	dc.b	$8E,$8E,$70,$70,$8E,$70,$70,$19,$BA,$0F,$16,$0F,$0F,$16,$16,$BA
	dc.b	$BA,$BA,$16,$CD,$CD,$CD,$16,$12,$1C,$8E,$8E,$D2,$CF,$CF,$CA,$5C
	dc.b	$50,$05,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$03,$1E,$05,$50,$79,$B6,$75,$FB,$FC,$FF,$FF
	dc.b	$9F,$9F,$9F,$9F,$8E,$8E,$8E,$8E,$8E,$D5,$70,$1C,$1C,$D5,$19,$19
	dc.b	$19,$19,$19,$8E,$8E,$8E,$EA,$EA,$E3,$E3,$CF,$CA,$5C,$50,$0B,$05
	dc.b	$5A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$03,$5A,$05,$50,$24,$79,$B6,$75
	dc.b	$FE,$FB,$FC,$FC,$FC,$9F,$9F,$9F,$9F,$9F,$AC,$AC,$AC,$AC,$AC,$E6
	dc.b	$E6,$E6,$E6,$9D,$9D,$E3,$B6,$CA,$2E,$5C,$0A,$61,$05,$5A,$03,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$A5,$0B,$50
	dc.b	$0A,$24,$79,$B6,$B6,$CB,$CB,$CB,$CB,$FE,$FE,$FE,$CB,$CB,$CB,$CB
	dc.b	$B6,$B6,$CA,$2E,$5C,$0A,$50,$0B,$05,$5A,$5A,$03,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
	dc.b	$03,$1E,$5A,$A5,$0B,$0B,$50,$50,$50,$0A,$0A,$0A,$0A,$50,$50,$50
	dc.b	$50,$61,$0B,$05,$5A,$5A,$03,$03,$01,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$01,$01,$01,$03,$03,$03,$5A,$03,$03,$03,$03,$03
	dc.b	$03,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

