	.globl	earth23
	.data
	.phrase
earth23:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$01,$03,$03,$5A,$A5,$A5,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$5A,$5A,$1E,$03,$03,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$1E
	dc.b	$A5,$0B,$31,$50,$0A,$63,$79,$79,$79,$79,$79,$79,$79,$8B,$79,$79
	dc.b	$63,$0A,$0A,$50,$50,$0B,$05,$5A,$1A,$03,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$1E,$0B,$31,$24,$79
	dc.b	$79,$B6,$CB,$F9,$FB,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$E6,$E6,$E6
	dc.b	$E6,$E6,$F9,$E3,$B6,$CA,$63,$5C,$50,$61,$05,$02,$03,$03,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$03,$0B,$92,$78,$CB,$F9,$FB,$FC
	dc.b	$FC,$FC,$9F,$9F,$9F,$9F,$9F,$71,$EA,$71,$96,$3B,$3B,$2A,$8E,$2A
	dc.b	$2A,$8E,$8E,$D2,$D2,$9D,$9D,$E3,$E3,$CA,$63,$0A,$50,$0B,$02,$1A
	dc.b	$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$03,$05,$92,$79,$CB,$F9,$FC,$FF,$FF,$9F,$AD
	dc.b	$88,$3C,$26,$26,$26,$26,$26,$26,$26,$2D,$2D,$2D,$3C,$26,$B2,$32
	dc.b	$2F,$2C,$43,$12,$12,$12,$BA,$BA,$21,$CF,$CF,$CF,$CA,$63,$5C,$50
	dc.b	$05,$5A,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$03,$31,$79,$CB,$FA,$FC,$D4,$EC,$D9,$88,$47,$38,$47
	dc.b	$2D,$4A,$32,$30,$1D,$1D,$2F,$2F,$90,$26,$26,$C2,$C2,$26,$26,$B2
	dc.b	$2D,$35,$36,$1D,$1C,$12,$12,$12,$1C,$1C,$19,$BA,$B7,$B7,$CF,$CA
	dc.b	$63,$06,$61,$05,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$5A,$31,$79,$85,$FC,$EC,$D9,$D9,$A3,$4E,$23,$38,$32,$1D,$95
	dc.b	$1D,$80,$30,$3A,$16,$0F,$0F,$BA,$1C,$1D,$2F,$2F,$3A,$1D,$1D,$65
	dc.b	$1D,$32,$EE,$32,$EE,$36,$3A,$1C,$12,$12,$2C,$3A,$1D,$12,$0F,$CE
	dc.b	$B7,$8C,$8C,$5C,$61,$05,$1A,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$84
	dc.b	$31,$79,$85,$D1,$EC,$D9,$88,$A3,$DD,$26,$26,$36,$2A,$19,$1C,$3B
	dc.b	$1D,$1C,$1C,$12,$16,$19,$BA,$BA,$0F,$12,$12,$12,$19,$19,$12,$19
	dc.b	$12,$12,$1C,$2C,$EE,$32,$32,$36,$2F,$1D,$65,$1C,$3A,$80,$2C,$12
	dc.b	$15,$11,$17,$8C,$9B,$62,$61,$02,$03,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$84,$31,$8B
	dc.b	$75,$FF,$EC,$D9,$A3,$23,$C3,$23,$90,$2F,$2A,$19,$19,$E4,$21,$0F
	dc.b	$0F,$0F,$59,$16,$0F,$0F,$0F,$0F,$16,$0F,$0F,$0F,$BA,$12,$12,$12
	dc.b	$12,$12,$12,$12,$80,$EE,$32,$32,$32,$30,$81,$3A,$65,$39,$39,$2C
	dc.b	$1C,$1B,$0D,$0D,$9A,$9B,$9B,$06,$05,$02,$03,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$0B,$78,$75,$FF
	dc.b	$EC,$D9,$A3,$66,$A4,$23,$32,$3B,$3B,$2A,$2A,$2A,$2A,$2A,$2A,$D5
	dc.b	$1D,$52,$32,$36,$A0,$19,$16,$11,$11,$11,$16,$0F,$0F,$BA,$12,$12
	dc.b	$12,$12,$16,$16,$16,$12,$81,$EE,$EE,$EE,$EE,$30,$3A,$2C,$2C,$3A
	dc.b	$80,$39,$12,$15,$10,$0D,$9A,$9B,$5C,$09,$05,$1A,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$5A,$7A,$6D,$FC,$EC,$D9
	dc.b	$A3,$66,$23,$DD,$73,$3A,$80,$3A,$30,$3C,$26,$4E,$4E,$4E,$66,$66
	dc.b	$46,$66,$23,$4E,$47,$36,$2A,$0F,$64,$9A,$11,$11,$0F,$0F,$0F,$0F
	dc.b	$16,$16,$11,$15,$15,$0D,$15,$16,$12,$2C,$3A,$81,$30,$3A,$3A,$30
	dc.b	$3A,$2C,$2C,$65,$43,$15,$10,$10,$9A,$9B,$62,$61,$02,$03,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$03,$0B,$78,$75,$D4,$DA,$D9,$4E
	dc.b	$76,$76,$76,$23,$38,$2D,$73,$DD,$A4,$23,$46,$66,$66,$F5,$F5,$46
	dc.b	$46,$66,$23,$4E,$26,$36,$2A,$11,$0C,$0D,$0D,$0D,$11,$16,$0F,$16
	dc.b	$CD,$15,$4C,$0D,$0D,$0D,$15,$15,$15,$4C,$0D,$15,$22,$1C,$1D,$2C
	dc.b	$39,$39,$39,$39,$39,$39,$22,$10,$08,$10,$9A,$62,$61,$05,$1A,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$1E,$50,$8B,$FC,$EC,$DA,$47,$26,$B2
	dc.b	$B2,$B2,$46,$C4,$23,$A4,$C3,$46,$3C,$81,$30,$47,$A4,$A4,$F5,$46
	dc.b	$46,$66,$66,$23,$38,$2D,$36,$2A,$0F,$11,$0D,$0D,$A7,$A7,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$11,$15,$0D,$15,$0D,$10,$10,$15,$16,$16
	dc.b	$15,$15,$16,$16,$22,$12,$22,$22,$15,$77,$08,$0D,$0C,$62,$4F,$5A
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$A5,$6A,$85,$D4,$ED,$B0,$4E,$26,$48,$90
	dc.b	$2D,$23,$C4,$A4,$A4,$48,$90,$81,$2A,$3B,$3A,$38,$A4,$A4,$46,$F5
	dc.b	$46,$46,$46,$66,$4E,$38,$47,$3C,$90,$EE,$2F,$1C,$11,$0D,$A7,$09
	dc.b	$07,$0D,$C8,$10,$0D,$4C,$15,$16,$0D,$C8,$10,$10,$10,$10,$08,$10
	dc.b	$08,$02,$08,$08,$10,$1B,$49,$22,$1B,$7D,$04,$5B,$C8,$0C,$62,$61
	dc.b	$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$C5,$78,$9C,$EC,$DA,$4E,$38,$26,$73,$5D,$32
	dc.b	$2D,$46,$C4,$A4,$91,$26,$90,$2F,$3B,$3B,$3A,$48,$A4,$F5,$F5,$46
	dc.b	$4E,$4E,$46,$66,$23,$38,$C2,$47,$26,$90,$30,$D5,$15,$0D,$0D,$C8
	dc.b	$07,$07,$07,$07,$07,$07,$07,$C8,$0D,$0D,$10,$07,$07,$08,$08,$77
	dc.b	$08,$02,$02,$02,$08,$13,$10,$15,$51,$1B,$10,$08,$04,$08,$A7,$A7
	dc.b	$61,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$0B,$8B,$FC,$D8,$DA,$4E,$DD,$76,$73,$82,$82,$32
	dc.b	$76,$A4,$46,$46,$23,$C2,$B2,$52,$3B,$A0,$80,$1D,$46,$F5,$F5,$47
	dc.b	$26,$4E,$23,$66,$38,$38,$38,$B2,$2D,$EE,$36,$19,$11,$A7,$09,$07
	dc.b	$07,$07,$07,$07,$07,$09,$07,$07,$07,$07,$07,$07,$07,$08,$08,$08
	dc.b	$5B,$5B,$02,$02,$02,$08,$08,$C8,$10,$7D,$15,$15,$93,$04,$5B,$C8
	dc.b	$A7,$09,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$0B,$8B,$D1,$ED,$D9,$4E,$B3,$DD,$4A,$5D,$82,$30,$5D
	dc.b	$5D,$46,$A4,$A4,$23,$4E,$36,$2A,$3B,$2A,$80,$80,$38,$66,$4E,$38
	dc.b	$47,$4E,$23,$23,$4E,$4E,$C2,$3C,$35,$1D,$2F,$36,$1D,$0F,$0D,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$98,$77,$5B,$77,$5B,$77
	dc.b	$5B,$77,$02,$02,$02,$02,$77,$08,$08,$08,$08,$18,$13,$08,$04,$04
	dc.b	$07,$A7,$09,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$31,$6D,$FF,$ED,$D9,$66,$23,$C2,$76,$5D,$41,$41,$82,$76
	dc.b	$23,$23,$C4,$23,$26,$52,$2A,$95,$3B,$2A,$A0,$3A,$1D,$26,$36,$4E
	dc.b	$3C,$1D,$52,$36,$38,$4E,$26,$1D,$1D,$1D,$0F,$1D,$16,$11,$0D,$07
	dc.b	$07,$07,$07,$07,$4F,$07,$07,$07,$07,$5B,$02,$02,$5B,$5B,$5B,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$08,$10,$08,$04,$04,$04,$04,$7B,$04
	dc.b	$04,$08,$A7,$09,$05,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$31,$CB,$D4,$ED,$D9,$F5,$46,$73,$73,$48,$40,$6B,$40,$40,$48
	dc.b	$91,$DD,$3C,$81,$52,$3B,$3B,$3B,$3B,$2A,$65,$2B,$16,$95,$0F,$11
	dc.b	$0F,$0F,$BA,$2A,$47,$3C,$32,$1D,$1D,$3B,$D5,$BA,$0D,$0D,$09,$07
	dc.b	$07,$07,$4F,$4F,$4F,$4F,$98,$98,$4F,$05,$02,$02,$5B,$02,$5B,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$77,$08,$08,$08,$04,$04,$04,$04,$04
	dc.b	$99,$04,$08,$C8,$09,$02,$1A,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$0B,$6D,$D4,$EF,$D9,$C4,$A4,$38,$5D,$2D,$4A,$3A,$41,$41,$4A,$91
	dc.b	$48,$3A,$3B,$AD,$96,$52,$2F,$2F,$95,$1D,$29,$3F,$16,$11,$11,$0C
	dc.b	$11,$0F,$12,$A0,$81,$1C,$1C,$2F,$2F,$12,$19,$12,$11,$0D,$0D,$07
	dc.b	$07,$4F,$4F,$4F,$4F,$4F,$98,$05,$4F,$05,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$04,$02,$02,$08,$5B,$02,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$08,$C8,$61,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0B
	dc.b	$6D,$FF,$EF,$B0,$C4,$C3,$76,$4A,$32,$4A,$20,$20,$20,$6B,$4A,$91
	dc.b	$32,$0F,$19,$BB,$52,$52,$71,$19,$1D,$2C,$25,$2C,$51,$0D,$CE,$0C
	dc.b	$11,$0F,$12,$2A,$19,$0F,$19,$3B,$19,$11,$CE,$11,$68,$0D,$0D,$09
	dc.b	$07,$4F,$4F,$98,$98,$4F,$4F,$98,$98,$05,$05,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$04,$02,$08,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$08,$C8,$4F,$02,$03,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$A5,$8B
	dc.b	$FF,$ED,$B0,$C4,$38,$73,$5D,$40,$83,$41,$3D,$20,$3D,$20,$41,$2D
	dc.b	$1C,$19,$36,$6C,$52,$3B,$BB,$1D,$3A,$3F,$15,$0D,$09,$07,$11,$9A
	dc.b	$0F,$0F,$0F,$19,$11,$9A,$0F,$0F,$19,$0C,$A7,$11,$0D,$0D,$09,$09
	dc.b	$09,$07,$07,$98,$98,$98,$05,$02,$02,$02,$05,$05,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$04,$04,$08,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$4B,$04,$04,$04,$04,$08,$07,$4F,$02,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$0E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$84,$78,$B8
	dc.b	$ED,$B0,$C4,$DD,$76,$26,$4A,$4A,$40,$20,$20,$29,$82,$4A,$73,$1D
	dc.b	$19,$2A,$52,$52,$71,$19,$1C,$39,$49,$0D,$09,$0C,$9A,$0D,$0D,$0C
	dc.b	$E4,$E4,$11,$0C,$0C,$11,$CD,$0F,$59,$0C,$09,$0D,$8A,$09,$07,$07
	dc.b	$4F,$07,$98,$98,$05,$05,$05,$05,$02,$02,$05,$05,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$08,$04,$04,$04,$04,$04,$04,$04,$4B
	dc.b	$04,$04,$4B,$4B,$4B,$04,$5B,$07,$4F,$1A,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1E,$6A,$9C,$D8
	dc.b	$DB,$C4,$C3,$26,$48,$4A,$48,$48,$41,$A2,$6B,$A1,$20,$29,$41,$2C
	dc.b	$12,$68,$21,$21,$59,$39,$49,$22,$07,$94,$CE,$17,$11,$11,$0D,$11
	dc.b	$19,$17,$0C,$0C,$0C,$09,$9A,$0D,$9A,$09,$09,$09,$07,$09,$07,$07
	dc.b	$4F,$98,$98,$05,$05,$02,$98,$05,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$04,$02,$08,$77,$04,$04,$04,$04,$04,$04,$4B,$04
	dc.b	$04,$04,$4B,$4B,$4B,$97,$04,$08,$07,$02,$1A,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$7A,$75,$D8,$DB
	dc.b	$C4,$B3,$48,$48,$C1,$48,$4A,$4A,$20,$29,$29,$65,$0F,$19,$2C,$3A
	dc.b	$28,$68,$44,$17,$43,$3F,$4C,$7C,$0C,$0C,$0C,$9B,$64,$0D,$0D,$0F
	dc.b	$0F,$0C,$0C,$17,$09,$09,$09,$09,$98,$09,$09,$A7,$09,$4F,$07,$4F
	dc.b	$05,$05,$98,$05,$05,$98,$05,$05,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$04,$08,$08,$04,$04,$04,$04,$04,$04,$04,$04,$4B
	dc.b	$04,$04,$4B,$97,$4B,$4B,$4B,$04,$08,$4F,$02,$03,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0B,$B5,$BD,$EF,$F5
	dc.b	$A4,$23,$91,$4A,$C1,$C1,$40,$41,$28,$2B,$70,$21,$21,$19,$1C,$6B
	dc.b	$39,$15,$64,$59,$68,$11,$09,$0C,$17,$14,$0C,$9A,$0D,$09,$0F,$2A
	dc.b	$11,$0D,$9A,$17,$09,$09,$09,$09,$98,$98,$09,$0D,$09,$07,$07,$05
	dc.b	$98,$05,$05,$98,$05,$05,$02,$02,$05,$02,$05,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$77,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$4B,$4B,$4B,$03,$97,$4B,$4B,$04,$08,$4F,$04,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1E,$78,$D1,$EF,$B0,$C4
	dc.b	$A4,$B3,$48,$C1,$C1,$83,$41,$20,$29,$E7,$D0,$59,$21,$BB,$1D,$80
	dc.b	$68,$64,$59,$58,$0D,$09,$09,$62,$62,$94,$0C,$17,$A7,$A7,$0F,$E4
	dc.b	$0D,$02,$11,$0C,$07,$05,$98,$98,$09,$09,$09,$07,$07,$4F,$98,$05
	dc.b	$98,$98,$05,$4F,$05,$05,$02,$05,$4F,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$4B,$4B,$4B,$4B,$03,$4B,$97,$04,$08,$02,$1A,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$92,$FA,$D8,$DB,$F5,$C3
	dc.b	$91,$C1,$B3,$B3,$4A,$4A,$20,$A1,$29,$72,$39,$E4,$21,$E5,$E4,$0F
	dc.b	$7E,$21,$68,$58,$0D,$0C,$14,$14,$0C,$0C,$0C,$0C,$0C,$11,$17,$11
	dc.b	$A7,$0D,$0D,$09,$07,$09,$09,$09,$09,$98,$98,$09,$09,$61,$98,$07
	dc.b	$05,$98,$05,$4F,$02,$05,$02,$05,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$04,$04,$02,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$4B,$4B,$4B,$4B,$97,$97,$74,$99,$5B,$02,$03,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$0B,$85,$86,$B1,$4E,$B3,$40
	dc.b	$DC,$C1,$48,$4A,$48,$A1,$3D,$28,$29,$2C,$19,$21,$69,$21,$21,$21
	dc.b	$45,$21,$56,$11,$7C,$09,$94,$06,$0C,$5E,$21,$17,$0C,$17,$0C,$0C
	dc.b	$A7,$0C,$07,$98,$61,$09,$09,$09,$09,$09,$98,$61,$61,$98,$0B,$05
	dc.b	$05,$98,$4F,$4F,$05,$05,$05,$05,$05,$05,$02,$05,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$77,$02,$02,$02,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$4B,$04,$4B,$4B,$97,$97,$97,$97,$01,$0E,$5B,$5B,$04,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$1E,$78,$FF,$F0,$B0,$23,$4A,$83
	dc.b	$DC,$83,$91,$A2,$3D,$54,$20,$20,$6B,$80,$2A,$71,$8E,$71,$45,$E5
	dc.b	$21,$21,$17,$17,$7C,$94,$9B,$0F,$19,$19,$0C,$0C,$0C,$17,$9B,$62
	dc.b	$62,$A7,$09,$0B,$61,$60,$61,$09,$09,$09,$98,$61,$61,$05,$05,$0B
	dc.b	$61,$05,$98,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02,$02,$02
	dc.b	$02,$02,$02,$07,$77,$04,$02,$02,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$4B,$4B,$4B,$97,$03,$01,$01,$74,$04,$5B,$02,$1A,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$31,$75,$D8,$DB,$3C,$83,$F1,$DC
	dc.b	$83,$C1,$DC,$54,$29,$20,$40,$40,$4A,$4A,$76,$BB,$D2,$21,$21,$21
	dc.b	$69,$21,$21,$17,$0C,$9B,$19,$19,$19,$17,$09,$0C,$0D,$17,$0C,$09
	dc.b	$09,$09,$61,$0B,$06,$60,$60,$61,$09,$61,$09,$61,$98,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02,$02,$02
	dc.b	$08,$02,$77,$08,$04,$02,$02,$02,$77,$08,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$4B,$4B,$4B,$04,$04,$74,$01,$74,$74,$99,$5B,$04,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$1E,$8B,$D4,$B1,$A3,$41,$F1,$BF,$4A
	dc.b	$4A,$C1,$BF,$3D,$4A,$48,$5D,$82,$32,$4A,$3D,$E4,$17,$44,$B7,$21
	dc.b	$21,$17,$17,$21,$11,$21,$19,$21,$17,$09,$09,$0D,$0C,$94,$09,$06
	dc.b	$09,$09,$61,$61,$61,$61,$09,$61,$61,$05,$05,$98,$02,$98,$05,$98
	dc.b	$05,$98,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02,$02,$02,$02
	dc.b	$08,$08,$08,$08,$08,$08,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$1A,$1A,$04,$04,$97,$74,$74,$01,$04,$5B,$02,$1A
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$03,$7A,$FA,$ED,$B0,$47,$F1,$F1,$DC,$83
	dc.b	$C1,$A2,$41,$4A,$DD,$C3,$91,$91,$82,$65,$65,$95,$5E,$21,$21,$21
	dc.b	$17,$17,$E4,$19,$59,$21,$0F,$11,$09,$09,$62,$09,$09,$09,$09,$09
	dc.b	$06,$09,$09,$61,$61,$98,$09,$09,$98,$05,$05,$05,$05,$98,$61,$05
	dc.b	$05,$05,$02,$05,$02,$05,$05,$05,$05,$05,$02,$02,$02,$02,$02,$02
	dc.b	$08,$08,$08,$10,$77,$02,$04,$02,$04,$04,$04,$04,$04,$04,$04,$4B
	dc.b	$04,$04,$04,$04,$1A,$04,$74,$0E,$97,$97,$01,$01,$01,$04,$5B,$04
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$84,$6D,$EC,$B1,$47,$83,$BF,$4A,$4A,$4A
	dc.b	$DC,$20,$F1,$91,$C3,$48,$2D,$32,$29,$D6,$65,$70,$17,$7E,$7E,$21
	dc.b	$21,$45,$19,$0F,$21,$17,$0C,$09,$09,$0C,$0C,$09,$09,$06,$09,$09
	dc.b	$09,$06,$09,$09,$60,$98,$60,$09,$09,$98,$05,$02,$61,$61,$61,$02
	dc.b	$05,$02,$05,$0B,$05,$02,$02,$05,$05,$05,$05,$05,$02,$02,$02,$08
	dc.b	$02,$08,$C8,$08,$08,$04,$04,$02,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$1A,$04,$04,$04,$04,$97,$97,$97,$01,$01,$01,$01,$0E,$99,$02
	dc.b	$1A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$31,$9C,$ED,$B0,$48,$40,$40,$48,$73,$48
	dc.b	$48,$41,$A1,$5D,$40,$41,$A1,$6B,$54,$2B,$54,$D0,$17,$B7,$21,$21
	dc.b	$21,$19,$16,$0F,$44,$17,$0D,$06,$09,$A7,$09,$06,$06,$09,$09,$09
	dc.b	$09,$09,$06,$06,$09,$0B,$60,$60,$09,$09,$98,$02,$61,$61,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$02,$02,$05,$05,$02,$02,$08,$08
	dc.b	$08,$07,$02,$02,$02,$04,$02,$02,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$13,$18,$13,$0E,$97,$97,$01,$01,$01,$01,$01,$04,$5B
	dc.b	$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$5A,$89,$D4,$B1,$4E,$C1,$40,$C3,$73,$48,$C3
	dc.b	$4A,$5D,$A1,$41,$20,$A1,$3D,$3D,$29,$A1,$54,$E4,$21,$21,$21,$0F
	dc.b	$21,$11,$9A,$17,$9B,$0C,$A7,$09,$06,$09,$06,$06,$06,$09,$06,$06
	dc.b	$09,$09,$06,$06,$06,$09,$05,$60,$61,$09,$05,$05,$4F,$61,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02,$05,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$08,$04,$04,$04,$04,$04,$04,$04,$04,$4B
	dc.b	$04,$04,$04,$13,$1F,$1F,$7B,$97,$97,$74,$74,$01,$01,$01,$0E,$99
	dc.b	$02,$1A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$31,$A8,$ED,$B0,$91,$91,$C3,$C3,$5D,$73,$DD
	dc.b	$91,$5D,$3D,$41,$82,$82,$6B,$29,$6B,$29,$80,$E4,$21,$7E,$21,$45
	dc.b	$21,$0D,$17,$9B,$0C,$0C,$62,$62,$06,$06,$06,$06,$0A,$06,$09,$09
	dc.b	$09,$09,$09,$09,$06,$06,$0B,$61,$61,$09,$98,$05,$02,$98,$05,$05
	dc.b	$98,$07,$07,$05,$05,$05,$05,$05,$05,$02,$02,$05,$02,$02,$02,$02
	dc.b	$02,$04,$02,$02,$02,$04,$04,$02,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$4B,$04,$04,$18,$13,$10,$08,$0E,$97,$74,$74,$01,$01,$01,$97,$04
	dc.b	$5B,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$03,$78,$D4,$F4,$4E,$DC,$23,$C4,$C4,$5D,$73,$73
	dc.b	$73,$F2,$20,$6B,$3D,$54,$A1,$6B,$6B,$20,$95,$7E,$21,$5E,$45,$21
	dc.b	$64,$0C,$17,$14,$62,$0C,$06,$06,$06,$06,$06,$06,$0A,$60,$06,$06
	dc.b	$09,$60,$09,$09,$09,$06,$09,$0B,$61,$61,$09,$02,$02,$09,$05,$05
	dc.b	$98,$07,$05,$05,$05,$05,$05,$05,$05,$4F,$02,$02,$5B,$02,$02,$02
	dc.b	$02,$04,$02,$02,$02,$02,$02,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$4B,$4B,$04,$04,$04,$13,$08,$04,$04,$97,$97,$01,$01,$01,$01,$0E
	dc.b	$04,$04,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0B,$75,$D8,$C0,$26,$DC,$C4,$C4,$C4,$73,$76,$73
	dc.b	$73,$82,$3D,$80,$D6,$54,$6B,$29,$6B,$29,$E4,$21,$5E,$21,$0F,$64
	dc.b	$9A,$9B,$5C,$5C,$06,$14,$06,$06,$06,$06,$06,$06,$06,$09,$06,$06
	dc.b	$06,$09,$09,$09,$06,$06,$09,$60,$98,$09,$09,$77,$02,$07,$05,$4F
	dc.b	$05,$98,$05,$98,$98,$4F,$05,$4F,$4F,$07,$07,$07,$07,$02,$02,$02
	dc.b	$02,$04,$04,$02,$02,$02,$02,$04,$02,$04,$02,$04,$04,$4B,$04,$04
	dc.b	$04,$4B,$04,$04,$04,$08,$13,$13,$04,$97,$97,$97,$01,$01,$01,$01
	dc.b	$04,$02,$1A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$92,$B8,$F0,$B0,$B3,$B3,$C4,$C4,$B3,$4A,$91,$73
	dc.b	$82,$6B,$6B,$72,$2B,$2B,$3D,$3A,$29,$80,$7E,$39,$68,$11,$17,$17
	dc.b	$14,$14,$14,$06,$06,$06,$06,$06,$06,$0A,$06,$06,$06,$09,$06,$06
	dc.b	$06,$09,$0B,$09,$06,$06,$09,$09,$07,$09,$09,$77,$02,$09,$4F,$05
	dc.b	$98,$4F,$07,$09,$4F,$4F,$4F,$07,$07,$10,$07,$08,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$08,$02,$04,$04,$04,$04,$04,$4B,$04
	dc.b	$04,$04,$4B,$04,$18,$08,$1F,$13,$04,$97,$97,$97,$01,$01,$01,$01
	dc.b	$0E,$04,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$1E,$8B,$EC,$F4,$66,$B3,$C3,$A4,$46,$B3,$4A,$4A,$40
	dc.b	$29,$29,$3D,$20,$29,$29,$3D,$2B,$3D,$59,$59,$2B,$15,$17,$7E,$44
	dc.b	$14,$06,$14,$06,$06,$06,$0A,$06,$06,$06,$06,$06,$06,$09,$06,$06
	dc.b	$06,$09,$61,$61,$06,$06,$09,$09,$07,$09,$C8,$04,$98,$09,$07,$07
	dc.b	$07,$4F,$4F,$0D,$07,$07,$07,$07,$10,$10,$4F,$05,$05,$05,$02,$02
	dc.b	$02,$02,$02,$02,$08,$08,$02,$02,$04,$04,$77,$04,$04,$04,$04,$04
	dc.b	$04,$04,$4B,$04,$18,$99,$10,$13,$04,$97,$97,$97,$01,$01,$01,$01
	dc.b	$97,$04,$04,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$0B,$75,$ED,$DB,$A4,$C3,$91,$4A,$4A,$91,$4A,$73,$A1
	dc.b	$29,$3D,$28,$6B,$29,$29,$2B,$2B,$43,$56,$68,$49,$0D,$44,$5E,$14
	dc.b	$06,$0A,$0A,$0A,$0A,$06,$06,$06,$06,$06,$06,$06,$06,$60,$06,$06
	dc.b	$06,$09,$09,$61,$09,$09,$09,$09,$07,$09,$02,$02,$0D,$11,$C8,$07
	dc.b	$4F,$4F,$4F,$07,$09,$07,$98,$05,$4F,$05,$05,$05,$05,$05,$02,$02
	dc.b	$5B,$02,$02,$77,$10,$10,$15,$02,$02,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$4B,$04,$4B,$04,$04,$04,$08,$99,$97,$97,$01,$01,$01,$01,$01
	dc.b	$01,$04,$04,$1A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$92,$D1,$F0,$F5,$A4,$B3,$26,$40,$91,$48,$73,$90,$6B
	dc.b	$3D,$72,$2B,$3A,$29,$3D,$29,$2B,$5E,$14,$94,$11,$7C,$0C,$14,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$06,$06,$06,$06,$06,$0A,$06,$60,$06,$09
	dc.b	$06,$06,$09,$60,$09,$09,$09,$09,$07,$98,$77,$11,$6C,$36,$C8,$07
	dc.b	$07,$07,$09,$98,$05,$09,$02,$05,$05,$05,$07,$02,$05,$07,$08,$5B
	dc.b	$07,$08,$02,$08,$08,$5B,$08,$77,$02,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$4B,$4B,$1A,$04,$04,$0E,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$0E,$04,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$8B,$BD,$B1,$F5,$B3,$C3,$91,$4A,$F1,$41,$F2,$82,$29
	dc.b	$28,$54,$5F,$54,$3D,$3D,$3D,$E4,$14,$06,$94,$14,$06,$94,$06,$0A
	dc.b	$0A,$0A,$0A,$06,$06,$06,$06,$06,$06,$06,$06,$0A,$06,$09,$06,$06
	dc.b	$09,$09,$09,$09,$09,$09,$09,$07,$02,$08,$19,$35,$26,$81,$09,$07
	dc.b	$0D,$4F,$98,$7C,$02,$98,$02,$05,$05,$05,$05,$02,$05,$07,$10,$07
	dc.b	$08,$07,$15,$1B,$16,$10,$08,$02,$02,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$4B,$4B,$4B,$1A,$97,$97,$01,$01,$01,$01,$01,$74,$01
	dc.b	$01,$74,$04,$04,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$A5,$85,$D8,$C0,$C4,$48,$23,$23,$40,$20,$3D,$20,$3D,$2B
	dc.b	$28,$3F,$5F,$2B,$6B,$29,$CC,$14,$14,$06,$67,$67,$0A,$06,$06,$0A
	dc.b	$0A,$0A,$0A,$0A,$06,$06,$06,$06,$09,$06,$06,$06,$06,$61,$06,$06
	dc.b	$09,$09,$09,$09,$09,$09,$09,$08,$0D,$2A,$2F,$70,$12,$11,$07,$09
	dc.b	$09,$61,$98,$05,$05,$05,$07,$02,$02,$05,$05,$05,$05,$10,$07,$02
	dc.b	$02,$77,$15,$22,$15,$10,$08,$08,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$0E,$97,$97,$01,$01,$01,$01,$01,$97,$0E
	dc.b	$01,$01,$04,$04,$1A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$31,$9C,$F0,$C4,$C4,$C1,$48,$6B,$82,$20,$3D,$3D,$28,$54
	dc.b	$54,$54,$54,$54,$80,$59,$14,$14,$14,$06,$0A,$0A,$67,$94,$06,$0A
	dc.b	$63,$0A,$06,$0A,$0A,$0A,$06,$06,$06,$06,$06,$06,$06,$06,$09,$06
	dc.b	$06,$06,$09,$09,$09,$7C,$07,$2F,$3C,$35,$12,$3B,$0D,$09,$4F,$07
	dc.b	$98,$98,$05,$02,$05,$05,$05,$05,$05,$05,$02,$07,$15,$15,$15,$07
	dc.b	$07,$02,$02,$5B,$02,$02,$04,$5B,$02,$04,$04,$04,$04,$04,$04,$04
	dc.b	$08,$04,$04,$18,$18,$18,$18,$04,$0E,$74,$97,$01,$01,$01,$01,$0E
	dc.b	$01,$01,$0E,$04,$1A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$F6,$FF,$F4,$C4,$C4,$40,$41,$A1,$A1,$20,$29,$3D,$54,$5F
	dc.b	$54,$54,$54,$54,$43,$56,$2E,$67,$67,$06,$0A,$24,$56,$59,$0D,$0A
	dc.b	$63,$0A,$06,$06,$0A,$06,$06,$0A,$06,$06,$06,$06,$06,$06,$09,$06
	dc.b	$06,$06,$09,$09,$07,$0D,$1C,$47,$C2,$1D,$11,$2A,$09,$61,$05,$98
	dc.b	$05,$02,$05,$05,$02,$05,$05,$4F,$05,$05,$02,$05,$07,$07,$08,$02
	dc.b	$02,$02,$02,$02,$02,$08,$02,$02,$02,$02,$04,$04,$04,$04,$04,$04
	dc.b	$08,$13,$18,$04,$04,$04,$04,$04,$04,$0E,$97,$01,$01,$97,$01,$0E
	dc.b	$0E,$01,$74,$04,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$1E,$78,$BD,$B1,$C4,$C1,$BF,$41,$A1,$D6,$A1,$29,$3D,$28,$54
	dc.b	$54,$54,$54,$CC,$F7,$2E,$5C,$0A,$0A,$0A,$0A,$A6,$E4,$BC,$49,$06
	dc.b	$0A,$06,$06,$06,$0A,$0A,$0A,$0A,$06,$06,$06,$06,$06,$06,$09,$09
	dc.b	$09,$09,$09,$09,$0D,$0C,$1C,$0F,$12,$4C,$09,$09,$60,$98,$98,$98
	dc.b	$07,$0D,$05,$4F,$02,$02,$05,$4F,$4F,$07,$05,$05,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$08,$02,$02,$02,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$99,$08,$04,$0E,$97,$74,$97,$0E,$97,$01,$01,$97,$01,$97
	dc.b	$0E,$01,$74,$04,$04,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$84,$B5,$D8,$C0,$C4,$4A,$20,$20,$29,$29,$A1,$72,$20,$5F,$6F
	dc.b	$5F,$49,$BB,$67,$2E,$63,$0A,$06,$0A,$0A,$0A,$24,$56,$5F,$49,$06
	dc.b	$0A,$09,$06,$0A,$0A,$0A,$06,$0A,$06,$06,$06,$06,$06,$06,$06,$09
	dc.b	$09,$09,$06,$0C,$10,$62,$7C,$09,$98,$09,$98,$98,$98,$98,$07,$C8
	dc.b	$0D,$0D,$4F,$4F,$02,$05,$07,$12,$07,$07,$07,$07,$05,$5B,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$18,$99,$04,$97,$97,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$97,$01,$0E,$04,$74,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$C5,$75,$ED,$B0,$C4,$6B,$6B,$A1,$29,$29,$3D,$72,$72,$BC,$54
	dc.b	$70,$67,$D0,$56,$67,$67,$06,$67,$0A,$0A,$0A,$0A,$44,$54,$7D,$0A
	dc.b	$63,$C6,$06,$0A,$06,$0A,$0A,$0A,$06,$06,$06,$06,$06,$06,$06,$09
	dc.b	$09,$09,$17,$19,$12,$0C,$0D,$0D,$09,$98,$05,$61,$05,$05,$0D,$10
	dc.b	$0D,$0D,$07,$4F,$98,$4F,$8A,$70,$0D,$07,$07,$07,$07,$07,$C8,$68
	dc.b	$10,$02,$02,$02,$02,$02,$04,$02,$02,$04,$04,$02,$04,$08,$93,$99
	dc.b	$04,$04,$04,$04,$04,$04,$97,$97,$03,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$0E,$04,$1A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$31,$9C,$F0,$B0,$76,$A1,$3D,$3D,$29,$29,$29,$72,$D6,$54,$29
	dc.b	$56,$14,$3F,$64,$0A,$0A,$0A,$A6,$0A,$24,$24,$0A,$64,$28,$68,$0C
	dc.b	$0C,$94,$0B,$06,$06,$0A,$0A,$0A,$0A,$06,$06,$06,$06,$06,$94,$09
	dc.b	$09,$11,$52,$2F,$95,$3B,$0F,$0F,$09,$4F,$4F,$61,$05,$05,$4F,$98
	dc.b	$9A,$4F,$4F,$05,$08,$16,$0D,$0D,$07,$07,$07,$07,$0D,$D5,$07,$C8
	dc.b	$08,$07,$07,$02,$77,$5B,$02,$02,$08,$08,$08,$08,$99,$10,$08,$04
	dc.b	$04,$04,$1A,$4B,$4B,$97,$97,$97,$97,$01,$01,$97,$01,$01,$01,$01
	dc.b	$01,$01,$01,$0E,$04,$1A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$92,$D1,$F4,$D9,$32,$6B,$6B,$72,$29,$A1,$6B,$72,$72,$BC,$43
	dc.b	$67,$5E,$6E,$0C,$5C,$24,$0A,$0A,$0A,$0A,$24,$06,$A6,$59,$E7,$68
	dc.b	$49,$15,$7C,$07,$06,$0A,$0A,$0A,$06,$06,$06,$06,$06,$06,$09,$06
	dc.b	$09,$19,$0F,$52,$5E,$0C,$5E,$09,$9A,$09,$61,$09,$4F,$4F,$61,$4F
	dc.b	$4F,$4F,$4F,$4F,$05,$07,$4C,$10,$07,$07,$4F,$07,$0D,$16,$15,$08
	dc.b	$08,$08,$10,$10,$10,$7D,$C8,$1F,$15,$1F,$10,$10,$08,$04,$08,$08
	dc.b	$04,$04,$04,$04,$04,$4B,$97,$97,$01,$01,$01,$97,$97,$01,$01,$01
	dc.b	$01,$0E,$97,$74,$04,$1A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$C7,$D4,$F4,$88,$A2,$82,$29,$3D,$6B,$6B,$D6,$72,$72,$BC,$49
	dc.b	$A6,$F7,$64,$67,$2E,$67,$67,$0A,$0A,$0A,$0A,$0A,$0A,$14,$49,$7C
	dc.b	$64,$68,$49,$49,$11,$06,$06,$06,$06,$06,$06,$0C,$06,$94,$09,$09
	dc.b	$7C,$0D,$12,$1D,$2A,$17,$0C,$09,$07,$09,$09,$09,$61,$4F,$0D,$0D
	dc.b	$4F,$4F,$4F,$4F,$4F,$5B,$10,$07,$98,$07,$07,$07,$0D,$0D,$07,$02
	dc.b	$02,$5B,$08,$15,$C8,$77,$07,$08,$08,$10,$08,$08,$10,$13,$93,$93
	dc.b	$08,$04,$04,$18,$04,$04,$04,$97,$0E,$97,$01,$01,$74,$01,$01,$01
	dc.b	$97,$01,$97,$0E,$04,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$78,$BD,$F4,$88,$41,$6B,$80,$54,$41,$29,$29,$72,$54,$6F,$3F
	dc.b	$F7,$A6,$2E,$67,$E0,$06,$0A,$06,$0A,$0A,$67,$A6,$0A,$14,$59,$64
	dc.b	$94,$11,$11,$49,$4C,$05,$06,$06,$06,$06,$0C,$0C,$62,$06,$06,$06
	dc.b	$64,$09,$36,$23,$3C,$19,$0C,$60,$61,$09,$09,$09,$4F,$2A,$2F,$2A
	dc.b	$0D,$4F,$4F,$4F,$07,$07,$10,$07,$07,$0D,$07,$05,$05,$02,$02,$02
	dc.b	$08,$C8,$10,$C8,$5B,$02,$02,$02,$77,$08,$08,$08,$04,$08,$08,$13
	dc.b	$13,$04,$04,$04,$04,$04,$04,$0E,$0E,$97,$01,$01,$01,$01,$01,$01
	dc.b	$0E,$0E,$0E,$0E,$04,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1E,$89,$86,$B1,$35,$83,$A0,$81,$BC,$40,$3D,$29,$5F,$54,$3D,$7F
	dc.b	$D0,$56,$A6,$2E,$2E,$06,$0A,$67,$0A,$0A,$63,$A6,$63,$2E,$94,$94
	dc.b	$49,$51,$64,$68,$11,$08,$61,$0A,$06,$06,$06,$06,$06,$06,$06,$09
	dc.b	$09,$CE,$35,$66,$4E,$36,$D5,$19,$19,$09,$09,$09,$98,$1C,$1D,$C8
	dc.b	$07,$4F,$07,$07,$10,$59,$15,$16,$15,$0D,$08,$98,$05,$05,$5B,$08
	dc.b	$07,$C8,$08,$02,$02,$02,$02,$10,$10,$1B,$51,$10,$08,$18,$18,$08
	dc.b	$13,$08,$04,$04,$18,$93,$7B,$04,$0E,$97,$97,$01,$01,$01,$01,$74
	dc.b	$04,$0E,$0E,$97,$0E,$04,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1E,$6D,$86,$B1,$35,$A2,$95,$E0,$65,$A1,$5F,$3D,$54,$3D,$A1,$3D
	dc.b	$BC,$E7,$56,$A6,$24,$0A,$06,$A6,$0A,$0A,$A6,$63,$2E,$14,$67,$0A
	dc.b	$68,$43,$58,$4C,$94,$51,$02,$06,$17,$06,$06,$06,$06,$06,$06,$09
	dc.b	$09,$36,$38,$66,$23,$1D,$2F,$2F,$90,$0F,$09,$09,$A7,$07,$A7,$0D
	dc.b	$09,$07,$15,$19,$1C,$3A,$30,$3A,$39,$16,$16,$07,$98,$08,$8A,$07
	dc.b	$07,$02,$02,$02,$02,$02,$02,$15,$7D,$93,$15,$1F,$08,$10,$13,$08
	dc.b	$08,$18,$04,$04,$04,$18,$18,$04,$04,$04,$97,$01,$01,$97,$0E,$0E
	dc.b	$0E,$0E,$0E,$0E,$0E,$04,$74,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$5A,$6D,$D8,$C0,$32,$20,$7E,$2E,$E4,$3D,$5F,$3D,$72,$20,$A2,$3D
	dc.b	$BC,$A9,$58,$67,$0A,$0A,$06,$A6,$24,$63,$2E,$5C,$2E,$64,$94,$06
	dc.b	$09,$49,$68,$94,$49,$58,$55,$02,$14,$06,$06,$06,$06,$06,$06,$0D
	dc.b	$07,$0F,$B2,$4E,$4E,$36,$0F,$0D,$36,$35,$19,$09,$09,$61,$07,$09
	dc.b	$0D,$09,$A7,$11,$12,$2F,$39,$3A,$1C,$10,$15,$15,$08,$02,$02,$02
	dc.b	$77,$02,$07,$02,$02,$08,$13,$93,$1F,$22,$39,$39,$16,$15,$1F,$7D
	dc.b	$10,$51,$1B,$13,$13,$13,$13,$18,$08,$04,$0E,$97,$01,$0E,$18,$93
	dc.b	$99,$04,$0E,$0E,$0E,$04,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$42,$B5,$D8,$DB,$83,$A1,$44,$79,$F7,$80,$54,$3D,$3D,$3D,$BF,$A1
	dc.b	$5F,$E1,$6F,$56,$24,$0A,$0A,$A6,$2E,$2E,$67,$06,$A6,$5E,$06,$06
	dc.b	$C6,$94,$17,$0F,$39,$6F,$58,$7B,$06,$06,$06,$06,$06,$06,$62,$11
	dc.b	$0D,$09,$0C,$3B,$36,$47,$35,$19,$11,$0F,$2A,$0C,$09,$09,$61,$4F
	dc.b	$07,$4C,$CD,$11,$D5,$1C,$2F,$1D,$1B,$16,$12,$93,$08,$02,$02,$02
	dc.b	$02,$10,$7D,$08,$08,$15,$15,$12,$39,$39,$39,$39,$22,$49,$1B,$1B
	dc.b	$1B,$1B,$1B,$1B,$1B,$1B,$1F,$13,$13,$0E,$97,$97,$97,$04,$99,$99
	dc.b	$0E,$99,$99,$18,$0E,$04,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$A5,$85,$D8,$DB,$BF,$2C,$2E,$79,$79,$70,$82,$D6,$A1,$3D,$A2,$20
	dc.b	$E7,$7F,$54,$68,$24,$0A,$A6,$2E,$56,$67,$0A,$0A,$2E,$0C,$67,$60
	dc.b	$09,$14,$D0,$49,$58,$3F,$1F,$08,$98,$06,$06,$0C,$62,$09,$06,$09
	dc.b	$4C,$4C,$11,$19,$1D,$36,$32,$3C,$3B,$A7,$0C,$11,$A7,$61,$61,$4F
	dc.b	$09,$11,$07,$4C,$12,$16,$16,$43,$1C,$80,$10,$08,$C8,$1B,$1B,$10
	dc.b	$08,$08,$10,$07,$15,$10,$13,$51,$22,$39,$39,$39,$22,$22,$22,$22
	dc.b	$22,$49,$1B,$58,$1B,$1B,$1B,$13,$13,$7B,$97,$0E,$04,$93,$0E,$0E
	dc.b	$0E,$18,$99,$18,$04,$04,$74,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$A5,$85,$D8,$DB,$BF,$2C,$2E,$2E,$2E,$BB,$BB,$D0,$3D,$28,$20,$6F
	dc.b	$7F,$6B,$3D,$49,$0A,$0A,$2E,$2E,$44,$14,$62,$67,$17,$7C,$0A,$09
	dc.b	$06,$56,$51,$07,$49,$6F,$7D,$09,$07,$09,$06,$06,$06,$06,$09,$09
	dc.b	$A7,$0D,$11,$0F,$0F,$19,$35,$B2,$12,$11,$0F,$A7,$61,$61,$61,$07
	dc.b	$07,$09,$07,$11,$11,$10,$15,$39,$12,$CD,$10,$07,$12,$65,$1B,$10
	dc.b	$8A,$16,$7D,$10,$10,$16,$22,$15,$49,$10,$49,$22,$22,$22,$22,$22
	dc.b	$49,$49,$1B,$1B,$1B,$1B,$1B,$1F,$13,$04,$0E,$0E,$04,$04,$0E,$7B
	dc.b	$18,$18,$99,$0E,$04,$04,$74,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$42,$CB,$D8,$C0,$30,$65,$79,$79,$79,$69,$8C,$E4,$29,$3D,$3A,$29
	dc.b	$5F,$E7,$E1,$68,$94,$0A,$2E,$A6,$F7,$06,$67,$67,$7E,$0A,$06,$0A
	dc.b	$0A,$14,$0D,$09,$94,$8A,$07,$09,$09,$09,$09,$09,$06,$06,$06,$09
	dc.b	$A7,$0D,$0D,$11,$11,$0F,$1C,$95,$2A,$11,$A7,$61,$61,$61,$61,$07
	dc.b	$07,$07,$07,$07,$07,$0D,$12,$1D,$3A,$15,$08,$15,$2C,$51,$10,$13
	dc.b	$12,$2C,$22,$10,$1F,$43,$1B,$7D,$10,$13,$1B,$43,$39,$43,$22,$22
	dc.b	$1B,$1B,$1B,$58,$1B,$1B,$1B,$1F,$93,$04,$04,$04,$04,$99,$18,$18
	dc.b	$18,$18,$04,$0E,$99,$04,$74,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$42,$B5,$D8,$C0,$30,$E4,$79,$79,$79,$79,$2E,$5E,$D6,$65,$72,$72
	dc.b	$82,$72,$5F,$44,$67,$06,$2E,$67,$14,$0A,$06,$A6,$56,$67,$0C,$44
	dc.b	$2E,$0C,$09,$06,$14,$14,$06,$06,$94,$09,$09,$09,$06,$09,$09,$60
	dc.b	$0C,$0D,$0F,$19,$19,$17,$9A,$0C,$11,$0F,$A7,$09,$09,$09,$09,$05
	dc.b	$61,$61,$07,$98,$11,$65,$1D,$81,$80,$16,$10,$1C,$2C,$22,$39,$15
	dc.b	$49,$10,$08,$10,$13,$51,$1F,$08,$1B,$51,$22,$22,$1B,$1B,$22,$51
	dc.b	$1B,$1F,$1B,$1B,$1B,$1B,$1F,$10,$18,$04,$93,$18,$18,$99,$0E,$18
	dc.b	$0E,$74,$04,$18,$99,$04,$74,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1E,$6D,$D8,$C0,$30,$19,$8B,$79,$2E,$2E,$2E,$F7,$AA,$56,$CC,$E1
	dc.b	$6B,$29,$D0,$2E,$0A,$0A,$2E,$0A,$14,$67,$06,$2E,$5E,$64,$BB,$96
	dc.b	$21,$4C,$0D,$45,$2A,$06,$0A,$06,$09,$09,$09,$0D,$09,$61,$06,$06
	dc.b	$09,$0C,$0D,$11,$11,$11,$0F,$11,$11,$BA,$11,$0D,$0F,$59,$CD,$07
	dc.b	$07,$07,$08,$93,$16,$16,$59,$39,$15,$49,$2C,$2C,$39,$80,$1D,$08
	dc.b	$10,$07,$C8,$15,$08,$10,$08,$10,$10,$18,$22,$1B,$13,$1F,$13,$18
	dc.b	$10,$18,$13,$1F,$1F,$1F,$10,$08,$04,$0E,$93,$18,$08,$04,$0E,$0E
	dc.b	$74,$01,$01,$18,$99,$04,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1E,$6D,$D8,$B1,$36,$44,$79,$79,$CA,$F7,$2E,$E0,$D0,$2E,$2E,$F8
	dc.b	$72,$2B,$5E,$A6,$67,$2E,$2E,$14,$14,$67,$0A,$2E,$F8,$58,$59,$3C
	dc.b	$A3,$90,$B7,$44,$17,$5C,$0A,$0C,$09,$06,$06,$11,$11,$09,$06,$06
	dc.b	$07,$17,$11,$0F,$0C,$11,$43,$19,$12,$2C,$81,$22,$1B,$2C,$32,$29
	dc.b	$6E,$58,$6E,$AA,$7D,$13,$10,$10,$1B,$30,$39,$1B,$3A,$3A,$43,$4C
	dc.b	$C8,$C8,$15,$10,$C8,$10,$04,$02,$04,$04,$13,$93,$08,$08,$08,$08
	dc.b	$04,$04,$04,$04,$08,$18,$93,$04,$0E,$0E,$04,$0E,$99,$0E,$0E,$97
	dc.b	$01,$01,$01,$0E,$04,$04,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1E,$6D,$86,$B1,$6C,$F7,$79,$79,$F7,$E0,$2E,$F7,$D0,$2E,$2E,$A6
	dc.b	$56,$81,$44,$A6,$67,$14,$0A,$67,$2E,$94,$F7,$14,$49,$6F,$3F,$2C
	dc.b	$3C,$47,$96,$14,$9B,$19,$17,$94,$09,$06,$0C,$51,$1F,$94,$94,$09
	dc.b	$07,$A7,$16,$22,$16,$0D,$11,$70,$49,$3F,$32,$5D,$2B,$49,$80,$82
	dc.b	$58,$7D,$7D,$51,$6E,$58,$43,$22,$55,$08,$08,$49,$3A,$65,$10,$15
	dc.b	$08,$10,$08,$08,$08,$77,$02,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$0E,$04,$04,$04,$04,$04,$04,$0E,$0E,$0E,$7B,$97,$01,$0E,$01,$01
	dc.b	$01,$01,$01,$01,$04,$04,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$89,$BD,$B1,$6C,$44,$79,$2E,$2E,$7E,$A6,$2E,$70,$F7,$2E,$2E
	dc.b	$2E,$E5,$2E,$2E,$A6,$0A,$67,$14,$2E,$0A,$44,$5E,$29,$3D,$E7,$68
	dc.b	$68,$47,$6C,$45,$96,$A0,$21,$21,$0D,$17,$9A,$49,$4C,$09,$94,$15
	dc.b	$1F,$51,$6B,$20,$25,$15,$0D,$11,$43,$29,$80,$39,$2C,$3A,$3F,$22
	dc.b	$3F,$58,$27,$6E,$58,$58,$6E,$37,$08,$08,$10,$1C,$1C,$4C,$7D,$08
	dc.b	$08,$C8,$02,$02,$04,$04,$02,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$4B,$4B,$04,$04,$0E,$01,$97,$97,$97,$0E,$97,$01
	dc.b	$01,$01,$01,$01,$04,$04,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$C7,$D4,$F4,$88,$7E,$2E,$79,$2E,$14,$2E,$2E,$7E,$BB,$A6,$2E
	dc.b	$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$67,$14,$43,$58,$2C,$F8,$64
	dc.b	$17,$88,$35,$6C,$47,$47,$3C,$81,$11,$9A,$2A,$70,$11,$09,$06,$0C
	dc.b	$59,$51,$49,$39,$3F,$22,$1C,$36,$2D,$B2,$32,$2D,$82,$39,$58,$7D
	dc.b	$58,$2B,$2C,$6E,$58,$43,$29,$6E,$33,$13,$13,$15,$8A,$8A,$15,$08
	dc.b	$08,$08,$02,$02,$04,$02,$02,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$13,$04,$04,$08,$04,$04,$97,$01,$01,$97,$0E,$0E,$0E,$01
	dc.b	$01,$01,$01,$01,$04,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$F6,$D1,$F4,$D9,$21,$2E,$2E,$2E,$2E,$2E,$2E,$44,$E7,$E4,$69
	dc.b	$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$56,$58,$58,$54,$43,$68
	dc.b	$5E,$A3,$3C,$F3,$3C,$47,$A4,$23,$5E,$17,$0C,$2A,$1D,$68,$5E,$12
	dc.b	$2F,$19,$0F,$1C,$3F,$3F,$6B,$76,$23,$DD,$38,$81,$3A,$2B,$43,$3F
	dc.b	$58,$58,$3F,$6E,$B4,$93,$4C,$10,$51,$37,$55,$22,$1F,$18,$08,$08
	dc.b	$07,$10,$77,$4B,$02,$02,$02,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$18,$08,$04,$04,$4B,$4B,$97,$74,$97,$0E,$0E,$0E,$97,$01
	dc.b	$01,$01,$01,$97,$04,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$7A,$9C,$F0,$D9,$E4,$79,$79,$2E,$2E,$14,$2E,$2E,$70,$E7,$BB
	dc.b	$69,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$59,$A9,$6F,$6B,$6F,$80
	dc.b	$EE,$3C,$3C,$B2,$23,$66,$66,$23,$3C,$45,$62,$0C,$16,$68,$2A,$1D
	dc.b	$2F,$3A,$95,$2A,$12,$51,$12,$2F,$2F,$2D,$2F,$12,$2C,$82,$29,$2C
	dc.b	$58,$6E,$55,$1F,$55,$07,$05,$05,$98,$08,$10,$22,$51,$77,$02,$02
	dc.b	$04,$77,$04,$02,$02,$02,$02,$04,$02,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$0E,$97,$97,$97,$97,$74,$97,$0E,$0E,$97,$01,$01
	dc.b	$0E,$97,$01,$74,$04,$1A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$31,$A8,$F0,$B0,$2A,$2E,$79,$2E,$2E,$44,$44,$2E,$E5,$65,$E7
	dc.b	$95,$69,$2E,$2E,$63,$2E,$14,$14,$A6,$64,$AA,$6F,$54,$5D,$6B,$20
	dc.b	$5D,$90,$3C,$47,$4E,$B2,$47,$90,$3C,$19,$5E,$8A,$7C,$0D,$68,$16
	dc.b	$65,$2C,$95,$70,$19,$11,$11,$59,$16,$0D,$9A,$0D,$11,$81,$81,$3A
	dc.b	$65,$58,$58,$27,$55,$98,$05,$05,$05,$05,$02,$02,$05,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$08,$04,$04,$02,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$0E,$97,$97,$97,$97,$01,$97,$97,$97,$74,$01,$97
	dc.b	$0E,$0E,$01,$0E,$04,$1A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$C5,$85,$D8,$DB,$52,$2E,$79,$79,$8C,$69,$71,$E0,$CF,$BB,$80
	dc.b	$D6,$43,$21,$AB,$2E,$F7,$2E,$2E,$2E,$AA,$7F,$A9,$58,$20,$29,$29
	dc.b	$43,$36,$B2,$36,$52,$90,$30,$1D,$1C,$1C,$12,$68,$D5,$12,$43,$43
	dc.b	$0D,$0D,$95,$3B,$2A,$16,$68,$22,$12,$19,$2A,$1C,$70,$65,$58,$39
	dc.b	$43,$43,$A9,$51,$51,$7C,$02,$07,$98,$05,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$08,$10,$02,$02,$02,$04,$04,$04,$04,$04,$04,$4B
	dc.b	$04,$04,$04,$4B,$1A,$97,$0E,$97,$01,$01,$97,$74,$74,$01,$01,$0E
	dc.b	$0E,$97,$01,$0E,$04,$74,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$5A,$8B,$86,$B1,$AD,$5E,$2E,$2E,$AB,$88,$F3,$71,$44,$69,$95
	dc.b	$A1,$29,$5E,$AB,$71,$7E,$69,$56,$56,$E7,$3F,$BC,$2B,$29,$29,$28
	dc.b	$2F,$52,$35,$76,$35,$32,$EE,$38,$AF,$3B,$3B,$36,$26,$38,$3C,$81
	dc.b	$1D,$1C,$2C,$3C,$35,$1D,$12,$81,$90,$A0,$1C,$80,$81,$43,$43,$1C
	dc.b	$11,$68,$F8,$CC,$70,$A0,$1C,$0D,$05,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$04,$02,$04,$04,$04,$04,$04,$04,$04,$4B
	dc.b	$4B,$4B,$04,$4B,$4B,$4B,$0E,$0E,$97,$97,$74,$74,$74,$0E,$0E,$0E
	dc.b	$0E,$01,$01,$04,$04,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$6A,$FF,$F4,$AD,$70,$2E,$2E,$AB,$C4,$C4,$95,$65,$A0,$71
	dc.b	$80,$82,$59,$F7,$F7,$69,$AB,$A0,$E7,$72,$3D,$2B,$72,$6F,$6F,$29
	dc.b	$73,$88,$6C,$32,$26,$DD,$26,$4E,$66,$47,$23,$4E,$38,$26,$23,$66
	dc.b	$26,$47,$2D,$C2,$47,$3C,$35,$2F,$A0,$90,$81,$1D,$3A,$2F,$2F,$1D
	dc.b	$16,$11,$68,$F8,$4C,$59,$64,$02,$4F,$05,$05,$05,$05,$05,$05,$02
	dc.b	$02,$77,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$0E,$97,$01,$0E,$0E,$0E,$0E,$74,$74,$97,$0E,$0E,$04
	dc.b	$0E,$01,$74,$04,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$7A,$9C,$F0,$D9,$19,$17,$E0,$E0,$96,$C4,$3B,$80,$29,$EE
	dc.b	$95,$6B,$5D,$7E,$A6,$2E,$69,$2A,$20,$41,$A1,$5F,$3F,$54,$5F,$29
	dc.b	$1C,$3B,$AF,$47,$C3,$23,$46,$23,$23,$38,$26,$38,$23,$66,$4E,$66
	dc.b	$23,$3C,$2D,$38,$4E,$4E,$38,$35,$35,$2D,$3C,$1C,$1C,$36,$36,$32
	dc.b	$95,$1C,$1C,$43,$22,$49,$8A,$02,$07,$98,$05,$05,$05,$05,$05,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$7B,$7B,$04,$04,$1A,$97,$0E,$0E,$0E,$97,$97,$04,$0E,$04,$0E,$0E
	dc.b	$01,$01,$0E,$04,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$C5,$75,$ED,$DB,$AB,$56,$E0,$F7,$45,$C4,$AD,$96,$68,$3D
	dc.b	$81,$81,$6B,$E7,$44,$2E,$44,$E5,$2B,$3D,$54,$29,$A9,$6F,$3F,$82
	dc.b	$80,$52,$3C,$46,$46,$23,$C2,$23,$76,$32,$3C,$35,$66,$23,$66,$66
	dc.b	$4E,$26,$35,$4E,$66,$23,$4E,$47,$2D,$1D,$1C,$36,$1D,$1C,$12,$1D
	dc.b	$1C,$16,$12,$12,$80,$2B,$51,$08,$07,$05,$05,$05,$05,$05,$05,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$04,$02,$02,$4B,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$4B,$0E,$0E,$0E,$0E,$0E,$04,$04,$0E,$0E,$0E,$97
	dc.b	$01,$01,$0E,$04,$1A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$1E,$8B,$86,$B1,$9F,$2E,$8C,$E0,$AB,$66,$47,$6C,$45,$59
	dc.b	$3D,$82,$6B,$D6,$5E,$A6,$56,$44,$E4,$EE,$A1,$29,$54,$3F,$2B,$40
	dc.b	$EE,$35,$4E,$F5,$66,$46,$66,$23,$90,$2D,$35,$1D,$46,$A4,$F5,$F5
	dc.b	$46,$4E,$47,$23,$23,$23,$38,$26,$38,$35,$30,$2F,$19,$1C,$1C,$19
	dc.b	$1C,$36,$2F,$1D,$6E,$3A,$5D,$80,$51,$7D,$4C,$CD,$98,$05,$05,$05
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$04,$02,$02,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$4B,$04,$04,$04,$04,$04,$08,$0E,$0E,$97,$0E,$01
	dc.b	$01,$97,$04,$04,$74,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$C7,$FF,$F4,$D9,$CA,$2E,$E0,$AB,$96,$71,$71,$5E,$5E
	dc.b	$43,$A1,$29,$6B,$D0,$7E,$E5,$96,$BB,$52,$76,$91,$91,$5D,$A1,$6B
	dc.b	$66,$3C,$4E,$66,$66,$A4,$46,$88,$19,$3C,$36,$35,$46,$A4,$46,$46
	dc.b	$46,$23,$38,$66,$66,$66,$4E,$47,$95,$36,$2D,$35,$65,$EE,$81,$1D
	dc.b	$12,$1C,$1C,$15,$80,$30,$32,$32,$3A,$39,$39,$15,$07,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$04,$02,$02,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$97,$04,$08,$13,$1F,$13,$18,$0E,$97,$0E,$97,$01
	dc.b	$01,$74,$04,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$31,$A8,$F0,$B0,$E3,$2E,$2E,$E0,$D2,$69,$96,$71,$44
	dc.b	$5E,$2B,$A1,$6B,$D6,$A0,$A0,$F3,$47,$F3,$C2,$DD,$90,$AF,$21,$2A
	dc.b	$AF,$2A,$88,$3C,$6C,$35,$35,$70,$21,$19,$19,$3B,$3B,$36,$3A,$C2
	dc.b	$35,$47,$2F,$38,$66,$66,$23,$47,$70,$A0,$26,$35,$B2,$73,$2D,$36
	dc.b	$CD,$15,$0D,$07,$81,$82,$39,$82,$29,$27,$22,$8A,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$4B,$04,$04,$97,$04,$13,$7D,$1F,$13,$04,$0E,$97,$01,$01,$01
	dc.b	$01,$0E,$04,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$5A,$6D,$86,$B1,$9F,$79,$2E,$2E,$69,$71,$96,$69,$AB
	dc.b	$BB,$5E,$2B,$2B,$72,$D6,$80,$EE,$90,$C2,$A3,$6C,$E5,$21,$45,$52
	dc.b	$6C,$88,$A3,$36,$52,$19,$2A,$68,$11,$0D,$17,$16,$70,$43,$3A,$30
	dc.b	$36,$2A,$12,$3C,$23,$23,$23,$C2,$90,$3F,$EE,$26,$38,$38,$26,$1C
	dc.b	$64,$D5,$15,$CD,$1C,$30,$2C,$39,$6E,$22,$30,$39,$8A,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$04,$04,$02,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$97,$04,$08,$13,$1F,$08,$04,$74,$01,$01,$01,$01
	dc.b	$97,$04,$04,$1A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$6A,$FF,$F4,$D9,$CA,$E0,$44,$69,$45,$D2,$69,$AD
	dc.b	$96,$E4,$70,$E7,$D6,$D6,$29,$EE,$C2,$66,$66,$F3,$71,$3B,$45,$52
	dc.b	$52,$88,$88,$F3,$A3,$AF,$19,$CE,$11,$0F,$16,$15,$CE,$2C,$2C,$2F
	dc.b	$3B,$2A,$52,$47,$23,$23,$2D,$A0,$81,$2C,$BE,$20,$48,$38,$76,$2F
	dc.b	$12,$11,$11,$32,$2D,$32,$AE,$3F,$6E,$1B,$39,$28,$39,$77,$05,$05
	dc.b	$02,$02,$02,$02,$02,$02,$04,$04,$02,$02,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$18,$13,$13,$99,$0E,$97,$01,$01,$01,$01
	dc.b	$0E,$04,$04,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$31,$A8,$ED,$B0,$69,$8C,$69,$8C,$AB,$69,$D2,$AB
	dc.b	$3B,$66,$4E,$36,$2B,$29,$BC,$72,$81,$A3,$4E,$A3,$9B,$14,$14,$21
	dc.b	$5E,$45,$52,$45,$A0,$0F,$16,$0F,$1C,$1B,$11,$3B,$D5,$39,$19,$3B
	dc.b	$A0,$35,$36,$4E,$4E,$3C,$23,$39,$BE,$39,$D3,$27,$8D,$39,$D0,$59
	dc.b	$7C,$7C,$4C,$95,$EE,$30,$22,$34,$2C,$3F,$22,$34,$6E,$13,$13,$93
	dc.b	$77,$98,$77,$77,$02,$02,$02,$04,$04,$04,$04,$04,$04,$04,$08,$08
	dc.b	$18,$13,$04,$04,$04,$04,$04,$13,$18,$04,$97,$74,$01,$01,$01,$97
	dc.b	$04,$04,$1A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$1E,$6D,$86,$B1,$9F,$2E,$2E,$8C,$AB,$45,$6C,$96
	dc.b	$BB,$C4,$C4,$F5,$90,$43,$5F,$54,$D6,$52,$A0,$E4,$F7,$21,$16,$59
	dc.b	$49,$5E,$11,$17,$16,$1B,$12,$12,$12,$5E,$E4,$21,$0F,$15,$17,$19
	dc.b	$52,$3C,$47,$35,$52,$A0,$3A,$4D,$3F,$AE,$8D,$34,$34,$34,$1B,$6E
	dc.b	$51,$15,$4C,$51,$F8,$1B,$37,$37,$27,$7D,$1F,$37,$37,$37,$37,$37
	dc.b	$93,$8A,$98,$02,$02,$02,$02,$4B,$04,$04,$04,$04,$77,$93,$13,$08
	dc.b	$13,$10,$93,$04,$04,$18,$18,$7D,$18,$0E,$97,$01,$01,$74,$97,$0E
	dc.b	$99,$02,$1A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$92,$B8,$F0,$D9,$E3,$79,$2E,$69,$88,$F5,$F5
	dc.b	$6C,$88,$C4,$C4,$C4,$AF,$BB,$65,$D0,$65,$A0,$95,$1C,$2B,$2B,$39
	dc.b	$22,$3F,$68,$68,$51,$4C,$2F,$12,$70,$15,$0C,$0C,$64,$0C,$0C,$0C
	dc.b	$0C,$E4,$2F,$BA,$11,$0F,$39,$58,$58,$34,$28,$28,$25,$39,$3E,$8D
	dc.b	$22,$27,$53,$E2,$27,$37,$6E,$37,$27,$55,$37,$37,$37,$37,$37,$37
	dc.b	$37,$55,$13,$08,$02,$02,$04,$04,$04,$04,$04,$04,$04,$04,$04,$99
	dc.b	$08,$1F,$1F,$1F,$18,$18,$13,$1F,$18,$0E,$97,$01,$74,$74,$0E,$04
	dc.b	$5B,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$A5,$B5,$86,$C0,$9F,$2E,$2E,$71,$66,$C4,$66
	dc.b	$4E,$F5,$4E,$C4,$C4,$AD,$96,$A3,$19,$95,$22,$2B,$39,$12,$12,$16
	dc.b	$4C,$0D,$0D,$11,$3B,$3B,$36,$2A,$45,$0C,$0C,$0C,$21,$21,$0F,$2A
	dc.b	$17,$E4,$2F,$12,$4C,$F8,$43,$34,$25,$34,$8D,$28,$9E,$34,$27,$27
	dc.b	$6E,$27,$27,$27,$27,$1B,$58,$27,$8D,$3E,$8D,$53,$C9,$37,$37,$37
	dc.b	$37,$37,$57,$13,$18,$08,$7B,$4B,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$13,$1B,$1B,$08,$13,$1F,$1F,$04,$97,$01,$01,$97,$97,$0E,$18
	dc.b	$02,$1A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$6A,$B8,$F0,$D9,$E0,$F7,$96,$6C,$A3,$F5
	dc.b	$C4,$C4,$4E,$52,$6C,$52,$F3,$A0,$2A,$0F,$11,$17,$52,$88,$E4,$0C
	dc.b	$21,$45,$3B,$66,$C4,$3C,$3B,$0F,$17,$9B,$17,$14,$45,$52,$2A,$2A
	dc.b	$2A,$70,$3A,$BE,$25,$BE,$34,$9E,$87,$34,$34,$BE,$9E,$9E,$58,$34
	dc.b	$58,$58,$27,$58,$27,$27,$27,$27,$3E,$3E,$D3,$37,$37,$37,$37,$37
	dc.b	$37,$57,$33,$57,$33,$33,$18,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$1F,$1B,$13,$1F,$1F,$13,$04,$97,$01,$01,$97,$0E,$18,$5B
	dc.b	$02,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$05,$85,$86,$C0,$9F,$2E,$8C,$88,$4E,$C4
	dc.b	$C4,$66,$88,$45,$69,$56,$69,$69,$21,$21,$14,$17,$35,$4E,$AF,$6C
	dc.b	$35,$47,$46,$C4,$AF,$3B,$52,$71,$17,$0C,$14,$44,$2A,$AF,$35,$2A
	dc.b	$0F,$1C,$8F,$48,$8F,$87,$25,$28,$BE,$2B,$34,$BE,$BE,$BE,$34,$34
	dc.b	$22,$34,$34,$34,$3E,$8D,$2C,$AE,$25,$27,$27,$1F,$37,$1F,$37,$37
	dc.b	$57,$13,$33,$13,$13,$57,$B4,$04,$04,$4B,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$13,$1B,$93,$1B,$1F,$18,$0E,$0E,$97,$97,$97,$0E,$18,$5B
	dc.b	$1A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$03,$6A,$D1,$F0,$D9,$E0,$2E,$AB,$A3,$A3
	dc.b	$A3,$AD,$F7,$2E,$F7,$14,$69,$71,$71,$17,$45,$71,$52,$2F,$52,$6C
	dc.b	$35,$35,$F3,$35,$52,$88,$3B,$17,$0C,$0C,$14,$0F,$35,$38,$3C,$6C
	dc.b	$2F,$2C,$20,$40,$8F,$87,$28,$BE,$20,$39,$25,$28,$BE,$9E,$3E,$3E
	dc.b	$B9,$E8,$3E,$8D,$34,$8D,$8D,$34,$34,$22,$27,$E2,$E2,$37,$37,$33
	dc.b	$33,$57,$57,$13,$13,$13,$13,$18,$4B,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$13,$1F,$10,$1B,$7D,$18,$0E,$0E,$97,$97,$0E,$18,$5B,$02
	dc.b	$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$C5,$85,$86,$C0,$9F,$8C,$69,$AD,$71
	dc.b	$69,$7E,$14,$5C,$2E,$5C,$8C,$21,$44,$AB,$71,$45,$71,$96,$71,$71
	dc.b	$45,$21,$17,$11,$17,$0C,$0C,$94,$44,$17,$56,$17,$52,$47,$C2,$B2
	dc.b	$47,$4A,$3A,$25,$25,$25,$BE,$25,$39,$82,$AE,$25,$39,$4D,$E8,$3E
	dc.b	$8D,$D3,$D3,$25,$22,$34,$4D,$3E,$27,$27,$53,$27,$37,$13,$37,$37
	dc.b	$37,$57,$37,$57,$13,$13,$33,$18,$4B,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$08,$7D,$13,$10,$1F,$13,$18,$0E,$97,$74,$0E,$18,$5B,$5B,$1A
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$03,$6A,$B8,$ED,$B0,$AD,$45,$6C,$AD
	dc.b	$F7,$2E,$2E,$2E,$8C,$14,$14,$14,$44,$44,$14,$62,$14,$9B,$17,$71
	dc.b	$14,$62,$06,$0C,$14,$0C,$14,$44,$17,$0C,$94,$0C,$14,$17,$2A,$95
	dc.b	$30,$8F,$3A,$20,$2B,$28,$20,$2B,$2C,$3A,$30,$2B,$22,$9E,$4D,$34
	dc.b	$1B,$27,$25,$41,$3A,$AE,$AE,$4D,$4D,$E2,$27,$3E,$53,$53,$37,$37
	dc.b	$53,$C9,$57,$57,$37,$37,$33,$18,$4B,$02,$04,$04,$04,$04,$04,$04
	dc.b	$04,$08,$1F,$10,$51,$13,$08,$7B,$0E,$97,$0E,$99,$18,$5B,$02,$03
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$A5,$8B,$BD,$B1,$B0,$6C,$AD,$96
	dc.b	$AB,$2E,$2E,$14,$44,$44,$5C,$F7,$21,$44,$17,$06,$62,$9B,$17,$17
	dc.b	$06,$94,$14,$17,$14,$94,$06,$14,$5C,$62,$0C,$14,$17,$17,$0F,$19
	dc.b	$40,$4A,$32,$5D,$6B,$25,$3A,$3A,$30,$8F,$2C,$3A,$25,$34,$34,$E8
	dc.b	$8D,$34,$20,$30,$30,$AE,$3A,$39,$3E,$27,$3E,$8D,$53,$E2,$37,$53
	dc.b	$53,$37,$37,$55,$33,$33,$B4,$7B,$04,$02,$04,$04,$04,$04,$04,$04
	dc.b	$04,$93,$1B,$1F,$10,$13,$18,$0E,$97,$0E,$04,$18,$5B,$5B,$1A,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$31,$FA,$D8,$DB,$4E,$88,$71
	dc.b	$69,$69,$14,$9B,$44,$44,$14,$14,$14,$14,$14,$94,$94,$06,$94,$14
	dc.b	$0C,$17,$21,$45,$17,$17,$17,$17,$14,$0C,$14,$14,$17,$0F,$52,$2A
	dc.b	$C2,$4A,$41,$3A,$25,$25,$32,$26,$32,$2D,$32,$3A,$BE,$34,$4D,$E8
	dc.b	$3E,$8D,$30,$73,$2D,$32,$39,$20,$8D,$E8,$6E,$3E,$53,$E2,$53,$E2
	dc.b	$53,$37,$37,$55,$55,$13,$33,$7B,$4B,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$7D,$13,$08,$93,$13,$0E,$0E,$0E,$04,$99,$18,$5B,$02,$03,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$1E,$78,$FF,$EF,$B0,$88,$AD
	dc.b	$45,$9B,$44,$F7,$8C,$F7,$9B,$14,$14,$14,$0A,$06,$14,$14,$0C,$17
	dc.b	$21,$CE,$17,$21,$19,$17,$E4,$19,$19,$E4,$14,$14,$21,$3B,$3C,$90
	dc.b	$2D,$38,$38,$73,$30,$28,$41,$26,$2D,$41,$30,$30,$9E,$4D,$E8,$EB
	dc.b	$E8,$4D,$4A,$26,$26,$73,$2D,$4A,$28,$3E,$3E,$3E,$B9,$53,$55,$37
	dc.b	$37,$37,$55,$55,$33,$33,$B4,$0E,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$99,$04,$04,$08,$08,$04,$04,$04,$04,$04,$99,$5B,$02,$1A,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0B,$CB,$86,$C0,$4E,$A3
	dc.b	$AB,$44,$8C,$14,$2E,$2E,$14,$17,$14,$5C,$67,$94,$56,$45,$17,$21
	dc.b	$21,$21,$E5,$21,$45,$21,$19,$2A,$45,$45,$45,$17,$17,$BB,$36,$35
	dc.b	$26,$38,$2D,$73,$4A,$41,$BE,$3A,$3A,$3A,$3A,$2C,$87,$4D,$E8,$D3
	dc.b	$E9,$4D,$40,$26,$26,$48,$48,$2D,$41,$3E,$B9,$53,$3E,$B9,$57,$57
	dc.b	$13,$13,$55,$55,$13,$B4,$93,$04,$02,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$99,$08,$08,$04,$0E,$04,$04,$04,$99,$08,$4F,$04,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$92,$FA,$D8,$DB,$88
	dc.b	$A3,$E5,$8C,$14,$2E,$2E,$14,$14,$2E,$44,$69,$14,$14,$17,$14,$17
	dc.b	$44,$9B,$17,$21,$21,$19,$8E,$3B,$36,$52,$21,$19,$17,$11,$9E,$AE
	dc.b	$28,$8F,$AE,$8F,$28,$28,$9E,$22,$2C,$3A,$8F,$BE,$9E,$4D,$EB,$3E
	dc.b	$34,$28,$5D,$26,$26,$26,$2D,$2D,$2D,$9E,$53,$6E,$E2,$B9,$53,$37
	dc.b	$55,$57,$55,$37,$55,$13,$04,$04,$02,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$99,$18,$18,$0E,$04,$04,$04,$08,$4F,$02,$03,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$1E,$78,$FC,$ED,$B0
	dc.b	$96,$6C,$8C,$2E,$14,$2E,$2E,$14,$14,$14,$14,$14,$44,$14,$14,$14
	dc.b	$14,$14,$21,$21,$21,$45,$3B,$6C,$3C,$A0,$2A,$21,$D5,$9E,$BF,$83
	dc.b	$8F,$28,$20,$20,$20,$87,$3E,$34,$4A,$2D,$41,$28,$25,$4D,$4D,$8D
	dc.b	$41,$3A,$2D,$26,$26,$26,$43,$5D,$5D,$8F,$B9,$53,$B9,$53,$57,$55
	dc.b	$37,$37,$1F,$37,$13,$13,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$18,$18,$18,$7B,$04,$04,$08,$07,$02,$1A,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$05,$8B,$FF,$EF
	dc.b	$D9,$96,$69,$2E,$5C,$14,$2E,$14,$14,$14,$14,$5C,$14,$14,$14,$14
	dc.b	$14,$14,$0C,$14,$17,$21,$71,$6C,$35,$88,$35,$2F,$4A,$BF,$20,$87
	dc.b	$EB,$87,$87,$28,$28,$41,$BE,$25,$40,$26,$26,$32,$28,$25,$58,$34
	dc.b	$20,$BE,$28,$BE,$2D,$20,$BE,$20,$2C,$34,$3E,$53,$B9,$E2,$37,$37
	dc.b	$1F,$7D,$55,$55,$13,$18,$04,$02,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$18,$18,$18,$18,$04,$08,$07,$4F,$04,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0B,$B5,$EC
	dc.b	$EF,$D9,$88,$44,$2E,$14,$67,$67,$67,$5C,$5C,$0A,$67,$67,$14,$14
	dc.b	$14,$5C,$62,$5C,$0C,$0C,$21,$3B,$AF,$35,$35,$41,$AE,$87,$87,$4D
	dc.b	$D7,$EB,$87,$28,$28,$20,$41,$3A,$3A,$26,$26,$26,$82,$39,$25,$3E
	dc.b	$58,$39,$82,$20,$9E,$3E,$8F,$8D,$1B,$37,$27,$27,$27,$27,$55,$37
	dc.b	$6E,$55,$55,$33,$13,$04,$04,$02,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$18,$93,$08,$18,$99,$08,$C8,$4F,$02,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$7A,$75
	dc.b	$86,$DB,$88,$6C,$2E,$2E,$0A,$67,$14,$0A,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$14,$0A,$0A,$5C,$5C,$06,$17,$19,$19,$96,$35,$BF,$8F,$87,$87,$87
	dc.b	$D7,$EB,$D7,$87,$28,$28,$AE,$20,$3A,$73,$26,$26,$90,$30,$39,$1B
	dc.b	$9E,$27,$8D,$4D,$3E,$3E,$9E,$8D,$3E,$E2,$E2,$13,$37,$E2,$37,$37
	dc.b	$37,$55,$33,$B4,$7B,$04,$02,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$08,$13,$13,$18,$18,$08,$C8,$07,$02,$03,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$92
	dc.b	$FA,$86,$EF,$AD,$69,$2E,$2E,$0A,$67,$0A,$0A,$0A,$0A,$5C,$0A,$0A
	dc.b	$67,$14,$0A,$0A,$5C,$06,$06,$0C,$17,$17,$14,$4D,$87,$D7,$87,$D7
	dc.b	$EB,$EB,$25,$9E,$4D,$9E,$20,$32,$5D,$48,$26,$73,$2D,$82,$39,$34
	dc.b	$4D,$8D,$3E,$8D,$3E,$8D,$27,$27,$E2,$1F,$27,$37,$37,$37,$6E,$37
	dc.b	$37,$13,$B4,$08,$04,$04,$02,$04,$04,$04,$04,$04,$04,$04,$04,$08
	dc.b	$13,$13,$08,$18,$08,$08,$07,$02,$1A,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1E
	dc.b	$6A,$FA,$D8,$DA,$9F,$56,$14,$0A,$0A,$0A,$0A,$0A,$67,$0A,$67,$67
	dc.b	$0A,$0A,$06,$06,$06,$06,$5C,$06,$06,$5C,$0A,$9A,$4D,$EB,$87,$87
	dc.b	$D7,$EB,$4D,$9E,$87,$4D,$25,$20,$40,$4A,$2D,$4A,$32,$41,$39,$39
	dc.b	$9E,$8D,$1F,$1F,$7D,$1F,$1B,$58,$22,$49,$1F,$7D,$55,$1F,$37,$55
	dc.b	$55,$08,$08,$02,$04,$04,$02,$04,$02,$02,$04,$04,$04,$18,$08,$13
	dc.b	$10,$08,$18,$08,$C8,$09,$05,$1A,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1E,$24,$9C,$D8,$DA,$9F,$44,$67,$67,$5C,$5C,$0A,$67,$67,$67,$67
	dc.b	$67,$06,$06,$62,$06,$06,$94,$06,$06,$06,$0A,$06,$11,$25,$E8,$E9
	dc.b	$87,$EB,$EB,$4D,$4D,$4D,$87,$87,$28,$2C,$28,$3A,$3A,$3A,$3A,$39
	dc.b	$16,$0D,$CD,$0F,$11,$15,$15,$51,$7D,$10,$08,$77,$08,$93,$93,$08
	dc.b	$77,$08,$77,$08,$18,$04,$02,$02,$02,$02,$04,$04,$08,$13,$10,$10
	dc.b	$08,$18,$08,$C8,$09,$4F,$5A,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$5A,$78,$9C,$D8,$DA,$9F,$E0,$14,$5C,$5C,$14,$67,$67,$67,$14
	dc.b	$14,$14,$0C,$0C,$14,$14,$06,$06,$06,$06,$06,$06,$06,$0D,$16,$4D
	dc.b	$4D,$D7,$4D,$4D,$9E,$8D,$9E,$BE,$2C,$2C,$20,$41,$AE,$3A,$1D,$1C
	dc.b	$1C,$12,$12,$12,$CD,$15,$4C,$07,$07,$77,$77,$02,$77,$77,$08,$07
	dc.b	$08,$08,$B4,$13,$93,$04,$02,$04,$02,$77,$04,$08,$08,$08,$08,$08
	dc.b	$08,$13,$C8,$A7,$4F,$5A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$5A,$24,$FA,$EC,$DA,$AD,$E0,$14,$5C,$67,$67,$67,$14,$67
	dc.b	$14,$14,$14,$0C,$14,$0C,$0C,$06,$06,$06,$06,$06,$06,$06,$06,$9A
	dc.b	$22,$4D,$D7,$25,$4D,$34,$34,$8D,$25,$28,$3A,$82,$EE,$3A,$95,$1D
	dc.b	$1D,$1C,$12,$12,$4C,$07,$07,$07,$08,$07,$07,$07,$07,$08,$77,$5B
	dc.b	$08,$08,$08,$08,$7B,$02,$02,$02,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$10,$A7,$A7,$4F,$5A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$5A,$6A,$75,$EC,$DA,$D9,$E3,$14,$5C,$67,$14,$67,$14
	dc.b	$14,$14,$14,$0C,$14,$14,$14,$0C,$62,$06,$06,$06,$06,$06,$06,$06
	dc.b	$09,$16,$3F,$5F,$4D,$4D,$34,$34,$8D,$27,$3F,$2C,$1C,$1C,$12,$D5
	dc.b	$12,$16,$0D,$0D,$C8,$07,$07,$07,$07,$07,$07,$07,$08,$08,$08,$07
	dc.b	$08,$08,$08,$77,$08,$08,$08,$08,$08,$08,$08,$08,$10,$13,$08,$10
	dc.b	$A7,$A7,$4F,$1A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$1E,$92,$85,$D4,$DA,$D9,$AC,$14,$14,$67,$14,$14
	dc.b	$14,$14,$14,$14,$14,$14,$0C,$0C,$94,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$0D,$1B,$6F,$6F,$6F,$6F,$8D,$1B,$7D,$07,$07,$A7,$A7,$C8
	dc.b	$A7,$A7,$A7,$A7,$07,$07,$07,$07,$07,$07,$07,$07,$5B,$08,$5B,$08
	dc.b	$08,$08,$08,$08,$08,$10,$1F,$13,$10,$93,$1F,$15,$10,$13,$10,$A7
	dc.b	$09,$05,$5A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1E,$50,$6D,$D1,$D8,$DA,$9F,$44,$14,$62,$14
	dc.b	$14,$14,$14,$14,$14,$17,$0C,$0C,$0C,$0C,$62,$0C,$62,$06,$06,$09
	dc.b	$06,$09,$0A,$0D,$1B,$6F,$6F,$58,$10,$07,$07,$09,$09,$A7,$09,$A7
	dc.b	$A7,$09,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$08,$08,$08
	dc.b	$07,$07,$08,$08,$15,$16,$1B,$51,$51,$51,$1B,$7D,$1F,$0D,$62,$09
	dc.b	$05,$1A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$03,$0B,$79,$9C,$EC,$DA,$AD,$AB,$14,$67
	dc.b	$14,$14,$14,$9B,$14,$0C,$14,$17,$17,$9A,$0C,$0C,$0C,$62,$62,$0C
	dc.b	$06,$62,$06,$09,$0D,$10,$10,$07,$07,$09,$09,$09,$0D,$0D,$A7,$0D
	dc.b	$09,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$8A,$08,$08,$10,$16,$22,$22,$22,$49,$51,$10,$15,$9A,$62,$61,$02
	dc.b	$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$42,$6A,$75,$D4,$ED,$D9,$9F,$B7
	dc.b	$0C,$0C,$0C,$14,$9B,$14,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$62,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$C8,$07,$10,$C8,$10,$10,$C8,$10,$10,$07,$07,$07,$07,$07,$07
	dc.b	$10,$08,$07,$51,$22,$22,$22,$49,$15,$1F,$15,$9A,$62,$4F,$02,$03
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$1E,$92,$8B,$9C,$EC,$DA,$AD
	dc.b	$EA,$17,$14,$56,$14,$14,$9B,$17,$9B,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0D,$A7,$09,$09,$09,$09,$09,$A7,$09,$09,$09,$A7,$09,$09,$09,$A7
	dc.b	$0D,$0D,$0D,$0D,$0D,$10,$0D,$10,$10,$C8,$07,$07,$07,$07,$07,$08
	dc.b	$8A,$10,$15,$12,$43,$22,$1B,$15,$15,$9A,$14,$09,$05,$1A,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$0B,$6A,$85,$FF,$EC
	dc.b	$D9,$9F,$D2,$17,$17,$21,$E4,$21,$17,$17,$17,$17,$0C,$0C,$0C,$0C
	dc.b	$0C,$0C,$A7,$09,$A7,$A7,$09,$09,$09,$A7,$A7,$A7,$A7,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$10,$C8,$07,$07,$07,$07,$07,$07,$07,$07,$07,$8A
	dc.b	$10,$15,$16,$22,$22,$1B,$15,$9A,$9B,$62,$61,$02,$03,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$03,$31,$79,$75
	dc.b	$FF,$EC,$D9,$9F,$EA,$21,$CE,$21,$8E,$8E,$19,$0F,$11,$0C,$0C,$0C
	dc.b	$0C,$0C,$0D,$A7,$0D,$A7,$A7,$A7,$A7,$A7,$A7,$0D,$0D,$0D,$0D,$0D
	dc.b	$0D,$4C,$0D,$10,$C8,$10,$C8,$07,$C8,$0D,$10,$10,$10,$C8,$10,$10
	dc.b	$CD,$22,$22,$22,$16,$17,$9B,$5C,$50,$05,$5A,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$A5,$7A
	dc.b	$8B,$FA,$FF,$EC,$D9,$9F,$96,$2A,$19,$0F,$21,$BB,$2A,$BB,$0F,$17
	dc.b	$0C,$0C,$0D,$0C,$0D,$A7,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$4C
	dc.b	$4C,$0D,$0D,$10,$10,$10,$0D,$15,$16,$16,$0D,$15,$15,$10,$15,$16
	dc.b	$22,$22,$16,$CE,$8C,$5C,$06,$05,$5A,$03,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$A5,$92,$8B,$75,$D1,$EC,$D9,$AD,$96,$96,$1D,$2A,$21,$19,$2A,$1D
	dc.b	$2A,$19,$BA,$0F,$17,$9A,$0D,$0C,$0D,$0D,$0D,$0D,$9A,$11,$15,$4C
	dc.b	$15,$15,$0D,$4C,$15,$16,$12,$12,$12,$16,$16,$CD,$CD,$12,$39,$1C
	dc.b	$BA,$B7,$8C,$2E,$06,$0B,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$A5,$50,$79,$85,$FC,$FF,$EC,$D9,$AD,$AD,$AD,$3B,$19,$70
	dc.b	$1D,$3B,$3B,$1D,$1D,$2A,$19,$12,$19,$BA,$16,$16,$68,$11,$15,$15
	dc.b	$15,$CD,$0F,$12,$1C,$1C,$12,$22,$12,$22,$16,$12,$1D,$D5,$21,$CF
	dc.b	$CA,$63,$06,$61,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$03,$84,$31,$24,$8B,$75,$FC,$FF,$D4,$9F,$9F,$9F,$71
	dc.b	$71,$2A,$BB,$19,$1C,$1C,$19,$12,$0F,$16,$16,$0F,$0F,$16,$16,$0F
	dc.b	$BA,$16,$16,$15,$CD,$16,$16,$12,$1C,$2A,$8E,$D2,$CF,$CA,$8C,$5C
	dc.b	$50,$05,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$03,$05,$50,$78,$8B,$85,$FB,$FC,$FF,$9F
	dc.b	$9F,$9F,$9F,$71,$71,$2A,$2A,$2A,$D5,$D5,$1C,$1C,$1C,$D5,$19,$19
	dc.b	$19,$19,$19,$1C,$2A,$8E,$EA,$AB,$E3,$E3,$E3,$CA,$5C,$50,$0B,$05
	dc.b	$5A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$03,$1E,$05,$31,$92,$79,$CB,$85
	dc.b	$F9,$FB,$FC,$FE,$FE,$FE,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$9D,$9D,$9D
	dc.b	$9D,$9D,$9D,$9D,$E3,$E3,$B6,$CA,$63,$0A,$06,$0B,$05,$5A,$03,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$A5,$0B,$31
	dc.b	$92,$24,$79,$8B,$B6,$CB,$CB,$CB,$F9,$F9,$F9,$F9,$F9,$F9,$CB,$CB
	dc.b	$B6,$CA,$CA,$63,$5C,$50,$61,$0B,$05,$5A,$5A,$03,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
	dc.b	$03,$03,$84,$A5,$0B,$0B,$31,$50,$50,$50,$92,$92,$0A,$50,$61,$31
	dc.b	$0B,$0B,$0B,$05,$5A,$1E,$03,$01,$01,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

;palette data: number of colors, then the palette entries
	dc.w	$0100,$0000,$0040,$08C2,$0080,$0882,$0902,$1184,$1104,$10C4,$1144,$11C4,$0942,$1986,$1946,$0842
	dc.w	$29CA,$1906,$2188,$31CC,$18C6,$19C6,$2148,$298A,$21C8,$1084,$320C,$0880,$294A,$3A0E,$4250,$00C0
	dc.w	$2108,$4A12,$2A0A,$318C,$7BDE,$1204,$398E,$6B5A,$290A,$41D0,$4212,$3A4E,$39D0,$4210,$6318,$1A06
	dc.w	$4A92,$5294,$0982,$5AD6,$1886,$314C,$5B16,$52D4,$20C8,$739C,$39CE,$4A52,$4290,$6358,$41D2,$310A
	dc.w	$318E,$5A96,$5254,$0100,$31CE,$2208,$324C,$8420,$6B9A,$6B1A,$298C,$62D8,$0082,$1948,$394C,$73DC
	dc.w	$1102,$1182,$214A,$4AD2,$28C8,$3990,$18C8,$19C8,$20C6,$294C,$29CC,$08C0,$10C2,$19C4,$5AD8,$21CA
	dc.w	$3190,$0944,$1142,$1984,$1A04,$1988,$3A10,$7C1E,$11C6,$218A,$2A4A,$1202,$4A54,$5314,$1AC4,$210A
	dc.w	$314E,$320E,$3A8E,$39D2,$631A,$0840,$2346,$6B5C,$08C4,$1244,$1A44,$09C2,$0884,$1146,$1908,$220A
	dc.w	$294E,$4252,$4A94,$5296,$6296,$00C2,$2306,$450C,$418E,$5B56,$1284,$1106,$1A84,$2206,$314A,$3A4C
	dc.w	$4A10,$5B18,$735C,$11C2,$10C6,$1186,$3A50,$42D0,$0042,$0904,$1082,$2186,$21C6,$2BC8,$32CA,$398C
	dc.w	$430E,$4292,$4A14,$5214,$6398,$8C62,$0900,$1206,$1944,$2386,$290C,$298E,$328C,$3B0C,$4B12,$5252
	dc.w	$5316,$64D4,$6594,$635A,$7B9E,$1086,$1B04,$2286,$2A08,$2C08,$30C8,$31CA,$324E,$3150,$3CCA,$41CE
	dc.w	$5A54,$6554,$6AD8,$6B9C,$83E0,$8CA2,$0940,$0984,$1242,$1904,$2086,$2246,$22C6,$21CC,$2988,$29C8
	dc.w	$2A48,$29CE,$3408,$324A,$310C,$3C8A,$3A0C,$3A12,$414E,$4D4E,$5C52,$5CD2,$6514,$6298,$739E,$0140
	dc.w	$0980,$2248,$210C,$2908,$2A88,$2A0C,$2A4C,$330A,$31D0,$390A,$390C,$3A8C,$414C,$44CC,$5550,$52D6
	dc.w	$5D52,$5DD2,$5A56,$5A98,$5B58,$65D2,$8460,$0A02,$1A08,$218C,$2B06,$2B86,$3388,$33C8,$3448,$334A
	dc.w	$344A