	.globl	earth24
	.data
	.phrase
earth24:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$04,$04,$26,$6F,$B3,$B3,$06,$06,$06,$06,$06,$06,$06,$B3
	dc.b	$6F,$6F,$6F,$04,$04,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$04,$6F
	dc.b	$B3,$07,$5D,$5D,$0D,$11,$89,$89,$C6,$C6,$C6,$C6,$C6,$C6,$C6,$89
	dc.b	$11,$0D,$0D,$0D,$5D,$07,$06,$6F,$6F,$04,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$6F,$07,$5D,$11,$89
	dc.b	$C6,$B6,$C7,$E8,$E8,$E8,$E7,$E7,$E8,$E8,$EC,$E8,$EC,$EC,$EC,$95
	dc.b	$95,$95,$95,$C7,$B6,$C6,$2C,$68,$0D,$5D,$06,$02,$6F,$04,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$6F,$07,$0D,$89,$B6,$83,$E7,$E7
	dc.b	$E7,$E9,$D1,$D1,$D1,$BB,$BB,$BB,$BB,$AC,$AC,$AC,$22,$AC,$AC,$AC
	dc.b	$46,$46,$76,$A9,$A9,$95,$95,$E5,$E5,$B6,$2C,$68,$5D,$07,$02,$6F
	dc.b	$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$04,$06,$0D,$89,$B6,$E8,$E7,$E9,$F0,$F0,$F0
	dc.b	$5A,$5A,$5A,$5A,$36,$22,$22,$BC,$BC,$3A,$17,$17,$20,$2E,$36,$41
	dc.b	$5A,$5A,$5A,$41,$36,$2E,$CB,$1F,$C9,$6C,$E5,$E5,$9E,$2C,$68,$5D
	dc.b	$06,$6F,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$04,$5D,$89,$C7,$E8,$E7,$E9,$F1,$F0,$A2,$C1,$C1,$4D
	dc.b	$5A,$36,$2E,$1F,$1F,$CB,$CD,$CB,$CB,$20,$50,$13,$19,$19,$19,$1F
	dc.b	$17,$20,$20,$20,$20,$2E,$2E,$36,$22,$20,$CB,$C9,$C9,$6C,$9E,$9E
	dc.b	$2C,$0D,$3F,$06,$6F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$6F,$5D,$89,$83,$E7,$B9,$F1,$F1,$FB,$C2,$A3,$A3,$77,$36,$2E
	dc.b	$CB,$1F,$1F,$A0,$19,$19,$19,$19,$19,$13,$13,$13,$19,$19,$13,$0F
	dc.b	$13,$13,$13,$13,$50,$50,$50,$13,$17,$2E,$BC,$22,$20,$17,$17,$1F
	dc.b	$37,$9E,$2C,$68,$3F,$06,$29,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$6F
	dc.b	$5D,$89,$83,$E9,$CF,$F1,$FB,$C2,$FE,$FE,$A3,$77,$2E,$20,$CE,$2E
	dc.b	$2E,$46,$22,$36,$22,$22,$22,$22,$41,$41,$41,$36,$2E,$17,$0F,$0F
	dc.b	$0F,$0F,$0F,$13,$13,$13,$13,$13,$13,$13,$17,$22,$BC,$BC,$20,$17
	dc.b	$17,$C9,$E4,$37,$2C,$68,$3F,$06,$04,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$6F,$5D,$8A
	dc.b	$83,$E9,$CF,$F9,$FB,$C2,$A3,$4D,$D8,$AF,$D8,$BD,$BC,$BC,$44,$D8
	dc.b	$FD,$D9,$D9,$D8,$D8,$D9,$D9,$D9,$C2,$D8,$D8,$C1,$5A,$36,$20,$0F
	dc.b	$57,$0B,$0F,$0F,$13,$13,$13,$13,$13,$12,$12,$12,$17,$97,$22,$22
	dc.b	$20,$17,$1E,$13,$0F,$E4,$E2,$4A,$06,$02,$04,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$07,$89,$83,$E9
	dc.b	$CF,$F9,$FB,$C1,$65,$65,$AF,$77,$65,$FE,$FE,$D8,$FE,$FE,$D9,$C2
	dc.b	$36,$22,$22,$41,$B2,$B2,$B2,$D9,$D9,$C2,$D8,$C1,$5A,$36,$2E,$CB
	dc.b	$0F,$0B,$0B,$0B,$57,$0F,$0F,$0F,$12,$57,$0B,$0B,$10,$57,$13,$17
	dc.b	$7B,$2E,$20,$17,$20,$13,$0F,$E2,$16,$08,$06,$29,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$6F,$7D,$73,$E7,$8E,$F9
	dc.b	$FB,$C1,$65,$AF,$AF,$77,$3E,$44,$FE,$C3,$C3,$FE,$D8,$3E,$BD,$2E
	dc.b	$CD,$CB,$2E,$97,$D9,$B2,$B2,$D9,$C2,$C2,$C2,$D8,$C1,$5A,$41,$36
	dc.b	$2E,$20,$17,$13,$0B,$09,$09,$10,$10,$10,$10,$10,$4E,$4E,$10,$10
	dc.b	$10,$1D,$13,$17,$17,$17,$4C,$13,$0F,$E2,$4A,$3F,$02,$04,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$04,$07,$89,$83,$B9,$F5,$FB,$C2
	dc.b	$4D,$AF,$AF,$77,$BD,$3E,$3E,$44,$FE,$FE,$FE,$A3,$65,$65,$77,$2E
	dc.b	$2E,$CB,$46,$97,$77,$B2,$B2,$D9,$C2,$C1,$5A,$D8,$D8,$C1,$AF,$5A
	dc.b	$77,$41,$36,$2E,$1E,$57,$0B,$4E,$09,$09,$09,$09,$4E,$0B,$12,$57
	dc.b	$10,$10,$4E,$10,$12,$12,$13,$17,$17,$0F,$0E,$16,$08,$06,$29,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$6F,$5D,$B6,$E7,$8E,$F4,$B2,$A3,$4D
	dc.b	$D8,$AF,$77,$3E,$2F,$2F,$3E,$BD,$A3,$FE,$A3,$FE,$A3,$4D,$AF,$6D
	dc.b	$CD,$CD,$20,$20,$CB,$D8,$C2,$D9,$5A,$36,$5A,$C1,$C1,$AF,$5A,$5A
	dc.b	$41,$36,$22,$2E,$CB,$12,$09,$09,$09,$09,$09,$09,$09,$0A,$09,$4E
	dc.b	$4E,$09,$4E,$4E,$09,$4E,$0A,$4E,$12,$13,$13,$0E,$0E,$4A,$06,$6F
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$B3,$11,$83,$B9,$F5,$BF,$B2,$A3,$A3,$D8
	dc.b	$4D,$44,$3E,$2F,$2F,$2F,$3E,$65,$65,$A3,$FE,$FE,$4D,$D8,$6D,$CB
	dc.b	$CB,$2E,$CD,$20,$3A,$97,$77,$C1,$36,$C2,$5A,$5A,$5A,$5A,$5A,$5A
	dc.b	$41,$36,$2E,$20,$2E,$20,$0F,$4E,$70,$0A,$09,$09,$09,$09,$09,$0A
	dc.b	$0A,$09,$09,$0A,$0A,$0A,$70,$02,$02,$0A,$12,$18,$10,$0E,$4A,$3F
	dc.b	$02,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$DE,$89,$E7,$8E,$F5,$FB,$FE,$FE,$A3,$65,$65
	dc.b	$65,$44,$3E,$3A,$3A,$2F,$2F,$44,$4D,$4D,$A3,$5A,$22,$46,$CD,$CD
	dc.b	$CD,$CB,$CB,$A0,$7B,$1E,$1E,$97,$19,$20,$A0,$13,$17,$CB,$41,$5A
	dc.b	$41,$CB,$CB,$CB,$13,$17,$0F,$57,$09,$06,$70,$0A,$93,$70,$0A,$09
	dc.b	$0A,$70,$70,$70,$0A,$0A,$70,$02,$02,$02,$0A,$10,$1D,$10,$0B,$4A
	dc.b	$08,$02,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$07,$8A,$E7,$F5,$F9,$C2,$FE,$C3,$FE,$4D,$3E,$44
	dc.b	$44,$44,$2F,$3A,$2F,$3A,$2F,$65,$65,$3E,$20,$CD,$46,$46,$CD,$46
	dc.b	$CD,$CD,$CD,$20,$2B,$38,$13,$12,$57,$0B,$0F,$0F,$0F,$CB,$22,$22
	dc.b	$CB,$20,$20,$17,$17,$13,$4E,$09,$09,$09,$06,$06,$06,$06,$70,$70
	dc.b	$70,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$0A,$10,$10,$10
	dc.b	$4A,$08,$06,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$04,$07,$73,$E7,$F5,$F9,$C2,$FE,$DC,$FE,$A3,$44,$3E,$3E
	dc.b	$3E,$2F,$2B,$8F,$2B,$2B,$3E,$44,$65,$3A,$13,$B7,$A0,$2E,$22,$2E
	dc.b	$1F,$A0,$20,$27,$38,$4C,$13,$10,$57,$0E,$0B,$0F,$13,$A0,$17,$17
	dc.b	$13,$20,$20,$13,$0F,$0F,$57,$0B,$4E,$09,$06,$06,$06,$06,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$02,$0A,$0C,$0A
	dc.b	$09,$88,$08,$06,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$33,$B4,$E9,$F5,$F9,$B2,$C3,$C3,$D8,$44,$44,$3E,$D7,$D7
	dc.b	$3E,$2B,$2B,$2B,$2B,$2B,$3A,$3E,$3E,$17,$A0,$46,$6D,$46,$46,$CD
	dc.b	$A0,$CB,$2B,$1E,$1D,$0B,$08,$09,$09,$57,$0E,$0F,$0F,$0F,$A0,$57
	dc.b	$57,$50,$17,$57,$09,$57,$57,$0B,$4E,$09,$93,$06,$06,$02,$02,$70
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$0A,$03
	dc.b	$03,$09,$0B,$08,$06,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$5D,$8B,$E9,$F6,$F9,$B2,$C3,$FE,$65,$65,$4D,$3E,$3E,$3E,$3E
	dc.b	$3A,$3A,$2B,$2B,$3A,$3E,$3E,$44,$7B,$19,$A0,$CB,$CD,$CD,$A0,$13
	dc.b	$17,$4C,$18,$4E,$93,$0B,$0E,$0E,$0B,$0B,$0B,$19,$19,$0B,$0B,$09
	dc.b	$0F,$0F,$13,$13,$09,$4E,$10,$09,$09,$09,$93,$06,$06,$06,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$02,$03,$03,$03,$03
	dc.b	$03,$03,$0A,$88,$08,$06,$29,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$07,$8B,$CF,$F6,$F9,$DB,$C4,$C3,$65,$D8,$65,$44,$44,$44,$44,$3E
	dc.b	$3A,$3A,$3A,$97,$2B,$4C,$4C,$3A,$2B,$2B,$13,$0B,$E4,$1C,$13,$1E
	dc.b	$E3,$3C,$4E,$09,$0E,$0F,$0E,$0E,$0B,$4E,$0F,$13,$0E,$0B,$0B,$0B
	dc.b	$09,$0B,$0B,$57,$09,$09,$09,$09,$09,$06,$06,$06,$06,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$0A,$09,$08,$02,$04,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$07
	dc.b	$73,$E9,$F6,$F9,$DB,$C4,$FE,$44,$65,$65,$44,$44,$B0,$44,$3E,$3E
	dc.b	$2B,$2B,$2B,$EB,$1E,$19,$19,$17,$7B,$3A,$27,$12,$0E,$0F,$18,$1E
	dc.b	$57,$09,$0B,$0F,$0E,$0B,$0E,$0B,$0B,$0B,$13,$0F,$0B,$0B,$57,$0B
	dc.b	$06,$08,$09,$06,$09,$09,$09,$09,$06,$06,$06,$06,$06,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$7E,$03
	dc.b	$03,$03,$03,$03,$0A,$09,$08,$02,$04,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$DE,$8A
	dc.b	$E9,$F6,$BF,$DB,$C4,$FE,$4D,$4D,$4D,$7C,$7C,$B0,$44,$BE,$2F,$8F
	dc.b	$3B,$3B,$6A,$6A,$1C,$1C,$A0,$A0,$7B,$2B,$18,$0B,$57,$1E,$18,$0B
	dc.b	$08,$08,$0B,$05,$08,$0B,$0E,$0B,$09,$0F,$A0,$0F,$09,$0B,$0F,$09
	dc.b	$93,$08,$93,$06,$06,$09,$09,$09,$70,$93,$02,$06,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03
	dc.b	$03,$29,$03,$49,$03,$0A,$09,$52,$02,$04,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$A5,$89,$E7
	dc.b	$D5,$BF,$DA,$C4,$C3,$C3,$A3,$A3,$65,$65,$44,$44,$3E,$2F,$98,$3A
	dc.b	$3A,$EB,$A8,$27,$A0,$19,$B7,$A0,$CB,$50,$1C,$0F,$13,$18,$60,$09
	dc.b	$08,$08,$08,$08,$08,$0B,$0E,$0B,$0B,$0F,$19,$0E,$0A,$4E,$0B,$06
	dc.b	$06,$06,$06,$06,$06,$93,$09,$06,$06,$06,$02,$06,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$03,$02,$02,$03,$03,$02,$02,$03,$0C,$03,$03
	dc.b	$03,$29,$03,$49,$49,$03,$0A,$09,$52,$6F,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$6F,$11,$9F,$D5
	dc.b	$BF,$B2,$C4,$C3,$C3,$FE,$65,$44,$4D,$4D,$A3,$44,$65,$3E,$2B,$2B
	dc.b	$2B,$63,$3B,$4C,$19,$19,$19,$19,$19,$19,$19,$A0,$0F,$0E,$57,$09
	dc.b	$08,$0B,$08,$08,$0B,$0F,$0F,$0B,$0E,$0E,$0B,$0B,$4E,$4E,$09,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$49,$49,$49,$03,$0A,$09,$06,$29,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$7D,$83,$A1,$91
	dc.b	$B2,$C3,$FE,$FE,$44,$3E,$7C,$B0,$B0,$65,$7C,$44,$3A,$27,$2B,$2B
	dc.b	$2B,$2B,$7B,$A0,$A0,$45,$A0,$45,$A0,$A0,$19,$19,$1C,$0E,$0E,$09
	dc.b	$08,$0B,$0E,$0F,$19,$0F,$0E,$08,$0E,$0B,$0E,$08,$08,$08,$02,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$49,$03,$49,$49,$04,$03,$0A,$09,$02,$04,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$07,$B4,$CF,$FA,$FB
	dc.b	$C3,$C3,$A3,$3E,$44,$BE,$7C,$3E,$3E,$65,$8F,$3B,$2B,$2B,$2B,$3A
	dc.b	$2F,$3E,$BC,$BD,$BD,$A0,$1F,$A0,$19,$19,$B7,$19,$19,$1C,$0E,$0B
	dc.b	$0B,$19,$19,$A0,$19,$0E,$08,$0B,$0B,$0F,$0E,$08,$08,$09,$06,$06
	dc.b	$08,$06,$06,$06,$93,$06,$06,$06,$06,$02,$06,$06,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$03,$02,$02,$02,$03,$03,$03,$03,$03
	dc.b	$03,$03,$49,$49,$49,$49,$49,$04,$03,$0A,$52,$02,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$42,$89,$E9,$FA,$BF,$DA
	dc.b	$A3,$A3,$3E,$BE,$BE,$7C,$3E,$BE,$B0,$44,$2B,$40,$3A,$2F,$3E,$3E
	dc.b	$2F,$2F,$BD,$3E,$7B,$6A,$82,$1C,$1C,$1C,$19,$19,$0F,$0E,$0F,$57
	dc.b	$0F,$13,$13,$19,$0B,$08,$09,$0B,$0B,$0B,$08,$08,$08,$08,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$02,$02,$02,$06,$02,$06,$06,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$0A,$03,$03,$03
	dc.b	$03,$03,$49,$29,$49,$49,$49,$49,$15,$03,$0A,$06,$29,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$7D,$9F,$D5,$BF,$DA,$4D
	dc.b	$2F,$BE,$BE,$98,$98,$44,$7C,$44,$7C,$2F,$3A,$3E,$44,$D9,$65,$65
	dc.b	$44,$44,$97,$4C,$4C,$CB,$82,$1C,$19,$19,$1C,$0F,$0F,$19,$19,$19
	dc.b	$19,$19,$0F,$0B,$93,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$06
	dc.b	$06,$06,$06,$06,$06,$02,$02,$06,$02,$06,$06,$06,$06,$02,$06,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$03,$03,$02,$70,$03,$0A,$03,$03,$03
	dc.b	$03,$03,$03,$29,$49,$49,$49,$49,$9A,$15,$0C,$09,$02,$04,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$07,$8B,$8E,$FA,$FB,$4D,$3E
	dc.b	$D7,$BE,$BE,$3E,$7C,$BE,$44,$3E,$8F,$8F,$2F,$44,$65,$A3,$4D,$44
	dc.b	$44,$3A,$7B,$7B,$4C,$CB,$4F,$1C,$1C,$1C,$19,$1C,$A0,$A0,$13,$19
	dc.b	$19,$0E,$08,$08,$08,$08,$0B,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$06,$06,$06,$06,$06,$06,$06,$02,$06,$06,$06,$02,$02,$02,$06,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$0A,$70,$70,$0A,$70,$03
	dc.b	$03,$03,$29,$29,$49,$49,$49,$49,$49,$9A,$03,$0A,$70,$03,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$26,$89,$E9,$FA,$F9,$FC,$44,$44
	dc.b	$3E,$98,$3E,$65,$44,$44,$3E,$44,$2F,$3A,$3A,$44,$65,$3E,$2F,$3A
	dc.b	$3A,$63,$40,$EB,$40,$A8,$0F,$1C,$1C,$19,$19,$19,$19,$13,$0F,$1C
	dc.b	$0E,$0E,$08,$08,$09,$09,$08,$08,$08,$06,$08,$08,$08,$06,$08,$08
	dc.b	$08,$06,$06,$06,$06,$06,$06,$02,$06,$06,$06,$02,$02,$02,$06,$02
	dc.b	$02,$03,$02,$02,$02,$02,$02,$02,$03,$03,$03,$70,$0A,$70,$03,$03
	dc.b	$03,$03,$03,$29,$49,$49,$49,$49,$29,$67,$15,$03,$0A,$02,$29,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$33,$83,$EE,$91,$5A,$3E,$44,$BE
	dc.b	$BE,$98,$65,$65,$65,$44,$4D,$65,$3E,$2F,$2F,$3A,$2F,$3A,$8F,$27
	dc.b	$2B,$27,$2B,$3A,$40,$4C,$1C,$19,$19,$1C,$0F,$B7,$0F,$0B,$0E,$0E
	dc.b	$0E,$0B,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$06,$06,$08,$08
	dc.b	$08,$08,$06,$06,$06,$06,$06,$02,$02,$06,$06,$06,$06,$02,$02,$02
	dc.b	$02,$02,$02,$03,$02,$02,$02,$02,$02,$70,$03,$0A,$0A,$03,$03,$03
	dc.b	$03,$03,$29,$49,$49,$49,$29,$49,$49,$49,$15,$15,$70,$70,$03,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$6F,$8A,$B9,$FA,$FB,$7C,$65,$7C,$7C
	dc.b	$BE,$A3,$FE,$3E,$44,$4D,$A3,$65,$65,$44,$2B,$2B,$3A,$2F,$2F,$3A
	dc.b	$3A,$2B,$3A,$2B,$2B,$A0,$19,$19,$1C,$0F,$A0,$19,$0B,$0B,$0E,$0E
	dc.b	$0B,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$06,$06,$08
	dc.b	$08,$08,$06,$06,$06,$06,$93,$02,$02,$06,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$49,$49,$49,$49,$49,$29,$15,$15,$15,$03,$70,$70,$29
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$04,$7D,$9F,$D5,$BF,$41,$65,$65,$65,$44
	dc.b	$4D,$DC,$FE,$44,$3E,$AF,$D8,$AF,$65,$3E,$3A,$2B,$3A,$2B,$3B,$3B
	dc.b	$3A,$3A,$3A,$2B,$CE,$6B,$1C,$1C,$1C,$A0,$19,$0E,$0B,$0E,$0E,$08
	dc.b	$08,$0E,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$06,$06,$06
	dc.b	$08,$08,$08,$06,$06,$06,$06,$02,$02,$02,$02,$02,$06,$06,$02,$02
	dc.b	$06,$02,$02,$02,$02,$03,$02,$02,$02,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$49,$49,$04,$49,$03,$0C,$03,$01,$67,$03,$70,$02
	dc.b	$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$A5,$73,$CF,$FA,$5A,$65,$B0,$7C,$A3,$A3
	dc.b	$C4,$C4,$C4,$4D,$3E,$65,$3E,$BD,$77,$3E,$2B,$2B,$63,$7B,$40,$2B
	dc.b	$3A,$2B,$3A,$2B,$CB,$1C,$6A,$0F,$0F,$0F,$57,$0B,$0E,$0E,$05,$05
	dc.b	$08,$0B,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$06,$06
	dc.b	$08,$08,$08,$06,$06,$06,$09,$0A,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$0A,$03,$02,$02,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$49,$04,$49,$03,$14,$14,$15,$01,$15,$70,$02
	dc.b	$29,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$5D,$E7,$F6,$BF,$65,$65,$BE,$7C,$65,$C4
	dc.b	$C4,$C4,$C4,$4D,$3E,$65,$65,$77,$BD,$3A,$3A,$3A,$EB,$63,$40,$2B
	dc.b	$2B,$2B,$2B,$2B,$A0,$6B,$27,$12,$0E,$0F,$0F,$1C,$4A,$0E,$0E,$08
	dc.b	$08,$08,$08,$08,$05,$05,$08,$08,$08,$08,$08,$08,$08,$08,$06,$06
	dc.b	$06,$08,$08,$06,$06,$06,$93,$93,$03,$02,$93,$02,$02,$02,$02,$0A
	dc.b	$02,$02,$02,$02,$02,$0A,$70,$70,$02,$02,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$49,$49,$9A,$15,$03,$14,$03,$01,$01,$03,$70
	dc.b	$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$6F,$8A,$CF,$F8,$C1,$4D,$65,$7C,$7C,$FE,$C4
	dc.b	$C4,$C4,$FE,$65,$65,$65,$44,$44,$59,$3B,$3A,$2B,$2B,$2B,$27,$2B
	dc.b	$3B,$27,$2B,$4C,$82,$6A,$40,$57,$0F,$0F,$1C,$0E,$08,$05,$05,$08
	dc.b	$08,$05,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$06,$06
	dc.b	$06,$08,$08,$08,$09,$06,$06,$0A,$03,$02,$93,$02,$70,$02,$02,$09
	dc.b	$0A,$02,$02,$0A,$09,$0A,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$49,$49,$49,$04,$29,$03,$0C,$15,$01,$15,$70
	dc.b	$02,$29,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$33,$83,$D5,$BF,$4D,$FE,$C3,$65,$65,$FE,$C3
	dc.b	$C3,$A3,$A3,$65,$3E,$44,$BD,$97,$2B,$59,$2B,$3B,$3A,$3A,$3B,$2B
	dc.b	$3B,$27,$4C,$4F,$E2,$4F,$62,$10,$0E,$0E,$E2,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$08,$08,$08,$08,$08,$08,$08,$06,$08,$08,$08,$06,$06
	dc.b	$06,$06,$08,$09,$93,$06,$06,$03,$02,$0B,$57,$09,$06,$02,$02,$0A
	dc.b	$0A,$0A,$70,$70,$0A,$02,$02,$02,$02,$02,$03,$02,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$49,$49,$04,$49,$49,$49,$03,$0A,$0C,$15,$01,$03
	dc.b	$70,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$04,$8A,$B9,$F8,$FB,$C3,$FE,$FE,$A3,$A3,$4D,$44
	dc.b	$7C,$3E,$A3,$65,$44,$AF,$BD,$3A,$59,$59,$3B,$27,$59,$3A,$3B,$3B
	dc.b	$59,$EB,$6A,$0E,$16,$08,$0E,$0B,$08,$0B,$05,$0D,$05,$05,$05,$05
	dc.b	$08,$05,$05,$08,$08,$08,$08,$08,$08,$08,$06,$08,$08,$08,$06,$06
	dc.b	$06,$06,$08,$09,$93,$02,$02,$02,$57,$22,$CB,$09,$06,$0A,$70,$06
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$02,$03,$03,$0A,$14
	dc.b	$0A,$03,$03,$03,$03,$49,$49,$15,$49,$04,$03,$0A,$14,$15,$01,$15
	dc.b	$03,$02,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$07,$83,$EE,$C0,$C2,$C4,$C3,$A3,$A3,$A3,$65,$3E
	dc.b	$3E,$65,$65,$44,$44,$3E,$3E,$3A,$3B,$3B,$40,$40,$3B,$3B,$2B,$3B
	dc.b	$EB,$4C,$0E,$16,$08,$05,$16,$08,$0B,$08,$05,$05,$05,$05,$05,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$06,$08,$08
	dc.b	$06,$08,$93,$09,$0A,$02,$0A,$1E,$2E,$36,$20,$0A,$70,$09,$02,$09
	dc.b	$02,$02,$03,$02,$02,$02,$02,$02,$70,$0A,$03,$0A,$03,$03,$0A,$03
	dc.b	$0A,$03,$03,$03,$49,$49,$49,$15,$04,$67,$15,$03,$0A,$03,$01,$01
	dc.b	$03,$70,$29,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$15,$29,$0D,$E7,$FA,$FB,$DC,$C4,$C3,$A3,$DC,$A3,$A3,$65
	dc.b	$3E,$3A,$3A,$59,$98,$2F,$2B,$3B,$27,$3B,$40,$40,$3B,$3B,$3A,$7B
	dc.b	$48,$0E,$16,$4A,$05,$05,$05,$16,$05,$08,$08,$05,$05,$05,$05,$05
	dc.b	$05,$05,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$06
	dc.b	$93,$09,$09,$09,$0A,$57,$CB,$20,$13,$57,$10,$70,$06,$06,$06,$02
	dc.b	$02,$02,$0A,$02,$02,$02,$02,$02,$02,$14,$02,$02,$0A,$10,$12,$0A
	dc.b	$03,$03,$03,$03,$49,$49,$03,$03,$49,$9A,$9A,$01,$03,$03,$01,$01
	dc.b	$15,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$26,$73,$CF,$F8,$C2,$C4,$DC,$4D,$65,$FC,$FE,$FE,$65
	dc.b	$3E,$2B,$2B,$59,$3B,$2B,$2B,$3B,$27,$3B,$40,$27,$40,$3B,$7B,$19
	dc.b	$16,$16,$16,$05,$05,$05,$05,$05,$16,$0E,$08,$05,$68,$05,$08,$05
	dc.b	$05,$05,$05,$05,$08,$08,$08,$08,$08,$08,$08,$06,$08,$08,$08,$06
	dc.b	$09,$0A,$09,$10,$2E,$41,$22,$57,$20,$0B,$06,$06,$06,$06,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$70,$0A,$10,$03,$03,$03,$10,$1D,$14
	dc.b	$03,$03,$03,$03,$03,$49,$03,$03,$15,$15,$04,$01,$01,$01,$01,$01
	dc.b	$15,$03,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$07,$83,$D5,$BF,$DB,$C4,$C4,$A3,$65,$65,$4D,$3E,$8F
	dc.b	$3E,$2F,$2B,$59,$59,$2B,$3B,$3B,$3B,$40,$27,$3B,$40,$4C,$6A,$0E
	dc.b	$16,$0D,$05,$05,$05,$05,$0D,$16,$50,$40,$0B,$05,$0D,$05,$05,$05
	dc.b	$05,$05,$05,$05,$08,$08,$08,$08,$08,$08,$08,$08,$06,$08,$3F,$08
	dc.b	$09,$09,$09,$13,$2E,$36,$17,$10,$0F,$09,$06,$02,$06,$02,$03,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$0A,$10,$0A,$0A,$70,$03,$03,$03,$03
	dc.b	$03,$03,$03,$49,$49,$49,$49,$03,$03,$03,$15,$01,$01,$01,$01,$01
	dc.b	$01,$03,$03,$29,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$94,$E7,$F8,$BF,$C4,$C4,$C4,$FE,$44,$BE,$BE,$3A,$98
	dc.b	$AE,$59,$3A,$59,$59,$59,$3B,$3B,$3B,$3B,$3B,$40,$4C,$4F,$16,$16
	dc.b	$16,$05,$05,$05,$05,$0D,$16,$16,$50,$40,$50,$08,$05,$08,$08,$08
	dc.b	$05,$05,$05,$05,$05,$08,$08,$08,$08,$08,$08,$08,$06,$06,$08,$08
	dc.b	$08,$09,$0B,$57,$4E,$4E,$0B,$93,$06,$06,$06,$02,$02,$0A,$09,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$49,$49,$49,$49,$03,$0C,$03,$03,$03,$03,$15,$01,$01
	dc.b	$01,$15,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$04,$89,$CF,$F8,$DA,$C4,$C4,$C4,$4D,$BE,$BE,$3E,$3E,$97
	dc.b	$63,$59,$AE,$59,$2B,$8F,$3B,$40,$40,$1E,$1E,$4C,$6B,$86,$16,$16
	dc.b	$05,$05,$05,$0D,$0D,$0D,$05,$16,$48,$E6,$69,$05,$0D,$08,$08,$05
	dc.b	$05,$08,$05,$05,$05,$08,$08,$08,$08,$08,$08,$08,$08,$06,$08,$08
	dc.b	$0B,$57,$4E,$09,$0A,$02,$93,$06,$06,$02,$02,$09,$4E,$09,$09,$02
	dc.b	$02,$02,$02,$57,$10,$70,$70,$02,$02,$02,$02,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$49,$03,$03,$0C,$15,$03,$03,$03,$15,$01
	dc.b	$01,$15,$03,$03,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$DE,$8B,$EE,$BF,$DB,$C4,$C4,$4D,$98,$BE,$3A,$2B,$3E,$59
	dc.b	$63,$AE,$AE,$EB,$63,$59,$61,$62,$40,$4C,$86,$48,$6A,$55,$87,$05
	dc.b	$05,$05,$68,$0D,$0D,$0D,$05,$0D,$50,$27,$57,$16,$05,$08,$93,$08
	dc.b	$08,$08,$08,$05,$05,$08,$08,$08,$08,$08,$08,$08,$08,$06,$09,$0B
	dc.b	$20,$CB,$CB,$57,$13,$09,$06,$06,$06,$02,$02,$06,$0A,$10,$09,$02
	dc.b	$02,$02,$70,$57,$12,$70,$70,$0A,$70,$0A,$0A,$0A,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$49,$29,$49,$29,$03,$03,$0C,$03,$01,$01,$15,$01
	dc.b	$01,$01,$03,$03,$29,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$33,$9F,$FA,$BF,$DC,$C4,$C4,$4D,$44,$3A,$59,$2F,$59,$59
	dc.b	$63,$AE,$59,$3B,$63,$63,$A8,$59,$63,$4F,$16,$60,$4C,$16,$0D,$05
	dc.b	$05,$68,$68,$0D,$0D,$0D,$05,$05,$0F,$1E,$48,$0B,$3C,$57,$09,$06
	dc.b	$93,$05,$05,$05,$05,$08,$08,$08,$08,$08,$08,$08,$08,$93,$0F,$CB
	dc.b	$CB,$CB,$0F,$57,$0F,$0A,$09,$02,$06,$06,$06,$06,$06,$09,$02,$02
	dc.b	$02,$70,$12,$0A,$09,$0A,$02,$0A,$10,$12,$0A,$10,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$0C,$03,$03,$15,$03,$03,$15,$01,$01,$01
	dc.b	$01,$01,$15,$03,$29,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$0D,$E9,$F8,$FB,$C4,$C4,$C4,$BD,$7B,$AE,$2F,$3B,$59,$59
	dc.b	$63,$AE,$AE,$EB,$EB,$63,$3B,$40,$A8,$87,$2C,$60,$1D,$05,$0D,$16
	dc.b	$05,$16,$05,$0D,$05,$05,$05,$05,$16,$0F,$1E,$57,$57,$3C,$57,$48
	dc.b	$4E,$08,$05,$05,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$09,$0B
	dc.b	$12,$17,$57,$0F,$09,$09,$93,$06,$06,$06,$06,$06,$06,$02,$02,$02
	dc.b	$02,$02,$70,$4E,$0A,$70,$02,$70,$10,$1D,$09,$02,$0A,$0A,$0A,$0A
	dc.b	$0A,$03,$0A,$0A,$0C,$03,$0A,$7E,$03,$49,$04,$15,$15,$01,$01,$01
	dc.b	$01,$01,$15,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$26,$89,$CF,$F8,$C2,$C4,$DC,$A3,$BC,$2F,$2F,$59,$AE,$59,$AE
	dc.b	$63,$AE,$AE,$63,$EB,$3B,$40,$40,$4F,$87,$16,$4F,$0E,$68,$16,$16
	dc.b	$05,$16,$5D,$05,$05,$05,$05,$05,$05,$0B,$50,$57,$05,$0E,$4F,$12
	dc.b	$18,$10,$06,$08,$08,$08,$08,$08,$0B,$08,$08,$08,$08,$08,$4E,$0F
	dc.b	$36,$22,$6A,$0B,$06,$06,$06,$06,$06,$06,$06,$0B,$12,$4E,$06,$02
	dc.b	$02,$02,$0A,$4E,$70,$02,$70,$0A,$09,$4E,$70,$03,$03,$70,$10,$0A
	dc.b	$0A,$14,$14,$10,$0A,$0C,$03,$0C,$03,$67,$01,$01,$15,$01,$01,$01
	dc.b	$01,$01,$67,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$A5,$B4,$EE,$91,$C2,$C4,$44,$44,$BD,$BD,$2F,$2F,$3B,$59,$2F
	dc.b	$59,$AE,$59,$EB,$63,$3B,$3B,$40,$48,$16,$87,$87,$16,$16,$2C,$16
	dc.b	$05,$05,$05,$0D,$0D,$0D,$68,$0D,$0D,$16,$0E,$0F,$0B,$57,$0B,$57
	dc.b	$12,$57,$03,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$09,$0F
	dc.b	$41,$5A,$41,$13,$09,$09,$06,$06,$06,$06,$13,$36,$13,$10,$02,$02
	dc.b	$02,$09,$0A,$0A,$09,$0A,$09,$02,$02,$03,$03,$03,$70,$0A,$0A,$03
	dc.b	$03,$03,$03,$0A,$0C,$0A,$0A,$0A,$03,$03,$03,$03,$15,$15,$01,$01
	dc.b	$01,$01,$01,$03,$03,$29,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$DE,$83,$D5,$BF,$FC,$DC,$3E,$2F,$97,$3E,$3A,$3A,$40,$3B,$3E
	dc.b	$2B,$3A,$2B,$AE,$3B,$3B,$E6,$E6,$9D,$6A,$16,$87,$86,$11,$16,$05
	dc.b	$05,$05,$16,$0D,$05,$0D,$68,$68,$0D,$0E,$55,$05,$57,$1E,$50,$12
	dc.b	$69,$0B,$4E,$02,$08,$0E,$0B,$08,$08,$08,$08,$08,$08,$93,$57,$22
	dc.b	$77,$5A,$36,$20,$2E,$36,$13,$06,$06,$09,$09,$57,$4E,$06,$02,$09
	dc.b	$10,$09,$13,$18,$13,$10,$09,$02,$02,$02,$03,$70,$0A,$0A,$03,$03
	dc.b	$03,$03,$0C,$0A,$0C,$03,$03,$0C,$14,$03,$15,$03,$15,$15,$15,$01
	dc.b	$01,$01,$01,$15,$03,$29,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$5D,$9F,$FA,$F9,$65,$C3,$3E,$2F,$3E,$98,$97,$F7,$EB,$40,$44
	dc.b	$2B,$59,$3B,$59,$E6,$3B,$2F,$59,$E6,$40,$4C,$6B,$16,$11,$68,$0D
	dc.b	$05,$05,$16,$0D,$05,$0D,$16,$16,$16,$0B,$0D,$05,$09,$0B,$1E,$57
	dc.b	$0B,$57,$E3,$80,$02,$0E,$08,$08,$08,$08,$08,$08,$08,$93,$0B,$22
	dc.b	$5A,$5A,$41,$17,$57,$17,$22,$57,$09,$09,$09,$06,$09,$09,$06,$0A
	dc.b	$12,$1E,$20,$4C,$17,$12,$12,$0A,$02,$70,$0A,$02,$70,$03,$03,$03
	dc.b	$03,$0A,$10,$10,$1D,$0A,$03,$03,$0C,$0C,$15,$03,$03,$15,$15,$01
	dc.b	$01,$01,$01,$15,$03,$29,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$7D,$E7,$F8,$F9,$A3,$4D,$BE,$7C,$7C,$98,$D2,$CA,$CE,$E6,$3E
	dc.b	$3B,$EB,$3B,$59,$3B,$3A,$3A,$2B,$3B,$E6,$E6,$62,$E1,$86,$0D,$68
	dc.b	$05,$05,$0D,$16,$0D,$16,$0D,$05,$16,$4F,$08,$05,$08,$0B,$12,$0B
	dc.b	$0B,$1E,$30,$60,$03,$08,$08,$08,$08,$08,$08,$08,$0B,$0B,$09,$0B
	dc.b	$17,$22,$36,$2E,$13,$0B,$17,$20,$0F,$09,$06,$06,$02,$93,$09,$09
	dc.b	$57,$13,$17,$13,$4C,$12,$10,$12,$0A,$03,$03,$03,$03,$03,$03,$03
	dc.b	$7E,$0A,$0A,$14,$1D,$14,$0A,$0A,$0C,$0C,$15,$15,$03,$15,$15,$67
	dc.b	$01,$01,$01,$15,$03,$29,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$11,$B9,$F8,$FB,$C3,$BE,$BE,$BE,$98,$D2,$A6,$87,$A6,$7B,$59
	dc.b	$EB,$E6,$59,$59,$3B,$8F,$98,$98,$59,$3B,$E6,$E6,$62,$55,$0D,$68
	dc.b	$05,$0D,$0D,$16,$0D,$16,$05,$05,$16,$4F,$05,$05,$06,$05,$05,$A0
	dc.b	$50,$62,$62,$60,$0C,$02,$08,$08,$08,$08,$08,$08,$08,$0B,$0B,$4E
	dc.b	$57,$A0,$CB,$22,$2E,$20,$0F,$09,$0F,$4E,$09,$06,$06,$02,$4E,$57
	dc.b	$09,$12,$13,$17,$18,$1D,$13,$0A,$03,$03,$03,$03,$70,$0A,$0A,$03
	dc.b	$14,$1D,$18,$18,$13,$18,$1D,$14,$14,$14,$1D,$0C,$0C,$0C,$03,$15
	dc.b	$01,$01,$01,$15,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$8A,$CF,$F8,$5A,$A3,$3E,$98,$8F,$3A,$CE,$87,$87,$87,$B7,$EB
	dc.b	$63,$3B,$3B,$AE,$59,$2B,$2F,$2F,$3A,$EB,$9D,$E6,$27,$4F,$0D,$0D
	dc.b	$0D,$0D,$16,$E2,$08,$05,$05,$0D,$16,$0B,$05,$08,$08,$05,$1C,$18
	dc.b	$4E,$E3,$E3,$4E,$09,$02,$08,$08,$08,$08,$08,$08,$08,$09,$09,$0B
	dc.b	$0F,$13,$13,$17,$36,$22,$0B,$0B,$57,$09,$06,$06,$06,$70,$4E,$70
	dc.b	$4E,$13,$57,$1D,$1E,$17,$10,$0A,$0A,$1D,$1D,$0A,$0C,$0A,$0A,$14
	dc.b	$0A,$14,$18,$53,$18,$18,$18,$12,$1D,$1D,$1D,$1D,$1D,$14,$0C,$15
	dc.b	$01,$01,$03,$15,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$26,$8A,$8E,$F8,$C1,$BE,$3E,$8F,$98,$3A,$A0,$89,$2C,$87,$2C,$6B
	dc.b	$AE,$D4,$EB,$59,$59,$59,$8F,$59,$E6,$40,$EB,$AE,$3B,$3C,$05,$0D
	dc.b	$0D,$16,$16,$2C,$0B,$05,$05,$05,$4F,$09,$05,$08,$08,$05,$0F,$7F
	dc.b	$5C,$4E,$1D,$14,$93,$08,$06,$06,$08,$08,$08,$08,$08,$09,$09,$0B
	dc.b	$0B,$57,$0B,$13,$CB,$20,$12,$57,$09,$06,$06,$06,$06,$09,$02,$70
	dc.b	$4E,$02,$02,$12,$18,$18,$0A,$70,$18,$1E,$1D,$0A,$10,$1D,$0A,$0A
	dc.b	$1D,$1D,$1D,$1D,$18,$18,$18,$18,$12,$1D,$1D,$1D,$1D,$74,$0C,$15
	dc.b	$01,$15,$03,$03,$03,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$6F,$73,$A1,$F8,$5A,$BE,$98,$98,$8F,$4C,$16,$FF,$FF,$FF,$FF,$B7
	dc.b	$BC,$CA,$EB,$40,$59,$40,$2B,$7B,$40,$9D,$AE,$61,$E6,$13,$05,$05
	dc.b	$0D,$16,$0D,$16,$05,$05,$05,$0D,$82,$05,$08,$08,$05,$16,$0E,$93
	dc.b	$05,$08,$93,$08,$08,$08,$93,$09,$06,$08,$08,$08,$08,$09,$09,$0B
	dc.b	$57,$12,$13,$0F,$0B,$57,$0F,$57,$06,$06,$06,$06,$02,$02,$06,$70
	dc.b	$0A,$0A,$12,$13,$20,$17,$0A,$0A,$17,$1D,$14,$14,$1E,$13,$14,$14
	dc.b	$18,$14,$14,$0C,$1D,$18,$18,$18,$18,$1D,$1D,$1D,$1D,$1D,$14,$03
	dc.b	$01,$03,$03,$15,$03,$03,$67,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$6F,$B4,$A1,$F8,$41,$98,$98,$8F,$98,$17,$2C,$FF,$89,$FF,$FF,$6C
	dc.b	$CB,$87,$6B,$40,$3A,$59,$59,$3A,$2B,$3A,$EB,$E6,$E6,$0F,$16,$05
	dc.b	$05,$87,$16,$16,$16,$05,$08,$16,$16,$05,$0E,$B7,$E2,$0E,$0B,$08
	dc.b	$1C,$0E,$0B,$05,$08,$06,$08,$09,$09,$93,$08,$06,$08,$08,$09,$0B
	dc.b	$57,$0F,$0F,$0B,$0F,$09,$0B,$0F,$09,$09,$57,$09,$70,$06,$02,$02
	dc.b	$7F,$12,$1E,$1E,$17,$13,$14,$18,$1E,$18,$1E,$10,$1D,$0C,$0A,$0A
	dc.b	$14,$14,$0A,$1D,$1D,$12,$18,$12,$1D,$1D,$1D,$1D,$1D,$1D,$14,$15
	dc.b	$15,$15,$15,$03,$03,$03,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$42,$B4,$EE,$91,$36,$2F,$98,$59,$98,$1F,$FF,$FF,$FF,$FF,$89,$FF
	dc.b	$2C,$2C,$37,$A8,$7B,$4C,$40,$40,$E6,$2F,$BC,$EB,$50,$87,$0D,$05
	dc.b	$16,$16,$05,$16,$16,$08,$86,$86,$4F,$4F,$A0,$6D,$CD,$A0,$09,$0B
	dc.b	$CB,$19,$08,$05,$0B,$09,$08,$08,$0B,$57,$93,$08,$08,$93,$0B,$57
	dc.b	$0B,$57,$0B,$57,$13,$13,$13,$1E,$1E,$12,$18,$7B,$1E,$80,$74,$14
	dc.b	$14,$14,$80,$10,$10,$1D,$20,$1E,$1E,$4C,$1E,$0A,$0A,$03,$14,$0A
	dc.b	$0A,$03,$14,$0C,$1D,$1D,$14,$10,$14,$74,$14,$1D,$1D,$74,$0A,$03
	dc.b	$03,$15,$03,$0C,$03,$03,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$B3,$8B,$D5,$BF,$76,$3A,$98,$AE,$3A,$E2,$FF,$FF,$FF,$FF,$FF,$2C
	dc.b	$87,$2C,$87,$B8,$1E,$82,$82,$48,$9D,$59,$7B,$1E,$82,$87,$0D,$0D
	dc.b	$16,$16,$16,$16,$16,$08,$87,$16,$E3,$9D,$50,$22,$36,$5A,$36,$0F
	dc.b	$0F,$0E,$0E,$08,$08,$93,$08,$08,$0B,$1D,$0B,$08,$08,$08,$02,$0B
	dc.b	$12,$13,$10,$09,$13,$13,$1D,$4C,$3A,$4C,$1D,$1E,$3A,$1E,$74,$74
	dc.b	$60,$14,$14,$1D,$1D,$12,$13,$14,$1E,$4C,$12,$10,$70,$14,$0A,$0A
	dc.b	$0A,$03,$03,$03,$0A,$0A,$0C,$03,$0C,$03,$03,$14,$14,$14,$0C,$15
	dc.b	$0C,$03,$15,$03,$03,$03,$67,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$B3,$8B,$D5,$BF,$CA,$CD,$98,$AE,$CE,$16,$FF,$FF,$FF,$FF,$FF,$2C
	dc.b	$16,$2C,$FF,$B8,$50,$87,$87,$16,$4F,$B8,$AE,$4C,$86,$87,$16,$16
	dc.b	$0D,$16,$16,$16,$05,$0E,$16,$0E,$38,$E6,$E6,$4C,$22,$41,$41,$0F
	dc.b	$0B,$19,$CB,$0F,$08,$09,$0B,$08,$12,$1D,$4E,$08,$0B,$1D,$09,$1D
	dc.b	$2B,$38,$18,$09,$09,$12,$1E,$4C,$7B,$4C,$1E,$1E,$E3,$E3,$74,$74
	dc.b	$14,$74,$18,$1D,$1D,$03,$03,$14,$17,$13,$14,$0A,$14,$0C,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$15,$15,$15,$03,$0C,$15,$15
	dc.b	$03,$03,$15,$15,$03,$03,$67,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$42,$8B,$EE,$BF,$95,$45,$98,$2F,$4C,$87,$FF,$FF,$FF,$FF,$A6,$37
	dc.b	$2C,$2C,$2C,$A0,$50,$2C,$16,$2C,$87,$86,$7B,$B7,$87,$87,$16,$16
	dc.b	$0D,$16,$16,$16,$05,$37,$16,$50,$3A,$3B,$A8,$E1,$09,$22,$5A,$46
	dc.b	$46,$36,$46,$1F,$CB,$12,$0B,$CB,$19,$18,$09,$08,$08,$57,$60,$1D
	dc.b	$27,$1E,$E3,$12,$50,$1E,$7B,$7B,$4C,$2B,$2B,$1E,$1D,$18,$1E,$1E
	dc.b	$74,$18,$18,$60,$14,$0C,$0A,$1D,$13,$0A,$14,$03,$0C,$03,$03,$03
	dc.b	$29,$03,$03,$03,$49,$49,$29,$29,$15,$15,$15,$15,$15,$15,$01,$15
	dc.b	$15,$15,$15,$01,$15,$03,$29,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$42,$B4,$EE,$91,$EC,$37,$BE,$D7,$82,$FF,$C6,$FF,$FF,$FF,$FF,$37
	dc.b	$16,$2C,$2C,$6B,$B8,$82,$2C,$2C,$87,$87,$37,$16,$16,$87,$16,$16
	dc.b	$16,$16,$16,$16,$68,$16,$4F,$1E,$30,$4C,$18,$57,$0E,$46,$22,$6D
	dc.b	$22,$41,$5A,$C1,$77,$12,$0B,$57,$19,$4C,$57,$0B,$0B,$50,$13,$57
	dc.b	$3C,$18,$1E,$62,$97,$77,$77,$77,$D7,$3A,$1E,$1E,$74,$14,$74,$4C
	dc.b	$60,$54,$74,$1E,$74,$14,$54,$14,$80,$7E,$80,$0A,$0A,$03,$03,$49
	dc.b	$03,$03,$49,$49,$03,$49,$49,$15,$15,$15,$03,$15,$15,$15,$15,$01
	dc.b	$15,$01,$01,$01,$15,$03,$29,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$6F,$B4,$EE,$91,$EC,$37,$3E,$3E,$16,$FF,$FF,$FF,$FF,$2C,$FF,$37
	dc.b	$16,$2C,$2C,$82,$A8,$A0,$87,$16,$2C,$87,$16,$16,$87,$87,$16,$16
	dc.b	$16,$16,$16,$16,$16,$55,$3C,$30,$30,$4C,$1E,$3C,$57,$46,$5A,$6D
	dc.b	$41,$41,$AF,$A3,$4D,$22,$0F,$0B,$0B,$50,$1E,$13,$CB,$CB,$20,$CB
	dc.b	$13,$17,$18,$60,$4C,$BC,$BD,$BD,$2E,$4C,$4C,$4C,$1E,$E3,$74,$54
	dc.b	$14,$54,$0A,$02,$02,$14,$14,$1D,$E3,$0C,$7E,$03,$03,$0A,$03,$03
	dc.b	$03,$03,$49,$49,$49,$49,$49,$49,$15,$15,$03,$03,$03,$03,$67,$01
	dc.b	$01,$9A,$01,$01,$15,$03,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$6F,$73,$A1,$F8,$EC,$2C,$2F,$BE,$2C,$2C,$FF,$FF,$FF,$2C,$FF,$2C
	dc.b	$16,$2C,$2C,$2C,$6A,$EB,$B7,$6C,$37,$87,$16,$16,$16,$16,$16,$16
	dc.b	$16,$16,$16,$16,$16,$4F,$E3,$9D,$27,$2B,$62,$2B,$BC,$41,$41,$41
	dc.b	$AF,$AF,$C1,$C1,$5A,$AF,$2E,$0E,$08,$4E,$4E,$0B,$57,$CB,$22,$17
	dc.b	$1F,$13,$12,$10,$57,$13,$12,$0F,$0B,$09,$4C,$97,$4C,$27,$1D,$1D
	dc.b	$74,$14,$7F,$02,$02,$02,$03,$0A,$0A,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$29,$03,$49,$49,$49,$03,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$15,$9A,$01,$15,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$26,$73,$A1,$F8,$EC,$FF,$20,$98,$1C,$FF,$FF,$FF,$FF,$2C,$2C,$87
	dc.b	$16,$2C,$2C,$89,$A0,$EB,$EB,$A0,$45,$37,$16,$16,$16,$16,$16,$16
	dc.b	$16,$16,$16,$16,$0E,$50,$62,$27,$4C,$2F,$59,$2B,$3A,$22,$22,$36
	dc.b	$41,$5A,$36,$BC,$20,$20,$50,$12,$4E,$09,$0B,$57,$4C,$1D,$4E,$18
	dc.b	$17,$50,$57,$12,$57,$18,$12,$0F,$12,$57,$50,$18,$1E,$1E,$18,$1D
	dc.b	$1D,$80,$7F,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03,$03
	dc.b	$0A,$49,$03,$49,$49,$49,$49,$49,$15,$15,$15,$15,$01,$01,$01,$01
	dc.b	$15,$15,$01,$01,$03,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$8A,$CF,$F8,$D1,$FF,$A0,$98,$B7,$FF,$FF,$FF,$FF,$2C,$2C,$FF
	dc.b	$16,$16,$2C,$2C,$37,$1C,$CB,$A8,$4C,$CE,$6C,$16,$37,$16,$16,$16
	dc.b	$82,$16,$16,$16,$48,$9D,$62,$30,$62,$3A,$3B,$3B,$1E,$CB,$90,$41
	dc.b	$20,$46,$BC,$2E,$2E,$1E,$17,$1E,$17,$20,$22,$20,$20,$0F,$0F,$12
	dc.b	$2E,$2E,$CB,$10,$17,$7B,$CB,$17,$1E,$20,$4C,$50,$1E,$57,$1D,$18
	dc.b	$E1,$48,$48,$10,$0A,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03
	dc.b	$0A,$03,$03,$49,$49,$49,$49,$49,$04,$15,$67,$01,$15,$01,$01,$01
	dc.b	$01,$01,$01,$15,$03,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$89,$B9,$F8,$F0,$C6,$B7,$98,$37,$FF,$FF,$FF,$FF,$87,$2C,$2C
	dc.b	$37,$B7,$37,$2C,$37,$76,$45,$7B,$2B,$4C,$17,$1C,$76,$45,$E2,$82
	dc.b	$82,$16,$E2,$0E,$61,$E6,$1E,$62,$27,$3A,$3B,$27,$2B,$2E,$6D,$41
	dc.b	$77,$BC,$BC,$BC,$5A,$41,$46,$22,$36,$41,$41,$5A,$41,$22,$20,$20
	dc.b	$BC,$36,$22,$7B,$CB,$20,$97,$20,$1E,$2E,$17,$1E,$17,$12,$10,$4E
	dc.b	$69,$E1,$4C,$13,$02,$02,$03,$02,$02,$02,$02,$02,$03,$03,$03,$03
	dc.b	$03,$03,$03,$49,$49,$49,$49,$49,$01,$04,$04,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$15,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$7D,$E9,$F8,$F9,$A6,$A6,$2F,$6A,$FF,$FF,$FF,$FF,$2C,$2C,$2C
	dc.b	$6C,$46,$A9,$A9,$2C,$37,$B7,$CD,$AE,$2B,$3B,$19,$6C,$76,$45,$B7
	dc.b	$A9,$B7,$6A,$48,$EB,$40,$EB,$3B,$3B,$62,$62,$3B,$3E,$36,$46,$22
	dc.b	$77,$77,$D8,$77,$5A,$C1,$C1,$5A,$5A,$5A,$41,$41,$AF,$5A,$36,$36
	dc.b	$BD,$41,$36,$BD,$36,$2E,$97,$36,$20,$13,$20,$2E,$2E,$17,$13,$12
	dc.b	$13,$12,$69,$7F,$03,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03
	dc.b	$03,$03,$49,$49,$49,$49,$49,$49,$49,$9A,$9A,$9A,$01,$15,$01,$01
	dc.b	$01,$01,$01,$15,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$7D,$A7,$F8,$F9,$A6,$A6,$7B,$97,$82,$2C,$FF,$FF,$2C,$2C,$76
	dc.b	$90,$C2,$90,$76,$B7,$45,$B7,$76,$BC,$2B,$2F,$50,$82,$16,$16,$1C
	dc.b	$B7,$76,$7B,$40,$2B,$3A,$3B,$E3,$EB,$40,$E6,$7B,$CB,$CD,$46,$36
	dc.b	$AF,$D8,$D8,$D8,$C1,$77,$41,$36,$41,$AF,$C1,$5A,$5A,$5A,$41,$22
	dc.b	$41,$5A,$5A,$77,$36,$22,$20,$2E,$2E,$20,$17,$17,$20,$17,$10,$13
	dc.b	$13,$17,$E3,$80,$03,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03
	dc.b	$03,$49,$49,$49,$03,$49,$49,$49,$03,$15,$15,$15,$01,$15,$15,$01
	dc.b	$01,$15,$15,$15,$03,$29,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$33,$9F,$FA,$BF,$6C,$CA,$B7,$7B,$CB,$2C,$2C,$2C,$2C,$2C,$C1
	dc.b	$C4,$DB,$B2,$A0,$EB,$2F,$BC,$6D,$A0,$BC,$2F,$BD,$A0,$86,$16,$16
	dc.b	$1C,$B7,$4C,$2F,$3A,$40,$2B,$60,$62,$1E,$40,$3A,$CB,$2E,$36,$C1
	dc.b	$D9,$D9,$77,$5A,$D8,$77,$2E,$36,$2E,$AF,$C1,$C1,$C1,$C1,$41,$36
	dc.b	$36,$5A,$5A,$5A,$41,$41,$2E,$17,$17,$13,$13,$13,$12,$1E,$20,$17
	dc.b	$1E,$1D,$1E,$4C,$10,$0A,$70,$02,$02,$02,$02,$02,$02,$03,$03,$03
	dc.b	$03,$03,$03,$49,$03,$49,$49,$49,$15,$15,$03,$15,$01,$15,$15,$01
	dc.b	$15,$15,$15,$15,$03,$29,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$DE,$8B,$D5,$91,$CA,$FF,$2C,$B7,$EB,$19,$2C,$2C,$2C,$2C,$76
	dc.b	$BB,$DA,$B2,$B7,$CE,$4C,$EB,$BD,$CE,$CE,$BC,$97,$EB,$6B,$2C,$16
	dc.b	$82,$B7,$0F,$4C,$3A,$38,$3A,$62,$62,$61,$3B,$2F,$97,$36,$5A,$C2
	dc.b	$D8,$D8,$D9,$C1,$41,$97,$BD,$22,$20,$C1,$C2,$C2,$D8,$D8,$5A,$41
	dc.b	$41,$5A,$5A,$77,$36,$22,$22,$36,$2E,$20,$17,$4C,$17,$12,$17,$17
	dc.b	$13,$18,$2B,$97,$4C,$18,$13,$13,$0A,$02,$02,$02,$03,$03,$03,$03
	dc.b	$03,$49,$49,$29,$03,$49,$49,$49,$04,$49,$9A,$01,$15,$15,$15,$15
	dc.b	$15,$15,$15,$15,$03,$29,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$6F,$8A,$8E,$F8,$D0,$FF,$B6,$2C,$6A,$4C,$2C,$2C,$A6,$2C,$CA
	dc.b	$A9,$DB,$DA,$45,$90,$82,$48,$4C,$59,$97,$BD,$97,$63,$48,$82,$16
	dc.b	$1C,$1C,$37,$A0,$77,$2F,$2F,$3E,$3A,$40,$3B,$3A,$65,$41,$5A,$C2
	dc.b	$C1,$C2,$D9,$C1,$CD,$50,$41,$2E,$2E,$AF,$D9,$C1,$AF,$AF,$C1,$41
	dc.b	$77,$AF,$5A,$5A,$41,$1E,$CB,$36,$22,$97,$97,$BC,$2E,$13,$12,$10
	dc.b	$4E,$2E,$2B,$7B,$3A,$38,$74,$80,$02,$02,$02,$02,$03,$03,$03,$03
	dc.b	$03,$49,$03,$03,$03,$49,$49,$49,$49,$04,$15,$01,$15,$15,$03,$03
	dc.b	$15,$15,$15,$03,$03,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$11,$E9,$F8,$F0,$C6,$FF,$FF,$82,$19,$2C,$2C,$2C,$37,$6C
	dc.b	$6C,$DA,$DB,$90,$6D,$45,$A6,$82,$3B,$3A,$3A,$63,$97,$48,$6A,$6B
	dc.b	$45,$76,$46,$CB,$90,$AF,$65,$44,$AF,$2E,$CB,$BC,$5A,$CB,$6D,$5A
	dc.b	$46,$36,$36,$2E,$19,$0F,$19,$19,$CB,$1F,$17,$17,$BC,$2E,$2E,$CB
	dc.b	$2E,$5A,$5A,$5A,$77,$22,$1E,$7B,$22,$BD,$BD,$D7,$2E,$10,$57,$0B
	dc.b	$0A,$20,$27,$38,$1E,$24,$27,$1D,$03,$02,$03,$02,$03,$02,$03,$03
	dc.b	$03,$03,$03,$03,$49,$49,$49,$49,$49,$04,$67,$01,$15,$0C,$14,$0C
	dc.b	$15,$67,$15,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$7D,$9F,$F8,$F9,$9E,$6C,$FF,$87,$16,$2C,$2C,$A6,$37,$D3
	dc.b	$A9,$90,$6D,$76,$45,$B7,$1C,$B7,$50,$40,$40,$63,$2F,$63,$63,$CE
	dc.b	$CE,$90,$5A,$5A,$90,$C1,$77,$6D,$45,$0E,$B7,$CD,$CD,$6D,$41,$46
	dc.b	$CD,$19,$A0,$1F,$57,$0B,$4E,$0F,$57,$13,$13,$7B,$2E,$46,$CB,$13
	dc.b	$22,$5A,$5A,$77,$77,$97,$20,$2B,$BC,$3E,$BD,$36,$17,$10,$13,$10
	dc.b	$CB,$7B,$20,$1E,$1D,$74,$27,$4C,$1D,$02,$02,$02,$02,$03,$03,$03
	dc.b	$03,$49,$03,$49,$49,$49,$49,$49,$49,$67,$67,$01,$03,$14,$14,$0C
	dc.b	$15,$01,$15,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$DE,$83,$D5,$BF,$E5,$2C,$37,$2C,$87,$FF,$2C,$A6,$37,$6C
	dc.b	$37,$45,$A9,$37,$90,$46,$2C,$82,$1C,$A0,$EB,$59,$EB,$EB,$EB,$63
	dc.b	$97,$BD,$BD,$AF,$5A,$41,$46,$1C,$1F,$CD,$AC,$46,$36,$36,$36,$36
	dc.b	$41,$6D,$17,$0F,$0B,$0E,$19,$1D,$10,$0F,$4C,$17,$CB,$CB,$17,$CB
	dc.b	$22,$5A,$5A,$BD,$4C,$1E,$53,$30,$1D,$27,$2F,$BC,$CB,$0F,$4E,$0F
	dc.b	$97,$97,$AD,$1E,$1D,$1D,$30,$18,$18,$7E,$02,$02,$02,$02,$03,$03
	dc.b	$03,$49,$03,$03,$49,$49,$49,$49,$15,$67,$67,$01,$15,$0A,$14,$03
	dc.b	$01,$01,$15,$03,$29,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$6F,$73,$8E,$F8,$D0,$FF,$CA,$2C,$2C,$2C,$2C,$2C,$2C,$2C
	dc.b	$2C,$B7,$76,$45,$76,$6C,$45,$76,$45,$82,$1C,$4C,$1E,$97,$2B,$EB
	dc.b	$97,$BD,$D8,$D8,$B2,$41,$36,$A0,$A0,$0E,$19,$46,$CD,$CB,$6D,$2E
	dc.b	$6D,$CB,$0F,$0F,$17,$18,$1D,$57,$CD,$1E,$1E,$13,$CB,$2E,$36,$36
	dc.b	$41,$41,$2E,$77,$96,$38,$2B,$30,$1D,$7A,$60,$1D,$69,$4E,$93,$4E
	dc.b	$1E,$4C,$60,$14,$1E,$18,$1D,$5F,$14,$34,$14,$80,$7E,$7F,$03,$03
	dc.b	$03,$49,$49,$49,$49,$49,$03,$03,$03,$03,$15,$15,$15,$0A,$0C,$15
	dc.b	$01,$01,$03,$03,$29,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$04,$11,$E9,$F8,$F9,$A6,$CA,$2C,$2C,$2C,$2C,$2C,$2C,$A6
	dc.b	$37,$A9,$AC,$A9,$6C,$6C,$46,$A2,$76,$CB,$76,$CB,$4C,$EB,$3A,$A8
	dc.b	$4C,$63,$D4,$5A,$C1,$5A,$76,$16,$16,$0E,$0E,$57,$19,$A0,$19,$0F
	dc.b	$0F,$57,$50,$50,$13,$12,$0F,$19,$0F,$0F,$0B,$0E,$0F,$CB,$22,$36
	dc.b	$2E,$20,$20,$1E,$30,$30,$96,$38,$30,$30,$30,$24,$24,$1D,$1D,$74
	dc.b	$74,$74,$14,$34,$74,$14,$14,$34,$34,$34,$5F,$54,$54,$7F,$03,$49
	dc.b	$49,$49,$49,$29,$29,$03,$0A,$0A,$0C,$0A,$03,$15,$15,$0A,$03,$15
	dc.b	$01,$15,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$5D,$9F,$D5,$BF,$E5,$2C,$2C,$FF,$2C,$FF,$2C,$6C,$37
	dc.b	$6C,$A9,$76,$6C,$6C,$A9,$45,$45,$A2,$B2,$B2,$C1,$77,$4C,$EB,$A8
	dc.b	$E6,$2B,$CE,$6D,$46,$CB,$1C,$82,$6A,$1E,$1E,$1E,$12,$12,$0F,$13
	dc.b	$18,$1D,$50,$1F,$50,$13,$0B,$0B,$09,$0B,$0B,$0B,$0B,$0B,$19,$20
	dc.b	$13,$0B,$57,$50,$30,$62,$7A,$53,$38,$1E,$38,$7A,$7A,$30,$24,$24
	dc.b	$24,$1D,$1D,$74,$24,$24,$14,$34,$34,$34,$14,$14,$14,$54,$0C,$03
	dc.b	$03,$49,$29,$29,$29,$03,$03,$03,$0A,$14,$0A,$03,$03,$14,$15,$01
	dc.b	$01,$15,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$6F,$73,$8E,$F8,$D0,$FF,$A6,$87,$2C,$C6,$A6,$CA,$6C
	dc.b	$2C,$37,$45,$6C,$6C,$76,$45,$37,$A2,$C4,$C4,$DA,$B2,$A2,$CB,$4C
	dc.b	$7B,$EB,$A8,$CB,$CE,$7B,$CB,$4C,$27,$27,$1E,$1E,$18,$12,$10,$0B
	dc.b	$57,$19,$22,$13,$A0,$0B,$0B,$08,$0B,$0B,$0F,$0F,$A0,$57,$19,$CE
	dc.b	$12,$4E,$3C,$1E,$53,$53,$30,$30,$96,$30,$1D,$24,$24,$24,$24,$1D
	dc.b	$1D,$1D,$1D,$1D,$7A,$7A,$7A,$58,$34,$34,$14,$34,$34,$56,$56,$0C
	dc.b	$03,$49,$29,$29,$29,$49,$49,$49,$03,$10,$74,$0C,$0C,$14,$15,$01
	dc.b	$01,$03,$02,$29,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$11,$E9,$F8,$F9,$A6,$A6,$87,$2C,$C6,$2C,$2C,$2C
	dc.b	$37,$2C,$76,$45,$A2,$C2,$5A,$AC,$90,$C2,$DA,$DB,$C4,$B2,$6D,$B7
	dc.b	$CD,$CB,$CB,$7B,$1E,$27,$1E,$1E,$1E,$13,$0F,$0B,$0E,$0E,$0F,$46
	dc.b	$C1,$36,$22,$1F,$19,$0E,$0E,$0E,$0E,$CD,$CB,$CB,$19,$A0,$6A,$2B
	dc.b	$38,$38,$38,$30,$38,$38,$30,$30,$38,$53,$30,$30,$30,$30,$60,$60
	dc.b	$7A,$24,$7A,$7A,$47,$24,$24,$34,$14,$14,$14,$34,$56,$56,$56,$0C
	dc.b	$0C,$9A,$03,$29,$49,$49,$03,$49,$15,$0A,$1D,$0C,$14,$14,$15,$01
	dc.b	$15,$03,$03,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$33,$83,$D5,$BF,$E5,$FF,$2C,$2C,$2C,$2C,$2C,$2C
	dc.b	$2C,$37,$76,$B2,$B2,$C4,$B2,$5A,$5A,$C2,$C1,$B2,$DB,$C1,$CD,$41
	dc.b	$A2,$46,$19,$0F,$57,$6A,$CB,$46,$CD,$19,$0E,$19,$CB,$1F,$C1,$B2
	dc.b	$C1,$17,$50,$A0,$0E,$0B,$0E,$0B,$19,$CB,$46,$2E,$0F,$13,$1E,$AD
	dc.b	$D7,$AB,$38,$38,$96,$27,$38,$30,$38,$96,$53,$30,$7A,$30,$7A,$30
	dc.b	$47,$7A,$53,$2B,$38,$7A,$24,$74,$14,$14,$34,$34,$54,$0C,$56,$34
	dc.b	$0C,$03,$49,$49,$03,$49,$03,$03,$03,$03,$1D,$0A,$74,$0C,$01,$01
	dc.b	$03,$70,$29,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$6F,$73,$8E,$F8,$D1,$2C,$2C,$FF,$FF,$2C,$2C,$2C
	dc.b	$2C,$45,$A2,$B2,$DB,$C1,$B2,$DA,$C4,$C1,$5A,$6D,$6D,$46,$AC,$6D
	dc.b	$CD,$CB,$19,$37,$0E,$1C,$6D,$C2,$C2,$46,$22,$36,$41,$C2,$B2,$36
	dc.b	$20,$2E,$6D,$19,$0E,$0E,$0E,$0E,$CB,$36,$41,$2E,$20,$CB,$7B,$2B
	dc.b	$2F,$AB,$40,$96,$27,$27,$62,$1E,$38,$38,$30,$47,$47,$47,$47,$47
	dc.b	$30,$7A,$24,$24,$7A,$7A,$24,$24,$34,$14,$34,$0C,$34,$34,$56,$54
	dc.b	$0C,$03,$49,$49,$03,$29,$29,$03,$03,$0C,$10,$14,$14,$15,$01,$15
	dc.b	$03,$02,$29,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$0D,$A7,$FA,$F9,$6C,$2C,$87,$FF,$2C,$2C,$2C
	dc.b	$76,$BB,$90,$90,$C1,$B2,$C4,$DB,$C2,$B2,$6D,$76,$45,$E2,$E2,$B7
	dc.b	$B7,$B7,$B7,$E2,$0F,$19,$2E,$2E,$6D,$22,$6D,$36,$22,$6D,$6D,$20
	dc.b	$22,$CD,$1C,$08,$08,$0E,$0E,$0F,$6D,$5A,$41,$36,$BD,$36,$AD,$38
	dc.b	$38,$53,$38,$38,$62,$27,$3A,$1E,$1E,$30,$30,$47,$7A,$7A,$7A,$1E
	dc.b	$18,$18,$53,$47,$24,$24,$24,$5F,$34,$14,$14,$34,$34,$34,$34,$54
	dc.b	$0C,$03,$49,$49,$03,$03,$03,$03,$15,$80,$14,$74,$0A,$15,$9A,$03
	dc.b	$70,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$B3,$B4,$8E,$FA,$D1,$2C,$87,$FF,$2C,$2C,$2C
	dc.b	$37,$6C,$5A,$DB,$90,$DA,$DA,$B2,$C1,$76,$2C,$16,$E2,$E2,$E2,$A0
	dc.b	$CD,$CD,$E2,$A0,$46,$46,$2E,$46,$CD,$A0,$1F,$45,$19,$0E,$0E,$0B
	dc.b	$0B,$0B,$0B,$0F,$1C,$0E,$0B,$0E,$19,$1F,$22,$BC,$BC,$3A,$2B,$2B
	dc.b	$1E,$1E,$27,$96,$1E,$27,$2B,$2B,$30,$62,$53,$47,$30,$1D,$30,$2B
	dc.b	$2B,$2B,$27,$30,$30,$24,$47,$24,$58,$34,$34,$58,$34,$34,$34,$34
	dc.b	$0C,$15,$03,$49,$03,$49,$03,$03,$0C,$14,$0C,$14,$0C,$15,$15,$03
	dc.b	$70,$29,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$11,$E7,$FA,$F9,$A9,$2C,$2C,$2C,$2C,$2C
	dc.b	$2C,$6C,$46,$DA,$46,$C1,$C1,$6D,$46,$2C,$16,$16,$16,$16,$16,$37
	dc.b	$37,$1C,$45,$45,$E2,$0F,$19,$19,$45,$A0,$45,$0E,$08,$08,$08,$0E
	dc.b	$0E,$0B,$0E,$0E,$08,$08,$0B,$4A,$0E,$0E,$0F,$57,$7B,$3A,$2B,$2F
	dc.b	$3A,$27,$27,$27,$2B,$2B,$27,$27,$96,$30,$30,$47,$47,$7A,$96,$AD
	dc.b	$2B,$2B,$27,$30,$24,$24,$47,$24,$24,$34,$58,$58,$34,$34,$34,$0C
	dc.b	$0C,$15,$03,$03,$03,$49,$49,$03,$03,$1D,$10,$0A,$E0,$9A,$03,$70
	dc.b	$02,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$07,$8B,$A1,$FA,$BB,$A9,$2C,$2C,$2C,$2C
	dc.b	$2C,$37,$76,$5A,$76,$B7,$6C,$37,$2C,$16,$16,$16,$16,$16,$16,$16
	dc.b	$16,$1C,$1C,$0E,$05,$08,$0E,$0E,$0E,$19,$0E,$08,$08,$0E,$0E,$0E
	dc.b	$08,$08,$08,$08,$08,$08,$0B,$0E,$0E,$0F,$6A,$19,$22,$44,$2B,$27
	dc.b	$27,$62,$2B,$D7,$3A,$2F,$2F,$2B,$96,$30,$30,$7A,$47,$47,$2B,$BC
	dc.b	$22,$AD,$1E,$38,$47,$47,$24,$24,$24,$58,$24,$34,$34,$34,$34,$56
	dc.b	$0C,$9A,$49,$49,$49,$49,$49,$03,$14,$1D,$14,$0C,$15,$15,$0C,$70
	dc.b	$29,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$04,$11,$E7,$FA,$F9,$BB,$37,$2C,$2C,$2C
	dc.b	$2C,$6C,$76,$90,$A2,$37,$2C,$2C,$16,$16,$16,$2C,$B7,$1C,$16,$16
	dc.b	$37,$37,$1C,$1C,$0E,$08,$55,$0E,$0E,$0E,$08,$08,$0E,$19,$19,$0E
	dc.b	$0E,$0E,$0E,$0E,$0E,$0B,$0B,$0E,$0F,$A0,$22,$20,$36,$2F,$2F,$2F
	dc.b	$27,$38,$2B,$44,$D7,$97,$3A,$3A,$38,$7A,$47,$51,$47,$7A,$2F,$BD
	dc.b	$D7,$BC,$22,$2B,$47,$47,$47,$24,$58,$34,$34,$14,$34,$34,$54,$0C
	dc.b	$0C,$15,$03,$29,$49,$49,$49,$03,$0A,$0C,$0A,$03,$15,$03,$70,$02
	dc.b	$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$DE,$8B,$A1,$91,$D1,$76,$76,$6C,$76
	dc.b	$45,$6C,$90,$A2,$6D,$76,$CA,$16,$16,$16,$16,$37,$E2,$E2,$68,$16
	dc.b	$E2,$E2,$05,$4A,$16,$08,$05,$08,$05,$0E,$0E,$0E,$0F,$19,$19,$19
	dc.b	$0F,$19,$19,$19,$19,$0F,$0B,$0E,$19,$46,$36,$41,$65,$4D,$AF,$44
	dc.b	$44,$AD,$96,$3A,$AD,$7B,$27,$27,$38,$51,$7A,$7A,$7A,$51,$3A,$3E
	dc.b	$BD,$BC,$2F,$97,$24,$47,$24,$47,$58,$34,$34,$56,$34,$34,$54,$0C
	dc.b	$03,$03,$03,$03,$49,$03,$03,$03,$03,$7E,$03,$15,$15,$0C,$70,$29
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$04,$11,$E7,$FA,$F9,$BB,$76,$5A,$A2
	dc.b	$6D,$46,$45,$A2,$76,$B7,$45,$37,$E2,$16,$E2,$2C,$37,$37,$16,$16
	dc.b	$16,$16,$16,$0D,$05,$0E,$0E,$0E,$0E,$19,$A0,$19,$1C,$B7,$19,$A0
	dc.b	$1C,$19,$CB,$19,$A0,$A0,$1C,$0E,$0F,$A0,$7B,$2B,$AD,$2F,$2B,$2B
	dc.b	$2B,$27,$38,$1E,$27,$27,$27,$38,$38,$30,$51,$7A,$7A,$27,$2F,$3E
	dc.b	$D7,$2F,$2F,$2F,$38,$58,$74,$47,$58,$14,$34,$34,$34,$14,$14,$0C
	dc.b	$15,$03,$03,$03,$29,$03,$03,$03,$0C,$7E,$15,$03,$03,$70,$02,$04
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$B3,$73,$CF,$FA,$FB,$C2,$C2,$C4
	dc.b	$5A,$A2,$A2,$45,$CD,$A9,$37,$37,$37,$E2,$E2,$E2,$2C,$E2,$E2,$0E
	dc.b	$05,$68,$16,$68,$16,$0E,$A0,$1C,$0E,$0F,$19,$1C,$1C,$19,$19,$A0
	dc.b	$19,$A0,$CB,$2E,$CD,$19,$A0,$0F,$0E,$12,$96,$98,$96,$27,$8F,$2B
	dc.b	$27,$38,$30,$30,$AD,$AD,$27,$38,$30,$51,$51,$51,$2B,$3A,$BD,$3E
	dc.b	$3E,$7B,$97,$22,$27,$24,$24,$47,$34,$54,$34,$14,$74,$14,$54,$03
	dc.b	$03,$03,$03,$03,$29,$03,$03,$03,$03,$03,$15,$03,$0A,$70,$29,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$04,$5D,$9F,$D5,$BF,$DA,$C2,$DA
	dc.b	$DA,$46,$C1,$90,$46,$6C,$2C,$E2,$37,$E2,$16,$2C,$E2,$E2,$0E,$E2
	dc.b	$E2,$16,$E2,$16,$16,$16,$19,$0E,$16,$1C,$0E,$0E,$19,$1C,$19,$19
	dc.b	$CB,$CD,$22,$36,$CB,$CB,$0F,$A0,$13,$96,$2F,$8F,$96,$96,$27,$27
	dc.b	$27,$27,$30,$38,$3E,$3E,$2F,$96,$38,$30,$30,$1E,$27,$27,$96,$2F
	dc.b	$2F,$96,$AD,$2B,$7A,$24,$58,$58,$58,$34,$14,$14,$14,$14,$0C,$49
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0A,$0A,$02,$04,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$89,$E9,$FA,$BF,$C4,$DA
	dc.b	$DA,$A2,$AC,$5A,$45,$2C,$37,$2C,$E2,$E2,$16,$16,$16,$16,$16,$16
	dc.b	$E2,$E2,$19,$E2,$0E,$E2,$0E,$0E,$0E,$0E,$16,$16,$1C,$1C,$1C,$19
	dc.b	$CB,$46,$6D,$36,$36,$6D,$20,$22,$AD,$8F,$27,$53,$51,$AB,$40,$27
	dc.b	$27,$3A,$27,$1E,$2F,$3E,$3E,$2F,$1E,$1E,$30,$30,$53,$AD,$96,$96
	dc.b	$7A,$38,$7A,$7A,$24,$24,$24,$24,$34,$14,$74,$14,$54,$34,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$0C,$0C,$0C,$0A,$70,$29,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$07,$8B,$8E,$FA,$FB,$C4
	dc.b	$C4,$C4,$AC,$B2,$B2,$37,$6C,$2C,$E2,$16,$E2,$E2,$16,$16,$16,$16
	dc.b	$16,$16,$0E,$16,$0E,$0E,$0E,$16,$16,$16,$16,$16,$4A,$4A,$0E,$0F
	dc.b	$A0,$CD,$22,$22,$36,$36,$2E,$AD,$96,$AB,$38,$AB,$AB,$AB,$AB,$27
	dc.b	$27,$27,$3A,$27,$3A,$3E,$3E,$3E,$27,$1E,$7A,$7A,$7A,$53,$96,$30
	dc.b	$47,$53,$7A,$1D,$24,$24,$34,$24,$34,$34,$14,$14,$54,$0C,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$0C,$0C,$0C,$0A,$52,$02,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$0D,$9F,$EE,$BF,$FB
	dc.b	$5A,$B2,$76,$76,$90,$C2,$B7,$2C,$2C,$16,$16,$16,$16,$16,$16,$16
	dc.b	$16,$16,$16,$05,$16,$16,$16,$16,$16,$16,$4A,$05,$4A,$4A,$05,$0E
	dc.b	$1C,$19,$CD,$22,$36,$BC,$8F,$ED,$ED,$AB,$AB,$AB,$AB,$51,$AB,$38
	dc.b	$27,$2B,$2B,$2B,$2F,$3E,$3E,$BC,$BC,$27,$1D,$38,$7A,$1D,$47,$47
	dc.b	$47,$30,$47,$24,$24,$5F,$34,$58,$34,$24,$14,$54,$0C,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$0C,$0A,$0C,$0A,$09,$02,$04,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$6F,$89,$E7,$F6,$F9
	dc.b	$BB,$2C,$37,$6D,$6C,$90,$45,$16,$16,$16,$0D,$16,$16,$16,$0D,$16
	dc.b	$16,$16,$16,$16,$16,$68,$16,$16,$16,$16,$05,$05,$05,$05,$05,$08
	dc.b	$0E,$19,$19,$0F,$A0,$20,$ED,$ED,$AB,$AB,$AB,$AA,$AB,$38,$38,$51
	dc.b	$53,$27,$3A,$2F,$3E,$3E,$BD,$BC,$3A,$1E,$53,$30,$7A,$47,$47,$24
	dc.b	$7A,$24,$24,$1D,$1D,$24,$14,$14,$74,$14,$14,$54,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$0C,$0A,$0A,$0A,$09,$06,$29,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$06,$8A,$E9,$FA
	dc.b	$F9,$D0,$2C,$C1,$6D,$45,$6C,$16,$16,$87,$16,$16,$16,$16,$16,$16
	dc.b	$0D,$16,$16,$0D,$0D,$16,$05,$05,$68,$05,$16,$05,$05,$05,$05,$08
	dc.b	$08,$08,$0E,$0E,$16,$08,$AB,$AB,$AB,$27,$AB,$AB,$AA,$51,$38,$AB
	dc.b	$51,$38,$2B,$3A,$2F,$2F,$2F,$97,$2B,$38,$38,$53,$1D,$10,$10,$14
	dc.b	$10,$18,$18,$12,$80,$80,$80,$14,$54,$54,$7E,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$0A,$14,$0A,$0A,$09,$52,$02,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$07,$8B,$CF
	dc.b	$F6,$F9,$A9,$45,$90,$90,$B2,$37,$2C,$16,$16,$16,$0D,$0D,$16,$16
	dc.b	$05,$0D,$68,$0D,$16,$05,$05,$05,$16,$16,$16,$05,$08,$08,$05,$08
	dc.b	$05,$08,$08,$05,$05,$08,$12,$38,$51,$38,$AB,$40,$AA,$51,$53,$53
	dc.b	$38,$38,$38,$96,$27,$27,$2B,$2B,$2B,$2B,$1E,$12,$0B,$12,$12,$10
	dc.b	$10,$10,$0A,$0A,$70,$02,$7E,$0C,$03,$03,$7E,$03,$0C,$03,$03,$03
	dc.b	$03,$03,$03,$0A,$14,$0A,$0A,$09,$52,$02,$04,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$7D,$83
	dc.b	$8E,$F6,$F0,$B2,$B2,$C2,$C2,$AC,$37,$87,$87,$2C,$0D,$0D,$16,$16
	dc.b	$0D,$16,$16,$16,$05,$05,$16,$16,$05,$05,$05,$08,$08,$08,$08,$05
	dc.b	$05,$08,$08,$05,$05,$08,$81,$18,$AB,$47,$EA,$AB,$AA,$51,$38,$53
	dc.b	$51,$AB,$96,$27,$27,$2B,$2B,$2B,$7B,$17,$1E,$1E,$1E,$13,$12,$57
	dc.b	$10,$0A,$02,$02,$02,$02,$02,$02,$0A,$02,$7E,$54,$54,$03,$03,$03
	dc.b	$03,$03,$0A,$80,$0A,$0A,$09,$09,$02,$04,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$0D
	dc.b	$9F,$A1,$F6,$F0,$A9,$A9,$A9,$6C,$6C,$2C,$16,$16,$87,$0D,$0D,$0D
	dc.b	$16,$16,$0D,$16,$16,$16,$16,$16,$16,$05,$05,$05,$05,$08,$08,$08
	dc.b	$08,$08,$08,$08,$05,$08,$08,$08,$57,$1E,$51,$38,$AB,$38,$51,$30
	dc.b	$30,$51,$38,$27,$2B,$AD,$3A,$2E,$4C,$17,$20,$17,$1E,$13,$10,$0A
	dc.b	$70,$70,$0A,$0A,$0A,$0A,$0A,$02,$02,$0A,$0A,$0C,$03,$03,$03,$03
	dc.b	$03,$03,$0C,$0C,$0A,$09,$08,$06,$29,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$6F
	dc.b	$11,$E8,$A1,$F4,$D1,$2C,$16,$16,$E2,$16,$16,$16,$16,$16,$0D,$16
	dc.b	$16,$16,$16,$16,$16,$16,$16,$16,$16,$0E,$0E,$05,$4A,$0E,$0E,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$12,$51,$38,$38,$51,$38
	dc.b	$30,$30,$30,$30,$38,$2B,$20,$20,$17,$17,$17,$13,$57,$09,$09,$09
	dc.b	$09,$0A,$0A,$0A,$0A,$70,$70,$0A,$0A,$70,$0A,$02,$03,$03,$03,$0A
	dc.b	$0C,$0C,$0A,$0A,$09,$08,$06,$29,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$6F,$11,$9F,$A1,$F4,$D1,$2C,$16,$37,$37,$16,$16,$16,$16,$16,$0D
	dc.b	$16,$16,$16,$68,$16,$16,$16,$16,$16,$16,$0E,$0E,$0E,$0E,$0E,$4A
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$57,$62,$E3,$38,$51
	dc.b	$62,$38,$7A,$62,$1D,$1D,$4E,$4E,$10,$09,$09,$09,$09,$09,$09,$0A
	dc.b	$0A,$0A,$0A,$02,$70,$02,$02,$02,$70,$0A,$0A,$70,$0A,$14,$0A,$0A
	dc.b	$0A,$14,$14,$09,$08,$06,$6F,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$6F,$89,$E7,$A1,$F4,$F0,$6C,$E2,$16,$E2,$2C,$16,$16,$16,$16
	dc.b	$0D,$16,$16,$16,$16,$16,$16,$16,$16,$16,$05,$08,$05,$0E,$0E,$0E
	dc.b	$0B,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$4E,$18,$38,$EA
	dc.b	$62,$62,$1D,$10,$0A,$70,$0A,$09,$09,$09,$09,$09,$09,$09,$0A,$0A
	dc.b	$0A,$70,$0A,$70,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$4E,$1D,$10,$10,$14
	dc.b	$1D,$10,$10,$08,$06,$6F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$6F,$11,$9F,$8E,$F5,$F0,$6C,$16,$16,$16,$16,$16,$16,$16
	dc.b	$16,$16,$16,$16,$16,$16,$16,$16,$16,$16,$E2,$0E,$0E,$0E,$0E,$0B
	dc.b	$0B,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$10,$30,$62
	dc.b	$62,$12,$0A,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0A
	dc.b	$09,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$12,$18,$12,$12,$12
	dc.b	$10,$10,$08,$06,$6F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$6F,$11,$83,$CF,$F5,$F0,$6C,$16,$16,$16,$16,$16,$16
	dc.b	$16,$2C,$16,$16,$16,$16,$16,$16,$0E,$0E,$E2,$0E,$0E,$0E,$0E,$0E
	dc.b	$0E,$0E,$0B,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0B,$14,$14
	dc.b	$4E,$0A,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0A
	dc.b	$09,$09,$09,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$1D,$13,$13,$13,$12,$10
	dc.b	$0B,$08,$06,$6F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$26,$0D,$8B,$B9,$F5,$F9,$EC,$E2,$16,$16,$16,$16
	dc.b	$16,$16,$16,$05,$16,$16,$16,$16,$16,$0E,$0E,$0E,$0E,$0E,$0F,$0F
	dc.b	$0F,$0E,$0E,$0B,$08,$0B,$0B,$08,$08,$08,$08,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$0A,$0A,$0A,$0A,$0A,$0A,$14,$18,$13,$18,$12,$57,$0E
	dc.b	$4A,$06,$6F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$6F,$5D,$8B,$E9,$F5,$F9,$D1,$37,$16,$16,$16
	dc.b	$16,$16,$16,$16,$16,$16,$16,$E2,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$09,$08,$08,$09,$08,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$4E,$10,$10,$4E,$09,$09
	dc.b	$09,$09,$09,$0A,$0A,$0A,$0A,$0A,$10,$18,$1E,$18,$12,$57,$0E,$08
	dc.b	$06,$6F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$04,$07,$89,$E7,$8E,$F5,$F0,$A9,$E2,$16
	dc.b	$16,$16,$16,$16,$16,$16,$16,$05,$0E,$0E,$0E,$0E,$0E,$0E,$0B,$0B
	dc.b	$0E,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$08,$08,$08,$08,$08,$08,$08
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$4E,$10,$10,$10,$4E,$09,$09,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$80,$10,$12,$1E,$13,$12,$0E,$4A,$08,$06
	dc.b	$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$42,$11,$83,$B9,$F5,$F9,$D0,$37
	dc.b	$16,$16,$16,$16,$16,$16,$16,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E
	dc.b	$0E,$0E,$0E,$0E,$0B,$0B,$0B,$0B,$0B,$0B,$08,$08,$08,$08,$08,$09
	dc.b	$09,$09,$09,$4E,$4E,$0B,$0B,$0B,$0B,$10,$10,$4E,$09,$09,$09,$09
	dc.b	$09,$4E,$09,$4E,$0A,$10,$10,$18,$13,$12,$57,$0E,$4A,$3F,$02,$04
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$26,$5D,$8A,$E7,$CF,$F4,$F0
	dc.b	$76,$E2,$16,$16,$16,$16,$0E,$0E,$0E,$1C,$0F,$19,$19,$E4,$0E,$0E
	dc.b	$0E,$0F,$0E,$0E,$0E,$0E,$0E,$0E,$0B,$0B,$08,$08,$08,$08,$08,$08
	dc.b	$09,$09,$09,$0B,$0B,$0B,$0B,$0B,$0B,$10,$4E,$09,$4E,$4E,$4E,$57
	dc.b	$12,$10,$57,$10,$10,$1D,$1E,$13,$0F,$9B,$E2,$08,$06,$6F,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$07,$11,$83,$E9,$F1
	dc.b	$F1,$D1,$A9,$E2,$16,$16,$05,$0E,$E2,$1C,$1C,$E4,$A0,$45,$CD,$CD
	dc.b	$1F,$19,$E4,$0E,$0E,$0E,$0E,$0E,$0B,$0B,$0B,$0B,$08,$08,$08,$08
	dc.b	$08,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$10,$10,$10,$10,$57,$18,$13
	dc.b	$57,$12,$57,$12,$13,$1E,$13,$E4,$E2,$16,$08,$06,$04,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$04,$5D,$8A,$83
	dc.b	$E9,$F1,$F1,$D1,$A9,$E2,$0E,$16,$0E,$E2,$1C,$1C,$1C,$1C,$19,$19
	dc.b	$A0,$CB,$CD,$CD,$CB,$19,$0F,$0F,$0F,$0E,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$0B,$57,$57,$0B,$0B,$57,$10,$57,$12,$50,$1E,$13,$13
	dc.b	$13,$12,$1E,$17,$17,$E4,$E2,$16,$5D,$06,$6F,$04,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$B3,$7D
	dc.b	$73,$E8,$E9,$F1,$F1,$D1,$76,$19,$1C,$19,$A0,$CB,$CD,$CB,$45,$19
	dc.b	$19,$19,$19,$1F,$CB,$20,$CB,$CB,$1F,$1F,$A0,$19,$19,$0F,$0F,$0F
	dc.b	$13,$0F,$0F,$12,$0F,$57,$57,$57,$0F,$13,$17,$17,$1E,$13,$1E,$13
	dc.b	$13,$17,$17,$19,$37,$16,$05,$06,$6F,$04,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$B3,$0D,$8A,$83,$E9,$F1,$F1,$F0,$D0,$CD,$1F,$1F,$1F,$19,$CD,$6D
	dc.b	$46,$CB,$19,$19,$A0,$20,$2E,$46,$2E,$2E,$46,$2E,$20,$17,$1E,$1E
	dc.b	$13,$0F,$0F,$0F,$57,$12,$0F,$13,$13,$12,$12,$12,$12,$18,$17,$17
	dc.b	$1F,$37,$37,$2C,$05,$3F,$02,$04,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$B3,$5D,$89,$83,$E7,$E9,$F1,$F0,$D1,$AC,$46,$CD,$CB,$CD
	dc.b	$46,$6D,$46,$A0,$19,$19,$A0,$1F,$CB,$CB,$CB,$CB,$1F,$A0,$13,$0F
	dc.b	$13,$13,$13,$13,$13,$13,$13,$0F,$57,$12,$13,$17,$20,$1F,$A9,$9E
	dc.b	$9E,$2C,$68,$3F,$02,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$04,$06,$5D,$11,$B6,$83,$E7,$E9,$F1,$F0,$D1,$D0,$76
	dc.b	$CD,$CD,$CB,$1F,$1F,$1F,$1F,$13,$19,$19,$19,$6A,$19,$19,$19,$13
	dc.b	$17,$17,$1E,$13,$13,$1E,$17,$CB,$20,$CD,$CD,$A9,$9E,$9E,$2C,$68
	dc.b	$5D,$06,$02,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$04,$26,$06,$5D,$89,$B6,$83,$E8,$E7,$E9,$F0
	dc.b	$F0,$D1,$D0,$AC,$76,$CD,$CD,$CD,$CB,$CB,$17,$1F,$CB,$CB,$CB,$CB
	dc.b	$CD,$CC,$CB,$CD,$CD,$CD,$76,$95,$E5,$E5,$9E,$C6,$11,$5D,$07,$06
	dc.b	$6F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$04,$6F,$06,$5D,$11,$89,$B6,$83
	dc.b	$E8,$E8,$E7,$E7,$D1,$D1,$D1,$D0,$D0,$D0,$EC,$EC,$EC,$EC,$EC,$EC
	dc.b	$95,$95,$95,$95,$95,$E5,$B6,$C6,$2C,$68,$0D,$3F,$06,$6F,$04,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$04,$B3,$07,$5D
	dc.b	$0D,$11,$89,$B6,$B6,$C7,$C7,$C7,$C7,$E8,$E8,$E8,$C7,$C7,$C7,$C7
	dc.b	$B6,$B6,$C6,$C6,$68,$0D,$5D,$07,$06,$6F,$6F,$04,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
	dc.b	$04,$26,$6F,$B3,$07,$07,$5D,$5D,$5D,$0D,$0D,$0D,$0D,$5D,$5D,$5D
	dc.b	$5D,$07,$07,$06,$6F,$6F,$04,$04,$01,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$01,$01,$01,$04,$04,$04,$6F,$04,$04,$04,$04,$04
	dc.b	$04,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

