	.globl	earth24
	.data
	.phrase
earth24:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$01,$04,$04,$6F,$B3,$B3,$06,$06,$06,$06,$06,$06,$06,$B3
	dc.b	$6F,$6F,$26,$04,$04,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$04,$26
	dc.b	$B3,$07,$33,$5D,$0D,$5B,$89,$89,$89,$89,$89,$FF,$FF,$FF,$89,$89
	dc.b	$5B,$0D,$0D,$5D,$5D,$07,$06,$6F,$04,$04,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$26,$07,$33,$11,$89
	dc.b	$8A,$B6,$C7,$8B,$E8,$E8,$E8,$E8,$E8,$E8,$E8,$E8,$E8,$EC,$E8,$E8
	dc.b	$95,$95,$E5,$E5,$B6,$C6,$5B,$0D,$5D,$3F,$06,$02,$04,$04,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$04,$07,$94,$72,$C7,$8B,$E8,$E7
	dc.b	$E7,$E7,$D1,$D1,$D1,$D3,$D3,$D3,$6D,$D3,$6D,$6D,$6D,$6D,$6D,$6D
	dc.b	$EF,$46,$76,$A9,$A9,$95,$E5,$E5,$E5,$C6,$5B,$0D,$5D,$07,$02,$29
	dc.b	$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$04,$06,$94,$89,$C7,$83,$E7,$E9,$F0,$F0,$F0
	dc.b	$A2,$5A,$5A,$41,$36,$22,$2A,$2A,$64,$3A,$17,$17,$20,$2E,$36,$23
	dc.b	$23,$23,$23,$41,$36,$2E,$CC,$C9,$31,$9E,$9E,$E5,$C6,$2C,$68,$5D
	dc.b	$06,$6F,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$04,$33,$89,$C7,$83,$E7,$B9,$F1,$F0,$A2,$C1,$32,$4D
	dc.b	$5A,$36,$2E,$1F,$1F,$35,$35,$20,$CB,$7B,$13,$13,$19,$19,$19,$17
	dc.b	$17,$20,$20,$20,$20,$2D,$97,$25,$2A,$2D,$CC,$19,$31,$9E,$9E,$C6
	dc.b	$5B,$05,$3F,$06,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$6F,$33,$89,$8B,$E7,$CF,$F1,$F1,$C1,$79,$A3,$D9,$23,$36,$2E
	dc.b	$1F,$1F,$1F,$19,$19,$19,$19,$19,$19,$19,$13,$48,$19,$48,$48,$0F
	dc.b	$13,$13,$19,$19,$19,$19,$13,$13,$17,$2D,$BC,$2A,$7B,$17,$17,$C9
	dc.b	$37,$B5,$B5,$68,$3F,$06,$29,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$A5
	dc.b	$33,$89,$8B,$C8,$CF,$F1,$A2,$C2,$66,$FE,$4B,$6E,$2E,$CE,$CE,$2E
	dc.b	$CE,$46,$22,$D4,$22,$22,$22,$BC,$BD,$41,$41,$36,$2E,$17,$0F,$0F
	dc.b	$12,$0F,$0F,$48,$13,$13,$13,$13,$13,$13,$4C,$2A,$25,$2A,$20,$1B
	dc.b	$1B,$19,$1C,$B5,$2C,$4A,$3F,$02,$04,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$A5,$33,$8D
	dc.b	$83,$E9,$CF,$F1,$FB,$99,$D9,$B1,$32,$78,$32,$28,$BC,$25,$6E,$32
	dc.b	$66,$4B,$4B,$79,$D8,$99,$99,$99,$4B,$4B,$D8,$32,$23,$36,$20,$0F
	dc.b	$0B,$0B,$9B,$0F,$48,$13,$13,$13,$13,$12,$12,$12,$4C,$97,$2A,$2A
	dc.b	$7B,$17,$1E,$19,$0F,$E2,$E2,$05,$06,$02,$04,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$07,$72,$83,$E9
	dc.b	$CF,$F3,$FB,$79,$78,$23,$23,$23,$32,$92,$92,$B1,$FD,$66,$D9,$4B
	dc.b	$36,$22,$BC,$28,$66,$66,$66,$99,$4B,$4B,$D8,$32,$5A,$36,$2E,$1F
	dc.b	$12,$0B,$0B,$0B,$0B,$12,$0F,$12,$12,$57,$10,$0B,$10,$57,$18,$17
	dc.b	$2D,$2E,$1B,$17,$20,$13,$9B,$E2,$68,$5D,$06,$29,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$6F,$7D,$73,$E7,$CF,$F3
	dc.b	$FB,$79,$78,$23,$78,$6E,$43,$6E,$FE,$92,$92,$FD,$32,$43,$28,$2E
	dc.b	$35,$20,$2E,$2A,$66,$66,$66,$99,$4B,$4B,$4B,$D8,$79,$5A,$41,$36
	dc.b	$2E,$20,$17,$48,$0B,$09,$09,$10,$10,$10,$10,$10,$4E,$4E,$10,$10
	dc.b	$10,$10,$13,$17,$17,$17,$1B,$13,$0F,$E2,$4A,$3F,$02,$04,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$04,$07,$72,$83,$B9,$F2,$F9,$99
	dc.b	$65,$78,$23,$6E,$28,$43,$43,$6E,$66,$FE,$FE,$4B,$32,$23,$6E,$2E
	dc.b	$CE,$CC,$46,$39,$77,$66,$66,$99,$4B,$32,$5A,$D8,$79,$32,$5A,$23
	dc.b	$41,$28,$25,$2A,$6A,$57,$10,$09,$09,$09,$09,$09,$09,$0B,$12,$57
	dc.b	$10,$10,$80,$10,$12,$12,$18,$1E,$1E,$0F,$9B,$68,$3F,$06,$29,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$26,$5D,$8A,$E7,$CF,$F4,$B2,$4B,$B1
	dc.b	$B1,$78,$6E,$43,$64,$64,$43,$BD,$D9,$92,$4B,$66,$A3,$32,$AF,$6D
	dc.b	$35,$35,$20,$20,$20,$32,$99,$99,$23,$36,$23,$79,$32,$AF,$23,$23
	dc.b	$41,$BD,$BC,$97,$20,$12,$09,$09,$09,$0A,$09,$09,$09,$0A,$09,$09
	dc.b	$4E,$0A,$09,$0A,$0A,$0A,$0A,$80,$1D,$18,$18,$0B,$0E,$4A,$52,$6F
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$B3,$71,$8B,$B9,$F2,$F9,$A4,$D9,$D9,$B1
	dc.b	$32,$28,$43,$64,$64,$64,$25,$78,$78,$4B,$66,$FE,$4D,$32,$6D,$1F
	dc.b	$1F,$CE,$35,$20,$39,$97,$77,$32,$36,$D8,$77,$77,$5A,$5A,$5A,$23
	dc.b	$41,$36,$2E,$20,$2E,$20,$0F,$09,$70,$7F,$0A,$0A,$0A,$0A,$09,$0A
	dc.b	$0A,$0A,$0A,$7F,$0A,$7F,$02,$02,$02,$0A,$1D,$12,$10,$0E,$4A,$52
	dc.b	$02,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$DE,$72,$9F,$CF,$F4,$FB,$66,$FE,$D9,$65,$65
	dc.b	$78,$44,$43,$39,$3A,$2F,$2F,$6E,$32,$B1,$D9,$23,$22,$2E,$35,$35
	dc.b	$35,$20,$1F,$17,$7B,$1E,$6A,$97,$19,$35,$6A,$13,$17,$1F,$41,$23
	dc.b	$28,$4C,$20,$CC,$48,$17,$0F,$57,$09,$02,$70,$7F,$93,$70,$0A,$0A
	dc.b	$0A,$02,$02,$70,$7F,$7F,$02,$02,$02,$03,$0A,$14,$1D,$10,$88,$88
	dc.b	$3F,$02,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$07,$8A,$E7,$F2,$F3,$C2,$FE,$92,$FE,$B1,$3E,$28
	dc.b	$44,$44,$64,$3A,$2F,$3A,$2F,$78,$78,$3E,$20,$35,$D2,$CE,$35,$46
	dc.b	$35,$35,$35,$20,$2B,$3D,$48,$12,$57,$88,$57,$0F,$0F,$CC,$BC,$22
	dc.b	$20,$20,$20,$17,$17,$48,$4E,$09,$09,$70,$70,$06,$06,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$0A,$10,$10,$88
	dc.b	$88,$3F,$02,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$04,$07,$8A,$C8,$F2,$F3,$B2,$92,$C3,$92,$4B,$44,$43,$3E
	dc.b	$3E,$AE,$2B,$8F,$2B,$2B,$43,$6E,$65,$2A,$48,$31,$A0,$CE,$22,$CE
	dc.b	$1F,$19,$20,$1B,$38,$1B,$13,$10,$57,$0B,$0B,$0F,$48,$17,$17,$6A
	dc.b	$48,$20,$7B,$13,$0F,$0F,$57,$10,$09,$09,$06,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$0A,$0C,$0C
	dc.b	$09,$88,$08,$02,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$33,$73,$E9,$F2,$F3,$99,$C3,$92,$B1,$6E,$6E,$43,$2F,$85
	dc.b	$D7,$2B,$2B,$2B,$2B,$2B,$3A,$25,$3E,$17,$6A,$2E,$6D,$EF,$2E,$35
	dc.b	$C9,$CB,$2D,$38,$69,$81,$09,$09,$09,$0B,$0B,$0F,$0F,$0F,$19,$0B
	dc.b	$57,$19,$17,$0B,$09,$12,$0B,$10,$09,$09,$93,$06,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$03,$02,$03,$03,$03,$03,$0A,$03
	dc.b	$03,$0A,$88,$08,$06,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$33,$C7,$E9,$F2,$F9,$92,$C3,$66,$23,$78,$B1,$43,$2F,$3E,$85
	dc.b	$3A,$3A,$2B,$2B,$59,$43,$3E,$44,$1B,$19,$C9,$20,$35,$35,$1F,$19
	dc.b	$4C,$4C,$18,$4E,$93,$81,$0B,$0B,$10,$10,$0B,$19,$0F,$0B,$0B,$09
	dc.b	$57,$12,$48,$48,$09,$09,$10,$09,$09,$09,$93,$52,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$0A,$88,$08,$02,$29,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$07,$73,$B9,$F6,$F9,$DA,$C4,$DA,$78,$32,$78,$6E,$7C,$44,$44,$85
	dc.b	$3A,$3A,$3A,$39,$2B,$1B,$4C,$3A,$2B,$1A,$18,$0B,$1C,$1C,$13,$1E
	dc.b	$3D,$3C,$4E,$09,$0B,$0F,$0E,$0E,$0B,$09,$12,$13,$0B,$08,$0B,$0B
	dc.b	$09,$0B,$0B,$0B,$09,$09,$09,$09,$52,$06,$06,$06,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$0A,$09,$52,$02,$04,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$07
	dc.b	$73,$E9,$F6,$F9,$DB,$C4,$FE,$44,$65,$65,$44,$7C,$44,$7C,$3E,$BE
	dc.b	$2B,$2B,$1A,$4C,$6A,$1C,$19,$17,$2D,$39,$27,$12,$0E,$0F,$18,$50
	dc.b	$57,$09,$81,$9B,$0E,$88,$0E,$0B,$88,$88,$48,$0F,$0B,$88,$0B,$09
	dc.b	$52,$09,$09,$06,$09,$09,$09,$09,$06,$06,$06,$06,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03,$03,$7E,$03
	dc.b	$03,$03,$03,$03,$0A,$09,$52,$02,$04,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$B3,$8A
	dc.b	$E9,$D5,$BF,$DA,$DC,$66,$4D,$65,$65,$7C,$7C,$B0,$44,$85,$2F,$2B
	dc.b	$3B,$1A,$6A,$6A,$1C,$1C,$A0,$1F,$7B,$2D,$18,$0B,$0B,$50,$3C,$0B
	dc.b	$09,$09,$08,$05,$08,$0B,$0E,$08,$09,$0F,$17,$0F,$09,$81,$0F,$09
	dc.b	$93,$93,$93,$06,$06,$09,$09,$09,$02,$93,$02,$06,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$29,$03,$9A,$15,$0A,$09,$52,$02,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$A5,$72,$A7
	dc.b	$D5,$BF,$92,$C4,$92,$DA,$A3,$4D,$B0,$B0,$44,$7C,$BE,$2F,$3A,$AD
	dc.b	$3A,$EB,$A8,$21,$6A,$1C,$31,$31,$CB,$50,$82,$0F,$48,$3C,$60,$09
	dc.b	$09,$08,$08,$08,$08,$0B,$0E,$08,$08,$4F,$0F,$0B,$7F,$09,$0B,$06
	dc.b	$02,$06,$06,$06,$06,$93,$09,$70,$06,$06,$02,$02,$02,$02,$02,$02
	dc.b	$02,$03,$02,$03,$02,$03,$02,$03,$03,$03,$03,$03,$03,$7E,$03,$03
	dc.b	$03,$29,$03,$9A,$49,$03,$70,$09,$52,$29,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$71,$9F,$A1
	dc.b	$BF,$92,$C4,$C3,$92,$66,$65,$7C,$4D,$4D,$4D,$44,$B0,$85,$2B,$2B
	dc.b	$2B,$63,$75,$4C,$31,$1C,$6B,$19,$1C,$1C,$31,$C9,$0F,$0B,$57,$09
	dc.b	$08,$88,$08,$08,$0B,$0F,$0F,$88,$0B,$0B,$0B,$81,$09,$09,$09,$06
	dc.b	$06,$06,$06,$06,$06,$06,$52,$06,$06,$06,$06,$06,$02,$02,$02,$02
	dc.b	$02,$02,$02,$03,$02,$03,$02,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$49,$49,$9A,$03,$0A,$09,$02,$29,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$7D,$83,$A1,$C0
	dc.b	$A4,$C3,$FE,$A3,$44,$D7,$7C,$44,$B0,$B0,$7C,$3E,$3A,$27,$1B,$2B
	dc.b	$2B,$2B,$1A,$A0,$A0,$1F,$C9,$45,$C9,$31,$1C,$1C,$1C,$0E,$0B,$09
	dc.b	$08,$08,$0E,$0F,$19,$0F,$0E,$08,$0E,$0B,$0B,$08,$08,$09,$02,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$03,$02,$02,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$49,$03,$49,$49,$01,$03,$0A,$52,$02,$04,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$07,$B4,$BA,$F6,$FB
	dc.b	$92,$92,$4D,$3E,$44,$BE,$7C,$BE,$3E,$65,$AD,$3B,$ED,$ED,$3B,$3A
	dc.b	$2F,$43,$BC,$28,$BD,$A0,$C9,$31,$19,$E4,$31,$19,$6B,$1C,$0E,$81
	dc.b	$81,$1C,$19,$6A,$19,$0B,$08,$88,$08,$0F,$0B,$08,$08,$09,$06,$06
	dc.b	$5C,$06,$06,$06,$93,$06,$06,$06,$06,$02,$06,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$49,$49,$49,$49,$9A,$01,$03,$0A,$52,$03,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$72,$E9,$D5,$F9,$92
	dc.b	$4D,$4D,$D7,$85,$85,$7C,$BE,$85,$B0,$7C,$2B,$40,$3A,$2F,$3E,$3E
	dc.b	$64,$64,$43,$43,$1A,$6B,$82,$82,$1C,$1C,$31,$1C,$0F,$0E,$0F,$57
	dc.b	$0F,$19,$13,$19,$0B,$09,$09,$08,$0B,$08,$09,$08,$08,$09,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$02,$06,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$0A,$03,$03,$03
	dc.b	$03,$03,$49,$29,$49,$49,$49,$49,$9A,$03,$0A,$02,$29,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$94,$9C,$A1,$BF,$92,$65
	dc.b	$2F,$85,$85,$98,$98,$7C,$7C,$44,$7C,$2F,$3A,$D7,$6E,$4B,$78,$44
	dc.b	$6E,$6E,$39,$4C,$4C,$CB,$82,$1C,$1C,$1C,$1C,$9B,$0F,$1C,$19,$13
	dc.b	$19,$48,$0F,$0B,$93,$08,$08,$09,$08,$08,$5C,$5C,$08,$07,$93,$06
	dc.b	$06,$06,$06,$06,$06,$02,$02,$02,$02,$06,$06,$02,$06,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03,$7F,$03,$03,$03
	dc.b	$03,$03,$03,$29,$49,$49,$49,$49,$9A,$15,$03,$70,$02,$04,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$07,$8B,$CF,$FA,$FB,$4D,$3E
	dc.b	$D7,$85,$85,$BE,$7C,$85,$44,$3E,$8F,$2B,$2F,$44,$65,$A3,$65,$28
	dc.b	$6E,$39,$7B,$7B,$4C,$CB,$4F,$1C,$1C,$1C,$1C,$1C,$31,$1F,$13,$6B
	dc.b	$1C,$0E,$08,$08,$08,$08,$0B,$09,$93,$93,$5C,$93,$93,$5C,$93,$93
	dc.b	$06,$06,$06,$06,$06,$02,$02,$02,$06,$06,$06,$03,$02,$03,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$0A,$02,$03,$0A,$03,$03
	dc.b	$03,$03,$29,$29,$49,$49,$49,$49,$9A,$9A,$15,$70,$70,$03,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$26,$72,$E9,$F6,$F9,$32,$44,$44
	dc.b	$3E,$84,$2F,$B0,$44,$28,$3E,$44,$2F,$3A,$3A,$44,$44,$43,$64,$3A
	dc.b	$AE,$63,$21,$EB,$21,$A8,$4F,$1C,$1C,$1C,$E4,$1C,$19,$13,$0F,$1C
	dc.b	$0E,$0E,$08,$08,$09,$09,$09,$3F,$08,$06,$08,$5C,$07,$06,$93,$07
	dc.b	$93,$06,$06,$06,$06,$06,$06,$02,$06,$06,$06,$03,$02,$02,$02,$02
	dc.b	$02,$03,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$0A,$03,$03,$03
	dc.b	$03,$03,$03,$29,$49,$49,$49,$49,$67,$67,$9A,$03,$70,$02,$29,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$33,$9C,$A1,$C0,$5A,$3E,$44,$98
	dc.b	$BE,$98,$78,$78,$23,$44,$4D,$65,$43,$64,$AE,$3A,$AE,$8F,$59,$27
	dc.b	$2B,$21,$2B,$39,$27,$4C,$0F,$1C,$1C,$1C,$0F,$31,$0F,$10,$0E,$0E
	dc.b	$0E,$08,$08,$08,$08,$08,$3F,$3F,$3F,$07,$08,$08,$06,$06,$07,$3F
	dc.b	$07,$07,$02,$06,$06,$06,$06,$02,$02,$06,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$03,$03,$02,$02,$03,$02,$02,$03,$0A,$0C,$03,$03,$03
	dc.b	$03,$03,$29,$49,$49,$49,$67,$49,$49,$9A,$9A,$15,$03,$70,$03,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$26,$8D,$B9,$FA,$F9,$3E,$65,$7C,$BE
	dc.b	$85,$4D,$A3,$3E,$28,$65,$A3,$78,$78,$6E,$2B,$2B,$3A,$64,$64,$3A
	dc.b	$39,$2B,$3A,$1A,$1A,$A0,$19,$1C,$1C,$0F,$31,$19,$0B,$0B,$0E,$0E
	dc.b	$88,$08,$08,$08,$08,$08,$3F,$08,$08,$5C,$93,$09,$93,$06,$06,$07
	dc.b	$07,$3F,$06,$06,$06,$06,$93,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$49,$49,$49,$49,$49,$67,$9A,$9A,$9A,$15,$70,$02,$29
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$04,$7D,$9F,$D5,$BF,$41,$B0,$B0,$65,$44
	dc.b	$4D,$C3,$A3,$44,$43,$78,$D8,$78,$78,$3E,$3A,$2B,$3A,$2B,$3B,$3B
	dc.b	$AE,$3A,$39,$2B,$7B,$6B,$1C,$1C,$1C,$A0,$6B,$4F,$0B,$0E,$0E,$08
	dc.b	$08,$0E,$08,$08,$08,$08,$08,$08,$08,$5C,$5C,$07,$07,$06,$06,$06
	dc.b	$07,$07,$5C,$06,$06,$06,$06,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$03,$02,$02,$02,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$49,$49,$04,$9A,$03,$7E,$03,$01,$67,$03,$70,$03
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$A5,$73,$CF,$FA,$C1,$65,$B0,$7C,$A3,$D9
	dc.b	$C4,$DC,$C4,$B1,$43,$78,$3E,$43,$6E,$43,$2B,$2B,$7B,$1A,$40,$2B
	dc.b	$39,$2B,$3A,$2D,$CB,$82,$19,$0F,$0F,$0F,$0B,$0B,$0E,$0E,$05,$05
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$5C,$93,$5C,$07,$07,$06,$06
	dc.b	$07,$5C,$52,$06,$06,$06,$09,$7F,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$7F,$03,$02,$02,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$49,$04,$9A,$15,$80,$14,$9A,$01,$15,$70,$02
	dc.b	$29,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$33,$9F,$D5,$BF,$65,$65,$85,$BE,$78,$DC
	dc.b	$C4,$C4,$C4,$B1,$3E,$65,$78,$6E,$BD,$3A,$3A,$3A,$EB,$1A,$40,$2B
	dc.b	$1A,$2D,$2B,$1A,$B8,$6B,$21,$12,$0E,$0F,$0F,$1C,$05,$0E,$0E,$08
	dc.b	$08,$08,$08,$08,$08,$05,$08,$08,$08,$5C,$93,$08,$5C,$07,$06,$06
	dc.b	$06,$07,$07,$06,$06,$06,$93,$93,$03,$02,$93,$02,$02,$02,$02,$7F
	dc.b	$02,$02,$02,$02,$02,$7F,$02,$02,$02,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$9A,$49,$9A,$9A,$03,$80,$03,$01,$01,$03,$70
	dc.b	$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$6F,$8D,$BA,$FA,$C1,$FC,$65,$7C,$7C,$FE,$C4
	dc.b	$DC,$DC,$FE,$65,$44,$65,$3E,$6E,$39,$3B,$39,$59,$ED,$59,$27,$1A
	dc.b	$1A,$27,$1A,$4C,$82,$6B,$21,$57,$9B,$0F,$1C,$0E,$08,$05,$05,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$5C,$5C,$08,$07,$5C,$06,$06
	dc.b	$06,$07,$07,$52,$09,$02,$52,$0A,$03,$02,$93,$02,$02,$02,$02,$0A
	dc.b	$7F,$02,$02,$7F,$09,$0A,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$9A,$49,$9A,$04,$67,$03,$0C,$15,$01,$15,$03
	dc.b	$02,$29,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$33,$9C,$D5,$BF,$32,$FE,$C3,$65,$65,$FE,$C3
	dc.b	$92,$4D,$A3,$23,$D7,$6E,$43,$39,$1A,$59,$2B,$3B,$3A,$3A,$27,$1A
	dc.b	$3B,$27,$21,$4F,$16,$4F,$3D,$10,$0E,$0E,$E2,$05,$05,$05,$05,$05
	dc.b	$05,$08,$08,$08,$08,$08,$08,$08,$08,$08,$06,$5C,$07,$5C,$06,$06
	dc.b	$06,$06,$52,$09,$93,$06,$06,$03,$03,$88,$0B,$09,$06,$02,$02,$0A
	dc.b	$0A,$7F,$02,$70,$0A,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$49,$49,$04,$9A,$9A,$9A,$15,$0C,$0C,$9A,$01,$03
	dc.b	$70,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$04,$72,$B9,$FA,$FB,$C3,$66,$FE,$4D,$A3,$4D,$44
	dc.b	$7C,$3E,$4D,$65,$44,$78,$43,$3A,$59,$2B,$3B,$27,$59,$39,$1A,$1A
	dc.b	$59,$EB,$6A,$0E,$4A,$08,$0E,$08,$08,$0B,$05,$05,$05,$05,$05,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$07,$5C,$07,$5C,$06,$06
	dc.b	$06,$06,$52,$09,$93,$02,$02,$02,$12,$2A,$1B,$0A,$02,$7F,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$0A,$14
	dc.b	$7F,$03,$03,$03,$03,$49,$49,$9A,$9A,$01,$03,$0A,$80,$9A,$01,$15
	dc.b	$03,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$07,$83,$A1,$91,$79,$C4,$92,$A3,$A3,$4B,$65,$3E
	dc.b	$BE,$65,$78,$3E,$6E,$3E,$3E,$39,$3B,$3B,$21,$40,$3B,$3B,$1A,$3B
	dc.b	$1A,$4C,$0E,$55,$08,$05,$05,$08,$08,$08,$05,$05,$05,$05,$05,$08
	dc.b	$08,$5C,$5C,$5C,$5C,$5C,$08,$5C,$08,$08,$07,$5C,$5C,$06,$5C,$3F
	dc.b	$06,$93,$93,$09,$7F,$02,$0A,$6A,$97,$25,$20,$7F,$70,$09,$02,$09
	dc.b	$02,$02,$03,$02,$02,$02,$02,$03,$02,$0A,$03,$0A,$03,$03,$0C,$03
	dc.b	$0A,$03,$03,$03,$49,$49,$49,$9A,$01,$67,$15,$15,$0A,$15,$01,$01
	dc.b	$03,$02,$29,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$9A,$29,$94,$A7,$F8,$F9,$C3,$C4,$C3,$4D,$C3,$4D,$4D,$23
	dc.b	$3E,$3A,$3A,$59,$AE,$AE,$2B,$1A,$27,$3B,$40,$40,$27,$3B,$39,$7B
	dc.b	$48,$0E,$16,$05,$05,$05,$05,$05,$05,$08,$08,$05,$05,$05,$05,$05
	dc.b	$05,$05,$08,$08,$5C,$07,$5C,$07,$5C,$5C,$07,$5C,$5C,$3F,$3F,$06
	dc.b	$93,$09,$09,$09,$0A,$12,$20,$20,$13,$12,$10,$02,$70,$06,$06,$02
	dc.b	$03,$02,$7F,$02,$02,$02,$02,$02,$02,$0A,$03,$03,$0A,$10,$12,$0A
	dc.b	$03,$03,$03,$03,$49,$49,$03,$15,$9A,$9A,$9A,$01,$03,$03,$01,$01
	dc.b	$15,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$26,$8D,$CF,$F8,$C2,$C4,$DC,$FC,$65,$65,$FE,$FE,$65
	dc.b	$3E,$2B,$59,$63,$3B,$2B,$1A,$3B,$21,$21,$21,$21,$21,$3B,$7B,$19
	dc.b	$16,$16,$86,$05,$05,$05,$05,$05,$55,$0E,$08,$05,$0D,$05,$08,$08
	dc.b	$05,$05,$05,$08,$08,$08,$5C,$08,$08,$5C,$08,$06,$5C,$07,$93,$06
	dc.b	$52,$0A,$09,$10,$2E,$28,$BC,$0B,$20,$10,$06,$02,$02,$02,$02,$02
	dc.b	$03,$02,$02,$03,$02,$02,$03,$02,$0A,$10,$03,$03,$03,$10,$10,$80
	dc.b	$03,$03,$03,$03,$03,$49,$03,$03,$15,$9A,$01,$01,$01,$01,$01,$01
	dc.b	$9A,$03,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$07,$83,$EE,$C0,$DB,$C4,$C4,$4D,$B0,$B0,$4D,$3E,$AD
	dc.b	$D7,$64,$2B,$59,$59,$2B,$3B,$21,$21,$40,$27,$3B,$40,$21,$6B,$16
	dc.b	$16,$05,$05,$08,$05,$05,$0D,$0D,$50,$40,$81,$5C,$0D,$05,$05,$5C
	dc.b	$05,$05,$05,$05,$08,$08,$08,$5C,$08,$08,$08,$5C,$06,$93,$52,$52
	dc.b	$09,$09,$09,$48,$2E,$25,$17,$10,$12,$09,$06,$02,$06,$02,$03,$02
	dc.b	$02,$02,$02,$02,$02,$02,$03,$0A,$10,$0A,$0A,$02,$03,$03,$03,$03
	dc.b	$03,$03,$03,$49,$49,$49,$49,$03,$15,$15,$9A,$01,$01,$01,$01,$01
	dc.b	$01,$03,$03,$29,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$94,$C8,$F8,$FB,$C4,$C4,$C4,$A3,$44,$85,$85,$3A,$AE
	dc.b	$AE,$59,$3A,$59,$63,$2B,$27,$75,$75,$21,$21,$40,$21,$4F,$16,$16
	dc.b	$0D,$05,$05,$05,$05,$05,$0D,$0D,$50,$40,$50,$5C,$05,$08,$5C,$5C
	dc.b	$05,$05,$05,$08,$08,$08,$08,$08,$08,$08,$08,$3F,$06,$06,$52,$52
	dc.b	$08,$0A,$88,$57,$4E,$4E,$4E,$93,$06,$06,$02,$02,$02,$0A,$0A,$02
	dc.b	$02,$03,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$49,$49,$49,$49,$15,$0C,$03,$03,$03,$03,$9A,$01,$01
	dc.b	$01,$15,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$04,$89,$BA,$FA,$DA,$C4,$C4,$C4,$4D,$85,$85,$3E,$43,$39
	dc.b	$63,$63,$59,$1A,$1A,$59,$3B,$40,$40,$A8,$A8,$4C,$6B,$86,$68,$0D
	dc.b	$05,$08,$05,$05,$0D,$0D,$05,$0D,$48,$61,$69,$08,$0D,$5C,$5C,$08
	dc.b	$05,$08,$08,$08,$08,$08,$08,$08,$08,$3F,$08,$08,$08,$06,$09,$09
	dc.b	$0B,$10,$09,$09,$7F,$02,$93,$02,$06,$02,$02,$0A,$09,$0A,$0A,$02
	dc.b	$02,$03,$02,$10,$10,$70,$02,$02,$02,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$49,$03,$03,$7E,$15,$15,$15,$15,$9A,$01
	dc.b	$01,$9A,$03,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$B3,$8B,$EE,$C0,$DB,$C4,$C4,$4D,$98,$85,$3A,$1A,$43,$1A
	dc.b	$63,$39,$39,$75,$63,$63,$61,$62,$40,$4C,$86,$48,$50,$55,$0D,$05
	dc.b	$08,$05,$0D,$0D,$0D,$0D,$05,$05,$6A,$21,$57,$05,$05,$08,$93,$5C
	dc.b	$08,$08,$08,$05,$08,$08,$08,$08,$08,$5C,$08,$08,$08,$06,$09,$0B
	dc.b	$20,$4C,$CB,$0B,$13,$09,$06,$02,$06,$02,$02,$02,$70,$10,$09,$02
	dc.b	$02,$02,$70,$69,$12,$02,$70,$7F,$02,$7F,$0A,$0A,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$49,$29,$49,$67,$15,$15,$0C,$15,$01,$01,$9A,$01
	dc.b	$01,$01,$03,$03,$29,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$33,$9F,$D5,$FB,$C3,$C4,$C4,$32,$44,$3A,$2B,$64,$59,$63
	dc.b	$63,$39,$59,$75,$63,$63,$A8,$63,$7B,$4F,$86,$60,$4C,$55,$0D,$05
	dc.b	$05,$0D,$0D,$0D,$05,$05,$05,$05,$4F,$21,$3C,$81,$48,$57,$09,$06
	dc.b	$93,$05,$05,$08,$08,$08,$08,$08,$08,$5C,$08,$08,$93,$93,$12,$1F
	dc.b	$4C,$CB,$12,$0B,$12,$7F,$09,$02,$06,$02,$02,$06,$06,$09,$02,$02
	dc.b	$02,$02,$12,$0A,$0A,$7F,$02,$7F,$10,$12,$0A,$10,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$7E,$03,$03,$15,$15,$15,$9A,$01,$01,$01
	dc.b	$01,$01,$15,$03,$29,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$94,$E9,$F8,$FB,$C4,$DC,$DC,$BD,$2D,$AE,$AE,$3B,$59,$59
	dc.b	$63,$39,$39,$EB,$EB,$63,$3B,$40,$6A,$0D,$16,$60,$69,$05,$0D,$0D
	dc.b	$05,$0D,$05,$0D,$05,$05,$05,$05,$0D,$4F,$50,$57,$57,$3C,$57,$3C
	dc.b	$80,$09,$05,$08,$08,$08,$08,$08,$08,$08,$08,$08,$93,$08,$09,$0B
	dc.b	$12,$17,$0B,$12,$09,$09,$93,$06,$06,$06,$06,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$0A,$0A,$02,$02,$02,$14,$10,$0A,$03,$70,$0A,$0A,$0A
	dc.b	$0C,$03,$0C,$0C,$0C,$03,$0C,$7E,$15,$9A,$01,$9A,$9A,$01,$01,$01
	dc.b	$01,$01,$15,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$26,$72,$BA,$FA,$C2,$C4,$C3,$4B,$64,$64,$AE,$59,$59,$63,$AE
	dc.b	$63,$39,$39,$63,$75,$75,$40,$40,$4F,$87,$16,$57,$0E,$0D,$0D,$86
	dc.b	$05,$86,$5C,$05,$05,$05,$05,$05,$05,$81,$50,$57,$05,$4F,$4F,$57
	dc.b	$3C,$10,$06,$08,$08,$08,$08,$08,$88,$08,$08,$93,$5C,$08,$4E,$0F
	dc.b	$25,$22,$6A,$0B,$06,$06,$06,$06,$06,$06,$02,$0B,$12,$09,$02,$02
	dc.b	$02,$02,$7F,$0A,$02,$02,$02,$0A,$0A,$80,$02,$03,$03,$03,$14,$0A
	dc.b	$0C,$80,$80,$14,$0C,$0C,$03,$7E,$03,$67,$01,$01,$9A,$01,$01,$01
	dc.b	$01,$01,$67,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$A5,$B4,$A1,$91,$99,$DC,$44,$6E,$43,$43,$AE,$64,$63,$59,$64
	dc.b	$63,$39,$63,$75,$63,$3B,$75,$40,$48,$86,$2C,$87,$0D,$0D,$37,$55
	dc.b	$8C,$05,$5C,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0E,$4F,$81,$57,$81,$57
	dc.b	$12,$0B,$03,$09,$08,$08,$08,$08,$08,$08,$08,$5C,$07,$93,$09,$0F
	dc.b	$41,$5A,$41,$13,$09,$09,$06,$06,$06,$06,$13,$25,$13,$10,$02,$02
	dc.b	$02,$09,$0A,$0A,$0A,$0A,$09,$02,$02,$03,$03,$03,$03,$0A,$0A,$03
	dc.b	$03,$03,$03,$0C,$7E,$0A,$0A,$0C,$03,$15,$15,$15,$9A,$9A,$01,$01
	dc.b	$01,$01,$01,$15,$03,$67,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$DE,$83,$D5,$BF,$79,$C3,$3E,$2F,$39,$43,$AE,$3A,$40,$3B,$3E
	dc.b	$2B,$39,$2B,$39,$75,$75,$61,$E6,$9D,$6B,$86,$2C,$0D,$11,$16,$05
	dc.b	$05,$05,$0D,$05,$05,$0D,$0D,$0D,$0D,$0E,$55,$05,$57,$3D,$50,$12
	dc.b	$10,$81,$4E,$02,$08,$0E,$08,$08,$08,$08,$08,$5C,$5C,$93,$0B,$22
	dc.b	$77,$23,$25,$20,$2E,$36,$13,$06,$06,$52,$0A,$0B,$4E,$02,$02,$09
	dc.b	$10,$0A,$13,$3C,$18,$10,$0A,$03,$03,$03,$03,$03,$0A,$0A,$03,$03
	dc.b	$03,$03,$7E,$0A,$7E,$03,$03,$0C,$0A,$03,$9A,$15,$15,$9A,$9A,$01
	dc.b	$01,$01,$01,$15,$03,$29,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$33,$9F,$F8,$F9,$FC,$92,$2F,$2F,$3E,$84,$39,$F7,$75,$40,$6E
	dc.b	$2B,$59,$3B,$59,$40,$3B,$64,$59,$61,$40,$4C,$6B,$86,$11,$0D,$0D
	dc.b	$05,$05,$0D,$0D,$05,$0D,$0D,$0D,$0D,$81,$0D,$08,$09,$0B,$3D,$69
	dc.b	$81,$57,$E3,$0A,$02,$0E,$08,$08,$08,$08,$08,$08,$08,$93,$4E,$22
	dc.b	$23,$23,$41,$17,$12,$17,$BC,$0B,$09,$09,$09,$02,$09,$0A,$70,$70
	dc.b	$12,$13,$20,$1B,$17,$1D,$12,$0A,$03,$02,$0A,$03,$03,$03,$03,$03
	dc.b	$03,$0C,$10,$14,$10,$0A,$03,$03,$0C,$0C,$15,$15,$03,$15,$9A,$01
	dc.b	$01,$01,$01,$15,$03,$29,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$94,$C8,$F8,$F9,$A3,$4D,$98,$BE,$7C,$AE,$D2,$CA,$CE,$E6,$43
	dc.b	$75,$75,$3B,$3B,$75,$59,$3A,$2B,$3B,$E6,$9D,$62,$57,$0D,$05,$0D
	dc.b	$05,$05,$0D,$0D,$0D,$0D,$05,$05,$0D,$4F,$08,$08,$3F,$08,$12,$81
	dc.b	$81,$1E,$60,$60,$15,$08,$08,$08,$08,$08,$08,$08,$88,$0B,$09,$10
	dc.b	$17,$2A,$BD,$97,$19,$88,$17,$CE,$12,$09,$06,$06,$02,$93,$09,$09
	dc.b	$12,$13,$17,$13,$1B,$1D,$10,$12,$7F,$03,$03,$03,$03,$03,$03,$03
	dc.b	$7E,$0A,$0A,$14,$1D,$80,$0A,$0C,$0C,$7E,$15,$15,$03,$15,$9A,$67
	dc.b	$01,$01,$01,$15,$03,$29,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$C5,$B9,$F8,$C1,$C3,$BE,$BE,$98,$84,$97,$B7,$87,$37,$7B,$59
	dc.b	$75,$61,$3B,$59,$3B,$59,$84,$3A,$59,$75,$E6,$62,$3D,$55,$0D,$0D
	dc.b	$05,$0D,$0D,$0D,$0D,$0D,$05,$05,$0D,$4F,$08,$05,$06,$08,$05,$6A
	dc.b	$50,$3D,$62,$60,$0C,$02,$08,$08,$08,$08,$08,$52,$08,$10,$0B,$09
	dc.b	$57,$17,$CC,$22,$2E,$20,$0F,$09,$0F,$09,$52,$06,$06,$02,$09,$0B
	dc.b	$0A,$12,$13,$17,$18,$1D,$13,$0C,$03,$03,$03,$03,$03,$0A,$0A,$03
	dc.b	$80,$10,$3C,$18,$18,$18,$69,$14,$80,$14,$10,$0C,$7E,$7E,$15,$15
	dc.b	$01,$01,$01,$15,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$72,$BA,$FA,$C1,$A3,$3E,$84,$8F,$3A,$CE,$87,$5B,$87,$B7,$EB
	dc.b	$63,$75,$75,$39,$1A,$2B,$2F,$AE,$3A,$EB,$9D,$E6,$27,$0F,$0D,$0D
	dc.b	$0D,$0D,$0D,$16,$08,$05,$05,$05,$16,$81,$05,$5C,$93,$05,$1C,$3C
	dc.b	$4E,$3D,$3D,$80,$09,$02,$93,$08,$08,$08,$08,$52,$52,$09,$09,$0B
	dc.b	$0F,$48,$13,$17,$36,$22,$0B,$0B,$0B,$09,$06,$06,$02,$02,$09,$70
	dc.b	$09,$48,$10,$10,$1E,$17,$10,$0A,$0A,$1D,$1D,$0C,$7E,$0A,$0A,$0A
	dc.b	$0A,$14,$12,$18,$18,$18,$1D,$1D,$1D,$1D,$1D,$1D,$14,$14,$0C,$15
	dc.b	$01,$01,$15,$15,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$26,$8D,$8E,$FA,$C1,$BE,$85,$3A,$98,$3A,$6C,$FF,$2C,$2C,$2C,$6B
	dc.b	$AE,$D4,$EB,$63,$59,$59,$59,$59,$61,$75,$EB,$39,$3B,$3C,$05,$0D
	dc.b	$0D,$0D,$0D,$16,$81,$05,$05,$05,$4F,$09,$05,$5C,$08,$05,$0F,$7F
	dc.b	$93,$4E,$74,$80,$93,$93,$06,$52,$09,$08,$08,$5C,$93,$09,$09,$08
	dc.b	$88,$0B,$0B,$13,$20,$CE,$12,$0B,$09,$06,$06,$06,$02,$0A,$02,$02
	dc.b	$09,$02,$02,$12,$18,$18,$0A,$02,$12,$50,$10,$0A,$14,$69,$0A,$0A
	dc.b	$69,$1D,$1D,$1D,$18,$3C,$3C,$1D,$1D,$1D,$1D,$1D,$1D,$14,$0C,$15
	dc.b	$01,$15,$03,$15,$03,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$26,$73,$8E,$FA,$5A,$98,$98,$84,$8F,$1B,$16,$FF,$FF,$FF,$FF,$B7
	dc.b	$64,$CA,$EB,$40,$59,$40,$ED,$7B,$40,$9D,$39,$61,$61,$18,$05,$05
	dc.b	$05,$68,$0D,$55,$05,$05,$05,$0D,$82,$05,$5C,$08,$05,$0D,$0E,$93
	dc.b	$08,$08,$93,$08,$5C,$08,$93,$09,$06,$08,$08,$07,$08,$09,$09,$0B
	dc.b	$57,$12,$13,$12,$0B,$0B,$0F,$0B,$06,$06,$06,$06,$02,$02,$02,$02
	dc.b	$7F,$0A,$12,$13,$20,$1E,$0A,$0A,$1E,$14,$80,$0A,$50,$18,$14,$80
	dc.b	$18,$14,$14,$0C,$69,$3C,$18,$3C,$1D,$1D,$1D,$1D,$1D,$74,$14,$15
	dc.b	$01,$03,$15,$15,$03,$03,$67,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$6F,$73,$A1,$FA,$28,$98,$98,$ED,$8F,$17,$2C,$FF,$FF,$FF,$FF,$B7
	dc.b	$CB,$87,$6B,$75,$3A,$59,$59,$39,$2B,$39,$75,$61,$E6,$0F,$0D,$08
	dc.b	$05,$2C,$0D,$86,$0D,$05,$08,$86,$16,$05,$0E,$31,$16,$55,$0B,$08
	dc.b	$1C,$4F,$81,$08,$08,$06,$09,$09,$09,$93,$5C,$06,$5C,$93,$09,$88
	dc.b	$0B,$0F,$12,$0B,$12,$09,$0B,$12,$09,$09,$0B,$09,$02,$02,$02,$02
	dc.b	$7F,$12,$50,$1E,$4C,$18,$14,$3C,$1E,$18,$13,$10,$10,$03,$0A,$0C
	dc.b	$14,$80,$0A,$69,$1D,$1D,$3C,$1D,$1D,$1D,$1D,$1D,$1D,$74,$14,$15
	dc.b	$9A,$15,$15,$15,$03,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$42,$B4,$A1,$91,$6D,$2F,$8F,$59,$AE,$1F,$FF,$FF,$FF,$FF,$FF,$FF
	dc.b	$2C,$2C,$37,$A8,$7B,$4C,$40,$75,$E6,$64,$BC,$21,$50,$86,$0D,$05
	dc.b	$0D,$16,$05,$0D,$05,$5C,$0D,$86,$4F,$4F,$A0,$6D,$35,$1F,$09,$08
	dc.b	$1F,$1C,$08,$08,$08,$09,$08,$08,$08,$10,$93,$08,$08,$93,$09,$0B
	dc.b	$0B,$0B,$88,$57,$18,$13,$13,$50,$50,$1D,$18,$2D,$1E,$80,$14,$14
	dc.b	$74,$14,$80,$10,$10,$1D,$1B,$1E,$18,$4C,$1E,$0A,$0A,$03,$80,$0C
	dc.b	$0C,$03,$14,$0C,$1D,$1D,$80,$14,$0A,$14,$14,$1D,$1D,$14,$0C,$15
	dc.b	$03,$15,$15,$0C,$03,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$B3,$8B,$EE,$C0,$CD,$3A,$84,$59,$39,$16,$FF,$FF,$FF,$FF,$FF,$2C
	dc.b	$2C,$2C,$87,$A8,$50,$16,$82,$48,$9D,$63,$7B,$A8,$82,$11,$0D,$0D
	dc.b	$0D,$0D,$0D,$05,$05,$08,$87,$86,$3D,$9D,$50,$BC,$36,$23,$36,$0F
	dc.b	$9B,$0E,$0E,$08,$08,$93,$08,$08,$0B,$69,$10,$08,$08,$09,$02,$81
	dc.b	$12,$3C,$10,$09,$13,$13,$69,$1B,$39,$1B,$1D,$38,$2D,$50,$74,$74
	dc.b	$60,$80,$14,$1D,$69,$1D,$18,$80,$1E,$1B,$12,$10,$70,$14,$0A,$0A
	dc.b	$0A,$03,$03,$03,$0A,$0A,$0C,$03,$0C,$15,$03,$0A,$14,$80,$0C,$15
	dc.b	$0C,$15,$15,$15,$15,$03,$67,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$B3,$8B,$EE,$C0,$CA,$35,$84,$8F,$7B,$68,$FF,$FF,$FF,$FF,$FF,$2C
	dc.b	$86,$2C,$87,$EB,$E3,$87,$2C,$86,$4F,$B8,$AE,$4C,$86,$86,$86,$0D
	dc.b	$0D,$05,$05,$16,$05,$16,$86,$0E,$38,$61,$61,$21,$22,$41,$41,$9B
	dc.b	$08,$19,$1F,$0F,$08,$09,$0B,$09,$12,$1D,$4E,$09,$81,$69,$0A,$1D
	dc.b	$2B,$38,$18,$09,$09,$12,$50,$4C,$2D,$1B,$1E,$50,$18,$3D,$74,$74
	dc.b	$80,$74,$60,$24,$74,$03,$03,$0A,$4C,$18,$0A,$0A,$0A,$7E,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$15,$03,$03,$9A,$15,$15,$03,$0C,$15,$15
	dc.b	$15,$03,$9A,$9A,$15,$03,$67,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$42,$C7,$EE,$C0,$95,$45,$84,$98,$4C,$2C,$FF,$FF,$FF,$FF,$FF,$37
	dc.b	$16,$B5,$2C,$B8,$48,$2C,$16,$2C,$87,$86,$CB,$19,$87,$87,$0D,$0D
	dc.b	$05,$0D,$0D,$86,$05,$37,$16,$13,$39,$3B,$A8,$57,$09,$22,$F7,$46
	dc.b	$46,$D4,$46,$1F,$20,$12,$0B,$1F,$48,$3C,$09,$93,$09,$0B,$60,$24
	dc.b	$21,$38,$3D,$1D,$13,$1E,$1B,$2D,$1B,$1B,$1B,$50,$1D,$3C,$1E,$3D
	dc.b	$74,$60,$18,$60,$14,$0C,$0A,$69,$18,$0A,$14,$03,$7E,$03,$03,$03
	dc.b	$29,$03,$03,$03,$9A,$9A,$29,$67,$9A,$15,$15,$15,$15,$15,$01,$9A
	dc.b	$15,$15,$9A,$01,$15,$03,$67,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$42,$B4,$EE,$91,$95,$37,$BE,$85,$82,$FF,$FF,$FF,$FF,$FF,$FF,$37
	dc.b	$0D,$2C,$2C,$82,$B8,$16,$16,$2C,$87,$5B,$37,$86,$0D,$11,$0D,$0D
	dc.b	$0D,$86,$0D,$16,$0D,$86,$4F,$21,$30,$21,$3C,$57,$0B,$EF,$22,$6D
	dc.b	$22,$41,$A2,$79,$28,$12,$88,$0B,$19,$4C,$57,$81,$81,$13,$13,$57
	dc.b	$3C,$3C,$3D,$3D,$39,$6E,$6E,$28,$25,$2D,$3D,$3D,$74,$14,$74,$21
	dc.b	$1D,$54,$74,$50,$14,$54,$54,$14,$0A,$7E,$0A,$7F,$0A,$03,$03,$49
	dc.b	$03,$03,$49,$49,$03,$9A,$9A,$9A,$9A,$15,$15,$67,$9A,$9A,$15,$01
	dc.b	$9A,$01,$01,$01,$15,$03,$67,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$26,$73,$A1,$91,$EC,$B5,$3E,$2F,$86,$FF,$FF,$FF,$FF,$2C,$FF,$37
	dc.b	$86,$2C,$FF,$82,$B8,$CB,$87,$16,$2C,$68,$86,$16,$87,$0D,$0D,$0D
	dc.b	$86,$86,$0D,$86,$0D,$55,$3C,$60,$30,$21,$3D,$3C,$57,$D2,$A2,$6D
	dc.b	$41,$41,$78,$4B,$32,$22,$0F,$88,$0B,$19,$50,$13,$CB,$1B,$20,$20
	dc.b	$13,$4C,$18,$60,$1B,$BC,$25,$28,$2D,$4C,$1B,$1B,$50,$18,$74,$54
	dc.b	$34,$54,$0A,$02,$03,$80,$14,$1D,$18,$0C,$7E,$03,$03,$0A,$15,$03
	dc.b	$03,$03,$49,$49,$49,$9A,$9A,$9A,$9A,$9A,$03,$03,$03,$15,$67,$01
	dc.b	$01,$9A,$01,$01,$15,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$26,$73,$A1,$FA,$EC,$FF,$2A,$2F,$2C,$2C,$FF,$FF,$FF,$2C,$FF,$2C
	dc.b	$86,$2C,$FF,$2C,$6A,$75,$B7,$31,$37,$87,$86,$86,$86,$68,$86,$0D
	dc.b	$68,$0D,$0D,$86,$86,$4F,$E3,$9D,$21,$1A,$3D,$1A,$BC,$41,$41,$BD
	dc.b	$23,$AF,$32,$AF,$5A,$AF,$35,$0E,$08,$09,$4E,$0B,$12,$1B,$2A,$17
	dc.b	$1F,$13,$12,$10,$57,$13,$12,$12,$10,$09,$1B,$97,$1B,$21,$1D,$74
	dc.b	$74,$80,$7F,$02,$02,$02,$03,$7F,$0A,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$29,$03,$49,$9A,$49,$15,$03,$15,$15,$03,$01,$01,$01,$01
	dc.b	$01,$9A,$9A,$01,$15,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$26,$73,$8E,$FA,$EC,$FF,$2D,$98,$1C,$FF,$FF,$FF,$FF,$2C,$2C,$2C
	dc.b	$55,$2C,$2C,$5B,$31,$EB,$EB,$A0,$45,$37,$16,$16,$68,$68,$0D,$86
	dc.b	$86,$68,$0D,$86,$0E,$48,$3D,$21,$4C,$2F,$39,$2B,$2A,$BC,$22,$BD
	dc.b	$41,$41,$36,$BC,$20,$20,$19,$12,$4E,$09,$88,$57,$21,$69,$4E,$3C
	dc.b	$4C,$6A,$57,$12,$57,$3C,$12,$12,$12,$57,$50,$3C,$3D,$1E,$18,$24
	dc.b	$24,$80,$7F,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$7F,$49,$03,$49,$49,$49,$49,$9A,$9A,$9A,$9A,$9A,$01,$01,$01,$01
	dc.b	$9A,$9A,$01,$01,$15,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$8D,$BA,$FA,$D1,$FF,$1F,$98,$B7,$FF,$FF,$FF,$FF,$2C,$2C,$FF
	dc.b	$16,$16,$2C,$2C,$37,$82,$CB,$21,$4C,$CE,$31,$16,$B5,$68,$86,$16
	dc.b	$82,$16,$86,$86,$E3,$9D,$62,$30,$62,$39,$1B,$1A,$50,$20,$90,$BD
	dc.b	$7B,$2E,$22,$2E,$97,$6A,$17,$19,$17,$2D,$22,$20,$20,$12,$0F,$12
	dc.b	$2E,$97,$20,$10,$17,$7B,$4C,$17,$1E,$20,$21,$18,$50,$57,$69,$3C
	dc.b	$E1,$48,$48,$10,$0A,$02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$0A,$03,$03,$49,$49,$49,$49,$49,$01,$9A,$67,$01,$9A,$01,$01,$01
	dc.b	$01,$01,$01,$9A,$03,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$C5,$B9,$F8,$F0,$FF,$31,$84,$37,$FF,$FF,$FF,$FF,$2C,$2C,$2C
	dc.b	$37,$B7,$37,$2C,$37,$76,$45,$7B,$1A,$1B,$17,$1C,$CD,$45,$16,$16
	dc.b	$82,$16,$16,$55,$A8,$E6,$38,$3D,$21,$39,$1A,$27,$2D,$2E,$22,$BD
	dc.b	$28,$BC,$64,$25,$5A,$28,$EF,$22,$36,$77,$41,$77,$28,$22,$7B,$20
	dc.b	$25,$36,$22,$7B,$1F,$20,$97,$7B,$50,$2E,$4C,$1E,$17,$12,$10,$4E
	dc.b	$57,$E1,$4C,$13,$03,$03,$03,$02,$02,$02,$02,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$49,$49,$49,$49,$9A,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$15,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$7D,$C8,$F8,$F1,$C6,$A6,$64,$6A,$FF,$FF,$FF,$FF,$2C,$2C,$B5
	dc.b	$B7,$AC,$31,$6C,$2C,$37,$B7,$35,$AE,$2B,$3B,$1C,$31,$76,$A0,$31
	dc.b	$6C,$B7,$6B,$48,$EB,$40,$1A,$75,$21,$3D,$62,$3B,$43,$36,$D2,$22
	dc.b	$28,$28,$32,$77,$23,$79,$AF,$5A,$23,$23,$77,$77,$32,$23,$BD,$36
	dc.b	$BD,$41,$28,$BD,$36,$2D,$97,$25,$20,$13,$20,$2E,$2E,$17,$13,$12
	dc.b	$48,$1D,$69,$7F,$03,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$49,$49,$49,$49,$9A,$9A,$9A,$9A,$9A,$9A,$01,$9A,$01,$01
	dc.b	$01,$01,$01,$15,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$7D,$9F,$F8,$D6,$A6,$A6,$7B,$97,$82,$2C,$FF,$FF,$FF,$B5,$76
	dc.b	$BB,$C2,$BB,$35,$31,$45,$31,$CA,$97,$1A,$64,$19,$82,$16,$16,$1C
	dc.b	$31,$76,$7B,$40,$2B,$39,$75,$3D,$75,$40,$61,$1A,$4C,$35,$EF,$36
	dc.b	$32,$D8,$D8,$32,$32,$23,$28,$36,$41,$5A,$32,$23,$23,$5A,$41,$2A
	dc.b	$28,$23,$23,$23,$25,$22,$20,$2E,$2D,$20,$17,$17,$20,$17,$10,$13
	dc.b	$48,$1E,$3D,$0A,$03,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03
	dc.b	$03,$49,$49,$49,$03,$49,$9A,$9A,$03,$15,$15,$9A,$01,$9A,$9A,$01
	dc.b	$01,$9A,$15,$15,$03,$29,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$33,$9C,$D5,$BF,$E5,$CA,$B7,$EB,$4C,$16,$2C,$2C,$2C,$2C,$C1
	dc.b	$DC,$DB,$A4,$A0,$1A,$64,$BC,$AC,$A0,$BC,$2A,$43,$CB,$86,$0D,$16
	dc.b	$1C,$31,$1B,$2F,$8F,$40,$1A,$60,$62,$61,$40,$3A,$CB,$2E,$36,$32
	dc.b	$4B,$4B,$41,$23,$32,$28,$2E,$36,$2E,$5A,$32,$32,$32,$32,$41,$36
	dc.b	$BD,$23,$23,$23,$28,$41,$97,$17,$17,$13,$48,$13,$12,$50,$20,$17
	dc.b	$50,$1D,$38,$21,$10,$0A,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$49,$03,$49,$9A,$9A,$9A,$15,$15,$15,$01,$9A,$9A,$01
	dc.b	$9A,$15,$15,$15,$03,$29,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$DE,$8B,$EE,$C0,$CA,$FF,$2C,$B7,$EB,$19,$2C,$2C,$2C,$2C,$CA
	dc.b	$6D,$92,$B2,$31,$CE,$4C,$21,$BD,$CE,$7B,$BC,$97,$EB,$6B,$2C,$68
	dc.b	$16,$31,$0F,$1B,$39,$38,$3A,$62,$3D,$61,$1A,$2F,$97,$36,$77,$D8
	dc.b	$D8,$D8,$4B,$79,$77,$2E,$28,$22,$20,$32,$4B,$4B,$79,$32,$23,$77
	dc.b	$41,$5A,$23,$77,$28,$22,$2A,$25,$2A,$20,$17,$1B,$17,$12,$4C,$4C
	dc.b	$13,$18,$2D,$2A,$1B,$3C,$18,$18,$0A,$02,$03,$03,$03,$03,$03,$03
	dc.b	$03,$49,$49,$29,$03,$49,$49,$9A,$01,$9A,$9A,$01,$9A,$9A,$9A,$9A
	dc.b	$15,$15,$15,$15,$03,$67,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$6F,$8A,$8E,$FA,$D0,$FF,$FF,$2C,$6A,$4C,$2C,$B5,$C6,$2C,$CA
	dc.b	$A9,$DB,$DA,$45,$90,$82,$3C,$21,$59,$97,$BD,$39,$39,$48,$16,$86
	dc.b	$82,$1C,$37,$6A,$28,$2F,$AE,$3E,$AE,$40,$3B,$3A,$65,$41,$5A,$4B
	dc.b	$79,$99,$4B,$32,$35,$19,$28,$2E,$97,$AF,$4B,$32,$AF,$AF,$32,$28
	dc.b	$77,$AF,$5A,$23,$41,$6A,$4C,$25,$2A,$97,$2E,$2A,$2D,$13,$12,$10
	dc.b	$0A,$2D,$1B,$2D,$2D,$53,$74,$0A,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$49,$03,$03,$03,$9A,$9A,$9A,$9A,$01,$9A,$01,$15,$15,$15,$03
	dc.b	$15,$9A,$9A,$03,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$11,$E9,$F8,$F0,$FF,$FF,$FF,$16,$6B,$2C,$2C,$B5,$B5,$A6
	dc.b	$31,$92,$DA,$90,$6D,$45,$37,$82,$3B,$3A,$3A,$7B,$97,$48,$B8,$82
	dc.b	$A0,$76,$46,$CB,$BD,$23,$78,$6E,$AF,$2E,$CB,$BC,$5A,$45,$22,$5A
	dc.b	$D2,$90,$36,$2E,$6B,$0F,$13,$19,$20,$17,$4C,$1E,$BC,$97,$97,$1F
	dc.b	$97,$5A,$23,$23,$23,$2A,$1E,$2D,$2A,$25,$D7,$25,$2E,$10,$12,$10
	dc.b	$0A,$7B,$1B,$53,$38,$74,$1B,$69,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$49,$9A,$49,$9A,$9A,$01,$67,$01,$15,$0C,$14,$0C
	dc.b	$15,$67,$9A,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$7D,$9F,$F8,$D6,$A6,$A6,$FF,$2C,$86,$2C,$2C,$B5,$37,$AC
	dc.b	$A9,$90,$AC,$45,$45,$B7,$1C,$B7,$50,$40,$40,$63,$AE,$39,$7B,$CE
	dc.b	$CE,$BD,$5A,$F7,$90,$79,$77,$D2,$45,$0E,$31,$35,$35,$22,$41,$2E
	dc.b	$35,$19,$6A,$17,$0B,$0B,$4E,$0F,$12,$13,$13,$1B,$2E,$D2,$1F,$19
	dc.b	$BC,$23,$23,$77,$BD,$97,$7B,$1B,$64,$28,$28,$36,$17,$10,$0F,$10
	dc.b	$20,$2D,$1B,$1E,$1D,$5F,$1B,$1B,$69,$02,$03,$03,$03,$03,$03,$03
	dc.b	$03,$49,$03,$49,$49,$49,$49,$49,$9A,$67,$67,$01,$15,$0A,$14,$0C
	dc.b	$9A,$01,$15,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$DE,$83,$EE,$C0,$E5,$FF,$37,$2C,$2C,$FF,$2C,$C6,$37,$A6
	dc.b	$37,$45,$A9,$37,$BB,$AC,$2C,$82,$82,$A0,$EB,$39,$75,$75,$EB,$7B
	dc.b	$97,$BD,$D4,$F7,$5A,$90,$CE,$1C,$1F,$35,$AC,$2E,$D4,$90,$36,$D4
	dc.b	$41,$D4,$17,$0F,$88,$0E,$19,$69,$10,$0F,$1B,$4C,$CC,$1F,$17,$CC
	dc.b	$25,$23,$23,$BD,$4C,$50,$18,$30,$1D,$27,$2A,$2A,$20,$0F,$4E,$12
	dc.b	$2A,$2A,$2D,$38,$1D,$1D,$7A,$30,$3C,$7E,$03,$02,$03,$03,$03,$03
	dc.b	$03,$49,$03,$03,$49,$49,$49,$49,$9A,$67,$67,$01,$15,$0C,$14,$15
	dc.b	$01,$01,$15,$03,$29,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$26,$8A,$8E,$FA,$D0,$FF,$6C,$2C,$2C,$2C,$2C,$2C,$2C,$B5
	dc.b	$B5,$31,$76,$45,$76,$31,$45,$76,$45,$82,$48,$21,$61,$97,$1A,$EB
	dc.b	$39,$BD,$AF,$79,$99,$A2,$6D,$C9,$31,$0E,$19,$CE,$35,$20,$6D,$CE
	dc.b	$6D,$1F,$0F,$9B,$17,$18,$69,$12,$35,$19,$3D,$13,$1F,$2E,$36,$36
	dc.b	$41,$28,$2E,$41,$1E,$38,$1B,$7A,$24,$24,$1D,$69,$69,$4E,$93,$4E
	dc.b	$50,$4C,$60,$14,$3D,$60,$1D,$5F,$34,$34,$34,$0C,$7E,$7F,$03,$03
	dc.b	$03,$49,$49,$49,$49,$49,$03,$03,$15,$03,$9A,$9A,$15,$0C,$0C,$15
	dc.b	$01,$01,$03,$03,$67,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$04,$C5,$E9,$F8,$F0,$FF,$CA,$2C,$2C,$2C,$2C,$2C,$2C,$C6
	dc.b	$A6,$6C,$AC,$6C,$6C,$31,$76,$A2,$76,$CB,$35,$20,$4C,$1A,$39,$21
	dc.b	$21,$63,$D4,$F7,$79,$5A,$35,$16,$55,$55,$0E,$57,$19,$6A,$1C,$0F
	dc.b	$0F,$69,$50,$50,$13,$12,$0F,$1C,$0F,$0F,$10,$0E,$0F,$20,$EF,$36
	dc.b	$2E,$20,$20,$1E,$30,$60,$1E,$53,$30,$30,$30,$24,$24,$1D,$5F,$74
	dc.b	$74,$74,$14,$34,$74,$14,$34,$34,$34,$34,$14,$0C,$0C,$7F,$03,$49
	dc.b	$49,$49,$49,$29,$29,$03,$0C,$0C,$0C,$0A,$15,$15,$15,$0C,$15,$9A
	dc.b	$01,$67,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$33,$9C,$D5,$BF,$E5,$2C,$2C,$FF,$2C,$FF,$B5,$6C,$37
	dc.b	$6C,$6C,$76,$6C,$6C,$A9,$45,$45,$A2,$A4,$A4,$79,$77,$4C,$EB,$A8
	dc.b	$61,$1A,$CE,$D2,$D2,$1F,$1C,$16,$6A,$50,$50,$50,$12,$12,$0F,$48
	dc.b	$3C,$69,$13,$1F,$50,$18,$0B,$88,$09,$0B,$0B,$08,$88,$81,$19,$20
	dc.b	$13,$88,$57,$18,$60,$30,$7A,$53,$38,$38,$53,$1D,$24,$7A,$5F,$5F
	dc.b	$5F,$24,$74,$74,$24,$14,$14,$34,$56,$34,$14,$14,$34,$54,$0C,$03
	dc.b	$03,$49,$29,$29,$29,$03,$03,$03,$0C,$14,$0A,$15,$15,$80,$15,$01
	dc.b	$01,$15,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$6F,$73,$8E,$FA,$D0,$FF,$A6,$2C,$2C,$FF,$A6,$CA,$6C
	dc.b	$2C,$37,$45,$A6,$31,$76,$45,$1C,$90,$DC,$DC,$92,$B2,$90,$CB,$4C
	dc.b	$1A,$21,$B8,$CB,$CE,$7B,$CB,$4C,$27,$27,$21,$50,$60,$1D,$10,$10
	dc.b	$57,$19,$22,$13,$17,$0B,$88,$08,$0B,$0B,$0F,$0F,$6A,$0B,$19,$CE
	dc.b	$12,$4E,$3C,$50,$30,$53,$30,$30,$96,$30,$1D,$74,$74,$5F,$24,$24
	dc.b	$24,$24,$24,$24,$7A,$7A,$7A,$34,$34,$34,$34,$34,$34,$56,$0C,$7E
	dc.b	$03,$9A,$29,$29,$29,$49,$49,$49,$15,$14,$14,$0C,$0C,$14,$15,$01
	dc.b	$01,$03,$03,$29,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$71,$E9,$F8,$D6,$C6,$FF,$2C,$2C,$FF,$2C,$2C,$B5
	dc.b	$B5,$B5,$76,$45,$90,$99,$A2,$AC,$BB,$C2,$DA,$DB,$DC,$99,$D4,$31
	dc.b	$35,$1F,$CB,$7B,$38,$21,$1E,$1E,$50,$13,$0F,$81,$0B,$0E,$0F,$D2
	dc.b	$AF,$90,$22,$1F,$48,$0E,$0E,$0E,$0E,$35,$CB,$CB,$19,$17,$6A,$2B
	dc.b	$53,$53,$38,$30,$53,$38,$30,$60,$AB,$30,$30,$60,$60,$60,$1D,$1D
	dc.b	$1D,$24,$7A,$7A,$47,$24,$24,$34,$34,$34,$34,$56,$56,$56,$0C,$0C
	dc.b	$7E,$9A,$03,$29,$49,$49,$03,$9A,$9A,$0A,$1D,$0C,$14,$0A,$9A,$01
	dc.b	$15,$03,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$33,$9C,$D5,$BF,$E5,$FF,$2C,$2C,$2C,$2C,$2C,$2C
	dc.b	$2C,$B5,$CA,$B2,$A4,$DC,$A4,$A2,$A2,$99,$C1,$92,$DB,$C2,$35,$90
	dc.b	$A2,$46,$19,$0F,$57,$19,$1F,$46,$35,$6B,$0E,$1C,$1F,$1F,$79,$A4
	dc.b	$AF,$17,$19,$1F,$0E,$88,$0E,$0B,$19,$CB,$EF,$2E,$0F,$48,$1E,$2D
	dc.b	$25,$AB,$38,$38,$96,$1E,$38,$30,$38,$96,$53,$7A,$7A,$30,$7A,$7A
	dc.b	$47,$7A,$53,$1B,$38,$1D,$74,$14,$14,$34,$34,$34,$0C,$0C,$0C,$56
	dc.b	$0C,$15,$49,$49,$03,$49,$03,$15,$15,$03,$69,$0C,$14,$0C,$01,$01
	dc.b	$03,$03,$29,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$26,$73,$CF,$FA,$D1,$2C,$2C,$2C,$FF,$2C,$2C,$2C
	dc.b	$B5,$A9,$A2,$A4,$DA,$C2,$A4,$92,$DC,$79,$5A,$EF,$6D,$AC,$AC,$6D
	dc.b	$35,$1F,$6B,$1C,$0E,$1C,$6D,$D8,$99,$46,$22,$36,$41,$4B,$66,$36
	dc.b	$35,$2E,$6D,$19,$0E,$0E,$0E,$0E,$1F,$36,$41,$2E,$CE,$4C,$7B,$2B
	dc.b	$2F,$AB,$38,$96,$27,$27,$18,$1E,$38,$53,$30,$47,$5F,$47,$47,$47
	dc.b	$30,$1D,$24,$24,$1D,$1D,$34,$5F,$34,$14,$56,$0C,$34,$34,$56,$0C
	dc.b	$0C,$15,$49,$49,$03,$29,$29,$03,$15,$0C,$14,$14,$14,$15,$01,$9A
	dc.b	$03,$02,$29,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$94,$A7,$D5,$F3,$6C,$2C,$87,$FF,$2C,$2C,$2C
	dc.b	$CA,$BB,$90,$90,$C1,$B2,$C4,$DB,$99,$A4,$6D,$76,$A0,$16,$16,$B7
	dc.b	$31,$31,$31,$16,$E2,$6B,$2E,$CE,$6D,$22,$6D,$D4,$6D,$22,$D4,$35
	dc.b	$22,$35,$1C,$08,$08,$0E,$0E,$0F,$6D,$5A,$77,$BD,$BD,$25,$2D,$38
	dc.b	$38,$53,$38,$38,$18,$27,$3A,$38,$1E,$30,$7A,$47,$7A,$24,$24,$1E
	dc.b	$30,$18,$53,$47,$24,$5F,$5F,$5F,$56,$14,$14,$34,$34,$34,$34,$0C
	dc.b	$0C,$15,$49,$49,$03,$03,$15,$03,$15,$0A,$0A,$14,$0C,$15,$9A,$15
	dc.b	$70,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$B3,$B4,$8E,$FA,$D3,$2C,$2C,$FF,$FF,$2C,$2C
	dc.b	$37,$6C,$A2,$DB,$90,$A4,$DA,$A4,$79,$45,$16,$16,$E2,$16,$E2,$A0
	dc.b	$45,$45,$16,$31,$76,$46,$CE,$46,$35,$19,$1F,$1F,$19,$0E,$0B,$0B
	dc.b	$81,$08,$81,$0F,$1C,$0E,$88,$0E,$1C,$17,$22,$BC,$2A,$2A,$2B,$1B
	dc.b	$1E,$38,$1B,$1E,$38,$1B,$2B,$2D,$30,$30,$51,$47,$7A,$24,$30,$2B
	dc.b	$2B,$1B,$1B,$7A,$7A,$5F,$47,$5F,$58,$34,$34,$58,$56,$34,$34,$34
	dc.b	$0C,$15,$03,$49,$03,$49,$15,$03,$7E,$80,$0C,$14,$7E,$15,$9A,$03
	dc.b	$02,$29,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$71,$A7,$F8,$D6,$6C,$B5,$2C,$2C,$5B,$2C
	dc.b	$2C,$6C,$46,$92,$46,$C2,$C1,$AC,$76,$16,$68,$68,$16,$0D,$16,$37
	dc.b	$37,$1C,$C9,$A0,$16,$0F,$31,$19,$1F,$1F,$45,$0E,$08,$08,$08,$0E
	dc.b	$55,$88,$0E,$0E,$08,$08,$88,$4A,$0E,$0B,$0F,$57,$1A,$AD,$2B,$2F
	dc.b	$39,$27,$27,$1B,$2B,$2B,$27,$27,$1E,$7A,$30,$47,$47,$1D,$1E,$2D
	dc.b	$2D,$1B,$27,$30,$24,$5F,$47,$5F,$5F,$34,$34,$58,$34,$34,$54,$0C
	dc.b	$5E,$9A,$03,$03,$03,$49,$49,$15,$03,$69,$14,$0C,$15,$9A,$03,$70
	dc.b	$03,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$8B,$8E,$91,$D3,$6C,$2C,$2C,$2C,$2C
	dc.b	$2C,$37,$45,$F7,$76,$31,$6C,$37,$2C,$16,$68,$68,$68,$0D,$68,$68
	dc.b	$16,$1C,$1C,$0E,$05,$08,$55,$0E,$0E,$E4,$0E,$08,$08,$0E,$0E,$0E
	dc.b	$08,$08,$08,$08,$08,$08,$88,$0E,$4F,$0F,$19,$6B,$25,$6E,$2B,$27
	dc.b	$96,$18,$1B,$D7,$3A,$2F,$2A,$2D,$1E,$30,$7A,$47,$47,$47,$2B,$25
	dc.b	$2A,$2D,$1E,$38,$47,$24,$24,$5F,$5F,$58,$5F,$34,$34,$34,$34,$56
	dc.b	$0C,$9A,$49,$49,$49,$49,$49,$15,$80,$14,$14,$0C,$15,$15,$0C,$70
	dc.b	$29,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$04,$71,$C8,$F8,$D6,$BB,$37,$2C,$2C,$2C
	dc.b	$2C,$A6,$CA,$90,$A2,$37,$2C,$2C,$68,$16,$68,$16,$31,$1C,$0D,$68
	dc.b	$1C,$1C,$1C,$1C,$0E,$08,$55,$0E,$0E,$0E,$08,$08,$0E,$6B,$19,$0E
	dc.b	$0E,$0E,$0E,$0E,$0E,$88,$88,$0E,$0F,$17,$22,$CE,$25,$25,$2F,$25
	dc.b	$96,$38,$1B,$28,$25,$2A,$2D,$3A,$38,$7A,$47,$51,$47,$7A,$2A,$25
	dc.b	$25,$BC,$2A,$2D,$47,$47,$47,$5F,$34,$34,$34,$14,$54,$54,$0C,$0C
	dc.b	$7E,$15,$03,$29,$49,$49,$9A,$03,$0C,$0C,$0C,$15,$9A,$03,$70,$02
	dc.b	$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$DE,$8B,$8E,$91,$D3,$76,$CA,$6C,$76
	dc.b	$A9,$6C,$90,$A2,$6D,$CA,$CA,$16,$68,$16,$16,$B5,$16,$16,$0D,$0E
	dc.b	$16,$16,$05,$05,$4A,$08,$05,$08,$05,$0E,$0E,$0E,$0F,$19,$6B,$31
	dc.b	$0F,$1C,$19,$19,$19,$0F,$88,$0E,$19,$46,$BD,$41,$23,$32,$78,$23
	dc.b	$28,$AD,$1E,$3A,$2D,$7B,$1B,$27,$38,$51,$7A,$47,$47,$51,$3A,$25
	dc.b	$25,$25,$64,$AD,$24,$47,$5F,$47,$58,$34,$34,$56,$34,$34,$0C,$0C
	dc.b	$03,$03,$03,$03,$49,$03,$03,$03,$15,$7E,$03,$15,$15,$70,$70,$29
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$04,$71,$9F,$D5,$F3,$BB,$76,$A2,$A2
	dc.b	$6D,$76,$45,$A2,$76,$B7,$45,$37,$16,$16,$16,$E2,$E2,$37,$0E,$55
	dc.b	$16,$16,$68,$05,$08,$55,$0E,$0E,$0E,$31,$1F,$19,$1C,$31,$6B,$A0
	dc.b	$1C,$31,$1F,$19,$C9,$1F,$1C,$0E,$0F,$17,$7B,$2B,$3A,$2A,$2D,$1B
	dc.b	$1B,$1B,$38,$38,$96,$1B,$1B,$38,$53,$30,$51,$7A,$7A,$27,$2A,$25
	dc.b	$25,$25,$2A,$2A,$53,$58,$74,$5F,$58,$14,$54,$34,$34,$14,$54,$0C
	dc.b	$9A,$03,$03,$03,$29,$03,$03,$03,$7E,$7E,$15,$15,$03,$70,$02,$04
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$B3,$73,$BA,$FA,$F9,$B2,$C2,$C4
	dc.b	$F7,$90,$A2,$45,$CD,$6C,$B5,$1C,$37,$16,$16,$16,$2C,$16,$E2,$0E
	dc.b	$05,$0D,$68,$0D,$4A,$0E,$C9,$1C,$0E,$4F,$19,$1C,$1C,$1C,$19,$31
	dc.b	$E4,$31,$1F,$2E,$35,$E4,$31,$0F,$0E,$12,$96,$84,$96,$27,$AD,$1B
	dc.b	$27,$38,$7A,$30,$2D,$2D,$27,$38,$30,$51,$51,$51,$1B,$2A,$25,$25
	dc.b	$25,$1B,$97,$2A,$27,$5F,$5F,$58,$34,$54,$34,$34,$14,$14,$54,$15
	dc.b	$03,$03,$03,$03,$29,$03,$03,$03,$03,$03,$15,$03,$70,$70,$29,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$33,$9C,$A1,$C0,$DA,$99,$92
	dc.b	$DA,$AC,$C1,$BB,$AC,$6C,$2C,$16,$1C,$16,$16,$E2,$16,$16,$0E,$E2
	dc.b	$16,$16,$E2,$16,$0E,$16,$1C,$0E,$16,$1C,$16,$0E,$E4,$1C,$19,$19
	dc.b	$1F,$35,$22,$36,$20,$1F,$0F,$6A,$13,$96,$2F,$AD,$96,$AB,$27,$27
	dc.b	$27,$27,$7A,$38,$25,$28,$64,$96,$38,$30,$60,$1E,$27,$1B,$96,$25
	dc.b	$2A,$96,$2D,$2B,$7A,$58,$58,$5F,$58,$56,$14,$34,$14,$54,$0C,$9A
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$15,$03,$70,$70,$02,$04,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$72,$E9,$F6,$F9,$C4,$92
	dc.b	$DA,$90,$AC,$C1,$45,$E2,$37,$B5,$16,$16,$68,$68,$68,$68,$68,$86
	dc.b	$16,$16,$E4,$E2,$0E,$E2,$0E,$0E,$0E,$0E,$0E,$16,$1C,$1C,$1C,$19
	dc.b	$1F,$46,$D4,$36,$36,$6D,$20,$2A,$AD,$AD,$27,$51,$51,$AB,$AB,$27
	dc.b	$27,$AD,$27,$1E,$25,$28,$3E,$2A,$38,$3D,$30,$7A,$18,$2D,$96,$96
	dc.b	$7A,$38,$24,$1D,$24,$5F,$5F,$24,$34,$14,$14,$34,$54,$56,$15,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$7E,$7E,$0C,$70,$02,$29,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$07,$C7,$8E,$FA,$FB,$C4
	dc.b	$C4,$C4,$AC,$B2,$B2,$37,$A6,$2C,$16,$68,$16,$16,$16,$86,$86,$0D
	dc.b	$16,$68,$4A,$0E,$4A,$16,$0E,$0E,$4A,$4A,$4A,$4A,$05,$4A,$0E,$0F
	dc.b	$31,$35,$22,$D4,$D4,$D4,$2D,$84,$96,$AB,$53,$EA,$AB,$AB,$AB,$27
	dc.b	$96,$1B,$39,$1B,$3A,$28,$28,$25,$27,$1E,$1D,$1D,$24,$18,$96,$30
	dc.b	$24,$53,$7A,$24,$5F,$24,$34,$5F,$34,$34,$14,$34,$0C,$0C,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$0C,$0C,$0C,$0A,$52,$03,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$94,$9F,$A1,$C0,$FB
	dc.b	$C1,$B2,$76,$76,$BB,$C2,$B7,$2C,$2C,$68,$86,$16,$16,$86,$86,$86
	dc.b	$16,$55,$86,$05,$05,$16,$0E,$4A,$4A,$4A,$05,$05,$05,$05,$05,$0E
	dc.b	$1C,$19,$35,$22,$D4,$25,$AD,$ED,$ED,$AB,$AB,$AB,$AA,$51,$EA,$38
	dc.b	$27,$2B,$2B,$1B,$2A,$3E,$D7,$25,$2A,$27,$24,$53,$7A,$24,$47,$47
	dc.b	$47,$7A,$24,$5F,$5F,$5F,$34,$34,$34,$34,$34,$54,$0C,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$0C,$0C,$0C,$0A,$52,$02,$04,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$26,$72,$E7,$D5,$F3
	dc.b	$BB,$16,$37,$6D,$6C,$90,$45,$86,$86,$0D,$05,$55,$0D,$0D,$0D,$86
	dc.b	$05,$0D,$0D,$0D,$05,$05,$05,$05,$4A,$4A,$05,$05,$05,$05,$05,$08
	dc.b	$0E,$1C,$19,$0F,$C9,$20,$ED,$AB,$AA,$AB,$AB,$AA,$AA,$38,$53,$51
	dc.b	$53,$27,$2A,$25,$25,$3E,$25,$BC,$3A,$38,$53,$30,$7A,$24,$24,$24
	dc.b	$7A,$5F,$74,$1D,$24,$5F,$34,$14,$74,$34,$54,$0C,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$0C,$0A,$0C,$0A,$09,$02,$29,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$06,$8A,$E9,$F6
	dc.b	$D6,$76,$2C,$C2,$BB,$45,$31,$86,$16,$2C,$16,$05,$86,$0D,$0D,$0D
	dc.b	$05,$0D,$0D,$0D,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$08
	dc.b	$08,$08,$55,$16,$4A,$08,$AB,$AB,$AB,$27,$AB,$AA,$AA,$51,$53,$AB
	dc.b	$51,$53,$2B,$2A,$2F,$2F,$2A,$97,$2B,$38,$38,$18,$1D,$10,$10,$80
	dc.b	$14,$7A,$3C,$1D,$80,$80,$80,$34,$54,$54,$7E,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$0C,$0A,$0C,$0A,$0A,$52,$03,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$07,$B4,$CF
	dc.b	$F6,$F0,$A9,$45,$90,$6D,$B2,$37,$2C,$16,$16,$16,$0D,$0D,$0D,$0D
	dc.b	$05,$0D,$0D,$0D,$05,$05,$05,$05,$05,$05,$68,$05,$08,$08,$05,$08
	dc.b	$05,$08,$08,$05,$05,$08,$12,$AA,$51,$EA,$AB,$AB,$AA,$51,$51,$51
	dc.b	$51,$AB,$38,$1E,$27,$96,$1B,$1B,$1B,$1B,$1E,$12,$10,$12,$12,$10
	dc.b	$10,$10,$0A,$0A,$03,$02,$7E,$7E,$03,$03,$7E,$03,$0C,$03,$03,$03
	dc.b	$03,$03,$03,$0A,$80,$0A,$0C,$09,$52,$02,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$7D,$83
	dc.b	$8E,$F6,$F0,$B2,$B2,$B2,$C2,$AC,$37,$5B,$87,$2C,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$05,$05,$05,$05,$05,$05,$08,$08,$08,$08,$08,$05
	dc.b	$05,$08,$08,$05,$05,$08,$81,$18,$AB,$47,$EA,$AB,$AA,$51,$53,$18
	dc.b	$51,$AB,$96,$27,$27,$1B,$2D,$2B,$2D,$4C,$6A,$50,$13,$13,$12,$12
	dc.b	$10,$7F,$02,$02,$02,$02,$02,$02,$7F,$02,$7E,$0C,$0C,$03,$03,$03
	dc.b	$03,$03,$0C,$0A,$0A,$0C,$09,$09,$02,$04,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$94
	dc.b	$9C,$8E,$F5,$F0,$A9,$31,$6C,$31,$6C,$16,$0D,$86,$68,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$05,$05,$05,$05,$05,$08,$08,$05,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$0B,$53,$51,$EA,$AB,$EA,$51,$30
	dc.b	$7A,$51,$38,$27,$1B,$2D,$2A,$2D,$1B,$4C,$20,$17,$13,$18,$10,$7F
	dc.b	$02,$70,$7F,$7F,$0A,$0A,$7F,$03,$02,$7F,$7F,$0C,$03,$03,$03,$03
	dc.b	$03,$03,$0C,$0C,$0C,$0A,$09,$02,$29,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26
	dc.b	$71,$9C,$A1,$F4,$D1,$16,$68,$68,$16,$16,$86,$0D,$0D,$86,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$68,$05,$05,$05,$55,$55,$55,$05,$4A,$4A,$55,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$5C,$08,$12,$EA,$EA,$38,$51,$EA
	dc.b	$30,$30,$7A,$30,$3D,$2B,$20,$20,$1E,$17,$17,$13,$0B,$09,$09,$0A
	dc.b	$0A,$0A,$0A,$0A,$70,$02,$02,$7F,$7F,$02,$7F,$03,$03,$03,$03,$0A
	dc.b	$7E,$0C,$0C,$0A,$09,$08,$06,$29,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$26,$11,$9F,$A1,$F4,$D1,$B5,$16,$37,$37,$16,$86,$86,$16,$16,$0D
	dc.b	$0D,$86,$0D,$0D,$68,$4A,$4A,$55,$4A,$0E,$0E,$55,$4A,$4A,$4A,$4A
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$5C,$09,$1D,$3D,$3D,$EA,$30
	dc.b	$62,$3D,$47,$18,$24,$69,$4E,$09,$10,$09,$09,$09,$09,$09,$0A,$0A
	dc.b	$0A,$7F,$7F,$02,$02,$02,$02,$02,$02,$7F,$70,$02,$0A,$0A,$0A,$0C
	dc.b	$0A,$14,$14,$09,$08,$52,$6F,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$6F,$72,$9F,$A1,$F4,$F0,$31,$16,$16,$16,$16,$86,$16,$86,$86
	dc.b	$0D,$86,$86,$0D,$68,$68,$4A,$4A,$4A,$4A,$05,$08,$05,$0E,$0E,$4A
	dc.b	$88,$08,$08,$08,$08,$08,$08,$08,$08,$08,$5C,$08,$4E,$60,$EA,$EA
	dc.b	$3D,$62,$1D,$14,$0A,$02,$7F,$09,$09,$09,$09,$09,$09,$0A,$7F,$7F
	dc.b	$0A,$70,$7F,$02,$7F,$7F,$7F,$7F,$0A,$0A,$0A,$80,$69,$10,$14,$14
	dc.b	$1D,$14,$10,$88,$52,$6F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$6F,$11,$9C,$CF,$F5,$F0,$9E,$16,$16,$16,$86,$86,$0D,$0D
	dc.b	$16,$0D,$05,$68,$68,$68,$68,$16,$16,$16,$16,$0E,$0E,$0E,$0E,$88
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$10,$60,$62
	dc.b	$62,$1D,$0A,$09,$09,$09,$09,$09,$09,$09,$09,$0A,$0A,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$1D,$18,$12,$1D,$1D
	dc.b	$10,$88,$88,$52,$6F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$6F,$71,$83,$CF,$F5,$F0,$6C,$86,$0D,$86,$16,$86,$0D
	dc.b	$68,$16,$4A,$4A,$16,$68,$16,$16,$0E,$0E,$16,$0E,$0E,$0E,$0E,$0E
	dc.b	$0E,$0E,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$81,$14,$14
	dc.b	$80,$7F,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$10,$18,$18,$18,$1D,$10
	dc.b	$88,$88,$52,$29,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$26,$94,$8B,$B9,$F2,$F1,$EC,$16,$86,$0D,$0D,$68
	dc.b	$68,$16,$16,$05,$4A,$16,$0E,$16,$16,$16,$0E,$0E,$0E,$0E,$0F,$0F
	dc.b	$4F,$0E,$0E,$08,$08,$08,$08,$08,$08,$08,$08,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$0A,$0A,$0A,$0A,$0A,$0A,$14,$18,$18,$18,$1D,$10,$88
	dc.b	$88,$06,$29,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$26,$5D,$73,$C8,$F2,$F3,$D0,$37,$0D,$68,$68
	dc.b	$68,$68,$68,$4A,$68,$68,$16,$16,$0E,$0E,$16,$0E,$0E,$0E,$0E,$0E
	dc.b	$0B,$0B,$88,$08,$08,$08,$88,$88,$88,$08,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$10,$10,$09,$09,$09
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$10,$18,$13,$18,$1D,$0B,$4A,$08
	dc.b	$06,$29,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$04,$07,$89,$9F,$CF,$F4,$F0,$A9,$16,$86
	dc.b	$68,$68,$68,$68,$4A,$16,$0E,$05,$4A,$0E,$0E,$0E,$0E,$0B,$0B,$0B
	dc.b	$0E,$0B,$0B,$88,$0B,$0B,$0B,$0B,$08,$08,$09,$09,$09,$08,$08,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$4E,$10,$10,$10,$09,$09,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$10,$12,$13,$18,$12,$9B,$4A,$3F,$02
	dc.b	$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$42,$71,$83,$B9,$F2,$F1,$D0,$37
	dc.b	$16,$68,$16,$68,$4A,$05,$0E,$0E,$0E,$0E,$16,$0E,$0E,$0E,$9B,$9B
	dc.b	$9B,$0E,$0E,$0E,$0B,$88,$88,$0B,$88,$88,$08,$09,$09,$08,$09,$09
	dc.b	$09,$09,$09,$09,$09,$4E,$4E,$10,$10,$10,$10,$4E,$09,$09,$0A,$0A
	dc.b	$09,$09,$0A,$09,$0A,$10,$10,$12,$18,$12,$12,$0E,$4A,$52,$02,$04
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$26,$94,$8A,$9F,$CF,$F1,$F0
	dc.b	$CA,$E2,$4A,$86,$0E,$0E,$0E,$0E,$0E,$1C,$1C,$1C,$31,$1C,$0E,$0E
	dc.b	$0E,$9B,$9B,$0E,$0E,$0E,$0B,$0B,$0B,$88,$08,$08,$08,$08,$09,$09
	dc.b	$09,$09,$09,$88,$0B,$10,$10,$0B,$10,$10,$4E,$09,$09,$4E,$4E,$10
	dc.b	$12,$10,$10,$10,$10,$69,$13,$13,$12,$9B,$16,$08,$06,$29,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$07,$71,$8B,$E9,$CF
	dc.b	$F1,$D1,$A9,$16,$05,$05,$05,$0E,$16,$1C,$1C,$1C,$31,$45,$35,$CD
	dc.b	$C9,$19,$1C,$9B,$0E,$0E,$0E,$0B,$88,$88,$88,$88,$08,$08,$08,$08
	dc.b	$08,$09,$09,$0B,$0B,$0B,$0B,$0B,$10,$10,$10,$10,$10,$12,$3C,$18
	dc.b	$69,$12,$69,$1D,$13,$1E,$13,$0F,$E2,$4A,$3F,$02,$04,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$04,$33,$8D,$83
	dc.b	$E9,$F1,$F1,$D1,$A9,$E2,$0E,$55,$0E,$16,$1C,$1C,$1C,$1C,$1C,$19
	dc.b	$C9,$20,$35,$35,$1F,$19,$0F,$0F,$9B,$0E,$0B,$0B,$0B,$88,$0B,$0B
	dc.b	$88,$0B,$88,$0B,$0B,$0B,$0B,$0B,$0B,$10,$10,$12,$13,$50,$13,$13
	dc.b	$13,$12,$13,$17,$17,$E4,$E2,$68,$5D,$06,$6F,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$B3,$7D
	dc.b	$8A,$9C,$E9,$F1,$F1,$D1,$CA,$E4,$1C,$E4,$31,$1F,$35,$1F,$45,$19
	dc.b	$E4,$19,$19,$1F,$20,$35,$20,$20,$1F,$1F,$17,$19,$13,$0F,$0F,$0F
	dc.b	$48,$12,$12,$12,$12,$0B,$0B,$57,$12,$13,$17,$17,$17,$13,$13,$13
	dc.b	$13,$1B,$17,$E4,$B5,$68,$05,$06,$6F,$04,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$B3,$94,$8A,$83,$C8,$CF,$F1,$F0,$D0,$CD,$1F,$1F,$1F,$19,$35,$D4
	dc.b	$46,$CB,$19,$19,$19,$20,$2E,$46,$2E,$2E,$2E,$2E,$20,$17,$6A,$6A
	dc.b	$48,$0F,$0F,$12,$12,$12,$0F,$13,$13,$12,$12,$12,$12,$12,$17,$17
	dc.b	$1F,$E4,$B5,$5B,$05,$07,$02,$04,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$B3,$33,$89,$8B,$E7,$E9,$F1,$F0,$D1,$AC,$76,$35,$1F,$35
	dc.b	$EF,$6D,$46,$1F,$19,$19,$A0,$1F,$CB,$1F,$20,$1F,$17,$6A,$13,$0F
	dc.b	$48,$19,$19,$19,$13,$13,$13,$12,$12,$12,$13,$17,$20,$1F,$C9,$9E
	dc.b	$C6,$5B,$05,$3F,$02,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$04,$06,$33,$11,$8A,$83,$E7,$E9,$F1,$F0,$D1,$D0,$76
	dc.b	$76,$CD,$CC,$1F,$1F,$1F,$17,$19,$19,$19,$19,$19,$19,$19,$19,$19
	dc.b	$17,$17,$17,$13,$13,$19,$17,$20,$35,$35,$CD,$A9,$9E,$C6,$2C,$68
	dc.b	$5D,$06,$02,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$04,$06,$5D,$72,$8A,$8B,$E8,$E7,$E9,$F0
	dc.b	$D1,$D1,$D0,$AC,$76,$35,$35,$35,$CC,$CC,$17,$17,$1F,$1F,$CC,$CC
	dc.b	$20,$20,$20,$20,$CD,$CD,$CD,$CA,$E5,$E5,$E5,$C6,$68,$5D,$07,$06
	dc.b	$6F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$04,$26,$06,$33,$94,$89,$C7,$8B
	dc.b	$E8,$E8,$E7,$E8,$D1,$D1,$D1,$EC,$EC,$EC,$EC,$EC,$EC,$95,$95,$95
	dc.b	$95,$95,$95,$95,$95,$E5,$B6,$C6,$5B,$0D,$05,$07,$06,$6F,$04,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$04,$B3,$07,$33
	dc.b	$94,$11,$89,$8A,$B6,$C7,$C7,$C7,$8B,$8B,$8B,$95,$8B,$C7,$C7,$C7
	dc.b	$B6,$B6,$FF,$5B,$68,$5D,$5D,$07,$06,$6F,$6F,$04,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
	dc.b	$04,$04,$A5,$B3,$07,$07,$33,$5D,$5D,$5D,$94,$94,$94,$5D,$5D,$33
	dc.b	$07,$07,$07,$06,$6F,$26,$04,$01,$01,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$01,$01,$01,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

;palette data: number of colors, then the palette entries
	dc.w	$0100,$0000,$0040,$08C2,$0882,$0080,$1184,$0902,$0942,$1144,$1104,$10C4,$1946,$1084,$11C4,$1986
	dc.w	$2188,$1906,$1204,$2148,$298A,$18C6,$0842,$19C6,$31CC,$294A,$29CA,$39D0,$39CE,$21C8,$2108,$318C
	dc.w	$320C,$3A0E,$318E,$4A92,$6318,$20C8,$5294,$00C0,$398E,$5AD6,$0880,$4A52,$41D0,$1A06,$4210,$4250
	dc.w	$5254,$290A,$2A0A,$6B5A,$0982,$1886,$3A4E,$52D4,$2208,$314C,$4212,$4A12,$3990,$214A,$294C,$5A96
	dc.w	$1142,$314E,$5B16,$0100,$5296,$62D8,$324C,$4290,$28C8,$218A,$0082,$1984,$739C,$31CE,$735C,$1106
	dc.w	$1988,$298C,$310A,$1102,$314A,$1086,$1186,$1884,$1948,$2086,$41D2,$6358,$1A04,$0944,$1182,$1044
	dc.w	$20C6,$210A,$294E,$290C,$39D2,$4A54,$6B1A,$7BDE,$0840,$19C4,$1908,$29CC,$21CA,$2A4A,$4AD2,$5AD8
	dc.w	$08C0,$10C2,$1202,$1244,$1AC4,$18C8,$3190,$3A8E,$5B18,$631A,$6B9A,$2908,$3A10,$6296,$09C2,$0884
	dc.w	$08C4,$10C6,$1146,$19C8,$2346,$5212,$5A54,$11C6,$1206,$1944,$1A44,$1A84,$2306,$0984,$1284,$450C
	dc.w	$49D2,$5314,$6554,$8420,$0904,$11C2,$32CA,$398C,$4252,$5214,$73DC,$0042,$2186,$2386,$210C,$2A48
	dc.w	$2BC8,$2A0C,$4D4E,$5B56,$7B9E,$7C1E,$00C2,$2248,$2C08,$298E,$324A,$390A,$394C,$42D0,$4A10,$4A14
	dc.w	$635A,$6AD8,$6B5C,$741C,$0900,$1B04,$2206,$2286,$220A,$29CE,$3C8A,$3CCA,$4B12,$4A94,$52D6,$5A56
	dc.w	$64D4,$6514,$6398,$6BDA,$9464,$A528,$1242,$2246,$22C6,$3408,$320A,$328C,$320E,$3A0C,$3A4C,$3A50
	dc.w	$44CC,$430E,$434E,$4292,$4B10,$4AD4,$5590,$5C52,$5A94,$6B9C,$739E,$8CA2,$94E4,$9CE6,$0140,$0940
	dc.w	$0980,$0844,$194A,$21C6,$214C,$29C8,$2A88,$290E,$33C8,$334A,$344A,$310C,$31D0,$3B0C,$4190,$4D8E
	dc.w	$4A90,$4B90,$5450,$5510,$5C92,$5CD2,$5D12,$5D52,$5B58,$65D2,$6454,$6594,$6C18,$731A,$7BE0,$83E0
	dc.w	$1A46