	.globl	earth25
	.data
	.phrase
earth25:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$06,$06,$28,$6C,$A7,$A7,$05,$05,$05,$05,$05,$05,$05,$A7
	dc.b	$6C,$6C,$6C,$06,$06,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$06,$6C
	dc.b	$A7,$0B,$5C,$5C,$10,$0A,$7B,$7B,$BA,$BA,$BA,$BA,$BA,$BA,$BA,$7B
	dc.b	$0A,$10,$10,$5C,$5C,$0B,$05,$6C,$6C,$06,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$6C,$0B,$5C,$0A,$7B
	dc.b	$BA,$BB,$CB,$E0,$E0,$E0,$FD,$FD,$E0,$E0,$E2,$E2,$E2,$E2,$E2,$BD
	dc.b	$BD,$BD,$F7,$F7,$BB,$BA,$2E,$3F,$10,$5C,$05,$02,$6C,$06,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$6C,$0B,$10,$7B,$BB,$E0,$FD,$FD
	dc.b	$FD,$FC,$A2,$A2,$A2,$E5,$E5,$74,$74,$FF,$FE,$E3,$E3,$E3,$E3,$6E
	dc.b	$74,$74,$FF,$E1,$99,$BD,$BD,$DE,$DE,$BB,$2E,$3F,$5C,$05,$02,$6C
	dc.b	$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$06,$05,$10,$7B,$BB,$E0,$FD,$FC,$A2,$A2,$E5
	dc.b	$80,$76,$76,$76,$66,$35,$33,$8D,$BC,$BC,$2D,$17,$17,$17,$5F,$16
	dc.b	$16,$BC,$8D,$33,$35,$33,$E3,$FE,$99,$99,$DE,$DE,$CC,$2E,$3F,$5C
	dc.b	$05,$6C,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$06,$5C,$7B,$CB,$E0,$FD,$FC,$FC,$E9,$80,$D5,$9C,$6F
	dc.b	$3B,$65,$33,$8D,$8D,$8D,$BC,$F8,$2D,$2D,$BC,$BC,$DD,$DD,$16,$16
	dc.b	$DD,$16,$DD,$DD,$0F,$DD,$16,$BC,$17,$17,$2D,$2D,$99,$7E,$CC,$95
	dc.b	$2E,$04,$43,$05,$6C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$6C,$5C,$7B,$86,$FD,$B0,$E9,$E9,$76,$D5,$6F,$77,$77,$3B,$41
	dc.b	$41,$69,$69,$69,$A4,$E8,$8A,$8A,$8A,$76,$76,$76,$8A,$76,$8A,$76
	dc.b	$E8,$66,$35,$17,$DD,$5E,$5E,$0F,$0F,$DD,$16,$16,$19,$24,$24,$BC
	dc.b	$38,$38,$2E,$3F,$43,$05,$2C,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$6C
	dc.b	$5C,$7B,$86,$FC,$CE,$E9,$80,$76,$8A,$41,$41,$E8,$65,$41,$77,$EC
	dc.b	$EC,$8A,$90,$D6,$8A,$D6,$5D,$33,$33,$35,$66,$D6,$D6,$D6,$D5,$8A
	dc.b	$8A,$76,$66,$5D,$24,$DD,$0C,$0C,$5E,$5E,$DD,$DD,$DD,$DD,$16,$24
	dc.b	$24,$BC,$23,$38,$2E,$3F,$43,$05,$06,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$6C,$5C,$7C
	dc.b	$86,$FC,$CE,$E9,$D5,$D5,$3B,$41,$E8,$E8,$65,$20,$20,$41,$6F,$EC
	dc.b	$91,$EC,$77,$36,$20,$A4,$8D,$FE,$8D,$24,$73,$8A,$77,$D5,$D5,$8A
	dc.b	$76,$76,$76,$66,$35,$33,$BC,$5E,$0D,$58,$0C,$5E,$0F,$0F,$5E,$0D
	dc.b	$0F,$17,$24,$BC,$11,$9E,$9E,$04,$05,$02,$06,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$0B,$7B,$86,$FC
	dc.b	$CE,$E9,$D5,$9C,$3B,$3B,$8A,$E8,$65,$A4,$A4,$69,$20,$20,$3B,$6F
	dc.b	$6F,$EB,$77,$8A,$41,$65,$35,$FE,$8D,$8D,$73,$24,$8A,$D5,$D5,$8A
	dc.b	$76,$66,$76,$76,$E8,$66,$5D,$35,$33,$8D,$16,$0D,$08,$58,$0D,$58
	dc.b	$58,$58,$0D,$16,$17,$BC,$B9,$9E,$1C,$07,$05,$2C,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$6C,$82,$6D,$FD,$9A,$E9
	dc.b	$9C,$9C,$77,$77,$8A,$D6,$E8,$36,$20,$20,$34,$34,$34,$20,$65,$36
	dc.b	$77,$D6,$6F,$77,$8A,$8A,$6E,$BC,$2D,$8D,$17,$17,$73,$76,$76,$76
	dc.b	$35,$35,$66,$E8,$E8,$5D,$5D,$5D,$35,$33,$24,$16,$0D,$08,$08,$09
	dc.b	$08,$08,$58,$0C,$0D,$0D,$18,$DD,$B9,$9E,$68,$43,$02,$06,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$06,$0B,$7B,$86,$B0,$C0,$E9,$9D
	dc.b	$6F,$6F,$6F,$77,$3B,$3B,$41,$36,$20,$34,$27,$34,$34,$20,$36,$3B
	dc.b	$3B,$3B,$D6,$65,$69,$24,$8D,$2D,$8D,$8D,$BC,$17,$5F,$17,$33,$5D
	dc.b	$33,$76,$33,$35,$35,$5D,$65,$5D,$35,$33,$8D,$17,$DD,$58,$09,$09
	dc.b	$09,$09,$09,$09,$58,$08,$09,$0D,$0F,$11,$14,$1C,$07,$05,$2C,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$6C,$5C,$BB,$FD,$9A,$C0,$9C,$6F,$6F
	dc.b	$EC,$EC,$77,$41,$36,$36,$41,$41,$20,$27,$27,$34,$27,$34,$36,$41
	dc.b	$65,$20,$17,$8D,$33,$FE,$8D,$FE,$8D,$8D,$2D,$17,$1D,$18,$0F,$16
	dc.b	$5E,$0C,$5E,$5E,$0F,$16,$5D,$5D,$33,$19,$17,$0F,$17,$DD,$0C,$09
	dc.b	$02,$79,$79,$09,$09,$09,$09,$09,$09,$13,$5E,$F4,$14,$68,$05,$6C
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$0E,$00,$00,$01,$A7,$0A,$86,$B0,$C0,$C1,$9C,$6F,$EC,$D7
	dc.b	$A5,$6F,$3B,$36,$20,$20,$36,$36,$27,$1D,$27,$27,$1D,$34,$20,$36
	dc.b	$41,$27,$11,$1F,$BC,$8D,$33,$24,$2D,$1F,$BC,$5F,$19,$19,$19,$0D
	dc.b	$0D,$0C,$0C,$5E,$5E,$16,$8D,$8D,$16,$17,$17,$16,$16,$58,$09,$09
	dc.b	$79,$02,$02,$02,$79,$09,$79,$79,$79,$79,$03,$09,$F4,$14,$68,$43
	dc.b	$02,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$C7,$7B,$FD,$9A,$C0,$9C,$9C,$EC,$A5,$A5,$90
	dc.b	$E8,$E8,$41,$20,$34,$20,$20,$20,$27,$27,$27,$50,$1D,$27,$34,$20
	dc.b	$34,$16,$1F,$8D,$6E,$33,$24,$8D,$BC,$BC,$17,$1D,$30,$15,$58,$08
	dc.b	$09,$0C,$0C,$5E,$0F,$0F,$16,$0F,$5E,$BC,$17,$5E,$0F,$5E,$0D,$08
	dc.b	$79,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$F2,$0D,$0C,$68
	dc.b	$07,$02,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$0B,$7C,$FD,$A3,$E9,$9C,$6F,$D7,$A5,$EC,$E8,$E8
	dc.b	$8A,$77,$20,$20,$36,$D4,$20,$27,$27,$6A,$1D,$27,$27,$34,$34,$20
	dc.b	$1D,$47,$16,$16,$F8,$BC,$BC,$DD,$16,$47,$19,$15,$08,$F1,$0C,$0C
	dc.b	$58,$58,$58,$0C,$11,$5E,$0C,$0C,$0D,$0F,$0F,$5E,$08,$0D,$0D,$08
	dc.b	$09,$79,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$09,$0D
	dc.b	$68,$07,$05,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$0B,$6D,$FD,$D1,$E9,$9C,$A5,$A6,$ED,$EC,$41,$3B,$3B
	dc.b	$41,$36,$D2,$D4,$51,$36,$20,$34,$27,$27,$27,$5F,$5F,$16,$0F,$1D
	dc.b	$1D,$27,$1D,$18,$0C,$14,$0C,$16,$97,$18,$0D,$08,$08,$0C,$0C,$0C
	dc.b	$0C,$58,$08,$5E,$11,$0C,$08,$0C,$08,$0C,$5E,$0F,$08,$08,$08,$09
	dc.b	$79,$79,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$09
	dc.b	$0D,$94,$07,$05,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$37,$B8,$FC,$D1,$E9,$9D,$ED,$EE,$A6,$6F,$41,$41,$3B,$41
	dc.b	$36,$D2,$41,$41,$36,$20,$20,$27,$3E,$1D,$19,$47,$11,$23,$23,$16
	dc.b	$47,$73,$1D,$19,$0C,$4C,$40,$0F,$40,$58,$F1,$08,$14,$0C,$07,$0C
	dc.b	$58,$08,$08,$0F,$5E,$08,$08,$0C,$09,$08,$08,$08,$08,$05,$09,$79
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03
	dc.b	$03,$08,$0C,$07,$05,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$5C,$85,$FC,$D1,$E9,$9C,$D7,$EE,$A5,$6F,$6F,$41,$77,$41,$36
	dc.b	$D2,$D2,$36,$36,$20,$34,$6A,$27,$27,$5F,$47,$47,$16,$DD,$23,$BC
	dc.b	$BC,$5F,$19,$5E,$0C,$5E,$18,$3A,$58,$F1,$05,$07,$07,$07,$07,$0C
	dc.b	$08,$08,$0C,$16,$5E,$09,$08,$0C,$09,$05,$05,$05,$02,$02,$08,$09
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$02,$03,$03,$03,$03
	dc.b	$03,$F2,$09,$B7,$07,$05,$2C,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$0B,$85,$CE,$D1,$E9,$9D,$A5,$EE,$ED,$EC,$D7,$EC,$77,$3B,$41,$3B
	dc.b	$3B,$3B,$36,$D2,$36,$34,$1D,$27,$27,$AF,$5F,$3E,$47,$23,$23,$23
	dc.b	$11,$11,$11,$11,$1F,$11,$0C,$15,$58,$08,$0C,$07,$07,$07,$07,$0C
	dc.b	$0C,$08,$0C,$5E,$0C,$09,$09,$0C,$79,$02,$02,$02,$02,$02,$09,$09
	dc.b	$79,$02,$02,$02,$02,$03,$02,$02,$03,$03,$02,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$09,$08,$07,$02,$06,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0B
	dc.b	$6D,$FC,$D1,$E9,$9D,$EC,$EE,$D7,$A5,$EC,$77,$41,$9B,$36,$9B,$3B
	dc.b	$41,$41,$36,$41,$34,$1D,$1D,$1D,$1D,$1D,$50,$17,$1F,$1F,$1F,$1F
	dc.b	$1F,$1F,$1F,$23,$11,$11,$14,$0C,$58,$05,$08,$07,$08,$0C,$11,$5E
	dc.b	$0C,$08,$0C,$08,$0C,$08,$08,$09,$02,$02,$05,$05,$05,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$09,$08,$07,$02,$06,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$C7,$7C
	dc.b	$FC,$D1,$C1,$9D,$6F,$ED,$A5,$6F,$77,$36,$51,$20,$36,$D2,$36,$36
	dc.b	$3B,$20,$27,$1D,$1D,$1D,$1D,$50,$6A,$34,$20,$69,$A4,$A4,$F8,$1F
	dc.b	$BC,$1F,$23,$11,$23,$11,$11,$14,$0C,$08,$07,$11,$11,$DD,$16,$0C
	dc.b	$08,$08,$58,$0C,$08,$08,$08,$79,$02,$05,$05,$02,$05,$05,$02,$02
	dc.b	$02,$02,$02,$02,$02,$03,$02,$03,$02,$02,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$52,$03,$09,$08,$48,$02,$06,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$7B,$FD
	dc.b	$D1,$C1,$9D,$6F,$D7,$91,$A5,$3B,$D2,$36,$D2,$20,$36,$20,$60,$41
	dc.b	$41,$34,$1D,$2A,$34,$34,$20,$36,$34,$34,$34,$A4,$20,$AF,$A0,$62
	dc.b	$14,$11,$11,$11,$23,$11,$14,$0C,$5E,$58,$5E,$DD,$11,$11,$0C,$08
	dc.b	$08,$08,$0C,$0C,$08,$05,$08,$05,$02,$05,$05,$02,$02,$05,$05,$02
	dc.b	$05,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$52,$52,$03,$09,$08,$48,$6C,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$6C,$0A,$AC,$A3
	dc.b	$C1,$B5,$6F,$A5,$77,$3B,$41,$D2,$60,$60,$60,$20,$36,$D2,$36,$36
	dc.b	$36,$6A,$6A,$20,$36,$3B,$3B,$41,$36,$36,$36,$73,$5F,$19,$5F,$DC
	dc.b	$14,$11,$11,$11,$14,$14,$14,$11,$DD,$0F,$DD,$11,$5E,$0C,$F1,$05
	dc.b	$08,$08,$08,$05,$05,$05,$05,$05,$05,$02,$05,$02,$02,$05,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03
	dc.b	$03,$03,$03,$52,$52,$52,$03,$09,$08,$05,$2C,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$82,$86,$A3,$C3
	dc.b	$B5,$A5,$B5,$3B,$20,$6A,$6A,$D2,$60,$20,$D2,$D2,$20,$41,$36,$60
	dc.b	$1D,$27,$34,$36,$41,$77,$3B,$36,$36,$36,$27,$5F,$5F,$AD,$AD,$DC
	dc.b	$14,$11,$11,$11,$11,$11,$1F,$BC,$0F,$11,$11,$0C,$08,$08,$F1,$08
	dc.b	$08,$08,$05,$05,$05,$05,$05,$05,$05,$02,$02,$02,$05,$05,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$52,$52,$52,$03,$09,$08,$02,$06,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0B,$B8,$CE,$B4,$9C
	dc.b	$ED,$EC,$3B,$9B,$9B,$D2,$D2,$60,$20,$36,$36,$36,$36,$36,$36,$36
	dc.b	$34,$34,$27,$20,$36,$36,$20,$6A,$27,$27,$AF,$19,$45,$1D,$45,$59
	dc.b	$0C,$14,$11,$11,$11,$11,$1F,$0F,$5E,$14,$0C,$0C,$08,$08,$08,$05
	dc.b	$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$03,$03,$02,$03,$02,$02,$02,$02,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$2C,$52,$81,$52,$03,$09,$48,$02,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3D,$7B,$FC,$D1,$C1,$D8
	dc.b	$77,$41,$41,$41,$D2,$D2,$60,$6A,$36,$41,$3B,$41,$36,$3B,$3B,$41
	dc.b	$20,$34,$34,$27,$34,$27,$27,$27,$3E,$50,$5F,$1D,$27,$1D,$45,$59
	dc.b	$11,$23,$11,$11,$11,$1F,$5E,$58,$0C,$14,$0C,$07,$08,$08,$08,$F1
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02,$05,$02
	dc.b	$02,$02,$02,$02,$2C,$02,$02,$02,$02,$52,$02,$02,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$52,$0E,$03,$08,$05,$2C,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$82,$AC,$A3,$C1,$B5,$77
	dc.b	$36,$20,$41,$36,$D2,$60,$20,$41,$EC,$41,$36,$36,$41,$6F,$77,$41
	dc.b	$41,$36,$64,$3E,$27,$34,$34,$34,$27,$73,$AF,$27,$50,$3E,$AF,$DB
	dc.b	$23,$23,$14,$11,$1F,$11,$0C,$08,$14,$0C,$07,$08,$07,$07,$07,$07
	dc.b	$05,$05,$05,$07,$05,$08,$05,$05,$05,$05,$05,$05,$02,$02,$02,$05
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$02,$52,$03,$03,$03,$03
	dc.b	$03,$03,$12,$F2,$03,$03,$03,$52,$52,$0E,$F2,$08,$02,$06,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$0B,$85,$9A,$B4,$9C,$3B,$36
	dc.b	$36,$3B,$9B,$41,$36,$20,$3B,$D7,$EC,$3B,$36,$20,$36,$3B,$3B,$E8
	dc.b	$41,$36,$34,$27,$27,$27,$1D,$3E,$2A,$27,$27,$27,$27,$1D,$F8,$23
	dc.b	$11,$11,$11,$1F,$11,$0C,$58,$0C,$0C,$07,$07,$07,$07,$07,$07,$F1
	dc.b	$05,$05,$05,$07,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02,$02
	dc.b	$02,$03,$02,$03,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03
	dc.b	$03,$03,$12,$03,$03,$03,$52,$52,$52,$06,$03,$09,$79,$03,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$28,$7B,$FC,$B4,$E9,$EB,$20,$36
	dc.b	$3B,$41,$41,$EC,$3B,$3B,$ED,$ED,$ED,$D7,$3B,$36,$36,$36,$36,$A4
	dc.b	$65,$36,$27,$3E,$50,$AF,$AF,$45,$3E,$27,$1D,$27,$27,$1D,$A0,$11
	dc.b	$47,$0F,$14,$5E,$5E,$0C,$0C,$0C,$07,$07,$07,$07,$07,$07,$07,$05
	dc.b	$05,$07,$05,$07,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02
	dc.b	$02,$03,$03,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$52,$03,$52,$2C,$81,$81,$03,$09,$02,$2C,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$37,$86,$A3,$C3,$76,$20,$36,$77
	dc.b	$9B,$D2,$D2,$36,$77,$A6,$EE,$A6,$EE,$A6,$77,$41,$20,$3B,$E8,$65
	dc.b	$A4,$34,$27,$64,$27,$3E,$AF,$2A,$1D,$1D,$5F,$1D,$1D,$3E,$59,$62
	dc.b	$19,$3A,$0C,$5E,$14,$14,$0C,$07,$0C,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$05,$05,$05,$05,$05,$05,$05,$05,$02,$05,$05,$05,$05,$02,$02
	dc.b	$79,$02,$03,$03,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03
	dc.b	$03,$03,$52,$52,$03,$03,$0E,$03,$2C,$81,$81,$0E,$F2,$79,$03,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$6C,$7C,$B0,$B4,$E9,$D2,$36,$77,$9B
	dc.b	$D2,$D2,$20,$3B,$EC,$A6,$ED,$A6,$D7,$EC,$3B,$41,$D4,$41,$20,$36
	dc.b	$64,$1D,$50,$27,$50,$27,$27,$1D,$1D,$1D,$3E,$3E,$3E,$47,$14,$5E
	dc.b	$97,$15,$0C,$14,$14,$14,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$79,$02
	dc.b	$02,$09,$03,$02,$02,$03,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$52,$03,$52,$52,$81,$06,$0E,$03,$79,$79,$2C
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$82,$AC,$D1,$C1,$C4,$34,$77,$41,$77
	dc.b	$6F,$36,$9B,$77,$EC,$D7,$A5,$EC,$77,$77,$77,$20,$20,$65,$20,$27
	dc.b	$1D,$50,$50,$50,$3E,$27,$27,$1D,$1D,$1D,$1D,$19,$19,$0C,$14,$07
	dc.b	$5E,$0D,$08,$07,$0C,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$05,$05,$05,$02
	dc.b	$02,$03,$52,$79,$79,$02,$02,$02,$02,$02,$02,$02,$79,$09,$03,$03
	dc.b	$03,$03,$52,$52,$52,$52,$03,$03,$03,$0E,$81,$0E,$12,$03,$79,$02
	dc.b	$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$6C,$6D,$CE,$B4,$76,$60,$41,$D7,$6F,$D7
	dc.b	$D7,$3B,$EA,$6F,$77,$3B,$36,$36,$20,$3B,$3B,$36,$E8,$E8,$A4,$34
	dc.b	$27,$50,$50,$19,$45,$1D,$1D,$1D,$1D,$3E,$1D,$5F,$62,$14,$07,$07
	dc.b	$07,$07,$07,$07,$08,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$05,$05,$09,$02
	dc.b	$02,$03,$09,$16,$16,$02,$02,$02,$02,$79,$02,$03,$03,$03,$03,$03
	dc.b	$03,$03,$2C,$52,$52,$03,$03,$03,$03,$03,$01,$01,$03,$03,$79,$02
	dc.b	$2C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$5C,$AC,$D1,$C1,$D4,$60,$A6,$ED,$6F,$77
	dc.b	$77,$77,$EC,$77,$41,$41,$20,$D2,$3B,$41,$20,$36,$36,$20,$20,$34
	dc.b	$1D,$1D,$3E,$3E,$19,$3E,$3E,$50,$1D,$1D,$AD,$62,$14,$04,$07,$07
	dc.b	$07,$07,$07,$07,$05,$07,$07,$07,$07,$07,$07,$07,$07,$07,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$05,$02,$09,$03
	dc.b	$03,$0D,$17,$33,$19,$02,$79,$02,$02,$02,$02,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$0E,$81,$01,$01,$03,$03,$79
	dc.b	$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$6C,$7C,$CE,$B4,$D5,$D2,$6F,$EF,$EF,$ED,$77
	dc.b	$6F,$D7,$EC,$3B,$6F,$41,$9B,$20,$27,$27,$27,$27,$6A,$64,$1D,$1D
	dc.b	$3E,$3E,$3E,$45,$19,$45,$3E,$1D,$27,$AD,$0C,$14,$68,$04,$07,$07
	dc.b	$07,$07,$07,$07,$07,$05,$07,$04,$07,$07,$07,$07,$07,$07,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$79,$79,$02,$0D
	dc.b	$0D,$17,$16,$0F,$0D,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$12,$09,$03,$03,$03,$06,$01,$01,$0E,$F2,$F2
	dc.b	$02,$2C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$37,$AC,$D1,$C1,$C4,$36,$EE,$EF,$EE,$D7,$6F
	dc.b	$EA,$77,$3B,$EC,$6F,$6F,$D4,$36,$27,$27,$27,$50,$50,$50,$1D,$1D
	dc.b	$19,$3E,$3E,$45,$3E,$3E,$45,$3E,$AD,$14,$14,$04,$04,$0C,$07,$07
	dc.b	$07,$04,$04,$62,$18,$F1,$07,$04,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$09,$09,$0D,$33
	dc.b	$69,$0F,$0F,$5E,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$09,$03,$03,$12,$09,$03,$03,$0E,$0E,$06,$01,$01,$0E,$12,$03
	dc.b	$79,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$06,$7C,$B0,$B4,$D5,$D2,$D7,$EF,$EF,$A6,$6F,$3B
	dc.b	$41,$41,$41,$77,$3B,$34,$6A,$20,$20,$27,$27,$27,$27,$50,$1D,$1D
	dc.b	$19,$F9,$3E,$2A,$3E,$45,$19,$59,$14,$14,$04,$04,$04,$07,$07,$04
	dc.b	$04,$04,$04,$45,$45,$40,$05,$07,$07,$07,$05,$07,$07,$07,$07,$07
	dc.b	$05,$05,$05,$05,$05,$05,$05,$02,$05,$05,$05,$05,$09,$08,$16,$17
	dc.b	$17,$0D,$5E,$09,$02,$02,$02,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$09,$09,$03,$03,$13,$15,$12,$03,$52,$52,$0E,$0E,$0E,$01,$0E,$03
	dc.b	$F2,$02,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0B,$86,$A3,$C2,$C4,$77,$EE,$EF,$EF,$EF,$D7,$3B
	dc.b	$41,$41,$36,$D2,$60,$27,$34,$34,$AF,$34,$34,$27,$50,$50,$1D,$1D
	dc.b	$3E,$3E,$3E,$3E,$2A,$AD,$DB,$7A,$1C,$04,$04,$07,$07,$04,$04,$04
	dc.b	$04,$04,$04,$40,$45,$3A,$05,$04,$07,$05,$07,$07,$07,$07,$07,$07
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$08,$09,$08,$58,$09
	dc.b	$09,$09,$02,$02,$02,$03,$03,$79,$79,$03,$03,$03,$03,$03,$03,$03
	dc.b	$09,$12,$03,$03,$03,$03,$03,$03,$2C,$52,$06,$0E,$0E,$01,$01,$0E
	dc.b	$03,$79,$2C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$06,$82,$FD,$B4,$C1,$3B,$ED,$EF,$EF,$EF,$EF,$EE,$EC
	dc.b	$9B,$D2,$20,$36,$34,$36,$50,$B3,$AF,$64,$27,$50,$AF,$64,$50,$45
	dc.b	$45,$45,$3E,$59,$0C,$AD,$62,$1C,$04,$04,$07,$07,$04,$04,$04,$04
	dc.b	$04,$07,$04,$DD,$45,$13,$07,$04,$07,$05,$05,$07,$F1,$07,$07,$07
	dc.b	$05,$05,$05,$05,$05,$05,$05,$F1,$05,$F1,$09,$0C,$5E,$58,$02,$79
	dc.b	$02,$02,$02,$02,$03,$02,$09,$09,$79,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$2C,$2C,$03,$03,$03,$2C,$06,$06,$01,$0E,$0E,$01,$01
	dc.b	$0E,$F2,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$28,$7C,$CE,$B4,$D5,$D7,$A6,$EF,$EF,$EF,$EF,$77,$20
	dc.b	$60,$60,$34,$27,$34,$34,$AF,$B3,$73,$34,$64,$F9,$AF,$50,$3E,$55
	dc.b	$55,$50,$19,$14,$7A,$CA,$97,$7A,$04,$07,$07,$07,$04,$04,$04,$04
	dc.b	$04,$04,$07,$5E,$19,$3A,$58,$0C,$0C,$08,$02,$05,$07,$07,$07,$07
	dc.b	$07,$07,$05,$05,$05,$05,$05,$F1,$05,$09,$5E,$8D,$16,$19,$0D,$0F
	dc.b	$02,$02,$02,$02,$02,$03,$79,$09,$09,$03,$03,$03,$0D,$15,$03,$03
	dc.b	$03,$03,$03,$03,$2C,$2C,$03,$03,$52,$2C,$06,$06,$0E,$03,$0E,$0E
	dc.b	$0E,$03,$03,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$0B,$86,$D1,$C1,$EB,$ED,$A6,$EE,$EF,$EF,$D7,$D2,$D2
	dc.b	$D2,$27,$1D,$20,$64,$50,$50,$B3,$B3,$64,$64,$F9,$F9,$AF,$50,$AD
	dc.b	$50,$AF,$14,$10,$0C,$2F,$18,$07,$04,$04,$04,$04,$04,$07,$04,$07
	dc.b	$04,$07,$07,$04,$5E,$97,$5E,$5E,$0F,$15,$58,$0D,$02,$07,$07,$07
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$08,$5E,$5E,$19,$08,$58,$58
	dc.b	$09,$02,$02,$02,$02,$02,$02,$79,$03,$03,$03,$09,$09,$87,$03,$03
	dc.b	$09,$09,$12,$09,$2C,$03,$2C,$2C,$52,$0E,$0E,$81,$0E,$03,$0E,$03
	dc.b	$0E,$03,$03,$2C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$88,$FD,$B4,$C1,$3B,$77,$EE,$EF,$EE,$EF,$ED,$36,$20
	dc.b	$27,$27,$20,$E4,$50,$64,$AF,$B3,$B3,$B3,$B3,$B3,$AF,$AF,$50,$3E
	dc.b	$45,$47,$1C,$1C,$23,$61,$0C,$04,$10,$04,$04,$04,$04,$07,$04,$07
	dc.b	$07,$07,$04,$04,$07,$0F,$5E,$07,$07,$5E,$31,$3A,$15,$09,$05,$05
	dc.b	$05,$07,$07,$08,$08,$08,$08,$05,$05,$09,$08,$16,$16,$5E,$0D,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$09,$09,$03,$03
	dc.b	$03,$0D,$12,$F2,$03,$03,$03,$52,$52,$0E,$0E,$0E,$0E,$0E,$03,$0E
	dc.b	$0E,$0E,$F2,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$7C,$CE,$B4,$9C,$3B,$3B,$EF,$EF,$D7,$D8,$90,$27,$64
	dc.b	$E6,$E6,$50,$E6,$50,$50,$E6,$F9,$64,$B3,$64,$AF,$F9,$AF,$3E,$3E
	dc.b	$45,$40,$1C,$1C,$1C,$04,$04,$04,$1C,$14,$07,$04,$0B,$07,$04,$04
	dc.b	$04,$04,$04,$04,$04,$07,$0F,$08,$58,$58,$58,$0F,$0D,$09,$02,$07
	dc.b	$07,$05,$08,$08,$08,$F1,$05,$05,$05,$08,$09,$24,$35,$24,$0D,$02
	dc.b	$02,$02,$05,$02,$02,$0D,$15,$0D,$02,$02,$02,$03,$12,$03,$03,$03
	dc.b	$03,$09,$09,$03,$03,$12,$12,$F2,$03,$03,$03,$03,$F2,$0E,$0E,$0E
	dc.b	$01,$0E,$03,$03,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$C7,$85,$A3,$C1,$6F,$6F,$77,$EF,$EE,$A5,$6F,$65,$A4,$A4
	dc.b	$E6,$E6,$20,$69,$50,$50,$20,$50,$AF,$64,$50,$AF,$F9,$50,$3E,$55
	dc.b	$AB,$19,$62,$3F,$10,$04,$04,$04,$1C,$04,$07,$07,$07,$04,$07,$04
	dc.b	$04,$04,$04,$04,$04,$0C,$07,$07,$3A,$18,$15,$58,$58,$58,$03,$05
	dc.b	$07,$08,$08,$05,$08,$F1,$05,$05,$05,$79,$0F,$24,$A4,$35,$BC,$5E
	dc.b	$0F,$09,$02,$02,$02,$17,$16,$09,$02,$02,$03,$09,$87,$87,$03,$F2
	dc.b	$03,$03,$03,$03,$03,$03,$12,$03,$09,$09,$12,$03,$03,$0E,$01,$0E
	dc.b	$01,$01,$03,$03,$2C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$37,$AC,$B4,$C1,$77,$EC,$77,$EE,$ED,$20,$41,$20,$A4,$A4
	dc.b	$E6,$E6,$34,$50,$3E,$3E,$36,$6A,$27,$27,$50,$34,$3E,$55,$3E,$50
	dc.b	$3E,$89,$AB,$47,$23,$14,$10,$10,$04,$04,$04,$07,$07,$04,$07,$04
	dc.b	$04,$04,$04,$04,$07,$07,$07,$07,$08,$15,$40,$0D,$08,$31,$61,$03
	dc.b	$F1,$0C,$F1,$05,$05,$05,$05,$05,$F1,$02,$19,$35,$A4,$35,$16,$16
	dc.b	$17,$BC,$02,$02,$79,$79,$09,$09,$02,$79,$58,$09,$15,$15,$13,$09
	dc.b	$03,$03,$03,$03,$03,$12,$03,$03,$03,$03,$F2,$12,$03,$03,$01,$01
	dc.b	$01,$01,$0E,$03,$2C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$10,$FC,$B4,$9D,$EC,$EC,$77,$EF,$41,$36,$20,$34,$64,$36
	dc.b	$64,$64,$A4,$7F,$3E,$45,$41,$34,$50,$50,$1D,$50,$3E,$45,$27,$34
	dc.b	$27,$50,$AB,$45,$45,$97,$0C,$10,$04,$04,$04,$07,$07,$04,$04,$04
	dc.b	$04,$04,$07,$04,$4C,$0C,$0B,$07,$05,$0C,$15,$08,$0C,$18,$89,$13
	dc.b	$0E,$07,$05,$05,$05,$08,$05,$F1,$08,$02,$09,$19,$33,$69,$17,$0D
	dc.b	$0D,$24,$16,$08,$79,$02,$02,$02,$79,$02,$0D,$0F,$19,$16,$15,$0D
	dc.b	$F2,$03,$03,$03,$03,$03,$52,$52,$03,$F2,$03,$03,$03,$12,$0E,$0E
	dc.b	$01,$01,$0E,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$28,$7B,$CE,$B4,$9C,$77,$77,$6F,$EF,$36,$20,$20,$D2,$36,$D2
	dc.b	$34,$AF,$7F,$8C,$B3,$55,$34,$64,$55,$F9,$50,$64,$3E,$3E,$27,$34
	dc.b	$50,$50,$2A,$45,$AB,$89,$3A,$04,$04,$04,$04,$07,$04,$04,$04,$04
	dc.b	$04,$07,$07,$04,$14,$58,$07,$F1,$05,$07,$07,$19,$15,$45,$3A,$61
	dc.b	$03,$05,$05,$F1,$08,$08,$F1,$F1,$58,$58,$09,$09,$0F,$16,$24,$24
	dc.b	$5E,$0D,$5E,$0D,$79,$02,$02,$02,$79,$09,$0D,$0F,$18,$18,$0F,$09
	dc.b	$13,$03,$03,$03,$03,$03,$52,$03,$F2,$13,$13,$12,$0E,$12,$0E,$0E
	dc.b	$0E,$0E,$81,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$6C,$B8,$A3,$C3,$EB,$EA,$EA,$6F,$ED,$60,$60,$34,$D2,$20,$20
	dc.b	$B2,$8C,$72,$72,$F5,$73,$3E,$64,$F9,$55,$50,$27,$50,$3E,$27,$6A
	dc.b	$6A,$6A,$1D,$45,$CA,$89,$45,$40,$07,$10,$07,$04,$04,$04,$14,$07
	dc.b	$07,$07,$07,$04,$0C,$05,$07,$05,$F1,$07,$5E,$40,$08,$3A,$3A,$09
	dc.b	$02,$02,$05,$08,$08,$05,$05,$05,$05,$08,$08,$0D,$5E,$DD,$19,$5F
	dc.b	$33,$5E,$09,$58,$09,$02,$02,$02,$02,$58,$09,$0D,$0F,$0F,$13,$15
	dc.b	$12,$03,$52,$03,$03,$03,$03,$03,$12,$12,$13,$12,$12,$03,$03,$0E
	dc.b	$03,$81,$01,$03,$03,$2C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$C7,$86,$B4,$C1,$EB,$9B,$3B,$A6,$3B,$60,$60,$D2,$60,$6A,$E6
	dc.b	$BE,$72,$72,$1C,$72,$84,$AD,$34,$50,$F9,$F9,$64,$64,$50,$50,$27
	dc.b	$34,$27,$3E,$F9,$55,$50,$3E,$47,$07,$04,$07,$04,$04,$10,$14,$0C
	dc.b	$0C,$07,$04,$0C,$58,$07,$05,$07,$07,$07,$5E,$02,$05,$31,$61,$09
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$09,$09,$09,$0D,$0D,$0D,$17
	dc.b	$5F,$5E,$0D,$08,$02,$02,$02,$02,$79,$03,$09,$0D,$4B,$15,$18,$15
	dc.b	$12,$F2,$13,$12,$03,$09,$F2,$09,$13,$15,$15,$15,$13,$09,$12,$03
	dc.b	$0E,$0E,$01,$0E,$03,$2C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$5C,$AC,$B4,$C1,$77,$D2,$77,$EE,$36,$9B,$60,$6A,$6A,$27,$20
	dc.b	$38,$0A,$72,$72,$72,$72,$8B,$B3,$6A,$8F,$AF,$45,$64,$27,$E4,$50
	dc.b	$50,$45,$AB,$55,$64,$3E,$3E,$18,$0C,$04,$07,$04,$10,$04,$14,$07
	dc.b	$07,$07,$04,$14,$07,$07,$05,$07,$07,$04,$58,$02,$07,$F1,$02,$05
	dc.b	$05,$08,$02,$05,$02,$05,$05,$05,$05,$09,$09,$58,$58,$0D,$5E,$5E
	dc.b	$5E,$0F,$58,$02,$02,$02,$02,$02,$02,$02,$09,$03,$03,$0F,$15,$09
	dc.b	$03,$0D,$15,$09,$F2,$12,$F2,$12,$09,$0D,$15,$15,$61,$13,$13,$13
	dc.b	$12,$03,$0E,$0E,$03,$2C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$82,$FD,$B4,$E9,$3B,$EA,$9B,$3B,$9B,$D2,$6A,$34,$60,$50,$73
	dc.b	$1C,$72,$72,$72,$72,$72,$2E,$B3,$B2,$AA,$A0,$18,$50,$50,$3E,$1D
	dc.b	$27,$50,$3E,$55,$F9,$AB,$CA,$18,$04,$04,$07,$04,$10,$04,$04,$04
	dc.b	$07,$07,$04,$7A,$04,$07,$11,$14,$04,$07,$58,$08,$0C,$0C,$07,$07
	dc.b	$05,$05,$02,$05,$05,$05,$05,$05,$05,$F1,$09,$0D,$5E,$0F,$0D,$08
	dc.b	$08,$08,$0D,$02,$79,$02,$02,$02,$02,$02,$03,$09,$0F,$18,$16,$13
	dc.b	$12,$18,$12,$12,$0D,$0F,$13,$13,$61,$13,$13,$15,$15,$61,$61,$13
	dc.b	$13,$09,$0E,$0E,$03,$2C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$0A,$B0,$B4,$D5,$41,$EA,$77,$D2,$60,$60,$6A,$6A,$6A,$3E,$14
	dc.b	$72,$2E,$72,$72,$72,$72,$72,$24,$F5,$1C,$23,$55,$64,$B2,$27,$3E
	dc.b	$50,$AF,$50,$A4,$AF,$3E,$55,$11,$10,$07,$07,$04,$1C,$07,$04,$04
	dc.b	$07,$07,$10,$0C,$5E,$14,$8D,$8D,$11,$0D,$09,$0C,$8D,$0C,$07,$07
	dc.b	$08,$05,$F1,$05,$08,$4B,$02,$05,$05,$02,$08,$58,$58,$08,$08,$0D
	dc.b	$5E,$5E,$15,$0D,$0D,$0F,$15,$87,$03,$87,$87,$13,$15,$0F,$0F,$13
	dc.b	$13,$3A,$15,$0D,$0D,$12,$03,$12,$13,$12,$12,$61,$15,$15,$13,$13
	dc.b	$13,$13,$0E,$0E,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$7C,$9A,$B4,$76,$2D,$5D,$D2,$60,$D2,$6A,$6A,$64,$6A,$73,$1C
	dc.b	$72,$72,$72,$72,$72,$72,$2E,$2E,$72,$2E,$1C,$A0,$3E,$47,$47,$59
	dc.b	$19,$CA,$45,$69,$73,$19,$62,$10,$04,$04,$04,$04,$04,$07,$04,$07
	dc.b	$07,$04,$04,$5E,$3A,$15,$5F,$A4,$35,$5D,$2D,$0C,$0C,$0C,$08,$07
	dc.b	$08,$05,$F1,$05,$58,$0D,$09,$F1,$05,$02,$02,$58,$0D,$0D,$09,$0D
	dc.b	$0F,$13,$19,$19,$61,$15,$19,$97,$13,$13,$13,$13,$12,$12,$09,$18
	dc.b	$18,$0F,$18,$0D,$12,$03,$09,$87,$12,$12,$13,$61,$13,$13,$13,$13
	dc.b	$13,$13,$03,$0E,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$28,$7C,$9A,$C3,$FF,$F3,$33,$D2,$34,$60,$34,$E6,$27,$6A,$8D,$2E
	dc.b	$2E,$7B,$72,$72,$72,$72,$F3,$72,$1C,$1C,$1C,$DB,$AB,$47,$1C,$1C
	dc.b	$84,$40,$55,$AF,$5F,$45,$84,$10,$04,$04,$04,$04,$04,$07,$04,$07
	dc.b	$07,$04,$04,$40,$30,$3A,$45,$5F,$35,$35,$33,$07,$07,$DD,$BC,$0C
	dc.b	$08,$F1,$07,$F1,$15,$13,$09,$08,$08,$13,$09,$15,$AE,$44,$13,$09
	dc.b	$0D,$15,$3A,$1D,$1D,$61,$18,$19,$13,$83,$13,$83,$13,$15,$13,$0D
	dc.b	$09,$0F,$16,$13,$F2,$12,$12,$F2,$03,$03,$03,$13,$12,$12,$09,$13
	dc.b	$13,$13,$03,$0E,$03,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$6C,$6D,$A3,$C3,$FF,$F3,$F5,$20,$60,$60,$60,$E6,$64,$27,$14,$2E
	dc.b	$2E,$7B,$72,$72,$72,$72,$2E,$1C,$1C,$9E,$1C,$F5,$F9,$0F,$1C,$1C
	dc.b	$1C,$8B,$8B,$62,$A4,$AD,$8B,$10,$10,$04,$04,$04,$04,$04,$04,$07
	dc.b	$14,$14,$5E,$1D,$3E,$19,$18,$58,$5E,$35,$35,$2D,$8D,$33,$8D,$DD
	dc.b	$BC,$0D,$0C,$16,$5E,$15,$70,$05,$09,$0D,$61,$15,$19,$18,$15,$58
	dc.b	$5E,$3A,$19,$18,$3A,$19,$3A,$15,$15,$61,$83,$13,$13,$83,$12,$03
	dc.b	$F2,$18,$15,$09,$F2,$12,$03,$03,$03,$78,$0E,$03,$03,$03,$03,$03
	dc.b	$13,$09,$0E,$0E,$03,$03,$81,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$6C,$B8,$A3,$B4,$E5,$2E,$2E,$38,$33,$60,$60,$E6,$64,$5F,$3F,$2E
	dc.b	$2E,$2E,$72,$72,$72,$2E,$38,$1C,$1C,$2E,$2E,$84,$AD,$16,$1C,$1C
	dc.b	$1C,$1C,$10,$7A,$A0,$84,$10,$10,$10,$04,$04,$04,$04,$04,$04,$07
	dc.b	$04,$0C,$47,$15,$5F,$3A,$31,$0C,$5E,$33,$24,$24,$33,$35,$5D,$66
	dc.b	$69,$0D,$08,$0C,$0F,$18,$58,$08,$08,$0F,$0D,$0D,$15,$15,$3A,$18
	dc.b	$33,$A4,$69,$27,$27,$18,$61,$83,$13,$18,$61,$13,$15,$18,$12,$93
	dc.b	$09,$0D,$F2,$09,$0E,$03,$2C,$0E,$81,$81,$0E,$78,$0E,$0E,$01,$0E
	dc.b	$03,$12,$0E,$03,$03,$03,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3D,$B8,$A3,$C1,$8F,$2E,$BA,$F3,$FE,$20,$6A,$D2,$E6,$DB,$72,$72
	dc.b	$2E,$2E,$72,$72,$72,$2E,$F5,$1C,$04,$1C,$2E,$1C,$59,$19,$84,$1C
	dc.b	$1C,$1C,$1C,$1C,$1C,$10,$1C,$10,$10,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$5E,$CA,$89,$18,$19,$3A,$58,$5E,$35,$35,$33,$35,$35,$5D,$E8
	dc.b	$D4,$8D,$5E,$08,$58,$16,$0F,$DD,$16,$17,$16,$16,$18,$18,$61,$18
	dc.b	$73,$69,$69,$73,$19,$18,$18,$3A,$13,$61,$61,$93,$87,$09,$09,$83
	dc.b	$12,$4B,$03,$12,$03,$03,$03,$01,$52,$0E,$78,$01,$01,$01,$01,$0E
	dc.b	$0E,$0E,$0E,$0E,$0E,$03,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$A7,$86,$A3,$C1,$35,$F3,$BA,$F3,$F5,$20,$D2,$D2,$73,$1C,$72,$72
	dc.b	$72,$72,$72,$72,$72,$F3,$F5,$1C,$1C,$1C,$2E,$1C,$DB,$47,$F8,$8B
	dc.b	$1C,$9E,$1C,$1C,$1C,$1C,$1C,$10,$1C,$10,$04,$04,$04,$04,$04,$04
	dc.b	$07,$40,$89,$30,$3E,$30,$45,$5F,$73,$35,$35,$35,$36,$65,$65,$65
	dc.b	$5D,$5D,$BC,$08,$08,$08,$09,$0D,$5E,$17,$24,$0F,$16,$15,$0D,$58
	dc.b	$0F,$5E,$DD,$0D,$09,$19,$19,$18,$61,$13,$83,$83,$87,$03,$52,$03
	dc.b	$12,$0F,$03,$03,$03,$87,$0E,$0E,$52,$06,$01,$01,$01,$01,$01,$0E
	dc.b	$01,$01,$01,$0E,$0E,$03,$81,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$A7,$85,$D1,$C1,$74,$F3,$F3,$F3,$38,$20,$C4,$D2,$8D,$72,$7B,$72
	dc.b	$72,$72,$72,$72,$72,$72,$84,$04,$1C,$2E,$2E,$1C,$23,$19,$F9,$F8
	dc.b	$F5,$7E,$1C,$1C,$1C,$1C,$3F,$10,$3F,$04,$04,$10,$04,$04,$04,$14
	dc.b	$62,$97,$45,$45,$34,$27,$3E,$27,$69,$69,$33,$69,$35,$A4,$33,$33
	dc.b	$17,$17,$0F,$15,$09,$09,$08,$0D,$18,$13,$13,$47,$0F,$5E,$0D,$0D
	dc.b	$15,$0D,$0D,$58,$09,$18,$18,$97,$3A,$13,$13,$83,$03,$52,$03,$03
	dc.b	$03,$03,$2C,$52,$52,$52,$52,$03,$03,$01,$06,$01,$01,$01,$01,$0E
	dc.b	$0E,$0E,$01,$01,$0E,$03,$81,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3D,$85,$A3,$C1,$74,$F3,$F3,$F3,$BA,$35,$D2,$60,$8D,$72,$F3,$2E
	dc.b	$2E,$2E,$72,$72,$72,$72,$2E,$04,$1C,$2E,$2E,$72,$1C,$A0,$AD,$AD
	dc.b	$A0,$F8,$F8,$38,$1C,$1C,$3F,$3F,$3F,$3F,$14,$04,$04,$04,$04,$5E
	dc.b	$3A,$3A,$89,$45,$2A,$1D,$3E,$3E,$16,$8D,$35,$33,$BC,$24,$73,$5F
	dc.b	$5F,$18,$16,$DD,$0F,$17,$5F,$19,$DD,$0D,$0D,$0F,$24,$17,$15,$15
	dc.b	$18,$47,$40,$18,$16,$18,$15,$15,$15,$15,$13,$4B,$4B,$03,$03,$03
	dc.b	$03,$52,$52,$52,$52,$52,$2C,$03,$0E,$01,$06,$01,$01,$81,$0E,$0E
	dc.b	$0E,$01,$01,$01,$0E,$03,$2C,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3D,$B8,$A3,$C3,$B1,$F3,$F3,$BA,$F3,$8D,$9B,$D2,$27,$72,$F3,$2E
	dc.b	$2E,$72,$72,$72,$72,$72,$72,$1C,$04,$1C,$72,$72,$1C,$38,$84,$8D
	dc.b	$19,$19,$73,$8D,$84,$1C,$F5,$1C,$3F,$1C,$14,$04,$7A,$14,$7A,$97
	dc.b	$AB,$45,$30,$89,$3E,$34,$45,$3E,$17,$17,$33,$5D,$69,$73,$73,$69
	dc.b	$5D,$33,$17,$24,$33,$35,$35,$35,$33,$17,$BC,$19,$33,$24,$17,$18
	dc.b	$19,$5F,$17,$0F,$17,$18,$0F,$0F,$58,$4B,$58,$31,$47,$0F,$03,$03
	dc.b	$52,$03,$03,$52,$52,$52,$03,$03,$03,$0E,$06,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$0E,$03,$2C,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$6C,$B8,$A3,$C3,$BD,$F3,$F3,$BA,$F3,$38,$60,$60,$34,$1C,$2E,$2E
	dc.b	$2E,$72,$72,$72,$72,$2E,$72,$1C,$38,$84,$2E,$1C,$1C,$99,$49,$F8
	dc.b	$73,$50,$50,$19,$18,$84,$2D,$FE,$1F,$14,$23,$14,$14,$11,$0C,$19
	dc.b	$AB,$97,$45,$1D,$30,$45,$45,$50,$A4,$33,$8D,$73,$20,$20,$65,$A4
	dc.b	$35,$E8,$5D,$5D,$35,$35,$35,$A4,$5D,$35,$33,$33,$33,$33,$33,$33
	dc.b	$17,$17,$24,$19,$0F,$16,$19,$19,$15,$0D,$31,$4B,$31,$87,$03,$03
	dc.b	$03,$2C,$03,$52,$03,$03,$2C,$2C,$52,$81,$01,$01,$81,$01,$01,$01
	dc.b	$01,$01,$01,$01,$0E,$03,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$6C,$6D,$A3,$C3,$E2,$F3,$F3,$F3,$F3,$2E,$34,$60,$73,$72,$72,$2E
	dc.b	$2E,$72,$72,$72,$72,$2E,$2E,$2E,$38,$BE,$38,$38,$1C,$1C,$38,$38
	dc.b	$F8,$69,$50,$27,$19,$84,$23,$1F,$1F,$23,$BC,$F8,$8D,$5F,$45,$19
	dc.b	$50,$5F,$97,$19,$45,$AB,$97,$73,$8D,$24,$33,$35,$36,$65,$E8,$65
	dc.b	$65,$A4,$35,$33,$35,$5D,$5D,$A4,$5D,$A4,$33,$24,$35,$35,$35,$33
	dc.b	$24,$17,$24,$17,$16,$16,$17,$17,$0F,$15,$0F,$15,$61,$87,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$52,$52,$52,$81,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$0E,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$28,$6D,$A3,$B4,$E2,$F3,$F3,$F3,$F3,$F3,$24,$20,$27,$1C,$72,$2E
	dc.b	$2E,$72,$72,$72,$72,$2E,$38,$F5,$E1,$80,$49,$BE,$F5,$23,$F8,$23
	dc.b	$F8,$6E,$1D,$27,$34,$59,$84,$1C,$1C,$1C,$23,$23,$1F,$1D,$27,$27
	dc.b	$3E,$1D,$AB,$3A,$45,$45,$19,$73,$11,$B2,$35,$E8,$41,$E8,$A4,$5D
	dc.b	$65,$69,$73,$24,$24,$65,$5D,$65,$5D,$A4,$33,$24,$35,$A4,$A4,$35
	dc.b	$69,$24,$0F,$18,$18,$0F,$15,$5E,$0F,$0F,$15,$18,$15,$13,$03,$03
	dc.b	$03,$03,$03,$03,$52,$03,$52,$52,$52,$06,$01,$01,$01,$01,$0E,$01
	dc.b	$01,$01,$01,$01,$03,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$7C,$CE,$B4,$A2,$F3,$F3,$F3,$AA,$F3,$F5,$20,$20,$F8,$1C,$72
	dc.b	$72,$72,$2E,$2E,$2E,$2E,$7F,$B5,$9C,$B6,$8F,$F8,$5F,$73,$A4,$B2
	dc.b	$6E,$F5,$B2,$73,$20,$A4,$A0,$10,$04,$1C,$14,$1F,$1F,$16,$27,$3E
	dc.b	$30,$69,$45,$89,$3A,$AB,$27,$27,$17,$7F,$35,$76,$66,$66,$65,$5D
	dc.b	$A4,$24,$A4,$17,$17,$66,$E8,$66,$65,$5D,$35,$69,$A4,$A4,$35,$69
	dc.b	$73,$24,$24,$17,$19,$18,$18,$0F,$0F,$19,$18,$13,$19,$17,$0D,$09
	dc.b	$09,$F2,$03,$03,$52,$52,$52,$52,$52,$06,$06,$06,$01,$01,$0E,$0E
	dc.b	$01,$01,$01,$01,$03,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$7B,$B0,$B4,$A2,$BA,$AA,$F3,$AA,$7E,$AA,$5F,$64,$B2,$59,$2E
	dc.b	$72,$72,$2E,$2E,$2E,$2E,$74,$B5,$B6,$B5,$9D,$1F,$5F,$73,$19,$27
	dc.b	$65,$B2,$F8,$73,$A4,$73,$AD,$59,$84,$1C,$14,$14,$23,$11,$5F,$34
	dc.b	$3E,$2A,$50,$3E,$3A,$45,$27,$34,$A4,$A4,$76,$66,$76,$8A,$41,$5D
	dc.b	$16,$BC,$35,$17,$33,$66,$66,$5D,$5D,$5D,$A4,$69,$5D,$5D,$A4,$35
	dc.b	$17,$0F,$24,$24,$17,$19,$17,$16,$5E,$15,$09,$16,$19,$5F,$19,$15
	dc.b	$15,$03,$2C,$2C,$2C,$52,$2C,$2C,$06,$06,$06,$06,$01,$01,$01,$0E
	dc.b	$78,$01,$01,$0E,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$F0,$FC,$B4,$E9,$2E,$2E,$F3,$AA,$8C,$F3,$F5,$27,$84,$AF,$23
	dc.b	$72,$2E,$2E,$2E,$2E,$2E,$49,$F5,$80,$B6,$80,$38,$8F,$23,$62,$97
	dc.b	$2A,$50,$73,$69,$A4,$B3,$AF,$5E,$7A,$8B,$14,$1F,$23,$23,$F8,$A4
	dc.b	$36,$36,$36,$36,$34,$73,$73,$E8,$35,$8D,$66,$35,$35,$5D,$35,$19
	dc.b	$11,$5E,$DD,$BC,$BC,$BC,$17,$19,$69,$17,$24,$BC,$35,$A4,$A4,$35
	dc.b	$73,$18,$19,$24,$73,$73,$24,$16,$0D,$09,$03,$19,$AE,$AE,$AE,$13
	dc.b	$13,$03,$03,$52,$52,$52,$52,$52,$06,$06,$52,$06,$01,$01,$01,$01
	dc.b	$01,$01,$01,$0E,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$82,$9F,$B4,$E9,$AA,$F3,$F3,$F3,$2E,$F3,$2E,$F8,$1C,$73,$5F
	dc.b	$1C,$2E,$2E,$2E,$2E,$2E,$E1,$38,$76,$EE,$9D,$6E,$7F,$BE,$38,$23
	dc.b	$62,$3E,$27,$34,$27,$AF,$73,$59,$DC,$DB,$F5,$BE,$6E,$6E,$FE,$5D
	dc.b	$E8,$65,$A4,$A4,$BC,$14,$1F,$8D,$16,$6E,$33,$8D,$DD,$16,$8D,$0F
	dc.b	$0D,$58,$08,$5E,$5E,$0F,$18,$17,$5F,$17,$0F,$16,$35,$35,$35,$35
	dc.b	$73,$17,$19,$73,$69,$33,$73,$13,$0D,$0D,$0D,$16,$19,$44,$13,$44
	dc.b	$18,$12,$03,$52,$52,$2C,$52,$06,$78,$0E,$81,$01,$01,$01,$01,$01
	dc.b	$01,$0E,$0E,$0E,$03,$2C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$37,$AC,$B4,$C1,$7E,$F3,$F3,$F3,$F3,$F3,$F3,$72,$72,$F8,$1D
	dc.b	$10,$2E,$2E,$2E,$2E,$38,$7E,$38,$8F,$9C,$80,$E1,$E1,$1F,$14,$23
	dc.b	$84,$47,$3E,$45,$3E,$73,$69,$AF,$AF,$B3,$73,$69,$80,$5D,$5D,$6E
	dc.b	$8F,$B2,$BC,$11,$14,$2D,$24,$33,$35,$33,$33,$6E,$24,$BC,$0F,$0C
	dc.b	$08,$0C,$0F,$13,$58,$5E,$19,$19,$BC,$16,$16,$17,$35,$A4,$35,$17
	dc.b	$16,$30,$44,$61,$1D,$33,$73,$0F,$0D,$58,$17,$5F,$19,$15,$13,$15
	dc.b	$15,$0F,$03,$03,$52,$52,$52,$52,$81,$0E,$06,$06,$01,$01,$01,$01
	dc.b	$78,$12,$F2,$0E,$03,$2C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$C7,$85,$A3,$C3,$BD,$F3,$BA,$F3,$F3,$F3,$F3,$2E,$72,$1C,$0C
	dc.b	$1C,$2E,$2E,$2E,$2E,$7E,$74,$7E,$E1,$E5,$49,$99,$FF,$6E,$23,$14
	dc.b	$23,$84,$BC,$5F,$B3,$AF,$5F,$AD,$55,$AF,$B3,$69,$A4,$A4,$8A,$76
	dc.b	$7F,$6E,$1F,$2D,$F8,$F8,$FE,$8D,$24,$33,$33,$33,$35,$16,$5E,$5E
	dc.b	$DD,$15,$13,$0F,$BC,$16,$3A,$0F,$BC,$17,$24,$24,$35,$33,$33,$1D
	dc.b	$4E,$AE,$2F,$13,$4D,$15,$61,$4B,$70,$09,$16,$19,$44,$61,$18,$15
	dc.b	$13,$13,$87,$03,$03,$03,$52,$52,$06,$06,$06,$01,$01,$01,$01,$01
	dc.b	$0E,$12,$03,$0E,$03,$2C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$6C,$7C,$9A,$B4,$A2,$F3,$F3,$F3,$F3,$7E,$AA,$F3,$72,$72,$72
	dc.b	$2E,$2E,$2E,$38,$2E,$38,$38,$38,$38,$E1,$38,$38,$E1,$FF,$38,$84
	dc.b	$F5,$F8,$0C,$14,$19,$45,$19,$69,$AF,$AD,$AF,$69,$D3,$E8,$76,$76
	dc.b	$5D,$FE,$14,$14,$07,$14,$1F,$11,$1F,$24,$11,$BC,$0F,$5E,$0F,$0F
	dc.b	$5E,$0D,$5E,$11,$5E,$0D,$58,$5E,$16,$24,$69,$33,$17,$17,$16,$30
	dc.b	$61,$19,$2F,$61,$15,$15,$13,$13,$13,$4B,$13,$61,$42,$42,$13,$83
	dc.b	$42,$42,$42,$12,$87,$03,$52,$52,$0E,$01,$06,$01,$78,$0E,$01,$01
	dc.b	$0E,$12,$0E,$03,$03,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$0A,$FC,$B4,$E9,$2E,$F3,$2E,$F3,$2E,$7E,$2E,$7B,$72,$72
	dc.b	$2E,$2E,$2E,$2E,$2E,$2E,$1C,$2E,$38,$E1,$99,$E1,$E1,$38,$E1,$7F
	dc.b	$7F,$F5,$59,$23,$F8,$19,$19,$AF,$73,$97,$45,$1D,$B3,$7F,$66,$66
	dc.b	$6E,$14,$04,$14,$0C,$0C,$0F,$5E,$5E,$0C,$0C,$0F,$61,$15,$16,$0F
	dc.b	$16,$15,$0C,$08,$0C,$58,$08,$08,$08,$0C,$BC,$DD,$0D,$0D,$40,$15
	dc.b	$61,$2F,$AE,$30,$30,$15,$61,$15,$29,$29,$29,$29,$83,$29,$29,$12
	dc.b	$42,$12,$12,$42,$12,$87,$52,$52,$06,$01,$01,$0E,$F2,$03,$F2,$01
	dc.b	$0E,$12,$0E,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$82,$AC,$B4,$E9,$CC,$2E,$BA,$2E,$F3,$7E,$2E,$72,$72,$72
	dc.b	$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$9E,$7F,$38,$99,$23,$38,$7E,$BE
	dc.b	$8D,$8F,$76,$76,$66,$5D,$5F,$19,$3E,$97,$97,$3E,$AF,$B2,$B2,$F8
	dc.b	$23,$14,$5E,$19,$19,$19,$97,$0F,$18,$5E,$15,$0D,$58,$16,$17,$5E
	dc.b	$0F,$08,$08,$08,$08,$08,$08,$11,$0C,$0C,$16,$0F,$08,$58,$3A,$15
	dc.b	$30,$2F,$2F,$44,$15,$13,$29,$29,$29,$13,$13,$13,$61,$13,$29,$4D
	dc.b	$42,$25,$12,$12,$12,$12,$03,$03,$01,$06,$06,$0E,$03,$12,$12,$0E
	dc.b	$0E,$03,$0E,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$C7,$86,$D1,$C1,$BD,$99,$2E,$2E,$2E,$FF,$38,$72,$2E,$72
	dc.b	$72,$72,$2E,$38,$38,$2E,$7E,$7E,$38,$74,$9E,$99,$F5,$7E,$99,$49
	dc.b	$2D,$76,$92,$D8,$9D,$76,$76,$8D,$16,$19,$5F,$19,$47,$A0,$8D,$5F
	dc.b	$5F,$5F,$1D,$2A,$19,$18,$0F,$0D,$58,$08,$0C,$BC,$17,$8D,$17,$BC
	dc.b	$5E,$0C,$0C,$08,$16,$BC,$16,$16,$0F,$0F,$17,$30,$15,$18,$15,$44
	dc.b	$44,$61,$2F,$44,$2F,$61,$61,$61,$13,$13,$13,$13,$29,$7D,$2F,$2F
	dc.b	$42,$12,$12,$12,$12,$12,$25,$0E,$0E,$06,$06,$01,$81,$0E,$13,$12
	dc.b	$F2,$03,$0E,$03,$2C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$6C,$6D,$A3,$B4,$CF,$E1,$FF,$BA,$2E,$AA,$23,$72,$72,$72
	dc.b	$72,$72,$72,$38,$E1,$38,$2E,$2E,$38,$49,$9E,$7E,$99,$6E,$E1,$38
	dc.b	$FE,$D5,$9C,$B5,$B6,$B6,$9C,$66,$6E,$1F,$F8,$BC,$A0,$73,$45,$45
	dc.b	$45,$97,$40,$0F,$0F,$0C,$08,$14,$14,$F8,$35,$8A,$5D,$8D,$11,$0C
	dc.b	$08,$0C,$07,$0C,$5E,$BC,$BC,$DD,$11,$0F,$2A,$27,$AE,$30,$30,$30
	dc.b	$30,$44,$15,$44,$30,$15,$15,$15,$15,$2F,$13,$4D,$30,$44,$29,$29
	dc.b	$83,$83,$12,$12,$25,$25,$25,$93,$78,$06,$06,$01,$78,$01,$13,$12
	dc.b	$12,$0E,$03,$03,$2C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$7B,$B0,$B4,$E9,$38,$FF,$BA,$BA,$F3,$7E,$2E,$72,$72
	dc.b	$72,$72,$72,$AA,$7E,$99,$1C,$38,$2E,$E1,$BE,$49,$D5,$9C,$76,$74
	dc.b	$6E,$7F,$D5,$9C,$9D,$C6,$9D,$5D,$8D,$6E,$80,$8D,$1F,$11,$0C,$11
	dc.b	$DD,$24,$6E,$F8,$11,$0C,$1F,$8D,$33,$76,$D5,$35,$BC,$BC,$BC,$11
	dc.b	$0C,$07,$08,$11,$8D,$35,$33,$BC,$DD,$19,$1D,$34,$AE,$30,$30,$AE
	dc.b	$30,$15,$30,$15,$30,$7D,$7D,$7D,$7D,$7D,$4D,$4D,$15,$15,$15,$29
	dc.b	$13,$42,$12,$25,$12,$12,$12,$12,$0E,$01,$06,$01,$0E,$01,$12,$12
	dc.b	$4B,$0E,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$5C,$AC,$B4,$C1,$8C,$2E,$BA,$2E,$F3,$AA,$2E,$72,$72
	dc.b	$2E,$72,$72,$72,$2E,$2E,$2E,$2E,$2E,$49,$8F,$9D,$B5,$B6,$9C,$66
	dc.b	$66,$9D,$76,$66,$D5,$76,$5D,$FE,$8F,$6E,$8D,$8D,$11,$11,$14,$14
	dc.b	$2D,$5D,$76,$5D,$33,$6E,$35,$5D,$66,$E8,$24,$24,$33,$24,$11,$0C
	dc.b	$08,$07,$0C,$17,$A4,$A4,$35,$73,$5F,$19,$30,$2A,$44,$30,$30,$30
	dc.b	$2A,$19,$30,$18,$2F,$7D,$7D,$2F,$2F,$2F,$61,$4D,$7D,$29,$29,$42
	dc.b	$42,$12,$12,$12,$12,$12,$12,$12,$0E,$01,$06,$06,$0E,$0E,$12,$12
	dc.b	$12,$0E,$F2,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$6C,$6D,$9A,$B4,$E5,$2E,$2E,$2E,$F3,$2E,$7E,$72,$72
	dc.b	$2E,$72,$72,$72,$2E,$2E,$2E,$2E,$E1,$7F,$9D,$B6,$9D,$76,$9C,$9D
	dc.b	$B6,$D5,$76,$6E,$6E,$FE,$F8,$1F,$1F,$F5,$23,$23,$23,$14,$14,$14
	dc.b	$BC,$FE,$24,$33,$33,$FE,$6E,$FE,$8D,$8D,$BC,$BC,$11,$07,$07,$07
	dc.b	$0C,$0C,$0C,$16,$33,$35,$35,$69,$69,$1D,$2A,$30,$30,$2A,$AE,$30
	dc.b	$19,$1D,$44,$15,$44,$4D,$2F,$13,$4D,$19,$AE,$2A,$30,$4D,$29,$29
	dc.b	$42,$12,$42,$42,$12,$12,$12,$12,$0E,$78,$06,$78,$0E,$0E,$09,$13
	dc.b	$0E,$03,$02,$2C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$0A,$FC,$B4,$E9,$E1,$2E,$2E,$2E,$2E,$AA,$72,$72
	dc.b	$72,$72,$72,$72,$2E,$1C,$38,$49,$E1,$76,$8F,$76,$D5,$9D,$A6,$B6
	dc.b	$D5,$9C,$8F,$F8,$F5,$14,$14,$14,$23,$1F,$F8,$2D,$9E,$23,$8D,$FE
	dc.b	$8D,$FE,$8D,$BC,$1F,$1F,$1F,$14,$08,$08,$08,$07,$07,$0C,$11,$5E
	dc.b	$08,$07,$07,$07,$0C,$11,$0F,$19,$19,$2A,$27,$19,$45,$19,$30,$19
	dc.b	$19,$19,$AE,$15,$15,$4D,$2F,$61,$44,$19,$19,$19,$44,$7D,$29,$4D
	dc.b	$29,$42,$42,$42,$12,$12,$12,$12,$78,$78,$01,$01,$0E,$03,$09,$09
	dc.b	$0E,$F2,$03,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$37,$96,$D1,$C1,$FF,$8C,$2E,$2E,$F3,$F3,$72,$72
	dc.b	$72,$72,$72,$2E,$2E,$2E,$49,$8F,$E1,$76,$76,$8D,$9C,$B6,$B5,$9C
	dc.b	$76,$E1,$1C,$1C,$1C,$9E,$1C,$1C,$23,$F8,$F8,$14,$1F,$2D,$11,$11
	dc.b	$1F,$1F,$1F,$BC,$8D,$14,$07,$07,$08,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$0C,$5E,$5E,$24,$34,$1D,$1D,$1D,$30,$19,$1D,$1D
	dc.b	$19,$19,$2A,$44,$2F,$2F,$7D,$7D,$AE,$1D,$1D,$18,$18,$7D,$29,$29
	dc.b	$29,$42,$42,$42,$12,$12,$25,$93,$01,$0E,$0E,$01,$0E,$12,$12,$12
	dc.b	$03,$79,$2C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$6C,$6D,$9A,$B4,$E5,$FF,$8C,$2E,$2E,$7B,$72,$72
	dc.b	$72,$72,$72,$2E,$2E,$2E,$38,$38,$49,$B5,$D8,$7F,$D5,$9D,$76,$6E
	dc.b	$6E,$9E,$1C,$3F,$1C,$68,$04,$3F,$1C,$14,$14,$14,$23,$68,$07,$07
	dc.b	$07,$0C,$07,$14,$11,$07,$07,$07,$0C,$14,$0C,$08,$08,$07,$07,$07
	dc.b	$08,$07,$07,$5E,$5E,$BC,$DD,$69,$34,$1D,$1D,$30,$30,$1D,$34,$27
	dc.b	$27,$1D,$1D,$4E,$2F,$4E,$7D,$4D,$27,$27,$73,$19,$2A,$7D,$29,$7D
	dc.b	$29,$42,$29,$42,$12,$12,$12,$0E,$01,$0E,$01,$01,$0E,$13,$13,$0E
	dc.b	$F2,$02,$2C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$10,$9F,$B4,$E9,$FF,$FF,$FF,$2E,$72,$72,$0A
	dc.b	$72,$72,$72,$72,$2E,$1C,$38,$7E,$E1,$6E,$9C,$49,$2D,$E1,$49,$F5
	dc.b	$9E,$1C,$3F,$1C,$1C,$68,$04,$68,$1C,$1C,$14,$11,$23,$14,$07,$07
	dc.b	$07,$0C,$0C,$0C,$07,$08,$07,$14,$1F,$14,$0C,$0C,$0C,$14,$0C,$0C
	dc.b	$07,$08,$0C,$11,$17,$33,$8D,$73,$20,$20,$34,$1D,$2A,$1D,$34,$27
	dc.b	$19,$1D,$AE,$4E,$2F,$2F,$2F,$4E,$27,$33,$73,$73,$1D,$7D,$7D,$7D
	dc.b	$42,$12,$12,$12,$12,$12,$25,$0E,$0E,$0E,$81,$81,$03,$13,$12,$03
	dc.b	$79,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$A7,$B8,$9A,$B4,$A2,$2E,$E1,$E1,$38,$2E,$2E
	dc.b	$0A,$2E,$72,$72,$2E,$2E,$2E,$38,$49,$49,$76,$49,$38,$1C,$9E,$1C
	dc.b	$1C,$1C,$1C,$1C,$38,$F5,$1C,$04,$68,$14,$23,$14,$0C,$0C,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$5E,$11,$1F,$11,$11,$14,$11,$11,$DD,$1F
	dc.b	$0C,$08,$0C,$DD,$24,$35,$5D,$D4,$5D,$20,$34,$73,$1D,$30,$19,$19
	dc.b	$2A,$AE,$AE,$2F,$2F,$2F,$4E,$AE,$73,$33,$27,$27,$1D,$7D,$7D,$13
	dc.b	$7D,$25,$12,$12,$12,$12,$12,$0E,$52,$0E,$81,$0E,$03,$03,$03,$F2
	dc.b	$79,$2C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$0A,$9F,$B4,$E9,$7E,$AA,$38,$E1,$38,$7E
	dc.b	$3F,$2E,$2E,$2E,$2E,$2E,$2E,$38,$49,$FF,$9C,$7F,$23,$23,$1C,$1C
	dc.b	$1C,$1C,$1C,$9E,$14,$14,$1C,$04,$0C,$14,$14,$68,$07,$07,$07,$07
	dc.b	$0C,$07,$07,$0C,$1F,$11,$0C,$11,$11,$11,$1F,$11,$1F,$BC,$DD,$DD
	dc.b	$1F,$0C,$08,$5E,$16,$19,$2A,$2A,$1D,$1D,$AE,$2A,$30,$44,$30,$1D
	dc.b	$2A,$18,$4E,$4E,$4E,$4D,$30,$1D,$73,$33,$27,$27,$27,$2F,$29,$29
	dc.b	$42,$42,$12,$12,$12,$12,$0E,$78,$52,$0E,$0E,$0E,$0E,$03,$03,$79
	dc.b	$02,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0B,$85,$A3,$B4,$A2,$74,$80,$FF,$FF,$38
	dc.b	$2E,$38,$2E,$7E,$38,$38,$38,$49,$8F,$76,$6E,$49,$49,$E1,$9E,$2E
	dc.b	$1C,$1C,$9E,$9E,$9E,$9E,$14,$04,$07,$68,$04,$04,$04,$07,$07,$0C
	dc.b	$14,$14,$14,$1F,$11,$23,$11,$11,$11,$DD,$DD,$11,$1F,$2D,$8D,$2D
	dc.b	$5E,$DD,$0C,$0C,$30,$27,$1D,$2A,$3E,$1D,$2A,$2A,$44,$2F,$1D,$27
	dc.b	$1D,$18,$44,$4E,$4E,$30,$2A,$27,$33,$33,$19,$19,$1D,$44,$29,$7D
	dc.b	$42,$12,$12,$83,$83,$12,$0E,$52,$2C,$0E,$0E,$0E,$03,$0E,$F2,$79
	dc.b	$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$0A,$FC,$B4,$E9,$CC,$E1,$76,$7F,$7E
	dc.b	$E1,$E1,$99,$7E,$8F,$FF,$74,$99,$E1,$76,$FF,$38,$38,$7E,$38,$9E
	dc.b	$1C,$14,$14,$14,$1C,$1C,$14,$14,$14,$04,$04,$10,$10,$07,$07,$1F
	dc.b	$1F,$0C,$07,$14,$11,$0C,$14,$14,$11,$11,$1F,$BC,$8D,$6E,$24,$BC
	dc.b	$DD,$11,$DD,$18,$1D,$1D,$2A,$30,$AE,$2A,$2A,$2A,$AE,$44,$73,$69
	dc.b	$34,$19,$30,$15,$61,$2A,$30,$30,$2A,$1D,$30,$2A,$30,$7D,$42,$7D
	dc.b	$42,$12,$83,$83,$12,$F2,$0E,$52,$03,$0E,$0E,$0E,$03,$F2,$79,$02
	dc.b	$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$C7,$85,$A3,$B4,$A2,$2E,$7E,$9C,$7E
	dc.b	$7E,$76,$7F,$D5,$D5,$7F,$7F,$7F,$E1,$F5,$E1,$7E,$38,$2E,$9E,$23
	dc.b	$9E,$14,$9E,$9E,$9E,$14,$14,$14,$9E,$14,$14,$14,$9E,$68,$0C,$07
	dc.b	$14,$0C,$14,$14,$07,$07,$1F,$11,$11,$11,$BC,$2D,$33,$6E,$33,$33
	dc.b	$8D,$17,$27,$27,$2A,$30,$4E,$CD,$A1,$2A,$2A,$1D,$1D,$2A,$1D,$34
	dc.b	$34,$27,$18,$30,$2F,$2F,$AE,$1D,$30,$4D,$30,$2F,$13,$29,$7D,$13
	dc.b	$12,$29,$83,$12,$12,$0E,$52,$52,$03,$0E,$0E,$03,$F2,$F2,$79,$2C
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$06,$0A,$FD,$B4,$C1,$99,$AA,$8F,$A6
	dc.b	$74,$9C,$D8,$EE,$B6,$E5,$6E,$9C,$D5,$FF,$E5,$23,$38,$1C,$9E,$14
	dc.b	$14,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$68,$14,$14,$23,$14,$14,$14,$14
	dc.b	$14,$04,$07,$0C,$0C,$0C,$07,$07,$14,$11,$1F,$2D,$33,$33,$33,$33
	dc.b	$24,$27,$1D,$AE,$A1,$44,$A1,$CD,$A1,$2A,$2A,$2A,$1D,$1D,$1D,$34
	dc.b	$69,$73,$19,$30,$61,$4D,$2F,$44,$2F,$7D,$2F,$4D,$29,$29,$12,$29
	dc.b	$42,$29,$83,$12,$12,$0E,$2C,$2C,$03,$0E,$0E,$03,$12,$79,$02,$06
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$A7,$6D,$CE,$B4,$A2,$7E,$A6,$D8
	dc.b	$B6,$8F,$80,$B5,$EE,$76,$FF,$E1,$76,$E1,$38,$9E,$38,$1C,$2E,$1C
	dc.b	$1C,$1C,$1C,$1C,$1C,$04,$1C,$04,$14,$04,$68,$04,$68,$07,$14,$14
	dc.b	$04,$04,$68,$07,$07,$07,$07,$07,$07,$0C,$11,$11,$8D,$33,$33,$33
	dc.b	$27,$1D,$2A,$A1,$2A,$A1,$A1,$4E,$30,$30,$AE,$2A,$1D,$19,$73,$34
	dc.b	$34,$27,$1D,$15,$2F,$15,$4D,$4D,$2F,$2F,$4D,$29,$29,$29,$42,$42
	dc.b	$29,$29,$12,$93,$0E,$2C,$52,$03,$03,$0E,$03,$12,$09,$79,$2C,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$06,$5C,$86,$A3,$C1,$B1,$9C,$EF
	dc.b	$EF,$B6,$76,$EE,$9C,$B6,$6E,$FF,$9C,$9C,$49,$2E,$23,$1C,$2E,$1C
	dc.b	$04,$1C,$14,$14,$1C,$04,$1C,$1C,$68,$04,$04,$04,$04,$04,$14,$04
	dc.b	$04,$07,$07,$07,$07,$07,$07,$07,$07,$07,$14,$11,$16,$11,$2D,$24
	dc.b	$1D,$AE,$A1,$CD,$A1,$CD,$CD,$30,$44,$44,$44,$2A,$27,$34,$69,$34
	dc.b	$34,$27,$19,$30,$4E,$2F,$4D,$29,$13,$4D,$29,$13,$13,$13,$29,$29
	dc.b	$29,$12,$12,$03,$78,$03,$03,$03,$03,$0E,$12,$12,$79,$02,$06,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$28,$7B,$FC,$B4,$E9,$7E,$74
	dc.b	$EF,$EF,$EE,$EE,$EF,$EE,$9D,$F8,$9C,$D5,$9D,$38,$99,$1C,$2E,$1C
	dc.b	$04,$04,$14,$04,$1C,$04,$04,$1C,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$07,$07,$68,$07,$07,$07,$07,$04,$07,$07,$07,$0C,$14,$14,$07,$08
	dc.b	$A1,$2A,$A1,$2A,$A1,$A1,$CD,$44,$44,$30,$4E,$30,$1D,$27,$27,$27
	dc.b	$27,$1D,$2A,$44,$44,$0D,$13,$09,$09,$13,$15,$15,$09,$12,$83,$83
	dc.b	$12,$F2,$03,$03,$0E,$03,$03,$03,$03,$12,$09,$09,$79,$2C,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0B,$85,$9A,$B4,$A2,$7E
	dc.b	$E5,$B6,$EF,$EE,$A6,$B6,$8F,$38,$74,$49,$D5,$8F,$9E,$1C,$1C,$10
	dc.b	$04,$04,$14,$04,$10,$10,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$07,$07,$04,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$44,$CD,$30,$A1,$A1,$A1,$CD,$44,$44,$44,$44,$30,$30,$AE,$2A,$2A
	dc.b	$19,$19,$19,$18,$0D,$58,$5E,$0D,$09,$09,$09,$12,$03,$03,$87,$03
	dc.b	$03,$03,$03,$0E,$03,$03,$03,$03,$12,$09,$09,$48,$02,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$10,$AC,$A3,$C1,$A2
	dc.b	$E5,$A6,$74,$E1,$49,$7E,$38,$49,$E1,$38,$7E,$80,$38,$8B,$1C,$1C
	dc.b	$1C,$1C,$04,$04,$1C,$04,$1C,$1C,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$07,$07,$07,$07,$07,$07,$07,$05,$07,$07,$07,$F1
	dc.b	$0C,$30,$4E,$2F,$A1,$30,$CD,$30,$44,$44,$44,$AE,$2A,$19,$2A,$1D
	dc.b	$1D,$1D,$19,$18,$18,$0F,$0F,$0D,$0D,$09,$03,$03,$03,$03,$03,$03
	dc.b	$03,$87,$12,$03,$03,$03,$03,$12,$09,$09,$08,$02,$06,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$6C,$7B,$FD,$D1,$E9
	dc.b	$80,$B6,$A6,$F5,$2E,$1C,$E1,$A6,$76,$FF,$49,$E1,$1C,$1C,$1C,$1C
	dc.b	$1C,$1C,$04,$04,$04,$04,$10,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$F1,$F1,$07,$07,$07
	dc.b	$08,$0D,$44,$4E,$30,$A1,$CD,$44,$30,$4E,$4E,$30,$2A,$19,$1D,$27
	dc.b	$1D,$19,$19,$19,$16,$0F,$0F,$09,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$12,$12,$03,$03,$03,$03,$09,$09,$08,$05,$2C,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$05,$7C,$FC,$B4
	dc.b	$E9,$74,$D8,$B6,$7E,$1C,$84,$99,$7F,$74,$E5,$B6,$E1,$2E,$1C,$1C
	dc.b	$1C,$1C,$1C,$04,$10,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$07,$07,$07,$07,$07,$07,$07,$07,$07,$F1,$07,$07,$07,$07
	dc.b	$07,$07,$08,$0F,$30,$30,$30,$30,$30,$2F,$4E,$2F,$44,$30,$1D,$17
	dc.b	$17,$16,$16,$19,$0F,$0D,$09,$09,$09,$79,$09,$09,$02,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$F2,$09,$08,$48,$02,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0B,$85,$CE
	dc.b	$D1,$A2,$FE,$9C,$9D,$38,$FF,$D5,$66,$B5,$80,$B5,$8F,$9E,$38,$1C
	dc.b	$1C,$1C,$1C,$10,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$F1,$F1,$F1,$0D,$30,$3A,$30,$30,$30,$44,$2F,$15,$13,$15,$15
	dc.b	$58,$0D,$58,$09,$09,$09,$09,$79,$79,$79,$02,$02,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$12,$F2,$09,$08,$48,$02,$06,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$82,$86
	dc.b	$9A,$D1,$A2,$99,$76,$9D,$9D,$B5,$80,$76,$49,$E1,$99,$7E,$38,$1C
	dc.b	$10,$1C,$1C,$1C,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$68,$68,$0C,$0C,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$05,$05,$08,$15,$3A,$18,$30,$89,$30,$15,$15,$13,$03,$02
	dc.b	$09,$09,$09,$09,$09,$09,$79,$02,$02,$02,$03,$02,$03,$03,$03,$03
	dc.b	$03,$F2,$09,$12,$12,$09,$08,$08,$02,$06,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$10
	dc.b	$E0,$9A,$D1,$A2,$38,$80,$E1,$9E,$38,$1C,$2E,$1C,$1C,$9E,$1C,$1C
	dc.b	$1C,$10,$10,$1C,$1C,$04,$04,$04,$04,$04,$04,$04,$04,$04,$68,$68
	dc.b	$68,$68,$14,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$F1,$F1,$07,$F1,$0D,$15,$30,$30,$3A,$09,$02,$79,$79,$09
	dc.b	$09,$09,$09,$09,$09,$79,$79,$09,$79,$02,$02,$03,$03,$03,$79,$09
	dc.b	$12,$13,$13,$09,$0D,$08,$08,$05,$2C,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$6C
	dc.b	$0A,$E0,$A3,$C0,$A2,$38,$7E,$1C,$1C,$1C,$1C,$1C,$1C,$7E,$38,$1C
	dc.b	$1C,$1C,$1C,$1C,$1C,$1C,$04,$04,$1C,$04,$04,$04,$68,$68,$04,$04
	dc.b	$68,$68,$07,$07,$07,$0C,$0C,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$08,$61,$15,$15,$4B,$79,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$79,$79,$09,$09,$79,$79,$79,$09,$09,$09
	dc.b	$13,$15,$15,$0D,$B7,$07,$05,$2C,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$6C,$0A,$AC,$A3,$C0,$A2,$2E,$1C,$1C,$1C,$1C,$1C,$1C,$9E,$1C,$1C
	dc.b	$9E,$1C,$1C,$1C,$1C,$1C,$1C,$04,$04,$1C,$68,$68,$04,$68,$68,$68
	dc.b	$0C,$14,$14,$0C,$0C,$0C,$0C,$0C,$0C,$07,$07,$08,$07,$07,$07,$08
	dc.b	$07,$07,$08,$07,$08,$08,$08,$09,$09,$09,$79,$79,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$12,$13
	dc.b	$0F,$18,$15,$0D,$07,$05,$6C,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$6C,$7B,$FD,$A3,$C0,$A2,$38,$1C,$9E,$38,$38,$1C,$1C,$9E,$38
	dc.b	$1C,$1C,$1C,$1C,$1C,$3F,$1C,$1C,$07,$04,$04,$1C,$68,$68,$14,$14
	dc.b	$14,$14,$14,$14,$0C,$14,$0C,$0C,$0C,$14,$0C,$08,$08,$07,$07,$08
	dc.b	$08,$07,$08,$08,$F1,$F1,$08,$F1,$08,$08,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$15
	dc.b	$18,$15,$0D,$07,$05,$6C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$6C,$0A,$AC,$9A,$D1,$A2,$7E,$1C,$1C,$9E,$1C,$1C,$1C,$1C
	dc.b	$1C,$1C,$1C,$1C,$1C,$3F,$1C,$1C,$14,$07,$04,$1C,$1C,$14,$68,$14
	dc.b	$14,$14,$14,$14,$0C,$0C,$14,$14,$14,$0C,$0C,$07,$07,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$09,$08,$08,$08,$09,$09,$09
	dc.b	$09,$08,$08,$08,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0F,$18
	dc.b	$15,$0D,$07,$05,$6C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$6C,$0A,$86,$CE,$C0,$E9,$DE,$1C,$1C,$10,$10,$1C,$1C
	dc.b	$1C,$1C,$1C,$10,$1C,$1C,$1C,$1C,$1C,$04,$04,$04,$1C,$14,$14,$14
	dc.b	$14,$14,$14,$14,$0C,$07,$0C,$0C,$58,$08,$07,$07,$07,$07,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$09,$09,$09,$09,$09,$09,$09,$09,$09,$4B,$15,$18,$15
	dc.b	$0C,$07,$05,$6C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$28,$10,$86,$B0,$D1,$E9,$B1,$9E,$1C,$10,$1C,$1C
	dc.b	$1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$04,$04,$04,$1C,$68,$0C,$0C
	dc.b	$0C,$0C,$14,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$08,$0C,$0C,$07,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$58
	dc.b	$58,$58,$08,$09,$09,$09,$09,$09,$09,$09,$09,$13,$0D,$0F,$F4,$0C
	dc.b	$68,$05,$6C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$6C,$5C,$85,$FC,$D1,$E9,$A2,$38,$04,$1C,$1C
	dc.b	$1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$04,$04,$1C,$14,$0C,$07,$0C
	dc.b	$14,$14,$14,$14,$14,$14,$14,$14,$14,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$58,$58,$58
	dc.b	$58,$08,$09,$08,$09,$09,$0D,$09,$58,$09,$0D,$0F,$0F,$F4,$14,$07
	dc.b	$05,$6C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$0E,$00,$01,$06,$0B,$7B,$FD,$9A,$C0,$A2,$99,$14,$1C
	dc.b	$1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$3F,$68,$07,$07,$68,$0C,$14,$14
	dc.b	$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$0C,$0C,$0C,$0C,$0C
	dc.b	$07,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$58,$58,$58,$0D,$0D
	dc.b	$58,$08,$09,$08,$0D,$0F,$0D,$0D,$13,$0D,$0F,$0F,$14,$68,$07,$05
	dc.b	$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$3D,$0A,$86,$B0,$C0,$E9,$B1,$38
	dc.b	$1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$14,$14,$14,$14,$0C,$14
	dc.b	$14,$23,$BC,$8D,$2D,$BC,$11,$14,$14,$0C,$0C,$0C,$0C,$0C,$0C,$07
	dc.b	$07,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$58,$0D,$0D,$0D,$0D
	dc.b	$58,$58,$0D,$0F,$18,$0F,$5E,$15,$18,$16,$11,$B9,$68,$43,$02,$06
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$28,$5C,$7C,$FD,$CE,$C0,$A2
	dc.b	$E1,$23,$1C,$1C,$1C,$1C,$1C,$04,$1C,$04,$68,$0C,$14,$14,$14,$11
	dc.b	$14,$23,$11,$1F,$BC,$2D,$8D,$FE,$FE,$8D,$BC,$DD,$11,$14,$0C,$0C
	dc.b	$0C,$0C,$58,$58,$08,$58,$58,$58,$58,$58,$0C,$0C,$0D,$0D,$0D,$0D
	dc.b	$5E,$16,$16,$16,$16,$0F,$0F,$19,$DD,$B9,$9E,$07,$05,$6C,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$0B,$0A,$86,$FC,$9A
	dc.b	$E9,$A2,$99,$9E,$1C,$1C,$3F,$3F,$1C,$04,$04,$07,$68,$14,$14,$14
	dc.b	$14,$14,$14,$11,$11,$11,$11,$1F,$1F,$BC,$8D,$8D,$2D,$BC,$BC,$BC
	dc.b	$BC,$16,$DD,$11,$5E,$5E,$11,$11,$5E,$5E,$5E,$0C,$0D,$0D,$0F,$DD
	dc.b	$16,$16,$DD,$16,$0F,$19,$BC,$1F,$9E,$1C,$07,$05,$06,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$06,$5C,$7B,$86
	dc.b	$FC,$C0,$E9,$A2,$99,$9E,$1C,$1C,$1C,$1C,$14,$14,$14,$14,$23,$1F
	dc.b	$F8,$2D,$BC,$F8,$BC,$11,$1F,$1F,$DD,$1F,$BC,$8D,$8D,$24,$24,$8D
	dc.b	$8D,$17,$17,$BC,$BC,$BC,$DD,$0F,$0F,$5E,$5E,$5E,$0F,$0F,$0F,$5E
	dc.b	$5E,$0D,$0F,$19,$17,$1F,$9E,$1C,$5C,$05,$6C,$06,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$A7,$82
	dc.b	$6D,$E0,$FC,$CE,$E9,$A2,$99,$23,$1C,$14,$14,$14,$11,$23,$1F,$BC
	dc.b	$2D,$2D,$BC,$8D,$7F,$35,$8D,$BC,$1F,$1F,$1F,$BC,$17,$8D,$24,$24
	dc.b	$33,$33,$8D,$BC,$DD,$11,$0F,$DD,$0F,$11,$DD,$DD,$0F,$5E,$0D,$5E
	dc.b	$DD,$BC,$BC,$1F,$38,$1C,$04,$05,$6C,$06,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$A7,$10,$7C,$86,$FC,$B0,$E9,$A2,$B1,$99,$23,$14,$11,$1F,$1F,$1F
	dc.b	$F8,$2D,$BC,$1F,$8D,$35,$5D,$5D,$FE,$1F,$DD,$1F,$BC,$BC,$16,$DD
	dc.b	$DD,$DD,$11,$11,$0F,$11,$16,$BC,$16,$DD,$0F,$0F,$0F,$DD,$BC,$8D
	dc.b	$2D,$38,$38,$2E,$04,$43,$02,$06,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0E,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$A7,$5C,$7B,$86,$FD,$FC,$B0,$A2,$A2,$B1,$49,$49,$BC,$1F
	dc.b	$BC,$BC,$BC,$8D,$2D,$BC,$BC,$BC,$1F,$1F,$BC,$BC,$DD,$DD,$16,$16
	dc.b	$BC,$16,$16,$16,$16,$16,$BC,$BC,$16,$16,$BC,$24,$24,$2D,$99,$CC
	dc.b	$CC,$2E,$3F,$43,$02,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$06,$6C,$5C,$0A,$BB,$86,$FD,$FC,$FC,$A2,$A2,$CF,$E1
	dc.b	$FE,$FE,$8D,$8D,$8D,$2D,$2D,$2D,$BC,$F8,$8D,$2D,$BC,$1F,$DD,$DD
	dc.b	$16,$16,$BC,$BC,$17,$17,$17,$8D,$24,$FE,$FE,$99,$CC,$CC,$2E,$3F
	dc.b	$5C,$05,$02,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$06,$28,$05,$5C,$7B,$BB,$86,$E0,$FD,$FC,$A2
	dc.b	$A2,$A2,$CF,$FF,$6E,$6E,$6E,$33,$24,$8E,$8D,$17,$8E,$24,$8D,$8E
	dc.b	$8E,$8E,$24,$24,$FE,$FE,$49,$99,$DE,$DE,$CC,$BA,$3F,$5C,$43,$05
	dc.b	$6C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$06,$6C,$05,$5C,$0A,$7B,$BB,$86
	dc.b	$E0,$E0,$FD,$FD,$FD,$A2,$A2,$CF,$CF,$CF,$B1,$B1,$B1,$B1,$B1,$B1
	dc.b	$BD,$BD,$BD,$BD,$BD,$F7,$BB,$BA,$2E,$3F,$10,$43,$05,$6C,$06,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$06,$A7,$0B,$5C
	dc.b	$10,$0A,$7B,$BB,$BB,$CB,$CB,$F7,$F7,$E0,$E0,$BD,$F7,$F7,$F7,$CB
	dc.b	$BB,$BB,$BB,$2E,$3F,$10,$5C,$0B,$05,$6C,$6C,$06,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
	dc.b	$06,$28,$6C,$A7,$0B,$0B,$5C,$5C,$5C,$5C,$10,$10,$10,$5C,$5C,$5C
	dc.b	$5C,$43,$0B,$05,$6C,$6C,$06,$06,$01,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$01,$01,$01,$06,$06,$06,$6C,$06,$06,$06,$06,$06
	dc.b	$06,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

