	.globl	earth25
	.data
	.phrase
earth25:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$01,$06,$06,$6C,$A7,$A7,$05,$05,$05,$05,$05,$05,$05,$A7
	dc.b	$6C,$6C,$28,$06,$06,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$06,$28
	dc.b	$A7,$0B,$37,$5C,$10,$54,$7B,$7B,$7B,$7B,$7B,$C9,$C9,$C9,$7B,$7B
	dc.b	$54,$10,$10,$5C,$5C,$0B,$05,$6C,$2C,$06,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$28,$0B,$37,$0A,$7B
	dc.b	$7C,$BB,$CB,$F6,$E0,$E0,$E0,$FD,$E0,$E0,$E0,$E0,$E0,$E2,$E0,$E0
	dc.b	$BD,$F7,$F7,$F7,$BB,$BA,$54,$3F,$5C,$43,$05,$02,$06,$06,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$06,$0B,$88,$53,$CB,$F6,$FA,$FD
	dc.b	$FD,$FD,$A2,$A2,$A2,$E5,$E5,$74,$6E,$5A,$E3,$E3,$E3,$E3,$E3,$6E
	dc.b	$74,$6E,$5A,$E1,$99,$BD,$F7,$DE,$DE,$BA,$54,$10,$5C,$05,$02,$2C
	dc.b	$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$06,$05,$88,$7B,$CB,$F6,$FD,$FD,$FD,$A2,$E5
	dc.b	$80,$80,$76,$76,$66,$7F,$B2,$2D,$BC,$BC,$2D,$17,$17,$5F,$5F,$18
	dc.b	$16,$1F,$8D,$33,$1E,$33,$E3,$FE,$FB,$CC,$CC,$DE,$BA,$2E,$3F,$5C
	dc.b	$05,$6C,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$06,$37,$7B,$CB,$86,$FD,$FD,$FD,$E7,$80,$D5,$5B,$5B
	dc.b	$3B,$5D,$33,$24,$8D,$5F,$A0,$17,$2D,$17,$1F,$1F,$59,$11,$16,$16
	dc.b	$16,$16,$59,$11,$0F,$11,$16,$16,$17,$17,$17,$2D,$FB,$98,$CC,$95
	dc.b	$54,$04,$43,$05,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$6C,$37,$7B,$85,$FD,$BF,$E7,$E7,$D5,$C5,$5B,$D6,$6B,$3C,$75
	dc.b	$75,$1E,$69,$69,$A4,$32,$6B,$3C,$76,$76,$3C,$3C,$76,$76,$76,$3C
	dc.b	$E8,$32,$35,$17,$11,$5E,$0C,$0F,$0F,$DD,$18,$18,$19,$24,$24,$BC
	dc.b	$98,$95,$95,$3F,$43,$05,$2C,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$6C
	dc.b	$37,$7B,$85,$FD,$BF,$E7,$80,$D5,$6B,$41,$75,$75,$32,$32,$D6,$90
	dc.b	$90,$8A,$5B,$D6,$8A,$6B,$5D,$33,$69,$35,$32,$5B,$C5,$6B,$6B,$C4
	dc.b	$3C,$3C,$32,$2B,$24,$DD,$0C,$0C,$0C,$0F,$11,$DD,$59,$DD,$16,$22
	dc.b	$24,$1F,$23,$95,$2E,$68,$43,$02,$06,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$6C,$37,$A8
	dc.b	$86,$FC,$BF,$E7,$D5,$6B,$41,$32,$75,$75,$32,$46,$2B,$32,$6F,$EC
	dc.b	$90,$90,$6B,$65,$2B,$2B,$24,$56,$2D,$24,$73,$6B,$6B,$6B,$6B,$6B
	dc.b	$76,$3C,$3C,$32,$2B,$33,$A0,$0F,$0D,$B7,$0D,$0C,$0F,$0F,$0D,$0D
	dc.b	$0F,$1A,$24,$1F,$B9,$9E,$9E,$04,$05,$02,$06,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$0B,$53,$86,$FC
	dc.b	$BF,$E7,$D5,$C5,$8A,$3C,$3C,$75,$65,$A4,$46,$1E,$46,$2B,$3B,$6F
	dc.b	$5B,$6B,$6B,$6B,$41,$65,$35,$56,$2D,$24,$73,$24,$76,$6B,$6B,$6B
	dc.b	$3C,$32,$3C,$3C,$66,$32,$5D,$35,$33,$24,$16,$B7,$09,$B7,$0D,$B7
	dc.b	$B7,$B7,$0D,$16,$17,$16,$B9,$9E,$3F,$07,$05,$2C,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$6C,$82,$6D,$FA,$BF,$D0
	dc.b	$9C,$67,$6B,$6B,$6B,$D6,$75,$65,$2B,$46,$4F,$34,$34,$2B,$65,$32
	dc.b	$D6,$D6,$5B,$6B,$3C,$3C,$6E,$17,$17,$8D,$17,$5F,$26,$3C,$3C,$3C
	dc.b	$35,$2B,$66,$E8,$66,$5D,$5D,$2B,$35,$69,$24,$16,$0D,$08,$09,$09
	dc.b	$09,$09,$58,$0D,$0D,$0D,$18,$11,$B9,$9E,$68,$43,$02,$06,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$06,$0B,$53,$86,$B0,$C0,$E9,$67
	dc.b	$5B,$5B,$5B,$D6,$3C,$8A,$75,$36,$2B,$34,$27,$4F,$34,$46,$65,$3C
	dc.b	$3C,$8A,$D6,$32,$69,$24,$2D,$17,$2D,$8E,$1F,$17,$1A,$19,$33,$5D
	dc.b	$33,$76,$1E,$35,$A4,$5D,$32,$5D,$35,$33,$1A,$17,$11,$B7,$09,$79
	dc.b	$09,$79,$79,$09,$B7,$09,$09,$0D,$0F,$11,$B9,$68,$43,$05,$2C,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$28,$5C,$7C,$FA,$BF,$D0,$9C,$6F,$6F
	dc.b	$90,$90,$D6,$75,$65,$36,$32,$75,$2B,$27,$27,$34,$22,$4F,$65,$75
	dc.b	$32,$1E,$17,$8D,$33,$56,$2D,$56,$8E,$2D,$2D,$17,$1A,$18,$0F,$16
	dc.b	$5E,$0C,$0C,$5E,$0F,$16,$2B,$2B,$33,$16,$17,$0F,$17,$16,$0D,$79
	dc.b	$02,$79,$02,$79,$79,$09,$09,$09,$09,$09,$0D,$F4,$14,$68,$48,$6C
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$81,$00,$00,$01,$A7,$71,$86,$B0,$C0,$E9,$67,$77,$90,$92
	dc.b	$91,$5B,$6B,$36,$2B,$2B,$2B,$65,$27,$1D,$27,$27,$1D,$4F,$46,$65
	dc.b	$75,$1A,$0F,$1F,$1F,$8E,$33,$24,$2D,$1F,$17,$5F,$2A,$2A,$47,$0D
	dc.b	$0D,$0C,$58,$0C,$0F,$16,$24,$24,$16,$17,$17,$16,$16,$B7,$09,$09
	dc.b	$02,$02,$02,$02,$02,$79,$02,$02,$02,$03,$03,$09,$F4,$14,$68,$48
	dc.b	$02,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$C7,$53,$AC,$BF,$C0,$9C,$5B,$90,$A5,$91,$5B
	dc.b	$75,$75,$32,$20,$34,$20,$20,$46,$26,$1A,$1A,$50,$1D,$27,$22,$20
	dc.b	$1E,$16,$1F,$2D,$6E,$33,$56,$8E,$1F,$1F,$5F,$19,$3A,$31,$08,$08
	dc.b	$09,$0D,$94,$0C,$0F,$0F,$16,$0F,$F4,$19,$17,$0F,$0F,$F4,$0D,$08
	dc.b	$79,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$F2,$0D,$0C,$68
	dc.b	$43,$02,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$0B,$7C,$FA,$A3,$D0,$9C,$6F,$A5,$A5,$90,$3C,$75
	dc.b	$8A,$6B,$20,$2B,$36,$9B,$20,$27,$27,$27,$1D,$26,$27,$34,$34,$20
	dc.b	$1A,$16,$16,$16,$17,$1F,$1F,$11,$16,$18,$47,$15,$09,$F1,$07,$0C
	dc.b	$58,$08,$08,$0C,$11,$0F,$0C,$0D,$0D,$0F,$0F,$0C,$08,$0D,$0D,$08
	dc.b	$09,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03,$03,$09,$B7
	dc.b	$94,$07,$02,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$0B,$7C,$DF,$A3,$D0,$67,$91,$D8,$ED,$EC,$41,$3C,$3C
	dc.b	$41,$36,$51,$D4,$51,$2B,$2B,$34,$E4,$27,$27,$5F,$1B,$16,$0F,$1D
	dc.b	$1A,$26,$1B,$40,$0D,$B9,$0C,$18,$21,$40,$0D,$09,$08,$94,$0C,$0C
	dc.b	$0C,$B7,$09,$F4,$11,$0D,$08,$B7,$08,$0D,$0C,$0F,$08,$08,$09,$09
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03,$03,$79
	dc.b	$B7,$94,$07,$02,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$37,$6D,$FC,$D1,$D0,$67,$C6,$A6,$D8,$6F,$32,$32,$3B,$D4
	dc.b	$36,$D2,$9B,$9B,$51,$20,$E6,$26,$3E,$1D,$47,$47,$11,$84,$23,$16
	dc.b	$47,$26,$1D,$21,$0D,$4C,$40,$15,$40,$58,$F1,$08,$0C,$0C,$08,$0C
	dc.b	$08,$08,$08,$0F,$5E,$08,$08,$0C,$79,$09,$09,$08,$48,$05,$09,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$09,$94,$07,$05,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$37,$CB,$FC,$D1,$E9,$67,$D7,$A6,$A5,$5B,$6F,$41,$77,$41,$36
	dc.b	$51,$51,$36,$51,$20,$34,$27,$27,$26,$1B,$47,$47,$59,$59,$23,$39
	dc.b	$1F,$5F,$47,$0C,$0C,$5E,$18,$3A,$08,$F1,$05,$07,$08,$08,$08,$94
	dc.b	$08,$08,$0D,$16,$0F,$09,$08,$0C,$09,$05,$05,$02,$02,$02,$09,$09
	dc.b	$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$F2,$09,$B7,$07,$02,$2C,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$0B,$CB,$CE,$D1,$E9,$90,$EC,$A6,$C6,$90,$A5,$90,$3B,$41,$41,$3B
	dc.b	$EA,$3B,$36,$20,$51,$34,$1D,$27,$26,$26,$1B,$3E,$47,$23,$23,$23
	dc.b	$11,$11,$11,$11,$23,$11,$0C,$31,$58,$08,$07,$07,$07,$07,$08,$08
	dc.b	$07,$08,$0C,$5E,$0D,$09,$09,$B7,$02,$02,$02,$02,$02,$02,$09,$79
	dc.b	$02,$02,$02,$02,$03,$03,$02,$02,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$09,$B7,$48,$02,$06,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0B
	dc.b	$6D,$FC,$D1,$E9,$90,$90,$A6,$D7,$A5,$EC,$77,$41,$36,$36,$9B,$3B
	dc.b	$41,$41,$51,$41,$34,$1D,$1D,$1D,$1D,$1D,$50,$19,$DB,$DB,$1F,$1F
	dc.b	$1F,$DB,$DB,$23,$11,$11,$14,$4C,$58,$02,$08,$08,$08,$0C,$11,$5E
	dc.b	$0C,$08,$0C,$08,$B7,$08,$08,$09,$02,$02,$05,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$79,$08,$48,$02,$06,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$A7,$7C
	dc.b	$FC,$D1,$E9,$90,$6F,$C6,$A5,$77,$77,$51,$51,$20,$36,$51,$36,$51
	dc.b	$3B,$20,$E4,$1D,$1D,$1D,$1D,$50,$6A,$34,$46,$4F,$46,$A4,$A0,$39
	dc.b	$1F,$DB,$23,$11,$23,$11,$62,$14,$4C,$08,$07,$11,$11,$59,$16,$0D
	dc.b	$08,$08,$08,$B7,$08,$08,$08,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$52,$03,$79,$08,$48,$02,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$53,$AC
	dc.b	$A3,$C1,$90,$6F,$D7,$90,$91,$EA,$20,$36,$51,$20,$36,$57,$60,$9B
	dc.b	$41,$34,$1D,$2A,$4F,$4F,$46,$65,$34,$34,$4F,$2B,$20,$26,$DC,$62
	dc.b	$14,$B9,$B9,$11,$23,$B9,$14,$0C,$0C,$58,$5E,$59,$11,$11,$0C,$08
	dc.b	$08,$08,$08,$B7,$08,$05,$48,$02,$02,$02,$05,$02,$02,$02,$05,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$52,$52,$03,$79,$08,$48,$2C,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$28,$71,$AC,$A3
	dc.b	$C2,$9D,$6F,$A5,$6B,$3B,$41,$20,$60,$60,$60,$20,$36,$51,$D2,$D2
	dc.b	$D2,$6A,$27,$20,$2B,$3C,$8A,$75,$36,$36,$2B,$73,$1B,$2A,$5F,$DC
	dc.b	$14,$11,$11,$11,$14,$14,$14,$11,$59,$0F,$11,$11,$5E,$0C,$F1,$05
	dc.b	$08,$08,$08,$05,$05,$05,$05,$05,$02,$02,$02,$02,$02,$05,$02,$02
	dc.b	$02,$02,$03,$02,$02,$03,$02,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$52,$52,$52,$03,$09,$08,$02,$2C,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$82,$86,$A3,$C2
	dc.b	$9D,$91,$91,$EA,$20,$34,$34,$51,$60,$57,$51,$51,$57,$41,$D2,$60
	dc.b	$1D,$27,$34,$51,$41,$D6,$3B,$36,$65,$2B,$26,$1A,$5F,$AD,$A0,$DC
	dc.b	$0C,$B9,$B9,$11,$11,$11,$DD,$1F,$0F,$11,$11,$0C,$08,$08,$F1,$08
	dc.b	$08,$48,$05,$05,$05,$05,$05,$05,$05,$02,$02,$02,$05,$02,$02,$03
	dc.b	$02,$03,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$52,$52,$81,$03,$09,$48,$02,$06,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0B,$B8,$CE,$D1,$9C
	dc.b	$ED,$90,$C4,$9B,$9B,$D2,$51,$60,$57,$36,$36,$36,$51,$36,$D2,$65
	dc.b	$4F,$64,$27,$E6,$36,$20,$E6,$27,$27,$26,$AF,$21,$21,$1B,$45,$59
	dc.b	$0C,$14,$11,$11,$11,$11,$11,$0F,$0C,$14,$0C,$94,$08,$08,$08,$05
	dc.b	$08,$05,$48,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$2C,$81,$81,$81,$03,$09,$48,$03,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$28,$53,$DF,$D1,$E9,$C6
	dc.b	$77,$D4,$D4,$D4,$51,$51,$60,$27,$36,$41,$41,$75,$65,$3C,$8A,$75
	dc.b	$46,$E6,$4F,$27,$34,$26,$27,$27,$1D,$26,$1B,$1D,$27,$1D,$21,$59
	dc.b	$11,$23,$11,$11,$B9,$23,$0C,$58,$0C,$0C,$94,$07,$08,$08,$08,$F1
	dc.b	$48,$05,$05,$05,$05,$48,$05,$05,$05,$05,$05,$05,$02,$02,$02,$02
	dc.b	$02,$03,$02,$02,$2C,$03,$03,$02,$02,$52,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$0E,$81,$81,$03,$09,$02,$2C,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$88,$96,$A3,$C2,$B5,$77
	dc.b	$36,$20,$41,$D2,$57,$57,$20,$9B,$90,$75,$36,$65,$32,$77,$6B,$75
	dc.b	$75,$65,$64,$3E,$27,$4F,$4F,$22,$22,$4F,$26,$22,$26,$1B,$AF,$DB
	dc.b	$23,$23,$62,$11,$DB,$11,$0C,$08,$14,$94,$07,$08,$07,$07,$07,$F1
	dc.b	$05,$05,$05,$08,$05,$48,$05,$05,$05,$05,$05,$05,$02,$02,$02,$02
	dc.b	$02,$03,$02,$02,$02,$02,$03,$03,$03,$03,$03,$52,$03,$03,$03,$03
	dc.b	$03,$03,$87,$03,$03,$0E,$03,$52,$78,$81,$F2,$79,$02,$06,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$0B,$85,$BF,$C3,$9C,$3B,$2B
	dc.b	$36,$3B,$36,$9B,$D2,$20,$3C,$D7,$90,$3C,$36,$20,$65,$3B,$8A,$75
	dc.b	$75,$36,$34,$27,$27,$26,$1D,$2A,$2A,$27,$27,$26,$26,$1D,$A0,$84
	dc.b	$11,$B9,$B9,$16,$11,$0C,$08,$0C,$94,$07,$08,$08,$07,$48,$F1,$F1
	dc.b	$05,$05,$05,$F1,$05,$05,$05,$05,$02,$05,$05,$05,$05,$02,$02,$02
	dc.b	$02,$03,$02,$03,$03,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$12,$03,$03,$03,$52,$52,$81,$01,$0E,$79,$79,$03,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$28,$53,$FC,$D1,$E9,$6B,$20,$65
	dc.b	$EA,$41,$36,$6F,$3B,$3B,$C6,$C6,$C6,$D7,$3B,$65,$65,$36,$65,$A4
	dc.b	$65,$65,$27,$3E,$26,$AF,$AF,$21,$3E,$26,$1A,$26,$26,$1D,$A0,$62
	dc.b	$16,$0F,$14,$0C,$0C,$0C,$0C,$07,$07,$07,$43,$F1,$07,$F1,$08,$05
	dc.b	$05,$F1,$05,$0B,$05,$05,$05,$05,$05,$02,$05,$05,$05,$05,$02,$02
	dc.b	$02,$03,$03,$02,$03,$02,$02,$02,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$52,$03,$81,$81,$81,$81,$03,$79,$02,$2C,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$37,$96,$A3,$C3,$76,$34,$65,$EB
	dc.b	$D2,$D2,$51,$36,$6B,$ED,$A6,$D8,$EE,$D8,$6B,$75,$20,$3C,$75,$65
	dc.b	$A4,$4F,$27,$64,$27,$1B,$AF,$2A,$1B,$1B,$5F,$1D,$1D,$1B,$59,$62
	dc.b	$19,$15,$0C,$0C,$14,$14,$0C,$07,$07,$07,$F1,$F1,$F1,$F1,$F1,$0B
	dc.b	$0B,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02,$05,$05,$05,$02,$02
	dc.b	$02,$02,$03,$03,$03,$03,$02,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$81,$52,$03,$03,$0E,$03,$81,$81,$81,$81,$F2,$79,$03,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$28,$A8,$B0,$B4,$E9,$20,$65,$D6,$9B
	dc.b	$51,$57,$57,$3B,$EC,$D8,$ED,$ED,$D7,$90,$3B,$36,$36,$75,$20,$65
	dc.b	$B3,$1D,$50,$26,$1D,$26,$26,$1D,$1D,$1B,$3E,$2A,$2A,$59,$14,$5E
	dc.b	$21,$31,$58,$14,$14,$14,$07,$4A,$07,$4A,$4A,$4A,$4A,$0B,$0B,$F1
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02,$05,$05,$05,$02,$02
	dc.b	$02,$79,$0E,$02,$02,$03,$02,$02,$02,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$52,$03,$81,$81,$81,$01,$81,$03,$79,$02,$2C
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$82,$96,$A3,$C1,$D4,$34,$6B,$41,$EB
	dc.b	$77,$36,$9B,$EB,$EC,$D7,$EC,$EC,$3B,$D6,$EB,$E6,$20,$32,$46,$27
	dc.b	$1D,$50,$50,$63,$3E,$27,$27,$1D,$1D,$1B,$1D,$3E,$47,$4C,$7A,$07
	dc.b	$0C,$0D,$08,$07,$0C,$07,$43,$4A,$07,$4A,$4A,$0B,$4A,$0B,$4A,$F1
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02,$02,$05,$02,$02
	dc.b	$02,$03,$78,$02,$02,$02,$02,$03,$02,$02,$03,$03,$02,$09,$03,$03
	dc.b	$03,$03,$52,$81,$52,$52,$0E,$03,$0E,$81,$81,$81,$12,$03,$79,$03
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$28,$6D,$BF,$B4,$D5,$E6,$75,$92,$6F,$D7
	dc.b	$A5,$3B,$EA,$77,$77,$8A,$36,$36,$20,$3B,$3B,$36,$32,$75,$A4,$34
	dc.b	$26,$50,$1B,$3E,$21,$1D,$1D,$1B,$1B,$1B,$1B,$1B,$62,$7A,$07,$F1
	dc.b	$07,$07,$08,$08,$08,$07,$43,$43,$07,$07,$0B,$4A,$0B,$F1,$0B,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02,$02,$79,$02
	dc.b	$02,$03,$09,$16,$18,$02,$03,$03,$02,$02,$02,$03,$03,$03,$03,$03
	dc.b	$03,$03,$2C,$52,$52,$03,$03,$0E,$03,$0E,$01,$01,$03,$03,$F2,$02
	dc.b	$2C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$37,$AC,$D1,$C1,$D4,$E6,$ED,$D7,$77,$EB
	dc.b	$77,$EB,$EC,$77,$41,$36,$20,$20,$EA,$41,$20,$65,$65,$20,$46,$4F
	dc.b	$1B,$1D,$3E,$3E,$21,$1B,$3E,$1D,$1D,$1D,$AD,$62,$7A,$04,$07,$07
	dc.b	$07,$07,$07,$07,$05,$43,$07,$43,$4A,$4A,$4A,$4A,$0B,$0B,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02,$02,$70,$03
	dc.b	$03,$0D,$17,$22,$47,$02,$02,$03,$02,$02,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$0E,$81,$81,$01,$01,$03,$03,$79
	dc.b	$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$6C,$A8,$CE,$B4,$C5,$57,$5B,$EE,$EE,$D7,$77
	dc.b	$77,$A5,$90,$3B,$5B,$41,$9B,$20,$27,$64,$26,$26,$64,$64,$1D,$1D
	dc.b	$3E,$3E,$3E,$21,$21,$21,$3E,$1D,$26,$19,$7A,$68,$68,$07,$4A,$07
	dc.b	$07,$07,$07,$07,$07,$05,$0B,$07,$07,$43,$4A,$4A,$0B,$0B,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02,$79,$02,$13
	dc.b	$0D,$17,$16,$0F,$0D,$02,$02,$03,$02,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$12,$12,$03,$0E,$0E,$01,$01,$01,$0E,$03,$F2
	dc.b	$02,$2C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$37,$96,$A3,$C1,$EA,$D2,$A6,$EF,$EE,$92,$77
	dc.b	$41,$77,$3B,$90,$5B,$5B,$D4,$2B,$50,$26,$26,$50,$50,$50,$1D,$1B
	dc.b	$55,$3E,$3E,$21,$1B,$3E,$2A,$3E,$AD,$14,$14,$04,$04,$7A,$F1,$07
	dc.b	$07,$07,$07,$5E,$40,$F1,$0B,$04,$07,$0B,$0B,$07,$0B,$0B,$0B,$F1
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$79,$09,$0D,$33
	dc.b	$1E,$0F,$0F,$0D,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$12,$03,$03,$12,$12,$03,$03,$81,$81,$01,$01,$01,$0E,$12,$03
	dc.b	$79,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$06,$53,$B0,$B4,$9C,$57,$A5,$EE,$EF,$D8,$77,$EA
	dc.b	$41,$D4,$41,$77,$41,$34,$27,$20,$46,$27,$26,$26,$26,$50,$1B,$1B
	dc.b	$55,$1B,$3E,$2A,$3E,$2A,$2A,$59,$14,$14,$04,$04,$07,$07,$4A,$07
	dc.b	$04,$04,$04,$AB,$45,$40,$05,$07,$4A,$F1,$05,$F1,$0B,$4A,$4A,$F1
	dc.b	$05,$05,$05,$05,$05,$05,$05,$02,$02,$05,$05,$05,$79,$09,$18,$1A
	dc.b	$17,$0D,$0D,$09,$02,$03,$02,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$09,$09,$03,$03,$13,$0D,$F2,$0E,$81,$81,$81,$81,$81,$01,$0E,$03
	dc.b	$03,$03,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0B,$86,$A3,$C3,$C4,$EB,$A6,$EF,$EF,$EE,$D7,$EA
	dc.b	$41,$36,$D2,$20,$60,$27,$34,$4F,$AF,$4F,$4F,$27,$50,$50,$1D,$1D
	dc.b	$3E,$3E,$55,$3E,$2A,$AD,$DB,$7A,$04,$04,$04,$07,$07,$04,$04,$04
	dc.b	$04,$04,$04,$40,$21,$3A,$05,$07,$0B,$05,$F1,$4A,$4A,$4A,$0B,$4A
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$02,$02,$05,$08,$09,$08,$09,$79
	dc.b	$09,$70,$02,$02,$02,$03,$03,$03,$02,$03,$03,$03,$03,$03,$03,$03
	dc.b	$09,$F2,$03,$03,$03,$03,$03,$03,$81,$81,$01,$78,$78,$01,$01,$0E
	dc.b	$03,$02,$2C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$88,$AC,$B4,$E9,$EA,$ED,$EE,$EF,$EF,$EF,$A6,$6F
	dc.b	$36,$20,$57,$D2,$34,$65,$50,$B3,$AF,$4F,$27,$1B,$63,$64,$50,$21
	dc.b	$AB,$45,$3E,$59,$5E,$AD,$62,$68,$04,$04,$07,$4A,$07,$04,$04,$04
	dc.b	$07,$0B,$04,$59,$21,$4B,$07,$04,$07,$05,$05,$4A,$F1,$0B,$0B,$4A
	dc.b	$05,$05,$05,$05,$05,$05,$05,$F1,$05,$F1,$79,$0C,$0F,$08,$02,$02
	dc.b	$02,$02,$02,$02,$03,$03,$09,$09,$02,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$2C,$2C,$03,$03,$0E,$81,$01,$01,$01,$0E,$0E,$01,$01
	dc.b	$0E,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$28,$A8,$BF,$B4,$D5,$A5,$D8,$EE,$EF,$EF,$EE,$3B,$20
	dc.b	$60,$60,$34,$27,$4F,$E6,$63,$B3,$26,$4F,$B3,$55,$63,$26,$3E,$55
	dc.b	$55,$50,$47,$7A,$7A,$31,$21,$7A,$04,$07,$07,$07,$04,$04,$04,$04
	dc.b	$04,$07,$4A,$0C,$2A,$3A,$58,$4C,$0C,$09,$02,$05,$4A,$4A,$0B,$4A
	dc.b	$0B,$0B,$05,$05,$05,$05,$05,$F1,$05,$70,$0C,$8E,$16,$47,$0D,$0F
	dc.b	$02,$02,$03,$02,$03,$03,$03,$09,$79,$03,$03,$03,$13,$15,$03,$03
	dc.b	$03,$03,$03,$03,$2C,$2C,$03,$03,$81,$81,$01,$01,$0E,$0E,$0E,$81
	dc.b	$81,$03,$03,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$0B,$86,$A3,$C2,$3B,$ED,$D8,$A6,$EF,$EF,$A5,$20,$51
	dc.b	$D2,$27,$1B,$E6,$64,$50,$50,$B3,$B3,$B3,$B3,$3E,$63,$AF,$63,$AD
	dc.b	$63,$AF,$7A,$10,$0C,$61,$40,$07,$04,$04,$4A,$07,$04,$4A,$07,$07
	dc.b	$07,$07,$4A,$04,$5E,$97,$5E,$31,$0F,$31,$58,$0D,$02,$48,$4A,$4A
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$09,$0F,$0D,$19,$09,$B7,$08
	dc.b	$09,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$09,$12,$87,$03,$03
	dc.b	$F2,$09,$F2,$09,$2C,$03,$81,$81,$81,$81,$81,$81,$81,$03,$0E,$0E
	dc.b	$81,$03,$03,$2C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$88,$DF,$B4,$E9,$EA,$77,$EE,$EE,$EE,$EE,$D7,$65,$20
	dc.b	$27,$26,$57,$E4,$50,$B3,$26,$B3,$B3,$B3,$B3,$B3,$F9,$63,$63,$3E
	dc.b	$45,$47,$04,$10,$62,$61,$58,$07,$10,$04,$07,$04,$04,$4A,$04,$07
	dc.b	$07,$4A,$04,$04,$07,$0F,$5E,$08,$08,$5E,$31,$3A,$15,$79,$05,$05
	dc.b	$05,$F1,$F1,$08,$08,$08,$08,$05,$05,$09,$08,$16,$16,$0F,$0D,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$09,$79,$03,$03
	dc.b	$03,$0D,$12,$03,$03,$03,$03,$81,$81,$81,$81,$81,$81,$0E,$0E,$81
	dc.b	$81,$0E,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$A8,$CE,$B4,$9C,$EA,$3B,$EF,$EE,$92,$C6,$5B,$26,$64
	dc.b	$E6,$E6,$50,$6A,$50,$63,$E6,$1B,$64,$B3,$64,$AF,$F9,$63,$55,$55
	dc.b	$45,$40,$3F,$7A,$7A,$04,$04,$04,$10,$7A,$4A,$04,$0B,$4A,$04,$07
	dc.b	$04,$04,$04,$07,$04,$07,$0F,$08,$08,$58,$58,$0F,$0D,$09,$02,$F1
	dc.b	$48,$48,$48,$08,$08,$F1,$05,$05,$05,$08,$70,$24,$35,$24,$0D,$02
	dc.b	$02,$02,$02,$02,$02,$0D,$31,$0D,$02,$03,$03,$03,$F2,$03,$03,$03
	dc.b	$03,$09,$09,$03,$03,$F2,$F2,$03,$03,$03,$03,$03,$03,$0E,$0E,$0E
	dc.b	$01,$81,$03,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$A7,$85,$A3,$C2,$5B,$77,$77,$EF,$A6,$91,$77,$65,$46,$46
	dc.b	$E6,$E6,$E6,$4F,$63,$50,$20,$50,$AF,$B3,$26,$AF,$F9,$63,$3E,$55
	dc.b	$AB,$21,$62,$10,$10,$04,$04,$04,$10,$04,$4A,$07,$07,$04,$07,$07
	dc.b	$04,$04,$04,$04,$04,$4C,$07,$08,$3A,$40,$31,$58,$58,$58,$03,$02
	dc.b	$07,$08,$08,$48,$48,$F1,$05,$05,$05,$02,$0F,$73,$2B,$1E,$47,$0D
	dc.b	$0F,$09,$02,$02,$02,$19,$18,$09,$02,$03,$03,$09,$87,$87,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$12,$03,$12,$09,$12,$03,$03,$0E,$01,$81
	dc.b	$01,$01,$0E,$03,$2C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$37,$AC,$D1,$C1,$77,$EC,$6B,$EE,$D7,$20,$41,$46,$46,$46
	dc.b	$E6,$E6,$64,$50,$3E,$3E,$D2,$64,$26,$27,$1D,$4F,$3E,$55,$3E,$50
	dc.b	$3E,$89,$AB,$47,$23,$7A,$10,$04,$04,$04,$04,$07,$07,$04,$07,$07
	dc.b	$04,$04,$04,$04,$07,$07,$07,$4A,$08,$31,$40,$0D,$08,$0D,$61,$03
	dc.b	$F1,$0C,$F1,$05,$05,$05,$05,$05,$F1,$02,$19,$35,$2B,$35,$16,$16
	dc.b	$5F,$16,$02,$02,$02,$02,$09,$79,$03,$02,$B7,$09,$15,$31,$4B,$12
	dc.b	$03,$03,$03,$03,$03,$F2,$03,$0E,$03,$03,$03,$12,$03,$0E,$01,$01
	dc.b	$01,$01,$0E,$03,$2C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$F0,$FC,$B4,$67,$6F,$EC,$77,$EE,$41,$20,$20,$34,$64,$D2
	dc.b	$64,$64,$A4,$A4,$55,$45,$36,$34,$50,$63,$1D,$50,$3E,$55,$27,$4F
	dc.b	$26,$50,$AB,$45,$21,$AB,$7A,$10,$04,$04,$04,$4A,$07,$04,$04,$04
	dc.b	$04,$04,$07,$04,$4C,$0D,$0B,$4A,$05,$0D,$31,$08,$4C,$18,$2F,$4B
	dc.b	$78,$48,$05,$05,$48,$48,$05,$F1,$08,$02,$09,$16,$33,$1E,$17,$0D
	dc.b	$0D,$24,$16,$09,$79,$02,$02,$02,$79,$02,$0D,$15,$47,$18,$15,$0D
	dc.b	$03,$03,$03,$03,$03,$03,$52,$78,$03,$03,$03,$0E,$03,$87,$0E,$0E
	dc.b	$01,$01,$81,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$28,$53,$CE,$B4,$67,$77,$EB,$6F,$EE,$D2,$E6,$57,$D2,$D2,$51
	dc.b	$64,$AF,$E5,$8C,$B3,$55,$4F,$64,$55,$55,$63,$26,$3E,$63,$27,$34
	dc.b	$50,$50,$2A,$45,$AB,$89,$3A,$04,$4A,$04,$04,$4A,$04,$04,$04,$04
	dc.b	$04,$07,$4A,$04,$14,$58,$4A,$F1,$05,$43,$07,$A0,$31,$45,$3A,$61
	dc.b	$0E,$05,$05,$F1,$08,$08,$F1,$F1,$08,$B7,$09,$09,$0F,$16,$22,$24
	dc.b	$F4,$0D,$0F,$0D,$79,$02,$02,$02,$02,$09,$0D,$0F,$40,$18,$15,$09
	dc.b	$4B,$03,$03,$03,$03,$03,$52,$03,$03,$09,$4B,$12,$0E,$F2,$0E,$81
	dc.b	$81,$81,$81,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$28,$B8,$A3,$C3,$6B,$EA,$EA,$6F,$ED,$57,$E6,$6A,$D2,$20,$57
	dc.b	$69,$8C,$72,$2E,$F5,$AF,$3E,$64,$F9,$AB,$63,$27,$50,$3E,$26,$34
	dc.b	$64,$27,$1D,$AB,$CA,$AB,$45,$5E,$07,$04,$07,$04,$04,$04,$14,$07
	dc.b	$07,$4A,$4A,$04,$0C,$05,$07,$05,$F1,$07,$5E,$40,$09,$3A,$3A,$09
	dc.b	$02,$02,$05,$48,$08,$48,$05,$05,$02,$09,$09,$0D,$0F,$0F,$19,$1A
	dc.b	$22,$F4,$79,$B7,$09,$02,$02,$03,$03,$B7,$79,$0D,$15,$15,$13,$15
	dc.b	$12,$0E,$78,$03,$03,$03,$03,$03,$F2,$12,$13,$12,$12,$0E,$03,$0E
	dc.b	$0E,$81,$01,$0E,$03,$81,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$C7,$86,$A3,$C1,$EB,$D2,$EB,$ED,$3B,$57,$57,$D2,$60,$6A,$4F
	dc.b	$BE,$72,$8B,$10,$10,$84,$A0,$4F,$1B,$63,$55,$E4,$64,$63,$50,$27
	dc.b	$4F,$27,$1B,$55,$55,$50,$3E,$47,$07,$04,$07,$04,$04,$10,$14,$4C
	dc.b	$07,$07,$04,$7A,$08,$07,$05,$F1,$4A,$07,$5E,$03,$05,$0D,$61,$09
	dc.b	$05,$05,$02,$05,$48,$48,$05,$05,$05,$09,$09,$09,$0D,$B7,$0D,$17
	dc.b	$1A,$0D,$0D,$08,$02,$02,$02,$03,$02,$03,$09,$0D,$09,$0D,$40,$31
	dc.b	$F2,$03,$13,$F2,$03,$12,$03,$12,$09,$15,$15,$15,$13,$12,$12,$0E
	dc.b	$0E,$0E,$01,$0E,$03,$2C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$37,$AC,$B4,$E9,$EB,$51,$EB,$EE,$D2,$9B,$E6,$64,$6A,$26,$46
	dc.b	$38,$0A,$72,$72,$72,$72,$8B,$B3,$27,$A4,$AF,$55,$64,$26,$E4,$50
	dc.b	$50,$45,$AB,$97,$B3,$1B,$3E,$3A,$4C,$04,$07,$04,$10,$04,$7A,$07
	dc.b	$07,$07,$07,$62,$07,$4A,$05,$4A,$07,$07,$58,$02,$07,$F1,$02,$05
	dc.b	$05,$08,$02,$05,$02,$05,$05,$05,$05,$79,$09,$B7,$09,$0D,$0D,$0D
	dc.b	$F4,$0F,$B7,$02,$02,$02,$02,$02,$02,$03,$09,$03,$03,$15,$31,$09
	dc.b	$03,$0D,$15,$09,$03,$12,$03,$12,$12,$13,$15,$15,$13,$13,$13,$13
	dc.b	$12,$0E,$81,$0E,$03,$2C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$88,$DF,$B4,$E9,$EA,$EA,$9B,$EA,$9B,$57,$6A,$34,$60,$50,$73
	dc.b	$8B,$54,$2E,$54,$72,$54,$2E,$73,$73,$F5,$DC,$3A,$50,$50,$3E,$1D
	dc.b	$27,$63,$3E,$55,$63,$AB,$CA,$40,$04,$07,$4A,$04,$10,$07,$04,$04
	dc.b	$07,$0B,$04,$7A,$07,$07,$11,$14,$04,$07,$09,$08,$0C,$94,$08,$4A
	dc.b	$05,$05,$02,$05,$02,$02,$05,$05,$05,$F1,$79,$B7,$5E,$0F,$0D,$08
	dc.b	$08,$09,$0D,$02,$02,$02,$03,$03,$02,$03,$03,$79,$15,$18,$18,$09
	dc.b	$12,$40,$12,$F2,$13,$15,$09,$4B,$13,$13,$4B,$31,$31,$13,$13,$13
	dc.b	$13,$12,$0E,$0E,$03,$2C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$C8,$B0,$B4,$D5,$41,$9B,$77,$51,$57,$6A,$6A,$6A,$6A,$3E,$14
	dc.b	$72,$2E,$2E,$72,$72,$54,$72,$56,$F5,$8B,$84,$55,$64,$73,$26,$3E
	dc.b	$50,$AF,$50,$46,$AF,$3E,$55,$62,$04,$4A,$07,$04,$04,$07,$04,$07
	dc.b	$F1,$4A,$10,$4C,$5E,$62,$8D,$8E,$11,$0D,$09,$4C,$8D,$0C,$43,$4A
	dc.b	$08,$02,$F1,$05,$08,$09,$02,$05,$05,$02,$08,$08,$08,$08,$08,$0D
	dc.b	$0D,$0D,$15,$0D,$13,$15,$31,$87,$03,$87,$87,$4B,$0D,$15,$0F,$4B
	dc.b	$13,$15,$15,$13,$13,$12,$03,$12,$4B,$12,$12,$13,$15,$61,$13,$13
	dc.b	$13,$12,$0E,$0E,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$53,$CE,$B4,$D5,$2D,$2B,$51,$57,$D2,$6A,$6A,$E4,$6A,$26,$10
	dc.b	$2E,$54,$54,$54,$72,$54,$2E,$2E,$8B,$2E,$1C,$DC,$3E,$47,$1F,$40
	dc.b	$AD,$CA,$45,$4F,$26,$AD,$62,$04,$04,$07,$04,$04,$04,$07,$04,$07
	dc.b	$F1,$04,$04,$5E,$3A,$31,$19,$A4,$35,$2B,$2D,$0C,$0C,$94,$08,$07
	dc.b	$08,$02,$F1,$05,$58,$0D,$09,$F1,$05,$02,$02,$08,$0D,$0D,$09,$0D
	dc.b	$0F,$13,$47,$2A,$61,$15,$19,$18,$83,$13,$83,$83,$12,$12,$09,$18
	dc.b	$18,$15,$18,$13,$12,$03,$09,$87,$12,$12,$4B,$13,$13,$13,$13,$13
	dc.b	$13,$13,$0E,$0E,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$28,$A8,$9A,$B4,$FF,$C9,$33,$51,$6A,$60,$6A,$6A,$E4,$6A,$2D,$54
	dc.b	$54,$54,$54,$54,$72,$54,$C9,$54,$3F,$1C,$3F,$F5,$AB,$16,$8B,$8B
	dc.b	$7A,$40,$97,$63,$1B,$21,$1C,$10,$04,$04,$04,$07,$04,$07,$04,$07
	dc.b	$07,$04,$04,$40,$30,$3A,$18,$1A,$35,$35,$33,$07,$07,$11,$1F,$0C
	dc.b	$08,$70,$08,$F1,$31,$13,$09,$08,$08,$4B,$87,$15,$18,$15,$4B,$09
	dc.b	$0D,$15,$3A,$1D,$1B,$61,$18,$19,$4B,$83,$83,$83,$13,$61,$13,$13
	dc.b	$12,$15,$18,$09,$03,$12,$12,$03,$03,$03,$0E,$13,$12,$12,$12,$12
	dc.b	$13,$13,$0E,$0E,$03,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$28,$6D,$9A,$B4,$FF,$C9,$39,$20,$34,$60,$6A,$E6,$B3,$E4,$14,$54
	dc.b	$C9,$54,$54,$72,$2E,$2E,$2E,$10,$1C,$1C,$1C,$F5,$F9,$5E,$8B,$8B
	dc.b	$8B,$8B,$7A,$62,$46,$A0,$7A,$10,$04,$04,$04,$07,$04,$04,$04,$07
	dc.b	$14,$14,$5E,$1B,$1B,$2A,$40,$58,$5E,$35,$A4,$2D,$2D,$33,$8E,$11
	dc.b	$A0,$0D,$94,$16,$5E,$31,$70,$05,$70,$0D,$61,$2F,$19,$3A,$15,$58
	dc.b	$31,$3A,$21,$18,$15,$19,$15,$61,$15,$61,$83,$13,$13,$83,$12,$0E
	dc.b	$F2,$18,$0D,$09,$03,$87,$03,$03,$0E,$78,$0E,$03,$0E,$03,$0E,$0E
	dc.b	$12,$12,$0E,$0E,$03,$03,$81,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$6C,$6D,$A3,$B4,$E5,$2E,$2E,$38,$22,$60,$60,$E6,$B3,$5F,$10,$2E
	dc.b	$2E,$2E,$54,$54,$72,$2E,$38,$10,$1C,$1C,$2E,$84,$AD,$59,$8B,$8B
	dc.b	$1C,$10,$10,$7A,$A0,$62,$10,$10,$10,$04,$04,$04,$04,$04,$04,$07
	dc.b	$04,$7A,$47,$2F,$1B,$3A,$31,$4C,$5E,$33,$24,$56,$33,$35,$5D,$32
	dc.b	$69,$0D,$08,$0D,$0F,$40,$58,$08,$08,$0F,$0D,$0D,$15,$15,$3A,$18
	dc.b	$22,$1E,$1E,$27,$1A,$40,$13,$12,$13,$40,$61,$13,$15,$3A,$12,$93
	dc.b	$12,$0D,$03,$12,$0E,$03,$81,$81,$81,$81,$81,$78,$81,$0E,$01,$81
	dc.b	$0E,$F2,$0E,$0E,$03,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3D,$B8,$A3,$C2,$8F,$2E,$C9,$C9,$56,$20,$6A,$20,$64,$DB,$72,$2E
	dc.b	$2E,$2E,$2E,$54,$72,$2E,$F5,$10,$04,$1C,$2E,$8B,$DC,$47,$8B,$8B
	dc.b	$3F,$8B,$10,$10,$1C,$10,$10,$10,$10,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$5E,$89,$2F,$18,$47,$40,$58,$5E,$35,$35,$33,$35,$35,$5D,$E8
	dc.b	$32,$24,$0C,$08,$B7,$16,$0F,$59,$16,$17,$16,$16,$40,$15,$61,$18
	dc.b	$1A,$69,$1E,$73,$47,$18,$40,$3A,$13,$61,$13,$93,$87,$09,$12,$12
	dc.b	$12,$83,$0E,$12,$03,$03,$0E,$01,$52,$81,$78,$01,$01,$01,$01,$78
	dc.b	$81,$0E,$81,$0E,$0E,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$A7,$85,$A3,$C2,$7F,$C9,$C9,$C9,$39,$20,$51,$51,$22,$8B,$72,$72
	dc.b	$2E,$2E,$2E,$2E,$0A,$C9,$F5,$7A,$10,$1C,$2E,$1C,$DB,$47,$F8,$8B
	dc.b	$1C,$1C,$8B,$10,$10,$10,$10,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$07,$40,$89,$3A,$1B,$3A,$45,$5F,$73,$35,$35,$1E,$2B,$65,$32,$5D
	dc.b	$2B,$5D,$17,$08,$08,$08,$09,$0D,$0F,$17,$1A,$0F,$16,$31,$0D,$09
	dc.b	$0F,$0F,$DD,$0D,$09,$19,$19,$18,$13,$83,$83,$83,$87,$03,$52,$03
	dc.b	$12,$15,$0E,$0E,$03,$87,$78,$81,$81,$01,$01,$01,$01,$01,$01,$0E
	dc.b	$01,$01,$01,$0E,$0E,$03,$81,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$A7,$85,$A3,$C2,$74,$C9,$C9,$C9,$95,$1E,$EA,$57,$2D,$72,$C9,$2E
	dc.b	$2E,$2E,$2E,$72,$72,$2E,$1C,$04,$1C,$2E,$2E,$1C,$23,$AD,$F9,$F8
	dc.b	$F5,$39,$1C,$10,$10,$10,$10,$04,$04,$04,$04,$04,$04,$04,$04,$7A
	dc.b	$62,$21,$45,$30,$34,$27,$1B,$26,$69,$69,$33,$1E,$A4,$A4,$33,$33
	dc.b	$17,$17,$0F,$31,$09,$79,$08,$0D,$18,$13,$4B,$16,$0F,$F4,$0D,$0D
	dc.b	$31,$0D,$B7,$08,$09,$40,$40,$18,$15,$13,$13,$83,$03,$52,$03,$03
	dc.b	$03,$03,$2C,$81,$81,$81,$81,$03,$0E,$01,$01,$01,$01,$01,$01,$0E
	dc.b	$0E,$0E,$01,$01,$0E,$03,$81,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3D,$CB,$A3,$C2,$74,$C9,$C9,$C9,$C9,$1E,$51,$60,$24,$2E,$C9,$2E
	dc.b	$2E,$2E,$2E,$2E,$72,$2E,$2E,$04,$1C,$2E,$2E,$72,$1C,$A0,$AD,$1B
	dc.b	$1F,$F8,$F8,$23,$10,$10,$04,$10,$10,$10,$14,$04,$04,$04,$04,$5E
	dc.b	$3A,$3A,$89,$30,$2A,$1D,$3E,$2A,$16,$24,$35,$33,$17,$24,$22,$1A
	dc.b	$5F,$40,$18,$40,$0F,$17,$5F,$47,$18,$0D,$0D,$0F,$24,$17,$31,$0D
	dc.b	$18,$18,$40,$40,$18,$40,$15,$15,$0D,$31,$13,$4B,$09,$03,$03,$03
	dc.b	$03,$52,$52,$52,$52,$52,$2C,$03,$0E,$01,$01,$01,$01,$81,$0E,$0E
	dc.b	$0E,$01,$01,$01,$0E,$03,$81,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3D,$B8,$A3,$C3,$E1,$C9,$C9,$C9,$C9,$2D,$D2,$57,$22,$72,$2E,$2E
	dc.b	$2E,$2E,$2E,$2E,$72,$8B,$54,$1C,$04,$1C,$2E,$54,$1C,$23,$62,$8D
	dc.b	$1B,$AD,$1A,$8D,$1C,$14,$98,$68,$04,$68,$14,$07,$7A,$7A,$7A,$97
	dc.b	$AB,$45,$89,$89,$1B,$4F,$21,$1B,$17,$17,$33,$2B,$1E,$73,$73,$69
	dc.b	$2B,$69,$17,$24,$33,$35,$35,$35,$22,$17,$47,$19,$33,$73,$5F,$40
	dc.b	$19,$1A,$19,$0F,$5F,$40,$15,$0F,$4B,$09,$58,$31,$47,$0F,$03,$03
	dc.b	$52,$03,$03,$52,$52,$52,$0E,$03,$03,$81,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$0E,$03,$81,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$28,$6D,$A3,$C3,$BD,$C9,$C9,$C9,$C9,$38,$6A,$57,$34,$10,$2E,$2E
	dc.b	$2E,$2E,$2E,$2E,$2E,$1C,$2E,$1C,$23,$84,$2E,$3F,$1C,$39,$49,$F8
	dc.b	$73,$50,$50,$19,$40,$84,$2D,$56,$1F,$14,$23,$14,$14,$62,$5E,$47
	dc.b	$AB,$21,$21,$1D,$3A,$45,$45,$26,$46,$33,$24,$73,$46,$46,$2B,$2B
	dc.b	$A4,$32,$2B,$5D,$35,$2B,$1E,$A4,$2B,$35,$69,$22,$1E,$1E,$22,$33
	dc.b	$17,$17,$24,$19,$0F,$16,$19,$47,$0D,$13,$31,$4B,$13,$87,$03,$03
	dc.b	$03,$2C,$03,$52,$03,$03,$81,$81,$81,$81,$01,$01,$81,$01,$01,$01
	dc.b	$01,$01,$01,$01,$0E,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$28,$6D,$A3,$C3,$B1,$C9,$C9,$C9,$C9,$2E,$4F,$57,$73,$10,$2E,$2E
	dc.b	$2E,$2E,$2E,$2E,$72,$1C,$1C,$2E,$38,$49,$38,$38,$1C,$1C,$38,$38
	dc.b	$A0,$4F,$50,$27,$2A,$84,$84,$23,$1F,$23,$39,$39,$2D,$5F,$21,$55
	dc.b	$1D,$1B,$AB,$AD,$45,$AB,$21,$26,$5F,$24,$B2,$1E,$36,$65,$E8,$32
	dc.b	$65,$2B,$1E,$33,$35,$5D,$2B,$2B,$2B,$2B,$33,$24,$35,$A4,$35,$69
	dc.b	$1A,$5F,$1A,$19,$18,$16,$19,$19,$15,$31,$15,$15,$61,$87,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$52,$52,$81,$81,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$0E,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$28,$6D,$9A,$B4,$E2,$C9,$C9,$C9,$C9,$2E,$24,$E6,$26,$8B,$72,$2E
	dc.b	$2E,$2E,$2E,$2E,$54,$2E,$38,$39,$5A,$80,$49,$49,$F5,$23,$F8,$23
	dc.b	$F8,$33,$1D,$27,$34,$59,$1C,$04,$04,$68,$84,$23,$DB,$1D,$27,$27
	dc.b	$3E,$1B,$3A,$3A,$21,$45,$2A,$26,$59,$B2,$35,$E8,$41,$3C,$A4,$2B
	dc.b	$5D,$69,$73,$24,$73,$32,$2B,$5D,$5D,$2B,$69,$24,$35,$2B,$A4,$1E
	dc.b	$1E,$24,$0F,$40,$40,$15,$0D,$15,$0F,$0F,$0D,$40,$15,$4B,$03,$03
	dc.b	$03,$03,$03,$03,$52,$03,$81,$52,$81,$01,$01,$01,$01,$01,$0E,$01
	dc.b	$01,$01,$01,$01,$0E,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$A8,$CE,$B4,$A2,$C9,$C9,$C9,$C9,$C9,$F5,$20,$E6,$F8,$10,$2E
	dc.b	$2E,$72,$2E,$54,$54,$2E,$7F,$9D,$9C,$B5,$8F,$F8,$5F,$26,$46,$33
	dc.b	$6E,$F5,$B2,$26,$46,$46,$A0,$10,$04,$04,$14,$DB,$39,$18,$27,$1B
	dc.b	$30,$4F,$AB,$89,$3A,$AB,$27,$26,$17,$7F,$A4,$3C,$32,$32,$32,$5D
	dc.b	$2B,$1A,$A4,$5F,$5F,$32,$32,$32,$32,$2B,$A4,$1E,$2B,$2B,$1E,$1E
	dc.b	$22,$22,$73,$1A,$47,$40,$40,$0F,$0F,$19,$18,$13,$19,$19,$13,$09
	dc.b	$09,$03,$03,$03,$52,$52,$81,$78,$81,$01,$01,$01,$01,$01,$0E,$0E
	dc.b	$01,$01,$01,$01,$03,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$C8,$B0,$B4,$A2,$C9,$C9,$C9,$C9,$AA,$C9,$5F,$64,$B2,$59,$2E
	dc.b	$2E,$2E,$2E,$2E,$54,$2E,$74,$B5,$B6,$9D,$9D,$23,$5F,$73,$1B,$26
	dc.b	$65,$69,$A0,$73,$69,$26,$1B,$59,$1C,$04,$68,$14,$84,$62,$5F,$34
	dc.b	$3E,$2A,$50,$1B,$3A,$21,$26,$4F,$1E,$A4,$3C,$32,$3C,$76,$3C,$5D
	dc.b	$16,$1F,$35,$5F,$33,$32,$66,$5D,$5D,$5D,$2B,$1E,$2B,$2B,$2B,$1E
	dc.b	$17,$0F,$24,$1A,$17,$19,$5F,$18,$15,$31,$09,$18,$19,$1B,$47,$15
	dc.b	$15,$03,$2C,$2C,$2C,$52,$2C,$2C,$01,$01,$01,$01,$01,$01,$01,$0E
	dc.b	$78,$01,$01,$81,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$F0,$DF,$B4,$E7,$C9,$C9,$C9,$AA,$8C,$C9,$F5,$26,$62,$AF,$11
	dc.b	$2E,$2E,$2E,$2E,$2E,$2E,$49,$39,$80,$B6,$8F,$38,$E5,$23,$62,$21
	dc.b	$2A,$50,$73,$69,$69,$73,$AF,$5E,$7A,$7A,$7A,$F5,$23,$23,$A0,$A4
	dc.b	$65,$65,$36,$36,$4F,$73,$1A,$E8,$35,$8D,$66,$35,$A4,$2B,$35,$19
	dc.b	$11,$0F,$16,$1F,$1F,$16,$17,$47,$1E,$1A,$73,$47,$1E,$2B,$A4,$35
	dc.b	$73,$40,$19,$1A,$22,$22,$1A,$18,$13,$09,$03,$19,$18,$18,$18,$13
	dc.b	$4B,$03,$03,$52,$52,$52,$52,$81,$01,$01,$81,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$0E,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$82,$AC,$B4,$E7,$AA,$C9,$C9,$C9,$2E,$C9,$2E,$F8,$8B,$26,$1B
	dc.b	$8B,$2E,$2E,$95,$2E,$1C,$8C,$38,$D5,$A6,$9D,$6E,$7F,$56,$38,$DB
	dc.b	$59,$3E,$27,$4F,$27,$AF,$73,$59,$DC,$84,$F5,$BE,$6E,$6E,$56,$5D
	dc.b	$66,$65,$46,$A4,$1F,$14,$1F,$2D,$16,$6E,$33,$24,$DD,$16,$2D,$0F
	dc.b	$0D,$08,$09,$0C,$0F,$0F,$18,$19,$1A,$17,$0F,$16,$1E,$A4,$35,$1E
	dc.b	$24,$19,$21,$22,$69,$22,$73,$4B,$0D,$0D,$0D,$18,$18,$15,$29,$44
	dc.b	$18,$12,$03,$52,$52,$2C,$52,$06,$78,$81,$81,$01,$01,$01,$01,$01
	dc.b	$01,$0E,$0E,$0E,$03,$2C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$37,$96,$D1,$C1,$DE,$C9,$C9,$C9,$C9,$C9,$C9,$2E,$0A,$F8,$1B
	dc.b	$04,$2E,$2E,$2E,$2E,$38,$AA,$38,$5D,$67,$80,$5A,$5A,$DB,$14,$DB
	dc.b	$14,$59,$3E,$45,$3E,$26,$4F,$26,$AF,$73,$8D,$69,$66,$5D,$5D,$6E
	dc.b	$8F,$B2,$1F,$B9,$14,$2D,$56,$33,$35,$33,$33,$35,$B2,$A0,$0F,$0C
	dc.b	$08,$0C,$0F,$4B,$4B,$F4,$47,$19,$17,$16,$16,$5F,$1E,$A4,$1E,$19
	dc.b	$18,$44,$15,$61,$1D,$22,$22,$0F,$0D,$B7,$5F,$1A,$19,$15,$29,$2F
	dc.b	$15,$15,$03,$03,$52,$52,$52,$81,$81,$81,$01,$01,$01,$01,$01,$01
	dc.b	$78,$12,$03,$0E,$03,$2C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$C7,$85,$A3,$C3,$BD,$C9,$C9,$C9,$C9,$C9,$C9,$2E,$72,$1C,$4C
	dc.b	$8B,$2E,$2E,$95,$2E,$7E,$74,$7E,$5A,$E5,$49,$39,$5A,$6E,$23,$14
	dc.b	$23,$84,$1F,$5F,$26,$1B,$1B,$AD,$55,$AF,$AF,$4F,$A4,$35,$76,$80
	dc.b	$7F,$6E,$23,$2D,$2D,$17,$56,$24,$B2,$33,$33,$33,$35,$16,$0C,$0C
	dc.b	$11,$31,$13,$0F,$1F,$16,$15,$0F,$16,$17,$24,$22,$35,$33,$69,$1D
	dc.b	$2F,$AE,$4D,$13,$4D,$61,$4B,$4B,$70,$70,$18,$19,$15,$61,$40,$61
	dc.b	$13,$13,$87,$03,$03,$03,$52,$81,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$81,$12,$0E,$0E,$03,$2C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$6C,$7C,$9A,$B4,$CF,$C9,$C9,$C9,$C9,$AA,$AA,$C9,$54,$72,$54
	dc.b	$2E,$2E,$2E,$38,$9E,$38,$38,$38,$38,$5A,$38,$38,$5A,$6E,$38,$84
	dc.b	$F5,$F8,$4C,$14,$47,$21,$21,$4F,$5F,$AD,$26,$69,$E8,$E8,$76,$76
	dc.b	$5D,$56,$14,$14,$07,$14,$23,$11,$16,$24,$F4,$1F,$0F,$5E,$0F,$0F
	dc.b	$0F,$0D,$0C,$11,$0C,$0D,$B7,$0C,$16,$24,$1E,$33,$17,$17,$18,$3A
	dc.b	$61,$2A,$4D,$61,$2F,$2F,$29,$13,$4B,$4B,$13,$61,$12,$12,$13,$12
	dc.b	$12,$42,$42,$12,$87,$52,$52,$78,$81,$01,$01,$01,$78,$81,$01,$01
	dc.b	$0E,$12,$0E,$03,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$0A,$FC,$B4,$E7,$C9,$C9,$2E,$C9,$C9,$7E,$2E,$C9,$2E,$2E
	dc.b	$2E,$2E,$2E,$95,$2E,$95,$1C,$1C,$23,$5A,$7E,$E1,$5A,$23,$8C,$7F
	dc.b	$7F,$39,$59,$23,$F8,$19,$55,$AF,$26,$21,$55,$1B,$AF,$A4,$66,$8F
	dc.b	$6E,$14,$04,$0C,$4C,$0C,$0F,$5E,$5E,$0D,$0C,$0F,$61,$31,$16,$0F
	dc.b	$16,$31,$0C,$08,$0D,$B7,$08,$08,$08,$0D,$17,$DD,$0D,$0D,$40,$2F
	dc.b	$61,$2F,$AE,$30,$44,$2F,$13,$2F,$29,$42,$29,$29,$83,$42,$83,$12
	dc.b	$12,$12,$12,$12,$12,$87,$52,$52,$01,$01,$01,$81,$03,$03,$03,$01
	dc.b	$78,$12,$0E,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$82,$AC,$B4,$E9,$AA,$C9,$C9,$2E,$C9,$7E,$2E,$72,$2E,$2E
	dc.b	$2E,$2E,$2E,$2E,$2E,$2E,$2E,$95,$1C,$E5,$38,$7E,$23,$38,$39,$49
	dc.b	$49,$8F,$D3,$D3,$66,$7F,$5F,$47,$1B,$21,$21,$1B,$5F,$B2,$B2,$F8
	dc.b	$23,$14,$62,$47,$19,$21,$18,$15,$40,$31,$31,$0D,$58,$16,$17,$0F
	dc.b	$0F,$08,$08,$08,$08,$08,$08,$11,$0D,$0C,$16,$0F,$09,$58,$3A,$2F
	dc.b	$44,$4D,$2F,$44,$2F,$13,$29,$29,$29,$29,$29,$13,$13,$13,$29,$13
	dc.b	$42,$25,$12,$12,$12,$12,$0E,$0E,$01,$01,$01,$0E,$03,$F2,$12,$0E
	dc.b	$0E,$0E,$0E,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$C7,$86,$A3,$C2,$DE,$7E,$2E,$2E,$2E,$FF,$38,$2E,$2E,$72
	dc.b	$2E,$2E,$2E,$38,$95,$2E,$7E,$7E,$98,$74,$1C,$99,$98,$39,$39,$FB
	dc.b	$2D,$76,$B5,$C6,$90,$76,$76,$8D,$16,$47,$5F,$AD,$47,$A0,$8D,$5F
	dc.b	$5F,$1B,$1B,$2A,$2A,$18,$0F,$0D,$58,$08,$0D,$A0,$17,$24,$17,$BC
	dc.b	$F4,$B7,$0C,$08,$16,$BC,$16,$16,$0F,$0F,$5F,$30,$15,$40,$15,$44
	dc.b	$44,$61,$2F,$44,$2F,$61,$61,$13,$13,$13,$13,$13,$29,$29,$4D,$4D
	dc.b	$42,$12,$12,$12,$12,$25,$25,$0E,$81,$01,$01,$01,$81,$0E,$09,$F2
	dc.b	$03,$0E,$0E,$03,$2C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$28,$6D,$9A,$B4,$CF,$E1,$FF,$C9,$2E,$AA,$23,$2E,$2E,$72
	dc.b	$72,$2E,$2E,$38,$8C,$38,$2E,$95,$95,$49,$9E,$39,$39,$6E,$FE,$23
	dc.b	$56,$D5,$67,$B5,$B5,$92,$C5,$8F,$B2,$23,$F8,$1F,$1F,$5F,$30,$21
	dc.b	$18,$21,$40,$0F,$0F,$0C,$08,$14,$62,$17,$A4,$76,$5D,$8D,$11,$0D
	dc.b	$08,$94,$08,$94,$5E,$17,$17,$DD,$11,$0F,$18,$1A,$AE,$30,$30,$30
	dc.b	$30,$15,$2F,$44,$44,$2F,$2F,$2F,$2F,$4D,$13,$4D,$30,$44,$29,$29
	dc.b	$12,$12,$12,$12,$25,$25,$25,$93,$78,$01,$01,$01,$78,$01,$09,$12
	dc.b	$12,$0E,$03,$03,$81,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$C8,$FC,$B4,$E7,$38,$FF,$C9,$C9,$C9,$AA,$2E,$72,$72
	dc.b	$2E,$2E,$2E,$AA,$CC,$7E,$1C,$95,$2E,$56,$49,$49,$C5,$67,$D5,$7F
	dc.b	$6E,$7F,$D5,$67,$90,$B6,$9D,$8F,$2D,$6E,$80,$2D,$DB,$11,$0C,$11
	dc.b	$59,$24,$6E,$2D,$B9,$0C,$1F,$2D,$B2,$E8,$6B,$35,$1F,$17,$17,$11
	dc.b	$07,$07,$08,$11,$8E,$35,$33,$17,$59,$47,$1D,$34,$AE,$30,$30,$18
	dc.b	$30,$15,$30,$15,$30,$7D,$7D,$7D,$7D,$7D,$4D,$13,$2F,$15,$2F,$29
	dc.b	$29,$12,$12,$25,$25,$25,$25,$25,$0E,$01,$01,$01,$81,$01,$12,$12
	dc.b	$12,$0E,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$37,$96,$D1,$C1,$8C,$2E,$C9,$2E,$C9,$C9,$2E,$72,$2E
	dc.b	$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$1C,$49,$5D,$9D,$B5,$B6,$C5,$80
	dc.b	$80,$9D,$76,$66,$C5,$76,$5D,$56,$8F,$35,$2D,$2D,$11,$11,$14,$14
	dc.b	$2D,$8F,$76,$5D,$33,$69,$35,$5D,$66,$E8,$E3,$24,$33,$56,$11,$94
	dc.b	$08,$08,$07,$17,$A4,$A4,$1E,$73,$5F,$47,$30,$AE,$44,$30,$44,$3A
	dc.b	$2A,$19,$3A,$30,$2F,$7D,$7D,$13,$7D,$4D,$61,$13,$29,$29,$29,$42
	dc.b	$42,$12,$12,$12,$12,$12,$12,$25,$0E,$01,$01,$01,$81,$0E,$12,$12
	dc.b	$12,$0E,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$6C,$6D,$9A,$B4,$E5,$95,$2E,$2E,$C9,$2E,$AA,$72,$2E
	dc.b	$2E,$2E,$2E,$2E,$2E,$54,$2E,$9E,$E1,$E5,$9D,$B5,$9D,$D5,$67,$9D
	dc.b	$B6,$D5,$76,$35,$6E,$56,$F8,$23,$23,$39,$23,$23,$23,$14,$94,$14
	dc.b	$A0,$24,$56,$33,$E3,$56,$6E,$56,$2D,$2D,$1F,$1F,$11,$08,$08,$07
	dc.b	$0C,$0C,$0C,$1F,$33,$35,$35,$33,$69,$1A,$AE,$30,$44,$AE,$18,$3A
	dc.b	$19,$1D,$15,$2F,$2F,$4D,$4D,$13,$13,$19,$18,$18,$30,$4D,$42,$29
	dc.b	$42,$25,$12,$42,$12,$12,$12,$25,$0E,$78,$01,$78,$81,$81,$12,$12
	dc.b	$0E,$03,$03,$2C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$71,$FC,$B4,$E7,$8C,$2E,$54,$2E,$2E,$AA,$8B,$2E
	dc.b	$2E,$2E,$2E,$72,$2E,$1C,$38,$99,$5A,$D5,$8F,$76,$C5,$67,$D8,$B6
	dc.b	$C5,$67,$8F,$39,$F5,$14,$68,$14,$23,$1F,$2D,$2D,$1C,$23,$2D,$56
	dc.b	$24,$56,$8D,$1F,$1F,$1F,$DB,$0C,$08,$08,$08,$07,$07,$07,$11,$0C
	dc.b	$08,$08,$08,$07,$08,$0F,$0F,$47,$19,$21,$1A,$2A,$18,$19,$30,$2A
	dc.b	$2A,$2A,$18,$2F,$2F,$4D,$4D,$13,$15,$19,$19,$2A,$44,$29,$29,$4D
	dc.b	$42,$42,$12,$42,$12,$12,$12,$25,$78,$78,$01,$01,$0E,$03,$12,$12
	dc.b	$0E,$03,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$37,$96,$A3,$C1,$74,$99,$2E,$2E,$C9,$C9,$72,$72
	dc.b	$2E,$2E,$2E,$2E,$2E,$1C,$8C,$E5,$5A,$76,$76,$FE,$67,$B6,$9D,$67
	dc.b	$76,$5A,$1C,$3F,$68,$1C,$14,$68,$23,$F8,$39,$14,$1F,$2D,$11,$B9
	dc.b	$23,$1F,$1F,$1F,$2D,$14,$07,$08,$08,$07,$07,$07,$08,$07,$08,$08
	dc.b	$08,$08,$07,$07,$94,$0C,$5E,$1A,$34,$1A,$1D,$19,$3A,$2A,$1D,$1D
	dc.b	$19,$19,$2A,$15,$4D,$4D,$7D,$7D,$18,$1A,$1D,$18,$30,$7D,$29,$29
	dc.b	$42,$42,$42,$42,$12,$25,$25,$0E,$01,$81,$81,$01,$81,$87,$12,$87
	dc.b	$0E,$03,$2C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$28,$6D,$BF,$B4,$E5,$FF,$7E,$2E,$2E,$54,$2E,$0A
	dc.b	$2E,$2E,$2E,$2E,$2E,$1C,$38,$38,$49,$9D,$C6,$7F,$C5,$9D,$80,$6E
	dc.b	$6E,$1C,$10,$10,$10,$04,$04,$04,$68,$68,$14,$14,$23,$68,$07,$07
	dc.b	$07,$07,$07,$14,$11,$07,$07,$07,$0C,$0C,$94,$08,$08,$07,$08,$08
	dc.b	$08,$08,$07,$0C,$5E,$BC,$11,$1E,$34,$1D,$1D,$30,$3A,$1A,$1E,$22
	dc.b	$22,$1A,$19,$2F,$4D,$4D,$7D,$4D,$1A,$22,$73,$19,$2A,$7D,$29,$7D
	dc.b	$29,$42,$42,$12,$12,$12,$12,$0E,$01,$81,$01,$01,$81,$09,$4B,$0E
	dc.b	$03,$02,$2C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$88,$9F,$D1,$D0,$FF,$FF,$FF,$1C,$2E,$54,$10
	dc.b	$2E,$2E,$2E,$72,$2E,$1C,$23,$39,$5A,$74,$67,$49,$FB,$5A,$99,$F5
	dc.b	$1C,$68,$04,$3F,$10,$04,$04,$04,$04,$14,$14,$11,$23,$14,$07,$08
	dc.b	$07,$0C,$0C,$07,$07,$08,$07,$14,$11,$14,$0C,$0C,$0C,$0C,$0C,$94
	dc.b	$08,$08,$4C,$62,$17,$22,$24,$22,$1E,$1E,$34,$1A,$AE,$1D,$22,$22
	dc.b	$2A,$19,$18,$2F,$4D,$4D,$7D,$2F,$1A,$22,$22,$26,$1D,$7D,$7D,$7D
	dc.b	$42,$25,$12,$12,$12,$25,$25,$0E,$78,$81,$81,$81,$03,$13,$12,$0E
	dc.b	$79,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$A7,$B8,$9A,$B4,$A2,$95,$8C,$8C,$38,$2E,$2E
	dc.b	$0A,$2E,$2E,$2E,$2E,$2E,$9E,$38,$49,$49,$D5,$99,$98,$14,$1C,$1C
	dc.b	$10,$3F,$10,$1C,$23,$F5,$1C,$04,$68,$14,$23,$14,$07,$94,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$0C,$B9,$DB,$11,$11,$14,$11,$11,$11,$16
	dc.b	$0C,$08,$0C,$11,$24,$35,$2B,$32,$2B,$1E,$34,$22,$19,$30,$2A,$19
	dc.b	$AE,$AE,$30,$2F,$2F,$4D,$4E,$AE,$26,$22,$22,$27,$1A,$7D,$7D,$29
	dc.b	$42,$25,$12,$25,$12,$12,$25,$0E,$81,$81,$81,$81,$03,$03,$03,$03
	dc.b	$02,$2C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$71,$9F,$D1,$E7,$CC,$C9,$38,$5A,$38,$7E
	dc.b	$10,$2E,$2E,$2E,$2E,$2E,$2E,$98,$49,$5A,$67,$7F,$23,$23,$1C,$3F
	dc.b	$68,$3F,$68,$1C,$14,$1C,$14,$04,$07,$14,$14,$04,$07,$07,$07,$07
	dc.b	$07,$07,$07,$0C,$23,$11,$0C,$11,$B9,$11,$11,$B9,$1F,$1F,$11,$DD
	dc.b	$16,$0C,$08,$0C,$59,$AE,$AE,$2A,$19,$19,$18,$18,$30,$15,$44,$19
	dc.b	$AE,$18,$4E,$2F,$4E,$4D,$30,$1D,$22,$22,$22,$1A,$1A,$4D,$29,$29
	dc.b	$42,$42,$12,$12,$12,$12,$0E,$78,$81,$81,$81,$81,$0E,$03,$0E,$79
	dc.b	$03,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$05,$B8,$9A,$B4,$CF,$74,$8F,$FF,$FF,$95
	dc.b	$1C,$38,$2E,$CC,$38,$38,$23,$49,$8F,$D3,$74,$49,$49,$5A,$9E,$2E
	dc.b	$3F,$1C,$1C,$1C,$1C,$9E,$1C,$04,$07,$04,$04,$04,$04,$07,$07,$94
	dc.b	$14,$14,$14,$23,$11,$23,$11,$11,$11,$11,$11,$11,$16,$17,$2D,$2D
	dc.b	$F4,$16,$0C,$0C,$44,$27,$1A,$AE,$2A,$1D,$2A,$2A,$4E,$4D,$19,$22
	dc.b	$19,$18,$44,$2F,$2F,$30,$AE,$27,$22,$22,$19,$19,$1A,$2F,$29,$7D
	dc.b	$42,$25,$12,$12,$12,$12,$0E,$52,$81,$81,$81,$0E,$03,$0E,$F2,$79
	dc.b	$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$71,$DF,$D1,$E7,$AA,$FF,$D5,$7F,$7E
	dc.b	$8C,$56,$7E,$7E,$E5,$6E,$74,$7E,$FE,$D5,$74,$38,$38,$39,$38,$1C
	dc.b	$1C,$14,$14,$14,$1C,$14,$14,$14,$68,$04,$04,$04,$04,$07,$07,$23
	dc.b	$DB,$94,$07,$14,$11,$0C,$14,$62,$11,$11,$16,$1F,$2D,$33,$24,$A0
	dc.b	$11,$11,$40,$18,$1D,$1D,$AE,$30,$A1,$2A,$AE,$2A,$30,$15,$1A,$1E
	dc.b	$22,$19,$3A,$2F,$61,$2A,$30,$44,$AE,$1D,$30,$2A,$30,$7D,$42,$7D
	dc.b	$42,$12,$83,$83,$12,$0E,$81,$52,$0E,$81,$81,$0E,$0E,$03,$79,$02
	dc.b	$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$C7,$85,$9A,$C3,$A2,$2E,$7E,$9C,$39
	dc.b	$7E,$D3,$7F,$D5,$9C,$7F,$7F,$7F,$5A,$39,$49,$39,$38,$1C,$1C,$23
	dc.b	$9E,$14,$1C,$9E,$1C,$14,$14,$14,$1C,$14,$68,$14,$1C,$68,$07,$07
	dc.b	$14,$94,$14,$14,$07,$07,$23,$11,$11,$11,$1F,$2D,$B2,$6E,$33,$33
	dc.b	$24,$17,$27,$27,$2A,$30,$4E,$CD,$A1,$AE,$18,$1D,$1D,$18,$1A,$1E
	dc.b	$34,$22,$30,$3A,$4D,$2F,$AE,$1D,$30,$13,$30,$4D,$29,$29,$29,$13
	dc.b	$12,$83,$83,$12,$12,$0E,$52,$81,$0E,$81,$78,$0E,$03,$F2,$79,$2C
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$06,$71,$9F,$D1,$D0,$99,$AA,$E5,$D8
	dc.b	$74,$9C,$C6,$EE,$B6,$E5,$6E,$9C,$C5,$74,$E5,$23,$98,$1C,$1C,$14
	dc.b	$14,$68,$3F,$68,$68,$68,$68,$04,$68,$14,$14,$23,$14,$14,$14,$14
	dc.b	$7A,$04,$07,$94,$94,$0C,$07,$07,$14,$B9,$DD,$17,$E3,$33,$33,$33
	dc.b	$24,$1A,$1D,$A1,$A1,$4E,$A1,$CD,$A1,$2A,$21,$21,$19,$19,$1D,$1E
	dc.b	$1E,$22,$47,$3A,$61,$13,$4D,$44,$4D,$7D,$2F,$4D,$29,$29,$12,$29
	dc.b	$12,$83,$12,$25,$87,$81,$2C,$81,$0E,$81,$0E,$0E,$F2,$79,$02,$06
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$A7,$7C,$CE,$C3,$A2,$CC,$D8,$C6
	dc.b	$B5,$8F,$80,$B5,$A6,$D5,$5A,$5A,$80,$5A,$38,$1C,$38,$1C,$95,$1C
	dc.b	$1C,$1C,$3F,$04,$7A,$04,$3F,$04,$14,$04,$04,$04,$68,$07,$14,$7A
	dc.b	$04,$04,$04,$07,$07,$07,$07,$07,$07,$94,$11,$11,$8E,$33,$33,$33
	dc.b	$27,$1D,$2A,$A1,$AE,$A1,$A1,$4E,$30,$30,$AE,$2A,$1D,$19,$22,$1E
	dc.b	$22,$22,$1A,$2F,$2F,$2F,$4D,$4D,$4D,$4D,$4D,$29,$29,$29,$12,$42
	dc.b	$29,$83,$12,$93,$78,$81,$81,$0E,$0E,$0E,$0E,$12,$79,$79,$2C,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$37,$96,$A3,$C2,$B1,$67,$EF
	dc.b	$EF,$B6,$D5,$A6,$67,$B5,$74,$5A,$9C,$67,$49,$1C,$23,$1C,$2E,$1C
	dc.b	$04,$1C,$14,$14,$14,$04,$68,$68,$68,$04,$04,$04,$04,$04,$68,$07
	dc.b	$04,$07,$07,$07,$07,$07,$07,$07,$07,$08,$0C,$11,$16,$11,$2D,$24
	dc.b	$1D,$A1,$A1,$CD,$A1,$CD,$A1,$30,$44,$44,$44,$AE,$1A,$22,$4F,$34
	dc.b	$22,$27,$19,$44,$2F,$2F,$4D,$29,$29,$4D,$29,$13,$13,$29,$83,$83
	dc.b	$83,$12,$12,$0E,$78,$03,$0E,$0E,$0E,$0E,$12,$12,$79,$02,$06,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$28,$53,$FC,$D1,$E7,$7E,$74
	dc.b	$EF,$EF,$EE,$A6,$EE,$A6,$67,$39,$9C,$D5,$9D,$98,$7E,$1C,$2E,$3F
	dc.b	$04,$04,$7A,$04,$10,$04,$04,$7A,$04,$04,$04,$04,$04,$04,$07,$07
	dc.b	$07,$07,$04,$07,$07,$07,$07,$07,$07,$48,$08,$0C,$0C,$14,$07,$08
	dc.b	$A1,$AE,$A1,$2A,$A1,$A1,$CD,$44,$44,$44,$4E,$30,$19,$1A,$27,$22
	dc.b	$1A,$1D,$18,$44,$44,$13,$4B,$09,$09,$13,$15,$31,$09,$87,$12,$12
	dc.b	$12,$03,$03,$0E,$81,$03,$03,$03,$0E,$F2,$12,$79,$02,$2C,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0B,$CB,$9A,$C3,$A2,$CC
	dc.b	$E5,$B6,$EE,$A6,$D8,$B6,$E5,$38,$74,$FB,$9C,$8F,$1C,$8B,$10,$04
	dc.b	$04,$04,$7A,$04,$10,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$07
	dc.b	$07,$04,$07,$07,$07,$07,$07,$07,$07,$F1,$07,$F1,$07,$07,$07,$08
	dc.b	$15,$CD,$4E,$A1,$A1,$A1,$CD,$44,$4E,$44,$44,$44,$30,$18,$AE,$AE
	dc.b	$19,$19,$19,$18,$0D,$09,$15,$0D,$09,$09,$09,$87,$03,$03,$87,$03
	dc.b	$03,$03,$03,$0E,$03,$03,$03,$03,$F2,$12,$09,$79,$03,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$88,$AC,$A3,$C2,$A2
	dc.b	$E5,$D8,$6E,$5A,$F8,$7E,$38,$49,$E1,$98,$7E,$8F,$38,$10,$8B,$8B
	dc.b	$8B,$8B,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$07
	dc.b	$07,$07,$04,$04,$07,$07,$F1,$F1,$07,$07,$07,$05,$F1,$07,$07,$F1
	dc.b	$0D,$30,$4E,$2F,$A1,$30,$CD,$44,$44,$2F,$44,$AE,$AE,$21,$2A,$1D
	dc.b	$19,$19,$47,$40,$40,$0F,$0F,$0D,$0D,$F2,$03,$03,$03,$03,$03,$03
	dc.b	$03,$87,$12,$0E,$03,$03,$03,$F2,$12,$09,$48,$02,$06,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$28,$53,$FA,$D1,$D0
	dc.b	$80,$B6,$D8,$39,$2E,$3F,$8C,$D8,$D5,$5A,$49,$FE,$1C,$8B,$8B,$8B
	dc.b	$8B,$8B,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$07,$07,$07,$F1,$08,$08,$07,$07,$07,$07,$F1,$F1,$07,$07,$07
	dc.b	$08,$0D,$44,$4E,$30,$A1,$CD,$4E,$30,$2F,$4E,$30,$AE,$2A,$19,$1A
	dc.b	$1A,$47,$47,$19,$18,$0F,$15,$09,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$F2,$87,$03,$03,$03,$03,$12,$09,$08,$05,$2C,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$05,$7C,$FC,$D1
	dc.b	$E7,$74,$C6,$B6,$39,$1C,$1C,$7E,$7F,$74,$E5,$B5,$FE,$1C,$3F,$8B
	dc.b	$10,$8B,$10,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$07,$07,$07,$07,$07,$07,$08,$08,$08,$F1,$F1,$F1,$F1,$F1
	dc.b	$F1,$4A,$08,$0F,$30,$44,$30,$30,$4E,$2F,$2F,$2F,$15,$3A,$19,$5F
	dc.b	$5F,$16,$16,$47,$0F,$0D,$09,$79,$79,$02,$79,$79,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$F2,$09,$08,$48,$03,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0B,$B8,$BF
	dc.b	$D1,$A2,$FE,$67,$67,$38,$FF,$D5,$66,$9D,$8F,$B5,$E5,$9E,$38,$10
	dc.b	$10,$10,$10,$10,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$07,$07,$07,$07,$07,$07,$07,$08,$08,$F1,$4A,$F1,$F1,$F1
	dc.b	$F1,$F1,$F1,$F1,$0D,$30,$3A,$30,$4E,$89,$15,$2F,$2F,$13,$15,$31
	dc.b	$58,$0D,$B7,$09,$09,$09,$79,$79,$02,$02,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$F2,$F2,$12,$08,$48,$02,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$82,$86
	dc.b	$9A,$D1,$A2,$7E,$D5,$9D,$9D,$B5,$80,$80,$49,$5A,$7E,$7E,$23,$3F
	dc.b	$10,$10,$10,$10,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$07,$07,$07,$07,$07,$07,$07,$08,$08,$08,$07,$07,$08,$08
	dc.b	$F1,$F1,$48,$05,$48,$0D,$3A,$30,$30,$89,$3A,$2F,$15,$13,$03,$02
	dc.b	$09,$09,$09,$09,$79,$79,$02,$03,$02,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$09,$12,$12,$09,$08,$08,$02,$06,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$88
	dc.b	$86,$9A,$C2,$A2,$38,$8F,$5A,$1C,$38,$1C,$1C,$8B,$10,$1C,$3F,$3F
	dc.b	$10,$04,$10,$10,$8B,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$68,$07,$07,$07,$07,$07,$07,$07,$08,$08,$07,$07,$08,$08
	dc.b	$F1,$F1,$F1,$F1,$F1,$F1,$0D,$2F,$30,$3A,$3A,$09,$03,$02,$02,$79
	dc.b	$09,$09,$09,$79,$79,$02,$02,$79,$79,$03,$03,$03,$03,$03,$F2,$12
	dc.b	$87,$13,$13,$09,$13,$B7,$08,$02,$2C,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$28
	dc.b	$71,$96,$A3,$C0,$A2,$23,$7E,$1C,$3F,$3F,$10,$8B,$1C,$7E,$38,$1C
	dc.b	$10,$10,$10,$7A,$8B,$7A,$04,$04,$7A,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$07,$07,$07,$07,$94,$07,$07,$08,$08,$08,$07,$07,$08,$08
	dc.b	$08,$48,$48,$F1,$08,$07,$08,$61,$2F,$2F,$09,$02,$09,$09,$09,$09
	dc.b	$09,$09,$09,$79,$79,$09,$02,$79,$09,$79,$02,$02,$F2,$F2,$09,$F2
	dc.b	$13,$15,$0D,$0D,$B7,$07,$05,$2C,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$28,$0A,$AC,$A3,$C0,$A2,$95,$1C,$3F,$3F,$10,$1C,$3F,$1C,$1C,$3F
	dc.b	$1C,$8B,$10,$8B,$04,$8B,$04,$04,$04,$04,$04,$04,$04,$04,$68,$68
	dc.b	$94,$14,$14,$94,$94,$94,$94,$07,$07,$07,$07,$08,$07,$07,$07,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$09,$12,$79,$02,$79,$79,$09,$09,$09
	dc.b	$09,$09,$09,$79,$09,$09,$09,$09,$09,$09,$79,$79,$09,$09,$87,$09
	dc.b	$15,$15,$15,$B7,$07,$48,$6C,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$6C,$53,$AC,$A3,$C0,$A2,$38,$3F,$1C,$38,$38,$3F,$1C,$9E,$23
	dc.b	$1C,$04,$10,$10,$04,$04,$04,$1C,$07,$04,$04,$68,$04,$68,$68,$14
	dc.b	$68,$7A,$14,$14,$0C,$14,$0C,$0C,$0C,$0C,$94,$08,$08,$07,$08,$08
	dc.b	$08,$08,$08,$08,$F1,$F1,$48,$F1,$09,$08,$79,$09,$09,$09,$09,$79
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$79,$79,$09,$09,$09,$15
	dc.b	$0F,$15,$B7,$94,$48,$6C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$6C,$0A,$96,$BF,$C0,$A2,$98,$1C,$1C,$1C,$1C,$8B,$8B,$3F
	dc.b	$3F,$68,$1C,$10,$10,$04,$04,$1C,$68,$07,$04,$04,$68,$68,$68,$14
	dc.b	$14,$14,$68,$14,$94,$94,$14,$14,$14,$0C,$07,$07,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$79,$79,$12,$09,$15,$0F
	dc.b	$15,$B7,$94,$48,$6C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$6C,$71,$86,$BF,$C0,$E7,$7E,$8B,$8B,$10,$10,$8B,$3F
	dc.b	$10,$10,$10,$10,$10,$04,$68,$68,$68,$04,$04,$04,$68,$14,$1C,$68
	dc.b	$68,$14,$14,$14,$94,$07,$94,$94,$08,$08,$07,$07,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$09,$09,$09,$09
	dc.b	$08,$08,$08,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$15,$18,$15
	dc.b	$94,$94,$48,$2C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$28,$88,$85,$B0,$C0,$E7,$B1,$1C,$10,$10,$10,$10
	dc.b	$8B,$8B,$10,$10,$10,$04,$68,$3F,$04,$04,$04,$04,$68,$68,$07,$94
	dc.b	$0C,$0C,$0C,$0C,$0C,$94,$4C,$0C,$0C,$94,$08,$08,$07,$07,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$58,$58,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0D,$15,$F4,$94
	dc.b	$94,$05,$2C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$28,$5C,$6D,$DF,$A3,$D0,$CF,$95,$04,$3F,$10
	dc.b	$10,$10,$10,$10,$10,$8B,$68,$04,$04,$04,$04,$68,$14,$94,$07,$94
	dc.b	$14,$14,$14,$0C,$0C,$14,$14,$14,$0C,$0C,$0C,$0C,$07,$07,$07,$07
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$B7
	dc.b	$B7,$09,$09,$09,$09,$09,$0D,$09,$B7,$09,$0D,$0F,$0F,$F4,$68,$07
	dc.b	$05,$2C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$0E,$00,$01,$06,$0B,$7B,$AC,$BF,$C0,$A2,$99,$14,$8B
	dc.b	$1C,$1C,$68,$8B,$8B,$8B,$68,$68,$04,$04,$07,$07,$68,$07,$14,$14
	dc.b	$14,$94,$14,$14,$14,$14,$14,$14,$14,$14,$0C,$0C,$94,$94,$94,$94
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$B7,$B7,$0D,$0D
	dc.b	$08,$09,$09,$09,$0D,$0F,$0D,$0D,$13,$0D,$0F,$0F,$B9,$68,$43,$02
	dc.b	$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$3D,$71,$86,$B0,$C0,$E7,$FF,$23
	dc.b	$1C,$68,$68,$3F,$10,$8B,$68,$68,$68,$68,$14,$14,$14,$14,$94,$14
	dc.b	$B9,$23,$39,$2D,$2D,$1F,$11,$B9,$14,$0C,$0C,$0C,$0C,$0C,$94,$07
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$B7,$0D,$0D,$0D,$0D
	dc.b	$58,$58,$0D,$0F,$40,$15,$0D,$0D,$0F,$18,$0F,$B9,$68,$48,$02,$06
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$28,$88,$7C,$AC,$BF,$D0,$A2
	dc.b	$8C,$23,$68,$3F,$10,$68,$68,$04,$04,$04,$04,$07,$14,$14,$14,$B9
	dc.b	$14,$23,$11,$DB,$1F,$2D,$2D,$24,$56,$24,$1F,$11,$11,$0C,$0C,$0C
	dc.b	$0C,$94,$B7,$08,$08,$08,$B7,$08,$B7,$B7,$0D,$0D,$0D,$0D,$0D,$0D
	dc.b	$5E,$16,$16,$18,$18,$0F,$0F,$16,$16,$B9,$1C,$07,$05,$2C,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$0B,$71,$85,$FC,$BF
	dc.b	$E7,$A2,$99,$1C,$04,$04,$04,$04,$04,$04,$04,$07,$68,$68,$14,$14
	dc.b	$14,$B9,$B9,$11,$11,$B9,$11,$DD,$1F,$1F,$8E,$2D,$17,$BC,$1F,$1F
	dc.b	$1F,$16,$DD,$11,$0F,$0F,$11,$11,$F4,$0C,$0C,$0D,$0D,$0D,$0F,$18
	dc.b	$16,$16,$18,$18,$0F,$16,$BC,$23,$9E,$68,$43,$02,$06,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$06,$37,$7B,$86
	dc.b	$FC,$BF,$E7,$A2,$99,$9E,$68,$10,$68,$68,$7A,$68,$14,$14,$23,$1F
	dc.b	$39,$2D,$FB,$FB,$1F,$11,$23,$1F,$11,$1F,$1F,$2D,$24,$24,$24,$24
	dc.b	$2D,$17,$17,$17,$1F,$16,$11,$0F,$0F,$F4,$0D,$0C,$0F,$0F,$0F,$5E
	dc.b	$5E,$0D,$15,$16,$17,$23,$9E,$3F,$5C,$05,$6C,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$A7,$82
	dc.b	$7C,$96,$FC,$BF,$E7,$A2,$8C,$23,$1C,$68,$14,$14,$11,$23,$1F,$1F
	dc.b	$2D,$2D,$1F,$2D,$7F,$35,$24,$1F,$DD,$DD,$1F,$BC,$17,$24,$24,$24
	dc.b	$33,$33,$24,$BC,$DD,$0F,$0F,$11,$0F,$11,$11,$18,$0F,$0C,$0D,$F4
	dc.b	$18,$19,$BC,$98,$95,$3F,$04,$05,$6C,$06,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$A7,$88,$7C,$86,$FD,$BF,$E7,$A2,$B1,$39,$23,$14,$11,$23,$DB,$1F
	dc.b	$FB,$2D,$1F,$1F,$24,$A4,$5D,$5D,$56,$1F,$DD,$1F,$1F,$1F,$16,$16
	dc.b	$16,$11,$0F,$11,$0F,$11,$16,$A0,$16,$DD,$0F,$0F,$0F,$16,$19,$8E
	dc.b	$FB,$98,$95,$54,$04,$0B,$02,$06,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$81,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$A7,$5C,$7B,$85,$FA,$FD,$BF,$A2,$A2,$B1,$FE,$49,$1F,$DB
	dc.b	$1F,$17,$BC,$2D,$2D,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$16,$DD,$16,$16
	dc.b	$1F,$16,$16,$16,$16,$16,$47,$1F,$16,$16,$47,$24,$24,$8E,$FB,$CC
	dc.b	$BA,$54,$04,$43,$02,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$06,$6C,$37,$0A,$7C,$86,$FA,$FD,$FD,$A2,$A2,$CF,$E1
	dc.b	$FE,$FE,$8E,$2D,$2D,$2D,$2D,$17,$BC,$17,$2D,$17,$1F,$DB,$59,$16
	dc.b	$16,$16,$16,$A0,$17,$17,$17,$8E,$24,$56,$FE,$99,$CC,$BA,$54,$3F
	dc.b	$5C,$05,$02,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$06,$05,$5C,$53,$7C,$85,$E0,$FD,$FD,$FD
	dc.b	$A2,$A2,$CF,$FF,$6E,$6E,$6E,$6E,$56,$8E,$8E,$8E,$8E,$24,$24,$8E
	dc.b	$24,$24,$24,$24,$FE,$FE,$FE,$99,$DE,$DE,$DE,$BA,$3F,$5C,$0B,$05
	dc.b	$6C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$06,$28,$05,$37,$88,$7B,$CB,$85
	dc.b	$F6,$E0,$FD,$FD,$FD,$FD,$A2,$E2,$E2,$E2,$E2,$B1,$B1,$B1,$B1,$BD
	dc.b	$BD,$BD,$BD,$BD,$F7,$F7,$BB,$BA,$54,$10,$04,$0B,$05,$6C,$06,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$06,$A7,$0B,$37
	dc.b	$88,$0A,$7B,$7C,$CB,$CB,$CB,$F7,$F6,$F6,$F6,$F7,$F7,$F7,$F7,$CB
	dc.b	$BB,$BB,$C9,$54,$3F,$5C,$5C,$0B,$05,$6C,$6C,$06,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
	dc.b	$06,$06,$6C,$A7,$0B,$0B,$37,$5C,$5C,$5C,$88,$88,$88,$5C,$5C,$37
	dc.b	$0B,$0B,$0B,$05,$6C,$28,$06,$01,$01,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

;palette data: number of colors, then the palette entries
	dc.w	$0100,$0000,$0040,$08C2,$0882,$1184,$0902,$0080,$1144,$1104,$10C4,$1204,$0942,$1946,$1906,$0842
	dc.w	$2148,$11C4,$2188,$1084,$18C6,$1986,$2108,$298A,$31CC,$294A,$318C,$39CE,$318E,$19C6,$398E,$4A52
	dc.w	$29CA,$5254,$294C,$4210,$21C8,$3A0E,$1044,$39D0,$41D0,$00C0,$1886,$314C,$5294,$0880,$320C,$1A06
	dc.w	$20C8,$290A,$1908,$5AD6,$4250,$4A12,$4A92,$5A96,$0982,$2208,$2A0A,$210A,$6B1A,$6318,$0100,$314E
	dc.w	$19C4,$214A,$62D8,$1884,$1142,$2908,$290C,$4A54,$298C,$1102,$324C,$0944,$10C6,$1146,$20C6,$28C8
	dc.w	$4212,$3990,$5A54,$0082,$1244,$1A04,$294E,$3A4E,$5214,$1106,$218A,$3A8E,$739C,$1182,$52D4,$1948
	dc.w	$31CE,$5212,$18C8,$1988,$3190,$41D2,$5296,$5B16,$73DC,$1984,$4252,$49D2,$6B5A,$08C0,$1AC4,$4290
	dc.w	$7B9E,$08C4,$1202,$1206,$3A10,$42D0,$5AD8,$6358,$735C,$0042,$10C2,$1186,$1A44,$1A84,$2086,$2A4A
	dc.w	$4AD2,$5B56,$0840,$09C2,$1086,$19C8,$2306,$2346,$0884,$11C2,$20CA,$631A,$11C6,$328C,$320E,$3A0C
	dc.w	$5314,$7BDE,$8420,$8C62,$0844,$1944,$2206,$2386,$214C,$2A08,$324A,$450C,$6296,$6BDA,$7C1E,$21C6
	dc.w	$2C08,$29CC,$310A,$434E,$4D4E,$4A94,$8C22,$A528,$0900,$1284,$1844,$2248,$210C,$2BC8,$298E,$314A
	dc.w	$31D0,$3C8A,$3ACC,$3A50,$39D2,$6594,$8460,$8CA2,$1904,$1B04,$2186,$2246,$2286,$31CA,$32CA,$324E
	dc.w	$44CC,$5CD2,$64D4,$6514,$6554,$6B18,$6B9A,$94A4,$0940,$1242,$1A46,$18CA,$22C6,$2A48,$30C8,$3CCA
	dc.w	$430E,$5C92,$5D52,$5A56,$5B58,$62D6,$6398,$6B5C,$9464,$9CE6,$0140,$0980,$21CA,$21CC,$2988,$2A88
	dc.w	$3408,$334A,$3A8C,$3B0C,$424E,$4190,$4B12,$4A14,$5C52,$5B18,$6454,$6AD8,$731A,$83E0,$9CA6,$AD6A
	dc.w	$BDEE,$0A02,$0904,$1082,$1246,$2146,$220A,$2B06,$2AC8,$2A0C,$2990,$33C8,$320A,$344A,$3BCA,$3A4C
	dc.w	$3ACE