	.globl	earth26
	.data
	.phrase
earth26:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$09,$09,$21,$5E,$AB,$AB,$05,$05,$05,$05,$05,$05,$05,$AB
	dc.b	$5E,$5E,$5E,$09,$09,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$09,$5E
	dc.b	$AB,$0A,$79,$04,$04,$11,$7B,$7B,$9D,$9D,$9D,$9D,$9D,$B8,$9D,$7B
	dc.b	$11,$04,$04,$04,$79,$0A,$05,$5E,$5E,$09,$02,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$5E,$0A,$79,$11,$7B
	dc.b	$7B,$B8,$CA,$F7,$E2,$E2,$E2,$F8,$E2,$E2,$FA,$FA,$FA,$FA,$FA,$FA
	dc.b	$FA,$CF,$E1,$E1,$B8,$9D,$28,$46,$04,$79,$05,$01,$5E,$09,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$5E,$0A,$04,$7B,$B8,$F7,$E2,$F8
	dc.b	$F8,$D0,$D1,$D1,$D1,$D1,$92,$92,$92,$92,$98,$98,$98,$33,$98,$98
	dc.b	$98,$98,$7E,$7E,$CF,$CF,$CF,$E0,$E1,$B8,$28,$46,$79,$05,$01,$5E
	dc.b	$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$09,$05,$04,$7B,$B8,$F7,$F8,$D0,$FD,$D1,$85
	dc.b	$85,$57,$9A,$57,$93,$93,$FF,$2F,$A3,$43,$19,$19,$19,$19,$19,$17
	dc.b	$14,$14,$14,$14,$14,$17,$33,$33,$A2,$F9,$E0,$DF,$DF,$28,$46,$79
	dc.b	$05,$5E,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$09,$79,$7B,$CA,$F7,$F8,$FD,$FD,$C0,$EC,$57,$57,$48
	dc.b	$49,$49,$34,$34,$48,$50,$48,$56,$56,$49,$49,$48,$A6,$61,$5B,$5B
	dc.b	$61,$5B,$61,$61,$61,$73,$99,$A3,$14,$DD,$DD,$24,$A2,$65,$DF,$DF
	dc.b	$28,$06,$2D,$05,$5E,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$5E,$79,$7B,$84,$F8,$FD,$FD,$C0,$EC,$57,$49,$34,$34,$56,$56
	dc.b	$D2,$FF,$23,$D2,$50,$EF,$75,$50,$50,$34,$23,$23,$4E,$19,$19,$19
	dc.b	$2F,$56,$57,$57,$93,$93,$5B,$61,$73,$A3,$12,$10,$12,$DD,$24,$DE
	dc.b	$4D,$DF,$28,$46,$2D,$05,$25,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$5E
	dc.b	$79,$7B,$F7,$D0,$FD,$C0,$EC,$57,$A6,$49,$49,$93,$93,$56,$D2,$FF
	dc.b	$1C,$FF,$1C,$1C,$D2,$A6,$50,$A6,$49,$48,$49,$34,$23,$4E,$A3,$17
	dc.b	$19,$43,$D2,$93,$93,$93,$5B,$56,$56,$73,$2F,$14,$0F,$0F,$53,$12
	dc.b	$DD,$DD,$DE,$4D,$28,$46,$2D,$05,$09,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$5E,$79,$8F
	dc.b	$F7,$D0,$FD,$C0,$EC,$EE,$48,$48,$A6,$48,$93,$48,$34,$23,$1C,$1C
	dc.b	$2B,$2B,$2B,$2B,$1C,$23,$34,$49,$49,$48,$A6,$93,$56,$FF,$14,$24
	dc.b	$54,$19,$14,$99,$5B,$5B,$56,$FF,$73,$61,$61,$73,$4E,$A3,$14,$53
	dc.b	$0F,$53,$53,$53,$1A,$AE,$AE,$06,$05,$01,$09,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$0A,$7B,$F7,$D0
	dc.b	$FD,$C0,$EC,$C3,$50,$50,$EF,$B6,$50,$49,$34,$34,$34,$34,$34,$1C
	dc.b	$2B,$2A,$2B,$2B,$2B,$2B,$23,$34,$34,$34,$4E,$A3,$A3,$19,$B1,$24
	dc.b	$19,$24,$14,$17,$2A,$99,$73,$4E,$61,$73,$61,$73,$73,$73,$4E,$2F
	dc.b	$14,$0F,$0B,$08,$0F,$10,$DC,$AE,$1E,$07,$05,$25,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$5E,$78,$68,$F8,$B2,$C0
	dc.b	$EC,$EE,$50,$50,$A8,$88,$EF,$50,$48,$34,$23,$23,$23,$23,$23,$1C
	dc.b	$3C,$2A,$2A,$2A,$17,$1C,$23,$23,$23,$2A,$DD,$19,$19,$24,$A3,$A3
	dc.b	$19,$B1,$14,$17,$22,$13,$14,$12,$DD,$1A,$12,$17,$2F,$73,$4E,$43
	dc.b	$19,$14,$0F,$0B,$0B,$0B,$0F,$53,$DC,$AE,$60,$2D,$01,$09,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$09,$0A,$7B,$F7,$BC,$E7,$C0,$EE
	dc.b	$50,$50,$EF,$A8,$A8,$EF,$93,$56,$34,$23,$1C,$1C,$1C,$1C,$6A,$2B
	dc.b	$3C,$2A,$2A,$2A,$3C,$2A,$2B,$1C,$1C,$17,$12,$14,$A3,$2F,$2F,$19
	dc.b	$14,$1A,$14,$17,$3B,$15,$12,$0E,$47,$47,$47,$10,$12,$2F,$2F,$17
	dc.b	$14,$15,$14,$53,$0B,$01,$01,$0B,$0F,$53,$DC,$1E,$07,$05,$25,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$5E,$79,$B8,$F8,$B2,$E7,$EE,$75,$50
	dc.b	$A8,$76,$A8,$50,$49,$56,$56,$93,$49,$1C,$23,$23,$23,$C1,$1C,$2A
	dc.b	$2B,$2B,$2A,$2A,$2A,$2B,$2B,$B4,$2B,$15,$DD,$12,$14,$B1,$33,$24
	dc.b	$12,$DD,$14,$15,$13,$0B,$0B,$0B,$0B,$08,$08,$10,$53,$12,$12,$53
	dc.b	$17,$14,$12,$0F,$0B,$01,$01,$01,$8A,$0B,$0F,$18,$18,$60,$05,$5E
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$AB,$11,$84,$BC,$E8,$D4,$C3,$50,$75,$94
	dc.b	$9B,$76,$75,$34,$34,$49,$49,$34,$23,$23,$23,$C1,$23,$23,$23,$2B
	dc.b	$2A,$2A,$2A,$43,$17,$15,$53,$12,$17,$17,$2A,$15,$13,$10,$10,$10
	dc.b	$15,$1D,$13,$0F,$0B,$0B,$47,$47,$47,$08,$08,$0F,$53,$0F,$0F,$08
	dc.b	$53,$12,$47,$0F,$47,$0B,$01,$01,$01,$01,$8A,$0B,$0F,$18,$60,$2D
	dc.b	$01,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$C7,$7B,$F8,$B2,$E7,$C3,$C3,$75,$A9,$F0,$F0
	dc.b	$76,$48,$34,$23,$49,$48,$23,$23,$23,$81,$34,$23,$81,$4C,$4C,$2A
	dc.b	$22,$22,$17,$6E,$3F,$53,$18,$1A,$DD,$14,$43,$17,$1D,$47,$08,$53
	dc.b	$13,$53,$47,$0B,$0B,$47,$08,$08,$08,$08,$0B,$47,$53,$08,$0B,$08
	dc.b	$08,$0F,$53,$0B,$08,$0B,$0B,$01,$01,$03,$03,$03,$03,$0B,$10,$60
	dc.b	$07,$01,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$0C,$02,$0A,$8F,$F8,$B3,$C0,$C3,$75,$75,$C5,$F0,$C5,$50
	dc.b	$50,$A8,$48,$48,$48,$34,$34,$34,$A4,$34,$23,$1C,$1C,$4C,$2B,$2A
	dc.b	$2B,$2A,$A1,$90,$42,$15,$1A,$1A,$1A,$1A,$14,$15,$0F,$10,$0F,$12
	dc.b	$13,$3A,$05,$01,$08,$08,$08,$08,$08,$08,$0B,$53,$53,$0B,$0B,$47
	dc.b	$01,$0B,$08,$0B,$8A,$8A,$01,$01,$01,$01,$03,$03,$03,$03,$0B,$0F
	dc.b	$60,$07,$05,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$09,$0A,$68,$F8,$E8,$C0,$C3,$75,$B6,$82,$F0,$9B,$A8,$A8
	dc.b	$A8,$75,$50,$49,$A4,$23,$49,$48,$49,$49,$23,$49,$23,$2B,$2A,$3C
	dc.b	$2A,$3C,$17,$17,$17,$DD,$1A,$18,$1A,$1A,$18,$53,$53,$1A,$1A,$47
	dc.b	$0F,$47,$05,$08,$08,$08,$08,$08,$08,$08,$0B,$0F,$53,$08,$03,$47
	dc.b	$0B,$01,$01,$01,$01,$8A,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03
	dc.b	$08,$AC,$07,$05,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$09,$40,$B7,$D0,$E8,$C0,$EE,$75,$EF,$A8,$F0,$94,$50,$A8,$50
	dc.b	$34,$34,$81,$23,$23,$A4,$A4,$23,$EA,$23,$2B,$2B,$3C,$22,$22,$3C
	dc.b	$3C,$2A,$2A,$59,$43,$A3,$A3,$A3,$24,$DD,$24,$1A,$1A,$53,$53,$10
	dc.b	$10,$47,$0B,$8A,$71,$08,$08,$0F,$10,$47,$08,$08,$08,$0B,$0B,$0B
	dc.b	$01,$01,$01,$01,$01,$01,$8A,$01,$01,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$0B,$10,$07,$05,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$09,$79,$83,$D0,$E8,$C0,$EE,$75,$75,$75,$C5,$A8,$75,$50,$49,$23
	dc.b	$A4,$23,$1C,$23,$23,$1C,$4C,$34,$49,$4C,$2A,$22,$22,$2A,$2A,$2B
	dc.b	$1C,$1C,$2B,$2B,$2B,$23,$1C,$43,$8B,$18,$18,$18,$18,$53,$1A,$53
	dc.b	$10,$10,$08,$08,$10,$53,$53,$12,$10,$08,$08,$08,$08,$08,$08,$0B
	dc.b	$03,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$0B,$08,$07,$05,$25,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02
	dc.b	$0A,$83,$BF,$E8,$C0,$C3,$75,$50,$A8,$94,$48,$A8,$50,$34,$81,$4C
	dc.b	$4C,$81,$1C,$23,$23,$81,$81,$23,$A4,$4C,$2B,$2A,$1C,$1C,$34,$49
	dc.b	$23,$23,$1C,$23,$1C,$43,$90,$90,$54,$8B,$10,$18,$10,$18,$53,$10
	dc.b	$10,$10,$53,$0F,$53,$53,$53,$10,$08,$01,$08,$08,$47,$0B,$01,$8A
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$01,$03,$03,$03,$03
	dc.b	$03,$03,$03,$0B,$08,$07,$01,$09,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$0A
	dc.b	$68,$D0,$E8,$C0,$C3,$75,$75,$A8,$A8,$49,$34,$1C,$4C,$81,$81,$4C
	dc.b	$4C,$1C,$23,$81,$1C,$34,$34,$1C,$2B,$3C,$2A,$2B,$1C,$34,$49,$48
	dc.b	$34,$1C,$23,$FF,$43,$17,$17,$90,$54,$6E,$10,$18,$18,$18,$10,$10
	dc.b	$53,$1A,$53,$53,$53,$10,$47,$08,$01,$01,$0B,$8A,$8A,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03
	dc.b	$6C,$03,$6C,$03,$0B,$08,$07,$01,$09,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$C7,$8F
	dc.b	$D0,$E8,$D4,$C3,$75,$A8,$76,$50,$49,$23,$81,$23,$81,$81,$4C,$81
	dc.b	$4C,$EB,$81,$23,$23,$23,$81,$23,$23,$2B,$2B,$2A,$2B,$1C,$1C,$1C
	dc.b	$2B,$2A,$2A,$2A,$17,$42,$42,$42,$3B,$15,$47,$10,$10,$18,$53,$53
	dc.b	$53,$12,$0F,$10,$10,$47,$08,$05,$05,$0B,$08,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$03,$01,$6C,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$6C,$03,$0B,$08,$37,$01,$09,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$5E,$7B,$F8
	dc.b	$E8,$D4,$75,$94,$9B,$A8,$48,$49,$49,$34,$EA,$4C,$23,$1C,$2B,$1C
	dc.b	$34,$34,$34,$34,$23,$34,$49,$49,$23,$1C,$1C,$2B,$2A,$2A,$2B,$3C
	dc.b	$2A,$2A,$3C,$2A,$17,$3C,$2A,$3C,$42,$6E,$10,$1A,$18,$18,$10,$53
	dc.b	$53,$47,$0B,$47,$08,$08,$08,$8A,$0B,$01,$01,$01,$05,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$6C,$6C,$03,$0B,$08,$37,$5E,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$5E,$11,$A0,$B3
	dc.b	$D4,$C3,$94,$9B,$50,$34,$34,$23,$34,$34,$81,$4C,$81,$81,$81,$50
	dc.b	$50,$34,$23,$23,$23,$34,$48,$49,$34,$56,$23,$2B,$3C,$3C,$2A,$2B
	dc.b	$2B,$2A,$2A,$43,$43,$43,$2A,$17,$17,$6E,$1A,$18,$18,$10,$53,$1A
	dc.b	$10,$08,$08,$08,$08,$08,$0B,$71,$05,$05,$05,$05,$05,$05,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$01,$03,$03,$03,$6C,$03
	dc.b	$03,$03,$03,$25,$25,$03,$03,$0B,$08,$05,$25,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$78,$84,$B3,$D5
	dc.b	$EE,$A8,$9B,$48,$34,$34,$23,$49,$34,$81,$EA,$A4,$81,$A4,$A8,$76
	dc.b	$75,$48,$C1,$1C,$FF,$23,$49,$56,$D2,$D2,$23,$1C,$2B,$3C,$2A,$43
	dc.b	$17,$42,$3B,$2A,$2A,$17,$2A,$3C,$17,$8B,$18,$53,$10,$53,$1A,$0F
	dc.b	$47,$08,$08,$08,$08,$05,$08,$71,$05,$05,$05,$05,$05,$05,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$03,$6C,$01,$03,$03,$03,$03,$03
	dc.b	$6C,$03,$6C,$25,$03,$03,$03,$03,$0B,$08,$01,$09,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$0C,$02,$0A,$B7,$BF,$A5,$EE
	dc.b	$75,$A8,$34,$23,$23,$34,$49,$49,$EA,$EA,$75,$49,$34,$76,$94,$94
	dc.b	$94,$9B,$75,$34,$23,$23,$34,$34,$23,$D2,$D2,$1C,$2A,$3C,$43,$A1
	dc.b	$A1,$42,$42,$2A,$17,$17,$2A,$17,$17,$8B,$53,$15,$0F,$10,$0F,$47
	dc.b	$47,$47,$08,$08,$08,$05,$71,$71,$05,$05,$05,$05,$05,$05,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$6C,$03
	dc.b	$6C,$03,$6C,$6C,$25,$03,$03,$0C,$03,$0B,$37,$01,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$5E,$7B,$D0,$A5,$D4,$C3
	dc.b	$75,$23,$23,$23,$34,$48,$A4,$A4,$A4,$A4,$23,$49,$76,$9B,$9B,$94
	dc.b	$9B,$9B,$75,$49,$23,$1C,$34,$23,$23,$FF,$99,$3C,$2A,$59,$2A,$22
	dc.b	$3C,$17,$17,$17,$17,$42,$17,$22,$15,$10,$53,$15,$31,$47,$10,$10
	dc.b	$10,$08,$71,$07,$71,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$03,$01,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$6C,$6C,$6C,$25,$03,$03,$03,$0C,$03,$08,$05,$25,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$78,$F7,$B3,$D4,$C3,$50
	dc.b	$23,$81,$1C,$48,$48,$EA,$81,$81,$81,$81,$48,$75,$94,$9B,$76,$9B
	dc.b	$76,$75,$50,$48,$23,$23,$23,$23,$1C,$2B,$3C,$3C,$2A,$2A,$22,$3C
	dc.b	$2A,$43,$42,$17,$42,$42,$42,$15,$10,$10,$47,$1D,$0E,$08,$10,$10
	dc.b	$10,$71,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$03,$03,$01,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$6C,$6C,$03,$03,$03,$03,$0C,$F4,$08,$01,$09,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$0A,$83,$B2,$A5,$EC,$48,$23
	dc.b	$1C,$23,$48,$48,$A4,$48,$50,$23,$A4,$A4,$48,$50,$A8,$A8,$50,$48
	dc.b	$34,$23,$48,$49,$1C,$23,$34,$D2,$99,$2A,$2A,$2A,$3C,$3C,$42,$3C
	dc.b	$2A,$2A,$17,$17,$22,$3C,$90,$C9,$47,$07,$71,$08,$08,$71,$08,$08
	dc.b	$08,$07,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$0C,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$0C,$0C,$0C,$03,$0B,$37,$03,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$21,$7B,$D0,$A5,$C0,$ED,$34,$81
	dc.b	$80,$49,$A8,$50,$48,$94,$94,$50,$49,$49,$48,$50,$49,$A4,$81,$1C
	dc.b	$23,$34,$49,$34,$34,$23,$23,$1C,$23,$2B,$2A,$3C,$17,$42,$3B,$42
	dc.b	$22,$42,$17,$22,$42,$42,$14,$10,$07,$71,$71,$08,$07,$05,$08,$05
	dc.b	$05,$07,$07,$05,$05,$05,$05,$05,$05,$05,$05,$05,$01,$05,$05,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$0C,$6C,$03,$0C,$03,$0B,$01,$25,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$40,$84,$B3,$D4,$57,$A4,$81,$80
	dc.b	$56,$9B,$9B,$A8,$50,$50,$ED,$50,$48,$75,$50,$49,$49,$34,$81,$23
	dc.b	$A4,$23,$1C,$1C,$2B,$2B,$1C,$2B,$2A,$2A,$42,$22,$22,$42,$42,$42
	dc.b	$42,$42,$3C,$43,$17,$53,$5F,$07,$07,$71,$07,$07,$07,$07,$71,$05
	dc.b	$05,$05,$2D,$05,$05,$05,$05,$05,$05,$05,$05,$01,$01,$01,$05,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$0B,$14,$0B,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$25,$0C,$77,$0C,$0C,$0C,$F4,$8A,$03,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$5E,$8F,$BC,$A5,$EC,$EA,$23,$81,$1C
	dc.b	$94,$AA,$F1,$94,$76,$50,$50,$48,$76,$76,$48,$50,$48,$93,$34,$23
	dc.b	$2B,$2A,$2A,$2B,$2A,$2A,$3C,$2A,$3C,$17,$42,$42,$42,$3B,$42,$42
	dc.b	$42,$42,$22,$17,$53,$10,$07,$07,$07,$05,$07,$07,$07,$07,$07,$47
	dc.b	$0B,$05,$05,$07,$05,$05,$05,$05,$05,$05,$05,$05,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$0B,$14,$19,$0E,$03,$03
	dc.b	$03,$03,$03,$03,$03,$6C,$25,$6C,$0C,$0C,$0C,$0C,$03,$8A,$8A,$25
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$09,$78,$A0,$E8,$D4,$EB,$A4,$81,$23,$50
	dc.b	$F1,$F2,$AA,$F1,$94,$A8,$86,$49,$48,$49,$49,$75,$50,$48,$23,$23
	dc.b	$1C,$2B,$2B,$2A,$2A,$59,$3C,$3C,$22,$17,$90,$90,$90,$42,$42,$22
	dc.b	$3B,$3B,$3F,$5F,$07,$07,$07,$07,$07,$05,$07,$07,$07,$07,$53,$1D
	dc.b	$13,$01,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$03,$03,$0B,$12,$14,$13,$0E,$0B,$03,$03
	dc.b	$03,$03,$03,$6C,$6C,$03,$25,$03,$6C,$0C,$03,$0C,$0C,$03,$8A,$01
	dc.b	$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$5E,$68,$BF,$A5,$9A,$86,$A4,$81,$34,$F0
	dc.b	$AA,$F2,$AA,$94,$50,$86,$49,$EA,$A4,$34,$49,$49,$23,$2B,$2A,$1C
	dc.b	$1C,$FC,$2B,$59,$2A,$2A,$2A,$3C,$3C,$22,$17,$42,$90,$90,$42,$3B
	dc.b	$42,$6E,$5F,$07,$07,$07,$07,$07,$07,$05,$07,$07,$07,$07,$10,$1D
	dc.b	$3B,$0B,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$01,$01,$01,$01,$01,$03,$01,$15,$43,$15,$0F,$0F,$03,$03,$03
	dc.b	$03,$6C,$03,$03,$6C,$6C,$03,$03,$03,$03,$03,$0C,$77,$0C,$8A,$01
	dc.b	$25,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$79,$F8,$E8,$D4,$86,$EA,$A4,$23,$F0,$F1
	dc.b	$F2,$F2,$AA,$F1,$94,$75,$34,$EB,$34,$23,$1C,$4C,$4C,$4C,$1C,$59
	dc.b	$A1,$A1,$59,$59,$59,$3C,$A1,$2A,$2A,$3C,$69,$69,$42,$42,$12,$36
	dc.b	$B1,$8B,$07,$06,$07,$07,$71,$05,$07,$07,$07,$07,$07,$07,$07,$13
	dc.b	$13,$89,$05,$07,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$01,$05
	dc.b	$05,$01,$01,$01,$01,$01,$01,$0B,$0F,$0F,$0B,$0B,$03,$03,$03,$03
	dc.b	$6C,$6C,$03,$03,$6C,$25,$03,$03,$03,$03,$03,$03,$0C,$02,$03,$8A
	dc.b	$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$5E,$8F,$BF,$E9,$EC,$86,$EA,$EA,$94,$9B,$AA
	dc.b	$F2,$F2,$F2,$F2,$F0,$9B,$50,$A4,$81,$1C,$81,$34,$2B,$23,$2B,$3C
	dc.b	$FC,$FC,$2B,$80,$3C,$6F,$A1,$59,$42,$90,$69,$42,$42,$90,$07,$06
	dc.b	$36,$1D,$5F,$07,$07,$07,$05,$07,$07,$07,$07,$07,$07,$05,$08,$3F
	dc.b	$15,$47,$71,$71,$71,$01,$01,$05,$05,$05,$05,$05,$05,$05,$01,$01
	dc.b	$05,$01,$01,$01,$01,$0B,$47,$0B,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$6C,$6C,$03,$03,$03,$0D,$03,$F4,$0E,$03,$02,$02,$0C,$F4
	dc.b	$01,$25,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$40,$F7,$E6,$D4,$48,$EA,$EB,$76,$F0,$F1,$AA
	dc.b	$F2,$F2,$AA,$AA,$76,$A4,$81,$4C,$4C,$1C,$2A,$3C,$59,$1C,$2A,$59
	dc.b	$99,$FC,$59,$2B,$3C,$6F,$A1,$FC,$3C,$42,$6F,$2A,$17,$5F,$06,$47
	dc.b	$31,$15,$07,$07,$07,$07,$05,$07,$07,$07,$07,$07,$07,$05,$05,$10
	dc.b	$13,$1D,$47,$31,$13,$0B,$01,$01,$05,$05,$05,$05,$05,$05,$05,$01
	dc.b	$05,$01,$01,$01,$0B,$12,$15,$12,$08,$0B,$03,$03,$03,$03,$03,$0D
	dc.b	$03,$03,$6C,$25,$03,$03,$03,$03,$03,$03,$03,$03,$0C,$02,$0C,$03
	dc.b	$8A,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$09,$8F,$BC,$E9,$EC,$34,$EA,$75,$F0,$76,$F2,$F0
	dc.b	$F2,$F2,$AA,$F0,$34,$23,$A4,$A4,$1C,$17,$59,$23,$59,$59,$59,$A1
	dc.b	$FC,$FC,$59,$59,$59,$FC,$6F,$A1,$59,$3C,$42,$42,$C9,$06,$06,$1A
	dc.b	$31,$3A,$07,$07,$07,$07,$07,$07,$07,$07,$07,$05,$05,$05,$07,$07
	dc.b	$08,$13,$47,$08,$08,$0F,$0E,$31,$0B,$05,$05,$05,$05,$05,$05,$01
	dc.b	$01,$01,$01,$01,$0B,$0F,$12,$0B,$0B,$0B,$03,$03,$03,$03,$03,$03
	dc.b	$0B,$03,$03,$03,$0F,$03,$03,$25,$25,$6C,$77,$0C,$0C,$02,$02,$0C
	dc.b	$F4,$01,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0A,$84,$B3,$D5,$57,$49,$34,$94,$A8,$75,$F2,$F0
	dc.b	$F2,$F1,$AA,$F0,$48,$1C,$80,$2B,$59,$1C,$4C,$E4,$3C,$59,$59,$2B
	dc.b	$FC,$A1,$80,$FC,$99,$FC,$A1,$A1,$6F,$42,$42,$CD,$10,$06,$06,$06
	dc.b	$07,$07,$07,$07,$06,$07,$05,$07,$05,$07,$07,$07,$07,$07,$07,$05
	dc.b	$07,$47,$53,$0B,$08,$08,$3A,$31,$0E,$03,$05,$05,$05,$01,$8A,$0B
	dc.b	$8A,$05,$01,$01,$0B,$0F,$15,$13,$08,$03,$01,$03,$01,$03,$03,$03
	dc.b	$03,$03,$03,$0D,$03,$03,$03,$03,$03,$03,$77,$03,$63,$02,$02,$0C
	dc.b	$03,$8A,$25,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$09,$78,$F8,$A5,$D4,$EB,$A4,$EA,$48,$50,$76,$F2,$F2
	dc.b	$F0,$82,$C5,$C5,$D2,$59,$80,$1C,$1C,$80,$59,$1C,$80,$3C,$59,$1C
	dc.b	$59,$59,$80,$FC,$59,$A1,$A1,$6F,$6F,$3C,$CD,$CD,$15,$10,$06,$06
	dc.b	$06,$06,$07,$06,$06,$07,$05,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$08,$07,$71,$13,$31,$47,$3A,$3A,$0B,$6C,$05,$05,$01,$01,$8A
	dc.b	$01,$01,$01,$01,$8A,$0B,$2F,$19,$0F,$03,$03,$01,$01,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$0B,$0D,$0C,$0C,$02,$02,$02,$0C
	dc.b	$03,$F4,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$21,$8F,$BF,$E9,$EC,$48,$49,$75,$A4,$49,$F0,$F2,$AA
	dc.b	$76,$94,$75,$34,$D2,$D2,$FF,$FF,$80,$1C,$80,$4C,$3C,$3C,$3C,$23
	dc.b	$1C,$42,$FC,$43,$A1,$1C,$6F,$42,$42,$42,$3C,$42,$7D,$1D,$15,$18
	dc.b	$10,$06,$06,$06,$07,$07,$07,$05,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$71,$05,$05,$0B,$31,$13,$0E,$01,$0E,$0D,$03,$08,$0B,$01,$01
	dc.b	$01,$01,$01,$01,$03,$12,$43,$2F,$14,$0F,$0F,$01,$01,$03,$13,$12
	dc.b	$0B,$03,$03,$03,$03,$03,$03,$03,$0B,$03,$03,$03,$0C,$02,$02,$02
	dc.b	$03,$F4,$03,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$0A,$84,$E8,$D4,$57,$48,$49,$75,$75,$49,$F1,$AA,$AA
	dc.b	$48,$A4,$49,$23,$FF,$FF,$FF,$D2,$2B,$4C,$2B,$D2,$2A,$42,$42,$34
	dc.b	$1C,$3C,$2A,$FC,$3C,$59,$3C,$42,$42,$2A,$2B,$2A,$A1,$7D,$42,$90
	dc.b	$15,$10,$07,$07,$07,$07,$07,$05,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$47,$05,$05,$01,$47,$31,$01,$08,$31,$0E,$03,$01,$05,$01,$01
	dc.b	$01,$01,$01,$8A,$03,$15,$99,$2F,$14,$12,$14,$13,$01,$03,$F4,$0B
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0C,$0C,$0C
	dc.b	$0C,$03,$03,$25,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$8D,$F8,$E9,$EC,$50,$ED,$48,$75,$76,$34,$A8,$F2,$9B
	dc.b	$23,$23,$23,$1C,$1C,$2B,$23,$81,$2B,$59,$99,$74,$7E,$3C,$CD,$80
	dc.b	$81,$6F,$3C,$42,$3C,$3C,$3C,$42,$3C,$2B,$2A,$3C,$3C,$42,$42,$7D
	dc.b	$7D,$7C,$47,$07,$07,$07,$07,$05,$07,$07,$07,$07,$07,$07,$05,$07
	dc.b	$07,$47,$05,$05,$01,$05,$71,$12,$0E,$1D,$AD,$7A,$6C,$05,$01,$01
	dc.b	$01,$01,$01,$0B,$01,$8A,$0F,$17,$19,$0F,$0B,$17,$0F,$01,$03,$03
	dc.b	$03,$03,$0D,$0E,$13,$0F,$0B,$03,$6C,$6C,$03,$03,$03,$51,$51,$03
	dc.b	$0C,$0C,$F4,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$09,$8F,$BF,$E9,$9A,$48,$75,$75,$A8,$75,$A4,$94,$AA,$A8
	dc.b	$81,$81,$23,$1C,$A4,$23,$A4,$1C,$99,$A1,$91,$CB,$1E,$A3,$FC,$42
	dc.b	$4C,$42,$69,$69,$3C,$2A,$59,$3C,$3C,$2A,$2B,$59,$59,$3C,$69,$7C
	dc.b	$7C,$7D,$15,$08,$07,$07,$05,$07,$07,$07,$07,$71,$08,$05,$05,$07
	dc.b	$47,$01,$05,$01,$05,$05,$47,$13,$0B,$31,$31,$0D,$03,$01,$01,$8A
	dc.b	$0B,$01,$01,$0B,$0B,$0B,$0B,$0F,$15,$17,$13,$0B,$0F,$0B,$03,$03
	dc.b	$03,$03,$03,$0B,$13,$13,$0E,$0D,$0C,$03,$03,$03,$0C,$0C,$03,$03
	dc.b	$0C,$77,$03,$03,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$C7,$83,$B3,$D4,$ED,$48,$75,$50,$75,$48,$A4,$94,$AA,$86
	dc.b	$4C,$81,$81,$4C,$A4,$81,$1C,$1C,$FF,$91,$96,$1E,$96,$46,$DB,$A1
	dc.b	$59,$59,$59,$69,$CD,$3C,$59,$59,$42,$2A,$2A,$2B,$59,$17,$90,$69
	dc.b	$90,$3C,$42,$53,$07,$07,$07,$07,$07,$07,$10,$08,$07,$05,$07,$07
	dc.b	$3A,$05,$05,$05,$05,$05,$47,$03,$01,$0E,$0E,$51,$01,$01,$01,$8A
	dc.b	$01,$01,$01,$01,$8A,$8A,$0B,$0F,$0F,$15,$19,$0F,$03,$0B,$03,$03
	dc.b	$03,$03,$0B,$0D,$0F,$13,$0B,$0B,$03,$0C,$03,$0C,$63,$0C,$F4,$0C
	dc.b	$03,$77,$03,$03,$25,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$40,$A0,$A5,$D4,$48,$ED,$86,$48,$EA,$EA,$86,$F1,$94,$81
	dc.b	$4C,$4C,$81,$A4,$4C,$4C,$2B,$99,$26,$11,$46,$04,$46,$46,$96,$DB
	dc.b	$6E,$1C,$2A,$FF,$FC,$42,$59,$2A,$3C,$3C,$3C,$3C,$3B,$7C,$7C,$A1
	dc.b	$43,$42,$69,$13,$07,$07,$07,$07,$06,$07,$07,$08,$08,$07,$05,$10
	dc.b	$71,$05,$01,$05,$05,$07,$47,$01,$05,$01,$03,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$0B,$8A,$0B,$0B,$0F,$15,$13,$0B,$0B,$03,$03
	dc.b	$03,$03,$03,$0B,$0B,$0E,$0E,$0B,$0C,$0C,$0C,$0C,$0C,$03,$0D,$0D
	dc.b	$03,$0C,$0C,$03,$25,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$09,$04,$D0,$E9,$EE,$86,$48,$EA,$86,$A4,$EA,$75,$F2,$49,$81
	dc.b	$EA,$1C,$4C,$2B,$4C,$7F,$80,$D2,$96,$96,$97,$97,$1E,$1E,$11,$11
	dc.b	$8B,$80,$99,$91,$B1,$69,$69,$59,$42,$42,$3C,$2A,$43,$42,$69,$A1
	dc.b	$69,$7C,$31,$53,$07,$07,$05,$07,$06,$07,$07,$07,$07,$05,$07,$07
	dc.b	$07,$07,$10,$47,$07,$08,$0B,$01,$08,$08,$05,$05,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$0B,$0F,$0F,$0B,$0B,$0E,$0B,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$0B,$0E,$0D,$03,$0D,$0C,$03,$03,$51,$0B,$3A
	dc.b	$03,$0C,$0C,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$21,$7B,$BF,$E9,$EE,$86,$86,$50,$23,$A4,$49,$94,$9B,$23,$A4
	dc.b	$81,$81,$2B,$4C,$4C,$59,$2B,$24,$04,$97,$97,$97,$1E,$1E,$11,$97
	dc.b	$1F,$99,$CC,$96,$DB,$69,$42,$2B,$43,$59,$3C,$3C,$3C,$17,$2B,$99
	dc.b	$90,$69,$90,$5F,$07,$71,$07,$07,$06,$07,$07,$07,$05,$05,$07,$07
	dc.b	$10,$47,$14,$17,$53,$0F,$01,$08,$14,$10,$05,$05,$0B,$01,$01,$01
	dc.b	$0B,$03,$01,$01,$01,$8A,$0B,$0B,$0B,$0B,$0B,$01,$0B,$03,$03,$03
	dc.b	$03,$03,$03,$03,$F4,$0F,$13,$03,$0B,$0E,$03,$F4,$03,$F4,$0E,$0E
	dc.b	$0B,$F4,$0C,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$5E,$B7,$B3,$D5,$ED,$EA,$49,$86,$EA,$86,$86,$4C,$A4,$23,$4C
	dc.b	$81,$4C,$4C,$7F,$4C,$3C,$17,$06,$1E,$97,$97,$97,$11,$11,$11,$97
	dc.b	$28,$DB,$46,$1E,$1E,$6E,$69,$59,$53,$14,$3F,$90,$AD,$7D,$2A,$99
	dc.b	$42,$54,$5F,$06,$07,$07,$07,$07,$07,$07,$07,$07,$05,$07,$07,$47
	dc.b	$31,$31,$3F,$99,$2F,$4E,$14,$08,$47,$08,$08,$05,$01,$01,$01,$01
	dc.b	$3A,$3A,$01,$01,$01,$03,$0B,$0B,$0B,$0B,$0E,$0F,$0E,$0F,$0E,$0F
	dc.b	$0D,$03,$03,$0C,$0E,$31,$13,$0D,$0E,$0D,$51,$31,$0D,$0B,$0B,$0E
	dc.b	$0E,$0E,$0D,$03,$03,$25,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$C7,$84,$E6,$D4,$48,$EA,$50,$49,$23,$EA,$A8,$81,$81,$81,$81
	dc.b	$80,$4C,$E4,$2B,$4C,$2B,$1A,$97,$97,$97,$97,$11,$11,$11,$11,$1E
	dc.b	$97,$1E,$1E,$1E,$1E,$96,$6F,$CD,$8B,$1E,$06,$18,$36,$69,$6F,$17
	dc.b	$90,$3F,$07,$06,$07,$07,$07,$07,$07,$07,$07,$07,$08,$07,$07,$0F
	dc.b	$7D,$13,$1D,$14,$A3,$2F,$2F,$08,$71,$10,$12,$47,$05,$01,$05,$0B
	dc.b	$0E,$0B,$01,$8A,$89,$03,$0B,$0E,$0E,$F4,$0B,$0E,$0E,$15,$0E,$31
	dc.b	$15,$7A,$7A,$0D,$51,$0D,$0D,$0E,$13,$0E,$0B,$0D,$03,$0D,$0D,$0D
	dc.b	$0E,$0E,$0E,$F4,$03,$25,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$79,$A0,$E9,$D4,$34,$34,$50,$A3,$26,$23,$A4,$81,$4C,$81,$81
	dc.b	$80,$4C,$59,$80,$7F,$4E,$06,$97,$97,$97,$97,$11,$11,$11,$11,$97
	dc.b	$96,$46,$1E,$1E,$1E,$96,$B1,$42,$53,$1E,$06,$1E,$06,$95,$5F,$A1
	dc.b	$2B,$8B,$06,$06,$07,$07,$07,$07,$07,$07,$07,$07,$07,$18,$10,$1D
	dc.b	$22,$15,$1D,$47,$0B,$A3,$4E,$14,$14,$19,$17,$53,$12,$3A,$47,$0F
	dc.b	$0E,$0B,$01,$01,$0B,$0D,$0E,$42,$31,$3A,$F4,$0E,$31,$15,$13,$0E
	dc.b	$13,$0E,$51,$0D,$0D,$0D,$0D,$13,$0D,$13,$0B,$03,$F4,$03,$03,$0D
	dc.b	$0E,$0E,$0E,$0D,$03,$25,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$78,$F8,$E9,$D4,$98,$66,$26,$28,$28,$73,$4C,$81,$2B,$A4,$4C
	dc.b	$80,$4C,$80,$80,$59,$1A,$1E,$97,$97,$97,$11,$11,$11,$97,$11,$28
	dc.b	$95,$06,$18,$1E,$1E,$1E,$B1,$90,$53,$1E,$06,$1E,$06,$04,$06,$53
	dc.b	$6E,$06,$07,$07,$06,$07,$07,$07,$07,$07,$07,$07,$07,$07,$12,$31
	dc.b	$3B,$1D,$31,$47,$08,$19,$19,$19,$19,$2F,$2F,$4E,$2F,$0E,$0B,$47
	dc.b	$13,$0E,$0B,$01,$0B,$0E,$0B,$31,$0E,$0E,$13,$15,$CE,$9F,$1D,$13
	dc.b	$0E,$0E,$0E,$0D,$7A,$0D,$0D,$0C,$0B,$13,$0D,$0C,$F4,$03,$0C,$03
	dc.b	$0B,$0B,$0E,$0D,$03,$25,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$09,$11,$BC,$E9,$EE,$4A,$97,$28,$28,$28,$4D,$2F,$23,$4C,$1C,$4C
	dc.b	$4C,$4C,$59,$80,$43,$06,$97,$97,$97,$97,$11,$97,$97,$11,$11,$CB
	dc.b	$18,$04,$06,$1E,$1E,$1E,$DB,$54,$8B,$96,$06,$60,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$07,$07,$07,$07,$07,$07,$07,$07,$07,$47,$31,$31
	dc.b	$31,$15,$13,$0E,$47,$19,$2F,$19,$2F,$2F,$99,$6A,$FF,$17,$47,$0B
	dc.b	$47,$12,$0F,$0F,$12,$12,$0F,$0F,$31,$0E,$15,$43,$43,$19,$15,$0E
	dc.b	$7A,$9C,$0E,$0E,$0E,$0E,$0D,$0C,$0B,$0B,$03,$03,$0C,$0C,$63,$0C
	dc.b	$03,$03,$0D,$0D,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$09,$8F,$B2,$E9,$9A,$23,$65,$28,$CB,$28,$28,$28,$DB,$2F,$23,$1C
	dc.b	$4C,$81,$1C,$80,$B1,$04,$97,$97,$97,$97,$97,$11,$11,$11,$97,$28
	dc.b	$1F,$06,$06,$1E,$1E,$1E,$95,$54,$90,$B1,$95,$1E,$18,$18,$06,$06
	dc.b	$06,$06,$06,$06,$07,$07,$07,$07,$07,$07,$07,$07,$07,$36,$31,$31
	dc.b	$15,$15,$31,$90,$43,$99,$2F,$2F,$99,$FF,$4E,$4E,$2F,$4E,$DD,$0B
	dc.b	$01,$0B,$0B,$0F,$12,$14,$13,$13,$0E,$3A,$0E,$12,$17,$15,$13,$1D
	dc.b	$31,$0E,$7A,$0D,$0C,$51,$51,$27,$0D,$0C,$03,$0C,$0C,$02,$02,$02
	dc.b	$02,$0C,$0C,$0D,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$21,$8F,$B2,$E9,$ED,$86,$C1,$9D,$CB,$28,$28,$28,$28,$33,$81,$1C
	dc.b	$4C,$A4,$81,$99,$1E,$97,$97,$97,$97,$97,$97,$11,$11,$11,$11,$1E
	dc.b	$18,$07,$06,$1E,$1E,$1E,$1E,$8B,$90,$6F,$CC,$1A,$4D,$18,$06,$06
	dc.b	$06,$06,$06,$07,$07,$07,$07,$07,$07,$07,$07,$07,$10,$1D,$1D,$1D
	dc.b	$17,$2A,$17,$22,$2A,$43,$19,$2F,$2F,$2F,$19,$19,$14,$14,$13,$0E
	dc.b	$51,$8A,$0B,$0F,$0E,$0E,$13,$0F,$0F,$0B,$0B,$0E,$0B,$0B,$03,$15
	dc.b	$15,$31,$0D,$0D,$0D,$03,$6C,$03,$0D,$0D,$0C,$0C,$0C,$02,$02,$02
	dc.b	$02,$02,$02,$0C,$03,$03,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$5E,$68,$B2,$E9,$A8,$75,$C1,$28,$9D,$28,$28,$28,$28,$4D,$1C,$23
	dc.b	$EA,$A4,$81,$24,$97,$97,$97,$97,$97,$97,$97,$97,$97,$1E,$1E,$97
	dc.b	$18,$06,$18,$18,$1E,$1E,$1E,$1F,$54,$A1,$17,$DD,$24,$24,$1F,$60
	dc.b	$06,$06,$06,$07,$06,$07,$10,$07,$07,$07,$07,$10,$36,$31,$31,$31
	dc.b	$13,$17,$15,$42,$13,$DD,$2F,$2F,$14,$14,$19,$17,$17,$13,$13,$13
	dc.b	$0F,$14,$13,$15,$0B,$0B,$0E,$15,$53,$0E,$0E,$31,$0E,$0F,$0E,$31
	dc.b	$0E,$31,$0E,$0D,$27,$6C,$6C,$6C,$0C,$0C,$0C,$0C,$0C,$02,$02,$02
	dc.b	$02,$02,$02,$0C,$03,$03,$77,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$5E,$B7,$B3,$D5,$75,$86,$73,$7B,$9D,$7B,$7B,$7B,$97,$28,$2F,$34
	dc.b	$EA,$81,$81,$33,$97,$97,$97,$97,$97,$97,$97,$97,$97,$1E,$1E,$97
	dc.b	$04,$06,$06,$AE,$04,$04,$04,$18,$DB,$8B,$17,$42,$42,$17,$19,$24
	dc.b	$06,$18,$18,$07,$06,$07,$18,$07,$07,$07,$07,$36,$7C,$7D,$7D,$31
	dc.b	$3B,$2A,$15,$15,$22,$54,$19,$2F,$99,$43,$19,$43,$4E,$43,$14,$17
	dc.b	$19,$2F,$2F,$19,$14,$12,$12,$17,$17,$13,$0F,$15,$15,$0F,$12,$31
	dc.b	$0E,$3A,$3A,$3A,$3A,$51,$03,$25,$09,$09,$02,$02,$02,$0C,$02,$02
	dc.b	$02,$02,$0C,$0C,$03,$03,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3E,$B7,$B3,$D4,$50,$86,$BE,$7B,$9D,$7B,$7B,$7B,$28,$9D,$A3,$81
	dc.b	$A4,$81,$1C,$43,$1E,$97,$97,$97,$97,$97,$97,$97,$97,$97,$1E,$1E
	dc.b	$1E,$1E,$18,$18,$1E,$1E,$1E,$AE,$33,$1F,$26,$19,$17,$3C,$90,$15
	dc.b	$10,$1F,$33,$33,$18,$18,$18,$10,$5F,$10,$5F,$3F,$1D,$1D,$1D,$42
	dc.b	$3B,$13,$29,$42,$2B,$43,$17,$19,$99,$99,$FF,$99,$99,$4E,$4E,$4E
	dc.b	$2F,$2F,$2F,$99,$2F,$19,$19,$19,$19,$17,$14,$12,$14,$15,$12,$13
	dc.b	$13,$0E,$0D,$89,$3A,$12,$0D,$6C,$09,$09,$09,$09,$77,$0C,$0C,$02
	dc.b	$02,$02,$0C,$0C,$0C,$03,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$AB,$84,$B3,$D4,$ED,$50,$98,$7B,$9D,$7B,$7B,$7B,$9D,$9D,$4D,$2B
	dc.b	$A4,$81,$81,$1C,$46,$28,$97,$97,$97,$97,$97,$97,$1E,$11,$1E,$1E
	dc.b	$1E,$1E,$1F,$1A,$AE,$1E,$1E,$1E,$1F,$24,$1F,$24,$99,$59,$2A,$17
	dc.b	$3F,$18,$18,$1F,$1A,$1A,$1F,$24,$B1,$17,$1D,$42,$22,$17,$1D,$7C
	dc.b	$15,$1D,$7C,$17,$14,$14,$19,$A3,$FF,$FF,$FF,$FF,$FF,$99,$43,$19
	dc.b	$2F,$4E,$99,$2F,$99,$19,$17,$43,$2F,$43,$19,$17,$14,$17,$0F,$12
	dc.b	$15,$12,$0E,$0E,$3A,$0D,$6C,$6C,$0C,$09,$09,$02,$02,$0C,$0C,$02
	dc.b	$02,$02,$02,$02,$0C,$03,$77,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$AB,$83,$E6,$D4,$50,$50,$DE,$9D,$7B,$7B,$7B,$7B,$9D,$7B,$7B,$B1
	dc.b	$80,$81,$4C,$99,$04,$97,$97,$97,$97,$97,$97,$97,$1E,$11,$1E,$1E
	dc.b	$1E,$AE,$26,$66,$1F,$26,$24,$1E,$18,$1F,$DB,$24,$A3,$43,$17,$2B
	dc.b	$17,$10,$95,$06,$07,$07,$18,$18,$1A,$17,$3C,$2B,$3B,$42,$1D,$AD
	dc.b	$7C,$7C,$1D,$17,$3F,$17,$2F,$FF,$D2,$D2,$99,$99,$FF,$43,$17,$17
	dc.b	$19,$4E,$99,$4E,$99,$43,$17,$43,$2F,$2F,$19,$19,$13,$0F,$15,$0F
	dc.b	$0F,$13,$0B,$0E,$31,$3A,$0C,$03,$6C,$6C,$09,$77,$0C,$02,$02,$02
	dc.b	$02,$02,$02,$02,$0C,$03,$77,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3E,$83,$B3,$D4,$ED,$86,$97,$7B,$9D,$7B,$7B,$7B,$7B,$28,$7B,$4D
	dc.b	$80,$4C,$2B,$99,$04,$97,$97,$97,$97,$97,$97,$97,$1E,$1E,$1E,$AE
	dc.b	$4A,$4A,$74,$5B,$66,$26,$B1,$54,$43,$2F,$24,$33,$24,$B1,$99,$2A
	dc.b	$1C,$43,$53,$06,$06,$07,$10,$1A,$1F,$53,$3C,$22,$7D,$42,$3C,$31
	dc.b	$31,$7C,$42,$2A,$54,$2F,$2F,$73,$FF,$FF,$FF,$4E,$2F,$17,$99,$15
	dc.b	$17,$4E,$FF,$4E,$4E,$2F,$43,$2F,$2F,$43,$19,$19,$17,$15,$13,$0F
	dc.b	$0F,$0E,$12,$0F,$0E,$0E,$51,$03,$6C,$6C,$77,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$0C,$03,$25,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3E,$B7,$B3,$D4,$ED,$86,$28,$7B,$9D,$7B,$7B,$7B,$7B,$28,$7B,$28
	dc.b	$43,$1C,$1C,$2B,$DB,$46,$97,$97,$97,$97,$97,$1E,$1E,$97,$1E,$26
	dc.b	$D6,$C3,$C3,$C4,$57,$18,$54,$17,$43,$43,$FF,$73,$A3,$CC,$A1,$99
	dc.b	$99,$17,$90,$53,$1E,$07,$07,$10,$18,$18,$3F,$99,$17,$15,$17,$17
	dc.b	$1D,$7D,$42,$17,$FF,$2F,$73,$73,$73,$61,$73,$4E,$12,$12,$2F,$14
	dc.b	$19,$FF,$4E,$4E,$4E,$99,$43,$99,$2F,$2F,$43,$12,$12,$17,$15,$13
	dc.b	$12,$0E,$13,$0F,$0E,$15,$13,$0D,$0D,$03,$0C,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$0C,$03,$25,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$5E,$B7,$B3,$D5,$ED,$6A,$9D,$28,$9D,$7B,$28,$7B,$7B,$9D,$28,$7B
	dc.b	$4D,$99,$81,$80,$FF,$1F,$1E,$97,$97,$97,$1E,$1E,$1E,$1E,$1E,$4D
	dc.b	$57,$57,$C3,$9A,$9A,$18,$98,$24,$14,$13,$42,$3C,$FC,$99,$43,$FF
	dc.b	$FC,$FC,$90,$36,$5F,$06,$95,$1A,$18,$18,$1A,$99,$1C,$1C,$D2,$1C
	dc.b	$FF,$17,$14,$FF,$4E,$14,$4E,$2F,$2F,$2F,$2F,$15,$53,$0F,$53,$12
	dc.b	$12,$12,$15,$17,$17,$19,$15,$19,$99,$2F,$43,$12,$13,$17,$17,$17
	dc.b	$17,$0E,$0B,$03,$12,$9F,$15,$0E,$3A,$03,$77,$09,$02,$02,$02,$02
	dc.b	$02,$02,$0C,$02,$0C,$03,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$5E,$68,$B3,$D5,$ED,$4E,$7B,$28,$9D,$9D,$28,$7B,$7B,$28,$4D,$CB
	dc.b	$97,$B1,$3C,$99,$B1,$A1,$1A,$1E,$97,$1E,$1E,$1E,$1E,$1E,$1E,$26
	dc.b	$24,$26,$57,$D6,$5B,$1F,$7E,$98,$18,$95,$6E,$15,$42,$2A,$2A,$99
	dc.b	$43,$43,$A1,$36,$6E,$DB,$DB,$B1,$A3,$A3,$19,$4E,$73,$D2,$FF,$2F
	dc.b	$17,$10,$53,$14,$1A,$19,$A3,$54,$12,$12,$DD,$0F,$0B,$0B,$0B,$47
	dc.b	$0F,$0F,$13,$15,$17,$12,$0F,$19,$2F,$2F,$43,$17,$31,$CE,$19,$19
	dc.b	$14,$0B,$0B,$03,$12,$31,$13,$7A,$0D,$0C,$09,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$0C,$0C,$03,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$21,$68,$B3,$E9,$EE,$98,$97,$97,$28,$28,$CB,$28,$28,$CB,$7E,$4D
	dc.b	$97,$CB,$FC,$54,$1E,$FC,$59,$8B,$1E,$28,$28,$28,$28,$1E,$1E,$26
	dc.b	$26,$26,$C3,$C6,$C3,$66,$98,$98,$24,$18,$10,$5F,$15,$42,$3C,$22
	dc.b	$17,$43,$99,$A1,$A1,$A1,$B1,$99,$D2,$FF,$73,$2F,$66,$A3,$14,$10
	dc.b	$10,$1A,$33,$19,$2F,$A3,$19,$A3,$19,$DD,$0F,$47,$0B,$0F,$0F,$0B
	dc.b	$0B,$0F,$15,$15,$12,$53,$15,$19,$2F,$43,$15,$1D,$13,$31,$CE,$19
	dc.b	$17,$0B,$0B,$13,$15,$13,$0E,$0E,$13,$03,$6C,$09,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$03,$03,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$09,$8F,$BF,$E9,$EE,$B0,$97,$7B,$7B,$9D,$7B,$7B,$28,$9D,$28,$97
	dc.b	$97,$97,$DB,$1F,$11,$A3,$3C,$12,$1E,$28,$28,$1E,$28,$1E,$4D,$4D
	dc.b	$28,$24,$5B,$61,$66,$33,$33,$1A,$DB,$18,$1A,$8B,$5F,$6E,$43,$42
	dc.b	$FC,$17,$90,$90,$90,$17,$43,$99,$99,$99,$56,$73,$4E,$98,$1A,$DD
	dc.b	$24,$1A,$19,$14,$19,$19,$A3,$19,$2F,$12,$0F,$47,$13,$0E,$0B,$53
	dc.b	$53,$13,$31,$12,$12,$17,$14,$2F,$19,$43,$13,$31,$0E,$38,$2E,$13
	dc.b	$13,$0B,$03,$12,$15,$13,$7A,$7A,$0E,$0B,$6C,$6C,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$03,$03,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$09,$7B,$BC,$E9,$EC,$28,$28,$7B,$28,$7B,$7B,$7B,$7B,$9D,$9D,$9D
	dc.b	$97,$28,$7B,$04,$97,$1F,$A1,$10,$1E,$1E,$28,$28,$1E,$1E,$65,$74
	dc.b	$4D,$26,$98,$66,$4D,$DE,$4A,$85,$24,$18,$06,$18,$1F,$07,$10,$3F
	dc.b	$17,$90,$A1,$A1,$A1,$17,$A1,$99,$56,$D2,$61,$61,$4E,$A3,$10,$10
	dc.b	$07,$08,$53,$10,$53,$54,$10,$53,$0F,$0E,$13,$0F,$0F,$0B,$0F,$0F
	dc.b	$47,$3A,$0B,$0F,$14,$19,$19,$14,$12,$12,$0E,$13,$31,$2E,$2E,$0E
	dc.b	$0D,$0D,$51,$3A,$31,$0D,$0E,$0E,$7A,$0D,$03,$0C,$6C,$02,$02,$02
	dc.b	$02,$02,$02,$0C,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$F3,$D0,$E9,$C0,$4D,$28,$28,$28,$7B,$7B,$7B,$7B,$7B,$28,$7B
	dc.b	$1E,$28,$28,$97,$97,$11,$07,$04,$97,$1E,$1E,$28,$AE,$1E,$4D,$4D
	dc.b	$1E,$4D,$24,$33,$1F,$4D,$A2,$98,$AE,$24,$33,$A3,$1F,$18,$5F,$1A
	dc.b	$15,$42,$15,$17,$17,$69,$42,$17,$A1,$66,$73,$73,$2F,$18,$07,$47
	dc.b	$47,$47,$0F,$0F,$10,$08,$08,$0F,$0E,$0E,$12,$0F,$12,$0E,$08,$0B
	dc.b	$08,$0B,$0B,$0B,$0B,$53,$12,$0B,$0F,$13,$2E,$2E,$0E,$13,$0E,$2E
	dc.b	$38,$0E,$0D,$0D,$0D,$27,$0D,$27,$27,$27,$0D,$03,$6C,$63,$02,$02
	dc.b	$02,$02,$02,$03,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$78,$BA,$A5,$C0,$4A,$97,$97,$9D,$7B,$7B,$9D,$7B,$7B,$97,$7B
	dc.b	$65,$97,$28,$97,$97,$97,$97,$97,$97,$1E,$1E,$AE,$AE,$1E,$28,$1E
	dc.b	$1E,$AE,$1F,$98,$24,$26,$4A,$24,$24,$98,$74,$98,$33,$19,$A3,$2F
	dc.b	$A3,$14,$90,$17,$90,$7C,$90,$42,$B1,$A3,$A3,$B1,$53,$10,$10,$3F
	dc.b	$15,$3B,$15,$31,$13,$0E,$0F,$3A,$0B,$12,$14,$0F,$0F,$8A,$8A,$8A
	dc.b	$0B,$0B,$0B,$0F,$08,$0F,$13,$0B,$0B,$0E,$0E,$0E,$2E,$39,$0E,$7A
	dc.b	$7A,$0D,$0D,$0D,$0D,$0D,$0D,$27,$27,$27,$0D,$9C,$0C,$02,$02,$02
	dc.b	$02,$77,$02,$03,$03,$25,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$40,$A0,$A5,$D4,$ED,$28,$97,$28,$28,$28,$28,$28,$28,$28,$7B
	dc.b	$65,$1E,$28,$97,$97,$97,$97,$97,$97,$97,$1E,$1E,$1E,$1E,$1E,$1E
	dc.b	$1E,$AE,$24,$7E,$18,$4A,$AE,$AE,$24,$24,$A2,$33,$57,$57,$9A,$9A
	dc.b	$73,$5B,$A3,$14,$90,$1D,$42,$42,$90,$6E,$17,$54,$54,$14,$17,$3B
	dc.b	$3B,$1D,$13,$3A,$0B,$0B,$08,$DD,$14,$14,$14,$12,$0F,$08,$47,$0B
	dc.b	$12,$12,$12,$0F,$0F,$15,$9F,$0E,$31,$0E,$39,$0E,$0E,$29,$2E,$2E
	dc.b	$7A,$7A,$0D,$7A,$0D,$0D,$2E,$38,$0D,$27,$27,$27,$0C,$0C,$02,$02
	dc.b	$0C,$03,$0C,$03,$03,$25,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$C7,$83,$B3,$D4,$A8,$B0,$9D,$7B,$28,$28,$7B,$7B,$97,$97,$7B
	dc.b	$CB,$4D,$97,$1E,$97,$97,$97,$97,$97,$97,$1E,$28,$AE,$1E,$28,$65
	dc.b	$26,$65,$24,$7E,$1E,$26,$4D,$4D,$24,$24,$1A,$98,$9A,$C4,$C4,$B6
	dc.b	$EE,$61,$73,$A3,$24,$1A,$DD,$12,$12,$17,$3B,$15,$1D,$1D,$12,$13
	dc.b	$13,$47,$89,$47,$10,$DD,$2F,$61,$4E,$14,$53,$08,$08,$08,$0B,$08
	dc.b	$53,$14,$12,$0F,$0F,$13,$22,$29,$13,$29,$29,$31,$0E,$13,$0E,$2E
	dc.b	$0E,$0E,$7A,$7A,$38,$38,$38,$38,$27,$27,$27,$27,$9C,$0C,$02,$02
	dc.b	$0C,$03,$0C,$03,$03,$25,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$5E,$8F,$B2,$E9,$75,$98,$97,$28,$97,$7B,$28,$97,$97,$7B,$28
	dc.b	$65,$4A,$97,$97,$11,$97,$11,$97,$97,$97,$1E,$28,$7E,$1E,$1E,$1E
	dc.b	$1E,$AE,$1F,$24,$18,$4D,$24,$66,$4A,$24,$24,$66,$61,$57,$EE,$C3
	dc.b	$C3,$C3,$5B,$2F,$DD,$A3,$73,$1A,$24,$53,$0F,$12,$12,$14,$19,$1A
	dc.b	$10,$08,$53,$DD,$19,$4E,$56,$2F,$12,$DD,$DD,$10,$08,$08,$08,$53
	dc.b	$19,$2F,$14,$12,$13,$15,$2A,$B9,$29,$13,$13,$31,$29,$0E,$13,$38
	dc.b	$38,$38,$2E,$38,$2E,$13,$0E,$0D,$0D,$0D,$27,$9C,$64,$0C,$02,$02
	dc.b	$02,$03,$03,$03,$03,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$09,$11,$D0,$E9,$9A,$B4,$7B,$9D,$65,$CB,$28,$28,$97,$97,$1E
	dc.b	$92,$26,$DB,$97,$97,$97,$11,$97,$1E,$97,$1E,$65,$4A,$4A,$65,$1E
	dc.b	$AE,$1E,$26,$66,$33,$33,$57,$9A,$5B,$74,$98,$98,$74,$61,$5B,$57
	dc.b	$C3,$57,$66,$54,$73,$2F,$2F,$14,$1A,$10,$10,$07,$24,$73,$5B,$4E
	dc.b	$19,$A3,$2F,$4E,$73,$73,$19,$17,$19,$19,$10,$08,$0B,$08,$47,$19
	dc.b	$2F,$2F,$19,$54,$12,$13,$9F,$29,$29,$31,$13,$9F,$13,$29,$2E,$38
	dc.b	$38,$38,$38,$0E,$7A,$0D,$2E,$0D,$0D,$27,$64,$64,$9C,$0C,$02,$02
	dc.b	$02,$03,$0D,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$78,$A0,$E9,$D4,$A4,$9D,$28,$CB,$74,$E5,$28,$28,$97,$97
	dc.b	$28,$28,$1F,$97,$1E,$97,$97,$97,$97,$1E,$97,$1E,$1E,$AE,$AE,$1E
	dc.b	$28,$1E,$26,$33,$5A,$57,$C3,$C3,$57,$61,$5B,$9A,$9A,$74,$74,$66
	dc.b	$4E,$98,$33,$A3,$A3,$24,$1A,$18,$10,$10,$08,$47,$14,$19,$19,$2F
	dc.b	$A3,$19,$A3,$19,$54,$17,$DD,$DD,$53,$08,$05,$08,$08,$08,$0F,$54
	dc.b	$2F,$2F,$43,$43,$17,$9F,$29,$31,$13,$13,$13,$CE,$31,$0E,$2E,$38
	dc.b	$2E,$7A,$13,$0E,$39,$2E,$0D,$0D,$27,$27,$27,$27,$27,$0C,$02,$02
	dc.b	$02,$03,$0D,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$C7,$84,$E6,$D4,$86,$28,$28,$CB,$91,$C3,$28,$28,$28,$97
	dc.b	$97,$97,$4D,$97,$97,$97,$97,$97,$97,$1E,$97,$1E,$1E,$1E,$1E,$1E
	dc.b	$1E,$4D,$33,$5B,$C3,$C3,$EE,$5B,$57,$9A,$C4,$9A,$73,$57,$33,$98
	dc.b	$24,$18,$10,$18,$18,$1A,$24,$24,$18,$18,$24,$33,$A3,$19,$54,$1A
	dc.b	$1A,$1A,$DD,$10,$08,$0B,$08,$08,$08,$08,$10,$47,$08,$05,$08,$08
	dc.b	$47,$53,$12,$15,$9F,$22,$9F,$13,$3B,$13,$9F,$9F,$13,$0E,$0E,$38
	dc.b	$2E,$2E,$9F,$3B,$13,$2E,$0D,$38,$27,$27,$0D,$27,$27,$0C,$02,$02
	dc.b	$02,$03,$F4,$03,$25,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$5E,$68,$B2,$E9,$5B,$4D,$CB,$CB,$28,$65,$28,$97,$97,$97
	dc.b	$28,$7B,$9D,$28,$1E,$97,$97,$97,$97,$97,$97,$1E,$1E,$1E,$1E,$1E
	dc.b	$AE,$7E,$85,$5B,$5B,$5B,$57,$9A,$D6,$C4,$57,$57,$85,$33,$18,$18
	dc.b	$18,$10,$18,$18,$24,$24,$24,$10,$1A,$24,$24,$1A,$DD,$24,$24,$DD
	dc.b	$B1,$10,$07,$05,$8A,$08,$08,$08,$08,$08,$71,$71,$0B,$08,$08,$08
	dc.b	$47,$47,$15,$2A,$17,$17,$15,$31,$3B,$15,$15,$9F,$3B,$0E,$2E,$2E
	dc.b	$38,$0E,$15,$15,$13,$38,$38,$38,$27,$27,$27,$27,$27,$0C,$02,$02
	dc.b	$02,$F4,$03,$03,$25,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$09,$7B,$D0,$E9,$EC,$33,$9D,$4D,$28,$28,$28,$28,$97,$97
	dc.b	$97,$97,$28,$28,$1E,$97,$97,$97,$97,$97,$97,$1E,$1E,$1E,$AE,$7E
	dc.b	$92,$98,$74,$74,$66,$66,$EE,$C4,$EE,$9A,$61,$74,$18,$06,$06,$07
	dc.b	$18,$07,$07,$18,$1A,$18,$10,$1A,$1A,$10,$07,$08,$10,$08,$08,$53
	dc.b	$1A,$08,$05,$08,$08,$08,$08,$8A,$8A,$08,$08,$71,$0B,$08,$08,$47
	dc.b	$12,$0F,$17,$2B,$15,$3B,$29,$31,$2A,$17,$2A,$22,$15,$0E,$2E,$2E
	dc.b	$38,$13,$17,$15,$31,$2E,$38,$38,$27,$27,$27,$27,$0C,$0C,$02,$02
	dc.b	$0C,$0D,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$79,$A0,$E8,$D4,$98,$9D,$7E,$65,$65,$28,$28,$97,$97
	dc.b	$97,$97,$97,$28,$04,$97,$97,$97,$97,$97,$97,$1E,$AE,$AE,$4D,$4A
	dc.b	$4A,$98,$C4,$D6,$74,$5A,$9A,$EE,$5B,$66,$98,$1F,$06,$06,$06,$06
	dc.b	$07,$07,$07,$07,$07,$07,$18,$18,$10,$07,$05,$05,$07,$10,$10,$08
	dc.b	$07,$05,$08,$47,$10,$47,$08,$08,$08,$08,$08,$08,$08,$08,$47,$53
	dc.b	$19,$14,$17,$2A,$2A,$2A,$3B,$13,$2A,$19,$15,$15,$9F,$2E,$38,$72
	dc.b	$2E,$CE,$17,$17,$CE,$2E,$38,$38,$27,$0D,$0D,$27,$9C,$0C,$02,$02
	dc.b	$0C,$03,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$5E,$68,$B2,$E9,$D1,$9D,$CB,$7E,$65,$65,$28,$97,$97
	dc.b	$97,$97,$97,$28,$97,$1E,$97,$97,$97,$97,$1E,$1E,$1E,$1E,$AE,$AE
	dc.b	$26,$4A,$57,$C4,$98,$24,$66,$74,$33,$24,$1F,$06,$06,$06,$06,$06
	dc.b	$07,$07,$07,$07,$10,$18,$18,$18,$10,$10,$07,$08,$08,$08,$08,$08
	dc.b	$08,$08,$10,$53,$1A,$53,$47,$10,$10,$53,$53,$10,$08,$08,$10,$14
	dc.b	$2F,$4E,$1C,$B4,$99,$2B,$17,$9F,$15,$15,$1D,$9F,$13,$72,$38,$2E
	dc.b	$72,$CE,$17,$17,$17,$38,$38,$38,$27,$27,$27,$27,$0C,$02,$02,$02
	dc.b	$0D,$F4,$01,$25,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$11,$D0,$E9,$C0,$DF,$9D,$91,$4A,$7E,$65,$28,$28
	dc.b	$28,$97,$97,$97,$97,$04,$1E,$97,$97,$97,$97,$1E,$1E,$1E,$AE,$4D
	dc.b	$4A,$7E,$74,$9A,$F9,$1F,$1A,$18,$18,$1E,$06,$06,$06,$60,$18,$1F
	dc.b	$1F,$06,$07,$07,$10,$18,$10,$07,$07,$07,$08,$07,$05,$08,$08,$08
	dc.b	$08,$47,$10,$10,$10,$12,$10,$53,$DD,$53,$12,$1A,$10,$08,$0F,$12
	dc.b	$15,$9F,$CE,$CE,$3B,$13,$9F,$29,$31,$9F,$9F,$13,$39,$72,$2E,$2E
	dc.b	$9F,$17,$17,$17,$17,$38,$27,$38,$27,$9C,$27,$9C,$0C,$02,$02,$0C
	dc.b	$0D,$F4,$03,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$40,$84,$E6,$D4,$CF,$9D,$28,$5A,$91,$92,$7E,$91
	dc.b	$1E,$1E,$97,$97,$28,$1E,$1E,$97,$97,$1E,$1E,$1E,$1E,$1E,$AE,$4D
	dc.b	$26,$26,$4A,$57,$33,$26,$06,$1E,$1E,$06,$06,$06,$06,$18,$18,$10
	dc.b	$18,$07,$07,$07,$10,$07,$07,$07,$07,$07,$07,$07,$08,$08,$10,$DD
	dc.b	$1A,$53,$1A,$1A,$53,$1A,$10,$53,$53,$14,$12,$0F,$53,$47,$08,$0F
	dc.b	$3B,$22,$9F,$3B,$CE,$3B,$B9,$72,$29,$22,$9F,$13,$72,$72,$2E,$9F
	dc.b	$17,$19,$17,$15,$17,$2E,$27,$38,$27,$27,$0D,$27,$0C,$02,$02,$0C
	dc.b	$F4,$8A,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$5E,$68,$B2,$E9,$D1,$9D,$9D,$4D,$92,$91,$5A,$92
	dc.b	$7E,$65,$AE,$28,$28,$28,$04,$1E,$97,$1E,$1E,$1E,$1E,$1E,$AE,$4D
	dc.b	$4A,$4A,$74,$57,$74,$26,$24,$1F,$1E,$06,$06,$60,$18,$18,$18,$18
	dc.b	$18,$07,$07,$07,$07,$07,$07,$07,$07,$08,$07,$1A,$10,$10,$10,$10
	dc.b	$53,$10,$47,$10,$53,$53,$53,$DD,$17,$19,$14,$12,$0F,$53,$0E,$3B
	dc.b	$2A,$3B,$B9,$9F,$3B,$9F,$9F,$2E,$3B,$43,$17,$13,$39,$0E,$13,$31
	dc.b	$15,$17,$17,$9F,$15,$2E,$27,$27,$27,$27,$0D,$0C,$02,$02,$02,$0C
	dc.b	$F4,$01,$25,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$04,$BA,$A5,$C0,$E0,$9D,$9D,$28,$9D,$28,$91
	dc.b	$7E,$F9,$4D,$4D,$91,$28,$06,$1E,$97,$1E,$28,$1E,$1E,$1E,$AE,$65
	dc.b	$66,$5B,$66,$7E,$4D,$24,$4A,$33,$AE,$1E,$06,$60,$18,$18,$60,$60
	dc.b	$10,$10,$10,$07,$07,$07,$07,$07,$07,$07,$18,$1A,$07,$07,$10,$10
	dc.b	$08,$10,$53,$10,$53,$53,$14,$14,$A3,$A3,$19,$14,$12,$17,$22,$22
	dc.b	$B9,$29,$B9,$B9,$9F,$9F,$CE,$13,$15,$2A,$2A,$15,$31,$0E,$0E,$13
	dc.b	$13,$9F,$0E,$39,$0E,$38,$38,$0D,$27,$0D,$0D,$0C,$77,$77,$0C,$F4
	dc.b	$8A,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$AB,$B7,$B3,$A5,$D1,$9D,$9D,$28,$28,$28,$28
	dc.b	$28,$7E,$57,$4D,$28,$4D,$18,$4D,$1E,$28,$91,$7E,$4A,$66,$4A,$65
	dc.b	$4A,$5B,$5A,$4A,$1F,$1F,$4D,$AE,$18,$18,$18,$18,$18,$18,$18,$60
	dc.b	$10,$10,$18,$10,$10,$07,$18,$18,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$10,$10,$10,$10,$1A,$DD,$19,$19,$A3,$A3,$19,$17,$22,$9F,$B9
	dc.b	$29,$B9,$B9,$B9,$9F,$9F,$15,$15,$15,$2A,$43,$CE,$13,$2E,$2E,$13
	dc.b	$3B,$0E,$39,$2E,$0D,$38,$38,$27,$0D,$27,$9C,$77,$0C,$77,$0C,$F4
	dc.b	$8A,$25,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$11,$F8,$A5,$C0,$E0,$9D,$CB,$91,$85,$EE
	dc.b	$85,$65,$65,$85,$4D,$F9,$7E,$4A,$7E,$65,$4A,$5A,$66,$7E,$7E,$98
	dc.b	$26,$DE,$24,$33,$26,$AE,$1E,$18,$10,$AE,$18,$06,$18,$60,$10,$07
	dc.b	$06,$07,$07,$07,$10,$18,$1A,$10,$10,$10,$10,$07,$07,$07,$07,$08
	dc.b	$07,$08,$08,$08,$47,$53,$1A,$19,$19,$19,$19,$19,$CE,$CE,$9F,$B9
	dc.b	$B9,$B9,$B9,$B9,$3B,$9F,$CE,$15,$17,$2A,$43,$17,$13,$0E,$0E,$38
	dc.b	$2E,$38,$2E,$38,$0D,$0D,$0D,$27,$0D,$27,$0C,$63,$0C,$0C,$03,$8A
	dc.b	$01,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0A,$83,$B3,$A5,$E5,$28,$28,$1E,$CB,$4A
	dc.b	$85,$C3,$74,$4A,$4D,$4D,$4A,$57,$66,$85,$C4,$57,$74,$74,$85,$57
	dc.b	$85,$7E,$92,$4A,$4D,$AE,$1E,$1E,$18,$18,$18,$06,$06,$06,$06,$06
	dc.b	$06,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$08,$08,$10,$10,$DD,$14,$19,$19,$2A,$CE,$9F,$B9,$9F
	dc.b	$B9,$29,$29,$29,$29,$9F,$17,$17,$2A,$2A,$19,$17,$31,$2E,$0E,$2E
	dc.b	$2E,$2E,$38,$0D,$0D,$0D,$27,$0D,$0D,$0C,$02,$02,$0C,$0C,$F4,$8A
	dc.b	$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$09,$11,$D0,$A5,$C0,$E0,$28,$97,$97,$28
	dc.b	$28,$4A,$D6,$EE,$85,$65,$5A,$C6,$F0,$F0,$67,$EE,$92,$7E,$98,$57
	dc.b	$85,$4A,$1F,$1F,$18,$AE,$1E,$AE,$18,$07,$18,$60,$60,$60,$06,$06
	dc.b	$06,$07,$07,$10,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$05,$07,$07,$05,$05,$08,$10,$53,$10,$10,$53,$9F,$3B,$B9,$B9,$B9
	dc.b	$72,$29,$29,$29,$29,$13,$17,$2A,$2A,$2A,$17,$15,$13,$39,$0E,$0D
	dc.b	$0D,$38,$7A,$0E,$0D,$0D,$0D,$0D,$9C,$0C,$0C,$77,$0C,$03,$8A,$01
	dc.b	$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$79,$83,$B3,$D5,$D1,$28,$28,$97,$28
	dc.b	$28,$E3,$4A,$85,$AA,$85,$4A,$98,$5A,$C3,$67,$C6,$85,$66,$24,$66
	dc.b	$5B,$5A,$4D,$1E,$1E,$1F,$1E,$1E,$1E,$07,$06,$18,$10,$18,$06,$06
	dc.b	$06,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$05,$07,$07,$71,$05,$05,$08,$08,$07,$08,$8A,$B9,$29,$3B,$3B,$B9
	dc.b	$B9,$29,$29,$29,$29,$29,$9F,$15,$15,$CE,$15,$3B,$13,$0E,$0B,$0B
	dc.b	$0B,$0B,$0E,$0B,$51,$0D,$0D,$03,$0C,$63,$0C,$0C,$0C,$8A,$8A,$25
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$25,$11,$F8,$A5,$C0,$91,$91,$28,$28
	dc.b	$DF,$9A,$F2,$F2,$D6,$D6,$EE,$85,$C4,$C6,$5B,$D6,$EE,$7E,$26,$9A
	dc.b	$9A,$C4,$66,$18,$F9,$AE,$1E,$1E,$04,$06,$07,$06,$07,$06,$06,$07
	dc.b	$06,$06,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$71,$05,$07,$05,$05,$71,$05,$05,$07,$05,$05,$0E,$B9,$72,$B9,$B9
	dc.b	$29,$29,$29,$29,$29,$B9,$9F,$9F,$3B,$3B,$15,$15,$13,$0E,$0B,$0F
	dc.b	$0B,$0D,$03,$03,$03,$03,$03,$03,$0C,$63,$0C,$0C,$F4,$8A,$01,$09
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$AB,$68,$BF,$A5,$C0,$F9,$7E,$97
	dc.b	$28,$EE,$F2,$F2,$F2,$F2,$F2,$C3,$57,$67,$67,$C6,$F0,$57,$26,$7E
	dc.b	$85,$85,$D6,$4A,$AE,$1E,$1E,$04,$06,$06,$07,$06,$07,$06,$06,$06
	dc.b	$06,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$05,$05,$05,$71,$71,$05,$05,$05,$05,$05,$01,$0F,$B9,$72,$29,$B9
	dc.b	$29,$29,$29,$39,$29,$9F,$3B,$1D,$15,$CE,$15,$15,$13,$13,$0F,$0E
	dc.b	$0B,$03,$03,$03,$03,$03,$03,$03,$03,$0C,$0C,$F4,$0B,$8A,$25,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$09,$79,$F7,$B3,$D4,$E5,$28,$28
	dc.b	$CB,$65,$92,$9A,$F2,$F2,$F2,$F2,$AA,$AA,$AA,$C6,$C3,$4A,$4D,$74
	dc.b	$4A,$26,$9A,$7E,$1F,$46,$06,$1E,$06,$1E,$06,$07,$06,$06,$06,$06
	dc.b	$06,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$71,$71,$05
	dc.b	$71,$05,$05,$71,$71,$05,$05,$05,$05,$05,$05,$05,$0E,$29,$29,$29
	dc.b	$B9,$29,$29,$2E,$39,$29,$9F,$15,$22,$17,$15,$12,$12,$13,$0F,$F4
	dc.b	$03,$03,$03,$03,$03,$03,$03,$9C,$0C,$0C,$03,$0B,$8A,$01,$09,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$21,$7B,$D0,$A5,$C0,$65,$97
	dc.b	$28,$28,$28,$F9,$5A,$9A,$C6,$F0,$C4,$85,$C3,$74,$F9,$DE,$F9,$4A
	dc.b	$4D,$AE,$7E,$4A,$AE,$1E,$1E,$06,$06,$1E,$1E,$07,$07,$07,$06,$06
	dc.b	$06,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$08,$71,$71
	dc.b	$08,$08,$08,$05,$71,$05,$05,$05,$05,$05,$05,$05,$05,$47,$29,$29
	dc.b	$29,$B9,$29,$39,$29,$0E,$0E,$13,$15,$15,$12,$12,$13,$0B,$F4,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$0C,$03,$0B,$0B,$8A,$25,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$0A,$83,$B2,$A5,$85,$4D
	dc.b	$28,$7E,$28,$4D,$C6,$D6,$26,$92,$4A,$4D,$1E,$1E,$F9,$D6,$9A,$74
	dc.b	$4A,$4A,$7E,$26,$1E,$1E,$60,$06,$1E,$06,$46,$06,$07,$06,$06,$06
	dc.b	$06,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$08,$08,$08
	dc.b	$08,$08,$08,$71,$71,$05,$05,$05,$05,$05,$05,$05,$05,$05,$0B,$13
	dc.b	$31,$29,$29,$31,$29,$2E,$0E,$7A,$0B,$0B,$0B,$0B,$8A,$8A,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$F4,$0B,$37,$01,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$04,$A0,$B3,$D5,$5A
	dc.b	$4D,$28,$7E,$4D,$C6,$F2,$F0,$26,$26,$28,$1E,$1E,$33,$57,$66,$5A
	dc.b	$5A,$66,$C3,$85,$1F,$AE,$1E,$46,$1E,$06,$04,$06,$07,$07,$06,$06
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$08
	dc.b	$08,$08,$08,$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$01,$05,$0E
	dc.b	$31,$13,$29,$13,$31,$0E,$0B,$03,$03,$8A,$01,$01,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$F4,$0B,$08,$01,$09,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$5E,$7B,$F8,$E8,$D4
	dc.b	$66,$1F,$5A,$5A,$92,$AA,$F2,$D6,$85,$1E,$1E,$1E,$AE,$7E,$66,$9A
	dc.b	$74,$85,$C3,$57,$4D,$1F,$1E,$46,$04,$04,$04,$04,$06,$07,$07,$06
	dc.b	$06,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$08,$08,$08,$08,$71,$71,$71,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$0E,$29,$29,$13,$3A,$03,$03,$01,$8A,$8A,$8A,$01,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$0D,$0D,$0B,$08,$05,$25,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$05,$8F,$D0,$A5
	dc.b	$C0,$73,$AE,$7E,$4A,$85,$C6,$F0,$F0,$4A,$1E,$66,$85,$C3,$61,$D6
	dc.b	$66,$98,$5A,$4A,$26,$DE,$18,$1E,$06,$06,$06,$06,$06,$06,$07,$06
	dc.b	$06,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$08,$08,$08
	dc.b	$08,$08,$08,$08,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$3A,$2E,$31,$3A,$03,$01,$8A,$8A,$8A,$8A,$01,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$0D,$0E,$0B,$08,$37,$01,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$0A,$83,$BF
	dc.b	$A5,$85,$4E,$1E,$28,$4D,$4A,$EE,$D6,$C3,$57,$EE,$C6,$5A,$74,$7E
	dc.b	$4A,$1F,$1E,$46,$AE,$1E,$1E,$1E,$06,$06,$06,$06,$06,$06,$07,$07
	dc.b	$07,$06,$07,$06,$07,$07,$07,$07,$07,$07,$07,$07,$07,$08,$07,$07
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$05,$05,$05,$05,$05,$05,$05,$01
	dc.b	$0B,$0D,$51,$03,$01,$01,$01,$01,$8A,$8A,$01,$03,$03,$03,$03,$F4
	dc.b	$03,$03,$03,$F4,$0D,$0F,$0E,$08,$37,$01,$09,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$78,$84
	dc.b	$B2,$E8,$85,$A3,$1E,$28,$4D,$4A,$85,$C3,$9A,$F9,$AE,$4D,$1E,$1E
	dc.b	$1E,$04,$1E,$1E,$1E,$1E,$18,$06,$1E,$06,$06,$06,$06,$1E,$06,$07
	dc.b	$07,$07,$06,$06,$07,$07,$07,$07,$07,$07,$07,$10,$10,$08,$08,$07
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$71,$08,$71,$71,$8A,$01,$01
	dc.b	$01,$8A,$8A,$01,$01,$8A,$8A,$01,$01,$8A,$8A,$0B,$0B,$0B,$0B,$0B
	dc.b	$F4,$F4,$51,$F4,$0E,$13,$0F,$08,$01,$09,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$04
	dc.b	$F6,$B2,$E8,$85,$24,$28,$97,$1E,$F9,$7E,$85,$4D,$1E,$1E,$1E,$46
	dc.b	$04,$1E,$1E,$4D,$4A,$AE,$1E,$1E,$18,$06,$1E,$06,$06,$06,$06,$60
	dc.b	$07,$07,$06,$07,$07,$07,$07,$07,$07,$07,$07,$07,$10,$08,$10,$10
	dc.b	$10,$10,$10,$10,$08,$08,$08,$08,$08,$08,$08,$08,$8A,$8A,$0B,$8A
	dc.b	$8A,$0B,$8A,$01,$8A,$8A,$01,$01,$8A,$0B,$0B,$0B,$0B,$0B,$0B,$F4
	dc.b	$03,$F4,$0D,$0E,$13,$0F,$07,$05,$25,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$5E
	dc.b	$11,$F7,$B3,$E8,$5A,$4D,$28,$1E,$1E,$4D,$AE,$28,$1E,$1E,$1E,$04
	dc.b	$1E,$1E,$1E,$1E,$1E,$AE,$AE,$AE,$1E,$06,$06,$06,$06,$06,$06,$18
	dc.b	$60,$07,$07,$07,$07,$07,$07,$07,$18,$10,$10,$07,$07,$07,$07,$08
	dc.b	$10,$10,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0B,$8A,$8A,$8A
	dc.b	$8A,$0B,$8A,$8A,$8A,$8A,$8A,$0B,$0B,$0B,$0B,$0B,$8A,$03,$F4,$03
	dc.b	$F4,$F4,$0B,$13,$0F,$07,$05,$25,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02
	dc.b	$AB,$11,$A0,$B3,$D4,$5A,$4D,$1E,$1E,$46,$1E,$1E,$1E,$1E,$AE,$AE
	dc.b	$1F,$AE,$1E,$1E,$1E,$1E,$1E,$46,$06,$1E,$06,$06,$06,$06,$06,$18
	dc.b	$06,$07,$07,$07,$07,$07,$07,$10,$07,$07,$10,$07,$10,$07,$07,$07
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$8A,$8A,$8A,$0B,$0B
	dc.b	$8A,$8A,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$8A,$F4,$F4,$F4,$F4
	dc.b	$51,$3A,$13,$0F,$07,$05,$5E,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$5E,$7B,$F8,$B2,$D4,$5A,$4D,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$4D
	dc.b	$AE,$1F,$1E,$1E,$1E,$1E,$06,$06,$1E,$06,$06,$06,$06,$06,$06,$60
	dc.b	$06,$07,$07,$07,$07,$06,$07,$10,$07,$10,$10,$10,$10,$10,$08,$08
	dc.b	$08,$47,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$8A,$8A,$0B,$0B,$0B
	dc.b	$0B,$0F,$0F,$07,$05,$5E,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$5E,$11,$F7,$B2,$E8,$85,$4D,$1E,$1E,$1E,$1E,$1E,$1E,$1E
	dc.b	$46,$06,$46,$46,$04,$1E,$1E,$06,$06,$06,$06,$06,$06,$06,$1E,$60
	dc.b	$06,$07,$06,$07,$07,$07,$07,$07,$07,$10,$10,$10,$10,$10,$10,$10
	dc.b	$10,$10,$10,$10,$08,$08,$08,$08,$08,$08,$08,$08,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0E
	dc.b	$0F,$10,$07,$05,$5E,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$5E,$11,$84,$BF,$E8,$D1,$65,$97,$1E,$1E,$1E,$46,$1E
	dc.b	$1E,$06,$06,$04,$1E,$06,$06,$06,$1E,$1E,$06,$06,$06,$06,$06,$06
	dc.b	$07,$07,$07,$60,$10,$07,$07,$07,$10,$10,$10,$10,$10,$10,$10,$10
	dc.b	$10,$10,$10,$10,$08,$08,$08,$08,$08,$08,$08,$08,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$0B,$0B,$08,$0B,$0B,$0B,$0B,$0E,$13,$0E,$3A,$0F,$12
	dc.b	$10,$07,$05,$5E,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$21,$04,$84,$BC,$E8,$C0,$7E,$28,$1E,$1E,$1E,$1E
	dc.b	$1E,$06,$06,$04,$04,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$07,$07,$07,$07,$07,$10,$18,$10,$10,$10,$10,$10,$10,$10,$10
	dc.b	$08,$07,$10,$10,$47,$08,$08,$08,$08,$08,$08,$08,$08,$0B,$0B,$0B
	dc.b	$0B,$0B,$08,$08,$08,$47,$0B,$0B,$0B,$0F,$13,$0F,$0F,$13,$53,$10
	dc.b	$07,$05,$5E,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$5E,$79,$83,$D0,$E8,$E7,$E5,$4D,$1E,$1E,$1E
	dc.b	$06,$06,$06,$04,$04,$1E,$06,$06,$06,$06,$06,$1E,$60,$60,$60,$06
	dc.b	$07,$07,$07,$07,$07,$07,$07,$10,$10,$1A,$24,$19,$A3,$33,$B1,$14
	dc.b	$DD,$1A,$53,$10,$47,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$47,$08,$08,$47,$0E,$0F,$12,$12,$12,$13,$12,$53,$18,$07
	dc.b	$05,$5E,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$09,$0A,$7B,$F8,$B2,$E7,$D1,$F9,$AE,$1E
	dc.b	$1E,$06,$1E,$1E,$1E,$1E,$1E,$1E,$06,$06,$06,$06,$06,$07,$06,$60
	dc.b	$60,$10,$10,$18,$18,$18,$18,$18,$1A,$1A,$1A,$1A,$1A,$24,$14,$19
	dc.b	$19,$A3,$19,$14,$DD,$DD,$12,$1A,$53,$53,$53,$10,$0F,$10,$53,$0F
	dc.b	$0F,$0F,$0F,$47,$0F,$53,$15,$15,$12,$12,$12,$DD,$18,$60,$07,$05
	dc.b	$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$3E,$11,$F7,$D0,$E8,$C0,$E5,$26
	dc.b	$1E,$06,$06,$1E,$1E,$1E,$1E,$1E,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$07,$07,$07,$07,$18,$18,$18,$18,$10,$10,$10,$18,$18,$1A,$1A
	dc.b	$1A,$DD,$17,$17,$17,$17,$14,$14,$14,$DD,$12,$12,$12,$12,$53,$53
	dc.b	$0F,$0F,$0F,$0F,$12,$12,$53,$13,$12,$14,$DD,$DC,$60,$2D,$01,$09
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$21,$8D,$8F,$F8,$BF,$E7,$D1
	dc.b	$92,$AE,$07,$1E,$1E,$1E,$1E,$1E,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$07,$07,$07,$18,$18,$1A,$1A,$1A,$DD,$1A,$DD,$1A,$1A,$1A,$1A
	dc.b	$1A,$DD,$14,$A3,$19,$A3,$19,$19,$A3,$19,$14,$DD,$12,$53,$0F,$0F
	dc.b	$0F,$0F,$12,$53,$0F,$0F,$0F,$15,$14,$1A,$AE,$07,$05,$5E,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$0A,$11,$84,$D0,$BF
	dc.b	$C0,$D1,$F9,$18,$18,$18,$1E,$46,$04,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$10,$10,$18,$1A,$1A,$24,$24,$A3,$33,$98,$4E,$A3,$24,$14,$1A
	dc.b	$1A,$1A,$14,$14,$19,$19,$19,$19,$19,$17,$DD,$12,$53,$12,$12,$12
	dc.b	$12,$12,$0F,$0F,$13,$15,$14,$DE,$AE,$1E,$07,$05,$09,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$09,$79,$7B,$F7
	dc.b	$D0,$FD,$C0,$D1,$4A,$AE,$1E,$46,$46,$46,$06,$06,$06,$1E,$06,$60
	dc.b	$60,$18,$18,$1A,$24,$24,$24,$24,$24,$1A,$24,$4E,$D2,$73,$2F,$24
	dc.b	$1A,$1A,$DD,$DD,$DD,$DD,$1A,$12,$53,$53,$53,$53,$12,$14,$12,$12
	dc.b	$53,$53,$12,$14,$19,$24,$AE,$1E,$79,$05,$5E,$09,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$AB,$78
	dc.b	$68,$F7,$D0,$FD,$C0,$D1,$7E,$DE,$1E,$60,$06,$06,$06,$06,$18,$18
	dc.b	$18,$18,$1A,$1A,$24,$24,$24,$33,$24,$24,$33,$2F,$2F,$2F,$A3,$24
	dc.b	$DD,$DD,$1A,$1A,$DD,$DD,$1A,$DD,$DD,$DD,$DD,$DD,$DD,$DD,$12,$15
	dc.b	$17,$19,$19,$24,$4D,$28,$06,$05,$5E,$09,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02
	dc.b	$AB,$04,$8F,$F7,$D0,$FD,$FD,$D1,$E5,$F9,$AE,$18,$06,$10,$18,$18
	dc.b	$18,$1F,$24,$1A,$1A,$24,$24,$24,$24,$19,$24,$DD,$DD,$DD,$DD,$DD
	dc.b	$54,$14,$DD,$1A,$1A,$DD,$DD,$1A,$DD,$DD,$14,$14,$17,$14,$19,$BE
	dc.b	$33,$B0,$4D,$28,$06,$05,$01,$09,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$09,$AB,$79,$7B,$84,$F8,$D0,$FD,$D1,$D1,$E3,$4A,$24,$18,$18
	dc.b	$1A,$24,$24,$24,$1A,$24,$24,$24,$24,$24,$24,$B1,$24,$24,$24,$17
	dc.b	$14,$24,$DD,$1A,$DD,$DD,$14,$14,$17,$17,$17,$19,$BE,$33,$F9,$DF
	dc.b	$DF,$28,$46,$2D,$01,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$0C,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$09,$5E,$79,$11,$B8,$F7,$F8,$D0,$FD,$D1,$D1,$E3,$7E
	dc.b	$4A,$33,$33,$33,$B1,$B1,$33,$A3,$2F,$98,$A3,$A3,$19,$24,$14,$14
	dc.b	$14,$54,$19,$19,$19,$19,$19,$A3,$2F,$33,$33,$F9,$DF,$DF,$28,$46
	dc.b	$79,$05,$01,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$09,$21,$05,$79,$7B,$B8,$F7,$F7,$F8,$FD,$D1
	dc.b	$D1,$D1,$E5,$92,$92,$66,$73,$66,$98,$2F,$2F,$4E,$4E,$2F,$A3,$BE
	dc.b	$2F,$2F,$2F,$4E,$98,$98,$7E,$F9,$E0,$E0,$DF,$9D,$46,$79,$0A,$05
	dc.b	$5E,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$09,$5E,$05,$79,$11,$7B,$CA,$84
	dc.b	$F7,$E2,$F8,$F8,$F8,$D1,$D1,$E5,$E5,$E5,$E3,$E3,$E3,$E3,$E3,$E3
	dc.b	$FA,$FA,$FA,$CF,$CF,$E1,$B8,$9D,$28,$46,$04,$2D,$05,$5E,$09,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$09,$AB,$0A,$79
	dc.b	$04,$11,$7B,$B8,$B8,$CA,$CA,$E1,$F7,$F7,$F7,$F7,$E1,$E1,$E1,$CA
	dc.b	$B8,$B8,$B8,$28,$46,$04,$79,$0A,$05,$5E,$5E,$09,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02
	dc.b	$09,$21,$5E,$AB,$0A,$0A,$79,$79,$79,$04,$04,$04,$04,$79,$79,$79
	dc.b	$79,$2D,$0A,$05,$5E,$5E,$09,$09,$02,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$0C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$02,$02,$02,$09,$09,$09,$5E,$09,$09,$09,$09,$09
	dc.b	$09,$02,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

