	.globl	earth26
	.data
	.phrase
earth26:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$09,$09,$09,$5E,$AB,$AB,$05,$05,$05,$05,$05,$05,$05,$AB
	dc.b	$5E,$5E,$21,$09,$09,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$09,$21
	dc.b	$AB,$0A,$40,$8D,$04,$32,$7B,$7B,$7B,$7B,$7B,$7B,$9D,$B8,$7B,$7B
	dc.b	$32,$04,$04,$79,$79,$0A,$05,$5E,$09,$09,$02,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$21,$0A,$40,$11,$7B
	dc.b	$7B,$B8,$CA,$F7,$F7,$E2,$E2,$E2,$E2,$E2,$E2,$E2,$E2,$FA,$FA,$FA
	dc.b	$FA,$E1,$E1,$E1,$B8,$9D,$32,$04,$79,$2D,$05,$01,$09,$09,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$09,$0A,$8D,$5C,$CA,$F5,$F7,$F8
	dc.b	$F8,$FD,$D1,$D1,$D1,$E5,$74,$74,$92,$FE,$7E,$98,$98,$33,$98,$55
	dc.b	$55,$55,$7E,$98,$91,$CF,$E1,$E0,$E0,$9D,$32,$04,$79,$05,$01,$25
	dc.b	$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$09,$05,$8D,$7B,$CA,$F7,$F8,$FD,$FD,$D1,$5A
	dc.b	$85,$85,$5D,$57,$93,$44,$30,$2F,$2F,$1B,$19,$19,$19,$19,$19,$B1
	dc.b	$14,$14,$14,$14,$14,$24,$19,$A2,$A2,$65,$DF,$DF,$9D,$28,$46,$79
	dc.b	$05,$5E,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$09,$40,$7B,$CA,$F7,$F8,$FD,$FD,$C0,$85,$57,$57,$62
	dc.b	$62,$44,$56,$56,$A6,$B6,$A6,$35,$44,$44,$44,$A6,$62,$61,$5B,$44
	dc.b	$61,$44,$61,$61,$35,$30,$2C,$43,$14,$DD,$14,$24,$26,$B0,$DF,$AF
	dc.b	$32,$06,$2D,$05,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$5E,$40,$7B,$83,$F8,$FD,$FD,$C0,$EC,$57,$49,$34,$56,$56,$56
	dc.b	$35,$30,$52,$35,$5D,$58,$58,$5D,$5D,$44,$30,$23,$2C,$19,$19,$19
	dc.b	$2F,$44,$62,$62,$62,$44,$44,$61,$73,$2F,$12,$10,$12,$14,$24,$DE
	dc.b	$B0,$AF,$AF,$46,$2D,$05,$25,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$5E
	dc.b	$40,$7B,$83,$BB,$FD,$C0,$EC,$57,$62,$93,$93,$93,$44,$56,$52,$30
	dc.b	$4B,$2C,$4B,$30,$52,$62,$5D,$5D,$93,$62,$93,$44,$52,$4E,$33,$B1
	dc.b	$19,$1B,$35,$62,$62,$5B,$44,$44,$61,$D2,$2F,$14,$0F,$0F,$0F,$12
	dc.b	$DD,$1A,$1F,$AF,$AF,$60,$2D,$01,$09,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$5E,$40,$8F
	dc.b	$84,$D0,$BF,$C0,$EC,$9A,$48,$A6,$A6,$A6,$62,$62,$56,$35,$30,$30
	dc.b	$2C,$2B,$2B,$2C,$1C,$52,$35,$62,$62,$5D,$62,$44,$44,$FF,$14,$24
	dc.b	$24,$19,$14,$2C,$44,$44,$44,$30,$D2,$61,$35,$73,$4E,$1B,$14,$10
	dc.b	$0F,$10,$10,$12,$DC,$AE,$AE,$06,$05,$01,$09,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$0A,$5C,$84,$D0
	dc.b	$BF,$C0,$EC,$87,$50,$B6,$58,$58,$5D,$44,$56,$34,$56,$56,$35,$30
	dc.b	$3D,$2A,$2B,$2C,$2B,$2B,$35,$35,$35,$56,$4E,$2F,$43,$19,$24,$24
	dc.b	$19,$24,$14,$17,$2A,$2C,$D2,$4E,$35,$73,$35,$D2,$73,$30,$4E,$2F
	dc.b	$14,$0F,$0B,$0B,$0F,$10,$DC,$AE,$46,$07,$05,$25,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$5E,$78,$68,$F8,$BF,$E7
	dc.b	$EC,$58,$B6,$50,$87,$87,$87,$B6,$48,$44,$52,$52,$30,$23,$6A,$4B
	dc.b	$20,$2A,$2A,$2A,$22,$4B,$30,$35,$35,$20,$1A,$19,$19,$24,$33,$33
	dc.b	$19,$24,$14,$54,$16,$13,$15,$12,$DD,$12,$12,$14,$2F,$30,$4E,$1B
	dc.b	$19,$14,$0F,$0B,$8A,$0B,$0F,$10,$DC,$AE,$60,$2D,$01,$09,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$09,$0A,$5C,$84,$BC,$E7,$EC,$70
	dc.b	$B6,$5D,$EF,$A8,$A8,$58,$62,$44,$44,$35,$1C,$2C,$1C,$B4,$6A,$2B
	dc.b	$3C,$2A,$2A,$2A,$20,$2A,$1B,$4B,$30,$54,$12,$14,$2F,$2F,$2F,$19
	dc.b	$24,$1A,$14,$17,$3B,$3B,$12,$3A,$08,$08,$08,$10,$12,$2F,$99,$17
	dc.b	$14,$12,$14,$12,$0B,$01,$01,$0B,$0F,$10,$DC,$60,$2D,$05,$25,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$21,$79,$8F,$F8,$BF,$E7,$C3,$58,$5D
	dc.b	$87,$88,$87,$B6,$93,$56,$44,$62,$93,$1C,$6A,$23,$23,$C1,$B4,$2A
	dc.b	$2A,$1B,$20,$2A,$2A,$3D,$2C,$2C,$3D,$15,$DD,$12,$24,$24,$B1,$24
	dc.b	$12,$3F,$15,$3B,$36,$0B,$89,$0B,$89,$08,$08,$10,$10,$12,$12,$36
	dc.b	$54,$15,$12,$0F,$0B,$01,$01,$01,$01,$0B,$0F,$10,$18,$60,$37,$5E
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$AB,$6D,$84,$BC,$B3,$D4,$A7,$5D,$EF,$82
	dc.b	$C5,$76,$58,$44,$44,$49,$44,$C1,$23,$6A,$23,$C1,$6A,$6A,$30,$2B
	dc.b	$20,$2A,$2A,$20,$16,$3F,$12,$12,$22,$17,$20,$15,$36,$10,$10,$10
	dc.b	$3F,$1D,$13,$0F,$0B,$89,$47,$47,$08,$0B,$0B,$0F,$53,$0F,$0F,$0B
	dc.b	$12,$12,$47,$0F,$3A,$0B,$01,$01,$01,$03,$03,$0B,$0F,$18,$60,$37
	dc.b	$01,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$C7,$5C,$A0,$BF,$E7,$C3,$87,$58,$C5,$A9,$A9
	dc.b	$88,$48,$56,$35,$49,$62,$23,$23,$6A,$4F,$C1,$23,$4F,$4C,$2B,$2A
	dc.b	$22,$22,$16,$6E,$6E,$10,$10,$1A,$1A,$14,$20,$54,$1D,$08,$08,$53
	dc.b	$36,$36,$47,$0B,$0B,$08,$08,$08,$08,$08,$0B,$47,$53,$08,$0B,$0B
	dc.b	$08,$0F,$10,$0B,$0B,$0B,$8A,$01,$03,$03,$03,$03,$03,$0B,$AC,$60
	dc.b	$2D,$01,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$77,$02,$0A,$8F,$F8,$B3,$E7,$C3,$58,$58,$82,$A9,$94,$58
	dc.b	$5D,$87,$48,$62,$48,$34,$C1,$C1,$23,$6B,$23,$1C,$1C,$4C,$2B,$2A
	dc.b	$1B,$20,$A1,$90,$42,$3F,$1A,$DC,$1A,$1A,$14,$3F,$0F,$5F,$0F,$12
	dc.b	$13,$3A,$05,$01,$08,$08,$08,$08,$08,$0B,$8A,$53,$53,$0B,$0B,$08
	dc.b	$01,$0B,$0B,$8A,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$0B,$0F
	dc.b	$AC,$07,$01,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$09,$0A,$8F,$BB,$B3,$E7,$C3,$EF,$B6,$88,$A9,$C5,$87,$87
	dc.b	$75,$58,$5D,$EB,$6B,$23,$49,$86,$49,$49,$23,$34,$23,$2B,$2A,$17
	dc.b	$2A,$22,$20,$20,$22,$6E,$8B,$18,$DC,$1A,$8B,$53,$10,$1A,$1A,$08
	dc.b	$0F,$47,$01,$08,$08,$08,$08,$08,$08,$08,$0B,$0F,$10,$0B,$03,$47
	dc.b	$8A,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$08,$AC,$07,$01,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$09,$40,$68,$D0,$E8,$E7,$EE,$EF,$EF,$87,$A9,$94,$50,$A8,$50
	dc.b	$34,$C1,$4F,$6A,$23,$23,$6B,$23,$34,$23,$2B,$3D,$3C,$22,$22,$3C
	dc.b	$3C,$2A,$2A,$3D,$43,$19,$A3,$A3,$CC,$DD,$24,$1A,$1A,$10,$10,$10
	dc.b	$5F,$47,$89,$01,$71,$08,$08,$0F,$10,$08,$08,$08,$0B,$0B,$8A,$0B
	dc.b	$01,$03,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$0B,$AC,$07,$05,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$09,$40,$CA,$D0,$E8,$C0,$70,$EF,$58,$EF,$82,$A8,$75,$5D,$EB,$6A
	dc.b	$6B,$23,$1C,$23,$23,$1C,$4C,$A4,$EB,$B4,$2A,$22,$22,$2A,$1B,$3D
	dc.b	$1C,$4B,$2B,$2C,$3D,$52,$4B,$20,$8B,$18,$10,$10,$10,$53,$DC,$10
	dc.b	$10,$10,$0B,$0B,$0F,$53,$12,$12,$0F,$0B,$0B,$08,$08,$08,$8A,$0B
	dc.b	$03,$03,$01,$01,$01,$03,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$0B,$AC,$07,$01,$25,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02
	dc.b	$0A,$CA,$BD,$E8,$C0,$87,$EF,$50,$87,$82,$5D,$75,$50,$34,$1C,$4C
	dc.b	$1C,$1C,$1C,$23,$23,$4F,$4F,$23,$6B,$B4,$7F,$2A,$4B,$30,$56,$44
	dc.b	$35,$52,$4B,$30,$4B,$20,$16,$16,$6E,$8B,$5F,$18,$10,$10,$10,$10
	dc.b	$AC,$10,$10,$0F,$53,$12,$10,$10,$0B,$01,$0B,$0B,$08,$0B,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$0B,$08,$37,$01,$09,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$0A
	dc.b	$68,$D0,$E8,$C0,$A7,$75,$58,$87,$87,$49,$34,$1C,$B4,$4F,$81,$1C
	dc.b	$45,$1C,$23,$4F,$1C,$C1,$C1,$1C,$2B,$E4,$2A,$2B,$1C,$34,$93,$62
	dc.b	$56,$1C,$52,$4B,$20,$20,$54,$16,$54,$C9,$5F,$10,$10,$10,$10,$10
	dc.b	$53,$1A,$12,$10,$10,$10,$47,$0B,$01,$01,$8A,$8A,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03
	dc.b	$6C,$03,$6C,$03,$0B,$08,$37,$01,$09,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$AB,$8F
	dc.b	$D0,$E6,$D4,$87,$75,$A8,$88,$50,$EB,$23,$81,$6A,$4F,$4F,$45,$4F
	dc.b	$2B,$8C,$6A,$23,$23,$81,$1C,$23,$23,$3D,$3D,$2A,$2B,$1C,$30,$2C
	dc.b	$2B,$2A,$2A,$20,$A1,$42,$42,$16,$3B,$3F,$47,$10,$10,$10,$10,$10
	dc.b	$53,$12,$0F,$10,$10,$08,$0B,$01,$01,$8A,$08,$01,$01,$01,$01,$01
	dc.b	$01,$01,$03,$01,$01,$01,$03,$03,$03,$6C,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$6C,$03,$0B,$08,$37,$01,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$21,$5C,$BA
	dc.b	$B3,$D4,$75,$82,$C5,$87,$62,$49,$8C,$34,$34,$B4,$23,$1C,$7F,$1C
	dc.b	$34,$34,$34,$44,$6A,$35,$49,$93,$52,$4B,$4B,$2C,$2A,$20,$2B,$3C
	dc.b	$2A,$2A,$22,$2A,$16,$3C,$2A,$3C,$3B,$90,$10,$DC,$18,$10,$10,$10
	dc.b	$10,$47,$0B,$08,$08,$08,$0B,$01,$8A,$01,$01,$01,$05,$01,$01,$01
	dc.b	$01,$01,$01,$01,$03,$01,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$6C,$6C,$03,$8A,$08,$37,$25,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$21,$6D,$A0,$B3
	dc.b	$D4,$70,$82,$C5,$50,$34,$C1,$35,$56,$34,$81,$7F,$81,$4F,$1C,$50
	dc.b	$5D,$35,$23,$23,$52,$34,$A6,$49,$56,$56,$52,$80,$3C,$3C,$2A,$3D
	dc.b	$3D,$2A,$2A,$1B,$43,$1B,$20,$22,$20,$6E,$1A,$18,$10,$10,$53,$12
	dc.b	$10,$0B,$08,$08,$08,$08,$8A,$8A,$37,$05,$05,$01,$05,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$03,$03,$01,$03,$03,$03,$03,$03,$03,$6C,$03
	dc.b	$03,$03,$03,$25,$77,$0C,$03,$0B,$08,$01,$25,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$78,$84,$B3,$C2
	dc.b	$70,$A8,$C5,$62,$35,$35,$35,$62,$34,$81,$8C,$D3,$4F,$6B,$75,$88
	dc.b	$58,$62,$C1,$1C,$4B,$52,$44,$56,$52,$D2,$35,$4B,$3D,$3C,$2A,$20
	dc.b	$A1,$42,$3B,$2A,$1B,$17,$20,$20,$17,$8B,$10,$10,$10,$10,$12,$0F
	dc.b	$08,$0B,$08,$08,$08,$37,$08,$71,$05,$05,$05,$05,$05,$05,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$03,$03,$03,$6C,$03,$03,$03,$03,$03,$03
	dc.b	$6C,$03,$6C,$25,$03,$03,$03,$03,$0B,$37,$01,$09,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$0C,$02,$0A,$B7,$BD,$E8,$EE
	dc.b	$EF,$A8,$34,$23,$23,$34,$49,$EB,$34,$34,$58,$49,$34,$A8,$82,$82
	dc.b	$82,$C5,$75,$34,$52,$35,$56,$35,$52,$52,$52,$4B,$2A,$3C,$43,$A1
	dc.b	$20,$42,$3B,$20,$22,$20,$20,$22,$54,$8B,$53,$3F,$0F,$47,$0F,$47
	dc.b	$47,$08,$08,$08,$37,$05,$71,$71,$05,$05,$05,$05,$05,$05,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03,$6C,$03
	dc.b	$6C,$03,$6C,$6C,$77,$03,$03,$63,$03,$0B,$37,$03,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$21,$5C,$D0,$E6,$D4,$87
	dc.b	$75,$35,$1C,$23,$34,$48,$6B,$D3,$6B,$6B,$23,$49,$76,$C5,$C5,$76
	dc.b	$9B,$94,$75,$44,$23,$1C,$44,$35,$35,$4B,$3D,$20,$2A,$59,$2A,$22
	dc.b	$20,$22,$16,$22,$22,$16,$22,$22,$3F,$5F,$53,$3B,$0F,$08,$10,$10
	dc.b	$10,$08,$71,$08,$71,$05,$05,$05,$05,$05,$05,$05,$05,$05,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$6C,$6C,$6C,$25,$03,$03,$03,$0C,$03,$0B,$01,$25,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$8D,$F6,$B3,$D4,$70,$50
	dc.b	$23,$1C,$1C,$48,$86,$EA,$4F,$81,$4F,$4F,$86,$58,$82,$C5,$88,$94
	dc.b	$88,$75,$5D,$A6,$23,$23,$35,$30,$4B,$3D,$3C,$2A,$2A,$2A,$22,$3C
	dc.b	$2A,$1B,$16,$20,$16,$16,$3B,$15,$0F,$5F,$47,$13,$0E,$08,$08,$10
	dc.b	$07,$71,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$01,$05,$05,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$6C,$6C,$03,$03,$03,$0C,$0C,$F4,$8A,$01,$09,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$0A,$83,$B2,$A5,$EC,$48,$81
	dc.b	$1C,$1C,$48,$86,$6B,$ED,$ED,$23,$6B,$6B,$86,$50,$87,$87,$B6,$48
	dc.b	$34,$23,$A6,$49,$1C,$30,$35,$52,$4B,$20,$20,$20,$3C,$3C,$69,$3C
	dc.b	$20,$2A,$22,$22,$22,$20,$16,$C9,$08,$07,$71,$08,$08,$8A,$0B,$08
	dc.b	$08,$37,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$01,$05,$05,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$77,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$0C,$03,$0C,$77,$77,$77,$0C,$8A,$8A,$03,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$21,$5C,$D0,$E6,$C0,$48,$C1,$4F
	dc.b	$3D,$93,$A8,$50,$48,$82,$82,$48,$49,$EB,$48,$50,$EB,$23,$4F,$1C
	dc.b	$81,$35,$49,$35,$56,$52,$52,$30,$52,$3D,$20,$3C,$22,$16,$3B,$16
	dc.b	$22,$16,$22,$22,$16,$16,$6E,$5F,$07,$71,$71,$08,$08,$05,$08,$05
	dc.b	$05,$37,$37,$05,$05,$05,$05,$05,$05,$05,$05,$01,$01,$01,$05,$01
	dc.b	$01,$01,$01,$01,$03,$01,$01,$01,$03,$03,$03,$0C,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$0C,$77,$77,$0C,$77,$03,$8A,$01,$25,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$40,$84,$B3,$C2,$57,$6B,$81,$3D
	dc.b	$56,$C5,$C5,$87,$50,$48,$48,$ED,$48,$58,$5D,$93,$62,$34,$4F,$23
	dc.b	$6B,$23,$4B,$4B,$3D,$2B,$1C,$2B,$2A,$20,$16,$22,$22,$42,$42,$42
	dc.b	$42,$16,$20,$20,$54,$53,$5F,$07,$07,$71,$08,$08,$37,$08,$71,$05
	dc.b	$05,$05,$0A,$05,$05,$05,$05,$05,$05,$05,$01,$01,$01,$01,$05,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$0B,$15,$0B,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$77,$77,$77,$77,$77,$77,$F4,$8A,$03,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$21,$8F,$BC,$A5,$EC,$EA,$23,$1C,$80
	dc.b	$82,$67,$F0,$94,$A8,$50,$50,$48,$A8,$76,$49,$50,$5D,$93,$34,$23
	dc.b	$2B,$2A,$2A,$1B,$2A,$20,$3C,$2A,$20,$22,$16,$16,$16,$3B,$16,$42
	dc.b	$42,$42,$16,$54,$53,$07,$07,$07,$07,$05,$37,$37,$37,$2D,$08,$08
	dc.b	$89,$05,$05,$71,$05,$05,$05,$05,$05,$05,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$03,$01,$03,$03,$03,$0B,$15,$19,$0E,$03,$03
	dc.b	$03,$03,$03,$03,$03,$6C,$25,$77,$77,$77,$77,$77,$0C,$8A,$01,$25
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$09,$78,$F6,$B3,$D4,$EB,$D3,$1C,$81,$50
	dc.b	$F0,$AA,$67,$F0,$76,$75,$49,$EB,$48,$49,$49,$75,$58,$5D,$30,$23
	dc.b	$1C,$3D,$3D,$2A,$2A,$59,$E4,$2A,$22,$22,$16,$16,$16,$42,$16,$22
	dc.b	$42,$3B,$3F,$5F,$07,$07,$07,$41,$71,$05,$2D,$2D,$41,$2D,$53,$1D
	dc.b	$36,$01,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$03,$03,$0B,$12,$14,$13,$0E,$0B,$03,$03
	dc.b	$03,$03,$03,$6C,$6C,$03,$77,$0C,$77,$77,$0C,$77,$77,$03,$8A,$03
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$21,$68,$BF,$A5,$9A,$B5,$81,$81,$34,$A9
	dc.b	$67,$AA,$67,$76,$50,$86,$49,$8C,$6B,$34,$EB,$49,$23,$2B,$2A,$1C
	dc.b	$4B,$FC,$3D,$59,$2A,$2A,$20,$2A,$22,$22,$22,$16,$16,$16,$16,$3B
	dc.b	$16,$6E,$5F,$07,$07,$07,$41,$41,$41,$05,$41,$07,$41,$41,$5F,$1D
	dc.b	$3B,$0B,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$03,$01,$15,$1B,$12,$0F,$0F,$03,$03,$03
	dc.b	$03,$6C,$03,$03,$6C,$6C,$03,$03,$03,$03,$03,$77,$77,$0C,$F4,$01
	dc.b	$25,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$40,$A0,$E6,$D4,$86,$EA,$D3,$23,$9B,$F0
	dc.b	$AA,$AA,$67,$F1,$94,$50,$34,$34,$34,$6A,$1C,$45,$45,$80,$4B,$59
	dc.b	$20,$FB,$59,$59,$59,$20,$20,$2A,$2A,$22,$69,$69,$42,$69,$53,$36
	dc.b	$B1,$53,$07,$07,$07,$07,$71,$05,$41,$41,$41,$41,$41,$0A,$08,$13
	dc.b	$13,$89,$05,$71,$05,$01,$05,$05,$05,$05,$05,$05,$05,$01,$01,$01
	dc.b	$01,$01,$01,$01,$03,$01,$03,$89,$0F,$0F,$0B,$8A,$03,$03,$03,$03
	dc.b	$6C,$6C,$03,$03,$77,$77,$0C,$03,$0C,$03,$03,$0C,$77,$02,$03,$8A
	dc.b	$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$5E,$8F,$BD,$A5,$EC,$B5,$A4,$34,$76,$C5,$67
	dc.b	$AA,$AA,$AA,$AA,$A9,$94,$ED,$23,$4F,$1C,$1C,$23,$59,$52,$2B,$20
	dc.b	$FC,$FB,$3D,$3D,$20,$6F,$20,$2A,$6F,$90,$69,$69,$6F,$90,$07,$07
	dc.b	$36,$C8,$5F,$07,$07,$71,$05,$07,$07,$41,$41,$41,$2D,$05,$08,$3F
	dc.b	$1D,$3A,$71,$71,$71,$01,$01,$05,$05,$05,$05,$05,$05,$05,$01,$01
	dc.b	$01,$01,$01,$01,$01,$0B,$47,$8A,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$6C,$6C,$03,$03,$03,$0D,$03,$03,$0B,$0C,$02,$02,$0C,$F4
	dc.b	$01,$25,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$40,$F6,$E6,$D4,$86,$EA,$8C,$A8,$A9,$F0,$67
	dc.b	$F2,$F2,$67,$F1,$A8,$6B,$1C,$45,$45,$1C,$1B,$22,$20,$4B,$20,$20
	dc.b	$3D,$FC,$FB,$3D,$20,$6F,$6F,$20,$20,$42,$6F,$20,$54,$5F,$06,$47
	dc.b	$31,$3B,$07,$41,$41,$07,$0A,$07,$0A,$0A,$0A,$71,$41,$05,$05,$5F
	dc.b	$36,$13,$47,$36,$36,$0B,$01,$01,$01,$05,$05,$05,$05,$05,$01,$01
	dc.b	$01,$01,$01,$01,$8A,$12,$3F,$12,$0B,$0B,$03,$03,$03,$03,$03,$F4
	dc.b	$03,$03,$6C,$25,$03,$03,$03,$03,$03,$0C,$0C,$0C,$77,$02,$77,$03
	dc.b	$8A,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$09,$5C,$BC,$A5,$EC,$C1,$B5,$75,$A9,$76,$AA,$A9
	dc.b	$F2,$AA,$67,$A9,$34,$23,$6B,$6B,$1C,$22,$59,$23,$59,$59,$20,$A1
	dc.b	$FC,$FB,$3D,$FB,$3D,$FB,$6F,$A1,$20,$3C,$42,$42,$C9,$06,$06,$8B
	dc.b	$31,$3A,$71,$07,$07,$07,$41,$07,$71,$0A,$41,$05,$05,$05,$0A,$41
	dc.b	$08,$36,$0B,$08,$08,$0F,$0E,$36,$0B,$01,$05,$05,$05,$05,$01,$01
	dc.b	$01,$01,$01,$01,$0B,$0F,$12,$0B,$0B,$0B,$03,$03,$03,$03,$03,$03
	dc.b	$0B,$03,$03,$03,$0F,$03,$03,$25,$77,$77,$77,$77,$77,$02,$02,$0C
	dc.b	$03,$03,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0A,$84,$B3,$D5,$62,$B5,$C1,$82,$A8,$75,$F2,$A9
	dc.b	$AA,$F0,$F1,$A9,$62,$30,$80,$59,$2A,$4B,$80,$E4,$3C,$FB,$FB,$3D
	dc.b	$FB,$20,$3D,$FB,$3D,$FC,$A1,$A1,$6F,$42,$42,$CD,$10,$06,$06,$06
	dc.b	$07,$07,$07,$07,$06,$07,$05,$07,$05,$71,$41,$71,$41,$41,$2D,$05
	dc.b	$41,$47,$36,$89,$0B,$08,$0B,$36,$3A,$03,$01,$05,$01,$01,$01,$0B
	dc.b	$8A,$01,$01,$01,$89,$0F,$12,$0F,$0B,$03,$01,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$0D,$03,$03,$03,$03,$03,$0C,$77,$0C,$63,$02,$02,$77
	dc.b	$03,$01,$25,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$8D,$BA,$E9,$D4,$EB,$A4,$8C,$86,$48,$A8,$F2,$AA
	dc.b	$A9,$88,$82,$82,$52,$59,$80,$4B,$4B,$80,$FB,$4B,$3D,$6F,$FB,$1C
	dc.b	$20,$FB,$3D,$FB,$59,$A1,$A1,$6F,$6F,$3C,$CD,$CD,$3F,$5F,$07,$06
	dc.b	$06,$07,$07,$06,$07,$41,$05,$71,$41,$07,$0A,$41,$41,$07,$2D,$07
	dc.b	$07,$08,$71,$71,$36,$36,$47,$3A,$0B,$89,$6C,$05,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$0B,$1B,$19,$0F,$03,$03,$03,$01,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$0B,$0D,$0C,$77,$02,$02,$02,$77
	dc.b	$0C,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$21,$8F,$BF,$A5,$EC,$86,$EB,$75,$6B,$49,$A9,$F2,$67
	dc.b	$76,$82,$EF,$56,$52,$52,$FF,$FF,$80,$4B,$80,$80,$3C,$3C,$6F,$52
	dc.b	$4B,$6F,$3D,$20,$20,$4B,$6F,$16,$42,$42,$6F,$42,$7C,$1D,$3F,$18
	dc.b	$5F,$07,$07,$06,$07,$07,$41,$05,$41,$07,$0A,$41,$41,$2D,$2D,$07
	dc.b	$07,$71,$05,$05,$0B,$36,$36,$3A,$01,$3A,$51,$03,$08,$8A,$01,$01
	dc.b	$01,$01,$01,$01,$03,$12,$1B,$1B,$15,$0F,$0F,$01,$03,$03,$36,$12
	dc.b	$0B,$03,$03,$03,$03,$03,$03,$03,$0D,$03,$03,$0C,$77,$02,$02,$02
	dc.b	$0C,$03,$03,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$0A,$84,$B3,$D4,$62,$48,$B5,$75,$50,$EB,$F0,$67,$67
	dc.b	$48,$23,$49,$35,$FF,$4B,$4B,$D2,$2B,$45,$3D,$FF,$20,$42,$42,$23
	dc.b	$1C,$20,$1B,$20,$6F,$2A,$3C,$42,$16,$1B,$2B,$2A,$20,$7D,$42,$90
	dc.b	$3F,$53,$07,$07,$41,$07,$41,$05,$41,$41,$41,$41,$07,$07,$71,$07
	dc.b	$08,$47,$05,$05,$01,$47,$36,$01,$08,$31,$2E,$0C,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$03,$3F,$99,$99,$15,$12,$15,$0F,$03,$03,$03,$0B
	dc.b	$03,$03,$03,$03,$03,$03,$03,$0C,$03,$0C,$0C,$03,$03,$0C,$0C,$0C
	dc.b	$0C,$03,$03,$25,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$8D,$BB,$E9,$EC,$ED,$ED,$ED,$75,$A8,$34,$87,$AA,$C5
	dc.b	$52,$23,$81,$1C,$80,$2B,$81,$1C,$7F,$59,$FC,$92,$7E,$3C,$CD,$80
	dc.b	$1C,$6F,$6F,$16,$6F,$20,$3C,$42,$3C,$1B,$2A,$3C,$2A,$42,$69,$7D
	dc.b	$7C,$7C,$47,$41,$71,$07,$41,$05,$07,$41,$07,$07,$07,$71,$05,$2D
	dc.b	$08,$08,$05,$05,$01,$05,$71,$12,$0E,$1D,$AD,$7A,$77,$05,$01,$01
	dc.b	$01,$01,$01,$0B,$01,$01,$0F,$17,$19,$0F,$0B,$14,$0F,$03,$03,$03
	dc.b	$03,$03,$F4,$3A,$36,$0F,$0D,$03,$77,$77,$0C,$03,$03,$51,$51,$0C
	dc.b	$0C,$0C,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$09,$8E,$BD,$A5,$9A,$ED,$75,$75,$A8,$58,$A4,$94,$67,$A8
	dc.b	$4F,$81,$52,$1C,$23,$23,$6B,$1C,$99,$A3,$91,$CB,$1E,$A3,$FC,$42
	dc.b	$80,$42,$69,$69,$3C,$20,$59,$3C,$3C,$2A,$2B,$59,$59,$17,$69,$7C
	dc.b	$7C,$7D,$3F,$08,$2D,$07,$05,$41,$07,$41,$07,$71,$08,$05,$05,$41
	dc.b	$47,$01,$37,$01,$01,$05,$47,$36,$0B,$31,$31,$51,$03,$01,$01,$8A
	dc.b	$8A,$01,$01,$8A,$0B,$89,$0B,$0F,$3F,$54,$13,$0B,$0F,$0B,$03,$03
	dc.b	$03,$03,$03,$0D,$13,$0F,$3A,$0D,$0C,$03,$03,$03,$77,$77,$0C,$03
	dc.b	$0C,$77,$03,$03,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$AB,$83,$B3,$C2,$ED,$86,$50,$ED,$50,$86,$6B,$76,$67,$B5
	dc.b	$45,$45,$45,$45,$D3,$81,$1C,$4B,$99,$65,$96,$04,$96,$04,$DB,$A1
	dc.b	$20,$2A,$FB,$69,$CD,$FB,$3D,$20,$16,$2A,$2A,$3D,$59,$22,$16,$69
	dc.b	$16,$22,$16,$36,$71,$2D,$0A,$07,$2D,$07,$07,$08,$08,$05,$41,$07
	dc.b	$0B,$05,$05,$05,$05,$05,$47,$03,$01,$3A,$0E,$51,$01,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$0B,$0F,$0F,$12,$19,$0F,$03,$0B,$03,$03
	dc.b	$03,$03,$0B,$0D,$0E,$13,$0D,$0B,$03,$0C,$0C,$77,$63,$0C,$03,$0C
	dc.b	$0C,$77,$03,$03,$25,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$40,$A0,$E9,$EE,$86,$ED,$86,$86,$34,$EA,$B5,$A9,$76,$81
	dc.b	$45,$45,$81,$81,$7F,$45,$2B,$99,$CC,$11,$46,$04,$04,$04,$04,$96
	dc.b	$3F,$80,$2A,$FF,$FB,$42,$59,$20,$20,$E4,$E4,$20,$3B,$7D,$C8,$A1
	dc.b	$20,$16,$69,$36,$07,$41,$41,$41,$07,$07,$07,$08,$08,$71,$0A,$5F
	dc.b	$71,$05,$01,$05,$05,$2D,$47,$03,$05,$01,$03,$03,$01,$01,$01,$03
	dc.b	$01,$01,$01,$01,$01,$8A,$03,$0B,$0B,$0F,$12,$0F,$0B,$8A,$03,$03
	dc.b	$03,$03,$03,$0B,$0B,$0B,$0E,$0B,$0C,$77,$77,$0C,$77,$03,$0D,$F4
	dc.b	$0C,$0C,$0C,$03,$25,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$F3,$D0,$E9,$EE,$ED,$86,$B5,$86,$81,$B5,$75,$F2,$49,$81
	dc.b	$8C,$1C,$80,$2B,$7F,$7F,$80,$FF,$96,$04,$04,$04,$04,$04,$04,$04
	dc.b	$8B,$80,$99,$65,$B1,$69,$69,$59,$22,$42,$3C,$2A,$20,$42,$69,$A1
	dc.b	$69,$7C,$31,$53,$07,$71,$05,$41,$07,$07,$08,$07,$71,$05,$41,$07
	dc.b	$41,$71,$10,$08,$07,$08,$0B,$01,$08,$08,$8A,$05,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$0B,$0F,$0F,$0B,$0B,$3A,$0B,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$0B,$0E,$0D,$03,$0D,$0C,$03,$0C,$51,$0D,$0D
	dc.b	$0C,$0C,$0C,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$21,$5C,$BD,$A5,$EE,$B5,$86,$ED,$23,$6B,$B5,$76,$C5,$81,$23
	dc.b	$4F,$81,$2B,$4C,$45,$59,$7F,$24,$04,$11,$11,$04,$04,$04,$04,$11
	dc.b	$CC,$3D,$CC,$96,$1E,$69,$16,$2C,$43,$2A,$3C,$20,$3C,$22,$3D,$99
	dc.b	$16,$69,$90,$5F,$07,$71,$0A,$07,$07,$0A,$08,$41,$05,$05,$07,$08
	dc.b	$47,$47,$14,$B1,$10,$0F,$01,$08,$24,$0F,$05,$05,$8A,$01,$01,$01
	dc.b	$89,$03,$01,$01,$01,$01,$0B,$0B,$0B,$0B,$0B,$03,$0B,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$0E,$13,$03,$0D,$3A,$03,$03,$03,$03,$0E,$0E
	dc.b	$0D,$03,$0C,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$21,$B7,$B3,$D5,$ED,$8C,$B5,$86,$EA,$86,$86,$80,$A4,$81,$45
	dc.b	$81,$4C,$4C,$7F,$45,$3C,$17,$06,$96,$32,$32,$04,$04,$04,$04,$11
	dc.b	$1E,$DB,$06,$1E,$04,$6E,$69,$59,$53,$24,$3F,$16,$7C,$7C,$2A,$99
	dc.b	$16,$54,$5F,$06,$07,$41,$07,$07,$07,$07,$07,$08,$05,$71,$41,$47
	dc.b	$31,$31,$3F,$99,$2F,$4E,$24,$08,$47,$08,$37,$05,$01,$01,$01,$01
	dc.b	$3A,$0B,$01,$01,$01,$03,$0B,$0B,$0B,$0B,$0E,$0F,$0E,$0E,$3A,$0F
	dc.b	$0D,$03,$03,$0C,$0E,$0E,$13,$0D,$0E,$0D,$51,$0F,$0D,$0D,$0D,$0E
	dc.b	$0E,$0D,$0D,$0C,$03,$77,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$C7,$84,$E6,$D4,$48,$EA,$ED,$44,$23,$EA,$A8,$81,$81,$81,$81
	dc.b	$7F,$45,$E4,$7F,$80,$2B,$1A,$97,$32,$32,$11,$11,$11,$11,$04,$96
	dc.b	$97,$04,$04,$96,$04,$96,$90,$CD,$53,$95,$06,$95,$36,$69,$A1,$54
	dc.b	$16,$3F,$07,$06,$07,$07,$07,$41,$07,$41,$07,$08,$08,$07,$07,$0F
	dc.b	$29,$29,$1D,$15,$1B,$2F,$2F,$08,$71,$10,$12,$08,$01,$01,$01,$8A
	dc.b	$3A,$0D,$01,$01,$89,$03,$0D,$0E,$0E,$03,$0B,$0E,$0E,$15,$0E,$0E
	dc.b	$15,$7A,$0D,$0D,$51,$51,$0D,$0E,$0F,$0E,$0B,$0D,$0C,$0D,$0D,$0D
	dc.b	$0E,$0E,$3A,$03,$03,$25,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$40,$A0,$E9,$D4,$44,$34,$50,$A3,$4D,$23,$6B,$4F,$80,$81,$4F
	dc.b	$80,$45,$FB,$2B,$7F,$4E,$06,$97,$32,$11,$11,$11,$11,$11,$11,$97
	dc.b	$06,$06,$06,$96,$04,$96,$B1,$69,$53,$06,$06,$06,$06,$95,$5F,$B1
	dc.b	$3D,$8B,$06,$06,$07,$07,$07,$0A,$07,$07,$07,$71,$08,$18,$5F,$1D
	dc.b	$22,$1D,$1D,$47,$0B,$2F,$4E,$14,$14,$19,$14,$12,$12,$0B,$08,$0F
	dc.b	$0E,$0B,$03,$01,$0B,$0D,$0E,$15,$31,$0B,$03,$3A,$31,$1D,$13,$0E
	dc.b	$13,$0E,$51,$0D,$0D,$0D,$0D,$0F,$0D,$13,$0D,$03,$03,$03,$0C,$0D
	dc.b	$0E,$0E,$3A,$0D,$03,$25,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$8D,$BB,$E9,$EC,$55,$66,$26,$28,$28,$73,$4F,$4F,$2B,$81,$4C
	dc.b	$80,$80,$4B,$59,$59,$1A,$04,$97,$97,$11,$11,$11,$11,$11,$04,$28
	dc.b	$95,$06,$18,$1E,$1E,$96,$CC,$90,$53,$06,$06,$18,$06,$06,$06,$53
	dc.b	$3F,$07,$07,$07,$07,$07,$41,$07,$07,$07,$07,$37,$07,$07,$12,$31
	dc.b	$1D,$1D,$31,$47,$08,$19,$19,$19,$19,$2F,$99,$4E,$1B,$0E,$0B,$08
	dc.b	$36,$0E,$89,$01,$0B,$3A,$0B,$0E,$0E,$0E,$13,$15,$15,$13,$13,$13
	dc.b	$0E,$0E,$0E,$0D,$7A,$0D,$0D,$0C,$0D,$13,$0D,$0C,$03,$0C,$0C,$0C
	dc.b	$0D,$0D,$0D,$0D,$03,$25,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$09,$DA,$BC,$A5,$EE,$4A,$96,$28,$28,$28,$1F,$2C,$23,$80,$1C,$4C
	dc.b	$45,$45,$59,$59,$43,$07,$11,$28,$97,$32,$11,$32,$32,$04,$11,$4D
	dc.b	$95,$04,$07,$1E,$96,$04,$8B,$54,$8B,$95,$06,$60,$06,$06,$06,$06
	dc.b	$07,$06,$07,$06,$07,$07,$07,$07,$07,$07,$07,$07,$07,$47,$31,$31
	dc.b	$31,$1D,$36,$47,$47,$19,$99,$19,$2F,$2F,$2C,$30,$30,$54,$47,$8A
	dc.b	$47,$12,$0F,$0F,$13,$12,$0F,$0F,$0E,$0E,$3F,$1B,$1B,$17,$3F,$0E
	dc.b	$0D,$9C,$0E,$7A,$7A,$0E,$0D,$0C,$0D,$0D,$03,$0C,$0C,$0C,$63,$77
	dc.b	$0C,$0C,$0D,$0D,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$09,$5C,$BD,$A5,$EE,$23,$65,$28,$CB,$28,$28,$28,$1E,$2C,$52,$1C
	dc.b	$4C,$81,$45,$80,$B1,$06,$97,$97,$97,$97,$11,$11,$11,$46,$11,$28
	dc.b	$1F,$06,$07,$06,$1E,$96,$95,$6E,$90,$CC,$95,$06,$60,$95,$06,$06
	dc.b	$06,$06,$06,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$0F,$31,$31
	dc.b	$15,$1D,$31,$16,$43,$99,$2F,$2F,$2C,$4B,$FF,$4E,$2C,$2C,$3F,$8A
	dc.b	$01,$0B,$0B,$0F,$12,$15,$36,$13,$0E,$0D,$0E,$12,$14,$15,$36,$13
	dc.b	$0E,$0E,$0D,$0D,$0C,$51,$51,$9C,$0D,$0C,$03,$0C,$77,$02,$02,$02
	dc.b	$02,$0C,$0C,$0D,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$21,$8F,$B2,$A5,$ED,$86,$35,$28,$9D,$28,$28,$28,$28,$33,$81,$1C
	dc.b	$4C,$6B,$1C,$99,$95,$11,$97,$97,$97,$97,$11,$11,$11,$04,$11,$1E
	dc.b	$18,$07,$06,$96,$96,$04,$1E,$8B,$69,$90,$CC,$8B,$1F,$18,$06,$06
	dc.b	$06,$06,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$5F,$1D,$1D,$1D
	dc.b	$54,$1B,$16,$16,$20,$1B,$19,$2F,$2F,$99,$1B,$19,$15,$15,$0F,$0E
	dc.b	$51,$03,$0B,$0E,$0E,$0E,$13,$0F,$0F,$0B,$0B,$0E,$0D,$8A,$03,$13
	dc.b	$1D,$31,$0D,$0D,$51,$03,$6C,$0C,$0D,$0D,$0C,$0C,$0C,$02,$02,$02
	dc.b	$02,$02,$02,$0C,$03,$03,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$21,$68,$B2,$A5,$75,$ED,$C1,$28,$28,$28,$28,$28,$28,$AF,$30,$23
	dc.b	$8C,$6B,$4F,$CC,$04,$11,$97,$97,$97,$11,$11,$11,$04,$04,$04,$32
	dc.b	$95,$06,$18,$60,$04,$04,$06,$1F,$90,$A1,$54,$6E,$24,$CC,$1F,$60
	dc.b	$07,$06,$06,$07,$06,$07,$5F,$07,$07,$07,$07,$5F,$36,$31,$31,$31
	dc.b	$13,$22,$3B,$15,$13,$15,$2F,$2F,$14,$14,$19,$54,$14,$13,$13,$36
	dc.b	$0F,$14,$13,$13,$0B,$0B,$3A,$15,$13,$3A,$0B,$0E,$3A,$0F,$3A,$0E
	dc.b	$0E,$31,$2E,$0D,$9C,$6C,$6C,$77,$0C,$0C,$77,$77,$0C,$02,$02,$02
	dc.b	$02,$02,$02,$77,$0C,$03,$77,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$5E,$68,$B3,$D5,$75,$86,$35,$7B,$7B,$28,$28,$7B,$97,$28,$2C,$A4
	dc.b	$8C,$81,$81,$B1,$97,$97,$28,$97,$97,$97,$11,$04,$04,$04,$04,$46
	dc.b	$04,$06,$06,$1E,$04,$04,$06,$1E,$DB,$8B,$54,$16,$42,$17,$19,$6E
	dc.b	$06,$18,$18,$07,$07,$07,$10,$07,$07,$07,$07,$36,$7D,$7D,$7D,$31
	dc.b	$3B,$2A,$15,$3B,$16,$14,$19,$2F,$1B,$20,$17,$43,$2C,$1B,$14,$17
	dc.b	$19,$1B,$2F,$19,$14,$13,$13,$17,$54,$13,$0F,$15,$15,$0F,$13,$31
	dc.b	$0E,$0B,$3A,$7A,$3A,$51,$03,$25,$09,$09,$02,$02,$02,$77,$02,$02
	dc.b	$02,$02,$63,$77,$0C,$03,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3E,$B7,$B3,$C2,$ED,$B5,$2F,$28,$7B,$28,$28,$28,$28,$28,$A3,$4F
	dc.b	$D3,$1C,$45,$1B,$04,$97,$28,$97,$97,$97,$11,$04,$04,$04,$04,$04
	dc.b	$04,$96,$95,$60,$60,$04,$04,$AE,$26,$DB,$CC,$19,$6F,$3C,$16,$3F
	dc.b	$10,$1F,$33,$33,$8B,$95,$DC,$10,$5F,$10,$5F,$3F,$1D,$1D,$1D,$42
	dc.b	$3B,$29,$29,$16,$3D,$1B,$19,$19,$1B,$3D,$FF,$99,$99,$FF,$2C,$4E
	dc.b	$2F,$2F,$1B,$2C,$1B,$43,$19,$1B,$19,$17,$14,$13,$15,$12,$13,$13
	dc.b	$13,$3A,$51,$89,$3A,$13,$0D,$6C,$02,$02,$02,$02,$77,$0C,$77,$02
	dc.b	$02,$02,$77,$0C,$0C,$03,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$AB,$83,$B3,$D4,$ED,$ED,$BE,$7B,$7B,$7B,$7B,$28,$28,$28,$4D,$2C
	dc.b	$D3,$81,$4F,$2C,$06,$32,$28,$97,$97,$11,$11,$04,$04,$11,$1E,$96
	dc.b	$04,$96,$1F,$1A,$1E,$1E,$1E,$06,$1F,$1F,$DB,$24,$3D,$59,$20,$22
	dc.b	$3F,$18,$8B,$1A,$1A,$DC,$1F,$1F,$24,$54,$1D,$3B,$22,$20,$1D,$1D
	dc.b	$1D,$1D,$31,$16,$14,$14,$19,$2F,$4B,$30,$30,$FF,$2C,$2C,$1B,$19
	dc.b	$2F,$2C,$2C,$99,$2C,$1B,$54,$1B,$1B,$1B,$17,$15,$15,$14,$0F,$13
	dc.b	$15,$13,$0E,$3A,$0D,$51,$63,$6C,$77,$02,$02,$02,$02,$0C,$77,$02
	dc.b	$02,$02,$02,$02,$0C,$03,$77,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$AB,$83,$B3,$C2,$ED,$ED,$AE,$7B,$7B,$7B,$7B,$7B,$7B,$7B,$7B,$24
	dc.b	$80,$4F,$45,$3D,$06,$32,$28,$28,$97,$11,$11,$04,$04,$04,$04,$1E
	dc.b	$96,$1E,$26,$66,$1F,$26,$1F,$1E,$18,$1F,$DB,$26,$55,$43,$22,$3D
	dc.b	$54,$5F,$95,$07,$07,$07,$18,$18,$1A,$16,$3C,$3D,$3B,$16,$1D,$AD
	dc.b	$7D,$7D,$1D,$20,$3F,$B1,$2F,$30,$30,$30,$99,$2C,$2C,$1B,$17,$54
	dc.b	$19,$4E,$2C,$2C,$2C,$1B,$17,$1B,$2F,$1B,$1B,$19,$13,$0F,$12,$0F
	dc.b	$0F,$13,$0B,$0E,$0E,$3A,$63,$03,$77,$77,$09,$77,$77,$02,$02,$02
	dc.b	$02,$02,$02,$02,$0C,$03,$77,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3E,$CA,$B3,$C2,$ED,$86,$97,$28,$28,$7B,$7B,$7B,$7B,$28,$28,$4D
	dc.b	$2B,$45,$2B,$99,$04,$11,$97,$97,$97,$97,$11,$97,$96,$04,$1E,$AE
	dc.b	$26,$4A,$74,$85,$7E,$26,$B1,$14,$43,$2F,$CC,$33,$CC,$B1,$3D,$2A
	dc.b	$30,$43,$53,$07,$07,$07,$AC,$1A,$1F,$36,$3C,$22,$29,$16,$20,$31
	dc.b	$31,$7D,$16,$2A,$15,$2F,$2F,$73,$30,$30,$30,$4E,$99,$54,$99,$15
	dc.b	$17,$FF,$30,$4E,$2C,$2F,$1B,$1B,$1B,$1B,$19,$19,$17,$15,$13,$0F
	dc.b	$0F,$0E,$13,$0F,$0E,$0E,$51,$03,$6C,$77,$77,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$0C,$03,$77,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3E,$B7,$B3,$C2,$ED,$86,$28,$28,$7B,$28,$7B,$7B,$7B,$28,$32,$28
	dc.b	$43,$4B,$1C,$3D,$DB,$04,$97,$97,$97,$11,$11,$46,$46,$04,$1E,$B0
	dc.b	$C4,$A7,$A7,$C4,$85,$18,$54,$16,$20,$1B,$FF,$73,$A3,$CC,$B1,$99
	dc.b	$99,$16,$16,$53,$95,$07,$07,$10,$18,$18,$3F,$3D,$22,$3B,$22,$22
	dc.b	$1D,$7D,$16,$22,$2C,$2F,$73,$30,$73,$35,$30,$4E,$12,$12,$2F,$14
	dc.b	$43,$30,$FF,$2C,$2C,$2C,$1B,$99,$99,$1B,$1B,$13,$13,$54,$15,$13
	dc.b	$13,$0E,$36,$0F,$0E,$15,$13,$0D,$0D,$0C,$77,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$0C,$03,$77,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$21,$68,$B3,$D5,$ED,$6A,$7B,$28,$28,$28,$28,$7B,$7B,$9D,$28,$7B
	dc.b	$4D,$99,$1C,$80,$99,$1A,$96,$97,$97,$11,$46,$46,$46,$46,$96,$4D
	dc.b	$85,$85,$A7,$9A,$9A,$18,$55,$24,$14,$13,$42,$22,$3D,$99,$20,$FF
	dc.b	$FC,$20,$54,$53,$5F,$07,$95,$1A,$18,$10,$1A,$99,$4B,$4B,$30,$30
	dc.b	$FF,$17,$15,$FF,$FF,$14,$2C,$99,$2F,$99,$2F,$3F,$10,$0F,$0F,$12
	dc.b	$12,$12,$15,$54,$17,$17,$12,$1B,$99,$1B,$1B,$13,$36,$17,$15,$54
	dc.b	$15,$0E,$0D,$03,$13,$13,$15,$0E,$0B,$0C,$77,$02,$02,$02,$02,$02
	dc.b	$02,$02,$0C,$02,$0C,$03,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$21,$68,$B3,$D5,$ED,$4E,$28,$28,$7B,$9D,$AF,$7B,$7B,$28,$4D,$CB
	dc.b	$28,$B1,$3C,$99,$CC,$A1,$1A,$04,$04,$96,$1E,$1E,$1E,$46,$1E,$B0
	dc.b	$DE,$26,$57,$D6,$5B,$1F,$7E,$55,$18,$95,$6E,$3F,$42,$2A,$1B,$3D
	dc.b	$20,$20,$A1,$36,$C9,$8B,$DB,$B1,$A3,$A3,$19,$4E,$30,$30,$2C,$2F
	dc.b	$B1,$AC,$10,$14,$12,$19,$2F,$14,$12,$12,$14,$0F,$0B,$0B,$8A,$47
	dc.b	$0F,$0F,$13,$15,$14,$13,$0F,$19,$1B,$1B,$1B,$54,$0E,$15,$17,$17
	dc.b	$15,$0B,$0B,$03,$13,$0E,$29,$0D,$0D,$63,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$77,$0C,$03,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$21,$68,$B2,$A5,$75,$98,$97,$28,$28,$28,$9D,$28,$28,$CB,$91,$4D
	dc.b	$32,$4D,$FB,$54,$1E,$3D,$2A,$8B,$96,$1E,$1E,$1E,$1E,$1E,$46,$B0
	dc.b	$26,$B0,$70,$C6,$C3,$66,$55,$55,$24,$18,$5F,$5F,$3F,$22,$3C,$22
	dc.b	$16,$20,$3D,$A1,$A1,$B1,$B1,$99,$73,$FF,$73,$55,$FF,$A3,$6E,$10
	dc.b	$10,$1A,$19,$19,$99,$2F,$43,$1B,$19,$14,$0F,$47,$0B,$0F,$0F,$0D
	dc.b	$0B,$0F,$13,$3F,$12,$13,$3F,$1B,$1B,$1B,$3F,$1D,$13,$0E,$15,$17
	dc.b	$54,$0D,$0B,$0F,$13,$13,$7A,$0E,$13,$0C,$63,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$03,$03,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$09,$8E,$BD,$A5,$EE,$B0,$28,$28,$7B,$28,$7B,$7B,$28,$28,$AF,$97
	dc.b	$97,$28,$1E,$DB,$11,$A3,$20,$53,$96,$28,$1E,$1E,$1E,$1E,$4D,$4D
	dc.b	$28,$CC,$5B,$61,$66,$33,$33,$1A,$DB,$95,$6E,$8B,$5F,$6E,$20,$16
	dc.b	$FC,$16,$16,$90,$16,$54,$43,$3D,$99,$99,$61,$D2,$4E,$55,$1A,$1A
	dc.b	$24,$1A,$19,$14,$19,$19,$2F,$19,$2F,$12,$0F,$47,$36,$0E,$0B,$0F
	dc.b	$53,$13,$0F,$12,$12,$54,$14,$1B,$19,$1B,$13,$39,$0E,$38,$7A,$39
	dc.b	$36,$0B,$03,$12,$15,$13,$0D,$0D,$0E,$0D,$63,$63,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$03,$03,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$09,$DA,$BC,$A5,$EC,$28,$28,$28,$28,$7B,$7B,$7B,$7B,$7B,$28,$7B
	dc.b	$97,$28,$7B,$04,$11,$DB,$20,$5F,$96,$46,$1E,$1E,$1E,$1E,$26,$74
	dc.b	$AE,$26,$55,$66,$1F,$1F,$4A,$5B,$DE,$18,$06,$18,$1A,$07,$10,$3F
	dc.b	$6F,$16,$20,$20,$20,$54,$20,$99,$D2,$D2,$61,$61,$4E,$33,$5F,$10
	dc.b	$07,$08,$53,$5F,$53,$14,$0F,$12,$0F,$0E,$36,$0F,$0F,$0B,$0F,$0F
	dc.b	$47,$0B,$0B,$0F,$15,$19,$1B,$15,$12,$13,$0E,$13,$0E,$2E,$2E,$2E
	dc.b	$0D,$0D,$51,$3A,$36,$0D,$0E,$2E,$0D,$27,$0C,$0C,$63,$02,$02,$02
	dc.b	$02,$02,$02,$0C,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$F3,$BB,$E9,$C0,$4D,$28,$28,$28,$7B,$7B,$7B,$7B,$7B,$28,$7B
	dc.b	$96,$28,$28,$97,$11,$04,$07,$04,$97,$46,$1E,$28,$1E,$1E,$1F,$4D
	dc.b	$1E,$4D,$1F,$26,$1F,$1F,$26,$98,$AE,$DE,$33,$33,$1F,$8B,$5F,$1A
	dc.b	$3F,$16,$3F,$20,$20,$1D,$16,$A1,$43,$FF,$73,$73,$55,$18,$07,$08
	dc.b	$08,$08,$0F,$0F,$0F,$08,$08,$0F,$3A,$0E,$12,$0F,$13,$0E,$08,$0B
	dc.b	$0B,$0B,$89,$8A,$0B,$12,$12,$0B,$0F,$0F,$2E,$7A,$0E,$13,$0E,$2E
	dc.b	$0D,$38,$0D,$0D,$0D,$27,$0D,$9C,$27,$27,$27,$0C,$63,$63,$02,$02
	dc.b	$02,$02,$02,$0C,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$78,$A0,$E9,$C0,$4A,$97,$28,$28,$7B,$7B,$28,$28,$28,$28,$28
	dc.b	$65,$32,$28,$32,$04,$11,$32,$97,$97,$96,$1E,$1E,$DB,$1E,$AF,$46
	dc.b	$46,$AE,$1F,$55,$CC,$26,$4A,$1F,$24,$55,$74,$55,$33,$B1,$2F,$55
	dc.b	$2F,$15,$16,$3C,$16,$C8,$90,$16,$54,$A3,$A3,$B1,$53,$5F,$5F,$3F
	dc.b	$15,$1D,$1D,$36,$36,$0E,$0F,$3A,$0B,$12,$14,$0F,$0F,$01,$01,$01
	dc.b	$8A,$0B,$0B,$0F,$0B,$0F,$36,$89,$89,$0E,$0E,$0E,$38,$0E,$0E,$7A
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$27,$27,$9C,$27,$9C,$0C,$02,$02,$02
	dc.b	$02,$77,$02,$0C,$03,$25,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$40,$9E,$E6,$D4,$ED,$28,$97,$28,$28,$28,$28,$28,$28,$28,$7B
	dc.b	$65,$1E,$28,$11,$97,$11,$97,$97,$97,$97,$46,$1E,$1E,$46,$1E,$1E
	dc.b	$1E,$AE,$24,$7E,$18,$65,$1E,$AE,$1F,$CC,$26,$A2,$85,$57,$9A,$9A
	dc.b	$73,$5B,$A3,$6E,$3F,$1D,$16,$16,$90,$6E,$B1,$54,$54,$15,$15,$3B
	dc.b	$3B,$1D,$36,$3A,$0B,$89,$0B,$6E,$14,$14,$14,$12,$0F,$0B,$08,$0B
	dc.b	$12,$12,$12,$0F,$0F,$3F,$13,$0E,$31,$0E,$39,$2E,$2E,$39,$2E,$7A
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$38,$38,$27,$9C,$64,$64,$0C,$77,$02,$02
	dc.b	$0C,$0C,$77,$0C,$03,$25,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$C7,$83,$B3,$C2,$75,$B0,$7B,$28,$28,$28,$28,$28,$28,$28,$7B
	dc.b	$28,$4D,$28,$04,$97,$97,$11,$97,$97,$97,$1E,$1E,$1E,$46,$1E,$65
	dc.b	$26,$26,$CC,$7E,$1E,$26,$4D,$DE,$CC,$CC,$1A,$98,$9A,$88,$88,$9A
	dc.b	$58,$61,$73,$2F,$24,$1A,$6E,$12,$12,$54,$3B,$3B,$1D,$1D,$13,$36
	dc.b	$0F,$47,$89,$47,$10,$1A,$2F,$61,$4E,$14,$0F,$08,$08,$08,$0B,$08
	dc.b	$10,$14,$12,$0F,$0F,$13,$CE,$29,$29,$39,$39,$39,$2E,$39,$0E,$2E
	dc.b	$2E,$0E,$7A,$0D,$38,$38,$38,$38,$27,$27,$27,$64,$0C,$0C,$02,$02
	dc.b	$77,$03,$0C,$03,$03,$25,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$5E,$8F,$B2,$A5,$58,$BE,$97,$28,$28,$28,$28,$28,$97,$28,$28
	dc.b	$CB,$65,$97,$11,$11,$97,$04,$97,$97,$46,$46,$1E,$91,$1E,$1E,$46
	dc.b	$1E,$AE,$1F,$24,$18,$B0,$24,$66,$33,$24,$DE,$66,$61,$62,$70,$87
	dc.b	$87,$87,$5B,$2F,$DD,$33,$73,$8B,$24,$53,$0F,$13,$12,$14,$B1,$1A
	dc.b	$10,$08,$53,$14,$19,$30,$44,$2F,$12,$DD,$1A,$10,$08,$08,$08,$53
	dc.b	$19,$1B,$15,$12,$13,$3B,$2A,$29,$29,$29,$29,$0E,$39,$0E,$13,$38
	dc.b	$38,$38,$38,$38,$2E,$13,$0E,$0D,$0D,$27,$27,$0C,$0C,$0C,$02,$02
	dc.b	$02,$0C,$0C,$03,$03,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$09,$11,$D0,$E9,$EC,$B4,$28,$28,$65,$CB,$28,$28,$28,$28,$1E
	dc.b	$92,$4D,$1E,$32,$97,$97,$04,$97,$46,$32,$46,$B0,$F9,$4A,$26,$46
	dc.b	$1E,$1E,$26,$66,$26,$26,$57,$9A,$85,$74,$55,$55,$74,$61,$5B,$57
	dc.b	$87,$57,$66,$24,$73,$55,$2F,$14,$1A,$10,$07,$07,$24,$73,$44,$4E
	dc.b	$19,$43,$99,$4E,$73,$35,$19,$54,$19,$19,$0F,$08,$8A,$0B,$08,$19
	dc.b	$2F,$1B,$43,$14,$13,$29,$13,$39,$39,$39,$13,$13,$29,$39,$2E,$38
	dc.b	$38,$38,$38,$2E,$0D,$0D,$7A,$0D,$0D,$27,$0C,$0C,$0C,$0C,$02,$02
	dc.b	$02,$0C,$0D,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$78,$A0,$E9,$D4,$6B,$7B,$28,$AF,$74,$FE,$28,$28,$28,$32
	dc.b	$28,$28,$DB,$32,$96,$11,$11,$97,$97,$46,$32,$1E,$1E,$AE,$1E,$1E
	dc.b	$1E,$1E,$26,$33,$5A,$57,$A7,$A7,$57,$61,$5A,$9A,$9A,$74,$74,$66
	dc.b	$4E,$55,$33,$A3,$33,$24,$1A,$DC,$10,$07,$08,$08,$14,$19,$19,$2F
	dc.b	$2F,$19,$BE,$19,$14,$B1,$6E,$14,$10,$08,$05,$0B,$08,$08,$0F,$14
	dc.b	$2F,$2F,$43,$1B,$17,$9F,$39,$31,$29,$29,$13,$15,$0E,$0E,$2E,$38
	dc.b	$38,$0D,$39,$0E,$0E,$38,$0D,$27,$27,$27,$64,$27,$9C,$0C,$02,$02
	dc.b	$02,$0C,$0D,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$C7,$84,$B3,$C2,$86,$28,$28,$9D,$91,$C3,$28,$28,$28,$32
	dc.b	$32,$28,$4D,$97,$04,$04,$97,$97,$97,$46,$32,$46,$1E,$46,$46,$1E
	dc.b	$1E,$4D,$26,$5B,$A7,$A7,$70,$5B,$57,$9A,$88,$9A,$73,$85,$33,$55
	dc.b	$24,$DC,$AC,$AC,$18,$DC,$1F,$1F,$18,$18,$CC,$B1,$33,$19,$24,$12
	dc.b	$1A,$1A,$1A,$10,$08,$0B,$0B,$08,$08,$08,$10,$08,$0B,$8A,$08,$0B
	dc.b	$47,$12,$13,$15,$13,$15,$13,$13,$3B,$29,$13,$13,$13,$0E,$0E,$38
	dc.b	$2E,$2E,$13,$9F,$13,$2E,$0D,$38,$64,$27,$27,$64,$9C,$0C,$02,$02
	dc.b	$02,$0C,$F4,$03,$25,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$21,$8F,$B2,$A5,$5B,$4D,$9D,$AF,$28,$DF,$28,$28,$97,$28
	dc.b	$28,$7B,$28,$28,$04,$97,$97,$97,$97,$11,$11,$96,$46,$46,$46,$1E
	dc.b	$AE,$7E,$85,$5A,$5A,$5B,$85,$9A,$82,$C4,$57,$57,$85,$33,$18,$18
	dc.b	$95,$07,$18,$18,$DE,$24,$24,$10,$1A,$24,$24,$1A,$1A,$24,$24,$6E
	dc.b	$24,$10,$08,$05,$01,$08,$08,$08,$37,$08,$71,$8A,$8A,$08,$08,$0B
	dc.b	$08,$08,$15,$2A,$22,$17,$15,$31,$3B,$3B,$15,$13,$9F,$0E,$2E,$38
	dc.b	$38,$0E,$3B,$9F,$13,$38,$0D,$38,$27,$27,$27,$64,$27,$0C,$02,$02
	dc.b	$02,$03,$03,$03,$77,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$09,$DA,$D0,$E9,$EC,$33,$28,$4D,$28,$28,$28,$28,$11,$28
	dc.b	$28,$28,$28,$4D,$04,$97,$97,$97,$97,$11,$11,$96,$1E,$1E,$1E,$7E
	dc.b	$92,$98,$74,$74,$7E,$66,$9A,$C4,$70,$9A,$61,$74,$18,$06,$06,$07
	dc.b	$60,$07,$07,$18,$DC,$18,$10,$1A,$8B,$AC,$08,$08,$07,$08,$08,$10
	dc.b	$DC,$08,$37,$08,$08,$08,$08,$01,$01,$37,$8A,$8A,$89,$08,$08,$47
	dc.b	$12,$0F,$54,$1B,$3B,$3B,$29,$31,$1B,$17,$17,$CE,$9F,$0E,$2E,$38
	dc.b	$38,$13,$17,$15,$39,$38,$0D,$0D,$27,$27,$27,$27,$0C,$0C,$02,$02
	dc.b	$77,$F4,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$40,$F6,$E6,$D4,$55,$9D,$91,$26,$CB,$28,$28,$97,$97
	dc.b	$97,$28,$28,$28,$04,$11,$97,$97,$97,$11,$97,$46,$1E,$1E,$4D,$4A
	dc.b	$A2,$98,$A7,$D6,$74,$5A,$9A,$9A,$5B,$66,$55,$1F,$06,$06,$06,$06
	dc.b	$07,$07,$07,$07,$07,$07,$18,$18,$AC,$07,$05,$05,$07,$07,$AC,$08
	dc.b	$08,$05,$08,$08,$10,$08,$08,$08,$08,$08,$08,$08,$0B,$08,$08,$53
	dc.b	$19,$14,$17,$2A,$1B,$17,$9F,$13,$17,$17,$15,$15,$13,$2E,$38,$2E
	dc.b	$38,$15,$17,$22,$15,$2E,$38,$38,$27,$0D,$27,$27,$0C,$77,$02,$02
	dc.b	$0C,$03,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$5E,$68,$B2,$A5,$E5,$28,$9D,$7E,$65,$DF,$28,$28,$97
	dc.b	$32,$32,$97,$28,$04,$04,$11,$97,$32,$04,$96,$1E,$1E,$1E,$1E,$AE
	dc.b	$B0,$F9,$57,$C4,$98,$24,$73,$73,$33,$24,$1F,$06,$06,$06,$07,$06
	dc.b	$07,$07,$07,$07,$AC,$18,$18,$18,$10,$10,$37,$37,$08,$08,$0B,$08
	dc.b	$08,$08,$0F,$53,$1A,$10,$47,$47,$10,$10,$10,$10,$0B,$08,$10,$14
	dc.b	$2F,$2C,$30,$2C,$3D,$1B,$17,$9F,$3B,$3B,$13,$13,$29,$2E,$38,$2E
	dc.b	$72,$CE,$17,$17,$15,$38,$38,$38,$64,$27,$27,$9C,$0C,$02,$02,$02
	dc.b	$0D,$03,$03,$25,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$6D,$D0,$E9,$C0,$9D,$7B,$91,$4A,$7E,$65,$28,$28
	dc.b	$32,$32,$11,$97,$28,$04,$96,$97,$97,$04,$04,$46,$46,$46,$1E,$4D
	dc.b	$4A,$7E,$92,$9A,$26,$1F,$DC,$18,$18,$60,$06,$06,$06,$06,$18,$1F
	dc.b	$1F,$07,$07,$07,$AC,$10,$10,$07,$07,$07,$37,$07,$05,$08,$08,$08
	dc.b	$08,$47,$0F,$10,$10,$12,$0F,$53,$1A,$12,$12,$12,$10,$08,$0F,$12
	dc.b	$15,$9F,$CE,$15,$3B,$13,$9F,$29,$0E,$13,$13,$29,$39,$72,$2E,$2E
	dc.b	$9F,$17,$17,$17,$15,$38,$27,$38,$64,$0C,$64,$9C,$0C,$02,$02,$77
	dc.b	$0D,$03,$03,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$40,$9E,$E6,$D4,$CF,$7B,$28,$5A,$91,$92,$91,$91
	dc.b	$1E,$46,$11,$97,$32,$04,$96,$97,$11,$96,$04,$46,$46,$46,$1E,$4D
	dc.b	$26,$B0,$4A,$85,$26,$26,$07,$18,$1E,$06,$06,$06,$06,$18,$18,$07
	dc.b	$18,$07,$07,$07,$07,$07,$07,$07,$71,$37,$08,$08,$08,$08,$10,$6E
	dc.b	$1A,$10,$12,$1A,$10,$1A,$10,$10,$12,$14,$12,$0F,$53,$08,$08,$0E
	dc.b	$9F,$CE,$9F,$3B,$CE,$9F,$29,$2E,$39,$CE,$9F,$29,$2E,$72,$2E,$9F
	dc.b	$22,$17,$17,$15,$CE,$2E,$27,$38,$27,$27,$27,$27,$77,$02,$02,$0C
	dc.b	$03,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$21,$8F,$BF,$A5,$D1,$9D,$28,$4D,$E5,$91,$5A,$92
	dc.b	$7E,$DF,$1E,$1E,$28,$28,$06,$04,$11,$46,$46,$46,$46,$46,$1E,$4D
	dc.b	$F9,$33,$74,$57,$74,$26,$CC,$1F,$60,$06,$06,$60,$60,$18,$18,$18
	dc.b	$18,$07,$07,$07,$07,$07,$07,$07,$37,$08,$08,$DC,$10,$AC,$AC,$10
	dc.b	$53,$AC,$47,$10,$10,$10,$53,$1A,$B1,$19,$14,$12,$0F,$10,$0E,$3B
	dc.b	$2A,$3B,$29,$9F,$9F,$9F,$9F,$2E,$3B,$1B,$17,$13,$0E,$2E,$29,$39
	dc.b	$3B,$17,$22,$13,$15,$38,$27,$27,$27,$27,$0D,$0C,$02,$02,$02,$0C
	dc.b	$03,$01,$25,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$8D,$BA,$E9,$C0,$E0,$7B,$9D,$28,$9D,$28,$91
	dc.b	$91,$65,$4D,$4D,$91,$1E,$06,$46,$32,$46,$28,$1E,$1E,$1E,$1E,$26
	dc.b	$66,$5A,$73,$55,$1F,$26,$4A,$33,$1E,$18,$06,$60,$60,$60,$06,$60
	dc.b	$AC,$AC,$07,$07,$07,$2D,$07,$07,$08,$08,$18,$1A,$07,$08,$AC,$AC
	dc.b	$08,$10,$53,$10,$10,$12,$14,$14,$BE,$2F,$19,$14,$12,$CE,$22,$CE
	dc.b	$29,$39,$29,$29,$13,$9F,$15,$13,$15,$1B,$2A,$3B,$31,$2E,$0E,$13
	dc.b	$13,$13,$2E,$0E,$0E,$38,$27,$27,$27,$0D,$27,$0C,$77,$77,$77,$03
	dc.b	$F4,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$AB,$B7,$B2,$D5,$D1,$9D,$7B,$28,$28,$28,$28
	dc.b	$28,$7E,$85,$4D,$28,$AF,$18,$4D,$46,$28,$91,$7E,$4A,$7E,$4A,$26
	dc.b	$4A,$5A,$5A,$4A,$1F,$1F,$AE,$1E,$18,$18,$18,$18,$18,$18,$18,$60
	dc.b	$AC,$5F,$18,$10,$07,$07,$18,$18,$07,$07,$08,$07,$07,$07,$07,$08
	dc.b	$07,$10,$10,$10,$10,$12,$DD,$19,$43,$43,$A3,$19,$17,$22,$9F,$29
	dc.b	$39,$39,$B9,$B9,$13,$13,$15,$15,$15,$1B,$1B,$15,$31,$2E,$38,$39
	dc.b	$3B,$0E,$39,$2E,$0D,$38,$0D,$27,$0D,$9C,$0C,$77,$77,$77,$0C,$F4
	dc.b	$01,$25,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$6D,$BA,$E9,$C0,$E0,$28,$CB,$91,$5A,$C3
	dc.b	$85,$65,$65,$5A,$4D,$65,$7E,$4A,$91,$65,$4A,$5A,$7E,$7E,$7E,$55
	dc.b	$26,$1F,$DE,$33,$26,$AE,$60,$18,$10,$1E,$18,$06,$18,$60,$AC,$07
	dc.b	$06,$07,$07,$07,$10,$18,$8B,$AC,$07,$10,$AC,$07,$07,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$10,$12,$19,$43,$19,$43,$19,$CE,$9F,$B9,$B9
	dc.b	$29,$29,$39,$B9,$9F,$13,$15,$3B,$22,$1B,$43,$54,$13,$0E,$2E,$38
	dc.b	$2E,$38,$2E,$38,$0D,$27,$0D,$27,$0D,$9C,$0C,$63,$77,$77,$03,$8A
	dc.b	$03,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$05,$83,$B2,$D5,$E5,$28,$28,$46,$AF,$F9
	dc.b	$85,$C3,$92,$4A,$4D,$4D,$4A,$57,$66,$85,$A7,$57,$74,$74,$5A,$57
	dc.b	$85,$7E,$92,$4A,$4D,$1E,$60,$1E,$18,$18,$95,$06,$06,$07,$07,$07
	dc.b	$06,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$08,$08,$08
	dc.b	$37,$08,$08,$08,$08,$0F,$10,$1A,$14,$19,$19,$17,$9F,$B9,$B9,$9F
	dc.b	$B9,$29,$29,$39,$39,$13,$16,$22,$17,$1B,$17,$CE,$0E,$2E,$0E,$38
	dc.b	$38,$38,$0D,$0D,$0D,$27,$27,$27,$27,$0C,$02,$02,$77,$0C,$F4,$8A
	dc.b	$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$09,$6D,$BB,$E9,$C0,$E0,$28,$97,$32,$28
	dc.b	$28,$4A,$C4,$C3,$5A,$65,$5A,$D6,$A9,$A9,$F0,$70,$92,$7E,$55,$85
	dc.b	$5B,$4A,$1F,$1F,$1E,$AE,$60,$1E,$18,$07,$18,$06,$60,$06,$06,$07
	dc.b	$06,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$08,$07,$07,$37,$37
	dc.b	$37,$71,$37,$05,$37,$08,$10,$10,$0F,$10,$10,$9F,$B9,$B9,$B9,$B9
	dc.b	$72,$29,$39,$39,$39,$29,$22,$17,$2A,$2A,$17,$15,$39,$39,$2E,$0D
	dc.b	$0D,$38,$0D,$2E,$0D,$0D,$0D,$27,$0C,$63,$77,$77,$77,$03,$8A,$01
	dc.b	$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$0A,$83,$B2,$D5,$D1,$AF,$28,$97,$28
	dc.b	$28,$7E,$4A,$85,$67,$85,$4A,$98,$5A,$A7,$F0,$C6,$85,$7E,$26,$66
	dc.b	$5B,$74,$4D,$1E,$18,$1F,$60,$1E,$60,$07,$06,$60,$AC,$60,$06,$07
	dc.b	$06,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$08,$71
	dc.b	$05,$71,$71,$71,$05,$37,$08,$08,$07,$08,$8A,$B9,$29,$3B,$3B,$B9
	dc.b	$B9,$39,$39,$39,$39,$39,$13,$15,$15,$15,$15,$9F,$29,$0E,$0D,$0B
	dc.b	$0B,$0D,$0E,$0D,$51,$9C,$9C,$0C,$0C,$63,$77,$77,$0C,$F4,$8A,$25
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$25,$6D,$A0,$E6,$E7,$91,$65,$28,$28
	dc.b	$CB,$9A,$F2,$AA,$82,$D6,$C3,$85,$C4,$C6,$85,$D6,$70,$7E,$26,$9A
	dc.b	$9A,$C4,$92,$1E,$26,$1E,$46,$96,$06,$06,$41,$06,$07,$07,$06,$07
	dc.b	$06,$06,$07,$07,$07,$07,$07,$07,$07,$07,$07,$2D,$2D,$2D,$07,$07
	dc.b	$71,$05,$71,$05,$05,$71,$01,$05,$71,$05,$05,$0E,$B9,$72,$B9,$B9
	dc.b	$29,$39,$39,$39,$39,$29,$13,$13,$9F,$3B,$15,$3B,$13,$3A,$0B,$0F
	dc.b	$0D,$0D,$03,$03,$0C,$0C,$0C,$0C,$0C,$63,$77,$0C,$F4,$8A,$01,$09
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$AB,$68,$BD,$A5,$C0,$F9,$91,$28
	dc.b	$28,$EE,$AA,$F2,$F2,$F2,$F2,$A7,$85,$F0,$F0,$C6,$A9,$57,$26,$7E
	dc.b	$85,$85,$C4,$33,$1E,$06,$04,$06,$06,$06,$07,$07,$07,$06,$06,$06
	dc.b	$06,$07,$07,$07,$07,$07,$07,$07,$07,$2D,$07,$07,$07,$07,$07,$08
	dc.b	$05,$05,$05,$71,$71,$05,$01,$05,$05,$05,$01,$0F,$B9,$72,$29,$B9
	dc.b	$72,$29,$29,$0E,$39,$9F,$9F,$13,$15,$15,$15,$12,$13,$0F,$0F,$0E
	dc.b	$0B,$03,$03,$03,$03,$03,$03,$0C,$0C,$77,$0C,$03,$8A,$8A,$25,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$40,$F6,$B3,$C2,$FE,$1E,$28
	dc.b	$CB,$65,$92,$57,$F2,$F2,$F2,$F2,$67,$67,$67,$C6,$A7,$4A,$4D,$74
	dc.b	$4A,$26,$9A,$7E,$1F,$06,$06,$06,$06,$06,$06,$08,$06,$07,$07,$07
	dc.b	$06,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$2D,$71,$71,$71,$05
	dc.b	$71,$37,$05,$71,$71,$05,$05,$05,$05,$05,$05,$01,$0E,$29,$39,$29
	dc.b	$B9,$39,$39,$2E,$39,$39,$13,$3B,$CE,$17,$3F,$13,$12,$13,$0F,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$9C,$0C,$0C,$03,$0B,$8A,$01,$09,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$21,$5C,$D0,$E6,$C0,$65,$97
	dc.b	$28,$28,$28,$26,$61,$57,$C6,$A9,$C4,$85,$C3,$74,$26,$1F,$F9,$F9
	dc.b	$4D,$1E,$7E,$4A,$1E,$06,$06,$06,$06,$06,$04,$07,$07,$07,$07,$06
	dc.b	$07,$07,$07,$07,$07,$07,$07,$41,$07,$07,$07,$07,$07,$08,$71,$71
	dc.b	$37,$08,$08,$05,$71,$05,$05,$05,$05,$05,$05,$05,$01,$3A,$29,$29
	dc.b	$29,$29,$29,$39,$0E,$2E,$0E,$13,$15,$15,$13,$12,$13,$0B,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$0C,$0C,$0C,$0D,$8A,$01,$25,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$0A,$CA,$B2,$D5,$C0,$4D
	dc.b	$28,$91,$28,$4D,$C6,$D6,$26,$92,$4A,$4D,$1E,$1E,$26,$C4,$9A,$74
	dc.b	$4A,$4A,$55,$26,$1E,$60,$06,$06,$06,$06,$06,$06,$41,$06,$07,$06
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$08,$08,$08,$08
	dc.b	$08,$08,$08,$71,$71,$05,$05,$05,$05,$05,$05,$05,$01,$05,$0B,$29
	dc.b	$31,$29,$72,$31,$39,$2E,$0E,$7A,$0B,$0D,$0B,$F4,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$F4,$0B,$8A,$03,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$8D,$F6,$B3,$C2,$5A
	dc.b	$1F,$28,$91,$4D,$D6,$F2,$A9,$26,$26,$DB,$06,$60,$A2,$57,$66,$5A
	dc.b	$5A,$92,$C3,$85,$1F,$1E,$06,$06,$06,$06,$04,$06,$07,$41,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$08,$08
	dc.b	$08,$08,$08,$08,$05,$05,$05,$05,$05,$05,$05,$05,$01,$01,$01,$0E
	dc.b	$31,$29,$29,$29,$31,$0E,$0D,$03,$03,$01,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$0B,$37,$01,$09,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$21,$5C,$F8,$E6,$E7
	dc.b	$66,$1F,$5A,$74,$92,$67,$F2,$C4,$85,$1E,$1E,$1E,$1E,$7E,$66,$9A
	dc.b	$74,$5A,$A7,$57,$1F,$1F,$18,$06,$06,$06,$06,$06,$06,$41,$07,$06
	dc.b	$06,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$08,$08,$08
	dc.b	$08,$08,$08,$08,$71,$71,$71,$05,$05,$05,$05,$05,$05,$01,$05,$01
	dc.b	$0E,$29,$29,$29,$0D,$03,$03,$03,$01,$01,$01,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$F4,$F4,$0D,$08,$01,$25,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$05,$8F,$D0,$E6
	dc.b	$C0,$73,$AE,$7E,$4A,$5A,$C6,$A9,$C6,$33,$1E,$92,$85,$A7,$61,$D6
	dc.b	$66,$55,$5A,$4A,$26,$1F,$60,$06,$06,$06,$06,$06,$06,$06,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$37,$08,$08
	dc.b	$08,$08,$08,$08,$37,$37,$37,$37,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$0B,$2E,$31,$0D,$03,$01,$01,$01,$8A,$01,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$0D,$0B,$0B,$08,$37,$03,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$0A,$B7,$BF
	dc.b	$E8,$85,$2C,$1E,$1E,$4D,$4A,$70,$C4,$A7,$57,$EE,$D6,$5A,$74,$7E
	dc.b	$4A,$DB,$60,$04,$1E,$1E,$06,$06,$06,$06,$06,$06,$06,$06,$07,$07
	dc.b	$07,$06,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$37,$05,$37,$05,$05,$01,$01,$05,$01
	dc.b	$0B,$0D,$51,$03,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$F4,$0E,$0E,$08,$37,$01,$02,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$78,$84
	dc.b	$B2,$E8,$85,$2F,$1E,$28,$4D,$4A,$5A,$A7,$9A,$F9,$1E,$4D,$1E,$96
	dc.b	$06,$06,$06,$06,$60,$1E,$1E,$06,$06,$06,$06,$06,$06,$06,$06,$07
	dc.b	$07,$07,$06,$07,$07,$07,$07,$07,$07,$07,$07,$AC,$10,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$71,$08,$71,$89,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$03,$01,$01,$8A,$F4,$F4,$F4,$F4
	dc.b	$03,$03,$51,$03,$0E,$13,$0F,$08,$01,$09,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$8D
	dc.b	$F6,$B2,$C2,$5A,$24,$28,$32,$95,$65,$7E,$85,$4D,$04,$04,$04,$04
	dc.b	$06,$04,$06,$1F,$4A,$1E,$06,$60,$60,$06,$06,$06,$06,$06,$06,$06
	dc.b	$07,$07,$06,$07,$07,$07,$07,$07,$07,$07,$07,$07,$AC,$08,$10,$10
	dc.b	$AC,$AC,$10,$47,$08,$08,$08,$08,$08,$08,$08,$8A,$01,$01,$89,$8A
	dc.b	$01,$8A,$01,$01,$01,$01,$01,$01,$01,$8A,$0B,$0B,$8A,$0B,$F4,$03
	dc.b	$03,$03,$F4,$0B,$13,$0F,$08,$01,$25,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$21
	dc.b	$6D,$F7,$B3,$C2,$5A,$4D,$28,$1E,$46,$AF,$1E,$28,$96,$04,$46,$06
	dc.b	$06,$1E,$04,$06,$60,$1E,$AE,$1E,$60,$06,$06,$06,$06,$06,$06,$95
	dc.b	$06,$07,$07,$07,$07,$07,$07,$07,$AC,$07,$AC,$07,$07,$07,$08,$08
	dc.b	$10,$10,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0B,$8A,$01,$01,$8A
	dc.b	$01,$8A,$01,$01,$01,$01,$8A,$8A,$0B,$0B,$0B,$0B,$03,$03,$03,$03
	dc.b	$03,$F4,$0B,$13,$0F,$07,$37,$25,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02
	dc.b	$AB,$11,$A0,$B3,$E7,$5A,$4D,$1E,$04,$46,$04,$04,$96,$96,$1E,$1E
	dc.b	$1F,$DB,$60,$46,$18,$18,$60,$06,$06,$06,$06,$06,$06,$06,$06,$95
	dc.b	$06,$07,$07,$07,$07,$07,$07,$AC,$07,$07,$AC,$07,$07,$07,$07,$08
	dc.b	$08,$08,$0B,$08,$08,$08,$08,$08,$08,$08,$0B,$8A,$01,$8A,$8A,$8A
	dc.b	$01,$8A,$8A,$8A,$8A,$0B,$0B,$0B,$0B,$0B,$0B,$03,$03,$03,$03,$03
	dc.b	$51,$0B,$13,$0F,$07,$37,$5E,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$5E,$5C,$A0,$B3,$D4,$5A,$4D,$46,$46,$04,$04,$04,$96,$1E,$4D
	dc.b	$1E,$1F,$46,$60,$60,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$07,$07,$07,$07,$06,$07,$AC,$07,$AC,$AC,$10,$AC,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0B,$8A,$8A,$8A,$8A
	dc.b	$8A,$8A,$8A,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$8A,$F4,$F4,$0B,$0D,$0D
	dc.b	$0B,$0F,$0F,$AC,$37,$5E,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$5E,$11,$F6,$BF,$E8,$5A,$B0,$1E,$46,$1E,$96,$96,$46,$46
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$60,$06
	dc.b	$06,$07,$07,$07,$07,$07,$07,$07,$07,$07,$AC,$AC,$08,$AC,$10,$10
	dc.b	$AC,$10,$AC,$AC,$08,$08,$08,$08,$08,$08,$08,$0B,$0B,$0B,$8A,$8A
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$3A
	dc.b	$0F,$AC,$AC,$37,$5E,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$5E,$6D,$84,$BF,$E8,$D1,$65,$97,$96,$96,$04,$04,$46
	dc.b	$04,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$07,$07,$07,$06,$AC,$07,$07,$07,$AC,$AC,$AC,$AC,$AC,$10,$10,$10
	dc.b	$10,$10,$10,$AC,$08,$08,$08,$08,$08,$08,$08,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$3A,$36,$0B,$0B,$0F,$12
	dc.b	$AC,$AC,$37,$25,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$21,$8D,$83,$BC,$E8,$C0,$91,$1E,$04,$04,$04,$04
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$07,$07,$07,$07,$07,$10,$18,$10,$07,$10,$10,$10,$07,$AC,$07
	dc.b	$08,$07,$5F,$AC,$08,$08,$08,$08,$08,$08,$08,$08,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0F,$13,$0F,$0F,$36,$12,$AC
	dc.b	$07,$05,$25,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$21,$79,$68,$BB,$B3,$E7,$E5,$4D,$1E,$1E,$04
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$07,$07,$07,$07,$07,$07,$07,$AC,$10,$8B,$24,$19,$33,$33,$24,$14
	dc.b	$1A,$1A,$10,$10,$08,$08,$08,$08,$08,$08,$08,$08,$0B,$08,$0B,$0B
	dc.b	$0B,$0B,$47,$0B,$0B,$0B,$3A,$0F,$12,$13,$13,$0F,$12,$DC,$60,$07
	dc.b	$05,$25,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$09,$0A,$7B,$A0,$BF,$E7,$D1,$F9,$AE,$06
	dc.b	$06,$06,$60,$96,$06,$96,$96,$95,$06,$06,$06,$06,$06,$07,$06,$06
	dc.b	$06,$AC,$AC,$18,$18,$18,$18,$18,$DC,$DC,$DC,$1A,$1A,$DD,$24,$19
	dc.b	$19,$33,$19,$14,$1A,$1A,$12,$12,$12,$53,$10,$0F,$0F,$0F,$10,$0F
	dc.b	$0F,$0F,$0F,$47,$0F,$36,$15,$15,$12,$12,$13,$15,$DC,$60,$2D,$01
	dc.b	$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$3E,$6D,$83,$BC,$B3,$C0,$E5,$B0
	dc.b	$60,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$07,$07,$07,$07,$AC,$18,$18,$18,$10,$10,$10,$10,$18,$1A,$1A
	dc.b	$12,$14,$B1,$B1,$24,$B1,$14,$14,$14,$DD,$12,$12,$12,$12,$12,$10
	dc.b	$0F,$0F,$0F,$0F,$12,$12,$13,$36,$13,$15,$DD,$DC,$60,$37,$01,$09
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$21,$8D,$8F,$A0,$FD,$E7,$D1
	dc.b	$FE,$DB,$07,$06,$46,$1E,$60,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$07,$07,$07,$18,$18,$DC,$1A,$1A,$1A,$1A,$1A,$1A,$DC,$1A,$1A
	dc.b	$1A,$6E,$14,$33,$19,$A3,$19,$19,$43,$19,$14,$DD,$12,$10,$0F,$0F
	dc.b	$0F,$0F,$12,$36,$0F,$0F,$0F,$15,$14,$DC,$1E,$07,$05,$25,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$0A,$6D,$83,$D0,$BF
	dc.b	$C0,$D1,$F9,$18,$18,$60,$60,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$07,$AC,$18,$1A,$1A,$1F,$24,$33,$B1,$55,$4E,$33,$14,$14,$1A
	dc.b	$1A,$1A,$14,$14,$19,$19,$19,$19,$19,$B1,$14,$12,$10,$12,$12,$12
	dc.b	$12,$12,$0F,$0F,$0F,$15,$14,$DE,$AE,$60,$2D,$01,$09,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$09,$40,$7B,$84
	dc.b	$D0,$FD,$C0,$D1,$F9,$AE,$18,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$60,$18,$18,$1A,$DE,$24,$24,$24,$DD,$1A,$24,$4E,$35,$73,$2F,$24
	dc.b	$1A,$1A,$1A,$14,$DD,$1A,$1A,$12,$10,$10,$10,$12,$12,$14,$12,$12
	dc.b	$53,$10,$12,$14,$19,$DE,$AE,$46,$79,$05,$5E,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$AB,$78
	dc.b	$8F,$F7,$FD,$FD,$C0,$D1,$91,$1F,$1E,$06,$06,$06,$06,$06,$60,$18
	dc.b	$18,$DC,$DC,$1A,$CC,$24,$24,$33,$24,$24,$19,$2F,$2F,$55,$33,$24
	dc.b	$1A,$DD,$1A,$1A,$1A,$1A,$1A,$1A,$DD,$1A,$1A,$14,$6E,$3F,$12,$3F
	dc.b	$17,$19,$19,$DE,$AF,$46,$06,$05,$5E,$09,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02
	dc.b	$AB,$8D,$8F,$F7,$BB,$FD,$FD,$D1,$FE,$65,$AE,$18,$06,$07,$18,$18
	dc.b	$18,$1F,$1F,$1A,$1A,$DE,$24,$24,$24,$B1,$24,$DD,$DD,$1A,$14,$14
	dc.b	$24,$14,$1A,$1A,$1A,$1A,$DD,$12,$1A,$1A,$14,$14,$14,$14,$19,$BE
	dc.b	$A2,$B0,$AF,$32,$06,$05,$01,$09,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$09,$AB,$79,$7B,$83,$F8,$FD,$FD,$D1,$D1,$7E,$4A,$DE,$DC,$18
	dc.b	$DC,$1F,$24,$1F,$1A,$CC,$24,$24,$24,$24,$24,$24,$24,$24,$24,$24
	dc.b	$24,$24,$DD,$1A,$1A,$1A,$14,$14,$14,$54,$19,$19,$BE,$33,$F9,$DF
	dc.b	$9D,$32,$06,$2D,$01,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$77,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$09,$5E,$40,$11,$8F,$F7,$F8,$FD,$FD,$FD,$D1,$FE,$98
	dc.b	$4A,$33,$33,$B1,$24,$24,$19,$33,$2F,$55,$33,$19,$19,$24,$14,$14
	dc.b	$14,$24,$19,$19,$19,$19,$19,$1B,$2F,$BE,$A2,$F9,$DF,$9D,$32,$46
	dc.b	$79,$05,$01,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$09,$05,$79,$5C,$8F,$83,$F7,$F8,$FD,$D1
	dc.b	$D1,$D1,$E5,$FE,$92,$66,$73,$66,$55,$55,$55,$4E,$4E,$2F,$2F,$BE
	dc.b	$2F,$55,$55,$4E,$55,$98,$98,$F9,$E0,$E0,$E0,$9D,$46,$79,$0A,$05
	dc.b	$5E,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$09,$21,$05,$40,$8D,$7B,$CA,$83
	dc.b	$F7,$E2,$F8,$E2,$D1,$D1,$D1,$D1,$E5,$E3,$E3,$E3,$E3,$E3,$E3,$CF
	dc.b	$CF,$CF,$CF,$CF,$E1,$E1,$B8,$9D,$32,$04,$06,$0A,$05,$5E,$09,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$09,$AB,$0A,$40
	dc.b	$8D,$11,$7B,$8F,$CA,$CA,$CA,$F5,$F5,$F7,$F7,$E1,$E1,$E1,$E1,$CA
	dc.b	$B8,$B8,$B8,$32,$46,$79,$79,$0A,$05,$5E,$5E,$09,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02
	dc.b	$09,$21,$5E,$AB,$0A,$0A,$40,$79,$79,$79,$8D,$8D,$8D,$79,$79,$40
	dc.b	$0A,$0A,$0A,$05,$5E,$21,$09,$02,$02,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$0C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$02,$02,$02,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$02,$02,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

;palette data: number of colors, then the palette entries
	dc.w	$0100,$0000,$08C2,$0040,$0882,$11C4,$0902,$1184,$1144,$1104,$0080,$0942,$10C4,$0842,$1084,$18C6
	dc.w	$1906,$1946,$1204,$2148,$2108,$298A,$294A,$294C,$318C,$1986,$31CC,$2188,$39CE,$4A12,$210A,$19C6
	dc.w	$21C8,$318E,$00C0,$314C,$5254,$29CA,$0880,$2A0A,$1044,$1A06,$20C8,$398E,$41D0,$4210,$1142,$1886
	dc.w	$3A0E,$4A52,$18C8,$1A04,$320C,$5A96,$5294,$1908,$1102,$1884,$20C6,$10C6,$290A,$314E,$39D0,$0100
	dc.w	$214A,$0982,$0944,$290C,$31CE,$5AD6,$49D2,$19C4,$1106,$6B1A,$62D8,$324C,$4212,$49D0,$2208,$4250
	dc.w	$5212,$735C,$0884,$4A54,$1948,$298C,$3A4E,$5296,$6358,$739C,$3990,$5314,$5B16,$1244,$6B5A,$08C0
	dc.w	$1146,$1984,$52D4,$6318,$0042,$1042,$2A4A,$4290,$AD6A,$1AC4,$210C,$5252,$5A54,$0082,$1202,$218A
	dc.w	$294E,$73DC,$0904,$2086,$4A92,$4AD2,$7B9E,$8C22,$0840,$09C2,$1182,$1086,$1A44,$18CA,$20CA,$3A8E
	dc.w	$4190,$41D2,$5214,$8C62,$2306,$2346,$5B56,$6AD8,$7BDE,$8420,$08C4,$10C2,$1988,$6296,$11C2,$1284
	dc.w	$1A84,$214C,$328C,$42D0,$5AD8,$9464,$1186,$11C6,$1206,$3A4C,$3A10,$6B9A,$9CA6,$0844,$2246,$2386
	dc.w	$2908,$2BC8,$298E,$320A,$320E,$5A56,$6594,$631A,$7C1E,$83E0,$9CE6,$B5AC,$0900,$1944,$1888,$21C6
	dc.w	$2206,$2A08,$29CC,$450C,$4D4E,$4A10,$6298,$6B5C,$1B04,$2286,$28C8,$2C08,$3408,$3C8A,$3CCA,$3A0C
	dc.w	$44CC,$5C52,$5A94,$6514,$741C,$8460,$94A4,$94E4,$0940,$190A,$194A,$22C6,$2248,$21CA,$20CC,$314A
	dc.w	$32CA,$344A,$434E,$4A94,$5A14,$64D4,$6554,$8CA2,$0140,$0980,$0984,$1242,$19C8,$2186,$2988,$29C8
	dc.w	$2A48,$2A88,$2AC8,$334A,$3ACC,$394E,$430E,$5D90,$5C92,$5D52,$5DD2,$6256,$62D6,$63D6,$731A,$73DA
	dc.w	$739E,$A528,$AD2A,$BDEE,$0A02,$1082,$2B06,$2B86,$2B48,$33C8,$324A,$330A,$3190,$31D0,$444C,$42CE
	dc.w	$4252