	.globl	earth27
	.data
	.phrase
earth27:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$05,$06,$06,$1E,$71,$A6,$A6,$03,$03,$03,$03,$03,$03,$03,$A6
	dc.b	$71,$71,$71,$06,$06,$05,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$06,$71
	dc.b	$A6,$0E,$52,$52,$08,$0A,$8A,$8A,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$8A
	dc.b	$0A,$08,$08,$52,$52,$0E,$03,$71,$71,$06,$05,$05,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$71,$0E,$52,$0A,$8A
	dc.b	$C0,$B2,$ED,$EE,$DB,$DB,$DB,$F3,$DB,$DB,$F0,$F0,$F0,$F0,$F0,$F0
	dc.b	$F0,$DA,$DA,$C1,$B2,$C0,$25,$5D,$08,$52,$03,$01,$71,$06,$05,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$05,$71,$0E,$08,$8A,$B2,$EE,$F3,$F3
	dc.b	$F3,$F8,$DD,$DD,$DD,$DD,$A9,$A9,$A9,$A9,$50,$50,$C6,$C6,$C6,$C6
	dc.b	$2B,$49,$49,$49,$9C,$DA,$DA,$EC,$EC,$B2,$25,$5D,$52,$03,$01,$71
	dc.b	$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$06,$03,$08,$8A,$B2,$EE,$F3,$F8,$F8,$DD,$FE
	dc.b	$FE,$5C,$5C,$5C,$90,$2A,$22,$22,$82,$22,$4B,$4B,$CC,$82,$82,$22
	dc.b	$82,$4A,$5A,$43,$43,$40,$2B,$2B,$D8,$8E,$EC,$EC,$B2,$25,$5D,$52
	dc.b	$03,$71,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$06,$52,$8A,$C1,$EE,$F3,$F8,$F8,$FC,$FE,$5C,$90,$2A
	dc.b	$2A,$2A,$2A,$22,$5A,$5A,$5A,$17,$B5,$5A,$22,$CC,$4B,$4B,$CC,$22
	dc.b	$1B,$1B,$B5,$2D,$2D,$80,$43,$CA,$CA,$FD,$40,$2B,$9C,$8E,$8E,$C0
	dc.b	$25,$04,$23,$03,$71,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$71,$52,$8A,$ED,$F3,$F8,$F8,$E0,$E1,$60,$4B,$3A,$3A,$3A,$3A
	dc.b	$2A,$2A,$2A,$82,$1B,$1B,$17,$31,$31,$31,$17,$17,$1B,$22,$83,$2A
	dc.b	$3A,$2A,$22,$FD,$40,$1A,$1C,$2D,$5A,$83,$CA,$CA,$FD,$40,$1A,$A8
	dc.b	$4E,$4E,$25,$5D,$23,$03,$28,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$71
	dc.b	$52,$8A,$ED,$F1,$F8,$FC,$E1,$60,$AD,$4B,$4B,$AD,$AD,$AD,$4B,$2A
	dc.b	$22,$1B,$22,$22,$6E,$22,$1B,$31,$62,$31,$31,$31,$31,$17,$22,$22
	dc.b	$22,$22,$B5,$80,$2D,$1A,$18,$1A,$15,$2D,$82,$82,$82,$5A,$5A,$2D
	dc.b	$18,$18,$A8,$4E,$25,$5D,$23,$03,$06,$05,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$71,$52,$7F
	dc.b	$EE,$F1,$F9,$E0,$E1,$60,$46,$4B,$A0,$A2,$A2,$A3,$AD,$CC,$CC,$2A
	dc.b	$22,$1B,$17,$17,$17,$17,$4C,$31,$26,$26,$62,$26,$4F,$31,$17,$1B
	dc.b	$1B,$15,$18,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1C,$B5,$40,$43,$FD
	dc.b	$43,$80,$1C,$18,$A8,$B1,$B1,$04,$03,$01,$06,$05,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$0E,$8A,$EE,$F1
	dc.b	$F9,$E0,$E1,$E3,$46,$3A,$46,$76,$76,$A2,$4B,$2A,$22,$82,$83,$2A
	dc.b	$22,$17,$4C,$1B,$1B,$1B,$17,$62,$62,$31,$26,$26,$1C,$31,$31,$17
	dc.b	$17,$15,$8B,$18,$2D,$2D,$2D,$1A,$18,$18,$15,$15,$12,$11,$11,$11
	dc.b	$1A,$2D,$43,$40,$1A,$BF,$99,$B1,$21,$07,$03,$28,$05,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$0B,$05,$71,$6D,$5E,$F3,$F9,$E0
	dc.b	$E1,$E3,$46,$4B,$46,$A3,$D0,$AE,$A2,$4B,$22,$22,$2A,$2A,$22,$22
	dc.b	$1B,$4C,$1B,$7D,$1B,$4C,$17,$17,$26,$26,$62,$1C,$E9,$4F,$15,$11
	dc.b	$1C,$15,$15,$11,$11,$11,$1A,$18,$8B,$11,$15,$12,$1D,$0F,$09,$09
	dc.b	$0D,$47,$8B,$80,$2D,$1A,$11,$BF,$99,$B1,$5B,$23,$01,$06,$05,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$06,$0E,$8A,$EE,$DC,$F9,$9F,$86
	dc.b	$85,$4B,$46,$D0,$D0,$D1,$D0,$85,$3A,$2A,$1B,$2A,$3A,$2A,$1B,$1B
	dc.b	$4C,$1B,$7D,$7D,$1B,$17,$31,$31,$26,$26,$4F,$15,$35,$11,$16,$16
	dc.b	$8B,$11,$15,$1C,$14,$0F,$47,$0D,$12,$12,$1D,$10,$51,$01,$09,$09
	dc.b	$09,$09,$0F,$0F,$11,$11,$11,$11,$0F,$16,$13,$21,$07,$03,$28,$05
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$05,$71,$52,$B2,$F3,$9D,$E0,$86,$A3,$AD
	dc.b	$A0,$85,$D0,$D1,$D0,$46,$A0,$4B,$85,$46,$3A,$2A,$2A,$22,$22,$CA
	dc.b	$AA,$22,$22,$4C,$17,$4C,$17,$62,$1C,$62,$1C,$E9,$15,$14,$14,$8B
	dc.b	$16,$8B,$11,$1A,$15,$10,$0D,$0D,$12,$10,$41,$01,$01,$0D,$0D,$0D
	dc.b	$09,$09,$0D,$0F,$47,$09,$11,$12,$09,$09,$0D,$BF,$13,$5B,$03,$71
	dc.b	$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$05,$A6,$0A,$7B,$DC,$F9,$9F,$86,$85,$46,$AD
	dc.b	$AD,$AE,$D1,$D1,$85,$A3,$85,$46,$4B,$2A,$22,$7D,$1B,$7D,$7D,$AA
	dc.b	$22,$22,$7D,$17,$7D,$17,$62,$26,$4F,$26,$4F,$E9,$E9,$4F,$35,$8B
	dc.b	$16,$16,$8B,$16,$0F,$0F,$16,$8B,$10,$10,$09,$01,$61,$61,$61,$09
	dc.b	$09,$09,$09,$0F,$09,$09,$09,$47,$09,$09,$09,$09,$0F,$13,$5B,$23
	dc.b	$01,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$05,$B9,$8A,$F3,$9D,$9F,$E3,$86,$46,$AD,$46,$A0
	dc.b	$A2,$D1,$AE,$46,$4B,$46,$3A,$1B,$1B,$7D,$4C,$17,$1B,$4C,$4C,$69
	dc.b	$7D,$2A,$4C,$26,$26,$1F,$26,$26,$26,$26,$62,$31,$31,$31,$1C,$2D
	dc.b	$80,$1A,$8B,$18,$18,$8B,$16,$16,$47,$0D,$09,$01,$09,$61,$61,$09
	dc.b	$09,$61,$09,$0F,$09,$09,$09,$01,$09,$01,$61,$02,$02,$09,$16,$5B
	dc.b	$07,$01,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0B,$00,$00,$00
	dc.b	$00,$00,$00,$05,$0E,$7F,$F3,$F9,$E0,$E3,$85,$46,$AD,$46,$4B,$A2
	dc.b	$AE,$46,$85,$85,$4B,$22,$4C,$17,$4C,$1B,$4C,$4C,$7D,$4C,$17,$4C
	dc.b	$1B,$7D,$1B,$31,$62,$26,$31,$17,$1B,$1B,$17,$31,$31,$80,$31,$17
	dc.b	$26,$15,$8B,$47,$16,$16,$16,$16,$16,$47,$0D,$61,$61,$09,$0D,$47
	dc.b	$0F,$0D,$09,$0D,$09,$02,$09,$01,$02,$02,$02,$02,$02,$02,$09,$D4
	dc.b	$5B,$07,$03,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$0E,$5E,$F1,$F7,$E0,$E3,$46,$85,$46,$46,$46,$A3,$A3
	dc.b	$3A,$2A,$2A,$1B,$4C,$1B,$4C,$4C,$69,$4C,$4C,$4C,$4C,$4C,$1B,$22
	dc.b	$4C,$17,$31,$26,$31,$31,$17,$1B,$6E,$2A,$2A,$1B,$5A,$1B,$80,$E9
	dc.b	$15,$14,$96,$8B,$47,$16,$16,$16,$47,$0D,$0D,$47,$09,$0F,$0F,$0F
	dc.b	$0F,$09,$01,$09,$09,$01,$61,$02,$02,$01,$02,$02,$02,$02,$02,$02
	dc.b	$0D,$BD,$07,$03,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$3D,$D5,$F1,$CD,$E0,$E3,$85,$A2,$85,$46,$85,$A3,$4B,$2A
	dc.b	$22,$1B,$4C,$4C,$4C,$4C,$4C,$FB,$4C,$17,$AA,$4C,$1B,$1B,$4C,$1B
	dc.b	$4C,$1B,$17,$31,$31,$31,$31,$17,$17,$17,$31,$31,$31,$1C,$1C,$15
	dc.b	$14,$15,$14,$E7,$47,$16,$47,$16,$47,$47,$0F,$0F,$0F,$0F,$0F,$47
	dc.b	$0D,$01,$01,$01,$0D,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$09,$16,$07,$03,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$52,$7A,$DC,$CD,$E0,$E3,$85,$A2,$85,$A3,$AE,$46,$3A,$2A,$2A
	dc.b	$22,$2A,$22,$17,$7D,$4C,$17,$31,$1B,$CA,$22,$22,$2A,$1B,$1B,$22
	dc.b	$2A,$22,$17,$17,$17,$17,$31,$26,$31,$1C,$26,$26,$26,$1F,$4F,$1F
	dc.b	$15,$4F,$1F,$14,$47,$47,$0F,$16,$16,$0F,$0F,$0F,$10,$0F,$0D,$09
	dc.b	$01,$01,$01,$01,$02,$01,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$09,$D4,$07,$03,$28,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05
	dc.b	$0E,$7A,$C8,$CD,$E0,$60,$46,$A4,$D1,$D1,$85,$2A,$2A,$22,$7D,$22
	dc.b	$22,$22,$4C,$FB,$4C,$1B,$17,$1B,$46,$4B,$2A,$17,$1B,$17,$1B,$22
	dc.b	$2A,$2A,$82,$82,$5A,$17,$62,$4F,$26,$31,$1C,$1C,$1C,$1C,$1C,$1C
	dc.b	$1C,$1F,$1F,$15,$16,$16,$16,$47,$47,$16,$16,$09,$09,$0D,$09,$09
	dc.b	$01,$01,$02,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$09,$0D,$07,$01,$06,$05,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$0E
	dc.b	$5E,$F1,$CD,$E0,$E5,$46,$A3,$B8,$AE,$4B,$2A,$22,$22,$1B,$2A,$90
	dc.b	$22,$1B,$2A,$4C,$AA,$17,$2A,$85,$A3,$4B,$46,$3A,$2A,$1B,$B5,$1B
	dc.b	$22,$5A,$5A,$5A,$5A,$5A,$31,$26,$4F,$1C,$E9,$E9,$54,$1F,$1C,$1C
	dc.b	$4F,$4F,$4F,$96,$16,$16,$47,$0D,$16,$16,$47,$09,$09,$0D,$09,$61
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$64,$64
	dc.b	$02,$64,$02,$02,$09,$0D,$07,$01,$06,$05,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$B9,$7F
	dc.b	$F1,$CD,$9F,$E5,$46,$A2,$D0,$A3,$2A,$22,$1B,$22,$2A,$2A,$3A,$22
	dc.b	$AA,$22,$46,$3A,$2A,$3A,$AE,$AE,$AE,$A3,$D0,$D0,$85,$22,$22,$17
	dc.b	$22,$82,$1B,$1B,$5A,$B5,$62,$26,$26,$1C,$E9,$E9,$14,$1F,$4F,$15
	dc.b	$4F,$4F,$4F,$15,$16,$0F,$12,$47,$47,$47,$09,$09,$0D,$72,$61,$01
	dc.b	$09,$01,$01,$01,$01,$01,$01,$01,$02,$01,$01,$01,$02,$02,$02,$64
	dc.b	$02,$02,$02,$28,$02,$09,$0D,$39,$01,$06,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$93,$8A,$F3
	dc.b	$FF,$9F,$85,$4B,$46,$A3,$4B,$22,$1B,$1B,$22,$2A,$3A,$AA,$7D,$7D
	dc.b	$22,$1B,$1B,$22,$4B,$AE,$AE,$AE,$A3,$A3,$A3,$85,$3A,$2A,$1B,$1B
	dc.b	$1B,$22,$17,$1B,$80,$4F,$4F,$26,$26,$4F,$4F,$4F,$E9,$15,$15,$15
	dc.b	$14,$15,$15,$11,$47,$2E,$12,$10,$0D,$0D,$47,$0D,$61,$0D,$61,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02
	dc.b	$02,$64,$64,$64,$64,$02,$09,$0D,$39,$71,$05,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$71,$0A,$9A,$FA
	dc.b	$9F,$86,$85,$85,$A3,$3A,$1B,$1B,$17,$2A,$4B,$3A,$AA,$4C,$7D,$4C
	dc.b	$4C,$4C,$22,$3A,$46,$85,$A3,$85,$46,$85,$4B,$2A,$3A,$3A,$1B,$17
	dc.b	$17,$5A,$17,$31,$4F,$4F,$26,$26,$4F,$14,$4F,$1C,$1C,$15,$4F,$14
	dc.b	$15,$14,$12,$47,$0D,$47,$1D,$10,$09,$0D,$0D,$0D,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$01,$02,$02,$02
	dc.b	$64,$64,$64,$64,$64,$64,$02,$09,$0D,$03,$28,$05,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$6D,$7B,$F7,$B6
	dc.b	$86,$46,$85,$46,$AA,$4C,$4C,$1B,$2A,$4B,$2A,$7D,$B7,$85,$46,$22
	dc.b	$CA,$22,$AA,$2A,$E5,$4B,$4B,$2A,$22,$1B,$4C,$17,$2A,$2A,$22,$1B
	dc.b	$1B,$1B,$B5,$B5,$31,$26,$4F,$4F,$15,$14,$14,$4F,$4F,$15,$15,$1F
	dc.b	$15,$15,$8B,$0D,$0D,$01,$01,$09,$01,$01,$0D,$61,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$01,$02,$02,$02
	dc.b	$02,$64,$64,$64,$64,$64,$64,$02,$09,$0D,$01,$06,$05,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$0E,$D5,$C8,$CD,$E3
	dc.b	$46,$4B,$4B,$AA,$7D,$17,$17,$82,$46,$A3,$46,$2A,$A3,$85,$85,$46
	dc.b	$3A,$B7,$4B,$46,$E2,$22,$2A,$1B,$17,$17,$1B,$AA,$1B,$1B,$31,$17
	dc.b	$17,$1B,$17,$31,$1C,$15,$15,$4F,$14,$14,$14,$1F,$1F,$15,$4F,$15
	dc.b	$15,$14,$47,$0D,$03,$03,$03,$03,$01,$61,$01,$01,$03,$03,$03,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02
	dc.b	$02,$0B,$64,$02,$02,$64,$06,$0B,$02,$09,$39,$01,$05,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3C,$8A,$F1,$CD,$9F,$E5
	dc.b	$B7,$3A,$AA,$7D,$4C,$81,$22,$A3,$B8,$D0,$85,$46,$4B,$3A,$3A,$4B
	dc.b	$3A,$46,$46,$3A,$2A,$4B,$5C,$22,$22,$6E,$17,$62,$1C,$31,$1C,$1C
	dc.b	$62,$26,$62,$4F,$4F,$E9,$14,$1F,$1F,$12,$15,$54,$14,$14,$4F,$15
	dc.b	$12,$0D,$0D,$0D,$03,$03,$03,$03,$03,$03,$01,$01,$03,$03,$03,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02
	dc.b	$02,$02,$0B,$02,$64,$64,$64,$06,$0B,$0C,$09,$03,$28,$05,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$0B,$00,$00,$00,$00,$00,$01,$6D,$EE,$FA,$9F,$E5,$2A
	dc.b	$90,$7D,$7D,$1B,$4C,$17,$85,$B8,$98,$B8,$B8,$D0,$AE,$85,$4B,$2A
	dc.b	$3A,$4B,$4B,$2A,$4B,$4B,$75,$4B,$22,$6E,$8F,$31,$1C,$80,$1C,$26
	dc.b	$1C,$4F,$26,$4F,$4F,$4F,$14,$14,$15,$12,$15,$1F,$54,$54,$14,$8B
	dc.b	$0D,$0D,$72,$03,$72,$01,$03,$03,$03,$03,$09,$09,$01,$03,$03,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02
	dc.b	$02,$0B,$0B,$02,$02,$02,$02,$64,$0B,$02,$0C,$0D,$01,$06,$05,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$05,$0E,$7A,$9D,$CD,$E1,$3A,$22
	dc.b	$AA,$1B,$7D,$1B,$7D,$4B,$D1,$98,$77,$77,$B8,$A3,$46,$4B,$2A,$AA
	dc.b	$AA,$22,$22,$22,$3A,$3A,$22,$17,$62,$31,$17,$17,$80,$31,$62,$1C
	dc.b	$1C,$26,$4F,$26,$1F,$15,$14,$4F,$14,$14,$1F,$53,$1F,$14,$47,$0D
	dc.b	$07,$07,$03,$03,$03,$03,$03,$03,$03,$0D,$1D,$1D,$09,$01,$03,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$01,$01,$02,$02,$02
	dc.b	$02,$0B,$02,$12,$02,$64,$02,$02,$02,$0B,$02,$09,$61,$02,$05,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$1E,$8A,$F1,$CD,$E0,$4B,$22,$AA
	dc.b	$AA,$4C,$1B,$1B,$2A,$D0,$77,$77,$98,$98,$B8,$D1,$AE,$46,$3A,$CA
	dc.b	$CA,$CA,$1B,$1B,$4C,$4C,$17,$31,$17,$81,$62,$9B,$E9,$31,$62,$31
	dc.b	$4F,$E9,$4F,$26,$26,$1F,$54,$54,$14,$12,$12,$2E,$15,$89,$07,$07
	dc.b	$07,$03,$03,$03,$03,$03,$03,$03,$03,$03,$47,$1D,$10,$01,$03,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$01,$02,$02,$02
	dc.b	$02,$0C,$12,$11,$09,$02,$02,$02,$02,$0B,$0B,$02,$09,$01,$28,$05
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$05,$3D,$7B,$FA,$B6,$75,$3A,$AA,$B7
	dc.b	$AA,$7D,$4C,$2A,$D1,$B8,$B8,$98,$98,$98,$98,$98,$D1,$D0,$85,$90
	dc.b	$22,$1B,$4C,$4C,$8F,$22,$17,$B5,$5A,$1C,$9B,$9B,$9B,$31,$31,$62
	dc.b	$73,$E9,$4F,$1C,$14,$14,$8C,$54,$1F,$35,$0D,$72,$2E,$2E,$0D,$07
	dc.b	$03,$03,$01,$03,$03,$03,$03,$03,$03,$03,$47,$1D,$34,$01,$03,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02
	dc.b	$10,$1A,$0F,$09,$02,$02,$02,$02,$0B,$70,$70,$0B,$0C,$61,$01,$05
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$05,$71,$7F,$DC,$CD,$E1,$3A,$2A,$B7,$AA
	dc.b	$2A,$22,$B7,$D0,$AE,$B8,$98,$77,$98,$98,$77,$77,$D1,$A3,$3A,$22
	dc.b	$4C,$4C,$17,$4C,$31,$26,$4F,$9E,$31,$4F,$62,$80,$1C,$1C,$31,$62
	dc.b	$E9,$73,$E9,$E9,$E9,$14,$73,$4F,$E9,$47,$07,$72,$10,$54,$0D,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$1D,$1D,$09,$4D,$09
	dc.b	$02,$02,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02
	dc.b	$09,$0F,$09,$09,$02,$64,$02,$0B,$0B,$64,$0B,$70,$02,$61,$61,$28
	dc.b	$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$6D,$9A,$FF,$9F,$5F,$3A,$AA,$AA,$AA
	dc.b	$AA,$3A,$D1,$D1,$AE,$98,$77,$B8,$98,$98,$77,$B8,$A3,$1B,$4C,$4C
	dc.b	$7D,$1B,$17,$4F,$1C,$1B,$17,$62,$4F,$62,$4F,$81,$9B,$62,$62,$62
	dc.b	$62,$9B,$73,$9B,$4F,$4F,$14,$54,$12,$07,$07,$16,$10,$34,$72,$03
	dc.b	$07,$07,$03,$03,$03,$03,$03,$03,$03,$01,$03,$72,$10,$10,$09,$41
	dc.b	$41,$02,$02,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$09
	dc.b	$02,$02,$02,$28,$28,$0B,$02,$05,$0B,$70,$0B,$02,$0B,$02,$61,$01
	dc.b	$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$93,$5E,$C8,$CD,$E1,$43,$2A,$AA,$AA,$B7
	dc.b	$3A,$D1,$D1,$AE,$AE,$98,$D0,$B8,$98,$B8,$77,$B8,$85,$22,$1B,$1B
	dc.b	$1B,$62,$1C,$B5,$9E,$62,$62,$4F,$62,$62,$81,$62,$E9,$31,$81,$1C
	dc.b	$1C,$9B,$73,$E9,$4F,$54,$54,$54,$2E,$07,$07,$07,$0D,$72,$03,$03
	dc.b	$07,$0D,$03,$03,$03,$01,$03,$03,$03,$03,$03,$03,$03,$10,$09,$01
	dc.b	$09,$41,$10,$09,$02,$01,$01,$01,$01,$01,$02,$02,$02,$02,$0F,$12
	dc.b	$10,$09,$02,$64,$64,$02,$02,$02,$70,$70,$0B,$02,$0B,$02,$61,$61
	dc.b	$28,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$05,$52,$F3,$CD,$9F,$4A,$43,$22,$2A,$22,$AA
	dc.b	$46,$D1,$85,$46,$D0,$98,$D1,$98,$B8,$D0,$AE,$D1,$A3,$22,$62,$81
	dc.b	$81,$9E,$17,$B5,$62,$81,$17,$62,$4F,$9B,$17,$31,$E9,$4F,$31,$1C
	dc.b	$1C,$9B,$9B,$E9,$73,$4F,$54,$54,$14,$47,$07,$07,$07,$07,$03,$07
	dc.b	$07,$72,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$09,$01
	dc.b	$09,$4D,$09,$09,$02,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$10
	dc.b	$02,$09,$02,$64,$64,$64,$02,$02,$70,$0B,$0B,$02,$02,$02,$02,$61
	dc.b	$02,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$71,$7F,$DC,$DF,$E1,$4A,$CA,$AA,$2A,$7D,$2A
	dc.b	$3A,$3A,$4B,$3A,$B8,$98,$77,$B8,$A3,$AE,$A2,$AD,$83,$B5,$1B,$5A
	dc.b	$B5,$9E,$81,$17,$81,$81,$31,$4F,$4F,$4F,$17,$17,$62,$4F,$80,$E9
	dc.b	$1C,$81,$4F,$14,$14,$14,$4F,$1F,$1D,$79,$14,$16,$16,$0D,$07,$07
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$01,$01
	dc.b	$10,$10,$09,$0C,$51,$0B,$01,$01,$01,$01,$01,$01,$02,$02,$02,$11
	dc.b	$0F,$02,$02,$02,$28,$64,$64,$02,$0B,$02,$0C,$0B,$70,$0B,$0B,$61
	dc.b	$01,$28,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$05,$3D,$9A,$FA,$9F,$4B,$50,$3A,$AC,$AA,$B7,$85
	dc.b	$E5,$7D,$3A,$3A,$98,$98,$77,$B8,$4B,$4B,$2A,$2A,$1B,$5A,$5A,$B5
	dc.b	$9E,$1B,$81,$81,$81,$81,$5A,$1C,$54,$54,$17,$4C,$81,$4F,$62,$4F
	dc.b	$4F,$26,$4F,$54,$1F,$1C,$31,$26,$4F,$14,$54,$54,$8C,$1D,$0D,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$01,$01
	dc.b	$02,$41,$34,$01,$09,$0C,$64,$09,$01,$01,$01,$01,$02,$02,$02,$11
	dc.b	$1C,$10,$02,$28,$28,$64,$02,$28,$0B,$02,$02,$0B,$0B,$05,$0B,$02
	dc.b	$61,$02,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$06,$7F,$DC,$DF,$E1,$5C,$50,$4B,$B7,$AA,$3A,$A3
	dc.b	$E2,$85,$3A,$2A,$B8,$B8,$77,$B8,$1B,$1B,$AA,$4C,$4C,$1B,$31,$17
	dc.b	$1B,$4C,$62,$31,$9B,$B5,$F2,$EF,$4F,$54,$4F,$1B,$62,$54,$4F,$73
	dc.b	$4F,$1C,$4F,$1F,$4F,$1C,$31,$26,$26,$1F,$54,$54,$79,$79,$1D,$0D
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$03,$47,$01,$01
	dc.b	$01,$01,$09,$09,$10,$34,$BB,$02,$01,$01,$01,$02,$02,$02,$02,$1A
	dc.b	$1C,$12,$0F,$09,$28,$02,$0F,$0C,$0B,$0B,$02,$0B,$02,$02,$0B,$0B
	dc.b	$02,$01,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0E,$7B,$FA,$B6,$75,$5A,$CA,$46,$46,$B7,$3A,$A3
	dc.b	$46,$A3,$2A,$2A,$A3,$77,$77,$4B,$17,$1B,$1B,$1B,$9E,$FB,$22,$4C
	dc.b	$7D,$4C,$81,$80,$EA,$C2,$94,$04,$30,$80,$E9,$4F,$31,$73,$54,$73
	dc.b	$4F,$4F,$31,$4F,$4F,$26,$62,$31,$62,$26,$4F,$1D,$A7,$79,$53,$12
	dc.b	$01,$03,$03,$03,$03,$03,$03,$0D,$01,$03,$01,$03,$72,$01,$03,$01
	dc.b	$01,$03,$09,$1D,$10,$10,$34,$0B,$01,$01,$02,$02,$02,$61,$02,$09
	dc.b	$15,$15,$09,$12,$02,$02,$0C,$02,$28,$0B,$02,$0B,$02,$02,$0B,$70
	dc.b	$02,$61,$28,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$06,$6D,$F3,$CD,$9F,$90,$AA,$AC,$46,$85,$4B,$85,$85
	dc.b	$85,$46,$22,$AA,$D0,$77,$B8,$B7,$FB,$4C,$9E,$4C,$4C,$4C,$4C,$1B
	dc.b	$4C,$81,$B5,$F2,$94,$08,$08,$04,$04,$AF,$EF,$35,$31,$4F,$62,$73
	dc.b	$73,$4F,$62,$1C,$4F,$4F,$26,$1C,$62,$1F,$14,$14,$14,$4F,$1F,$14
	dc.b	$47,$03,$03,$03,$03,$03,$07,$0D,$09,$03,$03,$03,$09,$01,$01,$01
	dc.b	$01,$01,$09,$02,$51,$10,$51,$02,$02,$02,$01,$02,$02,$02,$02,$02
	dc.b	$09,$12,$12,$09,$0F,$02,$02,$02,$02,$02,$0C,$02,$02,$0B,$0B,$0B
	dc.b	$0B,$61,$02,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$1E,$7F,$C8,$DF,$60,$B7,$AC,$AC,$4B,$46,$85,$46,$4B
	dc.b	$46,$AC,$AA,$7D,$A3,$77,$D0,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$FB,$17
	dc.b	$81,$81,$EF,$94,$04,$08,$04,$04,$04,$04,$04,$89,$E9,$81,$80,$B5
	dc.b	$1C,$14,$1F,$1C,$26,$4F,$1F,$26,$1F,$54,$1D,$A7,$1C,$14,$8C,$79
	dc.b	$10,$03,$03,$03,$03,$07,$03,$72,$01,$03,$03,$03,$0D,$01,$01,$01
	dc.b	$01,$03,$09,$64,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$09,$41,$12,$12,$0C,$0C,$02,$64,$02,$02,$09,$10,$02,$70,$70,$02
	dc.b	$02,$02,$02,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$0E,$7B,$FA,$9F,$90,$B7,$B7,$AC,$4B,$4B,$3A,$AC,$B7
	dc.b	$2A,$7D,$AC,$B7,$B8,$D1,$2A,$4C,$7D,$7D,$4C,$4C,$31,$4C,$C7,$62
	dc.b	$81,$5A,$D6,$08,$08,$08,$08,$08,$08,$08,$04,$08,$66,$62,$EF,$D6
	dc.b	$B0,$8C,$1D,$62,$4F,$1F,$4F,$26,$1C,$4F,$4F,$73,$73,$8C,$1D,$1D
	dc.b	$47,$07,$03,$01,$03,$07,$03,$03,$03,$03,$01,$03,$72,$03,$61,$0D
	dc.b	$03,$03,$02,$01,$01,$01,$02,$01,$02,$02,$02,$01,$01,$02,$02,$02
	dc.b	$02,$51,$09,$11,$0C,$02,$02,$64,$0B,$02,$0C,$10,$0C,$0B,$0B,$0B
	dc.b	$0B,$02,$01,$28,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$05,$87,$F3,$DF,$9F,$AA,$B7,$AC,$B7,$B7,$3A,$AA,$AC,$AA
	dc.b	$1B,$3A,$B7,$85,$98,$AE,$4C,$7D,$4C,$22,$4C,$81,$69,$4C,$4C,$62
	dc.b	$31,$1A,$04,$04,$21,$08,$08,$08,$08,$08,$08,$21,$1A,$2D,$13,$04
	dc.b	$04,$E7,$14,$31,$1C,$1A,$4F,$1F,$4F,$14,$1F,$62,$80,$15,$14,$2E
	dc.b	$07,$03,$03,$03,$07,$07,$03,$03,$03,$01,$03,$03,$0D,$09,$16,$11
	dc.b	$47,$09,$02,$09,$11,$61,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$0C,$09,$09,$09,$09,$02,$64,$64,$0B,$02,$51,$0C,$0C,$02,$05,$0B
	dc.b	$0B,$02,$02,$02,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$7F,$C8,$DF,$60,$AA,$B7,$AC,$AC,$B7,$3A,$CE,$AA,$7D
	dc.b	$7D,$B7,$B7,$46,$A3,$2A,$22,$7D,$69,$4C,$FB,$81,$FB,$69,$17,$4F
	dc.b	$1C,$04,$5D,$21,$21,$08,$08,$08,$08,$08,$08,$5D,$04,$04,$04,$04
	dc.b	$04,$89,$E7,$8C,$15,$47,$16,$16,$8B,$A7,$1D,$4F,$66,$12,$14,$72
	dc.b	$07,$03,$03,$03,$03,$72,$03,$03,$03,$01,$03,$72,$41,$24,$10,$66
	dc.b	$1C,$2D,$12,$09,$09,$61,$01,$01,$02,$02,$02,$51,$02,$02,$02,$02
	dc.b	$02,$0C,$51,$02,$02,$02,$28,$64,$64,$0B,$02,$02,$10,$0B,$0B,$0B
	dc.b	$0B,$02,$02,$02,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$B9,$7A,$FA,$9F,$E5,$AC,$B7,$B7,$AA,$2A,$AC,$AC,$AA,$AA
	dc.b	$AC,$B7,$4B,$9E,$4C,$7D,$4C,$4C,$36,$FB,$FB,$62,$31,$31,$81,$81
	dc.b	$18,$08,$21,$5D,$08,$08,$08,$08,$08,$08,$08,$21,$04,$04,$07,$07
	dc.b	$04,$04,$B0,$D7,$8C,$07,$04,$07,$07,$47,$2E,$E7,$E9,$E9,$12,$07
	dc.b	$07,$07,$03,$72,$03,$03,$03,$72,$03,$72,$72,$72,$10,$1D,$1D,$1D
	dc.b	$1A,$1C,$1C,$09,$61,$09,$47,$01,$02,$02,$02,$0C,$0C,$02,$02,$02
	dc.b	$02,$09,$02,$0C,$09,$09,$02,$02,$0B,$0B,$0B,$0C,$10,$0B,$0C,$0B
	dc.b	$02,$02,$02,$02,$28,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$3D,$9A,$CD,$9F,$85,$AC,$B7,$AA,$AA,$4B,$B7,$7D,$3A,$6E
	dc.b	$AA,$4B,$85,$7D,$FB,$7D,$7D,$7D,$4C,$36,$FB,$81,$4F,$4C,$36,$17
	dc.b	$04,$08,$08,$5D,$5D,$08,$08,$08,$08,$08,$08,$21,$04,$07,$07,$07
	dc.b	$04,$04,$B0,$EA,$53,$07,$07,$07,$07,$07,$07,$07,$11,$E9,$47,$07
	dc.b	$07,$07,$03,$03,$03,$03,$03,$72,$03,$0D,$0D,$47,$12,$14,$1D,$41
	dc.b	$02,$11,$2D,$8B,$8B,$11,$12,$47,$09,$02,$09,$0C,$0C,$02,$02,$02
	dc.b	$0C,$24,$0C,$02,$09,$10,$10,$10,$0C,$0B,$0B,$0C,$10,$02,$0C,$02
	dc.b	$02,$09,$0C,$02,$28,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$08,$F1,$DF,$60,$A3,$2A,$AC,$AA,$AA,$3A,$3A,$4A,$20,$4E
	dc.b	$5A,$7D,$7D,$7D,$17,$17,$7D,$36,$9E,$9E,$9E,$9E,$81,$81,$62,$18
	dc.b	$04,$08,$21,$5D,$5D,$08,$08,$08,$08,$08,$08,$D6,$07,$04,$07,$16
	dc.b	$21,$04,$AF,$E7,$15,$89,$07,$07,$07,$07,$07,$07,$07,$16,$07,$07
	dc.b	$07,$07,$03,$03,$03,$03,$03,$72,$03,$03,$72,$1D,$34,$12,$41,$41
	dc.b	$09,$8B,$15,$15,$15,$1C,$1C,$1C,$12,$02,$09,$41,$0C,$02,$02,$0C
	dc.b	$0C,$1D,$10,$02,$0C,$10,$12,$0C,$1D,$0C,$BB,$0B,$02,$0C,$34,$0C
	dc.b	$0C,$0C,$0C,$02,$02,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$1E,$8A,$C8,$DF,$E3,$A3,$49,$AC,$22,$B7,$3A,$7C,$21,$25,$25
	dc.b	$C2,$FD,$4C,$4C,$17,$17,$1B,$FB,$FB,$FB,$9E,$81,$81,$62,$1C,$07
	dc.b	$08,$5D,$21,$5D,$08,$08,$08,$08,$08,$08,$08,$20,$89,$04,$07,$04
	dc.b	$04,$04,$07,$8B,$15,$89,$AF,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$03,$03,$03,$03,$03,$03,$03,$03,$0D,$34,$24,$10,$1D,$10
	dc.b	$09,$12,$1C,$1A,$1A,$1C,$1C,$80,$1C,$09,$61,$09,$10,$0C,$51,$10
	dc.b	$0C,$0C,$34,$0C,$12,$12,$10,$10,$34,$0C,$BB,$BB,$0C,$41,$10,$0C
	dc.b	$0B,$02,$0C,$0C,$02,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$93,$D5,$FA,$B6,$A3,$46,$C2,$C6,$49,$49,$13,$21,$25,$25,$0A
	dc.b	$25,$A8,$2D,$80,$5A,$FB,$1B,$4C,$FB,$FB,$4C,$9E,$81,$9E,$96,$04
	dc.b	$21,$08,$5D,$5D,$08,$08,$08,$08,$08,$08,$08,$21,$B0,$07,$07,$04
	dc.b	$04,$21,$04,$89,$E7,$66,$E7,$89,$16,$16,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$72,$03,$03,$03,$03,$72,$0D,$0D,$10,$24,$10,$15,$1D,$1D
	dc.b	$15,$1C,$1C,$1C,$1C,$2D,$2D,$2D,$1C,$1A,$09,$02,$09,$09,$0F,$12
	dc.b	$0F,$10,$34,$10,$15,$15,$14,$10,$0C,$0C,$0C,$0C,$BB,$0B,$09,$0C
	dc.b	$0B,$0B,$0C,$0C,$02,$28,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$B9,$7B,$FF,$9F,$A3,$85,$2B,$25,$C6,$25,$8A,$C0,$4E,$25,$25
	dc.b	$25,$25,$25,$25,$C2,$17,$1B,$4C,$FB,$69,$4C,$4C,$81,$EF,$04,$08
	dc.b	$21,$5D,$21,$08,$08,$08,$08,$08,$08,$08,$08,$21,$89,$07,$07,$04
	dc.b	$04,$04,$04,$13,$8B,$73,$73,$96,$16,$30,$16,$07,$07,$07,$07,$07
	dc.b	$07,$07,$03,$72,$03,$03,$03,$03,$72,$0D,$10,$79,$1D,$1F,$15,$12
	dc.b	$1F,$15,$15,$1A,$1C,$1C,$1A,$15,$12,$12,$09,$02,$02,$02,$0C,$12
	dc.b	$10,$10,$0C,$51,$10,$12,$0F,$10,$10,$0C,$0C,$BB,$0C,$0B,$0C,$02
	dc.b	$0B,$0B,$02,$0C,$02,$28,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$52,$9A,$CD,$9F,$E6,$E4,$B7,$49,$90,$F6,$25,$8A,$25,$25,$25
	dc.b	$25,$25,$25,$25,$25,$2D,$4C,$22,$4C,$22,$7D,$4C,$B5,$04,$08,$21
	dc.b	$21,$21,$21,$08,$08,$08,$08,$08,$08,$08,$04,$5D,$04,$07,$07,$13
	dc.b	$07,$08,$04,$07,$8B,$E7,$35,$15,$35,$11,$35,$1A,$16,$07,$07,$07
	dc.b	$07,$07,$03,$0D,$0D,$72,$0D,$72,$47,$79,$79,$24,$24,$24,$26,$12
	dc.b	$1D,$0F,$15,$1C,$15,$12,$15,$12,$12,$10,$10,$09,$10,$09,$10,$02
	dc.b	$0C,$10,$09,$0C,$0C,$02,$02,$09,$1D,$0C,$BB,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$05,$05,$0C,$02,$28,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$6D,$F3,$DF,$E1,$CE,$E4,$AC,$CE,$AC,$AC,$2B,$8A,$25,$25,$25
	dc.b	$25,$25,$25,$25,$0A,$20,$4C,$1B,$22,$90,$7D,$4C,$1B,$04,$08,$0A
	dc.b	$21,$21,$21,$08,$08,$08,$08,$08,$08,$08,$04,$08,$04,$04,$07,$13
	dc.b	$07,$04,$04,$04,$13,$16,$89,$1A,$15,$54,$1F,$15,$35,$07,$16,$18
	dc.b	$16,$07,$0D,$0D,$72,$0D,$0D,$72,$47,$1D,$1D,$1D,$1D,$12,$14,$1D
	dc.b	$12,$15,$11,$1A,$1C,$15,$15,$15,$1C,$15,$0F,$11,$15,$15,$12,$10
	dc.b	$09,$12,$0F,$0C,$10,$10,$09,$09,$34,$10,$0C,$BB,$0B,$05,$0C,$0B
	dc.b	$0B,$05,$05,$0B,$02,$28,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$0A,$DC,$DF,$E1,$CF,$CF,$85,$CF,$CE,$CE,$A8,$25,$25,$25,$25
	dc.b	$25,$25,$25,$25,$0A,$21,$2D,$22,$AA,$7D,$9E,$4C,$17,$8B,$08,$0A
	dc.b	$21,$21,$21,$21,$21,$08,$08,$08,$08,$5D,$04,$04,$04,$04,$16,$16
	dc.b	$04,$04,$07,$04,$13,$30,$13,$B0,$1A,$1C,$1C,$15,$12,$12,$16,$18
	dc.b	$30,$18,$16,$16,$16,$47,$16,$10,$1D,$8C,$12,$12,$1D,$1D,$24,$1D
	dc.b	$15,$1C,$1A,$15,$1A,$1C,$80,$1C,$1C,$2D,$1C,$1C,$1A,$1A,$1C,$15
	dc.b	$12,$15,$15,$0F,$0F,$12,$10,$1D,$0C,$0C,$0C,$BB,$0B,$05,$05,$05
	dc.b	$05,$05,$05,$0B,$02,$02,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$7F,$C8,$DF,$75,$CF,$CF,$CF,$E4,$AC,$E6,$21,$25,$25,$8A,$25
	dc.b	$25,$25,$25,$8A,$25,$25,$49,$31,$84,$84,$4C,$4C,$17,$1C,$08,$21
	dc.b	$21,$21,$21,$21,$08,$08,$08,$08,$08,$08,$21,$04,$04,$04,$13,$18
	dc.b	$18,$13,$13,$07,$07,$13,$16,$13,$8B,$1C,$1C,$1F,$1C,$14,$07,$07
	dc.b	$07,$0D,$07,$8B,$16,$1A,$15,$53,$1F,$14,$15,$1D,$A7,$1D,$1D,$10
	dc.b	$14,$0F,$11,$1A,$2D,$80,$80,$2D,$1C,$1C,$1A,$1A,$1C,$1C,$1C,$1C
	dc.b	$15,$15,$15,$15,$12,$12,$12,$10,$10,$0C,$02,$51,$41,$0B,$05,$05
	dc.b	$05,$05,$05,$05,$02,$02,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1E,$7F,$9D,$DF,$75,$E6,$CE,$AC,$84,$E4,$FD,$21,$25,$8A,$25,$25
	dc.b	$25,$25,$25,$25,$25,$25,$25,$EF,$17,$4C,$4C,$4C,$81,$66,$04,$0A
	dc.b	$21,$21,$21,$21,$08,$08,$08,$08,$08,$08,$04,$13,$13,$13,$30,$50
	dc.b	$30,$18,$30,$13,$16,$18,$18,$16,$30,$30,$66,$4F,$1C,$31,$11,$16
	dc.b	$07,$07,$72,$0D,$16,$16,$12,$26,$26,$53,$12,$12,$34,$10,$10,$12
	dc.b	$15,$12,$1A,$2D,$80,$80,$1C,$1C,$1C,$15,$15,$11,$1C,$1C,$1C,$1C
	dc.b	$15,$15,$1C,$1A,$11,$12,$12,$10,$0F,$10,$0C,$0C,$0C,$0B,$05,$05
	dc.b	$05,$05,$05,$05,$02,$02,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$71,$5E,$F7,$DF,$75,$CE,$AC,$AC,$B7,$85,$6E,$25,$25,$8A,$25,$25
	dc.b	$25,$0A,$25,$25,$25,$25,$25,$25,$1C,$9E,$4C,$4C,$81,$1A,$04,$08
	dc.b	$21,$21,$21,$21,$08,$08,$08,$08,$08,$08,$21,$13,$2B,$2B,$FD,$5C
	dc.b	$FD,$30,$35,$35,$66,$80,$80,$2D,$2D,$18,$18,$66,$66,$80,$1C,$14
	dc.b	$47,$72,$07,$0D,$47,$16,$0D,$1D,$15,$12,$1D,$15,$24,$10,$1D,$15
	dc.b	$15,$15,$2D,$2D,$80,$80,$80,$2D,$1A,$12,$1C,$0F,$2D,$2D,$2D,$1C
	dc.b	$1A,$15,$1C,$1A,$15,$11,$10,$10,$09,$10,$0C,$09,$0C,$92,$05,$05
	dc.b	$05,$05,$05,$05,$02,$02,$70,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$71,$D5,$F7,$DF,$E2,$AC,$B7,$4B,$B7,$A3,$A8,$25,$8A,$25,$8A,$25
	dc.b	$25,$25,$8A,$8A,$25,$25,$0A,$0A,$EF,$36,$4C,$17,$81,$1C,$AF,$04
	dc.b	$5D,$21,$21,$08,$08,$08,$08,$08,$5D,$04,$21,$30,$A4,$E3,$60,$60
	dc.b	$86,$18,$20,$35,$1C,$4F,$15,$1C,$B5,$B5,$96,$66,$1C,$1C,$E9,$14
	dc.b	$2E,$89,$07,$0D,$0D,$47,$16,$0F,$80,$1C,$26,$1C,$31,$15,$1D,$12
	dc.b	$1C,$2D,$1C,$40,$2D,$40,$80,$1C,$0F,$11,$15,$11,$2D,$2D,$1C,$1C
	dc.b	$1C,$1C,$1C,$1A,$15,$12,$12,$0F,$10,$09,$10,$09,$0C,$0B,$05,$05
	dc.b	$05,$05,$05,$05,$0B,$02,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3C,$D5,$FA,$9F,$E2,$E6,$AC,$3A,$B7,$CE,$5D,$25,$8A,$25,$8A,$25
	dc.b	$25,$8A,$8A,$25,$25,$25,$0A,$25,$25,$80,$17,$1B,$7D,$81,$EF,$AF
	dc.b	$04,$5D,$21,$08,$08,$5D,$5D,$5D,$5D,$5D,$21,$A8,$FD,$50,$60,$75
	dc.b	$75,$18,$18,$50,$13,$16,$47,$14,$12,$1F,$1C,$E9,$80,$1C,$E9,$E9
	dc.b	$41,$47,$72,$07,$18,$18,$8B,$8B,$1C,$2D,$80,$80,$80,$1C,$8B,$12
	dc.b	$2D,$11,$11,$2D,$15,$1A,$1A,$0F,$41,$09,$09,$0F,$0F,$12,$15,$15
	dc.b	$15,$15,$1C,$1C,$15,$10,$11,$12,$1D,$10,$10,$0C,$10,$0C,$0B,$05
	dc.b	$05,$05,$05,$05,$0B,$02,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$A6,$7B,$FA,$9F,$90,$CF,$CE,$AC,$CE,$6E,$0A,$25,$8A,$25,$25,$25
	dc.b	$25,$8A,$8A,$8A,$C0,$25,$25,$0A,$0A,$D6,$80,$62,$FB,$EF,$EF,$66
	dc.b	$8B,$04,$21,$21,$21,$21,$21,$21,$04,$04,$5B,$30,$13,$A8,$4A,$A4
	dc.b	$60,$30,$30,$C6,$30,$13,$16,$16,$2E,$54,$26,$1C,$26,$E9,$15,$1C
	dc.b	$35,$D7,$E7,$B0,$96,$2D,$40,$2D,$2D,$40,$B5,$1C,$8B,$47,$0D,$8B
	dc.b	$11,$11,$2D,$11,$8B,$47,$0F,$09,$51,$02,$0C,$0C,$10,$10,$12,$12
	dc.b	$09,$0F,$1C,$1A,$15,$1D,$1D,$11,$11,$10,$02,$0C,$1D,$10,$09,$0B
	dc.b	$05,$05,$05,$05,$0B,$02,$70,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$A6,$7A,$FA,$9F,$4A,$CE,$E4,$E6,$E6,$A8,$8A,$8A,$8A,$25,$25,$25
	dc.b	$25,$25,$25,$25,$25,$25,$4E,$D6,$25,$25,$30,$73,$17,$B0,$B0,$62
	dc.b	$1C,$8B,$5D,$21,$21,$21,$21,$13,$21,$04,$04,$30,$20,$18,$5C,$A4
	dc.b	$60,$FD,$2B,$2B,$18,$16,$07,$16,$47,$16,$15,$54,$53,$E9,$1C,$E9
	dc.b	$15,$73,$E9,$E9,$66,$80,$80,$40,$2D,$2D,$18,$47,$0F,$8B,$11,$15
	dc.b	$1A,$1C,$1A,$1A,$1C,$11,$10,$09,$51,$09,$0C,$51,$09,$1D,$12,$0F
	dc.b	$10,$11,$1C,$15,$12,$1D,$1D,$15,$15,$0C,$0C,$0C,$10,$10,$BB,$05
	dc.b	$05,$05,$05,$05,$0B,$02,$70,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3C,$7A,$FA,$9F,$7C,$CE,$E4,$CF,$7D,$25,$8A,$25,$25,$25,$25,$25
	dc.b	$4E,$4E,$25,$25,$4E,$4E,$49,$20,$21,$0A,$25,$96,$31,$04,$21,$B5
	dc.b	$4F,$E9,$07,$21,$21,$21,$21,$13,$21,$21,$20,$13,$21,$18,$50,$50
	dc.b	$C6,$30,$30,$30,$30,$16,$07,$16,$16,$89,$47,$1A,$14,$4F,$14,$14
	dc.b	$15,$14,$35,$15,$1C,$80,$80,$B5,$43,$2D,$1C,$8B,$0F,$47,$0D,$11
	dc.b	$8B,$12,$1A,$11,$1A,$0F,$09,$09,$10,$0C,$0C,$0F,$10,$41,$10,$0F
	dc.b	$12,$15,$1A,$15,$34,$0C,$0C,$10,$11,$41,$02,$1D,$10,$0C,$10,$0B
	dc.b	$05,$05,$05,$05,$0B,$02,$28,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3C,$D5,$FA,$9F,$4A,$90,$CF,$CF,$43,$25,$25,$0A,$25,$25,$25,$25
	dc.b	$25,$25,$25,$25,$25,$25,$25,$0A,$0A,$21,$0A,$21,$B1,$04,$08,$30
	dc.b	$31,$15,$07,$21,$21,$21,$21,$13,$21,$13,$C6,$C6,$B1,$A8,$30,$C6
	dc.b	$18,$13,$18,$C6,$50,$13,$07,$07,$18,$18,$0D,$07,$16,$1D,$1D,$12
	dc.b	$1C,$15,$8C,$15,$1C,$80,$B5,$43,$40,$40,$18,$72,$72,$72,$09,$09
	dc.b	$47,$0F,$47,$0D,$09,$0C,$10,$10,$09,$09,$09,$09,$09,$02,$09,$12
	dc.b	$15,$15,$12,$12,$0C,$10,$0C,$0C,$0C,$51,$02,$12,$10,$37,$34,$02
	dc.b	$05,$05,$05,$05,$0B,$02,$28,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$71,$D5,$FA,$B6,$5C,$90,$A3,$CF,$A8,$8A,$8A,$21,$25,$8A,$25,$25
	dc.b	$25,$25,$25,$0A,$25,$25,$8A,$25,$25,$21,$0A,$0A,$21,$08,$5D,$21
	dc.b	$16,$72,$04,$21,$21,$21,$21,$13,$21,$13,$20,$13,$21,$18,$13,$30
	dc.b	$30,$13,$30,$30,$18,$18,$30,$C6,$2B,$16,$16,$47,$8B,$11,$14,$14
	dc.b	$E9,$E9,$1D,$8C,$14,$35,$EF,$2D,$2D,$18,$0D,$72,$47,$47,$10,$0F
	dc.b	$09,$09,$09,$41,$34,$0C,$0F,$09,$10,$0C,$02,$02,$02,$02,$02,$0C
	dc.b	$0F,$09,$10,$10,$0C,$0C,$24,$0C,$0C,$BB,$02,$34,$0C,$34,$0C,$02
	dc.b	$92,$05,$05,$05,$0B,$02,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$71,$5E,$F7,$B6,$E2,$22,$CF,$6E,$25,$25,$8A,$0A,$25,$8A,$25,$8A
	dc.b	$8A,$8A,$8A,$8A,$25,$25,$25,$25,$0A,$21,$0A,$21,$21,$21,$5D,$08
	dc.b	$04,$08,$5D,$21,$21,$21,$13,$13,$21,$13,$13,$04,$04,$13,$13,$2B
	dc.b	$30,$13,$30,$30,$13,$18,$30,$C6,$30,$C6,$40,$43,$43,$40,$2D,$11
	dc.b	$14,$14,$1D,$1D,$14,$15,$96,$96,$8B,$16,$47,$0F,$12,$12,$1D,$1D
	dc.b	$10,$34,$0C,$51,$09,$0F,$12,$10,$09,$02,$02,$02,$61,$61,$09,$09
	dc.b	$10,$0C,$02,$0C,$0C,$0C,$24,$10,$0C,$0C,$3B,$37,$0B,$BB,$0B,$0B
	dc.b	$0B,$92,$05,$05,$0B,$02,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1E,$5E,$F7,$DF,$E5,$6E,$CE,$30,$8A,$C2,$0A,$8A,$8A,$25,$25,$8A
	dc.b	$8A,$8A,$25,$8A,$8A,$25,$0A,$25,$8E,$21,$0A,$21,$21,$21,$08,$5D
	dc.b	$08,$21,$21,$08,$5D,$21,$13,$21,$5D,$04,$21,$5B,$5B,$13,$13,$C6
	dc.b	$13,$A8,$18,$13,$13,$18,$18,$18,$2B,$4A,$5C,$75,$CC,$43,$FD,$C6
	dc.b	$8B,$8B,$8B,$15,$12,$2E,$14,$35,$15,$14,$12,$12,$1D,$1D,$10,$09
	dc.b	$02,$01,$09,$11,$1C,$11,$11,$0F,$09,$09,$09,$09,$0F,$0F,$10,$41
	dc.b	$12,$0C,$34,$34,$2C,$0C,$24,$0C,$37,$37,$37,$37,$37,$37,$0B,$0B
	dc.b	$0B,$92,$05,$05,$02,$02,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$7F,$C8,$DF,$60,$CA,$FD,$25,$25,$21,$21,$25,$0A,$25,$25,$8A
	dc.b	$8A,$25,$8A,$8A,$25,$25,$25,$25,$4E,$C2,$21,$25,$5D,$21,$21,$08
	dc.b	$08,$21,$21,$08,$08,$21,$13,$21,$04,$21,$21,$49,$18,$4E,$13,$C6
	dc.b	$5B,$13,$A8,$18,$18,$18,$13,$16,$2D,$5C,$75,$75,$CC,$75,$4A,$FD
	dc.b	$2D,$11,$16,$1A,$16,$11,$35,$10,$1D,$1D,$0F,$47,$47,$0D,$09,$09
	dc.b	$0F,$0F,$2D,$43,$2D,$0F,$10,$09,$01,$61,$61,$09,$12,$0F,$09,$41
	dc.b	$12,$10,$24,$2C,$24,$0C,$2C,$0C,$0C,$0C,$37,$37,$37,$0C,$37,$0B
	dc.b	$0B,$0B,$05,$05,$02,$02,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$8A,$DC,$DF,$60,$B7,$C2,$25,$C6,$21,$25,$0A,$0A,$25,$25,$25
	dc.b	$25,$25,$25,$25,$25,$0A,$25,$25,$25,$C2,$21,$0A,$08,$08,$21,$21
	dc.b	$08,$5D,$21,$08,$08,$21,$21,$30,$21,$21,$21,$5B,$13,$21,$13,$30
	dc.b	$16,$18,$18,$2B,$C6,$30,$A8,$30,$40,$43,$4A,$5C,$5C,$75,$75,$FD
	dc.b	$1A,$1A,$2D,$40,$8B,$16,$0D,$09,$47,$0F,$2D,$40,$11,$47,$0F,$11
	dc.b	$1C,$80,$B5,$1A,$8B,$11,$8B,$09,$61,$61,$09,$11,$1C,$12,$0F,$10
	dc.b	$1F,$12,$24,$10,$10,$0C,$2C,$24,$0C,$0C,$0C,$37,$0C,$37,$37,$0B
	dc.b	$0B,$0B,$05,$0B,$02,$02,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$6D,$F1,$DF,$E1,$B7,$25,$6E,$E6,$21,$25,$0A,$25,$8A,$25,$8A
	dc.b	$25,$25,$25,$0A,$0A,$0A,$0A,$0A,$25,$4E,$20,$0A,$5D,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$21,$B1,$49,$4E,$4E,$21,$04,$13,$5B,$30,$C6
	dc.b	$30,$30,$7C,$5C,$4A,$5C,$C6,$2B,$40,$50,$43,$50,$4A,$5C,$43,$2D
	dc.b	$1A,$40,$1A,$18,$11,$0F,$47,$0D,$0D,$1A,$2D,$80,$1C,$2D,$1C,$2D
	dc.b	$1C,$2D,$1C,$11,$1A,$8B,$09,$01,$01,$01,$12,$1C,$1C,$15,$11,$1D
	dc.b	$10,$24,$24,$10,$10,$24,$10,$0C,$37,$37,$37,$0C,$10,$0C,$37,$0B
	dc.b	$0B,$0B,$05,$0B,$02,$02,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$6D,$B3,$DF,$E1,$B7,$F6,$CF,$CF,$B1,$8A,$25,$25,$8A,$0A,$25
	dc.b	$25,$25,$0A,$0A,$0A,$25,$0A,$21,$7C,$8E,$C2,$21,$21,$21,$21,$21
	dc.b	$08,$21,$5D,$21,$08,$08,$20,$21,$C2,$20,$5B,$13,$13,$21,$30,$30
	dc.b	$43,$4A,$5C,$E3,$5C,$FD,$43,$4A,$75,$FD,$43,$40,$66,$2B,$1A,$18
	dc.b	$18,$18,$8B,$16,$16,$16,$0D,$0D,$47,$11,$11,$1A,$11,$11,$11,$1A
	dc.b	$0F,$47,$47,$0D,$09,$01,$01,$09,$09,$01,$47,$11,$1C,$15,$15,$12
	dc.b	$10,$24,$10,$24,$1D,$10,$34,$2C,$37,$0C,$0C,$0C,$37,$0C,$3B,$0B
	dc.b	$0B,$0B,$05,$0B,$02,$28,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$3D,$9A,$CD,$9F,$B7,$CE,$CF,$CF,$30,$25,$25,$25,$25,$4E,$8E
	dc.b	$0A,$0A,$25,$25,$0A,$0A,$0A,$21,$4E,$21,$C2,$21,$5D,$5D,$08,$08
	dc.b	$21,$21,$21,$08,$08,$08,$21,$21,$21,$5B,$21,$5B,$5B,$13,$30,$50
	dc.b	$60,$60,$60,$4A,$5C,$5C,$75,$60,$FD,$FD,$43,$30,$2B,$13,$07,$0D
	dc.b	$0D,$16,$8B,$18,$8B,$0D,$8B,$18,$1A,$11,$1A,$11,$0F,$8B,$47,$0D
	dc.b	$01,$01,$01,$01,$01,$09,$0D,$61,$01,$01,$01,$09,$09,$10,$12,$1D
	dc.b	$1D,$10,$1D,$10,$10,$BE,$0C,$2C,$37,$37,$10,$10,$0C,$37,$BB,$0B
	dc.b	$0B,$0B,$05,$0B,$02,$28,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$B9,$7A,$FA,$9F,$3A,$B7,$CE,$E6,$2B,$8A,$25,$25,$25,$4E,$F4
	dc.b	$CB,$4E,$0A,$0A,$0A,$25,$0A,$0A,$0A,$21,$25,$20,$21,$21,$21,$21
	dc.b	$21,$21,$21,$08,$08,$08,$21,$5D,$5D,$04,$5B,$13,$A8,$C6,$50,$4A
	dc.b	$4A,$4A,$4A,$FD,$86,$AD,$75,$FD,$5C,$C6,$18,$07,$07,$07,$0D,$0D
	dc.b	$16,$18,$18,$8B,$0D,$18,$18,$0F,$47,$16,$0F,$16,$0F,$8B,$61,$01
	dc.b	$01,$61,$61,$01,$01,$01,$01,$01,$01,$01,$61,$09,$09,$12,$15,$12
	dc.b	$12,$10,$1D,$12,$10,$10,$0C,$0C,$37,$0C,$1D,$10,$0C,$37,$3B,$3B
	dc.b	$3B,$0B,$05,$02,$02,$28,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$71,$7F,$9D,$DF,$E2,$AA,$E4,$B7,$C5,$8A,$25,$25,$25,$25,$25
	dc.b	$E3,$86,$21,$0A,$25,$0A,$0A,$0A,$21,$0A,$0A,$25,$08,$08,$21,$21
	dc.b	$21,$21,$21,$08,$08,$08,$08,$04,$04,$5B,$13,$A8,$30,$C6,$7C,$C6
	dc.b	$F6,$40,$75,$60,$AD,$5C,$FD,$FD,$18,$07,$07,$07,$07,$07,$03,$07
	dc.b	$07,$0D,$0D,$0D,$16,$0D,$72,$03,$01,$61,$09,$09,$0F,$09,$01,$01
	dc.b	$09,$09,$09,$01,$01,$01,$01,$01,$01,$61,$09,$0F,$10,$15,$15,$12
	dc.b	$10,$34,$15,$1F,$14,$1D,$2C,$0C,$37,$2C,$12,$10,$0C,$37,$3B,$3B
	dc.b	$3B,$0B,$05,$02,$02,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$0A,$F1,$DF,$75,$AA,$B7,$E4,$C9,$8A,$8A,$25,$25,$25,$25
	dc.b	$F4,$F4,$25,$21,$0A,$0A,$0A,$21,$21,$0A,$0A,$8E,$21,$08,$21,$21
	dc.b	$21,$5D,$21,$08,$08,$08,$08,$21,$07,$B1,$50,$7C,$2B,$C6,$75,$75
	dc.b	$49,$50,$4A,$75,$4A,$43,$2B,$30,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$0D,$0D,$0D,$0D,$16,$0D,$0D,$01,$01,$0D,$0D,$09,$61,$01,$01,$09
	dc.b	$0F,$0D,$09,$09,$09,$09,$09,$61,$01,$09,$47,$11,$11,$11,$26,$1A
	dc.b	$12,$10,$15,$1F,$12,$12,$0C,$2C,$2C,$1D,$11,$10,$0C,$37,$3B,$3B
	dc.b	$0B,$0B,$70,$02,$02,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$05,$6D,$9A,$DF,$E0,$22,$B7,$E4,$4C,$25,$25,$25,$4E,$25,$25
	dc.b	$25,$25,$0A,$0A,$0A,$21,$21,$0A,$0A,$21,$0A,$25,$21,$08,$0A,$21
	dc.b	$21,$5D,$21,$08,$08,$21,$21,$B1,$21,$B1,$30,$18,$C2,$5F,$76,$60
	dc.b	$2B,$2B,$FD,$7C,$2B,$30,$20,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$0D,$16,$16,$0D,$0D,$0D,$03,$01,$01,$01,$09,$09,$61,$09,$0D
	dc.b	$0F,$47,$47,$0D,$47,$47,$0F,$09,$61,$09,$0F,$1A,$2D,$31,$1C,$26
	dc.b	$15,$BE,$1D,$12,$10,$10,$2C,$37,$2C,$12,$15,$12,$37,$37,$3B,$3B
	dc.b	$0B,$05,$0B,$02,$02,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$B9,$7B,$FA,$9F,$90,$3A,$B7,$4C,$25,$25,$25,$4E,$25,$4E
	dc.b	$25,$21,$0A,$0A,$0A,$0A,$21,$0A,$0A,$21,$21,$0A,$21,$04,$08,$21
	dc.b	$08,$21,$21,$08,$08,$21,$21,$21,$21,$13,$13,$18,$C2,$2B,$4A,$7C
	dc.b	$30,$13,$18,$13,$16,$07,$07,$07,$07,$07,$07,$16,$13,$16,$07,$03
	dc.b	$07,$0D,$0D,$0D,$03,$03,$03,$01,$0D,$01,$03,$61,$0D,$0D,$09,$0D
	dc.b	$0D,$0F,$47,$47,$0F,$0F,$0F,$0F,$09,$09,$10,$0F,$BE,$12,$12,$1D
	dc.b	$10,$24,$10,$1D,$10,$24,$2C,$0C,$2C,$14,$15,$12,$37,$3B,$0B,$BB
	dc.b	$0B,$05,$02,$02,$28,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$71,$5E,$9D,$DF,$E3,$85,$B7,$7D,$0A,$8A,$C0,$25,$A9,$8E
	dc.b	$8E,$4E,$21,$0A,$21,$21,$21,$21,$0A,$21,$21,$0A,$0A,$21,$04,$21
	dc.b	$21,$21,$21,$08,$21,$04,$21,$5D,$21,$B1,$B1,$30,$2B,$2B,$5C,$C6
	dc.b	$18,$20,$07,$07,$5B,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$72
	dc.b	$07,$0D,$0D,$72,$03,$03,$01,$72,$0D,$0D,$0D,$8B,$8B,$0F,$47,$0F
	dc.b	$0F,$0F,$47,$0F,$0F,$11,$0F,$0D,$47,$09,$09,$12,$12,$BE,$12,$53
	dc.b	$10,$2C,$10,$12,$10,$2C,$2C,$2C,$12,$15,$15,$12,$37,$37,$0B,$0B
	dc.b	$0B,$05,$02,$02,$28,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$8A,$F1,$DF,$E3,$A3,$E4,$8F,$25,$8A,$8A,$25,$F2,$F4
	dc.b	$25,$8E,$F4,$25,$21,$21,$21,$21,$21,$21,$21,$0A,$0A,$5D,$04,$21
	dc.b	$21,$08,$21,$21,$08,$5D,$21,$5D,$21,$21,$20,$30,$20,$30,$5C,$4A
	dc.b	$18,$13,$16,$16,$07,$07,$07,$07,$07,$07,$16,$16,$16,$16,$0D,$0D
	dc.b	$0D,$72,$03,$07,$03,$03,$03,$47,$16,$0D,$0D,$0D,$0F,$0D,$0D,$0D
	dc.b	$47,$47,$0F,$8B,$1A,$11,$8B,$09,$0F,$41,$12,$1F,$BE,$10,$BE,$BE
	dc.b	$BE,$2C,$1F,$15,$10,$2C,$2C,$10,$14,$15,$12,$12,$37,$3B,$3B,$0B
	dc.b	$0B,$0B,$02,$02,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$05,$52,$9A,$CD,$9F,$46,$AA,$C9,$25,$8A,$8A,$8A,$25,$A9
	dc.b	$49,$F4,$F4,$7C,$8E,$B1,$4E,$21,$5D,$21,$5D,$21,$21,$21,$08,$08
	dc.b	$21,$08,$5D,$5D,$5D,$5D,$21,$5D,$21,$13,$18,$30,$30,$C6,$50,$50
	dc.b	$2B,$20,$2B,$18,$16,$16,$07,$07,$07,$07,$07,$07,$07,$07,$0D,$0D
	dc.b	$03,$03,$03,$03,$03,$03,$0D,$8B,$0D,$72,$0D,$0D,$09,$0D,$0F,$47
	dc.b	$0F,$0F,$11,$11,$1A,$1A,$1A,$12,$12,$1F,$12,$24,$2C,$24,$10,$10
	dc.b	$12,$10,$15,$15,$1D,$34,$0C,$10,$2C,$12,$1D,$10,$37,$3B,$0B,$BB
	dc.b	$0B,$02,$02,$02,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$71,$5E,$9D,$DF,$E5,$B7,$2D,$8A,$25,$8A,$8A,$0A,$4E
	dc.b	$CB,$9C,$4E,$5F,$A9,$F4,$50,$49,$8E,$B1,$25,$21,$B1,$25,$21,$04
	dc.b	$5D,$5D,$5D,$5D,$21,$21,$21,$21,$21,$13,$2B,$50,$5C,$FD,$2B,$13
	dc.b	$13,$18,$30,$18,$16,$07,$07,$07,$07,$07,$16,$07,$07,$07,$47,$16
	dc.b	$0D,$0D,$0D,$16,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$09
	dc.b	$0D,$0F,$8B,$1A,$1A,$1A,$1A,$11,$1F,$BE,$24,$24,$E8,$E8,$BE,$10
	dc.b	$12,$1D,$15,$15,$12,$24,$0C,$10,$BE,$2C,$0C,$0C,$37,$3B,$BB,$0B
	dc.b	$05,$02,$01,$28,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$05,$0A,$F1,$DF,$E1,$AC,$40,$8A,$8A,$25,$25,$25,$25
	dc.b	$4E,$FE,$4E,$8E,$F4,$CB,$A9,$F4,$C2,$B1,$21,$4E,$49,$4E,$21,$04
	dc.b	$5D,$5D,$21,$B1,$9C,$C2,$A8,$2B,$49,$18,$30,$49,$FD,$50,$49,$13
	dc.b	$13,$13,$13,$13,$16,$13,$16,$07,$07,$16,$07,$07,$07,$07,$0D,$0D
	dc.b	$16,$0D,$16,$47,$0D,$0D,$0D,$0D,$0D,$03,$72,$72,$09,$03,$61,$09
	dc.b	$0D,$47,$0F,$1A,$1A,$1A,$1A,$1F,$53,$BE,$E8,$24,$24,$E8,$10,$1D
	dc.b	$12,$12,$15,$15,$12,$34,$0C,$0C,$2C,$0C,$0C,$37,$37,$BB,$BB,$0B
	dc.b	$0B,$02,$02,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$3D,$95,$FF,$9F,$4B,$40,$25,$25,$8A,$8A,$25,$25
	dc.b	$25,$25,$4E,$25,$25,$25,$25,$4E,$F4,$60,$F4,$21,$21,$25,$21,$13
	dc.b	$8E,$21,$21,$B1,$49,$7C,$49,$49,$C6,$2B,$2B,$18,$18,$20,$2B,$20
	dc.b	$30,$07,$07,$16,$47,$16,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$0D,$0D,$0D,$0D,$72,$0D,$0D,$0D,$03,$03,$03,$03,$03,$03,$03,$01
	dc.b	$61,$0D,$47,$0F,$11,$1A,$15,$53,$BE,$E8,$53,$24,$24,$24,$24,$1D
	dc.b	$12,$14,$15,$15,$12,$0C,$2C,$0C,$0C,$0C,$0C,$37,$37,$37,$0B,$05
	dc.b	$02,$61,$28,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$71,$5E,$9D,$DF,$60,$22,$25,$25,$8A,$8A,$25,$25
	dc.b	$C0,$25,$25,$21,$25,$8E,$25,$21,$21,$8E,$CB,$F4,$25,$4E,$F4,$2B
	dc.b	$2B,$49,$C6,$49,$5F,$5C,$50,$50,$50,$7C,$7C,$50,$2B,$50,$2B,$13
	dc.b	$13,$07,$5B,$13,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$03,$07
	dc.b	$0D,$0D,$07,$03,$03,$0D,$72,$72,$03,$03,$03,$03,$03,$03,$03,$01
	dc.b	$01,$09,$47,$47,$09,$0D,$BE,$53,$E8,$E8,$E8,$E8,$24,$24,$2C,$10
	dc.b	$15,$15,$15,$15,$1D,$24,$0C,$0C,$0C,$37,$0C,$37,$37,$BB,$0B,$0B
	dc.b	$02,$01,$28,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$05,$08,$F3,$CD,$9F,$46,$C2,$25,$8A,$8A,$25,$8A
	dc.b	$25,$25,$F4,$50,$75,$60,$60,$86,$50,$B1,$8E,$A9,$D6,$25,$20,$50
	dc.b	$60,$50,$5C,$A5,$A4,$7C,$50,$C6,$49,$5C,$75,$43,$A8,$13,$13,$16
	dc.b	$13,$07,$07,$13,$07,$07,$07,$07,$07,$07,$07,$0D,$07,$07,$0D,$07
	dc.b	$07,$07,$03,$03,$03,$03,$03,$03,$03,$0D,$03,$03,$03,$03,$03,$01
	dc.b	$01,$01,$61,$09,$0D,$01,$2C,$E8,$1D,$53,$E8,$E8,$24,$24,$24,$24
	dc.b	$12,$12,$15,$12,$10,$10,$0C,$02,$02,$0C,$0C,$37,$37,$0B,$05,$02
	dc.b	$61,$02,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$A6,$7A,$9D,$CD,$60,$FD,$25,$25,$8A,$8A,$25
	dc.b	$4E,$21,$25,$25,$8E,$49,$FE,$60,$75,$86,$5F,$30,$4E,$4E,$50,$E3
	dc.b	$A5,$63,$63,$63,$A5,$5C,$C6,$C6,$30,$C6,$7C,$4A,$2B,$13,$04,$5B
	dc.b	$13,$07,$5B,$07,$07,$03,$07,$07,$07,$07,$07,$07,$07,$07,$72,$07
	dc.b	$03,$07,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$03,$01
	dc.b	$01,$01,$01,$01,$01,$01,$0C,$E8,$24,$E8,$E8,$24,$24,$24,$24,$24
	dc.b	$10,$1D,$12,$1D,$1D,$0C,$0C,$09,$02,$0C,$02,$BB,$0B,$0B,$0B,$02
	dc.b	$61,$28,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$05,$0A,$F3,$CD,$E0,$4B,$49,$25,$8A,$8A,$25
	dc.b	$25,$21,$21,$21,$21,$25,$25,$25,$7C,$60,$A5,$77,$63,$C2,$49,$C6
	dc.b	$2B,$5C,$E3,$A5,$A5,$E3,$7C,$49,$30,$7C,$5C,$75,$4A,$20,$16,$30
	dc.b	$13,$04,$04,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$72,$07
	dc.b	$07,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$03,$01,$01,$01,$01,$01,$09,$E8,$2C,$E8,$24,$24,$24,$24,$24,$BE
	dc.b	$1D,$12,$12,$12,$10,$10,$41,$0C,$02,$0B,$0B,$0B,$0B,$92,$02,$61
	dc.b	$01,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0E,$7A,$F7,$CD,$5C,$43,$25,$8A,$8A,$25
	dc.b	$25,$21,$21,$0A,$21,$25,$25,$F2,$7C,$49,$50,$75,$A5,$E3,$5F,$CB
	dc.b	$E3,$A4,$A5,$FD,$E3,$86,$60,$2B,$A8,$CB,$75,$5C,$E3,$50,$13,$13
	dc.b	$07,$04,$07,$07,$07,$07,$03,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01,$03
	dc.b	$01,$01,$01,$01,$01,$01,$01,$10,$24,$24,$E8,$24,$24,$2C,$24,$BE
	dc.b	$1D,$12,$12,$12,$0F,$10,$10,$02,$0B,$0B,$0B,$0B,$0B,$0B,$02,$61
	dc.b	$28,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$0A,$F1,$CD,$E0,$43,$49,$F2,$25,$25
	dc.b	$25,$25,$25,$0A,$0A,$25,$9C,$75,$98,$98,$98,$98,$77,$67,$A4,$7C
	dc.b	$50,$86,$63,$A5,$A5,$63,$60,$50,$A8,$30,$C6,$30,$E3,$5C,$13,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$03,$07,$07
	dc.b	$03,$03,$03,$72,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$10,$24,$24,$24,$24,$2C,$2C,$10
	dc.b	$1D,$12,$12,$10,$0F,$10,$02,$02,$02,$02,$0B,$0B,$0B,$02,$61,$01
	dc.b	$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$B9,$7A,$F7,$B6,$CB,$80,$4E,$25,$8E
	dc.b	$4E,$F4,$25,$0A,$0A,$25,$C2,$86,$98,$98,$98,$98,$98,$98,$98,$98
	dc.b	$A4,$67,$67,$77,$A4,$86,$49,$D6,$13,$CB,$30,$B1,$50,$5F,$18,$5B
	dc.b	$07,$04,$04,$07,$04,$07,$07,$03,$07,$03,$07,$07,$07,$03,$03,$07
	dc.b	$03,$07,$03,$03,$72,$03,$72,$03,$03,$03,$03,$03,$03,$61,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$02,$10,$24,$24,$24,$24,$2C,$0C
	dc.b	$0C,$10,$09,$09,$09,$02,$02,$02,$02,$02,$02,$0B,$0B,$61,$61,$28
	dc.b	$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$06,$0A,$F3,$CD,$9F,$82,$2B,$4E,$25
	dc.b	$25,$CB,$8E,$25,$0A,$25,$F4,$7C,$CB,$5F,$63,$98,$98,$98,$98,$98
	dc.b	$77,$A5,$A4,$A5,$F4,$49,$20,$C2,$9C,$20,$13,$13,$A8,$18,$07,$04
	dc.b	$04,$04,$04,$07,$07,$07,$07,$03,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$72,$72,$72,$03,$0D,$0D,$03,$72,$61,$0D,$09,$61,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$10,$34,$10,$24,$24,$2C,$34
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0B,$02,$61,$01,$06
	dc.b	$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$A6,$5E,$C8,$CD,$CB,$43,$8E,$8E
	dc.b	$4E,$8E,$21,$21,$21,$21,$25,$21,$4E,$20,$7C,$50,$5F,$60,$A4,$60
	dc.b	$7C,$30,$C2,$20,$13,$2B,$E3,$5C,$5F,$C6,$2B,$2B,$7C,$2B,$B1,$5B
	dc.b	$07,$07,$04,$07,$04,$04,$04,$07,$03,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$72,$72,$0D,$0D,$0D,$0D,$0D,$72,$72,$09,$09,$61,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$10,$10,$24,$10,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$09,$61,$28,$05
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$06,$52,$EE,$FA,$9F,$CA,$C6,$F4
	dc.b	$4E,$25,$21,$25,$21,$21,$25,$21,$25,$20,$60,$63,$75,$13,$30,$49
	dc.b	$D6,$B1,$21,$04,$13,$CB,$86,$7C,$7C,$7C,$5F,$2B,$E3,$5F,$13,$13
	dc.b	$07,$07,$04,$07,$07,$04,$04,$07,$03,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$0D,$72,$0D,$0D,$0D,$0D,$0D,$01,$03,$0D,$09,$09,$61,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$0C,$24,$10,$51,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$0B,$02,$09,$61,$01,$06,$05
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$1E,$8A,$F1,$CD,$E1,$22,$F4
	dc.b	$F5,$25,$21,$25,$25,$25,$F4,$4E,$0A,$9C,$77,$98,$98,$E3,$20,$C2
	dc.b	$D6,$21,$21,$5B,$13,$18,$30,$C6,$5C,$C6,$5F,$5C,$E3,$43,$20,$13
	dc.b	$13,$04,$07,$07,$07,$07,$07,$07,$72,$03,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$0D,$0D,$0D,$0D,$0D,$03,$0D,$72,$0D,$72,$61,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$0C,$0C,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0C,$09,$61,$28,$05,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$0E,$7A,$9D,$CD,$75,$22
	dc.b	$C2,$F4,$C2,$B1,$21,$25,$20,$7C,$21,$8E,$A4,$98,$98,$98,$60,$CB
	dc.b	$30,$21,$21,$13,$13,$F4,$75,$7C,$A4,$50,$2B,$7C,$50,$30,$A8,$B1
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$03,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$09,$09,$09,$61
	dc.b	$61,$61,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$0C,$09,$39,$01,$05,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$08,$9A,$FA,$9F,$5C
	dc.b	$43,$F4,$49,$2D,$13,$25,$25,$A4,$CB,$4E,$5F,$67,$98,$77,$6C,$63
	dc.b	$2B,$4E,$20,$CB,$E3,$86,$5C,$CB,$5F,$2B,$20,$13,$04,$07,$13,$04
	dc.b	$04,$07,$07,$07,$07,$07,$07,$07,$07,$07,$03,$07,$07,$07,$07,$07
	dc.b	$07,$0D,$0D,$0D,$0D,$0D,$0D,$47,$0D,$0D,$0D,$0D,$0D,$09,$09,$61
	dc.b	$61,$61,$61,$01,$01,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$0C,$09,$0D,$01,$06,$05,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$71,$8A,$F3,$CD,$9F
	dc.b	$CA,$2D,$25,$EF,$81,$13,$25,$4E,$7C,$F4,$8E,$CB,$E3,$A5,$A4,$63
	dc.b	$75,$CB,$5C,$75,$86,$C6,$2B,$B1,$13,$13,$5B,$04,$04,$07,$07,$13
	dc.b	$13,$07,$04,$07,$07,$07,$07,$07,$07,$07,$07,$03,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$0D,$0D,$0D,$0D,$09,$47,$0D,$0D,$0D,$0D,$09,$09
	dc.b	$61,$61,$61,$61,$61,$01,$01,$02,$01,$01,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$10,$0D,$03,$28,$05,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$03,$7F,$F1,$CD
	dc.b	$E1,$1B,$20,$8E,$1B,$80,$21,$25,$21,$25,$4E,$C2,$49,$A9,$A5,$60
	dc.b	$E3,$A5,$C6,$4E,$21,$B1,$04,$04,$04,$04,$04,$04,$13,$49,$20,$13
	dc.b	$07,$04,$04,$07,$07,$07,$07,$07,$07,$07,$07,$72,$07,$07,$07,$07
	dc.b	$07,$0D,$07,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$09,$09,$61,$61
	dc.b	$61,$61,$09,$09,$61,$01,$01,$02,$01,$01,$02,$02,$02,$02,$02,$02
	dc.b	$02,$0C,$02,$02,$02,$02,$02,$10,$0D,$39,$01,$05,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$0E,$7A,$C8
	dc.b	$CD,$FE,$40,$4E,$9E,$4C,$18,$21,$25,$21,$25,$4E,$13,$F4,$4E,$E3
	dc.b	$A4,$7C,$B1,$21,$5D,$04,$08,$04,$04,$04,$04,$04,$04,$07,$04,$13
	dc.b	$13,$13,$07,$07,$07,$07,$07,$07,$07,$07,$07,$0D,$0D,$07,$07,$07
	dc.b	$07,$0D,$07,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$61,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02,$0C
	dc.b	$0C,$02,$02,$02,$02,$02,$10,$0D,$39,$01,$06,$05,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$6D,$EE
	dc.b	$9D,$CD,$FE,$C2,$EF,$4C,$17,$13,$0A,$21,$21,$25,$04,$B1,$9C,$30
	dc.b	$20,$F4,$20,$04,$5D,$04,$04,$04,$04,$5B,$21,$04,$04,$13,$13,$13
	dc.b	$04,$04,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$03,$07,$07,$07
	dc.b	$07,$07,$07,$0D,$0D,$0D,$0D,$0D,$0D,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$61,$01,$01,$01,$01,$01,$01,$61,$61,$0C,$09,$09
	dc.b	$0C,$02,$02,$02,$02,$09,$0F,$0D,$01,$06,$05,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$08
	dc.b	$9A,$9D,$B6,$FE,$4E,$2B,$4C,$1C,$21,$21,$21,$21,$13,$5D,$21,$B1
	dc.b	$21,$B1,$21,$21,$5D,$21,$13,$13,$20,$20,$04,$21,$04,$04,$04,$04
	dc.b	$04,$07,$04,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$09,$09
	dc.b	$09,$09,$09,$61,$61,$61,$01,$01,$01,$01,$61,$09,$09,$09,$09,$0C
	dc.b	$02,$02,$0C,$02,$09,$D4,$0D,$03,$28,$05,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$71
	dc.b	$0A,$EE,$F7,$9F,$A9,$25,$2D,$4C,$18,$0A,$25,$25,$13,$5D,$5D,$5D
	dc.b	$5D,$5D,$5D,$04,$21,$21,$30,$20,$13,$13,$21,$04,$04,$04,$04,$04
	dc.b	$04,$04,$07,$07,$07,$07,$07,$07,$07,$07,$07,$0D,$07,$07,$07,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$47,$47,$0D,$0D,$0D,$09,$09
	dc.b	$09,$09,$61,$61,$61,$61,$61,$61,$61,$61,$09,$09,$09,$09,$0C,$02
	dc.b	$0C,$09,$0C,$09,$0D,$07,$03,$28,$05,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$71,$0A,$9A,$F7,$9F,$DD,$4E,$17,$31,$21,$21,$21,$21,$21,$5D,$04
	dc.b	$04,$04,$21,$21,$21,$21,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$09,$09
	dc.b	$09,$09,$61,$61,$61,$61,$61,$61,$61,$61,$09,$09,$09,$09,$09,$09
	dc.b	$10,$09,$10,$D4,$07,$03,$71,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$71,$8A,$F3,$F9,$9F,$DD,$C2,$17,$66,$21,$21,$21,$21,$21,$21
	dc.b	$21,$21,$21,$04,$21,$04,$21,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$07,$04,$07,$07,$07,$07,$07,$07,$07,$0D,$07,$07,$0D
	dc.b	$16,$16,$16,$16,$18,$18,$16,$16,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
	dc.b	$09,$09,$09,$09,$61,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0F
	dc.b	$10,$0F,$0F,$07,$03,$71,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$71,$0A,$EE,$9D,$9F,$DD,$C2,$40,$2D,$5D,$21,$21,$21,$21
	dc.b	$21,$21,$21,$08,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$0D,$07,$07,$0D
	dc.b	$0D,$0D,$16,$16,$18,$1A,$1A,$1A,$1A,$1A,$1A,$11,$16,$0F,$47,$0D
	dc.b	$0D,$0D,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0F,$12,$0F
	dc.b	$0F,$16,$07,$03,$71,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$05,$71,$0A,$7B,$C8,$CD,$FC,$9C,$30,$13,$21,$21,$21,$21
	dc.b	$21,$21,$21,$08,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$07,$07,$07,$07,$07,$07,$07,$16,$16,$16,$16
	dc.b	$16,$16,$8B,$16,$8B,$8B,$8B,$18,$1A,$1A,$1A,$1A,$11,$11,$11,$8B
	dc.b	$8B,$8B,$8B,$0F,$0F,$0F,$0F,$09,$09,$09,$09,$0F,$11,$12,$12,$8B
	dc.b	$16,$07,$03,$71,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$1E,$08,$7B,$DC,$F9,$E0,$F5,$49,$21,$21,$0A,$21
	dc.b	$21,$5D,$5D,$08,$08,$04,$04,$07,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$07,$07,$07,$07,$07,$07,$07,$07,$0D,$0D,$07,$07,$07,$16
	dc.b	$16,$16,$0D,$47,$16,$16,$16,$16,$8B,$0F,$11,$15,$1A,$1A,$1A,$11
	dc.b	$11,$11,$8B,$12,$8B,$0F,$0F,$47,$10,$10,$0F,$0F,$0F,$12,$BF,$16
	dc.b	$5B,$03,$71,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$71,$52,$7A,$F1,$F9,$E0,$DD,$F4,$C2,$21,$21
	dc.b	$21,$21,$25,$21,$5D,$04,$04,$07,$04,$21,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$07,$07,$07,$07,$07,$07,$07,$0D,$07,$07,$07,$07,$16
	dc.b	$16,$16,$16,$8B,$18,$8B,$16,$8B,$16,$8B,$11,$1A,$1A,$1C,$1A,$1C
	dc.b	$1C,$1A,$11,$8B,$0F,$47,$47,$47,$0F,$0F,$10,$10,$11,$18,$13,$07
	dc.b	$03,$71,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$05,$06,$0E,$8A,$9A,$C8,$E0,$DD,$F4,$F4,$B1
	dc.b	$21,$21,$21,$21,$21,$04,$04,$07,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$07,$07,$07,$07,$07,$07,$07,$07,$0D,$07,$16,$16,$8B,$18
	dc.b	$1A,$1A,$1A,$66,$1A,$8B,$18,$11,$8B,$8B,$11,$11,$1A,$1C,$1A,$1C
	dc.b	$1A,$11,$8B,$0F,$0F,$0F,$0F,$12,$0F,$47,$0F,$11,$99,$5B,$07,$03
	dc.b	$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$05,$3C,$0A,$ED,$F1,$F9,$E0,$A9,$F4
	dc.b	$21,$21,$B1,$21,$21,$04,$07,$07,$04,$04,$04,$21,$04,$04,$04,$04
	dc.b	$04,$04,$07,$07,$07,$07,$07,$07,$07,$07,$0D,$16,$8B,$8B,$18,$30
	dc.b	$1A,$18,$1A,$40,$43,$40,$1A,$8B,$8B,$8B,$11,$11,$11,$11,$11,$8B
	dc.b	$0F,$0F,$0F,$8B,$11,$8B,$0F,$0F,$0F,$15,$18,$99,$5B,$23,$01,$06
	dc.b	$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$05,$1E,$52,$7F,$F3,$C8,$FC,$DD
	dc.b	$A9,$4E,$B1,$9C,$F4,$B1,$07,$07,$04,$04,$21,$21,$04,$04,$04,$04
	dc.b	$04,$04,$07,$07,$07,$07,$07,$07,$07,$16,$16,$18,$18,$30,$30,$1A
	dc.b	$18,$18,$18,$40,$43,$43,$43,$66,$8B,$8B,$8B,$8B,$0F,$0F,$0F,$8B
	dc.b	$8B,$8B,$11,$11,$0F,$12,$12,$11,$1A,$18,$B1,$07,$03,$71,$05,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$0E,$0A,$ED,$F1,$F9
	dc.b	$FC,$DD,$9C,$18,$B1,$21,$13,$07,$07,$5B,$5B,$5B,$5B,$04,$04,$04
	dc.b	$04,$04,$07,$07,$07,$07,$07,$07,$13,$13,$16,$18,$18,$18,$1A,$1A
	dc.b	$18,$18,$2D,$1A,$1A,$1A,$11,$11,$11,$11,$8B,$11,$11,$11,$11,$11
	dc.b	$8B,$11,$11,$11,$11,$1C,$1A,$A8,$B1,$21,$07,$03,$06,$05,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$06,$52,$8A,$EE
	dc.b	$F1,$FC,$FC,$DD,$49,$30,$20,$13,$13,$07,$5B,$13,$04,$04,$04,$04
	dc.b	$04,$04,$07,$07,$07,$16,$16,$16,$13,$18,$13,$18,$18,$30,$30,$1A
	dc.b	$1A,$1A,$18,$18,$8B,$18,$18,$1A,$18,$8B,$8B,$8B,$8B,$8B,$11,$11
	dc.b	$15,$1A,$15,$1C,$2D,$30,$B1,$21,$52,$03,$71,$06,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$A6,$6D
	dc.b	$5E,$EE,$F1,$FC,$FC,$DD,$F4,$30,$13,$16,$13,$13,$04,$04,$04,$04
	dc.b	$04,$04,$07,$07,$16,$16,$07,$13,$18,$18,$18,$18,$18,$30,$18,$1A
	dc.b	$18,$1A,$1A,$1A,$18,$1A,$1A,$1A,$18,$11,$11,$11,$1A,$1A,$1A,$1A
	dc.b	$1A,$2D,$2D,$30,$4E,$21,$04,$03,$71,$06,$05,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05
	dc.b	$A6,$08,$7F,$EE,$F1,$F8,$FC,$DD,$F5,$9C,$20,$13,$13,$13,$13,$04
	dc.b	$04,$5B,$07,$07,$07,$16,$13,$18,$30,$18,$18,$18,$1A,$30,$18,$1A
	dc.b	$1A,$1A,$1A,$1A,$18,$18,$1A,$11,$1A,$18,$18,$1A,$1A,$1C,$2D,$2D
	dc.b	$2B,$4E,$4E,$25,$04,$03,$01,$06,$05,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$A6,$52,$8A,$ED,$F3,$F1,$F8,$F8,$DD,$F5,$9C,$30,$18,$13
	dc.b	$13,$18,$20,$13,$13,$13,$30,$30,$30,$30,$1A,$1A,$1A,$2B,$40,$40
	dc.b	$2D,$2D,$1A,$1A,$1A,$1A,$66,$2D,$2D,$40,$2D,$2D,$C5,$2B,$9C,$8E
	dc.b	$C0,$25,$5D,$23,$01,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$05,$06,$71,$52,$0A,$B2,$EE,$F3,$F8,$F8,$F8,$DD,$F5,$F4
	dc.b	$9C,$30,$30,$30,$30,$30,$30,$30,$30,$2B,$2D,$1A,$66,$30,$2D,$2D
	dc.b	$40,$40,$2D,$2D,$2D,$2D,$40,$40,$40,$C5,$49,$9C,$8E,$B2,$25,$5D
	dc.b	$52,$03,$01,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$0B,$00,$06,$1E,$03,$52,$8A,$B2,$ED,$DB,$F3,$F8,$F8
	dc.b	$DD,$DD,$DD,$F5,$C6,$C6,$F6,$50,$43,$43,$4A,$FD,$FD,$43,$43,$43
	dc.b	$40,$40,$40,$C6,$C6,$C6,$49,$9C,$EC,$EC,$EC,$C0,$5D,$52,$0E,$03
	dc.b	$71,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$05,$06,$71,$03,$52,$0A,$8A,$B2,$ED
	dc.b	$EE,$DB,$F3,$F3,$F8,$DD,$DD,$DD,$DD,$F5,$F5,$F5,$F5,$F5,$F5,$F5
	dc.b	$F0,$F0,$F0,$DA,$DA,$EC,$B2,$C0,$25,$5D,$08,$23,$03,$71,$06,$05
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$06,$A6,$0E,$52
	dc.b	$08,$0A,$8A,$B2,$B2,$C1,$ED,$ED,$ED,$EE,$EE,$ED,$ED,$ED,$C1,$C1
	dc.b	$B2,$B2,$B2,$25,$5D,$08,$52,$0E,$03,$71,$71,$06,$05,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05
	dc.b	$06,$1E,$71,$A6,$0E,$0E,$52,$52,$52,$52,$08,$08,$08,$52,$52,$52
	dc.b	$52,$23,$0E,$03,$71,$71,$06,$06,$05,$05,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$05,$05,$05,$05,$06,$06,$06,$71,$06,$06,$06,$06,$06
	dc.b	$06,$05,$05,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

