	.globl	earth27
	.data
	.phrase
earth27:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$05,$05,$06,$06,$71,$A6,$A6,$03,$03,$03,$03,$03,$03,$03,$A6
	dc.b	$71,$71,$1E,$06,$06,$05,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$06,$1E
	dc.b	$A6,$0E,$3D,$52,$08,$68,$8A,$8A,$8A,$8A,$8A,$8A,$8A,$8A,$8A,$8A
	dc.b	$68,$08,$08,$52,$52,$0E,$03,$71,$28,$06,$05,$05,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$1E,$0E,$3D,$0A,$8A
	dc.b	$8A,$B2,$C1,$ED,$EE,$DB,$DB,$DB,$DB,$DB,$DB,$DB,$DB,$F0,$F0,$F0
	dc.b	$F0,$ED,$ED,$EC,$B2,$C0,$68,$5D,$52,$23,$03,$01,$06,$06,$05,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$05,$06,$0E,$87,$7E,$C1,$EE,$EE,$F3
	dc.b	$F3,$F3,$DD,$DD,$DD,$DD,$7C,$7C,$A9,$A9,$50,$50,$C6,$C6,$C6,$C6
	dc.b	$C5,$C6,$F2,$F2,$F2,$DA,$EC,$EC,$EC,$C0,$68,$08,$52,$03,$01,$28
	dc.b	$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$06,$03,$87,$8A,$C1,$EE,$F3,$F3,$F8,$F8,$FE
	dc.b	$FE,$5C,$5C,$6A,$6A,$2A,$42,$82,$82,$42,$4B,$55,$CC,$29,$42,$82
	dc.b	$42,$42,$29,$43,$43,$40,$2D,$3E,$D8,$D8,$EC,$EC,$C0,$25,$5D,$52
	dc.b	$03,$71,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$06,$3D,$8A,$C1,$EE,$F3,$F8,$F8,$F8,$FE,$CB,$6A,$6A
	dc.b	$2A,$83,$42,$82,$29,$5A,$5A,$38,$B5,$5A,$82,$CC,$55,$55,$CC,$42
	dc.b	$29,$29,$2F,$1C,$2D,$80,$43,$42,$42,$29,$F6,$C5,$3E,$D8,$D8,$C0
	dc.b	$68,$04,$23,$03,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$71,$3D,$8A,$7A,$F3,$DC,$F8,$FC,$E1,$75,$55,$3A,$CC,$55,$CC
	dc.b	$2A,$6A,$83,$29,$29,$5A,$2F,$31,$31,$3F,$3F,$2F,$1B,$42,$6A,$2A
	dc.b	$6A,$6A,$42,$29,$B5,$1A,$1A,$80,$29,$83,$42,$42,$29,$40,$1A,$A8
	dc.b	$D8,$8D,$8D,$5D,$23,$03,$28,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$93
	dc.b	$3D,$8A,$7A,$F3,$DC,$FC,$E1,$60,$56,$4B,$A0,$32,$AD,$32,$A0,$6A
	dc.b	$82,$29,$29,$29,$29,$29,$5A,$31,$26,$31,$31,$31,$31,$2F,$29,$29
	dc.b	$82,$29,$B5,$3F,$2D,$1A,$18,$1A,$35,$2D,$29,$42,$57,$29,$29,$2D
	dc.b	$18,$18,$20,$8D,$25,$5D,$23,$01,$06,$05,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$93,$3D,$88
	dc.b	$7B,$F1,$F9,$FC,$E1,$60,$4B,$55,$32,$56,$A2,$6B,$32,$55,$6A,$83
	dc.b	$82,$5A,$2F,$2F,$2F,$17,$2F,$31,$26,$26,$26,$26,$19,$3F,$38,$5A
	dc.b	$2F,$35,$18,$30,$1A,$1A,$1A,$1A,$1A,$96,$15,$1C,$2F,$3F,$43,$29
	dc.b	$43,$3F,$1A,$18,$B1,$B1,$B1,$04,$03,$01,$06,$05,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$0E,$7E,$7B,$F1
	dc.b	$F9,$FC,$E1,$56,$4B,$3A,$32,$6B,$6B,$A2,$A0,$6A,$82,$82,$83,$6A
	dc.b	$82,$17,$2F,$8F,$1B,$1B,$17,$27,$26,$31,$26,$26,$26,$27,$31,$38
	dc.b	$2F,$35,$8B,$18,$EF,$2D,$2D,$1A,$18,$18,$15,$1F,$2E,$12,$12,$11
	dc.b	$1A,$80,$2F,$3F,$1A,$BF,$99,$B1,$5D,$07,$03,$28,$05,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$0B,$05,$71,$6D,$5E,$D9,$F9,$FC
	dc.b	$E1,$56,$4B,$55,$AD,$A3,$91,$76,$A2,$A0,$42,$42,$2A,$83,$42,$6E
	dc.b	$1B,$44,$1B,$58,$1B,$2F,$2F,$17,$26,$26,$26,$1C,$19,$19,$35,$11
	dc.b	$1C,$15,$15,$11,$11,$11,$18,$18,$8B,$11,$15,$53,$10,$0F,$09,$09
	dc.b	$0D,$0D,$2E,$3F,$2D,$15,$11,$16,$99,$B1,$5B,$23,$01,$06,$05,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$06,$0E,$7E,$7B,$C4,$F9,$E0,$86
	dc.b	$56,$A0,$46,$91,$D0,$6C,$91,$56,$6A,$83,$1B,$CA,$6A,$2A,$1B,$1B
	dc.b	$8F,$8F,$58,$58,$1B,$17,$3F,$31,$19,$19,$4F,$35,$35,$11,$16,$16
	dc.b	$BF,$11,$15,$19,$14,$0F,$0D,$0D,$2E,$12,$1D,$10,$51,$01,$09,$09
	dc.b	$09,$09,$0F,$0F,$11,$11,$11,$12,$10,$16,$99,$5B,$23,$03,$28,$05
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$05,$1E,$52,$7F,$9A,$F9,$9F,$86,$A3,$32
	dc.b	$A0,$56,$91,$6C,$91,$56,$55,$A0,$85,$46,$CC,$2A,$2A,$6E,$22,$CA
	dc.b	$48,$22,$22,$8F,$17,$17,$17,$27,$26,$27,$26,$19,$35,$14,$14,$8B
	dc.b	$16,$8B,$11,$15,$35,$41,$0D,$0D,$2E,$10,$41,$01,$01,$0D,$0D,$0D
	dc.b	$09,$09,$09,$0F,$0D,$09,$11,$0F,$09,$0C,$0D,$16,$13,$5B,$39,$71
	dc.b	$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$05,$A6,$65,$7B,$C4,$F9,$E0,$86,$A2,$AD,$AD
	dc.b	$32,$76,$6C,$6C,$56,$6B,$85,$32,$4B,$2A,$22,$58,$1B,$1B,$58,$48
	dc.b	$22,$22,$1B,$17,$1B,$17,$26,$26,$15,$26,$1F,$19,$19,$1F,$35,$16
	dc.b	$16,$16,$16,$16,$0F,$0F,$16,$16,$41,$10,$4D,$01,$01,$01,$01,$09
	dc.b	$09,$61,$09,$0F,$09,$61,$09,$41,$09,$09,$61,$61,$D4,$13,$5B,$39
	dc.b	$01,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$05,$B9,$7E,$9A,$F9,$9F,$E3,$6B,$AD,$AD,$56,$32
	dc.b	$6B,$D0,$AE,$AD,$55,$46,$6A,$8F,$1B,$1B,$8F,$17,$1B,$44,$4C,$69
	dc.b	$1B,$CA,$8F,$26,$26,$1F,$26,$1F,$26,$26,$27,$31,$31,$3F,$66,$2D
	dc.b	$3F,$1A,$8B,$18,$BF,$BF,$16,$0F,$0D,$0D,$09,$01,$61,$01,$01,$61
	dc.b	$09,$01,$09,$0F,$09,$61,$09,$02,$09,$02,$01,$02,$02,$09,$BD,$5B
	dc.b	$23,$01,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0B,$00,$00,$00
	dc.b	$00,$00,$00,$05,$0E,$8A,$9A,$F9,$9F,$E3,$56,$AD,$AD,$AD,$A0,$A2
	dc.b	$76,$32,$A2,$56,$E2,$22,$8F,$17,$44,$8F,$17,$44,$1B,$8F,$17,$44
	dc.b	$1B,$58,$1B,$31,$26,$26,$31,$17,$8F,$1B,$17,$3F,$31,$27,$3F,$2F
	dc.b	$19,$15,$8B,$47,$D4,$16,$16,$16,$16,$D4,$0D,$01,$01,$09,$0D,$0D
	dc.b	$0F,$09,$61,$09,$09,$02,$09,$01,$02,$02,$02,$02,$02,$02,$61,$D4
	dc.b	$BD,$07,$01,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$0E,$7F,$D9,$97,$E0,$E3,$46,$56,$AD,$32,$32,$A3,$85
	dc.b	$3A,$2A,$2A,$1B,$8F,$1B,$4C,$44,$69,$44,$17,$4C,$44,$44,$1B,$22
	dc.b	$8F,$17,$31,$26,$31,$31,$2F,$29,$29,$83,$42,$5A,$2F,$5A,$27,$15
	dc.b	$35,$14,$96,$8B,$47,$D4,$16,$16,$D4,$0D,$0D,$0D,$09,$0F,$0F,$0F
	dc.b	$0F,$61,$01,$09,$09,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$0D,$BD,$07,$01,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$3D,$5E,$F1,$97,$E0,$60,$A2,$A2,$56,$46,$A2,$6B,$4B,$CA
	dc.b	$6E,$1B,$2F,$8F,$8F,$44,$44,$17,$44,$17,$22,$44,$1B,$8F,$8F,$8F
	dc.b	$2F,$8F,$17,$27,$31,$27,$31,$2F,$2F,$17,$3F,$31,$31,$27,$66,$1F
	dc.b	$14,$1F,$14,$E7,$0D,$D4,$D4,$0F,$D4,$0D,$0F,$0F,$0F,$0F,$0F,$0D
	dc.b	$09,$01,$01,$01,$09,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$09,$BD,$07,$03,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$3D,$7A,$C4,$FF,$E0,$56,$A2,$A2,$A2,$A3,$76,$AD,$6A,$2A,$2A
	dc.b	$22,$CA,$22,$17,$58,$44,$17,$31,$1B,$42,$42,$22,$42,$5A,$1B,$22
	dc.b	$2A,$42,$2F,$38,$38,$38,$27,$26,$27,$26,$26,$26,$26,$1F,$19,$14
	dc.b	$1F,$19,$14,$14,$47,$0D,$D4,$16,$0F,$0F,$0F,$0F,$41,$D4,$0D,$09
	dc.b	$01,$02,$01,$01,$02,$02,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$09,$D4,$07,$01,$28,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05
	dc.b	$0E,$C1,$C4,$FF,$E0,$60,$46,$76,$6C,$6C,$85,$2A,$83,$22,$1B,$22
	dc.b	$22,$22,$58,$36,$44,$1B,$17,$1B,$46,$E2,$2A,$C9,$1B,$2F,$5A,$82
	dc.b	$6A,$83,$82,$82,$5A,$17,$26,$1F,$19,$27,$1C,$1C,$1C,$26,$26,$19
	dc.b	$1C,$1F,$1F,$35,$16,$16,$16,$D4,$0D,$0F,$0F,$09,$09,$0D,$09,$61
	dc.b	$01,$01,$02,$01,$02,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$61,$D4,$39,$01,$06,$05,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$0E
	dc.b	$5E,$F1,$FF,$E0,$60,$AD,$A3,$D1,$AE,$55,$2A,$22,$82,$1B,$83,$6A
	dc.b	$22,$1B,$2A,$8F,$22,$17,$2A,$56,$85,$4B,$32,$6A,$42,$5A,$B5,$1B
	dc.b	$82,$5A,$5A,$5A,$5A,$5A,$31,$26,$1F,$1C,$19,$19,$53,$54,$1C,$26
	dc.b	$19,$19,$15,$35,$89,$BD,$D4,$0D,$0F,$16,$0D,$09,$09,$0D,$61,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02,$02,$02,$64,$64
	dc.b	$02,$64,$02,$02,$61,$D4,$39,$01,$06,$05,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$A6,$7F
	dc.b	$F1,$FF,$E0,$32,$32,$56,$D0,$6B,$2A,$29,$1B,$82,$42,$2A,$3A,$7D
	dc.b	$48,$22,$46,$3A,$2A,$3A,$76,$76,$76,$A3,$91,$91,$56,$42,$82,$17
	dc.b	$22,$82,$29,$2F,$5A,$38,$27,$26,$26,$26,$E9,$19,$14,$1F,$19,$1F
	dc.b	$19,$19,$1F,$35,$89,$0F,$2E,$0D,$0D,$0D,$09,$09,$0D,$72,$01,$01
	dc.b	$61,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02,$64
	dc.b	$02,$02,$02,$28,$02,$61,$0D,$39,$01,$05,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$93,$7E,$B3
	dc.b	$FF,$9F,$56,$4B,$46,$A3,$55,$82,$1B,$1B,$29,$2A,$3A,$7D,$7D,$58
	dc.b	$22,$1B,$8F,$22,$A0,$A3,$AE,$76,$85,$6B,$6B,$56,$3A,$42,$29,$8F
	dc.b	$1B,$82,$17,$5A,$3F,$19,$1F,$26,$26,$19,$1F,$19,$19,$1F,$15,$15
	dc.b	$14,$1F,$14,$12,$47,$2E,$12,$41,$0D,$0D,$0D,$0D,$61,$0D,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$64,$64,$64,$64,$02,$61,$0D,$39,$28,$05,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1E,$65,$9A,$97
	dc.b	$9F,$86,$85,$56,$6B,$6A,$1B,$1B,$17,$83,$55,$3A,$48,$4C,$58,$4C
	dc.b	$44,$8F,$6E,$3A,$4B,$56,$A3,$85,$46,$46,$A0,$6A,$6A,$CC,$2F,$3F
	dc.b	$2F,$5A,$17,$31,$19,$4F,$26,$19,$19,$14,$19,$26,$26,$1F,$15,$14
	dc.b	$1F,$14,$12,$47,$0D,$0D,$1D,$41,$09,$0D,$0D,$0D,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$64,$64,$64,$64,$64,$64,$02,$09,$0D,$01,$28,$05,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$6D,$7B,$97,$B6
	dc.b	$86,$46,$56,$4B,$48,$4C,$4C,$5A,$83,$4B,$2A,$7D,$59,$85,$4B,$22
	dc.b	$48,$6E,$48,$2A,$32,$55,$55,$42,$22,$1B,$4C,$17,$2A,$83,$82,$1B
	dc.b	$1B,$29,$2F,$38,$27,$26,$19,$19,$1F,$14,$14,$1F,$1F,$1F,$1F,$14
	dc.b	$15,$14,$2E,$0D,$0D,$01,$01,$09,$01,$01,$0D,$61,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$92,$64,$64,$64,$64,$92,$02,$09,$39,$01,$06,$05,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$0E,$D5,$B4,$B6,$E3
	dc.b	$4B,$4B,$E2,$48,$58,$17,$38,$42,$AD,$85,$46,$2A,$6B,$85,$85,$46
	dc.b	$3A,$2A,$4B,$4B,$55,$22,$42,$1B,$17,$17,$1B,$22,$29,$1B,$31,$38
	dc.b	$17,$5A,$38,$31,$1C,$1F,$1F,$4F,$14,$14,$14,$14,$1F,$1F,$19,$15
	dc.b	$35,$D7,$47,$0D,$39,$01,$39,$39,$01,$61,$01,$01,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$92,$92,$02,$02,$64,$06,$92,$02,$09,$39,$02,$05,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1E,$7E,$F1,$FF,$E0,$60
	dc.b	$6F,$3A,$48,$7D,$17,$81,$82,$85,$D1,$AE,$85,$4B,$E2,$3A,$3A,$4B
	dc.b	$3A,$E5,$46,$3A,$CA,$55,$6A,$42,$82,$6E,$17,$C7,$26,$31,$26,$26
	dc.b	$62,$26,$26,$19,$15,$19,$14,$1F,$14,$53,$14,$54,$14,$14,$15,$15
	dc.b	$2E,$0D,$0D,$39,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$92,$02,$64,$64,$64,$06,$0B,$0C,$09,$01,$28,$05,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$0B,$00,$00,$00,$00,$00,$01,$6D,$95,$97,$9F,$E2,$2A
	dc.b	$2A,$58,$58,$1B,$9E,$38,$A2,$63,$77,$D1,$D1,$D0,$AE,$85,$E2,$2A
	dc.b	$90,$4B,$4B,$2A,$55,$E2,$55,$A0,$29,$6E,$2F,$31,$1C,$27,$26,$26
	dc.b	$26,$19,$26,$4F,$19,$15,$14,$14,$14,$12,$1F,$1F,$54,$54,$14,$8B
	dc.b	$0D,$0D,$72,$03,$72,$01,$03,$03,$03,$03,$09,$09,$01,$01,$03,$01
	dc.b	$01,$01,$01,$01,$01,$02,$02,$01,$01,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$0B,$92,$02,$02,$02,$02,$92,$92,$0B,$61,$61,$01,$06,$05,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$05,$0E,$7A,$9D,$CD,$E1,$2A,$22
	dc.b	$AA,$1B,$1B,$1B,$1B,$55,$6C,$67,$67,$67,$63,$A3,$4B,$4B,$2A,$48
	dc.b	$48,$6E,$22,$29,$6A,$3A,$22,$17,$26,$31,$17,$2F,$27,$27,$26,$26
	dc.b	$26,$26,$19,$26,$1F,$1F,$14,$73,$14,$14,$14,$53,$54,$14,$47,$0D
	dc.b	$0D,$72,$03,$03,$03,$01,$03,$03,$03,$0D,$1D,$1D,$09,$01,$03,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$02,$01,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$92,$02,$12,$02,$92,$02,$0B,$0B,$0B,$0B,$61,$61,$02,$05,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$1E,$7E,$F1,$FF,$E0,$55,$7D,$AA
	dc.b	$B7,$4C,$1B,$1B,$2A,$D0,$B8,$B8,$77,$77,$B8,$6C,$A3,$4B,$3A,$CA
	dc.b	$CA,$CA,$1B,$1B,$1B,$17,$17,$3F,$38,$38,$62,$9B,$19,$27,$31,$27
	dc.b	$19,$19,$19,$26,$26,$1F,$54,$54,$14,$54,$2E,$2E,$35,$89,$72,$0D
	dc.b	$72,$03,$03,$03,$03,$03,$03,$03,$03,$03,$47,$1D,$10,$02,$03,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02,$02
	dc.b	$02,$0C,$0F,$12,$09,$02,$02,$02,$02,$0B,$92,$02,$61,$01,$28,$05
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$05,$3D,$7B,$97,$B6,$75,$3A,$48,$B7
	dc.b	$48,$7D,$4C,$2A,$6C,$63,$D1,$77,$77,$77,$77,$67,$6C,$AE,$85,$90
	dc.b	$22,$1B,$44,$17,$8F,$29,$38,$3F,$5A,$26,$9B,$9B,$9B,$27,$31,$62
	dc.b	$73,$E9,$19,$26,$14,$14,$8C,$54,$1F,$35,$0D,$72,$47,$2E,$0D,$72
	dc.b	$03,$03,$01,$03,$03,$03,$03,$03,$03,$03,$0D,$1D,$34,$01,$03,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02
	dc.b	$41,$15,$0F,$09,$02,$02,$02,$0B,$92,$70,$70,$92,$61,$61,$02,$05
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$05,$71,$7F,$C4,$DF,$E1,$3A,$AA,$B7,$AA
	dc.b	$AA,$7D,$59,$D0,$AE,$B8,$77,$67,$77,$77,$67,$67,$D1,$A3,$90,$7D
	dc.b	$17,$44,$17,$2F,$31,$26,$19,$9E,$31,$4F,$62,$80,$9B,$27,$27,$62
	dc.b	$E9,$73,$E9,$19,$19,$14,$73,$19,$15,$0D,$07,$72,$24,$54,$0D,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$2E,$10,$09,$4D,$4D
	dc.b	$02,$02,$01,$01,$01,$01,$01,$01,$01,$02,$01,$02,$02,$02,$02,$02
	dc.b	$09,$10,$09,$09,$02,$64,$02,$92,$92,$92,$92,$70,$0B,$61,$01,$28
	dc.b	$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$6D,$9A,$FA,$9F,$5F,$90,$84,$B7,$84
	dc.b	$22,$CC,$D0,$D1,$76,$98,$67,$63,$98,$77,$67,$63,$85,$1B,$4C,$44
	dc.b	$58,$1B,$3F,$19,$26,$5A,$17,$27,$26,$62,$19,$27,$9B,$27,$9B,$62
	dc.b	$62,$9B,$E9,$E9,$19,$4F,$14,$54,$2E,$33,$07,$89,$10,$34,$72,$03
	dc.b	$72,$72,$03,$03,$03,$01,$03,$03,$03,$01,$03,$72,$41,$10,$09,$41
	dc.b	$09,$02,$02,$02,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02,$02,$09
	dc.b	$02,$02,$02,$28,$28,$92,$0B,$05,$92,$70,$92,$0B,$0B,$02,$61,$02
	dc.b	$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$93,$5E,$B4,$CD,$E1,$43,$2A,$AA,$AA,$AA
	dc.b	$90,$D0,$D0,$A3,$76,$98,$91,$B8,$77,$B8,$67,$63,$85,$22,$29,$1B
	dc.b	$1B,$62,$27,$38,$9E,$62,$26,$9B,$62,$62,$31,$62,$19,$31,$27,$27
	dc.b	$27,$9B,$E9,$E9,$73,$54,$54,$54,$0F,$07,$07,$07,$0D,$72,$03,$03
	dc.b	$07,$0D,$03,$03,$01,$01,$03,$03,$03,$03,$03,$03,$01,$10,$09,$01
	dc.b	$09,$09,$41,$09,$02,$01,$01,$01,$01,$02,$02,$02,$02,$02,$0F,$0F
	dc.b	$10,$09,$02,$64,$64,$0B,$02,$02,$70,$70,$92,$0B,$0B,$0B,$61,$01
	dc.b	$28,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$05,$3D,$9A,$FF,$E0,$4A,$43,$22,$2A,$22,$48
	dc.b	$46,$6C,$85,$4B,$91,$98,$D1,$77,$63,$91,$AE,$6C,$A3,$82,$27,$27
	dc.b	$81,$9E,$38,$38,$62,$81,$38,$62,$4F,$9B,$38,$31,$19,$19,$27,$9B
	dc.b	$9B,$9B,$E9,$E9,$73,$4F,$54,$8C,$14,$47,$07,$33,$07,$07,$03,$23
	dc.b	$07,$72,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03,$01,$09,$01
	dc.b	$09,$4D,$09,$0C,$02,$02,$01,$01,$02,$02,$02,$02,$02,$02,$02,$10
	dc.b	$02,$0C,$02,$92,$64,$92,$02,$02,$70,$92,$92,$02,$0B,$02,$02,$61
	dc.b	$02,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$71,$88,$C4,$CD,$E1,$4A,$42,$AA,$AA,$58,$CA
	dc.b	$3A,$3A,$4B,$CC,$B8,$98,$67,$63,$6B,$76,$A2,$AD,$42,$2F,$5A,$5A
	dc.b	$38,$38,$38,$38,$81,$38,$27,$19,$4F,$4F,$38,$17,$62,$19,$27,$19
	dc.b	$19,$38,$73,$14,$14,$14,$19,$1F,$1D,$79,$14,$0F,$89,$0D,$72,$72
	dc.b	$03,$03,$03,$03,$01,$03,$03,$03,$03,$03,$03,$03,$03,$4D,$01,$01
	dc.b	$41,$10,$0C,$0C,$51,$92,$02,$01,$02,$02,$02,$02,$02,$02,$02,$12
	dc.b	$0F,$02,$02,$02,$28,$64,$92,$02,$92,$0B,$51,$70,$70,$92,$0B,$02
	dc.b	$01,$28,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$05,$3D,$95,$FA,$9F,$32,$50,$2A,$6F,$AA,$59,$46
	dc.b	$E5,$58,$6F,$3A,$98,$98,$67,$63,$4B,$4B,$83,$2A,$1B,$5A,$5A,$38
	dc.b	$5A,$5A,$31,$81,$81,$81,$B5,$19,$54,$54,$38,$9E,$31,$4F,$26,$19
	dc.b	$4F,$26,$4F,$54,$14,$26,$27,$19,$19,$14,$1D,$54,$D7,$1D,$0D,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$09,$01,$01
	dc.b	$02,$41,$34,$01,$0C,$0C,$92,$61,$02,$02,$02,$02,$02,$02,$02,$12
	dc.b	$66,$10,$02,$28,$28,$64,$02,$70,$92,$02,$0B,$0B,$0B,$05,$92,$02
	dc.b	$61,$02,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$06,$7E,$C4,$DF,$E1,$5C,$50,$AC,$59,$22,$3A,$85
	dc.b	$AC,$46,$59,$2A,$B8,$B8,$B8,$63,$1B,$1B,$48,$4C,$9E,$5A,$27,$81
	dc.b	$1B,$9E,$62,$31,$9B,$B5,$F2,$EF,$9B,$54,$4F,$29,$27,$54,$4F,$14
	dc.b	$19,$26,$4F,$1F,$4F,$26,$31,$26,$26,$1F,$54,$1D,$79,$79,$1D,$0D
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$03,$41,$01,$01
	dc.b	$02,$01,$4D,$09,$10,$34,$BB,$0B,$02,$02,$02,$02,$02,$02,$02,$15
	dc.b	$1C,$12,$0F,$09,$28,$02,$0F,$0C,$92,$92,$0B,$0B,$02,$02,$92,$0B
	dc.b	$02,$02,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0E,$7B,$97,$B6,$75,$2F,$CA,$E5,$E5,$2A,$59,$85
	dc.b	$46,$A3,$2A,$AA,$85,$B8,$67,$4B,$17,$1B,$1B,$5A,$9E,$36,$22,$1B
	dc.b	$58,$44,$81,$80,$EA,$C2,$94,$04,$30,$80,$73,$9B,$31,$73,$54,$73
	dc.b	$4F,$19,$27,$4F,$4F,$19,$1C,$1C,$26,$26,$19,$1D,$A7,$79,$53,$12
	dc.b	$01,$03,$03,$01,$03,$03,$03,$0D,$01,$01,$01,$03,$72,$01,$03,$02
	dc.b	$02,$01,$09,$1D,$34,$24,$0C,$92,$02,$02,$02,$02,$02,$02,$02,$09
	dc.b	$15,$35,$09,$0F,$02,$02,$51,$02,$70,$92,$02,$0B,$0B,$02,$0B,$70
	dc.b	$02,$01,$28,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$05,$87,$B3,$DF,$9F,$59,$48,$AC,$E5,$46,$4B,$85,$46
	dc.b	$85,$46,$22,$48,$AE,$B8,$63,$6F,$36,$4C,$9E,$9E,$17,$4C,$4C,$1B
	dc.b	$9E,$81,$80,$F2,$94,$08,$04,$04,$04,$AF,$EF,$35,$31,$19,$9B,$73
	dc.b	$73,$19,$62,$19,$19,$4F,$26,$26,$62,$1F,$14,$14,$14,$19,$1F,$14
	dc.b	$41,$03,$03,$03,$03,$03,$39,$0D,$4D,$01,$03,$03,$09,$02,$01,$02
	dc.b	$01,$01,$09,$02,$51,$24,$51,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$0C,$2E,$12,$09,$0F,$02,$02,$02,$0B,$02,$0C,$02,$0B,$0B,$92,$0B
	dc.b	$0B,$02,$02,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$1E,$88,$C8,$CD,$60,$B7,$AC,$AB,$E2,$46,$46,$46,$4B
	dc.b	$46,$3A,$AA,$84,$85,$67,$91,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$FB,$C9
	dc.b	$81,$38,$EA,$94,$04,$04,$04,$04,$04,$04,$04,$89,$19,$31,$80,$B5
	dc.b	$66,$14,$1F,$1C,$26,$4F,$1F,$26,$1F,$54,$1D,$1D,$19,$14,$8C,$79
	dc.b	$10,$39,$03,$03,$03,$39,$03,$72,$01,$03,$03,$03,$0D,$01,$01,$01
	dc.b	$01,$01,$09,$64,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$09,$09,$0F,$12,$0C,$0C,$02,$92,$02,$02,$0C,$10,$02,$70,$70,$0B
	dc.b	$0B,$02,$02,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$0E,$7B,$FA,$9F,$90,$B7,$B7,$6F,$4B,$AC,$6F,$AC,$6F
	dc.b	$AA,$1B,$AB,$B7,$B8,$6C,$AA,$9E,$1B,$58,$4C,$44,$31,$44,$C7,$62
	dc.b	$81,$5A,$D6,$08,$08,$08,$08,$08,$04,$04,$04,$08,$EA,$C7,$EF,$94
	dc.b	$B0,$D7,$1D,$62,$19,$1F,$19,$26,$26,$19,$1F,$73,$73,$8C,$1D,$1D
	dc.b	$47,$39,$03,$01,$03,$72,$03,$03,$03,$03,$01,$03,$72,$01,$01,$09
	dc.b	$01,$01,$02,$02,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$51,$09,$12,$0C,$02,$02,$92,$92,$02,$0C,$10,$0C,$0B,$0B,$0B
	dc.b	$0B,$02,$02,$28,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$05,$87,$D9,$DF,$E0,$48,$6F,$AB,$6F,$59,$6F,$84,$AC,$AA
	dc.b	$1B,$59,$6F,$85,$77,$AE,$9E,$7D,$8F,$7D,$8F,$31,$81,$44,$17,$62
	dc.b	$31,$1A,$04,$04,$08,$08,$08,$08,$08,$04,$04,$08,$96,$2D,$13,$04
	dc.b	$04,$E7,$14,$31,$1C,$1A,$4F,$14,$4F,$14,$14,$27,$80,$14,$14,$2E
	dc.b	$33,$03,$03,$03,$39,$72,$03,$03,$01,$01,$01,$03,$0D,$4D,$16,$11
	dc.b	$D4,$09,$02,$61,$11,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$0C,$09,$09,$0C,$09,$02,$64,$92,$0B,$0B,$51,$0C,$0C,$02,$05,$92
	dc.b	$92,$0B,$02,$02,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$88,$B4,$CD,$60,$84,$B7,$AB,$AC,$6F,$6F,$E5,$AA,$7D
	dc.b	$7D,$59,$6F,$E5,$6B,$2A,$7D,$58,$69,$4C,$36,$81,$36,$C7,$36,$4F
	dc.b	$1C,$04,$08,$08,$08,$08,$08,$08,$08,$04,$08,$08,$04,$04,$04,$04
	dc.b	$07,$89,$35,$8C,$35,$89,$16,$89,$8B,$A7,$1D,$19,$66,$53,$12,$72
	dc.b	$33,$03,$03,$03,$03,$72,$03,$03,$03,$01,$03,$72,$41,$34,$41,$66
	dc.b	$66,$1C,$0F,$61,$09,$01,$01,$01,$02,$02,$02,$51,$02,$02,$02,$02
	dc.b	$02,$51,$51,$02,$02,$02,$28,$92,$92,$92,$0B,$0B,$41,$0B,$0B,$92
	dc.b	$0B,$0B,$02,$02,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$A6,$7A,$FA,$9F,$E5,$AB,$B7,$B7,$AA,$2A,$AC,$AB,$22,$48
	dc.b	$E4,$59,$AC,$17,$4C,$7D,$4C,$4C,$81,$36,$FB,$62,$C7,$31,$81,$27
	dc.b	$11,$04,$08,$08,$08,$08,$08,$08,$08,$04,$04,$08,$04,$04,$07,$07
	dc.b	$04,$04,$B0,$D7,$54,$07,$07,$07,$07,$47,$2E,$E7,$E9,$19,$2E,$33
	dc.b	$0E,$0E,$03,$72,$03,$03,$03,$72,$03,$72,$72,$72,$10,$1D,$1D,$1D
	dc.b	$15,$1C,$1C,$09,$01,$09,$0D,$01,$02,$02,$02,$0C,$51,$02,$02,$02
	dc.b	$02,$0C,$02,$0C,$0C,$0C,$02,$02,$92,$92,$92,$51,$09,$0B,$0C,$0B
	dc.b	$0B,$02,$02,$02,$28,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$3D,$9A,$DF,$E0,$46,$AC,$B7,$48,$48,$AC,$AA,$84,$CC,$29
	dc.b	$7D,$E2,$46,$4C,$FB,$4C,$4C,$4C,$9E,$81,$FB,$62,$4F,$4C,$C7,$2F
	dc.b	$07,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$AF,$07,$07,$07,$07
	dc.b	$04,$07,$B0,$E9,$53,$07,$07,$07,$07,$07,$33,$33,$11,$19,$47,$33
	dc.b	$0E,$0E,$03,$03,$03,$03,$03,$72,$03,$0D,$0D,$47,$12,$12,$1D,$41
	dc.b	$02,$11,$2D,$11,$0F,$11,$2E,$09,$09,$02,$61,$0C,$51,$02,$02,$02
	dc.b	$51,$34,$0C,$02,$0C,$10,$34,$41,$0C,$0B,$0B,$0C,$10,$02,$0C,$0B
	dc.b	$0B,$0C,$02,$02,$28,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$05,$87,$F1,$DF,$E3,$85,$CA,$AB,$84,$48,$3A,$3A,$42,$20,$4E
	dc.b	$29,$58,$58,$58,$17,$36,$58,$69,$9E,$36,$36,$9E,$27,$81,$C7,$BF
	dc.b	$04,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$21,$33,$04,$07,$07
	dc.b	$AF,$04,$AF,$E7,$14,$89,$07,$07,$07,$07,$07,$23,$07,$47,$72,$72
	dc.b	$0E,$0E,$03,$03,$03,$03,$03,$72,$03,$03,$72,$1D,$34,$53,$41,$41
	dc.b	$4D,$12,$15,$35,$35,$66,$1C,$1C,$12,$02,$09,$09,$51,$02,$02,$0C
	dc.b	$0C,$1D,$34,$02,$0C,$41,$2E,$0C,$10,$BB,$BB,$0B,$0B,$0C,$0C,$0C
	dc.b	$0C,$0C,$0C,$02,$02,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$1E,$7E,$B4,$CD,$56,$A3,$2B,$AC,$6E,$2A,$CC,$57,$21,$25,$25
	dc.b	$3E,$29,$58,$4C,$2F,$36,$1B,$36,$FB,$36,$81,$81,$81,$62,$1C,$07
	dc.b	$04,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$D6,$89,$07,$07,$07
	dc.b	$04,$04,$07,$8B,$35,$89,$AF,$07,$07,$07,$07,$07,$07,$23,$07,$33
	dc.b	$0E,$72,$03,$03,$03,$03,$03,$39,$39,$03,$09,$34,$34,$24,$1D,$41
	dc.b	$09,$2E,$1C,$1A,$1A,$66,$1C,$3F,$1C,$09,$01,$09,$10,$51,$51,$41
	dc.b	$51,$0C,$0C,$0C,$2E,$53,$10,$10,$0C,$51,$BB,$BB,$0C,$0C,$0C,$0C
	dc.b	$0B,$0B,$0C,$0C,$02,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$93,$D5,$F7,$B6,$6B,$E5,$C2,$45,$2B,$2B,$13,$94,$8D,$25,$68
	dc.b	$25,$20,$3F,$3F,$29,$36,$1B,$17,$FB,$FB,$4C,$9E,$81,$38,$96,$04
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$AF,$B0,$07,$07,$07
	dc.b	$04,$AF,$04,$89,$E7,$EA,$E7,$89,$89,$89,$07,$07,$07,$07,$07,$33
	dc.b	$72,$72,$72,$03,$03,$03,$03,$72,$0D,$0D,$10,$34,$24,$1F,$1D,$1D
	dc.b	$15,$1C,$66,$1A,$1C,$1C,$1C,$2D,$1C,$1A,$61,$02,$09,$09,$10,$0F
	dc.b	$10,$41,$0C,$41,$12,$15,$12,$10,$51,$0C,$0C,$0C,$0B,$0B,$0C,$0C
	dc.b	$0B,$0B,$0C,$0C,$02,$70,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$B9,$7B,$FF,$9F,$85,$85,$2B,$25,$45,$25,$25,$C0,$8D,$25,$25
	dc.b	$25,$25,$25,$25,$C2,$17,$1B,$4C,$36,$69,$4C,$4C,$38,$66,$04,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$04,$04,$08,$89,$33,$07,$04
	dc.b	$04,$04,$04,$13,$8B,$35,$73,$96,$16,$20,$16,$07,$07,$07,$07,$72
	dc.b	$72,$72,$03,$72,$03,$03,$03,$03,$72,$0D,$10,$79,$1D,$1F,$15,$12
	dc.b	$14,$15,$15,$1A,$1A,$66,$1A,$15,$12,$12,$09,$02,$02,$02,$0C,$2E
	dc.b	$10,$41,$0C,$51,$41,$12,$10,$10,$34,$0C,$0C,$BB,$0C,$0B,$0C,$0B
	dc.b	$0B,$0B,$0B,$0C,$02,$28,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$3D,$9A,$DF,$E0,$E6,$E4,$6F,$49,$90,$F6,$25,$8A,$25,$25,$25
	dc.b	$25,$25,$25,$25,$25,$2D,$4C,$82,$44,$6E,$58,$4C,$B5,$04,$04,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$04,$04,$08,$07,$07,$07,$13
	dc.b	$07,$04,$04,$07,$B0,$8B,$35,$14,$35,$12,$96,$96,$16,$07,$0D,$0D
	dc.b	$39,$39,$03,$0D,$0D,$72,$39,$72,$47,$A7,$24,$34,$34,$24,$19,$53
	dc.b	$53,$10,$35,$1A,$35,$12,$35,$12,$12,$10,$41,$0C,$41,$0C,$10,$02
	dc.b	$0C,$41,$09,$51,$0C,$02,$02,$0C,$10,$0C,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$05,$05,$02,$02,$28,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$87,$D9,$DF,$E1,$CE,$CF,$E4,$E6,$AB,$AB,$2B,$8A,$25,$25,$25
	dc.b	$68,$25,$25,$25,$68,$20,$44,$5A,$22,$59,$58,$44,$8F,$04,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$04,$04,$04,$04,$07,$07,$AF
	dc.b	$07,$04,$07,$04,$13,$16,$89,$96,$35,$54,$1F,$35,$35,$0D,$16,$18
	dc.b	$16,$0D,$0D,$0D,$72,$0D,$0D,$72,$41,$1D,$1D,$1D,$1D,$53,$14,$1D
	dc.b	$12,$15,$11,$15,$66,$15,$15,$15,$66,$15,$0F,$12,$15,$15,$2E,$09
	dc.b	$0C,$12,$0F,$0C,$41,$41,$09,$0C,$0C,$34,$37,$BB,$92,$05,$51,$0B
	dc.b	$0B,$05,$05,$0B,$02,$28,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$BC,$C4,$DF,$E1,$E6,$CF,$E6,$CF,$E5,$CE,$A8,$25,$25,$25,$25
	dc.b	$25,$25,$25,$68,$68,$21,$3F,$22,$48,$58,$9E,$4C,$17,$16,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$04,$04,$04,$04,$89,$07
	dc.b	$07,$04,$07,$04,$13,$30,$B0,$B0,$96,$66,$26,$1F,$53,$2E,$89,$18
	dc.b	$30,$18,$89,$16,$16,$0D,$0F,$10,$2E,$1D,$53,$2E,$1D,$1D,$34,$1D
	dc.b	$1F,$1C,$15,$35,$15,$66,$80,$1C,$1C,$80,$1C,$1C,$1A,$15,$1C,$35
	dc.b	$12,$35,$12,$10,$10,$12,$41,$10,$0C,$0C,$0C,$BB,$92,$05,$05,$05
	dc.b	$05,$05,$05,$92,$02,$02,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$7E,$B4,$CD,$CB,$CF,$CF,$E6,$E4,$CE,$E6,$21,$25,$25,$25,$25
	dc.b	$25,$25,$25,$68,$25,$25,$2B,$31,$58,$84,$4C,$4C,$36,$1A,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$04,$5B,$04,$04,$04,$13,$B0
	dc.b	$18,$5B,$13,$07,$07,$13,$16,$13,$8B,$EF,$19,$1F,$26,$14,$07,$07
	dc.b	$0D,$0D,$0D,$16,$16,$1A,$35,$53,$1F,$14,$1F,$1D,$34,$1D,$1D,$1D
	dc.b	$12,$0F,$11,$1A,$1C,$3F,$80,$80,$1C,$1A,$15,$15,$1C,$1C,$66,$66
	dc.b	$11,$15,$15,$15,$12,$0F,$2E,$10,$10,$0C,$02,$51,$41,$0B,$05,$05
	dc.b	$05,$05,$05,$05,$02,$02,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1E,$88,$9D,$CD,$75,$E6,$E6,$AB,$84,$E4,$29,$94,$25,$8A,$25,$25
	dc.b	$25,$25,$25,$25,$25,$25,$25,$EF,$17,$4C,$44,$4C,$81,$66,$04,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$04,$04,$13,$AF,$13,$30,$50
	dc.b	$30,$18,$30,$B0,$16,$B0,$18,$16,$18,$96,$66,$19,$1C,$31,$2E,$89
	dc.b	$72,$72,$72,$0D,$16,$16,$2E,$4F,$26,$53,$53,$12,$34,$34,$24,$12
	dc.b	$1F,$2E,$1A,$1C,$3F,$3F,$1C,$1C,$1C,$12,$15,$12,$1C,$1C,$1C,$1A
	dc.b	$12,$15,$15,$15,$12,$2E,$12,$41,$10,$10,$0C,$51,$51,$92,$05,$05
	dc.b	$05,$05,$05,$05,$02,$02,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1E,$5E,$9D,$CD,$75,$E6,$AB,$6F,$B7,$85,$29,$25,$25,$25,$25,$25
	dc.b	$25,$68,$25,$25,$25,$25,$25,$21,$66,$9E,$44,$44,$81,$96,$04,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$04,$13,$13,$2B,$2B,$57,$5C
	dc.b	$57,$30,$96,$35,$66,$3F,$3F,$EF,$2B,$18,$B0,$EA,$15,$3F,$1C,$14
	dc.b	$0D,$72,$39,$0D,$0D,$16,$0D,$10,$1F,$53,$1D,$1F,$24,$1D,$1D,$1F
	dc.b	$15,$35,$2D,$3F,$3F,$3F,$3F,$2D,$15,$12,$66,$10,$1C,$1C,$1C,$1C
	dc.b	$15,$15,$15,$15,$15,$12,$09,$10,$0C,$41,$0C,$0C,$0C,$92,$05,$05
	dc.b	$05,$05,$05,$05,$0B,$02,$70,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$71,$5E,$9D,$CD,$E2,$AB,$B7,$3A,$AB,$A3,$A8,$25,$25,$25,$25,$25
	dc.b	$25,$25,$68,$25,$25,$68,$0A,$25,$EF,$36,$4C,$17,$81,$66,$89,$04
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$04,$04,$A8,$86,$A1,$60,$32
	dc.b	$6B,$18,$20,$35,$66,$15,$14,$1C,$38,$40,$96,$EA,$66,$66,$E9,$14
	dc.b	$2E,$89,$0D,$39,$0D,$0D,$89,$0F,$1C,$1C,$19,$1C,$27,$14,$1D,$53
	dc.b	$1C,$80,$1C,$40,$80,$3F,$3F,$1C,$10,$12,$11,$12,$1C,$1C,$1C,$1C
	dc.b	$1A,$15,$1A,$15,$35,$2E,$12,$10,$09,$0C,$10,$0C,$0C,$0B,$05,$05
	dc.b	$05,$05,$05,$05,$0B,$02,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3C,$D5,$97,$B6,$E2,$E6,$AB,$6F,$B7,$AC,$08,$25,$25,$25,$25,$25
	dc.b	$25,$68,$68,$25,$25,$25,$0A,$68,$25,$2D,$38,$1B,$1B,$81,$EF,$AF
	dc.b	$04,$08,$08,$08,$08,$08,$04,$04,$04,$04,$5B,$20,$57,$50,$75,$5C
	dc.b	$5C,$18,$18,$45,$13,$16,$47,$14,$12,$1F,$26,$19,$80,$66,$19,$19
	dc.b	$41,$47,$72,$07,$18,$18,$8B,$16,$EF,$80,$3F,$3F,$3F,$1C,$11,$12
	dc.b	$2D,$11,$11,$2D,$35,$1A,$15,$0F,$09,$09,$09,$0F,$0F,$12,$12,$35
	dc.b	$15,$15,$66,$15,$35,$09,$12,$2E,$10,$41,$41,$0C,$10,$0C,$0B,$05
	dc.b	$05,$05,$05,$05,$0B,$02,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$A6,$7A,$FA,$9F,$90,$CF,$E4,$AB,$E6,$6E,$25,$25,$68,$25,$25,$25
	dc.b	$25,$68,$68,$68,$25,$25,$25,$68,$0A,$D6,$80,$62,$FB,$80,$EF,$66
	dc.b	$8B,$04,$08,$08,$08,$5D,$5D,$5B,$04,$04,$04,$3E,$B0,$20,$7C,$86
	dc.b	$60,$30,$30,$45,$30,$16,$AF,$89,$47,$54,$26,$26,$26,$19,$35,$19
	dc.b	$35,$D7,$E7,$8B,$96,$80,$40,$2D,$2D,$40,$40,$66,$8B,$47,$0D,$16
	dc.b	$11,$11,$2D,$11,$2E,$41,$0F,$09,$51,$02,$51,$0C,$41,$10,$12,$12
	dc.b	$09,$0F,$15,$15,$15,$10,$10,$12,$12,$10,$02,$0C,$10,$10,$0C,$0B
	dc.b	$05,$05,$05,$05,$0B,$02,$70,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$A6,$7A,$FA,$B6,$4A,$E6,$E4,$E5,$E6,$18,$25,$25,$25,$25,$25,$25
	dc.b	$25,$25,$68,$68,$25,$25,$20,$D6,$25,$25,$20,$73,$36,$B0,$B0,$62
	dc.b	$19,$8B,$04,$08,$5D,$5B,$21,$13,$5B,$04,$04,$A8,$20,$18,$5C,$86
	dc.b	$60,$57,$2B,$2B,$18,$16,$07,$16,$0D,$0F,$14,$54,$1D,$19,$19,$19
	dc.b	$35,$E9,$EA,$E9,$66,$80,$80,$3F,$2D,$2D,$18,$0D,$0F,$11,$11,$35
	dc.b	$35,$1C,$1A,$1A,$66,$11,$41,$09,$51,$09,$0C,$51,$09,$10,$0F,$0F
	dc.b	$10,$11,$15,$15,$12,$10,$10,$35,$12,$0C,$51,$0C,$10,$10,$BB,$05
	dc.b	$05,$05,$05,$05,$0B,$02,$70,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3C,$C1,$FA,$9F,$7C,$E5,$E4,$E6,$58,$25,$25,$25,$25,$25,$25,$25
	dc.b	$8D,$8D,$25,$25,$C0,$4E,$49,$D6,$94,$68,$25,$EA,$3F,$04,$94,$38
	dc.b	$4F,$15,$07,$5D,$21,$21,$13,$13,$5B,$5B,$20,$13,$13,$18,$50,$50
	dc.b	$45,$18,$30,$96,$A8,$16,$07,$47,$16,$89,$47,$1A,$14,$19,$14,$14
	dc.b	$1F,$14,$35,$35,$66,$80,$80,$B5,$43,$2D,$EF,$16,$0F,$0D,$0D,$11
	dc.b	$11,$2E,$15,$11,$15,$10,$09,$09,$10,$0C,$0C,$0F,$41,$0C,$10,$0F
	dc.b	$12,$35,$15,$15,$0C,$0C,$0C,$24,$12,$09,$02,$10,$10,$37,$10,$92
	dc.b	$05,$05,$05,$05,$0B,$02,$70,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3C,$D5,$FA,$B6,$5F,$59,$E6,$CF,$43,$25,$25,$68,$25,$25,$25,$25
	dc.b	$25,$25,$25,$25,$25,$25,$25,$0A,$0A,$94,$68,$94,$21,$04,$08,$20
	dc.b	$27,$35,$07,$08,$08,$5B,$13,$5B,$04,$21,$45,$45,$21,$20,$30,$45
	dc.b	$18,$13,$18,$45,$43,$13,$07,$07,$B0,$18,$0D,$0D,$0F,$1D,$53,$53
	dc.b	$19,$15,$14,$1F,$19,$80,$B5,$43,$2F,$40,$18,$72,$4D,$72,$4D,$09
	dc.b	$D4,$0F,$47,$09,$09,$0C,$10,$41,$09,$09,$09,$09,$0C,$02,$09,$12
	dc.b	$15,$11,$0F,$2E,$0C,$10,$0C,$0C,$0C,$51,$02,$2E,$10,$BB,$0C,$02
	dc.b	$05,$05,$05,$05,$0B,$02,$70,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1E,$5E,$97,$B6,$5C,$CA,$A3,$E6,$A8,$25,$68,$94,$25,$25,$25,$25
	dc.b	$25,$25,$25,$68,$68,$68,$68,$68,$25,$08,$68,$08,$08,$04,$08,$08
	dc.b	$16,$72,$04,$08,$08,$5D,$21,$13,$5B,$13,$20,$13,$5B,$B1,$16,$30
	dc.b	$20,$99,$30,$1A,$18,$99,$30,$40,$EF,$16,$16,$47,$8B,$11,$12,$14
	dc.b	$19,$E9,$1D,$1D,$14,$35,$EF,$80,$2D,$18,$0D,$72,$47,$47,$41,$10
	dc.b	$09,$09,$09,$09,$0C,$0C,$0F,$09,$10,$0C,$02,$02,$02,$02,$02,$02
	dc.b	$0F,$09,$09,$0C,$0C,$0C,$34,$0C,$37,$BB,$02,$0C,$BB,$0C,$0C,$0B
	dc.b	$92,$05,$05,$05,$0B,$02,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1E,$5E,$97,$CD,$55,$6E,$CF,$6E,$25,$25,$25,$0A,$25,$25,$25,$25
	dc.b	$8A,$25,$25,$68,$68,$68,$68,$25,$0A,$08,$68,$08,$08,$08,$08,$08
	dc.b	$04,$08,$08,$08,$08,$5D,$13,$21,$13,$13,$21,$04,$04,$13,$13,$2B
	dc.b	$20,$13,$30,$20,$13,$18,$30,$45,$30,$40,$40,$43,$43,$40,$80,$11
	dc.b	$14,$14,$1D,$1D,$14,$35,$EA,$96,$8B,$0F,$47,$0F,$2E,$53,$1D,$1D
	dc.b	$10,$0C,$51,$51,$51,$0F,$2E,$41,$09,$02,$02,$02,$02,$02,$09,$51
	dc.b	$10,$0C,$02,$0C,$0C,$37,$34,$2C,$0C,$0C,$3B,$BB,$0B,$BB,$0B,$0B
	dc.b	$0B,$92,$05,$05,$0B,$02,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1E,$5E,$9D,$CD,$60,$FD,$E4,$A8,$25,$C2,$0A,$25,$25,$25,$25,$8A
	dc.b	$25,$25,$25,$68,$68,$25,$68,$25,$8E,$21,$68,$94,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$5D,$13,$5B,$04,$04,$13,$04,$04,$13,$13,$45
	dc.b	$13,$20,$18,$16,$99,$18,$18,$18,$2D,$4A,$6A,$75,$5C,$43,$57,$40
	dc.b	$11,$8B,$2E,$35,$12,$2E,$2E,$35,$35,$12,$12,$12,$1D,$10,$41,$09
	dc.b	$02,$01,$4D,$11,$1C,$11,$11,$10,$09,$61,$09,$09,$0F,$10,$09,$09
	dc.b	$2E,$0C,$34,$0C,$0C,$0C,$2C,$0C,$BB,$BB,$37,$37,$BB,$BB,$0B,$0B
	dc.b	$0B,$92,$05,$05,$0B,$02,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$88,$B4,$CD,$60,$CA,$FD,$25,$25,$AF,$94,$25,$68,$25,$25,$25
	dc.b	$25,$25,$68,$68,$68,$25,$25,$25,$4E,$C2,$5D,$68,$08,$08,$08,$04
	dc.b	$08,$08,$08,$08,$08,$08,$13,$5B,$04,$04,$13,$9C,$D6,$D8,$13,$45
	dc.b	$5B,$13,$20,$18,$18,$18,$13,$16,$C5,$5C,$55,$75,$5C,$55,$4A,$29
	dc.b	$80,$11,$16,$96,$0F,$11,$35,$10,$1D,$1D,$10,$D4,$0D,$0D,$4D,$09
	dc.b	$0F,$0F,$2D,$2F,$2D,$0F,$41,$09,$01,$01,$61,$09,$2E,$0F,$09,$09
	dc.b	$BE,$10,$24,$2C,$2C,$0C,$2C,$0C,$0C,$0C,$37,$37,$37,$37,$37,$0B
	dc.b	$0B,$92,$05,$05,$02,$02,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$BC,$C4,$CD,$E1,$59,$C2,$25,$F6,$94,$25,$68,$0A,$25,$25,$25
	dc.b	$25,$25,$25,$25,$25,$68,$25,$25,$25,$3E,$AF,$68,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$21,$A8,$5B,$5B,$5B,$04,$5B,$13,$13,$96
	dc.b	$07,$18,$18,$2B,$45,$30,$18,$30,$40,$43,$4A,$5C,$6A,$55,$55,$57
	dc.b	$1A,$1A,$2D,$40,$16,$16,$0D,$09,$47,$0F,$2D,$40,$11,$D4,$0F,$11
	dc.b	$66,$3F,$2F,$1A,$12,$11,$2E,$09,$01,$01,$09,$12,$1A,$12,$0F,$10
	dc.b	$12,$BE,$24,$24,$24,$0C,$2C,$24,$0C,$0C,$0C,$37,$0C,$3B,$3B,$0B
	dc.b	$0B,$0B,$05,$70,$02,$02,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$6D,$D9,$DF,$E1,$59,$25,$FD,$E6,$5D,$25,$68,$25,$25,$25,$68
	dc.b	$25,$25,$25,$68,$68,$68,$0A,$68,$25,$4E,$D6,$0A,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$04,$21,$49,$20,$4E,$5B,$04,$13,$5B,$20,$45
	dc.b	$20,$20,$57,$5C,$4A,$5F,$40,$2D,$40,$50,$43,$57,$6A,$5C,$43,$2D
	dc.b	$1A,$40,$1A,$18,$11,$0F,$0D,$0D,$0D,$96,$2D,$3F,$1C,$2D,$1C,$1C
	dc.b	$1C,$2D,$1A,$12,$1A,$2E,$61,$01,$01,$01,$0F,$1C,$1A,$15,$12,$10
	dc.b	$24,$24,$24,$24,$10,$24,$24,$0C,$3B,$3B,$37,$37,$24,$0C,$BB,$0B
	dc.b	$0B,$0B,$05,$0B,$02,$02,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$6D,$9A,$DF,$E0,$59,$F6,$E6,$CF,$B1,$8A,$25,$25,$25,$68,$25
	dc.b	$25,$25,$68,$68,$0A,$25,$0A,$25,$7C,$8E,$C2,$21,$5D,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$04,$20,$5B,$C2,$20,$04,$13,$13,$5B,$20,$30
	dc.b	$45,$4A,$5C,$56,$5C,$FD,$43,$4A,$75,$7C,$43,$40,$30,$2D,$30,$18
	dc.b	$18,$18,$16,$16,$16,$D4,$0D,$0D,$0D,$11,$11,$1A,$11,$11,$11,$1A
	dc.b	$0F,$47,$D4,$0D,$61,$01,$01,$09,$09,$01,$47,$11,$1A,$15,$15,$12
	dc.b	$24,$24,$10,$34,$1D,$10,$34,$0C,$37,$37,$0C,$0C,$3B,$37,$3B,$0B
	dc.b	$0B,$0B,$05,$0B,$02,$28,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$3D,$95,$FF,$E0,$59,$E6,$E6,$E6,$A8,$25,$25,$25,$25,$C0,$4E
	dc.b	$68,$68,$25,$25,$68,$68,$68,$08,$4E,$94,$C2,$94,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$04,$5B,$04,$04,$04,$5B,$5B,$13,$30,$50
	dc.b	$60,$60,$75,$FD,$5C,$6A,$75,$75,$57,$57,$43,$1A,$2B,$13,$0D,$0D
	dc.b	$0D,$16,$16,$18,$BF,$0D,$16,$18,$1A,$11,$1A,$11,$0F,$8B,$0D,$0D
	dc.b	$01,$01,$01,$01,$01,$09,$0D,$01,$01,$01,$01,$61,$09,$10,$BE,$BE
	dc.b	$BE,$10,$10,$10,$10,$10,$0C,$0C,$37,$37,$10,$24,$0C,$3B,$0B,$0B
	dc.b	$0B,$0B,$05,$0B,$02,$28,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$B9,$7A,$FA,$B6,$3A,$B7,$E6,$E6,$30,$25,$25,$25,$25,$4E,$F2
	dc.b	$CB,$4E,$68,$68,$68,$25,$68,$68,$08,$94,$25,$D6,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$04,$08,$04,$04,$04,$5B,$20,$45,$50,$4A
	dc.b	$4A,$4A,$4A,$57,$6B,$60,$75,$FD,$6A,$40,$99,$07,$0D,$07,$0D,$0D
	dc.b	$16,$18,$18,$16,$0D,$11,$18,$0F,$D4,$16,$0F,$16,$0F,$11,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$09,$09,$12,$15,$12
	dc.b	$12,$24,$10,$53,$10,$10,$0C,$0C,$37,$0C,$10,$10,$0C,$3B,$3B,$3B
	dc.b	$0B,$0B,$05,$0B,$02,$28,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$71,$7F,$9D,$CD,$55,$AA,$E4,$B7,$C5,$8A,$25,$25,$68,$C0,$25
	dc.b	$A1,$86,$94,$68,$25,$68,$0A,$68,$5D,$0A,$25,$25,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$04,$04,$04,$04,$13,$20,$20,$45,$DE,$45
	dc.b	$45,$45,$75,$60,$60,$5C,$FD,$57,$18,$07,$07,$07,$07,$0D,$39,$39
	dc.b	$0D,$0D,$0D,$0D,$16,$0D,$72,$01,$01,$61,$61,$09,$0F,$09,$01,$01
	dc.b	$61,$09,$09,$02,$01,$01,$01,$01,$01,$01,$09,$0F,$10,$35,$1F,$12
	dc.b	$10,$0C,$15,$12,$12,$10,$0C,$0C,$37,$2C,$12,$10,$37,$37,$3B,$3B
	dc.b	$0B,$0B,$05,$02,$02,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$0A,$F1,$DF,$E1,$22,$B7,$E4,$C9,$8A,$25,$25,$25,$25,$25
	dc.b	$74,$74,$21,$94,$68,$0A,$0A,$94,$68,$0A,$0A,$C2,$AF,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$04,$5B,$07,$21,$50,$57,$2B,$2B,$75,$CB
	dc.b	$2B,$50,$4A,$55,$4A,$43,$2D,$30,$07,$07,$23,$23,$0D,$39,$39,$39
	dc.b	$39,$39,$0D,$0D,$D4,$0D,$0D,$01,$01,$0D,$0D,$09,$01,$01,$01,$09
	dc.b	$0F,$0D,$09,$09,$09,$09,$61,$01,$01,$09,$47,$11,$12,$12,$15,$15
	dc.b	$12,$10,$15,$12,$BE,$BE,$0C,$37,$37,$BE,$12,$10,$0C,$3B,$3B,$3B
	dc.b	$0B,$92,$70,$02,$02,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$05,$6D,$9A,$DF,$E0,$22,$AA,$E4,$8F,$25,$25,$25,$4E,$25,$25
	dc.b	$25,$25,$68,$0A,$68,$08,$08,$68,$0A,$5D,$0A,$25,$21,$04,$08,$08
	dc.b	$08,$08,$08,$08,$08,$5D,$5D,$21,$13,$21,$20,$18,$3E,$5F,$86,$60
	dc.b	$2B,$2D,$57,$7C,$2B,$20,$20,$07,$07,$23,$23,$23,$0D,$39,$39,$39
	dc.b	$39,$0D,$16,$D4,$0D,$0D,$0D,$03,$01,$01,$01,$4D,$61,$61,$09,$0D
	dc.b	$0F,$D4,$0D,$0D,$D4,$D4,$0F,$09,$01,$09,$0F,$1A,$1C,$1C,$1C,$15
	dc.b	$15,$10,$BE,$53,$10,$24,$2C,$37,$37,$12,$12,$12,$37,$37,$3B,$3B
	dc.b	$0B,$05,$0B,$02,$02,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$B9,$7B,$FA,$9F,$6A,$6F,$B7,$8F,$25,$25,$C0,$8D,$8D,$4E
	dc.b	$25,$68,$68,$68,$68,$0A,$08,$08,$0A,$5D,$08,$0A,$08,$04,$08,$08
	dc.b	$08,$08,$08,$08,$08,$04,$5B,$5B,$04,$13,$13,$20,$3E,$2B,$4A,$7C
	dc.b	$A8,$16,$18,$13,$BD,$07,$07,$07,$07,$07,$07,$16,$13,$16,$39,$39
	dc.b	$0D,$0D,$0D,$0D,$03,$03,$61,$01,$0D,$01,$01,$01,$0D,$0D,$09,$0D
	dc.b	$0D,$0F,$0D,$D4,$0F,$0F,$0F,$0F,$4D,$61,$41,$0F,$BE,$53,$BE,$10
	dc.b	$10,$24,$34,$10,$10,$2C,$0C,$37,$2C,$12,$12,$12,$37,$3B,$0B,$0B
	dc.b	$0B,$05,$0B,$02,$28,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$1E,$5E,$9D,$CD,$A1,$46,$B7,$58,$0A,$25,$C0,$C0,$A9,$8E
	dc.b	$8E,$4E,$5D,$68,$94,$94,$08,$08,$68,$5D,$08,$08,$0A,$08,$04,$08
	dc.b	$08,$08,$08,$08,$08,$04,$04,$04,$5B,$21,$21,$30,$3E,$2B,$5C,$45
	dc.b	$18,$20,$0D,$07,$5B,$07,$07,$07,$07,$07,$07,$0D,$07,$07,$39,$72
	dc.b	$0D,$0D,$0D,$72,$03,$01,$01,$72,$0D,$0D,$0D,$16,$16,$0F,$D4,$0F
	dc.b	$D4,$0F,$0D,$0F,$0F,$11,$0F,$09,$D4,$61,$0C,$53,$12,$10,$53,$BE
	dc.b	$10,$2C,$10,$BE,$10,$0C,$2C,$2C,$12,$14,$12,$12,$3B,$3B,$0B,$0B
	dc.b	$0B,$05,$02,$02,$70,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$BC,$F1,$DF,$E3,$A3,$E4,$8F,$25,$25,$25,$25,$8E,$74
	dc.b	$25,$3E,$F2,$21,$21,$94,$5D,$5D,$5D,$08,$08,$08,$68,$08,$04,$08
	dc.b	$08,$08,$08,$08,$08,$08,$5D,$04,$04,$21,$20,$30,$20,$30,$5C,$4A
	dc.b	$B0,$13,$16,$BD,$07,$07,$07,$07,$07,$07,$BD,$07,$BD,$BD,$0D,$0D
	dc.b	$39,$72,$39,$39,$39,$03,$61,$0D,$16,$0D,$0D,$0D,$0F,$0D,$0D,$09
	dc.b	$D4,$D4,$0F,$BF,$15,$11,$0F,$09,$10,$09,$BE,$1F,$BE,$24,$BE,$10
	dc.b	$10,$0C,$12,$15,$10,$2C,$0C,$10,$12,$15,$53,$53,$3B,$3B,$0B,$0B
	dc.b	$0B,$0B,$02,$02,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$05,$3D,$95,$FF,$9F,$46,$B7,$C9,$25,$25,$25,$25,$68,$A9
	dc.b	$49,$74,$74,$7C,$D8,$D6,$4E,$21,$08,$08,$08,$08,$5D,$5D,$08,$04
	dc.b	$08,$08,$08,$08,$08,$08,$04,$04,$5B,$13,$18,$A8,$30,$45,$50,$50
	dc.b	$2B,$20,$2B,$18,$16,$BD,$07,$07,$07,$07,$07,$07,$07,$0D,$0D,$0D
	dc.b	$03,$39,$03,$39,$39,$39,$39,$16,$0D,$72,$0D,$0D,$61,$0D,$0F,$D4
	dc.b	$D4,$0F,$11,$11,$1A,$1A,$15,$2E,$12,$1F,$12,$24,$2C,$24,$10,$10
	dc.b	$53,$10,$35,$15,$10,$0C,$0C,$10,$2C,$12,$10,$10,$3B,$3B,$0B,$0B
	dc.b	$92,$0B,$02,$02,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$71,$5E,$9D,$CD,$32,$6F,$2D,$25,$25,$25,$25,$68,$4E
	dc.b	$CB,$8E,$4E,$FE,$A9,$45,$74,$49,$3E,$B1,$21,$21,$21,$25,$08,$04
	dc.b	$08,$08,$08,$08,$08,$5B,$5B,$5B,$5B,$13,$2B,$50,$5F,$57,$2B,$13
	dc.b	$13,$18,$20,$18,$16,$07,$07,$07,$07,$07,$BD,$07,$07,$0D,$0D,$89
	dc.b	$0D,$0D,$0D,$16,$0D,$0D,$0D,$39,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$09
	dc.b	$0D,$0F,$16,$96,$1A,$1A,$1A,$12,$1F,$BE,$24,$24,$E8,$E8,$10,$10
	dc.b	$53,$10,$15,$15,$53,$34,$0C,$10,$10,$0C,$0C,$0C,$3B,$3B,$0B,$0B
	dc.b	$05,$02,$02,$28,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$05,$65,$F1,$DF,$E1,$AC,$40,$8A,$8A,$25,$25,$25,$25
	dc.b	$C0,$FE,$4E,$4E,$F2,$CB,$A9,$F4,$3E,$D6,$21,$4E,$9C,$4E,$04,$04
	dc.b	$08,$08,$5D,$21,$3E,$D8,$20,$2B,$2B,$18,$30,$49,$57,$50,$49,$13
	dc.b	$13,$13,$5B,$16,$16,$13,$BD,$07,$07,$BD,$07,$07,$07,$0D,$0D,$0D
	dc.b	$89,$0D,$16,$D4,$0D,$0D,$0D,$0D,$39,$39,$72,$72,$61,$01,$01,$61
	dc.b	$0D,$0D,$0F,$35,$1A,$1A,$15,$12,$BE,$BE,$E8,$24,$2C,$24,$10,$10
	dc.b	$53,$BE,$15,$15,$12,$0C,$0C,$0C,$2C,$0C,$0C,$37,$37,$0B,$0B,$0B
	dc.b	$0B,$02,$02,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$3D,$95,$FA,$9F,$4B,$40,$25,$25,$25,$25,$25,$25
	dc.b	$25,$25,$4E,$68,$25,$68,$25,$4E,$F2,$E3,$45,$08,$94,$25,$21,$13
	dc.b	$3E,$21,$21,$21,$49,$A9,$49,$49,$45,$3E,$2B,$18,$99,$20,$3E,$20
	dc.b	$30,$07,$07,$16,$0D,$07,$07,$07,$07,$07,$07,$07,$07,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$72,$0D,$0D,$39,$39,$39,$39,$03,$01,$01,$01,$01
	dc.b	$61,$0D,$0D,$0F,$11,$1A,$15,$BE,$BE,$E8,$E8,$24,$24,$24,$24,$10
	dc.b	$12,$12,$15,$15,$12,$0C,$2C,$37,$37,$0C,$37,$BB,$BB,$BB,$0B,$05
	dc.b	$02,$02,$28,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$1E,$5E,$C8,$CD,$60,$22,$25,$25,$8A,$8A,$25,$25
	dc.b	$25,$25,$25,$21,$D6,$8E,$25,$21,$5D,$8E,$CB,$74,$21,$4E,$45,$2B
	dc.b	$2B,$49,$49,$49,$DE,$5C,$50,$74,$50,$7C,$7C,$50,$2B,$74,$2B,$13
	dc.b	$13,$07,$04,$13,$0D,$07,$07,$07,$07,$07,$07,$39,$07,$07,$39,$0D
	dc.b	$0D,$0D,$39,$03,$39,$0D,$72,$72,$39,$39,$03,$03,$01,$01,$01,$01
	dc.b	$01,$09,$0D,$D4,$09,$09,$10,$BE,$E8,$E8,$E8,$E8,$24,$2C,$2C,$10
	dc.b	$1F,$15,$15,$35,$10,$2C,$0C,$0C,$0C,$37,$37,$3B,$3B,$BB,$0B,$0B
	dc.b	$02,$01,$28,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$05,$87,$B3,$FF,$E0,$4B,$3E,$25,$25,$8A,$25,$25
	dc.b	$25,$21,$F2,$50,$75,$E3,$75,$86,$74,$D6,$3E,$A9,$D6,$8D,$20,$50
	dc.b	$60,$50,$CB,$A5,$86,$7C,$50,$C6,$49,$5C,$CB,$F6,$20,$13,$13,$BD
	dc.b	$99,$07,$07,$13,$07,$0D,$07,$07,$07,$07,$07,$0D,$0D,$0D,$0D,$0D
	dc.b	$39,$0D,$39,$03,$39,$03,$03,$03,$03,$39,$03,$03,$01,$03,$03,$01
	dc.b	$01,$01,$01,$61,$0D,$01,$2C,$24,$1D,$BE,$E8,$E8,$24,$24,$2C,$24
	dc.b	$53,$12,$12,$12,$10,$2C,$0C,$0B,$0B,$0C,$0C,$BB,$BB,$0B,$05,$0B
	dc.b	$61,$02,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$A6,$D5,$9D,$CD,$60,$57,$25,$25,$8A,$8A,$25
	dc.b	$4E,$21,$21,$25,$D8,$9C,$FE,$60,$75,$A1,$7C,$30,$4E,$4E,$74,$A1
	dc.b	$A5,$6C,$6C,$6C,$A5,$5C,$45,$45,$A8,$45,$7C,$4A,$3E,$13,$07,$5B
	dc.b	$13,$07,$04,$07,$07,$39,$07,$07,$07,$07,$07,$0D,$0D,$0D,$72,$39
	dc.b	$39,$39,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$0C,$E8,$2C,$E8,$24,$2C,$24,$2C,$24,$24
	dc.b	$10,$10,$BE,$BE,$10,$0C,$0C,$0C,$02,$0C,$0B,$BB,$0B,$0B,$92,$02
	dc.b	$01,$28,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$05,$65,$B3,$DF,$E0,$55,$9C,$25,$8A,$8A,$25
	dc.b	$25,$08,$08,$94,$5D,$25,$68,$25,$7C,$60,$A4,$67,$6C,$D8,$49,$45
	dc.b	$2B,$5F,$E3,$A5,$91,$A1,$7C,$49,$30,$7C,$CB,$75,$4A,$20,$BD,$20
	dc.b	$AF,$04,$04,$07,$07,$39,$39,$07,$07,$33,$07,$72,$23,$39,$72,$39
	dc.b	$0E,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$09,$E8,$37,$E8,$24,$24,$24,$2C,$24,$BE
	dc.b	$10,$BE,$53,$12,$10,$41,$09,$0C,$02,$0B,$0B,$0B,$0B,$92,$0B,$61
	dc.b	$02,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$03,$7A,$9D,$B6,$5C,$43,$25,$25,$8A,$25
	dc.b	$8D,$94,$94,$94,$68,$68,$21,$F2,$7C,$49,$50,$CB,$91,$A1,$5F,$5F
	dc.b	$E3,$A4,$A4,$57,$A1,$86,$60,$2B,$20,$5F,$75,$5C,$A1,$74,$13,$13
	dc.b	$07,$04,$07,$07,$07,$07,$03,$07,$72,$07,$07,$07,$07,$0E,$72,$72
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$02,$10,$2C,$24,$E8,$24,$24,$2C,$24,$10
	dc.b	$1D,$12,$12,$0F,$0F,$09,$09,$02,$0B,$92,$0B,$0B,$0B,$0B,$02,$61
	dc.b	$28,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$65,$D9,$DF,$E0,$2F,$49,$DA,$25,$25
	dc.b	$8D,$25,$25,$0A,$68,$25,$8E,$CB,$77,$98,$98,$98,$67,$63,$A4,$7C
	dc.b	$50,$86,$63,$A5,$91,$6C,$60,$74,$20,$3E,$45,$30,$60,$5F,$13,$07
	dc.b	$07,$07,$07,$07,$07,$07,$0D,$0D,$0D,$07,$33,$07,$07,$03,$72,$72
	dc.b	$03,$03,$03,$72,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$02,$10,$24,$24,$24,$24,$2C,$0C,$2C
	dc.b	$10,$12,$12,$10,$10,$10,$02,$0B,$0B,$0B,$0B,$0B,$0B,$02,$61,$01
	dc.b	$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$B9,$7A,$9D,$B6,$CB,$80,$4E,$8D,$D8
	dc.b	$4E,$F2,$25,$94,$0A,$25,$C2,$86,$98,$77,$98,$98,$98,$98,$98,$77
	dc.b	$A4,$63,$63,$67,$A4,$A1,$49,$D6,$13,$FE,$30,$21,$50,$DE,$99,$5B
	dc.b	$07,$07,$04,$07,$07,$07,$07,$03,$07,$03,$07,$33,$72,$03,$03,$72
	dc.b	$03,$72,$03,$03,$72,$03,$72,$03,$03,$01,$01,$03,$61,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$02,$24,$24,$24,$24,$24,$2C,$0C
	dc.b	$0C,$41,$09,$09,$0C,$02,$02,$02,$02,$02,$0B,$0B,$0B,$02,$61,$28
	dc.b	$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$06,$65,$9A,$FF,$E0,$42,$3E,$4E,$25
	dc.b	$25,$CB,$8E,$25,$68,$25,$F2,$7C,$CB,$5F,$A5,$77,$98,$98,$98,$77
	dc.b	$67,$A5,$76,$A5,$74,$49,$20,$3E,$3E,$20,$13,$13,$20,$20,$07,$04
	dc.b	$04,$07,$07,$07,$07,$07,$07,$03,$33,$72,$33,$33,$72,$72,$72,$72
	dc.b	$72,$72,$72,$72,$72,$39,$39,$39,$61,$72,$61,$39,$61,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$02,$02,$09,$34,$24,$24,$24,$0C,$0C
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$0B,$0B,$02,$0B,$02,$61,$01,$06
	dc.b	$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$A6,$7F,$C8,$CD,$CB,$43,$8E,$8E
	dc.b	$8D,$8E,$5D,$94,$21,$5D,$25,$5D,$8D,$20,$7C,$74,$5F,$E3,$86,$60
	dc.b	$A9,$30,$3E,$D6,$AF,$3E,$E3,$5C,$5F,$45,$2B,$2B,$7C,$2B,$21,$04
	dc.b	$07,$07,$07,$07,$07,$04,$04,$0E,$03,$72,$72,$0E,$0E,$72,$72,$72
	dc.b	$72,$72,$39,$72,$72,$39,$39,$0D,$39,$0D,$72,$72,$61,$61,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$34,$24,$24,$34,$02,$0B
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$0B,$0B,$0B,$02,$61,$61,$28,$05
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$05,$3D,$95,$97,$9F,$42,$45,$F4
	dc.b	$4E,$25,$5D,$68,$5D,$21,$25,$68,$25,$20,$60,$6C,$CB,$13,$20,$49
	dc.b	$21,$21,$08,$04,$13,$CB,$A1,$7C,$7C,$7C,$5F,$2B,$A1,$5F,$13,$13
	dc.b	$07,$07,$07,$07,$07,$07,$04,$33,$03,$33,$33,$33,$33,$72,$72,$72
	dc.b	$72,$39,$39,$72,$0D,$39,$39,$0D,$0D,$01,$61,$39,$61,$61,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$0C,$24,$34,$51,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$0B,$0B,$02,$61,$61,$01,$06,$05
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$1E,$7E,$F1,$FF,$E0,$22,$74
	dc.b	$74,$25,$5D,$68,$68,$8D,$74,$4E,$94,$8E,$67,$98,$98,$E3,$20,$3E
	dc.b	$D6,$21,$04,$04,$13,$18,$30,$45,$5C,$C6,$5F,$5F,$60,$43,$20,$13
	dc.b	$13,$04,$07,$07,$07,$07,$07,$07,$72,$03,$33,$33,$07,$72,$72,$72
	dc.b	$39,$39,$39,$39,$39,$0D,$0D,$39,$03,$61,$72,$0D,$72,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$0C,$0C,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0C,$61,$01,$28,$05,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$0E,$C1,$9D,$CD,$CB,$42
	dc.b	$3E,$F2,$C2,$D6,$21,$25,$20,$A9,$21,$8E,$A4,$98,$98,$77,$60,$CB
	dc.b	$20,$04,$04,$13,$13,$74,$75,$DE,$86,$50,$3E,$7C,$50,$20,$20,$21
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$03,$33,$23,$07,$39,$07,$72
	dc.b	$0D,$0D,$39,$39,$39,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$61,$09,$61,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$0C,$09,$61,$02,$05,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$87,$9A,$97,$9F,$5C
	dc.b	$43,$F2,$49,$2D,$13,$25,$21,$A4,$CB,$4E,$7C,$63,$77,$67,$91,$6C
	dc.b	$3E,$20,$20,$CB,$A1,$86,$CB,$CB,$5F,$2B,$20,$13,$04,$07,$13,$04
	dc.b	$04,$07,$07,$07,$07,$07,$07,$07,$07,$07,$03,$0D,$07,$0D,$07,$72
	dc.b	$39,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$09,$09,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$0C,$09,$39,$01,$06,$05,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$1E,$7E,$D9,$FF,$E0
	dc.b	$42,$EF,$25,$30,$3F,$13,$68,$4E,$7C,$F2,$8E,$5F,$60,$A5,$86,$6C
	dc.b	$75,$CB,$CB,$75,$A1,$C6,$3E,$D6,$13,$13,$04,$04,$04,$07,$07,$13
	dc.b	$5B,$07,$07,$07,$07,$07,$07,$07,$07,$07,$72,$39,$07,$0D,$39,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$09,$0D,$0D,$0D,$0D,$0D,$09,$61
	dc.b	$01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$10,$0D,$03,$28,$05,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$03,$7F,$F1,$FF
	dc.b	$E1,$29,$20,$3E,$1B,$80,$08,$68,$21,$25,$4E,$D8,$49,$A9,$A4,$60
	dc.b	$A1,$A4,$45,$4E,$21,$21,$04,$04,$04,$04,$04,$04,$21,$2B,$20,$5B
	dc.b	$07,$07,$04,$07,$07,$07,$07,$07,$07,$07,$07,$72,$0D,$07,$07,$0D
	dc.b	$0D,$0D,$07,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$09,$4D,$61,$01
	dc.b	$01,$01,$61,$61,$01,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$51,$02,$02,$02,$02,$02,$10,$0D,$39,$02,$05,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$0E,$D5,$C8
	dc.b	$B6,$FE,$3F,$4E,$9E,$4C,$96,$5D,$68,$68,$8D,$4E,$13,$45,$4E,$E3
	dc.b	$A4,$A9,$D6,$08,$04,$04,$04,$04,$07,$04,$04,$04,$04,$07,$04,$5B
	dc.b	$13,$13,$07,$07,$07,$07,$07,$07,$07,$07,$07,$0D,$39,$39,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$39,$0D,$09,$4D,$61,$61,$61
	dc.b	$09,$09,$61,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02,$02,$51
	dc.b	$51,$02,$02,$02,$02,$02,$41,$D4,$39,$01,$05,$05,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$6D,$7B
	dc.b	$F9,$B6,$FE,$3E,$EF,$9E,$38,$13,$68,$21,$94,$25,$04,$21,$3E,$20
	dc.b	$20,$49,$20,$04,$04,$04,$04,$04,$04,$5B,$5B,$04,$04,$13,$13,$13
	dc.b	$04,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$0D,$39,$39,$07,$0D
	dc.b	$07,$07,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$09,$09,$09,$09,$09,$61,$09
	dc.b	$61,$61,$4D,$61,$01,$01,$01,$02,$02,$02,$02,$02,$02,$51,$0C,$0C
	dc.b	$51,$02,$02,$02,$02,$09,$D4,$0D,$01,$06,$05,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$87
	dc.b	$95,$9D,$B6,$FE,$8D,$EF,$9E,$19,$94,$5D,$21,$08,$AF,$08,$08,$D6
	dc.b	$21,$21,$21,$13,$04,$5D,$13,$5B,$20,$20,$04,$04,$04,$04,$04,$07
	dc.b	$07,$07,$04,$07,$07,$07,$07,$07,$07,$07,$07,$0D,$0D,$07,$07,$07
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$09,$09
	dc.b	$09,$09,$61,$01,$01,$01,$01,$02,$01,$01,$01,$61,$51,$0C,$09,$51
	dc.b	$02,$02,$02,$02,$0C,$D4,$0D,$01,$28,$05,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1E
	dc.b	$65,$EE,$F9,$9F,$A9,$8D,$80,$9E,$18,$68,$25,$25,$21,$04,$08,$08
	dc.b	$5D,$08,$04,$04,$5D,$21,$30,$20,$13,$13,$04,$04,$04,$04,$04,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$0D,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$09,$09
	dc.b	$09,$09,$61,$01,$01,$01,$01,$01,$01,$01,$61,$09,$09,$09,$51,$02
	dc.b	$0C,$09,$0C,$09,$D4,$07,$03,$28,$05,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1E,$0A,$9A,$F9,$9F,$DD,$4E,$2F,$3F,$AF,$5D,$21,$5B,$08,$08,$04
	dc.b	$04,$04,$04,$08,$08,$04,$04,$04,$04,$07,$04,$04,$04,$04,$04,$04
	dc.b	$04,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$0D,$07,$07,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$09,$09
	dc.b	$09,$61,$01,$61,$01,$01,$01,$01,$01,$01,$09,$09,$09,$09,$0C,$09
	dc.b	$10,$09,$09,$D4,$07,$39,$71,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$05,$71,$7E,$9A,$F9,$9F,$A9,$3E,$17,$66,$5D,$5D,$5D,$94,$08,$08
	dc.b	$94,$AF,$04,$04,$AF,$04,$AF,$04,$04,$04,$04,$04,$04,$07,$04,$07
	dc.b	$07,$04,$07,$07,$07,$07,$07,$07,$07,$07,$07,$0D,$0D,$0D,$0D,$0D
	dc.b	$07,$16,$0F,$16,$18,$11,$16,$0F,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
	dc.b	$09,$09,$61,$61,$61,$61,$61,$61,$61,$09,$09,$09,$09,$09,$09,$0F
	dc.b	$41,$10,$D4,$BD,$39,$71,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$71,$0A,$EE,$C8,$9F,$DD,$D8,$40,$30,$04,$08,$21,$08,$08
	dc.b	$94,$21,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$39,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$D4,$16,$18,$1A,$30,$1A,$1A,$1A,$1A,$11,$16,$0F,$0D,$0D
	dc.b	$0D,$0D,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0F,$2E,$0F
	dc.b	$0F,$D4,$BD,$39,$71,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$05,$71,$65,$7B,$DC,$9F,$F8,$9C,$30,$5B,$08,$08,$08,$08
	dc.b	$08,$08,$08,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$16,$16,$16
	dc.b	$16,$16,$16,$16,$16,$16,$11,$18,$1A,$1A,$1A,$1A,$11,$11,$11,$11
	dc.b	$BF,$BF,$0F,$0F,$0F,$0F,$0F,$09,$09,$09,$09,$0F,$12,$12,$2E,$12
	dc.b	$BD,$BD,$39,$28,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$1E,$87,$7A,$C4,$F9,$FC,$74,$9C,$21,$08,$08,$5D
	dc.b	$5D,$08,$08,$08,$08,$04,$04,$07,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$07,$07,$07,$07,$07,$07,$07,$07,$07,$0D,$0D,$0D,$07,$07,$07
	dc.b	$BD,$07,$0D,$0D,$D4,$16,$16,$16,$16,$0F,$11,$35,$1A,$1A,$1A,$11
	dc.b	$11,$11,$12,$0F,$2E,$0F,$0F,$D4,$09,$41,$0F,$0F,$0F,$12,$BF,$BD
	dc.b	$BD,$03,$28,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1E,$52,$5E,$D9,$F9,$FC,$DD,$74,$3E,$5D,$08
	dc.b	$5D,$5D,$D6,$5D,$04,$04,$07,$07,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$07,$07,$07,$07,$07,$07,$07,$07,$07,$0D,$07,$07,$07,$07,$BD
	dc.b	$16,$16,$16,$BF,$11,$16,$16,$16,$16,$BF,$11,$1A,$1A,$2D,$1A,$66
	dc.b	$2D,$1A,$11,$12,$0F,$09,$09,$09,$0F,$0F,$09,$41,$12,$11,$5B,$07
	dc.b	$03,$64,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$05,$06,$0E,$8A,$9A,$C8,$FC,$DD,$74,$74,$21
	dc.b	$21,$21,$13,$21,$5D,$04,$07,$07,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$07,$07,$07,$07,$07,$07,$07,$07,$07,$0D,$07,$07,$16,$16,$18
	dc.b	$1A,$1A,$1A,$30,$1A,$16,$18,$11,$16,$BF,$11,$11,$1A,$66,$1A,$66
	dc.b	$1A,$11,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$09,$0F,$11,$99,$5B,$23,$01
	dc.b	$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$05,$3C,$65,$7A,$F1,$F9,$FC,$A9,$74
	dc.b	$AF,$21,$21,$5B,$5B,$04,$07,$07,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$07,$07,$07,$07,$07,$07,$07,$07,$0D,$0D,$16,$16,$BF,$18,$1A
	dc.b	$30,$18,$30,$B5,$43,$40,$1A,$16,$16,$16,$11,$11,$11,$11,$11,$16
	dc.b	$0F,$0F,$0F,$12,$11,$2E,$0F,$0F,$0F,$11,$18,$99,$5B,$39,$01,$06
	dc.b	$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$05,$1E,$87,$7F,$9A,$DC,$FC,$F8
	dc.b	$A9,$20,$B1,$8E,$74,$21,$07,$07,$04,$04,$AF,$AF,$04,$04,$04,$04
	dc.b	$04,$07,$07,$07,$07,$07,$07,$07,$07,$16,$16,$B0,$18,$1A,$30,$96
	dc.b	$11,$18,$18,$40,$43,$43,$43,$30,$BF,$16,$BF,$16,$0F,$0F,$0F,$0F
	dc.b	$0F,$BF,$11,$11,$0F,$0F,$0F,$11,$1A,$99,$21,$07,$03,$28,$05,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$0E,$65,$7A,$F1,$F9
	dc.b	$FC,$DD,$9C,$D6,$21,$21,$13,$07,$07,$5B,$04,$5B,$04,$04,$04,$04
	dc.b	$04,$07,$07,$07,$07,$07,$07,$07,$16,$13,$16,$18,$18,$18,$1A,$1A
	dc.b	$18,$18,$EF,$30,$30,$1A,$11,$11,$11,$11,$BF,$11,$11,$11,$11,$11
	dc.b	$11,$11,$11,$11,$11,$1A,$30,$A8,$B1,$5B,$23,$01,$06,$05,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$06,$3D,$8A,$7B
	dc.b	$F1,$F9,$FC,$DD,$F2,$A8,$20,$13,$AF,$07,$5B,$5B,$04,$04,$04,$04
	dc.b	$04,$07,$07,$07,$07,$BD,$BD,$BD,$16,$B0,$16,$18,$18,$30,$30,$1A
	dc.b	$1A,$1A,$18,$18,$11,$18,$18,$1A,$18,$11,$BF,$11,$11,$BF,$11,$11
	dc.b	$11,$1A,$15,$1A,$2D,$A8,$B1,$5D,$52,$03,$71,$05,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$A6,$6D
	dc.b	$7F,$EE,$F1,$F9,$FC,$DD,$F4,$30,$13,$07,$13,$AF,$04,$04,$04,$04
	dc.b	$04,$07,$07,$07,$07,$07,$07,$16,$18,$18,$B0,$18,$18,$96,$18,$96
	dc.b	$18,$1A,$1A,$1A,$18,$1A,$1A,$1A,$18,$11,$11,$11,$96,$96,$1A,$1A
	dc.b	$1A,$2D,$2D,$A8,$8D,$5D,$04,$03,$71,$06,$05,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05
	dc.b	$A6,$87,$7F,$EE,$F3,$DC,$FC,$F8,$F5,$3E,$20,$13,$13,$13,$AF,$04
	dc.b	$04,$5B,$07,$07,$07,$BD,$13,$18,$18,$18,$18,$18,$1A,$30,$18,$1A
	dc.b	$1A,$1A,$30,$1A,$18,$18,$96,$11,$96,$18,$18,$96,$1A,$1C,$2D,$2D
	dc.b	$2B,$D8,$8D,$68,$04,$03,$01,$06,$05,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$A6,$52,$8A,$7A,$9A,$F1,$F8,$F8,$DD,$F5,$9C,$A8,$18,$13
	dc.b	$13,$99,$20,$13,$13,$13,$20,$30,$30,$30,$96,$96,$30,$C5,$40,$40
	dc.b	$2D,$2D,$1A,$1A,$1A,$1A,$1A,$2D,$80,$40,$3F,$2D,$C5,$2B,$3E,$D8
	dc.b	$C0,$68,$04,$23,$01,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$05,$06,$93,$3D,$0A,$7F,$EE,$F3,$F3,$F8,$F8,$DD,$F5,$F4
	dc.b	$9C,$A8,$18,$20,$20,$A8,$96,$30,$30,$EF,$2D,$30,$30,$30,$2D,$2D
	dc.b	$40,$40,$2D,$2D,$2D,$2D,$40,$40,$40,$C5,$49,$9C,$EC,$C0,$8D,$5D
	dc.b	$52,$03,$01,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$92,$00,$05,$06,$03,$52,$7E,$7F,$7A,$EE,$F3,$F3,$F8
	dc.b	$DD,$DD,$DD,$F4,$F4,$45,$F6,$50,$50,$43,$6A,$57,$57,$43,$43,$F6
	dc.b	$F6,$40,$40,$40,$C6,$C6,$C6,$9C,$EC,$EC,$EC,$C0,$5D,$52,$0E,$03
	dc.b	$71,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$05,$06,$1E,$03,$3D,$87,$8A,$C1,$7A
	dc.b	$EE,$DB,$F3,$F3,$F3,$F3,$DD,$DD,$DD,$F5,$F5,$F5,$F5,$F5,$F5,$DA
	dc.b	$DA,$DA,$DA,$DA,$DA,$EC,$B2,$C0,$68,$08,$04,$0E,$03,$71,$06,$05
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$06,$A6,$0E,$3D
	dc.b	$87,$0A,$8A,$7F,$C1,$C1,$C1,$C1,$ED,$ED,$ED,$ED,$ED,$ED,$C1,$C1
	dc.b	$B2,$B2,$C0,$68,$5D,$52,$52,$0E,$03,$71,$71,$06,$05,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05
	dc.b	$06,$06,$93,$A6,$0E,$0E,$3D,$52,$52,$52,$87,$87,$87,$52,$52,$3D
	dc.b	$0E,$0E,$0E,$03,$71,$1E,$06,$05,$05,$05,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$05,$05,$05,$05,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$05,$05,$05,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

;palette data: number of colors, then the palette entries
	dc.w	$0100,$0000,$08C2,$0882,$0902,$1184,$0040,$0080,$1144,$11C4,$10C4,$1204,$0842,$1084,$1104,$0942
	dc.w	$1906,$18C6,$2148,$2108,$1986,$210A,$294A,$1946,$41D0,$2188,$294C,$298A,$4A12,$318C,$18C8,$00C0
	dc.w	$290A,$21C8,$19C6,$5254,$1142,$1886,$1A06,$314C,$318E,$0880,$4A52,$5A96,$320C,$1884,$31CC,$1908
	dc.w	$4210,$29CA,$398E,$6B5A,$0944,$1086,$214A,$4190,$1044,$39D0,$1102,$62D8,$1042,$0100,$0982,$2A0A
	dc.w	$39CE,$3A0E,$10C6,$5294,$4250,$49D0,$3A4E,$735C,$1106,$5A54,$324C,$52D4,$6B1A,$49D2,$08C4,$2208
	dc.w	$290C,$4290,$0884,$1182,$20C8,$20CA,$6318,$739C,$4A92,$5212,$6296,$4212,$1984,$5B16,$19C4,$1AC4
	dc.w	$5314,$6B9A,$10C2,$314E,$9CE6,$0082,$1202,$298C,$A528,$1A04,$418E,$5AD6,$7BDE,$94A4,$09C2,$5252
	dc.w	$6298,$0840,$08C0,$0904,$210C,$3A8E,$6358,$8420,$AD6A,$0984,$1888,$2306,$2346,$4AD2,$5214,$1244
	dc.w	$1A84,$31CE,$3990,$4A54,$5296,$5A14,$7B9E,$7C1E,$11C2,$1284,$1146,$1A44,$1948,$18CA,$2206,$2A4A
	dc.w	$4A10,$62D6,$8C62,$0042,$00C2,$11C6,$2386,$218A,$4D4E,$B5AC,$2186,$2BC8,$294E,$324A,$450C,$41D2
	dc.w	$64D4,$631A,$73DC,$739E,$83E0,$8460,$8CA2,$0900,$1088,$29C8,$42D0,$5A56,$6A98,$6AD8,$6B5C,$8C22
	dc.w	$1186,$1988,$21C6,$2286,$2C08,$3CCA,$3A10,$6554,$6256,$A4E8,$0940,$0802,$0844,$1242,$1944,$20C6
	dc.w	$2146,$2246,$22C6,$220A,$3448,$3C8A,$3A0C,$3A4C,$394E,$44CC,$41CE,$5A94,$5B56,$5AD8,$6594,$72DA
	dc.w	$829A,$9464,$9CA6,$0140,$0980,$1904,$1B04,$19C8,$190A,$2A08,$3408,$32CA,$334A,$448C,$434E,$4AD4
	dc.w	$5DD2,$6454,$63D6,$6B18,$6BDA,$7298,$731A,$7ADA,$194A,$2086,$214C,$218C,$2B06,$2A88,$2B08,$2B48
	dc.w	$29CC,$330A,$344A,$328C,$3BCA,$3A8C,$3ACC,$424E,$4D4C,$4C0E,$4CCE,$4D8E,$4990,$5450,$5292,$5354
	dc.w	$5D90