	.globl	earth28
	.data
	.phrase
earth28:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$06,$06,$1F,$63,$98,$98,$05,$05,$05,$05,$05,$05,$05,$98
	dc.b	$63,$63,$63,$06,$06,$03,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$06,$63
	dc.b	$98,$07,$29,$04,$04,$11,$8B,$8B,$D2,$D2,$D2,$D2,$D2,$D2,$D2,$8B
	dc.b	$11,$04,$04,$29,$29,$07,$05,$63,$63,$06,$03,$03,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$63,$07,$29,$11,$8B
	dc.b	$D2,$A1,$BA,$F2,$D9,$F6,$F6,$F6,$F6,$F6,$F6,$F6,$D9,$FA,$BE,$D9
	dc.b	$BE,$BE,$F1,$F1,$A1,$D2,$72,$5B,$04,$19,$05,$63,$63,$06,$03,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$03,$63,$07,$29,$8B,$A1,$F2,$F6,$F6
	dc.b	$FD,$FD,$FF,$FF,$FF,$AF,$AF,$AF,$AF,$AF,$AF,$68,$2D,$C3,$AF,$6A
	dc.b	$C3,$57,$57,$BD,$BD,$BE,$BE,$BE,$F1,$A1,$72,$5B,$29,$05,$05,$63
	dc.b	$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$06,$05,$04,$8B,$A1,$F2,$D7,$FD,$FD,$FF,$FF
	dc.b	$E0,$70,$70,$70,$27,$4D,$27,$A6,$A6,$1D,$FB,$FB,$15,$15,$15,$21
	dc.b	$27,$70,$27,$4D,$2D,$2D,$DB,$3F,$3F,$BD,$90,$F0,$F0,$72,$5B,$29
	dc.b	$05,$63,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$06,$29,$8B,$BA,$F2,$D7,$FE,$FE,$C5,$B3,$B3,$E2,$2E
	dc.b	$2E,$2E,$3A,$2E,$2E,$21,$1D,$21,$1D,$1D,$1D,$1D,$15,$F7,$34,$14
	dc.b	$14,$15,$1D,$21,$21,$A6,$21,$5A,$DB,$F9,$F9,$3F,$3F,$90,$F0,$F0
	dc.b	$72,$08,$19,$05,$63,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$63,$29,$8B,$79,$D7,$FE,$C5,$C5,$B3,$86,$86,$2E,$2E,$3A,$5C
	dc.b	$5C,$5C,$3A,$2E,$27,$21,$1D,$15,$15,$15,$15,$15,$15,$14,$2A,$22
	dc.b	$2A,$34,$2A,$14,$15,$1D,$1D,$1D,$DB,$F7,$18,$EE,$F9,$2D,$DB,$F5
	dc.b	$55,$55,$72,$5B,$19,$05,$26,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$63
	dc.b	$29,$8B,$F2,$D7,$FE,$C5,$B3,$86,$86,$3A,$27,$60,$5C,$9E,$5C,$3A
	dc.b	$92,$21,$1D,$1D,$A6,$21,$21,$15,$14,$15,$15,$15,$15,$15,$2A,$2A
	dc.b	$2A,$BC,$BC,$BC,$34,$14,$15,$20,$18,$EE,$EE,$EE,$EE,$18,$F9,$5A
	dc.b	$DB,$AC,$2C,$55,$72,$5B,$19,$05,$06,$03,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$63,$29,$8C
	dc.b	$F2,$A4,$DD,$C5,$86,$86,$5C,$3A,$2E,$5C,$88,$A9,$A9,$88,$5C,$2E
	dc.b	$21,$15,$21,$21,$21,$1D,$7A,$7A,$15,$67,$1D,$15,$15,$15,$14,$2A
	dc.b	$BC,$2A,$BC,$23,$BC,$34,$34,$34,$0D,$D1,$EE,$20,$20,$18,$D1,$18
	dc.b	$2A,$F9,$F9,$AC,$1B,$81,$81,$08,$19,$01,$06,$03,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$07,$8B,$F2,$A4
	dc.b	$DD,$DD,$7B,$93,$5C,$3A,$92,$53,$88,$CD,$A9,$88,$5C,$2E,$27,$2E
	dc.b	$3A,$1D,$27,$27,$21,$1D,$5A,$15,$7A,$15,$7A,$15,$14,$14,$AE,$2A
	dc.b	$23,$22,$23,$12,$12,$0D,$0D,$12,$18,$23,$18,$12,$D1,$D1,$0D,$12
	dc.b	$23,$13,$12,$18,$18,$EE,$1B,$81,$1A,$09,$05,$26,$03,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$63,$7D,$6D,$D7,$DD,$DD
	dc.b	$7B,$CC,$9E,$5C,$60,$92,$60,$9E,$A9,$CD,$A9,$3A,$5C,$5C,$3A,$3A
	dc.b	$2E,$21,$1D,$7A,$15,$7A,$1D,$21,$51,$21,$1D,$15,$5A,$15,$14,$2A
	dc.b	$BC,$2A,$23,$23,$12,$12,$12,$0D,$10,$D1,$23,$17,$0F,$0B,$0E,$13
	dc.b	$0F,$0F,$02,$01,$0B,$0B,$18,$EE,$1B,$81,$80,$19,$01,$06,$03,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$06,$07,$8B,$F2,$A4,$DD,$9D,$7B
	dc.b	$9E,$5C,$3A,$3A,$5C,$60,$53,$A9,$A9,$88,$3A,$2E,$3A,$2E,$1D,$15
	dc.b	$1D,$7A,$15,$47,$7A,$15,$15,$47,$15,$1D,$7A,$AE,$2A,$2A,$22,$22
	dc.b	$22,$22,$22,$23,$22,$22,$D1,$10,$78,$78,$10,$0D,$78,$0E,$0B,$0F
	dc.b	$33,$02,$02,$0B,$0B,$0B,$0B,$0D,$18,$18,$A0,$1A,$09,$05,$26,$03
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0A,$63,$29,$A1,$D7,$91,$DD,$7B,$9E,$5C
	dc.b	$60,$60,$3A,$3A,$3A,$3A,$A9,$5C,$2E,$5C,$3A,$2E,$21,$7A,$15,$47
	dc.b	$47,$47,$47,$47,$15,$15,$47,$14,$67,$15,$7A,$14,$2A,$22,$22,$2A
	dc.b	$2A,$50,$14,$14,$34,$14,$34,$34,$F7,$23,$10,$D1,$10,$0D,$0D,$0B
	dc.b	$0B,$02,$01,$01,$01,$0B,$0B,$0B,$0B,$0F,$D1,$EC,$1C,$80,$05,$63
	dc.b	$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$03,$98,$11,$79,$A4,$DD,$9D,$7B,$5C,$5C,$5C
	dc.b	$53,$60,$3A,$3A,$9E,$88,$2E,$27,$51,$1D,$15,$14,$47,$15,$15,$47
	dc.b	$47,$47,$15,$15,$15,$47,$14,$1D,$7A,$14,$14,$2A,$2A,$2A,$AE,$14
	dc.b	$15,$1D,$6E,$15,$14,$F7,$14,$AE,$17,$12,$30,$0E,$0E,$78,$78,$78
	dc.b	$0E,$0B,$02,$01,$01,$01,$8F,$01,$0D,$8F,$0B,$0F,$0D,$1C,$80,$19
	dc.b	$01,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$03,$B5,$8B,$D7,$91,$DD,$7B,$7B,$5C,$5C,$5C,$5C
	dc.b	$3A,$5C,$9E,$9E,$3A,$27,$21,$51,$7A,$1D,$1D,$15,$7A,$15,$47,$50
	dc.b	$15,$14,$1D,$1D,$7A,$15,$15,$15,$15,$15,$15,$14,$34,$34,$2A,$2A
	dc.b	$14,$14,$15,$34,$34,$14,$34,$23,$17,$12,$12,$D1,$0E,$0E,$0E,$78
	dc.b	$0E,$0B,$0B,$01,$0B,$0B,$78,$0B,$0B,$0B,$02,$02,$0B,$0E,$10,$80
	dc.b	$09,$01,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$03,$07,$8C,$D7,$DD,$9D,$7B,$5C,$5C,$5C,$5C,$9E,$9E
	dc.b	$88,$88,$3A,$27,$21,$21,$21,$21,$1D,$21,$7A,$47,$47,$15,$15,$14
	dc.b	$15,$27,$1D,$27,$14,$1D,$14,$15,$1D,$21,$21,$FB,$F7,$F7,$14,$2A
	dc.b	$22,$22,$2A,$22,$22,$22,$17,$17,$13,$28,$12,$13,$33,$0E,$0E,$0E
	dc.b	$0E,$0E,$0D,$33,$78,$78,$78,$0B,$01,$8F,$02,$8F,$02,$02,$0B,$0D
	dc.b	$80,$09,$05,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$07,$6D,$D7,$DD,$9D,$86,$3A,$5C,$5C,$9E,$CD,$CD,$A9
	dc.b	$3A,$27,$21,$1D,$1D,$15,$21,$21,$1D,$7A,$7A,$7A,$15,$15,$14,$1D
	dc.b	$3A,$5C,$2E,$27,$15,$15,$14,$14,$FB,$6E,$6E,$6E,$15,$15,$15,$2A
	dc.b	$22,$22,$BC,$BC,$BC,$BC,$23,$23,$22,$23,$17,$13,$30,$0E,$0E,$0E
	dc.b	$0E,$0E,$0D,$0F,$0B,$0B,$0B,$02,$02,$02,$0B,$02,$02,$02,$02,$02
	dc.b	$0E,$7F,$09,$05,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$16,$9F,$A4,$DD,$9D,$86,$2E,$5C,$3A,$9E,$58,$CD,$5C,$27
	dc.b	$21,$1D,$1D,$1D,$1D,$27,$27,$1D,$51,$7A,$2E,$27,$21,$1D,$21,$5C
	dc.b	$9E,$5C,$5C,$9E,$9E,$3A,$21,$15,$15,$15,$15,$FB,$14,$14,$FB,$14
	dc.b	$BC,$22,$22,$23,$17,$12,$28,$23,$23,$23,$17,$17,$D1,$78,$0E,$0E
	dc.b	$0B,$78,$78,$0B,$0B,$0B,$8F,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$0B,$10,$09,$05,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$29,$82,$A4,$DE,$9D,$86,$3A,$3A,$3A,$5C,$A9,$88,$27,$1D,$7A
	dc.b	$15,$7A,$1D,$27,$27,$51,$51,$7A,$51,$15,$1D,$15,$1D,$27,$9E,$88
	dc.b	$9E,$9E,$5C,$9E,$5C,$3A,$21,$1D,$15,$14,$15,$1D,$14,$14,$34,$34
	dc.b	$23,$BC,$BC,$22,$12,$23,$13,$17,$17,$17,$23,$17,$12,$78,$0E,$0F
	dc.b	$0E,$78,$0B,$02,$0B,$8F,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$0B,$D0,$09,$05,$26,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03
	dc.b	$07,$82,$C1,$C9,$9D,$7B,$3A,$3A,$3A,$5C,$88,$3A,$1D,$15,$7A,$14
	dc.b	$1D,$2E,$2E,$27,$51,$C4,$C4,$7A,$7A,$47,$15,$1D,$27,$2E,$3A,$9E
	dc.b	$5C,$3A,$3A,$3A,$27,$21,$21,$21,$14,$14,$14,$14,$14,$34,$BC,$22
	dc.b	$22,$22,$23,$17,$22,$23,$22,$12,$12,$12,$12,$12,$12,$78,$78,$0F
	dc.b	$0B,$0B,$0B,$0B,$0B,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02
	dc.b	$02,$02,$02,$0B,$0E,$09,$01,$06,$03,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$07
	dc.b	$6D,$A4,$C9,$9D,$93,$9E,$9E,$5C,$5C,$5C,$2E,$7A,$1D,$15,$15,$1D
	dc.b	$2E,$2E,$21,$7A,$21,$3A,$3A,$21,$1D,$51,$1D,$51,$21,$2E,$2E,$27
	dc.b	$21,$1D,$1D,$67,$15,$14,$21,$21,$15,$15,$15,$FB,$F7,$34,$BC,$23
	dc.b	$23,$22,$22,$13,$12,$23,$23,$12,$17,$12,$12,$13,$0F,$0B,$0B,$0F
	dc.b	$0C,$0B,$0B,$0B,$8F,$01,$01,$01,$01,$02,$01,$01,$01,$02,$02,$02
	dc.b	$02,$4E,$4E,$02,$0B,$0E,$09,$01,$06,$03,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$B5,$8C
	dc.b	$D7,$C9,$9D,$7B,$88,$3A,$5C,$5C,$2E,$21,$7A,$7A,$40,$40,$1D,$27
	dc.b	$9E,$3A,$3A,$21,$5C,$5C,$5C,$3A,$2E,$85,$21,$27,$2E,$27,$21,$1D
	dc.b	$21,$15,$14,$14,$15,$1D,$15,$15,$F7,$14,$14,$14,$14,$14,$BC,$17
	dc.b	$17,$22,$12,$13,$13,$12,$12,$12,$12,$12,$12,$12,$78,$0B,$01,$01
	dc.b	$0B,$02,$02,$0B,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02
	dc.b	$02,$4E,$4E,$26,$02,$0B,$0E,$4A,$01,$06,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8E,$8B,$D7
	dc.b	$DE,$9D,$9E,$5C,$2E,$2E,$3A,$2E,$52,$51,$7A,$40,$40,$1D,$3A,$A9
	dc.b	$CD,$88,$5C,$2E,$2E,$27,$2E,$27,$2E,$85,$E2,$5C,$3A,$21,$27,$CA
	dc.b	$21,$1D,$1D,$15,$14,$2A,$2A,$BC,$34,$23,$BC,$BC,$BC,$22,$22,$17
	dc.b	$12,$17,$12,$13,$13,$13,$28,$12,$17,$17,$12,$78,$4F,$8F,$01,$01
	dc.b	$01,$01,$01,$02,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02
	dc.b	$4E,$02,$02,$02,$4E,$02,$0B,$0E,$4A,$63,$03,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$63,$11,$9B,$DE
	dc.b	$9D,$93,$5C,$2E,$52,$2E,$27,$1D,$1D,$7A,$7A,$15,$50,$3A,$CD,$58
	dc.b	$7C,$CD,$CD,$CD,$A9,$9E,$5C,$2E,$21,$52,$51,$27,$21,$1D,$2E,$2E
	dc.b	$27,$27,$15,$15,$67,$14,$2A,$34,$BC,$22,$23,$BC,$22,$22,$22,$22
	dc.b	$12,$13,$EB,$13,$12,$12,$12,$13,$13,$12,$78,$56,$05,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02
	dc.b	$02,$4E,$02,$4E,$02,$0A,$02,$0B,$0E,$05,$26,$03,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$7D,$79,$A5,$B1
	dc.b	$7B,$3A,$27,$27,$27,$52,$51,$7A,$51,$15,$1D,$1D,$27,$A9,$CD,$E7
	dc.b	$58,$58,$58,$A9,$3A,$2E,$27,$21,$21,$51,$51,$7A,$1D,$1D,$21,$1D
	dc.b	$15,$14,$BC,$BC,$14,$14,$BB,$BC,$2A,$BC,$BC,$BC,$23,$22,$22,$12
	dc.b	$17,$12,$17,$13,$13,$12,$13,$13,$30,$0E,$56,$05,$01,$01,$01,$01
	dc.b	$01,$01,$01,$0B,$45,$02,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02
	dc.b	$02,$02,$4E,$4E,$02,$0A,$0A,$02,$0B,$0E,$01,$06,$03,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$07,$9F,$C1,$C9,$93
	dc.b	$3A,$27,$27,$15,$52,$52,$51,$7A,$15,$7A,$7A,$21,$88,$58,$CD,$58
	dc.b	$7C,$7C,$7C,$58,$CD,$88,$5C,$2E,$51,$1D,$1D,$1D,$47,$47,$47,$47
	dc.b	$14,$14,$14,$14,$BC,$BB,$BB,$D5,$2A,$BC,$BC,$17,$17,$23,$BC,$22
	dc.b	$12,$13,$13,$13,$13,$0F,$13,$30,$56,$05,$05,$05,$01,$01,$01,$01
	dc.b	$01,$01,$01,$33,$0F,$0C,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02
	dc.b	$4E,$02,$4E,$4E,$02,$02,$0A,$4E,$02,$0B,$4A,$01,$03,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3C,$8B,$D7,$C9,$9D,$5C
	dc.b	$27,$2E,$27,$21,$52,$B2,$51,$51,$7A,$C4,$27,$CD,$58,$CD,$7C,$7C
	dc.b	$E7,$7C,$7C,$7C,$7C,$5D,$A9,$88,$2E,$21,$15,$47,$47,$14,$15,$67
	dc.b	$34,$BC,$1D,$34,$BC,$BB,$BB,$D5,$BC,$34,$BC,$EB,$17,$17,$23,$12
	dc.b	$13,$13,$13,$96,$30,$56,$56,$33,$33,$4F,$05,$05,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$0F,$0F,$02,$01,$02,$02,$01,$01,$02,$02,$02,$02
	dc.b	$02,$02,$02,$4E,$02,$02,$03,$0A,$26,$02,$0B,$05,$26,$03,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$7D,$F2,$DE,$9D,$86,$27
	dc.b	$2E,$2E,$85,$52,$B2,$51,$52,$7A,$52,$2E,$CD,$88,$A9,$E7,$7C,$CD
	dc.b	$E7,$E7,$7C,$58,$CD,$CD,$3A,$7A,$47,$14,$47,$15,$47,$AE,$BC,$22
	dc.b	$14,$34,$14,$BC,$BC,$BC,$BB,$BB,$BC,$BC,$BC,$BC,$EB,$EB,$D5,$17
	dc.b	$EB,$EB,$17,$EB,$56,$05,$0B,$2F,$13,$05,$01,$01,$01,$01,$05,$01
	dc.b	$01,$01,$01,$01,$33,$0F,$02,$01,$01,$02,$02,$01,$02,$02,$02,$02
	dc.b	$02,$02,$4E,$4E,$02,$02,$0A,$0B,$45,$02,$0C,$0E,$01,$06,$03,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$03,$07,$82,$91,$C8,$7B,$27,$27
	dc.b	$CA,$21,$B2,$B2,$52,$21,$52,$21,$3A,$CD,$58,$9E,$A9,$E7,$7C,$A9
	dc.b	$E7,$E7,$58,$58,$CD,$9E,$1D,$1D,$15,$21,$21,$14,$BC,$BB,$50,$15
	dc.b	$2A,$BC,$22,$BC,$BC,$BC,$34,$D5,$34,$BC,$BB,$BC,$BB,$D5,$EB,$17
	dc.b	$96,$28,$B9,$13,$05,$05,$0E,$2F,$0C,$01,$05,$05,$01,$01,$05,$01
	dc.b	$01,$01,$01,$01,$01,$0F,$2F,$45,$45,$02,$4E,$02,$02,$01,$02,$02
	dc.b	$02,$02,$4E,$4E,$02,$02,$33,$0D,$0F,$0A,$02,$0B,$4A,$02,$03,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$1F,$8B,$A4,$C9,$9D,$3A,$59,$A6
	dc.b	$27,$52,$52,$6B,$52,$52,$21,$5C,$58,$A9,$88,$5C,$CD,$E7,$CD,$A9
	dc.b	$7C,$58,$CD,$CD,$CD,$A9,$2E,$1D,$34,$34,$BC,$50,$14,$F7,$14,$BC
	dc.b	$2A,$14,$D5,$BC,$D5,$14,$BC,$17,$BC,$BC,$BB,$BC,$D5,$9A,$17,$17
	dc.b	$96,$96,$B9,$13,$56,$05,$56,$56,$05,$01,$05,$05,$01,$01,$05,$01
	dc.b	$01,$01,$01,$01,$01,$01,$0C,$0C,$0C,$0C,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$26,$02,$02,$0D,$0F,$0C,$0A,$0A,$02,$0B,$01,$26,$03
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$03,$16,$79,$DC,$B1,$86,$A6,$8D,$6A
	dc.b	$52,$51,$21,$27,$51,$52,$27,$9E,$A9,$5C,$3A,$2E,$58,$E7,$CD,$7C
	dc.b	$58,$88,$9E,$5C,$88,$5C,$1D,$34,$14,$14,$14,$40,$14,$14,$14,$14
	dc.b	$F7,$34,$D5,$22,$BC,$14,$14,$BC,$EB,$BC,$23,$17,$34,$D5,$EB,$EB
	dc.b	$96,$B9,$B9,$B9,$2F,$0E,$05,$05,$05,$05,$05,$05,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$33,$02,$02,$0C,$0C,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$0C,$02,$02,$02,$62,$0A,$0A,$0C,$8F,$02,$03
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$03,$63,$8C,$A4,$C8,$86,$52,$DF,$BD,$5A
	dc.b	$52,$52,$52,$B0,$7A,$51,$2E,$27,$27,$2E,$27,$27,$E7,$E7,$E7,$58
	dc.b	$A9,$3A,$88,$2E,$27,$1D,$15,$FB,$FB,$40,$FB,$FB,$40,$50,$40,$50
	dc.b	$50,$F7,$17,$96,$96,$50,$15,$14,$23,$BC,$BB,$17,$BC,$BC,$96,$28
	dc.b	$12,$BC,$23,$12,$B9,$13,$13,$0D,$0B,$05,$05,$05,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$02,$45,$0C,$45,$0C,$0A,$02,$02
	dc.b	$02,$02,$02,$02,$02,$0F,$0C,$02,$62,$0A,$0A,$62,$02,$8F,$8F,$26
	dc.b	$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$7D,$9B,$DE,$9D,$B3,$21,$92,$C3,$85
	dc.b	$52,$B2,$B2,$51,$51,$3A,$5C,$5C,$1D,$2E,$21,$3A,$E7,$E7,$58,$58
	dc.b	$CD,$21,$15,$15,$27,$7A,$15,$15,$50,$34,$40,$1D,$14,$2A,$50,$BC
	dc.b	$D6,$F8,$D6,$22,$96,$96,$15,$50,$96,$22,$96,$96,$22,$22,$96,$96
	dc.b	$17,$2A,$22,$22,$17,$B9,$B9,$B9,$B9,$33,$01,$05,$01,$05,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$02,$01,$02,$0C,$0C,$45,$02,$5E,$02
	dc.b	$02,$02,$02,$26,$02,$02,$0C,$02,$62,$03,$0A,$0A,$03,$02,$8F,$01
	dc.b	$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$8E,$6D,$C1,$C9,$86,$A6,$2E,$4D,$F8,$6F
	dc.b	$E3,$27,$B2,$51,$52,$5C,$9E,$2E,$5C,$3A,$27,$21,$88,$CD,$7C,$58
	dc.b	$3A,$40,$7A,$15,$15,$15,$15,$14,$7A,$15,$7A,$67,$50,$34,$97,$D3
	dc.b	$3D,$AA,$08,$EE,$F7,$EB,$22,$50,$EB,$EB,$EB,$96,$22,$23,$22,$96
	dc.b	$17,$22,$2A,$BC,$22,$22,$13,$B9,$2F,$46,$33,$01,$01,$05,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$0B,$01,$02,$02,$0C,$02,$0C,$0A,$02
	dc.b	$02,$02,$02,$26,$4E,$02,$12,$02,$02,$06,$62,$02,$03,$02,$8F,$01
	dc.b	$26,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0A,$00,$00,$00,$00,$03,$29,$D7,$C9,$9D,$6A,$27,$3A,$8D,$57,$27
	dc.b	$3A,$5C,$3A,$52,$52,$3A,$9E,$3A,$A9,$3A,$1D,$52,$9E,$58,$7C,$CD
	dc.b	$27,$C4,$15,$15,$40,$15,$15,$C4,$7A,$15,$15,$40,$14,$F7,$3D,$AA
	dc.b	$08,$08,$08,$09,$09,$AB,$17,$BC,$BC,$17,$EB,$96,$96,$BC,$BC,$22
	dc.b	$12,$22,$BC,$BC,$BC,$17,$13,$B9,$B9,$28,$13,$0B,$01,$05,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$02,$01,$4E,$02,$02,$0B,$2F,$0C,$0A
	dc.b	$02,$02,$02,$26,$4E,$45,$18,$0F,$0A,$4E,$03,$62,$0A,$0A,$02,$8F
	dc.b	$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$63,$8C,$C1,$C8,$7B,$70,$27,$1D,$DB,$21,$E3
	dc.b	$3A,$5C,$5C,$2E,$A8,$5C,$5C,$5C,$5C,$E2,$51,$51,$5C,$CD,$7C,$A9
	dc.b	$7A,$43,$C4,$43,$43,$C4,$43,$7A,$47,$15,$34,$50,$F7,$D4,$65,$09
	dc.b	$09,$09,$09,$09,$09,$08,$89,$30,$34,$22,$34,$97,$D5,$13,$23,$23
	dc.b	$22,$22,$22,$22,$28,$46,$E9,$13,$23,$12,$12,$2F,$01,$01,$01,$01
	dc.b	$05,$01,$0B,$01,$01,$01,$01,$02,$01,$4E,$02,$01,$0C,$45,$2F,$0A
	dc.b	$4E,$02,$02,$02,$02,$02,$12,$12,$0F,$02,$02,$0C,$62,$0A,$0A,$8F
	dc.b	$01,$26,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$03,$16,$F2,$DE,$9D,$93,$27,$52,$51,$B2,$E3,$E3
	dc.b	$B2,$5C,$5C,$5C,$5C,$E3,$2E,$3A,$27,$51,$B2,$51,$B2,$58,$CD,$3A
	dc.b	$83,$40,$7A,$15,$15,$15,$14,$50,$2A,$2A,$50,$14,$FB,$65,$08,$08
	dc.b	$08,$08,$08,$08,$09,$09,$08,$89,$BC,$BC,$D4,$EA,$4B,$13,$B9,$BC
	dc.b	$17,$28,$96,$22,$17,$12,$13,$13,$EB,$2F,$2F,$2F,$0B,$01,$01,$01
	dc.b	$05,$01,$01,$01,$01,$01,$0B,$01,$02,$02,$01,$01,$0A,$02,$0C,$0A
	dc.b	$5E,$02,$02,$02,$02,$02,$02,$0F,$0B,$0B,$0A,$0C,$0A,$0A,$0A,$02
	dc.b	$8F,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$06,$8C,$A4,$C8,$93,$88,$51,$52,$52,$B2,$B0,$B2
	dc.b	$2E,$2E,$3A,$2E,$B2,$E3,$52,$52,$15,$52,$B2,$B2,$A9,$E7,$9E,$7A
	dc.b	$7A,$15,$51,$7A,$40,$50,$50,$47,$47,$50,$BC,$14,$23,$09,$08,$08
	dc.b	$08,$08,$08,$08,$08,$09,$09,$09,$97,$97,$09,$09,$09,$13,$13,$34
	dc.b	$23,$23,$96,$17,$17,$12,$96,$34,$17,$13,$0F,$0F,$05,$01,$01,$01
	dc.b	$05,$01,$01,$01,$01,$01,$01,$01,$02,$02,$01,$02,$02,$02,$02,$0A
	dc.b	$4E,$4E,$02,$02,$4E,$02,$02,$0C,$0F,$0B,$0C,$0A,$0A,$0A,$0A,$02
	dc.b	$02,$01,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$07,$79,$DC,$B1,$CC,$A8,$7A,$51,$B2,$52,$B2,$B2
	dc.b	$2E,$CA,$B2,$21,$51,$2E,$21,$7A,$21,$B2,$21,$5C,$7C,$CD,$27,$15
	dc.b	$51,$15,$14,$7A,$47,$50,$40,$50,$14,$BC,$BC,$23,$09,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$08,$09,$09,$09,$09,$78,$9A,$EB
	dc.b	$12,$0E,$0D,$78,$30,$2F,$B9,$17,$23,$13,$13,$05,$05,$01,$01,$05
	dc.b	$01,$01,$01,$01,$02,$01,$01,$45,$0B,$0D,$0B,$02,$02,$0B,$02,$02
	dc.b	$02,$02,$02,$4E,$4E,$02,$02,$02,$0C,$0D,$02,$02,$03,$0A,$0C,$0A
	dc.b	$02,$8F,$26,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$06,$7D,$D7,$C9,$9D,$88,$E3,$6B,$7A,$B2,$E3,$B2,$B2
	dc.b	$B0,$2E,$B2,$E3,$E3,$51,$15,$27,$1D,$21,$52,$7A,$1D,$51,$51,$7A
	dc.b	$43,$43,$40,$47,$47,$AD,$50,$50,$50,$50,$34,$78,$09,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$09,$09,$09,$09,$09,$09,$89,$13
	dc.b	$13,$0E,$56,$56,$56,$4F,$E9,$EB,$12,$13,$0F,$05,$05,$01,$01,$05
	dc.b	$01,$01,$01,$01,$01,$01,$01,$2F,$0C,$18,$18,$12,$02,$0B,$8F,$02
	dc.b	$02,$02,$02,$4E,$4E,$4E,$02,$02,$02,$0B,$0C,$02,$03,$0A,$0C,$02
	dc.b	$0A,$8F,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$1F,$6D,$C1,$C8,$7B,$A8,$E4,$B2,$51,$B0,$E3,$52,$52
	dc.b	$27,$27,$B2,$E3,$B2,$21,$21,$B2,$52,$27,$9E,$B2,$15,$43,$51,$7A
	dc.b	$7A,$7A,$40,$4C,$47,$50,$D5,$14,$47,$14,$34,$09,$04,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$08,$09,$09,$09,$09,$09,$09,$89,$9A
	dc.b	$B9,$0E,$09,$05,$09,$05,$05,$56,$18,$23,$0B,$05,$05,$05,$01,$01
	dc.b	$01,$01,$01,$01,$8F,$01,$0B,$0F,$2F,$2F,$12,$23,$12,$02,$02,$01
	dc.b	$02,$02,$02,$02,$0A,$4E,$26,$02,$02,$02,$02,$0A,$03,$0A,$02,$0C
	dc.b	$0A,$02,$02,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$07,$79,$DE,$9D,$E2,$E1,$B2,$E3,$B2,$B0,$B0,$B0,$7A
	dc.b	$27,$27,$52,$52,$51,$27,$3F,$5A,$7A,$52,$85,$51,$C4,$43,$43,$7A
	dc.b	$43,$43,$40,$40,$47,$83,$F3,$50,$2A,$34,$10,$09,$04,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$09,$08,$1C,$56,$09,$09,$0E,$09,$09,$09,$30
	dc.b	$12,$78,$09,$56,$0E,$05,$05,$05,$0E,$78,$05,$05,$05,$05,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$33,$0F,$0F,$2F,$02,$12,$23,$0B,$0F,$0F
	dc.b	$02,$02,$02,$02,$02,$02,$0A,$02,$02,$02,$02,$02,$0A,$03,$0A,$02
	dc.b	$0A,$02,$02,$26,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$94,$D7,$C8,$9D,$B0,$52,$A8,$5C,$B2,$B2,$B2,$51,$7A
	dc.b	$2E,$E3,$2E,$2E,$2D,$1C,$11,$EA,$DB,$51,$67,$C4,$7A,$67,$14,$1D
	dc.b	$15,$47,$43,$40,$40,$40,$50,$50,$BC,$18,$09,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$09,$08,$1C,$0E,$09,$09,$0E,$09,$09,$09,$78
	dc.b	$12,$78,$89,$56,$05,$56,$05,$05,$05,$05,$05,$05,$05,$05,$01,$01
	dc.b	$01,$01,$01,$01,$01,$45,$2F,$0C,$0F,$0C,$02,$0F,$12,$12,$12,$18
	dc.b	$12,$0F,$02,$0C,$02,$02,$02,$0A,$0C,$02,$0C,$0C,$0C,$0A,$03,$02
	dc.b	$02,$0A,$02,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$8C,$C1,$C8,$E0,$B2,$B0,$A9,$5C,$F7,$B0,$E3,$52,$1D
	dc.b	$52,$2E,$27,$3F,$1A,$1A,$11,$11,$72,$F8,$7A,$C4,$7A,$1D,$43,$15
	dc.b	$40,$47,$47,$43,$C4,$43,$50,$40,$F7,$10,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$09,$08,$08,$10,$56,$05,$09,$09,$09,$09,$09
	dc.b	$30,$13,$9A,$56,$0E,$0E,$0E,$05,$05,$05,$05,$05,$05,$05,$01,$01
	dc.b	$01,$01,$01,$01,$01,$0B,$0C,$0C,$2F,$2F,$0C,$0F,$23,$12,$18,$18
	dc.b	$20,$23,$02,$02,$0C,$02,$02,$77,$2F,$0C,$0A,$0C,$0C,$0C,$0A,$0C
	dc.b	$0C,$02,$02,$02,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$B5,$82,$DC,$B1,$DF,$52,$9E,$A9,$3A,$EA,$DF,$27,$2D,$3F
	dc.b	$DB,$2C,$1A,$11,$72,$1A,$11,$1A,$72,$EA,$1C,$2C,$EA,$24,$47,$15
	dc.b	$83,$47,$47,$AD,$C4,$7A,$40,$50,$4B,$09,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$09,$08,$08,$0E,$05,$0E,$09,$09,$09,$09,$09
	dc.b	$10,$13,$EB,$17,$78,$D1,$78,$05,$05,$05,$05,$05,$05,$05,$05,$01
	dc.b	$05,$01,$01,$01,$01,$33,$2F,$0F,$17,$0F,$13,$23,$18,$18,$23,$23
	dc.b	$23,$23,$0D,$02,$0C,$0C,$0C,$0C,$45,$0C,$0C,$0F,$0C,$0C,$0A,$0A
	dc.b	$02,$77,$02,$02,$26,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$16,$9B,$C9,$9D,$C6,$A8,$A9,$5C,$2E,$72,$72,$55,$F8,$72
	dc.b	$AA,$11,$72,$72,$72,$55,$72,$72,$1A,$1A,$72,$AA,$72,$EA,$F9,$47
	dc.b	$83,$15,$47,$67,$7A,$7A,$40,$97,$09,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$09,$09,$09,$08,$09,$05,$0E,$10,$09,$09,$09,$09
	dc.b	$10,$30,$30,$12,$12,$0D,$12,$D1,$0E,$05,$05,$05,$05,$05,$05,$0B
	dc.b	$01,$01,$01,$01,$0C,$2F,$0C,$2F,$0F,$0F,$0F,$0F,$12,$12,$18,$18
	dc.b	$12,$13,$0D,$02,$02,$02,$0B,$0F,$0C,$0C,$2F,$12,$0F,$0C,$0C,$0A
	dc.b	$0C,$0C,$02,$02,$26,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$04,$A3,$C8,$E0,$52,$88,$88,$A8,$E6,$2D,$55,$72,$B2,$57
	dc.b	$3F,$81,$8B,$11,$72,$55,$72,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$EA,$AE
	dc.b	$1D,$83,$1D,$27,$7A,$43,$15,$20,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$09,$09,$09,$09,$09,$09,$56,$0E,$09,$09,$09,$09
	dc.b	$10,$10,$56,$D1,$17,$13,$28,$12,$12,$0E,$0E,$10,$0E,$05,$05,$0B
	dc.b	$01,$01,$8F,$01,$2F,$46,$2F,$0C,$0F,$12,$0F,$0F,$0D,$18,$12,$0D
	dc.b	$12,$0F,$0B,$0C,$02,$02,$0C,$0C,$0B,$02,$02,$0F,$0F,$0C,$77,$0C
	dc.b	$0A,$0C,$02,$02,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$1F,$8B,$C1,$C8,$70,$E1,$E6,$9E,$52,$B4,$E3,$FC,$68,$E5,$2E
	dc.b	$52,$C6,$72,$11,$72,$72,$11,$1A,$11,$11,$11,$1A,$1A,$1A,$AA,$AC
	dc.b	$15,$1D,$52,$7A,$15,$47,$15,$14,$09,$08,$04,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$09,$09,$09,$09,$09,$09,$09,$0E,$0E,$09,$09,$09
	dc.b	$09,$1B,$D1,$10,$D1,$23,$22,$17,$13,$0F,$0E,$D1,$18,$0D,$0E,$78
	dc.b	$0B,$4F,$0B,$0B,$0F,$2F,$0F,$0F,$0F,$2F,$2F,$12,$12,$12,$12,$12
	dc.b	$12,$23,$12,$0F,$0F,$13,$0B,$02,$0C,$0C,$02,$02,$0A,$0C,$0C,$0A
	dc.b	$77,$02,$0A,$02,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$8E,$9F,$DC,$B1,$E4,$E3,$9E,$E6,$6B,$E5,$E6,$B2,$CB,$E1,$5C
	dc.b	$E4,$C6,$1A,$1A,$72,$72,$11,$11,$11,$11,$11,$1A,$1A,$1A,$1A,$2C
	dc.b	$F9,$43,$7A,$9C,$83,$43,$15,$50,$D1,$08,$5B,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$09,$09,$09,$09,$09,$09,$10,$D1,$D1,$10,$10,$09
	dc.b	$09,$09,$10,$10,$10,$4B,$23,$13,$23,$13,$0E,$56,$0B,$0B,$0E,$0D
	dc.b	$0D,$0D,$13,$46,$13,$12,$0F,$2F,$0F,$2F,$0F,$12,$12,$12,$12,$23
	dc.b	$23,$23,$23,$18,$18,$12,$12,$0F,$0F,$0F,$0C,$0C,$0C,$0C,$0C,$0A
	dc.b	$0A,$0A,$0A,$02,$02,$26,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$B5,$79,$DE,$9D,$E4,$A8,$5C,$CB,$E5,$E5,$CB,$CB,$E5,$B2,$E3
	dc.b	$E4,$AC,$11,$72,$72,$72,$11,$11,$11,$11,$11,$11,$11,$11,$72,$72
	dc.b	$2C,$34,$7A,$15,$C4,$C4,$4C,$14,$18,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$09,$09,$09,$09,$10,$1B,$3F,$AC,$D1,$1B,$D1
	dc.b	$10,$10,$D1,$0E,$10,$D1,$18,$17,$23,$2A,$13,$78,$05,$05,$01,$0E
	dc.b	$0E,$78,$13,$22,$12,$46,$13,$0C,$2F,$2F,$0F,$0F,$0D,$18,$23,$34
	dc.b	$23,$23,$18,$12,$18,$18,$18,$12,$12,$12,$0F,$0F,$0B,$0C,$0C,$77
	dc.b	$0A,$5E,$0A,$0A,$02,$26,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$29,$9B,$C9,$9D,$C6,$B2,$B2,$88,$CB,$B4,$CB,$B2,$6B,$B2,$B2
	dc.b	$CA,$1C,$72,$11,$72,$72,$72,$11,$11,$11,$11,$11,$11,$11,$11,$1A
	dc.b	$11,$2C,$BC,$83,$43,$C4,$14,$14,$D1,$09,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$09,$10,$AC,$3F,$DB,$DF,$DF,$EE,$10,$18
	dc.b	$17,$BB,$34,$34,$20,$EE,$10,$D1,$12,$BB,$23,$13,$0B,$01,$01,$01
	dc.b	$0E,$78,$0B,$13,$13,$2F,$12,$2F,$2F,$2F,$12,$0F,$12,$23,$20,$23
	dc.b	$18,$23,$12,$12,$12,$18,$18,$12,$0F,$12,$12,$0F,$0F,$0C,$0C,$02
	dc.b	$02,$03,$03,$0A,$02,$26,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$7D,$D7,$C8,$86,$5A,$CA,$A8,$E6,$E6,$A8,$E5,$27,$9C,$E3,$A8
	dc.b	$C6,$AA,$72,$72,$72,$72,$11,$11,$11,$11,$11,$1A,$11,$72,$1A,$1A
	dc.b	$1A,$1A,$97,$50,$C4,$14,$F7,$50,$4B,$09,$09,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$09,$09,$09,$1C,$B3,$B3,$70,$DF,$86,$F9,$10,$18
	dc.b	$12,$23,$12,$12,$34,$34,$20,$4B,$4B,$97,$17,$13,$13,$0E,$05,$01
	dc.b	$0B,$0B,$0E,$13,$23,$12,$13,$12,$0F,$2F,$13,$17,$23,$20,$20,$34
	dc.b	$34,$18,$0F,$12,$0F,$23,$23,$18,$12,$12,$12,$13,$0F,$0B,$0F,$02
	dc.b	$45,$0A,$03,$0A,$02,$26,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$11,$A4,$C8,$86,$5A,$CA,$E6,$E3,$A8,$B2,$CB,$92,$6B,$A8,$E6
	dc.b	$DB,$11,$8B,$72,$72,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$5B
	dc.b	$1A,$11,$EA,$34,$50,$15,$15,$C4,$F3,$D4,$09,$09,$08,$08,$08,$08
	dc.b	$08,$08,$09,$09,$09,$09,$09,$1C,$3F,$D6,$DF,$4D,$4D,$AC,$0E,$AC
	dc.b	$1C,$0E,$0B,$0F,$13,$28,$28,$17,$23,$23,$12,$17,$33,$33,$56,$56
	dc.b	$10,$0D,$78,$0D,$23,$20,$34,$23,$23,$13,$12,$97,$0D,$20,$23,$20
	dc.b	$23,$0F,$0B,$0D,$0D,$23,$23,$23,$12,$12,$12,$12,$0F,$0C,$0C,$0C
	dc.b	$45,$5E,$03,$0A,$02,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$8C,$91,$C8,$E2,$5A,$DF,$E3,$A8,$B2,$6B,$3A,$92,$6B,$9E,$E6
	dc.b	$AA,$11,$8B,$72,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$72,$1A
	dc.b	$5B,$11,$04,$EA,$97,$14,$50,$43,$F3,$D3,$23,$D1,$09,$08,$08,$08
	dc.b	$08,$08,$08,$09,$09,$09,$09,$1B,$1B,$10,$F9,$B3,$B3,$3F,$1B,$20
	dc.b	$AC,$D1,$09,$89,$0E,$33,$96,$22,$22,$17,$12,$17,$17,$E9,$30,$30
	dc.b	$D1,$20,$20,$18,$20,$34,$23,$12,$0D,$8F,$0F,$0F,$0D,$18,$0F,$0F
	dc.b	$0D,$0C,$02,$02,$0B,$0F,$0F,$12,$12,$12,$12,$0F,$0F,$0F,$0C,$0C
	dc.b	$0C,$0A,$03,$0A,$02,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1F,$8C,$91,$C8,$E6,$5A,$68,$5C,$B4,$E4,$B2,$3A,$52,$52,$CB,$67
	dc.b	$04,$1A,$72,$11,$11,$72,$72,$11,$11,$11,$11,$11,$11,$11,$1A,$1A
	dc.b	$1A,$1A,$1A,$AA,$EA,$BB,$22,$50,$AB,$89,$BC,$BC,$18,$09,$09,$08
	dc.b	$08,$09,$09,$09,$09,$09,$09,$1C,$1C,$10,$DB,$B3,$70,$2D,$AC,$AC
	dc.b	$D1,$78,$0E,$78,$78,$56,$13,$12,$0F,$13,$17,$17,$12,$13,$17,$12
	dc.b	$4B,$20,$20,$20,$23,$18,$78,$0B,$0B,$0D,$12,$18,$18,$12,$12,$0B
	dc.b	$0B,$02,$02,$02,$02,$0C,$0F,$0F,$0B,$12,$12,$12,$0B,$0F,$0F,$0C
	dc.b	$0C,$0C,$03,$03,$02,$02,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$63,$6D,$91,$C8,$E4,$85,$2D,$E3,$E6,$E5,$E4,$B2,$E3,$E6,$E4,$55
	dc.b	$8B,$72,$11,$11,$72,$72,$11,$72,$72,$1A,$11,$11,$1A,$1A,$1A,$1C
	dc.b	$3D,$55,$1A,$1A,$1A,$D3,$BC,$AE,$09,$08,$F7,$BC,$22,$0E,$08,$80
	dc.b	$09,$09,$09,$80,$09,$09,$1B,$1B,$09,$1C,$AC,$DB,$AC,$EE,$1B,$1B
	dc.b	$EE,$D1,$0E,$0E,$78,$0E,$0E,$0E,$12,$13,$12,$13,$17,$13,$13,$12
	dc.b	$23,$97,$23,$F7,$34,$EE,$0D,$78,$78,$0B,$0D,$12,$12,$18,$18,$0D
	dc.b	$0C,$02,$0C,$0C,$02,$0C,$0F,$0B,$0B,$12,$12,$13,$0C,$0F,$0F,$02
	dc.b	$0C,$2F,$0A,$03,$0A,$02,$62,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$63,$9F,$A5,$9D,$E6,$B2,$59,$A8,$E6,$B2,$E3,$E1,$A8,$A8,$AC,$72
	dc.b	$8B,$72,$11,$11,$72,$72,$72,$72,$55,$72,$1A,$1A,$1A,$1A,$72,$59
	dc.b	$2C,$1A,$04,$1A,$1A,$08,$65,$1B,$09,$04,$1B,$34,$BC,$0E,$08,$08
	dc.b	$08,$80,$80,$09,$09,$1C,$24,$59,$09,$1C,$D1,$AC,$1B,$09,$10,$1B
	dc.b	$DB,$10,$0E,$0E,$10,$D1,$78,$56,$0E,$0F,$0F,$0F,$12,$12,$13,$12
	dc.b	$23,$97,$F9,$F9,$F9,$20,$0B,$01,$01,$01,$0B,$0B,$0D,$0B,$0F,$0C
	dc.b	$0C,$0B,$45,$02,$0B,$0C,$0C,$0B,$0F,$12,$12,$0C,$0C,$0F,$0F,$02
	dc.b	$0C,$0C,$0A,$03,$02,$02,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3C,$9F,$DC,$9D,$CB,$B2,$90,$85,$E4,$B4,$B4,$B4,$CB,$C6,$72,$8B
	dc.b	$11,$11,$11,$72,$72,$72,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$11,$11,$1A
	dc.b	$1A,$5B,$04,$04,$1A,$04,$04,$08,$09,$08,$08,$30,$78,$09,$08,$08
	dc.b	$08,$08,$80,$80,$09,$10,$1C,$1C,$09,$1C,$10,$D1,$1B,$10,$1B,$EE
	dc.b	$D1,$10,$1B,$AC,$AC,$10,$0E,$33,$0D,$D1,$0D,$13,$13,$12,$0F,$0F
	dc.b	$13,$9A,$4B,$20,$18,$78,$01,$0B,$0B,$0C,$0B,$0C,$45,$45,$0C,$0C
	dc.b	$0B,$0C,$0C,$0C,$02,$02,$02,$0B,$12,$0D,$0F,$0C,$0C,$77,$0F,$02
	dc.b	$0F,$1E,$02,$03,$0A,$02,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$98,$82,$DE,$9D,$B4,$B2,$59,$C3,$A8,$CB,$B4,$CB,$CB,$5A,$72,$8B
	dc.b	$11,$1A,$1A,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
	dc.b	$11,$1A,$1A,$04,$5B,$5B,$04,$08,$08,$08,$08,$09,$08,$08,$08,$08
	dc.b	$08,$08,$1C,$1C,$09,$09,$1C,$09,$09,$10,$10,$EE,$24,$10,$D1,$D1
	dc.b	$10,$10,$1B,$EE,$EE,$AC,$DB,$F9,$F7,$F9,$F9,$18,$0D,$13,$0F,$2F
	dc.b	$13,$12,$D1,$30,$78,$0B,$0B,$0F,$0F,$2F,$0F,$0C,$0C,$0C,$02,$0C
	dc.b	$0F,$0C,$02,$02,$02,$02,$02,$02,$0B,$0C,$0C,$1E,$0C,$1E,$0A,$0A
	dc.b	$0F,$1E,$0C,$03,$0A,$02,$62,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$98,$82,$DE,$9D,$E3,$52,$85,$72,$E3,$CB,$E6,$E6,$E1,$1C,$11,$11
	dc.b	$11,$1A,$11,$11,$72,$72,$72,$72,$11,$11,$11,$11,$11,$11,$11,$1A
	dc.b	$11,$11,$1A,$04,$04,$1A,$04,$04,$04,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$09,$09,$09,$09,$09,$09,$09,$09,$10,$0E,$AC,$10,$09,$EE,$0E
	dc.b	$10,$1C,$D1,$D1,$D1,$DB,$DF,$A6,$4D,$DB,$DB,$F9,$D1,$0D,$0D,$12
	dc.b	$13,$33,$13,$12,$13,$13,$0F,$0F,$0F,$0C,$0C,$02,$02,$02,$0F,$0F
	dc.b	$0F,$0B,$02,$02,$02,$0C,$0C,$02,$0B,$02,$45,$1E,$0C,$0C,$49,$0A
	dc.b	$0C,$0C,$77,$03,$0A,$02,$62,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3C,$82,$DC,$9D,$CA,$B2,$B2,$55,$2E,$A9,$CB,$CB,$EE,$72,$72,$1A
	dc.b	$72,$11,$11,$72,$72,$72,$72,$72,$72,$72,$11,$11,$11,$11,$11,$11
	dc.b	$1A,$11,$90,$1C,$08,$5B,$04,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$09,$10,$09,$09,$09,$09,$24,$1C,$1B,$09,$3F,$10,$09,$1C,$1C
	dc.b	$10,$D1,$10,$0E,$1B,$2D,$DF,$DF,$DF,$4D,$DF,$DB,$34,$D1,$78,$D1
	dc.b	$78,$30,$0F,$2F,$0F,$0F,$0B,$0B,$0C,$02,$02,$0B,$0F,$23,$34,$12
	dc.b	$0B,$02,$02,$02,$02,$0F,$0B,$0C,$0F,$0C,$0C,$0C,$1E,$0C,$77,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$02,$26,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3C,$9F,$DC,$9D,$E4,$B2,$B2,$F8,$2D,$CB,$CB,$5A,$1A,$8B,$55,$24
	dc.b	$11,$72,$72,$11,$72,$72,$72,$72,$11,$11,$11,$11,$11,$1A,$1A,$1A
	dc.b	$1A,$11,$EA,$24,$09,$1A,$04,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$09,$1C,$1C,$09,$09,$09,$09,$09,$10,$10,$1B,$10,$10,$1C,$24
	dc.b	$F9,$EE,$1B,$D1,$20,$F9,$DB,$2D,$2D,$DF,$4D,$DB,$18,$18,$20,$34
	dc.b	$78,$0E,$0B,$0B,$0B,$12,$20,$18,$0B,$0B,$0D,$18,$23,$34,$12,$0B
	dc.b	$0F,$02,$02,$02,$0B,$0D,$0B,$0C,$0F,$0C,$0C,$0C,$1E,$0C,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$02,$26,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$63,$9F,$DC,$B1,$E2,$52,$A8,$85,$57,$A8,$CA,$81,$8B,$72,$72,$08
	dc.b	$11,$11,$72,$1A,$72,$72,$72,$72,$11,$11,$11,$11,$11,$1A,$1A,$1A
	dc.b	$1A,$1A,$1A,$24,$1C,$04,$04,$08,$08,$04,$08,$08,$08,$08,$08,$08
	dc.b	$08,$09,$1C,$3F,$1C,$1B,$09,$09,$10,$09,$1C,$20,$EE,$1B,$AC,$DF
	dc.b	$DF,$2D,$DB,$AC,$20,$DB,$F9,$F9,$2D,$2D,$F9,$20,$18,$AC,$18,$0D
	dc.b	$0D,$0E,$0B,$01,$0B,$23,$20,$20,$18,$23,$23,$23,$20,$12,$12,$0D
	dc.b	$0B,$02,$02,$02,$0D,$12,$0F,$33,$0F,$0C,$0C,$0C,$0C,$0C,$1E,$49
	dc.b	$0A,$49,$0A,$0A,$0A,$02,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$63,$6D,$A5,$C8,$E2,$52,$A8,$A8,$2D,$E2,$81,$8B,$72,$57,$04,$11
	dc.b	$72,$11,$11,$11,$11,$72,$72,$11,$11,$11,$11,$1A,$1A,$1A,$1A,$1A
	dc.b	$1A,$1A,$1A,$2C,$24,$08,$04,$04,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$09,$1C,$1C,$24,$1C,$09,$09,$09,$09,$1C,$24,$24,$4D,$2D,$70
	dc.b	$DF,$2D,$DB,$2D,$4D,$DB,$F9,$AC,$18,$18,$1B,$0D,$0D,$0D,$78,$0E
	dc.b	$0E,$0B,$01,$0B,$78,$12,$12,$12,$0D,$0D,$D1,$0F,$0F,$0B,$0B,$02
	dc.b	$02,$02,$02,$0B,$18,$12,$12,$0F,$0C,$0C,$0C,$0C,$0C,$0C,$49,$49
	dc.b	$49,$49,$0A,$0A,$0A,$02,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1F,$6D,$A5,$C8,$E2,$51,$52,$B2,$52,$DB,$8B,$F0,$C6,$E4,$1A,$72
	dc.b	$8B,$72,$11,$1A,$1A,$1A,$11,$11,$11,$11,$11,$1A,$1A,$1A,$1A,$1A
	dc.b	$1A,$55,$6A,$EA,$AB,$1C,$04,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$09,$08,$09,$09,$09,$09,$09,$09,$1C,$F9,$4D,$4D,$4D,$2D
	dc.b	$DF,$2D,$DF,$70,$2D,$DB,$DB,$D1,$EE,$10,$0E,$01,$0E,$0E,$0D,$D1
	dc.b	$78,$0B,$0D,$D1,$12,$D1,$0D,$78,$0F,$0B,$0B,$02,$02,$02,$02,$02
	dc.b	$0B,$02,$02,$02,$0B,$12,$13,$0F,$0C,$0C,$0C,$0F,$0C,$1E,$49,$49
	dc.b	$49,$0C,$0A,$0A,$0A,$02,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$8C,$C1,$C8,$E6,$51,$21,$B2,$B2,$24,$72,$85,$CB,$E6,$10,$72
	dc.b	$8B,$72,$11,$11,$11,$11,$1A,$1A,$11,$11,$11,$11,$1A,$1A,$1A,$1A
	dc.b	$1A,$04,$1A,$AA,$EA,$10,$04,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$09,$09,$09,$09,$09,$1C,$3F,$3F,$2D,$2D,$2D,$2D,$DB
	dc.b	$B3,$70,$4D,$DB,$2D,$F9,$10,$0E,$0E,$0E,$0E,$0E,$0E,$0D,$0D,$78
	dc.b	$0B,$10,$78,$0B,$0B,$78,$0B,$0B,$0D,$01,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$0F,$0F,$0F,$2F,$0C,$0F,$0C,$1E,$49,$1E
	dc.b	$1E,$49,$0A,$0A,$02,$02,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$8B,$A4,$C8,$7B,$52,$21,$52,$B2,$2D,$21,$CB,$E5,$CB,$1C,$72
	dc.b	$72,$11,$11,$72,$11,$1A,$AF,$90,$55,$11,$1A,$11,$1A,$1A,$1A,$1A
	dc.b	$1A,$04,$04,$04,$1A,$2C,$04,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$09,$09,$09,$09,$09,$1C,$1B,$AC,$2D,$3F,$AC,$3F,$DF,$4D
	dc.b	$70,$DF,$2D,$DB,$EE,$0E,$05,$05,$56,$05,$05,$05,$8F,$0E,$0B,$0B
	dc.b	$0E,$8F,$01,$01,$01,$01,$02,$0B,$8F,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$0C,$0C,$12,$0F,$0F,$0C,$0F,$2F,$0C,$1E,$49,$0C
	dc.b	$B8,$49,$0A,$0A,$02,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$E8,$D7,$C8,$7B,$51,$C7,$52,$B2,$A8,$CB,$CB,$A8,$CB,$1C,$72
	dc.b	$72,$11,$11,$72,$72,$72,$55,$C3,$58,$AF,$1A,$1A,$1A,$1A,$1A,$1A
	dc.b	$1A,$1A,$5B,$04,$11,$72,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$09,$09,$1C,$57,$C3,$24,$24,$4D,$4D,$AC,$AC,$DF,$DF
	dc.b	$DF,$DB,$20,$EE,$0E,$05,$05,$05,$05,$05,$05,$05,$05,$05,$8F,$0B
	dc.b	$0E,$0B,$01,$02,$01,$8F,$0B,$02,$02,$02,$8F,$0B,$8F,$02,$02,$02
	dc.b	$02,$02,$02,$02,$0F,$0F,$12,$0F,$0C,$0F,$13,$0F,$0C,$1E,$49,$B8
	dc.b	$0C,$49,$0A,$0A,$02,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$7D,$A3,$C8,$93,$52,$27,$B2,$52,$B2,$E5,$B4,$3A,$E5,$A0,$72
	dc.b	$8B,$72,$72,$11,$1A,$55,$1A,$8D,$CC,$E0,$1A,$04,$04,$1A,$04,$1A
	dc.b	$1A,$1A,$1A,$1A,$5B,$2C,$1C,$08,$08,$04,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$1C,$09,$1B,$1B,$1C,$24,$DF,$86,$B3,$AC,$20,$DB,$2D
	dc.b	$20,$1B,$D1,$0E,$05,$05,$05,$05,$05,$05,$05,$05,$05,$0B,$0E,$0B
	dc.b	$0B,$8F,$01,$01,$02,$02,$02,$01,$02,$0B,$0B,$0B,$0B,$02,$0B,$0B
	dc.b	$0B,$02,$02,$0B,$12,$12,$18,$17,$0F,$0F,$13,$0F,$0C,$49,$49,$0F
	dc.b	$0C,$49,$0A,$0A,$02,$26,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$16,$9B,$C9,$9D,$B2,$21,$51,$27,$51,$B4,$B4,$6B,$B4,$1B,$1A
	dc.b	$D2,$1A,$72,$72,$1A,$72,$72,$1A,$3D,$81,$1A,$1A,$04,$1A,$04,$04
	dc.b	$1A,$1A,$04,$04,$04,$1A,$1A,$08,$09,$04,$04,$08,$08,$08,$08,$08
	dc.b	$08,$09,$08,$80,$09,$10,$10,$1C,$1B,$AC,$DF,$DF,$1B,$10,$10,$10
	dc.b	$10,$0E,$0E,$05,$56,$05,$0E,$0E,$10,$78,$05,$05,$01,$0B,$0B,$8F
	dc.b	$01,$01,$01,$01,$02,$02,$02,$01,$0B,$0B,$0B,$0B,$0B,$0B,$0F,$0B
	dc.b	$0B,$0B,$02,$0B,$13,$12,$12,$13,$0F,$2F,$0F,$2F,$0C,$49,$0C,$13
	dc.b	$B8,$49,$49,$0A,$02,$26,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$B5,$82,$DE,$9D,$27,$C7,$51,$52,$21,$B2,$6B,$B4,$CB,$1B,$1A
	dc.b	$8B,$72,$55,$55,$72,$1A,$72,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$04,$04
	dc.b	$04,$04,$1A,$1A,$04,$04,$1A,$08,$09,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$09,$09,$09,$1C,$1C,$24,$24,$AC,$4D,$F9,$1C,$1B,$05,$0E
	dc.b	$09,$56,$56,$05,$05,$05,$0E,$0E,$0E,$0E,$05,$01,$8F,$0B,$8F,$01
	dc.b	$01,$01,$01,$01,$8F,$8F,$78,$0D,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0F
	dc.b	$0B,$0B,$02,$02,$0F,$B8,$0F,$0F,$B8,$0C,$2F,$0C,$1E,$49,$B8,$13
	dc.b	$B8,$49,$49,$0A,$02,$26,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$63,$6D,$91,$C8,$E2,$C7,$83,$21,$1D,$E3,$6B,$B4,$B4,$24,$72
	dc.b	$72,$1A,$72,$72,$55,$72,$55,$81,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A
	dc.b	$04,$04,$1A,$04,$04,$04,$04,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$09,$09,$1C,$10,$10,$1B,$1C,$1B,$68,$2D,$10,$10,$0E,$0E
	dc.b	$0E,$56,$05,$09,$0E,$0E,$0E,$0E,$0E,$0E,$01,$05,$01,$01,$01,$01
	dc.b	$01,$01,$01,$0E,$0B,$8F,$8F,$0E,$0B,$8F,$0B,$0B,$0B,$0B,$0D,$0D
	dc.b	$0F,$0B,$0C,$B8,$12,$46,$46,$46,$B8,$0C,$0F,$0C,$1E,$1E,$0F,$12
	dc.b	$0C,$49,$0A,$02,$02,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$8B,$A4,$C8,$B3,$C7,$84,$C7,$27,$B2,$B2,$6B,$B0,$2C,$11
	dc.b	$72,$72,$F0,$72,$8D,$59,$90,$81,$C3,$81,$1A,$1A,$1A,$1A,$1A,$5B
	dc.b	$5B,$04,$04,$04,$08,$08,$04,$04,$08,$09,$04,$08,$08,$08,$08,$08
	dc.b	$08,$08,$09,$09,$09,$1C,$1B,$24,$EE,$F8,$2D,$2D,$AC,$1C,$24,$D1
	dc.b	$0E,$09,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0B,$0B,$8F,$01,$01,$01,$01
	dc.b	$01,$01,$0B,$0E,$01,$8F,$0B,$01,$0B,$0B,$0B,$0B,$0F,$0D,$18,$12
	dc.b	$0F,$0B,$0F,$0F,$B8,$B8,$B8,$2F,$B8,$B8,$12,$0C,$1E,$B8,$12,$13
	dc.b	$0C,$49,$0A,$02,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$7D,$9B,$C8,$9D,$52,$27,$2E,$2E,$9E,$B2,$B2,$B2,$81,$11
	dc.b	$11,$72,$72,$72,$72,$6A,$BD,$1A,$2C,$90,$C3,$2C,$1A,$1A,$1A,$1A
	dc.b	$1A,$08,$04,$04,$08,$5B,$5B,$5B,$04,$09,$04,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$09,$10,$10,$1C,$AC,$DB,$3F,$AC,$10,$10,$1C,$1B,$D1
	dc.b	$0E,$09,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0B,$0E,$0E,$0B,$8F,$0B,$0E
	dc.b	$8F,$8F,$01,$8F,$01,$8F,$8F,$01,$0B,$0B,$0B,$0B,$0F,$12,$12,$12
	dc.b	$12,$12,$0F,$B8,$0C,$B8,$B8,$2F,$0F,$0F,$12,$0C,$0C,$2F,$0F,$0F
	dc.b	$1E,$0A,$0A,$02,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$B5,$79,$DE,$9D,$27,$2E,$A9,$5C,$88,$E6,$52,$52,$1A,$72
	dc.b	$11,$72,$72,$72,$72,$1A,$E0,$59,$59,$59,$F8,$6A,$59,$59,$59,$59
	dc.b	$2C,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$5B,$09,$08,$08,$08,$08,$08,$08
	dc.b	$08,$09,$1C,$10,$10,$24,$57,$68,$4D,$F9,$24,$10,$10,$10,$09,$10
	dc.b	$0E,$78,$0E,$0E,$0E,$0E,$0E,$56,$0E,$0B,$8F,$0B,$0E,$0B,$78,$0B
	dc.b	$0B,$0B,$0B,$01,$01,$01,$01,$01,$01,$01,$8F,$0B,$0B,$12,$12,$12
	dc.b	$12,$0F,$B8,$B8,$B8,$B8,$46,$2F,$0F,$0F,$12,$0C,$1E,$0F,$0C,$0C
	dc.b	$49,$0A,$02,$02,$26,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$63,$6D,$A5,$C8,$70,$27,$CD,$88,$9E,$E3,$6B,$7A,$11,$72
	dc.b	$8B,$72,$72,$72,$72,$1A,$90,$B3,$8D,$72,$55,$E0,$6A,$6A,$24,$8D
	dc.b	$59,$8D,$55,$1C,$81,$55,$59,$72,$09,$09,$08,$08,$08,$08,$81,$D6
	dc.b	$AC,$AC,$D6,$F8,$24,$1B,$1C,$1B,$1B,$1B,$24,$1C,$10,$09,$09,$09
	dc.b	$0E,$09,$0E,$05,$0E,$05,$56,$05,$05,$05,$05,$05,$8F,$01,$8F,$0B
	dc.b	$01,$8F,$01,$01,$01,$01,$01,$01,$01,$01,$01,$8F,$0B,$0F,$0D,$12
	dc.b	$12,$46,$46,$B8,$B8,$0C,$B8,$46,$0F,$12,$12,$0C,$1E,$0C,$0C,$49
	dc.b	$49,$0A,$02,$02,$26,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$8B,$A4,$C8,$86,$C7,$9E,$3A,$B2,$B2,$51,$AC,$11,$72
	dc.b	$8B,$72,$72,$72,$11,$1A,$72,$55,$E0,$59,$1A,$72,$55,$AF,$AF,$8D
	dc.b	$59,$3D,$AF,$2C,$1A,$08,$1A,$81,$1C,$1C,$24,$1C,$10,$1C,$1C,$D6
	dc.b	$2D,$AC,$AC,$AC,$AC,$3F,$D6,$1B,$1B,$3F,$D1,$1B,$10,$09,$09,$09
	dc.b	$0E,$0E,$0E,$05,$05,$05,$05,$05,$05,$05,$8F,$56,$8F,$01,$01,$01
	dc.b	$01,$8F,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$0B,$0B,$0C,$0B
	dc.b	$46,$B8,$B8,$B8,$B8,$0C,$0C,$0F,$13,$12,$12,$0C,$0C,$49,$1E,$49
	dc.b	$0A,$0A,$02,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$29,$9B,$DE,$9D,$27,$27,$E3,$A8,$B2,$51,$24,$11,$8B
	dc.b	$8B,$72,$72,$72,$72,$11,$1A,$72,$72,$55,$72,$1A,$11,$11,$1A,$1A
	dc.b	$1A,$2C,$E0,$86,$3F,$1C,$1A,$55,$D6,$AC,$24,$D6,$D6,$AC,$57,$DF
	dc.b	$4D,$57,$57,$C3,$4D,$4D,$DF,$AC,$24,$AC,$10,$10,$09,$09,$09,$10
	dc.b	$0E,$0E,$0E,$0E,$0E,$0E,$56,$05,$05,$05,$05,$05,$05,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$01,$02
	dc.b	$B8,$46,$46,$B8,$B8,$0C,$0C,$0F,$12,$12,$13,$0C,$1E,$49,$49,$49
	dc.b	$49,$02,$02,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$63,$6D,$91,$C8,$70,$1D,$52,$E3,$E3,$27,$2C,$11,$11
	dc.b	$8B,$72,$8B,$72,$11,$72,$72,$72,$72,$1A,$1A,$1A,$72,$90,$55,$55
	dc.b	$1A,$1A,$1A,$24,$70,$3D,$1C,$81,$24,$D6,$E0,$F8,$57,$86,$61,$B3
	dc.b	$57,$57,$3F,$24,$57,$68,$2D,$24,$1C,$10,$09,$10,$1C,$09,$09,$09
	dc.b	$56,$05,$0E,$0E,$0E,$0E,$05,$05,$05,$05,$05,$05,$05,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$01,$02,$02
	dc.b	$B8,$B8,$46,$B8,$B8,$0C,$B8,$B8,$0F,$0F,$0F,$0C,$02,$0A,$49,$49
	dc.b	$0A,$02,$01,$26,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$03,$11,$A4,$C8,$B3,$83,$51,$2E,$52,$7A,$55,$72,$72
	dc.b	$72,$72,$8B,$72,$11,$11,$72,$72,$72,$90,$D6,$6A,$7B,$86,$70,$7B
	dc.b	$7B,$AF,$24,$3D,$55,$55,$1C,$3D,$D6,$B3,$CC,$CC,$93,$CC,$CC,$7B
	dc.b	$DF,$3F,$3F,$1B,$24,$C2,$DF,$C2,$10,$10,$0E,$10,$09,$09,$09,$09
	dc.b	$09,$01,$0E,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$02,$01,$01,$02,$02,$01,$02,$02
	dc.b	$B8,$1E,$B8,$B8,$0C,$0C,$B8,$B8,$0F,$0F,$0F,$0C,$02,$02,$0C,$0A
	dc.b	$0A,$02,$02,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$16,$A2,$DE,$9D,$21,$84,$2E,$2E,$7A,$24,$72,$72
	dc.b	$72,$72,$8B,$72,$8B,$72,$72,$72,$1A,$3D,$55,$90,$3D,$59,$70,$70
	dc.b	$6A,$B3,$CC,$7B,$E0,$E0,$3D,$3D,$6A,$6A,$C3,$70,$B3,$CC,$61,$7B
	dc.b	$B3,$57,$24,$24,$68,$4D,$4D,$70,$AC,$09,$EE,$10,$09,$09,$09,$05
	dc.b	$09,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$02,$02,$01,$01,$02,$02,$01,$02,$02
	dc.b	$0C,$1E,$B8,$B8,$0C,$0C,$B8,$0F,$0F,$0F,$0F,$0C,$0C,$0A,$0A,$0A
	dc.b	$02,$8F,$26,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$63,$6D,$91,$C8,$B3,$21,$27,$3A,$3A,$F9,$72,$72
	dc.b	$72,$72,$8B,$8B,$8B,$11,$72,$EA,$AA,$1A,$1A,$1A,$1A,$72,$1A,$1A
	dc.b	$59,$70,$6A,$86,$58,$7C,$86,$2C,$3F,$68,$4D,$B3,$86,$4D,$4D,$7B
	dc.b	$B3,$70,$24,$1C,$2D,$70,$DB,$86,$6A,$1C,$09,$09,$09,$09,$05,$05
	dc.b	$09,$56,$01,$0E,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$B8,$B8,$B8,$0C,$0C,$0C,$0F,$0F,$0F,$0F,$0C,$0C,$0A,$0A,$0A
	dc.b	$02,$01,$26,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$03,$04,$D7,$C9,$9D,$21,$52,$B2,$9E,$DB,$55,$F0
	dc.b	$72,$72,$8B,$8B,$8B,$72,$72,$AA,$04,$04,$1A,$04,$1A,$1A,$1A,$55
	dc.b	$68,$59,$8D,$6A,$E0,$B3,$7B,$7B,$6A,$57,$6A,$93,$48,$7B,$7B,$CC
	dc.b	$93,$4D,$AC,$1C,$24,$AC,$1B,$4D,$4D,$10,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$01,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$0C,$0C,$B8,$0C,$0C,$0C,$0C,$0F,$0F,$0F,$0C,$0A,$0A,$0A,$02
	dc.b	$8F,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$98,$82,$91,$B1,$70,$21,$52,$3A,$2E,$8D,$55
	dc.b	$72,$72,$72,$72,$11,$72,$72,$1A,$1A,$1A,$04,$1A,$1A,$1A,$BD,$70
	dc.b	$58,$E7,$E7,$E7,$E7,$E7,$58,$E7,$5D,$86,$68,$CC,$58,$58,$76,$93
	dc.b	$4D,$2C,$1C,$1C,$4D,$1B,$10,$3F,$68,$10,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$01,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$2F,$B8,$0C,$0C,$0C,$1E,$0C,$0C,$0C,$0A,$0A,$0A,$0A,$02
	dc.b	$8F,$26,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$03,$11,$D7,$C9,$9D,$21,$21,$27,$52,$68,$3D
	dc.b	$55,$72,$72,$72,$72,$72,$1A,$1A,$11,$1A,$04,$11,$11,$81,$3F,$93
	dc.b	$E7,$E7,$7C,$E7,$E7,$E7,$E7,$E7,$E7,$7C,$5D,$58,$61,$5D,$4D,$68
	dc.b	$1B,$1C,$24,$1B,$1C,$1C,$10,$1B,$10,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$0C,$2F,$0C,$0C,$0C,$0A,$0A,$02,$02,$0A,$0A,$0A,$02,$8F
	dc.b	$01,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$07,$82,$A5,$C9,$B3,$1D,$83,$83,$DB,$1A
	dc.b	$E0,$AF,$72,$72,$72,$72,$59,$55,$1A,$1A,$1A,$1A,$11,$72,$AF,$CC
	dc.b	$86,$B3,$93,$E7,$E7,$7C,$E7,$E7,$7C,$CC,$93,$68,$70,$68,$1C,$1C
	dc.b	$57,$57,$68,$3F,$1B,$24,$AC,$C2,$1B,$1C,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$05,$01,$05,$05,$05,$05,$05,$05,$05,$05,$05,$01,$01,$01
	dc.b	$01,$01,$8F,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$0C,$2F,$2F,$02,$0A,$0A,$02,$02,$02,$0A,$0A,$0A,$02,$8F
	dc.b	$26,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$11,$A3,$C9,$9D,$2E,$40,$83,$83,$3D
	dc.b	$55,$55,$72,$55,$90,$1A,$8D,$7B,$2C,$72,$1A,$1A,$1A,$8D,$1A,$81
	dc.b	$59,$1B,$C3,$4D,$68,$DF,$70,$86,$B3,$D6,$24,$1C,$1C,$08,$08,$68
	dc.b	$CC,$7B,$DF,$DF,$DF,$68,$DB,$86,$3F,$09,$10,$09,$09,$09,$09,$09
	dc.b	$09,$09,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$01,$02,$02,$02,$02
	dc.b	$02,$02,$77,$0C,$77,$0A,$02,$02,$02,$02,$0A,$0A,$0A,$02,$8F,$01
	dc.b	$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$B5,$82,$A5,$C9,$CC,$2E,$21,$83,$FB
	dc.b	$2C,$BD,$90,$55,$1A,$72,$90,$59,$1A,$1A,$1A,$1A,$5B,$1A,$1A,$1A
	dc.b	$1A,$1B,$6A,$86,$70,$24,$10,$2C,$3D,$1B,$1C,$08,$08,$08,$1C,$2D
	dc.b	$57,$1B,$68,$1B,$AC,$2D,$4D,$70,$AC,$1C,$1C,$09,$09,$09,$09,$09
	dc.b	$09,$09,$56,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$01,$01
	dc.b	$01,$8F,$01,$01,$01,$01,$01,$01,$02,$02,$01,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0A,$0A,$02,$0C,$8F,$26
	dc.b	$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$06,$11,$D7,$C9,$9D,$9E,$84,$C7,$40
	dc.b	$FB,$90,$55,$59,$81,$1A,$72,$1A,$04,$1A,$1A,$1A,$1A,$81,$1A,$1A
	dc.b	$1A,$AC,$5D,$E7,$E7,$5D,$3D,$1C,$3D,$1C,$81,$08,$08,$80,$1C,$1B
	dc.b	$AC,$68,$B3,$DF,$57,$68,$70,$F8,$1B,$1C,$10,$09,$09,$09,$05,$05
	dc.b	$05,$09,$0E,$56,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$8F,$8F
	dc.b	$0E,$0B,$01,$8F,$8F,$8F,$8F,$01,$01,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0A,$02,$8F,$01,$06
	dc.b	$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$98,$6D,$C1,$C9,$7B,$21,$84,$40
	dc.b	$83,$59,$59,$59,$8D,$1A,$72,$1A,$1A,$1A,$1A,$1A,$55,$68,$55,$1A
	dc.b	$1A,$6A,$E7,$E7,$E7,$E7,$7B,$68,$6A,$1C,$08,$08,$08,$1C,$AC,$4D
	dc.b	$DF,$70,$7B,$3F,$24,$2C,$10,$09,$09,$10,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$0E,$09,$05,$01,$05,$05,$05,$05,$05,$05,$05,$05,$56,$8F
	dc.b	$8F,$0E,$0B,$0B,$8F,$8F,$8F,$0B,$01,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0B,$8F,$26,$03
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$06,$29,$F2,$DE,$9D,$CA,$83,$40
	dc.b	$83,$A6,$F8,$8D,$8D,$59,$72,$EA,$1A,$1A,$1A,$1A,$1A,$BD,$C3,$1A
	dc.b	$1A,$AF,$5D,$E7,$E7,$7C,$48,$48,$7B,$1B,$1C,$1C,$6A,$86,$7B,$86
	dc.b	$E0,$C3,$3F,$24,$10,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$0E,$56,$56,$09,$09,$05,$05,$05,$05,$05,$05,$05,$0E,$56,$8F,$8F
	dc.b	$0B,$0B,$8F,$0B,$0B,$0B,$0B,$0B,$01,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0B,$8F,$01,$06,$03
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$1F,$8B,$A3,$C9,$9D,$21,$40
	dc.b	$1D,$21,$70,$3D,$2C,$8D,$BD,$3D,$AC,$1A,$1A,$72,$1A,$8D,$58,$E0
	dc.b	$81,$59,$B3,$CC,$7C,$5D,$CC,$58,$86,$6A,$68,$68,$E0,$7B,$68,$24
	dc.b	$1C,$09,$09,$09,$09,$09,$09,$1C,$1C,$10,$09,$09,$09,$09,$09,$09
	dc.b	$56,$56,$05,$56,$09,$05,$01,$05,$05,$0E,$05,$0E,$56,$0E,$0B,$0B
	dc.b	$8F,$0B,$8F,$01,$8F,$0B,$02,$01,$01,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0C,$0B,$8F,$26,$03,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$07,$82,$91,$C9,$B3,$1D
	dc.b	$14,$84,$21,$4D,$1C,$90,$70,$3D,$F7,$97,$08,$1A,$1A,$1A,$C3,$B3
	dc.b	$3D,$90,$59,$DF,$70,$CC,$86,$86,$7B,$93,$93,$6A,$3D,$1C,$1C,$80
	dc.b	$08,$08,$09,$09,$09,$09,$10,$24,$1C,$09,$09,$10,$09,$09,$09,$09
	dc.b	$56,$05,$05,$05,$0E,$0E,$01,$05,$05,$05,$0E,$56,$56,$8F,$0B,$0B
	dc.b	$0B,$0B,$8F,$01,$8F,$01,$02,$02,$01,$01,$01,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$0C,$0B,$4A,$01,$03,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$04,$9B,$DC,$9D,$70
	dc.b	$83,$40,$84,$21,$AC,$1A,$1A,$72,$F9,$15,$20,$08,$1A,$1A,$1A,$1A
	dc.b	$72,$81,$55,$1C,$68,$AC,$93,$93,$70,$68,$57,$1C,$08,$08,$08,$09
	dc.b	$08,$09,$09,$09,$09,$09,$09,$09,$10,$1C,$10,$09,$09,$09,$09,$09
	dc.b	$09,$05,$05,$0E,$0E,$0E,$01,$01,$05,$05,$0E,$0E,$0E,$0E,$0B,$0B
	dc.b	$0B,$0B,$8F,$8F,$0B,$0B,$8F,$01,$01,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$0B,$0E,$01,$06,$03,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$63,$8B,$D7,$DE,$9D
	dc.b	$85,$7A,$40,$83,$15,$EA,$72,$72,$DB,$1D,$15,$10,$1A,$1A,$1A,$1A
	dc.b	$1A,$2C,$55,$1C,$24,$59,$1C,$68,$B3,$7B,$AC,$1C,$08,$08,$08,$09
	dc.b	$09,$09,$09,$09,$08,$09,$09,$10,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$05,$09,$0E,$0E,$05,$05,$05,$05,$0E,$05,$0B,$0B,$8F,$0B,$0B
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$8F,$01,$01,$01,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$0B,$0E,$05,$26,$03,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$05,$8C,$A4,$C9
	dc.b	$C5,$21,$83,$83,$43,$34,$1A,$55,$15,$7A,$15,$F7,$08,$11,$1A,$1A
	dc.b	$1A,$1A,$1A,$09,$1C,$2C,$F8,$1C,$1C,$1C,$1C,$1C,$09,$08,$08,$09
	dc.b	$09,$1C,$1B,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$0E,$05,$05,$05,$05,$05,$56,$8F,$8F,$8F,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$8F,$8F,$8F,$01,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$0B,$0E,$4A,$01,$03,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$07,$82,$C1
	dc.b	$C9,$B3,$51,$15,$50,$14,$1A,$72,$F7,$7A,$7A,$40,$10,$5B,$1A,$1A
	dc.b	$1A,$5B,$5B,$09,$08,$5B,$1A,$1C,$08,$1C,$08,$08,$08,$08,$1C,$24
	dc.b	$2C,$1B,$1C,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$09,$0E,$05,$05,$56,$0E,$0E,$0E,$0B,$0B,$0E,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$8F,$8F,$8F,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$0C,$02,$02,$0C,$0B,$0E,$4A,$01,$06,$03,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$7D,$79
	dc.b	$91,$C9,$70,$51,$40,$F7,$1A,$1A,$81,$FB,$43,$7A,$BB,$08,$1A,$1A
	dc.b	$1A,$1A,$1A,$1C,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$09,$1C
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$05,$09,$05,$05,$05,$56,$0E,$56,$0E,$0E,$0E,$0E,$0E,$0E,$0B
	dc.b	$0B,$0B,$0B,$8F,$0B,$0B,$0B,$0B,$8F,$01,$01,$02,$02,$02,$02,$02
	dc.b	$02,$0C,$0C,$45,$0B,$0B,$0E,$0E,$01,$06,$03,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$04
	dc.b	$F2,$91,$B1,$70,$7A,$15,$EA,$1A,$1A,$81,$FB,$C4,$40,$D1,$5B,$1A
	dc.b	$1A,$1A,$1A,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$56,$56,$05,$05,$05,$05,$05,$05,$8F,$0E,$0E,$0D,$D1,$18,$EE
	dc.b	$18,$D1,$0D,$0D,$0E,$0B,$0B,$8F,$0B,$8F,$8F,$8F,$01,$8F,$02,$02
	dc.b	$0C,$0C,$0C,$0B,$0F,$0E,$0E,$05,$26,$03,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$63
	dc.b	$11,$F2,$A5,$9D,$70,$7A,$F9,$1A,$11,$11,$24,$1D,$15,$34,$08,$1A
	dc.b	$1A,$1A,$1A,$08,$04,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$56,$0E,$0E,$56,$05,$0E,$0E,$0E,$0E,$0E,$78,$78,$0D,$0D,$D1
	dc.b	$18,$18,$EE,$18,$D1,$0D,$0D,$0D,$0D,$78,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0C,$0B,$0D,$0D,$D0,$09,$05,$26,$03,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$63,$11,$9B,$DD,$9D,$70,$51,$AC,$1A,$1A,$1A,$67,$C4,$50,$10,$1A
	dc.b	$1A,$04,$1A,$1A,$1C,$08,$08,$1A,$1A,$08,$08,$08,$08,$08,$09,$08
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$0E,$0E,$0E,$0E,$0E,$78,$78,$0E,$0E,$0E,$0E,$0E,$78,$78,$78
	dc.b	$0D,$0D,$D1,$18,$18,$D1,$12,$0D,$0D,$0D,$0F,$0F,$0F,$0B,$0B,$0B
	dc.b	$0F,$12,$0D,$0D,$09,$05,$63,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$63,$8B,$D7,$DD,$9D,$70,$51,$EE,$1A,$1A,$EA,$AE,$7A,$34,$08
	dc.b	$04,$04,$1A,$1A,$08,$1A,$04,$1A,$1A,$08,$08,$08,$08,$08,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$56
	dc.b	$09,$0E,$0E,$05,$56,$0E,$0E,$0E,$0E,$0E,$78,$0E,$78,$78,$0E,$78
	dc.b	$0D,$0D,$D1,$18,$18,$18,$18,$18,$18,$12,$0D,$0F,$0F,$0B,$0B,$0F
	dc.b	$0D,$0D,$0D,$09,$05,$63,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$63,$11,$F2,$91,$DD,$70,$C6,$F9,$1A,$AA,$1A,$3F,$1D,$20
	dc.b	$08,$1A,$1A,$04,$04,$04,$04,$04,$08,$08,$08,$08,$08,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$09,$0E,$05,$0E,$0E,$0E,$0E,$0E,$10,$10,$0D,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$18,$23,$23,$23,$20,$18,$0D,$0F,$0B,$0B,$0B,$0F,$0B
	dc.b	$0D,$0D,$09,$05,$63,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$63,$11,$79,$C1,$DD,$C5,$DF,$EE,$1A,$1A,$1A,$81,$81
	dc.b	$08,$08,$1A,$04,$04,$04,$1A,$5B,$08,$1A,$08,$08,$08,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$0E,$0E,$0E,$56,$0E,$0E,$0E,$D1,$18,$18,$18,$20,$20,$0D,$D1,$D1
	dc.b	$0D,$0D,$0D,$12,$23,$23,$23,$18,$12,$78,$0D,$0F,$0D,$0F,$0B,$0D
	dc.b	$10,$09,$05,$63,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$1F,$04,$82,$A4,$DD,$C5,$4D,$AC,$EA,$81,$BD,$6A
	dc.b	$72,$1A,$5B,$04,$04,$5B,$5B,$5B,$81,$1C,$08,$08,$08,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$0E,$0E,$0E,$0E,$78,$10,$D1,$18,$EE,$18,$EE,$F9,$DB,$F9,$18,$0D
	dc.b	$0D,$0D,$12,$12,$12,$0D,$0D,$78,$78,$0D,$12,$0D,$0F,$0F,$D1,$1C
	dc.b	$09,$05,$63,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$63,$29,$82,$D7,$DD,$DD,$E0,$3F,$1A,$EA,$3D
	dc.b	$E0,$59,$55,$1A,$08,$5B,$1A,$1A,$81,$80,$1A,$08,$08,$09,$09,$09
	dc.b	$09,$08,$08,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$0E,$0E,$10,$D1,$1B,$D1,$18,$D1,$10,$0D,$AC,$DB,$DB,$F9,$18
	dc.b	$0D,$0D,$0D,$0D,$0F,$0D,$78,$0D,$12,$0D,$0D,$0D,$12,$EC,$1C,$09
	dc.b	$05,$63,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$03,$06,$07,$8B,$D7,$C1,$DD,$E0,$C2,$81,$1A
	dc.b	$55,$C3,$E0,$55,$1C,$1A,$81,$1A,$1A,$08,$08,$08,$09,$09,$09,$09
	dc.b	$09,$08,$80,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$10,$78,$D1,$1B,$1B,$1B,$18,$0D,$D1,$20,$20,$AC,$EE,$D1,$0D
	dc.b	$D1,$0D,$0D,$0D,$0D,$12,$0D,$12,$12,$0D,$12,$18,$A0,$80,$09,$05
	dc.b	$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$03,$3C,$11,$79,$A4,$DD,$C5,$AF,$55
	dc.b	$81,$55,$C3,$E0,$1C,$5B,$1C,$2C,$2C,$AC,$3D,$80,$09,$09,$09,$09
	dc.b	$08,$80,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$10,$10,$10,$D1,$D1,$1B,$EE,$18,$EE,$EE,$D1,$0D,$10,$0D,$D1,$D1
	dc.b	$0D,$0D,$0D,$D1,$0D,$0D,$18,$18,$18,$20,$EE,$1C,$80,$19,$01,$06
	dc.b	$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$03,$1F,$29,$8C,$D7,$C1,$DD,$FF
	dc.b	$8D,$55,$81,$8D,$59,$1A,$1C,$1C,$2C,$59,$1B,$80,$09,$09,$09,$09
	dc.b	$09,$09,$80,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$10
	dc.b	$10,$10,$10,$10,$1B,$1B,$1B,$1B,$1B,$18,$18,$D1,$18,$EE,$EE,$D1
	dc.b	$0D,$0D,$D1,$12,$D1,$18,$18,$23,$AC,$1B,$81,$09,$05,$63,$03,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$07,$11,$79,$D7,$DD
	dc.b	$C5,$FF,$BD,$81,$81,$55,$1A,$1C,$1C,$1C,$1C,$1C,$1C,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$10,$1C
	dc.b	$1B,$10,$D1,$D1,$1B,$D1,$18,$18,$1B,$18,$1B,$18,$18,$18,$D1,$D1
	dc.b	$D1,$D1,$18,$18,$23,$20,$AC,$24,$81,$1A,$09,$05,$06,$03,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$06,$29,$8B,$F2
	dc.b	$A4,$DD,$C5,$FF,$BD,$81,$1A,$1A,$1C,$1C,$1B,$1C,$1C,$10,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$10,$1C,$1B
	dc.b	$D1,$D1,$D1,$1B,$EE,$18,$1B,$EE,$EE,$18,$18,$18,$18,$18,$18,$18
	dc.b	$18,$18,$20,$20,$AC,$24,$81,$1A,$29,$05,$63,$06,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$98,$7D
	dc.b	$6D,$F2,$FD,$DD,$C5,$FF,$8D,$55,$1C,$1C,$1C,$1C,$10,$08,$09,$10
	dc.b	$1C,$1C,$10,$09,$09,$09,$09,$09,$09,$09,$09,$09,$10,$1B,$1B,$1B
	dc.b	$D1,$D1,$EE,$AC,$F9,$AC,$AC,$20,$18,$EE,$18,$18,$EE,$20,$F9,$34
	dc.b	$20,$34,$AC,$24,$55,$72,$08,$05,$63,$06,$03,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03
	dc.b	$98,$04,$8C,$F2,$D7,$FE,$C5,$FF,$FA,$BD,$24,$1C,$10,$1C,$1C,$1C
	dc.b	$1C,$1C,$1C,$1C,$1C,$1C,$1C,$1B,$1B,$1C,$1C,$1C,$1B,$EE,$EE,$EE
	dc.b	$20,$EE,$1B,$AC,$F9,$F9,$F9,$AC,$20,$EE,$20,$34,$F9,$F7,$F9,$F9
	dc.b	$AC,$55,$55,$72,$08,$05,$01,$06,$03,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$98,$29,$8B,$79,$D7,$FD,$FE,$FF,$FF,$FA,$3F,$24,$1C,$1C
	dc.b	$1C,$1C,$1C,$1C,$1C,$10,$10,$10,$1C,$1B,$1B,$1B,$1B,$EE,$20,$AC
	dc.b	$20,$20,$20,$EE,$20,$AC,$F9,$F9,$AC,$34,$F9,$DB,$DB,$3F,$BD,$F0
	dc.b	$F0,$72,$5B,$19,$01,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$06,$63,$29,$11,$A1,$F2,$D7,$FD,$FE,$C5,$FF,$FA,$8D
	dc.b	$BD,$AC,$24,$1B,$1B,$1C,$1C,$1B,$24,$EE,$EE,$D6,$DB,$C2,$2D,$4D
	dc.b	$DB,$DB,$DB,$DB,$DB,$F9,$F9,$F9,$DA,$3F,$3F,$BD,$F0,$F0,$D2,$5B
	dc.b	$29,$05,$01,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$06,$1F,$05,$29,$8B,$A1,$F2,$F6,$D7,$FD,$FD
	dc.b	$FF,$FF,$FF,$AF,$C3,$57,$57,$3F,$AC,$3F,$3F,$3F,$3F,$3F,$2D,$4D
	dc.b	$4D,$4D,$4D,$DF,$C3,$57,$59,$BD,$BE,$F0,$F0,$D2,$5B,$29,$07,$05
	dc.b	$63,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$03,$06,$63,$05,$29,$11,$8B,$BA,$79
	dc.b	$F2,$F6,$D7,$F6,$FD,$FF,$FF,$FF,$FF,$FA,$FA,$FA,$FA,$FA,$FA,$FA
	dc.b	$BE,$BE,$BE,$BE,$BE,$F1,$A1,$D2,$72,$5B,$04,$19,$05,$63,$06,$03
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0A,$00,$00,$00,$00,$03,$06,$98,$07,$29
	dc.b	$04,$11,$8B,$A1,$A1,$BA,$BA,$F1,$F1,$F2,$F2,$F2,$F1,$F1,$F1,$BA
	dc.b	$A1,$A1,$A1,$72,$5B,$04,$29,$07,$05,$63,$63,$06,$03,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$03
	dc.b	$06,$1F,$63,$98,$07,$07,$29,$29,$29,$04,$04,$04,$04,$29,$29,$29
	dc.b	$29,$19,$07,$05,$63,$63,$06,$06,$03,$03,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0A,$00,$00
	dc.b	$00,$00,$00,$03,$03,$03,$03,$06,$06,$06,$63,$06,$02,$06,$06,$06
	dc.b	$06,$03,$03,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

