	.globl	earth28
	.data
	.phrase
earth28:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$03,$06,$06,$63,$98,$98,$05,$05,$05,$05,$05,$05,$05,$98
	dc.b	$63,$63,$1F,$06,$06,$03,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$06,$1F
	dc.b	$98,$07,$16,$94,$04,$8A,$8B,$8B,$8B,$8B,$8B,$8B,$D2,$8C,$8B,$8B
	dc.b	$8A,$04,$04,$29,$29,$07,$05,$63,$26,$06,$03,$03,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$1F,$07,$16,$11,$8B
	dc.b	$8B,$A1,$BA,$F2,$F2,$F6,$F6,$F6,$F6,$D9,$D9,$D9,$D9,$D9,$D9,$D9
	dc.b	$BE,$F1,$F1,$F1,$A1,$D2,$8A,$5B,$29,$19,$05,$63,$06,$06,$03,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$03,$06,$07,$94,$7E,$BA,$F2,$F6,$F6
	dc.b	$FD,$FD,$FF,$FF,$FF,$AF,$AF,$AF,$AF,$AF,$68,$68,$2D,$68,$68,$6A
	dc.b	$C3,$57,$59,$BD,$BD,$BE,$BE,$F1,$A1,$D2,$8A,$04,$29,$07,$05,$26
	dc.b	$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$06,$05,$94,$8B,$BA,$F2,$D7,$FD,$FD,$FF,$E0
	dc.b	$E0,$E0,$44,$44,$44,$54,$54,$54,$41,$6E,$36,$66,$66,$2B,$66,$A6
	dc.b	$27,$44,$6F,$54,$41,$36,$38,$DA,$F5,$F0,$F0,$F0,$D2,$72,$5B,$29
	dc.b	$05,$63,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$06,$16,$8B,$BA,$F2,$D7,$FE,$FD,$C5,$73,$73,$32,$2E
	dc.b	$2E,$32,$32,$32,$92,$54,$41,$41,$41,$1D,$36,$36,$2B,$3E,$34,$3E
	dc.b	$14,$67,$6E,$41,$A6,$54,$A6,$36,$2B,$25,$25,$DA,$F5,$EF,$F0,$D2
	dc.b	$8A,$08,$19,$05,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$63,$16,$8B,$82,$D7,$FE,$C5,$C5,$73,$86,$35,$2E,$32,$3A,$35
	dc.b	$5C,$5C,$32,$44,$54,$54,$41,$36,$66,$67,$66,$15,$15,$14,$31,$22
	dc.b	$2A,$2A,$31,$34,$36,$36,$6E,$36,$2B,$2B,$18,$23,$F7,$36,$DB,$F5
	dc.b	$EF,$95,$95,$5B,$19,$05,$26,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$8E
	dc.b	$16,$8B,$82,$D8,$FE,$C5,$E0,$B3,$35,$32,$44,$60,$53,$53,$35,$3A
	dc.b	$44,$54,$41,$41,$41,$21,$21,$36,$14,$2B,$15,$15,$15,$67,$2A,$31
	dc.b	$2A,$23,$23,$23,$2A,$34,$2B,$23,$18,$D3,$1B,$1B,$4B,$18,$34,$36
	dc.b	$DB,$24,$2C,$95,$95,$80,$19,$01,$06,$03,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$8E,$16,$99
	dc.b	$79,$D8,$C1,$C5,$86,$86,$3A,$32,$92,$35,$76,$61,$61,$76,$5C,$2E
	dc.b	$A6,$36,$41,$21,$21,$1D,$36,$15,$15,$15,$5A,$15,$67,$67,$14,$2A
	dc.b	$23,$31,$31,$23,$23,$97,$34,$2A,$0D,$EC,$1B,$20,$20,$18,$18,$18
	dc.b	$23,$34,$F9,$20,$A0,$81,$81,$08,$07,$01,$06,$03,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$07,$7E,$79,$D8
	dc.b	$C1,$C5,$86,$7B,$5C,$32,$92,$35,$88,$48,$A9,$88,$35,$2E,$44,$2E
	dc.b	$32,$41,$54,$54,$21,$5A,$5A,$15,$69,$15,$36,$67,$2B,$14,$AE,$2A
	dc.b	$22,$22,$22,$30,$30,$0D,$0D,$30,$12,$17,$12,$0D,$10,$18,$0D,$30
	dc.b	$12,$0F,$30,$12,$18,$EE,$A0,$81,$5B,$29,$05,$26,$03,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$63,$7D,$6D,$D7,$C1,$C5
	dc.b	$86,$61,$9E,$3A,$32,$32,$60,$9E,$61,$48,$61,$60,$35,$35,$E2,$32
	dc.b	$44,$21,$1D,$69,$15,$15,$1D,$21,$1D,$C6,$1D,$67,$5A,$15,$14,$23
	dc.b	$22,$31,$22,$4B,$30,$12,$30,$0D,$10,$D1,$4B,$12,$33,$0B,$0B,$0F
	dc.b	$0F,$33,$02,$01,$4F,$0B,$12,$EE,$A0,$81,$80,$19,$01,$06,$03,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$06,$07,$7E,$79,$A4,$DD,$9D,$7B
	dc.b	$9E,$35,$60,$35,$35,$60,$35,$61,$A9,$76,$32,$44,$3A,$2E,$1D,$15
	dc.b	$1D,$69,$15,$47,$15,$15,$15,$47,$67,$1D,$36,$34,$2A,$23,$22,$22
	dc.b	$17,$22,$17,$23,$22,$22,$30,$0D,$78,$78,$0D,$0D,$78,$0E,$0B,$0F
	dc.b	$33,$02,$02,$0B,$0B,$0B,$0B,$0F,$18,$18,$A0,$80,$19,$05,$26,$03
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0A,$1F,$29,$8C,$D7,$C1,$9D,$7B,$9E,$5C
	dc.b	$35,$60,$3A,$3A,$32,$35,$61,$53,$CA,$5C,$3A,$2E,$21,$36,$67,$14
	dc.b	$47,$67,$67,$67,$15,$15,$47,$14,$67,$15,$69,$14,$23,$22,$22,$2A
	dc.b	$2A,$34,$3E,$34,$2A,$3E,$31,$34,$F7,$4B,$0D,$10,$0D,$0D,$0D,$0B
	dc.b	$0B,$02,$01,$01,$01,$0B,$4F,$0B,$0B,$0B,$12,$10,$1C,$80,$4A,$63
	dc.b	$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$03,$98,$64,$82,$A4,$DD,$9D,$7B,$35,$3A,$35
	dc.b	$35,$60,$60,$32,$53,$76,$32,$85,$1D,$1D,$15,$14,$67,$15,$15,$47
	dc.b	$14,$47,$67,$15,$67,$67,$14,$5A,$69,$14,$14,$2A,$23,$2A,$AE,$2B
	dc.b	$15,$36,$6E,$36,$2B,$3E,$3E,$34,$17,$12,$0D,$0E,$0E,$0E,$78,$78
	dc.b	$0B,$0B,$02,$01,$01,$01,$01,$02,$0F,$01,$0B,$0B,$D0,$1C,$80,$4A
	dc.b	$01,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$03,$B5,$7E,$9B,$C1,$DD,$7B,$53,$35,$5C,$5C,$35
	dc.b	$35,$35,$53,$53,$60,$27,$21,$C6,$69,$5A,$1D,$15,$69,$15,$47,$AD
	dc.b	$67,$14,$1D,$5A,$36,$36,$15,$67,$67,$67,$15,$2B,$2A,$34,$31,$2A
	dc.b	$2B,$2B,$66,$34,$2A,$34,$31,$4B,$17,$12,$30,$D1,$0E,$0E,$0E,$0E
	dc.b	$0E,$0B,$4F,$02,$0B,$0B,$D0,$0B,$0B,$0B,$02,$02,$8F,$0B,$7F,$80
	dc.b	$19,$01,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$03,$07,$8C,$D7,$DD,$9D,$86,$35,$35,$5C,$5C,$53,$9E
	dc.b	$88,$76,$32,$27,$54,$A6,$21,$41,$41,$21,$69,$AE,$47,$15,$15,$14
	dc.b	$2B,$27,$41,$54,$2B,$1D,$2B,$15,$41,$54,$41,$66,$F7,$2B,$3E,$2A
	dc.b	$22,$22,$31,$22,$22,$22,$17,$17,$13,$28,$12,$13,$33,$0B,$0E,$0E
	dc.b	$0E,$0B,$0D,$0B,$78,$D0,$0B,$0B,$02,$01,$02,$02,$02,$02,$8F,$D0
	dc.b	$80,$19,$01,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$07,$8C,$D8,$A5,$9D,$86,$60,$3A,$35,$9E,$48,$48,$61
	dc.b	$3A,$54,$41,$1D,$1D,$15,$C6,$21,$1D,$69,$1D,$69,$67,$15,$14,$5A
	dc.b	$32,$5C,$44,$54,$36,$36,$2B,$2B,$66,$6E,$41,$6E,$36,$66,$66,$2A
	dc.b	$22,$22,$23,$31,$23,$23,$23,$23,$17,$23,$12,$28,$30,$0B,$0E,$0E
	dc.b	$0E,$0E,$0D,$33,$0B,$0B,$0B,$02,$02,$02,$8F,$02,$02,$02,$02,$02
	dc.b	$0E,$7F,$09,$01,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$16,$6D,$F4,$A5,$9D,$86,$2E,$35,$3A,$9E,$5D,$48,$35,$85
	dc.b	$21,$1D,$1D,$1D,$1D,$54,$27,$1D,$51,$15,$44,$27,$21,$41,$21,$5C
	dc.b	$53,$5C,$35,$53,$53,$3A,$54,$36,$66,$36,$66,$66,$2B,$14,$2B,$3E
	dc.b	$31,$17,$17,$4B,$17,$12,$13,$22,$23,$22,$17,$12,$30,$78,$0E,$0E
	dc.b	$0B,$0E,$0E,$0C,$4F,$0B,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$0B,$7F,$09,$05,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$16,$BA,$A4,$DE,$9D,$86,$2E,$60,$3A,$5C,$61,$76,$27,$1D,$5A
	dc.b	$15,$15,$36,$27,$27,$1D,$51,$69,$51,$15,$1D,$15,$1D,$44,$53,$76
	dc.b	$9E,$53,$35,$9E,$5C,$32,$21,$1D,$15,$2B,$36,$36,$2B,$2B,$3E,$31
	dc.b	$23,$31,$23,$22,$12,$17,$13,$17,$12,$17,$17,$17,$12,$78,$0E,$33
	dc.b	$0B,$78,$0B,$02,$8F,$8F,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$0B,$D0,$09,$01,$26,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03
	dc.b	$07,$BA,$A4,$DE,$9D,$53,$3A,$32,$3A,$35,$9E,$3A,$6E,$15,$69,$14
	dc.b	$36,$44,$44,$27,$42,$C4,$43,$69,$15,$67,$67,$1D,$27,$CA,$3A,$53
	dc.b	$5C,$3A,$35,$60,$27,$54,$54,$54,$2B,$14,$2B,$2B,$3E,$34,$31,$17
	dc.b	$22,$22,$22,$17,$17,$22,$17,$28,$12,$12,$28,$28,$30,$78,$78,$0F
	dc.b	$0B,$0B,$0B,$0B,$8F,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$8F,$D0,$4A,$01,$06,$03,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$07
	dc.b	$6D,$A4,$DE,$9D,$7B,$9E,$53,$5C,$5C,$5C,$27,$7A,$6E,$15,$15,$41
	dc.b	$44,$CA,$21,$1D,$21,$3A,$3A,$21,$1D,$51,$1D,$1D,$C6,$CA,$44,$6F
	dc.b	$54,$1D,$6E,$67,$67,$2B,$41,$41,$36,$66,$66,$FB,$2B,$3E,$BC,$22
	dc.b	$22,$17,$17,$28,$12,$22,$22,$12,$12,$28,$12,$13,$0F,$0B,$0B,$33
	dc.b	$0C,$4F,$0B,$0B,$01,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$4E,$4E,$02,$8F,$0E,$4A,$01,$06,$03,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$98,$8C
	dc.b	$D8,$DE,$9D,$53,$88,$3A,$35,$5C,$2E,$21,$9C,$15,$66,$14,$A6,$6F
	dc.b	$53,$E2,$3A,$C6,$5C,$35,$5C,$3A,$2E,$85,$21,$27,$2E,$27,$C6,$1D
	dc.b	$41,$66,$14,$2B,$15,$1D,$36,$66,$3E,$3E,$14,$2B,$3E,$3E,$31,$17
	dc.b	$17,$17,$28,$28,$13,$28,$28,$28,$12,$28,$12,$30,$33,$4F,$01,$02
	dc.b	$0B,$02,$02,$0B,$01,$01,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$4E,$4E,$26,$02,$8F,$0E,$4A,$01,$03,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8E,$7E,$A3
	dc.b	$DE,$9D,$53,$5C,$2E,$2E,$32,$2E,$39,$51,$7A,$40,$40,$6E,$60,$61
	dc.b	$48,$76,$5C,$2E,$2E,$27,$27,$27,$CA,$85,$32,$5C,$32,$C6,$54,$44
	dc.b	$41,$41,$5A,$15,$14,$2A,$31,$31,$97,$22,$31,$31,$23,$22,$22,$17
	dc.b	$28,$12,$28,$13,$13,$13,$28,$28,$17,$12,$30,$78,$4F,$01,$01,$01
	dc.b	$01,$01,$01,$02,$01,$01,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$4E,$02,$02,$02,$4E,$02,$8F,$0E,$4A,$26,$03,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1F,$64,$9B,$A5
	dc.b	$9D,$93,$5C,$2E,$21,$CA,$27,$1D,$1D,$7A,$15,$66,$3E,$60,$48,$5D
	dc.b	$58,$48,$CD,$A9,$61,$9E,$3A,$6C,$21,$21,$51,$27,$21,$1D,$92,$44
	dc.b	$27,$54,$66,$66,$2B,$3E,$31,$31,$31,$22,$23,$31,$22,$22,$17,$17
	dc.b	$30,$13,$13,$13,$28,$28,$28,$13,$13,$12,$78,$4F,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$02,$01,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$4E,$02,$4E,$02,$62,$02,$0B,$0E,$01,$26,$03,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$7D,$79,$A5,$B1
	dc.b	$7B,$E3,$27,$39,$27,$21,$51,$7A,$1D,$15,$1D,$1D,$27,$61,$CD,$7C
	dc.b	$5D,$5D,$5D,$61,$3A,$44,$27,$21,$C6,$1D,$51,$69,$1D,$1D,$21,$1D
	dc.b	$15,$3E,$23,$23,$14,$14,$31,$31,$31,$31,$23,$31,$22,$22,$17,$28
	dc.b	$17,$28,$17,$13,$13,$28,$13,$28,$33,$0B,$56,$05,$01,$01,$01,$01
	dc.b	$01,$01,$01,$4F,$45,$02,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$4E,$4E,$02,$0A,$62,$02,$0B,$4A,$01,$06,$03,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$07,$9F,$C0,$B1,$7B
	dc.b	$3A,$52,$27,$36,$21,$6B,$42,$69,$15,$69,$69,$21,$88,$5D,$CD,$5D
	dc.b	$58,$58,$58,$5D,$48,$76,$35,$CA,$C6,$1D,$1D,$1D,$67,$47,$47,$47
	dc.b	$14,$3E,$14,$3E,$BC,$D5,$BB,$17,$2A,$31,$31,$17,$17,$22,$23,$22
	dc.b	$28,$13,$13,$13,$13,$0F,$13,$30,$56,$05,$05,$05,$01,$01,$01,$01
	dc.b	$01,$01,$01,$33,$46,$0C,$02,$01,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$4E,$02,$4E,$4E,$02,$0A,$62,$62,$02,$0B,$4A,$02,$03,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1F,$7E,$D8,$DE,$9D,$5C
	dc.b	$27,$2E,$27,$21,$6B,$71,$51,$1D,$7A,$C4,$52,$48,$5D,$48,$58,$58
	dc.b	$7C,$58,$58,$58,$58,$48,$61,$76,$2E,$21,$15,$47,$47,$2B,$2B,$67
	dc.b	$2A,$23,$6E,$31,$D5,$31,$BB,$D5,$31,$50,$31,$EB,$17,$17,$17,$28
	dc.b	$13,$13,$13,$96,$30,$56,$4F,$33,$33,$4F,$05,$05,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$33,$46,$02,$01,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$4E,$02,$02,$03,$0A,$62,$02,$0B,$01,$26,$03,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$94,$ED,$A5,$9D,$86,$27
	dc.b	$92,$CA,$85,$39,$71,$84,$21,$7A,$39,$6C,$48,$88,$61,$7C,$58,$CD
	dc.b	$7C,$7C,$58,$5D,$48,$48,$E2,$5A,$47,$14,$14,$43,$47,$34,$23,$22
	dc.b	$14,$31,$3E,$22,$BC,$31,$31,$31,$BC,$31,$BC,$22,$17,$9A,$17,$17
	dc.b	$17,$17,$17,$9A,$56,$05,$4F,$2F,$13,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$33,$0F,$02,$01,$01,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$4E,$4E,$02,$0A,$62,$0B,$45,$0A,$02,$8F,$01,$06,$03,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$03,$07,$82,$91,$C9,$7B,$44,$C7
	dc.b	$6C,$C6,$27,$71,$52,$42,$42,$21,$32,$48,$5D,$9E,$A9,$7C,$58,$61
	dc.b	$7C,$7C,$5D,$5D,$CD,$53,$1D,$1D,$15,$41,$21,$14,$23,$31,$50,$66
	dc.b	$2A,$BC,$17,$31,$31,$31,$31,$17,$31,$31,$D5,$31,$31,$D5,$9A,$17
	dc.b	$96,$28,$B9,$0F,$4A,$4A,$0E,$2F,$0C,$01,$01,$05,$01,$01,$05,$01
	dc.b	$01,$01,$01,$02,$01,$33,$2F,$45,$45,$02,$4E,$02,$02,$02,$02,$02
	dc.b	$02,$02,$4E,$4E,$02,$0A,$0B,$0F,$0B,$62,$02,$8F,$8F,$02,$03,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$1F,$7E,$F4,$C8,$9D,$60,$3F,$54
	dc.b	$44,$21,$6B,$6B,$52,$42,$21,$3A,$5D,$A9,$88,$35,$A9,$7C,$48,$61
	dc.b	$58,$5D,$48,$48,$48,$61,$44,$6E,$2A,$34,$31,$50,$3E,$66,$3E,$BC
	dc.b	$2A,$3E,$D5,$BC,$D5,$3E,$31,$17,$31,$31,$BB,$31,$17,$9A,$9A,$17
	dc.b	$96,$28,$B9,$30,$56,$4A,$56,$4F,$01,$01,$05,$05,$01,$01,$05,$02
	dc.b	$01,$01,$01,$01,$01,$01,$0C,$45,$45,$45,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$26,$02,$02,$0D,$33,$0C,$62,$0A,$02,$8F,$01,$26,$03
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$03,$16,$A2,$A5,$B1,$86,$54,$59,$6A
	dc.b	$39,$42,$A6,$27,$51,$39,$27,$53,$61,$35,$60,$2E,$CD,$E7,$CD,$58
	dc.b	$5D,$76,$53,$35,$76,$35,$41,$34,$3E,$2B,$3E,$66,$14,$3E,$3E,$3E
	dc.b	$F7,$31,$D5,$22,$D5,$3E,$14,$31,$EB,$31,$4B,$17,$31,$D5,$9A,$96
	dc.b	$96,$B9,$B9,$B9,$2F,$0E,$05,$05,$05,$05,$05,$05,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$0B,$02,$02,$45,$0C,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$45,$0A,$02,$02,$62,$62,$62,$02,$8F,$02,$03
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$03,$63,$8C,$A4,$C8,$86,$C7,$41,$BD,$41
	dc.b	$39,$39,$21,$27,$69,$51,$CA,$85,$85,$2E,$27,$27,$7C,$E7,$7C,$5D
	dc.b	$A9,$3A,$88,$92,$44,$1D,$36,$FB,$FB,$66,$66,$66,$66,$2A,$14,$50
	dc.b	$3E,$3E,$17,$96,$28,$3E,$66,$3E,$22,$31,$31,$17,$22,$BC,$96,$13
	dc.b	$96,$23,$23,$28,$B9,$13,$13,$0D,$0B,$05,$05,$05,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$02,$02,$45,$45,$45,$45,$5E,$02,$02
	dc.b	$02,$02,$02,$02,$02,$33,$0C,$02,$62,$62,$62,$62,$02,$8F,$01,$26
	dc.b	$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$7D,$ED,$DE,$9D,$32,$21,$44,$8D,$54
	dc.b	$39,$6C,$27,$51,$42,$3A,$5C,$3A,$1D,$27,$21,$2E,$E7,$7C,$5D,$5D
	dc.b	$CD,$A6,$15,$15,$21,$15,$67,$66,$50,$F3,$66,$6E,$14,$2A,$3E,$31
	dc.b	$F7,$F8,$D6,$22,$B9,$96,$15,$AE,$96,$22,$96,$EB,$22,$22,$96,$96
	dc.b	$17,$23,$22,$17,$17,$46,$B9,$B9,$46,$0B,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$02,$01,$02,$0C,$0C,$45,$02,$5E,$02
	dc.b	$02,$02,$02,$26,$02,$02,$0C,$02,$62,$03,$0A,$62,$03,$02,$8F,$02
	dc.b	$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$8E,$6D,$C0,$C9,$73,$A6,$2E,$4D,$59,$44
	dc.b	$75,$27,$52,$42,$21,$35,$9E,$27,$5C,$E2,$54,$21,$76,$A9,$58,$5D
	dc.b	$3A,$43,$15,$15,$36,$66,$15,$14,$7A,$66,$69,$67,$4C,$2A,$97,$BB
	dc.b	$D6,$AA,$08,$D3,$3E,$9A,$22,$50,$EB,$EB,$EB,$96,$22,$17,$22,$96
	dc.b	$17,$22,$23,$22,$22,$12,$13,$B9,$2F,$46,$33,$01,$01,$05,$01,$01
	dc.b	$01,$01,$01,$01,$01,$02,$01,$4F,$02,$02,$02,$0C,$02,$45,$0A,$02
	dc.b	$02,$02,$02,$26,$4E,$02,$0D,$02,$0A,$03,$62,$0A,$03,$0A,$8F,$01
	dc.b	$26,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0A,$00,$00,$00,$00,$03,$16,$9B,$DE,$9D,$6A,$6F,$32,$8D,$57,$85
	dc.b	$E2,$3A,$75,$39,$39,$E2,$5C,$75,$88,$3A,$1D,$52,$5C,$5D,$58,$48
	dc.b	$52,$43,$15,$43,$66,$43,$43,$43,$7A,$15,$15,$40,$14,$F7,$D6,$AA
	dc.b	$08,$08,$08,$09,$09,$D1,$17,$BC,$31,$17,$EB,$EB,$96,$BC,$23,$17
	dc.b	$28,$22,$23,$23,$22,$17,$13,$2F,$2F,$28,$13,$0B,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$02,$01,$02,$02,$4E,$02,$02,$0B,$0C,$0C,$5E
	dc.b	$02,$02,$02,$26,$4E,$45,$12,$0F,$62,$62,$03,$62,$62,$0A,$02,$8F
	dc.b	$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$63,$99,$C0,$C9,$7B,$44,$27,$1D,$38,$21,$75
	dc.b	$E3,$3A,$5C,$2E,$A8,$5C,$5C,$5C,$3A,$75,$51,$51,$5C,$CD,$58,$61
	dc.b	$7A,$43,$43,$43,$43,$43,$4C,$7A,$4C,$67,$2A,$50,$3E,$D4,$65,$37
	dc.b	$09,$09,$09,$09,$09,$09,$89,$30,$F3,$22,$97,$97,$17,$13,$23,$17
	dc.b	$22,$96,$22,$22,$28,$46,$E9,$13,$17,$28,$28,$2F,$01,$01,$01,$01
	dc.b	$01,$01,$0B,$01,$02,$01,$01,$02,$02,$4E,$02,$02,$0C,$45,$0C,$0A
	dc.b	$4E,$02,$02,$02,$02,$0A,$12,$12,$0B,$02,$0A,$0C,$62,$0A,$0A,$8F
	dc.b	$01,$26,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$03,$16,$A2,$DE,$9D,$76,$27,$39,$51,$6C,$75,$75
	dc.b	$6C,$3A,$5C,$5C,$35,$E3,$2E,$3A,$27,$42,$71,$9C,$6C,$5D,$48,$75
	dc.b	$83,$40,$69,$43,$43,$43,$14,$4C,$2A,$2A,$50,$3E,$66,$65,$08,$09
	dc.b	$08,$09,$08,$09,$09,$09,$CF,$89,$31,$23,$D4,$EA,$4B,$13,$B9,$BC
	dc.b	$17,$28,$96,$22,$17,$28,$13,$13,$9A,$2F,$2F,$2F,$4F,$01,$01,$01
	dc.b	$05,$01,$01,$01,$01,$01,$4F,$02,$02,$02,$02,$02,$0A,$02,$0C,$0A
	dc.b	$5E,$02,$02,$02,$02,$02,$02,$0F,$0C,$0B,$62,$0C,$0A,$62,$0A,$02
	dc.b	$8F,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$06,$7E,$A4,$C9,$93,$88,$51,$52,$39,$6C,$85,$6C
	dc.b	$2E,$2E,$75,$6C,$27,$B2,$39,$39,$43,$21,$6C,$71,$A9,$7C,$9E,$C4
	dc.b	$83,$66,$51,$83,$47,$50,$50,$47,$47,$50,$BC,$14,$4B,$37,$08,$08
	dc.b	$08,$08,$08,$09,$09,$09,$09,$09,$97,$D3,$09,$37,$09,$30,$13,$31
	dc.b	$23,$17,$96,$17,$17,$12,$96,$31,$17,$13,$13,$33,$01,$01,$01,$01
	dc.b	$05,$01,$01,$01,$02,$01,$01,$01,$02,$02,$01,$02,$02,$02,$02,$0A
	dc.b	$4E,$62,$02,$02,$4E,$02,$02,$0C,$0F,$0C,$0C,$62,$0A,$0A,$0A,$02
	dc.b	$02,$02,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$07,$79,$A5,$B1,$CC,$3A,$7A,$51,$71,$39,$6C,$6C
	dc.b	$2E,$6C,$6C,$21,$42,$2E,$42,$7A,$42,$27,$21,$5C,$58,$CD,$C7,$15
	dc.b	$51,$43,$14,$7A,$47,$4C,$40,$4C,$14,$BC,$BC,$23,$37,$08,$08,$08
	dc.b	$08,$08,$08,$08,$09,$09,$09,$08,$09,$09,$19,$09,$09,$78,$30,$EB
	dc.b	$12,$0E,$0D,$78,$E9,$2F,$B9,$17,$23,$13,$0F,$01,$05,$01,$01,$01
	dc.b	$01,$01,$01,$01,$02,$01,$01,$45,$0B,$0D,$4F,$02,$02,$0B,$02,$02
	dc.b	$02,$0A,$0A,$4E,$4E,$02,$0A,$02,$0C,$0F,$0A,$0A,$03,$0A,$0C,$0A
	dc.b	$02,$01,$26,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$03,$94,$D7,$C8,$9D,$9E,$E4,$6B,$7A,$6C,$E3,$71,$E1
	dc.b	$71,$CA,$6C,$75,$74,$84,$36,$52,$1D,$21,$52,$7A,$1D,$1D,$1D,$69
	dc.b	$43,$43,$40,$47,$47,$2A,$2A,$2A,$4C,$50,$34,$0E,$09,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$09,$09,$08,$37,$37,$56,$09,$09,$37,$89,$E9
	dc.b	$13,$0E,$56,$56,$56,$4F,$E9,$30,$30,$13,$33,$05,$05,$01,$01,$05
	dc.b	$01,$01,$01,$01,$02,$01,$01,$2F,$0C,$12,$18,$12,$02,$0B,$01,$02
	dc.b	$02,$0A,$02,$4E,$4E,$4E,$0A,$02,$02,$0C,$45,$0A,$03,$0A,$0C,$02
	dc.b	$0A,$02,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$1F,$8C,$C1,$C9,$86,$A8,$75,$71,$9C,$B0,$74,$6B,$52
	dc.b	$6F,$27,$6C,$75,$6C,$21,$A6,$A7,$52,$52,$5C,$6C,$43,$43,$9C,$83
	dc.b	$83,$7A,$50,$4C,$47,$50,$D5,$14,$47,$14,$34,$0E,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$09,$08,$37,$37,$0E,$0E,$09,$37,$89,$9A
	dc.b	$B9,$0E,$56,$4A,$4A,$05,$05,$56,$12,$17,$0B,$05,$05,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$4F,$46,$2F,$2F,$12,$4B,$12,$02,$02,$02
	dc.b	$02,$02,$02,$02,$0A,$4E,$26,$02,$02,$02,$02,$0A,$03,$5E,$0A,$0C
	dc.b	$0A,$02,$02,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$07,$79,$DE,$9D,$32,$E1,$A7,$75,$6C,$B0,$B0,$B0,$9C
	dc.b	$27,$27,$21,$39,$42,$27,$25,$5A,$7A,$39,$85,$51,$C4,$47,$40,$69
	dc.b	$47,$43,$40,$40,$47,$66,$F3,$50,$BF,$34,$D0,$09,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$09,$08,$1C,$56,$37,$0E,$0E,$09,$09,$37,$D1
	dc.b	$30,$0E,$56,$56,$0E,$4A,$05,$05,$0B,$33,$05,$05,$05,$05,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$33,$0F,$0F,$0C,$02,$0D,$18,$0B,$0B,$0F
	dc.b	$02,$02,$02,$02,$0A,$02,$62,$0A,$02,$02,$02,$0A,$62,$03,$0A,$02
	dc.b	$0A,$02,$02,$26,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$94,$D8,$C8,$9D,$85,$6B,$A8,$5C,$71,$71,$71,$51,$69
	dc.b	$B2,$75,$6C,$CA,$2D,$1C,$72,$EA,$38,$1D,$69,$C4,$69,$2B,$4C,$1D
	dc.b	$43,$AD,$47,$40,$3E,$3E,$F3,$50,$BC,$18,$07,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$09,$08,$1C,$0E,$37,$56,$0E,$09,$09,$4A,$78
	dc.b	$30,$78,$89,$56,$4A,$56,$4A,$4A,$05,$05,$05,$05,$05,$05,$01,$01
	dc.b	$01,$01,$01,$01,$01,$45,$2F,$1E,$46,$0C,$02,$0F,$30,$30,$12,$18
	dc.b	$12,$33,$02,$45,$0A,$0A,$0A,$0A,$0C,$0A,$45,$0C,$45,$0A,$03,$02
	dc.b	$0A,$0A,$02,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$99,$C0,$C9,$E0,$A7,$B0,$A9,$5C,$F7,$71,$74,$6B,$1D
	dc.b	$39,$2E,$6F,$3F,$08,$1A,$8A,$8A,$72,$3F,$69,$C4,$83,$6E,$4C,$15
	dc.b	$40,$47,$47,$47,$43,$43,$50,$40,$3E,$10,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$09,$08,$09,$10,$56,$05,$0E,$09,$09,$09,$0E
	dc.b	$30,$30,$D1,$56,$0E,$0E,$0E,$4A,$05,$05,$05,$05,$05,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$4F,$0C,$0C,$2F,$2F,$0C,$33,$18,$12,$18,$12
	dc.b	$23,$18,$02,$02,$0C,$0A,$0A,$77,$2F,$0C,$0A,$0C,$0C,$0C,$0A,$45
	dc.b	$0C,$0A,$02,$02,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$98,$82,$DC,$B1,$DF,$B0,$9E,$88,$60,$EA,$41,$52,$41,$3F
	dc.b	$DB,$2C,$08,$8A,$95,$1A,$8A,$5B,$72,$1A,$AB,$2C,$AB,$24,$47,$15
	dc.b	$83,$47,$47,$AD,$47,$83,$40,$F3,$4B,$37,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$08,$09,$09,$08,$0E,$05,$0E,$09,$37,$09,$09,$09
	dc.b	$78,$13,$EB,$9A,$78,$10,$0E,$4A,$05,$05,$05,$05,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$33,$2F,$46,$12,$46,$13,$4B,$18,$12,$4B,$23
	dc.b	$23,$4B,$0D,$02,$0C,$0C,$0C,$0C,$45,$0C,$0C,$2F,$0C,$0C,$0A,$0A
	dc.b	$0A,$0A,$02,$02,$26,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$16,$9B,$C8,$9D,$C6,$A8,$A9,$5C,$B2,$72,$72,$55,$59,$1A
	dc.b	$04,$11,$72,$72,$72,$95,$72,$72,$1A,$1A,$72,$AA,$72,$EA,$25,$47
	dc.b	$83,$66,$47,$69,$69,$69,$43,$97,$37,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$09,$09,$09,$09,$09,$09,$05,$0E,$7F,$4A,$09,$37,$0E
	dc.b	$10,$30,$30,$30,$30,$0D,$30,$18,$0E,$05,$05,$05,$05,$05,$01,$4F
	dc.b	$01,$01,$01,$01,$0C,$2F,$0C,$2F,$0F,$0F,$0F,$0F,$30,$12,$12,$18
	dc.b	$12,$0F,$0F,$02,$0A,$0A,$0C,$33,$0C,$0C,$0C,$12,$0F,$0C,$77,$0A
	dc.b	$0C,$0C,$0A,$02,$26,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$E8,$F4,$C8,$E0,$6B,$9E,$88,$A8,$E6,$2D,$72,$72,$6C,$DA
	dc.b	$3F,$1A,$8B,$8A,$72,$55,$8A,$AA,$AA,$AA,$8A,$04,$1A,$AA,$EA,$AE
	dc.b	$1D,$83,$6E,$39,$69,$47,$43,$20,$CF,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$09,$09,$09,$09,$09,$09,$09,$56,$0E,$4A,$09,$37,$0E
	dc.b	$09,$89,$56,$D1,$17,$13,$28,$12,$30,$0E,$0E,$10,$0E,$01,$01,$0B
	dc.b	$01,$01,$01,$01,$2F,$2F,$2F,$0C,$46,$12,$46,$33,$0F,$12,$0D,$0F
	dc.b	$0F,$0F,$0C,$0C,$0A,$02,$0C,$0C,$0C,$02,$02,$33,$0F,$0C,$77,$77
	dc.b	$0A,$45,$0A,$02,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$1F,$7E,$C0,$C9,$70,$E1,$E6,$9E,$B0,$A7,$87,$FC,$2D,$87,$27
	dc.b	$39,$C6,$72,$11,$72,$95,$8A,$AA,$11,$11,$11,$04,$AA,$04,$AA,$24
	dc.b	$43,$1D,$39,$9C,$15,$47,$43,$3E,$09,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$09,$09,$09,$09,$09,$09,$09,$0E,$0E,$09,$19,$4A
	dc.b	$0E,$1B,$10,$89,$D1,$4B,$22,$12,$13,$0F,$0E,$10,$18,$0D,$0E,$0E
	dc.b	$0B,$4F,$0B,$0B,$0F,$2F,$0F,$0F,$46,$2F,$2F,$12,$30,$0D,$12,$12
	dc.b	$30,$18,$30,$0B,$0F,$0F,$0C,$0A,$0C,$0C,$02,$02,$0A,$0C,$45,$0A
	dc.b	$77,$0A,$0A,$02,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$8E,$9F,$A5,$B1,$E4,$87,$5C,$E6,$9C,$E5,$E6,$71,$E6,$A7,$5C
	dc.b	$87,$C6,$AA,$AA,$72,$72,$8A,$8A,$8A,$11,$11,$04,$04,$04,$AA,$2C
	dc.b	$F7,$14,$69,$9C,$83,$43,$43,$4C,$18,$09,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$09,$09,$09,$09,$09,$09,$09,$10,$10,$7F,$7F,$0E
	dc.b	$0E,$09,$10,$0E,$89,$4B,$23,$13,$22,$13,$0E,$56,$4F,$0B,$0E,$D0
	dc.b	$0D,$0D,$13,$46,$0F,$28,$0F,$2F,$46,$2F,$46,$12,$12,$30,$12,$17
	dc.b	$23,$18,$23,$18,$12,$12,$12,$33,$33,$0F,$45,$0C,$0C,$0C,$0C,$0A
	dc.b	$5E,$0A,$0A,$0A,$02,$62,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$B5,$79,$DE,$9D,$75,$E4,$5C,$E6,$E5,$E5,$E6,$E6,$E5,$71,$75
	dc.b	$87,$24,$11,$72,$72,$72,$8A,$8A,$8A,$11,$11,$11,$11,$11,$8A,$72
	dc.b	$EA,$97,$69,$43,$43,$C4,$4C,$14,$18,$37,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$09,$09,$09,$09,$09,$89,$1B,$25,$24,$10,$1B,$10
	dc.b	$89,$10,$D1,$0E,$10,$D1,$D1,$17,$22,$31,$30,$78,$05,$01,$01,$0E
	dc.b	$0E,$0E,$0F,$22,$28,$46,$13,$1E,$2F,$2F,$0F,$33,$0F,$12,$23,$23
	dc.b	$23,$23,$12,$12,$12,$18,$12,$12,$30,$30,$0F,$0B,$0C,$0C,$0C,$0A
	dc.b	$5E,$5E,$0A,$0A,$02,$26,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$16,$9B,$C8,$9D,$C6,$6C,$71,$E6,$E6,$E5,$CB,$6C,$6B,$A7,$A7
	dc.b	$6C,$1C,$72,$8A,$72,$72,$72,$8A,$11,$11,$11,$11,$8A,$8A,$11,$AA
	dc.b	$AA,$2C,$31,$66,$47,$47,$14,$3E,$D1,$09,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$08,$09,$09,$09,$10,$24,$3F,$38,$54,$3B,$EE,$10,$18
	dc.b	$12,$31,$31,$97,$20,$D3,$89,$D1,$30,$31,$23,$13,$0B,$01,$01,$01
	dc.b	$0E,$0E,$4F,$0F,$13,$2F,$12,$2F,$2F,$2F,$28,$0F,$12,$4B,$23,$23
	dc.b	$12,$23,$12,$30,$0D,$18,$12,$12,$0F,$12,$12,$0F,$0F,$0C,$0C,$0A
	dc.b	$0A,$03,$03,$0A,$02,$26,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$94,$D8,$C8,$86,$5A,$44,$E6,$E6,$E6,$A8,$87,$27,$9C,$74,$E6
	dc.b	$C6,$04,$8A,$72,$72,$72,$8A,$8A,$11,$11,$04,$04,$8A,$8A,$AA,$04
	dc.b	$AA,$AA,$97,$4C,$47,$14,$3E,$50,$4B,$37,$29,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$09,$09,$09,$09,$1C,$73,$73,$70,$3B,$35,$25,$89,$18
	dc.b	$30,$23,$12,$12,$31,$97,$D3,$4B,$4B,$23,$17,$30,$13,$0B,$01,$01
	dc.b	$8F,$0B,$0E,$0D,$4B,$28,$28,$12,$46,$2F,$13,$12,$4B,$23,$23,$23
	dc.b	$23,$18,$0F,$12,$0F,$23,$4B,$12,$0F,$12,$12,$0F,$0B,$0C,$33,$02
	dc.b	$45,$0A,$03,$62,$02,$26,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$B7,$A4,$C9,$B3,$36,$44,$E6,$E4,$A8,$71,$E6,$92,$6B,$E3,$E6
	dc.b	$DB,$AA,$8A,$72,$72,$8A,$8A,$11,$8A,$11,$8A,$11,$11,$8A,$8A,$04
	dc.b	$04,$04,$EA,$97,$2A,$15,$15,$C4,$F3,$D4,$09,$09,$08,$08,$08,$08
	dc.b	$08,$08,$09,$09,$09,$09,$09,$10,$3F,$25,$3B,$4D,$4D,$24,$0E,$25
	dc.b	$AB,$0E,$0B,$33,$13,$28,$28,$17,$23,$23,$12,$17,$33,$4F,$56,$56
	dc.b	$10,$0D,$0E,$0D,$23,$23,$23,$23,$23,$0F,$12,$23,$0D,$23,$18,$23
	dc.b	$23,$0F,$0B,$0D,$0F,$23,$23,$12,$12,$12,$12,$30,$0F,$0C,$0C,$45
	dc.b	$45,$5E,$03,$62,$02,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$8B,$C0,$C9,$E2,$5A,$DF,$74,$A8,$71,$6B,$E2,$92,$6B,$5C,$E6
	dc.b	$AA,$11,$8A,$8A,$8A,$8A,$8A,$11,$8A,$8A,$8A,$11,$11,$11,$8A,$AA
	dc.b	$04,$04,$04,$EA,$97,$3E,$4C,$47,$BB,$97,$4B,$D1,$09,$08,$08,$08
	dc.b	$08,$08,$08,$09,$09,$09,$09,$1B,$1B,$10,$3F,$73,$32,$3F,$1B,$20
	dc.b	$24,$10,$09,$89,$0E,$33,$28,$17,$17,$17,$28,$17,$12,$E9,$78,$78
	dc.b	$D1,$20,$20,$18,$20,$34,$23,$12,$0D,$01,$0B,$33,$0D,$12,$0F,$0F
	dc.b	$0F,$45,$02,$02,$0B,$33,$0F,$12,$12,$12,$12,$0F,$33,$0F,$0C,$0C
	dc.b	$0C,$5E,$03,$62,$02,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1F,$8C,$91,$C9,$E4,$5A,$68,$5C,$87,$E4,$71,$60,$6B,$71,$E6,$2B
	dc.b	$04,$AA,$72,$11,$8A,$72,$72,$8A,$8A,$8A,$8A,$11,$11,$8A,$AA,$1A
	dc.b	$1A,$AA,$AA,$04,$EA,$D5,$BC,$4C,$AB,$89,$D5,$31,$18,$09,$09,$08
	dc.b	$08,$09,$09,$09,$09,$09,$09,$1C,$1C,$89,$38,$32,$70,$2D,$24,$24
	dc.b	$10,$78,$0E,$78,$78,$56,$0F,$30,$46,$13,$17,$17,$30,$13,$9A,$30
	dc.b	$4B,$20,$23,$20,$4B,$18,$33,$0B,$0B,$0D,$30,$18,$12,$30,$0D,$0B
	dc.b	$0C,$02,$02,$02,$02,$0C,$B8,$0F,$0C,$0F,$12,$30,$0C,$0F,$33,$0C
	dc.b	$0C,$45,$03,$03,$0A,$02,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1F,$6D,$91,$C9,$E4,$85,$2D,$87,$E6,$E5,$E4,$A7,$B2,$E6,$87,$EF
	dc.b	$8A,$72,$11,$8A,$72,$72,$8A,$72,$72,$8A,$8A,$8A,$5B,$5B,$AA,$1C
	dc.b	$3D,$2C,$1A,$04,$AA,$D3,$31,$34,$37,$08,$F7,$BC,$22,$0E,$08,$80
	dc.b	$09,$09,$09,$80,$09,$09,$AB,$AB,$09,$1C,$25,$FC,$24,$1B,$1B,$1B
	dc.b	$EE,$10,$0E,$0E,$0E,$0E,$0E,$0E,$30,$13,$12,$13,$17,$13,$30,$30
	dc.b	$17,$97,$4B,$2B,$20,$23,$0D,$D0,$D0,$0B,$0D,$0D,$30,$12,$12,$0D
	dc.b	$0C,$02,$45,$45,$02,$0C,$0B,$0B,$0C,$12,$12,$0F,$0C,$0F,$0F,$0A
	dc.b	$0C,$0C,$0A,$03,$0A,$02,$62,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$63,$6D,$A5,$B1,$E6,$71,$59,$E6,$E6,$A7,$87,$A7,$A8,$A8,$20,$8A
	dc.b	$8A,$72,$8A,$8A,$72,$72,$72,$72,$95,$72,$1A,$1A,$5B,$1A,$72,$59
	dc.b	$2C,$08,$08,$04,$04,$08,$65,$A0,$37,$08,$1B,$50,$31,$0E,$08,$08
	dc.b	$09,$08,$08,$09,$09,$80,$24,$59,$09,$1C,$10,$24,$1B,$09,$7F,$1B
	dc.b	$57,$10,$0E,$0E,$0E,$D1,$0E,$4F,$0E,$33,$46,$0F,$30,$30,$0F,$30
	dc.b	$17,$97,$25,$34,$34,$23,$4F,$01,$01,$02,$4F,$0B,$0F,$0B,$33,$45
	dc.b	$45,$0C,$45,$02,$0B,$0C,$0C,$0B,$0F,$12,$12,$0C,$0C,$B8,$0F,$0A
	dc.b	$0C,$0C,$0A,$03,$0A,$02,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3C,$9F,$A5,$B1,$E6,$6C,$F0,$85,$E4,$87,$A7,$A7,$E6,$C6,$72,$8B
	dc.b	$8A,$8A,$8A,$72,$72,$72,$AA,$AA,$1A,$5B,$8A,$5B,$8A,$8A,$04,$04
	dc.b	$04,$04,$08,$04,$04,$04,$04,$08,$09,$08,$08,$30,$0E,$37,$08,$08
	dc.b	$09,$08,$80,$80,$09,$09,$1C,$1C,$09,$1C,$10,$10,$1B,$10,$1B,$1B
	dc.b	$10,$10,$1B,$24,$25,$10,$0E,$33,$0D,$10,$0F,$13,$28,$30,$E9,$0F
	dc.b	$13,$30,$4B,$20,$18,$0E,$01,$4F,$0B,$0C,$0C,$45,$45,$45,$45,$77
	dc.b	$0C,$0C,$0C,$45,$02,$02,$02,$0B,$12,$0F,$0F,$0C,$0C,$0A,$0C,$0A
	dc.b	$33,$77,$0A,$03,$0A,$02,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$98,$82,$DC,$9D,$87,$B2,$D6,$8D,$E6,$E6,$87,$CB,$CB,$5A,$72,$8A
	dc.b	$11,$04,$AA,$8A,$8A,$8A,$8A,$8A,$8A,$8A,$8A,$8A,$11,$11,$11,$11
	dc.b	$8A,$04,$AA,$04,$04,$04,$04,$08,$08,$08,$08,$09,$09,$08,$08,$08
	dc.b	$08,$09,$80,$80,$09,$09,$1C,$09,$09,$89,$10,$1B,$24,$10,$10,$10
	dc.b	$10,$7F,$18,$20,$1B,$20,$38,$F7,$2B,$25,$25,$18,$0F,$13,$33,$2F
	dc.b	$13,$30,$D1,$30,$33,$0B,$0B,$33,$46,$2F,$2F,$0C,$0C,$45,$02,$45
	dc.b	$0F,$0C,$02,$02,$02,$02,$02,$02,$0B,$45,$0C,$77,$0C,$77,$0A,$0A
	dc.b	$0F,$77,$0C,$03,$0A,$02,$62,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$98,$82,$DC,$B1,$74,$71,$54,$72,$74,$CB,$E6,$E6,$6C,$1C,$11,$11
	dc.b	$11,$04,$04,$8A,$72,$72,$72,$8A,$8A,$8A,$8A,$8A,$11,$11,$8A,$04
	dc.b	$8A,$8A,$1A,$08,$04,$04,$04,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$09,$09,$09,$09,$09,$09,$09,$09,$7F,$0E,$24,$10,$09,$1B,$0E
	dc.b	$10,$1C,$10,$10,$EC,$38,$3B,$54,$54,$38,$38,$25,$10,$0D,$0D,$30
	dc.b	$0F,$33,$30,$30,$13,$0F,$0F,$0F,$46,$0C,$45,$02,$02,$02,$0F,$0F
	dc.b	$0F,$0B,$02,$02,$02,$0C,$0C,$02,$0C,$0A,$45,$77,$0C,$0C,$49,$0A
	dc.b	$77,$77,$77,$03,$0A,$02,$62,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3C,$BA,$DC,$B1,$CA,$B2,$6C,$55,$92,$88,$E6,$E6,$EE,$72,$72,$8A
	dc.b	$72,$11,$11,$72,$72,$72,$8A,$8A,$8A,$8A,$11,$11,$11,$11,$11,$04
	dc.b	$04,$8A,$3D,$1C,$08,$04,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$09,$09,$09,$09,$09,$09,$24,$1C,$1B,$09,$3F,$10,$09,$1C,$10
	dc.b	$10,$10,$10,$0E,$1B,$36,$3B,$41,$3B,$54,$41,$38,$97,$0D,$0E,$18
	dc.b	$0B,$30,$0F,$0C,$0F,$33,$0C,$0C,$0C,$02,$02,$0B,$33,$23,$97,$0D
	dc.b	$0B,$02,$02,$02,$02,$0B,$0C,$0C,$33,$0C,$0C,$1E,$1E,$1E,$0A,$0A
	dc.b	$0A,$0A,$0A,$62,$0A,$02,$62,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3C,$9F,$DC,$B1,$75,$B2,$71,$57,$2D,$E6,$E6,$5A,$5B,$8B,$55,$D4
	dc.b	$8A,$72,$72,$8A,$72,$72,$72,$8A,$8A,$8A,$11,$11,$11,$04,$AA,$1A
	dc.b	$04,$11,$EA,$24,$09,$04,$04,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$09,$1C,$1C,$09,$09,$09,$09,$09,$89,$09,$1B,$89,$89,$10,$20
	dc.b	$3F,$EE,$1B,$EC,$20,$25,$36,$41,$41,$41,$54,$36,$18,$18,$20,$20
	dc.b	$78,$0B,$8F,$8F,$0B,$0D,$20,$18,$0B,$0B,$0D,$12,$23,$34,$0D,$0B
	dc.b	$33,$02,$02,$02,$0B,$0F,$0B,$0C,$B8,$0C,$0C,$0C,$1E,$1E,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$02,$62,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1F,$6D,$A5,$B1,$E2,$52,$E3,$85,$57,$E4,$CA,$1A,$8A,$72,$72,$08
	dc.b	$04,$8A,$72,$04,$72,$72,$72,$8A,$8A,$11,$11,$11,$04,$04,$04,$04
	dc.b	$04,$5B,$04,$D4,$1C,$04,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$09,$1C,$3F,$1C,$A0,$09,$09,$89,$09,$1C,$20,$1B,$1B,$24,$3B
	dc.b	$3B,$2D,$38,$24,$20,$38,$F9,$25,$2D,$2D,$F7,$20,$18,$97,$18,$0D
	dc.b	$0D,$0B,$8F,$01,$0B,$4B,$23,$23,$18,$4B,$4B,$4B,$23,$0D,$30,$0D
	dc.b	$0B,$02,$02,$02,$0F,$12,$0F,$0C,$0F,$0C,$0C,$0C,$1E,$0C,$49,$49
	dc.b	$0A,$49,$0A,$0A,$0A,$02,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1F,$6D,$A5,$C9,$E2,$71,$E4,$E3,$2D,$E2,$81,$11,$95,$57,$08,$8A
	dc.b	$72,$04,$04,$11,$8A,$72,$8A,$8A,$11,$11,$11,$04,$04,$04,$04,$04
	dc.b	$04,$1A,$1A,$EA,$D4,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$09,$1C,$80,$2C,$1C,$09,$09,$09,$09,$1C,$EE,$24,$54,$2D,$70
	dc.b	$DF,$2D,$38,$2D,$54,$36,$F7,$AC,$18,$18,$1B,$0D,$0D,$0D,$D0,$0E
	dc.b	$0E,$0B,$01,$8F,$D0,$0D,$0D,$30,$0D,$0D,$30,$33,$0B,$0B,$0B,$02
	dc.b	$02,$02,$02,$0B,$12,$12,$30,$0F,$0C,$0C,$0C,$0C,$0C,$1E,$49,$49
	dc.b	$49,$49,$0A,$0A,$0A,$02,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1F,$6D,$91,$C9,$B3,$42,$6B,$B2,$52,$57,$8B,$D2,$C6,$87,$04,$72
	dc.b	$72,$72,$04,$AA,$AA,$8A,$8A,$8A,$11,$11,$11,$04,$04,$04,$04,$04
	dc.b	$04,$55,$6A,$EA,$AB,$65,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$09,$09,$09,$09,$09,$09,$09,$09,$10,$DA,$4D,$44,$4D,$2D
	dc.b	$41,$41,$DF,$44,$36,$38,$FB,$EC,$20,$10,$0E,$01,$0E,$0E,$0D,$10
	dc.b	$D0,$0B,$0D,$30,$0D,$30,$0D,$D0,$33,$0B,$0B,$02,$02,$02,$02,$02
	dc.b	$0B,$02,$02,$02,$0B,$0D,$0F,$0F,$0C,$0C,$0C,$2F,$0C,$49,$49,$49
	dc.b	$49,$0C,$0A,$0A,$0A,$02,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$99,$C0,$C9,$B3,$42,$42,$71,$6C,$EF,$72,$39,$E6,$E6,$80,$8A
	dc.b	$8B,$72,$8A,$8A,$8A,$11,$5B,$5B,$11,$11,$11,$04,$04,$04,$04,$04
	dc.b	$04,$04,$1A,$04,$EA,$10,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$09,$09,$09,$09,$09,$09,$09,$1C,$3F,$DA,$2D,$41,$2D,$2D,$38
	dc.b	$32,$44,$4D,$36,$2D,$25,$10,$0E,$0E,$0E,$8F,$0E,$0E,$0D,$0D,$0E
	dc.b	$0B,$0D,$78,$0B,$0B,$0E,$0B,$0B,$0D,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$B8,$46,$0F,$0C,$0C,$0C,$0C,$1E,$49,$49
	dc.b	$49,$0A,$0A,$0A,$0A,$02,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$B7,$A4,$C9,$7B,$6B,$C7,$52,$6C,$41,$21,$CB,$87,$E6,$10,$8A
	dc.b	$72,$11,$11,$72,$8A,$72,$AF,$3D,$95,$8A,$04,$11,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$AA,$EA,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$09,$09,$09,$09,$09,$09,$1C,$A0,$25,$2D,$3F,$AC,$3F,$3B,$54
	dc.b	$70,$DF,$2D,$38,$EE,$0E,$05,$05,$56,$05,$01,$01,$8F,$8F,$8F,$0B
	dc.b	$0E,$01,$01,$01,$02,$01,$02,$0B,$01,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$45,$0C,$12,$0F,$46,$0C,$46,$0C,$0C,$77,$49,$0C
	dc.b	$0C,$49,$0A,$0A,$02,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$E8,$D8,$C8,$7B,$42,$A6,$52,$71,$A8,$E5,$E6,$A8,$E6,$1C,$72
	dc.b	$72,$8A,$11,$72,$8A,$1A,$55,$68,$5D,$AF,$AA,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$11,$1A,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$09,$09,$09,$0E,$1C,$57,$FC,$24,$24,$4D,$4D,$24,$25,$3B,$DF
	dc.b	$41,$38,$20,$D3,$0E,$05,$05,$05,$05,$05,$01,$01,$01,$01,$01,$0B
	dc.b	$0E,$0B,$01,$02,$01,$01,$4F,$02,$02,$02,$02,$0B,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$0F,$0F,$12,$0F,$0C,$B8,$0F,$0F,$0C,$49,$49,$0C
	dc.b	$0C,$49,$0A,$0A,$02,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$7D,$9B,$C8,$7B,$6B,$C7,$52,$6B,$B2,$E5,$A7,$E3,$87,$A0,$72
	dc.b	$8A,$8A,$8A,$8A,$8A,$55,$1A,$8D,$CC,$E0,$1A,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$EA,$1C,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$09,$08,$80,$09,$1B,$A0,$1C,$2C,$3B,$35,$73,$24,$20,$38,$2D
	dc.b	$20,$1B,$EC,$0E,$4A,$05,$05,$05,$05,$01,$01,$05,$05,$0B,$0E,$0B
	dc.b	$8F,$01,$01,$01,$02,$02,$02,$02,$02,$8F,$0B,$0B,$0B,$02,$0B,$0B
	dc.b	$0C,$02,$02,$0B,$30,$30,$12,$12,$0F,$46,$0F,$0F,$0C,$49,$49,$0F
	dc.b	$0C,$49,$0A,$0A,$02,$26,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$16,$A2,$DE,$9D,$71,$21,$42,$52,$51,$A7,$A7,$6B,$E5,$A0,$AA
	dc.b	$72,$8A,$72,$72,$1A,$1A,$1A,$1A,$EF,$1A,$08,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$1A,$08,$09,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$09,$08,$08,$09,$10,$09,$1C,$1B,$24,$3B,$41,$1B,$10,$10,$10
	dc.b	$09,$0E,$0E,$4A,$56,$05,$4A,$0E,$10,$0E,$01,$01,$01,$0B,$0B,$01
	dc.b	$01,$01,$01,$01,$02,$02,$02,$02,$4F,$8F,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$8F,$02,$0B,$0F,$12,$12,$0F,$0F,$0C,$46,$0C,$0C,$49,$1E,$0F
	dc.b	$0C,$49,$0A,$0A,$02,$26,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$B5,$82,$DC,$B1,$27,$84,$42,$52,$42,$E1,$6B,$A7,$E5,$1B,$8A
	dc.b	$8B,$8A,$55,$55,$1A,$1A,$72,$5B,$5B,$5B,$04,$04,$04,$04,$04,$08
	dc.b	$04,$04,$04,$04,$04,$04,$08,$08,$09,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$09,$09,$09,$09,$1C,$A0,$24,$24,$24,$4D,$25,$10,$1B,$05,$0E
	dc.b	$09,$56,$56,$4A,$05,$4A,$0E,$0E,$4A,$0E,$05,$01,$01,$8F,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$0E,$0D,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$33
	dc.b	$0C,$0B,$02,$02,$B8,$B8,$B8,$B8,$0C,$0C,$0C,$0C,$1E,$49,$B8,$0F
	dc.b	$0C,$49,$0A,$0A,$02,$26,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$63,$8C,$91,$C9,$E2,$C7,$83,$C7,$1D,$74,$6B,$B4,$B4,$EE,$8A
	dc.b	$8A,$8A,$72,$72,$95,$1A,$55,$1A,$1A,$5B,$04,$04,$04,$04,$04,$04
	dc.b	$08,$04,$04,$04,$08,$08,$04,$08,$09,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$09,$09,$09,$1C,$89,$10,$1B,$10,$1B,$3B,$FC,$10,$7F,$0E,$0E
	dc.b	$0E,$56,$4A,$4A,$4A,$0E,$0E,$0E,$0E,$0E,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$0E,$0B,$01,$01,$0B,$8F,$02,$0B,$0B,$0B,$0B,$0D,$0D
	dc.b	$33,$0B,$45,$0C,$28,$B8,$B8,$46,$0C,$1E,$0F,$0C,$1E,$1E,$0F,$0F
	dc.b	$0C,$49,$0A,$02,$02,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$B7,$A4,$C9,$73,$C7,$84,$A6,$C7,$52,$B2,$6B,$A7,$2C,$8A
	dc.b	$8A,$72,$55,$72,$59,$59,$3D,$1A,$8D,$1A,$1A,$5B,$04,$04,$04,$04
	dc.b	$08,$08,$04,$08,$08,$08,$04,$08,$08,$09,$08,$08,$08,$08,$08,$09
	dc.b	$09,$08,$09,$09,$09,$1C,$1B,$24,$1B,$38,$2D,$2D,$24,$10,$20,$D1
	dc.b	$0E,$09,$4A,$4A,$0E,$0E,$0E,$4A,$0E,$0B,$0B,$01,$01,$01,$01,$01
	dc.b	$01,$01,$0B,$0E,$01,$01,$8F,$02,$0B,$0B,$0B,$0B,$0F,$0D,$12,$30
	dc.b	$0F,$0B,$0F,$0F,$B8,$0C,$0C,$0C,$B8,$B8,$30,$0C,$1E,$B8,$30,$0F
	dc.b	$1E,$0A,$0A,$02,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$7D,$9B,$C8,$9D,$C7,$C7,$92,$92,$5C,$B2,$71,$A7,$1A,$11
	dc.b	$8A,$72,$72,$8A,$95,$AF,$90,$1A,$2C,$3D,$AF,$2C,$1A,$04,$08,$08
	dc.b	$08,$08,$08,$08,$08,$08,$08,$04,$08,$37,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$09,$09,$09,$7F,$1C,$24,$38,$25,$24,$10,$10,$10,$1B,$D1
	dc.b	$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$4A,$0B,$0E,$0E,$8F,$01,$0B,$0E
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$8F,$8F,$0B,$0B,$33,$0D,$12,$12
	dc.b	$30,$0F,$0F,$B8,$0C,$B8,$0C,$0C,$0F,$0F,$12,$0C,$1E,$0C,$0F,$0F
	dc.b	$49,$0A,$0A,$02,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$B5,$79,$DC,$9D,$27,$2E,$A9,$5C,$88,$A8,$B0,$6B,$08,$72
	dc.b	$8A,$72,$72,$8A,$72,$80,$E0,$59,$59,$59,$F8,$6A,$59,$59,$59,$59
	dc.b	$2C,$1C,$80,$1C,$08,$80,$80,$5B,$04,$37,$08,$08,$08,$08,$08,$08
	dc.b	$08,$09,$1C,$10,$10,$2C,$DA,$68,$4D,$3F,$EE,$10,$10,$10,$09,$0E
	dc.b	$0E,$0E,$0E,$0E,$0E,$0E,$0E,$56,$0E,$8F,$01,$8F,$0E,$0B,$0E,$0B
	dc.b	$8F,$0B,$8F,$01,$01,$01,$01,$01,$01,$01,$01,$0B,$0B,$0D,$12,$12
	dc.b	$0D,$0F,$B8,$B8,$0C,$B8,$B8,$0C,$0F,$0F,$12,$0C,$49,$B8,$0C,$0C
	dc.b	$49,$0A,$0A,$02,$26,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$1F,$8C,$91,$C9,$70,$6F,$A9,$9E,$5C,$74,$6B,$5A,$04,$72
	dc.b	$8A,$72,$72,$72,$8A,$04,$EF,$73,$8D,$95,$55,$E0,$6A,$AF,$D4,$8D
	dc.b	$59,$8D,$55,$1C,$1A,$2C,$59,$95,$09,$09,$08,$08,$08,$08,$1C,$D6
	dc.b	$3D,$24,$F5,$38,$D4,$1B,$10,$1B,$1B,$1B,$2C,$A0,$10,$0E,$09,$0E
	dc.b	$0E,$0E,$0E,$4A,$4A,$4A,$56,$05,$05,$05,$05,$8F,$01,$01,$01,$8F
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$0B,$0F,$0D,$12
	dc.b	$28,$46,$B8,$B8,$B8,$0C,$0C,$B8,$46,$30,$28,$0C,$77,$0C,$1E,$49
	dc.b	$49,$0A,$02,$02,$62,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$B7,$A4,$C8,$73,$A6,$9E,$3A,$B2,$71,$42,$34,$8A,$72
	dc.b	$8A,$72,$72,$72,$8A,$04,$72,$55,$E0,$59,$5B,$72,$55,$AF,$AF,$8D
	dc.b	$BD,$3D,$AF,$2C,$80,$08,$04,$1A,$80,$1C,$2C,$1C,$89,$1C,$1C,$D6
	dc.b	$2D,$25,$24,$24,$AC,$3F,$F5,$1B,$1B,$3F,$10,$1B,$10,$0E,$09,$09
	dc.b	$0E,$0E,$0E,$4A,$05,$05,$05,$05,$05,$01,$01,$8F,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$0B,$0B,$45,$0B
	dc.b	$46,$B8,$B8,$B8,$0C,$0C,$0C,$46,$0F,$12,$28,$0C,$1E,$49,$49,$49
	dc.b	$0A,$0A,$02,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$16,$ED,$DE,$9D,$27,$27,$75,$E3,$71,$84,$2C,$8A,$8A
	dc.b	$8B,$72,$72,$72,$8A,$8A,$72,$72,$72,$95,$72,$04,$11,$04,$5B,$5B
	dc.b	$1A,$2C,$E0,$73,$3F,$1C,$08,$55,$3F,$24,$D3,$D6,$3F,$24,$57,$3B
	dc.b	$6A,$57,$DA,$FC,$6A,$4D,$3B,$25,$EE,$24,$10,$89,$09,$0E,$0E,$89
	dc.b	$0E,$0E,$0E,$0E,$0E,$0E,$56,$05,$05,$01,$05,$05,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02,$02
	dc.b	$B8,$B8,$46,$B8,$0C,$0C,$0C,$46,$12,$12,$0F,$0C,$1E,$49,$49,$0A
	dc.b	$0A,$0A,$02,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$63,$6D,$91,$C9,$70,$84,$C7,$75,$74,$C7,$2C,$8A,$8A
	dc.b	$8A,$72,$72,$72,$8A,$72,$72,$72,$8A,$5B,$5B,$1A,$EA,$3D,$EF,$55
	dc.b	$80,$1A,$80,$D4,$70,$3D,$1C,$1A,$2C,$3F,$E0,$3F,$57,$86,$93,$73
	dc.b	$57,$57,$3F,$EE,$38,$68,$2D,$24,$10,$10,$0E,$10,$10,$0E,$09,$09
	dc.b	$56,$05,$0E,$0E,$0E,$0E,$05,$05,$4A,$01,$05,$05,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$02,$01,$01,$02,$02,$02,$02,$02,$02
	dc.b	$B8,$B8,$B8,$B8,$0C,$0C,$0C,$0C,$0F,$0F,$46,$0C,$0A,$0A,$49,$0A
	dc.b	$0A,$02,$02,$26,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$03,$64,$F4,$C8,$73,$43,$84,$2E,$52,$7A,$55,$72,$72
	dc.b	$72,$72,$72,$72,$8A,$11,$72,$72,$72,$90,$3D,$6A,$7B,$86,$70,$7B
	dc.b	$86,$AF,$3D,$D4,$55,$2C,$1C,$EF,$3D,$73,$61,$CC,$93,$61,$61,$7B
	dc.b	$3B,$3F,$3F,$1B,$24,$C2,$3B,$57,$10,$7F,$0E,$09,$09,$09,$09,$0E
	dc.b	$56,$01,$4A,$05,$05,$05,$05,$05,$05,$01,$05,$05,$05,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$B8,$1E,$B8,$B8,$0C,$0C,$B8,$0C,$46,$46,$46,$45,$02,$0A,$45,$0A
	dc.b	$0A,$02,$02,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$16,$A2,$DE,$9D,$21,$6E,$B2,$2E,$7A,$D4,$72,$72
	dc.b	$72,$72,$72,$72,$8A,$72,$72,$72,$1A,$EF,$55,$EF,$EF,$59,$70,$70
	dc.b	$6A,$70,$CC,$86,$E0,$4D,$EF,$3D,$6A,$6A,$FC,$70,$73,$93,$93,$7B
	dc.b	$70,$57,$24,$2C,$68,$4D,$4D,$70,$24,$09,$1B,$89,$09,$09,$56,$05
	dc.b	$56,$01,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$0C,$1E,$B8,$1E,$0C,$0C,$B8,$B8,$0F,$0F,$0B,$0C,$45,$0A,$0A,$0A
	dc.b	$0A,$02,$26,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$1F,$6D,$C1,$C9,$73,$A6,$27,$E3,$2E,$25,$72,$72
	dc.b	$72,$72,$8A,$72,$8A,$8A,$AA,$EA,$04,$04,$04,$AA,$1A,$72,$AA,$1A
	dc.b	$59,$70,$6A,$86,$5D,$58,$86,$2C,$F5,$68,$4D,$73,$86,$6A,$4D,$7B
	dc.b	$73,$70,$2C,$1C,$2D,$70,$38,$35,$6A,$10,$09,$0E,$09,$37,$05,$05
	dc.b	$56,$56,$01,$4A,$05,$05,$05,$05,$05,$05,$05,$05,$05,$01,$01,$01
	dc.b	$01,$01,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$0C,$B8,$B8,$0C,$1E,$0C,$46,$0F,$0F,$0F,$0C,$45,$0A,$62,$0A
	dc.b	$02,$01,$26,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$03,$94,$A3,$C8,$9D,$21,$21,$27,$5C,$DB,$55,$55
	dc.b	$72,$72,$8A,$8A,$8A,$8A,$72,$04,$04,$04,$04,$04,$04,$AA,$AA,$55
	dc.b	$68,$59,$59,$6A,$E0,$73,$7B,$7B,$6A,$57,$6A,$7B,$61,$7B,$7B,$61
	dc.b	$7B,$E0,$3D,$1C,$24,$24,$1B,$4D,$4D,$10,$09,$19,$56,$09,$56,$56
	dc.b	$37,$56,$01,$4A,$05,$05,$05,$05,$05,$05,$05,$05,$05,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$0C,$0C,$B8,$0C,$0C,$1E,$0C,$0F,$33,$33,$0C,$62,$62,$62,$0A
	dc.b	$8F,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$98,$9F,$91,$B1,$70,$21,$21,$3A,$B2,$59,$55
	dc.b	$72,$72,$72,$72,$8A,$72,$72,$04,$04,$04,$04,$04,$04,$1A,$90,$70
	dc.b	$5D,$E7,$E7,$E7,$E7,$7C,$5D,$7C,$48,$73,$68,$61,$5D,$5D,$7B,$76
	dc.b	$4D,$2C,$1C,$1C,$4D,$1B,$10,$3F,$68,$10,$09,$09,$09,$09,$09,$09
	dc.b	$0E,$0E,$01,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$2F,$0C,$0C,$0C,$1E,$77,$0C,$0C,$45,$0A,$0A,$0A,$0A,$02
	dc.b	$01,$26,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$03,$64,$A3,$C8,$9D,$21,$42,$52,$C7,$68,$55
	dc.b	$55,$72,$72,$8A,$72,$72,$1A,$AA,$11,$5B,$08,$04,$8A,$1A,$F5,$93
	dc.b	$E7,$7C,$58,$E7,$E7,$E7,$7C,$E7,$7C,$58,$48,$5D,$93,$48,$4D,$68
	dc.b	$1B,$1C,$D4,$1B,$1C,$80,$89,$AB,$10,$0E,$0E,$09,$19,$37,$09,$56
	dc.b	$37,$09,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$0C,$2F,$0C,$0C,$0C,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$8F
	dc.b	$02,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$05,$82,$91,$B1,$73,$1D,$83,$66,$38,$1A
	dc.b	$E0,$AF,$72,$72,$72,$72,$59,$55,$1A,$5B,$04,$04,$11,$95,$AF,$93
	dc.b	$86,$73,$7B,$7C,$7C,$58,$7C,$7C,$7C,$93,$93,$68,$E0,$68,$1C,$1C
	dc.b	$DA,$57,$2D,$3F,$1B,$2C,$AC,$C2,$1B,$1C,$09,$09,$19,$09,$37,$37
	dc.b	$09,$19,$05,$01,$05,$05,$05,$05,$05,$05,$05,$05,$05,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$45,$0C,$0C,$0A,$62,$5E,$0A,$0A,$0A,$0A,$62,$0A,$02,$8F
	dc.b	$26,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$64,$D8,$C8,$9D,$92,$66,$83,$83,$3D
	dc.b	$55,$55,$72,$55,$90,$1A,$8D,$7B,$2C,$1A,$5B,$04,$5B,$8D,$1A,$1A
	dc.b	$BD,$1B,$C2,$6A,$68,$3B,$70,$73,$70,$3F,$D4,$1C,$1C,$08,$08,$68
	dc.b	$61,$53,$6A,$3B,$3B,$68,$57,$35,$3F,$09,$10,$0E,$19,$09,$37,$56
	dc.b	$07,$37,$05,$05,$01,$05,$05,$05,$05,$05,$05,$05,$05,$01,$01,$01
	dc.b	$01,$01,$01,$02,$01,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$77,$0C,$77,$0A,$02,$02,$02,$0A,$0A,$0A,$0A,$02,$8F,$01
	dc.b	$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$B5,$82,$91,$B1,$CC,$92,$84,$83,$66
	dc.b	$EA,$90,$F0,$55,$1A,$72,$90,$59,$80,$5B,$AA,$04,$04,$5B,$AA,$AA
	dc.b	$AA,$2C,$6A,$73,$70,$D4,$89,$2C,$3D,$AB,$1C,$09,$08,$08,$1C,$FC
	dc.b	$57,$1B,$68,$EC,$24,$2D,$4D,$70,$24,$10,$1C,$09,$19,$19,$56,$56
	dc.b	$56,$0E,$56,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$0A,$0A,$0A,$02,$02,$02,$0A,$0A,$0A,$0A,$0A,$8F,$8F,$26
	dc.b	$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$06,$64,$9B,$DE,$9D,$9E,$84,$84,$40
	dc.b	$FB,$90,$55,$59,$EA,$1A,$72,$1A,$04,$04,$04,$04,$1A,$1A,$1A,$04
	dc.b	$5B,$24,$5D,$E7,$E7,$CC,$3D,$1C,$EF,$1C,$1C,$08,$08,$80,$1C,$1B
	dc.b	$24,$68,$73,$3B,$57,$68,$44,$38,$1B,$10,$89,$09,$19,$56,$05,$05
	dc.b	$05,$0E,$0E,$56,$05,$05,$05,$4A,$05,$05,$05,$05,$01,$01,$01,$01
	dc.b	$8F,$0B,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$0A,$0A,$0A,$0A,$02,$8F,$01,$06
	dc.b	$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$98,$6D,$C1,$C9,$7B,$42,$84,$40
	dc.b	$83,$59,$59,$90,$59,$5B,$8A,$04,$04,$04,$04,$04,$55,$AF,$55,$04
	dc.b	$1A,$6A,$7C,$7C,$E7,$E7,$7B,$68,$3B,$1C,$08,$08,$09,$1C,$3D,$4D
	dc.b	$3B,$E0,$86,$3F,$1B,$2C,$10,$09,$09,$7F,$09,$09,$56,$56,$56,$56
	dc.b	$56,$56,$0E,$0E,$05,$01,$05,$4A,$05,$05,$05,$05,$05,$8F,$8F,$01
	dc.b	$8F,$0E,$8F,$0B,$01,$01,$01,$8F,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0A,$02,$8F,$8F,$26,$03
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$03,$16,$ED,$A5,$9D,$CA,$83,$40
	dc.b	$43,$41,$F8,$8D,$8D,$59,$72,$1A,$04,$04,$04,$AA,$04,$90,$C3,$1A
	dc.b	$1A,$AF,$48,$7C,$7C,$7C,$61,$CC,$7B,$1B,$65,$1C,$6A,$86,$53,$35
	dc.b	$E0,$FC,$3F,$24,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$56,$56
	dc.b	$0E,$56,$56,$56,$56,$05,$01,$05,$05,$05,$05,$05,$4A,$8F,$8F,$8F
	dc.b	$8F,$8F,$01,$0B,$0B,$0B,$0B,$8F,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$8F,$8F,$01,$06,$03
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$1F,$7E,$F4,$DE,$9D,$21,$40
	dc.b	$7A,$84,$70,$3D,$2C,$8D,$90,$3D,$24,$65,$AA,$72,$04,$8D,$5D,$E0
	dc.b	$EA,$59,$73,$CC,$58,$48,$93,$5D,$86,$6A,$2D,$68,$E0,$7B,$68,$2C
	dc.b	$1C,$09,$09,$09,$09,$09,$09,$1C,$1C,$10,$09,$19,$09,$09,$37,$0E
	dc.b	$56,$56,$05,$56,$09,$05,$01,$4A,$4A,$4A,$05,$4A,$8F,$0E,$0B,$0B
	dc.b	$01,$8F,$01,$01,$01,$8F,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$0A,$0C,$8F,$01,$26,$03,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$07,$BA,$91,$B1,$73,$1D
	dc.b	$14,$83,$21,$4D,$1C,$90,$E0,$55,$3E,$D3,$08,$AA,$04,$1A,$C3,$73
	dc.b	$3D,$90,$59,$6A,$70,$CC,$86,$86,$86,$7B,$7B,$6A,$3D,$1C,$1C,$80
	dc.b	$08,$08,$09,$09,$09,$09,$89,$2C,$1C,$09,$09,$7F,$09,$09,$37,$56
	dc.b	$56,$05,$05,$4A,$0E,$0E,$01,$05,$05,$4A,$4A,$8F,$56,$8F,$0B,$0B
	dc.b	$8F,$8F,$01,$01,$01,$02,$02,$02,$02,$01,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0B,$8F,$02,$03,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$94,$ED,$A5,$9D,$70
	dc.b	$15,$40,$83,$A6,$24,$1A,$1A,$72,$25,$43,$D3,$08,$04,$04,$AA,$1A
	dc.b	$EA,$1A,$55,$1C,$68,$3D,$93,$7B,$70,$68,$57,$1C,$08,$08,$09,$09
	dc.b	$08,$09,$09,$09,$09,$09,$09,$09,$09,$1C,$10,$09,$19,$0E,$37,$56
	dc.b	$56,$4A,$4A,$0E,$0E,$0E,$01,$01,$05,$4A,$4A,$0E,$0E,$0E,$0B,$0B
	dc.b	$0B,$0B,$01,$01,$8F,$8F,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$0B,$4A,$01,$06,$03,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$1F,$7E,$D8,$DE,$9D
	dc.b	$54,$83,$40,$83,$15,$EA,$72,$72,$DB,$83,$66,$10,$04,$04,$AA,$AA
	dc.b	$AA,$2C,$55,$1C,$24,$59,$1C,$68,$73,$7B,$3D,$80,$08,$08,$08,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$89,$09,$09,$09,$09,$09,$0E,$56,$56
	dc.b	$56,$4A,$4A,$0E,$0E,$4A,$4A,$4A,$4A,$4A,$8F,$8F,$8F,$01,$8F,$8F
	dc.b	$8F,$4F,$0B,$0B,$0B,$0B,$0B,$01,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$0B,$0E,$01,$26,$03,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$05,$8C,$A4,$DE
	dc.b	$C5,$21,$43,$83,$4C,$34,$AA,$55,$66,$7A,$15,$F7,$09,$04,$04,$5B
	dc.b	$5B,$5B,$1A,$09,$80,$2C,$59,$1C,$1C,$1C,$1C,$1C,$09,$08,$09,$09
	dc.b	$09,$1C,$1B,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$56,$56,$56
	dc.b	$56,$0E,$0E,$4A,$4A,$05,$4A,$4A,$56,$8F,$01,$01,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$01,$01,$01,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$0C,$0E,$4A,$02,$03,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$07,$9F,$C1
	dc.b	$B1,$E0,$51,$15,$50,$14,$65,$72,$2B,$83,$7A,$40,$10,$04,$04,$5B
	dc.b	$5B,$5B,$5B,$09,$08,$08,$80,$1C,$08,$1C,$08,$08,$08,$08,$1C,$2C
	dc.b	$2C,$1B,$1C,$09,$09,$09,$09,$09,$09,$09,$09,$09,$56,$56,$56,$56
	dc.b	$56,$0E,$0E,$4A,$4A,$4A,$56,$0E,$0E,$0E,$8F,$8F,$0E,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$01,$8F,$01,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$45,$02,$02,$0C,$0C,$0E,$4A,$01,$03,$03,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$7D,$79
	dc.b	$C1,$B1,$70,$51,$40,$3E,$65,$AA,$1A,$66,$43,$69,$31,$08,$04,$04
	dc.b	$1A,$5B,$5B,$1C,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$09,$1C
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$37,$56,$56,$56
	dc.b	$56,$05,$56,$4A,$05,$05,$56,$0E,$8F,$0E,$0E,$0E,$0E,$0E,$0E,$0B
	dc.b	$0B,$8F,$8F,$8F,$8F,$0B,$8F,$8F,$01,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$0C,$45,$45,$0C,$0B,$0E,$0E,$01,$06,$03,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$94
	dc.b	$ED,$91,$B1,$70,$7A,$66,$EA,$04,$AA,$1A,$66,$43,$40,$D1,$04,$04
	dc.b	$1A,$1A,$1A,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$09,$08
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0E
	dc.b	$56,$56,$56,$4A,$4A,$4A,$4A,$4A,$05,$8F,$0E,$0E,$0D,$18,$18,$20
	dc.b	$18,$18,$0D,$0D,$0E,$0B,$8F,$8F,$8F,$01,$02,$02,$02,$02,$02,$02
	dc.b	$45,$0C,$0C,$0B,$33,$D0,$0E,$01,$26,$03,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1F
	dc.b	$64,$ED,$A5,$9D,$70,$7A,$25,$04,$8A,$8A,$D4,$1D,$15,$97,$08,$04
	dc.b	$5B,$1C,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$37,$56,$56,$56
	dc.b	$56,$56,$4A,$0E,$56,$05,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0D,$0D,$10
	dc.b	$18,$18,$4B,$18,$30,$0D,$0D,$0D,$0D,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0C,$0B,$0F,$0F,$D0,$0E,$05,$26,$03,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1F,$11,$9B,$A5,$9D,$70,$7A,$24,$04,$AA,$1A,$2B,$C4,$3E,$10,$04
	dc.b	$04,$04,$04,$AA,$65,$08,$08,$1C,$65,$08,$08,$09,$08,$08,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0E
	dc.b	$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$D0
	dc.b	$0D,$0D,$30,$18,$18,$18,$0D,$0D,$0D,$0D,$33,$33,$0F,$0B,$0B,$0B
	dc.b	$0F,$0D,$0D,$D0,$09,$4A,$63,$03,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$63,$7E,$9B,$91,$9D,$70,$51,$D3,$AA,$AA,$1A,$2B,$7A,$34,$09
	dc.b	$04,$04,$04,$AA,$08,$04,$08,$08,$08,$08,$08,$08,$08,$08,$09,$37
	dc.b	$37,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$56,$56
	dc.b	$56,$4A,$4A,$4A,$8F,$4A,$0E,$0E,$0E,$0E,$0E,$0E,$D0,$D0,$0E,$D0
	dc.b	$0D,$0D,$0D,$18,$18,$18,$18,$18,$18,$0D,$0D,$0F,$33,$0B,$0B,$33
	dc.b	$0F,$0D,$D0,$7F,$4A,$63,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$63,$11,$ED,$C1,$DD,$E0,$C6,$25,$AA,$AA,$AA,$25,$1D,$20
	dc.b	$09,$04,$04,$04,$08,$08,$08,$08,$08,$08,$08,$08,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$56,$56
	dc.b	$56,$4A,$4A,$05,$4A,$0E,$0E,$0E,$0E,$D0,$0D,$0D,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$18,$4B,$4B,$23,$20,$18,$0D,$33,$0B,$0B,$0B,$0F,$0B
	dc.b	$0D,$D0,$7F,$4A,$63,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$63,$64,$79,$C1,$DD,$C5,$DF,$1B,$04,$04,$5B,$81,$1C
	dc.b	$08,$08,$04,$04,$04,$08,$04,$08,$08,$08,$08,$08,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$56,$56,$0E
	dc.b	$4A,$4A,$4A,$56,$0E,$0E,$0E,$10,$18,$18,$18,$20,$20,$0D,$10,$10
	dc.b	$0D,$0D,$0D,$0D,$4B,$18,$4B,$18,$0D,$D0,$0D,$0F,$0F,$0F,$0B,$0D
	dc.b	$7F,$7F,$4A,$26,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$1F,$94,$82,$A4,$DD,$C5,$4D,$AC,$EA,$1A,$90,$AF
	dc.b	$1A,$08,$08,$08,$04,$08,$08,$04,$1A,$1C,$08,$08,$08,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$37,$37,$09,$56,$0E,$4A
	dc.b	$0E,$0E,$0E,$0E,$D0,$10,$10,$18,$1B,$18,$EE,$25,$38,$25,$18,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$D0,$D0,$0D,$30,$0D,$33,$0F,$EC,$10
	dc.b	$09,$05,$26,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1F,$29,$6D,$D8,$DD,$C5,$E0,$DA,$1A,$EA,$3D
	dc.b	$E0,$59,$55,$04,$08,$08,$08,$5B,$1A,$80,$80,$08,$09,$09,$0E,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$37,$37,$09,$56,$0E,$0E
	dc.b	$0E,$0E,$0E,$10,$10,$18,$18,$18,$EC,$10,$0D,$25,$38,$38,$F9,$18
	dc.b	$0D,$0D,$0D,$0D,$33,$0D,$D0,$0D,$0D,$0D,$0F,$0F,$12,$EC,$80,$09
	dc.b	$05,$26,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$03,$06,$07,$8B,$9B,$C1,$DD,$E0,$C2,$1A,$1C
	dc.b	$55,$C3,$E0,$2C,$1C,$80,$81,$1C,$80,$08,$08,$09,$09,$0E,$09,$09
	dc.b	$09,$08,$08,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0E,$0E,$0E
	dc.b	$09,$10,$D0,$10,$18,$18,$1B,$18,$0D,$10,$20,$20,$20,$EE,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$18,$A0,$80,$19,$01
	dc.b	$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$03,$3C,$64,$79,$A4,$DD,$C5,$6A,$EF
	dc.b	$1A,$2C,$8D,$6A,$80,$08,$1C,$2C,$2C,$3D,$3D,$08,$09,$0E,$09,$09
	dc.b	$08,$08,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0E,$0E,$0E,$0E
	dc.b	$10,$10,$10,$18,$10,$18,$1B,$18,$1B,$1B,$18,$0D,$10,$0D,$10,$EC
	dc.b	$0D,$0D,$0D,$30,$0D,$0D,$18,$18,$12,$20,$EE,$A0,$80,$4A,$01,$06
	dc.b	$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$03,$1F,$16,$8C,$9B,$FE,$DD,$FF
	dc.b	$FA,$55,$1C,$8D,$59,$80,$1C,$1C,$2C,$59,$1B,$80,$09,$09,$09,$09
	dc.b	$09,$09,$08,$09,$09,$09,$09,$09,$09,$09,$09,$0E,$09,$09,$09,$10
	dc.b	$10,$10,$10,$10,$18,$1B,$1B,$1B,$18,$18,$18,$18,$18,$4B,$23,$18
	dc.b	$0D,$0D,$0D,$0D,$18,$18,$18,$23,$20,$A0,$1C,$09,$05,$26,$03,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$07,$64,$82,$D8,$DD
	dc.b	$C5,$FF,$BD,$1A,$EA,$55,$1C,$80,$1C,$1C,$1C,$1C,$1C,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0E,$09,$09,$7F,$10
	dc.b	$EC,$10,$10,$EC,$1B,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$10
	dc.b	$0D,$0D,$18,$18,$18,$23,$20,$2C,$81,$80,$19,$01,$06,$03,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$06,$16,$8B,$79
	dc.b	$A4,$C5,$C5,$FF,$BD,$81,$80,$AA,$1C,$1C,$EA,$1C,$1C,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$7F,$10,$1B
	dc.b	$EC,$D1,$EC,$1B,$1B,$18,$1B,$1B,$20,$18,$18,$18,$18,$18,$18,$18
	dc.b	$18,$18,$23,$20,$AC,$24,$81,$5B,$29,$05,$63,$03,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$98,$7D
	dc.b	$8C,$F2,$FD,$FE,$C5,$FF,$59,$2C,$1C,$1C,$1C,$1C,$10,$09,$09,$7F
	dc.b	$1C,$1C,$80,$09,$09,$09,$09,$09,$09,$09,$09,$09,$10,$1B,$1B,$1B
	dc.b	$D1,$EC,$1B,$24,$25,$25,$20,$20,$18,$18,$18,$18,$D3,$20,$25,$34
	dc.b	$20,$34,$20,$2C,$95,$5B,$08,$05,$63,$06,$03,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03
	dc.b	$98,$94,$8C,$F2,$D8,$FE,$C5,$FF,$FA,$F5,$2C,$1C,$7F,$1C,$65,$1C
	dc.b	$1C,$1C,$1C,$1C,$1C,$1C,$1C,$AB,$1B,$1C,$10,$1C,$1B,$1B,$20,$D3
	dc.b	$20,$1B,$1B,$24,$25,$25,$25,$25,$20,$20,$20,$97,$25,$2B,$F9,$25
	dc.b	$AC,$EF,$95,$8A,$08,$05,$01,$06,$03,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$98,$29,$8B,$82,$D7,$FD,$FE,$FF,$FF,$8D,$F5,$2C,$1C,$1C
	dc.b	$1C,$1C,$1C,$1C,$1C,$10,$10,$10,$10,$1B,$1B,$1B,$1B,$EE,$20,$24
	dc.b	$20,$20,$20,$20,$20,$25,$25,$25,$34,$97,$25,$2B,$38,$F5,$3D,$F0
	dc.b	$D2,$8A,$08,$19,$01,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$06,$8E,$16,$11,$8C,$F2,$D7,$FD,$FD,$FD,$FF,$FA,$59
	dc.b	$F5,$3D,$2C,$1B,$1B,$A0,$1C,$1B,$EE,$EE,$20,$25,$38,$57,$FC,$54
	dc.b	$38,$38,$38,$38,$38,$F9,$25,$F9,$DA,$DA,$F5,$BD,$F0,$D2,$95,$5B
	dc.b	$29,$05,$01,$06,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$03,$06,$05,$29,$7E,$8C,$82,$F2,$F6,$FD,$FD
	dc.b	$FF,$FF,$FF,$AF,$C3,$57,$DA,$3F,$AC,$3F,$25,$3F,$3F,$25,$2D,$4D
	dc.b	$4D,$4D,$4D,$6A,$C3,$57,$BD,$BD,$F0,$F0,$F0,$D2,$5B,$29,$07,$05
	dc.b	$63,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$03,$06,$1F,$05,$16,$94,$8B,$BA,$82
	dc.b	$F2,$F6,$F6,$F6,$FD,$FF,$FF,$FF,$FF,$FA,$FA,$FA,$FA,$FA,$FA,$BE
	dc.b	$BE,$BE,$BE,$BE,$F1,$F1,$A1,$D2,$8A,$04,$29,$07,$05,$63,$06,$03
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0A,$00,$00,$00,$00,$03,$06,$98,$07,$16
	dc.b	$94,$11,$8B,$8C,$BA,$BA,$BA,$BA,$82,$F2,$F2,$F2,$F1,$F1,$F1,$BA
	dc.b	$A1,$A1,$D2,$8A,$5B,$29,$29,$07,$05,$63,$63,$06,$03,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$03
	dc.b	$06,$1F,$63,$98,$07,$07,$16,$29,$29,$29,$94,$94,$94,$29,$29,$16
	dc.b	$07,$07,$07,$05,$63,$1F,$06,$03,$03,$03,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0A,$00,$00
	dc.b	$00,$00,$00,$03,$03,$03,$03,$06,$06,$06,$06,$06,$02,$06,$06,$06
	dc.b	$03,$03,$03,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

;palette data: number of colors, then the palette entries
	dc.w	$0100,$0000,$08C2,$0882,$0040,$11C4,$0902,$0080,$0942,$1184,$1144,$0842,$10C4,$1084,$1906,$1104
	dc.w	$18C6,$1946,$1204,$2108,$18C8,$398E,$41D0,$0982,$210A,$2148,$1142,$19C6,$2188,$1986,$4A12,$1044
	dc.w	$00C0,$298A,$5254,$290A,$294A,$29CA,$31CC,$0880,$5A96,$20C8,$1182,$314C,$39CE,$21C8,$4250,$62D8
	dc.w	$1086,$1908,$294C,$6318,$10C6,$318C,$6B5A,$4210,$0944,$3A0E,$5A54,$6B1A,$4A92,$0100,$2A0A,$318E
	dc.w	$320C,$3990,$4A52,$5214,$4190,$5AD6,$0884,$1886,$418E,$8C62,$1042,$1102,$214A,$394E,$52D4,$0082
	dc.w	$08C4,$314E,$5212,$5A56,$739C,$5294,$2208,$0904,$3A4E,$9CE6,$324C,$4A10,$19C4,$735C,$94A4,$0042
	dc.w	$0802,$631A,$8420,$0840,$08C0,$1202,$1186,$39D0,$41CE,$4290,$49D0,$4AD2,$5A14,$6296,$1AC4,$4212
	dc.w	$5296,$5B16,$6256,$1A06,$6358,$6A98,$6AD8,$7BDE,$0844,$1106,$2346,$49D2,$73DC,$A528,$09C2,$1244
	dc.w	$1944,$1984,$21C6,$2306,$41D2,$4A14,$5A94,$6B9A,$7298,$83E0,$1146,$1A04,$1A44,$1A84,$3A8E,$00C2
	dc.w	$10C2,$2A4A,$450C,$5AD8,$7C1E,$11C2,$2206,$20CA,$298C,$0900,$1284,$190A,$2BC8,$51D2,$64D4,$7B9E
	dc.w	$1B04,$2186,$2286,$2386,$2C08,$3C8A,$4D4E,$4A54,$6A56,$72DA,$8C22,$11C6,$1988,$31CA,$394C,$398C
	dc.w	$42D0,$6254,$6554,$6298,$6B58,$7258,$0940,$0980,$1242,$1884,$1888,$22C6,$214C,$290C,$324A,$32CA
	dc.w	$310C,$3CCA,$44CC,$424E,$428E,$4990,$5450,$5252,$5256,$5DD2,$6594,$62D6,$7A9A,$8460,$9464,$0140
	dc.w	$0984,$1904,$1948,$2246,$218A,$21CA,$210C,$2A0C,$33C8,$3408,$334A,$3A0C,$420E,$4D8E,$54D0,$5590
	dc.w	$5292,$5314,$6A96,$6B18,$6ADA,$72D8,$7A58,$7ADA,$AD6A,$0A02,$10C8,$19C8,$18CA,$2146,$2B86,$2988
	dc.w	$2A08,$2A48,$2AC8,$2B48,$294E,$3448,$320A,$338A,$31CE,$324E,$39CC,$3ACC,$3A10,$3A50,$440C,$444C
	dc.w	$434E