	.globl	earth29
	.data
	.phrase
earth29:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$06,$06,$1C,$71,$A4,$A4,$01,$01,$01,$01,$01,$01,$01,$A4
	dc.b	$71,$71,$71,$06,$06,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$06,$71
	dc.b	$A4,$09,$30,$30,$07,$57,$84,$84,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$84
	dc.b	$57,$07,$07,$30,$30,$09,$01,$71,$71,$06,$02,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$71,$09,$30,$57,$84
	dc.b	$D4,$AD,$C0,$EE,$D8,$D8,$F0,$F0,$F0,$D8,$D8,$D8,$D8,$D8,$B0,$B0
	dc.b	$D8,$B0,$B0,$C0,$AD,$D4,$57,$73,$05,$30,$01,$04,$71,$06,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$71,$09,$07,$84,$AD,$EE,$D8,$F0
	dc.b	$F0,$FC,$FC,$FC,$F8,$F8,$F7,$F7,$87,$87,$87,$87,$FE,$F6,$F6,$DD
	dc.b	$DC,$DC,$DD,$9A,$D7,$B0,$B0,$B0,$AD,$AD,$D4,$73,$05,$01,$01,$71
	dc.b	$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$06,$01,$07,$84,$AD,$EE,$F0,$FC,$FC,$FC,$90
	dc.b	$53,$53,$53,$53,$A0,$29,$29,$49,$29,$24,$24,$1B,$19,$B3,$B3,$14
	dc.b	$14,$14,$12,$75,$5C,$27,$27,$DC,$F2,$AF,$AF,$ED,$ED,$D4,$73,$30
	dc.b	$01,$71,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$06,$30,$84,$C0,$EE,$F0,$FC,$FC,$FC,$53,$82,$82,$29
	dc.b	$24,$29,$49,$49,$49,$B8,$29,$24,$76,$19,$FA,$19,$FA,$19,$12,$58
	dc.b	$12,$12,$12,$58,$10,$32,$10,$20,$12,$27,$27,$DB,$4E,$AF,$ED,$ED
	dc.b	$26,$05,$3A,$01,$71,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$71,$30,$84,$68,$F0,$F4,$FC,$FC,$82,$91,$B8,$29,$24,$6A,$E1
	dc.b	$8C,$E3,$CD,$8C,$5A,$29,$1B,$19,$14,$14,$19,$19,$19,$5C,$14,$12
	dc.b	$12,$5C,$12,$12,$58,$6E,$25,$25,$25,$25,$20,$12,$12,$20,$D6,$D6
	dc.b	$69,$69,$AC,$73,$3A,$01,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$71
	dc.b	$30,$84,$EE,$D9,$F4,$FC,$82,$CB,$5A,$49,$29,$24,$63,$6A,$E3,$CD
	dc.b	$CD,$CD,$5A,$24,$24,$24,$24,$49,$24,$1B,$1B,$19,$14,$14,$14,$4A
	dc.b	$4A,$12,$12,$12,$4B,$10,$C3,$25,$25,$32,$32,$32,$20,$18,$BE,$18
	dc.b	$17,$D6,$C1,$69,$8E,$73,$3A,$04,$06,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$71,$30,$74
	dc.b	$EE,$D9,$C4,$FC,$91,$CC,$CD,$5A,$49,$29,$6A,$49,$63,$29,$E3,$CD
	dc.b	$CD,$5A,$24,$24,$49,$29,$1B,$14,$14,$14,$12,$12,$12,$12,$14,$14
	dc.b	$14,$14,$14,$58,$12,$12,$10,$25,$25,$31,$13,$7F,$94,$0E,$1F,$1F
	dc.b	$18,$32,$97,$97,$1D,$8E,$8E,$5B,$3A,$04,$06,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$09,$84,$EE,$D9
	dc.b	$C4,$DE,$91,$CB,$8C,$49,$70,$6A,$29,$29,$29,$29,$24,$5A,$8C,$49
	dc.b	$24,$49,$29,$24,$1B,$14,$12,$12,$58,$4A,$12,$4B,$12,$12,$58,$4B
	dc.b	$10,$14,$14,$10,$25,$25,$1F,$1F,$1F,$25,$1F,$1F,$1F,$0F,$94,$0F
	dc.b	$1F,$0E,$0F,$94,$18,$18,$1D,$8E,$26,$0B,$01,$1A,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$71,$6B,$6D,$F0,$C4,$DE
	dc.b	$DE,$CB,$49,$49,$70,$70,$70,$29,$29,$29,$24,$49,$8C,$49,$1B,$1B
	dc.b	$14,$14,$12,$58,$58,$58,$12,$4A,$58,$54,$4B,$58,$12,$12,$12,$10
	dc.b	$4A,$12,$12,$58,$25,$25,$1F,$32,$32,$C3,$10,$6E,$25,$32,$BE,$0F
	dc.b	$0F,$0F,$0A,$0A,$3B,$0E,$0E,$0F,$D3,$8E,$5B,$3A,$04,$06,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$06,$09,$84,$EE,$F5,$9B,$DE,$CB
	dc.b	$49,$49,$49,$49,$49,$70,$49,$49,$49,$5A,$5A,$29,$1B,$1B,$19,$19
	dc.b	$14,$14,$19,$14,$12,$14,$12,$4B,$10,$4B,$10,$14,$14,$12,$12,$12
	dc.b	$12,$58,$10,$10,$6E,$25,$C3,$C3,$20,$12,$14,$12,$20,$20,$6E,$20
	dc.b	$31,$94,$0F,$0C,$94,$0A,$42,$03,$0A,$0F,$15,$26,$0B,$01,$1A,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$71,$30,$AD,$F0,$9B,$DE,$CB,$5A,$29
	dc.b	$49,$49,$49,$5A,$5A,$8C,$CD,$CD,$5A,$24,$19,$1B,$19,$14,$14,$4C
	dc.b	$14,$14,$14,$4A,$12,$10,$14,$12,$4B,$12,$19,$1B,$19,$14,$12,$12
	dc.b	$20,$12,$14,$14,$12,$20,$10,$32,$25,$32,$6E,$6E,$32,$6E,$32,$1F
	dc.b	$13,$0E,$94,$0A,$0A,$0A,$0A,$03,$03,$0D,$0F,$E8,$15,$5B,$01,$71
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$A4,$57,$68,$F5,$FB,$DE,$CC,$49,$29,$49
	dc.b	$49,$49,$5A,$BB,$BB,$CD,$5A,$24,$1B,$19,$14,$14,$14,$14,$19,$1B
	dc.b	$19,$4C,$4A,$14,$1B,$4A,$4C,$12,$14,$24,$49,$24,$1B,$1B,$19,$14
	dc.b	$12,$20,$75,$14,$14,$75,$12,$12,$6E,$2F,$1F,$31,$1F,$25,$2F,$1F
	dc.b	$0E,$13,$13,$3B,$0A,$0A,$0A,$0A,$03,$03,$03,$0A,$0F,$15,$5B,$3A
	dc.b	$04,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$08,$00,$00,$00,$02,$CF,$84,$F0,$9B,$DE,$CB,$8C,$29,$29,$29,$49
	dc.b	$29,$49,$CD,$BB,$8C,$24,$4C,$4C,$14,$14,$12,$14,$1B,$1B,$19,$4C
	dc.b	$4C,$9D,$4C,$12,$1B,$4C,$14,$1B,$29,$5A,$49,$49,$29,$49,$49,$29
	dc.b	$1B,$14,$12,$12,$12,$75,$20,$20,$20,$32,$1F,$1F,$31,$1F,$1F,$1F
	dc.b	$1F,$1F,$1F,$0E,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$11,$5B
	dc.b	$0B,$04,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$09,$74,$F0,$FB,$DE,$CB,$5A,$29,$29,$29,$49,$49
	dc.b	$49,$8C,$8C,$29,$B3,$14,$4C,$12,$12,$14,$1B,$1B,$1B,$34,$9D,$4A
	dc.b	$4A,$4A,$12,$58,$12,$4A,$1B,$1B,$29,$49,$49,$29,$24,$B8,$24,$1B
	dc.b	$19,$14,$12,$4B,$12,$12,$20,$20,$3D,$31,$31,$1F,$31,$13,$13,$0E
	dc.b	$31,$1F,$1F,$13,$13,$0C,$0A,$0A,$0A,$0A,$0A,$0A,$03,$03,$0A,$0F
	dc.b	$5B,$0B,$01,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$09,$6D,$F0,$FD,$DE,$CC,$5A,$5A,$49,$49,$29,$49,$49
	dc.b	$5A,$49,$19,$14,$14,$14,$12,$14,$19,$24,$89,$19,$14,$4A,$55,$29
	dc.b	$24,$19,$14,$4C,$14,$14,$6F,$19,$1B,$1B,$1B,$19,$19,$14,$12,$12
	dc.b	$14,$19,$14,$10,$20,$20,$20,$6E,$31,$1F,$1F,$1F,$1F,$2F,$1F,$13
	dc.b	$13,$13,$1F,$1F,$13,$0A,$0A,$0A,$0A,$0A,$03,$7D,$03,$03,$03,$03
	dc.b	$0C,$96,$0B,$01,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$00,$00,$00,$00,$00
	dc.b	$00,$06,$21,$A7,$D9,$9F,$DE,$CB,$49,$CD,$5A,$49,$5A,$5A,$49,$29
	dc.b	$1B,$4C,$4C,$14,$12,$12,$12,$76,$76,$5A,$49,$29,$24,$1B,$49,$A0
	dc.b	$29,$24,$24,$34,$19,$19,$1B,$1B,$19,$14,$14,$14,$4B,$10,$10,$12
	dc.b	$14,$14,$12,$20,$12,$75,$20,$6E,$32,$31,$1F,$1F,$13,$0E,$1F,$1F
	dc.b	$13,$13,$0E,$0E,$0E,$3B,$0A,$0E,$0D,$0D,$03,$03,$03,$03,$03,$03
	dc.b	$03,$0A,$11,$0B,$01,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$08,$00,$00,$00,$00
	dc.b	$06,$30,$80,$D9,$9F,$DE,$CB,$49,$8C,$8C,$29,$29,$29,$29,$29,$19
	dc.b	$34,$14,$14,$4B,$4B,$12,$FA,$70,$CD,$BB,$CD,$5A,$49,$29,$29,$24
	dc.b	$24,$34,$24,$19,$1B,$A0,$29,$24,$14,$1B,$C5,$B3,$14,$4A,$12,$10
	dc.b	$25,$25,$32,$32,$31,$25,$6E,$32,$31,$1F,$13,$13,$13,$0E,$0E,$13
	dc.b	$13,$13,$13,$13,$0E,$0A,$04,$0D,$0D,$03,$0A,$7D,$03,$03,$03,$03
	dc.b	$03,$03,$0A,$BD,$0B,$01,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02
	dc.b	$09,$80,$C4,$9F,$DE,$CC,$49,$49,$49,$29,$1B,$24,$24,$55,$4C,$14
	dc.b	$14,$14,$14,$14,$12,$12,$5A,$CD,$BB,$61,$BB,$BB,$BB,$CD,$8C,$49
	dc.b	$29,$1B,$19,$14,$19,$4C,$4C,$14,$5C,$C5,$1B,$19,$19,$58,$58,$20
	dc.b	$6E,$25,$31,$25,$1F,$1F,$1F,$1F,$1F,$1F,$13,$13,$13,$0E,$0E,$0E
	dc.b	$0E,$13,$13,$13,$0E,$78,$04,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$0A,$0C,$0B,$04,$06,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$09
	dc.b	$6D,$D9,$9F,$DE,$CC,$5A,$5A,$29,$24,$1B,$1B,$1B,$34,$34,$9D,$14
	dc.b	$4C,$12,$14,$14,$4C,$29,$CD,$BB,$61,$BB,$BB,$BB,$BB,$CD,$5A,$49
	dc.b	$24,$1B,$19,$4C,$14,$14,$5C,$12,$12,$14,$12,$4B,$10,$25,$25,$10
	dc.b	$20,$32,$31,$25,$25,$1F,$31,$1F,$1F,$13,$13,$0E,$13,$13,$50,$0E
	dc.b	$0E,$0E,$0E,$13,$42,$04,$04,$03,$04,$04,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$0A,$0C,$0B,$04,$06,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$CF,$74
	dc.b	$D9,$9F,$DE,$CB,$5A,$29,$24,$1B,$24,$19,$14,$34,$C7,$88,$9D,$4A
	dc.b	$14,$14,$9D,$14,$49,$CD,$61,$CD,$CD,$61,$61,$61,$BB,$BB,$BB,$CD
	dc.b	$5A,$5A,$29,$1B,$14,$14,$12,$4B,$4B,$10,$58,$58,$20,$6E,$20,$25
	dc.b	$31,$31,$31,$31,$31,$31,$1F,$13,$1F,$1F,$1F,$13,$0E,$0E,$0E,$0E
	dc.b	$50,$0E,$3B,$78,$04,$04,$04,$04,$03,$04,$04,$03,$03,$04,$03,$03
	dc.b	$03,$03,$03,$66,$03,$0A,$0C,$2E,$04,$06,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$08,$00,$00,$00,$00,$00,$00,$00,$00,$E4,$84,$F0
	dc.b	$9F,$DE,$8C,$5A,$49,$24,$24,$24,$8B,$19,$88,$C7,$55,$34,$19,$4C
	dc.b	$4C,$14,$4C,$5A,$BB,$CC,$CD,$BB,$61,$BB,$61,$61,$61,$BB,$BB,$CD
	dc.b	$8C,$49,$1B,$4C,$12,$54,$4B,$10,$10,$20,$32,$25,$1F,$20,$10,$31
	dc.b	$1F,$32,$31,$31,$25,$25,$1F,$13,$13,$1F,$13,$0E,$16,$50,$0E,$3B
	dc.b	$0A,$0E,$78,$04,$04,$04,$04,$03,$03,$04,$04,$03,$42,$66,$03,$03
	dc.b	$03,$03,$66,$66,$66,$03,$0A,$0C,$2E,$71,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$71,$57,$98,$FD
	dc.b	$DE,$CC,$5A,$49,$24,$63,$29,$24,$24,$19,$C7,$B7,$19,$19,$1B,$14
	dc.b	$1B,$89,$8C,$61,$CD,$5A,$BB,$61,$61,$8C,$61,$61,$61,$BB,$BB,$CD
	dc.b	$49,$14,$12,$12,$12,$14,$12,$4B,$25,$1F,$31,$4B,$10,$31,$25,$85
	dc.b	$31,$31,$31,$31,$31,$31,$31,$1F,$13,$13,$13,$13,$13,$13,$13,$78
	dc.b	$04,$42,$3B,$78,$04,$04,$03,$03,$04,$04,$04,$03,$16,$0D,$03,$03
	dc.b	$03,$1A,$66,$66,$66,$66,$03,$0A,$0C,$01,$1A,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$6B,$68,$FB,$B6
	dc.b	$CC,$5A,$49,$1B,$19,$29,$89,$55,$4C,$55,$C7,$C7,$34,$19,$34,$19
	dc.b	$24,$CD,$BB,$CD,$5A,$29,$CD,$61,$BB,$B8,$61,$BB,$CD,$CD,$CD,$CD
	dc.b	$5A,$1B,$6F,$12,$20,$10,$6E,$25,$6E,$20,$20,$25,$85,$25,$31,$25
	dc.b	$31,$6E,$31,$13,$32,$31,$31,$31,$31,$13,$13,$13,$D2,$50,$0E,$04
	dc.b	$04,$0A,$67,$42,$04,$04,$04,$04,$04,$04,$04,$04,$42,$16,$03,$03
	dc.b	$66,$03,$03,$66,$66,$66,$66,$03,$0A,$0C,$04,$06,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$09,$A7,$C4,$9F,$CC
	dc.b	$8C,$5A,$24,$EF,$27,$89,$89,$1B,$1B,$C7,$4F,$1B,$1B,$34,$1B,$1B
	dc.b	$8C,$61,$8C,$49,$29,$24,$CD,$61,$BB,$BB,$61,$CD,$E2,$49,$6A,$E1
	dc.b	$E1,$24,$20,$20,$6E,$20,$20,$20,$6E,$6E,$6E,$6E,$20,$6E,$31,$85
	dc.b	$31,$6E,$6E,$1F,$1F,$32,$31,$31,$13,$13,$13,$13,$D2,$D2,$0E,$04
	dc.b	$01,$0A,$42,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$0D,$42,$03
	dc.b	$66,$03,$03,$66,$66,$66,$1A,$66,$03,$0A,$2E,$04,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$41,$84,$D9,$9F,$DE,$CC
	dc.b	$8C,$24,$FA,$99,$99,$76,$24,$34,$34,$19,$24,$9E,$4A,$19,$19,$29
	dc.b	$1B,$24,$1B,$29,$1B,$1B,$61,$61,$61,$61,$BB,$8C,$6A,$5A,$24,$63
	dc.b	$FA,$12,$75,$75,$75,$75,$75,$75,$4B,$6E,$10,$6E,$6E,$6E,$1F,$2F
	dc.b	$13,$31,$10,$6E,$13,$31,$1F,$13,$25,$1F,$13,$0E,$D2,$16,$16,$16
	dc.b	$0A,$04,$04,$04,$04,$04,$04,$03,$04,$66,$04,$04,$03,$03,$0D,$42
	dc.b	$42,$08,$66,$66,$66,$66,$66,$66,$08,$03,$0A,$01,$1A,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$6B,$EE,$FD,$DE,$CC,$8C
	dc.b	$24,$1B,$FA,$99,$AF,$FE,$34,$34,$55,$34,$1B,$4C,$4C,$34,$8B,$49
	dc.b	$24,$1B,$14,$89,$19,$1B,$61,$61,$61,$BB,$40,$CD,$19,$12,$12,$19
	dc.b	$14,$12,$12,$20,$3D,$6E,$20,$12,$10,$25,$6E,$31,$31,$EF,$E9,$1F
	dc.b	$D2,$13,$12,$6E,$2F,$1F,$1F,$13,$1F,$2F,$D2,$D2,$13,$31,$13,$16
	dc.b	$16,$3B,$0A,$04,$04,$04,$04,$03,$03,$03,$04,$03,$04,$04,$03,$42
	dc.b	$03,$03,$03,$66,$66,$66,$66,$66,$7C,$08,$0E,$0C,$04,$06,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$09,$80,$9B,$9F,$CB,$5A,$24
	dc.b	$1B,$1B,$24,$65,$9A,$FA,$24,$55,$55,$55,$34,$4C,$4C,$24,$49,$5A
	dc.b	$29,$34,$5A,$24,$1B,$14,$5A,$5A,$BB,$BB,$CD,$29,$12,$12,$12,$14
	dc.b	$12,$12,$4B,$10,$14,$4B,$12,$12,$10,$6E,$17,$7F,$BF,$E7,$95,$11
	dc.b	$32,$13,$13,$10,$13,$D2,$D2,$D2,$1F,$1F,$13,$D2,$1F,$1F,$2F,$2F
	dc.b	$50,$16,$16,$16,$42,$04,$04,$04,$04,$03,$04,$03,$04,$04,$04,$03
	dc.b	$03,$03,$03,$42,$66,$66,$66,$66,$66,$03,$0E,$0A,$2E,$03,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$1C,$84,$D9,$9F,$DE,$E1,$C6,$1B
	dc.b	$24,$24,$29,$87,$99,$FA,$1B,$29,$8B,$24,$8B,$55,$19,$34,$8B,$5A
	dc.b	$24,$49,$8C,$29,$14,$4C,$55,$CD,$CD,$BB,$CD,$24,$4A,$4B,$12,$12
	dc.b	$4B,$4B,$4B,$4B,$14,$12,$4B,$4B,$10,$6E,$E9,$E7,$72,$0B,$0B,$0B
	dc.b	$0B,$11,$1F,$13,$32,$13,$13,$D2,$2F,$1F,$31,$13,$13,$1F,$25,$1F
	dc.b	$2F,$0E,$16,$E6,$0D,$42,$04,$04,$04,$03,$04,$04,$04,$04,$04,$03
	dc.b	$03,$03,$0D,$37,$08,$66,$66,$66,$08,$03,$03,$0D,$0A,$04,$1A,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$21,$68,$FD,$DE,$91,$90,$9A,$76
	dc.b	$24,$49,$4D,$9A,$99,$76,$24,$8B,$49,$49,$B8,$24,$89,$A0,$CA,$29
	dc.b	$49,$49,$B8,$A0,$14,$4C,$4C,$8C,$BB,$BB,$CD,$19,$59,$4B,$46,$54
	dc.b	$12,$12,$4B,$4A,$10,$54,$6E,$6E,$25,$86,$A6,$0B,$01,$3A,$3A,$01
	dc.b	$3A,$01,$0C,$94,$1F,$31,$31,$31,$13,$13,$1F,$1F,$13,$2F,$1F,$1F
	dc.b	$1F,$0E,$16,$16,$16,$0E,$03,$04,$04,$03,$04,$04,$03,$03,$03,$03
	dc.b	$03,$66,$08,$42,$08,$08,$03,$03,$66,$03,$0D,$08,$7D,$7D,$04,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$01,$74,$F5,$9F,$DE,$53,$DD,$DD,$24
	dc.b	$24,$34,$14,$27,$1B,$8B,$8B,$24,$29,$49,$49,$49,$49,$49,$49,$55
	dc.b	$24,$29,$1B,$14,$55,$4C,$9D,$49,$BB,$CD,$8B,$14,$4B,$12,$9D,$12
	dc.b	$12,$4B,$10,$10,$10,$25,$25,$6E,$4B,$17,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$3A,$01,$01,$01,$7F,$25,$32,$BF,$7F,$D2,$16,$1F,$1F,$0E,$0E,$13
	dc.b	$50,$16,$16,$13,$13,$0E,$0D,$03,$04,$03,$04,$04,$03,$03,$03,$03
	dc.b	$03,$66,$7C,$03,$03,$37,$08,$08,$66,$66,$03,$08,$03,$7D,$7D,$1A
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$6B,$98,$FD,$DE,$CC,$82,$82,$29,$24
	dc.b	$55,$55,$4C,$55,$29,$8B,$9E,$55,$24,$29,$29,$49,$24,$55,$24,$55
	dc.b	$34,$34,$12,$4C,$34,$8B,$34,$BB,$61,$8C,$12,$43,$14,$54,$14,$12
	dc.b	$12,$10,$6E,$10,$54,$4B,$25,$85,$32,$0C,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$01,$0B,$94,$32,$BE,$A5,$A5,$3B,$16,$1F,$1F,$1F,$2F,$13
	dc.b	$13,$13,$16,$13,$16,$0D,$67,$03,$03,$03,$04,$04,$03,$03,$03,$03
	dc.b	$03,$66,$66,$03,$0D,$67,$08,$66,$66,$06,$03,$0D,$08,$03,$7D,$04
	dc.b	$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$E4,$6D,$C4,$9F,$40,$61,$BB,$5A,$1B,$19
	dc.b	$34,$55,$34,$8B,$34,$55,$1B,$8B,$29,$8B,$8B,$1B,$34,$4C,$55,$55
	dc.b	$4C,$4C,$14,$1B,$19,$55,$49,$BB,$8C,$24,$12,$4C,$14,$54,$10,$4A
	dc.b	$54,$10,$4B,$10,$25,$10,$2F,$25,$0C,$01,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$01,$0B,$0B,$0C,$01,$01,$2E,$A5,$3B,$0E,$1F,$3B,$0E,$0E
	dc.b	$0E,$16,$50,$31,$13,$16,$16,$04,$03,$03,$04,$04,$03,$03,$03,$03
	dc.b	$03,$66,$66,$03,$08,$03,$08,$02,$66,$08,$08,$0E,$08,$08,$7D,$04
	dc.b	$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$30,$F0,$9F,$DE,$61,$61,$BB,$8C,$34,$4C
	dc.b	$9D,$4C,$8B,$55,$55,$8B,$55,$55,$9E,$34,$8B,$55,$8B,$29,$34,$14
	dc.b	$F3,$34,$34,$4C,$34,$34,$12,$12,$43,$4C,$4A,$12,$4B,$4B,$10,$54
	dc.b	$54,$10,$25,$6E,$10,$5F,$6E,$32,$01,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$01,$01,$0B,$01,$01,$01,$01,$01,$A5,$3B,$16,$3B,$04,$04
	dc.b	$0A,$42,$16,$13,$0E,$16,$04,$04,$04,$03,$04,$03,$03,$03,$66,$03
	dc.b	$03,$03,$03,$03,$08,$08,$08,$02,$08,$08,$08,$0D,$0A,$08,$03,$7D
	dc.b	$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$71,$74,$C4,$9F,$CC,$61,$BB,$CD,$49,$DF,$8A
	dc.b	$4C,$9D,$34,$8B,$E0,$55,$55,$8B,$24,$1B,$1B,$8B,$29,$24,$34,$19
	dc.b	$19,$34,$8A,$4C,$24,$5A,$55,$12,$4B,$46,$46,$12,$46,$12,$4B,$6E
	dc.b	$54,$4B,$31,$31,$4B,$8F,$10,$0F,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$0B,$0B,$01,$01,$A5,$0A,$01,$01,$A6,$D1,$16,$04,$04
	dc.b	$04,$04,$78,$0A,$13,$0E,$04,$04,$04,$04,$04,$03,$03,$03,$66,$03
	dc.b	$42,$0D,$3B,$03,$08,$03,$03,$08,$08,$08,$A3,$08,$0D,$03,$03,$7D
	dc.b	$04,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$21,$EE,$FD,$DE,$61,$BB,$8C,$49,$49,$DF,$8B
	dc.b	$55,$34,$C7,$55,$9E,$55,$C7,$4C,$1B,$1B,$55,$19,$1B,$4C,$19,$1B
	dc.b	$47,$D6,$14,$14,$4C,$6F,$9D,$4A,$12,$10,$12,$14,$54,$54,$4B,$4B
	dc.b	$10,$4B,$20,$6E,$6E,$25,$18,$01,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$01,$0B,$0B,$04,$01,$01,$0C,$0C,$01,$A5,$94,$0E,$04,$04
	dc.b	$04,$04,$04,$04,$3B,$3B,$04,$04,$04,$04,$03,$03,$03,$03,$03,$04
	dc.b	$42,$67,$0E,$1F,$0A,$03,$03,$66,$08,$02,$08,$08,$03,$0D,$08,$03
	dc.b	$7D,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$06,$74,$F5,$9F,$CC,$CD,$5A,$8C,$B7,$A2,$8A,$8B
	dc.b	$E0,$8B,$9E,$C7,$8A,$4F,$34,$9D,$1B,$49,$8B,$55,$55,$1B,$D6,$05
	dc.b	$26,$26,$22,$75,$14,$4A,$4A,$4A,$12,$4B,$54,$12,$12,$10,$54,$54
	dc.b	$4B,$4B,$6E,$6E,$6E,$6E,$94,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$01,$0B,$94,$01,$04,$01,$01,$01,$01,$3B,$0E,$78,$A5
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$04,$04,$03,$03,$03
	dc.b	$0D,$16,$0D,$0E,$1F,$03,$03,$03,$08,$08,$08,$A3,$08,$03,$03,$08
	dc.b	$7D,$04,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$09,$68,$FD,$B6,$91,$6A,$4D,$DF,$8A,$8A,$8B,$CD
	dc.b	$E0,$88,$55,$88,$8B,$55,$4F,$4C,$4C,$34,$24,$1B,$4D,$15,$26,$26
	dc.b	$26,$07,$07,$26,$22,$D6,$58,$20,$FA,$4B,$54,$12,$4B,$4B,$54,$10
	dc.b	$59,$59,$4B,$6E,$6E,$AE,$A5,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$01,$0B,$94,$04,$04,$01,$01,$A5,$01,$A5,$3B,$13,$3B
	dc.b	$04,$7D,$0A,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03
	dc.b	$0D,$0D,$37,$03,$0E,$0E,$0A,$0A,$03,$08,$03,$A3,$08,$03,$03,$A3
	dc.b	$03,$7D,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$06,$6B,$A9,$9F,$DE,$53,$87,$5C,$A2,$88,$34,$CD,$CD
	dc.b	$5A,$EF,$EF,$55,$55,$55,$19,$22,$1B,$FE,$22,$05,$07,$26,$8E,$26
	dc.b	$26,$26,$26,$8E,$15,$26,$15,$05,$AA,$47,$58,$12,$12,$4B,$4B,$10
	dc.b	$54,$4A,$4A,$4B,$32,$0C,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$01,$01,$01,$0B,$0C,$04,$04,$0C,$01,$01,$01,$0C,$3B,$0E,$D2
	dc.b	$94,$0C,$0C,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03
	dc.b	$37,$37,$0D,$03,$0A,$0E,$0E,$0F,$0E,$03,$03,$08,$08,$08,$08,$08
	dc.b	$03,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$1C,$74,$C4,$9F,$82,$DD,$39,$C5,$88,$9E,$5A,$BB,$CD
	dc.b	$5A,$22,$D4,$EF,$27,$DC,$86,$69,$07,$07,$07,$26,$57,$57,$8E,$8E
	dc.b	$26,$26,$26,$26,$26,$26,$07,$26,$26,$95,$17,$54,$14,$14,$4B,$4A
	dc.b	$4C,$4A,$54,$12,$11,$01,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$01,$01,$01,$01,$01,$01,$04,$0C,$01,$01,$01,$04,$0C,$3B,$3B
	dc.b	$0E,$0E,$0E,$94,$0A,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$42
	dc.b	$0D,$0D,$16,$0D,$0E,$0E,$0E,$13,$1F,$0D,$03,$08,$08,$37,$08,$03
	dc.b	$08,$03,$03,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$09,$68,$FD,$DE,$90,$69,$69,$9E,$B7,$8C,$BB,$5A,$49
	dc.b	$8B,$B3,$26,$57,$57,$26,$C5,$27,$8E,$47,$26,$57,$57,$57,$26,$69
	dc.b	$26,$26,$26,$73,$73,$07,$07,$73,$05,$05,$95,$20,$12,$12,$14,$19
	dc.b	$14,$12,$10,$12,$17,$01,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$01,$01,$01,$01,$01,$01,$04,$01,$01,$01,$01,$0C,$0C,$78
	dc.b	$0F,$0E,$16,$0E,$0E,$0A,$7D,$7D,$04,$04,$04,$03,$03,$04,$03,$42
	dc.b	$37,$0D,$50,$16,$0E,$0E,$0E,$1F,$1F,$0E,$03,$03,$03,$37,$08,$42
	dc.b	$08,$03,$04,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$8D,$A9,$9F,$DE,$99,$D4,$D6,$8B,$E0,$61,$8C,$8C,$29
	dc.b	$8C,$92,$FA,$EF,$E7,$39,$BA,$34,$24,$34,$55,$05,$26,$07,$26,$8E
	dc.b	$26,$73,$26,$73,$07,$07,$07,$07,$07,$05,$07,$1D,$58,$14,$4A,$4A
	dc.b	$4A,$4B,$4B,$4B,$10,$0F,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$01,$01,$0B,$A5,$01,$01,$A5,$0C,$0C,$01,$01,$04,$0C,$11,$94
	dc.b	$0C,$94,$1F,$13,$0E,$0D,$0A,$0F,$94,$04,$04,$03,$03,$03,$03,$0D
	dc.b	$0D,$67,$16,$16,$0D,$0E,$0E,$0E,$0E,$0D,$03,$08,$0D,$42,$42,$0D
	dc.b	$0D,$03,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$74,$C4,$9F,$90,$69,$69,$4C,$8A,$CA,$BB,$8C,$C9,$C7
	dc.b	$B7,$BA,$8A,$63,$FA,$CA,$92,$88,$CA,$8B,$DF,$05,$26,$07,$26,$26
	dc.b	$26,$73,$26,$07,$07,$07,$07,$07,$07,$07,$26,$22,$1D,$32,$12,$9D
	dc.b	$59,$43,$54,$54,$10,$32,$01,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$01,$01,$01,$0C,$A5,$A5,$0C,$11,$BE,$0C,$94,$0C,$01,$01,$0C
	dc.b	$0C,$0C,$1F,$13,$13,$0E,$0D,$7D,$0A,$0A,$0A,$0A,$0A,$0D,$0D,$16
	dc.b	$16,$0D,$0D,$0D,$16,$0E,$0E,$0E,$0E,$0E,$42,$08,$03,$0D,$03,$0D
	dc.b	$0D,$08,$03,$03,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$CF,$80,$FD,$B6,$9A,$69,$34,$B7,$C9,$5A,$CA,$8C,$C8,$4F
	dc.b	$B9,$BA,$BA,$CA,$BA,$92,$8A,$24,$9E,$8A,$5C,$07,$26,$26,$26,$26
	dc.b	$26,$26,$26,$07,$07,$07,$07,$07,$73,$73,$07,$26,$07,$1D,$10,$10
	dc.b	$12,$4B,$4A,$10,$6E,$BE,$01,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$01,$0C,$0C,$11,$11,$97,$D6,$BE,$0F,$0F,$94,$0F,$0F
	dc.b	$0C,$0F,$94,$0E,$13,$1F,$0E,$0A,$04,$04,$03,$0A,$0A,$16,$50,$50
	dc.b	$16,$0D,$0D,$67,$0E,$0E,$0E,$0E,$0E,$13,$0E,$0E,$0D,$08,$03,$03
	dc.b	$0D,$08,$03,$03,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$21,$98,$9F,$DE,$C5,$6F,$8B,$B7,$CA,$8C,$5A,$CA,$BA,$A2
	dc.b	$92,$A2,$BA,$E0,$B7,$B9,$B4,$8B,$55,$DF,$C1,$26,$26,$57,$57,$57
	dc.b	$26,$26,$26,$07,$07,$07,$07,$07,$07,$26,$07,$07,$07,$05,$BE,$31
	dc.b	$12,$54,$10,$20,$6E,$32,$A5,$01,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$01,$0C,$1D,$4D,$27,$FE,$4D,$17,$0C,$0E,$0E,$1F,$1F
	dc.b	$32,$18,$7F,$94,$0E,$1F,$1F,$0E,$42,$04,$04,$04,$0A,$0D,$0E,$16
	dc.b	$0D,$0D,$37,$0D,$16,$0A,$0E,$1F,$1F,$13,$13,$0E,$0E,$0D,$0D,$03
	dc.b	$08,$37,$03,$03,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$07,$D9,$9F,$82,$C8,$C8,$8B,$9E,$8B,$CA,$8B,$BA,$CD,$BA
	dc.b	$BA,$BA,$C8,$8B,$24,$4F,$4F,$A2,$A2,$88,$05,$26,$57,$57,$57,$57
	dc.b	$26,$26,$26,$07,$07,$07,$07,$07,$07,$73,$07,$05,$05,$05,$05,$AE
	dc.b	$6E,$4B,$10,$75,$4B,$6E,$BF,$A5,$01,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$0B,$0C,$BE,$FE,$FE,$FE,$27,$FE,$0A,$11,$94,$0F,$16
	dc.b	$16,$13,$1F,$1F,$1F,$1F,$13,$0E,$3B,$0A,$04,$03,$03,$04,$0A,$0E
	dc.b	$0D,$16,$0D,$0D,$0E,$0E,$1F,$1F,$1F,$1F,$0E,$0E,$13,$0E,$0E,$0D
	dc.b	$0D,$42,$08,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$71,$84,$C4,$9F,$82,$8A,$8A,$8B,$4E,$8B,$9E,$B7,$BA,$BA,$CA
	dc.b	$B7,$5A,$A2,$34,$29,$4F,$55,$CA,$BA,$C5,$05,$57,$57,$57,$57,$26
	dc.b	$26,$26,$26,$07,$07,$07,$07,$07,$07,$73,$07,$05,$05,$05,$07,$05
	dc.b	$BF,$32,$4B,$12,$54,$6E,$E9,$AE,$94,$A5,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$01,$0C,$0C,$BE,$94,$BE,$27,$4D,$DA,$0C,$BE,$97,$7D,$04
	dc.b	$0A,$16,$50,$50,$13,$1F,$13,$0E,$16,$42,$04,$78,$0A,$0A,$0A,$1F
	dc.b	$1F,$1F,$0E,$0D,$0E,$13,$1F,$1F,$1F,$1F,$0E,$0E,$1F,$0E,$0E,$0E
	dc.b	$0D,$0D,$08,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$01,$A7,$FD,$B6,$E2,$8B,$8A,$55,$69,$24,$DF,$CA,$BA,$E0,$CA
	dc.b	$8B,$C7,$A2,$29,$63,$4F,$E0,$8C,$C9,$95,$07,$57,$26,$26,$26,$26
	dc.b	$26,$26,$26,$73,$07,$07,$07,$07,$07,$07,$07,$07,$05,$05,$05,$05
	dc.b	$05,$1D,$31,$85,$10,$32,$A6,$13,$31,$7F,$A5,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0C,$0B,$3A,$01,$1D,$0C,$11,$FE,$C6,$FE,$17,$18,$18,$0F,$0A
	dc.b	$0A,$04,$0A,$50,$0E,$50,$0E,$0E,$13,$3B,$3B,$3B,$0F,$1F,$0E,$1F
	dc.b	$1F,$1F,$1F,$0D,$0F,$0E,$1F,$1F,$1F,$0E,$0A,$3B,$1F,$1F,$0E,$0E
	dc.b	$3B,$0D,$08,$03,$03,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$CF,$68,$9F,$DE,$C9,$8A,$B7,$8A,$EC,$C6,$E0,$8B,$CA,$B7,$55
	dc.b	$55,$C7,$E0,$63,$55,$B4,$8B,$BA,$5C,$05,$07,$26,$26,$26,$26,$26
	dc.b	$26,$26,$73,$73,$73,$07,$07,$07,$07,$07,$73,$05,$15,$15,$8E,$05
	dc.b	$05,$05,$18,$13,$4B,$94,$0B,$BE,$31,$31,$1F,$01,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0C,$0B,$0C,$0C,$0C,$94,$DA,$DA,$17,$0F,$BE,$0C,$0A,$04
	dc.b	$0A,$3B,$04,$0A,$0E,$16,$13,$0E,$0E,$0E,$0E,$0E,$1F,$1F,$1F,$1F
	dc.b	$1F,$0A,$03,$03,$0A,$0A,$0E,$0A,$0A,$0D,$03,$0D,$0E,$13,$0E,$0E
	dc.b	$0E,$0D,$42,$03,$03,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$30,$98,$9F,$DE,$9E,$B7,$A2,$B7,$4E,$8E,$8B,$8C,$8B,$A2,$C9
	dc.b	$55,$8B,$49,$55,$C7,$8B,$A2,$C9,$0B,$26,$57,$57,$07,$26,$26,$26
	dc.b	$26,$26,$26,$8E,$26,$26,$07,$05,$05,$73,$8E,$8E,$47,$15,$05,$05
	dc.b	$05,$05,$05,$7F,$18,$0C,$0B,$11,$3D,$85,$13,$01,$0B,$0B,$0B,$0B
	dc.b	$0B,$0C,$0C,$11,$D6,$1D,$0B,$11,$18,$17,$11,$0C,$0F,$17,$18,$0C
	dc.b	$04,$04,$0A,$78,$04,$0A,$16,$0E,$0E,$0E,$3B,$0E,$1F,$1F,$32,$1F
	dc.b	$0F,$0D,$0A,$0A,$3B,$0F,$0E,$0E,$0D,$03,$08,$08,$03,$0D,$0E,$0E
	dc.b	$0E,$0D,$03,$08,$03,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$6B,$F0,$9F,$CB,$9E,$C8,$BA,$8A,$DB,$26,$DF,$5A,$8B,$BA,$BA
	dc.b	$8A,$C9,$8B,$B7,$E0,$E0,$C8,$18,$57,$57,$57,$26,$26,$26,$26,$26
	dc.b	$26,$26,$26,$26,$26,$26,$26,$26,$26,$73,$73,$26,$15,$05,$05,$05
	dc.b	$05,$05,$05,$05,$0B,$01,$0B,$0B,$11,$1F,$0A,$01,$0B,$0B,$0B,$0C
	dc.b	$0C,$0C,$0B,$0C,$11,$0C,$0C,$94,$0C,$BE,$0C,$0C,$0F,$BE,$94,$0C
	dc.b	$94,$0F,$0F,$0A,$04,$0A,$0A,$16,$16,$0E,$16,$0E,$1F,$18,$32,$18
	dc.b	$0F,$03,$03,$03,$0A,$0A,$0E,$0E,$0D,$03,$03,$08,$08,$0D,$0D,$0E
	dc.b	$0E,$0D,$0D,$03,$03,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$57,$F5,$9F,$CB,$8A,$A2,$B7,$8B,$DF,$8E,$A0,$E0,$CA,$BA,$B9
	dc.b	$9E,$B7,$8A,$CA,$DF,$C9,$97,$26,$84,$26,$26,$26,$26,$26,$26,$26
	dc.b	$26,$26,$26,$26,$07,$07,$73,$73,$73,$07,$07,$07,$07,$05,$05,$05
	dc.b	$05,$05,$05,$05,$0B,$0B,$0B,$0B,$01,$01,$01,$0B,$0B,$0B,$0B,$0B
	dc.b	$0C,$0C,$0C,$0B,$0C,$01,$01,$0C,$0C,$BE,$11,$0C,$18,$0F,$0C,$0F
	dc.b	$18,$17,$0F,$94,$0E,$0F,$0F,$0A,$0E,$0E,$16,$16,$3B,$7F,$18,$1F
	dc.b	$0A,$03,$03,$03,$03,$0D,$03,$03,$08,$03,$03,$03,$0D,$42,$0D,$0E
	dc.b	$0E,$0D,$0D,$03,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$74,$9B,$9F,$91,$8A,$B7,$8A,$B7,$55,$99,$99,$49,$E0,$E0,$A2
	dc.b	$C8,$B4,$C7,$BA,$C9,$C7,$07,$57,$57,$26,$07,$26,$26,$26,$26,$26
	dc.b	$26,$26,$26,$26,$26,$73,$73,$73,$07,$07,$07,$07,$07,$07,$05,$05
	dc.b	$05,$05,$05,$05,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0C,$0C,$0C,$0C,$0B,$01,$01,$0C,$0C,$17,$94,$94,$0C,$0C,$0C,$0C
	dc.b	$0F,$94,$97,$DA,$20,$20,$32,$17,$0E,$16,$16,$0D,$0E,$3B,$0E,$0A
	dc.b	$03,$03,$0D,$0D,$0D,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0A,$0E
	dc.b	$0D,$0D,$0D,$0D,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1C,$74,$9B,$B6,$E2,$8A,$92,$A2,$8B,$8B,$DD,$84,$DC,$CA,$CA,$CA
	dc.b	$A2,$C8,$C9,$A2,$A2,$DB,$26,$26,$26,$26,$26,$07,$07,$26,$26,$26
	dc.b	$26,$26,$26,$26,$73,$26,$73,$07,$07,$07,$07,$07,$07,$05,$07,$22
	dc.b	$0B,$05,$05,$05,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$01,$01,$0C,$BE,$0C,$11,$0C,$97,$0C,$0C,$0F,$0C,$94,$94
	dc.b	$0C,$0F,$20,$FE,$FE,$75,$DA,$17,$BE,$94,$0A,$3B,$0D,$0A,$0E,$0E
	dc.b	$16,$16,$0D,$0D,$0D,$08,$08,$08,$0D,$03,$03,$08,$08,$08,$03,$0D
	dc.b	$0D,$08,$0D,$0D,$03,$03,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$71,$6D,$9B,$9F,$B8,$B7,$C8,$8B,$8B,$8B,$6F,$D4,$69,$24,$E0,$A2
	dc.b	$BA,$BA,$BA,$BA,$5C,$26,$57,$57,$26,$26,$26,$07,$26,$26,$26,$26
	dc.b	$26,$26,$26,$26,$26,$26,$07,$07,$07,$07,$07,$73,$07,$05,$26,$22
	dc.b	$11,$0B,$05,$05,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$0B,$0C,$0C,$0C,$0C,$0C,$11,$7D,$94,$0C,$0F,$BE,$94
	dc.b	$0A,$BE,$17,$20,$75,$27,$27,$DA,$32,$0E,$0A,$0F,$0A,$0E,$0D,$0D
	dc.b	$0D,$0D,$03,$03,$08,$03,$03,$0F,$0E,$0D,$03,$08,$03,$03,$03,$03
	dc.b	$08,$08,$08,$0D,$03,$03,$A3,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$71,$A7,$FB,$B6,$C9,$C7,$9E,$8B,$8B,$C7,$CA,$DC,$84,$EF,$CA,$8C
	dc.b	$BA,$BA,$BA,$6F,$26,$26,$57,$8E,$8E,$07,$57,$07,$26,$26,$26,$26
	dc.b	$26,$26,$26,$26,$73,$07,$07,$07,$07,$07,$73,$05,$05,$07,$73,$15
	dc.b	$BF,$0B,$05,$05,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$11,$1D,$0C,$11,$0C,$01,$0C,$0C,$11,$18,$0F,$0F,$D6,$DA,$20,$17
	dc.b	$BE,$BE,$18,$17,$20,$DA,$27,$20,$1F,$0F,$18,$1F,$0A,$03,$03,$03
	dc.b	$0E,$1F,$0A,$03,$0D,$0A,$1F,$1F,$0D,$03,$03,$03,$0D,$0D,$42,$08
	dc.b	$08,$64,$08,$37,$03,$03,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$41,$A7,$FD,$DE,$E0,$9E,$55,$34,$8B,$B7,$C7,$29,$26,$39,$29,$CA
	dc.b	$BA,$BA,$9E,$15,$57,$26,$26,$47,$11,$07,$26,$57,$26,$07,$26,$26
	dc.b	$26,$26,$26,$73,$73,$07,$07,$07,$07,$05,$05,$05,$07,$07,$73,$07
	dc.b	$15,$11,$0B,$05,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$11
	dc.b	$0C,$15,$1D,$11,$0C,$0C,$0C,$0C,$11,$BE,$BE,$17,$DA,$FE,$DA,$20
	dc.b	$17,$17,$DA,$17,$17,$17,$18,$1F,$0F,$1F,$0F,$0A,$0D,$03,$03,$03
	dc.b	$0F,$1F,$0F,$0F,$0F,$1F,$1F,$0A,$0A,$03,$03,$03,$0D,$0D,$42,$67
	dc.b	$64,$64,$08,$08,$03,$03,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$A4,$80,$FD,$DE,$8B,$55,$55,$55,$8B,$E0,$8B,$8B,$87,$E7,$4D,$C9
	dc.b	$8B,$29,$8E,$57,$84,$26,$26,$05,$26,$07,$05,$07,$07,$07,$26,$26
	dc.b	$26,$26,$73,$07,$07,$07,$07,$07,$05,$05,$05,$05,$05,$05,$47,$22
	dc.b	$E7,$11,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0C,$0B,$0C,$0C,$0C,$0C,$A5,$0C,$11,$97,$FE,$FE,$FE,$27,$DA,$DA
	dc.b	$27,$27,$32,$20,$0F,$1F,$0F,$0A,$7D,$7D,$0A,$0A,$0A,$03,$03,$0A
	dc.b	$0E,$0E,$0E,$0E,$0E,$0A,$0A,$3B,$0D,$03,$08,$03,$0E,$0D,$0D,$0D
	dc.b	$64,$64,$08,$08,$08,$03,$A3,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$A4,$80,$FD,$DE,$DF,$55,$55,$B7,$B7,$1B,$49,$CA,$8B,$4E,$99,$C9
	dc.b	$89,$C1,$26,$57,$8E,$6F,$05,$07,$26,$57,$07,$26,$07,$26,$57,$26
	dc.b	$26,$73,$73,$26,$07,$07,$07,$05,$05,$05,$05,$05,$05,$05,$47,$47
	dc.b	$05,$15,$94,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$01,$01,$0C,$0C,$11,$BE,$97,$27,$27,$27,$DA,$DA,$FE,$FE
	dc.b	$27,$20,$DA,$18,$0A,$0A,$04,$04,$04,$0A,$0A,$0E,$03,$0A,$0E,$0E
	dc.b	$0E,$0E,$0D,$0D,$03,$03,$08,$08,$03,$03,$03,$0D,$0E,$0E,$0D,$67
	dc.b	$67,$64,$64,$08,$08,$03,$A3,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$41,$80,$FD,$DE,$8B,$8B,$8B,$B7,$8A,$55,$E0,$CA,$DF,$29,$27,$29
	dc.b	$EF,$57,$57,$AF,$88,$BA,$15,$07,$57,$57,$26,$26,$26,$26,$07,$07
	dc.b	$73,$73,$73,$07,$07,$07,$05,$07,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$15,$11,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$01,$01,$0C,$0C,$0C,$BE,$17,$DA,$97,$17,$86,$27,$FE,$FE,$27
	dc.b	$17,$D6,$94,$04,$04,$04,$04,$04,$04,$0A,$0A,$7D,$0A,$0A,$03,$03
	dc.b	$0D,$0D,$0A,$03,$03,$08,$03,$03,$03,$03,$08,$03,$0D,$16,$0D,$67
	dc.b	$0D,$67,$08,$08,$03,$03,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$41,$A7,$FD,$DE,$B8,$8B,$8B,$8B,$8A,$34,$FF,$E0,$8B,$89,$55,$4E
	dc.b	$AA,$57,$4E,$C8,$C9,$BA,$15,$05,$57,$57,$26,$07,$26,$26,$26,$26
	dc.b	$D7,$22,$26,$26,$73,$73,$07,$07,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$07,$05,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$A5,$A5,$0C,$D6,$17,$18,$18,$DA,$17,$0F,$17,$DA,$27,$DA,$20
	dc.b	$17,$0C,$04,$04,$04,$04,$04,$04,$04,$04,$03,$04,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$08,$08,$08,$03,$03,$03,$0D,$0D,$0D
	dc.b	$0D,$67,$08,$64,$03,$03,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$71,$A7,$FD,$B6,$A0,$E0,$A2,$8A,$34,$4C,$34,$55,$55,$29,$C7,$DB
	dc.b	$26,$DC,$A2,$B7,$92,$BA,$97,$07,$57,$57,$26,$07,$26,$57,$26,$26
	dc.b	$AF,$69,$90,$91,$99,$73,$73,$07,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$26,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0C,$0C,$0C,$1D,$1D,$BE,$1D,$FE,$63,$27,$17,$86,$27,$DA,$18,$0F
	dc.b	$0F,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$7D,$7D,$03,$03,$03
	dc.b	$03,$03,$03,$08,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0E,$0D,$0D
	dc.b	$0D,$67,$64,$08,$03,$03,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$71,$6D,$FB,$B6,$B8,$A2,$A2,$55,$8A,$34,$7B,$55,$55,$55,$24,$B8
	dc.b	$88,$B7,$A2,$DF,$BA,$92,$BE,$73,$26,$57,$57,$07,$26,$73,$26,$26
	dc.b	$26,$8E,$87,$61,$53,$8E,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0C,$11,$0C,$11,$11,$DA,$4D,$D6,$11,$0F,$BE,$0F,$0C,$0C
	dc.b	$04,$04,$04,$04,$04,$0A,$7D,$04,$04,$03,$0A,$04,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$0D,$03,$03,$03,$03,$08,$03,$0A,$0E,$0D,$0D
	dc.b	$0D,$0D,$08,$67,$03,$03,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1C,$6D,$FB,$B6,$B8,$BA,$BA,$34,$55,$1B,$1B,$55,$55,$55,$8B,$E0
	dc.b	$A2,$92,$B7,$5A,$CA,$B7,$11,$07,$57,$57,$26,$07,$26,$73,$26,$8E
	dc.b	$26,$73,$39,$87,$8E,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$0B,$01,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0C,$0C,$11,$BE,$18,$17,$27,$BE,$11,$0A,$04,$7D,$7D,$04
	dc.b	$04,$04,$04,$04,$0A,$7D,$04,$04,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$0D,$03,$03,$03,$0D,$0E,$13,$0E,$0D
	dc.b	$0E,$0D,$08,$67,$03,$03,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$74,$C4,$9F,$82,$BA,$BA,$55,$F9,$3C,$1B,$1B,$8B,$34,$55,$55
	dc.b	$B7,$92,$8A,$FF,$8A,$C8,$5B,$07,$84,$57,$26,$8E,$26,$8E,$26,$26
	dc.b	$26,$73,$26,$26,$07,$05,$05,$07,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0C,$0C,$11,$11,$11,$97,$DA,$11,$11,$0C,$0A,$01,$04,$04
	dc.b	$04,$04,$04,$0A,$7D,$7D,$04,$03,$03,$03,$03,$04,$03,$03,$03,$03
	dc.b	$03,$0A,$0D,$03,$0D,$0D,$03,$03,$0D,$03,$03,$0D,$0D,$0E,$0D,$0D
	dc.b	$0D,$64,$64,$0D,$03,$03,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$84,$F5,$9F,$91,$E0,$BA,$55,$48,$7B,$24,$34,$34,$55,$34,$34
	dc.b	$C7,$C8,$8A,$C7,$A2,$C8,$0B,$05,$57,$57,$26,$26,$26,$69,$26,$26
	dc.b	$8E,$26,$26,$05,$07,$07,$05,$05,$07,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0C,$11,$11,$BE,$BE,$DA,$27,$17,$11,$0C,$0F,$7D,$7D,$04
	dc.b	$04,$04,$7D,$7D,$04,$7D,$04,$03,$03,$03,$03,$04,$03,$03,$0A,$03
	dc.b	$03,$03,$03,$03,$03,$03,$0D,$0A,$0E,$0D,$03,$64,$0D,$0D,$0D,$64
	dc.b	$0D,$64,$67,$0D,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$E5,$D9,$9F,$91,$8B,$BA,$E0,$7B,$FF,$3C,$34,$34,$55,$1B,$34
	dc.b	$E0,$34,$34,$8A,$A2,$C8,$0B,$26,$57,$57,$26,$26,$26,$8E,$8E,$15
	dc.b	$69,$8E,$39,$8E,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$0B,$0B,$05,$0B,$0B,$01,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0C,$0C,$11,$11,$17,$18,$1D,$11,$11,$11,$BE,$0C,$0C,$7D
	dc.b	$04,$04,$04,$04,$04,$04,$7D,$7D,$03,$03,$03,$03,$03,$03,$0A,$03
	dc.b	$03,$03,$03,$0D,$03,$0D,$0A,$0E,$0A,$03,$0D,$0D,$0D,$0D,$0D,$67
	dc.b	$0D,$64,$0D,$67,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$6B,$A9,$9F,$CB,$55,$E0,$34,$3C,$7B,$7B,$F9,$FF,$34,$FF,$4C
	dc.b	$E0,$8B,$C7,$8A,$8A,$88,$05,$26,$26,$57,$26,$69,$26,$8E,$DD,$DD
	dc.b	$22,$8E,$8E,$99,$39,$47,$26,$5B,$05,$05,$05,$05,$05,$05,$0B,$0B
	dc.b	$0B,$0B,$0B,$05,$05,$05,$01,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0C,$1D,$DA,$27,$27,$18,$11,$0C,$0C,$0C,$0C,$0A,$0A,$0A
	dc.b	$7D,$0A,$0A,$0A,$04,$04,$03,$04,$7D,$03,$0A,$7D,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$0D,$0A,$0E,$0E,$3B,$0E,$0D,$64,$67,$0D,$0D
	dc.b	$0D,$64,$0E,$64,$03,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$21,$98,$9F,$DE,$7B,$1B,$7B,$7B,$1B,$55,$43,$48,$24,$19,$1B
	dc.b	$34,$55,$E0,$4F,$8A,$C5,$07,$26,$26,$26,$26,$26,$26,$26,$26,$9A
	dc.b	$87,$26,$26,$8E,$15,$87,$DC,$99,$15,$15,$47,$47,$15,$15,$0B,$5B
	dc.b	$0B,$0B,$0B,$0B,$26,$0B,$01,$0B,$0B,$0B,$0B,$0B,$11,$0C,$11,$11
	dc.b	$1D,$1D,$94,$11,$BE,$D6,$D6,$97,$0C,$94,$0C,$01,$A5,$0A,$0A,$0A
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$0A,$0E,$0E,$0A,$0D,$67,$67,$67,$0D,$16
	dc.b	$0D,$67,$0E,$64,$03,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$CF,$80,$FD,$DE,$24,$55,$7B,$7B,$7B,$55,$7B,$7B,$34,$1B,$8C
	dc.b	$49,$8B,$55,$8A,$B4,$27,$07,$26,$26,$26,$26,$26,$57,$26,$26,$05
	dc.b	$99,$90,$39,$99,$D7,$22,$87,$99,$DC,$47,$99,$EF,$EF,$DC,$15,$5B
	dc.b	$15,$15,$22,$47,$15,$0B,$A5,$0B,$0B,$0B,$0B,$0B,$1D,$D6,$D6,$97
	dc.b	$17,$47,$BE,$1D,$94,$94,$0F,$BE,$0C,$BE,$A5,$01,$0C,$0A,$7D,$7D
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$03,$04,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$0D,$0A,$0E,$0D,$67,$67,$64,$0D,$0D,$0E
	dc.b	$0D,$67,$0D,$64,$03,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$71,$6D,$9B,$9F,$B8,$34,$FF,$7B,$FF,$FF,$24,$5A,$55,$29,$CD
	dc.b	$8C,$CA,$9E,$88,$C7,$97,$57,$57,$57,$26,$57,$57,$26,$26,$26,$73
	dc.b	$69,$99,$82,$22,$26,$8E,$DD,$99,$90,$90,$99,$DC,$22,$15,$EF,$47
	dc.b	$0B,$0B,$0B,$05,$5B,$0B,$11,$1D,$11,$11,$15,$11,$D6,$27,$DA,$17
	dc.b	$D6,$D6,$D6,$DA,$D6,$18,$17,$1D,$0A,$0C,$01,$01,$0C,$0A,$04,$01
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$42,$03,$0A,$67,$67,$67,$67,$67,$0D,$0E
	dc.b	$0D,$0D,$64,$03,$03,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$84,$D9,$9F,$91,$34,$7B,$7B,$7B,$24,$49,$BB,$8C,$5A,$CD
	dc.b	$CD,$A2,$C7,$C7,$4C,$0B,$57,$57,$57,$57,$57,$57,$57,$26,$07,$07
	dc.b	$26,$26,$D7,$90,$69,$73,$73,$07,$73,$26,$26,$15,$8E,$47,$90,$53
	dc.b	$DC,$15,$0B,$05,$47,$D6,$97,$1D,$47,$D6,$D6,$FE,$FE,$27,$4E,$D6
	dc.b	$97,$D6,$4D,$27,$17,$11,$0C,$0C,$0C,$94,$01,$A5,$0C,$04,$04,$7D
	dc.b	$7D,$7D,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$66,$03,$03,$03,$03,$67,$67,$64,$67,$67,$0E,$0E
	dc.b	$0D,$64,$64,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$6B,$98,$9F,$DE,$FF,$3C,$7B,$3C,$24,$49,$61,$5A,$5A,$49
	dc.b	$8B,$55,$34,$4F,$20,$26,$57,$57,$57,$57,$57,$57,$26,$26,$26,$26
	dc.b	$26,$26,$26,$26,$8E,$05,$07,$07,$07,$07,$73,$05,$05,$05,$05,$C1
	dc.b	$65,$4E,$15,$15,$15,$1D,$D6,$4D,$4E,$DA,$53,$91,$53,$DA,$D6,$D6
	dc.b	$1D,$1D,$D6,$27,$D6,$11,$0C,$01,$0C,$0C,$01,$A5,$01,$01,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$66,$66,$1A,$03,$03,$67,$0D,$67,$67,$67,$0E,$0E
	dc.b	$64,$64,$64,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$CF,$68,$FD,$DE,$24,$3C,$7B,$3C,$3C,$24,$CD,$8C,$24,$55
	dc.b	$8B,$55,$1B,$4C,$15,$26,$57,$57,$57,$57,$57,$57,$57,$26,$26,$26
	dc.b	$26,$26,$26,$73,$26,$26,$8E,$D7,$DC,$65,$90,$90,$47,$1D,$15,$15
	dc.b	$47,$1D,$15,$15,$22,$EF,$82,$91,$CB,$91,$E1,$91,$82,$4D,$D6,$17
	dc.b	$BE,$BE,$DA,$27,$FE,$18,$0C,$0C,$94,$01,$01,$01,$01,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$66,$66,$03,$1A,$1A,$66,$03,$64,$67,$67,$67,$67,$0D,$0D
	dc.b	$64,$08,$64,$03,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$71,$6D,$9B,$9F,$82,$5A,$1B,$24,$7B,$7B,$24,$49,$24,$CA
	dc.b	$E0,$8B,$1B,$14,$73,$26,$26,$57,$57,$57,$57,$57,$57,$26,$26,$26
	dc.b	$57,$26,$26,$22,$EF,$DC,$65,$82,$65,$90,$87,$91,$82,$82,$53,$87
	dc.b	$47,$EF,$1D,$15,$4E,$4D,$27,$4E,$4D,$C6,$91,$91,$53,$4D,$27,$1D
	dc.b	$BE,$D6,$4D,$27,$C6,$DB,$0C,$11,$0C,$01,$01,$04,$04,$01,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03
	dc.b	$66,$66,$66,$03,$03,$66,$66,$66,$03,$64,$67,$67,$67,$0D,$0D,$0D
	dc.b	$03,$08,$03,$03,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$57,$D9,$9F,$91,$61,$24,$1B,$19,$24,$24,$34,$55,$8B
	dc.b	$E0,$8B,$34,$DA,$AA,$26,$26,$57,$57,$57,$57,$57,$57,$57,$26,$57
	dc.b	$26,$26,$26,$69,$8E,$22,$22,$8E,$47,$9A,$AF,$EF,$EF,$82,$91,$E1
	dc.b	$40,$40,$82,$15,$11,$D6,$4E,$87,$C6,$53,$27,$FE,$53,$63,$C6,$97
	dc.b	$11,$1D,$FE,$97,$76,$4D,$11,$0C,$01,$01,$01,$04,$01,$01,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$66,$66,$66,$66,$08,$67,$67,$67,$67,$0D,$0D,$0D
	dc.b	$03,$08,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$30,$98,$9F,$DE,$61,$29,$1B,$14,$4B,$F9,$4C,$8B,$29
	dc.b	$1B,$55,$59,$DA,$26,$57,$57,$57,$57,$57,$57,$57,$57,$57,$57,$57
	dc.b	$26,$E7,$07,$07,$07,$07,$07,$05,$26,$05,$26,$22,$9A,$C1,$22,$DC
	dc.b	$4D,$53,$CB,$82,$FE,$DC,$DC,$C6,$91,$E1,$53,$82,$91,$6A,$FE,$97
	dc.b	$0B,$47,$BE,$11,$DA,$FE,$94,$0C,$01,$01,$A5,$01,$01,$01,$04,$03
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$66,$66,$66,$66,$66,$67,$67,$67,$64,$0D,$0E,$0D
	dc.b	$03,$03,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$71,$6D,$9B,$9F,$CC,$5A,$14,$4B,$4B,$48,$F9,$29,$24
	dc.b	$29,$29,$F9,$DA,$26,$57,$57,$57,$57,$57,$57,$57,$57,$57,$26,$26
	dc.b	$05,$05,$05,$05,$05,$05,$07,$07,$07,$05,$39,$90,$90,$82,$91,$40
	dc.b	$40,$CC,$E1,$36,$91,$65,$27,$FE,$CC,$36,$E3,$53,$82,$27,$11,$0C
	dc.b	$11,$FE,$11,$0C,$97,$D6,$0C,$01,$01,$01,$01,$01,$01,$01,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$66,$66,$66,$66,$66,$37,$67,$67,$37,$0D,$0D,$0D
	dc.b	$08,$03,$04,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$57,$D9,$9F,$CC,$CD,$19,$48,$48,$24,$12,$24,$8B
	dc.b	$49,$49,$24,$DA,$E7,$26,$26,$57,$57,$57,$57,$57,$57,$26,$57,$69
	dc.b	$05,$26,$07,$05,$05,$07,$07,$07,$26,$EF,$C6,$36,$61,$61,$61,$61
	dc.b	$61,$61,$61,$61,$61,$BB,$CB,$CB,$CB,$E1,$CB,$27,$27,$11,$11,$1D
	dc.b	$11,$94,$0C,$0C,$11,$0C,$01,$01,$01,$01,$01,$01,$01,$01,$01,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$66,$66,$66,$7C,$03,$67,$67,$67,$08,$42,$03
	dc.b	$08,$03,$03,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$21,$68,$FD,$DE,$BB,$8B,$19,$48,$29,$1B,$1B,$34
	dc.b	$49,$8C,$29,$20,$69,$AF,$69,$26,$57,$57,$57,$26,$26,$26,$26,$26
	dc.b	$05,$26,$07,$26,$05,$05,$07,$26,$15,$D6,$CB,$61,$61,$40,$61,$61
	dc.b	$61,$61,$61,$61,$61,$40,$36,$82,$C6,$53,$4E,$11,$11,$D6,$97,$27
	dc.b	$97,$BE,$BE,$D6,$27,$11,$0B,$0C,$01,$01,$01,$01,$01,$01,$01,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$66,$66,$66,$66,$08,$67,$67,$08,$08,$08,$08
	dc.b	$03,$7D,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$71,$6D,$C4,$9F,$91,$49,$1B,$14,$19,$1B,$24,$4C
	dc.b	$24,$49,$49,$19,$87,$99,$8E,$26,$57,$57,$57,$57,$26,$26,$8E,$26
	dc.b	$26,$07,$26,$07,$05,$05,$26,$26,$47,$65,$CB,$53,$65,$C6,$CC,$40
	dc.b	$CC,$CB,$36,$CB,$CB,$4D,$FE,$11,$15,$0B,$0C,$11,$4D,$E1,$C6,$27
	dc.b	$FE,$FE,$17,$27,$C6,$BE,$0C,$0C,$01,$01,$01,$01,$01,$01,$01,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$66,$66,$66,$08,$67,$08,$02,$08,$08,$08
	dc.b	$03,$04,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$07,$F0,$9F,$DE,$24,$19,$14,$14,$34,$24,$24
	dc.b	$55,$24,$55,$19,$EF,$69,$8E,$65,$69,$57,$26,$26,$26,$26,$69,$9A
	dc.b	$EF,$15,$26,$26,$07,$05,$73,$69,$39,$15,$15,$EF,$15,$47,$27,$D6
	dc.b	$4E,$4E,$D6,$FE,$27,$15,$15,$0B,$0B,$0B,$0B,$D6,$C6,$97,$17,$47
	dc.b	$11,$D6,$D6,$4D,$FE,$BE,$0C,$11,$01,$01,$01,$01,$01,$01,$01,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$66,$03,$08,$08,$08,$08,$08,$08,$03
	dc.b	$7D,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$A4,$A7,$FB,$B6,$82,$29,$3C,$3C,$14,$19,$19
	dc.b	$FF,$1B,$48,$B3,$17,$26,$E7,$82,$DD,$57,$26,$AF,$AF,$26,$69,$65
	dc.b	$91,$22,$26,$26,$26,$05,$05,$26,$5B,$05,$07,$26,$1D,$FE,$82,$82
	dc.b	$87,$11,$0B,$0B,$15,$15,$11,$0B,$0B,$0B,$0B,$11,$BE,$D6,$FE,$FE
	dc.b	$DA,$DA,$FE,$FE,$1D,$11,$11,$0C,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$08,$08,$08,$08,$08,$08,$03
	dc.b	$7D,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$57,$F0,$9F,$DE,$24,$76,$76,$1B,$19,$48
	dc.b	$43,$4B,$43,$4B,$76,$22,$26,$69,$69,$26,$26,$26,$26,$26,$69,$69
	dc.b	$39,$05,$07,$07,$07,$05,$05,$26,$26,$05,$05,$5B,$47,$CC,$61,$61
	dc.b	$61,$C6,$1D,$15,$1D,$0B,$0B,$0B,$0B,$0B,$11,$4E,$C6,$D6,$70,$FE
	dc.b	$BE,$1D,$BE,$0C,$0C,$0C,$0C,$01,$01,$01,$01,$01,$01,$04,$7D,$7D
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$08,$08,$08,$08,$08,$08,$08,$03,$7D
	dc.b	$04,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$09,$80,$FB,$9F,$82,$3C,$6A,$29,$19,$19
	dc.b	$43,$48,$34,$48,$4B,$EF,$26,$69,$AF,$99,$99,$8E,$05,$26,$8E,$8E
	dc.b	$05,$07,$07,$07,$73,$05,$8E,$EF,$39,$05,$05,$E7,$82,$61,$61,$61
	dc.b	$61,$36,$C6,$FE,$87,$0B,$0B,$0B,$11,$47,$FE,$4D,$DA,$FE,$FE,$97
	dc.b	$11,$0C,$01,$01,$01,$0C,$A5,$0C,$01,$01,$01,$01,$01,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$7D,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$08,$08,$08,$08,$08,$08,$08,$03,$7D
	dc.b	$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$57,$F0,$9F,$DE,$63,$5A,$61,$49,$1B
	dc.b	$1B,$19,$1B,$3C,$F3,$48,$EF,$AF,$69,$8E,$D7,$D7,$15,$26,$26,$26
	dc.b	$05,$07,$07,$73,$73,$73,$8E,$EF,$22,$07,$05,$69,$53,$61,$61,$61
	dc.b	$61,$36,$91,$CC,$27,$1D,$0B,$1D,$53,$CB,$C6,$27,$4E,$15,$11,$11
	dc.b	$0B,$0B,$01,$01,$0C,$0C,$0C,$01,$01,$01,$01,$01,$01,$04,$04,$04
	dc.b	$01,$04,$04,$04,$04,$04,$04,$04,$7D,$04,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$08,$08,$08,$08,$03,$7D,$04
	dc.b	$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$CF,$80,$FB,$B6,$53,$8C,$61,$61,$24
	dc.b	$76,$FA,$4C,$48,$4B,$48,$B3,$99,$99,$99,$39,$65,$47,$26,$26,$26
	dc.b	$05,$26,$26,$73,$73,$73,$73,$87,$90,$47,$26,$39,$87,$CC,$61,$61
	dc.b	$CC,$91,$CC,$CB,$87,$4D,$FE,$4D,$FE,$87,$47,$11,$0B,$0B,$A5,$A5
	dc.b	$01,$01,$0C,$1D,$1D,$0C,$01,$0C,$0C,$01,$01,$01,$01,$04,$04,$04
	dc.b	$0C,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$08,$08,$03,$03,$0D,$7D,$1A
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$06,$57,$F0,$9F,$DE,$29,$8C,$61,$49
	dc.b	$19,$76,$19,$48,$43,$48,$48,$FE,$99,$9A,$99,$69,$65,$69,$26,$69
	dc.b	$1D,$05,$73,$26,$26,$26,$73,$90,$40,$53,$8E,$47,$99,$53,$C6,$E3
	dc.b	$E1,$53,$82,$82,$82,$91,$87,$47,$11,$0B,$11,$0B,$0B,$0B,$01,$0B
	dc.b	$0B,$0B,$01,$A5,$01,$0C,$0C,$0C,$01,$01,$01,$01,$01,$04,$04,$7D
	dc.b	$7D,$04,$04,$04,$04,$04,$7D,$04,$04,$7D,$7D,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$7D,$04,$06
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$A4,$6D,$C4,$9F,$53,$49,$29,$49
	dc.b	$14,$19,$F9,$4B,$12,$43,$4C,$1B,$82,$69,$47,$22,$39,$65,$26,$E7
	dc.b	$75,$AE,$05,$73,$26,$05,$05,$22,$4E,$65,$69,$22,$8E,$47,$4E,$47
	dc.b	$91,$E3,$C6,$87,$27,$DD,$1D,$0B,$0B,$0B,$0B,$0B,$0B,$01,$0B,$0B
	dc.b	$0B,$01,$0B,$0C,$0B,$0C,$01,$01,$A5,$01,$01,$01,$01,$04,$7D,$7D
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$7D,$7D,$1A,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$06,$30,$EE,$FD,$DE,$53,$24,$1B
	dc.b	$1B,$19,$4C,$48,$43,$48,$FF,$19,$24,$87,$15,$26,$22,$90,$65,$69
	dc.b	$20,$4B,$1F,$05,$05,$07,$07,$05,$5B,$26,$15,$15,$15,$15,$47,$EF
	dc.b	$05,$99,$91,$CB,$91,$47,$11,$0B,$0B,$0B,$0B,$0B,$01,$0C,$0C,$0B
	dc.b	$0B,$A5,$0C,$A5,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$03,$04,$7D,$7D,$03,$03,$7D,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$7D,$7D,$04,$06,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$1C,$84,$D9,$9F,$DE,$24,$34
	dc.b	$34,$4C,$4C,$48,$4B,$14,$43,$1B,$34,$29,$39,$26,$26,$26,$26,$26
	dc.b	$12,$F9,$4B,$11,$05,$07,$07,$05,$26,$05,$5B,$8E,$22,$11,$15,$EF
	dc.b	$47,$11,$15,$15,$47,$1D,$11,$0B,$0B,$0B,$0B,$0B,$0B,$15,$11,$0B
	dc.b	$0B,$A5,$A5,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$7D,$7D,$04
	dc.b	$04,$04,$04,$7D,$04,$04,$04,$7D,$04,$7D,$7D,$7D,$7D,$7D,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0D,$0A,$7D,$1A,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$09,$80,$9B,$9F,$53,$24
	dc.b	$FF,$F9,$19,$48,$43,$43,$43,$48,$48,$F9,$20,$15,$26,$26,$26,$22
	dc.b	$19,$14,$43,$86,$0B,$07,$07,$07,$05,$05,$07,$26,$05,$0B,$0B,$5B
	dc.b	$15,$4E,$0B,$15,$11,$0B,$0B,$0B,$0B,$0B,$1D,$1D,$11,$11,$0C,$0B
	dc.b	$0B,$0B,$01,$A5,$01,$01,$01,$01,$01,$01,$01,$01,$01,$04,$04,$04
	dc.b	$04,$04,$7D,$04,$7D,$0A,$04,$04,$04,$04,$04,$7D,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0A,$2E,$04,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$07,$98,$FD,$DE,$53
	dc.b	$55,$19,$43,$48,$48,$19,$46,$43,$48,$F9,$F9,$1D,$26,$26,$22,$75
	dc.b	$12,$F9,$14,$F3,$A5,$05,$07,$07,$26,$26,$07,$05,$05,$01,$0B,$05
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$11,$0C,$0B,$0B,$01,$0B
	dc.b	$0B,$A5,$01,$A5,$A5,$A5,$A5,$01,$01,$01,$01,$01,$01,$01,$04,$04
	dc.b	$04,$04,$04,$04,$7D,$0A,$0A,$0E,$0F,$0F,$0A,$0A,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$0A,$0C,$04,$06,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$71,$84,$F0,$9F,$DE
	dc.b	$24,$1B,$48,$4C,$4C,$14,$4B,$F9,$14,$59,$59,$20,$26,$26,$E7,$12
	dc.b	$14,$46,$F9,$4B,$18,$0B,$07,$07,$05,$15,$05,$07,$05,$11,$0B,$05
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$A5,$01,$01,$01,$01,$01,$01,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$7D,$0A,$0C,$0F,$1F,$0F,$0F,$0F,$0A,$0A,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$0A,$0C,$01,$1A,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$01,$74,$D9,$9F
	dc.b	$DE,$24,$4C,$4C,$19,$4C,$3C,$43,$43,$6E,$4B,$20,$05,$26,$26,$D6
	dc.b	$14,$4B,$F9,$4B,$6E,$0B,$05,$07,$73,$15,$26,$15,$0B,$05,$0B,$0B
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$01,$01,$0B,$0B
	dc.b	$0B,$01,$A5,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$04,$7D,$7D
	dc.b	$7D,$0A,$0A,$0C,$0A,$94,$0A,$0A,$94,$0F,$0F,$1F,$0F,$0E,$0E,$0A
	dc.b	$0A,$0A,$0D,$0D,$0D,$03,$0D,$0A,$0C,$2E,$04,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$09,$80,$C4
	dc.b	$9F,$82,$24,$19,$F9,$14,$4C,$4C,$43,$43,$4B,$15,$26,$26,$26,$26
	dc.b	$D6,$14,$12,$14,$4B,$A6,$05,$07,$73,$26,$15,$05,$0B,$05,$05,$0B
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$A5,$A5,$0B,$01,$0B
	dc.b	$01,$01,$A5,$01,$01,$01,$A5,$A5,$A5,$01,$01,$01,$0A,$7D,$0A,$7D
	dc.b	$0A,$0A,$0A,$0A,$7D,$7D,$0A,$0A,$0A,$0A,$0A,$0F,$0F,$0F,$0F,$0E
	dc.b	$0E,$0A,$0A,$0D,$0D,$0D,$0E,$0C,$2E,$04,$06,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$6B,$68
	dc.b	$9B,$9F,$82,$55,$4C,$4C,$4C,$4C,$14,$4B,$43,$22,$AA,$26,$26,$26
	dc.b	$26,$D6,$48,$43,$43,$AE,$05,$07,$07,$73,$5B,$05,$05,$05,$05,$0B
	dc.b	$5B,$5B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$01
	dc.b	$01,$A5,$A5,$A5,$A5,$A5,$01,$01,$01,$01,$01,$01,$04,$04,$04,$04
	dc.b	$7D,$7D,$0A,$0A,$0A,$0C,$0C,$0A,$0A,$0A,$0C,$0F,$0F,$1F,$0F,$0F
	dc.b	$0E,$0E,$0A,$0D,$0A,$0E,$0C,$0C,$04,$06,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$07
	dc.b	$EE,$9B,$B6,$82,$55,$34,$F9,$9D,$4C,$14,$43,$E7,$07,$26,$26,$26
	dc.b	$57,$47,$4C,$9D,$43,$6E,$0B,$05,$07,$05,$05,$5B,$05,$05,$05,$05
	dc.b	$05,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$01,$01,$01,$0B,$0B,$0B,$0B
	dc.b	$0B,$0C,$A5,$A5,$A5,$01,$A5,$01,$01,$01,$01,$01,$01,$04,$04,$7D
	dc.b	$7D,$0A,$0A,$0C,$0A,$0A,$0A,$0A,$0A,$0A,$0E,$0F,$1F,$1F,$18,$1F
	dc.b	$0E,$0A,$0D,$0A,$0E,$BD,$0B,$01,$1A,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$71
	dc.b	$57,$EE,$FB,$DE,$53,$88,$34,$FF,$4C,$F9,$43,$B3,$26,$07,$26,$26
	dc.b	$73,$E7,$12,$9D,$46,$10,$BE,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$01,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0C,$0C,$A5,$01,$A5,$A5,$01,$01,$01,$01,$01,$04,$7D,$04,$7D,$0C
	dc.b	$0C,$0F,$0F,$0F,$18,$18,$94,$0F,$94,$0C,$0E,$0F,$18,$1F,$1F,$0E
	dc.b	$0A,$0A,$0A,$0E,$0C,$0B,$01,$1A,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$71,$57,$98,$FB,$DE,$53,$34,$14,$46,$4C,$4C,$46,$12,$26,$26,$26
	dc.b	$73,$26,$15,$20,$4C,$9D,$20,$0B,$05,$05,$07,$05,$05,$05,$05,$05
	dc.b	$05,$05,$0B,$0B,$0B,$0B,$0B,$01,$0C,$0C,$0B,$0B,$0B,$0B,$0C,$A5
	dc.b	$A5,$A5,$A5,$A5,$01,$01,$01,$01,$01,$01,$01,$01,$7D,$0A,$0C,$0F
	dc.b	$0F,$0F,$BE,$BE,$17,$20,$32,$0E,$0C,$0A,$0F,$0F,$0F,$0E,$0E,$0A
	dc.b	$0E,$0E,$0E,$BD,$0B,$01,$71,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$71,$84,$F0,$9B,$DE,$53,$34,$46,$4C,$34,$F9,$46,$DA,$15,$73
	dc.b	$26,$26,$57,$26,$D6,$5C,$58,$0B,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$0B,$0B,$0B,$0B,$A5,$0C,$0B,$0B,$0B,$0B,$0B,$A5,$0B
	dc.b	$0B,$01,$01,$01,$01,$01,$01,$01,$01,$01,$0C,$A5,$0A,$0C,$0F,$0C
	dc.b	$BE,$0F,$0C,$94,$17,$20,$20,$18,$0A,$0E,$0E,$0A,$0A,$0A,$0A,$0F
	dc.b	$0E,$0E,$0F,$0B,$01,$71,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$71,$57,$EE,$9B,$9F,$90,$34,$4C,$4C,$9D,$4C,$14,$20,$05
	dc.b	$26,$26,$73,$73,$26,$15,$26,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$0B,$C1,$15,$0B,$0B,$0B,$0B,$01,$0C,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$01,$01,$01,$01,$01,$A5,$A5,$A5,$A5,$0C,$0C,$0C,$0F,$BE,$BE
	dc.b	$0F,$0F,$0F,$18,$17,$17,$18,$0F,$0F,$0E,$0E,$0A,$0E,$0E,$0F,$0E
	dc.b	$0F,$11,$0B,$01,$71,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$71,$57,$68,$C4,$9F,$FC,$C5,$C7,$4C,$4C,$9D,$20,$26
	dc.b	$26,$15,$26,$26,$99,$53,$99,$05,$8E,$26,$05,$05,$05,$05,$05,$05
	dc.b	$5B,$15,$0B,$5B,$0B,$0B,$0C,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$01,$01,$A5,$01,$A5,$A5,$A5,$0C,$0C,$0C,$0C,$0F,$0F,$0F,$BE
	dc.b	$BE,$0F,$BE,$0F,$0F,$0F,$0F,$0F,$94,$0F,$0F,$0F,$0F,$0F,$0E,$0F
	dc.b	$11,$0B,$01,$71,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$1C,$6B,$68,$F5,$9F,$FC,$4D,$34,$4C,$4F,$14,$DA
	dc.b	$26,$8E,$22,$8E,$26,$99,$53,$87,$22,$47,$05,$15,$0B,$15,$15,$05
	dc.b	$05,$0B,$0B,$0B,$0B,$0C,$0C,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$01,$01,$0B,$A5,$A5,$0C,$0C,$0C,$0C,$0C,$0C,$94,$11,$0F,$BE,$BE
	dc.b	$BE,$BE,$0F,$0F,$0F,$0F,$0F,$0F,$94,$0F,$0F,$0F,$1F,$1F,$BE,$11
	dc.b	$0B,$01,$71,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$71,$30,$80,$D9,$9B,$DE,$65,$C5,$4F,$4C,$14
	dc.b	$20,$26,$26,$8E,$8E,$8E,$99,$87,$65,$65,$8E,$15,$05,$15,$15,$8E
	dc.b	$11,$1D,$47,$11,$0B,$A5,$A5,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$01,$01,$0B,$0C,$0C,$0C,$0C,$0C,$0C,$11,$94,$94,$0F,$BE,$0F,$BE
	dc.b	$BE,$BE,$0F,$0F,$1F,$18,$0F,$0F,$0F,$0F,$0F,$1F,$18,$1D,$15,$0B
	dc.b	$01,$71,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$06,$09,$84,$F0,$C4,$B5,$90,$4D,$4C,$9D
	dc.b	$12,$1D,$AA,$26,$5B,$8E,$8E,$47,$65,$53,$C1,$05,$05,$5B,$22,$22
	dc.b	$4E,$EF,$1D,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$0C,$0C,$0C,$0C,$0C,$11,$11,$0F,$0F,$BE,$BE,$0F,$0F
	dc.b	$BE,$BE,$0F,$BE,$1F,$0F,$0F,$0F,$0F,$BE,$18,$32,$D3,$5B,$0B,$01
	dc.b	$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$41,$57,$68,$F5,$9B,$FC,$65,$C5
	dc.b	$46,$4B,$11,$26,$26,$15,$22,$26,$22,$53,$DD,$26,$05,$11,$11,$15
	dc.b	$15,$15,$15,$11,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0C,$0C,$0C,$0C,$0C,$11,$11,$11,$0F,$BE,$BE,$BE,$BE,$18
	dc.b	$BE,$BE,$0F,$0F,$0F,$1F,$0F,$1F,$18,$32,$97,$D3,$5B,$3A,$04,$06
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$1C,$30,$74,$F0,$C4,$DE,$90
	dc.b	$C6,$14,$97,$05,$8E,$26,$15,$15,$05,$39,$4E,$8E,$15,$11,$11,$11
	dc.b	$15,$11,$15,$15,$11,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$A5
	dc.b	$0C,$0C,$0C,$0C,$0C,$94,$11,$BE,$11,$11,$18,$18,$18,$18,$18,$18
	dc.b	$18,$0F,$BE,$18,$18,$18,$18,$32,$D5,$1D,$8E,$0B,$01,$71,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$09,$57,$68,$D9,$C4
	dc.b	$FC,$F8,$D7,$15,$26,$26,$05,$05,$05,$05,$8E,$15,$26,$5B,$15,$15
	dc.b	$15,$15,$15,$11,$0B,$0B,$0B,$0B,$11,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0C,$0C,$0C,$0C,$11,$BE,$BE,$BE,$11,$BE,$97,$20,$20,$17,$17,$18
	dc.b	$BE,$18,$97,$17,$20,$17,$97,$C1,$8E,$26,$0B,$04,$06,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$06,$30,$84,$EE
	dc.b	$D9,$FC,$FC,$F8,$9A,$69,$26,$26,$26,$05,$05,$26,$5B,$15,$15,$15
	dc.b	$15,$15,$11,$0B,$0B,$0B,$0B,$11,$11,$11,$11,$11,$11,$11,$11,$1D
	dc.b	$11,$11,$11,$11,$1D,$1D,$1D,$97,$18,$BE,$18,$17,$20,$17,$17,$97
	dc.b	$97,$17,$20,$DA,$D6,$C1,$8E,$26,$30,$01,$71,$06,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$A4,$6B
	dc.b	$6D,$EE,$D9,$F4,$FC,$F8,$9A,$47,$8E,$15,$05,$05,$05,$05,$15,$15
	dc.b	$15,$11,$11,$11,$0B,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
	dc.b	$1D,$1D,$1D,$1D,$1D,$18,$18,$18,$97,$18,$18,$97,$D6,$20,$17,$17
	dc.b	$DA,$20,$D6,$47,$69,$8E,$05,$01,$71,$06,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$00,$00,$00,$02
	dc.b	$A4,$07,$74,$EE,$D9,$FC,$FC,$FC,$F8,$99,$22,$15,$15,$15,$15,$15
	dc.b	$15,$11,$11,$15,$15,$15,$11,$11,$11,$11,$11,$11,$11,$11,$15,$11
	dc.b	$11,$BE,$18,$17,$D6,$27,$DA,$D6,$D6,$20,$20,$17,$D6,$DA,$DA,$DA
	dc.b	$D6,$69,$69,$AC,$05,$01,$04,$06,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$A4,$30,$84,$68,$F0,$D9,$FC,$FC,$F8,$DD,$99,$47,$1D,$15
	dc.b	$15,$11,$15,$15,$11,$11,$11,$11,$11,$15,$11,$11,$11,$15,$97,$97
	dc.b	$97,$D6,$DA,$DA,$27,$4D,$FE,$4D,$FE,$27,$DA,$D6,$D6,$D6,$AF,$ED
	dc.b	$ED,$AC,$73,$3A,$04,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$06,$71,$30,$57,$AD,$EE,$F0,$FC,$FC,$FC,$F8,$F8,$DD
	dc.b	$DC,$DC,$4E,$47,$1D,$1D,$15,$11,$11,$15,$1D,$15,$1D,$1D,$1D,$17
	dc.b	$17,$17,$17,$DA,$76,$C6,$A0,$C6,$4D,$DC,$F2,$D7,$ED,$ED,$D4,$73
	dc.b	$30,$01,$04,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$06,$1C,$01,$30,$84,$AD,$EE,$EE,$F0,$FC,$FC
	dc.b	$FC,$F8,$F8,$65,$90,$C6,$C6,$C6,$4D,$F6,$DB,$4E,$D6,$D6,$4E,$4E
	dc.b	$4E,$DB,$27,$DC,$DD,$DD,$9A,$D7,$B0,$ED,$ED,$D4,$73,$30,$09,$01
	dc.b	$71,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$06,$71,$01,$30,$57,$84,$AD,$68
	dc.b	$EE,$D8,$F0,$F0,$FC,$FC,$F8,$F8,$F8,$F8,$F8,$9A,$9A,$B0,$B0,$B0
	dc.b	$B0,$B0,$B0,$B0,$B0,$C0,$AD,$D4,$57,$73,$07,$3A,$01,$71,$03,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$06,$A4,$09,$30
	dc.b	$07,$57,$84,$AD,$AD,$C0,$C0,$C0,$EE,$EE,$EE,$EE,$EE,$C0,$C0,$C0
	dc.b	$AD,$AD,$D4,$D4,$73,$07,$30,$09,$01,$71,$71,$06,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02
	dc.b	$06,$1C,$71,$A4,$09,$09,$30,$30,$30,$07,$07,$07,$07,$30,$30,$30
	dc.b	$30,$09,$09,$01,$71,$71,$06,$06,$02,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$08,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$02,$02,$02,$06,$06,$06,$71,$06,$06,$06,$06,$06
	dc.b	$06,$02,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
