	.globl	earth29
	.data
	.phrase
earth29:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$02,$06,$06,$71,$A4,$A4,$01,$01,$01,$01,$01,$01,$01,$A4
	dc.b	$71,$71,$1C,$06,$06,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$06,$1C
	dc.b	$A4,$09,$21,$30,$07,$AB,$84,$84,$84,$84,$84,$84,$84,$84,$84,$AB
	dc.b	$AB,$07,$07,$30,$30,$09,$01,$71,$06,$06,$02,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$1C,$09,$21,$57,$AB
	dc.b	$84,$AD,$C0,$EE,$EE,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8
	dc.b	$D8,$B0,$EA,$C0,$AD,$D4,$AB,$07,$05,$3A,$01,$04,$06,$06,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$06,$09,$8D,$7E,$C0,$EA,$EE,$F0
	dc.b	$F0,$F4,$F8,$F8,$F8,$F8,$F8,$F7,$87,$87,$87,$87,$52,$F6,$F6,$F6
	dc.b	$60,$60,$DD,$9A,$D7,$B0,$B0,$ED,$AD,$D4,$AB,$07,$05,$09,$04,$1A
	dc.b	$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$06,$01,$8D,$84,$C0,$EE,$F0,$F4,$FC,$FC,$90
	dc.b	$90,$53,$53,$53,$2A,$A0,$29,$2B,$2B,$24,$45,$44,$7A,$2D,$79,$14
	dc.b	$23,$23,$75,$23,$5C,$2D,$27,$DC,$F2,$ED,$ED,$ED,$D4,$AC,$73,$30
	dc.b	$01,$71,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$06,$21,$84,$C0,$EE,$F0,$F4,$FC,$FC,$90,$82,$2B,$2A
	dc.b	$24,$2A,$2B,$35,$49,$2B,$2B,$45,$44,$7A,$2D,$7A,$7A,$7A,$23,$20
	dc.b	$75,$12,$58,$20,$32,$32,$32,$20,$75,$27,$27,$DB,$F2,$EC,$ED,$D4
	dc.b	$AB,$05,$3A,$01,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$71,$21,$84,$80,$F0,$F4,$FC,$FC,$82,$91,$B8,$6A,$24,$2A,$35
	dc.b	$E3,$E3,$2C,$8C,$35,$29,$45,$19,$23,$2D,$19,$19,$2D,$5C,$5C,$12
	dc.b	$12,$5C,$23,$12,$58,$32,$25,$25,$31,$25,$20,$23,$23,$20,$17,$47
	dc.b	$EC,$AC,$AC,$73,$3A,$04,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$E4
	dc.b	$21,$84,$80,$C2,$F5,$FC,$82,$CB,$5A,$49,$29,$63,$2A,$2B,$51,$2C
	dc.b	$2C,$2C,$E1,$2A,$2A,$63,$63,$49,$45,$76,$44,$19,$14,$5C,$14,$5C
	dc.b	$4A,$12,$23,$12,$20,$10,$32,$31,$31,$31,$AE,$25,$10,$1F,$E8,$18
	dc.b	$17,$47,$22,$AC,$AC,$73,$3A,$04,$06,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$E4,$21,$83
	dc.b	$68,$D9,$F5,$FC,$91,$CC,$8C,$49,$2B,$2B,$6A,$2B,$2A,$6A,$51,$2C
	dc.b	$2C,$E1,$63,$2A,$2B,$A0,$44,$14,$14,$5C,$12,$12,$12,$23,$5C,$14
	dc.b	$14,$14,$5C,$58,$12,$12,$10,$1F,$31,$31,$13,$7F,$0A,$0E,$0F,$1F
	dc.b	$18,$AE,$97,$97,$D3,$8E,$8E,$05,$09,$04,$06,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$09,$7E,$68,$D9
	dc.b	$F5,$DE,$91,$51,$51,$70,$2B,$2B,$2B,$2B,$2B,$2A,$2A,$5A,$E3,$2B
	dc.b	$45,$2B,$2A,$89,$C5,$14,$12,$12,$58,$4A,$12,$54,$12,$12,$58,$54
	dc.b	$10,$14,$14,$10,$25,$25,$2F,$2F,$2F,$1F,$2F,$7F,$2F,$0F,$0C,$0F
	dc.b	$7F,$0E,$0F,$94,$1F,$18,$D3,$8E,$73,$0B,$01,$1A,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$71,$6B,$6D,$F0,$C4,$FC
	dc.b	$91,$91,$49,$49,$70,$70,$70,$2B,$6A,$6A,$2A,$70,$51,$70,$1B,$C5
	dc.b	$14,$14,$12,$58,$58,$58,$12,$12,$58,$54,$54,$58,$58,$12,$12,$10
	dc.b	$5C,$12,$58,$58,$25,$25,$2F,$32,$32,$32,$32,$32,$31,$AE,$7F,$0F
	dc.b	$0F,$0F,$0A,$78,$0A,$0E,$0E,$0F,$D3,$8E,$5B,$3A,$04,$06,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$06,$09,$7E,$68,$B1,$9C,$DE,$CB
	dc.b	$70,$70,$2B,$35,$49,$70,$2B,$2B,$49,$E1,$35,$29,$45,$76,$19,$19
	dc.b	$14,$14,$7A,$14,$58,$5C,$12,$58,$C3,$10,$10,$23,$14,$12,$12,$12
	dc.b	$58,$58,$10,$10,$32,$1F,$32,$32,$20,$12,$23,$23,$20,$3D,$32,$20
	dc.b	$31,$94,$0F,$0C,$0C,$0A,$42,$03,$0A,$0F,$D3,$5B,$3A,$01,$1A,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$1C,$30,$74,$F0,$C4,$DE,$CB,$5A,$29
	dc.b	$70,$70,$49,$35,$5A,$51,$8C,$2C,$E1,$63,$19,$44,$7A,$2D,$23,$6F
	dc.b	$2D,$2D,$14,$4A,$12,$10,$5C,$12,$20,$75,$44,$76,$2D,$23,$75,$23
	dc.b	$20,$23,$2D,$14,$23,$3D,$3D,$32,$25,$25,$32,$32,$32,$32,$32,$2F
	dc.b	$13,$0E,$3B,$0A,$0A,$0A,$0A,$03,$03,$42,$BD,$11,$15,$5B,$2E,$71
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$A4,$62,$80,$B1,$9C,$DE,$CC,$2B,$6A,$2B
	dc.b	$2B,$70,$5A,$36,$BB,$2C,$5A,$89,$C5,$19,$14,$14,$14,$14,$7A,$45
	dc.b	$7A,$6F,$4A,$14,$C5,$4A,$14,$12,$14,$45,$2B,$89,$45,$1B,$2D,$79
	dc.b	$75,$20,$75,$79,$79,$23,$23,$20,$3D,$2F,$2F,$31,$1F,$1F,$2F,$1F
	dc.b	$0E,$0E,$13,$3B,$0A,$0A,$0A,$0A,$03,$03,$03,$0A,$BD,$15,$5B,$3A
	dc.b	$04,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$08,$00,$00,$00,$02,$CF,$7E,$98,$C4,$DE,$CB,$8C,$29,$2A,$2B,$70
	dc.b	$29,$49,$2C,$36,$E3,$45,$6F,$3E,$79,$14,$12,$14,$76,$C5,$19,$4C
	dc.b	$3E,$4A,$3E,$23,$44,$6F,$79,$44,$2A,$35,$35,$49,$2A,$B8,$35,$2B
	dc.b	$44,$23,$75,$75,$20,$75,$20,$20,$20,$32,$1F,$2F,$1F,$1F,$2F,$1F
	dc.b	$2F,$1F,$2F,$0E,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$96,$5B
	dc.b	$3A,$04,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$09,$84,$F0,$9C,$DE,$CB,$5A,$6A,$29,$2A,$2B,$2B
	dc.b	$2B,$51,$51,$2A,$B3,$23,$3E,$75,$12,$14,$45,$45,$1B,$28,$4A,$4A
	dc.b	$4A,$4A,$12,$58,$12,$5C,$44,$1B,$A0,$2B,$B8,$2A,$2A,$2B,$2A,$1B
	dc.b	$7A,$2D,$12,$20,$58,$23,$20,$20,$32,$31,$1F,$2F,$1F,$13,$13,$50
	dc.b	$1F,$1F,$7F,$13,$0F,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$03,$03,$0A,$BD
	dc.b	$96,$0B,$04,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$09,$74,$C2,$9C,$DE,$CB,$E1,$35,$49,$70,$29,$2B,$49
	dc.b	$35,$49,$19,$14,$14,$5C,$12,$79,$44,$45,$89,$19,$14,$4A,$1E,$29
	dc.b	$24,$19,$14,$6F,$5C,$14,$6F,$19,$45,$1B,$1B,$7A,$2D,$14,$23,$12
	dc.b	$23,$2D,$23,$3D,$10,$20,$10,$32,$31,$2F,$2F,$1F,$2F,$2F,$2F,$13
	dc.b	$13,$13,$13,$13,$0E,$0A,$0A,$0A,$0A,$0A,$03,$04,$03,$03,$03,$03
	dc.b	$0C,$96,$0B,$04,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$00,$00,$00,$00,$00
	dc.b	$00,$06,$21,$6D,$D9,$9C,$DE,$CB,$49,$CD,$35,$49,$49,$49,$49,$29
	dc.b	$1B,$4C,$14,$5C,$12,$12,$75,$44,$45,$35,$2B,$A0,$24,$1B,$2B,$2A
	dc.b	$29,$24,$24,$19,$19,$19,$1B,$C5,$19,$79,$14,$79,$10,$10,$10,$12
	dc.b	$5C,$23,$12,$20,$75,$20,$20,$3D,$31,$1F,$2F,$2F,$13,$0E,$2F,$1F
	dc.b	$13,$13,$0E,$0E,$0E,$3B,$0A,$3B,$42,$42,$03,$03,$03,$03,$03,$03
	dc.b	$03,$0A,$96,$0B,$04,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$A3,$A3,$00,$00,$00,$00
	dc.b	$06,$21,$C0,$D9,$9C,$DE,$CB,$70,$8C,$51,$29,$2A,$29,$29,$29,$19
	dc.b	$28,$14,$14,$75,$75,$75,$7A,$70,$2C,$36,$2C,$35,$2B,$2A,$A0,$24
	dc.b	$89,$19,$89,$19,$C5,$2A,$29,$89,$2D,$44,$44,$2D,$14,$23,$12,$10
	dc.b	$25,$25,$32,$31,$1F,$25,$32,$25,$31,$2F,$13,$13,$0E,$0E,$0E,$13
	dc.b	$0E,$13,$0E,$13,$0E,$0D,$04,$0D,$0D,$03,$7D,$04,$03,$03,$03,$03
	dc.b	$03,$03,$0A,$BD,$0B,$04,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02
	dc.b	$09,$C0,$B1,$B6,$DE,$CC,$70,$49,$49,$29,$76,$24,$24,$1E,$3E,$14
	dc.b	$14,$14,$14,$79,$12,$12,$35,$CD,$36,$61,$36,$36,$36,$2C,$51,$B8
	dc.b	$29,$1B,$19,$14,$6F,$14,$14,$14,$5C,$C5,$1B,$44,$2D,$20,$20,$20
	dc.b	$32,$31,$31,$31,$1F,$1F,$2F,$1F,$2F,$2F,$13,$13,$13,$0E,$50,$50
	dc.b	$0E,$0E,$13,$0E,$3B,$78,$04,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$7D,$BD,$2E,$04,$06,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$09
	dc.b	$6D,$D9,$B6,$DE,$2C,$E1,$49,$29,$1B,$1B,$1B,$1B,$34,$34,$46,$14
	dc.b	$48,$12,$14,$14,$3E,$2A,$2C,$BB,$40,$BB,$40,$BB,$BB,$2C,$35,$B8
	dc.b	$24,$C5,$19,$3E,$14,$14,$5C,$12,$23,$5C,$12,$58,$10,$31,$31,$10
	dc.b	$10,$AE,$31,$31,$31,$1F,$31,$2F,$2F,$13,$13,$13,$13,$13,$50,$0E
	dc.b	$0E,$50,$0E,$0E,$78,$04,$04,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$7D,$0C,$2E,$04,$06,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$A4,$74
	dc.b	$D9,$9C,$DE,$51,$35,$29,$63,$1B,$24,$44,$79,$28,$88,$3F,$3E,$4A
	dc.b	$14,$14,$46,$14,$2B,$2C,$40,$2C,$CD,$61,$40,$40,$BB,$36,$BB,$CD
	dc.b	$5A,$35,$A0,$C5,$14,$5C,$12,$59,$20,$10,$58,$58,$3D,$3D,$20,$31
	dc.b	$31,$31,$31,$31,$31,$31,$2F,$13,$2F,$2F,$2F,$13,$0E,$0E,$0E,$0E
	dc.b	$50,$50,$3B,$78,$04,$04,$04,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$66,$03,$7D,$0C,$2E,$04,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$08,$00,$00,$00,$00,$00,$00,$00,$00,$E4,$7E,$A9
	dc.b	$9C,$DE,$8C,$E1,$2B,$63,$63,$24,$56,$19,$3F,$3F,$34,$28,$19,$4C
	dc.b	$3E,$14,$3E,$5A,$36,$2C,$2C,$BB,$40,$36,$61,$40,$40,$36,$36,$CD
	dc.b	$8C,$49,$1B,$14,$12,$10,$54,$10,$10,$20,$32,$31,$2F,$20,$3D,$31
	dc.b	$2F,$AE,$31,$31,$31,$31,$2F,$13,$13,$2F,$13,$3B,$16,$50,$50,$3B
	dc.b	$78,$3B,$78,$04,$04,$04,$03,$03,$03,$03,$04,$03,$42,$66,$03,$03
	dc.b	$03,$03,$66,$66,$66,$03,$0A,$0C,$2E,$1A,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1C,$62,$98,$9C
	dc.b	$B5,$CC,$E1,$2B,$7B,$63,$6A,$55,$24,$19,$88,$38,$19,$19,$34,$14
	dc.b	$1B,$45,$5A,$40,$8C,$35,$BB,$61,$40,$51,$40,$61,$40,$36,$36,$2C
	dc.b	$49,$14,$12,$75,$12,$5C,$12,$58,$25,$2F,$31,$10,$10,$31,$31,$85
	dc.b	$31,$31,$31,$31,$31,$31,$31,$2F,$13,$13,$13,$13,$13,$2F,$13,$78
	dc.b	$04,$42,$3B,$78,$04,$04,$03,$03,$04,$03,$04,$03,$0D,$42,$03,$03
	dc.b	$03,$1A,$66,$66,$66,$66,$03,$0A,$0C,$04,$1A,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$6B,$68,$9C,$B5
	dc.b	$CC,$E1,$70,$1B,$7A,$6A,$89,$1E,$2D,$1E,$C7,$3F,$19,$19,$28,$19
	dc.b	$24,$2C,$36,$2C,$35,$2B,$CD,$61,$BB,$2B,$40,$BB,$36,$CD,$CD,$2C
	dc.b	$5A,$1B,$2D,$20,$20,$3D,$32,$31,$3D,$3D,$4B,$85,$85,$25,$85,$31
	dc.b	$31,$6E,$31,$13,$31,$31,$31,$31,$31,$13,$13,$13,$D2,$50,$3B,$04
	dc.b	$04,$0D,$67,$42,$04,$03,$03,$04,$04,$04,$03,$03,$42,$0D,$08,$03
	dc.b	$66,$03,$03,$66,$66,$66,$A3,$03,$0A,$2E,$04,$06,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$09,$A7,$B2,$B6,$CC
	dc.b	$E3,$5A,$63,$EF,$60,$89,$89,$1B,$34,$3F,$4F,$1B,$34,$28,$C5,$1B
	dc.b	$51,$40,$51,$49,$24,$24,$36,$61,$36,$36,$40,$36,$35,$35,$6A,$35
	dc.b	$35,$45,$20,$3D,$25,$3D,$3D,$86,$3D,$3D,$3D,$6E,$3D,$3D,$31,$85
	dc.b	$31,$3D,$32,$2F,$2F,$31,$31,$31,$13,$13,$13,$13,$D2,$50,$50,$04
	dc.b	$04,$78,$42,$04,$04,$04,$04,$03,$04,$03,$03,$03,$03,$0D,$42,$03
	dc.b	$66,$03,$03,$66,$66,$66,$1A,$A3,$03,$0A,$2E,$04,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1C,$7E,$D9,$FD,$DE,$CC
	dc.b	$8C,$45,$7A,$99,$99,$4D,$45,$28,$28,$19,$24,$89,$4A,$19,$19,$2A
	dc.b	$1B,$89,$1B,$24,$1B,$44,$40,$61,$61,$40,$36,$E3,$6A,$5A,$63,$63
	dc.b	$7A,$23,$23,$75,$75,$75,$75,$75,$10,$6E,$10,$6E,$32,$6E,$2F,$2F
	dc.b	$13,$31,$10,$3D,$13,$31,$1F,$2F,$31,$2F,$13,$50,$D2,$16,$16,$0D
	dc.b	$78,$04,$04,$04,$04,$04,$04,$03,$03,$66,$03,$03,$03,$03,$42,$42
	dc.b	$42,$08,$66,$66,$66,$66,$66,$66,$08,$03,$0A,$04,$1A,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$8D,$EB,$9C,$DE,$CB,$E3
	dc.b	$63,$76,$FA,$99,$39,$52,$28,$28,$1E,$34,$34,$4C,$3E,$28,$56,$2B
	dc.b	$2A,$1B,$14,$89,$19,$1B,$61,$61,$40,$36,$36,$2C,$44,$23,$12,$6F
	dc.b	$14,$12,$12,$75,$3D,$3D,$75,$12,$10,$25,$32,$31,$31,$EF,$E9,$7F
	dc.b	$D2,$13,$75,$3D,$2F,$2F,$2F,$13,$2F,$2F,$D2,$50,$13,$31,$13,$16
	dc.b	$16,$3B,$0A,$04,$04,$04,$04,$03,$03,$03,$03,$03,$04,$03,$03,$42
	dc.b	$08,$03,$08,$66,$66,$66,$66,$66,$7C,$08,$0A,$7D,$04,$06,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$09,$80,$9B,$9F,$91,$35,$63
	dc.b	$1B,$1B,$7B,$4D,$9A,$B3,$89,$1E,$1E,$1E,$34,$4C,$4C,$24,$B8,$5A
	dc.b	$29,$C5,$49,$63,$C5,$14,$5A,$E1,$36,$BB,$CD,$29,$12,$12,$12,$5C
	dc.b	$12,$75,$10,$10,$79,$58,$12,$12,$10,$25,$32,$7F,$BF,$E7,$72,$11
	dc.b	$AE,$13,$13,$3D,$13,$D2,$D2,$D2,$2F,$2F,$13,$D2,$2F,$1F,$2F,$2F
	dc.b	$50,$16,$16,$16,$42,$04,$04,$04,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$42,$A3,$66,$66,$66,$A3,$03,$0E,$0A,$7D,$03,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$1C,$7E,$D9,$9F,$DE,$91,$45,$76
	dc.b	$45,$24,$2A,$87,$AF,$FA,$1B,$8B,$56,$55,$56,$1B,$19,$28,$56,$5A
	dc.b	$24,$B8,$E3,$2A,$14,$4C,$1B,$2C,$CD,$BB,$2C,$24,$4A,$59,$12,$12
	dc.b	$4B,$75,$59,$59,$4A,$58,$75,$75,$10,$3D,$E9,$E7,$72,$72,$3A,$09
	dc.b	$0C,$A6,$7F,$2F,$31,$13,$13,$D2,$D2,$2F,$31,$13,$13,$2F,$1F,$2F
	dc.b	$2F,$0E,$16,$E6,$0D,$42,$03,$04,$04,$03,$04,$03,$03,$03,$03,$03
	dc.b	$03,$08,$42,$08,$08,$66,$66,$66,$A3,$03,$03,$03,$7D,$04,$1A,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$21,$A8,$9C,$B5,$91,$90,$9A,$76
	dc.b	$24,$49,$4D,$DC,$99,$44,$24,$56,$49,$B8,$5E,$24,$89,$56,$E2,$A0
	dc.b	$49,$49,$2B,$A0,$14,$19,$3E,$5A,$36,$BB,$2C,$19,$59,$59,$59,$10
	dc.b	$12,$12,$59,$4A,$5F,$54,$3D,$6E,$25,$AE,$A6,$72,$01,$3A,$09,$01
	dc.b	$09,$01,$0C,$94,$7F,$31,$31,$7F,$13,$13,$2F,$2F,$13,$2F,$2F,$1F
	dc.b	$2F,$0E,$16,$E6,$16,$50,$03,$04,$04,$03,$04,$03,$03,$03,$03,$03
	dc.b	$03,$66,$08,$42,$08,$7C,$03,$08,$A3,$03,$42,$08,$03,$7D,$03,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$01,$83,$B1,$9F,$DE,$53,$9A,$60,$24
	dc.b	$55,$3C,$14,$27,$76,$56,$56,$55,$8B,$B8,$49,$B8,$49,$49,$E0,$55
	dc.b	$24,$29,$1B,$14,$3F,$4F,$9D,$2B,$BB,$8C,$56,$14,$4B,$12,$46,$12
	dc.b	$58,$59,$5F,$10,$10,$25,$25,$3D,$10,$AE,$A5,$09,$72,$72,$09,$09
	dc.b	$3A,$01,$01,$01,$94,$31,$AE,$BF,$BE,$16,$16,$1F,$2F,$0E,$0E,$2F
	dc.b	$50,$16,$16,$13,$13,$50,$0D,$03,$03,$03,$04,$03,$03,$03,$03,$03
	dc.b	$03,$66,$7C,$08,$03,$08,$08,$A3,$A3,$A3,$03,$08,$08,$7D,$04,$1A
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$6B,$EB,$FD,$DE,$CB,$82,$82,$29,$45
	dc.b	$1E,$1E,$4C,$1E,$A0,$56,$24,$1E,$24,$A0,$A0,$29,$24,$1E,$55,$1E
	dc.b	$28,$C5,$12,$3E,$28,$56,$28,$BB,$40,$E3,$12,$43,$14,$54,$14,$12
	dc.b	$12,$6E,$6E,$10,$10,$10,$85,$85,$32,$0C,$A5,$72,$0B,$72,$3A,$09
	dc.b	$3A,$09,$09,$09,$94,$31,$BE,$A5,$A5,$3B,$16,$2F,$1F,$13,$2F,$2F
	dc.b	$13,$13,$16,$13,$16,$67,$67,$03,$03,$03,$03,$04,$03,$03,$03,$03
	dc.b	$03,$66,$A3,$03,$0D,$67,$08,$A3,$A3,$02,$03,$42,$A3,$03,$7D,$04
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$E4,$6D,$C4,$B6,$36,$40,$36,$49,$1B,$19
	dc.b	$28,$1E,$28,$56,$34,$1E,$34,$56,$A0,$56,$56,$1B,$28,$4C,$55,$3F
	dc.b	$4C,$3E,$14,$1B,$19,$1B,$B8,$BB,$8C,$89,$12,$14,$46,$54,$10,$4A
	dc.b	$54,$10,$10,$10,$25,$10,$D2,$25,$0C,$01,$72,$72,$3A,$72,$3A,$3A
	dc.b	$09,$09,$01,$09,$A5,$0C,$01,$01,$2E,$A5,$3B,$D1,$2F,$3B,$0E,$3B
	dc.b	$0E,$16,$50,$1F,$13,$16,$16,$04,$03,$03,$04,$04,$03,$03,$03,$03
	dc.b	$03,$66,$66,$03,$08,$08,$08,$02,$A3,$A3,$08,$0E,$A3,$08,$7D,$04
	dc.b	$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$21,$98,$FD,$B5,$61,$40,$BB,$5A,$28,$4C
	dc.b	$46,$4C,$38,$1E,$1E,$56,$3F,$1E,$1E,$34,$56,$1E,$56,$8B,$34,$14
	dc.b	$79,$34,$4F,$4C,$28,$28,$12,$75,$12,$4C,$4A,$12,$59,$59,$5F,$10
	dc.b	$54,$5F,$25,$6E,$10,$6E,$6E,$32,$01,$0B,$0B,$3A,$3A,$72,$3A,$3A
	dc.b	$09,$09,$01,$01,$72,$01,$01,$04,$01,$01,$A5,$D1,$16,$3B,$04,$04
	dc.b	$78,$42,$16,$13,$0E,$16,$04,$04,$03,$03,$04,$03,$03,$03,$66,$03
	dc.b	$03,$03,$03,$03,$08,$08,$08,$02,$7C,$A3,$08,$42,$0A,$08,$03,$7D
	dc.b	$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$71,$83,$B2,$9F,$CC,$61,$BB,$CD,$5E,$DF,$3F
	dc.b	$9D,$9D,$4F,$DF,$A1,$9E,$3F,$56,$55,$76,$1B,$56,$56,$55,$28,$7A
	dc.b	$19,$88,$38,$4C,$55,$E2,$1E,$12,$59,$43,$46,$12,$4A,$59,$4B,$6E
	dc.b	$54,$54,$31,$31,$10,$8F,$10,$0F,$72,$0B,$0B,$0B,$3A,$72,$3A,$3A
	dc.b	$09,$09,$09,$09,$0B,$01,$01,$A5,$7D,$01,$01,$94,$D1,$16,$04,$04
	dc.b	$04,$04,$78,$0A,$13,$3B,$04,$04,$04,$03,$03,$03,$03,$03,$66,$03
	dc.b	$42,$42,$0A,$03,$08,$03,$08,$A3,$A3,$A3,$A3,$08,$0D,$03,$03,$7D
	dc.b	$04,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$21,$A8,$FD,$DE,$61,$BB,$51,$B8,$5E,$DF,$5D
	dc.b	$1E,$34,$4F,$8A,$38,$1E,$3F,$3E,$1B,$76,$7B,$19,$1B,$4C,$19,$45
	dc.b	$17,$47,$79,$14,$6F,$6F,$9D,$4A,$58,$10,$12,$14,$54,$54,$75,$4B
	dc.b	$10,$75,$3D,$3D,$6E,$85,$1F,$01,$72,$72,$0B,$3A,$3A,$72,$3A,$3A
	dc.b	$3A,$09,$01,$A5,$0B,$04,$01,$01,$0C,$2E,$01,$A5,$94,$3B,$04,$04
	dc.b	$04,$04,$04,$04,$0A,$3B,$04,$04,$04,$03,$03,$03,$03,$03,$03,$03
	dc.b	$42,$67,$0E,$0F,$0D,$03,$03,$66,$A3,$02,$A3,$08,$08,$0D,$08,$03
	dc.b	$7D,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$06,$7E,$B1,$9F,$CB,$CD,$5A,$5A,$38,$B7,$8A,$56
	dc.b	$29,$55,$9E,$3F,$8A,$4F,$28,$46,$1B,$E0,$24,$1B,$7B,$45,$86,$05
	dc.b	$07,$07,$E7,$27,$14,$5C,$59,$4A,$75,$10,$54,$12,$12,$10,$54,$54
	dc.b	$4B,$4B,$6E,$6E,$6E,$3D,$0C,$09,$0B,$3A,$0B,$3A,$72,$72,$3A,$72
	dc.b	$3A,$09,$09,$01,$0B,$0C,$04,$04,$04,$01,$01,$04,$78,$0E,$78,$A5
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03
	dc.b	$0D,$16,$0D,$3B,$0F,$03,$03,$03,$A3,$A3,$A3,$A3,$08,$03,$08,$08
	dc.b	$03,$04,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$09,$68,$9C,$B6,$91,$A0,$4D,$56,$8A,$8A,$38,$8C
	dc.b	$E0,$1E,$1E,$3F,$DF,$9E,$4F,$6F,$4C,$34,$24,$45,$4D,$95,$05,$73
	dc.b	$07,$07,$07,$AA,$22,$D5,$58,$20,$7A,$75,$54,$12,$75,$59,$54,$10
	dc.b	$59,$59,$59,$6E,$3D,$AE,$A5,$72,$0B,$0B,$0B,$0B,$72,$72,$3A,$72
	dc.b	$3A,$09,$09,$01,$A5,$0C,$04,$04,$01,$01,$A5,$2E,$A5,$3B,$13,$3B
	dc.b	$04,$04,$78,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03
	dc.b	$67,$0D,$37,$08,$0E,$0A,$0D,$0D,$03,$A3,$08,$A3,$08,$08,$08,$A3
	dc.b	$03,$04,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$8D,$A9,$9F,$DE,$53,$52,$5C,$77,$88,$34,$CD,$8C
	dc.b	$E2,$B3,$4E,$55,$3F,$1E,$44,$22,$76,$52,$22,$05,$07,$AA,$26,$26
	dc.b	$73,$07,$07,$26,$15,$73,$5B,$05,$95,$E9,$58,$12,$23,$75,$54,$C3
	dc.b	$54,$4A,$12,$10,$32,$0C,$09,$0B,$0B,$0B,$0B,$0B,$72,$72,$3A,$72
	dc.b	$09,$01,$01,$01,$3A,$0C,$04,$04,$0C,$01,$01,$01,$0C,$0A,$3B,$D2
	dc.b	$94,$0C,$0C,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03
	dc.b	$37,$37,$0D,$08,$0A,$0E,$0E,$0E,$0E,$03,$08,$08,$7C,$08,$08,$A3
	dc.b	$08,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$1C,$83,$C4,$9F,$82,$87,$39,$C5,$88,$9E,$E2,$36,$8C
	dc.b	$49,$E9,$AB,$33,$27,$60,$47,$69,$07,$07,$07,$07,$AB,$07,$26,$26
	dc.b	$73,$73,$5B,$5B,$5B,$73,$07,$05,$26,$95,$17,$54,$79,$79,$58,$5C
	dc.b	$3E,$59,$54,$12,$11,$01,$3A,$0B,$0B,$0B,$0B,$0B,$3A,$72,$3A,$72
	dc.b	$09,$01,$01,$01,$01,$01,$04,$04,$0C,$01,$01,$01,$04,$0A,$3B,$3B
	dc.b	$0E,$3B,$3B,$94,$0A,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$42
	dc.b	$67,$0D,$16,$0D,$0E,$0E,$0E,$0E,$1F,$0D,$03,$08,$08,$37,$08,$08
	dc.b	$08,$03,$03,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$09,$68,$FD,$B5,$90,$69,$69,$9E,$5D,$8C,$BB,$5A,$49
	dc.b	$8B,$B3,$AA,$AB,$57,$26,$C5,$27,$26,$E9,$26,$AB,$AB,$07,$73,$69
	dc.b	$73,$73,$07,$05,$07,$07,$05,$07,$05,$05,$95,$D5,$12,$12,$79,$6F
	dc.b	$14,$12,$10,$75,$17,$01,$3A,$0B,$0B,$0B,$0B,$72,$3A,$72,$72,$72
	dc.b	$09,$A5,$01,$01,$01,$01,$01,$04,$04,$04,$01,$01,$04,$0C,$0C,$78
	dc.b	$0F,$0E,$16,$0E,$0E,$7D,$7D,$04,$04,$04,$04,$03,$03,$03,$03,$42
	dc.b	$37,$67,$50,$0D,$0E,$0E,$0E,$7F,$0F,$0E,$08,$03,$08,$08,$08,$42
	dc.b	$08,$03,$04,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$8D,$C2,$9F,$DE,$99,$D4,$47,$38,$E0,$61,$5A,$5A,$29
	dc.b	$5A,$77,$7A,$4E,$E7,$EF,$BA,$28,$89,$4F,$1E,$05,$26,$07,$AA,$26
	dc.b	$73,$73,$07,$07,$07,$07,$07,$07,$05,$05,$07,$D3,$20,$14,$4A,$4A
	dc.b	$4A,$4B,$4B,$54,$3D,$0F,$3A,$0B,$0B,$0B,$0B,$3A,$72,$72,$72,$72
	dc.b	$09,$01,$2E,$2E,$A5,$01,$01,$A5,$0C,$0C,$2E,$01,$04,$7D,$0F,$0C
	dc.b	$0A,$94,$2F,$13,$50,$0D,$0A,$0F,$94,$04,$04,$03,$03,$03,$03,$67
	dc.b	$67,$67,$0D,$16,$0D,$0A,$0E,$3B,$0E,$0D,$03,$08,$0D,$42,$42,$0D
	dc.b	$42,$08,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$83,$B2,$9F,$90,$AC,$69,$3E,$9E,$CA,$CD,$8C,$C9,$C7
	dc.b	$5D,$BA,$8A,$63,$B3,$77,$92,$1B,$CA,$38,$DF,$0B,$07,$07,$AA,$73
	dc.b	$73,$07,$07,$07,$07,$07,$07,$07,$07,$07,$05,$22,$BF,$31,$59,$3E
	dc.b	$59,$12,$54,$10,$10,$AE,$01,$3A,$0B,$0B,$0B,$72,$3A,$72,$3A,$72
	dc.b	$09,$01,$2E,$2E,$2E,$A5,$A5,$0C,$0F,$E8,$0C,$0C,$0C,$04,$7D,$0C
	dc.b	$0C,$0A,$7F,$13,$0E,$0E,$42,$04,$0A,$78,$0A,$0A,$0A,$0D,$0D,$0D
	dc.b	$16,$0D,$0D,$67,$16,$3B,$0E,$0E,$3B,$0D,$42,$08,$08,$0D,$08,$0D
	dc.b	$0D,$08,$03,$03,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$A4,$80,$FD,$B6,$9A,$69,$28,$5D,$77,$5A,$E2,$8C,$C8,$9D
	dc.b	$B9,$BA,$BA,$CA,$BA,$92,$38,$55,$9E,$8A,$2D,$07,$73,$AA,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$05,$05,$07,$BF,$32,$10
	dc.b	$12,$54,$4A,$10,$3D,$7F,$01,$3A,$0B,$0B,$0B,$3A,$3A,$72,$72,$72
	dc.b	$09,$09,$2E,$2E,$0C,$0C,$11,$11,$17,$33,$E8,$0F,$0F,$0C,$0F,$0F
	dc.b	$0C,$0F,$94,$3B,$13,$1F,$0E,$78,$04,$04,$03,$78,$0A,$0D,$50,$50
	dc.b	$16,$0D,$0D,$67,$50,$0E,$3B,$0E,$0E,$0E,$3B,$3B,$0D,$08,$03,$08
	dc.b	$0D,$08,$03,$03,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$21,$98,$9F,$DE,$C5,$28,$5D,$5D,$CA,$5A,$E2,$CA,$92,$A2
	dc.b	$92,$A2,$BA,$B7,$5D,$B9,$B4,$A1,$38,$DF,$C1,$07,$AA,$AB,$AB,$07
	dc.b	$07,$07,$07,$07,$07,$05,$07,$07,$07,$07,$07,$07,$07,$05,$BE,$31
	dc.b	$12,$10,$10,$3D,$6E,$AE,$A5,$01,$0B,$0B,$0B,$72,$72,$72,$72,$72
	dc.b	$09,$09,$2E,$2E,$0C,$1D,$4D,$27,$52,$44,$17,$0C,$0E,$0E,$1F,$1F
	dc.b	$AE,$18,$0F,$3B,$3B,$7F,$1F,$3B,$78,$04,$03,$04,$0A,$0D,$50,$16
	dc.b	$0D,$0D,$37,$67,$0D,$0D,$0E,$1F,$1F,$0E,$0E,$0E,$0E,$0D,$0D,$08
	dc.b	$08,$37,$08,$03,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$E5,$D9,$9F,$82,$C8,$C8,$56,$89,$56,$E2,$56,$BA,$8C,$BA
	dc.b	$BA,$BA,$C8,$55,$24,$9D,$4F,$77,$A1,$C5,$0B,$07,$57,$AB,$57,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$05,$05,$05,$05,$AE
	dc.b	$3D,$10,$10,$75,$58,$32,$BF,$A5,$01,$72,$0B,$72,$72,$72,$72,$A5
	dc.b	$2E,$2E,$2E,$2E,$0C,$18,$52,$52,$52,$2D,$52,$78,$11,$94,$0F,$16
	dc.b	$16,$13,$1F,$7F,$7F,$7F,$13,$3B,$3B,$78,$04,$03,$03,$04,$0D,$0E
	dc.b	$67,$0D,$67,$0D,$50,$3B,$0F,$1F,$0F,$0E,$0E,$0E,$0E,$0E,$0E,$0D
	dc.b	$0D,$42,$08,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$E4,$7E,$B2,$9F,$82,$9E,$3F,$56,$4E,$56,$1E,$5D,$BA,$BA,$CA
	dc.b	$5D,$5A,$A2,$34,$2A,$4F,$55,$E2,$BA,$C5,$05,$AB,$57,$57,$57,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$05,$05,$05,$05,$0B
	dc.b	$BF,$31,$4B,$12,$54,$6E,$E9,$AE,$94,$A5,$72,$72,$72,$3A,$3A,$0C
	dc.b	$0C,$2E,$2E,$2E,$0C,$11,$94,$11,$27,$4D,$33,$0C,$11,$18,$7D,$04
	dc.b	$0A,$16,$50,$50,$0E,$7F,$0E,$0E,$16,$42,$04,$78,$0A,$78,$0A,$7F
	dc.b	$2F,$2F,$0E,$0D,$50,$0E,$1F,$1F,$1F,$0E,$50,$3B,$0F,$0E,$0E,$0E
	dc.b	$0D,$0D,$08,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$01,$A7,$FB,$B6,$E2,$38,$8A,$1E,$22,$2A,$56,$E2,$BA,$A1,$CA
	dc.b	$38,$4F,$77,$6A,$63,$4F,$A1,$8C,$5E,$95,$05,$57,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$05,$05,$05,$05,$05
	dc.b	$05,$BF,$31,$85,$10,$AE,$A6,$13,$31,$7F,$A5,$3A,$3A,$0B,$0B,$0C
	dc.b	$0C,$0C,$2E,$2E,$2E,$1D,$0C,$11,$52,$C6,$52,$17,$18,$18,$0F,$0A
	dc.b	$78,$04,$78,$50,$0E,$50,$0E,$0E,$13,$3B,$3B,$3B,$0F,$7F,$0E,$1F
	dc.b	$1F,$7F,$7F,$0D,$0E,$0E,$7F,$0F,$1F,$3B,$0D,$0D,$7F,$0E,$0E,$0E
	dc.b	$0D,$0D,$08,$08,$03,$A3,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$CF,$68,$FD,$DE,$C9,$8A,$5D,$8A,$EC,$C6,$5E,$56,$CA,$B7,$3F
	dc.b	$3F,$C7,$E0,$63,$3F,$B4,$8B,$BA,$5C,$05,$05,$AA,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$05,$07,$07,$07,$05,$15,$95,$8E,$05
	dc.b	$05,$05,$18,$13,$10,$0C,$3A,$BE,$31,$31,$7F,$01,$0B,$0B,$0C,$0C
	dc.b	$0C,$0C,$2E,$0C,$0C,$0C,$0C,$0C,$33,$DA,$17,$0F,$18,$0A,$0A,$04
	dc.b	$0A,$0A,$04,$0A,$0E,$16,$13,$0E,$3B,$3B,$0E,$0E,$7F,$1F,$1F,$0F
	dc.b	$0F,$0A,$03,$03,$0D,$0D,$0E,$0D,$0A,$42,$03,$42,$0E,$0E,$0E,$0E
	dc.b	$0E,$0D,$42,$03,$03,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$21,$98,$9F,$DE,$9E,$B9,$A2,$B7,$4E,$8E,$56,$5A,$38,$B7,$77
	dc.b	$55,$56,$70,$55,$C7,$56,$77,$C9,$0B,$07,$AB,$07,$07,$07,$07,$07
	dc.b	$07,$07,$26,$26,$73,$26,$05,$05,$05,$05,$26,$E7,$E9,$BF,$05,$0B
	dc.b	$05,$05,$0B,$7F,$1F,$0C,$72,$0B,$3D,$85,$13,$04,$0B,$0B,$0B,$0C
	dc.b	$0C,$0C,$0C,$11,$47,$1D,$0B,$11,$18,$17,$0F,$0C,$0F,$17,$18,$0C
	dc.b	$04,$04,$78,$78,$04,$0D,$16,$16,$0E,$3B,$3B,$3B,$7F,$7F,$AE,$1F
	dc.b	$0F,$42,$0A,$0A,$0A,$0E,$0E,$0A,$42,$08,$08,$08,$08,$0D,$3B,$0E
	dc.b	$3B,$0D,$08,$08,$03,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$8D,$C2,$9F,$91,$9E,$C8,$92,$38,$DB,$26,$56,$E2,$38,$BA,$BA
	dc.b	$C7,$5E,$38,$81,$8B,$A1,$DF,$18,$AB,$AB,$AB,$AA,$07,$07,$07,$07
	dc.b	$07,$07,$07,$26,$26,$26,$05,$05,$05,$05,$05,$26,$15,$05,$05,$0B
	dc.b	$05,$05,$05,$05,$0B,$01,$0B,$0B,$0F,$7F,$0A,$01,$0B,$0B,$0B,$0C
	dc.b	$0C,$0C,$2E,$0C,$11,$0C,$2E,$0C,$0C,$11,$0C,$0C,$BD,$11,$BD,$0C
	dc.b	$0C,$0F,$0F,$78,$04,$78,$0D,$16,$16,$0E,$16,$50,$7F,$1F,$AE,$1F
	dc.b	$0F,$03,$03,$03,$0A,$0D,$0E,$0E,$0D,$08,$08,$08,$08,$0D,$42,$0E
	dc.b	$0E,$0D,$0D,$08,$03,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$BC,$B1,$9F,$91,$8A,$A2,$5D,$38,$5E,$D3,$A0,$77,$E2,$BA,$B9
	dc.b	$9E,$B7,$8A,$E2,$DF,$77,$97,$AA,$AB,$73,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$05,$05,$07,$07,$07,$07,$07,$05,$05,$0B
	dc.b	$05,$05,$05,$05,$0B,$72,$72,$72,$01,$04,$01,$3A,$0B,$A5,$0B,$0C
	dc.b	$0C,$0C,$0C,$0C,$0C,$2E,$2E,$0C,$0C,$11,$11,$0C,$18,$0F,$0C,$0F
	dc.b	$18,$32,$0F,$0A,$0E,$0F,$0F,$0D,$3B,$50,$16,$16,$3B,$0F,$1F,$7F
	dc.b	$0A,$03,$03,$03,$03,$42,$03,$03,$08,$03,$08,$08,$42,$42,$42,$0E
	dc.b	$0E,$0D,$0D,$08,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$7E,$B2,$9F,$91,$8A,$B9,$B4,$5D,$3F,$D7,$4E,$E2,$A1,$77,$77
	dc.b	$5D,$B4,$C7,$BA,$C9,$88,$07,$AB,$AB,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$05,$05,$05
	dc.b	$05,$05,$05,$0B,$0B,$0B,$72,$72,$72,$72,$0B,$72,$72,$A5,$0C,$0B
	dc.b	$0C,$0C,$2E,$2E,$0C,$2E,$2E,$0C,$0C,$17,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$0F,$0C,$32,$33,$20,$20,$AE,$17,$3B,$0D,$16,$0D,$16,$3B,$3B,$0D
	dc.b	$03,$03,$0D,$0D,$0D,$08,$08,$08,$08,$03,$03,$03,$08,$08,$0D,$0E
	dc.b	$0D,$0D,$0D,$0D,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1C,$83,$9B,$9F,$B8,$8A,$A2,$A2,$56,$24,$F6,$84,$60,$CA,$CA,$77
	dc.b	$A2,$C8,$DF,$A2,$77,$DA,$73,$07,$07,$07,$07,$05,$05,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$05,$05,$05,$E7
	dc.b	$0B,$05,$05,$0B,$0B,$0B,$72,$72,$0B,$72,$0B,$0B,$72,$3A,$0C,$0C
	dc.b	$0C,$2E,$2E,$2E,$0C,$11,$0C,$11,$0C,$1D,$0C,$0C,$0F,$0C,$0C,$0C
	dc.b	$0C,$0F,$D5,$2D,$2D,$23,$33,$32,$1F,$3B,$0A,$3B,$0D,$0D,$3B,$3B
	dc.b	$0D,$0D,$0D,$0D,$42,$08,$08,$08,$0D,$03,$08,$A3,$A3,$08,$03,$0D
	dc.b	$0D,$08,$42,$0D,$03,$03,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1C,$6D,$9B,$9F,$B8,$5D,$C8,$38,$8B,$8B,$6F,$AB,$AC,$24,$A1,$A2
	dc.b	$BA,$BA,$BA,$BA,$5C,$07,$AB,$57,$07,$07,$07,$07,$07,$07,$07,$AA
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$05,$05,$05,$05,$07,$22
	dc.b	$A6,$0B,$05,$05,$72,$0B,$0B,$72,$72,$72,$72,$0B,$72,$3A,$3A,$0C
	dc.b	$0C,$0C,$3A,$0C,$0C,$0C,$0C,$0C,$0C,$11,$04,$0C,$0C,$0F,$E8,$BD
	dc.b	$0A,$E8,$17,$20,$23,$27,$27,$23,$32,$0E,$0A,$0F,$0A,$3B,$67,$0D
	dc.b	$0D,$42,$03,$03,$08,$03,$03,$0E,$0A,$0D,$08,$08,$08,$03,$08,$08
	dc.b	$08,$08,$08,$0D,$08,$03,$A3,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$71,$6D,$9C,$B6,$C9,$C7,$38,$8B,$38,$3F,$CA,$60,$84,$33,$CA,$8C
	dc.b	$BA,$BA,$BA,$6F,$07,$73,$AB,$26,$26,$07,$57,$07,$AA,$07,$AA,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$05,$05,$05,$05,$05,$07,$95
	dc.b	$1D,$0B,$05,$0B,$0B,$0B,$0B,$0B,$72,$72,$72,$72,$72,$72,$3A,$0C
	dc.b	$11,$1D,$0C,$0B,$2E,$2E,$0C,$0C,$11,$18,$0F,$0F,$86,$33,$86,$17
	dc.b	$0F,$E8,$18,$17,$20,$20,$23,$20,$1F,$0F,$1F,$7F,$0A,$03,$03,$03
	dc.b	$0A,$0F,$0D,$03,$42,$0A,$7F,$1F,$0D,$03,$08,$08,$42,$42,$42,$08
	dc.b	$08,$08,$08,$37,$03,$03,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$41,$A7,$FD,$B5,$5E,$9E,$1E,$34,$8B,$38,$C7,$56,$AA,$69,$8B,$77
	dc.b	$BA,$BA,$9E,$15,$57,$73,$AB,$C1,$A6,$07,$07,$07,$07,$07,$26,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$BF,$A6,$0B,$0B,$0B,$0B,$72,$0B,$72,$72,$0B,$72,$72,$72,$3A,$A6
	dc.b	$0C,$15,$1D,$11,$2E,$0C,$0C,$2E,$11,$11,$18,$17,$DA,$FE,$DA,$33
	dc.b	$17,$17,$DA,$32,$32,$32,$18,$0F,$0F,$7F,$0F,$0A,$0D,$03,$03,$03
	dc.b	$0F,$1F,$0F,$0E,$0F,$7F,$1F,$0D,$0A,$03,$08,$03,$0D,$0D,$42,$67
	dc.b	$08,$08,$08,$08,$08,$03,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$A4,$80,$FD,$B5,$A1,$55,$1E,$3F,$38,$A1,$56,$56,$52,$26,$4D,$C9
	dc.b	$5D,$56,$8E,$57,$57,$AB,$26,$05,$05,$07,$05,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$07,$05,$05,$05,$05,$05,$05,$05,$C1,$22
	dc.b	$E7,$11,$0B,$0B,$0B,$0B,$72,$72,$72,$72,$0B,$72,$72,$72,$72,$2E
	dc.b	$0C,$2E,$0C,$2E,$2E,$0C,$A5,$2E,$11,$17,$52,$52,$52,$23,$33,$33
	dc.b	$27,$B3,$32,$17,$0F,$0F,$0F,$0A,$04,$04,$0A,$0A,$0A,$03,$03,$0D
	dc.b	$3B,$3B,$3B,$0A,$3B,$0A,$0A,$0A,$0D,$08,$08,$03,$0E,$0D,$0D,$0D
	dc.b	$64,$08,$08,$08,$08,$03,$A3,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$A4,$80,$FD,$B5,$DF,$55,$55,$81,$B7,$76,$E0,$CA,$24,$4E,$4E,$5E
	dc.b	$89,$22,$AB,$57,$8E,$6F,$05,$07,$AA,$AB,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$05,$05,$05,$05,$05,$05,$05,$05,$47,$47
	dc.b	$05,$15,$0C,$0B,$0B,$0B,$72,$72,$72,$0B,$0B,$0B,$72,$72,$72,$A5
	dc.b	$A5,$A5,$2E,$2E,$2E,$0C,$11,$18,$1D,$27,$27,$27,$33,$33,$52,$2D
	dc.b	$27,$20,$33,$18,$0A,$0A,$04,$04,$04,$0A,$0A,$0A,$03,$0A,$3B,$0A
	dc.b	$3B,$0A,$0D,$0D,$03,$03,$08,$08,$08,$08,$08,$0D,$0E,$3B,$0D,$67
	dc.b	$67,$08,$08,$08,$08,$03,$A3,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$41,$C0,$FD,$B5,$8B,$38,$38,$B7,$81,$7B,$A1,$CA,$DF,$A0,$27,$29
	dc.b	$4E,$57,$AB,$AF,$1E,$BA,$15,$05,$57,$57,$AB,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$07,$07,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$95,$11,$0B,$72,$0B,$72,$72,$0B,$0B,$0B,$0B,$72,$72,$72,$A5
	dc.b	$A5,$01,$01,$0C,$0C,$0C,$11,$17,$27,$17,$17,$17,$27,$52,$FE,$27
	dc.b	$17,$D5,$0C,$04,$04,$04,$04,$04,$04,$0A,$0A,$04,$0A,$0A,$03,$03
	dc.b	$0D,$0D,$0D,$03,$08,$A3,$08,$08,$03,$03,$A3,$08,$0D,$0D,$0D,$67
	dc.b	$67,$67,$08,$08,$08,$03,$A3,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$41,$A7,$FD,$B6,$B8,$8B,$B7,$38,$3F,$3F,$4C,$A1,$56,$89,$1E,$DB
	dc.b	$AA,$AB,$F2,$DF,$C9,$BA,$15,$05,$57,$AB,$AB,$07,$07,$07,$07,$07
	dc.b	$AF,$22,$15,$5B,$07,$07,$07,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$0B,$72,$72,$0B,$0B,$0B,$0B,$72,$72,$72,$72,$72,$A5
	dc.b	$A5,$A5,$A5,$0C,$47,$17,$18,$18,$33,$17,$0F,$17,$33,$2D,$23,$17
	dc.b	$17,$0C,$04,$04,$04,$04,$04,$04,$04,$04,$03,$04,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$08,$03,$03,$A3,$08,$A3,$08,$08,$08,$0D,$0D,$67
	dc.b	$67,$67,$08,$08,$08,$03,$A3,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1C,$6D,$9C,$B6,$A0,$A1,$A2,$81,$34,$4C,$3C,$34,$55,$29,$3F,$DB
	dc.b	$AB,$60,$A1,$5D,$92,$BA,$97,$05,$57,$AB,$07,$07,$07,$07,$07,$95
	dc.b	$39,$69,$90,$91,$99,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$26,$0B,$72,$72,$0B,$0B,$0B,$0B,$72,$72,$72,$72,$72,$A5
	dc.b	$0C,$0C,$0C,$18,$1D,$11,$18,$52,$C6,$27,$17,$17,$27,$33,$18,$0F
	dc.b	$0F,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03
	dc.b	$03,$03,$03,$08,$03,$03,$03,$08,$08,$08,$08,$03,$03,$3B,$0D,$67
	dc.b	$0D,$67,$08,$08,$08,$03,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1C,$6D,$9C,$B6,$B8,$77,$A2,$55,$81,$34,$7B,$55,$3F,$1E,$24,$5E
	dc.b	$C5,$B7,$77,$DF,$92,$92,$11,$07,$AB,$57,$57,$07,$07,$07,$07,$26
	dc.b	$26,$26,$87,$40,$53,$26,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$0B,$72,$09,$0B,$0B,$0B,$0B,$0B,$3A,$72,$0B,$0B,$0C
	dc.b	$0B,$0C,$0C,$11,$0C,$11,$11,$33,$4D,$17,$0F,$0F,$E8,$0F,$0C,$0C
	dc.b	$04,$04,$04,$04,$04,$0A,$04,$04,$04,$03,$7D,$04,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$42,$03,$03,$03,$08,$08,$03,$0D,$3B,$0D,$0D
	dc.b	$0D,$67,$08,$67,$08,$03,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1C,$6D,$9B,$B6,$B8,$BA,$BA,$3F,$3F,$3C,$3C,$55,$55,$1E,$56,$E0
	dc.b	$A2,$92,$38,$49,$E2,$5D,$96,$07,$AB,$57,$AA,$07,$07,$07,$73,$26
	dc.b	$5B,$07,$69,$87,$26,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$09,$01,$0B,$0B,$72,$0B,$0B,$0B,$72,$0B,$3A,$0C
	dc.b	$2E,$2E,$0C,$0C,$11,$18,$18,$17,$2D,$18,$0F,$0A,$04,$7D,$04,$04
	dc.b	$04,$04,$04,$04,$7D,$04,$04,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$42,$03,$03,$08,$0D,$0E,$0E,$0E,$0D
	dc.b	$0D,$0D,$08,$67,$08,$03,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$83,$B2,$9F,$82,$BA,$BA,$3F,$4C,$7A,$76,$34,$55,$34,$55,$55
	dc.b	$5D,$B9,$B4,$4F,$8A,$C8,$96,$07,$AB,$AB,$73,$26,$26,$26,$73,$73
	dc.b	$26,$07,$07,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$0B,$09,$72,$0B,$0B,$0B,$0B,$72,$72,$0B,$A5,$3A
	dc.b	$A5,$0C,$0C,$0C,$BD,$11,$11,$97,$23,$11,$11,$7D,$7D,$04,$04,$04
	dc.b	$04,$04,$04,$7D,$04,$7D,$04,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$0A,$0D,$03,$0D,$42,$03,$03,$0D,$03,$08,$42,$0D,$0D,$0D,$0D
	dc.b	$0D,$64,$64,$0D,$08,$03,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$06,$BC,$B1,$9F,$82,$A1,$BA,$55,$F9,$76,$7B,$34,$34,$34,$3C,$34
	dc.b	$3F,$C8,$8A,$C7,$A2,$B9,$0B,$05,$AB,$AB,$73,$26,$26,$69,$26,$73
	dc.b	$26,$05,$05,$05,$05,$07,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$0B,$0B,$05,$05,$72,$09,$0B,$0B,$0B,$0B,$72,$72,$72,$0C,$0C
	dc.b	$A5,$A5,$0C,$11,$11,$E8,$E8,$33,$B3,$17,$0F,$0C,$0F,$04,$7D,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03,$03,$0A,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$0D,$0A,$42,$03,$08,$0D,$0D,$0D,$64
	dc.b	$0D,$64,$67,$0D,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$E5,$C2,$9F,$91,$8B,$BA,$A1,$3C,$FF,$48,$34,$34,$3F,$34,$28
	dc.b	$A1,$4F,$4F,$81,$A2,$C8,$0B,$07,$AB,$AB,$73,$73,$26,$26,$26,$26
	dc.b	$69,$26,$EC,$26,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$0B,$0B,$0B,$05,$0B,$0B,$01,$0B,$0B,$0B,$0B,$3A,$72,$72,$72,$0C
	dc.b	$A5,$0C,$0C,$0C,$11,$11,$17,$18,$18,$11,$11,$11,$BE,$0C,$0C,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03,$7D,$03
	dc.b	$03,$03,$03,$42,$03,$42,$0D,$3B,$0A,$03,$42,$0D,$0D,$0D,$0D,$67
	dc.b	$0D,$08,$0D,$67,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$6B,$98,$9F,$91,$55,$A1,$3C,$48,$7B,$3C,$48,$4C,$34,$4C,$4C
	dc.b	$A1,$56,$4F,$81,$B4,$88,$05,$07,$07,$AB,$26,$69,$AB,$26,$9A,$9A
	dc.b	$22,$26,$26,$99,$39,$47,$26,$5B,$05,$05,$05,$05,$05,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$0B,$05,$05,$01,$0B,$3A,$3A,$3A,$3A,$3A,$A5,$0C,$0C
	dc.b	$3A,$0C,$0C,$1D,$33,$27,$27,$18,$BD,$0C,$0C,$0C,$0C,$0A,$7D,$7D
	dc.b	$04,$7D,$7D,$7D,$04,$04,$03,$04,$04,$03,$0A,$04,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$42,$0A,$0E,$0E,$0D,$50,$0D,$64,$67,$0D,$0D
	dc.b	$0D,$64,$50,$64,$03,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$21,$A8,$FD,$DE,$7B,$3C,$3C,$76,$76,$7B,$43,$F9,$7B,$19,$7B
	dc.b	$34,$1E,$A1,$4F,$8A,$C5,$07,$07,$07,$07,$AB,$73,$AB,$73,$26,$99
	dc.b	$87,$26,$26,$E7,$15,$87,$60,$99,$15,$15,$47,$22,$15,$95,$0B,$5B
	dc.b	$0B,$0B,$0B,$0B,$05,$0B,$01,$0B,$3A,$3A,$0B,$0B,$11,$0C,$11,$96
	dc.b	$1D,$1D,$94,$11,$E8,$17,$47,$1D,$0C,$0C,$0C,$04,$A5,$7D,$0A,$0A
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$0A,$0E,$0E,$0D,$0D,$67,$67,$67,$0D,$0D
	dc.b	$0D,$67,$50,$08,$03,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$CF,$80,$FD,$B5,$24,$7B,$7B,$7B,$3C,$7B,$76,$3C,$3C,$76,$E3
	dc.b	$E0,$55,$9E,$38,$B4,$27,$07,$07,$07,$07,$73,$AB,$AB,$73,$73,$05
	dc.b	$99,$90,$39,$99,$AF,$22,$87,$4E,$4E,$47,$99,$4E,$F2,$DC,$15,$05
	dc.b	$96,$15,$22,$22,$95,$A5,$A5,$2E,$0B,$0B,$0B,$0B,$1D,$47,$47,$1D
	dc.b	$17,$47,$BE,$1D,$BD,$BD,$BD,$18,$0C,$E8,$A5,$04,$0C,$7D,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$0D,$0A,$0E,$0D,$67,$67,$64,$0D,$0D,$50
	dc.b	$0D,$67,$0D,$08,$03,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$71,$74,$9B,$9F,$B8,$34,$3C,$3C,$3C,$3C,$24,$5A,$1B,$8B,$8C
	dc.b	$5A,$CA,$9E,$3F,$4F,$97,$07,$07,$AB,$AB,$57,$57,$AB,$07,$07,$07
	dc.b	$AC,$99,$82,$22,$73,$8E,$F7,$99,$90,$90,$4E,$60,$22,$15,$EF,$22
	dc.b	$0B,$0B,$0B,$05,$5B,$0B,$BD,$1D,$11,$0B,$15,$0B,$47,$27,$33,$17
	dc.b	$47,$D6,$33,$33,$47,$18,$17,$1D,$0A,$0C,$04,$04,$0C,$78,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$03,$04,$04,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$42,$03,$0D,$67,$67,$67,$67,$67,$0D,$0E
	dc.b	$0D,$0D,$64,$08,$03,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$BC,$D9,$9F,$82,$3C,$3C,$3C,$7B,$63,$70,$40,$8C,$5A,$8C
	dc.b	$8C,$A1,$88,$3F,$4C,$0B,$AA,$AB,$57,$AB,$AB,$57,$57,$AA,$07,$05
	dc.b	$07,$26,$AF,$C6,$22,$05,$07,$07,$07,$5B,$5B,$15,$8E,$22,$C6,$53
	dc.b	$60,$15,$0B,$05,$22,$47,$17,$1D,$E9,$47,$33,$F6,$52,$60,$4E,$47
	dc.b	$17,$33,$4D,$27,$17,$11,$0C,$0C,$0C,$0C,$01,$A5,$0C,$04,$04,$04
	dc.b	$04,$7D,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$66,$08,$03,$03,$08,$67,$67,$64,$67,$67,$50,$0E
	dc.b	$0D,$08,$08,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$6B,$98,$9F,$DE,$3C,$3C,$3C,$3C,$7B,$49,$61,$5A,$E1,$E0
	dc.b	$56,$1E,$88,$4F,$D5,$07,$57,$AB,$AB,$AB,$AB,$AB,$AB,$07,$07,$07
	dc.b	$07,$07,$AB,$73,$26,$05,$07,$07,$05,$05,$05,$05,$05,$05,$0B,$22
	dc.b	$65,$4E,$95,$15,$15,$1D,$47,$4D,$33,$DB,$53,$35,$53,$33,$47,$47
	dc.b	$1D,$1D,$33,$27,$D6,$11,$0C,$04,$0C,$0C,$04,$A5,$01,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$03,$04,$04,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$66,$A3,$1A,$03,$08,$67,$67,$67,$67,$67,$0E,$0E
	dc.b	$64,$08,$08,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$CF,$68,$FD,$DE,$24,$7A,$76,$3C,$48,$7B,$8C,$5A,$63,$55
	dc.b	$8B,$55,$76,$4C,$15,$07,$57,$AB,$AB,$AB,$AB,$AB,$AB,$07,$07,$26
	dc.b	$26,$AA,$07,$07,$07,$5B,$E7,$39,$60,$65,$90,$90,$E9,$BF,$15,$15
	dc.b	$C1,$1D,$15,$15,$22,$33,$82,$91,$51,$35,$35,$35,$82,$4D,$D6,$17
	dc.b	$E8,$11,$33,$27,$52,$18,$0C,$0C,$0C,$01,$01,$01,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$66,$66,$03,$A3,$1A,$66,$08,$64,$67,$67,$67,$67,$0D,$0D
	dc.b	$64,$08,$08,$03,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$1C,$74,$9B,$9F,$53,$E1,$7B,$55,$7B,$7B,$24,$E0,$24,$E2
	dc.b	$A1,$55,$76,$2D,$05,$AA,$AB,$AB,$AB,$57,$AB,$AB,$AB,$07,$07,$AA
	dc.b	$07,$07,$73,$22,$39,$60,$65,$82,$65,$C6,$87,$91,$82,$82,$53,$87
	dc.b	$E9,$4E,$1D,$15,$4E,$4D,$27,$DB,$4D,$45,$35,$35,$53,$4D,$27,$E8
	dc.b	$11,$33,$4D,$27,$C6,$27,$0C,$11,$0C,$01,$01,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03
	dc.b	$66,$66,$66,$03,$03,$A3,$66,$66,$08,$64,$67,$67,$67,$0D,$0D,$0D
	dc.b	$08,$08,$03,$03,$A3,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$06,$BC,$D9,$9F,$82,$BB,$63,$3C,$19,$63,$7B,$34,$55,$8B
	dc.b	$5E,$55,$34,$33,$07,$AA,$AB,$AB,$57,$57,$AB,$AB,$AB,$AB,$07,$07
	dc.b	$26,$AA,$26,$22,$26,$E7,$22,$8E,$47,$99,$39,$4E,$33,$82,$91,$91
	dc.b	$36,$40,$82,$15,$11,$47,$4E,$87,$C6,$2A,$27,$52,$53,$C6,$C6,$17
	dc.b	$96,$1D,$52,$1D,$45,$4D,$11,$0C,$01,$01,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$66,$A3,$66,$66,$08,$67,$67,$67,$67,$0D,$0D,$0D
	dc.b	$08,$08,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$21,$A8,$FD,$DE,$40,$6A,$3C,$14,$4B,$48,$4C,$24,$29
	dc.b	$1B,$34,$59,$DA,$AA,$AB,$AB,$AB,$57,$57,$AB,$AB,$AB,$AB,$07,$57
	dc.b	$AA,$E7,$07,$05,$07,$05,$05,$05,$AA,$05,$05,$22,$60,$22,$22,$DC
	dc.b	$4D,$53,$91,$82,$52,$60,$60,$C6,$35,$91,$53,$82,$35,$2B,$52,$1D
	dc.b	$0C,$47,$11,$11,$33,$52,$0C,$0C,$01,$01,$A5,$01,$01,$01,$04,$03
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$A3,$66,$A3,$A3,$7C,$67,$67,$67,$64,$0D,$0D,$0D
	dc.b	$08,$08,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$71,$6D,$9B,$9F,$CC,$5A,$14,$4B,$75,$48,$48,$24,$24
	dc.b	$6A,$A0,$46,$20,$26,$57,$AB,$AB,$AB,$57,$AB,$AB,$AB,$AB,$73,$AA
	dc.b	$05,$05,$05,$05,$05,$05,$05,$07,$05,$05,$39,$65,$C6,$82,$91,$36
	dc.b	$36,$CB,$91,$36,$91,$65,$60,$52,$CB,$2C,$CB,$53,$2B,$60,$11,$0C
	dc.b	$BD,$F6,$11,$0C,$17,$33,$0C,$01,$01,$01,$01,$01,$04,$04,$04,$03
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$66,$66,$66,$A3,$A3,$08,$67,$67,$08,$67,$0D,$0D
	dc.b	$08,$03,$04,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$62,$D9,$9F,$CC,$CD,$19,$48,$79,$63,$12,$63,$8B
	dc.b	$2B,$49,$55,$33,$26,$26,$73,$AB,$AB,$57,$AB,$AB,$AB,$73,$AB,$69
	dc.b	$05,$07,$05,$05,$05,$07,$05,$05,$26,$39,$65,$CC,$61,$61,$61,$61
	dc.b	$61,$61,$61,$61,$40,$36,$51,$51,$51,$51,$91,$27,$27,$11,$96,$1D
	dc.b	$11,$BD,$0C,$0C,$11,$0C,$01,$01,$01,$01,$04,$04,$04,$01,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$66,$66,$A3,$7C,$08,$67,$67,$67,$08,$42,$08
	dc.b	$08,$03,$03,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$21,$A8,$FD,$B5,$BB,$24,$19,$48,$6A,$45,$76,$34
	dc.b	$49,$5A,$29,$20,$69,$AF,$69,$73,$AB,$57,$AB,$AB,$73,$73,$73,$26
	dc.b	$05,$07,$07,$05,$05,$05,$07,$07,$26,$47,$CB,$61,$40,$36,$61,$61
	dc.b	$61,$61,$61,$61,$40,$36,$CC,$82,$C6,$53,$4E,$11,$11,$33,$1D,$27
	dc.b	$97,$11,$18,$47,$27,$11,$0B,$0C,$01,$01,$01,$04,$01,$01,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$66,$66,$66,$A3,$08,$67,$67,$08,$A3,$08,$08
	dc.b	$03,$04,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$1C,$74,$C4,$9F,$82,$49,$1B,$14,$19,$1B,$63,$4C
	dc.b	$24,$49,$49,$44,$87,$AF,$26,$26,$AB,$AB,$AB,$AB,$AB,$26,$26,$07
	dc.b	$07,$07,$07,$07,$05,$05,$07,$05,$22,$65,$CB,$53,$65,$65,$2C,$36
	dc.b	$CC,$51,$CC,$51,$91,$4D,$52,$11,$11,$0B,$0C,$11,$45,$91,$C6,$27
	dc.b	$52,$52,$17,$27,$45,$BE,$0C,$0C,$01,$01,$01,$01,$01,$01,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$66,$A3,$66,$08,$67,$08,$02,$A3,$08,$08
	dc.b	$03,$04,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$8D,$A9,$9F,$DE,$24,$7A,$79,$14,$3C,$24,$24
	dc.b	$1B,$24,$7B,$7A,$EF,$69,$26,$65,$69,$AB,$AB,$73,$26,$26,$69,$9A
	dc.b	$F2,$15,$26,$07,$05,$05,$07,$EC,$39,$15,$15,$39,$15,$47,$60,$D6
	dc.b	$F2,$4E,$47,$52,$60,$15,$15,$0B,$0B,$3A,$0C,$47,$C6,$1D,$17,$47
	dc.b	$11,$33,$86,$4D,$52,$11,$0C,$11,$01,$01,$01,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$66,$03,$08,$08,$08,$08,$08,$A3,$08
	dc.b	$7D,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$A4,$A7,$9B,$B6,$82,$24,$3C,$7A,$14,$7A,$7A
	dc.b	$4C,$7B,$48,$79,$E9,$AA,$26,$82,$F7,$AB,$26,$39,$AF,$07,$AC,$65
	dc.b	$91,$22,$26,$07,$AA,$05,$05,$26,$05,$05,$05,$05,$D3,$52,$53,$82
	dc.b	$52,$11,$0B,$0B,$15,$11,$96,$3A,$3A,$0C,$0C,$A6,$11,$47,$52,$52
	dc.b	$4E,$27,$FA,$FE,$1D,$11,$BD,$0C,$01,$01,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$08,$08,$7C,$08,$08,$08,$08,$03
	dc.b	$04,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$62,$A9,$9F,$DE,$24,$76,$76,$3C,$7A,$79
	dc.b	$43,$4B,$43,$4B,$FA,$E7,$26,$AC,$69,$26,$AB,$73,$95,$26,$69,$22
	dc.b	$39,$05,$07,$07,$07,$05,$05,$05,$73,$05,$05,$5B,$47,$2C,$61,$61
	dc.b	$61,$C6,$BF,$15,$1D,$0B,$0B,$0B,$0B,$0B,$0B,$33,$C6,$47,$82,$52
	dc.b	$11,$1D,$11,$0C,$0C,$0C,$0C,$01,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$08,$A3,$A3,$A3,$08,$08,$08,$08,$7D
	dc.b	$04,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$80,$9B,$B6,$53,$76,$6A,$6A,$19,$7A
	dc.b	$79,$48,$3C,$48,$F3,$33,$AA,$69,$EC,$D7,$D7,$26,$05,$73,$26,$26
	dc.b	$05,$07,$07,$07,$07,$05,$26,$39,$EC,$05,$05,$E7,$53,$61,$61,$61
	dc.b	$61,$36,$C6,$60,$87,$0B,$0B,$0B,$11,$47,$52,$4D,$DB,$52,$52,$97
	dc.b	$11,$0C,$01,$01,$2E,$0C,$A5,$0C,$01,$01,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$04,$03
	dc.b	$03,$03,$03,$03,$03,$03,$08,$08,$08,$08,$08,$08,$08,$08,$03,$7D
	dc.b	$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$62,$C2,$9F,$DE,$63,$E1,$40,$49,$7B
	dc.b	$1B,$7A,$1B,$7A,$F3,$7A,$EF,$39,$69,$8E,$AF,$39,$15,$AA,$AA,$07
	dc.b	$6C,$07,$07,$07,$07,$07,$AC,$39,$22,$05,$05,$69,$90,$40,$61,$61
	dc.b	$40,$CC,$91,$2C,$60,$1D,$0B,$1D,$53,$91,$C6,$27,$4E,$15,$A6,$0B
	dc.b	$0C,$A5,$01,$2E,$0C,$0C,$0C,$01,$01,$01,$01,$2E,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$08,$08,$08,$08,$08,$08,$08,$03,$7D,$04
	dc.b	$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$CF,$80,$9B,$B6,$90,$E3,$40,$61,$7B
	dc.b	$63,$7A,$48,$F9,$4B,$48,$79,$F2,$99,$D7,$39,$87,$22,$07,$AA,$26
	dc.b	$05,$07,$07,$07,$07,$05,$07,$87,$90,$22,$15,$E9,$87,$2C,$40,$40
	dc.b	$CC,$35,$2C,$91,$4D,$4D,$F6,$4D,$52,$87,$1D,$A6,$0C,$72,$A5,$A5
	dc.b	$01,$2E,$0C,$1D,$1D,$0C,$01,$2E,$0C,$2E,$01,$04,$04,$04,$04,$04
	dc.b	$7D,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$08,$08,$08,$08,$08,$08,$08,$08,$7D,$7D,$1A
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$06,$62,$98,$FD,$DE,$2B,$E3,$40,$49
	dc.b	$3C,$76,$7A,$48,$F3,$48,$79,$B3,$99,$99,$99,$69,$65,$69,$26,$69
	dc.b	$1D,$05,$07,$07,$26,$05,$05,$90,$36,$53,$26,$22,$F2,$53,$C6,$CB
	dc.b	$91,$53,$82,$2B,$82,$91,$87,$47,$96,$0B,$0B,$0C,$A5,$A5,$01,$A5
	dc.b	$A5,$A5,$2E,$A5,$01,$0C,$0C,$0C,$01,$01,$01,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$7D,$04,$04,$04,$04,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$08,$08,$08,$08,$08,$03,$7D,$04,$06
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$A4,$74,$B2,$9F,$90,$E0,$29,$49
	dc.b	$14,$19,$14,$59,$75,$43,$48,$76,$82,$69,$E9,$E7,$39,$65,$26,$E7
	dc.b	$75,$AE,$05,$07,$07,$05,$05,$22,$4E,$65,$69,$22,$26,$47,$4E,$47
	dc.b	$82,$CB,$C6,$87,$60,$F6,$1D,$0B,$0B,$72,$72,$3A,$3A,$2E,$A5,$0C
	dc.b	$A5,$01,$2E,$0C,$0B,$0C,$2E,$01,$A5,$2E,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$08,$03,$03,$03,$03,$7D,$7D,$1A,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$21,$EB,$9C,$DE,$53,$55,$1B
	dc.b	$76,$19,$4C,$46,$43,$48,$3C,$19,$63,$87,$26,$95,$E7,$90,$F7,$69
	dc.b	$86,$4B,$7F,$0B,$05,$07,$07,$05,$5B,$5B,$5B,$15,$15,$15,$E9,$F2
	dc.b	$0B,$99,$35,$51,$35,$47,$A6,$0C,$0B,$3A,$3A,$3A,$2E,$0C,$0C,$0C
	dc.b	$A5,$A5,$0C,$A5,$01,$01,$01,$01,$01,$01,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$03,$04,$04,$04,$03,$03,$04,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$7D,$7D,$04,$06,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$1C,$7E,$D9,$9F,$DE,$24,$34
	dc.b	$3C,$4C,$48,$48,$4B,$79,$79,$3C,$3C,$2B,$39,$26,$AA,$AA,$AA,$26
	dc.b	$23,$48,$75,$11,$05,$07,$07,$05,$95,$05,$5B,$E7,$22,$A6,$11,$4E
	dc.b	$47,$A6,$11,$15,$E9,$BF,$A6,$0C,$3A,$3A,$0B,$2E,$0C,$11,$11,$2E
	dc.b	$A5,$A5,$A5,$2E,$01,$01,$01,$01,$01,$01,$01,$04,$04,$7D,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$7D,$04,$1A,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$09,$C0,$9B,$B6,$53,$55
	dc.b	$3C,$48,$7A,$48,$43,$43,$12,$48,$48,$48,$20,$15,$AA,$AA,$26,$22
	dc.b	$2D,$14,$43,$86,$72,$07,$07,$05,$05,$05,$05,$05,$05,$A5,$0B,$05
	dc.b	$15,$4E,$0B,$15,$A6,$0B,$0B,$0B,$0B,$0B,$1D,$1D,$11,$11,$0C,$2E
	dc.b	$A5,$A5,$01,$A5,$01,$01,$01,$01,$01,$01,$04,$01,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$0A,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0A,$2E,$03,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$8D,$EB,$9C,$B5,$53
	dc.b	$7B,$3C,$79,$79,$48,$4C,$46,$43,$79,$46,$46,$1D,$26,$26,$E7,$75
	dc.b	$12,$48,$46,$75,$A5,$05,$07,$07,$05,$05,$07,$05,$05,$01,$0B,$05
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0C,$0C,$0B,$2E,$A5
	dc.b	$A5,$A5,$01,$A5,$A5,$A5,$A5,$01,$01,$01,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$0A,$0A,$3B,$0F,$BD,$0A,$7D,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$0A,$2E,$04,$06,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$1C,$7E,$F0,$9C,$DE
	dc.b	$2A,$3C,$48,$48,$48,$79,$75,$46,$14,$59,$59,$20,$AA,$AA,$E7,$12
	dc.b	$14,$46,$46,$75,$18,$0B,$07,$05,$05,$95,$05,$07,$05,$11,$0B,$0B
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$3A,$3A,$3A,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$A5,$01,$01,$01,$01,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$0A,$0C,$0F,$0F,$0F,$0F,$0F,$0A,$0A,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$0A,$0C,$04,$1A,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$01,$74,$D9,$9F
	dc.b	$DE,$24,$4C,$3E,$19,$48,$19,$43,$79,$4B,$10,$86,$05,$AA,$AA,$47
	dc.b	$14,$59,$46,$59,$3D,$A5,$05,$05,$05,$15,$5B,$26,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0C,$01,$01,$A5,$0C
	dc.b	$0C,$01,$A5,$01,$01,$01,$01,$01,$01,$01,$04,$04,$04,$04,$04,$04
	dc.b	$7D,$0A,$0A,$0A,$0A,$0C,$0A,$0A,$0A,$0F,$0F,$0F,$0F,$0E,$0A,$0A
	dc.b	$0A,$0A,$42,$42,$42,$03,$42,$0A,$0C,$2E,$04,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$09,$A7,$C4
	dc.b	$B6,$82,$89,$19,$4C,$46,$4C,$4C,$43,$F3,$75,$15,$95,$07,$07,$AA
	dc.b	$47,$79,$12,$46,$4B,$A6,$05,$07,$07,$5B,$5B,$05,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$3A,$0B,$0B,$0B,$A5,$A5,$A5,$01,$A5
	dc.b	$01,$01,$A5,$01,$01,$01,$A5,$A5,$A5,$2E,$7D,$7D,$7D,$7D,$7D,$7D
	dc.b	$7D,$0A,$7D,$7D,$04,$04,$7D,$0A,$0A,$0A,$0A,$0F,$0F,$0F,$0F,$3B
	dc.b	$0A,$0A,$0A,$0D,$42,$0D,$0E,$BD,$2E,$04,$02,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$6B,$68
	dc.b	$C4,$B6,$53,$1E,$4C,$4C,$4C,$3E,$4A,$75,$F3,$E7,$07,$07,$07,$AA
	dc.b	$73,$86,$48,$43,$59,$BE,$05,$07,$07,$05,$05,$05,$05,$05,$05,$0B
	dc.b	$05,$5B,$0B,$0B,$0B,$3A,$3A,$0B,$0B,$0B,$A5,$A5,$A5,$A5,$09,$01
	dc.b	$01,$A5,$A5,$A5,$A5,$A5,$01,$01,$01,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$7D,$0A,$0A,$0A,$0A,$0C,$0A,$0A,$0A,$0A,$0F,$0F,$0F,$0F,$0F
	dc.b	$0E,$0A,$0A,$0D,$0A,$0E,$BD,$0C,$04,$06,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$8D
	dc.b	$EB,$9B,$B5,$53,$1E,$28,$46,$46,$3E,$14,$79,$E7,$07,$07,$07,$07
	dc.b	$57,$E9,$14,$46,$43,$3D,$A5,$05,$07,$05,$05,$05,$05,$05,$05,$05
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$72,$01,$01,$01,$A5,$A5,$A5,$A5
	dc.b	$0C,$0C,$A5,$A5,$A5,$01,$A5,$01,$01,$04,$04,$04,$04,$04,$04,$04
	dc.b	$7D,$7D,$0A,$0C,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0F,$7F,$1F,$1F,$7F
	dc.b	$0E,$0A,$0D,$0D,$0E,$BD,$0C,$04,$1A,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1C
	dc.b	$62,$EB,$9C,$DE,$53,$3F,$34,$4C,$4C,$46,$43,$B3,$95,$07,$07,$07
	dc.b	$07,$26,$75,$9D,$46,$10,$11,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$0B,$0B,$0B,$0B,$3A,$0B,$72,$A5,$01,$A5,$0B,$0B,$0C,$0C,$0C
	dc.b	$0C,$0C,$A5,$01,$A5,$A5,$01,$01,$01,$01,$04,$04,$04,$04,$7D,$0C
	dc.b	$0C,$0F,$0F,$0F,$18,$18,$BD,$0F,$0A,$0A,$3B,$0F,$1F,$1F,$1F,$3B
	dc.b	$0A,$0D,$0A,$0A,$BD,$0B,$2E,$1A,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1C,$57,$98,$9C,$DE,$53,$34,$46,$46,$3E,$4C,$46,$75,$95,$07,$07
	dc.b	$07,$07,$15,$20,$4C,$46,$20,$A5,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$0B,$0B,$0B,$0B,$A5,$2E,$2E,$0C,$0B,$0B,$0B,$0C,$0C,$A5
	dc.b	$A5,$A5,$A5,$A5,$01,$01,$01,$01,$01,$01,$04,$04,$04,$7D,$0C,$BD
	dc.b	$BD,$0F,$18,$18,$32,$D5,$AE,$0A,$0C,$0A,$0F,$0F,$0F,$0E,$0E,$0A
	dc.b	$3B,$0E,$0A,$BD,$0B,$2E,$71,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$71,$7E,$98,$C4,$DE,$90,$34,$46,$4C,$28,$14,$4A,$20,$15,$73
	dc.b	$07,$07,$07,$05,$47,$5C,$20,$0C,$0B,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$0B,$0B,$0B,$0C,$A5,$0C,$0C,$0B,$72,$0C,$0C,$A5,$A5
	dc.b	$A5,$01,$01,$01,$01,$01,$01,$01,$01,$04,$2E,$A5,$0A,$0C,$BD,$0C
	dc.b	$E8,$0F,$0C,$BD,$17,$20,$D5,$18,$0A,$0A,$3B,$0A,$0A,$0A,$0A,$0F
	dc.b	$0E,$0E,$BD,$96,$2E,$71,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$71,$57,$EB,$C4,$B5,$90,$C5,$4C,$4F,$46,$6F,$46,$20,$05
	dc.b	$5B,$73,$07,$07,$26,$15,$05,$05,$05,$0B,$05,$05,$05,$05,$05,$05
	dc.b	$0B,$22,$5B,$0B,$0B,$0B,$0C,$2E,$0C,$0B,$0B,$0C,$0C,$0C,$0C,$A5
	dc.b	$A5,$01,$01,$01,$01,$01,$A5,$A5,$A5,$A5,$0C,$0C,$0C,$0F,$11,$E8
	dc.b	$0F,$BD,$0F,$18,$17,$17,$1F,$0F,$0F,$0A,$0A,$0A,$3B,$0E,$0F,$0A
	dc.b	$0F,$BD,$96,$2E,$71,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$71,$62,$68,$C4,$B5,$FC,$C5,$88,$3E,$3E,$4A,$20,$5B
	dc.b	$07,$15,$26,$07,$99,$53,$99,$05,$26,$5B,$05,$0B,$05,$05,$05,$05
	dc.b	$05,$15,$0B,$5B,$0B,$0C,$0C,$0C,$0C,$3A,$0B,$0B,$0B,$0C,$3A,$A5
	dc.b	$A5,$01,$01,$A5,$01,$A5,$A5,$A5,$2E,$0C,$0C,$0C,$0F,$0F,$0F,$E8
	dc.b	$11,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$BD,$0F,$0F,$0F,$0F,$0F,$0E,$0F
	dc.b	$96,$96,$2E,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$1C,$6B,$80,$B1,$9C,$FC,$65,$28,$3E,$4F,$14,$20
	dc.b	$5B,$26,$22,$26,$26,$99,$53,$87,$22,$22,$05,$15,$0B,$26,$15,$05
	dc.b	$05,$0B,$0B,$0B,$0B,$0C,$0C,$0C,$0C,$0B,$0B,$0B,$0B,$0B,$72,$A5
	dc.b	$01,$01,$A5,$A5,$A5,$2E,$0C,$0C,$0C,$0C,$0C,$BD,$0F,$0F,$18,$E8
	dc.b	$11,$11,$0F,$0F,$0F,$0F,$0F,$0F,$BD,$0F,$0F,$0F,$0F,$1F,$E8,$11
	dc.b	$0B,$01,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1C,$30,$6D,$C2,$9C,$DE,$65,$C5,$9D,$3E,$14
	dc.b	$86,$07,$26,$26,$26,$26,$99,$87,$65,$4D,$26,$95,$0B,$5B,$15,$E7
	dc.b	$96,$1D,$22,$A6,$0B,$A5,$A5,$0C,$0B,$0B,$0B,$0B,$0B,$72,$72,$A5
	dc.b	$01,$2E,$A5,$2E,$2E,$0C,$0C,$0C,$0C,$0F,$0C,$94,$0F,$11,$0F,$11
	dc.b	$11,$0F,$0F,$0F,$7F,$18,$0F,$0F,$0F,$0F,$0F,$0F,$18,$E8,$5B,$0B
	dc.b	$01,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$06,$09,$84,$98,$C4,$DE,$FC,$FE,$3E,$3E
	dc.b	$12,$18,$AA,$26,$05,$E7,$26,$C1,$65,$53,$22,$05,$05,$5B,$22,$22
	dc.b	$4E,$4E,$1D,$0B,$0B,$0C,$A5,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$72,$2E
	dc.b	$A5,$2E,$2E,$2E,$0C,$0C,$0C,$0C,$11,$0F,$0F,$0F,$11,$11,$0F,$0F
	dc.b	$E8,$7F,$0F,$7F,$0F,$0F,$0F,$0F,$0F,$7F,$1F,$18,$D3,$5B,$3A,$04
	dc.b	$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$41,$62,$68,$B1,$C4,$FC,$65,$C5
	dc.b	$4A,$75,$11,$26,$73,$15,$22,$15,$22,$53,$87,$05,$0B,$96,$0B,$15
	dc.b	$15,$15,$96,$0B,$0C,$0C,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$A5
	dc.b	$2E,$2E,$0C,$0C,$0C,$0C,$0C,$11,$11,$0F,$0F,$11,$18,$11,$11,$18
	dc.b	$18,$0F,$0F,$0F,$0F,$0F,$0F,$7F,$18,$32,$97,$D3,$5B,$2E,$04,$06
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$1C,$21,$74,$98,$F5,$DE,$FC
	dc.b	$65,$2D,$32,$05,$26,$5B,$15,$15,$05,$39,$4E,$8E,$15,$0B,$0B,$96
	dc.b	$95,$96,$15,$15,$A6,$0C,$0C,$0B,$0B,$0B,$0B,$0B,$0B,$0C,$0C,$A5
	dc.b	$0C,$0C,$0C,$0C,$0C,$0C,$11,$11,$11,$11,$18,$18,$18,$18,$18,$18
	dc.b	$18,$0F,$0F,$18,$18,$18,$18,$32,$17,$D3,$26,$0B,$01,$1A,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$09,$62,$80,$D9,$F5
	dc.b	$FC,$F8,$D7,$15,$05,$73,$05,$05,$05,$05,$26,$26,$5B,$05,$15,$15
	dc.b	$15,$15,$15,$11,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0C,$0C,$0C,$0C
	dc.b	$0C,$0C,$0C,$0C,$11,$E8,$18,$E8,$11,$11,$AE,$17,$D5,$17,$17,$18
	dc.b	$18,$18,$32,$17,$86,$32,$17,$1D,$8E,$5B,$3A,$04,$06,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$06,$21,$84,$68
	dc.b	$D9,$F5,$FC,$F8,$99,$22,$73,$05,$05,$05,$05,$05,$5B,$15,$15,$15
	dc.b	$15,$15,$11,$0B,$0B,$0B,$0B,$96,$11,$11,$96,$0B,$96,$96,$11,$D3
	dc.b	$11,$A6,$11,$11,$1D,$18,$18,$1D,$18,$18,$18,$17,$17,$17,$17,$AE
	dc.b	$32,$17,$20,$33,$D5,$C1,$8E,$73,$30,$01,$71,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$A4,$6B
	dc.b	$74,$EE,$F4,$F5,$FC,$F8,$9A,$39,$26,$95,$05,$05,$05,$05,$5B,$15
	dc.b	$15,$11,$A6,$A6,$0B,$A6,$96,$96,$11,$11,$11,$96,$96,$11,$11,$11
	dc.b	$BF,$1D,$1D,$1D,$18,$18,$18,$18,$1D,$18,$18,$17,$86,$86,$17,$17
	dc.b	$33,$20,$D6,$C1,$AC,$AB,$05,$01,$71,$06,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$A3,$00,$00,$00,$02
	dc.b	$A4,$8D,$74,$EE,$C2,$F4,$FC,$FC,$F8,$99,$22,$15,$95,$15,$15,$15
	dc.b	$15,$96,$0B,$15,$15,$96,$A6,$A6,$11,$11,$11,$A6,$A6,$11,$11,$11
	dc.b	$11,$E8,$18,$17,$33,$27,$33,$D6,$17,$86,$86,$17,$86,$33,$33,$33
	dc.b	$D6,$EC,$AC,$AB,$05,$01,$04,$06,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$06,$A4,$30,$84,$80,$F0,$F4,$FC,$FC,$F8,$DD,$99,$EC,$D3,$15
	dc.b	$15,$11,$15,$15,$11,$A6,$11,$11,$11,$11,$11,$11,$11,$11,$97,$97
	dc.b	$17,$33,$4E,$33,$27,$4D,$52,$44,$52,$B3,$33,$D5,$D6,$D6,$EC,$ED
	dc.b	$D4,$AB,$05,$3A,$04,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$06,$E4,$21,$57,$74,$EE,$F0,$F4,$FC,$FC,$F8,$F8,$F7
	dc.b	$60,$DC,$4E,$17,$1D,$1D,$15,$11,$11,$BF,$1D,$BF,$1D,$BF,$1D,$17
	dc.b	$17,$17,$17,$33,$45,$2A,$2A,$C6,$4D,$DB,$F2,$D7,$ED,$D4,$AC,$73
	dc.b	$30,$01,$04,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$06,$01,$30,$7E,$74,$80,$EE,$F0,$FC,$FC
	dc.b	$FC,$F8,$F8,$65,$65,$C6,$C6,$C6,$FE,$F6,$DB,$33,$D6,$47,$33,$33
	dc.b	$DB,$27,$27,$F6,$DD,$DD,$DC,$D7,$ED,$ED,$ED,$D4,$73,$30,$09,$04
	dc.b	$71,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$06,$1C,$01,$21,$8D,$84,$AD,$80
	dc.b	$EE,$D8,$F0,$F0,$D8,$D8,$F8,$F8,$F8,$F8,$F8,$B0,$B0,$B0,$B0,$B0
	dc.b	$B0,$B0,$B0,$B0,$B0,$C0,$AD,$D4,$AB,$07,$05,$09,$04,$71,$03,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$06,$A4,$09,$21
	dc.b	$8D,$57,$84,$74,$C0,$C0,$C0,$EA,$EA,$EE,$EE,$EE,$EA,$EA,$C0,$C0
	dc.b	$AD,$AD,$D4,$AB,$73,$30,$3A,$09,$01,$71,$71,$06,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02
	dc.b	$06,$06,$71,$A4,$09,$09,$21,$30,$30,$30,$8D,$8D,$8D,$30,$3A,$21
	dc.b	$09,$09,$09,$01,$71,$1C,$06,$02,$02,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$A3,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$02,$02,$02,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$02,$02,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

;palette data: number of colors, then the palette entries
	dc.w	$0100,$0000,$0902,$0040,$0882,$08C2,$1184,$0080,$11C4,$0842,$0942,$10C4,$1144,$1104,$1084,$18C6
	dc.w	$1906,$314C,$1946,$398E,$18C8,$41D0,$1986,$1086,$298A,$2148,$4A12,$0880,$5254,$00C0,$2188,$5A54
	dc.w	$2108,$318C,$0982,$21C8,$39CE,$5A96,$290A,$19C6,$3A0E,$5212,$62D8,$5AD6,$6318,$7BDE,$4210,$1102
	dc.w	$20C8,$1182,$210A,$294A,$31CC,$5214,$6B5A,$8420,$0844,$6256,$2A0A,$1142,$10C6,$4A14,$294C,$49D0
	dc.w	$5A14,$8C62,$0100,$0884,$3990,$4A52,$5294,$4190,$29CA,$41D2,$6B1A,$418E,$314E,$49D2,$4A92,$320C
	dc.w	$51D2,$1886,$739C,$4250,$5B16,$394C,$5A56,$6296,$1204,$398C,$394E,$735C,$1984,$41CE,$6A56,$6AD8
	dc.w	$310C,$3A4E,$94A4,$1202,$5296,$1042,$4AD2,$0082,$1044,$2346,$2208,$5AD8,$09C2,$0984,$1AC4,$290C
	dc.w	$4A10,$631A,$08C0,$0944,$19C4,$1A84,$318E,$4A54,$7298,$08C4,$39D0,$4212,$5256,$0042,$10C2,$1244
	dc.w	$1908,$2306,$6216,$6358,$1284,$1A44,$20CA,$298C,$4290,$5A12,$5A94,$6214,$6298,$7B9E,$11C2,$21C6
	dc.w	$310A,$5314,$6B9A,$7A98,$0802,$1106,$1186,$1944,$2988,$2BC8,$324C,$3A8E,$450C,$4D4E,$4990,$6254
	dc.w	$6594,$62D6,$6A98,$7258,$0840,$0900,$0904,$1146,$1B04,$2386,$2C08,$11C6,$1A04,$2206,$2286,$214A
	dc.w	$2A4A,$32CA,$3C8A,$3CCA,$3A10,$61D4,$6514,$6554,$6A58,$6B18,$7216,$7A9A,$8C22,$1242,$1904,$1948
	dc.w	$1988,$22C6,$29C8,$3408,$314A,$44CC,$5252,$52D4,$59D4,$7256,$72D8,$72DA,$73DC,$7C1E,$83E0,$0140
	dc.w	$0940,$0980,$10C8,$1888,$2186,$2246,$318A,$31CA,$324A,$334A,$344A,$39CC,$3A0C,$3A4C,$428E,$64D4
	dc.w	$6A96,$6ADA,$6B5C,$731A,$739E,$00C2,$0A02,$1046,$19C8,$2146,$21CA,$2B06,$2B86,$2A08,$2A48,$2B48
	dc.w	$2A0C,$33C8,$3448,$320A,$3190,$444C,$448C,$424E,$42CE,$430E,$4192,$4252,$4D4C,$4C0E,$4D8E,$4A50
	dc.w	$49D4