	.globl	earth30
	.data
	.phrase
earth30:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$07,$07,$23,$76,$9A,$9A,$03,$03,$03,$03,$03,$03,$03,$9A
	dc.b	$76,$76,$76,$07,$07,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$07,$76
	dc.b	$9A,$06,$1E,$1E,$13,$66,$82,$82,$D0,$D0,$D0,$D0,$D0,$D0,$D0,$82
	dc.b	$66,$13,$13,$1E,$1E,$06,$03,$76,$76,$07,$02,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$76,$06,$1E,$66,$82
	dc.b	$D0,$AA,$B7,$F0,$F4,$F4,$D5,$D5,$F4,$F3,$F3,$F3,$F3,$F3,$F3,$F3
	dc.b	$F3,$B0,$EF,$EF,$AA,$D0,$A8,$9B,$1E,$1E,$03,$01,$76,$07,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$76,$06,$13,$82,$AA,$F0,$D5,$D5
	dc.b	$D5,$FC,$DC,$DC,$DC,$FE,$B1,$DB,$DB,$C0,$DB,$C0,$5C,$DB,$DB,$97
	dc.b	$97,$97,$56,$F2,$F2,$B0,$B0,$B0,$EF,$AA,$A8,$9B,$1E,$03,$01,$76
	dc.b	$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$07,$03,$13,$82,$AA,$F0,$D5,$FC,$FC,$DC,$DC
	dc.b	$86,$86,$86,$86,$26,$86,$3B,$63,$63,$42,$61,$3B,$14,$0F,$0F,$0E
	dc.b	$0E,$0E,$0E,$84,$5F,$F5,$F5,$D6,$D6,$F2,$F2,$D4,$AA,$D0,$9B,$1E
	dc.b	$03,$76,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$07,$1E,$82,$B7,$F0,$D5,$FC,$FC,$DC,$E4,$C2,$C3,$3B
	dc.b	$26,$26,$26,$3B,$7A,$75,$75,$7A,$7A,$3B,$26,$14,$FB,$0F,$F8,$0E
	dc.b	$0E,$0E,$11,$11,$55,$12,$6A,$6A,$28,$53,$B8,$AF,$32,$B9,$D4,$D4
	dc.b	$A8,$05,$1C,$03,$76,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$76,$1E,$82,$70,$D5,$F9,$FC,$E1,$E4,$C9,$75,$42,$3B,$3B,$57
	dc.b	$3B,$26,$26,$3B,$7A,$75,$75,$7A,$26,$14,$3B,$26,$30,$14,$85,$85
	dc.b	$0E,$11,$11,$11,$11,$11,$6A,$11,$55,$12,$53,$10,$10,$53,$D6,$D6
	dc.b	$B9,$71,$A8,$9B,$1C,$03,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$76
	dc.b	$1E,$82,$F0,$D7,$F9,$DE,$E4,$E7,$75,$7A,$42,$3B,$61,$61,$3B,$3B
	dc.b	$57,$26,$26,$42,$7A,$3B,$14,$14,$3B,$14,$14,$0F,$11,$6A,$12,$6A
	dc.b	$6A,$12,$12,$6A,$55,$11,$11,$11,$6A,$12,$12,$6C,$25,$25,$25,$38
	dc.b	$19,$B8,$D3,$71,$A8,$9B,$1C,$03,$07,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$76,$1E,$83
	dc.b	$F0,$D7,$FD,$E1,$E4,$E7,$42,$42,$3B,$3B,$61,$61,$61,$3B,$26,$26
	dc.b	$26,$3B,$42,$61,$14,$0E,$2F,$11,$11,$6A,$12,$12,$12,$12,$69,$12
	dc.b	$12,$12,$12,$12,$55,$12,$53,$11,$11,$12,$EE,$25,$35,$25,$25,$27
	dc.b	$18,$18,$EB,$33,$33,$D3,$B6,$05,$03,$01,$07,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$06,$82,$F0,$D7
	dc.b	$FD,$E1,$E4,$C9,$3B,$3B,$3B,$3B,$42,$42,$61,$3B,$3B,$42,$42,$7A
	dc.b	$3B,$14,$0F,$0F,$85,$0E,$0E,$44,$11,$0E,$11,$12,$12,$11,$12,$53
	dc.b	$53,$12,$6A,$11,$12,$12,$12,$55,$12,$12,$10,$25,$25,$EE,$38,$25
	dc.b	$38,$25,$18,$18,$0D,$B4,$B5,$B6,$3F,$09,$03,$1A,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$76,$7B,$67,$D5,$FD,$E1
	dc.b	$E4,$C9,$42,$26,$61,$3B,$3B,$3B,$42,$7A,$8B,$75,$75,$7A,$26,$0F
	dc.b	$0F,$0E,$0E,$0E,$11,$11,$0E,$0F,$0E,$11,$12,$11,$55,$12,$55,$12
	dc.b	$12,$11,$14,$0E,$0E,$53,$11,$12,$28,$6A,$28,$19,$10,$EE,$19,$28
	dc.b	$28,$6C,$19,$25,$25,$0D,$18,$0D,$B5,$B6,$7C,$1C,$01,$07,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$08,$00,$07,$06,$82,$F0,$FA,$FD,$C1,$A4
	dc.b	$7A,$3B,$57,$57,$3B,$3B,$3B,$3B,$75,$8B,$8B,$7A,$14,$2F,$0E,$0E
	dc.b	$11,$11,$11,$0E,$0E,$0F,$0E,$0E,$44,$44,$44,$0E,$0F,$0E,$11,$11
	dc.b	$85,$26,$26,$6F,$0F,$85,$11,$28,$6C,$28,$11,$11,$28,$28,$10,$25
	dc.b	$25,$10,$19,$19,$25,$18,$4C,$0A,$18,$0D,$1B,$3F,$09,$03,$1A,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$76,$1E,$AA,$D5,$FD,$E1,$E7,$8B,$42
	dc.b	$26,$3B,$26,$26,$3B,$3B,$26,$42,$7A,$42,$26,$5F,$11,$0E,$55,$12
	dc.b	$55,$0E,$0F,$6F,$0F,$2F,$5E,$69,$69,$55,$11,$12,$12,$28,$11,$0F
	dc.b	$26,$3B,$26,$26,$14,$26,$26,$14,$11,$28,$12,$28,$28,$6C,$6C,$10
	dc.b	$27,$27,$25,$25,$27,$18,$18,$4C,$0A,$0A,$0A,$B4,$1B,$7C,$03,$76
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$9A,$66,$70,$FA,$FD,$E1,$C9,$75,$42,$3B
	dc.b	$3B,$3B,$3B,$3B,$3B,$3B,$42,$3B,$26,$0E,$11,$0E,$11,$55,$11,$11
	dc.b	$0F,$14,$14,$0E,$0E,$11,$0F,$14,$14,$0E,$11,$11,$11,$6A,$0E,$0E
	dc.b	$0F,$14,$30,$14,$0F,$14,$0F,$0E,$11,$11,$12,$28,$28,$12,$6C,$19
	dc.b	$25,$27,$27,$27,$27,$27,$27,$18,$4C,$0A,$0A,$0A,$A5,$1B,$7C,$1C
	dc.b	$01,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$CB,$82,$D5,$FD,$E1,$E4,$8B,$7A,$3B,$75,$42
	dc.b	$42,$42,$42,$42,$42,$3B,$14,$0F,$0E,$44,$0E,$55,$28,$55,$11,$0F
	dc.b	$14,$42,$3B,$26,$26,$2F,$26,$30,$30,$14,$14,$0F,$2F,$0E,$0E,$0F
	dc.b	$0F,$0E,$6A,$11,$12,$12,$53,$53,$28,$11,$28,$19,$53,$53,$19,$25
	dc.b	$27,$27,$25,$27,$18,$4A,$27,$27,$18,$4C,$0A,$0A,$0A,$0D,$15,$7C
	dc.b	$09,$01,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$06,$83,$D5,$FD,$E1,$A4,$8B,$42,$61,$75,$75,$3B
	dc.b	$26,$26,$26,$26,$26,$14,$0E,$2F,$0E,$11,$11,$12,$6C,$55,$0F,$42
	dc.b	$75,$8B,$75,$42,$42,$3B,$3B,$26,$14,$0F,$0F,$0F,$0E,$0F,$14,$14
	dc.b	$85,$11,$0E,$0E,$28,$12,$12,$12,$28,$12,$6C,$19,$19,$6C,$19,$38
	dc.b	$27,$27,$27,$18,$18,$27,$18,$18,$27,$18,$0A,$0A,$0A,$0A,$0A,$0D
	dc.b	$7C,$09,$03,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$07,$06,$67,$D5,$FD,$E1,$A4,$8B,$63,$3B,$42,$42,$3B,$26
	dc.b	$0F,$14,$14,$14,$29,$44,$44,$0E,$0E,$55,$0E,$11,$11,$0E,$42,$75
	dc.b	$75,$8B,$8B,$75,$8B,$75,$E6,$26,$14,$14,$0E,$0E,$11,$11,$11,$11
	dc.b	$11,$11,$0F,$0E,$0E,$11,$12,$12,$10,$25,$25,$25,$27,$25,$25,$25
	dc.b	$27,$18,$18,$18,$1D,$18,$18,$18,$18,$18,$4C,$0B,$0B,$0B,$04,$04
	dc.b	$0C,$8C,$09,$03,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$07,$17,$A7,$D7,$DF,$E1,$C9,$75,$7A,$42,$42,$3B,$26,$0F,$29
	dc.b	$0F,$29,$2F,$2F,$29,$44,$0E,$11,$11,$11,$11,$11,$2F,$26,$75,$8B
	dc.b	$75,$8B,$8B,$8B,$8B,$8B,$75,$7A,$42,$26,$14,$85,$11,$11,$11,$11
	dc.b	$12,$28,$6A,$12,$12,$10,$25,$25,$19,$19,$25,$25,$35,$27,$27,$27
	dc.b	$18,$18,$4A,$18,$1D,$1D,$4A,$4A,$18,$18,$1D,$04,$0B,$0B,$04,$04
	dc.b	$04,$0A,$15,$09,$03,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$07,$1E,$7D,$D7,$A0,$E1,$E7,$7A,$7A,$3B,$3B,$14,$14,$14,$52,$0F
	dc.b	$6A,$0F,$36,$29,$73,$2F,$44,$0E,$0E,$11,$11,$2F,$75,$75,$75,$7A
	dc.b	$75,$8B,$8B,$8B,$8B,$8B,$75,$8B,$75,$42,$42,$3B,$6F,$84,$11,$12
	dc.b	$12,$12,$10,$53,$12,$19,$10,$19,$25,$27,$27,$27,$25,$25,$27,$27
	dc.b	$27,$18,$4A,$1D,$18,$1D,$18,$18,$18,$18,$4C,$04,$04,$04,$04,$04
	dc.b	$04,$04,$0A,$A5,$09,$03,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02
	dc.b	$06,$7D,$D8,$A0,$E1,$C9,$7A,$42,$42,$3B,$14,$FF,$26,$26,$14,$52
	dc.b	$2F,$29,$9E,$2F,$0E,$2F,$2F,$11,$0E,$2F,$14,$7A,$A4,$63,$3B,$8B
	dc.b	$8B,$8B,$7A,$75,$8B,$8B,$75,$75,$7A,$42,$26,$11,$12,$12,$68,$53
	dc.b	$12,$12,$19,$25,$25,$27,$10,$19,$35,$27,$25,$27,$25,$25,$27,$18
	dc.b	$18,$27,$18,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$43,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$0A,$0C,$09,$01,$07,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$06
	dc.b	$67,$D7,$A0,$C1,$A4,$7A,$42,$42,$26,$14,$FF,$57,$26,$14,$29,$0F
	dc.b	$29,$29,$9E,$2F,$0E,$0E,$2F,$0E,$14,$26,$8B,$75,$75,$3B,$26,$75
	dc.b	$8B,$8B,$3B,$7A,$8B,$75,$7A,$75,$7A,$42,$14,$6A,$11,$12,$11,$11
	dc.b	$10,$25,$27,$38,$6C,$6C,$35,$25,$35,$27,$27,$27,$27,$27,$27,$27
	dc.b	$18,$18,$18,$1D,$1D,$1D,$18,$43,$4C,$43,$04,$04,$04,$04,$04,$04
	dc.b	$49,$49,$04,$04,$0A,$0C,$09,$01,$07,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$CB,$83
	dc.b	$D7,$A0,$C1,$A4,$42,$7A,$7A,$26,$6F,$5F,$FF,$26,$52,$14,$0F,$2F
	dc.b	$9E,$5B,$2F,$0F,$14,$2F,$2F,$2F,$26,$8B,$8B,$42,$3B,$14,$14,$7A
	dc.b	$8B,$8B,$7A,$8B,$8B,$7A,$3B,$3B,$61,$63,$3B,$0E,$19,$25,$25,$38
	dc.b	$10,$19,$19,$6C,$8D,$35,$10,$8D,$35,$27,$25,$27,$18,$25,$27,$27
	dc.b	$27,$27,$18,$18,$18,$4A,$4C,$01,$04,$0B,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$49,$49,$04,$0A,$0C,$62,$01,$07,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$08,$00,$00,$00,$02,$76,$82,$D5
	dc.b	$DF,$C1,$8B,$42,$75,$75,$26,$14,$AD,$32,$79,$5C,$14,$14,$2F,$2F
	dc.b	$0F,$0E,$52,$14,$6A,$2F,$0E,$14,$26,$0F,$14,$0F,$14,$0F,$0F,$7A
	dc.b	$8B,$8B,$8B,$75,$92,$61,$14,$3B,$14,$14,$0E,$11,$28,$28,$59,$59
	dc.b	$59,$59,$19,$19,$10,$38,$19,$27,$27,$27,$27,$19,$27,$27,$25,$27
	dc.b	$27,$18,$4C,$18,$1D,$1D,$0B,$01,$04,$78,$43,$04,$04,$04,$04,$04
	dc.b	$04,$0B,$04,$49,$49,$04,$0A,$0C,$62,$76,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$76,$66,$95,$DF
	dc.b	$C1,$A4,$42,$8B,$8B,$26,$14,$14,$56,$79,$60,$AD,$0F,$29,$29,$29
	dc.b	$0F,$0F,$29,$2F,$0E,$0E,$14,$26,$26,$26,$0F,$44,$29,$0E,$0F,$75
	dc.b	$8B,$8B,$75,$75,$75,$7A,$11,$11,$28,$0E,$11,$12,$28,$59,$19,$38
	dc.b	$59,$28,$6C,$25,$10,$8D,$38,$8E,$27,$4A,$1D,$19,$10,$27,$27,$27
	dc.b	$18,$27,$18,$18,$1D,$1D,$1D,$04,$01,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$0B,$49,$49,$49,$04,$0A,$0C,$03,$1A,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$7B,$70,$98,$90
	dc.b	$A4,$42,$A4,$92,$14,$14,$0F,$14,$FB,$6E,$F7,$AD,$14,$14,$0F,$14
	dc.b	$29,$73,$0F,$2F,$0E,$2F,$26,$42,$3B,$26,$2F,$C3,$14,$0F,$0E,$14
	dc.b	$3B,$42,$75,$75,$E7,$14,$12,$12,$55,$11,$12,$28,$12,$10,$12,$6C
	dc.b	$12,$12,$10,$10,$38,$27,$38,$D2,$CF,$27,$EA,$EA,$10,$25,$18,$27
	dc.b	$18,$18,$18,$1D,$1D,$18,$4A,$0B,$43,$04,$01,$04,$01,$04,$04,$49
	dc.b	$04,$49,$04,$04,$04,$49,$49,$04,$0A,$0C,$01,$07,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$06,$A7,$D8,$A0,$E7
	dc.b	$7A,$C9,$61,$14,$14,$14,$14,$14,$26,$FB,$60,$AD,$FF,$0F,$52,$E2
	dc.b	$30,$52,$26,$14,$2F,$0F,$2F,$26,$42,$30,$26,$7A,$26,$0F,$11,$2F
	dc.b	$26,$75,$75,$75,$7A,$0F,$69,$12,$12,$12,$6C,$12,$12,$12,$11,$6C
	dc.b	$12,$12,$10,$38,$8E,$A9,$7F,$7F,$03,$7F,$B3,$27,$EA,$25,$4A,$1D
	dc.b	$1D,$EA,$27,$4A,$4A,$18,$18,$4A,$1D,$1D,$0B,$04,$04,$04,$04,$49
	dc.b	$04,$49,$04,$04,$04,$04,$1A,$49,$04,$0A,$62,$01,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$76,$82,$D7,$A0,$C1,$C3
	dc.b	$7A,$C2,$C0,$4D,$0F,$14,$26,$42,$FF,$97,$60,$79,$F8,$30,$14,$A2
	dc.b	$3B,$3B,$3B,$26,$14,$52,$A2,$7E,$52,$3B,$3B,$26,$26,$2F,$44,$44
	dc.b	$2F,$42,$75,$75,$42,$0E,$6D,$6D,$12,$6D,$12,$12,$12,$12,$68,$68
	dc.b	$10,$38,$EE,$38,$CF,$7F,$03,$03,$03,$03,$03,$7F,$18,$27,$27,$18
	dc.b	$1D,$1D,$18,$27,$4A,$4A,$27,$27,$18,$1D,$78,$3E,$04,$04,$04,$49
	dc.b	$04,$49,$04,$04,$04,$08,$08,$49,$49,$04,$0A,$03,$1A,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$13,$F0,$DF,$C1,$E7,$7A
	dc.b	$86,$C0,$F7,$5A,$14,$26,$14,$26,$0F,$BD,$F5,$FB,$14,$52,$52,$73
	dc.b	$26,$3B,$3B,$3B,$3B,$3B,$3B,$A2,$29,$29,$26,$14,$55,$2F,$29,$2F
	dc.b	$44,$42,$8B,$42,$0F,$11,$55,$12,$11,$11,$12,$12,$10,$10,$12,$10
	dc.b	$25,$38,$10,$19,$7F,$03,$03,$03,$03,$03,$03,$03,$03,$0A,$27,$35
	dc.b	$25,$B3,$18,$18,$27,$18,$18,$18,$18,$18,$0B,$3E,$78,$04,$49,$04
	dc.b	$49,$04,$04,$04,$04,$04,$08,$08,$49,$04,$0B,$0C,$01,$07,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$08,$02,$06,$7D,$8F,$A0,$E4,$7A,$C2
	dc.b	$C0,$6E,$6E,$FF,$14,$26,$14,$29,$5B,$0F,$14,$A2,$52,$52,$73,$29
	dc.b	$14,$26,$52,$26,$14,$14,$29,$14,$14,$2F,$2F,$55,$11,$2F,$2F,$14
	dc.b	$29,$8B,$A4,$7A,$55,$12,$11,$55,$53,$12,$55,$6C,$10,$10,$68,$68
	dc.b	$10,$35,$10,$0D,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$18,$35
	dc.b	$B3,$7F,$4C,$0B,$18,$18,$4A,$4A,$4A,$0B,$0B,$1D,$4A,$0B,$04,$04
	dc.b	$49,$04,$04,$04,$49,$04,$08,$3E,$08,$07,$04,$0A,$62,$04,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$23,$82,$D7,$A0,$C1,$75,$E7,$C2
	dc.b	$C2,$61,$42,$26,$14,$0F,$29,$52,$73,$2F,$E2,$2F,$14,$29,$29,$52
	dc.b	$26,$14,$73,$52,$0E,$2F,$45,$29,$29,$0E,$44,$0E,$11,$0F,$0E,$0F
	dc.b	$0F,$3B,$26,$0F,$12,$6A,$11,$12,$6C,$12,$12,$10,$10,$10,$EE,$10
	dc.b	$8D,$35,$27,$01,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0A,$93
	dc.b	$B2,$01,$01,$4C,$1D,$27,$18,$18,$18,$18,$1D,$1D,$0B,$78,$43,$04
	dc.b	$49,$04,$04,$04,$49,$04,$64,$08,$08,$08,$08,$04,$0A,$01,$1A,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$08,$00,$00,$02,$17,$70,$D9,$90,$E7,$A4,$A4,$A4
	dc.b	$8B,$8B,$3B,$29,$0E,$0E,$44,$2F,$29,$52,$52,$0F,$A2,$29,$29,$73
	dc.b	$52,$0F,$30,$29,$14,$26,$A2,$2F,$44,$5F,$11,$29,$9E,$0E,$2F,$14
	dc.b	$0F,$12,$12,$55,$11,$55,$6C,$5E,$6D,$10,$68,$68,$10,$35,$10,$12
	dc.b	$10,$10,$18,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$01,$01,$01,$01,$4C,$1D,$0B,$0B,$0B,$1D,$78,$18,$4C,$0B,$0B,$04
	dc.b	$49,$04,$04,$04,$04,$04,$64,$02,$08,$08,$08,$08,$0B,$77,$04,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$76,$83,$FA,$A0,$C1,$8B,$A4,$A4,$8B
	dc.b	$8B,$7A,$7A,$E2,$73,$29,$5B,$44,$5B,$2F,$73,$A2,$E2,$29,$36,$52
	dc.b	$29,$0F,$14,$2F,$29,$52,$29,$2F,$0F,$0F,$6A,$2F,$0E,$0E,$29,$14
	dc.b	$0F,$5E,$12,$12,$12,$55,$55,$6D,$12,$6C,$6C,$68,$12,$27,$8D,$10
	dc.b	$35,$19,$01,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01
	dc.b	$01,$01,$01,$01,$B2,$1D,$0B,$01,$01,$04,$43,$1D,$18,$0B,$04,$04
	dc.b	$49,$04,$04,$04,$49,$04,$64,$07,$08,$08,$08,$02,$04,$77,$77,$1A
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$07,$7B,$95,$DF,$C1,$A4,$8B,$A4,$A4,$8B
	dc.b	$75,$7A,$3B,$7E,$A1,$E2,$52,$2F,$2F,$2F,$73,$29,$52,$36,$73,$5B
	dc.b	$2F,$14,$0F,$26,$0E,$29,$0E,$2F,$F8,$33,$05,$1B,$2A,$11,$11,$6A
	dc.b	$69,$69,$12,$12,$10,$55,$55,$53,$53,$12,$6C,$10,$6C,$38,$38,$8D
	dc.b	$35,$93,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0C,$01
	dc.b	$01,$01,$01,$01,$01,$4C,$1D,$43,$01,$01,$04,$04,$0B,$1D,$04,$04
	dc.b	$04,$04,$04,$04,$49,$49,$04,$08,$04,$08,$08,$02,$08,$04,$77,$01
	dc.b	$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$76,$67,$D8,$A0,$A4,$8B,$8B,$8B,$8B,$7A
	dc.b	$7A,$52,$A2,$A2,$73,$73,$3B,$30,$52,$52,$9E,$29,$9E,$5B,$2F,$44
	dc.b	$44,$14,$14,$29,$14,$52,$0F,$33,$09,$05,$13,$05,$05,$15,$BA,$F5
	dc.b	$44,$69,$55,$5F,$68,$12,$12,$6C,$68,$53,$68,$6D,$12,$10,$38,$10
	dc.b	$19,$0A,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0A
	dc.b	$01,$01,$01,$01,$01,$01,$1D,$0A,$01,$01,$01,$01,$04,$1D,$04,$04
	dc.b	$04,$04,$49,$04,$04,$04,$04,$0B,$04,$08,$64,$02,$08,$04,$77,$01
	dc.b	$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$1E,$D5,$A0,$C1,$A4,$A4,$8B,$7A,$42,$86
	dc.b	$42,$A1,$9E,$91,$73,$7E,$75,$E2,$29,$29,$52,$36,$A2,$73,$2F,$2F
	dc.b	$0E,$2F,$14,$0F,$F5,$32,$09,$3F,$3F,$05,$05,$05,$05,$05,$E9,$15
	dc.b	$EB,$EB,$15,$EB,$12,$12,$11,$28,$12,$68,$10,$68,$69,$12,$10,$38
	dc.b	$18,$03,$03,$1C,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$7F
	dc.b	$0A,$01,$01,$01,$01,$01,$0A,$1D,$0A,$01,$01,$04,$01,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$3E,$18,$04,$04,$02,$02,$08,$04,$77
	dc.b	$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$76,$83,$D8,$A0,$A4,$8B,$E7,$3B,$3B,$BD,$85
	dc.b	$E5,$9E,$29,$29,$7A,$8B,$7A,$C6,$F8,$1B,$29,$9E,$29,$29,$0F,$32
	dc.b	$40,$F5,$1B,$09,$05,$13,$3F,$05,$1B,$1B,$3F,$05,$05,$1B,$09,$05
	dc.b	$05,$05,$05,$7C,$1B,$53,$12,$28,$12,$53,$53,$6A,$69,$12,$6C,$EB
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$01,$04,$01,$01,$01,$01,$01,$0B,$1D,$0A,$01,$01,$01,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$0B,$0B,$18,$04,$08,$02,$02,$04,$77
	dc.b	$01,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$17,$F0,$DF,$C1,$A4,$3B,$51,$57,$79,$71,$E2
	dc.b	$52,$29,$29,$42,$8B,$75,$75,$7E,$D2,$3F,$40,$40,$D6,$32,$40,$4D
	dc.b	$1B,$05,$05,$13,$3F,$3F,$3F,$13,$3F,$3F,$9B,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$09,$15,$53,$28,$55,$12,$11,$11,$12,$68,$12,$16
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$03
	dc.b	$01,$01,$01,$01,$01,$01,$01,$0A,$1D,$1D,$0A,$0A,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$3E,$08,$0B,$0B,$04,$08,$08,$08,$04
	dc.b	$77,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$07,$83,$FA,$A0,$E4,$86,$5C,$97,$79,$71,$5A,$29
	dc.b	$36,$A1,$75,$8B,$7A,$7A,$26,$A1,$6F,$3F,$3F,$66,$3F,$66,$5A,$C4
	dc.b	$BD,$BD,$BD,$F5,$1B,$13,$3F,$05,$3F,$40,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$09,$09,$05,$16,$12,$11,$11,$11,$69,$6C,$6C,$6C,$6C
	dc.b	$93,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$0A,$04,$0A,$1D,$0B,$4C,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$3E,$3E,$3E,$04,$0A,$4C,$0B,$08,$08,$04
	dc.b	$04,$01,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$06,$70,$D9,$90,$C9,$C2,$6E,$71,$D4,$71,$6A,$7E
	dc.b	$E5,$C7,$8B,$7A,$C7,$7A,$52,$C7,$91,$3B,$FB,$5A,$40,$BA,$7E,$A1
	dc.b	$2F,$52,$29,$91,$AF,$13,$13,$05,$13,$3F,$05,$13,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$09,$09,$1B,$16,$10,$68,$5E,$69,$55,$6C,$12,$10
	dc.b	$10,$01,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$0A,$0A,$01,$01,$01,$0A,$0C,$77,$4C,$1D,$1D,$0B,$04,$0A
	dc.b	$04,$04,$04,$04,$04,$04,$3E,$3E,$0B,$0B,$18,$18,$18,$0B,$08,$08
	dc.b	$04,$77,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$08,$00,$04,$13,$9C,$A0,$E1,$C9,$6E,$79,$A8,$D4,$71,$85,$52
	dc.b	$E5,$75,$8B,$75,$C7,$52,$36,$A1,$A1,$99,$A1,$FF,$89,$C7,$C4,$A1
	dc.b	$0F,$E5,$29,$E2,$15,$05,$05,$13,$13,$13,$13,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$3F,$09,$EB,$10,$12,$12,$6C,$68,$12,$10
	dc.b	$19,$01,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$77
	dc.b	$01,$01,$0A,$0D,$0A,$0A,$01,$01,$77,$77,$0A,$18,$18,$1D,$0B,$0B
	dc.b	$0A,$04,$04,$04,$04,$04,$3E,$3E,$78,$0B,$0B,$18,$18,$18,$08,$08
	dc.b	$04,$77,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$23,$67,$D8,$A0,$E7,$97,$71,$A8,$A8,$60,$85,$9E,$A2
	dc.b	$A2,$75,$7E,$C7,$C6,$9E,$DA,$9F,$A1,$C7,$C5,$C7,$C5,$C4,$A1,$9E
	dc.b	$14,$52,$A1,$52,$09,$13,$13,$13,$13,$13,$13,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$0D,$25,$6C,$12,$68,$10,$38
	dc.b	$19,$0C,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$0A
	dc.b	$0C,$0D,$EB,$19,$0D,$93,$4C,$0A,$0A,$0A,$0A,$0A,$18,$1D,$18,$04
	dc.b	$04,$04,$04,$0B,$43,$43,$0B,$0B,$0B,$78,$0B,$0A,$0B,$0B,$08,$04
	dc.b	$08,$04,$04,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$06,$70,$DF,$C1,$E4,$D4,$D4,$71,$60,$2F,$7E,$E2,$7E
	dc.b	$7A,$7A,$C7,$C6,$C7,$91,$91,$99,$9F,$C5,$C5,$E2,$26,$9F,$DA,$E0
	dc.b	$91,$36,$A2,$B4,$09,$9B,$13,$9B,$13,$13,$13,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$09,$09,$09,$09,$EB,$27,$53,$12,$19,$19
	dc.b	$10,$B3,$7F,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$0A
	dc.b	$2A,$BD,$F5,$5F,$28,$0A,$0A,$1D,$18,$27,$18,$18,$0A,$4C,$18,$18
	dc.b	$04,$04,$04,$04,$0B,$0B,$0B,$0B,$3E,$3E,$0B,$0B,$0B,$0B,$08,$08
	dc.b	$04,$04,$04,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$88,$D5,$A0,$C1,$F7,$AD,$5A,$84,$9E,$91,$A1,$E2,$E5
	dc.b	$42,$C7,$3B,$A2,$C7,$99,$99,$C7,$9F,$7E,$91,$9E,$14,$9E,$45,$29
	dc.b	$7E,$7E,$C5,$33,$05,$9B,$13,$13,$13,$13,$13,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$09,$09,$09,$05,$09,$15,$25,$10,$28,$12
	dc.b	$12,$38,$A9,$93,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$0D,$19,$F5,$28,$5F,$0A,$0C,$0A,$4C,$0B,$18,$18,$18,$4C,$18,$1D
	dc.b	$0B,$04,$04,$04,$04,$0B,$0B,$0B,$3E,$3E,$0B,$0B,$18,$18,$0B,$0B
	dc.b	$04,$04,$04,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$07,$83,$D8,$A0,$E4,$79,$C6,$C4,$C4,$A1,$E5,$6F,$BD,$E5
	dc.b	$52,$52,$73,$91,$C7,$7E,$7E,$7E,$52,$42,$91,$29,$FF,$29,$5B,$52
	dc.b	$42,$C6,$84,$09,$13,$9B,$13,$13,$13,$13,$13,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$09,$09,$09,$09,$09,$93,$38,$27,$8D
	dc.b	$10,$B3,$B3,$27,$18,$01,$03,$03,$03,$03,$03,$03,$03,$03,$03,$77
	dc.b	$0D,$0A,$0D,$5F,$5F,$0A,$0C,$EB,$04,$04,$0B,$0B,$0B,$18,$18,$18
	dc.b	$1D,$04,$04,$04,$04,$04,$1D,$3E,$78,$3E,$0B,$0A,$18,$18,$18,$18
	dc.b	$04,$04,$04,$04,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$CB,$7D,$D9,$C1,$FE,$56,$A1,$9E,$A1,$9E,$7E,$BD,$60,$14
	dc.b	$3B,$E2,$C7,$C7,$A1,$91,$A2,$A2,$29,$36,$A2,$26,$FF,$2F,$E0,$A2
	dc.b	$C7,$A2,$33,$09,$05,$3F,$05,$13,$13,$13,$13,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$09,$09,$09,$15,$09,$09,$15,$27,$35
	dc.b	$25,$7F,$7F,$25,$27,$27,$01,$03,$03,$03,$7F,$7F,$03,$03,$01,$01
	dc.b	$93,$0A,$0D,$BD,$BD,$2A,$0D,$0D,$0A,$0A,$04,$04,$0B,$1D,$1D,$1D
	dc.b	$1D,$43,$43,$43,$0A,$04,$18,$18,$18,$0B,$0B,$18,$18,$18,$18,$18
	dc.b	$0A,$0B,$04,$04,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$17,$95,$A0,$C1,$E5,$4D,$52,$A2,$A2,$A1,$A1,$85,$71,$56
	dc.b	$A2,$A2,$A2,$A2,$C7,$52,$52,$52,$5B,$52,$3B,$FF,$29,$36,$36,$52
	dc.b	$99,$53,$09,$05,$13,$13,$05,$13,$13,$05,$05,$05,$05,$9B,$05,$05
	dc.b	$05,$05,$05,$05,$09,$7C,$09,$15,$33,$15,$09,$09,$09,$09,$93,$18
	dc.b	$25,$03,$03,$EB,$35,$27,$0B,$03,$0C,$03,$7F,$03,$7F,$03,$0C,$0D
	dc.b	$0C,$0C,$93,$19,$16,$0D,$93,$0A,$0A,$04,$04,$0B,$04,$0B,$0B,$1D
	dc.b	$18,$1D,$1D,$0B,$18,$18,$18,$18,$18,$0A,$0B,$18,$18,$18,$0B,$0B
	dc.b	$18,$0B,$04,$04,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$07,$13,$D7,$A0,$A4,$C7,$C6,$A1,$A1,$9E,$91,$A1,$9E,$32,$60
	dc.b	$4D,$A2,$3B,$E5,$52,$52,$C5,$A2,$36,$A2,$61,$52,$29,$52,$A2,$7E
	dc.b	$29,$1B,$13,$9B,$13,$13,$05,$05,$13,$05,$05,$05,$05,$1B,$3F,$7C
	dc.b	$1B,$05,$05,$05,$09,$05,$09,$33,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$7F,$03,$03,$0C,$25,$27,$04,$03,$03,$03,$03,$7F,$03,$03,$0A,$EB
	dc.b	$0D,$77,$0A,$0D,$0D,$77,$0A,$0D,$EB,$77,$04,$04,$01,$04,$43,$0B
	dc.b	$0B,$0B,$0B,$1D,$18,$18,$18,$18,$43,$04,$04,$0B,$0A,$18,$04,$0B
	dc.b	$18,$18,$0B,$04,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$23,$82,$D8,$A0,$A4,$C7,$A2,$36,$C4,$91,$C5,$91,$52,$BD,$A8
	dc.b	$A8,$7E,$7A,$29,$7E,$99,$C7,$9F,$73,$E5,$9E,$9E,$3B,$A2,$A2,$2F
	dc.b	$09,$13,$9B,$13,$05,$05,$9B,$05,$3F,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$09,$09,$05,$09,$05,$09,$09,$09,$09,$09,$09,$09
	dc.b	$03,$03,$03,$03,$B2,$01,$03,$03,$03,$03,$0C,$0C,$0A,$03,$0A,$0C
	dc.b	$03,$01,$0A,$0A,$93,$0A,$0C,$93,$0A,$0A,$0A,$18,$0A,$04,$04,$43
	dc.b	$0B,$0B,$0B,$0B,$18,$18,$25,$18,$04,$0B,$0B,$0A,$0B,$04,$08,$08
	dc.b	$18,$18,$0A,$04,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$76,$A7,$D9,$90,$E6,$7E,$52,$9E,$A1,$99,$99,$C4,$A1,$52,$71
	dc.b	$3F,$E5,$7E,$29,$C7,$99,$C5,$9E,$30,$A1,$9E,$7E,$52,$A1,$29,$7C
	dc.b	$13,$3F,$9B,$05,$05,$9B,$05,$13,$13,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$09,$05,$09,$09,$09,$09,$09,$09,$09
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0C,$0A,$03,$77,$77
	dc.b	$01,$01,$0A,$0A,$EB,$0A,$0A,$0A,$0A,$0A,$0D,$0D,$0A,$0A,$4C,$0A
	dc.b	$0B,$0B,$0B,$0B,$0B,$18,$0D,$18,$04,$04,$04,$0B,$0A,$0B,$08,$08
	dc.b	$08,$0B,$18,$04,$04,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$CB,$70,$DF,$C1,$E6,$7E,$52,$9E,$A1,$99,$A1,$A1,$A1,$52,$0F
	dc.b	$66,$97,$C7,$A2,$E5,$A2,$C5,$91,$A1,$9F,$36,$C5,$7E,$91,$44,$13
	dc.b	$3F,$9B,$13,$05,$05,$05,$05,$13,$13,$13,$13,$13,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$09,$05,$05,$09,$09,$09,$09,$09
	dc.b	$03,$09,$03,$03,$03,$03,$03,$03,$03,$03,$03,$7F,$03,$03,$01,$03
	dc.b	$0A,$77,$0A,$77,$0D,$01,$0C,$01,$0A,$0A,$0A,$0A,$19,$19,$19,$25
	dc.b	$25,$0B,$0B,$3E,$0B,$4C,$4C,$04,$04,$04,$08,$04,$04,$04,$08,$08
	dc.b	$08,$0B,$18,$0B,$04,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$1E,$95,$A0,$C1,$7A,$7E,$A2,$A1,$A1,$91,$A1,$A1,$A2,$14,$52
	dc.b	$A8,$A8,$40,$7A,$7E,$7E,$7E,$91,$91,$91,$A1,$C4,$A1,$52,$15,$9B
	dc.b	$05,$3F,$13,$13,$05,$05,$05,$13,$13,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$09,$09,$05,$05,$EB,$7F,$09,$09,$09
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0C,$03,$03,$77
	dc.b	$93,$0A,$0C,$77,$EB,$01,$0C,$0A,$0A,$0A,$77,$0A,$2A,$28,$28,$19
	dc.b	$25,$18,$0B,$0B,$0B,$43,$0B,$43,$04,$0B,$3E,$08,$08,$08,$08,$08
	dc.b	$04,$04,$0A,$0B,$04,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$7B,$D5,$A0,$E4,$C7,$7E,$A2,$A1,$9F,$99,$91,$C5,$A2,$3B,$73
	dc.b	$60,$66,$A8,$6E,$7E,$A2,$A2,$91,$C5,$99,$99,$C7,$73,$15,$13,$3F
	dc.b	$13,$9B,$13,$13,$13,$05,$13,$13,$13,$05,$05,$13,$13,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$09,$09,$09,$09,$09,$05,$EB,$93,$03,$09,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$7F,$15,$03,$77,$77
	dc.b	$01,$77,$77,$0C,$0D,$77,$0A,$0D,$EB,$18,$0A,$0D,$25,$19,$28,$28
	dc.b	$2A,$25,$0B,$0B,$04,$0B,$78,$78,$0B,$3E,$08,$08,$08,$08,$04,$08
	dc.b	$08,$08,$0A,$0B,$04,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$07,$66,$FA,$A0,$E7,$C7,$A2,$E2,$A1,$C4,$91,$A2,$A2,$52,$A2,$29
	dc.b	$6F,$A8,$A8,$A8,$F8,$7E,$C7,$C7,$99,$99,$C5,$73,$7C,$3F,$9B,$66
	dc.b	$B6,$28,$09,$05,$13,$05,$3F,$05,$3F,$13,$13,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$09,$09,$09,$09,$09,$09,$09,$15,$0C,$09,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0C,$0C,$EB,$0D,$0A
	dc.b	$01,$0A,$01,$0C,$0D,$93,$0D,$28,$2A,$2A,$0D,$0D,$25,$16,$16,$2A
	dc.b	$19,$18,$18,$0D,$0B,$04,$08,$04,$04,$04,$08,$08,$04,$0A,$0B,$08
	dc.b	$02,$08,$0B,$08,$04,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$07,$83,$D8,$A0,$E7,$7E,$52,$A1,$A1,$A1,$A2,$52,$7E,$A2,$29,$A1
	dc.b	$A2,$30,$82,$A8,$AD,$3B,$C7,$C5,$99,$99,$A1,$33,$13,$13,$66,$A8
	dc.b	$3F,$7F,$05,$05,$05,$05,$13,$05,$13,$13,$13,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$09,$09,$09,$09,$09,$09,$09,$1B,$09,$1B,$93,$09,$09
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0C,$03,$0A,$0C,$01
	dc.b	$03,$01,$01,$0C,$0D,$28,$28,$F5,$28,$19,$16,$2A,$19,$25,$25,$0D
	dc.b	$18,$0A,$18,$0A,$0B,$04,$04,$0B,$25,$0A,$04,$0B,$18,$18,$04,$08
	dc.b	$08,$04,$08,$08,$04,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$23,$83,$8F,$A0,$E7,$7E,$E2,$52,$52,$73,$29,$73,$52,$A2,$A2,$9E
	dc.b	$2F,$52,$AD,$71,$A8,$5C,$E2,$C6,$52,$A2,$33,$13,$13,$3F,$B6,$05
	dc.b	$09,$05,$9B,$9B,$05,$05,$05,$05,$05,$13,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$09,$09,$09,$09,$09,$09,$09,$AD,$1B,$09,$93,$7F,$09
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$77,$0A,$0C,$0D,$2A,$F5,$F5,$19,$2A,$28,$F5,$2A,$16,$25,$18,$0A
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$0B,$18,$18,$18,$18,$0B,$0B,$08
	dc.b	$08,$04,$08,$08,$04,$04,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$76,$67,$98,$A0,$E6,$A2,$52,$9E,$52,$52,$52,$29,$52,$A1,$29,$A2
	dc.b	$A2,$E2,$14,$AD,$A8,$60,$3B,$A2,$0F,$B6,$3F,$13,$66,$D6,$29,$05
	dc.b	$05,$9B,$3F,$3F,$13,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$09,$09,$09,$09,$09,$09,$09,$09,$15,$0C,$09
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$77
	dc.b	$77,$0C,$16,$2A,$16,$16,$19,$16,$BD,$F5,$2A,$19,$25,$0A,$04,$04
	dc.b	$04,$04,$04,$0B,$04,$04,$0A,$0A,$0A,$04,$04,$0B,$04,$0B,$08,$08
	dc.b	$0B,$0B,$08,$08,$04,$04,$87,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$76,$A7,$98,$90,$C3,$52,$52,$52,$52,$52,$52,$A2,$A2,$91,$14,$26
	dc.b	$C7,$C7,$A2,$3B,$6F,$32,$FF,$3B,$B6,$66,$66,$A8,$BD,$A1,$99,$1B
	dc.b	$05,$9B,$3F,$3F,$3F,$05,$13,$13,$05,$05,$05,$05,$3F,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$0C
	dc.b	$15,$0D,$25,$16,$0D,$0D,$16,$28,$F5,$2A,$16,$0D,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$0B,$04,$04,$0B,$0B,$04,$08,$02,$08,$08,$08
	dc.b	$0A,$0B,$78,$08,$08,$04,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$48,$A7,$D9,$C1,$C3,$26,$0F,$A2,$52,$A2,$73,$A2,$A1,$A1,$52,$2F
	dc.b	$7E,$7E,$A2,$A2,$14,$14,$0E,$40,$3F,$66,$D3,$73,$91,$99,$99,$B4
	dc.b	$05,$9B,$13,$3F,$13,$05,$05,$13,$05,$05,$1B,$97,$32,$97,$AD,$09
	dc.b	$09,$05,$05,$05,$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$15,$7F
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$93,$16
	dc.b	$EB,$0D,$2A,$F8,$AC,$16,$2A,$28,$19,$25,$0D,$77,$04,$04,$04,$04
	dc.b	$1A,$04,$04,$04,$04,$04,$08,$08,$08,$04,$08,$02,$08,$08,$08,$08
	dc.b	$04,$0B,$3E,$08,$04,$04,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$9A,$7D,$DF,$C1,$7E,$A2,$2F,$52,$A2,$A2,$A2,$52,$52,$9E,$36,$29
	dc.b	$0F,$52,$52,$52,$52,$29,$44,$66,$3F,$5A,$73,$91,$A1,$99,$C4,$B4
	dc.b	$05,$3F,$3F,$3F,$3F,$05,$13,$05,$05,$05,$1B,$1B,$40,$C0,$A4,$51
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$7F
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0C,$77,$0C,$0A
	dc.b	$0C,$93,$28,$F8,$16,$0C,$0D,$EB,$93,$0A,$0A,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$08,$08,$04,$08,$87,$08,$08,$02,$87,$08
	dc.b	$08,$08,$3E,$3E,$04,$04,$87,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$9A,$7D,$DF,$C1,$7E,$A2,$A2,$A2,$52,$7E,$C5,$A2,$52,$2F,$0E,$BF
	dc.b	$BF,$29,$52,$2F,$A2,$14,$73,$4D,$BD,$A2,$91,$A2,$52,$C5,$91,$0C
	dc.b	$05,$3F,$3F,$13,$13,$05,$13,$05,$05,$1B,$1B,$05,$1B,$6E,$C2,$D3
	dc.b	$1B,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0C
	dc.b	$03,$03,$09,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$0A,$0A
	dc.b	$93,$0D,$25,$28,$0D,$0A,$01,$77,$01,$01,$04,$04,$04,$04,$04,$77
	dc.b	$04,$04,$04,$04,$04,$04,$49,$08,$08,$08,$08,$04,$08,$08,$08,$08
	dc.b	$08,$0B,$0B,$3E,$08,$04,$87,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$48,$7D,$D9,$C1,$E6,$52,$2F,$A2,$A2,$C5,$91,$52,$52,$52,$0F,$BF
	dc.b	$BF,$26,$52,$2F,$26,$14,$E5,$A2,$91,$C4,$A1,$7E,$3B,$C6,$9E,$09
	dc.b	$05,$3F,$3F,$13,$05,$05,$9B,$9B,$05,$05,$7C,$05,$05,$05,$05,$05
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0C,$0A,$0C
	dc.b	$0D,$0D,$EB,$2A,$0C,$0C,$01,$04,$01,$01,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$08,$49,$08,$08,$08,$08,$04,$04,$04,$08,$08
	dc.b	$04,$0B,$78,$78,$04,$04,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$48,$A7,$D9,$C1,$E6,$26,$52,$A2,$C5,$99,$C5,$29,$52,$9E,$BF,$52
	dc.b	$2D,$14,$52,$29,$29,$A2,$A2,$52,$91,$C4,$E0,$29,$29,$9F,$73,$09
	dc.b	$05,$3F,$66,$9B,$3F,$B6,$3F,$B6,$7C,$05,$1B,$7C,$05,$05,$05,$05
	dc.b	$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$77,$0C,$0C
	dc.b	$0D,$0C,$16,$F5,$0D,$0A,$0A,$0A,$01,$01,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$1A,$08,$04,$04,$04,$04,$04,$04,$04,$04,$04,$08
	dc.b	$0B,$18,$0B,$0B,$08,$04,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$76,$A7,$D9,$90,$E6,$26,$7E,$A2,$C7,$99,$7E,$29,$29,$2D,$BF,$BF
	dc.b	$BF,$52,$73,$52,$2F,$29,$2F,$29,$A1,$C4,$A1,$5B,$A1,$9F,$36,$09
	dc.b	$05,$3F,$3F,$3F,$05,$7C,$3F,$B6,$1B,$1B,$1B,$1B,$7C,$1B,$09,$05
	dc.b	$05,$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0A,$0C
	dc.b	$93,$EB,$EB,$16,$0D,$93,$93,$93,$01,$01,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$1A,$1A,$1A,$1A,$04,$04,$08,$04,$04,$04,$04,$04,$04,$08
	dc.b	$04,$0B,$0B,$0B,$04,$04,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$76,$67,$98,$90,$C3,$52,$A2,$72,$99,$99,$C5,$52,$2D,$2D,$14,$0F
	dc.b	$14,$BF,$2F,$2F,$14,$2F,$2F,$9E,$52,$36,$9E,$9E,$91,$A1,$36,$09
	dc.b	$13,$3F,$3F,$3F,$3F,$9B,$3F,$3F,$33,$33,$B6,$40,$05,$79,$40,$1B
	dc.b	$1B,$09,$09,$09,$09,$09,$09,$09,$09,$03,$09,$09,$09,$09,$09,$09
	dc.b	$09,$7F,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$7F,$0C,$EB
	dc.b	$2A,$D6,$0D,$0C,$77,$0A,$0A,$0A,$04,$01,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$0B,$04,$08
	dc.b	$78,$78,$78,$3E,$04,$04,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$23,$67,$98,$90,$C2,$29,$52,$72,$C7,$C5,$99,$A2,$BF,$BF,$BF,$2D
	dc.b	$29,$29,$29,$29,$52,$2D,$2F,$52,$A1,$2F,$5B,$9E,$A1,$A1,$6A,$05
	dc.b	$13,$13,$3F,$3F,$3F,$B6,$9B,$3F,$32,$C0,$60,$1B,$05,$05,$1B,$33
	dc.b	$56,$33,$1B,$09,$09,$15,$1B,$1B,$09,$09,$0C,$09,$09,$09,$09,$09
	dc.b	$09,$03,$03,$03,$03,$03,$03,$03,$0C,$0C,$0C,$0C,$93,$0C,$0D,$0D
	dc.b	$B8,$AC,$0D,$0A,$0A,$0A,$01,$01,$04,$77,$01,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$43,$0A,$0B,$04
	dc.b	$0B,$78,$08,$08,$04,$04,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$07,$83,$D8,$A0,$C2,$29,$3B,$26,$7E,$7E,$C7,$A2,$BF,$2D,$14,$14
	dc.b	$2D,$2D,$2D,$0F,$14,$2D,$0E,$52,$A2,$52,$9E,$5B,$9E,$9E,$D6,$05
	dc.b	$05,$13,$13,$3F,$3F,$3F,$9B,$9B,$13,$15,$97,$56,$1B,$B6,$5A,$B6
	dc.b	$32,$4D,$D6,$32,$D6,$D6,$AD,$1B,$D6,$33,$15,$0C,$15,$1B,$33,$1B
	dc.b	$09,$03,$03,$03,$03,$03,$0C,$93,$16,$B8,$EB,$EB,$16,$0D,$0D,$0C
	dc.b	$0C,$0A,$0D,$0A,$93,$01,$01,$01,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$08,$08,$04,$04,$0B,$0B,$0B
	dc.b	$08,$08,$78,$08,$04,$04,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$07,$82,$FA,$A0,$E7,$52,$52,$14,$29,$A2,$52,$BF,$BF,$72,$72,$14
	dc.b	$72,$AE,$2B,$29,$14,$0F,$26,$29,$2F,$52,$A2,$52,$36,$52,$1B,$13
	dc.b	$13,$13,$3F,$13,$3F,$9B,$9B,$13,$13,$09,$3F,$97,$51,$32,$1B,$1B
	dc.b	$40,$6E,$56,$5C,$5A,$EB,$5A,$B8,$1B,$15,$1B,$09,$09,$09,$09,$09
	dc.b	$09,$7F,$93,$15,$0C,$0C,$0C,$15,$16,$2A,$16,$EB,$16,$16,$B8,$16
	dc.b	$0D,$EB,$EB,$0A,$0A,$01,$01,$01,$04,$01,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$1A,$49,$08,$08,$08,$04,$0B,$0B,$78
	dc.b	$08,$78,$0B,$78,$04,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$E8,$D7,$A0,$E4,$52,$BF,$BF,$72,$29,$14,$72,$BF,$BF,$BF,$A2
	dc.b	$14,$2D,$BF,$0F,$BF,$14,$75,$7A,$E2,$52,$DD,$9E,$36,$0F,$09,$9B
	dc.b	$13,$13,$3F,$13,$3F,$3F,$3F,$13,$05,$09,$05,$B6,$5A,$51,$32,$05
	dc.b	$05,$1B,$1B,$D3,$5A,$32,$1B,$33,$D3,$56,$C0,$5A,$15,$03,$09,$09
	dc.b	$15,$EB,$0D,$EB,$33,$33,$33,$D6,$F5,$F5,$B8,$16,$B8,$F5,$F5,$B8
	dc.b	$0D,$0C,$0C,$77,$77,$01,$01,$01,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$49,$04,$04,$04,$04,$49,$08,$08,$08,$04,$04,$0B,$78
	dc.b	$08,$78,$0B,$78,$04,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$7B,$9C,$A0,$E4,$14,$14,$2D,$72,$52,$72,$BF,$72,$14,$2D,$2F
	dc.b	$52,$26,$42,$14,$29,$42,$75,$7A,$C7,$A2,$5B,$2F,$2F,$28,$05,$66
	dc.b	$3F,$3F,$3F,$3F,$3F,$13,$3F,$13,$05,$05,$13,$05,$05,$71,$D6,$1B
	dc.b	$05,$05,$05,$05,$09,$09,$09,$09,$09,$09,$33,$4D,$5A,$1B,$09,$15
	dc.b	$33,$EB,$2A,$D6,$EB,$F5,$51,$51,$BD,$B8,$16,$16,$0D,$16,$2A,$2A
	dc.b	$93,$0C,$01,$77,$0A,$01,$01,$01,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$49,$49,$49,$04,$49,$08,$08,$02,$04,$08,$08,$78
	dc.b	$08,$78,$0B,$08,$04,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$17,$95,$A0,$C1,$52,$52,$2F,$29,$29,$BF,$BF,$BF,$BF,$72,$14
	dc.b	$14,$7A,$8B,$75,$3B,$75,$7A,$7A,$A2,$9E,$5B,$36,$0E,$15,$13,$66
	dc.b	$3F,$3F,$3F,$3F,$3F,$13,$3F,$13,$13,$05,$05,$9B,$3F,$05,$13,$05
	dc.b	$09,$05,$05,$15,$15,$1B,$1B,$09,$15,$09,$09,$1B,$5A,$15,$0C,$15
	dc.b	$15,$BD,$51,$51,$51,$51,$57,$57,$4D,$2A,$16,$EB,$0C,$EB,$2A,$F5
	dc.b	$EB,$0A,$01,$0A,$01,$01,$01,$01,$04,$04,$04,$04,$04,$04,$04,$49
	dc.b	$04,$04,$04,$49,$49,$49,$49,$49,$49,$64,$08,$02,$02,$08,$08,$78
	dc.b	$08,$78,$0B,$04,$04,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$CB,$7D,$DF,$C1,$26,$A2,$72,$52,$2D,$BF,$14,$BF,$BF,$14,$26
	dc.b	$3B,$8B,$8B,$42,$7A,$42,$26,$52,$A2,$29,$36,$45,$33,$05,$3F,$3F
	dc.b	$3F,$3F,$3F,$3F,$9B,$9B,$9B,$05,$13,$3F,$3F,$9B,$13,$05,$05,$09
	dc.b	$33,$79,$6E,$5C,$51,$5C,$C2,$51,$4D,$D6,$D6,$15,$15,$15,$0C,$33
	dc.b	$F5,$4D,$BD,$4D,$5C,$51,$51,$51,$FB,$BD,$16,$15,$0D,$BD,$F5,$4D
	dc.b	$2A,$0A,$93,$0A,$01,$01,$01,$01,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$49,$49,$49,$49,$49,$49,$02,$64,$02,$02,$87,$08,$78
	dc.b	$08,$0B,$0B,$04,$04,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$76,$67,$8F,$A0,$3B,$52,$BF,$BF,$2D,$2D,$72,$BF,$BF,$BF,$14
	dc.b	$26,$8B,$8B,$7A,$14,$26,$52,$A1,$29,$FB,$2D,$2F,$09,$3F,$3F,$3F
	dc.b	$66,$9B,$9B,$9B,$9B,$9B,$13,$13,$13,$13,$13,$13,$05,$1B,$AD,$D6
	dc.b	$5A,$5A,$56,$5A,$51,$6E,$51,$5A,$5C,$C2,$C2,$86,$C2,$86,$EB,$15
	dc.b	$33,$16,$33,$F5,$F5,$4D,$F5,$5C,$5C,$BD,$2A,$0C,$93,$BD,$16,$BD
	dc.b	$BD,$0C,$01,$01,$01,$01,$04,$01,$01,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$49,$49,$49,$08,$08,$02,$08,$02,$02,$08,$08,$78
	dc.b	$08,$78,$0B,$04,$04,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$07,$82,$D7,$A0,$C2,$52,$14,$BF,$2D,$BF,$BF,$14,$2F,$2D,$2D
	dc.b	$0F,$26,$3B,$7A,$14,$7E,$3B,$A2,$52,$0F,$0E,$F5,$05,$3F,$3F,$13
	dc.b	$3F,$3F,$9B,$9B,$9B,$9B,$9B,$13,$13,$13,$3F,$E9,$05,$1B,$1B,$09
	dc.b	$7C,$1B,$1B,$1B,$09,$15,$1B,$5A,$6E,$5A,$6E,$51,$E7,$92,$5C,$5A
	dc.b	$BD,$BD,$5C,$86,$61,$5C,$4D,$5C,$57,$4D,$2A,$93,$0C,$0D,$0D,$28
	dc.b	$F5,$0A,$01,$01,$01,$01,$01,$01,$01,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$1A,$08,$08,$08,$08,$02,$02,$87,$08,$08
	dc.b	$08,$0B,$0B,$04,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$7B,$95,$A0,$E4,$52,$52,$72,$72,$26,$BF,$14,$26,$2D,$26
	dc.b	$26,$14,$14,$52,$52,$26,$A2,$3B,$9E,$52,$55,$B8,$13,$3F,$3F,$3F
	dc.b	$3F,$3F,$9B,$9B,$9B,$9B,$9B,$9B,$13,$13,$05,$A9,$05,$09,$05,$05
	dc.b	$09,$09,$05,$05,$09,$05,$15,$33,$15,$1B,$5A,$4D,$BD,$51,$FF,$51
	dc.b	$D6,$33,$2A,$FF,$61,$61,$51,$51,$4D,$16,$93,$0C,$F5,$EB,$0A,$16
	dc.b	$2A,$0A,$01,$01,$01,$01,$01,$01,$01,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$1A,$1A,$04,$08,$08,$02,$02,$02,$08,$08
	dc.b	$08,$0B,$04,$04,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$CB,$70,$DF,$C1,$26,$BF,$42,$8B,$42,$14,$26,$0F,$BF,$2B
	dc.b	$26,$26,$29,$5B,$29,$A2,$52,$14,$29,$5E,$0E,$1B,$13,$3F,$3F,$3F
	dc.b	$3F,$3F,$9B,$13,$9B,$9B,$9B,$13,$13,$05,$05,$09,$05,$09,$05,$05
	dc.b	$09,$05,$05,$09,$15,$5A,$C2,$E7,$A4,$A4,$A4,$A4,$A4,$C9,$C9,$75
	dc.b	$C9,$86,$4D,$C2,$61,$C3,$5C,$4D,$B8,$0C,$0C,$0D,$0D,$0C,$77,$0C
	dc.b	$0A,$01,$01,$01,$01,$01,$01,$01,$01,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$08,$87,$02,$02,$02,$08,$08
	dc.b	$08,$0B,$0B,$04,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$76,$67,$8F,$A0,$C0,$BF,$42,$8B,$75,$14,$14,$0F,$2D,$6C
	dc.b	$55,$2D,$45,$BF,$A2,$26,$14,$26,$26,$2B,$11,$15,$3F,$3F,$3F,$3F
	dc.b	$3F,$3F,$9B,$9B,$9B,$9B,$13,$13,$3F,$1B,$05,$05,$05,$09,$09,$05
	dc.b	$05,$05,$05,$33,$AD,$51,$A4,$A4,$8B,$A4,$A4,$A4,$A4,$A4,$C9,$C9
	dc.b	$C9,$92,$63,$51,$51,$51,$16,$15,$93,$93,$2A,$0D,$0C,$93,$15,$EB
	dc.b	$0A,$0A,$01,$01,$01,$01,$01,$01,$01,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$08,$08,$02,$02,$02,$08,$3E
	dc.b	$08,$0B,$04,$04,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$07,$82,$FA,$A0,$DC,$FF,$3B,$A4,$8B,$3B,$FB,$2D,$55,$6C
	dc.b	$2B,$BF,$55,$2B,$26,$26,$26,$3B,$3B,$52,$2B,$1B,$A8,$B6,$3F,$9B
	dc.b	$3F,$3F,$3F,$9B,$9B,$9B,$9B,$3F,$13,$1B,$09,$05,$05,$05,$09,$09
	dc.b	$05,$05,$05,$1B,$5A,$C9,$C9,$C9,$63,$C9,$A4,$A4,$C9,$C9,$C9,$C9
	dc.b	$C2,$51,$F5,$B8,$2A,$0C,$0C,$33,$5C,$4D,$F5,$D6,$D6,$16,$D6,$BD
	dc.b	$0C,$77,$77,$01,$01,$01,$01,$01,$01,$01,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$1A,$04,$04,$08,$08,$02,$02,$02,$08,$3E
	dc.b	$08,$04,$04,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$1E,$95,$A0,$C1,$79,$3B,$A4,$8B,$26,$0F,$0E,$2B,$2D
	dc.b	$2D,$26,$0F,$5F,$26,$52,$A2,$7A,$42,$52,$28,$1B,$71,$60,$B6,$3F
	dc.b	$3F,$3F,$9B,$9B,$9B,$9B,$9B,$05,$05,$05,$05,$05,$05,$05,$09,$05
	dc.b	$05,$05,$15,$D6,$5C,$86,$4D,$5A,$5A,$86,$86,$51,$4D,$51,$5C,$5C
	dc.b	$2A,$33,$0C,$0C,$0C,$7F,$15,$5C,$4D,$D6,$2A,$33,$B8,$16,$F5,$F5
	dc.b	$93,$77,$0A,$01,$01,$01,$01,$01,$01,$01,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$08,$08,$08,$64,$02,$02,$08,$3E
	dc.b	$08,$04,$04,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$76,$67,$8F,$A0,$BE,$C2,$8B,$8B,$26,$14,$14,$0E,$2D
	dc.b	$14,$26,$26,$11,$26,$5B,$52,$7A,$7A,$42,$FB,$79,$AD,$B6,$3F,$3F
	dc.b	$3F,$3F,$9B,$9B,$9B,$3F,$B6,$40,$40,$1B,$09,$7C,$05,$9B,$05,$09
	dc.b	$05,$05,$79,$15,$15,$1B,$33,$0C,$2A,$D6,$33,$33,$15,$15,$33,$33
	dc.b	$EB,$0C,$03,$03,$03,$03,$15,$B8,$0D,$B8,$2A,$33,$F5,$F5,$F8,$EB
	dc.b	$0A,$0C,$01,$01,$01,$01,$01,$01,$01,$01,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$08,$08,$08,$08,$02,$87,$08,$08
	dc.b	$08,$04,$01,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$66,$D7,$A0,$E1,$51,$8B,$8B,$8B,$3B,$3B,$2D,$2B
	dc.b	$0E,$14,$14,$14,$26,$2B,$14,$26,$26,$52,$0F,$79,$6E,$3F,$B6,$C0
	dc.b	$71,$3F,$3F,$3F,$3F,$3F,$05,$1B,$56,$51,$6E,$1B,$3F,$05,$05,$09
	dc.b	$09,$05,$7C,$09,$09,$09,$09,$EB,$4D,$C2,$C2,$5C,$15,$0C,$0C,$15
	dc.b	$0C,$15,$03,$7F,$7F,$0C,$0C,$16,$16,$4D,$BD,$EB,$EB,$B8,$EB,$0C
	dc.b	$93,$77,$01,$01,$01,$01,$01,$01,$01,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$08,$08,$08,$08,$87,$08,$08,$08
	dc.b	$08,$04,$04,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$17,$70,$DF,$C1,$97,$42,$26,$75,$7A,$29,$0E,$0E
	dc.b	$2B,$2D,$29,$14,$3B,$29,$29,$52,$29,$14,$11,$33,$3F,$3F,$40,$E7
	dc.b	$6E,$3F,$3F,$A8,$71,$71,$3F,$3F,$F2,$51,$40,$05,$05,$05,$05,$09
	dc.b	$09,$05,$05,$09,$09,$09,$15,$BD,$C9,$A4,$A4,$A4,$5C,$33,$15,$33
	dc.b	$7F,$7F,$7F,$7F,$0C,$15,$D6,$BD,$F5,$5C,$16,$0D,$93,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$04,$01,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$08,$08,$08,$08,$02,$08,$08
	dc.b	$04,$77,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$76,$67,$8F,$A0,$BE,$FF,$2D,$14,$3B,$0F,$2D,$2B
	dc.b	$2D,$55,$14,$2D,$2B,$29,$45,$2F,$2D,$6C,$96,$BD,$1B,$3F,$B6,$B6
	dc.b	$71,$3F,$3F,$3F,$09,$3F,$3F,$60,$B6,$15,$09,$05,$05,$05,$05,$05
	dc.b	$05,$1B,$D3,$09,$09,$09,$D6,$92,$A4,$A4,$A4,$A4,$C2,$5C,$FB,$BD
	dc.b	$0C,$09,$0C,$EB,$BD,$5C,$5C,$BD,$D6,$B8,$15,$0A,$01,$03,$01,$01
	dc.b	$77,$0A,$01,$01,$01,$01,$01,$01,$01,$01,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$08,$08,$08,$08,$08,$08,$08
	dc.b	$04,$01,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$13,$D5,$A0,$E1,$56,$96,$26,$26,$3B,$2D,$57
	dc.b	$2D,$2D,$0E,$FB,$96,$2B,$55,$AE,$2B,$2B,$2B,$96,$32,$3F,$3F,$F2
	dc.b	$71,$60,$79,$B6,$09,$05,$3F,$05,$3F,$09,$09,$05,$05,$05,$05,$05
	dc.b	$33,$D6,$32,$09,$09,$09,$5A,$E7,$A4,$A4,$A4,$C9,$C2,$61,$86,$B8
	dc.b	$33,$93,$2A,$86,$61,$F5,$EB,$15,$03,$03,$01,$03,$03,$77,$15,$0D
	dc.b	$0A,$01,$01,$01,$01,$01,$01,$01,$01,$01,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$08,$08,$08,$08,$08,$08,$04
	dc.b	$77,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$9A,$7D,$98,$A0,$BE,$6E,$14,$14,$26,$FF,$89
	dc.b	$14,$29,$0F,$0E,$0F,$2B,$55,$2D,$0F,$0E,$2B,$55,$96,$40,$71,$B6
	dc.b	$3F,$3F,$AD,$60,$40,$E9,$05,$05,$13,$09,$05,$05,$05,$05,$05,$13
	dc.b	$05,$32,$56,$1B,$09,$15,$56,$51,$C9,$A4,$92,$E7,$86,$E7,$51,$BD
	dc.b	$4D,$4D,$4D,$B8,$16,$15,$0C,$03,$03,$03,$03,$03,$03,$0C,$0C,$01
	dc.b	$01,$0A,$0A,$01,$01,$01,$01,$01,$01,$01,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$08,$08,$04,$04,$08,$08,$08,$08,$08,$04
	dc.b	$77,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$66,$D5,$A0,$E1,$F7,$26,$14,$BF,$BF,$FF
	dc.b	$7A,$42,$14,$0F,$FB,$26,$0E,$2D,$14,$0F,$96,$2B,$2D,$BD,$AD,$79
	dc.b	$60,$60,$71,$F7,$79,$1B,$05,$3F,$3F,$09,$05,$05,$05,$05,$05,$05
	dc.b	$05,$86,$C9,$6E,$1B,$33,$32,$5C,$5C,$86,$E7,$51,$51,$86,$51,$86
	dc.b	$51,$33,$0C,$7F,$0C,$7F,$03,$03,$03,$03,$03,$03,$03,$01,$77,$0C
	dc.b	$0C,$01,$01,$01,$01,$01,$01,$01,$01,$01,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$08,$04,$08,$08,$08,$08,$08,$04,$77
	dc.b	$01,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$06,$7D,$98,$A0,$BE,$86,$14,$BF,$26,$63
	dc.b	$42,$8B,$8B,$14,$14,$FF,$FB,$96,$0E,$2D,$AE,$2B,$2D,$11,$D6,$AD
	dc.b	$AD,$56,$60,$40,$6E,$79,$1B,$3F,$32,$2A,$09,$05,$05,$05,$05,$05
	dc.b	$05,$56,$51,$86,$33,$40,$15,$D6,$D6,$D6,$5C,$92,$5C,$4D,$F5,$5A
	dc.b	$D6,$09,$03,$03,$03,$03,$03,$03,$03,$03,$7F,$03,$03,$0A,$0C,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$08,$08,$08,$08,$08,$04,$77
	dc.b	$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$07,$66,$D7,$A0,$E1,$F2,$4D,$BF,$63,$A4
	dc.b	$8B,$8B,$8B,$3B,$14,$14,$FB,$FB,$2F,$2D,$96,$2D,$55,$2B,$FB,$6E
	dc.b	$60,$60,$60,$3F,$D3,$56,$60,$3F,$A9,$28,$8E,$09,$05,$05,$05,$05
	dc.b	$05,$09,$1B,$40,$1B,$15,$1B,$1B,$EB,$5A,$09,$D6,$51,$E7,$C2,$4D
	dc.b	$15,$7F,$03,$03,$03,$03,$03,$03,$0C,$77,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$08,$08,$08,$08,$04,$77,$01
	dc.b	$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$CB,$7D,$98,$90,$BE,$71,$14,$26,$8B
	dc.b	$7A,$75,$8B,$8B,$0E,$2B,$0F,$2D,$2B,$12,$55,$55,$2B,$2F,$2D,$42
	dc.b	$6E,$B6,$1B,$1B,$33,$C0,$86,$40,$33,$6C,$6C,$25,$0C,$05,$05,$05
	dc.b	$05,$09,$09,$09,$09,$1B,$15,$15,$15,$D6,$33,$0C,$15,$EB,$33,$33
	dc.b	$15,$7F,$03,$03,$03,$7F,$03,$0C,$0D,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$08,$08,$08,$04,$77,$77,$1A
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$07,$66,$D5,$A0,$E1,$F2,$60,$BF,$42
	dc.b	$7A,$26,$42,$42,$0F,$2D,$2D,$0E,$45,$2B,$11,$0E,$2F,$0F,$2F,$14
	dc.b	$86,$32,$3F,$3F,$3F,$7C,$B6,$3F,$D3,$11,$0E,$6C,$0D,$09,$05,$05
	dc.b	$05,$05,$05,$09,$09,$15,$15,$7F,$0C,$15,$33,$D6,$0C,$09,$15,$09
	dc.b	$0C,$0C,$03,$0C,$93,$EB,$15,$93,$0C,$03,$03,$03,$01,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$08,$04,$04,$04,$77,$01,$07
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$9A,$67,$D8,$A0,$DC,$71,$F8,$26
	dc.b	$42,$26,$52,$14,$29,$0F,$0F,$0E,$0E,$2D,$6C,$0E,$2B,$2D,$2D,$2F
	dc.b	$26,$F5,$40,$3F,$3F,$9B,$3F,$66,$F5,$11,$11,$11,$8E,$03,$05,$05
	dc.b	$05,$05,$09,$09,$09,$05,$09,$03,$09,$09,$09,$09,$09,$09,$03,$03
	dc.b	$03,$7F,$0C,$0C,$0C,$0C,$03,$0C,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$04,$04,$04,$04,$04,$0A,$0A
	dc.b	$4C,$0B,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$0A,$77,$1A,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$07,$1E,$F0,$DF,$C1,$F7,$60,$0F
	dc.b	$14,$26,$29,$29,$29,$2F,$0F,$0E,$2D,$2B,$2B,$12,$2B,$2B,$2B,$2B
	dc.b	$0E,$55,$33,$3F,$3F,$3F,$3F,$33,$11,$2B,$2B,$12,$AC,$03,$05,$05
	dc.b	$05,$05,$05,$09,$05,$09,$15,$0A,$09,$09,$09,$09,$09,$09,$09,$09
	dc.b	$09,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$04,$04,$04,$04,$04,$04,$04,$0A
	dc.b	$18,$18,$18,$0A,$04,$04,$04,$04,$04,$08,$04,$77,$77,$01,$07,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$23,$82,$D7,$A0,$E1,$D4,$AD
	dc.b	$14,$14,$29,$29,$0F,$2D,$2F,$2D,$2B,$2B,$2B,$2F,$55,$55,$2B,$2B
	dc.b	$44,$45,$19,$E9,$3F,$3F,$40,$55,$55,$11,$44,$44,$59,$93,$05,$05
	dc.b	$05,$05,$09,$09,$05,$09,$05,$09,$09,$09,$09,$03,$03,$03,$09,$09
	dc.b	$09,$09,$03,$7F,$03,$03,$03,$03,$03,$03,$03,$01,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$04,$01,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$0A,$18,$18,$0A,$0A,$0B,$04,$04,$04,$04,$0B,$0A,$77,$1A,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$06,$7D,$8F,$A0,$DC,$71
	dc.b	$5F,$42,$26,$14,$BF,$0F,$2B,$2B,$0E,$0E,$BF,$5E,$45,$2F,$2B,$55
	dc.b	$6D,$5E,$28,$05,$3F,$3F,$3F,$55,$2B,$55,$11,$45,$38,$B3,$09,$05
	dc.b	$05,$05,$15,$15,$05,$15,$09,$09,$09,$09,$7F,$03,$09,$09,$09,$7F
	dc.b	$0C,$03,$0C,$7F,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$77,$77,$01,$04,$04,$04,$0B
	dc.b	$0A,$0A,$18,$18,$0A,$0A,$0B,$04,$04,$0B,$0A,$62,$01,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$13,$95,$D9,$C1,$BE
	dc.b	$F2,$0F,$26,$0F,$14,$0F,$0E,$0F,$0E,$0E,$0E,$55,$2B,$55,$2D,$6C
	dc.b	$5E,$6D,$16,$05,$05,$13,$05,$2A,$11,$55,$55,$44,$12,$38,$09,$05
	dc.b	$05,$05,$09,$15,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$03,$03
	dc.b	$03,$03,$03,$7F,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$04,$04,$01,$01,$77,$0A,$0A,$0A,$0A
	dc.b	$0A,$0A,$18,$18,$18,$0A,$0B,$0B,$0B,$0A,$0C,$01,$07,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$76,$82,$D5,$A0,$E1
	dc.b	$F7,$BD,$26,$0F,$0F,$0F,$0F,$2F,$0E,$0F,$2F,$0F,$2F,$55,$2B,$6C
	dc.b	$6C,$AC,$09,$13,$13,$9B,$3F,$05,$B8,$11,$11,$11,$55,$6C,$7F,$05
	dc.b	$05,$05,$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$03
	dc.b	$09,$09,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$04,$01,$01,$01,$77,$0A,$0A,$0A,$0A,$0A
	dc.b	$0A,$0A,$18,$0D,$18,$18,$0B,$0B,$0A,$0C,$03,$1A,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$03,$83,$D7,$A0
	dc.b	$E1,$79,$14,$52,$29,$2F,$2F,$2F,$2F,$2F,$55,$2F,$0E,$2F,$55,$2B
	dc.b	$55,$32,$05,$13,$13,$13,$13,$13,$3F,$AC,$0E,$55,$55,$28,$0C,$09
	dc.b	$05,$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$7F
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$7F,$03,$03,$03,$01,$03,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$77,$0A,$0C,$0D,$18,$0A,$0A,$0A
	dc.b	$0A,$18,$0D,$0D,$18,$0A,$0B,$18,$0C,$62,$01,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$06,$7D,$D8
	dc.b	$A0,$DC,$F7,$26,$42,$29,$0F,$0E,$2D,$2F,$44,$2F,$0E,$44,$11,$55
	dc.b	$11,$32,$05,$05,$13,$3F,$13,$13,$3F,$28,$44,$44,$55,$10,$0D,$09
	dc.b	$05,$09,$05,$05,$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$03
	dc.b	$03,$03,$03,$03,$7F,$7F,$7F,$7F,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$77,$0A,$0A,$0D,$0D,$0D,$16,$0D,$0A,$0A
	dc.b	$0A,$0A,$0D,$0D,$0A,$0B,$0A,$0C,$62,$01,$07,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$7B,$F0
	dc.b	$8F,$90,$DC,$56,$26,$52,$29,$29,$0F,$29,$2F,$45,$5B,$0E,$0F,$11
	dc.b	$2B,$32,$05,$05,$13,$13,$05,$13,$13,$32,$6D,$44,$44,$6C,$8E,$03
	dc.b	$05,$09,$05,$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$03
	dc.b	$03,$03,$03,$7F,$7F,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$0A,$0A,$0A,$93,$93,$0A,$16,$19,$16,$0A,$0A
	dc.b	$0A,$18,$0A,$0A,$0A,$18,$0C,$0C,$01,$07,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$13
	dc.b	$F0,$98,$90,$DC,$79,$29,$73,$73,$2F,$0F,$5B,$5B,$45,$2F,$45,$45
	dc.b	$55,$0E,$33,$05,$05,$9B,$05,$05,$05,$05,$33,$11,$5B,$44,$28,$7F
	dc.b	$09,$05,$09,$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$03
	dc.b	$03,$03,$7F,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$77,$0A,$0C,$0D,$0D,$0D,$0A,$0A,$16,$19,$16,$18,$0A
	dc.b	$0A,$0B,$0B,$0A,$18,$0C,$0C,$03,$1A,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$76
	dc.b	$66,$F0,$FD,$C1,$FE,$D6,$14,$73,$29,$29,$14,$14,$5E,$29,$5B,$45
	dc.b	$45,$45,$55,$33,$05,$9B,$9B,$05,$05,$05,$05,$1B,$F5,$44,$B8,$09
	dc.b	$09,$05,$09,$09,$09,$09,$09,$09,$09,$09,$33,$09,$09,$09,$09,$03
	dc.b	$77,$7F,$7F,$03,$03,$0C,$7F,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$0A,$0A,$0A,$93,$0D,$0D,$0A,$0A,$EB,$16,$0D,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$18,$0C,$09,$03,$1A,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$76,$66,$95,$FD,$C1,$BE,$F2,$52,$5B,$29,$0E,$55,$55,$5B,$2F,$29
	dc.b	$2B,$0E,$55,$55,$33,$05,$9B,$05,$13,$05,$05,$3F,$05,$05,$05,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$03,$7F
	dc.b	$03,$7F,$03,$0C,$0C,$0C,$03,$03,$03,$03,$03,$03,$03,$01,$77,$01
	dc.b	$77,$0A,$0C,$0A,$93,$0C,$0D,$0D,$0D,$0D,$4C,$0A,$0A,$0A,$0A,$18
	dc.b	$18,$18,$18,$A5,$09,$03,$76,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$76,$82,$D5,$FD,$A0,$DC,$F2,$0F,$9E,$9E,$29,$2B,$5B,$2F,$5B
	dc.b	$2F,$0E,$0E,$11,$2A,$09,$9B,$05,$05,$05,$05,$D6,$C0,$60,$05,$05
	dc.b	$1B,$09,$09,$09,$09,$09,$09,$09,$09,$1B,$09,$09,$09,$03,$03,$7F
	dc.b	$0C,$03,$0C,$0C,$7F,$03,$03,$03,$03,$03,$03,$03,$03,$77,$77,$77
	dc.b	$0A,$0C,$0C,$0C,$93,$0D,$0D,$0D,$0D,$18,$0A,$18,$18,$0A,$0A,$18
	dc.b	$18,$18,$0D,$09,$03,$76,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$76,$66,$F0,$8F,$E3,$DC,$F2,$BD,$9E,$36,$2B,$2F,$29,$44
	dc.b	$0E,$5B,$44,$11,$EB,$05,$7C,$1B,$1B,$3F,$05,$71,$6E,$86,$79,$1B
	dc.b	$32,$05,$09,$09,$09,$1B,$15,$09,$09,$09,$09,$09,$09,$0C,$03,$03
	dc.b	$0C,$0C,$0C,$0C,$7F,$03,$03,$03,$03,$03,$03,$03,$03,$0A,$0A,$0A
	dc.b	$0C,$0C,$0C,$0C,$0D,$93,$0D,$0D,$0D,$0D,$0D,$25,$18,$0A,$0A,$18
	dc.b	$0D,$15,$09,$03,$76,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$76,$66,$70,$D8,$90,$DC,$F2,$D6,$73,$36,$9E,$29,$2F
	dc.b	$2F,$44,$5B,$11,$F5,$1B,$3F,$3F,$1B,$1B,$3F,$3F,$79,$6E,$86,$56
	dc.b	$C0,$40,$1B,$09,$09,$15,$15,$1B,$1B,$32,$32,$1B,$09,$7F,$03,$03
	dc.b	$0C,$09,$09,$0C,$03,$03,$03,$03,$03,$03,$03,$03,$77,$0A,$0A,$0C
	dc.b	$93,$0C,$93,$93,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$18,$18,$0D,$0D,$25
	dc.b	$15,$09,$03,$76,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$23,$13,$70,$FA,$FD,$E1,$F7,$D3,$85,$29,$36,$29
	dc.b	$5B,$2F,$2F,$0E,$0E,$28,$1B,$05,$3F,$1B,$1B,$1B,$1B,$32,$D6,$51
	dc.b	$6E,$33,$09,$09,$09,$1B,$33,$32,$D6,$B8,$15,$0C,$0C,$0C,$7F,$0C
	dc.b	$0C,$0C,$09,$7F,$03,$03,$03,$03,$03,$03,$03,$0C,$0C,$0A,$0C,$0D
	dc.b	$93,$93,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$18,$0D,$25,$16,$15
	dc.b	$09,$03,$76,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$1E,$7D,$D7,$FD,$E1,$BE,$71,$32,$85,$9E
	dc.b	$36,$5B,$5B,$0E,$44,$55,$15,$05,$7C,$3F,$09,$1B,$1B,$1B,$AD,$6E
	dc.b	$86,$AD,$09,$09,$09,$09,$15,$15,$1B,$15,$09,$09,$0C,$0C,$0C,$0C
	dc.b	$0C,$09,$09,$7F,$03,$03,$03,$03,$03,$7F,$0C,$0C,$0A,$0C,$0D,$0D
	dc.b	$0D,$0D,$25,$0D,$25,$0D,$25,$0D,$0D,$0D,$0D,$0D,$16,$33,$1B,$09
	dc.b	$03,$76,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$07,$06,$82,$D5,$D8,$E1,$DC,$F7,$B6,$F5
	dc.b	$2F,$36,$84,$5B,$44,$55,$19,$05,$3F,$9B,$1B,$1B,$33,$1B,$05,$D6
	dc.b	$51,$D6,$09,$15,$09,$09,$09,$09,$09,$15,$15,$15,$0C,$0C,$0C,$09
	dc.b	$0C,$09,$09,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$0C,$0C,$93,$0D,$0D,$0D
	dc.b	$0D,$16,$2A,$16,$16,$0D,$0D,$0D,$EB,$16,$16,$B8,$B5,$7C,$09,$03
	dc.b	$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$48,$66,$70,$FA,$FD,$E1,$BE,$71
	dc.b	$33,$6A,$36,$2F,$45,$55,$28,$09,$3F,$3F,$3F,$7C,$1B,$1B,$05,$1B
	dc.b	$AD,$40,$1B,$09,$09,$1B,$15,$1B,$15,$15,$15,$0C,$0C,$09,$09,$09
	dc.b	$0C,$0C,$0C,$0C,$7F,$0C,$0C,$0C,$0C,$0C,$0C,$15,$EB,$EB,$EB,$0D
	dc.b	$EB,$2A,$19,$19,$16,$25,$EB,$19,$2A,$19,$33,$B5,$7C,$1C,$01,$07
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$23,$1E,$83,$D5,$D8,$DE,$DC
	dc.b	$F7,$71,$F5,$0E,$2F,$11,$28,$0C,$05,$05,$3F,$05,$05,$09,$05,$05
	dc.b	$7C,$1B,$09,$09,$09,$15,$15,$1B,$15,$0C,$09,$09,$09,$09,$09,$15
	dc.b	$15,$0C,$0C,$0C,$0C,$15,$15,$15,$93,$15,$EB,$EB,$EB,$EB,$16,$0D
	dc.b	$0D,$16,$2A,$16,$16,$16,$2A,$28,$B8,$33,$B6,$09,$03,$76,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$06,$66,$70,$D7,$FD
	dc.b	$DE,$DC,$F7,$5A,$D6,$33,$15,$7F,$05,$3F,$05,$05,$05,$05,$09,$09
	dc.b	$05,$09,$09,$1B,$7C,$15,$15,$15,$15,$0C,$09,$09,$09,$09,$15,$15
	dc.b	$0C,$15,$0C,$0C,$0C,$0C,$15,$EB,$EB,$EB,$EB,$EB,$16,$16,$16,$16
	dc.b	$16,$16,$2A,$B8,$2A,$28,$AF,$D3,$B6,$3F,$09,$03,$07,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$07,$1E,$83,$F0
	dc.b	$D7,$DE,$DE,$DC,$F7,$60,$1B,$15,$3F,$3F,$7C,$05,$3F,$05,$05,$09
	dc.b	$05,$05,$09,$09,$15,$1B,$15,$0C,$09,$09,$09,$09,$09,$09,$09,$0C
	dc.b	$0C,$0C,$0C,$0C,$0C,$15,$93,$15,$15,$16,$2A,$F5,$2A,$2A,$2A,$2A
	dc.b	$B8,$2A,$28,$2A,$D6,$D3,$B6,$3F,$1E,$03,$76,$07,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$9A,$7B
	dc.b	$67,$F0,$D7,$DE,$DE,$DC,$97,$5A,$32,$40,$B6,$1B,$3F,$1B,$1B,$09
	dc.b	$09,$7C,$7C,$15,$1B,$1B,$15,$0C,$09,$15,$15,$15,$09,$09,$15,$15
	dc.b	$15,$15,$15,$15,$33,$33,$16,$2A,$D6,$F5,$BD,$4D,$BD,$F5,$F5,$28
	dc.b	$2A,$28,$D6,$D3,$71,$A8,$05,$03,$76,$07,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02
	dc.b	$9A,$13,$83,$F0,$D7,$FC,$DE,$DC,$BE,$97,$AD,$60,$D3,$1B,$1B,$1B
	dc.b	$15,$15,$05,$1B,$1B,$1B,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15
	dc.b	$15,$15,$15,$15,$B8,$B8,$B8,$2A,$16,$D6,$5C,$5C,$5C,$4D,$F5,$D6
	dc.b	$32,$71,$71,$A8,$05,$1C,$01,$07,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$07,$9A,$1E,$82,$70,$D5,$D7,$FC,$DC,$FE,$C0,$97,$56,$D6,$32
	dc.b	$33,$1B,$1B,$1B,$15,$15,$15,$1B,$15,$15,$15,$15,$15,$15,$1B,$EB
	dc.b	$EB,$EB,$EB,$EB,$16,$16,$B8,$D6,$4D,$51,$51,$6F,$4D,$5A,$B9,$D4
	dc.b	$D4,$A8,$9B,$1C,$01,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$07,$76,$1E,$66,$AA,$F0,$D5,$FC,$FC,$FC,$DC,$BE,$97
	dc.b	$6E,$6E,$4D,$4D,$4D,$4D,$4D,$BD,$BD,$5A,$F5,$D6,$D6,$D6,$32,$B8
	dc.b	$33,$16,$16,$2A,$2A,$D6,$F5,$BD,$4D,$4D,$56,$F2,$D4,$D4,$A8,$9B
	dc.b	$1E,$03,$01,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$07,$23,$03,$1E,$82,$AA,$F0,$F4,$D5,$FC,$FC
	dc.b	$DC,$DC,$BE,$B1,$DB,$5C,$51,$86,$86,$86,$51,$51,$5C,$4D,$BD,$BD
	dc.b	$5A,$5A,$5A,$56,$56,$56,$F7,$B0,$B0,$D4,$D4,$D0,$66,$1E,$06,$03
	dc.b	$76,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$08,$00,$08,$00,$00,$00,$02,$07,$76,$03,$1E,$66,$82,$AA,$70
	dc.b	$F0,$F4,$D5,$D5,$FC,$FC,$BE,$BE,$BE,$BE,$BE,$F3,$F7,$F3,$F3,$F3
	dc.b	$F3,$F3,$B0,$B0,$B0,$EF,$AA,$D0,$A8,$9B,$13,$1C,$03,$76,$07,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$07,$9A,$06,$1E
	dc.b	$13,$66,$82,$AA,$AA,$B7,$B7,$EF,$F0,$F0,$F0,$F0,$EF,$EF,$EF,$B7
	dc.b	$AA,$AA,$AA,$D0,$9B,$13,$1E,$06,$03,$76,$76,$07,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02
	dc.b	$07,$23,$76,$9A,$06,$06,$1E,$1E,$1E,$13,$13,$13,$13,$1E,$1E,$1E
	dc.b	$1E,$06,$06,$03,$76,$76,$07,$07,$02,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$02,$02,$02,$07,$07,$07,$76,$07,$07,$07,$07,$07
	dc.b	$07,$02,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

