	.globl	earth30
	.data
	.phrase
earth30:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$02,$07,$07,$76,$9A,$9A,$03,$03,$03,$03,$03,$03,$03,$9A
	dc.b	$76,$76,$23,$07,$07,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$07,$23
	dc.b	$9A,$06,$17,$1E,$13,$A6,$82,$82,$82,$82,$82,$82,$82,$D0,$82,$A6
	dc.b	$A6,$13,$13,$1E,$1E,$06,$03,$76,$1A,$07,$02,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$23,$06,$17,$66,$A6
	dc.b	$82,$AA,$B7,$F0,$F0,$F4,$F4,$F4,$F4,$F4,$F4,$F4,$F4,$F3,$F3,$F3
	dc.b	$F3,$EF,$EF,$EF,$AA,$D0,$A6,$9B,$1E,$1C,$03,$01,$07,$07,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$07,$06,$88,$80,$B7,$F0,$F4,$D5
	dc.b	$D5,$F9,$DC,$DC,$FE,$FE,$BE,$B1,$DB,$DB,$DB,$DB,$DB,$DB,$DB,$97
	dc.b	$97,$56,$56,$F2,$F2,$B0,$EF,$EF,$AA,$D0,$A8,$13,$1E,$06,$01,$1A
	dc.b	$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$07,$03,$88,$82,$B7,$F0,$D5,$F9,$FC,$DC,$DC
	dc.b	$86,$86,$86,$24,$2E,$24,$61,$63,$3C,$37,$61,$24,$2E,$2C,$4E,$0E
	dc.b	$46,$50,$50,$3A,$3A,$39,$39,$D6,$B9,$D4,$D4,$D4,$D0,$A8,$9B,$1E
	dc.b	$03,$76,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$07,$17,$82,$B7,$F0,$D5,$F9,$FC,$DC,$E4,$C2,$C3,$3B
	dc.b	$57,$2E,$57,$61,$92,$20,$20,$20,$92,$61,$2E,$2C,$4E,$4E,$3A,$46
	dc.b	$46,$46,$3A,$6A,$28,$12,$6A,$28,$28,$19,$19,$2A,$D3,$B9,$D4,$D0
	dc.b	$A6,$05,$1C,$03,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$76,$17,$82,$7D,$D5,$F9,$FC,$E1,$E4,$E7,$20,$37,$3B,$24,$57
	dc.b	$24,$24,$2E,$24,$3C,$20,$20,$3C,$2E,$14,$24,$57,$2E,$6F,$46,$46
	dc.b	$84,$3A,$11,$6A,$11,$11,$6A,$11,$28,$12,$19,$10,$10,$19,$39,$D6
	dc.b	$B9,$94,$A8,$9B,$1C,$03,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$76
	dc.b	$17,$82,$7D,$BB,$FA,$DE,$E4,$C2,$20,$E6,$37,$61,$24,$24,$24,$24
	dc.b	$24,$2E,$2E,$63,$92,$3B,$2E,$6F,$24,$2C,$2C,$85,$11,$28,$12,$6A
	dc.b	$6A,$12,$12,$6A,$28,$11,$6A,$3A,$6A,$53,$12,$19,$25,$35,$25,$38
	dc.b	$19,$B8,$40,$94,$B6,$9B,$1C,$01,$07,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$76,$17,$83
	dc.b	$70,$D7,$FA,$E1,$E4,$3C,$63,$63,$3B,$61,$61,$61,$61,$24,$26,$26
	dc.b	$57,$61,$42,$24,$2C,$46,$46,$11,$6A,$6A,$12,$12,$12,$12,$69,$12
	dc.b	$53,$12,$12,$12,$28,$12,$19,$6A,$6A,$53,$EE,$25,$35,$35,$25,$27
	dc.b	$4C,$18,$0D,$16,$33,$B6,$B6,$05,$03,$01,$07,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$06,$80,$70,$D7
	dc.b	$FA,$DE,$E4,$20,$3B,$61,$61,$61,$37,$37,$37,$61,$3B,$37,$42,$3C
	dc.b	$24,$2E,$2C,$46,$46,$84,$0E,$84,$3A,$0E,$3A,$12,$12,$6A,$12,$10
	dc.b	$53,$53,$28,$3A,$12,$12,$12,$28,$12,$53,$EE,$35,$35,$25,$25,$25
	dc.b	$25,$35,$18,$4C,$0D,$B4,$B5,$B6,$9B,$09,$03,$1A,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$76,$7B,$67,$D5,$D8,$DE
	dc.b	$E4,$20,$63,$24,$24,$61,$3B,$3B,$37,$92,$3D,$75,$75,$7A,$26,$2C
	dc.b	$46,$3A,$3A,$3A,$3A,$11,$84,$46,$3A,$11,$12,$11,$6A,$12,$6A,$53
	dc.b	$53,$11,$2C,$3A,$3A,$19,$6A,$59,$12,$28,$28,$19,$38,$25,$10,$28
	dc.b	$28,$59,$19,$25,$25,$0D,$4C,$0D,$B5,$B6,$7C,$1C,$01,$07,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$CD,$00,$07,$06,$80,$70,$9D,$FD,$E4,$3D
	dc.b	$3C,$24,$57,$57,$61,$61,$24,$61,$20,$3D,$3D,$92,$2E,$2F,$0E,$3A
	dc.b	$11,$11,$5F,$50,$0E,$46,$0E,$0E,$11,$44,$11,$3A,$0F,$0E,$3A,$11
	dc.b	$85,$26,$26,$2C,$2C,$46,$3A,$28,$59,$28,$3A,$5F,$59,$59,$10,$25
	dc.b	$25,$10,$38,$19,$25,$18,$4C,$0A,$18,$0D,$B5,$7C,$1C,$03,$1A,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$23,$1E,$83,$D5,$FD,$E1,$E7,$8B,$63
	dc.b	$26,$24,$26,$26,$61,$61,$24,$63,$7A,$63,$57,$5F,$11,$0E,$6A,$12
	dc.b	$5F,$46,$0F,$2C,$0F,$2F,$5E,$69,$69,$6A,$11,$12,$12,$28,$3A,$85
	dc.b	$26,$24,$24,$24,$2E,$26,$26,$14,$3A,$28,$59,$28,$59,$19,$59,$38
	dc.b	$27,$35,$35,$35,$18,$18,$4C,$4C,$B2,$0A,$0A,$15,$1B,$05,$62,$76
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$9A,$66,$7D,$9D,$FD,$E1,$3D,$C9,$37,$61
	dc.b	$61,$3B,$24,$24,$61,$61,$42,$3B,$26,$0E,$11,$3A,$11,$28,$5F,$3A
	dc.b	$4E,$2C,$6F,$0E,$84,$6A,$85,$14,$6F,$0E,$6A,$11,$11,$6A,$84,$0E
	dc.b	$2C,$2C,$2E,$2C,$2C,$6F,$46,$46,$3A,$3A,$59,$59,$28,$19,$19,$19
	dc.b	$25,$18,$27,$27,$18,$18,$18,$18,$4C,$0A,$0A,$0B,$A5,$1B,$7C,$62
	dc.b	$01,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$CB,$80,$95,$D8,$C1,$E4,$3D,$3C,$37,$C9,$42
	dc.b	$63,$37,$3B,$37,$63,$24,$14,$0F,$84,$44,$84,$12,$12,$12,$5F,$2C
	dc.b	$41,$42,$3B,$26,$26,$46,$26,$2E,$2E,$2E,$6F,$85,$85,$84,$46,$46
	dc.b	$85,$46,$28,$6A,$12,$53,$19,$53,$12,$3A,$28,$19,$19,$19,$38,$25
	dc.b	$27,$27,$35,$27,$18,$4A,$27,$18,$18,$4C,$0A,$B2,$0B,$A5,$8C,$8C
	dc.b	$1C,$01,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$06,$83,$D5,$FD,$E1,$3D,$3D,$63,$61,$C9,$C9,$3B
	dc.b	$57,$26,$26,$57,$26,$6F,$0E,$85,$45,$11,$11,$12,$59,$5F,$0F,$63
	dc.b	$20,$3D,$75,$42,$42,$24,$24,$26,$14,$2C,$85,$0F,$84,$46,$14,$14
	dc.b	$85,$11,$0E,$84,$28,$12,$12,$12,$28,$59,$19,$10,$19,$19,$38,$25
	dc.b	$27,$27,$27,$18,$18,$18,$18,$18,$18,$18,$0B,$B2,$0B,$0B,$0A,$A5
	dc.b	$8C,$1C,$01,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$07,$06,$83,$BB,$FD,$E1,$3D,$3D,$63,$37,$37,$37,$3B,$2E
	dc.b	$4E,$14,$14,$14,$0F,$44,$44,$0E,$84,$5E,$84,$11,$11,$0E,$37,$20
	dc.b	$20,$A4,$3D,$20,$3D,$20,$3C,$24,$14,$6F,$0E,$0E,$11,$3A,$11,$11
	dc.b	$3A,$11,$46,$46,$46,$3A,$59,$59,$10,$35,$35,$25,$27,$35,$25,$35
	dc.b	$27,$4A,$18,$4A,$1D,$4A,$18,$4A,$4C,$4C,$4C,$43,$0B,$43,$04,$04
	dc.b	$0C,$8C,$09,$01,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$07,$17,$67,$D7,$DF,$E1,$3D,$C9,$7A,$63,$C3,$26,$30,$0F,$34
	dc.b	$85,$0F,$2F,$21,$22,$44,$84,$11,$11,$11,$11,$11,$46,$26,$20,$3D
	dc.b	$20,$3D,$3D,$3D,$3D,$3D,$20,$92,$42,$26,$6F,$85,$3A,$11,$11,$11
	dc.b	$12,$28,$6A,$12,$53,$10,$35,$35,$10,$19,$25,$25,$35,$27,$27,$27
	dc.b	$18,$18,$4A,$4A,$1D,$1D,$4A,$4A,$4A,$4A,$1D,$04,$43,$43,$04,$04
	dc.b	$04,$0A,$8C,$09,$03,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$07,$17,$B7,$D7,$DF,$E1,$E7,$7A,$3C,$24,$26,$14,$2C,$6F,$14,$0F
	dc.b	$6A,$0F,$36,$29,$30,$2F,$44,$0E,$0E,$11,$11,$0E,$20,$20,$C9,$7A
	dc.b	$20,$A4,$3D,$A4,$3D,$3D,$C9,$3D,$20,$3C,$37,$3B,$2C,$84,$6A,$12
	dc.b	$53,$53,$19,$19,$53,$19,$38,$19,$35,$27,$B3,$27,$35,$35,$35,$27
	dc.b	$27,$4A,$4A,$1D,$1D,$1D,$4A,$1D,$1D,$4A,$4C,$04,$04,$04,$04,$04
	dc.b	$04,$04,$0A,$A5,$09,$01,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02
	dc.b	$06,$67,$BC,$DF,$E1,$20,$42,$42,$63,$61,$14,$41,$26,$26,$14,$30
	dc.b	$85,$22,$9E,$21,$0E,$2F,$0F,$11,$0E,$85,$14,$7A,$3D,$3C,$37,$8B
	dc.b	$A4,$8B,$3C,$75,$8B,$3D,$20,$20,$3C,$3C,$2E,$11,$12,$59,$10,$53
	dc.b	$53,$19,$19,$25,$35,$35,$38,$19,$35,$27,$B3,$27,$35,$35,$27,$4C
	dc.b	$18,$27,$18,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$43,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$77,$A5,$62,$01,$07,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$06
	dc.b	$67,$D7,$DF,$C1,$A4,$7A,$42,$42,$26,$14,$41,$57,$30,$6F,$29,$4E
	dc.b	$29,$36,$4F,$21,$0E,$0E,$85,$0E,$6F,$2E,$75,$20,$20,$3B,$26,$20
	dc.b	$A4,$8B,$24,$E6,$3D,$75,$20,$20,$20,$63,$2C,$6A,$6A,$12,$6A,$11
	dc.b	$10,$35,$35,$38,$6C,$19,$35,$35,$35,$27,$27,$B3,$27,$35,$27,$27
	dc.b	$18,$4C,$18,$1D,$1D,$1D,$1D,$43,$0B,$43,$04,$04,$04,$04,$04,$04
	dc.b	$49,$49,$04,$04,$0A,$0C,$62,$01,$07,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$9A,$83
	dc.b	$D7,$DF,$C1,$A4,$37,$42,$3C,$57,$2C,$39,$41,$26,$30,$14,$0F,$2F
	dc.b	$6B,$5B,$21,$85,$6F,$2F,$85,$4E,$2E,$3D,$8B,$63,$3B,$14,$14,$3C
	dc.b	$A4,$3D,$3C,$3D,$3D,$7A,$24,$37,$24,$63,$61,$46,$19,$25,$25,$38
	dc.b	$38,$10,$19,$59,$35,$35,$8D,$8D,$35,$27,$B3,$27,$27,$B3,$27,$27
	dc.b	$27,$27,$4C,$18,$4A,$4A,$0B,$04,$04,$0B,$04,$04,$04,$04,$04,$04
	dc.b	$04,$08,$49,$49,$04,$77,$0C,$62,$01,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$08,$00,$00,$00,$02,$23,$80,$9C
	dc.b	$DF,$C1,$A4,$42,$C9,$75,$57,$14,$AD,$D2,$5A,$2C,$41,$14,$2F,$21
	dc.b	$0F,$0E,$14,$6F,$6A,$2F,$0E,$2C,$2E,$2C,$14,$2C,$14,$0F,$85,$20
	dc.b	$A4,$A4,$3D,$20,$3C,$37,$41,$3B,$41,$2C,$50,$5F,$59,$59,$59,$59
	dc.b	$59,$59,$38,$38,$38,$38,$8E,$35,$27,$27,$27,$10,$27,$27,$35,$27
	dc.b	$27,$4C,$4C,$4A,$1D,$1D,$0B,$01,$04,$78,$43,$04,$04,$04,$04,$04
	dc.b	$04,$43,$08,$49,$49,$04,$77,$0C,$62,$1A,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$76,$66,$95,$98
	dc.b	$E3,$A4,$42,$75,$3D,$57,$14,$41,$79,$F2,$B9,$AD,$0F,$0F,$0F,$0F
	dc.b	$0F,$0F,$22,$0E,$45,$0E,$14,$57,$26,$2E,$85,$44,$0F,$0E,$0F,$7A
	dc.b	$A4,$A4,$C9,$20,$20,$3C,$11,$11,$12,$84,$3A,$12,$59,$59,$19,$38
	dc.b	$8E,$12,$6C,$35,$10,$8D,$38,$8E,$B3,$4A,$1D,$19,$10,$27,$35,$27
	dc.b	$18,$27,$18,$1D,$1D,$1D,$1D,$04,$01,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$0B,$64,$49,$49,$04,$0A,$0C,$01,$1A,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$7B,$70,$FD,$E3
	dc.b	$A4,$42,$3D,$92,$2E,$41,$4E,$41,$2C,$6E,$56,$AD,$2C,$14,$0F,$14
	dc.b	$6F,$14,$0F,$0E,$0E,$85,$26,$3B,$3B,$26,$85,$7E,$14,$4E,$50,$41
	dc.b	$3B,$3C,$75,$75,$3C,$14,$12,$12,$12,$6A,$12,$12,$59,$10,$12,$19
	dc.b	$12,$12,$10,$38,$25,$B3,$EB,$D2,$EB,$27,$4A,$EA,$10,$35,$4A,$18
	dc.b	$4A,$18,$18,$1D,$1D,$4A,$4A,$78,$43,$04,$04,$04,$04,$04,$04,$49
	dc.b	$04,$49,$04,$04,$04,$49,$87,$04,$0A,$62,$01,$07,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$06,$A7,$BC,$90,$E7
	dc.b	$42,$C9,$37,$2E,$41,$14,$41,$41,$57,$FB,$60,$AD,$FF,$0F,$30,$30
	dc.b	$30,$30,$30,$14,$46,$0F,$2F,$26,$C3,$30,$26,$E6,$26,$4E,$11,$2F
	dc.b	$26,$20,$20,$C9,$3C,$0F,$69,$6D,$12,$12,$6C,$59,$12,$6D,$11,$19
	dc.b	$12,$12,$10,$38,$8E,$EB,$7F,$7F,$03,$7F,$B3,$27,$EA,$35,$4A,$1D
	dc.b	$1D,$EA,$27,$4A,$4A,$18,$18,$4A,$1D,$0B,$43,$04,$04,$04,$04,$49
	dc.b	$04,$49,$04,$04,$08,$08,$87,$49,$04,$0A,$62,$04,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$23,$80,$D7,$DF,$C1,$C3
	dc.b	$7A,$C2,$C0,$4D,$4E,$41,$26,$63,$FF,$56,$60,$79,$F8,$2E,$14,$4B
	dc.b	$3B,$4B,$3B,$2E,$14,$30,$4B,$7E,$30,$4B,$24,$2E,$2E,$0E,$45,$44
	dc.b	$2F,$C3,$20,$20,$3C,$0E,$6D,$6D,$12,$6D,$6D,$12,$6D,$12,$68,$10
	dc.b	$10,$38,$25,$38,$CF,$7F,$03,$03,$03,$03,$01,$7F,$4C,$18,$27,$27
	dc.b	$1D,$1D,$18,$27,$4A,$4A,$18,$18,$4A,$1D,$78,$3E,$04,$04,$04,$49
	dc.b	$04,$49,$04,$04,$04,$08,$08,$87,$49,$04,$0A,$01,$1A,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$88,$ED,$98,$E3,$3C,$3C
	dc.b	$86,$C0,$F7,$5A,$14,$26,$14,$2E,$4E,$47,$39,$4E,$14,$52,$30,$6F
	dc.b	$26,$3B,$4B,$61,$3B,$3B,$26,$26,$22,$22,$2E,$14,$12,$2F,$36,$2F
	dc.b	$44,$C3,$3D,$42,$0F,$11,$55,$59,$11,$11,$12,$12,$10,$8D,$19,$EE
	dc.b	$35,$38,$10,$19,$7F,$03,$03,$03,$03,$03,$03,$03,$03,$B2,$27,$27
	dc.b	$B3,$B3,$4A,$18,$18,$4A,$4A,$18,$18,$4A,$0B,$3E,$78,$04,$49,$04
	dc.b	$49,$04,$04,$04,$04,$08,$08,$08,$64,$08,$04,$77,$01,$07,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$CD,$02,$06,$7D,$8F,$A0,$E4,$3C,$C2
	dc.b	$C0,$6E,$6E,$41,$14,$14,$14,$0F,$45,$0F,$14,$4B,$30,$30,$14,$22
	dc.b	$2E,$26,$30,$26,$14,$6F,$0F,$6F,$14,$2F,$2F,$69,$11,$0E,$0E,$29
	dc.b	$0F,$3D,$3D,$3C,$5F,$12,$11,$6A,$68,$12,$6A,$10,$38,$10,$68,$68
	dc.b	$10,$EA,$10,$0D,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$4C,$35
	dc.b	$B3,$7F,$4C,$78,$4A,$18,$4A,$4A,$4A,$78,$0B,$1D,$4A,$0B,$04,$04
	dc.b	$49,$04,$04,$04,$49,$04,$08,$08,$08,$07,$04,$77,$77,$04,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$23,$80,$D7,$DF,$C1,$20,$3C,$C2
	dc.b	$86,$86,$37,$57,$14,$0F,$22,$30,$73,$2F,$52,$0F,$29,$29,$22,$30
	dc.b	$14,$14,$6F,$30,$0E,$36,$45,$29,$22,$0E,$44,$84,$11,$0F,$0E,$0F
	dc.b	$0F,$61,$57,$0F,$12,$6A,$11,$6D,$6C,$12,$12,$10,$10,$10,$35,$10
	dc.b	$8D,$27,$27,$01,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$B2,$93
	dc.b	$B2,$01,$01,$0B,$1D,$27,$18,$4A,$18,$4A,$0B,$1D,$0B,$78,$43,$04
	dc.b	$49,$04,$04,$08,$49,$04,$64,$08,$08,$87,$87,$04,$77,$01,$1A,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$87,$00,$00,$02,$17,$70,$98,$E3,$E7,$A4,$A4,$A4
	dc.b	$A4,$8B,$3B,$22,$0E,$0E,$44,$2F,$22,$30,$1F,$0F,$4B,$29,$22,$30
	dc.b	$30,$0F,$30,$22,$6F,$52,$A2,$2F,$45,$5F,$5F,$1F,$73,$0E,$0E,$6F
	dc.b	$0F,$12,$59,$5E,$11,$5E,$6D,$5E,$6D,$10,$68,$68,$10,$35,$38,$53
	dc.b	$38,$38,$4C,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01
	dc.b	$01,$01,$01,$01,$4C,$1D,$0B,$0B,$0B,$1D,$78,$18,$4C,$0B,$43,$04
	dc.b	$49,$04,$04,$04,$04,$08,$64,$02,$08,$08,$87,$08,$77,$77,$04,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$23,$83,$9D,$A0,$E4,$A4,$A4,$A4,$A4
	dc.b	$A4,$7A,$42,$52,$1F,$22,$5B,$44,$45,$21,$30,$A2,$52,$36,$36,$30
	dc.b	$22,$0F,$41,$21,$22,$30,$22,$21,$0F,$4E,$6A,$85,$0E,$84,$0F,$14
	dc.b	$0F,$69,$6D,$6D,$6D,$12,$12,$6D,$12,$6C,$6C,$68,$59,$27,$8D,$10
	dc.b	$35,$EE,$01,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01
	dc.b	$01,$01,$01,$01,$B2,$1D,$0B,$04,$04,$04,$43,$1D,$4C,$0B,$04,$04
	dc.b	$49,$04,$04,$04,$49,$04,$64,$02,$08,$08,$08,$02,$04,$77,$01,$1A
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$07,$7B,$ED,$DF,$E3,$A4,$A4,$A4,$A4,$8B
	dc.b	$75,$E6,$3B,$7E,$E2,$E2,$1F,$21,$21,$8A,$1F,$22,$E2,$36,$29,$5B
	dc.b	$2F,$14,$0F,$52,$0E,$22,$45,$2F,$50,$16,$05,$E9,$2A,$5F,$11,$6A
	dc.b	$69,$69,$69,$53,$10,$6A,$5F,$68,$68,$6D,$6C,$10,$6C,$38,$38,$8D
	dc.b	$35,$A5,$01,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0C,$01
	dc.b	$01,$01,$01,$01,$01,$4C,$1D,$43,$04,$04,$04,$04,$0B,$1D,$04,$04
	dc.b	$04,$04,$04,$04,$87,$49,$08,$64,$04,$87,$08,$02,$08,$04,$77,$04
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$23,$67,$D8,$A0,$A4,$A4,$A4,$A4,$75,$3C
	dc.b	$7A,$30,$4B,$4B,$73,$30,$3B,$14,$30,$30,$73,$36,$73,$5B,$2F,$44
	dc.b	$44,$29,$14,$0F,$29,$14,$2C,$33,$5D,$05,$13,$05,$05,$E9,$BA,$39
	dc.b	$6A,$69,$55,$5F,$68,$12,$59,$6C,$68,$68,$68,$6D,$6D,$10,$38,$38
	dc.b	$38,$B2,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0A
	dc.b	$01,$01,$01,$01,$01,$01,$1D,$B2,$01,$04,$04,$04,$04,$0B,$04,$04
	dc.b	$04,$04,$49,$04,$04,$04,$08,$43,$04,$64,$64,$02,$87,$08,$77,$01
	dc.b	$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$17,$95,$DF,$C1,$A4,$A4,$3D,$7A,$3C,$24
	dc.b	$7E,$A1,$6B,$58,$1F,$7E,$7A,$E2,$22,$22,$30,$36,$E5,$1F,$2F,$0E
	dc.b	$3A,$21,$29,$0F,$39,$D1,$09,$E9,$3F,$05,$05,$05,$05,$05,$E9,$09
	dc.b	$15,$15,$15,$EB,$53,$19,$5F,$12,$12,$68,$10,$68,$69,$12,$10,$38
	dc.b	$93,$01,$03,$06,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$B2
	dc.b	$B2,$04,$01,$01,$01,$01,$0A,$0B,$B2,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$08,$3E,$4C,$04,$04,$02,$02,$64,$04,$77
	dc.b	$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$76,$81,$BC,$A0,$3D,$A4,$C2,$24,$24,$56,$85
	dc.b	$58,$73,$22,$36,$C8,$8B,$C8,$7E,$F8,$A9,$0F,$1F,$22,$22,$2C,$32
	dc.b	$40,$39,$A9,$09,$05,$05,$13,$05,$1B,$1B,$05,$05,$05,$E9,$09,$05
	dc.b	$05,$09,$05,$7C,$A9,$19,$12,$5F,$59,$53,$68,$6A,$69,$12,$6C,$EB
	dc.b	$01,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$03
	dc.b	$01,$04,$01,$01,$01,$01,$01,$0B,$1D,$B2,$01,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$0B,$0B,$4C,$08,$87,$02,$02,$08,$04
	dc.b	$01,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$17,$AB,$DF,$E3,$3D,$24,$51,$51,$5A,$B9,$E2
	dc.b	$1F,$36,$29,$C3,$8B,$75,$75,$7E,$D2,$A8,$71,$40,$32,$40,$3F,$46
	dc.b	$1B,$05,$05,$13,$13,$13,$13,$05,$1B,$1B,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$09,$05,$09,$15,$68,$28,$28,$59,$3A,$11,$12,$68,$12,$16
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$0A,$1D,$1D,$0B,$0A,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$08,$3E,$08,$0B,$0B,$04,$87,$87,$87,$04
	dc.b	$77,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$07,$80,$9D,$A0,$E4,$86,$FF,$F7,$79,$71,$5A,$22
	dc.b	$36,$4F,$7A,$8B,$E6,$3C,$26,$A1,$6F,$3F,$E9,$13,$13,$66,$39,$58
	dc.b	$3A,$47,$47,$F5,$1B,$13,$13,$05,$05,$40,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$09,$09,$09,$16,$59,$5F,$3A,$6A,$69,$6C,$10,$59,$10
	dc.b	$0C,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$04,$01,$01,$01,$01,$B2,$04,$0B,$1D,$0B,$4C,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$08,$08,$3E,$08,$0B,$0A,$0B,$08,$87,$08
	dc.b	$04,$04,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$06,$70,$98,$90,$3D,$37,$6E,$71,$71,$71,$F5,$74
	dc.b	$E5,$C8,$A4,$7A,$C8,$92,$30,$C7,$58,$4B,$4E,$5A,$A9,$D2,$7E,$4F
	dc.b	$2F,$30,$22,$91,$AF,$13,$05,$05,$13,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$09,$09,$09,$1B,$16,$10,$68,$69,$69,$12,$10,$12,$10
	dc.b	$EE,$01,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$0A,$B2,$01,$01,$01,$0A,$0A,$01,$4C,$1D,$1D,$0B,$04,$B2
	dc.b	$04,$04,$04,$04,$04,$04,$08,$3E,$0B,$0B,$4C,$0B,$18,$43,$08,$08
	dc.b	$04,$01,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$87,$00,$04,$88,$9C,$DF,$C1,$E7,$6E,$79,$A8,$D0,$71,$85,$29
	dc.b	$E5,$75,$A4,$7A,$C8,$1F,$36,$91,$E2,$99,$1F,$41,$4E,$C7,$C4,$E2
	dc.b	$34,$4B,$22,$58,$CF,$05,$05,$05,$13,$13,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$09,$EB,$10,$12,$59,$6C,$68,$6D,$38
	dc.b	$38,$01,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$0A,$0D,$0A,$0A,$01,$01,$77,$04,$B2,$4C,$4C,$1D,$0B,$43
	dc.b	$0A,$04,$04,$04,$04,$08,$3E,$3E,$78,$0B,$0B,$4C,$18,$4C,$08,$08
	dc.b	$08,$04,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$23,$83,$D8,$A0,$E7,$F7,$D4,$A8,$A8,$B9,$85,$9E,$31
	dc.b	$4B,$7A,$74,$C8,$C6,$9F,$DA,$9F,$4F,$99,$A3,$A3,$C5,$91,$9F,$9E
	dc.b	$6F,$30,$1F,$14,$09,$13,$13,$13,$13,$13,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$09,$0D,$35,$10,$53,$10,$10,$38
	dc.b	$38,$0C,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$77
	dc.b	$0C,$0D,$0D,$8E,$0D,$0C,$4C,$B2,$0A,$0A,$B2,$0A,$4C,$1D,$4A,$04
	dc.b	$04,$04,$04,$43,$43,$43,$78,$78,$78,$78,$0B,$0B,$0B,$0B,$08,$08
	dc.b	$08,$04,$04,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$06,$70,$DF,$E3,$E4,$D4,$71,$71,$60,$2F,$74,$E2,$74
	dc.b	$42,$7A,$C8,$C6,$C7,$91,$58,$99,$9F,$C5,$C5,$E2,$2E,$6B,$DD,$E0
	dc.b	$91,$36,$4B,$B4,$09,$13,$13,$13,$13,$13,$13,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$09,$09,$09,$09,$EB,$35,$68,$6D,$10,$19
	dc.b	$10,$B3,$7F,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$B2
	dc.b	$2A,$46,$39,$3A,$28,$B2,$0A,$1D,$18,$18,$18,$18,$B2,$4C,$18,$4C
	dc.b	$04,$04,$04,$04,$43,$0B,$0B,$0B,$3E,$3E,$0B,$0B,$0B,$0B,$08,$08
	dc.b	$08,$04,$04,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$88,$BB,$A0,$C1,$F7,$5A,$D6,$BD,$73,$58,$E2,$E2,$E5
	dc.b	$42,$C8,$4B,$31,$99,$99,$99,$99,$9F,$C6,$91,$73,$14,$6B,$DA,$36
	dc.b	$74,$74,$A3,$B5,$05,$13,$13,$13,$13,$13,$13,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$09,$5D,$09,$05,$09,$CF,$25,$38,$59,$12
	dc.b	$68,$38,$EB,$0A,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$0D,$8E,$39,$28,$3A,$0A,$0A,$0A,$4C,$0B,$1D,$18,$18,$4C,$18,$1D
	dc.b	$0B,$04,$04,$04,$04,$43,$0B,$78,$3E,$3E,$0B,$0B,$1D,$18,$0B,$0B
	dc.b	$08,$08,$04,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$07,$83,$BC,$A0,$DC,$F2,$7E,$C4,$C4,$91,$E5,$6F,$BD,$4B
	dc.b	$30,$30,$73,$58,$99,$A3,$74,$A3,$1F,$42,$58,$29,$FF,$22,$5B,$E2
	dc.b	$7E,$A3,$BD,$09,$05,$13,$13,$13,$13,$13,$13,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$09,$5D,$09,$09,$5D,$5D,$0C,$25,$27,$8D
	dc.b	$10,$B3,$93,$27,$4C,$01,$03,$03,$03,$03,$03,$62,$03,$01,$01,$01
	dc.b	$0D,$0A,$0D,$3A,$3A,$0A,$0A,$B3,$04,$04,$43,$0B,$0B,$4A,$18,$4C
	dc.b	$1D,$04,$04,$04,$04,$04,$0B,$3E,$78,$3E,$0B,$0B,$18,$18,$18,$4C
	dc.b	$08,$08,$04,$04,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$9A,$7D,$D9,$E3,$FE,$56,$E2,$1F,$31,$9E,$74,$BD,$71,$14
	dc.b	$3B,$26,$C7,$99,$A1,$31,$A2,$74,$36,$5B,$58,$26,$FF,$21,$DD,$A2
	dc.b	$C8,$E5,$33,$5D,$05,$13,$05,$13,$05,$13,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$09,$09,$09,$09,$09,$5D,$09,$CF,$27,$35
	dc.b	$25,$7F,$7F,$B3,$27,$B3,$01,$03,$03,$62,$7F,$B2,$77,$01,$01,$01
	dc.b	$A5,$77,$0D,$3A,$47,$2A,$0D,$0D,$0A,$B2,$04,$04,$0B,$1D,$1D,$0B
	dc.b	$0B,$43,$43,$43,$0B,$04,$4C,$18,$18,$78,$0B,$0A,$18,$18,$4C,$0B
	dc.b	$0B,$43,$04,$04,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$17,$95,$DF,$C1,$24,$4D,$30,$4B,$31,$4F,$4F,$85,$71,$56
	dc.b	$4B,$4B,$4B,$58,$C7,$30,$1F,$52,$45,$1F,$3B,$41,$29,$36,$DD,$30
	dc.b	$99,$53,$5D,$05,$13,$13,$05,$05,$13,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$09,$7C,$09,$15,$33,$09,$0C,$5D,$09,$09,$93,$18
	dc.b	$25,$03,$03,$EB,$35,$27,$43,$03,$62,$62,$7F,$77,$B2,$03,$0C,$0D
	dc.b	$0C,$0C,$93,$8E,$25,$0D,$A5,$0A,$0A,$04,$04,$43,$04,$0B,$0B,$0B
	dc.b	$1D,$0B,$1D,$0B,$18,$18,$18,$18,$18,$0B,$0B,$4C,$18,$18,$0B,$0B
	dc.b	$18,$0B,$04,$04,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$E8,$D7,$A0,$3D,$C7,$C6,$E2,$4F,$9E,$C5,$A1,$1F,$D3,$D4
	dc.b	$4D,$4B,$A2,$E5,$52,$52,$A3,$31,$36,$4B,$61,$1F,$36,$30,$31,$74
	dc.b	$22,$1B,$13,$13,$13,$05,$05,$05,$13,$05,$05,$05,$05,$E9,$1B,$05
	dc.b	$1B,$09,$05,$09,$09,$05,$09,$33,$09,$5D,$5D,$5D,$5D,$5D,$1C,$5D
	dc.b	$7F,$03,$03,$0C,$B3,$18,$04,$03,$03,$03,$62,$B2,$01,$01,$0A,$15
	dc.b	$0D,$77,$0A,$0D,$0D,$77,$0A,$0D,$B3,$01,$04,$04,$04,$04,$43,$0B
	dc.b	$0B,$0B,$0B,$0B,$4C,$18,$18,$4C,$43,$08,$04,$0B,$0B,$4C,$04,$0B
	dc.b	$18,$4C,$0B,$04,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$23,$80,$BC,$A0,$3D,$C7,$4B,$8A,$91,$91,$C5,$58,$1F,$BD,$A8
	dc.b	$A8,$7E,$C8,$36,$A2,$99,$99,$9F,$1F,$7E,$1F,$1F,$3B,$A2,$E5,$2F
	dc.b	$09,$13,$13,$13,$05,$05,$05,$05,$13,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$06,$5D,$1C,$5D,$7F
	dc.b	$03,$03,$03,$03,$B2,$04,$01,$03,$03,$03,$62,$0C,$0A,$01,$77,$0C
	dc.b	$01,$01,$0A,$0A,$0C,$0A,$0C,$0A,$0A,$77,$0A,$4C,$0A,$04,$04,$43
	dc.b	$78,$0B,$0B,$0B,$18,$18,$B3,$4C,$04,$0B,$0B,$0B,$0B,$04,$08,$08
	dc.b	$0B,$18,$0B,$04,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$23,$A7,$98,$90,$E7,$7E,$52,$36,$91,$99,$C5,$E5,$4F,$30,$71
	dc.b	$3F,$7E,$7E,$29,$C7,$99,$C5,$6B,$30,$A1,$9E,$74,$30,$A1,$36,$7C
	dc.b	$13,$13,$13,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$09,$09,$09,$09,$1C,$5D,$5D,$5D,$06
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$62,$77,$77,$01,$01,$77
	dc.b	$01,$01,$0A,$0A,$25,$0A,$0A,$0A,$0A,$0A,$0D,$0D,$0A,$0A,$0A,$0A
	dc.b	$0B,$0B,$0B,$78,$0B,$18,$0D,$18,$08,$08,$04,$0B,$0B,$0B,$08,$08
	dc.b	$08,$0B,$4C,$04,$04,$87,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$CB,$70,$DF,$C1,$E6,$7E,$31,$73,$4F,$99,$4F,$A1,$E2,$30,$0F
	dc.b	$A6,$97,$C8,$31,$E5,$4B,$74,$58,$A1,$E0,$36,$A3,$A3,$74,$84,$13
	dc.b	$13,$9B,$13,$05,$05,$05,$05,$13,$05,$13,$13,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$09,$09,$09,$05,$09,$09,$5D,$5D,$1C,$06
	dc.b	$03,$06,$03,$03,$03,$03,$03,$03,$03,$03,$03,$B2,$77,$01,$01,$01
	dc.b	$B2,$01,$77,$01,$0D,$01,$0C,$04,$0A,$0A,$0A,$0A,$16,$16,$19,$25
	dc.b	$25,$0B,$0B,$3E,$0B,$0A,$0A,$04,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$43,$0B,$43,$04,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$17,$95,$DF,$C1,$C8,$7E,$31,$4F,$9F,$58,$4F,$91,$31,$14,$30
	dc.b	$3F,$A8,$40,$C8,$74,$7E,$74,$58,$91,$A1,$E2,$C4,$4F,$30,$15,$13
	dc.b	$05,$13,$05,$05,$05,$05,$05,$13,$13,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$09,$09,$09,$09,$05,$EB,$7F,$5D,$1C,$06
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$77,$62,$01,$01,$01
	dc.b	$A5,$0A,$0C,$01,$0D,$01,$0A,$0A,$0A,$0A,$01,$0A,$19,$28,$28,$19
	dc.b	$25,$18,$0B,$0B,$0B,$43,$0B,$43,$08,$78,$3E,$08,$08,$08,$08,$08
	dc.b	$08,$08,$0B,$0B,$04,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$88,$BB,$A0,$E4,$C8,$A2,$4B,$4F,$9F,$99,$C4,$C5,$52,$4B,$14
	dc.b	$60,$66,$A8,$6E,$A2,$4B,$4B,$58,$C5,$99,$99,$99,$22,$15,$05,$13
	dc.b	$13,$13,$13,$13,$13,$05,$05,$13,$13,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$09,$09,$09,$09,$09,$05,$15,$93,$03,$1C,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$B2,$15,$03,$01,$01
	dc.b	$01,$01,$77,$0C,$0D,$77,$0A,$0D,$EB,$0A,$0A,$0D,$25,$19,$AF,$2A
	dc.b	$19,$B3,$0B,$0B,$04,$0B,$78,$78,$78,$3E,$08,$08,$08,$08,$04,$08
	dc.b	$08,$08,$0B,$43,$04,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$07,$CE,$9D,$A0,$E4,$7E,$E5,$31,$4F,$C4,$58,$31,$31,$52,$4B,$22
	dc.b	$2C,$A8,$A8,$A8,$F8,$7E,$C8,$C7,$99,$99,$A3,$1F,$7C,$13,$13,$13
	dc.b	$B6,$AF,$09,$05,$13,$05,$13,$05,$E9,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$09,$09,$09,$09,$09,$09,$09,$09,$CF,$0C,$5D,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0C,$0C,$15,$0D,$77
	dc.b	$01,$B2,$01,$0A,$0D,$0C,$18,$2A,$2A,$19,$0D,$18,$25,$25,$16,$19
	dc.b	$8E,$18,$0A,$18,$43,$04,$08,$04,$08,$08,$08,$08,$04,$0B,$43,$08
	dc.b	$02,$87,$43,$08,$04,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$07,$81,$BC,$A0,$E4,$7E,$31,$4F,$4F,$4F,$31,$30,$A2,$31,$29,$31
	dc.b	$31,$30,$A8,$A8,$AD,$3B,$C7,$C5,$99,$99,$4F,$33,$13,$13,$13,$A8
	dc.b	$3F,$7F,$09,$05,$05,$05,$05,$05,$05,$13,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$09,$09,$09,$09,$09,$09,$09,$1B,$09,$A9,$93,$7F,$62
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$62,$03,$0A,$77,$01
	dc.b	$01,$01,$01,$0C,$0D,$AC,$AF,$F5,$2A,$16,$16,$2A,$19,$0D,$0D,$18
	dc.b	$18,$0A,$18,$0B,$43,$04,$08,$43,$0D,$0B,$04,$0B,$18,$4C,$08,$08
	dc.b	$08,$08,$08,$08,$04,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$23,$81,$8F,$A0,$E7,$74,$31,$30,$1F,$1F,$29,$73,$30,$52,$31,$1F
	dc.b	$21,$52,$AD,$71,$A8,$5C,$52,$7E,$30,$4B,$33,$13,$13,$9B,$B6,$05
	dc.b	$09,$05,$13,$13,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$09,$09,$09,$09,$09,$09,$5D,$09,$5A,$1B,$09,$93,$7F,$1C
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$0A,$0A,$0D,$2A,$39,$39,$16,$2A,$2A,$28,$19,$25,$B3,$0A,$0A
	dc.b	$04,$04,$04,$04,$04,$04,$08,$04,$0B,$0A,$0A,$0A,$4C,$0B,$43,$87
	dc.b	$08,$08,$08,$08,$08,$04,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$23,$67,$8F,$A0,$E6,$A2,$1F,$1F,$30,$30,$30,$29,$30,$1F,$29,$A2
	dc.b	$A2,$31,$14,$5A,$A8,$60,$4B,$4B,$0F,$3F,$13,$13,$66,$D6,$22,$05
	dc.b	$05,$13,$13,$13,$13,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$09,$09,$09,$09,$09,$09,$09,$5D,$09,$09,$09,$CF,$0C,$62
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$0C,$16,$2A,$16,$16,$19,$16,$3A,$39,$19,$19,$25,$0A,$04,$04
	dc.b	$04,$04,$04,$0B,$04,$04,$0B,$0B,$0B,$04,$04,$43,$04,$43,$08,$87
	dc.b	$43,$43,$08,$08,$08,$04,$87,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$76,$67,$98,$90,$C3,$52,$30,$52,$1F,$30,$30,$31,$31,$91,$41,$72
	dc.b	$C7,$C8,$58,$A2,$6F,$40,$FF,$3B,$3F,$66,$13,$94,$BD,$91,$A3,$15
	dc.b	$5D,$9B,$13,$13,$13,$05,$05,$05,$05,$05,$05,$05,$7C,$05,$05,$05
	dc.b	$05,$05,$05,$09,$09,$09,$09,$09,$09,$5D,$5D,$09,$1C,$09,$0C,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$0C
	dc.b	$15,$0D,$0D,$16,$0D,$0D,$16,$28,$39,$2A,$25,$0D,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$43,$04,$04,$43,$43,$04,$87,$02,$87,$08,$08
	dc.b	$0B,$0B,$78,$08,$08,$04,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$48,$A7,$98,$E3,$C3,$26,$0F,$A2,$1F,$4B,$1F,$31,$9F,$4F,$72,$21
	dc.b	$74,$C6,$52,$52,$14,$14,$0E,$40,$13,$66,$40,$30,$58,$99,$C5,$B4
	dc.b	$5D,$13,$13,$13,$13,$05,$05,$13,$05,$05,$1B,$F7,$32,$F7,$60,$09
	dc.b	$09,$05,$05,$09,$09,$09,$09,$09,$09,$5D,$5D,$09,$5D,$09,$CF,$7F
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$0C,$16
	dc.b	$EB,$0D,$2A,$F8,$2A,$16,$2A,$28,$19,$0D,$0D,$01,$04,$04,$04,$04
	dc.b	$1A,$04,$04,$04,$04,$04,$87,$87,$08,$04,$08,$02,$87,$87,$08,$87
	dc.b	$04,$0B,$08,$08,$08,$04,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$9A,$7D,$D9,$E3,$7E,$52,$21,$52,$31,$A2,$31,$52,$1F,$1F,$36,$22
	dc.b	$21,$29,$1F,$52,$30,$22,$84,$A6,$A8,$5A,$30,$31,$4F,$99,$C4,$B4
	dc.b	$05,$13,$13,$13,$13,$05,$05,$05,$05,$05,$1B,$1B,$A9,$C0,$A4,$51
	dc.b	$09,$09,$09,$09,$09,$09,$5D,$09,$09,$09,$5D,$1C,$5D,$5D,$09,$7F
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$62,$0C,$01,$0C,$0A
	dc.b	$0C,$A5,$28,$46,$16,$0A,$0D,$25,$A5,$0A,$B2,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$64,$87,$08,$08,$87,$08,$08,$02,$87,$87
	dc.b	$08,$08,$08,$08,$08,$04,$87,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$9A,$7D,$D9,$E3,$7E,$4B,$52,$31,$52,$74,$C5,$31,$72,$21,$0E,$34
	dc.b	$34,$29,$52,$21,$4B,$14,$30,$4D,$BD,$31,$58,$E5,$E2,$C5,$58,$A5
	dc.b	$05,$13,$13,$13,$13,$05,$13,$05,$05,$1B,$1B,$05,$1B,$6E,$86,$40
	dc.b	$1B,$09,$09,$5D,$09,$09,$5D,$5D,$5D,$09,$5D,$1C,$1C,$5D,$09,$0C
	dc.b	$03,$03,$7F,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$B2,$0A
	dc.b	$A5,$0D,$B3,$28,$0D,$0A,$01,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$08,$87,$87,$87,$08,$08,$04,$08,$08,$87,$87
	dc.b	$08,$0B,$78,$08,$08,$04,$87,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$48,$B7,$D9,$E3,$3C,$29,$85,$31,$E5,$C5,$91,$1F,$52,$1F,$2D,$34
	dc.b	$34,$72,$72,$21,$72,$14,$E5,$31,$91,$C4,$A1,$3B,$3B,$A3,$6B,$09
	dc.b	$05,$13,$13,$13,$05,$05,$05,$05,$05,$05,$7C,$05,$05,$09,$05,$09
	dc.b	$09,$5D,$09,$09,$09,$5D,$5D,$5D,$5D,$5D,$5D,$09,$5D,$06,$1C,$5D
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$0C,$0A,$0C
	dc.b	$0D,$0D,$16,$2A,$0A,$0C,$04,$04,$01,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$87,$87,$87,$87,$08,$08,$08,$08,$08,$08,$08
	dc.b	$04,$0B,$78,$78,$08,$04,$87,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$48,$A7,$D9,$E3,$3C,$26,$30,$4B,$A3,$99,$C5,$29,$52,$1F,$BF,$72
	dc.b	$2D,$72,$30,$29,$34,$26,$4B,$52,$58,$C4,$E0,$36,$36,$E0,$73,$09
	dc.b	$05,$13,$13,$13,$05,$3F,$7C,$3F,$05,$05,$7C,$7C,$05,$05,$05,$05
	dc.b	$05,$09,$09,$09,$09,$09,$09,$5D,$5D,$5D,$5D,$5D,$5D,$06,$06,$5D
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$77,$0C,$0C
	dc.b	$0D,$0A,$16,$39,$0D,$B2,$B2,$0A,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$1A,$87,$08,$04,$04,$04,$04,$04,$04,$04,$08,$08
	dc.b	$0B,$0B,$0B,$0B,$08,$04,$87,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$23,$67,$98,$90,$3C,$52,$7E,$52,$99,$99,$74,$22,$29,$45,$BF,$4E
	dc.b	$4E,$29,$30,$30,$2D,$29,$2F,$36,$1F,$C4,$4F,$5B,$4F,$9F,$8A,$5D
	dc.b	$05,$13,$13,$13,$05,$7C,$E9,$3F,$1B,$1B,$7C,$1B,$05,$E9,$09,$05
	dc.b	$05,$09,$09,$09,$09,$09,$09,$1C,$1C,$1C,$5D,$5D,$5D,$06,$06,$5D
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$77,$0A,$0C
	dc.b	$A5,$0D,$B3,$16,$0D,$A5,$93,$4C,$04,$01,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$1A,$1A,$1A,$87,$04,$08,$08,$04,$08,$08,$04,$04,$08,$08
	dc.b	$04,$0B,$0B,$0B,$08,$04,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$23,$67,$98,$90,$C3,$29,$52,$72,$99,$99,$A3,$52,$2D,$45,$14,$34
	dc.b	$14,$2D,$21,$21,$29,$21,$36,$9E,$52,$36,$36,$9E,$58,$91,$8A,$5D
	dc.b	$13,$13,$13,$13,$E9,$13,$9B,$3F,$33,$B5,$3F,$40,$05,$5A,$40,$1B
	dc.b	$1B,$09,$09,$09,$09,$09,$09,$09,$1C,$03,$7F,$5D,$06,$62,$06,$5D
	dc.b	$5D,$7F,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$B2,$0C,$16
	dc.b	$2A,$AF,$0D,$0A,$01,$0A,$0A,$0A,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$08,$04,$08,$04,$04,$04,$0B,$04,$08
	dc.b	$08,$78,$08,$08,$08,$04,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$23,$67,$8F,$A0,$C2,$29,$30,$72,$A3,$A3,$99,$31,$34,$34,$34,$2D
	dc.b	$34,$34,$29,$34,$52,$2D,$2F,$1F,$31,$21,$5B,$9E,$9F,$9F,$6A,$05
	dc.b	$13,$13,$13,$13,$3F,$3F,$13,$13,$D3,$C0,$60,$1B,$05,$09,$1B,$33
	dc.b	$56,$33,$1B,$09,$09,$09,$B5,$1B,$09,$0C,$0C,$0C,$62,$62,$0C,$09
	dc.b	$09,$03,$03,$03,$03,$03,$62,$62,$0C,$62,$0C,$0C,$A5,$0C,$0D,$0D
	dc.b	$16,$2A,$0D,$0A,$0A,$B2,$01,$01,$04,$01,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$08,$08,$08,$08,$04,$04,$43,$0B,$0B,$08
	dc.b	$0B,$78,$08,$08,$08,$04,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$07,$81,$BC,$A0,$C2,$21,$A2,$72,$A3,$74,$C7,$52,$34,$2D,$29,$72
	dc.b	$2D,$2D,$2D,$21,$29,$2D,$45,$52,$52,$30,$1F,$5B,$9E,$6B,$D6,$05
	dc.b	$05,$13,$13,$13,$13,$05,$13,$13,$13,$E9,$56,$56,$1B,$B6,$5A,$B6
	dc.b	$32,$4D,$32,$32,$60,$32,$5A,$1B,$32,$B5,$15,$0C,$09,$1B,$33,$1B
	dc.b	$0C,$01,$01,$62,$62,$62,$0C,$0C,$16,$33,$16,$16,$16,$0D,$0D,$0A
	dc.b	$0A,$0A,$0D,$0A,$A5,$01,$01,$01,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$08,$08,$08,$08,$08,$08,$04,$0B,$0B,$0B
	dc.b	$08,$08,$78,$08,$04,$04,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$07,$CE,$9D,$A0,$E4,$1F,$30,$41,$29,$A2,$30,$4E,$4E,$41,$72,$14
	dc.b	$41,$AE,$2B,$34,$14,$4E,$26,$22,$5B,$30,$4B,$1F,$E0,$52,$1B,$05
	dc.b	$13,$13,$13,$13,$13,$13,$13,$13,$13,$09,$7C,$56,$51,$32,$1B,$1B
	dc.b	$40,$6E,$56,$5C,$5A,$15,$5A,$33,$15,$15,$1B,$09,$62,$0C,$09,$09
	dc.b	$09,$7F,$0C,$15,$0C,$0C,$0C,$93,$16,$2A,$16,$EB,$16,$16,$16,$16
	dc.b	$0D,$EB,$EB,$B2,$0A,$01,$01,$01,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$08,$87,$87,$87,$87,$08,$04,$0B,$0B,$78
	dc.b	$08,$08,$0B,$78,$04,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$E8,$BB,$A0,$E4,$1F,$34,$4E,$72,$34,$29,$72,$34,$34,$BF,$26
	dc.b	$41,$89,$34,$4E,$34,$72,$C9,$E6,$52,$30,$8A,$73,$36,$0F,$5D,$13
	dc.b	$13,$13,$13,$13,$13,$13,$13,$13,$05,$5D,$05,$3F,$5A,$51,$D3,$05
	dc.b	$05,$1B,$1B,$40,$5A,$32,$1B,$33,$40,$56,$C0,$5A,$8C,$62,$62,$09
	dc.b	$15,$15,$0D,$15,$33,$33,$16,$39,$39,$39,$D1,$16,$33,$F5,$39,$8E
	dc.b	$0D,$0A,$0A,$01,$77,$01,$01,$01,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$49,$04,$04,$04,$04,$87,$87,$87,$08,$08,$04,$0B,$78
	dc.b	$08,$08,$0B,$78,$04,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$7B,$95,$DF,$E4,$29,$41,$89,$72,$72,$29,$34,$34,$72,$2D,$21
	dc.b	$14,$72,$63,$41,$34,$42,$75,$7A,$C8,$31,$5B,$85,$21,$28,$05,$13
	dc.b	$13,$13,$13,$13,$13,$13,$13,$13,$05,$05,$05,$05,$05,$71,$60,$1B
	dc.b	$05,$05,$05,$05,$09,$09,$1C,$09,$09,$09,$33,$4D,$5A,$1B,$09,$15
	dc.b	$33,$EB,$2A,$BA,$15,$39,$2E,$51,$47,$D1,$16,$16,$0D,$16,$2A,$2A
	dc.b	$0C,$0C,$01,$01,$0A,$01,$01,$01,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$49,$49,$49,$04,$87,$87,$87,$02,$08,$08,$08,$08
	dc.b	$08,$08,$0B,$08,$04,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$17,$AB,$DF,$C1,$29,$72,$2D,$29,$29,$34,$BF,$BF,$34,$34,$29
	dc.b	$14,$7A,$A4,$7A,$26,$75,$E6,$7A,$58,$6B,$5B,$36,$0E,$CF,$13,$13
	dc.b	$13,$13,$13,$13,$13,$13,$13,$13,$13,$05,$05,$05,$9B,$05,$05,$05
	dc.b	$09,$05,$09,$E9,$E9,$1B,$1B,$09,$09,$09,$09,$B5,$5A,$15,$0C,$8C
	dc.b	$15,$47,$51,$2E,$2E,$51,$24,$51,$FB,$2A,$16,$16,$0C,$B4,$2A,$39
	dc.b	$0D,$B2,$01,$B2,$01,$01,$01,$01,$04,$04,$04,$04,$04,$04,$04,$49
	dc.b	$04,$04,$04,$49,$49,$49,$87,$87,$87,$64,$87,$02,$02,$87,$08,$08
	dc.b	$08,$78,$0B,$08,$04,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$CB,$7D,$D9,$E3,$26,$52,$29,$29,$2D,$34,$72,$BF,$34,$72,$26
	dc.b	$A2,$A4,$8B,$42,$7A,$42,$26,$30,$52,$29,$36,$5E,$16,$05,$13,$13
	dc.b	$13,$13,$13,$13,$13,$13,$13,$05,$05,$05,$E9,$05,$05,$05,$05,$09
	dc.b	$33,$5A,$6E,$5C,$51,$5C,$C2,$51,$56,$32,$32,$8C,$CF,$15,$0C,$33
	dc.b	$39,$4D,$47,$4D,$5C,$51,$51,$2E,$2C,$47,$16,$15,$0D,$3A,$39,$46
	dc.b	$2A,$0A,$0C,$B2,$01,$01,$01,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$49,$49,$49,$49,$87,$87,$02,$64,$02,$02,$87,$08,$78
	dc.b	$08,$78,$0B,$08,$04,$87,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$76,$83,$8F,$A0,$3B,$52,$34,$21,$2D,$89,$41,$BF,$BF,$4E,$41
	dc.b	$72,$8B,$A4,$92,$14,$2E,$14,$A1,$34,$FB,$2D,$0E,$09,$13,$13,$13
	dc.b	$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$05,$05,$05,$1B,$AD,$60
	dc.b	$5A,$5A,$56,$5A,$51,$4D,$C0,$5A,$5C,$37,$C2,$86,$86,$51,$15,$8C
	dc.b	$16,$16,$16,$39,$F5,$4D,$39,$5C,$2C,$46,$2A,$0C,$0C,$47,$16,$47
	dc.b	$47,$0C,$01,$01,$01,$01,$04,$01,$01,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$49,$49,$87,$87,$87,$02,$87,$02,$02,$87,$08,$08
	dc.b	$08,$78,$78,$04,$04,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$07,$CE,$D7,$A0,$C2,$29,$29,$4E,$2D,$4E,$4E,$72,$2D,$2D,$4E
	dc.b	$4E,$26,$A2,$7A,$14,$7E,$3B,$31,$52,$0F,$0E,$39,$05,$13,$13,$13
	dc.b	$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$E9,$09,$1B,$1B,$09
	dc.b	$7C,$1B,$1B,$1B,$09,$8C,$15,$5A,$6E,$5A,$FB,$51,$3C,$3C,$FF,$39
	dc.b	$47,$47,$5C,$24,$86,$5C,$4D,$2C,$24,$4D,$2A,$A5,$0C,$0D,$A5,$2A
	dc.b	$39,$0A,$01,$01,$01,$01,$01,$01,$01,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$1A,$87,$87,$87,$87,$02,$02,$87,$08,$08
	dc.b	$08,$78,$08,$04,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$7B,$95,$DF,$E4,$29,$72,$72,$72,$57,$4E,$14,$52,$2D,$72
	dc.b	$57,$41,$14,$52,$52,$52,$26,$A2,$9E,$1F,$5E,$D1,$13,$13,$13,$13
	dc.b	$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$05,$A9,$05,$09,$05,$05
	dc.b	$09,$09,$09,$09,$09,$05,$15,$33,$8C,$1B,$5A,$4D,$47,$51,$2E,$2E
	dc.b	$32,$33,$2A,$2E,$86,$86,$2E,$2E,$FB,$16,$0C,$0C,$39,$EB,$0A,$16
	dc.b	$2A,$0A,$01,$01,$01,$01,$01,$01,$01,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$87,$87,$08,$87,$87,$02,$02,$02,$08,$08
	dc.b	$08,$0B,$08,$04,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$CB,$70,$DF,$E3,$57,$BF,$63,$A4,$63,$41,$57,$34,$4E,$50
	dc.b	$72,$26,$34,$5B,$29,$26,$29,$29,$22,$69,$50,$15,$13,$13,$13,$13
	dc.b	$13,$13,$13,$13,$13,$13,$13,$13,$13,$05,$5D,$09,$09,$5D,$05,$05
	dc.b	$09,$09,$05,$09,$09,$5A,$C2,$E7,$3D,$3D,$3D,$3D,$3D,$C9,$20,$20
	dc.b	$20,$86,$4D,$37,$86,$37,$5C,$4D,$33,$0C,$0C,$0D,$0D,$0C,$77,$0C
	dc.b	$0A,$01,$01,$01,$01,$01,$01,$01,$01,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$08,$08,$08,$87,$87,$02,$02,$02,$08,$08
	dc.b	$08,$0B,$04,$04,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$23,$67,$8F,$A0,$DB,$BF,$63,$A4,$C9,$41,$41,$4E,$2D,$6C
	dc.b	$5F,$2D,$2B,$21,$26,$26,$14,$26,$26,$2B,$11,$15,$3F,$13,$13,$13
	dc.b	$13,$13,$13,$13,$13,$13,$13,$13,$05,$A9,$09,$05,$05,$09,$09,$05
	dc.b	$05,$09,$09,$B5,$5A,$51,$3D,$A4,$3D,$3D,$A4,$A4,$3D,$3D,$C9,$3D
	dc.b	$20,$3C,$C2,$24,$51,$51,$16,$15,$0C,$A5,$2A,$0D,$0C,$0C,$0D,$16
	dc.b	$0A,$B2,$01,$01,$01,$01,$01,$01,$01,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$08,$08,$08,$87,$87,$02,$02,$02,$08,$08
	dc.b	$08,$0B,$04,$04,$87,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$07,$CE,$D7,$A0,$DC,$5C,$61,$A4,$A4,$61,$4E,$2D,$5F,$6C
	dc.b	$96,$2D,$5E,$2B,$52,$72,$57,$3B,$3B,$14,$50,$1B,$3F,$3F,$9B,$13
	dc.b	$13,$13,$13,$13,$13,$13,$13,$13,$13,$E9,$09,$05,$05,$05,$5D,$09
	dc.b	$05,$05,$05,$1B,$5A,$3D,$3D,$20,$3C,$20,$3D,$3D,$20,$3D,$20,$20
	dc.b	$37,$51,$47,$33,$2A,$0C,$62,$16,$2C,$46,$39,$39,$39,$16,$39,$47
	dc.b	$0C,$01,$01,$01,$01,$01,$01,$01,$01,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$87,$08,$08,$87,$87,$02,$02,$02,$08,$08
	dc.b	$08,$08,$04,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$17,$AB,$DF,$C1,$79,$61,$A4,$A4,$57,$0F,$50,$11,$50
	dc.b	$2D,$72,$0F,$5F,$72,$1F,$A2,$92,$C3,$14,$AC,$1B,$71,$60,$3F,$9B
	dc.b	$9B,$13,$13,$13,$13,$13,$05,$05,$05,$05,$05,$05,$05,$05,$09,$09
	dc.b	$05,$05,$09,$32,$5C,$86,$4D,$39,$5A,$86,$24,$2E,$FB,$2E,$5C,$5C
	dc.b	$2A,$33,$0C,$0C,$62,$7F,$15,$FF,$4D,$AF,$2A,$33,$16,$16,$3A,$F5
	dc.b	$A5,$01,$0A,$01,$01,$01,$01,$01,$01,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$87,$87,$87,$64,$02,$02,$08,$08
	dc.b	$08,$08,$04,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$76,$67,$8F,$A0,$BE,$37,$A4,$A4,$26,$14,$41,$50,$0E
	dc.b	$14,$26,$57,$3A,$57,$5B,$72,$42,$92,$42,$46,$79,$60,$B6,$3F,$3F
	dc.b	$9B,$13,$13,$13,$13,$9B,$3F,$40,$40,$1B,$09,$05,$05,$05,$05,$09
	dc.b	$09,$05,$79,$15,$09,$1B,$33,$0C,$2A,$32,$33,$33,$15,$15,$33,$33
	dc.b	$15,$0C,$62,$03,$03,$03,$15,$D1,$0D,$33,$2A,$33,$39,$39,$46,$16
	dc.b	$0A,$0C,$01,$01,$01,$01,$01,$01,$01,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$08,$87,$87,$87,$87,$02,$87,$08,$08
	dc.b	$87,$04,$04,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$65,$F1,$A0,$DE,$51,$A4,$A4,$8B,$3B,$A2,$0E,$2B
	dc.b	$0E,$14,$29,$14,$26,$2B,$14,$72,$26,$30,$0F,$79,$6E,$3F,$3F,$C0
	dc.b	$71,$9B,$13,$9B,$3F,$3F,$05,$7C,$79,$51,$6E,$1B,$1B,$05,$05,$09
	dc.b	$09,$05,$7C,$09,$09,$09,$09,$16,$4D,$C2,$C2,$5C,$15,$0C,$0C,$CF
	dc.b	$0C,$8C,$03,$7F,$7F,$0C,$0C,$16,$16,$FB,$47,$15,$EB,$2A,$15,$0C
	dc.b	$0C,$01,$01,$01,$01,$01,$01,$04,$01,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$08,$08,$87,$87,$87,$87,$87,$08,$87
	dc.b	$08,$04,$04,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$17,$AB,$DF,$C1,$97,$42,$26,$75,$42,$34,$50,$50
	dc.b	$50,$2D,$34,$41,$3B,$29,$29,$14,$34,$34,$11,$A9,$7C,$9B,$40,$E7
	dc.b	$6E,$9B,$9B,$A8,$40,$40,$E9,$3F,$F2,$51,$40,$05,$09,$09,$05,$09
	dc.b	$5D,$05,$05,$09,$09,$09,$09,$47,$3D,$A4,$A4,$A4,$5C,$33,$15,$33
	dc.b	$7F,$7F,$7F,$7F,$0C,$15,$39,$47,$39,$5C,$16,$0D,$0C,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$08,$87,$87,$87,$87,$02,$87,$87
	dc.b	$08,$04,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$23,$83,$D8,$A0,$BE,$FF,$4E,$14,$3B,$34,$2D,$50
	dc.b	$89,$55,$41,$4E,$2B,$0F,$45,$2D,$89,$AE,$50,$47,$1B,$3F,$3F,$B6
	dc.b	$71,$3F,$9B,$9B,$09,$05,$7C,$B9,$3F,$CF,$09,$05,$05,$05,$05,$05
	dc.b	$09,$1B,$40,$09,$09,$09,$32,$20,$3D,$3D,$A4,$3D,$C2,$5C,$FB,$47
	dc.b	$0C,$7F,$0C,$16,$47,$5C,$5C,$47,$D6,$33,$15,$B2,$01,$01,$01,$01
	dc.b	$77,$B2,$01,$01,$01,$01,$01,$01,$04,$01,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$08,$08,$08,$87,$87,$87,$87,$08
	dc.b	$04,$01,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$88,$9C,$DF,$E1,$56,$50,$72,$57,$3B,$89,$57
	dc.b	$4E,$50,$0E,$4E,$96,$50,$AE,$AE,$2B,$5F,$96,$50,$D1,$3F,$9B,$F2
	dc.b	$71,$60,$79,$3F,$09,$05,$05,$05,$3F,$09,$09,$05,$05,$05,$05,$05
	dc.b	$40,$60,$40,$09,$09,$09,$5A,$3C,$3D,$3D,$3D,$C9,$C2,$37,$86,$33
	dc.b	$33,$0C,$2A,$24,$37,$39,$EB,$15,$03,$01,$01,$03,$03,$77,$0D,$0D
	dc.b	$B2,$01,$01,$01,$01,$01,$01,$04,$01,$01,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$08,$08,$08,$08,$87,$87,$87,$87,$08
	dc.b	$77,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$9A,$A7,$8F,$A0,$BE,$FB,$41,$72,$57,$41,$4E
	dc.b	$41,$34,$0F,$0E,$4E,$96,$55,$89,$0F,$0E,$96,$55,$50,$40,$71,$3F
	dc.b	$3F,$3F,$60,$60,$40,$E9,$05,$05,$05,$5D,$05,$05,$05,$05,$05,$05
	dc.b	$05,$32,$56,$1B,$09,$15,$56,$51,$20,$3D,$E7,$E7,$24,$3C,$51,$47
	dc.b	$4D,$4D,$4D,$2A,$16,$93,$0C,$03,$03,$01,$03,$03,$01,$0C,$0C,$01
	dc.b	$01,$B2,$B2,$01,$01,$01,$01,$04,$01,$01,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$08,$08,$08,$08,$08,$87,$87,$87,$08,$04
	dc.b	$01,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$65,$9C,$DF,$E1,$F7,$57,$72,$4E,$4E,$41
	dc.b	$92,$42,$14,$0F,$4E,$57,$50,$2D,$41,$21,$96,$2B,$89,$47,$60,$79
	dc.b	$60,$B9,$71,$F7,$79,$E9,$05,$13,$3F,$5D,$05,$05,$05,$05,$05,$05
	dc.b	$09,$86,$20,$6E,$1B,$B5,$32,$5C,$FF,$86,$3C,$2E,$51,$24,$51,$24
	dc.b	$24,$33,$0C,$7F,$0C,$7F,$03,$03,$03,$01,$03,$03,$01,$01,$01,$0C
	dc.b	$0C,$01,$01,$01,$01,$01,$01,$01,$01,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$08,$08,$08,$08,$08,$08,$87,$87,$64,$87,$08,$77
	dc.b	$04,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$03,$7D,$8F,$90,$BE,$51,$72,$34,$57,$63
	dc.b	$63,$A4,$A4,$14,$14,$FF,$FB,$5F,$0E,$45,$AE,$96,$45,$11,$32,$AD
	dc.b	$AD,$56,$60,$40,$6E,$79,$E9,$3F,$D2,$D1,$09,$05,$05,$05,$05,$09
	dc.b	$05,$56,$51,$86,$33,$40,$CF,$32,$BA,$D6,$5C,$E7,$FF,$4D,$39,$39
	dc.b	$32,$0C,$03,$03,$03,$03,$03,$03,$01,$03,$7F,$03,$01,$77,$0C,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$08,$08,$08,$87,$08,$08,$08,$04,$77
	dc.b	$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$07,$65,$BB,$DF,$E1,$F2,$4D,$2D,$63,$A4
	dc.b	$75,$A4,$A4,$61,$34,$41,$FB,$4E,$2D,$45,$AE,$2B,$5E,$2B,$FB,$4D
	dc.b	$60,$60,$60,$1B,$40,$56,$60,$13,$A9,$28,$8E,$0C,$05,$05,$05,$05
	dc.b	$05,$09,$1B,$40,$1B,$CF,$1B,$1B,$15,$D6,$09,$32,$51,$3C,$37,$4D
	dc.b	$A5,$7F,$03,$03,$03,$03,$03,$01,$0C,$01,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$08,$08,$08,$08,$08,$04,$77,$01
	dc.b	$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$CB,$7D,$FD,$90,$BE,$71,$41,$57,$A4
	dc.b	$92,$C9,$A4,$3D,$0E,$50,$34,$2D,$2B,$6D,$55,$55,$2B,$2D,$2D,$63
	dc.b	$6E,$3F,$1B,$1B,$33,$C0,$86,$40,$33,$6C,$59,$B3,$0C,$09,$05,$05
	dc.b	$05,$09,$09,$09,$09,$1B,$15,$09,$09,$BA,$33,$0C,$15,$EB,$33,$33
	dc.b	$CF,$7F,$03,$62,$03,$7F,$62,$0C,$0D,$01,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$08,$08,$08,$08,$08,$77,$77,$1A
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$07,$66,$9C,$DF,$E1,$F2,$60,$0F,$37
	dc.b	$7A,$26,$42,$42,$0F,$50,$2D,$45,$45,$2B,$11,$0E,$2D,$0F,$2D,$14
	dc.b	$86,$D2,$3F,$7C,$7C,$7C,$3F,$3F,$40,$11,$50,$59,$0D,$09,$05,$05
	dc.b	$05,$09,$09,$09,$09,$09,$15,$7F,$0C,$15,$A9,$BA,$0C,$09,$09,$0C
	dc.b	$0C,$0C,$62,$0C,$0C,$15,$15,$0C,$0C,$03,$03,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$08,$08,$08,$08,$04,$77,$01,$07
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$9A,$83,$BC,$A0,$DC,$94,$F8,$57
	dc.b	$63,$26,$14,$41,$34,$4E,$4E,$50,$0E,$89,$59,$50,$2B,$89,$2D,$21
	dc.b	$26,$39,$40,$7C,$9B,$05,$13,$A6,$F5,$11,$11,$5F,$8E,$03,$09,$05
	dc.b	$05,$09,$09,$09,$09,$05,$09,$03,$7F,$0C,$09,$09,$0C,$62,$62,$62
	dc.b	$62,$7F,$62,$62,$0C,$0C,$03,$0C,$01,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$04,$04,$04,$04,$04,$04,$0B,$0A
	dc.b	$0A,$43,$04,$04,$04,$04,$04,$08,$08,$08,$08,$04,$77,$77,$1A,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$17,$ED,$98,$E3,$F6,$71,$0F
	dc.b	$34,$26,$29,$21,$34,$2D,$0F,$4E,$2D,$2B,$11,$12,$2B,$2B,$89,$2B
	dc.b	$45,$12,$33,$1B,$13,$E9,$3F,$D1,$11,$2B,$2B,$12,$AC,$03,$05,$05
	dc.b	$05,$05,$05,$09,$09,$09,$09,$B2,$5D,$5D,$06,$5D,$62,$62,$62,$62
	dc.b	$62,$62,$62,$62,$03,$03,$03,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$04,$04,$04,$04,$04,$04,$04,$0A
	dc.b	$18,$18,$0A,$0B,$04,$04,$04,$04,$04,$08,$04,$77,$77,$01,$07,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$23,$80,$D7,$DF,$E1,$D4,$AD
	dc.b	$14,$29,$34,$34,$2D,$2D,$2D,$2D,$2B,$2B,$2B,$21,$12,$55,$2B,$2B
	dc.b	$45,$45,$19,$E9,$05,$3F,$40,$12,$55,$11,$11,$45,$59,$93,$09,$05
	dc.b	$05,$05,$09,$09,$05,$09,$09,$0C,$5D,$06,$7F,$03,$03,$03,$7F,$7F
	dc.b	$0C,$62,$62,$7F,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$04,$04,$01,$B2,$B2,$B2,$0A,$0A,$0A
	dc.b	$0A,$4C,$18,$0A,$0B,$0B,$04,$04,$04,$04,$0B,$77,$01,$1A,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$06,$B7,$8F,$A0,$FE,$71
	dc.b	$3A,$3B,$72,$14,$34,$4E,$2B,$50,$50,$50,$2D,$5E,$45,$0E,$2B,$55
	dc.b	$6D,$5E,$AF,$05,$05,$3F,$3F,$5E,$2B,$5E,$11,$44,$38,$B3,$09,$05
	dc.b	$05,$05,$E9,$09,$05,$CF,$5D,$5D,$5D,$5D,$7F,$03,$62,$0C,$7F,$7F
	dc.b	$0C,$62,$62,$7F,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$04,$04,$04,$04,$04,$04,$04,$04,$43
	dc.b	$0B,$0A,$4C,$0A,$0A,$0B,$0B,$04,$04,$04,$0A,$62,$04,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$88,$ED,$98,$E3,$BE
	dc.b	$F2,$0F,$57,$0F,$72,$0F,$50,$46,$46,$0E,$50,$5F,$2B,$5E,$45,$6C
	dc.b	$5E,$6D,$16,$05,$05,$05,$05,$D1,$3A,$55,$55,$44,$6D,$25,$62,$05
	dc.b	$05,$05,$09,$09,$09,$5D,$09,$5D,$5D,$09,$09,$62,$62,$0C,$03,$03
	dc.b	$03,$03,$03,$7F,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$04,$04,$04,$04,$04,$B2,$0A,$B2,$77
	dc.b	$0B,$0B,$0A,$4C,$4C,$0A,$0B,$43,$43,$0A,$62,$01,$07,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$23,$80,$D5,$DF,$E1
	dc.b	$F6,$47,$72,$4E,$4E,$0F,$0F,$85,$0E,$0F,$0E,$0F,$2D,$5E,$96,$AE
	dc.b	$6C,$AC,$09,$13,$13,$05,$05,$05,$D1,$11,$5F,$11,$5E,$59,$7F,$09
	dc.b	$05,$05,$09,$09,$09,$09,$09,$09,$5D,$09,$09,$09,$09,$62,$7F,$03
	dc.b	$7F,$7F,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$04,$01,$01,$01,$77,$77,$0A,$0A,$0A,$0B
	dc.b	$0B,$0A,$18,$18,$18,$4C,$0B,$0B,$0A,$0C,$01,$1A,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$03,$83,$D7,$DF
	dc.b	$E1,$F2,$2E,$14,$34,$2D,$2F,$2F,$21,$21,$55,$2D,$45,$2F,$55,$5F
	dc.b	$55,$D2,$05,$05,$13,$05,$05,$13,$13,$AC,$0E,$5F,$5F,$59,$0C,$09
	dc.b	$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$7F,$7F,$7F
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$7F,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$04,$01,$01,$0A,$0A,$0D,$4C,$0A,$0A,$0A
	dc.b	$0A,$4C,$18,$18,$18,$0B,$43,$0A,$0C,$62,$04,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$06,$A7,$FA
	dc.b	$90,$DC,$F6,$26,$7E,$0F,$0F,$0E,$0E,$21,$44,$0F,$45,$44,$11,$55
	dc.b	$11,$40,$05,$05,$13,$13,$05,$13,$13,$AF,$44,$44,$5F,$38,$0D,$09
	dc.b	$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$5D,$7F,$7F,$7F,$03
	dc.b	$03,$03,$03,$03,$7F,$7F,$7F,$7F,$03,$03,$01,$01,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$04,$01,$0A,$0A,$18,$0D,$0D,$16,$0D,$0A,$0A
	dc.b	$0A,$0A,$18,$18,$0B,$0B,$0A,$0C,$62,$01,$02,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$7B,$70
	dc.b	$8F,$E3,$DC,$56,$30,$30,$22,$22,$0F,$0F,$2F,$45,$45,$0E,$0F,$11
	dc.b	$2B,$D2,$05,$05,$13,$13,$05,$05,$13,$D2,$6D,$44,$45,$59,$8E,$03
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$5D,$5D,$1C,$06,$03
	dc.b	$03,$03,$03,$7F,$7F,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$B2,$0A,$0A,$0C,$A5,$0A,$25,$19,$16,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$0B,$0A,$0C,$0C,$01,$07,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$88
	dc.b	$ED,$FD,$E3,$FE,$79,$22,$6F,$6F,$2F,$0F,$45,$45,$45,$2F,$45,$45
	dc.b	$55,$0E,$A9,$05,$05,$05,$05,$05,$05,$05,$A9,$6A,$5B,$44,$28,$B2
	dc.b	$09,$05,$09,$09,$09,$09,$09,$09,$09,$09,$5D,$09,$09,$62,$62,$62
	dc.b	$03,$03,$7F,$62,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$0A,$0A,$0D,$0D,$0D,$0A,$0A,$16,$19,$16,$0A,$0A
	dc.b	$0A,$0B,$43,$0A,$4C,$A5,$0C,$01,$1A,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$23
	dc.b	$66,$F0,$FD,$C1,$FE,$60,$6F,$30,$36,$29,$34,$14,$5E,$36,$45,$45
	dc.b	$45,$45,$5E,$B5,$05,$13,$13,$05,$05,$05,$05,$1B,$28,$84,$33,$7F
	dc.b	$5D,$09,$09,$09,$09,$09,$09,$09,$09,$09,$33,$09,$62,$62,$62,$62
	dc.b	$01,$7F,$7F,$03,$62,$62,$7F,$03,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$B2,$0A,$0A,$93,$0D,$0D,$0A,$0A,$25,$25,$0D,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$A5,$09,$03,$1A,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$23,$66,$95,$FD,$C1,$BE,$60,$30,$5B,$22,$0E,$55,$12,$5B,$5B,$22
	dc.b	$2B,$45,$5E,$5F,$EB,$05,$05,$05,$13,$05,$05,$E9,$05,$05,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0C,$03,$7F
	dc.b	$62,$7F,$03,$62,$0C,$0C,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$0A,$0C,$0A,$0C,$0A,$0D,$0D,$0D,$0D,$0A,$0A,$0A,$0A,$0A,$4C
	dc.b	$4C,$4C,$18,$A5,$09,$62,$76,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$76,$80,$95,$FD,$E3,$FE,$60,$0F,$36,$73,$0F,$2B,$45,$2F,$45
	dc.b	$0E,$0E,$50,$11,$2A,$09,$05,$05,$05,$05,$05,$32,$C0,$60,$05,$05
	dc.b	$1B,$09,$09,$09,$09,$09,$09,$09,$09,$1B,$0C,$09,$0C,$62,$03,$7F
	dc.b	$62,$03,$62,$0C,$7F,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$77
	dc.b	$0A,$0C,$0C,$0C,$0C,$0D,$0D,$0D,$0D,$0A,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$0A,$18,$A5,$8C,$62,$76,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$76,$66,$ED,$D8,$E3,$DC,$D4,$BD,$6B,$DD,$45,$2F,$22,$44
	dc.b	$45,$2F,$44,$11,$15,$05,$05,$1B,$1B,$E9,$05,$40,$6E,$86,$5A,$1B
	dc.b	$D3,$09,$09,$09,$09,$B5,$8C,$09,$09,$62,$09,$09,$0C,$62,$01,$62
	dc.b	$0C,$62,$0C,$0C,$7F,$03,$03,$03,$03,$03,$03,$03,$01,$77,$B2,$0A
	dc.b	$0C,$0C,$0A,$0C,$0D,$A5,$0D,$0D,$0D,$18,$0D,$B3,$0A,$0A,$0A,$18
	dc.b	$0D,$A5,$8C,$62,$76,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$76,$65,$70,$D8,$C1,$DC,$F2,$D6,$73,$36,$9E,$22,$0E
	dc.b	$0E,$84,$2F,$11,$39,$1B,$05,$3F,$1B,$1B,$1B,$1B,$79,$6E,$86,$56
	dc.b	$C0,$40,$1B,$09,$09,$09,$15,$1B,$1B,$D3,$32,$15,$0C,$7F,$03,$62
	dc.b	$0C,$62,$62,$0C,$03,$03,$03,$03,$03,$03,$03,$03,$01,$B2,$B2,$0C
	dc.b	$A5,$0C,$0C,$93,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$18,$0A,$0D,$0D,$0D
	dc.b	$8C,$8C,$62,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$23,$88,$7D,$9D,$FD,$E1,$F6,$40,$BD,$73,$36,$22
	dc.b	$5B,$36,$2F,$45,$0E,$28,$E9,$05,$3F,$1B,$1B,$1B,$1B,$D3,$32,$51
	dc.b	$6E,$A9,$09,$09,$09,$1B,$33,$33,$BA,$D1,$15,$0C,$0C,$0C,$7F,$0C
	dc.b	$0C,$0C,$0C,$7F,$03,$03,$03,$03,$03,$62,$77,$77,$77,$0A,$0C,$0D
	dc.b	$A5,$0C,$0D,$0D,$0D,$0D,$0D,$0D,$18,$18,$18,$18,$18,$25,$16,$15
	dc.b	$09,$03,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$88,$67,$BB,$FD,$E1,$BE,$B9,$D3,$85,$6B
	dc.b	$8A,$5B,$5B,$45,$44,$12,$15,$05,$05,$7C,$09,$1B,$1B,$1B,$60,$6E
	dc.b	$86,$60,$09,$09,$09,$09,$8C,$15,$1B,$09,$09,$09,$0C,$0C,$0C,$0C
	dc.b	$0C,$0C,$7F,$7F,$03,$03,$03,$03,$03,$B2,$0C,$77,$0A,$0C,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$18,$0D,$0D,$0D,$0D,$16,$B4,$7C,$09
	dc.b	$03,$1A,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$07,$06,$82,$95,$D8,$E1,$DC,$F6,$B6,$D6
	dc.b	$8A,$36,$2F,$45,$44,$5F,$8E,$05,$E9,$05,$7C,$1B,$B5,$1B,$05,$32
	dc.b	$51,$60,$09,$09,$09,$09,$09,$09,$09,$8C,$CF,$0C,$0C,$0C,$0C,$0C
	dc.b	$62,$62,$62,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$62,$0C,$A5,$0D,$0D,$0D
	dc.b	$0D,$16,$2A,$16,$25,$0D,$0D,$0D,$25,$16,$25,$16,$B5,$7C,$1C,$01
	dc.b	$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$48,$66,$70,$9D,$FD,$DE,$BE,$B9
	dc.b	$40,$6A,$5B,$2F,$44,$5E,$12,$09,$3F,$3F,$05,$7C,$1B,$1B,$05,$1B
	dc.b	$5A,$40,$1B,$09,$09,$1B,$CF,$15,$15,$15,$CF,$0C,$0C,$0C,$0C,$09
	dc.b	$0C,$0C,$0C,$0C,$7F,$0C,$0C,$0C,$0C,$0C,$0C,$15,$15,$EB,$15,$0D
	dc.b	$0D,$2A,$19,$8E,$16,$0D,$B3,$19,$19,$19,$33,$B5,$7C,$62,$01,$07
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$23,$88,$83,$95,$FA,$DE,$DC
	dc.b	$F6,$40,$39,$0E,$2F,$11,$28,$0C,$05,$05,$1B,$05,$05,$09,$05,$05
	dc.b	$7C,$1B,$09,$09,$09,$8C,$15,$15,$15,$0C,$0C,$0C,$0C,$0C,$09,$8C
	dc.b	$09,$0C,$0C,$0C,$0C,$A5,$15,$15,$0C,$0D,$15,$15,$EB,$16,$16,$0D
	dc.b	$0D,$16,$19,$16,$16,$16,$19,$2A,$B8,$B5,$3F,$09,$03,$1A,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$06,$66,$7D,$D7,$FA
	dc.b	$DE,$FE,$F6,$39,$D6,$A9,$CF,$7F,$05,$05,$05,$05,$05,$09,$09,$09
	dc.b	$05,$09,$09,$7C,$7C,$15,$15,$15,$CF,$0C,$0C,$09,$09,$09,$09,$0C
	dc.b	$0C,$0C,$0C,$0C,$0C,$0C,$A5,$EB,$15,$15,$EB,$EB,$16,$16,$16,$16
	dc.b	$16,$16,$2A,$19,$2A,$2A,$2A,$D3,$B6,$7C,$1C,$01,$07,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$07,$17,$83,$70
	dc.b	$D7,$DE,$DE,$FE,$F6,$60,$1B,$CF,$1B,$E9,$05,$05,$05,$05,$05,$09
	dc.b	$05,$05,$09,$09,$8C,$1B,$CF,$0C,$09,$09,$09,$09,$09,$09,$09,$0C
	dc.b	$0C,$0C,$0C,$0C,$0C,$A5,$A5,$0D,$15,$16,$2A,$39,$2A,$2A,$2A,$2A
	dc.b	$16,$2A,$2A,$2A,$D6,$D3,$B6,$9B,$1E,$03,$76,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$9A,$7B
	dc.b	$83,$F0,$D7,$FA,$DE,$FE,$F7,$5A,$D3,$40,$B6,$1B,$7C,$1B,$E9,$09
	dc.b	$09,$05,$7C,$8C,$1B,$1B,$15,$0C,$09,$CF,$CF,$09,$09,$09,$CF,$CF
	dc.b	$CF,$15,$0C,$15,$33,$16,$16,$2A,$39,$39,$F8,$4D,$47,$3A,$39,$2A
	dc.b	$2A,$AF,$2A,$D3,$94,$9B,$05,$03,$76,$07,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02
	dc.b	$9A,$88,$83,$F0,$BB,$F9,$FC,$DC,$BE,$F7,$5A,$B9,$40,$B5,$1B,$1B
	dc.b	$E9,$CF,$05,$E9,$1B,$1B,$15,$15,$CF,$09,$8C,$09,$CF,$CF,$CF,$15
	dc.b	$15,$15,$15,$15,$33,$D1,$2A,$2A,$16,$D6,$2C,$5C,$5C,$4D,$39,$2A
	dc.b	$D3,$B9,$94,$A8,$05,$06,$01,$07,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$07,$9A,$1E,$82,$7D,$D5,$F9,$FC,$DC,$FE,$C0,$6E,$79,$32,$40
	dc.b	$B5,$1B,$1B,$1B,$15,$15,$15,$1B,$15,$15,$15,$15,$15,$15,$15,$15
	dc.b	$15,$B4,$15,$16,$16,$16,$D1,$39,$4D,$2E,$2E,$2E,$BD,$D6,$B9,$D4
	dc.b	$D0,$A8,$05,$1C,$01,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$07,$76,$17,$66,$83,$F0,$D5,$F9,$FC,$FC,$FE,$BE,$B1
	dc.b	$6E,$DB,$4D,$4D,$4D,$4D,$4D,$47,$47,$5A,$39,$BA,$BA,$32,$2A,$D1
	dc.b	$16,$16,$16,$2A,$2A,$39,$39,$47,$4D,$4D,$56,$F2,$D4,$D0,$A8,$9B
	dc.b	$1E,$03,$01,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$07,$03,$1E,$80,$83,$7D,$F0,$D5,$F9,$FC
	dc.b	$DC,$BE,$BE,$B1,$DB,$DB,$51,$51,$86,$24,$51,$51,$5C,$BD,$56,$47
	dc.b	$5A,$5A,$5A,$47,$56,$F7,$F6,$B0,$F2,$D4,$D4,$D0,$A6,$1E,$06,$03
	dc.b	$76,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$08,$00,$CD,$00,$00,$00,$02,$07,$23,$03,$17,$88,$82,$B7,$7D
	dc.b	$F0,$F4,$D5,$D5,$FC,$F4,$BE,$BE,$BE,$BE,$F6,$F6,$F6,$B0,$B0,$B0
	dc.b	$B0,$B0,$B0,$B0,$EF,$EF,$AA,$D0,$A6,$13,$05,$06,$03,$76,$07,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$07,$9A,$06,$17
	dc.b	$88,$66,$82,$83,$B7,$B7,$B7,$EF,$EC,$F0,$F0,$F0,$EF,$EF,$EF,$B7
	dc.b	$AA,$AA,$D0,$A6,$9B,$05,$1E,$06,$03,$76,$76,$07,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02
	dc.b	$07,$23,$76,$9A,$06,$06,$17,$1E,$1E,$1E,$88,$88,$88,$1E,$1E,$17
	dc.b	$06,$06,$06,$03,$76,$23,$07,$02,$02,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$02,$02,$02,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$02,$02,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

;palette data: number of colors, then the palette entries
	dc.w	$0100,$0000,$08C2,$0040,$0902,$0882,$1184,$0942,$0080,$0842,$1144,$10C4,$1084,$1104,$1906,$41D0
	dc.w	$4A12,$290A,$398E,$314C,$11C4,$5254,$1946,$2148,$0982,$18C6,$294A,$0880,$1986,$1142,$1086,$1182
	dc.w	$5A14,$739C,$49D2,$5212,$00C0,$5AD6,$2108,$5A96,$18C8,$318C,$5214,$298A,$3990,$4A52,$41D2,$5294
	dc.w	$49D0,$5A54,$6256,$29CA,$2188,$4A14,$20C8,$51D2,$6318,$210A,$31CC,$39CE,$62D8,$6B5A,$7BDE,$0844
	dc.w	$19C6,$21C8,$4A54,$6B1A,$0884,$418E,$4190,$4210,$3A0E,$0100,$0082,$1886,$6296,$10C6,$4250,$4212
	dc.w	$6214,$39D0,$52D4,$5A56,$314A,$0984,$314E,$3A4E,$5296,$6A56,$294C,$320C,$4990,$4A92,$0944,$394E
	dc.w	$318E,$2A0A,$5AD8,$1102,$631A,$0042,$1202,$1204,$1AC4,$310A,$394C,$398C,$59D2,$290C,$310C,$4290
	dc.w	$5252,$2346,$2208,$5256,$5A12,$6A98,$7B9E,$08C0,$10C2,$1044,$324C,$735C,$09C2,$1984,$2306,$6AD8
	dc.w	$0904,$1244,$1284,$1A44,$1A84,$41CE,$4A10,$5B16,$0840,$11C2,$39D2,$51D0,$83E0,$1944,$20CA,$214A
	dc.w	$450C,$6554,$6A16,$6B5C,$1106,$2206,$2BC8,$3190,$428E,$4D4E,$7A98,$0900,$19C4,$2C08,$3C8A,$59D4
	dc.w	$61D4,$6594,$6216,$6298,$7298,$8420,$1904,$1A04,$1B04,$1A06,$1988,$2286,$2386,$298C,$2A0C,$294E
	dc.w	$318A,$32CA,$42CE,$08C4,$1908,$2146,$2186,$21C6,$22C6,$2988,$2A08,$29CC,$3408,$3CCA,$420E,$430E
	dc.w	$41D4,$4AD2,$64D4,$6358,$6B18,$7256,$7258,$72D8,$72DA,$731A,$739E,$0140,$0940,$0980,$0802,$1242
	dc.w	$1146,$2246,$218A,$21CA,$29C8,$2A48,$33C8,$31CA,$344A,$44CC,$4D8E,$4950,$4A90,$4B90,$5190,$5450
	dc.w	$5590,$5992,$5C52,$6254,$6514,$63D6,$6A96,$735A,$739A,$0A02,$1186,$1888,$1948,$2B06,$2B86,$2908
	dc.w	$2AC8,$2B48,$3448,$324A,$330A,$334A,$39CC,$3A8C,$3A8E,$3A10,$444C,$448C,$4252,$4C0E,$4D0E,$4B50
	dc.w	$4A94