	.globl	earth31
	.data
	.phrase
earth31:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$04,$04,$12,$43,$9E,$9E,$02,$02,$02,$02,$02,$02,$02,$9E
	dc.b	$43,$43,$43,$04,$04,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$04,$43
	dc.b	$9E,$05,$4C,$40,$40,$3A,$7D,$7D,$BF,$BF,$BF,$BF,$BF,$BF,$BF,$7D
	dc.b	$3A,$40,$40,$4C,$4C,$05,$02,$43,$43,$04,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$43,$05,$4C,$3A,$7D
	dc.b	$BF,$AF,$C0,$F4,$F7,$F7,$F9,$F9,$F7,$F7,$F6,$F6,$F6,$F6,$F6,$F6
	dc.b	$F6,$A6,$F3,$F3,$AF,$BF,$53,$95,$4C,$4C,$02,$03,$43,$04,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$43,$05,$40,$7D,$AF,$F4,$F9,$F9
	dc.b	$F9,$F8,$DD,$DD,$DD,$DF,$FE,$FE,$C7,$79,$79,$DF,$59,$DF,$59,$79
	dc.b	$79,$C7,$C7,$D9,$C4,$A6,$A6,$A6,$F3,$AF,$53,$95,$4C,$05,$03,$43
	dc.b	$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$04,$02,$40,$7D,$AF,$F4,$F9,$F8,$DD,$DD,$DD
	dc.b	$B6,$B6,$B6,$B6,$37,$9C,$1A,$3E,$3E,$37,$46,$46,$46,$46,$3C,$1A
	dc.b	$1A,$0C,$0E,$0E,$34,$FA,$FA,$54,$B4,$C3,$C3,$C2,$C2,$BF,$95,$4C
	dc.b	$02,$43,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$04,$4C,$7D,$C0,$F4,$F9,$FD,$FD,$DD,$B6,$AA,$67,$46
	dc.b	$3C,$37,$37,$37,$3E,$51,$37,$1A,$3E,$3E,$3C,$46,$3C,$37,$1A,$0C
	dc.b	$1A,$1A,$0C,$71,$0B,$0B,$0B,$0B,$60,$38,$D8,$B4,$B4,$B1,$C2,$C2
	dc.b	$53,$16,$33,$02,$43,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$43,$4C,$7D,$70,$F9,$FD,$FD,$DD,$AA,$80,$3C,$3C,$3C,$37,$37
	dc.b	$37,$37,$37,$37,$37,$1A,$1A,$1A,$51,$3C,$37,$1A,$0E,$0E,$0B,$0B
	dc.b	$0B,$2F,$10,$10,$10,$63,$10,$10,$63,$10,$38,$60,$60,$38,$45,$41
	dc.b	$62,$62,$53,$95,$33,$02,$1C,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$43
	dc.b	$4C,$7D,$F4,$F8,$FD,$DD,$B6,$E9,$80,$37,$37,$37,$3C,$37,$3C,$3C
	dc.b	$3C,$3C,$46,$46,$46,$46,$3C,$1A,$0C,$0E,$0E,$0B,$0B,$2F,$0B,$60
	dc.b	$0B,$0B,$38,$13,$10,$10,$13,$13,$13,$13,$10,$63,$13,$10,$10,$63
	dc.b	$2A,$F2,$D7,$62,$53,$95,$33,$03,$04,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$43,$4C,$85
	dc.b	$F4,$F8,$FD,$E2,$AA,$AA,$46,$37,$37,$3E,$51,$37,$37,$37,$37,$3C
	dc.b	$67,$7A,$67,$80,$51,$0C,$0B,$0B,$0B,$38,$60,$0B,$0B,$38,$0B,$0E
	dc.b	$60,$2F,$63,$10,$10,$63,$13,$13,$13,$38,$38,$10,$63,$10,$63,$13
	dc.b	$14,$4A,$14,$15,$2B,$97,$97,$6F,$02,$03,$04,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$05,$7D,$F4,$F8
	dc.b	$FD,$E2,$E9,$BB,$67,$3C,$51,$3E,$37,$1A,$37,$37,$37,$1A,$37,$46
	dc.b	$46,$3C,$1A,$4E,$38,$60,$0B,$10,$10,$10,$0B,$0B,$0E,$0E,$0B,$2F
	dc.b	$4B,$10,$60,$10,$0B,$0B,$10,$10,$0B,$0C,$71,$0B,$48,$10,$13,$63
	dc.b	$2A,$14,$14,$14,$14,$15,$D4,$97,$4D,$07,$02,$1C,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$43,$74,$6D,$F9,$9A,$E2
	dc.b	$AA,$E9,$9D,$46,$C9,$51,$37,$37,$37,$37,$37,$37,$37,$37,$3C,$37
	dc.b	$1A,$0E,$2F,$38,$2F,$2F,$10,$38,$0B,$0E,$0C,$0C,$0B,$0B,$10,$0B
	dc.b	$0B,$60,$10,$63,$63,$63,$10,$0B,$0C,$1A,$E0,$1A,$0C,$0C,$0E,$38
	dc.b	$2A,$38,$2A,$69,$14,$13,$2A,$15,$D4,$97,$6F,$33,$03,$04,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$04,$05,$7D,$F4,$C5,$E2,$CA,$AA
	dc.b	$7A,$7A,$C9,$C9,$67,$67,$3C,$3C,$37,$37,$37,$37,$37,$37,$0C,$0E
	dc.b	$0E,$0B,$60,$60,$48,$48,$48,$38,$0E,$0C,$3C,$37,$1A,$0C,$0B,$E0
	dc.b	$1A,$0C,$0C,$0E,$0B,$60,$10,$60,$0B,$0E,$71,$0E,$0E,$0C,$87,$0E
	dc.b	$38,$2A,$2A,$2A,$2A,$4A,$19,$14,$65,$D3,$27,$4D,$07,$02,$1C,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$43,$4C,$AF,$F9,$9A,$E2,$BB,$7A,$7A
	dc.b	$80,$C9,$37,$46,$67,$46,$37,$0C,$0C,$1A,$1A,$1A,$0C,$1D,$0B,$2F
	dc.b	$0B,$2F,$2F,$10,$10,$48,$13,$0E,$37,$46,$46,$67,$46,$3C,$37,$1A
	dc.b	$1A,$0C,$0E,$0B,$0E,$0B,$60,$0E,$0E,$0B,$38,$10,$63,$13,$13,$13
	dc.b	$10,$38,$13,$2A,$69,$69,$4A,$19,$19,$19,$0F,$D3,$27,$6F,$02,$43
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$9E,$3A,$70,$C5,$E2,$CA,$AB,$9D,$7A,$67
	dc.b	$37,$3C,$3C,$3C,$37,$1A,$0C,$1D,$1D,$0C,$0C,$42,$0E,$1D,$2F,$0B
	dc.b	$2F,$0B,$10,$2F,$2F,$2F,$0B,$1A,$46,$46,$67,$67,$46,$46,$46,$46
	dc.b	$37,$E0,$71,$0E,$0B,$2F,$2F,$10,$0B,$0B,$10,$0B,$38,$63,$2A,$13
	dc.b	$63,$63,$13,$69,$69,$14,$19,$19,$19,$19,$19,$19,$0F,$27,$6F,$33
	dc.b	$03,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$D1,$7D,$F9,$9A,$E2,$E9,$BC,$7A,$67,$7A,$3C
	dc.b	$3C,$3C,$37,$0C,$0C,$1D,$29,$0C,$0B,$60,$0E,$42,$1D,$1D,$26,$0B
	dc.b	$10,$0B,$0B,$10,$10,$0B,$37,$46,$CF,$46,$B8,$CF,$67,$89,$67,$80
	dc.b	$80,$46,$B8,$1A,$0E,$0B,$10,$10,$63,$10,$63,$38,$60,$38,$2A,$65
	dc.b	$65,$4A,$19,$4A,$4A,$14,$4A,$19,$19,$19,$58,$58,$19,$19,$1B,$6F
	dc.b	$07,$03,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$05,$85,$F9,$A9,$E2,$AA,$9D,$67,$46,$46,$46,$37
	dc.b	$37,$1A,$31,$3E,$1A,$1A,$29,$1A,$0E,$0E,$1D,$1D,$1D,$0E,$0B,$1D
	dc.b	$26,$4B,$26,$26,$1D,$3C,$CF,$3C,$37,$46,$7A,$67,$46,$46,$67,$CF
	dc.b	$46,$46,$46,$3C,$B5,$1A,$6B,$38,$63,$13,$13,$65,$65,$65,$14,$4A
	dc.b	$14,$14,$4A,$4A,$19,$19,$19,$19,$30,$30,$30,$58,$19,$19,$0A,$0F
	dc.b	$6F,$07,$02,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$04,$05,$6D,$F8,$E3,$E2,$AA,$9D,$67,$46,$46,$46,$3C,$1A
	dc.b	$1A,$3F,$8F,$3E,$1A,$0C,$1D,$0E,$0E,$0C,$1D,$21,$1D,$0B,$0E,$26
	dc.b	$26,$0B,$1D,$0C,$46,$46,$46,$3C,$1A,$37,$67,$67,$46,$1A,$CF,$CF
	dc.b	$46,$C9,$3C,$B8,$0C,$63,$63,$13,$65,$13,$13,$65,$14,$14,$4A,$4A
	dc.b	$69,$19,$19,$19,$19,$19,$19,$19,$19,$30,$30,$0D,$30,$30,$30,$0A
	dc.b	$09,$94,$07,$02,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$18,$AE,$F8,$E3,$E2,$AA,$BC,$7A,$67,$37,$67,$3C,$1A,$1A
	dc.b	$FA,$4E,$0C,$55,$29,$1A,$0C,$0E,$1D,$1D,$28,$28,$0E,$0E,$0E,$26
	dc.b	$0E,$0E,$0C,$3C,$CF,$3C,$1A,$1A,$0C,$0C,$CF,$7A,$46,$B8,$CF,$46
	dc.b	$3C,$37,$37,$51,$1A,$0B,$38,$2A,$13,$13,$14,$4A,$19,$4A,$69,$14
	dc.b	$4A,$58,$19,$4A,$19,$19,$19,$30,$19,$58,$30,$30,$0D,$30,$30,$0D
	dc.b	$0D,$0A,$1B,$07,$02,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$4C,$77,$C5,$E3,$CA,$BB,$8A,$89,$37,$67,$7A,$46,$1A,$1A,$4E
	dc.b	$3D,$62,$54,$FA,$31,$0C,$29,$0E,$0B,$1D,$0B,$0C,$29,$42,$10,$0B
	dc.b	$0B,$0E,$1A,$0E,$0E,$0E,$0E,$1D,$0B,$0B,$CF,$E9,$89,$CF,$C9,$3C
	dc.b	$3E,$0C,$1A,$0C,$31,$0E,$2A,$14,$14,$14,$14,$69,$14,$14,$4A,$58
	dc.b	$4A,$19,$19,$19,$4A,$19,$19,$19,$30,$30,$30,$0D,$0D,$0D,$0D,$0D
	dc.b	$06,$06,$0A,$EC,$07,$03,$1C,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$05,$77,$C5,$E3,$CA,$BB,$8A,$67,$46,$7A,$9D,$3C,$1A,$0C,$0C,$87
	dc.b	$54,$C3,$62,$3D,$4E,$0E,$1D,$0C,$0E,$0C,$0E,$1D,$0E,$0B,$0B,$0B
	dc.b	$0C,$1A,$37,$1A,$B5,$26,$26,$1D,$0B,$0E,$3C,$7A,$67,$80,$46,$3C
	dc.b	$37,$0B,$2F,$48,$60,$38,$2A,$2A,$69,$69,$69,$69,$69,$4A,$14,$11
	dc.b	$14,$19,$30,$19,$4A,$30,$19,$19,$19,$30,$30,$30,$30,$0D,$06,$75
	dc.b	$06,$06,$06,$0A,$09,$07,$03,$04,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$05
	dc.b	$6D,$F8,$E3,$CA,$AB,$8A,$3C,$67,$9D,$67,$C9,$0C,$0C,$0E,$1D,$0C
	dc.b	$59,$59,$54,$D9,$41,$31,$1A,$0E,$29,$29,$0C,$1D,$1D,$0E,$26,$0B
	dc.b	$0E,$71,$37,$37,$1D,$0E,$B8,$0C,$0E,$2F,$0B,$0C,$37,$80,$46,$3C
	dc.b	$0C,$10,$13,$48,$10,$13,$13,$13,$14,$4A,$14,$2A,$13,$11,$4A,$4A
	dc.b	$4A,$14,$19,$30,$19,$4A,$30,$19,$19,$30,$30,$30,$0D,$75,$06,$75
	dc.b	$06,$06,$50,$06,$0A,$09,$07,$03,$04,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$D1,$85
	dc.b	$F8,$E3,$CA,$BB,$9D,$3C,$67,$67,$C9,$9C,$0C,$0C,$1A,$0C,$1A,$1A
	dc.b	$1A,$3E,$D9,$62,$8E,$4E,$0E,$0C,$0C,$1A,$B5,$37,$55,$0C,$0C,$0E
	dc.b	$1D,$1D,$55,$1A,$1A,$1A,$37,$1A,$1D,$10,$26,$0B,$3C,$3C,$46,$3C
	dc.b	$1A,$10,$A5,$13,$13,$13,$13,$13,$13,$10,$65,$13,$13,$14,$11,$4A
	dc.b	$A0,$1B,$8B,$30,$30,$14,$4A,$58,$19,$30,$19,$30,$0D,$0D,$06,$06
	dc.b	$06,$50,$50,$50,$06,$0A,$09,$44,$03,$04,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$82,$7D,$F9
	dc.b	$E3,$CA,$9D,$67,$3C,$7A,$67,$C9,$DF,$61,$34,$0E,$0C,$29,$37,$3C
	dc.b	$1A,$4E,$D9,$41,$B4,$0E,$29,$1A,$1A,$29,$1A,$B5,$B5,$37,$1A,$1A
	dc.b	$37,$37,$B5,$1D,$0C,$0C,$0C,$0C,$60,$26,$5B,$4B,$0E,$37,$46,$3C
	dc.b	$0C,$48,$A5,$A5,$13,$A5,$13,$65,$A5,$13,$65,$65,$11,$4A,$4A,$86
	dc.b	$BE,$03,$03,$03,$A0,$30,$19,$30,$30,$0D,$30,$30,$0D,$30,$0D,$06
	dc.b	$06,$50,$06,$50,$50,$06,$0A,$09,$44,$43,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$43,$3A,$98,$DC
	dc.b	$CA,$BB,$46,$37,$89,$C9,$9C,$DF,$C7,$D9,$B4,$0C,$1A,$B5,$0C,$1D
	dc.b	$0E,$0B,$0B,$0E,$0C,$55,$66,$29,$29,$29,$0E,$1A,$29,$1A,$1A,$1A
	dc.b	$0C,$1D,$0C,$1D,$26,$26,$0E,$13,$10,$26,$0E,$0E,$0E,$CF,$80,$1A
	dc.b	$10,$48,$13,$13,$10,$63,$65,$13,$11,$11,$11,$11,$4A,$11,$14,$84
	dc.b	$03,$03,$03,$03,$03,$03,$A0,$19,$30,$0D,$30,$30,$30,$30,$30,$0D
	dc.b	$75,$06,$06,$06,$50,$06,$06,$0A,$09,$02,$1C,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$74,$70,$A9,$CC
	dc.b	$E9,$46,$3C,$67,$AA,$DF,$DF,$79,$79,$DF,$37,$1A,$1A,$0C,$1D,$1D
	dc.b	$29,$1D,$0E,$29,$29,$1D,$1D,$1D,$0E,$1D,$29,$E0,$0C,$1D,$29,$0B
	dc.b	$26,$5B,$0E,$1D,$6B,$0B,$60,$10,$0B,$0E,$60,$0E,$1A,$46,$3C,$0C
	dc.b	$13,$10,$10,$13,$65,$13,$13,$14,$14,$65,$65,$65,$58,$11,$0F,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$75,$19,$19,$30,$30,$30,$30,$19,$30
	dc.b	$0D,$49,$06,$50,$50,$50,$06,$06,$0A,$09,$03,$04,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$05,$AE,$C6,$CD,$E9
	dc.b	$67,$46,$46,$80,$AA,$B6,$B6,$B6,$C9,$3C,$0C,$1A,$0E,$0E,$0E,$42
	dc.b	$1D,$1D,$29,$29,$1D,$0E,$55,$29,$1D,$29,$1D,$0C,$0E,$0C,$1D,$0E
	dc.b	$1D,$1A,$1D,$2E,$0B,$38,$10,$1D,$5B,$2F,$0B,$0B,$2F,$48,$13,$10
	dc.b	$10,$63,$13,$A5,$A3,$A3,$65,$65,$11,$11,$11,$A3,$58,$19,$06,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$19,$19,$84,$0D,$64,$30,$30,$58
	dc.b	$30,$75,$49,$06,$50,$50,$50,$08,$EB,$0A,$44,$03,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$47,$7D,$F8,$CD,$CA,$E9
	dc.b	$67,$67,$9D,$BB,$BB,$AB,$8A,$9D,$7A,$46,$37,$1D,$1D,$42,$42,$2E
	dc.b	$5B,$5B,$28,$21,$29,$91,$29,$1D,$1D,$42,$29,$0E,$0E,$0C,$0E,$1D
	dc.b	$29,$1D,$0E,$26,$87,$0B,$10,$26,$26,$10,$0E,$0C,$1D,$10,$13,$13
	dc.b	$7E,$10,$13,$7E,$13,$A3,$11,$65,$11,$58,$11,$65,$14,$4A,$03,$02
	dc.b	$02,$02,$03,$03,$03,$03,$03,$03,$84,$0A,$06,$06,$75,$30,$30,$0D
	dc.b	$0D,$64,$0D,$0D,$08,$50,$50,$50,$06,$EB,$0A,$02,$1C,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$74,$F4,$DC,$CA,$E9,$9D
	dc.b	$67,$8A,$8A,$AB,$AB,$BC,$9D,$9D,$67,$37,$3C,$B8,$91,$7F,$66,$29
	dc.b	$42,$26,$42,$42,$21,$1D,$29,$1D,$1D,$1D,$26,$26,$0C,$0E,$0C,$1D
	dc.b	$0B,$0E,$0B,$0B,$FA,$96,$07,$07,$15,$38,$10,$10,$63,$7E,$63,$13
	dc.b	$65,$13,$10,$65,$65,$13,$A3,$A3,$69,$4A,$4A,$11,$11,$19,$03,$03
	dc.b	$02,$02,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$0D,$30,$0D
	dc.b	$0D,$0D,$0D,$0D,$49,$06,$50,$1C,$50,$08,$0D,$09,$03,$04,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$08,$00,$00,$00,$01,$05,$77,$9A,$CD,$E9,$BC,$9D
	dc.b	$8A,$8A,$8A,$8A,$8A,$7A,$67,$67,$3C,$55,$92,$37,$E6,$21,$29,$66
	dc.b	$55,$1D,$66,$21,$21,$1D,$1D,$42,$26,$26,$2E,$2F,$0E,$0C,$0E,$0C
	dc.b	$0C,$29,$FA,$1B,$02,$07,$16,$07,$07,$07,$2B,$45,$10,$7E,$63,$48
	dc.b	$13,$A5,$13,$13,$11,$65,$65,$A3,$A3,$11,$4A,$58,$19,$06,$03,$03
	dc.b	$02,$02,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$75,$75
	dc.b	$06,$06,$49,$30,$49,$06,$04,$1C,$50,$08,$08,$0A,$44,$06,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$12,$7D,$F8,$CD,$CA,$BC,$9D,$BC
	dc.b	$8A,$8A,$8A,$BC,$7A,$46,$46,$67,$55,$7F,$66,$7F,$E6,$21,$55,$67
	dc.b	$37,$66,$1D,$1D,$29,$1D,$29,$29,$29,$26,$0E,$38,$0E,$0E,$0C,$FA
	dc.b	$2B,$1B,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$09,$0F,$8B,$96
	dc.b	$15,$65,$2A,$13,$13,$A5,$65,$65,$A5,$13,$11,$11,$4A,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$0A,$06,$06,$06,$03,$75,$49
	dc.b	$06,$06,$06,$0D,$0D,$06,$04,$50,$50,$08,$5A,$06,$0A,$03,$1C,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$18,$70,$DC,$CC,$E9,$BC,$8A,$8A
	dc.b	$8A,$9D,$67,$67,$46,$DF,$61,$91,$66,$29,$21,$42,$29,$E8,$7A,$46
	dc.b	$E8,$37,$B2,$27,$4E,$42,$29,$1D,$1D,$87,$ED,$27,$2B,$27,$07,$07
	dc.b	$16,$16,$16,$16,$1B,$1B,$16,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$15,$65,$13,$2A,$65,$65,$65,$13,$13,$14,$4A,$0A,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$75
	dc.b	$06,$06,$06,$06,$0D,$06,$50,$50,$50,$04,$08,$08,$EB,$7B,$06,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$47,$85,$C5,$CD,$E9,$AA,$E9,$BC,$AB
	dc.b	$AA,$9C,$37,$9C,$61,$41,$6B,$B9,$7F,$1D,$1D,$1D,$46,$9D,$7A,$67
	dc.b	$46,$55,$ED,$3A,$AD,$2B,$27,$2B,$27,$27,$60,$FA,$16,$16,$07,$07
	dc.b	$16,$16,$16,$4C,$07,$27,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$14,$65,$48,$2A,$13,$10,$13,$13,$65,$14,$03,$03,$02,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$06
	dc.b	$75,$06,$06,$06,$06,$06,$50,$50,$08,$08,$08,$08,$08,$7B,$7B,$1C
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$04,$74,$98,$DC,$CA,$E9,$AA,$AB,$46,$9C
	dc.b	$DF,$B6,$59,$41,$D9,$3D,$E0,$1D,$1D,$9B,$E7,$E7,$9D,$67,$3C,$3C
	dc.b	$29,$7F,$29,$C1,$A1,$27,$16,$95,$AD,$ED,$B9,$FF,$0E,$6B,$0B,$26
	dc.b	$F2,$07,$16,$07,$16,$27,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$02,$07,$14,$13,$48,$10,$7E,$13,$A3,$14,$A3,$19,$03,$02,$02
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$03,$06
	dc.b	$75,$75,$06,$06,$06,$50,$50,$50,$08,$08,$08,$06,$08,$06,$7B,$03
	dc.b	$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$82,$6D,$C6,$CD,$E9,$46,$E9,$B6,$51,$59
	dc.b	$C7,$FB,$D9,$62,$53,$41,$29,$55,$E6,$7F,$9D,$BC,$46,$92,$3C,$3C
	dc.b	$29,$E8,$55,$E6,$0E,$29,$B2,$ED,$B2,$29,$BA,$42,$1D,$66,$29,$7F
	dc.b	$60,$07,$16,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$1B,$14,$14,$65,$7E,$13,$69,$11,$A3,$14,$0A,$03,$02
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$03,$06
	dc.b	$06,$75,$0D,$EB,$06,$06,$50,$50,$50,$08,$08,$06,$0D,$06,$7B,$03
	dc.b	$1C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$4C,$F9,$CD,$CA,$B6,$AA,$B6,$DF,$B6,$79
	dc.b	$41,$97,$62,$62,$53,$41,$66,$1D,$91,$E8,$BC,$BC,$46,$92,$92,$21
	dc.b	$42,$B7,$21,$BA,$E6,$55,$0C,$0E,$B9,$E6,$E4,$1D,$0C,$1D,$26,$66
	dc.b	$0F,$07,$16,$07,$16,$16,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$BE,$8B,$14,$13,$13,$A3,$65,$65,$11,$19,$03,$02
	dc.b	$02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06
	dc.b	$06,$06,$75,$0D,$0D,$06,$50,$50,$50,$5A,$08,$08,$49,$06,$06,$7B
	dc.b	$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$08,$00,$00,$00,$43,$85,$C6,$E5,$AA,$AA,$E9,$BB,$DF,$DF,$79
	dc.b	$97,$53,$53,$53,$3D,$FF,$7F,$7F,$55,$46,$46,$92,$46,$E8,$B9,$42
	dc.b	$5B,$E4,$E4,$B9,$BA,$B9,$E6,$55,$7F,$E4,$42,$21,$1D,$0C,$29,$6B
	dc.b	$09,$07,$16,$07,$16,$16,$16,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$02,$02,$09,$19,$14,$65,$65,$14,$4A,$4A,$03,$03
	dc.b	$02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$0A,$06,$06
	dc.b	$06,$0D,$06,$0D,$0D,$75,$06,$50,$50,$08,$5A,$08,$08,$06,$06,$EB
	dc.b	$03,$1C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$18,$98,$DC,$CA,$B6,$AB,$AA,$79,$D9,$62,$3D
	dc.b	$53,$BF,$62,$FA,$55,$7F,$E6,$E7,$92,$46,$46,$E8,$E7,$E7,$BA,$E6
	dc.b	$B9,$BA,$E6,$7F,$7F,$E6,$7F,$3E,$1D,$5B,$5B,$42,$7F,$29,$66,$F2
	dc.b	$02,$16,$16,$16,$16,$16,$16,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$02,$02,$02,$02,$8B,$19,$11,$65,$14,$14,$11,$0A,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0A,$0A,$0F,$0A,$0A
	dc.b	$06,$06,$06,$06,$0D,$0D,$06,$06,$06,$08,$08,$08,$49,$75,$0D,$EB
	dc.b	$7B,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$04,$85,$C5,$E5,$CA,$AA,$BB,$79,$C3,$62,$62,$62
	dc.b	$53,$62,$26,$21,$E7,$29,$55,$91,$46,$E8,$3C,$37,$91,$92,$E8,$BA
	dc.b	$B9,$BA,$E6,$7F,$92,$E6,$21,$87,$1A,$42,$5B,$29,$55,$92,$7F,$B4
	dc.b	$02,$16,$16,$16,$16,$16,$16,$16,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$02,$02,$02,$02,$02,$09,$19,$4A,$13,$65,$11,$86,$8B
	dc.b	$06,$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$15,$45,$45,$2A,$06
	dc.b	$0D,$0D,$0A,$75,$0D,$0D,$0D,$06,$06,$06,$08,$08,$08,$64,$0D,$0A
	dc.b	$EB,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$05,$70,$DC,$CC,$B6,$BB,$B6,$D9,$C3,$8E,$41,$54
	dc.b	$71,$7F,$B9,$B9,$9B,$29,$1A,$92,$29,$91,$29,$1D,$29,$BA,$BA,$92
	dc.b	$92,$92,$55,$7F,$37,$E6,$7F,$31,$31,$5B,$42,$29,$3C,$91,$6B,$07
	dc.b	$07,$16,$16,$4C,$16,$16,$16,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$BE,$BE,$02,$02,$02,$BE,$19,$58,$58,$11,$A0,$A0
	dc.b	$A0,$06,$03,$03,$03,$03,$03,$03,$03,$03,$06,$0A,$0F,$2A,$45,$0A
	dc.b	$0D,$0D,$0D,$30,$A0,$75,$0D,$0D,$08,$06,$06,$49,$49,$49,$49,$0D
	dc.b	$EB,$7B,$1C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$04,$74,$F9,$CD,$CA,$AA,$8A,$C7,$C3,$FB,$E8,$BA,$92
	dc.b	$E6,$7F,$55,$92,$29,$41,$8E,$1A,$55,$55,$1A,$E7,$E8,$BA,$7F,$92
	dc.b	$7F,$55,$29,$28,$42,$55,$1A,$31,$0C,$FF,$FF,$29,$92,$21,$2B,$05
	dc.b	$07,$16,$16,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$02,$BE,$09,$09,$09,$02,$02,$09,$19,$58,$19,$03,$84
	dc.b	$19,$19,$75,$03,$03,$03,$03,$03,$03,$03,$06,$09,$06,$0F,$38,$0A
	dc.b	$0A,$0A,$06,$06,$64,$0D,$0D,$0D,$06,$08,$06,$49,$64,$49,$49,$0D
	dc.b	$0D,$7B,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$12,$85,$C6,$E5,$AA,$8A,$D9,$D9,$C3,$91,$7F,$29,$7F
	dc.b	$55,$7F,$21,$91,$29,$54,$62,$3D,$B5,$55,$37,$B5,$55,$55,$E8,$55
	dc.b	$29,$1D,$55,$2F,$21,$37,$31,$1D,$42,$42,$1D,$21,$B9,$38,$07,$16
	dc.b	$16,$16,$07,$07,$07,$07,$07,$07,$07,$07,$07,$1B,$07,$07,$07,$07
	dc.b	$07,$02,$07,$07,$1B,$1B,$09,$02,$02,$02,$02,$0A,$0A,$19,$03,$03
	dc.b	$19,$58,$0D,$06,$03,$03,$03,$03,$03,$03,$06,$06,$06,$19,$45,$15
	dc.b	$0A,$0A,$06,$06,$06,$0D,$0D,$0D,$75,$08,$08,$08,$49,$49,$08,$0D
	dc.b	$0D,$EB,$06,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$05,$70,$DC,$CA,$BB,$BB,$FB,$C3,$C3,$B8,$29,$55,$55
	dc.b	$55,$7F,$B9,$7F,$7F,$1D,$3D,$62,$54,$E0,$55,$29,$E8,$55,$29,$29
	dc.b	$B9,$92,$7F,$42,$55,$37,$21,$21,$0C,$1A,$66,$55,$63,$07,$16,$16
	dc.b	$16,$16,$16,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$02,$02,$09,$07,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03
	dc.b	$0A,$19,$0D,$03,$03,$03,$03,$03,$03,$03,$0A,$0F,$03,$0A,$19,$0A
	dc.b	$0A,$EB,$06,$06,$06,$06,$64,$49,$0D,$49,$06,$06,$0D,$64,$49,$0D
	dc.b	$19,$EB,$03,$1C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$93,$F9,$E5,$CA,$BC,$67,$CF,$66,$71,$E8,$91,$29,$7F
	dc.b	$7F,$7F,$B9,$E6,$E6,$7F,$0E,$4D,$AD,$4D,$92,$55,$E8,$26,$55,$91
	dc.b	$BA,$BA,$21,$29,$55,$21,$21,$37,$29,$55,$7F,$D8,$07,$16,$16,$16
	dc.b	$16,$16,$16,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03
	dc.b	$03,$06,$03,$03,$03,$03,$03,$03,$03,$03,$06,$0A,$06,$06,$0A,$EB
	dc.b	$06,$0A,$0A,$06,$06,$06,$06,$0D,$0D,$75,$75,$0A,$0D,$0D,$0D,$0D
	dc.b	$19,$0D,$EB,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$04,$85,$C6,$E5,$BB,$7A,$CF,$E8,$CF,$CF,$E6,$29,$42,$E6
	dc.b	$B7,$E8,$B9,$E6,$E6,$7F,$1A,$D7,$4D,$4D,$9C,$92,$92,$1D,$E8,$E7
	dc.b	$BA,$7F,$21,$29,$21,$42,$21,$E6,$66,$21,$26,$07,$40,$16,$16,$16
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$EB,$0A
	dc.b	$EB,$0A,$EB,$06,$0D,$EB,$08,$08,$49,$49,$75,$0D,$0A,$0A,$06,$0D
	dc.b	$19,$0D,$06,$06,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$D1,$77,$DC,$CA,$BC,$67,$67,$E8,$E8,$E8,$1D,$7F,$21,$E6
	dc.b	$B9,$BA,$E6,$92,$7F,$55,$55,$92,$54,$AD,$8E,$E7,$E8,$55,$55,$55
	dc.b	$55,$7F,$55,$7F,$E4,$21,$7F,$B9,$29,$7F,$D8,$16,$16,$16,$16,$16
	dc.b	$07,$07,$07,$07,$07,$16,$16,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$07,$02,$02,$02,$07,$1B,$03,$02,$02,$02,$03,$02,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$0A
	dc.b	$06,$EB,$06,$0D,$19,$0D,$06,$06,$49,$49,$49,$0D,$19,$0D,$08,$06
	dc.b	$0D,$0D,$EB,$06,$1C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$18,$98,$CD,$CA,$9D,$67,$3C,$3C,$3C,$E8,$7F,$7F,$21,$7F
	dc.b	$BA,$B9,$29,$55,$7F,$7F,$1D,$29,$1A,$4D,$4D,$53,$FA,$E8,$55,$E8
	dc.b	$55,$E6,$E6,$7F,$E6,$1D,$91,$7F,$7F,$D8,$07,$16,$16,$16,$16,$16
	dc.b	$16,$07,$07,$07,$16,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$02,$02,$BE,$02,$07,$09,$8B,$03,$02,$02,$03,$03,$02
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$7B,$0A,$0A,$06,$0A
	dc.b	$06,$EB,$06,$EB,$EB,$19,$0F,$19,$0A,$06,$49,$75,$19,$0A,$08,$06
	dc.b	$0D,$08,$EB,$06,$1C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$40,$F8,$E5,$BB,$9D,$67,$3C,$46,$3C,$92,$66,$7F,$7F,$E4
	dc.b	$E6,$E6,$B7,$E6,$BA,$66,$29,$55,$1A,$3D,$3A,$4D,$53,$61,$92,$29
	dc.b	$92,$7F,$E6,$BA,$BA,$BA,$BA,$E6,$2B,$16,$16,$16,$16,$1B,$27,$07
	dc.b	$16,$16,$07,$16,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$02,$07,$02,$02,$02,$02,$02,$8B,$BE,$02,$02,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$0A,$03,$06,$06,$06,$06,$06,$0D
	dc.b	$06,$06,$0D,$EB,$06,$0F,$2A,$14,$19,$0D,$08,$49,$0D,$06,$08,$08
	dc.b	$EB,$08,$08,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$12,$7D,$C6,$E5,$BB,$7A,$67,$46,$E8,$E8,$92,$92,$55,$7F,$E4
	dc.b	$7F,$BA,$B9,$29,$B9,$37,$92,$55,$1D,$61,$27,$3A,$3A,$4D,$41,$37
	dc.b	$92,$CF,$E8,$BA,$B9,$E6,$55,$F1,$16,$16,$16,$16,$40,$2B,$09,$07
	dc.b	$07,$07,$07,$16,$07,$07,$16,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$02,$02,$02,$02,$02,$02,$02,$02,$09,$8B,$03,$02,$02,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$0A,$0A,$8B,$0A,$06,$06,$06,$7B,$0A
	dc.b	$0D,$19,$19,$0A,$0D,$19,$14,$14,$14,$19,$06,$08,$49,$06,$08,$08
	dc.b	$08,$08,$08,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$82,$AE,$DC,$CC,$BB,$7A,$67,$E8,$92,$92,$92,$E6,$E6,$E6,$E6
	dc.b	$E6,$55,$E6,$37,$92,$E6,$21,$21,$E6,$92,$55,$62,$4D,$4D,$8E,$87
	dc.b	$E7,$55,$66,$7F,$91,$66,$D8,$16,$16,$16,$95,$16,$16,$02,$07,$16
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$02,$02,$02,$02,$02,$02,$02,$96,$F2,$BE,$09,$84,$02,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$7B,$0A
	dc.b	$0F,$14,$15,$14,$0A,$19,$19,$0F,$14,$19,$0D,$0D,$06,$08,$08,$08
	dc.b	$08,$08,$08,$06,$06,$1C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$D1,$70,$E1,$CA,$7A,$7A,$67,$E8,$E8,$92,$66,$7F,$7F,$29,$7F
	dc.b	$E6,$55,$7F,$1A,$92,$55,$55,$55,$1D,$0E,$1D,$E0,$3D,$AD,$95,$3D
	dc.b	$91,$29,$92,$29,$29,$45,$16,$16,$40,$16,$60,$07,$07,$07,$07,$16
	dc.b	$16,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$02,$02,$02,$02,$02,$02,$BE,$09,$02,$09,$0A,$02,$02,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$0A,$14
	dc.b	$2A,$2A,$14,$0F,$14,$14,$19,$19,$0A,$0D,$0A,$EB,$08,$08,$06,$08
	dc.b	$08,$08,$08,$06,$06,$1C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$4C,$98,$CD,$CA,$7A,$46,$E8,$46,$92,$55,$55,$7F,$55,$29,$21
	dc.b	$29,$29,$29,$0E,$55,$55,$29,$E8,$29,$55,$29,$55,$0E,$B2,$4D,$4D
	dc.b	$34,$29,$55,$71,$6F,$40,$16,$40,$4D,$60,$7F,$F2,$07,$07,$16,$16
	dc.b	$16,$16,$07,$07,$07,$16,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$09,$03,$02,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$19,$0F,$14
	dc.b	$14,$14,$14,$2A,$15,$19,$19,$0D,$06,$06,$06,$08,$08,$08,$0A,$EB
	dc.b	$06,$0D,$08,$08,$06,$1C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$74,$F9,$E5,$CA,$7A,$3C,$E8,$46,$92,$92,$55,$7F,$29,$55,$55
	dc.b	$1D,$55,$1A,$1D,$55,$55,$21,$1D,$0C,$E8,$E8,$E8,$55,$37,$1A,$B4
	dc.b	$2B,$1A,$37,$2B,$40,$40,$4D,$B4,$71,$E6,$BA,$38,$05,$07,$16,$16
	dc.b	$16,$16,$07,$07,$16,$07,$07,$07,$54,$27,$27,$27,$07,$07,$07,$07
	dc.b	$07,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$BE,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$0A,$0A,$0A,$0F,$19
	dc.b	$19,$14,$2A,$2A,$0F,$19,$06,$06,$06,$06,$06,$06,$08,$06,$EB,$0D
	dc.b	$0D,$0D,$08,$08,$06,$1C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$3A,$C5,$E5,$AA,$67,$67,$3C,$E8,$92,$55,$55,$7F,$55,$29,$55
	dc.b	$29,$29,$55,$E6,$7F,$E6,$55,$0C,$0C,$E8,$92,$E7,$7F,$55,$71,$29
	dc.b	$1D,$FA,$27,$40,$40,$4D,$FA,$E6,$7F,$E6,$E6,$60,$02,$07,$16,$16
	dc.b	$16,$16,$07,$07,$07,$07,$07,$07,$27,$1B,$B4,$80,$B6,$2B,$02,$07
	dc.b	$07,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$09,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$0A,$0F,$0A,$19,$45,$15
	dc.b	$19,$14,$15,$0F,$19,$06,$50,$50,$08,$08,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$08,$06,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$85,$C6,$E5,$AA,$46,$46,$92,$92,$55,$1A,$55,$92,$55,$29,$92
	dc.b	$29,$29,$55,$E6,$C8,$7F,$E6,$1D,$1D,$1D,$55,$29,$29,$29,$1D,$29
	dc.b	$42,$60,$4D,$16,$41,$E0,$7F,$21,$21,$BA,$E6,$63,$02,$16,$16,$16
	dc.b	$16,$16,$07,$07,$07,$07,$07,$1B,$07,$07,$B4,$59,$59,$2B,$07,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$7B,$03,$0A,$0F,$45,$15
	dc.b	$0A,$19,$19,$0A,$EB,$06,$50,$50,$08,$08,$08,$08,$08,$08,$08,$06
	dc.b	$08,$01,$01,$EB,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$12,$85,$9A,$E5,$AA,$46,$E8,$55,$37,$55,$0C,$0B,$92,$7F,$55,$3C
	dc.b	$E6,$55,$55,$55,$29,$21,$28,$1D,$0E,$1E,$1D,$1D,$29,$42,$1A,$B5
	dc.b	$1D,$29,$E0,$60,$29,$E6,$55,$55,$29,$55,$7F,$F1,$07,$16,$16,$16
	dc.b	$16,$16,$07,$16,$07,$07,$07,$07,$07,$07,$07,$1B,$1B,$07,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$7B,$0A,$0A,$14,$19
	dc.b	$EB,$06,$06,$06,$06,$1C,$50,$08,$06,$08,$08,$08,$08,$01,$08,$08
	dc.b	$01,$01,$08,$0D,$06,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$43,$6D,$A9,$E5,$E9,$46,$E8,$29,$37,$55,$1A,$1D,$55,$29,$1A,$46
	dc.b	$E6,$B9,$55,$29,$29,$29,$2F,$1D,$3F,$3F,$1D,$1A,$29,$42,$1D,$1A
	dc.b	$29,$55,$7F,$E6,$7F,$E6,$1D,$37,$90,$7F,$21,$D3,$BE,$16,$16,$16
	dc.b	$16,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0A,$0A,$0A,$14,$0A
	dc.b	$0A,$06,$06,$06,$1C,$1C,$06,$06,$06,$83,$08,$08,$08,$01,$01,$01
	dc.b	$01,$08,$01,$08,$06,$06,$83,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$43,$AE,$A9,$CC,$7A,$46,$E8,$55,$37,$92,$92,$92,$E8,$29,$55,$E8
	dc.b	$E6,$E6,$7F,$29,$55,$29,$1D,$0C,$29,$1E,$1E,$1A,$29,$1D,$1D,$29
	dc.b	$92,$29,$29,$E6,$B7,$E4,$42,$28,$0E,$21,$7F,$07,$BE,$16,$16,$16
	dc.b	$16,$07,$27,$07,$27,$1B,$07,$07,$1B,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$7B,$0A,$0A,$0A,$15,$0F
	dc.b	$06,$06,$06,$06,$1C,$06,$06,$06,$06,$08,$08,$08,$01,$01,$01,$01
	dc.b	$08,$08,$01,$08,$06,$06,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$47,$AE,$DC,$CA,$7A,$46,$92,$3C,$55,$29,$2F,$55,$55,$55,$B9,$BA
	dc.b	$E6,$B9,$29,$1D,$7F,$C8,$1E,$78,$0C,$1E,$1E,$29,$29,$55,$20,$1D
	dc.b	$0E,$1D,$42,$21,$7F,$B7,$1D,$28,$E6,$E4,$7F,$09,$07,$16,$16,$16
	dc.b	$16,$07,$07,$07,$07,$1B,$1B,$07,$27,$1B,$1B,$F2,$09,$07,$07,$BE
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$0A,$0A,$19,$19,$0A
	dc.b	$0A,$0A,$75,$06,$06,$06,$06,$06,$06,$08,$83,$83,$01,$01,$08,$08
	dc.b	$08,$08,$08,$08,$06,$06,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$9E,$77,$DC,$CA,$67,$E8,$92,$3C,$92,$66,$0C,$92,$92,$92,$BA,$BA
	dc.b	$B9,$92,$0C,$1D,$29,$20,$1E,$1E,$1E,$0C,$1E,$1D,$1D,$1D,$1D,$1E
	dc.b	$0E,$42,$1D,$7F,$0C,$5B,$21,$C8,$7F,$7F,$21,$44,$07,$16,$16,$16
	dc.b	$16,$27,$6F,$16,$07,$27,$FB,$41,$27,$07,$07,$27,$1B,$F2,$2B,$09
	dc.b	$09,$BE,$02,$02,$07,$09,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0A,$0F,$15,$14,$0A,$06
	dc.b	$06,$EB,$06,$06,$06,$06,$06,$06,$08,$08,$01,$01,$01,$08,$08,$08
	dc.b	$08,$08,$08,$06,$06,$06,$83,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$9E,$77,$DC,$CA,$CF,$E8,$E8,$3C,$37,$55,$3C,$E8,$1A,$55,$E8,$BA
	dc.b	$E8,$E6,$29,$55,$2F,$20,$1D,$3F,$1E,$1D,$0C,$1E,$1E,$0E,$29,$0E
	dc.b	$0C,$26,$29,$7F,$0E,$5B,$42,$21,$21,$9B,$60,$07,$16,$16,$16,$16
	dc.b	$16,$16,$16,$16,$07,$07,$1B,$54,$54,$07,$07,$1B,$1B,$07,$54,$B4
	dc.b	$F2,$27,$96,$F2,$15,$0F,$96,$09,$09,$09,$09,$0A,$09,$02,$03,$03
	dc.b	$03,$03,$03,$03,$0A,$09,$09,$0A,$0F,$0A,$0A,$0A,$0F,$19,$0A,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$06,$EB,$06,$83,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$47,$77,$DC,$CA,$CF,$E8,$92,$92,$55,$55,$55,$37,$0C,$55,$E8,$B9
	dc.b	$E8,$E6,$55,$1A,$1E,$1D,$1E,$3F,$0E,$20,$0C,$0E,$1D,$1E,$29,$0E
	dc.b	$2F,$42,$55,$55,$29,$1D,$42,$5B,$21,$21,$B4,$07,$16,$16,$16,$16
	dc.b	$16,$16,$16,$16,$07,$16,$07,$07,$41,$79,$F2,$27,$41,$1B,$F2,$45
	dc.b	$41,$45,$1B,$96,$15,$1B,$96,$09,$09,$7B,$BE,$09,$09,$BE,$03,$7B
	dc.b	$7B,$03,$03,$03,$0A,$0F,$96,$8B,$8B,$8B,$8B,$0A,$7B,$0A,$0A,$0A
	dc.b	$06,$06,$06,$06,$06,$06,$06,$1C,$08,$08,$08,$08,$08,$08,$08,$08
	dc.b	$08,$06,$06,$08,$06,$06,$1C,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$47,$AE,$DC,$CC,$CF,$E8,$92,$92,$29,$29,$55,$1A,$90,$92,$BA,$E6
	dc.b	$E8,$B9,$55,$1A,$1E,$28,$1E,$90,$0C,$1E,$20,$2F,$0E,$0C,$29,$1D
	dc.b	$1E,$0C,$0E,$28,$1D,$55,$55,$42,$42,$29,$1B,$07,$16,$16,$16,$16
	dc.b	$16,$16,$16,$16,$16,$07,$07,$07,$27,$2B,$DF,$2B,$07,$07,$27,$2B
	dc.b	$2B,$DA,$FB,$2B,$F2,$96,$1B,$FA,$B4,$1B,$03,$02,$02,$09,$0A,$0A
	dc.b	$0F,$8B,$09,$0A,$0F,$15,$15,$0F,$96,$15,$14,$15,$0A,$0F,$EB,$06
	dc.b	$06,$06,$06,$06,$06,$1C,$50,$50,$08,$08,$08,$08,$08,$08,$83,$08
	dc.b	$08,$06,$EB,$08,$EB,$06,$1C,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$43,$AE,$DC,$CC,$CF,$92,$92,$55,$1A,$0C,$92,$92,$1A,$55,$92,$E8
	dc.b	$91,$55,$1E,$3F,$3F,$3F,$3F,$55,$29,$1A,$5E,$48,$20,$0E,$0C,$20
	dc.b	$3C,$46,$55,$29,$29,$42,$42,$1D,$42,$0E,$BE,$16,$16,$16,$16,$16
	dc.b	$16,$16,$16,$16,$16,$07,$02,$07,$07,$07,$27,$61,$2B,$07,$07,$07
	dc.b	$07,$07,$02,$07,$02,$09,$BE,$1B,$FA,$38,$0F,$BE,$09,$1B,$0F,$0F
	dc.b	$0F,$09,$96,$38,$FA,$2A,$96,$0F,$0A,$14,$2A,$0F,$0A,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$50,$08,$08,$08,$83,$08,$83,$01,$01
	dc.b	$5A,$06,$0D,$08,$06,$06,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$43,$AE,$A9,$E5,$46,$37,$55,$1A,$55,$28,$55,$55,$1A,$0C,$0C,$1A
	dc.b	$29,$1D,$3F,$1E,$1E,$3F,$1E,$29,$29,$0C,$3F,$3F,$0C,$0E,$0E,$1A
	dc.b	$46,$67,$3C,$E8,$66,$9B,$4B,$1D,$5B,$2A,$07,$16,$16,$16,$16,$16
	dc.b	$16,$16,$16,$16,$16,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$33,$02,$02,$02,$02,$09,$BE,$BE,$F2,$45,$7B,$09,$BE,$96,$38
	dc.b	$4E,$38,$4E,$87,$87,$45,$0F,$0F,$0A,$0A,$14,$15,$0A,$06,$06,$06
	dc.b	$06,$06,$06,$50,$06,$06,$06,$1C,$08,$08,$08,$01,$5A,$83,$01,$01
	dc.b	$01,$08,$0D,$08,$06,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$12,$6D,$A9,$E5,$B6,$3C,$92,$55,$29,$55,$92,$1E,$3F,$1A,$3F,$3F
	dc.b	$29,$55,$29,$3F,$1A,$1A,$1E,$28,$1D,$0C,$1A,$46,$46,$29,$0C,$67
	dc.b	$46,$CF,$46,$91,$21,$26,$FF,$42,$60,$09,$16,$16,$16,$16,$16,$16
	dc.b	$16,$16,$16,$16,$07,$07,$07,$07,$07,$07,$07,$07,$07,$09,$07,$1B
	dc.b	$2B,$54,$FA,$61,$61,$F2,$1B,$8B,$1B,$09,$09,$09,$09,$96,$F2,$34
	dc.b	$34,$61,$87,$87,$34,$FA,$15,$0F,$0A,$0F,$15,$45,$0A,$06,$EB,$06
	dc.b	$06,$06,$06,$5A,$50,$50,$50,$50,$08,$08,$5A,$01,$01,$01,$01,$01
	dc.b	$01,$08,$08,$08,$06,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$85,$C6,$E5,$AA,$92,$92,$55,$1D,$29,$1D,$1E,$1E,$90,$1A,$55
	dc.b	$3F,$3F,$1E,$3F,$0C,$3F,$3F,$1D,$3F,$0C,$46,$7A,$9D,$46,$3C,$46
	dc.b	$E8,$55,$37,$1D,$0E,$42,$28,$4B,$8B,$07,$16,$16,$16,$16,$16,$16
	dc.b	$16,$16,$16,$16,$07,$07,$07,$07,$07,$07,$07,$07,$1B,$2B,$FA,$79
	dc.b	$34,$34,$FA,$FA,$61,$34,$61,$59,$34,$B4,$FA,$15,$09,$96,$F2,$8B
	dc.b	$15,$15,$FA,$FA,$34,$38,$45,$0A,$0A,$15,$15,$38,$14,$06,$06,$06
	dc.b	$06,$06,$06,$08,$06,$50,$50,$50,$08,$04,$04,$01,$01,$01,$01,$01
	dc.b	$01,$01,$08,$08,$06,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$7D,$C5,$E5,$AA,$55,$55,$55,$0C,$0C,$37,$1E,$1E,$3F,$55,$1D
	dc.b	$0C,$3F,$8F,$3F,$1E,$3F,$1A,$37,$1A,$37,$9D,$9D,$7A,$37,$3C,$37
	dc.b	$37,$1D,$21,$0C,$8F,$20,$28,$38,$07,$16,$16,$16,$16,$16,$16,$16
	dc.b	$16,$16,$16,$16,$07,$07,$16,$07,$07,$07,$07,$2B,$27,$27,$1B,$1B
	dc.b	$1B,$41,$2B,$2B,$96,$F2,$61,$34,$61,$9C,$B6,$59,$1B,$0F,$15,$38
	dc.b	$34,$61,$34,$15,$FA,$34,$FA,$0F,$7B,$0F,$0F,$2A,$15,$06,$06,$06
	dc.b	$06,$06,$06,$50,$06,$50,$50,$50,$50,$04,$04,$01,$01,$01,$01,$01
	dc.b	$01,$01,$08,$08,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$EA,$F8,$E5,$AA,$1A,$0C,$0C,$1D,$0C,$92,$1A,$29,$1A,$29,$20
	dc.b	$20,$3F,$90,$1E,$3F,$8F,$8F,$1A,$0C,$37,$7A,$9D,$67,$37,$0C,$1A
	dc.b	$0C,$55,$B7,$0C,$20,$0E,$0B,$1B,$07,$16,$16,$16,$16,$16,$16,$16
	dc.b	$16,$16,$16,$16,$16,$16,$16,$16,$27,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$09,$96,$2B,$09,$8B,$15,$45,$FA,$61,$61,$45,$96,$15
	dc.b	$FA,$61,$61,$34,$61,$FA,$14,$0A,$0A,$0F,$0A,$14,$0F,$03,$06,$06
	dc.b	$06,$06,$06,$50,$50,$50,$50,$50,$50,$04,$04,$01,$01,$01,$01,$01
	dc.b	$01,$01,$08,$08,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$74,$A4,$E5,$AA,$1A,$0C,$1D,$1D,$92,$37,$1E,$29,$29,$1D,$20
	dc.b	$20,$3F,$3F,$1E,$20,$1E,$1E,$0E,$1E,$3F,$1A,$37,$1A,$46,$0C,$92
	dc.b	$92,$37,$55,$29,$29,$2F,$2F,$07,$16,$16,$16,$16,$16,$16,$16,$16
	dc.b	$16,$16,$16,$16,$16,$16,$07,$07,$07,$07,$07,$02,$07,$02,$07,$07
	dc.b	$07,$07,$07,$2B,$FA,$FA,$61,$59,$C9,$B6,$51,$59,$51,$9C,$34,$45
	dc.b	$34,$59,$59,$34,$4E,$96,$7B,$03,$0F,$8B,$03,$0F,$0A,$06,$06,$06
	dc.b	$06,$06,$06,$50,$50,$50,$50,$1C,$50,$04,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$08,$08,$06,$1C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$18,$98,$CD,$CA,$37,$5F,$3F,$92,$92,$3F,$1E,$0C,$1E,$20,$3F
	dc.b	$1E,$5F,$3F,$1A,$29,$20,$0E,$1A,$1E,$1A,$0C,$0C,$29,$55,$0C,$1A
	dc.b	$29,$1A,$1A,$42,$5B,$2F,$45,$07,$16,$16,$16,$16,$16,$16,$16,$16
	dc.b	$16,$16,$16,$16,$16,$16,$07,$07,$07,$02,$02,$07,$07,$07,$07,$07
	dc.b	$09,$1B,$F2,$61,$80,$80,$80,$80,$80,$80,$80,$B6,$C9,$B6,$B5,$31
	dc.b	$59,$61,$31,$15,$0F,$0A,$09,$0A,$7B,$7B,$7B,$0A,$06,$06,$06,$06
	dc.b	$06,$06,$06,$50,$50,$50,$50,$50,$08,$08,$5A,$5A,$83,$01,$01,$01
	dc.b	$01,$01,$08,$08,$06,$1C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$D1,$77,$DC,$CA,$37,$3F,$29,$92,$46,$29,$55,$90,$1E,$1E,$1A
	dc.b	$1A,$1E,$0C,$1A,$55,$3F,$0C,$0C,$1A,$C9,$1A,$0C,$5B,$1D,$0C,$1A
	dc.b	$1A,$0E,$29,$1D,$13,$2F,$15,$07,$16,$16,$16,$16,$16,$16,$16,$16
	dc.b	$16,$16,$16,$16,$16,$16,$1B,$07,$07,$02,$07,$07,$02,$07,$07,$07
	dc.b	$07,$2B,$34,$80,$80,$C9,$B6,$80,$80,$C9,$C9,$C9,$B8,$51,$59,$61
	dc.b	$45,$FA,$96,$0A,$0A,$2A,$14,$96,$0F,$19,$14,$14,$7B,$06,$06,$06
	dc.b	$06,$06,$06,$50,$50,$50,$50,$50,$50,$08,$08,$08,$08,$08,$83,$01
	dc.b	$01,$01,$08,$EB,$06,$1C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$43,$6D,$9A,$E5,$C9,$1E,$1E,$3F,$90,$90,$29,$1A,$89,$67,$37
	dc.b	$3C,$0C,$1A,$1A,$1E,$1E,$1E,$48,$10,$1E,$20,$2F,$1E,$29,$37,$1A
	dc.b	$0C,$1A,$1A,$29,$2F,$2F,$1B,$97,$16,$16,$16,$16,$16,$16,$16,$16
	dc.b	$16,$16,$16,$07,$16,$16,$07,$07,$07,$07,$07,$02,$02,$07,$07,$07
	dc.b	$1B,$F2,$9C,$9C,$61,$34,$61,$B6,$9C,$9C,$59,$3E,$31,$34,$F2,$0F
	dc.b	$0A,$7B,$03,$09,$34,$87,$45,$15,$2A,$0F,$2A,$2A,$06,$06,$06,$06
	dc.b	$06,$06,$06,$50,$50,$50,$50,$50,$08,$08,$08,$08,$08,$08,$08,$01
	dc.b	$01,$01,$08,$EB,$06,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$7D,$F8,$E5,$AA,$90,$DE,$3F,$37,$90,$1E,$3E,$8A,$8A,$7A
	dc.b	$3C,$1A,$3E,$3E,$1E,$1D,$2F,$B0,$48,$1E,$1E,$6A,$48,$0C,$1A,$1A
	dc.b	$1A,$37,$37,$37,$0E,$4E,$1B,$27,$3D,$62,$16,$16,$16,$16,$16,$16
	dc.b	$16,$16,$4C,$16,$07,$07,$07,$07,$07,$07,$07,$07,$02,$07,$07,$07
	dc.b	$27,$F2,$F2,$B4,$1B,$0F,$B4,$45,$15,$96,$F2,$15,$38,$1B,$09,$7B
	dc.b	$03,$03,$03,$15,$45,$0A,$96,$0A,$0F,$14,$38,$0F,$7B,$7B,$06,$06
	dc.b	$06,$06,$06,$06,$50,$50,$50,$50,$50,$08,$08,$08,$08,$83,$08,$01
	dc.b	$01,$01,$08,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$74,$98,$E5,$CA,$3F,$5F,$1E,$1E,$3F,$5F,$37,$8A,$8A,$8A
	dc.b	$3C,$37,$0C,$0E,$0E,$0B,$13,$48,$38,$31,$1E,$20,$2A,$0C,$0C,$29
	dc.b	$37,$46,$3C,$37,$0E,$2A,$2B,$27,$27,$27,$16,$4D,$16,$16,$16,$16
	dc.b	$16,$16,$27,$1B,$2B,$27,$1B,$07,$07,$07,$07,$07,$07,$07,$07,$41
	dc.b	$09,$09,$BE,$09,$09,$15,$B4,$B4,$F2,$09,$03,$03,$0A,$8B,$0A,$03
	dc.b	$03,$03,$03,$0A,$8B,$15,$38,$15,$15,$45,$15,$0A,$7B,$06,$06,$06
	dc.b	$50,$06,$06,$06,$50,$50,$1C,$50,$50,$08,$08,$08,$08,$08,$08,$01
	dc.b	$01,$01,$08,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$D1,$70,$DC,$CA,$1A,$EE,$8E,$90,$0C,$1A,$37,$8A,$8A,$8A
	dc.b	$67,$1A,$0C,$0E,$2F,$0B,$20,$0B,$0C,$1A,$37,$0C,$FA,$0C,$1D,$42
	dc.b	$1A,$46,$3C,$3C,$55,$FA,$FB,$DF,$27,$27,$4D,$27,$16,$16,$16,$16
	dc.b	$16,$16,$07,$07,$27,$54,$DF,$54,$1B,$07,$07,$07,$07,$02,$07,$07
	dc.b	$07,$07,$07,$BE,$8B,$4E,$B6,$80,$C9,$B4,$09,$0A,$1B,$0A,$0A,$03
	dc.b	$03,$03,$0A,$38,$0F,$FA,$38,$0A,$8B,$0A,$06,$03,$03,$06,$06,$06
	dc.b	$06,$06,$06,$06,$50,$1C,$1C,$50,$50,$08,$08,$08,$08,$08,$83,$01
	dc.b	$01,$08,$06,$06,$1C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$47,$6D,$A9,$E5,$9C,$3D,$BF,$D9,$87,$1A,$46,$BC,$8A,$8A
	dc.b	$67,$1A,$0C,$1E,$0C,$0E,$0B,$20,$1A,$37,$1A,$1A,$87,$31,$20,$1D
	dc.b	$0C,$1A,$1A,$0C,$1D,$B4,$B4,$3D,$4D,$27,$B6,$E9,$8E,$16,$16,$4D
	dc.b	$3D,$3D,$07,$07,$2B,$54,$79,$1B,$07,$07,$07,$07,$07,$02,$07,$07
	dc.b	$07,$02,$02,$09,$FA,$C9,$80,$80,$80,$9C,$45,$96,$45,$03,$03,$03
	dc.b	$0A,$09,$45,$45,$15,$38,$0F,$0A,$03,$03,$03,$03,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$50,$50,$1C,$1C,$1C,$08,$08,$08,$08,$08,$08,$01
	dc.b	$01,$08,$06,$06,$1C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$04,$7D,$F8,$E5,$DD,$53,$7D,$7D,$53,$87,$67,$8A,$8A,$8A
	dc.b	$7A,$37,$3C,$1A,$37,$0E,$2F,$28,$0B,$0C,$1D,$1D,$37,$3C,$0C,$1D
	dc.b	$0C,$29,$1D,$0C,$2F,$2A,$27,$16,$16,$4D,$D9,$41,$27,$16,$16,$16
	dc.b	$07,$07,$07,$27,$27,$1B,$09,$07,$07,$07,$07,$07,$07,$07,$1B,$41
	dc.b	$07,$02,$02,$2B,$9C,$80,$80,$80,$80,$9C,$61,$59,$2A,$09,$03,$0F
	dc.b	$FA,$61,$38,$45,$0F,$0A,$0A,$03,$03,$03,$06,$06,$03,$06,$06,$06
	dc.b	$06,$06,$06,$06,$50,$50,$1C,$50,$06,$08,$08,$08,$08,$08,$08,$83
	dc.b	$01,$08,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$4C,$98,$E1,$CA,$C3,$7D,$7D,$7D,$34,$BC,$8A,$7A,$8A
	dc.b	$8A,$9D,$46,$37,$1A,$20,$20,$20,$2F,$0E,$29,$20,$1E,$1A,$0C,$1D
	dc.b	$0E,$0C,$20,$48,$48,$87,$41,$27,$4D,$6F,$27,$27,$97,$27,$97,$07
	dc.b	$07,$07,$16,$1B,$27,$07,$BE,$07,$07,$07,$07,$07,$07,$1B,$2B,$1B
	dc.b	$09,$02,$07,$41,$9C,$80,$80,$C9,$B6,$59,$59,$34,$96,$15,$0F,$45
	dc.b	$34,$38,$09,$03,$03,$03,$03,$03,$06,$0A,$8B,$7B,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$08,$08,$08,$08,$08,$08,$08
	dc.b	$01,$08,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$43,$6D,$9A,$E5,$A8,$BF,$7D,$53,$79,$46,$9D,$1A,$3C
	dc.b	$3C,$BC,$0C,$2F,$2F,$20,$20,$20,$20,$48,$0C,$0C,$2F,$48,$20,$2F
	dc.b	$2F,$B0,$2F,$48,$48,$20,$38,$27,$16,$6F,$62,$62,$27,$D9,$B4,$2B
	dc.b	$1B,$07,$07,$07,$07,$07,$02,$07,$07,$07,$07,$07,$07,$07,$F2,$DA
	dc.b	$1B,$09,$09,$B4,$61,$B6,$C9,$9C,$9C,$31,$9C,$34,$FA,$34,$FA,$15
	dc.b	$0A,$0A,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$03,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$08,$06,$06,$06,$06,$08,$08,$08,$08,$08,$08
	dc.b	$08,$06,$06,$1C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$3A,$F8,$E5,$DD,$D5,$F3,$53,$8E,$3C,$51,$0C,$0C
	dc.b	$1A,$1A,$7A,$1A,$0C,$20,$1A,$0E,$20,$20,$0E,$0E,$1E,$0B,$2F,$2F
	dc.b	$48,$0E,$0E,$0B,$20,$5E,$48,$B2,$27,$3D,$27,$27,$4D,$27,$2B,$41
	dc.b	$27,$07,$07,$16,$16,$07,$07,$07,$07,$07,$07,$07,$07,$07,$9C,$B6
	dc.b	$34,$1B,$1B,$2B,$34,$4E,$61,$51,$34,$34,$34,$61,$3E,$FA,$7B,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$06,$03,$7B,$7B,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$50,$50,$06,$06,$06,$06,$08,$08,$08,$08,$08,$08
	dc.b	$08,$EB,$06,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$18,$70,$E1,$CA,$DB,$C3,$53,$53,$5F,$1E,$78,$1D
	dc.b	$37,$90,$37,$3C,$31,$1E,$1A,$1A,$1E,$1A,$1E,$20,$0E,$1E,$2F,$0B
	dc.b	$0B,$0C,$0E,$20,$20,$2F,$20,$78,$B4,$41,$8E,$41,$41,$3D,$3D,$54
	dc.b	$54,$27,$07,$16,$27,$1B,$07,$07,$07,$07,$07,$07,$07,$07,$34,$61
	dc.b	$79,$09,$96,$07,$2B,$15,$96,$34,$9C,$61,$FA,$15,$09,$09,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$08,$08,$08,$08,$08,$08,$08,$5A
	dc.b	$06,$7B,$1C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$43,$6D,$9A,$E5,$DD,$D5,$53,$53,$8E,$3E,$78,$1A
	dc.b	$37,$90,$1A,$3E,$31,$51,$5F,$C9,$1A,$1A,$0C,$0E,$0E,$1A,$3F,$20
	dc.b	$2F,$20,$0C,$20,$B0,$48,$0B,$2F,$38,$41,$41,$41,$B4,$54,$27,$27
	dc.b	$D9,$54,$27,$16,$27,$38,$14,$BE,$07,$07,$07,$07,$07,$07,$07,$8B
	dc.b	$2B,$07,$09,$1B,$09,$96,$96,$02,$2B,$61,$59,$59,$F2,$0A,$03,$03
	dc.b	$03,$03,$03,$03,$0A,$03,$03,$03,$03,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$08,$08,$08,$08,$08,$08,$08
	dc.b	$EB,$03,$1C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$40,$F9,$CD,$E2,$C3,$7D,$53,$53,$9C,$3C,$0E
	dc.b	$3C,$3F,$3F,$1E,$31,$8F,$8F,$46,$9D,$9D,$1A,$0C,$1A,$1A,$31,$5F
	dc.b	$B2,$2F,$0C,$2F,$5E,$2F,$2F,$2F,$0B,$87,$54,$3D,$27,$B4,$1B,$27
	dc.b	$2B,$61,$2B,$16,$1B,$69,$13,$19,$02,$07,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$1B,$07,$0A,$09,$45,$1B,$09,$09,$0A,$8B,$09,$0A,$03,$03
	dc.b	$03,$03,$03,$0A,$0A,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$08,$06,$06,$06,$06,$08,$08,$08,$08,$06
	dc.b	$7B,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$9E,$AE,$9A,$CC,$A8,$53,$53,$53,$C3,$6E,$1A
	dc.b	$1A,$37,$1E,$1E,$3C,$80,$89,$67,$8A,$8A,$46,$1A,$0C,$1A,$0E,$31
	dc.b	$87,$0B,$2F,$0E,$48,$2F,$2F,$2F,$20,$0C,$C9,$54,$27,$1B,$1B,$07
	dc.b	$2B,$79,$79,$27,$96,$13,$48,$A3,$19,$02,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$09,$03,$09,$09,$15,$0F,$03,$09,$09,$02,$7B,$7B,$03
	dc.b	$0A,$0F,$09,$09,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$08,$08,$08,$EB
	dc.b	$7B,$1C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$3A,$F9,$CD,$E2,$C2,$3A,$53,$53,$8A,$C9
	dc.b	$0C,$1A,$1E,$3C,$BC,$BC,$9D,$46,$9D,$8A,$BC,$1A,$0E,$20,$0C,$1D
	dc.b	$5B,$28,$2F,$2A,$10,$2F,$28,$0E,$0E,$0B,$1A,$61,$27,$6F,$07,$16
	dc.b	$07,$07,$16,$40,$2B,$10,$0B,$48,$8B,$03,$07,$07,$07,$07,$07,$07
	dc.b	$07,$07,$07,$02,$03,$02,$02,$BE,$09,$02,$02,$02,$03,$03,$03,$03
	dc.b	$03,$7B,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$08,$08,$08,$06,$7B
	dc.b	$03,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$05,$77,$A9,$CD,$A8,$53,$53,$53,$C3,$DB
	dc.b	$79,$3F,$1A,$0C,$3C,$8A,$3C,$67,$67,$9D,$9D,$1A,$5B,$2F,$0E,$28
	dc.b	$20,$2F,$20,$48,$0E,$20,$20,$20,$1D,$0B,$1A,$51,$41,$27,$16,$16
	dc.b	$16,$16,$16,$1B,$0B,$10,$10,$48,$C1,$03,$07,$07,$07,$07,$07,$07
	dc.b	$07,$02,$02,$09,$03,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$0A,$0D,$06,$06,$06,$08,$08,$EB,$7B
	dc.b	$1C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$04,$3A,$F8,$CD,$E2,$C3,$53,$53,$53,$53
	dc.b	$62,$87,$1A,$37,$46,$9D,$67,$37,$29,$3C,$3C,$0C,$29,$20,$0E,$0E
	dc.b	$20,$2F,$20,$0B,$4A,$0E,$48,$20,$20,$20,$5B,$2F,$2A,$27,$16,$16
	dc.b	$16,$A1,$27,$2A,$10,$2F,$2F,$48,$2A,$03,$07,$07,$07,$07,$07,$09
	dc.b	$07,$07,$02,$09,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$0D,$0A,$0D,$06,$08,$08,$06,$7B,$03
	dc.b	$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$D1,$77,$A9,$CD,$A8,$53,$53,$53,$53
	dc.b	$53,$62,$0E,$0C,$1A,$3C,$67,$3C,$1A,$1A,$0C,$0E,$0C,$20,$0E,$0E
	dc.b	$20,$20,$20,$2F,$10,$10,$2F,$20,$20,$2F,$0B,$4B,$10,$1B,$16,$16
	dc.b	$16,$ED,$2A,$48,$10,$10,$10,$10,$69,$0A,$02,$07,$07,$07,$07,$09
	dc.b	$07,$07,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$02,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$0D,$0A,$0D,$EB,$06,$06,$EB,$7B,$1C
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$04,$3A,$F9,$CD,$CA,$C4,$53,$7D,$53
	dc.b	$53,$53,$54,$0C,$1A,$1A,$1A,$37,$29,$0C,$1D,$1D,$0E,$20,$0E,$20
	dc.b	$20,$20,$20,$48,$1D,$0B,$48,$48,$2F,$2F,$4B,$5B,$10,$0F,$07,$16
	dc.b	$16,$A1,$10,$2F,$10,$10,$2F,$48,$A3,$0A,$07,$07,$07,$07,$07,$07
	dc.b	$09,$09,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$0D,$0D,$0D,$06,$EB,$7B,$03,$04
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$02,$6D,$C6,$CD,$DD,$62,$53,$53
	dc.b	$53,$53,$53,$31,$3F,$0C,$0C,$55,$29,$1D,$0C,$0E,$0E,$20,$20,$0E
	dc.b	$0B,$20,$20,$1E,$2F,$2F,$28,$20,$2F,$6A,$6A,$A5,$10,$07,$07,$16
	dc.b	$16,$16,$D6,$2F,$48,$6A,$10,$10,$13,$A0,$02,$07,$07,$07,$07,$07
	dc.b	$BE,$02,$BE,$02,$02,$02,$09,$09,$02,$02,$02,$03,$02,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$03,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$EB,$06,$EB,$0D,$0A,$0D,$0D,$0A,$7B,$1C,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$04,$4C,$F4,$DC,$CA,$A8,$62,$53
	dc.b	$53,$53,$53,$53,$0C,$0C,$37,$1A,$0C,$1D,$1A,$1E,$1E,$20,$2F,$0B
	dc.b	$20,$0B,$20,$0B,$48,$2F,$6A,$0B,$0B,$A5,$48,$48,$96,$07,$16,$16
	dc.b	$16,$16,$16,$D6,$38,$10,$10,$2F,$48,$19,$02,$07,$07,$07,$07,$07
	dc.b	$07,$07,$09,$BE,$02,$02,$09,$BE,$02,$02,$02,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$03,$06,$06,$06,$06
	dc.b	$06,$06,$EB,$0D,$06,$EB,$06,$0D,$19,$0A,$0D,$0A,$7B,$03,$04,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$12,$7D,$F8,$CD,$E2,$D9,$53
	dc.b	$D5,$53,$53,$7D,$41,$1E,$46,$3C,$37,$29,$1A,$1A,$1E,$20,$0E,$0E
	dc.b	$0E,$1D,$0B,$0B,$20,$20,$2F,$10,$2F,$A5,$48,$2B,$07,$16,$16,$16
	dc.b	$16,$16,$16,$16,$2A,$0B,$48,$38,$13,$14,$02,$07,$07,$07,$02,$07
	dc.b	$07,$09,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06
	dc.b	$06,$0A,$0A,$19,$0A,$0D,$0D,$0A,$A0,$19,$0A,$0A,$7B,$1C,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$05,$77,$9A,$CD,$DD,$62
	dc.b	$53,$53,$53,$53,$8E,$1E,$0C,$37,$0C,$1D,$1D,$29,$0C,$0E,$0E,$0B
	dc.b	$0E,$26,$20,$0E,$0E,$0B,$20,$48,$2F,$48,$38,$27,$16,$16,$16,$16
	dc.b	$16,$16,$16,$16,$2A,$2F,$4B,$10,$A3,$14,$02,$07,$02,$07,$07,$07
	dc.b	$07,$07,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$EB
	dc.b	$0A,$0A,$19,$0F,$19,$0D,$0D,$0A,$19,$0D,$0A,$44,$03,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$40,$98,$DC,$CA,$A8
	dc.b	$53,$62,$53,$62,$62,$61,$1D,$37,$0C,$0E,$1E,$20,$0E,$0E,$0E,$0E
	dc.b	$1D,$0B,$10,$0E,$2F,$2F,$0B,$48,$48,$6A,$38,$27,$16,$16,$16,$16
	dc.b	$16,$16,$16,$16,$48,$7E,$2F,$4B,$A5,$69,$03,$07,$02,$07,$07,$07
	dc.b	$07,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$0A,$0D
	dc.b	$0A,$0D,$0A,$14,$0F,$0D,$0A,$0A,$0A,$0A,$09,$03,$04,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$43,$7D,$F9,$E3,$E2
	dc.b	$DB,$53,$53,$62,$C3,$C3,$B5,$1A,$1A,$0C,$0C,$1D,$0E,$1D,$20,$28
	dc.b	$28,$0B,$0B,$1D,$26,$0B,$2F,$26,$10,$2F,$45,$16,$07,$16,$16,$16
	dc.b	$07,$16,$16,$16,$2B,$13,$2F,$0B,$10,$2A,$03,$02,$07,$07,$07,$07
	dc.b	$02,$02,$02,$02,$02,$02,$02,$BE,$02,$02,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$0D,$0A,$0A
	dc.b	$0A,$0A,$19,$14,$19,$0D,$0D,$0D,$0A,$09,$02,$1C,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$85,$F8,$CD
	dc.b	$DD,$C4,$53,$62,$62,$62,$59,$92,$3C,$3C,$0C,$0C,$0C,$0E,$20,$0E
	dc.b	$1D,$42,$2E,$0B,$26,$26,$0B,$1D,$6A,$2F,$0B,$27,$07,$07,$16,$16
	dc.b	$07,$07,$07,$16,$16,$1B,$10,$26,$4B,$15,$03,$02,$07,$07,$07,$07
	dc.b	$02,$02,$02,$02,$09,$27,$09,$02,$02,$02,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$03,$06,$0A,$0A,$0A
	dc.b	$0D,$A0,$0F,$0A,$0D,$0D,$0D,$0A,$09,$44,$03,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$05,$77,$C6
	dc.b	$CD,$DD,$C3,$62,$62,$62,$97,$B5,$92,$3C,$55,$1D,$29,$29,$1D,$1D
	dc.b	$1D,$28,$2E,$5B,$5B,$5B,$2F,$0B,$0B,$2F,$2E,$10,$27,$07,$16,$16
	dc.b	$16,$16,$16,$07,$07,$07,$1B,$15,$F1,$BE,$07,$07,$07,$07,$02,$07
	dc.b	$07,$07,$02,$02,$09,$09,$09,$02,$02,$03,$03,$03,$03,$02,$7B,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$7B,$0A,$0A,$0A,$0A,$0A
	dc.b	$19,$0A,$0A,$0A,$0A,$0A,$0A,$09,$44,$03,$04,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$74,$70
	dc.b	$9A,$E3,$DD,$C3,$62,$62,$53,$62,$E0,$1D,$29,$B5,$1D,$29,$0E,$1D
	dc.b	$29,$0E,$29,$5B,$5B,$42,$5B,$2E,$2E,$5B,$5B,$6A,$48,$1B,$07,$16
	dc.b	$16,$16,$07,$07,$07,$6F,$07,$07,$07,$07,$07,$07,$07,$07,$02,$07
	dc.b	$07,$02,$07,$09,$1B,$02,$09,$02,$03,$03,$7B,$03,$03,$02,$7B,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0A,$0A,$0A,$0A,$19,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$19,$09,$09,$03,$04,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$40
	dc.b	$F4,$9A,$E3,$DD,$C3,$62,$53,$53,$53,$34,$66,$29,$E0,$29,$1D,$1D
	dc.b	$1D,$20,$20,$6A,$6A,$28,$26,$1D,$5B,$2F,$0B,$6A,$10,$45,$07,$07
	dc.b	$16,$16,$07,$07,$07,$41,$DF,$54,$07,$07,$2B,$1B,$07,$07,$02,$07
	dc.b	$07,$09,$09,$09,$02,$02,$BE,$02,$03,$03,$02,$02,$02,$7B,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$7B,$0A,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$0A,$19,$0A,$0A,$0A,$09,$09,$02,$1C,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$43
	dc.b	$3A,$F4,$A9,$E2,$DD,$8E,$62,$53,$53,$4D,$B4,$55,$E6,$42,$42,$29
	dc.b	$29,$20,$48,$2F,$5B,$5B,$42,$26,$26,$0B,$0E,$2F,$60,$96,$07,$16
	dc.b	$16,$07,$07,$07,$27,$41,$79,$59,$B4,$1B,$2B,$1B,$07,$07,$02,$07
	dc.b	$1B,$09,$09,$09,$1B,$2B,$BE,$02,$03,$03,$02,$02,$02,$02,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$0A,$0A,$0A,$0A,$0A,$0A,$19,$19
	dc.b	$19,$0A,$0A,$19,$EC,$07,$02,$1C,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$47,$3A,$98,$A9,$E2,$DD,$C3,$62,$4D,$4D,$53,$41,$B8,$7F,$1D,$66
	dc.b	$7F,$29,$20,$20,$42,$42,$26,$4B,$0B,$5B,$4B,$60,$2A,$07,$07,$07
	dc.b	$27,$27,$1B,$16,$07,$2B,$FB,$79,$9C,$54,$61,$41,$07,$BE,$07,$07
	dc.b	$1B,$1B,$96,$45,$1B,$09,$02,$02,$03,$7B,$02,$02,$02,$02,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$7B,$0A,$0A,$0A,$0A,$19,$0A,$19,$19,$0A
	dc.b	$0A,$0A,$0F,$EC,$07,$02,$43,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$43,$7D,$F9,$A9,$E2,$DD,$C3,$62,$4D,$4D,$53,$97,$71,$21,$21
	dc.b	$42,$42,$0B,$2F,$42,$1D,$0B,$2F,$26,$26,$5B,$4B,$2F,$15,$16,$16
	dc.b	$07,$27,$1B,$1B,$1B,$1B,$B4,$27,$61,$59,$54,$1B,$07,$07,$07,$07
	dc.b	$96,$96,$F2,$1B,$09,$09,$7B,$03,$7B,$7B,$7B,$02,$02,$02,$03,$03
	dc.b	$03,$03,$03,$03,$03,$7B,$0A,$0A,$0A,$A0,$19,$19,$19,$19,$19,$19
	dc.b	$19,$0F,$0F,$07,$02,$43,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$43,$3A,$F4,$9A,$E3,$DD,$C3,$62,$4D,$4D,$4D,$97,$DA,$7F
	dc.b	$7F,$21,$42,$21,$7F,$1D,$0E,$42,$26,$0E,$0B,$20,$0B,$38,$1B,$07
	dc.b	$16,$27,$1B,$1B,$27,$1B,$1B,$2B,$54,$59,$59,$1B,$07,$09,$07,$09
	dc.b	$09,$09,$09,$09,$09,$09,$0A,$7B,$7B,$02,$02,$02,$02,$02,$02,$03
	dc.b	$03,$03,$03,$03,$0A,$09,$8B,$0A,$19,$0F,$0F,$0F,$19,$19,$19,$19
	dc.b	$0F,$1B,$07,$02,$43,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$00
	dc.b	$00,$00,$01,$43,$3A,$70,$C6,$E2,$DD,$D9,$62,$97,$4D,$53,$53,$41
	dc.b	$9B,$7F,$7F,$42,$1D,$42,$1D,$5B,$1D,$0E,$0B,$2F,$2F,$10,$07,$07
	dc.b	$16,$16,$07,$07,$1B,$27,$07,$1B,$41,$DF,$61,$1B,$07,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$02,$02,$09,$02,$02,$02,$02,$02,$03,$7B
	dc.b	$7B,$7B,$7B,$0A,$8B,$0F,$8B,$0A,$0F,$15,$14,$0F,$19,$19,$14,$14
	dc.b	$1B,$07,$02,$43,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$12,$40,$70,$C5,$E3,$DD,$DB,$62,$27,$4D,$4D,$4D
	dc.b	$97,$DA,$1D,$29,$21,$9B,$9B,$FF,$5B,$5B,$5B,$5B,$2F,$10,$8B,$07
	dc.b	$07,$16,$16,$07,$1B,$27,$07,$07,$27,$54,$2B,$1B,$07,$09,$09,$09
	dc.b	$09,$09,$1B,$09,$09,$09,$BE,$09,$09,$09,$BE,$02,$BE,$7B,$09,$09
	dc.b	$0A,$0A,$0A,$0F,$0F,$0F,$0F,$19,$15,$14,$14,$0F,$14,$15,$D3,$1B
	dc.b	$07,$02,$43,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$43,$4C,$77,$F8,$E3,$E2,$A8,$8E,$97,$97,$97
	dc.b	$53,$4D,$27,$B4,$21,$7F,$21,$42,$1D,$5B,$26,$2F,$10,$10,$8B,$16
	dc.b	$27,$07,$16,$07,$1B,$1B,$07,$07,$1B,$41,$27,$1B,$07,$07,$07,$1B
	dc.b	$1B,$1B,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0F
	dc.b	$09,$8B,$0F,$0F,$0F,$0F,$0F,$0F,$15,$96,$14,$15,$2A,$D3,$6F,$07
	dc.b	$02,$43,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$04,$05,$7D,$F9,$9A,$E2,$DD,$D9,$D7,$97
	dc.b	$97,$4D,$4D,$4D,$27,$FA,$0E,$42,$42,$1D,$26,$2F,$10,$10,$8B,$07
	dc.b	$16,$27,$6F,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$8B
	dc.b	$1B,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0F
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$0F,$14,$15,$15,$15,$F2,$27,$6F,$07,$02
	dc.b	$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$47,$3A,$F4,$F8,$E2,$E2,$A8,$C4
	dc.b	$3D,$3D,$97,$4D,$4D,$4D,$2B,$0B,$42,$26,$0E,$0E,$0B,$45,$09,$07
	dc.b	$16,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$1B,$1B
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$8B
	dc.b	$8B,$0F,$2A,$15,$15,$15,$15,$15,$15,$45,$2B,$D4,$6F,$33,$03,$04
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$12,$93,$85,$F9,$C6,$E2,$DD
	dc.b	$DB,$54,$41,$3D,$97,$27,$4D,$27,$38,$0B,$FA,$2B,$27,$07,$07,$16
	dc.b	$16,$07,$07,$16,$07,$07,$07,$07,$07,$07,$07,$07,$07,$1B,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0F,$1B,$0F,$96,$15
	dc.b	$38,$FA,$FA,$45,$45,$2A,$2A,$45,$F2,$2B,$97,$07,$02,$43,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$05,$3A,$70,$F8,$9A
	dc.b	$E2,$DD,$C7,$FB,$D9,$D9,$D7,$8E,$B4,$41,$2B,$27,$07,$07,$6F,$95
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$1B,$1B,$07,$09
	dc.b	$09,$07,$07,$09,$09,$09,$09,$09,$09,$09,$09,$96,$96,$96,$45,$F2
	dc.b	$45,$34,$34,$FA,$45,$2A,$F2,$D7,$97,$4D,$07,$03,$04,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$04,$4C,$7D,$F4
	dc.b	$F8,$FD,$E2,$DD,$C7,$FB,$D9,$8E,$3D,$97,$97,$27,$27,$1B,$27,$27
	dc.b	$27,$07,$07,$1B,$1B,$07,$07,$07,$07,$07,$07,$07,$1B,$1B,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$8B,$8B,$8B,$0F,$96,$15,$15,$96,$45
	dc.b	$34,$61,$34,$38,$F2,$D7,$97,$4D,$4C,$02,$43,$04,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$00,$00,$01,$9E,$74
	dc.b	$6D,$F4,$F8,$FD,$DD,$DD,$FE,$79,$FB,$41,$41,$8E,$41,$41,$2B,$27
	dc.b	$3D,$D7,$2B,$07,$07,$27,$1B,$07,$07,$07,$1B,$1B,$1B,$1B,$1B,$09
	dc.b	$1B,$1B,$8B,$09,$1B,$1B,$1B,$1B,$1B,$1B,$96,$96,$96,$45,$34,$59
	dc.b	$E0,$34,$D8,$D7,$62,$4D,$16,$02,$43,$04,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$9E,$40,$85,$F4,$F8,$FD,$FD,$DD,$DD,$9C,$C7,$54,$B4,$B4,$B4,$B4
	dc.b	$41,$3D,$2B,$41,$2B,$1B,$1B,$27,$27,$27,$1B,$1B,$8B,$1B,$1B,$1B
	dc.b	$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$15,$15,$45,$B4,$34,$61,$61
	dc.b	$54,$62,$62,$53,$16,$33,$03,$04,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$9E,$4C,$7D,$70,$F9,$F8,$FD,$DD,$DD,$B6,$DF,$FB,$FB,$54
	dc.b	$FB,$79,$FB,$54,$B4,$54,$54,$54,$B4,$FA,$34,$DA,$34,$34,$34,$34
	dc.b	$34,$4E,$34,$FA,$FA,$FA,$45,$F2,$F2,$F2,$45,$FA,$34,$FB,$C4,$C2
	dc.b	$C2,$53,$95,$33,$03,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$08,$00,$00,$00,$00,$08,$00,$00,$00,$00
	dc.b	$00,$00,$01,$04,$43,$4C,$3A,$AF,$F4,$F9,$F8,$FD,$DD,$DD,$A8,$FE
	dc.b	$79,$C7,$34,$34,$34,$34,$34,$34,$61,$59,$59,$9C,$B6,$B6,$B6,$B6
	dc.b	$9C,$61,$34,$B4,$38,$B4,$B4,$FA,$34,$FB,$FB,$C4,$C2,$C2,$53,$95
	dc.b	$4C,$02,$03,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$04,$12,$02,$4C,$7D,$AF,$F4,$F7,$F9,$FD,$DD
	dc.b	$DD,$DD,$A8,$FE,$79,$C7,$C7,$FB,$DA,$DA,$34,$34,$34,$34,$34,$DA
	dc.b	$54,$B4,$54,$54,$FB,$FB,$D9,$C4,$A6,$C2,$C2,$BF,$3A,$4C,$05,$02
	dc.b	$43,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$04,$43,$02,$4C,$3A,$7D,$AF,$70
	dc.b	$F4,$F7,$F9,$F9,$DD,$DD,$A8,$A8,$A8,$A8,$DB,$DB,$DB,$DB,$DB,$DB
	dc.b	$F6,$F6,$A6,$A6,$A6,$F3,$AF,$BF,$53,$95,$40,$33,$02,$43,$04,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$08,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$04,$9E,$05,$4C
	dc.b	$40,$3A,$7D,$AF,$AF,$C0,$C0,$F3,$F3,$F4,$F4,$F4,$F3,$F3,$F3,$C0
	dc.b	$AF,$AF,$BF,$BF,$95,$40,$4C,$05,$02,$43,$43,$04,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
	dc.b	$04,$12,$43,$9E,$05,$05,$4C,$4C,$4C,$40,$40,$40,$40,$4C,$4C,$4C
	dc.b	$4C,$05,$05,$02,$43,$43,$04,$04,$01,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$01,$01,$01,$04,$04,$04,$43,$04,$04,$04,$04,$04
	dc.b	$04,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

