	.globl	earth31
	.data
	.phrase
earth31:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$01,$04,$04,$43,$9E,$9E,$02,$02,$02,$02,$02,$02,$02,$9E
	dc.b	$43,$43,$12,$04,$04,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$04,$12
	dc.b	$9E,$05,$18,$93,$40,$8C,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$8C
	dc.b	$8C,$40,$40,$4C,$4C,$05,$02,$43,$1C,$04,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$12,$05,$18,$3A,$8C
	dc.b	$7D,$AF,$C0,$F4,$F4,$F7,$F7,$F9,$F7,$F7,$F7,$F7,$F7,$F6,$F6,$F6
	dc.b	$F6,$F3,$F3,$F3,$AF,$BF,$8C,$95,$4C,$33,$02,$03,$04,$04,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$04,$05,$93,$76,$C0,$F4,$F7,$F9
	dc.b	$F9,$F9,$F9,$DD,$A8,$A8,$A8,$FE,$C7,$79,$79,$DF,$DF,$DF,$DF,$79
	dc.b	$79,$79,$C7,$FB,$C4,$A6,$A6,$F3,$AF,$BF,$8C,$40,$4C,$05,$03,$1C
	dc.b	$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$04,$02,$93,$7D,$C0,$F4,$F9,$FD,$FD,$DD,$DD
	dc.b	$B6,$B6,$B6,$B6,$B5,$22,$1A,$22,$22,$51,$24,$52,$52,$46,$3C,$22
	dc.b	$2D,$35,$39,$6B,$2C,$2C,$FA,$B4,$B1,$C2,$C2,$C2,$BF,$8C,$95,$4C
	dc.b	$02,$43,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$04,$18,$7D,$C0,$F4,$F9,$FD,$FD,$DD,$B6,$AA,$CF,$80
	dc.b	$3C,$37,$51,$22,$22,$22,$22,$22,$2D,$2D,$72,$24,$3C,$B5,$3E,$2D
	dc.b	$3E,$2D,$2D,$35,$2C,$2C,$0B,$60,$38,$38,$D8,$B4,$8E,$B1,$C2,$BF
	dc.b	$8C,$16,$33,$02,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$43,$18,$7D,$77,$F9,$FD,$FD,$DD,$AA,$24,$24,$3C,$72,$37,$37
	dc.b	$1F,$1F,$51,$51,$22,$22,$22,$22,$51,$1F,$B5,$2D,$39,$2C,$0B,$0B
	dc.b	$38,$38,$10,$63,$63,$2A,$63,$63,$2A,$10,$38,$60,$60,$38,$45,$F2
	dc.b	$B1,$8D,$8D,$95,$33,$02,$1C,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$82
	dc.b	$18,$7D,$77,$F9,$FD,$FD,$B6,$E9,$52,$37,$51,$51,$1F,$1F,$1F,$1F
	dc.b	$1F,$3C,$24,$24,$24,$80,$3C,$22,$35,$2C,$6B,$2C,$2C,$38,$0B,$60
	dc.b	$60,$0B,$38,$13,$63,$63,$13,$13,$13,$13,$63,$63,$13,$10,$63,$2A
	dc.b	$F1,$F2,$3D,$8D,$97,$95,$33,$03,$04,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$82,$18,$85
	dc.b	$70,$F8,$C6,$E2,$AA,$AA,$46,$51,$22,$22,$51,$51,$37,$51,$22,$24
	dc.b	$52,$73,$67,$80,$22,$71,$2C,$0B,$0B,$38,$38,$38,$4E,$38,$2C,$0E
	dc.b	$38,$38,$2A,$10,$63,$2A,$13,$13,$13,$38,$38,$63,$2A,$63,$2A,$65
	dc.b	$11,$19,$14,$15,$D4,$97,$97,$16,$02,$03,$04,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$05,$76,$70,$F8
	dc.b	$C6,$E2,$AA,$BB,$52,$72,$22,$22,$51,$3E,$51,$51,$37,$22,$22,$24
	dc.b	$80,$1F,$1A,$2C,$38,$60,$60,$10,$10,$5E,$0B,$0B,$35,$0E,$0B,$60
	dc.b	$4B,$10,$60,$63,$2C,$0B,$10,$63,$2C,$2D,$35,$2C,$2A,$63,$13,$2A
	dc.b	$2A,$14,$11,$14,$14,$15,$D4,$97,$95,$07,$02,$1C,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$43,$74,$6D,$B3,$C6,$E2
	dc.b	$AA,$E9,$7A,$52,$72,$1F,$37,$37,$37,$22,$22,$51,$37,$51,$3C,$B5
	dc.b	$E0,$0E,$60,$38,$38,$10,$5E,$10,$38,$39,$35,$35,$0B,$60,$10,$60
	dc.b	$0B,$60,$10,$2A,$7E,$2A,$10,$2C,$71,$E0,$2D,$2D,$71,$0C,$39,$38
	dc.b	$2A,$5E,$2A,$14,$14,$69,$F1,$15,$D4,$97,$6F,$33,$03,$04,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$04,$05,$76,$70,$C5,$E2,$CA,$AA
	dc.b	$73,$73,$72,$1F,$89,$67,$72,$1F,$37,$37,$37,$37,$37,$22,$71,$6B
	dc.b	$0E,$0B,$60,$60,$5E,$5E,$5E,$5E,$35,$31,$1F,$37,$E0,$0C,$2C,$2D
	dc.b	$2D,$2D,$71,$6B,$2C,$60,$10,$38,$0B,$6B,$35,$35,$0E,$35,$35,$2C
	dc.b	$63,$13,$13,$2A,$69,$4A,$19,$11,$14,$D3,$D4,$6F,$33,$02,$1C,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$12,$4C,$85,$98,$C6,$E2,$E9,$7A,$7A
	dc.b	$80,$1F,$37,$80,$67,$24,$51,$0C,$0C,$2D,$1A,$E0,$0C,$71,$60,$60
	dc.b	$0B,$4E,$10,$10,$10,$5E,$69,$0E,$1F,$80,$52,$52,$24,$1F,$B5,$1A
	dc.b	$E0,$0C,$35,$2C,$0E,$0B,$60,$35,$35,$2C,$38,$2A,$2A,$13,$65,$2A
	dc.b	$63,$38,$69,$13,$69,$14,$4A,$58,$19,$19,$19,$1B,$27,$6F,$44,$43
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$9E,$68,$77,$C5,$E2,$CA,$AB,$7A,$73,$73
	dc.b	$37,$1F,$3C,$72,$37,$1A,$0C,$0E,$35,$35,$71,$0E,$0E,$17,$4B,$0B
	dc.b	$4B,$0B,$5E,$38,$10,$10,$0B,$E0,$24,$52,$52,$73,$24,$52,$52,$24
	dc.b	$1F,$2D,$35,$0E,$0B,$38,$38,$10,$2C,$0B,$10,$2C,$38,$2A,$2A,$65
	dc.b	$2A,$2A,$13,$14,$14,$14,$19,$58,$19,$58,$58,$19,$EC,$27,$6F,$44
	dc.b	$03,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$D1,$76,$98,$C6,$E2,$AA,$9D,$73,$89,$73,$72
	dc.b	$72,$1F,$51,$31,$0C,$71,$3F,$0C,$0B,$38,$0E,$42,$17,$29,$26,$0B
	dc.b	$10,$0B,$0B,$10,$10,$2C,$37,$80,$52,$52,$1F,$52,$CF,$52,$52,$52
	dc.b	$24,$24,$1F,$E0,$35,$2C,$10,$10,$63,$63,$2A,$38,$38,$38,$2A,$14
	dc.b	$14,$19,$19,$4A,$4A,$14,$4A,$19,$58,$58,$58,$58,$A0,$0A,$94,$94
	dc.b	$33,$03,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$05,$85,$98,$A9,$E2,$AA,$6E,$52,$80,$46,$24,$1F
	dc.b	$37,$E0,$31,$2D,$1A,$1A,$29,$25,$0E,$0E,$1D,$1D,$17,$39,$0B,$17
	dc.b	$26,$10,$6B,$6B,$35,$72,$52,$1F,$1F,$24,$73,$CF,$24,$24,$CF,$52
	dc.b	$24,$24,$24,$1F,$22,$E0,$6B,$38,$63,$13,$65,$14,$14,$65,$14,$4A
	dc.b	$14,$14,$4A,$19,$19,$19,$19,$19,$30,$30,$0D,$58,$58,$A0,$0A,$EC
	dc.b	$94,$33,$03,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$04,$05,$85,$B3,$A9,$E2,$AA,$6E,$52,$46,$46,$24,$72,$1A
	dc.b	$3F,$31,$8F,$51,$1A,$0C,$0C,$0E,$0E,$0C,$17,$9B,$21,$0B,$0E,$0B
	dc.b	$26,$0B,$0E,$0C,$46,$52,$80,$1F,$22,$22,$CF,$73,$24,$E0,$52,$52
	dc.b	$24,$24,$3C,$1F,$0C,$2A,$2A,$65,$65,$65,$65,$14,$14,$11,$4A,$4A
	dc.b	$69,$58,$A0,$A0,$19,$19,$19,$58,$58,$30,$30,$0D,$0D,$0D,$0D,$0D
	dc.b	$EC,$94,$07,$03,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$18,$6D,$F8,$E3,$E2,$AA,$9D,$73,$52,$37,$52,$1F,$1A,$E0
	dc.b	$32,$B2,$2D,$36,$29,$2D,$0C,$0E,$0E,$21,$28,$28,$0E,$0E,$0E,$26
	dc.b	$0E,$2C,$0C,$3C,$52,$1F,$22,$E0,$35,$35,$52,$73,$24,$1F,$52,$24
	dc.b	$1F,$51,$1F,$1F,$22,$2C,$38,$69,$13,$13,$14,$4A,$19,$4A,$69,$11
	dc.b	$4A,$58,$58,$4A,$19,$19,$19,$30,$58,$58,$30,$0D,$0D,$0D,$0D,$0D
	dc.b	$EB,$0A,$94,$07,$03,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$18,$C0,$C5,$E3,$CA,$E9,$AB,$89,$37,$89,$73,$80,$2D,$1A,$2C
	dc.b	$EE,$3D,$8E,$54,$2D,$0C,$29,$0E,$0B,$17,$0B,$35,$29,$0E,$10,$0B
	dc.b	$0B,$2C,$2D,$35,$0E,$0E,$0E,$35,$2C,$2C,$52,$73,$52,$52,$24,$1F
	dc.b	$22,$35,$2D,$2D,$31,$2C,$2A,$14,$4A,$14,$86,$14,$14,$14,$4A,$58
	dc.b	$4A,$58,$58,$58,$4A,$A0,$19,$58,$30,$30,$30,$0D,$0D,$0D,$0D,$0D
	dc.b	$06,$06,$0A,$EC,$07,$03,$1C,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$05,$6D,$C5,$E3,$CA,$BB,$AB,$52,$3C,$73,$6E,$72,$3E,$2D,$0C,$87
	dc.b	$8E,$8E,$3D,$3D,$32,$0E,$17,$0C,$0E,$71,$0E,$71,$6B,$0B,$0B,$0B
	dc.b	$0C,$E0,$37,$2D,$22,$0B,$26,$35,$0B,$0E,$1F,$73,$52,$24,$24,$3C
	dc.b	$1F,$38,$38,$5E,$38,$10,$2A,$69,$69,$69,$69,$69,$69,$4A,$11,$11
	dc.b	$14,$19,$30,$58,$4A,$30,$19,$19,$19,$30,$30,$30,$30,$0D,$06,$75
	dc.b	$06,$06,$06,$0A,$EC,$44,$03,$04,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$05
	dc.b	$6D,$F8,$E3,$CA,$BB,$AB,$72,$46,$7A,$89,$1F,$31,$0C,$0E,$1E,$0C
	dc.b	$2D,$59,$54,$D9,$EE,$31,$1A,$0E,$29,$0C,$71,$17,$71,$0E,$6B,$0B
	dc.b	$0E,$71,$B5,$37,$0E,$0E,$B8,$2D,$6B,$38,$0B,$0C,$51,$24,$24,$72
	dc.b	$2D,$63,$69,$2A,$2A,$13,$69,$13,$14,$4A,$4A,$69,$13,$4A,$4A,$4A
	dc.b	$4A,$86,$A0,$0D,$19,$4A,$30,$58,$30,$30,$30,$30,$64,$75,$06,$75
	dc.b	$06,$06,$50,$06,$7B,$EC,$44,$03,$04,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$9E,$85
	dc.b	$F8,$E1,$CA,$BB,$9D,$72,$67,$73,$B6,$22,$2D,$0C,$3E,$0C,$3E,$3E
	dc.b	$1A,$3E,$54,$3D,$8E,$54,$0E,$71,$0C,$1A,$22,$B5,$36,$0C,$71,$0E
	dc.b	$0E,$0C,$36,$2D,$1A,$E0,$51,$2D,$35,$63,$0B,$2C,$3C,$72,$24,$3C
	dc.b	$2D,$7E,$A5,$13,$13,$69,$13,$13,$69,$10,$14,$13,$13,$11,$11,$86
	dc.b	$A0,$96,$8B,$30,$30,$11,$4A,$58,$30,$30,$A0,$30,$0D,$64,$06,$06
	dc.b	$08,$5A,$50,$50,$06,$0A,$09,$44,$03,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$82,$76,$A4
	dc.b	$A9,$CA,$6E,$89,$72,$73,$89,$C9,$DF,$99,$34,$35,$0C,$3F,$90,$B8
	dc.b	$E0,$2C,$54,$EE,$41,$39,$29,$E0,$E0,$29,$E0,$B5,$36,$B5,$22,$1A
	dc.b	$B5,$B5,$B5,$17,$0C,$0C,$0C,$71,$60,$26,$2E,$4B,$6B,$37,$24,$1F
	dc.b	$0C,$48,$A5,$A5,$13,$A3,$13,$65,$A5,$13,$11,$65,$11,$4A,$4A,$8B
	dc.b	$BE,$03,$03,$03,$A0,$30,$19,$30,$30,$0D,$30,$30,$64,$30,$75,$06
	dc.b	$06,$50,$06,$50,$50,$06,$0A,$09,$44,$1C,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$12,$68,$98,$A9
	dc.b	$CB,$E9,$3C,$37,$89,$C9,$9C,$DF,$C7,$D9,$8E,$31,$1A,$B5,$0C,$0E
	dc.b	$0E,$0B,$0B,$6B,$0C,$36,$25,$29,$29,$29,$6B,$1A,$29,$E0,$E0,$2D
	dc.b	$0C,$17,$35,$17,$6B,$6B,$0E,$13,$10,$0B,$6B,$28,$6B,$52,$24,$22
	dc.b	$7E,$5E,$13,$13,$10,$2A,$65,$65,$4A,$11,$11,$4A,$4A,$11,$14,$84
	dc.b	$03,$03,$03,$03,$03,$03,$A0,$A0,$30,$0D,$30,$30,$0D,$30,$0D,$0D
	dc.b	$75,$06,$06,$06,$50,$08,$06,$0A,$09,$03,$1C,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$74,$70,$A9,$CB
	dc.b	$E9,$46,$1F,$52,$AA,$DF,$DF,$79,$79,$DF,$22,$3E,$E0,$71,$71,$17
	dc.b	$29,$17,$0E,$29,$29,$17,$0C,$71,$0E,$0C,$29,$2D,$0C,$71,$29,$0B
	dc.b	$26,$26,$6B,$1D,$6B,$0B,$60,$7E,$0B,$35,$60,$0E,$E0,$80,$72,$0C
	dc.b	$69,$63,$10,$13,$11,$13,$13,$11,$11,$14,$11,$11,$58,$4A,$19,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$75,$58,$A0,$30,$30,$30,$0D,$58,$30
	dc.b	$0D,$49,$06,$50,$5A,$50,$06,$06,$0A,$44,$03,$04,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$05,$AE,$A7,$E3,$AA
	dc.b	$89,$80,$46,$24,$24,$B6,$B6,$1F,$24,$1F,$0C,$3F,$0E,$28,$0E,$28
	dc.b	$5C,$17,$29,$29,$17,$0E,$1A,$29,$17,$29,$17,$0C,$0E,$0C,$1D,$0E
	dc.b	$71,$1A,$1D,$2E,$4E,$5E,$10,$17,$26,$60,$0B,$0B,$38,$13,$13,$10
	dc.b	$10,$2A,$13,$A5,$A3,$A3,$65,$65,$11,$11,$58,$11,$58,$19,$06,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$A0,$19,$84,$0D,$64,$30,$0D,$58
	dc.b	$0D,$75,$49,$08,$5A,$83,$50,$08,$EB,$0A,$44,$06,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$12,$76,$F8,$E1,$CA,$E9
	dc.b	$89,$89,$9D,$E9,$BB,$9D,$AB,$9D,$7A,$46,$51,$17,$17,$42,$42,$4B
	dc.b	$26,$2E,$28,$21,$66,$55,$29,$21,$17,$42,$29,$0E,$39,$31,$6B,$0E
	dc.b	$0C,$71,$28,$26,$39,$2C,$4B,$6B,$26,$10,$6B,$0C,$71,$10,$13,$13
	dc.b	$13,$7E,$13,$13,$13,$A3,$11,$65,$11,$58,$11,$14,$11,$19,$06,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$84,$84,$06,$06,$75,$30,$0D,$0D
	dc.b	$0D,$64,$75,$0D,$08,$83,$83,$50,$08,$06,$0A,$03,$1C,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$93,$F0,$A9,$CA,$E9,$7A
	dc.b	$89,$AB,$8A,$BB,$BB,$9D,$6E,$9D,$67,$37,$B8,$4F,$36,$66,$66,$29
	dc.b	$28,$26,$28,$42,$21,$17,$29,$17,$1D,$17,$26,$26,$71,$0E,$0C,$71
	dc.b	$0B,$6B,$0B,$0B,$38,$1B,$07,$07,$15,$45,$10,$10,$7E,$7E,$63,$65
	dc.b	$14,$13,$63,$65,$11,$69,$A3,$11,$69,$4A,$4A,$4A,$19,$0A,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$75,$0D,$0D
	dc.b	$0D,$0D,$64,$75,$49,$08,$83,$1C,$83,$08,$EB,$7B,$03,$04,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$BD,$00,$00,$00,$01,$05,$77,$9A,$CD,$AA,$9D,$9D
	dc.b	$8A,$8A,$8A,$8A,$8A,$73,$67,$52,$3C,$36,$4F,$37,$91,$5C,$29,$36
	dc.b	$1A,$1D,$23,$21,$5C,$5C,$5C,$FF,$26,$26,$4B,$4B,$6B,$0C,$0E,$35
	dc.b	$0C,$0C,$32,$0F,$02,$33,$16,$07,$5D,$07,$2B,$2A,$63,$7E,$7E,$5E
	dc.b	$69,$A5,$13,$13,$11,$65,$11,$A3,$A3,$4A,$4A,$58,$19,$06,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$75,$75
	dc.b	$06,$06,$49,$0D,$49,$06,$01,$1C,$5A,$5A,$08,$7B,$7B,$06,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$12,$76,$F8,$E1,$CA,$9D,$9D,$BC
	dc.b	$AB,$8A,$AB,$BC,$73,$46,$46,$67,$36,$C8,$23,$7F,$B7,$21,$36,$CE
	dc.b	$37,$29,$71,$17,$29,$17,$29,$66,$29,$28,$2C,$45,$0E,$0E,$35,$32
	dc.b	$15,$1B,$44,$07,$07,$07,$07,$07,$07,$5D,$07,$09,$09,$0F,$8B,$96
	dc.b	$15,$65,$13,$13,$13,$A5,$11,$11,$A5,$13,$11,$11,$4A,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$84,$06,$06,$06,$06,$75,$49
	dc.b	$06,$06,$06,$75,$75,$06,$04,$83,$83,$5A,$5A,$06,$7B,$03,$1C,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$18,$70,$A9,$CB,$AA,$9D,$AB,$AB
	dc.b	$8A,$BB,$67,$52,$46,$DF,$61,$91,$66,$29,$5C,$42,$29,$6C,$73,$46
	dc.b	$92,$90,$B2,$A1,$2C,$42,$29,$17,$17,$87,$ED,$27,$2B,$27,$07,$5D
	dc.b	$16,$16,$16,$16,$07,$94,$16,$07,$07,$07,$09,$07,$07,$07,$33,$07
	dc.b	$07,$15,$65,$13,$69,$14,$11,$65,$13,$13,$11,$4A,$0A,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$75
	dc.b	$06,$06,$06,$08,$0D,$06,$50,$83,$83,$01,$83,$08,$EB,$7B,$06,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$12,$85,$C5,$CD,$AA,$AA,$E9,$BC,$BC
	dc.b	$AA,$9C,$37,$9C,$61,$EE,$6B,$81,$56,$1D,$1E,$0E,$3C,$7A,$73,$CE
	dc.b	$E8,$36,$ED,$40,$A1,$ED,$27,$ED,$27,$A1,$FA,$FA,$16,$16,$07,$07
	dc.b	$16,$16,$16,$4C,$07,$94,$07,$07,$07,$33,$07,$33,$33,$5D,$44,$09
	dc.b	$44,$BE,$14,$65,$5E,$2A,$13,$10,$13,$13,$11,$14,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$06
	dc.b	$75,$06,$06,$06,$06,$06,$50,$83,$83,$83,$83,$5A,$08,$7B,$03,$1C
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$04,$74,$F0,$DC,$CB,$AA,$AA,$BB,$46,$9C
	dc.b	$DF,$1F,$59,$D7,$D9,$3D,$E0,$1D,$17,$9B,$E7,$B8,$7A,$52,$72,$3C
	dc.b	$25,$23,$29,$C1,$A1,$A1,$16,$40,$40,$ED,$81,$FF,$39,$6B,$2C,$6B
	dc.b	$F1,$07,$16,$5D,$16,$6F,$07,$07,$07,$07,$33,$5D,$33,$BE,$BE,$BE
	dc.b	$44,$02,$BE,$14,$69,$2A,$10,$13,$13,$14,$11,$11,$A0,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$06
	dc.b	$75,$75,$06,$06,$06,$50,$50,$50,$83,$83,$08,$08,$08,$06,$7B,$06
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$82,$6D,$A7,$CD,$E9,$24,$73,$B6,$51,$59
	dc.b	$99,$99,$D9,$62,$97,$3D,$29,$36,$56,$66,$6E,$9D,$46,$92,$3C,$3C
	dc.b	$29,$88,$57,$91,$0E,$29,$B2,$ED,$B2,$29,$BA,$17,$17,$25,$29,$3B
	dc.b	$60,$5D,$16,$5D,$07,$07,$07,$07,$07,$07,$07,$5D,$5D,$5D,$5D,$05
	dc.b	$33,$44,$44,$1B,$14,$11,$65,$7E,$13,$69,$11,$11,$11,$7B,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$75,$75,$06,$06,$06,$50,$83,$83,$83,$83,$08,$0D,$08,$EB,$03
	dc.b	$1C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$18,$98,$E1,$CB,$B6,$AA,$24,$DF,$B6,$79
	dc.b	$EE,$4D,$62,$62,$53,$41,$23,$21,$91,$6C,$BC,$BC,$CE,$92,$57,$21
	dc.b	$42,$E4,$17,$BA,$56,$91,$0C,$0E,$81,$B7,$E4,$17,$31,$29,$26,$66
	dc.b	$0F,$5D,$16,$07,$16,$16,$07,$07,$07,$07,$07,$5D,$5D,$5D,$33,$33
	dc.b	$5D,$44,$44,$09,$BE,$8B,$11,$69,$69,$11,$A5,$11,$11,$19,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$75,$64,$75,$06,$50,$83,$83,$5A,$83,$08,$49,$06,$06,$7B
	dc.b	$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$08,$00,$00,$00,$43,$85,$A7,$CD,$AA,$AA,$E9,$E9,$DF,$DF,$79
	dc.b	$4D,$53,$8D,$53,$3D,$FF,$66,$66,$36,$6C,$46,$E7,$CE,$6C,$81,$42
	dc.b	$5B,$E4,$E4,$81,$BA,$81,$56,$55,$E4,$E4,$9B,$9B,$21,$0C,$29,$0E
	dc.b	$09,$07,$16,$07,$16,$16,$16,$07,$07,$5D,$5D,$5D,$5D,$05,$5D,$33
	dc.b	$33,$33,$44,$44,$02,$02,$09,$19,$14,$65,$11,$14,$4A,$19,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$0D,$06,$06
	dc.b	$06,$EB,$06,$0D,$0D,$75,$08,$83,$5A,$83,$5A,$08,$08,$06,$06,$EB
	dc.b	$03,$1C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$18,$A2,$DC,$CB,$B6,$AB,$AA,$FE,$D9,$62,$3D
	dc.b	$53,$BF,$62,$32,$36,$66,$56,$E7,$4F,$6C,$80,$6C,$E7,$E7,$BA,$56
	dc.b	$B9,$BA,$B9,$7F,$B7,$56,$23,$3E,$17,$5B,$5B,$42,$23,$29,$23,$F1
	dc.b	$02,$16,$16,$16,$16,$16,$16,$07,$07,$5D,$07,$5D,$5D,$5D,$5D,$5D
	dc.b	$33,$5D,$33,$02,$02,$02,$02,$8B,$4A,$11,$14,$86,$4A,$11,$0A,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$0A,$0A,$0F,$0A,$0A
	dc.b	$06,$06,$06,$06,$0D,$0D,$08,$06,$08,$08,$83,$08,$08,$75,$0D,$EB
	dc.b	$7B,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$04,$76,$C5,$E5,$CA,$24,$BB,$79,$C3,$62,$D5,$62
	dc.b	$8D,$62,$2C,$3B,$E7,$29,$91,$57,$6C,$6C,$3C,$37,$57,$57,$CE,$BA
	dc.b	$B9,$BA,$E6,$C8,$57,$56,$21,$39,$2D,$5B,$5B,$21,$1A,$4F,$66,$D8
	dc.b	$02,$16,$16,$16,$16,$16,$16,$16,$07,$07,$07,$5D,$5D,$5D,$33,$33
	dc.b	$05,$5D,$33,$02,$02,$02,$02,$02,$0A,$19,$4A,$69,$14,$11,$86,$A0
	dc.b	$06,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$15,$45,$2A,$D6,$06
	dc.b	$0D,$0D,$0D,$75,$75,$75,$0D,$08,$06,$06,$08,$08,$08,$64,$0D,$0D
	dc.b	$EB,$06,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$05,$70,$A9,$CC,$9C,$BB,$B6,$D9,$8E,$8E,$D7,$DA
	dc.b	$71,$66,$B9,$81,$5C,$29,$E0,$4F,$29,$91,$29,$1D,$29,$BA,$BA,$57
	dc.b	$57,$92,$23,$23,$36,$56,$66,$31,$31,$5B,$42,$25,$72,$91,$6B,$07
	dc.b	$5D,$16,$16,$4C,$16,$16,$16,$07,$07,$07,$07,$07,$33,$33,$33,$33
	dc.b	$05,$05,$05,$BE,$BE,$BE,$02,$02,$02,$BE,$19,$30,$58,$11,$A0,$A0
	dc.b	$A0,$06,$03,$03,$03,$03,$03,$03,$03,$06,$06,$0A,$19,$15,$2A,$0A
	dc.b	$75,$0D,$0D,$0D,$0D,$75,$0D,$0D,$5A,$08,$06,$08,$49,$49,$49,$0D
	dc.b	$EB,$03,$1C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$74,$A4,$E1,$CA,$AA,$AB,$99,$D5,$FB,$88,$BA,$57
	dc.b	$E6,$3B,$91,$57,$25,$EE,$8E,$E0,$36,$36,$E0,$4F,$88,$BA,$7F,$55
	dc.b	$23,$55,$21,$5B,$FF,$23,$E0,$31,$31,$FF,$FF,$3F,$57,$21,$D4,$05
	dc.b	$5D,$16,$16,$5D,$07,$07,$07,$07,$07,$07,$33,$33,$33,$33,$33,$33
	dc.b	$05,$05,$05,$02,$BE,$09,$09,$09,$03,$02,$09,$A0,$58,$19,$03,$84
	dc.b	$4A,$A0,$75,$03,$03,$03,$03,$03,$03,$06,$06,$0A,$06,$0F,$D8,$0A
	dc.b	$0A,$0D,$06,$08,$64,$0D,$0D,$0D,$08,$5A,$08,$08,$64,$08,$49,$0D
	dc.b	$EB,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$12,$85,$C6,$E5,$B6,$8A,$D9,$D9,$C3,$4F,$E4,$29,$66
	dc.b	$36,$3B,$21,$91,$29,$54,$62,$3D,$B5,$23,$B5,$B5,$36,$91,$88,$1A
	dc.b	$21,$17,$25,$2E,$21,$37,$31,$1D,$28,$42,$17,$21,$81,$D8,$5D,$16
	dc.b	$16,$16,$07,$5D,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$44
	dc.b	$BE,$02,$09,$07,$1B,$1B,$09,$02,$02,$02,$02,$84,$0A,$19,$03,$03
	dc.b	$19,$58,$0D,$06,$03,$03,$03,$03,$03,$06,$06,$06,$06,$19,$45,$15
	dc.b	$0A,$0A,$06,$06,$08,$75,$0D,$0D,$75,$08,$08,$08,$08,$08,$08,$0D
	dc.b	$0D,$06,$06,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$05,$70,$DC,$CB,$BB,$6E,$FB,$C3,$8E,$1F,$29,$55,$36
	dc.b	$90,$3B,$81,$7F,$66,$17,$3D,$62,$54,$E0,$55,$29,$88,$91,$21,$E0
	dc.b	$B9,$E7,$66,$42,$36,$51,$21,$21,$0C,$1A,$23,$23,$63,$07,$16,$16
	dc.b	$16,$16,$16,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$09,$BE,$BE
	dc.b	$BE,$BE,$02,$02,$44,$BE,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03
	dc.b	$84,$19,$0D,$06,$03,$03,$03,$03,$06,$06,$0A,$0F,$06,$0A,$19,$0A
	dc.b	$0D,$06,$06,$06,$06,$08,$64,$49,$0D,$08,$06,$06,$0D,$64,$08,$0D
	dc.b	$0D,$EB,$06,$1C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$93,$B3,$E5,$CA,$BC,$CE,$CE,$66,$71,$6C,$91,$66,$E4
	dc.b	$3B,$23,$88,$56,$23,$23,$35,$4D,$AD,$4D,$37,$36,$E8,$26,$55,$57
	dc.b	$BA,$BA,$9B,$29,$36,$21,$42,$90,$29,$23,$66,$F1,$07,$16,$16,$16
	dc.b	$16,$16,$16,$07,$07,$07,$07,$07,$07,$5D,$33,$5D,$07,$5D,$05,$BE
	dc.b	$05,$05,$05,$05,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03
	dc.b	$03,$06,$06,$03,$03,$03,$03,$03,$03,$06,$06,$0A,$06,$06,$0A,$06
	dc.b	$06,$0A,$0A,$06,$06,$08,$08,$75,$0D,$75,$75,$0D,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$04,$85,$A7,$CD,$BB,$7A,$CE,$E8,$CE,$CE,$E6,$29,$FF,$B9
	dc.b	$E4,$88,$B9,$56,$56,$21,$1A,$2B,$AD,$AD,$22,$57,$57,$1D,$88,$E7
	dc.b	$BA,$B7,$21,$29,$3B,$9B,$21,$E6,$66,$21,$26,$07,$16,$16,$16,$16
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$33,$33,$33,$33,$33,$5D,$5D
	dc.b	$05,$05,$05,$05,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$03,$06,$06,$06,$06,$0A
	dc.b	$06,$0A,$06,$06,$0D,$06,$08,$08,$49,$49,$75,$0D,$0D,$0D,$06,$0D
	dc.b	$A0,$0D,$06,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$9E,$77,$DC,$CC,$BC,$67,$CE,$6C,$E8,$6C,$1D,$66,$21,$56
	dc.b	$B9,$BA,$B9,$E7,$3B,$23,$23,$4F,$54,$AD,$8E,$4F,$88,$36,$36,$36
	dc.b	$23,$23,$23,$3B,$E4,$21,$66,$81,$23,$23,$D8,$16,$16,$16,$16,$16
	dc.b	$07,$07,$5D,$5D,$07,$16,$16,$07,$07,$33,$07,$33,$33,$5D,$5D,$5D
	dc.b	$33,$05,$05,$05,$02,$02,$02,$05,$1B,$03,$02,$02,$02,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$06,$06,$0A
	dc.b	$06,$06,$06,$0D,$A0,$EB,$06,$06,$08,$49,$49,$0D,$A0,$0D,$08,$06
	dc.b	$0D,$0D,$06,$06,$1C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$18,$98,$E1,$CA,$7A,$CE,$92,$3C,$92,$92,$66,$23,$21,$3B
	dc.b	$BA,$B9,$21,$23,$B7,$23,$29,$29,$1A,$AD,$95,$53,$32,$E8,$36,$92
	dc.b	$55,$56,$56,$23,$56,$5C,$91,$3B,$66,$D8,$07,$16,$16,$16,$16,$16
	dc.b	$16,$07,$07,$07,$16,$07,$07,$07,$07,$33,$07,$33,$33,$33,$5D,$5D
	dc.b	$33,$05,$05,$02,$02,$BE,$02,$44,$09,$0A,$03,$02,$02,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$03,$0A,$84,$06,$0A
	dc.b	$06,$06,$06,$06,$06,$19,$19,$19,$0D,$08,$08,$75,$A0,$0D,$08,$08
	dc.b	$EB,$08,$06,$06,$1C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$EA,$F8,$E5,$BB,$7A,$CF,$3C,$3C,$92,$57,$23,$23,$B7,$E4
	dc.b	$56,$56,$E4,$56,$BA,$23,$29,$55,$1A,$62,$40,$AD,$AD,$61,$4F,$29
	dc.b	$4F,$66,$E6,$81,$BA,$BA,$BA,$56,$2B,$16,$16,$16,$16,$94,$1B,$5D
	dc.b	$16,$16,$07,$16,$07,$07,$07,$07,$07,$07,$07,$33,$5D,$5D,$33,$33
	dc.b	$05,$05,$02,$BE,$02,$02,$02,$02,$02,$8B,$84,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$0A,$03,$06,$06,$06,$06,$06,$EB
	dc.b	$06,$06,$0D,$06,$06,$19,$15,$14,$19,$0D,$08,$49,$0D,$06,$83,$5A
	dc.b	$06,$08,$08,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$12,$76,$A7,$CD,$BB,$7A,$67,$E8,$E8,$6C,$57,$57,$23,$3B,$E4
	dc.b	$3B,$BA,$B9,$29,$E6,$55,$37,$36,$17,$35,$4D,$95,$95,$AD,$41,$37
	dc.b	$4F,$CE,$88,$BA,$B9,$56,$23,$F1,$16,$16,$16,$16,$40,$2B,$09,$5D
	dc.b	$07,$07,$07,$16,$5D,$07,$16,$07,$07,$07,$33,$5D,$5D,$5D,$05,$05
	dc.b	$33,$02,$02,$02,$02,$02,$02,$02,$02,$09,$09,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$7B,$84,$0A,$0A,$06,$06,$06,$06,$0A
	dc.b	$EB,$A0,$19,$0A,$0D,$A0,$0F,$14,$14,$19,$06,$08,$08,$08,$08,$08
	dc.b	$08,$08,$08,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$82,$AE,$A9,$CC,$6E,$67,$CE,$CE,$92,$4F,$92,$57,$23,$56,$B9
	dc.b	$56,$91,$56,$1A,$57,$E6,$21,$21,$23,$4F,$36,$D7,$95,$AD,$EE,$87
	dc.b	$E7,$55,$36,$56,$91,$66,$45,$16,$16,$16,$40,$16,$16,$02,$BE,$16
	dc.b	$07,$BE,$5D,$5D,$5D,$5D,$07,$07,$07,$33,$33,$33,$5D,$5D,$5D,$5D
	dc.b	$02,$02,$02,$02,$02,$02,$02,$1B,$2B,$BE,$09,$84,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$06,$0A
	dc.b	$0F,$86,$15,$86,$0A,$A0,$19,$19,$14,$A0,$EB,$75,$08,$08,$08,$08
	dc.b	$08,$08,$08,$06,$06,$83,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$D1,$70,$E1,$CA,$7A,$67,$CE,$88,$88,$4F,$23,$23,$7F,$29,$B7
	dc.b	$56,$23,$21,$25,$57,$36,$25,$55,$17,$0E,$21,$22,$ED,$AD,$95,$3D
	dc.b	$B5,$25,$4F,$29,$E0,$45,$16,$16,$16,$16,$D8,$07,$5D,$5D,$07,$16
	dc.b	$16,$07,$07,$5D,$07,$07,$5D,$07,$07,$33,$33,$5D,$5D,$5D,$5D,$05
	dc.b	$05,$02,$02,$02,$02,$02,$02,$BE,$09,$02,$09,$84,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$0D,$0F
	dc.b	$2A,$2A,$14,$19,$14,$14,$19,$0A,$0D,$0D,$0D,$06,$08,$08,$08,$08
	dc.b	$83,$08,$08,$08,$06,$1C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$18,$98,$E5,$CA,$7A,$E8,$6C,$E8,$4F,$55,$57,$7F,$23,$29,$21
	dc.b	$25,$29,$21,$0E,$36,$36,$21,$88,$25,$55,$29,$23,$0E,$B2,$95,$40
	dc.b	$99,$25,$36,$35,$94,$16,$16,$40,$95,$FA,$56,$45,$5D,$07,$16,$16
	dc.b	$16,$16,$07,$07,$07,$16,$07,$33,$33,$33,$33,$33,$05,$5D,$BE,$05
	dc.b	$05,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$09,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$0A,$0F,$86
	dc.b	$86,$0F,$14,$15,$15,$19,$19,$0D,$06,$08,$08,$08,$08,$08,$0D,$06
	dc.b	$08,$0D,$08,$08,$06,$1C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$93,$B3,$E5,$CA,$73,$3C,$3C,$E8,$4F,$57,$57,$3B,$25,$36,$36
	dc.b	$1D,$36,$1A,$1D,$55,$23,$21,$1E,$3F,$92,$88,$88,$23,$37,$E0,$41
	dc.b	$D4,$22,$22,$3D,$40,$16,$AD,$D7,$71,$56,$BA,$D8,$05,$5D,$16,$16
	dc.b	$16,$16,$07,$07,$16,$07,$07,$07,$8E,$1B,$27,$1B,$09,$33,$05,$05
	dc.b	$05,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$84,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$0A,$0A,$0A,$0F,$A0
	dc.b	$A0,$86,$2A,$15,$19,$19,$06,$08,$08,$08,$06,$06,$08,$08,$06,$0D
	dc.b	$0D,$0D,$08,$08,$06,$1C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$9F,$C5,$E5,$AA,$CF,$67,$92,$88,$57,$36,$23,$21,$36,$25,$36
	dc.b	$29,$66,$25,$56,$7F,$56,$25,$3F,$31,$88,$57,$E7,$23,$36,$71,$29
	dc.b	$17,$FA,$A1,$40,$40,$40,$FA,$56,$3B,$56,$56,$60,$02,$07,$16,$16
	dc.b	$16,$16,$5D,$07,$07,$07,$07,$07,$1B,$07,$41,$24,$1F,$2B,$02,$05
	dc.b	$05,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$02,$09,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$0A,$0F,$0A,$A0,$2A,$15
	dc.b	$A0,$14,$14,$0F,$A0,$06,$50,$83,$83,$83,$08,$08,$08,$06,$06,$08
	dc.b	$08,$08,$08,$08,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$7C,$A7,$CD,$AA,$CE,$46,$37,$4F,$25,$1A,$36,$92,$23,$29,$4F
	dc.b	$25,$29,$23,$56,$C8,$7F,$57,$71,$1D,$1E,$25,$25,$25,$25,$0C,$29
	dc.b	$42,$60,$A1,$16,$D7,$29,$23,$21,$21,$BA,$56,$63,$02,$16,$16,$16
	dc.b	$16,$16,$05,$07,$07,$07,$07,$07,$07,$07,$41,$59,$59,$2B,$09,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$02,$02,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$03,$06,$0A,$19,$45,$14
	dc.b	$0D,$19,$19,$0D,$06,$08,$50,$83,$83,$83,$83,$83,$08,$83,$08,$08
	dc.b	$83,$01,$01,$06,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$12,$7C,$9A,$CD,$AA,$E8,$6C,$36,$37,$55,$0C,$0B,$92,$23,$36,$4F
	dc.b	$E6,$91,$36,$23,$C8,$1D,$28,$17,$28,$1E,$1D,$1D,$3F,$28,$1A,$22
	dc.b	$17,$29,$E0,$60,$29,$56,$23,$91,$25,$91,$3B,$15,$05,$16,$16,$16
	dc.b	$16,$16,$07,$16,$07,$07,$07,$07,$07,$07,$07,$1B,$94,$09,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$02,$02,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$03,$0A,$0A,$14,$19
	dc.b	$06,$06,$06,$06,$06,$1C,$50,$83,$08,$83,$83,$08,$08,$01,$83,$08
	dc.b	$01,$01,$83,$EB,$06,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$12,$6D,$9A,$CD,$AA,$E8,$6C,$29,$37,$23,$1A,$1D,$23,$29,$1A,$E8
	dc.b	$E6,$57,$36,$23,$29,$0C,$2E,$0E,$1E,$8F,$0E,$1A,$21,$28,$1E,$1A
	dc.b	$29,$55,$23,$56,$3B,$B7,$1D,$55,$3F,$66,$9B,$94,$BE,$16,$16,$16
	dc.b	$16,$07,$07,$07,$07,$07,$07,$07,$07,$07,$33,$07,$33,$5D,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$02,$02,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$06,$03,$06,$84,$0A,$0A,$14,$0A
	dc.b	$0A,$06,$06,$06,$1C,$1C,$06,$06,$06,$83,$83,$08,$83,$01,$01,$01
	dc.b	$01,$83,$01,$08,$08,$06,$83,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$43,$6D,$A9,$CC,$73,$E8,$6C,$36,$37,$92,$57,$57,$6C,$3F,$55,$88
	dc.b	$B7,$56,$66,$25,$23,$21,$1D,$1D,$25,$1E,$1E,$1A,$29,$1D,$17,$29
	dc.b	$55,$29,$29,$23,$E4,$E4,$42,$28,$28,$9B,$E4,$07,$BE,$16,$16,$16
	dc.b	$16,$07,$27,$16,$27,$94,$07,$07,$07,$09,$07,$44,$44,$BE,$44,$44
	dc.b	$44,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$02,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$03,$0A,$0A,$0A,$15,$0F
	dc.b	$06,$06,$06,$06,$1C,$06,$06,$06,$08,$83,$83,$83,$01,$01,$01,$01
	dc.b	$08,$08,$01,$08,$08,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$47,$AE,$DC,$CC,$73,$6C,$4F,$3C,$36,$25,$2E,$36,$57,$1A,$88,$BA
	dc.b	$E6,$81,$66,$1D,$25,$C8,$1E,$78,$31,$5F,$1E,$29,$29,$1A,$20,$1E
	dc.b	$28,$17,$42,$21,$E4,$E4,$17,$5B,$56,$E4,$3B,$09,$BE,$16,$16,$16
	dc.b	$16,$33,$16,$16,$07,$07,$94,$07,$27,$94,$07,$C1,$09,$09,$44,$BE
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$02,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$84,$0A,$A0,$19,$0A
	dc.b	$0A,$0D,$75,$06,$06,$06,$06,$06,$08,$83,$83,$83,$01,$01,$83,$08
	dc.b	$08,$08,$08,$08,$06,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$9E,$77,$DC,$CB,$CE,$6C,$92,$72,$37,$25,$0C,$4F,$57,$57,$BA,$BA
	dc.b	$81,$57,$0C,$1D,$3F,$20,$5F,$5F,$1E,$0C,$39,$1E,$1D,$1D,$1D,$1E
	dc.b	$0E,$17,$17,$21,$0C,$5B,$1D,$21,$7F,$3B,$5C,$44,$07,$16,$16,$16
	dc.b	$16,$27,$6F,$16,$07,$27,$99,$3D,$1B,$07,$09,$1B,$1B,$C1,$2B,$09
	dc.b	$09,$BE,$02,$44,$09,$44,$02,$03,$03,$03,$03,$03,$02,$02,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$06,$03,$0A,$0F,$15,$0F,$0A,$06
	dc.b	$06,$06,$06,$06,$06,$06,$08,$06,$08,$08,$01,$01,$01,$08,$08,$08
	dc.b	$08,$08,$08,$08,$06,$06,$83,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$9E,$77,$DC,$CB,$CE,$E8,$88,$72,$37,$36,$B8,$6C,$25,$55,$CE,$BA
	dc.b	$CE,$91,$25,$90,$2F,$20,$1D,$1E,$1E,$1D,$0C,$1E,$1E,$28,$29,$0E
	dc.b	$31,$26,$29,$23,$39,$26,$42,$3B,$9B,$9B,$60,$07,$16,$16,$16,$16
	dc.b	$16,$16,$16,$16,$16,$07,$1B,$54,$54,$07,$07,$1B,$1B,$09,$54,$B4
	dc.b	$2B,$D4,$D3,$C1,$15,$0F,$15,$09,$09,$09,$09,$0A,$09,$02,$03,$03
	dc.b	$03,$03,$03,$03,$0A,$0A,$0A,$0A,$0F,$0A,$7B,$0A,$0F,$19,$0A,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$08,$08,$08,$08,$83,$08,$83,$08
	dc.b	$08,$08,$08,$08,$EB,$06,$83,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$47,$C0,$DC,$CB,$CF,$6C,$57,$37,$36,$55,$36,$55,$3F,$55,$CE,$E7
	dc.b	$BA,$E6,$23,$25,$1E,$1D,$1E,$8F,$28,$20,$1D,$28,$1E,$28,$1D,$0E
	dc.b	$4E,$28,$23,$25,$29,$1D,$42,$26,$9B,$9B,$D8,$5D,$16,$16,$16,$16
	dc.b	$16,$16,$16,$16,$16,$16,$33,$44,$2B,$61,$2B,$1B,$EE,$1B,$2B,$45
	dc.b	$45,$45,$1B,$1B,$15,$1B,$1B,$09,$09,$7B,$BE,$09,$09,$BE,$03,$03
	dc.b	$03,$03,$03,$03,$0A,$0F,$86,$EC,$0A,$EC,$0A,$0A,$06,$0A,$0D,$0A
	dc.b	$06,$06,$06,$06,$06,$06,$08,$83,$83,$08,$08,$08,$83,$83,$83,$83
	dc.b	$08,$08,$08,$08,$08,$06,$83,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$47,$AE,$DC,$CC,$CE,$92,$92,$92,$21,$C8,$25,$3E,$3E,$81,$BA,$91
	dc.b	$88,$81,$57,$90,$1E,$28,$1E,$90,$3F,$5F,$20,$2F,$0E,$31,$29,$1E
	dc.b	$39,$0C,$28,$28,$1D,$1A,$36,$42,$9B,$29,$1B,$5D,$16,$16,$16,$16
	dc.b	$16,$16,$16,$16,$16,$07,$5D,$07,$27,$2B,$DF,$2B,$07,$09,$27,$2B
	dc.b	$2B,$34,$34,$2B,$2B,$15,$1B,$32,$45,$1B,$03,$03,$02,$09,$0A,$0A
	dc.b	$0F,$8B,$0A,$0A,$0F,$15,$15,$0F,$0F,$15,$14,$15,$0A,$0F,$06,$06
	dc.b	$06,$06,$06,$08,$06,$1C,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83
	dc.b	$83,$08,$EB,$08,$08,$06,$83,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$12,$6D,$A9,$CC,$52,$4F,$92,$90,$25,$0C,$37,$37,$90,$25,$57,$88
	dc.b	$57,$55,$0E,$8F,$1E,$8F,$8F,$90,$1D,$3F,$5E,$5E,$20,$0E,$0C,$20
	dc.b	$3C,$80,$55,$29,$29,$42,$42,$17,$42,$6B,$BE,$16,$16,$16,$16,$16
	dc.b	$16,$16,$16,$16,$16,$07,$02,$07,$07,$07,$27,$61,$2B,$09,$33,$5D
	dc.b	$33,$44,$44,$44,$02,$44,$BE,$1B,$32,$38,$0F,$BE,$09,$1B,$0F,$0F
	dc.b	$0F,$0A,$0F,$38,$2C,$F1,$14,$0F,$0A,$0F,$D6,$0F,$EB,$06,$06,$06
	dc.b	$06,$06,$06,$08,$06,$06,$08,$83,$83,$83,$83,$83,$83,$83,$01,$01
	dc.b	$5A,$08,$EB,$08,$08,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$12,$6D,$A9,$CC,$24,$37,$36,$1A,$36,$28,$55,$90,$3F,$31,$1D,$25
	dc.b	$25,$1D,$31,$5F,$5F,$8F,$5F,$25,$25,$0C,$8F,$31,$31,$0E,$0E,$1A
	dc.b	$46,$89,$72,$88,$36,$42,$4B,$0C,$5B,$2A,$5D,$16,$16,$16,$16,$16
	dc.b	$16,$16,$16,$16,$16,$07,$07,$07,$07,$07,$07,$07,$07,$07,$05,$05
	dc.b	$33,$44,$44,$44,$44,$02,$09,$BE,$BE,$45,$45,$03,$09,$BE,$1B,$45
	dc.b	$2C,$38,$2C,$35,$35,$2A,$0F,$0F,$0A,$0A,$0F,$14,$0A,$06,$06,$06
	dc.b	$06,$06,$06,$83,$06,$06,$08,$83,$83,$83,$83,$01,$5A,$83,$01,$01
	dc.b	$01,$08,$EB,$08,$08,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$12,$6D,$9A,$CD,$24,$37,$4F,$55,$25,$25,$37,$1E,$31,$3F,$3F,$1E
	dc.b	$3F,$55,$25,$3F,$1A,$3F,$5F,$28,$1D,$1D,$1A,$80,$80,$0C,$0C,$CE
	dc.b	$46,$CF,$24,$91,$3B,$26,$FF,$28,$60,$09,$16,$16,$16,$16,$16,$16
	dc.b	$16,$16,$16,$16,$07,$07,$07,$07,$07,$16,$33,$5D,$5D,$09,$07,$94
	dc.b	$2B,$54,$34,$61,$61,$2B,$1B,$8B,$0F,$09,$09,$09,$09,$1B,$F1,$35
	dc.b	$87,$61,$35,$35,$87,$2C,$15,$0F,$0A,$0F,$15,$2A,$0A,$06,$06,$06
	dc.b	$06,$06,$06,$5A,$50,$83,$83,$83,$83,$83,$5A,$01,$01,$01,$01,$01
	dc.b	$01,$08,$08,$08,$06,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$7C,$A7,$CD,$24,$92,$4F,$36,$1D,$3F,$1E,$5F,$5F,$3F,$25,$90
	dc.b	$3F,$1E,$5F,$8F,$0C,$1E,$1E,$1E,$1D,$0C,$46,$7A,$9D,$3C,$3C,$46
	dc.b	$6C,$1A,$37,$21,$0E,$42,$5B,$4B,$EC,$07,$16,$16,$16,$16,$16,$16
	dc.b	$16,$16,$16,$16,$07,$07,$07,$07,$07,$33,$07,$07,$1B,$2B,$32,$79
	dc.b	$99,$34,$32,$34,$61,$34,$61,$2D,$87,$32,$32,$15,$09,$15,$15,$EC
	dc.b	$15,$15,$32,$FA,$34,$38,$45,$0A,$0A,$15,$15,$38,$86,$06,$06,$06
	dc.b	$06,$06,$06,$83,$06,$50,$50,$83,$83,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$08,$08,$06,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$9F,$C5,$E5,$B6,$55,$55,$90,$31,$0C,$37,$1E,$1E,$3F,$90,$1D
	dc.b	$0C,$8F,$8F,$8F,$1E,$1E,$1A,$55,$1A,$51,$6E,$6E,$73,$37,$37,$B5
	dc.b	$37,$1D,$21,$0C,$8F,$20,$28,$2A,$07,$16,$16,$16,$16,$16,$16,$16
	dc.b	$16,$16,$16,$16,$07,$07,$16,$07,$07,$5D,$07,$2B,$27,$D4,$1B,$1B
	dc.b	$1B,$2B,$2B,$2B,$1B,$45,$61,$35,$61,$9C,$1F,$2D,$1B,$0F,$15,$38
	dc.b	$34,$35,$34,$15,$32,$34,$38,$0F,$7B,$19,$0F,$2A,$15,$06,$06,$06
	dc.b	$06,$06,$06,$50,$06,$50,$50,$83,$83,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$08,$08,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$EA,$B3,$E5,$AA,$3F,$0C,$0C,$1E,$1D,$55,$25,$25,$25,$3F,$20
	dc.b	$20,$3F,$3F,$1E,$3F,$8F,$31,$1A,$0C,$51,$73,$7A,$67,$1F,$31,$1A
	dc.b	$71,$36,$B7,$0C,$20,$0E,$0B,$1B,$07,$16,$16,$16,$16,$16,$16,$16
	dc.b	$16,$16,$16,$16,$16,$16,$16,$16,$27,$5D,$BE,$5D,$33,$44,$09,$09
	dc.b	$07,$BE,$33,$09,$96,$2B,$09,$09,$15,$45,$38,$61,$61,$2A,$D3,$15
	dc.b	$32,$35,$35,$87,$35,$32,$14,$0A,$0A,$0F,$84,$86,$0F,$06,$06,$06
	dc.b	$06,$06,$06,$5A,$83,$83,$83,$83,$83,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$08,$08,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$74,$98,$E5,$AA,$3F,$31,$1D,$1D,$57,$90,$1E,$3F,$3F,$1E,$20
	dc.b	$20,$8F,$3F,$1E,$20,$5F,$5F,$39,$39,$8F,$22,$37,$1A,$46,$0C,$55
	dc.b	$4F,$B5,$23,$21,$29,$2E,$38,$09,$16,$16,$16,$16,$16,$16,$16,$16
	dc.b	$16,$16,$16,$16,$16,$16,$07,$5D,$07,$BE,$05,$02,$5D,$02,$33,$BE
	dc.b	$BE,$BE,$09,$2B,$32,$DA,$61,$59,$B6,$B6,$1F,$2D,$1F,$22,$34,$45
	dc.b	$87,$59,$59,$87,$2C,$15,$03,$03,$0F,$0A,$03,$0F,$0A,$06,$06,$06
	dc.b	$06,$06,$06,$83,$50,$50,$83,$83,$83,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$08,$08,$06,$1C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$18,$A2,$E1,$CA,$90,$5F,$3F,$55,$55,$3F,$1E,$3F,$1E,$20,$31
	dc.b	$1E,$5F,$31,$1A,$3F,$20,$0E,$3E,$1E,$3E,$31,$0C,$29,$36,$1D,$1A
	dc.b	$29,$1A,$25,$42,$5B,$10,$2A,$07,$16,$16,$16,$16,$16,$16,$16,$16
	dc.b	$16,$16,$16,$16,$16,$16,$07,$05,$5D,$02,$05,$BE,$05,$44,$44,$BE
	dc.b	$09,$09,$C1,$61,$24,$52,$24,$24,$24,$24,$24,$1F,$1F,$1F,$22,$2D
	dc.b	$59,$35,$2D,$15,$0F,$84,$0A,$0A,$7B,$06,$03,$0A,$06,$06,$06,$06
	dc.b	$06,$06,$06,$50,$50,$83,$50,$83,$83,$83,$5A,$5A,$83,$01,$01,$01
	dc.b	$01,$01,$08,$08,$06,$1C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$D1,$77,$DC,$CB,$51,$3F,$3F,$55,$E8,$3F,$25,$3F,$5F,$5F,$3E
	dc.b	$3E,$5F,$3F,$3F,$55,$3F,$31,$0C,$1A,$72,$90,$1D,$26,$DE,$0C,$1A
	dc.b	$25,$28,$25,$17,$13,$2E,$15,$07,$16,$16,$16,$16,$16,$16,$16,$16
	dc.b	$16,$16,$16,$16,$16,$16,$1B,$05,$5D,$02,$07,$BE,$02,$5D,$05,$09
	dc.b	$07,$2B,$34,$24,$52,$24,$1F,$24,$24,$24,$C9,$C9,$1F,$1F,$59,$61
	dc.b	$45,$32,$D3,$84,$0A,$D6,$0F,$14,$19,$0A,$86,$86,$03,$06,$06,$06
	dc.b	$06,$06,$06,$50,$5A,$50,$83,$83,$83,$83,$83,$83,$83,$83,$83,$01
	dc.b	$01,$01,$08,$08,$06,$83,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$43,$85,$9A,$CD,$24,$5F,$28,$3F,$90,$90,$25,$3E,$89,$89,$51
	dc.b	$72,$3F,$3E,$3E,$1E,$1E,$39,$5E,$10,$31,$28,$2F,$28,$3F,$90,$1A
	dc.b	$0C,$1A,$E0,$25,$2F,$2F,$1B,$4D,$16,$16,$16,$16,$16,$16,$16,$16
	dc.b	$16,$16,$16,$16,$16,$16,$07,$5D,$07,$33,$07,$02,$02,$5D,$5D,$44
	dc.b	$94,$F2,$9C,$9C,$61,$34,$61,$1F,$9C,$22,$59,$22,$2D,$34,$15,$EC
	dc.b	$0A,$03,$03,$0A,$34,$35,$45,$15,$15,$0F,$15,$D6,$06,$06,$06,$06
	dc.b	$06,$06,$06,$50,$5A,$50,$83,$83,$83,$83,$83,$83,$83,$83,$83,$01
	dc.b	$01,$01,$08,$06,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$76,$F8,$E5,$AA,$3F,$1E,$1E,$90,$3F,$5F,$3E,$8A,$8A,$73
	dc.b	$72,$1A,$3E,$3E,$5F,$1D,$2F,$69,$48,$39,$28,$6A,$5E,$31,$90,$1A
	dc.b	$3E,$37,$51,$55,$28,$4E,$07,$27,$3D,$3D,$16,$16,$16,$16,$16,$16
	dc.b	$16,$16,$4C,$16,$07,$07,$07,$5D,$07,$07,$33,$5D,$02,$5D,$33,$09
	dc.b	$1B,$F2,$2B,$41,$1B,$0F,$45,$45,$15,$15,$F2,$15,$D8,$1B,$0A,$03
	dc.b	$03,$03,$03,$15,$45,$0A,$86,$0A,$0F,$86,$D8,$0F,$06,$03,$06,$06
	dc.b	$06,$06,$06,$06,$83,$50,$83,$83,$83,$83,$83,$83,$83,$83,$83,$01
	dc.b	$01,$01,$08,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$74,$98,$E5,$CA,$3F,$5F,$5F,$5F,$3F,$5F,$51,$8A,$8A,$8A
	dc.b	$72,$37,$0C,$39,$39,$0B,$48,$5E,$2F,$8F,$0E,$39,$2A,$0C,$0C,$25
	dc.b	$37,$80,$72,$37,$0E,$D6,$2B,$27,$27,$27,$16,$16,$16,$16,$16,$16
	dc.b	$16,$16,$A1,$A1,$2B,$27,$1B,$07,$07,$07,$07,$33,$BE,$BE,$44,$EE
	dc.b	$09,$09,$BE,$09,$09,$15,$B2,$B2,$C1,$09,$03,$03,$0A,$09,$84,$03
	dc.b	$03,$03,$03,$84,$EC,$15,$45,$15,$15,$45,$15,$0A,$03,$06,$06,$06
	dc.b	$50,$06,$06,$06,$83,$83,$1C,$83,$83,$83,$83,$83,$83,$83,$83,$01
	dc.b	$01,$01,$08,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$D1,$70,$DC,$CA,$90,$EE,$8E,$3F,$31,$3E,$51,$8A,$8A,$8A
	dc.b	$89,$1A,$0C,$0E,$2F,$0B,$20,$4E,$31,$3E,$37,$0C,$38,$35,$1E,$42
	dc.b	$1A,$3C,$72,$3C,$55,$32,$99,$DF,$27,$6F,$6F,$A1,$16,$16,$16,$16
	dc.b	$16,$16,$07,$07,$1B,$54,$DF,$32,$07,$07,$07,$07,$BE,$02,$BE,$44
	dc.b	$44,$44,$BE,$BE,$8B,$2C,$1F,$24,$C9,$45,$09,$84,$0F,$84,$0A,$03
	dc.b	$03,$03,$0A,$D8,$0F,$32,$38,$0A,$0A,$0A,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$50,$83,$1C,$83,$83,$83,$83,$08,$83,$83,$83,$01
	dc.b	$01,$83,$08,$06,$1C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$12,$6D,$9A,$CD,$9C,$3D,$53,$D9,$87,$90,$80,$BC,$AB,$8A
	dc.b	$67,$1A,$0C,$1E,$0C,$0E,$0B,$20,$3E,$22,$1A,$1A,$2C,$2D,$20,$17
	dc.b	$31,$1A,$1A,$0C,$1D,$32,$8E,$3D,$6F,$6F,$B6,$E9,$8E,$16,$16,$27
	dc.b	$3D,$3D,$16,$07,$ED,$54,$79,$94,$07,$5D,$5D,$5D,$BE,$02,$BE,$07
	dc.b	$44,$44,$02,$09,$32,$24,$80,$80,$80,$22,$45,$0F,$45,$03,$03,$03
	dc.b	$0A,$0A,$45,$45,$15,$38,$0F,$0A,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$50,$83,$1C,$83,$83,$08,$08,$08,$83,$83,$83,$01
	dc.b	$01,$08,$06,$06,$83,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$04,$9F,$F8,$E5,$DD,$53,$7D,$8C,$53,$39,$46,$8A,$8A,$8A
	dc.b	$7A,$90,$3C,$3E,$90,$0E,$2E,$28,$0B,$31,$1E,$1E,$37,$72,$1D,$17
	dc.b	$0C,$0C,$0E,$0C,$4E,$D6,$27,$16,$16,$6F,$8E,$41,$27,$16,$16,$16
	dc.b	$07,$07,$16,$27,$27,$1B,$09,$33,$33,$33,$5D,$5D,$33,$07,$1B,$41
	dc.b	$44,$44,$44,$2B,$22,$24,$24,$24,$24,$22,$61,$59,$D6,$0A,$03,$0F
	dc.b	$32,$35,$38,$45,$0F,$0A,$0A,$03,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$50,$83,$1C,$83,$08,$08,$08,$08,$08,$08,$83,$83
	dc.b	$01,$08,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$18,$A2,$E1,$CA,$C3,$7D,$7D,$7D,$99,$BC,$8A,$7A,$8A
	dc.b	$AB,$9D,$80,$90,$90,$20,$20,$20,$4E,$0E,$3F,$20,$1E,$3E,$0C,$17
	dc.b	$28,$0C,$20,$5E,$5E,$87,$C1,$27,$6F,$16,$27,$27,$D4,$27,$4D,$16
	dc.b	$07,$07,$16,$07,$A1,$07,$BE,$33,$07,$07,$07,$5D,$5D,$07,$2B,$1B
	dc.b	$09,$44,$09,$45,$9C,$24,$24,$72,$1F,$59,$59,$35,$15,$15,$0F,$45
	dc.b	$34,$38,$09,$03,$03,$03,$06,$06,$06,$0A,$EC,$7B,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$08,$06,$06,$06,$08,$08,$08,$08,$08,$83,$83
	dc.b	$01,$08,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$43,$6D,$9A,$CD,$A8,$7D,$7D,$53,$79,$3C,$6E,$90,$72
	dc.b	$3C,$BC,$3F,$2E,$2E,$20,$4E,$78,$39,$48,$0C,$0C,$4E,$5E,$20,$2F
	dc.b	$2F,$B0,$2F,$48,$B0,$78,$45,$ED,$16,$16,$3D,$3D,$A1,$54,$8E,$2B
	dc.b	$94,$07,$07,$07,$07,$07,$02,$07,$07,$07,$5D,$07,$5D,$33,$2B,$34
	dc.b	$1B,$09,$09,$41,$35,$1F,$24,$22,$22,$2D,$22,$35,$32,$34,$2C,$15
	dc.b	$0A,$0A,$03,$03,$03,$06,$03,$03,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$08,$83,$06,$06,$08,$08,$08,$83,$08,$83,$83,$83
	dc.b	$83,$06,$06,$1C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$68,$F8,$E5,$DD,$D5,$D5,$53,$8E,$72,$51,$31,$31
	dc.b	$1A,$1A,$73,$1A,$0C,$20,$3E,$0E,$78,$20,$39,$39,$1E,$4E,$2F,$2F
	dc.b	$5E,$39,$0E,$0B,$78,$5E,$5E,$B2,$27,$3D,$27,$27,$6F,$27,$2B,$41
	dc.b	$ED,$07,$07,$16,$16,$5D,$BE,$07,$07,$07,$07,$07,$33,$44,$9C,$B6
	dc.b	$34,$09,$1B,$2B,$34,$2C,$61,$9C,$87,$34,$34,$61,$22,$FA,$7B,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$03,$03,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$83,$50,$06,$06,$08,$08,$08,$83,$83,$83,$83,$83
	dc.b	$08,$06,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$18,$A2,$E1,$CA,$DB,$D5,$53,$53,$87,$5F,$78,$1E
	dc.b	$90,$3E,$51,$3C,$31,$5F,$1A,$3E,$1E,$3F,$1E,$39,$35,$39,$4E,$4E
	dc.b	$4E,$31,$0E,$20,$78,$2F,$78,$39,$41,$EE,$8E,$EE,$3D,$3D,$3D,$54
	dc.b	$54,$27,$07,$16,$27,$1B,$BE,$5D,$07,$07,$07,$07,$33,$07,$34,$61
	dc.b	$59,$09,$1B,$09,$2B,$15,$96,$34,$1F,$35,$2C,$15,$09,$09,$03,$03
	dc.b	$03,$03,$03,$03,$06,$03,$03,$03,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$08,$08,$08,$08,$08,$08,$83,$83,$5A
	dc.b	$06,$06,$1C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$12,$85,$C6,$CD,$DD,$D5,$53,$53,$EE,$3E,$78,$3F
	dc.b	$51,$3F,$3E,$3E,$31,$51,$31,$72,$90,$3F,$0C,$0E,$39,$3E,$3F,$4E
	dc.b	$4E,$28,$31,$20,$B0,$5E,$4E,$2E,$5E,$41,$41,$8E,$8E,$54,$27,$27
	dc.b	$54,$54,$27,$16,$ED,$2A,$14,$84,$07,$5D,$07,$33,$33,$07,$09,$09
	dc.b	$2B,$09,$09,$1B,$09,$15,$96,$02,$15,$61,$59,$59,$2B,$0A,$03,$03
	dc.b	$03,$03,$03,$03,$0A,$06,$03,$03,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$08,$08,$08,$08,$08,$08,$08,$08,$83,$83,$08
	dc.b	$06,$03,$1C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$93,$A4,$E1,$E2,$C2,$53,$53,$53,$9C,$72,$39
	dc.b	$72,$8F,$31,$31,$31,$8F,$8F,$80,$9D,$7A,$1A,$0C,$3E,$3E,$3E,$87
	dc.b	$4E,$4E,$1D,$2F,$5E,$2F,$2F,$4E,$0B,$35,$54,$3D,$27,$8E,$07,$27
	dc.b	$2B,$61,$2B,$16,$1B,$69,$13,$A0,$02,$5D,$5D,$5D,$33,$44,$BE,$44
	dc.b	$09,$09,$1B,$09,$0A,$09,$45,$EC,$09,$09,$0A,$EC,$09,$0A,$03,$03
	dc.b	$03,$03,$03,$0A,$0A,$03,$03,$03,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$08,$08,$06,$08,$08,$08,$08,$08,$08,$83,$08
	dc.b	$EB,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$9E,$AE,$9A,$CC,$A8,$53,$53,$53,$C3,$73,$1A
	dc.b	$3E,$90,$1E,$39,$72,$80,$89,$89,$8A,$8A,$80,$3E,$31,$3F,$39,$31
	dc.b	$87,$0B,$2F,$39,$5E,$2F,$2F,$2F,$20,$0C,$C9,$54,$27,$07,$07,$07
	dc.b	$2B,$79,$79,$27,$96,$13,$48,$A3,$A0,$02,$5D,$5D,$5D,$5D,$09,$BE
	dc.b	$44,$09,$09,$09,$03,$0A,$09,$15,$0F,$03,$09,$09,$03,$03,$03,$03
	dc.b	$0A,$0F,$0A,$0A,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$08,$06,$06,$08,$08,$08,$83,$08,$06
	dc.b	$03,$1C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$68,$B3,$E5,$E2,$D5,$8C,$53,$53,$AB,$C9
	dc.b	$31,$3F,$1E,$72,$BC,$9D,$6E,$80,$9D,$8A,$9D,$1A,$28,$20,$31,$1E
	dc.b	$0B,$20,$2F,$69,$10,$2F,$20,$0E,$0E,$0B,$3E,$61,$27,$16,$16,$16
	dc.b	$16,$07,$16,$16,$2B,$10,$4E,$5E,$8B,$03,$5D,$07,$07,$5D,$BE,$44
	dc.b	$BE,$BE,$07,$03,$03,$02,$02,$BE,$0A,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$08,$08,$08,$08,$08,$83,$08,$7B
	dc.b	$06,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$05,$77,$A9,$CC,$FC,$53,$8C,$53,$C3,$FE
	dc.b	$59,$1D,$3E,$3F,$72,$8A,$3C,$89,$52,$9D,$6E,$1A,$5B,$2F,$39,$28
	dc.b	$20,$2E,$20,$5E,$39,$20,$20,$20,$0E,$0B,$1A,$51,$41,$27,$16,$16
	dc.b	$16,$16,$16,$A1,$38,$10,$10,$B0,$D6,$03,$BE,$5D,$5D,$5D,$09,$09
	dc.b	$44,$02,$02,$09,$03,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$0A,$0D,$06,$08,$08,$08,$08,$EB,$7B
	dc.b	$1C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$04,$68,$B3,$E5,$E2,$D5,$53,$53,$53,$53
	dc.b	$62,$87,$1A,$37,$80,$9D,$52,$51,$29,$3C,$37,$0C,$29,$39,$0E,$0E
	dc.b	$20,$2E,$20,$4E,$4A,$39,$5E,$78,$20,$20,$2E,$4B,$15,$27,$16,$16
	dc.b	$16,$A1,$27,$2A,$10,$4E,$10,$5E,$D6,$03,$BE,$5D,$5D,$5D,$09,$09
	dc.b	$33,$33,$02,$09,$03,$02,$02,$02,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$0D,$0D,$0D,$08,$08,$08,$06,$7B,$03
	dc.b	$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$D1,$77,$9A,$CC,$A8,$53,$53,$53,$53
	dc.b	$53,$3D,$39,$0C,$1A,$72,$CF,$37,$1A,$3F,$0C,$0E,$0C,$39,$39,$0E
	dc.b	$39,$0B,$20,$4E,$10,$10,$2F,$78,$78,$4E,$0B,$4B,$6A,$8B,$16,$16
	dc.b	$16,$ED,$2A,$5E,$10,$10,$10,$10,$69,$84,$02,$5D,$5D,$5D,$07,$09
	dc.b	$07,$09,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$0D,$0D,$0D,$EB,$08,$08,$EB,$7B,$1C
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$04,$68,$A4,$E1,$E2,$C3,$53,$53,$53
	dc.b	$53,$53,$54,$0C,$25,$90,$1A,$90,$3F,$0C,$1D,$1D,$0E,$20,$0E,$39
	dc.b	$20,$20,$78,$5E,$1E,$60,$48,$48,$2F,$2F,$10,$26,$10,$EC,$07,$16
	dc.b	$16,$A1,$5E,$10,$5E,$10,$4B,$13,$A3,$0A,$05,$5D,$5D,$33,$07,$09
	dc.b	$09,$09,$02,$02,$02,$02,$03,$03,$02,$02,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$06,$03,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$0D,$0D,$EB,$06,$06,$7B,$03,$04
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$02,$85,$A7,$CD,$DD,$B1,$53,$53
	dc.b	$53,$53,$62,$61,$3F,$0C,$31,$1A,$0C,$1D,$1D,$0E,$28,$20,$20,$39
	dc.b	$4E,$20,$20,$39,$2E,$4B,$28,$20,$4E,$6A,$A5,$A5,$10,$09,$07,$16
	dc.b	$16,$16,$D6,$60,$5E,$6A,$6A,$10,$69,$A0,$02,$33,$33,$33,$07,$09
	dc.b	$BE,$02,$BE,$02,$02,$02,$09,$44,$02,$02,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$06,$03,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$0D,$0D,$0D,$EB,$7B,$7B,$1C,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$18,$F0,$A9,$CB,$FE,$62,$53
	dc.b	$53,$53,$53,$62,$2D,$0C,$37,$25,$0C,$1E,$3F,$0E,$5F,$39,$4E,$4E
	dc.b	$20,$0B,$39,$0B,$5E,$2F,$48,$0B,$4E,$A3,$48,$5E,$96,$5D,$16,$16
	dc.b	$16,$16,$16,$D6,$38,$10,$10,$4B,$48,$19,$02,$33,$33,$33,$44,$44
	dc.b	$44,$44,$09,$BE,$02,$02,$09,$BE,$02,$02,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$06,$03,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$EB,$06,$06,$06,$0D,$0A,$0D,$0D,$EB,$7B,$03,$04,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$12,$76,$F8,$E1,$E2,$D9,$53
	dc.b	$D5,$53,$53,$53,$EE,$1E,$80,$3C,$37,$3F,$1A,$1A,$39,$0B,$39,$39
	dc.b	$39,$0E,$4E,$0B,$39,$20,$4E,$10,$2F,$A3,$48,$2B,$5D,$16,$16,$16
	dc.b	$16,$16,$16,$16,$2A,$4E,$5E,$10,$69,$86,$02,$33,$33,$5D,$02,$09
	dc.b	$44,$44,$44,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$0D,$0A,$0A,$0A,$0D,$EB,$0D,$0A,$0A,$0D,$7B,$03,$1C,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$05,$C0,$9A,$CC,$DD,$62
	dc.b	$53,$8D,$53,$53,$62,$1E,$0C,$51,$31,$0E,$1E,$3F,$0C,$0E,$0E,$0B
	dc.b	$0E,$6B,$20,$0E,$39,$0B,$20,$5E,$4E,$48,$10,$27,$16,$16,$16,$16
	dc.b	$16,$16,$16,$16,$2A,$60,$10,$10,$A3,$86,$02,$5D,$02,$05,$33,$BE
	dc.b	$09,$44,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$0D,$0A,$0A,$19,$19,$EB,$0D,$0D,$0A,$0D,$0A,$7B,$06,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$93,$F0,$A9,$CB,$A8
	dc.b	$53,$62,$8D,$62,$B1,$61,$1E,$37,$31,$0E,$1E,$20,$0E,$0E,$28,$0E
	dc.b	$1D,$0B,$5E,$0E,$2E,$2E,$0B,$48,$48,$6A,$38,$A1,$16,$16,$16,$16
	dc.b	$16,$16,$16,$16,$2A,$7E,$4B,$4B,$13,$69,$03,$BE,$02,$BE,$33,$33
	dc.b	$BE,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$06,$06,$EB,$EB
	dc.b	$0A,$0D,$0A,$14,$19,$EB,$0D,$0D,$0D,$0A,$44,$03,$04,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$12,$76,$B3,$E1,$E2
	dc.b	$DB,$53,$53,$62,$62,$B1,$B5,$1A,$1A,$1D,$0C,$0E,$0E,$1E,$20,$28
	dc.b	$28,$0B,$0B,$0E,$26,$0B,$4B,$26,$5E,$4E,$45,$16,$07,$16,$16,$16
	dc.b	$07,$16,$16,$16,$2B,$13,$10,$0B,$10,$2A,$03,$02,$5D,$5D,$05,$BE
	dc.b	$02,$02,$02,$02,$02,$02,$44,$BE,$02,$02,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$06,$EB,$0A,$0A
	dc.b	$0A,$0A,$19,$14,$19,$0D,$EB,$0D,$0A,$09,$03,$1C,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$85,$F8,$E3
	dc.b	$DD,$C3,$53,$8D,$62,$62,$59,$37,$B8,$3C,$0C,$0C,$0C,$28,$20,$28
	dc.b	$17,$28,$2E,$0B,$26,$0B,$0B,$17,$48,$2F,$0B,$ED,$07,$07,$16,$16
	dc.b	$07,$07,$07,$16,$16,$1B,$38,$26,$4B,$15,$03,$02,$5D,$5D,$5D,$BE
	dc.b	$02,$02,$02,$44,$09,$1B,$09,$02,$02,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$06,$06,$06,$06,$06,$06,$0A,$0A,$0A
	dc.b	$0D,$0A,$19,$0A,$0D,$EB,$EB,$0A,$09,$44,$06,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$05,$AE,$C6
	dc.b	$E3,$DD,$C3,$62,$62,$62,$97,$22,$4F,$4F,$36,$1D,$29,$29,$1D,$17
	dc.b	$1D,$28,$2E,$2E,$2E,$5B,$2E,$0B,$0B,$2F,$2E,$10,$ED,$07,$16,$16
	dc.b	$16,$16,$16,$07,$07,$07,$94,$15,$15,$BE,$BE,$BE,$BE,$BE,$02,$BE
	dc.b	$44,$44,$44,$44,$44,$09,$09,$02,$02,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$03,$84,$0A,$0A,$0A,$0A
	dc.b	$A0,$0A,$0D,$0D,$0D,$0D,$0A,$09,$44,$03,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$74,$70
	dc.b	$9A,$E3,$DD,$8E,$62,$62,$53,$3D,$E0,$1D,$29,$36,$71,$29,$0E,$17
	dc.b	$29,$0E,$29,$2E,$5B,$42,$2E,$2E,$2E,$0B,$5B,$6A,$2A,$94,$07,$16
	dc.b	$16,$16,$07,$07,$07,$6F,$07,$07,$07,$5D,$BE,$05,$5D,$BE,$02,$44
	dc.b	$44,$44,$09,$44,$94,$03,$44,$02,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$0A,$0D,$0A,$0D,$0A,$0A,$09,$09,$03,$04,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$93
	dc.b	$F0,$9A,$E2,$DD,$8E,$62,$53,$53,$53,$34,$1A,$29,$E0,$25,$1D,$1E
	dc.b	$1D,$78,$20,$6A,$6A,$28,$28,$29,$2E,$2F,$2E,$6A,$10,$2A,$07,$16
	dc.b	$16,$16,$07,$07,$07,$3D,$DF,$54,$07,$07,$ED,$07,$33,$07,$44,$09
	dc.b	$07,$44,$09,$44,$02,$44,$BE,$02,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$0A,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$0A,$19,$0D,$0D,$0A,$EC,$09,$03,$1C,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$12
	dc.b	$68,$F4,$A9,$E2,$A8,$8E,$62,$4D,$53,$AD,$B4,$36,$56,$FF,$42,$29
	dc.b	$29,$0B,$5E,$2F,$26,$26,$28,$26,$26,$0B,$0E,$4E,$38,$1B,$07,$16
	dc.b	$16,$07,$07,$07,$A1,$41,$59,$DF,$B2,$07,$ED,$94,$07,$07,$02,$09
	dc.b	$1B,$09,$09,$09,$1B,$2B,$BE,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$EC,$07,$02,$1C,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$12,$3A,$98,$A9,$E2,$A8,$C3,$62,$4D,$AD,$53,$D7,$B5,$21,$17,$66
	dc.b	$3B,$29,$20,$4E,$28,$FF,$26,$10,$0B,$26,$4B,$38,$2A,$07,$07,$07
	dc.b	$27,$27,$1B,$16,$07,$3D,$99,$79,$9C,$32,$99,$EE,$07,$BE,$44,$07
	dc.b	$94,$1B,$96,$45,$1B,$09,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$0A,$0A,$19,$EC,$07,$44,$43,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$43,$76,$98,$A9,$E2,$DD,$C3,$62,$4D,$AD,$53,$97,$2D,$21,$21
	dc.b	$42,$42,$0B,$4E,$42,$17,$0B,$2E,$26,$26,$5B,$4B,$60,$15,$16,$16
	dc.b	$07,$27,$1B,$1B,$07,$94,$8E,$27,$61,$59,$54,$1B,$33,$44,$07,$09
	dc.b	$D3,$96,$C1,$1B,$09,$44,$03,$03,$03,$03,$7B,$44,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$0A,$0A,$0A,$0A,$A0,$0A,$19,$A0,$0A,$0A
	dc.b	$0A,$19,$EC,$94,$44,$43,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$43,$3A,$F0,$C6,$E2,$DD,$C3,$62,$4D,$AD,$AD,$4D,$FA,$66
	dc.b	$E4,$21,$42,$5C,$66,$1D,$0E,$28,$26,$6B,$0B,$20,$0B,$10,$94,$16
	dc.b	$16,$6F,$07,$07,$27,$94,$1B,$2B,$54,$59,$59,$94,$07,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$0A,$03,$03,$7B,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$84,$0A,$0A,$0A,$A0,$0F,$0F,$19,$19,$0A,$A0,$19
	dc.b	$0F,$EC,$94,$44,$43,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$00
	dc.b	$00,$00,$01,$43,$68,$70,$C6,$E2,$DD,$D9,$3D,$4D,$4D,$53,$53,$D7
	dc.b	$5C,$66,$23,$42,$17,$17,$17,$0B,$17,$28,$0B,$10,$2E,$10,$07,$07
	dc.b	$16,$16,$07,$07,$1B,$27,$07,$94,$41,$DF,$61,$94,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$03,$03,$7B,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$0A,$09,$0F,$0A,$0A,$0F,$15,$14,$0F,$19,$19,$86,$0F
	dc.b	$94,$94,$44,$1C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$12,$93,$77,$C5,$E2,$DD,$DB,$62,$27,$4D,$4D,$4D
	dc.b	$4D,$FA,$5C,$29,$3B,$9B,$9B,$26,$5B,$2E,$2E,$2E,$4B,$10,$09,$07
	dc.b	$16,$16,$16,$07,$1B,$1B,$07,$07,$27,$54,$2B,$94,$09,$09,$09,$09
	dc.b	$09,$09,$09,$09,$09,$44,$BE,$09,$09,$09,$BE,$03,$BE,$7B,$0A,$09
	dc.b	$0A,$0A,$0A,$0F,$0F,$0F,$0F,$19,$15,$14,$14,$0F,$86,$14,$D3,$1B
	dc.b	$07,$02,$1C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$12,$4C,$6D,$B3,$A9,$E2,$A8,$B1,$4D,$4D,$4D
	dc.b	$53,$4D,$27,$B4,$5C,$3B,$5C,$42,$42,$2E,$26,$4B,$10,$5E,$8B,$16
	dc.b	$27,$16,$16,$07,$07,$1B,$07,$07,$07,$41,$27,$94,$07,$07,$07,$09
	dc.b	$1B,$EC,$09,$09,$09,$44,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0F
	dc.b	$0A,$EC,$0F,$0F,$0F,$0F,$0F,$0F,$14,$14,$86,$15,$F1,$D3,$6F,$07
	dc.b	$02,$1C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$04,$05,$7D,$98,$C6,$E2,$DD,$D9,$3D,$4D
	dc.b	$4D,$4D,$4D,$AD,$27,$FA,$0E,$28,$FF,$0E,$26,$4B,$10,$10,$8B,$07
	dc.b	$16,$27,$6F,$07,$07,$44,$07,$07,$07,$07,$07,$07,$07,$07,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0F
	dc.b	$0F,$0F,$0F,$0F,$0F,$0F,$0F,$86,$15,$15,$15,$F1,$D4,$6F,$33,$03
	dc.b	$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$47,$68,$77,$C5,$A9,$DD,$A8,$8E
	dc.b	$3D,$3D,$4D,$4D,$27,$6F,$D4,$0B,$28,$6B,$0E,$39,$0B,$45,$09,$07
	dc.b	$16,$07,$07,$07,$07,$07,$33,$07,$07,$07,$07,$07,$07,$07,$09,$07
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0A,$09,$09,$EC
	dc.b	$EC,$0F,$D6,$15,$15,$15,$15,$15,$15,$2A,$2B,$D4,$6F,$44,$03,$04
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$12,$93,$85,$98,$FD,$E2,$DD
	dc.b	$FB,$54,$3D,$3D,$97,$4D,$4D,$ED,$38,$2C,$38,$15,$1B,$BE,$07,$16
	dc.b	$16,$07,$16,$16,$07,$07,$07,$07,$07,$07,$07,$07,$07,$94,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$EC,$1B,$0F,$1B,$15
	dc.b	$D8,$32,$32,$45,$45,$F1,$2A,$45,$F2,$D4,$4D,$16,$02,$1C,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$05,$68,$77,$F8,$C6
	dc.b	$E2,$DD,$C7,$FB,$D9,$8E,$3D,$8E,$8E,$41,$2B,$27,$07,$07,$16,$16
	dc.b	$16,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$94,$07,$07,$09
	dc.b	$09,$07,$09,$09,$09,$09,$09,$09,$09,$09,$09,$1B,$15,$15,$45,$D6
	dc.b	$45,$34,$2C,$FA,$45,$F1,$F2,$3D,$97,$6F,$33,$03,$04,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$04,$18,$7D,$70
	dc.b	$F8,$FD,$E2,$DD,$FE,$99,$54,$8E,$3D,$97,$97,$27,$27,$1B,$27,$27
	dc.b	$27,$16,$07,$94,$94,$07,$07,$07,$07,$07,$07,$07,$1B,$94,$09,$09
	dc.b	$09,$09,$09,$09,$09,$09,$09,$09,$09,$EC,$0F,$15,$15,$15,$0F,$2A
	dc.b	$35,$61,$87,$45,$F2,$D7,$97,$95,$4C,$02,$43,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$BD,$00,$00,$01,$9E,$74
	dc.b	$85,$F4,$FD,$FD,$DD,$DD,$FE,$79,$99,$41,$3D,$8E,$3D,$3D,$2B,$27
	dc.b	$3D,$3D,$2B,$07,$07,$1B,$1B,$07,$07,$07,$07,$07,$94,$94,$8B,$09
	dc.b	$09,$07,$09,$09,$EC,$1B,$1B,$1B,$1B,$0F,$1B,$D3,$15,$45,$87,$2D
	dc.b	$2D,$2C,$45,$D7,$8D,$95,$16,$02,$43,$04,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$9E,$93,$85,$F4,$F9,$FD,$FD,$DD,$DD,$9C,$61,$54,$41,$B2,$41,$8E
	dc.b	$3D,$3D,$2B,$3D,$2B,$1B,$94,$27,$27,$27,$1B,$1B,$09,$1B,$1B,$1B
	dc.b	$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$15,$15,$45,$38,$2C,$61,$61
	dc.b	$B4,$D7,$8D,$8C,$16,$05,$03,$04,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$9E,$4C,$7D,$77,$98,$FD,$FD,$DD,$DD,$B6,$DF,$99,$FB,$54
	dc.b	$34,$61,$99,$54,$B4,$54,$54,$54,$B2,$32,$99,$34,$34,$34,$34,$34
	dc.b	$34,$34,$34,$DA,$32,$32,$45,$C1,$2B,$C1,$45,$FA,$34,$DA,$8E,$C2
	dc.b	$BF,$8C,$16,$33,$03,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$BD,$00,$00,$00,$00,$08,$00,$00,$00,$00
	dc.b	$00,$00,$01,$04,$82,$18,$3A,$85,$F4,$F9,$F9,$FD,$DD,$DD,$A8,$FE
	dc.b	$79,$C7,$99,$99,$99,$99,$99,$34,$61,$59,$59,$9C,$B6,$B6,$B6,$1F
	dc.b	$22,$61,$34,$B2,$45,$45,$D8,$FA,$34,$99,$FB,$C4,$C2,$BF,$8D,$95
	dc.b	$4C,$02,$03,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$04,$02,$4C,$76,$85,$77,$F4,$F9,$FD,$FD
	dc.b	$DD,$DD,$A8,$FE,$79,$C7,$C7,$99,$DA,$DA,$34,$34,$34,$34,$34,$DA
	dc.b	$32,$B4,$54,$DA,$FB,$FB,$FB,$C4,$C2,$C2,$C2,$BF,$95,$4C,$05,$02
	dc.b	$43,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$04,$12,$02,$18,$93,$7D,$C0,$77
	dc.b	$F4,$F7,$F9,$F9,$F9,$F9,$FC,$FC,$FC,$FC,$DB,$DB,$DB,$DB,$DB,$DB
	dc.b	$A6,$A6,$A6,$A6,$F3,$F3,$AF,$BF,$8C,$40,$16,$05,$03,$43,$04,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$08,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$04,$9E,$05,$18
	dc.b	$93,$40,$7D,$85,$C0,$C0,$C0,$F3,$EF,$F4,$F4,$F4,$F3,$F3,$F3,$C0
	dc.b	$AF,$AF,$BF,$8C,$95,$4C,$4C,$05,$02,$43,$43,$04,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
	dc.b	$04,$12,$43,$9E,$05,$05,$18,$4C,$4C,$4C,$93,$93,$93,$4C,$4C,$18
	dc.b	$05,$05,$05,$02,$43,$12,$04,$01,$01,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$01,$01,$01,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

;palette data: number of colors, then the palette entries
	dc.w	$0100,$0000,$0040,$0902,$08C2,$0080,$0942,$0882,$1144,$0842,$1104,$10C4,$398E,$4A12,$1084,$41D0
	dc.w	$1906,$314C,$20C8,$00C0,$290A,$2108,$2148,$1184,$49D0,$0982,$18C6,$5254,$1946,$0880,$49D2,$41D2
	dc.w	$5AD6,$3990,$51D2,$5294,$5A14,$6318,$5214,$418E,$1986,$4190,$5212,$294A,$2188,$39CE,$4A52,$394E
	dc.w	$314E,$1086,$4212,$31CC,$1142,$3A0E,$4210,$5A54,$5A96,$318C,$39D0,$1204,$59D2,$62D8,$21C8,$4A54
	dc.w	$4A14,$11C4,$29CA,$4990,$08C0,$1102,$298A,$6B1A,$0100,$290C,$0844,$18C8,$394C,$1182,$19C6,$318E
	dc.w	$6296,$0082,$5296,$6B5A,$1A06,$320C,$5A56,$6214,$6256,$1886,$4A92,$0042,$414E,$51D0,$0944,$294C
	dc.w	$39D2,$398C,$4250,$2208,$314A,$1044,$2908,$5A12,$735C,$1202,$210A,$310C,$41CE,$6AD8,$1AC4,$7BDE
	dc.w	$1984,$2346,$4A10,$5AD8,$739C,$09C2,$0884,$1244,$2306,$3190,$4290,$7B9E,$10C2,$1284,$1A44,$310A
	dc.w	$59D4,$631A,$6A56,$00C2,$0840,$08C4,$1A84,$1908,$3A10,$6A98,$6B5C,$94A4,$1106,$1A04,$2206,$2A0A
	dc.w	$4214,$5256,$6254,$6298,$11C2,$1944,$19C4,$1948,$21C6,$2BC8,$3A4E,$450C,$5190,$52D4,$83E0,$0900
	dc.w	$1242,$10C6,$1186,$2386,$20CA,$2C08,$28CA,$32CA,$3CCA,$430E,$4D4E,$6B9A,$8C62,$0984,$11C6,$1B04
	dc.w	$2286,$210C,$2A08,$29CC,$3408,$31CA,$5A94,$5B16,$61D4,$62D6,$6A16,$7256,$7C1E,$8C22,$0802,$0904
	dc.w	$2246,$22C6,$218A,$2A48,$2A4A,$324A,$3C8A,$44CC,$428E,$51D4,$5B18,$64D4,$6514,$6554,$6594,$731A
	dc.w	$735A,$0140,$0940,$0980,$2146,$2186,$2248,$214A,$29C8,$318A,$324C,$3A0C,$3ACC,$4D8E,$4B90,$4992
	dc.w	$4AD2,$5252,$5D90,$5CD2,$5D52,$61D2,$65D2,$6216,$6A96,$6ADA,$73DC,$0A02,$1082,$1904,$1988,$21CA
	dc.w	$2B06,$2B86,$2948,$2988,$2AC8,$2B48,$3448,$330A,$334A,$344A,$3BCA,$39CC,$3A4C,$3B0C,$444C,$42CE
	dc.w	$498E