	.globl	earth32
	.data
	.phrase
earth32:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$04,$04,$21,$6E,$93,$93,$03,$03,$03,$03,$03,$03,$03,$93
	dc.b	$6E,$6E,$6E,$04,$04,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$04,$6E
	dc.b	$93,$09,$77,$77,$1C,$15,$86,$86,$C4,$C4,$C4,$C4,$C4,$C4,$C4,$86
	dc.b	$15,$1C,$1C,$77,$77,$09,$03,$6E,$6E,$04,$02,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$6E,$09,$77,$15,$86
	dc.b	$C4,$B1,$C5,$F3,$F8,$F8,$FB,$FB,$F8,$F8,$F7,$F7,$F7,$F7,$F7,$F7
	dc.b	$F7,$C7,$F2,$F2,$B1,$C4,$61,$7C,$1F,$77,$03,$01,$6E,$04,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$6E,$09,$1C,$86,$B1,$F3,$FB,$FB
	dc.b	$FB,$F9,$FF,$FF,$FF,$FF,$FF,$A4,$A4,$A4,$A4,$A4,$74,$74,$A4,$E2
	dc.b	$E2,$E0,$A4,$FC,$DA,$C7,$C7,$F1,$F1,$B1,$61,$7C,$77,$03,$01,$6E
	dc.b	$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$04,$03,$1C,$86,$B1,$F3,$FB,$F9,$C9,$C9,$C9
	dc.b	$A7,$CE,$CE,$A8,$35,$35,$1B,$1B,$42,$1B,$1B,$1B,$1B,$0E,$0E,$1B
	dc.b	$40,$A8,$35,$9D,$59,$4C,$6C,$6C,$F6,$B5,$F1,$F1,$B4,$61,$7C,$77
	dc.b	$03,$6E,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$04,$77,$86,$C5,$F3,$FB,$FD,$E1,$CA,$A7,$A8,$A8,$35
	dc.b	$35,$35,$35,$1B,$35,$51,$51,$35,$42,$1B,$35,$35,$35,$E4,$1B,$1B
	dc.b	$0E,$08,$06,$5B,$06,$5B,$06,$06,$5B,$20,$F5,$F5,$F5,$B3,$B4,$B4
	dc.b	$61,$1F,$76,$03,$6E,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$6E,$77,$86,$73,$FB,$FD,$E1,$CA,$A7,$9E,$3D,$35,$1B,$1B,$1B
	dc.b	$1B,$1B,$1B,$1B,$1B,$1B,$40,$3D,$3D,$CD,$88,$1B,$59,$06,$06,$20
	dc.b	$20,$20,$20,$07,$07,$07,$07,$20,$6B,$12,$12,$12,$12,$6B,$F5,$F5
	dc.b	$4B,$4B,$61,$7C,$76,$03,$30,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$6E
	dc.b	$77,$86,$F3,$F9,$FD,$E1,$A7,$CF,$BF,$3D,$35,$1B,$42,$1B,$1B,$1B
	dc.b	$1B,$1B,$1B,$1B,$0E,$1B,$40,$40,$1B,$0E,$9B,$38,$07,$07,$38,$16
	dc.b	$16,$07,$07,$06,$5B,$06,$5B,$07,$6B,$12,$6B,$12,$68,$68,$12,$07
	dc.b	$6B,$B2,$57,$4B,$61,$7C,$76,$03,$04,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$6E,$77,$7D
	dc.b	$F3,$F9,$FD,$E1,$A7,$9E,$AD,$56,$88,$51,$51,$40,$35,$35,$35,$35
	dc.b	$1B,$1B,$1B,$35,$1B,$1B,$08,$08,$06,$07,$07,$07,$6B,$6B,$12,$20
	dc.b	$20,$06,$08,$06,$31,$07,$6B,$12,$12,$07,$6B,$07,$12,$12,$20,$06
	dc.b	$07,$16,$16,$C6,$39,$8B,$8B,$1F,$03,$01,$04,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$09,$86,$F3,$F9
	dc.b	$DE,$CA,$A7,$CE,$56,$70,$3D,$51,$42,$40,$56,$56,$35,$1B,$0E,$59
	dc.b	$0E,$0E,$0E,$0E,$0E,$08,$5B,$07,$06,$07,$07,$07,$12,$12,$12,$07
	dc.b	$08,$0E,$35,$0E,$08,$06,$06,$59,$08,$06,$6B,$12,$12,$07,$06,$59
	dc.b	$08,$06,$20,$16,$68,$28,$39,$8B,$11,$1D,$03,$30,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$6E,$7A,$6F,$FB,$8D,$CA
	dc.b	$9E,$92,$70,$3D,$70,$BC,$1B,$35,$35,$35,$35,$1B,$1B,$27,$08,$08
	dc.b	$08,$08,$13,$13,$13,$13,$07,$07,$07,$07,$38,$38,$20,$6B,$12,$06
	dc.b	$1B,$35,$35,$40,$35,$1B,$0E,$0E,$08,$06,$5B,$06,$20,$07,$07,$5B
	dc.b	$06,$06,$06,$DC,$5B,$16,$16,$28,$39,$8B,$78,$76,$01,$04,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$04,$09,$86,$F3,$FE,$E1,$CA,$CF
	dc.b	$D1,$70,$3D,$56,$56,$40,$35,$35,$35,$1B,$08,$08,$08,$08,$0E,$08
	dc.b	$5B,$20,$06,$13,$13,$27,$13,$69,$6B,$07,$20,$07,$07,$6B,$06,$0E
	dc.b	$35,$40,$88,$35,$40,$40,$40,$35,$1B,$08,$06,$5B,$07,$6B,$5B,$06
	dc.b	$20,$16,$16,$16,$12,$16,$12,$68,$68,$D7,$2E,$11,$1D,$03,$30,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$6E,$77,$B1,$FB,$8D,$CA,$9E,$70,$AD
	dc.b	$3D,$3D,$3D,$40,$40,$35,$1B,$1B,$27,$6D,$6D,$32,$1B,$0E,$27,$27
	dc.b	$08,$06,$13,$3E,$2B,$06,$31,$31,$06,$31,$6B,$06,$07,$06,$35,$40
	dc.b	$1B,$35,$E4,$40,$40,$51,$40,$40,$35,$35,$1B,$08,$06,$07,$12,$6B
	dc.b	$12,$16,$20,$16,$68,$68,$16,$68,$22,$22,$97,$D7,$2E,$78,$03,$6E
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$93,$15,$73,$FE,$B9,$CA,$9E,$56,$70,$56
	dc.b	$3D,$40,$3D,$40,$40,$1B,$1B,$0E,$DC,$FA,$42,$1B,$0E,$08,$08,$55
	dc.b	$20,$13,$2B,$3E,$3E,$13,$31,$13,$07,$31,$31,$06,$08,$35,$40,$35
	dc.b	$1B,$0E,$1B,$40,$40,$E4,$1B,$40,$40,$35,$E4,$1B,$0E,$08,$07,$12
	dc.b	$12,$68,$68,$12,$68,$22,$53,$10,$53,$22,$10,$10,$14,$2E,$78,$76
	dc.b	$01,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$D3,$86,$FB,$8D,$CA,$CF,$BF,$56,$AD,$70,$40
	dc.b	$3D,$35,$3D,$40,$0E,$46,$0E,$20,$39,$3C,$2A,$4C,$08,$59,$08,$08
	dc.b	$06,$13,$08,$31,$06,$08,$06,$07,$5B,$06,$31,$08,$0E,$1B,$1B,$0E
	dc.b	$59,$08,$08,$E4,$CE,$35,$74,$40,$35,$42,$42,$42,$59,$16,$68,$22
	dc.b	$2F,$2F,$2F,$2F,$22,$53,$10,$53,$10,$10,$10,$10,$10,$10,$3B,$78
	dc.b	$1D,$01,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$09,$7D,$FB,$B9,$CA,$9E,$3D,$AD,$D0,$56,$35,$35
	dc.b	$56,$70,$BC,$42,$0E,$08,$27,$9B,$3C,$3C,$3C,$39,$F5,$DC,$13,$08
	dc.b	$08,$5B,$13,$06,$13,$08,$31,$07,$07,$07,$06,$08,$08,$06,$55,$07
	dc.b	$06,$06,$5B,$0E,$CE,$88,$51,$35,$1B,$32,$08,$DC,$74,$DC,$07,$22
	dc.b	$22,$22,$53,$10,$67,$10,$53,$10,$67,$67,$10,$67,$67,$67,$10,$14
	dc.b	$78,$1D,$03,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$04,$09,$6F,$F9,$B9,$CA,$CF,$70,$D0,$D0,$3D,$35,$3D,$70
	dc.b	$AC,$88,$32,$DC,$0E,$06,$08,$08,$4C,$4C,$F5,$F5,$3C,$29,$DC,$0E
	dc.b	$06,$13,$27,$08,$08,$06,$06,$31,$31,$5B,$08,$27,$1B,$59,$08,$07
	dc.b	$08,$06,$5B,$06,$40,$40,$51,$E4,$1B,$9D,$5B,$06,$20,$20,$16,$53
	dc.b	$53,$53,$10,$53,$53,$53,$2D,$2D,$67,$10,$67,$10,$67,$67,$0D,$0D
	dc.b	$EA,$3B,$1D,$03,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$4A,$B0,$F9,$8F,$CA,$CF,$AD,$E7,$AD,$35,$40,$56,$91,$88
	dc.b	$51,$0E,$08,$0E,$0E,$08,$0E,$0E,$0E,$0E,$4C,$3C,$57,$83,$8C,$06
	dc.b	$08,$08,$0E,$27,$27,$0E,$0E,$08,$06,$5B,$5B,$06,$0E,$0E,$08,$08
	dc.b	$1B,$08,$20,$16,$06,$08,$1B,$E4,$E4,$0E,$07,$2F,$68,$16,$68,$22
	dc.b	$22,$53,$53,$53,$53,$10,$10,$10,$10,$67,$10,$67,$67,$67,$67,$0D
	dc.b	$0D,$10,$3B,$1D,$03,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$77,$82,$FE,$8F,$CA,$CF,$AC,$D0,$3D,$35,$3D,$56,$3D,$8E,$A6
	dc.b	$4C,$DC,$DC,$18,$0E,$0E,$1B,$1B,$35,$08,$2A,$F5,$39,$39,$9B,$08
	dc.b	$27,$27,$27,$27,$0E,$0E,$0E,$0E,$0E,$08,$0E,$0E,$0E,$13,$27,$08
	dc.b	$08,$55,$06,$12,$07,$31,$1B,$1B,$E4,$9D,$07,$68,$2F,$22,$22,$22
	dc.b	$22,$7E,$22,$53,$22,$2D,$10,$10,$10,$67,$67,$10,$67,$67,$67,$0D
	dc.b	$9F,$0D,$0C,$EA,$1D,$03,$30,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$0B,$00,$00,$00,$00,$00,$00,$00,$02
	dc.b	$09,$82,$FE,$8F,$CA,$CF,$70,$70,$35,$35,$56,$BC,$88,$A6,$E0,$FC
	dc.b	$B8,$83,$F5,$08,$46,$1B,$0E,$08,$08,$06,$20,$20,$06,$08,$46,$59
	dc.b	$27,$27,$08,$27,$5B,$59,$08,$27,$59,$0E,$08,$08,$08,$31,$06,$5B
	dc.b	$08,$07,$22,$31,$69,$07,$31,$1B,$1B,$0E,$20,$2F,$2F,$2F,$2F,$2F
	dc.b	$2F,$2F,$68,$2F,$22,$2F,$10,$D6,$D6,$94,$0D,$67,$10,$67,$67,$0D
	dc.b	$0D,$0D,$05,$0C,$0A,$1D,$01,$04,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$09
	dc.b	$6F,$F9,$8F,$CA,$9E,$56,$3D,$35,$35,$56,$9E,$A8,$A4,$E0,$FC,$FC
	dc.b	$7F,$A6,$0E,$0E,$0E,$27,$08,$08,$13,$27,$08,$3E,$13,$46,$08,$3E
	dc.b	$08,$08,$06,$13,$27,$08,$08,$55,$08,$06,$31,$31,$07,$06,$06,$07
	dc.b	$6B,$12,$6B,$20,$07,$06,$06,$40,$35,$08,$2F,$41,$58,$22,$12,$2F
	dc.b	$2F,$2F,$10,$2D,$10,$10,$10,$D6,$01,$01,$05,$0D,$67,$67,$0D,$67
	dc.b	$0D,$9F,$05,$05,$0C,$0A,$1D,$01,$04,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$D3,$7D
	dc.b	$F9,$8F,$CA,$9E,$56,$3D,$35,$35,$3D,$88,$A8,$A8,$E0,$8E,$8E,$8E
	dc.b	$40,$1B,$08,$0E,$08,$06,$31,$06,$34,$13,$06,$27,$2B,$27,$27,$08
	dc.b	$27,$27,$13,$13,$08,$13,$13,$06,$08,$06,$06,$08,$27,$31,$07,$38
	dc.b	$16,$07,$69,$07,$07,$07,$07,$06,$06,$20,$68,$12,$12,$2F,$2F,$22
	dc.b	$2F,$10,$2F,$2F,$10,$2D,$53,$0C,$05,$01,$01,$05,$7B,$67,$0D,$0D
	dc.b	$0D,$9F,$9F,$05,$05,$0C,$0A,$43,$01,$04,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E8,$86,$FB
	dc.b	$8F,$A9,$9E,$56,$3D,$3D,$3D,$56,$56,$9E,$CF,$9E,$AC,$AD,$AD,$56
	dc.b	$56,$40,$35,$0E,$27,$27,$4F,$2B,$3E,$3E,$69,$69,$34,$4F,$5C,$27
	dc.b	$27,$2B,$3E,$13,$13,$69,$06,$06,$06,$06,$06,$08,$06,$31,$31,$20
	dc.b	$06,$12,$06,$07,$07,$06,$08,$07,$22,$2F,$12,$12,$2F,$2F,$2F,$2F
	dc.b	$2F,$2F,$10,$2D,$10,$0D,$10,$05,$01,$01,$01,$01,$01,$05,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$05,$05,$0C,$0A,$43,$6E,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$6E,$15,$99,$BA
	dc.b	$A9,$CF,$56,$56,$56,$3D,$3D,$D0,$D1,$E7,$CF,$AD,$AD,$70,$56,$70
	dc.b	$3D,$1B,$1B,$35,$35,$46,$1A,$27,$27,$27,$13,$13,$27,$3E,$2B,$55
	dc.b	$4F,$13,$31,$08,$31,$07,$5B,$08,$27,$08,$06,$31,$06,$31,$07,$16
	dc.b	$0A,$C0,$0A,$22,$16,$12,$12,$12,$68,$68,$2F,$2F,$68,$2F,$2F,$2F
	dc.b	$2F,$2F,$2D,$67,$2F,$2D,$10,$05,$01,$01,$01,$01,$01,$05,$05,$67
	dc.b	$D6,$0D,$0D,$0D,$0D,$0B,$05,$0C,$0A,$03,$30,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$7A,$73,$B9,$CC
	dc.b	$CF,$56,$91,$AD,$70,$70,$D1,$D1,$D1,$E7,$D1,$D0,$70,$3D,$3D,$CD
	dc.b	$E4,$46,$46,$46,$46,$E3,$5C,$2B,$46,$35,$0E,$08,$27,$2B,$27,$13
	dc.b	$13,$27,$13,$69,$69,$07,$07,$31,$5B,$06,$06,$08,$06,$28,$0C,$03
	dc.b	$03,$1D,$03,$03,$C0,$C3,$22,$68,$2F,$68,$22,$2F,$9A,$22,$7E,$2F
	dc.b	$53,$2F,$53,$10,$10,$2D,$0C,$05,$01,$01,$01,$01,$01,$05,$01,$05
	dc.b	$05,$05,$60,$0D,$0D,$60,$0B,$05,$0C,$0A,$01,$04,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$09,$B0,$DE,$8F,$CF
	dc.b	$56,$AD,$D0,$70,$AD,$D1,$D0,$D1,$D1,$D0,$AD,$3D,$3D,$40,$35,$3D
	dc.b	$4D,$46,$1A,$1A,$3E,$E3,$46,$46,$40,$90,$1B,$46,$9B,$39,$06,$24
	dc.b	$3E,$2B,$3E,$2B,$06,$29,$3B,$5B,$20,$29,$3B,$0A,$C0,$03,$1D,$1D
	dc.b	$C0,$1D,$03,$03,$03,$0A,$C0,$0A,$14,$10,$22,$2F,$2F,$22,$53,$2F
	dc.b	$2F,$2F,$2F,$2D,$10,$67,$0D,$05,$01,$01,$01,$01,$01,$05,$01,$05
	dc.b	$05,$05,$05,$0D,$0D,$9F,$60,$0B,$05,$0C,$43,$01,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$48,$86,$F9,$8F,$A9,$CF
	dc.b	$AD,$70,$D0,$D0,$AD,$D1,$D1,$E7,$70,$3D,$40,$40,$88,$6C,$2A,$46
	dc.b	$E3,$1A,$2B,$27,$13,$13,$35,$56,$56,$40,$40,$46,$ED,$1F,$1F,$29
	dc.b	$29,$20,$20,$29,$96,$C3,$C6,$1D,$1D,$03,$03,$1D,$1D,$1D,$1D,$1D
	dc.b	$0A,$0A,$03,$1D,$C0,$C0,$03,$03,$03,$03,$C0,$94,$22,$2F,$22,$2F
	dc.b	$2F,$2D,$2F,$2F,$10,$10,$7B,$01,$01,$01,$01,$01,$01,$05,$05,$05
	dc.b	$05,$05,$05,$05,$60,$60,$60,$9F,$0B,$05,$0C,$03,$30,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$7A,$F3,$BA,$A9,$CF,$70
	dc.b	$9E,$9E,$E7,$E7,$AD,$D1,$9E,$8E,$35,$1B,$A6,$6C,$2A,$8B,$F5,$E5
	dc.b	$1A,$2B,$13,$27,$46,$E4,$56,$CD,$35,$40,$4D,$46,$08,$96,$1F,$1F
	dc.b	$1F,$1F,$1F,$1F,$1D,$55,$4F,$16,$28,$B2,$28,$3B,$1D,$1D,$1D,$03
	dc.b	$1D,$1D,$1D,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0C,$7E,$22,$22
	dc.b	$2F,$22,$68,$2F,$2F,$10,$05,$01,$01,$01,$01,$01,$01,$01,$05,$05
	dc.b	$05,$05,$05,$05,$7B,$0B,$0B,$60,$60,$0B,$0D,$0A,$01,$04,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0B,$00,$00,$00,$00,$00,$00,$00,$02,$09,$82,$8D,$8F,$CF,$70,$91
	dc.b	$9E,$CE,$92,$AD,$3D,$8E,$E0,$A4,$88,$A4,$3C,$57,$3C,$2E,$2A,$27
	dc.b	$13,$1A,$5C,$90,$BF,$70,$40,$90,$51,$40,$06,$46,$E6,$2B,$55,$8C
	dc.b	$2A,$3B,$AF,$C1,$8C,$5D,$5C,$07,$55,$13,$3E,$27,$0C,$1D,$1D,$1D
	dc.b	$1D,$1D,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0C,$7E,$22
	dc.b	$22,$16,$68,$2F,$2F,$10,$05,$01,$01,$01,$01,$01,$01,$05,$05,$05
	dc.b	$05,$05,$4E,$05,$4E,$05,$05,$05,$7B,$0B,$05,$0C,$75,$05,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$21,$86,$F9,$8F,$A9,$CF,$A8,$3D
	dc.b	$56,$CF,$CF,$51,$35,$74,$A4,$B8,$83,$B8,$57,$8B,$61,$8B,$31,$5D
	dc.b	$46,$63,$4D,$70,$AD,$70,$46,$63,$35,$27,$08,$1A,$5C,$27,$BD,$3E
	dc.b	$E3,$FA,$36,$46,$E3,$5C,$5C,$38,$27,$13,$69,$2B,$01,$1D,$1D,$1D
	dc.b	$1D,$1D,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$94,$22
	dc.b	$2F,$2F,$2F,$2F,$2F,$2F,$10,$05,$01,$01,$01,$01,$01,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$0B,$0B,$05,$0C,$01,$30,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$4A,$73,$BA,$CC,$9E,$3D,$A4,$91
	dc.b	$3D,$CE,$A4,$A6,$A8,$E0,$F5,$57,$11,$11,$61,$61,$61,$39,$13,$63
	dc.b	$2B,$E3,$E5,$3D,$AB,$E6,$90,$90,$E3,$5C,$3E,$DD,$5C,$2B,$5D,$5D
	dc.b	$E3,$E3,$46,$1A,$5C,$5C,$3E,$3E,$08,$06,$2B,$5B,$03,$1D,$1D,$1D
	dc.b	$1D,$1D,$1D,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01
	dc.b	$10,$2F,$2F,$2F,$2F,$2F,$2D,$0D,$01,$01,$01,$01,$01,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$60,$05,$4E,$0B,$04,$0B,$0D,$75,$05,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$6E,$7D,$FE,$8F,$CA,$BC,$A4,$CF,$9E
	dc.b	$CE,$CF,$8E,$A4,$74,$A8,$57,$11,$61,$61,$61,$57,$F5,$27,$2B,$46
	dc.b	$5D,$46,$90,$40,$1B,$E5,$E6,$4D,$5D,$E3,$5C,$46,$BD,$5C,$1A,$1A
	dc.b	$1A,$1A,$08,$55,$3E,$69,$44,$A5,$2B,$06,$27,$0A,$03,$1D,$1D,$1D
	dc.b	$1D,$1D,$1D,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$0C,$67,$2F,$7E,$7E,$10,$D6,$05,$01,$01,$01,$01,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$30,$05,$7B,$05,$0B,$04,$02,$05,$75,$75,$30
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$04,$7A,$99,$BA,$A9,$CF,$A4,$A8,$CF,$D1
	dc.b	$CE,$8E,$FC,$B8,$4B,$8B,$8B,$11,$61,$61,$2A,$69,$5D,$63,$27,$E3
	dc.b	$63,$40,$4D,$40,$35,$4D,$63,$46,$AB,$BD,$BD,$5D,$BD,$E3,$2B,$4D
	dc.b	$2B,$1A,$31,$DC,$4F,$44,$69,$27,$0E,$46,$1A,$C3,$03,$1D,$1D,$1D
	dc.b	$1D,$1D,$1D,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01
	dc.b	$03,$01,$D6,$10,$7E,$10,$10,$10,$05,$05,$01,$01,$01,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$0B,$7B,$05,$5F,$02,$0B,$05,$75,$01
	dc.b	$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0B,$00,$E8,$6F,$DE,$8F,$A7,$91,$A4,$92,$92,$92
	dc.b	$A4,$B8,$B5,$4B,$4B,$57,$61,$8B,$4B,$5B,$2B,$BD,$2B,$E3,$0E,$63
	dc.b	$4D,$46,$46,$4D,$27,$08,$27,$E3,$BD,$5D,$63,$46,$4D,$46,$2B,$1B
	dc.b	$1A,$1A,$08,$DC,$06,$69,$3E,$27,$1B,$46,$5B,$03,$03,$1D,$1D,$03
	dc.b	$1D,$1D,$1D,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$01,$03,$01,$0C,$67,$10,$2F,$2F,$D6,$05,$05,$01,$01,$05,$05,$05
	dc.b	$05,$05,$05,$05,$0D,$05,$05,$05,$05,$7B,$0B,$02,$02,$0B,$75,$01
	dc.b	$30,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$04,$77,$FB,$8F,$A9,$CF,$A4,$E0,$E7,$CF,$CE
	dc.b	$B8,$B5,$4B,$83,$F5,$6C,$55,$46,$E3,$E3,$E3,$5D,$27,$59,$F5,$F5
	dc.b	$0E,$27,$46,$0E,$27,$63,$E5,$BD,$E3,$1A,$46,$1A,$46,$27,$3E,$69
	dc.b	$2B,$27,$08,$DC,$06,$DD,$3E,$27,$46,$4F,$97,$03,$03,$1D,$1D,$03
	dc.b	$1D,$1D,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$0C,$01,$01,$01,$01,$D6,$67,$2D,$67,$D6,$7B,$05,$01,$05,$05,$05
	dc.b	$05,$05,$05,$97,$14,$10,$05,$05,$05,$05,$60,$05,$5F,$0B,$05,$75
	dc.b	$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0B,$00,$00,$00,$0B,$6E,$7D,$DE,$8F,$CF,$CE,$FC,$CF,$D1,$CE,$FC
	dc.b	$4B,$B5,$6C,$E5,$E6,$5D,$E3,$4D,$1A,$2B,$46,$90,$46,$27,$57,$61
	dc.b	$39,$59,$1B,$46,$63,$46,$46,$46,$E3,$90,$27,$2B,$06,$27,$69,$3E
	dc.b	$46,$0E,$08,$3E,$69,$3E,$4F,$2B,$E3,$68,$03,$1D,$1D,$1D,$1D,$03
	dc.b	$03,$1D,$03,$03,$03,$03,$03,$0A,$03,$43,$03,$03,$03,$03,$03,$01
	dc.b	$0C,$0C,$0C,$01,$01,$0C,$0D,$2D,$05,$05,$67,$0D,$05,$05,$05,$05
	dc.b	$05,$05,$05,$0C,$97,$22,$05,$05,$0D,$05,$05,$05,$05,$0B,$0B,$75
	dc.b	$01,$30,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$77,$F3,$BA,$A9,$AD,$7F,$8E,$D1,$CF,$9C,$B8
	dc.b	$B8,$4B,$63,$5D,$46,$1A,$1A,$1B,$4D,$E3,$1A,$E3,$1A,$1A,$55,$57
	dc.b	$2E,$83,$4C,$63,$4D,$08,$4D,$4D,$1A,$27,$27,$E3,$E5,$27,$3E,$2B
	dc.b	$1B,$08,$3E,$2B,$08,$27,$27,$1A,$68,$0A,$1D,$1D,$1D,$1D,$03,$03
	dc.b	$03,$1D,$03,$03,$03,$03,$03,$0A,$0A,$C0,$03,$03,$03,$03,$03,$0A
	dc.b	$94,$75,$01,$01,$01,$01,$7B,$0D,$05,$05,$D6,$0D,$05,$05,$05,$05
	dc.b	$05,$05,$05,$0C,$05,$22,$0D,$05,$05,$0D,$7B,$7B,$0B,$0B,$0B,$0D
	dc.b	$75,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$0B,$00,$00,$04,$7D,$FE,$8F,$9E,$9E,$A8,$D1,$AD,$FC,$83,$83
	dc.b	$B5,$B5,$63,$46,$27,$63,$4D,$46,$1A,$27,$5D,$5D,$46,$1A,$1A,$27
	dc.b	$57,$11,$11,$2E,$46,$27,$AB,$46,$3E,$46,$E3,$BD,$BD,$A5,$4F,$27
	dc.b	$27,$A5,$2B,$0E,$27,$1A,$2B,$28,$43,$1D,$1D,$1D,$1D,$03,$1D,$03
	dc.b	$C0,$1D,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$01,$03,$01,$01,$01,$01,$01,$01,$05,$01,$05,$0D,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$14,$97,$0D,$05,$0B,$60,$60,$05,$0B,$0B,$9F
	dc.b	$0D,$01,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$09,$73,$BA,$CC,$9E,$8E,$D1,$AD,$70,$CD,$E4,$DF
	dc.b	$7F,$4C,$E6,$90,$63,$27,$1A,$E3,$E3,$E3,$5D,$E3,$E3,$E3,$1A,$27
	dc.b	$2A,$2E,$11,$1C,$4C,$4D,$4D,$46,$27,$4D,$4D,$5D,$E3,$2B,$08,$27
	dc.b	$A5,$3E,$27,$1A,$27,$2B,$07,$C0,$1D,$1D,$1D,$1D,$76,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$01,$01,$01,$01,$01,$01,$01,$05,$01,$05,$4E,$05,$05,$05
	dc.b	$05,$05,$05,$0C,$05,$0D,$0C,$0D,$05,$0B,$0B,$60,$60,$0B,$0B,$60
	dc.b	$0D,$75,$30,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$04,$7A,$FB,$8F,$CA,$9E,$D0,$D0,$AD,$AB,$BF,$AB,$AB
	dc.b	$AB,$AB,$5D,$E3,$27,$3E,$E3,$5D,$E3,$BD,$BD,$5D,$E5,$1A,$4D,$46
	dc.b	$63,$46,$57,$1C,$2E,$E4,$90,$46,$27,$27,$0E,$27,$46,$1A,$27,$5C
	dc.b	$5C,$3E,$1A,$1A,$27,$1A,$C6,$1D,$1D,$1D,$1D,$1D,$1D,$C0,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$01,$75,$01,$01,$01,$01,$01,$01,$05,$05,$01,$01,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$0D,$05,$0B,$0B,$0B,$60,$0B,$0B
	dc.b	$05,$05,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$21,$7D,$DE,$8F,$A7,$A8,$D0,$AD,$56,$AB,$3D,$E6,$E6
	dc.b	$AB,$90,$46,$2B,$46,$2B,$E3,$1A,$BD,$BD,$E3,$46,$46,$1A,$1A,$46
	dc.b	$55,$27,$59,$AF,$1C,$11,$2E,$59,$90,$46,$4D,$46,$46,$1A,$1A,$1A
	dc.b	$1A,$2B,$E3,$5C,$2B,$28,$03,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$03,$03
	dc.b	$1D,$1D,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$01,$01,$03,$0C,$0C,$01,$01,$01,$01,$01,$01,$05,$01,$05,$05,$05
	dc.b	$05,$05,$05,$05,$30,$05,$05,$05,$0D,$05,$0B,$0B,$0B,$60,$60,$7B
	dc.b	$0D,$05,$05,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$09,$73,$BA,$A9,$A6,$AD,$AD,$70,$56,$AB,$40,$40,$40
	dc.b	$40,$90,$4D,$1A,$46,$1A,$5C,$1A,$5D,$E3,$1A,$27,$E3,$E3,$4D,$27
	dc.b	$27,$46,$27,$39,$1C,$1C,$1C,$2E,$4C,$1B,$27,$46,$46,$1A,$5D,$E3
	dc.b	$BD,$63,$E3,$27,$3B,$1D,$1D,$1D,$1D,$1D,$C3,$03,$03,$1D,$1D,$03
	dc.b	$1D,$03,$1D,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01
	dc.b	$01,$01,$01,$01,$0C,$05,$01,$01,$01,$01,$01,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$0D,$05,$0B,$0B,$60,$0D
	dc.b	$0D,$0D,$01,$30,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$0B,$02,$85,$FB,$8F,$CA,$BF,$D0,$70,$56,$56,$40,$40,$40,$3D
	dc.b	$4D,$E5,$46,$63,$46,$E3,$1A,$1A,$1A,$5D,$BD,$E3,$1A,$BD,$46,$1B
	dc.b	$4D,$46,$13,$4C,$2E,$1C,$1C,$1C,$1C,$96,$1B,$46,$E5,$90,$BD,$E3
	dc.b	$E3,$1A,$5C,$14,$1D,$1D,$1D,$1D,$1D,$3B,$0C,$03,$03,$03,$1D,$1D
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01
	dc.b	$01,$01,$01,$01,$0C,$0C,$01,$01,$01,$01,$01,$01,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$0D,$0D,$05,$0B,$0D
	dc.b	$0D,$05,$05,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$6E,$86,$DE,$8F,$A7,$AD,$D0,$70,$56,$56,$3D,$AB,$90,$3D
	dc.b	$90,$90,$4D,$4D,$E3,$E3,$46,$E3,$E3,$E5,$E3,$E3,$27,$4D,$E3,$27
	dc.b	$27,$2B,$27,$4D,$27,$55,$7C,$1C,$1F,$57,$ED,$35,$46,$27,$1A,$2B
	dc.b	$1A,$27,$14,$1D,$1D,$1D,$1F,$1D,$1D,$03,$03,$1D,$1D,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$94,$01,$0C,$01,$01,$01,$01,$01,$01,$05,$05,$05,$05
	dc.b	$05,$05,$0C,$05,$05,$05,$05,$05,$05,$05,$05,$0D,$10,$0C,$0B,$60
	dc.b	$0D,$05,$05,$05,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$D3,$82,$BA,$A9,$CE,$AD,$D0,$70,$56,$56,$56,$AB,$90,$90
	dc.b	$35,$4D,$5D,$E3,$63,$1A,$E3,$5D,$E3,$63,$1A,$1A,$46,$4D,$E3,$46
	dc.b	$27,$1A,$2B,$3E,$13,$46,$F5,$11,$A0,$1C,$11,$74,$27,$27,$46,$27
	dc.b	$06,$3B,$1D,$1D,$1F,$1F,$6B,$C6,$03,$03,$1D,$1D,$1D,$1D,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$03,$01,$01
	dc.b	$01,$01,$01,$94,$0C,$01,$7B,$01,$01,$01,$01,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$0D,$10,$05,$0D,$10,$10,$0D,$0B
	dc.b	$05,$0B,$05,$05,$30,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$4A,$99,$8F,$CA,$56,$AD,$AD,$70,$56,$56,$3D,$AB,$E6,$90
	dc.b	$4D,$4D,$E3,$1A,$E3,$1A,$5C,$1A,$1A,$46,$27,$1A,$06,$46,$46,$46
	dc.b	$27,$5D,$46,$27,$27,$27,$46,$9B,$ED,$AF,$1F,$2E,$0E,$0E,$0E,$20
	dc.b	$1F,$1F,$77,$1F,$78,$6B,$5C,$5C,$1D,$03,$1D,$1D,$1D,$1D,$1D,$03
	dc.b	$1D,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$05,$01,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$0D,$14,$97,$10,$0D,$10,$10,$0C,$0B
	dc.b	$0B,$0B,$05,$05,$30,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$1C,$F9,$8F,$A7,$56,$AD,$70,$56,$70,$3D,$AB,$90,$AB,$90
	dc.b	$4D,$46,$4D,$1A,$E3,$4D,$1A,$1A,$27,$0E,$46,$27,$13,$27,$46,$46
	dc.b	$08,$24,$08,$46,$90,$90,$E3,$27,$1B,$0E,$2A,$39,$B2,$27,$4C,$1D
	dc.b	$1F,$1D,$1F,$B2,$27,$1A,$E3,$5C,$C0,$03,$1D,$1D,$1D,$1D,$1D,$03
	dc.b	$1D,$03,$03,$03,$0A,$3C,$3B,$3B,$0A,$03,$03,$03,$03,$03,$03,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$05,$01,$05,$01,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$0D,$10,$97,$10,$10,$14,$0C,$0C,$0D,$0D
	dc.b	$0B,$0B,$0B,$05,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$21,$86,$DE,$8F,$A7,$56,$56,$56,$56,$AB,$90,$AB,$AB,$35,$90
	dc.b	$4D,$46,$5D,$1A,$46,$27,$46,$46,$27,$27,$27,$1B,$46,$E3,$4D,$1A
	dc.b	$1A,$6D,$18,$4D,$4D,$4D,$46,$1A,$0E,$08,$27,$2B,$55,$39,$1F,$1F
	dc.b	$1F,$78,$5B,$1A,$2B,$5C,$E3,$5C,$0C,$03,$1D,$1D,$1D,$1D,$1D,$03
	dc.b	$03,$03,$03,$03,$0A,$0A,$94,$2A,$8E,$2A,$01,$03,$03,$03,$03,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$0C,$05,$01,$01,$01,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$10,$0C,$10,$10,$22,$10,$0C,$05,$05,$05
	dc.b	$0B,$0B,$0B,$05,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$E8,$B0,$BA,$CC,$A8,$56,$56,$70,$3D,$40,$90,$90,$3D,$4D,$E5
	dc.b	$4D,$46,$46,$1A,$4D,$46,$1A,$1B,$27,$27,$46,$46,$5D,$2B,$46,$1A
	dc.b	$E3,$08,$27,$13,$27,$27,$27,$27,$27,$08,$27,$2B,$69,$29,$1F,$1F
	dc.b	$29,$27,$1A,$2B,$3E,$1A,$1A,$4F,$01,$03,$1D,$1D,$1D,$1D,$03,$03
	dc.b	$03,$03,$03,$0A,$0A,$03,$0A,$29,$74,$28,$0A,$01,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$05,$05,$01,$01,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$0C,$0D,$10,$10,$0D,$53,$10,$10,$05,$0B,$02,$0B
	dc.b	$0B,$05,$0B,$05,$05,$30,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$D3,$73,$8F,$A9,$CD,$70,$56,$3D,$3D,$56,$3D,$90,$90,$4D,$46
	dc.b	$1B,$0E,$4D,$90,$4D,$1A,$46,$4D,$46,$27,$E3,$46,$1A,$1A,$27,$1A
	dc.b	$13,$3E,$13,$06,$18,$24,$08,$27,$31,$27,$46,$08,$13,$46,$27,$5B
	dc.b	$2B,$1A,$2B,$46,$27,$46,$2B,$5B,$03,$03,$1D,$1D,$1D,$1D,$03,$03
	dc.b	$03,$03,$03,$0A,$0A,$0A,$03,$03,$0A,$03,$03,$01,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$05,$01,$01,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$22,$22,$0C,$10,$0C,$05,$02,$5F,$02,$0B
	dc.b	$0B,$05,$05,$05,$05,$30,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$77,$99,$8F,$CA,$BF,$70,$56,$3D,$3D,$40,$AB,$4D,$1B,$35,$4D
	dc.b	$0E,$06,$27,$90,$E3,$46,$4D,$35,$4D,$4D,$46,$4D,$46,$46,$3E,$27
	dc.b	$31,$3E,$18,$26,$18,$06,$0E,$27,$3E,$31,$0E,$08,$0E,$46,$5C,$1A
	dc.b	$5C,$1A,$3E,$08,$08,$2B,$A5,$6B,$03,$03,$1D,$1D,$1D,$1D,$0A,$1D
	dc.b	$0A,$1D,$0A,$03,$0A,$0A,$03,$03,$03,$03,$03,$01,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$05,$05,$01,$01,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$0D,$0C,$10,$05,$05,$05,$05,$02,$02,$02,$02
	dc.b	$0B,$0B,$0B,$05,$05,$30,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$7A,$FB,$8F,$CA,$56,$56,$56,$3D,$3D,$3D,$E5,$46,$1B,$4D,$4D
	dc.b	$1B,$06,$27,$E3,$46,$08,$1B,$AB,$E3,$BD,$E3,$46,$27,$27,$46,$27
	dc.b	$18,$08,$27,$27,$06,$32,$32,$27,$08,$06,$08,$27,$46,$13,$2B,$27
	dc.b	$5C,$5C,$3E,$34,$34,$4F,$A5,$6B,$03,$03,$1D,$1D,$1D,$1D,$03,$1D
	dc.b	$0A,$0A,$0A,$1D,$C0,$0A,$03,$0A,$03,$03,$03,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$05,$05,$01,$01,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$0C,$0C,$05,$0B,$0B,$65,$65,$0B,$0B,$02
	dc.b	$0B,$02,$0B,$0B,$05,$30,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$15,$FE,$8F,$A7,$56,$3D,$3D,$3D,$3D,$AB,$4D,$27,$90,$1B,$4D
	dc.b	$90,$46,$90,$40,$1B,$27,$4D,$E6,$E3,$E3,$E3,$1A,$1A,$46,$1A,$2B
	dc.b	$26,$31,$26,$08,$B6,$27,$5C,$27,$46,$31,$31,$08,$07,$13,$3E,$4F
	dc.b	$2B,$5C,$2B,$34,$2B,$5C,$5C,$C6,$03,$1D,$1D,$1D,$1D,$03,$C0,$1D
	dc.b	$1D,$0A,$0A,$94,$0A,$3B,$0A,$3B,$C3,$03,$0A,$75,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$05,$05,$01,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$0C,$10,$05,$0B,$0B,$02,$02,$0B,$0B,$02
	dc.b	$0B,$02,$02,$0B,$05,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$7D,$8D,$8F,$A7,$56,$56,$56,$3D,$3D,$AB,$AB,$4D,$46,$1B,$4D
	dc.b	$13,$2B,$E3,$4D,$46,$1B,$90,$BD,$5D,$5D,$4D,$27,$3E,$27,$27,$18
	dc.b	$18,$FA,$FA,$27,$18,$18,$24,$24,$08,$08,$08,$06,$06,$3E,$2B,$2B
	dc.b	$08,$5A,$3E,$2B,$2B,$2B,$4F,$97,$03,$1D,$1D,$1D,$1D,$0A,$3B,$1D
	dc.b	$1D,$1D,$3B,$F5,$39,$0A,$0A,$03,$0A,$0A,$39,$3B,$0A,$75,$01,$01
	dc.b	$0A,$75,$01,$01,$01,$01,$01,$01,$01,$01,$05,$01,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$0D,$0C,$0C,$05,$05,$0B,$0B,$0B,$0B,$0B,$02
	dc.b	$02,$02,$02,$0B,$05,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$21,$7D,$8D,$8F,$9E,$3D,$3D,$56,$3D,$90,$E5,$3D,$35,$46,$35,$2B
	dc.b	$08,$35,$4D,$4D,$4D,$4D,$E6,$E6,$BD,$90,$46,$27,$46,$27,$EE,$18
	dc.b	$27,$27,$18,$08,$08,$18,$18,$31,$06,$08,$08,$06,$06,$31,$27,$46
	dc.b	$06,$34,$34,$3E,$2B,$3E,$13,$0A,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
	dc.b	$1D,$76,$1D,$C0,$39,$F5,$0A,$0A,$3B,$3B,$0A,$29,$C3,$14,$3B,$14
	dc.b	$C3,$0A,$14,$0C,$75,$75,$01,$0C,$01,$01,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$0C,$14,$0C,$05,$05,$05,$05,$0B,$0B,$0B,$0B,$02
	dc.b	$02,$02,$02,$0B,$05,$05,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$6E,$6F,$B9,$8F,$9E,$AB,$3D,$56,$AB,$90,$90,$35,$40,$35,$90,$46
	dc.b	$1B,$35,$90,$46,$BB,$E3,$AB,$AB,$BD,$AB,$27,$46,$46,$18,$31,$18
	dc.b	$18,$26,$31,$31,$24,$26,$3E,$08,$06,$08,$08,$20,$07,$3E,$46,$27
	dc.b	$27,$13,$2B,$69,$3E,$A5,$13,$03,$03,$03,$1D,$1D,$1D,$1D,$1D,$1D
	dc.b	$1D,$1D,$03,$03,$03,$3B,$4C,$B2,$0A,$0A,$0A,$F5,$28,$B2,$C3,$0C
	dc.b	$C3,$94,$0A,$0C,$75,$01,$75,$0C,$75,$01,$05,$05,$01,$05,$05,$0C
	dc.b	$10,$0C,$0C,$05,$05,$0D,$0D,$05,$05,$0B,$0B,$0B,$0B,$0B,$0B,$02
	dc.b	$02,$02,$0B,$0B,$05,$05,$65,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$6E,$B0,$B9,$CC,$9E,$AB,$AB,$AB,$AB,$3D,$AB,$1B,$88,$51,$46,$35
	dc.b	$35,$90,$1B,$0E,$1B,$E3,$AB,$E6,$5D,$AB,$E3,$46,$46,$0E,$24,$24
	dc.b	$18,$50,$26,$26,$38,$31,$44,$06,$18,$27,$08,$31,$06,$08,$07,$69
	dc.b	$13,$27,$27,$2B,$3E,$3E,$20,$03,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
	dc.b	$1D,$1D,$03,$03,$C0,$1D,$3B,$4C,$C3,$C0,$03,$0A,$0A,$3B,$B2,$C3
	dc.b	$94,$14,$94,$B2,$28,$0A,$01,$01,$01,$01,$05,$0C,$75,$75,$05,$10
	dc.b	$14,$0C,$0C,$0C,$0C,$05,$0D,$05,$05,$0B,$0B,$0B,$0B,$0B,$65,$0B
	dc.b	$0B,$0B,$0B,$0B,$05,$05,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$48,$B0,$BA,$A9,$BF,$3D,$40,$3D,$AB,$AB,$4D,$4D,$35,$1B,$1A,$46
	dc.b	$46,$4D,$6D,$50,$1B,$BD,$BD,$46,$E5,$BD,$5D,$46,$46,$18,$18,$18
	dc.b	$0E,$0E,$27,$08,$DC,$EE,$EE,$06,$06,$26,$31,$0E,$51,$35,$27,$27
	dc.b	$2B,$3E,$69,$13,$34,$34,$14,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
	dc.b	$1D,$1D,$03,$03,$03,$03,$03,$0A,$B2,$94,$03,$03,$03,$03,$03,$01
	dc.b	$01,$01,$01,$0C,$28,$28,$0C,$01,$0C,$94,$10,$0C,$0C,$10,$22,$22
	dc.b	$14,$10,$0C,$22,$10,$0D,$0D,$05,$0B,$0B,$0B,$0B,$02,$02,$02,$0B
	dc.b	$0B,$02,$02,$0B,$05,$05,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$93,$82,$BA,$A9,$CD,$40,$AB,$AB,$AB,$AB,$90,$90,$90,$46,$27,$46
	dc.b	$1A,$35,$46,$BB,$BB,$4D,$4D,$E6,$63,$4D,$27,$18,$18,$18,$50,$6D
	dc.b	$18,$46,$0E,$08,$26,$FA,$08,$18,$06,$06,$08,$35,$40,$40,$46,$90
	dc.b	$27,$3E,$6B,$34,$34,$07,$03,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
	dc.b	$1D,$1D,$1D,$03,$03,$03,$03,$03,$03,$C0,$03,$03,$03,$03,$75,$75
	dc.b	$75,$01,$01,$01,$01,$28,$94,$01,$01,$0C,$97,$16,$97,$29,$20,$16
	dc.b	$10,$0C,$0D,$0C,$10,$05,$05,$05,$05,$05,$0B,$0B,$0B,$02,$02,$02
	dc.b	$02,$02,$02,$0B,$05,$05,$65,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$09,$82,$BA,$A9,$BF,$40,$AB,$90,$90,$90,$40,$35,$1B,$46,$27,$08
	dc.b	$E5,$4D,$1B,$0E,$08,$26,$26,$46,$27,$27,$27,$0E,$26,$26,$18,$6D
	dc.b	$18,$24,$08,$27,$08,$08,$35,$1B,$08,$13,$35,$40,$40,$40,$1B,$1A
	dc.b	$2B,$69,$69,$34,$07,$0A,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
	dc.b	$1D,$1D,$03,$1D,$0A,$0A,$03,$03,$03,$03,$C0,$14,$28,$B2,$2A,$2A
	dc.b	$4C,$29,$14,$0A,$0A,$75,$0C,$01,$0C,$14,$20,$20,$2A,$20,$20,$29
	dc.b	$97,$0C,$0D,$0C,$10,$0D,$05,$05,$30,$30,$0B,$0B,$0B,$02,$02,$02
	dc.b	$02,$02,$02,$0B,$05,$05,$65,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$48,$82,$BA,$A9,$CE,$56,$90,$35,$35,$4D,$4D,$0E,$46,$46,$4D,$31
	dc.b	$46,$46,$50,$26,$50,$26,$26,$26,$26,$46,$46,$27,$26,$0E,$0E,$26
	dc.b	$18,$31,$24,$0E,$08,$40,$56,$70,$1B,$1B,$40,$40,$1B,$0E,$1B,$3E
	dc.b	$06,$34,$34,$9A,$14,$C0,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
	dc.b	$1D,$03,$03,$1D,$03,$03,$03,$03,$3B,$3B,$39,$29,$2A,$29,$2A,$B2
	dc.b	$2A,$16,$2A,$4C,$2A,$20,$29,$0A,$0C,$C3,$0C,$14,$97,$29,$20,$29
	dc.b	$22,$0C,$05,$22,$22,$0C,$05,$05,$30,$4E,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$05,$05,$30,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$48,$B0,$BA,$CC,$A8,$3D,$35,$1B,$35,$35,$4D,$35,$46,$27,$46,$1B
	dc.b	$0E,$18,$26,$18,$50,$50,$46,$4D,$26,$26,$FA,$18,$26,$08,$26,$50
	dc.b	$27,$27,$26,$0E,$35,$70,$BF,$3D,$35,$35,$1B,$35,$08,$2B,$2B,$08
	dc.b	$FA,$31,$31,$07,$03,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
	dc.b	$1D,$03,$03,$1D,$03,$1D,$03,$0A,$3B,$0A,$0A,$0A,$0A,$94,$0A,$0A
	dc.b	$0A,$28,$20,$29,$20,$DC,$74,$8C,$0C,$14,$28,$29,$20,$28,$97,$29
	dc.b	$16,$10,$05,$14,$10,$14,$05,$05,$4E,$04,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$05,$05,$30,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$6E,$B0,$B9,$8F,$8E,$40,$90,$90,$40,$40,$35,$4D,$4D,$27,$26,$0E
	dc.b	$50,$26,$26,$18,$50,$27,$46,$27,$24,$26,$6D,$26,$26,$18,$26,$26
	dc.b	$0E,$1B,$27,$0E,$40,$70,$70,$3D,$32,$08,$27,$08,$08,$1A,$2B,$18
	dc.b	$20,$06,$07,$97,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
	dc.b	$1D,$1D,$03,$1D,$1D,$94,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01
	dc.b	$0A,$94,$01,$0C,$97,$28,$29,$20,$29,$14,$14,$16,$20,$20,$20,$20
	dc.b	$22,$0C,$05,$0D,$0C,$10,$05,$4E,$4E,$5F,$0B,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$0B,$05,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$6E,$6F,$B9,$8F,$8E,$35,$90,$4D,$90,$90,$4D,$4D,$35,$27,$26,$0E
	dc.b	$4D,$26,$31,$27,$46,$27,$2B,$31,$06,$26,$0E,$50,$26,$26,$26,$18
	dc.b	$FA,$26,$08,$26,$35,$3D,$E4,$35,$40,$06,$46,$4D,$0E,$46,$27,$2B
	dc.b	$27,$44,$38,$C0,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
	dc.b	$1D,$1D,$03,$03,$03,$03,$03,$01,$03,$03,$03,$03,$03,$03,$75,$C3
	dc.b	$2A,$2A,$74,$74,$A6,$32,$74,$DC,$74,$2A,$28,$29,$9B,$9B,$20,$28
	dc.b	$05,$05,$10,$0D,$0D,$0C,$05,$4E,$4E,$0B,$0B,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$0B,$05,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$21,$6F,$B9,$8F,$E2,$0E,$90,$1B,$4D,$4D,$46,$27,$0E,$27,$1B,$27
	dc.b	$4D,$46,$46,$46,$46,$26,$27,$31,$18,$26,$26,$0E,$18,$31,$18,$18
	dc.b	$18,$08,$31,$26,$18,$0E,$0E,$27,$1B,$08,$27,$27,$27,$0E,$27,$3E
	dc.b	$69,$12,$68,$C0,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
	dc.b	$1D,$1D,$1D,$03,$03,$C0,$03,$01,$03,$03,$03,$03,$03,$0A,$C3,$2A
	dc.b	$A6,$42,$A6,$A6,$A6,$A6,$32,$32,$74,$DC,$9B,$9B,$20,$20,$14,$0C
	dc.b	$05,$0D,$05,$05,$05,$05,$30,$4E,$4E,$4E,$0B,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$05,$05,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$7D,$DE,$8F,$A7,$50,$1B,$46,$0E,$27,$0E,$27,$27,$24,$46,$90
	dc.b	$4D,$26,$0E,$08,$26,$18,$18,$18,$18,$26,$18,$0E,$0E,$0E,$18,$31
	dc.b	$0E,$0E,$0E,$1B,$32,$08,$27,$06,$2B,$08,$27,$27,$06,$08,$08,$34
	dc.b	$2F,$07,$97,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
	dc.b	$1D,$1D,$1D,$C0,$03,$03,$03,$03,$01,$03,$03,$03,$C0,$94,$28,$A6
	dc.b	$A6,$A6,$74,$A6,$A6,$32,$32,$32,$74,$55,$2A,$28,$16,$0C,$05,$0C
	dc.b	$0C,$10,$05,$0D,$0C,$05,$30,$4E,$4E,$4E,$0B,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$05,$05,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$86,$FE,$8F,$A7,$50,$0E,$1B,$0E,$26,$6D,$26,$2B,$90,$1B,$35
	dc.b	$27,$26,$0E,$26,$18,$31,$08,$46,$27,$18,$26,$26,$0E,$1B,$0E,$26
	dc.b	$08,$18,$26,$1B,$0E,$18,$31,$34,$27,$0E,$0E,$27,$08,$0E,$27,$08
	dc.b	$12,$12,$94,$2E,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
	dc.b	$1D,$1D,$1D,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0A,$14,$4C,$4C
	dc.b	$8C,$29,$2A,$74,$9B,$2A,$9B,$2A,$20,$22,$0C,$05,$05,$05,$14,$20
	dc.b	$28,$14,$22,$0C,$28,$05,$05,$4E,$4E,$4E,$0B,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$05,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$E9,$F9,$8F,$A7,$32,$0E,$0E,$1B,$26,$26,$50,$46,$56,$70,$26
	dc.b	$46,$46,$46,$26,$18,$26,$6D,$40,$35,$0E,$6D,$42,$0E,$18,$08,$18
	dc.b	$38,$58,$38,$31,$18,$44,$31,$18,$26,$1B,$0E,$08,$0E,$1B,$0E,$0E
	dc.b	$31,$8C,$0A,$3B,$2E,$57,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$C0
	dc.b	$C0,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$94,$94,$0A,$14
	dc.b	$94,$0C,$97,$14,$14,$10,$94,$97,$14,$75,$05,$05,$05,$05,$16,$10
	dc.b	$10,$0D,$D6,$10,$97,$05,$05,$4E,$30,$65,$65,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$65,$05,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$7A,$A2,$8F,$CA,$32,$50,$1B,$50,$50,$26,$0E,$27,$1B,$40,$26
	dc.b	$1B,$46,$27,$51,$AD,$D0,$1B,$3D,$35,$1B,$32,$0E,$26,$18,$27,$44
	dc.b	$38,$41,$38,$DC,$18,$31,$12,$16,$08,$27,$0E,$0E,$1B,$35,$1B,$27
	dc.b	$38,$C3,$3B,$2E,$3B,$3B,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
	dc.b	$3B,$C3,$3B,$94,$0A,$03,$0A,$03,$03,$03,$03,$0A,$94,$03,$01,$01
	dc.b	$0C,$97,$29,$8C,$C3,$75,$05,$05,$0C,$01,$05,$05,$05,$05,$0D,$10
	dc.b	$22,$10,$97,$28,$0C,$05,$05,$4E,$0B,$65,$0B,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$0B,$05,$30,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$4A,$99,$8F,$A9,$1B,$26,$BB,$50,$18,$24,$24,$50,$0E,$35,$1B
	dc.b	$50,$26,$27,$3D,$D1,$D1,$AD,$56,$42,$08,$08,$08,$18,$18,$06,$9A
	dc.b	$38,$41,$20,$0E,$08,$08,$20,$6B,$0E,$3E,$24,$0E,$35,$35,$35,$E4
	dc.b	$08,$29,$F5,$F5,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$03
	dc.b	$0A,$39,$2A,$74,$14,$0A,$03,$03,$03,$01,$01,$03,$03,$03,$01,$01
	dc.b	$0C,$2A,$A6,$42,$32,$14,$75,$0C,$0C,$05,$05,$05,$05,$0C,$97,$22
	dc.b	$16,$0D,$0C,$0D,$05,$05,$4E,$4E,$0B,$0B,$0B,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$0B,$05,$30,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$D3,$82,$BA,$CC,$42,$26,$1B,$50,$50,$50,$18,$26,$BB,$50,$46
	dc.b	$26,$26,$50,$AD,$D1,$D1,$E7,$D0,$0E,$88,$0E,$08,$06,$38,$31,$20
	dc.b	$08,$38,$0E,$0E,$1B,$0E,$06,$20,$0E,$31,$3E,$08,$0E,$1B,$0E,$27
	dc.b	$08,$39,$7F,$F5,$1D,$1D,$7F,$A8,$6C,$1D,$1D,$1D,$2E,$2E,$3B,$1D
	dc.b	$1D,$C3,$4C,$C3,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0C
	dc.b	$20,$42,$42,$42,$42,$2A,$97,$22,$0C,$05,$05,$75,$0C,$22,$14,$16
	dc.b	$D6,$05,$05,$30,$05,$05,$05,$4E,$4E,$0B,$0B,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$0B,$05,$30,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$6E,$6F,$8D,$8F,$E0,$18,$35,$50,$26,$50,$FA,$6D,$26,$18,$26
	dc.b	$1B,$26,$6D,$D1,$D1,$D1,$D0,$D1,$35,$0E,$08,$08,$08,$08,$08,$38
	dc.b	$18,$06,$1B,$0E,$0E,$0E,$08,$08,$0E,$31,$06,$08,$0E,$27,$08,$06
	dc.b	$31,$C3,$1D,$1D,$1D,$1D,$6C,$6C,$3B,$1D,$1D,$1D,$1D,$C0,$1D,$1D
	dc.b	$3B,$0A,$0A,$01,$03,$03,$03,$03,$03,$03,$0A,$B2,$0A,$03,$03,$3B
	dc.b	$4C,$A6,$42,$A6,$32,$2A,$4C,$20,$0C,$05,$94,$29,$20,$16,$97,$0C
	dc.b	$0D,$05,$05,$30,$30,$05,$4E,$4E,$4E,$0B,$0B,$02,$02,$02,$02,$0B
	dc.b	$0B,$02,$02,$05,$05,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$15,$F9,$8F,$C9,$26,$BB,$50,$6D,$20,$A0,$83,$26,$51,$32
	dc.b	$40,$1B,$40,$91,$D1,$D0,$D1,$D1,$0E,$0E,$0E,$0E,$0E,$27,$06,$31
	dc.b	$31,$31,$06,$08,$08,$18,$1B,$1B,$1B,$08,$08,$08,$27,$18,$31,$20
	dc.b	$38,$28,$3B,$1D,$1D,$1D,$2E,$3B,$2E,$1D,$3B,$1D,$1D,$01,$1D,$0A
	dc.b	$0A,$1D,$03,$03,$03,$03,$03,$03,$03,$03,$0A,$94,$0A,$03,$03,$28
	dc.b	$4C,$A6,$A6,$74,$DC,$4C,$9B,$22,$97,$10,$22,$20,$14,$05,$05,$05
	dc.b	$05,$05,$05,$0C,$05,$05,$30,$4E,$4E,$0B,$0B,$02,$02,$02,$0B,$0B
	dc.b	$0B,$65,$0B,$05,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$7A,$99,$8F,$CA,$74,$BB,$26,$50,$2E,$86,$86,$B8,$4B,$83
	dc.b	$08,$08,$35,$D1,$D1,$D0,$D1,$D0,$3D,$1B,$35,$35,$35,$0E,$06,$31
	dc.b	$31,$31,$31,$08,$0E,$31,$31,$08,$26,$08,$31,$06,$31,$31,$58,$53
	dc.b	$FA,$9B,$3B,$3B,$1D,$1D,$39,$39,$1D,$3C,$3C,$2E,$3B,$0A,$0A,$1D
	dc.b	$C0,$1D,$03,$03,$03,$03,$03,$03,$03,$03,$94,$2A,$3B,$0C,$0A,$28
	dc.b	$2A,$74,$A6,$4C,$4C,$4C,$2A,$29,$20,$29,$14,$75,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$4E,$0B,$0B,$30,$0B,$65,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$05,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$D3,$73,$BA,$A9,$A4,$50,$DC,$6C,$A0,$61,$86,$86,$15,$11
	dc.b	$6C,$35,$D1,$D1,$AD,$70,$D1,$D1,$D0,$AD,$40,$08,$0E,$31,$31,$31
	dc.b	$06,$18,$38,$44,$0E,$08,$31,$EE,$38,$31,$38,$41,$41,$07,$31,$38
	dc.b	$38,$EE,$36,$3B,$1D,$2E,$1D,$1D,$1D,$1D,$2E,$39,$2E,$C0,$C0,$1D
	dc.b	$1D,$C0,$03,$03,$03,$03,$03,$C0,$03,$03,$F5,$42,$2A,$0A,$0A,$3B
	dc.b	$2A,$29,$4C,$4C,$29,$29,$2A,$4C,$20,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$4E,$4E,$4E,$0B,$0B,$02,$65,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$05,$30,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$6E,$6F,$8D,$8F,$FF,$7F,$3C,$11,$15,$86,$86,$86,$86,$61
	dc.b	$B8,$0E,$AD,$D1,$35,$40,$40,$35,$56,$70,$0E,$07,$18,$18,$18,$06
	dc.b	$31,$18,$20,$31,$06,$06,$18,$31,$38,$38,$EE,$38,$18,$06,$31,$38
	dc.b	$EE,$38,$20,$29,$2E,$39,$39,$39,$2E,$2E,$3B,$F5,$F5,$3B,$1D,$1D
	dc.b	$1D,$3B,$03,$03,$03,$03,$0A,$0A,$03,$03,$B2,$F5,$2A,$0A,$94,$0C
	dc.b	$14,$28,$0A,$4C,$4C,$20,$28,$0C,$0C,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$30,$05,$4E,$0B,$0B,$0B,$02,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$05,$05,$30,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$04,$86,$F9,$8F,$A7,$B5,$11,$61,$61,$61,$86,$86,$86,$61
	dc.b	$B8,$42,$40,$40,$1B,$18,$0E,$1B,$0E,$40,$70,$1B,$1B,$31,$18,$35
	dc.b	$08,$18,$08,$0E,$18,$20,$08,$18,$31,$38,$31,$31,$08,$06,$06,$31
	dc.b	$38,$38,$31,$20,$B2,$39,$B2,$39,$3C,$3C,$3B,$3B,$F5,$6C,$94,$1D
	dc.b	$1D,$28,$22,$01,$03,$03,$03,$03,$03,$03,$03,$0A,$3B,$0C,$0A,$0A
	dc.b	$05,$28,$0C,$0C,$29,$4C,$4C,$28,$75,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$4E,$4E,$4E,$4E,$4E,$4E,$0B,$65,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$05,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$77,$99,$8F,$A9,$FC,$86,$86,$86,$86,$86,$61,$61,$61
	dc.b	$4B,$DC,$35,$0E,$FA,$0E,$08,$1B,$50,$0E,$35,$40,$0E,$6D,$FA,$08
	dc.b	$0E,$18,$26,$08,$06,$18,$20,$08,$0E,$20,$31,$38,$06,$18,$31,$EE
	dc.b	$EE,$38,$31,$38,$16,$29,$B2,$39,$39,$F5,$0A,$1D,$3B,$F5,$C3,$1D
	dc.b	$0A,$53,$58,$D6,$01,$03,$03,$03,$03,$03,$03,$03,$03,$0A,$0A,$0C
	dc.b	$01,$0A,$97,$75,$75,$0C,$0C,$0C,$01,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$4E,$4E,$4E,$4E,$4E,$30,$0B,$65,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$05,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$6E,$6F,$8D,$8F,$FF,$61,$86,$86,$61,$61,$F1,$61,$61
	dc.b	$61,$9B,$08,$18,$B6,$08,$0E,$42,$50,$1B,$0E,$0E,$18,$42,$32,$42
	dc.b	$40,$40,$35,$08,$0E,$08,$0E,$DC,$0E,$6D,$B6,$B6,$31,$08,$38,$EE
	dc.b	$38,$38,$38,$31,$31,$32,$2A,$2E,$1D,$3B,$0A,$94,$C3,$74,$7F,$3B
	dc.b	$3B,$22,$2F,$53,$D6,$01,$03,$03,$03,$03,$03,$03,$03,$03,$0A,$01
	dc.b	$01,$0C,$0A,$C3,$01,$0C,$75,$01,$01,$05,$05,$0C,$0C,$05,$05,$05
	dc.b	$05,$05,$05,$4E,$4E,$4E,$4E,$4E,$30,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$05,$01,$30,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$15,$F9,$8F,$CA,$4B,$86,$86,$FC,$F1,$61,$61,$61
	dc.b	$61,$57,$9B,$35,$08,$31,$1B,$40,$6D,$26,$26,$26,$26,$DC,$32,$32
	dc.b	$40,$D0,$D1,$3D,$0E,$08,$08,$0E,$06,$DC,$6D,$20,$07,$38,$06,$EE
	dc.b	$38,$07,$38,$06,$31,$08,$A6,$B2,$1D,$1D,$1D,$1D,$0A,$1D,$3B,$1D
	dc.b	$3B,$12,$07,$41,$D6,$01,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01
	dc.b	$01,$01,$01,$0C,$01,$01,$01,$01,$01,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$4E,$4E,$4E,$4E,$4E,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$05,$05,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$4A,$73,$BA,$A9,$F1,$61,$86,$4B,$61,$86,$86,$15
	dc.b	$15,$61,$B8,$92,$1B,$BB,$0E,$1B,$50,$26,$18,$DC,$51,$40,$56,$40
	dc.b	$D0,$D1,$D0,$3D,$0E,$08,$08,$08,$08,$06,$06,$07,$31,$12,$12,$38
	dc.b	$38,$07,$06,$06,$07,$08,$1B,$F5,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
	dc.b	$16,$12,$12,$41,$22,$01,$03,$03,$03,$03,$03,$03,$03,$03,$03,$05
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$4E,$4E,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$05,$75,$30,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$6E,$6F,$8D,$8F,$9C,$61,$61,$86,$86,$15,$15,$15
	dc.b	$61,$86,$61,$D1,$42,$42,$0E,$35,$35,$08,$0E,$BC,$D1,$70,$70,$3D
	dc.b	$40,$AD,$D1,$AD,$40,$31,$31,$38,$06,$06,$31,$07,$31,$31,$41,$06
	dc.b	$31,$31,$31,$06,$31,$06,$0E,$20,$C3,$1D,$1D,$1D,$1D,$1D,$1D,$28
	dc.b	$12,$38,$12,$58,$8A,$01,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01
	dc.b	$01,$01,$01,$01,$01,$01,$05,$01,$01,$01,$01,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$4E,$30,$30,$30,$0B,$0B,$0B,$0B,$05,$05,$0B,$0B
	dc.b	$05,$01,$30,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$1C,$FB,$8F,$CA,$B5,$61,$61,$61,$61,$61,$15
	dc.b	$61,$86,$61,$92,$D1,$32,$26,$0E,$18,$08,$50,$42,$AD,$D0,$35,$40
	dc.b	$3D,$35,$70,$56,$1B,$13,$31,$18,$06,$06,$31,$31,$38,$31,$38,$10
	dc.b	$06,$EE,$31,$31,$38,$07,$07,$12,$C3,$1D,$1D,$1D,$1D,$3B,$22,$58
	dc.b	$12,$12,$07,$12,$22,$01,$03,$03,$03,$03,$0A,$01,$C0,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$0B,$05,$05,$05,$05,$05,$0B,$05
	dc.b	$75,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$93,$82,$B9,$8F,$9C,$61,$61,$61,$61,$15,$15
	dc.b	$11,$61,$61,$B5,$9E,$B5,$32,$0E,$27,$35,$1B,$1B,$70,$70,$40,$1B
	dc.b	$0E,$0E,$40,$1B,$08,$27,$08,$31,$08,$31,$06,$31,$31,$38,$07,$22
	dc.b	$20,$38,$31,$38,$07,$07,$07,$44,$14,$1D,$1D,$1D,$1D,$8A,$12,$12
	dc.b	$12,$12,$6B,$2F,$53,$01,$03,$03,$03,$03,$0A,$C0,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$0D,$0B,$05
	dc.b	$75,$30,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$15,$FB,$8F,$CA,$B4,$61,$61,$61,$61,$61
	dc.b	$11,$15,$61,$61,$61,$61,$61,$9B,$0E,$0E,$1B,$1B,$40,$56,$40,$35
	dc.b	$1B,$0E,$0E,$08,$08,$08,$18,$31,$18,$18,$06,$31,$38,$38,$07,$06
	dc.b	$22,$12,$58,$38,$38,$5A,$07,$5A,$14,$1D,$1D,$1D,$1D,$3B,$12,$38
	dc.b	$58,$12,$5A,$2F,$53,$01,$03,$03,$03,$03,$0A,$03,$03,$01,$01,$01
	dc.b	$01,$75,$01,$01,$01,$01,$01,$01,$01,$01,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$4E,$4E,$30,$0B,$0B,$05,$05,$0B,$05,$0D,$05,$75
	dc.b	$01,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$09,$82,$B9,$8F,$9C,$61,$61,$15,$61,$11
	dc.b	$11,$61,$61,$61,$61,$61,$61,$61,$9B,$18,$27,$0E,$35,$35,$35,$46
	dc.b	$27,$27,$27,$08,$08,$18,$31,$08,$06,$31,$20,$31,$38,$20,$31,$07
	dc.b	$3E,$34,$07,$38,$9A,$9A,$9A,$12,$0A,$1D,$1D,$1D,$1D,$1D,$28,$38
	dc.b	$12,$9A,$12,$12,$22,$05,$03,$03,$03,$03,$03,$03,$03,$03,$75,$01
	dc.b	$01,$75,$01,$01,$01,$01,$01,$01,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$4E,$05,$30,$05,$05,$05,$05,$05,$05,$0D,$0D,$75
	dc.b	$30,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$04,$15,$F9,$8F,$CA,$B4,$61,$61,$61,$11
	dc.b	$11,$61,$61,$61,$61,$61,$61,$61,$4B,$0E,$26,$0E,$0E,$26,$0E,$4D
	dc.b	$27,$27,$27,$08,$06,$06,$06,$31,$31,$18,$31,$31,$06,$18,$38,$EE
	dc.b	$2F,$38,$31,$38,$58,$9A,$12,$14,$C0,$1D,$1D,$1D,$1D,$1D,$1D,$28
	dc.b	$16,$12,$12,$41,$22,$05,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$05,$05,$01,$01,$05,$05,$05,$05
	dc.b	$05,$05,$05,$4E,$05,$05,$4E,$05,$05,$05,$05,$05,$0D,$0D,$75,$01
	dc.b	$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$D3,$82,$B9,$CC,$FF,$61,$61,$61,$11
	dc.b	$11,$61,$61,$61,$61,$61,$61,$61,$61,$4C,$26,$0E,$27,$0E,$08,$0E
	dc.b	$27,$06,$27,$08,$06,$06,$18,$38,$38,$31,$06,$20,$31,$38,$38,$31
	dc.b	$31,$38,$38,$58,$58,$12,$3B,$C0,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$3B
	dc.b	$9A,$07,$12,$12,$22,$01,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$0D,$0D,$05,$05,$0C,$0C,$75,$30
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$04,$15,$FB,$8F,$CA,$DA,$61,$61,$4B
	dc.b	$4B,$11,$61,$61,$61,$61,$61,$61,$61,$11,$2A,$1B,$0E,$35,$35,$0E
	dc.b	$26,$0E,$1B,$46,$08,$06,$31,$06,$06,$06,$06,$06,$31,$06,$18,$31
	dc.b	$07,$12,$38,$38,$9A,$16,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$C3
	dc.b	$12,$6B,$12,$2F,$53,$01,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01
	dc.b	$01,$01,$01,$01,$01,$01,$05,$05,$01,$05,$01,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$0D,$0C,$10,$05,$0D,$0C,$75,$01,$04
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$93,$6F,$DE,$8F,$C9,$61,$61,$4B
	dc.b	$B5,$4B,$61,$61,$61,$61,$11,$11,$15,$15,$61,$06,$50,$40,$3D,$0E
	dc.b	$1B,$08,$26,$0E,$0E,$18,$06,$06,$31,$06,$06,$5B,$06,$06,$31,$69
	dc.b	$06,$12,$12,$12,$9A,$B2,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$28
	dc.b	$2F,$5A,$07,$12,$53,$05,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01
	dc.b	$01,$01,$01,$01,$01,$05,$05,$05,$01,$01,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$0C,$10,$05,$0C,$0C,$75,$30,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$04,$77,$F3,$BA,$A9,$FC,$61,$4B
	dc.b	$B5,$4B,$4B,$61,$4B,$4B,$61,$11,$15,$11,$61,$DC,$31,$1B,$35,$26
	dc.b	$18,$18,$18,$18,$08,$08,$06,$06,$18,$08,$06,$12,$31,$31,$07,$07
	dc.b	$07,$07,$12,$38,$38,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$3B
	dc.b	$22,$12,$07,$5A,$41,$01,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$0A,$01,$01,$01,$01,$05,$05,$01,$01,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$0D,$0D,$05,$10,$10,$0D,$0C,$75,$01,$04,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$21,$86,$F9,$8F,$CA,$B5,$61
	dc.b	$4B,$4B,$61,$61,$4B,$61,$61,$61,$61,$61,$4B,$74,$31,$08,$35,$26
	dc.b	$31,$08,$08,$06,$06,$06,$18,$06,$06,$06,$31,$07,$13,$3E,$31,$07
	dc.b	$69,$13,$12,$38,$20,$1D,$1D,$1D,$1D,$1D,$1D,$03,$1D,$1D,$1D,$1D
	dc.b	$0A,$6B,$69,$6B,$14,$01,$03,$03,$03,$03,$03,$03,$03,$03,$01,$0A
	dc.b	$75,$01,$01,$01,$01,$05,$05,$01,$01,$01,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$0D,$05,$10,$10,$0D,$0D,$0C,$75,$30,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$09,$82,$8D,$8F,$C9,$4B
	dc.b	$61,$4B,$61,$61,$61,$4B,$4B,$61,$4B,$4B,$4B,$6C,$46,$1B,$1B,$0E
	dc.b	$08,$27,$08,$08,$08,$06,$18,$31,$08,$13,$31,$31,$69,$69,$31,$31
	dc.b	$69,$06,$9A,$38,$31,$07,$94,$03,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
	dc.b	$1D,$0A,$97,$14,$01,$03,$03,$03,$03,$03,$03,$03,$03,$03,$75,$01
	dc.b	$01,$03,$01,$05,$05,$05,$01,$01,$01,$05,$01,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$0D,$0D,$0C,$0D,$05,$0D,$0C,$43,$01,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$1C,$99,$BA,$A9,$9C
	dc.b	$61,$11,$61,$61,$61,$61,$61,$61,$4B,$4B,$B5,$61,$9D,$1B,$1B,$40
	dc.b	$1B,$27,$08,$0E,$08,$08,$18,$08,$08,$24,$34,$44,$69,$07,$31,$07
	dc.b	$31,$31,$34,$38,$44,$9A,$16,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
	dc.b	$1D,$1D,$1D,$03,$03,$03,$03,$03,$03,$01,$03,$03,$03,$03,$0A,$01
	dc.b	$01,$01,$01,$05,$01,$01,$01,$01,$01,$05,$01,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$0D,$0C,$0D,$0D,$0D,$0D,$0C,$0A,$01,$04,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$6E,$86,$FB,$8F,$CA
	dc.b	$FC,$61,$61,$4B,$61,$61,$61,$8B,$4B,$4B,$83,$57,$6C,$90,$1B,$56
	dc.b	$E4,$1A,$27,$08,$27,$27,$08,$06,$13,$24,$31,$08,$44,$3E,$3E,$34
	dc.b	$44,$69,$44,$31,$31,$12,$12,$C3,$03,$1D,$1D,$1D,$1D,$1D,$1D,$0A
	dc.b	$29,$F5,$1D,$1D,$0A,$14,$03,$03,$03,$03,$0A,$03,$03,$03,$01,$01
	dc.b	$01,$01,$05,$05,$01,$01,$01,$01,$01,$01,$01,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$0D,$0D,$0D,$0D,$0D,$0C,$0A,$03,$30,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$03,$7D,$F9,$8F
	dc.b	$CA,$B5,$11,$8B,$4B,$61,$4B,$4B,$4B,$4B,$4B,$11,$11,$DF,$46,$27
	dc.b	$27,$4D,$46,$08,$27,$27,$06,$27,$27,$27,$08,$08,$44,$5A,$3E,$3E
	dc.b	$27,$13,$07,$38,$07,$12,$38,$16,$0A,$1D,$1D,$1D,$1D,$1D,$1D,$F5
	dc.b	$4C,$74,$F5,$0A,$0A,$3B,$03,$0A,$03,$03,$0A,$0A,$0A,$0A,$0A,$3B
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$05,$05,$05,$05,$05,$05
	dc.b	$0C,$0D,$0C,$0D,$0C,$0C,$0C,$0C,$0A,$43,$01,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$09,$82,$DE
	dc.b	$8F,$C9,$4B,$11,$61,$4B,$4B,$4B,$4B,$4B,$61,$61,$11,$11,$4C,$0E
	dc.b	$26,$46,$08,$55,$46,$27,$27,$18,$06,$31,$38,$9A,$9A,$69,$3E,$3E
	dc.b	$69,$06,$07,$06,$31,$07,$16,$94,$1D,$1D,$1D,$0A,$1D,$1D,$1D,$3B
	dc.b	$6C,$4C,$74,$29,$F5,$F5,$0A,$03,$03,$0A,$0A,$94,$14,$28,$94,$0C
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$05,$05,$05,$05,$05,$05,$0C
	dc.b	$0D,$0D,$0C,$0C,$0C,$0C,$0C,$0A,$43,$01,$04,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$7A,$73
	dc.b	$8D,$CC,$C9,$4B,$11,$11,$8B,$4B,$4B,$4B,$4B,$11,$11,$61,$11,$57
	dc.b	$4C,$46,$27,$1A,$3E,$3E,$1A,$27,$27,$06,$31,$38,$06,$69,$3E,$3E
	dc.b	$44,$69,$06,$07,$07,$07,$14,$1D,$1D,$3B,$3B,$3B,$3B,$1D,$1D,$3B
	dc.b	$29,$F5,$74,$4C,$B2,$3B,$03,$03,$03,$0A,$3B,$3B,$28,$14,$0C,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$05,$05,$05,$05,$0C,$0C
	dc.b	$0C,$0C,$0C,$0C,$0C,$0C,$0A,$1D,$01,$04,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$1C
	dc.b	$F3,$B9,$CC,$FF,$4B,$61,$11,$61,$4B,$4B,$4B,$61,$11,$11,$11,$11
	dc.b	$2E,$4C,$4D,$5D,$3E,$34,$4F,$1A,$2B,$2B,$13,$31,$06,$27,$13,$07
	dc.b	$07,$5B,$69,$69,$5A,$07,$16,$1D,$1D,$1D,$1D,$3B,$3B,$3B,$1D,$1D
	dc.b	$39,$3B,$2A,$4C,$2A,$0A,$03,$03,$03,$0A,$0A,$0A,$0A,$75,$0C,$75
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$05,$05,$05,$05,$0C,$0C,$0C
	dc.b	$0C,$0C,$0C,$0C,$0C,$0A,$1D,$03,$30,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$6E
	dc.b	$15,$F3,$B9,$A9,$FF,$83,$4B,$8B,$8B,$4B,$4B,$4B,$11,$11,$1C,$11
	dc.b	$11,$11,$F5,$4D,$27,$2B,$3E,$3E,$3E,$3E,$07,$07,$3E,$13,$06,$07
	dc.b	$69,$69,$69,$34,$07,$38,$38,$3B,$1D,$1D,$1D,$1D,$1D,$94,$3B,$1D
	dc.b	$3B,$39,$2A,$74,$2A,$0A,$03,$0A,$C0,$03,$03,$75,$0A,$0A,$0C,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$05,$75,$0C,$0C,$0C,$14
	dc.b	$10,$0C,$0C,$10,$0A,$1D,$03,$30,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$6E,$15,$99,$B9,$A9,$FF,$B5,$83,$4B,$61,$4B,$4B,$61,$11,$1F,$11
	dc.b	$11,$11,$11,$39,$46,$E3,$27,$1A,$2B,$3E,$24,$2B,$1A,$27,$13,$13
	dc.b	$3E,$13,$06,$20,$31,$06,$38,$3B,$1D,$1D,$1D,$1D,$1D,$0A,$3B,$1D
	dc.b	$0A,$0A,$F5,$4C,$39,$0A,$0A,$0A,$C0,$0C,$0A,$0A,$0A,$0C,$75,$01
	dc.b	$01,$0C,$01,$01,$01,$01,$01,$75,$01,$01,$0C,$0C,$0C,$0C,$10,$97
	dc.b	$10,$0C,$14,$EA,$1D,$03,$6E,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$6E,$86,$FB,$B9,$A9,$C9,$DA,$83,$4B,$61,$4B,$4B,$4B,$11,$11
	dc.b	$11,$11,$11,$11,$8B,$13,$E3,$5C,$27,$27,$3E,$2B,$2B,$06,$13,$07
	dc.b	$3E,$13,$31,$07,$07,$9A,$16,$0A,$1D,$1D,$1D,$1D,$1D,$0A,$3B,$1D
	dc.b	$1D,$0A,$B2,$C3,$3B,$0A,$C0,$0A,$0A,$0A,$0A,$0A,$0C,$75,$75,$75
	dc.b	$0C,$0C,$0C,$75,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$10,$10,$10,$97,$14
	dc.b	$10,$14,$14,$1D,$03,$6E,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$6E,$15,$F3,$DE,$CB,$C9,$B5,$4B,$83,$4B,$8B,$8B,$4B,$8B
	dc.b	$2E,$11,$11,$11,$11,$11,$F5,$63,$E3,$1A,$3E,$4F,$4F,$5C,$4F,$3E
	dc.b	$69,$69,$07,$07,$07,$38,$16,$C0,$1D,$1D,$1D,$1D,$1D,$1D,$94,$1D
	dc.b	$1D,$1D,$39,$3B,$1D,$0A,$0A,$0A,$0A,$0A,$0A,$0C,$0C,$75,$75,$0C
	dc.b	$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0A,$0C,$10,$10,$10,$10,$10,$97,$14
	dc.b	$97,$3B,$1D,$03,$6E,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$6E,$15,$73,$DE,$8F,$C9,$DA,$57,$4B,$4B,$4B,$57,$8B
	dc.b	$2E,$2E,$11,$11,$11,$11,$11,$11,$5B,$13,$27,$1A,$1A,$5C,$2B,$3E
	dc.b	$2B,$07,$31,$07,$6B,$38,$22,$C0,$1D,$3B,$2E,$1D,$1D,$1D,$03,$1D
	dc.b	$1D,$1D,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0C,$0C,$75,$0C,$0C,$0C
	dc.b	$0C,$0C,$0C,$0C,$0C,$0C,$0A,$0A,$94,$14,$10,$14,$14,$97,$22,$97
	dc.b	$3B,$1D,$03,$6E,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$21,$1C,$82,$FE,$8F,$CA,$C8,$8B,$11,$11,$8B,$61
	dc.b	$2E,$8B,$8B,$2E,$11,$11,$11,$11,$11,$11,$C6,$4F,$2B,$06,$08,$69
	dc.b	$3E,$13,$5B,$07,$38,$6B,$14,$C0,$1D,$1D,$1D,$1D,$1D,$1D,$03,$1D
	dc.b	$1D,$1D,$1D,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0C,$0C,$0A,$0A,$0C,$0C
	dc.b	$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$97,$22,$97,$97,$97,$22,$28,$3B
	dc.b	$78,$03,$6E,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$6E,$77,$82,$F9,$B9,$CA,$9C,$4B,$8B,$8B,$8B
	dc.b	$8B,$2E,$8B,$8B,$2E,$8B,$8B,$11,$11,$11,$1F,$2E,$29,$34,$69,$4F
	dc.b	$69,$06,$06,$31,$07,$16,$0A,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$C0,$C0
	dc.b	$1D,$1D,$0A,$0A,$0A,$0A,$0A,$0C,$0C,$0A,$0A,$0A,$0A,$0C,$0C,$0C
	dc.b	$0C,$0C,$0C,$14,$94,$14,$28,$29,$20,$28,$28,$22,$C6,$D7,$2E,$1D
	dc.b	$03,$6E,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$04,$09,$86,$FB,$8D,$CA,$C9,$B8,$8B,$8B
	dc.b	$8B,$8B,$39,$39,$57,$8B,$8B,$2E,$2E,$2E,$11,$78,$11,$D7,$3E,$34
	dc.b	$5B,$5B,$20,$16,$3B,$03,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$C0
	dc.b	$1D,$0A,$0A,$0A,$0A,$0A,$0A,$75,$0C,$0A,$0A,$0A,$0C,$0C,$0A,$0C
	dc.b	$0A,$0C,$94,$14,$97,$28,$16,$20,$20,$16,$28,$B2,$2E,$78,$1D,$03
	dc.b	$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$48,$15,$73,$F9,$B9,$CA,$9C,$4B
	dc.b	$2E,$2E,$57,$57,$57,$57,$8B,$57,$8B,$2E,$2E,$2E,$11,$1F,$2E,$B2
	dc.b	$20,$39,$3B,$1D,$1D,$C0,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$0A
	dc.b	$1D,$0A,$0A,$1D,$3B,$0A,$0A,$0C,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$0A,$0A,$14,$14,$C3,$14,$20,$9B,$20,$28,$39,$2E,$78,$76,$01,$04
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$21,$77,$7D,$FB,$DE,$E1,$C9
	dc.b	$FC,$57,$8B,$2E,$2E,$3C,$F5,$3C,$57,$3C,$39,$39,$57,$F5,$6C,$83
	dc.b	$39,$2E,$3B,$0A,$0A,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$0A
	dc.b	$0A,$0A,$0A,$0A,$94,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$94,$14,$C3,$14,$28,$9B,$4C,$20,$C6,$87,$8B,$1D,$03,$6E,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$09,$15,$73,$F9,$DE
	dc.b	$E1,$C9,$B8,$57,$8B,$57,$F5,$6C,$6C,$7F,$7F,$6C,$39,$2E,$2E,$2E
	dc.b	$2E,$2E,$3B,$3B,$3B,$3B,$2E,$39,$2E,$1D,$1D,$1D,$3B,$1D,$1D,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$94,$14,$14,$14,$94
	dc.b	$14,$14,$16,$9B,$74,$4C,$29,$39,$8B,$11,$1D,$03,$04,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$04,$77,$86,$F3
	dc.b	$F9,$E1,$E1,$FF,$FC,$B8,$6C,$6C,$6C,$F5,$F5,$6C,$F5,$F5,$57,$57
	dc.b	$57,$3C,$39,$39,$39,$2E,$3B,$3B,$57,$3C,$3B,$1D,$1D,$3B,$3B,$0A
	dc.b	$1D,$0A,$94,$0A,$0A,$94,$94,$94,$94,$3B,$94,$94,$14,$94,$14,$C3
	dc.b	$28,$29,$2A,$4C,$2A,$3C,$8B,$11,$77,$03,$6E,$04,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$93,$7A
	dc.b	$6F,$F3,$F9,$E1,$E1,$C9,$A7,$8E,$7F,$F5,$6C,$6C,$6C,$7F,$F5,$3C
	dc.b	$3C,$3C,$3C,$3C,$3C,$3C,$39,$39,$39,$C3,$39,$3C,$2E,$3B,$3B,$39
	dc.b	$B2,$B2,$39,$B2,$B2,$29,$F5,$F5,$F5,$29,$F5,$29,$B2,$28,$28,$28
	dc.b	$29,$2A,$2A,$3C,$4B,$11,$1F,$03,$6E,$04,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02
	dc.b	$93,$1C,$7D,$F3,$F9,$FD,$E1,$CA,$CF,$E7,$92,$A8,$74,$A6,$DF,$7F
	dc.b	$6C,$F5,$F5,$F5,$F5,$F5,$7F,$7F,$6C,$6C,$F5,$3C,$4C,$74,$4C,$2A
	dc.b	$74,$A6,$A6,$A6,$A6,$A6,$74,$74,$4C,$F5,$F5,$B2,$28,$29,$2A,$4C
	dc.b	$6C,$4B,$4B,$61,$1F,$76,$01,$04,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0B,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$93,$77,$86,$73,$FB,$F9,$FD,$E1,$A7,$9E,$A8,$A8,$A8,$8E
	dc.b	$A4,$6C,$6C,$6C,$6C,$6C,$6C,$7F,$4C,$4C,$4C,$74,$4C,$2A,$74,$74
	dc.b	$74,$A6,$A6,$A6,$A6,$74,$2A,$B2,$28,$B2,$29,$2A,$4C,$6C,$DA,$B4
	dc.b	$B4,$61,$7C,$76,$01,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$04,$6E,$77,$15,$B1,$F3,$FB,$F9,$FD,$C9,$FF,$C9,$A8
	dc.b	$A8,$A8,$8E,$A6,$74,$4C,$4C,$6C,$6C,$2A,$F5,$F5,$F5,$3C,$29,$2A
	dc.b	$2A,$2A,$2A,$F5,$29,$B2,$F5,$2A,$4C,$7F,$6C,$DA,$B4,$B4,$C4,$7C
	dc.b	$77,$03,$01,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$04,$21,$03,$77,$86,$B1,$F3,$F8,$FB,$FD,$C9
	dc.b	$C9,$FF,$FF,$E2,$8E,$8E,$8E,$8E,$A6,$74,$4C,$7F,$6C,$2A,$6C,$6C
	dc.b	$6C,$6C,$6C,$6C,$6C,$B8,$DA,$DA,$F1,$F1,$B4,$C4,$7C,$77,$09,$03
	dc.b	$6E,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$04,$6E,$03,$77,$15,$86,$B1,$F3
	dc.b	$F3,$F8,$FB,$FB,$FB,$FF,$FF,$9C,$9C,$9C,$C8,$C8,$C8,$C8,$C8,$F7
	dc.b	$F7,$F7,$C7,$C7,$C7,$F1,$B1,$C4,$61,$7C,$1C,$76,$03,$6E,$04,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$04,$93,$09,$77
	dc.b	$1C,$15,$86,$B1,$B1,$C5,$C5,$F2,$F2,$F3,$F3,$F3,$F2,$F2,$F2,$C5
	dc.b	$B1,$B1,$C4,$C4,$7C,$1C,$77,$09,$03,$6E,$6E,$04,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02
	dc.b	$04,$21,$6E,$93,$09,$09,$77,$77,$77,$1C,$1C,$1C,$1C,$77,$77,$77
	dc.b	$77,$09,$09,$03,$6E,$6E,$04,$04,$02,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$0B,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$02,$02,$02,$04,$04,$04,$6E,$04,$04,$04,$04,$04
	dc.b	$04,$02,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

