	.globl	earth32
	.data
	.phrase
earth32:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$02,$04,$04,$6E,$93,$93,$03,$03,$03,$03,$03,$03,$03,$93
	dc.b	$6E,$6E,$21,$04,$04,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$04,$21
	dc.b	$93,$09,$4A,$77,$1C,$95,$86,$86,$86,$86,$86,$86,$86,$86,$86,$95
	dc.b	$95,$1C,$1F,$77,$77,$09,$03,$6E,$30,$04,$02,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$21,$09,$4A,$15,$95
	dc.b	$86,$B1,$C5,$F3,$F3,$F8,$F8,$FB,$F8,$F8,$F8,$F8,$F7,$F7,$F7,$F7
	dc.b	$F7,$F2,$F2,$F2,$B1,$C4,$95,$7C,$1F,$76,$03,$01,$04,$04,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$04,$09,$85,$80,$C5,$F3,$F8,$FB
	dc.b	$FB,$FB,$FF,$FF,$FF,$9C,$9C,$A4,$A4,$A4,$A4,$A4,$A4,$DF,$A4,$E0
	dc.b	$E0,$E0,$FC,$B8,$DA,$C7,$F2,$F1,$F1,$C4,$95,$1C,$77,$03,$01,$30
	dc.b	$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$04,$03,$85,$86,$C5,$F3,$FB,$FD,$FD,$C9,$C9
	dc.b	$A7,$AA,$AA,$A8,$3A,$2C,$2C,$2C,$2C,$42,$42,$17,$17,$0E,$32,$2C
	dc.b	$3A,$3A,$35,$17,$25,$25,$4C,$6C,$F6,$B4,$B4,$F1,$C4,$95,$7C,$77
	dc.b	$03,$6E,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$04,$77,$86,$C5,$F3,$FB,$FD,$FD,$CA,$A7,$A8,$3A,$51
	dc.b	$E4,$51,$2C,$2C,$2C,$51,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$9D,$17
	dc.b	$32,$08,$1E,$5B,$1E,$5B,$06,$1E,$20,$20,$29,$3C,$83,$B3,$B4,$81
	dc.b	$95,$1F,$76,$03,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$6E,$4A,$86,$82,$FB,$FD,$E1,$E1,$A7,$CE,$CD,$51,$42,$42,$17
	dc.b	$42,$2C,$2C,$1B,$17,$2C,$88,$BC,$66,$49,$88,$2C,$25,$06,$06,$20
	dc.b	$20,$07,$07,$6B,$07,$07,$07,$20,$16,$12,$12,$12,$12,$6B,$20,$3C
	dc.b	$B3,$81,$81,$7C,$76,$03,$30,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$E8
	dc.b	$4A,$86,$82,$FB,$FE,$E1,$A7,$CF,$66,$3D,$51,$42,$42,$17,$2C,$17
	dc.b	$17,$17,$1B,$42,$17,$1B,$3A,$3A,$1B,$59,$37,$36,$07,$07,$16,$12
	dc.b	$16,$36,$07,$37,$5B,$5B,$20,$6B,$6B,$12,$16,$68,$68,$68,$68,$6B
	dc.b	$16,$B2,$57,$81,$61,$78,$76,$01,$04,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$E8,$4A,$89
	dc.b	$73,$F9,$FE,$E1,$A7,$9E,$71,$91,$88,$51,$3A,$88,$3A,$51,$2C,$51
	dc.b	$2C,$1B,$2C,$2C,$1B,$2C,$25,$55,$06,$07,$07,$07,$16,$16,$41,$36
	dc.b	$20,$1E,$1E,$06,$20,$6B,$5A,$12,$12,$6B,$16,$07,$16,$12,$20,$1E
	dc.b	$6B,$16,$16,$28,$87,$8B,$8B,$1F,$03,$01,$04,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$09,$80,$73,$F9
	dc.b	$FE,$E1,$A7,$CE,$66,$AC,$49,$51,$2C,$3A,$66,$66,$3A,$2C,$17,$25
	dc.b	$0E,$0E,$0E,$0E,$0E,$08,$20,$07,$5B,$07,$07,$5A,$41,$41,$41,$36
	dc.b	$25,$59,$2C,$17,$08,$06,$06,$25,$08,$5B,$16,$12,$12,$07,$1E,$25
	dc.b	$19,$1E,$20,$16,$22,$28,$87,$8B,$7C,$77,$03,$30,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$6E,$7A,$6F,$B7,$DE,$E1
	dc.b	$9E,$71,$70,$BC,$64,$BC,$2C,$51,$51,$3A,$E4,$2C,$42,$25,$08,$55
	dc.b	$1E,$25,$55,$13,$06,$13,$6B,$07,$07,$07,$16,$12,$07,$16,$12,$1E
	dc.b	$2C,$3A,$3A,$49,$3A,$2C,$17,$25,$1E,$06,$5B,$06,$20,$6B,$07,$20
	dc.b	$1E,$1E,$1E,$25,$20,$16,$41,$28,$87,$8B,$78,$76,$01,$04,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$04,$09,$80,$73,$A3,$E1,$CA,$CF
	dc.b	$84,$64,$BC,$66,$66,$3A,$51,$35,$51,$42,$08,$25,$08,$08,$0E,$08
	dc.b	$20,$20,$06,$13,$13,$0F,$13,$23,$6B,$07,$07,$6B,$6B,$12,$06,$59
	dc.b	$3A,$3A,$3A,$3A,$3A,$3A,$3A,$E4,$9D,$25,$1E,$20,$07,$6B,$20,$1E
	dc.b	$20,$16,$16,$16,$12,$16,$12,$22,$22,$D7,$87,$78,$76,$03,$30,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$21,$77,$7D,$99,$DE,$CA,$9E,$64,$AD
	dc.b	$BC,$BC,$49,$40,$88,$35,$2C,$1B,$59,$32,$DC,$32,$17,$59,$0F,$59
	dc.b	$08,$5B,$24,$13,$2B,$06,$20,$5B,$06,$23,$5A,$5B,$07,$06,$35,$3A
	dc.b	$2C,$2C,$2C,$88,$88,$3A,$3A,$3A,$51,$2C,$2C,$25,$5B,$6B,$16,$16
	dc.b	$12,$16,$20,$16,$68,$22,$16,$22,$22,$2F,$14,$3B,$2E,$1F,$43,$6E
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$93,$6A,$82,$A3,$B9,$CA,$CE,$66,$AC,$66
	dc.b	$BC,$3A,$49,$40,$88,$1B,$17,$0E,$19,$FA,$42,$17,$0E,$08,$08,$55
	dc.b	$07,$13,$2B,$3E,$3E,$13,$5B,$06,$07,$23,$20,$1E,$25,$3A,$3A,$35
	dc.b	$1B,$32,$9D,$49,$49,$2C,$9D,$3A,$3A,$2C,$2C,$9D,$17,$08,$07,$12
	dc.b	$12,$22,$22,$12,$68,$2F,$7E,$10,$10,$7E,$10,$10,$14,$2E,$78,$76
	dc.b	$01,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$D3,$80,$99,$DE,$A9,$9E,$66,$66,$92,$AC,$88
	dc.b	$BC,$2C,$BC,$40,$0E,$0E,$0E,$2A,$39,$ED,$2A,$4C,$25,$25,$08,$08
	dc.b	$06,$13,$24,$07,$1E,$19,$06,$07,$5B,$06,$07,$1E,$17,$2C,$2C,$32
	dc.b	$25,$1E,$1E,$2C,$49,$2C,$25,$3A,$2C,$2C,$2C,$2C,$25,$16,$22,$2F
	dc.b	$2F,$2F,$2F,$2F,$2F,$10,$10,$53,$10,$D6,$10,$2D,$2D,$10,$C2,$C2
	dc.b	$76,$01,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$09,$86,$99,$B9,$CA,$9E,$66,$71,$D0,$56,$51,$35
	dc.b	$91,$64,$BC,$42,$32,$08,$26,$9B,$3C,$57,$3C,$57,$3C,$DC,$06,$55
	dc.b	$08,$5B,$13,$06,$13,$08,$23,$07,$07,$07,$06,$55,$08,$1E,$1E,$07
	dc.b	$06,$06,$20,$17,$49,$3A,$3A,$2C,$2C,$32,$25,$25,$25,$DC,$16,$22
	dc.b	$2F,$22,$10,$2D,$67,$67,$10,$2D,$67,$67,$67,$67,$67,$0D,$0C,$EA
	dc.b	$C2,$1D,$01,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$04,$09,$7D,$B7,$B9,$CA,$9E,$64,$E7,$72,$BC,$3A,$BC,$64
	dc.b	$64,$88,$17,$25,$32,$1E,$08,$25,$4C,$4C,$83,$83,$3C,$ED,$19,$0E
	dc.b	$06,$55,$08,$55,$08,$06,$06,$5B,$5B,$5B,$08,$25,$2C,$25,$55,$07
	dc.b	$25,$06,$20,$06,$3A,$88,$3A,$2C,$2C,$17,$20,$06,$20,$8C,$41,$53
	dc.b	$53,$53,$10,$53,$53,$53,$2D,$67,$67,$67,$67,$67,$67,$0D,$0D,$0D
	dc.b	$EA,$C2,$1D,$01,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$4A,$6F,$F9,$B9,$CA,$9E,$71,$E7,$92,$51,$88,$56,$91,$3A
	dc.b	$3A,$32,$19,$32,$0E,$08,$32,$25,$32,$17,$DC,$57,$57,$83,$8C,$1E
	dc.b	$55,$55,$59,$59,$59,$59,$59,$08,$1E,$5B,$5B,$06,$0E,$17,$55,$08
	dc.b	$1B,$08,$20,$41,$06,$1E,$2C,$2C,$2C,$0E,$6B,$2F,$22,$16,$22,$2F
	dc.b	$22,$53,$53,$53,$53,$10,$10,$10,$2D,$67,$D6,$67,$67,$0D,$0D,$0D
	dc.b	$0D,$0C,$C2,$1D,$03,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$4A,$C5,$A3,$B9,$CA,$CF,$CF,$E7,$3D,$35,$3D,$56,$49,$8E,$A6
	dc.b	$4C,$1E,$1E,$19,$25,$32,$17,$2C,$2C,$08,$2A,$83,$39,$39,$9B,$1E
	dc.b	$0F,$27,$0F,$0F,$0E,$0E,$17,$0E,$25,$08,$59,$0E,$0E,$06,$08,$25
	dc.b	$1E,$55,$1E,$12,$07,$20,$17,$2C,$2C,$17,$07,$2F,$2F,$2F,$2F,$2F
	dc.b	$2F,$10,$2F,$53,$2F,$2D,$10,$2D,$10,$67,$0D,$2D,$67,$67,$67,$0D
	dc.b	$9F,$0D,$0C,$EA,$1D,$01,$30,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$65,$00,$00,$00,$00,$00,$00,$00,$02
	dc.b	$09,$6F,$A3,$CC,$CA,$9E,$AC,$64,$51,$51,$66,$49,$49,$17,$E0,$7F
	dc.b	$B8,$83,$2A,$08,$0E,$9D,$17,$19,$08,$06,$20,$20,$5B,$08,$33,$59
	dc.b	$0F,$0F,$08,$0F,$5B,$59,$25,$59,$59,$59,$08,$55,$08,$34,$06,$5B
	dc.b	$55,$6B,$2F,$23,$23,$6B,$5B,$1B,$2C,$17,$07,$2F,$2F,$2F,$2F,$2F
	dc.b	$2F,$2F,$2F,$7E,$2F,$7E,$10,$D6,$D6,$94,$0D,$67,$2D,$67,$0D,$0D
	dc.b	$0D,$7B,$05,$0C,$EA,$43,$01,$04,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$09
	dc.b	$6F,$F9,$CC,$CA,$9E,$91,$49,$2C,$51,$66,$66,$8E,$74,$E0,$FC,$7F
	dc.b	$7F,$A6,$17,$0E,$0E,$08,$1E,$08,$13,$59,$08,$13,$13,$33,$08,$06
	dc.b	$08,$08,$06,$55,$0F,$08,$08,$55,$08,$06,$20,$34,$07,$06,$06,$07
	dc.b	$6B,$12,$16,$20,$07,$06,$06,$3A,$2C,$25,$2F,$22,$2F,$2F,$12,$2F
	dc.b	$2F,$53,$10,$2D,$10,$2D,$10,$D6,$01,$01,$05,$0D,$67,$0D,$0D,$0D
	dc.b	$0D,$9F,$05,$0B,$75,$EA,$43,$01,$04,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$93,$7D
	dc.b	$F9,$B9,$CA,$9E,$66,$BC,$3A,$35,$BC,$49,$A8,$A8,$E0,$8E,$8E,$8E
	dc.b	$40,$1B,$08,$0E,$55,$06,$34,$06,$34,$13,$06,$0F,$24,$0F,$0F,$55
	dc.b	$0E,$0F,$13,$13,$08,$13,$13,$06,$08,$06,$06,$08,$08,$34,$6B,$16
	dc.b	$98,$07,$23,$6B,$07,$07,$07,$06,$1E,$20,$22,$68,$12,$2F,$7E,$2F
	dc.b	$2F,$2D,$10,$7E,$10,$67,$10,$0C,$05,$05,$05,$05,$7B,$0D,$0D,$9F
	dc.b	$0D,$9F,$9F,$0B,$0B,$75,$0A,$43,$01,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E8,$80,$A2
	dc.b	$B9,$A9,$CE,$66,$BC,$BC,$BC,$91,$91,$AA,$CF,$9E,$71,$AD,$92,$56
	dc.b	$BF,$40,$51,$0E,$0F,$0F,$13,$2B,$34,$13,$23,$23,$34,$13,$2B,$0F
	dc.b	$33,$2B,$13,$13,$13,$23,$06,$37,$06,$06,$06,$55,$06,$23,$07,$20
	dc.b	$20,$12,$06,$6B,$36,$06,$55,$6B,$2F,$2F,$12,$68,$2F,$2F,$2F,$53
	dc.b	$7E,$7E,$2D,$2D,$10,$9F,$2D,$05,$05,$01,$05,$05,$05,$05,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0B,$05,$0C,$0A,$43,$30,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$21,$6A,$99,$B9
	dc.b	$CB,$CF,$91,$66,$64,$BC,$66,$E7,$D1,$72,$CF,$71,$71,$AC,$56,$64
	dc.b	$CD,$1B,$1B,$35,$E4,$63,$5C,$27,$0F,$33,$13,$13,$0F,$3E,$2B,$55
	dc.b	$4F,$13,$23,$08,$23,$07,$5B,$55,$25,$08,$06,$20,$20,$07,$07,$16
	dc.b	$0C,$C0,$0A,$8A,$98,$12,$16,$68,$68,$2F,$2F,$2F,$2F,$2F,$2F,$53
	dc.b	$53,$7E,$2D,$67,$7E,$2D,$0D,$05,$01,$01,$01,$05,$05,$05,$05,$0D
	dc.b	$D6,$0D,$0D,$0D,$0D,$0B,$05,$0C,$0A,$01,$30,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$7A,$73,$B9,$CC
	dc.b	$9E,$56,$64,$92,$64,$AC,$D1,$D1,$D0,$84,$84,$D0,$64,$3D,$49,$CD
	dc.b	$E4,$33,$33,$46,$46,$52,$45,$24,$33,$35,$0E,$08,$0F,$2B,$0F,$13
	dc.b	$13,$0F,$13,$23,$23,$07,$07,$23,$5B,$06,$06,$1E,$1E,$28,$0C,$03
	dc.b	$03,$76,$03,$03,$C0,$C3,$22,$68,$2F,$2F,$2F,$7E,$2F,$2F,$7E,$2F
	dc.b	$53,$2D,$53,$67,$2D,$2D,$0C,$05,$01,$01,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$60,$0D,$0D,$60,$0B,$05,$0C,$43,$01,$04,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$09,$B0,$DB,$CC,$CF
	dc.b	$56,$71,$72,$70,$92,$84,$E7,$D1,$D0,$E7,$71,$CD,$3D,$40,$3A,$CD
	dc.b	$3F,$1A,$1A,$45,$3E,$47,$1A,$33,$40,$54,$9D,$33,$37,$39,$1E,$24
	dc.b	$13,$2B,$3E,$24,$06,$29,$14,$5B,$20,$16,$3B,$0A,$C0,$03,$1D,$1D
	dc.b	$C0,$C0,$03,$03,$03,$0A,$C0,$0C,$14,$D6,$8A,$7E,$2F,$2F,$53,$7E
	dc.b	$7E,$53,$2F,$2D,$2D,$67,$7B,$05,$01,$01,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$0D,$0D,$9F,$60,$0B,$05,$0C,$43,$05,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$21,$80,$F9,$8F,$A9,$CF
	dc.b	$70,$70,$72,$72,$AD,$D1,$D1,$72,$AC,$CD,$40,$88,$3A,$6C,$2A,$33
	dc.b	$47,$1A,$24,$0F,$13,$24,$35,$BF,$3D,$40,$54,$33,$ED,$1F,$1F,$29
	dc.b	$29,$20,$20,$29,$96,$C3,$C6,$AE,$AE,$03,$09,$AE,$1D,$76,$76,$1D
	dc.b	$0A,$0A,$03,$C0,$C0,$C0,$03,$03,$03,$03,$C0,$0C,$97,$2F,$22,$7E
	dc.b	$7E,$2D,$7E,$2F,$2D,$2D,$7B,$05,$01,$01,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$60,$0B,$60,$9F,$0B,$05,$0C,$01,$30,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$85,$F0,$B9,$CB,$CF,$56
	dc.b	$CE,$9E,$E7,$E7,$92,$84,$9E,$8E,$51,$1B,$17,$6C,$9B,$11,$2A,$E5
	dc.b	$1A,$2B,$13,$0F,$33,$2C,$56,$CD,$35,$3A,$3F,$1A,$55,$C3,$1F,$1F
	dc.b	$AE,$1F,$1F,$1D,$1D,$0F,$13,$28,$28,$C6,$28,$3B,$C0,$AE,$76,$03
	dc.b	$1D,$1D,$C0,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0C,$7E,$22,$22
	dc.b	$7E,$2F,$22,$2F,$7E,$D6,$05,$05,$01,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$7B,$0B,$0B,$60,$60,$0B,$05,$75,$01,$04,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0B,$00,$00,$00,$00,$00,$00,$00,$02,$09,$82,$8D,$CC,$CF,$64,$66
	dc.b	$9E,$AA,$71,$71,$3D,$8E,$E0,$A4,$3A,$A6,$57,$57,$57,$96,$1E,$0F
	dc.b	$13,$5C,$45,$54,$BE,$64,$40,$54,$51,$3A,$06,$33,$E6,$2B,$08,$ED
	dc.b	$2A,$3B,$C1,$C1,$29,$5D,$4F,$07,$55,$55,$34,$5C,$75,$AE,$43,$43
	dc.b	$76,$1D,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$75,$7E,$2F
	dc.b	$22,$16,$68,$2F,$7E,$10,$05,$01,$01,$01,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$65,$05,$4E,$05,$0B,$0B,$7B,$5F,$0B,$75,$75,$05,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$21,$80,$F9,$8F,$A9,$71,$A8,$BC
	dc.b	$91,$64,$9E,$2C,$2C,$74,$A4,$B8,$83,$B8,$57,$11,$11,$11,$5B,$5D
	dc.b	$33,$47,$3F,$64,$AD,$70,$46,$3F,$4D,$27,$08,$5C,$0F,$0F,$E5,$13
	dc.b	$47,$37,$98,$1A,$5D,$45,$45,$36,$0F,$55,$23,$4F,$01,$76,$09,$C0
	dc.b	$76,$76,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0C,$14
	dc.b	$7E,$2F,$2F,$53,$10,$10,$0D,$05,$01,$01,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$0B,$05,$0B,$0B,$65,$05,$75,$01,$30,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$4A,$73,$B9,$CB,$9E,$3D,$A4,$66
	dc.b	$BC,$AA,$A4,$A6,$A8,$E0,$3C,$96,$11,$11,$11,$61,$61,$57,$13,$33
	dc.b	$24,$63,$90,$CD,$79,$54,$54,$54,$47,$45,$3E,$DD,$52,$45,$5D,$5D
	dc.b	$63,$63,$46,$45,$45,$45,$3E,$13,$24,$06,$2B,$5B,$03,$09,$AE,$AE
	dc.b	$76,$09,$09,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01
	dc.b	$D6,$7E,$2F,$53,$7E,$7E,$2D,$0D,$05,$01,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$0B,$0B,$5F,$0B,$04,$0B,$05,$75,$05,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$21,$7D,$A3,$8F,$A7,$66,$DF,$9E,$9E
	dc.b	$AA,$CF,$E2,$A4,$7F,$A8,$57,$11,$61,$61,$61,$57,$3C,$0F,$2B,$33
	dc.b	$47,$33,$54,$40,$1B,$E5,$54,$3F,$5D,$52,$45,$33,$BD,$45,$1A,$45
	dc.b	$1A,$1A,$08,$55,$3E,$69,$44,$A5,$2B,$06,$0F,$0A,$03,$76,$09,$AE
	dc.b	$76,$76,$09,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01
	dc.b	$01,$0C,$67,$53,$7E,$10,$2D,$D6,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$30,$0B,$7B,$0B,$65,$02,$02,$0B,$75,$01,$30
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$04,$7A,$F0,$BA,$CB,$64,$A4,$A8,$CF,$84
	dc.b	$AA,$E0,$FC,$B8,$4B,$11,$11,$11,$61,$61,$2A,$23,$90,$47,$27,$47
	dc.b	$E5,$88,$3F,$5E,$35,$3F,$3F,$33,$E6,$E6,$BD,$5D,$BD,$52,$2B,$4D
	dc.b	$2B,$45,$5B,$DC,$13,$44,$69,$0F,$0E,$33,$5C,$28,$03,$76,$AE,$AE
	dc.b	$76,$09,$09,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01
	dc.b	$01,$01,$0C,$2D,$10,$10,$10,$2D,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$0B,$7B,$0B,$5F,$02,$65,$05,$75,$05
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0B,$00,$E8,$6F,$DE,$8F,$A7,$9E,$A4,$CF,$71,$71
	dc.b	$FC,$B8,$B3,$4B,$4B,$57,$11,$11,$57,$1E,$45,$E5,$2B,$63,$0E,$63
	dc.b	$3F,$9D,$46,$3F,$27,$08,$0F,$1A,$E6,$E5,$47,$46,$47,$33,$2B,$46
	dc.b	$1A,$1A,$55,$FA,$06,$69,$3E,$08,$1B,$33,$5B,$43,$03,$76,$AE,$03
	dc.b	$76,$09,$09,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01
	dc.b	$01,$03,$01,$0C,$0D,$10,$53,$7E,$D6,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$0D,$05,$05,$05,$05,$7B,$0B,$02,$02,$0B,$75,$01
	dc.b	$30,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$4A,$99,$BA,$A9,$64,$A4,$E0,$72,$CF,$AA
	dc.b	$B8,$B5,$4B,$83,$3C,$F6,$55,$33,$52,$5D,$5D,$5D,$33,$59,$3C,$3C
	dc.b	$0E,$5C,$33,$0E,$0F,$63,$90,$E6,$52,$5C,$33,$27,$1A,$2B,$3E,$69
	dc.b	$2B,$0E,$25,$19,$06,$DD,$DD,$26,$33,$4F,$14,$03,$03,$AE,$1D,$03
	dc.b	$09,$09,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$01,$01,$01,$01,$01,$D6,$67,$2D,$67,$D6,$7B,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$14,$14,$D6,$05,$0B,$0B,$05,$60,$0B,$5F,$5F,$05,$75
	dc.b	$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0B,$00,$00,$00,$65,$6E,$89,$DB,$8F,$CF,$AA,$FC,$CF,$D1,$AA,$B8
	dc.b	$4B,$4B,$6C,$E5,$E6,$5D,$52,$4D,$5C,$2B,$1A,$90,$33,$0F,$39,$11
	dc.b	$39,$25,$1B,$33,$9D,$33,$33,$33,$52,$90,$0F,$2B,$06,$27,$07,$5B
	dc.b	$46,$32,$19,$13,$23,$3E,$13,$2B,$63,$C6,$03,$09,$AE,$AE,$09,$03
	dc.b	$03,$09,$03,$03,$03,$43,$43,$0A,$03,$43,$03,$03,$03,$01,$03,$01
	dc.b	$0C,$0C,$0C,$01,$01,$0C,$0D,$2D,$05,$05,$67,$7B,$05,$05,$05,$05
	dc.b	$05,$05,$05,$0C,$14,$22,$05,$0B,$0D,$05,$0B,$0B,$0B,$65,$0B,$05
	dc.b	$01,$30,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$4A,$F0,$BA,$CB,$71,$7F,$8E,$D1,$9E,$9C,$B8
	dc.b	$B8,$4B,$3F,$47,$33,$1A,$5C,$1B,$4D,$63,$45,$52,$5C,$5C,$55,$57
	dc.b	$2E,$83,$4C,$9D,$3F,$08,$3F,$3F,$27,$0F,$27,$E3,$E5,$5C,$13,$4F
	dc.b	$1B,$08,$13,$24,$08,$59,$0F,$5C,$68,$0A,$AE,$AE,$AE,$AE,$03,$03
	dc.b	$03,$C0,$03,$03,$03,$43,$43,$0A,$0A,$C0,$03,$03,$03,$01,$43,$0A
	dc.b	$0A,$01,$01,$01,$01,$01,$7B,$0D,$05,$05,$0D,$0D,$05,$05,$05,$05
	dc.b	$05,$05,$05,$7B,$05,$22,$0D,$05,$0B,$0D,$7B,$7B,$0B,$0B,$0B,$7B
	dc.b	$75,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$0B,$00,$00,$04,$80,$A3,$8F,$9E,$9E,$8E,$D1,$AD,$FC,$83,$4B
	dc.b	$B5,$4B,$3F,$46,$0E,$47,$47,$33,$5C,$2B,$5D,$5D,$1A,$1A,$1A,$0F
	dc.b	$57,$11,$1F,$2E,$9D,$0E,$79,$33,$3E,$33,$33,$E6,$BD,$A5,$13,$0E
	dc.b	$27,$3E,$24,$0E,$0F,$5C,$2B,$28,$43,$1D,$1D,$76,$AE,$03,$43,$03
	dc.b	$C0,$C0,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$05,$05,$05,$0D,$0B,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$14,$14,$0D,$05,$0B,$0B,$60,$0B,$5F,$0B,$9F
	dc.b	$75,$05,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$09,$73,$B9,$CC,$9E,$8E,$D1,$70,$64,$CE,$E4,$DF
	dc.b	$4C,$4C,$79,$54,$63,$27,$1A,$52,$52,$47,$90,$63,$63,$52,$2B,$0F
	dc.b	$1E,$AF,$1F,$1F,$4C,$3F,$3F,$33,$0F,$4D,$E5,$5D,$52,$2B,$08,$27
	dc.b	$A5,$3E,$0F,$1A,$0F,$2B,$6B,$C0,$AE,$1D,$1D,$09,$09,$03,$43,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$01,$01,$01,$01,$01,$01,$05,$05,$05,$05,$5F,$05,$05,$05
	dc.b	$05,$05,$05,$0C,$05,$0D,$0C,$7B,$05,$0B,$0B,$60,$60,$0B,$0B,$0B
	dc.b	$0D,$01,$30,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$85,$A2,$8F,$CA,$66,$72,$AD,$70,$AB,$BE,$AB,$79
	dc.b	$79,$AB,$47,$52,$27,$3E,$52,$5D,$52,$E6,$BD,$E5,$90,$5C,$47,$1A
	dc.b	$47,$46,$57,$1F,$2E,$2C,$90,$46,$0E,$33,$0E,$27,$33,$5C,$2B,$45
	dc.b	$45,$13,$1A,$1A,$0F,$5C,$C6,$AE,$1D,$C0,$76,$76,$76,$C0,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$0D,$0B,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$05,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$21,$89,$DE,$8F,$A7,$3A,$D0,$71,$56,$79,$BE,$79,$79
	dc.b	$79,$54,$33,$2B,$1A,$2B,$47,$1A,$BD,$BD,$52,$46,$46,$52,$1A,$33
	dc.b	$55,$0F,$59,$C1,$1F,$1C,$2E,$59,$54,$33,$3F,$33,$33,$1A,$1A,$1A
	dc.b	$5C,$4F,$63,$5C,$4F,$28,$43,$AE,$AE,$AE,$76,$76,$76,$76,$03,$03
	dc.b	$09,$C0,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01
	dc.b	$01,$01,$01,$0C,$0C,$01,$01,$01,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$30,$05,$05,$05,$05,$05,$0B,$0B,$0B,$0B,$0B,$7B
	dc.b	$0D,$05,$05,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$09,$73,$BA,$CB,$E0,$71,$AD,$70,$BE,$79,$5E,$40,$35
	dc.b	$54,$54,$47,$1A,$46,$5C,$45,$5C,$5D,$47,$52,$27,$52,$52,$E5,$27
	dc.b	$0F,$33,$27,$39,$1C,$1C,$1C,$11,$4C,$1B,$0F,$33,$33,$5C,$5D,$63
	dc.b	$5D,$5D,$47,$0F,$3B,$AE,$1D,$1D,$76,$1D,$3B,$03,$03,$76,$AE,$03
	dc.b	$76,$03,$1D,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01
	dc.b	$01,$01,$01,$01,$0C,$05,$01,$01,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$0D,$0B,$0B,$0B,$60,$0D
	dc.b	$0D,$0D,$05,$30,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$65,$02,$85,$B7,$8F,$CA,$66,$AD,$70,$BE,$BE,$40,$5E,$3A,$40
	dc.b	$3F,$E5,$63,$3F,$47,$52,$5C,$52,$5C,$5D,$E6,$E3,$1A,$E6,$46,$50
	dc.b	$4D,$33,$13,$DC,$96,$1F,$1C,$1F,$1C,$96,$17,$46,$E5,$90,$BD,$63
	dc.b	$5D,$1A,$0F,$14,$AE,$AE,$AE,$1D,$1D,$C2,$0C,$03,$03,$03,$09,$09
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$0C,$0C,$05,$01,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$0D,$0D,$0B,$0B,$0D
	dc.b	$7B,$05,$05,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$30,$86,$DB,$8F,$A7,$AD,$AD,$64,$BE,$3D,$AB,$5E,$5E,$79
	dc.b	$54,$90,$47,$3F,$47,$E3,$1A,$52,$52,$E5,$52,$52,$27,$3F,$E3,$27
	dc.b	$0F,$2B,$0F,$3F,$59,$55,$1C,$1F,$1F,$57,$ED,$E4,$33,$27,$45,$2B
	dc.b	$1A,$0F,$14,$AE,$AE,$1D,$1F,$1D,$1D,$03,$03,$76,$AE,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$94,$01,$0C,$05,$01,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$0D,$05,$05,$05,$05,$05,$05,$05,$0B,$0D,$10,$0D,$0B,$60
	dc.b	$0D,$05,$05,$05,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$93,$82,$BA,$CB,$CE,$70,$72,$56,$BE,$BE,$BE,$AB,$5E,$5E
	dc.b	$4D,$3F,$90,$47,$47,$1A,$E3,$5D,$52,$47,$5C,$1A,$50,$1B,$E3,$46
	dc.b	$27,$1A,$24,$3E,$24,$33,$F5,$11,$AF,$1C,$1F,$25,$27,$27,$33,$0F
	dc.b	$1E,$3B,$1D,$AE,$1F,$1F,$6B,$C6,$03,$03,$76,$76,$76,$AE,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$94,$0C,$01,$7B,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$7B,$0C,$05,$0D,$10,$10,$7B,$0B
	dc.b	$05,$0B,$05,$05,$30,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$4A,$99,$8F,$CA,$56,$71,$71,$56,$56,$BE,$AB,$40,$79,$4D
	dc.b	$4D,$47,$52,$52,$52,$1A,$2B,$5C,$1A,$33,$0F,$1A,$06,$46,$33,$33
	dc.b	$27,$90,$1A,$26,$0E,$0F,$33,$37,$ED,$AF,$1F,$2E,$17,$59,$0E,$29
	dc.b	$1F,$1F,$77,$1F,$78,$6B,$45,$0F,$1D,$03,$76,$76,$AE,$AE,$AE,$03
	dc.b	$09,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$03,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$0D,$10,$14,$0C,$0D,$0C,$10,$0D,$0B
	dc.b	$0B,$0B,$0B,$05,$30,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$E9,$F9,$8F,$A7,$56,$71,$64,$56,$64,$3D,$79,$5E,$79,$4D
	dc.b	$3F,$33,$47,$1A,$63,$46,$1A,$1A,$27,$0E,$33,$27,$13,$27,$46,$1A
	dc.b	$24,$24,$08,$46,$90,$90,$47,$0E,$9D,$0E,$2A,$39,$ED,$0F,$1E,$1D
	dc.b	$1D,$1D,$1F,$B2,$0F,$5C,$63,$4F,$C0,$03,$AE,$AE,$76,$AE,$09,$03
	dc.b	$09,$03,$03,$03,$0A,$3C,$3B,$3B,$0A,$03,$01,$01,$03,$03,$03,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$0D,$10,$14,$10,$D6,$10,$0D,$0D,$0D,$7B
	dc.b	$0B,$0B,$0B,$05,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$21,$80,$DB,$8F,$A7,$BE,$56,$BF,$BE,$40,$54,$79,$AB,$4D,$35
	dc.b	$47,$33,$E5,$1A,$33,$59,$46,$33,$59,$5C,$27,$46,$46,$1A,$47,$1A
	dc.b	$27,$DC,$18,$3F,$90,$3F,$63,$1A,$0E,$08,$0F,$24,$1E,$39,$1F,$1F
	dc.b	$1F,$1F,$5B,$1A,$2B,$5C,$52,$5C,$75,$03,$AE,$AE,$AE,$76,$C0,$03
	dc.b	$03,$03,$03,$03,$0A,$0A,$0A,$9B,$2C,$2A,$01,$01,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$0C,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$D6,$0D,$0C,$10,$97,$D6,$0D,$05,$0B,$0B
	dc.b	$0B,$0B,$0B,$05,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$E8,$B0,$B9,$CC,$A8,$56,$56,$56,$3D,$5E,$54,$54,$AB,$3F,$90
	dc.b	$47,$33,$33,$5C,$47,$46,$1A,$1B,$33,$0F,$33,$33,$5D,$2B,$33,$52
	dc.b	$47,$08,$0F,$13,$27,$27,$27,$27,$27,$08,$59,$24,$23,$29,$1F,$1F
	dc.b	$29,$5C,$1A,$0F,$13,$52,$5C,$4F,$05,$03,$1D,$76,$AE,$AE,$03,$03
	dc.b	$03,$03,$03,$0A,$0A,$03,$0A,$29,$74,$28,$0A,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$0C,$0D,$D6,$D6,$7B,$10,$10,$0C,$0B,$5F,$02,$0B
	dc.b	$0B,$0B,$0B,$05,$05,$65,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$D3,$73,$BA,$A9,$49,$70,$56,$3D,$3D,$56,$3D,$35,$54,$4D,$33
	dc.b	$1B,$0E,$4D,$54,$3F,$45,$33,$BB,$46,$27,$47,$33,$1A,$27,$27,$1A
	dc.b	$13,$3E,$13,$06,$18,$18,$24,$0F,$34,$27,$33,$08,$13,$33,$0F,$5B
	dc.b	$2B,$5C,$2B,$33,$0E,$33,$2B,$5B,$01,$03,$1D,$1D,$AE,$76,$03,$03
	dc.b	$43,$43,$43,$43,$0A,$43,$03,$43,$0A,$03,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$8A,$8A,$0D,$10,$0D,$05,$02,$5F,$02,$0B
	dc.b	$0B,$0B,$05,$05,$05,$30,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$4A,$99,$8F,$A9,$BF,$56,$BF,$3D,$3D,$40,$40,$3F,$1B,$E4,$3F
	dc.b	$0E,$06,$08,$90,$E3,$1A,$1B,$35,$47,$47,$46,$46,$46,$1A,$06,$26
	dc.b	$31,$13,$18,$6D,$18,$06,$0E,$0F,$13,$23,$59,$08,$0E,$33,$5C,$1A
	dc.b	$45,$52,$34,$08,$08,$24,$A5,$6B,$03,$03,$1D,$76,$76,$76,$0A,$1D
	dc.b	$0A,$1D,$43,$43,$43,$43,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$7B,$0D,$10,$05,$05,$05,$0B,$02,$02,$02,$02
	dc.b	$5F,$0B,$0B,$0B,$05,$30,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$85,$B7,$8F,$CA,$BE,$56,$3D,$BE,$79,$79,$4D,$46,$1B,$3F,$E5
	dc.b	$46,$06,$0F,$47,$33,$08,$46,$79,$E3,$E6,$47,$33,$27,$27,$33,$27
	dc.b	$18,$24,$26,$26,$37,$32,$32,$08,$08,$06,$24,$0F,$33,$13,$24,$27
	dc.b	$5C,$45,$3E,$34,$34,$A5,$A5,$C6,$03,$03,$1D,$1D,$76,$AE,$03,$1D
	dc.b	$0A,$0A,$0A,$1D,$C0,$0A,$43,$43,$03,$03,$03,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$0C,$0D,$05,$65,$65,$65,$65,$65,$65,$02
	dc.b	$65,$02,$0B,$0B,$05,$30,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$D5,$A3,$8F,$A7,$56,$3D,$3D,$79,$CD,$79,$4D,$5C,$35,$1B,$4D
	dc.b	$90,$46,$90,$5E,$46,$27,$90,$E6,$E3,$52,$47,$1A,$1A,$46,$27,$2B
	dc.b	$26,$62,$6D,$08,$B6,$08,$0F,$0F,$0E,$31,$34,$08,$07,$13,$34,$13
	dc.b	$2B,$45,$4F,$34,$2B,$45,$45,$C6,$01,$AE,$1D,$1D,$76,$03,$C0,$76
	dc.b	$1D,$0A,$0A,$0A,$0A,$3B,$0A,$3B,$3B,$75,$0A,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$0C,$10,$0B,$0B,$65,$02,$02,$65,$65,$02
	dc.b	$65,$02,$02,$65,$05,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$80,$DB,$8F,$A7,$BE,$BE,$BE,$AB,$79,$79,$79,$3F,$46,$1B,$1B
	dc.b	$06,$08,$47,$E5,$33,$46,$E6,$E6,$5D,$5D,$47,$0F,$06,$27,$27,$18
	dc.b	$62,$FA,$62,$26,$62,$62,$24,$24,$24,$08,$24,$06,$06,$34,$0F,$2B
	dc.b	$24,$5A,$34,$2B,$2B,$2B,$4F,$97,$03,$AE,$1D,$AE,$1D,$0A,$3B,$1D
	dc.b	$76,$76,$C2,$2A,$28,$0A,$43,$43,$0A,$0A,$39,$3B,$0A,$01,$01,$01
	dc.b	$0C,$75,$01,$01,$01,$01,$05,$01,$01,$01,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$7B,$0D,$0D,$05,$05,$0B,$65,$65,$0B,$65,$02
	dc.b	$02,$02,$02,$65,$05,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$21,$89,$8D,$8F,$CE,$AB,$3D,$BE,$AB,$54,$3F,$3D,$35,$46,$4D,$2B
	dc.b	$1E,$E4,$47,$4D,$1B,$4D,$E6,$E6,$E6,$90,$46,$0F,$33,$27,$EE,$18
	dc.b	$26,$26,$18,$19,$08,$18,$18,$34,$06,$08,$08,$06,$06,$34,$0F,$33
	dc.b	$06,$34,$34,$3E,$2B,$3E,$13,$0A,$AE,$AE,$C0,$AE,$76,$1D,$76,$76
	dc.b	$76,$76,$43,$C0,$28,$3C,$0A,$0A,$3B,$3B,$0A,$29,$C3,$14,$3B,$14
	dc.b	$D7,$0C,$14,$0C,$75,$01,$01,$0C,$01,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$0C,$14,$0C,$05,$0B,$05,$0B,$65,$65,$65,$65,$02
	dc.b	$02,$02,$02,$0B,$05,$05,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$21,$6F,$8D,$8F,$CE,$79,$AB,$BE,$40,$54,$54,$2C,$88,$51,$54,$33
	dc.b	$42,$35,$90,$50,$50,$47,$E6,$E6,$E6,$E6,$0F,$33,$46,$62,$31,$24
	dc.b	$18,$6D,$31,$31,$24,$26,$34,$24,$06,$08,$24,$07,$07,$34,$33,$0F
	dc.b	$0F,$24,$0F,$69,$3E,$A5,$13,$03,$03,$09,$AE,$AE,$AE,$76,$76,$76
	dc.b	$76,$09,$03,$03,$03,$3B,$4C,$ED,$0A,$0A,$0A,$29,$28,$ED,$C3,$0C
	dc.b	$C3,$94,$0C,$0C,$01,$01,$75,$0C,$01,$05,$05,$05,$05,$05,$05,$0C
	dc.b	$D6,$0D,$0C,$05,$05,$0D,$0D,$05,$05,$0B,$0B,$0B,$65,$0B,$65,$02
	dc.b	$02,$02,$0B,$0B,$0B,$05,$65,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$6E,$6F,$B9,$CC,$CE,$5E,$79,$79,$79,$AB,$5E,$1B,$88,$3A,$46,$3F
	dc.b	$E4,$54,$1B,$32,$50,$47,$E6,$E6,$E5,$E6,$E3,$46,$46,$27,$18,$18
	dc.b	$18,$50,$26,$26,$36,$31,$44,$06,$18,$0F,$24,$37,$06,$24,$44,$23
	dc.b	$13,$0F,$0F,$2B,$3E,$3E,$20,$03,$AE,$AE,$AE,$AE,$AE,$AE,$76,$AE
	dc.b	$C0,$09,$03,$03,$C0,$1D,$14,$4C,$3B,$C0,$03,$0A,$0A,$3B,$ED,$D7
	dc.b	$0A,$14,$0A,$98,$28,$0C,$01,$05,$01,$05,$05,$0C,$01,$05,$05,$D6
	dc.b	$14,$0C,$0D,$0C,$0D,$05,$7B,$05,$05,$65,$0B,$65,$65,$65,$65,$65
	dc.b	$65,$65,$65,$0B,$0B,$05,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$48,$B0,$B9,$CB,$BF,$79,$5E,$BE,$79,$79,$4D,$4D,$35,$46,$1A,$46
	dc.b	$33,$BB,$6D,$32,$46,$90,$E6,$33,$E5,$E6,$5D,$33,$50,$18,$18,$18
	dc.b	$0E,$50,$26,$08,$19,$EE,$EE,$37,$06,$26,$37,$32,$3A,$3A,$0F,$0F
	dc.b	$2B,$3E,$23,$13,$34,$34,$14,$AE,$1D,$AE,$1D,$AE,$76,$76,$AE,$AE
	dc.b	$AE,$76,$03,$03,$03,$03,$03,$0A,$ED,$EA,$03,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$0C,$28,$28,$0C,$05,$0C,$D6,$D6,$0C,$0C,$10,$22,$22
	dc.b	$14,$0C,$0C,$8A,$10,$0D,$0D,$0B,$0B,$0B,$0B,$65,$02,$02,$02,$65
	dc.b	$0B,$02,$02,$0B,$0B,$05,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$93,$82,$BA,$CB,$CD,$40,$79,$79,$79,$79,$90,$54,$54,$0E,$27,$46
	dc.b	$1A,$4D,$50,$42,$50,$47,$47,$E6,$3F,$3F,$26,$18,$6D,$62,$50,$19
	dc.b	$19,$46,$0E,$08,$26,$62,$19,$1E,$06,$06,$19,$2C,$40,$88,$33,$90
	dc.b	$0F,$13,$6B,$34,$34,$6B,$03,$76,$1D,$1D,$1D,$AE,$76,$76,$AE,$AE
	dc.b	$AE,$76,$76,$43,$43,$43,$43,$43,$03,$C0,$01,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$28,$0C,$01,$05,$0C,$14,$98,$14,$16,$20,$98
	dc.b	$0C,$0C,$0D,$0C,$10,$05,$05,$05,$0B,$0B,$65,$65,$65,$02,$02,$02
	dc.b	$02,$02,$02,$0B,$0B,$05,$65,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$09,$82,$BA,$CB,$CE,$40,$5E,$90,$5E,$5E,$5E,$35,$46,$50,$0E,$24
	dc.b	$4D,$3F,$46,$0E,$19,$24,$26,$46,$27,$27,$26,$26,$6D,$6D,$18,$6D
	dc.b	$62,$24,$08,$27,$08,$08,$51,$17,$24,$55,$35,$35,$40,$88,$1B,$5C
	dc.b	$2B,$23,$69,$34,$07,$0C,$C0,$AE,$1D,$1D,$1D,$AE,$76,$76,$AE,$76
	dc.b	$76,$C0,$43,$43,$0A,$0A,$03,$03,$03,$03,$C0,$14,$28,$29,$2A,$2A
	dc.b	$4C,$29,$14,$0C,$0C,$75,$0C,$01,$0C,$14,$20,$20,$2A,$20,$20,$29
	dc.b	$14,$0C,$7B,$0D,$10,$0D,$0B,$0B,$65,$65,$65,$65,$65,$02,$02,$02
	dc.b	$02,$02,$02,$65,$0B,$05,$65,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$48,$C5,$BA,$CB,$49,$66,$35,$4D,$4D,$4D,$3F,$0E,$33,$33,$E5,$31
	dc.b	$46,$46,$50,$26,$32,$26,$26,$26,$26,$50,$46,$27,$26,$27,$0E,$08
	dc.b	$62,$34,$24,$0E,$25,$40,$BF,$64,$1B,$9D,$40,$5E,$9D,$0E,$9D,$13
	dc.b	$06,$34,$3E,$9A,$14,$C0,$AE,$1D,$1D,$1D,$1D,$AE,$76,$76,$AE,$AE
	dc.b	$76,$03,$03,$43,$03,$03,$03,$43,$3B,$3B,$28,$29,$2A,$29,$2A,$C6
	dc.b	$2A,$98,$2A,$4C,$2A,$29,$29,$0C,$0C,$28,$0C,$14,$14,$16,$29,$16
	dc.b	$22,$0D,$05,$97,$22,$0C,$05,$05,$30,$65,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$0B,$05,$65,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$48,$B0,$BA,$CC,$A8,$3D,$35,$1B,$35,$35,$3F,$35,$9D,$27,$46,$1B
	dc.b	$27,$18,$6D,$18,$32,$26,$50,$BB,$26,$6D,$6D,$18,$26,$24,$26,$27
	dc.b	$26,$27,$26,$32,$51,$64,$66,$49,$2C,$E4,$1B,$E4,$08,$24,$2B,$08
	dc.b	$FA,$37,$07,$07,$75,$1D,$1D,$1D,$1D,$1D,$1D,$AE,$AE,$76,$AE,$AE
	dc.b	$09,$03,$03,$76,$03,$0A,$03,$0A,$3B,$0A,$0A,$0A,$0A,$0A,$0A,$0A
	dc.b	$0C,$28,$20,$29,$20,$25,$25,$29,$0C,$14,$28,$29,$20,$28,$14,$16
	dc.b	$98,$D6,$05,$14,$10,$14,$05,$0B,$65,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$0B,$05,$65,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$21,$6F,$B9,$8F,$8E,$54,$35,$35,$35,$40,$35,$3F,$1B,$26,$26,$0E
	dc.b	$32,$6D,$6D,$62,$50,$26,$46,$27,$24,$26,$6D,$6D,$6D,$18,$6D,$6D
	dc.b	$0E,$1B,$27,$32,$40,$AC,$64,$CD,$32,$25,$59,$08,$08,$1A,$2B,$1E
	dc.b	$37,$37,$36,$97,$76,$1D,$1D,$1D,$1D,$AE,$1D,$AE,$1D,$AE,$76,$AE
	dc.b	$76,$C0,$03,$09,$C0,$1D,$03,$03,$03,$03,$03,$01,$01,$03,$01,$01
	dc.b	$0C,$94,$01,$0C,$14,$28,$16,$20,$29,$14,$14,$28,$20,$20,$20,$20
	dc.b	$22,$0C,$05,$0D,$0C,$10,$05,$65,$65,$5F,$65,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$0B,$05,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$21,$6F,$B9,$8F,$E2,$4D,$54,$3F,$54,$54,$3F,$1B,$4D,$27,$26,$27
	dc.b	$BB,$26,$34,$27,$50,$27,$24,$31,$06,$26,$32,$50,$6D,$26,$26,$19
	dc.b	$19,$32,$08,$26,$2C,$49,$E4,$1B,$40,$1E,$33,$3F,$0E,$0E,$2B,$08
	dc.b	$08,$44,$16,$C0,$AE,$1D,$1D,$1D,$1D,$1D,$1D,$AE,$AE,$AE,$AE,$AE
	dc.b	$AE,$76,$03,$03,$03,$01,$01,$01,$03,$03,$01,$03,$03,$01,$01,$D7
	dc.b	$2A,$9B,$25,$25,$17,$17,$74,$DC,$25,$1E,$28,$29,$1E,$1E,$29,$28
	dc.b	$05,$05,$D6,$7B,$0D,$0C,$05,$65,$65,$65,$65,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$0B,$05,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$21,$6F,$8D,$8F,$E2,$0E,$54,$46,$3F,$3F,$0E,$27,$27,$26,$50,$27
	dc.b	$4D,$50,$46,$46,$46,$26,$26,$31,$62,$6D,$26,$0E,$18,$34,$18,$19
	dc.b	$19,$19,$37,$26,$18,$0E,$0E,$59,$1B,$08,$27,$0F,$27,$0E,$08,$34
	dc.b	$23,$12,$22,$C0,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$AE,$AE,$AE,$76,$76
	dc.b	$76,$09,$0A,$01,$03,$C0,$03,$01,$03,$03,$03,$03,$03,$0A,$3B,$2A
	dc.b	$17,$2C,$17,$17,$17,$17,$17,$32,$25,$25,$1E,$1E,$20,$20,$14,$0D
	dc.b	$05,$0D,$05,$05,$05,$05,$65,$65,$65,$65,$65,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$0B,$05,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$89,$DB,$8F,$E2,$26,$46,$0E,$0E,$27,$32,$27,$27,$24,$50,$90
	dc.b	$BB,$26,$0E,$24,$26,$18,$18,$18,$18,$19,$19,$32,$0E,$27,$18,$31
	dc.b	$25,$0E,$32,$42,$32,$19,$08,$06,$24,$08,$08,$27,$06,$08,$24,$34
	dc.b	$2F,$07,$14,$AE,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$AE,$AE,$AE,$76,$AE
	dc.b	$09,$76,$1D,$01,$03,$03,$03,$03,$01,$01,$03,$03,$C0,$0A,$28,$17
	dc.b	$A6,$17,$74,$17,$17,$17,$17,$17,$25,$1E,$2A,$22,$16,$0C,$05,$0C
	dc.b	$0C,$0C,$05,$0D,$0C,$05,$30,$65,$65,$65,$65,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$05,$05,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$04,$D5,$A3,$8F,$A7,$32,$32,$1B,$32,$26,$32,$26,$2B,$90,$46,$4D
	dc.b	$26,$18,$32,$26,$18,$37,$19,$0E,$26,$18,$19,$32,$0E,$46,$0E,$19
	dc.b	$19,$18,$26,$2C,$32,$18,$31,$34,$2B,$0E,$0E,$59,$08,$32,$59,$08
	dc.b	$12,$12,$0A,$2E,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$AE,$AE,$76,$76
	dc.b	$AE,$09,$76,$01,$03,$03,$03,$03,$03,$03,$03,$03,$43,$14,$4C,$25
	dc.b	$29,$29,$20,$25,$1E,$9B,$1E,$2A,$20,$97,$0C,$05,$05,$05,$14,$20
	dc.b	$22,$14,$8A,$0D,$22,$05,$05,$65,$65,$65,$65,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$05,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$E9,$B7,$8F,$A7,$32,$32,$0E,$50,$6D,$19,$32,$46,$BE,$AC,$18
	dc.b	$46,$46,$50,$26,$18,$6D,$6D,$88,$51,$32,$32,$42,$32,$18,$19,$18
	dc.b	$38,$58,$38,$31,$18,$44,$31,$18,$26,$50,$0E,$08,$32,$42,$0E,$0E
	dc.b	$31,$8C,$0A,$C2,$2E,$57,$1D,$1D,$1D,$1D,$1D,$AE,$AE,$76,$AE,$C0
	dc.b	$C0,$03,$03,$43,$03,$03,$03,$03,$03,$03,$03,$03,$EA,$94,$0A,$14
	dc.b	$94,$0C,$14,$14,$14,$D6,$D6,$14,$14,$05,$05,$05,$05,$05,$28,$0C
	dc.b	$D6,$0D,$0C,$10,$14,$05,$05,$4E,$65,$65,$65,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$65,$05,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$7A,$99,$8F,$CA,$42,$50,$50,$50,$50,$26,$27,$27,$46,$40,$6D
	dc.b	$1B,$50,$27,$51,$92,$AD,$1B,$BC,$51,$42,$32,$32,$32,$18,$26,$44
	dc.b	$EE,$41,$38,$19,$18,$31,$12,$41,$08,$26,$32,$0E,$1B,$2C,$17,$0F
	dc.b	$38,$C3,$3B,$3B,$3B,$C2,$1D,$1D,$1D,$1D,$76,$AE,$AE,$76,$1D,$1D
	dc.b	$1D,$3B,$3B,$0A,$0A,$43,$0A,$03,$03,$01,$03,$0A,$0A,$01,$01,$01
	dc.b	$0C,$14,$29,$29,$28,$01,$05,$05,$75,$05,$05,$05,$05,$05,$7B,$0C
	dc.b	$22,$10,$14,$28,$0C,$05,$05,$65,$65,$65,$65,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$65,$05,$30,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$4A,$A1,$BA,$A9,$42,$26,$50,$50,$18,$24,$24,$26,$27,$51,$BB
	dc.b	$32,$6D,$26,$BC,$D1,$D1,$92,$56,$42,$32,$08,$08,$19,$1E,$06,$58
	dc.b	$EE,$41,$37,$32,$19,$19,$20,$16,$32,$34,$24,$0E,$35,$35,$51,$3F
	dc.b	$19,$ED,$3C,$3C,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$43,$03
	dc.b	$0A,$39,$9B,$DC,$14,$0A,$03,$03,$03,$01,$01,$03,$03,$01,$01,$01
	dc.b	$0C,$20,$17,$42,$17,$14,$01,$0C,$75,$05,$05,$05,$05,$0C,$14,$22
	dc.b	$28,$0D,$0C,$0D,$05,$05,$65,$65,$65,$65,$65,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$0B,$05,$30,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$D3,$82,$BA,$CB,$A6,$6D,$BB,$50,$50,$50,$18,$18,$BB,$6D,$50
	dc.b	$26,$6D,$32,$71,$D1,$D1,$E7,$E7,$50,$88,$17,$08,$06,$38,$07,$07
	dc.b	$08,$36,$32,$32,$1B,$0E,$1E,$20,$17,$31,$3E,$19,$50,$42,$0E,$0F
	dc.b	$08,$39,$B8,$83,$1D,$1D,$7F,$A8,$6C,$1D,$1D,$1D,$2E,$3B,$C2,$43
	dc.b	$1D,$D7,$4C,$D7,$03,$03,$03,$03,$03,$03,$03,$01,$03,$01,$01,$75
	dc.b	$29,$17,$2C,$2C,$17,$2A,$14,$97,$0C,$05,$05,$01,$0C,$22,$10,$28
	dc.b	$0C,$05,$05,$30,$05,$05,$05,$65,$65,$65,$65,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$0B,$05,$30,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$6E,$7D,$8D,$8F,$E0,$19,$BB,$50,$6D,$50,$FA,$6D,$26,$62,$26
	dc.b	$50,$6D,$6D,$D1,$D1,$D1,$AD,$D1,$51,$50,$19,$08,$19,$08,$19,$36
	dc.b	$18,$06,$1B,$0E,$0E,$0E,$25,$08,$32,$31,$06,$08,$59,$0F,$19,$06
	dc.b	$07,$C3,$1D,$1D,$1D,$1D,$6C,$6C,$3B,$1D,$1D,$1D,$1D,$C0,$1D,$1D
	dc.b	$3B,$0A,$0A,$01,$03,$03,$03,$03,$03,$03,$0A,$ED,$0A,$01,$01,$14
	dc.b	$4C,$A6,$17,$17,$17,$20,$4C,$29,$0C,$05,$EA,$16,$29,$28,$14,$0C
	dc.b	$7B,$05,$05,$30,$30,$05,$65,$65,$65,$65,$65,$02,$02,$02,$02,$65
	dc.b	$65,$02,$02,$05,$05,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$6A,$F9,$8F,$C9,$26,$42,$32,$6D,$8C,$A0,$4B,$6D,$51,$32
	dc.b	$88,$42,$88,$91,$84,$E7,$D1,$D1,$0E,$0E,$0E,$0E,$0E,$08,$06,$31
	dc.b	$37,$31,$06,$19,$08,$18,$1B,$2C,$1B,$08,$08,$24,$08,$18,$37,$07
	dc.b	$36,$C3,$1D,$1D,$1D,$1D,$3B,$C2,$3B,$1D,$C2,$1D,$1D,$01,$76,$0A
	dc.b	$0A,$1D,$03,$01,$03,$03,$03,$03,$03,$03,$0A,$EA,$75,$03,$01,$28
	dc.b	$25,$17,$17,$74,$DC,$4C,$1E,$22,$14,$0C,$22,$20,$14,$05,$05,$05
	dc.b	$05,$05,$05,$0D,$05,$05,$30,$65,$65,$65,$65,$02,$02,$02,$65,$65
	dc.b	$65,$65,$65,$05,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$7A,$99,$8F,$CA,$74,$50,$6D,$32,$AF,$86,$61,$B8,$57,$83
	dc.b	$25,$19,$35,$84,$D1,$D0,$D1,$AD,$49,$1B,$35,$51,$35,$32,$1E,$31
	dc.b	$31,$31,$20,$19,$32,$34,$37,$19,$26,$24,$34,$34,$31,$31,$58,$53
	dc.b	$37,$9B,$3B,$1D,$1D,$1D,$39,$39,$1D,$57,$3C,$3B,$C2,$43,$0A,$C0
	dc.b	$C0,$76,$03,$03,$03,$03,$03,$03,$03,$03,$EA,$9B,$3B,$75,$0C,$28
	dc.b	$2A,$74,$17,$4C,$1E,$4C,$2A,$16,$20,$29,$14,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$65,$65,$65,$65,$65,$65,$65,$65,$65
	dc.b	$65,$65,$0B,$05,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$D3,$73,$BA,$CB,$FC,$32,$19,$6C,$A0,$61,$86,$95,$A0,$A0
	dc.b	$6C,$BB,$D1,$D1,$92,$AC,$84,$D1,$AD,$71,$40,$08,$32,$31,$31,$37
	dc.b	$37,$18,$38,$44,$17,$08,$31,$41,$36,$31,$38,$41,$41,$36,$31,$38
	dc.b	$36,$41,$36,$3B,$1D,$2E,$1D,$1D,$1D,$1D,$2E,$96,$3B,$C0,$C0,$C0
	dc.b	$1D,$C0,$03,$03,$03,$03,$03,$C0,$03,$03,$3C,$2C,$2A,$0A,$0A,$14
	dc.b	$2A,$16,$4C,$4C,$29,$29,$20,$1E,$8C,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$4E,$65,$65,$65,$65,$02,$65,$65,$65,$65
	dc.b	$65,$65,$0B,$05,$30,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$21,$6F,$8D,$8F,$9C,$7F,$ED,$A0,$15,$61,$86,$86,$95,$61
	dc.b	$B8,$32,$92,$D1,$51,$88,$88,$35,$91,$64,$32,$36,$18,$18,$18,$37
	dc.b	$37,$62,$B6,$07,$06,$1E,$18,$37,$36,$B6,$EE,$38,$1E,$06,$37,$36
	dc.b	$EE,$36,$B6,$ED,$D7,$39,$39,$96,$2E,$2E,$3B,$3C,$3C,$3B,$0A,$C0
	dc.b	$1D,$14,$01,$03,$03,$03,$0A,$0A,$03,$03,$39,$2A,$9B,$0A,$0A,$0C
	dc.b	$14,$28,$0C,$4C,$4C,$29,$22,$0C,$0C,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$30,$05,$65,$65,$65,$65,$02,$65,$65,$65,$65
	dc.b	$65,$65,$05,$05,$65,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$04,$D5,$F9,$8F,$A7,$B5,$1C,$61,$61,$61,$86,$86,$61,$61
	dc.b	$B5,$42,$40,$49,$42,$19,$32,$BB,$0E,$3A,$64,$1B,$42,$37,$18,$51
	dc.b	$08,$37,$19,$32,$19,$20,$19,$18,$31,$36,$31,$37,$08,$06,$06,$37
	dc.b	$EE,$B6,$31,$20,$39,$87,$39,$39,$ED,$39,$3B,$3B,$2A,$2A,$94,$1D
	dc.b	$1D,$28,$22,$01,$03,$03,$03,$03,$03,$03,$01,$0A,$14,$75,$0C,$0A
	dc.b	$05,$28,$75,$75,$29,$1E,$1E,$28,$01,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$4E,$4E,$4E,$65,$65,$65,$65,$65,$65,$65,$65,$0B,$65
	dc.b	$65,$0B,$05,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$4A,$F0,$BA,$A9,$FC,$61,$86,$61,$61,$86,$61,$61,$61
	dc.b	$4B,$19,$35,$50,$19,$32,$26,$42,$50,$32,$51,$88,$32,$32,$62,$19
	dc.b	$0E,$19,$26,$24,$06,$19,$8C,$25,$0E,$36,$37,$38,$06,$1E,$31,$EE
	dc.b	$41,$36,$31,$38,$98,$29,$39,$39,$39,$3C,$0A,$1D,$3B,$3C,$C3,$1D
	dc.b	$0A,$53,$58,$D6,$01,$03,$03,$03,$03,$03,$01,$01,$03,$0A,$0A,$75
	dc.b	$01,$0C,$14,$01,$75,$0C,$0C,$0C,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$4E,$4E,$4E,$4E,$65,$65,$65,$65,$65,$65,$65,$65,$65
	dc.b	$65,$0B,$05,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$6E,$6F,$8D,$8F,$FF,$61,$86,$86,$61,$61,$F1,$61,$61
	dc.b	$61,$9B,$19,$19,$B6,$19,$0E,$42,$32,$42,$32,$32,$19,$51,$32,$51
	dc.b	$49,$88,$51,$08,$0E,$08,$17,$25,$32,$DC,$8C,$B6,$31,$24,$38,$EE
	dc.b	$38,$44,$38,$07,$37,$17,$2A,$3B,$1D,$1D,$0A,$0A,$C3,$74,$7F,$C1
	dc.b	$C1,$2F,$2F,$53,$0C,$01,$03,$03,$03,$03,$03,$01,$01,$75,$0A,$01
	dc.b	$01,$75,$0C,$14,$05,$75,$01,$05,$05,$05,$05,$0C,$0C,$05,$05,$05
	dc.b	$05,$05,$05,$4E,$4E,$4E,$4E,$4E,$65,$65,$65,$65,$65,$0B,$0B,$0B
	dc.b	$0B,$05,$05,$30,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$6A,$F9,$8F,$A7,$C4,$86,$61,$FC,$B5,$61,$61,$61
	dc.b	$61,$11,$9B,$51,$19,$37,$42,$88,$6D,$32,$32,$26,$19,$19,$32,$50
	dc.b	$3A,$E7,$84,$49,$32,$08,$08,$17,$37,$DC,$FA,$37,$07,$38,$37,$EE
	dc.b	$38,$07,$38,$06,$07,$32,$A6,$39,$1D,$1D,$1D,$1D,$0A,$1D,$C2,$1D
	dc.b	$94,$12,$36,$41,$0C,$01,$03,$03,$03,$03,$03,$03,$01,$03,$03,$05
	dc.b	$01,$01,$01,$75,$01,$01,$01,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$4E,$4E,$4E,$65,$65,$65,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$05,$05,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$4A,$A1,$BA,$A9,$B5,$61,$61,$4B,$C4,$61,$61,$95
	dc.b	$95,$61,$B5,$92,$42,$50,$32,$42,$50,$6D,$18,$19,$51,$88,$91,$88
	dc.b	$AD,$D1,$72,$66,$0E,$08,$19,$19,$25,$06,$06,$44,$31,$12,$41,$12
	dc.b	$44,$07,$06,$06,$07,$19,$42,$3C,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
	dc.b	$16,$12,$12,$41,$8A,$E8,$03,$03,$03,$03,$03,$01,$03,$03,$03,$05
	dc.b	$01,$01,$01,$01,$01,$01,$01,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$4E,$65,$65,$65,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$05,$30,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$21,$7D,$DE,$8F,$9C,$61,$61,$61,$61,$95,$95,$95
	dc.b	$61,$95,$61,$84,$42,$42,$32,$51,$BB,$19,$32,$BC,$E7,$AC,$64,$BC
	dc.b	$88,$71,$D0,$AD,$88,$34,$07,$36,$06,$06,$34,$07,$44,$31,$41,$37
	dc.b	$31,$31,$31,$06,$34,$06,$0E,$29,$3B,$1D,$1D,$1D,$1D,$1D,$1D,$28
	dc.b	$12,$36,$12,$2F,$8A,$01,$03,$03,$03,$03,$75,$03,$03,$03,$01,$01
	dc.b	$01,$01,$01,$01,$01,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$4E,$30,$30,$65,$65,$65,$65,$65,$05,$0B,$65,$0B
	dc.b	$05,$01,$30,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$85,$A2,$8F,$CA,$B4,$61,$61,$61,$61,$61,$15
	dc.b	$61,$61,$61,$CF,$D1,$17,$6D,$32,$34,$19,$50,$42,$92,$E7,$35,$40
	dc.b	$3D,$35,$AC,$3D,$1B,$13,$34,$18,$06,$06,$37,$34,$36,$31,$16,$10
	dc.b	$37,$EE,$B6,$37,$36,$07,$07,$12,$8A,$1D,$1D,$76,$1D,$C1,$22,$58
	dc.b	$12,$12,$5A,$41,$8A,$01,$03,$03,$03,$03,$43,$01,$C0,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$0B,$0B,$0B,$0B,$05,$05,$0B,$0B
	dc.b	$75,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$93,$B0,$8D,$8F,$9C,$61,$61,$61,$61,$1C,$1C
	dc.b	$A0,$61,$61,$4B,$AA,$B5,$DC,$32,$26,$BB,$50,$42,$AC,$71,$40,$1B
	dc.b	$27,$0E,$88,$42,$08,$0F,$08,$37,$19,$37,$37,$34,$31,$36,$07,$22
	dc.b	$36,$38,$37,$B6,$07,$07,$5A,$44,$14,$0A,$1D,$1D,$1D,$8A,$68,$12
	dc.b	$12,$12,$5A,$2F,$8A,$05,$03,$03,$03,$03,$0A,$C0,$03,$05,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$0B,$05,$0B,$0B,$0B,$0B,$05,$05,$0D,$0B,$05
	dc.b	$01,$30,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$6A,$A2,$8F,$CA,$B4,$61,$61,$61,$61,$61
	dc.b	$A0,$95,$61,$61,$61,$61,$61,$9B,$0E,$32,$46,$50,$88,$91,$40,$35
	dc.b	$42,$0E,$32,$08,$24,$08,$18,$37,$18,$18,$37,$31,$36,$36,$07,$06
	dc.b	$22,$41,$58,$36,$36,$12,$44,$5A,$14,$1D,$1D,$1D,$1D,$3B,$12,$36
	dc.b	$58,$12,$5A,$2F,$53,$05,$03,$03,$03,$03,$43,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$05,$05,$01,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$4E,$4E,$65,$65,$0B,$05,$0B,$0B,$05,$7B,$05,$75
	dc.b	$05,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$03,$82,$8D,$CC,$9C,$61,$61,$95,$61,$11
	dc.b	$7C,$61,$61,$61,$61,$61,$61,$11,$9B,$18,$27,$0E,$35,$BB,$BB,$46
	dc.b	$27,$26,$26,$24,$08,$18,$37,$08,$06,$31,$07,$31,$B6,$B6,$37,$07
	dc.b	$3E,$34,$07,$12,$9A,$9A,$9A,$12,$0A,$AE,$1D,$AE,$1D,$1D,$22,$16
	dc.b	$12,$58,$12,$12,$2F,$05,$03,$03,$03,$03,$43,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$4E,$05,$65,$0B,$0B,$05,$05,$0B,$05,$7B,$05,$75
	dc.b	$30,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$04,$6A,$B7,$8F,$CA,$B4,$61,$61,$61,$7C
	dc.b	$7C,$61,$61,$61,$61,$61,$61,$61,$4B,$32,$32,$0E,$32,$26,$0E,$BB
	dc.b	$27,$24,$08,$08,$06,$06,$06,$31,$37,$18,$07,$07,$37,$18,$38,$EE
	dc.b	$2F,$38,$37,$38,$58,$9A,$41,$14,$C0,$1D,$1D,$AE,$AE,$76,$1D,$22
	dc.b	$12,$12,$12,$41,$53,$05,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$4E,$05,$05,$65,$05,$05,$05,$05,$05,$0D,$0D,$75,$01
	dc.b	$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$D3,$82,$8D,$CC,$9C,$61,$61,$61,$11
	dc.b	$7C,$61,$61,$61,$61,$61,$61,$61,$61,$4C,$19,$0E,$26,$0E,$19,$0E
	dc.b	$27,$06,$27,$08,$06,$37,$18,$36,$36,$37,$06,$07,$37,$38,$36,$37
	dc.b	$37,$38,$36,$58,$58,$41,$14,$C0,$AE,$1D,$1D,$AE,$C0,$AE,$76,$14
	dc.b	$9A,$36,$12,$41,$53,$01,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$01,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$7B,$0D,$05,$05,$0D,$75,$75,$30
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$04,$6A,$A2,$BA,$A9,$B5,$61,$61,$4B
	dc.b	$4B,$11,$61,$61,$61,$61,$61,$61,$61,$11,$9B,$50,$32,$35,$BB,$0E
	dc.b	$26,$32,$1B,$0E,$08,$37,$37,$06,$1E,$37,$06,$37,$31,$06,$18,$37
	dc.b	$44,$12,$36,$38,$58,$98,$0A,$1D,$1D,$1D,$AE,$1D,$1D,$76,$1D,$3B
	dc.b	$12,$5A,$12,$2F,$53,$01,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$0D,$0D,$0C,$05,$0D,$0D,$75,$01,$04
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$93,$7D,$DB,$8F,$C9,$81,$61,$4B
	dc.b	$B5,$4B,$61,$61,$61,$61,$61,$A0,$95,$15,$11,$37,$32,$88,$3D,$0E
	dc.b	$50,$08,$26,$0E,$0E,$1E,$06,$1E,$20,$06,$06,$5B,$06,$06,$31,$07
	dc.b	$06,$41,$41,$12,$9A,$ED,$AE,$AE,$1D,$AE,$1D,$AE,$09,$AE,$1D,$28
	dc.b	$2F,$12,$6B,$41,$53,$05,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01
	dc.b	$01,$01,$01,$01,$01,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$0C,$D6,$05,$0D,$75,$75,$30,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$4A,$F0,$B9,$CB,$C8,$61,$4B
	dc.b	$83,$4B,$81,$61,$4B,$4B,$61,$A0,$95,$A0,$61,$1E,$31,$1B,$51,$19
	dc.b	$18,$18,$06,$18,$08,$55,$06,$06,$06,$24,$06,$12,$37,$31,$07,$07
	dc.b	$07,$6B,$12,$36,$36,$1D,$09,$AE,$1D,$1D,$1D,$C0,$C0,$AE,$AE,$C1
	dc.b	$2F,$12,$6B,$5A,$22,$05,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01
	dc.b	$0A,$01,$01,$01,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$0D,$0D,$05,$10,$0C,$0D,$0D,$75,$01,$04,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$21,$80,$F9,$8F,$CA,$B4,$61
	dc.b	$4B,$4B,$61,$61,$81,$61,$81,$61,$61,$61,$4B,$74,$31,$08,$51,$26
	dc.b	$37,$08,$19,$06,$06,$06,$18,$06,$06,$06,$34,$07,$13,$13,$07,$07
	dc.b	$07,$13,$12,$38,$07,$1D,$C0,$C0,$AE,$AE,$1D,$03,$C0,$AE,$AE,$C0
	dc.b	$0A,$16,$23,$6B,$14,$01,$03,$03,$03,$03,$03,$03,$03,$01,$01,$0C
	dc.b	$01,$01,$01,$01,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$0D,$05,$0C,$D6,$7B,$0D,$75,$01,$30,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$09,$C5,$8D,$CC,$C9,$4B
	dc.b	$81,$4B,$61,$61,$61,$81,$4B,$81,$4B,$4B,$4B,$F6,$33,$50,$1B,$32
	dc.b	$08,$27,$08,$24,$24,$06,$06,$31,$24,$13,$34,$07,$23,$23,$23,$34
	dc.b	$07,$06,$12,$38,$31,$16,$0A,$03,$AE,$1D,$1D,$AE,$AE,$AE,$AE,$C0
	dc.b	$43,$0A,$97,$14,$01,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01
	dc.b	$01,$01,$01,$05,$05,$05,$01,$01,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$7B,$0D,$0D,$7B,$05,$0D,$0C,$75,$05,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$85,$F0,$B9,$CB,$9C
	dc.b	$61,$11,$8B,$11,$61,$61,$61,$8B,$4B,$4B,$B4,$61,$9D,$1B,$1B,$40
	dc.b	$1B,$0F,$08,$0E,$08,$24,$18,$08,$24,$24,$34,$44,$23,$07,$34,$07
	dc.b	$07,$07,$34,$44,$44,$9A,$98,$0A,$C0,$76,$1D,$AE,$AE,$AE,$09,$1D
	dc.b	$1D,$76,$76,$03,$03,$03,$03,$03,$01,$01,$01,$03,$03,$03,$0A,$01
	dc.b	$01,$01,$05,$05,$05,$05,$01,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$0D,$0D,$0D,$7B,$7B,$0D,$0C,$43,$01,$04,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$21,$80,$B7,$B9,$A9
	dc.b	$DA,$61,$61,$4B,$61,$61,$61,$11,$8B,$4B,$B3,$57,$6C,$54,$1B,$56
	dc.b	$E4,$1A,$2B,$08,$59,$59,$08,$06,$13,$24,$34,$24,$44,$13,$3E,$34
	dc.b	$44,$07,$44,$34,$34,$12,$41,$28,$03,$76,$1D,$AE,$AE,$AE,$C0,$0A
	dc.b	$3C,$3C,$1D,$C0,$0A,$14,$03,$03,$01,$03,$0A,$01,$03,$03,$01,$01
	dc.b	$01,$01,$05,$05,$01,$01,$01,$01,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$0D,$0D,$0D,$7B,$0D,$0C,$0A,$01,$30,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$03,$7D,$F9,$8F
	dc.b	$CA,$B4,$11,$11,$4B,$81,$4B,$4B,$8B,$57,$4B,$11,$11,$DF,$33,$08
	dc.b	$27,$3F,$46,$55,$0F,$0F,$06,$08,$59,$27,$08,$08,$44,$5A,$13,$34
	dc.b	$0F,$06,$07,$38,$07,$41,$38,$28,$43,$76,$1D,$C0,$76,$76,$1D,$3C
	dc.b	$4C,$74,$3C,$0A,$0A,$EA,$03,$0A,$01,$03,$0A,$0A,$0A,$0A,$0A,$3B
	dc.b	$01,$01,$05,$05,$01,$01,$01,$01,$01,$05,$05,$05,$05,$05,$05,$05
	dc.b	$7B,$7B,$0D,$0D,$0D,$0D,$0D,$0C,$0A,$43,$05,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$09,$B0,$FE
	dc.b	$CC,$C9,$4B,$11,$11,$4B,$4B,$4B,$4B,$57,$81,$61,$A0,$11,$4C,$0E
	dc.b	$08,$46,$55,$55,$33,$27,$0F,$18,$06,$31,$38,$9A,$9A,$69,$34,$34
	dc.b	$23,$06,$07,$06,$07,$44,$16,$1D,$C0,$1D,$1D,$0A,$1D,$1D,$1D,$3B
	dc.b	$6C,$DC,$74,$29,$3C,$3C,$0A,$43,$03,$43,$0A,$0A,$14,$28,$0A,$0C
	dc.b	$01,$01,$05,$01,$01,$01,$01,$01,$01,$05,$05,$05,$05,$05,$05,$0C
	dc.b	$7B,$0D,$0D,$0D,$0D,$0D,$0C,$0A,$43,$01,$02,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$7A,$73
	dc.b	$DE,$CC,$C9,$4B,$11,$11,$11,$4B,$4B,$57,$81,$11,$7C,$61,$11,$57
	dc.b	$25,$33,$5C,$5C,$3E,$3E,$5C,$0F,$0F,$06,$31,$B6,$06,$23,$3E,$34
	dc.b	$44,$23,$5B,$6B,$6B,$6B,$14,$1D,$1D,$1D,$3B,$3B,$EA,$1D,$1D,$3B
	dc.b	$29,$3C,$74,$4C,$ED,$3B,$03,$03,$43,$0A,$14,$3B,$28,$14,$75,$01
	dc.b	$05,$01,$01,$01,$01,$01,$01,$01,$05,$05,$05,$05,$05,$05,$0C,$0D
	dc.b	$0C,$0C,$0C,$0C,$0D,$0C,$EA,$0A,$01,$04,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$85
	dc.b	$F0,$8D,$CB,$C9,$4B,$11,$11,$11,$4B,$4B,$4B,$11,$11,$11,$1C,$A0
	dc.b	$2E,$4C,$3F,$5D,$3E,$34,$4F,$5C,$4F,$2B,$13,$07,$06,$0F,$13,$6B
	dc.b	$07,$5B,$23,$69,$12,$07,$98,$0A,$1D,$1D,$1D,$3B,$EA,$1D,$1D,$1D
	dc.b	$39,$C2,$2A,$4C,$6C,$0A,$43,$03,$75,$43,$0A,$0A,$0A,$75,$75,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$05,$05,$05,$05,$05,$0C,$0C,$0C
	dc.b	$0C,$0C,$0C,$0C,$0C,$EA,$1D,$01,$30,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$21
	dc.b	$6A,$F0,$B9,$A9,$FF,$83,$4B,$11,$11,$4B,$4B,$57,$11,$A0,$1F,$A0
	dc.b	$7C,$11,$3C,$3F,$0F,$24,$13,$3E,$3E,$34,$07,$07,$06,$55,$06,$07
	dc.b	$23,$23,$23,$34,$07,$36,$16,$14,$1D,$1D,$1D,$1D,$0A,$0A,$C2,$1D
	dc.b	$C2,$39,$2A,$74,$6C,$0A,$43,$43,$C0,$75,$01,$01,$0C,$0A,$0C,$01
	dc.b	$01,$01,$01,$01,$01,$01,$01,$01,$01,$05,$05,$05,$0C,$0C,$0C,$14
	dc.b	$10,$0C,$0C,$0C,$EA,$1D,$03,$30,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$21,$15,$99,$B9,$A9,$FF,$83,$83,$57,$11,$4B,$57,$8B,$11,$1F,$A0
	dc.b	$7C,$7C,$11,$57,$33,$E3,$0F,$5C,$A5,$3E,$24,$24,$5C,$0F,$13,$24
	dc.b	$34,$13,$5B,$07,$37,$06,$16,$94,$1D,$1D,$1D,$1D,$0A,$0A,$C2,$1D
	dc.b	$0A,$0A,$2A,$DF,$39,$0A,$0A,$43,$C0,$75,$0A,$0C,$0C,$0C,$01,$01
	dc.b	$01,$75,$01,$01,$01,$01,$01,$01,$01,$01,$75,$0C,$0C,$0C,$10,$14
	dc.b	$10,$0C,$10,$EA,$1D,$43,$6E,$02,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$6E,$80,$99,$B9,$A9,$C9,$83,$83,$57,$8B,$4B,$57,$4B,$11,$78
	dc.b	$7C,$7C,$7C,$11,$8B,$55,$5D,$45,$0F,$27,$13,$2B,$24,$06,$55,$07
	dc.b	$34,$13,$20,$07,$07,$9A,$12,$0A,$1D,$1D,$1D,$1D,$1D,$0A,$C1,$1D
	dc.b	$C0,$0A,$39,$28,$3B,$0A,$C0,$0A,$0A,$0A,$0A,$0A,$0C,$01,$01,$01
	dc.b	$75,$0C,$0C,$75,$75,$75,$0C,$0C,$75,$0C,$0C,$0C,$10,$0C,$14,$14
	dc.b	$10,$14,$EA,$C2,$43,$6E,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$6E,$15,$F0,$DE,$A9,$C9,$B5,$4B,$B3,$57,$11,$8B,$8B,$11
	dc.b	$2E,$7C,$AF,$7C,$11,$11,$29,$63,$52,$1A,$13,$4F,$4F,$45,$13,$34
	dc.b	$23,$69,$44,$07,$07,$38,$16,$C0,$1D,$1D,$1D,$1D,$1D,$1D,$0A,$1D
	dc.b	$43,$0A,$39,$3B,$1D,$43,$43,$0A,$0A,$0A,$0A,$75,$75,$01,$01,$75
	dc.b	$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$10,$0C,$D6,$14,$14
	dc.b	$97,$EA,$C2,$43,$6E,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$6E,$6A,$73,$DE,$CB,$C9,$DA,$57,$4B,$4B,$4B,$57,$8B
	dc.b	$2E,$2E,$11,$7C,$11,$A0,$A0,$2E,$5B,$13,$27,$1A,$52,$5C,$2B,$13
	dc.b	$24,$07,$34,$07,$16,$12,$22,$C0,$1D,$3B,$2E,$1D,$1D,$0A,$03,$0A
	dc.b	$C0,$C0,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0C,$75,$75,$75,$75,$0C
	dc.b	$0C,$0C,$0C,$75,$75,$75,$0C,$0C,$0C,$14,$10,$14,$14,$14,$22,$97
	dc.b	$C2,$C2,$43,$30,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$21,$85,$82,$A3,$B9,$E1,$C8,$8B,$11,$11,$11,$8B
	dc.b	$2E,$2E,$11,$2E,$11,$11,$2E,$11,$2E,$78,$28,$55,$2B,$06,$24,$DD
	dc.b	$13,$13,$5B,$07,$16,$16,$14,$C0,$1D,$1D,$1D,$1D,$09,$C0,$03,$C0
	dc.b	$C0,$C0,$43,$0A,$0A,$0A,$0A,$0A,$0A,$0C,$75,$75,$0C,$0C,$0C,$0C
	dc.b	$0C,$0C,$75,$75,$0C,$0C,$0C,$0C,$14,$22,$14,$14,$14,$22,$28,$C2
	dc.b	$C2,$03,$30,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$21,$77,$6F,$B7,$B9,$CA,$9C,$4B,$11,$11,$11
	dc.b	$11,$2E,$8B,$11,$2E,$11,$11,$2E,$2E,$78,$1F,$2E,$29,$34,$23,$4F
	dc.b	$23,$06,$06,$5B,$07,$16,$0C,$1D,$1D,$1D,$1D,$1D,$AE,$1D,$C0,$C0
	dc.b	$C0,$C0,$43,$0A,$0A,$0A,$0A,$0C,$0C,$0A,$0A,$0A,$0C,$0C,$0C,$0C
	dc.b	$0C,$0C,$0C,$14,$EA,$14,$28,$16,$29,$28,$22,$22,$28,$D7,$78,$1D
	dc.b	$03,$30,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$04,$09,$86,$99,$DE,$A9,$C9,$DA,$8B,$11
	dc.b	$8B,$8B,$96,$96,$57,$11,$2E,$2E,$2E,$78,$1F,$1F,$78,$3B,$06,$34
	dc.b	$5B,$5B,$20,$C6,$14,$03,$C0,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$0A,$C0
	dc.b	$43,$0A,$0A,$43,$0A,$0A,$0A,$01,$75,$0A,$0A,$0A,$0C,$0C,$0C,$0C
	dc.b	$0C,$0C,$EA,$14,$14,$28,$28,$20,$8C,$16,$28,$C6,$87,$78,$76,$01
	dc.b	$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$48,$6A,$82,$A3,$B9,$E1,$9C,$B3
	dc.b	$2E,$2E,$57,$57,$57,$57,$8B,$57,$8B,$2E,$2E,$AF,$1F,$1F,$D7,$C6
	dc.b	$20,$39,$C1,$1D,$0A,$C0,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$0A,$0A
	dc.b	$0A,$0A,$0A,$1D,$1D,$0A,$0A,$0C,$0A,$0A,$0A,$0A,$0C,$0C,$0A,$0A
	dc.b	$0C,$0A,$14,$14,$D7,$14,$20,$1E,$29,$28,$39,$87,$78,$43,$01,$04
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$21,$85,$7D,$99,$FE,$E1,$C9
	dc.b	$B8,$57,$2E,$2E,$96,$83,$83,$57,$57,$57,$57,$39,$57,$83,$6C,$83
	dc.b	$39,$2E,$C1,$0A,$0A,$1D,$1F,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0C,$0C
	dc.b	$EA,$14,$28,$14,$28,$1E,$4C,$29,$28,$87,$2E,$1F,$03,$30,$02,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$09,$6A,$82,$F9,$FE
	dc.b	$E1,$C9,$B8,$57,$8B,$57,$83,$6C,$6C,$7F,$7F,$6C,$57,$87,$2E,$2E
	dc.b	$2E,$2E,$3B,$3B,$3B,$C2,$2E,$96,$3B,$1D,$1D,$1D,$3B,$1D,$1D,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$14,$14,$14,$94
	dc.b	$14,$14,$C6,$1E,$25,$4C,$29,$39,$8B,$78,$76,$01,$04,$02,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$04,$4A,$86,$73
	dc.b	$F9,$E1,$E1,$FF,$FC,$6C,$F6,$83,$6C,$83,$83,$6C,$F6,$3C,$57,$57
	dc.b	$57,$57,$39,$39,$39,$2E,$3B,$3B,$57,$57,$3B,$1D,$1D,$3B,$3B,$1D
	dc.b	$1D,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$EA,$14,$0A,$EA,$14,$EA,$14,$28
	dc.b	$28,$16,$2A,$25,$2A,$57,$8B,$7C,$77,$03,$6E,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$93,$7A
	dc.b	$7D,$F3,$FD,$FE,$E1,$C9,$A7,$8E,$7F,$F6,$6C,$6C,$6C,$6C,$83,$57
	dc.b	$57,$57,$3C,$3C,$3C,$3C,$39,$39,$39,$3B,$39,$ED,$3B,$C2,$3B,$39
	dc.b	$29,$39,$28,$B2,$B2,$29,$F5,$29,$8C,$29,$8C,$29,$98,$28,$28,$28
	dc.b	$29,$1E,$2A,$3C,$8B,$7C,$1F,$03,$6E,$04,$02,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02
	dc.b	$93,$85,$7D,$F3,$FB,$FD,$E1,$CA,$CF,$72,$72,$8E,$74,$A6,$DF,$7F
	dc.b	$6C,$3C,$3C,$3C,$3C,$3C,$4C,$4C,$6C,$6C,$3C,$3C,$4C,$74,$4C,$2A
	dc.b	$74,$A6,$A6,$A6,$A6,$A6,$17,$74,$4C,$2A,$29,$39,$28,$29,$2A,$4C
	dc.b	$6C,$B3,$81,$95,$1F,$09,$01,$04,$02,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0B,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$04,$93,$77,$86,$82,$99,$FD,$FD,$E1,$A7,$9E,$A8,$A8,$A8,$8E
	dc.b	$A6,$6C,$6C,$6C,$6C,$2A,$6C,$7F,$7F,$7F,$7F,$74,$4C,$9B,$74,$74
	dc.b	$74,$A6,$2C,$2C,$A6,$74,$2A,$29,$28,$ED,$29,$2A,$4C,$6C,$F6,$B4
	dc.b	$C4,$95,$1F,$76,$01,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$04,$E8,$4A,$15,$7D,$F3,$FB,$FB,$FD,$C9,$FF,$C9,$E2
	dc.b	$A8,$A8,$8E,$A6,$74,$7F,$4C,$6C,$6C,$2A,$F5,$2A,$3C,$3C,$29,$2A
	dc.b	$2A,$2A,$2A,$3C,$29,$29,$29,$2A,$4C,$4C,$F6,$DA,$B4,$C4,$81,$7C
	dc.b	$77,$03,$01,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$04,$03,$77,$80,$7D,$82,$F3,$FB,$FB,$FD
	dc.b	$FF,$FF,$FF,$E2,$E2,$E2,$E2,$E2,$A6,$74,$DF,$4C,$6C,$2A,$6C,$6C
	dc.b	$6C,$6C,$6C,$6C,$6C,$B8,$DA,$DA,$F1,$F1,$F1,$C4,$7C,$77,$09,$03
	dc.b	$6E,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$04,$21,$03,$4A,$85,$86,$C5,$82
	dc.b	$F3,$F8,$FB,$FB,$FB,$FF,$FF,$FF,$9C,$C8,$C8,$C8,$C7,$C8,$C7,$C7
	dc.b	$C7,$C7,$C7,$C7,$F2,$F1,$B1,$C4,$95,$1C,$1F,$09,$03,$6E,$04,$02
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$04,$93,$09,$4A
	dc.b	$85,$15,$86,$7D,$C5,$C5,$C5,$F2,$EF,$F3,$F3,$F2,$F2,$F2,$F2,$C5
	dc.b	$B1,$B1,$C4,$95,$7C,$77,$77,$09,$03,$6E,$6E,$04,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02
	dc.b	$04,$04,$6E,$93,$09,$09,$4A,$77,$77,$77,$85,$85,$85,$77,$77,$4A
	dc.b	$09,$09,$09,$03,$6E,$21,$04,$02,$02,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$0B,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$02,$02,$02,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$02,$02,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

;palette data: number of colors, then the palette entries
	dc.w	$0100,$0000,$08C2,$0040,$0902,$0080,$0882,$398E,$314C,$41D0,$0942,$1104,$0842,$10C4,$1084,$4A12
	dc.w	$49D0,$18C6,$19C6,$290A,$418E,$1906,$1204,$294A,$4A52,$3990,$39D0,$51D2,$5254,$11C4,$1144,$39CE
	dc.w	$1184,$318C,$00C0,$2108,$394C,$4190,$4210,$41D2,$49D2,$2148,$298A,$31CC,$4990,$5294,$1886,$1986
	dc.w	$20C8,$0880,$314E,$4212,$5212,$394E,$5A96,$294C,$318E,$290C,$2188,$5AD6,$1946,$29CA,$6B1A,$414E
	dc.w	$5A54,$62D8,$210A,$4A54,$1102,$310C,$5190,$5214,$5A14,$0100,$6318,$0982,$2208,$3A0E,$5A56,$0082
	dc.w	$498E,$4A14,$5296,$59D2,$18C8,$6296,$41CE,$735C,$21C8,$20CA,$4A10,$310A,$398C,$51D0,$6214,$6298
	dc.w	$0042,$0844,$1A06,$3190,$5A12,$739C,$0840,$6B5A,$1086,$2908,$390C,$1202,$314A,$320C,$39D2,$08C0
	dc.w	$1AC4,$7B9E,$7BDE,$8420,$2346,$4250,$10C2,$1142,$1182,$1984,$6AD8,$09C2,$0884,$19C4,$1A84,$20C6
	dc.w	$3A4E,$1244,$2206,$2306,$2A0A,$8C62,$11C2,$1A44,$2186,$5AD8,$1284,$1908,$21C6,$298C,$450C,$52D4
	dc.w	$6594,$6256,$6B5C,$7BE0,$0900,$1106,$1A04,$1988,$2106,$214A,$2BC8,$28CA,$31CE,$430E,$5252,$6B9A
	dc.w	$1044,$11C6,$2386,$2C08,$3C8A,$4290,$494E,$4A92,$5B94,$5B16,$64D4,$6358,$6ADA,$739E,$83E0,$0944
	dc.w	$1186,$1B04,$2286,$2988,$2A08,$2A48,$2A4A,$294E,$3408,$324C,$4D4E,$4D8E,$5256,$631A,$6A14,$731A
	dc.w	$735A,$0904,$1146,$1944,$1948,$2246,$22C6,$2948,$32CA,$3B0C,$4B90,$5C52,$6514,$6554,$6B18,$6B58
	dc.w	$73DC,$8C22,$8C64,$0140,$0940,$0980,$1242,$10C6,$2146,$2088,$30CA,$324A,$3CCA,$3A10,$410C,$44CC
	dc.w	$424E,$4AD2,$5450,$52D2,$59D4,$5A94,$6254,$6A56,$8422,$00C2,$0A02,$1904,$1888,$18CA,$218A,$210C
	dc.w	$2B06,$2B86,$2A88,$2AC8,$2B48,$3448,$31CA,$320A,$330A,$334A,$344A,$31D0,$3BCA,$3A8E,$444C,$448C
	dc.w	$434E