	.globl	earth33
	.data
	.phrase
earth33:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$03,$03,$15,$36,$9B,$9B,$05,$05,$05,$05,$05,$05,$05,$9B
	dc.b	$36,$36,$36,$03,$03,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$36
	dc.b	$9B,$43,$79,$79,$09,$13,$8D,$8D,$C9,$C9,$C9,$C9,$C9,$C9,$C9,$8D
	dc.b	$13,$09,$09,$79,$79,$43,$05,$36,$36,$03,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$36,$43,$79,$13,$8D
	dc.b	$C9,$B9,$CA,$F6,$FB,$FB,$F7,$F7,$FB,$FA,$FA,$FA,$FA,$FA,$FA,$FA
	dc.b	$FA,$AB,$E1,$E1,$B9,$C9,$5F,$55,$10,$79,$05,$02,$36,$03,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$36,$43,$09,$8D,$B9,$F6,$F7,$F7
	dc.b	$F7,$FE,$D0,$D0,$D0,$D0,$D0,$E7,$E7,$E7,$E7,$E7,$E7,$E7,$E7,$E7
	dc.b	$5A,$E7,$E4,$E4,$F9,$F9,$AB,$AB,$E1,$B9,$5F,$55,$79,$43,$02,$36
	dc.b	$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$03,$05,$09,$8D,$B9,$F6,$F7,$FE,$FE,$BF,$BF
	dc.b	$EE,$7B,$7B,$7B,$22,$22,$22,$22,$AE,$22,$22,$22,$22,$22,$22,$22
	dc.b	$19,$45,$19,$19,$7B,$5A,$62,$6A,$E2,$E2,$9F,$CD,$CD,$C9,$55,$79
	dc.b	$05,$36,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$03,$79,$8D,$CA,$F6,$F7,$FE,$FE,$EA,$EE,$B2,$C3,$31
	dc.b	$22,$19,$19,$19,$19,$45,$19,$19,$22,$19,$19,$19,$3C,$31,$3C,$3C
	dc.b	$22,$AD,$06,$4C,$17,$17,$17,$17,$17,$4C,$17,$BC,$39,$CC,$CD,$CD
	dc.b	$5F,$10,$83,$05,$36,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$36,$79,$8D,$80,$F7,$E5,$FE,$EA,$EE,$C5,$8C,$6C,$76,$6B,$56
	dc.b	$3C,$3C,$3C,$22,$22,$22,$19,$19,$19,$19,$19,$19,$22,$0E,$0E,$06
	dc.b	$47,$1E,$08,$47,$08,$2D,$08,$1E,$47,$47,$07,$17,$47,$47,$BC,$39
	dc.b	$59,$59,$5F,$55,$83,$05,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$36
	dc.b	$79,$8D,$F6,$FC,$E5,$EA,$EE,$B2,$C1,$34,$6C,$70,$56,$56,$22,$22
	dc.b	$31,$31,$3C,$22,$19,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$06,$07,$07,$07
	dc.b	$47,$47,$08,$58,$1C,$2D,$3E,$17,$06,$4C,$07,$08,$08,$08,$08,$08
	dc.b	$1E,$33,$F5,$59,$5F,$55,$83,$05,$03,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$36,$79,$7A
	dc.b	$F6,$FC,$E5,$EA,$8A,$C5,$8C,$34,$31,$34,$70,$31,$22,$22,$22,$22
	dc.b	$22,$19,$19,$0E,$06,$06,$06,$06,$47,$06,$27,$4C,$27,$07,$47,$07
	dc.b	$08,$47,$08,$08,$08,$1C,$17,$0E,$22,$19,$0E,$4C,$07,$27,$17,$58
	dc.b	$08,$58,$32,$32,$33,$F5,$B8,$53,$83,$02,$03,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$43,$8D,$F6,$FC
	dc.b	$EA,$EA,$B2,$C5,$F0,$8C,$31,$31,$31,$31,$31,$3C,$22,$22,$19,$40
	dc.b	$0E,$23,$AD,$0E,$0E,$0E,$0E,$0E,$17,$17,$11,$54,$37,$27,$07,$07
	dc.b	$08,$3E,$08,$08,$08,$08,$06,$22,$22,$22,$3C,$AE,$19,$0E,$06,$4C
	dc.b	$07,$47,$47,$4C,$4C,$32,$DF,$B8,$0B,$2C,$05,$1B,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$36,$82,$75,$F7,$87,$C0
	dc.b	$B2,$8A,$34,$5D,$5D,$3C,$31,$3C,$3C,$31,$3C,$3C,$19,$19,$99,$4A
	dc.b	$50,$50,$45,$99,$0E,$06,$11,$11,$07,$27,$37,$64,$37,$27,$07,$07
	dc.b	$27,$07,$08,$07,$07,$06,$42,$AE,$22,$19,$45,$7B,$22,$22,$AE,$0E
	dc.b	$4C,$17,$47,$1E,$17,$17,$17,$BC,$33,$B8,$53,$83,$02,$03,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$03,$43,$8D,$F6,$AC,$C0,$EF,$8A
	dc.b	$31,$31,$8B,$D5,$8B,$3C,$31,$3C,$22,$31,$3C,$19,$0E,$19,$23,$E0
	dc.b	$F2,$33,$17,$4F,$06,$06,$06,$06,$27,$27,$37,$07,$07,$27,$07,$27
	dc.b	$07,$07,$07,$07,$06,$22,$42,$19,$99,$0E,$22,$42,$AE,$19,$56,$AE
	dc.b	$19,$0E,$17,$08,$08,$08,$58,$08,$1E,$2A,$20,$0B,$2C,$05,$1B,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$36,$79,$B9,$F7,$87,$C0,$C5,$C3,$31
	dc.b	$6C,$8C,$8C,$34,$56,$22,$31,$8B,$8B,$31,$45,$0E,$0E,$0E,$23,$4F
	dc.b	$39,$33,$35,$33,$33,$17,$06,$27,$11,$07,$27,$27,$07,$06,$06,$07
	dc.b	$08,$47,$47,$07,$06,$06,$06,$06,$06,$4C,$4C,$AE,$7B,$0E,$19,$AE
	dc.b	$45,$19,$0E,$06,$1E,$58,$1C,$58,$58,$1C,$2A,$DE,$20,$53,$05,$36
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$9B,$13,$80,$AC,$D4,$EF,$C5,$B2,$70,$5D
	dc.b	$F0,$5D,$31,$3C,$31,$6C,$6C,$34,$3C,$0E,$0E,$06,$0E,$06,$06,$AD
	dc.b	$06,$AD,$62,$32,$39,$33,$E0,$AD,$4A,$07,$06,$06,$4C,$06,$54,$07
	dc.b	$07,$07,$07,$11,$0E,$0E,$06,$07,$08,$07,$47,$06,$6B,$AE,$AE,$45
	dc.b	$0E,$AD,$0E,$4C,$1C,$14,$21,$14,$21,$C7,$21,$21,$25,$20,$53,$83
	dc.b	$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$B3,$8D,$F7,$87,$C0,$C5,$71,$B2,$D5,$8C,$F0
	dc.b	$34,$19,$3C,$34,$34,$3C,$56,$56,$AD,$23,$23,$0E,$0E,$0E,$0E,$0E
	dc.b	$19,$19,$0E,$BB,$33,$20,$33,$E0,$17,$06,$06,$4A,$11,$0E,$4A,$4A
	dc.b	$06,$17,$07,$07,$07,$0E,$0E,$07,$06,$06,$47,$47,$99,$22,$45,$19
	dc.b	$99,$94,$17,$4F,$17,$1C,$21,$41,$21,$21,$6E,$21,$21,$21,$29,$53
	dc.b	$2C,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$04,$43,$7A,$F7,$FD,$EF,$F0,$D5,$B2,$D5,$F0,$6C,$3C
	dc.b	$3C,$34,$34,$31,$6B,$88,$97,$BD,$6A,$39,$32,$94,$0E,$19,$0E,$19
	dc.b	$0E,$0E,$06,$17,$32,$2A,$32,$4C,$06,$11,$11,$11,$11,$06,$0E,$4A
	dc.b	$4A,$0E,$06,$11,$4A,$0E,$27,$06,$06,$4A,$4C,$08,$08,$07,$19,$19
	dc.b	$19,$06,$14,$41,$1C,$1C,$21,$21,$21,$21,$21,$21,$6E,$6E,$21,$25
	dc.b	$53,$2C,$05,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$43,$75,$F7,$D4,$EF,$F0,$5D,$8B,$6C,$6C,$3C,$19,$3C
	dc.b	$34,$B2,$7B,$88,$5A,$E7,$BD,$72,$72,$6A,$94,$0E,$0E,$0E,$0E,$06
	dc.b	$06,$27,$11,$54,$54,$27,$4A,$0E,$11,$06,$27,$27,$06,$4C,$06,$06
	dc.b	$06,$06,$4A,$4C,$4C,$06,$07,$07,$07,$4C,$07,$1C,$08,$58,$07,$0E
	dc.b	$19,$4A,$08,$14,$41,$41,$21,$21,$21,$21,$21,$24,$6E,$6E,$6E,$21
	dc.b	$25,$B7,$2C,$05,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$4B,$A8,$FC,$D4,$EF,$F0,$34,$70,$70,$31,$22,$22,$3C,$34
	dc.b	$B2,$7B,$73,$97,$97,$88,$88,$97,$56,$3C,$19,$0E,$0E,$06,$06,$07
	dc.b	$27,$27,$54,$11,$4C,$37,$11,$11,$07,$27,$0E,$37,$07,$4C,$06,$4C
	dc.b	$27,$27,$06,$47,$07,$08,$07,$07,$47,$08,$58,$1C,$47,$47,$08,$06
	dc.b	$19,$4A,$08,$14,$21,$14,$24,$24,$C7,$21,$21,$24,$24,$6E,$0F,$6E
	dc.b	$6E,$21,$29,$2C,$05,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$79,$7F,$FC,$D4,$EF,$C5,$34,$70,$34,$31,$3C,$31,$3C,$34,$31
	dc.b	$7B,$B2,$73,$73,$70,$6C,$6C,$34,$34,$3C,$22,$19,$0E,$06,$37,$37
	dc.b	$64,$64,$26,$07,$07,$07,$54,$37,$1D,$0E,$0E,$37,$54,$54,$11,$07
	dc.b	$27,$17,$17,$07,$4C,$06,$06,$08,$08,$2D,$58,$47,$08,$08,$47,$4C
	dc.b	$19,$0E,$1C,$41,$14,$14,$1C,$C7,$21,$21,$21,$21,$24,$6E,$A7,$0F
	dc.b	$6E,$6E,$21,$B6,$2C,$05,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$43,$7F,$AC,$D4,$EF,$B2,$B2,$70,$34,$31,$34,$34,$31,$34,$8C,$8C
	dc.b	$C5,$C5,$C5,$C5,$5D,$6C,$34,$34,$34,$3C,$22,$19,$22,$4E,$4E,$65
	dc.b	$65,$1D,$11,$11,$54,$27,$64,$54,$37,$54,$11,$64,$07,$4C,$47,$08
	dc.b	$07,$17,$47,$27,$08,$07,$47,$26,$3E,$3E,$08,$58,$47,$58,$47,$07
	dc.b	$1C,$41,$1C,$14,$1C,$24,$24,$14,$24,$24,$24,$24,$21,$6E,$04,$04
	dc.b	$0F,$0F,$0F,$0A,$12,$2C,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$43
	dc.b	$75,$FC,$D4,$EF,$B2,$76,$34,$34,$34,$5D,$34,$31,$5D,$F0,$F0,$F0
	dc.b	$71,$71,$F0,$8C,$6C,$31,$31,$31,$3C,$22,$40,$1D,$4E,$40,$D2,$65
	dc.b	$65,$64,$40,$22,$0E,$06,$11,$37,$11,$64,$54,$37,$07,$07,$26,$08
	dc.b	$08,$07,$06,$07,$17,$07,$07,$07,$1C,$B5,$02,$05,$12,$25,$1C,$08
	dc.b	$58,$14,$14,$14,$14,$14,$14,$24,$24,$24,$24,$24,$0F,$0A,$52,$04
	dc.b	$04,$0F,$0F,$0F,$0A,$12,$12,$02,$03,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$B3,$7A
	dc.b	$FC,$D4,$EF,$C5,$B2,$6C,$6C,$5D,$8C,$5D,$5D,$8C,$F0,$8C,$F0,$F0
	dc.b	$8C,$8C,$5D,$31,$31,$3C,$7B,$AE,$C1,$40,$1D,$1D,$1D,$64,$37,$1D
	dc.b	$40,$19,$3C,$22,$40,$40,$27,$2A,$32,$37,$54,$37,$64,$54,$07,$07
	dc.b	$C8,$1E,$07,$17,$1E,$2A,$2A,$0A,$02,$05,$05,$05,$05,$02,$0A,$25
	dc.b	$C8,$14,$C7,$21,$24,$14,$24,$24,$24,$24,$0F,$24,$6E,$DA,$04,$04
	dc.b	$04,$04,$B4,$84,$0F,$0A,$12,$67,$02,$03,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7D,$8D,$F7
	dc.b	$D4,$EF,$F0,$76,$6C,$5D,$8C,$5D,$5D,$5D,$5D,$8C,$F0,$F0,$71,$5D
	dc.b	$34,$31,$31,$3C,$3C,$62,$35,$17,$1D,$89,$5C,$11,$11,$06,$06,$0E
	dc.b	$3C,$31,$31,$3C,$22,$4E,$BB,$F1,$2C,$29,$1E,$1E,$1E,$1E,$93,$29
	dc.b	$2A,$12,$12,$05,$05,$05,$05,$05,$05,$05,$0A,$05,$05,$05,$02,$D9
	dc.b	$78,$DB,$21,$1C,$24,$21,$21,$24,$24,$24,$24,$6E,$6E,$0F,$04,$04
	dc.b	$04,$04,$52,$B4,$0F,$0F,$0A,$12,$67,$36,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$36,$13,$9E,$D1
	dc.b	$EF,$F0,$34,$6C,$5D,$D5,$70,$71,$F0,$F0,$5D,$8C,$F0,$B2,$7B,$19
	dc.b	$22,$19,$45,$39,$39,$6A,$20,$39,$40,$1D,$11,$37,$64,$4E,$99,$3C
	dc.b	$34,$3C,$22,$22,$19,$11,$1D,$17,$B5,$2C,$F1,$2C,$2C,$2C,$2C,$B5
	dc.b	$1D,$47,$29,$29,$25,$12,$05,$05,$05,$05,$12,$12,$05,$05,$02,$02
	dc.b	$02,$02,$02,$02,$0A,$21,$21,$21,$24,$24,$24,$24,$6E,$0F,$52,$04
	dc.b	$04,$04,$04,$04,$B4,$B4,$0F,$0A,$12,$05,$1B,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$82,$80,$FD,$B0
	dc.b	$F0,$6C,$6C,$5D,$34,$B2,$EE,$B2,$C5,$71,$34,$34,$56,$88,$E7,$5A
	dc.b	$7B,$97,$39,$B8,$33,$20,$0B,$32,$37,$40,$1D,$D2,$1D,$31,$34,$34
	dc.b	$19,$4E,$22,$22,$0E,$11,$4E,$40,$11,$11,$93,$4C,$29,$B5,$DC,$17
	dc.b	$5C,$54,$47,$27,$07,$54,$47,$02,$05,$02,$05,$12,$05,$05,$02,$02
	dc.b	$02,$02,$02,$02,$02,$0A,$21,$41,$21,$86,$24,$24,$6E,$0F,$04,$04
	dc.b	$04,$04,$1B,$52,$04,$04,$A5,$0F,$0A,$12,$02,$03,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$43,$A8,$E6,$9A,$C5
	dc.b	$C4,$6C,$6C,$76,$34,$8B,$B2,$8A,$C5,$73,$22,$22,$19,$62,$6A,$39
	dc.b	$33,$72,$B8,$B8,$0B,$0B,$0B,$1E,$65,$40,$0E,$4E,$61,$34,$6C,$34
	dc.b	$61,$40,$61,$1D,$37,$54,$65,$64,$1D,$D2,$37,$D2,$17,$3E,$1D,$5C
	dc.b	$98,$64,$1E,$06,$4C,$26,$07,$02,$05,$05,$05,$05,$05,$05,$05,$02
	dc.b	$02,$02,$02,$02,$02,$02,$0A,$21,$21,$C7,$C7,$21,$24,$B4,$52,$52
	dc.b	$04,$04,$1B,$04,$52,$04,$04,$B4,$0F,$0A,$67,$02,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$49,$8D,$FC,$9A,$EF,$71
	dc.b	$34,$6C,$B2,$CF,$B2,$6C,$31,$B2,$88,$97,$5A,$3C,$7B,$88,$39,$20
	dc.b	$0B,$0B,$0B,$B8,$0B,$0B,$33,$64,$65,$40,$1D,$40,$4E,$3C,$4E,$4E
	dc.b	$EC,$61,$40,$D2,$37,$26,$95,$5C,$95,$D2,$5C,$5C,$65,$0E,$64,$98
	dc.b	$95,$26,$54,$4C,$07,$37,$1E,$02,$05,$05,$05,$05,$05,$05,$05,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$0A,$21,$21,$C7,$21,$24,$21,$04,$04
	dc.b	$04,$04,$04,$1B,$52,$04,$04,$04,$04,$0F,$0A,$05,$1B,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$82,$9E,$D1,$EF,$71,$C3
	dc.b	$6C,$34,$CF,$73,$8A,$B2,$7B,$C5,$B2,$97,$97,$6A,$CF,$CF,$20,$0B
	dc.b	$0B,$0B,$5F,$35,$E0,$4A,$D2,$5C,$1D,$4E,$4E,$4E,$22,$3C,$22,$EC
	dc.b	$4E,$40,$4E,$89,$D2,$89,$89,$89,$5C,$37,$40,$37,$65,$54,$94,$07
	dc.b	$A0,$60,$54,$37,$27,$37,$0A,$02,$05,$05,$05,$05,$05,$05,$05,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$0F,$24,$24,$24,$24,$0F,$04
	dc.b	$04,$04,$04,$52,$52,$52,$04,$77,$0C,$0C,$0F,$12,$02,$03,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$43,$7F,$87,$9A,$C5,$7B,$6C
	dc.b	$3C,$BD,$88,$71,$C5,$71,$73,$73,$E7,$E4,$E2,$59,$59,$B8,$B8,$0B
	dc.b	$0B,$5F,$33,$4C,$54,$D2,$4E,$40,$40,$5C,$4E,$22,$19,$61,$4E,$0E
	dc.b	$11,$11,$1D,$A3,$A3,$D2,$1D,$D2,$1D,$3F,$19,$11,$65,$54,$17,$06
	dc.b	$A0,$26,$3F,$06,$4A,$37,$C8,$02,$05,$05,$05,$05,$05,$05,$05,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0F,$6E,$24,$24,$6E,$B4
	dc.b	$04,$04,$04,$52,$52,$52,$52,$0C,$52,$0C,$04,$0A,$67,$02,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$15,$8D,$FC,$9A,$EF,$EE,$7B,$6C
	dc.b	$E7,$E4,$71,$8A,$F0,$71,$97,$BD,$E2,$59,$59,$B8,$0B,$B8,$B8,$F5
	dc.b	$BC,$4C,$5C,$D2,$89,$D2,$54,$40,$4F,$4F,$19,$40,$11,$40,$0E,$54
	dc.b	$40,$D2,$89,$D2,$11,$40,$E8,$0E,$40,$3F,$07,$54,$1D,$11,$94,$17
	dc.b	$26,$26,$06,$0E,$1D,$4C,$02,$02,$05,$05,$05,$05,$05,$05,$05,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0F,$24,$24,$6E,$0F
	dc.b	$04,$04,$04,$52,$52,$52,$52,$52,$0C,$0C,$04,$04,$0A,$02,$1B,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$4B,$80,$FD,$EF,$8A,$E7,$6C,$73
	dc.b	$E4,$97,$F0,$C5,$C5,$B2,$E7,$9F,$9F,$59,$72,$62,$99,$40,$5C,$89
	dc.b	$89,$1D,$5C,$D2,$4E,$4E,$99,$11,$29,$35,$33,$06,$4E,$40,$40,$0E
	dc.b	$4E,$4E,$40,$D2,$D2,$1D,$37,$37,$06,$3F,$08,$37,$0E,$17,$06,$07
	dc.b	$26,$A0,$27,$11,$64,$25,$02,$05,$05,$05,$05,$05,$05,$05,$05,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$B4,$0F,$24,$24
	dc.b	$0F,$52,$04,$04,$52,$52,$52,$52,$0C,$0C,$0C,$0C,$DA,$78,$04,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$36,$7A,$AC,$9A,$EF,$7B,$8B,$B2,$E4
	dc.b	$BD,$B2,$F0,$F0,$B2,$E7,$59,$59,$59,$59,$EC,$A3,$89,$65,$D2,$40
	dc.b	$4E,$40,$1D,$37,$5C,$D2,$65,$1D,$4C,$20,$20,$20,$4F,$40,$4E,$40
	dc.b	$06,$11,$40,$65,$37,$0E,$37,$1D,$1D,$37,$44,$11,$AD,$06,$54,$44
	dc.b	$27,$4C,$64,$11,$47,$02,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$0F,$84
	dc.b	$0F,$B4,$04,$04,$52,$52,$52,$52,$0C,$04,$0C,$0C,$04,$78,$78,$1B
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$03,$82,$9E,$D1,$EF,$C5,$8C,$5D,$97,$E4
	dc.b	$97,$F0,$F0,$8A,$E4,$E4,$72,$E2,$A9,$6A,$A3,$40,$40,$40,$89,$40
	dc.b	$19,$40,$D2,$D2,$89,$5C,$5C,$1D,$37,$4A,$33,$20,$29,$2C,$33,$40
	dc.b	$0E,$61,$4E,$07,$40,$11,$89,$A3,$5C,$54,$64,$4A,$11,$54,$27,$0E
	dc.b	$06,$11,$64,$C8,$02,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02
	dc.b	$02,$02,$78,$02,$02,$02,$02,$02,$02,$0A,$0A,$02,$04,$02,$B4,$84
	dc.b	$B4,$04,$B4,$1B,$52,$52,$52,$52,$DA,$0A,$04,$04,$04,$04,$78,$02
	dc.b	$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$7D,$75,$E6,$9A,$C5,$C5,$8C,$73,$BD,$EE
	dc.b	$F0,$F0,$C3,$BD,$59,$39,$59,$59,$59,$39,$C2,$EC,$40,$40,$D2,$1D
	dc.b	$5C,$1D,$40,$40,$89,$D2,$D2,$D2,$1D,$11,$0E,$29,$10,$10,$10,$4F
	dc.b	$4E,$4E,$40,$07,$40,$40,$D2,$89,$37,$54,$06,$11,$8F,$54,$0E,$37
	dc.b	$54,$37,$68,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$04
	dc.b	$04,$04,$0F,$04,$52,$04,$04,$52,$04,$21,$0F,$0C,$04,$04,$78,$02
	dc.b	$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$79,$F7,$D4,$EF,$B2,$6C,$8C,$88,$EE,$F0
	dc.b	$F0,$5D,$8A,$8A,$AE,$C2,$4A,$99,$99,$61,$A3,$EC,$40,$1D,$64,$D2
	dc.b	$89,$1D,$D2,$A3,$D2,$89,$4E,$5C,$1D,$40,$1D,$4E,$4A,$20,$2C,$20
	dc.b	$19,$4E,$40,$11,$40,$0E,$11,$40,$65,$37,$37,$95,$64,$07,$1D,$1D
	dc.b	$11,$37,$25,$05,$05,$05,$05,$05,$05,$05,$02,$02,$05,$05,$05,$05
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$02,$04
	dc.b	$04,$52,$04,$84,$0C,$04,$04,$04,$52,$04,$21,$04,$B4,$04,$04,$78
	dc.b	$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$36,$7A,$E6,$ED,$F0,$7B,$34,$C3,$73,$F0,$5D
	dc.b	$8C,$6C,$90,$90,$90,$90,$90,$C2,$C2,$C2,$40,$98,$40,$37,$37,$D2
	dc.b	$D2,$D2,$A3,$A3,$1D,$4E,$19,$5C,$1D,$1D,$1D,$37,$37,$06,$10,$10
	dc.b	$10,$29,$4F,$4E,$40,$40,$40,$0E,$1D,$1D,$65,$65,$37,$64,$65,$64
	dc.b	$64,$58,$02,$05,$05,$05,$05,$05,$05,$05,$02,$05,$05,$05,$05,$05
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04
	dc.b	$04,$1B,$04,$0C,$0C,$1B,$04,$04,$04,$04,$0A,$0F,$0C,$A5,$04,$DA
	dc.b	$02,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$4B,$F6,$D1,$EF,$8A,$B2,$6C,$88,$F0,$8C,$5D
	dc.b	$5D,$90,$90,$90,$C2,$C2,$C2,$C2,$C2,$61,$22,$37,$4E,$40,$65,$5C
	dc.b	$1D,$89,$89,$89,$65,$0E,$D2,$98,$89,$40,$11,$1D,$40,$0E,$33,$10
	dc.b	$10,$10,$10,$32,$0E,$40,$11,$40,$11,$1D,$D2,$1D,$D2,$5C,$5C,$11
	dc.b	$25,$05,$05,$05,$05,$05,$12,$02,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04
	dc.b	$04,$04,$52,$52,$52,$1B,$04,$04,$04,$04,$04,$0F,$04,$0C,$0C,$04
	dc.b	$78,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$03,$7A,$AC,$ED,$F0,$E7,$C3,$5A,$8A,$8C,$5D,$5D
	dc.b	$34,$34,$31,$C2,$C2,$C2,$22,$31,$4E,$C2,$4E,$40,$4E,$40,$D2,$1D
	dc.b	$D2,$98,$40,$D2,$A3,$1D,$40,$89,$89,$19,$40,$4E,$0E,$54,$06,$20
	dc.b	$10,$10,$10,$10,$2C,$BB,$0E,$40,$4E,$4E,$89,$1D,$5C,$65,$37,$25
	dc.b	$05,$05,$05,$05,$05,$B5,$21,$02,$02,$05,$05,$05,$05,$05,$02,$05
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$02,$02,$0A,$04,$04
	dc.b	$04,$52,$04,$52,$52,$1B,$1B,$04,$04,$04,$0C,$04,$0C,$0C,$0C,$0C
	dc.b	$DA,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$43,$80,$FD,$B0,$B2,$BD,$5A,$B2,$8C,$8C,$6C,$6C
	dc.b	$C3,$34,$31,$3C,$3C,$3C,$31,$61,$22,$61,$40,$4E,$4E,$1D,$D2,$1D
	dc.b	$1D,$89,$1D,$EC,$D2,$D2,$0E,$0E,$D2,$D2,$0E,$11,$11,$37,$4E,$0E
	dc.b	$11,$20,$10,$10,$10,$F2,$BB,$4E,$40,$11,$37,$37,$65,$37,$25,$05
	dc.b	$05,$05,$2C,$05,$12,$05,$02,$05,$05,$02,$02,$05,$02,$02,$02,$05
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04
	dc.b	$04,$52,$04,$52,$52,$52,$1B,$1B,$52,$0C,$6D,$0C,$04,$04,$0C,$0C
	dc.b	$04,$78,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$03,$82,$AA,$9A,$EF,$E4,$9F,$C3,$8C,$8C,$8C,$6C,$6C
	dc.b	$90,$34,$31,$31,$3C,$C2,$C2,$C2,$3C,$4E,$4E,$4E,$EC,$4E,$1D,$D2
	dc.b	$D2,$89,$1D,$D2,$1D,$1D,$40,$22,$4E,$D2,$40,$0E,$1D,$37,$3F,$54
	dc.b	$37,$0E,$10,$20,$2C,$10,$29,$4A,$37,$11,$0E,$06,$27,$25,$05,$05
	dc.b	$05,$2C,$C8,$C8,$05,$02,$02,$05,$05,$05,$05,$05,$02,$05,$05,$05
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04
	dc.b	$04,$52,$52,$52,$52,$52,$52,$1B,$04,$0C,$04,$0C,$0C,$0C,$04,$0C
	dc.b	$DA,$DA,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$15,$7A,$E6,$ED,$EE,$9F,$97,$5D,$8C,$8C,$8C,$6C,$34
	dc.b	$6C,$34,$34,$90,$90,$61,$61,$22,$22,$61,$89,$D2,$1D,$D2,$5C,$1D
	dc.b	$5C,$1D,$D2,$D2,$1D,$65,$0E,$06,$4E,$0E,$40,$11,$4E,$40,$06,$40
	dc.b	$11,$37,$06,$17,$29,$2C,$2C,$29,$4A,$06,$4A,$17,$2C,$2C,$2C,$2C
	dc.b	$2C,$DE,$54,$11,$12,$02,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$B5,$04,$04
	dc.b	$04,$52,$04,$52,$52,$52,$52,$1B,$04,$04,$0C,$0C,$0C,$0C,$04,$0C
	dc.b	$0C,$DA,$04,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$43,$80,$D1,$EF,$97,$9F,$B2,$5D,$5D,$8C,$5D,$6C,$6C
	dc.b	$34,$34,$C2,$90,$C2,$C2,$61,$3C,$61,$4E,$40,$4E,$5C,$D2,$40,$1D
	dc.b	$1D,$1D,$1D,$0E,$0E,$65,$11,$27,$40,$40,$1D,$37,$27,$23,$0E,$EC
	dc.b	$4E,$EC,$1D,$11,$40,$4A,$32,$20,$DD,$06,$4F,$2C,$2C,$05,$2C,$29
	dc.b	$07,$37,$65,$65,$0A,$02,$05,$05,$05,$05,$05,$02,$05,$05,$05,$02
	dc.b	$12,$0A,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04
	dc.b	$04,$04,$52,$52,$52,$52,$52,$52,$04,$04,$0C,$0C,$04,$0C,$0C,$0F
	dc.b	$B4,$DA,$02,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$91,$F7,$ED,$EF,$E2,$97,$6C,$5D,$8C,$8C,$6C,$6C,$6C
	dc.b	$6C,$31,$34,$C2,$C2,$90,$61,$61,$4E,$40,$4E,$89,$40,$40,$40,$40
	dc.b	$D2,$40,$11,$0E,$40,$0E,$4E,$1D,$40,$D2,$1D,$E8,$23,$27,$0E,$4E
	dc.b	$40,$40,$1D,$65,$0E,$4C,$37,$37,$54,$2A,$2C,$2C,$2C,$2C,$2A,$37
	dc.b	$37,$64,$65,$37,$DB,$02,$05,$05,$05,$05,$05,$02,$05,$05,$02,$02
	dc.b	$B5,$12,$2A,$32,$12,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04
	dc.b	$04,$52,$52,$52,$52,$52,$52,$52,$52,$0C,$0C,$0C,$04,$0F,$0F,$0F
	dc.b	$0F,$DA,$DA,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$7A,$E6,$ED,$BF,$9F,$C1,$6C,$6C,$5D,$6C,$34,$6C,$34
	dc.b	$C2,$61,$90,$C2,$90,$3C,$22,$22,$89,$40,$40,$D2,$5C,$40,$40,$40
	dc.b	$40,$40,$0E,$1D,$40,$40,$4E,$5C,$37,$40,$65,$D2,$27,$0E,$07,$27
	dc.b	$0E,$37,$06,$1D,$37,$06,$11,$37,$26,$1E,$29,$2C,$29,$06,$65,$37
	dc.b	$54,$37,$65,$37,$DA,$02,$05,$05,$05,$05,$05,$02,$05,$05,$02,$02
	dc.b	$78,$02,$25,$94,$4F,$0A,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04
	dc.b	$04,$04,$52,$52,$52,$52,$52,$52,$52,$6D,$0C,$04,$04,$21,$21,$0F
	dc.b	$21,$B4,$04,$04,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$B3,$7F,$D1,$B0,$A1,$72,$34,$6C,$6C,$6C,$6C,$5D,$34,$C2
	dc.b	$42,$3C,$EC,$3C,$90,$61,$EC,$4E,$40,$19,$40,$4E,$40,$61,$1D,$65
	dc.b	$4E,$22,$40,$37,$40,$1D,$40,$1D,$E8,$E8,$1D,$54,$27,$37,$54,$27
	dc.b	$27,$27,$06,$11,$07,$06,$0E,$06,$27,$37,$1D,$64,$37,$64,$37,$11
	dc.b	$11,$11,$37,$54,$02,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02,$78
	dc.b	$02,$02,$0A,$DD,$12,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$04
	dc.b	$04,$04,$52,$52,$52,$52,$52,$52,$52,$0C,$0C,$04,$0F,$0A,$0F,$21
	dc.b	$0F,$B4,$04,$04,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$4B,$9E,$9A,$EF,$E2,$E2,$34,$6C,$6C,$6C,$6C,$34,$34,$34
	dc.b	$6C,$6C,$3C,$61,$61,$61,$4E,$40,$19,$19,$23,$C2,$61,$40,$40,$40
	dc.b	$4E,$22,$D2,$4E,$40,$40,$40,$40,$1D,$27,$23,$3E,$07,$27,$06,$23
	dc.b	$27,$06,$0E,$37,$27,$26,$06,$06,$11,$0E,$06,$37,$37,$98,$54,$17
	dc.b	$06,$27,$8F,$54,$78,$02,$05,$05,$05,$05,$05,$12,$05,$12,$02,$02
	dc.b	$78,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04
	dc.b	$04,$04,$52,$52,$52,$52,$52,$52,$52,$0C,$04,$DA,$0F,$DA,$21,$0A
	dc.b	$0F,$04,$04,$04,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$09,$FC,$ED,$EA,$9F,$CF,$34,$5D,$6C,$6C,$34,$34,$34,$34
	dc.b	$31,$31,$3C,$22,$4E,$61,$4E,$4E,$19,$06,$58,$40,$4E,$D2,$40,$0E
	dc.b	$3C,$3C,$D2,$89,$D2,$1D,$40,$11,$1D,$40,$1D,$3F,$07,$23,$23,$06
	dc.b	$3E,$0E,$50,$11,$06,$07,$27,$06,$0E,$27,$54,$37,$65,$98,$64,$26
	dc.b	$26,$54,$95,$54,$02,$02,$05,$05,$05,$05,$05,$12,$05,$12,$0A,$0A
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$04
	dc.b	$04,$04,$52,$52,$52,$52,$52,$52,$52,$0C,$0C,$04,$21,$0A,$0A,$0F
	dc.b	$0C,$01,$0C,$04,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$15,$8D,$E6,$ED,$BF,$59,$7B,$6C,$5D,$6C,$6C,$34,$31,$34,$31
	dc.b	$31,$C2,$4E,$4E,$4E,$22,$40,$89,$4E,$40,$0E,$4E,$61,$4E,$06,$40
	dc.b	$61,$A3,$D2,$D2,$D2,$40,$65,$1D,$40,$1D,$37,$E8,$69,$69,$23,$06
	dc.b	$BA,$11,$11,$11,$0E,$07,$07,$06,$08,$07,$26,$54,$3F,$37,$54,$07
	dc.b	$54,$37,$95,$54,$02,$02,$05,$05,$05,$05,$02,$05,$05,$78,$0A,$0A
	dc.b	$0A,$0A,$02,$25,$02,$02,$02,$02,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$1B,$52,$52,$52,$52,$52,$52,$0C,$0C,$04,$0F,$0F,$04,$04
	dc.b	$01,$01,$0C,$04,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$7D,$A8,$FD,$B0,$A1,$BD,$34,$6C,$6C,$34,$34,$34,$34,$31,$31
	dc.b	$C2,$C2,$4E,$40,$4E,$3C,$4E,$61,$4E,$4E,$4E,$4E,$61,$19,$19,$19
	dc.b	$A3,$A3,$4E,$D2,$4E,$40,$37,$27,$E8,$E8,$27,$3E,$23,$69,$27,$0E
	dc.b	$3E,$3E,$54,$27,$27,$37,$27,$3E,$27,$07,$64,$37,$54,$08,$08,$54
	dc.b	$54,$54,$54,$47,$02,$05,$05,$05,$05,$05,$12,$12,$05,$05,$0A,$33
	dc.b	$B5,$0A,$02,$0A,$0A,$B5,$0A,$02,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$52,$52,$52,$52,$52,$52,$0C,$0C,$04,$0F,$04,$0C,$77
	dc.b	$01,$01,$0C,$04,$04,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$B3,$80,$D1,$EF,$E4,$5A,$31,$6C,$C4,$34,$31,$34,$31,$31,$C3
	dc.b	$C2,$C2,$76,$61,$40,$4E,$22,$3A,$07,$27,$22,$40,$4E,$4E,$19,$4E
	dc.b	$89,$A3,$89,$89,$4E,$0E,$11,$1D,$23,$BA,$27,$27,$0E,$27,$27,$27
	dc.b	$06,$06,$27,$27,$27,$27,$23,$3E,$17,$07,$11,$11,$11,$07,$26,$26
	dc.b	$54,$54,$8F,$1C,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$78
	dc.b	$DD,$DD,$02,$0A,$0A,$02,$2A,$25,$0A,$0A,$0A,$0A,$04,$04,$04,$04
	dc.b	$04,$04,$04,$52,$52,$52,$52,$52,$52,$0C,$0C,$04,$0F,$0F,$0C,$01
	dc.b	$01,$77,$01,$0C,$04,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$79,$9E,$9A,$EF,$E2,$42,$6C,$6C,$6C,$34,$34,$34,$90,$31,$C2
	dc.b	$61,$3C,$34,$22,$4E,$40,$61,$11,$06,$45,$61,$4E,$4E,$19,$40,$C2
	dc.b	$A3,$A3,$89,$A3,$D2,$11,$40,$40,$69,$3E,$27,$27,$06,$27,$07,$07
	dc.b	$27,$27,$27,$27,$27,$27,$06,$3E,$08,$07,$37,$06,$27,$27,$06,$54
	dc.b	$A0,$54,$54,$C8,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02
	dc.b	$02,$25,$32,$12,$B5,$0A,$25,$21,$25,$0A,$0A,$A7,$0A,$0A,$04,$04
	dc.b	$04,$04,$04,$52,$52,$1B,$1B,$04,$0C,$0C,$0C,$04,$0F,$DA,$04,$0C
	dc.b	$01,$01,$01,$0C,$04,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$82,$F7,$ED,$EA,$9F,$C3,$6C,$34,$90,$34,$6C,$34,$34,$31,$61
	dc.b	$61,$22,$3C,$3C,$22,$3C,$61,$40,$56,$3C,$C2,$61,$3A,$19,$40,$89
	dc.b	$A3,$A3,$D2,$C2,$89,$1D,$40,$40,$23,$27,$27,$44,$23,$0E,$23,$06
	dc.b	$08,$3E,$60,$27,$06,$06,$27,$07,$17,$06,$26,$08,$07,$11,$07,$27
	dc.b	$54,$54,$07,$78,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02
	dc.b	$02,$12,$25,$32,$0A,$02,$12,$B5,$C8,$1E,$B5,$25,$0A,$DA,$0A,$04
	dc.b	$04,$04,$04,$04,$52,$1B,$04,$04,$B4,$DA,$04,$0F,$0A,$0C,$0C,$0C
	dc.b	$01,$01,$01,$0C,$04,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$13,$AC,$ED,$BF,$E2,$6C,$6C,$90,$C2,$34,$6C,$34,$31,$C2,$C2
	dc.b	$90,$22,$22,$3C,$3C,$22,$40,$61,$22,$4E,$3C,$0E,$3A,$19,$4E,$A3
	dc.b	$89,$40,$22,$A3,$D2,$40,$40,$3A,$27,$27,$27,$23,$0E,$0E,$06,$06
	dc.b	$27,$41,$BA,$3E,$07,$06,$07,$06,$22,$22,$40,$11,$27,$54,$54,$26
	dc.b	$07,$60,$08,$02,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02
	dc.b	$02,$02,$02,$25,$25,$02,$02,$02,$02,$02,$02,$04,$78,$0A,$2A,$21
	dc.b	$04,$04,$04,$04,$0F,$04,$04,$0F,$0A,$DA,$DA,$04,$0C,$04,$0C,$0C
	dc.b	$0C,$01,$01,$0C,$04,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$8D,$E6,$ED,$BF,$E7,$C4,$31,$90,$C2,$31,$31,$90,$90,$90,$90
	dc.b	$61,$4E,$61,$61,$19,$4E,$40,$D2,$40,$4E,$19,$23,$6F,$22,$4E,$A3
	dc.b	$61,$4E,$4E,$4E,$40,$06,$06,$50,$50,$3A,$23,$17,$E8,$40,$0E,$06
	dc.b	$23,$69,$06,$06,$07,$17,$06,$0E,$22,$22,$19,$40,$40,$64,$08,$58
	dc.b	$54,$60,$A7,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$04,$25
	dc.b	$0F,$04,$0A,$0F,$0F,$0F,$0A,$21,$A7,$0F,$0A,$0F,$04,$04,$0C,$0C
	dc.b	$01,$01,$01,$01,$04,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$15,$8D,$FD,$ED,$A1,$88,$6C,$C3,$31,$34,$C2,$C2,$31,$31,$90,$C2
	dc.b	$61,$61,$61,$3C,$40,$40,$40,$D2,$40,$4E,$61,$19,$3A,$3A,$23,$0E
	dc.b	$0E,$4E,$0E,$40,$06,$23,$23,$50,$06,$27,$23,$17,$27,$3F,$06,$06
	dc.b	$06,$0E,$22,$19,$06,$27,$19,$22,$22,$22,$19,$11,$54,$26,$A0,$A0
	dc.b	$A0,$1C,$02,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02
	dc.b	$05,$05,$02,$02,$02,$02,$78,$0A,$25,$2A,$2A,$1C,$0A,$04,$04,$0A
	dc.b	$DA,$04,$04,$21,$1C,$21,$2A,$1C,$0F,$0F,$0F,$0A,$0C,$0C,$0C,$0C
	dc.b	$01,$01,$01,$0C,$04,$04,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$36,$75,$FD,$ED,$A1,$7B,$34,$3C,$31,$34,$90,$C2,$C2,$C2,$31,$C2
	dc.b	$C2,$3C,$3C,$22,$19,$19,$06,$23,$61,$4E,$4E,$19,$19,$23,$3A,$23
	dc.b	$23,$E8,$23,$0E,$40,$40,$0E,$23,$0E,$0E,$23,$27,$3E,$54,$11,$0E
	dc.b	$0E,$3C,$31,$34,$19,$19,$22,$22,$40,$06,$0E,$11,$07,$27,$26,$A0
	dc.b	$1C,$02,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$02,$02,$02,$02,$12,$B5,$C8,$32,$2A,$2A,$1C,$32,$1E,$2A,$1C,$0A
	dc.b	$0F,$04,$21,$1C,$1C,$1E,$1E,$2A,$21,$0F,$04,$0A,$04,$0C,$0C,$0C
	dc.b	$01,$01,$01,$01,$04,$04,$6D,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$36,$A8,$FD,$B0,$BE,$C1,$34,$31,$C2,$31,$90,$C2,$61,$C2,$61,$61
	dc.b	$C2,$19,$19,$19,$40,$89,$4E,$3E,$0E,$3C,$23,$3A,$23,$23,$6F,$3A
	dc.b	$3A,$19,$3A,$3A,$23,$27,$23,$23,$06,$23,$23,$E8,$0E,$23,$23,$AD
	dc.b	$22,$34,$C1,$3C,$19,$19,$40,$19,$06,$06,$54,$27,$17,$1A,$08,$26
	dc.b	$21,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$02,$0A,$0A,$0A,$0A,$0A,$0A,$25,$0A,$0A,$25,$32,$32,$17
	dc.b	$17,$0A,$DA,$0F,$0A,$21,$1C,$1C,$21,$04,$0F,$21,$04,$0C,$01,$01
	dc.b	$01,$01,$01,$01,$0C,$04,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$49,$A8,$D1,$B0,$E4,$C3,$34,$31,$C4,$31,$3C,$61,$61,$61,$22,$EC
	dc.b	$4E,$22,$22,$40,$40,$D2,$4E,$4E,$0E,$23,$27,$23,$27,$3A,$3A,$0E
	dc.b	$4E,$4E,$06,$0E,$50,$50,$23,$23,$27,$27,$23,$0E,$19,$0E,$0E,$19
	dc.b	$3C,$34,$31,$3C,$0E,$06,$06,$06,$17,$0E,$98,$06,$07,$07,$08,$1E
	dc.b	$02,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$0A,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0A,$B5,$04,$21,$C8
	dc.b	$1E,$2A,$21,$21,$2A,$1E,$21,$1C,$1C,$0F,$0F,$21,$0F,$0C,$01,$01
	dc.b	$01,$01,$01,$01,$0C,$04,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$9B,$80,$D1,$EF,$AB,$AE,$C2,$31,$34,$34,$31,$19,$3C,$3C,$3C,$31
	dc.b	$4E,$3C,$19,$4E,$0E,$0E,$0E,$0E,$19,$23,$3A,$23,$27,$3A,$3A,$40
	dc.b	$3A,$27,$27,$0E,$0E,$3A,$23,$23,$23,$23,$50,$94,$0E,$06,$06,$19
	dc.b	$19,$3C,$19,$40,$3C,$06,$06,$19,$0E,$0E,$E8,$3F,$37,$07,$14,$1C
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0A,$1C,$C8,$2A,$17,$17
	dc.b	$32,$1E,$1C,$0A,$21,$1E,$2A,$2A,$21,$04,$04,$0F,$0F,$6D,$01,$01
	dc.b	$01,$01,$01,$01,$0C,$04,$6D,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$9B,$7F,$D1,$B0,$AB,$E7,$C2,$34,$31,$3C,$61,$22,$31,$3C,$C2,$61
	dc.b	$61,$22,$4E,$4E,$40,$06,$0E,$3A,$4E,$19,$27,$27,$40,$40,$3A,$1D
	dc.b	$27,$27,$27,$27,$23,$0E,$23,$27,$3E,$27,$23,$27,$94,$3E,$07,$23
	dc.b	$27,$0E,$11,$11,$40,$06,$06,$11,$11,$0E,$06,$54,$08,$08,$2D,$0A
	dc.b	$05,$83,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$0A,$1E,$94,$62,$94,$94,$94
	dc.b	$94,$4F,$17,$1E,$2A,$1E,$1E,$1C,$04,$0C,$0A,$04,$DA,$01,$01,$01
	dc.b	$01,$01,$01,$01,$0C,$04,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$49,$7F,$D1,$B0,$FA,$CF,$61,$22,$3C,$3C,$C2,$61,$3C,$61,$C2,$EC
	dc.b	$4E,$19,$19,$4E,$19,$0E,$19,$E8,$4E,$4E,$40,$4E,$40,$40,$3A,$23
	dc.b	$23,$27,$27,$27,$0E,$23,$19,$23,$27,$27,$3E,$06,$0E,$27,$0E,$AD
	dc.b	$06,$06,$06,$07,$27,$27,$06,$0E,$27,$07,$06,$27,$14,$4D,$1E,$78
	dc.b	$12,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$0A,$25,$4F,$62,$94,$94,$94,$94
	dc.b	$4F,$4F,$17,$17,$1E,$1E,$21,$DA,$04,$04,$04,$0C,$0C,$01,$01,$01
	dc.b	$01,$01,$01,$01,$0C,$04,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$49,$A8,$D1,$B0,$BE,$E2,$22,$19,$3C,$C2,$C2,$61,$22,$22,$22,$4E
	dc.b	$40,$0E,$3A,$E8,$27,$E8,$4E,$61,$61,$3A,$23,$40,$27,$23,$23,$17
	dc.b	$23,$23,$06,$27,$27,$23,$0E,$0E,$40,$0E,$06,$23,$23,$06,$19,$19
	dc.b	$0E,$27,$3E,$07,$06,$0E,$4A,$06,$06,$0E,$06,$06,$3E,$4D,$41,$12
	dc.b	$12,$12,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$0A,$1E,$4F,$1E,$2A,$17,$4F,$17
	dc.b	$17,$17,$1E,$C8,$0A,$0A,$04,$0F,$0A,$0F,$04,$04,$0C,$01,$01,$01
	dc.b	$01,$01,$01,$01,$0C,$04,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$36,$A8,$FD,$B0,$BE,$E2,$61,$19,$3A,$22,$61,$0E,$22,$3A,$3A,$23
	dc.b	$3A,$3A,$3A,$1D,$4E,$3A,$61,$61,$3A,$23,$AD,$3A,$23,$23,$27,$27
	dc.b	$3A,$19,$0E,$23,$23,$81,$19,$0E,$23,$23,$06,$3E,$3E,$14,$07,$17
	dc.b	$07,$60,$3E,$27,$06,$0E,$0E,$06,$06,$0E,$0E,$0E,$07,$1E,$B5,$12
	dc.b	$12,$20,$29,$05,$05,$05,$05,$05,$05,$05,$05,$02,$05,$05,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$0A,$0A,$0A,$21,$0A,$0A,$C8,$21,$21
	dc.b	$21,$C8,$0A,$04,$04,$04,$B4,$2A,$21,$0A,$0A,$21,$0C,$01,$01,$01
	dc.b	$01,$01,$01,$01,$0C,$04,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$36,$75,$FD,$B0,$BE,$9F,$61,$81,$E9,$19,$4E,$22,$22,$3A,$3A,$81
	dc.b	$E9,$3A,$6F,$E8,$C2,$6C,$3A,$3A,$3A,$40,$40,$3A,$23,$50,$0E,$23
	dc.b	$6F,$3C,$22,$19,$94,$AD,$AD,$50,$27,$06,$3E,$3E,$41,$41,$27,$17
	dc.b	$27,$08,$1C,$1C,$06,$06,$06,$0E,$0E,$19,$0E,$11,$07,$1C,$12,$29
	dc.b	$12,$29,$12,$05,$12,$05,$05,$05,$05,$05,$05,$12,$12,$29,$25,$12
	dc.b	$78,$02,$02,$02,$02,$02,$02,$12,$02,$04,$02,$04,$21,$C8,$21,$04
	dc.b	$04,$04,$04,$04,$52,$52,$0F,$0F,$0F,$04,$0A,$21,$0C,$01,$01,$01
	dc.b	$01,$01,$01,$01,$0C,$04,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$15,$75,$FD,$ED,$A1,$E2,$19,$3A,$E9,$40,$3A,$3A,$22,$19,$23,$81
	dc.b	$23,$23,$22,$4E,$3C,$F0,$23,$23,$22,$4E,$40,$6F,$6B,$8C,$8C,$3C
	dc.b	$22,$34,$19,$0E,$3A,$AD,$23,$23,$06,$06,$4D,$41,$2D,$2D,$27,$06
	dc.b	$27,$27,$1E,$1E,$06,$07,$3F,$11,$19,$22,$19,$19,$11,$1E,$32,$BB
	dc.b	$29,$2C,$12,$12,$12,$05,$05,$05,$05,$12,$12,$02,$02,$25,$32,$4F
	dc.b	$12,$78,$02,$02,$02,$02,$02,$02,$02,$04,$02,$0A,$32,$94,$4F,$21
	dc.b	$04,$04,$04,$04,$04,$04,$04,$0A,$21,$0A,$21,$0F,$0C,$01,$01,$01
	dc.b	$01,$01,$01,$01,$04,$04,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$7A,$E6,$ED,$D0,$59,$22,$6F,$50,$3A,$3A,$6F,$3A,$19,$6F,$3A
	dc.b	$E8,$1D,$0E,$3A,$19,$3C,$3A,$EB,$3A,$3A,$0E,$19,$D5,$F0,$F0,$6C
	dc.b	$8C,$3C,$19,$19,$0E,$23,$27,$3E,$3E,$3E,$08,$27,$4D,$3E,$23,$0E
	dc.b	$40,$06,$32,$1E,$0E,$3E,$54,$06,$0E,$19,$0E,$06,$06,$2A,$39,$39
	dc.b	$2C,$12,$DD,$7B,$97,$12,$05,$05,$12,$B5,$12,$05,$05,$B5,$33,$B5
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$1E,$4A,$62,$62,$1E
	dc.b	$0A,$0A,$04,$04,$04,$04,$25,$21,$25,$04,$04,$0C,$0C,$01,$01,$01
	dc.b	$01,$01,$01,$01,$04,$04,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$8D,$AC,$ED,$BF,$5F,$AD,$6F,$81,$E9,$19,$6F,$EB,$22,$3A,$27
	dc.b	$3F,$E8,$23,$40,$40,$EB,$40,$6F,$81,$23,$23,$3C,$8C,$F0,$F0,$5D
	dc.b	$F0,$34,$0E,$22,$0E,$23,$27,$07,$27,$17,$08,$06,$3E,$19,$0E,$0E
	dc.b	$0E,$0E,$17,$06,$06,$08,$07,$06,$06,$06,$27,$27,$08,$DC,$B5,$2C
	dc.b	$05,$12,$29,$32,$29,$12,$05,$05,$05,$02,$02,$05,$B5,$12,$78,$04
	dc.b	$02,$02,$02,$02,$02,$78,$12,$B5,$02,$02,$12,$4F,$94,$94,$94,$1E
	dc.b	$1E,$C8,$04,$04,$0A,$1C,$21,$21,$0F,$04,$6D,$0C,$6D,$01,$01,$01
	dc.b	$01,$01,$01,$6D,$04,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$52,$D8,$FC,$ED,$BF,$A9,$45,$6F,$3A,$50,$19,$22,$6F,$3A,$3A,$6F
	dc.b	$3A,$27,$23,$3A,$6F,$81,$3A,$40,$3A,$50,$50,$8B,$F0,$F0,$F0,$D5
	dc.b	$F0,$6C,$19,$19,$06,$0E,$06,$23,$06,$27,$3E,$07,$07,$06,$0E,$06
	dc.b	$27,$0E,$19,$19,$19,$06,$06,$06,$06,$06,$3E,$3E,$2D,$2A,$B5,$2C
	dc.b	$2C,$05,$12,$12,$12,$12,$12,$12,$12,$02,$05,$05,$02,$12,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$0A,$78,$02,$02,$25,$4F,$94,$94,$4F,$17
	dc.b	$32,$0A,$0A,$0A,$1E,$21,$0A,$04,$04,$0C,$03,$01,$0C,$01,$01,$01
	dc.b	$01,$01,$01,$0C,$04,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$82,$AA,$ED,$D3,$A9,$E4,$19,$6F,$23,$3A,$22,$EB,$6F,$23,$EB
	dc.b	$3A,$50,$50,$3A,$23,$23,$23,$23,$3C,$3A,$0E,$3C,$8C,$8C,$8C,$F0
	dc.b	$F0,$34,$0E,$0E,$0E,$22,$0E,$22,$06,$17,$3E,$07,$07,$3E,$27,$06
	dc.b	$27,$3E,$23,$0E,$06,$06,$3E,$07,$3E,$3E,$41,$92,$3E,$17,$DD,$12
	dc.b	$05,$05,$29,$33,$12,$12,$32,$DD,$12,$02,$05,$02,$05,$05,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$2A,$C8,$02,$02,$25,$17,$94,$17,$17,$17
	dc.b	$1E,$1C,$1C,$25,$0A,$04,$52,$52,$0C,$6D,$04,$04,$6D,$01,$01,$01
	dc.b	$01,$01,$01,$0C,$04,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$4B,$9E,$9A,$EF,$9F,$A9,$AD,$3A,$06,$22,$3C,$6F,$81,$3A,$23
	dc.b	$F2,$0B,$5F,$AD,$AD,$73,$94,$56,$22,$0E,$31,$6C,$F0,$F0,$8C,$F0
	dc.b	$F0,$34,$3C,$40,$22,$22,$19,$19,$06,$07,$27,$17,$17,$08,$07,$0E
	dc.b	$23,$07,$3E,$1C,$3E,$07,$4D,$4D,$41,$2D,$3E,$4D,$2D,$4D,$2D,$29
	dc.b	$12,$12,$12,$12,$12,$12,$12,$29,$29,$0A,$02,$05,$05,$05,$02,$02
	dc.b	$02,$02,$02,$02,$02,$0A,$62,$17,$0A,$0A,$B5,$2A,$1E,$17,$2A,$1E
	dc.b	$1E,$32,$21,$04,$04,$04,$52,$52,$0C,$0C,$1B,$6D,$0C,$01,$01,$01
	dc.b	$01,$01,$01,$0C,$04,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$B3,$7F,$D1,$B0,$AB,$5F,$59,$3A,$23,$22,$22,$81,$81,$81,$BB
	dc.b	$09,$5F,$5F,$72,$72,$5F,$35,$32,$06,$0E,$6C,$5D,$F0,$5D,$8B,$F0
	dc.b	$F0,$5D,$8C,$34,$3C,$06,$06,$27,$3E,$07,$3E,$3E,$27,$BA,$4D,$27
	dc.b	$17,$06,$3E,$2D,$3E,$3E,$4D,$2D,$17,$17,$07,$08,$2D,$2D,$2D,$93
	dc.b	$29,$DD,$29,$29,$29,$29,$B5,$29,$32,$29,$12,$05,$05,$B5,$02,$02
	dc.b	$02,$02,$02,$02,$02,$0A,$2A,$32,$0A,$0A,$0A,$21,$21,$32,$32,$1C
	dc.b	$21,$0A,$04,$1B,$1B,$52,$52,$52,$52,$6D,$0C,$0C,$01,$01,$01,$01
	dc.b	$01,$01,$01,$0C,$04,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$36,$7A,$87,$ED,$A1,$5F,$5F,$AD,$3A,$6F,$6F,$3A,$23,$45,$10
	dc.b	$8D,$5F,$8D,$13,$13,$0B,$0B,$5F,$19,$22,$F0,$F0,$5D,$31,$31,$34
	dc.b	$31,$31,$8C,$31,$06,$08,$23,$27,$23,$23,$27,$17,$3E,$17,$27,$27
	dc.b	$1A,$06,$06,$3E,$2D,$08,$2D,$3E,$06,$17,$3E,$3E,$2D,$3E,$3E,$3E
	dc.b	$DD,$29,$DD,$DD,$DD,$33,$29,$12,$DD,$32,$B5,$12,$12,$25,$21,$04
	dc.b	$02,$02,$02,$02,$02,$02,$02,$0A,$02,$78,$0A,$0F,$0A,$DA,$1E,$17
	dc.b	$1E,$0F,$04,$1B,$52,$52,$0C,$1B,$52,$0C,$0C,$01,$6D,$01,$01,$01
	dc.b	$01,$01,$0C,$04,$04,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$13,$FC,$ED,$BF,$5F,$5F,$5F,$76,$45,$3A,$AD,$BB,$35,$13
	dc.b	$5F,$5F,$8D,$5F,$13,$13,$5F,$5F,$56,$0E,$34,$6C,$34,$0E,$23,$0E
	dc.b	$19,$19,$22,$34,$34,$19,$19,$27,$3E,$19,$19,$06,$27,$23,$06,$27
	dc.b	$17,$1E,$06,$06,$17,$3E,$3E,$3E,$27,$27,$3E,$2D,$41,$08,$08,$60
	dc.b	$1C,$2A,$DD,$DD,$B5,$32,$12,$12,$12,$DD,$DD,$05,$0A,$21,$41,$0F
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$0A,$04,$04,$25,$04,$04,$0A
	dc.b	$A7,$04,$04,$1B,$1B,$52,$04,$04,$0C,$0C,$6D,$01,$01,$01,$01,$01
	dc.b	$01,$6D,$0C,$04,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$82,$9E,$ED,$C0,$CD,$A9,$CD,$7B,$56,$81,$20,$0B,$09,$13
	dc.b	$8D,$5F,$8D,$5F,$5F,$5F,$0B,$5F,$94,$22,$34,$19,$56,$AD,$06,$0E
	dc.b	$3A,$23,$06,$19,$31,$22,$AD,$0E,$06,$3E,$0E,$0E,$06,$06,$06,$27
	dc.b	$27,$06,$94,$AD,$AD,$1A,$2D,$2D,$08,$27,$4D,$41,$4D,$08,$2D,$08
	dc.b	$1E,$94,$17,$29,$12,$12,$0A,$0A,$25,$4F,$4F,$12,$12,$21,$21,$6E
	dc.b	$04,$02,$02,$02,$02,$02,$02,$02,$02,$78,$04,$04,$0A,$21,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$0C,$0C,$03,$03,$01,$01,$01,$01,$01
	dc.b	$01,$01,$0C,$04,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$43,$80,$D1,$EF,$E2,$A9,$E2,$EE,$5F,$20,$0B,$5F,$13,$5F
	dc.b	$8D,$8D,$5F,$5F,$5F,$5F,$0B,$5F,$F2,$3A,$45,$3A,$50,$17,$0E,$0E
	dc.b	$22,$45,$45,$19,$23,$3A,$27,$45,$45,$81,$6B,$31,$3C,$3C,$0E,$0E
	dc.b	$06,$06,$0E,$17,$94,$50,$BB,$1A,$3E,$3E,$3E,$2D,$2D,$08,$4D,$07
	dc.b	$3E,$06,$AD,$2A,$12,$12,$05,$05,$05,$12,$12,$12,$B5,$1C,$2D,$21
	dc.b	$04,$02,$02,$02,$02,$02,$02,$02,$02,$02,$52,$04,$04,$78,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$52,$52,$0C,$01,$01,$01,$01,$01,$01
	dc.b	$01,$0C,$0C,$04,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$49,$75,$87,$B0,$D0,$9F,$D0,$D0,$5F,$13,$5F,$5F,$8D,$5F
	dc.b	$5F,$5F,$5F,$E4,$5F,$5F,$0B,$5F,$72,$69,$94,$81,$1A,$17,$19,$22
	dc.b	$56,$50,$81,$19,$0E,$23,$27,$23,$81,$50,$45,$31,$8C,$8C,$3C,$0E
	dc.b	$0E,$06,$06,$0E,$3E,$06,$07,$60,$08,$41,$2D,$14,$08,$08,$07,$07
	dc.b	$08,$17,$0E,$32,$12,$12,$05,$05,$05,$05,$05,$12,$1C,$14,$14,$1C
	dc.b	$D9,$02,$02,$02,$02,$02,$02,$02,$02,$04,$52,$02,$04,$04,$04,$04
	dc.b	$04,$52,$04,$04,$04,$52,$52,$52,$0C,$0C,$0C,$01,$01,$01,$01,$6D
	dc.b	$6D,$0C,$04,$04,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$13,$FC,$ED,$EA,$D0,$EE,$E2,$5F,$5F,$5F,$5F,$8D,$8D
	dc.b	$A9,$59,$0B,$5F,$8D,$13,$13,$5F,$5F,$E0,$50,$3C,$0E,$23,$3E,$22
	dc.b	$3C,$23,$23,$23,$27,$AD,$19,$22,$76,$6B,$34,$8C,$8C,$6C,$3C,$0E
	dc.b	$27,$27,$17,$94,$06,$27,$3E,$08,$44,$08,$1C,$07,$08,$3E,$3E,$07
	dc.b	$3E,$17,$0E,$1E,$29,$12,$05,$05,$05,$05,$12,$25,$14,$4D,$14,$41
	dc.b	$04,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$52,$52,$52,$52,$52,$03,$77,$0C,$0C,$77,$01,$01,$6D
	dc.b	$0C,$0C,$04,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$79,$9E,$D1,$EF,$C5,$E4,$CD,$5F,$5F,$5F,$5F,$5F,$8D
	dc.b	$E2,$E4,$5F,$13,$5F,$5F,$13,$13,$13,$59,$97,$F0,$19,$22,$0E,$19
	dc.b	$19,$19,$23,$27,$3A,$70,$6C,$34,$8B,$34,$22,$3C,$8C,$5D,$8B,$19
	dc.b	$07,$08,$2D,$17,$07,$3E,$3E,$26,$3E,$3E,$41,$1C,$3E,$2D,$3E,$3E
	dc.b	$08,$08,$08,$14,$25,$12,$05,$05,$12,$12,$25,$14,$14,$14,$58,$41
	dc.b	$0F,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$52,$52,$52,$52,$0C,$0C,$01,$01,$01,$01,$01,$01
	dc.b	$0C,$04,$04,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$36,$75,$87,$ED,$BF,$5F,$A9,$5F,$5F,$5F,$5F,$5F,$8D
	dc.b	$A9,$9F,$5F,$13,$13,$13,$0B,$0B,$0B,$13,$97,$F0,$AD,$45,$0E,$19
	dc.b	$22,$19,$23,$6F,$22,$8B,$71,$D5,$22,$22,$31,$3C,$3C,$6C,$3C,$0E
	dc.b	$06,$07,$27,$17,$27,$3E,$3E,$3E,$3E,$3E,$14,$41,$08,$4D,$3E,$08
	dc.b	$2D,$08,$60,$60,$0A,$12,$05,$05,$2C,$21,$14,$1C,$14,$14,$1C,$24
	dc.b	$0F,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$1B,$04,$52,$52,$52,$52,$52,$52,$03,$0C,$0C,$0C,$6D,$01,$0C
	dc.b	$0C,$04,$02,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$13,$FC,$ED,$EA,$A9,$5F,$8D,$5F,$5F,$5F,$5F,$5F
	dc.b	$5F,$5F,$13,$0B,$0B,$0B,$0B,$13,$13,$5F,$97,$F0,$F0,$62,$3A,$23
	dc.b	$23,$27,$0E,$0E,$23,$56,$71,$6C,$22,$19,$40,$0E,$19,$3C,$23,$06
	dc.b	$06,$06,$3E,$27,$27,$1E,$07,$08,$3E,$08,$44,$1C,$1C,$4D,$2D,$3E
	dc.b	$08,$08,$08,$68,$0A,$05,$05,$12,$05,$DC,$68,$1C,$14,$14,$1C,$24
	dc.b	$04,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$04
	dc.b	$1B,$04,$04,$52,$52,$52,$52,$52,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$04,$DA,$04,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$4B,$80,$D1,$EF,$E2,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.b	$5F,$5F,$5F,$0B,$0B,$0B,$0B,$13,$13,$5F,$5F,$B2,$C5,$A9,$6A,$0E
	dc.b	$19,$0E,$22,$22,$22,$34,$34,$34,$3C,$22,$19,$0E,$0E,$0E,$27,$06
	dc.b	$06,$27,$17,$17,$17,$17,$3E,$60,$3E,$4D,$27,$07,$08,$08,$1C,$4D
	dc.b	$4D,$CB,$68,$1C,$D9,$05,$05,$05,$05,$B5,$1C,$1C,$14,$14,$68,$92
	dc.b	$B4,$02,$02,$02,$02,$02,$02,$02,$04,$02,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$52,$52,$52,$52,$52,$52,$52,$0C,$0C,$01,$01,$0C,$0C,$04
	dc.b	$DA,$78,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$36,$75,$E6,$ED,$D0,$0B,$5F,$5F,$5F,$5F,$5F,$5F
	dc.b	$5F,$5F,$5F,$13,$0B,$0B,$0B,$13,$13,$5F,$0B,$0B,$0B,$0B,$0B,$32
	dc.b	$0E,$40,$0E,$19,$0E,$19,$22,$34,$4E,$19,$40,$23,$23,$06,$27,$06
	dc.b	$27,$07,$06,$27,$3E,$1E,$3E,$3E,$3E,$27,$4D,$4D,$60,$44,$3E,$14
	dc.b	$4D,$14,$14,$A7,$05,$05,$05,$05,$05,$05,$21,$1C,$1C,$1C,$1C,$41
	dc.b	$04,$02,$02,$02,$02,$02,$02,$02,$04,$04,$02,$04,$04,$04,$04,$04
	dc.b	$52,$52,$52,$52,$52,$04,$04,$52,$0C,$0C,$77,$77,$01,$0C,$0C,$04
	dc.b	$DA,$02,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$09,$AA,$9A,$EF,$9F,$0B,$5F,$5F,$5F,$5F,$5F
	dc.b	$8D,$5F,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$13,$5F,$13,$0B,$13,$0B,$0B
	dc.b	$39,$23,$23,$0E,$0E,$22,$19,$3A,$19,$19,$0E,$06,$E8,$27,$06,$27
	dc.b	$27,$07,$3E,$3E,$27,$3E,$3E,$3E,$17,$08,$2D,$08,$14,$08,$08,$41
	dc.b	$14,$41,$B5,$05,$05,$05,$05,$05,$05,$05,$05,$41,$2D,$41,$1C,$21
	dc.b	$B4,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04
	dc.b	$52,$52,$04,$04,$04,$04,$52,$52,$52,$0C,$0C,$6D,$0C,$0C,$0C,$DA
	dc.b	$78,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$9B,$A8,$FD,$9A,$D0,$0B,$5F,$5F,$5F,$5F,$5F
	dc.b	$5F,$13,$0B,$5F,$5F,$10,$0B,$13,$13,$0B,$0B,$5F,$0B,$0B,$0B,$0B
	dc.b	$0B,$AD,$0E,$0E,$40,$0E,$23,$23,$0E,$19,$0E,$27,$0E,$23,$27,$3E
	dc.b	$27,$3E,$08,$3E,$3E,$07,$3E,$3E,$08,$2D,$3E,$3E,$08,$2D,$2D,$41
	dc.b	$14,$DD,$05,$05,$05,$05,$05,$05,$05,$05,$12,$14,$58,$14,$14,$6E
	dc.b	$04,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$52
	dc.b	$04,$04,$04,$04,$04,$52,$52,$52,$52,$0C,$0C,$0C,$0C,$04,$04,$0F
	dc.b	$78,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$13,$F7,$9A,$EF,$9F,$5F,$5F,$5F,$5F,$5F
	dc.b	$5F,$13,$5F,$5F,$0B,$10,$0B,$5F,$0B,$13,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$5F,$39,$0E,$0E,$3A,$23,$19,$06,$06,$0E,$23,$06,$19,$0E,$06,$06
	dc.b	$3E,$07,$27,$07,$07,$27,$07,$3E,$17,$17,$3E,$3E,$4D,$60,$08,$4D
	dc.b	$2D,$B5,$05,$05,$05,$05,$05,$05,$05,$05,$B5,$14,$14,$58,$14,$21
	dc.b	$04,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$52,$04,$52,$52,$52,$52,$0C,$0C,$04,$04,$0F,$0F,$78
	dc.b	$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$43,$7F,$FD,$9A,$A1,$5F,$5F,$5F,$5F,$5F
	dc.b	$5F,$13,$5F,$5F,$0B,$55,$0B,$0B,$0B,$13,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$35,$0E,$3A,$0E,$3C,$3C,$19,$19,$0E,$23,$0E,$19,$0E,$27
	dc.b	$3E,$27,$4C,$08,$07,$07,$07,$07,$07,$08,$08,$07,$08,$14,$4D,$4D
	dc.b	$1C,$12,$05,$05,$05,$05,$05,$05,$05,$05,$12,$41,$14,$58,$14,$21
	dc.b	$04,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$52,$52,$52,$52,$0C,$0C,$04,$04,$0F,$0F,$0F,$78
	dc.b	$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$03,$13,$FC,$9A,$D3,$9F,$5F,$8D,$5F,$5F
	dc.b	$5F,$5F,$5F,$5F,$5F,$0B,$0B,$0B,$0B,$0B,$13,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$09,$13,$32,$27,$19,$3C,$34,$0E,$19,$06,$27,$0E,$23,$0E,$06
	dc.b	$27,$07,$07,$27,$06,$07,$4D,$07,$08,$08,$08,$08,$08,$58,$08,$08
	dc.b	$B5,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$0A,$68,$08,$58,$21
	dc.b	$52,$02,$02,$02,$02,$02,$02,$02,$02,$0A,$0A,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$52,$52,$52,$52,$0C,$0C,$04,$04,$0F,$0F,$78,$02
	dc.b	$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$B3,$7F,$FD,$B0,$D0,$59,$5F,$5F,$5F
	dc.b	$5F,$5F,$5F,$5F,$59,$59,$59,$5F,$5F,$0B,$0B,$0B,$5F,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$39,$27,$27,$22,$22,$23,$06,$06,$27,$07,$07,$27,$27
	dc.b	$27,$27,$27,$27,$07,$07,$3E,$4C,$07,$26,$08,$47,$4C,$4D,$08,$08
	dc.b	$29,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$C8,$58,$C8,$04
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$52,$52,$04,$04,$04,$04,$04,$04,$21,$0A,$78,$1B
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$03,$13,$F7,$9A,$EF,$E2,$5F,$5F,$0B
	dc.b	$5F,$5F,$5F,$59,$9F,$72,$59,$0B,$5F,$5F,$5F,$59,$5F,$5F,$0B,$0B
	dc.b	$0B,$0B,$0B,$62,$27,$3E,$0E,$22,$23,$07,$06,$0E,$06,$27,$07,$27
	dc.b	$06,$3E,$07,$07,$07,$26,$07,$54,$07,$07,$3E,$3E,$07,$4D,$4D,$26
	dc.b	$08,$B5,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$78,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$78,$04,$02,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$1B,$04,$04,$04,$04,$04,$04,$0F,$0A,$78,$02,$03
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$9B,$75,$E6,$9A,$BF,$59,$5F,$0B
	dc.b	$5F,$5F,$5F,$59,$59,$59,$59,$B8,$B8,$0B,$5F,$B8,$B8,$5F,$0B,$5F
	dc.b	$59,$59,$59,$6A,$40,$0E,$22,$22,$06,$06,$0E,$0E,$06,$06,$27,$27
	dc.b	$07,$3E,$06,$27,$27,$44,$26,$08,$26,$26,$3E,$3E,$47,$44,$08,$60
	dc.b	$14,$1C,$12,$05,$05,$05,$05,$05,$05,$05,$12,$05,$05,$05,$05,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$DA,$0F,$DA,$0A,$78,$1B,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$03,$79,$F6,$D1,$EF,$BE,$5F,$5F
	dc.b	$5F,$5F,$5F,$5F,$59,$59,$59,$0B,$5F,$5F,$5F,$B8,$5F,$5F,$B8,$59
	dc.b	$35,$59,$59,$B8,$AE,$19,$0E,$40,$22,$40,$0E,$06,$0E,$0E,$06,$06
	dc.b	$27,$06,$06,$27,$44,$44,$44,$07,$26,$26,$60,$08,$08,$60,$07,$07
	dc.b	$14,$14,$25,$05,$05,$05,$05,$05,$05,$05,$B5,$4F,$33,$05,$02,$25
	dc.b	$78,$02,$02,$02,$0A,$02,$02,$02,$02,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$0F,$DA,$0A,$78,$02,$03,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$8D,$FC,$9A,$EA,$9F,$5F
	dc.b	$5F,$5F,$5F,$5F,$59,$35,$59,$B8,$0B,$5F,$0B,$5F,$B8,$B8,$B8,$B8
	dc.b	$35,$B8,$59,$5F,$5A,$61,$AE,$22,$5D,$40,$1D,$37,$06,$4A,$40,$11
	dc.b	$06,$07,$27,$27,$27,$06,$07,$60,$54,$54,$07,$06,$26,$08,$08,$08
	dc.b	$1C,$08,$25,$05,$05,$05,$05,$05,$05,$29,$32,$4F,$4F,$B5,$78,$B5
	dc.b	$02,$78,$02,$02,$0A,$78,$0A,$12,$25,$02,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$DA,$0F,$0F,$0A,$78,$1B,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$43,$7F,$87,$9A,$BF,$59
	dc.b	$5F,$5F,$5F,$0B,$5F,$0B,$B8,$B8,$B8,$5F,$0B,$5F,$0B,$0B,$B8,$B8
	dc.b	$59,$59,$59,$B8,$F5,$42,$40,$22,$40,$19,$4E,$1D,$27,$11,$0E,$27
	dc.b	$27,$0E,$11,$06,$07,$07,$60,$60,$26,$44,$07,$54,$08,$3E,$07,$08
	dc.b	$08,$1C,$05,$05,$05,$12,$12,$05,$05,$12,$DD,$4F,$4F,$17,$DD,$32
	dc.b	$12,$02,$02,$0A,$0A,$12,$25,$12,$02,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$DA,$0F,$0A,$0A,$67,$02,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$09,$9E,$FD,$EF,$A1
	dc.b	$5F,$5F,$0B,$5F,$5F,$0B,$B8,$59,$59,$59,$5F,$0B,$B8,$B8,$B8,$B8
	dc.b	$59,$59,$0B,$0B,$0B,$6A,$22,$0E,$06,$23,$22,$06,$11,$40,$1D,$37
	dc.b	$06,$27,$07,$3E,$08,$60,$14,$26,$07,$54,$08,$07,$07,$08,$47,$08
	dc.b	$1C,$12,$05,$12,$12,$29,$0A,$12,$05,$12,$2A,$2A,$4F,$4F,$2A,$12
	dc.b	$02,$02,$02,$0A,$12,$25,$12,$02,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$DA,$DA,$0F,$0A,$0A,$12,$02,$03,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$36,$8D,$F7,$D4,$C0
	dc.b	$E4,$5F,$0B,$0B,$0B,$0B,$0B,$5F,$59,$59,$59,$B8,$59,$35,$B8,$B8
	dc.b	$B8,$B8,$0B,$0B,$0B,$0B,$33,$62,$0E,$40,$40,$11,$1D,$37,$37,$1D
	dc.b	$1D,$11,$06,$27,$08,$3E,$27,$26,$54,$47,$08,$26,$07,$58,$58,$1E
	dc.b	$1C,$12,$05,$05,$12,$12,$12,$12,$12,$12,$DD,$12,$32,$17,$32,$02
	dc.b	$02,$02,$02,$02,$78,$0A,$02,$02,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$B4,$0F,$0F,$0F,$0A,$12,$05,$1B,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$05,$7A,$FC,$9A
	dc.b	$EA,$9F,$5F,$5F,$0B,$5F,$0B,$5F,$B8,$5F,$59,$35,$59,$35,$35,$B8
	dc.b	$B8,$B8,$0B,$0B,$0B,$0B,$0B,$20,$17,$0E,$40,$D2,$37,$44,$26,$64
	dc.b	$65,$65,$54,$37,$07,$3E,$06,$11,$54,$08,$47,$07,$07,$54,$60,$08
	dc.b	$2D,$0A,$05,$05,$12,$12,$12,$12,$12,$12,$12,$DD,$32,$62,$33,$02
	dc.b	$02,$02,$02,$02,$02,$02,$78,$02,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$0F,$0F,$0A,$0A,$0A,$12,$67,$02,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$43,$7F,$E6
	dc.b	$D4,$BF,$CD,$5F,$C6,$0B,$5F,$5F,$5F,$5F,$B8,$B8,$35,$35,$35,$35
	dc.b	$B8,$B8,$0B,$0B,$0B,$10,$0B,$0B,$0B,$33,$40,$61,$D2,$54,$1D,$3F
	dc.b	$64,$64,$54,$3E,$08,$07,$27,$54,$07,$26,$07,$47,$47,$07,$07,$3E
	dc.b	$08,$25,$05,$05,$12,$12,$05,$0A,$12,$12,$12,$12,$17,$4F,$B5,$78
	dc.b	$78,$02,$02,$78,$78,$0A,$02,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$DA,$0A,$0F,$21,$0A,$0A,$12,$67,$02,$03,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$82,$80
	dc.b	$87,$D4,$BF,$CD,$0B,$5F,$5F,$0B,$5F,$0B,$0B,$0B,$0B,$B8,$35,$35
	dc.b	$B8,$B8,$0B,$0B,$0B,$10,$10,$0B,$0B,$0B,$20,$4C,$EC,$37,$37,$11
	dc.b	$64,$54,$54,$06,$54,$65,$11,$06,$07,$27,$54,$27,$07,$1E,$3E,$08
	dc.b	$1C,$0A,$05,$05,$05,$12,$12,$12,$12,$12,$05,$12,$2A,$25,$0A,$02
	dc.b	$78,$0A,$0A,$0A,$0A,$78,$02,$04,$02,$02,$02,$04,$04,$04,$0A,$04
	dc.b	$DA,$0A,$0A,$21,$21,$A7,$12,$12,$02,$03,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$09
	dc.b	$F6,$87,$D4,$D0,$59,$5F,$5F,$5F,$59,$59,$5F,$0B,$0B,$0B,$B8,$35
	dc.b	$35,$B8,$B8,$0B,$0B,$10,$10,$0B,$0B,$0B,$0B,$0B,$4F,$D2,$5C,$65
	dc.b	$65,$1D,$54,$54,$37,$11,$54,$11,$26,$07,$3F,$07,$07,$3E,$08,$14
	dc.b	$C8,$05,$12,$12,$05,$2C,$12,$12,$12,$12,$05,$25,$DD,$12,$12,$02
	dc.b	$78,$0A,$0A,$0A,$02,$02,$02,$02,$78,$78,$02,$02,$78,$DA,$0A,$0A
	dc.b	$0A,$0A,$0A,$21,$21,$12,$12,$05,$1B,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$36
	dc.b	$13,$F6,$FD,$C0,$D0,$59,$0B,$5F,$59,$59,$59,$59,$B8,$0B,$B8,$B8
	dc.b	$35,$B8,$B8,$B8,$0B,$10,$10,$10,$0B,$0B,$10,$0B,$0B,$BC,$5C,$5C
	dc.b	$37,$1D,$0E,$54,$37,$64,$37,$64,$07,$26,$26,$26,$08,$26,$08,$4D
	dc.b	$21,$05,$12,$12,$2C,$05,$05,$0A,$05,$05,$05,$12,$12,$05,$05,$05
	dc.b	$0A,$0A,$0A,$78,$02,$02,$02,$02,$02,$02,$02,$02,$DA,$0A,$0A,$0A
	dc.b	$0A,$0A,$21,$21,$12,$2C,$05,$1B,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$49,$13,$9E,$FD,$C0,$D0,$59,$0B,$59,$35,$59,$72,$72,$59,$B8,$B8
	dc.b	$B8,$B8,$B8,$B8,$B8,$20,$20,$0B,$0B,$55,$53,$0B,$0B,$20,$20,$4A
	dc.b	$89,$65,$1D,$3F,$65,$64,$95,$54,$54,$54,$08,$07,$26,$08,$2D,$2D
	dc.b	$78,$05,$12,$29,$2C,$05,$05,$02,$05,$05,$05,$12,$0A,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$02,$02,$78,$78,$78,$78,$02,$04,$02,$0A,$0A,$0A,$21
	dc.b	$0A,$21,$25,$B6,$2C,$05,$36,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$36,$8D,$F7,$FD,$C0,$D0,$59,$0B,$B8,$5F,$59,$72,$72,$59,$B8
	dc.b	$B8,$B8,$0B,$B8,$B8,$B8,$20,$29,$0B,$0B,$53,$0B,$0B,$53,$10,$29
	dc.b	$32,$47,$11,$1D,$1D,$1D,$06,$37,$54,$64,$54,$07,$26,$08,$60,$41
	dc.b	$02,$05,$05,$05,$12,$05,$05,$02,$05,$05,$05,$05,$0A,$12,$0A,$0A
	dc.b	$0A,$78,$78,$78,$78,$78,$78,$78,$02,$02,$78,$0A,$0A,$0A,$25,$21
	dc.b	$25,$25,$25,$2C,$05,$36,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$36,$13,$F6,$87,$D4,$BF,$9F,$0B,$0B,$5F,$B8,$35,$59,$72
	dc.b	$39,$59,$35,$35,$B8,$B8,$20,$2C,$20,$0B,$53,$53,$0B,$0B,$53,$10
	dc.b	$10,$10,$29,$BC,$11,$3F,$07,$54,$54,$07,$07,$07,$26,$26,$58,$0A
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$78,$0A,$12,$78
	dc.b	$02,$78,$78,$78,$78,$78,$0A,$0A,$78,$0A,$21,$21,$1C,$1E,$1C,$C8
	dc.b	$25,$25,$2C,$05,$36,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$36,$13,$80,$E6,$C0,$BF,$E2,$0B,$0B,$0B,$B8,$B8,$B8
	dc.b	$B8,$B8,$B8,$B8,$B8,$B8,$20,$20,$20,$20,$20,$20,$20,$20,$53,$29
	dc.b	$53,$10,$10,$2C,$DE,$47,$26,$07,$27,$27,$07,$07,$47,$25,$78,$05
	dc.b	$2C,$2C,$2C,$12,$12,$05,$12,$05,$05,$05,$05,$05,$05,$12,$12,$02
	dc.b	$02,$0A,$0A,$78,$78,$0A,$0A,$0A,$0A,$B5,$25,$1C,$1E,$1E,$1C,$C8
	dc.b	$29,$2C,$05,$36,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$15,$09,$80,$AC,$D4,$EA,$BE,$5F,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$0B,$0B,$B8,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
	dc.b	$53,$2C,$2C,$2C,$2C,$29,$07,$07,$07,$07,$1E,$29,$12,$05,$05,$2C
	dc.b	$2C,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$B5,$25,$25,$1C,$17,$1E,$DE,$29
	dc.b	$53,$05,$36,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$36,$79,$7F,$FC,$C0,$D3,$D0,$59,$0B,$0B,$0B
	dc.b	$0B,$B8,$B8,$B8,$0B,$0B,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
	dc.b	$20,$29,$2C,$2C,$2C,$2C,$29,$2A,$1E,$DD,$29,$2C,$12,$12,$2C,$2C
	dc.b	$2C,$12,$12,$12,$05,$12,$12,$05,$12,$12,$12,$12,$12,$0A,$0A,$0A
	dc.b	$0A,$0A,$0A,$0A,$0A,$0A,$0A,$B5,$C8,$25,$1C,$17,$1E,$DE,$20,$2C
	dc.b	$05,$36,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$03,$43,$8D,$F7,$E6,$C0,$BF,$E2,$B8,$0B
	dc.b	$0B,$0B,$20,$0B,$B8,$B8,$20,$20,$33,$33,$33,$33,$20,$20,$20,$20
	dc.b	$20,$20,$20,$20,$39,$39,$39,$33,$29,$2C,$2C,$12,$12,$12,$2C,$2C
	dc.b	$2C,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$0A,$0A
	dc.b	$0A,$0A,$12,$12,$12,$0A,$B5,$21,$25,$17,$4F,$2A,$20,$53,$2C,$05
	dc.b	$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$49,$13,$80,$AC,$C0,$EA,$A1,$59
	dc.b	$0B,$0B,$0B,$0B,$20,$20,$20,$B8,$20,$20,$35,$39,$39,$35,$F5,$39
	dc.b	$39,$33,$20,$29,$20,$33,$20,$20,$20,$2C,$2C,$29,$29,$2C,$20,$33
	dc.b	$29,$12,$12,$12,$B5,$12,$12,$12,$12,$12,$12,$0A,$12,$12,$0A,$12
	dc.b	$12,$0A,$12,$12,$B5,$21,$25,$32,$94,$4F,$33,$DF,$53,$83,$02,$03
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$15,$79,$7A,$F7,$E6,$C0,$BF
	dc.b	$E4,$35,$0B,$0B,$0B,$20,$20,$20,$20,$20,$20,$39,$39,$6A,$39,$6A
	dc.b	$CF,$CF,$39,$33,$33,$20,$20,$20,$20,$20,$29,$20,$29,$29,$29,$29
	dc.b	$33,$33,$12,$12,$12,$B5,$29,$25,$12,$12,$12,$12,$B5,$25,$25,$25
	dc.b	$25,$25,$25,$25,$25,$2A,$2A,$4F,$BC,$DF,$B8,$2C,$05,$36,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$43,$13,$80,$FC,$EA
	dc.b	$EA,$BF,$E4,$35,$20,$0B,$0B,$20,$33,$35,$33,$39,$39,$6A,$39,$39
	dc.b	$39,$39,$39,$39,$39,$33,$33,$33,$33,$33,$33,$33,$33,$33,$29,$DD
	dc.b	$29,$29,$33,$DD,$B5,$12,$DD,$33,$32,$2A,$32,$32,$4F,$17,$4F,$17
	dc.b	$17,$32,$2A,$C8,$1C,$32,$4F,$F5,$B8,$0B,$2C,$05,$03,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$03,$79,$7A,$F6
	dc.b	$FC,$EA,$EA,$BF,$D0,$CF,$39,$35,$33,$35,$39,$6A,$39,$6A,$6A,$39
	dc.b	$6A,$6A,$6A,$6A,$39,$33,$33,$33,$33,$39,$33,$33,$39,$39,$39,$33
	dc.b	$32,$33,$33,$4F,$62,$4F,$17,$5A,$5A,$45,$5A,$5A,$5A,$62,$4F,$1E
	dc.b	$2A,$DD,$1E,$17,$4F,$39,$B8,$0B,$79,$05,$36,$03,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$9B,$82
	dc.b	$75,$F6,$FC,$EA,$EA,$BF,$B2,$8A,$B2,$73,$7B,$CF,$CF,$6A,$6A,$97
	dc.b	$97,$6A,$CF,$CF,$6A,$6A,$39,$32,$39,$39,$39,$32,$4F,$5A,$5A,$5A
	dc.b	$62,$62,$4F,$BB,$62,$62,$62,$5A,$88,$88,$5A,$62,$17,$2A,$DD,$DD
	dc.b	$32,$4F,$4F,$39,$59,$0B,$10,$05,$36,$03,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$9B,$09,$7A,$F6,$FC,$FE,$EA,$BF,$B2,$71,$F0,$F0,$F0,$F0,$F0,$8A
	dc.b	$5A,$5A,$88,$88,$88,$5A,$4F,$6A,$6A,$6A,$6A,$39,$39,$32,$32,$4F
	dc.b	$BB,$4F,$4F,$32,$4F,$62,$62,$4F,$4F,$BB,$32,$2A,$2A,$32,$4F,$4F
	dc.b	$6A,$59,$59,$5F,$10,$05,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$9B,$79,$8D,$80,$F7,$FC,$FE,$BF,$BF,$8A,$C5,$F0,$F0,$F0
	dc.b	$B2,$88,$7B,$73,$7B,$7B,$5A,$6A,$6A,$4F,$4F,$4F,$6A,$4F,$4F,$32
	dc.b	$32,$32,$32,$33,$33,$2A,$33,$32,$32,$2A,$1E,$4F,$4F,$6A,$CC,$CD
	dc.b	$CD,$5F,$55,$83,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$03,$36,$79,$13,$B9,$F6,$F7,$FE,$FE,$FE,$D0,$A1,$E7
	dc.b	$88,$73,$C5,$D5,$C5,$8A,$B2,$B2,$7B,$88,$5A,$5A,$62,$62,$4F,$4F
	dc.b	$4F,$32,$32,$32,$32,$17,$17,$4F,$6A,$6A,$6A,$E2,$CD,$CD,$5F,$55
	dc.b	$79,$05,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$03,$15,$05,$79,$8D,$B9,$F6,$FB,$F7,$FE,$FE
	dc.b	$BF,$D0,$D0,$88,$7B,$73,$B2,$B2,$73,$73,$7B,$88,$88,$5A,$5A,$62
	dc.b	$5A,$5A,$5A,$5A,$E7,$CF,$BD,$F9,$AB,$CD,$CD,$C9,$13,$79,$43,$05
	dc.b	$36,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$03,$36,$05,$79,$13,$8D,$B9,$CA
	dc.b	$F6,$FB,$F7,$F7,$FE,$D0,$D0,$A1,$A1,$A1,$BE,$BE,$BE,$BE,$BE,$BE
	dc.b	$FA,$FA,$FA,$AB,$AB,$E1,$B9,$C9,$5F,$55,$09,$83,$05,$36,$03,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$0C,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$9B,$43,$79
	dc.b	$09,$13,$8D,$B9,$B9,$CA,$CA,$E1,$F6,$F6,$F6,$F6,$E1,$E1,$E1,$CA
	dc.b	$B9,$B9,$B9,$5F,$55,$09,$79,$43,$05,$36,$36,$03,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
	dc.b	$03,$15,$36,$9B,$43,$43,$79,$79,$79,$09,$09,$09,$09,$79,$79,$79
	dc.b	$79,$83,$43,$05,$36,$36,$03,$03,$01,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$01,$01,$01,$03,$03,$03,$36,$03,$03,$03,$03,$03
	dc.b	$03,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

