	.globl	earth33
	.data
	.phrase
earth33:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$01,$03,$03,$36,$9B,$9B,$05,$05,$05,$05,$05,$05,$05,$9B
	dc.b	$36,$36,$15,$03,$03,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$15
	dc.b	$9B,$43,$4B,$79,$09,$7E,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
	dc.b	$7E,$09,$09,$79,$79,$43,$05,$36,$1B,$03,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$15,$43,$4B,$13,$8D
	dc.b	$8D,$B9,$CA,$F6,$F6,$FB,$FB,$FB,$FB,$FB,$FB,$FB,$FA,$FA,$FA,$FA
	dc.b	$FA,$E1,$E1,$E1,$B9,$C9,$7E,$55,$10,$83,$05,$02,$03,$03,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$03,$43,$91,$85,$CA,$F6,$F6,$F7
	dc.b	$F7,$E5,$D0,$D0,$BF,$A1,$A1,$97,$E7,$E7,$E7,$E7,$96,$96,$96,$E7
	dc.b	$96,$E7,$E4,$E4,$F9,$F9,$E1,$E1,$B9,$C9,$7E,$09,$79,$43,$02,$1B
	dc.b	$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$03,$05,$91,$8D,$CA,$F6,$F7,$E5,$FE,$BF,$BF
	dc.b	$EE,$7B,$7B,$38,$38,$22,$56,$56,$2B,$56,$56,$56,$56,$56,$56,$2B
	dc.b	$2B,$2B,$45,$2B,$38,$2B,$62,$6A,$72,$CD,$CD,$CD,$C9,$7E,$55,$79
	dc.b	$05,$36,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$03,$4B,$8D,$CA,$F6,$F7,$E5,$FE,$EA,$EE,$B2,$3D,$46
	dc.b	$56,$2B,$19,$19,$19,$2F,$19,$19,$2B,$2B,$45,$2B,$38,$46,$46,$38
	dc.b	$56,$2F,$28,$17,$17,$17,$07,$07,$17,$17,$BC,$39,$72,$CC,$CD,$8E
	dc.b	$7E,$10,$83,$05,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$36,$4B,$8D,$7F,$F7,$E5,$FE,$EA,$EE,$8A,$5E,$57,$46,$6B,$56
	dc.b	$38,$46,$38,$56,$56,$2B,$2B,$19,$19,$2B,$2B,$19,$2B,$2F,$0E,$4C
	dc.b	$1E,$1E,$08,$1E,$08,$2D,$2D,$1E,$1E,$1E,$07,$07,$47,$1E,$32,$F5
	dc.b	$CC,$8E,$8E,$55,$83,$05,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$7D
	dc.b	$4B,$8D,$7F,$CE,$E5,$EA,$BF,$EE,$C1,$34,$6C,$70,$56,$38,$56,$38
	dc.b	$76,$31,$3C,$2B,$19,$0E,$28,$0E,$2F,$0E,$0E,$0E,$28,$07,$47,$07
	dc.b	$1E,$47,$08,$1C,$1C,$2D,$1E,$17,$18,$17,$47,$08,$08,$58,$08,$08
	dc.b	$1E,$33,$35,$8E,$5F,$55,$83,$02,$03,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$7D,$4B,$9C
	dc.b	$80,$FC,$E5,$EA,$EE,$C5,$5E,$70,$31,$70,$70,$76,$56,$38,$38,$38
	dc.b	$56,$2F,$2F,$0E,$06,$28,$06,$06,$1E,$06,$07,$4C,$0D,$07,$08,$47
	dc.b	$08,$1E,$58,$08,$2D,$1C,$17,$2F,$2B,$2B,$0E,$17,$07,$17,$07,$1C
	dc.b	$58,$1C,$1E,$32,$DF,$B8,$B8,$10,$67,$02,$03,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$43,$85,$80,$FC
	dc.b	$E6,$EA,$EE,$C5,$71,$5E,$31,$3D,$31,$76,$76,$38,$56,$2B,$2B,$99
	dc.b	$1F,$28,$1F,$0E,$2F,$0E,$4A,$4A,$17,$17,$11,$0D,$3F,$3F,$07,$47
	dc.b	$08,$1E,$08,$08,$58,$08,$4C,$2B,$56,$38,$38,$2B,$2B,$0E,$28,$17
	dc.b	$47,$1E,$1E,$17,$17,$32,$DF,$B8,$55,$2C,$05,$1B,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$36,$82,$75,$F7,$E6,$D3
	dc.b	$EE,$57,$34,$51,$D5,$3C,$3D,$3C,$3C,$76,$38,$6B,$2B,$45,$99,$28
	dc.b	$50,$50,$45,$2F,$0E,$06,$11,$06,$47,$4C,$3F,$64,$37,$3F,$1E,$07
	dc.b	$07,$07,$08,$07,$1E,$06,$38,$2B,$2B,$2B,$2B,$38,$38,$38,$2B,$2F
	dc.b	$4C,$07,$1E,$1E,$07,$17,$17,$BC,$DF,$B8,$53,$83,$02,$03,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$03,$43,$85,$80,$AC,$EA,$D3,$B2
	dc.b	$C1,$31,$8B,$D5,$8B,$6B,$3D,$38,$22,$3D,$46,$45,$2F,$45,$28,$E0
	dc.b	$F2,$33,$4F,$28,$28,$28,$06,$06,$17,$27,$11,$07,$07,$27,$07,$4C
	dc.b	$1E,$07,$07,$07,$28,$38,$38,$2B,$2F,$4A,$2B,$38,$2B,$2B,$38,$2B
	dc.b	$2B,$2F,$17,$1E,$58,$08,$1C,$58,$58,$2A,$DF,$53,$83,$05,$1B,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$15,$79,$7A,$F7,$E6,$D3,$8A,$C3,$76
	dc.b	$57,$5E,$5E,$70,$38,$22,$3D,$57,$57,$46,$45,$0E,$0E,$28,$28,$4F
	dc.b	$39,$33,$35,$DF,$33,$BB,$28,$0D,$06,$07,$4C,$17,$07,$06,$4C,$47
	dc.b	$08,$1E,$08,$07,$28,$06,$28,$06,$28,$17,$17,$2B,$38,$4A,$99,$2B
	dc.b	$2B,$99,$2F,$28,$1E,$1C,$1C,$1C,$1C,$1C,$1C,$29,$20,$53,$67,$36
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$9B,$74,$80,$AC,$C0,$EF,$C5,$3D,$57,$D5
	dc.b	$A4,$51,$46,$38,$46,$57,$57,$70,$6B,$2F,$1F,$06,$28,$18,$28,$1F
	dc.b	$18,$AD,$62,$E0,$39,$33,$E0,$1F,$4A,$07,$06,$06,$4C,$06,$0D,$47
	dc.b	$47,$47,$07,$28,$28,$0E,$06,$07,$08,$07,$1E,$28,$38,$2B,$2B,$2B
	dc.b	$2F,$28,$2F,$17,$1C,$C7,$21,$C7,$21,$21,$21,$21,$25,$20,$53,$83
	dc.b	$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$B3,$85,$9E,$E6,$C0,$C5,$5E,$3D,$D5,$5E,$A4
	dc.b	$70,$2B,$6B,$57,$57,$46,$38,$88,$1F,$28,$1F,$1F,$1F,$28,$1F,$2F
	dc.b	$45,$45,$1F,$39,$33,$20,$33,$E0,$07,$06,$06,$4A,$4A,$4A,$4A,$4A
	dc.b	$06,$17,$47,$07,$07,$0E,$4A,$47,$06,$28,$1E,$1E,$2F,$AE,$2B,$99
	dc.b	$2F,$94,$17,$17,$17,$1C,$21,$21,$21,$A7,$6E,$21,$A7,$21,$B7,$B7
	dc.b	$83,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$04,$43,$7A,$F7,$A2,$EF,$F0,$C5,$B2,$51,$71,$57,$6B
	dc.b	$6B,$70,$57,$76,$6B,$88,$97,$6A,$4F,$39,$32,$28,$0E,$2F,$2F,$2F
	dc.b	$0E,$28,$18,$BB,$32,$2A,$1E,$4C,$06,$11,$11,$11,$11,$06,$4A,$4A
	dc.b	$4A,$4A,$06,$4A,$4A,$0E,$4C,$28,$28,$28,$17,$08,$08,$47,$2F,$99
	dc.b	$99,$28,$14,$41,$1C,$1C,$21,$21,$21,$24,$21,$24,$0F,$6E,$DB,$B6
	dc.b	$B7,$2C,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$43,$7A,$CE,$A2,$EF,$F0,$51,$57,$8B,$57,$3C,$2B,$6B
	dc.b	$70,$3D,$7B,$88,$5A,$96,$BD,$72,$72,$72,$28,$0E,$4A,$0E,$4A,$28
	dc.b	$28,$4C,$11,$0D,$0D,$0D,$4A,$0E,$11,$06,$3F,$4C,$4C,$4C,$4C,$28
	dc.b	$06,$06,$4A,$4C,$4C,$4C,$07,$17,$07,$4C,$07,$1C,$08,$58,$07,$2F
	dc.b	$99,$4A,$58,$C7,$21,$21,$21,$21,$24,$21,$21,$6E,$6E,$0F,$0F,$A7
	dc.b	$B6,$B7,$2C,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$4B,$75,$FC,$D1,$EF,$71,$57,$57,$70,$76,$38,$56,$3C,$70
	dc.b	$3D,$7B,$73,$97,$97,$88,$88,$88,$38,$38,$45,$1F,$2F,$06,$06,$07
	dc.b	$07,$07,$0D,$11,$4C,$06,$06,$11,$07,$07,$0E,$06,$07,$4C,$4C,$4C
	dc.b	$0D,$17,$4C,$47,$47,$08,$07,$07,$47,$08,$1C,$1C,$1E,$47,$08,$06
	dc.b	$2B,$4A,$08,$92,$24,$41,$24,$24,$21,$21,$21,$24,$6E,$0F,$0F,$0F
	dc.b	$6E,$DB,$B7,$2C,$05,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$4B,$7F,$FC,$D4,$EF,$C5,$34,$70,$70,$76,$3C,$46,$3C,$3D,$31
	dc.b	$7B,$B2,$EE,$73,$57,$8B,$57,$3D,$34,$3C,$22,$99,$4A,$06,$11,$06
	dc.b	$0D,$3F,$26,$07,$26,$07,$0D,$37,$65,$4A,$4A,$06,$0D,$0D,$11,$07
	dc.b	$17,$17,$17,$07,$4C,$06,$4C,$08,$2D,$1C,$1C,$08,$08,$08,$1E,$4C
	dc.b	$45,$2F,$1C,$41,$14,$C7,$14,$21,$21,$24,$24,$24,$6E,$6E,$A7,$B4
	dc.b	$0F,$0F,$DB,$B6,$2C,$02,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$43,$CA,$AC,$D4,$D3,$EE,$3D,$70,$70,$3D,$3D,$3D,$76,$70,$5E,$5E
	dc.b	$C5,$C5,$8A,$51,$D5,$6C,$34,$34,$C3,$38,$2B,$19,$AE,$30,$30,$65
	dc.b	$11,$65,$11,$11,$0D,$0D,$4C,$0D,$11,$0D,$11,$3F,$07,$4C,$26,$08
	dc.b	$07,$17,$1E,$4C,$08,$07,$47,$08,$1E,$1E,$58,$58,$47,$1C,$47,$07
	dc.b	$1C,$41,$14,$14,$14,$24,$24,$21,$24,$24,$24,$86,$24,$0F,$04,$04
	dc.b	$0F,$0F,$0F,$0A,$B6,$83,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$43
	dc.b	$75,$FC,$D4,$EF,$B2,$3D,$57,$34,$57,$D5,$34,$76,$51,$71,$F0,$71
	dc.b	$5E,$5E,$71,$5E,$57,$46,$31,$46,$3C,$AE,$0E,$1D,$30,$16,$3B,$65
	dc.b	$11,$3F,$16,$AE,$4A,$06,$4A,$11,$11,$0D,$0D,$3F,$07,$07,$26,$08
	dc.b	$08,$07,$06,$07,$17,$07,$07,$1E,$1C,$B5,$02,$02,$0A,$25,$1C,$58
	dc.b	$1C,$C7,$24,$21,$C7,$C7,$24,$24,$24,$24,$86,$24,$0F,$0F,$52,$04
	dc.b	$04,$B4,$84,$0F,$0F,$B6,$67,$02,$03,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$9B,$7A
	dc.b	$FC,$D4,$EF,$8A,$3D,$57,$57,$51,$5E,$D5,$51,$5E,$F0,$8C,$71,$A4
	dc.b	$5E,$5E,$51,$76,$76,$46,$38,$38,$48,$30,$16,$1D,$1D,$64,$37,$2E
	dc.b	$16,$19,$3C,$22,$99,$16,$17,$DD,$1E,$3F,$0D,$3F,$0D,$0D,$07,$1E
	dc.b	$25,$1E,$07,$17,$1E,$2A,$2A,$0A,$02,$78,$05,$05,$05,$02,$0A,$25
	dc.b	$C7,$C7,$C7,$21,$24,$C7,$24,$24,$24,$24,$0F,$24,$0F,$04,$04,$04
	dc.b	$04,$04,$B4,$A5,$84,$0F,$12,$67,$02,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7D,$85,$AA
	dc.b	$D1,$AF,$F0,$73,$8B,$6C,$5E,$5E,$5D,$5D,$D5,$5E,$71,$F0,$5E,$6C
	dc.b	$70,$46,$46,$6B,$6B,$62,$35,$32,$1D,$EC,$5B,$11,$11,$06,$18,$4A
	dc.b	$3C,$3D,$76,$38,$22,$30,$BB,$F1,$2C,$29,$93,$1E,$1E,$1E,$93,$B5
	dc.b	$2A,$12,$12,$05,$05,$05,$05,$05,$05,$05,$0A,$78,$02,$02,$02,$D9
	dc.b	$78,$0A,$A7,$DC,$24,$21,$24,$24,$24,$24,$6E,$6E,$0F,$0F,$04,$04
	dc.b	$04,$04,$52,$B4,$0F,$0F,$0A,$12,$67,$1B,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$74,$9E,$A2
	dc.b	$AF,$F0,$34,$6C,$D5,$51,$B2,$5E,$F0,$A4,$51,$5E,$71,$B2,$7B,$2B
	dc.b	$AE,$19,$2B,$39,$39,$39,$20,$39,$5B,$1D,$11,$37,$0D,$30,$30,$42
	dc.b	$3D,$3C,$2B,$56,$99,$11,$1D,$BB,$B5,$2C,$F1,$F1,$F1,$F1,$F1,$12
	dc.b	$1D,$47,$25,$25,$25,$12,$67,$05,$05,$05,$D9,$67,$05,$02,$02,$02
	dc.b	$02,$02,$02,$02,$0A,$21,$21,$21,$24,$24,$24,$6E,$0F,$B4,$52,$04
	dc.b	$04,$04,$04,$04,$B4,$B4,$0F,$0A,$12,$02,$1B,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$82,$80,$A2,$AF
	dc.b	$F0,$57,$6C,$6C,$34,$B2,$EE,$EE,$C5,$5E,$34,$70,$88,$88,$97,$5A
	dc.b	$38,$97,$35,$0B,$F2,$20,$0B,$32,$11,$16,$2E,$5C,$2E,$C1,$34,$57
	dc.b	$19,$30,$2B,$22,$0E,$11,$30,$40,$11,$11,$93,$4C,$B5,$B5,$B5,$17
	dc.b	$5C,$0D,$1E,$0D,$47,$0D,$47,$02,$05,$02,$05,$12,$05,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$0A,$21,$21,$21,$86,$24,$24,$6E,$0F,$04,$04
	dc.b	$04,$04,$1B,$52,$04,$04,$0C,$0F,$0A,$67,$02,$03,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$43,$A8,$E3,$D4,$C5
	dc.b	$57,$57,$6C,$76,$3D,$57,$B2,$8A,$C5,$46,$38,$56,$2F,$62,$6A,$39
	dc.b	$33,$72,$0B,$0B,$0B,$0B,$0B,$1E,$65,$40,$4A,$30,$42,$C3,$6C,$34
	dc.b	$42,$40,$42,$1D,$37,$54,$98,$64,$65,$7C,$37,$3B,$1A,$1A,$1D,$5C
	dc.b	$98,$64,$1E,$06,$4C,$26,$47,$02,$05,$05,$05,$05,$05,$05,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$DA,$21,$21,$21,$C7,$24,$24,$B4,$52,$52
	dc.b	$04,$04,$1B,$04,$52,$04,$0C,$B4,$B4,$0A,$67,$04,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$85,$CE,$D1,$EF,$5E
	dc.b	$34,$6C,$B2,$62,$3D,$57,$3D,$3D,$88,$97,$5A,$3C,$7B,$88,$39,$20
	dc.b	$53,$0B,$0B,$0B,$0B,$20,$F2,$0D,$65,$16,$1D,$16,$30,$3C,$30,$30
	dc.b	$42,$42,$19,$7C,$37,$26,$95,$98,$95,$5B,$5C,$1D,$65,$0E,$64,$98
	dc.b	$95,$A0,$0D,$4C,$07,$37,$1E,$02,$05,$05,$05,$05,$05,$05,$05,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$0A,$21,$21,$C7,$24,$24,$6E,$04,$04
	dc.b	$04,$04,$04,$1B,$52,$04,$04,$0C,$0C,$DA,$0A,$02,$1B,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$91,$F4,$A2,$EF,$5E,$3D
	dc.b	$8B,$3D,$63,$EE,$8A,$EE,$7B,$8A,$EE,$97,$97,$6A,$62,$63,$20,$20
	dc.b	$55,$0B,$5F,$35,$E0,$4A,$3B,$5B,$1D,$30,$30,$30,$22,$3C,$22,$22
	dc.b	$30,$99,$3B,$EC,$5C,$7C,$7C,$7C,$5C,$37,$16,$37,$65,$0D,$94,$44
	dc.b	$A0,$60,$54,$37,$0D,$11,$0A,$02,$05,$05,$05,$05,$05,$05,$05,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$04,$0F,$24,$24,$24,$24,$0F,$04
	dc.b	$04,$04,$04,$52,$52,$52,$04,$77,$0C,$0C,$0F,$78,$02,$03,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$43,$7F,$E6,$9A,$C5,$88,$57
	dc.b	$46,$6A,$88,$5E,$C5,$71,$73,$EE,$E4,$E4,$9F,$59,$59,$0B,$0B,$20
	dc.b	$0B,$0B,$33,$4C,$0D,$5C,$EC,$16,$16,$16,$3B,$22,$19,$42,$4E,$0E
	dc.b	$11,$11,$1D,$A3,$A3,$5B,$1D,$3B,$1D,$3F,$19,$11,$11,$54,$BB,$18
	dc.b	$A0,$08,$3F,$06,$4A,$37,$C8,$02,$05,$05,$05,$05,$05,$05,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0F,$6E,$24,$24,$0F,$B4
	dc.b	$04,$04,$04,$52,$52,$52,$52,$77,$52,$0C,$0C,$78,$78,$04,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$15,$85,$FC,$ED,$D3,$EE,$7B,$6C
	dc.b	$63,$E4,$5E,$8A,$71,$71,$97,$BD,$9F,$59,$B8,$0B,$0B,$0B,$0B,$F5
	dc.b	$BC,$4C,$5B,$7C,$89,$5B,$0D,$16,$4F,$4F,$19,$16,$11,$16,$0E,$0D
	dc.b	$16,$5B,$EC,$5C,$11,$40,$2E,$0E,$16,$3F,$44,$0D,$65,$06,$94,$BB
	dc.b	$26,$26,$06,$0E,$2E,$4C,$02,$02,$05,$05,$05,$05,$05,$05,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$0F,$86,$86,$0F,$0F
	dc.b	$04,$04,$04,$52,$52,$52,$52,$77,$77,$77,$0C,$04,$78,$02,$1B,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$4B,$9D,$A2,$AF,$B2,$E4,$8B,$73
	dc.b	$E4,$97,$71,$C5,$8A,$B2,$97,$72,$9F,$59,$72,$62,$99,$99,$5C,$89
	dc.b	$89,$5C,$5C,$5B,$30,$30,$99,$06,$29,$F2,$33,$06,$30,$16,$16,$0E
	dc.b	$30,$30,$16,$1D,$D2,$2E,$11,$06,$06,$3F,$58,$37,$0E,$17,$17,$07
	dc.b	$26,$A0,$07,$11,$64,$21,$02,$02,$05,$05,$02,$05,$05,$05,$05,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$02,$04,$B4,$0F,$6E,$24
	dc.b	$B4,$52,$04,$04,$52,$52,$52,$52,$77,$77,$0C,$0C,$DA,$78,$04,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$36,$7A,$AC,$9A,$D3,$7B,$8A,$3D,$E4
	dc.b	$BD,$B2,$F0,$71,$EE,$97,$59,$59,$59,$35,$30,$A3,$7C,$65,$5B,$16
	dc.b	$3B,$16,$1D,$11,$1D,$3B,$65,$1D,$4C,$DF,$53,$20,$4F,$16,$30,$16
	dc.b	$06,$11,$40,$65,$11,$0E,$3F,$1D,$4A,$06,$44,$4A,$AD,$18,$0D,$44
	dc.b	$0D,$4C,$4C,$11,$26,$02,$05,$05,$05,$05,$02,$05,$05,$05,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$04,$0F,$84
	dc.b	$0F,$B4,$04,$04,$52,$52,$52,$52,$0C,$0C,$0C,$0C,$0C,$78,$02,$1B
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$03,$82,$F4,$D1,$EF,$8A,$5D,$5D,$97,$63
	dc.b	$97,$F0,$F0,$8A,$E4,$E4,$72,$9F,$A9,$6A,$B1,$16,$16,$40,$7C,$40
	dc.b	$45,$40,$5C,$5C,$7C,$5C,$16,$1D,$37,$4A,$DE,$20,$2C,$2C,$33,$99
	dc.b	$4A,$42,$30,$47,$16,$11,$7C,$A3,$5C,$0D,$0D,$4A,$06,$54,$3F,$28
	dc.b	$06,$11,$64,$C8,$02,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$D9,$0A,$04,$04,$04,$B4,$84
	dc.b	$B4,$04,$B4,$1B,$52,$52,$52,$77,$04,$0F,$0C,$0C,$0C,$04,$78,$04
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$7D,$75,$E3,$9A,$8A,$51,$5D,$73,$BD,$EE
	dc.b	$F0,$F0,$3D,$BD,$CC,$F5,$59,$59,$59,$39,$B1,$AE,$40,$40,$40,$1D
	dc.b	$5C,$1D,$99,$16,$89,$16,$3B,$3B,$2E,$2E,$0E,$29,$10,$10,$10,$4F
	dc.b	$40,$30,$40,$07,$40,$16,$7C,$7C,$37,$0D,$06,$11,$54,$0D,$0E,$3F
	dc.b	$0D,$37,$C7,$05,$05,$05,$05,$05,$05,$05,$02,$02,$05,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$04,$04,$04,$0C
	dc.b	$04,$04,$0F,$0C,$52,$04,$04,$77,$04,$21,$0F,$0C,$0C,$0C,$DA,$02
	dc.b	$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$4B,$9E,$D1,$B0,$B2,$6C,$8C,$88,$EE,$F0
	dc.b	$F0,$5D,$57,$B2,$AE,$48,$2F,$99,$99,$A3,$A3,$89,$40,$2E,$64,$5B
	dc.b	$7C,$5C,$7C,$A3,$7C,$EC,$EC,$5C,$1D,$16,$2E,$3B,$4A,$29,$2C,$20
	dc.b	$19,$30,$40,$4A,$16,$0E,$4A,$16,$11,$11,$37,$95,$64,$47,$1D,$65
	dc.b	$11,$11,$25,$05,$05,$05,$05,$05,$05,$05,$02,$02,$02,$05,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$04
	dc.b	$04,$52,$04,$A5,$77,$04,$04,$0C,$77,$04,$A7,$0C,$B4,$0C,$04,$78
	dc.b	$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$36,$9C,$E3,$9A,$F0,$7B,$34,$3D,$73,$F0,$5D
	dc.b	$5D,$C4,$66,$C4,$C2,$66,$66,$B1,$C2,$B1,$16,$98,$1D,$11,$37,$3B
	dc.b	$3B,$7C,$A3,$A3,$5C,$30,$19,$5B,$1D,$2E,$2E,$3F,$06,$28,$2C,$10
	dc.b	$10,$29,$17,$30,$16,$16,$16,$0E,$2E,$65,$98,$98,$3F,$0D,$65,$64
	dc.b	$64,$58,$02,$05,$05,$05,$05,$05,$05,$05,$02,$02,$05,$05,$05,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04
	dc.b	$04,$1B,$04,$0C,$77,$1B,$04,$0C,$04,$0C,$0A,$0F,$0C,$0C,$0C,$DA
	dc.b	$02,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$4B,$9D,$D1,$AF,$8A,$3D,$6C,$88,$71,$8C,$5D
	dc.b	$6C,$66,$C2,$C4,$48,$3C,$48,$3C,$61,$61,$22,$11,$3B,$16,$65,$5B
	dc.b	$1D,$7C,$7C,$7C,$65,$2E,$5C,$98,$7C,$16,$11,$2E,$0E,$0E,$33,$10
	dc.b	$2C,$10,$10,$32,$2F,$16,$06,$16,$11,$65,$5C,$1D,$5B,$5B,$5C,$11
	dc.b	$25,$05,$05,$05,$05,$05,$12,$02,$05,$05,$05,$05,$05,$05,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$02,$04,$04,$04
	dc.b	$04,$04,$52,$52,$52,$1B,$04,$04,$0C,$04,$04,$0F,$04,$0C,$0C,$04
	dc.b	$02,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$03,$85,$AC,$9A,$71,$E7,$3D,$5A,$57,$8C,$6C,$5D
	dc.b	$34,$90,$C2,$48,$48,$48,$22,$C2,$30,$B1,$30,$16,$3B,$16,$5C,$5C
	dc.b	$5C,$FF,$40,$3B,$A3,$5C,$1D,$7C,$7C,$19,$0E,$30,$0E,$0D,$28,$20
	dc.b	$2C,$10,$10,$10,$2C,$BB,$0E,$16,$30,$30,$7C,$1D,$1D,$11,$37,$25
	dc.b	$05,$05,$05,$05,$05,$B6,$DB,$02,$02,$05,$05,$05,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$D9,$04,$04
	dc.b	$04,$52,$04,$52,$52,$1B,$1B,$04,$04,$0C,$6D,$0C,$0C,$0C,$0C,$0C
	dc.b	$DA,$04,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$43,$80,$A2,$B0,$EE,$BD,$5A,$3D,$8C,$8C,$C4,$C4
	dc.b	$66,$90,$31,$3C,$3C,$3C,$C2,$42,$22,$42,$40,$30,$89,$1D,$D2,$1D
	dc.b	$1D,$7C,$65,$EC,$7C,$7C,$2E,$0E,$3B,$1D,$2E,$11,$11,$3F,$30,$2F
	dc.b	$28,$20,$10,$10,$2C,$F2,$BB,$30,$16,$11,$11,$3F,$65,$11,$25,$05
	dc.b	$05,$05,$F1,$67,$12,$05,$04,$05,$05,$02,$02,$05,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$52,$04,$52,$52,$52,$1B,$6D,$77,$6D,$6D,$0C,$0C,$04,$77,$0C
	dc.b	$04,$02,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$91,$AA,$ED,$EF,$E4,$CD,$3D,$8C,$8C,$5D,$34,$C4
	dc.b	$66,$34,$31,$31,$3C,$B1,$C2,$48,$61,$30,$89,$4E,$89,$30,$1D,$3B
	dc.b	$D2,$7C,$1D,$3B,$1D,$1D,$16,$56,$3B,$3B,$40,$0E,$1D,$11,$3F,$0D
	dc.b	$11,$0E,$2C,$20,$2C,$2C,$2C,$28,$11,$4A,$0E,$06,$07,$25,$05,$05
	dc.b	$05,$F1,$25,$C8,$02,$02,$02,$05,$05,$05,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$52,$52,$52,$52,$52,$52,$6D,$04,$77,$04,$0C,$0C,$0C,$04,$0C
	dc.b	$0C,$04,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$15,$9C,$E6,$9A,$EE,$9F,$97,$5D,$8C,$8C,$5E,$6C,$34
	dc.b	$C4,$C3,$34,$66,$C2,$61,$42,$22,$22,$89,$89,$3B,$1D,$D2,$5C,$65
	dc.b	$5C,$1D,$40,$3B,$2E,$65,$0E,$06,$30,$0E,$16,$11,$3B,$40,$06,$16
	dc.b	$11,$37,$06,$BB,$DD,$2C,$2C,$29,$28,$06,$4A,$BC,$67,$F1,$43,$83
	dc.b	$2C,$DE,$0D,$11,$12,$02,$05,$05,$05,$05,$05,$05,$05,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$04,$12,$04,$04
	dc.b	$04,$52,$04,$52,$52,$52,$52,$6D,$04,$0C,$77,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$DA,$04,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$43,$80,$D1,$AF,$A1,$9F,$3D,$5D,$5D,$8C,$D5,$6C,$34
	dc.b	$34,$90,$C2,$66,$B1,$48,$89,$61,$89,$3B,$40,$3B,$5C,$5C,$40,$2E
	dc.b	$FF,$1D,$2E,$2E,$0E,$11,$06,$27,$40,$16,$2E,$3F,$07,$23,$2E,$EC
	dc.b	$30,$89,$1D,$11,$2F,$4A,$32,$F2,$DE,$28,$17,$2C,$F1,$05,$2C,$29
	dc.b	$0D,$37,$65,$65,$0A,$02,$05,$05,$05,$05,$05,$02,$05,$05,$02,$02
	dc.b	$12,$D9,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$52,$52,$52,$52,$52,$77,$0C,$04,$6D,$6D,$04,$0C,$0C,$0F
	dc.b	$B4,$DA,$04,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$91,$CE,$ED,$D3,$9F,$97,$6C,$5D,$5D,$5E,$8B,$57,$C4
	dc.b	$6C,$31,$C3,$B1,$B1,$C2,$89,$42,$3B,$40,$30,$7C,$16,$40,$16,$40
	dc.b	$3B,$16,$11,$0E,$16,$0E,$30,$1D,$40,$3B,$1D,$2E,$1F,$18,$0E,$30
	dc.b	$40,$40,$2E,$11,$4A,$17,$06,$3F,$0D,$2A,$F1,$83,$F1,$2C,$2A,$11
	dc.b	$37,$0D,$65,$37,$DB,$02,$05,$05,$05,$05,$05,$02,$02,$05,$02,$02
	dc.b	$B6,$0A,$2A,$32,$12,$02,$02,$02,$02,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$52,$52,$52,$52,$52,$52,$52,$77,$77,$77,$77,$0C,$DA,$DA,$0F
	dc.b	$0F,$0C,$04,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$9C,$E3,$9A,$BF,$A9,$46,$6C,$C4,$5D,$6C,$34,$6C,$34
	dc.b	$48,$42,$66,$B1,$C2,$3C,$22,$22,$89,$40,$40,$3B,$5C,$1D,$16,$16
	dc.b	$40,$99,$0E,$2E,$16,$16,$3B,$5C,$11,$16,$98,$3B,$3F,$0E,$07,$4C
	dc.b	$0E,$11,$06,$2E,$06,$06,$4A,$3F,$26,$1E,$29,$F1,$29,$06,$65,$11
	dc.b	$0D,$37,$98,$98,$DA,$02,$05,$05,$05,$05,$05,$02,$05,$02,$02,$02
	dc.b	$02,$02,$25,$28,$4F,$D9,$02,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$52,$52,$52,$52,$52,$52,$77,$6D,$77,$0C,$04,$DB,$0A,$0F
	dc.b	$0F,$B4,$04,$04,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$9B,$7F,$A2,$B0,$A1,$72,$34,$C4,$34,$6C,$34,$6C,$C4,$48
	dc.b	$38,$3C,$42,$3C,$66,$42,$89,$30,$40,$19,$0E,$4E,$16,$4E,$1D,$98
	dc.b	$30,$22,$16,$11,$40,$1D,$16,$1D,$2E,$2E,$2E,$0D,$0D,$3F,$07,$27
	dc.b	$27,$27,$06,$06,$44,$06,$0E,$06,$17,$11,$16,$4C,$11,$64,$37,$4A
	dc.b	$4A,$11,$37,$0D,$04,$05,$05,$05,$05,$05,$02,$02,$05,$02,$02,$02
	dc.b	$02,$02,$78,$DE,$0A,$02,$04,$02,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$52,$52,$52,$52,$52,$52,$77,$77,$0C,$04,$0F,$0F,$0F,$0F
	dc.b	$0F,$B4,$0C,$04,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$4B,$9E,$ED,$EF,$E2,$72,$C3,$C4,$6C,$8B,$6C,$34,$31,$34
	dc.b	$57,$8B,$EB,$42,$89,$61,$30,$40,$19,$45,$28,$3C,$61,$40,$16,$40
	dc.b	$19,$22,$3B,$3B,$40,$40,$40,$40,$2E,$27,$23,$3E,$07,$3F,$06,$50
	dc.b	$0D,$06,$1F,$3F,$3F,$08,$06,$06,$11,$0E,$06,$11,$37,$98,$54,$07
	dc.b	$06,$17,$8F,$54,$02,$02,$05,$05,$05,$05,$02,$67,$05,$D9,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$04,$02,$02,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$52,$52,$52,$52,$52,$52,$77,$0C,$04,$DA,$0F,$04,$DB,$0F
	dc.b	$DA,$0C,$0C,$04,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$D8,$FC,$ED,$EA,$A9,$63,$66,$6C,$6C,$34,$34,$90,$C3,$C3
	dc.b	$C1,$31,$3C,$22,$30,$42,$30,$4E,$19,$18,$1C,$16,$4E,$3B,$16,$2E
	dc.b	$EB,$3C,$D2,$7C,$7C,$1D,$16,$11,$2E,$16,$2E,$3F,$07,$23,$23,$06
	dc.b	$3E,$1F,$1F,$06,$4C,$07,$07,$06,$0E,$0D,$0D,$3F,$11,$98,$64,$44
	dc.b	$A0,$0D,$95,$8F,$02,$02,$05,$05,$05,$05,$02,$67,$05,$12,$D9,$D9
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$52,$52,$52,$52,$52,$77,$77,$6D,$0C,$0C,$21,$0F,$0F,$0F
	dc.b	$0C,$01,$0C,$04,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$15,$85,$E3,$9A,$BF,$59,$38,$6C,$6C,$C4,$6C,$31,$31,$C3,$31
	dc.b	$C1,$3C,$30,$30,$19,$56,$40,$89,$4E,$3A,$0E,$4E,$42,$19,$06,$0E
	dc.b	$89,$A3,$D2,$5C,$5C,$16,$11,$1D,$40,$2E,$37,$2E,$69,$69,$50,$06
	dc.b	$BA,$11,$11,$11,$2E,$44,$07,$06,$08,$44,$44,$0D,$3F,$37,$54,$07
	dc.b	$07,$37,$95,$54,$02,$02,$05,$05,$05,$05,$02,$05,$05,$78,$78,$0A
	dc.b	$0A,$0A,$02,$25,$02,$02,$02,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$1B,$52,$52,$52,$52,$77,$77,$77,$0C,$04,$0F,$DA,$04,$04
	dc.b	$01,$01,$0C,$04,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$7D,$A8,$FD,$B0,$A1,$BD,$C3,$34,$C4,$34,$70,$34,$90,$C1,$31
	dc.b	$48,$B1,$30,$16,$30,$3C,$30,$61,$4E,$3B,$89,$3B,$42,$19,$19,$19
	dc.b	$A3,$A3,$30,$3B,$30,$40,$3F,$3F,$2E,$2E,$3F,$1A,$18,$69,$18,$0E
	dc.b	$1A,$1A,$0D,$3F,$3F,$06,$3F,$1A,$07,$07,$4C,$37,$07,$08,$08,$0D
	dc.b	$54,$95,$0D,$26,$02,$05,$05,$05,$05,$05,$12,$12,$05,$05,$0A,$33
	dc.b	$B6,$0A,$02,$0A,$0A,$B6,$0A,$02,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$52,$52,$52,$52,$52,$77,$77,$0C,$0C,$DA,$04,$0C,$77
	dc.b	$01,$01,$77,$04,$04,$6D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$B3,$80,$D1,$AF,$E4,$5A,$C2,$6C,$C4,$C3,$31,$C3,$31,$3D,$31
	dc.b	$48,$48,$76,$22,$40,$19,$22,$3A,$07,$07,$4E,$40,$89,$40,$19,$4E
	dc.b	$A3,$A3,$EC,$3B,$30,$0E,$2E,$2E,$23,$BA,$27,$3F,$0E,$18,$18,$27
	dc.b	$06,$18,$27,$27,$07,$3F,$23,$3E,$07,$47,$11,$11,$06,$07,$44,$26
	dc.b	$54,$54,$8F,$1C,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02
	dc.b	$29,$29,$02,$D9,$0A,$02,$2A,$25,$0A,$D9,$0A,$0A,$04,$04,$04,$04
	dc.b	$04,$04,$04,$52,$52,$52,$52,$77,$77,$77,$0C,$04,$DA,$0F,$77,$01
	dc.b	$01,$77,$01,$0C,$04,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$4B,$9E,$ED,$EF,$E2,$38,$C4,$34,$C4,$34,$34,$C4,$66,$31,$B1
	dc.b	$42,$3C,$34,$22,$4E,$19,$42,$11,$28,$45,$42,$3B,$4E,$19,$40,$B1
	dc.b	$A3,$A3,$7C,$A3,$3B,$11,$16,$40,$69,$3E,$27,$3F,$06,$27,$07,$07
	dc.b	$3F,$3F,$07,$07,$07,$0D,$06,$1A,$2D,$44,$11,$06,$4C,$3F,$06,$0D
	dc.b	$A0,$54,$0D,$25,$02,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02
	dc.b	$02,$25,$32,$12,$12,$0A,$25,$A7,$25,$0A,$0A,$0A,$0A,$0A,$04,$04
	dc.b	$04,$04,$04,$52,$52,$1B,$1B,$0C,$77,$6D,$0C,$04,$DA,$04,$0C,$0C
	dc.b	$01,$01,$01,$0C,$04,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$91,$CE,$ED,$EA,$9F,$C3,$C4,$C4,$31,$66,$C4,$34,$66,$48,$61
	dc.b	$89,$22,$61,$3C,$56,$38,$89,$40,$88,$22,$48,$42,$81,$45,$40,$7C
	dc.b	$A3,$B1,$D2,$B1,$7C,$1D,$40,$0E,$2E,$3F,$27,$44,$23,$0E,$23,$18
	dc.b	$08,$3E,$60,$07,$18,$06,$07,$07,$17,$06,$26,$08,$07,$06,$07,$0D
	dc.b	$0D,$54,$07,$02,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02
	dc.b	$02,$78,$25,$32,$D9,$02,$12,$12,$25,$93,$A7,$25,$D9,$04,$0A,$04
	dc.b	$04,$04,$04,$04,$52,$1B,$04,$04,$B4,$04,$04,$DA,$0F,$0C,$0C,$0C
	dc.b	$01,$01,$01,$6D,$04,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$A6,$AC,$ED,$BF,$E2,$C4,$C4,$90,$48,$66,$57,$66,$48,$61,$C2
	dc.b	$66,$22,$22,$76,$6B,$2B,$40,$22,$AE,$30,$EB,$1F,$1F,$3A,$3B,$A3
	dc.b	$EC,$16,$4E,$A3,$3B,$16,$40,$3A,$27,$27,$27,$23,$1F,$1F,$06,$06
	dc.b	$18,$41,$2D,$1A,$07,$06,$07,$06,$2B,$56,$0E,$06,$3F,$0D,$54,$26
	dc.b	$07,$60,$08,$02,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02
	dc.b	$02,$02,$02,$25,$25,$02,$02,$02,$02,$04,$04,$04,$02,$0A,$1C,$0A
	dc.b	$04,$04,$04,$04,$DA,$04,$04,$DA,$0F,$04,$04,$0C,$0C,$0C,$77,$77
	dc.b	$77,$01,$01,$77,$04,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$85,$E6,$9A,$D0,$E4,$C4,$31,$66,$48,$31,$48,$66,$66,$66,$66
	dc.b	$61,$4E,$42,$42,$19,$40,$1D,$40,$40,$30,$6F,$23,$45,$6F,$4E,$A3
	dc.b	$89,$30,$30,$30,$40,$06,$18,$50,$18,$3A,$50,$69,$2E,$40,$2E,$06
	dc.b	$18,$69,$18,$18,$07,$07,$18,$0E,$22,$22,$2F,$16,$40,$0D,$08,$58
	dc.b	$0D,$60,$0A,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$04,$25
	dc.b	$0F,$04,$0F,$0F,$0F,$DA,$0A,$21,$0A,$0F,$0F,$0F,$04,$0C,$0C,$77
	dc.b	$01,$01,$01,$01,$04,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$15,$9C,$87,$9A,$A1,$88,$C4,$C3,$C1,$66,$C2,$48,$31,$31,$66,$48
	dc.b	$22,$42,$42,$61,$40,$0E,$40,$40,$40,$4E,$61,$45,$45,$45,$23,$2E
	dc.b	$2E,$3B,$0E,$0E,$06,$23,$50,$18,$18,$27,$50,$69,$3F,$3F,$06,$06
	dc.b	$06,$28,$22,$2F,$06,$17,$19,$22,$AE,$38,$19,$2E,$0D,$44,$A0,$A0
	dc.b	$A0,$C8,$02,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$0A,$25,$2A,$2A,$DC,$DA,$04,$04,$0A
	dc.b	$04,$04,$04,$21,$1C,$21,$1C,$1C,$0F,$0F,$DA,$0F,$0C,$0C,$77,$77
	dc.b	$01,$01,$01,$77,$0C,$04,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$15,$75,$87,$9A,$BE,$7B,$C4,$3C,$31,$70,$C2,$B1,$48,$48,$C2,$48
	dc.b	$48,$3C,$3C,$6F,$45,$19,$06,$23,$4E,$30,$30,$19,$45,$23,$81,$23
	dc.b	$23,$2E,$50,$2E,$40,$40,$0E,$23,$0E,$0E,$23,$27,$3E,$44,$06,$28
	dc.b	$0E,$3C,$C1,$C3,$19,$2F,$56,$AE,$16,$28,$0E,$11,$07,$07,$44,$60
	dc.b	$1C,$02,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02,$02
	dc.b	$02,$02,$02,$02,$0A,$B5,$25,$32,$2A,$2A,$DC,$32,$1E,$1C,$1C,$0A
	dc.b	$DA,$04,$0A,$DC,$1C,$93,$2A,$1C,$DB,$DA,$04,$0F,$0C,$0C,$77,$77
	dc.b	$01,$01,$01,$01,$0C,$04,$6D,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$36,$75,$FD,$B0,$BE,$C1,$C3,$3C,$48,$31,$66,$B1,$61,$48,$61,$42
	dc.b	$48,$45,$19,$19,$0E,$3B,$89,$3E,$0E,$61,$23,$81,$23,$23,$45,$81
	dc.b	$3A,$40,$2E,$2E,$23,$27,$50,$23,$06,$23,$23,$2E,$2E,$23,$23,$1F
	dc.b	$38,$3D,$46,$38,$2F,$19,$2F,$45,$06,$3F,$0D,$0D,$18,$1A,$08,$26
	dc.b	$21,$02,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02
	dc.b	$02,$02,$02,$0A,$0A,$D9,$0A,$D9,$0A,$25,$0A,$0A,$25,$1E,$1E,$17
	dc.b	$17,$0F,$04,$DA,$0F,$21,$1C,$1C,$21,$04,$0F,$21,$04,$77,$01,$01
	dc.b	$01,$01,$01,$01,$0C,$04,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$49,$A8,$A2,$B0,$F9,$66,$34,$C1,$34,$76,$61,$EB,$61,$42,$22,$42
	dc.b	$30,$AE,$22,$40,$16,$5B,$30,$19,$0E,$23,$69,$50,$27,$81,$81,$0E
	dc.b	$30,$30,$06,$23,$1F,$50,$23,$50,$27,$50,$23,$0E,$19,$0E,$1F,$45
	dc.b	$3C,$C3,$3D,$3C,$0E,$18,$06,$06,$17,$2E,$98,$06,$1A,$07,$2D,$1E
	dc.b	$02,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$02,$0A,$02,$02,$02,$02,$02,$02,$02,$04,$04,$0A,$DB,$04,$DB,$25
	dc.b	$2A,$2A,$21,$21,$1C,$93,$21,$C8,$DC,$DA,$DA,$DB,$DA,$0C,$01,$01
	dc.b	$01,$01,$01,$01,$0C,$04,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$9B,$7F,$D1,$AF,$F9,$2B,$48,$31,$70,$34,$3C,$40,$38,$6B,$EB,$C2
	dc.b	$4E,$42,$19,$30,$0E,$0E,$0E,$0E,$19,$50,$81,$23,$50,$3A,$81,$40
	dc.b	$0E,$27,$27,$0E,$1F,$3A,$23,$50,$23,$23,$50,$18,$1F,$06,$06,$45
	dc.b	$45,$38,$19,$99,$3C,$18,$06,$19,$0E,$28,$2E,$3F,$06,$07,$14,$DC
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02
	dc.b	$02,$04,$04,$02,$02,$02,$02,$02,$02,$04,$0A,$DC,$C8,$2A,$32,$17
	dc.b	$1E,$1E,$1C,$0A,$21,$1E,$1C,$1C,$21,$04,$04,$0F,$0F,$6D,$01,$01
	dc.b	$01,$01,$01,$01,$0C,$04,$6D,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$9B,$7F,$D1,$B0,$F9,$96,$48,$70,$31,$3C,$61,$4E,$C1,$42,$48,$22
	dc.b	$61,$22,$19,$6F,$3A,$06,$1F,$3A,$4E,$6F,$27,$3F,$40,$40,$3A,$1D
	dc.b	$3F,$27,$27,$18,$1F,$2E,$23,$69,$69,$27,$18,$18,$18,$1A,$1A,$1F
	dc.b	$18,$0E,$4A,$11,$16,$06,$06,$11,$11,$28,$06,$0D,$08,$2D,$2D,$0A
	dc.b	$05,$67,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$0A,$93,$28,$28,$28,$28,$28
	dc.b	$28,$17,$17,$1E,$2A,$1E,$2A,$DC,$04,$0C,$0F,$04,$04,$01,$01,$01
	dc.b	$01,$01,$01,$01,$0C,$04,$6D,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$49,$CA,$A2,$B0,$AB,$CF,$42,$22,$3C,$3C,$B1,$89,$42,$61,$48,$42
	dc.b	$19,$19,$19,$6F,$40,$2E,$3A,$2E,$4E,$6F,$3A,$3B,$40,$3A,$0E,$23
	dc.b	$50,$27,$27,$27,$1F,$23,$45,$23,$3F,$27,$1A,$18,$0E,$27,$0E,$2F
	dc.b	$18,$18,$06,$07,$3F,$3F,$06,$0E,$27,$07,$06,$3F,$14,$14,$08,$02
	dc.b	$67,$67,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02
	dc.b	$02,$02,$02,$02,$04,$02,$02,$02,$0A,$25,$28,$28,$28,$28,$28,$28
	dc.b	$94,$17,$17,$17,$1E,$93,$A7,$04,$04,$04,$0C,$0C,$0C,$01,$01,$01
	dc.b	$01,$01,$01,$01,$0C,$04,$6D,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$49,$A8,$A2,$B0,$BE,$E2,$22,$6F,$EB,$48,$48,$4E,$4E,$4E,$4E,$4E
	dc.b	$0E,$0E,$3A,$2E,$3F,$23,$4E,$4E,$EB,$23,$23,$3A,$3F,$23,$23,$69
	dc.b	$23,$23,$06,$18,$69,$18,$1F,$3A,$40,$1F,$18,$23,$23,$18,$19,$45
	dc.b	$1F,$27,$3E,$44,$06,$0E,$4A,$28,$18,$28,$06,$06,$08,$4D,$21,$12
	dc.b	$12,$67,$67,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$0A,$1E,$17,$93,$2A,$BC,$17,$17
	dc.b	$17,$BC,$1E,$25,$0F,$0F,$0C,$0F,$0F,$0F,$0C,$04,$77,$01,$01,$01
	dc.b	$01,$01,$01,$01,$0C,$04,$6D,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$15,$75,$A2,$B0,$BE,$9F,$61,$45,$3A,$22,$42,$2E,$4E,$3A,$3A,$23
	dc.b	$3A,$1F,$2E,$2E,$4E,$3A,$EB,$61,$81,$23,$1F,$3A,$23,$23,$27,$18
	dc.b	$81,$45,$0E,$23,$1F,$45,$45,$2E,$23,$06,$18,$3E,$BA,$41,$07,$07
	dc.b	$44,$60,$3E,$07,$06,$0E,$28,$06,$28,$0E,$28,$0E,$07,$2D,$B5,$12
	dc.b	$12,$29,$B7,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02,$05,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$D9,$0A,$0A,$DB,$0A,$0F,$25,$0A,$A7
	dc.b	$21,$25,$0A,$04,$04,$0C,$B4,$1C,$21,$0A,$0F,$A7,$0C,$01,$01,$01
	dc.b	$01,$01,$01,$01,$0C,$04,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$15,$75,$A2,$B0,$BE,$72,$42,$81,$E9,$45,$6F,$6F,$22,$81,$81,$1F
	dc.b	$45,$1F,$6F,$E8,$61,$6C,$3A,$3A,$3A,$40,$40,$3A,$23,$50,$1F,$23
	dc.b	$E9,$6B,$22,$45,$94,$AD,$45,$18,$27,$06,$3E,$3E,$41,$41,$27,$1A
	dc.b	$27,$3E,$1C,$1C,$18,$06,$06,$4A,$2F,$45,$2F,$4A,$1A,$DC,$12,$B5
	dc.b	$12,$B7,$67,$67,$12,$05,$05,$05,$05,$05,$05,$12,$12,$25,$25,$12
	dc.b	$02,$02,$02,$02,$02,$04,$02,$12,$04,$04,$04,$04,$21,$25,$21,$04
	dc.b	$04,$04,$04,$04,$52,$77,$0F,$0F,$0F,$0C,$0F,$21,$0C,$01,$01,$01
	dc.b	$01,$01,$01,$01,$0C,$04,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$15,$75,$87,$9A,$BE,$E2,$19,$81,$45,$3A,$3A,$81,$22,$6F,$23,$81
	dc.b	$50,$23,$4E,$6F,$61,$F0,$50,$50,$4E,$3B,$3A,$45,$6B,$5E,$8C,$6B
	dc.b	$56,$70,$45,$0E,$45,$1F,$1F,$18,$18,$06,$4D,$41,$2D,$2D,$18,$18
	dc.b	$27,$27,$1E,$93,$28,$07,$3F,$11,$19,$2B,$45,$99,$11,$93,$E0,$39
	dc.b	$29,$12,$12,$12,$12,$05,$05,$05,$05,$67,$D9,$02,$02,$25,$32,$4F
	dc.b	$12,$02,$02,$02,$02,$04,$04,$02,$04,$04,$04,$0F,$1E,$28,$94,$0A
	dc.b	$04,$04,$04,$04,$04,$04,$04,$0F,$21,$0F,$21,$0F,$0C,$01,$01,$01
	dc.b	$01,$01,$01,$01,$0C,$04,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$9C,$E3,$9A,$D0,$59,$38,$E9,$50,$45,$3A,$6F,$3A,$40,$E9,$3A
	dc.b	$2E,$2E,$0E,$2E,$40,$EB,$81,$6F,$45,$3A,$2E,$45,$D5,$F0,$F0,$8B
	dc.b	$5E,$3C,$45,$45,$1F,$1F,$27,$1A,$08,$3E,$08,$18,$4D,$1A,$28,$0E
	dc.b	$40,$28,$1E,$1E,$28,$3E,$44,$18,$28,$2F,$0E,$06,$06,$2A,$39,$E0
	dc.b	$2C,$12,$29,$7B,$5A,$12,$05,$05,$12,$B6,$12,$67,$78,$12,$33,$B6
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$02,$93,$28,$28,$28,$1E
	dc.b	$0F,$0A,$04,$04,$04,$04,$25,$21,$21,$04,$04,$0C,$0C,$01,$01,$01
	dc.b	$01,$01,$01,$01,$04,$04,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$03,$A6,$AC,$9A,$BF,$8E,$AD,$E9,$45,$E9,$45,$6F,$6F,$6F,$81,$3F
	dc.b	$3F,$23,$23,$40,$40,$EB,$3A,$6F,$81,$50,$50,$38,$5E,$F0,$F0,$D5
	dc.b	$F0,$70,$0E,$56,$45,$28,$18,$07,$07,$07,$08,$18,$3E,$45,$0E,$0E
	dc.b	$0E,$2F,$17,$18,$28,$08,$44,$18,$28,$06,$27,$17,$08,$DC,$12,$67
	dc.b	$67,$67,$25,$E0,$B6,$67,$05,$05,$67,$02,$02,$05,$12,$D9,$02,$04
	dc.b	$02,$02,$02,$02,$02,$78,$0A,$B6,$02,$04,$12,$4F,$28,$28,$28,$1E
	dc.b	$1E,$25,$04,$04,$0A,$DC,$21,$21,$0F,$0C,$6D,$77,$6D,$01,$01,$01
	dc.b	$01,$01,$01,$6D,$04,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$52,$D8,$CE,$ED,$BF,$C9,$AD,$6F,$3A,$1F,$6F,$EB,$E9,$3A,$81,$6F
	dc.b	$2E,$27,$50,$2E,$6F,$81,$23,$40,$45,$50,$50,$8B,$71,$F0,$A4,$51
	dc.b	$A4,$57,$19,$45,$18,$1F,$06,$23,$06,$07,$3E,$07,$07,$18,$0E,$18
	dc.b	$27,$1F,$45,$45,$2F,$06,$06,$4C,$06,$18,$1A,$1E,$2D,$DD,$12,$12
	dc.b	$12,$67,$12,$12,$2C,$12,$12,$12,$67,$02,$02,$02,$02,$67,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$0A,$02,$02,$04,$25,$4F,$28,$28,$17,$1E
	dc.b	$1E,$0A,$0F,$0A,$1E,$21,$0A,$04,$0C,$77,$01,$01,$6D,$01,$01,$01
	dc.b	$01,$01,$01,$6D,$04,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$82,$9E,$ED,$D3,$A9,$BD,$45,$E9,$1F,$3A,$22,$6F,$E9,$50,$6F
	dc.b	$81,$1F,$94,$3A,$23,$50,$50,$23,$3C,$3A,$1F,$6B,$8C,$8C,$5E,$A4
	dc.b	$F0,$3D,$0E,$0E,$0E,$EB,$23,$6F,$06,$07,$3E,$1A,$07,$3E,$27,$06
	dc.b	$27,$3E,$28,$1F,$06,$06,$44,$07,$3E,$1A,$41,$92,$BA,$18,$25,$12
	dc.b	$67,$67,$B7,$33,$12,$12,$E0,$29,$12,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$2A,$25,$02,$02,$25,$17,$28,$17,$17,$BC
	dc.b	$1E,$DC,$1C,$25,$0A,$04,$77,$77,$77,$6D,$04,$04,$6D,$01,$01,$01
	dc.b	$01,$01,$01,$0C,$04,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$4B,$9D,$D1,$EF,$CD,$5F,$AD,$3A,$18,$56,$3C,$E9,$81,$81,$23
	dc.b	$F2,$C6,$5F,$AD,$1F,$73,$94,$56,$56,$0E,$76,$57,$A4,$71,$5E,$F0
	dc.b	$A4,$3D,$3C,$0E,$56,$6F,$19,$6F,$18,$07,$07,$07,$07,$08,$44,$0E
	dc.b	$23,$07,$3E,$41,$3E,$07,$4D,$4D,$41,$2D,$3E,$4D,$2D,$4D,$2D,$25
	dc.b	$12,$12,$12,$12,$12,$12,$12,$29,$29,$D9,$02,$05,$05,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$0A,$62,$BB,$0A,$D9,$B5,$2A,$1E,$17,$2A,$93
	dc.b	$1E,$32,$A7,$04,$04,$04,$77,$77,$77,$77,$6D,$6D,$0C,$01,$01,$01
	dc.b	$01,$01,$01,$0C,$04,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$B3,$7F,$A2,$B0,$F9,$5F,$59,$81,$23,$6F,$EB,$81,$81,$81,$32
	dc.b	$09,$5F,$5F,$59,$72,$5F,$35,$39,$18,$0E,$8B,$5D,$71,$D5,$8B,$71
	dc.b	$F0,$5D,$5D,$34,$6B,$18,$18,$27,$3E,$07,$1A,$1A,$18,$2D,$4D,$07
	dc.b	$18,$18,$3E,$2D,$3E,$3E,$4D,$2D,$1A,$07,$1A,$2D,$4D,$2D,$2D,$93
	dc.b	$29,$29,$29,$29,$29,$29,$B6,$29,$E0,$29,$67,$02,$05,$12,$04,$02
	dc.b	$02,$02,$02,$02,$02,$0A,$2A,$32,$0A,$0A,$D9,$A7,$0A,$1E,$32,$DC
	dc.b	$DB,$0A,$04,$1B,$1B,$52,$77,$77,$77,$6D,$0C,$0C,$01,$01,$01,$01
	dc.b	$01,$01,$01,$0C,$04,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$36,$7A,$87,$9A,$A1,$5F,$5F,$AD,$23,$6F,$E9,$81,$23,$45,$10
	dc.b	$7E,$5F,$8D,$13,$09,$09,$09,$5F,$19,$2B,$A4,$F0,$6C,$46,$31,$3D
	dc.b	$3C,$46,$5D,$76,$28,$08,$23,$18,$18,$50,$18,$07,$1A,$1A,$18,$27
	dc.b	$1E,$18,$18,$3E,$2D,$2D,$2D,$1A,$18,$07,$1A,$1A,$4D,$08,$3E,$1A
	dc.b	$DD,$29,$29,$29,$29,$2A,$29,$12,$29,$32,$12,$67,$12,$25,$21,$04
	dc.b	$02,$02,$02,$02,$02,$02,$02,$0A,$02,$02,$0A,$B4,$0A,$04,$2A,$17
	dc.b	$1E,$DA,$04,$1B,$52,$77,$77,$6D,$77,$77,$6D,$01,$6D,$01,$01,$01
	dc.b	$01,$01,$77,$04,$04,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$13,$FC,$ED,$BF,$5F,$5F,$0B,$76,$45,$81,$1F,$E0,$F2,$09
	dc.b	$5F,$5F,$7E,$5F,$13,$13,$5F,$5F,$38,$0E,$70,$6C,$34,$1F,$23,$0E
	dc.b	$6F,$40,$2B,$3D,$3D,$45,$45,$18,$3E,$45,$45,$06,$18,$23,$28,$27
	dc.b	$17,$1E,$18,$06,$1A,$08,$08,$1E,$07,$27,$3E,$4D,$41,$2D,$08,$60
	dc.b	$1C,$2A,$29,$29,$B6,$32,$12,$12,$12,$DE,$DE,$05,$D9,$A7,$41,$B4
	dc.b	$02,$02,$02,$02,$02,$02,$04,$04,$02,$D9,$04,$04,$25,$04,$04,$0F
	dc.b	$0A,$04,$04,$1B,$1B,$77,$04,$0C,$77,$77,$6D,$01,$01,$01,$01,$01
	dc.b	$01,$6D,$6D,$04,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$82,$9E,$ED,$D3,$A9,$C9,$A9,$7B,$88,$45,$20,$C6,$09,$7E
	dc.b	$8D,$5F,$5F,$5F,$5F,$5F,$09,$5F,$94,$56,$3D,$19,$56,$1F,$06,$1F
	dc.b	$81,$23,$06,$19,$46,$38,$1F,$1F,$18,$1A,$1F,$2F,$18,$06,$06,$3F
	dc.b	$27,$18,$94,$1F,$1F,$BB,$2D,$2D,$08,$07,$4D,$DC,$4D,$08,$2D,$08
	dc.b	$1E,$28,$BB,$29,$12,$12,$0A,$0A,$25,$4F,$4F,$12,$12,$24,$24,$6E
	dc.b	$04,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$D9,$A7,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$77,$77,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$0C,$04,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$43,$80,$D1,$AF,$F9,$A9,$F9,$BF,$5F,$F2,$09,$5F,$7E,$5F
	dc.b	$5F,$5F,$5F,$5F,$7E,$5F,$55,$5F,$F2,$81,$45,$3A,$18,$69,$1F,$0E
	dc.b	$56,$45,$45,$45,$23,$45,$18,$45,$E9,$AD,$6B,$46,$46,$6B,$1F,$1F
	dc.b	$06,$06,$2F,$17,$18,$94,$BB,$1A,$1A,$3E,$3E,$2D,$2D,$08,$4D,$26
	dc.b	$1E,$06,$2F,$2A,$12,$67,$05,$05,$05,$12,$12,$67,$0A,$14,$2D,$21
	dc.b	$04,$02,$02,$02,$02,$02,$02,$02,$02,$02,$52,$04,$04,$02,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$77,$77,$77,$01,$01,$01,$01,$01,$01
	dc.b	$01,$77,$0C,$04,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$15,$7A,$87,$9A,$D0,$A9,$D0,$A1,$5F,$7E,$5F,$5F,$5F,$5F
	dc.b	$5F,$5F,$5F,$BE,$5F,$5F,$55,$5F,$72,$69,$18,$81,$1A,$69,$19,$2B
	dc.b	$56,$50,$81,$45,$1F,$1F,$18,$18,$81,$1F,$45,$3D,$8C,$5E,$6B,$1F
	dc.b	$1F,$06,$28,$28,$1A,$06,$1A,$60,$08,$41,$2D,$14,$2D,$08,$07,$07
	dc.b	$08,$07,$28,$32,$12,$67,$05,$05,$05,$05,$05,$12,$1C,$14,$41,$DC
	dc.b	$D9,$04,$02,$02,$02,$02,$02,$02,$02,$04,$52,$04,$04,$04,$04,$04
	dc.b	$04,$52,$04,$04,$04,$77,$77,$77,$77,$77,$77,$01,$01,$01,$01,$6D
	dc.b	$6D,$6D,$04,$04,$6D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$03,$A6,$FC,$ED,$EA,$A1,$EE,$F9,$5F,$5F,$5F,$5F,$5F,$8D
	dc.b	$A9,$59,$5F,$5F,$7E,$7E,$7E,$7E,$5F,$E0,$94,$6B,$3A,$23,$1A,$38
	dc.b	$38,$23,$50,$50,$18,$1F,$45,$22,$76,$6B,$70,$5E,$5E,$6C,$6B,$0E
	dc.b	$3F,$27,$1A,$18,$18,$07,$08,$08,$44,$08,$41,$1A,$08,$3E,$08,$07
	dc.b	$08,$07,$2F,$1E,$25,$12,$05,$05,$05,$05,$12,$25,$14,$4D,$41,$41
	dc.b	$04,$04,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$52,$52,$77,$77,$77,$01,$77,$77,$77,$77,$01,$01,$6D
	dc.b	$77,$0C,$04,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$4B,$F4,$D1,$EF,$C5,$BD,$A9,$5F,$5F,$5F,$5F,$5F,$5F
	dc.b	$F9,$BD,$5F,$13,$7E,$5F,$13,$7E,$7E,$8E,$97,$71,$45,$EB,$1F,$6F
	dc.b	$45,$45,$23,$18,$81,$70,$8B,$70,$57,$3D,$56,$3C,$5E,$5D,$8B,$2B
	dc.b	$44,$08,$2D,$1A,$07,$3E,$44,$08,$3E,$3E,$41,$1C,$1A,$2D,$3E,$3E
	dc.b	$08,$08,$08,$41,$25,$12,$05,$05,$12,$12,$25,$41,$14,$14,$1C,$41
	dc.b	$B4,$02,$02,$02,$02,$02,$04,$02,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$52,$77,$77,$77,$77,$77,$01,$01,$01,$01,$01,$01
	dc.b	$0C,$0C,$04,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$36,$75,$87,$9A,$BF,$5F,$C9,$5F,$5F,$5F,$5F,$5F,$5F
	dc.b	$8E,$A9,$5F,$7E,$7E,$13,$09,$09,$09,$7E,$97,$F0,$AD,$45,$1F,$19
	dc.b	$56,$19,$06,$E9,$56,$8B,$5E,$51,$56,$22,$31,$3C,$38,$34,$22,$0E
	dc.b	$06,$07,$27,$07,$27,$1A,$1A,$3E,$BA,$3E,$41,$41,$08,$4D,$3E,$2D
	dc.b	$2D,$08,$14,$4D,$0A,$12,$05,$05,$12,$B5,$14,$14,$14,$14,$14,$6E
	dc.b	$B4,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$1B,$04,$52,$52,$77,$77,$77,$77,$01,$77,$77,$77,$6D,$01,$77
	dc.b	$0C,$04,$04,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$74,$FC,$ED,$EA,$8E,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.b	$5F,$5F,$7E,$09,$C6,$09,$C6,$13,$13,$5F,$97,$F0,$F0,$AD,$45,$23
	dc.b	$23,$27,$0E,$1F,$23,$56,$5E,$57,$22,$19,$3A,$2E,$19,$6B,$23,$06
	dc.b	$06,$06,$1A,$27,$18,$93,$07,$08,$1A,$2D,$44,$1C,$1C,$41,$2D,$3E
	dc.b	$2D,$08,$08,$14,$0A,$05,$05,$12,$05,$25,$14,$14,$41,$14,$14,$6E
	dc.b	$04,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$1B,$04,$04,$77,$52,$52,$52,$77,$77,$77,$77,$77,$77,$0C,$0C,$0C
	dc.b	$0C,$04,$04,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$4B,$9D,$D1,$EF,$F9,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.b	$5F,$5F,$5F,$09,$09,$09,$09,$13,$13,$5F,$5F,$EE,$C5,$A9,$6A,$1F
	dc.b	$3A,$0E,$6F,$56,$56,$70,$70,$3D,$3C,$56,$45,$0E,$0E,$0E,$27,$06
	dc.b	$18,$27,$07,$07,$07,$1A,$1A,$60,$1A,$4D,$0D,$07,$58,$08,$14,$14
	dc.b	$4D,$CB,$68,$1C,$D9,$05,$05,$05,$05,$12,$14,$1C,$41,$14,$14,$92
	dc.b	$B4,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$77,$77,$52,$52,$77,$77,$77,$77,$77,$01,$01,$77,$77,$0C
	dc.b	$04,$04,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$15,$7A,$E6,$9A,$A1,$C6,$5F,$5F,$5F,$5F,$5F,$5F
	dc.b	$5F,$5F,$5F,$09,$09,$09,$09,$13,$7E,$5F,$5F,$C6,$0B,$C6,$C6,$39
	dc.b	$1F,$3A,$1F,$45,$0E,$19,$56,$34,$19,$19,$3A,$23,$23,$06,$3F,$06
	dc.b	$07,$1A,$06,$27,$1A,$2D,$3E,$3E,$1A,$27,$4D,$4D,$60,$44,$1E,$14
	dc.b	$4D,$CB,$41,$A7,$02,$05,$05,$05,$05,$05,$A7,$14,$14,$14,$14,$41
	dc.b	$04,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$52,$52,$52,$52,$52,$04,$04,$77,$77,$77,$77,$77,$01,$6D,$0C,$0C
	dc.b	$DA,$02,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$91,$AA,$ED,$D3,$CD,$C6,$5F,$5F,$5F,$5F,$5F
	dc.b	$5F,$5F,$C6,$C6,$C6,$09,$09,$09,$C6,$7E,$7E,$7E,$0B,$7E,$55,$55
	dc.b	$39,$18,$50,$0E,$0E,$22,$45,$3A,$19,$19,$0E,$06,$2E,$3F,$06,$07
	dc.b	$07,$1A,$3E,$1A,$07,$3E,$08,$1A,$1A,$2D,$2D,$2D,$41,$2D,$2D,$41
	dc.b	$CB,$41,$B5,$02,$05,$05,$05,$05,$05,$05,$05,$21,$2D,$41,$14,$21
	dc.b	$B4,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$04,$04
	dc.b	$52,$52,$04,$04,$04,$04,$77,$77,$77,$77,$77,$6D,$77,$0C,$0C,$DA
	dc.b	$78,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$9B,$A8,$87,$9A,$D0,$5F,$5F,$5F,$5F,$5F,$5F
	dc.b	$5F,$7E,$C6,$5F,$0B,$10,$C6,$13,$13,$09,$5F,$5F,$0B,$55,$55,$55
	dc.b	$C6,$1F,$1F,$0E,$0E,$2E,$23,$23,$0E,$19,$2E,$0D,$0E,$23,$27,$1A
	dc.b	$27,$1A,$2D,$3E,$1A,$07,$3E,$1A,$2D,$2D,$BA,$1A,$08,$2D,$2D,$41
	dc.b	$41,$DC,$05,$05,$05,$05,$05,$05,$05,$05,$12,$14,$58,$14,$41,$6E
	dc.b	$04,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$04,$52
	dc.b	$04,$04,$04,$04,$04,$52,$77,$77,$77,$77,$77,$77,$0C,$0C,$0C,$DA
	dc.b	$02,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$74,$AA,$ED,$EF,$9F,$5F,$5F,$5F,$5F,$5F
	dc.b	$5F,$7E,$5F,$5F,$0B,$10,$55,$5F,$C6,$13,$C6,$C6,$C6,$55,$55,$0B
	dc.b	$5F,$35,$1F,$1F,$3A,$23,$45,$06,$06,$0E,$50,$06,$45,$0E,$18,$18
	dc.b	$1A,$07,$07,$1A,$07,$17,$1A,$1A,$07,$27,$1A,$08,$14,$4D,$2D,$14
	dc.b	$2D,$12,$05,$05,$05,$05,$05,$05,$05,$05,$12,$C7,$14,$68,$14,$21
	dc.b	$04,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$52,$04,$52,$52,$77,$77,$77,$77,$0C,$04,$DA,$DA,$DA
	dc.b	$04,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$05,$7F,$87,$B0,$A1,$5F,$5F,$5F,$5F,$5F
	dc.b	$5F,$7E,$5F,$5F,$55,$10,$55,$C6,$C6,$13,$C6,$C6,$C6,$55,$09,$C6
	dc.b	$09,$55,$35,$1F,$45,$0E,$42,$3C,$99,$19,$1F,$23,$0E,$19,$0E,$27
	dc.b	$1A,$17,$4C,$08,$07,$07,$07,$07,$1A,$08,$08,$07,$08,$41,$4D,$4D
	dc.b	$1C,$12,$05,$05,$05,$05,$05,$05,$05,$05,$12,$41,$14,$58,$14,$21
	dc.b	$04,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$52,$52,$77,$77,$77,$0C,$0C,$04,$0F,$0F,$0F,$78
	dc.b	$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$03,$74,$CE,$ED,$D3,$9F,$5F,$5F,$5F,$5F
	dc.b	$5F,$5F,$5F,$5F,$5F,$0B,$0B,$55,$C6,$C6,$7E,$55,$55,$55,$09,$09
	dc.b	$09,$09,$13,$32,$27,$19,$61,$3D,$1F,$19,$06,$3F,$23,$23,$0E,$06
	dc.b	$4C,$07,$07,$27,$06,$1E,$4D,$1A,$08,$08,$08,$08,$08,$1C,$2D,$08
	dc.b	$B5,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$0A,$14,$08,$58,$21
	dc.b	$52,$02,$02,$02,$02,$02,$02,$02,$02,$D9,$0A,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$52,$52,$77,$77,$0C,$0C,$04,$04,$0F,$0F,$78,$02
	dc.b	$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$B3,$7F,$FD,$B0,$D0,$59,$5F,$5F,$5F
	dc.b	$5F,$5F,$5F,$8E,$59,$59,$59,$0B,$5F,$C6,$0B,$0B,$0B,$55,$09,$09
	dc.b	$55,$09,$C6,$39,$27,$27,$22,$56,$18,$18,$06,$18,$07,$07,$18,$07
	dc.b	$07,$07,$07,$27,$07,$26,$1E,$4C,$07,$08,$08,$08,$4C,$14,$2D,$08
	dc.b	$29,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$25,$1C,$C8,$04
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$04,$02,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$52,$52,$04,$0C,$0C,$04,$04,$04,$0A,$DA,$78,$1B
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$03,$74,$AA,$D1,$D3,$F9,$5F,$5F,$C6
	dc.b	$5F,$5F,$5F,$59,$72,$72,$59,$0B,$8E,$5F,$0B,$35,$8E,$0B,$55,$7E
	dc.b	$55,$0B,$0B,$62,$07,$1A,$0E,$56,$23,$07,$06,$0E,$06,$27,$07,$3F
	dc.b	$18,$1A,$07,$07,$07,$08,$47,$0D,$07,$26,$3E,$08,$07,$14,$4D,$3E
	dc.b	$08,$B5,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$78,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$04,$78,$04,$02,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$1B,$04,$0C,$0C,$04,$04,$04,$0F,$0F,$78,$02,$03
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$9B,$7A,$E3,$9A,$BF,$8E,$5F,$5F
	dc.b	$5F,$5F,$5F,$59,$59,$59,$59,$0B,$0B,$0B,$B8,$B8,$0B,$5F,$0B,$0B
	dc.b	$59,$35,$59,$39,$99,$0E,$6F,$6F,$06,$06,$0E,$2E,$06,$06,$27,$07
	dc.b	$07,$1A,$06,$3F,$3F,$44,$08,$08,$08,$08,$08,$08,$08,$44,$08,$60
	dc.b	$14,$1C,$67,$05,$05,$05,$05,$05,$05,$05,$12,$05,$05,$05,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$DA,$DA,$78,$78,$1B,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$4B,$F4,$A2,$AF,$BE,$5F,$5F
	dc.b	$5F,$5F,$5F,$8E,$59,$59,$59,$0B,$0B,$0B,$0B,$0B,$B8,$0B,$0B,$B8
	dc.b	$35,$59,$B8,$0B,$AE,$19,$0E,$99,$22,$16,$4A,$06,$0E,$0E,$06,$06
	dc.b	$3F,$06,$06,$3F,$44,$44,$44,$44,$26,$44,$08,$08,$08,$60,$44,$07
	dc.b	$14,$14,$25,$02,$05,$05,$05,$05,$05,$05,$12,$4F,$33,$05,$02,$25
	dc.b	$02,$02,$02,$02,$0A,$02,$02,$04,$02,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$DA,$DA,$DA,$78,$02,$03,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$85,$FC,$D4,$EA,$CD,$5F
	dc.b	$5F,$5F,$5F,$5F,$59,$35,$59,$0B,$0B,$5F,$0B,$0B,$0B,$0B,$0B,$B8
	dc.b	$35,$B8,$59,$0B,$5A,$22,$2B,$22,$5D,$16,$2E,$11,$06,$4A,$16,$4A
	dc.b	$06,$07,$07,$3F,$07,$06,$07,$60,$0D,$0D,$07,$06,$44,$08,$08,$2D
	dc.b	$14,$2D,$25,$05,$67,$05,$05,$05,$05,$29,$32,$4F,$4F,$B6,$78,$12
	dc.b	$02,$02,$02,$02,$D9,$78,$D9,$0A,$25,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$DA,$0F,$78,$02,$1B,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$43,$CA,$87,$B0,$BF,$8E
	dc.b	$5F,$5F,$5F,$5F,$5F,$0B,$0B,$B8,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$B8
	dc.b	$59,$59,$59,$0B,$35,$42,$16,$AE,$3A,$19,$4E,$1D,$3F,$11,$0E,$3F
	dc.b	$3F,$0E,$4A,$06,$07,$07,$60,$68,$26,$44,$07,$0D,$08,$1A,$07,$08
	dc.b	$2D,$DC,$05,$05,$67,$12,$12,$05,$05,$12,$2A,$4F,$4F,$BC,$2A,$32
	dc.b	$78,$02,$02,$D9,$78,$0A,$25,$0A,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$B4,$0F,$0A,$78,$04,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$91,$F4,$A2,$AF,$A1
	dc.b	$5F,$5F,$C6,$5F,$0B,$0B,$0B,$59,$35,$B8,$0B,$0B,$0B,$0B,$0B,$0B
	dc.b	$59,$59,$0B,$55,$55,$39,$22,$2E,$06,$23,$AE,$06,$4C,$16,$2E,$11
	dc.b	$06,$27,$44,$BA,$2D,$4D,$CB,$44,$07,$0D,$08,$07,$07,$08,$47,$08
	dc.b	$1C,$67,$05,$67,$12,$29,$0A,$12,$67,$12,$2A,$2A,$4F,$4F,$2A,$12
	dc.b	$02,$02,$02,$0A,$12,$25,$0A,$02,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$DA,$DA,$0F,$0A,$67,$02,$03,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$15,$85,$F7,$D1,$D3
	dc.b	$F9,$5F,$5F,$5F,$C6,$55,$0B,$0B,$35,$B8,$8E,$B8,$35,$35,$B8,$0B
	dc.b	$0B,$0B,$55,$55,$09,$C6,$33,$2F,$0E,$16,$99,$4A,$65,$37,$37,$65
	dc.b	$16,$11,$06,$27,$2D,$1A,$27,$44,$0D,$26,$08,$08,$47,$68,$58,$1E
	dc.b	$1C,$12,$05,$05,$67,$12,$12,$12,$12,$12,$2A,$12,$32,$17,$32,$02
	dc.b	$02,$02,$02,$02,$02,$78,$02,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$B4,$B4,$0F,$0F,$0A,$12,$05,$1B,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$05,$7A,$FC,$D4
	dc.b	$EA,$CD,$5F,$5F,$C6,$5F,$0B,$0B,$0B,$B8,$35,$35,$35,$35,$35,$B8
	dc.b	$0B,$0B,$55,$55,$55,$0B,$55,$53,$BC,$0E,$40,$3B,$37,$44,$A0,$0D
	dc.b	$65,$65,$0D,$11,$07,$1A,$06,$11,$0D,$08,$47,$47,$47,$8F,$68,$08
	dc.b	$2D,$0A,$05,$05,$12,$12,$12,$12,$12,$12,$12,$29,$32,$62,$33,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$DA,$0F,$0F,$0F,$0A,$12,$67,$04,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$43,$A8,$E6
	dc.b	$D4,$BF,$A9,$5F,$C6,$0B,$0B,$0B,$5F,$0B,$0B,$0B,$35,$35,$35,$35
	dc.b	$B8,$0B,$C6,$09,$C6,$10,$53,$53,$53,$35,$0E,$A3,$3B,$0D,$2E,$3F
	dc.b	$64,$64,$0D,$3E,$08,$44,$3F,$0D,$47,$26,$47,$47,$47,$47,$07,$08
	dc.b	$08,$25,$05,$05,$67,$12,$02,$0A,$12,$12,$67,$12,$4F,$4F,$B6,$02
	dc.b	$02,$02,$02,$02,$02,$D9,$02,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$0F,$0F,$DB,$0F,$0A,$12,$67,$02,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$82,$80
	dc.b	$87,$D4,$BF,$A9,$0B,$0B,$5F,$0B,$0B,$0B,$0B,$0B,$0B,$B8,$35,$35
	dc.b	$B8,$B8,$0B,$C6,$10,$10,$10,$10,$10,$55,$53,$4C,$EC,$37,$3F,$11
	dc.b	$64,$54,$0D,$06,$0D,$65,$11,$3F,$07,$3F,$07,$17,$1A,$2D,$08,$08
	dc.b	$14,$D9,$05,$05,$05,$12,$12,$12,$12,$12,$05,$12,$2A,$25,$0A,$02
	dc.b	$02,$D9,$D9,$0A,$D9,$02,$04,$04,$04,$04,$04,$04,$04,$04,$78,$04
	dc.b	$04,$0A,$0F,$0A,$21,$0A,$12,$12,$02,$03,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$91
	dc.b	$F6,$87,$C0,$D0,$59,$5F,$5F,$0B,$59,$59,$B8,$0B,$55,$20,$B8,$35
	dc.b	$35,$B8,$0B,$55,$10,$10,$10,$10,$10,$10,$C6,$53,$4F,$7C,$5C,$65
	dc.b	$65,$1D,$0D,$0D,$11,$11,$0D,$06,$08,$44,$3F,$07,$47,$1E,$08,$14
	dc.b	$25,$05,$12,$67,$67,$67,$67,$12,$12,$67,$05,$B6,$29,$12,$12,$02
	dc.b	$78,$0A,$0A,$0A,$02,$04,$04,$04,$02,$02,$04,$04,$04,$04,$0F,$0F
	dc.b	$0A,$0A,$0A,$21,$DB,$DB,$12,$02,$1B,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15
	dc.b	$74,$F6,$A2,$C0,$D0,$59,$0B,$0B,$35,$59,$59,$35,$B8,$0B,$0B,$0B
	dc.b	$35,$B8,$B8,$0B,$0B,$2C,$10,$10,$10,$10,$10,$53,$20,$32,$5B,$5C
	dc.b	$37,$2E,$2E,$0D,$11,$64,$11,$0D,$07,$26,$26,$26,$08,$08,$08,$4D
	dc.b	$21,$05,$12,$12,$67,$67,$67,$0A,$05,$05,$05,$D9,$12,$02,$02,$02
	dc.b	$D9,$D9,$0A,$02,$02,$02,$02,$02,$02,$02,$04,$04,$04,$0A,$0A,$0A
	dc.b	$0A,$0A,$DB,$21,$B6,$2C,$05,$1B,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$15,$13,$9E,$A2,$C0,$D0,$8E,$0B,$B8,$35,$35,$72,$72,$59,$0B,$0B
	dc.b	$0B,$B8,$B8,$B8,$0B,$20,$53,$10,$10,$10,$10,$10,$53,$53,$20,$4A
	dc.b	$7C,$65,$1D,$3F,$65,$64,$95,$0D,$0D,$0D,$08,$47,$08,$08,$1C,$2D
	dc.b	$02,$05,$12,$29,$2C,$05,$05,$02,$02,$05,$05,$67,$D9,$0A,$D9,$78
	dc.b	$0A,$0A,$D9,$02,$02,$02,$02,$02,$02,$02,$04,$04,$D9,$0A,$0A,$0A
	dc.b	$0A,$DB,$25,$B6,$2C,$67,$36,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$36,$85,$9E,$A2,$C0,$D0,$59,$0B,$0B,$B8,$59,$72,$72,$59,$B8
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$20,$B7,$53,$53,$53,$53,$53,$53,$10,$2C
	dc.b	$33,$47,$4A,$1D,$1D,$65,$06,$11,$0D,$3F,$07,$07,$08,$08,$4D,$25
	dc.b	$02,$67,$67,$67,$12,$05,$05,$02,$05,$05,$05,$02,$D9,$12,$78,$0A
	dc.b	$0A,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$D9,$0F,$0A,$25,$21
	dc.b	$21,$25,$B6,$B7,$67,$36,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$36,$13,$F4,$E6,$C0,$BF,$CD,$0B,$55,$0B,$0B,$35,$59,$72
	dc.b	$F5,$35,$35,$35,$0B,$0B,$20,$2C,$20,$53,$53,$53,$53,$53,$10,$10
	dc.b	$10,$10,$B7,$BC,$11,$3F,$07,$0D,$0D,$47,$07,$07,$08,$26,$1C,$D9
	dc.b	$05,$67,$67,$67,$05,$05,$05,$05,$05,$05,$05,$02,$78,$78,$12,$02
	dc.b	$02,$02,$02,$02,$02,$02,$D9,$D9,$78,$0A,$0A,$0A,$DC,$2A,$1C,$25
	dc.b	$25,$B6,$B7,$67,$36,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$36,$74,$80,$E6,$C0,$FE,$F9,$C6,$09,$0B,$0B,$0B,$0B
	dc.b	$0B,$0B,$0B,$B8,$B8,$B8,$20,$20,$20,$20,$20,$20,$20,$20,$53,$2C
	dc.b	$10,$10,$2C,$2C,$DE,$47,$26,$44,$0D,$07,$07,$07,$1E,$25,$02,$05
	dc.b	$67,$2C,$67,$12,$12,$05,$67,$02,$02,$05,$67,$05,$78,$12,$12,$02
	dc.b	$02,$78,$78,$02,$02,$D9,$0A,$0A,$0A,$DB,$25,$DC,$93,$1E,$1C,$C8
	dc.b	$B7,$B7,$67,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$15,$91,$7F,$AC,$C0,$EA,$BE,$0B,$0B,$0B,$0B,$0B
	dc.b	$0B,$20,$20,$0B,$20,$0B,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
	dc.b	$53,$2C,$2C,$2C,$2C,$B7,$07,$07,$44,$07,$2A,$29,$12,$05,$67,$12
	dc.b	$67,$12,$67,$67,$12,$67,$67,$D9,$67,$67,$67,$12,$12,$12,$12,$D9
	dc.b	$D9,$D9,$D9,$D9,$0A,$0A,$0A,$0A,$0A,$25,$25,$DC,$BC,$2A,$DE,$B7
	dc.b	$B7,$05,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$15,$79,$75,$CE,$A2,$D3,$D0,$59,$0B,$0B,$55
	dc.b	$0B,$0B,$0B,$0B,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
	dc.b	$20,$B7,$2C,$2C,$2C,$2C,$29,$2A,$1E,$29,$2C,$2C,$12,$67,$2C,$2C
	dc.b	$67,$12,$12,$67,$67,$67,$12,$78,$67,$12,$12,$12,$12,$0A,$0A,$0A
	dc.b	$0A,$D9,$0A,$0A,$0A,$0A,$0A,$12,$25,$25,$1C,$17,$1E,$DE,$53,$2C
	dc.b	$05,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$03,$43,$8D,$9E,$E6,$C0,$BF,$F9,$0B,$0B
	dc.b	$55,$0B,$20,$20,$0B,$B8,$20,$20,$F2,$F2,$F2,$F2,$20,$20,$20,$20
	dc.b	$20,$20,$20,$20,$F5,$39,$F5,$33,$29,$2C,$2C,$12,$12,$12,$2C,$2C
	dc.b	$2C,$12,$12,$2C,$12,$12,$67,$12,$12,$12,$12,$12,$12,$12,$0A,$0A
	dc.b	$0A,$0A,$12,$12,$12,$0A,$A7,$DB,$25,$17,$4F,$2A,$DF,$53,$83,$02
	dc.b	$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$49,$74,$80,$AC,$C0,$EA,$A1,$CC
	dc.b	$0B,$53,$20,$20,$20,$20,$20,$B8,$20,$20,$35,$39,$39,$35,$35,$35
	dc.b	$39,$F2,$20,$29,$29,$F2,$29,$29,$29,$2C,$2C,$B7,$B7,$2C,$29,$33
	dc.b	$29,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$0A,$12,$12,$0A,$12
	dc.b	$12,$0A,$12,$0A,$0A,$DB,$25,$32,$28,$4F,$33,$DF,$53,$67,$02,$03
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$15,$91,$7A,$9E,$E5,$EA,$BF
	dc.b	$CF,$35,$20,$20,$0B,$20,$20,$20,$20,$20,$20,$39,$39,$72,$39,$6A
	dc.b	$63,$63,$39,$33,$F2,$20,$29,$20,$DF,$29,$29,$29,$29,$B7,$B7,$29
	dc.b	$33,$2A,$12,$12,$12,$12,$29,$25,$12,$12,$12,$12,$B5,$25,$25,$25
	dc.b	$25,$25,$25,$25,$25,$2A,$2A,$4F,$BC,$DF,$20,$2C,$05,$1B,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$43,$74,$7F,$FC,$E6
	dc.b	$EA,$BF,$BD,$35,$20,$20,$20,$20,$F2,$35,$33,$72,$72,$6A,$39,$F5
	dc.b	$39,$39,$39,$39,$35,$33,$33,$33,$33,$33,$33,$33,$33,$F2,$29,$29
	dc.b	$29,$29,$33,$29,$12,$12,$29,$33,$33,$2A,$32,$32,$4F,$17,$4F,$BC
	dc.b	$BB,$1E,$2A,$25,$1C,$32,$4F,$F5,$B8,$53,$83,$02,$03,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$03,$4B,$9C,$80
	dc.b	$FC,$EA,$EA,$BF,$A1,$63,$72,$35,$33,$35,$F5,$72,$39,$72,$72,$72
	dc.b	$72,$6A,$6A,$6A,$39,$33,$33,$33,$33,$33,$33,$33,$32,$39,$39,$33
	dc.b	$33,$33,$33,$6A,$62,$4F,$4F,$5A,$5A,$2B,$5A,$5A,$2F,$AD,$4F,$93
	dc.b	$2A,$DE,$2A,$BC,$4F,$F5,$B8,$55,$79,$05,$36,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$9B,$82
	dc.b	$7A,$F6,$E5,$E6,$EA,$BF,$EE,$8A,$B2,$73,$7B,$63,$CF,$72,$6A,$97
	dc.b	$97,$6A,$62,$62,$6A,$4F,$39,$32,$32,$39,$39,$39,$4F,$5A,$5A,$5A
	dc.b	$96,$62,$4F,$39,$62,$62,$62,$2B,$88,$2B,$2B,$2F,$BC,$2A,$2A,$2A
	dc.b	$32,$4F,$4F,$F5,$8E,$55,$10,$05,$36,$03,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$9B,$91,$7A,$F6,$CE,$E5,$FE,$BF,$EE,$71,$F0,$F0,$71,$F0,$F0,$8A
	dc.b	$5A,$5A,$88,$88,$88,$5A,$4F,$4F,$39,$39,$4F,$39,$39,$39,$32,$4F
	dc.b	$39,$4F,$4F,$32,$4F,$62,$62,$94,$4F,$32,$E0,$2A,$2A,$32,$4F,$4F
	dc.b	$6A,$CC,$8E,$7E,$10,$05,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$03,$9B,$79,$8D,$7F,$F7,$E5,$FE,$FE,$BF,$B2,$C5,$71,$F0,$71
	dc.b	$B2,$88,$7B,$73,$7B,$7B,$96,$6A,$6A,$4F,$4F,$4F,$4F,$4F,$4F,$39
	dc.b	$32,$32,$32,$33,$2A,$2A,$33,$32,$33,$2A,$2A,$4F,$4F,$72,$CC,$CC
	dc.b	$C9,$7E,$10,$83,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$03,$7D,$4B,$13,$7A,$F6,$F7,$E5,$FE,$FE,$D0,$A1,$E7
	dc.b	$88,$73,$51,$C5,$C5,$8A,$B2,$3D,$7B,$88,$5A,$5A,$63,$62,$4F,$4F
	dc.b	$4F,$39,$32,$32,$32,$BC,$4F,$4F,$4F,$6A,$72,$CD,$CD,$C9,$8E,$55
	dc.b	$79,$05,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$03,$05,$79,$85,$7A,$7F,$F6,$F7,$E5,$FE
	dc.b	$D0,$D0,$A1,$88,$7B,$73,$B2,$B2,$73,$73,$7B,$88,$88,$5A,$5A,$96
	dc.b	$96,$5A,$5A,$96,$96,$CF,$E2,$F9,$F9,$CD,$CD,$C9,$7E,$79,$43,$05
	dc.b	$36,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$03,$15,$05,$4B,$91,$8D,$CA,$7F
	dc.b	$F6,$FB,$FB,$F7,$D0,$D0,$D0,$D0,$D0,$A1,$BE,$BE,$BE,$BE,$BE,$AB
	dc.b	$AB,$AB,$AB,$AB,$E1,$E1,$B9,$C9,$7E,$09,$10,$43,$05,$36,$03,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$0C,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$9B,$43,$4B
	dc.b	$91,$13,$8D,$7A,$B9,$CA,$CA,$E1,$F3,$F6,$F6,$E1,$E1,$E1,$E1,$CA
	dc.b	$B9,$B9,$C9,$7E,$55,$79,$83,$43,$05,$36,$36,$03,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
	dc.b	$03,$03,$36,$9B,$43,$43,$4B,$79,$79,$79,$91,$91,$91,$79,$83,$4B
	dc.b	$43,$43,$43,$05,$36,$15,$03,$01,$01,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

;palette data: number of colors, then the palette entries
	dc.w	$0100,$0000,$0040,$08C2,$0080,$0882,$0902,$398E,$314C,$290A,$11C4,$10C4,$19C6,$0842,$394C,$41D0
	dc.w	$1084,$1184,$418E,$1104,$1204,$20C8,$00C0,$49D0,$318C,$318E,$4A12,$294C,$0880,$2108,$4990,$294A
	dc.w	$39D0,$1986,$18C6,$5254,$3990,$1886,$1906,$310A,$314E,$39CE,$1946,$2148,$4A52,$1144,$210A,$4190
	dc.w	$4210,$5212,$62D8,$298A,$2188,$6B1A,$21C8,$08C0,$414E,$5294,$29CA,$41D2,$51D2,$5A96,$6318,$290C
	dc.w	$394E,$49D2,$18C8,$5A54,$0942,$310C,$4212,$5AD6,$314A,$6296,$0100,$41CE,$0982,$398C,$20CA,$5214
	dc.w	$31CC,$3190,$739C,$0082,$1984,$390C,$19C4,$4A54,$6B5A,$2908,$2208,$4250,$51D0,$5190,$7B9E,$7BDE
	dc.w	$1A06,$28CA,$5A56,$3A0E,$3A4E,$414C,$498E,$6AD8,$1102,$28C8,$294E,$320C,$5296,$735C,$0840,$1086
	dc.w	$4A14,$631A,$8420,$2A0A,$5B16,$1202,$1AC4,$5AD8,$0042,$10C2,$1182,$1A84,$52D4,$59D2,$00C2,$1A04
	dc.w	$2306,$2346,$39D2,$09C2,$1142,$1044,$1244,$1884,$450C,$4A92,$5A14,$6B9A,$6B5C,$83E0,$1A44,$2206
	dc.w	$390A,$6ADA,$11C2,$1888,$214A,$31CE,$410C,$424E,$4290,$494E,$4A10,$6594,$0900,$1284,$2386,$2BC8
	dc.w	$2A4A,$30CA,$430E,$4D4E,$6214,$8422,$0844,$1242,$10C6,$1B04,$2248,$2C08,$32CA,$3C8A,$3A10,$5252
	dc.w	$6514,$6554,$6256,$6358,$0940,$0884,$1106,$1904,$1944,$21C6,$2286,$210C,$298C,$318A,$324C,$3ACC
	dc.w	$4B90,$5CD2,$62D6,$6298,$6B18,$731A,$73DC,$11C6,$20C6,$2106,$2246,$22C6,$2088,$2A08,$2A48,$3408
	dc.w	$3A4C,$434E,$5590,$5192,$5C92,$5D52,$739E,$0140,$0980,$0A02,$08C4,$1082,$18C4,$1908,$1948,$2146
	dc.w	$2186,$218A,$2AC8,$324A,$3CCA,$3A8E,$444C,$44CC,$428E,$4150,$4214,$5450,$5256,$5A12,$5DD2,$5B56
	dc.w	$64D4,$8C62,$0944,$1988,$2B06,$2B86,$29C8,$2B48,$33C8,$3448,$328A,$330A,$334A,$344A,$4D4C,$4C0E
	dc.w	$4950