	.globl	earth34
	.data
	.phrase
earth34:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$02,$02,$1B,$3F,$A1,$A1,$28,$28,$28,$28,$28,$28,$28,$A1
	dc.b	$3F,$3F,$3F,$02,$02,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$3F
	dc.b	$A1,$72,$73,$73,$05,$23,$88,$88,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$88
	dc.b	$23,$05,$05,$05,$73,$47,$28,$3F,$3F,$02,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$3F,$47,$73,$23,$88
	dc.b	$D8,$A8,$C1,$FC,$F7,$F7,$FE,$FE,$F7,$FB,$FB,$FB,$FB,$FB,$FB,$FB
	dc.b	$FB,$C9,$C9,$C1,$A8,$D8,$1F,$67,$06,$72,$28,$04,$3F,$02,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$3F,$47,$05,$88,$A8,$7B,$F7,$FE
	dc.b	$FE,$FD,$CB,$CB,$CB,$B8,$B7,$CA,$CA,$CA,$CA,$CA,$9C,$CA,$CA,$CA
	dc.b	$CA,$CA,$DE,$DE,$FA,$FA,$C9,$F6,$C1,$A8,$1F,$67,$73,$28,$04,$3F
	dc.b	$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$28,$05,$88,$A8,$FC,$FE,$FD,$AE,$AE,$AE
	dc.b	$60,$66,$66,$66,$21,$1E,$1E,$1E,$1E,$1E,$1E,$12,$12,$12,$12,$12
	dc.b	$12,$E0,$21,$21,$5F,$62,$50,$5C,$F9,$C8,$F6,$F6,$C5,$1F,$67,$73
	dc.b	$28,$3F,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$73,$88,$C1,$F7,$FE,$FD,$E4,$AE,$66,$66,$60,$51
	dc.b	$3E,$2D,$1E,$21,$1E,$1E,$55,$2D,$55,$1E,$1E,$12,$12,$12,$12,$12
	dc.b	$12,$12,$1E,$12,$0A,$5D,$16,$38,$38,$38,$3C,$3C,$F9,$DA,$C5,$C5
	dc.b	$1F,$06,$72,$28,$3F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$3F,$73,$88,$7B,$FE,$9B,$E4,$AE,$60,$71,$E9,$2D,$2D,$2D,$2D
	dc.b	$2D,$2C,$1E,$1E,$1E,$1E,$E0,$1E,$12,$12,$0A,$31,$0A,$31,$5D,$20
	dc.b	$20,$20,$08,$08,$07,$07,$07,$07,$37,$11,$11,$11,$38,$20,$3C,$4F
	dc.b	$3B,$C5,$1F,$67,$72,$28,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$3F
	dc.b	$73,$88,$7B,$FD,$DD,$E4,$AE,$71,$96,$EA,$96,$3E,$78,$2D,$2C,$2C
	dc.b	$2C,$21,$1E,$1E,$1E,$12,$0A,$0A,$DC,$6F,$0A,$0A,$0A,$0A,$0A,$20
	dc.b	$38,$08,$08,$08,$08,$07,$07,$37,$37,$37,$11,$11,$20,$5D,$0A,$38
	dc.b	$16,$C4,$4F,$3B,$1F,$67,$72,$28,$02,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$3F,$73,$82
	dc.b	$7B,$FD,$E1,$E4,$60,$60,$2D,$2D,$51,$3E,$A0,$55,$55,$2C,$1E,$1E
	dc.b	$2C,$21,$78,$12,$12,$12,$0A,$16,$C2,$C6,$0A,$12,$0A,$5D,$31,$08
	dc.b	$16,$08,$57,$57,$08,$07,$07,$07,$07,$37,$37,$11,$43,$12,$1E,$E0
	dc.b	$0A,$08,$3C,$26,$30,$A7,$A7,$36,$72,$04,$02,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$47,$88,$7B,$FD
	dc.b	$E1,$CE,$CE,$60,$2D,$2C,$D2,$51,$96,$96,$55,$1E,$1E,$2C,$2C,$2D
	dc.b	$2D,$21,$12,$0A,$0A,$0A,$0A,$3C,$30,$30,$30,$30,$C4,$20,$20,$31
	dc.b	$08,$38,$08,$07,$14,$08,$38,$38,$07,$07,$07,$38,$0A,$1E,$12,$12
	dc.b	$12,$62,$12,$0A,$38,$C3,$F2,$A7,$24,$0B,$28,$22,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$3F,$80,$6D,$FE,$E1,$CE
	dc.b	$CE,$71,$66,$55,$D1,$51,$EA,$96,$3E,$21,$21,$21,$2D,$3E,$D1,$55
	dc.b	$1E,$DF,$DC,$0A,$0A,$31,$20,$0A,$20,$20,$20,$30,$30,$30,$26,$43
	dc.b	$31,$08,$07,$08,$38,$08,$08,$37,$37,$07,$37,$08,$0A,$12,$77,$0A
	dc.b	$0A,$E2,$E2,$E2,$12,$5D,$38,$C3,$F2,$A7,$36,$72,$04,$02,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$47,$88,$7B,$9B,$CF,$BA,$BE
	dc.b	$51,$64,$D1,$A0,$96,$EA,$51,$21,$1E,$2C,$3E,$2D,$2C,$E0,$E0,$62
	dc.b	$DC,$20,$DC,$0A,$0A,$0A,$31,$0A,$0A,$12,$12,$0A,$26,$1D,$1D,$F0
	dc.b	$C6,$43,$08,$08,$08,$08,$08,$38,$07,$07,$07,$08,$5D,$20,$08,$07
	dc.b	$16,$20,$1E,$12,$DF,$E2,$77,$38,$37,$C3,$F2,$24,$0B,$28,$22,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$3F,$73,$A8,$FE,$E1,$BA,$EB,$EA,$D3
	dc.b	$66,$60,$51,$EA,$3E,$21,$1E,$2C,$2D,$D1,$55,$78,$62,$50,$62,$5C
	dc.b	$4F,$4F,$30,$3C,$0A,$0A,$12,$12,$0A,$0A,$0A,$20,$16,$26,$26,$26
	dc.b	$D9,$08,$5D,$57,$5D,$57,$5D,$0A,$31,$08,$07,$07,$07,$0A,$20,$37
	dc.b	$20,$07,$5D,$1E,$DF,$DF,$77,$0A,$38,$11,$11,$F1,$0C,$36,$28,$3F
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$A1,$23,$7B,$9B,$D0,$BA,$EB,$EA,$51,$60
	dc.b	$71,$3E,$3E,$2C,$1E,$1E,$2C,$2D,$D1,$64,$5F,$50,$50,$FF,$FF,$5C
	dc.b	$5C,$5C,$50,$12,$0A,$0A,$0A,$5D,$08,$08,$08,$08,$57,$08,$08,$08
	dc.b	$5D,$5D,$08,$08,$08,$08,$38,$08,$5D,$5D,$20,$5D,$5D,$5D,$08,$08
	dc.b	$5D,$20,$07,$08,$0A,$77,$DC,$20,$20,$37,$19,$68,$A6,$0C,$36,$72
	dc.b	$04,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$BF,$88,$F7,$E1,$CF,$EA,$EB,$96,$60,$60,$69
	dc.b	$2D,$2C,$21,$21,$21,$2C,$2D,$2C,$5F,$64,$64,$9D,$5F,$64,$55,$E7
	dc.b	$21,$2C,$21,$12,$0A,$0A,$08,$08,$07,$08,$08,$07,$38,$14,$08,$08
	dc.b	$57,$08,$38,$08,$31,$38,$38,$08,$08,$08,$38,$08,$38,$38,$38,$07
	dc.b	$07,$38,$16,$11,$37,$0A,$77,$0A,$09,$17,$19,$19,$19,$25,$1D,$36
	dc.b	$0B,$04,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$47,$82,$FE,$E1,$CE,$EA,$EB,$D3,$D1,$D1,$3E,$2D
	dc.b	$2C,$2C,$2D,$2C,$2C,$2D,$51,$51,$60,$71,$60,$60,$69,$51,$3E,$2D
	dc.b	$2D,$2D,$21,$1E,$1E,$63,$1A,$12,$1A,$57,$54,$54,$08,$14,$07,$07
	dc.b	$14,$08,$5D,$08,$0A,$14,$38,$38,$08,$38,$07,$38,$07,$07,$07,$43
	dc.b	$07,$2A,$09,$09,$37,$37,$20,$0A,$38,$1C,$19,$19,$19,$19,$19,$25
	dc.b	$36,$0B,$28,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$47,$6D,$FD,$D0,$CE,$EA,$71,$9D,$D1,$3E,$3E,$2D,$2D
	dc.b	$3E,$3E,$2C,$2C,$3E,$96,$EA,$EA,$A0,$71,$71,$96,$51,$3E,$2C,$2C
	dc.b	$21,$E7,$7E,$1E,$0A,$1A,$63,$77,$4B,$54,$57,$57,$5D,$0A,$08,$08
	dc.b	$57,$38,$08,$38,$08,$14,$07,$38,$37,$37,$16,$16,$07,$38,$08,$07
	dc.b	$2A,$11,$17,$2A,$37,$37,$38,$77,$20,$19,$1C,$1C,$1C,$1C,$19,$19
	dc.b	$25,$1D,$0B,$28,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$4E,$A5,$FD,$D0,$CE,$EB,$BE,$64,$3E,$3E,$3E,$2D,$51,$51
	dc.b	$96,$3E,$51,$96,$EA,$96,$96,$96,$96,$A0,$51,$3E,$2C,$2C,$21,$21
	dc.b	$62,$21,$21,$1A,$35,$35,$35,$57,$57,$35,$35,$5D,$E2,$1E,$0A,$5D
	dc.b	$08,$08,$08,$08,$14,$57,$14,$07,$37,$2A,$37,$08,$08,$07,$07,$37
	dc.b	$37,$37,$11,$19,$37,$09,$07,$07,$37,$19,$19,$19,$19,$1C,$1C,$1C
	dc.b	$42,$19,$1D,$0B,$28,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$73,$75,$FD,$D0,$BA,$EB,$BE,$64,$3E,$3E,$3E,$51,$EA,$51,$51
	dc.b	$51,$D3,$51,$96,$EA,$EA,$EA,$71,$3E,$2C,$21,$21,$21,$1E,$E0,$3C
	dc.b	$0C,$16,$1A,$CD,$5E,$54,$08,$31,$08,$08,$12,$21,$21,$1E,$1E,$63
	dc.b	$08,$EF,$2B,$26,$38,$08,$08,$14,$38,$26,$19,$26,$07,$07,$16,$11
	dc.b	$25,$A2,$04,$04,$04,$0E,$19,$11,$09,$1C,$19,$19,$1C,$1C,$10,$B2
	dc.b	$10,$10,$19,$A4,$0B,$28,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$47,$75,$9B,$D0,$BA,$EB,$EB,$64,$69,$3E,$51,$96,$60,$69,$96,$EA
	dc.b	$EA,$EA,$3E,$51,$EA,$71,$64,$62,$50,$1E,$12,$12,$3C,$30,$4F,$C4
	dc.b	$1D,$26,$1A,$35,$08,$57,$14,$35,$63,$1A,$E7,$E7,$E2,$12,$E2,$0A
	dc.b	$5D,$16,$2B,$28,$2B,$2B,$2B,$25,$2B,$2B,$11,$2B,$04,$04,$04,$04
	dc.b	$04,$04,$A2,$04,$04,$04,$04,$0E,$19,$19,$1C,$1C,$1C,$1C,$42,$B2
	dc.b	$10,$10,$03,$0E,$A4,$0B,$04,$02,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$47
	dc.b	$6D,$FD,$D0,$BA,$EB,$EB,$3E,$51,$51,$51,$51,$69,$66,$64,$66,$71
	dc.b	$71,$96,$2D,$21,$55,$62,$50,$FF,$FF,$62,$50,$4F,$0C,$0C,$0C,$1D
	dc.b	$0C,$90,$57,$4B,$1A,$5E,$35,$12,$D2,$D2,$2C,$0A,$63,$12,$12,$08
	dc.b	$54,$4B,$57,$38,$11,$25,$2B,$28,$28,$EE,$57,$14,$A6,$25,$25,$0E
	dc.b	$04,$28,$04,$A2,$04,$04,$04,$04,$03,$0E,$A3,$1C,$1C,$B2,$B2,$10
	dc.b	$10,$10,$03,$03,$0E,$2B,$2B,$04,$02,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$BF,$82
	dc.b	$FD,$D0,$BA,$EB,$EB,$D1,$3E,$3E,$51,$69,$2C,$3E,$3E,$66,$60,$BE
	dc.b	$71,$93,$E0,$E0,$1E,$59,$59,$4F,$30,$1D,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$06,$1D,$14,$4B,$08,$35,$63,$1E,$D2,$2C,$E7,$63,$4B,$63,$2E,$57
	dc.b	$14,$57,$38,$54,$1A,$14,$0A,$C0,$11,$08,$54,$57,$37,$38,$38,$07
	dc.b	$A6,$04,$04,$04,$0E,$04,$04,$04,$04,$04,$04,$03,$B2,$1C,$B2,$B2
	dc.b	$10,$10,$03,$03,$03,$0E,$2B,$6B,$04,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7A,$88,$FE
	dc.b	$D0,$BA,$EB,$EA,$66,$3E,$51,$51,$D3,$5C,$62,$D1,$3E,$D2,$2D,$64
	dc.b	$93,$93,$50,$62,$5F,$5F,$66,$4F,$0C,$1D,$06,$36,$24,$24,$0C,$1D
	dc.b	$26,$5D,$54,$1A,$1A,$5E,$1A,$79,$1E,$12,$4B,$63,$63,$1A,$5E,$57
	dc.b	$65,$84,$54,$84,$5E,$35,$35,$57,$54,$57,$84,$84,$07,$07,$38,$37
	dc.b	$37,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$0E,$1C,$B2
	dc.b	$B2,$10,$10,$5B,$5B,$03,$0E,$2B,$6B,$3F,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3F,$23,$F7,$E5
	dc.b	$BA,$EB,$EB,$66,$3E,$3E,$3E,$3E,$FF,$93,$60,$60,$66,$93,$60,$71
	dc.b	$66,$CA,$FF,$83,$33,$30,$33,$0C,$0C,$06,$24,$24,$24,$30,$16,$57
	dc.b	$8B,$63,$1A,$1A,$4B,$4B,$1E,$12,$79,$1E,$12,$1A,$1A,$1A,$8B,$4B
	dc.b	$CD,$5E,$5E,$5E,$45,$35,$57,$57,$08,$43,$DB,$2A,$2A,$14,$38,$14
	dc.b	$11,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$10,$42
	dc.b	$19,$1C,$10,$03,$5B,$5B,$03,$0E,$2B,$28,$22,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$80,$7B,$E1,$8D
	dc.b	$EA,$EB,$60,$62,$3E,$51,$5F,$5C,$83,$60,$BE,$60,$EA,$BE,$64,$93
	dc.b	$83,$FF,$4F,$3B,$A7,$A7,$0C,$0C,$0C,$0C,$0C,$0C,$3C,$54,$35,$8B
	dc.b	$54,$54,$35,$5D,$1A,$63,$12,$5D,$63,$1A,$08,$08,$08,$54,$4B,$CD
	dc.b	$35,$1A,$35,$1A,$14,$35,$31,$57,$07,$16,$38,$09,$2A,$08,$08,$57
	dc.b	$2A,$03,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$B2
	dc.b	$1C,$1C,$10,$03,$5B,$5B,$5B,$03,$0E,$2B,$04,$02,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$47,$A5,$DD,$BC,$BE
	dc.b	$EB,$BE,$DE,$64,$51,$D1,$5C,$DE,$9D,$EA,$60,$71,$EA,$71,$93,$89
	dc.b	$89,$33,$A7,$A7,$30,$4F,$30,$59,$38,$1A,$63,$4B,$4B,$4B,$4B,$63
	dc.b	$4B,$1A,$57,$1D,$0C,$3C,$0A,$0A,$12,$0A,$5D,$1A,$CD,$CD,$5E,$57
	dc.b	$2E,$57,$31,$35,$08,$14,$07,$57,$08,$D9,$16,$2A,$65,$08,$5D,$57
	dc.b	$A6,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03
	dc.b	$10,$1C,$B2,$10,$03,$5B,$5B,$5B,$03,$0E,$6B,$04,$02,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$49,$88,$FD,$D0,$CE,$EB
	dc.b	$BE,$93,$83,$3E,$51,$78,$DE,$83,$60,$EA,$BE,$71,$66,$64,$83,$33
	dc.b	$3B,$3B,$3B,$4F,$63,$79,$AF,$4B,$CD,$4B,$63,$4B,$35,$57,$54,$63
	dc.b	$4B,$54,$35,$20,$1D,$1D,$1D,$20,$77,$1A,$1A,$5D,$1A,$08,$35,$35
	dc.b	$4B,$31,$08,$07,$08,$2A,$14,$0A,$20,$16,$07,$65,$2A,$07,$57,$14
	dc.b	$0E,$03,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$04,$03
	dc.b	$03,$03,$10,$B2,$10,$03,$5B,$22,$5B,$10,$0E,$A2,$22,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$80,$9A,$E5,$BA,$EA,$EA
	dc.b	$E3,$DE,$60,$51,$64,$5C,$83,$83,$EA,$EB,$EB,$BE,$E3,$DE,$3B,$89
	dc.b	$89,$33,$33,$E2,$AF,$1A,$1A,$1A,$CD,$35,$12,$63,$4B,$35,$5E,$4B
	dc.b	$5E,$54,$35,$08,$5D,$90,$1D,$0C,$1D,$90,$0A,$0A,$08,$63,$1A,$57
	dc.b	$08,$08,$35,$CD,$57,$14,$38,$0A,$20,$14,$07,$07,$38,$38,$57,$37
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03
	dc.b	$03,$03,$87,$10,$10,$03,$5B,$5B,$5B,$03,$10,$2B,$04,$02,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$47,$75,$92,$BC,$BA,$EB,$60
	dc.b	$66,$96,$96,$D1,$93,$5C,$DE,$66,$EB,$EB,$60,$DE,$89,$89,$3B,$33
	dc.b	$3B,$3B,$3B,$E2,$79,$12,$12,$4B,$4B,$4B,$1A,$35,$35,$1A,$1A,$AF
	dc.b	$46,$35,$4B,$35,$31,$31,$3C,$0B,$0B,$0B,$0B,$0A,$1A,$63,$0A,$07
	dc.b	$0A,$2E,$5E,$CD,$84,$14,$08,$5D,$8A,$14,$20,$08,$08,$14,$68,$03
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03
	dc.b	$03,$03,$5B,$03,$10,$10,$03,$5B,$5B,$02,$03,$0E,$A2,$03,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$1B,$88,$FD,$BC,$CE,$EB,$60,$BE
	dc.b	$96,$96,$96,$FF,$C8,$9D,$EA,$EB,$EB,$51,$64,$E3,$5C,$59,$50,$33
	dc.b	$4F,$5C,$59,$AF,$AF,$79,$63,$1A,$57,$54,$CD,$CD,$35,$4B,$AF,$CD
	dc.b	$4B,$4B,$CD,$54,$4B,$2E,$1A,$0A,$16,$2B,$0B,$90,$63,$35,$5D,$08
	dc.b	$1A,$1A,$54,$35,$57,$08,$08,$8A,$8A,$14,$57,$08,$38,$2A,$04,$04
	dc.b	$28,$28,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$4D,$10,$5B,$5B,$5B,$13,$03,$0E,$04,$22,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$4E,$7B,$AD,$8D,$EB,$BE,$66,$51
	dc.b	$96,$96,$3E,$FF,$E3,$EB,$EA,$96,$51,$96,$2C,$D2,$9F,$9F,$9F,$E8
	dc.b	$E8,$95,$E8,$79,$4B,$35,$35,$35,$57,$35,$4B,$5E,$4B,$AF,$CD,$CD
	dc.b	$35,$63,$1A,$54,$35,$54,$5D,$08,$08,$3C,$0B,$0B,$1D,$30,$5D,$1A
	dc.b	$5D,$31,$0A,$57,$57,$57,$57,$84,$08,$14,$57,$08,$57,$2A,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$13,$10,$03,$13,$13,$02,$13,$10,$A2,$04,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$49,$82,$9B,$BC,$BA,$EB,$E3,$66,$3E
	dc.b	$51,$96,$62,$66,$EB,$EA,$51,$EA,$3E,$9F,$9F,$BD,$9F,$95,$79,$E8
	dc.b	$95,$95,$21,$1E,$63,$57,$5E,$63,$57,$35,$5E,$35,$CD,$8B,$CD,$35
	dc.b	$57,$35,$35,$54,$4B,$0A,$31,$31,$0A,$31,$1D,$0B,$0B,$0B,$0B,$20
	dc.b	$0A,$57,$57,$5D,$57,$57,$57,$54,$57,$54,$54,$14,$37,$A2,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03
	dc.b	$03,$03,$03,$5B,$5B,$03,$03,$13,$13,$86,$13,$13,$03,$A2,$A2,$22
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$80,$9A,$E5,$BA,$EB,$BE,$93,$66,$3E
	dc.b	$51,$64,$93,$EA,$EA,$51,$96,$51,$2D,$9F,$9F,$9F,$95,$21,$2C,$79
	dc.b	$2C,$21,$79,$95,$8B,$54,$4B,$63,$35,$4B,$54,$5E,$5A,$1A,$4B,$CD
	dc.b	$CD,$4B,$35,$4B,$4B,$12,$0A,$12,$0A,$38,$20,$1D,$2B,$0B,$0B,$0B
	dc.b	$2B,$16,$31,$0A,$1A,$1A,$4B,$54,$54,$54,$57,$A6,$04,$04,$04,$28
	dc.b	$04,$0E,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03
	dc.b	$03,$03,$03,$03,$5B,$22,$5B,$02,$13,$13,$13,$7F,$03,$03,$A2,$04
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$7A,$6D,$DD,$BC,$EA,$EB,$9D,$CA,$2D,$3E
	dc.b	$64,$FF,$51,$EA,$96,$3E,$51,$BD,$2D,$BD,$2C,$E7,$21,$95,$21,$21
	dc.b	$2D,$63,$79,$79,$4B,$63,$63,$63,$35,$4B,$35,$35,$5A,$5A,$4B,$CD
	dc.b	$5E,$5E,$31,$34,$4B,$35,$31,$31,$57,$38,$5E,$0A,$08,$1D,$0B,$0B
	dc.b	$0B,$1D,$90,$1A,$0A,$5D,$57,$54,$54,$57,$37,$04,$28,$28,$28,$28
	dc.b	$04,$0E,$03,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03
	dc.b	$03,$03,$03,$5B,$03,$5B,$5B,$5B,$13,$13,$13,$13,$13,$03,$A2,$04
	dc.b	$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$73,$F7,$D0,$BA,$EB,$71,$83,$83,$64,$62
	dc.b	$FF,$BE,$EA,$EA,$96,$BD,$3E,$2D,$9F,$2D,$2D,$2C,$95,$2C,$95,$95
	dc.b	$2C,$79,$21,$63,$63,$79,$63,$63,$63,$35,$4B,$4B,$CD,$5E,$1A,$1A
	dc.b	$35,$35,$0A,$12,$4B,$1A,$1A,$0A,$57,$57,$08,$38,$45,$0A,$1D,$EF
	dc.b	$2B,$0B,$28,$3C,$31,$08,$0A,$08,$08,$16,$04,$28,$28,$28,$0E,$A2
	dc.b	$04,$03,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03
	dc.b	$03,$03,$03,$5B,$03,$03,$22,$5B,$02,$02,$7F,$13,$13,$03,$10,$A2
	dc.b	$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3F,$82,$9B,$BC,$BE,$EB,$CA,$6E,$6E,$F9,$E7
	dc.b	$96,$EA,$96,$96,$51,$3E,$51,$2D,$BD,$2D,$2D,$BD,$9F,$95,$95,$79
	dc.b	$95,$1E,$79,$79,$79,$4B,$4B,$35,$4B,$35,$0A,$35,$35,$35,$4B,$1A
	dc.b	$31,$35,$31,$08,$35,$0A,$0A,$31,$35,$4B,$08,$0A,$31,$08,$31,$16
	dc.b	$11,$2B,$28,$2B,$3C,$08,$08,$08,$0E,$28,$28,$28,$28,$0E,$2A,$A6
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03
	dc.b	$03,$22,$03,$22,$03,$03,$5B,$5B,$13,$02,$7F,$13,$13,$03,$03,$A2
	dc.b	$04,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$4E,$9A,$E5,$BA,$EB,$64,$6E,$3B,$7C,$93,$51
	dc.b	$96,$96,$96,$EA,$51,$3E,$3E,$2D,$2D,$2D,$2D,$95,$9F,$95,$95,$95
	dc.b	$79,$21,$1E,$8B,$1A,$4B,$4B,$4B,$5E,$1A,$12,$35,$35,$35,$0A,$0A
	dc.b	$0A,$31,$08,$08,$35,$1A,$35,$57,$07,$31,$20,$1A,$4B,$63,$35,$57
	dc.b	$5D,$0A,$38,$A6,$2B,$16,$08,$90,$28,$28,$28,$2B,$A6,$14,$57,$08
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03
	dc.b	$03,$03,$03,$5B,$03,$03,$03,$5B,$02,$13,$02,$7F,$13,$13,$13,$03
	dc.b	$A2,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$82,$9B,$BC,$BA,$BE,$DE,$3B,$6E,$C8,$2D,$96
	dc.b	$51,$51,$96,$96,$3E,$3E,$3E,$3E,$3E,$2D,$2C,$2D,$21,$AF,$9F,$95
	dc.b	$79,$21,$63,$4B,$1A,$79,$4B,$5E,$4B,$1A,$1A,$4B,$4B,$1A,$57,$35
	dc.b	$35,$0A,$4B,$35,$35,$4B,$35,$2E,$0A,$20,$43,$1A,$1A,$1A,$1A,$57
	dc.b	$31,$08,$38,$08,$38,$07,$2B,$28,$28,$28,$2B,$07,$57,$14,$57,$14
	dc.b	$10,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03
	dc.b	$03,$03,$03,$5B,$03,$03,$03,$13,$02,$02,$02,$01,$13,$7F,$13,$03
	dc.b	$03,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$47,$7B,$AD,$8D,$BE,$9D,$6E,$3B,$3B,$55,$3E,$96
	dc.b	$51,$96,$96,$51,$3E,$3E,$2D,$3E,$3E,$21,$9F,$9F,$79,$2C,$2C,$63
	dc.b	$21,$79,$8B,$4B,$1A,$4B,$5E,$35,$35,$63,$35,$35,$12,$12,$54,$31
	dc.b	$1A,$0A,$4B,$5A,$57,$31,$54,$5E,$31,$08,$57,$07,$43,$08,$08,$43
	dc.b	$08,$08,$08,$08,$14,$2A,$C3,$2B,$28,$A6,$57,$57,$07,$14,$54,$84
	dc.b	$03,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$0E,$19,$25,$03,$03
	dc.b	$03,$03,$03,$03,$5B,$5B,$5B,$13,$5B,$02,$02,$01,$7F,$13,$13,$13
	dc.b	$03,$A2,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$80,$AA,$BC,$BA,$71,$DE,$3B,$7C,$FF,$2D,$51,$3E
	dc.b	$3E,$51,$51,$3E,$2D,$3E,$9F,$9F,$79,$7E,$E7,$79,$79,$2D,$95,$63
	dc.b	$79,$63,$63,$12,$12,$35,$63,$4B,$63,$1A,$2E,$35,$63,$63,$35,$35
	dc.b	$4B,$35,$35,$35,$35,$57,$57,$08,$07,$14,$38,$43,$43,$43,$08,$31
	dc.b	$08,$65,$08,$31,$38,$38,$57,$08,$38,$14,$57,$08,$08,$08,$57,$14
	dc.b	$03,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$0E,$3C,$26,$03
	dc.b	$03,$22,$03,$5B,$5B,$5B,$5B,$03,$13,$02,$02,$02,$01,$13,$13,$13
	dc.b	$03,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$1B,$82,$DD,$BC,$71,$CA,$AB,$3B,$7C,$5F,$3E,$3E,$51
	dc.b	$BD,$3E,$3E,$3E,$51,$3E,$2D,$2D,$2D,$3E,$2D,$1E,$21,$21,$79,$79
	dc.b	$63,$12,$12,$12,$DC,$31,$95,$79,$4B,$4B,$35,$12,$1E,$63,$4B,$4B
	dc.b	$1A,$35,$12,$0A,$35,$08,$08,$08,$07,$08,$43,$43,$43,$07,$20,$20
	dc.b	$08,$14,$07,$08,$08,$31,$08,$08,$57,$14,$84,$65,$08,$07,$14,$DB
	dc.b	$03,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$19,$0E,$03
	dc.b	$03,$03,$5B,$5B,$5B,$5B,$5B,$5B,$03,$01,$02,$01,$01,$01,$01,$13
	dc.b	$03,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$47,$7B,$E5,$BA,$66,$83,$6E,$7C,$7C,$E7,$3E,$3E,$51
	dc.b	$3E,$51,$3E,$3E,$BD,$2C,$2D,$2D,$2D,$2D,$2D,$21,$21,$12,$63,$21
	dc.b	$63,$79,$63,$20,$16,$37,$4B,$4B,$4B,$1A,$31,$0A,$21,$63,$4B,$8B
	dc.b	$4B,$35,$35,$35,$57,$1A,$57,$57,$08,$07,$31,$31,$08,$17,$0A,$08
	dc.b	$08,$38,$07,$07,$08,$08,$07,$07,$08,$57,$84,$DB,$2A,$37,$8A,$14
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$5B,$5B,$5B,$5B,$5B,$5B,$03,$13,$02,$02,$01,$01,$01,$13
	dc.b	$10,$10,$03,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$8E,$FE,$BC,$BA,$DE,$F6,$6E,$3B,$3B,$E7,$2D,$E9,$51
	dc.b	$3E,$3E,$3E,$2D,$3E,$2D,$2D,$2D,$2C,$95,$95,$79,$1E,$63,$12,$E0
	dc.b	$63,$8B,$63,$1E,$0A,$12,$63,$79,$1E,$0A,$0A,$63,$79,$8B,$46,$35
	dc.b	$5E,$4B,$57,$57,$31,$35,$57,$57,$43,$99,$99,$43,$08,$15,$08,$08
	dc.b	$08,$08,$07,$07,$07,$09,$65,$37,$07,$14,$8A,$8A,$65,$38,$8A,$14
	dc.b	$03,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$5B,$5B,$5B,$5B,$5B,$5B,$02,$02,$02,$01,$01,$01,$13
	dc.b	$10,$10,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$82,$DD,$BC,$CE,$6E,$C5,$7C,$7C,$83,$D2,$3E,$96,$51
	dc.b	$3E,$51,$3E,$2D,$2D,$BD,$9F,$2C,$9F,$95,$95,$63,$63,$35,$21,$78
	dc.b	$63,$79,$63,$63,$4B,$79,$4B,$79,$4B,$12,$12,$63,$CD,$AF,$4B,$4B
	dc.b	$4B,$4B,$08,$08,$08,$31,$43,$43,$43,$20,$43,$43,$31,$43,$07,$65
	dc.b	$07,$07,$08,$43,$07,$07,$07,$08,$08,$37,$09,$2A,$14,$8A,$14,$DB
	dc.b	$03,$04,$04,$04,$04,$04,$A2,$04,$04,$A2,$2B,$A2,$03,$A2,$03,$03
	dc.b	$03,$03,$03,$5B,$5B,$5B,$5B,$5B,$5B,$7F,$01,$02,$01,$01,$13,$03
	dc.b	$03,$10,$03,$03,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$BF,$75,$E5,$BA,$B8,$6E,$6E,$3B,$6E,$5F,$3E,$51,$3E,$51
	dc.b	$BD,$3E,$2D,$3E,$9F,$D2,$2C,$2D,$95,$9F,$21,$2C,$21,$35,$63,$1E
	dc.b	$1E,$63,$08,$07,$5D,$1E,$4B,$8B,$63,$12,$63,$8B,$8B,$AF,$8B,$8B
	dc.b	$63,$0A,$31,$35,$0A,$99,$17,$43,$08,$31,$43,$07,$07,$08,$08,$43
	dc.b	$08,$43,$08,$43,$61,$15,$07,$08,$08,$08,$37,$65,$2A,$8A,$2A,$37
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$0E,$25,$03,$03,$03,$0E
	dc.b	$10,$03,$03,$5B,$5B,$5B,$5B,$22,$02,$7F,$01,$01,$01,$01,$01,$13
	dc.b	$0E,$10,$03,$03,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$4E,$9A,$BC,$BA,$DE,$6E,$C5,$6E,$9C,$9F,$3E,$3E,$3E,$3E
	dc.b	$2D,$2D,$BD,$3E,$9F,$2D,$2D,$9F,$95,$95,$21,$2D,$2C,$63,$12,$63
	dc.b	$79,$1A,$08,$DC,$1E,$79,$63,$63,$12,$12,$46,$AF,$AF,$AF,$4B,$AF
	dc.b	$63,$57,$0A,$1A,$31,$43,$08,$08,$43,$20,$08,$43,$07,$65,$43,$07
	dc.b	$07,$07,$38,$08,$07,$11,$65,$14,$07,$07,$38,$08,$07,$2A,$65,$37
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$25,$A2,$0E,$0E
	dc.b	$19,$0E,$03,$03,$03,$03,$5B,$5B,$5B,$5B,$01,$01,$01,$01,$01,$13
	dc.b	$10,$03,$13,$03,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$05,$FD,$BC,$CE,$6E,$6E,$6E,$89,$E7,$9F,$3E,$51,$BD,$3E
	dc.b	$3E,$BD,$3E,$BD,$9F,$2D,$2C,$95,$79,$63,$21,$2C,$2C,$1E,$1E,$21
	dc.b	$79,$4B,$12,$E0,$21,$79,$63,$34,$34,$12,$1A,$8B,$AF,$8B,$1A,$AF
	dc.b	$8B,$35,$46,$12,$0A,$08,$07,$43,$43,$31,$0A,$31,$08,$15,$61,$09
	dc.b	$16,$43,$08,$07,$07,$20,$20,$65,$2A,$07,$08,$2A,$07,$65,$65,$19
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$A2,$11,$0E,$03
	dc.b	$0E,$0E,$0E,$03,$0E,$10,$03,$03,$13,$5B,$01,$02,$01,$01,$01,$13
	dc.b	$03,$13,$13,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$1B,$88,$DD,$BC,$AE,$6E,$6E,$89,$C8,$3E,$3E,$BD,$3E,$BD,$2D
	dc.b	$9F,$BD,$3E,$3E,$2D,$2D,$95,$79,$9F,$9F,$1E,$1E,$2C,$78,$78,$63
	dc.b	$4B,$12,$21,$4B,$63,$9E,$DC,$34,$34,$12,$4B,$8B,$63,$0A,$12,$CD
	dc.b	$4B,$1A,$08,$0A,$31,$43,$31,$43,$20,$0A,$31,$08,$08,$43,$17,$61
	dc.b	$07,$07,$43,$07,$20,$12,$DF,$0A,$08,$38,$07,$37,$09,$07,$09,$0E
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$04,$0E,$25,$03
	dc.b	$03,$03,$19,$19,$0E,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01,$13
	dc.b	$03,$13,$7F,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$7A,$A5,$AD,$8D,$B8,$6E,$7C,$7C,$9D,$BD,$51,$3E,$BD,$9F,$2C
	dc.b	$9F,$3E,$3E,$9F,$D2,$2C,$95,$9F,$9F,$95,$1E,$1E,$21,$1E,$63,$63
	dc.b	$4B,$4B,$4B,$4B,$63,$53,$31,$34,$53,$12,$63,$4B,$63,$63,$63,$1A
	dc.b	$0A,$31,$43,$43,$99,$43,$34,$20,$43,$08,$35,$31,$08,$08,$43,$20
	dc.b	$08,$07,$07,$31,$0A,$12,$12,$0A,$5D,$54,$07,$09,$09,$65,$09,$03
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$0E,$0E,$7F,$03,$13,$13,$7F,$03,$03,$13
	dc.b	$10,$13,$13,$03,$03,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$BF,$7B,$E5,$BA,$DE,$6E,$7C,$7C,$66,$3E,$3E,$2D,$BD,$9F,$95
	dc.b	$9F,$2D,$2C,$9F,$9F,$9F,$2D,$2C,$95,$63,$79,$79,$79,$79,$4B,$1A
	dc.b	$1A,$63,$35,$4B,$1E,$79,$12,$34,$12,$31,$31,$43,$31,$4B,$31,$0A
	dc.b	$31,$31,$0A,$43,$31,$31,$08,$20,$99,$43,$14,$08,$08,$43,$0A,$1E
	dc.b	$1E,$31,$38,$0A,$63,$0A,$12,$0A,$08,$2A,$37,$2A,$09,$09,$10,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03
	dc.b	$03,$03,$03,$03,$03,$5B,$03,$10,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$13,$13,$13,$03,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$73,$9A,$BC,$CE,$83,$7C,$7C,$3B,$BD,$3E,$2D,$2D,$BD,$95,$3E
	dc.b	$9F,$95,$95,$2D,$95,$9F,$2C,$9F,$95,$79,$79,$21,$21,$1E,$12,$12
	dc.b	$12,$43,$12,$63,$63,$63,$12,$12,$31,$0A,$34,$6F,$31,$35,$43,$0A
	dc.b	$0A,$46,$31,$31,$31,$0A,$31,$43,$43,$43,$43,$08,$20,$0A,$7E,$7E
	dc.b	$21,$12,$12,$12,$0A,$20,$07,$08,$08,$43,$16,$2A,$09,$19,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03
	dc.b	$0E,$19,$25,$25,$A6,$10,$03,$03,$03,$03,$03,$10,$10,$19,$10,$03
	dc.b	$03,$13,$01,$13,$03,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$80,$FE,$BC,$CE,$AB,$D8,$7C,$C8,$BD,$3E,$51,$9F,$9F,$2D,$3E
	dc.b	$2D,$AF,$95,$9F,$21,$9F,$9F,$95,$2C,$95,$21,$1E,$1E,$DF,$12,$CD
	dc.b	$8B,$08,$43,$12,$1E,$31,$34,$34,$20,$34,$34,$31,$0A,$63,$0A,$31
	dc.b	$31,$43,$43,$31,$08,$08,$43,$31,$0A,$0A,$08,$31,$DC,$1E,$2C,$21
	dc.b	$1E,$20,$5D,$5D,$08,$08,$08,$14,$07,$15,$15,$11,$11,$A2,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$0E,$0E
	dc.b	$0E,$0E,$19,$19,$11,$25,$25,$0E,$03,$03,$10,$17,$25,$17,$10,$03
	dc.b	$10,$13,$01,$13,$03,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$23,$9B,$BC,$AE,$6E,$7C,$7C,$62,$9F,$BD,$D2,$2C,$95,$D2,$2D
	dc.b	$3E,$95,$95,$95,$95,$95,$21,$79,$95,$63,$12,$1E,$12,$12,$4B,$4B
	dc.b	$4B,$63,$12,$0A,$31,$43,$31,$7D,$31,$34,$31,$34,$12,$12,$43,$0A
	dc.b	$31,$C7,$C7,$43,$43,$43,$31,$20,$20,$34,$31,$20,$DC,$12,$21,$1E
	dc.b	$1E,$E2,$16,$38,$0A,$38,$08,$57,$08,$07,$07,$1C,$17,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$0E,$A6,$11,$16,$10,$10,$10,$19,$19,$0E,$03
	dc.b	$03,$13,$01,$13,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$82,$92,$BC,$AE,$6E,$7C,$7C,$7E,$BD,$3E,$3E,$2C,$2C,$2C,$2C
	dc.b	$95,$79,$79,$95,$79,$79,$79,$79,$79,$63,$21,$21,$12,$63,$0A,$0A
	dc.b	$34,$12,$12,$34,$31,$34,$31,$31,$31,$34,$34,$46,$31,$07,$07,$31
	dc.b	$0A,$0A,$0A,$08,$43,$31,$43,$D9,$D9,$43,$43,$43,$20,$20,$12,$5D
	dc.b	$08,$12,$20,$08,$5D,$31,$08,$20,$07,$14,$09,$1C,$19,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$5B,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$10,$19,$25,$0E,$19,$19,$0E,$19,$13
	dc.b	$10,$13,$01,$01,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1B,$82,$92,$BC,$CB,$6E,$1F,$7C,$D2,$BD,$9F,$69,$2C,$51,$51,$69
	dc.b	$2C,$21,$53,$79,$21,$21,$21,$2C,$2C,$79,$79,$63,$12,$1E,$0A,$31
	dc.b	$0A,$0A,$12,$1E,$12,$08,$08,$46,$46,$12,$31,$46,$08,$43,$43,$43
	dc.b	$31,$31,$0A,$43,$43,$43,$07,$43,$43,$20,$16,$43,$0A,$16,$20,$08
	dc.b	$08,$08,$08,$43,$57,$08,$07,$43,$07,$09,$1C,$11,$03,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$A6,$11,$26,$16,$16,$11,$0E,$10,$17,$19,$19,$03
	dc.b	$10,$13,$01,$01,$03,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3F,$6D,$AD,$BC,$B8,$6E,$D8,$7C,$50,$9F,$E7,$2C,$2D,$2D,$2C,$2D
	dc.b	$21,$1E,$1E,$2C,$95,$21,$2C,$79,$79,$21,$1E,$63,$79,$63,$12,$31
	dc.b	$12,$34,$2E,$79,$63,$46,$63,$4B,$2E,$12,$31,$43,$43,$43,$43,$43
	dc.b	$DC,$20,$0A,$6F,$0A,$31,$43,$15,$20,$0A,$31,$12,$DC,$0A,$43,$08
	dc.b	$07,$07,$14,$08,$5D,$08,$07,$08,$08,$09,$98,$19,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$5B
	dc.b	$03,$03,$03,$19,$16,$20,$16,$3C,$16,$16,$16,$19,$11,$19,$10,$13
	dc.b	$03,$13,$01,$01,$13,$03,$7F,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3F,$A5,$AD,$8D,$B8,$6E,$7C,$7C,$83,$E8,$2D,$2C,$2D,$2D,$2C,$21
	dc.b	$9F,$79,$79,$21,$95,$95,$95,$79,$63,$12,$12,$12,$12,$0A,$31,$31
	dc.b	$1E,$63,$63,$1E,$34,$34,$12,$31,$31,$31,$43,$20,$31,$31,$31,$20
	dc.b	$D9,$20,$20,$0A,$1A,$0A,$31,$20,$43,$43,$61,$20,$DC,$07,$07,$09
	dc.b	$07,$43,$31,$20,$07,$43,$20,$20,$08,$07,$17,$19,$A2,$0E,$2B,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$04,$03,$03,$03
	dc.b	$03,$03,$03,$A6,$16,$16,$16,$16,$16,$16,$16,$11,$11,$0E,$13,$13
	dc.b	$03,$13,$01,$01,$13,$03,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$49,$A5,$E5,$BA,$B8,$6E,$7C,$7C,$3B,$BD,$95,$1E,$1E,$21,$2C,$95
	dc.b	$9F,$79,$79,$63,$21,$1E,$63,$63,$63,$0A,$0A,$12,$46,$35,$46,$31
	dc.b	$63,$95,$63,$31,$34,$6F,$12,$0A,$31,$31,$43,$43,$34,$34,$12,$0A
	dc.b	$20,$DC,$DF,$0A,$08,$43,$43,$43,$61,$98,$1C,$07,$15,$43,$09,$09
	dc.b	$17,$16,$20,$08,$20,$20,$0A,$0A,$08,$07,$17,$04,$0E,$0E,$2B,$0E
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03
	dc.b	$03,$03,$10,$19,$19,$10,$A6,$11,$11,$11,$A6,$0E,$10,$13,$03,$13
	dc.b	$13,$01,$01,$01,$13,$03,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$A1,$7B,$E5,$8D,$B5,$6E,$7C,$1F,$1F,$7E,$21,$63,$1E,$21,$21,$21
	dc.b	$95,$79,$34,$1E,$1E,$12,$12,$0A,$34,$6F,$34,$34,$2E,$46,$2C,$9E
	dc.b	$53,$53,$46,$34,$46,$34,$34,$0A,$7D,$34,$0A,$31,$53,$21,$1E,$12
	dc.b	$0A,$0A,$DC,$DC,$D9,$43,$31,$61,$17,$17,$17,$16,$D9,$15,$07,$11
	dc.b	$19,$16,$08,$08,$08,$0A,$12,$0A,$20,$43,$19,$25,$0E,$A2,$2B,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$A2,$0E,$0E,$03,$03,$03,$03,$03
	dc.b	$03,$A2,$03,$03,$03,$03,$10,$03,$03,$10,$10,$13,$13,$87,$19,$10
	dc.b	$03,$01,$01,$01,$13,$03,$7F,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$A1,$75,$E5,$8D,$B5,$7C,$7C,$1F,$1F,$E7,$2C,$1E,$53,$1E,$12,$1E
	dc.b	$79,$63,$63,$79,$1E,$6F,$34,$6F,$6F,$76,$34,$9E,$53,$46,$96,$EA
	dc.b	$53,$7D,$12,$79,$4B,$12,$53,$1E,$D1,$D3,$3E,$12,$1E,$2C,$12,$20
	dc.b	$0A,$0A,$20,$20,$43,$08,$07,$98,$17,$17,$17,$20,$20,$31,$20,$16
	dc.b	$11,$16,$43,$65,$07,$0A,$0A,$0A,$5D,$08,$11,$26,$59,$2B,$04,$0E
	dc.b	$90,$2B,$04,$04,$04,$04,$A2,$04,$04,$25,$16,$19,$03,$03,$03,$03
	dc.b	$5B,$03,$03,$03,$03,$10,$11,$19,$13,$13,$03,$13,$01,$10,$10,$10
	dc.b	$10,$01,$01,$01,$13,$03,$7F,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$49,$75,$E5,$8D,$B5,$7C,$7C,$1F,$7C,$E7,$79,$1E,$34,$76,$12,$12
	dc.b	$53,$12,$53,$63,$21,$63,$34,$34,$34,$31,$34,$9E,$34,$63,$21,$2D
	dc.b	$6F,$34,$12,$12,$34,$0A,$34,$D1,$EA,$EA,$51,$3E,$51,$1E,$34,$12
	dc.b	$12,$0A,$20,$43,$11,$11,$07,$15,$20,$09,$20,$20,$0A,$0A,$20,$16
	dc.b	$11,$38,$07,$09,$08,$43,$20,$43,$07,$07,$17,$2B,$A2,$04,$A2,$C4
	dc.b	$50,$26,$04,$04,$04,$0E,$0E,$04,$04,$0E,$25,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$5B,$03,$26,$20,$16,$03,$03,$03,$7F,$13,$13,$10,$10
	dc.b	$10,$7F,$01,$01,$13,$03,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$49,$A5,$E5,$8D,$B5,$7C,$3B,$1F,$3B,$D2,$0A,$53,$53,$53,$53,$12
	dc.b	$12,$63,$53,$53,$63,$53,$1E,$53,$46,$46,$34,$0A,$63,$34,$63,$21
	dc.b	$12,$63,$6F,$6F,$7D,$31,$1E,$3E,$EA,$EA,$D3,$69,$EA,$21,$0A,$DF
	dc.b	$12,$0A,$20,$08,$43,$20,$07,$11,$43,$07,$0A,$0A,$31,$31,$0A,$20
	dc.b	$20,$0A,$14,$07,$07,$08,$43,$07,$16,$17,$A3,$0E,$04,$04,$A2,$2B
	dc.b	$0E,$0E,$04,$04,$04,$04,$04,$04,$0E,$04,$03,$03,$03,$03,$03,$03
	dc.b	$03,$0E,$03,$03,$19,$3C,$3C,$16,$19,$0E,$13,$7F,$13,$10,$19,$03
	dc.b	$03,$01,$01,$01,$13,$03,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3F,$A5,$AD,$8D,$B5,$7C,$1F,$1F,$7C,$D2,$21,$E0,$76,$34,$6F,$12
	dc.b	$12,$53,$9E,$53,$1E,$9E,$34,$31,$2E,$2E,$31,$31,$63,$46,$79,$6F
	dc.b	$34,$63,$34,$34,$31,$C7,$2D,$96,$A0,$EA,$69,$69,$EA,$2C,$12,$34
	dc.b	$20,$31,$20,$20,$31,$08,$07,$07,$07,$07,$07,$08,$43,$07,$43,$12
	dc.b	$0A,$0A,$08,$08,$07,$08,$43,$17,$17,$11,$26,$2B,$0E,$A2,$04,$0E
	dc.b	$2B,$0E,$2B,$2B,$04,$03,$04,$04,$04,$04,$03,$03,$04,$03,$03,$03
	dc.b	$03,$03,$03,$03,$25,$3C,$16,$16,$11,$19,$13,$03,$19,$10,$10,$13
	dc.b	$01,$01,$01,$01,$13,$03,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3F,$6D,$AD,$8D,$B5,$D8,$3B,$1F,$1F,$FF,$34,$9E,$9E,$76,$76,$76
	dc.b	$53,$53,$9E,$9E,$53,$53,$53,$12,$46,$34,$7D,$31,$34,$12,$34,$7D
	dc.b	$31,$46,$1E,$12,$34,$20,$55,$96,$51,$96,$51,$EA,$EA,$21,$0A,$0A
	dc.b	$0A,$21,$0A,$12,$0A,$08,$16,$07,$07,$07,$15,$08,$08,$08,$61,$07
	dc.b	$07,$43,$43,$65,$61,$17,$09,$98,$42,$17,$11,$19,$0E,$04,$04,$2B
	dc.b	$0E,$04,$2B,$25,$0E,$A2,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03
	dc.b	$03,$25,$03,$03,$25,$16,$16,$11,$26,$0E,$10,$19,$19,$03,$13,$01
	dc.b	$01,$01,$01,$01,$13,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1B,$6D,$AD,$8D,$B5,$1F,$1F,$1F,$1F,$83,$DF,$53,$9E,$76,$12,$6F
	dc.b	$53,$21,$21,$1E,$76,$9E,$6F,$9E,$9E,$34,$DC,$C7,$34,$31,$34,$6F
	dc.b	$0A,$12,$1E,$21,$53,$2C,$2C,$51,$96,$51,$51,$EA,$51,$2C,$21,$12
	dc.b	$12,$12,$12,$12,$31,$43,$07,$43,$43,$43,$17,$09,$31,$20,$07,$11
	dc.b	$17,$17,$61,$17,$98,$17,$15,$61,$11,$17,$19,$17,$A3,$0E,$2B,$A2
	dc.b	$0E,$0E,$0E,$0E,$25,$0E,$04,$04,$04,$03,$03,$04,$03,$03,$03,$03
	dc.b	$25,$16,$10,$03,$19,$11,$26,$11,$11,$19,$19,$10,$03,$01,$01,$01
	dc.b	$13,$01,$01,$01,$03,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$82,$DD,$BC,$CB,$1F,$1F,$1F,$1F,$AB,$76,$63,$1E,$53,$12,$34
	dc.b	$34,$21,$95,$53,$53,$12,$34,$34,$C6,$EF,$24,$1F,$DC,$34,$78,$5C
	dc.b	$5C,$62,$34,$43,$12,$1E,$51,$EA,$51,$3E,$51,$EA,$96,$3E,$3E,$2D
	dc.b	$21,$08,$43,$43,$61,$07,$16,$11,$16,$43,$61,$11,$07,$15,$20,$16
	dc.b	$11,$17,$17,$98,$17,$07,$07,$61,$17,$17,$61,$11,$11,$2B,$2B,$25
	dc.b	$2B,$2B,$2B,$0E,$25,$90,$04,$04,$04,$0E,$03,$03,$03,$03,$03,$03
	dc.b	$19,$A6,$0E,$03,$0E,$0E,$26,$19,$19,$11,$03,$13,$13,$01,$01,$01
	dc.b	$13,$01,$01,$01,$03,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$88,$9B,$BC,$AE,$1F,$1F,$1F,$D8,$7C,$AB,$DF,$9E,$53,$31,$34
	dc.b	$21,$21,$21,$76,$76,$76,$53,$DC,$0B,$24,$97,$97,$1F,$89,$24,$24
	dc.b	$F0,$0C,$31,$12,$2C,$EA,$EA,$51,$2D,$2C,$2D,$2D,$2C,$2C,$51,$21
	dc.b	$0A,$65,$08,$20,$43,$43,$20,$20,$16,$15,$43,$20,$43,$15,$16,$08
	dc.b	$15,$11,$11,$15,$15,$43,$16,$07,$11,$19,$17,$15,$11,$25,$2B,$25
	dc.b	$2B,$A6,$25,$A2,$A2,$25,$25,$04,$04,$42,$87,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$10,$0E,$26,$19,$03,$13,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$7F,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$EC,$FD,$BC,$CE,$3B,$1F,$1F,$D8,$D8,$88,$3B,$E0,$34,$7D,$1E
	dc.b	$53,$21,$9E,$6F,$6F,$6F,$76,$0B,$05,$23,$97,$97,$24,$05,$05,$05
	dc.b	$05,$24,$50,$0A,$12,$96,$96,$2D,$34,$12,$12,$12,$1E,$12,$1E,$2C
	dc.b	$2C,$12,$0A,$DC,$15,$43,$1E,$0A,$43,$20,$31,$43,$07,$43,$11,$D9
	dc.b	$20,$43,$11,$15,$17,$11,$07,$09,$17,$98,$09,$11,$09,$11,$11,$25
	dc.b	$0E,$0E,$2B,$04,$0E,$25,$25,$04,$87,$10,$10,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$10,$22,$0E,$25,$10,$13,$01,$01,$01,$7F,$7F
	dc.b	$13,$01,$01,$13,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$80,$AA,$BC,$CE,$7C,$D8,$1F,$D8,$1F,$05,$97,$89,$53,$53,$53
	dc.b	$9E,$9E,$34,$34,$34,$6F,$33,$05,$97,$97,$97,$97,$97,$24,$05,$24
	dc.b	$24,$97,$93,$1E,$12,$2C,$21,$2C,$0A,$31,$31,$0A,$0A,$31,$08,$1E
	dc.b	$2C,$1E,$DC,$20,$DC,$43,$16,$0A,$DC,$20,$08,$31,$08,$08,$0A,$20
	dc.b	$20,$31,$C2,$C0,$11,$15,$43,$17,$98,$09,$09,$17,$11,$11,$0A,$C2
	dc.b	$0E,$04,$04,$04,$04,$11,$26,$0E,$0E,$1C,$10,$87,$5B,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$13,$13,$03,$7F,$7F,$01,$13,$01,$01
	dc.b	$01,$01,$01,$13,$03,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$4E,$9A,$BC,$BA,$6E,$88,$D8,$1F,$97,$97,$1F,$24,$DC,$D1,$1E
	dc.b	$76,$53,$76,$C6,$24,$0C,$0B,$97,$97,$97,$97,$97,$23,$97,$24,$24
	dc.b	$06,$97,$30,$0A,$21,$21,$12,$6F,$20,$0A,$31,$12,$1E,$12,$34,$0A
	dc.b	$31,$12,$20,$DC,$E0,$DC,$E0,$78,$21,$21,$1E,$20,$31,$20,$43,$0A
	dc.b	$16,$16,$20,$C2,$11,$09,$09,$07,$98,$17,$09,$09,$37,$11,$16,$16
	dc.b	$2B,$04,$04,$04,$04,$04,$04,$04,$19,$19,$19,$03,$22,$03,$03,$03
	dc.b	$03,$03,$03,$22,$13,$03,$03,$13,$03,$13,$13,$13,$03,$13,$01,$01
	dc.b	$01,$01,$01,$13,$03,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$BF,$75,$E5,$8D,$AB,$D8,$88,$1F,$1F,$1F,$1F,$97,$97,$9D,$E0
	dc.b	$78,$53,$26,$06,$24,$05,$24,$97,$97,$97,$97,$97,$97,$24,$23,$24
	dc.b	$24,$24,$F0,$7D,$12,$0A,$20,$99,$99,$0A,$0A,$12,$6F,$6F,$6F,$12
	dc.b	$0A,$31,$D9,$D9,$DC,$20,$DC,$12,$3E,$51,$2D,$0A,$0A,$20,$43,$20
	dc.b	$20,$16,$38,$37,$09,$61,$19,$19,$09,$17,$61,$37,$07,$11,$08,$20
	dc.b	$0E,$A2,$04,$04,$04,$04,$04,$0E,$19,$1C,$42,$10,$22,$03,$03,$03
	dc.b	$03,$03,$03,$5B,$22,$5B,$5B,$5B,$22,$02,$7F,$13,$13,$01,$01,$01
	dc.b	$01,$01,$01,$13,$03,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$3F,$82,$92,$BC,$CB,$1F,$1F,$1F,$97,$7C,$1F,$6E,$DE,$71,$89
	dc.b	$4F,$C2,$06,$97,$97,$97,$97,$97,$97,$97,$97,$1F,$6E,$24,$97,$24
	dc.b	$06,$24,$89,$D9,$D9,$6F,$76,$43,$D9,$31,$1E,$21,$12,$7D,$31,$31
	dc.b	$20,$DC,$34,$12,$1E,$55,$E0,$3E,$51,$60,$2D,$12,$20,$07,$43,$16
	dc.b	$43,$43,$07,$37,$09,$61,$11,$19,$37,$11,$11,$11,$07,$11,$07,$37
	dc.b	$19,$0E,$04,$04,$04,$04,$0E,$19,$19,$1C,$42,$87,$5B,$03,$03,$03
	dc.b	$03,$03,$03,$03,$5B,$22,$5B,$5B,$13,$02,$7F,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$03,$03,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$23,$FD,$BC,$AE,$1F,$1F,$1F,$1F,$6E,$1F,$DE,$B9,$B8,$1F
	dc.b	$05,$24,$97,$97,$88,$97,$97,$97,$97,$24,$24,$1F,$1F,$24,$23,$24
	dc.b	$24,$24,$24,$F0,$DC,$21,$1E,$1E,$0A,$43,$E0,$12,$12,$34,$31,$43
	dc.b	$20,$78,$2C,$2C,$2C,$2D,$12,$1E,$2C,$3E,$2D,$2C,$08,$65,$09,$11
	dc.b	$16,$07,$07,$07,$61,$15,$61,$42,$19,$11,$17,$15,$09,$09,$09,$09
	dc.b	$19,$A2,$04,$04,$04,$0E,$19,$1C,$1C,$19,$42,$87,$03,$03,$03,$03
	dc.b	$03,$03,$03,$5B,$5B,$5B,$02,$5B,$13,$13,$7F,$01,$01,$01,$01,$01
	dc.b	$01,$01,$13,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$80,$9A,$BC,$CE,$C5,$1F,$1F,$3B,$1F,$7C,$B9,$66,$DE,$97
	dc.b	$97,$97,$97,$97,$97,$97,$97,$97,$AB,$6E,$97,$24,$23,$24,$24,$05
	dc.b	$24,$24,$24,$24,$5C,$EA,$2C,$34,$21,$0A,$12,$E0,$1E,$0A,$31,$12
	dc.b	$78,$D3,$D3,$69,$1E,$12,$2C,$21,$12,$2C,$21,$12,$08,$08,$07,$43
	dc.b	$07,$16,$15,$07,$61,$15,$61,$1C,$19,$17,$17,$11,$17,$09,$09,$09
	dc.b	$A3,$04,$04,$04,$04,$A3,$19,$1C,$1C,$1C,$10,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$5B,$5B,$5B,$5B,$13,$13,$13,$13,$01,$01,$01,$01,$01
	dc.b	$01,$01,$13,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$BF,$7B,$E5,$BA,$AB,$1F,$7C,$EA,$1F,$6E,$BE,$DE,$1F,$88
	dc.b	$1F,$97,$97,$97,$97,$97,$97,$97,$83,$DE,$1F,$05,$24,$24,$24,$05
	dc.b	$05,$05,$05,$D7,$89,$EA,$D1,$DC,$DF,$43,$12,$34,$31,$08,$31,$34
	dc.b	$6F,$55,$D3,$2D,$1E,$12,$12,$0A,$0A,$1E,$12,$08,$08,$20,$16,$15
	dc.b	$43,$07,$15,$07,$09,$15,$17,$07,$19,$1C,$1C,$17,$17,$09,$09,$09
	dc.b	$0E,$04,$04,$04,$04,$A3,$09,$42,$1C,$1C,$10,$03,$03,$03,$03,$03
	dc.b	$03,$03,$5B,$5B,$03,$5B,$5B,$86,$02,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$13,$03,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$49,$6D,$AD,$BC,$B8,$1F,$B9,$EB,$60,$9D,$C8,$6E,$1F,$1F
	dc.b	$97,$97,$97,$97,$97,$97,$97,$1F,$1F,$1F,$97,$24,$24,$24,$05,$05
	dc.b	$05,$05,$24,$24,$DE,$EB,$EA,$71,$C4,$1E,$31,$0A,$45,$1E,$0A,$12
	dc.b	$DF,$55,$2D,$21,$21,$12,$0A,$31,$31,$0A,$08,$43,$08,$08,$16,$16
	dc.b	$07,$07,$15,$07,$09,$15,$11,$07,$07,$09,$11,$17,$1C,$1C,$1C,$1C
	dc.b	$03,$04,$04,$04,$04,$0E,$19,$19,$1C,$1C,$1C,$03,$03,$04,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$5B,$5B,$13,$86,$01,$01,$01,$01,$01,$01
	dc.b	$01,$13,$03,$03,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$88,$9B,$BC,$CE,$DE,$EB,$BE,$EA,$AB,$1F,$6E,$1F,$97
	dc.b	$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$24,$24,$05,$05,$24
	dc.b	$05,$24,$24,$24,$A7,$66,$BE,$93,$24,$4F,$0A,$0A,$0A,$12,$12,$12
	dc.b	$12,$E0,$21,$2D,$12,$12,$12,$31,$31,$31,$08,$08,$08,$07,$07,$08
	dc.b	$16,$11,$11,$65,$15,$15,$15,$98,$1C,$09,$07,$11,$1C,$1C,$1C,$0E
	dc.b	$04,$04,$04,$04,$04,$04,$0E,$19,$19,$19,$42,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$5B,$03,$03,$5B,$5B,$13,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$13,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$73,$F7,$E5,$BA,$83,$B9,$3B,$6E,$1F,$97,$97,$97,$97
	dc.b	$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$24,$05,$05,$05,$05,$24
	dc.b	$05,$24,$24,$24,$24,$24,$24,$24,$05,$06,$C2,$0A,$0A,$43,$0A,$0A
	dc.b	$12,$E0,$12,$12,$12,$0A,$0A,$08,$31,$08,$08,$43,$43,$07,$07,$15
	dc.b	$16,$07,$07,$11,$15,$07,$19,$61,$09,$17,$11,$19,$1C,$19,$0E,$04
	dc.b	$04,$04,$04,$04,$04,$04,$0E,$1C,$19,$19,$42,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$5B,$5B,$5B,$5B,$5B,$01,$01,$01,$86,$13,$01,$01,$01
	dc.b	$01,$03,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$3F,$6D,$92,$BC,$CB,$1F,$1F,$1F,$1F,$1F,$97,$97,$97
	dc.b	$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$24,$05,$05,$24,$05,$05
	dc.b	$05,$24,$24,$24,$24,$67,$24,$24,$05,$06,$24,$30,$31,$31,$0A,$35
	dc.b	$12,$0A,$0A,$0A,$12,$12,$31,$08,$0A,$31,$43,$07,$07,$43,$11,$11
	dc.b	$15,$07,$07,$15,$61,$17,$11,$11,$37,$09,$11,$1C,$1C,$19,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$0E,$1C,$1C,$1C,$10,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$5B,$5B,$22,$5B,$7F,$01,$13,$13,$13,$01,$01,$01,$01
	dc.b	$13,$03,$03,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$23,$FD,$BC,$CE,$3B,$1F,$3B,$1F,$24,$97,$97,$23
	dc.b	$97,$97,$97,$97,$97,$97,$97,$97,$97,$24,$24,$24,$24,$24,$06,$06
	dc.b	$05,$24,$24,$24,$24,$24,$24,$05,$05,$05,$06,$24,$DC,$34,$0A,$0A
	dc.b	$0A,$31,$0A,$08,$31,$0A,$31,$43,$0A,$0A,$43,$43,$07,$07,$07,$16
	dc.b	$07,$16,$07,$11,$16,$16,$07,$37,$09,$19,$09,$98,$09,$0E,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$19,$1C,$1C,$1C,$42,$5B,$03,$03,$03,$03
	dc.b	$03,$03,$03,$22,$22,$22,$5B,$7F,$13,$13,$13,$01,$01,$01,$01,$01
	dc.b	$13,$03,$03,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$4E,$A9,$E5,$BA,$B8,$1F,$1F,$24,$05,$1F,$97,$97
	dc.b	$97,$97,$97,$97,$97,$97,$97,$97,$24,$05,$24,$24,$24,$06,$06,$24
	dc.b	$24,$24,$24,$24,$24,$24,$24,$05,$05,$24,$24,$24,$30,$DC,$31,$12
	dc.b	$31,$0A,$0A,$0A,$0A,$0A,$20,$0A,$77,$12,$0A,$43,$15,$16,$38,$37
	dc.b	$07,$07,$07,$07,$07,$2A,$09,$07,$07,$42,$98,$09,$25,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$19,$1C,$09,$1C,$10,$5B,$04,$03,$03,$03
	dc.b	$03,$03,$03,$22,$03,$22,$13,$13,$13,$13,$13,$13,$01,$01,$01,$13
	dc.b	$03,$A2,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$3F,$6D,$92,$BC,$B9,$6E,$1F,$24,$24,$24,$05,$97
	dc.b	$1F,$97,$97,$97,$97,$97,$97,$24,$24,$24,$24,$24,$24,$06,$06,$24
	dc.b	$24,$24,$24,$05,$24,$24,$67,$05,$05,$24,$06,$05,$05,$F0,$0A,$12
	dc.b	$31,$63,$E7,$1E,$0A,$63,$31,$43,$31,$0A,$0A,$08,$38,$07,$07,$07
	dc.b	$08,$07,$17,$61,$07,$11,$09,$09,$09,$17,$17,$11,$0E,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$19,$09,$68,$10,$5B,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$22,$5B,$13,$13,$13,$13,$13,$01,$01,$01,$13,$03
	dc.b	$03,$04,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$05,$AA,$BC,$BA,$DE,$3B,$AB,$1F,$97,$97,$1F
	dc.b	$1F,$1F,$97,$97,$97,$97,$24,$97,$24,$24,$24,$24,$67,$06,$67,$24
	dc.b	$24,$24,$24,$24,$24,$24,$67,$05,$06,$06,$24,$06,$06,$05,$26,$43
	dc.b	$34,$1E,$21,$34,$0A,$20,$08,$43,$08,$08,$08,$08,$38,$07,$07,$08
	dc.b	$43,$65,$09,$07,$07,$09,$09,$09,$07,$09,$17,$11,$2B,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$0E,$68,$0E,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$22,$5B,$13,$13,$03,$13,$02,$01,$01,$13,$13,$10
	dc.b	$A2,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$A1,$A5,$92,$BC,$BE,$E3,$60,$3B,$1F,$1F,$97
	dc.b	$97,$97,$97,$97,$97,$24,$24,$97,$97,$97,$24,$24,$24,$24,$24,$06
	dc.b	$24,$24,$24,$24,$67,$67,$24,$24,$05,$06,$06,$06,$67,$67,$C4,$43
	dc.b	$43,$63,$1E,$31,$43,$08,$08,$08,$07,$07,$43,$43,$08,$07,$07,$07
	dc.b	$07,$37,$07,$38,$07,$37,$37,$37,$07,$09,$98,$09,$09,$0E,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$5B,$13,$13,$22,$5B,$13,$02,$01,$13,$13,$03,$10
	dc.b	$A2,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$23,$FE,$BC,$CE,$60,$DE,$3B,$3B,$1F,$97
	dc.b	$97,$97,$97,$97,$24,$24,$24,$97,$97,$97,$24,$33,$33,$33,$A7,$A7
	dc.b	$24,$24,$24,$24,$24,$24,$24,$24,$67,$67,$67,$06,$67,$24,$50,$43
	dc.b	$43,$0A,$1E,$31,$43,$43,$31,$20,$08,$08,$07,$43,$07,$07,$08,$14
	dc.b	$38,$07,$09,$09,$2A,$65,$65,$09,$2A,$2A,$09,$09,$91,$19,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$22,$13,$13,$5B,$03,$13,$02,$13,$13,$13,$13,$10,$A2
	dc.b	$04,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$47,$75,$AD,$BC,$CB,$1F,$1F,$83,$1F,$1F
	dc.b	$1F,$97,$97,$24,$24,$97,$24,$24,$24,$24,$1F,$3B,$3B,$3B,$3B,$24
	dc.b	$A7,$24,$24,$24,$A7,$A7,$24,$24,$24,$24,$67,$0C,$A7,$0C,$50,$31
	dc.b	$0A,$1E,$63,$31,$31,$31,$5D,$08,$08,$08,$43,$14,$43,$08,$43,$14
	dc.b	$14,$65,$65,$07,$2A,$65,$09,$09,$37,$2A,$61,$37,$1C,$19,$04,$04
	dc.b	$04,$04,$04,$04,$04,$0E,$26,$0E,$04,$0E,$04,$04,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$13,$03,$03,$5B,$13,$13,$13,$13,$03,$03,$0E,$A2
	dc.b	$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$23,$FD,$BC,$CE,$C8,$1F,$7C,$6E,$3B
	dc.b	$1F,$1F,$97,$1F,$24,$24,$24,$24,$24,$24,$33,$3B,$3B,$3B,$33,$A7
	dc.b	$A7,$24,$24,$A7,$A7,$24,$24,$24,$24,$0C,$3B,$0C,$A7,$0C,$5C,$1A
	dc.b	$0A,$0A,$0A,$12,$0A,$31,$08,$31,$0A,$5D,$08,$08,$45,$08,$08,$07
	dc.b	$65,$08,$2A,$65,$14,$07,$07,$07,$61,$09,$61,$09,$1C,$17,$0E,$04
	dc.b	$04,$04,$04,$04,$2B,$26,$3C,$90,$04,$A2,$03,$03,$03,$03,$03,$03
	dc.b	$03,$0E,$03,$5B,$5B,$03,$03,$5B,$5B,$13,$13,$13,$03,$10,$A2,$04
	dc.b	$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$BF,$75,$AD,$8D,$B9,$3B,$1F,$3B,$3B
	dc.b	$1F,$1F,$97,$1F,$24,$24,$24,$24,$24,$A7,$33,$33,$3B,$3B,$33,$24
	dc.b	$24,$24,$24,$24,$24,$A7,$24,$24,$0C,$A7,$3B,$3B,$3B,$0C,$C4,$79
	dc.b	$12,$63,$1E,$3E,$5D,$0A,$57,$08,$5D,$5D,$5D,$08,$43,$08,$08,$43
	dc.b	$20,$08,$09,$09,$07,$07,$38,$07,$61,$07,$11,$17,$17,$0E,$04,$04
	dc.b	$04,$04,$04,$04,$0E,$A6,$16,$16,$0E,$26,$04,$03,$03,$03,$10,$0E
	dc.b	$0E,$03,$03,$5B,$03,$03,$5B,$5B,$5B,$5B,$13,$03,$03,$A2,$A2,$22
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$23,$FE,$BC,$BA,$83,$1F,$88,$1F
	dc.b	$1F,$97,$97,$97,$24,$24,$24,$24,$24,$24,$3B,$3B,$33,$33,$A7,$24
	dc.b	$24,$24,$24,$24,$A7,$24,$A7,$24,$0C,$0C,$0C,$0C,$0C,$0C,$33,$E2
	dc.b	$E2,$77,$21,$1E,$63,$63,$35,$08,$57,$0A,$08,$07,$43,$0A,$08,$61
	dc.b	$61,$09,$91,$65,$65,$07,$07,$07,$09,$07,$37,$17,$2B,$04,$04,$A2
	dc.b	$0E,$0E,$A2,$04,$2B,$90,$16,$3C,$25,$0E,$04,$03,$03,$0E,$0E,$0E
	dc.b	$03,$03,$03,$03,$03,$03,$5B,$5B,$22,$13,$03,$03,$10,$A2,$04,$02
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$A1,$6D,$DD,$BC,$AE,$3B,$97,$1F
	dc.b	$1F,$97,$97,$97,$97,$24,$24,$24,$24,$24,$A7,$3B,$33,$33,$A7,$24
	dc.b	$24,$24,$24,$24,$24,$24,$0C,$0C,$0C,$A7,$33,$4F,$0C,$24,$24,$20
	dc.b	$63,$31,$31,$31,$31,$1E,$08,$08,$0A,$35,$57,$31,$43,$14,$15,$61
	dc.b	$17,$65,$09,$65,$07,$07,$09,$07,$37,$11,$11,$17,$0E,$04,$04,$0E
	dc.b	$0E,$0E,$0E,$04,$2B,$2B,$25,$3C,$26,$04,$04,$03,$03,$03,$0E,$03
	dc.b	$03,$03,$03,$03,$03,$5B,$5B,$5B,$03,$03,$03,$10,$0E,$A2,$22,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$73,$F7,$E5,$BA,$B8,$3B,$1F
	dc.b	$97,$97,$1F,$97,$97,$24,$24,$24,$24,$24,$24,$1F,$24,$A7,$A7,$A7
	dc.b	$A7,$24,$24,$24,$24,$24,$0C,$0C,$0C,$A7,$33,$0C,$06,$06,$67,$06
	dc.b	$59,$12,$0A,$31,$5E,$08,$57,$57,$57,$57,$54,$54,$31,$57,$08,$43
	dc.b	$17,$07,$38,$07,$07,$09,$37,$07,$2A,$09,$09,$09,$0E,$28,$04,$04
	dc.b	$0E,$0E,$0E,$04,$0E,$2B,$90,$16,$26,$04,$04,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$22,$03,$03,$03,$03,$03,$0E,$A2,$04,$02,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$1B,$88,$FD,$BC,$CE,$C8,$1F
	dc.b	$1F,$1F,$1F,$97,$97,$97,$24,$24,$24,$24,$24,$24,$24,$A7,$A7,$33
	dc.b	$A7,$A7,$24,$24,$A7,$A7,$A7,$0C,$0C,$0C,$0C,$0C,$06,$06,$06,$24
	dc.b	$06,$0C,$77,$31,$1A,$1A,$57,$14,$14,$2A,$14,$54,$54,$14,$08,$38
	dc.b	$07,$08,$57,$38,$2A,$37,$37,$37,$07,$09,$09,$09,$0E,$04,$04,$A2
	dc.b	$A2,$04,$0E,$0E,$04,$0E,$26,$3C,$2B,$04,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$22,$03,$03,$03,$03,$0E,$0E,$A2,$22,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$47,$75,$92,$BC,$AE,$3B
	dc.b	$3B,$1F,$1F,$24,$97,$24,$24,$24,$24,$24,$24,$24,$24,$24,$A7,$A7
	dc.b	$A7,$A7,$A7,$0C,$A7,$A7,$A7,$A7,$0C,$0C,$0C,$36,$06,$06,$24,$06
	dc.b	$06,$06,$0B,$C4,$1A,$63,$CD,$57,$07,$57,$08,$57,$14,$14,$07,$09
	dc.b	$07,$14,$07,$07,$65,$37,$07,$07,$11,$07,$37,$17,$0E,$04,$04,$28
	dc.b	$04,$04,$0E,$0E,$04,$A2,$26,$A6,$A2,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$87,$0E,$0E,$6B,$04,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$05,$9A,$AD,$BA,$B8
	dc.b	$83,$83,$1F,$1F,$1F,$97,$24,$24,$24,$24,$24,$24,$24,$24,$24,$A7
	dc.b	$A7,$A7,$0C,$A7,$A7,$A7,$A7,$A7,$0C,$0C,$0C,$06,$06,$67,$06,$0B
	dc.b	$06,$0B,$06,$06,$90,$12,$8B,$35,$65,$57,$14,$14,$14,$14,$08,$07
	dc.b	$57,$57,$08,$38,$08,$07,$07,$15,$11,$11,$09,$19,$04,$04,$04,$04
	dc.b	$28,$A2,$0E,$A2,$04,$0E,$19,$0E,$04,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$10,$0E,$0E,$2B,$04,$02,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$3F,$88,$FE,$D0,$CF
	dc.b	$B5,$DE,$3B,$1F,$24,$1F,$1F,$24,$24,$24,$24,$24,$24,$24,$24,$A7
	dc.b	$24,$24,$A7,$0C,$A7,$A7,$A7,$A7,$0C,$0C,$0C,$24,$06,$24,$0B,$0B
	dc.b	$06,$06,$06,$06,$06,$0B,$1A,$4B,$35,$57,$54,$1A,$14,$14,$14,$57
	dc.b	$57,$08,$08,$2A,$07,$08,$07,$07,$2A,$09,$09,$10,$04,$A2,$04,$28
	dc.b	$04,$0E,$0E,$04,$04,$25,$0E,$04,$04,$04,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$10,$0E,$0E,$2B,$28,$22,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$28,$82,$FD,$D0
	dc.b	$CE,$C8,$3B,$1F,$24,$1F,$97,$1F,$24,$24,$24,$24,$24,$24,$24,$24
	dc.b	$24,$24,$24,$24,$0C,$A7,$A7,$A7,$0C,$A7,$A7,$36,$06,$06,$0B,$0B
	dc.b	$0B,$06,$06,$06,$06,$0B,$1D,$54,$CD,$35,$57,$57,$1A,$14,$57,$08
	dc.b	$08,$38,$38,$37,$2A,$65,$2A,$2A,$2A,$09,$17,$04,$28,$2B,$28,$28
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$10,$10,$0E,$19,$2B,$6B,$04,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$47,$75,$DD
	dc.b	$BC,$AE,$C5,$1F,$97,$24,$24,$97,$24,$24,$24,$24,$24,$24,$24,$24
	dc.b	$24,$24,$24,$24,$0C,$0C,$0C,$A7,$A7,$0C,$0C,$0C,$0C,$36,$0B,$0B
	dc.b	$0B,$06,$06,$06,$06,$0B,$1D,$1D,$54,$5E,$35,$57,$1A,$14,$14,$57
	dc.b	$84,$57,$07,$08,$65,$09,$07,$2A,$17,$09,$0E,$04,$28,$2B,$2B,$04
	dc.b	$04,$04,$04,$04,$04,$04,$A2,$04,$04,$04,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$10,$10,$0E,$19,$2B,$6B,$04,$02,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$80,$7B
	dc.b	$E1,$D0,$AE,$C5,$97,$24,$24,$24,$24,$A7,$24,$A7,$A7,$A7,$3B,$3B
	dc.b	$3B,$A7,$0C,$0C,$0C,$24,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$24,$0B,$0B
	dc.b	$0B,$06,$06,$06,$0B,$0B,$0B,$0B,$1D,$38,$CD,$54,$54,$31,$35,$35
	dc.b	$54,$57,$14,$08,$38,$07,$37,$09,$09,$17,$04,$28,$28,$28,$28,$04
	dc.b	$04,$04,$04,$04,$04,$04,$A2,$04,$A2,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$10,$0E,$19,$2B,$2B,$04,$02,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$05
	dc.b	$F7,$E1,$D0,$AE,$7C,$97,$1F,$24,$A7,$A7,$24,$24,$A7,$A7,$33,$3B
	dc.b	$33,$33,$4F,$4F,$A7,$24,$24,$0C,$0C,$0C,$0C,$A7,$0C,$0C,$0C,$1D
	dc.b	$0B,$06,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$1D,$A6,$38,$54,$35,$57
	dc.b	$07,$08,$8A,$07,$08,$07,$37,$37,$09,$0E,$04,$28,$28,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$A2,$A2,$03,$03,$04,$03,$03,$03,$03,$03
	dc.b	$0E,$10,$0E,$19,$19,$2B,$2B,$28,$22,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3F
	dc.b	$23,$F7,$E1,$CF,$CB,$1F,$24,$24,$1F,$24,$24,$24,$A7,$A7,$33,$A7
	dc.b	$33,$3B,$4F,$4F,$33,$A7,$0C,$0C,$0C,$24,$0C,$0C,$0C,$24,$24,$1D
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$2B,$C3,$08,$14
	dc.b	$07,$14,$57,$37,$38,$08,$07,$11,$0E,$04,$28,$28,$28,$28,$28,$04
	dc.b	$04,$04,$04,$04,$04,$04,$A2,$04,$03,$04,$04,$03,$03,$03,$03,$10
	dc.b	$0E,$25,$11,$25,$2B,$0B,$28,$22,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$49,$23,$F7,$E1,$CF,$CB,$1F,$24,$24,$24,$24,$24,$24,$A7,$A7,$A7
	dc.b	$33,$3B,$3B,$89,$89,$4F,$4F,$30,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0B
	dc.b	$0B,$1D,$0B,$0B,$1D,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$25,$37
	dc.b	$07,$65,$07,$07,$37,$11,$25,$04,$04,$28,$28,$28,$28,$28,$28,$04
	dc.b	$04,$04,$04,$04,$A2,$0E,$A2,$04,$04,$04,$03,$03,$A2,$03,$0E,$0E
	dc.b	$19,$11,$11,$A4,$0B,$28,$3F,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$3F,$88,$FE,$E1,$CF,$CB,$3B,$24,$24,$24,$24,$24,$24,$24,$24
	dc.b	$24,$A7,$0C,$A7,$33,$4F,$4F,$33,$33,$30,$30,$0C,$0C,$0C,$0C,$0C
	dc.b	$0C,$0C,$1D,$0B,$0B,$1D,$0C,$1D,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$25
	dc.b	$38,$07,$07,$C3,$2B,$28,$04,$04,$28,$28,$28,$04,$04,$28,$28,$A2
	dc.b	$04,$04,$04,$04,$0E,$0E,$A2,$04,$04,$03,$04,$A2,$0E,$10,$0E,$19
	dc.b	$25,$26,$25,$0B,$28,$3F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$3F,$23,$F7,$92,$D0,$AE,$6E,$24,$24,$24,$24,$24,$24,$24
	dc.b	$24,$24,$24,$24,$A7,$0C,$24,$24,$36,$0C,$0C,$0C,$36,$0C,$0C,$1D
	dc.b	$0C,$0C,$1D,$0C,$1D,$1D,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$2B
	dc.b	$25,$A6,$A6,$2B,$2B,$0E,$A2,$2B,$2B,$28,$28,$2B,$0E,$04,$04,$04
	dc.b	$04,$04,$A2,$A2,$0E,$A2,$0E,$A2,$A2,$A2,$0E,$0E,$0E,$0E,$19,$25
	dc.b	$26,$1D,$0B,$28,$3F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$3F,$23,$7B,$DD,$CF,$E4,$F6,$24,$24,$24,$24,$24,$24
	dc.b	$24,$24,$24,$24,$24,$24,$24,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$1D,$0C,$0C,$0C,$0C,$1D,$0C,$0C,$1D,$1D,$1D,$1D,$1D,$0C,$1D,$1D
	dc.b	$1D,$2B,$2B,$2B,$A2,$A2,$2B,$2B,$2B,$2B,$28,$28,$2B,$0E,$A2,$04
	dc.b	$A2,$A2,$A2,$0E,$0E,$0E,$A2,$A2,$04,$0E,$0E,$0E,$0E,$0E,$26,$26
	dc.b	$1D,$0B,$28,$3F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$3F,$05,$7B,$9B,$D0,$CE,$B5,$A7,$24,$24,$24,$24
	dc.b	$24,$24,$A7,$24,$24,$24,$24,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$30
	dc.b	$0C,$0C,$0C,$0C,$0C,$1D,$1D,$0C,$0C,$1D,$1D,$1D,$1D,$30,$C4,$30
	dc.b	$30,$1D,$2B,$2B,$2B,$2B,$2B,$1D,$90,$2B,$28,$28,$0E,$2B,$0E,$A2
	dc.b	$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$11,$20,$26,$1D
	dc.b	$36,$28,$3F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3F,$73,$75,$FD,$E1,$CE,$B8,$3B,$24,$24,$24
	dc.b	$24,$24,$24,$24,$24,$24,$24,$24,$0C,$36,$0C,$0C,$0C,$0C,$0B,$0C
	dc.b	$0C,$30,$30,$30,$33,$30,$30,$30,$4F,$30,$30,$1D,$1D,$1D,$1D,$1D
	dc.b	$1D,$1D,$1D,$1D,$2B,$2B,$2B,$2B,$25,$26,$2B,$2B,$0E,$2B,$25,$2B
	dc.b	$2B,$0E,$0E,$0E,$2B,$2B,$2B,$0E,$0E,$0E,$25,$26,$20,$F1,$0C,$0B
	dc.b	$28,$3F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$02,$47,$88,$F7,$92,$CF,$AE,$C8,$A7,$24
	dc.b	$24,$24,$24,$24,$24,$24,$24,$24,$24,$36,$36,$0C,$06,$0C,$0C,$1D
	dc.b	$0C,$1D,$30,$4F,$4F,$4F,$4F,$4F,$FF,$5C,$4F,$30,$30,$1D,$1D,$1D
	dc.b	$90,$1D,$90,$90,$90,$1D,$25,$1D,$2B,$2B,$90,$25,$0E,$2B,$25,$90
	dc.b	$90,$26,$26,$3C,$C4,$16,$16,$26,$A6,$25,$26,$3C,$F2,$36,$0B,$28
	dc.b	$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$49,$23,$7B,$FD,$E1,$CE,$B8,$3B
	dc.b	$24,$24,$24,$24,$24,$06,$24,$36,$36,$0C,$0C,$36,$1D,$0C,$1D,$1D
	dc.b	$1D,$1D,$4F,$4F,$4F,$4F,$4F,$30,$4F,$C4,$4F,$4F,$30,$0C,$90,$90
	dc.b	$90,$90,$30,$90,$30,$30,$90,$90,$1D,$1D,$90,$20,$3C,$90,$3C,$59
	dc.b	$59,$59,$59,$59,$59,$16,$26,$A6,$A6,$3C,$C4,$0C,$36,$72,$04,$02
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$1B,$73,$82,$FE,$DD,$CF,$AE
	dc.b	$DE,$3B,$24,$24,$24,$0C,$06,$0C,$36,$36,$36,$0C,$0C,$0C,$0C,$30
	dc.b	$30,$30,$4F,$4F,$5C,$4F,$4F,$4F,$4F,$5C,$5C,$4F,$30,$30,$30,$30
	dc.b	$30,$30,$90,$90,$C4,$3C,$20,$3C,$20,$26,$26,$59,$50,$59,$50,$62
	dc.b	$DF,$50,$50,$20,$26,$A6,$11,$3C,$3C,$30,$A7,$0B,$28,$3F,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$47,$23,$7B,$FD,$E1
	dc.b	$E4,$AE,$CA,$4F,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
	dc.b	$30,$4F,$4F,$30,$4F,$4F,$4F,$4F,$4F,$4F,$5C,$5C,$3C,$4F,$C4,$30
	dc.b	$30,$C4,$C4,$C4,$59,$50,$50,$50,$50,$59,$3C,$3C,$59,$20,$50,$50
	dc.b	$DC,$20,$90,$25,$11,$3C,$59,$4F,$A7,$24,$0B,$28,$02,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$02,$73,$88,$7B
	dc.b	$FD,$E4,$E4,$B9,$E3,$93,$93,$93,$5C,$4F,$4F,$5C,$4F,$4F,$5C,$CA
	dc.b	$5C,$5C,$5C,$4F,$5C,$FF,$5F,$62,$59,$50,$50,$50,$59,$3C,$4F,$3C
	dc.b	$3C,$3C,$3C,$C4,$C4,$C4,$3C,$C4,$3C,$26,$26,$20,$59,$20,$3C,$26
	dc.b	$90,$90,$16,$20,$59,$4F,$A7,$24,$73,$28,$3F,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$A1,$80
	dc.b	$6D,$F7,$FD,$E4,$E4,$AE,$66,$60,$60,$71,$71,$BE,$BE,$BE,$71,$D3
	dc.b	$71,$66,$66,$BE,$EA,$71,$50,$50,$62,$62,$62,$5F,$93,$59,$4F,$3C
	dc.b	$C4,$C4,$3C,$3C,$C4,$C4,$C4,$26,$26,$26,$90,$90,$26,$26,$90,$90
	dc.b	$3C,$20,$20,$4F,$3B,$24,$06,$28,$3F,$02,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$A1,$05,$82,$7B,$FD,$E4,$E4,$AE,$E3,$64,$66,$60,$EA,$EB,$EB,$EA
	dc.b	$EA,$EA,$EA,$EA,$EA,$EA,$64,$93,$64,$66,$5F,$5F,$62,$59,$50,$59
	dc.b	$59,$50,$59,$59,$20,$3C,$3C,$C4,$26,$26,$26,$26,$26,$26,$C4,$3C
	dc.b	$4F,$3B,$3B,$1F,$06,$72,$04,$02,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$A1,$73,$88,$7B,$FE,$FD,$E4,$AE,$AE,$E3,$9D,$9D,$66,$60
	dc.b	$71,$BE,$BE,$71,$60,$64,$62,$64,$60,$71,$71,$60,$66,$64,$5F,$62
	dc.b	$50,$50,$50,$59,$59,$20,$C6,$20,$20,$20,$20,$20,$3C,$F9,$DA,$C5
	dc.b	$C5,$1F,$67,$72,$04,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$02,$3F,$73,$23,$A8,$7B,$FE,$FD,$E4,$AE,$CB,$B8,$CA
	dc.b	$CA,$CA,$93,$9D,$66,$60,$BE,$A0,$BE,$BE,$D3,$71,$66,$64,$5F,$5F
	dc.b	$62,$62,$62,$50,$50,$62,$62,$62,$50,$5C,$5C,$C8,$C5,$C5,$1F,$67
	dc.b	$73,$28,$04,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$1B,$28,$73,$88,$A8,$7B,$F7,$FE,$FD,$AE
	dc.b	$AE,$CB,$B8,$B7,$E3,$64,$66,$66,$66,$66,$66,$66,$66,$66,$64,$64
	dc.b	$5F,$5F,$62,$62,$CA,$CA,$DE,$FA,$F6,$F6,$C5,$D8,$23,$73,$47,$28
	dc.b	$3F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$02,$3F,$28,$73,$23,$88,$A8,$7B
	dc.b	$FC,$F7,$FE,$FE,$FE,$CB,$CB,$B8,$B8,$B8,$B5,$B5,$B5,$B5,$B5,$B5
	dc.b	$FB,$FB,$C9,$C9,$C9,$F6,$A8,$D8,$1F,$67,$05,$72,$28,$3F,$02,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$A1,$47,$73
	dc.b	$05,$23,$88,$A8,$A8,$C1,$C1,$C1,$C1,$FC,$FC,$FC,$C9,$C1,$C1,$C1
	dc.b	$A8,$A8,$A8,$1F,$67,$05,$73,$47,$28,$3F,$3F,$02,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
	dc.b	$02,$1B,$3F,$A1,$47,$47,$73,$73,$73,$05,$05,$05,$05,$73,$73,$73
	dc.b	$73,$72,$47,$28,$3F,$3F,$02,$02,$01,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$01,$01,$01,$02,$02,$02,$3F,$02,$02,$02,$02,$02
	dc.b	$02,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

