	.globl	earth34
	.data
	.phrase
earth34:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$01,$02,$02,$3F,$A1,$A1,$28,$28,$28,$28,$28,$28,$28,$A1
	dc.b	$3F,$3F,$1B,$02,$02,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$1B
	dc.b	$A1,$47,$4E,$73,$05,$6C,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
	dc.b	$6C,$05,$05,$73,$73,$47,$28,$3F,$22,$02,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$1B,$47,$4E,$23,$88
	dc.b	$88,$A8,$C1,$F4,$F7,$FC,$FC,$FE,$FC,$FC,$FC,$FC,$FC,$FB,$FB,$FB
	dc.b	$FB,$C9,$F6,$F6,$A8,$D8,$6C,$67,$06,$72,$28,$04,$02,$02,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$22,$47,$8E,$81,$C1,$F4,$F7,$FE
	dc.b	$FE,$FE,$CB,$CB,$B9,$B8,$B7,$B7,$CA,$CA,$CA,$9C,$9C,$9C,$CA,$93
	dc.b	$93,$CA,$DE,$DE,$FA,$FA,$C9,$F6,$F6,$D8,$6C,$05,$73,$28,$04,$22
	dc.b	$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$28,$8E,$88,$C1,$F4,$FE,$FE,$AE,$AE,$AE
	dc.b	$66,$66,$66,$66,$3D,$44,$44,$1E,$32,$4A,$32,$32,$32,$32,$32,$32
	dc.b	$32,$44,$21,$3D,$44,$62,$50,$5C,$F9,$DA,$C5,$C5,$D8,$1F,$67,$73
	dc.b	$28,$3F,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$4E,$88,$C1,$F5,$FE,$FE,$E4,$AE,$E3,$66,$3A,$51
	dc.b	$3E,$41,$44,$44,$4A,$44,$55,$41,$3D,$44,$32,$32,$12,$32,$12,$32
	dc.b	$12,$32,$32,$29,$29,$5D,$16,$16,$38,$38,$3C,$4F,$89,$DA,$C5,$D8
	dc.b	$6C,$06,$72,$28,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$3F,$4E,$88,$75,$FE,$AC,$E4,$AE,$60,$71,$E9,$41,$41,$41,$3A
	dc.b	$3A,$41,$44,$44,$44,$44,$44,$4A,$77,$12,$29,$20,$20,$20,$20,$20
	dc.b	$20,$20,$08,$08,$37,$07,$07,$07,$37,$11,$11,$11,$16,$38,$3C,$4F
	dc.b	$DA,$74,$74,$67,$72,$28,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$7A
	dc.b	$4E,$88,$75,$FE,$AC,$E4,$AE,$60,$52,$56,$A0,$3A,$3D,$41,$3D,$55
	dc.b	$3D,$21,$44,$1E,$32,$32,$0A,$0A,$18,$DC,$29,$29,$0A,$0A,$5D,$20
	dc.b	$16,$08,$08,$08,$08,$07,$07,$11,$11,$11,$11,$09,$16,$20,$0A,$16
	dc.b	$C3,$C4,$33,$74,$24,$67,$72,$04,$02,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$7A,$4E,$8F
	dc.b	$7B,$FD,$AC,$E4,$60,$60,$3A,$2D,$40,$40,$52,$3D,$55,$2C,$44,$44
	dc.b	$41,$3D,$78,$27,$12,$12,$18,$16,$C2,$C6,$29,$29,$0A,$5D,$20,$08
	dc.b	$16,$08,$0D,$57,$45,$07,$07,$07,$07,$37,$11,$11,$16,$32,$32,$E2
	dc.b	$29,$08,$16,$26,$F2,$A7,$A7,$06,$6B,$04,$02,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$47,$81,$7B,$FD
	dc.b	$AC,$E6,$CE,$60,$41,$3D,$41,$52,$A0,$52,$41,$44,$44,$55,$2C,$3A
	dc.b	$41,$3D,$27,$29,$0A,$0A,$18,$16,$30,$F2,$30,$30,$C3,$20,$20,$20
	dc.b	$08,$16,$08,$07,$07,$38,$16,$16,$07,$07,$07,$16,$29,$44,$32,$32
	dc.b	$32,$62,$32,$5D,$16,$26,$F2,$A7,$67,$0B,$28,$22,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$3F,$80,$6D,$B4,$AC,$E4
	dc.b	$BE,$71,$41,$3D,$3A,$D3,$EA,$A0,$3A,$21,$78,$21,$2D,$3A,$8C,$41
	dc.b	$44,$29,$18,$20,$0A,$20,$20,$20,$20,$C6,$20,$30,$30,$26,$26,$16
	dc.b	$20,$08,$07,$08,$16,$08,$08,$37,$11,$37,$11,$38,$29,$32,$29,$0A
	dc.b	$29,$32,$32,$32,$12,$20,$16,$26,$F2,$A7,$36,$72,$04,$02,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$47,$81,$7B,$9B,$E1,$BA,$56
	dc.b	$E9,$64,$D1,$52,$A0,$56,$D3,$3D,$32,$3D,$3A,$8C,$2C,$44,$44,$32
	dc.b	$20,$20,$20,$18,$18,$0A,$20,$0A,$29,$29,$29,$20,$26,$1D,$1D,$F0
	dc.b	$C6,$16,$08,$08,$20,$08,$38,$16,$07,$07,$07,$08,$20,$20,$16,$07
	dc.b	$16,$38,$E2,$29,$29,$32,$29,$16,$37,$26,$F2,$36,$72,$28,$22,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$1B,$73,$82,$9A,$AC,$BA,$EA,$EA,$40
	dc.b	$66,$60,$D3,$56,$3E,$21,$44,$3D,$8C,$D1,$64,$3D,$44,$50,$62,$5C
	dc.b	$4F,$4F,$F0,$3C,$20,$29,$29,$29,$29,$0A,$20,$0F,$16,$26,$11,$26
	dc.b	$16,$08,$5D,$0D,$5D,$0D,$5D,$5D,$20,$08,$16,$07,$07,$5D,$20,$37
	dc.b	$08,$37,$20,$E2,$32,$32,$29,$29,$16,$09,$11,$F1,$0C,$36,$6B,$3F
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$A1,$6A,$7B,$9B,$E1,$BA,$EB,$EA,$40,$3A
	dc.b	$40,$69,$3A,$3D,$1E,$4A,$55,$8C,$D1,$64,$5F,$70,$50,$70,$70,$5C
	dc.b	$5C,$50,$50,$12,$0A,$29,$0A,$5D,$08,$08,$08,$08,$0D,$38,$38,$38
	dc.b	$0A,$5D,$08,$08,$08,$38,$38,$38,$5D,$20,$20,$20,$20,$5D,$38,$08
	dc.b	$20,$20,$15,$38,$29,$29,$29,$20,$20,$11,$19,$68,$25,$1D,$36,$72
	dc.b	$04,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$BF,$81,$9A,$AC,$CF,$EA,$EB,$52,$3A,$3A,$69
	dc.b	$8C,$2C,$78,$78,$44,$3D,$41,$2C,$5F,$64,$64,$9D,$5F,$3D,$64,$3D
	dc.b	$78,$3D,$21,$29,$18,$0A,$08,$38,$07,$14,$38,$07,$14,$07,$08,$08
	dc.b	$0D,$08,$14,$08,$0D,$14,$38,$08,$08,$08,$38,$08,$16,$07,$16,$07
	dc.b	$07,$16,$16,$09,$37,$0A,$29,$29,$68,$17,$19,$1C,$1C,$19,$1D,$B3
	dc.b	$72,$04,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$47,$88,$9A,$E1,$E6,$EA,$EB,$52,$3A,$8C,$3A,$8C
	dc.b	$41,$55,$41,$55,$2C,$2D,$40,$40,$60,$71,$60,$60,$40,$E9,$3E,$3A
	dc.b	$8C,$41,$21,$4A,$1E,$2F,$77,$77,$1A,$0D,$0D,$0D,$08,$14,$07,$07
	dc.b	$14,$38,$5D,$08,$5D,$14,$38,$38,$38,$38,$07,$16,$07,$07,$07,$16
	dc.b	$07,$11,$68,$09,$37,$37,$20,$29,$16,$1C,$1C,$19,$1C,$42,$19,$A4
	dc.b	$B3,$0B,$04,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$47,$82,$B4,$E1,$E6,$EA,$71,$9D,$D1,$3A,$3A,$3A,$8C
	dc.b	$69,$3A,$2C,$55,$3E,$A0,$56,$96,$52,$40,$71,$52,$D3,$3A,$41,$2C
	dc.b	$3D,$3D,$44,$32,$0A,$1A,$2F,$29,$4B,$54,$0D,$0D,$5D,$29,$08,$38
	dc.b	$0D,$14,$38,$38,$38,$14,$07,$14,$37,$37,$16,$07,$07,$16,$38,$07
	dc.b	$09,$17,$19,$11,$11,$11,$16,$29,$20,$1C,$1C,$1C,$1C,$42,$1C,$B2
	dc.b	$A4,$B3,$0B,$04,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$4E,$6D,$FD,$E5,$E6,$EA,$BE,$64,$3A,$69,$3A,$3A,$40,$51
	dc.b	$52,$69,$D3,$52,$EA,$96,$96,$96,$52,$52,$52,$3E,$2C,$3D,$21,$7E
	dc.b	$62,$7E,$7E,$1A,$1A,$35,$35,$0D,$57,$1A,$2E,$5D,$E2,$44,$0A,$5D
	dc.b	$08,$16,$08,$38,$14,$0D,$14,$07,$37,$09,$37,$38,$16,$07,$37,$37
	dc.b	$11,$11,$11,$19,$11,$68,$37,$07,$11,$19,$1C,$1C,$19,$1C,$1C,$1C
	dc.b	$42,$19,$B3,$0B,$28,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$4E,$C1,$FD,$E5,$BA,$EB,$BE,$64,$69,$69,$3E,$D3,$56,$51,$51
	dc.b	$40,$40,$51,$52,$56,$56,$56,$71,$69,$2C,$21,$21,$78,$44,$44,$3C
	dc.b	$0C,$16,$1A,$2F,$5E,$0D,$08,$0D,$08,$38,$12,$3D,$3D,$44,$E2,$2F
	dc.b	$08,$EF,$2B,$26,$16,$38,$14,$14,$07,$11,$A3,$11,$07,$07,$11,$11
	dc.b	$19,$04,$03,$04,$04,$0E,$19,$11,$68,$1C,$19,$1C,$B2,$B2,$10,$10
	dc.b	$10,$10,$0E,$A4,$2B,$04,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$47,$6D,$9B,$D0,$BA,$EB,$EB,$64,$69,$3E,$D3,$52,$60,$69,$A0,$EA
	dc.b	$56,$56,$69,$52,$56,$60,$64,$62,$DF,$E2,$32,$12,$3C,$30,$C4,$30
	dc.b	$06,$26,$1A,$1A,$0D,$0D,$45,$35,$2F,$77,$E7,$3D,$E2,$12,$32,$0A
	dc.b	$5D,$C2,$2B,$28,$2B,$2B,$2B,$A4,$2B,$2B,$11,$0E,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$0E,$19,$19,$B2,$1C,$1C,$1C,$10,$B2
	dc.b	$10,$10,$03,$0E,$A4,$6B,$04,$02,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$47
	dc.b	$6D,$FD,$D0,$BA,$EB,$EB,$3A,$40,$3E,$D3,$40,$3A,$66,$64,$64,$60
	dc.b	$71,$52,$8C,$21,$55,$32,$DF,$70,$70,$62,$50,$4F,$0C,$0C,$0C,$EF
	dc.b	$06,$1D,$0D,$77,$77,$1A,$1A,$12,$D2,$41,$E7,$0A,$2F,$32,$32,$08
	dc.b	$5D,$4B,$0D,$16,$C0,$25,$2B,$28,$28,$EE,$0D,$14,$25,$25,$25,$0E
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$03,$10,$10,$B2,$1C,$B2,$10,$10
	dc.b	$10,$10,$03,$03,$0E,$A4,$6B,$04,$02,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$A1,$82
	dc.b	$FD,$E5,$BA,$EB,$EB,$D1,$3A,$3E,$51,$3A,$55,$3A,$69,$66,$66,$71
	dc.b	$71,$E0,$44,$E0,$44,$5C,$59,$4F,$30,$1D,$1D,$0C,$0C,$0C,$36,$06
	dc.b	$06,$1D,$45,$46,$08,$2E,$CD,$1E,$D2,$2C,$E7,$2F,$2F,$E2,$2E,$0D
	dc.b	$14,$54,$38,$54,$1A,$14,$0A,$A3,$11,$08,$54,$57,$11,$16,$38,$07
	dc.b	$A6,$04,$04,$04,$EE,$04,$04,$04,$04,$04,$04,$03,$10,$B2,$B2,$B2
	dc.b	$10,$10,$03,$03,$03,$0E,$2B,$6B,$04,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7A,$81,$AA
	dc.b	$E5,$BA,$EB,$EA,$41,$69,$3E,$40,$40,$5C,$62,$3A,$3E,$41,$41,$64
	dc.b	$93,$93,$70,$62,$5F,$5F,$66,$4F,$0C,$0B,$06,$06,$36,$36,$0C,$1D
	dc.b	$26,$5D,$54,$1A,$1A,$1A,$1A,$39,$1E,$77,$2F,$E2,$E2,$1A,$5E,$57
	dc.b	$65,$8A,$54,$84,$5E,$35,$35,$0D,$2E,$57,$84,$84,$07,$07,$38,$37
	dc.b	$37,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$10,$B2,$10
	dc.b	$10,$10,$87,$5B,$5B,$03,$0E,$2B,$6B,$22,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1B,$6A,$9A,$AD
	dc.b	$BB,$EB,$EB,$66,$3A,$3E,$3E,$69,$70,$93,$60,$60,$66,$93,$D1,$71
	dc.b	$66,$70,$70,$83,$33,$30,$33,$1D,$0C,$06,$36,$D7,$D7,$30,$15,$0D
	dc.b	$8B,$2F,$0A,$1A,$4B,$4B,$1E,$12,$39,$4A,$12,$77,$1A,$1A,$CD,$5E
	dc.b	$CC,$5E,$5E,$5A,$45,$2E,$0D,$0D,$38,$16,$DB,$2A,$2A,$14,$14,$14
	dc.b	$A6,$03,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$10,$10
	dc.b	$1C,$B2,$10,$03,$5B,$5B,$03,$0E,$2B,$04,$22,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$80,$7B,$E1,$BB
	dc.b	$EA,$EB,$60,$62,$3E,$40,$5F,$5C,$83,$60,$52,$60,$56,$52,$64,$93
	dc.b	$83,$FF,$33,$3B,$24,$24,$0C,$24,$0C,$0C,$0C,$0C,$3C,$54,$35,$8B
	dc.b	$54,$5D,$1A,$5D,$0A,$2F,$77,$5D,$2F,$46,$08,$08,$08,$2E,$5E,$CC
	dc.b	$35,$1A,$2E,$1A,$14,$2E,$0D,$0D,$07,$C2,$16,$2A,$09,$14,$08,$0D
	dc.b	$11,$03,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$04,$03,$10
	dc.b	$B2,$B2,$10,$03,$5B,$5B,$5B,$03,$0E,$6B,$04,$02,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$47,$A5,$DD,$D0,$BE
	dc.b	$EB,$BE,$FF,$64,$3E,$D1,$89,$AB,$9D,$EA,$60,$71,$56,$40,$93,$89
	dc.b	$89,$33,$24,$24,$30,$4F,$30,$59,$38,$77,$2F,$5E,$4B,$4B,$4B,$2F
	dc.b	$46,$1A,$0D,$1D,$1D,$3C,$0A,$0A,$77,$0A,$5D,$0A,$2F,$2F,$5E,$0D
	dc.b	$2E,$0D,$0D,$0A,$45,$14,$37,$0D,$08,$16,$16,$2A,$65,$38,$5D,$0D
	dc.b	$A6,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03
	dc.b	$10,$B2,$B2,$10,$13,$5B,$5B,$5B,$03,$0E,$6B,$04,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$1B,$81,$B4,$E5,$CE,$EB
	dc.b	$52,$B7,$83,$40,$51,$44,$B6,$83,$60,$56,$BE,$60,$66,$64,$5C,$33
	dc.b	$3B,$33,$33,$4F,$E2,$39,$AF,$4B,$CC,$46,$63,$46,$35,$0D,$54,$2F
	dc.b	$77,$5D,$2E,$3C,$1D,$1D,$EF,$20,$29,$1A,$77,$5D,$1A,$0D,$2E,$2E
	dc.b	$46,$08,$08,$07,$20,$2A,$14,$5D,$16,$16,$07,$2A,$2A,$07,$0D,$14
	dc.b	$0E,$03,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03
	dc.b	$03,$03,$10,$10,$10,$13,$5B,$22,$86,$03,$0E,$A2,$22,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$8E,$F5,$AD,$BB,$EA,$EA
	dc.b	$E3,$70,$3A,$40,$64,$5C,$C8,$83,$56,$EA,$EA,$BE,$E3,$B6,$DA,$89
	dc.b	$DA,$33,$33,$E2,$E8,$1A,$1A,$1A,$CC,$1A,$12,$63,$46,$1A,$1A,$5E
	dc.b	$1A,$54,$1A,$45,$5D,$F1,$EF,$1D,$1D,$F1,$0A,$0A,$08,$E2,$1A,$0D
	dc.b	$08,$08,$35,$CD,$0D,$14,$38,$0A,$0F,$14,$07,$07,$38,$38,$0D,$37
	dc.b	$03,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03
	dc.b	$03,$03,$87,$10,$10,$13,$5B,$5B,$86,$13,$03,$A2,$04,$02,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$47,$75,$AC,$8D,$BE,$EB,$66
	dc.b	$66,$52,$51,$41,$93,$5C,$B6,$66,$EB,$EB,$60,$70,$89,$89,$3B,$33
	dc.b	$3B,$74,$A7,$E2,$8B,$12,$46,$2F,$4B,$4B,$1A,$35,$35,$1A,$1A,$AF
	dc.b	$46,$1A,$4B,$35,$2E,$2E,$3C,$2B,$0B,$B0,$0B,$29,$1A,$63,$5D,$37
	dc.b	$0A,$2E,$5A,$CC,$84,$14,$08,$20,$8A,$14,$08,$08,$08,$14,$68,$03
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03
	dc.b	$03,$03,$5B,$03,$10,$10,$13,$5B,$86,$02,$03,$A2,$A2,$03,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$1B,$81,$FD,$D0,$CE,$EB,$60,$52
	dc.b	$52,$96,$52,$70,$89,$9D,$56,$EB,$EA,$E9,$64,$E3,$5C,$29,$50,$33
	dc.b	$4F,$59,$59,$94,$AF,$39,$2F,$1A,$0D,$54,$CC,$CC,$35,$4B,$AF,$CC
	dc.b	$4B,$5E,$4B,$54,$46,$2E,$1A,$0A,$16,$2B,$B0,$1D,$2F,$1A,$5D,$08
	dc.b	$1A,$1A,$5D,$35,$0D,$14,$08,$8A,$8A,$14,$0D,$38,$38,$2A,$04,$04
	dc.b	$28,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$4D,$ED,$86,$86,$86,$86,$03,$A2,$04,$22,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$4E,$A9,$AD,$BB,$EB,$BE,$66,$51
	dc.b	$A0,$96,$40,$FF,$E3,$EB,$EA,$51,$51,$51,$2C,$D2,$4C,$4C,$9F,$E8
	dc.b	$E8,$9F,$9F,$79,$5E,$35,$1A,$1A,$57,$35,$5E,$5E,$CC,$AF,$CC,$CC
	dc.b	$1A,$2F,$1A,$54,$35,$0D,$5D,$08,$08,$3C,$6B,$B0,$B3,$30,$5D,$1A
	dc.b	$5D,$5D,$0A,$0D,$0D,$0D,$57,$84,$0D,$14,$0D,$08,$57,$09,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$13,$ED,$13,$86,$86,$01,$13,$10,$A2,$03,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$1B,$8F,$9B,$BC,$BE,$EB,$E3,$64,$BD
	dc.b	$E9,$51,$62,$66,$EB,$56,$51,$56,$69,$2C,$9F,$9F,$9F,$95,$94,$9F
	dc.b	$94,$48,$79,$1E,$12,$0D,$5E,$2F,$0D,$1A,$5E,$35,$CC,$AF,$CC,$35
	dc.b	$0D,$0A,$1A,$54,$4B,$0A,$0D,$5D,$5D,$5D,$1D,$47,$47,$B0,$B0,$3C
	dc.b	$0A,$0D,$0D,$5D,$0D,$57,$57,$0D,$0D,$0D,$0D,$14,$11,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03
	dc.b	$03,$03,$03,$5B,$5B,$03,$13,$13,$13,$86,$86,$13,$03,$A2,$04,$22
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$80,$F5,$E5,$BB,$EB,$BE,$B7,$66,$3E
	dc.b	$D3,$64,$93,$EA,$EA,$E9,$51,$D3,$2D,$85,$4C,$4C,$48,$21,$2C,$79
	dc.b	$E7,$7E,$39,$94,$8B,$2E,$4B,$2F,$35,$4B,$54,$5A,$5A,$1A,$77,$CC
	dc.b	$CC,$4B,$35,$4B,$5E,$29,$0A,$12,$0A,$14,$20,$EF,$2B,$72,$B0,$B0
	dc.b	$2B,$C3,$5D,$5D,$1A,$1A,$4B,$54,$54,$0D,$0D,$A6,$04,$04,$04,$04
	dc.b	$04,$0E,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$5B,$22,$5B,$01,$13,$13,$86,$7F,$03,$03,$A2,$04
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$7A,$6D,$AC,$BC,$EA,$EB,$E3,$CA,$2D,$58
	dc.b	$3D,$70,$D3,$EA,$96,$3E,$D4,$58,$D2,$85,$2C,$E7,$79,$48,$21,$78
	dc.b	$41,$2F,$39,$39,$4B,$2F,$2F,$63,$35,$4B,$35,$35,$5A,$5A,$2F,$CD
	dc.b	$5E,$5E,$20,$34,$5E,$1A,$2E,$0D,$0D,$14,$1A,$29,$38,$1D,$6B,$72
	dc.b	$B0,$90,$C0,$77,$0A,$5D,$0D,$54,$0D,$57,$37,$04,$04,$04,$04,$28
	dc.b	$04,$10,$03,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03
	dc.b	$03,$03,$03,$5B,$03,$5B,$5B,$86,$86,$86,$86,$86,$13,$03,$A2,$04
	dc.b	$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$4E,$9A,$E5,$BA,$EB,$60,$83,$83,$3D,$E0
	dc.b	$70,$52,$EA,$56,$51,$58,$BD,$2D,$4C,$2D,$8C,$2C,$21,$E7,$21,$48
	dc.b	$2C,$7E,$21,$63,$2F,$8B,$2F,$2F,$2F,$35,$4B,$4B,$CC,$5E,$1A,$46
	dc.b	$2E,$35,$0A,$27,$46,$1A,$1A,$0A,$0D,$0D,$08,$14,$45,$0A,$1D,$EF
	dc.b	$2B,$47,$28,$3C,$08,$08,$5D,$38,$08,$11,$04,$04,$04,$28,$A2,$04
	dc.b	$04,$03,$04,$04,$04,$03,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03
	dc.b	$03,$03,$03,$5B,$03,$03,$22,$5B,$02,$01,$7F,$86,$13,$03,$03,$A2
	dc.b	$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$3F,$8F,$9B,$BC,$BE,$EB,$B7,$6E,$6E,$89,$3D
	dc.b	$96,$EA,$96,$96,$51,$58,$3E,$D2,$58,$2D,$41,$58,$9F,$48,$48,$94
	dc.b	$48,$1E,$39,$39,$8B,$4B,$4B,$35,$4B,$35,$0A,$35,$35,$35,$46,$1A
	dc.b	$2E,$35,$08,$08,$1A,$0A,$0A,$08,$2E,$4B,$08,$0A,$08,$08,$0D,$15
	dc.b	$C0,$2B,$28,$2B,$16,$08,$08,$08,$0E,$04,$28,$28,$28,$EE,$2A,$68
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03
	dc.b	$03,$22,$03,$22,$03,$03,$86,$86,$86,$01,$7F,$86,$86,$13,$03,$03
	dc.b	$04,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$4E,$A9,$E5,$BB,$EB,$64,$6E,$3B,$7C,$5F,$40
	dc.b	$96,$96,$96,$56,$51,$3E,$58,$2D,$2D,$2D,$85,$95,$85,$48,$21,$48
	dc.b	$39,$21,$1E,$CD,$46,$4B,$46,$4B,$5E,$1A,$77,$35,$35,$1A,$5D,$0A
	dc.b	$0A,$2E,$08,$08,$0A,$1A,$35,$0D,$07,$08,$08,$1A,$2F,$2F,$1A,$0D
	dc.b	$5D,$0A,$16,$A6,$2B,$16,$38,$26,$28,$28,$28,$6B,$A6,$14,$84,$38
	dc.b	$04,$03,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$5B,$03,$03,$03,$86,$01,$86,$01,$7F,$86,$86,$13,$03
	dc.b	$A2,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$81,$9B,$BC,$BE,$BE,$B6,$3B,$7C,$C8,$8C,$51
	dc.b	$51,$51,$96,$96,$3E,$BD,$BD,$3A,$3E,$4C,$2C,$85,$79,$94,$9F,$48
	dc.b	$1E,$9E,$2F,$4B,$1A,$8B,$4B,$1A,$46,$1A,$1A,$46,$46,$0A,$0D,$1A
	dc.b	$0A,$0A,$46,$35,$0A,$46,$35,$2E,$0A,$0F,$07,$1A,$46,$1A,$1A,$0D
	dc.b	$0D,$08,$16,$45,$38,$07,$2B,$28,$28,$28,$2B,$37,$57,$14,$0D,$84
	dc.b	$87,$03,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03
	dc.b	$03,$03,$03,$5B,$03,$03,$03,$86,$02,$01,$01,$01,$86,$7F,$86,$13
	dc.b	$03,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$47,$7B,$AD,$8D,$BE,$E3,$6E,$3B,$3B,$64,$3E,$51
	dc.b	$51,$96,$96,$D3,$3E,$69,$2D,$BD,$3E,$21,$4C,$4C,$79,$95,$2C,$E2
	dc.b	$7E,$39,$8B,$4B,$46,$4B,$1A,$35,$1A,$2F,$1A,$35,$12,$12,$2E,$0D
	dc.b	$1A,$0A,$12,$5A,$0D,$2E,$54,$5E,$2E,$38,$0D,$07,$0F,$08,$08,$0F
	dc.b	$08,$08,$38,$08,$07,$09,$11,$2B,$28,$A6,$0D,$57,$07,$14,$54,$84
	dc.b	$03,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$0E,$0E,$25,$03,$03
	dc.b	$03,$03,$03,$03,$5B,$5B,$5B,$13,$86,$01,$01,$01,$7F,$13,$13,$13
	dc.b	$03,$04,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$8E,$AA,$E5,$BA,$BE,$FF,$3B,$7C,$FF,$2D,$51,$3E
	dc.b	$3E,$51,$E9,$3E,$2D,$3E,$4C,$4C,$39,$44,$21,$7E,$79,$4C,$95,$E2
	dc.b	$39,$2F,$2F,$12,$12,$1A,$63,$4B,$1E,$1A,$35,$1A,$12,$12,$1A,$1A
	dc.b	$77,$35,$1A,$0A,$2E,$08,$0D,$45,$07,$07,$38,$43,$43,$07,$0F,$08
	dc.b	$38,$65,$08,$20,$16,$16,$0D,$08,$14,$14,$57,$45,$08,$38,$57,$14
	dc.b	$03,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$0E,$16,$26,$03
	dc.b	$03,$22,$03,$5B,$5B,$5B,$5B,$03,$86,$01,$01,$01,$01,$13,$13,$13
	dc.b	$13,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$1B,$8F,$DD,$BC,$BE,$B7,$6E,$3B,$7C,$5F,$3E,$58,$D4
	dc.b	$58,$3E,$3E,$BD,$D4,$58,$2D,$85,$2D,$3A,$41,$1E,$21,$79,$39,$79
	dc.b	$2F,$12,$12,$32,$DC,$31,$21,$39,$4B,$46,$1A,$12,$1E,$2F,$4B,$4B
	dc.b	$1A,$1A,$12,$0A,$1A,$08,$08,$0F,$15,$45,$07,$0F,$0F,$07,$20,$20
	dc.b	$45,$07,$15,$38,$16,$5D,$08,$45,$57,$14,$84,$65,$16,$07,$14,$14
	dc.b	$03,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$A4,$0E,$03
	dc.b	$03,$03,$5B,$5B,$5B,$5B,$5B,$5B,$13,$01,$01,$01,$01,$01,$01,$86
	dc.b	$13,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$47,$7B,$E5,$BB,$66,$6E,$DA,$7C,$7C,$3D,$3A,$3E,$D4
	dc.b	$3E,$3E,$2D,$3E,$58,$95,$2D,$2D,$41,$D2,$2D,$21,$21,$12,$63,$79
	dc.b	$2F,$39,$63,$20,$16,$11,$46,$4B,$4B,$1A,$5D,$0A,$21,$1E,$5A,$CC
	dc.b	$4B,$2E,$2E,$2E,$0D,$1A,$0D,$0D,$08,$07,$08,$08,$0F,$17,$20,$08
	dc.b	$38,$14,$07,$07,$08,$08,$07,$07,$38,$84,$84,$14,$09,$2A,$8A,$14
	dc.b	$04,$03,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$5B,$5B,$5B,$5B,$5B,$86,$13,$86,$01,$01,$01,$01,$01,$86
	dc.b	$87,$10,$03,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$8E,$B4,$BC,$BA,$B6,$6E,$DA,$3B,$3B,$E7,$2D,$D4,$51
	dc.b	$3E,$3E,$BD,$2D,$2D,$2D,$D2,$4C,$E7,$48,$48,$39,$1E,$63,$12,$E0
	dc.b	$2F,$63,$63,$4A,$0A,$12,$63,$39,$1E,$0A,$0A,$2F,$39,$CC,$35,$5A
	dc.b	$5A,$46,$0D,$0D,$2E,$2E,$57,$0D,$43,$99,$99,$0F,$08,$15,$08,$08
	dc.b	$08,$08,$07,$07,$07,$09,$65,$37,$07,$45,$8A,$14,$2A,$14,$8A,$14
	dc.b	$03,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$5B,$5B,$5B,$5B,$86,$86,$01,$01,$01,$01,$01,$01,$13
	dc.b	$10,$10,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$8F,$DD,$BC,$CE,$89,$7C,$7C,$7C,$83,$D2,$3E,$51,$D4
	dc.b	$BD,$40,$3A,$85,$4C,$85,$4C,$2C,$4C,$48,$21,$2F,$2F,$1A,$78,$44
	dc.b	$2F,$79,$E2,$63,$4B,$39,$4B,$1E,$46,$12,$27,$63,$CC,$AF,$4B,$4B
	dc.b	$46,$77,$08,$0F,$08,$2E,$43,$43,$43,$08,$0F,$0F,$08,$43,$07,$65
	dc.b	$07,$07,$38,$0F,$15,$16,$37,$38,$45,$11,$09,$09,$07,$8A,$14,$37
	dc.b	$03,$04,$04,$04,$04,$04,$04,$04,$04,$04,$0E,$04,$03,$04,$03,$03
	dc.b	$03,$03,$03,$5B,$5B,$5B,$5B,$86,$86,$7F,$01,$01,$01,$01,$86,$13
	dc.b	$03,$10,$03,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$A1,$75,$AD,$BB,$B8,$7C,$7C,$3B,$6E,$5F,$2D,$E9,$3E,$D4
	dc.b	$2D,$3E,$4C,$3A,$4C,$D2,$95,$2D,$95,$9F,$79,$2C,$21,$35,$63,$E2
	dc.b	$1E,$2F,$45,$07,$5D,$1E,$4B,$CD,$2F,$12,$12,$CD,$8B,$AF,$CD,$CD
	dc.b	$2F,$0A,$2E,$1A,$0A,$99,$17,$43,$08,$31,$43,$07,$07,$08,$08,$43
	dc.b	$45,$07,$38,$0F,$09,$15,$37,$45,$08,$08,$37,$65,$2A,$8A,$2A,$37
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$0E,$25,$03,$03,$03,$10
	dc.b	$10,$03,$03,$5B,$5B,$5B,$86,$7F,$02,$7F,$01,$01,$01,$01,$01,$13
	dc.b	$10,$10,$03,$03,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$4E,$9A,$E5,$BA,$AB,$C5,$7C,$DA,$9C,$4C,$69,$3E,$3E,$BD
	dc.b	$2D,$2D,$58,$58,$4C,$41,$41,$4C,$94,$48,$21,$41,$55,$2F,$12,$12
	dc.b	$39,$1A,$08,$DC,$32,$39,$2F,$2F,$12,$27,$46,$AF,$AF,$AF,$5E,$AF
	dc.b	$2F,$0D,$0A,$1A,$18,$43,$08,$08,$43,$7D,$08,$43,$07,$65,$43,$07
	dc.b	$07,$07,$14,$45,$15,$09,$2A,$14,$07,$07,$16,$08,$07,$2A,$65,$11
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$25,$04,$0E,$EE
	dc.b	$A3,$0E,$03,$03,$03,$03,$86,$86,$86,$86,$01,$01,$01,$01,$01,$13
	dc.b	$87,$13,$13,$03,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$EC,$FD,$BC,$CE,$6E,$7C,$6E,$89,$41,$85,$3E,$51,$85,$3E
	dc.b	$58,$58,$BD,$58,$4C,$85,$2C,$48,$39,$1E,$7E,$55,$55,$1E,$1E,$44
	dc.b	$39,$46,$32,$E0,$7E,$79,$63,$34,$18,$12,$46,$AF,$AF,$8B,$1A,$94
	dc.b	$CD,$1A,$46,$46,$0A,$08,$07,$43,$43,$31,$18,$08,$08,$15,$61,$98
	dc.b	$07,$16,$08,$07,$07,$08,$20,$65,$2A,$07,$38,$2A,$07,$65,$65,$19
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$04,$11,$EE,$03
	dc.b	$0E,$0E,$0E,$03,$10,$87,$03,$13,$13,$86,$01,$01,$01,$01,$01,$13
	dc.b	$13,$13,$13,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$1B,$81,$DD,$BC,$B9,$89,$7C,$89,$F9,$58,$3E,$58,$3E,$58,$2D
	dc.b	$9F,$85,$3E,$BD,$2D,$2C,$48,$79,$9F,$95,$1E,$1E,$21,$3D,$78,$1E
	dc.b	$2F,$12,$21,$4B,$63,$4A,$18,$18,$34,$12,$4B,$8B,$2F,$0A,$12,$CD
	dc.b	$4B,$1A,$08,$18,$31,$43,$31,$43,$08,$18,$31,$08,$08,$0F,$17,$61
	dc.b	$15,$15,$16,$15,$08,$12,$DF,$18,$45,$14,$07,$2A,$09,$07,$09,$10
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$0E,$25,$03
	dc.b	$03,$03,$A3,$0E,$10,$03,$03,$13,$03,$03,$01,$01,$01,$01,$01,$86
	dc.b	$13,$13,$7F,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$7A,$A5,$AD,$8D,$B7,$7C,$7C,$7C,$93,$BD,$3E,$3E,$58,$85,$2C
	dc.b	$2C,$3A,$3A,$4C,$D2,$2C,$48,$4C,$4C,$94,$1E,$1E,$7E,$44,$2F,$2F
	dc.b	$46,$46,$4B,$4B,$63,$53,$18,$27,$53,$12,$2F,$4B,$2F,$2F,$12,$77
	dc.b	$0A,$08,$0F,$0F,$D9,$0F,$0A,$7D,$07,$08,$0A,$08,$08,$08,$0F,$20
	dc.b	$0F,$07,$07,$08,$0A,$12,$12,$18,$5D,$0D,$07,$68,$09,$65,$09,$03
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$0E,$0E,$7F,$13,$13,$86,$7F,$13,$13,$13
	dc.b	$87,$13,$13,$13,$03,$7F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$BF,$7B,$E5,$BA,$AB,$7C,$7C,$7C,$41,$BD,$3E,$2D,$58,$9F,$48
	dc.b	$4C,$2D,$E7,$95,$4C,$85,$2D,$2C,$95,$2F,$79,$39,$79,$1E,$46,$1A
	dc.b	$46,$12,$35,$46,$1E,$39,$46,$34,$27,$31,$31,$0F,$31,$46,$31,$0A
	dc.b	$31,$2E,$0A,$7D,$18,$08,$08,$31,$99,$43,$07,$08,$08,$0F,$29,$44
	dc.b	$E2,$08,$38,$29,$32,$29,$77,$29,$38,$2A,$2A,$2A,$91,$68,$10,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$5B,$13,$10,$03,$03,$03,$13,$13,$13,$03,$13
	dc.b	$13,$13,$13,$13,$03,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$4E,$9A,$E5,$E6,$83,$D8,$D8,$3B,$58,$3E,$2D,$2D,$58,$48,$58
	dc.b	$9F,$94,$95,$85,$48,$4C,$2C,$95,$94,$79,$39,$21,$21,$63,$12,$12
	dc.b	$27,$07,$12,$63,$2F,$2F,$27,$12,$31,$0A,$6F,$6F,$7D,$2E,$7D,$0A
	dc.b	$0A,$46,$2E,$31,$31,$0A,$31,$0F,$43,$43,$43,$08,$20,$18,$44,$44
	dc.b	$7E,$77,$12,$12,$29,$20,$07,$08,$38,$16,$15,$09,$09,$A3,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03
	dc.b	$0E,$19,$25,$25,$25,$87,$13,$03,$03,$13,$13,$10,$87,$0E,$10,$03
	dc.b	$13,$13,$01,$13,$03,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$8E,$B4,$BC,$CE,$FA,$D8,$7C,$C8,$58,$BD,$D4,$4C,$9F,$2D,$69
	dc.b	$2D,$94,$95,$4C,$21,$95,$2C,$48,$95,$21,$21,$1E,$4A,$DF,$77,$4B
	dc.b	$8B,$08,$07,$12,$1E,$31,$34,$6F,$31,$34,$6F,$18,$0A,$53,$0A,$18
	dc.b	$7D,$0F,$43,$7D,$08,$0F,$43,$31,$0A,$0A,$08,$18,$DC,$44,$3D,$7E
	dc.b	$44,$20,$20,$20,$08,$16,$08,$14,$07,$15,$15,$09,$11,$A2,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$04,$03,$03,$EE,$0E
	dc.b	$0E,$0E,$0E,$19,$C0,$25,$19,$10,$03,$03,$10,$25,$19,$19,$87,$13
	dc.b	$87,$13,$01,$7F,$03,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$B1,$9B,$BC,$AE,$6E,$D8,$7C,$93,$4C,$58,$D2,$E7,$48,$4C,$2D
	dc.b	$58,$48,$95,$48,$48,$48,$21,$79,$48,$63,$12,$1E,$32,$12,$12,$4B
	dc.b	$4B,$E2,$46,$0A,$31,$43,$31,$7D,$31,$34,$31,$0A,$12,$46,$0F,$0A
	dc.b	$31,$18,$18,$7D,$7D,$0F,$7D,$7D,$18,$29,$5D,$08,$DC,$32,$21,$44
	dc.b	$32,$32,$16,$16,$5D,$16,$08,$57,$45,$07,$07,$1C,$19,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$0E,$25,$11,$11,$87,$10,$87,$19,$19,$10,$13
	dc.b	$03,$86,$01,$86,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$81,$DD,$BC,$B9,$89,$1F,$7C,$7E,$58,$58,$3E,$2C,$95,$2C,$2C
	dc.b	$95,$79,$79,$79,$79,$79,$1E,$79,$79,$12,$9E,$44,$32,$2F,$0A,$0A
	dc.b	$34,$27,$27,$34,$31,$6F,$18,$31,$31,$34,$34,$46,$31,$07,$07,$31
	dc.b	$18,$0A,$0A,$08,$0F,$31,$0F,$0F,$0F,$0F,$07,$0F,$20,$0F,$29,$5D
	dc.b	$08,$12,$20,$16,$5D,$0D,$08,$08,$07,$14,$09,$1C,$0E,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$5B,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$10,$19,$19,$10,$0E,$19,$10,$10,$13
	dc.b	$10,$86,$01,$01,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1B,$8F,$92,$BC,$B9,$7C,$1F,$7C,$D2,$BD,$4C,$69,$41,$3E,$40,$69
	dc.b	$2C,$21,$12,$9E,$79,$21,$21,$95,$95,$1E,$9E,$53,$12,$1E,$0A,$18
	dc.b	$0A,$18,$46,$63,$12,$0F,$08,$46,$35,$12,$31,$46,$08,$43,$43,$0F
	dc.b	$18,$08,$18,$0F,$99,$43,$07,$0F,$43,$08,$15,$43,$18,$15,$0F,$38
	dc.b	$38,$45,$08,$16,$0D,$38,$07,$43,$07,$68,$1C,$11,$03,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$25,$11,$11,$C2,$11,$11,$0E,$10,$19,$19,$19,$13
	dc.b	$10,$13,$01,$01,$03,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1B,$6D,$92,$BC,$B8,$7C,$D8,$7C,$50,$9F,$E7,$2C,$8C,$2D,$2C,$41
	dc.b	$21,$9E,$1E,$2C,$48,$21,$2C,$79,$1E,$79,$1E,$63,$9E,$53,$12,$31
	dc.b	$27,$34,$2E,$1E,$53,$46,$2F,$46,$2E,$46,$31,$7D,$0F,$43,$0F,$0F
	dc.b	$18,$0F,$0A,$18,$0A,$08,$07,$15,$20,$18,$08,$27,$29,$18,$0F,$0F
	dc.b	$07,$07,$14,$38,$5D,$16,$07,$0F,$45,$09,$98,$19,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$5B
	dc.b	$03,$03,$03,$A3,$16,$16,$16,$16,$16,$16,$26,$19,$11,$19,$10,$13
	dc.b	$03,$13,$01,$01,$13,$03,$7F,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$3F,$6D,$E1,$8D,$B8,$7C,$D8,$D8,$89,$E8,$41,$E7,$8C,$8C,$95,$21
	dc.b	$4C,$9E,$39,$21,$48,$48,$9F,$79,$1E,$12,$12,$27,$12,$0A,$2E,$31
	dc.b	$4A,$63,$63,$1E,$6F,$18,$46,$31,$31,$31,$0F,$0F,$18,$31,$08,$0F
	dc.b	$0F,$0F,$20,$18,$1A,$0A,$18,$0F,$0F,$0F,$61,$08,$20,$07,$07,$09
	dc.b	$07,$45,$31,$20,$07,$16,$08,$38,$08,$07,$17,$A3,$04,$EE,$2B,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$25,$16,$C3,$C3,$16,$16,$16,$15,$11,$25,$10,$13,$13
	dc.b	$13,$86,$01,$01,$13,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$49,$A5,$AD,$BB,$B7,$7C,$D8,$1F,$3B,$4C,$95,$1E,$1E,$21,$95,$21
	dc.b	$4C,$39,$39,$63,$79,$1E,$63,$63,$63,$0A,$0A,$46,$46,$2E,$46,$31
	dc.b	$53,$95,$12,$31,$6F,$18,$27,$18,$7D,$31,$43,$0F,$34,$34,$29,$29
	dc.b	$C6,$DC,$27,$18,$08,$43,$0F,$0F,$61,$98,$42,$07,$15,$43,$91,$17
	dc.b	$17,$07,$20,$08,$08,$08,$20,$20,$08,$15,$19,$04,$0E,$0E,$2B,$EE
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$10,$19,$19,$10,$25,$11,$11,$11,$19,$10,$10,$13,$13,$13
	dc.b	$13,$01,$01,$01,$13,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$A1,$75,$AD,$BB,$B7,$7C,$7C,$1F,$1F,$39,$79,$2F,$1E,$78,$44,$21
	dc.b	$48,$1E,$34,$63,$4A,$27,$12,$0A,$34,$27,$34,$34,$2E,$46,$95,$9E
	dc.b	$76,$46,$34,$34,$46,$34,$34,$0A,$7D,$18,$18,$31,$4A,$78,$1E,$27
	dc.b	$0A,$18,$29,$18,$0F,$0F,$08,$09,$17,$17,$17,$15,$0F,$15,$07,$11
	dc.b	$19,$16,$08,$45,$08,$29,$29,$18,$20,$07,$19,$25,$0E,$A2,$2B,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$0E,$0E,$03,$03,$03,$03,$03
	dc.b	$03,$A2,$03,$03,$03,$03,$10,$03,$03,$10,$87,$13,$86,$87,$A3,$87
	dc.b	$13,$01,$01,$01,$13,$03,$7F,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$A1,$75,$E5,$BB,$B6,$7C,$3B,$1F,$1F,$48,$95,$1E,$53,$4A,$27,$1E
	dc.b	$9E,$63,$63,$39,$4A,$6F,$27,$27,$DC,$DF,$6F,$9E,$53,$46,$A0,$EA
	dc.b	$53,$7D,$27,$39,$4B,$46,$53,$4A,$8C,$D3,$69,$12,$44,$55,$27,$20
	dc.b	$18,$18,$20,$08,$0F,$08,$07,$98,$17,$17,$17,$0F,$08,$08,$08,$15
	dc.b	$17,$16,$43,$65,$07,$0A,$29,$29,$5D,$08,$11,$26,$59,$2B,$04,$0E
	dc.b	$F1,$2B,$04,$04,$04,$04,$04,$03,$04,$25,$16,$A3,$03,$03,$03,$03
	dc.b	$5B,$03,$03,$03,$03,$10,$11,$19,$13,$86,$13,$86,$01,$10,$87,$87
	dc.b	$87,$01,$01,$01,$13,$03,$7F,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$49,$C1,$AD,$BB,$B5,$7C,$3B,$1F,$D8,$E7,$39,$4A,$6F,$4A,$27,$27
	dc.b	$53,$12,$76,$53,$79,$53,$6F,$34,$34,$31,$34,$9E,$34,$53,$9E,$2D
	dc.b	$6F,$6F,$12,$27,$34,$0A,$27,$8C,$56,$56,$D3,$3A,$40,$44,$27,$4A
	dc.b	$27,$18,$08,$07,$11,$11,$15,$15,$20,$09,$08,$20,$18,$0A,$20,$C2
	dc.b	$11,$16,$07,$09,$08,$16,$20,$16,$07,$07,$19,$2B,$04,$04,$04,$F3
	dc.b	$29,$26,$04,$04,$04,$0E,$EE,$04,$04,$0E,$25,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$5B,$03,$11,$16,$16,$03,$13,$13,$7F,$86,$13,$10,$87
	dc.b	$10,$7F,$01,$01,$13,$03,$7F,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$49,$A5,$AD,$8D,$B5,$7C,$3B,$1F,$74,$4C,$0A,$76,$53,$76,$53,$27
	dc.b	$12,$53,$76,$53,$63,$53,$4A,$76,$35,$35,$34,$0A,$46,$34,$53,$78
	dc.b	$27,$63,$6F,$6F,$7D,$18,$1E,$3E,$56,$56,$D3,$40,$56,$3D,$0A,$27
	dc.b	$27,$18,$0F,$0F,$16,$20,$15,$11,$0F,$15,$18,$0A,$08,$08,$18,$20
	dc.b	$20,$0A,$07,$37,$07,$0F,$07,$07,$16,$17,$A3,$0E,$04,$04,$04,$2B
	dc.b	$0E,$EE,$04,$04,$04,$03,$04,$04,$0E,$04,$03,$03,$03,$03,$03,$03
	dc.b	$03,$0E,$03,$03,$A3,$16,$16,$16,$19,$10,$13,$7F,$13,$10,$A3,$13
	dc.b	$03,$01,$01,$01,$13,$03,$7F,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1B,$6D,$AD,$8D,$B5,$D8,$24,$1F,$7C,$D2,$78,$78,$76,$6F,$6F,$27
	dc.b	$27,$53,$53,$53,$1E,$4A,$34,$31,$31,$2E,$31,$31,$46,$46,$9E,$6F
	dc.b	$6F,$63,$34,$34,$7D,$18,$8C,$52,$A0,$56,$40,$69,$56,$41,$12,$27
	dc.b	$20,$18,$08,$20,$31,$08,$07,$15,$07,$15,$07,$08,$16,$07,$43,$27
	dc.b	$29,$20,$08,$38,$07,$38,$16,$17,$17,$09,$26,$2B,$EE,$04,$04,$0E
	dc.b	$2B,$0E,$2B,$2B,$04,$03,$04,$04,$03,$04,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$25,$16,$16,$16,$11,$19,$13,$03,$0E,$10,$10,$13
	dc.b	$01,$01,$01,$01,$13,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1B,$6D,$AD,$8D,$B5,$D8,$3B,$1F,$1F,$70,$34,$4A,$4A,$76,$76,$76
	dc.b	$53,$53,$9E,$4A,$53,$76,$76,$46,$46,$34,$7D,$6F,$34,$12,$34,$D9
	dc.b	$31,$46,$4A,$27,$18,$0F,$55,$96,$D3,$52,$40,$56,$56,$21,$0A,$0A
	dc.b	$0A,$21,$18,$32,$0A,$08,$15,$15,$07,$15,$15,$08,$08,$45,$61,$15
	dc.b	$07,$43,$07,$61,$61,$17,$17,$98,$42,$17,$11,$A3,$0E,$04,$04,$2B
	dc.b	$0E,$04,$2B,$25,$0E,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03
	dc.b	$03,$25,$03,$03,$25,$16,$16,$11,$11,$10,$87,$19,$0E,$03,$13,$01
	dc.b	$01,$01,$01,$01,$13,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1B,$6D,$92,$BC,$B5,$1F,$1F,$1F,$1F,$89,$4A,$76,$4A,$76,$27,$6F
	dc.b	$53,$9E,$9E,$9E,$76,$4A,$6F,$53,$53,$34,$DC,$C7,$34,$31,$34,$6F
	dc.b	$18,$46,$44,$78,$53,$41,$3D,$D3,$96,$D3,$52,$EA,$40,$55,$78,$12
	dc.b	$12,$32,$27,$12,$08,$16,$15,$16,$16,$43,$17,$09,$20,$08,$07,$C0
	dc.b	$17,$17,$61,$17,$42,$17,$15,$61,$09,$17,$1C,$17,$A3,$0E,$2B,$04
	dc.b	$0E,$EE,$A2,$EE,$25,$0E,$04,$04,$04,$03,$03,$03,$03,$03,$03,$03
	dc.b	$25,$16,$10,$03,$19,$11,$11,$C0,$11,$19,$19,$87,$13,$01,$01,$01
	dc.b	$13,$01,$01,$01,$13,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$8F,$DD,$BC,$CB,$1F,$1F,$1F,$1F,$AB,$DF,$63,$53,$53,$27,$6F
	dc.b	$34,$9E,$79,$53,$76,$12,$6F,$34,$C6,$EF,$D7,$24,$DC,$34,$5F,$5C
	dc.b	$5C,$62,$34,$0F,$27,$32,$40,$56,$51,$3E,$D3,$56,$52,$3E,$3E,$41
	dc.b	$78,$08,$07,$0F,$61,$07,$16,$11,$15,$0F,$09,$09,$07,$15,$0F,$15
	dc.b	$11,$17,$17,$98,$17,$07,$07,$61,$17,$17,$61,$17,$C0,$2B,$2B,$25
	dc.b	$2B,$2B,$2B,$0E,$A4,$90,$04,$04,$04,$10,$03,$03,$03,$03,$03,$03
	dc.b	$A3,$25,$0E,$03,$10,$0E,$11,$19,$19,$11,$03,$86,$86,$01,$01,$01
	dc.b	$13,$01,$01,$01,$03,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$B1,$9B,$BC,$AE,$D8,$1F,$1F,$88,$D8,$6E,$DF,$9E,$53,$31,$34
	dc.b	$9E,$79,$9E,$76,$76,$76,$76,$18,$0B,$05,$97,$97,$24,$89,$D7,$D7
	dc.b	$F0,$0C,$20,$27,$41,$EA,$56,$D3,$8C,$55,$41,$41,$55,$2C,$51,$3D
	dc.b	$18,$61,$0F,$08,$0F,$43,$20,$0F,$16,$15,$0F,$0F,$0F,$15,$16,$0F
	dc.b	$15,$17,$17,$15,$15,$16,$16,$07,$11,$19,$17,$11,$09,$25,$2B,$25
	dc.b	$2B,$25,$25,$04,$A2,$25,$25,$04,$04,$42,$87,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$10,$10,$11,$19,$03,$13,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$7F,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$EC,$B4,$BC,$E4,$74,$1F,$1F,$1F,$D8,$1F,$3B,$4A,$6F,$7D,$1E
	dc.b	$53,$9E,$4A,$6F,$6F,$76,$DF,$2B,$05,$6C,$6C,$05,$05,$05,$05,$05
	dc.b	$06,$D7,$50,$0A,$12,$A0,$96,$8C,$34,$27,$27,$27,$1E,$12,$1E,$55
	dc.b	$55,$29,$29,$18,$15,$0F,$4A,$20,$0F,$0F,$08,$43,$07,$16,$C0,$0F
	dc.b	$20,$16,$09,$15,$17,$11,$07,$09,$17,$98,$09,$09,$17,$11,$11,$A4
	dc.b	$0E,$0E,$A3,$04,$0E,$25,$25,$04,$87,$10,$10,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$10,$7F,$10,$19,$10,$86,$01,$01,$01,$7F,$7F
	dc.b	$86,$01,$01,$86,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$80,$9A,$E5,$CE,$7C,$1F,$1F,$1F,$1F,$05,$97,$89,$76,$76,$34
	dc.b	$9E,$9E,$6F,$6F,$34,$DC,$F0,$05,$23,$6C,$6C,$23,$23,$05,$05,$D7
	dc.b	$05,$D7,$E0,$1E,$27,$3D,$44,$55,$18,$31,$31,$0A,$18,$08,$0F,$4A
	dc.b	$55,$1E,$29,$C7,$18,$43,$15,$29,$18,$20,$08,$08,$08,$0F,$20,$20
	dc.b	$C6,$20,$C2,$C0,$11,$15,$16,$98,$98,$17,$09,$17,$11,$11,$20,$C2
	dc.b	$0E,$04,$04,$03,$04,$C0,$26,$EE,$10,$42,$10,$87,$5B,$03,$03,$03
	dc.b	$03,$03,$03,$03,$13,$03,$03,$13,$13,$13,$7F,$7F,$01,$13,$01,$01
	dc.b	$01,$01,$01,$7F,$03,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$4E,$A9,$E5,$BA,$C5,$88,$1F,$1F,$97,$1F,$1F,$24,$DC,$8C,$9E
	dc.b	$76,$53,$76,$C6,$24,$0C,$0B,$D7,$97,$23,$6C,$6C,$23,$23,$05,$D7
	dc.b	$06,$97,$F3,$0A,$78,$21,$27,$27,$7D,$18,$31,$27,$9E,$27,$27,$18
	dc.b	$31,$27,$0F,$18,$4A,$18,$4A,$44,$78,$3D,$4A,$20,$20,$0F,$0F,$18
	dc.b	$16,$16,$C6,$C2,$11,$09,$19,$15,$1C,$19,$09,$09,$11,$11,$16,$16
	dc.b	$0E,$04,$04,$04,$04,$04,$04,$04,$B2,$1C,$19,$13,$22,$03,$03,$03
	dc.b	$03,$03,$03,$22,$86,$13,$03,$13,$03,$86,$86,$13,$13,$86,$01,$01
	dc.b	$01,$01,$01,$13,$03,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$BF,$75,$AD,$BB,$FA,$1F,$88,$1F,$1F,$1F,$1F,$97,$D7,$9D,$E0
	dc.b	$78,$53,$26,$06,$05,$05,$05,$97,$97,$23,$6C,$6C,$6C,$67,$05,$D7
	dc.b	$05,$24,$F0,$7D,$27,$18,$7D,$99,$15,$0A,$0A,$27,$DC,$18,$29,$27
	dc.b	$18,$18,$0F,$0F,$DC,$C7,$DC,$32,$3A,$40,$3A,$0A,$18,$08,$0F,$08
	dc.b	$08,$15,$16,$11,$09,$09,$19,$19,$17,$17,$09,$11,$07,$11,$0F,$20
	dc.b	$0E,$04,$04,$04,$04,$04,$04,$0E,$1C,$1C,$42,$87,$22,$03,$03,$03
	dc.b	$03,$03,$03,$86,$7F,$5B,$86,$86,$7F,$01,$7F,$86,$86,$01,$01,$01
	dc.b	$01,$01,$01,$13,$03,$7F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$3F,$82,$92,$BC,$CB,$1F,$1F,$1F,$1F,$7C,$1F,$F6,$B6,$BE,$3B
	dc.b	$4F,$F3,$06,$D7,$23,$23,$97,$97,$97,$97,$6C,$1F,$C5,$67,$6C,$24
	dc.b	$06,$67,$3B,$D9,$0F,$DC,$76,$0F,$0F,$18,$4A,$78,$27,$7D,$31,$08
	dc.b	$7D,$18,$29,$27,$4A,$55,$E0,$3A,$51,$3A,$41,$27,$20,$07,$07,$15
	dc.b	$16,$16,$07,$09,$09,$11,$09,$19,$11,$11,$09,$11,$15,$09,$07,$11
	dc.b	$A3,$EE,$04,$04,$04,$04,$EE,$19,$19,$1C,$42,$87,$5B,$03,$03,$03
	dc.b	$03,$03,$03,$03,$86,$22,$86,$86,$86,$01,$7F,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$03,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$23,$FD,$BC,$AE,$1F,$1F,$1F,$1F,$C5,$74,$AB,$E3,$B7,$1F
	dc.b	$05,$05,$D7,$6C,$6C,$23,$6C,$6C,$1F,$D7,$D7,$1F,$74,$6C,$23,$05
	dc.b	$05,$05,$05,$F0,$DC,$78,$4A,$4A,$0A,$0F,$4A,$12,$12,$0A,$7D,$43
	dc.b	$20,$78,$55,$55,$41,$8C,$32,$1E,$41,$40,$2D,$3D,$08,$65,$09,$11
	dc.b	$15,$15,$15,$15,$61,$15,$61,$42,$19,$09,$17,$15,$09,$09,$09,$1C
	dc.b	$A3,$04,$04,$04,$04,$0E,$1C,$1C,$1C,$1C,$42,$87,$03,$03,$03,$03
	dc.b	$03,$03,$03,$5B,$5B,$5B,$02,$86,$86,$86,$7F,$01,$01,$01,$01,$01
	dc.b	$01,$01,$7F,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$80,$9A,$E5,$CE,$7C,$1F,$1F,$3B,$1F,$D8,$E3,$66,$AB,$97
	dc.b	$6C,$6C,$6C,$97,$97,$97,$6C,$1F,$AB,$6E,$24,$05,$23,$67,$05,$05
	dc.b	$05,$05,$05,$24,$5C,$56,$55,$18,$9E,$18,$27,$4A,$4A,$18,$31,$27
	dc.b	$3D,$40,$40,$3A,$1E,$12,$3D,$21,$12,$2C,$3D,$12,$08,$08,$15,$16
	dc.b	$07,$07,$15,$15,$09,$15,$09,$1C,$19,$17,$17,$17,$17,$09,$09,$09
	dc.b	$A3,$04,$04,$04,$04,$0E,$1C,$1C,$1C,$1C,$10,$03,$03,$03,$03,$03
	dc.b	$03,$03,$13,$5B,$5B,$86,$86,$86,$86,$86,$86,$01,$01,$01,$01,$01
	dc.b	$01,$01,$13,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$BF,$7B,$E5,$BB,$FA,$1F,$7C,$56,$24,$C5,$BE,$B6,$1F,$88
	dc.b	$1F,$1F,$97,$97,$97,$97,$6C,$6C,$6E,$AB,$1F,$05,$05,$05,$05,$05
	dc.b	$05,$06,$05,$05,$89,$EA,$66,$DC,$27,$0F,$27,$34,$31,$08,$18,$6F
	dc.b	$DC,$55,$D3,$8C,$4A,$27,$12,$0A,$0A,$1E,$27,$08,$08,$08,$16,$15
	dc.b	$0F,$07,$15,$15,$09,$15,$17,$07,$19,$1C,$1C,$17,$17,$17,$09,$68
	dc.b	$10,$04,$04,$04,$04,$A3,$68,$42,$1C,$1C,$10,$13,$03,$03,$03,$03
	dc.b	$03,$03,$5B,$5B,$03,$86,$86,$86,$01,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$13,$03,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$1B,$6D,$92,$BC,$B8,$74,$E3,$EB,$60,$93,$6E,$6E,$1F,$1F
	dc.b	$97,$1F,$97,$97,$97,$97,$97,$1F,$1F,$1F,$23,$05,$05,$05,$05,$06
	dc.b	$05,$05,$05,$D7,$B6,$EA,$EA,$71,$F3,$4A,$31,$0A,$45,$4A,$0A,$27
	dc.b	$27,$55,$2D,$3D,$78,$32,$0A,$08,$18,$0A,$08,$07,$08,$0F,$15,$16
	dc.b	$07,$07,$15,$15,$17,$15,$09,$07,$07,$09,$09,$19,$1C,$1C,$1C,$1C
	dc.b	$03,$04,$04,$04,$04,$EE,$1C,$19,$42,$1C,$1C,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$86,$86,$86,$86,$01,$01,$01,$01,$01,$01
	dc.b	$01,$86,$03,$03,$7F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$B1,$FD,$BC,$CE,$B6,$EB,$BE,$EA,$AB,$1F,$6E,$1F,$1F
	dc.b	$1F,$1F,$1F,$97,$97,$97,$97,$97,$97,$97,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$24,$24,$64,$BE,$93,$06,$4F,$18,$29,$0A,$12,$12,$27
	dc.b	$32,$E0,$78,$41,$12,$12,$12,$31,$08,$08,$08,$08,$0F,$07,$07,$0F
	dc.b	$07,$11,$09,$61,$15,$15,$15,$42,$1C,$09,$15,$09,$1C,$1C,$1C,$10
	dc.b	$04,$04,$04,$04,$04,$04,$0E,$1C,$19,$1C,$42,$13,$03,$03,$03,$03
	dc.b	$03,$03,$03,$5B,$03,$03,$86,$86,$86,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$13,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$4E,$F5,$E5,$BA,$FA,$B9,$3B,$7C,$1F,$1F,$1F,$1F,$1F
	dc.b	$1F,$1F,$1F,$97,$97,$97,$97,$97,$97,$97,$D7,$05,$06,$06,$06,$05
	dc.b	$05,$05,$05,$05,$67,$05,$36,$05,$05,$06,$F3,$0A,$0A,$7D,$0A,$0A
	dc.b	$12,$4A,$12,$32,$12,$0A,$0A,$08,$31,$08,$08,$43,$07,$07,$15,$15
	dc.b	$15,$07,$15,$09,$15,$15,$1C,$61,$17,$98,$09,$1C,$42,$1C,$0E,$04
	dc.b	$04,$04,$04,$04,$04,$04,$EE,$1C,$19,$1C,$42,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$5B,$5B,$5B,$86,$86,$01,$01,$01,$86,$86,$01,$01,$01
	dc.b	$01,$13,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$3F,$6D,$92,$BC,$B9,$1F,$1F,$1F,$1F,$1F,$97,$97,$1F
	dc.b	$1F,$1F,$1F,$1F,$1F,$97,$1F,$97,$97,$D7,$05,$06,$05,$05,$05,$06
	dc.b	$05,$05,$05,$05,$67,$05,$06,$06,$06,$06,$06,$30,$31,$31,$0A,$2E
	dc.b	$12,$29,$18,$0A,$46,$12,$2E,$45,$0A,$08,$0F,$15,$15,$07,$09,$09
	dc.b	$15,$15,$15,$15,$61,$17,$C0,$61,$11,$19,$17,$1C,$42,$19,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$10,$1C,$1C,$1C,$10,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$5B,$5B,$22,$86,$7F,$01,$86,$86,$86,$01,$01,$01,$01
	dc.b	$86,$03,$03,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$6A,$FD,$BC,$CE,$3B,$24,$3B,$74,$D7,$D7,$97,$05
	dc.b	$97,$97,$97,$97,$97,$97,$97,$97,$05,$D7,$D7,$05,$05,$05,$06,$06
	dc.b	$05,$05,$05,$05,$67,$D7,$06,$05,$05,$06,$06,$36,$29,$6F,$0A,$0A
	dc.b	$18,$18,$18,$08,$5D,$0A,$31,$07,$18,$18,$0F,$0F,$07,$07,$15,$07
	dc.b	$15,$16,$07,$09,$15,$07,$07,$09,$09,$1C,$09,$98,$09,$0E,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$A3,$1C,$1C,$1C,$10,$5B,$03,$03,$03,$03
	dc.b	$03,$03,$03,$22,$22,$22,$86,$7F,$86,$86,$86,$01,$01,$01,$01,$01
	dc.b	$13,$03,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$4E,$A9,$E5,$BB,$B7,$74,$1F,$67,$05,$1F,$D7,$97
	dc.b	$1F,$97,$97,$97,$97,$97,$97,$D7,$05,$05,$D7,$24,$24,$06,$06,$05
	dc.b	$05,$05,$05,$05,$05,$0C,$06,$05,$05,$06,$24,$36,$30,$18,$18,$27
	dc.b	$18,$0A,$0A,$18,$0A,$18,$08,$18,$77,$77,$18,$43,$15,$07,$16,$11
	dc.b	$07,$07,$07,$07,$07,$09,$09,$37,$15,$42,$98,$98,$19,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$A3,$42,$68,$1C,$10,$5B,$03,$03,$03,$03
	dc.b	$03,$03,$03,$22,$03,$22,$86,$86,$86,$86,$86,$86,$01,$01,$01,$13
	dc.b	$03,$04,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$1B,$6D,$AC,$BC,$B9,$6E,$1F,$24,$D7,$D7,$05,$1F
	dc.b	$1F,$1F,$97,$1F,$97,$97,$D7,$05,$05,$05,$24,$D7,$67,$06,$06,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$05,$06,$05,$06,$06,$06,$F0,$18,$27
	dc.b	$18,$12,$E7,$1E,$29,$32,$20,$0F,$31,$0A,$0A,$08,$16,$07,$07,$07
	dc.b	$38,$07,$17,$09,$15,$09,$09,$09,$09,$19,$17,$09,$0E,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$19,$68,$68,$10,$5B,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$22,$5B,$86,$86,$86,$86,$86,$01,$01,$01,$86,$13
	dc.b	$03,$04,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$8E,$AA,$E5,$BA,$DE,$3B,$AB,$1F,$97,$1F,$1F
	dc.b	$1F,$1F,$1F,$6C,$1F,$97,$D7,$05,$05,$D7,$D7,$05,$06,$06,$05,$05
	dc.b	$05,$05,$05,$05,$05,$05,$05,$06,$06,$06,$06,$06,$06,$06,$26,$43
	dc.b	$34,$1E,$21,$29,$0A,$08,$08,$0F,$08,$0F,$08,$38,$38,$07,$07,$45
	dc.b	$07,$65,$09,$07,$07,$09,$09,$09,$07,$19,$17,$09,$A3,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$0E,$19,$10,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$22,$86,$86,$86,$13,$86,$01,$01,$01,$86,$13,$10
	dc.b	$A2,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$A1,$A5,$92,$BC,$BE,$E3,$66,$3B,$1F,$1F,$1F
	dc.b	$1F,$1F,$1F,$97,$D7,$D7,$05,$D7,$05,$D7,$05,$D7,$67,$36,$36,$06
	dc.b	$05,$05,$05,$05,$05,$05,$05,$06,$06,$06,$06,$06,$06,$06,$30,$43
	dc.b	$43,$12,$4A,$18,$0F,$0F,$08,$08,$15,$07,$07,$43,$16,$07,$07,$07
	dc.b	$07,$11,$07,$14,$07,$37,$11,$11,$07,$98,$98,$09,$09,$EE,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$86,$86,$86,$7F,$86,$86,$01,$01,$86,$13,$13,$10
	dc.b	$04,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$6A,$AA,$E5,$CE,$66,$B6,$3B,$3B,$1F,$1F
	dc.b	$1F,$1F,$1F,$24,$D7,$D7,$D7,$97,$D7,$6C,$24,$33,$33,$33,$A7,$24
	dc.b	$24,$67,$67,$67,$24,$24,$24,$06,$06,$05,$06,$06,$06,$36,$29,$99
	dc.b	$43,$0A,$4A,$18,$0F,$43,$5D,$08,$08,$08,$07,$43,$07,$15,$16,$07
	dc.b	$14,$07,$09,$09,$09,$09,$61,$09,$09,$09,$09,$09,$1C,$19,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$22,$86,$13,$86,$13,$86,$01,$86,$86,$13,$13,$10,$A2
	dc.b	$04,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$28,$75,$AD,$BC,$B8,$1F,$1F,$C8,$74,$1F
	dc.b	$1F,$1F,$1F,$D7,$D7,$24,$D7,$D7,$6C,$67,$A7,$33,$3B,$3B,$3B,$0C
	dc.b	$24,$24,$24,$24,$24,$24,$24,$24,$06,$06,$06,$36,$A7,$0C,$29,$31
	dc.b	$0A,$4A,$53,$20,$08,$5D,$5D,$08,$08,$08,$07,$07,$07,$0F,$0F,$43
	dc.b	$07,$61,$65,$07,$09,$65,$09,$09,$09,$09,$61,$09,$1C,$19,$04,$04
	dc.b	$04,$04,$04,$04,$04,$0E,$26,$0E,$04,$EE,$04,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$86,$13,$03,$86,$86,$86,$86,$86,$13,$03,$10,$A2
	dc.b	$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$6A,$B4,$E5,$CE,$6E,$1F,$7C,$6E,$3B
	dc.b	$1F,$1F,$97,$1F,$D7,$D7,$D7,$D7,$67,$24,$33,$3B,$33,$3B,$33,$24
	dc.b	$24,$24,$24,$24,$24,$24,$24,$0C,$0C,$24,$33,$0C,$A7,$36,$59,$1A
	dc.b	$29,$0A,$0A,$12,$0A,$5D,$08,$31,$5D,$5D,$08,$08,$45,$45,$08,$07
	dc.b	$65,$45,$09,$65,$14,$07,$37,$07,$09,$17,$09,$09,$1C,$19,$EE,$04
	dc.b	$04,$04,$04,$04,$2B,$26,$3C,$25,$04,$04,$03,$03,$03,$03,$03,$03
	dc.b	$03,$0E,$03,$86,$86,$03,$03,$86,$86,$86,$7F,$13,$13,$10,$A2,$04
	dc.b	$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$BF,$75,$92,$8D,$B9,$3B,$1F,$3B,$3B
	dc.b	$1F,$1F,$1F,$1F,$D7,$05,$D7,$D7,$24,$24,$33,$33,$33,$3B,$33,$0C
	dc.b	$24,$24,$67,$24,$24,$24,$24,$24,$0C,$24,$33,$33,$33,$0C,$C4,$39
	dc.b	$12,$2F,$44,$3A,$5D,$0A,$0D,$45,$5D,$5D,$5D,$08,$07,$38,$08,$16
	dc.b	$08,$38,$09,$09,$07,$07,$07,$37,$09,$15,$09,$17,$17,$0E,$04,$04
	dc.b	$04,$04,$04,$04,$A2,$A6,$16,$C2,$0E,$26,$04,$03,$03,$03,$03,$10
	dc.b	$0E,$03,$03,$86,$03,$03,$5B,$86,$86,$86,$13,$13,$03,$A2,$A2,$22
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$6A,$AA,$E5,$BA,$AB,$1F,$1F,$1F
	dc.b	$1F,$1F,$1F,$1F,$D7,$05,$D7,$D7,$D7,$24,$33,$33,$33,$33,$A7,$24
	dc.b	$24,$67,$67,$24,$24,$24,$24,$24,$0C,$0C,$0C,$36,$0C,$0C,$33,$E2
	dc.b	$E2,$77,$21,$E2,$2F,$2F,$2E,$45,$0D,$5D,$08,$07,$0F,$0A,$08,$61
	dc.b	$61,$91,$91,$2A,$65,$07,$07,$07,$09,$07,$11,$17,$0E,$04,$04,$04
	dc.b	$0E,$EE,$04,$04,$2B,$C0,$16,$3C,$25,$0E,$03,$03,$03,$EE,$0E,$0E
	dc.b	$03,$03,$13,$13,$03,$03,$5B,$86,$7F,$13,$03,$03,$10,$A2,$04,$02
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$A1,$82,$DD,$BC,$AE,$3B,$1F,$1F
	dc.b	$1F,$1F,$1F,$1F,$1F,$D7,$D7,$D7,$D7,$24,$24,$3B,$33,$33,$24,$24
	dc.b	$24,$24,$67,$67,$67,$36,$0C,$0C,$24,$A7,$33,$33,$0C,$0C,$36,$4F
	dc.b	$E2,$2E,$08,$31,$0D,$1E,$08,$38,$5D,$2E,$0D,$0D,$43,$07,$15,$61
	dc.b	$17,$61,$09,$65,$07,$37,$09,$37,$37,$09,$11,$68,$EE,$04,$04,$EE
	dc.b	$0E,$EE,$EE,$04,$2B,$0E,$25,$16,$26,$04,$03,$03,$03,$03,$10,$03
	dc.b	$03,$13,$03,$03,$03,$5B,$5B,$86,$13,$13,$03,$03,$A2,$A2,$22,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$4E,$F5,$AD,$BB,$B7,$3B,$1F
	dc.b	$1F,$6C,$1F,$1F,$1F,$D7,$D7,$24,$D7,$D7,$24,$A7,$0C,$24,$24,$24
	dc.b	$24,$24,$67,$67,$24,$0C,$0C,$0C,$0C,$24,$33,$0C,$06,$06,$06,$06
	dc.b	$59,$12,$0A,$08,$1A,$08,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$38,$16
	dc.b	$17,$15,$14,$37,$37,$09,$37,$37,$2A,$09,$09,$09,$0E,$28,$04,$04
	dc.b	$0E,$0E,$0E,$04,$EE,$0E,$11,$16,$26,$04,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$22,$13,$13,$13,$03,$03,$0E,$A2,$04,$02,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$1B,$81,$FD,$D0,$CE,$C8,$1F
	dc.b	$1F,$1F,$1F,$6C,$97,$24,$D7,$D7,$D7,$24,$67,$67,$24,$24,$24,$33
	dc.b	$24,$24,$24,$24,$24,$24,$24,$0C,$0C,$0C,$0C,$36,$06,$06,$06,$06
	dc.b	$06,$F1,$29,$18,$1A,$1A,$0D,$14,$14,$2A,$14,$54,$5D,$07,$08,$07
	dc.b	$15,$38,$0D,$38,$09,$37,$37,$37,$07,$09,$09,$09,$0E,$04,$04,$04
	dc.b	$04,$04,$0E,$EE,$04,$0E,$26,$3C,$0E,$04,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$22,$03,$03,$03,$03,$10,$A2,$04,$22,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$47,$C1,$92,$8D,$AE,$3B
	dc.b	$3B,$1F,$1F,$6C,$1F,$D7,$D7,$D7,$D7,$D7,$67,$67,$67,$24,$24,$A7
	dc.b	$24,$24,$24,$24,$24,$A7,$A7,$24,$0C,$0C,$0C,$06,$06,$06,$06,$06
	dc.b	$06,$0B,$0B,$3C,$1A,$2F,$CD,$0D,$07,$0D,$08,$84,$84,$45,$15,$09
	dc.b	$07,$14,$07,$07,$2A,$37,$37,$37,$11,$07,$11,$17,$0E,$04,$04,$04
	dc.b	$04,$04,$0E,$0E,$04,$04,$26,$25,$04,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$87,$10,$0E,$A2,$03,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$8E,$F5,$AD,$BB,$B8
	dc.b	$83,$83,$24,$1F,$24,$24,$24,$D7,$D7,$05,$05,$67,$67,$67,$36,$24
	dc.b	$24,$A7,$24,$24,$A7,$24,$A7,$24,$24,$0C,$0C,$06,$06,$06,$06,$0B
	dc.b	$0B,$0B,$0B,$0B,$1D,$77,$CD,$2E,$65,$0D,$14,$14,$14,$45,$08,$07
	dc.b	$0D,$0D,$38,$16,$14,$07,$07,$15,$17,$09,$09,$A3,$04,$04,$04,$04
	dc.b	$04,$04,$0E,$04,$04,$0E,$A3,$0E,$04,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$87,$10,$0E,$6B,$04,$02,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$1B,$81,$B4,$E5,$E6
	dc.b	$DE,$B6,$3B,$1F,$24,$1F,$24,$24,$D7,$05,$24,$24,$24,$24,$24,$24
	dc.b	$24,$24,$24,$0C,$24,$A7,$A7,$24,$0C,$24,$0C,$06,$06,$06,$0B,$0B
	dc.b	$0B,$0B,$0B,$0B,$06,$0B,$77,$4B,$35,$0D,$54,$1A,$14,$14,$45,$0D
	dc.b	$0D,$38,$08,$09,$07,$45,$37,$07,$09,$09,$68,$87,$04,$04,$04,$28
	dc.b	$04,$0E,$0E,$04,$04,$A4,$0E,$04,$04,$04,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$10,$10,$0E,$2B,$04,$22,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$28,$82,$FD,$D0
	dc.b	$CE,$6E,$74,$24,$24,$24,$24,$1F,$D7,$D7,$D7,$D7,$24,$24,$24,$0C
	dc.b	$24,$24,$24,$0C,$0C,$24,$A7,$A7,$0C,$24,$24,$36,$06,$06,$0B,$0B
	dc.b	$0B,$06,$0B,$06,$06,$0B,$1D,$5D,$CC,$35,$57,$0D,$1A,$14,$84,$38
	dc.b	$08,$38,$38,$37,$2A,$2A,$2A,$2A,$09,$17,$19,$04,$04,$2B,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$87,$10,$10,$19,$2B,$6B,$04,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$47,$A5,$AC
	dc.b	$D0,$AE,$C5,$24,$D7,$24,$D7,$24,$24,$24,$D7,$24,$24,$24,$24,$24
	dc.b	$0C,$0C,$36,$36,$36,$0C,$0C,$24,$24,$0C,$0C,$0C,$36,$06,$0B,$0B
	dc.b	$0B,$06,$06,$0B,$0B,$0B,$EF,$1D,$0D,$5E,$35,$0D,$1A,$14,$14,$57
	dc.b	$DB,$84,$07,$38,$65,$09,$07,$09,$17,$17,$10,$04,$28,$2B,$2B,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$10,$10,$10,$0E,$2B,$6B,$04,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$80,$7B
	dc.b	$92,$D0,$AE,$7C,$D7,$24,$D7,$D7,$24,$24,$24,$A7,$24,$A7,$3B,$33
	dc.b	$3B,$A7,$24,$0C,$36,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$24,$0C,$0B,$0B
	dc.b	$0B,$06,$0B,$0B,$0B,$0B,$0B,$0B,$EF,$38,$CC,$54,$0D,$0D,$1A,$35
	dc.b	$54,$0D,$45,$45,$38,$07,$09,$09,$09,$19,$04,$28,$28,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$10,$0E,$0E,$A4,$2B,$04,$02,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$8E
	dc.b	$F5,$E1,$CF,$AE,$7C,$1F,$24,$24,$24,$24,$24,$24,$A7,$24,$33,$3B
	dc.b	$33,$33,$33,$33,$24,$0C,$24,$0C,$0C,$24,$24,$24,$0C,$0C,$0C,$0B
	dc.b	$0B,$06,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$25,$A6,$38,$54,$35,$57
	dc.b	$07,$38,$8A,$07,$38,$07,$37,$09,$09,$0E,$04,$28,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$04,$03,$03,$03,$03,$03
	dc.b	$EE,$87,$0E,$19,$19,$A4,$2B,$04,$22,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1B
	dc.b	$6A,$F5,$E1,$CF,$CB,$1F,$67,$24,$24,$24,$24,$67,$24,$24,$33,$24
	dc.b	$33,$33,$4F,$4F,$33,$A7,$0C,$0C,$0C,$0C,$36,$0C,$0C,$0C,$24,$1D
	dc.b	$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$2B,$2B,$C3,$38,$14
	dc.b	$07,$14,$0D,$37,$38,$38,$07,$11,$0E,$04,$28,$28,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$03,$04,$04,$03,$03,$03,$03,$87
	dc.b	$0E,$25,$11,$25,$A4,$2B,$28,$22,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$1B,$23,$9A,$E1,$CF,$CB,$74,$D7,$67,$24,$67,$67,$67,$24,$24,$24
	dc.b	$33,$3B,$33,$89,$DA,$33,$4F,$30,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$2B
	dc.b	$0B,$B3,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$25,$37
	dc.b	$07,$65,$07,$07,$37,$11,$25,$04,$04,$28,$04,$28,$28,$28,$04,$04
	dc.b	$04,$04,$04,$04,$04,$EE,$04,$04,$04,$04,$03,$03,$04,$03,$10,$0E
	dc.b	$19,$11,$11,$A4,$0B,$6B,$3F,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$3F,$81,$9A,$E1,$CF,$CB,$3B,$67,$67,$24,$24,$24,$24,$67,$36
	dc.b	$24,$24,$0C,$24,$33,$33,$33,$33,$33,$33,$30,$0C,$0C,$0C,$1D,$1D
	dc.b	$0C,$0C,$B3,$0B,$0B,$B3,$36,$B3,$0B,$0B,$0B,$0B,$0B,$0B,$2B,$25
	dc.b	$14,$07,$07,$26,$2B,$28,$04,$04,$28,$28,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$A2,$EE,$04,$04,$04,$03,$04,$04,$EE,$87,$0E,$0E
	dc.b	$25,$26,$A4,$B3,$6B,$3F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$3F,$23,$F5,$AC,$CF,$AE,$C5,$67,$24,$24,$24,$24,$24,$67
	dc.b	$67,$36,$36,$24,$24,$0C,$24,$36,$36,$0C,$0C,$0C,$36,$0C,$0C,$EF
	dc.b	$0C,$0C,$1D,$1D,$EF,$EF,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$2B
	dc.b	$25,$A6,$25,$2B,$2B,$0E,$04,$2B,$6B,$6B,$28,$A2,$EE,$04,$04,$04
	dc.b	$04,$04,$04,$A2,$EE,$04,$EE,$04,$04,$04,$EE,$0E,$0E,$0E,$A3,$25
	dc.b	$26,$B3,$B3,$6B,$3F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$3F,$23,$7B,$AC,$CF,$E4,$FA,$24,$D7,$05,$05,$05,$67
	dc.b	$06,$06,$24,$24,$67,$24,$24,$36,$36,$36,$0C,$36,$0C,$0C,$0C,$1D
	dc.b	$1D,$1D,$0C,$0C,$0C,$1D,$1D,$1D,$1D,$1D,$EF,$0B,$EF,$1D,$1D,$1D
	dc.b	$1D,$2B,$2B,$2B,$04,$04,$2B,$2B,$2B,$6B,$28,$04,$2B,$0E,$04,$04
	dc.b	$04,$04,$A2,$EE,$0E,$0E,$04,$A2,$04,$0E,$0E,$0E,$0E,$0E,$26,$26
	dc.b	$B3,$B3,$6B,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$1B,$8E,$75,$9B,$CF,$E4,$B5,$24,$05,$05,$67,$67
	dc.b	$06,$67,$24,$24,$36,$36,$0C,$0C,$0C,$0C,$24,$0C,$0C,$0C,$0C,$F2
	dc.b	$1D,$0C,$0C,$0C,$1D,$1D,$B3,$1D,$1D,$1D,$1D,$1D,$1D,$30,$F3,$30
	dc.b	$F2,$1D,$2B,$2B,$2B,$2B,$2B,$25,$1D,$2B,$04,$04,$EE,$2B,$0E,$04
	dc.b	$EE,$EE,$EE,$EE,$0E,$EE,$0E,$0E,$0E,$0E,$0E,$0E,$A6,$C6,$26,$B3
	dc.b	$B3,$28,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$1B,$73,$6D,$B4,$E1,$E6,$B8,$74,$05,$67,$67
	dc.b	$67,$67,$67,$36,$36,$36,$36,$0C,$0C,$06,$0C,$0C,$0C,$0C,$0B,$1D
	dc.b	$1D,$F2,$30,$30,$33,$30,$30,$30,$4F,$30,$30,$1D,$1D,$B3,$EF,$EF
	dc.b	$1D,$B3,$EF,$EF,$2B,$2B,$2B,$2B,$A4,$26,$2B,$2B,$EE,$2B,$25,$2B
	dc.b	$2B,$0E,$0E,$0E,$0E,$2B,$2B,$0E,$0E,$0E,$25,$11,$3C,$F1,$36,$0B
	dc.b	$28,$22,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$02,$47,$88,$9A,$AC,$CF,$AE,$FA,$24,$05
	dc.b	$05,$05,$D7,$24,$24,$36,$36,$36,$0C,$36,$36,$36,$0B,$0C,$0C,$0B
	dc.b	$1D,$EF,$F2,$4F,$33,$4F,$F3,$4F,$50,$5C,$4F,$30,$F2,$1D,$1D,$1D
	dc.b	$1D,$1D,$1D,$1D,$1D,$1D,$A4,$25,$A4,$2B,$26,$25,$0E,$2B,$25,$26
	dc.b	$26,$26,$26,$3C,$16,$C3,$C3,$26,$25,$25,$26,$3C,$F2,$36,$72,$04
	dc.b	$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$49,$6A,$7B,$9B,$E1,$E4,$B8,$3B
	dc.b	$67,$05,$67,$67,$36,$06,$06,$06,$06,$36,$36,$36,$0B,$0C,$1D,$EF
	dc.b	$1D,$0B,$33,$30,$4F,$4F,$4F,$30,$F3,$30,$3C,$3C,$30,$1D,$1D,$1D
	dc.b	$26,$26,$30,$26,$30,$26,$F1,$1D,$1D,$25,$F1,$59,$3C,$F1,$3C,$59
	dc.b	$59,$59,$DC,$59,$59,$C2,$26,$25,$25,$16,$C4,$F2,$36,$6B,$04,$02
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$1B,$8E,$82,$9A,$AC,$E6,$AE
	dc.b	$DE,$33,$0C,$24,$0C,$0C,$06,$36,$36,$36,$36,$36,$0C,$0C,$1D,$30
	dc.b	$30,$30,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$59,$59,$4F,$30,$F2,$30,$30
	dc.b	$30,$30,$26,$26,$F3,$3C,$3C,$3C,$C6,$26,$26,$59,$50,$59,$50,$32
	dc.b	$32,$32,$29,$C6,$26,$25,$11,$3C,$3C,$F2,$24,$0B,$28,$22,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$47,$6A,$75,$FD,$E1
	dc.b	$E4,$AE,$CA,$89,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$1D
	dc.b	$30,$4F,$4F,$30,$4F,$4F,$4F,$C4,$C4,$4F,$59,$59,$3C,$4F,$30,$30
	dc.b	$30,$3C,$3C,$30,$59,$DF,$50,$50,$50,$59,$3C,$3C,$59,$20,$50,$50
	dc.b	$29,$3C,$26,$25,$C0,$3C,$59,$C4,$A7,$36,$72,$04,$02,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$02,$4E,$88,$7B
	dc.b	$FD,$E4,$E4,$B9,$E3,$93,$93,$93,$89,$33,$4F,$5C,$89,$4F,$5C,$70
	dc.b	$5C,$89,$4F,$4F,$4F,$70,$9D,$62,$50,$70,$50,$50,$59,$4F,$4F,$3C
	dc.b	$3C,$3C,$3C,$30,$30,$F3,$3C,$F3,$3C,$26,$26,$3C,$59,$C6,$3C,$26
	dc.b	$F1,$F1,$C3,$20,$59,$33,$A7,$67,$73,$28,$3F,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$A1,$80
	dc.b	$82,$F5,$FE,$E4,$E4,$AE,$66,$66,$60,$71,$71,$71,$52,$52,$71,$71
	dc.b	$40,$66,$D1,$52,$56,$71,$DF,$50,$62,$62,$62,$5F,$93,$59,$4F,$3C
	dc.b	$3C,$F3,$3C,$3C,$F3,$F3,$F3,$26,$26,$26,$26,$26,$26,$26,$26,$26
	dc.b	$3C,$20,$4F,$33,$74,$67,$06,$28,$3F,$02,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$A1,$8E,$82,$7B,$FE,$AC,$E4,$AE,$E3,$64,$66,$60,$56,$EA,$EA,$EA
	dc.b	$EA,$EA,$EA,$EA,$EA,$56,$64,$E0,$64,$41,$5F,$5F,$62,$59,$50,$59
	dc.b	$DC,$50,$59,$59,$C6,$3C,$3C,$F3,$26,$26,$26,$26,$26,$26,$C4,$3C
	dc.b	$4F,$DA,$74,$1F,$06,$47,$04,$02,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$A1,$73,$88,$75,$F7,$FD,$E4,$AE,$B9,$E3,$9D,$9D,$66,$60
	dc.b	$71,$52,$52,$71,$60,$41,$62,$64,$60,$60,$40,$3A,$66,$64,$5F,$62
	dc.b	$DF,$50,$50,$59,$59,$59,$3C,$4F,$59,$20,$20,$3C,$4F,$4F,$DA,$DA
	dc.b	$D8,$6C,$06,$72,$04,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$02,$7A,$4E,$23,$82,$7B,$FE,$FE,$E4,$AE,$CB,$B8,$CA
	dc.b	$CA,$CA,$93,$9D,$64,$60,$52,$A0,$52,$52,$52,$40,$66,$64,$5F,$5F
	dc.b	$E0,$62,$62,$50,$50,$62,$62,$62,$9C,$5C,$F9,$C8,$C5,$D8,$74,$67
	dc.b	$73,$28,$04,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$02,$28,$73,$81,$82,$75,$F7,$FE,$FE,$FE
	dc.b	$CB,$CB,$B8,$B7,$9D,$64,$64,$66,$66,$66,$66,$66,$66,$41,$64,$3D
	dc.b	$5F,$5F,$62,$62,$CA,$CA,$DE,$FA,$F6,$F6,$F6,$D8,$6C,$73,$47,$28
	dc.b	$3F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$02,$1B,$28,$4E,$8E,$88,$A8,$75
	dc.b	$F4,$FC,$FE,$FE,$FE,$FE,$CB,$CB,$B8,$B5,$B5,$B5,$B5,$B5,$C9,$C9
	dc.b	$C9,$C9,$C9,$C9,$C9,$F6,$A8,$D8,$6C,$05,$06,$47,$28,$3F,$02,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$A1,$47,$4E
	dc.b	$8E,$23,$88,$82,$C1,$C1,$C1,$C1,$F4,$F4,$F4,$F4,$F4,$F4,$C1,$C1
	dc.b	$A8,$A8,$D8,$6C,$67,$73,$73,$47,$28,$3F,$3F,$02,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
	dc.b	$02,$1B,$3F,$A1,$47,$47,$4E,$73,$73,$73,$8E,$8E,$8E,$73,$73,$4E
	dc.b	$47,$47,$47,$28,$3F,$1B,$02,$01,$01,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$01,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

;palette data: number of colors, then the palette entries
	dc.w	$0100,$0000,$0040,$0080,$0882,$08C2,$11C4,$1184,$290A,$314C,$20C8,$398E,$1144,$1986,$394C,$10C4
	dc.w	$294C,$1084,$2108,$41D0,$0842,$310A,$210A,$294A,$18C8,$318E,$18C6,$418E,$00C0,$1886,$1946,$4A12
	dc.w	$1A06,$318C,$5254,$0880,$1204,$19C6,$1906,$2148,$39D0,$0902,$39CE,$28C8,$1104,$5A96,$62D8,$394E
	dc.w	$49D0,$2188,$314E,$4210,$21C8,$3990,$414E,$1984,$2908,$314A,$5212,$6318,$2208,$298A,$5294,$6B1A
	dc.w	$08C0,$6B5A,$5AD6,$1086,$290C,$4A52,$310C,$4190,$0942,$5A54,$0100,$4212,$4990,$6296,$1044,$0982
	dc.w	$29CA,$3A0E,$735C,$739C,$41D2,$414C,$5296,$7BDE,$390C,$6AD8,$31CC,$494E,$0082,$320C,$398C,$498E
	dc.w	$4A92,$6358,$20CA,$4250,$49D2,$52D4,$28CA,$5B16,$19C4,$20C6,$631A,$1202,$1102,$1A04,$1AC4,$2A4A
	dc.w	$3190,$3A4E,$6B9A,$1142,$1182,$2206,$2306,$39D2,$41CE,$4A54,$5214,$00C2,$2346,$2248,$294E,$5252
	dc.w	$0840,$09C2,$1244,$1A84,$324C,$390A,$6298,$0042,$0884,$1A44,$2A0A,$30CA,$51D2,$5AD8,$6554,$11C2
	dc.w	$1284,$1948,$2088,$450C,$4290,$5A14,$5A56,$7B9E,$1206,$1888,$210C,$2BC8,$3C8A,$424E,$4AD2,$4A14
	dc.w	$6256,$739E,$0900,$10C2,$10C6,$1904,$1B04,$2106,$21C6,$2286,$2386,$2C08,$328C,$44CC,$4D4E,$4B90
	dc.w	$59D2,$0944,$1242,$1884,$1944,$3408,$3ACC,$3A8E,$42CE,$430E,$4B50,$64D4,$6514,$6594,$6ADA,$6BDA
	dc.w	$0940,$1908,$22C6,$214A,$2948,$2988,$2A48,$298C,$298E,$324A,$32CA,$428E,$434E,$5190,$51D0,$5C52
	dc.w	$5CD2,$5D52,$5B18,$62D6,$6B5C,$731A,$0140,$0980,$11C6,$2246,$214C,$2A08,$30C8,$31CE,$3CCA,$3A8C
	dc.w	$3A10,$4252,$4D0E,$4A10,$4B12,$5450,$5590,$5C92,$5A94,$6214,$735A,$8420,$9D26,$0A02,$0844,$08C4
	dc.w	$1146,$1988,$2146,$2186,$218A,$2B06,$2B86,$2A88,$3388,$3448,$320A,$328A,$330A,$334A,$344A,$3BCA
	dc.w	$3A4C