	.globl	earth35
	.data
	.phrase
earth35:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$02,$02,$2D,$70,$98,$98,$17,$17,$17,$17,$17,$17,$17,$98
	dc.b	$70,$70,$70,$02,$02,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$70
	dc.b	$98,$15,$56,$56,$04,$2E,$81,$81,$B6,$B6,$B6,$B6,$B6,$A9,$B6,$81
	dc.b	$2E,$04,$04,$56,$56,$15,$17,$70,$70,$02,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$70,$15,$56,$2E,$81
	dc.b	$B6,$A9,$B7,$E8,$BA,$BA,$BA,$BA,$BA,$BA,$BA,$BA,$BA,$D0,$B9,$B9
	dc.b	$B9,$B9,$CD,$CD,$A9,$B6,$10,$55,$03,$44,$17,$1B,$70,$02,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$70,$15,$04,$81,$A9,$E8,$BA,$BA
	dc.b	$CF,$F2,$F2,$D3,$D3,$F7,$F7,$F6,$F6,$D2,$D2,$D2,$43,$5D,$5D,$D2
	dc.b	$D2,$D2,$83,$83,$60,$B9,$B9,$B9,$CD,$A9,$10,$55,$56,$17,$1B,$70
	dc.b	$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$17,$04,$81,$A9,$E8,$CF,$F2,$F2,$F2,$D3
	dc.b	$FD,$51,$7A,$6F,$2F,$2F,$BF,$24,$61,$24,$19,$24,$26,$26,$24,$19
	dc.b	$19,$93,$19,$19,$93,$93,$43,$5D,$57,$46,$46,$9C,$9C,$10,$55,$56
	dc.b	$17,$70,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$56,$81,$B7,$E8,$CF,$F2,$F2,$FC,$FD,$6F,$B1,$7B
	dc.b	$49,$26,$25,$26,$26,$BF,$26,$26,$24,$24,$19,$19,$19,$12,$54,$12
	dc.b	$29,$09,$29,$29,$29,$29,$29,$54,$54,$29,$29,$4B,$68,$46,$9C,$9C
	dc.b	$10,$03,$44,$17,$70,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$70,$56,$81,$77,$CF,$ED,$F9,$FC,$FD,$7A,$49,$2F,$2F,$7B,$66
	dc.b	$C3,$F8,$26,$25,$24,$24,$26,$26,$24,$19,$12,$12,$12,$29,$36,$1A
	dc.b	$29,$12,$12,$09,$09,$09,$08,$08,$11,$08,$08,$31,$08,$1C,$AA,$68
	dc.b	$20,$9C,$10,$55,$44,$17,$3D,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$70
	dc.b	$56,$81,$E8,$CF,$F9,$F9,$FD,$7A,$7A,$25,$26,$BF,$66,$7B,$7B,$49
	dc.b	$26,$24,$24,$24,$25,$25,$2F,$26,$61,$34,$29,$54,$54,$29,$1C,$E1
	dc.b	$E1,$22,$4B,$3F,$09,$3F,$08,$08,$11,$11,$11,$08,$31,$31,$0C,$0C
	dc.b	$1C,$AA,$4E,$20,$10,$55,$44,$1B,$02,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$70,$56,$76
	dc.b	$E8,$CF,$F9,$D9,$DB,$DB,$7A,$51,$51,$66,$49,$7B,$B2,$49,$26,$24
	dc.b	$24,$26,$25,$2F,$25,$61,$61,$3C,$34,$29,$09,$29,$29,$09,$09,$29
	dc.b	$1C,$4B,$22,$21,$E1,$1C,$08,$3F,$3F,$11,$31,$08,$08,$08,$31,$0C
	dc.b	$0C,$29,$42,$AA,$3A,$B5,$B5,$5B,$17,$1B,$02,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$15,$81,$E8,$CF
	dc.b	$F9,$D9,$DB,$A3,$7B,$66,$51,$51,$95,$74,$7B,$49,$25,$24,$24,$26
	dc.b	$2F,$BF,$F8,$4D,$3C,$43,$43,$E9,$4B,$4B,$8C,$4B,$36,$40,$29,$29
	dc.b	$12,$12,$29,$1C,$E1,$21,$E1,$1C,$3F,$08,$3F,$08,$3F,$31,$07,$31
	dc.b	$0C,$29,$19,$93,$42,$4B,$B4,$B5,$2B,$05,$17,$3D,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$70,$6A,$6C,$9D,$F9,$D9
	dc.b	$A3,$C4,$B2,$74,$66,$7A,$6F,$95,$2F,$2F,$26,$19,$19,$24,$25,$25
	dc.b	$25,$41,$41,$43,$42,$57,$57,$68,$68,$AA,$4B,$29,$09,$09,$12,$29
	dc.b	$09,$09,$09,$08,$22,$0C,$B3,$0C,$0D,$3F,$08,$09,$3F,$3F,$08,$31
	dc.b	$0C,$08,$3F,$3F,$3F,$54,$42,$4B,$3A,$B5,$5B,$44,$1B,$02,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$06,$15,$81,$E8,$D1,$F9,$88,$C4
	dc.b	$C4,$74,$C3,$7A,$7A,$66,$2F,$25,$26,$24,$24,$24,$24,$26,$25,$26
	dc.b	$41,$4D,$4D,$72,$41,$41,$4D,$61,$61,$24,$24,$12,$09,$29,$09,$3F
	dc.b	$08,$08,$08,$08,$3F,$08,$08,$08,$09,$09,$3F,$08,$08,$3F,$3F,$09
	dc.b	$1C,$31,$31,$09,$08,$0C,$1C,$12,$42,$AA,$B4,$13,$05,$17,$3D,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$70,$56,$A9,$9D,$F9,$FF,$A3,$C4,$C4
	dc.b	$DB,$49,$25,$25,$2F,$25,$25,$26,$26,$25,$26,$26,$26,$25,$49,$49
	dc.b	$6F,$7A,$7A,$7A,$66,$2F,$2F,$8F,$25,$25,$26,$24,$19,$12,$54,$09
	dc.b	$09,$09,$11,$11,$31,$08,$1F,$08,$08,$3F,$08,$08,$3F,$31,$08,$3F
	dc.b	$3F,$3F,$09,$09,$08,$08,$3F,$1C,$12,$12,$29,$E1,$13,$5B,$17,$70
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$98,$2E,$77,$D1,$FA,$DA,$A3,$C4,$B1,$4D
	dc.b	$BF,$25,$2F,$2F,$2F,$2F,$25,$49,$2F,$25,$25,$25,$7B,$7B,$7B,$7B
	dc.b	$7B,$6F,$DB,$B0,$49,$2F,$86,$24,$24,$24,$24,$19,$12,$40,$40,$12
	dc.b	$54,$6E,$53,$11,$09,$09,$3F,$31,$08,$31,$11,$08,$09,$08,$08,$08
	dc.b	$08,$31,$08,$31,$31,$31,$31,$08,$0C,$3F,$54,$1C,$B3,$13,$5B,$44
	dc.b	$1B,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$C6,$81,$92,$F3,$FA,$DA,$C4,$C4,$6F,$4D,$25
	dc.b	$2F,$2F,$66,$66,$49,$7B,$7B,$49,$49,$2F,$49,$7B,$7B,$49,$7B,$B1
	dc.b	$7B,$49,$2F,$25,$26,$24,$24,$24,$19,$42,$42,$19,$6E,$53,$53,$53
	dc.b	$09,$9E,$53,$09,$3F,$54,$19,$09,$3F,$3F,$11,$31,$08,$08,$1F,$31
	dc.b	$1F,$0C,$08,$31,$08,$08,$1F,$07,$0A,$0C,$08,$29,$0C,$1E,$21,$5B
	dc.b	$05,$1B,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$15,$76,$9D,$FA,$DA,$A3,$C4,$C4,$6F,$72,$2F,$2F
	dc.b	$2F,$95,$49,$7B,$7B,$2F,$7B,$7B,$7B,$7B,$2F,$2F,$7B,$74,$6F,$51
	dc.b	$41,$24,$19,$19,$19,$19,$29,$29,$AA,$21,$21,$1C,$37,$6E,$53,$11
	dc.b	$3F,$08,$08,$09,$19,$24,$19,$12,$54,$08,$CB,$0C,$08,$31,$08,$31
	dc.b	$07,$07,$0C,$08,$08,$31,$07,$07,$0B,$07,$07,$08,$29,$0B,$0B,$1E
	dc.b	$5B,$05,$17,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$15,$6C,$CF,$FA,$DA,$C4,$C4,$C4,$C4,$F8,$66,$49,$2F
	dc.b	$49,$7B,$49,$51,$51,$51,$7A,$6F,$6F,$7B,$49,$25,$25,$4D,$43,$43
	dc.b	$42,$42,$43,$43,$42,$E1,$21,$21,$E1,$DF,$05,$22,$09,$3F,$08,$53
	dc.b	$11,$37,$37,$19,$24,$19,$12,$12,$54,$09,$1E,$17,$23,$B3,$07,$0C
	dc.b	$31,$0C,$0B,$0C,$0C,$31,$31,$0C,$0B,$23,$0B,$14,$08,$0C,$0A,$0B
	dc.b	$1E,$21,$05,$17,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$3D,$04,$9A,$CF,$FA,$DA,$C4,$C4,$C4,$B2,$BF,$2F,$49,$49,$7B
	dc.b	$2F,$25,$25,$2F,$7A,$65,$51,$6F,$6F,$7A,$3C,$41,$19,$19,$42,$29
	dc.b	$4B,$3A,$E1,$21,$3A,$21,$21,$03,$05,$05,$05,$1E,$11,$37,$09,$53
	dc.b	$6E,$62,$86,$26,$19,$09,$54,$12,$09,$08,$53,$08,$1E,$23,$17,$1B
	dc.b	$1B,$1B,$0B,$0B,$06,$06,$06,$1B,$06,$1B,$1B,$06,$0B,$0B,$0A,$0A
	dc.b	$0B,$1E,$21,$05,$17,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$56,$7C,$CF,$FA,$DA,$C4,$C4,$C4,$B2,$4D,$7A,$49,$49,$49,$DB
	dc.b	$43,$57,$F8,$25,$2F,$25,$25,$51,$4D,$57,$5D,$42,$43,$41,$43,$51
	dc.b	$42,$E1,$21,$05,$05,$05,$05,$05,$05,$05,$21,$E7,$11,$53,$09,$53
	dc.b	$6E,$37,$24,$19,$93,$37,$37,$40,$11,$31,$8D,$11,$11,$09,$1F,$22
	dc.b	$DD,$23,$0C,$3F,$33,$0B,$23,$A6,$1B,$1B,$06,$1B,$1B,$A5,$90,$90
	dc.b	$90,$90,$0B,$CA,$05,$17,$3D,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$15,$7C,$D1,$AD,$DA,$A3,$C4,$C4,$DB,$4D,$2F,$49,$49,$2F,$49,$41
	dc.b	$57,$72,$7A,$7A,$7A,$72,$4D,$6F,$6F,$65,$5D,$57,$57,$3A,$13,$3A
	dc.b	$21,$21,$05,$05,$05,$03,$03,$21,$0C,$08,$85,$58,$53,$09,$6E,$6E
	dc.b	$12,$19,$19,$12,$37,$37,$54,$53,$6E,$9E,$1F,$71,$B8,$11,$53,$09
	dc.b	$31,$09,$11,$B8,$1F,$0C,$08,$31,$23,$1B,$1B,$06,$06,$06,$06,$0E
	dc.b	$90,$0E,$0E,$0B,$16,$05,$1B,$02,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$15
	dc.b	$6C,$CF,$AD,$DA,$DB,$C4,$C4,$B1,$65,$51,$49,$49,$49,$61,$43,$4C
	dc.b	$D2,$DB,$DB,$7A,$B1,$A3,$4D,$72,$5D,$68,$60,$4E,$13,$13,$13,$13
	dc.b	$13,$13,$5B,$21,$21,$13,$E7,$53,$53,$58,$6E,$3F,$53,$09,$53,$6E
	dc.b	$12,$09,$37,$37,$40,$09,$09,$09,$58,$BC,$6E,$53,$6E,$9E,$11,$11
	dc.b	$11,$08,$31,$1F,$07,$1F,$31,$1F,$0B,$1B,$1B,$1B,$06,$06,$06,$06
	dc.b	$06,$0E,$0E,$0E,$23,$16,$05,$1B,$02,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$C6,$76
	dc.b	$CF,$AD,$88,$DB,$C4,$C4,$B1,$65,$60,$4D,$49,$49,$4D,$68,$60,$60
	dc.b	$6F,$B2,$51,$6F,$B1,$DB,$51,$5D,$68,$68,$4E,$13,$13,$13,$AA,$29
	dc.b	$29,$54,$3F,$6E,$93,$58,$6E,$6E,$58,$58,$37,$53,$09,$31,$16,$E7
	dc.b	$3F,$09,$09,$09,$3F,$08,$09,$53,$58,$53,$11,$09,$11,$09,$8D,$09
	dc.b	$11,$1F,$0C,$1F,$50,$07,$8D,$31,$0B,$06,$1B,$1B,$1B,$06,$06,$06
	dc.b	$06,$06,$0E,$0E,$0E,$23,$16,$59,$1B,$02,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$70,$81,$9D
	dc.b	$D5,$88,$B1,$C4,$C4,$A3,$D8,$60,$60,$66,$7B,$49,$43,$60,$60,$60
	dc.b	$DB,$DB,$DB,$6F,$7A,$4D,$72,$68,$13,$3A,$13,$B5,$13,$29,$94,$BD
	dc.b	$BC,$53,$58,$53,$12,$58,$53,$53,$11,$11,$37,$53,$11,$09,$E1,$DF
	dc.b	$16,$B3,$29,$09,$09,$09,$09,$53,$09,$11,$53,$09,$08,$08,$31,$07
	dc.b	$1F,$08,$0D,$0C,$07,$07,$08,$3F,$1F,$06,$1B,$1B,$1B,$06,$06,$06
	dc.b	$06,$06,$06,$0E,$0E,$0E,$23,$16,$59,$70,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$70,$2E,$92,$D5
	dc.b	$88,$A3,$B1,$C4,$A3,$87,$83,$60,$51,$49,$2F,$41,$57,$68,$60,$D2
	dc.b	$A3,$B2,$B2,$A3,$65,$5D,$60,$68,$4E,$68,$4E,$13,$3A,$62,$62,$40
	dc.b	$53,$12,$37,$BC,$40,$12,$4F,$4F,$53,$58,$58,$53,$53,$53,$08,$3F
	dc.b	$1E,$21,$21,$E1,$E7,$54,$08,$3F,$40,$09,$11,$36,$08,$08,$08,$07
	dc.b	$31,$3F,$0C,$0C,$07,$E3,$31,$3F,$07,$06,$1B,$1B,$1B,$06,$06,$06
	dc.b	$06,$06,$06,$06,$0E,$90,$06,$23,$16,$17,$3D,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$6A,$77,$F3,$8E
	dc.b	$A3,$DB,$C4,$C4,$87,$65,$4D,$49,$7B,$7B,$72,$D2,$57,$60,$60,$B1
	dc.b	$C4,$C4,$7B,$43,$68,$4E,$B5,$3A,$3A,$B5,$13,$B5,$13,$37,$62,$62
	dc.b	$37,$37,$58,$53,$53,$6E,$53,$58,$53,$58,$BC,$53,$53,$58,$53,$09
	dc.b	$09,$E7,$16,$17,$17,$16,$54,$09,$37,$08,$08,$3F,$53,$6E,$11,$1F
	dc.b	$31,$3F,$8D,$1F,$07,$1F,$31,$11,$0A,$97,$06,$1B,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$0E,$0E,$06,$23,$16,$1B,$02,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$15,$9A,$EE,$A2,$A3
	dc.b	$DB,$C4,$C4,$D8,$6F,$49,$7B,$7B,$7B,$7A,$57,$4C,$57,$B1,$B2,$C4
	dc.b	$B2,$2F,$B0,$4D,$51,$F5,$62,$94,$93,$54,$37,$BD,$62,$94,$BD,$BC
	dc.b	$58,$40,$47,$B8,$6E,$BC,$58,$53,$BC,$BD,$58,$58,$58,$58,$11,$53
	dc.b	$09,$09,$29,$1C,$16,$17,$E1,$12,$09,$3F,$08,$53,$53,$53,$9E,$1F
	dc.b	$08,$08,$1F,$08,$08,$08,$31,$33,$06,$1B,$1B,$1B,$06,$06,$06,$06
	dc.b	$06,$06,$06,$3D,$97,$06,$27,$0E,$06,$23,$59,$1B,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$45,$81,$CF,$A2,$DA,$A3
	dc.b	$C4,$C4,$6F,$87,$74,$7B,$7B,$7B,$74,$7A,$60,$D2,$C4,$B2,$7B,$49
	dc.b	$49,$49,$AF,$C1,$C1,$AF,$94,$C1,$C0,$C0,$94,$94,$62,$62,$12,$53
	dc.b	$11,$58,$53,$11,$6E,$58,$53,$58,$BD,$BC,$6E,$11,$40,$53,$11,$53
	dc.b	$09,$09,$08,$3F,$1C,$16,$17,$16,$22,$09,$09,$08,$3F,$08,$11,$08
	dc.b	$08,$B8,$1F,$1F,$08,$31,$1F,$06,$1B,$1B,$1B,$06,$06,$06,$06,$06
	dc.b	$06,$06,$3D,$3D,$97,$97,$06,$0E,$06,$06,$16,$17,$3D,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$6A,$92,$D5,$88,$C4,$A3
	dc.b	$C4,$DB,$65,$D8,$2F,$49,$49,$7B,$49,$57,$D8,$B2,$C4,$7B,$49,$7B
	dc.b	$49,$2F,$C1,$C1,$C1,$AF,$94,$94,$26,$94,$24,$24,$62,$62,$62,$58
	dc.b	$53,$58,$58,$09,$6E,$53,$53,$EC,$58,$6E,$53,$6E,$47,$6E,$53,$6E
	dc.b	$53,$09,$3F,$09,$08,$22,$17,$17,$17,$17,$3F,$09,$09,$3F,$09,$08
	dc.b	$11,$9E,$31,$31,$31,$31,$1F,$06,$1B,$1B,$1B,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$97,$97,$06,$06,$8A,$06,$A5,$16,$1B,$02,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$15,$7C,$84,$A2,$A3,$A3,$C4
	dc.b	$C4,$D8,$83,$D4,$2F,$49,$49,$7B,$43,$D2,$B1,$B2,$74,$49,$7B,$49
	dc.b	$2F,$C1,$AF,$26,$26,$94,$94,$26,$24,$19,$26,$19,$19,$62,$BD,$58
	dc.b	$58,$37,$37,$53,$58,$53,$09,$EC,$EC,$09,$BC,$BC,$6E,$53,$3F,$53
	dc.b	$47,$40,$40,$09,$08,$08,$E1,$16,$17,$17,$17,$16,$22,$08,$3F,$3F
	dc.b	$09,$53,$11,$11,$11,$1F,$A5,$1B,$1B,$1B,$1B,$06,$06,$06,$06,$06
	dc.b	$06,$06,$3D,$3D,$97,$97,$06,$06,$0F,$7E,$06,$23,$59,$06,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$2D,$81,$CF,$A2,$DA,$A3,$C4,$C4
	dc.b	$6F,$65,$83,$51,$AF,$2F,$8F,$57,$5D,$49,$7B,$74,$7B,$2F,$2F,$2F
	dc.b	$25,$C1,$C1,$8F,$26,$26,$24,$24,$24,$94,$26,$62,$62,$62,$37,$37
	dc.b	$BD,$37,$37,$58,$53,$4F,$58,$6E,$BC,$09,$6E,$53,$53,$11,$34,$12
	dc.b	$53,$09,$09,$11,$9E,$09,$09,$08,$E7,$17,$17,$17,$DF,$0C,$09,$09
	dc.b	$11,$71,$11,$11,$31,$0E,$1B,$1B,$1B,$1B,$A5,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$3D,$97,$97,$97,$06,$97,$0F,$0F,$06,$23,$1B,$3D,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$39,$77,$F4,$88,$B1,$A3,$C4,$A3
	dc.b	$F6,$60,$60,$4D,$26,$26,$57,$4D,$7B,$B2,$7B,$7B,$49,$2F,$2F,$2F
	dc.b	$86,$C1,$AF,$86,$25,$C1,$C1,$24,$94,$94,$94,$62,$19,$62,$19,$62
	dc.b	$58,$58,$53,$58,$53,$40,$71,$6E,$53,$53,$58,$09,$11,$53,$08,$09
	dc.b	$40,$09,$09,$36,$53,$08,$07,$08,$3F,$1C,$16,$16,$17,$1B,$22,$08
	dc.b	$08,$08,$31,$08,$0E,$1B,$1B,$1B,$1B,$1B,$06,$0F,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$97,$97,$97,$97,$97,$0F,$0F,$0F,$A5,$A6,$1B,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$70,$76,$D1,$A2,$DA,$D8,$C4,$C4,$FD
	dc.b	$60,$4C,$46,$4C,$20,$61,$66,$7B,$B2,$7B,$7B,$7B,$7B,$2F,$49,$AF
	dc.b	$AF,$8F,$8F,$C1,$25,$94,$C1,$94,$62,$94,$62,$62,$62,$BD,$BD,$40
	dc.b	$58,$58,$53,$58,$53,$12,$09,$53,$71,$53,$09,$09,$09,$09,$31,$08
	dc.b	$40,$09,$09,$08,$11,$09,$36,$09,$09,$11,$08,$0C,$16,$23,$17,$0C
	dc.b	$08,$08,$31,$23,$1B,$1B,$1B,$1B,$C9,$06,$06,$06,$06,$06,$97,$06
	dc.b	$06,$06,$06,$06,$97,$97,$97,$97,$97,$67,$02,$0F,$06,$A6,$A6,$3D
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$6A,$92,$D5,$88,$87,$A3,$C4,$87,$D2
	dc.b	$46,$20,$20,$20,$60,$2F,$49,$7B,$7B,$7B,$7B,$74,$7B,$2F,$89,$AF
	dc.b	$25,$25,$AF,$26,$26,$C1,$94,$94,$94,$C1,$62,$62,$62,$58,$58,$40
	dc.b	$37,$37,$4F,$53,$12,$09,$12,$4F,$40,$09,$09,$53,$09,$09,$09,$53
	dc.b	$40,$53,$53,$11,$08,$1C,$36,$6E,$53,$6E,$09,$08,$09,$08,$0C,$23
	dc.b	$0C,$31,$DF,$1B,$1B,$1B,$A6,$33,$1F,$33,$06,$06,$06,$1B,$06,$06
	dc.b	$06,$06,$06,$97,$97,$97,$3D,$97,$97,$06,$02,$01,$0F,$06,$A6,$1B
	dc.b	$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$70,$6C,$EE,$A2,$D9,$65,$C4,$B1,$F6,$60
	dc.b	$20,$20,$20,$46,$51,$49,$7B,$49,$49,$7B,$7B,$C3,$2F,$2F,$2F,$2F
	dc.b	$2F,$49,$25,$26,$C1,$C1,$62,$94,$26,$24,$19,$24,$BD,$BD,$58,$40
	dc.b	$58,$37,$53,$53,$12,$53,$53,$53,$09,$54,$09,$09,$53,$09,$40,$71
	dc.b	$11,$09,$11,$53,$09,$08,$31,$08,$09,$09,$08,$08,$08,$0C,$08,$31
	dc.b	$07,$23,$1B,$1B,$1B,$23,$1F,$1F,$08,$07,$97,$06,$1B,$1B,$06,$06
	dc.b	$06,$06,$06,$97,$97,$97,$97,$97,$97,$97,$0F,$02,$01,$0F,$A6,$1B
	dc.b	$3D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$56,$92,$AD,$88,$D8,$A3,$C4,$D8,$83,$20
	dc.b	$20,$20,$20,$4D,$2F,$49,$7B,$7B,$7B,$7B,$7B,$49,$2F,$25,$2F,$25
	dc.b	$AF,$26,$62,$19,$26,$94,$62,$26,$C1,$62,$37,$62,$37,$37,$12,$12
	dc.b	$09,$37,$58,$53,$19,$53,$11,$4F,$12,$12,$09,$11,$54,$53,$09,$53
	dc.b	$11,$11,$11,$11,$31,$8D,$31,$0C,$08,$8D,$5F,$08,$1F,$08,$08,$31
	dc.b	$07,$0C,$23,$1B,$B3,$31,$1F,$1F,$B8,$1F,$06,$06,$1B,$1B,$06,$97
	dc.b	$06,$06,$06,$06,$97,$97,$97,$97,$97,$97,$06,$0F,$01,$0F,$A5,$A6
	dc.b	$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$70,$76,$EE,$A2,$DB,$F6,$C4,$D8,$D2,$60,$82
	dc.b	$20,$20,$60,$2F,$2F,$49,$89,$49,$25,$49,$49,$2F,$89,$2F,$2F,$C1
	dc.b	$26,$25,$26,$25,$26,$19,$62,$94,$62,$62,$62,$93,$12,$12,$12,$40
	dc.b	$09,$19,$62,$37,$4F,$53,$53,$12,$19,$58,$58,$4F,$53,$40,$40,$09
	dc.b	$09,$8D,$08,$08,$07,$31,$31,$0D,$0D,$07,$08,$08,$1F,$07,$08,$08
	dc.b	$0C,$08,$08,$1F,$1F,$8D,$08,$31,$8D,$1F,$06,$06,$1B,$1B,$06,$97
	dc.b	$06,$06,$06,$A5,$A5,$3D,$97,$97,$97,$0F,$06,$0F,$01,$01,$0F,$A5
	dc.b	$1B,$3D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$39,$92,$D5,$88,$D4,$A3,$DB,$F7,$60,$46,$20
	dc.b	$20,$91,$72,$2F,$2F,$2F,$49,$49,$2F,$49,$2F,$2F,$49,$25,$86,$25
	dc.b	$26,$AF,$25,$86,$25,$26,$24,$19,$37,$BD,$24,$37,$19,$37,$09,$1C
	dc.b	$0B,$09,$37,$58,$4F,$40,$09,$40,$62,$37,$53,$58,$6E,$09,$09,$09
	dc.b	$3F,$09,$09,$11,$08,$0C,$08,$08,$0D,$14,$36,$08,$31,$31,$0C,$31
	dc.b	$08,$08,$31,$31,$1F,$B8,$07,$0C,$1F,$07,$06,$06,$1B,$1B,$06,$06
	dc.b	$06,$3D,$06,$06,$0B,$B3,$97,$97,$3D,$3D,$01,$0F,$01,$01,$67,$06
	dc.b	$A6,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$76,$D1,$A2,$D9,$65,$A3,$F6,$83,$46,$20,$20
	dc.b	$20,$20,$4D,$2F,$2F,$49,$49,$49,$2F,$49,$25,$2F,$2F,$2F,$C1,$AF
	dc.b	$25,$25,$26,$26,$26,$24,$62,$19,$19,$12,$3C,$37,$85,$BD,$19,$12
	dc.b	$09,$19,$37,$62,$12,$09,$09,$58,$BD,$BC,$53,$53,$53,$53,$11,$11
	dc.b	$09,$09,$11,$11,$08,$E2,$E2,$0D,$08,$14,$08,$31,$08,$08,$07,$0C
	dc.b	$07,$07,$07,$1F,$1F,$B8,$07,$50,$07,$1F,$A5,$06,$1B,$1B,$06,$06
	dc.b	$06,$06,$06,$06,$06,$23,$06,$3D,$3D,$02,$02,$01,$0F,$01,$01,$0F
	dc.b	$A5,$1B,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$15,$77,$F4,$8E,$FD,$DB,$72,$60,$60,$46,$20,$20
	dc.b	$82,$20,$FB,$AF,$2F,$49,$7B,$49,$89,$2F,$49,$2F,$25,$26,$25,$25
	dc.b	$25,$26,$C1,$94,$94,$62,$6E,$6E,$6E,$24,$19,$37,$62,$19,$19,$6E
	dc.b	$37,$BD,$37,$19,$40,$12,$12,$37,$58,$BD,$58,$53,$53,$12,$11,$08
	dc.b	$08,$09,$08,$5F,$14,$1C,$0D,$0D,$08,$0C,$5F,$07,$31,$1F,$31,$0C
	dc.b	$07,$07,$07,$1F,$31,$07,$07,$07,$1F,$1F,$0E,$97,$1B,$06,$06,$06
	dc.b	$06,$06,$06,$06,$3D,$3D,$97,$3D,$3D,$02,$01,$01,$A4,$01,$01,$01
	dc.b	$06,$A6,$3D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$6A,$9D,$A2,$DA,$D8,$D8,$60,$46,$46,$82,$20,$20
	dc.b	$20,$4C,$86,$2F,$49,$7B,$89,$49,$2F,$49,$2F,$25,$25,$25,$AF,$26
	dc.b	$26,$25,$94,$C1,$62,$94,$24,$62,$53,$19,$19,$19,$19,$11,$31,$08
	dc.b	$19,$37,$37,$BD,$37,$12,$12,$58,$BD,$BD,$58,$BC,$37,$40,$09,$09
	dc.b	$09,$0D,$1D,$5F,$8D,$08,$08,$14,$0C,$08,$08,$07,$5F,$07,$31,$0C
	dc.b	$0C,$07,$07,$31,$07,$0B,$50,$07,$07,$07,$0E,$06,$1B,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$97,$3D,$3D,$02,$01,$01,$01,$0F,$01,$01
	dc.b	$0F,$A5,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$2D,$76,$EE,$A2,$FD,$6F,$83,$46,$46,$20,$20,$20,$20
	dc.b	$20,$4D,$8F,$49,$49,$2F,$49,$2F,$AF,$49,$25,$25,$2F,$C1,$C1,$25
	dc.b	$25,$C1,$94,$94,$62,$26,$25,$62,$37,$37,$37,$62,$37,$11,$29,$29
	dc.b	$19,$37,$37,$12,$12,$40,$40,$BD,$BD,$BD,$53,$62,$BC,$11,$09,$09
	dc.b	$09,$0D,$08,$08,$8D,$0D,$1C,$5F,$5F,$07,$8D,$07,$0C,$07,$31,$0C
	dc.b	$0B,$07,$1F,$08,$31,$07,$07,$50,$07,$07,$0E,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$23,$06,$06,$06,$3D,$67,$67,$01,$01,$01,$01,$01,$01
	dc.b	$0F,$A5,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$15,$77,$D5,$88,$FD,$F7,$4C,$46,$20,$20,$20,$20,$46
	dc.b	$5D,$86,$49,$2F,$89,$89,$89,$8F,$25,$25,$25,$2F,$AF,$25,$C1,$25
	dc.b	$26,$94,$62,$19,$62,$26,$26,$24,$19,$19,$19,$62,$37,$12,$3C,$19
	dc.b	$62,$62,$12,$40,$29,$12,$40,$58,$BD,$BD,$53,$BD,$BC,$53,$53,$40
	dc.b	$09,$36,$5F,$07,$5F,$08,$36,$08,$08,$14,$14,$0A,$0C,$0C,$08,$0C
	dc.b	$14,$0C,$07,$0A,$07,$1F,$31,$1F,$50,$07,$0E,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$0E,$06,$06,$A5,$06,$67,$01,$01,$01,$01,$01,$01
	dc.b	$01,$A5,$1B,$3D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$7F,$9D,$A2,$D9,$65,$60,$46,$46,$46,$9C,$91,$20,$57
	dc.b	$89,$AF,$2F,$49,$49,$AF,$2F,$2F,$AF,$89,$2F,$2F,$2F,$25,$25,$26
	dc.b	$94,$94,$94,$94,$19,$19,$19,$26,$61,$24,$19,$58,$58,$24,$37,$6E
	dc.b	$19,$EA,$36,$29,$40,$12,$58,$BC,$BC,$53,$40,$54,$6E,$54,$36,$36
	dc.b	$36,$0D,$36,$08,$0D,$36,$36,$08,$08,$08,$1D,$14,$14,$14,$0D,$14
	dc.b	$1C,$29,$09,$07,$1F,$1F,$50,$33,$07,$07,$06,$06,$1B,$06,$06,$06
	dc.b	$06,$06,$06,$97,$06,$23,$A5,$06,$0E,$06,$06,$0F,$01,$01,$01,$01
	dc.b	$01,$06,$A5,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$76,$EE,$A2,$FD,$F6,$60,$46,$46,$20,$20,$4C,$4C,$5D
	dc.b	$89,$8F,$49,$AF,$89,$2F,$AF,$25,$C1,$AF,$2F,$2F,$AF,$25,$26,$94
	dc.b	$94,$C1,$C1,$94,$62,$19,$62,$62,$19,$37,$37,$58,$40,$58,$53,$58
	dc.b	$19,$12,$09,$12,$12,$12,$40,$58,$09,$58,$12,$54,$40,$08,$08,$08
	dc.b	$0D,$0D,$1C,$36,$0D,$08,$36,$36,$08,$08,$0D,$08,$0D,$0C,$0C,$08
	dc.b	$09,$29,$29,$08,$09,$1F,$50,$0A,$07,$0A,$97,$1B,$1B,$06,$06,$06
	dc.b	$06,$06,$06,$97,$06,$0E,$A5,$06,$23,$0E,$06,$06,$0F,$01,$01,$01
	dc.b	$01,$0F,$06,$06,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$C6,$7C,$F4,$88,$FD,$83,$46,$46,$46,$46,$20,$82,$46,$86
	dc.b	$89,$2F,$49,$89,$89,$AF,$C1,$94,$C1,$86,$66,$26,$26,$25,$C1,$C1
	dc.b	$25,$C1,$C1,$BD,$19,$24,$62,$62,$19,$58,$40,$40,$12,$58,$4F,$37
	dc.b	$BD,$19,$12,$40,$40,$36,$36,$36,$7D,$40,$08,$36,$08,$09,$09,$09
	dc.b	$36,$36,$08,$36,$0D,$5F,$07,$07,$08,$0C,$3F,$54,$12,$08,$31,$29
	dc.b	$29,$29,$29,$08,$1F,$07,$50,$50,$50,$0E,$97,$1B,$1B,$06,$06,$06
	dc.b	$06,$06,$06,$97,$97,$06,$23,$06,$06,$0E,$0E,$06,$0F,$0F,$0F,$01
	dc.b	$01,$0F,$A5,$06,$3D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$39,$92,$A2,$DA,$D8,$46,$46,$46,$20,$20,$82,$82,$46,$7B
	dc.b	$89,$2F,$2F,$25,$2F,$AF,$94,$C1,$C1,$C1,$94,$26,$25,$26,$C1,$AF
	dc.b	$26,$94,$94,$24,$62,$62,$24,$24,$48,$12,$12,$12,$0D,$09,$40,$37
	dc.b	$37,$12,$12,$12,$36,$09,$40,$36,$36,$09,$36,$36,$09,$09,$47,$08
	dc.b	$36,$36,$09,$08,$08,$5F,$5F,$08,$08,$1C,$12,$93,$93,$29,$29,$29
	dc.b	$09,$08,$31,$08,$07,$07,$07,$0A,$90,$06,$1B,$1B,$1B,$1B,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$3D,$06,$3D,$3D,$0F,$06,$0E,$0F,$0F,$01
	dc.b	$01,$01,$06,$06,$3D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$04,$CF,$A2,$D9,$F6,$46,$46,$46,$20,$82,$82,$91,$5D,$89
	dc.b	$49,$2F,$2F,$AF,$AF,$25,$26,$2F,$C1,$C1,$C0,$C1,$25,$94,$94,$C1
	dc.b	$26,$94,$26,$26,$24,$24,$19,$12,$12,$12,$37,$BD,$37,$5F,$09,$37
	dc.b	$12,$36,$29,$36,$36,$36,$29,$36,$09,$12,$40,$36,$36,$1A,$0D,$36
	dc.b	$36,$08,$08,$08,$09,$09,$36,$08,$36,$29,$24,$19,$19,$1C,$1C,$08
	dc.b	$1C,$0C,$31,$1F,$07,$14,$14,$0B,$0E,$06,$1B,$1B,$06,$06,$06,$06
	dc.b	$06,$06,$97,$97,$97,$97,$97,$97,$3D,$06,$0F,$67,$0F,$06,$0F,$0F
	dc.b	$01,$0F,$06,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$2D,$81,$EE,$A2,$FD,$60,$9C,$AC,$20,$82,$82,$82,$9C,$86,$89
	dc.b	$2F,$89,$49,$86,$94,$86,$2F,$66,$66,$C1,$62,$26,$26,$94,$26,$94
	dc.b	$94,$24,$94,$24,$12,$12,$19,$19,$12,$40,$58,$58,$37,$37,$12,$09
	dc.b	$36,$7D,$36,$7D,$7D,$40,$36,$09,$40,$12,$08,$36,$36,$1A,$36,$36
	dc.b	$08,$7D,$1C,$36,$1C,$36,$09,$08,$08,$29,$93,$93,$12,$12,$0D,$0C
	dc.b	$1C,$0C,$08,$8D,$31,$14,$14,$0B,$06,$06,$1B,$1B,$06,$06,$06,$06
	dc.b	$06,$06,$06,$97,$97,$97,$06,$A5,$23,$0B,$23,$23,$0F,$06,$0F,$0F
	dc.b	$0F,$06,$06,$06,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$70,$9A,$F4,$8E,$D4,$46,$46,$46,$82,$82,$82,$82,$20,$89,$AF
	dc.b	$2F,$AF,$8F,$26,$94,$86,$26,$25,$25,$C1,$94,$94,$94,$94,$62,$62
	dc.b	$62,$24,$62,$37,$62,$24,$19,$12,$37,$09,$12,$40,$40,$40,$12,$12
	dc.b	$36,$36,$36,$36,$36,$40,$09,$09,$09,$5F,$5F,$8D,$36,$36,$09,$36
	dc.b	$0D,$08,$08,$0D,$0D,$0D,$0D,$0C,$0C,$1C,$1C,$3F,$08,$09,$36,$0C
	dc.b	$08,$08,$08,$08,$07,$1F,$0A,$0A,$06,$1B,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$97,$06,$06,$06,$06,$06,$06,$23,$23,$0B,$8A,$0F,$0E
	dc.b	$0E,$0E,$0F,$06,$06,$3D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$C6,$77,$D5,$88,$D2,$20,$60,$46,$82,$82,$82,$91,$5D,$AF,$2F
	dc.b	$AF,$2F,$2F,$86,$C1,$25,$26,$25,$26,$26,$62,$64,$24,$24,$24,$24
	dc.b	$24,$26,$26,$19,$24,$19,$12,$12,$19,$40,$40,$36,$29,$40,$12,$19
	dc.b	$12,$36,$36,$40,$4F,$12,$09,$47,$09,$0D,$5F,$0D,$08,$36,$36,$29
	dc.b	$0D,$5F,$8D,$5F,$0D,$0D,$08,$0C,$1C,$1C,$0C,$08,$31,$31,$08,$0C
	dc.b	$08,$31,$0C,$0C,$07,$90,$0A,$0E,$06,$1B,$1B,$1B,$1B,$06,$06,$06
	dc.b	$06,$06,$06,$06,$97,$97,$02,$97,$0F,$06,$0F,$06,$23,$0B,$23,$0E
	dc.b	$0B,$23,$06,$0F,$06,$3D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$56,$92,$A2,$DA,$83,$46,$60,$46,$91,$82,$10,$91,$4D,$89,$49
	dc.b	$C1,$49,$49,$25,$2F,$49,$49,$49,$26,$26,$64,$64,$24,$26,$24,$24
	dc.b	$26,$24,$62,$62,$62,$19,$19,$62,$19,$48,$09,$40,$40,$09,$53,$19
	dc.b	$12,$40,$58,$40,$47,$40,$09,$0D,$1C,$0D,$08,$08,$0D,$1C,$1C,$29
	dc.b	$36,$09,$08,$0C,$0D,$36,$1C,$36,$29,$29,$1C,$0C,$07,$07,$8D,$31
	dc.b	$08,$31,$0C,$31,$07,$0A,$0A,$0E,$06,$1B,$1B,$1B,$1B,$1B,$06,$06
	dc.b	$06,$06,$06,$06,$97,$97,$A4,$97,$3D,$3D,$0F,$06,$0F,$06,$C9,$A5
	dc.b	$0E,$0B,$06,$0F,$06,$3D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$6A,$9D,$A2,$D9,$60,$46,$60,$46,$82,$82,$82,$91,$60,$89,$AF
	dc.b	$94,$86,$25,$25,$2F,$26,$25,$26,$26,$24,$62,$62,$24,$26,$24,$94
	dc.b	$94,$62,$19,$19,$48,$12,$12,$12,$09,$40,$36,$12,$48,$62,$19,$48
	dc.b	$36,$29,$40,$09,$36,$36,$08,$0D,$36,$36,$09,$36,$0D,$0D,$1A,$36
	dc.b	$09,$09,$09,$0D,$0D,$0C,$14,$14,$08,$0C,$07,$0A,$14,$5F,$08,$1C
	dc.b	$0C,$0C,$08,$0C,$31,$0B,$0A,$06,$1B,$1B,$06,$1B,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$97,$97,$97,$02,$67,$97,$06,$1E,$0C,$0C,$0B,$0E
	dc.b	$0E,$0E,$06,$0F,$06,$3D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$2E,$D1,$A2,$FC,$20,$46,$AC,$46,$20,$10,$82,$91,$82,$C1,$62
	dc.b	$2F,$94,$25,$66,$2F,$26,$26,$94,$AF,$62,$62,$62,$62,$24,$24,$62
	dc.b	$62,$62,$19,$40,$40,$40,$40,$4F,$4F,$4F,$47,$40,$62,$62,$40,$36
	dc.b	$36,$36,$12,$36,$08,$36,$0D,$36,$36,$48,$12,$12,$29,$1C,$29,$29
	dc.b	$36,$5F,$08,$31,$5F,$0A,$0E,$0A,$0C,$0C,$07,$0A,$1D,$0B,$0D,$08
	dc.b	$08,$08,$1C,$1C,$31,$0A,$23,$06,$1B,$23,$1B,$1B,$1B,$06,$06,$06
	dc.b	$06,$3D,$06,$06,$97,$97,$97,$02,$A4,$06,$0E,$0C,$0C,$0C,$0C,$0C
	dc.b	$0B,$0B,$06,$0F,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$76,$84,$A2,$FC,$4E,$46,$AC,$46,$20,$82,$82,$82,$82,$41,$AF
	dc.b	$25,$24,$24,$24,$24,$C1,$26,$FB,$C1,$62,$94,$62,$19,$24,$19,$12
	dc.b	$12,$40,$40,$12,$12,$40,$40,$53,$4F,$62,$C1,$40,$40,$40,$40,$40
	dc.b	$12,$40,$40,$40,$36,$29,$12,$09,$36,$24,$19,$12,$29,$29,$36,$29
	dc.b	$1C,$0D,$1C,$08,$0A,$1D,$0B,$1D,$08,$0C,$07,$0C,$0B,$0B,$08,$07
	dc.b	$08,$09,$29,$1C,$08,$07,$23,$23,$06,$A6,$06,$1B,$1B,$06,$06,$06
	dc.b	$06,$06,$06,$06,$97,$97,$97,$97,$97,$06,$23,$0B,$0B,$0C,$0C,$0C
	dc.b	$0B,$0B,$0F,$0F,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2D,$76,$84,$A2,$F7,$91,$46,$60,$46,$20,$91,$82,$82,$82,$68,$AF
	dc.b	$94,$62,$19,$24,$24,$24,$24,$26,$26,$62,$48,$40,$19,$62,$12,$48
	dc.b	$48,$34,$29,$EA,$40,$40,$64,$4F,$4F,$25,$C4,$24,$78,$7D,$48,$19
	dc.b	$12,$40,$12,$19,$F8,$95,$2F,$24,$24,$24,$19,$36,$1C,$08,$1C,$08
	dc.b	$0D,$0C,$08,$0B,$0A,$14,$1D,$0C,$1C,$36,$1C,$08,$0B,$0B,$1C,$07
	dc.b	$07,$1C,$09,$29,$08,$31,$0B,$E1,$DF,$06,$06,$23,$06,$06,$06,$06
	dc.b	$06,$06,$06,$23,$0E,$06,$06,$97,$A4,$06,$0F,$06,$0F,$0E,$23,$0B
	dc.b	$0E,$06,$0F,$0F,$06,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$70,$6C,$F1,$8E,$F6,$20,$46,$60,$46,$91,$91,$10,$10,$10,$20,$C1
	dc.b	$26,$26,$19,$19,$24,$48,$19,$64,$24,$62,$48,$24,$24,$24,$48,$EA
	dc.b	$36,$40,$48,$78,$36,$48,$19,$40,$85,$19,$2F,$19,$78,$12,$12,$40
	dc.b	$40,$09,$40,$F8,$49,$7B,$49,$BF,$66,$26,$40,$12,$3C,$29,$09,$08
	dc.b	$31,$0B,$0C,$07,$0C,$08,$14,$29,$1C,$36,$09,$1C,$0B,$0C,$0C,$0A
	dc.b	$08,$0C,$1C,$0C,$07,$0C,$23,$23,$06,$06,$1E,$29,$DF,$06,$06,$A6
	dc.b	$06,$06,$06,$1E,$23,$06,$97,$97,$0F,$0F,$0F,$0F,$A5,$A5,$0F,$06
	dc.b	$0F,$0F,$06,$67,$0F,$06,$67,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$70,$9A,$F1,$8E,$D0,$20,$46,$60,$20,$91,$82,$10,$10,$10,$20,$AF
	dc.b	$94,$94,$48,$40,$A0,$3C,$12,$48,$64,$48,$48,$48,$40,$24,$19,$19
	dc.b	$48,$48,$40,$4F,$4F,$40,$40,$48,$40,$48,$24,$48,$48,$48,$29,$78
	dc.b	$7D,$36,$19,$25,$7B,$95,$95,$BF,$95,$2F,$12,$09,$29,$36,$36,$08
	dc.b	$08,$08,$08,$07,$07,$0C,$0C,$09,$1C,$08,$08,$09,$1C,$09,$08,$07
	dc.b	$0C,$0C,$0C,$14,$14,$1D,$0E,$06,$1B,$06,$23,$23,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$0F,$97,$97,$97,$0F,$0F,$67,$0F,$0B,$0C,$0F,$0F
	dc.b	$01,$06,$0E,$0F,$0F,$06,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$45,$9A,$F4,$88,$83,$20,$46,$46,$20,$91,$82,$10,$10,$10,$20,$89
	dc.b	$19,$12,$48,$64,$A0,$EA,$19,$48,$48,$48,$48,$64,$48,$48,$19,$64
	dc.b	$48,$40,$40,$47,$40,$36,$4F,$85,$40,$64,$EA,$78,$58,$40,$40,$29
	dc.b	$36,$36,$26,$95,$66,$C3,$66,$BF,$95,$BF,$19,$40,$29,$1C,$09,$08
	dc.b	$09,$36,$08,$0C,$07,$5F,$0C,$0C,$0C,$08,$07,$0D,$29,$36,$31,$0C
	dc.b	$07,$0C,$0C,$1D,$1D,$14,$0B,$06,$1B,$1B,$1B,$A6,$1B,$06,$06,$06
	dc.b	$3D,$06,$06,$06,$0F,$97,$97,$97,$06,$A5,$67,$A5,$0C,$0C,$0E,$0F
	dc.b	$01,$0F,$0F,$0F,$0F,$06,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$98,$7C,$D5,$88,$AC,$91,$46,$46,$91,$46,$20,$10,$10,$10,$60,$AF
	dc.b	$12,$EA,$64,$A0,$EA,$40,$EA,$EA,$19,$48,$48,$64,$64,$48,$19,$48
	dc.b	$40,$36,$40,$40,$36,$7D,$47,$40,$48,$48,$1A,$1A,$40,$09,$19,$40
	dc.b	$40,$1C,$61,$95,$2F,$49,$2F,$49,$7B,$2F,$40,$12,$09,$09,$24,$09
	dc.b	$12,$36,$08,$0C,$07,$0C,$14,$14,$08,$1C,$07,$14,$14,$14,$07,$07
	dc.b	$0A,$0A,$1D,$0A,$0E,$0B,$0B,$0E,$06,$1B,$23,$23,$06,$23,$23,$06
	dc.b	$06,$06,$06,$97,$97,$97,$97,$97,$3D,$06,$0F,$0E,$0C,$0C,$0B,$A5
	dc.b	$01,$0F,$0E,$06,$0F,$06,$67,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$98,$7C,$D5,$88,$AC,$82,$46,$20,$91,$82,$20,$2B,$10,$10,$4C,$AF
	dc.b	$24,$A0,$F8,$61,$EA,$EA,$EA,$19,$19,$64,$64,$24,$A0,$EA,$EA,$A0
	dc.b	$48,$64,$64,$40,$40,$40,$40,$48,$47,$40,$29,$36,$12,$40,$26,$19
	dc.b	$19,$26,$24,$2F,$49,$2F,$2F,$49,$49,$26,$19,$24,$12,$19,$29,$29
	dc.b	$09,$5F,$0C,$0C,$0C,$0C,$0C,$0A,$07,$1C,$1C,$14,$0B,$0B,$0B,$0B
	dc.b	$1D,$1D,$14,$14,$0B,$1D,$1D,$C8,$06,$23,$06,$06,$06,$06,$23,$0E
	dc.b	$06,$06,$06,$97,$97,$97,$97,$97,$06,$23,$0F,$23,$0C,$14,$0B,$06
	dc.b	$06,$0E,$06,$0F,$0F,$06,$67,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$45,$7C,$F4,$8E,$83,$91,$91,$82,$82,$82,$20,$2B,$10,$10,$82,$41
	dc.b	$40,$48,$64,$64,$48,$64,$EA,$34,$48,$62,$24,$24,$64,$64,$64,$EA
	dc.b	$78,$48,$48,$1A,$13,$2B,$E4,$40,$36,$24,$41,$3A,$43,$12,$40,$08
	dc.b	$12,$12,$2F,$49,$2F,$25,$25,$49,$49,$2F,$25,$2F,$19,$29,$14,$0C
	dc.b	$5F,$07,$0D,$0C,$14,$0C,$0C,$14,$14,$0C,$0C,$08,$0C,$0B,$1D,$1D
	dc.b	$1D,$14,$07,$14,$0B,$1D,$0B,$0B,$23,$23,$23,$23,$23,$23,$23,$0B
	dc.b	$06,$06,$06,$06,$97,$97,$06,$97,$0E,$14,$06,$0E,$14,$0B,$0B,$0E
	dc.b	$0E,$06,$0F,$01,$0F,$06,$3D,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$45,$9A,$F4,$8E,$83,$20,$82,$82,$10,$10,$82,$10,$10,$10,$82,$83
	dc.b	$19,$48,$64,$62,$A0,$EA,$40,$40,$EA,$64,$24,$94,$48,$48,$48,$48
	dc.b	$40,$40,$21,$05,$55,$2B,$A8,$E4,$CE,$13,$13,$13,$05,$3A,$08,$40
	dc.b	$26,$7B,$49,$2F,$26,$24,$26,$26,$24,$19,$26,$26,$19,$08,$5F,$29
	dc.b	$1C,$0D,$1C,$36,$1C,$0C,$0C,$08,$08,$0C,$14,$0D,$0C,$14,$0B,$14
	dc.b	$14,$0C,$0C,$07,$0B,$1D,$0A,$0B,$C8,$23,$23,$23,$0B,$23,$06,$23
	dc.b	$23,$06,$06,$0E,$0F,$97,$97,$97,$06,$C8,$06,$06,$23,$0B,$0B,$0B
	dc.b	$0F,$01,$01,$01,$0F,$06,$3D,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$70,$9A,$F4,$8E,$D0,$20,$10,$10,$10,$10,$10,$10,$10,$10,$10,$AC
	dc.b	$EB,$A0,$64,$48,$64,$64,$40,$12,$19,$24,$94,$64,$EA,$EA,$EA,$EA
	dc.b	$EA,$E1,$05,$03,$04,$2B,$04,$04,$03,$03,$03,$03,$03,$13,$19,$09
	dc.b	$12,$49,$49,$25,$09,$40,$40,$40,$12,$12,$12,$19,$26,$24,$12,$36
	dc.b	$0D,$0C,$1C,$29,$36,$0C,$08,$08,$0C,$5F,$0C,$0C,$0D,$1C,$0B,$14
	dc.b	$0A,$0A,$07,$0A,$1D,$1D,$0A,$0A,$0B,$0B,$23,$23,$23,$8A,$06,$0E
	dc.b	$23,$06,$06,$0E,$0F,$97,$97,$97,$0F,$06,$0F,$0F,$06,$0B,$0E,$06
	dc.b	$01,$01,$01,$0F,$0F,$06,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$70,$6C,$F1,$8E,$D0,$82,$10,$10,$B6,$10,$10,$82,$10,$10,$10,$81
	dc.b	$82,$CE,$3C,$64,$48,$40,$36,$24,$64,$26,$64,$64,$EA,$48,$40,$A0
	dc.b	$E4,$05,$04,$55,$55,$04,$04,$04,$03,$03,$03,$03,$03,$4E,$61,$12
	dc.b	$12,$24,$19,$26,$36,$36,$08,$29,$36,$36,$36,$09,$12,$19,$34,$1A
	dc.b	$29,$1C,$0C,$1C,$29,$29,$36,$08,$08,$31,$08,$1A,$0C,$1C,$0D,$CB
	dc.b	$14,$14,$0C,$0A,$1D,$0A,$0A,$0A,$0B,$1C,$0C,$A6,$06,$06,$06,$23
	dc.b	$0C,$06,$8A,$7E,$0F,$0F,$97,$97,$0F,$0F,$0F,$0F,$06,$A5,$0B,$0F
	dc.b	$01,$01,$01,$01,$0F,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2D,$6C,$F1,$8E,$D0,$82,$10,$82,$10,$10,$10,$82,$10,$10,$81,$B6
	dc.b	$10,$10,$4C,$A0,$48,$EA,$48,$64,$64,$24,$40,$48,$78,$48,$29,$68
	dc.b	$05,$03,$55,$55,$04,$04,$04,$04,$04,$04,$04,$05,$03,$2B,$1C,$12
	dc.b	$24,$24,$12,$29,$0D,$29,$36,$40,$3C,$34,$40,$29,$1C,$29,$1C,$0D
	dc.b	$29,$34,$1A,$EA,$3C,$24,$24,$29,$1C,$08,$08,$08,$1C,$14,$0D,$0C
	dc.b	$0B,$0A,$1D,$14,$0E,$0A,$0A,$0B,$0B,$14,$0C,$23,$06,$06,$06,$06
	dc.b	$06,$06,$0E,$0E,$0F,$A4,$97,$97,$97,$02,$06,$0F,$06,$0F,$0F,$0F
	dc.b	$01,$01,$01,$01,$06,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$76,$EE,$A2,$F7,$82,$10,$10,$10,$81,$10,$10,$10,$81,$81,$5A
	dc.b	$03,$A8,$5A,$CE,$61,$64,$48,$64,$EA,$64,$48,$3C,$E4,$21,$03,$03
	dc.b	$03,$04,$2B,$55,$04,$55,$55,$04,$04,$04,$03,$03,$2B,$2B,$CB,$29
	dc.b	$34,$36,$36,$0D,$14,$29,$29,$12,$29,$1A,$29,$12,$29,$1A,$36,$0D
	dc.b	$1C,$36,$1A,$29,$19,$BF,$BF,$19,$1C,$1C,$0D,$0D,$1C,$0C,$0C,$07
	dc.b	$0A,$07,$0B,$1D,$0B,$0B,$0B,$07,$0B,$0C,$1C,$0E,$06,$06,$06,$06
	dc.b	$06,$A5,$0E,$0E,$8A,$01,$97,$97,$97,$02,$0F,$01,$0F,$0F,$0F,$01
	dc.b	$01,$0F,$01,$01,$06,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$81,$D1,$A2,$FC,$10,$10,$10,$81,$10,$10,$5A,$81,$10,$2B,$2B
	dc.b	$2B,$5A,$5A,$03,$68,$7A,$26,$64,$61,$64,$34,$21,$03,$04,$04,$03
	dc.b	$2B,$2B,$2B,$55,$04,$04,$55,$2B,$04,$04,$2B,$05,$03,$2B,$E4,$E2
	dc.b	$1A,$29,$12,$0D,$1C,$36,$12,$24,$12,$7D,$7D,$36,$7D,$1C,$29,$40
	dc.b	$48,$61,$3C,$24,$86,$25,$26,$F5,$29,$5F,$07,$0B,$0C,$0C,$07,$07
	dc.b	$0A,$0B,$0B,$1D,$0B,$0B,$0B,$14,$0B,$07,$14,$0E,$06,$06,$06,$06
	dc.b	$06,$0E,$0E,$0E,$8A,$01,$97,$97,$97,$02,$01,$01,$01,$01,$01,$01
	dc.b	$0F,$0F,$01,$67,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$DC,$CF,$A2,$D9,$82,$10,$10,$10,$81,$10,$10,$10,$5A,$2B,$10
	dc.b	$10,$10,$5A,$5A,$82,$6F,$60,$60,$3C,$40,$21,$04,$55,$04,$04,$2B
	dc.b	$2B,$2B,$2B,$2B,$2B,$2B,$83,$2B,$55,$04,$03,$03,$03,$04,$21,$0C
	dc.b	$1C,$19,$48,$12,$29,$0D,$12,$12,$12,$09,$36,$0D,$1C,$29,$26,$24
	dc.b	$24,$26,$24,$12,$12,$26,$26,$24,$29,$07,$07,$14,$14,$07,$14,$14
	dc.b	$07,$0B,$14,$0E,$1D,$1D,$0B,$14,$0A,$0A,$0A,$0E,$06,$06,$06,$06
	dc.b	$0E,$0E,$0E,$0E,$06,$A4,$97,$97,$97,$97,$97,$67,$01,$01,$01,$01
	dc.b	$01,$01,$01,$0F,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$6A,$9D,$A2,$D9,$91,$10,$10,$10,$10,$10,$81,$81,$10,$10,$10
	dc.b	$10,$10,$10,$AC,$D4,$87,$46,$2B,$03,$05,$03,$2E,$2E,$2B,$2B,$2E
	dc.b	$2B,$2B,$2B,$2B,$2B,$04,$03,$55,$55,$03,$03,$03,$03,$03,$04,$4E
	dc.b	$43,$74,$19,$29,$19,$09,$12,$12,$19,$29,$36,$29,$19,$26,$BF,$25
	dc.b	$24,$09,$19,$19,$19,$12,$24,$54,$36,$31,$31,$14,$0C,$0C,$14,$14
	dc.b	$0B,$14,$0B,$0A,$1D,$0A,$0B,$0B,$0A,$0A,$0A,$0E,$06,$06,$1B,$8A
	dc.b	$0E,$0E,$0E,$0E,$0F,$97,$97,$97,$0F,$0F,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$0F,$06,$3D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$39,$92,$A2,$DA,$9C,$B6,$10,$10,$10,$10,$10,$82,$10,$10,$82
	dc.b	$46,$10,$46,$F6,$6F,$D2,$2E,$04,$2B,$2B,$2B,$5A,$2E,$2E,$2E,$2E
	dc.b	$5A,$2B,$83,$60,$2B,$04,$03,$04,$04,$04,$03,$03,$03,$03,$03,$05
	dc.b	$72,$DB,$34,$1C,$34,$36,$12,$12,$09,$36,$36,$29,$36,$34,$BF,$25
	dc.b	$24,$29,$40,$09,$36,$29,$12,$08,$31,$08,$0D,$14,$14,$0D,$0B,$14
	dc.b	$0A,$14,$0A,$07,$1D,$1D,$0E,$0B,$0A,$0A,$0A,$06,$06,$06,$1B,$8A
	dc.b	$90,$0E,$90,$27,$0F,$97,$97,$3D,$06,$0F,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$0F,$06,$3D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$C6,$7C,$D5,$88,$AC,$10,$10,$10,$10,$10,$10,$82,$5A,$10,$82
	dc.b	$10,$91,$83,$F7,$87,$83,$10,$5A,$5A,$5A,$2B,$2B,$5A,$2B,$2B,$2B
	dc.b	$2B,$2B,$4C,$60,$2B,$04,$04,$04,$03,$03,$03,$03,$03,$03,$03,$05
	dc.b	$6F,$A3,$B1,$4D,$4B,$40,$36,$09,$8D,$12,$29,$29,$29,$3C,$26,$26
	dc.b	$19,$12,$12,$09,$36,$3F,$36,$5F,$08,$08,$0C,$0C,$14,$07,$14,$14
	dc.b	$0A,$14,$0B,$07,$07,$0B,$0B,$0A,$27,$27,$90,$06,$06,$06,$06,$06
	dc.b	$0E,$0E,$0E,$0E,$0F,$97,$97,$3D,$3D,$67,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$0F,$06,$3D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$70,$76,$84,$A2,$F7,$10,$10,$10,$10,$10,$10,$10,$46,$60,$2B
	dc.b	$10,$46,$B1,$65,$60,$2B,$5A,$5A,$5A,$5A,$2B,$5A,$5A,$2B,$2B,$2B
	dc.b	$2B,$2B,$2B,$2B,$04,$03,$03,$03,$03,$03,$03,$03,$03,$03,$2B,$13
	dc.b	$51,$A3,$DB,$D2,$05,$42,$36,$40,$09,$12,$12,$12,$12,$19,$19,$26
	dc.b	$19,$12,$40,$09,$08,$08,$08,$08,$08,$0C,$07,$0C,$0C,$14,$0B,$14
	dc.b	$14,$14,$0B,$1D,$27,$0B,$14,$0E,$0A,$0E,$06,$06,$06,$06,$06,$06
	dc.b	$0E,$1D,$0E,$0E,$0F,$97,$97,$97,$97,$0F,$0F,$0F,$01,$01,$01,$01
	dc.b	$01,$01,$01,$06,$06,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$2E,$CF,$A2,$FC,$10,$5A,$10,$82,$10,$10,$9C,$A3,$B1,$20
	dc.b	$D3,$83,$F7,$46,$10,$5A,$10,$2B,$5A,$5A,$2B,$2B,$5A,$2B,$2B,$2B
	dc.b	$2B,$2B,$2B,$2B,$04,$04,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$5B,$68,$13,$03,$03,$05,$1C,$09,$40,$36,$40,$09,$29,$12,$12,$12
	dc.b	$40,$40,$09,$08,$08,$08,$08,$08,$0C,$0C,$14,$14,$14,$14,$14,$0B
	dc.b	$14,$0B,$1D,$14,$0A,$0A,$1D,$27,$1D,$8A,$06,$1B,$06,$06,$06,$1B
	dc.b	$06,$1D,$0E,$0E,$0F,$97,$97,$97,$97,$67,$02,$01,$01,$01,$01,$01
	dc.b	$01,$01,$0F,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$04,$92,$A2,$D9,$9C,$10,$10,$10,$10,$82,$6F,$C4,$A3,$A3
	dc.b	$87,$20,$10,$60,$20,$5A,$2B,$5A,$2B,$5A,$5A,$2B,$5A,$2B,$2B,$2B
	dc.b	$2B,$2B,$2B,$2B,$55,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$05,$05,$22,$36,$36,$09,$09,$12,$40,$09,$29
	dc.b	$09,$12,$09,$08,$08,$08,$08,$0C,$14,$5F,$14,$0B,$14,$07,$07,$14
	dc.b	$14,$0B,$14,$0B,$0B,$0A,$0A,$0E,$1D,$06,$06,$06,$06,$06,$06,$06
	dc.b	$0E,$90,$0E,$27,$0F,$97,$97,$97,$97,$0F,$02,$02,$01,$01,$01,$01
	dc.b	$01,$01,$0F,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$C6,$77,$D5,$88,$B9,$91,$82,$20,$83,$DB,$C4,$A3,$D4,$A3
	dc.b	$4C,$10,$5A,$2B,$10,$5A,$2B,$2B,$2B,$5A,$5A,$2B,$2B,$2B,$2B,$2B
	dc.b	$2B,$2B,$04,$2B,$04,$03,$03,$03,$03,$03,$05,$03,$03,$03,$03,$03
	dc.b	$03,$05,$03,$03,$03,$03,$05,$05,$29,$36,$36,$09,$09,$36,$09,$08
	dc.b	$08,$09,$36,$08,$08,$09,$08,$0D,$0C,$0C,$0C,$0C,$14,$0C,$0C,$0B
	dc.b	$0C,$14,$07,$07,$1D,$0A,$0A,$0A,$0E,$06,$1B,$06,$06,$06,$06,$06
	dc.b	$0E,$0E,$90,$27,$0F,$97,$97,$97,$02,$02,$02,$01,$01,$01,$01,$01
	dc.b	$01,$01,$0F,$06,$3D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$70,$6C,$F1,$A2,$F7,$46,$82,$20,$46,$A3,$B1,$10,$91,$10
	dc.b	$10,$5A,$5A,$10,$2E,$5A,$5A,$2B,$2B,$2B,$5A,$2B,$2B,$2B,$2B,$2B
	dc.b	$2B,$04,$2B,$04,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$5B,$03,$05,$03,$03,$03,$05,$03,$AA,$29,$36,$12,$36,$36,$09,$36
	dc.b	$09,$09,$1C,$36,$29,$09,$09,$08,$14,$0C,$31,$07,$07,$0C,$07,$07
	dc.b	$07,$0B,$0B,$07,$1D,$1D,$1D,$0B,$1B,$06,$06,$06,$06,$06,$06,$06
	dc.b	$0E,$0E,$90,$27,$01,$97,$97,$97,$97,$97,$02,$01,$01,$01,$01,$01
	dc.b	$01,$01,$06,$06,$3D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$81,$D1,$A2,$D9,$D2,$46,$82,$46,$82,$10,$10,$10,$2B
	dc.b	$10,$2B,$10,$2B,$5A,$5A,$04,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
	dc.b	$2B,$55,$04,$03,$03,$2B,$2B,$05,$05,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$05,$05,$03,$03,$03,$03,$03,$05,$22,$3F,$12,$36,$12,$19,$12
	dc.b	$09,$12,$36,$08,$08,$36,$09,$08,$31,$0C,$07,$07,$31,$07,$0B,$14
	dc.b	$07,$0A,$0B,$0A,$0A,$0A,$0B,$23,$1B,$06,$06,$06,$06,$06,$06,$06
	dc.b	$A5,$90,$0A,$8A,$A4,$97,$97,$97,$97,$0F,$0F,$67,$01,$01,$01,$01
	dc.b	$01,$0F,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$56,$92,$D5,$88,$C4,$60,$82,$10,$82,$10,$10,$10,$AC
	dc.b	$B5,$2B,$04,$5A,$2B,$04,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
	dc.b	$04,$04,$03,$2B,$2B,$2B,$03,$05,$05,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$05,$05,$05,$05,$1C,$36,$40,$12,$24,$12
	dc.b	$09,$09,$08,$08,$08,$08,$08,$08,$31,$0C,$0C,$31,$0C,$07,$0B,$0C
	dc.b	$33,$0B,$0A,$07,$0B,$1D,$0B,$23,$1B,$06,$1B,$1B,$06,$06,$06,$06
	dc.b	$06,$90,$90,$0F,$97,$97,$97,$97,$97,$06,$06,$01,$01,$01,$01,$01
	dc.b	$01,$0F,$A5,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$70,$6C,$84,$A2,$C4,$6F,$46,$20,$82,$82,$2B,$10,$10
	dc.b	$2B,$03,$5A,$5A,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
	dc.b	$04,$04,$04,$2B,$2B,$2B,$03,$05,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$05,$05,$05,$05,$05,$05,$B3,$5F,$08,$19,$12,$36
	dc.b	$08,$08,$08,$08,$07,$07,$5F,$0D,$31,$0C,$0C,$07,$07,$07,$07,$1F
	dc.b	$07,$0B,$0B,$07,$0A,$1D,$0A,$0A,$06,$06,$1B,$1B,$06,$06,$06,$06
	dc.b	$06,$06,$06,$97,$97,$97,$97,$97,$97,$0F,$67,$01,$01,$01,$01,$01
	dc.b	$67,$06,$1B,$3D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$2E,$CF,$A2,$88,$87,$F7,$AC,$46,$82,$10,$10,$2B
	dc.b	$55,$2B,$2B,$03,$A8,$5A,$5A,$5A,$2B,$04,$2B,$2B,$2B,$2B,$2B,$04
	dc.b	$2B,$04,$2B,$2B,$2B,$03,$03,$05,$05,$05,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$05,$05,$05,$05,$03,$05,$29,$0D,$08,$12,$34,$36
	dc.b	$0D,$31,$36,$1C,$08,$8D,$0C,$08,$5F,$07,$08,$07,$07,$07,$07,$0B
	dc.b	$07,$07,$07,$07,$07,$0A,$0A,$0A,$23,$06,$1B,$1B,$06,$06,$06,$06
	dc.b	$06,$06,$3D,$97,$97,$97,$97,$97,$06,$0F,$0F,$01,$01,$A4,$01,$01
	dc.b	$0F,$A5,$06,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$39,$9B,$D5,$88,$87,$F7,$20,$46,$46,$2B,$82,$20
	dc.b	$10,$2E,$5A,$2B,$5A,$5A,$5A,$5A,$5A,$2B,$2B,$2B,$2B,$2B,$2B,$2B
	dc.b	$2B,$04,$2B,$2B,$2B,$2B,$13,$13,$13,$13,$03,$03,$03,$03,$5B,$5B
	dc.b	$13,$03,$05,$05,$03,$05,$05,$05,$05,$21,$09,$0C,$36,$12,$12,$08
	dc.b	$08,$11,$09,$08,$08,$08,$07,$0C,$5F,$0C,$31,$8D,$07,$07,$07,$07
	dc.b	$07,$07,$0A,$0B,$07,$07,$0B,$0A,$0E,$06,$06,$1B,$06,$06,$06,$23
	dc.b	$A6,$06,$06,$3D,$97,$97,$97,$3D,$06,$0F,$01,$01,$01,$01,$01,$01
	dc.b	$06,$A6,$3D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$70,$6C,$84,$A2,$D9,$D2,$D4,$46,$46,$91,$83,$F7
	dc.b	$20,$10,$10,$2B,$5A,$5A,$5A,$5A,$5A,$2B,$5A,$2B,$2B,$2B,$2B,$2B
	dc.b	$2B,$55,$2B,$2B,$B5,$4E,$4E,$3A,$3A,$13,$13,$13,$13,$5B,$13,$13
	dc.b	$13,$5B,$13,$03,$05,$05,$05,$3A,$13,$21,$12,$29,$12,$40,$40,$09
	dc.b	$09,$08,$08,$09,$3F,$08,$08,$08,$08,$08,$08,$07,$07,$31,$0A,$07
	dc.b	$07,$07,$07,$07,$0A,$0B,$0A,$0A,$1D,$06,$1B,$1B,$06,$06,$23,$0C
	dc.b	$1E,$06,$A5,$06,$06,$06,$06,$97,$0F,$0F,$01,$A4,$67,$01,$01,$0F
	dc.b	$A5,$1B,$3D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$04,$9D,$A2,$88,$DB,$DB,$DB,$B1,$65,$C4,$83
	dc.b	$20,$46,$10,$2B,$5A,$5A,$5A,$5A,$5A,$5A,$5A,$04,$2B,$2B,$2B,$2B
	dc.b	$2B,$2B,$2B,$B5,$B5,$4E,$4E,$4E,$13,$13,$13,$2B,$5B,$13,$13,$5B
	dc.b	$5B,$13,$05,$21,$21,$13,$13,$05,$21,$05,$54,$54,$09,$12,$19,$93
	dc.b	$09,$09,$08,$08,$3F,$3F,$3F,$08,$07,$07,$08,$07,$3F,$0C,$0A,$07
	dc.b	$07,$07,$1F,$07,$14,$0B,$0A,$0B,$06,$06,$1B,$06,$06,$06,$23,$0C
	dc.b	$B3,$A5,$23,$06,$06,$06,$06,$06,$A5,$0F,$01,$0F,$01,$01,$01,$06
	dc.b	$A6,$1B,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$98,$7C,$84,$A2,$C4,$6F,$D8,$6F,$87,$F6,$46
	dc.b	$20,$20,$60,$2B,$2B,$10,$10,$5A,$5A,$5A,$2B,$04,$2B,$2B,$2B,$2B
	dc.b	$2B,$2B,$2B,$B5,$4E,$4E,$4E,$3A,$B5,$13,$13,$2B,$03,$5B,$13,$13
	dc.b	$13,$5B,$21,$21,$13,$13,$3A,$3A,$21,$05,$54,$37,$54,$37,$86,$93
	dc.b	$09,$09,$11,$08,$3F,$3F,$08,$08,$08,$3F,$08,$07,$07,$0A,$0A,$07
	dc.b	$07,$07,$07,$0B,$0C,$0B,$0B,$8A,$06,$06,$06,$06,$06,$06,$0B,$0C
	dc.b	$0C,$23,$23,$06,$06,$06,$A5,$A5,$06,$0F,$0F,$67,$01,$01,$0F,$A5
	dc.b	$A6,$3D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$2E,$9D,$A2,$DA,$66,$61,$F6,$5A,$5A,$5A
	dc.b	$10,$46,$60,$20,$20,$10,$10,$10,$5A,$2B,$2B,$2B,$2B,$2B,$2B,$2B
	dc.b	$2B,$2B,$B5,$13,$4E,$4E,$4E,$B5,$13,$5B,$5B,$2B,$5B,$13,$13,$13
	dc.b	$13,$13,$21,$13,$13,$21,$05,$21,$21,$21,$4B,$62,$09,$12,$09,$09
	dc.b	$12,$37,$08,$08,$09,$08,$08,$0D,$0C,$07,$14,$0B,$0A,$0A,$07,$07
	dc.b	$07,$07,$07,$0B,$0B,$0B,$0E,$1B,$1B,$A6,$23,$06,$06,$06,$23,$0B
	dc.b	$0C,$23,$06,$06,$06,$A5,$0E,$06,$0F,$0F,$0F,$01,$01,$0F,$06,$A6
	dc.b	$1B,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$15,$7C,$F1,$A2,$6F,$26,$72,$10,$10,$2B
	dc.b	$10,$10,$20,$60,$20,$82,$10,$5A,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
	dc.b	$2B,$2B,$B5,$B5,$B5,$B5,$3A,$13,$13,$13,$03,$5B,$2B,$5B,$5B,$5B
	dc.b	$5B,$21,$21,$13,$13,$13,$3A,$21,$05,$05,$21,$37,$40,$09,$08,$09
	dc.b	$54,$3F,$31,$3F,$09,$11,$11,$3F,$08,$08,$07,$0B,$14,$31,$07,$1F
	dc.b	$0B,$33,$07,$50,$0A,$0B,$1D,$1B,$1B,$1B,$06,$06,$06,$06,$23,$0B
	dc.b	$0C,$23,$06,$06,$06,$06,$06,$0F,$0F,$0F,$0F,$67,$67,$0F,$A5,$A6
	dc.b	$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$2E,$CF,$A2,$D9,$25,$26,$57,$82,$20
	dc.b	$10,$10,$10,$10,$10,$2B,$5A,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
	dc.b	$2B,$2B,$2B,$13,$B5,$13,$B5,$13,$13,$13,$13,$5B,$03,$03,$5B,$5B
	dc.b	$05,$21,$21,$13,$13,$13,$21,$05,$05,$05,$05,$13,$54,$40,$36,$53
	dc.b	$53,$3F,$09,$8D,$8D,$31,$11,$3F,$08,$31,$3F,$14,$0C,$08,$31,$0B
	dc.b	$07,$07,$07,$07,$0A,$0B,$0E,$06,$1B,$1B,$1B,$06,$06,$06,$23,$1E
	dc.b	$22,$06,$06,$06,$06,$06,$06,$0F,$0F,$0F,$0F,$67,$0F,$A5,$A6,$1B
	dc.b	$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$C6,$7C,$F1,$A2,$D4,$24,$2F,$4E,$10
	dc.b	$10,$10,$5A,$5A,$5A,$5A,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
	dc.b	$2B,$2B,$2B,$B5,$13,$21,$13,$13,$13,$13,$13,$13,$5B,$5B,$5B,$13
	dc.b	$13,$13,$21,$21,$21,$21,$05,$05,$05,$05,$05,$05,$05,$1C,$54,$09
	dc.b	$12,$09,$8D,$07,$07,$1F,$3F,$11,$08,$07,$0B,$0C,$0C,$31,$07,$50
	dc.b	$07,$07,$07,$07,$07,$0B,$23,$1B,$1B,$1B,$1B,$06,$1B,$06,$A5,$0C
	dc.b	$0B,$06,$06,$06,$06,$06,$06,$0F,$97,$97,$0F,$0F,$06,$A6,$A6,$3D
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$2E,$9D,$A2,$DA,$FB,$AF,$41,$2B
	dc.b	$10,$10,$10,$5A,$5A,$5A,$2B,$5A,$5A,$2B,$2B,$2B,$2B,$2B,$2B,$2B
	dc.b	$2B,$2B,$2B,$2B,$2B,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$21,$21,$05,$05,$05,$05,$05,$05,$05,$05,$05,$1E,$09
	dc.b	$58,$37,$53,$1F,$3F,$31,$31,$1F,$1F,$08,$0B,$1F,$08,$1F,$31,$1F
	dc.b	$07,$0C,$14,$14,$07,$0B,$06,$1B,$1B,$1B,$06,$06,$06,$06,$06,$0B
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$0F,$0F,$0F,$0F,$A5,$A6,$1B,$02
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$98,$6C,$EE,$A2,$FD,$2F,$26,$2B
	dc.b	$10,$82,$10,$5A,$5A,$5A,$5A,$2E,$5A,$2B,$2B,$2B,$2B,$2B,$2B,$2B
	dc.b	$2B,$2B,$2B,$2B,$03,$2B,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$13,$13,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$16
	dc.b	$4B,$37,$09,$07,$11,$08,$1F,$1F,$8D,$08,$08,$11,$08,$08,$07,$31
	dc.b	$31,$07,$0B,$0B,$0A,$0E,$1B,$06,$1B,$1B,$06,$06,$06,$06,$23,$23
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$0F,$A5,$23,$A6,$3D,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$02,$56,$E8,$D5,$88,$7A,$26,$57
	dc.b	$10,$20,$10,$10,$2B,$10,$5A,$5A,$5A,$2B,$2B,$2B,$2B,$2B,$2B,$2B
	dc.b	$2B,$2B,$2B,$03,$03,$03,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$13,$21,$05,$05,$05,$05,$17,$05,$05,$05,$05,$05,$05
	dc.b	$05,$3F,$6E,$53,$11,$3F,$53,$8D,$1F,$B8,$11,$08,$07,$31,$07,$1F
	dc.b	$07,$07,$07,$0A,$0B,$06,$1B,$1B,$1B,$1B,$06,$06,$06,$06,$23,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$23,$A6,$1B,$02,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$2D,$81,$CF,$A2,$DA,$86,$12
	dc.b	$82,$46,$82,$82,$82,$20,$2B,$5A,$2B,$2B,$2B,$5A,$2B,$2B,$04,$2B
	dc.b	$2B,$2B,$2B,$2B,$03,$2B,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$13,$13,$05,$05,$03,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$DF,$53,$EC,$53,$9E,$11,$09,$8D,$08,$31,$11,$31,$31,$07,$50
	dc.b	$07,$50,$0B,$0A,$0E,$1B,$1B,$23,$1B,$1B,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$23,$23,$A6,$3D,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$15,$7C,$84,$A2,$87,$62
	dc.b	$68,$82,$2B,$82,$60,$46,$82,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
	dc.b	$04,$2B,$2B,$2B,$2B,$2B,$13,$13,$13,$13,$5B,$13,$5B,$13,$21,$13
	dc.b	$13,$13,$13,$13,$13,$05,$05,$05,$05,$17,$05,$05,$05,$05,$05,$05
	dc.b	$05,$21,$DF,$53,$6E,$11,$3F,$53,$07,$11,$B8,$B8,$1F,$1F,$31,$07
	dc.b	$07,$07,$0A,$0B,$06,$1B,$1B,$23,$1B,$1B,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$0E,$23,$59,$1B,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$04,$92,$F4,$88,$51
	dc.b	$3C,$2B,$2B,$4C,$65,$72,$20,$10,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
	dc.b	$03,$03,$2B,$2B,$2B,$13,$13,$5B,$5B,$5B,$5B,$5B,$05,$05,$05,$21
	dc.b	$13,$13,$13,$13,$13,$21,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$16,$1E,$6E,$EC,$11,$09,$11,$09,$09,$3F,$08,$1F,$31,$07
	dc.b	$07,$0B,$0B,$0E,$06,$1B,$1B,$1B,$1B,$1B,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$0E,$23,$16,$1B,$02,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$70,$81,$9D,$AD,$DA
	dc.b	$FB,$42,$5A,$2B,$46,$83,$46,$2B,$2B,$2B,$2B,$2B,$2B,$10,$2B,$2B
	dc.b	$2B,$2B,$2B,$2B,$2B,$13,$13,$13,$13,$13,$13,$5B,$05,$05,$21,$21
	dc.b	$13,$13,$13,$13,$13,$13,$13,$21,$05,$05,$05,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$16,$16,$B3,$31,$11,$53,$11,$31,$31,$1F,$07,$31,$07
	dc.b	$07,$07,$0B,$06,$1B,$1B,$1B,$1B,$1B,$1B,$06,$1B,$1B,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$0E,$23,$16,$17,$3D,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$17,$76,$CF,$AD
	dc.b	$D9,$24,$68,$5A,$5A,$10,$5A,$5A,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
	dc.b	$2B,$2B,$B5,$13,$13,$4E,$4E,$4E,$4E,$4E,$13,$13,$13,$05,$13,$21
	dc.b	$13,$21,$13,$13,$13,$13,$21,$21,$21,$16,$16,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$05,$16,$23,$B3,$11,$8D,$07,$31,$08,$07,$31,$31
	dc.b	$07,$0B,$06,$1B,$1B,$1B,$1B,$1B,$1B,$06,$06,$1B,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$0E,$23,$0B,$16,$59,$1B,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$15,$7C,$EE
	dc.b	$A2,$FD,$61,$4E,$5A,$10,$5A,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$B5,$B5
	dc.b	$2B,$2B,$2B,$B5,$13,$B5,$B5,$4E,$3A,$3A,$4E,$68,$4E,$13,$21,$21
	dc.b	$21,$13,$21,$05,$05,$21,$21,$21,$21,$16,$16,$05,$05,$05,$05,$05
	dc.b	$05,$05,$05,$05,$16,$16,$16,$16,$1E,$1F,$1F,$07,$1F,$31,$07,$0B
	dc.b	$23,$06,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$A5,$23,$1E,$16,$59,$1B,$02,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$6A,$77
	dc.b	$F3,$A2,$FD,$19,$4E,$10,$10,$5A,$5A,$2B,$10,$2B,$2B,$2B,$2B,$2B
	dc.b	$2B,$2B,$2B,$2B,$13,$13,$13,$13,$13,$4E,$4E,$68,$4E,$3A,$3A,$13
	dc.b	$21,$13,$21,$21,$21,$21,$21,$5B,$05,$16,$05,$05,$05,$05,$05,$05
	dc.b	$16,$16,$05,$16,$16,$17,$17,$17,$17,$0B,$1F,$1F,$0C,$0C,$23,$1B
	dc.b	$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$06,$06,$06,$06,$1B,$06,$06,$06
	dc.b	$06,$06,$06,$8A,$23,$B3,$1E,$16,$1B,$02,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$04
	dc.b	$E8,$F1,$AD,$FD,$3C,$2B,$10,$5A,$5A,$2B,$2B,$2B,$2B,$2B,$2B,$2B
	dc.b	$2B,$2B,$2B,$2B,$4E,$13,$13,$B5,$B5,$4E,$4E,$4E,$4E,$4E,$4E,$4E
	dc.b	$3A,$3A,$3A,$13,$13,$13,$13,$13,$21,$21,$21,$05,$05,$05,$05,$05
	dc.b	$05,$16,$16,$16,$16,$17,$17,$17,$17,$23,$0C,$0C,$0B,$23,$A6,$1B
	dc.b	$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$06,$06,$1B,$06,$06,$06,$06,$06
	dc.b	$06,$06,$A5,$23,$0B,$1E,$05,$17,$3D,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$70
	dc.b	$2E,$92,$F3,$FA,$FD,$29,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
	dc.b	$2B,$2B,$2B,$2B,$2B,$2B,$2B,$13,$13,$13,$13,$13,$13,$3A,$3A,$13
	dc.b	$13,$21,$21,$21,$05,$05,$05,$05,$16,$21,$21,$21,$21,$05,$16,$16
	dc.b	$16,$16,$16,$16,$16,$16,$17,$17,$17,$17,$16,$16,$16,$23,$1B,$1B
	dc.b	$1B,$A6,$1B,$1B,$A6,$A6,$1B,$1B,$06,$1B,$06,$1B,$06,$06,$06,$06
	dc.b	$0E,$A5,$23,$0B,$CA,$05,$17,$3D,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$70,$2E,$92,$F3,$FA,$D8,$68,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
	dc.b	$2B,$2B,$2B,$2B,$2B,$2B,$03,$2B,$2B,$5B,$13,$13,$13,$5B,$5B,$5B
	dc.b	$03,$05,$21,$05,$05,$05,$21,$21,$16,$21,$21,$21,$21,$21,$21,$21
	dc.b	$21,$21,$21,$21,$16,$16,$21,$3A,$AA,$22,$21,$16,$23,$23,$23,$23
	dc.b	$DF,$23,$1B,$1B,$1B,$23,$1B,$1B,$1B,$1B,$06,$A5,$06,$06,$06,$23
	dc.b	$0E,$23,$0B,$1E,$05,$17,$70,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$70,$81,$9D,$F3,$FA,$D4,$82,$2B,$2B,$5A,$2B,$2B,$2B,$2B,$2B
	dc.b	$2B,$2B,$2B,$2B,$2B,$2B,$03,$03,$5B,$2B,$2B,$5B,$03,$13,$13,$03
	dc.b	$05,$21,$21,$05,$05,$05,$21,$21,$21,$21,$21,$13,$21,$21,$21,$05
	dc.b	$21,$DF,$21,$16,$DF,$16,$16,$1E,$16,$16,$16,$16,$23,$23,$23,$23
	dc.b	$16,$E1,$23,$1B,$1B,$23,$23,$1B,$1B,$06,$06,$A5,$A5,$0E,$23,$0E
	dc.b	$23,$B3,$1E,$05,$17,$70,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$70,$2E,$E8,$84,$FA,$D3,$9C,$2B,$2E,$2B,$2B,$2B,$2B,$2B
	dc.b	$2B,$2B,$2B,$2B,$2B,$04,$03,$03,$5B,$13,$2B,$03,$03,$05,$13,$13
	dc.b	$13,$13,$13,$13,$13,$21,$21,$21,$21,$21,$21,$21,$21,$E1,$21,$E1
	dc.b	$E1,$3A,$3A,$E1,$21,$DF,$16,$16,$16,$DF,$16,$16,$DF,$16,$23,$23
	dc.b	$23,$16,$1E,$A6,$1B,$23,$DF,$23,$23,$23,$23,$23,$23,$23,$23,$0B
	dc.b	$22,$1E,$05,$17,$70,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$70,$2E,$77,$EE,$FA,$FC,$46,$5A,$2B,$2B,$2B,$2B,$2B
	dc.b	$2B,$04,$04,$55,$2B,$2B,$2B,$03,$2B,$13,$5B,$03,$03,$03,$03,$13
	dc.b	$21,$05,$05,$21,$21,$05,$05,$21,$21,$21,$21,$E1,$AA,$3A,$3A,$3A
	dc.b	$AA,$42,$42,$AA,$E1,$21,$21,$1E,$1E,$21,$1E,$1E,$1E,$1E,$DF,$DF
	dc.b	$16,$16,$1E,$1E,$23,$23,$1E,$B3,$0C,$22,$22,$22,$0C,$1E,$1E,$22
	dc.b	$21,$05,$17,$70,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$2D,$04,$7C,$D1,$FA,$D9,$F6,$B5,$2B,$2B,$2B,$55
	dc.b	$04,$2B,$2B,$2B,$2B,$04,$03,$03,$2B,$5B,$21,$5B,$03,$03,$03,$13
	dc.b	$21,$05,$05,$05,$05,$21,$13,$05,$21,$05,$21,$13,$3A,$AA,$68,$3A
	dc.b	$AA,$3A,$E1,$3A,$3A,$21,$21,$21,$21,$1E,$1E,$1E,$21,$E1,$1E,$1E
	dc.b	$1E,$1E,$E1,$4B,$E1,$22,$29,$29,$29,$4B,$1C,$22,$B3,$1E,$22,$21
	dc.b	$5B,$17,$70,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$70,$56,$7C,$CF,$FA,$FF,$FD,$60,$5A,$2B,$2B
	dc.b	$2B,$2B,$2B,$2B,$04,$04,$03,$03,$2B,$2B,$13,$5B,$03,$03,$03,$03
	dc.b	$05,$05,$05,$05,$05,$21,$05,$16,$05,$05,$13,$3A,$3A,$AA,$3A,$E1
	dc.b	$3A,$AA,$4B,$AA,$E1,$21,$21,$21,$1E,$E1,$1E,$1E,$E1,$22,$22,$22
	dc.b	$22,$B3,$22,$42,$29,$42,$34,$34,$42,$4B,$0C,$1E,$22,$3A,$13,$05
	dc.b	$17,$70,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$02,$15,$81,$92,$EE,$FA,$D9,$D4,$20,$2B
	dc.b	$04,$04,$2B,$2B,$2B,$03,$2B,$03,$2B,$2B,$5B,$03,$05,$03,$03,$03
	dc.b	$03,$05,$05,$21,$21,$05,$21,$3A,$3A,$3A,$3A,$3A,$68,$68,$3A,$AA
	dc.b	$3A,$AA,$AA,$4B,$3A,$3A,$E1,$E1,$E1,$22,$22,$22,$29,$34,$42,$29
	dc.b	$29,$22,$22,$4B,$29,$34,$42,$29,$B3,$1E,$0C,$AA,$B4,$5B,$05,$17
	dc.b	$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$45,$2E,$E8,$CF,$F9,$D9,$6F,$72
	dc.b	$B5,$03,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$5B,$03,$05,$05,$05,$05
	dc.b	$05,$05,$21,$21,$21,$21,$21,$21,$3A,$68,$3A,$3A,$3A,$3A,$AA,$3A
	dc.b	$3A,$4B,$68,$4B,$AA,$AA,$22,$22,$E1,$22,$22,$E1,$22,$22,$22,$4B
	dc.b	$22,$22,$29,$4B,$4B,$1C,$E1,$1E,$B3,$AA,$AA,$13,$5B,$44,$1B,$02
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$2D,$56,$6C,$92,$EE,$F9,$D9
	dc.b	$87,$D2,$B5,$2B,$04,$03,$2B,$2B,$13,$13,$13,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$13,$21,$3A,$3A,$3A,$E1,$3A,$68,$3A,$4B,$42,$4D,$42
	dc.b	$42,$42,$42,$42,$AA,$AA,$AA,$AA,$22,$22,$22,$22,$22,$22,$22,$22
	dc.b	$1E,$1E,$E1,$22,$E1,$1E,$E1,$4B,$4B,$3A,$B5,$05,$17,$70,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$15,$2E,$77,$CF,$F9
	dc.b	$F9,$FC,$87,$D8,$D2,$4C,$20,$13,$13,$13,$13,$13,$13,$13,$13,$13
	dc.b	$68,$CE,$57,$68,$68,$57,$41,$43,$43,$41,$4D,$7A,$6F,$43,$42,$42
	dc.b	$43,$43,$43,$41,$42,$4B,$AA,$22,$22,$AA,$AA,$22,$22,$22,$E1,$B3
	dc.b	$B3,$E1,$E1,$E1,$E1,$4B,$4B,$3A,$B5,$2B,$05,$1B,$02,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$02,$56,$81,$E8
	dc.b	$CF,$F9,$F9,$FC,$FD,$D8,$65,$65,$72,$65,$72,$7A,$6F,$7A,$4D,$4D
	dc.b	$43,$51,$7A,$6F,$DB,$B1,$B1,$DB,$6F,$B1,$B2,$B1,$6F,$41,$43,$41
	dc.b	$4D,$41,$41,$43,$29,$29,$29,$42,$42,$E9,$4B,$AA,$22,$22,$E1,$E1
	dc.b	$E1,$E1,$E1,$22,$4B,$3A,$B5,$2B,$56,$17,$70,$02,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$98,$6A
	dc.b	$6C,$E8,$CF,$F9,$F2,$D3,$D4,$7A,$7A,$51,$51,$4D,$65,$51,$DB,$A3
	dc.b	$A3,$C4,$C4,$C4,$C4,$B2,$B2,$B2,$A3,$B2,$A3,$74,$6F,$41,$4D,$51
	dc.b	$51,$51,$41,$43,$41,$43,$43,$42,$42,$29,$4B,$4B,$4B,$4B,$AA,$AA
	dc.b	$1C,$AA,$AA,$68,$20,$2B,$03,$17,$70,$02,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$98,$04,$76,$E8,$CF,$F9,$F9,$FC,$D4,$51,$51,$51,$51,$4D,$72,$4D
	dc.b	$4D,$7A,$B1,$A3,$A3,$A3,$A3,$A3,$B1,$6F,$51,$4D,$43,$4D,$6F,$6F
	dc.b	$6F,$6F,$6F,$51,$41,$43,$43,$43,$42,$29,$29,$42,$42,$42,$42,$4B
	dc.b	$68,$20,$20,$10,$03,$44,$1B,$02,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$0F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$98,$56,$81,$77,$AB,$CF,$F2,$F2,$D3,$F6,$F6,$65,$4D,$51
	dc.b	$4D,$41,$43,$57,$57,$57,$57,$43,$4D,$4D,$7A,$6F,$DB,$C3,$DB,$95
	dc.b	$66,$BF,$4D,$4D,$61,$41,$41,$41,$43,$41,$41,$43,$43,$57,$CC,$9C
	dc.b	$9C,$10,$55,$44,$1B,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$02,$70,$56,$2E,$A9,$E8,$CF,$F2,$F2,$F2,$D3,$F7,$D2
	dc.b	$D2,$72,$72,$72,$41,$41,$41,$41,$41,$4D,$4D,$51,$51,$51,$51,$51
	dc.b	$51,$51,$51,$4D,$4D,$41,$41,$41,$41,$5D,$5D,$46,$9C,$9C,$B6,$55
	dc.b	$56,$17,$1B,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$2D,$17,$56,$81,$A9,$E8,$BA,$CF,$F2,$F2
	dc.b	$F2,$F7,$F7,$F6,$D4,$51,$7A,$7A,$7A,$7A,$7A,$51,$51,$51,$4D,$4D
	dc.b	$4D,$41,$41,$41,$D2,$D2,$83,$AC,$B9,$9C,$9C,$B6,$55,$56,$15,$17
	dc.b	$70,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$02,$70,$17,$56,$2E,$81,$A9,$77
	dc.b	$E8,$BA,$CF,$F2,$F2,$F2,$F7,$F7,$F7,$D0,$D0,$D0,$D0,$D0,$D0,$D0
	dc.b	$B9,$B9,$B9,$B9,$B9,$CD,$A9,$B6,$10,$55,$04,$44,$17,$70,$02,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$98,$15,$56
	dc.b	$04,$2E,$81,$A9,$A9,$B7,$B7,$CD,$E8,$E8,$E8,$E8,$CD,$CD,$CD,$B7
	dc.b	$A9,$A9,$A9,$10,$55,$04,$56,$15,$17,$70,$70,$02,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
	dc.b	$02,$2D,$70,$98,$15,$15,$56,$56,$56,$04,$04,$04,$04,$56,$56,$56
	dc.b	$56,$44,$15,$17,$70,$70,$02,$02,$01,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$01,$01,$01,$02,$02,$02,$70,$02,$02,$02,$02,$02
	dc.b	$02,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

