	.globl	earth35
	.data
	.phrase
earth35:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$01,$02,$02,$70,$98,$98,$17,$17,$17,$17,$17,$17,$17,$98
	dc.b	$70,$70,$2D,$02,$02,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$2D
	dc.b	$98,$15,$39,$56,$04,$6B,$81,$81,$81,$81,$81,$81,$81,$B6,$81,$81
	dc.b	$6B,$04,$04,$56,$56,$15,$17,$70,$3D,$02,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$2D,$15,$39,$2E,$81
	dc.b	$81,$A9,$B7,$E8,$E8,$BA,$BA,$BA,$BA,$BA,$BA,$BA,$BA,$BA,$BA,$B9
	dc.b	$B9,$CD,$CD,$CD,$A9,$B6,$6B,$55,$03,$44,$17,$1B,$02,$02,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$02,$15,$7F,$80,$B7,$E8,$E8,$BA
	dc.b	$AB,$ED,$F2,$D3,$D3,$F7,$F7,$F6,$F6,$D2,$D2,$D2,$5D,$5D,$5D,$5D
	dc.b	$5D,$D2,$83,$AC,$AC,$B9,$B9,$CD,$A9,$B6,$6B,$04,$56,$17,$1B,$3D
	dc.b	$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$02,$17,$7F,$81,$B7,$E8,$AB,$ED,$F2,$D3,$D3
	dc.b	$D7,$D8,$7A,$6F,$32,$8F,$79,$35,$2C,$2C,$2C,$35,$30,$FB,$2C,$19
	dc.b	$93,$34,$93,$93,$2C,$93,$43,$43,$57,$9C,$9C,$9C,$B6,$6B,$55,$56
	dc.b	$17,$70,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$02,$39,$81,$B7,$E8,$AB,$ED,$F2,$FC,$AE,$DB,$C3,$7B
	dc.b	$4A,$35,$79,$26,$30,$30,$30,$35,$2C,$2C,$2C,$2C,$19,$34,$29,$2A
	dc.b	$29,$09,$09,$09,$29,$29,$29,$54,$29,$3F,$4B,$4B,$68,$CC,$9C,$B6
	dc.b	$6B,$03,$44,$17,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$70,$39,$81,$7C,$AB,$ED,$F2,$FC,$AE,$7A,$32,$2F,$2F,$4A,$32
	dc.b	$4A,$69,$69,$30,$35,$2C,$35,$69,$35,$2C,$34,$34,$12,$29,$1C,$8C
	dc.b	$E9,$2A,$12,$09,$09,$3F,$08,$1C,$11,$08,$31,$31,$31,$E7,$E7,$4E
	dc.b	$CC,$6D,$6D,$55,$44,$1B,$3D,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$70
	dc.b	$39,$81,$7C,$AB,$D1,$F2,$FC,$87,$28,$25,$26,$30,$32,$4A,$7B,$4A
	dc.b	$30,$61,$2C,$35,$30,$79,$28,$69,$61,$34,$29,$29,$29,$09,$0D,$E1
	dc.b	$21,$22,$4B,$1C,$09,$1C,$08,$08,$11,$11,$11,$08,$0C,$31,$07,$0C
	dc.b	$E7,$AA,$4E,$6D,$2B,$5B,$44,$1B,$02,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$70,$39,$8B
	dc.b	$77,$CF,$D1,$D9,$DB,$DB,$7A,$51,$30,$66,$95,$4A,$74,$4A,$30,$2C
	dc.b	$61,$69,$30,$28,$30,$35,$35,$3C,$2A,$09,$1A,$09,$29,$1A,$1A,$1A
	dc.b	$8C,$4B,$22,$21,$E1,$8C,$08,$1C,$08,$08,$31,$08,$08,$08,$0C,$0C
	dc.b	$0C,$29,$34,$4B,$B4,$B5,$B5,$03,$17,$1B,$02,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$15,$80,$77,$CF
	dc.b	$EE,$FF,$DB,$B1,$4A,$32,$51,$51,$32,$C3,$C3,$95,$30,$35,$61,$69
	dc.b	$28,$BF,$F8,$35,$3C,$43,$43,$68,$4B,$4B,$8C,$4B,$1C,$09,$09,$29
	dc.b	$54,$34,$29,$8C,$21,$21,$E1,$8C,$1C,$31,$1C,$08,$3F,$31,$07,$0C
	dc.b	$0C,$29,$93,$34,$29,$4B,$B4,$B5,$55,$05,$17,$3D,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$70,$6A,$6C,$AB,$EE,$FF
	dc.b	$96,$C4,$B2,$C3,$28,$7A,$6F,$32,$66,$32,$35,$2C,$3C,$35,$79,$79
	dc.b	$30,$41,$41,$43,$42,$57,$57,$68,$4B,$4B,$4B,$E9,$09,$09,$29,$29
	dc.b	$09,$3F,$1C,$08,$22,$CB,$1E,$CB,$0C,$1C,$08,$3F,$3F,$3F,$08,$31
	dc.b	$0C,$08,$1C,$1C,$1C,$29,$34,$4B,$B4,$B5,$5B,$44,$1B,$02,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$06,$15,$80,$77,$9F,$F9,$DA,$C4
	dc.b	$C4,$C3,$4A,$28,$7A,$32,$28,$79,$26,$24,$24,$61,$35,$30,$30,$69
	dc.b	$41,$4D,$4D,$72,$41,$41,$35,$35,$2C,$61,$2C,$34,$1A,$29,$09,$3F
	dc.b	$08,$31,$08,$08,$3F,$08,$08,$08,$09,$3F,$08,$08,$08,$1C,$1C,$3F
	dc.b	$1C,$31,$31,$3F,$1C,$0C,$1C,$34,$29,$AA,$B4,$5B,$44,$17,$3D,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$2D,$39,$76,$92,$EE,$FF,$A3,$C4,$C4
	dc.b	$4A,$95,$25,$28,$2F,$25,$79,$30,$30,$79,$30,$69,$30,$28,$49,$49
	dc.b	$32,$7A,$7A,$7A,$7A,$2F,$2F,$28,$30,$30,$30,$61,$19,$34,$54,$09
	dc.b	$09,$09,$11,$11,$31,$31,$07,$08,$08,$11,$08,$08,$1C,$31,$08,$3F
	dc.b	$1C,$1C,$3F,$3F,$1C,$1C,$1C,$1C,$34,$34,$4B,$21,$13,$5B,$59,$70
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$98,$63,$77,$9F,$FA,$DA,$A3,$C4,$73,$4D
	dc.b	$BF,$25,$66,$66,$28,$28,$28,$95,$2F,$25,$79,$25,$4A,$7B,$C3,$4A
	dc.b	$4A,$32,$4A,$4A,$95,$2F,$30,$35,$24,$24,$35,$19,$12,$29,$18,$12
	dc.b	$54,$18,$71,$11,$3F,$3F,$11,$31,$31,$31,$11,$08,$3F,$31,$31,$08
	dc.b	$08,$31,$08,$0C,$31,$31,$0C,$31,$0C,$1C,$29,$1C,$B3,$21,$5B,$59
	dc.b	$1B,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$C6,$80,$92,$EE,$FF,$DA,$C4,$C4,$DB,$4D,$28
	dc.b	$66,$66,$66,$66,$32,$4A,$4A,$95,$32,$66,$49,$4A,$7B,$95,$4A,$C3
	dc.b	$4A,$32,$8F,$25,$26,$F5,$61,$24,$2C,$42,$42,$19,$54,$18,$18,$18
	dc.b	$3F,$9E,$18,$47,$11,$54,$93,$3F,$3F,$3F,$11,$31,$31,$31,$31,$31
	dc.b	$07,$0C,$31,$0C,$08,$31,$0C,$07,$0A,$33,$1C,$29,$0C,$1E,$21,$75
	dc.b	$44,$1B,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$15,$81,$92,$F3,$FF,$96,$C4,$C4,$87,$72,$2F,$2F
	dc.b	$32,$32,$95,$4A,$7B,$32,$7B,$4A,$C3,$4A,$32,$32,$C3,$74,$6F,$51
	dc.b	$41,$61,$19,$3C,$3C,$2C,$4B,$E9,$8C,$21,$05,$1C,$37,$6E,$18,$11
	dc.b	$11,$08,$08,$09,$19,$2C,$19,$12,$54,$08,$1E,$0C,$31,$31,$08,$31
	dc.b	$07,$07,$0C,$08,$08,$0C,$07,$33,$0B,$33,$33,$08,$29,$0B,$0B,$CA
	dc.b	$75,$05,$1B,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$15,$76,$AB,$FA,$FF,$C4,$C4,$C4,$B2,$F8,$28,$95,$2F
	dc.b	$95,$4A,$32,$51,$51,$51,$7A,$6F,$6F,$4A,$95,$79,$25,$35,$2C,$43
	dc.b	$42,$42,$2C,$43,$42,$E1,$21,$21,$21,$16,$05,$22,$3F,$3F,$08,$71
	dc.b	$11,$37,$37,$19,$35,$19,$12,$34,$54,$3F,$1E,$1B,$23,$1E,$33,$0C
	dc.b	$0C,$CB,$C8,$0C,$0C,$31,$0C,$0C,$0B,$0E,$0B,$0B,$08,$0C,$90,$0A
	dc.b	$CA,$75,$05,$1B,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$3D,$56,$6C,$CF,$FA,$DA,$B2,$C4,$C4,$B2,$28,$2F,$49,$95,$49
	dc.b	$2F,$79,$25,$32,$BF,$65,$51,$6F,$6F,$7A,$2C,$2C,$2C,$2C,$42,$E9
	dc.b	$68,$3A,$21,$21,$3A,$21,$75,$03,$05,$05,$05,$1E,$11,$37,$09,$18
	dc.b	$18,$2C,$86,$26,$19,$09,$54,$34,$09,$08,$18,$08,$1E,$DD,$1B,$1B
	dc.b	$1B,$1B,$C9,$0B,$06,$06,$06,$06,$06,$1B,$1B,$06,$0B,$0B,$90,$0A
	dc.b	$0A,$0B,$75,$05,$1B,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$39,$B7,$CF,$FA,$DA,$C4,$C4,$C4,$B2,$F8,$7A,$32,$32,$95,$4A
	dc.b	$43,$57,$30,$25,$32,$79,$30,$30,$4D,$57,$43,$57,$43,$41,$43,$51
	dc.b	$42,$22,$E0,$05,$05,$05,$05,$05,$05,$05,$E0,$E7,$11,$18,$3F,$18
	dc.b	$18,$93,$24,$19,$93,$37,$37,$29,$11,$31,$8D,$11,$11,$47,$07,$0C
	dc.b	$DD,$DD,$0C,$11,$33,$0B,$23,$1B,$1B,$1B,$06,$06,$06,$A5,$90,$90
	dc.b	$0E,$0E,$C9,$CA,$05,$1B,$3D,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$15,$B7,$9F,$AD,$DA,$A3,$C4,$C4,$73,$4D,$66,$95,$95,$2F,$32,$41
	dc.b	$57,$F0,$7A,$7A,$D8,$72,$35,$6F,$6F,$65,$60,$57,$57,$3A,$21,$3A
	dc.b	$21,$05,$05,$05,$05,$03,$03,$21,$0C,$0D,$85,$58,$18,$09,$6E,$6E
	dc.b	$12,$93,$93,$12,$37,$37,$54,$18,$6E,$9E,$1F,$71,$B8,$11,$53,$47
	dc.b	$31,$47,$11,$B8,$1F,$07,$31,$31,$23,$1B,$06,$06,$06,$06,$06,$0E
	dc.b	$0E,$0E,$0E,$23,$CA,$59,$1B,$02,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$15
	dc.b	$6C,$CF,$AD,$DA,$73,$C4,$C4,$B1,$65,$51,$95,$32,$32,$35,$43,$4C
	dc.b	$EB,$4A,$73,$7A,$73,$A3,$4D,$F0,$43,$68,$4C,$4E,$13,$13,$13,$13
	dc.b	$5B,$13,$5B,$75,$75,$21,$22,$18,$53,$37,$6E,$3F,$18,$3F,$18,$54
	dc.b	$12,$29,$37,$12,$09,$09,$3F,$47,$58,$58,$6E,$18,$6E,$9E,$11,$11
	dc.b	$11,$31,$31,$1F,$07,$1F,$31,$1F,$0B,$06,$1B,$1B,$06,$06,$06,$06
	dc.b	$06,$0E,$0E,$0E,$23,$16,$59,$1B,$02,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$98,$76
	dc.b	$CF,$FE,$88,$DB,$C4,$C4,$B1,$65,$57,$4D,$32,$95,$4D,$68,$60,$4C
	dc.b	$6F,$74,$D8,$6F,$C3,$4A,$51,$5D,$68,$4E,$4E,$13,$13,$13,$AA,$29
	dc.b	$3F,$54,$3F,$54,$93,$58,$6E,$6E,$37,$58,$37,$18,$09,$31,$16,$E7
	dc.b	$3F,$3F,$09,$09,$1C,$08,$09,$18,$58,$18,$11,$09,$11,$09,$8D,$09
	dc.b	$11,$1F,$0C,$0C,$50,$33,$1F,$1F,$0B,$06,$1B,$1B,$06,$06,$06,$06
	dc.b	$06,$06,$0E,$0E,$0E,$23,$16,$59,$1B,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2D,$80,$9D
	dc.b	$D5,$88,$B1,$C4,$C4,$A3,$D8,$60,$57,$7A,$49,$49,$5D,$60,$60,$60
	dc.b	$73,$73,$73,$6F,$7A,$65,$72,$68,$13,$3A,$13,$2B,$B4,$29,$38,$85
	dc.b	$BC,$53,$58,$18,$12,$37,$18,$53,$11,$71,$37,$18,$11,$09,$B3,$16
	dc.b	$16,$1E,$29,$3F,$09,$09,$09,$18,$47,$11,$47,$47,$08,$08,$31,$33
	dc.b	$1F,$08,$0C,$0C,$33,$07,$31,$1C,$31,$06,$1B,$1B,$06,$06,$06,$06
	dc.b	$06,$06,$06,$0E,$0E,$0E,$A6,$16,$59,$3D,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2D,$63,$92,$A1
	dc.b	$88,$96,$B1,$C4,$A3,$87,$83,$60,$51,$2F,$2F,$41,$57,$68,$60,$83
	dc.b	$A3,$B2,$B2,$A3,$65,$5D,$60,$68,$4E,$4E,$4E,$B4,$B4,$3B,$3B,$18
	dc.b	$18,$12,$37,$37,$4F,$12,$4F,$4F,$18,$58,$58,$18,$18,$53,$08,$3F
	dc.b	$1E,$75,$E0,$21,$E7,$54,$08,$3F,$18,$3F,$11,$1C,$08,$08,$08,$33
	dc.b	$31,$1C,$0C,$0C,$33,$50,$31,$11,$07,$06,$06,$1B,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$0E,$0E,$06,$23,$16,$1B,$3D,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$6A,$77,$F3,$C2
	dc.b	$A3,$DB,$C4,$B2,$87,$65,$4D,$4A,$49,$4A,$F0,$EB,$57,$60,$60,$73
	dc.b	$C4,$B2,$B0,$43,$68,$4E,$B5,$3A,$3A,$2B,$B4,$2B,$13,$93,$3B,$3B
	dc.b	$37,$37,$4F,$18,$18,$6E,$53,$58,$18,$58,$BC,$18,$18,$37,$71,$11
	dc.b	$47,$E7,$23,$17,$17,$23,$54,$3F,$37,$31,$08,$1C,$18,$6E,$11,$1F
	dc.b	$31,$1C,$1F,$07,$07,$07,$31,$11,$0A,$97,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$0E,$0E,$06,$23,$59,$1B,$02,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$17,$9A,$BB,$AD,$96
	dc.b	$DB,$C4,$C4,$D8,$6F,$4A,$7B,$7B,$7B,$7A,$57,$4C,$57,$B1,$A3,$C4
	dc.b	$74,$2F,$4A,$F8,$51,$F5,$F5,$38,$93,$54,$37,$3B,$3B,$38,$BD,$BC
	dc.b	$37,$4F,$47,$B8,$18,$BC,$58,$18,$BC,$BD,$58,$58,$37,$4F,$71,$18
	dc.b	$09,$09,$29,$E7,$16,$17,$B3,$12,$47,$3F,$08,$18,$18,$53,$9E,$1F
	dc.b	$08,$08,$1F,$08,$08,$31,$31,$33,$06,$1B,$1B,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$3D,$97,$0F,$27,$A5,$06,$23,$59,$1B,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2D,$80,$AB,$FE,$DA,$96
	dc.b	$C4,$C4,$6F,$D8,$C3,$7B,$7B,$7B,$C3,$28,$57,$83,$B2,$B2,$7B,$95
	dc.b	$49,$32,$52,$3E,$3E,$52,$C0,$3E,$38,$C0,$38,$38,$62,$F5,$34,$18
	dc.b	$11,$4F,$18,$11,$18,$58,$18,$58,$BC,$58,$6E,$11,$09,$18,$71,$53
	dc.b	$09,$3F,$08,$08,$1C,$16,$17,$CA,$22,$3F,$09,$08,$3F,$08,$08,$08
	dc.b	$31,$1F,$1F,$1F,$08,$31,$1F,$06,$1B,$1B,$1B,$06,$06,$06,$06,$06
	dc.b	$06,$06,$3D,$3D,$97,$97,$0F,$27,$0F,$06,$23,$1B,$3D,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$7F,$E6,$A1,$C2,$C4,$A3
	dc.b	$C4,$DB,$65,$D8,$32,$49,$49,$7B,$32,$42,$D8,$74,$C4,$4A,$49,$7B
	dc.b	$32,$25,$94,$3E,$3E,$C1,$24,$24,$FB,$38,$24,$24,$F5,$24,$3B,$37
	dc.b	$18,$58,$37,$47,$6E,$53,$18,$EC,$58,$6E,$18,$6E,$47,$6E,$53,$6E
	dc.b	$18,$1C,$08,$09,$08,$0C,$17,$17,$17,$DD,$1C,$3F,$11,$3F,$3F,$08
	dc.b	$11,$9E,$31,$31,$31,$31,$1F,$06,$1B,$1B,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$97,$97,$06,$0F,$8A,$0F,$A5,$A6,$1B,$02,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$15,$7C,$EE,$A2,$96,$A3,$C4
	dc.b	$C4,$D8,$83,$D4,$8F,$89,$95,$4A,$43,$5D,$C3,$74,$C3,$32,$49,$49
	dc.b	$8F,$C1,$C1,$26,$94,$38,$38,$35,$24,$19,$26,$19,$93,$3B,$BD,$37
	dc.b	$12,$12,$37,$18,$58,$53,$47,$EC,$EC,$09,$BC,$BC,$6E,$18,$1C,$18
	dc.b	$47,$09,$09,$09,$08,$1C,$CB,$16,$17,$17,$17,$16,$0C,$1C,$3F,$11
	dc.b	$47,$71,$11,$11,$11,$1F,$06,$06,$1B,$1B,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$3D,$3D,$97,$97,$06,$06,$0F,$7E,$0F,$A6,$A6,$06,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$2D,$80,$CF,$FE,$DA,$96,$C4,$C4
	dc.b	$87,$65,$83,$51,$AF,$2F,$28,$57,$43,$49,$7B,$74,$7B,$8F,$AF,$8F
	dc.b	$25,$3E,$C1,$28,$26,$FB,$24,$35,$24,$38,$26,$3B,$F5,$3B,$37,$37
	dc.b	$85,$37,$85,$12,$18,$4F,$58,$EC,$6E,$18,$37,$47,$18,$11,$2A,$12
	dc.b	$18,$09,$11,$08,$9E,$09,$09,$08,$E7,$59,$17,$17,$DF,$CB,$09,$09
	dc.b	$11,$71,$11,$11,$31,$A5,$1B,$1B,$1B,$1B,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$3D,$97,$97,$97,$06,$A4,$0F,$0F,$06,$A6,$1B,$3D,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$39,$9B,$A1,$C2,$73,$A3,$C4,$A3
	dc.b	$5E,$60,$60,$35,$69,$69,$57,$4D,$7B,$74,$7B,$7B,$B0,$52,$2F,$8F
	dc.b	$86,$3E,$52,$30,$3E,$C1,$C0,$24,$38,$38,$38,$62,$19,$3B,$19,$3B
	dc.b	$58,$58,$53,$58,$18,$4F,$71,$6E,$53,$18,$4F,$09,$11,$09,$08,$09
	dc.b	$18,$09,$09,$08,$18,$08,$07,$08,$3F,$E7,$16,$16,$1B,$1B,$0C,$08
	dc.b	$08,$08,$31,$31,$0E,$1B,$1B,$1B,$1B,$1B,$06,$A4,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$97,$97,$97,$97,$97,$A4,$0F,$0F,$A5,$A6,$06,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$70,$76,$9F,$A2,$DA,$D8,$C4,$C4,$D8
	dc.b	$60,$4C,$46,$4C,$20,$35,$28,$7B,$74,$7B,$7B,$7B,$4A,$2F,$89,$52
	dc.b	$25,$8F,$8F,$3E,$25,$94,$C0,$94,$24,$38,$3B,$3B,$F5,$85,$BD,$54
	dc.b	$58,$37,$53,$58,$18,$12,$09,$53,$71,$18,$09,$3F,$47,$47,$31,$08
	dc.b	$18,$3F,$3F,$08,$11,$09,$1A,$09,$11,$11,$31,$0C,$23,$DD,$1B,$0C
	dc.b	$31,$08,$0C,$23,$1B,$1B,$1B,$1B,$C9,$06,$06,$06,$06,$06,$97,$06
	dc.b	$06,$06,$06,$06,$97,$97,$97,$97,$97,$67,$01,$0F,$0F,$A6,$1B,$3D
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$6A,$E6,$D5,$88,$AE,$A3,$C4,$87,$83
	dc.b	$4C,$20,$20,$20,$60,$32,$49,$7B,$7B,$7B,$4A,$C3,$4A,$2F,$AF,$52
	dc.b	$28,$25,$25,$26,$26,$3E,$38,$62,$38,$3E,$3B,$19,$19,$37,$37,$18
	dc.b	$85,$37,$4F,$18,$12,$09,$12,$4F,$4F,$3F,$3F,$18,$09,$09,$09,$47
	dc.b	$18,$18,$53,$11,$08,$0D,$36,$54,$18,$54,$3F,$08,$3F,$31,$CB,$23
	dc.b	$0C,$0C,$23,$1B,$1B,$1B,$A6,$C9,$1F,$0B,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$97,$97,$97,$3D,$A4,$A4,$06,$01,$01,$A4,$06,$A6,$1B
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$2D,$6C,$BB,$A2,$DB,$65,$C4,$B1,$5E,$46
	dc.b	$20,$20,$20,$CC,$30,$32,$4A,$49,$49,$4A,$7B,$C3,$2F,$2F,$2F,$28
	dc.b	$8F,$89,$86,$FB,$C1,$3E,$F5,$38,$26,$24,$85,$61,$19,$BD,$37,$54
	dc.b	$37,$37,$53,$53,$12,$18,$18,$18,$29,$54,$3F,$3F,$18,$09,$4F,$53
	dc.b	$11,$09,$11,$53,$09,$08,$31,$08,$09,$3F,$08,$08,$08,$0C,$31,$31
	dc.b	$07,$23,$1B,$1B,$1B,$23,$1F,$1F,$31,$07,$97,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$97,$97,$97,$97,$A4,$A4,$A4,$0F,$01,$01,$0F,$A6,$1B
	dc.b	$3D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$39,$92,$D5,$88,$D4,$A3,$B2,$65,$AC,$20
	dc.b	$20,$20,$20,$4D,$AF,$49,$B0,$B0,$7B,$7B,$4A,$32,$2F,$25,$2F,$25
	dc.b	$52,$94,$3B,$19,$FB,$38,$62,$26,$3E,$62,$37,$F5,$37,$37,$12,$12
	dc.b	$09,$85,$37,$18,$19,$18,$47,$4F,$12,$12,$47,$11,$54,$53,$09,$47
	dc.b	$47,$11,$11,$11,$31,$1F,$31,$07,$0D,$07,$07,$08,$07,$08,$08,$31
	dc.b	$33,$33,$23,$1B,$B3,$31,$1F,$1F,$11,$1F,$0F,$06,$06,$06,$06,$97
	dc.b	$06,$06,$06,$06,$97,$97,$A4,$A4,$A4,$A4,$0F,$A4,$01,$A4,$06,$A6
	dc.b	$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$70,$8B,$BB,$A2,$DB,$F6,$C4,$D8,$83,$46,$6D
	dc.b	$20,$20,$60,$AF,$2F,$49,$89,$2F,$86,$49,$32,$8F,$2F,$2F,$2F,$26
	dc.b	$26,$30,$35,$86,$FB,$2C,$3B,$38,$3B,$3B,$3B,$93,$12,$12,$34,$2A
	dc.b	$3F,$85,$24,$37,$4F,$18,$18,$12,$93,$4F,$4F,$4F,$09,$09,$54,$09
	dc.b	$09,$8D,$08,$0D,$14,$0C,$0C,$0D,$0D,$07,$08,$08,$07,$0B,$31,$08
	dc.b	$0C,$31,$08,$31,$1F,$1F,$31,$31,$8D,$1F,$0F,$06,$1B,$06,$06,$97
	dc.b	$06,$06,$06,$06,$06,$3D,$97,$A4,$A4,$A4,$06,$A4,$01,$01,$0F,$A5
	dc.b	$1B,$3D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$39,$9B,$D5,$C2,$D4,$96,$DB,$5E,$AC,$9C,$20
	dc.b	$20,$91,$72,$2F,$2F,$2F,$49,$49,$8F,$49,$8F,$2F,$2F,$25,$26,$25
	dc.b	$26,$52,$25,$86,$25,$69,$24,$19,$37,$85,$24,$37,$19,$93,$09,$08
	dc.b	$0B,$3F,$37,$37,$4F,$18,$3F,$09,$F5,$37,$53,$58,$6E,$09,$47,$47
	dc.b	$08,$09,$11,$08,$08,$07,$08,$08,$0D,$14,$1C,$08,$31,$0C,$0C,$31
	dc.b	$08,$08,$31,$31,$1F,$B8,$33,$0C,$31,$33,$06,$06,$06,$06,$06,$06
	dc.b	$06,$3D,$06,$06,$C8,$1E,$A4,$A4,$67,$67,$01,$A4,$01,$01,$67,$06
	dc.b	$A6,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$02,$80,$9F,$A2,$DA,$65,$96,$5E,$AC,$46,$20,$20
	dc.b	$20,$20,$35,$AF,$25,$49,$49,$49,$2F,$2F,$25,$2F,$52,$52,$3E,$25
	dc.b	$86,$26,$FB,$FB,$26,$24,$3B,$19,$93,$34,$3C,$37,$85,$85,$3C,$12
	dc.b	$09,$93,$37,$F5,$12,$09,$09,$4F,$85,$58,$53,$18,$53,$18,$11,$11
	dc.b	$47,$47,$11,$11,$0D,$E2,$E2,$0D,$31,$14,$08,$31,$31,$31,$14,$07
	dc.b	$07,$07,$07,$1F,$1F,$B8,$33,$50,$E3,$1F,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$23,$06,$67,$67,$01,$01,$01,$A4,$01,$01,$0F
	dc.b	$06,$1B,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$15,$77,$A1,$8E,$D7,$DB,$5E,$AC,$46,$4C,$20,$20
	dc.b	$82,$20,$35,$52,$2F,$89,$B0,$89,$2F,$2F,$95,$28,$C1,$26,$25,$86
	dc.b	$26,$FB,$3E,$38,$24,$3B,$6E,$54,$54,$24,$2C,$37,$62,$85,$19,$4F
	dc.b	$37,$85,$12,$19,$18,$12,$54,$37,$58,$BD,$4F,$18,$18,$54,$08,$08
	dc.b	$08,$47,$0D,$07,$14,$0D,$0D,$0D,$08,$07,$07,$07,$31,$07,$0C,$07
	dc.b	$14,$07,$33,$1F,$0C,$50,$07,$33,$1F,$1F,$A5,$97,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$3D,$3D,$97,$67,$67,$01,$01,$01,$A4,$01,$01,$01
	dc.b	$06,$1B,$3D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$7F,$9D,$FE,$DA,$D8,$D8,$60,$46,$46,$6D,$20,$20
	dc.b	$20,$4C,$86,$8F,$49,$B0,$89,$89,$52,$32,$28,$25,$25,$25,$52,$26
	dc.b	$26,$C1,$38,$C0,$24,$38,$61,$19,$53,$19,$93,$19,$19,$08,$0C,$08
	dc.b	$93,$37,$37,$85,$37,$12,$12,$37,$BD,$BD,$58,$BC,$12,$09,$1C,$09
	dc.b	$47,$0D,$1D,$07,$5F,$08,$0D,$14,$07,$08,$0D,$07,$07,$07,$31,$07
	dc.b	$07,$33,$07,$31,$33,$0B,$0A,$07,$07,$33,$A5,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$A4,$67,$67,$01,$01,$01,$01,$A4,$01,$01
	dc.b	$0F,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$2D,$8B,$EE,$A2,$FC,$DB,$AC,$CC,$9C,$20,$20,$20,$20
	dc.b	$20,$35,$28,$95,$89,$AF,$89,$89,$52,$2F,$30,$25,$52,$3E,$3E,$26
	dc.b	$86,$3E,$38,$38,$3B,$26,$79,$64,$37,$37,$12,$3B,$12,$08,$29,$29
	dc.b	$19,$85,$37,$12,$12,$2A,$09,$BD,$BD,$BD,$53,$3B,$BC,$11,$47,$47
	dc.b	$09,$0D,$0D,$08,$5F,$0D,$0D,$07,$07,$07,$5F,$07,$07,$07,$07,$07
	dc.b	$0B,$14,$07,$08,$31,$07,$07,$0A,$E3,$33,$A5,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$23,$06,$06,$06,$67,$67,$67,$01,$01,$01,$01,$01,$01
	dc.b	$67,$06,$06,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$17,$77,$F4,$C2,$FD,$5E,$4C,$46,$20,$20,$20,$20,$4C
	dc.b	$5D,$3E,$89,$2F,$89,$89,$89,$8F,$25,$25,$25,$2F,$52,$86,$3E,$86
	dc.b	$26,$38,$3B,$19,$F5,$FB,$26,$24,$3C,$19,$2C,$F5,$37,$12,$2C,$19
	dc.b	$F5,$19,$12,$2A,$1A,$12,$18,$58,$BD,$BD,$18,$BD,$BC,$18,$18,$4F
	dc.b	$09,$08,$5F,$07,$07,$08,$1A,$08,$0D,$14,$14,$0A,$07,$0C,$31,$07
	dc.b	$14,$07,$07,$0A,$33,$07,$31,$07,$50,$07,$A5,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$0E,$06,$06,$06,$0F,$67,$01,$01,$01,$01,$01,$01
	dc.b	$01,$06,$1B,$3D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$7F,$AB,$FE,$D9,$65,$AC,$46,$9C,$91,$91,$91,$20,$57
	dc.b	$89,$C1,$AF,$49,$89,$52,$2F,$8F,$52,$89,$8F,$2F,$8F,$C1,$86,$26
	dc.b	$38,$38,$38,$FB,$19,$19,$19,$69,$61,$61,$19,$37,$12,$61,$93,$4F
	dc.b	$19,$3C,$1A,$1A,$40,$12,$4F,$37,$37,$18,$54,$54,$6E,$54,$08,$08
	dc.b	$36,$0D,$08,$08,$0D,$1C,$36,$08,$08,$0D,$1D,$14,$14,$14,$0C,$14
	dc.b	$1C,$09,$1C,$07,$1F,$07,$50,$33,$33,$33,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$97,$06,$23,$06,$06,$0E,$0F,$0F,$A4,$01,$01,$01,$01
	dc.b	$01,$06,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$8B,$BB,$A2,$FC,$5E,$60,$46,$91,$91,$20,$4C,$CC,$5D
	dc.b	$89,$8F,$49,$52,$89,$AF,$52,$25,$3E,$C1,$66,$2F,$25,$86,$26,$38
	dc.b	$38,$3E,$C0,$94,$19,$19,$F5,$64,$2C,$37,$37,$4F,$4F,$58,$18,$37
	dc.b	$85,$2A,$09,$2A,$12,$2A,$4F,$4F,$09,$58,$12,$54,$18,$08,$0D,$0D
	dc.b	$0D,$0D,$08,$1A,$0D,$0D,$08,$1C,$08,$08,$0D,$0D,$0D,$07,$07,$0D
	dc.b	$1A,$29,$29,$31,$3F,$07,$50,$0A,$07,$0A,$97,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$97,$06,$A5,$06,$06,$23,$8A,$06,$0F,$0F,$01,$01,$01
	dc.b	$01,$0F,$06,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$98,$7C,$F4,$C2,$FD,$AC,$46,$46,$91,$91,$20,$82,$9C,$86
	dc.b	$AF,$2F,$49,$89,$AF,$AF,$3E,$38,$C1,$30,$66,$FB,$26,$86,$3E,$C1
	dc.b	$25,$26,$C0,$85,$19,$24,$3B,$24,$19,$4F,$4F,$4F,$12,$4F,$4F,$12
	dc.b	$19,$19,$2A,$40,$40,$36,$1A,$36,$7D,$4F,$08,$08,$08,$09,$09,$1A
	dc.b	$36,$36,$08,$08,$0D,$5F,$07,$07,$08,$0C,$1C,$54,$12,$08,$0C,$09
	dc.b	$29,$29,$29,$1C,$1F,$33,$50,$50,$0A,$0E,$97,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$97,$97,$06,$23,$06,$0F,$0E,$A5,$06,$0F,$A4,$A4,$01
	dc.b	$01,$A4,$06,$06,$3D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$39,$92,$FE,$DA,$D4,$46,$46,$46,$91,$20,$20,$20,$46,$B0
	dc.b	$89,$2F,$2F,$25,$AF,$C1,$C0,$3E,$3E,$3E,$94,$26,$25,$26,$3E,$C1
	dc.b	$FB,$C0,$38,$F5,$F5,$24,$24,$61,$48,$12,$12,$12,$0D,$09,$4F,$37
	dc.b	$37,$12,$2A,$12,$1A,$09,$2A,$1A,$1A,$09,$36,$36,$09,$09,$47,$08
	dc.b	$08,$08,$1C,$08,$08,$5F,$5F,$0D,$08,$1C,$34,$34,$93,$29,$29,$29
	dc.b	$09,$31,$0C,$08,$07,$07,$50,$0A,$90,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$3D,$06,$67,$67,$A4,$0F,$A5,$0F,$0F,$01
	dc.b	$01,$01,$0F,$06,$3D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$DC,$CF,$A2,$D9,$5E,$91,$91,$91,$20,$6D,$6D,$91,$5D,$89
	dc.b	$49,$2F,$25,$52,$52,$25,$26,$2F,$3E,$3E,$38,$C0,$25,$24,$38,$3E
	dc.b	$26,$38,$94,$FB,$24,$61,$3C,$34,$34,$2A,$37,$BD,$12,$5F,$09,$37
	dc.b	$12,$36,$78,$1A,$36,$1A,$40,$1A,$09,$12,$40,$36,$36,$7D,$0D,$7D
	dc.b	$36,$0D,$0D,$0D,$09,$1A,$1C,$08,$1C,$29,$2C,$19,$34,$1C,$1C,$08
	dc.b	$1C,$0C,$1F,$07,$07,$14,$14,$0B,$0E,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$97,$97,$97,$97,$97,$97,$67,$06,$0F,$67,$67,$06,$A4,$A4
	dc.b	$01,$0F,$0F,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$2D,$80,$BB,$A2,$FC,$60,$91,$46,$20,$6D,$6D,$6D,$91,$86,$89
	dc.b	$89,$89,$89,$86,$38,$86,$66,$66,$66,$3E,$62,$26,$FB,$24,$94,$38
	dc.b	$38,$61,$24,$24,$2A,$12,$19,$34,$12,$4F,$37,$58,$37,$37,$12,$3F
	dc.b	$1A,$7D,$1A,$0D,$7D,$40,$1A,$09,$09,$12,$08,$08,$1A,$1A,$1A,$1A
	dc.b	$0D,$0D,$0D,$7D,$0D,$1C,$1A,$08,$0D,$29,$34,$34,$2A,$54,$0C,$0C
	dc.b	$1C,$0C,$08,$8D,$0C,$0B,$14,$0B,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$97,$97,$97,$06,$06,$23,$0B,$23,$23,$0F,$06,$0F,$0F
	dc.b	$0F,$0F,$0F,$06,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$2D,$9A,$F1,$8E,$F7,$91,$46,$46,$6D,$6D,$6D,$6D,$20,$89,$C1
	dc.b	$AF,$52,$25,$26,$38,$86,$26,$25,$25,$3E,$62,$94,$38,$38,$24,$62
	dc.b	$3B,$64,$3B,$37,$2C,$24,$2C,$12,$37,$09,$54,$09,$2A,$40,$12,$2A
	dc.b	$1A,$1A,$1A,$1A,$36,$09,$09,$09,$47,$07,$5F,$5F,$36,$1A,$1A,$1A
	dc.b	$0D,$0D,$08,$0D,$0D,$0D,$0D,$0C,$0C,$0D,$1C,$1C,$08,$3F,$1C,$0C
	dc.b	$1C,$08,$08,$31,$07,$07,$0A,$0A,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$97,$06,$06,$06,$06,$06,$06,$23,$23,$C8,$8A,$0F,$A5
	dc.b	$0E,$0E,$0F,$0F,$06,$67,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$C6,$77,$D5,$C2,$83,$20,$60,$CC,$6D,$B6,$10,$B6,$60,$C1,$AF
	dc.b	$52,$2F,$66,$30,$3E,$25,$26,$25,$26,$26,$64,$85,$62,$61,$24,$24
	dc.b	$24,$94,$26,$19,$24,$19,$12,$12,$85,$09,$09,$1A,$40,$09,$12,$19
	dc.b	$12,$36,$08,$4F,$4F,$12,$09,$47,$09,$0D,$5F,$0D,$0D,$1A,$1C,$1A
	dc.b	$0D,$5F,$5F,$5F,$0D,$0D,$0D,$07,$1C,$0D,$0C,$0D,$31,$31,$31,$0C
	dc.b	$08,$31,$07,$07,$33,$90,$0A,$0E,$06,$1B,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$97,$A4,$02,$97,$A4,$0F,$A4,$06,$23,$0B,$23,$A5
	dc.b	$23,$23,$0F,$0F,$06,$3D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$39,$92,$FE,$FF,$AC,$91,$60,$46,$B6,$10,$10,$91,$4D,$89,$89
	dc.b	$3E,$49,$32,$30,$8F,$49,$32,$32,$26,$26,$19,$A0,$35,$69,$24,$24
	dc.b	$26,$24,$19,$62,$19,$19,$85,$F5,$85,$48,$09,$40,$2A,$09,$18,$19
	dc.b	$12,$40,$37,$4F,$47,$40,$09,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$09
	dc.b	$1A,$09,$08,$07,$0D,$1C,$1C,$1C,$1A,$29,$08,$07,$07,$33,$07,$0C
	dc.b	$08,$0C,$07,$0C,$07,$1D,$0A,$A5,$06,$1B,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$A4,$97,$A4,$A4,$67,$67,$A4,$06,$0F,$06,$23,$06
	dc.b	$0E,$23,$0F,$0F,$06,$3D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$7F,$AB,$A2,$D9,$46,$46,$46,$46,$B6,$10,$B6,$B6,$60,$89,$52
	dc.b	$38,$86,$79,$25,$2F,$26,$86,$26,$FB,$62,$62,$19,$24,$FB,$24,$38
	dc.b	$C0,$62,$19,$85,$48,$12,$12,$12,$09,$09,$36,$12,$48,$19,$85,$48
	dc.b	$78,$1A,$40,$1A,$36,$36,$08,$0D,$1A,$1C,$09,$1C,$0D,$0D,$1C,$1A
	dc.b	$1A,$09,$09,$0D,$0D,$07,$14,$14,$08,$0C,$07,$0A,$14,$07,$08,$08
	dc.b	$0C,$0C,$0D,$0C,$0C,$0B,$1D,$06,$1B,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$A4,$97,$A4,$01,$67,$A4,$06,$0B,$0C,$0C,$0B,$0E
	dc.b	$0E,$0E,$06,$0F,$06,$3D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$A7,$9F,$A2,$FC,$20,$46,$AC,$46,$20,$10,$10,$B6,$82,$3E,$62
	dc.b	$52,$38,$25,$28,$66,$26,$26,$38,$52,$62,$62,$3B,$62,$24,$24,$3B
	dc.b	$3B,$3B,$19,$4F,$2A,$2A,$4F,$4F,$4F,$4F,$47,$40,$64,$62,$4F,$1A
	dc.b	$1A,$1A,$2A,$1A,$0D,$1A,$0D,$36,$1A,$3C,$2A,$2A,$1A,$1C,$E9,$29
	dc.b	$1C,$5F,$0D,$0C,$5F,$0A,$27,$1D,$07,$0C,$07,$0A,$1D,$0B,$0D,$0D
	dc.b	$31,$0D,$1C,$0D,$0C,$0A,$23,$06,$1B,$23,$1B,$06,$06,$06,$06,$06
	dc.b	$06,$3D,$06,$06,$A4,$97,$97,$02,$A4,$0F,$A5,$0C,$0C,$0C,$0C,$1E
	dc.b	$0E,$0B,$0F,$0F,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$80,$BB,$A2,$FC,$4E,$46,$AC,$9C,$20,$10,$10,$82,$82,$41,$52
	dc.b	$25,$F5,$24,$24,$24,$26,$26,$FB,$3E,$62,$24,$64,$85,$24,$19,$12
	dc.b	$12,$2A,$2A,$12,$12,$40,$40,$47,$53,$62,$26,$40,$40,$4F,$40,$40
	dc.b	$12,$40,$40,$40,$36,$2A,$2A,$09,$1A,$61,$3C,$2A,$29,$29,$1A,$1A
	dc.b	$1C,$0D,$1C,$0D,$0A,$1D,$14,$1D,$0D,$07,$14,$07,$C8,$0B,$0D,$07
	dc.b	$08,$1C,$1A,$1C,$31,$0B,$23,$23,$06,$1B,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$A4,$97,$97,$A4,$A4,$0F,$23,$0B,$C9,$0C,$CB,$CB
	dc.b	$0B,$23,$0F,$0F,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2D,$8B,$84,$A2,$F7,$91,$46,$60,$9C,$20,$B6,$10,$10,$10,$4C,$52
	dc.b	$94,$F5,$3C,$24,$24,$61,$61,$69,$94,$62,$48,$4F,$19,$62,$12,$5C
	dc.b	$48,$2A,$1A,$EA,$2A,$40,$64,$4F,$4F,$79,$B2,$64,$78,$7D,$48,$19
	dc.b	$12,$4F,$2A,$3C,$69,$32,$2F,$24,$2C,$61,$3C,$1A,$1C,$08,$08,$08
	dc.b	$0D,$0C,$0D,$0B,$0A,$14,$1D,$14,$1C,$1C,$1C,$31,$0B,$0B,$08,$0B
	dc.b	$07,$1C,$1C,$1C,$08,$0C,$0B,$22,$23,$06,$06,$DD,$06,$06,$06,$06
	dc.b	$06,$06,$06,$23,$8A,$06,$06,$A4,$A4,$06,$0F,$06,$0F,$0E,$0E,$C9
	dc.b	$0E,$0F,$0F,$0F,$0F,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2D,$6C,$84,$A2,$EF,$20,$46,$46,$91,$91,$B6,$10,$10,$10,$CC,$3E
	dc.b	$26,$35,$3C,$19,$61,$48,$3C,$64,$61,$64,$85,$24,$24,$24,$48,$2A
	dc.b	$78,$40,$2A,$78,$1A,$12,$19,$4F,$85,$19,$28,$2C,$1A,$12,$12,$40
	dc.b	$40,$09,$2A,$69,$4A,$4A,$32,$79,$28,$26,$09,$2A,$3C,$09,$1A,$08
	dc.b	$0C,$0B,$07,$14,$0C,$0D,$14,$1A,$08,$1C,$1C,$08,$0B,$0C,$0C,$0A
	dc.b	$31,$0C,$08,$0C,$07,$07,$23,$23,$06,$06,$1E,$29,$CA,$06,$06,$1B
	dc.b	$06,$06,$06,$0B,$23,$06,$A4,$A4,$A4,$A4,$A4,$A4,$06,$06,$0F,$0F
	dc.b	$A4,$0F,$0F,$67,$0F,$06,$67,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$70,$6C,$A1,$8E,$D0,$20,$46,$46,$91,$91,$10,$10,$10,$10,$CC,$52
	dc.b	$38,$94,$48,$40,$A0,$3C,$12,$3C,$3C,$48,$48,$5C,$2A,$24,$19,$3C
	dc.b	$48,$2A,$4F,$53,$4F,$40,$40,$12,$40,$48,$24,$48,$48,$48,$78,$78
	dc.b	$7D,$1A,$3C,$25,$4A,$95,$32,$79,$95,$2F,$2A,$1A,$E9,$1C,$1C,$0D
	dc.b	$0D,$08,$08,$14,$07,$0C,$0C,$1C,$1C,$0D,$08,$1A,$0D,$1C,$0D,$07
	dc.b	$07,$0C,$0C,$14,$14,$1D,$8A,$06,$06,$06,$23,$DD,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$A4,$97,$A4,$A4,$A4,$A4,$67,$A4,$0B,$CB,$0F,$A4
	dc.b	$01,$06,$A5,$0F,$0F,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$45,$9A,$A1,$C2,$AC,$20,$46,$46,$91,$91,$82,$10,$10,$10,$20,$89
	dc.b	$48,$2A,$48,$3C,$A0,$3C,$3C,$3C,$48,$48,$48,$A0,$48,$48,$3C,$A0
	dc.b	$48,$78,$40,$47,$4F,$36,$4F,$85,$40,$64,$3C,$78,$37,$4F,$2A,$78
	dc.b	$7D,$1A,$30,$95,$32,$4A,$66,$79,$32,$28,$3C,$09,$29,$1C,$09,$08
	dc.b	$1A,$08,$0D,$07,$14,$07,$07,$07,$0C,$08,$07,$0D,$29,$1C,$0C,$0C
	dc.b	$07,$0C,$0C,$1D,$1D,$14,$C8,$06,$1B,$06,$1B,$1B,$1B,$06,$06,$06
	dc.b	$3D,$06,$06,$06,$A4,$97,$97,$A4,$06,$06,$67,$06,$0C,$0C,$0E,$0F
	dc.b	$01,$0F,$0F,$0F,$0F,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$98,$7C,$F4,$C2,$AC,$B6,$46,$91,$91,$91,$20,$10,$10,$10,$60,$52
	dc.b	$2A,$EA,$85,$A0,$5C,$78,$5C,$3C,$3C,$48,$48,$A0,$64,$3C,$3C,$48
	dc.b	$40,$47,$40,$40,$36,$7D,$78,$40,$48,$48,$7D,$1A,$4F,$09,$3C,$2A
	dc.b	$40,$0D,$35,$95,$66,$32,$28,$32,$4A,$28,$2A,$54,$09,$09,$24,$1C
	dc.b	$34,$1C,$0D,$07,$07,$0C,$14,$14,$0D,$08,$07,$14,$14,$14,$07,$14
	dc.b	$0A,$1D,$1D,$1D,$27,$0B,$C8,$8A,$06,$06,$DD,$DD,$06,$23,$23,$06
	dc.b	$06,$06,$06,$97,$A4,$97,$97,$A4,$67,$0F,$A4,$0E,$0C,$0C,$C8,$06
	dc.b	$01,$0F,$A5,$0F,$0F,$06,$67,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$98,$7C,$F4,$C2,$AC,$82,$91,$20,$91,$82,$20,$2B,$10,$10,$4C,$52
	dc.b	$24,$A0,$69,$61,$3C,$3C,$EA,$3C,$3C,$48,$A0,$61,$A0,$5C,$5C,$A0
	dc.b	$5C,$19,$64,$40,$40,$2A,$40,$48,$47,$40,$78,$1A,$2A,$09,$35,$3C
	dc.b	$3C,$69,$35,$66,$49,$2F,$66,$49,$95,$35,$2C,$35,$2A,$3C,$29,$29
	dc.b	$09,$5F,$07,$07,$07,$0C,$0C,$1D,$0B,$1C,$0D,$14,$0B,$1D,$0B,$0A
	dc.b	$1D,$1D,$14,$14,$0B,$1D,$1D,$C8,$06,$23,$06,$06,$06,$06,$DD,$0E
	dc.b	$06,$06,$06,$97,$97,$97,$A4,$97,$06,$23,$67,$23,$0C,$0B,$0B,$06
	dc.b	$0F,$0E,$0F,$A4,$0F,$06,$67,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$45,$B7,$F4,$8E,$AC,$91,$20,$82,$82,$10,$20,$2B,$10,$10,$10,$41
	dc.b	$40,$5C,$A0,$64,$48,$64,$3C,$2A,$48,$64,$24,$24,$64,$A0,$A0,$5C
	dc.b	$78,$85,$5C,$8C,$13,$03,$E4,$78,$78,$61,$41,$E1,$43,$34,$40,$0D
	dc.b	$12,$34,$28,$4A,$32,$28,$25,$32,$95,$28,$25,$8F,$3C,$09,$14,$07
	dc.b	$07,$07,$0D,$0C,$14,$CB,$0C,$14,$14,$0C,$CB,$0D,$07,$0B,$1D,$1D
	dc.b	$1D,$14,$33,$0B,$0B,$1D,$0B,$0B,$23,$23,$23,$23,$23,$DD,$DD,$23
	dc.b	$06,$06,$06,$0F,$97,$97,$06,$A4,$A5,$1E,$06,$0E,$0B,$0B,$0B,$0E
	dc.b	$0E,$0F,$A4,$01,$0F,$06,$67,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$45,$9A,$F4,$8E,$AC,$20,$6D,$10,$10,$10,$10,$10,$10,$10,$5A,$5D
	dc.b	$3C,$48,$64,$64,$A0,$EA,$2A,$78,$2A,$64,$24,$94,$48,$5C,$5C,$3C
	dc.b	$40,$40,$1E,$05,$04,$04,$04,$E4,$CE,$13,$13,$13,$05,$3A,$08,$40
	dc.b	$30,$C3,$4A,$32,$26,$61,$69,$69,$61,$93,$69,$30,$3C,$08,$07,$1A
	dc.b	$1C,$0D,$0D,$1C,$1C,$0C,$0C,$08,$0D,$0C,$0B,$0C,$07,$14,$0B,$14
	dc.b	$14,$07,$0C,$14,$C8,$1D,$0A,$0B,$23,$23,$23,$23,$C9,$23,$06,$23
	dc.b	$23,$06,$06,$8A,$A4,$97,$97,$A4,$06,$23,$06,$06,$0E,$0B,$C9,$C9
	dc.b	$0F,$01,$01,$01,$0F,$06,$67,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2D,$6C,$A1,$8E,$D0,$20,$10,$10,$10,$10,$10,$10,$10,$10,$10,$AC
	dc.b	$EB,$A0,$64,$48,$64,$64,$40,$12,$19,$24,$94,$64,$5C,$EA,$3C,$EA
	dc.b	$5C,$E1,$05,$03,$04,$04,$04,$04,$03,$03,$05,$03,$03,$13,$3C,$09
	dc.b	$34,$4A,$95,$79,$09,$2A,$2A,$2A,$12,$12,$2A,$3C,$30,$61,$2A,$1C
	dc.b	$0D,$CB,$0D,$29,$1C,$0C,$08,$0D,$07,$07,$0C,$CB,$0D,$1C,$0B,$14
	dc.b	$1D,$0A,$14,$0A,$1D,$1D,$0A,$0A,$0B,$0B,$23,$DD,$DD,$8A,$06,$0E
	dc.b	$23,$06,$06,$27,$0F,$97,$97,$97,$A4,$06,$0F,$0F,$0F,$0B,$0E,$06
	dc.b	$01,$01,$01,$A4,$0F,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2D,$6C,$A1,$A2,$D0,$6D,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10
	dc.b	$82,$CE,$EB,$64,$48,$40,$36,$24,$64,$94,$64,$3C,$5C,$5C,$2A,$A0
	dc.b	$E4,$05,$03,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$4E,$61,$12
	dc.b	$54,$35,$19,$69,$1A,$1A,$08,$09,$1A,$08,$1C,$1A,$12,$3C,$34,$1A
	dc.b	$E9,$8C,$CB,$0D,$29,$1C,$1C,$08,$08,$0C,$08,$1C,$0C,$0D,$CB,$DF
	dc.b	$14,$14,$07,$0A,$1D,$0A,$1D,$1D,$0B,$0D,$0C,$1B,$06,$06,$06,$23
	dc.b	$CB,$06,$8A,$7E,$0F,$A4,$97,$A4,$A4,$A4,$0F,$67,$06,$06,$0B,$0F
	dc.b	$01,$01,$01,$01,$0F,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2D,$6C,$84,$A2,$D0,$82,$10,$10,$10,$10,$10,$10,$10,$10,$81,$10
	dc.b	$10,$10,$20,$61,$5C,$5C,$5C,$64,$A0,$24,$2A,$5C,$78,$5C,$2A,$68
	dc.b	$44,$03,$04,$04,$04,$04,$04,$04,$04,$04,$04,$05,$03,$2B,$8C,$2A
	dc.b	$24,$24,$2A,$2A,$0D,$29,$1C,$29,$3C,$2A,$29,$29,$1C,$09,$1C,$0D
	dc.b	$E9,$2A,$1A,$3C,$2C,$2C,$61,$29,$1C,$08,$0D,$08,$0D,$14,$0D,$CB
	dc.b	$0B,$0A,$1D,$14,$0E,$1D,$0A,$0B,$0B,$14,$0C,$DD,$06,$06,$06,$06
	dc.b	$06,$06,$0E,$0E,$0F,$A4,$97,$A4,$A4,$01,$0F,$0F,$0F,$A4,$0F,$0F
	dc.b	$01,$01,$01,$01,$0F,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$8B,$BB,$A2,$D3,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$6B
	dc.b	$03,$04,$5A,$CE,$61,$A0,$5C,$64,$3C,$A0,$2A,$3C,$E4,$21,$03,$DE
	dc.b	$03,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$04,$CB,$78
	dc.b	$2A,$1A,$36,$0D,$14,$1A,$29,$2A,$2A,$1A,$1A,$2A,$E9,$1A,$1C,$0D
	dc.b	$0D,$1A,$1C,$29,$2C,$28,$30,$2C,$1C,$1C,$0D,$0C,$0D,$0C,$0C,$07
	dc.b	$0A,$14,$0A,$1D,$0B,$0A,$0B,$33,$0B,$0C,$0D,$A5,$06,$06,$06,$06
	dc.b	$06,$A5,$0E,$0E,$8A,$01,$97,$A4,$A4,$01,$A4,$01,$0F,$0F,$67,$01
	dc.b	$01,$A4,$01,$01,$06,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$02,$A7,$9F,$A2,$D3,$10,$10,$10,$10,$10,$10,$10,$10,$10,$A8,$55
	dc.b	$A8,$10,$A8,$03,$4E,$7A,$35,$64,$61,$A0,$2A,$E0,$03,$04,$04,$03
	dc.b	$04,$04,$04,$04,$04,$04,$04,$04,$03,$04,$03,$05,$03,$A8,$E4,$5F
	dc.b	$1A,$29,$2A,$0D,$0D,$1A,$2A,$61,$34,$7D,$7D,$36,$0D,$8C,$E9,$2A
	dc.b	$3C,$61,$2C,$35,$30,$86,$35,$2C,$09,$0C,$07,$0B,$CB,$0C,$07,$33
	dc.b	$0A,$0B,$0B,$1D,$0B,$0B,$0A,$14,$0B,$33,$0B,$0E,$06,$06,$06,$06
	dc.b	$06,$0E,$0E,$27,$8A,$01,$97,$A4,$A4,$01,$01,$01,$01,$01,$01,$01
	dc.b	$A4,$A4,$01,$67,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$DC,$AB,$A2,$D9,$6D,$10,$10,$10,$10,$10,$10,$10,$6B,$2B,$10
	dc.b	$10,$10,$10,$6B,$6D,$DB,$57,$57,$2C,$2A,$E0,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$AC,$2B,$04,$04,$03,$03,$03,$03,$E0,$CB
	dc.b	$8C,$3C,$3C,$12,$1A,$0D,$2A,$12,$12,$09,$36,$0D,$0D,$2A,$69,$35
	dc.b	$61,$69,$2C,$2A,$34,$30,$69,$35,$29,$07,$33,$14,$14,$07,$14,$14
	dc.b	$14,$0B,$0B,$0E,$1D,$1D,$1D,$14,$1D,$0A,$1D,$0E,$06,$06,$06,$06
	dc.b	$0E,$0E,$0E,$0E,$0F,$A4,$97,$A4,$A4,$A4,$A4,$67,$01,$01,$01,$01
	dc.b	$01,$01,$01,$A4,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$6A,$92,$FE,$D9,$91,$10,$10,$10,$10,$10,$10,$10,$10,$2B,$10
	dc.b	$10,$10,$10,$AC,$D4,$87,$4C,$A8,$03,$05,$03,$04,$2E,$04,$04,$04
	dc.b	$04,$04,$A8,$04,$04,$04,$03,$04,$04,$03,$03,$03,$03,$03,$03,$4E
	dc.b	$43,$C3,$3C,$09,$2C,$09,$2A,$2A,$3C,$29,$36,$09,$3C,$30,$28,$79
	dc.b	$61,$09,$19,$2C,$34,$12,$61,$29,$1C,$31,$0C,$14,$07,$0C,$0B,$14
	dc.b	$0B,$14,$0B,$0A,$1D,$0A,$0B,$0A,$0A,$0A,$0A,$8A,$06,$06,$06,$8A
	dc.b	$0E,$0E,$0E,$27,$0F,$A4,$97,$97,$0F,$0F,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$67,$06,$3D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$39,$9B,$D5,$DA,$91,$10,$10,$10,$10,$10,$10,$10,$10,$6B,$6D
	dc.b	$46,$10,$46,$5E,$87,$EF,$6B,$04,$04,$04,$04,$04,$2E,$2E,$04,$2E
	dc.b	$2E,$04,$83,$46,$2B,$04,$03,$04,$04,$03,$03,$03,$03,$03,$03,$05
	dc.b	$72,$73,$34,$8C,$2A,$36,$2A,$12,$09,$36,$08,$2A,$1A,$34,$28,$79
	dc.b	$2C,$29,$29,$1A,$1C,$29,$12,$08,$0C,$08,$0D,$14,$14,$0C,$0B,$14
	dc.b	$0A,$14,$1D,$07,$0E,$1D,$0E,$0A,$0A,$0A,$0A,$06,$06,$06,$06,$8A
	dc.b	$90,$27,$0E,$27,$0F,$A4,$97,$67,$0F,$A4,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$0F,$06,$3D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$C6,$7C,$F4,$C2,$AC,$10,$10,$10,$10,$10,$10,$10,$A8,$10,$6D
	dc.b	$6B,$91,$83,$5E,$87,$AC,$6B,$6B,$04,$04,$A8,$04,$04,$04,$04,$04
	dc.b	$04,$04,$4C,$60,$2B,$04,$04,$04,$03,$03,$DE,$03,$03,$03,$03,$05
	dc.b	$6F,$74,$C3,$F0,$E4,$2A,$36,$09,$8D,$12,$29,$29,$29,$2C,$69,$35
	dc.b	$19,$34,$2A,$1C,$1C,$1C,$1C,$0C,$08,$0D,$0C,$0C,$14,$14,$14,$14
	dc.b	$0A,$14,$0B,$07,$07,$0B,$0A,$1D,$27,$27,$0E,$06,$06,$06,$06,$06
	dc.b	$0E,$0E,$27,$27,$0F,$A4,$97,$67,$67,$67,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$0F,$06,$67,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$70,$76,$84,$A2,$EF,$10,$10,$10,$10,$10,$10,$10,$91,$60,$2B
	dc.b	$6B,$91,$73,$65,$46,$2B,$6B,$6B,$2E,$04,$04,$04,$04,$04,$04,$04
	dc.b	$A8,$2B,$04,$04,$04,$03,$03,$03,$03,$03,$03,$03,$03,$03,$5B,$5B
	dc.b	$65,$74,$73,$83,$05,$42,$1A,$2A,$09,$12,$12,$12,$2A,$3C,$34,$35
	dc.b	$34,$2A,$29,$1C,$08,$08,$08,$08,$0D,$07,$07,$0C,$0C,$14,$0B,$14
	dc.b	$14,$14,$0B,$27,$27,$0B,$14,$27,$1D,$0E,$06,$06,$06,$06,$06,$06
	dc.b	$0E,$0E,$0E,$0E,$0F,$A4,$97,$A4,$A4,$A4,$A4,$A4,$01,$01,$01,$01
	dc.b	$01,$01,$01,$06,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$2E,$CF,$A2,$FC,$10,$5A,$10,$10,$10,$10,$91,$A3,$96,$20
	dc.b	$D4,$83,$5E,$46,$2B,$6B,$6B,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$4E,$13,$03,$03,$05,$8C,$1A,$09,$36,$09,$09,$29,$34,$2A,$12
	dc.b	$09,$09,$09,$08,$08,$08,$0D,$31,$07,$07,$14,$14,$14,$14,$14,$0B
	dc.b	$14,$0B,$1D,$14,$1D,$1D,$1D,$27,$0E,$8A,$06,$06,$06,$06,$06,$06
	dc.b	$06,$0E,$0E,$0E,$0F,$97,$97,$A4,$A4,$67,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$A4,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$04,$92,$FE,$FF,$91,$10,$10,$10,$10,$10,$DB,$C4,$A3,$A3
	dc.b	$87,$20,$2B,$AC,$20,$6B,$55,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$03,$03,$05,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$05,$03,$03,$05,$05,$22,$36,$36,$09,$09,$2A,$2A,$1A,$09
	dc.b	$09,$2A,$09,$08,$08,$08,$0D,$07,$14,$07,$14,$0B,$14,$14,$14,$14
	dc.b	$14,$0B,$14,$0B,$0B,$1D,$1D,$27,$0E,$06,$06,$06,$06,$06,$06,$06
	dc.b	$A5,$90,$0E,$27,$0F,$97,$97,$A4,$A4,$A4,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$0F,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$C6,$77,$F4,$C2,$B9,$91,$6D,$20,$AC,$DB,$C4,$A3,$D4,$96
	dc.b	$20,$10,$10,$55,$10,$2E,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$05,$05,$03,$03,$03,$03
	dc.b	$03,$05,$05,$03,$03,$05,$05,$05,$09,$1A,$1C,$3F,$09,$1C,$1A,$08
	dc.b	$08,$09,$36,$0D,$08,$1C,$0D,$0D,$0C,$07,$07,$0C,$14,$07,$07,$0B
	dc.b	$07,$14,$14,$33,$1D,$1D,$0A,$0A,$0E,$06,$06,$06,$06,$06,$06,$06
	dc.b	$0E,$0E,$0E,$27,$0F,$97,$97,$97,$02,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$0F,$06,$3D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$2D,$6C,$84,$A2,$EF,$91,$6D,$20,$46,$96,$96,$10,$91,$10
	dc.b	$10,$6B,$6B,$10,$2E,$6B,$A8,$04,$2B,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$5B,$03,$05,$03,$03,$05,$05,$05,$1C,$E9,$1C,$2A,$1A,$1A,$09,$1C
	dc.b	$1C,$1A,$08,$1A,$29,$09,$09,$0D,$14,$07,$0C,$33,$07,$07,$07,$07
	dc.b	$14,$0B,$0B,$07,$1D,$1D,$1D,$C8,$1B,$06,$06,$06,$06,$06,$06,$06
	dc.b	$0E,$27,$90,$7E,$01,$97,$97,$A4,$A4,$A4,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$06,$06,$67,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$02,$A7,$CF,$A2,$FC,$EF,$46,$82,$9C,$82,$10,$10,$10,$2B
	dc.b	$2B,$55,$10,$04,$2E,$A8,$04,$A8,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$03,$03,$04,$03,$05,$05,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$05,$05,$03,$05,$03,$03,$05,$05,$22,$1C,$2A,$1A,$12,$19,$34
	dc.b	$09,$12,$1C,$08,$08,$1C,$09,$08,$0C,$07,$07,$07,$0C,$07,$0A,$14
	dc.b	$0B,$0A,$0B,$0A,$0A,$1D,$0B,$23,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$90,$90,$8A,$A4,$97,$97,$A4,$A4,$A4,$A4,$67,$01,$01,$01,$01
	dc.b	$01,$67,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$39,$E6,$D5,$88,$C4,$AC,$10,$10,$10,$10,$10,$2B,$46
	dc.b	$2B,$55,$04,$6B,$A8,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$03,$04,$04,$03,$03,$05,$05,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$05,$05,$05,$05,$05,$05,$99,$05,$8C,$36,$2A,$12,$24,$2A
	dc.b	$09,$1C,$08,$31,$08,$0D,$08,$31,$0C,$0C,$07,$0C,$07,$0B,$0B,$0C
	dc.b	$33,$0B,$0A,$07,$0B,$1D,$0B,$23,$06,$06,$1B,$06,$06,$06,$06,$06
	dc.b	$06,$90,$0E,$0F,$97,$97,$97,$A4,$A4,$0F,$0F,$01,$01,$01,$01,$01
	dc.b	$01,$0F,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$70,$6C,$84,$A2,$C4,$87,$46,$20,$2B,$82,$2B,$2B,$10
	dc.b	$55,$03,$6B,$6B,$04,$2B,$A8,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$03,$04,$04,$04,$03,$05,$44,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$05,$05,$05,$05,$05,$05,$05,$05,$1E,$07,$0D,$93,$12,$1C
	dc.b	$08,$08,$08,$0D,$14,$07,$0C,$0C,$0C,$07,$07,$07,$07,$0B,$07,$07
	dc.b	$07,$0B,$0B,$07,$0A,$1D,$0A,$0A,$06,$06,$06,$1B,$06,$06,$06,$06
	dc.b	$06,$06,$06,$97,$97,$97,$97,$A4,$A4,$A4,$67,$01,$01,$01,$01,$01
	dc.b	$67,$06,$1B,$3D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$63,$CF,$A2,$DA,$87,$D4,$AC,$46,$10,$10,$10,$55
	dc.b	$04,$55,$A8,$03,$04,$A8,$04,$A8,$A8,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$03,$03,$05,$05,$05,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$05,$05,$05,$05,$05,$05,$05,$E9,$0D,$0D,$29,$34,$1C
	dc.b	$0D,$0C,$1C,$1C,$0D,$5F,$07,$0D,$07,$14,$0D,$07,$07,$07,$0B,$0B
	dc.b	$50,$0B,$14,$0B,$50,$0A,$0A,$1D,$0E,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$3D,$97,$97,$A4,$97,$A4,$06,$A4,$A4,$01,$01,$A4,$01,$01
	dc.b	$0F,$06,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$39,$9B,$D5,$C2,$87,$5E,$20,$9C,$46,$2B,$82,$4E
	dc.b	$2B,$6B,$A8,$A8,$6B,$6B,$6B,$A8,$04,$04,$04,$04,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$5B,$2B,$13,$13,$13,$13,$03,$03,$03,$03,$5B,$5B
	dc.b	$13,$03,$05,$05,$03,$05,$05,$05,$05,$21,$09,$07,$1C,$2A,$2A,$08
	dc.b	$08,$08,$3F,$08,$08,$08,$07,$0C,$07,$0C,$0C,$5F,$07,$E3,$07,$0B
	dc.b	$07,$E3,$0A,$0B,$50,$0B,$0B,$1D,$0E,$06,$06,$06,$06,$06,$06,$23
	dc.b	$1B,$06,$06,$3D,$97,$A4,$A4,$3D,$0F,$A4,$01,$01,$01,$01,$01,$01
	dc.b	$06,$1B,$3D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$2D,$6C,$EE,$A2,$DB,$83,$D4,$4C,$4C,$91,$AC,$5E
	dc.b	$20,$10,$10,$A8,$6B,$6B,$6B,$6B,$04,$04,$04,$A8,$04,$04,$04,$04
	dc.b	$04,$04,$04,$2B,$2B,$4E,$4E,$4E,$3A,$13,$13,$5B,$5B,$03,$13,$13
	dc.b	$5B,$5B,$5B,$03,$05,$05,$05,$3A,$13,$21,$12,$09,$29,$09,$29,$3F
	dc.b	$3F,$08,$08,$3F,$3F,$31,$08,$08,$0D,$08,$31,$07,$33,$07,$0A,$07
	dc.b	$07,$33,$33,$0B,$0A,$0B,$0A,$1D,$0E,$06,$06,$06,$06,$06,$23,$0C
	dc.b	$1E,$06,$06,$06,$06,$06,$0F,$97,$A4,$A4,$01,$A4,$67,$01,$01,$0F
	dc.b	$06,$1B,$3D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$7F,$9D,$FE,$DA,$DB,$73,$DB,$96,$65,$C4,$83
	dc.b	$20,$46,$10,$2B,$A8,$10,$6B,$A8,$04,$6B,$04,$03,$A8,$A8,$04,$03
	dc.b	$04,$04,$A8,$2B,$B5,$4E,$4E,$4E,$13,$5B,$13,$5B,$03,$13,$13,$5B
	dc.b	$03,$5B,$05,$75,$75,$13,$21,$05,$75,$05,$54,$54,$09,$54,$19,$93
	dc.b	$09,$09,$08,$08,$3F,$3F,$08,$08,$07,$07,$08,$07,$1C,$0C,$0A,$07
	dc.b	$07,$07,$31,$0B,$14,$0B,$1D,$0A,$06,$06,$06,$06,$06,$06,$23,$0C
	dc.b	$1E,$06,$23,$06,$06,$06,$06,$06,$06,$A4,$01,$A4,$01,$01,$01,$06
	dc.b	$A6,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$98,$9A,$84,$A2,$C4,$87,$D4,$DB,$87,$5E,$46
	dc.b	$20,$20,$60,$2B,$2B,$10,$6B,$6B,$A8,$04,$04,$04,$04,$55,$55,$5B
	dc.b	$04,$04,$2B,$B5,$4E,$4E,$4E,$B5,$2B,$13,$13,$5B,$03,$5B,$5B,$5B
	dc.b	$13,$5B,$75,$75,$13,$B4,$3A,$4E,$75,$05,$34,$93,$54,$93,$86,$93
	dc.b	$09,$47,$11,$08,$11,$3F,$31,$31,$08,$3F,$08,$14,$07,$0A,$0A,$E3
	dc.b	$07,$33,$07,$0B,$07,$0B,$0B,$8A,$06,$06,$06,$06,$06,$06,$23,$CB
	dc.b	$0C,$23,$23,$06,$06,$06,$06,$06,$0F,$A4,$A4,$67,$01,$01,$0F,$06
	dc.b	$1B,$3D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$63,$9D,$FE,$DA,$66,$35,$5E,$10,$10,$10
	dc.b	$10,$46,$60,$20,$20,$2B,$10,$10,$A8,$A8,$A8,$04,$04,$04,$55,$55
	dc.b	$A8,$2B,$2B,$2B,$4E,$4E,$4E,$B5,$13,$03,$5B,$5B,$03,$5B,$13,$13
	dc.b	$13,$13,$75,$5B,$5B,$75,$05,$75,$75,$E0,$4B,$3B,$09,$12,$09,$09
	dc.b	$12,$93,$31,$31,$3F,$08,$08,$0C,$07,$07,$14,$14,$0A,$0A,$07,$07
	dc.b	$07,$50,$07,$0B,$0B,$0B,$0E,$1B,$06,$1B,$DD,$06,$06,$06,$23,$C9
	dc.b	$0C,$23,$06,$06,$06,$06,$0E,$06,$A4,$A4,$A4,$01,$01,$A4,$06,$A6
	dc.b	$1B,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$17,$7C,$84,$8E,$87,$26,$F0,$2B,$10,$2B
	dc.b	$10,$2B,$20,$60,$20,$2B,$10,$6B,$A8,$A8,$A8,$04,$04,$04,$A8,$04
	dc.b	$04,$5B,$2B,$2B,$B5,$B5,$B4,$2B,$13,$5B,$03,$03,$5B,$03,$03,$5B
	dc.b	$03,$75,$75,$13,$13,$13,$3A,$21,$05,$05,$E0,$93,$18,$11,$08,$1C
	dc.b	$29,$1C,$31,$11,$09,$11,$11,$08,$08,$08,$07,$0B,$14,$0C,$50,$07
	dc.b	$0B,$0B,$33,$0A,$0A,$0B,$1D,$06,$06,$06,$06,$06,$06,$06,$23,$23
	dc.b	$CB,$23,$06,$06,$06,$06,$06,$0F,$A4,$A4,$A4,$67,$67,$0F,$A5,$A6
	dc.b	$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$02,$63,$AB,$FE,$D9,$79,$26,$57,$20,$20
	dc.b	$10,$6B,$6B,$10,$2B,$A8,$2B,$A8,$04,$04,$A8,$04,$04,$04,$04,$A8
	dc.b	$04,$2B,$2B,$13,$B5,$13,$2B,$13,$5B,$5B,$5B,$03,$03,$03,$03,$03
	dc.b	$05,$75,$75,$13,$13,$13,$21,$05,$05,$05,$05,$21,$54,$54,$36,$18
	dc.b	$18,$08,$3F,$1F,$8D,$31,$11,$11,$31,$31,$3F,$14,$07,$31,$31,$0B
	dc.b	$33,$33,$33,$33,$0A,$0A,$0E,$06,$1B,$1B,$1B,$06,$06,$06,$23,$1E
	dc.b	$0C,$06,$06,$06,$06,$06,$06,$0F,$A4,$A4,$A4,$67,$A4,$06,$A6,$1B
	dc.b	$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$C6,$7C,$F3,$8E,$BE,$24,$2F,$4E,$10
	dc.b	$10,$6B,$6B,$6B,$6B,$A8,$04,$04,$04,$04,$04,$04,$A8,$03,$A8,$04
	dc.b	$A8,$A8,$2B,$2B,$13,$E0,$13,$13,$13,$13,$13,$5B,$03,$03,$5B,$5B
	dc.b	$13,$13,$75,$75,$E0,$75,$05,$05,$05,$05,$05,$05,$05,$E7,$29,$3F
	dc.b	$54,$09,$8D,$07,$E3,$1F,$11,$11,$08,$07,$0B,$07,$07,$31,$07,$0B
	dc.b	$33,$33,$33,$07,$33,$0B,$23,$06,$1B,$1B,$06,$06,$1B,$06,$06,$CB
	dc.b	$0B,$06,$06,$06,$06,$06,$0F,$A4,$A4,$A4,$A4,$A4,$0F,$A6,$A6,$3D
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$02,$63,$9D,$FE,$DA,$FB,$25,$41,$55
	dc.b	$10,$6B,$10,$6B,$6B,$A8,$04,$04,$A8,$04,$04,$04,$04,$03,$04,$04
	dc.b	$04,$04,$55,$5B,$5B,$13,$13,$13,$13,$13,$13,$13,$5B,$13,$13,$13
	dc.b	$13,$13,$13,$21,$21,$05,$05,$05,$05,$05,$05,$05,$05,$16,$1E,$09
	dc.b	$12,$37,$18,$07,$3F,$31,$1F,$1F,$1F,$0D,$0B,$1F,$31,$07,$0C,$07
	dc.b	$07,$0C,$14,$14,$33,$1D,$06,$06,$1B,$1B,$06,$06,$06,$06,$06,$C9
	dc.b	$06,$06,$06,$06,$06,$06,$0F,$06,$A4,$A4,$A4,$0F,$A5,$A6,$1B,$02
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$98,$76,$EE,$A2,$AE,$8F,$30,$2B
	dc.b	$2B,$6D,$10,$10,$6B,$6B,$10,$04,$04,$04,$A8,$2B,$04,$04,$04,$A8
	dc.b	$A8,$04,$04,$5B,$03,$5B,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$13,$5B,$05,$05,$05,$05,$05,$05,$05,$99,$05,$05,$16
	dc.b	$1C,$37,$18,$07,$11,$08,$1F,$1F,$8D,$08,$08,$11,$08,$31,$07,$31
	dc.b	$0C,$14,$0B,$0B,$0A,$0E,$06,$06,$1B,$1B,$06,$06,$06,$06,$23,$23
	dc.b	$06,$06,$06,$06,$06,$0F,$0F,$06,$0F,$0F,$0F,$06,$A6,$A6,$3D,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$39,$E6,$A1,$C2,$7A,$FB,$CE
	dc.b	$10,$20,$10,$2B,$55,$6B,$10,$A8,$A8,$04,$A8,$04,$A8,$04,$04,$A8
	dc.b	$04,$04,$04,$03,$03,$03,$5B,$5B,$13,$13,$13,$13,$13,$13,$13,$13
	dc.b	$13,$13,$21,$21,$75,$05,$05,$05,$05,$17,$59,$05,$05,$05,$05,$16
	dc.b	$05,$3F,$6E,$53,$11,$3F,$18,$8D,$1F,$1F,$08,$08,$07,$31,$33,$07
	dc.b	$07,$33,$33,$0A,$0B,$06,$1B,$1B,$1B,$1B,$06,$06,$06,$06,$23,$06
	dc.b	$06,$06,$06,$06,$0F,$06,$06,$06,$06,$06,$06,$23,$A6,$1B,$02,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$2D,$80,$CF,$FE,$DA,$30,$34
	dc.b	$B5,$CC,$10,$6D,$B5,$20,$55,$A8,$A8,$A8,$04,$A8,$04,$04,$04,$04
	dc.b	$04,$04,$04,$03,$03,$03,$13,$5B,$5B,$13,$13,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$21,$21,$05,$05,$05,$05,$59,$05,$05,$05,$05,$05,$05
	dc.b	$05,$CA,$18,$EC,$71,$11,$11,$09,$1F,$11,$31,$11,$31,$31,$33,$50
	dc.b	$50,$50,$0B,$0A,$0E,$06,$1B,$DD,$1B,$1B,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$23,$A6,$1B,$3D,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$15,$B7,$84,$A2,$AE,$62
	dc.b	$68,$B5,$2B,$6D,$60,$4C,$6D,$2B,$A8,$2B,$2B,$A8,$A8,$04,$04,$04
	dc.b	$03,$A8,$2B,$03,$2B,$13,$13,$5B,$13,$5B,$5B,$5B,$03,$5B,$21,$13
	dc.b	$13,$13,$13,$21,$21,$05,$05,$05,$05,$17,$16,$05,$05,$05,$05,$05
	dc.b	$05,$05,$16,$18,$6E,$11,$3F,$18,$07,$11,$B8,$B8,$1F,$1F,$31,$33
	dc.b	$07,$0B,$0A,$0B,$06,$1B,$1B,$DD,$1B,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$0E,$23,$A6,$06,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$7F,$E6,$A1,$C2,$D8
	dc.b	$3C,$2B,$55,$20,$65,$72,$20,$2B,$2B,$A8,$2B,$2B,$2B,$2B,$A8,$04
	dc.b	$03,$03,$03,$5B,$5B,$5B,$5B,$03,$03,$5B,$03,$03,$05,$05,$05,$21
	dc.b	$21,$13,$13,$13,$21,$21,$05,$05,$05,$59,$59,$05,$05,$05,$05,$16
	dc.b	$05,$16,$16,$1E,$54,$EC,$11,$09,$11,$47,$71,$11,$08,$1F,$31,$07
	dc.b	$33,$0B,$0A,$0E,$06,$1B,$1B,$1B,$1B,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$0E,$23,$59,$1B,$02,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$2D,$80,$AB,$D5,$88
	dc.b	$30,$42,$10,$A8,$20,$83,$20,$55,$A8,$2B,$A8,$55,$55,$2B,$55,$A8
	dc.b	$5B,$5B,$13,$5B,$13,$5B,$5B,$13,$13,$13,$5B,$03,$05,$05,$75,$E0
	dc.b	$21,$13,$13,$13,$21,$13,$13,$E0,$05,$16,$16,$05,$05,$05,$05,$16
	dc.b	$16,$16,$16,$16,$16,$B3,$31,$11,$71,$11,$0C,$31,$1F,$07,$31,$07
	dc.b	$33,$33,$0B,$06,$1B,$1B,$1B,$1B,$1B,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$8A,$23,$16,$1B,$3D,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$17,$76,$CF,$AD
	dc.b	$D9,$35,$68,$A8,$10,$10,$2B,$2B,$2B,$2B,$A8,$04,$55,$55,$55,$2B
	dc.b	$2B,$2B,$2B,$13,$13,$4E,$4E,$4E,$4E,$4E,$13,$B4,$13,$05,$5B,$75
	dc.b	$13,$21,$13,$13,$13,$21,$21,$75,$E0,$16,$16,$05,$05,$05,$05,$05
	dc.b	$16,$16,$16,$16,$59,$16,$23,$B3,$11,$8D,$07,$1F,$11,$07,$0C,$0C
	dc.b	$07,$C9,$06,$1B,$1B,$1B,$1B,$1B,$1B,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$A5,$0E,$C9,$16,$59,$1B,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$15,$9A,$D1
	dc.b	$AD,$FC,$35,$3A,$5A,$10,$2B,$A8,$A8,$A8,$A8,$A8,$55,$55,$2B,$2B
	dc.b	$13,$2B,$13,$2B,$13,$2B,$B5,$4E,$4E,$3A,$4E,$4E,$4E,$13,$21,$E0
	dc.b	$21,$13,$05,$05,$05,$E0,$E0,$E0,$75,$16,$16,$05,$05,$16,$16,$16
	dc.b	$16,$16,$16,$16,$16,$59,$59,$59,$1E,$1F,$1F,$07,$1F,$0C,$33,$0B
	dc.b	$23,$06,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$23,$1E,$16,$59,$1B,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$6A,$77
	dc.b	$EE,$AD,$FC,$19,$2B,$2B,$10,$2B,$2B,$2B,$2B,$A8,$2B,$2B,$2B,$2B
	dc.b	$55,$55,$55,$2B,$13,$13,$13,$13,$13,$4E,$4E,$4E,$4E,$3A,$3A,$13
	dc.b	$21,$21,$E0,$E0,$21,$E0,$75,$5B,$05,$16,$16,$05,$05,$05,$05,$16
	dc.b	$16,$16,$16,$16,$16,$59,$59,$59,$59,$0B,$1F,$07,$07,$CB,$23,$1B
	dc.b	$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$06,$06,$06,$06,$1B,$06,$06,$06
	dc.b	$06,$06,$06,$8A,$23,$1E,$CA,$16,$1B,$02,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$7F
	dc.b	$E6,$F3,$C2,$FC,$34,$2B,$10,$2B,$2B,$A8,$A8,$2B,$2B,$2B,$55,$55
	dc.b	$55,$55,$55,$2B,$4E,$13,$13,$2B,$B5,$4E,$4E,$4E,$4E,$4E,$4E,$4E
	dc.b	$3A,$3A,$3A,$13,$13,$13,$13,$13,$E0,$21,$21,$05,$05,$16,$16,$16
	dc.b	$16,$16,$16,$16,$59,$59,$17,$17,$17,$23,$1E,$0C,$0B,$23,$1B,$1B
	dc.b	$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$06,$06,$1B,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$23,$0B,$CA,$16,$1B,$3D,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2D
	dc.b	$63,$E6,$F3,$C2,$BE,$CE,$55,$A8,$04,$A8,$A8,$A8,$2B,$55,$55,$2B
	dc.b	$55,$55,$5B,$5B,$5B,$13,$5B,$13,$13,$13,$5B,$13,$13,$3A,$3A,$13
	dc.b	$13,$21,$E0,$05,$05,$05,$05,$05,$16,$05,$05,$05,$05,$05,$16,$16
	dc.b	$16,$16,$16,$16,$16,$16,$17,$17,$59,$DD,$DD,$23,$23,$DD,$1B,$1B
	dc.b	$1B,$1B,$1B,$1B,$A6,$1B,$1B,$1B,$06,$1B,$06,$1B,$06,$06,$06,$06
	dc.b	$A5,$A5,$23,$C9,$CA,$05,$59,$3D,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2D,$2E,$92,$F3,$88,$D8,$4E,$04,$04,$04,$04,$04,$04,$04,$55,$55
	dc.b	$2B,$5B,$5B,$2B,$55,$03,$03,$5B,$5B,$5B,$13,$13,$13,$5B,$03,$03
	dc.b	$03,$05,$05,$05,$05,$05,$75,$75,$16,$05,$05,$75,$E0,$E0,$21,$E0
	dc.b	$21,$E0,$16,$16,$16,$16,$21,$3A,$3A,$22,$21,$23,$DD,$DD,$DD,$DD
	dc.b	$16,$23,$1B,$1B,$1B,$23,$1B,$1B,$1B,$1B,$06,$06,$06,$06,$06,$23
	dc.b	$8A,$0E,$C9,$CA,$05,$59,$70,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$70,$80,$92,$F3,$FF,$F7,$20,$55,$A8,$04,$04,$A8,$04,$04,$A8
	dc.b	$A8,$04,$55,$55,$2B,$03,$03,$03,$03,$5B,$5B,$5B,$03,$13,$13,$03
	dc.b	$05,$05,$75,$05,$05,$05,$75,$21,$21,$21,$21,$21,$21,$21,$05,$16
	dc.b	$16,$CA,$21,$16,$16,$16,$16,$1E,$16,$16,$23,$16,$A6,$23,$23,$23
	dc.b	$16,$21,$23,$1B,$1B,$A6,$23,$1B,$1B,$06,$06,$06,$06,$A5,$DD,$0E
	dc.b	$23,$1E,$CA,$75,$59,$70,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$70,$2E,$E6,$EE,$FA,$D3,$CC,$55,$6B,$55,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$03,$03,$03,$5B,$5B,$5B,$03,$03,$05,$5B,$13
	dc.b	$21,$13,$13,$21,$13,$21,$75,$E0,$21,$E0,$21,$21,$21,$21,$21,$21
	dc.b	$E1,$3A,$3A,$21,$E0,$16,$16,$16,$16,$CA,$16,$16,$16,$16,$23,$23
	dc.b	$23,$23,$1E,$A6,$1B,$DD,$DF,$23,$23,$23,$23,$23,$23,$23,$23,$C9
	dc.b	$22,$CA,$75,$59,$70,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$70,$63,$77,$EE,$FA,$FC,$46,$6B,$55,$04,$04,$04,$04
	dc.b	$04,$04,$03,$04,$04,$03,$03,$03,$13,$13,$5B,$03,$03,$03,$03,$13
	dc.b	$05,$05,$05,$75,$05,$05,$05,$21,$21,$21,$21,$E1,$3A,$3A,$3A,$3A
	dc.b	$E4,$42,$42,$3A,$21,$21,$21,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$16,$16
	dc.b	$16,$23,$1E,$1E,$23,$23,$1E,$1E,$0C,$0C,$22,$0C,$CB,$1E,$0B,$22
	dc.b	$75,$75,$59,$3D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$2D,$7F,$7C,$9F,$FA,$D9,$EF,$B5,$04,$04,$04,$04
	dc.b	$04,$04,$04,$04,$04,$03,$03,$03,$03,$03,$05,$03,$03,$03,$03,$5B
	dc.b	$75,$05,$05,$05,$05,$E0,$21,$05,$E0,$05,$E0,$21,$3A,$3A,$68,$3A
	dc.b	$3A,$3A,$E1,$3A,$22,$21,$21,$1E,$21,$1E,$1E,$1E,$21,$21,$1E,$1E
	dc.b	$1E,$1E,$CB,$4B,$B3,$22,$4B,$E9,$E9,$4B,$1C,$22,$1E,$1E,$22,$75
	dc.b	$75,$17,$3D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2D,$56,$6C,$AB,$FA,$FF,$D7,$46,$6B,$55,$04
	dc.b	$04,$04,$04,$04,$04,$04,$03,$03,$03,$5B,$13,$5B,$03,$03,$03,$05
	dc.b	$05,$05,$05,$05,$05,$E0,$05,$16,$16,$05,$21,$3A,$3A,$3A,$22,$21
	dc.b	$3A,$E4,$4B,$E4,$22,$21,$1E,$21,$1E,$21,$1E,$1E,$22,$22,$22,$22
	dc.b	$22,$1E,$22,$42,$4B,$42,$34,$34,$42,$4B,$CB,$1E,$0C,$22,$5B,$05
	dc.b	$17,$3D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$02,$15,$81,$92,$D1,$FF,$FC,$D4,$20,$03
	dc.b	$04,$04,$03,$04,$04,$03,$03,$03,$03,$03,$03,$03,$05,$03,$05,$05
	dc.b	$05,$05,$05,$75,$E0,$05,$21,$3A,$3A,$3A,$3A,$3A,$68,$E4,$3A,$3A
	dc.b	$3A,$3A,$4B,$4B,$3A,$3A,$22,$21,$22,$22,$22,$22,$42,$34,$42,$29
	dc.b	$29,$22,$22,$4B,$29,$34,$42,$4B,$1E,$1E,$B3,$E7,$B4,$5B,$44,$1B
	dc.b	$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$45,$63,$7C,$9F,$F9,$D9,$DB,$72
	dc.b	$2B,$03,$04,$03,$03,$03,$03,$5B,$5B,$5B,$03,$03,$05,$05,$05,$05
	dc.b	$05,$05,$75,$E0,$21,$21,$E0,$21,$3A,$68,$3A,$3A,$3A,$3A,$AA,$3A
	dc.b	$3A,$4B,$68,$4B,$3A,$3A,$22,$22,$22,$22,$22,$22,$22,$22,$22,$4B
	dc.b	$22,$22,$4B,$4B,$1C,$22,$22,$1E,$1E,$1C,$AA,$B4,$5B,$59,$1B,$02
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$2D,$56,$76,$92,$D1,$F9,$D9
	dc.b	$87,$D2,$B5,$5B,$03,$03,$04,$03,$5B,$13,$13,$13,$13,$21,$13,$13
	dc.b	$13,$13,$13,$13,$21,$3A,$3A,$3A,$21,$3A,$4E,$3A,$4B,$57,$4D,$57
	dc.b	$43,$43,$42,$57,$4B,$3A,$E4,$3A,$22,$22,$22,$22,$22,$22,$22,$22
	dc.b	$1E,$1E,$CB,$22,$CB,$1E,$0C,$1C,$4B,$B4,$2B,$05,$17,$3D,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$17,$63,$7C,$CF,$F3
	dc.b	$F9,$FC,$AE,$D8,$83,$4C,$4E,$13,$13,$13,$13,$13,$13,$13,$13,$13
	dc.b	$68,$68,$57,$68,$68,$57,$41,$43,$43,$41,$4D,$7A,$6F,$43,$42,$57
	dc.b	$43,$43,$43,$41,$42,$4B,$3A,$22,$22,$E4,$E4,$22,$22,$22,$E1,$1E
	dc.b	$1E,$1E,$22,$CB,$0C,$4B,$4B,$4E,$B5,$5B,$44,$1B,$02,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$02,$39,$81,$E8
	dc.b	$CF,$F9,$F2,$D3,$FD,$D8,$65,$65,$72,$65,$41,$7A,$6F,$7A,$4D,$4D
	dc.b	$5D,$51,$7A,$6F,$73,$C3,$C3,$73,$6F,$C3,$74,$C3,$32,$41,$43,$41
	dc.b	$4D,$41,$41,$43,$E9,$CE,$E9,$42,$42,$4B,$4B,$4B,$22,$22,$22,$B3
	dc.b	$E1,$CB,$22,$22,$4B,$4E,$B5,$55,$56,$17,$70,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$98,$6A
	dc.b	$76,$E8,$ED,$D1,$F2,$D3,$BE,$D8,$7A,$D6,$51,$65,$4D,$51,$73,$74
	dc.b	$A3,$C4,$C4,$B2,$B2,$A3,$B2,$74,$74,$74,$74,$C3,$32,$41,$35,$30
	dc.b	$BF,$51,$41,$2C,$41,$43,$43,$34,$42,$E9,$4B,$4B,$4B,$4B,$4B,$E7
	dc.b	$E7,$4B,$AA,$4E,$6D,$55,$03,$17,$70,$02,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$98,$7F,$76,$E8,$AB,$ED,$F2,$FC,$D7,$D6,$D6,$51,$51,$4D,$F0,$4D
	dc.b	$4D,$7A,$C3,$A3,$A3,$A3,$A3,$B1,$C3,$6F,$51,$4D,$5D,$F8,$32,$6F
	dc.b	$6F,$32,$32,$BF,$35,$2C,$43,$43,$42,$29,$E9,$42,$34,$34,$42,$4B
	dc.b	$AA,$CC,$6D,$10,$03,$15,$1B,$02,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$0F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$02,$98,$56,$81,$7C,$92,$ED,$F2,$F2,$D3,$F7,$F6,$65,$65,$51
	dc.b	$4D,$41,$43,$57,$57,$57,$57,$43,$4D,$4D,$7A,$6F,$4A,$73,$4A,$6F
	dc.b	$32,$28,$F8,$35,$35,$41,$41,$41,$43,$2C,$41,$2C,$43,$57,$CC,$CC
	dc.b	$B6,$6B,$03,$44,$1B,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$02,$70,$39,$2E,$76,$E8,$AB,$ED,$F2,$F2,$D3,$EF,$D2
	dc.b	$D2,$72,$72,$72,$41,$41,$41,$41,$41,$4D,$4D,$51,$51,$51,$51,$51
	dc.b	$51,$51,$51,$F8,$35,$41,$41,$2C,$41,$5D,$60,$46,$9C,$B6,$6D,$55
	dc.b	$56,$17,$1B,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$02,$17,$56,$80,$76,$7C,$E8,$AB,$ED,$F2
	dc.b	$F2,$D3,$F7,$F6,$65,$D8,$7A,$7A,$7A,$7A,$28,$51,$51,$30,$4D,$4D
	dc.b	$4D,$41,$41,$72,$D2,$D2,$83,$AC,$9C,$9C,$9C,$B6,$55,$56,$15,$1B
	dc.b	$70,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$02,$2D,$17,$39,$7F,$81,$A9,$7C
	dc.b	$E8,$BA,$AB,$BA,$F2,$BA,$BA,$D0,$D0,$D0,$D0,$D0,$D0,$D0,$D0,$B9
	dc.b	$B9,$B9,$B9,$B9,$CD,$CD,$A9,$B6,$6B,$04,$03,$15,$1B,$70,$02,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$98,$15,$39
	dc.b	$7F,$2E,$81,$76,$B7,$B7,$B7,$CD,$E5,$E8,$E8,$CD,$CD,$CD,$CD,$B7
	dc.b	$A9,$A9,$B6,$6B,$55,$56,$56,$15,$17,$70,$70,$02,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
	dc.b	$02,$2D,$70,$98,$15,$15,$39,$56,$56,$56,$7F,$7F,$7F,$56,$56,$39
	dc.b	$15,$15,$15,$17,$70,$2D,$02,$01,$01,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$01,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

;palette data: number of colors, then the palette entries
	dc.w	$0100,$0000,$0040,$0080,$1184,$11C4,$1144,$0882,$20C8,$290A,$314C,$1886,$18C6,$2108,$210A,$1084
	dc.w	$0842,$1A06,$310A,$398E,$1986,$18C8,$0942,$1104,$0902,$394C,$41D0,$294C,$08C2,$294A,$1086,$1906
	dc.w	$28C8,$2208,$1946,$2148,$10C4,$4A12,$5A96,$5254,$1044,$5AD6,$318C,$318E,$19C6,$4210,$00C0,$1204
	dc.w	$62D8,$5294,$2908,$6318,$20C6,$39CE,$4A52,$290C,$418E,$5212,$0982,$2188,$49D0,$39D0,$0880,$5A54
	dc.w	$314A,$314E,$4250,$31CC,$3A0E,$1142,$0100,$2A4A,$310C,$3990,$6B1A,$6B5A,$298A,$2A0A,$4A92,$21C8
	dc.w	$394E,$2086,$52D4,$6296,$390C,$398C,$19C4,$1182,$320C,$414E,$1102,$1206,$1984,$3190,$3A4E,$42D0
	dc.w	$20CA,$324C,$4212,$49D2,$1202,$41D2,$4AD2,$5AD8,$0840,$29CA,$4A54,$09C2,$1A04,$1AC4,$2206,$414C
	dc.w	$6358,$08C0,$390A,$4290,$6B9A,$7BDE,$1944,$1A84,$2346,$294E,$5296,$5B16,$735C,$2306,$210C,$0844
	dc.w	$11C2,$1244,$1A44,$1A08,$3A8E,$450C,$4190,$5A94,$5B56,$64D4,$6AD8,$0884,$1284,$214A,$28CA,$6554
	dc.w	$62D6,$1884,$2248,$2BC8,$41CE,$5214,$631A,$741C,$0082,$0900,$0944,$1B04,$2386,$2A48,$2C08,$30CA
	dc.w	$3C8A,$39D2,$4D4E,$6594,$7C1E,$0042,$1082,$10C2,$1242,$11C6,$2286,$2988,$3408,$328C,$5D52,$5B54
	dc.w	$6298,$731A,$73DC,$8420,$2106,$2186,$21C6,$2246,$22C6,$30C8,$32CA,$334A,$3CCA,$498E,$4990,$5312
	dc.w	$52D6,$5A14,$5A56,$6514,$739C,$8CA2,$0140,$0940,$0980,$10C6,$18C4,$1904,$1908,$2A08,$2AC8,$29CC
	dc.w	$344A,$3ACC,$448C,$428E,$4B50,$4B12,$5590,$52D2,$5352,$5314,$5C52,$6494,$6398,$0A02,$08C4,$0984
	dc.w	$1106,$1146,$1948,$18CA,$2088,$218A,$2B06,$2B86,$2948,$2B48,$298C,$31D0,$3A50,$410C,$444C,$44CC
	dc.w	$42CE,$4292,$4D4C,$4C0E,$4D0E,$4D8E,$4A10,$4AD0,$4B10,$4A94,$5490,$5510,$5252,$5392,$5354,$5D90
	dc.w	$5C92