	.globl	earth36
	.data
	.phrase
earth36:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$0F,$0F,$2B,$7A,$93,$93,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$93
	dc.b	$7A,$7A,$7A,$0F,$0F,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0F,$7A
	dc.b	$93,$0C,$52,$52,$06,$1F,$84,$84,$95,$95,$95,$95,$95,$A3,$95,$84
	dc.b	$1F,$06,$06,$52,$52,$0C,$0A,$7A,$7A,$0F,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$7A,$0C,$52,$1F,$84
	dc.b	$95,$A3,$AE,$E5,$B6,$B6,$B6,$EA,$B6,$B6,$EC,$EC,$EC,$EC,$EC,$B5
	dc.b	$B5,$B5,$CC,$CC,$A3,$95,$13,$4A,$06,$52,$0A,$10,$7A,$0F,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$7A,$0C,$06,$84,$A3,$E5,$EA,$EA
	dc.b	$EA,$F1,$F1,$F6,$D0,$F5,$7E,$7E,$7E,$7E,$7E,$5A,$EE,$EE,$EE,$8B
	dc.b	$8B,$8B,$B7,$55,$E6,$B5,$B5,$B5,$CC,$A3,$13,$4A,$52,$0C,$10,$7A
	dc.b	$0F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$0F,$0A,$06,$84,$A3,$E5,$EA,$F1,$F1,$F6,$F9
	dc.b	$F9,$5C,$BD,$BD,$3A,$9E,$20,$21,$63,$21,$63,$21,$21,$1A,$1A,$1A
	dc.b	$1A,$1A,$1A,$17,$17,$40,$40,$53,$B4,$B4,$E6,$CB,$CB,$95,$4A,$52
	dc.b	$0A,$7A,$0F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$0F,$52,$84,$AE,$E5,$EA,$F1,$F1,$F6,$F9,$5C,$9E,$7F
	dc.b	$20,$26,$3A,$69,$3A,$69,$26,$56,$21,$21,$21,$1A,$20,$21,$68,$CF
	dc.b	$34,$34,$34,$4E,$22,$22,$34,$14,$14,$34,$3D,$3D,$53,$B1,$CB,$CB
	dc.b	$13,$02,$37,$0A,$7A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$7A,$52,$84,$6C,$EA,$ED,$F1,$BA,$BC,$5C,$5C,$7F,$45,$63,$3A
	dc.b	$3A,$69,$79,$69,$20,$68,$17,$21,$21,$20,$20,$20,$68,$68,$17,$34
	dc.b	$4E,$4E,$14,$4E,$19,$AC,$1B,$2E,$22,$22,$0B,$0B,$0B,$57,$3D,$50
	dc.b	$1C,$1C,$13,$4A,$37,$0A,$3C,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$7A
	dc.b	$52,$84,$E5,$E8,$ED,$D1,$F9,$89,$89,$69,$FA,$47,$45,$47,$3A,$69
	dc.b	$69,$3A,$21,$1A,$1A,$21,$20,$26,$63,$68,$77,$CF,$E9,$40,$3D,$22
	dc.b	$22,$22,$34,$4E,$4E,$4E,$22,$22,$AC,$1B,$2E,$22,$35,$0B,$0B,$0B
	dc.b	$E4,$5D,$4C,$1C,$13,$4A,$37,$10,$0F,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$7A,$52,$7B
	dc.b	$E5,$E8,$F2,$BA,$BF,$C1,$BF,$BF,$79,$FA,$47,$5C,$5C,$26,$20,$26
	dc.b	$1A,$1A,$1A,$1A,$21,$20,$20,$68,$3F,$3F,$E9,$34,$53,$53,$3D,$5D
	dc.b	$5D,$2E,$2E,$4E,$14,$14,$34,$34,$34,$22,$1B,$07,$12,$22,$35,$35
	dc.b	$35,$0B,$35,$E4,$5D,$8A,$8A,$74,$37,$10,$0F,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$0C,$84,$E5,$E8
	dc.b	$F2,$BA,$70,$C3,$A6,$C0,$79,$3A,$FA,$47,$FA,$26,$20,$20,$21,$21
	dc.b	$21,$21,$21,$21,$20,$20,$20,$20,$45,$45,$45,$31,$31,$45,$68,$31
	dc.b	$56,$56,$17,$57,$57,$14,$0B,$0B,$35,$35,$35,$12,$1B,$1B,$12,$0B
	dc.b	$35,$0B,$05,$12,$35,$E4,$5D,$8A,$11,$03,$0A,$3C,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$7A,$71,$66,$EA,$F2,$BA
	dc.b	$D5,$C3,$A6,$C2,$89,$45,$91,$26,$26,$26,$26,$26,$26,$20,$26,$3A
	dc.b	$20,$20,$21,$20,$3A,$69,$69,$69,$91,$47,$47,$FA,$26,$26,$20,$21
	dc.b	$21,$21,$1A,$17,$17,$14,$57,$0B,$0B,$23,$23,$23,$23,$23,$0B,$0B
	dc.b	$35,$35,$0B,$0B,$35,$12,$22,$E4,$5D,$8A,$74,$37,$10,$0F,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$0F,$0C,$84,$E5,$EB,$F7,$D5,$89
	dc.b	$C1,$A6,$70,$5A,$31,$63,$26,$26,$26,$26,$26,$26,$3A,$69,$3A,$3A
	dc.b	$26,$26,$3A,$3A,$69,$3A,$3A,$69,$69,$26,$9E,$26,$20,$21,$1A,$1A
	dc.b	$1A,$56,$61,$17,$14,$14,$14,$14,$14,$57,$76,$0B,$35,$05,$05,$23
	dc.b	$23,$35,$35,$12,$35,$0B,$35,$0B,$22,$3D,$A2,$11,$03,$0A,$3C,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$7A,$52,$A3,$EA,$F3,$D5,$BE,$BE,$70
	dc.b	$A6,$BF,$5A,$31,$3A,$3A,$3A,$3A,$91,$3A,$3A,$BD,$5C,$3A,$69,$3A
	dc.b	$69,$3A,$26,$26,$69,$69,$BD,$45,$31,$31,$1A,$17,$17,$1A,$CF,$40
	dc.b	$34,$AC,$1B,$22,$14,$14,$18,$18,$0B,$62,$18,$0B,$35,$14,$0B,$35
	dc.b	$23,$35,$35,$23,$12,$35,$35,$35,$0B,$35,$22,$5D,$44,$74,$0A,$7A
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$93,$1F,$6C,$EB,$F7,$9C,$C1,$C1,$A6,$C2
	dc.b	$C4,$91,$31,$FA,$3A,$3A,$3A,$3A,$69,$26,$7F,$45,$45,$45,$45,$5C
	dc.b	$5C,$5C,$3A,$20,$21,$20,$40,$3F,$3D,$40,$40,$CF,$34,$3D,$1B,$1D
	dc.b	$1D,$1B,$07,$07,$0B,$18,$0B,$0B,$35,$35,$35,$57,$17,$17,$34,$57
	dc.b	$35,$12,$35,$23,$05,$05,$05,$12,$05,$05,$12,$22,$E4,$44,$74,$37
	dc.b	$10,$0F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$A7,$84,$EA,$F3,$F7,$BF,$C1,$C1,$A6,$C4,$70
	dc.b	$79,$63,$5C,$3A,$3A,$3A,$69,$FA,$31,$21,$26,$26,$FA,$45,$45,$5C
	dc.b	$5C,$45,$40,$CF,$17,$17,$17,$3D,$3D,$5D,$AC,$1B,$07,$1D,$03,$03
	dc.b	$03,$07,$07,$03,$1B,$0B,$14,$57,$18,$14,$42,$17,$1A,$60,$14,$34
	dc.b	$0B,$09,$1E,$28,$23,$05,$28,$09,$12,$35,$12,$09,$09,$E4,$AD,$74
	dc.b	$03,$10,$0F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$0C,$7B,$EA,$F7,$D5,$70,$70,$C3,$C4,$A6,$C1,$91
	dc.b	$68,$26,$3A,$3A,$3A,$3A,$3A,$E9,$50,$E9,$45,$45,$47,$68,$61,$68
	dc.b	$31,$31,$B7,$53,$3D,$E9,$40,$50,$31,$3D,$1B,$07,$03,$03,$03,$03
	dc.b	$03,$07,$07,$D9,$CA,$62,$57,$0B,$14,$60,$1A,$77,$1A,$18,$14,$14
	dc.b	$35,$0B,$12,$1E,$1E,$1E,$09,$09,$1E,$12,$12,$15,$09,$28,$12,$1B
	dc.b	$74,$03,$0A,$0F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$0F,$0C,$66,$EA,$F7,$D5,$70,$BE,$C4,$C4,$C1,$89,$5E,$31
	dc.b	$3A,$3A,$3A,$3A,$26,$20,$3F,$50,$B7,$47,$BD,$47,$5C,$47,$45,$47
	dc.b	$47,$5A,$53,$50,$50,$5D,$44,$1D,$1D,$1D,$1D,$03,$03,$03,$03,$03
	dc.b	$1D,$12,$15,$14,$90,$18,$57,$14,$14,$14,$60,$48,$14,$14,$60,$57
	dc.b	$B2,$05,$23,$23,$35,$09,$1E,$10,$0D,$28,$08,$1E,$1E,$0D,$08,$CA
	dc.b	$1B,$1D,$03,$0A,$0F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$0F,$32,$66,$E8,$F7,$D5,$BF,$5C,$C2,$A6,$C4,$BE,$5B,$3F,$3F
	dc.b	$FA,$3A,$3A,$26,$40,$50,$50,$E1,$47,$D6,$47,$47,$BD,$89,$91,$31
	dc.b	$53,$5D,$5D,$5D,$1D,$1D,$1D,$03,$1D,$07,$07,$1B,$AD,$AD,$2E,$E4
	dc.b	$18,$18,$90,$90,$0B,$57,$57,$57,$57,$48,$57,$17,$14,$57,$57,$0B
	dc.b	$90,$62,$23,$B2,$B2,$0B,$0B,$09,$15,$35,$28,$C8,$08,$0D,$0D,$0D
	dc.b	$1E,$09,$1D,$03,$0A,$0F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0F,$52,$7C,$E8,$A4,$D5,$BF,$5C,$C1,$C3,$A6,$BE,$5B,$41,$E1,$E1
	dc.b	$91,$3A,$3A,$7F,$50,$B7,$53,$B4,$5C,$89,$5C,$5C,$47,$47,$45,$31
	dc.b	$50,$44,$44,$5D,$44,$44,$AC,$57,$42,$42,$99,$99,$90,$90,$17,$18
	dc.b	$18,$18,$14,$90,$14,$57,$0B,$1E,$AC,$22,$0B,$0B,$57,$12,$23,$23
	dc.b	$18,$90,$98,$18,$18,$23,$62,$23,$23,$23,$23,$43,$12,$09,$0D,$0D
	dc.b	$0D,$08,$09,$A9,$03,$0A,$0F,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$0C,$7C,$B8,$A4,$D5,$70,$89,$BE,$A6,$C3,$BE,$BD,$5A,$B4,$B4,$31
	dc.b	$3A,$3A,$26,$E9,$50,$50,$E1,$E1,$BD,$BE,$BE,$BE,$89,$4B,$B7,$53
	dc.b	$50,$44,$4C,$5D,$44,$44,$5D,$F4,$42,$57,$14,$14,$90,$18,$14,$48
	dc.b	$14,$14,$0B,$18,$14,$18,$B2,$35,$09,$07,$09,$22,$0B,$0B,$0B,$57
	dc.b	$14,$18,$35,$0B,$35,$0B,$05,$35,$23,$28,$43,$04,$05,$05,$0D,$0D
	dc.b	$0D,$0D,$08,$09,$07,$03,$10,$0F,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$00,$00,$01,$0C
	dc.b	$66,$E8,$A4,$D5,$BF,$BE,$5C,$A6,$C2,$70,$5E,$5E,$41,$31,$3A,$3A
	dc.b	$69,$3A,$E9,$B7,$53,$53,$53,$4B,$BF,$70,$C0,$3A,$E9,$50,$4C,$44
	dc.b	$44,$44,$44,$44,$44,$1D,$1D,$42,$42,$17,$90,$14,$14,$90,$14,$14
	dc.b	$76,$18,$0B,$90,$90,$18,$18,$18,$62,$12,$1E,$07,$1B,$CA,$57,$35
	dc.b	$35,$0B,$62,$0B,$12,$05,$05,$04,$23,$15,$15,$04,$05,$23,$36,$0D
	dc.b	$0D,$0D,$0D,$0D,$C9,$07,$03,$10,$0F,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$A7,$7B
	dc.b	$E8,$A4,$9C,$BF,$BF,$5E,$C3,$A6,$BF,$5E,$5B,$47,$3A,$79,$69,$69
	dc.b	$69,$3F,$53,$50,$50,$5B,$89,$70,$70,$69,$26,$69,$87,$45,$87,$42
	dc.b	$9B,$9B,$60,$60,$60,$60,$42,$F4,$42,$42,$90,$14,$18,$23,$18,$90
	dc.b	$98,$18,$90,$99,$90,$57,$18,$90,$B2,$0B,$35,$1B,$10,$10,$1E,$22
	dc.b	$0B,$14,$05,$35,$12,$18,$35,$28,$05,$12,$15,$04,$43,$35,$05,$0D
	dc.b	$0D,$0D,$0D,$D7,$0D,$C9,$07,$2F,$10,$0F,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7A,$84,$EA
	dc.b	$D2,$9C,$BF,$70,$5E,$C2,$A6,$70,$5B,$4B,$89,$69,$69,$79,$69,$79
	dc.b	$69,$31,$E1,$41,$BE,$70,$69,$3A,$3A,$3A,$26,$FD,$21,$D3,$D3,$D3
	dc.b	$9B,$9B,$9B,$9B,$F4,$9B,$F4,$42,$48,$18,$B2,$18,$14,$B2,$18,$90
	dc.b	$18,$18,$42,$90,$90,$18,$14,$14,$B2,$0B,$62,$0B,$0B,$CA,$10,$1E
	dc.b	$57,$0B,$23,$35,$0B,$76,$76,$43,$12,$12,$05,$43,$43,$05,$05,$0D
	dc.b	$0D,$0D,$0D,$D7,$D7,$0D,$1E,$07,$2F,$7A,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7A,$1F,$8E,$D2
	dc.b	$9C,$BF,$C1,$BD,$BF,$A6,$C1,$5B,$5E,$4B,$5C,$69,$3A,$3A,$69,$69
	dc.b	$7F,$50,$5A,$BE,$70,$79,$26,$3A,$69,$3A,$20,$D3,$9B,$9B,$D3,$D3
	dc.b	$1A,$9B,$9B,$1A,$1A,$1A,$42,$1A,$42,$17,$62,$90,$90,$18,$18,$18
	dc.b	$18,$18,$90,$90,$18,$0B,$62,$18,$23,$76,$18,$0B,$23,$35,$CA,$10
	dc.b	$72,$CA,$0B,$0B,$35,$35,$35,$05,$05,$05,$43,$12,$05,$05,$04,$0D
	dc.b	$0D,$0D,$0D,$D7,$D7,$D7,$0D,$1E,$07,$0A,$3C,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$71,$6C,$F3,$BB
	dc.b	$70,$C1,$70,$89,$A6,$A6,$5B,$5E,$55,$8B,$47,$3A,$3A,$3A,$69,$5C
	dc.b	$50,$B7,$69,$79,$79,$69,$9E,$3A,$3A,$26,$20,$20,$20,$9B,$21,$1A
	dc.b	$9B,$1A,$1A,$17,$21,$1A,$60,$17,$42,$90,$14,$48,$60,$14,$18,$90
	dc.b	$62,$18,$98,$0B,$14,$90,$98,$14,$0B,$90,$18,$0B,$0B,$0B,$23,$07
	dc.b	$10,$10,$10,$12,$35,$0B,$35,$23,$23,$05,$05,$23,$23,$28,$0E,$0D
	dc.b	$0D,$0D,$D7,$0D,$D7,$D7,$D7,$08,$1E,$07,$10,$0F,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0C,$AB,$B8,$88,$BE
	dc.b	$C1,$C3,$5B,$A6,$A6,$BF,$5E,$7E,$41,$8B,$FA,$26,$FF,$FF,$31,$50
	dc.b	$E9,$69,$69,$69,$69,$3A,$FD,$FD,$FD,$20,$D3,$D3,$20,$20,$21,$9B
	dc.b	$9B,$1A,$1A,$9B,$21,$1A,$17,$1A,$17,$14,$17,$90,$48,$90,$90,$18
	dc.b	$14,$18,$98,$18,$57,$57,$18,$18,$0B,$4E,$18,$0B,$0B,$35,$05,$35
	dc.b	$1B,$10,$10,$10,$1E,$CA,$23,$23,$23,$23,$23,$23,$05,$05,$0D,$0D
	dc.b	$0D,$D7,$D7,$0D,$D7,$D7,$D7,$D7,$08,$1E,$2F,$10,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$46,$84,$E8,$88,$D5,$BE
	dc.b	$C1,$5E,$A6,$A6,$C3,$5B,$5A,$41,$41,$53,$7F,$21,$87,$40,$53,$87
	dc.b	$79,$D6,$69,$69,$69,$3A,$26,$26,$26,$87,$D3,$FD,$20,$21,$20,$D3
	dc.b	$D3,$9B,$9B,$42,$42,$1A,$17,$17,$17,$42,$90,$14,$90,$18,$90,$18
	dc.b	$57,$76,$18,$18,$18,$14,$0B,$62,$0B,$0B,$18,$0B,$0B,$35,$62,$35
	dc.b	$05,$35,$1B,$10,$10,$1E,$09,$0B,$0B,$35,$23,$23,$23,$08,$D7,$0D
	dc.b	$0D,$3C,$3C,$D7,$D7,$D7,$0D,$D7,$0E,$08,$1E,$72,$3C,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$71,$E5,$D2,$9C,$BC,$BE
	dc.b	$BD,$BF,$A6,$A6,$BD,$4B,$B4,$1C,$3E,$E1,$50,$4C,$E9,$21,$3A,$69
	dc.b	$79,$69,$69,$69,$69,$69,$26,$26,$26,$20,$20,$20,$20,$D3,$21,$9B
	dc.b	$D3,$9B,$1A,$9B,$F4,$42,$42,$17,$99,$14,$14,$90,$90,$18,$18,$18
	dc.b	$14,$0B,$76,$76,$0B,$0B,$0B,$62,$35,$15,$0B,$0B,$35,$23,$0B,$0B
	dc.b	$12,$23,$23,$09,$1E,$10,$10,$CA,$05,$23,$23,$05,$09,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$3C,$D7,$D7,$D7,$D7,$D7,$0E,$08,$07,$10,$0F,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$0C,$7C,$86,$88,$BA,$BD,$5B
	dc.b	$7E,$A6,$A6,$89,$4B,$55,$E1,$1C,$1C,$1C,$1C,$1C,$45,$3A,$69,$69
	dc.b	$69,$69,$69,$69,$69,$3A,$26,$26,$26,$26,$20,$26,$D3,$21,$21,$D3
	dc.b	$9B,$F4,$7D,$9B,$1A,$17,$17,$17,$90,$90,$14,$90,$48,$18,$18,$18
	dc.b	$0B,$14,$18,$57,$35,$0B,$0B,$0B,$0B,$0B,$0B,$18,$0B,$62,$05,$12
	dc.b	$12,$18,$0B,$0B,$05,$09,$1E,$10,$09,$12,$05,$09,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$0F,$D7,$D7,$D7,$D7,$D7,$D7,$D7,$0D,$1E,$2F,$0D,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$2B,$84,$E8,$88,$D5,$BD,$5B,$8B
	dc.b	$C1,$A6,$70,$4B,$55,$3E,$1C,$4C,$1C,$1C,$1C,$3F,$26,$3A,$69,$3A
	dc.b	$3A,$69,$69,$69,$3A,$26,$26,$26,$26,$20,$26,$FD,$21,$42,$21,$9B
	dc.b	$77,$1A,$9B,$21,$17,$17,$1A,$17,$99,$14,$14,$14,$90,$18,$76,$90
	dc.b	$14,$18,$14,$57,$57,$35,$0B,$18,$0B,$18,$23,$62,$0B,$23,$0B,$12
	dc.b	$15,$0B,$0B,$0B,$23,$35,$05,$15,$1E,$09,$15,$0D,$0D,$10,$10,$08
	dc.b	$36,$D7,$D7,$D7,$D7,$D7,$D7,$D7,$D7,$D7,$D7,$0D,$1E,$10,$3C,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$32,$6C,$D2,$9C,$BC,$7E,$7E,$5B
	dc.b	$A6,$C1,$5E,$8B,$41,$1C,$8A,$4C,$1C,$1C,$B7,$26,$26,$69,$3A,$69
	dc.b	$3A,$69,$69,$3A,$26,$7F,$20,$26,$26,$9B,$21,$1A,$1A,$1A,$1A,$1A
	dc.b	$60,$1A,$9B,$1A,$F4,$17,$60,$14,$14,$14,$34,$57,$48,$42,$90,$48
	dc.b	$18,$62,$14,$14,$14,$0B,$0B,$57,$0B,$0B,$62,$62,$62,$62,$05,$28
	dc.b	$23,$09,$05,$05,$05,$12,$12,$28,$05,$09,$08,$10,$0D,$0D,$C9,$05
	dc.b	$05,$0D,$D7,$D7,$3C,$D7,$D7,$D7,$D7,$D7,$0F,$0D,$08,$72,$10,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$7A,$7B,$EB,$88,$D5,$5E,$7E,$8B,$C3
	dc.b	$C1,$5E,$4B,$41,$3E,$4C,$8A,$1C,$13,$1C,$87,$26,$3A,$3A,$3A,$3A
	dc.b	$20,$20,$3A,$3A,$26,$26,$26,$26,$20,$20,$21,$26,$20,$20,$20,$21
	dc.b	$1A,$1A,$17,$17,$42,$1A,$48,$17,$14,$14,$22,$09,$0B,$48,$48,$14
	dc.b	$18,$14,$14,$17,$14,$14,$14,$18,$0B,$57,$0B,$0B,$05,$12,$04,$09
	dc.b	$05,$15,$15,$05,$05,$05,$04,$12,$12,$09,$09,$1E,$0D,$28,$05,$43
	dc.b	$05,$08,$D7,$D7,$3C,$D7,$D7,$D7,$D7,$0F,$0F,$01,$0D,$72,$72,$3C
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0F,$71,$8E,$D2,$9C,$BD,$8B,$55,$89,$C3
	dc.b	$5B,$6E,$55,$B4,$3E,$13,$13,$1C,$DE,$E1,$FF,$3A,$26,$3A,$3A,$3A
	dc.b	$3A,$7F,$3A,$26,$7F,$26,$26,$D3,$21,$26,$D3,$20,$9B,$21,$21,$9B
	dc.b	$1A,$1A,$17,$48,$17,$CF,$60,$99,$42,$14,$0B,$12,$4E,$14,$14,$14
	dc.b	$0B,$35,$0B,$48,$48,$18,$18,$90,$0B,$0B,$62,$35,$0B,$35,$05,$15
	dc.b	$05,$05,$12,$09,$12,$12,$05,$04,$12,$28,$12,$05,$05,$05,$05,$28
	dc.b	$28,$36,$D7,$3C,$D7,$D7,$D7,$D7,$D7,$0F,$0F,$01,$0E,$0D,$72,$10
	dc.b	$0F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$7A,$66,$B8,$88,$BE,$6E,$55,$7E,$C2,$BD
	dc.b	$7E,$55,$41,$3E,$1C,$13,$1C,$1C,$1C,$50,$7F,$26,$20,$26,$3A,$3A
	dc.b	$3A,$3A,$26,$9E,$26,$20,$20,$20,$20,$20,$D3,$21,$21,$21,$9B,$1A
	dc.b	$42,$90,$14,$48,$17,$17,$14,$90,$48,$17,$17,$14,$17,$90,$17,$17
	dc.b	$14,$4E,$18,$99,$90,$90,$18,$76,$14,$62,$23,$35,$62,$05,$23,$15
	dc.b	$09,$15,$05,$09,$15,$05,$05,$09,$09,$12,$05,$28,$05,$05,$43,$09
	dc.b	$28,$36,$6A,$3C,$D7,$D7,$D7,$D7,$0D,$0D,$0F,$01,$01,$0E,$72,$10
	dc.b	$3C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$52,$EA,$A4,$9C,$BD,$8B,$41,$BF,$BD,$5A
	dc.b	$55,$B4,$3E,$E1,$4C,$1C,$13,$13,$13,$50,$7F,$20,$3A,$69,$69,$3A
	dc.b	$FF,$26,$26,$91,$FA,$20,$20,$20,$20,$20,$9B,$D3,$9B,$9B,$9B,$42
	dc.b	$1A,$17,$17,$62,$17,$17,$17,$17,$14,$23,$23,$0B,$90,$14,$90,$90
	dc.b	$57,$14,$14,$90,$90,$90,$18,$18,$57,$35,$05,$05,$62,$15,$15,$09
	dc.b	$12,$15,$15,$15,$09,$05,$05,$05,$09,$09,$04,$04,$04,$43,$43,$04
	dc.b	$04,$43,$0E,$3C,$D7,$D7,$D7,$3C,$0D,$08,$0D,$01,$01,$0E,$0D,$72
	dc.b	$10,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$7A,$7B,$EB,$FE,$D5,$7E,$55,$5E,$89,$55,$55
	dc.b	$3E,$B4,$1C,$13,$13,$1C,$13,$13,$1C,$31,$D3,$26,$69,$9E,$FF,$26
	dc.b	$FF,$20,$9E,$FA,$21,$20,$20,$21,$D3,$21,$21,$20,$9B,$9B,$9B,$1A
	dc.b	$21,$68,$1A,$90,$90,$14,$17,$17,$23,$35,$22,$34,$60,$90,$90,$48
	dc.b	$14,$4E,$90,$90,$90,$90,$90,$90,$57,$35,$0B,$0B,$15,$25,$09,$05
	dc.b	$05,$15,$09,$15,$05,$09,$09,$09,$05,$04,$09,$04,$28,$09,$36,$04
	dc.b	$43,$43,$0D,$D7,$D7,$D7,$0D,$0D,$0E,$0D,$1E,$01,$01,$01,$0E,$72
	dc.b	$10,$3C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$32,$8E,$D2,$9C,$5B,$55,$55,$BF,$55,$41,$1C
	dc.b	$3E,$1C,$13,$1C,$1C,$1C,$1C,$1C,$E9,$20,$3A,$3A,$26,$26,$FF,$FF
	dc.b	$26,$20,$26,$20,$20,$26,$FD,$D3,$D3,$20,$21,$9B,$F4,$42,$42,$42
	dc.b	$21,$21,$1A,$17,$17,$17,$42,$60,$14,$34,$34,$17,$42,$17,$14,$22
	dc.b	$4E,$14,$0B,$90,$90,$90,$18,$90,$57,$35,$0B,$0B,$12,$05,$05,$05
	dc.b	$15,$12,$15,$09,$05,$09,$05,$09,$05,$09,$04,$04,$05,$09,$04,$04
	dc.b	$04,$43,$0D,$D7,$D7,$D7,$D7,$0D,$0D,$0E,$0F,$01,$01,$01,$0E,$0D
	dc.b	$72,$0D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0F,$7B,$EB,$FE,$BA,$7E,$E6,$89,$6E,$41,$1C,$3E
	dc.b	$1C,$1C,$1C,$1C,$1C,$1C,$E1,$53,$FD,$D3,$26,$26,$69,$3A,$FD,$FF
	dc.b	$26,$FD,$26,$FD,$26,$7F,$FD,$20,$D3,$21,$21,$9B,$F4,$9B,$1A,$17
	dc.b	$17,$17,$1A,$56,$56,$17,$48,$90,$48,$1A,$14,$90,$17,$34,$22,$22
	dc.b	$4E,$14,$14,$90,$90,$0B,$14,$90,$18,$18,$0B,$0B,$12,$15,$15,$05
	dc.b	$12,$19,$12,$15,$09,$25,$09,$09,$15,$09,$25,$04,$28,$04,$09,$09
	dc.b	$04,$04,$0D,$D7,$D7,$D7,$0D,$D7,$0D,$0D,$0E,$01,$01,$01,$01,$0E
	dc.b	$0D,$10,$0F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0C,$6C,$F0,$BB,$6E,$6D,$8B,$5B,$41,$3E,$3E,$3E
	dc.b	$3E,$1C,$1C,$1C,$1C,$1C,$E1,$7F,$FF,$FF,$26,$FF,$3A,$3A,$20,$26
	dc.b	$26,$20,$D3,$20,$26,$26,$FD,$20,$21,$9B,$9B,$1A,$D3,$9B,$9B,$17
	dc.b	$60,$17,$1A,$1A,$17,$17,$14,$14,$14,$90,$58,$90,$48,$4E,$22,$4E
	dc.b	$14,$4E,$14,$14,$14,$14,$14,$0B,$57,$0B,$15,$12,$15,$12,$19,$15
	dc.b	$12,$35,$05,$15,$09,$25,$04,$09,$15,$09,$12,$12,$04,$04,$28,$04
	dc.b	$04,$04,$08,$D7,$D7,$D7,$D7,$D7,$D7,$0D,$0E,$0D,$01,$01,$01,$92
	dc.b	$0D,$72,$3C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$0F,$71,$96,$88,$D5,$F5,$E1,$5E,$5A,$41,$E1,$3E,$1C
	dc.b	$1C,$1C,$1C,$3E,$50,$1C,$53,$FF,$FD,$3A,$69,$FD,$FF,$FD,$FF,$D3
	dc.b	$D3,$21,$D3,$20,$FA,$21,$21,$D3,$D3,$D3,$D3,$87,$D3,$9B,$17,$17
	dc.b	$1A,$42,$42,$17,$90,$14,$14,$58,$48,$18,$14,$14,$17,$48,$4E,$22
	dc.b	$4E,$19,$19,$67,$67,$14,$62,$0B,$12,$12,$12,$15,$15,$15,$15,$15
	dc.b	$15,$05,$12,$12,$05,$15,$15,$09,$09,$15,$0B,$22,$12,$12,$04,$04
	dc.b	$36,$04,$0D,$D7,$D7,$D7,$D7,$D7,$D7,$D7,$0D,$0E,$0D,$01,$01,$01
	dc.b	$0E,$0D,$0D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$2B,$66,$B8,$FE,$F9,$3E,$55,$6E,$55,$3E,$3E,$3E,$1C
	dc.b	$CB,$1C,$1C,$8A,$4C,$DE,$7F,$FF,$FF,$26,$3A,$3A,$FD,$3A,$FD,$D3
	dc.b	$9B,$D3,$D3,$20,$D3,$9B,$20,$9B,$21,$D3,$D3,$9B,$9B,$1A,$42,$17
	dc.b	$1A,$1A,$1A,$17,$48,$14,$14,$14,$15,$14,$48,$90,$90,$14,$4E,$34
	dc.b	$0B,$0B,$4E,$19,$19,$0B,$67,$0B,$0B,$0B,$0B,$67,$12,$0B,$12,$15
	dc.b	$DB,$04,$05,$12,$15,$0B,$34,$12,$05,$35,$0B,$0B,$35,$05,$43,$36
	dc.b	$36,$04,$0D,$D7,$D7,$D7,$D7,$D7,$D7,$3C,$0E,$08,$0D,$0D,$0E,$01
	dc.b	$0E,$0D,$0D,$0F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$0C,$6C,$D2,$9C,$6E,$3E,$5E,$8B,$41,$1C,$B4,$3E,$1C
	dc.b	$1C,$13,$13,$13,$1C,$1C,$69,$FF,$3A,$3A,$26,$20,$FD,$7F,$D3,$9B
	dc.b	$26,$20,$D3,$9B,$9B,$9B,$FD,$9B,$9B,$D3,$9B,$21,$9B,$9B,$9B,$1A
	dc.b	$1A,$17,$17,$34,$14,$14,$90,$99,$0B,$15,$4E,$48,$14,$19,$4E,$B0
	dc.b	$A1,$0B,$4E,$19,$0B,$14,$0B,$0B,$67,$67,$15,$A1,$12,$12,$05,$67
	dc.b	$05,$05,$05,$12,$19,$34,$34,$57,$0B,$22,$35,$05,$12,$28,$04,$04
	dc.b	$36,$08,$0E,$D7,$D7,$D7,$D7,$D7,$D7,$0F,$01,$0D,$0E,$0D,$0D,$0E
	dc.b	$01,$0D,$0D,$3C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$8C,$EA,$FE,$9C,$55,$8B,$5E,$B4,$3E,$1C,$E1,$3E,$1C
	dc.b	$13,$13,$13,$13,$DE,$53,$69,$FF,$3A,$26,$3A,$3A,$FD,$FD,$FD,$20
	dc.b	$91,$20,$26,$D3,$F4,$21,$21,$9B,$9B,$21,$1A,$9B,$1A,$9B,$1A,$48
	dc.b	$14,$17,$17,$34,$14,$14,$90,$90,$48,$14,$14,$0B,$19,$67,$19,$A1
	dc.b	$A1,$4E,$19,$0B,$0B,$14,$67,$35,$19,$19,$19,$A1,$15,$15,$15,$12
	dc.b	$19,$35,$05,$12,$22,$60,$34,$22,$12,$12,$12,$09,$43,$09,$09,$25
	dc.b	$36,$08,$D7,$D7,$D7,$D7,$D7,$D7,$D7,$3C,$3C,$6A,$0D,$0E,$0D,$0E
	dc.b	$01,$0E,$0D,$0D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$0F,$84,$B8,$FE,$BE,$55,$5E,$8B,$3E,$DE,$1C,$3E,$1C,$13
	dc.b	$13,$13,$13,$13,$1C,$D3,$FF,$FF,$26,$3A,$FF,$7F,$77,$9B,$FD,$20
	dc.b	$20,$26,$26,$D3,$9B,$9B,$9B,$9B,$9B,$9B,$1A,$17,$1A,$42,$17,$17
	dc.b	$1A,$1A,$48,$14,$90,$0B,$14,$4E,$4E,$4E,$14,$4E,$19,$22,$19,$19
	dc.b	$67,$0B,$0B,$0B,$0B,$05,$05,$05,$19,$19,$0B,$12,$15,$12,$15,$15
	dc.b	$15,$12,$15,$15,$22,$4E,$22,$0B,$35,$09,$12,$09,$05,$05,$04,$04
	dc.b	$08,$0D,$3C,$3C,$D7,$D7,$D7,$D7,$D7,$0F,$D7,$6A,$6A,$01,$01,$0E
	dc.b	$0E,$6A,$0D,$0D,$0F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$A7,$7C,$D2,$9C,$F9,$55,$4B,$41,$1C,$1C,$B4,$3E,$13,$13
	dc.b	$13,$13,$13,$13,$1C,$FF,$26,$FD,$FF,$20,$26,$20,$87,$D3,$20,$21
	dc.b	$21,$21,$9B,$9B,$59,$7D,$1A,$1A,$1A,$1A,$1A,$1A,$21,$9B,$17,$42
	dc.b	$17,$48,$48,$48,$17,$0B,$4E,$0B,$4E,$4E,$14,$48,$14,$67,$67,$4E
	dc.b	$18,$14,$0B,$62,$0B,$05,$15,$15,$12,$19,$19,$19,$15,$15,$15,$15
	dc.b	$15,$15,$09,$15,$15,$12,$05,$05,$35,$09,$05,$05,$15,$09,$04,$04
	dc.b	$08,$0D,$D7,$D7,$D7,$D7,$D7,$D7,$D7,$3C,$D7,$0F,$0E,$0E,$0E,$01
	dc.b	$0E,$01,$0D,$0D,$3C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$32,$8E,$88,$9C,$8B,$41,$8B,$3E,$13,$3E,$41,$1C,$13,$13
	dc.b	$13,$13,$13,$13,$53,$FD,$26,$FF,$FD,$3A,$91,$20,$D3,$FD,$3A,$26
	dc.b	$91,$20,$21,$21,$1A,$48,$1A,$21,$1A,$1A,$1A,$21,$1A,$1A,$1A,$1A
	dc.b	$17,$17,$48,$17,$48,$48,$0B,$4E,$4E,$0B,$18,$17,$14,$0B,$14,$58
	dc.b	$0B,$0B,$0B,$15,$12,$15,$05,$15,$15,$12,$12,$22,$19,$12,$15,$09
	dc.b	$12,$12,$15,$19,$12,$09,$15,$09,$09,$09,$15,$05,$09,$09,$36,$16
	dc.b	$08,$D7,$D7,$D7,$D7,$D7,$D7,$D7,$D7,$D7,$D7,$0E,$0E,$0D,$08,$08
	dc.b	$0E,$0E,$0E,$0D,$3C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$0F,$06,$E8,$FE,$9C,$41,$6D,$41,$1C,$1C,$B4,$B4,$1C,$13,$13
	dc.b	$13,$13,$13,$DE,$31,$FF,$3A,$FF,$D3,$26,$91,$26,$D3,$26,$20,$20
	dc.b	$3A,$21,$21,$9B,$59,$59,$1A,$21,$9B,$1A,$9B,$9B,$1A,$42,$17,$48
	dc.b	$48,$48,$14,$14,$0B,$0B,$62,$48,$48,$17,$48,$34,$B0,$22,$14,$0B
	dc.b	$67,$67,$67,$15,$22,$12,$0B,$12,$15,$15,$12,$19,$0B,$0B,$19,$15
	dc.b	$15,$15,$09,$19,$12,$15,$25,$04,$04,$05,$15,$15,$09,$09,$04,$16
	dc.b	$08,$D7,$D7,$D7,$D7,$D7,$D7,$D7,$D7,$3C,$0F,$92,$01,$01,$0D,$0D
	dc.b	$08,$0E,$0D,$0D,$0D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$2B,$84,$B8,$FE,$BC,$1C,$55,$E1,$1C,$3E,$B4,$B4,$3E,$13,$13
	dc.b	$13,$13,$13,$13,$53,$FF,$FF,$FD,$21,$20,$D3,$20,$26,$3A,$21,$D3
	dc.b	$21,$9B,$20,$1A,$F4,$1A,$17,$1A,$1A,$1A,$F4,$1A,$1A,$17,$48,$4E
	dc.b	$14,$14,$14,$58,$18,$14,$62,$4E,$17,$42,$4E,$0B,$0B,$19,$4E,$0B
	dc.b	$67,$19,$05,$67,$19,$14,$4E,$22,$19,$12,$22,$22,$12,$05,$15,$15
	dc.b	$09,$08,$16,$09,$09,$04,$25,$25,$09,$15,$15,$09,$15,$09,$09,$25
	dc.b	$0D,$0D,$D7,$D7,$D7,$D7,$D7,$D7,$D7,$3C,$0E,$01,$01,$01,$01,$0E
	dc.b	$08,$08,$08,$0D,$0D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$7A,$AB,$F0,$BB,$F9,$1C,$55,$1C,$1C,$3E,$B4,$E6,$3E,$1C,$13
	dc.b	$13,$13,$13,$13,$DD,$21,$D3,$9B,$26,$9B,$D3,$21,$20,$21,$20,$21
	dc.b	$21,$21,$D3,$42,$9B,$1A,$17,$17,$1A,$17,$48,$14,$14,$4E,$48,$4E
	dc.b	$14,$4E,$4E,$18,$58,$1A,$21,$4E,$4E,$4E,$4E,$4E,$14,$4E,$4E,$4E
	dc.b	$19,$22,$4E,$0B,$19,$17,$34,$4E,$22,$22,$19,$19,$12,$15,$12,$04
	dc.b	$25,$08,$25,$09,$15,$09,$04,$08,$25,$15,$15,$15,$12,$12,$09,$08
	dc.b	$0D,$0D,$0D,$0D,$D7,$D7,$D7,$D7,$D7,$D7,$0E,$01,$01,$01,$01,$0D
	dc.b	$0D,$08,$0D,$08,$0D,$3C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$A7,$6C,$D2,$9C,$55,$41,$3E,$1C,$3E,$3E,$B4,$B4,$3E,$1C,$13
	dc.b	$13,$13,$13,$13,$13,$E1,$FF,$FF,$20,$9B,$1A,$17,$1A,$9B,$9B,$21
	dc.b	$9B,$21,$21,$F4,$1A,$48,$48,$1A,$59,$34,$34,$48,$34,$4E,$34,$34
	dc.b	$4E,$17,$48,$90,$18,$26,$79,$17,$B0,$A1,$34,$17,$14,$4E,$4E,$48
	dc.b	$56,$63,$20,$1A,$17,$17,$34,$22,$12,$12,$12,$12,$15,$15,$15,$25
	dc.b	$25,$25,$25,$15,$15,$15,$15,$08,$09,$09,$04,$05,$19,$12,$05,$08
	dc.b	$08,$0D,$0D,$0D,$0D,$D7,$D7,$D7,$3C,$6A,$92,$01,$01,$01,$6A,$08
	dc.b	$15,$09,$08,$08,$0D,$3C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$52,$8E,$88,$9C,$3E,$55,$DE,$1C,$1C,$3E,$B4,$E6,$3E,$1C,$1C
	dc.b	$13,$13,$13,$13,$13,$13,$D3,$FD,$21,$9B,$48,$1A,$1A,$1A,$59,$17
	dc.b	$17,$21,$1A,$1A,$48,$17,$21,$1A,$1A,$17,$4E,$4E,$4E,$34,$B0,$4E
	dc.b	$4E,$59,$48,$48,$48,$59,$20,$17,$B0,$48,$14,$4E,$4E,$0B,$4E,$1A
	dc.b	$FA,$26,$FA,$68,$68,$21,$4E,$4E,$34,$22,$19,$12,$15,$25,$09,$04
	dc.b	$15,$09,$15,$15,$12,$35,$15,$08,$09,$09,$04,$09,$12,$12,$05,$09
	dc.b	$1E,$09,$0D,$0D,$0D,$3C,$D7,$D7,$0D,$0D,$0E,$0E,$01,$01,$01,$08
	dc.b	$09,$09,$09,$08,$0D,$3C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$71,$E8,$FE,$BA,$1C,$55,$13,$1C,$1C,$3E,$B4,$E6,$3E,$13,$1C
	dc.b	$13,$13,$13,$13,$13,$13,$77,$D3,$20,$20,$17,$59,$85,$56,$85,$17
	dc.b	$48,$59,$59,$48,$48,$17,$75,$48,$9B,$17,$17,$48,$4E,$48,$58,$58
	dc.b	$14,$4E,$14,$4E,$4E,$48,$1A,$34,$14,$48,$27,$4E,$A1,$19,$34,$21
	dc.b	$26,$FA,$FA,$68,$63,$20,$14,$0B,$22,$19,$12,$15,$15,$12,$12,$04
	dc.b	$09,$09,$12,$12,$12,$12,$12,$09,$12,$09,$04,$09,$15,$09,$09,$08
	dc.b	$0D,$0D,$0D,$09,$12,$0D,$3C,$0D,$0E,$0D,$1E,$0D,$0E,$01,$0E,$0E
	dc.b	$0D,$09,$09,$08,$0D,$3C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0F,$1F,$EB,$FE,$F6,$E1,$41,$13,$1C,$3E,$3E,$3E,$B4,$3E,$13,$1C
	dc.b	$13,$13,$13,$13,$11,$13,$77,$FD,$21,$9B,$1A,$48,$48,$85,$59,$48
	dc.b	$48,$48,$59,$17,$48,$17,$48,$17,$48,$17,$85,$59,$4E,$4E,$58,$58
	dc.b	$4E,$62,$90,$48,$4E,$59,$75,$B0,$48,$14,$4E,$4E,$19,$19,$56,$26
	dc.b	$63,$FA,$63,$68,$20,$20,$60,$22,$22,$12,$0B,$12,$19,$12,$15,$09
	dc.b	$09,$09,$09,$15,$09,$09,$12,$19,$12,$28,$09,$09,$09,$04,$25,$08
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$D7,$0D,$0D,$0D,$08,$0E,$01,$01,$01,$01
	dc.b	$0E,$0D,$08,$0D,$0D,$0D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0F,$7B,$86,$FE,$D0,$41,$1C,$13,$1C,$3E,$3E,$3E,$3E,$1C,$13,$1C
	dc.b	$13,$13,$13,$13,$65,$13,$77,$FF,$17,$4E,$1A,$48,$59,$59,$4E,$59
	dc.b	$48,$17,$48,$48,$59,$59,$59,$97,$85,$17,$59,$4E,$62,$4E,$0B,$4E
	dc.b	$67,$B0,$4E,$14,$48,$48,$A1,$19,$4E,$0B,$17,$34,$4E,$19,$17,$20
	dc.b	$63,$20,$20,$20,$26,$20,$34,$4E,$0B,$35,$17,$0B,$14,$12,$15,$09
	dc.b	$04,$09,$04,$15,$15,$09,$04,$15,$15,$09,$04,$04,$25,$16,$33,$09
	dc.b	$08,$0D,$0D,$0D,$0D,$0D,$0D,$3C,$0E,$0D,$0E,$01,$01,$01,$01,$01
	dc.b	$0E,$08,$0E,$0E,$0D,$0D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2B,$7B,$86,$FE,$D0,$3E,$13,$13,$1C,$3E,$3E,$3E,$3E,$1C,$13,$1C
	dc.b	$13,$11,$13,$13,$13,$13,$D3,$FD,$CF,$97,$9B,$59,$85,$48,$75,$97
	dc.b	$85,$59,$59,$59,$59,$85,$59,$85,$97,$97,$59,$75,$59,$17,$48,$4E
	dc.b	$4E,$4E,$4E,$48,$0B,$4E,$4E,$19,$4E,$4E,$17,$17,$4E,$21,$1A,$20
	dc.b	$26,$20,$20,$7F,$26,$1A,$17,$1A,$34,$17,$22,$22,$22,$05,$04,$09
	dc.b	$09,$15,$25,$08,$12,$15,$09,$25,$08,$04,$25,$16,$08,$25,$08,$08
	dc.b	$08,$0D,$0D,$0D,$0D,$0D,$08,$0D,$0E,$0E,$01,$01,$01,$01,$0E,$0E
	dc.b	$08,$09,$01,$0E,$0D,$0D,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$7A,$66,$F0,$FE,$55,$1C,$13,$13,$1C,$3E,$3E,$3E,$1C,$1C,$13,$B4
	dc.b	$1C,$11,$13,$13,$13,$DE,$77,$FF,$1A,$85,$68,$68,$85,$59,$59,$97
	dc.b	$85,$48,$59,$59,$1A,$1A,$59,$59,$97,$85,$97,$B0,$48,$59,$4E,$AC
	dc.b	$A0,$1D,$AF,$4E,$4E,$68,$CD,$1D,$40,$34,$4E,$12,$22,$17,$21,$26
	dc.b	$20,$20,$21,$20,$26,$20,$21,$20,$17,$22,$09,$09,$09,$04,$15,$09
	dc.b	$09,$09,$04,$04,$09,$09,$15,$09,$25,$25,$08,$25,$09,$04,$08,$08
	dc.b	$08,$08,$0D,$0D,$0D,$0D,$0D,$0D,$D7,$0F,$0F,$01,$01,$01,$0E,$01
	dc.b	$1E,$09,$0E,$0E,$0D,$0D,$6A,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$7A,$AB,$F0,$BB,$55,$13,$1C,$13,$13,$1C,$1C,$1C,$1C,$1C,$13,$11
	dc.b	$13,$11,$65,$65,$65,$13,$50,$77,$4E,$97,$48,$1A,$59,$59,$59,$48
	dc.b	$75,$75,$48,$1A,$1A,$1A,$7D,$59,$48,$48,$48,$4E,$14,$19,$D9,$03
	dc.b	$02,$02,$02,$CD,$DF,$1D,$03,$1D,$03,$1D,$62,$4E,$CF,$9E,$26,$26
	dc.b	$1A,$17,$1A,$1A,$17,$34,$17,$21,$34,$19,$15,$19,$12,$15,$12,$12
	dc.b	$15,$09,$15,$15,$15,$09,$15,$09,$25,$25,$25,$09,$09,$04,$25,$08
	dc.b	$25,$08,$0D,$08,$0D,$0D,$0D,$08,$0D,$D7,$0E,$01,$01,$01,$0D,$0E
	dc.b	$1E,$09,$08,$0E,$0D,$0D,$0F,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$46,$AB,$D2,$9C,$6D,$13,$13,$1C,$13,$1C,$1C,$1C,$13,$13,$13,$13
	dc.b	$1C,$11,$65,$65,$65,$13,$4C,$56,$85,$17,$59,$7D,$59,$59,$59,$17
	dc.b	$4E,$75,$4E,$1A,$21,$9B,$48,$97,$85,$97,$97,$48,$3D,$D9,$02,$02
	dc.b	$02,$02,$02,$03,$02,$03,$03,$03,$03,$03,$34,$4E,$0B,$63,$26,$20
	dc.b	$22,$22,$22,$22,$4E,$34,$0B,$14,$1A,$17,$4E,$19,$15,$09,$12,$22
	dc.b	$12,$15,$12,$15,$09,$09,$C8,$15,$15,$25,$25,$25,$09,$25,$08,$08
	dc.b	$08,$08,$08,$08,$0D,$1E,$0D,$0D,$0D,$0D,$0D,$01,$92,$01,$08,$0D
	dc.b	$08,$09,$08,$0D,$0D,$0D,$0F,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$93,$7C,$D2,$9C,$E6,$13,$13,$1C,$1C,$1C,$13,$13,$13,$13,$13,$13
	dc.b	$11,$13,$13,$65,$65,$65,$DE,$B9,$55,$56,$85,$1A,$59,$59,$59,$14
	dc.b	$0B,$1A,$21,$21,$1A,$59,$75,$97,$75,$75,$85,$DF,$0A,$03,$02,$02
	dc.b	$02,$02,$02,$02,$03,$03,$03,$03,$03,$1D,$CF,$34,$4E,$1A,$34,$1A
	dc.b	$4E,$0B,$12,$0B,$22,$67,$0B,$35,$22,$34,$4E,$19,$22,$12,$09,$12
	dc.b	$22,$12,$12,$12,$15,$05,$12,$15,$15,$C8,$25,$25,$09,$25,$33,$25
	dc.b	$08,$08,$09,$1E,$0D,$0D,$0D,$0D,$08,$D7,$0E,$92,$01,$01,$0E,$0D
	dc.b	$0D,$08,$08,$0D,$0E,$0D,$6A,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$93,$7C,$D2,$9C,$B4,$13,$13,$3E,$1C,$13,$13,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$65,$65,$65,$13,$DE,$DD,$E1,$E9,$56,$1A,$48,$75,$B0
	dc.b	$48,$21,$4E,$1A,$59,$59,$75,$75,$4E,$4E,$CD,$D9,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$03,$02,$02,$03,$03,$02,$12,$4E,$17,$17,$34,$22
	dc.b	$15,$22,$0B,$22,$34,$4E,$22,$22,$19,$19,$12,$15,$22,$4E,$19,$34
	dc.b	$17,$17,$34,$12,$12,$15,$15,$15,$09,$15,$C8,$25,$25,$25,$08,$08
	dc.b	$08,$25,$09,$15,$0D,$0D,$0E,$0D,$1E,$0D,$0E,$0E,$01,$01,$01,$0E
	dc.b	$0E,$08,$08,$0E,$0E,$0D,$6A,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$46,$7C,$D2,$BB,$E6,$13,$13,$1C,$1C,$13,$13,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$13,$13,$65,$13,$65,$65,$11,$73,$E9,$1A,$48,$85,$48
	dc.b	$48,$1A,$59,$21,$4E,$48,$34,$CD,$AC,$44,$03,$03,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$02,$02,$02,$03,$02,$02,$07,$A1,$34,$22,$19,$15
	dc.b	$09,$12,$57,$4E,$22,$19,$19,$22,$22,$19,$19,$15,$12,$19,$19,$22
	dc.b	$61,$21,$1A,$19,$12,$15,$15,$12,$09,$09,$04,$36,$25,$16,$08,$08
	dc.b	$25,$04,$25,$09,$0D,$0D,$3C,$D7,$0D,$0D,$16,$0E,$01,$01,$01,$0E
	dc.b	$0E,$0D,$0D,$01,$0E,$0D,$3C,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$46,$AB,$F0,$BB,$E6,$13,$13,$13,$1C,$13,$13,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$13,$13,$65,$13,$11,$02,$02,$11,$DD,$97,$68,$1A,$59
	dc.b	$59,$85,$97,$59,$48,$34,$A0,$02,$02,$02,$0A,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$03,$02,$03,$D9,$03,$03,$AC,$15,$12,$19,$34,$15
	dc.b	$12,$12,$4E,$17,$34,$A1,$12,$67,$15,$12,$22,$22,$34,$CF,$34,$17
	dc.b	$21,$56,$17,$22,$12,$04,$09,$09,$09,$09,$04,$25,$25,$08,$25,$25
	dc.b	$25,$04,$09,$12,$0D,$0D,$3C,$D7,$D7,$0D,$16,$0E,$01,$01,$01,$01
	dc.b	$0E,$0E,$0E,$01,$0E,$0D,$3C,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$7A,$AB,$F0,$BB,$EC,$13,$13,$13,$13,$13,$13,$13,$13,$13,$65,$65
	dc.b	$13,$13,$65,$65,$13,$65,$11,$02,$4A,$11,$11,$73,$A0,$DC,$45,$68
	dc.b	$56,$85,$1A,$59,$22,$D9,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$44,$E1,$02,$02,$03,$03,$03,$02,$02,$03,$94,$12,$34,$17,$14
	dc.b	$4E,$12,$22,$34,$4E,$0B,$67,$15,$15,$22,$1A,$17,$17,$1A,$60,$22
	dc.b	$34,$1A,$17,$34,$28,$04,$25,$09,$09,$04,$04,$04,$25,$25,$08,$08
	dc.b	$25,$25,$36,$08,$0D,$3C,$D7,$D7,$0D,$08,$33,$0E,$01,$01,$01,$01
	dc.b	$01,$0E,$01,$01,$0E,$0D,$0F,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$7A,$66,$F0,$BB,$EC,$65,$13,$13,$13,$13,$13,$13,$13,$13,$65,$65
	dc.b	$65,$65,$65,$13,$11,$11,$11,$11,$11,$11,$11,$11,$11,$1C,$89,$50
	dc.b	$41,$50,$CD,$2E,$D9,$02,$06,$06,$02,$02,$06,$02,$02,$02,$02,$02
	dc.b	$02,$03,$03,$02,$02,$02,$03,$03,$03,$03,$03,$44,$34,$5C,$1A,$0B
	dc.b	$48,$4E,$4E,$4E,$34,$4E,$12,$22,$34,$56,$68,$68,$17,$0B,$60,$34
	dc.b	$57,$34,$34,$0B,$15,$15,$09,$09,$09,$09,$04,$25,$25,$08,$08,$08
	dc.b	$25,$08,$08,$16,$0D,$0D,$D7,$0D,$33,$16,$16,$0E,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$0E,$0D,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2B,$66,$F0,$FE,$EC,$65,$13,$13,$13,$13,$13,$13,$13,$13,$13,$65
	dc.b	$65,$65,$65,$65,$11,$11,$11,$11,$11,$13,$11,$3E,$1C,$BD,$4B,$B4
	dc.b	$11,$02,$03,$02,$02,$06,$06,$06,$06,$06,$06,$02,$06,$4C,$DD,$11
	dc.b	$02,$02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$53,$5C,$40,$12
	dc.b	$27,$19,$0B,$34,$0B,$67,$12,$22,$19,$34,$68,$68,$17,$22,$0B,$12
	dc.b	$12,$57,$22,$15,$05,$15,$09,$09,$15,$25,$04,$25,$08,$04,$08,$08
	dc.b	$08,$25,$08,$08,$0E,$D7,$D7,$0D,$16,$16,$16,$0E,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$0D,$0D,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0F,$7B,$B8,$FE,$F5,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$65
	dc.b	$65,$65,$65,$13,$11,$11,$11,$3E,$13,$13,$1C,$55,$1C,$89,$41,$11
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$02,$50,$B7,$DD
	dc.b	$02,$03,$02,$02,$02,$03,$03,$03,$03,$03,$03,$03,$4B,$BD,$5C,$31
	dc.b	$AC,$4E,$19,$0B,$05,$4E,$22,$22,$22,$17,$1A,$17,$34,$34,$22,$12
	dc.b	$12,$12,$12,$15,$15,$15,$09,$09,$09,$09,$25,$25,$08,$04,$04,$08
	dc.b	$08,$08,$16,$08,$0E,$D7,$0D,$0D,$16,$16,$16,$0E,$01,$01,$0E,$01
	dc.b	$01,$01,$01,$01,$0D,$0D,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0F,$84,$EB,$FE,$F6,$13,$65,$13,$13,$65,$13,$13,$13,$13,$13,$65
	dc.b	$13,$13,$13,$13,$11,$65,$13,$1C,$13,$11,$4C,$F9,$55,$BD,$41,$11
	dc.b	$11,$06,$06,$06,$06,$06,$06,$06,$06,$06,$02,$02,$11,$02,$11,$02
	dc.b	$02,$03,$02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$45,$BD,$5C,$B7
	dc.b	$03,$22,$22,$4E,$0B,$4E,$14,$4E,$4E,$17,$34,$1A,$14,$22,$0B,$12
	dc.b	$12,$12,$05,$05,$15,$09,$09,$09,$25,$25,$25,$25,$04,$16,$16,$04
	dc.b	$08,$16,$16,$33,$D7,$D7,$D7,$0D,$16,$33,$16,$0E,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$0D,$0D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$D8,$E8,$FE,$F6,$DE,$13,$13,$65,$13,$13,$13,$13,$13,$65,$65
	dc.b	$13,$13,$13,$11,$11,$13,$11,$11,$11,$55,$5B,$5B,$55,$3E,$11,$11
	dc.b	$11,$11,$06,$06,$06,$06,$06,$06,$06,$06,$02,$02,$02,$02,$02,$02
	dc.b	$02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$50,$5D,$03
	dc.b	$03,$03,$12,$0B,$4E,$67,$0B,$0B,$22,$34,$4E,$14,$0B,$0B,$0B,$05
	dc.b	$05,$05,$05,$09,$09,$09,$04,$09,$09,$25,$25,$09,$08,$25,$16,$25
	dc.b	$08,$16,$08,$0E,$3C,$3C,$D7,$D7,$0D,$08,$16,$0E,$01,$01,$01,$01
	dc.b	$01,$01,$01,$0E,$0D,$0D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$71,$96,$FE,$BA,$DE,$65,$65,$65,$13,$13,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$65,$55,$55,$11,$11,$13,$8B,$BD,$41,$1C,$13,$4A,$4A
	dc.b	$4A,$06,$06,$06,$06,$06,$06,$06,$06,$06,$02,$02,$02,$02,$02,$02
	dc.b	$02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$07,$CA,$67,$67,$0B,$0B,$14,$22,$0B,$22,$0B,$4E,$0B,$05
	dc.b	$12,$12,$15,$09,$09,$04,$25,$25,$09,$25,$04,$25,$25,$25,$25,$08
	dc.b	$16,$16,$0D,$3C,$3C,$3C,$D7,$D7,$0D,$16,$33,$0E,$01,$01,$01,$01
	dc.b	$01,$01,$01,$0E,$0D,$3C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$32,$8E,$88,$D5,$3E,$95,$13,$65,$13,$13,$13,$65,$13,$13,$13
	dc.b	$65,$13,$13,$7E,$A6,$6E,$B4,$5B,$55,$55,$11,$55,$1C,$11,$11,$11
	dc.b	$4A,$06,$06,$06,$06,$06,$06,$06,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$0A,$03,$22,$19,$0B,$0B,$0B,$12,$0B,$12,$12,$0B,$12,$15
	dc.b	$12,$12,$15,$15,$09,$09,$09,$09,$09,$04,$04,$09,$09,$25,$08,$08
	dc.b	$08,$08,$D7,$3C,$D7,$D7,$D7,$D7,$DA,$16,$33,$0E,$01,$01,$01,$01
	dc.b	$01,$01,$01,$0E,$0D,$3C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$A7,$7C,$D2,$BB,$E6,$95,$13,$65,$65,$65,$65,$11,$13,$13,$13
	dc.b	$13,$13,$F9,$A6,$A6,$BD,$C1,$BD,$3E,$13,$11,$1C,$11,$11,$06,$11
	dc.b	$06,$06,$06,$06,$06,$06,$06,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$03,$03,$02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$07,$2E,$22,$19,$4E,$19,$19,$0B,$67,$35,$35,$12,$19
	dc.b	$0B,$0B,$12,$09,$09,$09,$04,$04,$04,$09,$04,$04,$36,$04,$08,$16
	dc.b	$16,$08,$D7,$D7,$D7,$D7,$D7,$D7,$33,$16,$33,$92,$01,$01,$01,$01
	dc.b	$01,$01,$01,$0E,$0D,$3C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$7A,$66,$86,$FE,$D0,$95,$13,$13,$13,$13,$13,$13,$13,$13,$13
	dc.b	$1C,$7E,$C1,$C3,$BD,$5B,$89,$1C,$11,$11,$11,$11,$11,$06,$11,$06
	dc.b	$06,$11,$11,$06,$06,$06,$02,$06,$02,$02,$02,$02,$02,$02,$03,$03
	dc.b	$02,$03,$03,$0A,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$07,$1B,$19,$4E,$19,$14,$60,$4E,$0B,$0B,$12,$15
	dc.b	$12,$35,$12,$15,$09,$09,$04,$28,$04,$08,$04,$25,$36,$36,$08,$08
	dc.b	$08,$0D,$D7,$D7,$D7,$D7,$D7,$D7,$33,$16,$0E,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$0D,$0D,$0F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$0F,$1F,$E8,$FE,$F6,$95,$13,$13,$DE,$13,$13,$13,$1C,$41,$7E
	dc.b	$BF,$A6,$70,$1C,$13,$1C,$11,$11,$11,$11,$13,$11,$06,$11,$11,$06
	dc.b	$11,$11,$06,$06,$06,$06,$06,$06,$02,$02,$02,$02,$02,$03,$03,$02
	dc.b	$02,$02,$03,$07,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$0A,$03,$03,$0A,$0A,$07,$12,$19,$4E,$14,$1A,$19,$22,$12,$05,$05
	dc.b	$12,$12,$05,$15,$09,$09,$15,$09,$08,$09,$04,$36,$36,$04,$08,$08
	dc.b	$08,$D7,$D7,$3C,$D7,$D7,$D7,$D7,$0D,$08,$0E,$01,$01,$01,$01,$01
	dc.b	$01,$01,$0E,$0D,$0D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$71,$8E,$FE,$BA,$CB,$95,$13,$1C,$CB,$13,$13,$1C,$8A,$8A
	dc.b	$5E,$F5,$13,$13,$13,$11,$11,$11,$11,$11,$4A,$4A,$06,$06,$02,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$02,$02,$02,$02,$02,$03,$03,$02,$02
	dc.b	$02,$03,$03,$0A,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$0A,$03,$0A,$0A,$0A,$0A,$09,$15,$19,$34,$4E,$12,$12,$12,$05,$09
	dc.b	$09,$09,$15,$09,$09,$09,$09,$04,$04,$09,$04,$04,$36,$09,$08,$16
	dc.b	$25,$0D,$D7,$D7,$D7,$D7,$D7,$D7,$0D,$08,$0E,$01,$01,$01,$6A,$0E
	dc.b	$01,$01,$0E,$0D,$0D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$A7,$6C,$D2,$9C,$E6,$CB,$1C,$3E,$3E,$1C,$3E,$13,$1C,$3E
	dc.b	$1C,$65,$65,$11,$11,$11,$41,$11,$11,$02,$02,$11,$11,$02,$11,$11
	dc.b	$06,$06,$06,$06,$06,$06,$06,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$0A,$0A,$03,$03,$07,$2E,$15,$12,$14,$22,$12,$15,$12,$35,$05
	dc.b	$15,$09,$15,$15,$09,$05,$09,$04,$04,$04,$04,$04,$04,$04,$08,$08
	dc.b	$16,$08,$D7,$D7,$D7,$D7,$D7,$D7,$D7,$0E,$01,$01,$01,$01,$0E,$01
	dc.b	$01,$01,$0E,$0D,$3C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$7A,$66,$86,$FE,$6E,$3E,$55,$5B,$55,$3E,$1C,$13,$13,$11
	dc.b	$13,$13,$11,$11,$11,$13,$13,$11,$03,$06,$65,$11,$02,$11,$11,$06
	dc.b	$11,$11,$06,$06,$06,$06,$06,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$03,$07,$AC,$12,$DB,$0B,$4E,$22,$12,$05,$35,$12,$05
	dc.b	$12,$05,$05,$09,$09,$05,$05,$04,$04,$04,$04,$04,$25,$04,$04,$04
	dc.b	$16,$08,$D7,$D7,$D7,$D7,$D7,$0D,$D7,$0F,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$0D,$0D,$3C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$0F,$84,$E8,$FE,$F9,$3F,$BD,$A6,$C1,$55,$1C,$1C,$3E,$1C
	dc.b	$11,$1C,$11,$13,$11,$11,$11,$02,$06,$11,$06,$02,$06,$11,$11,$11
	dc.b	$11,$11,$06,$06,$06,$06,$06,$06,$02,$02,$02,$02,$02,$02,$02,$44
	dc.b	$44,$1D,$44,$1D,$1D,$03,$03,$03,$03,$03,$1D,$03,$1D,$03,$03,$03
	dc.b	$03,$03,$03,$1D,$07,$1D,$57,$0B,$4E,$14,$0B,$35,$35,$12,$12,$35
	dc.b	$12,$05,$05,$05,$05,$15,$04,$04,$04,$04,$04,$04,$36,$36,$25,$04
	dc.b	$08,$08,$D7,$D7,$D7,$D7,$0D,$1E,$3C,$0E,$6A,$01,$01,$0E,$01,$01
	dc.b	$01,$0E,$0D,$0D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$52,$8E,$88,$9C,$68,$89,$A6,$C1,$5E,$8B,$41,$3E,$6D
	dc.b	$1C,$13,$13,$13,$8A,$11,$11,$11,$06,$06,$11,$11,$11,$11,$11,$11
	dc.b	$11,$11,$11,$02,$06,$02,$02,$02,$02,$02,$02,$02,$02,$02,$44,$44
	dc.b	$44,$44,$44,$44,$1D,$1D,$03,$03,$03,$1D,$1D,$03,$03,$03,$03,$03
	dc.b	$03,$1D,$07,$1D,$03,$1B,$14,$0B,$0B,$0B,$34,$0B,$35,$12,$05,$35
	dc.b	$35,$23,$05,$04,$04,$05,$09,$05,$04,$04,$43,$04,$28,$04,$25,$08
	dc.b	$16,$08,$3C,$D7,$D7,$0D,$1E,$09,$0D,$0D,$0E,$0E,$0E,$01,$01,$01
	dc.b	$01,$0E,$0D,$0D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$7A,$66,$86,$FE,$5C,$FA,$C3,$BD,$7E,$5E,$55,$13,$1C
	dc.b	$1C,$B4,$13,$11,$1C,$55,$1C,$11,$11,$11,$11,$11,$11,$11,$11,$11
	dc.b	$11,$11,$06,$11,$06,$02,$02,$02,$02,$02,$02,$02,$02,$44,$44,$44
	dc.b	$44,$44,$44,$1D,$03,$74,$03,$03,$03,$1D,$03,$03,$03,$03,$03,$1D
	dc.b	$07,$44,$1D,$1D,$07,$07,$60,$14,$14,$60,$77,$35,$35,$62,$05,$35
	dc.b	$35,$12,$05,$12,$35,$12,$04,$04,$08,$04,$04,$04,$04,$04,$09,$25
	dc.b	$08,$0D,$D7,$0D,$0D,$0D,$1E,$09,$0D,$0D,$0E,$0E,$0E,$0E,$01,$01
	dc.b	$01,$0D,$10,$3C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$1F,$E8,$FE,$BC,$26,$4B,$5B,$6E,$7E,$F5,$3E,$CB
	dc.b	$E6,$1C,$13,$1C,$5E,$8B,$8A,$13,$B4,$11,$11,$11,$11,$11,$11,$11
	dc.b	$11,$4A,$4A,$06,$02,$02,$02,$02,$02,$02,$02,$02,$74,$44,$44,$44
	dc.b	$44,$44,$44,$44,$03,$03,$03,$03,$03,$03,$03,$1D,$03,$03,$03,$03
	dc.b	$1D,$03,$07,$07,$07,$1D,$60,$14,$14,$60,$14,$14,$14,$23,$05,$23
	dc.b	$35,$05,$09,$15,$04,$25,$25,$16,$04,$04,$04,$04,$04,$36,$04,$08
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$C8,$1B,$08,$0D,$6A,$0E,$0D,$0E,$01,$01
	dc.b	$0E,$0D,$0D,$0F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$32,$6C,$D2,$9C,$69,$47,$5E,$7E,$55,$BD,$BD,$8B
	dc.b	$89,$5E,$55,$70,$BE,$B4,$1C,$8A,$E1,$4C,$11,$11,$11,$11,$11,$11
	dc.b	$11,$11,$11,$02,$02,$02,$02,$02,$02,$02,$02,$74,$44,$44,$44,$44
	dc.b	$44,$44,$44,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$07,$03,$1D,$07,$07,$03,$57,$57,$0B,$12,$12,$0B,$14,$05,$23,$0B
	dc.b	$35,$23,$12,$05,$05,$25,$25,$15,$04,$09,$04,$36,$04,$08,$08,$08
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$09,$08,$0E,$0E,$0D,$0D,$01,$01,$01
	dc.b	$0D,$72,$3C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$7A,$66,$86,$FE,$89,$5F,$BE,$5B,$5E,$5B,$5B,$5B
	dc.b	$BF,$BE,$BE,$5B,$55,$13,$13,$1C,$41,$B4,$13,$1C,$11,$11,$11,$11
	dc.b	$11,$06,$11,$02,$02,$02,$02,$4A,$02,$02,$74,$74,$44,$44,$44,$44
	dc.b	$44,$44,$44,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$1D
	dc.b	$1D,$44,$03,$07,$0A,$03,$1B,$14,$0B,$12,$35,$0B,$05,$35,$05,$05
	dc.b	$05,$35,$23,$05,$05,$05,$25,$09,$28,$04,$04,$04,$04,$36,$36,$08
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$08,$09,$0D,$0E,$0E,$0D,$0E,$01,$01,$0E
	dc.b	$0D,$10,$3C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$06,$EA,$88,$9C,$70,$C1,$A6,$C1,$4B,$4B,$5E
	dc.b	$BD,$3E,$11,$65,$65,$65,$11,$13,$41,$41,$E1,$8A,$8A,$11,$11,$11
	dc.b	$11,$11,$11,$11,$02,$02,$02,$02,$11,$02,$02,$74,$44,$74,$44,$1D
	dc.b	$44,$44,$1D,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$1D
	dc.b	$1D,$07,$07,$0A,$0A,$0A,$03,$07,$22,$57,$35,$57,$23,$23,$05,$04
	dc.b	$43,$23,$35,$05,$05,$04,$04,$05,$28,$04,$04,$04,$04,$36,$08,$08
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$1E,$09,$0D,$0E,$0E,$0E,$0E,$01,$01,$0D
	dc.b	$72,$10,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$93,$7C,$86,$88,$C1,$C4,$A6,$C0,$20,$68,$5A
	dc.b	$55,$11,$65,$65,$65,$13,$11,$11,$11,$8A,$41,$1C,$11,$11,$11,$11
	dc.b	$11,$06,$11,$06,$06,$02,$02,$02,$02,$02,$02,$44,$44,$44,$44,$1D
	dc.b	$1D,$1D,$1D,$1D,$1D,$1D,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$07,$03,$03,$03,$0A,$03,$0A,$0A,$D9,$CA,$0B,$18,$14,$35,$04,$05
	dc.b	$05,$05,$05,$05,$09,$04,$09,$09,$04,$04,$04,$04,$04,$04,$25,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$09,$1E,$0D,$0E,$0E,$0E,$01,$6A,$0E,$0D
	dc.b	$72,$3C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$1F,$EA,$88,$D5,$C0,$C4,$69,$20,$D3,$21
	dc.b	$63,$DD,$13,$13,$1C,$13,$11,$13,$11,$11,$11,$11,$11,$11,$11,$11
	dc.b	$11,$11,$11,$11,$06,$02,$02,$11,$02,$02,$02,$02,$02,$11,$03,$03
	dc.b	$1D,$1D,$44,$1D,$1D,$1D,$1D,$03,$03,$1D,$1D,$1D,$1D,$03,$03,$03
	dc.b	$03,$03,$03,$03,$03,$0A,$D9,$0A,$0A,$0A,$1B,$14,$90,$0B,$43,$05
	dc.b	$43,$43,$05,$05,$15,$05,$23,$05,$05,$28,$09,$09,$25,$04,$08,$D7
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$08,$0D,$0E,$0E,$0E,$0E,$6A,$01,$0D,$72
	dc.b	$10,$0F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0C,$7C,$F3,$88,$BD,$A6,$C2,$26,$26,$20
	dc.b	$26,$CF,$11,$13,$13,$13,$65,$65,$65,$65,$11,$11,$11,$4A,$06,$11
	dc.b	$11,$11,$11,$11,$06,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$1D
	dc.b	$1D,$44,$44,$44,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$03,$03
	dc.b	$07,$D9,$03,$03,$D9,$0A,$0A,$0A,$0A,$0A,$0A,$1E,$14,$18,$05,$35
	dc.b	$35,$05,$43,$05,$05,$23,$05,$15,$04,$05,$04,$04,$04,$08,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0E,$0E,$0E,$0E,$0E,$0D,$72
	dc.b	$3C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0F,$1F,$EA,$88,$D5,$A6,$A6,$20,$9B,$9B
	dc.b	$69,$26,$50,$11,$13,$13,$11,$65,$65,$65,$65,$11,$11,$11,$06,$4A
	dc.b	$11,$11,$11,$11,$11,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03
	dc.b	$1D,$1D,$44,$44,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$03,$03
	dc.b	$07,$D9,$03,$D9,$0A,$0A,$0A,$0A,$0A,$0A,$D9,$0A,$35,$98,$B2,$35
	dc.b	$23,$0B,$05,$05,$05,$05,$28,$43,$04,$43,$04,$04,$36,$08,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0E,$0E,$0E,$0E,$0D,$72,$10
	dc.b	$0F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$A7,$7C,$F0,$BB,$89,$A6,$3A,$1A,$9B
	dc.b	$FF,$69,$63,$11,$11,$11,$11,$11,$11,$11,$1F,$11,$11,$11,$11,$11
	dc.b	$11,$11,$11,$11,$11,$11,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03
	dc.b	$03,$03,$03,$44,$1D,$1D,$03,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$03,$03
	dc.b	$03,$07,$03,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$D9,$D9,$1E,$B2,$98,$23
	dc.b	$05,$0B,$05,$23,$05,$23,$05,$05,$04,$36,$04,$36,$08,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0E,$0E,$0E,$0D,$08,$72,$3C
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$0F,$1F,$EA,$88,$D5,$C3,$C4,$21,$9B
	dc.b	$FD,$FD,$20,$5D,$65,$11,$3E,$13,$11,$11,$11,$11,$11,$11,$11,$11
	dc.b	$11,$11,$11,$11,$06,$06,$02,$02,$4A,$02,$02,$02,$02,$02,$03,$02
	dc.b	$44,$1D,$1D,$03,$03,$03,$03,$03,$03,$1D,$1D,$1D,$1D,$1D,$03,$03
	dc.b	$03,$03,$03,$0A,$10,$0A,$0A,$0A,$0A,$0A,$0A,$07,$07,$09,$18,$18
	dc.b	$23,$0B,$05,$23,$23,$23,$43,$05,$04,$04,$36,$04,$08,$D7,$0D,$0D
	dc.b	$0D,$0D,$D7,$0D,$0D,$0D,$0D,$0D,$0E,$0E,$0E,$0E,$08,$72,$10,$0F
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$93,$66,$B8,$88,$BC,$C4,$C0,$20
	dc.b	$69,$D3,$20,$CD,$13,$13,$1C,$13,$13,$13,$11,$13,$11,$11,$11,$11
	dc.b	$11,$11,$06,$11,$4A,$4A,$06,$4A,$02,$02,$74,$74,$02,$74,$44,$03
	dc.b	$1D,$03,$03,$03,$03,$03,$03,$03,$03,$03,$1D,$1D,$1D,$1D,$1D,$03
	dc.b	$03,$03,$07,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$D9,$1E,$CA,$18
	dc.b	$23,$0B,$35,$35,$23,$35,$05,$05,$28,$04,$04,$08,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0E,$0E,$0D,$0E,$0D,$1E,$72,$3C,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$0F,$52,$E5,$D2,$9C,$BE,$C4,$26
	dc.b	$20,$1A,$1A,$34,$8A,$E1,$1C,$11,$13,$13,$3E,$E1,$4C,$11,$11,$11
	dc.b	$11,$11,$11,$11,$11,$4A,$11,$02,$02,$02,$02,$02,$02,$02,$03,$1D
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$1D,$1D,$1D,$1D
	dc.b	$03,$03,$07,$07,$D9,$D9,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$1E
	dc.b	$09,$23,$B2,$05,$15,$05,$43,$09,$09,$04,$09,$08,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0E,$0D,$0D,$0E,$0D,$1E,$72,$10,$0F,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$2B,$84,$E8,$88,$D5,$C0,$69
	dc.b	$26,$1A,$1A,$CF,$11,$1C,$11,$11,$1C,$41,$5E,$55,$4C,$8A,$11,$11
	dc.b	$11,$11,$11,$11,$11,$11,$11,$02,$02,$02,$02,$02,$02,$74,$74,$02
	dc.b	$44,$44,$44,$1D,$03,$03,$03,$03,$03,$03,$03,$03,$1D,$1D,$1D,$03
	dc.b	$03,$07,$07,$07,$1E,$07,$07,$D9,$D9,$0A,$0A,$0A,$0A,$0A,$0A,$10
	dc.b	$72,$09,$23,$05,$04,$05,$05,$28,$05,$09,$0D,$0D,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0E,$08,$1E,$72,$3C,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0C,$7C,$86,$88,$BE,$79
	dc.b	$20,$1A,$21,$21,$44,$13,$11,$11,$1C,$41,$5A,$B7,$1C,$11,$11,$11
	dc.b	$11,$11,$11,$11,$11,$11,$02,$11,$44,$03,$44,$44,$44,$03,$44,$44
	dc.b	$44,$44,$5D,$44,$44,$5D,$44,$1D,$03,$03,$1D,$03,$03,$03,$03,$03
	dc.b	$03,$03,$03,$07,$1E,$07,$07,$D9,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$10
	dc.b	$10,$10,$C9,$43,$05,$04,$05,$09,$1E,$0D,$0D,$0D,$10,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$08,$1E,$2F,$10,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$06,$8E,$F0,$9C,$89
	dc.b	$26,$1A,$1A,$9B,$CD,$11,$11,$65,$11,$1C,$41,$E1,$8A,$11,$11,$11
	dc.b	$11,$11,$06,$11,$4A,$4A,$11,$44,$44,$44,$44,$44,$44,$44,$44,$44
	dc.b	$44,$44,$44,$5D,$5D,$5D,$5D,$1D,$1D,$03,$03,$1D,$03,$03,$03,$07
	dc.b	$07,$03,$03,$72,$07,$07,$07,$07,$07,$07,$07,$07,$D9,$0A,$0A,$10
	dc.b	$10,$10,$72,$28,$05,$28,$09,$0D,$0D,$0D,$10,$0D,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$08,$1E,$07,$10,$0F,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$7A,$84,$EA,$A4,$D5
	dc.b	$BD,$20,$9B,$9B,$1A,$DF,$13,$65,$1F,$11,$11,$11,$11,$11,$11,$11
	dc.b	$11,$11,$06,$11,$11,$44,$44,$44,$74,$74,$44,$44,$44,$1D,$44,$44
	dc.b	$44,$44,$44,$5D,$5D,$5D,$44,$AC,$AC,$1D,$1D,$1D,$1D,$1D,$1D,$1D
	dc.b	$03,$03,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$72,$10,$10
	dc.b	$10,$10,$10,$09,$09,$C9,$10,$0D,$0D,$10,$10,$0D,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$09,$07,$0A,$3C,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0A,$7B,$E8,$88
	dc.b	$BA,$89,$FD,$1A,$1A,$59,$DC,$1F,$11,$11,$11,$65,$11,$11,$11,$11
	dc.b	$11,$11,$11,$11,$11,$44,$44,$11,$02,$74,$03,$44,$44,$44,$44,$1D
	dc.b	$44,$44,$44,$5D,$5D,$5D,$5D,$5D,$5D,$5D,$44,$44,$1D,$1D,$1D,$03
	dc.b	$03,$03,$07,$07,$07,$07,$07,$07,$07,$07,$1E,$D9,$07,$1E,$72,$10
	dc.b	$10,$10,$10,$10,$72,$72,$10,$0D,$0D,$10,$10,$0D,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$C9,$07,$2F,$10,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0C,$7C,$B8
	dc.b	$88,$BC,$69,$26,$1A,$1A,$34,$11,$11,$11,$13,$11,$11,$11,$11,$11
	dc.b	$11,$11,$11,$11,$11,$11,$74,$11,$02,$02,$02,$02,$44,$44,$44,$44
	dc.b	$44,$44,$44,$1D,$1D,$1D,$44,$44,$44,$1D,$03,$03,$03,$03,$03,$03
	dc.b	$03,$03,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$1E,$07
	dc.b	$1B,$1B,$1B,$07,$10,$10,$0D,$10,$1E,$10,$10,$0D,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$1E,$07,$2F,$10,$0F,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$71,$6C
	dc.b	$86,$A4,$BC,$3A,$9B,$1A,$59,$40,$73,$11,$13,$13,$11,$11,$11,$11
	dc.b	$11,$11,$11,$02,$11,$11,$11,$4A,$02,$02,$02,$02,$02,$03,$03,$03
	dc.b	$74,$03,$1D,$44,$1D,$1D,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$03,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.b	$1B,$1B,$1E,$1E,$10,$72,$1E,$10,$1E,$07,$0D,$0D,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$08,$1E,$07,$07,$10,$0F,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$06
	dc.b	$E3,$F3,$A4,$89,$26,$9B,$1A,$59,$4C,$73,$11,$11,$11,$11,$11,$06
	dc.b	$11,$11,$11,$11,$06,$06,$11,$11,$11,$02,$44,$74,$11,$02,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$1D,$1D,$03,$03,$03,$03,$03,$07,$07,$03
	dc.b	$07,$1D,$1B,$07,$07,$07,$07,$07,$07,$07,$07,$1B,$07,$07,$1E,$1E
	dc.b	$1E,$1E,$1E,$1E,$1E,$1E,$72,$72,$1E,$1B,$0D,$10,$0D,$1E,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$1E,$07,$07,$0A,$3C,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7A
	dc.b	$1F,$E5,$F3,$9C,$BC,$D3,$1A,$59,$34,$02,$06,$06,$11,$06,$11,$11
	dc.b	$06,$11,$11,$11,$06,$11,$11,$11,$02,$02,$74,$11,$11,$02,$02,$03
	dc.b	$03,$03,$03,$74,$03,$03,$03,$03,$03,$03,$1D,$1D,$1D,$1D,$1D,$03
	dc.b	$07,$07,$07,$07,$1D,$1D,$AC,$1D,$1D,$1D,$5D,$2E,$2E,$1B,$07,$07
	dc.b	$1E,$07,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$10,$72,$09,$08,$1E
	dc.b	$1E,$1E,$08,$1E,$A9,$03,$0A,$3C,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$7A,$1F,$8E,$F3,$D5,$89,$20,$1A,$59,$4C,$06,$11,$11,$11,$11,$11
	dc.b	$11,$06,$11,$11,$02,$06,$11,$11,$02,$02,$02,$02,$02,$02,$02,$03
	dc.b	$03,$1D,$1D,$03,$03,$03,$03,$03,$1D,$03,$03,$03,$03,$03,$07,$07
	dc.b	$07,$07,$07,$07,$1D,$AC,$AC,$AC,$AC,$5D,$3D,$2E,$1B,$1B,$1B,$07
	dc.b	$07,$1B,$1B,$1B,$1B,$1B,$1E,$07,$1E,$1E,$1B,$1E,$09,$1B,$12,$12
	dc.b	$CA,$09,$09,$1B,$03,$0A,$7A,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$7A,$84,$EA,$F3,$D5,$BC,$D3,$17,$CD,$02,$11,$11,$11,$11,$11
	dc.b	$11,$11,$11,$06,$06,$06,$11,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$1D,$1D,$03,$03,$03,$03,$03,$03,$1D,$03,$03,$03,$03,$07,$03,$1D
	dc.b	$07,$07,$07,$07,$1D,$AC,$5D,$5D,$1D,$AC,$1B,$AC,$AC,$1B,$07,$07
	dc.b	$07,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$09,$CA,$2E,$12,$3D,$22,$22,$2E
	dc.b	$12,$1B,$1B,$03,$0A,$7A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$7A,$1F,$E5,$86,$F7,$BC,$9E,$50,$02,$11,$11,$11,$11,$11
	dc.b	$11,$11,$11,$06,$06,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07
	dc.b	$07,$07,$07,$1D,$AC,$AC,$AC,$1D,$1D,$AC,$2E,$2E,$AC,$1B,$1B,$1B
	dc.b	$1B,$1B,$1B,$1B,$AC,$2E,$2E,$2E,$1B,$22,$22,$34,$34,$34,$3D,$CA
	dc.b	$1B,$1B,$03,$0A,$7A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$0E,$7A,$1F,$6C,$B8,$F7,$BA,$89,$B7,$11,$11,$4A,$1F,$11
	dc.b	$11,$11,$11,$06,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$44,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$1D
	dc.b	$1D,$07,$AC,$AC,$5D,$5D,$AC,$AC,$AC,$AC,$2E,$2E,$AC,$AC,$1B,$1B
	dc.b	$1B,$CA,$CA,$2E,$34,$34,$3D,$22,$12,$2E,$3D,$34,$3D,$12,$09,$CA
	dc.b	$1D,$03,$0A,$7A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$2B,$06,$7C,$EB,$F7,$BA,$BD,$47,$41,$11,$4A,$4A
	dc.b	$11,$4A,$11,$11,$06,$06,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$1D
	dc.b	$AC,$5D,$AC,$1D,$AC,$AC,$AC,$AC,$AC,$2E,$5D,$2E,$AC,$2E,$AC,$1B
	dc.b	$CA,$AC,$CA,$CA,$CA,$AC,$2E,$2E,$22,$22,$2E,$2E,$1B,$1B,$AC,$1D
	dc.b	$03,$0A,$7A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$7A,$52,$7C,$E8,$F3,$D4,$6E,$47,$5E,$41,$11
	dc.b	$11,$11,$11,$06,$02,$4A,$02,$02,$02,$02,$02,$02,$02,$74,$02,$02
	dc.b	$02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$1D,$07,$07
	dc.b	$1D,$AC,$5D,$AC,$AC,$2E,$40,$3D,$3D,$3D,$3D,$3D,$AC,$2E,$2E,$AC
	dc.b	$AC,$AC,$1B,$CA,$CA,$CA,$1B,$09,$12,$AC,$1B,$09,$2E,$5D,$44,$03
	dc.b	$0A,$7A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$0F,$0C,$84,$EA,$B8,$F7,$F9,$45,$5C,$5E
	dc.b	$B4,$8A,$11,$11,$11,$4A,$06,$02,$11,$11,$02,$02,$02,$02,$74,$74
	dc.b	$1D,$03,$03,$03,$03,$03,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$5D,$5D,$5D
	dc.b	$AC,$AC,$AC,$3D,$31,$3F,$E9,$34,$40,$40,$40,$40,$2E,$2E,$AC,$AC
	dc.b	$AC,$AC,$CA,$CA,$1B,$1B,$1B,$1B,$1B,$1B,$12,$E4,$A2,$74,$03,$0A
	dc.b	$0F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$46,$1F,$6C,$EB,$F7,$BA,$6E,$47
	dc.b	$BD,$4B,$8B,$41,$44,$03,$02,$11,$4A,$4A,$02,$02,$02,$02,$02,$02
	dc.b	$03,$1D,$1D,$44,$1D,$1D,$44,$5D,$3D,$50,$50,$5D,$3D,$E9,$3F,$40
	dc.b	$E9,$45,$5C,$BD,$45,$3D,$34,$40,$40,$40,$E9,$34,$2E,$2E,$2E,$3D
	dc.b	$22,$2E,$2E,$CA,$1B,$1B,$1B,$1B,$1B,$22,$5D,$A2,$74,$37,$10,$0F
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$2B,$52,$7B,$EA,$B8,$F7,$F6
	dc.b	$7E,$89,$5C,$4B,$5B,$4B,$53,$4C,$44,$1D,$02,$74,$74,$74,$02,$44
	dc.b	$44,$44,$5D,$44,$1D,$44,$5D,$5D,$53,$3F,$45,$47,$5C,$BD,$BD,$5C
	dc.b	$91,$79,$5F,$5C,$45,$E9,$3F,$45,$3F,$E9,$CD,$34,$34,$34,$34,$3D
	dc.b	$2E,$2E,$2E,$AC,$CA,$CA,$CA,$AC,$E4,$A2,$8A,$03,$0A,$7A,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$0C,$1F,$6C,$E8,$F2
	dc.b	$D1,$F6,$8B,$47,$BD,$BD,$5C,$47,$4B,$5A,$5A,$B7,$8B,$5A,$5A,$B7
	dc.b	$B7,$47,$BD,$BD,$5C,$47,$5C,$5C,$BF,$D6,$BE,$D6,$BE,$BE,$BE,$BE
	dc.b	$79,$79,$89,$5C,$3F,$31,$31,$45,$45,$31,$3F,$3F,$40,$40,$34,$3D
	dc.b	$22,$2E,$2E,$2E,$2E,$E4,$E4,$5D,$8A,$11,$03,$10,$0F,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$0F,$52,$84,$E5
	dc.b	$E8,$D1,$D1,$F6,$8B,$5A,$5E,$89,$89,$4B,$8B,$8B,$E9,$53,$B7,$5A
	dc.b	$45,$4B,$5A,$45,$BD,$79,$89,$D6,$BF,$BF,$D6,$D6,$BE,$BE,$79,$5F
	dc.b	$91,$47,$31,$E9,$31,$FA,$5C,$47,$FA,$47,$31,$3F,$40,$40,$34,$3D
	dc.b	$3D,$34,$34,$3D,$3D,$5D,$8A,$11,$52,$0A,$7A,$0F,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$93,$71
	dc.b	$66,$E5,$E8,$D1,$D1,$F6,$8B,$53,$B7,$4B,$4B,$5C,$BD,$BD,$5C,$5C
	dc.b	$5C,$45,$4B,$5A,$5A,$31,$45,$47,$BD,$BD,$89,$5C,$47,$47,$45,$3F
	dc.b	$E9,$3F,$45,$91,$BD,$91,$5C,$47,$31,$3F,$3F,$3F,$3F,$40,$40,$3F
	dc.b	$3F,$40,$3D,$50,$1C,$11,$02,$0A,$7A,$0F,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$93,$06,$7B,$E5,$E8,$F1,$D1,$F6,$6E,$5A,$5A,$B7,$EE,$31,$31,$5A
	dc.b	$5A,$5A,$45,$45,$5A,$5A,$E9,$E9,$53,$34,$CD,$3D,$53,$E9,$45,$47
	dc.b	$5C,$BD,$91,$5C,$47,$47,$45,$45,$45,$45,$31,$3F,$3F,$3F,$3F,$40
	dc.b	$50,$1C,$1C,$13,$02,$37,$10,$0F,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$0F,$93,$52,$84,$6C,$EA,$E8,$F1,$F6,$F6,$6E,$7E,$5A,$8B,$B7
	dc.b	$E9,$E9,$B7,$31,$5A,$45,$5A,$31,$B7,$E9,$E9,$E9,$3F,$3F,$31,$31
	dc.b	$31,$31,$31,$45,$45,$45,$45,$31,$31,$3F,$3F,$3F,$3F,$53,$B4,$CB
	dc.b	$CB,$13,$4A,$37,$10,$0F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$0F,$7A,$52,$1F,$A3,$E5,$EA,$F1,$F1,$F1,$F6,$F5,$7E
	dc.b	$8B,$B7,$B7,$B7,$E9,$B7,$31,$31,$45,$45,$45,$45,$45,$45,$45,$45
	dc.b	$45,$45,$45,$31,$31,$31,$31,$31,$31,$EE,$B7,$B4,$CB,$CB,$95,$4A
	dc.b	$52,$0A,$10,$0F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$0F,$2B,$0A,$52,$84,$A3,$E5,$B6,$EA,$F1,$F1
	dc.b	$F6,$F6,$D0,$7E,$7E,$45,$47,$4B,$47,$47,$47,$5C,$5C,$47,$47,$45
	dc.b	$31,$31,$31,$31,$8B,$8B,$55,$E6,$E6,$E6,$CB,$95,$4A,$52,$0C,$0A
	dc.b	$7A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$0F,$7A,$0A,$52,$1F,$84,$A3,$6C
	dc.b	$E5,$B6,$EA,$EA,$F1,$F1,$D0,$D0,$D0,$D0,$D0,$D0,$EC,$EC,$EC,$EC
	dc.b	$B5,$B5,$B5,$B5,$B5,$CC,$A3,$95,$13,$4A,$06,$37,$0A,$7A,$0F,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0F,$93,$0C,$52
	dc.b	$06,$1F,$84,$A3,$A3,$AE,$AE,$CC,$E5,$E5,$E5,$E5,$CC,$CC,$CC,$AE
	dc.b	$A3,$A3,$A3,$13,$4A,$06,$52,$0C,$0A,$7A,$7A,$0F,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
	dc.b	$0F,$2B,$7A,$93,$0C,$0C,$52,$52,$52,$06,$06,$06,$06,$52,$52,$52
	dc.b	$52,$37,$0C,$0A,$7A,$7A,$0F,$0F,$01,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0E,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$01,$01,$01,$0F,$0F,$0F,$7A,$0F,$0F,$0F,$0F,$0F
	dc.b	$0F,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

