	.globl	earth36
	.data
	.phrase
earth36:
;128 x 120
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$01,$0F,$0F,$7A,$93,$93,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$93
	dc.b	$7A,$7A,$2B,$0F,$0F,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0F,$2B
	dc.b	$93,$0C,$32,$52,$06,$6B,$84,$84,$84,$84,$84,$84,$84,$A3,$84,$84
	dc.b	$6B,$06,$06,$52,$52,$0C,$0A,$7A,$3C,$0F,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$2B,$0C,$32,$1F,$84
	dc.b	$84,$A3,$AE,$E5,$E5,$B6,$B6,$B6,$B6,$B6,$B6,$B6,$B6,$EC,$B6,$B5
	dc.b	$B5,$CC,$CC,$CC,$A3,$95,$6B,$4A,$52,$37,$0A,$10,$0F,$0F,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$0F,$0C,$8C,$82,$AE,$E5,$E5,$EA
	dc.b	$EA,$EA,$EA,$F6,$D0,$F5,$F5,$7E,$7E,$7E,$5A,$5A,$EE,$EE,$EE,$EE
	dc.b	$8B,$EE,$B7,$B7,$B4,$B5,$B5,$CC,$A3,$95,$6B,$06,$52,$0C,$10,$3C
	dc.b	$0F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$0F,$0A,$8C,$84,$AE,$E5,$EA,$ED,$F1,$F6,$F8
	dc.b	$F9,$5C,$BD,$BD,$4F,$2A,$24,$24,$29,$24,$24,$24,$68,$56,$1A,$56
	dc.b	$61,$2D,$61,$30,$30,$40,$40,$53,$38,$CB,$CB,$CB,$95,$6B,$4A,$52
	dc.b	$0A,$7A,$0F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$0F,$32,$84,$AE,$E5,$EA,$ED,$F1,$F6,$F8,$FC,$2A,$29
	dc.b	$29,$6F,$2A,$4F,$4F,$4F,$29,$56,$68,$2D,$68,$1A,$24,$68,$68,$30
	dc.b	$34,$34,$14,$22,$AF,$AF,$27,$14,$14,$57,$3D,$50,$38,$B1,$CB,$54
	dc.b	$6B,$02,$37,$0A,$0F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$7A,$32,$84,$7C,$EA,$ED,$F1,$D1,$BC,$5C,$FC,$29,$24,$29,$4F
	dc.b	$91,$4F,$79,$4F,$63,$2D,$30,$68,$21,$63,$29,$63,$24,$68,$30,$34
	dc.b	$27,$22,$57,$22,$19,$94,$1B,$2E,$22,$22,$22,$35,$0B,$22,$3D,$50
	dc.b	$B1,$54,$54,$4A,$37,$10,$3C,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$7A
	dc.b	$32,$84,$7C,$EA,$ED,$D1,$F9,$89,$5F,$4F,$FA,$29,$45,$FA,$91,$69
	dc.b	$4F,$2A,$24,$2D,$1A,$2D,$63,$29,$24,$68,$2D,$30,$CF,$40,$3D,$AF
	dc.b	$AF,$AF,$22,$22,$22,$22,$22,$2E,$2E,$1B,$2E,$E4,$35,$35,$0B,$0B
	dc.b	$E4,$5D,$4C,$54,$8A,$74,$37,$10,$0F,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$7A,$32,$83
	dc.b	$6C,$EA,$F2,$D4,$BF,$C1,$D6,$D6,$5F,$2A,$47,$5C,$2A,$2A,$20,$29
	dc.b	$2D,$56,$30,$56,$21,$63,$63,$24,$3F,$3F,$3F,$CD,$40,$50,$3D,$5D
	dc.b	$5D,$2E,$2E,$22,$27,$14,$14,$34,$27,$AF,$1B,$07,$94,$22,$12,$12
	dc.b	$12,$35,$12,$2E,$A2,$8A,$8A,$02,$2F,$10,$0F,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$0C,$82,$6C,$E8
	dc.b	$F2,$D4,$BF,$C3,$C4,$D6,$5F,$91,$29,$29,$FA,$26,$29,$63,$24,$21
	dc.b	$21,$24,$68,$68,$63,$63,$29,$63,$45,$45,$45,$31,$31,$24,$24,$2D
	dc.b	$56,$2D,$30,$22,$22,$22,$0B,$35,$35,$35,$35,$12,$1B,$1B,$12,$0B
	dc.b	$35,$0B,$05,$05,$12,$E4,$A2,$8A,$4A,$03,$0A,$3C,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$7A,$71,$66,$CE,$F2,$D4
	dc.b	$BA,$C2,$C4,$C1,$89,$45,$2A,$6F,$29,$6F,$6F,$29,$29,$63,$6F,$2A
	dc.b	$20,$63,$21,$29,$91,$4F,$69,$4F,$5C,$FA,$47,$29,$6F,$29,$63,$24
	dc.b	$21,$21,$2D,$30,$34,$14,$22,$0B,$0B,$23,$23,$23,$05,$12,$0B,$0B
	dc.b	$35,$35,$35,$0B,$12,$12,$22,$E4,$A2,$8A,$74,$37,$10,$0F,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$0F,$0C,$82,$6C,$EB,$F7,$BA,$89
	dc.b	$70,$A6,$A5,$5A,$31,$29,$26,$2A,$2A,$26,$6F,$2A,$3A,$4F,$91,$2A
	dc.b	$26,$6F,$91,$4F,$4F,$91,$3A,$4F,$4F,$2A,$2A,$26,$29,$21,$2D,$56
	dc.b	$56,$56,$61,$30,$14,$57,$14,$14,$57,$18,$18,$35,$35,$05,$05,$05
	dc.b	$23,$35,$35,$05,$35,$35,$12,$35,$E4,$E4,$A2,$74,$37,$0A,$3C,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$2B,$52,$7B,$CE,$F2,$D4,$BF,$BE,$C0
	dc.b	$C4,$A5,$5A,$31,$91,$2A,$2A,$2A,$91,$3A,$4F,$4F,$2A,$2A,$69,$4F
	dc.b	$5F,$3A,$2A,$6F,$4F,$5F,$4F,$45,$31,$2D,$56,$30,$17,$56,$CF,$34
	dc.b	$34,$94,$1B,$22,$57,$14,$18,$18,$35,$23,$18,$35,$35,$57,$0B,$12
	dc.b	$23,$35,$35,$12,$05,$12,$12,$35,$35,$35,$22,$5D,$44,$74,$2F,$7A
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$93,$64,$7C,$EB,$F7,$D5,$70,$70,$C4,$C1
	dc.b	$C2,$5C,$31,$2A,$91,$91,$2A,$4F,$4F,$26,$29,$45,$45,$45,$45,$2A
	dc.b	$FA,$5C,$2A,$63,$2D,$87,$CF,$3F,$3D,$40,$34,$30,$34,$3D,$1B,$A0
	dc.b	$1B,$1B,$07,$07,$22,$18,$0B,$35,$23,$35,$35,$57,$30,$30,$34,$22
	dc.b	$35,$12,$12,$05,$05,$05,$28,$05,$05,$28,$12,$35,$2E,$44,$74,$37
	dc.b	$10,$0F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$A7,$82,$8E,$F2,$D4,$BF,$70,$C1,$A6,$C2,$C0
	dc.b	$5F,$24,$2A,$3A,$2A,$2A,$69,$2A,$31,$24,$29,$6F,$29,$45,$45,$2A
	dc.b	$2A,$45,$40,$30,$30,$30,$30,$3D,$3D,$5D,$1D,$1B,$07,$1D,$03,$07
	dc.b	$03,$07,$07,$07,$1B,$0B,$57,$18,$18,$57,$30,$30,$61,$60,$14,$34
	dc.b	$0B,$C8,$1E,$09,$12,$05,$28,$09,$28,$12,$05,$09,$09,$2E,$1D,$AA
	dc.b	$37,$10,$0F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$0C,$84,$CE,$F3,$D4,$A5,$C0,$C2,$C4,$C4,$C1,$4F
	dc.b	$24,$2A,$2A,$3A,$2A,$3A,$4F,$3F,$50,$53,$45,$45,$29,$24,$61,$24
	dc.b	$31,$EE,$4D,$40,$50,$30,$40,$50,$31,$3D,$1B,$07,$03,$07,$07,$03
	dc.b	$03,$07,$07,$D9,$CA,$23,$57,$35,$57,$60,$1A,$2D,$30,$18,$57,$14
	dc.b	$12,$35,$12,$1E,$A8,$1E,$09,$09,$08,$28,$12,$28,$09,$09,$12,$1B
	dc.b	$AA,$37,$10,$0F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$0F,$0C,$7B,$B3,$F7,$D5,$70,$89,$C4,$C4,$70,$89,$5E,$31
	dc.b	$2A,$91,$91,$3A,$6F,$29,$3F,$E0,$4D,$29,$BD,$47,$FC,$47,$45,$29
	dc.b	$4B,$B9,$53,$50,$50,$5D,$44,$1D,$1D,$AA,$03,$03,$07,$07,$03,$03
	dc.b	$07,$94,$28,$58,$3B,$18,$18,$57,$57,$57,$60,$34,$57,$3B,$60,$57
	dc.b	$62,$05,$23,$23,$35,$C8,$A8,$10,$0D,$28,$08,$1E,$1E,$0D,$08,$CA
	dc.b	$1B,$AA,$03,$10,$0F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$0F,$32,$66,$E8,$F7,$D5,$BF,$5C,$C2,$C4,$C2,$BE,$5E,$4D,$3F
	dc.b	$6F,$2A,$3A,$26,$40,$E0,$50,$38,$47,$79,$47,$47,$BD,$89,$4F,$31
	dc.b	$53,$5D,$5D,$5D,$1D,$AA,$AA,$03,$1D,$07,$07,$A9,$1D,$CA,$12,$2E
	dc.b	$18,$18,$3B,$3B,$35,$18,$0B,$57,$57,$34,$57,$60,$14,$57,$57,$0B
	dc.b	$98,$62,$23,$B2,$23,$0B,$0B,$C8,$28,$35,$28,$1E,$0D,$0D,$0D,$0D
	dc.b	$1E,$09,$AA,$03,$10,$0F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0F,$32,$AE,$EB,$F7,$D5,$A5,$FC,$70,$C3,$C4,$BE,$5B,$41,$38,$38
	dc.b	$2A,$3A,$3A,$29,$50,$4D,$38,$38,$5C,$5F,$5C,$5C,$47,$29,$45,$31
	dc.b	$50,$1D,$44,$5D,$44,$44,$AD,$57,$42,$42,$99,$99,$90,$3B,$99,$18
	dc.b	$18,$18,$18,$3B,$57,$57,$35,$1E,$1D,$35,$35,$0B,$22,$12,$12,$23
	dc.b	$18,$90,$98,$18,$18,$23,$62,$23,$23,$23,$23,$43,$05,$09,$0D,$0D
	dc.b	$0D,$08,$09,$A9,$07,$10,$0F,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$0C,$66,$EB,$A4,$D5,$A5,$89,$89,$C4,$C3,$BE,$5B,$5A,$38,$38,$31
	dc.b	$91,$3A,$2A,$3F,$50,$50,$38,$38,$5B,$BE,$BE,$79,$89,$4B,$4D,$53
	dc.b	$4C,$44,$5D,$A2,$44,$44,$5D,$F4,$42,$57,$57,$57,$3B,$18,$14,$14
	dc.b	$14,$18,$0B,$18,$58,$18,$62,$35,$C9,$07,$C9,$22,$0B,$0B,$35,$57
	dc.b	$57,$18,$23,$0B,$35,$35,$05,$35,$05,$09,$43,$04,$28,$28,$0D,$0D
	dc.b	$0D,$0D,$0D,$C9,$A9,$37,$10,$0F,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$00,$00,$01,$0C
	dc.b	$66,$E8,$A4,$BA,$BF,$BE,$5E,$C4,$C2,$A5,$5E,$5E,$53,$31,$9E,$3A
	dc.b	$3A,$2A,$53,$4D,$50,$53,$38,$45,$A5,$C0,$D6,$3A,$3F,$E0,$4C,$44
	dc.b	$44,$DC,$44,$44,$44,$1D,$1D,$42,$42,$17,$3B,$14,$14,$3B,$57,$14
	dc.b	$76,$18,$0B,$90,$3B,$18,$18,$18,$23,$12,$1E,$07,$1B,$CA,$22,$12
	dc.b	$12,$0B,$23,$0B,$05,$05,$05,$04,$23,$15,$15,$04,$28,$05,$36,$0D
	dc.b	$0D,$0D,$0D,$0D,$1E,$A9,$2F,$10,$0F,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$93,$7B
	dc.b	$E8,$F7,$D5,$BF,$BF,$6E,$C3,$C4,$BF,$5E,$5B,$47,$3A,$5F,$69,$69
	dc.b	$69,$2D,$53,$5D,$50,$5B,$89,$C0,$C0,$5F,$7F,$3A,$24,$24,$87,$61
	dc.b	$39,$39,$60,$60,$60,$60,$42,$F4,$42,$42,$3B,$57,$0B,$23,$18,$90
	dc.b	$98,$18,$90,$99,$98,$57,$18,$3B,$B2,$35,$35,$1B,$10,$10,$A8,$E4
	dc.b	$35,$14,$05,$12,$05,$18,$35,$09,$05,$94,$09,$04,$43,$12,$28,$0D
	dc.b	$0D,$0D,$0D,$D7,$0D,$1E,$07,$2F,$10,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2B,$82,$96
	dc.b	$D2,$9C,$BF,$70,$4B,$C1,$A6,$70,$5B,$4B,$89,$69,$69,$5F,$69,$5F
	dc.b	$69,$31,$38,$53,$89,$C0,$69,$3A,$9E,$4F,$26,$51,$21,$49,$49,$49
	dc.b	$21,$39,$39,$F4,$39,$39,$7D,$61,$60,$18,$23,$18,$14,$62,$18,$3B
	dc.b	$18,$98,$42,$90,$90,$18,$14,$57,$B2,$0B,$62,$0B,$0B,$1B,$10,$1E
	dc.b	$22,$0B,$12,$35,$35,$76,$76,$43,$05,$05,$43,$04,$09,$28,$28,$0D
	dc.b	$0D,$0D,$0D,$D7,$D7,$0D,$1E,$07,$2F,$3C,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2B,$64,$8E,$9A
	dc.b	$9C,$A5,$70,$BD,$A5,$A6,$C1,$5E,$6E,$4B,$5C,$4F,$3A,$3A,$69,$3A
	dc.b	$29,$50,$5A,$79,$C0,$5F,$26,$3A,$4F,$2A,$20,$D3,$21,$9B,$49,$49
	dc.b	$1A,$1A,$77,$1A,$1A,$1A,$42,$7D,$42,$17,$62,$3B,$3B,$18,$18,$18
	dc.b	$18,$18,$90,$3B,$18,$0B,$62,$18,$23,$76,$18,$35,$12,$35,$CA,$10
	dc.b	$72,$1B,$35,$35,$35,$35,$35,$05,$05,$43,$43,$05,$28,$05,$36,$0D
	dc.b	$0D,$0D,$0D,$D7,$D7,$D7,$0D,$1E,$07,$10,$3C,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$71,$6C,$F3,$BB
	dc.b	$A5,$C1,$70,$78,$A6,$A6,$5B,$6E,$55,$8B,$47,$26,$80,$3A,$4F,$2A
	dc.b	$50,$4D,$4F,$79,$79,$69,$26,$3A,$9E,$29,$87,$D3,$D3,$77,$77,$1A
	dc.b	$39,$1A,$1A,$17,$68,$30,$60,$17,$42,$3B,$57,$3B,$60,$14,$18,$90
	dc.b	$62,$18,$76,$0B,$57,$3B,$98,$57,$0B,$98,$18,$0B,$0B,$0B,$05,$1E
	dc.b	$10,$10,$10,$12,$35,$35,$35,$23,$23,$43,$43,$05,$05,$28,$0E,$0D
	dc.b	$0D,$0D,$D7,$0D,$D7,$D7,$D7,$0D,$1E,$2F,$10,$0F,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0C,$AB,$8F,$A4,$BF
	dc.b	$70,$C3,$5B,$A6,$A6,$A5,$5E,$7E,$41,$55,$2A,$26,$80,$80,$31,$50
	dc.b	$3F,$4F,$69,$69,$69,$3A,$51,$51,$51,$20,$87,$49,$20,$87,$77,$39
	dc.b	$1A,$2D,$61,$1A,$77,$1A,$17,$61,$17,$14,$17,$3B,$60,$3B,$3B,$18
	dc.b	$14,$18,$98,$18,$18,$18,$18,$18,$19,$27,$18,$0B,$35,$35,$05,$35
	dc.b	$1B,$10,$10,$10,$1E,$CA,$05,$35,$05,$23,$23,$23,$28,$28,$0D,$0D
	dc.b	$0D,$D7,$D7,$0D,$D7,$D7,$D7,$D7,$08,$1E,$2F,$10,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2B,$82,$E8,$FB,$D5,$BF
	dc.b	$C1,$5E,$C4,$A6,$C3,$5B,$7E,$41,$B4,$53,$29,$21,$87,$40,$53,$87
	dc.b	$5F,$79,$69,$69,$69,$9E,$29,$26,$26,$87,$49,$51,$20,$21,$87,$D3
	dc.b	$49,$39,$39,$42,$42,$1A,$17,$17,$17,$42,$3B,$14,$14,$18,$90,$18
	dc.b	$18,$76,$18,$18,$18,$57,$0B,$62,$35,$0B,$18,$0B,$0B,$35,$23,$35
	dc.b	$05,$12,$1B,$10,$10,$1E,$09,$35,$0B,$35,$23,$23,$23,$08,$D7,$0D
	dc.b	$0D,$3C,$3C,$D7,$D7,$D7,$0D,$D7,$6A,$08,$1E,$72,$3C,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$8C,$E3,$9A,$9D,$78,$BE
	dc.b	$5B,$BF,$A6,$A6,$BD,$4B,$38,$B1,$38,$B1,$50,$4C,$E9,$24,$2A,$69
	dc.b	$79,$69,$4F,$4F,$69,$4F,$26,$26,$FD,$20,$20,$87,$20,$21,$21,$1A
	dc.b	$49,$39,$1A,$39,$39,$42,$42,$17,$99,$14,$14,$3B,$90,$18,$18,$18
	dc.b	$14,$0B,$76,$18,$0B,$0B,$35,$23,$35,$15,$0B,$0B,$35,$05,$0B,$0B
	dc.b	$05,$12,$05,$09,$1E,$10,$10,$1B,$05,$05,$28,$05,$09,$0D,$0D,$0D
	dc.b	$0D,$0D,$0E,$3C,$D7,$D7,$D7,$D7,$D7,$0E,$08,$72,$10,$0F,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$0C,$7C,$86,$88,$BA,$5B,$F9
	dc.b	$7E,$A6,$A6,$89,$4B,$55,$38,$1C,$4C,$4C,$1C,$1C,$45,$91,$4F,$69
	dc.b	$4F,$4F,$4F,$4F,$5F,$91,$26,$26,$FD,$6F,$29,$26,$49,$21,$21,$49
	dc.b	$77,$7D,$7D,$21,$1A,$17,$17,$17,$3B,$3B,$57,$3B,$99,$18,$18,$18
	dc.b	$0B,$57,$18,$22,$35,$35,$0B,$0B,$0B,$35,$0B,$0B,$0B,$23,$05,$12
	dc.b	$12,$0B,$0B,$0B,$05,$09,$1E,$10,$09,$05,$28,$09,$0D,$0D,$0D,$0D
	dc.b	$0D,$0E,$0F,$D7,$D7,$D7,$D7,$D7,$D7,$D7,$0D,$1E,$72,$0D,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$2B,$82,$E8,$FB,$BA,$5B,$F9,$55
	dc.b	$C1,$A6,$70,$4B,$55,$38,$4C,$4C,$4C,$1C,$1C,$4D,$6F,$91,$4F,$3A
	dc.b	$9E,$69,$4F,$69,$4F,$26,$7F,$29,$6F,$20,$51,$51,$21,$61,$77,$9B
	dc.b	$77,$1A,$9B,$21,$17,$60,$61,$99,$99,$14,$14,$18,$3B,$18,$76,$14
	dc.b	$58,$18,$57,$22,$57,$35,$35,$0B,$0B,$18,$23,$62,$0B,$23,$0B,$12
	dc.b	$15,$0B,$0B,$35,$05,$12,$05,$09,$1E,$09,$28,$0D,$0D,$0D,$10,$08
	dc.b	$36,$D7,$D7,$D7,$D7,$D7,$D7,$D7,$D7,$D7,$92,$0D,$72,$10,$3C,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$32,$6C,$9A,$9D,$BC,$7E,$7E,$5B
	dc.b	$A6,$C1,$6E,$5A,$38,$1C,$8A,$4C,$4C,$1C,$B7,$26,$26,$69,$3A,$3A
	dc.b	$3A,$4F,$69,$9E,$2A,$7F,$20,$29,$7F,$21,$21,$1A,$30,$1A,$2D,$61
	dc.b	$60,$61,$77,$1A,$42,$17,$60,$14,$14,$14,$27,$22,$60,$42,$3B,$14
	dc.b	$18,$62,$18,$14,$57,$0B,$0B,$57,$0B,$0B,$62,$62,$05,$23,$05,$28
	dc.b	$05,$09,$05,$05,$05,$05,$05,$28,$28,$09,$0D,$10,$0D,$0D,$36,$28
	dc.b	$05,$0D,$D7,$D7,$3C,$D7,$D7,$D7,$D7,$D7,$01,$0E,$0D,$72,$0D,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$01,$7A,$7B,$EB,$88,$BA,$5E,$7E,$55,$C2
	dc.b	$C1,$5E,$6E,$41,$38,$4C,$DD,$1C,$DD,$1C,$24,$26,$80,$80,$80,$80
	dc.b	$20,$20,$2A,$2A,$7F,$26,$26,$7F,$87,$20,$21,$29,$20,$20,$29,$21
	dc.b	$1A,$1A,$17,$99,$17,$61,$60,$17,$14,$14,$22,$09,$35,$3B,$3B,$58
	dc.b	$18,$57,$57,$34,$14,$18,$58,$0B,$0B,$22,$0B,$0B,$05,$12,$04,$09
	dc.b	$05,$15,$15,$09,$05,$05,$04,$05,$05,$09,$09,$08,$0D,$09,$28,$43
	dc.b	$28,$08,$D7,$D7,$3C,$D7,$D7,$D7,$D7,$0F,$01,$01,$0D,$72,$10,$3C
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0F,$71,$E3,$D2,$9C,$78,$8B,$6D,$89,$C3
	dc.b	$5B,$6E,$B7,$3E,$3E,$8A,$8A,$1C,$1C,$38,$26,$80,$26,$26,$3A,$3A
	dc.b	$9E,$7F,$9E,$29,$7F,$26,$51,$D3,$21,$29,$21,$20,$77,$21,$77,$77
	dc.b	$1A,$61,$17,$34,$34,$30,$60,$99,$17,$14,$19,$12,$22,$14,$14,$14
	dc.b	$0B,$12,$0B,$3B,$99,$18,$98,$90,$0B,$35,$62,$23,$0B,$23,$05,$15
	dc.b	$15,$05,$05,$09,$12,$05,$28,$04,$28,$09,$05,$05,$28,$43,$28,$09
	dc.b	$28,$36,$D7,$3C,$D7,$D7,$D7,$D7,$D7,$0F,$01,$01,$0E,$0D,$72,$10
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$2B,$66,$8F,$88,$BF,$6E,$55,$7E,$C1,$78
	dc.b	$7E,$6D,$41,$3E,$1C,$54,$54,$8A,$1C,$50,$7F,$26,$29,$26,$9E,$3A
	dc.b	$80,$26,$26,$26,$7F,$20,$20,$20,$20,$87,$87,$21,$21,$77,$39,$1A
	dc.b	$42,$3B,$14,$60,$17,$30,$14,$3B,$99,$17,$17,$58,$17,$3B,$17,$60
	dc.b	$14,$22,$18,$99,$90,$98,$0B,$18,$18,$23,$23,$35,$62,$05,$05,$15
	dc.b	$09,$15,$05,$25,$15,$28,$28,$09,$09,$05,$28,$09,$28,$43,$43,$09
	dc.b	$28,$36,$6A,$3C,$D7,$D7,$D7,$D7,$0D,$0E,$01,$01,$01,$0E,$72,$10
	dc.b	$3C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$32,$8E,$D2,$9C,$78,$55,$41,$BF,$BD,$5A
	dc.b	$6D,$3E,$3E,$E1,$4C,$8A,$54,$8A,$13,$50,$7F,$20,$3A,$3A,$69,$3A
	dc.b	$80,$FD,$26,$91,$29,$20,$20,$20,$20,$87,$77,$49,$77,$39,$39,$7D
	dc.b	$1A,$17,$17,$62,$17,$17,$60,$17,$14,$05,$05,$0B,$3B,$57,$3B,$3B
	dc.b	$18,$14,$14,$3B,$3B,$3B,$18,$18,$0B,$12,$05,$05,$67,$15,$15,$15
	dc.b	$05,$15,$15,$15,$09,$28,$28,$28,$09,$09,$36,$04,$04,$43,$43,$36
	dc.b	$04,$04,$92,$3C,$D7,$D7,$D7,$6A,$0E,$08,$0D,$01,$01,$0E,$0D,$72
	dc.b	$0D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$7A,$83,$EB,$88,$BA,$7E,$6D,$5E,$78,$55,$6D
	dc.b	$3E,$3E,$1C,$DD,$54,$54,$13,$54,$1C,$31,$D3,$2A,$4F,$9E,$80,$26
	dc.b	$80,$20,$26,$6F,$21,$20,$20,$21,$49,$21,$21,$87,$39,$39,$39,$61
	dc.b	$21,$24,$1A,$3B,$3B,$14,$17,$60,$23,$12,$22,$34,$60,$14,$14,$14
	dc.b	$14,$22,$3B,$3B,$3B,$3B,$3B,$3B,$57,$35,$0B,$0B,$15,$25,$09,$15
	dc.b	$05,$15,$09,$15,$15,$09,$09,$09,$28,$04,$09,$04,$28,$09,$36,$04
	dc.b	$43,$43,$0E,$D7,$D7,$D7,$0D,$0E,$92,$0E,$1E,$01,$01,$01,$0E,$0D
	dc.b	$10,$3C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$32,$8D,$D2,$9C,$5B,$55,$6D,$BF,$55,$41,$1C
	dc.b	$E1,$1C,$54,$1C,$1C,$54,$1C,$DE,$3F,$87,$4F,$91,$26,$26,$80,$80
	dc.b	$51,$20,$7F,$20,$20,$7F,$51,$49,$49,$87,$21,$77,$7D,$42,$61,$30
	dc.b	$77,$24,$1A,$17,$2C,$17,$61,$60,$58,$CD,$34,$60,$42,$60,$14,$AF
	dc.b	$27,$27,$0B,$3B,$3B,$3B,$18,$3B,$18,$35,$0B,$0B,$12,$05,$05,$15
	dc.b	$15,$05,$15,$09,$09,$09,$09,$09,$09,$04,$25,$04,$28,$09,$04,$04
	dc.b	$04,$04,$0E,$D7,$D7,$D7,$D7,$0E,$0E,$92,$01,$01,$01,$01,$92,$0D
	dc.b	$10,$0D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0F,$82,$EB,$FE,$BA,$7E,$E6,$78,$6E,$41,$1C,$3E
	dc.b	$1C,$1C,$1C,$1C,$54,$1C,$38,$53,$51,$49,$26,$26,$3A,$3A,$51,$26
	dc.b	$26,$51,$26,$FD,$FD,$7F,$51,$87,$49,$21,$21,$39,$39,$39,$61,$30
	dc.b	$17,$17,$2D,$56,$56,$30,$34,$3B,$34,$30,$14,$3B,$17,$27,$19,$22
	dc.b	$22,$14,$14,$3B,$90,$0B,$57,$3B,$18,$18,$0B,$0B,$12,$15,$15,$15
	dc.b	$05,$12,$05,$15,$04,$25,$04,$09,$09,$09,$25,$04,$09,$04,$09,$09
	dc.b	$36,$36,$0D,$D7,$D7,$D7,$0D,$D7,$0E,$0E,$92,$01,$01,$01,$01,$0E
	dc.b	$0D,$10,$0F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0C,$6C,$9A,$BB,$F5,$6D,$55,$5B,$41,$38,$E1,$DE
	dc.b	$DE,$1C,$1C,$1C,$1C,$4C,$38,$7F,$80,$80,$26,$FF,$3A,$80,$20,$26
	dc.b	$29,$87,$D3,$87,$6F,$26,$51,$20,$21,$21,$39,$1A,$49,$49,$9B,$17
	dc.b	$60,$30,$61,$56,$34,$60,$14,$14,$14,$58,$58,$14,$48,$4E,$19,$27
	dc.b	$14,$27,$14,$14,$14,$58,$14,$0B,$18,$35,$15,$12,$15,$12,$19,$15
	dc.b	$05,$12,$05,$15,$09,$25,$04,$09,$09,$04,$12,$12,$04,$04,$09,$04
	dc.b	$04,$04,$08,$D7,$D7,$D7,$D7,$D7,$D7,$0D,$0E,$0E,$01,$01,$01,$92
	dc.b	$0D,$10,$3C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$8C,$96,$FB,$BA,$7E,$38,$6E,$7E,$41,$38,$E1,$1C
	dc.b	$1C,$1C,$54,$E1,$50,$4C,$53,$80,$FD,$26,$69,$FD,$80,$51,$80,$D3
	dc.b	$21,$21,$D3,$63,$6F,$24,$21,$49,$21,$49,$49,$87,$49,$9B,$17,$17
	dc.b	$61,$17,$42,$30,$3B,$58,$58,$58,$14,$18,$18,$14,$17,$60,$27,$22
	dc.b	$27,$19,$19,$67,$05,$57,$67,$0B,$12,$05,$12,$15,$15,$15,$15,$15
	dc.b	$15,$05,$05,$05,$15,$15,$15,$09,$09,$09,$19,$0B,$12,$05,$04,$04
	dc.b	$36,$36,$0D,$D7,$D7,$D7,$D7,$D7,$D7,$D7,$0D,$0E,$0E,$01,$01,$01
	dc.b	$0E,$0D,$0D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$2B,$83,$B8,$88,$F8,$3E,$55,$6E,$55,$3E,$38,$E1,$1C
	dc.b	$DE,$1C,$1C,$8A,$DD,$DE,$7F,$FF,$FD,$26,$9E,$80,$51,$3A,$51,$49
	dc.b	$9B,$49,$49,$87,$21,$21,$20,$77,$21,$D3,$49,$77,$21,$1A,$42,$30
	dc.b	$61,$61,$1A,$17,$14,$14,$14,$14,$15,$14,$14,$3B,$3B,$14,$27,$27
	dc.b	$19,$0B,$22,$19,$19,$0B,$05,$19,$0B,$0B,$0B,$12,$12,$35,$12,$15
	dc.b	$DB,$04,$43,$05,$15,$0B,$34,$12,$09,$12,$0B,$0B,$12,$05,$43,$36
	dc.b	$36,$36,$0E,$D7,$D7,$D7,$D7,$D7,$D7,$6A,$0E,$0D,$0D,$0E,$92,$01
	dc.b	$92,$0D,$0D,$0F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$0C,$6C,$D2,$9D,$F5,$3E,$6E,$55,$B4,$1C,$3E,$DE,$1C
	dc.b	$1C,$54,$54,$54,$1C,$1C,$69,$80,$3A,$2A,$7F,$87,$51,$20,$49,$9B
	dc.b	$26,$87,$D3,$9B,$9B,$9B,$51,$39,$39,$49,$21,$21,$9B,$9B,$39,$1A
	dc.b	$1A,$17,$2C,$14,$14,$27,$3B,$99,$0B,$15,$22,$60,$27,$19,$4E,$19
	dc.b	$67,$19,$27,$19,$0B,$58,$0B,$19,$67,$05,$15,$15,$05,$05,$05,$12
	dc.b	$05,$05,$15,$05,$12,$34,$14,$22,$35,$0B,$35,$28,$05,$09,$36,$36
	dc.b	$36,$08,$92,$D7,$D7,$D7,$D7,$D7,$D7,$0F,$01,$0D,$0E,$0D,$0E,$92
	dc.b	$01,$0D,$0D,$3C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$8C,$B3,$FE,$D5,$55,$5A,$5E,$3E,$CB,$1C,$E1,$38,$1C
	dc.b	$54,$54,$13,$13,$DE,$50,$3A,$80,$3A,$FD,$80,$80,$20,$51,$51,$20
	dc.b	$2A,$24,$7F,$49,$F4,$21,$21,$1A,$39,$21,$1A,$1A,$56,$1A,$1A,$14
	dc.b	$14,$2C,$34,$34,$14,$14,$3B,$90,$3B,$14,$14,$19,$19,$67,$19,$A1
	dc.b	$A1,$0B,$19,$19,$0B,$14,$05,$12,$19,$19,$19,$A1,$15,$15,$15,$05
	dc.b	$19,$35,$05,$12,$22,$34,$34,$22,$05,$12,$05,$09,$43,$09,$09,$25
	dc.b	$36,$DA,$D7,$D7,$D7,$D7,$D7,$D7,$D7,$6A,$6A,$6A,$0E,$0E,$0D,$0E
	dc.b	$01,$0E,$0D,$0D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$0F,$84,$8F,$88,$BF,$55,$F9,$EF,$DE,$DE,$1C,$3E,$1C,$54
	dc.b	$54,$13,$13,$13,$1C,$87,$FF,$80,$FD,$3A,$80,$7F,$77,$77,$87,$20
	dc.b	$20,$29,$7F,$49,$F4,$9B,$1A,$39,$39,$1A,$1A,$17,$7D,$42,$17,$17
	dc.b	$61,$30,$34,$14,$3B,$0B,$57,$4E,$27,$22,$14,$27,$19,$19,$19,$19
	dc.b	$67,$0B,$0B,$0B,$0B,$DB,$15,$05,$19,$19,$19,$05,$15,$12,$15,$15
	dc.b	$15,$12,$15,$15,$19,$22,$22,$0B,$35,$09,$12,$09,$28,$43,$04,$25
	dc.b	$08,$0D,$3C,$3C,$D7,$D7,$D7,$D7,$D7,$0F,$D7,$6A,$6A,$01,$01,$0E
	dc.b	$0E,$6A,$0D,$0D,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$93,$7C,$9A,$BB,$F9,$6D,$6E,$6D,$1C,$1C,$3E,$3E,$54,$13
	dc.b	$13,$13,$13,$13,$1C,$FF,$26,$51,$80,$D3,$7F,$29,$24,$49,$87,$21
	dc.b	$21,$21,$9B,$9B,$7D,$7D,$1A,$1A,$56,$1A,$1A,$1A,$77,$77,$17,$61
	dc.b	$17,$2C,$48,$14,$60,$0B,$0B,$19,$4E,$0B,$14,$60,$14,$67,$05,$0B
	dc.b	$0B,$58,$0B,$62,$0B,$15,$15,$15,$05,$12,$19,$19,$15,$DB,$DB,$15
	dc.b	$15,$15,$04,$09,$15,$05,$05,$05,$12,$09,$05,$05,$28,$09,$04,$04
	dc.b	$08,$0E,$D7,$D7,$D7,$D7,$D7,$D7,$D7,$6A,$D7,$01,$92,$0E,$0E,$01
	dc.b	$0E,$01,$0D,$0D,$3C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$32,$8E,$FB,$9D,$8B,$3E,$55,$3E,$54,$3E,$41,$1C,$54,$13
	dc.b	$13,$13,$13,$13,$53,$51,$26,$80,$51,$3A,$91,$63,$D3,$51,$91,$26
	dc.b	$2A,$20,$21,$24,$7D,$99,$56,$68,$2D,$1A,$1A,$77,$1A,$7D,$61,$7D
	dc.b	$17,$17,$48,$17,$14,$14,$0B,$27,$27,$0B,$0B,$17,$14,$0B,$14,$58
	dc.b	$0B,$0B,$0B,$15,$15,$15,$15,$15,$15,$12,$12,$22,$12,$12,$15,$09
	dc.b	$05,$12,$15,$19,$12,$09,$15,$09,$09,$09,$09,$28,$09,$09,$36,$16
	dc.b	$08,$D7,$D7,$D7,$D7,$D7,$D7,$D7,$D7,$D7,$92,$92,$0E,$0D,$08,$08
	dc.b	$0E,$0E,$0E,$0D,$3C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$D8,$E8,$FE,$BF,$B4,$41,$41,$1C,$1C,$3E,$3E,$1C,$54,$13
	dc.b	$13,$13,$13,$DE,$5A,$FF,$80,$FF,$21,$26,$2A,$29,$21,$6F,$20,$20
	dc.b	$2A,$21,$21,$1A,$17,$59,$56,$21,$39,$1A,$77,$9B,$7D,$42,$60,$2C
	dc.b	$14,$14,$14,$14,$0B,$0B,$67,$14,$14,$17,$99,$14,$19,$19,$22,$19
	dc.b	$67,$67,$05,$15,$19,$05,$19,$12,$15,$15,$12,$12,$19,$0B,$19,$15
	dc.b	$15,$15,$09,$12,$12,$15,$25,$04,$04,$15,$09,$09,$09,$09,$04,$16
	dc.b	$08,$D7,$D7,$D7,$D7,$D7,$D7,$D7,$D7,$6A,$01,$92,$01,$01,$0E,$0D
	dc.b	$08,$0E,$0E,$0D,$0D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$2B,$82,$8F,$88,$BC,$1C,$55,$E1,$1C,$3E,$3E,$3E,$3E,$54,$13
	dc.b	$13,$13,$13,$54,$38,$FF,$FF,$51,$21,$D3,$21,$29,$26,$91,$21,$49
	dc.b	$68,$9B,$D3,$7D,$7D,$7D,$17,$1A,$1A,$1A,$7D,$1A,$7D,$17,$99,$27
	dc.b	$27,$14,$14,$58,$58,$58,$0B,$4E,$17,$7D,$4E,$19,$19,$19,$27,$19
	dc.b	$67,$19,$15,$05,$19,$27,$22,$22,$19,$12,$19,$19,$12,$15,$15,$15
	dc.b	$09,$08,$33,$04,$09,$04,$25,$25,$09,$15,$09,$09,$15,$09,$09,$08
	dc.b	$0E,$0D,$D7,$D7,$D7,$D7,$D7,$D7,$D7,$6A,$92,$01,$01,$01,$01,$6A
	dc.b	$08,$08,$08,$0D,$0D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$2B,$AB,$9A,$BB,$F8,$1C,$55,$1C,$1C,$3E,$3E,$3E,$DE,$1C,$13
	dc.b	$13,$13,$13,$54,$DD,$68,$49,$77,$FD,$9B,$49,$24,$63,$21,$87,$21
	dc.b	$21,$21,$49,$42,$39,$1A,$17,$17,$1A,$17,$48,$14,$14,$27,$34,$27
	dc.b	$14,$27,$4E,$58,$58,$1A,$77,$27,$4E,$4E,$4E,$4E,$14,$4E,$4E,$0B
	dc.b	$19,$AF,$27,$0B,$19,$17,$34,$27,$22,$0B,$19,$19,$94,$15,$12,$04
	dc.b	$25,$33,$25,$09,$09,$04,$25,$08,$08,$09,$09,$28,$12,$28,$09,$08
	dc.b	$0D,$0D,$0D,$0D,$D7,$D7,$D7,$D7,$D7,$D7,$92,$01,$01,$01,$01,$0E
	dc.b	$0E,$0D,$0E,$0D,$0D,$6A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$A7,$6C,$D2,$9D,$55,$3E,$3E,$54,$1C,$3E,$3E,$3E,$1C,$1C,$54
	dc.b	$13,$13,$13,$13,$13,$E0,$80,$FF,$20,$39,$1A,$30,$1A,$9B,$39,$21
	dc.b	$2D,$21,$21,$F4,$7D,$14,$14,$1A,$59,$34,$75,$48,$27,$4E,$CD,$CD
	dc.b	$27,$2C,$99,$58,$58,$26,$79,$17,$B0,$67,$14,$17,$14,$4E,$27,$34
	dc.b	$56,$29,$63,$56,$34,$30,$34,$19,$05,$12,$05,$12,$15,$15,$15,$08
	dc.b	$08,$25,$25,$15,$15,$15,$09,$08,$C9,$09,$04,$05,$12,$12,$28,$08
	dc.b	$0D,$0D,$0D,$0D,$0D,$D7,$D7,$D7,$6A,$6A,$92,$01,$01,$01,$6A,$08
	dc.b	$09,$09,$08,$08,$0D,$3C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$32,$8E,$FB,$D5,$3E,$6D,$DE,$1C,$1C,$3E,$3E,$3E,$DE,$54,$1C
	dc.b	$13,$13,$13,$13,$13,$13,$49,$D3,$77,$1A,$2C,$1A,$1A,$1A,$59,$17
	dc.b	$17,$68,$1A,$7D,$99,$17,$21,$7D,$7D,$2C,$27,$4E,$4E,$75,$B0,$B0
	dc.b	$4E,$59,$14,$48,$48,$59,$20,$2C,$19,$48,$14,$27,$4E,$0B,$22,$30
	dc.b	$6F,$2A,$29,$68,$24,$2D,$22,$27,$34,$0B,$19,$05,$09,$25,$04,$04
	dc.b	$15,$09,$15,$15,$12,$12,$15,$08,$09,$09,$04,$09,$12,$12,$28,$04
	dc.b	$1E,$C9,$0D,$0D,$0D,$3C,$D7,$D7,$0D,$0D,$0E,$92,$01,$01,$01,$08
	dc.b	$09,$09,$09,$08,$0D,$3C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$8C,$B3,$FE,$BA,$1C,$6D,$54,$1C,$1C,$3E,$3E,$3E,$DE,$54,$DE
	dc.b	$13,$13,$13,$13,$13,$13,$77,$49,$63,$63,$17,$59,$2C,$68,$56,$17
	dc.b	$2C,$17,$59,$48,$2C,$2C,$75,$2C,$1A,$17,$2C,$48,$75,$48,$58,$58
	dc.b	$14,$27,$27,$4E,$58,$14,$1A,$75,$14,$14,$B0,$4E,$A1,$19,$34,$68
	dc.b	$6F,$29,$29,$68,$29,$29,$27,$19,$AF,$12,$12,$15,$15,$05,$05,$25
	dc.b	$09,$09,$12,$12,$05,$05,$12,$09,$28,$09,$04,$09,$09,$09,$04,$08
	dc.b	$0D,$0D,$0D,$09,$12,$0D,$3C,$0D,$0E,$0E,$08,$0E,$92,$01,$92,$0E
	dc.b	$0E,$C9,$09,$08,$0D,$3C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0F,$9F,$EB,$88,$F6,$E1,$6D,$54,$1C,$1C,$3E,$3E,$3E,$DE,$54,$1C
	dc.b	$13,$13,$13,$13,$11,$13,$77,$51,$68,$9B,$7D,$48,$48,$85,$85,$14
	dc.b	$48,$48,$2C,$17,$99,$2C,$48,$17,$2C,$2C,$85,$2C,$4E,$58,$58,$58
	dc.b	$4E,$67,$58,$14,$4E,$59,$75,$B0,$14,$14,$27,$4E,$19,$19,$56,$26
	dc.b	$63,$2A,$63,$68,$63,$63,$34,$0B,$0B,$12,$19,$05,$12,$12,$09,$09
	dc.b	$04,$09,$09,$15,$09,$09,$12,$12,$12,$09,$09,$09,$09,$25,$25,$08
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$D7,$0D,$0E,$0E,$08,$0E,$01,$01,$01,$01
	dc.b	$92,$0E,$08,$0E,$0D,$0D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0F,$82,$8F,$88,$D0,$3E,$1C,$13,$1C,$DE,$E1,$3E,$3E,$1C,$54,$1C
	dc.b	$13,$13,$13,$13,$73,$13,$77,$FF,$17,$4E,$7D,$48,$59,$85,$75,$59
	dc.b	$2C,$2C,$2C,$2C,$59,$59,$56,$2C,$56,$2C,$2C,$27,$19,$58,$4E,$4E
	dc.b	$67,$B0,$4E,$14,$14,$2C,$A1,$19,$4E,$0B,$2C,$27,$0B,$19,$30,$63
	dc.b	$63,$29,$24,$29,$2A,$87,$14,$22,$19,$12,$30,$19,$27,$12,$15,$09
	dc.b	$04,$09,$25,$15,$15,$09,$25,$09,$09,$09,$04,$04,$25,$16,$33,$C8
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$6A,$92,$0D,$0E,$01,$01,$01,$01,$01
	dc.b	$0E,$08,$92,$0E,$0D,$0D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2B,$83,$86,$88,$EC,$3E,$13,$13,$54,$DE,$3E,$3E,$DE,$1C,$54,$1C
	dc.b	$13,$73,$13,$13,$13,$13,$49,$FF,$2C,$2C,$1A,$85,$85,$48,$75,$97
	dc.b	$85,$59,$85,$85,$85,$85,$56,$85,$2C,$2C,$85,$75,$17,$17,$48,$4E
	dc.b	$75,$75,$4E,$48,$0B,$4E,$B0,$19,$4E,$27,$30,$30,$27,$2D,$56,$24
	dc.b	$6F,$20,$63,$29,$2A,$2D,$30,$30,$14,$34,$19,$19,$19,$15,$04,$09
	dc.b	$09,$09,$25,$16,$05,$15,$04,$08,$08,$25,$08,$33,$08,$08,$16,$08
	dc.b	$08,$0D,$0D,$0D,$0D,$0D,$0D,$0E,$92,$92,$01,$01,$01,$01,$0E,$92
	dc.b	$08,$09,$01,$0E,$0D,$0D,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2B,$66,$86,$88,$55,$1C,$54,$13,$54,$DE,$3E,$DE,$1C,$1C,$54,$3E
	dc.b	$1C,$11,$13,$13,$13,$1C,$2D,$FF,$1A,$85,$68,$68,$56,$2C,$56,$2C
	dc.b	$85,$48,$59,$59,$56,$1A,$59,$56,$97,$85,$97,$B0,$99,$85,$B0,$94
	dc.b	$A0,$A0,$AF,$4E,$B0,$68,$50,$1D,$40,$CD,$0B,$05,$22,$30,$2D,$6F
	dc.b	$29,$24,$68,$63,$29,$24,$21,$24,$2C,$22,$04,$09,$09,$04,$15,$09
	dc.b	$09,$15,$25,$25,$09,$09,$09,$09,$25,$25,$16,$08,$09,$25,$08,$16
	dc.b	$08,$08,$0D,$0D,$0D,$0D,$0D,$0D,$92,$01,$01,$01,$01,$01,$92,$01
	dc.b	$08,$09,$0E,$92,$0E,$0D,$6A,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$7A,$66,$9A,$BB,$6D,$13,$54,$13,$13,$DE,$1C,$1C,$1C,$1C,$13,$11
	dc.b	$DD,$02,$13,$13,$13,$13,$E0,$77,$75,$2C,$85,$56,$59,$85,$56,$2C
	dc.b	$75,$75,$48,$56,$1A,$1A,$7D,$2C,$48,$99,$2C,$27,$14,$12,$D9,$37
	dc.b	$02,$02,$A0,$CD,$DF,$A0,$03,$1D,$03,$1D,$67,$27,$30,$2A,$2A,$29
	dc.b	$2D,$30,$56,$56,$2C,$34,$30,$2D,$34,$12,$09,$19,$12,$15,$12,$12
	dc.b	$15,$09,$15,$15,$09,$C8,$09,$09,$25,$08,$25,$25,$09,$04,$25,$08
	dc.b	$08,$08,$0D,$0D,$0D,$0D,$0D,$08,$0E,$D7,$92,$01,$01,$01,$0D,$0E
	dc.b	$1E,$09,$08,$0E,$0D,$0D,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$46,$AB,$9A,$9D,$6D,$13,$54,$54,$54,$DE,$1C,$54,$13,$13,$13,$95
	dc.b	$4C,$4A,$13,$13,$13,$13,$DD,$3F,$56,$2C,$59,$7D,$7D,$56,$85,$17
	dc.b	$75,$75,$27,$56,$21,$9B,$2C,$97,$85,$97,$2C,$48,$22,$D9,$03,$02
	dc.b	$02,$02,$02,$03,$81,$81,$81,$81,$03,$03,$34,$0B,$0B,$29,$29,$29
	dc.b	$22,$0B,$19,$0B,$22,$14,$0B,$57,$2D,$30,$22,$12,$15,$09,$12,$19
	dc.b	$12,$15,$05,$15,$09,$09,$C8,$15,$15,$25,$25,$08,$04,$25,$08,$16
	dc.b	$08,$08,$08,$0D,$0D,$1E,$0D,$0D,$0D,$0E,$0E,$01,$92,$01,$08,$0D
	dc.b	$08,$C8,$08,$0E,$0E,$0D,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$93,$7C,$D2,$9D,$6D,$13,$54,$DE,$1C,$1C,$54,$54,$13,$13,$13,$13
	dc.b	$11,$13,$13,$65,$13,$13,$65,$B9,$E9,$56,$2C,$56,$59,$59,$59,$58
	dc.b	$0B,$1A,$68,$68,$7D,$59,$75,$97,$75,$75,$56,$DF,$0A,$03,$02,$02
	dc.b	$02,$03,$03,$03,$03,$03,$03,$03,$03,$A0,$CF,$34,$22,$56,$34,$2D
	dc.b	$27,$19,$12,$19,$19,$67,$19,$12,$22,$34,$27,$19,$19,$94,$09,$12
	dc.b	$19,$12,$05,$05,$15,$28,$12,$09,$15,$C8,$25,$08,$04,$25,$33,$25
	dc.b	$16,$08,$C8,$08,$0D,$0D,$0E,$0D,$0D,$D7,$0E,$92,$01,$01,$0E,$0E
	dc.b	$0E,$08,$08,$0E,$0E,$0D,$6A,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$93,$7C,$D2,$9D,$B4,$13,$54,$DE,$54,$13,$13,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$13,$13,$13,$13,$65,$DD,$E1,$E9,$56,$56,$48,$75,$B0
	dc.b	$48,$68,$27,$68,$85,$85,$75,$75,$4E,$27,$CD,$D9,$03,$02,$02,$02
	dc.b	$02,$02,$02,$03,$03,$03,$02,$D9,$03,$02,$94,$22,$2C,$30,$34,$AF
	dc.b	$94,$19,$19,$19,$34,$27,$22,$22,$19,$19,$12,$15,$19,$22,$19,$27
	dc.b	$34,$34,$34,$12,$05,$15,$15,$15,$C8,$15,$C8,$25,$08,$25,$16,$16
	dc.b	$16,$08,$09,$09,$0D,$0E,$92,$0D,$1E,$0E,$0E,$92,$01,$01,$01,$92
	dc.b	$0E,$08,$08,$92,$0E,$0D,$6A,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$46,$AE,$9A,$BB,$6D,$13,$54,$1C,$1C,$13,$13,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$13,$13,$6B,$13,$65,$73,$73,$73,$E9,$56,$75,$85,$75
	dc.b	$48,$68,$59,$68,$4E,$2C,$97,$CD,$AC,$44,$03,$0C,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$03,$03,$02,$81,$03,$02,$C8,$A1,$CD,$19,$19,$15
	dc.b	$15,$12,$22,$22,$22,$19,$19,$22,$AF,$19,$12,$15,$94,$19,$12,$22
	dc.b	$30,$2D,$61,$12,$12,$15,$15,$15,$09,$09,$25,$08,$08,$33,$08,$08
	dc.b	$25,$36,$08,$09,$0D,$0E,$6A,$D7,$0D,$0E,$33,$0E,$01,$01,$01,$92
	dc.b	$0E,$0E,$0D,$01,$0E,$0D,$6A,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$46,$AB,$9A,$BB,$B5,$13,$13,$13,$54,$13,$13,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$13,$13,$6B,$13,$06,$02,$02,$73,$DD,$CD,$68,$68,$59
	dc.b	$59,$56,$2C,$2C,$48,$CD,$A0,$03,$02,$02,$0C,$02,$02,$02,$02,$02
	dc.b	$02,$02,$02,$02,$03,$03,$03,$D9,$03,$03,$AC,$15,$12,$19,$2C,$15
	dc.b	$12,$67,$22,$30,$34,$A1,$94,$05,$15,$94,$19,$22,$34,$2C,$34,$30
	dc.b	$2D,$2D,$30,$22,$05,$04,$09,$09,$09,$04,$25,$08,$25,$08,$25,$08
	dc.b	$08,$25,$04,$CA,$0D,$0D,$3C,$D7,$D7,$0D,$33,$0E,$01,$01,$01,$01
	dc.b	$92,$0E,$0E,$01,$0E,$0D,$6A,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2B,$66,$9A,$BB,$B5,$13,$13,$54,$54,$13,$13,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$13,$13,$6B,$06,$02,$02,$4A,$4A,$73,$A0,$DC,$45,$68
	dc.b	$56,$56,$56,$85,$AF,$D9,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$44,$38,$03,$03,$03,$03,$03,$03,$03,$03,$C8,$12,$27,$2C,$27
	dc.b	$27,$12,$19,$14,$27,$0B,$67,$15,$15,$22,$2D,$30,$2C,$56,$34,$22
	dc.b	$34,$2D,$30,$34,$09,$04,$25,$09,$04,$25,$04,$25,$25,$08,$16,$08
	dc.b	$08,$25,$08,$08,$0D,$6A,$D7,$D7,$0E,$16,$33,$0E,$01,$01,$01,$01
	dc.b	$01,$92,$01,$01,$0E,$0D,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2B,$66,$9A,$BB,$B5,$6B,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
	dc.b	$13,$6B,$13,$13,$06,$06,$73,$11,$4A,$4A,$4A,$06,$73,$1C,$78,$50
	dc.b	$53,$50,$CD,$12,$D9,$02,$06,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$03,$03,$02,$03,$03,$03,$03,$03,$37,$03,$44,$CD,$2A,$56,$0B
	dc.b	$2C,$27,$22,$22,$34,$22,$67,$19,$CD,$2D,$24,$68,$2C,$35,$34,$34
	dc.b	$22,$34,$34,$19,$09,$15,$04,$09,$09,$25,$25,$25,$25,$08,$08,$16
	dc.b	$25,$08,$08,$16,$0E,$0D,$D7,$0D,$0E,$16,$16,$0E,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$0E,$0D,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2B,$66,$86,$88,$EC,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$13,$73,$11,$4A,$11,$4A,$13,$4A,$3E,$1C,$5B,$4B,$B4
	dc.b	$06,$02,$03,$03,$02,$06,$06,$06,$06,$06,$06,$02,$06,$4C,$DD,$02
	dc.b	$02,$02,$03,$03,$03,$03,$81,$03,$03,$37,$03,$81,$40,$5C,$40,$12
	dc.b	$27,$19,$0B,$14,$19,$67,$12,$22,$19,$27,$68,$2D,$34,$0B,$0B,$12
	dc.b	$05,$22,$19,$09,$28,$15,$04,$04,$09,$25,$25,$25,$08,$04,$16,$16
	dc.b	$08,$08,$08,$16,$0E,$D7,$D7,$0E,$16,$16,$DA,$0E,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$0E,$0D,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0F,$83,$8F,$FE,$D0,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$13,$06,$4A,$4A,$B1,$13,$13,$54,$6D,$4C,$89,$41,$4A
	dc.b	$02,$02,$06,$06,$06,$06,$06,$06,$06,$06,$06,$02,$02,$4C,$4D,$DD
	dc.b	$02,$03,$02,$02,$03,$03,$D9,$03,$03,$37,$03,$03,$4B,$BD,$5C,$31
	dc.b	$AC,$27,$19,$0B,$05,$27,$22,$19,$22,$2C,$2D,$30,$34,$27,$22,$12
	dc.b	$12,$12,$05,$09,$15,$09,$09,$09,$04,$25,$25,$25,$08,$04,$04,$08
	dc.b	$16,$16,$16,$16,$0E,$D7,$0D,$0D,$16,$33,$DA,$92,$01,$01,$92,$01
	dc.b	$01,$01,$01,$01,$0D,$0D,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$0F,$9F,$EB,$FE,$F6,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
	dc.b	$6B,$13,$13,$13,$73,$13,$54,$1C,$13,$11,$4C,$F9,$55,$5B,$41,$4A
	dc.b	$06,$06,$06,$06,$06,$02,$06,$06,$02,$02,$02,$02,$02,$02,$11,$02
	dc.b	$02,$03,$02,$03,$03,$03,$81,$03,$03,$37,$03,$03,$45,$BD,$5C,$4D
	dc.b	$07,$AF,$19,$22,$0B,$22,$57,$27,$22,$34,$34,$30,$57,$22,$0B,$12
	dc.b	$05,$05,$05,$28,$09,$09,$09,$09,$25,$25,$25,$25,$04,$16,$16,$36
	dc.b	$08,$16,$33,$0E,$D7,$D7,$D7,$0E,$16,$33,$DA,$0E,$01,$01,$01,$01
	dc.b	$01,$01,$01,$01,$0D,$0D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$D8,$B3,$FE,$F6,$95,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$73,$73,$13,$11,$06,$4A,$6D,$F9,$5B,$55,$3E,$4A,$06
	dc.b	$06,$06,$06,$06,$02,$02,$06,$06,$06,$06,$02,$02,$02,$02,$02,$02
	dc.b	$02,$03,$03,$81,$03,$03,$03,$03,$03,$37,$03,$03,$03,$DF,$5D,$03
	dc.b	$37,$07,$94,$19,$0B,$67,$0B,$0B,$22,$27,$22,$27,$0B,$0B,$19,$05
	dc.b	$05,$15,$15,$09,$09,$09,$25,$04,$09,$25,$25,$25,$08,$25,$16,$08
	dc.b	$16,$33,$33,$0E,$3C,$3C,$D7,$D7,$0E,$16,$33,$0E,$01,$01,$01,$01
	dc.b	$01,$01,$01,$92,$0D,$0D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$71,$8E,$FE,$D4,$DE,$6B,$65,$65,$13,$13,$13,$13,$13,$13,$13
	dc.b	$13,$13,$13,$6B,$55,$6D,$11,$11,$13,$EF,$78,$B4,$1C,$11,$4A,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$06,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$03,$81,$81,$81,$81,$81,$03,$03,$03,$03,$03,$03,$37,$81,$81
	dc.b	$81,$D9,$07,$1B,$05,$67,$19,$35,$22,$22,$19,$19,$0B,$22,$35,$28
	dc.b	$12,$05,$15,$04,$09,$25,$25,$25,$04,$25,$25,$08,$08,$25,$08,$08
	dc.b	$33,$33,$0E,$3C,$3C,$3C,$D7,$D7,$0E,$16,$33,$92,$01,$01,$01,$01
	dc.b	$01,$01,$01,$6A,$0D,$3C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$32,$8D,$D2,$9C,$DE,$84,$13,$13,$13,$13,$13,$65,$13,$13,$13
	dc.b	$13,$13,$11,$7E,$C4,$6E,$38,$F9,$6D,$6D,$11,$6D,$4C,$4A,$06,$06
	dc.b	$06,$06,$06,$06,$06,$02,$06,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$03,$81,$81,$03,$81,$81,$81,$81,$03,$03,$03,$03,$03,$03,$81,$D9
	dc.b	$81,$D9,$0A,$2F,$19,$19,$19,$19,$0B,$12,$19,$05,$12,$0B,$12,$09
	dc.b	$12,$12,$15,$15,$09,$04,$09,$04,$09,$04,$25,$09,$09,$25,$16,$08
	dc.b	$16,$08,$D7,$3C,$D7,$D7,$D7,$D7,$0E,$16,$0E,$92,$01,$01,$01,$01
	dc.b	$01,$01,$01,$0E,$0D,$3C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$A7,$7C,$9A,$9D,$B5,$13,$13,$13,$65,$13,$13,$73,$13,$13,$13
	dc.b	$13,$13,$5E,$A6,$A6,$5B,$70,$BC,$3E,$13,$11,$1C,$11,$4A,$06,$06
	dc.b	$06,$06,$06,$06,$06,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03
	dc.b	$03,$03,$03,$37,$03,$81,$81,$03,$03,$03,$03,$03,$03,$03,$81,$0C
	dc.b	$81,$D9,$07,$07,$2E,$AF,$19,$22,$19,$19,$0B,$67,$12,$12,$05,$19
	dc.b	$0B,$35,$05,$04,$25,$09,$04,$04,$04,$09,$04,$36,$36,$04,$16,$16
	dc.b	$16,$08,$D7,$D7,$D7,$D7,$D7,$D7,$33,$16,$0E,$92,$01,$01,$01,$01
	dc.b	$01,$01,$01,$0E,$0D,$6A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$7A,$7B,$86,$88,$D0,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
	dc.b	$1C,$7E,$70,$C3,$BD,$F9,$89,$1C,$73,$73,$06,$06,$11,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03
	dc.b	$03,$03,$03,$2F,$81,$81,$03,$03,$03,$03,$03,$03,$03,$37,$81,$D9
	dc.b	$0C,$37,$03,$37,$07,$1B,$12,$27,$19,$57,$60,$22,$0B,$0B,$12,$15
	dc.b	$12,$12,$05,$15,$09,$09,$04,$09,$04,$08,$04,$08,$08,$08,$16,$08
	dc.b	$08,$0D,$D7,$D7,$D7,$D7,$D7,$D7,$0E,$16,$0E,$01,$01,$01,$01,$01
	dc.b	$01,$01,$01,$0D,$0D,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$0F,$64,$E8,$FE,$F6,$95,$13,$95,$DE,$13,$13,$13,$1C,$6D,$7E
	dc.b	$BF,$C4,$A5,$1C,$13,$1C,$11,$11,$73,$06,$6B,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$02,$02,$02,$02,$02,$02,$02,$03,$03,$02
	dc.b	$02,$03,$03,$07,$03,$03,$03,$03,$03,$03,$03,$03,$37,$37,$37,$D9
	dc.b	$0A,$D9,$D9,$0A,$0A,$07,$12,$19,$22,$14,$61,$19,$22,$05,$05,$05
	dc.b	$05,$05,$05,$09,$09,$09,$09,$09,$08,$04,$04,$08,$08,$36,$08,$08
	dc.b	$08,$D7,$D7,$3C,$D7,$D7,$D7,$D7,$0E,$08,$0E,$01,$01,$01,$01,$01
	dc.b	$01,$01,$92,$0D,$0D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$01,$71,$8E,$FE,$BA,$DE,$95,$13,$1C,$DE,$13,$54,$1C,$11,$11
	dc.b	$F9,$7E,$13,$13,$13,$11,$4A,$11,$4A,$11,$02,$06,$06,$06,$02,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$02,$02,$02,$02,$02,$03,$03,$02,$02
	dc.b	$03,$03,$D9,$2F,$37,$03,$03,$03,$03,$03,$03,$03,$03,$37,$81,$D9
	dc.b	$0A,$D9,$0A,$0A,$0A,$0A,$09,$15,$19,$34,$27,$12,$12,$05,$05,$09
	dc.b	$04,$09,$09,$09,$09,$09,$09,$04,$04,$09,$04,$36,$08,$09,$08,$16
	dc.b	$08,$0D,$D7,$D7,$D7,$D7,$D7,$D7,$0E,$16,$92,$01,$01,$01,$6A,$92
	dc.b	$01,$01,$6A,$0D,$0D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$A7,$6C,$D2,$9D,$6D,$DE,$1C,$CB,$3E,$1C,$3E,$54,$1C,$E1
	dc.b	$1C,$13,$13,$11,$11,$11,$6D,$11,$74,$02,$02,$06,$06,$02,$06,$06
	dc.b	$06,$06,$06,$02,$06,$06,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$03,$03,$37,$03,$37,$03,$81,$03,$03,$03,$03,$37,$37,$37,$37,$D9
	dc.b	$2F,$2F,$2F,$2F,$37,$07,$12,$15,$05,$27,$22,$15,$15,$05,$12,$05
	dc.b	$15,$09,$09,$15,$04,$09,$09,$04,$25,$04,$36,$04,$04,$36,$08,$16
	dc.b	$16,$08,$D7,$D7,$D7,$D7,$D7,$D7,$D7,$6A,$01,$01,$01,$01,$92,$01
	dc.b	$01,$01,$0E,$0D,$3C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$2B,$66,$86,$88,$4B,$38,$6D,$5B,$6D,$DE,$54,$13,$13,$11
	dc.b	$11,$13,$73,$11,$73,$13,$11,$06,$03,$02,$6B,$06,$02,$73,$06,$06
	dc.b	$06,$06,$06,$02,$06,$06,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03
	dc.b	$03,$03,$03,$03,$07,$03,$03,$03,$37,$37,$03,$03,$03,$03,$37,$37
	dc.b	$37,$37,$37,$2F,$07,$1D,$12,$DB,$19,$27,$19,$05,$15,$12,$12,$28
	dc.b	$05,$09,$09,$09,$09,$09,$15,$04,$04,$04,$04,$36,$25,$36,$04,$25
	dc.b	$16,$16,$D7,$D7,$D7,$D7,$D7,$0D,$D7,$01,$01,$01,$01,$01,$01,$01
	dc.b	$01,$01,$0D,$0D,$6A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$0F,$9F,$E8,$FE,$BC,$3F,$BC,$A6,$70,$6D,$1C,$1C,$DE,$54
	dc.b	$11,$1C,$11,$13,$73,$11,$06,$02,$06,$73,$02,$02,$02,$06,$06,$06
	dc.b	$06,$06,$06,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$74
	dc.b	$AA,$1D,$44,$1D,$1D,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$37
	dc.b	$2F,$2F,$2F,$1D,$07,$1D,$22,$0B,$22,$57,$0B,$05,$12,$05,$12,$12
	dc.b	$05,$05,$05,$05,$05,$15,$04,$04,$04,$04,$04,$04,$08,$08,$08,$04
	dc.b	$08,$08,$D7,$D7,$D7,$D7,$0E,$1E,$6A,$0E,$6A,$01,$01,$6A,$01,$01
	dc.b	$01,$6A,$0D,$0D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$32,$8D,$D2,$9C,$31,$78,$A6,$C1,$5E,$8B,$41,$3E,$6D
	dc.b	$1C,$11,$13,$11,$8A,$11,$4A,$73,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$44,$44
	dc.b	$44,$44,$44,$1D,$03,$03,$03,$03,$03,$AA,$03,$03,$03,$03,$03,$07
	dc.b	$03,$1D,$07,$AA,$07,$A9,$57,$0B,$0B,$0B,$34,$0B,$35,$05,$05,$12
	dc.b	$35,$12,$05,$04,$04,$05,$09,$05,$04,$04,$09,$04,$28,$04,$08,$08
	dc.b	$16,$0D,$3C,$D7,$D7,$0D,$1E,$09,$0D,$0D,$92,$0E,$92,$01,$01,$01
	dc.b	$01,$0E,$0D,$0D,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$7A,$66,$86,$88,$5C,$FA,$C1,$5B,$7E,$5E,$55,$8A,$1C
	dc.b	$1C,$3E,$13,$11,$1C,$55,$1C,$11,$73,$4A,$4A,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$02,$02,$02,$02,$02,$02,$02,$02,$02,$44,$44,$44
	dc.b	$44,$44,$44,$1D,$03,$74,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.b	$07,$1D,$A9,$1D,$07,$A9,$60,$57,$57,$60,$2D,$35,$35,$23,$05,$12
	dc.b	$12,$05,$05,$05,$12,$05,$04,$04,$08,$36,$04,$04,$04,$25,$04,$08
	dc.b	$08,$0D,$D7,$0D,$0D,$0D,$1E,$09,$0D,$0D,$92,$6A,$0E,$0E,$01,$01
	dc.b	$01,$0D,$10,$3C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$64,$E8,$FE,$BA,$6F,$4B,$F9,$6E,$7E,$7E,$DE,$DE
	dc.b	$B4,$1C,$54,$54,$6E,$55,$8A,$11,$B4,$11,$4A,$06,$06,$4A,$06,$06
	dc.b	$06,$06,$06,$06,$02,$02,$02,$02,$02,$02,$02,$02,$74,$44,$44,$44
	dc.b	$44,$44,$44,$44,$03,$03,$03,$03,$03,$03,$03,$AA,$03,$07,$03,$03
	dc.b	$AA,$03,$07,$07,$07,$1D,$60,$57,$57,$60,$57,$57,$57,$05,$28,$12
	dc.b	$12,$05,$09,$15,$04,$25,$25,$16,$36,$04,$04,$04,$04,$36,$36,$08
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$1E,$09,$08,$0D,$6A,$0E,$0D,$0E,$01,$01
	dc.b	$0E,$0D,$0D,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$32,$8D,$D2,$9C,$4F,$47,$6E,$7E,$55,$5B,$78,$8B
	dc.b	$89,$5E,$55,$70,$89,$3E,$1C,$11,$38,$4C,$4A,$4A,$4A,$4A,$4A,$06
	dc.b	$06,$06,$06,$02,$02,$02,$02,$02,$02,$02,$02,$02,$44,$44,$44,$44
	dc.b	$44,$44,$44,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07
	dc.b	$07,$07,$AA,$07,$07,$03,$57,$57,$0B,$05,$12,$35,$57,$28,$12,$0B
	dc.b	$05,$05,$12,$05,$09,$25,$25,$15,$04,$09,$36,$36,$04,$08,$08,$08
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$09,$08,$92,$6A,$0D,$0D,$01,$01,$01
	dc.b	$0E,$10,$3C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$2B,$66,$B8,$88,$89,$4F,$BE,$F9,$6E,$F9,$F9,$BC
	dc.b	$BF,$BE,$89,$F9,$6D,$54,$13,$1C,$3E,$38,$13,$1C,$11,$11,$4A,$11
	dc.b	$06,$06,$73,$02,$02,$02,$02,$02,$02,$02,$02,$02,$44,$44,$44,$44
	dc.b	$44,$44,$44,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$03,$03,$1D
	dc.b	$1D,$1D,$07,$2F,$2F,$D9,$A9,$14,$0B,$05,$35,$0B,$05,$35,$05,$05
	dc.b	$05,$35,$05,$28,$05,$05,$25,$09,$28,$36,$36,$04,$04,$36,$08,$08
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$09,$0D,$92,$92,$0E,$92,$01,$01,$92
	dc.b	$0D,$10,$3C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$01,$8C,$96,$FB,$D5,$C0,$C1,$A6,$70,$B9,$4B,$6E
	dc.b	$5B,$3E,$4A,$6B,$6B,$73,$4A,$8A,$41,$B4,$B1,$11,$8A,$11,$11,$06
	dc.b	$06,$06,$06,$06,$02,$02,$02,$02,$02,$02,$02,$02,$44,$74,$44,$1D
	dc.b	$44,$44,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$AA
	dc.b	$AA,$07,$2F,$2F,$2F,$0A,$D9,$07,$E4,$22,$12,$18,$23,$05,$DB,$04
	dc.b	$43,$23,$35,$28,$28,$04,$04,$05,$28,$36,$04,$04,$04,$36,$08,$08
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$08,$09,$0E,$92,$92,$6A,$92,$01,$01,$0E
	dc.b	$72,$0D,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$93,$AB,$86,$88,$C1,$C2,$A6,$D6,$24,$24,$4D
	dc.b	$4D,$73,$6B,$73,$73,$6B,$6B,$4A,$11,$11,$41,$4C,$73,$73,$06,$06
	dc.b	$06,$06,$06,$06,$02,$02,$02,$02,$02,$02,$02,$44,$74,$44,$44,$1D
	dc.b	$03,$1D,$AA,$AA,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07
	dc.b	$07,$07,$D9,$D9,$0A,$2F,$2F,$2F,$A8,$CA,$0B,$0B,$57,$35,$04,$05
	dc.b	$05,$28,$43,$28,$04,$04,$09,$09,$04,$04,$04,$04,$25,$04,$08,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$1E,$1E,$0E,$92,$6A,$0E,$01,$6A,$92,$0D
	dc.b	$10,$3C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$64,$96,$FE,$BA,$C0,$C4,$69,$20,$D3,$24
	dc.b	$45,$DD,$13,$13,$1C,$13,$11,$6B,$4A,$4A,$73,$06,$73,$06,$06,$06
	dc.b	$06,$06,$06,$06,$02,$02,$02,$74,$02,$02,$02,$02,$02,$44,$03,$03
	dc.b	$03,$1D,$44,$1D,$1D,$AA,$03,$03,$03,$AA,$AA,$AA,$03,$03,$03,$03
	dc.b	$07,$D9,$D9,$D9,$D9,$0A,$D9,$0A,$0A,$0A,$1B,$57,$3B,$0B,$09,$05
	dc.b	$43,$43,$28,$05,$09,$28,$05,$28,$28,$09,$09,$04,$08,$36,$08,$D7
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$08,$0D,$0E,$0E,$0E,$92,$6A,$01,$0E,$72
	dc.b	$10,$0F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0A,$7C,$86,$BB,$78,$A6,$C1,$6F,$7F,$20
	dc.b	$FD,$CF,$11,$DD,$13,$13,$6B,$6B,$73,$06,$73,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03
	dc.b	$AA,$44,$44,$44,$1D,$AA,$1D,$AA,$1D,$1D,$AA,$AA,$AA,$03,$03,$03
	dc.b	$07,$D9,$D9,$D9,$D9,$10,$0A,$0A,$0A,$0A,$0A,$1E,$57,$18,$05,$23
	dc.b	$35,$05,$43,$05,$05,$05,$05,$09,$04,$28,$04,$04,$36,$08,$0E,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0E,$0E,$0E,$0E,$92,$92,$0E,$0D,$72
	dc.b	$3C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$0F,$64,$B3,$FB,$BA,$C4,$A6,$20,$1A,$9B
	dc.b	$69,$FD,$DF,$06,$13,$13,$6B,$6B,$06,$06,$06,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03
	dc.b	$03,$AA,$44,$44,$1D,$AA,$AA,$1D,$1D,$1D,$AA,$AA,$AA,$03,$03,$03
	dc.b	$07,$D9,$D9,$D9,$10,$0A,$2F,$0A,$0A,$0A,$D9,$0A,$35,$98,$B2,$35
	dc.b	$23,$35,$05,$28,$28,$05,$09,$09,$04,$04,$36,$36,$08,$08,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0E,$0E,$92,$0E,$0E,$0D,$72,$10
	dc.b	$0F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$A7,$7C,$86,$BB,$78,$C4,$91,$56,$9B
	dc.b	$26,$3A,$63,$74,$6B,$11,$11,$4A,$73,$4A,$6B,$4A,$06,$06,$06,$06
	dc.b	$06,$06,$06,$02,$06,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03
	dc.b	$03,$03,$03,$AA,$AA,$AA,$03,$03,$1D,$1D,$AA,$1D,$AA,$03,$03,$03
	dc.b	$07,$07,$07,$0A,$10,$2F,$2F,$0A,$0A,$0A,$D9,$D9,$1E,$B2,$98,$23
	dc.b	$05,$0B,$43,$23,$28,$23,$28,$28,$04,$36,$04,$08,$08,$0E,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0E,$6A,$0E,$0E,$0E,$72,$72,$3C
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$0F,$64,$96,$D2,$D5,$C2,$C2,$68,$9B
	dc.b	$20,$51,$63,$5D,$6B,$11,$3E,$11,$4A,$4A,$4A,$4A,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$02,$02,$02,$02,$02,$02,$02,$02,$03,$02
	dc.b	$AA,$AA,$AA,$03,$03,$03,$03,$03,$03,$1D,$1D,$1D,$AA,$03,$03,$03
	dc.b	$07,$07,$D9,$0A,$10,$0A,$0A,$0A,$0A,$0A,$0A,$07,$07,$C9,$18,$18
	dc.b	$23,$35,$05,$05,$43,$43,$43,$28,$04,$04,$36,$25,$08,$D7,$0D,$0D
	dc.b	$0D,$0D,$D7,$0D,$0D,$0D,$0D,$0E,$0E,$0E,$0E,$0E,$0D,$72,$10,$0F
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$93,$7B,$8F,$88,$BC,$C4,$C0,$20
	dc.b	$69,$49,$20,$50,$11,$54,$54,$11,$13,$11,$11,$11,$11,$4A,$4A,$06
	dc.b	$06,$73,$06,$06,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$74,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$AA,$AA,$AA,$AA,$03,$03
	dc.b	$03,$07,$07,$10,$10,$0A,$0A,$0A,$0A,$0A,$0A,$2F,$D9,$A8,$1B,$18
	dc.b	$23,$35,$35,$35,$23,$12,$28,$28,$28,$04,$36,$08,$0E,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0E,$0E,$0E,$0E,$0D,$72,$72,$3C,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$32,$E3,$9A,$9C,$BE,$C2,$26
	dc.b	$20,$1A,$1A,$CD,$11,$38,$1C,$11,$13,$8A,$38,$38,$4C,$4A,$4A,$4A
	dc.b	$11,$11,$11,$4A,$74,$02,$06,$02,$02,$02,$02,$02,$02,$02,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$03,$03,$AA,$AA,$03,$03
	dc.b	$03,$03,$07,$07,$D9,$D9,$0A,$0A,$0A,$2F,$2F,$2F,$10,$10,$10,$1E
	dc.b	$09,$23,$23,$05,$15,$28,$43,$09,$09,$04,$09,$08,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0E,$0E,$0E,$0E,$0E,$72,$72,$10,$0F,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$2B,$82,$E8,$FB,$BA,$D6,$4F
	dc.b	$26,$1A,$1A,$CF,$44,$1C,$11,$74,$1C,$41,$6E,$4D,$4C,$11,$11,$11
	dc.b	$02,$02,$73,$74,$4A,$4A,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03
	dc.b	$74,$74,$44,$AA,$03,$03,$03,$03,$03,$03,$03,$03,$03,$AA,$03,$03
	dc.b	$03,$07,$07,$07,$A8,$2F,$2F,$D9,$D9,$2F,$2F,$2F,$10,$72,$10,$10
	dc.b	$10,$09,$05,$43,$04,$28,$28,$09,$28,$09,$0D,$0D,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0E,$0E,$0D,$0D,$0E,$08,$1E,$10,$3C,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0C,$AE,$86,$BB,$BE,$79
	dc.b	$63,$1A,$68,$68,$44,$13,$73,$4A,$1C,$41,$7E,$41,$1C,$4A,$73,$73
	dc.b	$06,$06,$06,$06,$74,$11,$02,$02,$74,$03,$44,$44,$74,$03,$44,$44
	dc.b	$44,$44,$DC,$1D,$44,$DC,$44,$03,$03,$03,$AA,$03,$03,$03,$07,$07
	dc.b	$03,$03,$03,$07,$A8,$07,$2F,$D9,$72,$2F,$2F,$2F,$2F,$10,$10,$10
	dc.b	$10,$10,$1E,$43,$28,$04,$28,$04,$1E,$0D,$0D,$0D,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0E,$0D,$0E,$0E,$08,$1E,$72,$0D,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$8C,$E3,$9A,$9C,$78
	dc.b	$20,$1A,$1A,$1A,$CD,$73,$73,$6B,$4A,$4C,$B4,$38,$8A,$4A,$73,$06
	dc.b	$11,$06,$06,$06,$02,$02,$74,$44,$44,$74,$44,$44,$74,$44,$44,$44
	dc.b	$44,$44,$44,$5D,$5D,$5D,$DC,$1D,$03,$03,$03,$03,$03,$07,$07,$07
	dc.b	$07,$03,$07,$10,$1E,$07,$07,$07,$07,$07,$2F,$2F,$D9,$10,$10,$10
	dc.b	$10,$10,$10,$09,$28,$09,$09,$0D,$0D,$0D,$10,$0D,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$08,$1E,$2F,$10,$0F,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$2B,$82,$CE,$D2,$D5
	dc.b	$5F,$20,$1A,$1A,$1A,$DF,$13,$6B,$6B,$4A,$11,$4A,$11,$4A,$4A,$06
	dc.b	$06,$06,$02,$06,$02,$44,$44,$44,$02,$02,$74,$44,$44,$AA,$44,$44
	dc.b	$44,$44,$44,$DC,$5D,$5D,$44,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$AA
	dc.b	$03,$07,$07,$07,$07,$07,$07,$2F,$07,$07,$07,$07,$1E,$72,$10,$10
	dc.b	$10,$10,$10,$1E,$09,$1E,$10,$0D,$0D,$10,$10,$0D,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$C9,$07,$10,$3C,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0A,$7B,$E8,$FB
	dc.b	$BA,$5F,$20,$1A,$56,$2C,$DC,$1F,$4A,$11,$4A,$6B,$4A,$06,$06,$06
	dc.b	$73,$73,$06,$06,$73,$44,$74,$44,$02,$02,$03,$44,$44,$44,$44,$1D
	dc.b	$44,$44,$44,$DC,$5D,$DC,$5D,$5D,$5D,$5D,$1D,$1D,$1D,$1D,$03,$03
	dc.b	$03,$07,$07,$07,$07,$07,$07,$07,$07,$07,$A8,$D9,$72,$A8,$10,$10
	dc.b	$10,$10,$10,$10,$10,$10,$10,$0D,$0D,$10,$10,$0D,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$0D,$1E,$07,$2F,$10,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0C,$AB,$B8
	dc.b	$A4,$BC,$69,$6F,$1A,$1A,$97,$11,$06,$11,$11,$4A,$11,$73,$06,$73
	dc.b	$73,$73,$11,$02,$44,$02,$02,$74,$02,$02,$02,$02,$44,$44,$44,$74
	dc.b	$AA,$44,$44,$03,$1D,$1D,$44,$44,$44,$03,$03,$03,$07,$07,$07,$03
	dc.b	$03,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$1E,$1E,$07
	dc.b	$1B,$1B,$1B,$1E,$10,$10,$0D,$10,$1E,$10,$10,$0D,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$0D,$1E,$07,$2F,$10,$01,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$71,$6C
	dc.b	$86,$A4,$BC,$3A,$7D,$1A,$59,$40,$73,$11,$11,$11,$73,$73,$73,$06
	dc.b	$73,$73,$11,$02,$02,$02,$11,$02,$02,$02,$02,$02,$02,$03,$03,$03
	dc.b	$02,$03,$AA,$AA,$AA,$1D,$03,$03,$03,$03,$03,$03,$03,$07,$03,$03
	dc.b	$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$1E,$07
	dc.b	$1B,$A9,$1E,$1E,$10,$10,$A8,$10,$1E,$1E,$0D,$0D,$0D,$0D,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$0D,$1E,$07,$07,$10,$0F,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$8C
	dc.b	$E3,$F3,$9D,$89,$20,$9B,$1A,$59,$4C,$06,$11,$4A,$4A,$06,$73,$02
	dc.b	$06,$06,$06,$06,$02,$02,$02,$74,$74,$02,$74,$74,$74,$02,$03,$03
	dc.b	$03,$03,$03,$03,$03,$03,$AA,$AA,$03,$03,$03,$03,$03,$07,$07,$07
	dc.b	$07,$A9,$1B,$07,$07,$07,$07,$07,$07,$07,$07,$1B,$07,$07,$1E,$1E
	dc.b	$1E,$1E,$1E,$1E,$1E,$1E,$10,$10,$A8,$1B,$0D,$10,$0D,$1E,$0D,$0D
	dc.b	$0D,$0D,$0D,$0D,$08,$C9,$07,$10,$3C,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2B
	dc.b	$64,$E5,$F3,$9C,$BC,$49,$1A,$59,$34,$02,$02,$06,$06,$06,$06,$06
	dc.b	$06,$06,$06,$06,$06,$06,$06,$74,$02,$02,$02,$02,$74,$02,$03,$03
	dc.b	$03,$03,$03,$02,$03,$03,$03,$03,$03,$03,$AA,$AA,$AA,$1D,$AA,$07
	dc.b	$07,$07,$07,$07,$1D,$1D,$1D,$1D,$1D,$1D,$2E,$2E,$2E,$1B,$07,$1E
	dc.b	$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$10,$72,$1E,$08,$1E
	dc.b	$1E,$1E,$0D,$1E,$A9,$03,$0A,$3C,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$2B,$1F,$8E,$F3,$9C,$89,$D3,$7D,$59,$DF,$06,$06,$73,$73,$06,$06
	dc.b	$06,$06,$06,$06,$02,$02,$73,$74,$02,$02,$02,$02,$02,$02,$02,$03
	dc.b	$03,$AA,$03,$03,$03,$03,$03,$03,$AA,$03,$03,$03,$03,$03,$07,$07
	dc.b	$07,$07,$07,$07,$1D,$AC,$1D,$1D,$1D,$2E,$3D,$2E,$1B,$1B,$A9,$07
	dc.b	$07,$1B,$A9,$1B,$1B,$A9,$1E,$1E,$1E,$1E,$1B,$1E,$09,$1B,$CA,$CA
	dc.b	$1B,$09,$C9,$A9,$03,$2F,$7A,$01,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$01,$7A,$82,$8E,$F3,$9C,$78,$49,$17,$CD,$02,$06,$11,$11,$73,$06
	dc.b	$06,$06,$06,$06,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$AA,$03,$03,$03,$03,$03,$03,$03,$AA,$03,$03,$03,$03,$07,$07,$1D
	dc.b	$07,$07,$07,$07,$1D,$1D,$2E,$2E,$1D,$AD,$1B,$1D,$1D,$1B,$07,$07
	dc.b	$07,$A9,$1B,$1B,$1B,$1B,$1B,$1B,$C9,$1B,$2E,$CA,$22,$22,$22,$2E
	dc.b	$12,$1B,$A9,$AA,$2F,$7A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$7A,$1F,$E3,$B8,$D4,$BC,$2A,$E0,$02,$06,$4A,$4A,$06,$06
	dc.b	$06,$06,$06,$06,$06,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$07,$07
	dc.b	$07,$07,$07,$1D,$1D,$AD,$AC,$1D,$1D,$2E,$2E,$2E,$1D,$1B,$A9,$1B
	dc.b	$1B,$1B,$1B,$1B,$94,$2E,$2E,$2E,$1B,$2E,$22,$3D,$34,$34,$22,$1B
	dc.b	$1B,$AA,$AA,$2F,$7A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$92,$7A,$64,$6C,$B8,$F7,$BA,$89,$4D,$73,$4A,$06,$06,$06
	dc.b	$06,$06,$06,$06,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$74,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$1D
	dc.b	$1D,$07,$1D,$AD,$5D,$5D,$2E,$AD,$1D,$2E,$2E,$2E,$AD,$1D,$1B,$1B
	dc.b	$1B,$1B,$1B,$2E,$CD,$3D,$3D,$E4,$CA,$2E,$22,$34,$3D,$12,$09,$1B
	dc.b	$AA,$AA,$2F,$3C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$2B,$8C,$7C,$EB,$F7,$D1,$5B,$47,$41,$11,$06,$06
	dc.b	$4A,$06,$06,$06,$06,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$1D
	dc.b	$AD,$5D,$AC,$1D,$AC,$2E,$2E,$AD,$1D,$2E,$5D,$2E,$2E,$2E,$1B,$1B
	dc.b	$1B,$CA,$1B,$1B,$1B,$12,$2E,$12,$2E,$2E,$2E,$2E,$1B,$1B,$AD,$1D
	dc.b	$03,$0A,$3C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$2B,$52,$66,$B3,$F2,$D4,$F8,$29,$4B,$41,$74
	dc.b	$4A,$4A,$4A,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$07,$07,$AA,$07,$07
	dc.b	$1D,$2E,$5D,$AC,$AD,$2E,$40,$3D,$3D,$3D,$3D,$3D,$AD,$2E,$2E,$2E
	dc.b	$CA,$CA,$1B,$CA,$1B,$1B,$1B,$C8,$12,$12,$1B,$09,$2E,$2E,$74,$03
	dc.b	$0A,$3C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$0F,$0C,$84,$8E,$B8,$F7,$F8,$45,$5C,$5E
	dc.b	$B4,$11,$73,$44,$74,$06,$02,$02,$02,$02,$02,$02,$02,$02,$02,$74
	dc.b	$AA,$03,$03,$03,$03,$03,$AA,$1D,$1D,$1D,$AA,$03,$1D,$5D,$5D,$5D
	dc.b	$AC,$AC,$1D,$50,$31,$3F,$30,$34,$40,$40,$40,$40,$2E,$2E,$2E,$1D
	dc.b	$CA,$CA,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$12,$E4,$A2,$74,$37,$10
	dc.b	$0F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$46,$64,$6C,$EB,$F2,$D1,$F5,$47
	dc.b	$BD,$4B,$55,$41,$44,$03,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.b	$03,$03,$AA,$44,$1D,$1D,$44,$5D,$3D,$50,$5D,$5D,$3D,$CF,$3F,$40
	dc.b	$CF,$45,$5C,$4F,$24,$3D,$40,$40,$40,$CF,$3F,$40,$2E,$2E,$2E,$AF
	dc.b	$AF,$2E,$2E,$CA,$1B,$1B,$1B,$1B,$1B,$E4,$5D,$A2,$74,$2F,$10,$0F
	dc.b	$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$01,$2B,$32,$7B,$8E,$ED,$D4,$F6
	dc.b	$7E,$78,$5C,$4B,$5E,$4B,$53,$4C,$44,$03,$02,$02,$74,$02,$02,$74
	dc.b	$44,$44,$DC,$44,$1D,$1D,$DC,$5D,$40,$3F,$45,$47,$5C,$4F,$4F,$5C
	dc.b	$4F,$5F,$5F,$2A,$45,$3F,$3F,$24,$2D,$3F,$3D,$CD,$34,$CD,$CD,$3D
	dc.b	$2E,$2E,$2E,$94,$1B,$1B,$1B,$12,$E4,$A2,$44,$03,$0A,$3C,$01,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$0C,$64,$7C,$E8,$F2
	dc.b	$D1,$F6,$EF,$47,$BD,$BD,$5E,$47,$4B,$5A,$5A,$4D,$8B,$5A,$5A,$4D
	dc.b	$4D,$47,$BD,$5C,$5C,$47,$5C,$5C,$BE,$BE,$79,$79,$79,$79,$79,$79
	dc.b	$79,$5F,$5F,$2A,$3F,$31,$31,$45,$29,$31,$3F,$3F,$40,$40,$34,$3D
	dc.b	$AF,$2E,$2E,$2E,$2E,$2E,$E4,$A2,$8A,$74,$37,$10,$0F,$01,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$0F,$32,$84,$6C
	dc.b	$E8,$F2,$D1,$F6,$EF,$5A,$5E,$78,$89,$4B,$4D,$4D,$E9,$50,$4D,$5A
	dc.b	$45,$4B,$B9,$45,$4F,$89,$89,$BE,$D6,$D6,$D6,$BE,$79,$79,$5F,$BD
	dc.b	$5C,$FA,$31,$CF,$24,$2A,$2A,$FA,$FA,$29,$31,$3F,$40,$40,$CD,$3D
	dc.b	$3D,$3D,$3D,$3D,$E4,$5D,$8A,$4A,$52,$0A,$7A,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$93,$71
	dc.b	$7B,$E5,$ED,$F2,$F1,$F6,$EF,$53,$4D,$4B,$4B,$5C,$BD,$5B,$5C,$FA
	dc.b	$5E,$45,$45,$5A,$5A,$31,$45,$47,$5C,$BD,$BD,$5C,$FA,$47,$45,$3F
	dc.b	$3F,$3F,$45,$5C,$4F,$4F,$2A,$47,$31,$2D,$3F,$3F,$3F,$30,$30,$30
	dc.b	$30,$40,$3D,$4C,$54,$4A,$02,$0A,$7A,$0F,$01,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.b	$93,$8C,$7B,$E5,$EA,$ED,$F1,$F6,$F5,$5A,$5A,$4D,$EE,$EE,$31,$31
	dc.b	$5A,$B9,$B9,$45,$B9,$5A,$3F,$53,$40,$50,$50,$50,$50,$3F,$45,$47
	dc.b	$5C,$4F,$4F,$2A,$FA,$29,$45,$24,$45,$24,$31,$2D,$30,$3F,$2D,$40
	dc.b	$50,$B1,$54,$13,$02,$0C,$10,$0F,$01,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$0F,$93,$52,$84,$7C,$CE,$ED,$F1,$F1,$F6,$F5,$4B,$5A,$EE,$3F
	dc.b	$53,$3F,$4D,$4D,$5A,$45,$31,$4D,$4D,$53,$53,$3F,$3F,$3F,$31,$31
	dc.b	$31,$31,$31,$24,$45,$45,$45,$31,$2D,$3F,$3F,$3F,$3F,$53,$38,$CB
	dc.b	$95,$6B,$02,$37,$10,$0F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$01,$0F,$7A,$32,$1F,$7B,$E5,$CE,$ED,$F1,$F1,$F6,$D0,$EF
	dc.b	$8B,$4D,$3F,$4D,$3F,$4D,$31,$31,$45,$45,$45,$45,$45,$45,$45,$45
	dc.b	$45,$45,$45,$31,$31,$31,$31,$24,$31,$EE,$B7,$B4,$CB,$95,$13,$4A
	dc.b	$52,$0A,$10,$0F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$01,$0F,$0A,$52,$82,$7B,$7C,$E5,$EA,$EA,$F1
	dc.b	$F6,$D0,$D0,$EF,$7E,$4B,$4B,$4B,$47,$47,$47,$2A,$2A,$47,$47,$45
	dc.b	$31,$31,$31,$31,$EE,$8B,$B7,$B4,$E6,$CB,$CB,$95,$4A,$52,$0C,$0A
	dc.b	$7A,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$01,$0F,$2B,$0A,$32,$8C,$84,$AE,$7C
	dc.b	$E5,$B6,$EA,$EA,$EA,$EA,$EC,$EC,$EC,$D0,$EC,$EC,$EC,$B5,$B5,$B5
	dc.b	$B5,$B5,$B5,$B5,$CC,$CC,$A3,$95,$6B,$06,$02,$0C,$10,$7A,$0F,$01
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0F,$93,$0C,$32
	dc.b	$8C,$1F,$84,$7B,$AE,$AE,$AE,$CC,$E2,$E5,$E5,$CC,$CC,$CC,$CC,$AE
	dc.b	$A3,$A3,$95,$6B,$4A,$52,$52,$0C,$0A,$7A,$7A,$0F,$01,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
	dc.b	$0F,$2B,$7A,$93,$0C,$0C,$32,$52,$52,$52,$8C,$8C,$8C,$52,$52,$32
	dc.b	$0C,$0C,$0C,$0A,$7A,$2B,$0F,$01,$01,$01,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$92,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$01,$01,$01,$01,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
	dc.b	$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

;palette data: number of colors, then the palette entries
	dc.w	$0100,$0000,$0040,$1184,$1144,$1886,$20C8,$11C4,$1104,$1084,$18C6,$0902,$290A,$0942,$0882,$0842
	dc.w	$0080,$08C2,$19C6,$2108,$1A06,$314C,$18C8,$1044,$398E,$310A,$210A,$41D0,$1906,$2208,$1946,$10C4
	dc.w	$1204,$5254,$4A12,$294A,$28C8,$4A52,$1086,$5A96,$294C,$20C6,$5294,$5AD6,$00C0,$318E,$4210,$2148
	dc.w	$1102,$39CE,$4250,$0982,$0844,$318C,$2908,$1884,$1142,$2A0A,$49D0,$62D8,$394C,$0880,$298A,$2A4A
	dc.w	$3A0E,$31CC,$324C,$418E,$2086,$1986,$4A92,$0100,$52D4,$314E,$5212,$19C4,$4AD2,$21C8,$3A4E,$290C
	dc.w	$6318,$29CA,$5A54,$1182,$320C,$2206,$3A8E,$39D0,$314A,$310C,$3990,$4290,$5B56,$5B16,$2188,$5314
	dc.w	$6B5A,$398C,$41CE,$28CA,$4A54,$1202,$1206,$1AC4,$20CA,$4212,$6B1A,$0840,$1A04,$2346,$328C,$4B12
	dc.w	$5296,$8460,$09C2,$10C2,$11C6,$1984,$294E,$30CA,$4A10,$6398,$739C,$08C0,$1A84,$2306,$4190,$42D0
	dc.w	$5A94,$6296,$0944,$1244,$1284,$1A44,$3190,$450C,$5252,$6594,$6B9A,$21C6,$428E,$11C2,$2386,$2BC8
	dc.w	$3CCA,$390C,$5AD8,$0042,$0900,$1908,$2246,$2C08,$298E,$390A,$394E,$4D4E,$49D2,$64D4,$6514,$62D6
	dc.w	$1242,$1146,$18CA,$2186,$2286,$5D52,$7C1E,$B5AC,$0940,$08C4,$1904,$1944,$1B04,$1948,$2146,$22C6
	dc.w	$214A,$210C,$2A08,$30C8,$3408,$324A,$32CA,$334A,$3A4C,$44CC,$4292,$6454,$6554,$6396,$6358,$73DC
	dc.w	$741C,$8420,$8CA2,$9CE6,$9D26,$A528,$0140,$0980,$0984,$10C6,$18C4,$2106,$2A48,$2AC8,$298C,$33C8
	dc.w	$31CE,$430E,$5450,$5590,$5214,$5C92,$6494,$7BDE,$0082,$0A02,$0904,$1042,$1888,$1988,$19C8,$2248
	dc.w	$218A,$21CA,$220A,$2B06,$2B86,$2948,$2B48,$2A8A,$3448,$344A,$320E,$3BCA,$3C8A,$3B0C,$444C,$424E
	dc.w	$42CE,$4D4C,$4C0E,$4CCE,$4D0E,$4990,$4B10,$4B90,$5510,$5352,$5354,$52D6,$5D90,$5B14,$5A56,$65D2
	dc.w	$6256